@facts
p_1415(c,c,c).
p_685(c,c,c,c,c,c,c,c,c,c,c).
p_1788(c).
p_124(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1141(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1926(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_70(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2014(c,c,c,c,c,c,c,c,c,c,c,c).
p_387(c,c).
p_2146(c,c,c).
p_2436(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1596(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1749(c,c,c,c,c,c,c,c,c,c).
p_672(c,c,c,c,c,c,c,c,c,c,c,c).
p_901(c,c,c,c,c).
p_2282(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1901(c,c,c,c,c).
p_1488(c,c,c,c,c,c,c,c).
p_37(c,c,c,c,c,c,c,c,c,c,c).
p_1688(c,c,c,c).
p_2323(c,c,c,c,c).
p_8(c,c,c,c,c).
p_1189(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_958(c,c,c,c,c,c).
p_36(c,c,c,c,c,c,c,c,c).
p_619(c,c).
p_320(c,c,c,c,c,c,c,c,c,c,c,c).
p_20(c,c,c,c,c,c).
p_1046(c,c,c,c,c,c,c,c,c).
p_308(c,c,c,c,c,c,c,c,c).
p_878(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1526(c,c,c,c,c,c,c,c,c,c,c).
p_1832(c,c,c).
p_34(c,c,c,c,c,c).
p_489(c,c,c,c,c,c,c,c,c,c).
p_2297(c,c,c,c,c,c,c).
p_1075(c,c,c,c,c,c).
p_873(c,c,c,c,c,c,c,c,c).
p_1736(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1691(c,c,c,c,c,c,c,c,c,c,c,c).
p_1219(c,c,c,c).
p_1005(c,c,c,c,c,c,c,c,c,c).
p_1679(c,c).
p_55(c).
p_1025(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2491(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1250(c,c,c,c,c,c).
p_2169(c,c,c,c,c,c,c,c,c,c).
p_782(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1263(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_828(c,c).
p_2224(c,c).
p_250(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_30(c,c,c,c,c,c).
p_1092(c,c,c,c,c,c,c,c,c,c,c,c).
p_1751(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1519(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2103(c,c,c).
p_2269(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2108(c,c).
p_1603(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1424(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1517(c,c,c,c,c,c,c,c,c,c).
p_2306(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_360(c,c,c,c,c,c,c,c,c,c,c,c).
p_2326(c,c,c,c,c,c,c,c,c).
p_959(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1521(c,c,c,c).
p_1662(c).
p_1028(c,c,c,c).
p_2375(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1327(c,c,c,c,c,c,c,c,c).
p_1906(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_985(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_25(c,c,c,c,c,c,c,c).
p_2486(c,c,c,c,c,c,c,c,c,c,c).
@rules
p_1603(X4,X2,X3,X3,X1,X3,X4,X2,X1,X3,X2,X4,X1,X3,X5,X4,X5) :- p_8(X1,X2,X3,X4,X5).
p_320(X2,X3,X2,X1,X1,X1,X2,X1,X1,X2,X3,X2) :- p_2146(X1,X2,X3).
p_1603(X5,X1,X1,X2,X1,X5,X1,X4,X3,X4,X3,X1,X18,X2,X3,X21,X4) :- p_1901(X1,X2,X3,X4,X5).
p_2224(X1,X1) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_782(X2,X5,X2,X3,X1,X3,X2,X11,X3,X1,X3,X2,X1,X2,X3,X1,X3) :- p_2103(X1,X2,X3).
p_489(X15,X2,X15,X12,X1,X10,X7,X14,X15,X5) :- p_1906(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_25(X17,X5,X15,X5,X15,X11,X5,X3) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1517(X9,X15,X9,X1,X1,X4,X2,X2,X9,X2) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1250(X3,X13,X1,X4,X11,X7) :- p_2269(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2169(X1,X2,X2,X1,X2,X2,X1,X2,X1,X2) :- p_828(X1,X2).
p_20(X15,X3,X10,X13,X8,X4) :- p_1926(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1901(X5,X6,X7,X2,X4) :- p_37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1141(X1,X6,X4,X6,X5,X4,X1,X14,X1,X6,X6,X2,X6,X2,X2,X5,X3,X24,X1,X3) :- p_20(X1,X2,X3,X4,X5,X6).
p_2169(X5,X9,X6,X7,X4,X17,X7,X9,X5,X8) :- p_1526(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2306(X4,X21,X12,X14,X2,X5,X12,X15,X4,X15,X8,X11,X11,X19,X18,X2,X1,X16) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_958(X3,X4,X3,X2,X2,X3) :- p_1028(X1,X2,X3,X4).
p_2306(X15,X4,X13,X1,X14,X16,X10,X10,X8,X5,X5,X6,X4,X7,X6,X3,X18,X5) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1075(X1,X2,X1,X2,X2,X1) :- p_1832(X1,X2,X3).
p_37(X9,X9,X6,X9,X3,X1,X1,X2,X9,X4,X9) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1519(X3,X2,X1,X4,X4,X1,X5,X5,X5,X1,X3,X4,X3,X5,X3,X1) :- p_2323(X1,X2,X3,X4,X5).
p_2108(X6,X6) :- p_30(X1,X2,X3,X4,X5,X6).
p_2297(X17,X5,X7,X9,X2,X8,X12) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1662(X5) :- p_20(X1,X2,X3,X4,X5,X6).
p_1263(X6,X3,X5,X5,X9,X9,X5,X8,X5,X19,X7,X5,X1,X9,X5,X2,X3) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1189(X2,X3,X1,X2,X2,X2,X3,X3,X3,X2,X2,X3,X3,X3,X1,X1,X1,X3,X3,X3) :- p_2103(X1,X2,X3).
p_1736(X5,X5,X1,X4,X4,X6,X6,X5,X4,X6,X6,X1,X3,X6,X3,X2,X3,X6,X5) :- p_1075(X1,X2,X3,X4,X5,X6).
p_1005(X1,X3,X2,X4,X5,X1,X4,X3,X5,X5) :- p_2323(X1,X2,X3,X4,X5).
p_1906(X2,X11,X1,X7,X3,X9,X8,X6,X5,X4,X6,X2,X5,X1,X1,X3,X5,X1,X9,X29) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1263(X4,X3,X4,X1,X4,X3,X4,X1,X1,X14,X2,X1,X1,X1,X3,X2,X1) :- p_1521(X1,X2,X3,X4).
p_672(X8,X1,X13,X10,X7,X16,X2,X10,X8,X2,X7,X5) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_901(X1,X1,X1,X1,X1) :- p_1662(X1).
p_20(X2,X6,X4,X3,X11,X6) :- p_30(X1,X2,X3,X4,X5,X6).
p_1832(X5,X6,X9) :- p_36(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1189(X3,X1,X3,X3,X1,X3,X1,X2,X2,X1,X1,X1,X3,X3,X2,X2,X2,X2,X3,X1) :- p_2103(X1,X2,X3).
p_1415(X4,X3,X5) :- p_1901(X1,X2,X3,X4,X5).
p_387(X2,X4) :- p_20(X1,X2,X3,X4,X5,X6).
p_30(X1,X1,X5,X1,X2,X1) :- p_2108(X1,X2).
p_2269(X4,X2,X1,X8,X4,X1,X4,X12,X2,X4,X4,X2,X4,X4,X2,X1) :- p_1028(X1,X2,X3,X4).
p_1832(X8,X4,X2) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_873(X4,X9,X11,X12,X2,X13,X6,X1,X4) :- p_124(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_878(X9,X2,X4,X9,X5,X6,X11,X10,X8,X1,X10,X7,X2,X7,X11,X2,X7,X11) :- p_1691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_685(X2,X1,X1,X1,X2,X1,X1,X2,X2,X2,X2) :- p_387(X1,X2).
p_1596(X8,X4,X20,X5,X13,X19,X8,X17,X10,X17,X11,X14,X18,X1,X19,X16,X6,X12,X10,X14) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_308(X6,X6,X12,X6,X10,X9,X15,X13,X9) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_308(X6,X5,X6,X5,X2,X7,X6,X6,X5) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_489(X11,X12,X9,X1,X1,X4,X3,X13,X2,X7) :- p_782(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2326(X2,X6,X2,X4,X6,X6,X2,X4,X1) :- p_1075(X1,X2,X3,X4,X5,X6).
p_1526(X5,X1,X9,X7,X4,X4,X2,X1,X5,X2,X9) :- p_1327(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1250(X4,X11,X6,X9,X10,X6) :- p_2486(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_619(X2,X15) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1415(X5,X9,X2) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1219(X5,X2,X12,X5) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2224(X1,X3) :- p_55(X1).
p_1415(X2,X14,X11) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1603(X2,X13,X14,X6,X16,X9,X12,X11,X16,X10,X5,X15,X13,X7,X6,X13,X17) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_37(X1,X1,X11,X16,X5,X16,X16,X18,X14,X3,X18) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1521(X6,X6,X6,X5) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2297(X16,X7,X4,X12,X16,X2,X10) :- p_1519(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_37(X8,X13,X18,X13,X1,X14,X22,X8,X9,X14,X3) :- p_2375(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1028(X2,X2,X2,X10) :- p_1526(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1488(X8,X6,X7,X9,X10,X9,X10,X8) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2323(X15,X10,X11,X12,X5) :- p_2375(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1603(X2,X1,X2,X1,X1,X2,X2,X2,X2,X12,X2,X1,X2,X2,X2,X1,X2) :- p_1679(X1,X2).
p_37(X1,X1,X1,X1,X2,X2,X2,X2,X1,X2,X1) :- p_2108(X1,X2).
p_124(X2,X1,X1,X2,X2,X1,X2,X2,X1,X1,X1,X1,X2,X2,X2,X2,X1,X1) :- p_828(X1,X2).
p_901(X2,X4,X3,X6,X1) :- p_958(X1,X2,X3,X4,X5,X6).
p_250(X4,X7,X10,X5,X3,X5,X3,X4,X8,X11,X9,X12,X2,X7,X11,X6,X6,X10,X7) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_20(X1,X1,X1,X1,X1,X1) :- p_1788(X1).
p_2014(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_1662(X2) :- p_1028(X1,X2,X3,X4).
p_828(X5,X7) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_2486(X17,X9,X12,X4,X7,X15,X5,X12,X13,X2,X2) :- p_2436(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_387(X1,X1) :- p_1662(X1).
p_2014(X2,X2,X1,X6,X1,X1,X1,X2,X2,X2,X1,X2) :- p_1679(X1,X2).
p_2486(X13,X14,X2,X10,X8,X7,X5,X5,X7,X4,X8) :- p_672(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_685(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_25(X9,X9,X7,X3,X2,X2,X5,X4) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1736(X2,X1,X5,X2,X2,X1,X2,X1,X11,X2,X2,X2,X1,X2,X1,X1,X1,X1,X1) :- p_387(X1,X2).
p_672(X4,X9,X9,X13,X9,X10,X2,X10,X6,X11,X6,X12) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2323(X2,X1,X2,X1,X1) :- p_387(X1,X2).
p_1526(X4,X1,X6,X6,X7,X4,X8,X8,X2,X7,X21) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1749(X5,X2,X3,X5,X6,X4,X4,X2,X5,X5) :- p_1075(X1,X2,X3,X4,X5,X6).
p_2375(X5,X3,X1,X2,X3,X4,X5,X1,X5,X5,X2,X5,X3,X3,X2) :- p_1901(X1,X2,X3,X4,X5).
p_25(X5,X8,X4,X2,X3,X1,X4,X6) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1736(X3,X5,X4,X1,X1,X3,X6,X6,X6,X2,X2,X1,X1,X5,X3,X1,X3,X2,X6) :- p_1075(X1,X2,X3,X4,X5,X6).
p_1749(X7,X6,X17,X15,X4,X18,X11,X9,X7,X19) :- p_1189(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1691(X10,X4,X10,X5,X9,X18,X8,X1,X1,X10,X11,X12) :- p_320(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_360(X11,X12,X1,X5,X10,X6,X4,X2,X6,X12,X3,X5) :- p_360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_619(X2,X10) :- p_360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_124(X2,X3,X4,X4,X2,X2,X5,X2,X5,X2,X4,X2,X5,X2,X3,X2,X4,X4) :- p_1250(X1,X2,X3,X4,X5,X6).
p_901(X4,X1,X2,X2,X2) :- p_1415(X1,X2,X3).
p_878(X5,X3,X2,X7,X10,X8,X6,X6,X11,X8,X8,X4,X5,X1,X9,X1,X6,X11) :- p_2486(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2146(X9,X6,X2) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2486(X2,X3,X3,X3,X2,X2,X2,X1,X1,X2,X2) :- p_1415(X1,X2,X3).
p_1906(X2,X2,X1,X2,X2,X1,X1,X1,X1,X2,X1,X1,X1,X2,X1,X1,X1,X1,X2,X2) :- p_828(X1,X2).
p_55(X1) :- p_1415(X1,X2,X3).
p_250(X9,X2,X10,X20,X11,X11,X16,X12,X6,X15,X6,X6,X6,X14,X35,X36,X3,X15,X17) :- p_1906(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1263(X2,X1,X1,X1,X1,X1,X1,X2,X1,X2,X1,X2,X2,X2,X2,X1,X19) :- p_619(X1,X2).
p_308(X12,X9,X4,X3,X13,X12,X17,X27,X5) :- p_70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2436(X2,X6,X6,X4,X1,X1,X4,X3,X4,X3,X5,X2,X3,X5,X3,X5,X6,X2) :- p_1250(X1,X2,X3,X4,X5,X6).
p_36(X5,X10,X1,X4,X3,X3,X2,X7,X7) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_985(X3,X1,X1,X2,X3,X2,X1,X1,X1,X14,X4,X4,X4,X1,X1) :- p_1521(X1,X2,X3,X4).
p_2108(X1,X6) :- p_1521(X1,X2,X3,X4).
p_2491(X2,X6,X1,X23,X3,X15,X9,X7,X15,X7,X10,X4,X32) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_672(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_2323(X3,X3,X6,X6,X6) :- p_1250(X1,X2,X3,X4,X5,X6).
p_2269(X6,X7,X14,X1,X7,X7,X6,X2,X15,X12,X7,X5,X5,X13,X11,X4) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_20(X9,X8,X8,X8,X11,X3) :- p_320(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_489(X1,X1,X1,X1,X2,X1,X2,X1,X2,X2) :- p_619(X1,X2).
p_1519(X1,X1,X1,X1,X3,X1,X3,X2,X3,X3,X1,X3,X2,X3,X1,X2) :- p_2103(X1,X2,X3).
p_2224(X12,X2) :- p_672(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_37(X6,X3,X1,X1,X3,X2,X4,X6,X2,X3,X6) :- p_958(X1,X2,X3,X4,X5,X6).
p_958(X5,X2,X2,X1,X2,X11) :- p_1901(X1,X2,X3,X4,X5).
p_70(X4,X2,X2,X1,X3,X3,X1,X11,X2,X2,X3,X3,X2,X3,X1,X1,X1,X1,X1) :- p_2103(X1,X2,X3).
p_1025(X3,X18,X6,X12,X9,X5,X11,X7,X13,X10,X2,X1,X3,X13,X7) :- p_2269(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1250(X5,X5,X3,X9,X5,X4) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_489(X1,X3,X14,X11,X6,X10,X4,X10,X6,X1) :- p_2486(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1488(X5,X2,X3,X3,X10,X4,X3,X3) :- p_1901(X1,X2,X3,X4,X5).
p_985(X5,X8,X7,X13,X13,X13,X10,X24,X5,X16,X13,X10,X29,X7,X16) :- p_1926(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1832(X1,X1,X1) :- p_1679(X1,X2).
p_360(X2,X5,X2,X2,X3,X1,X2,X2,X1,X2,X1,X3) :- p_1832(X1,X2,X3).
p_1596(X1,X9,X2,X9,X4,X1,X10,X2,X5,X5,X21,X8,X4,X6,X8,X6,X4,X10,X10,X8) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_619(X3,X2) :- p_1679(X1,X2).
p_30(X15,X16,X7,X16,X5,X7) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2491(X3,X7,X20,X3,X15,X10,X6,X17,X10,X11,X5,X12,X3) :- p_782(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2486(X2,X6,X3,X8,X3,X5,X3,X4,X10,X4,X2) :- p_672(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_34(X8,X2,X6,X5,X7,X9) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_70(X8,X8,X2,X4,X7,X2,X5,X5,X6,X1,X7,X7,X2,X6,X4,X8,X7,X5,X8) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2108(X6,X6) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1596(X8,X9,X2,X3,X2,X17,X11,X9,X1,X10,X7,X1,X7,X1,X1,X2,X7,X6,X5,X11) :- p_685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1749(X3,X4,X3,X3,X3,X4,X1,X4,X3,X4) :- p_1028(X1,X2,X3,X4).
p_1519(X6,X17,X8,X5,X18,X13,X7,X2,X14,X6,X16,X10,X2,X10,X7,X9) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1424(X3,X5,X2,X5,X4,X3,X4,X5,X1,X6,X4,X4,X4,X4,X5,X5,X2) :- p_30(X1,X2,X3,X4,X5,X6).
p_2014(X15,X17,X5,X17,X1,X9,X11,X4,X16,X14,X7,X5) :- p_782(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_20(X1,X3,X5,X4,X3,X8) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1926(X6,X10,X9,X1,X2,X7,X26,X13,X17,X14,X16,X7,X9,X4,X3,X15) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1263(X6,X1,X6,X1,X2,X1,X6,X6,X6,X8,X1,X2,X3,X4,X1,X4,X3) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_308(X2,X1,X2,X4,X4,X3,X3,X1,X1) :- p_1075(X1,X2,X3,X4,X5,X6).
p_320(X7,X14,X15,X15,X13,X8,X12,X4,X3,X4,X2,X13) :- p_985(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_828(X10,X6) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1901(X1,X5,X5,X7,X6) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_2169(X7,X9,X12,X6,X4,X1,X4,X9,X10,X7) :- p_320(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1926(X7,X5,X11,X3,X4,X3,X6,X9,X7,X10,X15,X2,X1,X14,X6,X4) :- p_985(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1424(X2,X1,X2,X2,X2,X2,X2,X1,X1,X2,X2,X1,X2,X2,X2,X2,X2) :- p_619(X1,X2).
p_1519(X7,X7,X4,X16,X8,X4,X8,X14,X4,X10,X12,X12,X12,X3,X4,X7) :- p_1926(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2108(X2,X2) :- p_2224(X1,X2).
p_36(X6,X1,X4,X4,X11,X2,X4,X4,X11) :- p_1526(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1025(X1,X1,X2,X1,X1,X2,X2,X1,X1,X1,X1,X2,X2,X2,X2) :- p_1679(X1,X2).
p_1092(X18,X9,X19,X11,X19,X16,X4,X1,X1,X7,X8,X2) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1926(X8,X9,X4,X7,X3,X6,X2,X2,X1,X7,X9,X3,X22,X2,X3,X7) :- p_1327(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1141(X2,X6,X8,X7,X9,X1,X11,X9,X11,X11,X3,X8,X10,X11,X6,X1,X1,X6,X11,X8) :- p_685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_672(X2,X2,X1,X1,X2,X1,X9,X2,X2,X1,X2,X2) :- p_2224(X1,X2).
p_873(X11,X2,X2,X3,X2,X7,X8,X5,X10) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1691(X5,X3,X17,X5,X11,X8,X16,X6,X7,X27,X28,X9) :- p_782(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_672(X5,X3,X3,X1,X1,X4,X4,X1,X1,X15,X1,X2) :- p_901(X1,X2,X3,X4,X5).
p_1189(X2,X1,X2,X1,X1,X1,X2,X1,X11,X1,X1,X2,X2,X2,X2,X1,X1,X1,X1,X22) :- p_2108(X1,X2).
p_20(X8,X16,X10,X13,X1,X20) :- p_1596(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1906(X13,X6,X20,X19,X15,X11,X17,X6,X6,X17,X8,X3,X4,X3,X1,X17,X4,X18,X3,X17) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_320(X1,X2,X1,X2,X1,X1,X1,X2,X11,X1,X1,X14) :- p_1679(X1,X2).
p_8(X7,X1,X2,X11,X12) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_37(X12,X3,X9,X10,X2,X7,X20,X3,X3,X23,X8) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1901(X5,X12,X14,X24,X2) :- p_1189(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2491(X5,X1,X4,X1,X1,X2,X4,X5,X5,X3,X1,X4,X1) :- p_901(X1,X2,X3,X4,X5).
p_2436(X4,X7,X6,X4,X2,X7,X7,X8,X8,X4,X7,X2,X5,X4,X1,X7,X4,X8) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_672(X4,X5,X1,X4,X4,X4,X4,X2,X2,X2,X1,X5) :- p_1901(X1,X2,X3,X4,X5).
p_619(X7,X2) :- p_1691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2486(X1,X1,X1,X2,X1,X4,X12,X3,X3,X1,X3) :- p_1901(X1,X2,X3,X4,X5).
p_782(X3,X6,X4,X3,X5,X9,X4,X8,X19,X5,X5,X3,X5,X2,X3,X1,X3) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_36(X13,X12,X1,X9,X10,X11,X10,X13,X14) :- p_985(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_124(X3,X3,X2,X3,X3,X3,X2,X1,X4,X3,X1,X3,X2,X4,X3,X3,X2,X4) :- p_1521(X1,X2,X3,X4).
p_34(X11,X13,X5,X8,X5,X12) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2297(X4,X2,X5,X1,X1,X3,X4) :- p_958(X1,X2,X3,X4,X5,X6).
p_1250(X3,X2,X1,X4,X2,X10) :- p_1521(X1,X2,X3,X4).
p_360(X8,X10,X3,X3,X8,X9,X4,X19,X1,X8,X6,X1) :- p_1526(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_30(X4,X9,X12,X7,X5,X12) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_685(X5,X2,X1,X9,X6,X3,X2,X5,X2,X8,X5) :- p_1749(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_25(X1,X1,X2,X1,X1,X3,X2,X11) :- p_1415(X1,X2,X3).
p_1526(X1,X5,X12,X9,X4,X15,X8,X5,X2,X5,X3) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_901(X13,X12,X1,X11,X11) :- p_1141(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1603(X4,X3,X3,X1,X4,X2,X2,X1,X3,X2,X1,X3,X3,X4,X4,X2,X3) :- p_1028(X1,X2,X3,X4).
p_1832(X3,X21,X5) :- p_70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2491(X4,X21,X2,X5,X6,X13,X1,X16,X4,X12,X14,X6,X11) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2306(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_2323(X1,X3,X9,X9,X13) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2103(X2,X7,X2) :- p_901(X1,X2,X3,X4,X5).
p_2297(X11,X2,X9,X8,X6,X5,X10) :- p_320(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1691(X2,X1,X2,X1,X1,X3,X2,X1,X4,X1,X3,X1) :- p_1028(X1,X2,X3,X4).
p_1788(X2) :- p_1662(X1).
p_360(X13,X3,X9,X14,X13,X4,X6,X7,X15,X5,X12,X8) :- p_2375(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1749(X6,X3,X1,X2,X2,X2,X3,X2,X2,X2) :- p_1901(X1,X2,X3,X4,X5).
p_1603(X15,X9,X13,X15,X7,X19,X13,X5,X12,X6,X19,X31,X19,X7,X9,X8,X4) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1679(X6,X12) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1832(X8,X12,X16) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1517(X2,X9,X14,X15,X1,X7,X9,X6,X7,X1) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_685(X9,X4,X2,X4,X5,X7,X1,X5,X9,X8,X2) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_70(X13,X7,X11,X7,X9,X2,X8,X3,X7,X10,X17,X3,X12,X10,X16,X8,X7,X16,X15) :- p_2282(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1526(X10,X13,X7,X14,X3,X1,X14,X10,X10,X4,X4) :- p_2375(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2169(X4,X1,X1,X4,X1,X3,X3,X2,X5,X15) :- p_1901(X1,X2,X3,X4,X5).
p_308(X2,X7,X10,X2,X6,X4,X7,X6,X1) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_672(X2,X13,X1,X8,X16,X4,X26,X5,X17,X8,X8,X2) :- p_70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2103(X7,X20,X2) :- p_1141(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1005(X4,X5,X4,X1,X5,X1,X6,X3,X6,X1) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1736(X6,X12,X10,X2,X7,X6,X2,X4,X4,X3,X7,X12,X11,X12,X1,X12,X29,X1,X2) :- p_320(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2436(X3,X6,X5,X5,X8,X6,X18,X8,X10,X1,X1,X8,X24,X6,X7,X9,X7,X3) :- p_37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_360(X13,X4,X8,X18,X11,X5,X17,X4,X2,X8,X17,X10) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_672(X6,X4,X3,X2,X1,X9,X3,X1,X3,X1,X2,X5) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1005(X10,X3,X7,X1,X11,X6,X1,X8,X10,X4) :- p_2282(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1788(X2) :- p_8(X1,X2,X3,X4,X5).
p_901(X11,X8,X14,X13,X10) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1751(X5,X6,X4,X4,X2,X6,X2,X3,X3,X3,X5,X4,X4,X3,X2,X2,X3,X3,X6,X5) :- p_30(X1,X2,X3,X4,X5,X6).
p_25(X15,X3,X17,X4,X5,X10,X24,X5) :- p_782(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2323(X4,X4,X1,X2,X2) :- p_1521(X1,X2,X3,X4).
p_489(X4,X5,X2,X1,X6,X2,X5,X1,X5,X2) :- p_20(X1,X2,X3,X4,X5,X6).
p_1488(X1,X4,X2,X3,X9,X2,X3,X1) :- p_1688(X1,X2,X3,X4).
p_36(X6,X1,X12,X2,X6,X7,X12,X5,X1) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_55(X1) :- p_2108(X1,X2).
p_958(X4,X8,X5,X6,X9,X3) :- p_36(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_25(X5,X1,X18,X2,X15,X5,X8,X15) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_685(X1,X2,X3,X2,X7,X2,X10,X7,X19,X17,X12) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1526(X12,X6,X9,X16,X7,X13,X1,X8,X5,X7,X14) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1526(X10,X8,X8,X6,X3,X8,X11,X4,X5,X6,X2) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1092(X9,X8,X3,X3,X11,X1,X6,X7,X1,X11,X5,X7) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1749(X4,X6,X2,X2,X7,X6,X4,X1,X6,X2) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_2146(X17,X14,X4) :- p_2436(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_34(X7,X13,X13,X6,X10,X7) :- p_782(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2108(X1,X1) :- p_1679(X1,X2).
p_1519(X1,X2,X6,X3,X2,X1,X2,X1,X3,X13,X3,X1,X2,X3,X3,X1) :- p_2103(X1,X2,X3).
p_958(X2,X2,X2,X2,X2,X2) :- p_619(X1,X2).
p_2323(X2,X4,X20,X12,X4) :- p_1424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1250(X8,X3,X11,X15,X9,X14) :- p_1906(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1519(X6,X15,X3,X15,X16,X8,X6,X6,X12,X10,X13,X9,X5,X4,X14,X5) :- p_1926(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1092(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_1526(X1,X2,X1,X2,X2,X2,X2,X1,X1,X2,X2) :- p_1679(X1,X2).
p_1906(X11,X14,X3,X14,X12,X16,X13,X13,X5,X9,X17,X4,X6,X1,X2,X10,X1,X8,X1,X6) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_672(X1,X4,X5,X9,X10,X4,X3,X10,X8,X8,X6,X4) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1603(X1,X1,X1,X1,X1,X1,X1,X2,X2,X1,X2,X1,X1,X1,X2,X1,X1) :- p_828(X1,X2).
p_2108(X7,X11) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1488(X8,X8,X5,X5,X6,X3,X9,X2) :- p_1749(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1250(X1,X1,X2,X3,X1,X1) :- p_2146(X1,X2,X3).
p_619(X3,X8) :- p_1519(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1263(X15,X11,X13,X9,X7,X8,X14,X9,X13,X11,X4,X2,X32,X7,X6,X1,X11) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1025(X13,X3,X9,X8,X8,X13,X2,X15,X8,X10,X6,X8,X7,X1,X15) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1092(X1,X1,X1,X1,X2,X1,X2,X1,X2,X2,X1,X2) :- p_828(X1,X2).
p_828(X3,X3) :- p_1415(X1,X2,X3).
p_1415(X10,X7,X3) :- p_36(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_782(X5,X1,X6,X2,X3,X8,X4,X9,X6,X8,X2,X7,X7,X8,X2,X6,X7) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_70(X3,X15,X6,X15,X10,X6,X9,X11,X3,X6,X14,X15,X3,X1,X12,X10,X14,X13,X4) :- p_1424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1028(X10,X1,X4,X1) :- p_672(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_782(X6,X4,X5,X6,X10,X11,X2,X2,X1,X1,X4,X12,X5,X7,X12,X3,X11) :- p_672(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2436(X6,X3,X1,X7,X3,X7,X7,X5,X1,X1,X4,X2,X2,X2,X4,X2,X3,X3) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_2375(X8,X10,X4,X4,X12,X15,X16,X13,X7,X1,X15,X4,X17,X7,X1) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1025(X4,X4,X2,X14,X11,X17,X9,X9,X16,X28,X6,X4,X31,X7,X10) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1688(X6,X2,X4,X5) :- p_30(X1,X2,X3,X4,X5,X6).
p_36(X3,X6,X11,X1,X9,X5,X2,X4,X6) :- p_985(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1526(X9,X18,X6,X12,X3,X3,X3,X5,X10,X1,X9) :- p_1926(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1263(X11,X8,X13,X3,X11,X9,X2,X6,X8,X2,X24,X10,X12,X4,X3,X1,X1) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2269(X14,X6,X4,X21,X15,X7,X7,X15,X7,X16,X28,X4,X4,X7,X14,X7) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2108(X11,X10) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1028(X3,X1,X3,X3) :- p_1028(X1,X2,X3,X4).
p_2146(X7,X6,X4) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_20(X4,X7,X5,X12,X4,X11) :- p_1424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2491(X1,X2,X2,X2,X2,X2,X4,X4,X6,X17,X1,X5,X5) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_2269(X4,X5,X2,X3,X4,X5,X1,X6,X5,X3,X6,X6,X3,X1,X5,X5) :- p_958(X1,X2,X3,X4,X5,X6).
p_1788(X12) :- p_2269(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1075(X10,X8,X8,X8,X11,X6) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_901(X4,X6,X6,X10,X10) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2297(X4,X5,X10,X5,X12,X1,X5) :- p_124(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_70(X11,X8,X7,X10,X10,X4,X10,X11,X4,X10,X10,X9,X6,X4,X6,X5,X6,X6,X5) :- p_2486(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2146(X7,X1,X1) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_985(X4,X1,X6,X5,X6,X1,X5,X6,X4,X5,X4,X6,X6,X2,X4) :- p_34(X1,X2,X3,X4,X5,X6).
p_2269(X7,X6,X12,X2,X7,X13,X7,X10,X4,X9,X15,X27,X4,X14,X30,X1) :- p_2375(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_672(X2,X1,X2,X1,X3,X3,X1,X3,X4,X2,X2,X2) :- p_1688(X1,X2,X3,X4).
p_70(X17,X3,X4,X21,X16,X9,X16,X4,X5,X12,X28,X16,X16,X16,X6,X13,X14,X9,X5) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1596(X17,X14,X4,X1,X11,X3,X13,X6,X8,X4,X6,X3,X11,X1,X16,X4,X3,X9,X16,X9) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1424(X6,X8,X7,X8,X4,X1,X7,X4,X5,X2,X7,X9,X5,X3,X9,X3,X5) :- p_1327(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2108(X1,X16) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_985(X1,X2,X2,X2,X1,X2,X2,X2,X1,X2,X1,X2,X2,X16,X1) :- p_2224(X1,X2).
p_2224(X8,X3) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_1025(X4,X6,X2,X1,X4,X6,X4,X4,X5,X6,X6,X6,X3,X2,X4) :- p_1075(X1,X2,X3,X4,X5,X6).
p_878(X7,X7,X8,X5,X3,X3,X6,X6,X3,X6,X1,X5,X6,X4,X2,X7,X2,X8) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2297(X1,X5,X2,X1,X2,X3,X5) :- p_958(X1,X2,X3,X4,X5,X6).
p_958(X4,X4,X5,X3,X2,X12) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1788(X4) :- p_1028(X1,X2,X3,X4).
p_1832(X14,X18,X6) :- p_1596(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1075(X7,X5,X7,X8,X7,X6) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_1250(X3,X11,X11,X11,X1,X5) :- p_959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_985(X7,X1,X2,X8,X5,X2,X3,X4,X7,X7,X7,X6,X1,X4,X2) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_878(X4,X3,X4,X1,X2,X1,X2,X1,X1,X3,X2,X1,X1,X3,X3,X1,X2,X3) :- p_1688(X1,X2,X3,X4).
p_1526(X11,X10,X11,X16,X14,X12,X8,X10,X7,X12,X5) :- p_70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1788(X6) :- p_1075(X1,X2,X3,X4,X5,X6).
p_1488(X14,X9,X1,X17,X5,X13,X14,X15) :- p_1424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2108(X3,X3) :- p_1075(X1,X2,X3,X4,X5,X6).
p_8(X4,X2,X4,X4,X5) :- p_30(X1,X2,X3,X4,X5,X6).
p_873(X7,X3,X1,X6,X3,X1,X6,X10,X9) :- p_1749(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_958(X17,X17,X1,X9,X5,X6) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1005(X2,X10,X1,X10,X9,X17,X11,X3,X1,X6) :- p_37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_985(X1,X4,X4,X3,X2,X3,X3,X3,X4,X3,X2,X1,X2,X18,X3) :- p_1688(X1,X2,X3,X4).
p_1662(X3) :- p_1028(X1,X2,X3,X4).
p_1488(X3,X2,X1,X6,X9,X8,X8,X8) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2375(X5,X3,X1,X3,X3,X3,X2,X1,X1,X3,X4,X2,X3,X18,X4) :- p_1219(X1,X2,X3,X4).
p_387(X11,X8) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2326(X2,X7,X7,X5,X5,X7,X3,X7,X4) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_250(X10,X5,X6,X7,X5,X10,X9,X7,X6,X8,X7,X7,X8,X5,X2,X6,X2,X4,X3) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_30(X3,X3,X2,X3,X2,X1) :- p_2103(X1,X2,X3).
p_2297(X3,X1,X2,X2,X3,X4,X4) :- p_8(X1,X2,X3,X4,X5).
p_782(X10,X9,X5,X3,X4,X13,X11,X5,X6,X6,X2,X32,X7,X15,X19,X11,X16) :- p_1141(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1488(X1,X5,X1,X6,X1,X11,X6,X12) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1219(X11,X2,X2,X1) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1046(X2,X2,X2,X1,X2,X1,X1,X1,X1) :- p_387(X1,X2).
p_1415(X10,X4,X20) :- p_1603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_320(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_1005(X6,X9,X15,X12,X1,X2,X8,X10,X6,X2) :- p_1519(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_685(X7,X16,X15,X1,X13,X5,X9,X16,X8,X12,X12) :- p_959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1832(X4,X4,X4) :- p_37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1219(X1,X5,X15,X2) :- p_360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2169(X10,X9,X6,X9,X10,X7,X10,X6,X5,X7) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1596(X19,X4,X18,X18,X24,X16,X9,X13,X16,X6,X14,X19,X4,X15,X15,X19,X4,X1,X18,X19) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_37(X16,X4,X1,X10,X3,X14,X1,X3,X4,X3,X14) :- p_1519(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_782(X4,X2,X5,X7,X6,X1,X8,X1,X7,X7,X4,X4,X2,X1,X3,X1,X8) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_1788(X3) :- p_8(X1,X2,X3,X4,X5).
p_1526(X10,X5,X9,X6,X9,X4,X3,X9,X10,X9,X2) :- p_1749(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_308(X13,X8,X14,X9,X6,X11,X1,X12,X13) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1424(X8,X3,X7,X11,X11,X6,X5,X6,X2,X3,X3,X23,X4,X5,X3,X3,X4) :- p_1526(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_55(X1) :- p_958(X1,X2,X3,X4,X5,X6).
p_1691(X14,X12,X19,X13,X4,X15,X9,X2,X19,X10,X5,X7) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2014(X15,X11,X17,X13,X12,X11,X14,X16,X15,X14,X15,X2) :- p_1906(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_8(X2,X3,X1,X1,X2) :- p_1832(X1,X2,X3).
p_2224(X10,X9) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1691(X7,X9,X3,X14,X14,X6,X11,X8,X13,X6,X14,X4) :- p_959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_958(X1,X1,X1,X1,X1,X7) :- p_1662(X1).
p_2103(X3,X1,X11) :- p_360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_250(X1,X2,X1,X1,X1,X2,X2,X1,X2,X1,X1,X2,X2,X1,X2,X2,X1,X1,X2) :- p_2108(X1,X2).
p_2224(X3,X4) :- p_20(X1,X2,X3,X4,X5,X6).
p_1906(X2,X1,X2,X2,X2,X2,X1,X1,X1,X1,X2,X1,X1,X1,X1,X1,X2,X2,X2,X1) :- p_619(X1,X2).
p_1488(X4,X6,X3,X6,X1,X12,X10,X6) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1603(X3,X7,X3,X5,X8,X10,X10,X4,X1,X10,X6,X3,X10,X4,X5,X5,X10) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1736(X5,X2,X3,X3,X1,X3,X3,X2,X3,X5,X1,X2,X1,X1,X5,X6,X2,X2,X2) :- p_34(X1,X2,X3,X4,X5,X6).
p_2297(X4,X4,X1,X3,X9,X3,X1) :- p_1028(X1,X2,X3,X4).
p_959(X6,X1,X10,X9,X10,X3,X5,X13,X10,X8,X3,X8,X18,X19,X15,X16) :- p_70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1662(X1) :- p_828(X1,X2).
p_2108(X4,X6) :- p_959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_985(X11,X9,X14,X5,X3,X10,X9,X3,X9,X1,X8,X6,X4,X6,X10) :- p_1526(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_8(X16,X5,X15,X17,X9) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_25(X2,X2,X4,X4,X3,X2,X1,X4) :- p_1219(X1,X2,X3,X4).
p_878(X11,X16,X14,X14,X8,X13,X12,X9,X8,X13,X2,X8,X1,X2,X7,X13,X6,X17) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2491(X2,X6,X4,X5,X5,X4,X7,X2,X9,X3,X6,X1,X5) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1749(X18,X18,X16,X4,X8,X4,X10,X5,X17,X12) :- p_1596(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_25(X2,X1,X3,X3,X6,X5,X3,X4) :- p_958(X1,X2,X3,X4,X5,X6).
p_20(X6,X4,X4,X3,X5,X8) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_36(X4,X8,X7,X3,X9,X7,X4,X6,X4) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_308(X9,X3,X3,X13,X3,X3,X6,X8,X6) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1751(X1,X2,X2,X2,X2,X1,X1,X2,X1,X1,X1,X14,X1,X1,X1,X2,X2,X2,X1,X1) :- p_2224(X1,X2).
p_70(X7,X9,X3,X1,X9,X5,X12,X6,X11,X12,X8,X8,X9,X11,X6,X3,X7,X10,X4) :- p_1691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1046(X19,X16,X5,X4,X5,X11,X5,X6,X15) :- p_124(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1046(X17,X7,X10,X4,X5,X14,X9,X13,X13) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_55(X14) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_958(X3,X3,X18,X7,X9,X3) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2269(X1,X4,X7,X1,X11,X11,X7,X9,X7,X3,X5,X10,X10,X3,X11,X3) :- p_685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1046(X3,X1,X1,X7,X6,X7,X6,X1,X7) :- p_36(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2146(X2,X1,X2) :- p_619(X1,X2).
p_1906(X3,X3,X11,X5,X10,X10,X15,X8,X3,X5,X5,X9,X11,X6,X9,X9,X6,X2,X13,X13) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1526(X8,X7,X2,X1,X2,X10,X17,X5,X3,X1,X21) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1327(X2,X10,X6,X9,X5,X9,X11,X6,X3) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_878(X13,X17,X10,X3,X19,X6,X8,X17,X19,X4,X18,X7,X16,X4,X7,X13,X5,X9) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_985(X7,X6,X3,X4,X5,X5,X5,X5,X2,X7,X7,X3,X6,X6,X1) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_1906(X14,X16,X14,X3,X17,X5,X16,X5,X16,X1,X4,X19,X17,X15,X18,X20,X18,X1,X5,X12) :- p_1141(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_8(X4,X6,X23,X2,X12) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1691(X5,X1,X11,X15,X13,X15,X12,X15,X5,X3,X8,X12) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_8(X14,X11,X3,X2,X13) :- p_985(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_25(X4,X11,X12,X12,X3,X9,X12,X6) :- p_320(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1092(X7,X3,X2,X2,X4,X4,X5,X6,X5,X3,X3,X3) :- p_20(X1,X2,X3,X4,X5,X6).
p_1788(X4) :- p_2269(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1736(X4,X12,X5,X4,X10,X4,X2,X8,X12,X2,X11,X3,X7,X5,X12,X11,X12,X8,X9) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1263(X3,X5,X5,X6,X1,X6,X6,X5,X8,X7,X7,X4,X2,X6,X3,X5,X3) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_959(X1,X3,X1,X1,X1,X2,X5,X4,X6,X5,X5,X2,X6,X2,X2,X6) :- p_958(X1,X2,X3,X4,X5,X6).
p_2103(X6,X3,X5) :- p_8(X1,X2,X3,X4,X5).
p_2224(X6,X5) :- p_124(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1005(X10,X3,X14,X3,X10,X7,X13,X28,X15,X5) :- p_1596(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2108(X1,X12) :- p_985(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_672(X15,X16,X1,X2,X14,X10,X12,X13,X11,X17,X8,X2) :- p_1424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1736(X12,X1,X11,X4,X13,X15,X1,X1,X9,X15,X2,X8,X1,X15,X12,X9,X4,X16,X12) :- p_1603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1415(X2,X1,X13) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1025(X3,X2,X1,X6,X10,X3,X2,X12,X1,X11,X8,X1,X3,X26,X4) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1424(X1,X1,X2,X5,X1,X4,X3,X1,X4,X5,X4,X3,X2,X3,X4,X3,X4) :- p_1901(X1,X2,X3,X4,X5).
p_2375(X1,X2,X2,X1,X1,X1,X1,X1,X1,X1,X2,X1,X1,X2,X1) :- p_1679(X1,X2).
p_250(X4,X1,X10,X3,X7,X8,X4,X19,X9,X7,X7,X9,X3,X2,X1,X27,X11,X8,X3) :- p_37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_55(X2) :- p_1662(X1).
p_20(X10,X10,X4,X14,X9,X23) :- p_1424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1488(X8,X7,X1,X5,X14,X3,X5,X4) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_55(X18) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2297(X1,X1,X5,X3,X5,X3,X3) :- p_8(X1,X2,X3,X4,X5).
p_124(X8,X12,X1,X5,X2,X11,X9,X9,X1,X6,X4,X4,X4,X6,X8,X1,X1,X2) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1046(X12,X14,X6,X10,X8,X13,X5,X13,X7) :- p_959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_985(X7,X13,X1,X9,X2,X6,X7,X8,X2,X10,X22,X10,X1,X3,X5) :- p_2486(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1141(X1,X2,X2,X1,X1,X1,X1,X1,X2,X12,X2,X1,X1,X2,X2,X1,X19,X2,X1,X1) :- p_828(X1,X2).
p_2014(X4,X2,X2,X1,X3,X2,X2,X3,X3,X1,X4,X4) :- p_1219(X1,X2,X3,X4).
p_34(X8,X13,X16,X8,X12,X18) :- p_124(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1832(X9,X2,X19) :- p_1906(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_619(X2,X3) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_320(X5,X8,X9,X3,X9,X9,X7,X3,X5,X5,X4,X5) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2014(X5,X1,X7,X8,X5,X3,X6,X17,X5,X3,X7,X3) :- p_36(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2323(X3,X3,X7,X8,X5) :- p_2486(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_685(X9,X1,X3,X5,X6,X6,X8,X9,X19,X10,X3) :- p_1749(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_55(X4) :- p_685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2224(X2,X2) :- p_1415(X1,X2,X3).
p_1005(X2,X1,X1,X1,X2,X8,X1,X2,X1,X2) :- p_1679(X1,X2).
p_1092(X6,X4,X2,X9,X1,X2,X2,X2,X1,X2,X1,X1) :- p_2323(X1,X2,X3,X4,X5).
p_2491(X10,X2,X18,X11,X18,X17,X1,X5,X6,X12,X13,X7,X18) :- p_2436(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_308(X7,X5,X1,X6,X13,X5,X16,X6,X12) :- p_782(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1788(X13) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2224(X15,X12) :- p_1424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2169(X2,X1,X1,X1,X2,X1,X2,X1,X2,X2) :- p_2224(X1,X2).
p_8(X6,X6,X18,X12,X12) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2297(X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_782(X12,X11,X2,X11,X16,X8,X1,X14,X14,X2,X10,X17,X9,X5,X4,X13,X1) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2491(X6,X12,X16,X17,X7,X1,X1,X3,X4,X11,X5,X11,X4) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_30(X8,X2,X15,X3,X8,X9) :- p_1691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_250(X1,X1,X1,X2,X2,X2,X2,X1,X2,X1,X1,X2,X2,X2,X2,X1,X2,X1,X2) :- p_2108(X1,X2).
p_1488(X13,X9,X4,X6,X10,X16,X13,X17) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_20(X6,X6,X1,X6,X1,X3) :- p_1250(X1,X2,X3,X4,X5,X6).
p_2103(X5,X2,X3) :- p_901(X1,X2,X3,X4,X5).
p_70(X4,X4,X2,X2,X3,X3,X5,X5,X3,X3,X4,X5,X2,X4,X5,X4,X5,X5,X4) :- p_1901(X1,X2,X3,X4,X5).
p_1327(X1,X1,X1,X1,X2,X1,X2,X1,X2) :- p_828(X1,X2).
p_8(X2,X4,X1,X1,X2) :- p_828(X1,X2).
p_2306(X5,X4,X4,X4,X2,X5,X1,X1,X5,X1,X2,X4,X5,X4,X4,X3,X22,X4) :- p_901(X1,X2,X3,X4,X5).
p_828(X5,X3) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1901(X1,X1,X1,X2,X7) :- p_1679(X1,X2).
p_1488(X2,X1,X2,X1,X2,X2,X9,X1) :- p_619(X1,X2).
p_2224(X1,X1) :- p_1662(X1).
p_2282(X3,X5,X1,X2,X4,X2,X1,X4,X6,X6,X6,X2,X2,X5,X3,X3,X4,X3) :- p_20(X1,X2,X3,X4,X5,X6).
p_878(X2,X2,X1,X5,X8,X9,X9,X6,X7,X7,X2,X10,X8,X5,X9,X2,X10,X3) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_124(X2,X1,X1,X3,X2,X3,X1,X1,X2,X3,X3,X2,X1,X1,X1,X3,X3,X2) :- p_2103(X1,X2,X3).
p_1488(X1,X4,X9,X5,X6,X7,X4,X8) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1679(X16,X3) :- p_1025(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_55(X6) :- p_70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_320(X2,X6,X7,X1,X11,X15,X8,X6,X11,X2,X16,X4) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_124(X2,X1,X2,X1,X1,X2,X1,X2,X1,X2,X2,X1,X1,X2,X1,X2,X1,X2) :- p_2224(X1,X2).
p_1415(X3,X1,X7) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_685(X7,X3,X3,X3,X7,X1,X1,X6,X17,X3,X2) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_2486(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1788(X1).
p_1263(X2,X1,X1,X1,X2,X2,X1,X1,X2,X2,X1,X2,X2,X2,X2,X1,X1) :- p_1679(X1,X2).
p_985(X12,X15,X11,X14,X4,X3,X1,X10,X4,X9,X6,X6,X16,X14,X5) :- p_782(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_782(X3,X3,X3,X3,X8,X3,X1,X3,X3,X1,X2,X3,X3,X1,X1,X1,X3) :- p_2103(X1,X2,X3).
p_1688(X9,X11,X3,X19) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2146(X4,X5,X10) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2108(X11,X2) :- p_360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1526(X4,X7,X20,X9,X6,X17,X16,X1,X26,X7,X17) :- p_1603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2306(X1,X7,X3,X4,X4,X5,X7,X6,X16,X2,X5,X4,X20,X2,X5,X5,X1,X6) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_1736(X16,X11,X6,X5,X17,X7,X3,X5,X12,X15,X1,X9,X14,X3,X5,X18,X8,X7,X13) :- p_70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1075(X6,X8,X5,X4,X2,X1) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_25(X5,X4,X2,X4,X2,X2,X1,X2) :- p_1688(X1,X2,X3,X4).
p_124(X6,X3,X3,X3,X6,X3,X5,X6,X4,X2,X3,X6,X4,X20,X6,X1,X1,X3) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1596(X14,X2,X20,X14,X10,X9,X8,X11,X16,X20,X13,X8,X16,X12,X19,X18,X20,X16,X6,X9) :- p_1141(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2014(X7,X6,X11,X10,X6,X10,X9,X3,X9,X6,X4,X4) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2146(X1,X10,X5) :- p_2436(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2103(X11,X8,X9) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_387(X1,X20) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1092(X19,X12,X17,X5,X25,X4,X9,X17,X13,X12,X13,X32) :- p_1141(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1519(X3,X5,X5,X3,X4,X1,X1,X1,X1,X6,X17,X5,X6,X5,X1,X2) :- p_1075(X1,X2,X3,X4,X5,X6).
p_873(X2,X3,X2,X4,X3,X1,X2,X3,X3) :- p_1219(X1,X2,X3,X4).
p_360(X3,X8,X18,X2,X14,X12,X18,X15,X7,X14,X8,X14) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_387(X5,X6) :- p_1327(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2169(X2,X4,X3,X2,X3,X2,X1,X2,X1,X3) :- p_1028(X1,X2,X3,X4).
p_1415(X11,X6,X15) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1751(X7,X11,X3,X9,X11,X2,X9,X3,X8,X5,X11,X2,X24,X5,X4,X6,X1,X4,X9,X31) :- p_2486(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_8(X11,X8,X9,X2,X2) :- p_1691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1424(X2,X5,X9,X5,X10,X17,X13,X2,X13,X3,X16,X1,X6,X5,X7,X3,X9) :- p_1263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_37(X1,X1,X1,X1,X1,X1,X2,X1,X1,X1,X1) :- p_828(X1,X2).
p_1488(X1,X2,X2,X2,X1,X8,X1,X1) :- p_2224(X1,X2).
p_1250(X11,X3,X4,X13,X18,X10) :- p_2491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1075(X2,X13,X12,X12,X6,X2) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1788(X2) :- p_2014(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_672(X2,X1,X4,X1,X3,X5,X5,X4,X5,X5,X5,X3) :- p_1075(X1,X2,X3,X4,X5,X6).
p_1025(X2,X4,X1,X2,X4,X12,X13,X4,X3,X5,X6,X4,X3,X3,X6) :- p_30(X1,X2,X3,X4,X5,X6).
p_1526(X1,X1,X3,X8,X12,X6,X10,X4,X8,X12,X5) :- p_672(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_360(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_2224(X1,X4) :- p_1250(X1,X2,X3,X4,X5,X6).
p_250(X3,X9,X9,X7,X1,X10,X14,X16,X3,X5,X10,X16,X16,X8,X11,X3,X3,X8,X12) :- p_959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2014(X3,X1,X11,X3,X12,X12,X7,X2,X11,X26,X16,X16) :- p_1519(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_959(X12,X4,X19,X3,X7,X11,X9,X7,X19,X14,X5,X3,X13,X19,X14,X3) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2103(X15,X8,X23) :- p_1189(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_320(X1,X2,X4,X3,X2,X1,X4,X2,X3,X2,X3,X1) :- p_1521(X1,X2,X3,X4).
p_985(X2,X1,X4,X3,X2,X3,X3,X3,X2,X1,X1,X4,X4,X3,X4) :- p_1028(X1,X2,X3,X4).
p_1788(X6) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1327(X9,X2,X1,X3,X9,X1,X1,X7,X1) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1679(X3,X10) :- p_959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_958(X2,X1,X6,X4,X3,X1) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_1263(X1,X3,X1,X2,X1,X10,X4,X2,X3,X14,X4,X1,X2,X3,X4,X3,X4) :- p_1028(X1,X2,X3,X4).
p_1327(X3,X9,X4,X14,X5,X9,X3,X11,X4) :- p_1926(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_619(X2,X8) :- p_1327(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_959(X6,X4,X2,X6,X6,X6,X4,X3,X5,X1,X3,X5,X6,X20,X6,X4) :- p_958(X1,X2,X3,X4,X5,X6).
p_1219(X4,X10,X6,X1) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
