@facts
p_315(c,c,c,c,c,c,c).
p_1428(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2431(c,c,c,c,c,c,c).
p_109(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_939(c,c).
p_12(c,c,c,c,c).
p_458(c,c,c,c,c,c,c,c,c,c).
p_1324(c,c,c,c,c,c).
p_1887(c,c,c,c,c,c,c,c,c,c,c,c).
p_822(c,c,c,c,c,c).
p_2345(c,c,c,c,c).
p_627(c,c,c,c,c,c,c,c).
p_2039(c,c,c).
p_1687(c,c,c,c,c).
p_2168(c,c,c).
p_1545(c,c,c,c,c,c,c,c,c,c,c,c).
p_172(c).
p_181(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1523(c).
p_1383(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1257(c,c,c,c,c,c,c,c,c,c,c).
p_1361(c,c,c,c,c,c,c,c).
p_1829(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_704(c).
p_1371(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1171(c,c,c,c,c,c,c,c,c).
p_471(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_942(c,c).
p_1051(c,c,c,c,c,c,c,c).
p_399(c,c).
p_328(c,c,c,c,c).
p_72(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_622(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1394(c,c,c,c,c).
p_923(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1410(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1544(c,c,c,c,c,c,c).
p_1070(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2216(c,c,c,c).
p_1451(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1711(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_178(c,c,c,c,c,c,c,c).
p_250(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1039(c,c,c,c,c,c,c).
p_200(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_974(c,c,c,c,c,c).
p_740(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2351(c,c,c,c,c,c,c,c,c,c,c).
p_2295(c,c,c,c,c,c,c).
p_1599(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_292(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_727(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_956(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1828(c,c,c,c).
p_597(c,c,c).
p_774(c,c,c,c,c).
p_495(c,c,c,c,c).
p_2457(c,c,c,c,c,c,c).
p_2382(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_169(c,c,c,c,c,c,c,c,c,c,c).
p_147(c).
p_1886(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_527(c,c,c,c,c,c,c,c,c,c).
p_2472(c).
p_1314(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1002(c,c,c,c,c,c,c,c,c,c).
p_1745(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_805(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_787(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_817(c,c).
p_2133(c,c,c,c,c,c,c,c).
p_1647(c,c,c,c).
p_1443(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_930(c,c,c,c,c,c,c,c).
p_11(c,c,c).
p_1801(c,c,c,c,c,c,c,c,c,c).
p_1385(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2180(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1646(c,c,c,c,c).
p_2255(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1707(c,c,c).
p_1151(c,c,c,c,c,c).
p_2483(c).
p_1091(c,c,c,c,c,c,c).
p_55(c).
p_1136(c,c,c,c).
p_754(c,c,c,c,c,c,c,c).
p_1414(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_532(c,c,c,c,c,c,c,c,c,c,c,c).
p_162(c,c,c,c,c,c,c).
p_992(c).
p_553(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_546(c,c,c,c,c,c,c,c,c,c,c,c).
p_459(c,c).
p_1476(c,c,c,c,c,c,c,c,c,c).
p_1135(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1624(c,c,c,c,c).
p_195(c,c,c,c).
p_1149(c,c,c).
p_1272(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_17(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1248(c,c).
p_2388(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_170(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2380(c,c,c,c,c,c,c,c,c).
p_1366(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1030(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2203(c,c,c,c,c,c,c,c,c,c).
p_1179(c,c,c,c,c,c).
p_2366(c,c,c,c).
p_592(c,c,c,c).
p_25(c,c,c,c,c,c,c,c).
p_182(c,c,c,c,c,c,c,c).
p_310(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1991(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1756(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_337(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_920(c,c,c,c,c).
p_377(c,c,c,c).
p_1862(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1990(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_59(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1605(c,c,c).
p_2481(c,c,c).
p_871(c,c,c,c,c,c,c,c,c,c).
p_2433(c,c,c,c,c,c,c,c,c).
p_2424(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_19(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2498(c,c,c,c,c,c,c,c).
p_1777(c,c,c).
p_245(c,c,c,c,c,c,c,c,c,c).
p_1839(c,c,c,c,c,c,c,c,c).
p_1648(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2393(c,c,c).
p_876(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_177(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1350(c,c,c).
p_430(c,c,c,c,c,c,c,c,c,c,c).
p_1202(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2173(c,c,c,c,c,c).
p_2297(c,c,c,c,c,c,c).
p_1347(c,c,c,c,c,c,c,c).
p_215(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_237(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_961(c,c,c,c,c,c,c,c,c,c,c).
p_1480(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_841(c,c,c,c).
p_1779(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2061(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2036(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1374(c,c,c,c,c,c,c,c).
p_1959(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2259(c,c,c,c,c).
p_1092(c,c,c,c,c,c,c,c,c,c,c,c).
p_1865(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_477(c,c,c).
p_2485(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1884(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2411(c,c,c,c,c,c,c,c,c,c,c,c).
p_396(c,c,c,c,c,c,c,c,c,c).
p_650(c,c,c,c,c,c,c,c,c,c).
p_2446(c,c,c).
p_1521(c,c,c,c).
p_76(c).
p_1987(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1459(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1226(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2478(c,c,c,c,c,c,c,c).
p_1238(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1509(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1547(c).
p_1742(c,c,c,c,c).
p_2352(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_797(c,c,c,c,c,c,c).
p_2171(c,c,c,c,c,c,c,c,c,c).
p_2147(c,c,c,c,c,c,c,c,c,c,c).
p_790(c,c,c,c).
p_1666(c,c,c,c,c,c,c).
p_2088(c,c,c,c).
p_378(c,c).
p_2312(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_130(c).
p_380(c,c,c,c,c,c,c,c).
p_1080(c,c,c,c,c,c).
p_120(c,c,c,c,c,c,c,c).
p_2285(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1489(c,c,c,c,c,c,c,c,c,c,c,c).
p_479(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_753(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1400(c,c,c,c,c,c,c).
p_1641(c,c,c,c,c,c,c,c,c,c,c,c).
p_2225(c,c,c,c,c,c,c,c,c,c).
p_1391(c,c,c,c,c,c).
p_2050(c,c,c,c).
p_619(c,c).
p_658(c,c,c,c,c,c,c,c,c,c).
p_1620(c,c,c,c,c,c,c,c).
p_427(c,c,c,c,c,c,c,c,c,c,c,c).
p_1534(c,c).
p_1677(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1325(c,c,c,c,c,c,c).
p_1433(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_397(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2449(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_733(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_686(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2334(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1105(c).
p_854(c,c,c,c,c,c,c).
p_167(c,c).
p_1316(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1716(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_253(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_391(c,c).
p_2035(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1670(c,c,c,c,c).
p_1475(c,c,c,c,c,c,c,c,c,c,c,c).
p_2134(c,c,c,c,c,c,c,c,c,c,c,c).
p_65(c,c,c,c,c,c,c,c,c,c,c,c).
p_2308(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1725(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1529(c).
p_1762(c,c,c,c,c,c,c,c,c).
p_2144(c,c,c,c,c,c,c).
p_1976(c).
p_934(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_305(c,c).
p_1452(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_371(c,c,c,c,c,c,c,c,c,c).
p_1270(c,c,c,c,c,c,c,c,c,c,c).
p_2008(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_628(c,c,c,c,c,c,c,c,c,c,c).
p_1166(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
@rules
p_1433(X2,X4,X6,X7,X2,X3,X8,X8,X5,X18,X2,X8,X1,X4) :- p_930(X1,X2,X3,X4,X5,X6,X7,X8).
p_1238(X7,X4,X8,X2,X3,X7,X4,X6,X7,X7,X8,X2,X4) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_215(X2,X6,X8,X5,X6,X2,X5,X16,X17,X5,X4,X8,X6,X3,X1,X5,X1) :- p_178(X1,X2,X3,X4,X5,X6,X7,X8).
p_1391(X8,X11,X7,X13,X9,X6) :- p_72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_182(X2,X5,X1,X7,X4,X7,X1,X3) :- p_1762(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_753(X4,X5,X8,X1,X7,X3,X2,X1,X8,X8,X7,X6,X2,X3,X3,X2,X8,X2,X1) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_1534(X5,X2) :- p_2035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2147(X9,X13,X14,X4,X12,X5,X11,X8,X1,X16,X16) :- p_733(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2393(X3,X4,X3) :- p_1828(X1,X2,X3,X4).
p_1248(X4,X8) :- p_72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_961(X4,X12,X2,X9,X2,X15,X8,X1,X8,X12,X6) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2424(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X12,X1,X1,X1,X1,X1,X1) :- p_1105(X1).
p_371(X15,X4,X3,X3,X11,X4,X3,X4,X9,X14) :- p_1862(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2478(X11,X11,X12,X6,X1,X5,X5,X11) :- p_1475(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_178(X2,X6,X17,X4,X3,X9,X9,X13) :- p_1862(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1151(X8,X1,X10,X2,X3,X7) :- p_72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1202(X1,X16,X6,X1,X1,X4,X2,X2,X12,X11,X6,X12,X14,X3) :- p_170(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2380(X6,X4,X7,X3,X3,X5,X4,X7,X2) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_55(X9) :- p_170(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1270(X3,X2,X10,X12,X11,X9,X3,X6,X4,X7,X11) :- p_2134(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1394(X3,X5,X2,X4,X5) :- p_1687(X1,X2,X3,X4,X5).
p_2431(X5,X7,X9,X6,X10,X6,X4) :- p_2203(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_527(X10,X1,X6,X1,X1,X10,X13,X23,X3,X10) :- p_479(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1959(X6,X8,X9,X2,X4,X15,X1,X9,X3,X6,X10,X2,X2) :- p_2036(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2352(X6,X12,X3,X4,X8,X9,X6,X5,X7,X6,X7,X5,X4,X12,X2,X1,X1,X2,X5,X4) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_200(X16,X3,X10,X11,X9,X12,X1,X10,X3,X2,X1,X14,X1,X1,X15,X2,X14,X33,X7) :- p_1716(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1383(X7,X5,X7,X6,X8,X7,X10,X9,X19,X7,X10,X6,X3,X4,X1) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1884(X2,X2,X2,X2,X1,X2,X3,X1,X1,X3,X1,X2,X2,X2,X1,X1) :- p_2481(X1,X2,X3).
p_1545(X7,X13,X5,X15,X11,X16,X2,X8,X5,X14,X6,X16) :- p_622(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1451(X3,X4,X2,X4,X4,X1,X5,X6,X4,X4,X7,X5,X5) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_733(X2,X1,X2,X2,X2,X8,X1,X2,X1,X1,X2,X1,X1,X2,X1,X18) :- p_391(X1,X2).
p_181(X3,X5,X1,X2,X3,X3,X5,X4,X4,X4,X1,X1,X5,X3,X4,X2) :- p_495(X1,X2,X3,X4,X5).
p_76(X11) :- p_396(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1716(X3,X3,X1,X2,X3,X2,X1,X3,X3,X1,X3,X1,X3,X1,X1) :- p_2481(X1,X2,X3).
p_315(X9,X9,X8,X11,X18,X10,X8) :- p_1756(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1801(X5,X17,X15,X8,X10,X1,X15,X12,X8,X2) :- p_1383(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1476(X6,X8,X5,X10,X9,X3,X12,X2,X12,X10) :- p_1410(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1959(X4,X4,X4,X5,X2,X4,X2,X4,X4,X2,X6,X3,X6) :- p_1324(X1,X2,X3,X4,X5,X6).
p_1884(X1,X7,X10,X9,X2,X7,X11,X6,X3,X2,X13,X1,X2,X2,X11,X11) :- p_1238(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_992(X19) :- p_1756(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1443(X6,X4,X3,X4,X1,X8,X14,X1,X11,X12,X10,X11,X2,X6) :- p_1433(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_310(X6,X6,X4,X1,X4,X1,X5,X7,X1,X3,X1,X3,X5,X3,X5,X7) :- p_1325(X1,X2,X3,X4,X5,X6,X7).
p_1725(X3,X1,X7,X2,X2,X3,X2,X2,X1,X2,X2,X2,X4,X2,X1,X3,X21,X4) :- p_1136(X1,X2,X3,X4).
p_1991(X11,X4,X19,X8,X3,X18,X18,X27,X16,X8,X11,X18,X5,X13,X13,X16,X7,X7) :- p_2036(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2478(X5,X7,X1,X5,X3,X13,X4,X5) :- p_1325(X1,X2,X3,X4,X5,X6,X7).
p_2134(X1,X1,X1,X1,X2,X2,X2,X1,X1,X2,X1,X3) :- p_1605(X1,X2,X3).
p_215(X1,X6,X3,X5,X7,X4,X4,X5,X2,X4,X3,X1,X3,X4,X3,X5,X4) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1366(X7,X12,X7,X4,X2,X3,X1,X8,X9,X5,X5,X5,X3,X4,X10,X4,X5,X12,X3) :- p_1545(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1991(X14,X12,X15,X9,X7,X5,X11,X5,X29,X8,X15,X16,X5,X7,X13,X9,X6,X17) :- p_1371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1391(X10,X8,X7,X18,X13,X5) :- p_1990(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1166(X3,X2,X1,X1,X3,X2,X4,X3,X1,X2,X2,X1,X2,X4,X4,X4,X3) :- p_195(X1,X2,X3,X4).
p_169(X6,X6,X6,X1,X6,X8,X7,X6,X7,X5,X7) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2255(X4,X3,X1,X3,X2,X1,X3,X2,X3,X3,X2,X3,X3) :- p_11(X1,X2,X3).
p_1545(X9,X15,X1,X17,X5,X9,X3,X1,X8,X7,X10,X10) :- p_1238(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1002(X1,X1,X8,X6,X2,X9,X5,X8,X10,X8) :- p_527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_553(X5,X4,X13,X9,X6,X14,X21,X13,X8,X7,X12,X9,X6,X9,X2) :- p_2285(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2485(X3,X2,X6,X2,X4,X7,X4,X1,X3,X8,X8,X5,X5,X4,X4) :- p_178(X1,X2,X3,X4,X5,X6,X7,X8).
p_553(X1,X3,X3,X7,X1,X1,X1,X1,X1,X13,X1,X3,X2,X3,X3) :- p_11(X1,X2,X3).
p_1489(X9,X8,X1,X9,X5,X5,X9,X9,X20,X7,X2,X9) :- p_1257(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1476(X4,X3,X6,X1,X6,X2,X5,X3,X5,X4) :- p_1080(X1,X2,X3,X4,X5,X6).
p_774(X2,X3,X2,X2,X3) :- p_11(X1,X2,X3).
p_1202(X2,X2,X1,X2,X1,X1,X1,X2,X1,X1,X1,X1,X1,X2) :- p_817(X1,X2).
p_1414(X14,X7,X12,X2,X18,X7,X7,X11,X1,X1,X12,X13,X31,X13,X2,X13,X11) :- p_727(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2388(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_76(X1).
p_2472(X1) :- p_1599(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1080(X20,X15,X11,X9,X7,X12) :- p_753(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_19(X5,X9,X5,X7,X7,X4,X9,X10,X2,X11,X11,X9,X5) :- p_2351(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_628(X8,X1,X3,X12,X13,X7,X11,X12,X10,X4,X7) :- p_753(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_378(X13,X11) :- p_1959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_471(X1,X8,X6,X7,X3,X4,X1,X11,X6,X5,X9,X9,X4,X11,X11) :- p_628(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1350(X1,X8,X7) :- p_1238(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_920(X4,X8,X1,X20,X15) :- p_170(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_992(X2) :- p_1544(X1,X2,X3,X4,X5,X6,X7).
p_1171(X2,X3,X8,X8,X1,X7,X2,X8,X17) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_2433(X10,X18,X3,X13,X2,X5,X5,X8,X5) :- p_170(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2036(X7,X9,X6,X6,X6,X6,X4,X14,X9,X6,X13,X6,X3,X12,X7,X7,X14,X6,X10) :- p_1030(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1742(X13,X17,X18,X13,X11) :- p_2180(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1862(X15,X16,X10,X17,X6,X12,X7,X2,X6,X1,X18,X8,X9,X5) :- p_740(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2255(X13,X21,X14,X3,X8,X18,X8,X16,X15,X15,X4,X6,X7) :- p_1990(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_380(X1,X1,X1,X2,X3,X2,X3,X1) :- p_2446(X1,X2,X3).
p_1452(X7,X5,X7,X5,X9,X12,X4,X5,X21,X9,X3,X9,X1,X8,X9,X4,X4,X9,X4) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_992(X8) :- p_215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1742(X16,X18,X5,X13,X7) :- p_1599(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1433(X7,X3,X1,X5,X1,X5,X7,X5,X6,X4,X7,X3,X2,X3) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_1865(X5,X5,X3,X5,X5,X1,X3,X5,X1,X3,X5,X4,X5,X2,X1,X1,X1,X1,X2) :- p_1742(X1,X2,X3,X4,X5).
p_459(X8,X3) :- p_854(X1,X2,X3,X4,X5,X6,X7).
p_1521(X3,X6,X1,X4) :- p_1828(X1,X2,X3,X4).
p_1371(X1,X1,X1,X4,X3,X2,X3,X1,X4,X4,X4,X2,X3,X3,X2,X3,X3,X3,X2,X3) :- p_1647(X1,X2,X3,X4).
p_19(X9,X4,X6,X7,X6,X14,X3,X11,X6,X12,X12,X13,X11) :- p_923(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_17(X8,X1,X15,X5,X7,X8,X5,X8,X10,X9,X8,X9,X9,X12,X27) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_471(X1,X1,X1,X4,X1,X4,X2,X4,X1,X3,X5,X1,X1,X19,X1) :- p_1742(X1,X2,X3,X4,X5).
p_727(X11,X4,X10,X9,X2,X20,X5,X10,X14,X8,X6,X8,X5,X14,X2,X12,X1,X8) :- p_1711(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1987(X1,X6,X3,X6,X7,X4,X6,X6,X8,X9,X3,X5,X6) :- p_1839(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_177(X10,X7,X9,X12,X7,X9,X1,X7,X12,X5,X3,X1,X1,X8,X6,X11) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_371(X12,X12,X3,X5,X3,X11,X6,X4,X5,X27) :- p_215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1547(X5) :- p_592(X1,X2,X3,X4).
p_2334(X13,X4,X8,X15,X13,X5,X9,X6,X2,X3,X14,X11,X9,X10,X5,X13,X1,X2,X13) :- p_1599(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1070(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2472(X1).
p_237(X11,X12,X10,X13,X7,X20,X9,X5,X10,X5,X3,X5,X11,X5,X5,X7,X6,X12,X3) :- p_2308(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1135(X8,X13,X1,X9,X8,X5,X13,X1,X2,X3,X12,X7,X1,X5,X6,X7,X11,X8,X10) :- p_1711(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2297(X2,X2,X2,X3,X4,X3,X4) :- p_2345(X1,X2,X3,X4,X5).
p_11(X16,X22,X7) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_17(X4,X10,X7,X10,X8,X6,X15,X15,X4,X3,X9,X16,X11,X4,X7) :- p_1316(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1105(X4) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_253(X2,X10,X12,X17,X8,X10,X7,X6,X5,X6,X5,X4,X3,X1,X8,X6,X13,X4,X4,X9) :- p_72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_391(X1,X1) :- p_130(X1).
p_245(X8,X6,X13,X8,X5,X8,X13,X13,X3,X7) :- p_1030(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2295(X10,X2,X2,X10,X7,X2,X3) :- p_2203(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_628(X7,X5,X4,X1,X5,X2,X9,X7,X18,X9,X20) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2308(X14,X8,X10,X13,X18,X17,X3,X6,X1,X8,X12,X13,X7,X17) :- p_1366(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1394(X19,X18,X22,X8,X15) :- p_237(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2431(X1,X15,X2,X4,X3,X6,X12) :- p_1070(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_315(X13,X17,X4,X18,X12,X15,X9) :- p_1371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2134(X3,X4,X11,X1,X6,X11,X2,X6,X10,X6,X3,X2) :- p_1475(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_377(X8,X10,X3,X10) :- p_169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2472(X4) :- p_1624(X1,X2,X3,X4,X5).
p_459(X16,X13) :- p_805(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2255(X2,X1,X1,X2,X7,X1,X1,X1,X1,X1,X2,X2,X1) :- p_305(X1,X2).
p_619(X2,X7) :- p_1545(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_458(X2,X6,X16,X8,X11,X8,X2,X5,X17,X4) :- p_1829(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_237(X5,X14,X12,X2,X20,X12,X5,X1,X11,X3,X10,X8,X13,X10,X7,X6,X10,X4,X2) :- p_1745(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1400(X16,X11,X9,X12,X16,X17,X6) :- p_2312(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2411(X1,X1,X1,X1,X3,X1,X3,X2,X3,X2,X2,X3) :- p_1605(X1,X2,X3).
p_1325(X5,X4,X8,X6,X4,X5,X8) :- p_876(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1051(X14,X14,X3,X12,X7,X8,X10,X3) :- p_292(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1149(X8,X3,X9) :- p_961(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1270(X10,X7,X13,X10,X10,X1,X5,X7,X19,X8,X3) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1374(X9,X4,X7,X12,X8,X5,X12,X2) :- p_1383(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_956(X2,X2,X3,X2,X1,X2,X1,X2,X12,X13,X3,X2,X3,X2) :- p_1777(X1,X2,X3).
p_1410(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1547(X1).
p_930(X2,X2,X2,X1,X1,X2,X1,X1) :- p_1248(X1,X2).
p_170(X2,X5,X6,X7,X6,X2,X6,X6,X5,X5,X6,X2,X5,X2,X5,X4) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2485(X3,X6,X2,X1,X4,X2,X3,X3,X1,X3,X2,X1,X4,X3,X1) :- p_195(X1,X2,X3,X4).
p_1777(X7,X16,X14) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2259(X2,X7,X14,X18,X9) :- p_1677(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1475(X11,X7,X4,X1,X12,X2,X3,X5,X11,X9,X9,X3) :- p_427(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_172(X4) :- p_2382(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1976(X1) :- p_1745(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1226(X4,X4,X2,X2,X2,X12,X14,X9,X6,X8,X7,X13,X10,X12,X3) :- p_956(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1347(X3,X1,X7,X3,X5,X5,X4,X2) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_2061(X8,X9,X5,X7,X7,X4,X7,X9,X5,X5,X21,X4,X23,X8) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_25(X8,X5,X8,X5,X14,X12,X5,X4) :- p_1383(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2134(X7,X13,X2,X2,X12,X7,X15,X10,X10,X4,X14,X7) :- p_1745(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_817(X1,X12) :- p_923(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1670(X15,X14,X4,X1,X17) :- p_237(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1166(X9,X6,X6,X11,X10,X12,X13,X6,X1,X1,X10,X1,X10,X2,X6,X10,X9) :- p_19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2061(X13,X9,X4,X14,X11,X9,X4,X5,X4,X14,X4,X2,X13,X14) :- p_1202(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1509(X19,X10,X18,X9,X18,X13,X1,X12,X8,X10,X4,X15,X5,X2) :- p_1725(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_686(X2,X1,X1,X1,X2,X2,X3,X3,X3,X3,X1,X2,X2,X1,X2) :- p_2039(X1,X2,X3).
p_458(X8,X15,X1,X13,X11,X17,X17,X12,X7,X8) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2050(X1,X1,X1,X5) :- p_1547(X1).
p_992(X1) :- p_597(X1,X2,X3).
p_2008(X4,X12,X13,X9,X6,X10,X4,X6,X7,X6,X10,X7,X3,X5,X4) :- p_458(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2133(X15,X14,X6,X15,X13,X10,X6,X8) :- p_1779(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1545(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_992(X1).
p_2433(X3,X4,X4,X2,X9,X3,X1,X4,X1) :- p_2216(X1,X2,X3,X4).
p_1350(X3,X7,X1) :- p_12(X1,X2,X3,X4,X5).
p_109(X2,X2,X3,X3,X4,X1,X4,X2,X2,X3,X2,X2,X3,X3,X4,X1,X1,X3) :- p_2216(X1,X2,X3,X4).
p_1687(X3,X1,X2,X1,X4) :- p_1742(X1,X2,X3,X4,X5).
p_817(X3,X3) :- p_532(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_787(X6,X4,X3,X2,X5,X6,X5,X5,X6,X5,X2,X5,X2,X5,X5) :- p_2173(X1,X2,X3,X4,X5,X6).
p_2481(X2,X1,X1) :- p_1777(X1,X2,X3).
p_172(X16) :- p_923(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1711(X1,X6,X2,X2,X2,X6,X4,X6,X7,X3,X5,X2,X2,X5) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1179(X20,X12,X3,X9,X17,X17) :- p_1990(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_939(X1,X8) :- p_1452(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1105(X8) :- p_1480(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1374(X1,X7,X1,X5,X1,X3,X3,X5) :- p_920(X1,X2,X3,X4,X5).
p_619(X2,X1) :- p_1666(X1,X2,X3,X4,X5,X6,X7).
p_1670(X1,X1,X1,X1,X1) :- p_130(X1).
p_2308(X9,X4,X9,X9,X7,X5,X8,X1,X4,X3,X21,X2,X9,X4) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_237(X8,X10,X9,X13,X6,X19,X2,X3,X18,X4,X9,X17,X16,X4,X11,X6,X9,X6,X18) :- p_337(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1135(X2,X3,X2,X2,X1,X1,X10,X1,X3,X1,X2,X2,X3,X3,X1,X1,X2,X1,X1) :- p_2446(X1,X2,X3).
p_974(X6,X8,X11,X4,X2,X5) :- p_2411(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1238(X1,X2,X1,X4,X4,X1,X3,X3,X3,X3,X1,X4,X1) :- p_2050(X1,X2,X3,X4).
p_1475(X8,X12,X6,X1,X9,X8,X7,X9,X4,X1,X4,X10) :- p_871(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_479(X1,X1,X1,X1,X1,X1,X1,X1,X1,X11,X1,X1,X1,X1,X1) :- p_1105(X1).
p_992(X11) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_55(X2) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1226(X1,X1,X4,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X15,X1) :- p_1105(X1).
p_1647(X2,X1,X1,X1) :- p_459(X1,X2).
p_1002(X12,X12,X3,X8,X9,X8,X7,X1,X5,X9) :- p_934(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_399(X8,X17) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_961(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1105(X1).
p_2144(X12,X10,X11,X4,X7,X8,X2) :- p_427(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1166(X8,X8,X7,X9,X2,X1,X5,X3,X11,X7,X5,X11,X2,X10,X2,X3,X9) :- p_1475(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1711(X3,X2,X2,X3,X2,X1,X3,X2,X2,X2,X3,X2,X4,X2) :- p_2088(X1,X2,X3,X4).
p_1400(X1,X3,X3,X4,X4,X5,X5) :- p_920(X1,X2,X3,X4,X5).
p_170(X3,X2,X2,X1,X2,X2,X10,X3,X3,X3,X1,X2,X1,X17,X1,X2) :- p_2039(X1,X2,X3).
p_19(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_704(X1).
p_1646(X6,X7,X8,X7,X2) :- p_628(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2478(X1,X13,X7,X10,X12,X4,X11,X4) :- p_1070(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1745(X2,X2,X1,X2,X2,X2,X1,X2,X2,X1,X1,X1,X2,X2,X2) :- p_817(X1,X2).
p_704(X7) :- p_1666(X1,X2,X3,X4,X5,X6,X7).
p_2061(X3,X3,X2,X1,X4,X2,X4,X2,X4,X1,X3,X3,X1,X3) :- p_2366(X1,X2,X3,X4).
p_2388(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_992(X1).
p_1394(X3,X4,X4,X4,X4) :- p_822(X1,X2,X3,X4,X5,X6).
p_1324(X5,X18,X9,X7,X11,X1) :- p_2035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2147(X3,X1,X1,X3,X1,X2,X2,X1,X1,X3,X1) :- p_2481(X1,X2,X3).
p_162(X4,X2,X10,X5,X2,X1,X7) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1202(X5,X5,X2,X2,X1,X11,X3,X3,X5,X5,X5,X3,X4,X19) :- p_328(X1,X2,X3,X4,X5).
p_1976(X2) :- p_532(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2498(X10,X5,X9,X1,X4,X5,X9,X7) :- p_1270(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1391(X12,X19,X18,X6,X17,X13) :- p_1648(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1428(X6,X6,X1,X5,X6,X1,X3,X2,X6,X5,X6,X18,X6) :- p_2173(X1,X2,X3,X4,X5,X6).
p_871(X14,X4,X15,X11,X2,X7,X10,X9,X4,X1) :- p_1316(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1394(X3,X9,X2,X2,X9) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_622(X9,X9,X12,X18,X11,X3,X2,X9,X1,X5,X13,X17,X3,X2,X10,X11,X4) :- p_337(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_130(X6) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2134(X15,X4,X8,X6,X9,X13,X11,X15,X2,X9,X7,X12) :- p_686(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1316(X3,X7,X4,X3,X1,X4,X4,X2,X3,X2,X7,X2,X1,X8,X2,X3,X8) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_1887(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2483(X1).
p_371(X7,X6,X6,X5,X8,X4,X5,X1,X5,X2) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_430(X8,X15,X7,X5,X20,X21,X5,X11,X4,X15,X6) :- p_2008(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1862(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1523(X1).
p_1039(X1,X3,X2,X7,X1,X3,X2) :- p_1707(X1,X2,X3).
p_130(X5) :- p_380(X1,X2,X3,X4,X5,X6,X7,X8).
p_805(X4,X1,X8,X6,X2,X5,X7,X6,X2,X3,X6,X8,X5,X5,X2,X8,X2,X4,X8,X4) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_459(X7,X5) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1959(X1,X2,X18,X11,X4,X14,X8,X3,X10,X18,X2,X9,X14) :- p_1829(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_182(X7,X11,X5,X13,X17,X5,X16,X6) :- p_1316(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2393(X3,X2,X4) :- p_2411(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_477(X4,X5,X3) :- p_12(X1,X2,X3,X4,X5).
p_2225(X5,X4,X5,X5,X2,X4,X1,X3,X4,X3) :- p_328(X1,X2,X3,X4,X5).
p_471(X1,X2,X2,X3,X3,X3,X3,X5,X5,X3,X1,X3,X3,X2,X4) :- p_774(X1,X2,X3,X4,X5).
p_2203(X4,X5,X20,X13,X3,X17,X2,X6,X15,X15) :- p_1414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2203(X1,X1,X3,X2,X1,X3,X2,X3,X12,X2) :- p_597(X1,X2,X3).
p_12(X3,X5,X5,X10,X17) :- p_1475(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_397(X11,X2,X6,X15,X10,X7,X10,X8,X2,X6,X22,X7,X4,X6,X3,X3) :- p_1270(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_477(X5,X1,X1) :- p_1544(X1,X2,X3,X4,X5,X6,X7).
p_2297(X2,X5,X7,X2,X9,X1,X2) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1991(X8,X5,X8,X12,X3,X8,X2,X7,X6,X7,X5,X3,X7,X7,X1,X7,X2,X7) :- p_627(X1,X2,X3,X4,X5,X6,X7,X8).
p_1039(X1,X4,X1,X3,X1,X3,X3) :- p_841(X1,X2,X3,X4).
p_2171(X9,X17,X5,X7,X2,X1,X15,X7,X14,X3) :- p_1886(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2050(X2,X9,X11,X16) :- p_427(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1051(X2,X3,X1,X1,X1,X2,X2,X3) :- p_2168(X1,X2,X3).
p_1166(X5,X5,X10,X6,X7,X5,X3,X13,X10,X14,X8,X7,X14,X2,X6,X6,X5) :- p_1030(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2457(X6,X6,X6,X7,X5,X2,X3) :- p_1325(X1,X2,X3,X4,X5,X6,X7).
p_2171(X2,X6,X10,X12,X6,X2,X10,X11,X6,X14) :- p_1383(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_822(X11,X10,X5,X11,X10,X7) :- p_1641(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_817(X10,X5) :- p_458(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1480(X7,X4,X22,X23,X11,X15,X18,X8,X13,X14,X18,X17,X11,X6,X1,X5,X5) :- p_1135(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1030(X6,X3,X6,X12,X9,X2,X10,X7,X6,X6,X12,X11,X7,X10) :- p_72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1544(X3,X6,X6,X6,X2,X2,X2) :- p_1324(X1,X2,X3,X4,X5,X6).
p_1756(X2,X4,X13,X10,X3,X6,X12,X9,X12,X4,X8,X15,X7,X2,X6,X10,X2,X14) :- p_2008(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1534(X1,X2) :- p_305(X1,X2).
p_337(X3,X6,X4,X5,X2,X3,X3,X2,X4,X1,X2,X4,X1,X4,X6,X2,X5,X1,X3) :- p_1324(X1,X2,X3,X4,X5,X6).
p_1886(X8,X10,X5,X1,X5,X3,X5,X11,X2,X2,X8,X7,X10,X8,X7,X3,X6,X9) :- p_1545(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_120(X1,X1,X4,X1,X1,X1,X1,X1) :- p_1547(X1).
p_1990(X3,X8,X1,X7,X5,X5,X6,X1,X1,X6,X6,X1,X21,X5,X3,X2,X7,X7,X2) :- p_930(X1,X2,X3,X4,X5,X6,X7,X8).
p_1887(X3,X3,X2,X1,X1,X4,X2,X4,X1,X4,X3,X3) :- p_2216(X1,X2,X3,X4).
p_2133(X5,X9,X1,X2,X1,X6,X1,X7) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_1523(X5) :- p_471(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1391(X8,X14,X16,X12,X11,X16) :- p_253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_195(X10,X2,X8,X5) :- p_1509(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_592(X2,X10,X9,X15) :- p_1270(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2297(X4,X3,X3,X8,X5,X7,X7) :- p_754(X1,X2,X3,X4,X5,X6,X7,X8).
p_527(X6,X2,X1,X7,X3,X7,X8,X2,X3,X4) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_1105(X18) :- p_59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1410(X4,X5,X3,X6,X4,X17,X9,X14,X1,X17,X9,X29,X9,X31,X2,X4,X11) :- p_2424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1414(X4,X3,X1,X6,X1,X1,X2,X4,X4,X1,X1,X7,X6,X5,X3,X6,X1) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_17(X2,X2,X1,X2,X1,X1,X2,X1,X2,X12,X1,X2,X1,X2,X2) :- p_167(X1,X2).
p_650(X1,X1,X3,X2,X1,X2,X1,X2,X2,X3) :- p_2393(X1,X2,X3).
p_1707(X11,X1,X1) :- p_1711(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1179(X7,X6,X6,X2,X6,X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_430(X3,X1,X2,X5,X1,X1,X5,X4,X4,X17,X4) :- p_2144(X1,X2,X3,X4,X5,X6,X7).
p_1624(X2,X2,X3,X1,X2) :- p_790(X1,X2,X3,X4).
p_1648(X12,X16,X3,X12,X3,X13,X14,X15,X7,X14,X13,X9,X16,X8,X2,X16,X6,X16,X10,X1) :- p_1135(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_939(X11,X14) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1391(X4,X4,X2,X4,X5,X1) :- p_2345(X1,X2,X3,X4,X5).
p_2133(X12,X6,X3,X2,X6,X5,X11,X1) :- p_1092(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1991(X8,X14,X15,X7,X14,X17,X2,X5,X1,X2,X6,X14,X16,X12,X3,X10,X12,X3) :- p_1886(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1092(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1547(X1).
p_1394(X1,X7,X10,X7,X1) :- p_427(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1779(X4,X10,X6,X5,X8,X5,X2,X13,X11,X14,X1,X4,X1,X12,X14,X4) :- p_1414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1534(X4,X2) :- p_1521(X1,X2,X3,X4).
p_1666(X7,X9,X16,X18,X9,X1,X9) :- p_1829(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_399(X21,X3) :- p_1385(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_72(X5,X2,X9,X6,X10,X4,X11,X9,X14,X5,X4,X13,X10) :- p_310(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1433(X3,X1,X1,X3,X3,X4,X1,X1,X3,X4,X1,X4,X1,X3) :- p_592(X1,X2,X3,X4).
p_2061(X7,X5,X2,X4,X9,X8,X1,X15,X3,X4,X12,X1,X6,X10) :- p_1480(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1248(X7,X7) :- p_1475(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2259(X11,X10,X8,X9,X4) :- p_1641(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1529(X10) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_930(X2,X1,X1,X1,X1,X1,X2,X1) :- p_942(X1,X2).
p_1529(X4) :- p_546(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_628(X1,X2,X2,X2,X2,X2,X1,X2,X1,X2,X2) :- p_459(X1,X2).
p_2388(X13,X13,X7,X9,X5,X13,X1,X12,X10,X5,X5,X2,X1) :- p_1428(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2008(X14,X9,X4,X14,X12,X3,X3,X2,X5,X2,X1,X14,X6,X12,X11) :- p_1202(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_622(X3,X5,X5,X5,X5,X2,X2,X5,X6,X6,X6,X2,X6,X7,X2,X4,X4) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_1828(X8,X10,X7,X6) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_817(X3,X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_939(X4,X4) :- p_377(X1,X2,X3,X4).
p_477(X11,X1,X4) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2382(X4,X2,X3,X2,X8,X1,X6,X8,X8,X1,X2,X6,X7,X1) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_430(X2,X1,X5,X1,X2,X1,X2,X2,X2,X1,X1) :- p_939(X1,X2).
p_1801(X13,X8,X9,X12,X11,X14,X6,X5,X11,X9) :- p_1711(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1725(X9,X8,X4,X4,X5,X7,X6,X1,X9,X4,X10,X2,X6,X4,X1,X5,X7,X6) :- p_871(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_597(X5,X7,X11) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1324(X7,X8,X8,X8,X4,X4) :- p_1620(X1,X2,X3,X4,X5,X6,X7,X8).
p_12(X6,X12,X6,X11,X3) :- p_1489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_961(X11,X10,X9,X15,X2,X2,X12,X13,X11,X8,X8) :- p_397(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2297(X2,X4,X6,X5,X7,X5,X2) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_787(X13,X1,X10,X1,X5,X9,X3,X2,X12,X8,X8,X6,X3,X29,X14) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2308(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_704(X1).
p_934(X11,X6,X5,X7,X8,X3,X3,X10,X7,X5,X4,X5,X1,X5,X6,X11,X5,X5,X6) :- p_430(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1828(X1,X1,X4,X1) :- p_147(X1).
p_727(X1,X3,X1,X1,X1,X3,X3,X2,X1,X1,X2,X3,X1,X17,X2,X2,X2,X2) :- p_2393(X1,X2,X3).
p_1959(X4,X1,X4,X3,X6,X3,X2,X2,X15,X1,X6,X6,X5) :- p_1391(X1,X2,X3,X4,X5,X6).
p_2334(X4,X4,X10,X5,X2,X1,X12,X9,X9,X8,X1,X2,X16,X5,X11,X7,X10,X14,X16) :- p_397(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1105(X1) :- p_2088(X1,X2,X3,X4).
p_195(X5,X12,X6,X5) :- p_2134(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_754(X10,X5,X8,X12,X10,X8,X12,X3) :- p_1545(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1428(X1,X4,X2,X2,X2,X1,X2,X1,X2,X2,X1,X2,X1) :- p_1248(X1,X2).
p_109(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_130(X1).
p_1270(X10,X1,X10,X5,X8,X7,X3,X6,X4,X5,X10) :- p_2203(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_399(X2,X1) :- p_942(X1,X2).
p_1257(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_109(X3,X12,X4,X6,X1,X15,X7,X13,X7,X13,X12,X11,X6,X4,X1,X8,X10,X12) :- p_2035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_59(X1,X7,X8,X2,X3,X7,X10,X5,X3,X8,X4,X6,X5,X10,X6,X6,X4,X9,X1,X2) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1257(X17,X11,X4,X11,X1,X2,X14,X9,X9,X26,X4) :- p_181(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_17(X2,X5,X10,X11,X2,X6,X2,X3,X11,X25,X13,X6,X11,X13,X4) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2352(X13,X14,X1,X9,X7,X1,X12,X9,X1,X8,X12,X5,X13,X3,X5,X6,X5,X2,X2,X10) :- p_956(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2173(X11,X17,X7,X10,X1,X23) :- p_622(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1677(X3,X5,X2,X5,X7,X2,X5,X2,X7,X1,X1,X4,X3,X1) :- p_2295(X1,X2,X3,X4,X5,X6,X7).
p_1480(X1,X3,X7,X3,X4,X8,X6,X6,X3,X5,X8,X1,X5,X8,X7,X6,X5) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_477(X10,X3,X1) :- p_1839(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_477(X3,X7,X11) :- p_65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_391(X1,X1) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1080(X1,X10,X20,X16,X6,X2) :- p_1410(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_619(X4,X10) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_1489(X11,X4,X3,X9,X12,X8,X12,X11,X8,X3,X2,X11) :- p_427(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1366(X5,X7,X5,X1,X1,X6,X6,X1,X6,X1,X1,X5,X1,X7,X5,X5,X4,X5,X4) :- p_1039(X1,X2,X3,X4,X5,X6,X7).
p_923(X10,X12,X1,X3,X1,X8,X6,X6,X1,X3,X5,X9,X6,X3,X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1711(X8,X15,X15,X14,X15,X17,X14,X9,X4,X6,X3,X15,X14,X10) :- p_1459(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1865(X1,X1,X1,X1,X1,X1,X8,X1,X1,X1,X12,X1,X1,X1,X1,X1,X1,X1,X1) :- p_992(X1).
p_1599(X1,X1,X5,X6,X4,X4,X3,X3,X5,X5,X5,X3,X2,X6,X6,X2,X5,X5) :- p_1151(X1,X2,X3,X4,X5,X6).
p_2173(X10,X11,X2,X1,X4,X2) :- p_1270(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2352(X6,X11,X11,X4,X6,X6,X1,X11,X14,X17,X4,X1,X12,X14,X17,X12,X8,X5,X5,X8) :- p_2424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_253(X7,X7,X4,X7,X3,X2,X6,X7,X5,X7,X3,X4,X20,X4,X5,X6,X3,X3,X1,X4) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_471(X3,X2,X14,X6,X2,X8,X13,X8,X4,X2,X16,X13,X4,X14,X12) :- p_177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_315(X5,X5,X13,X5,X5,X9,X9) :- p_1443(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_787(X6,X10,X6,X3,X1,X2,X2,X3,X17,X1,X5,X8,X5,X7,X3) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_627(X8,X17,X2,X14,X14,X14,X8,X1) :- p_2449(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1314(X5,X5,X2,X5,X1,X3,X1,X5,X4,X1,X3,X1,X1,X1,X1,X4,X5,X3,X5) :- p_2345(X1,X2,X3,X4,X5).
p_1862(X3,X10,X8,X8,X6,X6,X9,X3,X1,X8,X4,X9,X6,X10) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1976(X1) :- p_1687(X1,X2,X3,X4,X5).
p_1476(X2,X7,X6,X5,X6,X3,X8,X4,X6,X3) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_12(X6,X4,X3,X4,X4) :- p_822(X1,X2,X3,X4,X5,X6).
p_12(X14,X1,X3,X11,X6) :- p_1070(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_974(X8,X1,X18,X13,X18,X15) :- p_753(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_920(X1,X2,X4,X3,X2) :- p_790(X1,X2,X3,X4).
p_1959(X2,X1,X1,X1,X2,X2,X2,X2,X2,X1,X1,X1,X2) :- p_939(X1,X2).
p_1410(X6,X7,X5,X3,X3,X11,X8,X2,X3,X4,X7,X8,X6,X1,X3,X8,X10) :- p_628(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_592(X12,X21,X19,X4) :- p_2334(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_650(X1,X1,X2,X3,X4,X13,X5,X1,X4,X1) :- p_1325(X1,X2,X3,X4,X5,X6,X7).
p_1092(X3,X15,X1,X2,X7,X10,X5,X13,X11,X12,X2,X3) :- p_479(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1711(X5,X3,X4,X7,X7,X17,X9,X11,X8,X7,X11,X2,X4,X6) :- p_1270(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1433(X12,X7,X1,X1,X12,X2,X9,X7,X7,X3,X13,X12,X7,X2) :- p_2388(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2035(X7,X5,X1,X7,X6,X17,X7,X9,X16,X9,X17,X5,X15,X17,X13,X14) :- p_1452(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_546(X2,X9,X5,X6,X7,X5,X5,X5,X5,X6,X18,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
