@facts
@rules
p_579(x4,x6,x2,x3,x2,x8,x4,x5,x1) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_2294(x3,x3,x1) :- p_353(x1,x2,x3).
p_1031(x4,x2,x2) :- p_663(x1,x2,x3,x4,x5,x6).
p_523(x1,x3,x3) :- p_547(x1,x2,x3,x4).
p_1704(x2,x1,x2,x2,x1,x1) :- p_1598(x1,x2).
p_1200(x5) :- p_1050(x1,x2,x3,x4).
p_2142(x3) :- p_268(x1,x2,x3,x4).
p_1703(x4,x1,x6,x3,x3,x5,x3,x7) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_268(x1,x2,x1,x2) :- p_1911(x1,x2).
p_28(x7,x8,x1,x4,x8,x5,x2,x8) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_1533(x3,x6,x5,x4,x2,x3,x3) :- p_663(x1,x2,x3,x4,x5,x6).
p_561(x5,x10,x4,x2,x4,x8,x8,x3,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1629(x3,x3,x6) :- p_1080(x1,x2,x3,x4,x5,x6).
p_475(x2,x1,x5,x1,x5) :- p_2006(x1,x2,x3,x4,x5).
p_791(x1,x1,x1,x1) :- p_2142(x1).
p_2086(x4,x2,x3,x2,x3,x2) :- p_2146(x1,x2,x3).
p_1335(x4,x7,x1,x3,x2,x3) :- p_1321(x1,x2,x3,x4,x5).
p_1241(x3,x7,x9,x5) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_501(x1,x1,x1,x1) :- p_419(x1).
p_54(x4,x7,x1,x1) :- p_1399(x1,x2,x3,x4,x5).
p_501(x7,x8,x6,x6) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_353(x2,x2,x1) :- p_2359(x1,x2).
p_1399(x2,x3,x1,x1,x1) :- p_523(x1,x2,x3).
p_487(x3) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1703(x5,x9,x2,x2,x6,x6,x4,x4) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1044(x2,x3,x5,x9,x4,x5,x4,x3,x4) :- p_314(x1,x2,x3,x4,x5).
p_1241(x1,x1,x1,x1) :- p_55(x1).
p_314(x4,x7,x3,x9,x2) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_573(x7,x3,x6,x5,x4,x3,x1) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1010(x5,x6,x5) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1118(x4,x4,x6,x5,x5,x3,x2,x6) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_510(x1,x2,x1,x1,x2,x1,x1,x1) :- p_1911(x1,x2).
p_1118(x1,x1,x2,x2,x2,x1,x1,x1) :- p_1598(x1,x2).
p_1810(x9,x6) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1200(x6) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_789(x4,x1,x1,x1,x2,x3,x4) :- p_547(x1,x2,x3,x4).
p_1434(x1,x2,x2,x1,x2,x2,x1,x1) :- p_2081(x1,x2).
p_561(x2,x6,x3,x1,x3,x1,x4,x2,x4) :- p_791(x1,x2,x3,x4).
p_955(x4,x3,x4,x3) :- p_791(x1,x2,x3,x4).
p_89(x1,x7,x2,x5) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_1810(x1,x2) :- p_1911(x1,x2).
p_1399(x3,x2,x2,x2,x4) :- p_89(x1,x2,x3,x4).
p_2472(x2) :- p_1810(x1,x2).
p_55(x1) :- p_268(x1,x2,x3,x4).
p_1434(x1,x2,x1,x4,x4,x1,x4,x4) :- p_1028(x1,x2,x3,x4).
p_1335(x2,x2,x1,x2,x2,x2) :- p_2081(x1,x2).
p_2262(x1,x2,x6,x5,x6) :- p_663(x1,x2,x3,x4,x5,x6).
p_1301(x1,x2,x2,x2,x1,x2,x1) :- p_2081(x1,x2).
p_1200(x8) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_663(x3,x7,x1,x1,x12,x5) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_624(x2,x1,x4,x4) :- p_1050(x1,x2,x3,x4).
p_2031(x4,x3,x3,x3,x2,x1,x2) :- p_1453(x1,x2,x3).
p_1301(x3,x2,x1,x9,x5,x2,x3) :- p_1321(x1,x2,x3,x4,x5).
p_1028(x1,x4,x4,x4) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x6,x1,x1) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_55(x1) :- p_2359(x1,x2).
p_55(x1) :- p_1583(x1).
p_1044(x4,x2,x6,x5,x1,x5,x4,x5,x5) :- p_1704(x1,x2,x3,x4,x5,x6).
p_89(x2,x1,x4,x1) :- p_791(x1,x2,x3,x4).
p_1118(x5,x6,x5,x1,x5,x5,x13,x3) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1583(x9) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_501(x3,x2,x3,x2) :- p_1832(x1,x2,x3).
p_2086(x5,x3,x6,x3,x5,x2) :- p_1704(x1,x2,x3,x4,x5,x6).
p_2477(x2,x3,x1,x6,x3,x3,x5,x2) :- p_1704(x1,x2,x3,x4,x5,x6).
p_624(x3,x5,x1,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x8,x3,x3,x7,x4,x7,x6,x1) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1810(x3,x1) :- p_1321(x1,x2,x3,x4,x5).
p_1583(x1) :- p_1050(x1,x2,x3,x4).
p_151(x2) :- p_2142(x1).
p_2294(x3,x1,x1) :- p_523(x1,x2,x3).
p_1200(x8) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2142(x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1330(x3,x7,x2,x4,x5,x7,x5,x4,x1,x1) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_624(x5,x3,x2,x6) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_2262(x3,x1,x2,x1,x1) :- p_1911(x1,x2).
p_663(x4,x8,x8,x6,x6,x7) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_561(x4,x2,x7,x1,x3,x1,x3,x1,x1) :- p_1521(x1,x2,x3,x4).
p_1598(x5,x1) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1521(x6,x5,x3,x1) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_2431(x1,x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_1704(x3,x1,x6,x3,x4,x3) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1810(x1,x1) :- p_2472(x1).
p_2142(x2) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_2086(x4,x8,x6,x8,x1,x14) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_1028(x6,x1,x4,x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1892(x6,x10,x7) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_314(x4,x3,x2,x2,x3) :- p_1010(x1,x2,x3).
p_1031(x1,x1,x1) :- p_2142(x1).
p_1703(x3,x3,x3,x2,x1,x2,x2,x1) :- p_1832(x1,x2,x3).
p_413(x2,x2,x5,x2,x3,x4) :- p_475(x1,x2,x3,x4,x5).
p_1533(x3,x4,x4,x3,x1,x2,x4) :- p_1521(x1,x2,x3,x4).
p_1301(x1,x3,x2,x2,x3,x2,x1) :- p_1149(x1,x2,x3).
p_1598(x2,x1) :- p_1031(x1,x2,x3).
p_1619(x2,x9,x6,x3,x7,x2,x4,x4) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_475(x1,x1,x2,x7,x4) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1330(x11,x6,x2,x6,x10,x1,x10,x5,x1,x9) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1399(x2,x6,x5,x2,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_2142(x3) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1010(x1,x3,x2) :- p_1629(x1,x2,x3).
p_955(x1,x2,x1,x1) :- p_353(x1,x2,x3).
p_924(x3,x3,x6,x1,x3,x7,x8,x2,x8,x3) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_151(x2) :- p_2262(x1,x2,x3,x4,x5).
p_573(x1,x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_2262(x2,x7,x4,x5,x2) :- p_2262(x1,x2,x3,x4,x5).
p_2278(x5,x7,x6) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_2477(x1,x4,x6,x6,x6,x16,x2,x7) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_54(x4,x2,x3,x1) :- p_1950(x1,x2,x3,x4).
p_2355(x11,x5,x7,x9,x6) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_523(x1,x3,x1) :- p_2142(x1).
p_413(x4,x2,x10,x5,x7,x6) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_602(x4,x2,x2,x1,x3,x1,x1,x3) :- p_1010(x1,x2,x3).
p_1330(x5,x1,x3,x1,x3,x5,x1,x5,x3,x3) :- p_1321(x1,x2,x3,x4,x5).
p_413(x1,x3,x2,x2,x1,x3) :- p_2146(x1,x2,x3).
p_1330(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_1200(x3) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2294(x4,x3,x2) :- p_1629(x1,x2,x3).
p_1080(x3,x2,x2,x1,x3,x4) :- p_268(x1,x2,x3,x4).
p_1619(x4,x2,x1,x1,x1,x2,x1,x1) :- p_624(x1,x2,x3,x4).
p_2171(x3,x1,x2,x2,x3,x1,x3,x1,x1,x3) :- p_1453(x1,x2,x3).
p_54(x2,x7,x6,x9) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1892(x1,x3,x9) :- p_1335(x1,x2,x3,x4,x5,x6).
p_2355(x5,x5,x3,x4,x3) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_510(x1,x2,x3,x2,x3,x3,x2,x3) :- p_1149(x1,x2,x3).
p_1301(x8,x10,x4,x3,x2,x7,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_268(x4,x10,x8,x7) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_2146(x3,x5,x4) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_909(x3,x7,x4,x4,x8,x7,x4) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2477(x2,x4,x4,x1,x3,x1,x4,x12) :- p_89(x1,x2,x3,x4).
p_472(x5,x6,x5,x5,x6,x4,x5,x5,x5) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_624(x1,x1,x4,x1) :- p_55(x1).
p_1453(x3,x3,x3) :- p_1031(x1,x2,x3).
p_497(x2,x1,x2,x2,x2) :- p_2081(x1,x2).
p_561(x2,x1,x1,x5,x3,x3,x5,x6,x2) :- p_413(x1,x2,x3,x4,x5,x6).
p_54(x1,x4,x7,x3) :- p_791(x1,x2,x3,x4).
p_353(x5,x4,x7) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2081(x4,x4) :- p_624(x1,x2,x3,x4).
p_2156(x3,x2,x5,x1,x5,x5,x3) :- p_649(x1,x2,x3,x4,x5).
p_1050(x1,x1,x1,x5) :- p_487(x1).
p_2156(x3,x2,x2,x2,x3,x1,x1) :- p_1031(x1,x2,x3).
p_2472(x4) :- p_1399(x1,x2,x3,x4,x5).
p_315(x2,x2,x1,x8,x4,x4,x1) :- p_624(x1,x2,x3,x4).
p_1335(x1,x1,x1,x1,x1,x1) :- p_2142(x1).
p_1950(x1,x4,x7,x1) :- p_624(x1,x2,x3,x4).
p_919(x5,x4,x1,x5,x5,x2,x4,x5) :- p_2006(x1,x2,x3,x4,x5).
p_89(x1,x3,x3,x2) :- p_2278(x1,x2,x3).
p_501(x1,x6,x1,x3) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1950(x3,x7,x6,x7) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1810(x3,x5) :- p_2278(x1,x2,x3).
p_2278(x3,x9,x1) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_446(x1,x1,x2,x5,x8,x7) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1521(x1,x2,x2,x4) :- p_1241(x1,x2,x3,x4).
p_1118(x1,x3,x6,x1,x3,x1,x1,x3) :- p_2278(x1,x2,x3).
p_2031(x1,x1,x2,x3,x2,x11,x4) :- p_1399(x1,x2,x3,x4,x5).
p_1598(x4,x3) :- p_268(x1,x2,x3,x4).
p_472(x9,x7,x8,x9,x9,x6,x1,x9,x6) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_602(x1,x2,x2,x1,x2,x2,x4,x1) :- p_268(x1,x2,x3,x4).
p_2031(x9,x1,x6,x4,x1,x4,x4) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_2294(x4,x1,x1) :- p_1321(x1,x2,x3,x4,x5).
p_1200(x3) :- p_1321(x1,x2,x3,x4,x5).
p_1200(x1) :- p_1950(x1,x2,x3,x4).
p_475(x1,x3,x2,x3,x3) :- p_2294(x1,x2,x3).
p_1619(x5,x4,x3,x1,x3,x4,x2,x3) :- p_649(x1,x2,x3,x4,x5).
p_55(x2) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1453(x1,x3,x1) :- p_2472(x1).
p_1118(x4,x3,x5,x7,x6,x5,x5,x2) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_2156(x8,x8,x2,x1,x3,x2,x3) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_1335(x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_602(x2,x2,x2,x2,x2,x2,x2,x3) :- p_523(x1,x2,x3).
p_2081(x2,x1) :- p_1832(x1,x2,x3).
p_1200(x2) :- p_1629(x1,x2,x3).
p_2355(x1,x2,x1,x2,x2) :- p_2081(x1,x2).
p_523(x2,x1,x4) :- p_475(x1,x2,x3,x4,x5).
p_1517(x3,x3,x3,x2,x2,x3,x2,x1,x3,x1) :- p_1629(x1,x2,x3).
p_955(x1,x2,x2,x2) :- p_1810(x1,x2).
p_1200(x3) :- p_624(x1,x2,x3,x4).
p_955(x8,x7,x3,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_918(x1,x2,x1,x1,x1,x3,x2) :- p_1031(x1,x2,x3).
p_1399(x3,x2,x3,x1,x1) :- p_353(x1,x2,x3).
p_268(x4,x1,x1,x5) :- p_497(x1,x2,x3,x4,x5).
p_413(x6,x4,x4,x6,x1,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_472(x4,x4,x6,x3,x2,x5,x1,x3,x5) :- p_1704(x1,x2,x3,x4,x5,x6).
p_573(x3,x5,x7,x10,x5,x1,x6) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_268(x2,x1,x2,x2) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_573(x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_1241(x5,x1,x1,x1) :- p_791(x1,x2,x3,x4).
p_663(x3,x2,x5,x5,x4,x3) :- p_1704(x1,x2,x3,x4,x5,x6).
p_472(x4,x1,x1,x1,x3,x4,x2,x4,x1) :- p_89(x1,x2,x3,x4).
p_55(x7) :- p_2086(x1,x2,x3,x4,x5,x6).
p_1950(x8,x4,x1,x3) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_55(x1) :- p_1892(x1,x2,x3).
p_1050(x4,x1,x3,x5) :- p_2006(x1,x2,x3,x4,x5).
p_1031(x2,x2,x1) :- p_523(x1,x2,x3).
p_789(x4,x6,x1,x6,x4,x3,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_924(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2142(x1).
p_268(x1,x3,x3,x5) :- p_2006(x1,x2,x3,x4,x5).
p_1892(x6,x8,x4) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_413(x1,x4,x1,x8,x5,x3) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_573(x3,x2,x3,x2,x3,x2,x3) :- p_2146(x1,x2,x3).
p_446(x1,x1,x1,x2,x1,x1) :- p_562(x1,x2,x3).
p_2359(x10,x5) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2081(x3,x5) :- p_663(x1,x2,x3,x4,x5,x6).
p_268(x4,x3,x3,x3) :- p_1028(x1,x2,x3,x4).
p_1241(x2,x3,x3,x2) :- p_2294(x1,x2,x3).
p_1335(x1,x1,x1,x1,x1,x7) :- p_487(x1).
p_2359(x1,x1) :- p_2142(x1).
p_1330(x11,x9,x8,x8,x6,x7,x9,x8,x5,x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_663(x3,x2,x1,x2,x3,x3) :- p_562(x1,x2,x3).
p_1892(x2,x1,x2) :- p_1149(x1,x2,x3).
p_2355(x3,x2,x1,x1,x3) :- p_1892(x1,x2,x3).
p_909(x4,x4,x3,x4,x3,x11,x5) :- p_2006(x1,x2,x3,x4,x5).
p_28(x5,x7,x7,x8,x4,x1,x3,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_497(x7,x2,x4,x4,x1) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1050(x2,x3,x2,x3) :- p_1832(x1,x2,x3).
p_1517(x4,x5,x5,x5,x2,x4,x4,x3,x4,x1) :- p_2006(x1,x2,x3,x4,x5).
p_1517(x9,x3,x9,x1,x7,x9,x8,x1,x3,x4) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1629(x3,x4,x1) :- p_2355(x1,x2,x3,x4,x5).
p_487(x3) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2294(x5,x1,x13) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_315(x2,x2,x4,x2,x9,x3,x4) :- p_268(x1,x2,x3,x4).
p_649(x3,x2,x1,x3,x3) :- p_1832(x1,x2,x3).
p_562(x2,x4,x2) :- p_2359(x1,x2).
p_1301(x3,x5,x4,x3,x4,x2,x2) :- p_649(x1,x2,x3,x4,x5).
p_832(x2,x5,x2,x2,x3,x6,x1,x4,x4,x4) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2477(x3,x1,x1,x3,x4,x2,x7,x4) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2031(x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_789(x3,x6,x4,x6,x5,x3,x2) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_562(x2,x2,x1) :- p_89(x1,x2,x3,x4).
p_2359(x3,x1) :- p_2146(x1,x2,x3).
p_472(x1,x6,x3,x2,x3,x4,x4,x3,x1) :- p_54(x1,x2,x3,x4).
p_55(x11) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1321(x1,x7,x5,x1,x7) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1629(x2,x5,x5) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_353(x5,x3,x1) :- p_89(x1,x2,x3,x4).
p_649(x2,x1,x1,x2,x5) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_353(x3,x5,x4) :- p_2086(x1,x2,x3,x4,x5,x6).
p_1399(x4,x10,x4,x6,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_268(x1,x3,x1,x1) :- p_1200(x1).
p_2146(x1,x8,x6) :- p_446(x1,x2,x3,x4,x5,x6).
p_2472(x2) :- p_1010(x1,x2,x3).
p_2031(x2,x1,x1,x2,x7,x1,x2) :- p_1810(x1,x2).
p_573(x4,x2,x3,x3,x4,x2,x1) :- p_501(x1,x2,x3,x4).
p_1619(x4,x2,x1,x8,x3,x3,x2,x4) :- p_1521(x1,x2,x3,x4).
p_1810(x5,x3) :- p_1050(x1,x2,x3,x4).
p_624(x5,x5,x2,x10) :- p_413(x1,x2,x3,x4,x5,x6).
p_2081(x7,x7) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_791(x5,x4,x1,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1619(x1,x1,x1,x1,x2,x1,x1,x1) :- p_2359(x1,x2).
p_1241(x7,x6,x11,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_419(x1) :- p_2262(x1,x2,x3,x4,x5).
p_2472(x11) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1028(x2,x2,x1,x5) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_315(x2,x3,x2,x2,x1,x2,x1) :- p_1010(x1,x2,x3).
p_1619(x2,x3,x3,x2,x2,x3,x2,x3) :- p_1010(x1,x2,x3).
p_315(x7,x2,x6,x7,x3,x3,x4) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2146(x3,x2,x3) :- p_624(x1,x2,x3,x4).
p_1629(x2,x2,x6) :- p_1832(x1,x2,x3).
p_1028(x1,x5,x4,x3) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_523(x5,x4,x2) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1810(x4,x5) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_523(x3,x3,x1) :- p_314(x1,x2,x3,x4,x5).
p_1832(x4,x3,x6) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_909(x3,x2,x3,x3,x2,x3,x2) :- p_2146(x1,x2,x3).
p_624(x3,x1,x1,x2) :- p_1629(x1,x2,x3).
p_472(x1,x8,x7,x7,x2,x6,x10,x8,x4) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_955(x1,x1,x2,x1) :- p_2081(x1,x2).
p_1704(x4,x8,x3,x4,x7,x4) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2031(x6,x7,x3,x12,x5,x7,x3) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_1080(x1,x3,x1,x3,x1,x9) :- p_1010(x1,x2,x3).
p_510(x1,x4,x2,x2,x1,x4,x2,x3) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_909(x1,x2,x2,x1,x2,x3,x3) :- p_2278(x1,x2,x3).
p_832(x2,x5,x2,x1,x4,x5,x5,x1,x1,x2) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_602(x7,x6,x10,x2,x7,x4,x7,x10) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x1,x3,x3,x3,x4,x3,x2,x3) :- p_624(x1,x2,x3,x4).
p_649(x5,x7,x10,x7,x4) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_2081(x2,x5) :- p_649(x1,x2,x3,x4,x5).
p_1629(x6,x8,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1521(x3,x1,x2,x1) :- p_353(x1,x2,x3).
p_1200(x3) :- p_1950(x1,x2,x3,x4).
p_562(x3,x2,x5) :- p_475(x1,x2,x3,x4,x5).
p_2031(x1,x4,x8,x12,x6,x2,x5) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_2477(x5,x1,x4,x1,x3,x5,x2,x4) :- p_1399(x1,x2,x3,x4,x5).
p_2006(x3,x1,x1,x1,x1) :- p_1810(x1,x2).
p_2006(x2,x1,x3,x5,x3) :- p_2355(x1,x2,x3,x4,x5).
p_446(x9,x6,x4,x7,x1,x2) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_2359(x6,x5) :- p_2006(x1,x2,x3,x4,x5).
p_314(x1,x1,x1,x1,x1) :- p_1583(x1).
p_151(x2) :- p_2294(x1,x2,x3).
p_1241(x2,x8,x5,x8) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1517(x1,x2,x3,x2,x8,x1,x1,x1,x2,x1) :- p_353(x1,x2,x3).
p_419(x8) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_353(x3,x4,x3) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1010(x2,x4,x2) :- p_624(x1,x2,x3,x4).
p_510(x1,x5,x7,x2,x3,x7,x14,x7) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_419(x4) :- p_268(x1,x2,x3,x4).
p_1118(x2,x5,x2,x2,x4,x6,x5,x6) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2171(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_561(x8,x8,x8,x6,x3,x2,x2,x2,x5) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_561(x1,x1,x1,x3,x5,x3,x4,x5,x2) :- p_497(x1,x2,x3,x4,x5).
p_2156(x2,x4,x1,x4,x1,x4,x1) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_573(x3,x1,x1,x1,x2,x1,x2) :- p_1321(x1,x2,x3,x4,x5).
p_1335(x1,x9,x2,x1,x1,x8) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1583(x3) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_624(x1,x3,x1,x1) :- p_1583(x1).
p_1080(x3,x4,x2,x3,x2,x1) :- p_1050(x1,x2,x3,x4).
p_89(x3,x1,x3,x3) :- p_1149(x1,x2,x3).
p_2278(x4,x4,x2) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2031(x2,x2,x3,x3,x3,x1,x3) :- p_89(x1,x2,x3,x4).
p_1241(x3,x1,x5,x4) :- p_1335(x1,x2,x3,x4,x5,x6).
p_624(x7,x7,x5,x7) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_413(x5,x8,x1,x8,x3,x3) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2431(x3,x1,x4,x9,x4,x3,x4) :- p_314(x1,x2,x3,x4,x5).
p_561(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_1335(x3,x3,x3,x1,x1,x4) :- p_1321(x1,x2,x3,x4,x5).
p_909(x4,x2,x2,x3,x3,x1,x1) :- p_353(x1,x2,x3).
p_28(x4,x2,x2,x6,x4,x7,x5,x1) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1517(x3,x1,x1,x4,x9,x1,x3,x1,x2,x2) :- p_54(x1,x2,x3,x4).
p_909(x8,x8,x3,x8,x2,x1,x8) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x3,x1,x2) :- p_2294(x1,x2,x3).
p_955(x5,x4,x4,x3) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_1031(x11,x1,x6) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1330(x4,x2,x3,x3,x2,x1,x1,x2,x4,x1) :- p_1950(x1,x2,x3,x4).
p_472(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_419(x1).
p_497(x2,x5,x4,x7,x4) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_523(x10,x4,x5) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1050(x1,x1,x1,x1) :- p_1200(x1).
p_1118(x2,x1,x1,x2,x1,x2,x3,x2) :- p_1031(x1,x2,x3).
p_1453(x1,x1,x3) :- p_547(x1,x2,x3,x4).
p_497(x2,x1,x1,x1,x3) :- p_791(x1,x2,x3,x4).
p_475(x5,x3,x3,x2,x2) :- p_2262(x1,x2,x3,x4,x5).
p_28(x3,x5,x6,x5,x6,x3,x4,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_909(x2,x3,x2,x7,x1,x2,x2) :- p_353(x1,x2,x3).
p_2171(x7,x6,x3,x5,x7,x4,x2,x7,x4,x3) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_2031(x8,x10,x5,x3,x9,x4,x4) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1598(x3,x2) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_561(x1,x2,x1,x4,x2,x2,x2,x3,x3) :- p_547(x1,x2,x3,x4).
p_501(x3,x3,x3,x1) :- p_523(x1,x2,x3).
p_955(x1,x2,x4,x1) :- p_497(x1,x2,x3,x4,x5).
p_1010(x11,x8,x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_353(x3,x3,x2) :- p_1453(x1,x2,x3).
p_1031(x4,x4,x4) :- p_268(x1,x2,x3,x4).
p_1050(x6,x5,x4,x3) :- p_1399(x1,x2,x3,x4,x5).
p_955(x6,x7,x7,x11) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_2472(x1) :- p_2142(x1).
p_2262(x9,x2,x13,x8,x3) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1810(x1,x5) :- p_1010(x1,x2,x3).
p_1892(x5,x1,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2156(x2,x6,x4,x1,x1,x4,x2) :- p_624(x1,x2,x3,x4).
p_1583(x3) :- p_1810(x1,x2).
p_1335(x5,x5,x4,x4,x5,x2) :- p_649(x1,x2,x3,x4,x5).
p_1044(x2,x3,x3,x3,x3,x2,x3,x2,x2) :- p_562(x1,x2,x3).
p_2171(x2,x1,x4,x3,x3,x1,x3,x1,x4,x2) :- p_89(x1,x2,x3,x4).
p_924(x3,x2,x1,x2,x2,x4,x2,x4,x3,x1) :- p_268(x1,x2,x3,x4).
p_510(x4,x2,x1,x4,x3,x1,x4,x2) :- p_955(x1,x2,x3,x4).
p_573(x1,x1,x1,x1,x1,x7,x1) :- p_151(x1).
p_2431(x1,x4,x2,x3,x2,x1,x2) :- p_501(x1,x2,x3,x4).
p_1050(x3,x2,x2,x2) :- p_1911(x1,x2).
p_1031(x6,x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1187(x2,x2,x4,x3,x3,x10,x2,x1,x3,x3) :- p_54(x1,x2,x3,x4).
p_1050(x1,x2,x5,x1) :- p_1598(x1,x2).
p_579(x9,x3,x4,x3,x5,x1,x2,x3,x8) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_909(x2,x1,x1,x7,x3,x3,x2) :- p_1453(x1,x2,x3).
p_1598(x6,x4) :- p_413(x1,x2,x3,x4,x5,x6).
p_1892(x5,x1,x4) :- p_791(x1,x2,x3,x4).
p_1810(x9,x3) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_602(x1,x7,x2,x5,x3,x4,x4,x4) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2278(x11,x1,x3) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1892(x4,x2,x4) :- p_475(x1,x2,x3,x4,x5).
p_1335(x6,x7,x1,x6,x2,x4) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_54(x1,x2,x3,x3) :- p_2278(x1,x2,x3).
p_1911(x7,x2) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_2477(x1,x2,x1,x1,x2,x1,x2,x1) :- p_1810(x1,x2).
p_54(x1,x1,x1,x5) :- p_151(x1).
p_2472(x4) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_2278(x2,x3,x2) :- p_1704(x1,x2,x3,x4,x5,x6).
p_55(x11) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_924(x3,x4,x2,x1,x4,x2,x2,x2,x2,x3) :- p_1950(x1,x2,x3,x4).
p_1187(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_1533(x1,x1,x4,x4,x4,x2,x2) :- p_1241(x1,x2,x3,x4).
p_602(x1,x1,x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_2431(x2,x1,x6,x6,x6,x13,x5) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1629(x1,x1,x1) :- p_55(x1).
p_1453(x1,x1,x1) :- p_55(x1).
p_413(x2,x1,x1,x1,x2,x1) :- p_2359(x1,x2).
p_314(x1,x2,x1,x6,x1) :- p_1911(x1,x2).
p_2359(x1,x1) :- p_1200(x1).
p_1028(x6,x6,x5,x1) :- p_2086(x1,x2,x3,x4,x5,x6).
p_523(x3,x4,x1) :- p_955(x1,x2,x3,x4).
p_413(x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_1521(x1,x7,x8,x2) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_832(x4,x7,x1,x14,x3,x8,x4,x3,x3,x4) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1892(x6,x3,x6) :- p_413(x1,x2,x3,x4,x5,x6).
p_2081(x1,x1) :- p_2472(x1).
p_501(x8,x9,x6,x8) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2086(x6,x7,x8,x3,x5,x4) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1321(x3,x2,x2,x1,x2) :- p_562(x1,x2,x3).
p_1118(x2,x4,x2,x1,x1,x7,x1,x15) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1832(x6,x8,x1) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1950(x3,x5,x1,x4) :- p_314(x1,x2,x3,x4,x5).
p_54(x1,x1,x1,x1) :- p_1200(x1).
p_89(x5,x3,x3,x1) :- p_89(x1,x2,x3,x4).
p_1010(x5,x6,x3) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_419(x2) :- p_955(x1,x2,x3,x4).
p_1399(x4,x3,x3,x1,x2) :- p_497(x1,x2,x3,x4,x5).
p_547(x2,x6,x5,x1) :- p_446(x1,x2,x3,x4,x5,x6).
p_924(x3,x4,x8,x2,x9,x5,x6,x5,x5,x4) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1703(x7,x2,x6,x5,x7,x5,x4,x3) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_523(x2,x5,x3) :- p_562(x1,x2,x3).
p_446(x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_501(x5,x2,x1,x5) :- p_2006(x1,x2,x3,x4,x5).
p_89(x1,x1,x1,x1) :- p_2142(x1).
p_1583(x10) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_472(x5,x3,x13,x9,x10,x4,x6,x7,x2) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_353(x2,x4,x2) :- p_2006(x1,x2,x3,x4,x5).
p_2431(x2,x5,x4,x5,x3,x3,x3) :- p_2006(x1,x2,x3,x4,x5).
p_579(x3,x2,x2,x4,x3,x2,x1,x1,x1) :- p_547(x1,x2,x3,x4).
p_663(x3,x3,x8,x2,x7,x5) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1521(x10,x7,x9,x8) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1810(x3,x7) :- p_2355(x1,x2,x3,x4,x5).
p_1453(x2,x1,x2) :- p_1810(x1,x2).
p_2146(x6,x5,x8) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1330(x4,x2,x2,x4,x3,x1,x2,x2,x3,x1) :- p_268(x1,x2,x3,x4).
p_2086(x5,x10,x7,x6,x8,x2) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_1028(x3,x2,x8,x8) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1241(x5,x2,x2,x2) :- p_2355(x1,x2,x3,x4,x5).
p_2359(x1,x1) :- p_2142(x1).
p_2031(x2,x1,x4,x3,x4,x2,x2) :- p_54(x1,x2,x3,x4).
p_151(x4) :- p_2086(x1,x2,x3,x4,x5,x6).
p_487(x1) :- p_1911(x1,x2).
p_1629(x1,x1,x5) :- p_649(x1,x2,x3,x4,x5).
p_523(x1,x2,x8) :- p_1399(x1,x2,x3,x4,x5).
p_1598(x5,x1) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_314(x7,x3,x9,x9,x15) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x1,x4,x2,x4,x1,x3,x3,x4) :- p_955(x1,x2,x3,x4).
p_2006(x1,x3,x3,x4,x5) :- p_649(x1,x2,x3,x4,x5).
p_510(x2,x1,x2,x3,x2,x2,x3,x1) :- p_1892(x1,x2,x3).
p_1583(x1) :- p_1911(x1,x2).
p_151(x1) :- p_151(x1).
p_1533(x2,x1,x5,x2,x2,x1,x2) :- p_2359(x1,x2).
p_1810(x6,x2) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1950(x4,x3,x1,x2) :- p_1031(x1,x2,x3).
p_1629(x1,x1,x1) :- p_487(x1).
p_1892(x4,x2,x1) :- p_1832(x1,x2,x3).
p_523(x1,x2,x1) :- p_523(x1,x2,x3).
p_1330(x1,x3,x5,x6,x2,x3,x2,x1,x7,x3) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_475(x6,x4,x3,x1,x5) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1703(x4,x1,x6,x4,x2,x4,x2,x4) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_1080(x3,x4,x1,x5,x3,x6) :- p_413(x1,x2,x3,x4,x5,x6).
p_1619(x7,x7,x7,x6,x2,x4,x3,x3) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1950(x3,x1,x3,x7) :- p_1892(x1,x2,x3).
p_419(x2) :- p_268(x1,x2,x3,x4).
p_918(x2,x1,x2,x1,x1,x1,x3) :- p_1453(x1,x2,x3).
p_151(x7) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1200(x5) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_475(x3,x6,x7,x5,x7) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x5,x4,x1) :- p_1321(x1,x2,x3,x4,x5).
p_624(x3,x4,x4,x2) :- p_624(x1,x2,x3,x4).
p_1434(x6,x12,x4,x6,x9,x8,x6,x10) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1321(x6,x1,x4,x3,x6) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_55(x1) :- p_2472(x1).
p_2472(x3) :- p_353(x1,x2,x3).
p_353(x1,x8,x2) :- p_2086(x1,x2,x3,x4,x5,x6).
p_2359(x5,x3) :- p_1241(x1,x2,x3,x4).
p_28(x3,x8,x5,x2,x5,x7,x2,x1) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_909(x2,x1,x1,x1,x2,x1,x2) :- p_1810(x1,x2).
p_501(x5,x6,x1,x3) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2472(x3) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2355(x7,x1,x1,x2,x12) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_602(x1,x1,x3,x2,x1,x2,x1,x2) :- p_1453(x1,x2,x3).
p_663(x4,x5,x4,x4,x11,x1) :- p_413(x1,x2,x3,x4,x5,x6).
p_2431(x1,x2,x3,x5,x3,x1,x4) :- p_2006(x1,x2,x3,x4,x5).
p_2156(x5,x3,x7,x4,x2,x7,x7) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_353(x3,x4,x4) :- p_624(x1,x2,x3,x4).
p_1050(x7,x6,x3,x2) :- p_413(x1,x2,x3,x4,x5,x6).
p_624(x5,x5,x7,x1) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_55(x1) :- p_501(x1,x2,x3,x4).
p_1330(x1,x1,x4,x1,x2,x1,x2,x3,x2,x14) :- p_1050(x1,x2,x3,x4).
p_1010(x3,x1,x2) :- p_562(x1,x2,x3).
p_1453(x3,x12,x5) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1521(x3,x1,x1,x1) :- p_2278(x1,x2,x3).
p_54(x2,x2,x3,x2) :- p_1892(x1,x2,x3).
p_624(x3,x2,x3,x2) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_419(x5) :- p_501(x1,x2,x3,x4).
p_1187(x5,x3,x1,x3,x1,x2,x1,x5,x1,x1) :- p_1399(x1,x2,x3,x4,x5).
p_624(x3,x3,x6,x3) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2472(x5) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_2355(x4,x1,x3,x2,x3) :- p_1629(x1,x2,x3).
p_487(x4) :- p_2262(x1,x2,x3,x4,x5).
p_2472(x1) :- p_55(x1).
p_789(x2,x2,x2,x2,x2,x1,x2) :- p_1911(x1,x2).
p_1321(x1,x1,x1,x1,x1) :- p_487(x1).
p_2156(x1,x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_2156(x5,x3,x1,x3,x5,x1,x2) :- p_2006(x1,x2,x3,x4,x5).
p_919(x3,x3,x4,x6,x6,x1,x5,x6) :- p_1335(x1,x2,x3,x4,x5,x6).
p_1080(x1,x1,x5,x2,x7,x5) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_919(x4,x3,x2,x6,x2,x2,x3,x7) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1031(x4,x8,x3) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_1533(x3,x2,x3,x8,x3,x3,x4) :- p_54(x1,x2,x3,x4).
p_1241(x8,x3,x5,x2) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1453(x4,x2,x3) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1911(x3,x2) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1241(x5,x8,x13,x7) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1892(x2,x3,x6) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_909(x5,x10,x9,x6,x3,x5,x9) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1583(x2) :- p_1810(x1,x2).
p_2146(x2,x1,x1) :- p_1911(x1,x2).
p_1187(x3,x2,x1,x2,x4,x4,x4,x1,x4,x2) :- p_624(x1,x2,x3,x4).
p_523(x5,x4,x6) :- p_1704(x1,x2,x3,x4,x5,x6).
p_2472(x8) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_955(x1,x2,x1,x1) :- p_89(x1,x2,x3,x4).
p_2006(x4,x1,x1,x4,x4) :- p_1241(x1,x2,x3,x4).
p_55(x2) :- p_1453(x1,x2,x3).
p_2431(x1,x1,x4,x4,x2,x10,x4) :- p_1521(x1,x2,x3,x4).
p_1241(x2,x2,x3,x2) :- p_1892(x1,x2,x3).
p_1583(x1) :- p_1911(x1,x2).
p_1050(x5,x6,x6,x10) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1028(x3,x3,x2,x4) :- p_1050(x1,x2,x3,x4).
p_413(x4,x3,x4,x2,x4,x4) :- p_547(x1,x2,x3,x4).
p_2146(x1,x1,x2) :- p_2081(x1,x2).
p_1301(x4,x4,x4,x4,x3,x3,x13) :- p_1335(x1,x2,x3,x4,x5,x6).
p_2086(x1,x1,x1,x1,x1,x1) :- p_419(x1).
p_1044(x9,x7,x2,x6,x7,x1,x5,x8,x5) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_446(x2,x1,x2,x1,x1,x1) :- p_1810(x1,x2).
p_1200(x6) :- p_649(x1,x2,x3,x4,x5).
p_1533(x2,x5,x2,x3,x3,x6,x3) :- p_446(x1,x2,x3,x4,x5,x6).
p_2086(x1,x1,x1,x2,x2,x1) :- p_955(x1,x2,x3,x4).
p_2477(x2,x3,x4,x1,x2,x1,x4,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1521(x1,x1,x2,x1) :- p_1028(x1,x2,x3,x4).
p_1187(x3,x4,x1,x3,x1,x2,x1,x2,x4,x2) :- p_649(x1,x2,x3,x4,x5).
p_649(x1,x4,x4,x2,x3) :- p_1241(x1,x2,x3,x4).
p_1330(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_2081(x3,x1) :- p_2146(x1,x2,x3).
p_1050(x5,x6,x3,x2) :- p_446(x1,x2,x3,x4,x5,x6).
p_919(x7,x6,x1,x3,x9,x6,x10,x10) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1399(x5,x2,x4,x7,x14) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2431(x1,x5,x1,x5,x1,x3,x4) :- p_1399(x1,x2,x3,x4,x5).
p_2142(x3) :- p_663(x1,x2,x3,x4,x5,x6).
p_1321(x8,x9,x2,x8,x5) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1703(x3,x6,x7,x7,x9,x7,x2,x1) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1810(x2,x7) :- p_2262(x1,x2,x3,x4,x5).
p_2355(x6,x8,x6,x5,x1) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1200(x1) :- p_523(x1,x2,x3).
p_547(x1,x1,x1,x1) :- p_487(x1).
p_909(x1,x2,x4,x7,x1,x6,x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1434(x2,x1,x1,x3,x1,x2,x7,x2) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1704(x2,x2,x1,x2,x1,x1) :- p_2359(x1,x2).
p_2294(x1,x1,x1) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2278(x5,x2,x4) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1892(x4,x8,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_624(x1,x3,x9,x13) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2294(x1,x3,x2) :- p_1050(x1,x2,x3,x4).
p_151(x4) :- p_1892(x1,x2,x3).
p_472(x4,x3,x4,x5,x2,x4,x4,x1,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1911(x3,x3) :- p_1010(x1,x2,x3).
p_2031(x4,x3,x3,x1,x3,x3,x1) :- p_2294(x1,x2,x3).
p_501(x6,x9,x7,x5) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_54(x3,x4,x1,x1) :- p_1028(x1,x2,x3,x4).
p_1517(x2,x1,x1,x1,x2,x3,x4,x1,x13,x4) :- p_89(x1,x2,x3,x4).
p_2359(x3,x8) :- p_1704(x1,x2,x3,x4,x5,x6).
p_472(x3,x2,x2,x2,x1,x1,x1,x2,x1) :- p_1010(x1,x2,x3).
p_791(x2,x8,x13,x9) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_487(x2) :- p_1031(x1,x2,x3).
p_955(x3,x2,x3,x2) :- p_89(x1,x2,x3,x4).
p_579(x3,x10,x4,x3,x8,x4,x4,x6,x1) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_1704(x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_1149(x3,x3,x1) :- p_1031(x1,x2,x3).
p_1892(x6,x1,x5) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_89(x3,x6,x3,x5) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_1598(x1,x2) :- p_1149(x1,x2,x3).
p_562(x2,x5,x6) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1200(x2) :- p_791(x1,x2,x3,x4).
p_1010(x9,x3,x10) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_487(x7) :- p_1335(x1,x2,x3,x4,x5,x6).
p_2006(x1,x4,x2,x1,x6) :- p_1335(x1,x2,x3,x4,x5,x6).
p_832(x3,x3,x2,x3,x3,x9,x2,x1,x2,x3) :- p_1832(x1,x2,x3).
p_89(x2,x7,x6,x13) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1200(x7) :- p_1335(x1,x2,x3,x4,x5,x6).
p_2142(x4) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1598(x6,x4) :- p_1321(x1,x2,x3,x4,x5).
p_353(x1,x1,x1) :- p_2146(x1,x2,x3).
p_924(x4,x3,x2,x2,x2,x1,x1,x2,x1,x3) :- p_1010(x1,x2,x3).
p_1517(x4,x3,x1,x8,x4,x5,x7,x6,x2,x4) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_54(x3,x4,x4,x2) :- p_1950(x1,x2,x3,x4).
p_1598(x5,x2) :- p_547(x1,x2,x3,x4).
p_501(x1,x7,x11,x2) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2171(x4,x1,x5,x4,x5,x4,x2,x2,x3,x1) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1810(x1,x1) :- p_419(x1).
p_419(x8) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_579(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_510(x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_624(x4,x3,x2,x4) :- p_89(x1,x2,x3,x4).
p_789(x1,x1,x1,x1,x1,x1,x1) :- p_2142(x1).
p_2431(x3,x5,x1,x5,x11,x1,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_1399(x1,x5,x4,x3,x1) :- p_1080(x1,x2,x3,x4,x5,x6).
p_523(x4,x4,x3) :- p_1028(x1,x2,x3,x4).
p_472(x2,x2,x5,x6,x5,x12,x4,x4,x1) :- p_413(x1,x2,x3,x4,x5,x6).
p_1521(x1,x8,x6,x4) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_2472(x1) :- p_2146(x1,x2,x3).
p_2262(x1,x1,x4,x1,x1) :- p_55(x1).
p_1044(x6,x2,x5,x11,x5,x7,x7,x3,x7) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_523(x2,x2,x1) :- p_2081(x1,x2).
p_918(x3,x4,x4,x3,x3,x1,x1) :- p_1050(x1,x2,x3,x4).
p_1149(x4,x9,x4) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2156(x3,x2,x1,x1,x2,x3,x1) :- p_562(x1,x2,x3).
p_2262(x10,x1,x13,x2,x9) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_314(x2,x2,x2,x1,x1) :- p_2359(x1,x2).
p_579(x8,x6,x4,x2,x1,x5,x6,x4,x5) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_419(x8) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_624(x4,x4,x4,x4) :- p_54(x1,x2,x3,x4).
p_2031(x2,x1,x6,x2,x12,x6,x6) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_579(x2,x5,x1,x2,x6,x8,x7,x2,x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_151(x1) :- p_1031(x1,x2,x3).
p_1321(x2,x1,x3,x1,x3) :- p_1010(x1,x2,x3).
p_624(x1,x7,x5,x1) :- p_497(x1,x2,x3,x4,x5).
p_547(x1,x3,x1,x1) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_1080(x1,x2,x2,x2,x1,x2) :- p_1911(x1,x2).
p_2359(x1,x4) :- p_1321(x1,x2,x3,x4,x5).
p_2006(x1,x6,x5,x1,x4) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_1050(x1,x1,x3,x8) :- p_624(x1,x2,x3,x4).
p_1241(x1,x2,x2,x1) :- p_1810(x1,x2).
p_573(x5,x7,x5,x4,x7,x3,x2) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1911(x3,x11) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_314(x1,x1,x4,x6,x1) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1911(x2,x9) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1517(x4,x1,x4,x2,x3,x1,x3,x1,x1,x1) :- p_268(x1,x2,x3,x4).
p_2006(x2,x4,x1,x2,x3) :- p_649(x1,x2,x3,x4,x5).
p_2081(x1,x1) :- p_1200(x1).
p_510(x7,x7,x1,x6,x4,x4,x1,x3) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_510(x3,x7,x10,x4,x6,x4,x6,x5) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_353(x3,x3,x1) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_909(x1,x4,x1,x4,x1,x3,x2) :- p_1521(x1,x2,x3,x4).
p_2031(x3,x1,x3,x1,x2,x2,x3) :- p_2146(x1,x2,x3).
p_2359(x2,x1) :- p_2294(x1,x2,x3).
p_475(x5,x3,x6,x2,x4) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1629(x1,x7,x2) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_579(x3,x4,x10,x2,x5,x7,x7,x1,x3) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2262(x4,x4,x2,x2,x2) :- p_501(x1,x2,x3,x4).
p_510(x1,x1,x1,x5,x1,x1,x1,x1) :- p_487(x1).
p_2431(x7,x7,x6,x4,x6,x3,x4) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1080(x4,x3,x2,x2,x3,x3) :- p_314(x1,x2,x3,x4,x5).
p_2171(x4,x5,x2,x3,x1,x3,x1,x2,x1,x1) :- p_2006(x1,x2,x3,x4,x5).
p_1703(x3,x1,x3,x4,x4,x3,x1,x2) :- p_791(x1,x2,x3,x4).
p_955(x3,x1,x7,x3) :- p_1950(x1,x2,x3,x4).
p_2031(x2,x3,x2,x2,x1,x2,x3) :- p_1629(x1,x2,x3).
p_1028(x3,x7,x1,x1) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_663(x3,x2,x1,x4,x3,x1) :- p_1241(x1,x2,x3,x4).
p_2262(x2,x2,x3,x4,x3) :- p_1028(x1,x2,x3,x4).
p_1010(x4,x4,x5) :- p_649(x1,x2,x3,x4,x5).
p_1321(x2,x1,x1,x1,x1) :- p_2472(x1).
p_501(x5,x2,x8,x2) :- p_2355(x1,x2,x3,x4,x5).
p_561(x2,x2,x1,x2,x2,x2,x2,x1,x1) :- p_2081(x1,x2).
p_413(x5,x4,x2,x4,x3,x4) :- p_475(x1,x2,x3,x4,x5).
p_497(x1,x1,x7,x1,x2) :- p_54(x1,x2,x3,x4).
p_501(x2,x4,x6,x5) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_1149(x2,x4,x3) :- p_1950(x1,x2,x3,x4).
p_1321(x1,x1,x1,x3,x3) :- p_2294(x1,x2,x3).
p_1080(x3,x4,x6,x2,x6,x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_501(x5,x4,x3,x3) :- p_955(x1,x2,x3,x4).
p_268(x3,x10,x4,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_523(x3,x5,x1) :- p_497(x1,x2,x3,x4,x5).
p_54(x2,x7,x1,x5) :- p_475(x1,x2,x3,x4,x5).
p_1118(x1,x2,x5,x1,x2,x2,x1,x1) :- p_1911(x1,x2).
p_547(x1,x1,x1,x2) :- p_1598(x1,x2).
p_1118(x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_1028(x8,x4,x4,x4) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_2146(x1,x4,x3) :- p_791(x1,x2,x3,x4).
p_573(x1,x1,x3,x4,x2,x3,x2) :- p_1241(x1,x2,x3,x4).
p_2086(x2,x4,x1,x4,x3,x11) :- p_2355(x1,x2,x3,x4,x5).
p_955(x4,x1,x2,x3) :- p_1050(x1,x2,x3,x4).
p_602(x1,x3,x5,x1,x5,x1,x1,x4) :- p_1335(x1,x2,x3,x4,x5,x6).
p_1241(x8,x5,x6,x5) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2477(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_1321(x1,x2,x3,x3,x3) :- p_1031(x1,x2,x3).
p_561(x2,x1,x1,x6,x2,x1,x1,x1,x1) :- p_1598(x1,x2).
p_1619(x2,x2,x1,x2,x4,x2,x4,x3) :- p_1950(x1,x2,x3,x4).
p_2171(x3,x1,x1,x3,x1,x3,x1,x1,x1,x1) :- p_1149(x1,x2,x3).
p_1521(x9,x1,x1,x1) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_955(x6,x2,x3,x3) :- p_2355(x1,x2,x3,x4,x5).
p_1703(x3,x2,x2,x2,x4,x5,x5,x13) :- p_2355(x1,x2,x3,x4,x5).
p_1028(x3,x7,x4,x7) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_663(x5,x4,x1,x4,x1,x5) :- p_2355(x1,x2,x3,x4,x5).
p_1629(x5,x3,x3) :- p_1335(x1,x2,x3,x4,x5,x6).
p_1335(x5,x3,x4,x3,x3,x1) :- p_2086(x1,x2,x3,x4,x5,x6).
p_918(x4,x1,x2,x2,x3,x1,x3) :- p_1241(x1,x2,x3,x4).
p_1810(x2,x3) :- p_1031(x1,x2,x3).
p_1453(x2,x1,x3) :- p_2086(x1,x2,x3,x4,x5,x6).
p_501(x1,x2,x1,x2) :- p_2359(x1,x2).
p_789(x3,x2,x1,x2,x9,x2,x2) :- p_1521(x1,x2,x3,x4).
p_1583(x1) :- p_1010(x1,x2,x3).
p_55(x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1118(x4,x1,x1,x4,x3,x2,x4,x3) :- p_624(x1,x2,x3,x4).
p_510(x3,x3,x1,x2,x2,x9,x2,x3) :- p_1010(x1,x2,x3).
p_1583(x3) :- p_2359(x1,x2).
p_2031(x3,x3,x3,x4,x3,x1,x2) :- p_54(x1,x2,x3,x4).
p_1533(x2,x2,x3,x3,x3,x11,x4) :- p_2006(x1,x2,x3,x4,x5).
p_2006(x3,x1,x2,x5,x2) :- p_497(x1,x2,x3,x4,x5).
p_523(x1,x7,x4) :- p_2262(x1,x2,x3,x4,x5).
p_1434(x1,x2,x4,x1,x1,x3,x3,x4) :- p_1521(x1,x2,x3,x4).
p_1521(x1,x1,x1,x1) :- p_55(x1).
p_1704(x4,x6,x2,x6,x12,x4) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2355(x1,x3,x2,x2,x2) :- p_2294(x1,x2,x3).
p_1832(x11,x6,x3) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_54(x3,x4,x1,x2) :- p_1028(x1,x2,x3,x4).
p_573(x5,x4,x3,x4,x5,x8,x3) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_315(x2,x1,x2,x2,x1,x2,x3) :- p_1149(x1,x2,x3).
p_1080(x5,x4,x1,x4,x4,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1187(x5,x7,x6,x5,x1,x1,x3,x8,x2,x4) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x3,x4,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_353(x3,x1,x2) :- p_1598(x1,x2).
p_2031(x1,x2,x1,x4,x4,x3,x1) :- p_268(x1,x2,x3,x4).
p_413(x1,x1,x2,x6,x1,x2) :- p_1810(x1,x2).
p_1301(x5,x2,x4,x2,x7,x1,x1) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1704(x4,x1,x4,x3,x3,x3) :- p_1321(x1,x2,x3,x4,x5).
p_1517(x4,x1,x1,x2,x2,x3,x4,x4,x4,x4) :- p_624(x1,x2,x3,x4).
p_2156(x1,x1,x1,x1,x6,x1,x1) :- p_1583(x1).
p_1704(x6,x1,x3,x1,x6,x3) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_2146(x4,x6,x10) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1629(x4,x1,x3) :- p_2146(x1,x2,x3).
p_663(x3,x4,x4,x2,x2,x1) :- p_624(x1,x2,x3,x4).
p_1321(x3,x2,x6,x2,x2) :- p_2294(x1,x2,x3).
p_832(x5,x6,x4,x2,x5,x3,x3,x6,x4,x6) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_909(x6,x5,x5,x3,x1,x2,x4) :- p_649(x1,x2,x3,x4,x5).
p_955(x1,x1,x2,x2) :- p_1031(x1,x2,x3).
p_602(x4,x3,x4,x1,x6,x6,x7,x9) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_924(x2,x2,x1,x1,x2,x8,x1,x2,x2,x1) :- p_1598(x1,x2).
p_1703(x5,x2,x2,x6,x1,x6,x6,x2) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_2142(x5) :- p_1050(x1,x2,x3,x4).
p_475(x1,x1,x4,x1,x1) :- p_1583(x1).
p_501(x5,x3,x5,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1533(x1,x3,x4,x3,x1,x2,x1) :- p_791(x1,x2,x3,x4).
p_918(x5,x2,x5,x4,x4,x2,x4) :- p_497(x1,x2,x3,x4,x5).
p_151(x1) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_353(x2,x5,x1) :- p_353(x1,x2,x3).
p_1031(x1,x1,x4) :- p_1028(x1,x2,x3,x4).
p_1044(x6,x3,x5,x4,x4,x3,x1,x4,x1) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_475(x1,x4,x1,x3,x2) :- p_955(x1,x2,x3,x4).
p_54(x1,x5,x1,x3) :- p_2262(x1,x2,x3,x4,x5).
p_2031(x2,x3,x1,x2,x2,x3,x1) :- p_1149(x1,x2,x3).
p_1950(x4,x1,x3,x2) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1434(x1,x7,x9,x1,x7,x9,x4,x9) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1050(x4,x2,x6,x11) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_579(x4,x7,x1,x6,x2,x5,x7,x7,x5) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1399(x4,x1,x2,x2,x2) :- p_1028(x1,x2,x3,x4).
p_419(x2) :- p_1810(x1,x2).
p_268(x1,x3,x4,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1050(x1,x3,x3,x3) :- p_1892(x1,x2,x3).
p_791(x3,x5,x2,x6) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_501(x2,x5,x5,x2) :- p_314(x1,x2,x3,x4,x5).
p_909(x3,x3,x4,x7,x1,x5,x5) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2477(x3,x1,x3,x2,x1,x3,x4,x2) :- p_2262(x1,x2,x3,x4,x5).
p_561(x5,x7,x5,x3,x1,x1,x1,x4,x5) :- p_475(x1,x2,x3,x4,x5).
p_1832(x3,x5,x5) :- p_314(x1,x2,x3,x4,x5).
p_1330(x5,x9,x1,x4,x3,x6,x5,x7,x3,x3) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_1301(x7,x8,x3,x5,x7,x7,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_475(x5,x7,x5,x5,x6) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_487(x5) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_487(x6) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_918(x3,x6,x8,x8,x13,x6,x4) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2086(x3,x2,x2,x3,x1,x5) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_413(x2,x5,x2,x5,x3,x6) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_789(x2,x4,x5,x2,x2,x5,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1301(x1,x1,x1,x1,x1,x1,x1) :- p_419(x1).
p_1810(x3,x3) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1010(x5,x1,x5) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_151(x1) :- p_1200(x1).
p_919(x1,x1,x2,x11,x7,x5,x1,x6) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1533(x2,x5,x2,x3,x1,x1,x2) :- p_2294(x1,x2,x3).
p_649(x5,x7,x6,x1,x8) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_89(x1,x1,x2,x2) :- p_1598(x1,x2).
p_1187(x1,x4,x2,x3,x1,x2,x1,x2,x2,x14) :- p_1050(x1,x2,x3,x4).
p_501(x5,x10,x9,x6) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_624(x3,x3,x3,x2) :- p_2146(x1,x2,x3).
p_2294(x1,x5,x1) :- p_413(x1,x2,x3,x4,x5,x6).
p_573(x2,x3,x3,x1,x1,x3,x2) :- p_1832(x1,x2,x3).
p_1118(x8,x3,x2,x4,x9,x9,x2,x7) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1187(x1,x1,x5,x5,x3,x1,x3,x3,x3,x3) :- p_1399(x1,x2,x3,x4,x5).
p_89(x2,x3,x1,x2) :- p_2294(x1,x2,x3).
p_1301(x8,x1,x6,x7,x5,x5,x3) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_547(x2,x2,x4,x2) :- p_1321(x1,x2,x3,x4,x5).
p_510(x5,x1,x3,x6,x1,x8,x15,x7) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_472(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_2081(x1,x7) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_2086(x5,x2,x8,x7,x8,x6) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_918(x1,x2,x1,x3,x5,x5,x3) :- p_497(x1,x2,x3,x4,x5).
p_919(x5,x3,x5,x4,x5,x3,x4,x5) :- p_1321(x1,x2,x3,x4,x5).
p_2031(x2,x2,x2,x2,x1,x2,x2) :- p_1911(x1,x2).
p_2006(x4,x2,x7,x1,x3) :- p_501(x1,x2,x3,x4).
p_1619(x6,x3,x3,x4,x8,x4,x8,x4) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2472(x5) :- p_1241(x1,x2,x3,x4).
p_573(x1,x1,x4,x1,x1,x1,x1) :- p_151(x1).
p_955(x1,x4,x2,x4) :- p_791(x1,x2,x3,x4).
p_2031(x3,x1,x2,x1,x3,x2,x4) :- p_268(x1,x2,x3,x4).
p_663(x1,x3,x3,x1,x1,x3) :- p_1629(x1,x2,x3).
p_1521(x6,x8,x6,x3) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1118(x4,x5,x1,x2,x1,x3,x5,x14) :- p_663(x1,x2,x3,x4,x5,x6).
p_2477(x7,x6,x7,x1,x7,x4,x4,x1) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_268(x4,x2,x4,x4) :- p_268(x1,x2,x3,x4).
p_1533(x1,x2,x2,x5,x1,x1,x5) :- p_475(x1,x2,x3,x4,x5).
p_2477(x6,x7,x4,x2,x3,x2,x7,x4) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_547(x4,x5,x4,x7) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_547(x5,x5,x3,x2) :- p_663(x1,x2,x3,x4,x5,x6).
p_561(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_419(x1).
p_2262(x1,x1,x1,x5,x1) :- p_151(x1).
p_497(x1,x7,x6,x7,x1) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_28(x2,x3,x3,x2,x1,x3,x1,x1) :- p_1149(x1,x2,x3).
p_1517(x2,x2,x1,x2,x2,x2,x1,x2,x3,x2) :- p_2146(x1,x2,x3).
p_955(x4,x1,x1,x1) :- p_501(x1,x2,x3,x4).
p_2156(x5,x5,x4,x3,x2,x2,x3) :- p_2262(x1,x2,x3,x4,x5).
p_1080(x2,x2,x3,x2,x2,x2) :- p_1832(x1,x2,x3).
p_510(x3,x1,x3,x1,x3,x2,x2,x1) :- p_523(x1,x2,x3).
p_1598(x5,x7) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1044(x3,x2,x3,x3,x3,x1,x2,x3,x3) :- p_353(x1,x2,x3).
p_2359(x1,x1) :- p_1031(x1,x2,x3).
p_2278(x6,x7,x5) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1028(x2,x5,x2,x2) :- p_314(x1,x2,x3,x4,x5).
p_472(x4,x3,x2,x3,x3,x3,x1,x3,x3) :- p_1892(x1,x2,x3).
p_561(x1,x1,x1,x1,x1,x1,x1,x10,x1) :- p_1810(x1,x2).
p_523(x1,x1,x4) :- p_791(x1,x2,x3,x4).
p_789(x1,x4,x3,x1,x2,x1,x5) :- p_2262(x1,x2,x3,x4,x5).
p_2171(x2,x2,x4,x2,x2,x3,x2,x3,x4,x1) :- p_791(x1,x2,x3,x4).
p_579(x9,x8,x7,x13,x3,x5,x2,x9,x4) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_28(x1,x5,x4,x1,x2,x11,x2,x1) :- p_1321(x1,x2,x3,x4,x5).
p_1321(x5,x8,x6,x4,x6) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2262(x4,x5,x7,x4,x5) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_663(x2,x2,x2,x2,x3,x1) :- p_1453(x1,x2,x3).
p_573(x4,x2,x7,x3,x1,x1,x1) :- p_791(x1,x2,x3,x4).
p_446(x1,x3,x1,x2,x3,x3) :- p_1453(x1,x2,x3).
p_2278(x1,x4,x9) :- p_1080(x1,x2,x3,x4,x5,x6).
p_353(x5,x3,x4) :- p_2086(x1,x2,x3,x4,x5,x6).
p_501(x4,x2,x3,x3) :- p_1028(x1,x2,x3,x4).
p_1950(x1,x1,x1,x1) :- p_2472(x1).
p_353(x2,x2,x6) :- p_562(x1,x2,x3).
p_1434(x6,x3,x7,x3,x1,x4,x6,x4) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_1335(x3,x2,x1,x5,x5,x4) :- p_497(x1,x2,x3,x4,x5).
p_314(x2,x5,x5,x3,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2278(x1,x1,x1) :- p_2472(x1).
p_2156(x1,x1,x1,x1,x1,x1,x1) :- p_419(x1).
p_2006(x7,x5,x1,x4,x2) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2472(x11) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2431(x3,x4,x2,x1,x9,x2,x4) :- p_89(x1,x2,x3,x4).
p_1149(x2,x2,x1) :- p_2359(x1,x2).
p_523(x5,x9,x5) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_924(x5,x2,x3,x5,x2,x3,x1,x2,x2,x4) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2477(x2,x8,x4,x9,x2,x6,x3,x4) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1911(x2,x3) :- p_475(x1,x2,x3,x4,x5).
p_1187(x3,x3,x3,x3,x3,x2,x1,x1,x3,x13) :- p_1010(x1,x2,x3).
p_2477(x1,x2,x5,x4,x6,x4,x2,x2) :- p_663(x1,x2,x3,x4,x5,x6).
p_649(x4,x4,x9,x7,x2) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_497(x1,x1,x1,x1,x1) :- p_1200(x1).
p_501(x2,x1,x7,x3) :- p_1050(x1,x2,x3,x4).
p_1200(x1) :- p_1050(x1,x2,x3,x4).
p_2477(x2,x1,x1,x2,x2,x2,x1,x1) :- p_2081(x1,x2).
p_1080(x2,x6,x6,x6,x5,x4) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_624(x1,x7,x3,x4) :- p_649(x1,x2,x3,x4,x5).
p_497(x1,x5,x5,x1,x2) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1301(x3,x4,x1,x1,x10,x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_501(x6,x7,x2,x6) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2086(x2,x3,x2,x1,x1,x2) :- p_562(x1,x2,x3).
p_663(x3,x1,x2,x4,x4,x2) :- p_497(x1,x2,x3,x4,x5).
p_523(x6,x4,x5) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2262(x4,x4,x1,x1,x5) :- p_663(x1,x2,x3,x4,x5,x6).
p_510(x2,x2,x2,x2,x1,x1,x1,x10) :- p_2359(x1,x2).
p_789(x2,x2,x3,x2,x1,x3,x10) :- p_1010(x1,x2,x3).
p_579(x2,x3,x1,x3,x3,x4,x4,x4,x3) :- p_54(x1,x2,x3,x4).
p_1080(x2,x6,x5,x2,x3,x1) :- p_663(x1,x2,x3,x4,x5,x6).
p_1704(x4,x1,x2,x4,x3,x1) :- p_547(x1,x2,x3,x4).
p_475(x2,x4,x8,x5,x8) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x2,x5,x1) :- p_2355(x1,x2,x3,x4,x5).
p_1399(x1,x2,x2,x1,x2) :- p_1453(x1,x2,x3).
p_55(x9) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2355(x4,x5,x3,x1,x2) :- p_2086(x1,x2,x3,x4,x5,x6).
p_1911(x5,x5) :- p_663(x1,x2,x3,x4,x5,x6).
p_497(x8,x10,x5,x1,x1) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1044(x1,x1,x4,x2,x2,x4,x2,x3,x3) :- p_2262(x1,x2,x3,x4,x5).
p_1031(x1,x1,x1) :- p_1583(x1).
p_573(x2,x3,x2,x2,x1,x1,x1) :- p_1892(x1,x2,x3).
p_1399(x4,x4,x7,x7,x4) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2006(x2,x1,x1,x3,x4) :- p_1241(x1,x2,x3,x4).
p_2359(x8,x9) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_663(x1,x4,x3,x2,x2,x1) :- p_1050(x1,x2,x3,x4).
p_1330(x2,x1,x4,x4,x1,x1,x2,x1,x4,x2) :- p_791(x1,x2,x3,x4).
p_1028(x1,x1,x1,x1) :- p_2142(x1).
p_151(x7) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1241(x1,x2,x1,x1) :- p_523(x1,x2,x3).
p_1583(x2) :- p_562(x1,x2,x3).
p_1911(x2,x1) :- p_1031(x1,x2,x3).
p_1703(x1,x2,x3,x1,x1,x3,x4,x2) :- p_1521(x1,x2,x3,x4).
p_54(x6,x3,x6,x1) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_446(x3,x3,x1,x1,x3,x2) :- p_1031(x1,x2,x3).
p_353(x3,x8,x1) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_2431(x6,x5,x7,x4,x4,x1,x8) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1301(x3,x3,x1,x2,x3,x9,x3) :- p_353(x1,x2,x3).
p_919(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_2146(x3,x9,x1) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_919(x4,x5,x5,x2,x1,x4,x2,x6) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_1301(x8,x3,x7,x2,x7,x5,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2156(x1,x1,x3,x1,x1,x3,x4) :- p_1028(x1,x2,x3,x4).
p_1598(x7,x4) :- p_663(x1,x2,x3,x4,x5,x6).
p_1399(x2,x4,x2,x2,x1) :- p_1950(x1,x2,x3,x4).
p_1619(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_1703(x3,x3,x10,x3,x6,x1,x7,x7) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2472(x1) :- p_1911(x1,x2).
p_413(x4,x3,x3,x6,x14,x2) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_649(x2,x2,x2,x4,x4) :- p_1028(x1,x2,x3,x4).
p_919(x3,x1,x2,x2,x3,x1,x10,x1) :- p_1031(x1,x2,x3).
p_28(x3,x2,x1,x7,x2,x3,x2,x1) :- p_1892(x1,x2,x3).
p_268(x3,x7,x2,x5) :- p_475(x1,x2,x3,x4,x5).
p_561(x3,x1,x3,x1,x5,x4,x3,x4,x2) :- p_497(x1,x2,x3,x4,x5).
p_413(x3,x1,x4,x3,x4,x3) :- p_1950(x1,x2,x3,x4).
p_1050(x2,x2,x3,x1) :- p_1010(x1,x2,x3).
p_315(x7,x7,x8,x8,x3,x4,x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_561(x6,x7,x2,x1,x4,x1,x6,x6,x6) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_487(x1) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_918(x3,x1,x5,x6,x13,x4,x1) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_573(x3,x1,x1,x3,x1,x1,x3) :- p_1241(x1,x2,x3,x4).
p_562(x3,x1,x6) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_955(x2,x3,x6,x9) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1583(x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_419(x1) :- p_2262(x1,x2,x3,x4,x5).
p_1950(x4,x4,x7,x1) :- p_791(x1,x2,x3,x4).
p_419(x3) :- p_501(x1,x2,x3,x4).
p_314(x3,x1,x2,x1,x2) :- p_1031(x1,x2,x3).
p_1149(x6,x5,x4) :- p_2355(x1,x2,x3,x4,x5).
p_2031(x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_832(x6,x6,x1,x3,x2,x4,x5,x5,x2,x6) :- p_413(x1,x2,x3,x4,x5,x6).
p_2081(x2,x2) :- p_2278(x1,x2,x3).
p_919(x1,x2,x4,x1,x3,x1,x2,x12) :- p_1521(x1,x2,x3,x4).
p_314(x5,x1,x2,x2,x6) :- p_2086(x1,x2,x3,x4,x5,x6).
p_1434(x4,x2,x3,x4,x4,x2,x3,x1) :- p_89(x1,x2,x3,x4).
p_54(x5,x4,x1,x1) :- p_475(x1,x2,x3,x4,x5).
p_1028(x8,x8,x8,x12) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1810(x3,x3) :- p_547(x1,x2,x3,x4).
p_1629(x8,x10,x7) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2086(x1,x5,x7,x2,x2,x7) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_909(x4,x5,x4,x1,x4,x3,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_510(x3,x1,x2,x1,x3,x2,x3,x2) :- p_562(x1,x2,x3).
p_2171(x8,x1,x1,x6,x9,x3,x2,x4,x10,x4) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1911(x1,x1) :- p_1149(x1,x2,x3).
p_1200(x3) :- p_547(x1,x2,x3,x4).
p_315(x2,x1,x2,x2,x2,x2,x1) :- p_2081(x1,x2).
p_789(x1,x1,x1,x2,x1,x2,x2) :- p_2359(x1,x2).
p_1911(x1,x4) :- p_2006(x1,x2,x3,x4,x5).
p_602(x2,x3,x3,x1,x1,x1,x3,x3) :- p_1892(x1,x2,x3).
p_2294(x2,x5,x2) :- p_1832(x1,x2,x3).
p_54(x2,x3,x4,x4) :- p_314(x1,x2,x3,x4,x5).
p_663(x3,x2,x7,x12,x7,x3) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1892(x1,x3,x4) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1703(x6,x9,x4,x2,x9,x1,x4,x5) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_89(x4,x1,x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_2142(x1) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1434(x2,x5,x5,x2,x5,x2,x2,x5) :- p_649(x1,x2,x3,x4,x5).
p_1832(x4,x4,x1) :- p_547(x1,x2,x3,x4).
p_1911(x2,x10) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1703(x2,x4,x1,x1,x10,x2,x4,x2) :- p_649(x1,x2,x3,x4,x5).
p_1118(x5,x8,x5,x6,x10,x10,x1,x18) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1704(x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_624(x3,x4,x3,x2) :- p_1950(x1,x2,x3,x4).
p_1321(x1,x5,x1,x2,x3) :- p_523(x1,x2,x3).
p_1629(x1,x10,x6) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2031(x1,x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_1241(x1,x1,x1,x2) :- p_1149(x1,x2,x3).
p_151(x3) :- p_1031(x1,x2,x3).
p_1434(x5,x6,x11,x5,x3,x5,x6,x4) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_315(x4,x3,x5,x4,x3,x3,x3) :- p_475(x1,x2,x3,x4,x5).
p_2086(x6,x6,x6,x6,x3,x6) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1619(x2,x5,x6,x5,x6,x4,x2,x3) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_1583(x2) :- p_2081(x1,x2).
p_1050(x2,x7,x1,x4) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_1704(x4,x4,x2,x3,x2,x4) :- p_1050(x1,x2,x3,x4).
p_602(x5,x7,x7,x5,x5,x7,x4,x2) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1950(x7,x3,x10,x4) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_1330(x2,x2,x1,x2,x1,x2,x1,x2,x2,x1) :- p_2081(x1,x2).
p_1080(x6,x2,x1,x4,x4,x2) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_413(x5,x3,x5,x3,x5,x2) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1892(x2,x2,x1) :- p_1241(x1,x2,x3,x4).
p_2472(x2) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_955(x3,x1,x7,x8) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_472(x3,x2,x3,x2,x1,x1,x2,x3,x3) :- p_1149(x1,x2,x3).
p_2359(x5,x4) :- p_497(x1,x2,x3,x4,x5).
p_1321(x4,x2,x1,x2,x2) :- p_1832(x1,x2,x3).
p_1703(x5,x5,x5,x4,x4,x5,x4,x2) :- p_1321(x1,x2,x3,x4,x5).
p_1453(x8,x6,x1) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_510(x1,x1,x1,x2,x3,x2,x1,x1) :- p_1892(x1,x2,x3).
p_1950(x4,x3,x8,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1321(x4,x3,x7,x2,x3) :- p_1050(x1,x2,x3,x4).
p_1434(x1,x3,x3,x1,x2,x11,x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_523(x3,x5,x9) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_573(x3,x2,x4,x1,x4,x10,x1) :- p_268(x1,x2,x3,x4).
p_2472(x1) :- p_2081(x1,x2).
p_573(x4,x1,x4,x4,x3,x2,x4) :- p_624(x1,x2,x3,x4).
p_472(x1,x1,x2,x5,x5,x3,x6,x6,x1) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1517(x5,x2,x5,x1,x3,x3,x4,x5,x1,x1) :- p_1321(x1,x2,x3,x4,x5).
p_446(x4,x4,x1,x1,x3,x2) :- p_1028(x1,x2,x3,x4).
p_2081(x1,x3) :- p_2006(x1,x2,x3,x4,x5).
p_1187(x7,x2,x3,x6,x2,x6,x3,x2,x3,x4) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x3,x1,x2,x1,x1) :- p_1028(x1,x2,x3,x4).
p_955(x1,x2,x7,x4) :- p_624(x1,x2,x3,x4).
p_1629(x1,x3,x7) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_419(x3) :- p_314(x1,x2,x3,x4,x5).
p_2156(x1,x1,x3,x1,x3,x3,x3) :- p_1892(x1,x2,x3).
p_472(x1,x2,x1,x1,x2,x2,x9,x1,x2) :- p_1911(x1,x2).
p_919(x4,x3,x1,x4,x2,x3,x2,x4) :- p_1028(x1,x2,x3,x4).
p_55(x5) :- p_2355(x1,x2,x3,x4,x5).
p_510(x2,x4,x4,x3,x3,x2,x6,x1) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2146(x1,x1,x2) :- p_2359(x1,x2).
p_2006(x6,x6,x7,x4,x8) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_547(x1,x1,x1,x1) :- p_55(x1).
p_268(x7,x1,x4,x5) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_475(x3,x3,x12,x1,x2) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1892(x2,x2,x2) :- p_1028(x1,x2,x3,x4).
p_1028(x3,x1,x4,x2) :- p_54(x1,x2,x3,x4).
p_2171(x1,x2,x1,x1,x1,x1,x1,x10,x2,x1) :- p_2081(x1,x2).
p_510(x7,x1,x1,x4,x7,x6,x2,x5) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_1031(x4,x2,x2) :- p_1453(x1,x2,x3).
p_314(x1,x4,x2,x2,x1) :- p_1335(x1,x2,x3,x4,x5,x6).
p_561(x1,x4,x2,x3,x2,x1,x2,x2,x1) :- p_1241(x1,x2,x3,x4).
p_1200(x9) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_909(x4,x1,x3,x3,x1,x1,x2) :- p_1241(x1,x2,x3,x4).
p_1521(x2,x1,x2,x1) :- p_1810(x1,x2).
p_1149(x5,x2,x4) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1950(x2,x5,x3,x1) :- p_1010(x1,x2,x3).
p_1453(x3,x3,x4) :- p_1950(x1,x2,x3,x4).
p_602(x4,x1,x3,x3,x3,x2,x3,x4) :- p_268(x1,x2,x3,x4).
p_1080(x5,x5,x5,x5,x1,x3) :- p_475(x1,x2,x3,x4,x5).
p_1832(x2,x1,x1) :- p_562(x1,x2,x3).
p_1330(x2,x3,x2,x2,x1,x3,x2,x1,x1,x1) :- p_562(x1,x2,x3).
p_547(x1,x1,x1,x1) :- p_1080(x1,x2,x3,x4,x5,x6).
p_475(x3,x1,x2,x5,x5) :- p_2006(x1,x2,x3,x4,x5).
p_1080(x8,x6,x5,x2,x4,x3) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_918(x2,x8,x2,x3,x4,x7,x6) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_419(x4) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_791(x2,x3,x3,x1) :- p_1149(x1,x2,x3).
p_1031(x6,x3,x2) :- p_2006(x1,x2,x3,x4,x5).
p_419(x5) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_2142(x11) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1832(x1,x1,x1) :- p_487(x1).
p_789(x6,x3,x2,x8,x9,x1,x3) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1598(x6,x7) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_789(x2,x3,x6,x2,x4,x4,x7) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_151(x8) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_832(x3,x10,x5,x8,x4,x7,x8,x2,x5,x8) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_2472(x3) :- p_268(x1,x2,x3,x4).
p_2355(x1,x1,x1,x3,x1) :- p_523(x1,x2,x3).
p_918(x2,x6,x8,x6,x4,x4,x5) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_649(x2,x4,x5,x3,x4) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_413(x6,x4,x6,x5,x4,x4) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_1031(x3,x3,x6) :- p_2146(x1,x2,x3).
p_924(x3,x6,x5,x7,x4,x4,x7,x5,x4,x4) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_602(x1,x5,x7,x6,x6,x2,x7,x4) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1521(x8,x1,x8,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x2,x3,x2) :- p_2278(x1,x2,x3).
p_472(x1,x2,x4,x3,x3,x4,x4,x4,x4) :- p_501(x1,x2,x3,x4).
p_1704(x7,x1,x3,x6,x12,x4) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_602(x4,x1,x7,x1,x6,x2,x1,x3) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2156(x2,x4,x5,x11,x7,x1,x3) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_28(x3,x1,x8,x1,x4,x1,x1,x1) :- p_2262(x1,x2,x3,x4,x5).
p_955(x1,x1,x3,x3) :- p_89(x1,x2,x3,x4).
p_1533(x5,x5,x2,x5,x1,x1,x7) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1335(x2,x1,x1,x1,x1,x1) :- p_151(x1).
p_791(x2,x2,x2,x1) :- p_1453(x1,x2,x3).
p_2086(x2,x1,x4,x3,x3,x3) :- p_547(x1,x2,x3,x4).
p_1598(x4,x1) :- p_1892(x1,x2,x3).
p_510(x1,x1,x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_497(x3,x1,x1,x1,x2) :- p_1629(x1,x2,x3).
p_2006(x3,x1,x2,x1,x1) :- p_1911(x1,x2).
p_2081(x2,x3) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_832(x3,x6,x3,x4,x6,x6,x6,x5,x5,x2) :- p_413(x1,x2,x3,x4,x5,x6).
p_510(x1,x1,x2,x4,x4,x3,x3,x4) :- p_547(x1,x2,x3,x4).
p_1911(x2,x4) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1619(x2,x5,x2,x5,x4,x3,x4,x1) :- p_2006(x1,x2,x3,x4,x5).
p_54(x3,x2,x1,x2) :- p_1911(x1,x2).
p_523(x4,x1,x4) :- p_1028(x1,x2,x3,x4).
p_561(x1,x2,x2,x8,x2,x4,x4,x1,x3) :- p_1028(x1,x2,x3,x4).
p_2472(x5) :- p_2086(x1,x2,x3,x4,x5,x6).
p_54(x2,x1,x1,x4) :- p_1241(x1,x2,x3,x4).
p_1149(x1,x1,x1) :- p_419(x1).
p_2081(x2,x1) :- p_663(x1,x2,x3,x4,x5,x6).
p_446(x4,x3,x1,x2,x1,x1) :- p_54(x1,x2,x3,x4).
p_2031(x2,x3,x2,x4,x3,x2,x1) :- p_1321(x1,x2,x3,x4,x5).
p_1399(x5,x4,x6,x3,x6) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2472(x2) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1950(x3,x1,x8,x6) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_2171(x3,x2,x1,x4,x2,x4,x4,x3,x2,x1) :- p_1950(x1,x2,x3,x4).
p_54(x4,x8,x3,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_353(x2,x4,x11) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_2355(x1,x1,x1,x1,x1) :- p_2472(x1).
p_663(x2,x6,x8,x7,x6,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1832(x1,x1,x1) :- p_2142(x1).
p_1187(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_497(x2,x5,x2,x5,x1) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2262(x1,x1,x4,x1,x1) :- p_151(x1).
p_547(x1,x1,x3,x2) :- p_1892(x1,x2,x3).
p_562(x3,x2,x1) :- p_314(x1,x2,x3,x4,x5).
p_1619(x1,x1,x1,x1,x1,x7,x1,x1) :- p_2142(x1).
p_2472(x4) :- p_1892(x1,x2,x3).
p_268(x3,x4,x3,x5) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2171(x3,x2,x1,x4,x4,x4,x1,x4,x1,x2) :- p_1521(x1,x2,x3,x4).
p_1080(x2,x2,x1,x3,x9,x4) :- p_54(x1,x2,x3,x4).
p_1453(x3,x9,x2) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_561(x1,x3,x3,x4,x3,x2,x4,x3,x2) :- p_1950(x1,x2,x3,x4).
p_28(x2,x3,x3,x3,x1,x1,x4,x4) :- p_501(x1,x2,x3,x4).
p_1533(x3,x4,x5,x1,x4,x2,x5) :- p_314(x1,x2,x3,x4,x5).
p_1301(x1,x4,x5,x8,x7,x3,x1) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_1810(x1,x1) :- p_2081(x1,x2).
p_1200(x7) :- p_663(x1,x2,x3,x4,x5,x6).
p_472(x7,x1,x1,x5,x1,x4,x6,x2,x3) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_501(x10,x9,x5,x8) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_472(x5,x4,x1,x1,x3,x2,x1,x1,x4) :- p_475(x1,x2,x3,x4,x5).
p_419(x1) :- p_2262(x1,x2,x3,x4,x5).
p_2171(x6,x6,x3,x3,x5,x6,x7,x2,x7,x1) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1583(x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1200(x3) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1453(x1,x6,x2) :- p_413(x1,x2,x3,x4,x5,x6).
p_1533(x5,x8,x4,x8,x8,x1,x5) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_2086(x1,x1,x1,x1,x1,x1) :- p_2142(x1).
p_510(x2,x1,x2,x2,x2,x2,x2,x4) :- p_89(x1,x2,x3,x4).
p_2086(x8,x1,x1,x5,x4,x2) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_2171(x5,x3,x6,x9,x1,x3,x3,x8,x10,x1) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_955(x1,x1,x1,x3) :- p_268(x1,x2,x3,x4).
p_955(x6,x2,x10,x5) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_624(x1,x2,x1,x1) :- p_2081(x1,x2).
p_2142(x9) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1330(x1,x1,x5,x2,x3,x5,x4,x5,x5,x2) :- p_1399(x1,x2,x3,x4,x5).
p_1950(x5,x3,x2,x2) :- p_909(x1,x2,x3,x4,x5,x6,x7).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
