@facts
@rules
p_2059(x6,x1,x9,x3,x5,x5,x1,x4) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2170(x1,x3,x2,x7,x3,x1,x2,x1,x3) :- p_1903(x1,x2,x3).
p_1515(x3,x4,x3) :- p_857(x1,x2,x3,x4,x5).
p_2322(x1,x4,x3,x4) :- p_1388(x1,x2,x3,x4,x5,x6).
p_130(x9) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_950(x1,x8,x9,x1,x8,x5,x6,x17,x6) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_579(x4,x7,x6,x13,x5,x2,x7,x8,x8) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1065(x2,x5,x8,x7,x8,x7,x5,x1) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1169(x3,x3,x1,x2,x3,x2) :- p_562(x1,x2,x3).
p_2173(x8,x8,x1,x8,x3,x5) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1882(x1,x1,x1,x1,x1,x1,x1) :- p_113(x1).
p_371(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_132(x3,x2,x4,x2,x4,x2,x2,x1) :- p_376(x1,x2,x3,x4).
p_1132(x4,x3,x2) :- p_1907(x1,x2,x3).
p_2164(x3,x6,x3,x6,x5) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1041(x1,x2,x1,x2,x1,x5,x6,x7,x2,x9) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2336(x3,x1,x2,x3,x3,x1,x2,x3) :- p_1572(x1,x2,x3,x4).
p_475(x4,x2,x1,x4,x4) :- p_2241(x1,x2,x3,x4,x5).
p_2397(x3,x3,x1) :- p_11(x1,x2,x3).
p_2301(x1,x5,x1,x3,x3) :- p_1149(x1,x2,x3).
p_1361(x6,x5,x2,x1,x5,x1,x2,x1) :- p_1233(x1,x2,x3,x4,x5).
p_80(x6,x11,x8) :- p_355(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_422(x2,x3,x2,x1,x1,x3,x3) :- p_1880(x1,x2,x3).
p_2318(x1,x1,x1,x1,x1,x1,x1) :- p_1101(x1).
p_2105(x9,x2,x4,x2) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2224(x2,x1) :- p_2322(x1,x2,x3,x4).
p_331(x2) :- p_1194(x1,x2).
p_694(x8,x5,x8,x6,x14) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1171(x1,x2,x2,x1,x1,x2,x2,x2,x2) :- p_1264(x1,x2).
p_1503(x9) :- p_2445(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1647(x1,x1,x2,x2) :- p_2010(x1,x2,x3).
p_1997(x4,x4,x6,x2,x6,x4,x5,x3,x3,x5) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_814(x5,x2) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_242(x5,x3,x3,x4,x1) :- p_364(x1,x2,x3,x4,x5).
p_1031(x2,x1,x2) :- p_989(x1,x2).
p_2216(x1,x6,x1,x2) :- p_2145(x1,x2,x3,x4).
p_2002(x5,x2,x1,x5,x5,x3,x3) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_615(x4,x4,x5) :- p_647(x1,x2,x3,x4,x5).
p_1670(x1,x2,x1,x2,x2) :- p_399(x1,x2).
p_879(x1) :- p_1710(x1,x2,x3,x4,x5,x6).
p_2082(x6,x5,x5,x2,x3,x3,x15,x3,x4) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1384(x3,x1,x4) :- p_1219(x1,x2,x3,x4).
p_1590(x4,x10,x3) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_489(x8,x5,x9,x7,x3,x8,x1,x3,x6,x3) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_4(x2,x4,x4,x5,x3,x3,x3) :- p_1286(x1,x2,x3,x4,x5,x6).
p_788(x2,x1,x1,x1,x2,x1,x2) :- p_2222(x1,x2).
p_1228(x5,x2,x1,x3) :- p_104(x1,x2,x3,x4,x5).
p_2235(x4,x6,x3,x1,x2,x6,x1) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1510(x1,x1,x1,x2) :- p_1605(x1,x2,x3).
p_1041(x1,x2,x4,x5,x2,x6,x3,x3,x5,x4) :- p_34(x1,x2,x3,x4,x5,x6).
p_53(x4,x6,x4,x2,x6,x4,x6,x1,x2,x1) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_1374(x4,x3,x1,x2,x4,x1,x3,x1) :- p_1572(x1,x2,x3,x4).
p_2112(x1,x5,x3,x2,x4,x3,x1,x1) :- p_2355(x1,x2,x3,x4,x5).
p_1031(x5,x1,x2) :- p_837(x1,x2,x3,x4).
p_2219(x4,x3,x9) :- p_504(x1,x2,x3,x4,x5,x6).
p_1671(x1,x1,x1) :- p_1153(x1).
p_130(x2) :- p_2103(x1,x2,x3).
p_1063(x1,x4,x3) :- p_108(x1,x2,x3,x4,x5).
p_788(x3,x5,x5,x1,x1,x1,x5) :- p_1955(x1,x2,x3,x4,x5).
p_2022(x4,x5,x6,x7) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_758(x2,x1) :- p_358(x1).
p_236(x3,x2,x5,x5,x2,x4,x2,x3) :- p_1214(x1,x2,x3,x4,x5).
p_94(x2,x4,x2,x2) :- p_2359(x1,x2).
p_51(x5,x1,x5,x5,x6) :- p_520(x1,x2,x3,x4,x5,x6).
p_1153(x5) :- p_1604(x1,x2,x3,x4,x5,x6).
p_45(x3,x3,x4,x3,x3,x4,x2,x3,x5,x2) :- p_1417(x1,x2,x3,x4,x5).
p_1844(x1,x3,x2,x5) :- p_1341(x1,x2,x3,x4,x5).
p_2325(x4,x5,x1,x3,x4) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_1187(x3,x10,x2,x5,x3,x9,x7,x8,x8,x7) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1780(x3,x4,x5) :- p_1949(x1,x2,x3,x4,x5,x6).
p_1261(x9,x4,x7,x8,x9) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1675(x10,x1,x3,x6,x7,x8,x2,x5,x8) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_448(x5,x4,x5,x4) :- p_857(x1,x2,x3,x4,x5).
p_2241(x8,x6,x4,x4,x6) :- p_1126(x1,x2,x3,x4,x5,x6,x7,x8).
p_2119(x3,x4,x1,x6,x2,x2,x3) :- p_1104(x1,x2,x3,x4,x5,x6).
p_95(x4,x1,x3,x4,x1,x4,x1) :- p_1411(x1,x2,x3,x4).
p_1844(x1,x2,x3,x3) :- p_1010(x1,x2,x3).
p_1214(x7,x2,x6,x7,x2) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2318(x4,x2,x1,x3,x1,x2,x1) :- p_1623(x1,x2,x3).
p_376(x8,x5,x7,x3) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1301(x2,x1,x2,x3,x5,x2,x6) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_2216(x6,x5,x3,x1) :- p_1324(x1,x2,x3,x4,x5,x6).
p_83(x5,x1,x11,x8,x1,x5,x7,x4) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_392(x6,x1,x9) :- p_413(x1,x2,x3,x4,x5,x6).
p_1311(x1,x4,x5,x2,x4,x1,x2) :- p_2164(x1,x2,x3,x4,x5).
p_1041(x7,x8,x2,x1,x5,x7,x9,x1,x4,x10) :- p_367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_321(x1,x1,x2,x2,x7,x1) :- p_1574(x1,x2).
p_2460(x2,x3,x3,x1,x3,x2) :- p_1656(x1,x2,x3).
p_384(x1,x2,x2,x2,x1,x1,x1,x2) :- p_399(x1,x2).
p_1776(x1,x4,x3,x3,x5,x4,x6,x1) :- p_786(x1,x2,x3,x4,x5,x6).
p_1801(x7,x4,x3,x3,x1,x2,x1,x2,x4,x1) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1780(x2,x1,x1) :- p_2097(x1,x2).
p_313(x3,x3,x4,x3) :- p_935(x1,x2,x3,x4).
p_687(x2,x1,x2,x1) :- p_1761(x1,x2,x3).
p_1165(x2,x2,x2,x1) :- p_33(x1,x2).
p_661(x3,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1479(x1,x2).
p_2119(x3,x2,x3,x4,x5,x2,x3) :- p_2241(x1,x2,x3,x4,x5).
p_1799(x3,x2,x4,x4,x2,x5,x2,x5,x4) :- p_901(x1,x2,x3,x4,x5).
p_1417(x7,x2,x3,x3,x1) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1169(x1,x1,x1,x1,x1,x1) :- p_1360(x1).
p_547(x2,x3,x2,x1) :- p_1010(x1,x2,x3).
p_1065(x3,x3,x1,x3,x2,x3,x3,x3) :- p_1078(x1,x2,x3).
p_1169(x6,x3,x8,x5,x8,x14) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_2110(x3,x4,x4,x3,x4,x4,x1,x3,x4) :- p_1261(x1,x2,x3,x4,x5).
p_2002(x2,x2,x1,x2,x2,x1,x9) :- p_2222(x1,x2).
p_1928(x9,x3,x1,x4,x10,x4,x3,x3,x5,x4) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1900(x6) :- p_2173(x1,x2,x3,x4,x5,x6).
p_51(x1,x12,x9,x10,x8) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1647(x1,x1,x2,x3) :- p_277(x1,x2,x3).
p_2194(x3,x3,x1,x1,x4,x3,x2,x1,x3) :- p_1219(x1,x2,x3,x4).
p_1901(x5,x3,x2,x7,x4) :- p_4(x1,x2,x3,x4,x5,x6,x7).
p_623(x1,x2,x4) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1388(x2,x1,x3,x3,x1,x2) :- p_790(x1,x2,x3,x4).
p_1411(x1,x1,x4,x6) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_797(x1,x2,x3,x8,x1,x2,x1) :- p_2192(x1,x2,x3,x4).
p_1772(x8,x2,x10,x6) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_376(x1,x3,x10,x1) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_1341(x3,x8,x8,x2,x2) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1335(x1,x1,x1,x2,x1,x1) :- p_2359(x1,x2).
p_274(x1,x3,x1,x2) :- p_594(x1,x2,x3,x4).
p_1261(x2,x10,x10,x5,x9) :- p_1928(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_192(x4,x4) :- p_2355(x1,x2,x3,x4,x5).
p_353(x1,x4,x4) :- p_1688(x1,x2,x3,x4).
p_1171(x4,x5,x3,x1,x1,x5,x2,x5,x2) :- p_247(x1,x2,x3,x4,x5).
p_2235(x7,x6,x2,x5,x6,x6,x8) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1924(x4,x1,x4,x1,x1,x1,x1,x1) :- p_1352(x1,x2,x3,x4).
p_1727(x6) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1219(x5,x1,x5,x1) :- p_469(x1,x2,x3,x4,x5).
p_223(x4,x3,x1,x5,x5,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1044(x1,x1,x2,x2,x2,x1,x9,x1,x2) :- p_1077(x1,x2).
p_1911(x1,x1) :- p_2466(x1).
p_384(x5,x3,x6,x7,x3,x6,x5,x2) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_950(x4,x2,x4,x7,x8,x3,x1,x8,x6) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1888(x1,x1,x1,x2,x2,x2,x1,x1,x2,x2) :- p_2051(x1,x2).
p_2236(x2,x3,x3,x3) :- p_179(x1,x2,x3).
p_1654(x2) :- p_475(x1,x2,x3,x4,x5).
p_590(x6,x7,x1,x6,x7,x7,x7,x1,x16) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1671(x2,x6,x1) :- p_2281(x1,x2,x3,x4,x5,x6).
p_1622(x5) :- p_1663(x1,x2,x3,x4,x5).
p_1911(x1,x1) :- p_1034(x1).
p_2051(x8,x5) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1479(x4,x3) :- p_2251(x1,x2,x3).
p_582(x6,x3,x5,x9,x7,x7) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2359(x1,x1) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_658(x2,x3,x2,x6,x3,x4,x1,x1,x6,x4) :- p_582(x1,x2,x3,x4,x5,x6).
p_1966(x2,x4,x5,x5,x4,x4,x1,x2,x14,x4) :- p_497(x1,x2,x3,x4,x5).
p_236(x4,x9,x8,x3,x4,x4,x8,x5) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1548(x6,x3,x10,x4,x3,x9) :- p_45(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1939(x5,x5,x8,x3,x13,x5,x1,x4,x5) :- p_1126(x1,x2,x3,x4,x5,x6,x7,x8).
p_1165(x3,x2,x1,x1) :- p_277(x1,x2,x3).
p_189(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_2445(x1,x1,x2,x3,x3,x2,x1,x3,x12) :- p_562(x1,x2,x3).
p_1544(x1,x1,x1,x5,x1,x1,x1) :- p_1117(x1).
p_987(x4) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_2059(x1,x2,x4,x5,x5,x3,x1,x5) :- p_2019(x1,x2,x3,x4,x5).
p_454(x7,x7,x10,x2,x3,x2,x10) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1654(x2) :- p_1605(x1,x2,x3).
p_925(x2,x4,x5,x4,x4,x5,x5,x2,x4) :- p_582(x1,x2,x3,x4,x5,x6).
p_1085(x1,x1) :- p_1034(x1).
p_238(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_2394(x5,x4,x2,x6,x5,x2,x7,x4,x4) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_1146(x3,x5,x6,x2,x3,x7,x3) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_95(x5,x4,x3,x6,x7,x14,x3) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_906(x1,x5) :- p_51(x1,x2,x3,x4,x5).
p_2066(x3,x3,x2,x3,x3,x1,x3,x1,x1,x2) :- p_2397(x1,x2,x3).
p_2480(x2,x5,x2,x4,x1,x2,x2,x3,x4) :- p_446(x1,x2,x3,x4,x5,x6).
p_1282(x1) :- p_953(x1,x2).
p_684(x4,x1) :- p_901(x1,x2,x3,x4,x5).
p_4(x3,x9,x5,x3,x2,x8,x16) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_980(x1,x3,x4,x2,x1,x5,x3,x13) :- p_1214(x1,x2,x3,x4,x5).
p_1799(x5,x1,x8,x3,x5,x7,x5,x2,x5) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_139(x2,x1,x4,x9,x2,x10) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1115(x2,x2) :- p_497(x1,x2,x3,x4,x5).
p_1429(x4,x4,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1776(x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_2498(x3,x1,x1,x3,x2,x3,x1,x2) :- p_2355(x1,x2,x3,x4,x5).
p_929(x5,x3,x4,x6,x1,x2,x4,x6,x3,x1) :- p_139(x1,x2,x3,x4,x5,x6).
p_713(x3,x2,x3,x1,x9,x4,x2,x3,x2) :- p_935(x1,x2,x3,x4).
p_2303(x2,x2,x1,x1,x2) :- p_2033(x1,x2,x3).
p_1374(x1,x2,x1,x1,x1,x1,x1,x1) :- p_1085(x1,x2).
p_1966(x2,x1,x2,x3,x2,x4,x4,x1,x1,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1656(x1,x2,x3) :- p_2216(x1,x2,x3,x4).
p_1671(x3,x9,x4) :- p_2260(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_971(x2,x4,x2,x8,x2) :- p_1572(x1,x2,x3,x4).
p_1194(x4,x4) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1997(x6,x3,x12,x7,x4,x7,x3,x5,x4,x4) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_392(x4,x8,x8) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1485(x2,x3,x1,x1,x3,x2,x1) :- p_1623(x1,x2,x3).
p_1063(x7,x2,x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x3,x1,x1,x3,x2,x3,x10,x2,x1) :- p_1712(x1,x2,x3).
p_2260(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2199(x1).
p_920(x7,x1,x3,x3,x6) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_1062(x3,x2,x4,x1,x3,x4,x4,x2,x1,x4) :- p_1772(x1,x2,x3,x4).
p_1801(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_34(x7,x5,x2,x1,x1,x6) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_1183(x2,x1,x2,x2) :- p_1291(x1,x2,x3,x4,x5).
p_2475(x6,x2,x2,x4,x3,x5,x14,x3,x6) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_179(x3,x4,x1) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_944(x6,x4,x1,x1,x7,x14) :- p_1023(x1,x2,x3,x4,x5,x6,x7,x8).
p_1085(x1,x1) :- p_1780(x1,x2,x3).
p_720(x2,x2,x3,x3,x3,x1,x2,x2,x1) :- p_2033(x1,x2,x3).
p_1010(x2,x2,x1) :- p_1663(x1,x2,x3,x4,x5).
p_1622(x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_3(x11,x2) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1023(x7,x12,x2,x1,x4,x7,x8,x1) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1528(x1,x1,x2,x2,x2,x3,x1,x3) :- p_1063(x1,x2,x3).
p_88(x1,x2,x6,x2,x3,x3,x2,x2) :- p_1031(x1,x2,x3).
p_1589(x2,x1,x2,x2,x3,x2,x3,x2,x2) :- p_2103(x1,x2,x3).
p_1954(x5,x2,x2,x8,x1,x14) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1657(x3,x6,x7,x2,x14,x1,x2,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_321(x1,x2,x1,x8,x2,x7) :- p_2079(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1763(x1,x1,x1,x1) :- p_1310(x1).
p_1054(x1,x3,x2,x10,x10,x6,x7,x7,x7,x5) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_151(x2) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2322(x3,x1,x1,x3) :- p_971(x1,x2,x3,x4,x5).
p_2419(x1,x2,x3,x1,x3,x5,x4,x3,x14) :- p_433(x1,x2,x3,x4,x5).
p_1657(x4,x5,x5,x3,x6,x3,x3,x4) :- p_4(x1,x2,x3,x4,x5,x6,x7).
p_2197(x1,x1,x2,x2,x2,x1,x2) :- p_906(x1,x2).
p_2145(x1,x2,x3,x1) :- p_1078(x1,x2,x3).
p_517(x4,x2,x1,x3,x2,x2,x3,x3,x2,x3) :- p_2145(x1,x2,x3,x4).
p_1392(x9,x6) :- p_88(x1,x2,x3,x4,x5,x6,x7,x8).
p_9(x8,x5,x2,x3,x5,x7,x8,x3) :- p_550(x1,x2,x3,x4,x5,x6,x7,x8).
p_2222(x1,x1) :- p_1583(x1).
p_2318(x6,x7,x3,x4,x5,x4,x6) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_1041(x5,x4,x4,x3,x3,x2,x2,x2,x5,x6) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_2299(x3,x1,x1,x6,x4) :- p_582(x1,x2,x3,x4,x5,x6).
p_2197(x3,x1,x9,x2,x14,x8,x7) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1014(x1,x1,x1,x1,x1) :- p_879(x1).
p_51(x9,x4,x2,x5,x8) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1276(x4) :- p_47(x1,x2,x3,x4,x5,x6).
p_1388(x3,x3,x3,x3,x8,x1) :- p_100(x1,x2,x3).
p_104(x5,x1,x3,x2,x3) :- p_647(x1,x2,x3,x4,x5).
p_579(x2,x2,x2,x7,x5,x7,x2,x6,x6) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_1623(x2,x4,x5) :- p_2259(x1,x2,x3,x4,x5).
p_1286(x2,x3,x3,x1,x3,x2) :- p_1384(x1,x2,x3).
p_1750(x1) :- p_1900(x1).
p_510(x3,x2,x1,x1,x5,x4,x2,x3) :- p_42(x1,x2,x3,x4,x5).
p_1126(x6,x4,x5,x5,x3,x4,x9,x3) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1085(x6,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_247(x5,x1,x2,x3,x4) :- p_223(x1,x2,x3,x4,x5,x6).
p_917(x2,x6,x1,x9,x8,x1,x8,x5,x1,x3) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2199(x2) :- p_192(x1,x2).
p_1901(x2,x1,x8,x3,x5) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_353(x3,x2,x2) :- p_1880(x1,x2,x3).
p_1788(x4) :- p_1179(x1,x2,x3,x4,x5,x6).
p_2019(x6,x7,x7,x6,x1) :- p_1928(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_47(x1,x2,x4,x4,x3,x5) :- p_1409(x1,x2,x3,x4,x5).
p_380(x1,x1,x1,x1,x1,x1,x1,x1) :- p_291(x1).
p_1101(x1) :- p_1750(x1).
p_715(x4) :- p_2464(x1,x2,x3).
p_1780(x4,x3,x1) :- p_1415(x1,x2,x3).
p_1836(x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_841(x3,x2,x4,x5) :- p_1949(x1,x2,x3,x4,x5,x6).
p_1276(x5) :- p_1029(x1,x2,x3,x4).
p_627(x1,x1,x1,x1,x1,x1,x1,x9) :- p_152(x1).
p_1015(x3,x3,x3,x2,x4,x5,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1590(x3,x2,x3) :- p_2039(x1,x2,x3).
p_1291(x7,x6,x6,x6,x5) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_920(x1,x1,x1,x1,x1) :- p_1894(x1).
p_4(x3,x5,x1,x3,x6,x6,x3) :- p_1696(x1,x2,x3,x4,x5,x6).
p_2191(x2,x3,x3,x1,x3,x1,x1,x2) :- p_1384(x1,x2,x3).
p_1282(x2) :- p_989(x1,x2).
p_1031(x1,x2,x2) :- p_1264(x1,x2).
p_1161(x3,x5,x1,x2) :- p_104(x1,x2,x3,x4,x5).
p_1572(x6,x3,x6,x3) :- p_944(x1,x2,x3,x4,x5,x6).
p_929(x6,x6,x3,x5,x6,x3,x3,x3,x7,x5) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_475(x4,x1,x4,x1,x1) :- p_1954(x1,x2,x3,x4,x5,x6).
p_52(x5,x5,x4,x5,x3,x2,x12) :- p_735(x1,x2,x3,x4,x5).
p_1797(x7,x9,x5,x6,x15,x10,x4,x7) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_448(x4,x4,x4,x2) :- p_687(x1,x2,x3,x4).
p_1917(x1,x4,x3) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_2058(x7,x4,x1,x3,x3,x6,x4,x5) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_650(x3,x5,x6,x5,x6,x6,x1,x1,x6,x2) :- p_2460(x1,x2,x3,x4,x5,x6).
p_1900(x1) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1171(x1,x1,x3,x2,x1,x3,x3,x3,x3) :- p_392(x1,x2,x3).
p_321(x4,x2,x3,x1,x1,x1) :- p_1761(x1,x2,x3).
p_2119(x3,x3,x1,x1,x2,x1,x10) :- p_1429(x1,x2,x3).
p_1462(x1,x1,x6,x14,x4,x5,x9,x6,x3,x7) :- p_1134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2145(x2,x4,x1,x2) :- p_841(x1,x2,x3,x4).
p_2119(x8,x8,x3,x7,x8,x1,x1) :- p_550(x1,x2,x3,x4,x5,x6,x7,x8).
p_1877(x4,x1,x5,x4,x10,x1,x4,x1) :- p_2325(x1,x2,x3,x4,x5).
p_189(x1,x5,x3,x5,x1,x2,x4,x2) :- p_647(x1,x2,x3,x4,x5).
p_309(x6,x2,x5,x5,x1,x5) :- p_831(x1,x2,x3,x4,x5,x6).
p_2480(x1,x4,x4,x1,x4,x1,x1,x5,x5) :- p_1409(x1,x2,x3,x4,x5).
p_1413(x1,x1,x1,x1) :- p_152(x1).
p_1088(x5,x7,x1,x5) :- p_2303(x1,x2,x3,x4,x5).
p_1907(x3,x8,x2) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_2010(x1,x1,x1) :- p_1622(x1).
p_1134(x2,x3,x1,x5,x4,x3,x1,x5,x3,x3) :- p_2355(x1,x2,x3,x4,x5).
p_2191(x7,x4,x8,x4,x2,x6,x3,x2) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_1023(x2,x2,x4,x1,x2,x1,x4,x3) :- p_1411(x1,x2,x3,x4).
p_178(x4,x6,x2,x5,x7,x2,x2,x2) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_946(x1,x2,x1,x3,x2,x2,x4) :- p_547(x1,x2,x3,x4).
p_2472(x2) :- p_920(x1,x2,x3,x4,x5).
p_1528(x3,x1,x5,x8,x6,x15,x4,x1) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1497(x1,x2,x5,x1,x1,x2) :- p_1392(x1,x2).
p_1780(x2,x4,x3) :- p_837(x1,x2,x3,x4).
p_497(x3,x2,x2,x1,x2) :- p_2105(x1,x2,x3,x4).
p_2394(x1,x3,x1,x6,x4,x3,x1,x5,x1) :- p_223(x1,x2,x3,x4,x5,x6).
p_2173(x7,x1,x6,x5,x7,x6) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_1261(x9,x7,x2,x4,x15) :- p_367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1634(x4,x6,x5,x2,x6,x12,x5) :- p_1604(x1,x2,x3,x4,x5,x6).
p_2164(x6,x2,x12,x6,x6) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_4(x6,x1,x2,x4,x4,x3,x4) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1699(x1,x9,x1,x5,x3,x8) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_729(x9,x2,x7,x2) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2105(x4,x2,x2,x2) :- p_935(x1,x2,x3,x4).
p_715(x10) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_550(x8,x6,x6,x2,x6,x8,x7,x5) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_1877(x5,x4,x1,x5,x12,x4,x3,x6) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_1352(x1,x1,x4,x1) :- p_1014(x1,x2,x3,x4,x5).
p_1163(x5,x5,x1,x12,x8,x3,x4,x1,x7,x7) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_838(x6,x5,x4,x6,x8) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1710(x1,x7,x3,x4,x9,x6) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_838(x4,x2,x9,x8,x5) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1623(x7,x6,x2) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_1282(x1) :- p_783(x1,x2,x3,x4,x5).
p_1005(x4,x2,x1,x6,x1,x5,x6,x6,x15,x4) :- p_67(x1,x2,x3,x4,x5,x6).
p_45(x3,x5,x5,x2,x2,x4,x12,x2,x2,x2) :- p_920(x1,x2,x3,x4,x5).
p_2194(x5,x4,x4,x3,x3,x4,x3,x3,x4) :- p_1056(x1,x2,x3,x4,x5).
p_1335(x3,x1,x3,x1,x3,x2) :- p_1761(x1,x2,x3).
p_277(x1,x1,x1) :- p_1153(x1).
p_1544(x2,x1,x2,x1,x2,x2,x1) :- p_1392(x1,x2).
p_1261(x2,x1,x4,x4,x1) :- p_971(x1,x2,x3,x4,x5).
p_2219(x8,x8,x8) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1903(x2,x1,x1) :- p_2010(x1,x2,x3).
p_1298(x3,x1,x2) :- p_399(x1,x2).
p_510(x7,x10,x4,x9,x4,x10,x7,x9) :- p_45(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1949(x2,x1,x1,x2,x2,x2) :- p_711(x1,x2).
p_707(x1,x3,x2,x2,x3,x1,x2,x1) :- p_1629(x1,x2,x3).
p_947(x4,x1,x1,x1,x1,x4,x1,x1,x4,x1) :- p_444(x1,x2,x3,x4).
p_1417(x6,x3,x1,x6,x5) :- p_786(x1,x2,x3,x4,x5,x6).
p_707(x2,x2,x4,x2,x1,x14,x3,x3) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1761(x2,x2,x1) :- p_1601(x1,x2).
p_972(x4,x1,x4,x7,x3,x8,x4,x9,x3,x19) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_130(x5) :- p_1411(x1,x2,x3,x4).
p_510(x7,x1,x2,x3,x1,x7,x6,x15) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_720(x3,x4,x2,x2,x5,x5,x3,x2,x5) :- p_1261(x1,x2,x3,x4,x5).
p_31(x5,x4,x5,x2,x4,x6) :- p_1954(x1,x2,x3,x4,x5,x6).
p_857(x6,x3,x3,x8,x14) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_838(x4,x6,x6,x2,x5) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_917(x1,x1,x7,x3,x5,x7,x6,x7,x1,x3) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_1622(x3) :- p_313(x1,x2,x3,x4).
p_1013(x4) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1233(x5,x1,x8,x7,x2) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_83(x1,x1,x1,x1,x1,x1,x1,x1) :- p_291(x1).
p_1894(x2) :- p_353(x1,x2,x3).
p_1910(x6,x3,x6,x2,x6) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_2105(x4,x2,x4,x4) :- p_1233(x1,x2,x3,x4,x5).
p_636(x2,x2,x1) :- p_376(x1,x2,x3,x4).
p_2260(x1,x1,x1,x1,x1,x1,x8,x1,x1) :- p_2385(x1).
p_1031(x2,x3,x2) :- p_313(x1,x2,x3,x4).
p_309(x1,x1,x1,x1,x1,x2) :- p_711(x1,x2).
p_555(x2,x2,x2,x2,x2,x2,x2) :- p_2222(x1,x2).
p_467(x2,x1,x2,x1,x1,x1,x2,x2,x1,x1) :- p_1392(x1,x2).
p_498(x6,x1,x3,x3,x4,x4,x3) :- p_647(x1,x2,x3,x4,x5).
p_290(x3,x3,x2,x1,x1,x2,x2,x3) :- p_353(x1,x2,x3).
p_1104(x1,x3,x6,x4,x5,x1) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1029(x5,x2,x1,x3) :- p_2311(x1,x2,x3,x4).
p_1903(x4,x7,x11) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_594(x5,x7,x6,x4) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_1161(x3,x2,x5,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2169(x3,x7,x3,x11,x5,x4,x2,x4,x1,x3) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_1955(x4,x3,x5,x3,x5) :- p_1388(x1,x2,x3,x4,x5,x6).
p_786(x8,x6,x13,x7,x5,x6) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2179(x4,x4,x5,x4,x3,x5,x3,x5,x14,x1) :- p_649(x1,x2,x3,x4,x5).
p_1880(x5,x3,x4) :- p_497(x1,x2,x3,x4,x5).
p_376(x3,x1,x1,x3) :- p_1903(x1,x2,x3).
p_1503(x4) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1784(x3,x4,x7) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_983(x2,x2,x1) :- p_547(x1,x2,x3,x4).
p_375(x11,x10,x3,x8,x6,x4,x10) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_39(x5,x3,x5) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_2445(x2,x4,x5,x4,x4,x11,x1,x2,x2) :- p_920(x1,x2,x3,x4,x5).
p_162(x7,x3,x9,x6,x5,x1,x5) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2027(x1,x1,x1,x1) :- p_2385(x1).
p_460(x5,x1,x6,x7,x1,x5,x2) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_2189(x5,x5,x5,x10,x1,x4,x1,x2) :- p_1954(x1,x2,x3,x4,x5,x6).
p_2246(x1,x1) :- p_192(x1,x2).
p_1310(x4) :- p_649(x1,x2,x3,x4,x5).
p_615(x6,x9,x7) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1548(x6,x6,x7,x7,x6,x2) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_684(x2,x2) :- p_1949(x1,x2,x3,x4,x5,x6).
p_730(x2,x5,x12,x5) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2448(x2,x6,x3,x6,x5,x3,x3,x4,x3,x6) :- p_1634(x1,x2,x3,x4,x5,x6,x7).
p_1392(x1,x8) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_2303(x4,x4,x2,x4,x4) :- p_469(x1,x2,x3,x4,x5).
p_2058(x7,x3,x5,x4,x9,x7,x6,x6) :- p_367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2287(x7) :- p_223(x1,x2,x3,x4,x5,x6).
p_1062(x4,x4,x5,x2,x3,x1,x3,x4,x4,x2) :- p_295(x1,x2,x3,x4,x5).
p_1195(x2,x3,x1,x5,x3,x3,x2,x4) :- p_1646(x1,x2,x3,x4,x5).
p_715(x2) :- p_39(x1,x2,x3).
p_1279(x5) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2281(x6,x3,x11,x3,x3,x2) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_661(x3,x2,x3,x3,x1,x3,x4,x1,x3) :- p_1183(x1,x2,x3,x4).
p_1696(x7,x5,x13,x7,x9,x8) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2379(x5,x4) :- p_444(x1,x2,x3,x4).
p_1675(x2,x1,x1,x2,x1,x1,x2,x1,x2) :- p_280(x1,x2).
p_790(x1,x3,x3,x4) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1877(x4,x1,x7,x7,x6,x6,x5,x1) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_1117(x4) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1413(x4,x2,x7,x11) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_309(x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_2359(x6,x6) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_925(x3,x1,x5,x4,x1,x4,x1,x2,x5) :- p_1670(x1,x2,x3,x4,x5).
p_1207(x3,x5,x2,x2,x2,x2,x2) :- p_1623(x1,x2,x3).
p_730(x4,x8,x2,x3) :- p_2460(x1,x2,x3,x4,x5,x6).
p_2103(x1,x5,x1) :- p_1605(x1,x2,x3).
p_1583(x1) :- p_615(x1,x2,x3).
p_1877(x7,x3,x5,x2,x3,x4,x7,x1) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_1605(x1,x1,x4) :- p_879(x1).
p_2039(x2,x1,x2) :- p_1194(x1,x2).
p_1392(x4,x2) :- p_2241(x1,x2,x3,x4,x5).
p_2295(x2,x2,x2,x1,x3,x2,x2) :- p_1149(x1,x2,x3).
p_52(x2,x1,x3,x3,x2,x9,x3) :- p_1903(x1,x2,x3).
p_1515(x8,x3,x9) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1233(x2,x1,x1,x1,x1) :- p_1479(x1,x2).
p_2397(x3,x4,x1) :- p_687(x1,x2,x3,x4).
p_1910(x9,x8,x1,x1,x2) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2448(x5,x4,x8,x7,x4,x5,x4,x3,x2,x1) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_567(x2,x1,x2,x2,x1,x3,x10,x1,x3) :- p_1629(x1,x2,x3).
p_274(x1,x1,x2,x2) :- p_1264(x1,x2).
p_295(x8,x5,x6,x7,x4) :- p_4(x1,x2,x3,x4,x5,x6,x7).
p_1104(x5,x2,x1,x5,x2,x3) :- p_2241(x1,x2,x3,x4,x5).
p_179(x3,x3,x1) :- p_1014(x1,x2,x3,x4,x5).
p_2231(x11,x4) :- p_1134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1187(x6,x5,x4,x3,x3,x2,x5,x1,x5,x3) :- p_901(x1,x2,x3,x4,x5).
p_2022(x3,x1,x1,x1) :- p_2216(x1,x2,x3,x4).
p_2327(x3,x10,x3,x7) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2318(x4,x8,x1,x5,x2,x1,x6) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_2111(x8) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_2475(x1,x4,x1,x3,x4,x1,x4,x1,x14) :- p_920(x1,x2,x3,x4,x5).
p_1409(x1,x1,x2,x2,x3) :- p_1656(x1,x2,x3).
p_290(x2,x3,x1,x4,x1,x1,x1,x2) :- p_1646(x1,x2,x3,x4,x5).
p_882(x5,x10) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_380(x2,x7,x5,x2,x3,x4,x5,x4) :- p_1214(x1,x2,x3,x4,x5).
p_1289(x3,x2,x3,x3,x1,x2,x2,x2,x3) :- p_125(x1,x2,x3).
p_1894(x1) :- p_715(x1).
p_1901(x1,x3,x3,x2,x2) :- p_1453(x1,x2,x3).
p_1663(x1,x1,x2,x2,x1) :- p_2222(x1,x2).
p_1896(x5,x2) :- p_1647(x1,x2,x3,x4).
p_2464(x2,x4,x9) :- p_786(x1,x2,x3,x4,x5,x6).
p_837(x6,x3,x13,x9) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_45(x7,x9,x7,x8,x7,x7,x4,x6,x1,x8) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2179(x11,x10,x10,x9,x9,x9,x7,x7,x10,x2) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2433(x2,x1,x3,x1,x3,x3,x2,x2,x2) :- p_2393(x1,x2,x3).
p_2359(x4,x1) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2112(x3,x11,x7,x8,x9,x3,x3,x6) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x2,x5,x11) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1583(x3) :- p_446(x1,x2,x3,x4,x5,x6).
p_840(x7,x3,x6,x4,x7,x1,x3,x6) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2248(x2) :- p_448(x1,x2,x3,x4).
p_1634(x1,x1,x1,x1,x1,x7,x1) :- p_1503(x1).
p_786(x6,x11,x7,x9,x4,x2) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2241(x1,x1,x1,x1,x1) :- p_151(x1).
p_201(x5,x2,x4,x2,x2,x15,x2,x3,x5) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_786(x2,x1,x1,x3,x3,x2) :- p_623(x1,x2,x3).
p_1919(x2,x7,x1,x10,x3,x10) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2188(x6,x4,x2,x1,x5,x8,x3,x4) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1196(x2,x7,x6,x5,x7,x10) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_367(x4,x6,x4,x5,x5,x4,x4,x5,x6,x2) :- p_413(x1,x2,x3,x4,x5,x6).
p_460(x4,x2,x5,x7,x6,x6,x1) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1291(x2,x1,x1,x2,x1) :- p_2103(x1,x2,x3).
p_2188(x4,x2,x6,x2,x7,x6,x14,x5) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_1194(x3,x3) :- p_179(x1,x2,x3).
p_1710(x1,x2,x2,x1,x2,x1) :- p_1524(x1,x2).
p_2191(x7,x10,x6,x2,x2,x7,x10,x10) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1082(x5) :- p_2105(x1,x2,x3,x4).
p_1671(x1,x2,x7) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_857(x4,x3,x6,x1,x11) :- p_1104(x1,x2,x3,x4,x5,x6).
p_1384(x2,x1,x6) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_353(x1,x9,x6) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2111(x3) :- p_376(x1,x2,x3,x4).
p_1903(x6,x1,x7) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1335(x4,x2,x1,x3,x2,x1) :- p_2216(x1,x2,x3,x4).
p_2464(x1,x1,x1) :- p_715(x1).
p_270(x1,x1,x1) :- p_2231(x1,x2).
p_2464(x1,x4,x4) :- p_274(x1,x2,x3,x4).
p_1169(x2,x4,x2,x3,x9,x3) :- p_444(x1,x2,x3,x4).
p_837(x1,x4,x2,x2) :- p_1479(x1,x2).
p_1928(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_365(x4,x4,x1,x3,x9) :- p_1772(x1,x2,x3,x4).
p_413(x3,x6,x6,x2,x11,x4) :- p_1577(x1,x2,x3,x4,x5,x6).
p_1104(x6,x5,x8,x4,x3,x4) :- p_88(x1,x2,x3,x4,x5,x6,x7,x8).
p_25(x1,x2,x1,x2,x1,x2,x1,x1) :- p_2494(x1,x2).
p_987(x2) :- p_2324(x1,x2,x3,x4,x5).
p_788(x1,x5,x9,x3,x1,x8,x8) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1301(x2,x3,x4,x5,x6,x3,x1) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_2460(x3,x4,x3,x1,x9,x3) :- p_1572(x1,x2,x3,x4).
p_906(x4,x1) :- p_2236(x1,x2,x3,x4).
p_2027(x5,x5,x7,x6) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1577(x1,x1,x4,x1,x1,x1) :- p_1583(x1).
p_882(x3,x8) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1044(x9,x9,x6,x1,x1,x1,x9,x4,x1) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1634(x2,x2,x2,x2,x1,x2,x2) :- p_2231(x1,x2).
p_469(x1,x1,x1,x2,x2) :- p_636(x1,x2,x3).
p_953(x3,x5) :- p_2033(x1,x2,x3).
p_735(x8,x10,x9,x4,x4) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_358(x1) :- p_1727(x1).
p_694(x1,x2,x3,x1,x1) :- p_1429(x1,x2,x3).
p_104(x2,x1,x3,x3,x10) :- p_2323(x1,x2,x3,x4,x5).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
