@facts
@rules
p_2297(x3,x5,x1,x2,x3,x3,x3) :- p_1687(x1,x2,x3,x4,x5).
p_1151(x4,x2,x4,x3,x4,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1200(x10) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2210(x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2369(x1,x1,x1,x1,x1,x1,x1,x1) :- p_86(x1).
p_2264(x1,x3,x1,x2,x1,x1) :- p_1661(x1,x2,x3,x4).
p_91(x6,x6,x1,x2,x6) :- p_537(x1,x2,x3,x4,x5,x6).
p_1551(x1,x6,x8,x6,x5,x8,x7,x5) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_569(x3,x4,x1,x3) :- p_1964(x1,x2,x3,x4).
p_1261(x1,x3,x8,x3,x3) :- p_88(x1,x2,x3,x4,x5,x6,x7,x8).
p_1654(x8) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_662(x5,x6,x6,x4,x5,x4,x6) :- p_1151(x1,x2,x3,x4,x5,x6).
p_777(x3,x5,x8,x2,x8,x7,x6,x5,x2) :- p_1913(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x2,x2,x6,x3,x7,x6,x7) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_2297(x5,x8,x4,x1,x3,x5,x6) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1820(x4,x2,x1,x1,x8,x2,x5,x3,x6,x1) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1547(x6) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_120(x6,x2,x2,x5,x2,x3,x1,x1) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_344(x6,x3) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_917(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1360(x1).
p_97(x1,x9,x3,x3) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_1547(x5) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_1563(x1,x6) :- p_1151(x1,x2,x3,x4,x5,x6).
p_2146(x1,x2,x4) :- p_91(x1,x2,x3,x4,x5).
p_132(x7,x2,x5,x1,x2,x4,x2,x8) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_1699(x8,x3,x5,x6,x4,x3) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_1261(x1,x1,x4,x7,x5) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_494(x2,x3,x6,x3,x6,x1,x3,x4,x4,x1) :- p_537(x1,x2,x3,x4,x5,x6).
p_638(x5,x2) :- p_689(x1,x2,x3,x4).
p_1360(x4) :- p_1687(x1,x2,x3,x4,x5).
p_2069(x1,x2,x5,x5,x6,x5,x2,x6,x6) :- p_537(x1,x2,x3,x4,x5,x6).
p_1741(x9,x9,x1,x1,x1,x6,x8) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1074(x8,x4,x8,x12) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_689(x5,x1,x2,x2) :- p_2034(x1,x2,x3,x4,x5,x6).
p_494(x2,x1,x2,x1,x2,x2,x2,x2,x1,x2) :- p_1563(x1,x2).
p_650(x2,x3,x5,x1,x2,x5,x5,x1,x2,x5) :- p_174(x1,x2,x3,x4,x5).
p_1434(x6,x1,x1,x2,x5,x2,x5,x6) :- p_537(x1,x2,x3,x4,x5,x6).
p_915(x6,x8,x1,x5,x6,x8,x5,x2,x2) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1936(x2) :- p_2389(x1,x2,x3,x4,x5,x6,x7,x8).
p_1570(x5,x4,x7,x4,x3,x6,x8,x2,x8,x18) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_1417(x3,x4,x2,x5,x2) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_608(x7,x2,x2,x4,x4,x4,x3) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_2264(x1,x1,x1,x1,x1,x1) :- p_130(x1).
p_120(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1360(x1).
p_2247(x3,x5,x2,x9,x3) :- p_1399(x1,x2,x3,x4,x5).
p_2210(x3) :- p_1626(x1,x2,x3).
p_594(x4,x1,x2,x4) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1417(x4,x1,x1,x3,x1) :- p_2093(x1,x2,x3,x4).
p_1936(x1) :- p_2093(x1,x2,x3,x4).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
