@facts
@rules
p_602(x4,x1,x10,x3,x1,x7,x5,x7) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_1616(x4,x3) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_706(x8,x9,x1) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1903(x5,x1,x9) :- p_1548(x1,x2,x3,x4,x5,x6).
p_652(x1,x3,x1,x3) :- p_1398(x1,x2,x3,x4).
p_1077(x6,x1) :- p_783(x1,x2,x3,x4,x5).
p_1506(x3,x5,x4,x4,x3,x2,x4,x3,x4,x1) :- p_127(x1,x2,x3,x4,x5).
p_2094(x7,x1,x4,x6,x3,x1,x3,x6) :- p_29(x1,x2,x3,x4,x5,x6).
p_841(x1,x2,x2,x1) :- p_1989(x1,x2).
p_9(x7,x1,x4,x6,x5,x4,x4,x4) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1294(x2,x1,x5,x1,x10,x4,x5,x3,x1,x3) :- p_1682(x1,x2,x3,x4,x5).
p_1010(x6,x2,x2) :- p_1323(x1,x2,x3,x4,x5,x6).
p_2139(x2,x3,x1,x6) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_120(x2,x5,x5,x3,x1,x11,x5,x1) :- p_1261(x1,x2,x3,x4,x5).
p_2378(x8,x9,x7,x10,x2,x3,x17) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1966(x6,x3,x2,x3,x1,x5,x3,x6,x7,x4) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_2024(x1,x1,x5,x1,x1,x2) :- p_1616(x1,x2).
p_1482(x1) :- p_1577(x1,x2,x3,x4,x5,x6).
p_2444(x2,x1,x5,x1,x1,x1,x2) :- p_846(x1,x2).
p_830(x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_1698(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_298(x4,x6,x6,x8,x5,x15,x4,x7,x3) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_504(x9,x4,x1,x2,x3,x5) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2122(x5,x2) :- p_321(x1,x2,x3,x4,x5,x6).
p_668(x5,x1,x3,x3,x2,x11,x3) :- p_990(x1,x2,x3,x4,x5).
p_1569(x7,x5,x5) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1653(x6,x3,x1,x7,x1,x6) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_900(x1) :- p_632(x1).
p_2336(x7,x3,x4,x6,x10,x6,x10,x5) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2415(x4,x6) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_498(x8,x7,x6,x7,x7,x3,x3) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_274(x1,x2,x3,x1) :- p_623(x1,x2,x3).
p_2227(x2,x1,x2,x1) :- p_955(x1,x2,x3,x4).
p_1340(x3,x2,x2,x3,x3,x2,x2,x1) :- p_2446(x1,x2,x3).
p_33(x6,x4) :- p_2331(x1,x2,x3,x4,x5).
p_386(x3,x9,x2,x6,x5,x1,x8,x4) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2442(x1,x4,x5,x4,x5,x6,x6,x2) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_834(x2) :- p_176(x1,x2,x3).
p_1964(x2,x6,x4,x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_295(x5,x7,x7,x7,x6) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2495(x5,x4,x6,x5,x2,x5) :- p_47(x1,x2,x3,x4,x5,x6).
p_52(x2,x2,x2,x6,x1,x1,x2) :- p_1236(x1,x2).
p_592(x8,x8,x9,x8) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2307(x1,x5,x6,x7,x1,x8,x1,x1) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1305(x2) :- p_900(x1).
p_919(x1,x3,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_1077(x7,x12) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2301(x1,x4,x1,x4,x10) :- p_1920(x1,x2,x3,x4,x5).
p_842(x8,x5) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1248(x8,x6) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_1250(x2,x5,x5,x9,x4,x3) :- p_1056(x1,x2,x3,x4,x5).
p_386(x4,x3,x1,x6,x4,x3,x1,x6) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1324(x1,x8,x7,x1,x7,x1) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1630(x1,x6) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1206(x1) :- p_1104(x1,x2,x3,x4,x5,x6).
p_1920(x6,x8,x7,x8,x5) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1852(x9) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_997(x3,x3,x3,x2,x1,x9) :- p_176(x1,x2,x3).
p_1409(x2,x1,x1,x2,x2) :- p_846(x1,x2).
p_676(x2,x4,x6,x3,x1,x1,x4,x6,x5,x2) :- p_69(x1,x2,x3,x4,x5,x6).
p_1274(x7) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_33(x5,x1) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_820(x3,x6,x8,x2,x5) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2420(x8,x1,x4,x2) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_487(x1) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_783(x2,x2,x2,x1,x1) :- p_1524(x1,x2).
p_118(x1,x1,x2,x2,x2,x2) :- p_2344(x1,x2).
p_1276(x4) :- p_1765(x1,x2,x3).
p_236(x7,x10,x3,x8,x6,x8,x7,x6) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_917(x4,x1,x4,x1,x4,x4,x5,x5,x1,x5) :- p_870(x1,x2,x3,x4,x5).
p_602(x3,x5,x1,x4,x1,x7,x3,x15) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_1250(x7,x9,x13,x9,x3,x4) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_618(x3,x6,x3,x2,x2,x3,x6,x5,x4,x7) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_440(x4,x3,x1,x1,x1) :- p_652(x1,x2,x3,x4).
p_1323(x2,x2,x1,x1,x2,x1) :- p_2344(x1,x2).
p_2093(x6,x2,x6,x1) :- p_1170(x1,x2,x3,x4,x5,x6).
p_516(x6,x2,x5,x3,x2,x4,x6,x6,x3) :- p_1692(x1,x2,x3,x4,x5,x6).
p_2219(x1,x1,x1) :- p_399(x1,x2).
p_1090(x4,x3,x2,x1,x2,x3,x1,x1) :- p_1569(x1,x2,x3).
p_2495(x3,x3,x3,x7,x1,x2) :- p_1892(x1,x2,x3).
p_1675(x2,x2,x1,x2,x1,x1,x2,x2,x1) :- p_2206(x1,x2).
p_1595(x3,x4,x1,x5,x1,x2,x1) :- p_1291(x1,x2,x3,x4,x5).
p_2278(x2,x2,x2) :- p_1707(x1,x2,x3).
p_353(x9,x1,x10) :- p_1294(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_333(x4,x9,x6) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_1204(x4,x5) :- p_2389(x1,x2,x3,x4,x5,x6,x7,x8).
p_1006(x5,x9,x2,x3,x4,x1,x6) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1225(x1,x1,x1,x2,x2,x3,x2,x1) :- p_1780(x1,x2,x3).
p_2124(x6,x7,x11,x1,x7,x3) :- p_2488(x1,x2,x3,x4,x5,x6,x7,x8).
p_361(x1,x1,x4,x2,x1,x2,x3,x1) :- p_274(x1,x2,x3,x4).
p_500(x2,x3) :- p_796(x1,x2,x3,x4).
p_700(x1,x1,x4) :- p_1133(x1).
p_497(x2,x2,x2,x1,x1) :- p_1810(x1,x2).
p_1634(x6,x6,x2,x2,x3,x2,x2) :- p_995(x1,x2,x3,x4,x5,x6).
p_824(x1,x4,x4,x4,x1,x3,x2,x1) :- p_1161(x1,x2,x3,x4).
p_1261(x4,x6,x6,x1,x6) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1324(x4,x8,x4,x3,x4,x7) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_2303(x1,x1,x5,x8,x8) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_2324(x3,x6,x4,x7,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1282(x1) :- p_2126(x1,x2,x3,x4,x5).
p_60(x5) :- p_1050(x1,x2,x3,x4).
p_870(x4,x12,x9,x9,x6) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1506(x2,x2,x2,x1,x1,x2,x9,x2,x2,x1) :- p_2097(x1,x2).
p_1838(x2,x2,x10,x4) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_2010(x7,x3,x6) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_2081(x9,x9) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1682(x1,x2,x2,x1,x2) :- p_548(x1,x2).
p_44(x1,x2,x1,x8,x5,x6) :- p_2488(x1,x2,x3,x4,x5,x6,x7,x8).
p_788(x7,x4,x4,x7,x7,x9,x4) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1692(x5,x1,x3,x11,x7,x3) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_1989(x2,x4) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x1,x1,x1) :- p_983(x1,x2,x3).
p_2024(x4,x7,x3,x6,x1,x1) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1685(x3,x3,x2,x3,x2,x1,x3,x3,x1,x1) :- p_1964(x1,x2,x3,x4).
p_1006(x4,x5,x1,x2,x1,x3,x4) :- p_374(x1,x2,x3,x4,x5,x6).
p_841(x3,x4,x5,x5) :- p_410(x1,x2,x3,x4,x5,x6).
p_1323(x1,x1,x1,x1,x1,x1) :- p_2452(x1).
p_656(x5,x8,x4,x6,x5,x3,x2,x4) :- p_1680(x1,x2,x3,x4,x5,x6).
p_1011(x4,x4,x1,x5,x3,x5,x6,x6,x7) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1918(x1,x1,x1,x1,x1,x1) :- p_1222(x1).
p_957(x3,x2,x1,x3,x3,x3,x1,x3) :- p_1784(x1,x2,x3).
p_2153(x3,x4,x4,x3,x3,x2,x3,x3) :- p_1107(x1,x2,x3,x4).
p_2097(x3,x3) :- p_2331(x1,x2,x3,x4,x5).
p_1482(x9) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_543(x10) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1911(x2,x2) :- p_755(x1,x2).
p_2122(x4,x6) :- p_1978(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_9(x8,x3,x1,x1,x3,x7,x5,x6) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_2133(x1,x2,x2,x3,x4,x3,x4,x3) :- p_2366(x1,x2,x3,x4).
p_735(x1,x3,x5,x5,x2) :- p_735(x1,x2,x3,x4,x5).
p_842(x4,x5) :- p_1497(x1,x2,x3,x4,x5,x6).
p_2302(x8,x12,x8,x2,x6) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1986(x3,x8,x7,x1,x3,x2) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_2184(x1) :- p_2446(x1,x2,x3).
p_2002(x8,x4,x2,x3,x3,x6,x1) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_846(x2,x1) :- p_333(x1,x2,x3).
p_2097(x7,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_274(x2,x6,x1,x6) :- p_2404(x1,x2,x3,x4,x5,x6).
p_1050(x1,x2,x2,x2) :- p_2224(x1,x2).
p_630(x3) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1942(x4,x5,x6) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_291(x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_314(x3,x3,x5,x14,x2) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_873(x2,x4,x1,x4,x4,x4,x1,x1,x1) :- p_374(x1,x2,x3,x4,x5,x6).
p_724(x2,x2,x4,x4,x2,x3,x2,x4,x2) :- p_1521(x1,x2,x3,x4).
p_291(x5) :- p_365(x1,x2,x3,x4,x5).
p_1977(x2,x2) :- p_2278(x1,x2,x3).
p_591(x1,x3,x4,x1,x1,x2,x1,x1) :- p_377(x1,x2,x3,x4).
p_706(x2,x1,x1) :- p_2160(x1,x2).
p_1902(x6,x7,x7,x3,x2,x5,x5,x4,x6) :- p_977(x1,x2,x3,x4,x5,x6,x7).
p_230(x3,x1,x3,x3,x2,x3,x3,x2) :- p_2397(x1,x2,x3).
p_2196(x2) :- p_1185(x1,x2).
p_518(x1,x1,x2,x8,x4,x1,x3,x3,x1) :- p_1688(x1,x2,x3,x4).
p_724(x5,x5,x3,x4,x5,x1,x4,x1,x1) :- p_495(x1,x2,x3,x4,x5).
p_827(x2,x5,x3,x7,x1,x6,x8,x2,x1) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_871(x2,x1,x3,x4,x2,x2,x3,x1,x2,x5) :- p_440(x1,x2,x3,x4,x5).
p_321(x11,x2,x3,x9,x4,x8) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1274(x7) :- p_2417(x1,x2,x3,x4,x5,x6,x7,x8).
p_1460(x3,x2,x1) :- p_2143(x1,x2,x3).
p_2100(x9,x9,x3,x2,x8) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1520(x1,x2,x2,x1,x9,x3) :- p_1219(x1,x2,x3,x4).
p_2160(x7,x5) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_995(x1,x2,x2,x1,x1,x1) :- p_1930(x1,x2).
p_710(x1,x2,x1,x2,x2) :- p_1664(x1,x2).
p_716(x2,x2,x2,x2,x8,x1,x2) :- p_2251(x1,x2,x3).
p_2289(x4,x4,x3,x1,x4,x3,x1) :- p_592(x1,x2,x3,x4).
p_2070(x1,x6,x6,x4,x6,x2,x1) :- p_410(x1,x2,x3,x4,x5,x6).
p_2326(x8,x6,x3,x5,x3,x1,x1,x2,x5) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_2460(x9,x7,x7,x6,x5,x1) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_908(x1,x3,x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_1409(x2,x4,x4,x6,x6) :- p_321(x1,x2,x3,x4,x5,x6).
p_2096(x6,x2,x5,x4,x2,x5,x4,x4) :- p_1490(x1,x2,x3,x4,x5,x6).
p_118(x1,x10,x2,x8,x6,x2) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_9(x3,x3,x1,x2,x2,x2,x1,x2) :- p_1892(x1,x2,x3).
p_1236(x1,x1) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_1132(x6,x4,x5) :- p_2324(x1,x2,x3,x4,x5).
p_1597(x4,x10,x8,x7,x3,x6) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_440(x1,x1,x1,x1,x1) :- p_60(x1).
p_2185(x3,x6,x8,x7,x1,x16,x4) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_500(x3,x5) :- p_1010(x1,x2,x3).
p_20(x5,x4,x4,x2,x4,x1) :- p_108(x1,x2,x3,x4,x5).
p_1056(x2,x1,x1,x1,x1) :- p_1276(x1).
p_2460(x2,x5,x1,x3,x2,x1) :- p_1765(x1,x2,x3).
p_1046(x2,x3,x4,x4,x4,x4,x4,x3,x1) :- p_1029(x1,x2,x3,x4).
p_1506(x1,x2,x5,x2,x4,x5,x5,x5,x5,x2) :- p_1108(x1,x2,x3,x4,x5).
p_44(x3,x5,x1,x4,x5,x5) :- p_1108(x1,x2,x3,x4,x5).
p_36(x8,x7,x3,x8,x4,x5,x5,x1,x3) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1104(x1,x2,x3,x1,x3,x3) :- p_2420(x1,x2,x3,x4).
p_1805(x7,x8,x7,x2,x9,x7,x4) :- p_1134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2307(x4,x5,x2,x5,x3,x4,x4,x2) :- p_571(x1,x2,x3,x4,x5).
p_986(x1,x1,x1,x2,x2,x4,x3,x1) :- p_97(x1,x2,x3,x4).
p_1171(x3,x5,x1,x4,x5,x3,x4,x5,x6) :- p_504(x1,x2,x3,x4,x5,x6).
p_127(x1,x3,x1,x1,x8) :- p_2481(x1,x2,x3).
p_1692(x6,x3,x3,x3,x3,x8) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_854(x1,x1,x1,x1,x1,x1,x1) :- p_86(x1).
p_658(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2122(x1,x2).
p_52(x1,x1,x3,x2,x1,x3,x3) :- p_858(x1,x2,x3).
p_2412(x1,x4,x1,x3,x4,x5,x4,x5,x4) :- p_864(x1,x2,x3,x4,x5).
p_2081(x2,x6) :- p_1520(x1,x2,x3,x4,x5,x6).
p_517(x2,x2,x1,x2,x1,x2,x9,x1,x2,x2) :- p_1989(x1,x2).
p_2261(x4,x2,x3,x2,x3,x2) :- p_935(x1,x2,x3,x4).
p_1221(x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_2066(x2,x1,x1,x1,x1,x1,x1,x2,x1,x2) :- p_1248(x1,x2).
p_949(x3,x4,x2,x3,x2,x2,x3,x1,x1,x2) :- p_730(x1,x2,x3,x4).
p_1544(x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_842(x1,x1) :- p_2385(x1).
p_1261(x1,x1,x5,x4,x11) :- p_2024(x1,x2,x3,x4,x5,x6).
p_241(x5,x6,x4,x3,x2) :- p_1075(x1,x2,x3,x4,x5,x6).
p_841(x10,x4,x1,x3) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1868(x2,x6,x6,x6,x2,x9,x2,x8,x5) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_515(x2,x3) :- p_11(x1,x2,x3).
p_1790(x2,x3,x5,x2,x4,x5,x3,x1) :- p_1261(x1,x2,x3,x4,x5).
p_1765(x6,x4,x9) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2292(x5) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_1704(x4,x3,x3,x1,x1,x5) :- p_557(x1,x2,x3,x4,x5,x6).
p_305(x1,x2) :- p_305(x1,x2).
p_419(x4) :- p_2163(x1,x2,x3).
p_871(x3,x4,x1,x2,x2,x3,x5,x5,x3,x6) :- p_944(x1,x2,x3,x4,x5,x6).
p_1151(x8,x5,x6,x3,x7,x1) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_384(x3,x2,x7,x1,x3,x8,x3,x4) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2404(x3,x6,x3,x3,x5,x3) :- p_1653(x1,x2,x3,x4,x5,x6).
p_328(x7,x8,x3,x3,x4) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_917(x8,x5,x9,x5,x1,x2,x6,x2,x2,x1) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2397(x3,x1,x3) :- p_1031(x1,x2,x3).
p_620(x1,x3,x2,x3,x7,x7) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_668(x1,x5,x2,x1,x7,x5,x9) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1276(x9) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_864(x2,x1,x2,x1,x1) :- p_903(x1,x2,x3).
p_819(x5,x3,x5,x5,x1,x5,x3,x2,x3) :- p_1291(x1,x2,x3,x4,x5).
p_314(x2,x7,x2,x2,x2) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_842(x8,x8) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1291(x7,x2,x1,x4,x2) :- p_2417(x1,x2,x3,x4,x5,x6,x7,x8).
p_1471(x4,x4,x1,x1,x4,x2,x2,x3,x3) :- p_2366(x1,x2,x3,x4).
p_1046(x5,x1,x4,x5,x3,x5,x1,x3,x2) :- p_440(x1,x2,x3,x4,x5).
p_1847(x1,x4,x5,x9,x2) :- p_495(x1,x2,x3,x4,x5).
p_870(x1,x1,x1,x1,x1) :- p_2210(x1).
p_1274(x9) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_36(x5,x7,x3,x11,x2,x7,x5,x7,x6) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_172(x2) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_870(x7,x8,x4,x3,x3) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_377(x1,x1,x1,x1) :- p_704(x1).
p_2206(x5,x10) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1291(x8,x4,x8,x12,x8) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_495(x4,x2,x1,x6,x5) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_669(x5,x4,x8) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_1282(x5) :- p_1028(x1,x2,x3,x4).
p_1335(x3,x1,x1,x1,x2,x2) :- p_1248(x1,x2).
p_314(x4,x1,x6,x1,x1) :- p_44(x1,x2,x3,x4,x5,x6).
p_2460(x9,x11,x3,x6,x4,x3) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1554(x5,x6,x1,x6,x6,x2,x7,x4) :- p_946(x1,x2,x3,x4,x5,x6,x7).
p_97(x5,x8,x1,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_386(x3,x2,x1,x5,x1,x6,x4,x5) :- p_997(x1,x2,x3,x4,x5,x6).
p_1911(x1,x7) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
