@facts
p_2033(c,c,c).
p_1409(c,c,c,c,c).
p_1431(c,c).
p_86(c).
p_242(c,c,c,c,c).
p_1955(c,c,c,c,c).
p_2157(c,c).
p_2316(c,c,c).
p_1352(c,c,c,c).
p_387(c,c).
p_1989(c,c).
p_1056(c,c,c,c,c).
p_2367(c,c,c,c).
p_711(c,c).
p_368(c,c,c,c).
p_1013(c).
p_2333(c).
p_1214(c,c,c,c,c).
p_172(c).
p_830(c).
p_837(c,c,c,c).
p_1523(c).
p_1671(c,c,c).
p_448(c,c,c,c).
p_664(c).
p_502(c,c,c).
p_2219(c,c,c).
p_1244(c,c,c,c).
p_2325(c,c,c,c,c).
p_399(c,c).
p_497(c,c,c,c,c).
p_328(c,c,c,c,c).
p_1510(c,c,c,c).
p_2311(c,c,c,c).
p_97(c,c,c,c).
p_543(c).
p_113(c).
p_2246(c,c).
p_700(c,c,c).
p_2217(c,c,c).
p_344(c,c).
p_1343(c,c,c,c,c).
p_814(c,c).
p_2006(c,c,c,c,c).
p_1154(c,c,c,c).
p_2032(c,c).
p_679(c,c,c,c).
p_54(c,c,c,c).
p_1074(c,c,c,c).
p_317(c,c,c).
p_176(c,c,c).
p_935(c,c,c,c).
p_1810(c,c).
p_1241(c,c,c,c).
p_730(c,c,c,c).
p_331(c).
p_214(c,c,c,c).
p_1354(c,c,c,c).
p_2100(c,c,c,c,c).
p_1828(c,c,c,c).
p_1392(c,c).
p_652(c,c,c,c).
p_774(c,c,c,c,c).
p_1123(c).
p_2359(c,c).
p_2247(c,c,c,c,c).
p_1310(c).
p_1008(c).
p_199(c).
p_1569(c,c,c).
p_2080(c).
p_1304(c,c,c).
p_1088(c,c,c,c).
p_280(c,c).
p_1233(c,c,c,c,c).
p_1903(c,c,c).
p_313(c,c,c,c).
p_2010(c,c,c).
p_2459(c,c,c,c).
p_955(c,c,c,c).
p_2337(c,c,c).
p_1438(c,c,c).
p_2214(c,c,c,c).
p_1022(c,c).
p_2097(c,c).
p_2322(c,c,c,c).
p_63(c,c).
p_1646(c,c,c,c,c).
p_615(c,c,c).
p_1337(c,c).
p_108(c,c,c,c,c).
p_846(c,c).
p_1707(c,c,c).
p_1679(c,c).
p_1204(c,c).
p_1812(c,c,c,c,c).
p_100(c,c,c).
p_1460(c,c,c).
p_1682(c,c,c,c,c).
p_1399(c,c,c,c,c).
p_241(c,c,c,c,c).
p_1449(c,c,c).
p_887(c).
p_828(c,c).
p_1852(c).
p_536(c,c,c).
p_872(c,c,c,c).
p_80(c,c,c).
p_1228(c,c,c,c).
p_983(c,c,c).
p_1912(c,c,c).
p_792(c,c,c,c).
p_1834(c,c,c,c,c).
p_1624(c,c,c,c,c).
p_2108(c,c).
p_1149(c,c,c).
p_694(c,c,c,c,c).
p_1664(c,c).
p_1021(c,c,c,c,c).
p_392(c,c,c).
p_2236(c,c,c,c).
p_855(c,c,c,c,c).
p_2466(c).
p_1028(c,c,c,c).
p_2206(c,c).
p_1656(c,c,c).
p_2366(c,c,c,c).
p_592(c,c,c,c).
p_784(c,c,c,c).
p_398(c,c,c).
p_1222(c).
p_879(c).
p_1996(c).
p_1360(c).
p_1291(c,c,c,c,c).
p_860(c,c,c).
p_1165(c,c,c,c).
p_920(c,c,c,c,c).
p_2193(c,c,c,c).
p_1108(c,c,c,c,c).
p_2163(c,c,c).
p_1486(c,c,c,c,c).
p_1183(c,c,c,c).
p_1572(c,c,c,c).
p_1077(c,c).
p_2481(c,c,c).
p_353(c,c,c).
p_60(c).
p_1827(c,c).
p_2286(c,c).
p_2131(c,c,c).
p_857(c,c,c,c,c).
p_718(c,c,c,c,c).
p_1630(c,c).
p_1153(c).
p_1217(c,c).
p_2243(c,c,c,c,c).
p_1778(c,c).
p_2393(c,c,c).
p_1764(c,c).
p_468(c,c).
p_1350(c,c,c).
p_2397(c,c,c).
p_227(c,c).
p_1515(c,c,c).
p_84(c).
p_274(c,c,c,c).
p_365(c,c,c,c,c).
p_2093(c,c,c,c).
p_64(c,c).
p_2301(c,c,c,c,c).
p_2331(c,c,c,c,c).
p_841(c,c,c,c).
p_743(c,c,c,c).
p_1896(c,c).
p_2210(c).
p_1101(c).
p_2224(c,c).
p_2476(c,c,c).
p_469(c,c,c,c,c).
p_2259(c,c,c,c,c).
p_180(c,c,c).
p_1418(c,c,c,c).
p_499(c,c,c).
p_1200(c).
p_987(c).
p_1370(c,c,c,c,c).
p_1160(c,c,c,c).
p_314(c,c,c,c,c).
p_2294(c,c,c).
p_379(c,c,c,c).
p_1049(c).
p_842(c,c).
p_2446(c,c,c).
p_1211(c).
p_291(c).
p_105(c,c,c,c,c).
p_1521(c,c,c,c).
p_1988(c,c,c,c).
p_1748(c).
p_133(c).
p_1300(c,c).
p_1284(c,c,c).
p_1788(c).
p_1742(c,c,c,c,c).
p_1594(c,c,c,c).
p_790(c,c,c,c).
p_2146(c,c,c).
p_2241(c,c,c,c,c).
p_1663(c,c,c,c,c).
p_571(c,c,c,c,c).
p_1240(c,c).
p_204(c,c,c).
p_523(c,c,c).
p_2304(c,c,c,c).
p_1901(c,c,c,c,c).
p_1849(c,c,c,c).
p_791(c,c,c,c).
p_515(c,c).
p_1783(c).
p_762(c,c,c,c).
p_834(c).
p_1910(c,c,c,c,c).
p_99(c,c,c,c).
p_511(c,c,c,c,c).
p_151(c).
p_1534(c,c).
p_1979(c,c,c,c,c).
p_1761(c,c,c).
p_2164(c,c,c,c,c).
p_500(c,c).
p_2231(c,c).
p_1855(c,c,c,c,c).
p_1693(c,c,c,c).
p_2145(c,c,c,c).
p_167(c,c).
p_856(c,c,c,c,c).
p_2139(c,c,c,c).
p_667(c,c).
p_1034(c).
p_391(c,c).
p_1894(c).
p_2238(c,c,c).
p_1960(c,c,c).
p_910(c).
p_2126(c,c,c,c,c).
p_677(c,c).
p_1133(c).
p_882(c,c).
p_2439(c,c).
p_1177(c,c,c,c,c).
p_2075(c,c,c,c).
p_2452(c).
p_1264(c,c).
p_1261(c,c,c,c,c).
@rules
p_331(X4) :- p_694(X1,X2,X3,X4,X5).
p_199(X3) :- p_694(X1,X2,X3,X4,X5).
p_387(X2,X6) :- p_2304(X1,X2,X3,X4).
p_2325(X1,X1,X1,X1,X1) :- p_2210(X1).
p_2238(X3,X2,X2) :- p_176(X1,X2,X3).
p_2476(X3,X3,X3) :- p_317(X1,X2,X3).
p_1656(X2,X2,X1) :- p_2100(X1,X2,X3,X4,X5).
p_1534(X2,X2) :- p_2139(X1,X2,X3,X4).
p_1810(X1,X3) :- p_592(X1,X2,X3,X4).
p_2243(X1,X3,X1,X1,X5) :- p_241(X1,X2,X3,X4,X5).
p_314(X2,X1,X2,X1,X1) :- p_1300(X1,X2).
p_105(X1,X2,X1,X2,X2) :- p_63(X1,X2).
p_2366(X3,X5,X2,X1) :- p_317(X1,X2,X3).
p_1521(X1,X1,X2,X2) :- p_2337(X1,X2,X3).
p_151(X2) :- p_2446(X1,X2,X3).
p_80(X1,X1,X1) :- p_1783(X1).
p_1656(X1,X2,X1) :- p_846(X1,X2).
p_448(X2,X4,X1,X2) :- p_2075(X1,X2,X3,X4).
p_1352(X3,X2,X2,X1) :- p_1896(X1,X2).
p_2033(X2,X1,X2) :- p_2157(X1,X2).
p_227(X6,X2) :- p_365(X1,X2,X3,X4,X5).
p_1217(X2,X7) :- p_314(X1,X2,X3,X4,X5).
p_2243(X1,X3,X4,X3,X4) :- p_97(X1,X2,X3,X4).
p_199(X2) :- p_499(X1,X2,X3).
p_855(X1,X1,X4,X1,X1) :- p_1894(X1).
p_2236(X4,X3,X4,X8) :- p_313(X1,X2,X3,X4).
p_2246(X1,X1) :- p_1852(X1).
p_935(X1,X1,X1,X1) :- p_60(X1).
p_313(X2,X1,X1,X4) :- p_1409(X1,X2,X3,X4,X5).
p_872(X1,X1,X1,X1) :- p_291(X1).
p_872(X4,X3,X4,X4) :- p_2322(X1,X2,X3,X4).
p_1955(X4,X2,X2,X3,X3) :- p_1160(X1,X2,X3,X4).
p_379(X5,X4,X3,X4) :- p_1056(X1,X2,X3,X4,X5).
p_2476(X1,X1,X1) :- p_113(X1).
p_1834(X3,X5,X1,X5,X5) :- p_1624(X1,X2,X3,X4,X5).
p_1028(X3,X2,X1,X2) :- p_1304(X1,X2,X3).
p_1761(X4,X3,X3) :- p_774(X1,X2,X3,X4,X5).
p_1399(X2,X1,X2,X1,X1) :- p_2231(X1,X2).
p_108(X4,X1,X1,X8,X2) :- p_448(X1,X2,X3,X4).
p_99(X2,X2,X3,X3) :- p_2446(X1,X2,X3).
p_1022(X2,X1) :- p_711(X1,X2).
p_2393(X1,X2,X2) :- p_2163(X1,X2,X3).
p_1852(X2) :- p_176(X1,X2,X3).
p_1903(X4,X3,X3) :- p_54(X1,X2,X3,X4).
p_1523(X2) :- p_113(X1).
p_54(X1,X1,X1,X1) :- p_830(X1).
p_1284(X3,X1,X3) :- p_1521(X1,X2,X3,X4).
p_1261(X1,X7,X3,X1,X4) :- p_1021(X1,X2,X3,X4,X5).
p_1154(X1,X1,X1,X1) :- p_1008(X1).
p_1028(X4,X2,X2,X1) :- p_652(X1,X2,X3,X4).
p_227(X2,X2) :- p_379(X1,X2,X3,X4).
p_879(X5) :- p_955(X1,X2,X3,X4).
p_2476(X5,X4,X5) :- p_1742(X1,X2,X3,X4,X5).
p_2366(X1,X2,X2,X1) :- p_1827(X1,X2).
p_2131(X3,X2,X3) :- p_2367(X1,X2,X3,X4).
p_180(X1,X1,X3) :- p_1449(X1,X2,X3).
p_2157(X5,X1) :- p_2145(X1,X2,X3,X4).
p_1664(X5,X4) :- p_99(X1,X2,X3,X4).
p_1240(X1,X1) :- p_1431(X1,X2).
p_1988(X3,X1,X1,X2) :- p_502(X1,X2,X3).
p_391(X5,X1) :- p_1812(X1,X2,X3,X4,X5).
p_2259(X2,X1,X2,X1,X1) :- p_500(X1,X2).
p_2452(X2) :- p_63(X1,X2).
p_2075(X2,X2,X1,X2) :- p_1077(X1,X2).
p_180(X2,X5,X2) :- p_1486(X1,X2,X3,X4,X5).
p_2231(X4,X2) :- p_1449(X1,X2,X3).
p_2243(X2,X1,X1,X1,X2) :- p_2359(X1,X2).
p_1300(X5,X3) :- p_2093(X1,X2,X3,X4).
p_814(X1,X3) :- p_1663(X1,X2,X3,X4,X5).
p_1240(X3,X5) :- p_1812(X1,X2,X3,X4,X5).
p_1855(X2,X2,X2,X1,X2) :- p_1337(X1,X2).
p_987(X2) :- p_1153(X1).
p_536(X3,X4,X4) :- p_679(X1,X2,X3,X4).
p_1200(X3) :- p_1486(X1,X2,X3,X4,X5).
p_2006(X2,X2,X1,X1,X1) :- p_1217(X1,X2).
p_2243(X1,X1,X2,X3,X1) :- p_1912(X1,X2,X3).
p_1228(X3,X1,X4,X1) :- p_1177(X1,X2,X3,X4,X5).
p_762(X2,X2,X2,X1) :- p_1022(X1,X2).
p_502(X4,X7,X5) :- p_1742(X1,X2,X3,X4,X5).
p_2164(X2,X5,X3,X2,X2) :- p_2217(X1,X2,X3).
p_1693(X1,X1,X1,X1) :- p_331(X1).
p_133(X4) :- p_1244(X1,X2,X3,X4).
p_543(X2) :- p_1300(X1,X2).
p_841(X4,X1,X2,X1) :- p_204(X1,X2,X3).
p_392(X1,X3,X5) :- p_328(X1,X2,X3,X4,X5).
p_392(X1,X1,X1) :- p_60(X1).
p_1989(X2,X2) :- p_837(X1,X2,X3,X4).
p_1486(X2,X4,X2,X1,X3) :- p_1370(X1,X2,X3,X4,X5).
p_2259(X3,X3,X2,X3,X2) :- p_2010(X1,X2,X3).
p_2217(X3,X2,X3) :- p_1350(X1,X2,X3).
p_694(X2,X3,X1,X1,X9) :- p_2093(X1,X2,X3,X4).
p_1264(X1,X1) :- p_1008(X1).
p_1123(X2) :- p_1534(X1,X2).
p_1337(X3,X2) :- p_2476(X1,X2,X3).
p_2126(X2,X1,X1,X1,X1) :- p_2210(X1).
p_834(X2) :- p_2247(X1,X2,X3,X4,X5).
p_1788(X1) :- p_2075(X1,X2,X3,X4).
p_100(X3,X3,X4) :- p_791(X1,X2,X3,X4).
p_199(X2) :- p_1761(X1,X2,X3).
p_1764(X1,X3) :- p_1449(X1,X2,X3).
p_762(X2,X2,X5,X1) :- p_2286(X1,X2).
p_2243(X3,X2,X2,X7,X1) :- p_1761(X1,X2,X3).
p_882(X1,X1) :- p_84(X1).
p_910(X1) :- p_80(X1,X2,X3).
p_1343(X1,X2,X4,X2,X1) :- p_743(X1,X2,X3,X4).
p_814(X1,X1) :- p_1034(X1).
p_2304(X2,X4,X2,X1) :- p_214(X1,X2,X3,X4).
p_1022(X2,X1) :- p_2333(X1).
p_1852(X2) :- p_2032(X1,X2).
p_935(X2,X2,X5,X2) :- p_828(X1,X2).
p_1783(X1) :- p_1022(X1,X2).
p_2316(X4,X3,X4) :- p_1955(X1,X2,X3,X4,X5).
p_398(X4,X3,X1) :- p_497(X1,X2,X3,X4,X5).
p_1460(X3,X2,X3) :- p_1521(X1,X2,X3,X4).
p_1101(X5) :- p_2193(X1,X2,X3,X4).
p_1022(X4,X3) :- p_448(X1,X2,X3,X4).
p_291(X2) :- p_774(X1,X2,X3,X4,X5).
p_344(X3,X1) :- p_920(X1,X2,X3,X4,X5).
p_1153(X5) :- p_1901(X1,X2,X3,X4,X5).
p_176(X2,X1,X1) :- p_1996(X1).
p_1438(X2,X1,X3) :- p_204(X1,X2,X3).
p_652(X4,X3,X5,X1) :- p_1399(X1,X2,X3,X4,X5).
p_2311(X2,X3,X3,X1) :- p_2033(X1,X2,X3).
p_814(X1,X1) :- p_1049(X1).
p_2032(X1,X1) :- p_2231(X1,X2).
p_113(X1) :- p_1449(X1,X2,X3).
p_2241(X5,X1,X2,X2,X2) :- p_841(X1,X2,X3,X4).
p_857(X3,X4,X2,X2,X3) :- p_2331(X1,X2,X3,X4,X5).
p_1160(X2,X3,X2,X7) :- p_204(X1,X2,X3).
p_1022(X4,X4) :- p_1165(X1,X2,X3,X4).
p_2294(X3,X5,X4) :- p_2325(X1,X2,X3,X4,X5).
p_1438(X1,X1,X5) :- p_2439(X1,X2).
p_2476(X2,X2,X2) :- p_2286(X1,X2).
p_910(X3) :- p_571(X1,X2,X3,X4,X5).
p_379(X1,X1,X2,X1) :- p_387(X1,X2).
p_1989(X1,X3) :- p_2193(X1,X2,X3,X4).
p_242(X2,X1,X2,X2,X1) :- p_100(X1,X2,X3).
p_2367(X2,X3,X3,X8) :- p_1572(X1,X2,X3,X4).
p_317(X2,X2,X2) :- p_2286(X1,X2).
p_2163(X4,X3,X2) :- p_652(X1,X2,X3,X4).
p_97(X4,X2,X1,X2) :- p_1244(X1,X2,X3,X4).
p_1074(X2,X5,X1,X1) :- p_2126(X1,X2,X3,X4,X5).
p_86(X5) :- p_920(X1,X2,X3,X4,X5).
p_108(X5,X4,X3,X3,X4) :- p_511(X1,X2,X3,X4,X5).
p_2097(X4,X3) :- p_1707(X1,X2,X3).
p_592(X6,X5,X2,X1) :- p_774(X1,X2,X3,X4,X5).
p_1572(X3,X1,X2,X1) :- p_1761(X1,X2,X3).
p_730(X2,X5,X4,X1) :- p_1343(X1,X2,X3,X4,X5).
p_1211(X4) :- p_694(X1,X2,X3,X4,X5).
p_814(X1,X1) :- p_2210(X1).
p_1354(X1,X2,X7,X1) :- p_379(X1,X2,X3,X4).
p_1960(X1,X1,X1) :- p_1783(X1).
p_791(X1,X2,X1,X1) :- p_1337(X1,X2).
p_2033(X1,X1,X1) :- p_1350(X1,X2,X3).
p_784(X2,X1,X1,X1) :- p_133(X1).
p_2214(X3,X3,X3,X1) :- p_1510(X1,X2,X3,X4).
p_2093(X1,X2,X2,X2) :- p_711(X1,X2).
p_448(X3,X2,X1,X1) :- p_2219(X1,X2,X3).
p_1534(X4,X1) :- p_2163(X1,X2,X3).
p_983(X3,X4,X2) :- p_1418(X1,X2,X3,X4).
p_2439(X5,X2) :- p_2331(X1,X2,X3,X4,X5).
p_1988(X2,X2,X1,X2) :- p_1810(X1,X2).
p_2459(X4,X1,X3,X4) :- p_935(X1,X2,X3,X4).
p_1594(X1,X1,X6,X1) :- p_398(X1,X2,X3).
p_2359(X2,X1) :- p_2322(X1,X2,X3,X4).
p_151(X1) :- p_1594(X1,X2,X3,X4).
p_1656(X1,X2,X1) :- p_468(X1,X2).
p_172(X1) :- p_1748(X1).
p_2010(X2,X2,X1) :- p_1679(X1,X2).
p_1154(X2,X2,X2,X4) :- p_1056(X1,X2,X3,X4,X5).
p_1742(X1,X1,X1,X1,X1) :- p_1123(X1).
p_365(X3,X2,X2,X3,X4) :- p_2367(X1,X2,X3,X4).
p_2241(X1,X1,X1,X1,X4) :- p_2241(X1,X2,X3,X4,X5).
p_1244(X5,X1,X1,X3) :- p_1812(X1,X2,X3,X4,X5).
p_391(X2,X1) :- p_344(X1,X2).
p_1077(X1,X1) :- p_1222(X1).
p_1523(X2) :- p_2246(X1,X2).
p_2139(X1,X1,X1,X1) :- p_1523(X1).
p_2236(X2,X1,X1,X1) :- p_1310(X1).
p_2126(X2,X2,X2,X3,X3) :- p_1284(X1,X2,X3).
p_1852(X4) :- p_2476(X1,X2,X3).
p_1284(X2,X4,X1) :- p_1855(X1,X2,X3,X4,X5).
p_1034(X1) :- p_227(X1,X2).
p_274(X2,X5,X5,X1) :- p_1742(X1,X2,X3,X4,X5).
p_2032(X1,X5) :- p_860(X1,X2,X3).
p_694(X1,X2,X1,X2,X1) :- p_2108(X1,X2).
p_1849(X2,X3,X2,X2) :- p_2163(X1,X2,X3).
p_1521(X2,X2,X3,X1) :- p_2366(X1,X2,X3,X4).
p_571(X1,X1,X1,X1,X1) :- p_291(X1).
p_2210(X3) :- p_1304(X1,X2,X3).
p_1261(X3,X3,X3,X3,X4) :- p_1418(X1,X2,X3,X4).
p_2459(X3,X5,X3,X1) :- p_2397(X1,X2,X3).
p_1761(X1,X2,X1) :- p_1988(X1,X2,X3,X4).
p_1177(X2,X1,X1,X2,X1) :- p_2206(X1,X2).
p_1088(X4,X1,X1,X2) :- p_792(X1,X2,X3,X4).
p_1834(X1,X3,X3,X3,X2) :- p_2316(X1,X2,X3).
p_1392(X2,X5) :- p_2294(X1,X2,X3).
p_314(X4,X4,X5,X4,X5) :- p_1910(X1,X2,X3,X4,X5).
p_2452(X2) :- p_2286(X1,X2).
p_469(X5,X3,X4,X3,X3) :- p_365(X1,X2,X3,X4,X5).
p_1742(X3,X3,X3,X3,X10) :- p_2100(X1,X2,X3,X4,X5).
p_2325(X2,X1,X2,X2,X2) :- p_280(X1,X2).
p_204(X5,X5,X4) :- p_1233(X1,X2,X3,X4,X5).
p_920(X3,X3,X1,X2,X1) :- p_1903(X1,X2,X3).
p_1510(X2,X1,X1,X3) :- p_2301(X1,X2,X3,X4,X5).
p_677(X2,X1) :- p_2241(X1,X2,X3,X4,X5).
p_1828(X3,X1,X5,X5) :- p_1955(X1,X2,X3,X4,X5).
p_2097(X1,X3) :- p_1008(X1).
p_328(X1,X1,X1,X1,X1) :- p_1783(X1).
p_592(X1,X1,X1,X1) :- p_664(X1).
p_1101(X2) :- p_842(X1,X2).
p_1664(X3,X2) :- p_2146(X1,X2,X3).
p_511(X1,X3,X3,X1,X2) :- p_872(X1,X2,X3,X4).
p_1812(X1,X1,X1,X1,X2) :- p_828(X1,X2).
p_1812(X1,X1,X1,X1,X1) :- p_664(X1).
p_1630(X3,X3) :- p_2219(X1,X2,X3).
p_54(X1,X2,X3,X2) :- p_2294(X1,X2,X3).
p_1431(X1,X1) :- p_2231(X1,X2).
p_2010(X2,X1,X1) :- p_1989(X1,X2).
p_1217(X1,X1) :- p_1153(X1).
p_1510(X1,X1,X1,X1) :- p_1153(X1).
p_1664(X2,X1) :- p_2206(X1,X2).
p_664(X4) :- p_2163(X1,X2,X3).
p_1894(X1) :- p_2322(X1,X2,X3,X4).
p_1630(X2,X7) :- p_694(X1,X2,X3,X4,X5).
p_762(X1,X1,X1,X1) :- p_1049(X1).
p_2238(X1,X3,X1) :- p_100(X1,X2,X3).
p_1392(X3,X2) :- p_1392(X1,X2).
p_2146(X3,X2,X3) :- p_274(X1,X2,X3,X4).
p_60(X2) :- p_99(X1,X2,X3,X4).
p_1834(X2,X1,X2,X1,X2) :- p_515(X1,X2).
p_280(X3,X1) :- p_1418(X1,X2,X3,X4).
p_86(X1) :- p_63(X1,X2).
p_1486(X1,X3,X2,X2,X2) :- p_1515(X1,X2,X3).
p_2231(X2,X3) :- p_1761(X1,X2,X3).
p_368(X2,X2,X5,X2) :- p_667(X1,X2).
p_2108(X1,X1) :- p_1013(X1).
p_718(X4,X1,X3,X4,X1) :- p_762(X1,X2,X3,X4).
p_2157(X2,X1) :- p_280(X1,X2).
p_1241(X1,X1,X1,X1) :- p_1133(X1).
p_387(X1,X1) :- p_1049(X1).
p_500(X3,X6) :- p_97(X1,X2,X3,X4).
p_1153(X5) :- p_652(X1,X2,X3,X4).
p_1569(X2,X3,X7) :- p_791(X1,X2,X3,X4).
p_2333(X5) :- p_97(X1,X2,X3,X4).
p_328(X2,X2,X4,X5,X5) :- p_1291(X1,X2,X3,X4,X5).
p_1183(X2,X2,X2,X1) :- p_2246(X1,X2).
p_694(X2,X1,X1,X1,X2) :- p_468(X1,X2).
p_1663(X1,X2,X2,X6,X2) :- p_1264(X1,X2).
p_2333(X1) :- p_2466(X1).
p_2241(X1,X1,X1,X1,X1) :- p_133(X1).
p_2231(X2,X5) :- p_1761(X1,X2,X3).
p_2075(X4,X4,X1,X1) :- p_792(X1,X2,X3,X4).
p_392(X2,X2,X3) :- p_983(X1,X2,X3).
p_1149(X3,X3,X2) :- p_2164(X1,X2,X3,X4,X5).
p_1241(X3,X1,X5,X5) :- p_1834(X1,X2,X3,X4,X5).
p_502(X3,X3,X2) :- p_1304(X1,X2,X3).
p_1177(X2,X1,X1,X1,X1) :- p_543(X1).
p_1204(X2,X7) :- p_1624(X1,X2,X3,X4,X5).
p_887(X4) :- p_353(X1,X2,X3).
p_1764(X3,X3) :- p_1624(X1,X2,X3,X4,X5).
p_1360(X2) :- p_1074(X1,X2,X3,X4).
p_2080(X3) :- p_99(X1,X2,X3,X4).
p_830(X6) :- p_328(X1,X2,X3,X4,X5).
p_1350(X1,X1,X2) :- p_2032(X1,X2).
p_365(X2,X2,X1,X1,X2) :- p_2439(X1,X2).
p_469(X1,X2,X1,X1,X2) :- p_1149(X1,X2,X3).
p_1154(X2,X2,X2,X3) :- p_523(X1,X2,X3).
p_1133(X2) :- p_1534(X1,X2).
p_1534(X2,X1) :- p_834(X1).
p_790(X1,X1,X1,X7) :- p_1656(X1,X2,X3).
p_2304(X1,X1,X1,X1) :- p_399(X1,X2).
p_167(X6,X4) :- p_2331(X1,X2,X3,X4,X5).
p_523(X1,X1,X1) :- p_133(X1).
p_97(X2,X3,X1,X3) :- p_536(X1,X2,X3).
p_543(X1) :- p_2236(X1,X2,X3,X4).
p_1074(X1,X1,X1,X1) :- p_834(X1).
p_830(X1) :- p_133(X1).
p_2481(X1,X5,X5) :- p_774(X1,X2,X3,X4,X5).
p_1337(X2,X2) :- p_2224(X1,X2).
p_2325(X2,X2,X4,X3,X4) :- p_379(X1,X2,X3,X4).
p_1008(X1) :- p_2452(X1).
p_2146(X3,X3,X7) :- p_54(X1,X2,X3,X4).
p_2459(X1,X6,X1,X4) :- p_872(X1,X2,X3,X4).
p_1291(X4,X1,X3,X3,X3) :- p_592(X1,X2,X3,X4).
p_1624(X4,X1,X2,X2,X1) :- p_2294(X1,X2,X3).
p_392(X2,X3,X3) :- p_1624(X1,X2,X3,X4,X5).
p_1350(X2,X2,X2) :- p_468(X1,X2).
p_2294(X2,X2,X2) :- p_1912(X1,X2,X3).
p_313(X1,X1,X1,X1) :- p_133(X1).
p_2366(X1,X1,X1,X1) :- p_1153(X1).
p_84(X1) :- p_1074(X1,X2,X3,X4).
p_1624(X1,X1,X2,X5,X2) :- p_1343(X1,X2,X3,X4,X5).
p_711(X2,X4) :- p_1392(X1,X2).
p_515(X1,X1) :- p_879(X1).
p_1486(X1,X1,X5,X4,X10) :- p_774(X1,X2,X3,X4,X5).
p_2080(X2) :- p_1160(X1,X2,X3,X4).
p_1409(X4,X3,X2,X3,X3) :- p_392(X1,X2,X3).
p_2033(X2,X2,X2) :- p_391(X1,X2).
p_955(X1,X1,X4,X1) :- p_331(X1).
p_1088(X3,X2,X4,X1) :- p_1399(X1,X2,X3,X4,X5).
p_855(X1,X1,X1,X1,X1) :- p_834(X1).
p_652(X1,X1,X1,X1) :- p_2210(X1).
p_2241(X2,X1,X1,X2,X1) :- p_1077(X1,X2).
p_1682(X3,X4,X4,X2,X3) :- p_368(X1,X2,X3,X4).
p_172(X3) :- p_204(X1,X2,X3).
p_2333(X3) :- p_2032(X1,X2).
p_1153(X5) :- p_1979(X1,X2,X3,X4,X5).
p_280(X1,X2) :- p_2033(X1,X2,X3).
p_1291(X4,X3,X1,X1,X1) :- p_1291(X1,X2,X3,X4,X5).
p_2193(X1,X1,X1,X1) :- p_1200(X1).
p_2397(X2,X4,X2) :- p_167(X1,X2).
p_887(X1) :- p_1572(X1,X2,X3,X4).
p_920(X2,X2,X1,X1,X1) :- p_1460(X1,X2,X3).
p_1108(X3,X2,X1,X1,X2) :- p_2139(X1,X2,X3,X4).
p_2301(X1,X2,X1,X2,X2) :- p_167(X1,X2).
p_391(X1,X5) :- p_855(X1,X2,X3,X4,X5).
p_2206(X2,X4) :- p_2236(X1,X2,X3,X4).
p_2476(X3,X3,X3) :- p_448(X1,X2,X3,X4).
p_774(X3,X2,X1,X1,X2) :- p_63(X1,X2).
p_1264(X2,X1) :- p_1534(X1,X2).
p_500(X2,X2) :- p_2097(X1,X2).
p_1217(X3,X6) :- p_935(X1,X2,X3,X4).
p_214(X2,X2,X2,X2) :- p_63(X1,X2).
p_1222(X5) :- p_2236(X1,X2,X3,X4).
p_718(X1,X1,X1,X2,X2) :- p_700(X1,X2,X3).
p_2206(X6,X4) :- p_1214(X1,X2,X3,X4,X5).
p_774(X1,X2,X1,X6,X1) :- p_1989(X1,X2).
p_99(X1,X1,X1,X1) :- p_1211(X1).
p_784(X2,X1,X1,X1) :- p_1049(X1).
p_80(X1,X2,X1) :- p_2224(X1,X2).
p_1337(X4,X6) :- p_955(X1,X2,X3,X4).
p_1646(X2,X1,X2,X2,X1) :- p_344(X1,X2).
p_2157(X2,X3) :- p_2217(X1,X2,X3).
p_1810(X1,X3) :- p_2080(X1).
p_2224(X1,X2) :- p_2439(X1,X2).
p_743(X3,X4,X3,X2) :- p_743(X1,X2,X3,X4).
p_2093(X2,X4,X1,X2) :- p_2193(X1,X2,X3,X4).
p_791(X1,X2,X6,X2) :- p_860(X1,X2,X3).
p_1664(X1,X2) :- p_1778(X1,X2).
p_1149(X3,X5,X2) :- p_1671(X1,X2,X3).
p_365(X1,X2,X1,X1,X1) :- p_180(X1,X2,X3).
p_2157(X2,X2) :- p_99(X1,X2,X3,X4).
p_291(X3) :- p_2446(X1,X2,X3).
p_97(X3,X5,X4,X4) :- p_2301(X1,X2,X3,X4,X5).
p_1671(X1,X1,X4) :- p_1783(X1).
p_571(X1,X1,X1,X1,X1) :- p_1222(X1).
p_842(X2,X3) :- p_1244(X1,X2,X3,X4).
p_1761(X4,X5,X1) :- p_108(X1,X2,X3,X4,X5).
p_1664(X4,X4) :- p_368(X1,X2,X3,X4).
p_1515(X4,X2,X7) :- p_368(X1,X2,X3,X4).
p_856(X2,X1,X1,X1,X1) :- p_1034(X1).
p_830(X1) :- p_855(X1,X2,X3,X4,X5).
p_987(X1) :- p_615(X1,X2,X3).
p_2337(X2,X1,X1) :- p_1077(X1,X2).
p_2304(X1,X1,X1,X1) :- p_151(X1).
p_1304(X1,X1,X1) :- p_172(X1).
p_955(X1,X3,X2,X1) :- p_353(X1,X2,X3).
p_1764(X4,X1) :- p_448(X1,X2,X3,X4).
p_1284(X2,X5,X2) :- p_1960(X1,X2,X3).
p_2206(X2,X2) :- p_2304(X1,X2,X3,X4).
p_1852(X1) :- p_1049(X1).
p_1515(X3,X5,X3) :- p_2397(X1,X2,X3).
p_1572(X1,X2,X2,X1) :- p_64(X1,X2).
p_955(X1,X1,X1,X1) :- p_2452(X1).
p_1996(X1) :- p_1521(X1,X2,X3,X4).
p_242(X3,X1,X1,X2,X1) :- p_1764(X1,X2).
p_1910(X1,X1,X1,X1,X1) :- p_1748(X1).
p_955(X4,X1,X4,X1) :- p_328(X1,X2,X3,X4,X5).
p_314(X1,X2,X5,X1,X2) :- p_846(X1,X2).
p_1183(X1,X3,X3,X4) :- p_54(X1,X2,X3,X4).
p_1534(X1,X3) :- p_2236(X1,X2,X3,X4).
p_2331(X2,X2,X1,X1,X2) :- p_814(X1,X2).
p_392(X4,X3,X7) :- p_379(X1,X2,X3,X4).
p_353(X1,X3,X7) :- p_1241(X1,X2,X3,X4).
p_1460(X3,X1,X1) :- p_2439(X1,X2).
p_204(X4,X5,X4) :- p_365(X1,X2,X3,X4,X5).
p_368(X1,X1,X1,X1) :- p_1101(X1).
p_500(X2,X2) :- p_667(X1,X2).
