@facts
@rules
p_689(x1,x2,x3,x1) :- p_689(x1,x2,x3,x4).
p_291(x2) :- p_1010(x1,x2,x3).
p_1970(x1,x1) :- p_1761(x1,x2,x3).
p_1625(x2,x1) :- p_1605(x1,x2,x3).
p_1892(x1,x5,x3) :- p_1916(x1,x2,x3,x4,x5).
p_2131(x5,x4,x3) :- p_884(x1,x2,x3,x4).
p_96(x1,x1) :- p_1761(x1,x2,x3).
p_621(x1,x1,x2,x1) :- p_1970(x1,x2).
p_1761(x1,x2,x6) :- p_2146(x1,x2,x3).
p_147(x1) :- p_1625(x1,x2).
p_270(x2,x4,x2) :- p_846(x1,x2).
p_270(x3,x4,x1) :- p_884(x1,x2,x3,x4).
p_2095(x1) :- p_1240(x1,x2).
p_2032(x2,x1) :- p_846(x1,x2).
p_989(x2,x1) :- p_2032(x1,x2).
p_2302(x2,x2,x1,x2,x1) :- p_1625(x1,x2).
p_2302(x5,x3,x2,x5,x2) :- p_2323(x1,x2,x3,x4,x5).
p_1222(x3) :- p_1761(x1,x2,x3).
p_2452(x1) :- p_2497(x1,x2).
p_1136(x1,x1,x2,x2) :- p_1916(x1,x2,x3,x4,x5).
p_2146(x4,x1,x1) :- p_581(x1,x2,x3).
p_989(x1,x2) :- p_2497(x1,x2).
p_1916(x2,x2,x2,x1,x2) :- p_1970(x1,x2).
p_2302(x1,x1,x1,x1,x1) :- p_147(x1).
p_1970(x1,x1) :- p_133(x1).
p_2302(x1,x2,x3,x2,x4) :- p_884(x1,x2,x3,x4).
p_1136(x5,x7,x4,x3) :- p_328(x1,x2,x3,x4,x5).
p_2497(x1,x2) :- p_414(x1,x2).
p_58(x1) :- p_419(x1).
p_581(x1,x2,x2) :- p_689(x1,x2,x3,x4).
p_291(x2) :- p_1761(x1,x2,x3).
p_2100(x3,x5,x1,x1,x2) :- p_1605(x1,x2,x3).
p_2146(x1,x1,x3) :- p_621(x1,x2,x3,x4).
p_1240(x5,x3) :- p_2247(x1,x2,x3,x4,x5).
p_419(x1) :- p_846(x1,x2).
p_846(x1,x1) :- p_331(x1).
p_689(x2,x1,x1,x2) :- p_414(x1,x2).
p_2497(x1,x1) :- p_331(x1).
p_405(x1,x3,x3,x7,x2) :- p_1892(x1,x2,x3).
p_884(x5,x2,x5,x1) :- p_452(x1,x2,x3,x4,x5).
p_1240(x2,x4) :- p_96(x1,x2).
p_884(x3,x2,x5,x4) :- p_2302(x1,x2,x3,x4,x5).
p_419(x1) :- p_2100(x1,x2,x3,x4,x5).
p_1222(x4) :- p_270(x1,x2,x3).
p_133(x6) :- p_405(x1,x2,x3,x4,x5).
p_1964(x2,x2,x5,x2) :- p_2231(x1,x2).
p_2322(x4,x4,x8,x4) :- p_433(x1,x2,x3,x4,x5).
p_989(x1,x2) :- p_82(x1,x2).
p_133(x1) :- p_989(x1,x2).
p_2452(x4) :- p_581(x1,x2,x3).
p_1409(x4,x2,x1,x1,x4) :- p_2216(x1,x2,x3,x4).
p_2095(x1) :- p_1136(x1,x2,x3,x4).
p_2322(x4,x2,x3,x4) :- p_884(x1,x2,x3,x4).
p_133(x5) :- p_1916(x1,x2,x3,x4,x5).
p_1761(x3,x5,x2) :- p_2100(x1,x2,x3,x4,x5).
p_133(x2) :- p_2131(x1,x2,x3).
p_581(x2,x2,x2) :- p_2323(x1,x2,x3,x4,x5).
p_989(x3,x3) :- p_884(x1,x2,x3,x4).
p_2032(x1,x1) :- p_86(x1).
p_452(x1,x1,x1,x1,x1) :- p_331(x1).
p_2216(x1,x4,x3,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1964(x1,x3,x1,x1) :- p_419(x1).
p_1761(x4,x7,x5) :- p_1916(x1,x2,x3,x4,x5).
p_2095(x1) :- p_2032(x1,x2).
p_291(x1) :- p_581(x1,x2,x3).
p_2100(x1,x1,x1,x1,x1) :- p_291(x1).
p_2302(x1,x2,x2,x2,x1) :- p_1240(x1,x2).
p_2216(x4,x1,x2,x4) :- p_884(x1,x2,x3,x4).
p_2100(x4,x4,x4,x3,x9) :- p_1964(x1,x2,x3,x4).
p_452(x1,x1,x1,x1,x1) :- p_2231(x1,x2).
p_86(x2) :- p_1810(x1,x2).
p_2302(x2,x2,x1,x2,x1) :- p_405(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x1,x1) :- p_291(x1).
p_419(x3) :- p_2032(x1,x2).
p_2452(x1) :- p_1222(x1).
p_1136(x4,x2,x4,x1) :- p_1964(x1,x2,x3,x4).
p_2216(x5,x2,x4,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2302(x3,x2,x2,x1,x1) :- p_82(x1,x2).
p_291(x5) :- p_689(x1,x2,x3,x4).
p_2497(x3,x6) :- p_1964(x1,x2,x3,x4).
p_2497(x4,x7) :- p_2302(x1,x2,x3,x4,x5).
p_689(x1,x2,x2,x1) :- p_2231(x1,x2).
p_2146(x2,x2,x1) :- p_846(x1,x2).
p_1240(x1,x1) :- p_1761(x1,x2,x3).
p_989(x2,x1) :- p_621(x1,x2,x3,x4).
p_328(x1,x1,x1,x1,x1) :- p_58(x1).
p_1409(x1,x4,x2,x2,x1) :- p_989(x1,x2).
p_2452(x3) :- p_884(x1,x2,x3,x4).
p_86(x1) :- p_2247(x1,x2,x3,x4,x5).
p_2146(x3,x3,x1) :- p_2131(x1,x2,x3).
p_581(x5,x2,x1) :- p_433(x1,x2,x3,x4,x5).
p_2100(x2,x2,x3,x2,x2) :- p_1605(x1,x2,x3).
p_1810(x1,x1) :- p_1136(x1,x2,x3,x4).
p_581(x2,x1,x1) :- p_2231(x1,x2).
p_96(x1,x1) :- p_1625(x1,x2).
p_581(x2,x1,x1) :- p_291(x1).
p_133(x1) :- p_2231(x1,x2).
p_147(x4) :- p_2322(x1,x2,x3,x4).
p_331(x1) :- p_2231(x1,x2).
p_270(x2,x1,x2) :- p_989(x1,x2).
p_2216(x1,x3,x4,x4) :- p_328(x1,x2,x3,x4,x5).
p_1810(x1,x1) :- p_86(x1).
p_1964(x1,x2,x1,x6) :- p_1625(x1,x2).
p_846(x2,x2) :- p_1964(x1,x2,x3,x4).
p_1409(x2,x2,x1,x4,x1) :- p_2100(x1,x2,x3,x4,x5).
p_846(x3,x5) :- p_581(x1,x2,x3).
p_1010(x1,x2,x1) :- p_846(x1,x2).
p_1010(x2,x2,x1) :- p_1409(x1,x2,x3,x4,x5).
p_1240(x1,x2) :- p_1625(x1,x2).
p_147(x1) :- p_1964(x1,x2,x3,x4).
p_1625(x2,x1) :- p_331(x1).
p_1136(x1,x1,x1,x1) :- p_86(x1).
p_2131(x2,x1,x2) :- p_2216(x1,x2,x3,x4).
p_2401(x2) :- p_689(x1,x2,x3,x4).
p_2095(x3) :- p_414(x1,x2).
p_2095(x3) :- p_1964(x1,x2,x3,x4).
p_2231(x4,x3) :- p_328(x1,x2,x3,x4,x5).
p_1240(x3,x4) :- p_328(x1,x2,x3,x4,x5).
p_2216(x1,x1,x1,x1) :- p_419(x1).
p_1916(x1,x1,x1,x2,x2) :- p_989(x1,x2).
p_2497(x1,x2) :- p_2146(x1,x2,x3).
p_331(x4) :- p_621(x1,x2,x3,x4).
p_2146(x1,x2,x5) :- p_433(x1,x2,x3,x4,x5).
p_1222(x2) :- p_419(x1).
p_884(x1,x1,x1,x1) :- p_331(x1).
p_846(x4,x1) :- p_2302(x1,x2,x3,x4,x5).
p_331(x5) :- p_1964(x1,x2,x3,x4).
p_2497(x4,x1) :- p_270(x1,x2,x3).
p_884(x1,x1,x1,x1) :- p_58(x1).
p_1892(x1,x4,x3) :- p_1409(x1,x2,x3,x4,x5).
p_1605(x4,x6,x3) :- p_1964(x1,x2,x3,x4).
p_2323(x1,x1,x1,x1,x1) :- p_1222(x1).
p_2302(x2,x1,x2,x1,x1) :- p_846(x1,x2).
p_1970(x4,x4) :- p_2216(x1,x2,x3,x4).
p_291(x2) :- p_2131(x1,x2,x3).
p_405(x1,x1,x1,x1,x1) :- p_419(x1).
p_2322(x2,x2,x2,x6) :- p_846(x1,x2).
p_1810(x4,x3) :- p_2322(x1,x2,x3,x4).
p_82(x2,x4) :- p_1240(x1,x2).
p_1222(x4) :- p_581(x1,x2,x3).
p_328(x5,x1,x1,x1,x5) :- p_405(x1,x2,x3,x4,x5).
p_1761(x3,x1,x1) :- p_1010(x1,x2,x3).
p_2322(x4,x4,x4,x1) :- p_1136(x1,x2,x3,x4).
p_1240(x1,x1) :- p_1010(x1,x2,x3).
p_2497(x3,x3) :- p_1010(x1,x2,x3).
p_2095(x1) :- p_2452(x1).
p_147(x4) :- p_1916(x1,x2,x3,x4,x5).
p_2401(x3) :- p_1810(x1,x2).
p_452(x5,x2,x3,x3,x5) :- p_328(x1,x2,x3,x4,x5).
p_2401(x1) :- p_328(x1,x2,x3,x4,x5).
p_414(x4,x3) :- p_405(x1,x2,x3,x4,x5).
p_1605(x3,x2,x1) :- p_1892(x1,x2,x3).
p_989(x1,x6) :- p_621(x1,x2,x3,x4).
p_2131(x1,x1,x4) :- p_419(x1).
p_58(x5) :- p_452(x1,x2,x3,x4,x5).
p_331(x1) :- p_846(x1,x2).
p_2100(x1,x2,x2,x1,x2) :- p_846(x1,x2).
p_433(x2,x1,x2,x2,x7) :- p_1970(x1,x2).
p_147(x2) :- p_433(x1,x2,x3,x4,x5).
p_58(x6) :- p_2100(x1,x2,x3,x4,x5).
p_452(x1,x2,x1,x2,x1) :- p_846(x1,x2).
p_2401(x3) :- p_2497(x1,x2).
p_1010(x1,x2,x1) :- p_1605(x1,x2,x3).
p_1240(x2,x2) :- p_846(x1,x2).
p_1916(x1,x1,x2,x1,x1) :- p_414(x1,x2).
p_1010(x3,x3,x3) :- p_2322(x1,x2,x3,x4).
p_147(x1) :- p_2497(x1,x2).
p_2095(x3) :- p_433(x1,x2,x3,x4,x5).
p_2131(x1,x3,x1) :- p_291(x1).
p_1409(x1,x1,x1,x1,x1) :- p_86(x1).
p_884(x1,x1,x1,x1) :- p_331(x1).
p_2323(x1,x1,x5,x1,x1) :- p_1810(x1,x2).
p_2100(x2,x3,x4,x4,x4) :- p_2322(x1,x2,x3,x4).
p_419(x4) :- p_1010(x1,x2,x3).
p_433(x2,x2,x2,x2,x1) :- p_1605(x1,x2,x3).
p_414(x1,x1) :- p_1761(x1,x2,x3).
p_1916(x2,x3,x5,x5,x2) :- p_452(x1,x2,x3,x4,x5).
p_1010(x1,x1,x1) :- p_1222(x1).
p_1761(x2,x2,x3) :- p_581(x1,x2,x3).
p_2322(x5,x1,x2,x2) :- p_1136(x1,x2,x3,x4).
p_2323(x2,x2,x5,x1,x2) :- p_989(x1,x2).
p_331(x1) :- p_419(x1).
p_1240(x4,x1) :- p_884(x1,x2,x3,x4).
p_621(x4,x3,x2,x1) :- p_1409(x1,x2,x3,x4,x5).
p_1916(x1,x2,x2,x1,x2) :- p_82(x1,x2).
p_419(x2) :- p_405(x1,x2,x3,x4,x5).
p_270(x2,x4,x4) :- p_2216(x1,x2,x3,x4).
p_86(x1) :- p_1810(x1,x2).
p_846(x3,x2) :- p_581(x1,x2,x3).
p_581(x2,x2,x3) :- p_270(x1,x2,x3).
p_1240(x1,x4) :- p_884(x1,x2,x3,x4).
p_1605(x2,x3,x1) :- p_1892(x1,x2,x3).
p_405(x1,x1,x1,x1,x1) :- p_2401(x1).
p_331(x2) :- p_147(x1).
p_581(x2,x6,x1) :- p_2216(x1,x2,x3,x4).
p_2401(x3) :- p_2032(x1,x2).
p_2322(x2,x4,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_405(x3,x2,x4,x1,x4) :- p_884(x1,x2,x3,x4).
p_2095(x1) :- p_689(x1,x2,x3,x4).
p_2247(x2,x1,x3,x1,x3) :- p_581(x1,x2,x3).
p_1970(x5,x7) :- p_2100(x1,x2,x3,x4,x5).
p_2323(x2,x4,x5,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x2,x2) :- p_989(x1,x2).
p_328(x2,x1,x3,x1,x3) :- p_2146(x1,x2,x3).
p_2497(x1,x1) :- p_58(x1).
p_270(x1,x1,x1) :- p_133(x1).
p_2323(x4,x2,x3,x2,x9) :- p_1136(x1,x2,x3,x4).
p_1222(x6) :- p_2247(x1,x2,x3,x4,x5).
p_689(x3,x2,x1,x3) :- p_1761(x1,x2,x3).
p_2095(x2) :- p_419(x1).
p_2032(x1,x2) :- p_1810(x1,x2).
p_2322(x1,x1,x1,x1) :- p_147(x1).
p_405(x1,x1,x1,x6,x2) :- p_1625(x1,x2).
p_2323(x2,x1,x1,x2,x1) :- p_96(x1,x2).
p_1409(x2,x2,x2,x1,x2) :- p_581(x1,x2,x3).
p_1240(x5,x3) :- p_1964(x1,x2,x3,x4).
p_1240(x1,x2) :- p_96(x1,x2).
p_2302(x4,x4,x4,x2,x4) :- p_2302(x1,x2,x3,x4,x5).
p_1010(x1,x5,x2) :- p_2302(x1,x2,x3,x4,x5).
p_147(x1) :- p_2231(x1,x2).
p_1605(x5,x7,x3) :- p_433(x1,x2,x3,x4,x5).
p_133(x2) :- p_2216(x1,x2,x3,x4).
p_86(x4) :- p_328(x1,x2,x3,x4,x5).
p_2247(x4,x4,x4,x3,x4) :- p_452(x1,x2,x3,x4,x5).
p_2323(x1,x4,x3,x4,x10) :- p_328(x1,x2,x3,x4,x5).
p_96(x1,x3) :- p_452(x1,x2,x3,x4,x5).
p_2032(x2,x2) :- p_989(x1,x2).
p_1222(x3) :- p_1240(x1,x2).
p_884(x1,x1,x1,x1) :- p_331(x1).
p_405(x2,x1,x2,x2,x1) :- p_846(x1,x2).
p_1409(x1,x2,x2,x1,x1) :- p_96(x1,x2).
p_1409(x1,x3,x1,x1,x1) :- p_2322(x1,x2,x3,x4).
p_133(x2) :- p_96(x1,x2).
p_405(x1,x2,x1,x1,x1) :- p_2497(x1,x2).
p_82(x1,x3) :- p_147(x1).
p_419(x2) :- p_2452(x1).
p_884(x5,x3,x4,x4) :- p_328(x1,x2,x3,x4,x5).
p_989(x1,x1) :- p_846(x1,x2).
p_1625(x1,x1) :- p_2497(x1,x2).
p_58(x4) :- p_1892(x1,x2,x3).
p_2095(x3) :- p_1625(x1,x2).
p_2322(x5,x2,x4,x1) :- p_689(x1,x2,x3,x4).
p_689(x3,x2,x3,x1) :- p_2216(x1,x2,x3,x4).
p_1625(x3,x1) :- p_1136(x1,x2,x3,x4).
p_419(x2) :- p_2032(x1,x2).
p_2100(x1,x1,x1,x1,x1) :- p_147(x1).
p_1409(x2,x1,x2,x2,x2) :- p_1625(x1,x2).
p_989(x1,x1) :- p_2401(x1).
p_989(x3,x1) :- p_846(x1,x2).
p_2231(x3,x3) :- p_884(x1,x2,x3,x4).
p_2247(x2,x2,x1,x1,x2) :- p_2032(x1,x2).
p_2100(x2,x4,x1,x1,x2) :- p_2497(x1,x2).
p_1810(x1,x1) :- p_291(x1).
p_2452(x2) :- p_2131(x1,x2,x3).
p_1240(x5,x1) :- p_405(x1,x2,x3,x4,x5).
p_1136(x3,x3,x1,x1) :- p_1010(x1,x2,x3).
p_2401(x2) :- p_147(x1).
p_621(x2,x2,x5,x1) :- p_2302(x1,x2,x3,x4,x5).
p_1409(x2,x3,x5,x1,x10) :- p_1916(x1,x2,x3,x4,x5).
p_846(x5,x4) :- p_328(x1,x2,x3,x4,x5).
p_1605(x1,x2,x2) :- p_1810(x1,x2).
p_2247(x3,x1,x6,x3,x2) :- p_1010(x1,x2,x3).
p_1409(x2,x2,x2,x4,x2) :- p_1136(x1,x2,x3,x4).
p_1240(x2,x1) :- p_331(x1).
p_2131(x3,x1,x3) :- p_1892(x1,x2,x3).
p_433(x1,x1,x1,x1,x6) :- p_2401(x1).
p_1136(x1,x1,x1,x1) :- p_133(x1).
p_884(x1,x2,x2,x2) :- p_2497(x1,x2).
p_2302(x2,x2,x4,x4,x4) :- p_1136(x1,x2,x3,x4).
p_1964(x2,x1,x1,x1) :- p_331(x1).
p_2322(x1,x1,x1,x1) :- p_86(x1).
p_270(x2,x1,x2) :- p_2231(x1,x2).
p_2146(x3,x1,x2) :- p_1605(x1,x2,x3).
p_1761(x2,x1,x2) :- p_1916(x1,x2,x3,x4,x5).
p_581(x2,x3,x1) :- p_884(x1,x2,x3,x4).
p_405(x1,x1,x1,x1,x1) :- p_419(x1).
p_405(x2,x2,x1,x3,x3) :- p_270(x1,x2,x3).
p_2302(x1,x2,x1,x2,x7) :- p_2032(x1,x2).
p_2323(x4,x4,x2,x4,x9) :- p_689(x1,x2,x3,x4).
p_581(x5,x4,x8) :- p_2100(x1,x2,x3,x4,x5).
p_405(x1,x1,x4,x1,x1) :- p_2452(x1).
p_147(x1) :- p_2401(x1).
p_433(x1,x1,x2,x2,x2) :- p_82(x1,x2).
p_452(x3,x2,x3,x3,x1) :- p_1605(x1,x2,x3).
p_846(x1,x1) :- p_2032(x1,x2).
p_1010(x5,x5,x4) :- p_2247(x1,x2,x3,x4,x5).
p_1625(x6,x3) :- p_328(x1,x2,x3,x4,x5).
p_689(x1,x3,x3,x4) :- p_1916(x1,x2,x3,x4,x5).
p_1761(x1,x1,x1) :- p_331(x1).
p_82(x4,x2) :- p_2322(x1,x2,x3,x4).
p_1892(x2,x2,x2) :- p_96(x1,x2).
p_2131(x1,x2,x1) :- p_1810(x1,x2).
p_689(x3,x2,x4,x3) :- p_2322(x1,x2,x3,x4).
p_2231(x2,x3) :- p_270(x1,x2,x3).
p_2497(x4,x3) :- p_405(x1,x2,x3,x4,x5).
p_328(x4,x2,x1,x4,x1) :- p_689(x1,x2,x3,x4).
p_419(x2) :- p_328(x1,x2,x3,x4,x5).
p_2401(x2) :- p_1810(x1,x2).
p_1222(x2) :- p_331(x1).
p_1409(x2,x1,x1,x4,x3) :- p_1136(x1,x2,x3,x4).
p_414(x3,x3) :- p_452(x1,x2,x3,x4,x5).
p_2401(x3) :- p_1964(x1,x2,x3,x4).
p_884(x1,x1,x2,x2) :- p_96(x1,x2).
p_2497(x2,x4) :- p_846(x1,x2).
p_2146(x1,x5,x2) :- p_581(x1,x2,x3).
p_2216(x2,x1,x1,x1) :- p_147(x1).
p_2032(x2,x1) :- p_1810(x1,x2).
p_2216(x5,x2,x4,x5) :- p_452(x1,x2,x3,x4,x5).
p_989(x1,x3) :- p_1892(x1,x2,x3).
p_621(x1,x1,x1,x1) :- p_58(x1).
p_2146(x4,x4,x2) :- p_689(x1,x2,x3,x4).
p_2323(x1,x1,x1,x1,x1) :- p_331(x1).
p_1409(x2,x1,x1,x2,x1) :- p_1625(x1,x2).
p_1240(x2,x1) :- p_1222(x1).
p_147(x5) :- p_1136(x1,x2,x3,x4).
p_291(x1) :- p_1605(x1,x2,x3).
p_452(x1,x1,x1,x1,x1) :- p_58(x1).
p_405(x1,x1,x1,x1,x1) :- p_147(x1).
p_2032(x3,x5) :- p_405(x1,x2,x3,x4,x5).
p_2032(x1,x2) :- p_581(x1,x2,x3).
p_328(x4,x3,x3,x1,x2) :- p_1892(x1,x2,x3).
p_884(x1,x1,x2,x2) :- p_2231(x1,x2).
p_1625(x3,x2) :- p_581(x1,x2,x3).
p_58(x1) :- p_291(x1).
p_1409(x3,x2,x1,x1,x1) :- p_1810(x1,x2).
p_2216(x1,x1,x1,x1) :- p_133(x1).
p_270(x1,x5,x5) :- p_1409(x1,x2,x3,x4,x5).
p_2146(x1,x3,x6) :- p_1605(x1,x2,x3).
p_96(x4,x3) :- p_2131(x1,x2,x3).
p_291(x2) :- p_2452(x1).
p_2231(x1,x2) :- p_2032(x1,x2).
p_270(x1,x1,x3) :- p_1892(x1,x2,x3).
p_1625(x2,x4) :- p_414(x1,x2).
p_2302(x2,x5,x3,x1,x1) :- p_1892(x1,x2,x3).
p_1964(x1,x1,x2,x2) :- p_414(x1,x2).
p_2302(x3,x1,x1,x3,x2) :- p_1136(x1,x2,x3,x4).
p_1810(x1,x6) :- p_884(x1,x2,x3,x4).
p_1625(x1,x1) :- p_1810(x1,x2).
p_2452(x5) :- p_689(x1,x2,x3,x4).
p_2247(x3,x4,x1,x5,x5) :- p_2247(x1,x2,x3,x4,x5).
p_2302(x3,x4,x4,x3,x2) :- p_884(x1,x2,x3,x4).
p_331(x3) :- p_1810(x1,x2).
p_414(x2,x2) :- p_2497(x1,x2).
p_2146(x3,x2,x3) :- p_1964(x1,x2,x3,x4).
p_1964(x2,x2,x2,x7) :- p_2146(x1,x2,x3).
p_2323(x1,x1,x1,x1,x1) :- p_331(x1).
p_2452(x5) :- p_1409(x1,x2,x3,x4,x5).
p_328(x4,x2,x3,x8,x1) :- p_621(x1,x2,x3,x4).
p_82(x1,x1) :- p_270(x1,x2,x3).
p_1409(x1,x1,x1,x1,x1) :- p_419(x1).
p_2231(x1,x3) :- p_270(x1,x2,x3).
p_2497(x1,x1) :- p_989(x1,x2).
p_2216(x1,x1,x2,x4) :- p_2322(x1,x2,x3,x4).
p_331(x3) :- p_328(x1,x2,x3,x4,x5).
p_86(x1) :- p_328(x1,x2,x3,x4,x5).
p_1964(x1,x2,x2,x2) :- p_2231(x1,x2).
p_1222(x1) :- p_1222(x1).
p_2131(x5,x2,x1) :- p_2322(x1,x2,x3,x4).
p_1892(x2,x3,x3) :- p_1010(x1,x2,x3).
p_2452(x5) :- p_1409(x1,x2,x3,x4,x5).
p_96(x2,x2) :- p_1970(x1,x2).
p_1761(x3,x2,x2) :- p_2231(x1,x2).
p_58(x2) :- p_1222(x1).
p_2216(x2,x2,x1,x1) :- p_1625(x1,x2).
p_1136(x3,x1,x6,x3) :- p_270(x1,x2,x3).
p_2247(x4,x2,x4,x3,x2) :- p_689(x1,x2,x3,x4).
p_1010(x1,x3,x1) :- p_2452(x1).
p_581(x2,x1,x1) :- p_1625(x1,x2).
p_1970(x1,x1) :- p_133(x1).
p_270(x2,x4,x7) :- p_689(x1,x2,x3,x4).
p_2323(x2,x2,x5,x2,x1) :- p_2231(x1,x2).
p_405(x3,x4,x2,x2,x2) :- p_2100(x1,x2,x3,x4,x5).
p_1625(x2,x1) :- p_2032(x1,x2).
p_2323(x3,x1,x3,x2,x3) :- p_2146(x1,x2,x3).
p_1605(x1,x2,x5) :- p_1240(x1,x2).
p_2452(x1) :- p_621(x1,x2,x3,x4).
p_2497(x1,x1) :- p_58(x1).
p_58(x2) :- p_2131(x1,x2,x3).
p_2095(x1) :- p_291(x1).
p_2231(x2,x1) :- p_1625(x1,x2).
p_2146(x3,x2,x2) :- p_2302(x1,x2,x3,x4,x5).
p_328(x3,x5,x1,x1,x5) :- p_405(x1,x2,x3,x4,x5).
p_133(x5) :- p_1136(x1,x2,x3,x4).
p_1964(x3,x2,x1,x1) :- p_1010(x1,x2,x3).
p_2323(x5,x3,x5,x3,x4) :- p_2247(x1,x2,x3,x4,x5).
p_133(x3) :- p_96(x1,x2).
p_405(x3,x1,x2,x3,x2) :- p_689(x1,x2,x3,x4).
p_405(x1,x1,x1,x1,x1) :- p_419(x1).
p_96(x1,x2) :- p_82(x1,x2).
p_2247(x1,x2,x1,x1,x1) :- p_96(x1,x2).
p_2497(x4,x3) :- p_2322(x1,x2,x3,x4).
p_1761(x1,x1,x1) :- p_2401(x1).
p_433(x1,x3,x1,x3,x1) :- p_2131(x1,x2,x3).
p_147(x1) :- p_2247(x1,x2,x3,x4,x5).
p_433(x2,x2,x1,x2,x2) :- p_96(x1,x2).
p_1136(x1,x1,x1,x2) :- p_414(x1,x2).
p_58(x2) :- p_1605(x1,x2,x3).
p_86(x1) :- p_884(x1,x2,x3,x4).
p_1964(x1,x2,x2,x4) :- p_1964(x1,x2,x3,x4).
p_2216(x1,x3,x2,x2) :- p_2146(x1,x2,x3).
p_2322(x3,x1,x1,x8) :- p_1964(x1,x2,x3,x4).
p_433(x2,x2,x1,x6,x2) :- p_82(x1,x2).
p_1240(x2,x3) :- p_1010(x1,x2,x3).
p_2095(x1) :- p_1761(x1,x2,x3).
p_1136(x2,x1,x2,x2) :- p_82(x1,x2).
p_2216(x3,x2,x2,x1) :- p_1810(x1,x2).
p_82(x2,x1) :- p_1240(x1,x2).
p_58(x1) :- p_291(x1).
p_2497(x2,x5) :- p_581(x1,x2,x3).
p_2302(x1,x1,x1,x1,x1) :- p_419(x1).
p_96(x5,x3) :- p_1409(x1,x2,x3,x4,x5).
p_1222(x2) :- p_2497(x1,x2).
p_2302(x1,x1,x1,x2,x1) :- p_1010(x1,x2,x3).
p_1810(x1,x4) :- p_2231(x1,x2).
p_1010(x4,x2,x1) :- p_2322(x1,x2,x3,x4).
p_1136(x3,x5,x1,x2) :- p_270(x1,x2,x3).
p_147(x1) :- p_1222(x1).
p_2497(x1,x2) :- p_2247(x1,x2,x3,x4,x5).
p_2452(x6) :- p_2323(x1,x2,x3,x4,x5).
p_989(x1,x5) :- p_2323(x1,x2,x3,x4,x5).
p_2032(x2,x3) :- p_270(x1,x2,x3).
p_2216(x1,x3,x1,x1) :- p_2401(x1).
p_1222(x1) :- p_2401(x1).
p_1916(x2,x1,x1,x1,x1) :- p_147(x1).
p_2100(x3,x1,x3,x1,x1) :- p_2131(x1,x2,x3).
p_884(x4,x1,x1,x2) :- p_1136(x1,x2,x3,x4).
p_989(x2,x2) :- p_1010(x1,x2,x3).
p_2302(x1,x1,x4,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1240(x1,x1) :- p_2095(x1).
p_1222(x2) :- p_2322(x1,x2,x3,x4).
p_1970(x3,x2) :- p_2497(x1,x2).
p_1240(x2,x1) :- p_1970(x1,x2).
p_331(x6) :- p_2100(x1,x2,x3,x4,x5).
p_2095(x6) :- p_2247(x1,x2,x3,x4,x5).
p_1964(x2,x2,x4,x9) :- p_1916(x1,x2,x3,x4,x5).
p_1970(x1,x1) :- p_1810(x1,x2).
p_1810(x1,x1) :- p_1010(x1,x2,x3).
p_2100(x1,x1,x1,x1,x1) :- p_2401(x1).
p_270(x3,x1,x2) :- p_82(x1,x2).
p_621(x1,x1,x1,x1) :- p_419(x1).
p_1970(x2,x1) :- p_989(x1,x2).
p_270(x2,x4,x1) :- p_1136(x1,x2,x3,x4).
p_2401(x1) :- p_1810(x1,x2).
p_2302(x1,x3,x3,x3,x4) :- p_2323(x1,x2,x3,x4,x5).
p_86(x1) :- p_2032(x1,x2).
p_2323(x1,x3,x3,x1,x2) :- p_2146(x1,x2,x3).
p_1010(x3,x4,x5) :- p_2323(x1,x2,x3,x4,x5).
p_58(x1) :- p_331(x1).
p_1625(x1,x4) :- p_1964(x1,x2,x3,x4).
p_405(x2,x2,x2,x2,x4) :- p_2247(x1,x2,x3,x4,x5).
p_1605(x3,x1,x1) :- p_414(x1,x2).
p_1409(x1,x2,x2,x1,x1) :- p_414(x1,x2).
p_405(x2,x1,x1,x1,x1) :- p_58(x1).
p_1761(x1,x2,x1) :- p_414(x1,x2).
p_1892(x1,x5,x2) :- p_1761(x1,x2,x3).
p_291(x1) :- p_414(x1,x2).
p_1892(x2,x4,x4) :- p_405(x1,x2,x3,x4,x5).
p_291(x6) :- p_2100(x1,x2,x3,x4,x5).
p_133(x2) :- p_2231(x1,x2).
p_419(x1) :- p_1810(x1,x2).
p_621(x1,x3,x3,x4) :- p_1964(x1,x2,x3,x4).
p_405(x1,x2,x3,x1,x3) :- p_2100(x1,x2,x3,x4,x5).
p_1010(x1,x1,x1) :- p_2032(x1,x2).
p_2401(x3) :- p_2322(x1,x2,x3,x4).
p_1964(x4,x1,x1,x4) :- p_2322(x1,x2,x3,x4).
p_419(x2) :- p_2131(x1,x2,x3).
p_1240(x2,x1) :- p_621(x1,x2,x3,x4).
p_1810(x5,x1) :- p_452(x1,x2,x3,x4,x5).
p_1605(x1,x2,x1) :- p_270(x1,x2,x3).
p_2452(x3) :- p_452(x1,x2,x3,x4,x5).
p_414(x2,x2) :- p_1010(x1,x2,x3).
p_96(x4,x3) :- p_884(x1,x2,x3,x4).
p_1409(x3,x2,x5,x3,x2) :- p_433(x1,x2,x3,x4,x5).
p_1605(x1,x1,x1) :- p_2452(x1).
p_405(x1,x1,x3,x3,x3) :- p_1964(x1,x2,x3,x4).
p_270(x2,x3,x3) :- p_1761(x1,x2,x3).
p_989(x2,x2) :- p_689(x1,x2,x3,x4).
p_133(x2) :- p_1761(x1,x2,x3).
p_2497(x1,x1) :- p_86(x1).
p_2401(x4) :- p_1916(x1,x2,x3,x4,x5).
p_2322(x1,x6,x1,x1) :- p_689(x1,x2,x3,x4).
p_1970(x1,x1) :- p_2231(x1,x2).
p_1970(x2,x1) :- p_1892(x1,x2,x3).
p_1409(x2,x1,x2,x1,x2) :- p_1625(x1,x2).
p_1136(x2,x1,x1,x1) :- p_133(x1).
p_1222(x1) :- p_291(x1).
p_621(x3,x2,x4,x3) :- p_433(x1,x2,x3,x4,x5).
p_419(x2) :- p_1892(x1,x2,x3).
p_689(x2,x2,x2,x2) :- p_2231(x1,x2).
p_433(x1,x1,x1,x1,x1) :- p_331(x1).
p_989(x4,x3) :- p_1892(x1,x2,x3).
p_2131(x1,x1,x6) :- p_1010(x1,x2,x3).
p_2100(x2,x1,x5,x1,x1) :- p_1240(x1,x2).
p_331(x2) :- p_621(x1,x2,x3,x4).
p_1240(x4,x4) :- p_328(x1,x2,x3,x4,x5).
p_2323(x4,x5,x1,x4,x2) :- p_1916(x1,x2,x3,x4,x5).
p_2302(x5,x3,x4,x2,x2) :- p_433(x1,x2,x3,x4,x5).
p_1916(x2,x3,x3,x1,x3) :- p_270(x1,x2,x3).
p_581(x6,x4,x1) :- p_2323(x1,x2,x3,x4,x5).
p_989(x1,x1) :- p_291(x1).
p_1605(x3,x3,x1) :- p_1761(x1,x2,x3).
p_1605(x5,x5,x1) :- p_1409(x1,x2,x3,x4,x5).
p_331(x6) :- p_2302(x1,x2,x3,x4,x5).
p_689(x1,x1,x1,x1) :- p_133(x1).
p_2095(x1) :- p_291(x1).
p_1964(x1,x2,x1,x6) :- p_2497(x1,x2).
p_96(x1,x3) :- p_86(x1).
p_581(x1,x1,x1) :- p_291(x1).
p_270(x4,x5,x2) :- p_2302(x1,x2,x3,x4,x5).
p_96(x2,x2) :- p_270(x1,x2,x3).
p_2095(x2) :- p_2100(x1,x2,x3,x4,x5).
p_147(x4) :- p_2302(x1,x2,x3,x4,x5).
p_621(x1,x2,x2,x2) :- p_1970(x1,x2).
p_689(x2,x1,x1,x1) :- p_58(x1).
p_414(x3,x4) :- p_2322(x1,x2,x3,x4).
p_414(x1,x1) :- p_2146(x1,x2,x3).
p_1605(x4,x3,x2) :- p_581(x1,x2,x3).
p_1222(x1) :- p_689(x1,x2,x3,x4).
p_1625(x4,x1) :- p_433(x1,x2,x3,x4,x5).
p_884(x2,x1,x2,x1) :- p_414(x1,x2).
p_2302(x4,x2,x3,x2,x2) :- p_2216(x1,x2,x3,x4).
p_328(x2,x1,x1,x2,x7) :- p_1240(x1,x2).
p_2146(x2,x5,x2) :- p_1892(x1,x2,x3).
p_2497(x2,x1) :- p_331(x1).
p_1625(x1,x1) :- p_419(x1).
p_2323(x4,x4,x4,x1,x3) :- p_689(x1,x2,x3,x4).
p_1222(x2) :- p_2452(x1).
p_452(x2,x2,x1,x2,x7) :- p_1810(x1,x2).
p_1240(x6,x5) :- p_1916(x1,x2,x3,x4,x5).
p_331(x5) :- p_2322(x1,x2,x3,x4).
p_452(x1,x1,x1,x1,x1) :- p_1970(x1,x2).
p_2302(x3,x2,x1,x2,x3) :- p_270(x1,x2,x3).
p_884(x4,x7,x3,x4) :- p_2100(x1,x2,x3,x4,x5).
p_405(x2,x1,x2,x1,x1) :- p_96(x1,x2).
p_1916(x1,x1,x1,x1,x1) :- p_86(x1).
p_2323(x2,x6,x4,x1,x1) :- p_621(x1,x2,x3,x4).
p_291(x2) :- p_331(x1).
p_2032(x1,x1) :- p_2032(x1,x2).
p_1222(x1) :- p_2497(x1,x2).
p_2231(x4,x4) :- p_1964(x1,x2,x3,x4).
p_2247(x1,x1,x2,x2,x1) :- p_414(x1,x2).
p_1970(x2,x4) :- p_989(x1,x2).
p_2322(x2,x2,x2,x2) :- p_2032(x1,x2).
p_405(x1,x5,x1,x3,x1) :- p_2100(x1,x2,x3,x4,x5).
p_2497(x5,x4) :- p_1136(x1,x2,x3,x4).
p_2323(x4,x3,x4,x3,x3) :- p_328(x1,x2,x3,x4,x5).
p_2497(x2,x1) :- p_1605(x1,x2,x3).
p_328(x2,x4,x1,x1,x1) :- p_96(x1,x2).
p_581(x1,x1,x4) :- p_2452(x1).
p_270(x1,x1,x1) :- p_58(x1).
p_2322(x3,x1,x2,x1) :- p_2146(x1,x2,x3).
p_2452(x1) :- p_86(x1).
p_689(x1,x1,x1,x1) :- p_147(x1).
p_86(x1) :- p_270(x1,x2,x3).
p_147(x2) :- p_1136(x1,x2,x3,x4).
p_1964(x1,x1,x1,x1) :- p_2401(x1).
p_1761(x1,x1,x1) :- p_331(x1).
p_328(x2,x1,x2,x2,x1) :- p_1625(x1,x2).
p_1409(x1,x1,x1,x1,x1) :- p_331(x1).
p_270(x1,x1,x1) :- p_419(x1).
p_2497(x1,x5) :- p_452(x1,x2,x3,x4,x5).
p_1916(x2,x2,x2,x2,x2) :- p_989(x1,x2).
p_2231(x3,x3) :- p_689(x1,x2,x3,x4).
p_1222(x4) :- p_884(x1,x2,x3,x4).
p_1916(x2,x3,x1,x3,x2) :- p_2247(x1,x2,x3,x4,x5).
p_2247(x3,x1,x3,x1,x3) :- p_1605(x1,x2,x3).
p_2322(x2,x2,x3,x7) :- p_2131(x1,x2,x3).
p_2146(x1,x3,x4) :- p_621(x1,x2,x3,x4).
p_331(x3) :- p_2302(x1,x2,x3,x4,x5).
p_270(x2,x1,x3) :- p_2146(x1,x2,x3).
p_452(x1,x1,x2,x3,x1) :- p_1761(x1,x2,x3).
p_1964(x4,x3,x2,x2) :- p_884(x1,x2,x3,x4).
p_58(x4) :- p_270(x1,x2,x3).
p_2146(x1,x4,x1) :- p_2231(x1,x2).
p_133(x3) :- p_1964(x1,x2,x3,x4).
p_433(x2,x2,x1,x1,x2) :- p_2231(x1,x2).
p_989(x3,x2) :- p_433(x1,x2,x3,x4,x5).
p_1240(x3,x1) :- p_1892(x1,x2,x3).
p_147(x1) :- p_2401(x1).
p_2497(x1,x1) :- p_270(x1,x2,x3).
p_1964(x1,x3,x7,x3) :- p_1136(x1,x2,x3,x4).
p_1625(x3,x2) :- p_1810(x1,x2).
p_689(x1,x4,x3,x3) :- p_1964(x1,x2,x3,x4).
p_1916(x1,x1,x1,x1,x1) :- p_2095(x1).
p_414(x5,x5) :- p_452(x1,x2,x3,x4,x5).
p_82(x1,x2) :- p_2146(x1,x2,x3).
p_1916(x4,x3,x2,x2,x2) :- p_2322(x1,x2,x3,x4).
p_2497(x5,x2) :- p_2323(x1,x2,x3,x4,x5).
p_291(x2) :- p_1970(x1,x2).
p_1916(x1,x1,x1,x1,x1) :- p_2095(x1).
p_2452(x1) :- p_2452(x1).
p_1970(x1,x6) :- p_689(x1,x2,x3,x4).
p_2146(x1,x4,x2) :- p_2497(x1,x2).
p_414(x2,x1) :- p_989(x1,x2).
p_1409(x1,x1,x1,x1,x1) :- p_133(x1).
p_1222(x1) :- p_133(x1).
p_1222(x3) :- p_1970(x1,x2).
p_433(x4,x3,x3,x2,x4) :- p_884(x1,x2,x3,x4).
p_1964(x3,x5,x2,x3) :- p_433(x1,x2,x3,x4,x5).
p_581(x3,x1,x1) :- p_1810(x1,x2).
p_581(x5,x3,x1) :- p_2247(x1,x2,x3,x4,x5).
p_147(x2) :- p_2216(x1,x2,x3,x4).
p_419(x2) :- p_270(x1,x2,x3).
p_58(x4) :- p_1761(x1,x2,x3).
p_1916(x1,x1,x1,x1,x1) :- p_147(x1).
p_452(x1,x1,x1,x1,x1) :- p_147(x1).
p_1409(x2,x1,x3,x1,x2) :- p_689(x1,x2,x3,x4).
p_2322(x1,x3,x1,x1) :- p_419(x1).
p_433(x1,x3,x1,x4,x1) :- p_884(x1,x2,x3,x4).
p_2095(x5) :- p_2216(x1,x2,x3,x4).
p_331(x2) :- p_2401(x1).
p_2131(x2,x2,x2) :- p_1240(x1,x2).
p_1810(x1,x1) :- p_2095(x1).
p_2216(x1,x2,x1,x3) :- p_1605(x1,x2,x3).
p_86(x2) :- p_1761(x1,x2,x3).
p_1892(x4,x7,x1) :- p_2323(x1,x2,x3,x4,x5).
p_1222(x1) :- p_989(x1,x2).
p_2401(x2) :- p_1605(x1,x2,x3).
p_1892(x3,x6,x1) :- p_2322(x1,x2,x3,x4).
p_328(x2,x2,x2,x3,x2) :- p_1605(x1,x2,x3).
p_1010(x1,x1,x1) :- p_1222(x1).
p_1409(x1,x1,x3,x2,x1) :- p_2131(x1,x2,x3).
p_1625(x1,x3) :- p_1892(x1,x2,x3).
p_2131(x1,x1,x1) :- p_2095(x1).
p_989(x3,x1) :- p_1136(x1,x2,x3,x4).
p_2302(x2,x2,x2,x2,x2) :- p_82(x1,x2).
p_433(x4,x3,x1,x2,x4) :- p_433(x1,x2,x3,x4,x5).
p_433(x1,x2,x3,x3,x2) :- p_1605(x1,x2,x3).
p_1136(x2,x4,x1,x1) :- p_82(x1,x2).
p_2322(x2,x1,x1,x1) :- p_989(x1,x2).
p_1916(x1,x1,x1,x5,x1) :- p_147(x1).
p_270(x3,x4,x1) :- p_621(x1,x2,x3,x4).
p_1136(x1,x1,x1,x1) :- p_331(x1).
p_331(x3) :- p_270(x1,x2,x3).
p_2146(x3,x1,x1) :- p_2497(x1,x2).
p_328(x3,x1,x4,x5,x5) :- p_1916(x1,x2,x3,x4,x5).
p_452(x2,x5,x2,x3,x3) :- p_2302(x1,x2,x3,x4,x5).
p_884(x5,x2,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_291(x6) :- p_433(x1,x2,x3,x4,x5).
p_2322(x1,x2,x1,x1) :- p_82(x1,x2).
p_2095(x1) :- p_2401(x1).
p_2247(x1,x1,x1,x1,x1) :- p_331(x1).
p_581(x1,x1,x1) :- p_1222(x1).
p_1222(x3) :- p_414(x1,x2).
p_2302(x2,x5,x1,x4,x10) :- p_1409(x1,x2,x3,x4,x5).
p_433(x1,x1,x1,x1,x1) :- p_331(x1).
p_405(x2,x1,x2,x2,x1) :- p_2497(x1,x2).
p_2216(x3,x3,x2,x3) :- p_2131(x1,x2,x3).
p_133(x3) :- p_621(x1,x2,x3,x4).
p_1625(x2,x1) :- p_1222(x1).
p_331(x6) :- p_328(x1,x2,x3,x4,x5).
p_328(x2,x1,x2,x2,x2) :- p_989(x1,x2).
p_328(x2,x1,x5,x4,x2) :- p_1409(x1,x2,x3,x4,x5).
p_2302(x2,x1,x2,x1,x2) :- p_989(x1,x2).
p_2497(x3,x5) :- p_2131(x1,x2,x3).
p_147(x1) :- p_82(x1,x2).
p_328(x1,x2,x2,x2,x1) :- p_2231(x1,x2).
p_291(x5) :- p_2302(x1,x2,x3,x4,x5).
p_1964(x1,x1,x2,x1) :- p_2323(x1,x2,x3,x4,x5).
p_2131(x2,x1,x1) :- p_846(x1,x2).
p_989(x3,x2) :- p_2032(x1,x2).
p_58(x1) :- p_1222(x1).
p_2323(x1,x1,x1,x1,x1) :- p_419(x1).
p_1222(x1) :- p_1964(x1,x2,x3,x4).
p_1970(x1,x2) :- p_82(x1,x2).
p_1970(x1,x3) :- p_1222(x1).
p_846(x1,x2) :- p_1970(x1,x2).
p_96(x1,x1) :- p_419(x1).
p_82(x1,x2) :- p_989(x1,x2).
p_2247(x2,x2,x1,x1,x1) :- p_270(x1,x2,x3).
p_989(x1,x3) :- p_2095(x1).
p_2131(x1,x1,x1) :- p_1222(x1).
p_689(x1,x1,x1,x1) :- p_291(x1).
p_270(x1,x4,x3) :- p_1916(x1,x2,x3,x4,x5).
p_689(x2,x1,x1,x1) :- p_2322(x1,x2,x3,x4).
p_2452(x2) :- p_2146(x1,x2,x3).
p_405(x2,x4,x1,x8,x3) :- p_1136(x1,x2,x3,x4).
p_989(x1,x2) :- p_989(x1,x2).
p_2095(x2) :- p_2131(x1,x2,x3).
p_331(x3) :- p_846(x1,x2).
p_1240(x1,x1) :- p_2032(x1,x2).
p_331(x6) :- p_1916(x1,x2,x3,x4,x5).
p_86(x1) :- p_2095(x1).
p_2401(x3) :- p_1409(x1,x2,x3,x4,x5).
p_96(x3,x2) :- p_1010(x1,x2,x3).
p_58(x3) :- p_96(x1,x2).
p_2323(x1,x1,x1,x1,x1) :- p_147(x1).
p_2247(x2,x2,x1,x2,x3) :- p_1010(x1,x2,x3).
p_1010(x2,x2,x1) :- p_989(x1,x2).
p_2452(x5) :- p_433(x1,x2,x3,x4,x5).
p_621(x1,x3,x1,x1) :- p_58(x1).
p_884(x3,x2,x3,x2) :- p_2302(x1,x2,x3,x4,x5).
p_2497(x5,x4) :- p_452(x1,x2,x3,x4,x5).
p_2323(x1,x1,x1,x1,x1) :- p_331(x1).
p_433(x4,x3,x4,x1,x4) :- p_2322(x1,x2,x3,x4).
p_2231(x3,x7) :- p_2302(x1,x2,x3,x4,x5).
p_147(x4) :- p_1761(x1,x2,x3).
p_2032(x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2131(x1,x1,x1) :- p_133(x1).
p_58(x1) :- p_82(x1,x2).
p_133(x3) :- p_2100(x1,x2,x3,x4,x5).
p_270(x1,x5,x1) :- p_2247(x1,x2,x3,x4,x5).
p_58(x5) :- p_1964(x1,x2,x3,x4).
p_419(x1) :- p_96(x1,x2).
p_2231(x4,x2) :- p_1605(x1,x2,x3).
p_1010(x1,x1,x1) :- p_419(x1).
p_2323(x2,x3,x2,x3,x1) :- p_2146(x1,x2,x3).
p_1409(x1,x3,x1,x3,x3) :- p_621(x1,x2,x3,x4).
p_846(x2,x4) :- p_1964(x1,x2,x3,x4).
p_581(x1,x1,x1) :- p_331(x1).
p_689(x2,x3,x2,x1) :- p_621(x1,x2,x3,x4).
p_1810(x2,x2) :- p_1761(x1,x2,x3).
p_433(x2,x1,x2,x1,x1) :- p_1970(x1,x2).
p_1222(x5) :- p_1964(x1,x2,x3,x4).
p_1964(x1,x1,x1,x1) :- p_86(x1).
p_621(x1,x1,x1,x1) :- p_331(x1).
p_58(x2) :- p_1970(x1,x2).
p_414(x1,x1) :- p_58(x1).
p_82(x1,x2) :- p_2497(x1,x2).
p_1761(x1,x1,x2) :- p_2032(x1,x2).
p_621(x1,x1,x2,x2) :- p_96(x1,x2).
p_581(x1,x3,x1) :- p_147(x1).
p_846(x3,x2) :- p_270(x1,x2,x3).
p_82(x1,x2) :- p_96(x1,x2).
p_621(x1,x2,x2,x2) :- p_96(x1,x2).
p_82(x2,x3) :- p_1916(x1,x2,x3,x4,x5).
p_414(x2,x1) :- p_1625(x1,x2).
p_846(x1,x1) :- p_2401(x1).
p_2095(x1) :- p_86(x1).
p_452(x1,x2,x3,x2,x3) :- p_1136(x1,x2,x3,x4).
p_1916(x2,x5,x2,x3,x1) :- p_270(x1,x2,x3).
p_989(x4,x6) :- p_1964(x1,x2,x3,x4).
p_884(x2,x2,x2,x1) :- p_1625(x1,x2).
p_1964(x1,x1,x1,x1) :- p_1222(x1).
p_581(x4,x7,x4) :- p_2247(x1,x2,x3,x4,x5).
p_414(x3,x5) :- p_2247(x1,x2,x3,x4,x5).
p_331(x4) :- p_2323(x1,x2,x3,x4,x5).
p_846(x1,x2) :- p_989(x1,x2).
p_96(x2,x1) :- p_1810(x1,x2).
p_1964(x1,x1,x1,x1) :- p_86(x1).
p_147(x1) :- p_96(x1,x2).
p_1810(x2,x5) :- p_1409(x1,x2,x3,x4,x5).
p_2216(x5,x4,x1,x3) :- p_328(x1,x2,x3,x4,x5).
p_1010(x1,x1,x1) :- p_147(x1).
p_433(x3,x3,x2,x1,x3) :- p_1964(x1,x2,x3,x4).
p_1605(x1,x2,x1) :- p_2231(x1,x2).
p_2032(x2,x1) :- p_1625(x1,x2).
p_2401(x1) :- p_82(x1,x2).
p_2401(x2) :- p_1892(x1,x2,x3).
p_1625(x1,x1) :- p_2401(x1).
p_331(x2) :- p_96(x1,x2).
p_1892(x3,x1,x5) :- p_2302(x1,x2,x3,x4,x5).
p_2146(x1,x3,x2) :- p_1010(x1,x2,x3).
p_1010(x1,x1,x1) :- p_2401(x1).
p_689(x1,x1,x1,x1) :- p_414(x1,x2).
p_2146(x1,x4,x1) :- p_328(x1,x2,x3,x4,x5).
p_291(x5) :- p_2247(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x1,x1) :- p_147(x1).
p_82(x1,x2) :- p_2231(x1,x2).
p_1222(x2) :- p_884(x1,x2,x3,x4).
p_86(x3) :- p_414(x1,x2).
p_2100(x1,x1,x4,x1,x2) :- p_1964(x1,x2,x3,x4).
p_2323(x1,x1,x1,x1,x1) :- p_2401(x1).
p_1136(x1,x1,x1,x1) :- p_147(x1).
p_989(x3,x2) :- p_1240(x1,x2).
p_621(x1,x2,x2,x3) :- p_270(x1,x2,x3).
p_2323(x1,x1,x1,x1,x1) :- p_58(x1).
p_1964(x1,x1,x1,x1) :- p_1810(x1,x2).
p_414(x2,x2) :- p_1625(x1,x2).
p_2323(x1,x2,x2,x1,x1) :- p_846(x1,x2).
p_1625(x1,x1) :- p_2401(x1).
p_2146(x1,x1,x1) :- p_86(x1).
p_989(x5,x1) :- p_2216(x1,x2,x3,x4).
p_1761(x2,x1,x1) :- p_1761(x1,x2,x3).
p_581(x1,x1,x5) :- p_2032(x1,x2).
p_581(x2,x3,x1) :- p_2146(x1,x2,x3).
p_331(x2) :- p_581(x1,x2,x3).
p_846(x1,x1) :- p_1010(x1,x2,x3).
p_1892(x2,x2,x2) :- p_1970(x1,x2).
p_82(x2,x2) :- p_2323(x1,x2,x3,x4,x5).
p_2322(x1,x1,x1,x1) :- p_419(x1).
p_1810(x1,x3) :- p_1761(x1,x2,x3).
p_2146(x3,x5,x3) :- p_2247(x1,x2,x3,x4,x5).
p_147(x2) :- p_2231(x1,x2).
p_2452(x1) :- p_414(x1,x2).
p_96(x1,x3) :- p_689(x1,x2,x3,x4).
p_2322(x4,x4,x2,x8) :- p_621(x1,x2,x3,x4).
p_1010(x1,x1,x3) :- p_452(x1,x2,x3,x4,x5).
p_1222(x1) :- p_1625(x1,x2).
p_2247(x1,x1,x1,x5,x1) :- p_1222(x1).
p_82(x3,x5) :- p_1892(x1,x2,x3).
p_989(x4,x2) :- p_621(x1,x2,x3,x4).
p_689(x4,x2,x1,x4) :- p_2322(x1,x2,x3,x4).
p_414(x1,x1) :- p_86(x1).
p_2452(x3) :- p_1240(x1,x2).
p_433(x1,x1,x1,x1,x1) :- p_419(x1).
p_1010(x1,x1,x1) :- p_331(x1).
p_1136(x1,x3,x2,x7) :- p_2131(x1,x2,x3).
p_433(x3,x3,x1,x4,x2) :- p_2322(x1,x2,x3,x4).
p_96(x3,x2) :- p_1625(x1,x2).
p_1010(x1,x3,x3) :- p_2322(x1,x2,x3,x4).
p_2323(x2,x2,x3,x1,x4) :- p_2100(x1,x2,x3,x4,x5).
p_2323(x1,x1,x1,x2,x3) :- p_270(x1,x2,x3).
p_328(x1,x3,x3,x1,x2) :- p_2216(x1,x2,x3,x4).
p_86(x3) :- p_2497(x1,x2).
p_2401(x1) :- p_82(x1,x2).
p_2131(x1,x1,x1) :- p_86(x1).
p_433(x2,x3,x2,x7,x3) :- p_270(x1,x2,x3).
p_1010(x1,x1,x1) :- p_58(x1).
p_2497(x2,x3) :- p_270(x1,x2,x3).
p_86(x2) :- p_621(x1,x2,x3,x4).
p_1409(x4,x4,x3,x3,x4) :- p_621(x1,x2,x3,x4).
p_2146(x1,x3,x4) :- p_2247(x1,x2,x3,x4,x5).
p_270(x2,x1,x5) :- p_2323(x1,x2,x3,x4,x5).
p_2302(x1,x1,x1,x1,x1) :- p_331(x1).
p_58(x3) :- p_689(x1,x2,x3,x4).
p_621(x3,x4,x4,x3) :- p_1136(x1,x2,x3,x4).
p_2497(x1,x1) :- p_133(x1).
p_689(x1,x1,x1,x1) :- p_2401(x1).
p_1916(x4,x4,x4,x3,x4) :- p_1964(x1,x2,x3,x4).
p_1240(x1,x1) :- p_58(x1).
p_846(x1,x1) :- p_884(x1,x2,x3,x4).
p_1222(x1) :- p_2452(x1).
p_452(x3,x3,x1,x2,x1) :- p_1761(x1,x2,x3).
p_1222(x2) :- p_884(x1,x2,x3,x4).
p_147(x2) :- p_581(x1,x2,x3).
p_2100(x2,x1,x1,x1,x1) :- p_414(x1,x2).
p_1970(x1,x1) :- p_2095(x1).
p_1136(x4,x6,x1,x3) :- p_1964(x1,x2,x3,x4).
p_2401(x5) :- p_689(x1,x2,x3,x4).
p_331(x1) :- p_1222(x1).
p_1136(x1,x1,x1,x1) :- p_1240(x1,x2).
p_884(x1,x1,x1,x2) :- p_846(x1,x2).
p_291(x3) :- p_1240(x1,x2).
p_689(x1,x3,x2,x3) :- p_1892(x1,x2,x3).
p_58(x3) :- p_1892(x1,x2,x3).
p_689(x1,x4,x4,x2) :- p_621(x1,x2,x3,x4).
p_328(x1,x1,x1,x2,x1) :- p_846(x1,x2).
p_2146(x5,x7,x4) :- p_1916(x1,x2,x3,x4,x5).
p_1240(x1,x1) :- p_2095(x1).
p_2032(x3,x2) :- p_1810(x1,x2).
p_2302(x1,x2,x2,x2,x1) :- p_1240(x1,x2).
p_1222(x1) :- p_328(x1,x2,x3,x4,x5).
p_1761(x2,x2,x2) :- p_1605(x1,x2,x3).
p_2323(x2,x3,x3,x1,x2) :- p_2146(x1,x2,x3).
p_2302(x4,x1,x4,x2,x2) :- p_1964(x1,x2,x3,x4).
p_147(x2) :- p_1810(x1,x2).
p_414(x1,x1) :- p_419(x1).
p_621(x4,x2,x2,x2) :- p_1964(x1,x2,x3,x4).
p_2032(x1,x1) :- p_147(x1).
p_291(x6) :- p_2323(x1,x2,x3,x4,x5).
p_405(x1,x1,x1,x1,x1) :- p_419(x1).
p_419(x1) :- p_147(x1).
p_82(x4,x4) :- p_2322(x1,x2,x3,x4).
p_270(x1,x1,x4) :- p_2401(x1).
p_2095(x4) :- p_884(x1,x2,x3,x4).
p_86(x3) :- p_2322(x1,x2,x3,x4).
p_147(x1) :- p_2146(x1,x2,x3).
p_433(x6,x3,x3,x3,x1) :- p_2247(x1,x2,x3,x4,x5).
p_452(x3,x2,x2,x2,x4) :- p_2322(x1,x2,x3,x4).
p_2095(x1) :- p_1892(x1,x2,x3).
p_328(x3,x1,x2,x2,x3) :- p_884(x1,x2,x3,x4).
p_1222(x1) :- p_2095(x1).
p_1409(x4,x3,x1,x1,x4) :- p_1964(x1,x2,x3,x4).
p_1625(x2,x3) :- p_581(x1,x2,x3).
p_405(x1,x2,x2,x2,x3) :- p_1010(x1,x2,x3).
p_2231(x4,x4) :- p_2323(x1,x2,x3,x4,x5).
p_2100(x2,x2,x1,x2,x7) :- p_82(x1,x2).
p_331(x2) :- p_58(x1).
p_2095(x1) :- p_2401(x1).
p_270(x2,x1,x1) :- p_2095(x1).
p_2322(x5,x4,x1,x2) :- p_689(x1,x2,x3,x4).
p_1010(x3,x3,x2) :- p_1010(x1,x2,x3).
p_2401(x1) :- p_2401(x1).
p_2322(x3,x1,x2,x2) :- p_1761(x1,x2,x3).
p_2131(x1,x1,x5) :- p_846(x1,x2).
p_2497(x2,x3) :- p_2146(x1,x2,x3).
p_989(x1,x4) :- p_96(x1,x2).
p_1010(x4,x7,x5) :- p_328(x1,x2,x3,x4,x5).
p_405(x2,x7,x3,x4,x2) :- p_2247(x1,x2,x3,x4,x5).
p_433(x1,x2,x1,x1,x2) :- p_846(x1,x2).
p_82(x1,x1) :- p_1761(x1,x2,x3).
p_133(x1) :- p_86(x1).
p_2095(x3) :- p_621(x1,x2,x3,x4).
p_1916(x1,x1,x2,x3,x1) :- p_1892(x1,x2,x3).
p_2216(x1,x1,x1,x1) :- p_291(x1).
p_2095(x5) :- p_2322(x1,x2,x3,x4).
p_147(x6) :- p_1409(x1,x2,x3,x4,x5).
p_1222(x6) :- p_328(x1,x2,x3,x4,x5).
p_82(x6,x3) :- p_452(x1,x2,x3,x4,x5).
p_1964(x1,x1,x4,x1) :- p_2095(x1).
p_2216(x4,x4,x5,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1892(x1,x1,x1) :- p_291(x1).
p_2452(x3) :- p_433(x1,x2,x3,x4,x5).
p_1810(x1,x1) :- p_133(x1).
p_581(x2,x2,x1) :- p_989(x1,x2).
p_1136(x3,x2,x4,x2) :- p_621(x1,x2,x3,x4).
p_133(x1) :- p_1222(x1).
p_989(x4,x2) :- p_2216(x1,x2,x3,x4).
p_2452(x3) :- p_1964(x1,x2,x3,x4).
p_82(x1,x4) :- p_2032(x1,x2).
p_452(x3,x2,x3,x3,x3) :- p_1010(x1,x2,x3).
p_58(x6) :- p_2302(x1,x2,x3,x4,x5).
p_86(x3) :- p_1892(x1,x2,x3).
p_1010(x2,x4,x2) :- p_1964(x1,x2,x3,x4).
p_581(x4,x3,x4) :- p_689(x1,x2,x3,x4).
p_328(x2,x1,x1,x1,x1) :- p_133(x1).
p_1010(x2,x1,x1) :- p_1240(x1,x2).
p_331(x5) :- p_2323(x1,x2,x3,x4,x5).
p_1010(x5,x3,x3) :- p_689(x1,x2,x3,x4).
p_419(x6) :- p_2247(x1,x2,x3,x4,x5).
p_2452(x1) :- p_2231(x1,x2).
p_2452(x3) :- p_1010(x1,x2,x3).
p_2302(x3,x4,x2,x4,x2) :- p_689(x1,x2,x3,x4).
p_1409(x1,x1,x2,x2,x1) :- p_2497(x1,x2).
p_2100(x4,x5,x2,x5,x5) :- p_1916(x1,x2,x3,x4,x5).
p_1964(x1,x1,x1,x1) :- p_2401(x1).
p_2216(x5,x3,x1,x4) :- p_2216(x1,x2,x3,x4).
p_2322(x1,x3,x2,x4) :- p_2100(x1,x2,x3,x4,x5).
p_82(x1,x1) :- p_419(x1).
p_414(x1,x1) :- p_147(x1).
p_2302(x4,x3,x1,x4,x1) :- p_1409(x1,x2,x3,x4,x5).
p_58(x1) :- p_1010(x1,x2,x3).
p_2497(x3,x2) :- p_2231(x1,x2).
p_405(x1,x1,x1,x1,x1) :- p_2095(x1).
p_689(x1,x1,x1,x1) :- p_147(x1).
p_2497(x1,x4) :- p_621(x1,x2,x3,x4).
p_2216(x3,x3,x3,x3) :- p_2146(x1,x2,x3).
p_2322(x1,x1,x1,x1) :- p_133(x1).
p_1761(x1,x1,x1) :- p_86(x1).
p_581(x4,x1,x2) :- p_581(x1,x2,x3).
p_2497(x2,x3) :- p_1605(x1,x2,x3).
p_2401(x2) :- p_2452(x1).
p_1892(x2,x2,x3) :- p_1964(x1,x2,x3,x4).
p_414(x3,x3) :- p_2247(x1,x2,x3,x4,x5).
p_58(x1) :- p_1222(x1).
p_1964(x1,x1,x2,x2) :- p_2497(x1,x2).
p_1010(x3,x1,x3) :- p_581(x1,x2,x3).
p_1010(x2,x4,x1) :- p_2216(x1,x2,x3,x4).
p_58(x2) :- p_2497(x1,x2).
p_989(x2,x7) :- p_405(x1,x2,x3,x4,x5).
p_884(x1,x1,x1,x1) :- p_291(x1).
p_82(x1,x2) :- p_1810(x1,x2).
p_2247(x4,x4,x1,x3,x2) :- p_2216(x1,x2,x3,x4).
p_1892(x1,x1,x1) :- p_2452(x1).
p_1810(x3,x2) :- p_621(x1,x2,x3,x4).
p_419(x5) :- p_1964(x1,x2,x3,x4).
p_2095(x3) :- p_2146(x1,x2,x3).
p_419(x1) :- p_1625(x1,x2).
p_405(x2,x1,x1,x2,x1) :- p_82(x1,x2).
p_82(x1,x1) :- p_331(x1).
p_1810(x4,x6) :- p_689(x1,x2,x3,x4).
p_2247(x2,x1,x2,x1,x2) :- p_1625(x1,x2).
p_86(x6) :- p_405(x1,x2,x3,x4,x5).
p_433(x2,x2,x2,x2,x1) :- p_2497(x1,x2).
p_581(x1,x4,x2) :- p_884(x1,x2,x3,x4).
p_1625(x2,x1) :- p_1240(x1,x2).
p_1964(x2,x1,x8,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1761(x5,x2,x2) :- p_1136(x1,x2,x3,x4).
p_2322(x5,x5,x2,x2) :- p_2247(x1,x2,x3,x4,x5).
p_689(x3,x2,x2,x3) :- p_1892(x1,x2,x3).
p_2401(x2) :- p_1222(x1).
p_2323(x2,x5,x2,x2,x1) :- p_1010(x1,x2,x3).
p_2100(x1,x1,x4,x1,x1) :- p_86(x1).
p_82(x3,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1892(x2,x2,x2) :- p_96(x1,x2).
p_86(x2) :- p_621(x1,x2,x3,x4).
p_331(x2) :- p_1964(x1,x2,x3,x4).
p_2322(x3,x1,x2,x3) :- p_581(x1,x2,x3).
p_291(x1) :- p_2131(x1,x2,x3).
p_291(x2) :- p_2231(x1,x2).
p_1240(x3,x2) :- p_82(x1,x2).
p_884(x1,x1,x4,x1) :- p_331(x1).
p_2497(x1,x2) :- p_2497(x1,x2).
p_133(x2) :- p_96(x1,x2).
p_1964(x5,x4,x4,x1) :- p_2302(x1,x2,x3,x4,x5).
p_1625(x6,x3) :- p_2302(x1,x2,x3,x4,x5).
p_2032(x1,x1) :- p_2095(x1).
p_2401(x1) :- p_331(x1).
p_86(x1) :- p_2302(x1,x2,x3,x4,x5).
p_1222(x4) :- p_1010(x1,x2,x3).
p_291(x1) :- p_1916(x1,x2,x3,x4,x5).
p_58(x2) :- p_419(x1).
p_1010(x1,x1,x2) :- p_2497(x1,x2).
p_147(x2) :- p_82(x1,x2).
p_1240(x1,x1) :- p_419(x1).
p_1970(x2,x1) :- p_1892(x1,x2,x3).
p_2095(x3) :- p_96(x1,x2).
p_581(x1,x1,x5) :- p_846(x1,x2).
p_2095(x3) :- p_2497(x1,x2).
p_1010(x2,x1,x1) :- p_1222(x1).
p_414(x3,x3) :- p_1010(x1,x2,x3).
p_2216(x1,x2,x2,x1) :- p_1970(x1,x2).
p_2216(x1,x1,x1,x1) :- p_2095(x1).
p_2131(x3,x1,x1) :- p_2247(x1,x2,x3,x4,x5).
p_689(x5,x1,x8,x5) :- p_2247(x1,x2,x3,x4,x5).
p_291(x1) :- p_86(x1).
p_2095(x3) :- p_2032(x1,x2).
p_2497(x1,x1) :- p_2322(x1,x2,x3,x4).
p_331(x1) :- p_2131(x1,x2,x3).
p_1892(x2,x1,x2) :- p_2497(x1,x2).
p_2032(x1,x2) :- p_433(x1,x2,x3,x4,x5).
p_147(x1) :- p_58(x1).
p_1810(x3,x3) :- p_433(x1,x2,x3,x4,x5).
p_2095(x3) :- p_1240(x1,x2).
p_328(x2,x2,x1,x1,x1) :- p_1625(x1,x2).
p_1970(x2,x1) :- p_1916(x1,x2,x3,x4,x5).
p_2032(x1,x1) :- p_1916(x1,x2,x3,x4,x5).
p_405(x1,x1,x2,x1,x2) :- p_1810(x1,x2).
p_419(x2) :- p_2401(x1).
p_96(x1,x1) :- p_86(x1).
p_1761(x3,x4,x2) :- p_2216(x1,x2,x3,x4).
p_2452(x6) :- p_328(x1,x2,x3,x4,x5).
p_1625(x2,x1) :- p_1605(x1,x2,x3).
p_1605(x5,x4,x1) :- p_1916(x1,x2,x3,x4,x5).
p_621(x1,x2,x1,x3) :- p_1892(x1,x2,x3).
p_2247(x5,x3,x5,x5,x4) :- p_405(x1,x2,x3,x4,x5).
p_2095(x2) :- p_82(x1,x2).
p_1010(x2,x2,x2) :- p_1240(x1,x2).
p_405(x2,x5,x4,x5,x3) :- p_405(x1,x2,x3,x4,x5).
p_58(x2) :- p_414(x1,x2).
p_1409(x1,x2,x1,x2,x1) :- p_846(x1,x2).
p_846(x5,x2) :- p_328(x1,x2,x3,x4,x5).
p_331(x1) :- p_2452(x1).
p_270(x4,x4,x1) :- p_1136(x1,x2,x3,x4).
p_2095(x2) :- p_2497(x1,x2).
p_2247(x1,x3,x2,x2,x1) :- p_689(x1,x2,x3,x4).
p_1964(x1,x4,x4,x3) :- p_2322(x1,x2,x3,x4).
p_147(x3) :- p_2146(x1,x2,x3).
p_82(x5,x7) :- p_433(x1,x2,x3,x4,x5).
p_291(x4) :- p_2323(x1,x2,x3,x4,x5).
p_2302(x1,x2,x1,x1,x1) :- p_1625(x1,x2).
p_2146(x3,x2,x2) :- p_270(x1,x2,x3).
p_147(x2) :- p_1970(x1,x2).
p_1761(x1,x3,x2) :- p_1605(x1,x2,x3).
p_82(x1,x1) :- p_419(x1).
p_2216(x2,x1,x3,x1) :- p_270(x1,x2,x3).
p_405(x1,x4,x2,x3,x2) :- p_1964(x1,x2,x3,x4).
p_270(x3,x1,x1) :- p_1964(x1,x2,x3,x4).
p_96(x3,x2) :- p_2247(x1,x2,x3,x4,x5).
p_2497(x1,x3) :- p_86(x1).
p_1222(x4) :- p_270(x1,x2,x3).
p_147(x1) :- p_291(x1).
p_419(x1) :- p_989(x1,x2).
p_2302(x2,x1,x1,x1,x1) :- p_2452(x1).
p_2322(x3,x2,x2,x2) :- p_2322(x1,x2,x3,x4).
p_1409(x1,x1,x5,x1,x2) :- p_2497(x1,x2).
p_2131(x3,x4,x7) :- p_884(x1,x2,x3,x4).
p_82(x3,x2) :- p_1409(x1,x2,x3,x4,x5).
p_2032(x2,x1) :- p_86(x1).
p_2452(x3) :- p_96(x1,x2).
p_270(x1,x1,x2) :- p_2216(x1,x2,x3,x4).
p_433(x1,x1,x2,x3,x1) :- p_1892(x1,x2,x3).
p_1761(x1,x2,x3) :- p_689(x1,x2,x3,x4).
p_433(x1,x1,x1,x1,x1) :- p_133(x1).
p_1010(x1,x1,x4) :- p_2452(x1).
p_1625(x2,x1) :- p_133(x1).
p_846(x2,x5) :- p_328(x1,x2,x3,x4,x5).
p_82(x3,x3) :- p_2323(x1,x2,x3,x4,x5).
p_2032(x3,x5) :- p_1605(x1,x2,x3).
p_2231(x3,x2) :- p_689(x1,x2,x3,x4).
p_414(x2,x1) :- p_1964(x1,x2,x3,x4).
p_1605(x1,x3,x1) :- p_1222(x1).
p_2452(x1) :- p_884(x1,x2,x3,x4).
p_2323(x3,x6,x1,x1,x1) :- p_689(x1,x2,x3,x4).
p_2146(x2,x3,x3) :- p_270(x1,x2,x3).
p_452(x2,x1,x1,x6,x1) :- p_82(x1,x2).
p_291(x3) :- p_2231(x1,x2).
p_2302(x1,x1,x1,x1,x1) :- p_331(x1).
p_2401(x4) :- p_1409(x1,x2,x3,x4,x5).
p_2322(x3,x5,x2,x5) :- p_2323(x1,x2,x3,x4,x5).
p_58(x4) :- p_2323(x1,x2,x3,x4,x5).
p_1970(x3,x3) :- p_2131(x1,x2,x3).
p_82(x2,x3) :- p_2322(x1,x2,x3,x4).
p_2131(x2,x3,x2) :- p_689(x1,x2,x3,x4).
p_989(x1,x3) :- p_2452(x1).
p_2095(x6) :- p_2100(x1,x2,x3,x4,x5).
p_2323(x2,x5,x4,x5,x1) :- p_2100(x1,x2,x3,x4,x5).
p_133(x2) :- p_96(x1,x2).
p_2452(x1) :- p_82(x1,x2).
p_328(x4,x3,x2,x4,x3) :- p_2302(x1,x2,x3,x4,x5).
p_328(x1,x1,x1,x1,x1) :- p_2095(x1).
p_291(x3) :- p_452(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x2,x7) :- p_2032(x1,x2).
p_1625(x4,x4) :- p_2322(x1,x2,x3,x4).
p_133(x2) :- p_2146(x1,x2,x3).
p_2401(x4) :- p_1761(x1,x2,x3).
p_419(x2) :- p_1222(x1).
p_433(x1,x3,x8,x3,x3) :- p_2323(x1,x2,x3,x4,x5).
p_328(x1,x1,x1,x1,x1) :- p_86(x1).
p_58(x4) :- p_2322(x1,x2,x3,x4).
p_1964(x1,x1,x1,x5) :- p_1222(x1).
p_147(x3) :- p_1970(x1,x2).
p_884(x3,x5,x2,x3) :- p_2146(x1,x2,x3).
p_405(x1,x2,x4,x1,x1) :- p_1136(x1,x2,x3,x4).
p_846(x2,x2) :- p_82(x1,x2).
p_2146(x1,x1,x2) :- p_1810(x1,x2).
p_405(x2,x2,x1,x1,x2) :- p_846(x1,x2).
p_1761(x3,x2,x3) :- p_581(x1,x2,x3).
p_1136(x1,x3,x1,x1) :- p_133(x1).
p_1240(x2,x4) :- p_1964(x1,x2,x3,x4).
p_133(x2) :- p_331(x1).
p_2323(x1,x4,x2,x1,x2) :- p_82(x1,x2).
p_270(x3,x3,x2) :- p_1010(x1,x2,x3).
p_1409(x2,x1,x2,x2,x2) :- p_846(x1,x2).
p_433(x3,x3,x1,x2,x3) :- p_1605(x1,x2,x3).
p_2131(x1,x1,x2) :- p_1605(x1,x2,x3).
p_2100(x3,x3,x3,x2,x3) :- p_1761(x1,x2,x3).
p_331(x3) :- p_1970(x1,x2).
p_419(x2) :- p_1810(x1,x2).
p_96(x4,x6) :- p_689(x1,x2,x3,x4).
p_1605(x3,x5,x1) :- p_1409(x1,x2,x3,x4,x5).
p_2497(x4,x2) :- p_689(x1,x2,x3,x4).
p_1605(x2,x2,x1) :- p_989(x1,x2).
p_2401(x1) :- p_2452(x1).
p_58(x3) :- p_2216(x1,x2,x3,x4).
p_581(x1,x1,x1) :- p_331(x1).
p_846(x1,x1) :- p_1010(x1,x2,x3).
p_82(x1,x7) :- p_328(x1,x2,x3,x4,x5).
p_58(x1) :- p_291(x1).
p_1010(x1,x1,x1) :- p_86(x1).
p_2302(x1,x1,x1,x1,x1) :- p_58(x1).
p_419(x1) :- p_2216(x1,x2,x3,x4).
p_689(x2,x2,x2,x2) :- p_2146(x1,x2,x3).
p_2302(x1,x3,x4,x2,x2) :- p_884(x1,x2,x3,x4).
p_1964(x1,x1,x1,x1) :- p_58(x1).
p_147(x1) :- p_452(x1,x2,x3,x4,x5).
p_1240(x6,x5) :- p_328(x1,x2,x3,x4,x5).
p_1964(x1,x3,x3,x3) :- p_2146(x1,x2,x3).
p_1761(x2,x1,x1) :- p_1409(x1,x2,x3,x4,x5).
p_2247(x3,x1,x2,x1,x1) :- p_846(x1,x2).
p_1625(x4,x5) :- p_405(x1,x2,x3,x4,x5).
p_270(x1,x2,x3) :- p_1605(x1,x2,x3).
p_581(x3,x1,x2) :- p_846(x1,x2).
p_1240(x3,x1) :- p_1010(x1,x2,x3).
p_147(x4) :- p_621(x1,x2,x3,x4).
p_96(x1,x1) :- p_58(x1).
p_328(x1,x1,x1,x1,x1) :- p_147(x1).
p_1964(x4,x5,x1,x2) :- p_1409(x1,x2,x3,x4,x5).
p_133(x3) :- p_433(x1,x2,x3,x4,x5).
p_1810(x2,x1) :- p_1892(x1,x2,x3).
p_621(x2,x2,x5,x1) :- p_1625(x1,x2).
p_147(x1) :- p_2401(x1).
p_2497(x1,x2) :- p_989(x1,x2).
p_884(x1,x1,x1,x1) :- p_2452(x1).
p_1222(x4) :- p_1605(x1,x2,x3).
p_1605(x5,x1,x4) :- p_2302(x1,x2,x3,x4,x5).
p_291(x2) :- p_419(x1).
p_621(x2,x3,x2,x4) :- p_621(x1,x2,x3,x4).
p_1916(x1,x1,x5,x2,x1) :- p_2032(x1,x2).
p_989(x1,x1) :- p_58(x1).
p_2032(x3,x2) :- p_689(x1,x2,x3,x4).
p_2323(x3,x2,x3,x4,x4) :- p_2323(x1,x2,x3,x4,x5).
p_2247(x1,x1,x1,x1,x1) :- p_331(x1).
p_133(x2) :- p_2322(x1,x2,x3,x4).
p_452(x2,x1,x1,x1,x1) :- p_133(x1).
p_433(x1,x4,x3,x3,x4) :- p_1136(x1,x2,x3,x4).
p_1892(x1,x1,x2) :- p_1964(x1,x2,x3,x4).
p_1892(x5,x1,x1) :- p_689(x1,x2,x3,x4).
p_2322(x6,x4,x4,x3) :- p_452(x1,x2,x3,x4,x5).
p_621(x1,x1,x4,x4) :- p_621(x1,x2,x3,x4).
p_2323(x4,x5,x4,x4,x2) :- p_405(x1,x2,x3,x4,x5).
p_58(x3) :- p_621(x1,x2,x3,x4).
p_1222(x1) :- p_2401(x1).
p_2302(x2,x2,x5,x9,x4) :- p_1916(x1,x2,x3,x4,x5).
p_433(x3,x3,x4,x1,x3) :- p_1964(x1,x2,x3,x4).
p_414(x4,x1) :- p_270(x1,x2,x3).
p_2401(x2) :- p_846(x1,x2).
p_2032(x1,x1) :- p_2231(x1,x2).
p_452(x4,x3,x1,x4,x1) :- p_1964(x1,x2,x3,x4).
p_452(x1,x5,x1,x3,x2) :- p_1761(x1,x2,x3).
p_2401(x3) :- p_1625(x1,x2).
p_1409(x2,x2,x1,x1,x1) :- p_2231(x1,x2).
p_2231(x2,x5) :- p_2146(x1,x2,x3).
p_1810(x4,x5) :- p_433(x1,x2,x3,x4,x5).
p_414(x2,x1) :- p_2497(x1,x2).
p_1010(x3,x2,x1) :- p_846(x1,x2).
p_96(x3,x3) :- p_581(x1,x2,x3).
p_1222(x5) :- p_1916(x1,x2,x3,x4,x5).
p_1222(x5) :- p_452(x1,x2,x3,x4,x5).
p_2100(x1,x1,x1,x2,x2) :- p_989(x1,x2).
p_621(x1,x1,x1,x1) :- p_58(x1).
p_1810(x3,x2) :- p_1136(x1,x2,x3,x4).
p_1010(x2,x5,x1) :- p_452(x1,x2,x3,x4,x5).
p_328(x3,x3,x3,x2,x8) :- p_1010(x1,x2,x3).
p_689(x1,x1,x1,x1) :- p_58(x1).
p_2231(x2,x1) :- p_2247(x1,x2,x3,x4,x5).
p_581(x1,x5,x1) :- p_270(x1,x2,x3).
p_2497(x6,x2) :- p_2100(x1,x2,x3,x4,x5).
p_1240(x2,x7) :- p_2302(x1,x2,x3,x4,x5).
p_689(x3,x3,x1,x5) :- p_1916(x1,x2,x3,x4,x5).
p_2497(x1,x1) :- p_689(x1,x2,x3,x4).
p_2095(x4) :- p_1916(x1,x2,x3,x4,x5).
p_58(x1) :- p_331(x1).
p_1916(x1,x2,x5,x3,x4) :- p_433(x1,x2,x3,x4,x5).
p_1136(x4,x1,x2,x5) :- p_328(x1,x2,x3,x4,x5).
p_433(x1,x1,x1,x1,x1) :- p_86(x1).
p_433(x3,x3,x3,x7,x1) :- p_581(x1,x2,x3).
p_133(x1) :- p_581(x1,x2,x3).
p_1409(x4,x4,x2,x2,x4) :- p_1964(x1,x2,x3,x4).
p_1136(x2,x2,x2,x1) :- p_414(x1,x2).
p_1964(x3,x3,x2,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1010(x1,x1,x1) :- p_1222(x1).
p_1964(x1,x1,x1,x1) :- p_331(x1).
p_1010(x1,x4,x1) :- p_989(x1,x2).
p_1892(x2,x4,x2) :- p_1240(x1,x2).
p_2322(x1,x1,x1,x1) :- p_86(x1).
p_989(x1,x1) :- p_291(x1).
p_2216(x1,x1,x1,x1) :- p_147(x1).
p_1625(x5,x2) :- p_1136(x1,x2,x3,x4).
p_1625(x3,x1) :- p_1810(x1,x2).
p_2323(x1,x1,x1,x5,x1) :- p_2095(x1).
p_2497(x3,x2) :- p_846(x1,x2).
p_2323(x2,x2,x2,x2,x1) :- p_1240(x1,x2).
p_133(x1) :- p_1240(x1,x2).
p_405(x1,x1,x1,x1,x1) :- p_147(x1).
p_2247(x1,x1,x1,x1,x1) :- p_419(x1).
p_405(x1,x1,x1,x1,x1) :- p_1222(x1).
p_989(x1,x1) :- p_2216(x1,x2,x3,x4).
p_96(x1,x2) :- p_270(x1,x2,x3).
p_133(x5) :- p_2322(x1,x2,x3,x4).
p_2302(x1,x1,x1,x1,x1) :- p_2452(x1).
p_82(x6,x2) :- p_328(x1,x2,x3,x4,x5).
p_1964(x2,x4,x1,x1) :- p_1970(x1,x2).
p_86(x5) :- p_1964(x1,x2,x3,x4).
p_1892(x2,x3,x3) :- p_270(x1,x2,x3).
p_1964(x3,x5,x1,x2) :- p_1892(x1,x2,x3).
p_452(x2,x1,x1,x1,x1) :- p_291(x1).
p_2323(x1,x2,x3,x5,x1) :- p_452(x1,x2,x3,x4,x5).
p_433(x1,x3,x1,x1,x1) :- p_331(x1).
p_2131(x1,x1,x1) :- p_86(x1).
p_2146(x2,x2,x1) :- p_1240(x1,x2).
p_1970(x2,x1) :- p_2231(x1,x2).
p_1222(x6) :- p_2247(x1,x2,x3,x4,x5).
p_2323(x1,x2,x1,x1,x1) :- p_2131(x1,x2,x3).
p_2401(x5) :- p_689(x1,x2,x3,x4).
p_2131(x6,x3,x1) :- p_2100(x1,x2,x3,x4,x5).
p_989(x3,x2) :- p_2131(x1,x2,x3).
p_2131(x3,x1,x4) :- p_689(x1,x2,x3,x4).
p_1761(x1,x1,x1) :- p_846(x1,x2).
p_2497(x1,x2) :- p_1761(x1,x2,x3).
p_2231(x5,x3) :- p_328(x1,x2,x3,x4,x5).
p_82(x2,x1) :- p_2231(x1,x2).
p_1916(x1,x4,x3,x4,x3) :- p_2322(x1,x2,x3,x4).
p_846(x1,x1) :- p_2401(x1).
p_1409(x1,x1,x1,x2,x1) :- p_1810(x1,x2).
p_1222(x1) :- p_331(x1).
p_270(x5,x3,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2401(x5) :- p_2322(x1,x2,x3,x4).
p_331(x1) :- p_1970(x1,x2).
p_2497(x1,x1) :- p_96(x1,x2).
p_405(x2,x2,x1,x2,x7) :- p_96(x1,x2).
p_2497(x6,x2) :- p_2100(x1,x2,x3,x4,x5).
p_419(x1) :- p_2216(x1,x2,x3,x4).
p_1892(x1,x1,x1) :- p_2095(x1).
p_1810(x3,x2) :- p_2302(x1,x2,x3,x4,x5).
p_2032(x1,x1) :- p_147(x1).
p_2497(x1,x1) :- p_2231(x1,x2).
p_2323(x1,x6,x2,x4,x1) :- p_1964(x1,x2,x3,x4).
p_2032(x4,x1) :- p_328(x1,x2,x3,x4,x5).
p_133(x2) :- p_2323(x1,x2,x3,x4,x5).
p_414(x1,x1) :- p_2231(x1,x2).
p_96(x4,x6) :- p_621(x1,x2,x3,x4).
p_1970(x1,x1) :- p_86(x1).
p_1892(x2,x1,x1) :- p_1240(x1,x2).
p_2497(x1,x3) :- p_1892(x1,x2,x3).
p_1810(x2,x1) :- p_989(x1,x2).
p_2302(x2,x1,x2,x1,x1) :- p_1625(x1,x2).
p_419(x3) :- p_414(x1,x2).
p_2401(x1) :- p_989(x1,x2).
p_452(x1,x3,x1,x1,x1) :- p_419(x1).
p_270(x3,x2,x2) :- p_2302(x1,x2,x3,x4,x5).
p_433(x2,x1,x2,x6,x1) :- p_2497(x1,x2).
p_2247(x3,x7,x5,x4,x2) :- p_433(x1,x2,x3,x4,x5).
p_989(x1,x1) :- p_331(x1).
p_82(x4,x4) :- p_884(x1,x2,x3,x4).
p_2216(x1,x3,x1,x1) :- p_2095(x1).
p_328(x3,x2,x4,x1,x4) :- p_884(x1,x2,x3,x4).
p_328(x2,x3,x3,x3,x2) :- p_2146(x1,x2,x3).
p_1970(x1,x1) :- p_147(x1).
p_2146(x1,x2,x1) :- p_989(x1,x2).
p_58(x2) :- p_96(x1,x2).
p_884(x1,x1,x1,x1) :- p_1222(x1).
p_621(x1,x1,x3,x4) :- p_621(x1,x2,x3,x4).
p_96(x1,x3) :- p_2095(x1).
p_328(x2,x1,x1,x2,x1) :- p_989(x1,x2).
p_2323(x2,x1,x2,x2,x1) :- p_1625(x1,x2).
p_2302(x2,x6,x3,x3,x2) :- p_884(x1,x2,x3,x4).
p_1625(x4,x3) :- p_1761(x1,x2,x3).
p_2322(x2,x1,x1,x2) :- p_1625(x1,x2).
p_1964(x3,x1,x1,x2) :- p_2231(x1,x2).
p_1136(x2,x1,x2,x1) :- p_1625(x1,x2).
p_82(x3,x7) :- p_405(x1,x2,x3,x4,x5).
p_147(x3) :- p_2100(x1,x2,x3,x4,x5).
p_452(x1,x1,x1,x1,x1) :- p_291(x1).
p_2302(x2,x1,x1,x1,x1) :- p_147(x1).
p_2302(x2,x2,x2,x1,x2) :- p_82(x1,x2).
p_2322(x4,x1,x3,x1) :- p_1761(x1,x2,x3).
p_2302(x3,x3,x2,x3,x3) :- p_1761(x1,x2,x3).
p_328(x1,x2,x4,x4,x3) :- p_1964(x1,x2,x3,x4).
p_884(x1,x1,x2,x4) :- p_328(x1,x2,x3,x4,x5).
p_1810(x1,x1) :- p_147(x1).
p_689(x1,x1,x3,x4) :- p_2302(x1,x2,x3,x4,x5).
p_2247(x4,x5,x3,x4,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1010(x2,x1,x3) :- p_1964(x1,x2,x3,x4).
p_2401(x3) :- p_2131(x1,x2,x3).
p_1964(x1,x3,x1,x1) :- p_2452(x1).
p_1222(x5) :- p_328(x1,x2,x3,x4,x5).
p_1892(x2,x3,x3) :- p_405(x1,x2,x3,x4,x5).
p_989(x1,x1) :- p_2452(x1).
p_82(x2,x2) :- p_1761(x1,x2,x3).
p_96(x2,x3) :- p_2131(x1,x2,x3).
p_1761(x1,x2,x1) :- p_1240(x1,x2).
p_2302(x2,x2,x4,x3,x4) :- p_1916(x1,x2,x3,x4,x5).
p_1970(x2,x1) :- p_581(x1,x2,x3).
p_846(x1,x1) :- p_1625(x1,x2).
p_1970(x3,x2) :- p_2032(x1,x2).
p_414(x1,x2) :- p_96(x1,x2).
p_96(x3,x2) :- p_2231(x1,x2).
p_2231(x4,x5) :- p_433(x1,x2,x3,x4,x5).
p_133(x2) :- p_989(x1,x2).
p_331(x1) :- p_2322(x1,x2,x3,x4).
p_331(x4) :- p_1761(x1,x2,x3).
p_452(x1,x2,x2,x1,x3) :- p_1605(x1,x2,x3).
p_270(x1,x2,x5) :- p_328(x1,x2,x3,x4,x5).
p_2497(x1,x1) :- p_1240(x1,x2).
p_2452(x3) :- p_2302(x1,x2,x3,x4,x5).
p_621(x1,x1,x1,x2) :- p_1625(x1,x2).
p_331(x2) :- p_2322(x1,x2,x3,x4).
p_989(x3,x2) :- p_1761(x1,x2,x3).
p_2100(x5,x5,x3,x5,x10) :- p_2100(x1,x2,x3,x4,x5).
p_1761(x1,x2,x1) :- p_1970(x1,x2).
p_1892(x2,x2,x2) :- p_1240(x1,x2).
p_414(x2,x2) :- p_1810(x1,x2).
p_1136(x1,x1,x1,x5) :- p_147(x1).
p_86(x1) :- p_58(x1).
p_133(x2) :- p_147(x1).
p_2146(x2,x1,x2) :- p_414(x1,x2).
p_989(x1,x2) :- p_1625(x1,x2).
p_96(x2,x2) :- p_96(x1,x2).
p_1916(x2,x2,x2,x1,x1) :- p_1625(x1,x2).
p_621(x4,x4,x1,x5) :- p_452(x1,x2,x3,x4,x5).
p_1625(x2,x2) :- p_1810(x1,x2).
p_291(x1) :- p_1240(x1,x2).
p_1136(x2,x2,x1,x2) :- p_2231(x1,x2).
p_2146(x1,x3,x1) :- p_2401(x1).
p_1240(x1,x1) :- p_58(x1).
p_2247(x3,x1,x4,x4,x2) :- p_1964(x1,x2,x3,x4).
p_989(x4,x4) :- p_2322(x1,x2,x3,x4).
p_2302(x2,x2,x5,x3,x1) :- p_2302(x1,x2,x3,x4,x5).
p_86(x1) :- p_2146(x1,x2,x3).
p_2231(x3,x2) :- p_2323(x1,x2,x3,x4,x5).
p_1240(x1,x1) :- p_1222(x1).
p_1605(x3,x1,x1) :- p_1010(x1,x2,x3).
p_1605(x3,x2,x2) :- p_2231(x1,x2).
p_1964(x1,x1,x1,x1) :- p_86(x1).
p_989(x1,x3) :- p_2452(x1).
p_1010(x2,x2,x5) :- p_846(x1,x2).
p_989(x1,x1) :- p_2231(x1,x2).
p_133(x2) :- p_2231(x1,x2).
p_2323(x4,x3,x3,x4,x10) :- p_1409(x1,x2,x3,x4,x5).
p_689(x2,x1,x5,x1) :- p_1625(x1,x2).
p_1761(x1,x1,x1) :- p_147(x1).
p_2452(x1) :- p_1892(x1,x2,x3).
p_1970(x4,x1) :- p_1892(x1,x2,x3).
p_989(x2,x6) :- p_621(x1,x2,x3,x4).
p_2322(x1,x2,x2,x1) :- p_2497(x1,x2).
p_1625(x1,x1) :- p_147(x1).
p_328(x1,x1,x1,x1,x1) :- p_58(x1).
p_621(x5,x4,x3,x3) :- p_1964(x1,x2,x3,x4).
p_1625(x3,x3) :- p_689(x1,x2,x3,x4).
p_1010(x1,x1,x1) :- p_291(x1).
p_96(x2,x2) :- p_1810(x1,x2).
p_147(x3) :- p_82(x1,x2).
p_621(x1,x2,x2,x2) :- p_1810(x1,x2).
p_2497(x3,x2) :- p_989(x1,x2).
p_1222(x3) :- p_328(x1,x2,x3,x4,x5).
p_2497(x1,x1) :- p_2401(x1).
p_2302(x2,x1,x5,x1,x2) :- p_96(x1,x2).
p_884(x1,x2,x2,x2) :- p_1625(x1,x2).
p_328(x4,x3,x2,x2,x2) :- p_2322(x1,x2,x3,x4).
p_1810(x1,x1) :- p_1222(x1).
p_1810(x1,x1) :- p_147(x1).
p_2302(x3,x4,x5,x1,x4) :- p_1916(x1,x2,x3,x4,x5).
p_1625(x5,x3) :- p_1136(x1,x2,x3,x4).
p_2216(x3,x3,x3,x9) :- p_405(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x1,x1) :- p_147(x1).
p_2100(x1,x1,x2,x1,x1) :- p_2497(x1,x2).
p_96(x1,x2) :- p_846(x1,x2).
p_414(x2,x2) :- p_621(x1,x2,x3,x4).
p_82(x1,x3) :- p_58(x1).
p_331(x6) :- p_452(x1,x2,x3,x4,x5).
p_1136(x4,x1,x2,x1) :- p_1605(x1,x2,x3).
p_419(x1) :- p_2452(x1).
p_2216(x1,x1,x1,x1) :- p_58(x1).
p_621(x3,x1,x3,x2) :- p_2131(x1,x2,x3).
p_1605(x2,x1,x2) :- p_2231(x1,x2).
p_96(x4,x2) :- p_2247(x1,x2,x3,x4,x5).
p_1761(x2,x1,x2) :- p_846(x1,x2).
p_291(x4) :- p_2247(x1,x2,x3,x4,x5).
p_989(x3,x7) :- p_2247(x1,x2,x3,x4,x5).
p_2497(x2,x2) :- p_96(x1,x2).
p_2452(x1) :- p_1970(x1,x2).
p_2322(x3,x1,x1,x2) :- p_2146(x1,x2,x3).
p_1010(x2,x2,x1) :- p_989(x1,x2).
p_1010(x2,x7,x3) :- p_452(x1,x2,x3,x4,x5).
p_1136(x5,x5,x4,x1) :- p_452(x1,x2,x3,x4,x5).
p_147(x1) :- p_1625(x1,x2).
p_133(x3) :- p_2322(x1,x2,x3,x4).
p_2216(x1,x5,x3,x9) :- p_452(x1,x2,x3,x4,x5).
p_989(x1,x1) :- p_331(x1).
p_1964(x2,x3,x1,x3) :- p_1761(x1,x2,x3).
p_452(x4,x3,x3,x1,x4) :- p_689(x1,x2,x3,x4).
p_1810(x1,x1) :- p_2032(x1,x2).
p_1916(x2,x2,x1,x1,x2) :- p_2497(x1,x2).
p_1970(x1,x1) :- p_86(x1).
p_1970(x1,x1) :- p_419(x1).
p_414(x3,x1) :- p_1605(x1,x2,x3).
p_621(x1,x2,x2,x1) :- p_1240(x1,x2).
p_2032(x2,x4) :- p_2302(x1,x2,x3,x4,x5).
p_270(x1,x3,x1) :- p_58(x1).
p_419(x4) :- p_433(x1,x2,x3,x4,x5).
p_581(x3,x2,x6) :- p_2146(x1,x2,x3).
p_2216(x2,x2,x2,x3) :- p_270(x1,x2,x3).
p_689(x1,x4,x3,x1) :- p_1964(x1,x2,x3,x4).
p_1605(x1,x1,x1) :- p_2095(x1).
p_2497(x2,x1) :- p_989(x1,x2).
p_2247(x2,x2,x1,x3,x2) :- p_2131(x1,x2,x3).
p_1916(x1,x1,x1,x1,x1) :- p_291(x1).
p_581(x1,x1,x4) :- p_58(x1).
p_689(x5,x3,x1,x2) :- p_2216(x1,x2,x3,x4).
p_846(x1,x1) :- p_147(x1).
p_452(x3,x2,x1,x2,x1) :- p_1970(x1,x2).
p_989(x3,x4) :- p_2323(x1,x2,x3,x4,x5).
p_2231(x6,x5) :- p_405(x1,x2,x3,x4,x5).
p_1136(x1,x1,x1,x1) :- p_419(x1).
p_621(x3,x2,x4,x2) :- p_689(x1,x2,x3,x4).
p_96(x2,x2) :- p_989(x1,x2).
p_419(x5) :- p_433(x1,x2,x3,x4,x5).
p_433(x1,x1,x2,x3,x2) :- p_581(x1,x2,x3).
p_1625(x1,x1) :- p_86(x1).
p_291(x5) :- p_1916(x1,x2,x3,x4,x5).
p_846(x1,x1) :- p_147(x1).
p_2302(x2,x4,x1,x2,x3) :- p_2322(x1,x2,x3,x4).
p_1810(x3,x4) :- p_2247(x1,x2,x3,x4,x5).
p_846(x1,x1) :- p_2095(x1).
p_989(x1,x5) :- p_1605(x1,x2,x3).
p_433(x2,x1,x5,x1,x1) :- p_96(x1,x2).
p_2231(x1,x1) :- p_133(x1).
p_1605(x1,x4,x2) :- p_2322(x1,x2,x3,x4).
p_689(x2,x2,x2,x1) :- p_414(x1,x2).
p_2216(x2,x2,x1,x3) :- p_1761(x1,x2,x3).
p_419(x3) :- p_2322(x1,x2,x3,x4).
p_328(x5,x3,x3,x2,x3) :- p_884(x1,x2,x3,x4).
p_2231(x1,x1) :- p_147(x1).
p_1892(x2,x1,x2) :- p_2032(x1,x2).
p_581(x2,x3,x3) :- p_884(x1,x2,x3,x4).
p_1222(x3) :- p_846(x1,x2).
p_989(x1,x1) :- p_2452(x1).
p_2497(x1,x1) :- p_1970(x1,x2).
p_2497(x4,x1) :- p_2322(x1,x2,x3,x4).
p_1892(x6,x1,x1) :- p_1916(x1,x2,x3,x4,x5).
p_2095(x3) :- p_452(x1,x2,x3,x4,x5).
p_2231(x4,x3) :- p_1964(x1,x2,x3,x4).
p_621(x5,x1,x3,x1) :- p_1136(x1,x2,x3,x4).
p_2247(x3,x3,x1,x8,x1) :- p_1136(x1,x2,x3,x4).
p_1605(x4,x2,x4) :- p_2100(x1,x2,x3,x4,x5).
p_270(x4,x4,x4) :- p_2216(x1,x2,x3,x4).
p_331(x1) :- p_433(x1,x2,x3,x4,x5).
p_989(x1,x2) :- p_2302(x1,x2,x3,x4,x5).
p_2322(x1,x1,x1,x2) :- p_989(x1,x2).
p_419(x1) :- p_419(x1).
p_989(x5,x3) :- p_1409(x1,x2,x3,x4,x5).
p_2401(x5) :- p_884(x1,x2,x3,x4).
p_2302(x1,x1,x2,x2,x1) :- p_96(x1,x2).
p_96(x1,x1) :- p_331(x1).
p_689(x1,x1,x1,x1) :- p_331(x1).
p_2401(x5) :- p_1964(x1,x2,x3,x4).
p_1810(x1,x1) :- p_331(x1).
p_1409(x1,x1,x2,x1,x1) :- p_82(x1,x2).
p_2216(x2,x1,x2,x1) :- p_82(x1,x2).
p_1240(x3,x2) :- p_1010(x1,x2,x3).
p_1409(x4,x3,x2,x3,x2) :- p_1010(x1,x2,x3).
p_1222(x3) :- p_1625(x1,x2).
p_328(x3,x6,x1,x4,x4) :- p_2216(x1,x2,x3,x4).
p_1010(x2,x1,x1) :- p_82(x1,x2).
p_1810(x1,x4) :- p_1240(x1,x2).
p_1916(x1,x4,x1,x1,x2) :- p_1240(x1,x2).
p_2100(x1,x1,x2,x1,x1) :- p_2032(x1,x2).
p_1625(x2,x1) :- p_291(x1).
p_1625(x1,x3) :- p_270(x1,x2,x3).
p_82(x3,x1) :- p_2032(x1,x2).
p_2095(x2) :- p_1916(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x1,x1) :- p_58(x1).
p_328(x2,x2,x2,x2,x2) :- p_2497(x1,x2).
p_1810(x1,x1) :- p_58(x1).
p_1964(x1,x2,x1,x1) :- p_2032(x1,x2).
p_1964(x1,x1,x1,x5) :- p_331(x1).
p_1916(x1,x1,x1,x1,x1) :- p_86(x1).
p_452(x1,x1,x1,x1,x1) :- p_291(x1).
p_846(x1,x1) :- p_1240(x1,x2).
p_2095(x5) :- p_1964(x1,x2,x3,x4).
p_2323(x1,x1,x1,x1,x1) :- p_147(x1).
p_1810(x5,x4) :- p_2322(x1,x2,x3,x4).
p_147(x1) :- p_1970(x1,x2).
p_1010(x1,x1,x1) :- p_1222(x1).
p_581(x4,x2,x2) :- p_884(x1,x2,x3,x4).
p_884(x1,x2,x2,x1) :- p_1625(x1,x2).
p_58(x3) :- p_1964(x1,x2,x3,x4).
p_1810(x1,x1) :- p_419(x1).
p_2323(x1,x1,x1,x1,x1) :- p_2095(x1).
p_884(x2,x2,x2,x2) :- p_2497(x1,x2).
p_1892(x1,x3,x1) :- p_1010(x1,x2,x3).
p_1010(x2,x2,x2) :- p_1970(x1,x2).
p_1970(x6,x5) :- p_2247(x1,x2,x3,x4,x5).
p_2322(x2,x3,x2,x3) :- p_1892(x1,x2,x3).
p_2146(x3,x2,x1) :- p_2131(x1,x2,x3).
p_1240(x6,x3) :- p_1409(x1,x2,x3,x4,x5).
p_1136(x3,x3,x1,x1) :- p_2100(x1,x2,x3,x4,x5).
p_2302(x1,x1,x1,x1,x1) :- p_133(x1).
p_82(x1,x1) :- p_86(x1).
p_689(x1,x1,x2,x1) :- p_96(x1,x2).
p_2302(x1,x1,x1,x2,x2) :- p_989(x1,x2).
p_405(x3,x4,x1,x4,x2) :- p_2322(x1,x2,x3,x4).
p_2323(x1,x3,x1,x1,x1) :- p_331(x1).
p_621(x3,x3,x3,x5) :- p_2100(x1,x2,x3,x4,x5).
p_2452(x1) :- p_846(x1,x2).
p_405(x1,x2,x1,x1,x2) :- p_2497(x1,x2).
p_414(x2,x1) :- p_1605(x1,x2,x3).
p_2401(x1) :- p_2401(x1).
p_2095(x1) :- p_86(x1).
p_1810(x1,x1) :- p_291(x1).
p_2095(x3) :- p_884(x1,x2,x3,x4).
p_1970(x1,x2) :- p_2131(x1,x2,x3).
p_82(x1,x2) :- p_1605(x1,x2,x3).
p_581(x1,x1,x2) :- p_96(x1,x2).
p_2095(x5) :- p_2323(x1,x2,x3,x4,x5).
p_1625(x1,x2) :- p_1240(x1,x2).
p_884(x1,x4,x2,x1) :- p_846(x1,x2).
p_270(x3,x1,x6) :- p_581(x1,x2,x3).
p_1222(x2) :- p_147(x1).
p_58(x3) :- p_82(x1,x2).
p_82(x4,x2) :- p_621(x1,x2,x3,x4).
p_689(x1,x1,x1,x1) :- p_2452(x1).
p_331(x3) :- p_2322(x1,x2,x3,x4).
p_2247(x1,x1,x1,x1,x1) :- p_2401(x1).
p_2216(x2,x1,x1,x1) :- p_419(x1).
p_82(x1,x2) :- p_989(x1,x2).
p_133(x4) :- p_2100(x1,x2,x3,x4,x5).
p_2401(x2) :- p_270(x1,x2,x3).
p_884(x1,x1,x6,x2) :- p_2131(x1,x2,x3).
p_2497(x2,x3) :- p_1409(x1,x2,x3,x4,x5).
p_2452(x6) :- p_2323(x1,x2,x3,x4,x5).
p_86(x1) :- p_2095(x1).
p_2095(x3) :- p_1240(x1,x2).
p_2216(x3,x4,x7,x4) :- p_2216(x1,x2,x3,x4).
p_1964(x3,x1,x1,x1) :- p_1605(x1,x2,x3).
p_2323(x2,x1,x1,x1,x1) :- p_331(x1).
p_689(x1,x1,x1,x1) :- p_2452(x1).
p_331(x6) :- p_1409(x1,x2,x3,x4,x5).
p_1240(x1,x1) :- p_2131(x1,x2,x3).
p_2231(x2,x4) :- p_82(x1,x2).
p_2100(x1,x2,x2,x2,x2) :- p_1605(x1,x2,x3).
p_2497(x1,x1) :- p_96(x1,x2).
p_2032(x3,x2) :- p_2247(x1,x2,x3,x4,x5).
p_2131(x5,x7,x3) :- p_2302(x1,x2,x3,x4,x5).
p_2323(x1,x3,x1,x3,x8) :- p_2146(x1,x2,x3).
p_2231(x1,x1) :- p_147(x1).
p_433(x2,x1,x2,x1,x1) :- p_1970(x1,x2).
p_2216(x4,x3,x3,x2) :- p_1761(x1,x2,x3).
p_1409(x1,x1,x2,x3,x1) :- p_1605(x1,x2,x3).
p_1010(x3,x1,x3) :- p_1605(x1,x2,x3).
p_1964(x4,x1,x2,x2) :- p_884(x1,x2,x3,x4).
p_1136(x1,x1,x1,x1) :- p_2452(x1).
p_1916(x1,x1,x1,x1,x1) :- p_58(x1).
p_2131(x1,x1,x2) :- p_989(x1,x2).
p_1761(x3,x1,x1) :- p_2032(x1,x2).
p_86(x3) :- p_1136(x1,x2,x3,x4).
p_581(x2,x1,x2) :- p_1970(x1,x2).
p_133(x4) :- p_884(x1,x2,x3,x4).
p_2146(x2,x2,x1) :- p_96(x1,x2).
p_133(x1) :- p_147(x1).
p_452(x1,x1,x1,x1,x1) :- p_291(x1).
p_2323(x4,x5,x1,x3,x4) :- p_2100(x1,x2,x3,x4,x5).
p_1222(x1) :- p_1010(x1,x2,x3).
p_2095(x1) :- p_2322(x1,x2,x3,x4).
p_2247(x1,x1,x1,x5,x1) :- p_2452(x1).
p_270(x6,x4,x2) :- p_1916(x1,x2,x3,x4,x5).
p_147(x3) :- p_452(x1,x2,x3,x4,x5).
p_2322(x2,x1,x2,x2) :- p_989(x1,x2).
p_433(x1,x2,x2,x2,x2) :- p_414(x1,x2).
p_2131(x2,x2,x1) :- p_2497(x1,x2).
p_621(x2,x2,x2,x2) :- p_82(x1,x2).
p_2146(x1,x3,x1) :- p_2131(x1,x2,x3).
p_1761(x4,x1,x1) :- p_1964(x1,x2,x3,x4).
p_1892(x1,x1,x1) :- p_2452(x1).
p_1625(x3,x2) :- p_1625(x1,x2).
p_989(x3,x2) :- p_2231(x1,x2).
p_419(x5) :- p_2100(x1,x2,x3,x4,x5).
p_291(x2) :- p_1240(x1,x2).
p_147(x3) :- p_2146(x1,x2,x3).
p_1810(x2,x2) :- p_846(x1,x2).
p_884(x3,x2,x8,x5) :- p_2100(x1,x2,x3,x4,x5).
p_2100(x1,x2,x2,x1,x2) :- p_1240(x1,x2).
p_1625(x1,x1) :- p_2095(x1).
p_2497(x3,x5) :- p_1409(x1,x2,x3,x4,x5).
p_1409(x3,x2,x2,x2,x2) :- p_2497(x1,x2).
p_1605(x1,x2,x2) :- p_2231(x1,x2).
p_133(x1) :- p_846(x1,x2).
p_2323(x2,x2,x1,x1,x2) :- p_1970(x1,x2).
p_1625(x1,x1) :- p_2452(x1).
p_2323(x1,x1,x1,x1,x1) :- p_133(x1).
p_2247(x2,x2,x6,x2,x1) :- p_1761(x1,x2,x3).
p_1409(x5,x2,x3,x3,x5) :- p_2247(x1,x2,x3,x4,x5).
p_82(x3,x1) :- p_2497(x1,x2).
p_433(x2,x1,x1,x1,x2) :- p_2497(x1,x2).
p_1892(x4,x2,x1) :- p_689(x1,x2,x3,x4).
p_2100(x2,x1,x2,x2,x1) :- p_2131(x1,x2,x3).
p_1240(x2,x7) :- p_2100(x1,x2,x3,x4,x5).
p_414(x1,x4) :- p_2323(x1,x2,x3,x4,x5).
p_328(x1,x1,x1,x1,x1) :- p_86(x1).
p_1136(x2,x2,x2,x3) :- p_2100(x1,x2,x3,x4,x5).
p_270(x3,x2,x2) :- p_1605(x1,x2,x3).
p_1625(x1,x1) :- p_1625(x1,x2).
p_2322(x1,x1,x1,x1) :- p_419(x1).
p_2497(x2,x2) :- p_1970(x1,x2).
p_147(x6) :- p_1916(x1,x2,x3,x4,x5).
p_1970(x3,x3) :- p_1605(x1,x2,x3).
p_884(x2,x3,x3,x4) :- p_328(x1,x2,x3,x4,x5).
p_2146(x1,x1,x1) :- p_2216(x1,x2,x3,x4).
p_1222(x2) :- p_419(x1).
p_2322(x1,x1,x1,x2) :- p_414(x1,x2).
p_1892(x1,x4,x1) :- p_2032(x1,x2).
p_581(x3,x2,x1) :- p_1409(x1,x2,x3,x4,x5).
p_96(x3,x2) :- p_1605(x1,x2,x3).
p_1892(x3,x1,x1) :- p_96(x1,x2).
p_846(x1,x2) :- p_2100(x1,x2,x3,x4,x5).
p_133(x1) :- p_1605(x1,x2,x3).
p_2322(x1,x3,x6,x1) :- p_2131(x1,x2,x3).
p_291(x1) :- p_884(x1,x2,x3,x4).
p_1605(x1,x1,x4) :- p_291(x1).
p_2095(x2) :- p_405(x1,x2,x3,x4,x5).
p_2322(x1,x1,x4,x1) :- p_2452(x1).
p_846(x2,x1) :- p_419(x1).
p_331(x4) :- p_1136(x1,x2,x3,x4).
p_1240(x1,x1) :- p_689(x1,x2,x3,x4).
p_2216(x1,x2,x2,x1) :- p_2231(x1,x2).
p_86(x1) :- p_86(x1).
p_1625(x2,x7) :- p_2100(x1,x2,x3,x4,x5).
p_405(x1,x2,x1,x1,x1) :- p_82(x1,x2).
p_1810(x5,x5) :- p_2100(x1,x2,x3,x4,x5).
p_1761(x3,x1,x3) :- p_2323(x1,x2,x3,x4,x5).
p_291(x3) :- p_1010(x1,x2,x3).
p_2032(x1,x1) :- p_1222(x1).
p_1136(x1,x1,x1,x1) :- p_2452(x1).
p_846(x2,x1) :- p_2452(x1).
p_433(x2,x2,x1,x6,x1) :- p_846(x1,x2).
p_405(x2,x1,x1,x1,x1) :- p_414(x1,x2).
p_58(x1) :- p_270(x1,x2,x3).
p_2247(x1,x1,x1,x1,x1) :- p_419(x1).
p_58(x1) :- p_2247(x1,x2,x3,x4,x5).
p_1964(x2,x1,x3,x3) :- p_1892(x1,x2,x3).
p_2146(x1,x4,x1) :- p_82(x1,x2).
p_1964(x1,x2,x1,x4) :- p_2216(x1,x2,x3,x4).
p_331(x1) :- p_433(x1,x2,x3,x4,x5).
p_581(x3,x3,x2) :- p_2216(x1,x2,x3,x4).
p_689(x2,x1,x3,x2) :- p_621(x1,x2,x3,x4).
p_82(x3,x3) :- p_2146(x1,x2,x3).
p_58(x2) :- p_2131(x1,x2,x3).
p_291(x1) :- p_86(x1).
p_2216(x3,x1,x1,x1) :- p_2146(x1,x2,x3).
p_884(x2,x4,x4,x2) :- p_433(x1,x2,x3,x4,x5).
p_2497(x2,x2) :- p_82(x1,x2).
p_1761(x1,x2,x6) :- p_2131(x1,x2,x3).
p_1409(x1,x5,x2,x2,x2) :- p_1916(x1,x2,x3,x4,x5).
p_58(x2) :- p_1761(x1,x2,x3).
p_1964(x1,x1,x2,x1) :- p_2032(x1,x2).
p_1409(x1,x2,x3,x7,x1) :- p_581(x1,x2,x3).
p_96(x2,x4) :- p_884(x1,x2,x3,x4).
p_1240(x1,x1) :- p_291(x1).
p_884(x1,x3,x2,x2) :- p_1605(x1,x2,x3).
p_2322(x3,x4,x4,x5) :- p_2247(x1,x2,x3,x4,x5).
p_1916(x1,x1,x1,x1,x1) :- p_419(x1).
p_581(x1,x1,x1) :- p_86(x1).
p_419(x2) :- p_2452(x1).
p_328(x3,x2,x2,x2,x3) :- p_2146(x1,x2,x3).
p_2323(x3,x1,x3,x1,x2) :- p_581(x1,x2,x3).
p_2401(x1) :- p_82(x1,x2).
p_989(x3,x2) :- p_452(x1,x2,x3,x4,x5).
p_331(x1) :- p_147(x1).
p_2216(x4,x3,x3,x2) :- p_2322(x1,x2,x3,x4).
p_2100(x4,x1,x1,x2,x2) :- p_1010(x1,x2,x3).
p_884(x1,x1,x1,x1) :- p_2497(x1,x2).
p_328(x4,x3,x2,x2,x1) :- p_884(x1,x2,x3,x4).
p_2146(x1,x1,x1) :- p_86(x1).
p_58(x1) :- p_58(x1).
p_58(x5) :- p_1136(x1,x2,x3,x4).
p_328(x2,x1,x2,x2,x1) :- p_846(x1,x2).
p_414(x1,x1) :- p_419(x1).
p_82(x1,x1) :- p_2401(x1).
p_2302(x2,x5,x1,x5,x4) :- p_1916(x1,x2,x3,x4,x5).
p_581(x2,x6,x1) :- p_1964(x1,x2,x3,x4).
p_2100(x1,x1,x1,x1,x1) :- p_2452(x1).
p_2131(x1,x1,x1) :- p_1970(x1,x2).
p_989(x2,x1) :- p_96(x1,x2).
p_1625(x1,x1) :- p_291(x1).
p_2452(x2) :- p_133(x1).
p_1916(x1,x1,x4,x1,x1) :- p_2452(x1).
p_2146(x1,x1,x1) :- p_419(x1).
p_989(x1,x4) :- p_1136(x1,x2,x3,x4).
p_2032(x2,x1) :- p_2497(x1,x2).
p_433(x1,x1,x1,x1,x1) :- p_291(x1).
p_1409(x2,x1,x2,x2,x1) :- p_1136(x1,x2,x3,x4).
p_2322(x3,x1,x4,x4) :- p_689(x1,x2,x3,x4).
p_1970(x3,x2) :- p_1605(x1,x2,x3).
p_2497(x1,x2) :- p_2497(x1,x2).
p_331(x1) :- p_291(x1).
p_96(x2,x4) :- p_621(x1,x2,x3,x4).
p_452(x4,x4,x2,x3,x4) :- p_2216(x1,x2,x3,x4).
p_2032(x1,x1) :- p_58(x1).
p_1964(x1,x5,x3,x2) :- p_2131(x1,x2,x3).
p_270(x2,x2,x5) :- p_1810(x1,x2).
p_1010(x3,x5,x2) :- p_2131(x1,x2,x3).
p_1916(x1,x2,x1,x1,x1) :- p_414(x1,x2).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
