@facts
@rules
p_2210(x1) :- p_939(x1,x2).
p_1305(x1) :- p_1598(x1,x2).
p_104(x1,x1,x3,x3,x3) :- p_2212(x1,x2,x3,x4,x5).
p_884(x1,x2,x2,x2) :- p_903(x1,x2,x3).
p_2428(x3) :- p_621(x1,x2,x3,x4).
p_1394(x1,x4,x3,x2,x3) :- p_1521(x1,x2,x3,x4).
p_667(x3,x1) :- p_349(x1,x2,x3,x4,x5).
p_1630(x1,x6) :- p_1594(x1,x2,x3,x4).
p_2080(x1) :- p_543(x1).
p_2227(x1,x1,x1,x5) :- p_1662(x1).
p_1266(x4,x3,x4,x2,x3) :- p_2145(x1,x2,x3,x4).
p_623(x1,x1,x1) :- p_1305(x1).
p_2219(x1,x1,x2) :- p_176(x1,x2,x3).
p_2393(x3,x2,x3) :- p_774(x1,x2,x3,x4,x5).
p_280(x2,x1) :- p_1479(x1,x2).
p_2359(x1,x1) :- p_834(x1).
p_1063(x1,x1,x1) :- p_1748(x1).
p_2131(x3,x1,x2) :- p_1917(x1,x2,x3).
p_636(x2,x2,x1) :- p_1988(x1,x2,x3,x4).
p_906(x2,x1) :- p_2451(x1,x2).
p_1082(x3) :- p_2088(x1,x2,x3,x4).
p_214(x3,x1,x2,x3) :- p_1449(x1,x2,x3).
p_2216(x2,x1,x1,x1) :- p_331(x1).
p_536(x4,x3,x2) :- p_1903(x1,x2,x3).
p_1778(x2,x7) :- p_838(x1,x2,x3,x4,x5).
p_2238(x3,x2,x3) :- p_1626(x1,x2,x3).
p_792(x1,x1,x2,x1) :- p_906(x1,x2).
p_1468(x2) :- p_1594(x1,x2,x3,x4).
p_1108(x2,x4,x2,x5,x2) :- p_2262(x1,x2,x3,x4,x5).
p_1105(x1) :- p_1418(x1,x2,x3,x4).
p_500(x2,x6) :- p_368(x1,x2,x3,x4).
p_1248(x2,x7) :- p_2019(x1,x2,x3,x4,x5).
p_551(x2,x3,x2,x2) :- p_11(x1,x2,x3).
p_398(x4,x4,x4) :- p_1910(x1,x2,x3,x4,x5).
p_117(x2,x7,x4) :- p_1910(x1,x2,x3,x4,x5).
p_2055(x1,x1,x2,x1) :- p_1085(x1,x2).
p_623(x5,x4,x2) :- p_2243(x1,x2,x3,x4,x5).
p_791(x1,x3,x3,x1) :- p_762(x1,x2,x3,x4).
p_1970(x4,x4) :- p_864(x1,x2,x3,x4,x5).
p_2108(x1,x4) :- p_2222(x1,x2).
p_534(x1,x4) :- p_2344(x1,x2).
p_113(x3) :- p_1228(x1,x2,x3,x4).
p_2010(x2,x1,x5) :- p_459(x1,x2).
p_1321(x2,x2,x1,x1,x2) :- p_1204(x1,x2).
p_1266(x3,x2,x2,x3,x2) :- p_179(x1,x2,x3).
p_1541(x3,x5,x3,x2,x4) :- p_2126(x1,x2,x3,x4,x5).
p_1778(x3,x1) :- p_1161(x1,x2,x3,x4).
p_1241(x2,x6,x1,x3) :- p_792(x1,x2,x3,x4).
p_647(x1,x2,x1,x1,x2) :- p_1240(x1,x2).
p_2111(x4) :- p_254(x1,x2,x3,x4,x5).
p_1996(x2) :- p_2206(x1,x2).
p_2367(x3,x1,x2,x2) :- p_1298(x1,x2,x3).
p_2393(x1,x2,x5) :- p_758(x1,x2).
p_82(x3,x2) :- p_1460(x1,x2,x3).
p_1626(x1,x1,x3) :- p_1466(x1,x2,x3).
p_2027(x1,x1,x1,x5) :- p_2458(x1).
p_992(x3) :- p_1917(x1,x2,x3).
p_838(x2,x4,x8,x5,x1) :- p_920(x1,x2,x3,x4,x5).
p_762(x1,x1,x2,x2) :- p_1806(x1,x2,x3).
p_254(x2,x2,x2,x1,x1) :- p_1582(x1,x2,x3).
p_2274(x1) :- p_589(x1,x2,x3,x4).
p_2111(x3) :- p_1656(x1,x2,x3).
p_664(x2) :- p_2241(x1,x2,x3,x4,x5).
p_379(x5,x2,x3,x9) :- p_1341(x1,x2,x3,x4,x5).
p_274(x1,x1,x1,x1) :- p_492(x1).
p_113(x4) :- p_2143(x1,x2,x3).
p_1101(x2) :- p_842(x1,x2).
p_1085(x3,x5) :- p_581(x1,x2,x3).
p_2222(x6,x2) :- p_1847(x1,x2,x3,x4,x5).
p_468(x6,x3) :- p_51(x1,x2,x3,x4,x5).
p_1772(x2,x2,x1,x1) :- p_1022(x1,x2).
p_133(x1) :- p_1794(x1,x2).
p_2241(x1,x1,x1,x1,x6) :- p_2401(x1).
p_841(x1,x1,x1,x1) :- p_2142(x1).
p_75(x4) :- p_2143(x1,x2,x3).
p_10(x3,x2,x2,x3) :- p_304(x1,x2,x3,x4).
p_2075(x1,x1,x1,x1) :- p_1930(x1,x2).
p_1418(x1,x3,x3,x2) :- p_1010(x1,x2,x3).
p_214(x2,x4,x2,x2) :- p_1431(x1,x2).
p_556(x4,x2,x2,x3) :- p_894(x1,x2,x3).
p_1964(x5,x4,x5,x1) :- p_295(x1,x2,x3,x4,x5).
p_2344(x1,x3) :- p_2088(x1,x2,x3,x4).
p_1442(x3) :- p_2246(x1,x2).
p_1031(x1,x1,x1) :- p_910(x1).
p_2146(x2,x1,x2) :- p_1664(x1,x2).
p_1784(x3,x3,x2) :- p_1029(x1,x2,x3,x4).
p_706(x1,x3,x3) :- p_1352(x1,x2,x3,x4).
p_791(x2,x1,x3,x7) :- p_1515(x1,x2,x3).
p_1291(x2,x3,x3,x3,x3) :- p_1149(x1,x2,x3).
p_1370(x1,x2,x2,x2,x2) :- p_1479(x1,x2).
p_536(x1,x2,x1) :- p_500(x1,x2).
p_344(x1,x2) :- p_1647(x1,x2,x3,x4).
p_277(x4,x1,x3) :- p_473(x1,x2,x3,x4).
p_1772(x1,x2,x1,x6) :- p_1248(x1,x2).
p_536(x2,x3,x1) :- p_2193(x1,x2,x3,x4).
p_2238(x1,x1,x1) :- p_2210(x1).
p_1780(x2,x1,x4) :- p_2214(x1,x2,x3,x4).
p_1977(x1,x2) :- p_1524(x1,x2).
p_1996(x2) :- p_1253(x1,x2,x3,x4).
p_774(x2,x1,x2,x1,x1) :- p_1194(x1,x2).
p_405(x1,x1,x1,x1,x1) :- p_199(x1).
p_1074(x2,x1,x1,x1) :- p_942(x1,x2).
p_1827(x1,x5) :- p_117(x1,x2,x3).
p_848(x3,x1) :- p_1693(x1,x2,x3,x4).
p_84(x2) :- p_1582(x1,x2,x3).
p_617(x2,x1,x1) :- p_689(x1,x2,x3,x4).
p_1737(x2,x1,x1,x1,x1) :- p_1566(x1).
p_1336(x1,x3,x1,x3,x1) :- p_2168(x1,x2,x3).
p_1282(x3) :- p_762(x1,x2,x3,x4).
p_1707(x1,x2,x1) :- p_842(x1,x2).
p_133(x2) :- p_50(x1,x2).
p_2095(x1) :- p_1082(x1).
p_97(x2,x1,x2,x2) :- p_1431(x1,x2).
p_2325(x3,x1,x2,x3,x3) :- p_2446(x1,x2,x3).
p_1821(x5) :- p_652(x1,x2,x3,x4).
p_2358(x1,x1,x1) :- p_1574(x1,x2).
p_1217(x1,x1) :- p_1049(x1).
p_2246(x2,x1) :- p_1810(x1,x2).
p_2146(x2,x3,x1) :- p_277(x1,x2,x3).
p_1233(x1,x1,x1,x1,x1) :- p_84(x1).
p_1778(x1,x1) :- p_1274(x1).
p_1907(x1,x3,x2) :- p_11(x1,x2,x3).
p_1101(x4) :- p_2459(x1,x2,x3,x4).
p_2206(x4,x4) :- p_1074(x1,x2,x3,x4).
p_548(x2,x7) :- p_91(x1,x2,x3,x4,x5).
p_562(x3,x2,x2) :- p_2214(x1,x2,x3,x4).
p_2236(x1,x1,x1,x1) :- p_830(x1).
p_1832(x3,x1,x1) :- p_392(x1,x2,x3).
p_195(x1,x1,x3,x1) :- p_1561(x1,x2,x3).
p_2080(x1) :- p_152(x1).
p_1907(x1,x2,x1) :- p_1022(x1,x2).
p_1308(x2,x1,x2,x4,x4) :- p_592(x1,x2,x3,x4).
p_1295(x3) :- p_502(x1,x2,x3).
p_2199(x1) :- p_1413(x1,x2,x3,x4).
p_1784(x1,x2,x3) :- p_1912(x1,x2,x3).
p_379(x3,x3,x1,x2) :- p_1298(x1,x2,x3).
p_867(x1) :- p_1759(x1).
p_687(x2,x1,x1,x2) :- p_1132(x1,x2,x3).
p_192(x1,x4) :- p_1058(x1,x2,x3,x4,x5).
p_1662(x3) :- p_1228(x1,x2,x3,x4).
p_581(x2,x1,x2) :- p_502(x1,x2,x3).
p_63(x1,x1) :- p_2238(x1,x2,x3).
p_2135(x1,x1,x2) :- p_2122(x1,x2).
p_1977(x2,x1) :- p_2247(x1,x2,x3,x4,x5).
p_902(x2,x2,x4) :- p_444(x1,x2,x3,x4).
p_569(x3,x3,x1,x3) :- p_1132(x1,x2,x3).
p_1078(x1,x1,x1) :- p_1464(x1).
p_636(x4,x4,x3) :- p_920(x1,x2,x3,x4,x5).
p_1453(x2,x2,x7) :- p_792(x1,x2,x3,x4).
p_468(x1,x1) :- p_1305(x1).
p_1014(x4,x2,x1,x4,x4) :- p_214(x1,x2,x3,x4).
p_804(x2,x2,x1) :- p_197(x1,x2).
p_64(x2,x4) :- p_2367(x1,x2,x3,x4).
p_2106(x3,x1,x1,x2) :- p_131(x1,x2,x3,x4).
p_638(x2,x4) :- p_50(x1,x2).
p_1523(x3) :- p_857(x1,x2,x3,x4,x5).
p_1132(x3,x1,x2) :- p_1479(x1,x2).
p_597(x2,x1,x1) :- p_63(x1,x2).
p_414(x3,x3) :- p_1149(x1,x2,x3).
p_1515(x3,x2,x2) :- p_277(x1,x2,x3).
p_82(x1,x2) :- p_755(x1,x2).
p_718(x4,x4,x4,x3,x9) :- p_1594(x1,x2,x3,x4).
p_649(x3,x3,x1,x1,x1) :- p_1515(x1,x2,x3).
p_8(x1,x3,x1,x1,x2) :- p_1832(x1,x2,x3).
p_2106(x4,x3,x2,x1) :- p_117(x1,x2,x3).
p_1547(x5) :- p_556(x1,x2,x3,x4).
p_2210(x1) :- p_1029(x1,x2,x3,x4).
p_902(x2,x2,x2) :- p_684(x1,x2).
p_1847(x1,x3,x1,x5,x4) :- p_1742(x1,x2,x3,x4,x5).
p_1818(x2,x5,x2) :- p_2355(x1,x2,x3,x4,x5).
p_999(x1,x3,x2) :- p_1253(x1,x2,x3,x4).
p_295(x3,x5,x3,x2,x2) :- p_1261(x1,x2,x3,x4,x5).
p_1409(x1,x2,x8,x4,x1) :- p_2259(x1,x2,x3,x4,x5).
p_2401(x4) :- p_2303(x1,x2,x3,x4,x5).
p_1661(x2,x2,x2,x2) :- p_2239(x1,x2,x3,x4).
p_2214(x3,x1,x2,x2) :- p_684(x1,x2).
p_1453(x2,x4,x1) :- p_1406(x1,x2,x3,x4,x5).
p_1712(x5,x3,x5) :- p_2355(x1,x2,x3,x4,x5).
p_1788(x2) :- p_1788(x1).
p_197(x4,x1) :- p_764(x1,x2,x3,x4).
p_2476(x1,x1,x4) :- p_1034(x1).
p_39(x1,x1,x1) :- p_1049(x1).
p_484(x2,x2,x1,x6,x1) :- p_1022(x1,x2).
p_2193(x1,x3,x1,x4) :- p_2216(x1,x2,x3,x4).
p_353(x1,x1,x1) :- p_1234(x1).
p_1534(x4,x2) :- p_1284(x1,x2,x3).
p_646(x2,x3,x6) :- p_1429(x1,x2,x3).
p_1261(x4,x4,x5,x1,x5) :- p_295(x1,x2,x3,x4,x5).
p_2337(x1,x2,x2) :- p_1449(x1,x2,x3).
p_2027(x2,x2,x1,x2) :- p_969(x1,x2).
p_2458(x3) :- p_1826(x1,x2).
p_2219(x3,x2,x6) :- p_617(x1,x2,x3).
p_1951(x6) :- p_2403(x1,x2,x3,x4,x5).
p_133(x4) :- p_2420(x1,x2,x3,x4).
p_82(x1,x3) :- p_1360(x1).
p_615(x2,x3,x4) :- p_405(x1,x2,x3,x4,x5).
p_1274(x1) :- p_2243(x1,x2,x3,x4,x5).
p_475(x1,x3,x1,x3,x3) :- p_204(x1,x2,x3).
p_2333(x1) :- p_1547(x1).
p_314(x3,x2,x3,x1,x4) :- p_730(x1,x2,x3,x4).
p_1074(x1,x1,x2,x2) :- p_402(x1,x2,x3).
p_280(x1,x1) :- p_1206(x1).
p_684(x1,x4) :- p_1726(x1,x2,x3,x4,x5).
p_499(x3,x2,x2) :- p_2206(x1,x2).
p_2278(x1,x4,x3) :- p_1107(x1,x2,x3,x4).
p_1354(x1,x2,x1,x3) :- p_195(x1,x2,x3,x4).
p_1624(x1,x1,x1,x1,x1) :- p_2248(x1).
p_1085(x5,x4) :- p_145(x1,x2,x3,x4,x5).
p_2452(x2) :- p_745(x1).
p_2199(x1) :- p_589(x1,x2,x3,x4).
p_1911(x2,x1) :- p_2122(x1,x2).
p_1605(x1,x1,x1) :- p_2196(x1).
p_305(x2,x3) :- p_2033(x1,x2,x3).
p_1394(x1,x1,x1,x1,x1) :- p_715(x1).
p_364(x1,x2,x3,x2,x4) :- p_2192(x1,x2,x3,x4).
p_167(x4,x6) :- p_195(x1,x2,x3,x4).
p_297(x5,x3,x4,x3) :- p_2164(x1,x2,x3,x4,x5).
p_484(x2,x1,x1,x1,x1) :- p_1583(x1).
p_1337(x1,x2) :- p_1786(x1,x2,x3,x4).
p_1646(x3,x7,x4,x2,x3) :- p_1336(x1,x2,x3,x4,x5).
p_1352(x1,x1,x1,x1) :- p_846(x1,x2).
p_256(x2) :- p_543(x1).
p_247(x4,x2,x2,x4,x2) :- p_377(x1,x2,x3,x4).
p_2168(x6,x5,x4) :- p_2164(x1,x2,x3,x4,x5).
p_2497(x4,x4) :- p_2403(x1,x2,x3,x4,x5).
p_1284(x1,x1,x2) :- p_1780(x1,x2,x3).
p_127(x3,x3,x4,x2,x2) :- p_837(x1,x2,x3,x4).
p_649(x2,x2,x2,x2,x2) :- p_2122(x1,x2).
p_1034(x5) :- p_589(x1,x2,x3,x4).
p_1177(x1,x1,x1,x5,x4) :- p_2164(x1,x2,x3,x4,x5).
p_1373(x1,x1,x1) :- p_1200(x1).
p_764(x1,x3,x4,x2) :- p_2022(x1,x2,x3,x4).
p_1976(x5) :- p_247(x1,x2,x3,x4,x5).
p_1498(x6) :- p_469(x1,x2,x3,x4,x5).
p_82(x1,x2) :- p_379(x1,x2,x3,x4).
p_1479(x4,x1) :- p_1855(x1,x2,x3,x4,x5).
p_1136(x1,x1,x1,x1) :- p_2287(x1).
p_192(x2,x2) :- p_1418(x1,x2,x3,x4).
p_2481(x2,x1,x2) :- p_755(x1,x2).
p_247(x2,x4,x8,x4,x4) :- p_1291(x1,x2,x3,x4,x5).
p_2322(x3,x3,x4,x4) :- p_2214(x1,x2,x3,x4).
p_60(x4) :- p_1780(x1,x2,x3).
p_391(x3,x4) :- p_127(x1,x2,x3,x4,x5).
p_2076(x1,x2,x2,x2) :- p_1129(x1,x2).
p_265(x3) :- p_1014(x1,x2,x3,x4,x5).
p_96(x5,x4) :- p_497(x1,x2,x3,x4,x5).
p_1693(x2,x4,x2,x3) :- p_2474(x1,x2,x3,x4,x5).
p_1740(x2,x2,x2,x1,x2) :- p_1248(x1,x2).
p_1753(x1,x3,x1,x1) :- p_2458(x1).
p_280(x4,x7) :- p_857(x1,x2,x3,x4,x5).
p_2446(x3,x3,x1) :- p_617(x1,x2,x3).
p_649(x5,x3,x4,x1,x10) :- p_710(x1,x2,x3,x4,x5).
p_82(x1,x1) :- p_214(x1,x2,x3,x4).
p_1541(x3,x2,x2,x1,x8) :- p_39(x1,x2,x3).
p_1903(x1,x1,x1) :- p_1234(x1).
p_1360(x4) :- p_105(x1,x2,x3,x4,x5).
p_1029(x1,x4,x3,x3) :- p_2105(x1,x2,x3,x4).
p_1031(x1,x2,x2) :- p_846(x1,x2).
p_1266(x3,x3,x2,x1,x2) :- p_1429(x1,x2,x3).
p_1979(x1,x1,x1,x1,x1) :- p_867(x1).
p_1034(x2) :- p_1123(x1).
p_2142(x1) :- p_2236(x1,x2,x3,x4).
p_1647(x4,x3,x3,x3) :- p_1763(x1,x2,x3,x4).
p_1656(x1,x3,x1) :- p_1310(x1).
p_1326(x1,x1,x8,x4) :- p_1901(x1,x2,x3,x4,x5).
p_1136(x4,x1,x5,x5) :- p_2212(x1,x2,x3,x4,x5).
p_50(x4,x2) :- p_1753(x1,x2,x3,x4).
p_477(x1,x1,x1) :- p_2428(x1).
p_1812(x2,x2,x2,x2,x1) :- p_1977(x1,x2).
p_581(x1,x1,x1) :- p_130(x1).
p_1806(x2,x3,x1) :- p_894(x1,x2,x3).
p_615(x2,x7,x2) :- p_1058(x1,x2,x3,x4,x5).
p_1279(x1) :- p_2093(x1,x2,x3,x4).
p_2294(x2,x3,x1) :- p_1834(x1,x2,x3,x4,x5).
p_1185(x4,x2) :- p_1818(x1,x2,x3).
p_130(x6) :- p_920(x1,x2,x3,x4,x5).
p_405(x5,x5,x5,x3,x5) :- p_1308(x1,x2,x3,x4,x5).
p_349(x4,x1,x1,x1,x1) :- p_1449(x1,x2,x3).
p_830(x1) :- p_10(x1,x2,x3,x4).
p_999(x2,x4,x8) :- p_1021(x1,x2,x3,x4,x5).
p_2168(x2,x2,x1) :- p_89(x1,x2,x3,x4).
p_1398(x1,x3,x3,x3) :- p_204(x1,x2,x3).
p_2223(x1,x4) :- p_2222(x1,x2).
p_2287(x3) :- p_377(x1,x2,x3,x4).
p_1222(x2) :- p_894(x1,x2,x3).
p_8(x1,x2,x1,x2,x1) :- p_638(x1,x2).
p_1085(x2,x4) :- p_2304(x1,x2,x3,x4).
p_1063(x3,x3,x4) :- p_1661(x1,x2,x3,x4).
p_1838(x1,x2,x6,x1) :- p_1590(x1,x2,x3).
p_10(x3,x1,x2,x3) :- p_501(x1,x2,x3,x4).
p_2296(x3,x4,x2,x3) :- p_1521(x1,x2,x3,x4).
p_1786(x1,x1,x1,x1) :- p_704(x1).
p_1241(x1,x1,x1,x1) :- p_887(x1).
p_1415(x2,x2,x4) :- p_1074(x1,x2,x3,x4).
p_649(x2,x2,x2,x6,x1) :- p_2223(x1,x2).
p_1438(x2,x2,x2) :- p_838(x1,x2,x3,x4,x5).
p_1784(x1,x5,x1) :- p_2217(x1,x2,x3).
p_837(x1,x1,x2,x1) :- p_1907(x1,x2,x3).
p_1058(x3,x1,x2,x5,x5) :- p_1855(x1,x2,x3,x4,x5).
p_1107(x5,x5,x5,x3) :- p_349(x1,x2,x3,x4,x5).
p_127(x3,x3,x2,x3,x3) :- p_1812(x1,x2,x3,x4,x5).
p_1425(x1,x2,x1,x1,x2) :- p_2344(x1,x2).
p_1352(x1,x2,x4,x4) :- p_2236(x1,x2,x3,x4).
p_1101(x1) :- p_1748(x1).
p_176(x4,x4,x2) :- p_1647(x1,x2,x3,x4).
p_1515(x1,x1,x2) :- p_906(x1,x2).
p_10(x1,x1,x2,x2) :- p_225(x1,x2).
p_145(x1,x1,x1,x1,x1) :- p_1750(x1).
p_2231(x5,x2) :- p_2050(x1,x2,x3,x4).
p_1418(x1,x3,x2,x1) :- p_860(x1,x2,x3).
p_571(x4,x3,x5,x5,x2) :- p_1737(x1,x2,x3,x4,x5).
p_764(x3,x2,x1,x2) :- p_1010(x1,x2,x3).
p_1021(x3,x2,x3,x1,x3) :- p_569(x1,x2,x3,x4).
p_2199(x2) :- p_1569(x1,x2,x3).
p_834(x2) :- p_536(x1,x2,x3).
p_1078(x3,x2,x1) :- p_515(x1,x2).
p_1295(x1) :- p_1399(x1,x2,x3,x4,x5).
p_2010(x2,x5,x2) :- p_1429(x1,x2,x3).
p_953(x3,x1) :- p_1647(x1,x2,x3,x4).
p_1656(x1,x1,x1) :- p_1468(x1).
p_2476(x1,x1,x1) :- p_2228(x1,x2).
p_971(x4,x4,x4,x2,x1) :- p_10(x1,x2,x3,x4).
p_1013(x1) :- p_2292(x1).
p_623(x2,x1,x1) :- p_1431(x1,x2).
p_1827(x2,x3) :- p_1786(x1,x2,x3,x4).
p_2212(x5,x4,x1,x3,x4) :- p_774(x1,x2,x3,x4,x5).
p_771(x1,x6,x2,x3,x4) :- p_1050(x1,x2,x3,x4).
p_906(x3,x1) :- p_820(x1,x2,x3,x4,x5).
p_551(x2,x4,x2,x2) :- p_1572(x1,x2,x3,x4).
p_2050(x1,x1,x1,x1) :- p_1442(x1).
p_1429(x2,x3,x1) :- p_1629(x1,x2,x3).
p_1341(x3,x2,x6,x1,x3) :- p_669(x1,x2,x3).
p_100(x1,x2,x1) :- p_1384(x1,x2,x3).
p_1588(x1,x2,x1) :- p_500(x1,x2).
p_903(x4,x1,x4) :- p_1136(x1,x2,x3,x4).
p_592(x3,x2,x3,x2) :- p_1460(x1,x2,x3).
p_2299(x1,x1,x3,x4,x2) :- p_1646(x1,x2,x3,x4,x5).
p_204(x5,x3,x3) :- p_2262(x1,x2,x3,x4,x5).
p_830(x2) :- p_743(x1,x2,x3,x4).
p_1582(x5,x3,x1) :- p_433(x1,x2,x3,x4,x5).
p_910(x3) :- p_1911(x1,x2).
p_1464(x1) :- p_1900(x1).
p_2355(x4,x5,x2,x9,x5) :- p_127(x1,x2,x3,x4,x5).
p_1101(x1) :- p_1431(x1,x2).
p_391(x5,x2) :- p_2212(x1,x2,x3,x4,x5).
p_11(x5,x2,x3) :- p_1726(x1,x2,x3,x4,x5).
p_2490(x1,x6) :- p_54(x1,x2,x3,x4).
p_2239(x4,x3,x1,x2) :- p_377(x1,x2,x3,x4).
p_735(x1,x1,x1,x1,x1) :- p_356(x1).
p_2195(x1,x1) :- p_2032(x1,x2).
p_1780(x1,x1,x1) :- p_414(x1,x2).
p_2296(x1,x4,x3,x1) :- p_971(x1,x2,x3,x4,x5).
p_2428(x3) :- p_592(x1,x2,x3,x4).
p_1765(x1,x1,x1) :- p_1133(x1).
p_2428(x3) :- p_1661(x1,x2,x3,x4).
p_1727(x1) :- p_2050(x1,x2,x3,x4).
p_1778(x4,x1) :- p_1780(x1,x2,x3).
p_2108(x2,x6) :- p_2214(x1,x2,x3,x4).
p_99(x5,x4,x3,x2) :- p_1160(x1,x2,x3,x4).
p_378(x1,x5) :- p_502(x1,x2,x3).
p_2236(x2,x1,x5,x5) :- p_2355(x1,x2,x3,x4,x5).
p_1034(x4) :- p_1693(x1,x2,x3,x4).
p_2376(x1,x1,x3,x1,x9) :- p_592(x1,x2,x3,x4).
p_204(x4,x3,x2) :- p_1688(x1,x2,x3,x4).
p_86(x1) :- p_1827(x1,x2).
p_2055(x3,x3,x2,x9) :- p_364(x1,x2,x3,x4,x5).
p_391(x2,x2) :- p_1240(x1,x2).
p_2296(x1,x1,x1,x1) :- p_2210(x1).
p_108(x4,x4,x7,x2,x3) :- p_1326(x1,x2,x3,x4).
p_94(x5,x4,x3,x2) :- p_1688(x1,x2,x3,x4).
p_615(x3,x2,x3) :- p_804(x1,x2,x3).
p_1031(x1,x1,x1) :- p_1900(x1).
p_838(x2,x2,x3,x1,x4) :- p_1661(x1,x2,x3,x4).
p_2372(x6,x4,x4) :- p_51(x1,x2,x3,x4,x5).
p_2105(x1,x1,x4,x1) :- p_830(x1).
p_2231(x2,x2) :- p_1028(x1,x2,x3,x4).
p_1183(x1,x2,x1,x2) :- p_2195(x1,x2).
p_3(x1,x1) :- p_2333(x1).
p_762(x2,x1,x1,x1) :- p_1185(x1,x2).
p_594(x1,x1,x1,x1) :- p_2210(x1).
p_2439(x4,x2) :- p_2366(x1,x2,x3,x4).
p_63(x2,x2) :- p_63(x1,x2).
p_2103(x2,x2,x1) :- p_534(x1,x2).
p_817(x5,x4) :- p_2076(x1,x2,x3,x4).
p_755(x2,x2) :- p_2108(x1,x2).
p_97(x3,x1,x1,x2) :- p_1917(x1,x2,x3).
p_548(x1,x1) :- p_830(x1).
p_1305(x1) :- p_879(x1).
p_1370(x1,x1,x1,x1,x1) :- p_356(x1).
p_1663(x2,x1,x3,x2,x2) :- p_304(x1,x2,x3,x4).
p_1498(x3) :- p_990(x1,x2,x3,x4,x5).
p_2163(x1,x1,x1) :- p_848(x1,x2).
p_762(x3,x1,x2,x1) :- p_2032(x1,x2).
p_989(x3,x2) :- p_1077(x1,x2).
p_1219(x3,x1,x3,x2) :- p_2131(x1,x2,x3).
p_1900(x1) :- p_358(x1).
p_291(x4) :- p_1233(x1,x2,x3,x4,x5).
p_548(x3,x7) :- p_783(x1,x2,x3,x4,x5).
p_2224(x4,x4) :- p_104(x1,x2,x3,x4,x5).
p_1624(x1,x1,x3,x1,x2) :- p_2464(x1,x2,x3).
p_2376(x1,x1,x1,x1,x1) :- p_2246(x1,x2).
p_1901(x4,x7,x1,x3,x2) :- p_2212(x1,x2,x3,x4,x5).
p_214(x2,x2,x5,x5) :- p_735(x1,x2,x3,x4,x5).
p_1832(x1,x3,x3) :- p_1078(x1,x2,x3).
p_1479(x1,x1) :- p_2379(x1,x2).
p_1601(x4,x5) :- p_42(x1,x2,x3,x4,x5).
p_562(x4,x4,x1) :- p_2145(x1,x2,x3,x4).
p_2145(x1,x1,x1,x1) :- p_2080(x1).
p_2323(x3,x3,x3,x3,x3) :- p_2397(x1,x2,x3).
p_1105(x6) :- p_1505(x1,x2,x3,x4,x5).
p_2345(x1,x2,x2,x6,x1) :- p_969(x1,x2).
p_1107(x1,x1,x1,x1) :- p_1951(x1).
p_1541(x3,x1,x2,x3,x10) :- p_105(x1,x2,x3,x4,x5).
p_1261(x1,x1,x1,x1,x2) :- p_1671(x1,x2,x3).
p_84(x1) :- p_152(x1).
p_1008(x5) :- p_870(x1,x2,x3,x4,x5).
p_1291(x3,x3,x7,x3,x4) :- p_1849(x1,x2,x3,x4).
p_1185(x1,x2) :- p_1418(x1,x2,x3,x4).
p_1063(x2,x2,x2) :- p_50(x1,x2).
p_2439(x4,x6) :- p_935(x1,x2,x3,x4).
p_942(x3,x6) :- p_791(x1,x2,x3,x4).
p_1654(x2) :- p_2122(x1,x2).
p_2325(x1,x1,x1,x1,x1) :- p_2111(x1).
p_887(x1) :- p_879(x1).
p_197(x3,x5) :- p_2241(x1,x2,x3,x4,x5).
p_2227(x5,x3,x5,x4) :- p_694(x1,x2,x3,x4,x5).
p_2217(x1,x1,x1) :- p_1049(x1).
p_1806(x1,x1,x1) :- p_1013(x1).
p_1021(x1,x3,x2,x3,x2) :- p_1460(x1,x2,x3).
p_440(x1,x4,x2,x1,x2) :- p_2228(x1,x2).
p_167(x4,x1) :- p_592(x1,x2,x3,x4).
p_377(x1,x1,x1,x1) :- p_2196(x1).
p_879(x1) :- p_1778(x1,x2).
p_1784(x4,x3,x1) :- p_2143(x1,x2,x3).
p_581(x2,x2,x1) :- p_1077(x1,x2).
p_1479(x5,x3) :- p_971(x1,x2,x3,x4,x5).
p_368(x2,x2,x1,x2) :- p_1582(x1,x2,x3).
p_820(x1,x4,x2,x1,x2) :- p_192(x1,x2).
p_2027(x2,x3,x4,x9) :- p_1336(x1,x2,x3,x4,x5).
p_594(x2,x2,x1,x4) :- p_647(x1,x2,x3,x4,x5).
p_305(x1,x1) :- p_1082(x1).
p_1429(x2,x1,x2) :- p_1236(x1,x2).
p_2393(x1,x3,x1) :- p_1689(x1).
p_1132(x3,x3,x2) :- p_1136(x1,x2,x3,x4).
p_1241(x1,x1,x1,x3) :- p_1515(x1,x2,x3).
p_594(x1,x2,x5,x2) :- p_1524(x1,x2).
p_2039(x3,x2,x2) :- p_882(x1,x2).
p_2474(x4,x3,x3,x2,x3) :- p_1103(x1,x2,x3,x4,x5).
p_848(x2,x1) :- p_1765(x1,x2,x3).
p_879(x1) :- p_2428(x1).
p_502(x3,x4,x1) :- p_1418(x1,x2,x3,x4).
p_473(x4,x3,x1,x1) :- p_304(x1,x2,x3,x4).
p_556(x4,x5,x3,x2) :- p_864(x1,x2,x3,x4,x5).
p_96(x5,x1) :- p_1910(x1,x2,x3,x4,x5).
p_2164(x1,x4,x3,x1,x3) :- p_297(x1,x2,x3,x4).
p_402(x4,x3,x4) :- p_2053(x1,x2,x3,x4).
p_440(x2,x2,x1,x2,x1) :- p_2497(x1,x2).
p_574(x2,x4) :- p_2420(x1,x2,x3,x4).
p_392(x1,x6,x1) :- p_1849(x1,x2,x3,x4).
p_2490(x2,x1) :- p_2294(x1,x2,x3).
p_2214(x1,x1,x2,x1) :- p_1826(x1,x2).
p_50(x2,x3) :- p_1777(x1,x2,x3).
p_1308(x5,x3,x4,x1,x10) :- p_971(x1,x2,x3,x4,x5).
p_1029(x2,x1,x1,x1) :- p_392(x1,x2,x3).
p_2212(x2,x1,x1,x1,x3) :- p_2010(x1,x2,x3).
p_1834(x2,x2,x3,x3,x2) :- p_820(x1,x2,x3,x4,x5).
p_1572(x3,x6,x1,x2) :- p_195(x1,x2,x3,x4).
p_11(x1,x1,x1) :- p_1117(x1).
p_495(x1,x1,x1,x2,x2) :- p_515(x1,x2).
p_1425(x3,x3,x3,x1,x1) :- p_1449(x1,x2,x3).
p_1398(x1,x1,x1,x1) :- p_1262(x1).
p_376(x3,x1,x1,x3) :- p_597(x1,x2,x3).
p_1903(x1,x1,x1) :- p_1759(x1).
p_2195(x1,x1) :- p_199(x1).
p_1133(x5) :- p_569(x1,x2,x3,x4).
p_117(x5,x1,x3) :- p_1088(x1,x2,x3,x4).
p_2286(x3,x1) :- p_551(x1,x2,x3,x4).
p_2108(x1,x1) :- p_76(x1).
p_2324(x1,x2,x1,x1,x2) :- p_2246(x1,x2).
p_2075(x1,x2,x1,x2) :- p_2415(x1,x2).
p_2345(x2,x1,x1,x1,x1) :- p_86(x1).
p_2224(x1,x1) :- p_1461(x1).
p_364(x1,x4,x1,x2,x2) :- p_842(x1,x2).
p_1750(x5) :- p_1786(x1,x2,x3,x4).
p_1777(x3,x5,x1) :- p_1010(x1,x2,x3).
p_1971(x1,x2,x1,x2,x2) :- p_2231(x1,x2).
p_133(x5) :- p_452(x1,x2,x3,x4,x5).
p_817(x1,x1) :- p_1727(x1).
p_704(x1) :- p_664(x1).
p_1461(x1) :- p_176(x1,x2,x3).
p_1461(x3) :- p_1228(x1,x2,x3,x4).
p_145(x3,x2,x3,x2,x2) :- p_405(x1,x2,x3,x4,x5).
p_2367(x1,x1,x2,x2) :- p_1240(x1,x2).
p_1321(x1,x4,x2,x1,x1) :- p_82(x1,x2).
p_152(x1) :- p_2428(x1).
p_2195(x2,x1) :- p_225(x1,x2).
p_838(x5,x5,x1,x1,x5) :- p_2355(x1,x2,x3,x4,x5).
p_1601(x1,x1) :- p_834(x1).
p_935(x1,x1,x1,x1) :- p_1392(x1,x2).
p_804(x1,x1,x1) :- p_1996(x1).
p_902(x2,x1,x4) :- p_1352(x1,x2,x3,x4).
p_500(x1,x1) :- p_1601(x1,x2).
p_1679(x4,x3) :- p_1449(x1,x2,x3).
p_495(x2,x2,x3,x1,x1) :- p_1582(x1,x2,x3).
p_2344(x1,x1) :- p_1279(x1).
p_1788(x2) :- p_1133(x1).
p_1996(x3) :- p_468(x1,x2).
p_377(x1,x1,x1,x1) :- p_1105(x1).
p_1964(x2,x1,x2,x2) :- p_989(x1,x2).
p_623(x4,x5,x8) :- p_1541(x1,x2,x3,x4,x5).
p_1827(x5,x1) :- p_838(x1,x2,x3,x4,x5).
p_1056(x1,x1,x1,x3,x3) :- p_1395(x1,x2,x3).
p_254(x5,x2,x1,x3,x5) :- p_405(x1,x2,x3,x4,x5).
p_2415(x1,x4) :- p_1398(x1,x2,x3,x4).
p_1693(x2,x2,x1,x1) :- p_227(x1,x2).
p_297(x1,x5,x2,x3) :- p_820(x1,x2,x3,x4,x5).
p_2304(x4,x1,x3,x3) :- p_1988(x1,x2,x3,x4).
p_2372(x5,x4,x4) :- p_1341(x1,x2,x3,x4,x5).
p_280(x2,x1) :- p_1778(x1,x2).
p_2420(x1,x1,x3,x3) :- p_1784(x1,x2,x3).
p_1794(x1,x5) :- p_1429(x1,x2,x3).
p_1951(x2) :- p_1590(x1,x2,x3).
p_1154(x1,x6,x4,x1) :- p_689(x1,x2,x3,x4).
p_2258(x1,x2) :- p_176(x1,x2,x3).
p_2470(x3) :- p_2348(x1,x2,x3,x4).
p_1783(x4) :- p_274(x1,x2,x3,x4).
p_130(x2) :- p_2323(x1,x2,x3,x4,x5).
p_1834(x3,x1,x3,x2,x4) :- p_304(x1,x2,x3,x4).
p_2105(x1,x1,x2,x1) :- p_82(x1,x2).
p_1534(x1,x1) :- p_1354(x1,x2,x3,x4).
p_1936(x1) :- p_1373(x1,x2,x3).
p_2010(x1,x4,x1) :- p_304(x1,x2,x3,x4).
p_1654(x2) :- p_399(x1,x2).
p_1753(x2,x4,x1,x4) :- p_10(x1,x2,x3,x4).
p_502(x5,x1,x5) :- p_2376(x1,x2,x3,x4,x5).
p_1977(x2,x4) :- p_872(x1,x2,x3,x4).
p_1763(x1,x3,x7,x1) :- p_1594(x1,x2,x3,x4).
p_117(x5,x2,x3) :- p_2093(x1,x2,x3,x4).
p_8(x2,x2,x5,x1,x2) :- p_677(x1,x2).
p_1561(x5,x1,x4) :- p_2243(x1,x2,x3,x4,x5).
p_2490(x1,x3) :- p_469(x1,x2,x3,x4,x5).
p_2246(x1,x5) :- p_1406(x1,x2,x3,x4,x5).
p_1395(x2,x5,x3) :- p_523(x1,x2,x3).
p_1772(x1,x1,x1,x5) :- p_76(x1).
p_2243(x3,x3,x2,x1,x2) :- p_1786(x1,x2,x3,x4).
p_1274(x1) :- p_1217(x1,x2).
p_488(x2) :- p_1988(x1,x2,x3,x4).
p_39(x6,x2,x4) :- p_1425(x1,x2,x3,x4,x5).
p_1008(x2) :- p_2224(x1,x2).
p_365(x5,x3,x4,x2,x3) :- p_247(x1,x2,x3,x4,x5).
p_1784(x1,x1,x1) :- p_2055(x1,x2,x3,x4).
p_1810(x1,x1) :- p_1295(x1).
p_125(x3,x2,x1) :- p_623(x1,x2,x3).
p_2490(x5,x3) :- p_687(x1,x2,x3,x4).
p_1594(x3,x2,x2,x1) :- p_344(x1,x2).
p_569(x1,x1,x2,x2) :- p_1977(x1,x2).
p_227(x1,x3) :- p_2088(x1,x2,x3,x4).
p_684(x3,x2) :- p_1028(x1,x2,x3,x4).
p_1337(x2,x3) :- p_1253(x1,x2,x3,x4).
p_1759(x1) :- p_364(x1,x2,x3,x4,x5).
p_2164(x5,x4,x2,x3,x2) :- p_1812(x1,x2,x3,x4,x5).
p_1279(x1) :- p_60(x1).
p_1750(x3) :- p_1626(x1,x2,x3).
p_2027(x1,x1,x1,x1) :- p_1279(x1).
p_624(x1,x4,x1,x9) :- p_1417(x1,x2,x3,x4,x5).
p_589(x4,x3,x4,x2) :- p_2006(x1,x2,x3,x4,x5).
p_1971(x1,x1,x1,x5,x1) :- p_358(x1).
p_433(x2,x2,x1,x1,x1) :- p_2497(x1,x2).
p_894(x3,x2,x3) :- p_2143(x1,x2,x3).
p_677(x4,x1) :- p_2105(x1,x2,x3,x4).
p_1108(x1,x1,x1,x1,x1) :- p_1117(x1).
p_903(x1,x1,x1) :- p_1228(x1,x2,x3,x4).
p_2367(x3,x3,x3,x2) :- p_894(x1,x2,x3).
p_1117(x3) :- p_667(x1,x2).
p_2105(x4,x2,x1,x3) :- p_1326(x1,x2,x3,x4).
p_1534(x1,x1) :- p_1810(x1,x2).
p_2292(x1) :- p_1498(x1).
p_1468(x3) :- p_1838(x1,x2,x3,x4).
p_1058(x2,x2,x3,x1,x8) :- p_706(x1,x2,x3).
p_1976(x1) :- p_199(x1).
p_1759(x1) :- p_1274(x1).
p_2322(x3,x2,x1,x2) :- p_792(x1,x2,x3,x4).
p_1468(x2) :- p_1154(x1,x2,x3,x4).
p_60(x1) :- p_1693(x1,x2,x3,x4).
p_1625(x1,x2) :- p_774(x1,x2,x3,x4,x5).
p_197(x3,x6) :- p_473(x1,x2,x3,x4).
p_792(x1,x2,x2,x3) :- p_1298(x1,x2,x3).
p_1737(x1,x1,x1,x1,x1) :- p_58(x1).
p_987(x1) :- p_1936(x1).
p_1129(x3,x3) :- p_597(x1,x2,x3).
p_942(x3,x1) :- p_89(x1,x2,x3,x4).
p_75(x2) :- p_1088(x1,x2,x3,x4).
p_364(x4,x1,x2,x3,x1) :- p_1031(x1,x2,x3).
p_990(x3,x1,x6,x3,x3) :- p_999(x1,x2,x3).
p_1409(x4,x6,x3,x2,x4) :- p_687(x1,x2,x3,x4).
p_2451(x4,x4) :- p_2303(x1,x2,x3,x4,x5).
p_1942(x4,x2,x1) :- p_2370(x1,x2,x3).
p_2106(x1,x1,x1,x1) :- p_879(x1).
p_2393(x5,x4,x5) :- p_2243(x1,x2,x3,x4,x5).
p_1392(x1,x1) :- p_131(x1,x2,x3,x4).
p_1058(x1,x1,x1,x1,x1) :- p_992(x1).
p_488(x3) :- p_495(x1,x2,x3,x4,x5).
p_2428(x2) :- p_1727(x1).
p_2337(x3,x1,x2) :- p_1149(x1,x2,x3).
p_879(x5) :- p_978(x1,x2,x3,x4).
p_1688(x2,x3,x4,x4) :- p_2367(x1,x2,x3,x4).
p_906(x3,x1) :- p_195(x1,x2,x3,x4).
p_1855(x2,x1,x2,x5,x4) :- p_1417(x1,x2,x3,x4,x5).
p_195(x5,x1,x4,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1056(x3,x5,x3,x3,x1) :- p_2217(x1,x2,x3).
p_1605(x1,x2,x1) :- p_2122(x1,x2).
p_1317(x1,x4) :- p_473(x1,x2,x3,x4).
p_2420(x1,x1,x2,x2) :- p_2286(x1,x2).
p_99(x1,x1,x2,x1) :- p_942(x1,x2).
p_1279(x6) :- p_484(x1,x2,x3,x4,x5).
p_100(x3,x2,x2) :- p_1977(x1,x2).
p_75(x2) :- p_2103(x1,x2,x3).
p_2111(x2) :- p_1101(x1).
p_1336(x1,x1,x2,x4,x2) :- p_652(x1,x2,x3,x4).
p_256(x1) :- p_1123(x1).
p_2370(x1,x1,x1) :- p_1996(x1).
p_353(x1,x1,x1) :- p_113(x1).
p_2474(x2,x2,x2,x2,x1) :- p_2228(x1,x2).
p_1008(x3) :- p_497(x1,x2,x3,x4,x5).
p_2259(x5,x5,x1,x3,x2) :- p_2376(x1,x2,x3,x4,x5).
p_1656(x1,x1,x1) :- p_197(x1,x2).
p_113(x5) :- p_2324(x1,x2,x3,x4,x5).
p_1626(x2,x1,x2) :- p_333(x1,x2,x3).
p_1105(x2) :- p_1082(x1).
p_677(x1,x1) :- p_488(x1).
p_145(x4,x2,x3,x2,x2) :- p_1988(x1,x2,x3,x4).
p_624(x2,x3,x1,x2) :- p_2145(x1,x2,x3,x4).
p_735(x2,x2,x1,x4,x4) :- p_592(x1,x2,x3,x4).
p_1029(x2,x2,x2,x2) :- p_1784(x1,x2,x3).
p_1406(x4,x4,x3,x5,x4) :- p_783(x1,x2,x3,x4,x5).
p_2359(x2,x1) :- p_632(x1).
p_858(x2,x1,x1) :- p_1498(x1).
p_1291(x4,x1,x3,x1,x2) :- p_1515(x1,x2,x3).
p_677(x1,x4) :- p_1326(x1,x2,x3,x4).
p_1563(x1,x2) :- p_1679(x1,x2).
p_887(x1) :- p_152(x1).
p_192(x1,x2) :- p_1818(x1,x2,x3).
p_82(x1,x3) :- p_1780(x1,x2,x3).
p_1438(x1,x2,x1) :- p_2379(x1,x2).
p_1662(x2) :- p_2246(x1,x2).
p_1399(x1,x2,x5,x3,x10) :- p_365(x1,x2,x3,x4,x5).
p_1810(x1,x1) :- p_60(x1).
p_2415(x1,x1) :- p_1900(x1).
p_152(x3) :- p_1625(x1,x2).
p_2212(x1,x1,x1,x1,x1) :- p_1305(x1).
p_477(x3,x3,x2) :- p_1806(x1,x2,x3).
p_1778(x1,x5) :- p_1682(x1,x2,x3,x4,x5).
p_2459(x2,x5,x1,x1) :- p_1233(x1,x2,x3,x4,x5).
p_1108(x1,x2,x1,x1,x2) :- p_1827(x1,x2).
p_82(x1,x5) :- p_2164(x1,x2,x3,x4,x5).
p_2227(x1,x1,x1,x1) :- p_2483(x1).
p_594(x1,x1,x1,x1) :- p_1133(x1).
p_2143(x1,x1,x1) :- p_1234(x1).
p_1566(x2) :- p_730(x1,x2,x3,x4).
p_1183(x1,x1,x1,x1) :- p_1222(x1).
p_2451(x2,x1) :- p_1942(x1,x2,x3).
p_1438(x1,x1,x4) :- p_356(x1).
p_1031(x1,x2,x1) :- p_1961(x1,x2).
p_2163(x1,x2,x7) :- p_1418(x1,x2,x3,x4).
p_1233(x2,x1,x2,x2,x1) :- p_2231(x1,x2).
p_1241(x5,x3,x3,x5) :- p_990(x1,x2,x3,x4,x5).
p_1133(x1) :- p_1727(x1).
p_556(x3,x4,x1,x2) :- p_1772(x1,x2,x3,x4).
p_2348(x1,x1,x2,x2) :- p_197(x1,x2).
p_1794(x1,x1) :- p_879(x1).
p_1679(x2,x1) :- p_1427(x1,x2).
p_992(x4) :- p_176(x1,x2,x3).
p_1284(x1,x3,x3) :- p_477(x1,x2,x3).
p_11(x2,x4,x2) :- p_2050(x1,x2,x3,x4).
p_1783(x1) :- p_1082(x1).
p_989(x2,x1) :- p_277(x1,x2,x3).
p_468(x5,x3) :- p_1971(x1,x2,x3,x4,x5).
p_1594(x3,x1,x3,x1) :- p_1107(x1,x2,x3,x4).
p_1569(x3,x1,x1) :- p_1392(x1,x2).
p_477(x3,x1,x1) :- p_2039(x1,x2,x3).
p_1524(x1,x1) :- p_1133(x1).
p_204(x2,x5,x8) :- p_718(x1,x2,x3,x4,x5).
p_1305(x1) :- p_2157(x1,x2).
p_125(x2,x1,x1) :- p_75(x1).
p_2075(x2,x4,x1,x1) :- p_884(x1,x2,x3,x4).
p_468(x3,x2) :- p_1601(x1,x2).
p_1626(x4,x4,x3) :- p_592(x1,x2,x3,x4).
p_857(x3,x2,x1,x1,x3) :- p_858(x1,x2,x3).
p_1409(x1,x1,x1,x1,x1) :- p_2483(x1).
p_1598(x4,x1) :- p_1988(x1,x2,x3,x4).
p_887(x1) :- p_1262(x1).
p_1498(x4) :- p_2278(x1,x2,x3).
p_2164(x3,x3,x1,x3,x2) :- p_1466(x1,x2,x3).
p_2019(x2,x6,x4,x4,x2) :- p_1753(x1,x2,x3,x4).
p_2076(x1,x1,x1,x1) :- p_1279(x1).
p_2214(x4,x4,x2,x2) :- p_1964(x1,x2,x3,x4).
p_1295(x4) :- p_2367(x1,x2,x3,x4).
p_280(x3,x2) :- p_1590(x1,x2,x3).
p_1748(x1) :- p_867(x1).
p_2193(x1,x3,x1,x1) :- p_1976(x1).
p_1594(x2,x1,x1,x2) :- p_1185(x1,x2).
p_2239(x1,x1,x1,x1) :- p_1360(x1).
p_97(x2,x1,x1,x1) :- p_280(x1,x2).
p_356(x2) :- p_1317(x1,x2).
p_1077(x5,x4) :- p_652(x1,x2,x3,x4).
p_39(x4,x3,x3) :- p_1031(x1,x2,x3).
p_2193(x1,x1,x5,x4) :- p_2325(x1,x2,x3,x4,x5).
p_1021(x3,x5,x5,x2,x10) :- p_920(x1,x2,x3,x4,x5).
p_2337(x1,x1,x4) :- p_715(x1).
p_523(x1,x3,x1) :- p_2470(x1).
p_265(x2) :- p_2231(x1,x2).
p_1917(x1,x1,x1) :- p_358(x1).
p_1590(x2,x3,x4) :- p_1266(x1,x2,x3,x4,x5).
p_1014(x4,x2,x2,x5,x5) :- p_1321(x1,x2,x3,x4,x5).
p_1088(x5,x4,x4,x1) :- p_1910(x1,x2,x3,x4,x5).
p_762(x5,x5,x4,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1417(x1,x1,x3,x3,x5) :- p_783(x1,x2,x3,x4,x5).
p_592(x2,x2,x1,x2) :- p_1217(x1,x2).
p_1625(x2,x5) :- p_127(x1,x2,x3,x4,x5).
p_1417(x2,x4,x3,x2,x4) :- p_1669(x1,x2,x3,x4).
p_581(x3,x3,x1) :- p_1103(x1,x2,x3,x4,x5).
p_2164(x4,x4,x3,x4,x9) :- p_2027(x1,x2,x3,x4).
p_2367(x2,x4,x1,x3) :- p_274(x1,x2,x3,x4).
p_1505(x1,x2,x1,x1,x1) :- p_305(x1,x2).
p_2258(x1,x1) :- p_291(x1).
p_1241(x3,x3,x1,x2) :- p_706(x1,x2,x3).
p_556(x2,x2,x2,x3) :- p_1031(x1,x2,x3).
p_838(x4,x3,x1,x2,x3) :- p_1453(x1,x2,x3).
p_1013(x1) :- p_1936(x1).
p_2376(x2,x2,x1,x2,x2) :- p_536(x1,x2,x3).
p_710(x4,x4,x3,x4,x3) :- p_1646(x1,x2,x3,x4,x5).
p_495(x3,x3,x3,x2,x2) :- p_1832(x1,x2,x3).
p_920(x2,x1,x2,x1,x1) :- p_225(x1,x2).
p_872(x1,x1,x4,x1) :- p_2470(x1).
p_1900(x5) :- p_1219(x1,x2,x3,x4).
p_718(x6,x1,x1,x3,x3) :- p_2345(x1,x2,x3,x4,x5).
p_792(x1,x1,x1,x6) :- p_2344(x1,x2).
p_2238(x4,x1,x1) :- p_2193(x1,x2,x3,x4).
p_2397(x4,x4,x1) :- p_870(x1,x2,x3,x4,x5).
p_2243(x2,x1,x1,x1,x1) :- p_1117(x1).
p_1970(x4,x6) :- p_1669(x1,x2,x3,x4).
p_1646(x1,x1,x1,x1,x1) :- p_1305(x1).
p_2286(x1,x1) :- p_58(x1).
p_1598(x2,x4) :- p_1574(x1,x2).
p_764(x2,x4,x3,x2) :- p_1088(x1,x2,x3,x4).
p_2168(x1,x2,x4) :- p_771(x1,x2,x3,x4,x5).
p_99(x1,x1,x1,x1) :- p_1689(x1).
p_344(x1,x3) :- p_1409(x1,x2,x3,x4,x5).
p_1153(x1) :- p_632(x1).
p_2163(x3,x5,x2) :- p_804(x1,x2,x3).
p_2222(x1,x1) :- p_2090(x1).
p_2157(x1,x3) :- p_1647(x1,x2,x3,x4).
p_1961(x1,x2) :- p_2258(x1,x2).
p_1153(x6) :- p_1740(x1,x2,x3,x4,x5).
p_1154(x1,x1,x4,x1) :- p_830(x1).
p_1050(x1,x6,x3,x3) :- p_841(x1,x2,x3,x4).
p_1058(x1,x1,x1,x1,x1) :- p_1976(x1).
p_920(x4,x4,x1,x1,x3) :- p_1669(x1,x2,x3,x4).
p_1177(x1,x1,x1,x1,x1) :- p_1008(x1).
p_2303(x2,x1,x3,x4,x4) :- p_978(x1,x2,x3,x4).
p_1917(x3,x3,x3) :- p_624(x1,x2,x3,x4).
p_846(x1,x1) :- p_971(x1,x2,x3,x4,x5).
p_392(x1,x3,x3) :- p_2366(x1,x2,x3,x4).
p_2278(x1,x2,x2) :- p_414(x1,x2).
p_133(x4) :- p_2275(x1,x2,x3).
p_2464(x4,x4,x4) :- p_2093(x1,x2,x3,x4).
p_1625(x1,x1) :- p_2055(x1,x2,x3,x4).
p_1764(x2,x5) :- p_2146(x1,x2,x3).
p_1566(x6) :- p_2323(x1,x2,x3,x4,x5).
p_2324(x5,x4,x2,x5,x5) :- p_2403(x1,x2,x3,x4,x5).
p_762(x4,x3,x5,x5) :- p_990(x1,x2,x3,x4,x5).
p_265(x4) :- p_1669(x1,x2,x3,x4).
p_623(x3,x1,x6) :- p_179(x1,x2,x3).
p_497(x2,x3,x3,x3,x3) :- p_1832(x1,x2,x3).
p_76(x1) :- p_1936(x1).
p_333(x1,x3,x1) :- p_1153(x1).
p_2090(x4) :- p_837(x1,x2,x3,x4).
p_1630(x3,x1) :- p_2497(x1,x2).
p_1217(x1,x3) :- p_1341(x1,x2,x3,x4,x5).
p_167(x2,x1) :- p_492(x1).
p_254(x3,x1,x2,x5,x2) :- p_838(x1,x2,x3,x4,x5).
p_872(x2,x3,x1,x7) :- p_477(x1,x2,x3).
p_192(x1,x4) :- p_1625(x1,x2).
p_1370(x2,x2,x2,x2,x2) :- p_1671(x1,x2,x3).
p_581(x2,x3,x2) :- p_617(x1,x2,x3).
p_1395(x1,x1,x2) :- p_64(x1,x2).
p_1687(x3,x1,x3,x3,x3) :- p_1429(x1,x2,x3).
p_405(x1,x1,x2,x1,x1) :- p_2451(x1,x2).
p_499(x1,x1,x1) :- p_1389(x1).
p_2053(x2,x1,x1,x2) :- p_468(x1,x2).
p_402(x4,x4,x4) :- p_1763(x1,x2,x3,x4).
p_2466(x3) :- p_100(x1,x2,x3).
p_1844(x4,x4,x4,x1) :- p_2304(x1,x2,x3,x4).
p_1818(x3,x3,x2) :- p_1284(x1,x2,x3).
p_58(x2) :- p_2222(x1,x2).
p_1810(x5,x4) :- p_1812(x1,x2,x3,x4,x5).
p_1834(x1,x2,x2,x9,x3) :- p_1834(x1,x2,x3,x4,x5).
p_204(x1,x1,x5) :- p_1574(x1,x2).
p_2095(x3) :- p_1624(x1,x2,x3,x4,x5).
p_291(x3) :- p_473(x1,x2,x3,x4).
p_2452(x1) :- p_562(x1,x2,x3).
p_2483(x2) :- p_2258(x1,x2).
p_402(x1,x1,x2) :- p_2108(x1,x2).
p_501(x1,x2,x3,x3) :- p_1074(x1,x2,x3,x4).
p_1524(x2,x5) :- p_502(x1,x2,x3).
p_2286(x2,x1) :- p_2497(x1,x2).
p_60(x1) :- p_848(x1,x2).
p_1078(x6,x5,x4) :- p_1687(x1,x2,x3,x4,x5).
p_1418(x1,x1,x1,x1) :- p_1013(x1).
p_2258(x2,x3) :- p_11(x1,x2,x3).
p_860(x6,x1,x3) :- p_990(x1,x2,x3,x4,x5).
p_1737(x1,x2,x5,x1,x2) :- p_677(x1,x2).
p_2212(x3,x1,x7,x1,x2) :- p_1418(x1,x2,x3,x4).
p_502(x1,x4,x3) :- p_2055(x1,x2,x3,x4).
p_1880(x4,x3,x3) :- p_1777(x1,x2,x3).
p_1566(x5) :- p_2227(x1,x2,x3,x4).
p_1082(x3) :- p_1261(x1,x2,x3,x4,x5).
p_502(x2,x3,x3) :- p_594(x1,x2,x3,x4).
p_534(x2,x2) :- p_1429(x1,x2,x3).
p_2370(x5,x1,x3) :- p_2055(x1,x2,x3,x4).
p_295(x1,x4,x1,x1,x4) :- p_1418(x1,x2,x3,x4).
p_1082(x2) :- p_1354(x1,x2,x3,x4).
p_91(x1,x3,x6,x3,x1) :- p_1626(x1,x2,x3).
p_379(x2,x1,x4,x4) :- p_2126(x1,x2,x3,x4,x5).
p_1900(x1) :- p_2466(x1).
p_1129(x1,x1) :- p_199(x1).
p_1498(x4) :- p_2397(x1,x2,x3).
p_2258(x3,x4) :- p_377(x1,x2,x3,x4).
p_1826(x3,x3) :- p_669(x1,x2,x3).
p_1262(x3) :- p_2403(x1,x2,x3,x4,x5).
p_2126(x3,x1,x4,x8,x3) :- p_1352(x1,x2,x3,x4).
p_1812(x2,x2,x1,x1,x2) :- p_2228(x1,x2).
p_1594(x4,x2,x1,x2) :- p_615(x1,x2,x3).
p_1687(x1,x4,x1,x1,x2) :- p_882(x1,x2).
p_636(x2,x1,x1) :- p_1014(x1,x2,x3,x4,x5).
p_1417(x5,x3,x1,x2,x3) :- p_694(x1,x2,x3,x4,x5).
p_1750(x3) :- p_1056(x1,x2,x3,x4,x5).
p_1759(x2) :- p_1200(x1).
p_488(x1) :- p_630(x1).
p_1826(x1,x2) :- p_755(x1,x2).
p_1056(x4,x2,x2,x2,x1) :- p_108(x1,x2,x3,x4,x5).
p_1274(x1) :- p_1136(x1,x2,x3,x4).
p_953(x2,x1) :- p_1900(x1).
p_1442(x4) :- p_2348(x1,x2,x3,x4).
p_2439(x1,x1) :- p_133(x1).
p_391(x2,x1) :- p_1810(x1,x2).
p_1398(x1,x1,x1,x1) :- p_548(x1,x2).
p_2366(x1,x2,x2,x2) :- p_197(x1,x2).
p_758(x2,x1) :- p_581(x1,x2,x3).
p_2458(x1) :- p_2299(x1,x2,x3,x4,x5).
p_1624(x2,x1,x1,x1,x2) :- p_197(x1,x2).
p_1772(x4,x4,x1,x4) :- p_1154(x1,x2,x3,x4).
p_1646(x4,x1,x2,x2,x3) :- p_1074(x1,x2,x3,x4).
p_1654(x3) :- p_939(x1,x2).
p_569(x1,x1,x1,x1) :- p_1013(x1).
p_1561(x3,x1,x2) :- p_2262(x1,x2,x3,x4,x5).
p_2446(x1,x3,x6) :- p_2143(x1,x2,x3).
p_1107(x1,x1,x1,x1) :- p_1262(x1).
p_2111(x6) :- p_1682(x1,x2,x3,x4,x5).
p_241(x1,x1,x1,x1,x1) :- p_1976(x1).
p_108(x5,x4,x5,x4,x4) :- p_990(x1,x2,x3,x4,x5).
p_864(x1,x2,x1,x1,x7) :- p_1022(x1,x2).
p_817(x1,x4) :- p_989(x1,x2).
p_2459(x3,x3,x4,x8) :- p_131(x1,x2,x3,x4).
p_113(x3) :- p_2168(x1,x2,x3).
p_484(x1,x7,x4,x3,x3) :- p_1058(x1,x2,x3,x4,x5).
p_687(x2,x2,x2,x2) :- p_499(x1,x2,x3).
p_2093(x3,x5,x1,x3) :- p_2019(x1,x2,x3,x4,x5).
p_1563(x4,x2) :- p_497(x1,x2,x3,x4,x5).
p_1786(x1,x2,x3,x2) :- p_1726(x1,x2,x3,x4,x5).
p_1646(x1,x1,x1,x1,x1) :- p_2287(x1).
p_2355(x4,x2,x2,x1,x4) :- p_647(x1,x2,x3,x4,x5).
p_1786(x1,x2,x1,x6) :- p_1826(x1,x2).
p_2466(x2) :- p_331(x1).
p_353(x3,x1,x4) :- p_1050(x1,x2,x3,x4).
p_402(x1,x5,x2) :- p_2103(x1,x2,x3).
p_1534(x2,x1) :- p_63(x1,x2).
p_515(x2,x3) :- p_1521(x1,x2,x3,x4).
p_571(x6,x3,x3,x2,x5) :- p_1261(x1,x2,x3,x4,x5).
p_8(x1,x1,x1,x1,x1) :- p_867(x1).
p_2236(x3,x1,x1,x3) :- p_2337(x1,x2,x3).
p_630(x2) :- p_1826(x1,x2).
p_1505(x4,x4,x1,x8,x2) :- p_2050(x1,x2,x3,x4).
p_1669(x2,x3,x6,x2) :- p_353(x1,x2,x3).
p_1566(x1) :- p_1547(x1).
p_1298(x1,x3,x1) :- p_1788(x1).
p_1200(x5) :- p_1646(x1,x2,x3,x4,x5).
p_1321(x3,x4,x2,x1,x2) :- p_594(x1,x2,x3,x4).
p_623(x1,x1,x1) :- p_1123(x1).
p_440(x2,x2,x3,x1,x3) :- p_2219(x1,x2,x3).
p_2210(x1) :- p_2196(x1).
p_368(x1,x1,x1,x1) :- p_1305(x1).
p_935(x3,x1,x3,x1) :- p_1438(x1,x2,x3).
p_2192(x3,x5,x1,x4) :- p_91(x1,x2,x3,x4,x5).
p_718(x1,x3,x1,x2,x8) :- p_1438(x1,x2,x3).
p_764(x4,x3,x1,x4) :- p_1398(x1,x2,x3,x4).
p_2262(x1,x1,x3,x2,x1) :- p_2464(x1,x2,x3).
p_2366(x3,x2,x3,x1) :- p_1942(x1,x2,x3).
p_762(x1,x3,x2,x1) :- p_652(x1,x2,x3,x4).
p_2287(x2) :- p_195(x1,x2,x3,x4).
p_63(x3,x2) :- p_364(x1,x2,x3,x4,x5).
p_180(x3,x5,x1) :- p_2294(x1,x2,x3).
p_1563(x2,x1) :- p_1078(x1,x2,x3).
p_204(x4,x1,x3) :- p_735(x1,x2,x3,x4,x5).
p_647(x1,x1,x1,x1,x1) :- p_1101(x1).
p_2367(x4,x2,x3,x1) :- p_1763(x1,x2,x3,x4).
p_718(x4,x2,x3,x2,x5) :- p_857(x1,x2,x3,x4,x5).
p_2262(x1,x2,x1,x4,x2) :- p_2259(x1,x2,x3,x4,x5).
p_2497(x6,x4) :- p_855(x1,x2,x3,x4,x5).
p_846(x4,x6) :- p_689(x1,x2,x3,x4).
p_1765(x1,x1,x1) :- p_1442(x1).
p_1569(x1,x3,x1) :- p_1996(x1).
p_920(x2,x5,x4,x2,x2) :- p_1740(x1,x2,x3,x4,x5).
p_543(x2) :- p_551(x1,x2,x3,x4).
p_1442(x4) :- p_2193(x1,x2,x3,x4).
p_405(x1,x4,x1,x2,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x1) :- p_256(x1).
p_1021(x1,x1,x1,x1,x1) :- p_992(x1).
p_1088(x4,x1,x3,x3) :- p_314(x1,x2,x3,x4,x5).
p_902(x1,x1,x4) :- p_2401(x1).
p_1777(x1,x1,x1) :- p_1200(x1).
p_771(x1,x5,x1,x2,x3) :- p_2370(x1,x2,x3).
p_2459(x2,x4,x3,x1) :- p_2239(x1,x2,x3,x4).
p_647(x3,x3,x1,x1,x3) :- p_398(x1,x2,x3).
p_848(x2,x2) :- p_1961(x1,x2).
p_638(x1,x3) :- p_291(x1).
p_2403(x1,x2,x5,x2,x2) :- p_96(x1,x2).
p_377(x2,x1,x2,x2) :- p_117(x1,x2,x3).
p_710(x1,x3,x5,x5,x2) :- p_1505(x1,x2,x3,x4,x5).
p_1788(x3) :- p_2241(x1,x2,x3,x4,x5).
p_500(x4,x2) :- p_364(x1,x2,x3,x4,x5).
p_729(x1,x1,x2,x2) :- p_1427(x1,x2).
p_365(x4,x1,x2,x2,x4) :- p_108(x1,x2,x3,x4,x5).
p_1228(x1,x1,x4,x1) :- p_2274(x1).
p_2367(x1,x1,x1,x1) :- p_2090(x1).
p_796(x4,x1,x3,x3) :- p_174(x1,x2,x3,x4,x5).
p_2397(x1,x2,x2) :- p_1427(x1,x2).
p_1834(x1,x1,x1,x1,x2) :- p_939(x1,x2).
p_817(x1,x1) :- p_887(x1).
p_999(x1,x1,x4) :- p_1583(x1).
p_2090(x1) :- p_2248(x1).
p_617(x2,x1,x2) :- p_2122(x1,x2).
p_1844(x2,x2,x1,x1) :- p_2050(x1,x2,x3,x4).
p_214(x2,x2,x3,x4) :- p_54(x1,x2,x3,x4).
p_2316(x2,x1,x2) :- p_1827(x1,x2).
p_125(x1,x4,x2) :- p_1418(x1,x2,x3,x4).
p_842(x3,x6) :- p_1838(x1,x2,x3,x4).
p_2324(x2,x3,x1,x1,x1) :- p_1907(x1,x2,x3).
p_256(x3) :- p_855(x1,x2,x3,x4,x5).
p_1234(x6) :- p_1682(x1,x2,x3,x4,x5).
p_1466(x2,x2,x5) :- p_1810(x1,x2).
p_804(x1,x1,x1) :- p_1498(x1).
p_1689(x6) :- p_145(x1,x2,x3,x4,x5).
p_2157(x1,x1) :- p_1279(x1).
p_2227(x1,x2,x1,x1) :- p_1810(x1,x2).
p_1466(x3,x5,x2) :- p_1429(x1,x2,x3).
p_1108(x1,x3,x2,x2,x1) :- p_2366(x1,x2,x3,x4).
p_54(x1,x1,x1,x1) :- p_1360(x1).
p_2105(x3,x4,x1,x3) :- p_2459(x1,x2,x3,x4).
p_1431(x3,x2) :- p_1077(x1,x2).
p_2010(x1,x1,x1) :- p_1989(x1,x2).
p_860(x2,x1,x2) :- p_1763(x1,x2,x3,x4).
p_1783(x5) :- p_1108(x1,x2,x3,x4,x5).
p_1384(x1,x1,x7) :- p_2367(x1,x2,x3,x4).
p_297(x2,x1,x1,x2) :- p_2344(x1,x2).
p_1240(x1,x1) :- p_1977(x1,x2).
p_2210(x4) :- p_1623(x1,x2,x3).
p_1108(x3,x4,x3,x4,x3) :- p_1772(x1,x2,x3,x4).
p_333(x3,x3,x4) :- p_1253(x1,x2,x3,x4).
p_2322(x1,x2,x1,x2) :- p_515(x1,x2).
p_1082(x4) :- p_365(x1,x2,x3,x4,x5).
p_652(x4,x1,x1,x4) :- p_1160(x1,x2,x3,x4).
p_1206(x5) :- p_99(x1,x2,x3,x4).
p_1780(x2,x1,x1) :- p_1750(x1).
p_1310(x1) :- p_2195(x1,x2).
p_1834(x2,x3,x1,x3,x2) :- p_2022(x1,x2,x3,x4).
p_97(x1,x1,x1,x1) :- p_199(x1).
p_1827(x1,x4) :- p_978(x1,x2,x3,x4).
p_2196(x4) :- p_536(x1,x2,x3).
p_1759(x2) :- p_2195(x1,x2).
p_1409(x3,x3,x2,x4,x2) :- p_710(x1,x2,x3,x4,x5).
p_1588(x3,x1,x2) :- p_1832(x1,x2,x3).
p_3(x2,x2) :- p_176(x1,x2,x3).
p_1479(x2,x1) :- p_75(x1).
p_1582(x4,x2,x1) :- p_440(x1,x2,x3,x4,x5).
p_804(x2,x3,x7) :- p_594(x1,x2,x3,x4).
p_1326(x3,x1,x2,x2) :- p_2337(x1,x2,x3).
p_1880(x3,x5,x1) :- p_2393(x1,x2,x3).
p_2401(x1) :- p_2458(x1).
p_2292(x3) :- p_2322(x1,x2,x3,x4).
p_2142(x2) :- p_1788(x1).
p_652(x1,x1,x1,x1) :- p_1234(x1).
p_1515(x1,x1,x4) :- p_867(x1).
p_2370(x2,x2,x2) :- p_1185(x1,x2).
p_254(x1,x2,x2,x1,x1) :- p_1669(x1,x2,x3,x4).
p_1663(x5,x1,x3,x1,x1) :- p_1988(x1,x2,x3,x4).
p_433(x4,x2,x4,x4,x2) :- p_1088(x1,x2,x3,x4).
p_1646(x3,x5,x1,x4,x4) :- p_2164(x1,x2,x3,x4,x5).
p_358(x6) :- p_1014(x1,x2,x3,x4,x5).
p_838(x2,x1,x1,x1,x1) :- p_834(x1).
p_314(x2,x4,x3,x4,x2) :- p_1572(x1,x2,x3,x4).
p_2248(x2) :- p_1524(x1,x2).
p_597(x2,x1,x2) :- p_1022(x1,x2).
p_2337(x2,x1,x3) :- p_1453(x1,x2,x3).
p_1014(x1,x2,x1,x3,x4) :- p_1352(x1,x2,x3,x4).
p_992(x2) :- p_500(x1,x2).
p_113(x1) :- p_256(x1).
p_1547(x3) :- p_195(x1,x2,x3,x4).
p_402(x1,x4,x1) :- p_1763(x1,x2,x3,x4).
p_1427(x2,x4) :- p_2022(x1,x2,x3,x4).
p_295(x2,x2,x6,x3,x2) :- p_597(x1,x2,x3).
p_1498(x4) :- p_274(x1,x2,x3,x4).
p_1764(x2,x3) :- p_379(x1,x2,x3,x4).
p_2055(x2,x1,x2,x2) :- p_391(x1,x2).
p_771(x1,x3,x1,x1,x1) :- p_1082(x1).
p_1920(x2,x2,x1,x1,x1) :- p_1534(x1,x2).
p_935(x1,x1,x1,x1) :- p_1206(x1).
p_1561(x1,x4,x7) :- p_97(x1,x2,x3,x4).
p_1008(x1) :- p_1669(x1,x2,x3,x4).
p_1336(x3,x2,x5,x4,x3) :- p_1855(x1,x2,x3,x4,x5).
p_2210(x6) :- p_254(x1,x2,x3,x4,x5).
p_837(x5,x3,x5,x2) :- p_1901(x1,x2,x3,x4,x5).
p_581(x1,x1,x1) :- p_1788(x1).
p_391(x2,x3) :- p_241(x1,x2,x3,x4,x5).
p_2294(x1,x3,x1) :- p_2370(x1,x2,x3).
p_1777(x3,x1,x4) :- p_2459(x1,x2,x3,x4).
p_84(x1) :- p_1930(x1,x2).
p_858(x4,x3,x3) :- p_1572(x1,x2,x3,x4).
p_1806(x1,x1,x4) :- p_1583(x1).
p_597(x2,x4,x1) :- p_755(x1,x2).
p_1194(x1,x1) :- p_1010(x1,x2,x3).
p_1748(x2) :- p_2032(x1,x2).
p_667(x2,x2) :- p_1605(x1,x2,x3).
p_1466(x5,x4,x2) :- p_1326(x1,x2,x3,x4).
p_745(x2) :- p_2224(x1,x2).
p_1626(x3,x3,x3) :- p_1541(x1,x2,x3,x4,x5).
p_2439(x3,x4) :- p_1177(x1,x2,x3,x4,x5).
p_2088(x4,x3,x1,x3) :- p_1107(x1,x2,x3,x4).
p_2259(x2,x1,x2,x6,x1) :- p_953(x1,x2).
p_1880(x1,x2,x1) :- p_942(x1,x2).
p_1056(x3,x3,x4,x1,x4) :- p_89(x1,x2,x3,x4).
p_1624(x1,x6,x3,x4,x4) :- p_2459(x1,x2,x3,x4).
p_377(x1,x1,x1,x1) :- p_1133(x1).
p_1647(x3,x1,x3,x3) :- p_1917(x1,x2,x3).
p_1834(x1,x2,x2,x1,x1) :- p_1794(x1,x2).
p_2239(x2,x1,x1,x2) :- p_2228(x1,x2).
p_179(x2,x3,x4) :- p_1855(x1,x2,x3,x4,x5).
p_846(x2,x4) :- p_1341(x1,x2,x3,x4,x5).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
