@facts
p_2194(c,c,c,c,c,c,c,c,c).
p_1744(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_327(c,c,c,c,c,c,c,c,c,c,c).
p_1660(c,c,c,c,c,c,c,c,c,c,c).
p_1966(c,c,c,c,c,c,c,c,c,c).
p_843(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_881(c,c,c,c,c,c,c).
p_345(c,c,c,c,c,c,c,c,c,c,c).
p_2391(c,c,c,c,c,c,c,c,c,c,c).
p_1887(c,c,c,c,c,c,c,c,c,c,c,c).
p_2454(c,c,c,c,c,c,c,c,c,c,c,c).
p_420(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_83(c,c,c,c,c,c,c,c).
p_1035(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_616(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_857(c,c,c,c,c).
p_455(c,c,c,c,c,c,c).
p_1737(c,c,c,c,c).
p_35(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_853(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_399(c,c).
p_1430(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1046(c,c,c,c,c,c,c,c,c).
p_1401(c,c,c,c,c,c,c).
p_2251(c,c,c).
p_1972(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_440(c,c,c,c,c).
p_1798(c,c,c,c,c,c,c,c).
p_13(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1129(c,c).
p_393(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_509(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_441(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1619(c,c,c,c,c,c,c,c).
p_840(c,c,c,c,c,c,c,c).
p_252(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_338(c,c,c,c,c,c,c,c,c,c,c,c).
p_1074(c,c,c,c).
p_2235(c,c,c,c,c,c,c).
p_1539(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2019(c,c,c,c,c).
p_635(c,c,c,c,c,c,c,c,c).
p_650(c,c,c,c,c,c,c,c,c,c).
p_105(c,c,c,c,c).
p_76(c).
p_1019(c,c,c,c,c,c,c,c,c).
p_2348(c,c,c,c).
p_993(c,c,c,c,c,c,c,c,c).
p_2423(c,c,c,c,c,c,c,c).
p_1580(c,c,c,c,c,c,c,c,c,c,c,c).
p_1607(c,c,c,c,c,c,c,c,c,c,c,c).
p_1026(c,c,c,c,c,c).
p_1724(c,c,c,c,c,c,c,c,c,c,c).
p_2300(c,c,c,c,c,c).
p_2465(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1071(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2188(c,c,c,c,c,c,c,c).
p_1746(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_480(c,c,c,c,c,c,c,c,c).
p_2303(c,c,c,c,c).
p_378(c,c).
p_2467(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1527(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_31(c,c,c,c,c,c).
p_676(c,c,c,c,c,c,c,c,c,c).
p_941(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1645(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1229(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1400(c,c,c,c,c,c,c).
p_1419(c,c,c,c,c,c).
p_2215(c,c,c,c,c,c,c,c,c,c,c).
p_2141(c,c,c,c,c,c,c).
p_161(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1722(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2050(c,c,c,c).
p_525(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_682(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2284(c,c,c,c,c,c,c,c,c,c).
p_2057(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_938(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_99(c,c,c,c).
p_1655(c,c,c,c,c,c,c,c,c,c).
p_436(c,c,c,c,c,c).
p_1632(c,c,c,c,c,c,c,c,c,c,c).
p_451(c,c,c,c,c,c,c,c,c,c,c,c).
p_1855(c,c,c,c,c).
p_3(c,c).
p_806(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_321(c,c,c,c,c,c).
p_2212(c,c,c,c,c).
p_856(c,c,c,c,c).
p_553(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2237(c,c,c,c,c,c,c,c).
p_208(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2293(c,c,c,c,c,c,c,c,c,c,c).
p_1624(c,c,c,c,c).
p_1496(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1065(c,c,c,c,c,c,c,c).
p_65(c,c,c,c,c,c,c,c,c,c,c,c).
p_2121(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_882(c,c).
p_2306(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_392(c,c,c).
p_1727(c).
p_1452(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_681(c,c,c,c,c,c,c,c,c,c,c).
p_693(c,c,c,c,c,c,c,c,c,c,c).
p_311(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
@rules
p_1026(X12,X11,X19,X17,X2,X17) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1074(X3,X6,X3,X1) :- p_2050(X1,X2,X3,X4).
p_1744(X2,X3,X2,X4,X3,X2,X2,X2,X3,X2,X3,X2,X5) :- p_2303(X1,X2,X3,X4,X5).
p_1887(X2,X7,X6,X2,X2,X6,X4,X4,X7,X1,X1,X4) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_882(X3,X7) :- p_2212(X1,X2,X3,X4,X5).
p_853(X5,X1,X6,X3,X5,X5,X2,X3,X1,X5,X5,X4,X2,X6,X6,X6,X4) :- p_31(X1,X2,X3,X4,X5,X6).
p_208(X19,X18,X16,X6,X4,X5,X12,X2,X14,X19,X15,X4,X14,X11) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1632(X4,X3,X1,X5,X5,X5,X2,X3,X3,X4,X4) :- p_1624(X1,X2,X3,X4,X5).
p_1619(X3,X4,X2,X1,X2,X1,X4,X2) :- p_2348(X1,X2,X3,X4).
p_99(X12,X19,X3,X1) :- p_161(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_525(X3,X2,X5,X3,X4,X10,X6,X2,X11,X9,X11,X9,X1,X7,X7,X7,X6,X6,X3) :- p_1724(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_338(X3,X2,X1,X2,X2,X2,X2,X2,X1,X1,X1,X1) :- p_882(X1,X2).
p_1887(X2,X2,X1,X1,X2,X2,X1,X3,X2,X3,X3,X2) :- p_392(X1,X2,X3).
p_1496(X6,X5,X1,X11,X4,X10,X10,X4,X11,X8,X6,X3,X8,X9) :- p_338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_338(X5,X5,X3,X2,X1,X2,X4,X4,X2,X4,X1,X2) :- p_857(X1,X2,X3,X4,X5).
p_2251(X8,X4,X4) :- p_1401(X1,X2,X3,X4,X5,X6,X7).
p_327(X6,X6,X4,X1,X1,X8,X8,X4,X1,X8,X3) :- p_635(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_480(X3,X1,X3,X1,X5,X3,X3,X4,X5) :- p_857(X1,X2,X3,X4,X5).
p_105(X9,X1,X10,X3,X1) :- p_338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_938(X4,X1,X4,X4,X4,X1,X5,X3,X1,X1,X3,X4,X4,X5,X4,X3,X2,X4,X2,X2) :- p_2303(X1,X2,X3,X4,X5).
p_1966(X4,X12,X15,X16,X24,X3,X12,X4,X13,X13) :- p_1452(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2284(X8,X6,X6,X4,X4,X8,X9,X8,X4,X20) :- p_1655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1798(X2,X1,X6,X5,X1,X5,X1,X3) :- p_31(X1,X2,X3,X4,X5,X6).
p_2121(X1,X2,X14,X15,X16,X16,X14,X3,X12,X10,X1,X7,X2,X16) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2467(X2,X2,X1,X2,X2,X2,X1,X2,X2,X1,X1,X1,X1,X2,X2,X1) :- p_378(X1,X2).
p_1660(X3,X4,X5,X5,X4,X1,X2,X8,X11,X4,X10) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1074(X17,X18,X10,X14) :- p_616(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1074(X3,X4,X4,X5) :- p_1419(X1,X2,X3,X4,X5,X6).
p_1737(X11,X14,X3,X3,X6) :- p_509(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2050(X2,X8,X13,X11) :- p_441(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1624(X2,X4,X3,X5,X3) :- p_2212(X1,X2,X3,X4,X5).
p_1035(X2,X1,X2,X4,X2,X4,X6,X1,X6,X5,X2,X4,X8,X1,X8,X5,X5,X4) :- p_2188(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X1,X1,X2,X2,X1,X5,X3,X1) :- p_1855(X1,X2,X3,X4,X5).
p_252(X2,X4,X3,X6,X5,X3,X4,X4,X5,X1,X6,X6,X3,X2,X1,X4,X4,X1,X5) :- p_31(X1,X2,X3,X4,X5,X6).
p_616(X6,X11,X4,X9,X7,X20,X21,X2,X12,X13,X11,X11,X14,X14,X8,X5,X14,X7) :- p_1496(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2306(X2,X3,X2,X5,X4,X3,X2,X2,X3,X4,X4,X4,X4,X5,X3,X5,X3,X4) :- p_857(X1,X2,X3,X4,X5).
p_2215(X7,X9,X4,X6,X7,X7,X2,X3,X16,X3,X2) :- p_1401(X1,X2,X3,X4,X5,X6,X7).
p_1229(X5,X11,X8,X4,X7,X3,X9,X1,X5,X9,X5,X1,X8,X8,X3,X6,X4) :- p_2194(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_83(X1,X8,X12,X1,X9,X7,X1,X3) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_993(X8,X4,X5,X15,X11,X14,X10,X3,X18) :- p_1539(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_693(X7,X2,X7,X5,X3,X5,X9,X10,X11,X12,X4) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1430(X3,X2,X3,X3,X3,X2,X1,X13,X2,X5,X2,X1,X2,X2,X4,X4,X2,X1,X5) :- p_105(X1,X2,X3,X4,X5).
p_2121(X5,X4,X1,X9,X1,X4,X3,X1,X2,X4,X2,X1,X18,X1) :- p_1855(X1,X2,X3,X4,X5).
p_2019(X5,X3,X2,X11,X9) :- p_1632(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1887(X7,X6,X4,X6,X17,X16,X12,X3,X17,X19,X17,X9) :- p_1071(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2391(X1,X1,X4,X3,X1,X2,X4,X4,X3,X6,X6) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_1744(X3,X2,X1,X2,X9,X10,X2,X1,X3,X4,X3,X1,X2) :- p_99(X1,X2,X3,X4).
p_327(X4,X7,X8,X5,X8,X5,X6,X4,X6,X5,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1887(X1,X2,X5,X1,X10,X4,X12,X5,X1,X5,X2,X1) :- p_105(X1,X2,X3,X4,X5).
p_509(X2,X5,X10,X2,X8,X4,X2,X2,X4,X1,X3,X4,X5,X4) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_420(X1,X4,X2,X1,X3,X3,X3,X1,X1,X1,X1,X2,X2,X2,X2,X1,X4,X1,X2,X1) :- p_2050(X1,X2,X3,X4).
p_635(X6,X3,X4,X1,X4,X2,X1,X6,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_2215(X3,X4,X4,X1,X1,X5,X3,X2,X2,X5,X1) :- p_1855(X1,X2,X3,X4,X5).
p_311(X17,X16,X4,X1,X20,X2,X11,X9,X19,X18,X14,X14,X15,X10) :- p_2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_392(X4,X4,X3) :- p_2019(X1,X2,X3,X4,X5).
p_1619(X4,X8,X1,X10,X6,X5,X9,X2) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1744(X2,X5,X3,X2,X7,X7,X4,X5,X4,X5,X7,X5,X3) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_311(X11,X9,X15,X5,X3,X7,X6,X5,X3,X7,X10,X10,X8,X2) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_650(X10,X8,X3,X9,X6,X8,X11,X4,X5,X7) :- p_2391(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1798(X4,X1,X6,X2,X6,X3,X1,X1) :- p_321(X1,X2,X3,X4,X5,X6).
p_881(X6,X11,X5,X2,X3,X11,X5) :- p_327(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1430(X6,X13,X13,X4,X10,X1,X6,X13,X8,X1,X20,X9,X16,X14,X6,X8,X9,X6,X16) :- p_1539(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_857(X12,X7,X2,X8,X10) :- p_1580(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_311(X1,X5,X6,X5,X4,X1,X3,X1,X1,X1,X4,X3,X19,X20) :- p_1026(X1,X2,X3,X4,X5,X6).
p_451(X14,X13,X4,X1,X11,X16,X7,X27,X2,X29,X19,X12) :- p_1645(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1129(X10,X2) :- p_1744(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1972(X2,X4,X1,X6,X2,X2,X13,X5,X2,X1,X5,X4,X2,X4,X1,X4,X4) :- p_2300(X1,X2,X3,X4,X5,X6).
p_2237(X9,X2,X4,X7,X13,X15,X8,X12) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1074(X1,X2,X1,X2) :- p_378(X1,X2).
p_1655(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1727(X1).
p_83(X2,X11,X10,X14,X7,X12,X9,X9) :- p_1496(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_161(X4,X3,X2,X1,X5,X11,X5,X4,X2,X1,X2,X2,X3,X1,X4,X4,X5,X5,X4,X1) :- p_440(X1,X2,X3,X4,X5).
p_1019(X2,X8,X1,X4,X7,X8,X9,X7,X3) :- p_480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1026(X11,X13,X11,X3,X7,X18) :- p_161(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1645(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1727(X1).
p_650(X10,X8,X6,X4,X7,X8,X3,X7,X2,X8) :- p_693(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_35(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X18) :- p_1727(X1).
p_1887(X5,X2,X4,X5,X2,X5,X1,X3,X1,X5,X5,X2) :- p_2303(X1,X2,X3,X4,X5).
p_1624(X2,X6,X6,X3,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_393(X6,X4,X11,X3,X4,X2,X10,X9,X6,X7,X2,X10,X12,X1,X12,X11,X3,X12,X7,X6) :- p_2454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_681(X9,X6,X5,X2,X6,X4,X9,X6,X9,X3,X4) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_399(X5,X6) :- p_2293(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_31(X7,X7,X3,X8,X7,X1) :- p_1966(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_393(X14,X11,X8,X12,X2,X3,X7,X1,X4,X8,X4,X6,X9,X11,X10,X31,X8,X33,X2,X15) :- p_13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_338(X2,X1,X6,X1,X6,X3,X2,X2,X11,X6,X9,X6) :- p_1660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1619(X5,X15,X13,X17,X10,X6,X15,X15) :- p_2057(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_208(X9,X8,X12,X12,X17,X12,X9,X4,X5,X7,X23,X2,X4,X10) :- p_2454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1744(X4,X5,X2,X5,X3,X12,X2,X5,X15,X2,X1,X3,X3) :- p_436(X1,X2,X3,X4,X5,X6).
p_1419(X3,X4,X8,X2,X5,X5) :- p_2019(X1,X2,X3,X4,X5).
p_2465(X7,X4,X6,X13,X4,X4,X16,X6,X2,X6,X7,X3,X6) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1632(X11,X5,X15,X10,X22,X8,X24,X12,X7,X7,X1) :- p_1746(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_455(X9,X4,X5,X1,X3,X7,X4) :- p_2188(X1,X2,X3,X4,X5,X6,X7,X8).
p_1071(X1,X2,X2,X1,X2,X2,X1,X2,X2,X2,X2,X1,X15,X1,X2,X18,X2,X2,X2,X1) :- p_378(X1,X2).
p_1619(X7,X14,X14,X11,X12,X18,X26,X2) :- p_525(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1855(X1,X5,X2,X16,X13) :- p_1229(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_35(X14,X2,X9,X9,X15,X14,X16,X17,X12,X1,X7,X10,X5,X8,X1,X3,X6) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2348(X4,X3,X3,X3) :- p_2251(X1,X2,X3).
p_2303(X1,X7,X12,X9,X13) :- p_2465(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2141(X4,X2,X4,X4,X5,X4,X5) :- p_2212(X1,X2,X3,X4,X5).
p_1019(X6,X8,X2,X5,X6,X5,X3,X3,X8) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_1727(X2) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_83(X1,X4,X3,X4,X4,X3,X3,X4) :- p_440(X1,X2,X3,X4,X5).
p_1855(X12,X6,X11,X12,X9) :- p_13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_806(X11,X4,X5,X2,X8,X13,X9,X6,X3,X14,X9,X4,X2) :- p_208(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2141(X10,X3,X8,X7,X3,X7,X1) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2465(X1,X1,X4,X5,X5,X2,X2,X2,X3,X3,X5,X3,X5) :- p_440(X1,X2,X3,X4,X5).
p_806(X2,X8,X2,X1,X4,X8,X3,X2,X8,X6,X8,X6,X4) :- p_840(X1,X2,X3,X4,X5,X6,X7,X8).
p_856(X5,X16,X14,X3,X5) :- p_2121(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1539(X1,X1,X2,X2,X2,X2,X1,X1,X1,X1,X2,X2,X1,X2,X1,X2,X2,X2,X2,X1) :- p_3(X1,X2).
p_682(X16,X15,X14,X3,X8,X1,X10,X8,X10,X6,X29,X30,X6,X9,X12,X1) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1798(X11,X2,X7,X11,X3,X2,X8,X14) :- p_208(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_252(X6,X21,X8,X5,X11,X7,X26,X15,X11,X17,X4,X8,X7,X17,X10,X5,X17,X11,X4) :- p_843(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_451(X2,X3,X2,X3,X3,X1,X2,X2,X3,X1,X1,X1) :- p_2050(X1,X2,X3,X4).
p_2141(X6,X3,X6,X6,X11,X4,X6) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1229(X21,X4,X14,X4,X8,X8,X4,X7,X16,X13,X7,X1,X8,X17,X2,X19,X11) :- p_1071(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_440(X11,X7,X15,X7,X8) :- p_338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_76(X4) :- p_480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2467(X2,X10,X17,X9,X19,X13,X4,X13,X7,X7,X12,X9,X5,X9,X4,X3) :- p_509(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1400(X6,X1,X8,X4,X5,X3,X1) :- p_345(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2284(X8,X4,X6,X8,X1,X4,X6,X8,X3,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2303(X5,X3,X5,X6,X7) :- p_2188(X1,X2,X3,X4,X5,X6,X7,X8).
p_440(X5,X1,X8,X5,X6) :- p_1655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1724(X1,X5,X4,X4,X5,X5,X1,X14,X6,X2,X4) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1496(X11,X5,X8,X12,X12,X13,X17,X16,X17,X11,X16,X6,X4,X20) :- p_393(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_616(X14,X1,X11,X11,X5,X9,X7,X3,X3,X1,X10,X3,X7,X5,X6,X5,X11,X7) :- p_311(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2050(X12,X7,X20,X10) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_853(X6,X5,X3,X2,X1,X6,X4,X2,X3,X5,X5,X1,X5,X5,X5,X6,X3) :- p_1026(X1,X2,X3,X4,X5,X6).
p_2303(X8,X6,X12,X6,X8) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2467(X7,X11,X4,X5,X6,X9,X5,X8,X7,X3,X4,X7,X6,X2,X5,X4) :- p_480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2188(X2,X1,X2,X2,X1,X1,X9,X2) :- p_1129(X1,X2).
p_1019(X10,X5,X12,X15,X5,X2,X10,X14,X11) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2306(X2,X4,X4,X5,X3,X3,X3,X5,X4,X5,X1,X5,X5,X5,X3,X4,X2,X3) :- p_105(X1,X2,X3,X4,X5).
p_882(X11,X19) :- p_1645(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_393(X4,X9,X7,X1,X1,X4,X6,X7,X1,X1,X20,X9,X6,X9,X6,X1,X1,X27,X3,X8) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1966(X8,X13,X12,X12,X11,X7,X3,X11,X13,X9) :- p_941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_65(X1,X1,X1,X4,X4,X3,X5,X1,X3,X4,X4,X5) :- p_857(X1,X2,X3,X4,X5).
p_1972(X18,X15,X10,X15,X1,X17,X14,X9,X13,X4,X7,X16,X1,X19,X10,X13,X7) :- p_1071(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2293(X7,X5,X2,X5,X4,X10,X3,X1,X9,X2,X6) :- p_1655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1798(X6,X5,X7,X10,X13,X6,X9,X5) :- p_941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_311(X9,X6,X11,X4,X5,X4,X8,X4,X2,X11,X10,X4,X8,X26) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1655(X6,X8,X7,X1,X2,X8,X6,X2,X1,X11) :- p_1632(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_378(X6,X6) :- p_1722(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1074(X5,X15,X14,X3) :- p_13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_509(X7,X5,X12,X5,X7,X12,X1,X3,X1,X7,X7,X4,X1,X3) :- p_1580(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_83(X14,X3,X9,X3,X9,X11,X1,X4) :- p_441(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1798(X4,X9,X10,X10,X12,X1,X2,X2) :- p_1744(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_676(X8,X7,X10,X11,X8,X7,X9,X9,X6,X11) :- p_1632(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1727(X2) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2235(X2,X1,X1,X4,X5,X1,X1) :- p_1855(X1,X2,X3,X4,X5).
p_1607(X12,X14,X5,X17,X17,X4,X13,X1,X5,X6,X3,X14) :- p_853(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1129(X7,X3) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1607(X4,X7,X3,X6,X4,X10,X3,X1,X7,X11,X10,X9) :- p_1580(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2423(X4,X1,X1,X1,X7,X13,X3,X6) :- p_1401(X1,X2,X3,X4,X5,X6,X7).
p_65(X1,X2,X4,X4,X2,X4,X2,X1,X3,X3,X1,X3) :- p_2050(X1,X2,X3,X4).
p_2057(X4,X11,X9,X8,X5,X4,X18,X11,X2,X7,X11,X9,X9,X9,X11,X7,X9) :- p_327(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1496(X9,X2,X3,X7,X8,X9,X6,X5,X9,X8,X1,X2,X1,X5) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1722(X14,X11,X6,X6,X6,X18,X11,X11,X12,X13,X14,X8,X8,X3,X10,X5) :- p_616(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_208(X6,X5,X11,X2,X8,X3,X9,X9,X4,X5,X7,X10,X6,X8) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_856(X19,X4,X5,X6,X6) :- p_1071(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_321(X4,X8,X4,X3,X6,X4) :- p_436(X1,X2,X3,X4,X5,X6).
p_2251(X14,X14,X16) :- p_1645(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2306(X19,X1,X5,X5,X1,X13,X17,X5,X20,X2,X14,X18,X5,X19,X5,X7,X7,X16) :- p_2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_311(X8,X9,X4,X4,X9,X5,X6,X10,X6,X3,X4,X7,X5,X1) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1655(X4,X9,X3,X9,X3,X4,X7,X9,X10,X5) :- p_451(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_693(X4,X3,X4,X9,X2,X3,X12,X1,X4,X4,X5) :- p_1624(X1,X2,X3,X4,X5).
p_455(X3,X9,X8,X1,X2,X6,X5) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_420(X5,X8,X5,X6,X2,X8,X4,X6,X5,X6,X3,X4,X5,X4,X1,X1,X8,X8,X6,X6) :- p_1798(X1,X2,X3,X4,X5,X6,X7,X8).
p_693(X2,X1,X3,X1,X4,X2,X1,X2,X3,X2,X3) :- p_99(X1,X2,X3,X4).
p_1419(X4,X6,X2,X5,X3,X3) :- p_1419(X1,X2,X3,X4,X5,X6).
p_806(X3,X2,X2,X1,X2,X2,X1,X1,X1,X2,X1,X1,X2) :- p_3(X1,X2).
p_321(X4,X2,X9,X6,X8,X8) :- p_451(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1419(X1,X6,X5,X1,X6,X5) :- p_1401(X1,X2,X3,X4,X5,X6,X7).
p_327(X5,X2,X2,X5,X1,X3,X2,X4,X3,X5,X4) :- p_856(X1,X2,X3,X4,X5).
p_311(X18,X4,X12,X20,X13,X20,X2,X3,X7,X18,X15,X13,X15,X13) :- p_2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_693(X7,X1,X6,X1,X1,X9,X7,X5,X4,X9,X5) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2348(X6,X2,X6,X7) :- p_1401(X1,X2,X3,X4,X5,X6,X7).
p_105(X7,X3,X8,X6,X5) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2050(X9,X5,X15,X10) :- p_65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_338(X2,X6,X2,X1,X1,X1,X8,X1,X17,X18,X1,X4) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_99(X6,X3,X3,X7) :- p_1071(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1737(X4,X6,X3,X16,X4) :- p_682(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_208(X11,X13,X13,X7,X22,X6,X12,X6,X15,X15,X13,X16,X30,X8) :- p_2057(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_840(X1,X1,X1,X1,X1,X1,X1,X1) :- p_76(X1).
p_2194(X14,X8,X10,X14,X10,X2,X17,X6,X3) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_840(X12,X8,X15,X6,X13,X9,X6,X13) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2215(X18,X2,X12,X3,X11,X16,X4,X10,X2,X10,X13) :- p_2057(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_399(X11,X13) :- p_327(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_338(X1,X7,X3,X4,X3,X4,X5,X1,X3,X2,X4,X3) :- p_2303(X1,X2,X3,X4,X5).
p_35(X2,X1,X1,X2,X2,X1,X2,X2,X2,X2,X2,X1,X2,X2,X2,X2,X2) :- p_882(X1,X2).
p_2306(X7,X1,X10,X1,X15,X16,X2,X5,X12,X1,X2,X10,X12,X4,X2,X13,X11,X8) :- p_616(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_321(X3,X1,X4,X2,X5,X5) :- p_2212(X1,X2,X3,X4,X5).
p_2057(X9,X21,X5,X12,X6,X6,X16,X9,X2,X1,X8,X8,X6,X33,X11,X4,X9) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_252(X16,X6,X14,X12,X1,X15,X10,X17,X1,X5,X8,X5,X16,X5,X14,X11,X9,X2,X5) :- p_616(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1496(X17,X16,X9,X9,X14,X5,X1,X11,X13,X9,X13,X6,X10,X1) :- p_616(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1632(X20,X6,X19,X19,X10,X20,X5,X9,X1,X8,X20) :- p_420(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1855(X17,X6,X1,X17,X3) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2306(X6,X16,X8,X16,X5,X12,X6,X7,X11,X1,X10,X2,X6,X8,X16,X14,X10,X11) :- p_853(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_650(X7,X3,X11,X5,X1,X8,X2,X7,X9,X7) :- p_1660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2215(X1,X2,X1,X2,X1,X2,X2,X2,X1,X2,X2) :- p_1129(X1,X2).
p_993(X2,X3,X9,X3,X1,X2,X1,X2,X3) :- p_321(X1,X2,X3,X4,X5,X6).
p_635(X2,X1,X7,X5,X4,X4,X7,X6,X7) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2212(X9,X5,X12,X12,X1) :- p_1071(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1619(X1,X1,X2,X1,X2,X2,X1,X2) :- p_378(X1,X2).
p_2237(X6,X3,X2,X2,X13,X8,X5,X4) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_76(X1) :- p_440(X1,X2,X3,X4,X5).
p_161(X10,X4,X4,X7,X12,X9,X14,X14,X5,X6,X6,X1,X7,X11,X12,X9,X5,X8,X2,X14) :- p_311(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1419(X12,X16,X1,X8,X5,X6) :- p_853(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1400(X2,X1,X3,X4,X4,X4,X1) :- p_1074(X1,X2,X3,X4).
p_1737(X1,X2,X2,X1,X1) :- p_399(X1,X2).
p_1746(X16,X1,X2,X1,X3,X8,X13,X4,X10,X8,X7,X8,X4,X4,X14,X14,X14) :- p_1972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_399(X9,X9) :- p_2194(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2465(X10,X8,X2,X5,X4,X8,X6,X11,X11,X7,X10,X5,X4) :- p_1527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1966(X3,X1,X2,X3,X2,X4,X4,X2,X3,X4) :- p_1074(X1,X2,X3,X4).
p_2454(X7,X2,X5,X4,X4,X6,X19,X9,X1,X12,X23,X10) :- p_451(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2215(X3,X2,X5,X2,X4,X11,X5,X3,X2,X3,X3) :- p_2019(X1,X2,X3,X4,X5).
p_76(X4) :- p_1798(X1,X2,X3,X4,X5,X6,X7,X8).
p_1645(X8,X11,X10,X3,X13,X10,X8,X4,X4,X7,X14,X9,X3,X4,X11,X14,X2,X3,X9) :- p_208(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2019(X18,X6,X5,X14,X8) :- p_843(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_455(X3,X6,X6,X1,X1,X1,X6) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1645(X1,X2,X1,X5,X2,X3,X4,X3,X5,X1,X4,X3,X4,X3,X20,X2,X4,X23,X1) :- p_1855(X1,X2,X3,X4,X5).
p_2215(X12,X12,X6,X16,X3,X5,X12,X20,X1,X6,X6) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_399(X2,X14) :- p_451(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_436(X1,X4,X3,X3,X1,X10) :- p_2348(X1,X2,X3,X4).
p_993(X1,X1,X1,X1,X2,X1,X2,X1,X1) :- p_378(X1,X2).
p_1129(X3,X13) :- p_1724(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1724(X4,X2,X2,X15,X3,X7,X12,X18,X8,X13,X15) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_676(X1,X2,X6,X2,X6,X2,X7,X1,X7,X2) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_1624(X11,X9,X11,X5,X2) :- p_1660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1722(X3,X2,X1,X7,X5,X6,X6,X5,X5,X7,X4,X4,X5,X4,X2,X7) :- p_840(X1,X2,X3,X4,X5,X6,X7,X8).
p_1744(X2,X2,X3,X4,X4,X2,X3,X4,X1,X3,X1,X4,X1) :- p_2050(X1,X2,X3,X4).
p_2057(X11,X7,X7,X2,X5,X10,X8,X12,X5,X4,X11,X6,X1,X9,X3,X9,X1) :- p_2454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1026(X5,X4,X1,X3,X2,X6) :- p_2300(X1,X2,X3,X4,X5,X6).
p_2348(X8,X3,X18,X1) :- p_1645(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1619(X3,X7,X1,X4,X2,X1,X1,X2) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1071(X11,X12,X1,X8,X11,X5,X4,X7,X13,X1,X12,X9,X2,X10,X3,X8,X6,X7,X7,X3) :- p_2465(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_616(X3,X4,X7,X4,X7,X1,X6,X5,X3,X7,X8,X1,X4,X8,X7,X8,X1,X5) :- p_1065(X1,X2,X3,X4,X5,X6,X7,X8).
p_1419(X7,X7,X7,X7,X9,X6) :- p_1655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2293(X7,X3,X5,X3,X4,X4,X8,X5,X1,X8,X19) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_2303(X12,X17,X1,X8,X7) :- p_853(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2300(X9,X12,X4,X13,X1,X1) :- p_682(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1527(X7,X6,X4,X4,X15,X8,X3,X9,X8,X20,X10,X9,X2) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_681(X6,X5,X2,X3,X1,X5,X2,X2,X3,X4,X6) :- p_436(X1,X2,X3,X4,X5,X6).
p_1619(X1,X7,X6,X3,X6,X6,X1,X5) :- p_2423(X1,X2,X3,X4,X5,X6,X7,X8).
p_327(X2,X2,X5,X2,X7,X3,X4,X9,X2,X7,X7) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_993(X9,X5,X1,X9,X4,X7,X3,X4,X18) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1065(X12,X1,X6,X9,X16,X17,X10,X9) :- p_1746(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_806(X1,X1,X3,X3,X2,X2,X3,X2,X3,X2,X3,X3,X1) :- p_392(X1,X2,X3).
p_1798(X5,X2,X3,X5,X5,X4,X2,X4) :- p_440(X1,X2,X3,X4,X5).
p_2188(X11,X11,X12,X3,X11,X7,X4,X4) :- p_941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_440(X4,X2,X5,X3,X4) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_2121(X6,X4,X4,X4,X6,X3,X4,X7,X2,X6,X6,X6,X1,X1) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2212(X5,X5,X3,X3,X4) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_616(X5,X4,X3,X2,X2,X1,X5,X13,X2,X5,X5,X5,X3,X2,X5,X1,X4,X3) :- p_857(X1,X2,X3,X4,X5).
p_525(X5,X7,X4,X9,X2,X5,X4,X3,X2,X3,X5,X5,X3,X5,X1,X3,X5,X2,X3) :- p_1624(X1,X2,X3,X4,X5).
p_1401(X5,X4,X1,X2,X5,X3,X2) :- p_1624(X1,X2,X3,X4,X5).
p_1619(X2,X1,X1,X1,X1,X2,X2,X10) :- p_882(X1,X2).
p_843(X10,X9,X4,X11,X8,X9,X1,X12,X4,X3,X7,X5,X5,X3,X3,X2,X9,X5,X2) :- p_451(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2235(X1,X6,X1,X10,X7,X5,X2) :- p_1655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_31(X17,X4,X5,X1,X13,X12) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_83(X15,X9,X7,X8,X11,X7,X6,X1) :- p_2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1655(X9,X6,X4,X9,X12,X4,X7,X3,X12,X1) :- p_806(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1071(X4,X2,X7,X2,X10,X4,X4,X7,X3,X9,X4,X3,X9,X1,X7,X9,X7,X3,X10,X10) :- p_1966(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1074(X6,X3,X6,X7) :- p_2235(X1,X2,X3,X4,X5,X6,X7).
p_1580(X4,X2,X1,X7,X5,X2,X5,X5,X1,X4,X2,X7) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_436(X4,X6,X2,X15,X8,X9) :- p_441(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_882(X1,X12) :- p_1496(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_345(X5,X1,X3,X5,X1,X4,X4,X1,X4,X2,X5) :- p_2019(X1,X2,X3,X4,X5).
p_853(X5,X3,X1,X2,X7,X4,X8,X2,X4,X8,X4,X6,X6,X4,X3,X8,X2) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_650(X8,X1,X4,X3,X9,X13,X5,X7,X10,X1) :- p_1527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2348(X7,X8,X8,X5) :- p_635(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_693(X7,X1,X2,X7,X6,X8,X8,X4,X18,X5,X3) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2391(X3,X7,X1,X8,X7,X2,X5,X9,X9,X6,X10) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1452(X5,X5,X4,X9,X4,X2,X1,X4,X2,X2,X4,X3,X5,X1,X4,X5,X3,X3,X4) :- p_2019(X1,X2,X3,X4,X5).
p_1452(X14,X11,X14,X11,X1,X3,X1,X5,X12,X15,X10,X7,X13,X4,X8,X3,X10,X13,X12) :- p_553(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_3(X5,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2465(X3,X3,X2,X3,X2,X2,X2,X3,X3,X2,X1,X2,X1) :- p_392(X1,X2,X3).
p_31(X1,X1,X1,X2,X1,X2) :- p_3(X1,X2).
p_2293(X9,X8,X8,X5,X8,X5,X7,X16,X4,X5,X5) :- p_2188(X1,X2,X3,X4,X5,X6,X7,X8).
p_1019(X3,X4,X3,X4,X4,X4,X4,X4,X1) :- p_2050(X1,X2,X3,X4).
p_451(X4,X3,X5,X3,X4,X2,X1,X4,X4,X3,X3,X4) :- p_1624(X1,X2,X3,X4,X5).
p_1798(X2,X2,X2,X4,X1,X4,X4,X1) :- p_2348(X1,X2,X3,X4).
p_1071(X1,X10,X2,X3,X9,X7,X5,X2,X2,X2,X1,X9,X3,X3,X2,X5,X9,X9,X1,X1) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1046(X13,X8,X3,X9,X12,X12,X4,X7,X9) :- p_1744(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1624(X8,X1,X1,X7,X19) :- p_2121(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2284(X1,X6,X5,X5,X3,X2,X1,X5,X2,X6) :- p_31(X1,X2,X3,X4,X5,X6).
p_682(X3,X11,X6,X4,X2,X9,X1,X8,X6,X2,X9,X2,X1,X9,X3,X1) :- p_635(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_420(X6,X3,X3,X12,X6,X13,X12,X21,X6,X3,X1,X10,X4,X1,X8,X6,X9,X5,X5,X11) :- p_941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_392(X6,X2,X4) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_345(X3,X1,X4,X7,X2,X4,X9,X10,X8,X2,X9) :- p_693(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_650(X6,X3,X6,X6,X5,X4,X2,X1,X5,X2) :- p_31(X1,X2,X3,X4,X5,X6).
p_1026(X1,X8,X8,X4,X6,X7) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_76(X1) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_941(X17,X16,X9,X10,X15,X10,X6,X7,X3,X6,X7,X6,X6) :- p_1722(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_76(X1) :- p_76(X1).
p_2(X5,X11,X18,X18,X1,X4,X2,X9,X3,X4,X8,X30,X10,X2,X5,X5,X11,X13,X2,X4) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2391(X6,X4,X4,X5,X10,X8,X9,X9,X10,X7,X3) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1065(X2,X2,X4,X2,X1,X6,X3,X1) :- p_2300(X1,X2,X3,X4,X5,X6).
p_681(X2,X1,X7,X1,X2,X4,X2,X2,X7,X4,X2) :- p_480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_676(X5,X3,X2,X1,X3,X6,X1,X9,X2,X10) :- p_65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_311(X3,X4,X2,X3,X7,X3,X5,X4,X4,X4,X9,X6,X3,X7) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_31(X4,X4,X2,X6,X5,X2) :- p_1419(X1,X2,X3,X4,X5,X6).
p_840(X7,X6,X3,X18,X17,X12,X3,X12) :- p_843(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_525(X5,X1,X3,X4,X5,X7,X1,X5,X5,X9,X5,X1,X1,X5,X3,X5,X8,X2,X7) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1026(X5,X14,X12,X11,X5,X3) :- p_311(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2141(X5,X3,X1,X1,X3,X1,X3) :- p_2348(X1,X2,X3,X4).
p_1046(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1727(X1).
p_1798(X3,X3,X3,X6,X2,X5,X3,X6) :- p_321(X1,X2,X3,X4,X5,X6).
p_99(X11,X8,X20,X13) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1645(X3,X8,X17,X4,X2,X15,X14,X6,X13,X5,X13,X5,X3,X16,X8,X3,X13,X3,X11) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1966(X12,X11,X3,X3,X9,X9,X13,X16,X13,X15) :- p_393(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_105(X1,X9,X3,X1,X5) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1798(X8,X8,X8,X1,X10,X8,X2,X11) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2467(X7,X4,X5,X6,X9,X10,X2,X4,X9,X10,X4,X4,X10,X6,X9,X4) :- p_693(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_378(X17,X6) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2467(X16,X12,X2,X15,X6,X12,X13,X17,X4,X12,X12,X17,X16,X17,X17,X17) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1401(X9,X8,X2,X11,X1,X6,X6) :- p_451(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1065(X14,X6,X9,X8,X5,X9,X6,X4) :- p_1744(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1019(X20,X7,X11,X9,X6,X5,X18,X19,X5) :- p_1430(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_31(X1,X9,X1,X6,X4,X3) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1419(X1,X1,X1,X1,X1,X1) :- p_76(X1).
p_321(X2,X1,X1,X2,X1,X2) :- p_1129(X1,X2).
p_941(X8,X6,X7,X3,X1,X6,X2,X1,X5,X8,X7,X7,X6) :- p_1798(X1,X2,X3,X4,X5,X6,X7,X8).
p_650(X10,X1,X20,X6,X17,X19,X14,X17,X17,X13) :- p_393(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2121(X4,X7,X6,X8,X9,X1,X2,X6,X3,X9,X10,X22,X7,X5) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2141(X6,X5,X1,X5,X11,X4,X1) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1046(X5,X1,X6,X3,X5,X2,X3,X1,X3) :- p_1419(X1,X2,X3,X4,X5,X6).
p_856(X11,X16,X3,X14,X7) :- p_1430(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2284(X6,X1,X1,X10,X2,X4,X8,X5,X2,X1) :- p_1632(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_509(X4,X11,X4,X5,X2,X3,X2,X8,X1,X2,X9,X4,X1,X6) :- p_635(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_681(X7,X9,X21,X15,X6,X9,X6,X26,X5,X15,X8) :- p_616(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_440(X15,X7,X12,X11,X3) :- p_208(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1527(X11,X4,X1,X1,X8,X12,X2,X11,X11,X4,X12,X10,X10) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_635(X11,X8,X10,X7,X9,X16,X2,X16,X16) :- p_1972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1496(X10,X11,X12,X8,X5,X7,X12,X5,X10,X5,X12,X2,X12,X10) :- p_1580(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2121(X8,X13,X7,X8,X10,X8,X7,X9,X6,X6,X13,X12,X3,X18) :- p_616(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1419(X13,X1,X13,X13,X13,X7) :- p_208(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1607(X1,X5,X5,X4,X2,X5,X1,X1,X2,X2,X3,X5) :- p_1737(X1,X2,X3,X4,X5).
p_2467(X13,X16,X4,X16,X7,X12,X4,X17,X1,X16,X10,X8,X17,X16,X18,X6) :- p_525(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_451(X5,X18,X16,X5,X15,X1,X2,X3,X13,X15,X6,X13) :- p_1722(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2215(X10,X1,X14,X4,X4,X11,X4,X5,X5,X12,X12) :- p_2121(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1026(X3,X12,X14,X11,X5,X3) :- p_1972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_252(X9,X3,X2,X5,X10,X10,X4,X6,X5,X9,X2,X1,X6,X8,X8,X10,X9,X10,X1) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_83(X2,X8,X2,X4,X7,X3,X4,X2) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_635(X10,X12,X2,X5,X5,X6,X3,X13,X2) :- p_208(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1035(X1,X9,X3,X5,X16,X13,X10,X14,X14,X10,X5,X12,X8,X4,X17,X2,X11,X7) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2293(X6,X1,X9,X3,X4,X5,X2,X4,X5,X2,X5) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_83(X4,X2,X3,X2,X3,X4,X5,X2) :- p_440(X1,X2,X3,X4,X5).
p_252(X1,X2,X1,X3,X1,X3,X1,X2,X3,X13,X3,X1,X3,X1,X1,X1,X1,X2,X3) :- p_2251(X1,X2,X3).
p_2235(X12,X2,X2,X6,X8,X10,X5) :- p_338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_553(X7,X2,X4,X3,X5,X6,X2,X8,X1,X8,X7,X4,X5,X9,X4) :- p_480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_681(X11,X4,X2,X11,X4,X11,X6,X10,X7,X8,X4) :- p_2465(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1855(X20,X6,X1,X11,X13) :- p_1430(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_509(X8,X5,X11,X10,X11,X8,X1,X8,X10,X11,X4,X1,X4,X8) :- p_693(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1655(X11,X13,X8,X3,X7,X9,X6,X6,X9,X13) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1737(X2,X2,X7,X2,X3) :- p_2293(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_13(X4,X6,X2,X3,X1,X3,X2,X3,X2,X4,X6,X4,X1,X4,X2) :- p_31(X1,X2,X3,X4,X5,X6).
p_345(X7,X18,X8,X15,X6,X8,X8,X13,X8,X11,X27) :- p_1722(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_252(X15,X13,X7,X5,X1,X2,X12,X9,X19,X10,X6,X6,X3,X20,X2,X9,X6,X16,X13) :- p_161(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1746(X8,X1,X7,X13,X7,X8,X3,X8,X9,X6,X1,X2,X5,X9,X5,X7,X3) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1660(X1,X20,X20,X16,X11,X8,X20,X12,X6,X7,X1) :- p_161(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2194(X7,X9,X2,X9,X5,X3,X2,X11,X2) :- p_2293(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_882(X15,X1) :- p_509(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1624(X9,X4,X3,X13,X8) :- p_1972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_392(X8,X8,X3) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_105(X3,X6,X4,X2,X3) :- p_2050(X1,X2,X3,X4).
p_436(X7,X12,X9,X3,X6,X3) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2(X2,X2,X1,X3,X4,X3,X2,X5,X5,X1,X5,X3,X3,X1,X3,X2,X1,X1,X1,X4) :- p_2212(X1,X2,X3,X4,X5).
p_1607(X2,X10,X6,X7,X7,X6,X5,X15,X7,X13,X3,X5) :- p_13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_881(X5,X7,X7,X1,X3,X13,X6) :- p_1401(X1,X2,X3,X4,X5,X6,X7).
p_938(X5,X1,X7,X10,X7,X5,X4,X6,X5,X1,X9,X6,X4,X11,X3,X2,X1,X3,X2,X4) :- p_2391(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_455(X11,X6,X2,X16,X1,X16,X11) :- p_1229(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_525(X3,X2,X4,X1,X4,X4,X1,X3,X5,X1,X4,X4,X2,X2,X4,X1,X1,X3,X1) :- p_1855(X1,X2,X3,X4,X5).
p_31(X11,X1,X16,X10,X12,X11) :- p_806(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2212(X3,X5,X1,X4,X2) :- p_856(X1,X2,X3,X4,X5).
p_1539(X6,X7,X19,X3,X18,X5,X15,X28,X6,X18,X13,X6,X7,X4,X18,X19,X15,X4,X5,X10) :- p_938(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_509(X2,X3,X3,X1,X3,X1,X3,X3,X1,X2,X3,X4,X1,X1) :- p_2050(X1,X2,X3,X4).
p_311(X11,X9,X14,X8,X14,X5,X8,X10,X11,X5,X13,X1,X14,X1) :- p_208(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_99(X15,X11,X6,X13) :- p_1452(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2465(X4,X1,X2,X4,X8,X5,X3,X5,X6,X8,X2,X2,X5) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_525(X4,X7,X7,X8,X4,X6,X6,X7,X5,X4,X21,X22,X1,X6,X7,X10,X1,X7,X3) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2300(X11,X5,X2,X8,X8,X8) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_806(X8,X1,X5,X2,X4,X4,X9,X4,X2,X2,X7,X12,X10) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1539(X6,X2,X9,X4,X6,X12,X1,X2,X6,X5,X5,X3,X2,X2,X2,X5,X1,X1,X3,X3) :- p_436(X1,X2,X3,X4,X5,X6).
p_676(X1,X5,X5,X5,X4,X2,X3,X1,X4,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_208(X5,X4,X2,X5,X3,X3,X2,X5,X3,X6,X4,X1,X5,X5) :- p_1026(X1,X2,X3,X4,X5,X6).
p_327(X9,X2,X12,X6,X10,X11,X9,X12,X1,X4,X6) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_436(X4,X2,X15,X7,X18,X16) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2188(X8,X8,X4,X7,X5,X5,X7,X8) :- p_1065(X1,X2,X3,X4,X5,X6,X7,X8).
p_2194(X7,X1,X3,X6,X2,X5,X6,X2,X1) :- p_840(X1,X2,X3,X4,X5,X6,X7,X8).
p_1129(X13,X10) :- p_2465(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2212(X4,X6,X5,X8,X1) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_681(X3,X4,X3,X14,X11,X11,X9,X5,X8,X6,X12) :- p_13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2057(X3,X3,X5,X4,X1,X3,X12,X5,X5,X15,X4,X3,X3,X5,X3,X5,X4) :- p_2303(X1,X2,X3,X4,X5).
p_1655(X11,X4,X10,X5,X4,X6,X10,X2,X8,X9) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_399(X3,X1) :- p_105(X1,X2,X3,X4,X5).
p_1727(X6) :- p_2194(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2019(X6,X3,X2,X4,X1) :- p_1026(X1,X2,X3,X4,X5,X6).
p_635(X2,X4,X11,X7,X10,X11,X2,X12,X2) :- p_2454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_509(X5,X2,X2,X3,X4,X4,X4,X4,X1,X1,X2,X2,X2,X4) :- p_1737(X1,X2,X3,X4,X5).
p_338(X19,X1,X13,X9,X7,X3,X25,X8,X1,X4,X5,X5) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2284(X9,X9,X7,X6,X10,X14,X4,X13,X3,X1) :- p_509(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1430(X1,X5,X4,X2,X3,X4,X4,X5,X5,X4,X2,X1,X5,X3,X5,X3,X3,X3,X2) :- p_2303(X1,X2,X3,X4,X5).
p_853(X2,X5,X14,X3,X3,X5,X8,X1,X6,X17,X5,X14,X19,X2,X3,X16,X18) :- p_525(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2300(X5,X9,X3,X6,X11,X6) :- p_693(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_451(X11,X18,X16,X19,X19,X25,X10,X4,X17,X29,X16,X18) :- p_525(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2121(X2,X4,X11,X3,X10,X8,X8,X6,X20,X3,X3,X4,X24,X10) :- p_1632(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_441(X9,X19,X17,X15,X10,X16,X19,X9,X12,X7,X3,X3,X14,X10,X9,X15) :- p_1452(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2188(X8,X1,X4,X2,X6,X8,X3,X6) :- p_345(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2057(X7,X5,X8,X7,X3,X7,X8,X5,X8,X4,X1,X3,X1,X6,X5,X5,X4) :- p_840(X1,X2,X3,X4,X5,X6,X7,X8).
p_455(X8,X2,X3,X5,X6,X7,X4) :- p_2188(X1,X2,X3,X4,X5,X6,X7,X8).
p_1401(X3,X13,X21,X18,X12,X16,X2) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_31(X8,X6,X1,X7,X4,X1) :- p_2293(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2194(X10,X12,X1,X6,X19,X14,X4,X2,X5) :- p_2121(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1452(X9,X7,X6,X2,X10,X2,X3,X7,X8,X4,X9,X7,X5,X9,X5,X2,X6,X9,X2) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_682(X2,X2,X11,X9,X16,X17,X2,X2,X8,X7,X7,X7,X5,X9,X1,X6) :- p_2293(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2293(X1,X1,X1,X1,X1,X1,X8,X1,X1,X1,X1) :- p_1727(X1).
p_806(X7,X8,X11,X5,X11,X3,X2,X2,X10,X2,X6,X1,X8) :- p_345(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_441(X12,X10,X8,X2,X11,X12,X9,X13,X14,X9,X2,X15,X12,X10,X1,X12) :- p_441(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2121(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1727(X1).
p_2391(X1,X4,X3,X1,X2,X3,X3,X3,X2,X2,X1) :- p_2348(X1,X2,X3,X4).
p_1496(X2,X2,X3,X11,X11,X12,X11,X9,X12,X7,X13,X13,X10,X4) :- p_1527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_853(X3,X5,X2,X3,X5,X2,X3,X6,X4,X7,X6,X6,X5,X3,X3,X3,X7) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_321(X2,X2,X1,X2,X1,X1) :- p_882(X1,X2).
p_2293(X9,X11,X12,X11,X10,X11,X6,X3,X9,X12,X12) :- p_311(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_76(X3) :- p_399(X1,X2).
p_2284(X6,X1,X8,X5,X2,X1,X7,X9,X10,X1) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1527(X3,X7,X1,X12,X13,X7,X7,X2,X4,X5,X8,X1,X2) :- p_1065(X1,X2,X3,X4,X5,X6,X7,X8).
p_327(X1,X2,X4,X5,X1,X1,X2,X4,X5,X1,X5) :- p_1737(X1,X2,X3,X4,X5).
p_1035(X4,X17,X13,X7,X18,X4,X17,X17,X6,X3,X4,X17,X2,X5,X14,X19,X9,X8) :- p_393(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_635(X7,X5,X6,X13,X9,X9,X4,X5,X12) :- p_1430(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_881(X5,X18,X18,X9,X12,X18,X12) :- p_1645(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1430(X3,X4,X4,X3,X3,X4,X3,X2,X3,X3,X2,X2,X2,X1,X4,X1,X2,X1,X2) :- p_99(X1,X2,X3,X4).
p_455(X4,X1,X4,X2,X4,X10,X2) :- p_1074(X1,X2,X3,X4).
p_378(X1,X4) :- p_3(X1,X2).
p_1727(X5) :- p_321(X1,X2,X3,X4,X5,X6).
p_1527(X8,X7,X1,X4,X4,X13,X6,X1,X3,X5,X5,X6,X4) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_616(X5,X15,X4,X5,X6,X16,X1,X4,X11,X9,X1,X8,X11,X2,X1,X15,X14,X14) :- p_682(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1580(X7,X10,X5,X1,X9,X10,X8,X8,X12,X5,X11,X1) :- p_2454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2300(X9,X4,X2,X15,X12,X12) :- p_1645(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_3(X5,X2) :- p_321(X1,X2,X3,X4,X5,X6).
p_1019(X5,X9,X14,X5,X8,X18,X7,X13,X16) :- p_1539(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1580(X2,X4,X4,X1,X4,X5,X3,X2,X3,X2,X2,X5) :- p_440(X1,X2,X3,X4,X5).
p_99(X3,X3,X4,X4) :- p_1624(X1,X2,X3,X4,X5).
p_676(X10,X8,X4,X7,X9,X6,X8,X1,X4,X4) :- p_1660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1798(X11,X8,X1,X6,X16,X7,X10,X10) :- p_327(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2465(X6,X6,X4,X10,X1,X7,X2,X11,X1,X10,X8,X12,X11) :- p_338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_399(X4,X4) :- p_99(X1,X2,X3,X4).
p_2141(X5,X4,X5,X2,X3,X5,X4) :- p_2235(X1,X2,X3,X4,X5,X6,X7).
p_509(X6,X2,X2,X3,X1,X5,X3,X5,X14,X1,X5,X1,X5,X1) :- p_856(X1,X2,X3,X4,X5).
p_2188(X1,X2,X2,X1,X2,X2,X1,X2) :- p_399(X1,X2).
p_2251(X1,X1,X3) :- p_2348(X1,X2,X3,X4).
p_635(X9,X2,X3,X9,X5,X7,X7,X8,X2) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1966(X4,X11,X8,X10,X1,X9,X8,X7,X2,X10) :- p_1660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_338(X4,X3,X3,X1,X5,X4,X2,X1,X1,X5,X2,X18) :- p_321(X1,X2,X3,X4,X5,X6).
p_525(X19,X4,X19,X11,X8,X19,X10,X6,X8,X19,X19,X2,X18,X15,X5,X15,X1,X3,X10) :- p_843(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1129(X4,X11) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1744(X11,X8,X9,X2,X1,X10,X26,X17,X28,X16,X13,X6,X14) :- p_1430(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2306(X9,X13,X13,X14,X15,X14,X15,X8,X15,X14,X1,X13,X3,X7,X9,X15,X4,X7) :- p_553(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1580(X12,X17,X12,X3,X15,X9,X7,X11,X3,X15,X1,X11) :- p_553(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_451(X5,X1,X1,X2,X4,X2,X2,X5,X5,X3,X2,X5) :- p_2212(X1,X2,X3,X4,X5).
p_399(X3,X1) :- p_1419(X1,X2,X3,X4,X5,X6).
p_420(X10,X2,X1,X9,X10,X10,X11,X5,X11,X2,X4,X1,X5,X10,X5,X2,X9,X4,X6,X1) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_806(X1,X5,X5,X3,X5,X3,X1,X1,X5,X2,X1,X3,X1) :- p_857(X1,X2,X3,X4,X5).
p_1744(X2,X1,X9,X10,X11,X6,X4,X11,X1,X12,X12,X1,X2) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2215(X17,X1,X3,X8,X16,X10,X7,X18,X7,X11,X3) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_881(X15,X3,X9,X2,X14,X8,X19) :- p_1539(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_509(X3,X1,X3,X3,X2,X2,X4,X1,X3,X2,X3,X2,X4,X4) :- p_99(X1,X2,X3,X4).
p_2212(X4,X5,X3,X3,X4) :- p_857(X1,X2,X3,X4,X5).
p_83(X2,X2,X1,X2,X7,X2,X1,X2) :- p_399(X1,X2).
p_345(X14,X17,X10,X6,X10,X4,X17,X12,X7,X11,X1) :- p_1972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_208(X10,X7,X6,X7,X10,X10,X6,X10,X1,X2,X11,X5,X8,X10) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1129(X12,X1) :- p_693(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2215(X12,X19,X12,X15,X2,X12,X17,X10,X14,X2,X17) :- p_1229(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1401(X6,X7,X4,X7,X5,X5,X1) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1071(X1,X1,X4,X1,X1,X11,X2,X1,X2,X1,X5,X1,X5,X2,X3,X5,X2,X5,X4,X3) :- p_440(X1,X2,X3,X4,X5).
p_1722(X5,X6,X1,X8,X6,X6,X5,X8,X5,X7,X4,X2,X3,X2,X2,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1660(X7,X4,X15,X2,X11,X15,X15,X15,X13,X11,X1) :- p_1071(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_378(X5,X10) :- p_311(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_881(X8,X6,X5,X3,X5,X6,X1) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1496(X9,X5,X2,X2,X3,X4,X7,X6,X9,X3,X4,X4,X1,X10) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1496(X1,X9,X5,X5,X7,X1,X1,X6,X4,X17,X4,X7,X7,X3) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_13(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X15,X1) :- p_76(X1).
p_941(X5,X3,X9,X4,X11,X10,X5,X9,X9,X7,X6,X10,X7) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1035(X6,X5,X8,X1,X3,X2,X8,X3,X3,X8,X6,X3,X6,X7,X8,X1,X8,X9) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2251(X13,X3,X3) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1632(X1,X4,X2,X2,X4,X3,X4,X2,X2,X4,X3) :- p_99(X1,X2,X3,X4).
p_856(X9,X11,X7,X8,X2) :- p_2215(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2141(X6,X2,X6,X3,X3,X1,X3) :- p_31(X1,X2,X3,X4,X5,X6).
p_2391(X8,X9,X9,X3,X8,X2,X7,X8,X1,X5,X8) :- p_635(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_941(X11,X5,X4,X3,X6,X8,X9,X12,X25,X4,X3,X16,X7) :- p_441(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_327(X1,X1,X6,X1,X2,X2,X10,X3,X2,X1,X1) :- p_392(X1,X2,X3).
p_451(X13,X4,X19,X16,X13,X19,X17,X7,X14,X17,X1,X13) :- p_393(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1798(X7,X7,X4,X2,X5,X2,X1,X2) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_2235(X5,X2,X4,X4,X2,X1,X2) :- p_2348(X1,X2,X3,X4).
p_83(X6,X2,X2,X5,X3,X1,X6,X5) :- p_31(X1,X2,X3,X4,X5,X6).
p_2284(X6,X2,X4,X1,X4,X4,X4,X3,X15,X5) :- p_2300(X1,X2,X3,X4,X5,X6).
p_2212(X5,X5,X4,X4,X4) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2235(X11,X11,X6,X4,X6,X10,X9) :- p_2454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_451(X15,X2,X9,X8,X15,X9,X4,X11,X12,X17,X6,X15) :- p_1229(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_650(X13,X1,X4,X4,X3,X5,X5,X5,X11,X10) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1855(X2,X1,X1,X1,X2) :- p_1129(X1,X2).
p_1419(X3,X2,X7,X4,X1,X4) :- p_2348(X1,X2,X3,X4).
p_509(X4,X8,X5,X2,X1,X10,X11,X8,X4,X11,X8,X1,X4,X9) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2293(X9,X10,X3,X9,X5,X1,X9,X10,X3,X22,X23) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_441(X1,X13,X4,X10,X11,X3,X2,X5,X1,X4,X6,X23,X8,X10,X5,X10) :- p_1724(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1229(X11,X14,X3,X4,X2,X9,X19,X3,X1,X12,X2,X12,X8,X4,X2,X9,X8) :- p_451(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_31(X4,X4,X14,X4,X11,X2) :- p_1632(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_3(X12,X9) :- p_509(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_682(X3,X9,X3,X2,X15,X6,X22,X8,X8,X8,X8,X9,X6,X5,X13,X15) :- p_13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_616(X1,X2,X8,X4,X5,X2,X3,X6,X6,X5,X6,X4,X5,X1,X1,X6,X7,X7) :- p_1065(X1,X2,X3,X4,X5,X6,X7,X8).
p_436(X3,X6,X2,X4,X1,X6) :- p_1026(X1,X2,X3,X4,X5,X6).
p_693(X17,X2,X2,X15,X15,X10,X6,X6,X5,X8,X13) :- p_1035(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1035(X9,X1,X5,X1,X12,X12,X7,X5,X2,X10,X6,X12,X14,X8,X11,X2,X8,X14) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1580(X2,X1,X8,X2,X1,X2,X3,X4,X14,X5,X3,X4) :- p_857(X1,X2,X3,X4,X5).
p_857(X7,X6,X2,X1,X7) :- p_2188(X1,X2,X3,X4,X5,X6,X7,X8).
p_393(X16,X2,X6,X5,X7,X5,X13,X6,X18,X3,X15,X12,X9,X17,X18,X5,X7,X6,X11,X11) :- p_1452(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1430(X2,X8,X11,X10,X8,X3,X18,X5,X8,X6,X6,X3,X9,X2,X6,X2,X11,X2,X30) :- p_2391(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_693(X5,X6,X1,X8,X1,X6,X2,X4,X1,X6,X3) :- p_2423(X1,X2,X3,X4,X5,X6,X7,X8).
p_451(X5,X4,X3,X4,X1,X2,X1,X14,X3,X3,X5,X2) :- p_1419(X1,X2,X3,X4,X5,X6).
p_1655(X4,X8,X14,X2,X10,X1,X6,X11,X6,X1) :- p_327(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2348(X3,X9,X1,X17) :- p_1527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_161(X6,X2,X6,X8,X10,X17,X10,X3,X20,X9,X5,X8,X4,X11,X7,X5,X4,X5,X11,X5) :- p_693(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_806(X17,X6,X16,X13,X11,X12,X8,X1,X16,X8,X5,X29,X9) :- p_2057(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_105(X4,X2,X8,X7,X3) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_509(X13,X7,X8,X9,X12,X13,X3,X3,X2,X5,X6,X12,X6,X8) :- p_2465(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2306(X4,X8,X9,X17,X10,X3,X13,X18,X3,X2,X17,X2,X9,X6,X20,X18,X20,X9) :- p_2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2391(X5,X1,X5,X5,X10,X4,X1,X1,X4,X10,X2) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_693(X16,X3,X2,X3,X10,X1,X6,X7,X4,X3,X3) :- p_1972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1744(X7,X7,X4,X5,X6,X7,X3,X8,X4,X4,X2,X7,X6) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_2284(X7,X7,X4,X3,X4,X7,X2,X6,X2,X4) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2121(X3,X2,X5,X1,X3,X2,X4,X13,X2,X3,X2,X2,X3,X19) :- p_1855(X1,X2,X3,X4,X5).
p_2467(X6,X6,X5,X2,X8,X8,X2,X4,X5,X6,X1,X5,X2,X6,X1,X2) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X2,X6,X1,X4,X3,X4,X3,X5) :- p_436(X1,X2,X3,X4,X5,X6).
p_840(X6,X8,X2,X1,X4,X8,X5,X7) :- p_2423(X1,X2,X3,X4,X5,X6,X7,X8).
p_2237(X4,X3,X3,X5,X3,X2,X4,X1) :- p_105(X1,X2,X3,X4,X5).
p_1727(X2) :- p_399(X1,X2).
p_1972(X4,X4,X2,X5,X4,X5,X2,X2,X6,X4,X6,X1,X6,X6,X6,X1,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_553(X1,X4,X3,X4,X3,X3,X3,X2,X4,X1,X4,X4,X3,X1,X4) :- p_2050(X1,X2,X3,X4).
p_1607(X7,X6,X10,X12,X9,X10,X4,X17,X4,X15,X12,X19) :- p_1430(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1660(X8,X5,X10,X11,X9,X8,X4,X8,X9,X7,X2) :- p_1660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1722(X6,X8,X10,X3,X8,X8,X2,X9,X8,X13,X1,X8,X9,X1,X6,X12) :- p_1744(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_616(X3,X2,X3,X2,X3,X1,X10,X2,X1,X3,X1,X2,X2,X3,X2,X3,X1,X3) :- p_2251(X1,X2,X3).
p_650(X4,X2,X5,X4,X7,X8,X8,X6,X1,X18) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_13(X12,X3,X8,X15,X8,X9,X12,X9,X15,X3,X3,X13,X8,X10,X6) :- p_2057(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2454(X2,X8,X4,X6,X2,X12,X3,X2,X3,X5,X6,X5) :- p_436(X1,X2,X3,X4,X5,X6).
p_1724(X8,X10,X10,X11,X17,X5,X16,X8,X10,X5,X7) :- p_1539(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2303(X12,X12,X7,X10,X1) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_327(X1,X9,X13,X11,X13,X3,X6,X2,X5,X13,X7) :- p_1744(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_13(X11,X11,X13,X1,X14,X14,X12,X5,X12,X13,X2,X17,X13,X13,X10) :- p_616(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_338(X4,X4,X9,X4,X7,X9,X3,X8,X3,X9,X5,X8) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_993(X8,X9,X6,X15,X9,X16,X10,X2,X2) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1887(X3,X6,X3,X4,X1,X6,X1,X3,X7,X6,X5,X4) :- p_1798(X1,X2,X3,X4,X5,X6,X7,X8).
p_2(X12,X12,X3,X11,X1,X12,X9,X10,X3,X2,X10,X1,X11,X2,X12,X11,X6,X8,X12,X8) :- p_65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2303(X6,X8,X5,X8,X12) :- p_1496(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_436(X5,X4,X4,X5,X5,X5) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2121(X4,X5,X6,X2,X6,X4,X1,X6,X4,X4,X5,X6,X6,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_105(X14,X7,X3,X2,X10) :- p_806(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1660(X2,X4,X2,X6,X2,X2,X1,X1,X1,X2,X1) :- p_1129(X1,X2).
p_451(X8,X9,X5,X1,X2,X3,X4,X7,X4,X1,X1,X8) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_393(X8,X8,X4,X18,X4,X20,X12,X10,X13,X19,X13,X16,X9,X18,X5,X8,X6,X20,X11,X40) :- p_1071(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_3(X20,X1) :- p_1430(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_553(X5,X12,X15,X15,X5,X2,X8,X17,X20,X8,X17,X1,X6,X10,X4) :- p_1539(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2141(X10,X7,X5,X13,X4,X6,X5) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1074(X3,X5,X2,X3) :- p_2303(X1,X2,X3,X4,X5).
p_393(X9,X8,X7,X3,X9,X1,X6,X1,X1,X6,X4,X6,X1,X5,X5,X4,X5,X5,X5,X2) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1026(X1,X1,X4,X1,X4,X4) :- p_1737(X1,X2,X3,X4,X5).
p_1496(X2,X8,X9,X9,X6,X12,X7,X3,X9,X6,X12,X12,X9,X8) :- p_338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2212(X12,X11,X13,X7,X17) :- p_1746(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1966(X6,X10,X2,X7,X1,X7,X4,X7,X11,X4) :- p_1632(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_993(X3,X5,X7,X9,X5,X13,X3,X3,X4) :- p_1744(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_105(X6,X4,X2,X5,X2) :- p_857(X1,X2,X3,X4,X5).
p_2454(X3,X9,X5,X5,X5,X1,X1,X6,X1,X10,X4,X4) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_693(X2,X1,X2,X1,X1,X2,X1,X2,X2,X1,X1) :- p_1129(X1,X2).
p_1539(X5,X1,X1,X1,X1,X1,X2,X2,X2,X3,X2,X2,X5,X2,X3,X3,X3,X2,X1,X5) :- p_2019(X1,X2,X3,X4,X5).
p_1724(X10,X4,X14,X7,X7,X17,X9,X4,X3,X5,X9) :- p_345(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_393(X2,X4,X9,X5,X3,X6,X1,X4,X6,X1,X5,X4,X1,X4,X2,X3,X4,X6,X4,X4) :- p_1419(X1,X2,X3,X4,X5,X6).
p_1737(X2,X3,X4,X3,X2) :- p_1074(X1,X2,X3,X4).
p_327(X1,X11,X3,X9,X14,X6,X8,X3,X5,X9,X6) :- p_2194(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1607(X8,X5,X9,X8,X4,X2,X7,X13,X4,X8,X24,X3) :- p_1744(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1074(X16,X8,X15,X13) :- p_13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_451(X5,X1,X5,X2,X1,X1,X3,X3,X3,X5,X3,X4) :- p_440(X1,X2,X3,X4,X5).
p_509(X4,X6,X5,X15,X6,X2,X22,X9,X8,X14,X2,X7,X8,X1) :- p_553(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_676(X7,X9,X3,X11,X6,X9,X13,X6,X9,X8) :- p_941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1400(X7,X11,X9,X4,X3,X3,X2) :- p_2194(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_635(X3,X3,X2,X2,X9,X2,X2,X4,X4) :- p_2348(X1,X2,X3,X4).
p_2194(X7,X1,X13,X12,X5,X11,X3,X9,X7) :- p_1746(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_881(X8,X16,X8,X3,X13,X23,X2) :- p_853(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
