@facts
p_1823(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_310(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1406(c,c,c,c,c).
p_439(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_999(c,c,c).
p_1156(c,c,c,c,c,c,c,c,c,c).
p_2157(c,c).
p_346(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1756(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1879(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2056(c,c,c,c,c,c,c).
p_1191(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2089(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_757(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2177(c,c,c,c,c,c,c,c,c,c,c,c).
p_2176(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1486(c,c,c,c,c).
p_264(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1887(c,c,c,c,c,c,c,c,c,c,c,c).
p_1990(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_715(c).
p_1313(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1545(c,c,c,c,c,c,c,c,c,c,c,c).
p_890(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_216(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1488(c,c,c,c,c,c,c,c).
p_1454(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2318(c,c,c,c,c,c,c).
p_1554(c,c,c,c,c,c,c,c).
p_2477(c,c,c,c,c,c,c,c).
p_1777(c,c,c).
p_2219(c,c,c).
p_927(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_455(c,c,c,c,c,c,c).
p_2426(c,c,c,c,c,c,c,c,c,c,c,c).
p_646(c,c,c).
p_1891(c,c,c,c,c,c,c,c,c,c).
p_245(c,c,c,c,c,c,c,c,c,c).
p_637(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2299(c,c,c,c,c).
p_574(c,c).
p_2325(c,c,c,c,c).
p_589(c,c,c,c).
p_1262(c).
p_577(c,c,c,c,c,c).
p_1350(c,c,c).
p_2397(c,c,c).
p_401(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_0(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1798(c,c,c,c,c,c,c,c).
p_997(c,c,c,c,c,c).
p_1669(c,c,c,c).
p_274(c,c,c,c).
p_489(c,c,c,c,c,c,c,c,c,c).
p_819(c,c,c,c,c,c,c,c,c).
p_87(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_171(c,c,c,c,c,c,c).
p_510(c,c,c,c,c,c,c,c).
p_1898(c,c,c,c,c,c,c).
p_832(c,c,c,c,c,c,c,c,c,c).
p_1729(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1048(c,c,c,c,c,c,c,c,c,c).
p_640(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1896(c,c).
p_45(c,c,c,c,c,c,c,c,c,c).
p_827(c,c,c,c,c,c,c,c,c).
p_178(c,c,c,c,c,c,c,c).
p_252(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_814(c,c).
p_1235(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2070(c,c,c,c,c,c,c).
p_224(c,c,c,c,c,c,c,c,c,c,c,c).
p_1830(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_112(c,c,c,c,c,c,c,c,c).
p_101(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_300(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_43(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1370(c,c,c,c,c).
p_1037(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1797(c,c,c,c,c,c,c,c).
p_2105(c,c,c,c).
p_2321(c,c,c,c,c,c,c,c).
p_1617(c,c,c,c,c,c,c).
p_219(c,c,c,c,c,c,c,c,c,c).
p_1930(c,c).
p_2446(c,c,c).
p_2377(c,c,c,c,c,c,c,c,c,c,c,c).
p_1392(c,c).
p_774(c,c,c,c,c).
p_142(c,c,c,c,c,c,c,c,c,c,c,c).
p_1741(c,c,c,c,c,c,c).
p_1416(c,c,c,c,c,c,c,c).
p_2191(c,c,c,c,c,c,c,c).
p_1284(c,c,c).
p_1649(c,c,c,c,c).
p_1608(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2457(c,c,c,c,c,c,c).
p_803(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1470(c,c,c,c,c,c,c,c,c,c,c,c).
p_169(c,c,c,c,c,c,c,c,c,c,c).
p_1700(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2336(c,c,c,c,c,c,c,c).
p_2007(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2472(c).
p_2161(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1579(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2241(c,c,c,c,c).
p_1666(c,c,c,c,c,c,c).
p_590(c,c,c,c,c,c,c,c,c).
p_1403(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1984(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2010(c,c,c).
p_1314(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_304(c,c,c,c).
p_1107(c,c,c,c).
p_1206(c).
p_1245(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_672(c,c,c,c,c,c,c,c,c,c,c,c).
p_605(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_817(c,c).
p_861(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_791(c,c,c,c).
p_1647(c,c,c,c).
p_2285(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1421(c,c,c,c,c,c,c,c,c,c,c,c).
p_1355(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2233(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_81(c,c,c,c,c,c,c,c,c).
p_2225(c,c,c,c,c,c,c,c,c,c).
p_1836(c,c,c,c,c,c).
p_930(c,c,c,c,c,c,c,c).
p_238(c,c,c,c,c,c,c,c).
p_1161(c,c,c,c).
p_1793(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2239(c,c,c,c).
p_1622(c).
p_2113(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1398(c,c,c,c).
p_1618(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1113(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_866(c,c,c,c,c,c,c,c,c,c,c,c).
p_1658(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_436(c,c,c,c,c,c).
p_1491(c,c,c,c,c,c,c,c,c,c,c).
p_921(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_94(c,c,c,c).
p_1093(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2164(c,c,c,c,c).
p_473(c,c,c,c).
p_1785(c,c,c,c,c,c).
p_558(c,c,c,c,c,c,c,c,c,c,c,c).
p_2053(c,c,c,c).
p_1169(c,c,c,c,c,c).
p_494(c,c,c,c,c,c,c,c,c,c).
p_1268(c,c,c,c,c,c,c,c,c,c,c).
p_2334(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_992(c).
p_30(c,c,c,c,c,c).
p_123(c,c,c,c,c,c,c).
p_899(c,c,c,c,c,c,c,c).
p_2443(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_677(c,c).
p_1815(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1644(c,c,c,c,c,c,c,c,c,c,c,c).
p_2009(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_392(c,c,c).
p_2077(c,c,c,c,c,c,c,c,c,c).
p_2380(c,c,c,c,c,c,c,c,c).
p_681(c,c,c,c,c,c,c,c,c,c,c).
p_371(c,c,c,c,c,c,c,c,c,c).
p_951(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2386(c,c,c,c,c,c,c).
p_476(c,c,c,c,c,c,c,c).
@rules
p_832(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_715(X1).
p_1268(X4,X5,X2,X3,X4,X4,X3,X5,X2,X1,X5) :- p_1370(X1,X2,X3,X4,X5).
p_300(X3,X1,X3,X1,X4,X2,X2,X1,X4,X1,X2,X3,X2) :- p_473(X1,X2,X3,X4).
p_1406(X19,X9,X9,X16,X13) :- p_2161(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_861(X1,X3,X4,X6,X3,X6,X3,X6,X2,X5,X4,X5,X19,X2,X1,X3,X5,X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1398(X16,X6,X11,X11) :- p_1756(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_304(X5,X6,X3,X8) :- p_2177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_169(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2472(X1).
p_1798(X4,X1,X2,X4,X4,X3,X2,X4) :- p_1669(X1,X2,X3,X4).
p_2164(X2,X3,X2,X5,X7) :- p_1798(X1,X2,X3,X4,X5,X6,X7,X8).
p_2161(X4,X2,X4,X2,X4,X1,X2,X4,X1,X1,X3,X1,X3,X4,X4,X3,X4,X4) :- p_791(X1,X2,X3,X4).
p_774(X3,X2,X1,X1,X10) :- p_2325(X1,X2,X3,X4,X5).
p_1647(X8,X13,X4,X9) :- p_1823(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2377(X1,X2,X1,X3,X2,X1,X3,X1,X1,X4,X2,X2) :- p_1669(X1,X2,X3,X4).
p_1313(X1,X7,X8,X5,X5,X1,X2,X3,X5,X4,X7,X3,X2,X1,X4,X7,X6,X4) :- p_930(X1,X2,X3,X4,X5,X6,X7,X8).
p_224(X2,X4,X2,X6,X1,X2,X6,X2,X2,X2,X4,X3) :- p_436(X1,X2,X3,X4,X5,X6).
p_2334(X1,X6,X4,X12,X2,X1,X6,X1,X1,X6,X6,X8,X2,X3,X7,X3,X6,X5,X6) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_2219(X10,X18,X18) :- p_87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2007(X4,X8,X2,X7,X6,X1,X4,X6,X1,X2,X1,X4,X22,X23,X3,X2) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1488(X4,X8,X3,X7,X8,X1,X4,X2) :- p_81(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1984(X10,X9,X1,X6,X4,X11,X6,X5,X6,X10,X9,X10,X7,X8,X8) :- p_2177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1235(X10,X9,X3,X6,X9,X2,X17,X9,X7,X1,X2,X5,X23,X6) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_178(X2,X9,X11,X1,X5,X5,X5,X10) :- p_0(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_590(X8,X5,X2,X12,X2,X5,X6,X3,X6) :- p_178(X1,X2,X3,X4,X5,X6,X7,X8).
p_2477(X4,X3,X3,X9,X2,X1,X4,X1) :- p_2299(X1,X2,X3,X4,X5).
p_827(X6,X2,X3,X4,X2,X6,X4,X2,X3) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_2070(X4,X5,X9,X9,X5,X6,X9) :- p_112(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_951(X14,X9,X8,X10,X4,X8,X14,X8,X6,X6,X5,X3,X13,X18,X5,X1) :- p_2334(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1700(X2,X15,X10,X3,X1,X14,X2,X12,X14,X3,X17,X30,X18,X6,X9,X16,X7,X15,X10,X13) :- p_2161(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2299(X2,X8,X19,X24,X15) :- p_2113(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1622(X3) :- p_1392(X1,X2).
p_245(X2,X5,X4,X7,X7,X6,X7,X8,X17,X7) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_300(X10,X12,X8,X10,X1,X7,X3,X4,X13,X1,X2,X5,X12) :- p_640(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_264(X6,X8,X10,X10,X5,X9,X12,X4,X5,X6,X2,X5,X4) :- p_2177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_640(X4,X1,X2,X4,X5,X3,X4,X3,X5,X1,X2,X4,X5) :- p_1370(X1,X2,X3,X4,X5).
p_2225(X7,X3,X6,X4,X2,X3,X2,X3,X6,X5) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_2325(X13,X15,X16,X1,X17) :- p_1191(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_45(X2,X4,X3,X1,X3,X1,X1,X2,X3,X1) :- p_2239(X1,X2,X3,X4).
p_2113(X16,X9,X2,X10,X7,X6,X1,X1,X9,X6,X16,X14,X4,X2,X8,X3,X9,X1,X15,X9) :- p_2009(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1370(X3,X1,X1,X2,X1) :- p_2219(X1,X2,X3).
p_930(X3,X2,X3,X2,X1,X3,X3,X3) :- p_1350(X1,X2,X3).
p_921(X2,X3,X1,X5,X5,X1,X2,X13,X4,X4,X1,X4,X4) :- p_1406(X1,X2,X3,X4,X5).
p_1268(X2,X1,X1,X2,X1,X2,X1,X2,X1,X2,X1) :- p_814(X1,X2).
p_1649(X5,X6,X5,X3,X2) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1898(X1,X4,X5,X3,X5,X5,X2) :- p_2164(X1,X2,X3,X4,X5).
p_681(X2,X10,X18,X8,X13,X24,X11,X6,X8,X6,X18) :- p_101(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_999(X2,X5,X6) :- p_30(X1,X2,X3,X4,X5,X6).
p_238(X3,X5,X2,X3,X9,X13,X3,X7) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1666(X12,X9,X8,X2,X12,X3,X8) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2164(X9,X2,X2,X9,X8) :- p_45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2164(X7,X7,X4,X1,X3) :- p_1554(X1,X2,X3,X4,X5,X6,X7,X8).
p_112(X8,X7,X1,X3,X7,X2,X7,X5,X6) :- p_1617(X1,X2,X3,X4,X5,X6,X7).
p_510(X7,X8,X2,X1,X12,X7,X6,X1) :- p_640(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2318(X7,X5,X18,X6,X11,X14,X11) :- p_1245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_81(X1,X9,X1,X2,X5,X3,X1,X2,X3) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_489(X10,X1,X8,X8,X11,X15,X15,X9,X18,X18) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1156(X13,X12,X10,X2,X13,X4,X5,X15,X4,X12) :- p_310(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2089(X5,X2,X1,X3,X6,X5,X1,X1,X9,X6,X12,X5,X8,X5) :- p_264(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1370(X2,X2,X1,X1,X2) :- p_1930(X1,X2).
p_1350(X3,X10,X12) :- p_1403(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1990(X10,X3,X1,X2,X16,X11,X5,X9,X3,X2,X7,X2,X8,X8,X11,X27,X7,X8,X5) :- p_1491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_861(X13,X15,X10,X8,X3,X11,X6,X5,X17,X11,X17,X11,X10,X8,X11,X9,X16,X2) :- p_1037(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_637(X1,X1,X2,X1,X7,X2,X2,X1,X2,X1,X2,X1,X1) :- p_1896(X1,X2).
p_927(X2,X1,X1,X1,X1,X1,X2,X1,X1,X1,X1,X1,X2,X2) :- p_817(X1,X2).
p_2105(X13,X4,X5,X16) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_803(X5,X5,X4,X12,X4,X8,X2,X4,X14,X7,X1,X9,X11,X11,X11,X5,X6,X2,X13) :- p_2285(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1579(X4,X2,X2,X1,X2,X9,X3,X1,X2,X1,X2,X2,X2) :- p_2397(X1,X2,X3).
p_819(X5,X1,X18,X1,X12,X15,X8,X9,X4) :- p_439(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1037(X3,X14,X16,X15,X19,X5,X5,X10,X11,X7,X10,X6,X4,X6,X15,X10,X19,X1,X11) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2472(X3) :- p_827(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1669(X1,X1,X2,X1) :- p_2219(X1,X2,X3).
p_2164(X9,X9,X7,X9,X10) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_997(X4,X12,X11,X12,X4,X9) :- p_2007(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1313(X2,X3,X4,X1,X3,X3,X1,X4,X4,X1,X4,X2,X2,X1,X1,X2,X4,X4) :- p_2239(X1,X2,X3,X4).
p_2176(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_715(X1).
p_346(X8,X2,X7,X5,X4,X4,X7,X8,X6,X3,X1,X4,X2,X7,X2,X7,X1,X6,X8,X3) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_1454(X3,X11,X13,X9,X4,X11,X15,X2,X14,X5,X9,X9,X12,X1) :- p_1815(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_473(X3,X3,X2,X1) :- p_646(X1,X2,X3).
p_87(X4,X3,X7,X4,X13,X7,X8,X1,X4,X7,X7,X5,X2,X6,X23,X2,X7,X7) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1729(X7,X2,X5,X4,X5,X6,X2,X2,X1,X5,X2,X5,X1,X6,X5,X1) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_589(X7,X9,X5,X1) :- p_2386(X1,X2,X3,X4,X5,X6,X7).
p_216(X6,X10,X9,X8,X11,X11,X5,X5,X11,X6,X3,X9,X1,X10,X7,X11,X2,X8,X6,X10) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1658(X4,X5,X3,X4,X3,X2,X2,X5,X2,X3,X1,X2,X3,X2,X2,X3,X3) :- p_2299(X1,X2,X3,X4,X5).
p_1156(X1,X6,X1,X4,X4,X1,X4,X4,X2,X1) :- p_1647(X1,X2,X3,X4).
p_2233(X9,X10,X12,X13,X8,X14,X13,X13,X23,X2,X5,X9,X4,X7,X9,X10,X2,X2,X3) :- p_1235(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1392(X21,X9) :- p_1700(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1554(X3,X5,X10,X3,X2,X5,X11,X2) :- p_142(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_677(X2,X5) :- p_1823(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1406(X4,X3,X2,X8,X2) :- p_1398(X1,X2,X3,X4).
p_219(X14,X5,X3,X2,X10,X1,X11,X14,X2,X2) :- p_1235(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1398(X1,X1,X1,X5) :- p_1622(X1).
p_1235(X10,X7,X13,X4,X3,X4,X3,X1,X8,X10,X13,X14,X7,X8) :- p_1793(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1741(X1,X6,X1,X6,X8,X6,X4) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1421(X7,X8,X5,X5,X7,X6,X4,X1,X17,X18,X5,X2) :- p_238(X1,X2,X3,X4,X5,X6,X7,X8).
p_1622(X9) :- p_1797(X1,X2,X3,X4,X5,X6,X7,X8).
p_1314(X4,X11,X2,X9,X5,X18,X5,X10,X1,X8,X2,X7,X8,X1,X8,X6,X10,X7,X6) :- p_224(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1836(X8,X20,X4,X13,X17,X3) :- p_1313(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2336(X13,X7,X5,X11,X3,X12,X6,X2) :- p_300(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1777(X13,X9,X6) :- p_2285(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1554(X1,X6,X12,X9,X11,X10,X5,X12) :- p_1545(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_757(X2,X1,X6,X7,X4,X1,X4,X4,X3,X4,X6,X6,X4,X6,X3) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1649(X4,X2,X2,X10,X2) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1777(X4,X9,X1) :- p_0(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2472(X4) :- p_605(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_757(X3,X3,X2,X7,X3,X2,X3,X2,X3,X2,X1,X3,X16,X1,X2) :- p_2010(X1,X2,X3).
p_1756(X5,X1,X1,X1,X4,X4,X5,X3,X1,X1,X16,X1,X5,X4,X3,X4,X2,X1) :- p_1649(X1,X2,X3,X4,X5).
p_392(X1,X8,X4) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X3,X2,X6,X2,X3,X4,X5) :- p_577(X1,X2,X3,X4,X5,X6).
p_401(X2,X5,X10,X8,X2,X7,X3,X10,X9,X9,X8,X9,X4,X10,X5) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_346(X7,X6,X6,X3,X7,X5,X3,X1,X8,X6,X3,X6,X9,X5,X1,X3,X4,X3,X3,X7) :- p_45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_819(X1,X1,X4,X1,X1,X1,X1,X1,X1) :- p_2472(X1).
p_819(X9,X3,X3,X17,X13,X1,X14,X10,X9) :- p_1990(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_304(X2,X3,X1,X3) :- p_2299(X1,X2,X3,X4,X5).
p_2321(X1,X3,X5,X5,X1,X1,X2,X5) :- p_2164(X1,X2,X3,X4,X5).
p_2233(X7,X9,X3,X12,X8,X3,X1,X1,X1,X1,X9,X6,X4,X7,X7,X7,X12,X9,X8) :- p_1545(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1618(X4,X4,X1,X1,X1,X2,X3,X12,X4,X1,X4,X4,X17,X4,X1,X1) :- p_1398(X1,X2,X3,X4).
p_997(X4,X16,X1,X3,X6,X6) :- p_1879(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_677(X1,X3) :- p_999(X1,X2,X3).
p_2007(X6,X2,X1,X3,X7,X1,X6,X1,X2,X5,X3,X1,X3,X7,X2,X3) :- p_2318(X1,X2,X3,X4,X5,X6,X7).
p_392(X6,X4,X2) :- p_1785(X1,X2,X3,X4,X5,X6).
p_2472(X5) :- p_1406(X1,X2,X3,X4,X5).
p_921(X2,X2,X1,X3,X2,X10,X1,X3,X4,X4,X15,X2,X2) :- p_1161(X1,X2,X3,X4).
p_921(X5,X11,X10,X5,X11,X7,X2,X6,X1,X7,X5,X7,X11) :- p_1830(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1284(X5,X10,X13) :- p_401(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1579(X8,X2,X10,X10,X6,X6,X6,X3,X19,X20,X5,X10,X8) :- p_1048(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1666(X9,X12,X5,X2,X3,X1,X3) :- p_2285(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1491(X4,X4,X3,X3,X3,X3,X4,X3,X2,X4,X2) :- p_274(X1,X2,X3,X4).
p_1245(X7,X8,X6,X9,X3,X1,X8,X7,X1,X5,X7,X4,X8,X6,X6) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2053(X1,X1,X1,X7) :- p_2177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1191(X7,X18,X12,X5,X7,X15,X15,X7,X9,X4,X7,X15,X13,X3,X2,X8,X15,X11) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_646(X1,X18,X16) :- p_2007(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1798(X3,X1,X1,X1,X2,X1,X2,X1) :- p_2157(X1,X2).
p_1416(X1,X2,X1,X3,X1,X1,X1,X1) :- p_1647(X1,X2,X3,X4).
p_1891(X2,X3,X5,X4,X5,X1,X6,X6,X16,X3) :- p_123(X1,X2,X3,X4,X5,X6,X7).
p_1554(X1,X3,X7,X1,X5,X3,X14,X6) :- p_1617(X1,X2,X3,X4,X5,X6,X7).
p_2070(X14,X6,X10,X6,X10,X11,X9) :- p_2007(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2397(X5,X10,X12) :- p_1579(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2113(X9,X9,X3,X1,X2,X8,X7,X2,X9,X5,X20,X5,X3,X2,X9,X9,X1,X2,X5,X8) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_112(X4,X1,X11,X3,X6,X3,X4,X11,X1) :- p_558(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2321(X13,X7,X16,X5,X13,X15,X15,X6) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_142(X3,X1,X3,X2,X1,X3,X3,X1,X3,X2,X3,X1) :- p_2397(X1,X2,X3).
p_558(X1,X13,X8,X14,X4,X9,X3,X5,X15,X1,X19,X17) :- p_803(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_832(X7,X10,X18,X14,X1,X16,X7,X11,X11,X3) :- p_1990(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_999(X9,X4,X4) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1454(X4,X7,X6,X7,X1,X3,X1,X7,X2,X7,X4,X8,X4,X2) :- p_930(X1,X2,X3,X4,X5,X6,X7,X8).
p_827(X14,X1,X12,X7,X1,X3,X4,X16,X14) :- p_2007(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2239(X2,X5,X3,X1) :- p_2446(X1,X2,X3).
p_814(X9,X17) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_101(X5,X10,X13,X5,X16,X9,X4,X13,X9,X18,X17,X5,X13,X16,X6,X7,X17,X16) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1622(X2) :- p_1649(X1,X2,X3,X4,X5).
p_142(X3,X1,X3,X2,X3,X1,X4,X1,X3,X3,X4,X1) :- p_1647(X1,X2,X3,X4).
p_2426(X7,X10,X10,X2,X4,X9,X6,X2,X4,X6,X8,X2) :- p_637(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_87(X7,X6,X7,X8,X5,X7,X2,X6,X3,X3,X7,X8,X4,X8,X5,X2,X1,X7) :- p_178(X1,X2,X3,X4,X5,X6,X7,X8).
p_245(X1,X2,X3,X1,X4,X1,X2,X2,X1,X4) :- p_1398(X1,X2,X3,X4).
p_1107(X10,X4,X16,X1) :- p_1618(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_216(X4,X2,X2,X6,X10,X3,X4,X7,X1,X11,X2,X6,X3,X2,X2,X4,X9,X7,X2,X9) :- p_169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_219(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_992(X1).
p_814(X2,X6) :- p_640(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2113(X13,X11,X8,X6,X14,X13,X5,X8,X9,X6,X10,X9,X1,X1,X8,X12,X12,X1,X7,X5) :- p_439(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1797(X3,X5,X8,X1,X3,X4,X4,X5) :- p_927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_832(X3,X2,X1,X3,X2,X6,X6,X4,X17,X3) :- p_1798(X1,X2,X3,X4,X5,X6,X7,X8).
p_1785(X8,X4,X11,X2,X11,X5) :- p_2177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2233(X3,X7,X5,X7,X5,X5,X7,X7,X1,X2,X1,X2,X5,X6,X5,X7,X3,X7,X8) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_439(X1,X8,X13,X11,X11,X10,X7,X11,X4,X6,X10,X2,X4,X9,X5) :- p_300(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1392(X2,X4) :- p_476(X1,X2,X3,X4,X5,X6,X7,X8).
p_640(X2,X1,X1,X5,X5,X5,X3,X5,X4,X19,X3,X9,X5) :- p_827(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_890(X1,X1,X1,X2,X2,X2,X2,X2,X1,X1,X2,X2,X2) :- p_2157(X1,X2).
p_2070(X8,X7,X10,X7,X9,X10,X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_681(X11,X9,X7,X3,X6,X7,X10,X12,X4,X12,X3) :- p_640(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2053(X2,X3,X2,X2) :- p_646(X1,X2,X3).
p_252(X11,X10,X7,X7,X7,X9,X4,X1,X10,X7,X6,X10,X6,X5,X1,X1,X1,X7,X1) :- p_1156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_81(X6,X5,X8,X3,X8,X7,X14,X12,X7) :- p_1403(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_43(X10,X11,X2,X7,X6,X11,X11,X8,X7,X2,X7,X10,X4) :- p_1470(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_87(X6,X1,X6,X3,X3,X6,X2,X4,X3,X1,X4,X3,X1,X5,X5,X6,X5,X4) :- p_1836(X1,X2,X3,X4,X5,X6).
p_371(X5,X5,X10,X5,X9,X8,X3,X2,X3,X7) :- p_1268(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1898(X1,X5,X4,X1,X4,X3,X1) :- p_1486(X1,X2,X3,X4,X5).
p_2334(X7,X4,X9,X3,X2,X7,X2,X8,X5,X9,X4,X22,X9,X2,X6,X3,X27,X5,X9) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1161(X6,X2,X1,X7) :- p_899(X1,X2,X3,X4,X5,X6,X7,X8).
p_1798(X1,X2,X2,X3,X1,X3,X1,X1) :- p_392(X1,X2,X3).
p_1313(X5,X2,X5,X2,X8,X2,X7,X8,X3,X3,X8,X6,X1,X1,X5,X8,X7,X7) :- p_178(X1,X2,X3,X4,X5,X6,X7,X8).
p_169(X2,X6,X3,X6,X1,X6,X6,X2,X3,X5,X1) :- p_2386(X1,X2,X3,X4,X5,X6,X7).
p_774(X9,X4,X4,X4,X2) :- p_476(X1,X2,X3,X4,X5,X6,X7,X8).
p_1990(X8,X5,X4,X6,X2,X5,X5,X1,X3,X4,X3,X19,X4,X4,X6,X2,X1,X3,X3) :- p_171(X1,X2,X3,X4,X5,X6,X7).
p_1245(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1622(X1).
p_1398(X12,X2,X1,X9) :- p_1815(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_927(X3,X12,X13,X2,X6,X22,X16,X7,X13,X9,X15,X7,X1,X3) :- p_2007(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2386(X19,X6,X9,X6,X14,X3,X10) :- p_1756(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_677(X11,X21) :- p_2334(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_178(X1,X1,X2,X1,X2,X2,X1,X2) :- p_2157(X1,X2).
p_2325(X10,X10,X1,X12,X25) :- p_1700(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2457(X8,X10,X11,X6,X2,X1,X4) :- p_921(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2386(X3,X3,X1,X1,X2,X1,X10) :- p_1350(X1,X2,X3).
p_1990(X8,X8,X1,X7,X14,X4,X10,X7,X9,X10,X27,X4,X8,X1,X16,X6,X33,X3,X8) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2157(X7,X7) :- p_930(X1,X2,X3,X4,X5,X6,X7,X8).
p_2009(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_715(X1).
p_1984(X7,X4,X7,X10,X3,X4,X6,X7,X9,X9,X1,X6,X3,X1,X2) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1470(X6,X1,X4,X5,X5,X7,X2,X6,X7,X7,X5,X1) :- p_2457(X1,X2,X3,X4,X5,X6,X7).
p_2233(X8,X4,X1,X3,X2,X2,X3,X5,X5,X3,X6,X7,X5,X7,X4,X1,X6,X8,X5) :- p_178(X1,X2,X3,X4,X5,X6,X7,X8).
p_574(X5,X17) :- p_1313(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2233(X3,X3,X2,X1,X3,X3,X2,X1,X2,X1,X4,X2,X3,X4,X4,X2,X4,X4,X4) :- p_274(X1,X2,X3,X4).
p_681(X7,X3,X15,X16,X5,X1,X3,X7,X6,X12,X10) :- p_1644(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_637(X11,X16,X13,X14,X11,X16,X7,X4,X16,X12,X14,X4,X14) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2321(X15,X6,X1,X18,X6,X15,X18,X10) :- p_216(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1666(X2,X1,X2,X2,X1,X1,X2) :- p_1392(X1,X2).
p_1579(X8,X15,X6,X12,X12,X13,X13,X21,X10,X5,X8,X7,X3) :- p_890(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1898(X3,X1,X1,X1,X3,X4,X1) :- p_1669(X1,X2,X3,X4).
p_2077(X2,X2,X2,X7,X1,X6,X7,X3,X3,X2) :- p_2457(X1,X2,X3,X4,X5,X6,X7).
p_589(X10,X5,X3,X3) :- p_169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1113(X5,X4,X3,X4,X3,X5,X5,X6,X5,X4,X6,X8,X5,X2,X3) :- p_930(X1,X2,X3,X4,X5,X6,X7,X8).
p_1545(X1,X9,X8,X6,X13,X13,X14,X9,X5,X8,X15,X3) :- p_2443(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_819(X10,X12,X8,X4,X10,X15,X2,X15,X9) :- p_1403(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2225(X1,X2,X3,X4,X1,X4,X1,X1,X4,X2) :- p_1161(X1,X2,X3,X4).
p_1896(X13,X6) :- p_2285(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_927(X9,X13,X8,X7,X10,X4,X3,X6,X9,X3,X19,X11,X19,X11) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1191(X2,X3,X7,X2,X4,X2,X4,X2,X13,X3,X3,X4,X4,X1,X4,X1,X2,X4) :- p_2105(X1,X2,X3,X4).
p_473(X3,X2,X5,X2) :- p_577(X1,X2,X3,X4,X5,X6).
p_2321(X4,X4,X9,X3,X1,X4,X6,X10) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_930(X7,X2,X1,X4,X3,X5,X3,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1403(X4,X3,X4,X3,X2,X1,X4,X3,X3,X2,X2,X3,X3,X1,X4) :- p_2105(X1,X2,X3,X4).
p_1798(X6,X5,X7,X12,X1,X5,X3,X1) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_817(X15,X3) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2397(X9,X11,X5) :- p_300(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1887(X4,X2,X22,X16,X9,X1,X15,X9,X15,X5,X4,X10) :- p_2233(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_590(X1,X1,X2,X1,X2,X1,X1,X1,X2) :- p_1930(X1,X2).
p_1898(X18,X2,X19,X7,X18,X12,X12) :- p_1037(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1350(X17,X8,X7) :- p_1618(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_819(X18,X3,X13,X2,X11,X10,X5,X7,X13) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1617(X1,X1,X1,X1,X1,X1,X1) :- p_992(X1).
p_1370(X10,X7,X3,X2,X10) :- p_1156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1898(X14,X1,X7,X8,X7,X6,X10) :- p_890(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1048(X9,X9,X10,X9,X8,X9,X6,X2,X9,X7) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2105(X1,X6,X3,X5) :- p_1798(X1,X2,X3,X4,X5,X6,X7,X8).
p_1545(X5,X18,X23,X16,X13,X15,X11,X2,X11,X9,X15,X4) :- p_346(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_774(X15,X15,X8,X12,X1) :- p_2176(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1836(X2,X2,X2,X2,X1,X1) :- p_1930(X1,X2).
p_2105(X6,X5,X12,X6) :- p_112(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_178(X1,X5,X1,X4,X1,X2,X5,X3) :- p_2299(X1,X2,X3,X4,X5).
p_1700(X14,X13,X8,X7,X9,X3,X12,X2,X14,X26,X4,X13,X12,X11,X2,X3,X13,X2,X6,X1) :- p_2176(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1891(X7,X12,X12,X11,X11,X12,X8,X10,X1,X6) :- p_142(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2239(X4,X5,X10,X7) :- p_921(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_510(X3,X3,X1,X4,X2,X4,X1,X1) :- p_1669(X1,X2,X3,X4).
p_1984(X4,X1,X4,X1,X2,X2,X4,X1,X2,X3,X1,X3,X2,X1,X3) :- p_1161(X1,X2,X3,X4).
p_2053(X7,X8,X12,X5) :- p_2426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1037(X3,X3,X1,X5,X3,X1,X12,X5,X2,X3,X1,X2,X1,X2,X3,X5,X1,X5,X4) :- p_1486(X1,X2,X3,X4,X5).
p_112(X1,X1,X1,X1,X2,X2,X2,X1,X1) :- p_814(X1,X2).
p_1398(X7,X6,X3,X3) :- p_899(X1,X2,X3,X4,X5,X6,X7,X8).
p_574(X2,X21) :- p_2334(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2336(X15,X2,X2,X5,X17,X17,X1,X12) :- p_605(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_81(X6,X5,X4,X3,X5,X5,X3,X1,X7) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_81(X1,X14,X2,X4,X3,X1,X10,X9,X10) :- p_142(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_436(X3,X3,X3,X2,X3,X1) :- p_2105(X1,X2,X3,X4).
p_1644(X3,X2,X18,X3,X16,X18,X13,X15,X9,X15,X9,X19) :- p_2334(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1048(X1,X3,X1,X2,X2,X1,X3,X3,X2,X1) :- p_646(X1,X2,X3).
p_1245(X2,X7,X1,X7,X5,X11,X8,X8,X5,X4,X7,X9,X3,X5,X11) :- p_640(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1470(X6,X2,X1,X5,X2,X2,X12,X11,X11,X1,X5,X6) :- p_1235(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1815(X7,X12,X1,X9,X6,X2,X9,X10,X7,X11,X3,X13,X5,X7,X3) :- p_1879(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_637(X2,X2,X3,X2,X3,X2,X1,X2,X1,X13,X2,X2,X1) :- p_392(X1,X2,X3).
p_1887(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1545(X6,X10,X5,X1,X17,X2,X10,X20,X8,X8,X6,X5) :- p_224(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2446(X9,X7,X3) :- p_1048(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_951(X2,X6,X1,X2,X2,X2,X1,X4,X4,X3,X4,X3,X3,X18,X3,X1) :- p_1107(X1,X2,X3,X4).
p_1107(X2,X7,X5,X3) :- p_774(X1,X2,X3,X4,X5).
p_494(X3,X1,X11,X8,X13,X7,X7,X8,X10,X6) :- p_1793(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2077(X2,X7,X2,X13,X4,X14,X11,X11,X15,X8) :- p_2176(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1488(X1,X3,X1,X5,X2,X3,X1,X2) :- p_1406(X1,X2,X3,X4,X5).
p_791(X1,X4,X2,X5) :- p_2241(X1,X2,X3,X4,X5).
p_45(X3,X5,X12,X3,X8,X19,X3,X9,X13,X12) :- p_637(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2299(X2,X7,X2,X3,X17) :- p_2426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2386(X2,X4,X15,X13,X8,X11,X1) :- p_439(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_866(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X12,X1) :- p_715(X1).
p_605(X7,X4,X3,X3,X3,X9,X9,X1,X1,X4,X5,X7,X2,X4,X2,X3,X5,X1) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1815(X5,X6,X3,X1,X6,X1,X5,X5,X2,X6,X8,X6,X2,X9,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_112(X10,X2,X9,X4,X9,X2,X9,X7,X6) :- p_921(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2007(X16,X6,X5,X20,X9,X3,X3,X14,X1,X26,X16,X16,X7,X8,X5,X5) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_94(X1,X8,X8,X8) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_1392(X4,X3) :- p_30(X1,X2,X3,X4,X5,X6).
p_238(X2,X2,X7,X3,X3,X1,X1,X1) :- p_2105(X1,X2,X3,X4).
p_1545(X5,X4,X1,X4,X3,X7,X15,X16,X2,X7,X7,X4) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_0(X1,X2,X4,X1,X5,X6,X2,X1,X2,X6,X1,X6,X6) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_476(X2,X1,X2,X3,X1,X2,X2,X3) :- p_2219(X1,X2,X3).
p_1622(X6) :- p_1836(X1,X2,X3,X4,X5,X6).
p_827(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_476(X1,X3,X2,X2,X3,X11,X3,X2) :- p_2241(X1,X2,X3,X4,X5).
p_219(X3,X3,X2,X1,X2,X3,X3,X2,X1,X3) :- p_646(X1,X2,X3).
p_1488(X2,X1,X5,X6,X4,X5,X6,X15) :- p_2386(X1,X2,X3,X4,X5,X6,X7).
p_1454(X12,X20,X21,X14,X13,X6,X8,X2,X6,X6,X13,X9,X14,X10) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_101(X1,X3,X3,X2,X2,X1,X2,X1,X2,X2,X2,X2,X1,X1,X2,X2,X3,X1) :- p_646(X1,X2,X3).
p_1107(X3,X3,X4,X3) :- p_774(X1,X2,X3,X4,X5).
p_1491(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_2477(X16,X20,X10,X5,X3,X9,X7,X1) :- p_1191(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1161(X6,X7,X10,X3) :- p_2426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_300(X3,X5,X5,X1,X5,X3,X3,X3,X3,X1,X5,X4,X4) :- p_774(X1,X2,X3,X4,X5).
p_112(X3,X2,X3,X2,X2,X2,X2,X1,X1) :- p_1350(X1,X2,X3).
p_590(X5,X13,X3,X9,X18,X9,X13,X8,X1) :- p_43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1887(X11,X15,X21,X22,X12,X18,X12,X15,X13,X8,X12,X14) :- p_87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_489(X14,X21,X14,X14,X5,X16,X14,X19,X14,X1) :- p_1990(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1836(X7,X8,X3,X1,X5,X3) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X7,X5,X3,X9,X9,X7,X4) :- p_827(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_832(X7,X12,X6,X3,X10,X5,X3,X11,X21,X8) :- p_1644(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_476(X4,X7,X2,X8,X5,X3,X2,X10) :- p_43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1896(X13,X5) :- p_558(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1262(X15) :- p_927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2318(X2,X3,X1,X2,X2,X3,X3) :- p_646(X1,X2,X3).
p_1990(X4,X2,X3,X3,X3,X2,X4,X4,X2,X8,X3,X5,X2,X5,X8,X2,X25,X26,X5) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_574(X1,X2) :- p_1756(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_803(X9,X16,X7,X16,X15,X8,X3,X2,X5,X6,X12,X7,X18,X7,X3,X19,X5,X1,X10) :- p_1700(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_715(X5) :- p_2241(X1,X2,X3,X4,X5).
p_832(X2,X6,X1,X1,X4,X7,X7,X5,X5,X7) :- p_1797(X1,X2,X3,X4,X5,X6,X7,X8).
p_2380(X11,X10,X12,X6,X2,X6,X11,X4,X7) :- p_866(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1206(X1) :- p_574(X1,X2).
p_169(X4,X5,X13,X1,X8,X5,X7,X8,X3,X6,X7) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_640(X4,X1,X2,X3,X7,X1,X2,X6,X1,X17,X7,X4,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_921(X6,X11,X1,X6,X14,X14,X5,X10,X6,X1,X11,X12,X8) :- p_1314(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_219(X5,X4,X17,X17,X5,X8,X8,X2,X12,X30) :- p_216(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_803(X4,X3,X1,X2,X7,X8,X7,X3,X6,X7,X8,X8,X6,X7,X2,X8,X5,X8,X2) :- p_2191(X1,X2,X3,X4,X5,X6,X7,X8).
p_371(X4,X3,X5,X11,X15,X5,X14,X8,X9,X15) :- p_1191(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_992(X8) :- p_1491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_178(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_2053(X6,X6,X2,X2) :- p_930(X1,X2,X3,X4,X5,X6,X7,X8).
p_757(X19,X10,X12,X18,X6,X1,X16,X4,X11,X17,X14,X10,X6,X17,X1) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_558(X7,X1,X7,X5,X2,X3,X3,X1,X1,X4,X7,X7) :- p_1416(X1,X2,X3,X4,X5,X6,X7,X8).
p_861(X6,X6,X3,X5,X10,X15,X14,X12,X8,X9,X13,X6,X16,X18,X6,X4,X14,X14) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_45(X2,X4,X2,X2,X2,X2,X1,X1,X2,X1) :- p_574(X1,X2).
p_224(X14,X5,X13,X7,X6,X11,X26,X10,X4,X8,X7,X14) :- p_2334(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1554(X7,X4,X6,X3,X2,X7,X1,X5) :- p_476(X1,X2,X3,X4,X5,X6,X7,X8).
p_2105(X3,X4,X8,X4) :- p_927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_455(X14,X11,X18,X15,X6,X25,X6) :- p_2233(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_757(X2,X2,X2,X1,X1,X2,X2,X2,X1,X2,X2,X1,X2,X1,X1) :- p_817(X1,X2).
p_2472(X1) :- p_30(X1,X2,X3,X4,X5,X6).
p_436(X4,X1,X7,X3,X1,X1) :- p_2239(X1,X2,X3,X4).
p_1785(X10,X15,X18,X10,X1,X13) :- p_757(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_87(X3,X13,X10,X9,X6,X9,X10,X11,X11,X3,X1,X4,X9,X4,X5,X12,X7,X13) :- p_0(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2225(X1,X4,X2,X4,X2,X4,X4,X3,X4,X4) :- p_304(X1,X2,X3,X4).
p_30(X2,X5,X4,X12,X5,X4) :- p_1454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1206(X3) :- p_1666(X1,X2,X3,X4,X5,X6,X7).
p_2105(X12,X6,X2,X9) :- p_1268(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_87(X5,X1,X7,X6,X3,X2,X3,X1,X1,X3,X4,X6,X4,X1,X5,X3,X1,X4) :- p_1617(X1,X2,X3,X4,X5,X6,X7).
p_0(X7,X8,X9,X3,X3,X1,X5,X9,X3,X2,X23,X5,X25) :- p_866(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1191(X10,X1,X4,X2,X8,X6,X7,X7,X7,X3,X6,X1,X3,X3,X8,X3,X1,X8) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2472(X3) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1048(X3,X11,X15,X12,X10,X6,X14,X4,X24,X14) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2380(X8,X1,X5,X8,X9,X8,X6,X9,X4) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1355(X2,X9,X12,X9,X6,X4,X1,X5,X14,X12,X3,X14,X11,X3,X15,X10,X9,X4) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_346(X2,X1,X2,X4,X3,X3,X1,X3,X1,X1,X3,X3,X3,X4,X4,X4,X4,X4,X2,X1) :- p_791(X1,X2,X3,X4).
p_238(X6,X9,X5,X3,X1,X1,X8,X8) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_436(X10,X6,X7,X5,X8,X1) :- p_819(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2472(X5) :- p_1879(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2446(X3,X1,X4) :- p_1370(X1,X2,X3,X4,X5).
p_510(X7,X6,X16,X15,X5,X14,X10,X16) :- p_1618(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1370(X2,X2,X8,X3,X2) :- p_2241(X1,X2,X3,X4,X5).
p_1815(X4,X14,X5,X16,X18,X17,X7,X2,X15,X7,X12,X13,X32,X9,X16) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_346(X7,X8,X5,X1,X4,X2,X2,X6,X3,X6,X6,X8,X6,X7,X5,X24,X7,X6,X3,X3) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_1930(X5,X14) :- p_1545(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1618(X4,X2,X5,X2,X3,X2,X3,X3,X3,X4,X3,X2,X4,X3,X4,X1) :- p_1370(X1,X2,X3,X4,X5).
p_401(X3,X1,X6,X3,X5,X2,X7,X1,X5,X1,X8,X3,X1,X7,X9) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2386(X16,X17,X1,X19,X12,X14,X19) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_43(X2,X3,X3,X2,X1,X2,X3,X3,X2,X1,X2,X2,X2) :- p_646(X1,X2,X3).
p_1370(X11,X9,X3,X9,X18) :- p_921(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_436(X13,X3,X3,X1,X5,X8) :- p_1113(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_310(X5,X8,X11,X15,X14,X15,X8,X17,X7,X5,X17,X14,X3,X4,X18,X17) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_87(X2,X7,X4,X5,X7,X7,X8,X3,X4,X8,X5,X7,X1,X3,X2,X2,X3,X2) :- p_899(X1,X2,X3,X4,X5,X6,X7,X8).
p_2009(X1,X11,X4,X12,X12,X11,X6,X12,X14,X4,X13,X1,X11,X10,X6,X13) :- p_1830(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2334(X11,X4,X9,X13,X5,X13,X2,X4,X4,X7,X10,X7,X11,X5,X1,X6,X1,X8,X11) :- p_1579(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_832(X1,X6,X10,X1,X4,X7,X5,X6,X8,X5) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_238(X1,X1,X1,X1,X1,X1,X1,X1) :- p_715(X1).
p_2056(X8,X9,X10,X6,X6,X3,X10) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1206(X2) :- p_2157(X1,X2).
p_1815(X3,X5,X2,X3,X4,X4,X2,X1,X2,X5,X2,X3,X4,X3,X2) :- p_2164(X1,X2,X3,X4,X5).
p_2070(X2,X1,X3,X6,X3,X7,X1) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1879(X8,X8,X4,X11,X8,X3,X5,X7,X10,X12,X8,X3,X2,X6) :- p_1470(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1644(X4,X2,X3,X4,X12,X7,X7,X4,X3,X5,X4,X19) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_1421(X3,X2,X2,X2,X1,X3,X3,X1,X1,X2,X1,X2) :- p_999(X1,X2,X3).
p_346(X1,X11,X9,X5,X13,X7,X1,X5,X4,X7,X12,X13,X5,X8,X8,X12,X3,X11,X7,X11) :- p_43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2386(X9,X9,X9,X1,X3,X14,X8) :- p_1990(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2233(X1,X2,X1,X1,X2,X4,X1,X2,X5,X16,X3,X5,X3,X1,X1,X6,X1,X24,X4) :- p_436(X1,X2,X3,X4,X5,X6).
p_371(X9,X8,X1,X8,X7,X2,X9,X3,X7,X2) :- p_81(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2386(X15,X2,X11,X20,X12,X7,X2) :- p_310(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1392(X5,X3) :- p_791(X1,X2,X3,X4).
p_640(X1,X2,X1,X4,X5,X1,X3,X4,X4,X5,X7,X7,X4) :- p_2457(X1,X2,X3,X4,X5,X6,X7).
p_589(X4,X6,X10,X7) :- p_264(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_927(X11,X8,X14,X10,X15,X3,X7,X9,X4,X4,X1,X13,X9,X14) :- p_2007(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1836(X13,X13,X3,X5,X2,X3) :- p_637(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1370(X5,X4,X5,X6,X5) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1245(X5,X6,X1,X3,X1,X1,X2,X4,X5,X2,X5,X4,X4,X5,X1) :- p_1836(X1,X2,X3,X4,X5,X6).
p_997(X1,X1,X4,X2,X1,X2) :- p_1398(X1,X2,X3,X4).
p_1984(X3,X13,X13,X8,X13,X2,X2,X15,X4,X8,X14,X6,X14,X9,X7) :- p_401(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_238(X4,X4,X5,X6,X2,X3,X6,X5) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1898(X5,X2,X4,X4,X10,X2,X3) :- p_774(X1,X2,X3,X4,X5).
p_2161(X2,X3,X1,X2,X2,X1,X3,X2,X1,X3,X2,X2,X1,X3,X3,X2,X2,X3) :- p_1350(X1,X2,X3).
p_1649(X11,X5,X7,X12,X15) :- p_2176(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2105(X1,X10,X21,X4) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_439(X3,X6,X6,X7,X3,X3,X4,X5,X2,X6,X2,X5,X3,X7,X5) :- p_123(X1,X2,X3,X4,X5,X6,X7).
p_1169(X16,X18,X4,X15,X4,X11) :- p_1037(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_81(X5,X7,X11,X7,X7,X3,X11,X9,X8) :- p_1470(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_178(X10,X4,X13,X10,X8,X13,X12,X15) :- p_1793(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1161(X2,X4,X17,X10) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1392(X7,X9) :- p_1491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1554(X4,X12,X9,X5,X1,X13,X8,X2) :- p_921(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_224(X3,X1,X2,X1,X7,X5,X6,X2,X6,X4,X1,X7) :- p_123(X1,X2,X3,X4,X5,X6,X7).
p_2191(X5,X5,X4,X6,X1,X3,X7,X4) :- p_123(X1,X2,X3,X4,X5,X6,X7).
p_2056(X6,X2,X1,X8,X7,X2,X15) :- p_1797(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X11,X10,X2,X3,X6,X16,X12,X14,X2,X4) :- p_2176(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2225(X1,X1,X2,X3,X2,X1,X2,X3,X1,X1) :- p_1350(X1,X2,X3).
p_1793(X3,X5,X5,X8,X6,X5,X8,X7,X7,X2,X8,X7,X4,X1,X8,X5,X5) :- p_1798(X1,X2,X3,X4,X5,X6,X7,X8).
p_455(X13,X6,X4,X15,X7,X15,X18) :- p_2161(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1729(X7,X4,X5,X5,X4,X1,X6,X7,X3,X5,X7,X1,X4,X4,X4,X4) :- p_1617(X1,X2,X3,X4,X5,X6,X7).
p_1491(X9,X3,X12,X8,X12,X12,X6,X6,X9,X1,X9) :- p_224(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2053(X1,X2,X8,X12) :- p_1798(X1,X2,X3,X4,X5,X6,X7,X8).
p_637(X5,X3,X3,X4,X2,X5,X1,X1,X1,X6,X1,X5,X4) :- p_30(X1,X2,X3,X4,X5,X6).
p_2177(X1,X9,X7,X11,X7,X11,X8,X12,X2,X12,X8,X4) :- p_142(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_476(X4,X5,X1,X7,X12,X5,X2,X7) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1350(X3,X1,X1) :- p_1284(X1,X2,X3).
p_2336(X12,X15,X8,X5,X8,X6,X22,X14) :- p_1245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1666(X9,X4,X12,X8,X12,X7,X10) :- p_1644(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1990(X2,X3,X2,X1,X3,X1,X3,X3,X1,X3,X3,X1,X1,X1,X2,X1,X1,X2,X3) :- p_646(X1,X2,X3).
p_1392(X1,X1) :- p_1930(X1,X2).
p_310(X4,X4,X3,X2,X2,X5,X1,X5,X1,X3,X3,X1,X2,X3,X4,X1) :- p_1486(X1,X2,X3,X4,X5).
p_2191(X3,X3,X4,X4,X4,X5,X13,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_997(X2,X2,X2,X2,X2,X2) :- p_1392(X1,X2).
p_1488(X5,X6,X5,X10,X6,X1,X4,X2) :- p_577(X1,X2,X3,X4,X5,X6).
p_1156(X4,X2,X4,X3,X5,X5,X3,X4,X3,X5) :- p_1406(X1,X2,X3,X4,X5).
p_494(X8,X12,X5,X10,X1,X6,X3,X8,X7,X9) :- p_1048(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_832(X12,X9,X5,X14,X8,X2,X6,X16,X13,X26) :- p_310(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2233(X6,X4,X2,X3,X5,X5,X1,X2,X7,X5,X3,X2,X1,X3,X4,X6,X2,X5,X1) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1314(X7,X2,X1,X9,X16,X8,X4,X12,X7,X12,X9,X5,X15,X14,X16,X11,X11,X7,X14) :- p_2009(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2053(X2,X1,X2,X2) :- p_1284(X1,X2,X3).
p_1756(X6,X9,X4,X6,X1,X5,X6,X4,X15,X1,X4,X6,X3,X14,X13,X1,X16,X13) :- p_1618(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_672(X2,X1,X2,X2,X1,X1,X1,X1,X1,X2,X1,X1) :- p_677(X1,X2).
p_112(X18,X17,X12,X15,X9,X24,X11,X11,X16) :- p_87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_605(X8,X1,X7,X2,X5,X2,X5,X8,X6,X7,X5,X1,X7,X5,X5,X4,X7,X7) :- p_1416(X1,X2,X3,X4,X5,X6,X7,X8).
p_1823(X6,X1,X12,X1,X7,X3,X8,X1,X5,X3,X11,X8,X12) :- p_224(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1554(X13,X5,X19,X9,X2,X5,X16,X8) :- p_1618(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_640(X11,X3,X9,X10,X5,X21,X10,X2,X3,X1,X26,X3,X2) :- p_1113(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_346(X6,X4,X11,X6,X3,X4,X3,X4,X16,X3,X4,X8,X8,X17,X16,X10,X6,X14,X14,X3) :- p_1658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1268(X15,X9,X3,X2,X6,X14,X6,X11,X13,X5,X15) :- p_2443(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2325(X5,X5,X2,X4,X4) :- p_1406(X1,X2,X3,X4,X5).
p_2241(X2,X5,X2,X3,X4) :- p_2164(X1,X2,X3,X4,X5).
p_921(X4,X2,X5,X5,X6,X1,X5,X2,X2,X2,X6,X1,X2) :- p_997(X1,X2,X3,X4,X5,X6).
p_274(X10,X14,X11,X9) :- p_1421(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_589(X12,X6,X15,X19) :- p_757(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_921(X3,X1,X4,X4,X6,X6,X2,X5,X1,X2,X3,X3,X2) :- p_997(X1,X2,X3,X4,X5,X6).
p_2239(X10,X19,X11,X9) :- p_1793(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_473(X1,X5,X2,X4) :- p_1486(X1,X2,X3,X4,X5).
p_224(X6,X3,X6,X6,X1,X6,X15,X1,X4,X3,X2,X1) :- p_1554(X1,X2,X3,X4,X5,X6,X7,X8).
p_2007(X2,X9,X2,X10,X12,X2,X10,X5,X2,X10,X5,X4,X4,X8,X2,X14) :- p_1879(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2176(X14,X8,X2,X12,X5,X18,X5,X11,X1,X1,X6,X15,X11,X15,X4,X5) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1268(X5,X9,X17,X14,X4,X11,X6,X14,X1,X4,X7) :- p_1235(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1879(X6,X11,X6,X6,X4,X7,X11,X2,X12,X12,X7,X11,X8,X6) :- p_672(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1815(X3,X2,X3,X5,X2,X4,X2,X3,X2,X5,X4,X2,X3,X3,X3) :- p_2241(X1,X2,X3,X4,X5).
p_1647(X9,X5,X1,X12) :- p_1191(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_94(X2,X4,X8,X1) :- p_1370(X1,X2,X3,X4,X5).
p_1644(X17,X13,X11,X23,X14,X2,X6,X3,X3,X18,X30,X13) :- p_1990(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1093(X8,X3,X19,X16,X3,X13,X14,X7,X6,X3,X5,X28,X13,X5,X3,X1,X8,X11) :- p_2009(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1785(X19,X17,X2,X4,X14,X12) :- p_2334(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_392(X2,X1,X4) :- p_304(X1,X2,X3,X4).
p_2241(X3,X6,X1,X4,X2) :- p_791(X1,X2,X3,X4).
p_1756(X8,X6,X4,X3,X7,X7,X6,X5,X2,X7,X6,X4,X5,X7,X3,X1,X7,X6) :- p_476(X1,X2,X3,X4,X5,X6,X7,X8).
p_2426(X2,X1,X2,X1,X2,X1,X1,X2,X2,X1,X1,X1) :- p_1896(X1,X2).
p_112(X1,X10,X4,X7,X4,X14,X9,X11,X13) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_803(X2,X1,X1,X4,X3,X1,X3,X4,X2,X2,X2,X2,X2,X2,X1,X4,X1,X4,X3) :- p_304(X1,X2,X3,X4).
p_45(X6,X10,X8,X5,X1,X2,X8,X5,X1,X7) :- p_1470(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_30(X5,X5,X4,X3,X2,X5) :- p_2325(X1,X2,X3,X4,X5).
p_2191(X2,X4,X2,X2,X4,X2,X3,X2) :- p_1647(X1,X2,X3,X4).
p_101(X2,X6,X5,X6,X1,X6,X3,X3,X2,X3,X2,X5,X6,X1,X2,X2,X5,X2) :- p_577(X1,X2,X3,X4,X5,X6).
p_473(X6,X3,X8,X1) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_216(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X17,X1,X1,X1,X1) :- p_992(X1).
p_43(X5,X9,X11,X12,X4,X18,X6,X4,X9,X3,X3,X3,X8) :- p_2377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1797(X7,X6,X4,X8,X3,X9,X8,X9) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2053(X6,X5,X5,X6) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_392(X1,X3,X4) :- p_1398(X1,X2,X3,X4).
p_494(X2,X2,X1,X1,X2,X2,X2,X1,X1,X2) :- p_574(X1,X2).
p_2380(X6,X6,X4,X2,X4,X4,X4,X5,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1990(X4,X1,X1,X3,X3,X2,X1,X4,X3,X4,X3,X1,X17,X1,X2,X4,X3,X4,X1) :- p_1647(X1,X2,X3,X4).
p_589(X3,X3,X1,X8) :- p_2053(X1,X2,X3,X4).
p_1191(X2,X4,X5,X3,X4,X2,X4,X8,X7,X2,X5,X2,X8,X4,X5,X8,X3,X3) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_43(X8,X2,X12,X8,X4,X18,X9,X1,X12,X8,X19,X13,X15) :- p_1700(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2113(X10,X9,X9,X8,X11,X2,X8,X10,X10,X9,X3,X9,X3,X8,X7,X10,X10,X7,X5,X1) :- p_169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1617(X9,X16,X13,X12,X11,X8,X15) :- p_310(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1191(X8,X12,X11,X4,X3,X6,X8,X8,X8,X1,X1,X10,X7,X12,X7,X13,X4,X13) :- p_2089(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1879(X1,X8,X1,X9,X11,X7,X1,X6,X10,X6,X2,X5,X3,X1) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_216(X14,X15,X13,X15,X11,X13,X14,X2,X13,X15,X7,X8,X6,X7,X14,X6,X11,X3,X1,X6) :- p_2443(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1741(X15,X13,X8,X7,X2,X15,X4) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_819(X3,X2,X8,X7,X5,X4,X6,X2,X3) :- p_827(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2299(X6,X7,X1,X6,X13) :- p_1554(X1,X2,X3,X4,X5,X6,X7,X8).
p_1093(X2,X1,X1,X2,X1,X3,X3,X1,X3,X3,X3,X3,X2,X3,X1,X2,X1,X3) :- p_2397(X1,X2,X3).
p_1669(X9,X15,X16,X11) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_803(X9,X10,X15,X8,X8,X8,X4,X7,X7,X8,X5,X6,X12,X26,X4,X2,X11,X6,X8) :- p_1421(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1666(X6,X3,X11,X8,X2,X3,X9) :- p_1470(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1245(X13,X4,X13,X12,X11,X6,X3,X1,X13,X23,X6,X13,X1,X13,X7) :- p_921(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_455(X20,X20,X17,X11,X11,X8,X8) :- p_346(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2239(X5,X6,X1,X3) :- p_1416(X1,X2,X3,X4,X5,X6,X7,X8).
p_1930(X2,X5) :- p_2241(X1,X2,X3,X4,X5).
p_1113(X4,X6,X2,X5,X1,X1,X5,X3,X5,X3,X4,X2,X5,X3,X3) :- p_577(X1,X2,X3,X4,X5,X6).
p_1658(X15,X8,X2,X3,X2,X14,X15,X3,X1,X7,X7,X15,X15,X9,X3,X8,X8) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_476(X12,X9,X15,X11,X9,X11,X6,X2) :- p_2377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1756(X3,X1,X3,X3,X2,X1,X1,X1,X1,X1,X1,X1,X3,X3,X18,X1,X3,X1) :- p_392(X1,X2,X3).
p_1313(X18,X13,X18,X1,X15,X5,X25,X6,X1,X6,X8,X17,X14,X17,X16,X15,X2,X14) :- p_101(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1700(X8,X2,X2,X6,X2,X8,X7,X7,X5,X4,X7,X5,X2,X2,X6,X6,X1,X4,X6,X5) :- p_899(X1,X2,X3,X4,X5,X6,X7,X8).
p_2299(X12,X12,X3,X4,X10) :- p_1421(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_757(X6,X17,X17,X16,X8,X8,X16,X2,X17,X15,X9,X7,X7,X9,X12) :- p_1793(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1618(X10,X6,X16,X12,X15,X7,X6,X14,X11,X11,X3,X12,X10,X10,X8,X5) :- p_2113(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_112(X6,X10,X1,X2,X16,X2,X9,X5,X4) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_0(X4,X9,X7,X6,X3,X1,X3,X7,X7,X9,X7,X2,X2) :- p_81(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2219(X13,X15,X2) :- p_401(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_930(X1,X2,X2,X2,X1,X2,X9,X1) :- p_1930(X1,X2).
p_2241(X1,X3,X2,X3,X2) :- p_392(X1,X2,X3).
p_0(X2,X16,X2,X16,X15,X2,X4,X11,X14,X7,X9,X12,X1) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1403(X1,X2,X6,X2,X1,X1,X2,X2,X3,X1,X3,X1,X3,X1,X3) :- p_2219(X1,X2,X3).
p_1617(X17,X6,X10,X22,X15,X1,X5) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_123(X1,X4,X16,X6,X6,X13,X13) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2380(X3,X1,X4,X2,X5,X13,X15,X12,X13) :- p_2443(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_866(X12,X15,X3,X5,X8,X5,X1,X9,X1,X9,X4,X9) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2336(X6,X6,X3,X2,X5,X3,X6,X5) :- p_1836(X1,X2,X3,X4,X5,X6).
p_2318(X2,X2,X1,X2,X2,X1,X2) :- p_2010(X1,X2,X3).
p_1392(X7,X2) :- p_30(X1,X2,X3,X4,X5,X6).
p_2443(X4,X4,X5,X5,X3,X2,X3,X3,X4,X1,X1,X3,X1,X5,X2) :- p_1486(X1,X2,X3,X4,X5).
p_832(X4,X2,X1,X2,X3,X3,X2,X3,X1,X2) :- p_392(X1,X2,X3).
p_310(X15,X14,X9,X7,X15,X14,X6,X11,X4,X6,X7,X8,X2,X3,X2,X10) :- p_1815(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_112(X10,X8,X1,X9,X8,X4,X7,X6,X2) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2397(X3,X12,X4) :- p_224(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1785(X5,X11,X1,X3,X9,X7) :- p_1491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_112(X11,X4,X9,X5,X8,X8,X9,X1,X6) :- p_1491(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2007(X2,X2,X1,X1,X1,X1,X1,X1,X1,X2,X1,X2,X1,X2,X2,X1) :- p_817(X1,X2).
p_861(X4,X6,X12,X10,X1,X12,X11,X9,X6,X5,X12,X6,X4,X13,X9,X10,X4,X8) :- p_0(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1644(X2,X6,X9,X14,X9,X5,X1,X4,X8,X7,X3,X11) :- p_2009(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1156(X6,X4,X7,X7,X2,X6,X7,X5,X5,X2) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_774(X8,X5,X5,X2,X7) :- p_1235(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1314(X1,X1,X1,X2,X1,X1,X2,X2,X2,X2,X2,X2,X2,X1,X2,X2,X2,X1,X1) :- p_2157(X1,X2).
p_827(X1,X1,X1,X1,X1,X7,X1,X1,X1) :- p_1262(X1).
p_81(X1,X4,X3,X4,X1,X3,X1,X3,X3) :- p_1406(X1,X2,X3,X4,X5).
p_1608(X4,X1,X4,X4,X1,X3,X4,X3,X1,X2,X2,X4,X1) :- p_1398(X1,X2,X3,X4).
p_2176(X5,X6,X12,X3,X6,X4,X4,X7,X7,X9,X2,X1,X2,X6,X3,X7) :- p_558(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_577(X17,X10,X18,X15,X13,X4) :- p_2161(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1622(X1) :- p_2285(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1403(X4,X8,X6,X5,X9,X2,X7,X4,X5,X2,X3,X3,X5,X6,X1) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_0(X4,X3,X1,X3,X4,X3,X1,X4,X1,X2,X3,X2,X2) :- p_274(X1,X2,X3,X4).
p_2285(X5,X2,X4,X2,X1,X3,X6,X6,X5,X4,X1,X6,X1,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_2007(X13,X4,X4,X14,X1,X15,X16,X8,X5,X2,X4,X16,X15,X16,X2,X18) :- p_1313(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1644(X4,X2,X1,X1,X2,X3,X1,X2,X3,X2,X14,X2) :- p_2446(X1,X2,X3).
p_590(X9,X12,X2,X8,X3,X9,X6,X20,X7) :- p_224(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1169(X3,X17,X23,X15,X19,X17) :- p_216(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2241(X2,X7,X10,X3,X6) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_814(X1,X4) :- p_814(X1,X2).
p_1756(X3,X7,X6,X3,X4,X3,X7,X1,X1,X4,X7,X6,X6,X6,X3,X7,X3,X6) :- p_2457(X1,X2,X3,X4,X5,X6,X7).
p_1491(X4,X14,X7,X4,X2,X5,X7,X4,X2,X22,X11) :- p_142(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1398(X4,X5,X5,X1) :- p_1649(X1,X2,X3,X4,X5).
p_2113(X19,X1,X12,X18,X15,X15,X3,X15,X14,X4,X11,X4,X16,X18,X11,X10,X3,X11,X4,X16) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2239(X7,X10,X1,X9) :- p_1644(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2007(X8,X7,X3,X9,X6,X9,X7,X4,X8,X7,X10,X10,X2,X7,X9,X26) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_814(X1,X3) :- p_1398(X1,X2,X3,X4).
p_1579(X7,X9,X7,X9,X5,X2,X8,X5,X8,X20,X4,X9,X3) :- p_1048(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_827(X3,X2,X6,X10,X9,X9,X7,X13,X4) :- p_2089(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2176(X9,X6,X5,X8,X5,X10,X2,X21,X6,X7,X1,X8,X12,X2,X1,X6) :- p_890(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1406(X3,X3,X5,X6,X14) :- p_81(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1891(X12,X5,X9,X6,X1,X7,X5,X21,X4,X6) :- p_637(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_817(X8,X1) :- p_2457(X1,X2,X3,X4,X5,X6,X7).
p_2426(X5,X9,X16,X9,X18,X13,X3,X4,X16,X14,X9,X19) :- p_1037(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1392(X2,X2) :- p_1350(X1,X2,X3).
p_1579(X12,X16,X1,X15,X10,X11,X2,X11,X25,X13,X10,X8,X5) :- p_2007(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2007(X2,X9,X3,X3,X5,X3,X7,X3,X1,X7,X1,X19,X3,X1,X2,X1) :- p_1666(X1,X2,X3,X4,X5,X6,X7).
p_2157(X4,X16) :- p_310(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_715(X6) :- p_2325(X1,X2,X3,X4,X5).
p_2233(X7,X2,X5,X10,X8,X2,X8,X7,X5,X6,X2,X5,X10,X10,X1,X3,X1,X5,X7) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2009(X11,X16,X13,X4,X6,X7,X26,X2,X10,X5,X3,X31,X3,X13,X4,X9) :- p_1990(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_890(X13,X5,X13,X15,X14,X3,X25,X8,X4,X8,X1,X17,X9) :- p_101(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1617(X1,X2,X2,X2,X2,X1,X1) :- p_2157(X1,X2).
p_672(X3,X4,X1,X5,X10,X5,X5,X2,X4,X4,X1,X4) :- p_1406(X1,X2,X3,X4,X5).
p_1488(X2,X6,X2,X6,X6,X12,X6,X4) :- p_1836(X1,X2,X3,X4,X5,X6).
p_2176(X3,X2,X13,X9,X11,X1,X2,X8,X6,X2,X9,X5,X3,X13,X11,X11) :- p_637(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2233(X4,X8,X7,X5,X9,X2,X7,X9,X11,X9,X6,X4,X9,X3,X2,X4,X3,X10,X11) :- p_866(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1191(X5,X2,X2,X1,X3,X1,X4,X1,X14,X4,X2,X4,X5,X3,X4,X3,X3,X1) :- p_1370(X1,X2,X3,X4,X5).
p_1647(X2,X2,X2,X1) :- p_574(X1,X2).
p_1284(X7,X22,X16) :- p_2113(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1262(X10) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2089(X2,X1,X2,X1,X2,X1,X2,X1,X2,X2,X1,X1,X2,X1) :- p_1896(X1,X2).
p_1191(X6,X6,X5,X7,X3,X7,X6,X4,X6,X6,X6,X2,X1,X2,X3,X3,X1,X1) :- p_1666(X1,X2,X3,X4,X5,X6,X7).
p_171(X1,X1,X1,X1,X1,X7,X1) :- p_992(X1).
p_1262(X2) :- p_791(X1,X2,X3,X4).
p_1836(X2,X3,X7,X8,X8,X8) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1350(X4,X8,X6) :- p_899(X1,X2,X3,X4,X5,X6,X7,X8).
p_2105(X10,X11,X1,X14) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2426(X1,X3,X1,X1,X1,X7,X1,X1,X1,X1,X1,X1) :- p_1622(X1).
p_927(X2,X2,X3,X3,X3,X3,X4,X3,X2,X3,X2,X3,X4,X3) :- p_589(X1,X2,X3,X4).
p_219(X4,X8,X8,X3,X13,X8,X6,X3,X5,X4) :- p_1815(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1618(X1,X3,X16,X1,X12,X11,X9,X4,X18,X13,X3,X1,X8,X1,X6,X18) :- p_2161(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_436(X4,X5,X5,X8,X5,X3) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X12,X10,X5,X10,X13,X4,X13,X2,X2,X8) :- p_1658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_814(X10,X9) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1486(X15,X13,X7,X1,X12) :- p_2009(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1815(X2,X2,X1,X2,X2,X9,X2,X1,X3,X2,X14,X2,X3,X1,X3) :- p_999(X1,X2,X3).
p_992(X3) :- p_1398(X1,X2,X3,X4).
p_1815(X1,X3,X1,X4,X3,X2,X4,X1,X1,X4,X4,X3,X2,X4,X2) :- p_2053(X1,X2,X3,X4).
p_2009(X14,X6,X1,X9,X2,X3,X6,X10,X5,X5,X3,X14,X9,X13,X12,X3) :- p_2089(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1785(X4,X1,X3,X1,X4,X4) :- p_1669(X1,X2,X3,X4).
p_574(X14,X9) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1191(X5,X15,X18,X16,X4,X4,X9,X11,X6,X14,X11,X9,X18,X11,X6,X14,X17,X36) :- p_1756(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_640(X7,X12,X2,X11,X4,X5,X8,X4,X6,X12,X12,X1,X5) :- p_1644(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1403(X3,X9,X5,X8,X11,X4,X8,X4,X6,X2,X11,X7,X7,X1,X2) :- p_169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1245(X10,X10,X8,X1,X12,X10,X2,X3,X11,X1,X3,X2,X11,X6,X6) :- p_2377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1647(X3,X9,X3,X4) :- p_123(X1,X2,X3,X4,X5,X6,X7).
p_219(X2,X1,X4,X3,X2,X4,X4,X4,X3,X2) :- p_2053(X1,X2,X3,X4).
p_1990(X1,X2,X1,X2,X4,X2,X2,X4,X4,X14,X3,X3,X17,X3,X2,X3,X3,X2,X1) :- p_94(X1,X2,X3,X4).
p_681(X1,X1,X2,X3,X7,X3,X3,X4,X7,X1,X4) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1879(X1,X3,X16,X12,X3,X19,X6,X3,X7,X9,X11,X2,X3,X13) :- p_264(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1370(X10,X14,X12,X16,X1) :- p_2176(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1793(X5,X5,X3,X1,X6,X5,X6,X7,X11,X6,X12,X3,X4,X11,X2,X11,X3) :- p_672(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2325(X16,X19,X6,X10,X13) :- p_1700(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_252(X15,X7,X11,X11,X8,X16,X12,X19,X13,X6,X20,X17,X18,X8,X2,X4,X5,X3,X2) :- p_1700(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2177(X7,X7,X7,X2,X5,X1,X5,X5,X9,X4,X8,X5) :- p_81(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2157(X2,X18) :- p_2009(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_300(X10,X14,X1,X18,X14,X14,X12,X12,X5,X4,X6,X13,X12) :- p_2285(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1191(X18,X7,X13,X18,X1,X3,X8,X5,X7,X14,X29,X16,X31,X2,X4,X10,X15,X12) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1891(X3,X4,X11,X11,X11,X6,X1,X4,X11,X4) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1930(X1,X2) :- p_30(X1,X2,X3,X4,X5,X6).
p_1700(X2,X2,X4,X3,X3,X1,X2,X4,X3,X3,X2,X4,X1,X3,X2,X1,X2,X4,X1,X1) :- p_274(X1,X2,X3,X4).
p_817(X13,X9) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1554(X4,X4,X1,X2,X3,X3,X6,X1) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1669(X7,X5,X12,X8) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1823(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_2457(X1,X3,X2,X2,X2,X2,X2) :- p_2010(X1,X2,X3).
p_2446(X16,X9,X2) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_171(X4,X4,X1,X2,X1,X10,X3) :- p_1398(X1,X2,X3,X4).
p_2225(X3,X1,X4,X4,X2,X4,X2,X1,X2,X4) :- p_1107(X1,X2,X3,X4).
p_890(X11,X2,X10,X8,X4,X4,X5,X11,X1,X11,X10,X8,X7) :- p_558(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_814(X2,X2) :- p_2239(X1,X2,X3,X4).
p_1756(X3,X5,X8,X3,X1,X9,X12,X2,X5,X5,X13,X11,X3,X10,X7,X10,X4,X9) :- p_264(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_238(X6,X7,X11,X2,X1,X6,X8,X7) :- p_178(X1,X2,X3,X4,X5,X6,X7,X8).
p_558(X4,X2,X2,X1,X3,X1,X2,X6,X5,X4,X1,X5) :- p_997(X1,X2,X3,X4,X5,X6).
p_1350(X16,X14,X2) :- p_401(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_264(X1,X1,X4,X1,X1,X1,X1,X1,X1,X1,X12,X1,X1) :- p_2472(X1).
p_2053(X3,X7,X6,X2) :- p_1416(X1,X2,X3,X4,X5,X6,X7,X8).
p_1984(X2,X2,X2,X2,X3,X3,X3,X3,X1,X4,X3,X1,X1,X1,X3) :- p_1398(X1,X2,X3,X4).
p_1579(X6,X9,X5,X1,X5,X1,X1,X6,X4,X3,X1,X6,X5) :- p_2070(X1,X2,X3,X4,X5,X6,X7).
p_1235(X9,X1,X5,X7,X13,X4,X5,X4,X1,X2,X8,X1,X4,X5) :- p_2191(X1,X2,X3,X4,X5,X6,X7,X8).
p_2325(X11,X15,X1,X8,X5) :- p_264(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_637(X2,X1,X4,X4,X9,X3,X11,X1,X3,X2,X4,X3,X3) :- p_94(X1,X2,X3,X4).
p_2233(X11,X1,X14,X23,X3,X3,X3,X1,X6,X8,X13,X15,X16,X14,X17,X11,X17,X8,X38) :- p_803(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_803(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2472(X1).
p_817(X2,X4) :- p_2239(X1,X2,X3,X4).
p_1608(X4,X1,X3,X2,X3,X4,X2,X2,X3,X1,X4,X4,X4) :- p_274(X1,X2,X3,X4).
p_1107(X3,X1,X4,X4) :- p_577(X1,X2,X3,X4,X5,X6).
p_921(X6,X5,X7,X7,X1,X7,X1,X7,X4,X8,X2,X5,X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_814(X6,X3) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1370(X14,X7,X14,X4,X7) :- p_757(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_861(X5,X2,X9,X4,X5,X9,X9,X7,X4,X4,X6,X8,X5,X2,X10,X10,X4,X1) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1268(X1,X5,X4,X4,X4,X3,X1,X2,X3,X1,X5) :- p_1649(X1,X2,X3,X4,X5).
p_123(X10,X10,X6,X8,X6,X9,X2) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1756(X4,X14,X6,X2,X6,X11,X8,X2,X4,X15,X8,X2,X7,X1,X7,X5,X12,X8) :- p_1793(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_346(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_715(X1).
p_577(X7,X6,X5,X5,X4,X4) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_219(X18,X15,X5,X13,X12,X7,X3,X4,X14,X13) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2325(X11,X13,X5,X10,X18) :- p_2233(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_219(X3,X5,X3,X1,X1,X1,X5,X4,X3,X4) :- p_1370(X1,X2,X3,X4,X5).
p_574(X10,X14) :- p_866(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1488(X1,X5,X1,X4,X6,X3,X5,X3) :- p_1836(X1,X2,X3,X4,X5,X6).
p_2176(X4,X3,X2,X11,X3,X5,X1,X6,X4,X3,X2,X4,X5,X2,X2,X4) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_999(X2,X15,X21) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1756(X8,X12,X4,X1,X13,X2,X1,X9,X8,X1,X9,X5,X8,X3,X10,X3,X7,X14) :- p_2443(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1454(X3,X6,X8,X5,X11,X3,X3,X9,X1,X11,X11,X1,X8,X12) :- p_2426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1830(X4,X3,X3,X1,X4,X4,X4,X3,X3,X5,X5,X4,X5,X1) :- p_2325(X1,X2,X3,X4,X5).
p_1156(X1,X12,X11,X8,X12,X7,X4,X12,X21,X4) :- p_2177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_436(X16,X2,X15,X12,X15,X9) :- p_1618(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_30(X3,X2,X5,X6,X4,X3) :- p_1797(X1,X2,X3,X4,X5,X6,X7,X8).
p_817(X6,X4) :- p_1370(X1,X2,X3,X4,X5).
p_1406(X1,X1,X1,X5,X1) :- p_1262(X1).
p_2321(X7,X7,X4,X10,X9,X3,X5,X8) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_817(X11,X4) :- p_1156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2164(X11,X5,X11,X9,X5) :- p_1644(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_927(X5,X6,X6,X3,X12,X3,X5,X5,X1,X6,X4,X2,X5,X3) :- p_123(X1,X2,X3,X4,X5,X6,X7).
p_590(X13,X6,X9,X17,X3,X3,X4,X16,X3) :- p_1658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_216(X2,X7,X3,X4,X6,X6,X3,X8,X7,X2,X4,X8,X4,X8,X4,X1,X8,X7,X7,X8) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_2241(X12,X9,X5,X3,X7) :- p_264(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_252(X8,X1,X2,X4,X5,X1,X9,X2,X9,X9,X9,X5,X8,X3,X8,X3,X10,X6,X6) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_45(X1,X2,X8,X1,X8,X7,X6,X6,X2,X1) :- p_1554(X1,X2,X3,X4,X5,X6,X7,X8).
p_1649(X2,X5,X1,X5,X3) :- p_2164(X1,X2,X3,X4,X5).
p_2472(X12) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1262(X1) :- p_558(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2377(X1,X1,X2,X6,X9,X17,X18,X11,X9,X1,X8,X6) :- p_169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_637(X13,X13,X1,X13,X13,X12,X1,X7,X6,X5,X10,X9,X13) :- p_927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1554(X4,X9,X8,X2,X7,X4,X9,X6) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1741(X5,X5,X9,X4,X8,X8,X10) :- p_1245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2177(X2,X4,X3,X1,X2,X4,X2,X5,X2,X3,X1,X3) :- p_1649(X1,X2,X3,X4,X5).
p_1554(X11,X11,X6,X7,X2,X4,X3,X7) :- p_1421(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2386(X16,X17,X17,X3,X8,X18,X1) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1554(X9,X4,X7,X13,X12,X9,X1,X2) :- p_43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2241(X13,X1,X16,X13,X9) :- p_921(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_476(X11,X8,X6,X10,X2,X11,X4,X16) :- p_1756(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1618(X1,X11,X10,X11,X3,X6,X17,X1,X13,X4,X11,X4,X15,X11,X18,X18) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1700(X10,X9,X10,X2,X10,X8,X2,X9,X6,X3,X22,X7,X6,X11,X1,X7,X9,X2,X2,X31) :- p_681(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_640(X5,X4,X5,X8,X7,X3,X2,X4,X10,X9,X2,X6,X23) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2010(X13,X2,X7) :- p_2177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1406(X1,X1,X1,X2,X2) :- p_1930(X1,X2).
p_1836(X9,X7,X7,X1,X11,X10) :- p_921(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1392(X7,X16) :- p_1658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_791(X6,X7,X5,X13) :- p_2007(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1392(X5,X5) :- p_577(X1,X2,X3,X4,X5,X6).
p_1793(X2,X2,X5,X1,X1,X1,X2,X1,X2,X2,X2,X14,X1,X2,X1,X2,X1) :- p_574(X1,X2).
p_1984(X13,X5,X9,X7,X2,X4,X9,X3,X9,X3,X5,X12,X2,X2,X8) :- p_300(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_819(X10,X11,X4,X12,X4,X20,X4,X11,X10) :- p_2285(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2009(X4,X7,X13,X2,X18,X1,X20,X11,X12,X3,X5,X4,X3,X9,X5,X7) :- p_1608(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_791(X1,X1,X2,X2) :- p_1930(X1,X2).
p_2336(X8,X6,X6,X6,X5,X3,X4,X4) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_169(X3,X1,X6,X2,X1,X2,X1,X1,X3,X3,X1) :- p_392(X1,X2,X3).
p_142(X4,X6,X6,X1,X2,X2,X1,X5,X2,X2,X1,X2) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1618(X10,X5,X4,X6,X5,X4,X6,X9,X2,X7,X2,X1,X8,X10,X9,X6) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_178(X2,X2,X2,X2,X9,X4,X2,X4) :- p_1647(X1,X2,X3,X4).
p_574(X4,X6) :- p_1107(X1,X2,X3,X4).
p_1666(X4,X3,X3,X1,X4,X4,X1) :- p_1398(X1,X2,X3,X4).
p_1392(X9,X17) :- p_1815(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1898(X6,X8,X2,X1,X8,X4,X15) :- p_178(X1,X2,X3,X4,X5,X6,X7,X8).
p_1798(X9,X8,X10,X6,X4,X9,X3,X5) :- p_219(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2457(X3,X2,X2,X3,X4,X1,X2) :- p_94(X1,X2,X3,X4).
p_264(X16,X7,X13,X5,X2,X13,X16,X12,X7,X9,X10,X2,X12) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_757(X14,X3,X8,X6,X10,X14,X4,X13,X11,X14,X2,X11,X12,X5,X1) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_436(X12,X1,X10,X3,X5,X1) :- p_1245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2009(X3,X4,X3,X1,X5,X4,X12,X1,X4,X4,X4,X3,X4,X1,X1,X21) :- p_1406(X1,X2,X3,X4,X5).
p_371(X5,X4,X13,X6,X3,X7,X4,X2,X9,X3) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1798(X2,X2,X1,X2,X2,X2,X2,X2) :- p_1930(X1,X2).
p_346(X3,X10,X16,X12,X4,X3,X1,X1,X22,X1,X8,X8,X2,X3,X10,X1,X8,X8,X11,X12) :- p_264(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_921(X5,X2,X18,X3,X14,X17,X5,X13,X12,X16,X11,X14,X2) :- p_1314(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2176(X3,X1,X1,X2,X3,X2,X2,X1,X3,X1,X2,X3,X3,X3,X3,X1) :- p_1284(X1,X2,X3).
p_2397(X2,X2,X1) :- p_304(X1,X2,X3,X4).
p_219(X5,X5,X1,X5,X2,X2,X2,X5,X1,X3) :- p_1406(X1,X2,X3,X4,X5).
p_1406(X1,X2,X3,X3,X9) :- p_94(X1,X2,X3,X4).
p_2077(X7,X7,X4,X1,X15,X23,X16,X4,X16,X5) :- p_1793(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2177(X5,X2,X5,X5,X5,X5,X4,X5,X1,X2,X7,X5) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_510(X5,X4,X7,X7,X2,X3,X7,X6) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_371(X6,X10,X1,X7,X11,X13,X3,X13,X3,X3) :- p_637(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2077(X4,X3,X3,X3,X3,X1,X1,X3,X2,X1) :- p_1107(X1,X2,X3,X4).
p_1798(X2,X1,X2,X2,X1,X1,X1,X2) :- p_677(X1,X2).
p_1836(X2,X2,X10,X2,X15,X7) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2009(X13,X10,X18,X7,X15,X25,X11,X10,X18,X29,X4,X17,X11,X3,X5,X12) :- p_803(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_921(X3,X6,X6,X7,X1,X1,X8,X8,X4,X4,X5,X7,X1) :- p_476(X1,X2,X3,X4,X5,X6,X7,X8).
p_2397(X3,X3,X11) :- p_672(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1700(X4,X4,X1,X4,X2,X2,X1,X1,X2,X2,X2,X2,X4,X2,X5,X2,X3,X5,X3,X1) :- p_774(X1,X2,X3,X4,X5).
p_2010(X4,X12,X6) :- p_300(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_30(X1,X14,X13,X8,X6,X5) :- p_2089(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2239(X1,X5,X8,X3) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_476(X3,X1,X4,X1,X11,X3,X3,X3) :- p_30(X1,X2,X3,X4,X5,X6).
p_2325(X9,X17,X13,X15,X3) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1113(X3,X5,X3,X4,X6,X13,X4,X3,X7,X2,X7,X19,X5,X7,X1) :- p_1617(X1,X2,X3,X4,X5,X6,X7).
p_672(X2,X1,X1,X2,X1,X1,X1,X1,X2,X1,X2,X2) :- p_677(X1,X2).
p_1579(X12,X4,X11,X7,X1,X8,X1,X3,X2,X4,X3,X12,X4) :- p_2377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1896(X8,X2) :- p_1048(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2386(X9,X1,X18,X3,X10,X1,X13) :- p_1815(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_832(X3,X5,X1,X4,X2,X2,X1,X5,X2,X1) :- p_2164(X1,X2,X3,X4,X5).
p_1284(X5,X5,X2) :- p_577(X1,X2,X3,X4,X5,X6).
p_1836(X2,X2,X2,X3,X2,X2) :- p_2053(X1,X2,X3,X4).
p_1990(X4,X4,X5,X1,X3,X4,X2,X2,X4,X3,X5,X4,X1,X1,X3,X4,X4,X5,X5) :- p_1649(X1,X2,X3,X4,X5).
p_1454(X10,X3,X6,X18,X4,X4,X5,X12,X18,X11,X8,X9,X10,X10) :- p_1700(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_605(X2,X4,X8,X3,X6,X6,X1,X6,X4,X3,X4,X3,X1,X5,X6,X7,X3,X2) :- p_1554(X1,X2,X3,X4,X5,X6,X7,X8).
p_2477(X10,X1,X11,X14,X14,X6,X8,X7) :- p_1984(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2053(X10,X5,X8,X5) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1416(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_2377(X14,X1,X3,X7,X7,X5,X5,X5,X10,X7,X1,X5) :- p_1579(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1416(X11,X5,X2,X6,X4,X6,X1,X2) :- p_169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_577(X11,X8,X10,X2,X10,X9) :- p_142(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1579(X7,X3,X2,X6,X7,X2,X6,X2,X4,X1,X5,X3,X2) :- p_1554(X1,X2,X3,X4,X5,X6,X7,X8).
p_930(X2,X1,X1,X5,X3,X1,X3,X4) :- p_1169(X1,X2,X3,X4,X5,X6).
p_300(X10,X6,X5,X1,X1,X7,X11,X12,X5,X9,X11,X9,X9) :- p_640(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2157(X2,X3) :- p_392(X1,X2,X3).
p_817(X14,X5) :- p_0(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1669(X3,X3,X4,X4) :- p_1107(X1,X2,X3,X4).
p_494(X8,X15,X9,X15,X6,X5,X1,X8,X5,X6) :- p_1245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_87(X18,X15,X8,X9,X14,X9,X10,X14,X15,X11,X15,X15,X7,X8,X16,X13,X13,X11) :- p_1793(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1622(X16) :- p_1403(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_43(X14,X1,X9,X3,X10,X1,X14,X11,X2,X1,X5,X13,X3) :- p_757(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2105(X8,X4,X4,X4) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1313(X3,X4,X2,X4,X2,X4,X3,X2,X3,X1,X4,X1,X4,X3,X1,X3,X2,X4) :- p_2239(X1,X2,X3,X4).
