@facts
@rules
p_1493(x1,x3,x3,x2,x3,x3,x3,x2,x1,x3) :- p_1765(x1,x2,x3).
p_2131(x4,x2,x2) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_719(x3,x2,x7,x4,x7,x5,x2,x5,x5,x3,x1,x1,x6,x5,x5,x4,x4,x5) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_120(x10,x5,x7,x1,x2,x5,x10,x10) :- p_655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_333(x8,x2,x4) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_333(x3,x1,x3) :- p_589(x1,x2,x3,x4).
p_2253(x1,x10,x13,x5,x9,x1,x13,x9,x1,x13,x1,x2,x12,x3,x4,x12) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2197(x6,x8,x3,x6,x4,x3,x7) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1111(x17,x14,x4,x5,x7,x12,x6) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1919(x2,x16,x2,x13,x9,x4) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_987(x15) :- p_1143(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_256(x7) :- p_1919(x1,x2,x3,x4,x5,x6).
p_2139(x4,x4,x4,x2) :- p_2139(x1,x2,x3,x4).
p_1983(x4,x1,x14,x16,x11,x11,x14,x1,x3,x14,x2,x14,x13,x13,x11,x5) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_915(x6,x6,x6,x3,x2,x2,x2,x1,x7) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_861(x1,x1,x6,x4,x1,x2,x1,x1,x4,x6,x3,x4,x4,x1,x5,x2,x7,x5) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_589(x3,x1,x2,x1) :- p_1534(x1,x2).
p_1983(x11,x10,x9,x3,x4,x12,x11,x20,x9,x12,x12,x12,x2,x10,x11,x10) :- p_655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1516(x8,x8,x3,x5,x13,x2,x15,x3,x1,x1,x5,x1,x7,x1) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1924(x12,x3,x5,x14,x17,x20,x20,x19) :- p_330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1516(x1,x1,x4,x5,x7,x8,x2,x4,x8,x2,x8,x8,x6,x5) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_734(x7,x3,x6,x7,x4,x3,x6,x4,x8,x1,x7,x7,x4,x3,x5,x1) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1473(x8,x10,x5,x5,x15,x13,x16,x18,x13,x3,x9) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_951(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_1691(x4,x1,x1,x4,x4,x2,x4,x2,x4,x3,x2,x2) :- p_589(x1,x2,x3,x4).
p_1598(x8,x1) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_861(x10,x9,x9,x11,x12,x2,x11,x16,x1,x8,x13,x13,x3,x15,x3,x16,x16,x14) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1389(x4) :- p_1765(x1,x2,x3).
p_1143(x5,x9,x3,x6,x9,x5,x4,x17,x1,x2,x3,x7,x9,x2,x2,x7,x3,x8,x5,x3) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1516(x5,x6,x4,x9,x4,x8,x10,x3,x2,x1,x5,x8,x4,x3) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1169(x9,x10,x9,x2,x1,x10) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_496(x9,x11,x11,x14,x6,x1,x23,x1,x4,x5,x4,x14,x13,x30,x10) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_915(x5,x6,x4,x7,x1,x5,x7,x4,x6) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_1851(x6,x15,x9,x9,x10,x16,x10,x4,x16,x1,x4,x3,x2,x6,x17) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_158(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_1983(x5,x2,x4,x4,x4,x5,x5,x6,x3,x3,x8,x1,x6,x3,x23,x6) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_1067(x3,x1,x3,x3,x2,x2,x3,x2,x2,x3,x1,x2,x3,x1,x2,x3) :- p_2131(x1,x2,x3).
p_1896(x4,x8) :- p_1473(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1691(x12,x6,x21,x3,x13,x7,x16,x10,x5,x11,x3,x16) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1765(x6,x4,x4) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_330(x7,x3,x6,x4,x1,x6,x7,x8,x1,x5,x1,x3,x5,x3,x6,x7,x5,x5,x8,x8) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_330(x1,x6,x2,x1,x5,x9,x10,x3,x1,x7,x2,x2,x10,x9,x7,x9,x3,x7,x3,x5) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1067(x5,x2,x14,x16,x9,x13,x9,x16,x8,x17,x5,x11,x7,x2,x17,x18) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_861(x6,x7,x6,x6,x3,x5,x3,x2,x4,x1,x7,x19,x3,x1,x3,x2,x7,x25) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_2253(x2,x1,x2,x2,x2,x2,x1,x1,x1,x1,x2,x1,x2,x1,x2,x2) :- p_1534(x1,x2).
p_1831(x9,x11,x11,x1,x3,x7,x12,x8,x16,x27,x15,x1,x8,x13,x16,x9,x34,x7) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_987(x11) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_589(x3,x5,x2,x3) :- p_1919(x1,x2,x3,x4,x5,x6).
p_2111(x4) :- p_330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2165(x3,x10,x12,x4,x14,x2,x15,x13,x5,x14,x14,x6,x4,x16,x1,x8,x12,x13,x8,x1) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_333(x7,x6,x13) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2111(x15) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_730(x7,x4,x8,x10) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_212(x11,x9,x9,x12,x11,x4,x3,x12,x1,x8,x2,x1,x14,x13,x14,x17,x17,x8) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1272(x3,x7,x5,x3,x13,x6,x10,x13,x9,x3,x8,x13,x7,x30,x10,x14,x4,x11,x15,x16) :- p_734(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1882(x5,x4,x11,x20,x14,x16,x13) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_330(x5,x14,x1,x12,x4,x16,x13,x16,x9,x8,x14,x6,x15,x13,x6,x15,x2,x38,x2,x17) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2266(x14,x2,x7,x10,x10,x9,x6,x9) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2131(x11,x10,x10) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1851(x1,x2,x1,x1,x1,x2,x2,x1,x2,x2,x2,x1,x2,x2,x2) :- p_677(x1,x2).
p_2149(x1,x2,x1,x7,x3,x4,x1,x2,x7,x7,x6,x19,x5,x1,x2,x3,x4,x3,x3,x1) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_2250(x20,x2,x19,x17,x10,x9,x18,x6,x9,x18,x11,x2,x6,x20) :- p_1638(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1389(x7) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_212(x5,x5,x7,x12,x6,x4,x5,x6,x5,x5,x2,x1,x5,x22,x7,x4,x7,x2) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_2197(x3,x3,x3,x1,x1,x2,x2) :- p_1765(x1,x2,x3).
p_1927(x4,x7,x14,x13,x15,x4,x11,x11,x1,x2,x4,x10,x6,x16,x2,x13,x17) :- p_140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_987(x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1355(x14,x12,x3,x12,x9,x7,x12,x12,x2,x3,x11,x5,x9,x14,x6,x7,x9,x9) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_303(x2,x4,x3,x3,x4,x2,x4,x3) :- p_2139(x1,x2,x3,x4).
p_669(x4,x8,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1638(x12,x6,x1,x13,x2,x2,x13,x3,x10,x1,x5,x10,x10,x9,x8,x30,x5,x10,x10,x13) :- p_1382(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_460(x18,x1,x16,x16,x12,x8,x5) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_951(x5,x6,x4,x8,x4,x8,x3,x4,x6,x1,x7,x6,x6,x6,x6,x4) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_732(x10,x10,x8,x14,x21,x16,x1,x9,x3,x10,x1,x8,x2,x3,x15,x14,x8,x6,x13,x7) :- p_158(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2059(x1,x2,x2,x1,x7,x2,x1,x2) :- p_677(x1,x2).
p_330(x1,x3,x2,x3,x1,x1,x2,x3,x2,x2,x2,x2,x2,x1,x2,x2,x2,x21,x3,x1) :- p_2131(x1,x2,x3).
p_1395(x1,x2,x3) :- p_1765(x1,x2,x3).
p_158(x3,x2,x3,x1,x2,x2,x2,x1,x1,x3,x2,x1,x3,x3,x1,x2) :- p_1010(x1,x2,x3).
p_998(x4,x16,x14,x8,x16,x2,x3,x20,x12,x7,x2,x9,x16,x4,x5,x20) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2131(x14,x12,x13) :- p_1382(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_330(x7,x4,x5,x6,x3,x6,x4,x7,x6,x3,x8,x6,x7,x6,x3,x4,x4,x5,x6,x5) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_2139(x1,x1,x1,x1) :- p_1389(x1).
p_120(x8,x22,x9,x4,x19,x15,x8,x12) :- p_868(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2111(x12) :- p_1501(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1851(x9,x12,x9,x1,x6,x4,x10,x3,x2,x7,x5,x6,x4,x12,x4) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2111(x6) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_915(x3,x5,x2,x2,x7,x7,x4,x5,x4) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1534(x17,x2) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1010(x4,x9,x20) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_987(x8) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1765(x4,x1,x1) :- p_589(x1,x2,x3,x4).
p_2131(x1,x11,x16) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_140(x3,x5,x1,x4,x6,x8,x1,x2,x3,x5,x3,x1,x6,x3,x5,x3,x3,x5) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_496(x3,x2,x3,x2,x2,x1,x2,x2,x2,x1,x1,x1,x1,x1,x3) :- p_1395(x1,x2,x3).
p_868(x6,x1,x3,x7,x7,x7,x2,x1,x1,x6,x7,x6,x3,x3,x7,x1,x7,x5,x2,x6) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_158(x7,x4,x1,x16,x10,x16,x8,x3,x8,x7,x10,x1,x9,x14,x11,x14) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1551(x7,x1,x11,x3,x4,x3,x8,x1) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_330(x4,x1,x15,x3,x1,x7,x5,x14,x2,x11,x14,x8,x8,x10,x5,x12,x9,x8,x4,x2) :- p_496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1272(x12,x7,x9,x7,x7,x3,x4,x6,x9,x3,x1,x5,x13,x1,x7,x10,x5,x3,x12,x7) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_521(x1,x1,x2,x1,x1,x2,x1,x1,x1,x1,x2,x1,x1) :- p_1598(x1,x2).
p_861(x1,x3,x1,x1,x2,x2,x2,x2,x3,x2,x2,x2,x2,x3,x3,x3,x3,x2) :- p_1765(x1,x2,x3).
p_1927(x4,x7,x1,x2,x6,x5,x4,x3,x3,x8,x6,x3,x2,x8,x2,x4,x3) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1598(x2,x3) :- p_589(x1,x2,x3,x4).
p_2165(x2,x3,x6,x3,x7,x3,x4,x1,x4,x3,x5,x1,x2,x1,x6,x3,x4,x1,x8,x7) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_1516(x3,x2,x1,x2,x3,x3,x2,x3,x2,x3,x3,x2,x1,x1) :- p_333(x1,x2,x3).
p_521(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_655(x2,x3,x2,x1,x3,x2,x1,x1,x3,x1,x1,x2) :- p_1765(x1,x2,x3).
p_2266(x3,x10,x3,x1,x15,x6,x5,x6) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2364(x12,x14,x3,x11,x2,x9) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_732(x5,x3,x5,x1,x1,x6,x1,x3,x5,x1,x2,x18,x2,x4,x6,x6,x3,x3,x2,x4) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1111(x1,x1,x1,x1,x2,x1,x2) :- p_1598(x1,x2).
p_120(x3,x1,x3,x3,x1,x3,x2,x3) :- p_669(x1,x2,x3).
p_1927(x4,x2,x6,x2,x4,x4,x5,x5,x1,x1,x2,x3,x6,x5,x5,x5,x1) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1010(x1,x11,x16) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1983(x2,x2,x2,x6,x11,x12,x7,x12,x11,x9,x12,x8,x5,x3,x8,x13) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_730(x2,x2,x2,x2) :- p_1010(x1,x2,x3).
p_2165(x4,x3,x1,x4,x2,x2,x1,x3,x4,x1,x4,x4,x17,x4,x3,x2,x3,x1,x4,x3) :- p_2139(x1,x2,x3,x4).
p_521(x3,x4,x2,x4,x4,x3,x2,x3,x4,x1,x3,x3,x1) :- p_730(x1,x2,x3,x4).
p_17(x9,x9,x17,x12,x6,x4,x3,x16,x12,x18,x17,x13,x5,x6,x9) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1355(x6,x5,x2,x5,x13,x8,x9,x15,x14,x2,x6,x1,x18,x4,x5,x17,x11,x13) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1765(x1,x1,x1) :- p_2111(x1).
p_1272(x9,x20,x10,x13,x16,x18,x17,x2,x18,x18,x7,x17,x2,x5,x5,x9,x6,x16,x15,x15) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_915(x4,x6,x1,x4,x2,x3,x1,x4,x2) :- p_1326(x1,x2,x3,x4).
p_1516(x5,x3,x1,x7,x2,x6,x2,x3,x5,x7,x5,x2,x1,x6) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_730(x5,x16,x11,x20) :- p_868(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2131(x6,x1,x2) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1516(x4,x3,x5,x6,x1,x11,x4,x1,x10,x2,x6,x5,x2,x7) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_361(x11,x5,x7,x5,x15,x13,x5,x3) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1125(x11,x4,x15,x20,x3,x18,x19,x16,x8,x1,x13,x15) :- p_1638(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1534(x2,x16) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_732(x9,x15,x10,x8,x10,x5,x13,x24,x4,x11,x1,x16,x13,x3,x4,x4,x12,x2,x2,x10) :- p_158(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_256(x9) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_655(x5,x15,x2,x5,x12,x1,x10,x4,x12,x6,x3,x6) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1983(x2,x4,x6,x2,x4,x5,x6,x4,x7,x6,x5,x7,x4,x2,x3,x4) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_669(x2,x1,x2) :- p_1765(x1,x2,x3).
p_330(x7,x5,x5,x4,x8,x6,x7,x8,x7,x6,x5,x3,x3,x3,x3,x6,x6,x7,x3,x4) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1067(x7,x3,x7,x1,x4,x5,x7,x2,x1,x8,x1,x2,x5,x7,x4,x24) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1382(x4,x4,x3,x5,x2,x7,x2,x1,x4,x2,x6,x1,x7,x7) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_2165(x1,x5,x6,x4,x1,x4,x5,x7,x6,x2,x2,x6,x3,x3,x7,x3,x2,x6,x7,x1) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_2197(x14,x3,x16,x11,x14,x1,x14) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1143(x14,x10,x12,x8,x12,x10,x5,x8,x9,x14,x3,x9,x5,x14,x11,x1,x8,x2,x14,x9) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_998(x11,x3,x5,x15,x8,x1,x3,x4,x5,x1,x14,x10,x3,x12,x10,x3) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_915(x1,x1,x1,x1,x1,x1,x1,x1,x10) :- p_256(x1).
p_861(x9,x8,x6,x1,x1,x3,x2,x3,x4,x8,x1,x14,x15,x14,x6,x7,x1,x9) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1010(x4,x6,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_589(x1,x1,x4,x1) :- p_987(x1).
p_2131(x9,x15,x5) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1919(x1,x5,x5,x3,x2,x5) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_1125(x17,x4,x14,x7,x13,x18,x16,x12,x16,x14,x12,x4) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1389(x6) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2250(x2,x2,x14,x12,x19,x8,x4,x12,x8,x11,x8,x4,x11,x12) :- p_2250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_333(x4,x3,x8) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_391(x7,x17) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_361(x6,x3,x3,x1,x3,x12,x2,x2) :- p_1919(x1,x2,x3,x4,x5,x6).
p_140(x17,x4,x5,x2,x17,x12,x3,x1,x3,x14,x1,x5,x10,x8,x6,x2,x5,x17) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_62(x3,x3,x6,x4,x2,x2,x3,x4,x1,x2,x5,x2,x2,x4,x5,x1,x2) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1143(x1,x2,x2,x7,x7,x2,x7,x3,x1,x3,x6,x5,x20,x6,x7,x1,x3,x4,x6,x2) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_987(x6) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1983(x6,x5,x2,x4,x2,x3,x13,x3,x6,x3,x3,x18,x4,x5,x2,x4) :- p_1919(x1,x2,x3,x4,x5,x6).
p_496(x2,x2,x1,x3,x1,x3,x3,x1,x5,x4,x5,x6,x4,x6,x4) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1927(x11,x2,x2,x9,x3,x1,x8,x7,x7,x5,x9,x22,x4,x8,x4,x7,x6) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_734(x5,x3,x5,x4,x12,x11,x6,x6,x4,x6,x1,x4,x2,x4,x8,x28) :- p_1691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1501(x7,x8,x7,x3,x8,x5,x8,x7,x4,x3,x7) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_303(x5,x12,x15,x3,x1,x2,x9,x13) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_669(x3,x6,x1) :- p_1919(x1,x2,x3,x4,x5,x6).
p_677(x1,x1) :- p_1389(x1).
p_303(x5,x3,x1,x4,x3,x3,x3,x2) :- p_589(x1,x2,x3,x4).
p_212(x12,x20,x2,x2,x10,x2,x9,x12,x18,x2,x7,x30,x17,x6,x14,x5,x5,x15) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1040(x13,x13,x8,x2,x13,x15,x7,x7,x8,x13,x12,x10,x13,x13,x8,x5,x4,x6) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1145(x1,x4,x2,x2,x2,x2,x2,x2,x2) :- p_677(x1,x2).
p_998(x7,x4,x4,x1,x1,x6,x8,x3,x2,x3,x3,x5,x8,x9,x4,x5) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1382(x4,x3,x2,x3,x6,x4,x4,x14,x5,x5,x3,x3,x1,x20) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1516(x3,x3,x13,x9,x12,x8,x10,x7,x11,x13,x9,x8,x6,x13) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1851(x9,x1,x15,x12,x5,x10,x27,x10,x13,x3,x5,x19,x17,x34,x13) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_256(x1) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_361(x14,x18,x1,x3,x15,x5,x11,x2) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_333(x2,x1,x1) :- p_677(x1,x2).
p_2165(x3,x2,x3,x3,x2,x2,x3,x1,x3,x2,x1,x2,x1,x3,x3,x3,x1,x3,x3,x1) :- p_2131(x1,x2,x3).
p_496(x2,x3,x3,x1,x1,x2,x1,x2,x1,x3,x1,x1,x3,x2,x2) :- p_669(x1,x2,x3).
p_521(x5,x8,x2,x7,x1,x9,x8,x13,x13,x14,x4,x4,x14) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_361(x6,x2,x6,x7,x7,x4,x7,x4) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1067(x4,x5,x4,x5,x2,x3,x6,x4,x5,x2,x1,x3,x2,x2,x1,x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1125(x9,x10,x11,x19,x17,x4,x4,x12,x19,x20,x16,x20) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1473(x11,x11,x5,x7,x12,x10,x3,x8,x3,x16,x5) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1534(x1,x1) :- p_1389(x1).
p_2250(x3,x13,x1,x4,x12,x7,x8,x5,x9,x23,x2,x9,x3,x27) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_521(x15,x8,x7,x16,x15,x22,x23,x9,x12,x2,x11,x1,x14) :- p_734(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_998(x5,x8,x7,x7,x6,x5,x8,x6,x1,x7,x2,x6,x6,x5,x6,x24) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1598(x19,x17) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_730(x2,x4,x2,x4) :- p_730(x1,x2,x3,x4).
p_1395(x10,x11,x8) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_158(x2,x2,x1,x2,x1,x1,x2,x2,x2,x2,x1,x1,x2,x1,x1,x1) :- p_1598(x1,x2).
p_730(x2,x4,x1,x2) :- p_2139(x1,x2,x3,x4).
p_1882(x3,x1,x1,x1,x3,x4,x4) :- p_2139(x1,x2,x3,x4).
p_2364(x1,x4,x1,x2,x6,x5) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_2250(x7,x7,x4,x3,x4,x1,x1,x10,x10,x4,x7,x4,x1,x15) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_256(x4) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_1382(x2,x2,x5,x1,x2,x2,x9,x2,x1,x1,x2,x1,x1,x2) :- p_391(x1,x2).
p_2364(x7,x1,x5,x5,x7,x8) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_17(x3,x2,x6,x2,x1,x3,x10,x3,x1,x3,x1,x1,x1,x2,x2) :- p_1010(x1,x2,x3).
p_734(x15,x11,x4,x2,x5,x1,x23,x8,x6,x11,x8,x8,x8,x10,x9,x14) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_333(x2,x4,x15) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_589(x16,x13,x11,x13) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1326(x2,x1,x7,x2) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_1272(x6,x1,x6,x5,x3,x4,x7,x7,x6,x5,x2,x6,x5,x1,x5,x4,x8,x6,x2,x4) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_333(x3,x2,x11) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_521(x8,x10,x7,x6,x12,x3,x1,x5,x7,x11,x4,x10,x12) :- p_655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1924(x14,x11,x17,x14,x16,x15,x27,x6) :- p_1143(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1924(x7,x2,x1,x4,x3,x5,x1,x5) :- p_2364(x1,x2,x3,x4,x5,x6).
p_120(x17,x5,x11,x8,x11,x3,x10,x15) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1169(x3,x11,x1,x1,x4,x9) :- p_1473(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1010(x20,x10,x4) :- p_868(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1493(x3,x8,x4,x1,x5,x3,x3,x8,x4,x7) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_915(x2,x2,x2,x2,x1,x2,x2,x2,x2) :- p_1598(x1,x2).
p_915(x4,x7,x10,x1,x4,x4,x2,x7,x3) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_861(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_303(x7,x5,x4,x1,x4,x6,x5,x4) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_330(x1,x5,x3,x4,x6,x5,x6,x5,x3,x5,x6,x3,x6,x4,x3,x6,x6,x4,x2,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1851(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_719(x10,x2,x6,x11,x8,x6,x9,x9,x1,x11,x3,x13,x10,x7,x7,x12,x4,x1) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_120(x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_303(x1,x2,x3,x1,x2,x1,x2,x2) :- p_1765(x1,x2,x3).
p_2169(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_1516(x8,x9,x16,x3,x6,x16,x7,x1,x8,x15,x7,x15,x18,x10) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1501(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_361(x6,x1,x4,x5,x4,x2,x1,x5) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_734(x3,x4,x5,x5,x6,x4,x3,x3,x1,x4,x2,x3,x4,x3,x6,x1) :- p_2364(x1,x2,x3,x4,x5,x6).
p_1534(x7,x14) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2364(x8,x5,x6,x12,x4,x7) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_861(x12,x3,x10,x10,x5,x6,x19,x10,x3,x4,x1,x11,x3,x3,x27,x9,x1,x10) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2197(x7,x2,x5,x5,x5,x1,x3) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1010(x11,x7,x15) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_158(x5,x3,x1,x5,x2,x6,x1,x6,x2,x1,x5,x3,x2,x5,x3,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1534(x6,x15) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1010(x7,x3,x3) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_2266(x2,x1,x4,x2,x2,x2,x1,x2) :- p_589(x1,x2,x3,x4).
p_1145(x11,x17,x9,x8,x14,x11,x15,x17,x3) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1598(x1,x2) :- p_1010(x1,x2,x3).
p_2059(x9,x5,x3,x3,x7,x8,x5,x4) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1765(x11,x15,x6) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1010(x6,x10,x4) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_521(x10,x6,x16,x22,x13,x1,x15,x15,x17,x8,x14,x3,x9) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_460(x5,x2,x3,x6,x4,x4,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1882(x8,x3,x4,x10,x1,x1,x6) :- p_1501(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2059(x3,x5,x16,x14,x10,x1,x14,x20) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_391(x9,x5) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1355(x3,x2,x3,x5,x7,x3,x6,x5,x1,x5,x3,x7,x7,x5,x4,x5,x4,x2) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_140(x3,x2,x2,x1,x8,x3,x1,x1,x3,x13,x2,x2,x2,x2,x3,x2,x1,x2) :- p_1765(x1,x2,x3).
p_361(x1,x1,x3,x6,x1,x6,x2,x6) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_730(x14,x8,x15,x14) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1831(x2,x3,x8,x3,x2,x5,x4,x3,x2,x2,x5,x7,x3,x5,x6,x3,x6,x4) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_998(x1,x2,x5,x11,x4,x6,x4,x1,x7,x3,x5,x5,x3,x4,x3,x7) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_861(x3,x4,x1,x3,x2,x2,x2,x4,x2,x1,x2,x2,x2,x3,x4,x3,x2,x3) :- p_2139(x1,x2,x3,x4).
p_460(x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1125(x3,x1,x2,x3,x1,x1,x3,x1,x2,x2,x2,x3) :- p_1395(x1,x2,x3).
p_730(x13,x1,x4,x8) :- p_158(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2250(x5,x1,x1,x4,x2,x4,x5,x2,x1,x1,x1,x6,x3,x6) :- p_2364(x1,x2,x3,x4,x5,x6).
p_1326(x2,x13,x11,x14) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_140(x6,x8,x5,x7,x7,x1,x6,x5,x4,x2,x8,x3,x4,x8,x7,x2,x2,x7) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1924(x4,x4,x3,x1,x4,x2,x3,x4) :- p_589(x1,x2,x3,x4).
p_655(x19,x18,x2,x6,x7,x24,x2,x10,x12,x16,x9,x8) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1326(x2,x2,x2,x6) :- p_1598(x1,x2).
p_1534(x2,x4) :- p_677(x1,x2).
p_1896(x4,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_62(x6,x5,x3,x8,x4,x8,x5,x2,x4,x7,x1,x6,x3,x6,x6,x1,x25) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_719(x1,x6,x5,x5,x5,x6,x7,x2,x8,x2,x3,x3,x1,x2,x1,x1,x5,x5) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1382(x6,x6,x6,x2,x6,x4,x14,x4,x2,x2,x18,x5,x5,x4) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_730(x3,x10,x4,x10) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_732(x1,x1,x1,x3,x3,x1,x1,x1,x2,x2,x1,x2,x3,x3,x2,x2,x1,x2,x2,x2) :- p_1010(x1,x2,x3).
p_391(x1,x1) :- p_987(x1).
p_915(x18,x19,x5,x9,x6,x16,x20,x17,x19) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1765(x6,x5,x4) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_2165(x12,x14,x15,x19,x13,x10,x13,x5,x5,x2,x14,x10,x11,x6,x8,x11,x10,x1,x10,x14) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1473(x17,x15,x5,x6,x5,x10,x8,x24,x13,x10,x7) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_361(x5,x1,x1,x6,x5,x1,x4,x5) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1983(x3,x10,x5,x12,x12,x11,x21,x5,x11,x3,x11,x9,x5,x4,x3,x9) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1598(x12,x12) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1473(x2,x1,x2,x1,x1,x1,x2,x1,x2,x1,x1) :- p_677(x1,x2).
p_120(x10,x7,x1,x6,x11,x10,x13,x16) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2131(x3,x1,x1) :- p_2131(x1,x2,x3).
p_1598(x9,x2) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_734(x10,x16,x1,x19,x15,x15,x1,x4,x11,x17,x31,x19,x5,x10,x1,x7) :- p_868(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2165(x4,x4,x1,x2,x4,x2,x1,x1,x2,x4,x1,x4,x1,x3,x2,x3,x3,x2,x2,x3) :- p_730(x1,x2,x3,x4).
p_2139(x10,x7,x5,x14) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_589(x1,x5,x14,x2) :- p_1501(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2139(x3,x2,x3,x3) :- p_1395(x1,x2,x3).
p_1272(x6,x17,x8,x12,x7,x13,x12,x17,x5,x13,x12,x4,x3,x6,x3,x7,x8,x4,x1,x14) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1851(x12,x17,x20,x15,x16,x16,x10,x3,x10,x14,x1,x11,x13,x6,x15) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_212(x3,x3,x2,x2,x4,x3,x3,x1,x3,x1,x4,x16,x3,x3,x4,x2,x1,x22) :- p_1326(x1,x2,x3,x4).
p_303(x5,x7,x7,x7,x1,x2,x6,x1) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_158(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_2149(x8,x17,x4,x14,x5,x10,x19,x15,x16,x6,x7,x8,x4,x10,x5,x14,x9,x16,x17,x2) :- p_1143(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_17(x5,x4,x5,x2,x6,x6,x4,x5,x3,x3,x7,x3,x4,x7,x5) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1927(x6,x7,x18,x7,x8,x10,x18,x6,x5,x28,x1,x1,x1,x15,x10,x18,x3) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_719(x3,x8,x5,x1,x10,x1,x1,x9,x7,x10,x8,x10,x8,x4,x3,x3,x5,x9) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_987(x7) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_460(x3,x20,x2,x6,x12,x1,x12) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_256(x1) :- p_2131(x1,x2,x3).
p_1983(x15,x18,x2,x6,x7,x14,x2,x14,x11,x26,x4,x7,x1,x4,x8,x13) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1598(x12,x16) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2111(x19) :- p_140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2169(x2,x7,x13,x6,x12,x10,x2,x10,x5,x11) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1924(x3,x4,x3,x1,x2,x4,x3,x4) :- p_2139(x1,x2,x3,x4).
p_669(x3,x9,x20) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1040(x4,x8,x4,x4,x3,x2,x7,x6,x6,x1,x7,x5,x5,x8,x7,x7,x5,x8) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1927(x5,x4,x2,x2,x4,x6,x1,x1,x3,x2,x4,x6,x7,x1,x8,x2,x2) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_2250(x1,x4,x2,x2,x2,x2,x2,x1,x1,x2,x1,x14,x1,x2) :- p_677(x1,x2).
p_1143(x5,x12,x6,x11,x2,x2,x5,x16,x8,x2,x12,x1,x16,x3,x14,x9,x13,x7,x11,x15) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1765(x3,x5,x2) :- p_333(x1,x2,x3).
p_333(x6,x6,x4) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1326(x2,x15,x15,x3) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1493(x3,x3,x2,x2,x3,x2,x2,x1,x1,x1) :- p_1765(x1,x2,x3).
p_2250(x5,x3,x9,x5,x6,x6,x3,x2,x1,x11,x5,x2,x7,x1) :- p_1501(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1493(x9,x5,x7,x6,x1,x1,x7,x3,x10,x8) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1851(x4,x8,x15,x5,x9,x15,x8,x6,x1,x14,x10,x8,x8,x9,x6) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1111(x4,x4,x6,x3,x7,x1,x4) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_1145(x8,x8,x9,x4,x10,x2,x12,x14,x10) :- p_2250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1516(x8,x4,x6,x1,x7,x7,x5,x5,x5,x8,x19,x3,x21,x7) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1919(x1,x4,x2,x2,x2,x3) :- p_2139(x1,x2,x3,x4).
p_1382(x12,x6,x2,x4,x1,x2,x2,x4,x2,x10,x16,x12,x6,x7) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1765(x11,x15,x21) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1851(x12,x13,x5,x8,x11,x11,x2,x11,x9,x12,x6,x4,x9,x9,x11) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2165(x5,x2,x4,x4,x6,x6,x3,x6,x4,x5,x4,x6,x6,x3,x6,x4,x2,x4,x3,x1) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_861(x2,x3,x1,x2,x1,x3,x1,x3,x12,x2,x2,x2,x2,x17,x3,x1,x1,x2) :- p_2131(x1,x2,x3).
p_1272(x4,x3,x2,x2,x2,x3,x1,x2,x1,x2,x3,x2,x3,x3,x2,x1,x1,x1,x22,x2) :- p_1765(x1,x2,x3).
p_732(x2,x17,x11,x9,x12,x9,x4,x8,x9,x9,x8,x17,x3,x13,x17,x14,x10,x9,x13,x12) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1831(x3,x1,x3,x7,x3,x1,x3,x3,x3,x1,x2,x1,x2,x2,x18,x1,x3,x2) :- p_1765(x1,x2,x3).
p_2250(x12,x10,x14,x8,x17,x24,x2,x18,x8,x3,x18,x16,x15,x16) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1896(x3,x2) :- p_391(x1,x2).
p_2131(x2,x1,x3) :- p_669(x1,x2,x3).
p_1831(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_589(x10,x17,x2,x5) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_732(x9,x2,x13,x7,x12,x8,x1,x16,x18,x11,x9,x2,x10,x19,x20,x15,x1,x19,x15,x14) :- p_868(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_677(x11,x4) :- p_1638(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_62(x1,x2,x1,x4,x3,x2,x11,x4,x1,x1,x3,x4,x4,x3,x2,x1,x3) :- p_1326(x1,x2,x3,x4).
p_2165(x8,x14,x1,x13,x15,x8,x4,x1,x16,x3,x6,x15,x9,x10,x2,x14,x10,x7,x16,x12) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1831(x17,x8,x9,x3,x16,x14,x10,x7,x2,x1,x12,x5,x14,x13,x9,x14,x12,x4) :- p_158(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1040(x8,x7,x3,x13,x2,x7,x8,x8,x7,x4,x20,x4,x9,x7,x8,x5,x7,x9) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_391(x21,x12) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1882(x2,x4,x1,x1,x2,x2,x1) :- p_391(x1,x2).
p_2169(x5,x6,x10,x17,x11,x14,x7,x15,x2,x5) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_460(x6,x15,x3,x21,x10,x11,x14) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1272(x2,x1,x2,x1,x2,x2,x1,x2,x1,x2,x2,x1,x1,x2,x2,x1,x2,x2,x2,x1) :- p_391(x1,x2).
p_2059(x11,x7,x3,x2,x10,x8,x7,x12) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1355(x13,x8,x4,x11,x5,x14,x7,x12,x5,x3,x5,x18,x11,x10,x3,x4,x16,x9) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1473(x16,x6,x19,x12,x7,x5,x5,x13,x25,x1,x11) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_861(x2,x1,x1,x2,x2,x1,x1,x1,x1,x2,x1,x1,x2,x1,x2,x2,x1,x2) :- p_1598(x1,x2).
p_1473(x14,x2,x14,x14,x10,x19,x13,x17,x4,x30,x3) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_391(x15,x20) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1919(x3,x2,x4,x8,x7,x7) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_677(x4,x2) :- p_1395(x1,x2,x3).
p_655(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_1395(x1,x1,x1) :- p_256(x1).
p_1326(x7,x2,x4,x7) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1040(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x17,x1,x1) :- p_2111(x1).
p_1516(x8,x1,x5,x5,x9,x1,x5,x9,x3,x3,x1,x6,x7,x2) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_140(x3,x2,x2,x2,x1,x1,x2,x2,x3,x2,x3,x3,x1,x17,x1,x2,x3,x3) :- p_1765(x1,x2,x3).
p_1927(x1,x3,x3,x1,x1,x1,x2,x1,x2,x3,x1,x1,x2,x1,x3,x3,x3) :- p_1010(x1,x2,x3).
p_1473(x6,x5,x6,x2,x6,x8,x4,x8,x6,x3,x4) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1551(x1,x4,x3,x3,x2,x2,x1,x12) :- p_1326(x1,x2,x3,x4).
p_1851(x7,x1,x1,x3,x3,x10,x8,x18,x10,x5,x7,x9,x3,x5,x5) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_677(x2,x1) :- p_1534(x1,x2).
p_1493(x15,x1,x8,x13,x12,x7,x18,x2,x10,x17) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2197(x5,x4,x3,x2,x1,x1,x1) :- p_2139(x1,x2,x3,x4).
p_391(x16,x7) :- p_496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1395(x3,x3,x4) :- p_1326(x1,x2,x3,x4).
p_2165(x10,x5,x14,x11,x18,x9,x12,x7,x17,x5,x11,x1,x20,x2,x3,x15,x11,x13,x12,x6) :- p_1638(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1501(x5,x2,x10,x14,x9,x13,x10,x14,x7,x3,x14) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_17(x11,x14,x9,x17,x1,x16,x17,x10,x12,x2,x4,x13,x12,x17,x12) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_734(x2,x5,x1,x6,x8,x3,x5,x3,x5,x5,x3,x5,x5,x2,x5,x4) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_734(x3,x2,x8,x8,x4,x8,x13,x11,x14,x3,x10,x9,x15,x5,x10,x6) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2266(x5,x12,x7,x8,x14,x10,x6,x3) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1882(x21,x8,x14,x2,x9,x11,x3) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_256(x1) :- p_734(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_589(x4,x3,x7,x10) :- p_655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_212(x7,x5,x2,x6,x1,x3,x3,x2,x3,x2,x19,x7,x1,x3,x7,x2,x1,x7) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_2059(x16,x6,x5,x12,x23,x17,x4,x11) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1927(x5,x1,x2,x3,x7,x3,x6,x4,x4,x6,x7,x5,x1,x3,x1,x7,x4) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1598(x3,x6) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_589(x2,x1,x2,x1) :- p_391(x1,x2).
p_1143(x6,x5,x1,x3,x4,x2,x5,x2,x4,x4,x3,x2,x2,x5,x6,x2,x6,x5,x1,x6) :- p_1919(x1,x2,x3,x4,x5,x6).
p_734(x8,x5,x2,x7,x10,x16,x14,x2,x15,x3,x5,x7,x15,x13,x15,x8) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2111(x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1473(x21,x8,x7,x24,x11,x11,x20,x12,x2,x16,x19) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_361(x3,x2,x6,x4,x5,x3,x4,x3) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1395(x13,x14,x20) :- p_1638(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1831(x8,x2,x6,x8,x5,x3,x7,x6,x8,x2,x9,x8,x10,x2,x2,x7,x10,x1) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_719(x1,x2,x2,x1,x2,x1,x2,x1,x2,x1,x2,x2,x1,x2,x1,x2,x2,x1) :- p_677(x1,x2).
p_1326(x1,x1,x1,x1) :- p_1389(x1).
p_1851(x1,x3,x2,x2,x3,x1,x1,x1,x2,x3,x3,x1,x2,x2,x1) :- p_2131(x1,x2,x3).
p_1067(x6,x4,x5,x7,x3,x5,x8,x7,x7,x18,x8,x3,x5,x7,x6,x3) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_496(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_212(x12,x1,x1,x4,x8,x12,x10,x8,x6,x5,x12,x9,x8,x8,x13,x6,x13,x8) :- p_496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2149(x15,x9,x23,x10,x8,x9,x8,x14,x7,x9,x13,x11,x10,x17,x16,x19,x9,x8,x11,x8) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1927(x8,x8,x3,x5,x3,x14,x5,x5,x6,x6,x8,x6,x2,x6,x2,x7,x6) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x6,x2,x10) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_1919(x5,x13,x14,x10,x3,x5) :- p_1382(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1638(x10,x6,x17,x9,x17,x23,x6,x14,x26,x4,x14,x4,x2,x4,x16,x11,x13,x2,x9,x11) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2169(x6,x1,x13,x1,x14,x17,x9,x15,x1,x8) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1534(x5,x1) :- p_1326(x1,x2,x3,x4).
p_987(x6) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_361(x3,x11,x9,x16,x6,x14,x4,x14) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_915(x8,x11,x15,x5,x6,x6,x6,x7,x1) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1355(x9,x3,x8,x4,x6,x3,x2,x4,x12,x6,x3,x7,x4,x7,x1,x12,x2,x7) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_62(x2,x2,x1,x1,x2,x1,x2,x2,x1,x2,x2,x2,x1,x1,x1,x2,x2) :- p_1534(x1,x2).
p_1145(x9,x4,x7,x5,x11,x7,x6,x4,x2) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1389(x13) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1765(x3,x3,x1) :- p_589(x1,x2,x3,x4).
p_1851(x2,x1,x2,x6,x1,x2,x1,x1,x1,x1,x2,x2,x2,x1,x1) :- p_677(x1,x2).
p_655(x12,x11,x20,x21,x11,x11,x3,x7,x13,x16,x8,x2) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1355(x2,x2,x2,x1,x1,x1,x2,x2,x2,x1,x2,x2,x1,x1,x1,x1,x2,x2) :- p_1534(x1,x2).
p_2131(x11,x8,x7) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2364(x5,x8,x6,x8,x6,x7) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1473(x14,x20,x11,x5,x6,x18,x16,x9,x4,x17,x18) :- p_330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2165(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_2059(x2,x2,x2,x2,x2,x1,x1,x2) :- p_1534(x1,x2).
p_120(x5,x1,x4,x5,x5,x2,x5,x7) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1919(x3,x8,x11,x8,x10,x17) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1638(x2,x2,x1,x2,x1,x2,x1,x1,x2,x2,x2,x1,x1,x1,x1,x1,x1,x2,x1,x2) :- p_391(x1,x2).
p_1927(x4,x5,x13,x14,x10,x11,x13,x10,x13,x6,x2,x14,x11,x10,x7,x10,x9) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1924(x8,x10,x7,x12,x9,x12,x8,x10) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2131(x17,x9,x10) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1896(x6,x4) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1534(x6,x5) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1395(x9,x14,x1) :- p_330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1355(x6,x10,x10,x14,x1,x5,x12,x17,x4,x9,x5,x4,x7,x6,x8,x1,x15,x15) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1919(x2,x5,x11,x16,x4,x9) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_361(x15,x15,x13,x6,x18,x1,x16,x28) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2250(x11,x15,x2,x1,x13,x14,x1,x13,x14,x7,x17,x4,x10,x13) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_998(x3,x5,x7,x5,x9,x4,x5,x1,x6,x8,x4,x2,x1,x4,x2,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_212(x3,x3,x2,x1,x3,x3,x3,x11,x3,x1,x1,x2,x1,x2,x1,x2,x1,x1) :- p_1010(x1,x2,x3).
p_987(x21) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_521(x2,x2,x1,x2,x2,x3,x1,x3,x3,x1,x1,x1,x1) :- p_669(x1,x2,x3).
p_1882(x1,x4,x2,x3,x1,x4,x6) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_734(x1,x3,x3,x3,x3,x3,x1,x2,x12,x3,x3,x2,x1,x1,x1,x1) :- p_333(x1,x2,x3).
p_521(x13,x8,x5,x2,x11,x6,x19,x9,x8,x10,x3,x4,x12) :- p_655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1765(x1,x1,x1) :- p_987(x1).
p_1765(x1,x3,x12) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1389(x2) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_868(x3,x7,x5,x7,x7,x5,x7,x6,x7,x4,x3,x6,x3,x4,x1,x6,x7,x3,x5,x4) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1919(x2,x10,x6,x3,x3,x7) :- p_2250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_140(x1,x2,x1,x2,x2,x2,x2,x1,x1,x2,x1,x1,x1,x2,x1,x1,x2,x1) :- p_391(x1,x2).
p_2149(x14,x7,x10,x5,x10,x11,x16,x5,x7,x12,x11,x28,x16,x2,x10,x6,x6,x34,x8,x14) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1145(x9,x3,x9,x2,x4,x3,x3,x1,x1) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_361(x12,x14,x9,x9,x11,x7,x8,x8) :- p_1691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_521(x16,x13,x12,x12,x13,x11,x6,x13,x12,x3,x11,x13,x8) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_734(x2,x3,x7,x4,x7,x8,x7,x2,x5,x1,x5,x3,x7,x6,x6,x7) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_655(x14,x2,x4,x21,x10,x15,x13,x13,x5,x27,x15,x17) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_212(x8,x5,x2,x7,x11,x7,x5,x13,x12,x11,x3,x8,x9,x8,x11,x2,x3,x7) :- p_2250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_998(x11,x5,x15,x16,x11,x7,x9,x8,x5,x8,x12,x7,x5,x13,x6,x13) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1983(x3,x6,x6,x9,x9,x4,x4,x1,x6,x7,x9,x5,x13,x3,x11,x11) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2111(x5) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_17(x5,x1,x2,x3,x4,x3,x3,x5,x3,x4,x5,x5,x4,x1,x7) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1534(x3,x4) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_2250(x14,x15,x2,x13,x8,x20,x27,x17,x6,x16,x2,x11,x13,x19) :- p_868(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1882(x8,x19,x8,x9,x5,x4,x7) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_330(x1,x2,x1,x2,x1,x2,x1,x1,x1,x1,x2,x1,x1,x1,x2,x1,x2,x1,x1,x2) :- p_677(x1,x2).
p_140(x12,x13,x12,x6,x1,x6,x25,x5,x17,x2,x12,x11,x11,x13,x15,x7,x8,x2) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_589(x2,x2,x2,x1) :- p_677(x1,x2).
p_1924(x9,x18,x15,x3,x11,x5,x2,x2) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2169(x10,x9,x11,x6,x11,x5,x5,x12,x9,x22) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1111(x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_915(x6,x11,x11,x8,x15,x10,x15,x13,x4) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_734(x3,x6,x2,x3,x8,x4,x6,x5,x17,x4,x6,x6,x3,x4,x1,x7) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_2165(x2,x1,x2,x14,x3,x9,x8,x10,x11,x14,x11,x10,x13,x9,x10,x10,x1,x13,x14,x6) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_330(x15,x10,x7,x13,x8,x11,x10,x6,x13,x2,x5,x7,x11,x13,x12,x9,x7,x2,x9,x5) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2253(x2,x9,x7,x4,x6,x5,x5,x4,x2,x3,x18,x2,x4,x6,x7,x6) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_2253(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x13,x1,x1,x1,x1) :- p_2111(x1).
p_2059(x8,x1,x16,x20,x12,x2,x10,x3) :- p_158(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_987(x2) :- p_1389(x1).
p_1691(x2,x1,x12,x7,x2,x2,x9,x8,x7,x9,x4,x5) :- p_655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1125(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_1355(x2,x3,x9,x1,x5,x3,x4,x6,x4,x4,x6,x5,x5,x2,x3,x4,x2,x2) :- p_1919(x1,x2,x3,x4,x5,x6).
p_2253(x2,x2,x2,x1,x2,x2,x1,x1,x2,x2,x1,x2,x2,x2,x2,x1) :- p_1534(x1,x2).
p_1355(x2,x2,x11,x22,x17,x18,x10,x13,x10,x14,x18,x6,x13,x2,x8,x12,x35,x1) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_915(x3,x4,x2,x1,x4,x4,x2,x3,x2) :- p_1326(x1,x2,x3,x4).
p_2197(x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_732(x2,x5,x4,x5,x3,x2,x1,x2,x1,x5,x6,x3,x5,x4,x3,x3,x2,x3,x4,x2) :- p_1919(x1,x2,x3,x4,x5,x6).
p_256(x17) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1598(x4,x5) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_120(x2,x1,x5,x10,x12,x7,x5,x14) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1551(x18,x4,x16,x5,x13,x6,x13,x16) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2266(x3,x1,x1,x1,x2,x1,x3,x2) :- p_333(x1,x2,x3).
p_1145(x8,x7,x2,x2,x8,x7,x2,x9,x1) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1395(x1,x1,x1) :- p_987(x1).
p_1551(x10,x4,x9,x11,x9,x16,x15,x1) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1473(x1,x13,x16,x15,x14,x6,x3,x7,x13,x13,x16) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_158(x2,x7,x8,x6,x7,x6,x6,x5,x4,x4,x7,x8,x3,x2,x5,x4) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1927(x1,x4,x7,x2,x4,x1,x3,x1,x2,x3,x1,x2,x1,x3,x3,x3,x2) :- p_2139(x1,x2,x3,x4).
p_256(x17) :- p_158(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2131(x9,x1,x10) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1534(x3,x8) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1067(x9,x7,x5,x15,x16,x11,x3,x11,x6,x1,x10,x10,x9,x1,x8,x14) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1831(x4,x2,x1,x4,x2,x1,x1,x3,x1,x3,x3,x4,x2,x2,x1,x3,x1,x1) :- p_2139(x1,x2,x3,x4).
p_734(x13,x12,x10,x9,x5,x20,x12,x13,x9,x3,x13,x1,x7,x10,x7,x1) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1551(x16,x9,x18,x11,x13,x7,x2,x6) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_655(x14,x4,x3,x15,x11,x13,x6,x3,x7,x8,x4,x3) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_256(x15) :- p_140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1326(x6,x5,x4,x2) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_730(x7,x9,x8,x2) :- p_868(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_303(x3,x2,x2,x1,x2,x3,x10,x2) :- p_2131(x1,x2,x3).
p_915(x5,x2,x6,x5,x1,x6,x3,x1,x3) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1501(x10,x2,x8,x12,x22,x14,x13,x1,x26,x14,x1) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1355(x4,x5,x7,x4,x4,x6,x4,x2,x5,x6,x4,x1,x4,x3,x5,x1,x7,x4) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_2253(x2,x7,x4,x6,x3,x2,x3,x8,x4,x6,x2,x1,x2,x6,x3,x3) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1169(x1,x1,x1,x2,x2,x3) :- p_2131(x1,x2,x3).
p_1355(x6,x17,x11,x6,x8,x21,x1,x5,x10,x5,x6,x11,x1,x6,x14,x7,x12,x13) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_732(x1,x1,x2,x2,x7,x1,x1,x2,x2,x2,x1,x2,x1,x1,x1,x1,x1,x2,x2,x1) :- p_1534(x1,x2).
p_1598(x17,x9) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1551(x11,x3,x7,x12,x11,x5,x1,x4) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_868(x4,x4,x3,x3,x1,x4,x1,x4,x1,x2,x3,x16,x1,x3,x4,x4,x21,x4,x4,x4) :- p_730(x1,x2,x3,x4).
p_1534(x2,x2) :- p_677(x1,x2).
p_1516(x10,x1,x8,x6,x13,x1,x6,x4,x7,x4,x17,x6,x14,x14) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1983(x18,x6,x13,x12,x18,x15,x2,x16,x15,x14,x13,x3,x8,x14,x5,x4) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_521(x3,x4,x3,x4,x12,x5,x7,x3,x7,x4,x2,x3,x7) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_361(x5,x8,x13,x3,x13,x15,x18,x15) :- p_1143(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1516(x2,x2,x1,x1,x2,x2,x1,x2,x1,x1,x1,x1,x1,x1) :- p_677(x1,x2).
p_2266(x12,x14,x7,x1,x2,x4,x10,x12) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2165(x6,x7,x6,x5,x7,x4,x6,x5,x5,x4,x7,x5,x6,x7,x3,x5,x7,x4,x6,x1) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_589(x18,x13,x13,x5) :- p_1143(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2364(x2,x7,x5,x2,x1,x6) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x2,x2,x3,x2,x2,x3,x3,x1,x1) :- p_333(x1,x2,x3).
p_1382(x7,x1,x2,x1,x4,x5,x4,x1,x17,x4,x7,x2,x8,x6) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1389(x10) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_861(x5,x5,x7,x13,x13,x5,x15,x6,x5,x8,x13,x7,x6,x12,x13,x8,x6,x9) :- p_734(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1598(x21,x2) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_589(x13,x8,x7,x4) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_212(x16,x10,x15,x1,x8,x4,x3,x2,x13,x9,x16,x9,x6,x5,x10,x17,x1,x14) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2149(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_1169(x19,x20,x3,x15,x9,x9) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_17(x2,x5,x5,x5,x4,x7,x7,x3,x5,x1,x3,x2,x4,x6,x7) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_460(x1,x2,x1,x2,x7,x2,x2) :- p_1598(x1,x2).
p_1395(x10,x5,x14) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1501(x16,x12,x12,x14,x13,x17,x5,x25,x1,x1,x2) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1382(x8,x4,x9,x9,x6,x16,x1,x14,x13,x5,x14,x13,x15,x6) :- p_734(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_734(x13,x13,x14,x20,x16,x5,x2,x8,x9,x13,x27,x14,x10,x8,x15,x13) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_677(x3,x6) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1111(x7,x4,x1,x5,x1,x4,x1) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1831(x8,x15,x10,x9,x15,x10,x5,x11,x12,x15,x5,x10,x7,x7,x10,x18,x5,x5) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2250(x10,x2,x15,x12,x8,x15,x18,x4,x13,x3,x3,x9,x14,x13) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_120(x1,x2,x1,x1,x1,x3,x2,x2) :- p_2131(x1,x2,x3).
p_1534(x21,x5) :- p_1638(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2165(x3,x5,x2,x2,x2,x3,x2,x2,x3,x3,x3,x1,x1,x17,x1,x1,x1,x1,x2,x3) :- p_1765(x1,x2,x3).
p_158(x6,x7,x7,x6,x4,x1,x1,x2,x7,x1,x7,x5,x5,x8,x2,x3) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1382(x12,x8,x6,x13,x7,x3,x10,x15,x25,x10,x16,x7,x12,x30) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1067(x4,x11,x3,x8,x5,x4,x19,x7,x7,x4,x10,x4,x11,x9,x27,x1) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1143(x1,x6,x3,x1,x1,x3,x3,x4,x4,x5,x6,x1,x6,x2,x5,x4,x3,x4,x2,x2) :- p_2364(x1,x2,x3,x4,x5,x6).
p_1111(x7,x7,x3,x7,x3,x2,x1) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_1983(x4,x7,x18,x3,x9,x3,x1,x4,x1,x11,x9,x3,x5,x8,x8,x12) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_915(x19,x19,x3,x7,x15,x13,x17,x8,x9) :- p_1638(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_521(x3,x4,x1,x4,x5,x1,x5,x1,x5,x1,x2,x6,x2) :- p_2364(x1,x2,x3,x4,x5,x6).
p_62(x3,x3,x2,x1,x2,x2,x1,x3,x1,x1,x1,x1,x2,x1,x1,x2,x2) :- p_2131(x1,x2,x3).
p_1851(x3,x6,x19,x6,x7,x11,x12,x1,x25,x5,x7,x13,x14,x9,x4) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1882(x1,x3,x2,x1,x2,x3,x10) :- p_333(x1,x2,x3).
p_1851(x2,x1,x2,x1,x1,x1,x1,x1,x2,x2,x1,x2,x1,x2,x1) :- p_677(x1,x2).
p_62(x4,x2,x6,x2,x3,x23,x7,x11,x16,x14,x3,x12,x6,x8,x5,x14,x1) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_861(x2,x1,x1,x7,x2,x1,x1,x1,x1,x3,x1,x2,x1,x1,x1,x19,x1,x2) :- p_1765(x1,x2,x3).
p_2111(x3) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_868(x5,x5,x3,x2,x3,x3,x2,x3,x4,x16,x6,x6,x19,x6,x4,x1,x6,x2,x5,x6) :- p_1919(x1,x2,x3,x4,x5,x6).
p_2131(x2,x9,x1) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_987(x17) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_868(x3,x1,x3,x10,x5,x5,x4,x1,x4,x3,x3,x18,x6,x4,x2,x1,x4,x2,x6,x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2139(x1,x12,x5,x4) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2250(x2,x1,x2,x1,x2,x2,x1,x1,x1,x1,x1,x1,x2,x1) :- p_391(x1,x2).
p_1983(x1,x2,x1,x2,x1,x1,x2,x1,x2,x1,x1,x1,x2,x1,x1,x1) :- p_1896(x1,x2).
p_330(x10,x10,x2,x6,x3,x13,x8,x11,x8,x18,x18,x9,x11,x3,x8,x3,x1,x4,x17,x10) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1382(x1,x3,x1,x1,x1,x1,x3,x3,x3,x1,x2,x2,x3,x3) :- p_669(x1,x2,x3).
p_521(x1,x2,x2,x1,x1,x1,x2,x1,x1,x1,x1,x1,x1) :- p_1598(x1,x2).
p_1040(x12,x14,x4,x2,x9,x1,x1,x1,x2,x4,x7,x5,x2,x2,x6,x11,x3,x11) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_732(x2,x1,x1,x2,x2,x8,x1,x2,x1,x2,x1,x1,x1,x1,x17,x2,x1,x2,x2,x2) :- p_1598(x1,x2).
p_120(x11,x7,x8,x12,x8,x20,x10,x3) :- p_1382(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2111(x5) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1851(x11,x12,x23,x12,x4,x26,x18,x12,x11,x11,x4,x11,x8,x5,x5) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_998(x6,x7,x6,x14,x2,x10,x8,x10,x3,x9,x5,x7,x1,x3,x6,x3) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1638(x2,x1,x2,x1,x1,x3,x1,x2,x3,x2,x1,x3,x2,x2,x1,x2,x1,x3,x3,x1) :- p_1010(x1,x2,x3).
p_1382(x6,x10,x9,x14,x10,x13,x2,x2,x5,x10,x12,x15,x15,x15) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_987(x16) :- p_496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1395(x2,x1,x1) :- p_1389(x1).
p_333(x11,x19,x7) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_987(x18) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1125(x2,x2,x6,x1,x2,x1,x3,x2,x3,x2,x2,x1) :- p_1765(x1,x2,x3).
p_1010(x7,x12,x11) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1851(x10,x6,x2,x9,x5,x4,x13,x6,x2,x1,x17,x2,x6,x5,x7) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1355(x1,x7,x11,x2,x7,x8,x4,x16,x2,x3,x4,x2,x5,x4,x5,x1,x1,x5) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1598(x5,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1473(x4,x12,x13,x4,x11,x13,x12,x9,x12,x7,x2) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_719(x1,x3,x2,x3,x1,x3,x3,x1,x2,x1,x1,x1,x2,x1,x1,x19,x3,x3) :- p_1765(x1,x2,x3).
p_1272(x8,x1,x5,x7,x2,x6,x3,x5,x5,x3,x2,x3,x3,x7,x3,x7,x1,x8,x8,x6) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_2169(x6,x3,x1,x2,x2,x6,x6,x1,x3,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1040(x3,x1,x3,x2,x1,x2,x2,x2,x1,x2,x3,x2,x3,x3,x1,x3,x3,x2) :- p_333(x1,x2,x3).
p_2149(x3,x5,x10,x3,x12,x3,x9,x12,x7,x1,x6,x3,x12,x3,x2,x4,x1,x8,x12,x5) :- p_1691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_330(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_2139(x2,x14,x2,x13) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_521(x4,x14,x5,x6,x13,x17,x15,x16,x17,x6,x5,x9,x14) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_868(x10,x4,x2,x10,x2,x5,x12,x11,x7,x6,x2,x8,x12,x6,x4,x7,x9,x3,x3,x4) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1924(x5,x7,x2,x4,x2,x6,x5,x5) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_1143(x2,x9,x5,x3,x7,x5,x7,x9,x3,x7,x1,x7,x9,x2,x24,x9,x8,x5,x3,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1040(x1,x4,x3,x6,x9,x6,x1,x6,x7,x7,x6,x3,x3,x1,x1,x8,x5,x2) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1125(x8,x16,x18,x17,x11,x7,x14,x12,x5,x15,x7,x9) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1765(x7,x2,x4) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1598(x1,x3) :- p_730(x1,x2,x3,x4).
p_1927(x11,x10,x1,x4,x2,x18,x2,x20,x10,x11,x6,x4,x9,x10,x11,x7,x7) :- p_1691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_669(x2,x2,x5) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_734(x9,x14,x12,x9,x17,x15,x4,x20,x13,x1,x13,x9,x11,x7,x8,x19) :- p_330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2169(x1,x2,x2,x1,x2,x2,x9,x1,x2,x1) :- p_1598(x1,x2).
p_589(x9,x8,x23,x17) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_361(x12,x10,x1,x4,x7,x11,x3,x6) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1551(x1,x12,x4,x11,x3,x12,x2,x7) :- p_655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1040(x13,x13,x16,x11,x16,x9,x15,x9,x12,x3,x7,x4,x1,x16,x7,x1,x11,x15) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2253(x6,x20,x9,x14,x12,x10,x16,x13,x19,x4,x17,x8,x2,x2,x11,x19) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_361(x3,x2,x3,x2,x3,x1,x1,x2) :- p_589(x1,x2,x3,x4).
p_333(x7,x12,x13) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1534(x10,x10) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_998(x2,x18,x8,x5,x10,x15,x11,x11,x27,x18,x1,x30,x8,x16,x16,x4) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_719(x2,x9,x4,x3,x4,x8,x7,x3,x8,x4,x10,x6,x1,x10,x3,x7,x2,x5) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2266(x6,x8,x7,x2,x5,x9,x6,x7) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_333(x1,x1,x1) :- p_256(x1).
p_1493(x3,x3,x6,x5,x7,x5,x3,x1,x3,x4) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_2250(x1,x2,x2,x1,x2,x1,x2,x2,x1,x1,x1,x1,x2,x2) :- p_1896(x1,x2).
p_212(x10,x17,x20,x9,x6,x4,x4,x8,x10,x13,x6,x4,x10,x9,x20,x18,x18,x14) :- p_1143(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_521(x6,x1,x4,x8,x6,x4,x5,x6,x6,x5,x2,x3,x1) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1882(x4,x1,x3,x9,x1,x4,x5) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2165(x2,x7,x4,x4,x3,x8,x6,x1,x9,x2,x7,x2,x9,x8,x3,x8,x8,x3,x4,x1) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_719(x1,x1,x1,x1,x1,x1,x8,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_303(x2,x2,x1,x1,x2,x1,x2,x2) :- p_1598(x1,x2).
p_1389(x3) :- p_2364(x1,x2,x3,x4,x5,x6).
p_1145(x17,x4,x20,x16,x12,x1,x12,x20,x1) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1765(x13,x1,x6) :- p_158(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_951(x5,x3,x2,x3,x6,x3,x2,x2,x2,x5,x6,x6,x1,x4,x6,x2) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_333(x9,x10,x8) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_496(x5,x3,x12,x9,x12,x12,x10,x14,x1,x4,x8,x14,x15,x7,x15) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_998(x19,x17,x4,x22,x12,x10,x9,x8,x11,x8,x11,x17,x18,x14,x5,x15) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1111(x1,x1,x1,x1,x1,x2,x1) :- p_1896(x1,x2).
p_1040(x11,x3,x1,x8,x7,x9,x2,x8,x9,x5,x2,x4,x5,x12,x6,x1,x12,x9) :- p_1125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1598(x3,x6) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1355(x3,x5,x8,x3,x8,x5,x4,x1,x4,x3,x6,x6,x7,x4,x7,x5,x3,x6) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x11,x4,x5,x5,x12,x14,x12,x8,x4) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1111(x4,x7,x3,x7,x1,x5,x3) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_1882(x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_1389(x1) :- p_1389(x1).
p_158(x4,x4,x2,x1,x2,x8,x1,x8,x7,x6,x2,x6,x8,x2,x8,x5) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1389(x13) :- p_496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1927(x9,x8,x17,x17,x17,x3,x14,x15,x15,x4,x11,x5,x16,x7,x18,x4,x1) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1145(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_1691(x2,x12,x9,x14,x10,x10,x5,x6,x4,x4,x1,x2) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1010(x8,x10,x8) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_140(x14,x1,x12,x8,x6,x1,x6,x8,x6,x14,x3,x8,x13,x14,x16,x14,x2,x12) :- p_1067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_17(x4,x2,x17,x11,x18,x5,x7,x16,x1,x8,x18,x14,x2,x2,x5) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2139(x1,x1,x7,x2) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2059(x4,x6,x5,x7,x13,x7,x1,x6) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_140(x5,x6,x6,x9,x15,x11,x3,x1,x5,x3,x19,x9,x12,x9,x3,x10,x10,x13) :- p_330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2266(x14,x5,x13,x9,x21,x13,x5,x7) :- p_734(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1010(x12,x17,x4) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2169(x5,x8,x2,x4,x11,x6,x6,x1,x11,x10) :- p_1473(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1831(x4,x5,x8,x17,x16,x17,x2,x16,x2,x13,x10,x4,x13,x13,x9,x1,x5,x9) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2165(x10,x9,x2,x10,x6,x7,x10,x6,x6,x5,x7,x7,x10,x2,x3,x9,x7,x3,x1,x1) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2253(x10,x19,x18,x14,x17,x16,x17,x10,x18,x13,x5,x12,x14,x17,x3,x15) :- p_330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_734(x6,x7,x1,x3,x2,x10,x7,x1,x3,x7,x1,x7,x2,x3,x7,x4) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_158(x12,x15,x4,x15,x11,x12,x13,x16,x8,x2,x5,x9,x6,x13,x5,x3) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1067(x7,x7,x1,x4,x1,x3,x5,x4,x5,x3,x1,x1,x3,x6,x3,x3) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_951(x2,x5,x6,x3,x5,x2,x2,x3,x6,x6,x4,x6,x1,x4,x5,x5) :- p_2364(x1,x2,x3,x4,x5,x6).
p_2131(x1,x3,x1) :- p_987(x1).
p_140(x6,x1,x3,x8,x6,x4,x7,x6,x1,x18,x4,x7,x6,x4,x3,x7,x6,x2) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1395(x3,x1,x1) :- p_1010(x1,x2,x3).
p_2111(x4) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1501(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1125(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1882(x17,x1,x16,x9,x5,x15,x5) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1534(x3,x5) :- p_1851(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2169(x1,x1,x6,x2,x5,x2,x2,x3,x2,x3) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_915(x20,x9,x10,x13,x11,x15,x3,x6,x1) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1326(x2,x1,x2,x2) :- p_1765(x1,x2,x3).
p_1638(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x15,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_158(x5,x4,x5,x4,x2,x6,x2,x3,x6,x3,x1,x3,x1,x4,x5,x1) :- p_1919(x1,x2,x3,x4,x5,x6).
p_2111(x15) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2059(x12,x3,x12,x13,x4,x4,x1,x11) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1851(x3,x5,x3,x2,x3,x1,x2,x1,x3,x3,x1,x3,x1,x2,x1) :- p_2131(x1,x2,x3).
p_1067(x17,x15,x16,x17,x20,x12,x2,x11,x20,x4,x8,x9,x9,x10,x6,x10) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1145(x3,x12,x12,x14,x12,x2,x9,x13,x12) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_361(x6,x7,x4,x6,x9,x11,x16,x18) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2364(x2,x2,x2,x1,x1,x1) :- p_677(x1,x2).
p_1493(x9,x6,x2,x9,x10,x11,x11,x7,x8,x10) :- p_1473(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1927(x1,x1,x2,x1,x2,x1,x2,x1,x1,x1,x2,x1,x1,x2,x1,x1,x1) :- p_677(x1,x2).
p_2197(x3,x18,x1,x7,x11,x24,x15) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_868(x6,x5,x2,x7,x3,x1,x7,x1,x7,x5,x7,x7,x3,x7,x1,x1,x1,x7,x7,x4) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_2266(x17,x7,x6,x1,x13,x3,x6,x3) :- p_734(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1919(x14,x1,x7,x14,x10,x6) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1111(x15,x3,x9,x13,x3,x13,x7) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2253(x12,x6,x11,x5,x12,x16,x2,x10,x9,x11,x4,x1,x9,x3,x16,x1) :- p_998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1896(x5,x2) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
