@facts
@rules
p_1703(x2,x1,x6,x2,x5,x6,x6,x4) :- p_666(x1,x2,x3,x4,x5,x6).
p_1423(x1,x1,x1,x1,x6,x1) :- p_900(x1).
p_1582(x2,x1,x3) :- p_1942(x1,x2,x3).
p_1372(x3,x3,x3,x1,x2,x3) :- p_2039(x1,x2,x3).
p_618(x2,x6,x5,x4,x3,x2,x2,x4,x8,x3) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_187(x2,x8,x7,x6,x10,x9,x4) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_334(x3,x1,x3,x3,x2,x1,x1) :- p_1903(x1,x2,x3).
p_1522(x6,x2,x1,x3,x4,x3,x4,x4,x6,x8) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1301(x3,x3,x3,x3,x3,x1,x3) :- p_2348(x1,x2,x3,x4).
p_1408(x2,x4,x2,x3,x4,x2) :- p_2076(x1,x2,x3,x4).
p_263(x3,x6,x5,x8,x6,x1,x4,x8,x1,x1) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1311(x10,x4,x2,x2,x7,x3,x5) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1944(x7,x8,x4,x6,x5,x5,x7) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_536(x8,x8,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1282(x4) :- p_1849(x1,x2,x3,x4).
p_1840(x1,x2,x6,x6,x6,x2,x5,x2) :- p_1038(x1,x2,x3,x4,x5,x6).
p_192(x9,x5) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1282(x2) :- p_1274(x1).
p_97(x4,x5,x3,x3) :- p_367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1498(x3) :- p_2299(x1,x2,x3,x4,x5).
p_743(x2,x3,x2,x9) :- p_1058(x1,x2,x3,x4,x5).
p_1900(x5) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1323(x1,x1,x3,x1,x2,x2) :- p_1582(x1,x2,x3).
p_2106(x7,x9,x1,x2) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2246(x5,x1) :- p_547(x1,x2,x3,x4).
p_2397(x2,x2,x1) :- p_1486(x1,x2,x3,x4,x5).
p_910(x4) :- p_1233(x1,x2,x3,x4,x5).
p_694(x5,x6,x4,x11,x2) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_1929(x6,x2,x5,x4,x3,x5,x5,x1,x15,x4) :- p_822(x1,x2,x3,x4,x5,x6).
p_1417(x5,x6,x3,x3,x3) :- p_1520(x1,x2,x3,x4,x5,x6).
p_1370(x3,x5,x3,x9,x5) :- p_1920(x1,x2,x3,x4,x5).
p_2284(x1,x2,x3,x2,x3,x1,x8,x5,x7,x3) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2344(x3,x4) :- p_694(x1,x2,x3,x4,x5).
p_1900(x2) :- p_2497(x1,x2).
p_1408(x1,x2,x4,x3,x2,x3) :- p_837(x1,x2,x3,x4).
p_1282(x3) :- p_556(x1,x2,x3,x4).
p_355(x5,x1,x5,x5,x3,x2,x4,x6,x2) :- p_822(x1,x2,x3,x4,x5,x6).
p_910(x1) :- p_344(x1,x2).
p_440(x2,x1,x1,x4,x3) :- p_2214(x1,x2,x3,x4).
p_1740(x7,x5,x1,x4,x6) :- p_203(x1,x2,x3,x4,x5,x6).
p_2318(x3,x8,x2,x3,x1,x1,x6) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x5,x6,x3,x1,x2,x5,x4,x3,x3) :- p_1408(x1,x2,x3,x4,x5,x6).
p_848(x4,x4) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1628(x5,x7,x7,x5,x4,x6,x5,x1,x4) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_1287(x3,x2,x3,x3,x1,x2) :- p_2337(x1,x2,x3).
p_2358(x1,x1,x1) :- p_331(x1).
p_1471(x1,x1,x2,x2,x2,x2,x1,x1,x2) :- p_638(x1,x2).
p_2244(x5,x4,x5,x2,x5,x3,x2) :- p_1870(x1,x2,x3,x4,x5,x6).
p_2168(x1,x6,x3) :- p_483(x1,x2,x3,x4,x5,x6).
p_1740(x1,x2,x1,x6,x1) :- p_2228(x1,x2).
p_146(x2,x1,x1,x2,x1,x2,x2,x2) :- p_1248(x1,x2).
p_1604(x5,x6,x7,x2,x5,x1) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_1482(x4) :- p_131(x1,x2,x3,x4).
p_2397(x6,x3,x5) :- p_1847(x1,x2,x3,x4,x5).
p_2246(x4,x3) :- p_1693(x1,x2,x3,x4).
p_989(x8,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1291(x9,x6,x2,x1,x2) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2154(x5,x5,x7,x3,x4) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_661(x7,x5,x8,x8,x4,x3,x4,x4,x1) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_814(x1,x2) :- p_1977(x1,x2).
p_2076(x3,x6,x1,x2) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1612(x1,x1,x3,x2,x1,x3,x2,x3) :- p_2168(x1,x2,x3).
p_1346(x2,x3,x1,x1,x2,x2,x3) :- p_402(x1,x2,x3).
p_364(x1,x3,x1,x4,x3) :- p_1693(x1,x2,x3,x4).
p_1944(x4,x1,x5,x3,x3,x5,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_1844(x5,x2,x3,x4) :- p_497(x1,x2,x3,x4,x5).
p_979(x1,x2,x1,x2,x2,x2,x2,x2,x2) :- p_1616(x1,x2).
p_2408(x11,x9,x7,x1,x4,x8,x10) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1813(x2,x4,x2,x8,x1,x1,x3,x4) :- p_547(x1,x2,x3,x4).
p_644(x1,x9,x4,x9,x7,x9) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1412(x5,x4,x3,x5,x4,x6) :- p_2495(x1,x2,x3,x4,x5,x6).
p_567(x2,x4,x3,x8,x3,x4,x2,x4,x4) :- p_652(x1,x2,x3,x4).
p_1748(x1) :- p_2403(x1,x2,x3,x4,x5).
p_1902(x3,x1,x6,x3,x2,x1,x3,x1,x3) :- p_2425(x1,x2,x3).
p_2059(x11,x5,x8,x10,x4,x2,x4,x2) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1241(x3,x9,x1,x8) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_225(x3,x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1014(x9,x1,x3,x5,x1) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1844(x6,x9,x1,x8) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_819(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1748(x1).
p_1569(x2,x1,x1) :- p_2224(x1,x2).
p_1960(x10,x12,x9) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1031(x1,x1,x1) :- p_256(x1).
p_1554(x9,x8,x9,x3,x8,x6,x3,x1) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_716(x5,x7,x7,x1,x4,x1,x1) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_582(x4,x4,x4,x8,x1,x2) :- p_2214(x1,x2,x3,x4).
p_1136(x1,x1,x1,x1) :- p_910(x1).
p_1048(x3,x8,x6,x4,x8,x7,x7,x1,x8,x3) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_989(x1,x1) :- p_1217(x1,x2).
p_2381(x4,x5,x5,x3,x3,x2) :- p_1321(x1,x2,x3,x4,x5).
p_1298(x2,x1,x1) :- p_638(x1,x2).
p_2188(x3,x5,x1,x2,x5,x1,x6,x2) :- p_2381(x1,x2,x3,x4,x5,x6).
p_2337(x2,x2,x3) :- p_2446(x1,x2,x3).
p_2431(x2,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_735(x5,x1,x5,x3,x5) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_676(x1,x7,x8,x2,x8,x5,x4,x1,x6,x3) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_2088(x4,x8,x3,x4) :- p_1038(x1,x2,x3,x4,x5,x6).
p_2428(x4) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_2184(x1) :- p_344(x1,x2).
p_2286(x1,x5) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_2248(x2) :- p_63(x1,x2).
p_1377(x8,x4,x5,x7,x14,x3,x9,x2,x4,x7) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_371(x6,x6,x2,x5,x1,x1,x1,x6,x8,x1) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_909(x7,x10,x2,x7,x3,x3,x8) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2198(x3,x3,x5,x5,x6,x1,x7,x7) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_1341(x2,x1,x1,x7,x1) :- p_1917(x1,x2,x3).
p_440(x8,x5,x4,x7,x7) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1650(x8,x1,x7,x7,x7,x1,x8,x7) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_555(x3,x4,x2,x5,x8,x3,x5) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_1069(x2,x1,x2,x1,x1,x3,x2,x3,x3,x2) :- p_1582(x1,x2,x3).
p_1136(x4,x2,x7,x3) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_545(x1,x1,x3,x3,x1,x1,x2) :- p_1844(x1,x2,x3,x4).
p_653(x2,x4,x2,x1,x2,x2,x2,x1,x2,x2) :- p_1764(x1,x2).
p_1082(x8) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_955(x11,x6,x1,x7) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2231(x3,x2) :- p_1077(x1,x2).
p_2203(x4,x7,x7,x7,x2,x3,x9,x5,x4,x9) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1650(x2,x2,x3,x2,x2,x3,x1,x5) :- p_1233(x1,x2,x3,x4,x5).
p_900(x10) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_235(x5,x6,x6,x3,x2,x1,x7,x3,x5) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_822(x1,x1,x2,x2,x2,x2) :- p_1031(x1,x2,x3).
p_2059(x1,x5,x6,x1,x3,x3,x3,x6) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2425(x1,x2,x2) :- p_2246(x1,x2).
p_364(x1,x1,x5,x4,x3) :- p_2241(x1,x2,x3,x4,x5).
p_162(x8,x6,x8,x7,x9,x5,x9) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2154(x2,x7,x5,x1,x2) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_1311(x2,x2,x1,x2,x2,x2,x1) :- p_2497(x1,x2).
p_2077(x7,x8,x1,x7,x5,x2,x5,x16,x2,x4) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1975(x1,x3,x4,x3,x2,x1) :- p_2304(x1,x2,x3,x4).
p_1689(x2) :- p_1217(x1,x2).
p_364(x7,x2,x2,x3,x5) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_2075(x3,x6,x6,x7) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1498(x1) :- p_1058(x1,x2,x3,x4,x5).
p_1578(x2,x1,x1,x3,x4,x3,x2) :- p_97(x1,x2,x3,x4).
p_433(x5,x4,x2,x1,x4) :- p_2495(x1,x2,x3,x4,x5,x6).
p_1696(x5,x11,x6,x1,x4,x7) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1836(x2,x2,x1,x2,x2,x1) :- p_619(x1,x2).
p_305(x2,x1) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_433(x6,x11,x1,x9,x9) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_635(x1,x2,x3,x2,x3,x1,x3,x5,x1) :- p_1308(x1,x2,x3,x4,x5).
p_21(x4,x6,x3,x5,x2,x4,x2,x5) :- p_2280(x1,x2,x3,x4,x5,x6).
p_1323(x5,x3,x1,x3,x2,x4) :- p_1014(x1,x2,x3,x4,x5).
p_433(x1,x1,x3,x9,x5) :- p_1920(x1,x2,x3,x4,x5).
p_1861(x1,x4,x7,x4,x1,x8,x5,x5,x7) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2466(x11) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1749(x2,x5,x2,x4,x3,x2,x7,x2,x4,x1) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_2156(x2,x2,x3,x3,x1,x3,x1) :- p_1298(x1,x2,x3).
p_1689(x3) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_2385(x8) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_1015(x3,x1,x3,x4,x3,x2,x3) :- p_1688(x1,x2,x3,x4).
p_50(x8,x6) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1033(x4,x5,x3,x1,x4,x1,x1,x7) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_1894(x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_1206(x7) :- p_979(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1004(x2,x7,x1,x8,x6,x9,x5,x2,x2) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1914(x2,x2,x2,x1,x2,x2,x1,x1,x1,x2) :- p_2497(x1,x2).
p_1462(x5,x2,x2,x2,x2,x6,x3,x4,x1,x4) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_2184(x5) :- p_2403(x1,x2,x3,x4,x5).
p_1038(x3,x4,x2,x1,x1,x3) :- p_1828(x1,x2,x3,x4).
p_978(x1,x1,x1,x5) :- p_1282(x1).
p_548(x2,x1) :- p_2160(x1,x2).
p_1749(x4,x6,x3,x2,x4,x5,x1,x4,x2,x4) :- p_1215(x1,x2,x3,x4,x5,x6).
p_554(x3,x4,x7,x2,x4,x2,x1,x4,x2) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2210(x2) :- p_848(x1,x2).
p_1844(x7,x4,x13,x1) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1337(x9,x7) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1601(x1,x1) :- p_1211(x1).
p_367(x2,x1,x2,x1,x1,x2,x1,x2,x2,x2) :- p_344(x1,x2).
p_2318(x2,x1,x1,x2,x1,x2,x2) :- p_1977(x1,x2).
p_1400(x3,x10,x6,x4,x3,x4,x2) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_1836(x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_1955(x1,x1,x1,x1,x1) :- p_1748(x1).
p_2185(x2,x3,x1,x2,x4,x5,x4) :- p_1291(x1,x2,x3,x4,x5).
p_1900(x2) :- p_192(x1,x2).
p_1914(x4,x1,x3,x1,x3,x1,x1,x4,x4,x4) :- p_1849(x1,x2,x3,x4).
p_1095(x3,x1,x2,x3,x1,x1,x1,x1,x1) :- p_597(x1,x2,x3).
p_1011(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1976(x1).
p_1533(x1,x1,x4,x1,x1,x1,x1) :- p_1211(x1).
p_468(x3,x3) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2105(x5,x5,x5,x2) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x1,x4,x8,x5,x5,x5,x1,x1,x1) :- p_1740(x1,x2,x3,x4,x5).
p_1820(x4,x2,x2,x2,x2,x3,x4,x2,x2,x5) :- p_1014(x1,x2,x3,x4,x5).
p_1095(x1,x2,x6,x4,x2,x1,x2,x3,x5) :- p_1423(x1,x2,x3,x4,x5,x6).
p_495(x3,x8,x8,x12,x3) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_2466(x1) :- p_822(x1,x2,x3,x4,x5,x6).
p_1748(x8) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_657(x7,x10,x2,x9,x10,x7,x5) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1980(x5,x1,x1,x2,x1,x3,x1,x3,x2) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_2122(x7,x3) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2075(x1,x3,x1,x1) :- p_2483(x1).
p_440(x1,x1,x1,x2,x2) :- p_1574(x1,x2).
p_1604(x2,x4,x2,x4,x3,x2) :- p_2145(x1,x2,x3,x4).
p_1211(x1) :- p_256(x1).
p_1840(x1,x2,x4,x8,x1,x2,x7,x6) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2476(x1,x1,x1) :- p_2466(x1).
p_1317(x3,x7) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1903(x3,x3,x7) :- p_1088(x1,x2,x3,x4).
p_355(x5,x1,x2,x8,x2,x8,x8,x3,x8) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_1910(x4,x10,x1,x8,x7) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1107(x1,x1,x1,x5) :- p_2184(x1).
p_9(x6,x6,x6,x4,x8,x3,x8,x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2224(x2,x3) :- p_444(x1,x2,x3,x4).
p_955(x1,x2,x1,x2) :- p_1248(x1,x2).
p_718(x1,x1,x2,x1,x1) :- p_718(x1,x2,x3,x4,x5).
p_1776(x7,x9,x6,x2,x7,x6,x9,x6) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2386(x2,x1,x4,x3,x1,x2,x4) :- p_1849(x1,x2,x3,x4).
p_131(x7,x4,x3,x13) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_832(x2,x5,x3,x3,x5,x12,x4,x6,x6,x5) :- p_1372(x1,x2,x3,x4,x5,x6).
p_554(x5,x1,x1,x5,x3,x1,x5,x2,x3) :- p_718(x1,x2,x3,x4,x5).
p_840(x6,x8,x2,x10,x10,x7,x1,x2) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_989(x3,x2) :- p_468(x1,x2).
p_619(x1,x7) :- p_718(x1,x2,x3,x4,x5).
p_2156(x1,x1,x1,x1,x1,x1,x1) :- p_60(x1).
p_676(x5,x10,x6,x10,x2,x10,x4,x9,x7,x7) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1554(x3,x7,x3,x7,x3,x7,x4,x4) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_344(x6,x1) :- p_1412(x1,x2,x3,x4,x5,x6).
p_2105(x1,x3,x2,x3) :- p_1031(x1,x2,x3).
p_743(x1,x1,x1,x1) :- p_2452(x1).
p_1466(x6,x1,x2) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1075(x4,x8,x2,x8,x6,x5) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2385(x3) :- p_1088(x1,x2,x3,x4).
p_50(x1,x1) :- p_2458(x1).
p_1628(x1,x2,x1,x9,x4,x1,x4,x3,x5) :- p_1740(x1,x2,x3,x4,x5).
p_765(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1011(x3,x4,x6,x5,x7,x7,x5,x7,x2) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_2088(x4,x1,x4,x5) :- p_2408(x1,x2,x3,x4,x5,x6,x7).
p_795(x1,x7,x4,x1,x4,x2,x6,x7,x1,x7) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_1772(x3,x1,x12,x3) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1920(x7,x8,x8,x6,x7) :- p_1790(x1,x2,x3,x4,x5,x6,x7,x8).
p_365(x2,x2,x1,x2,x1) :- p_1077(x1,x2).
p_440(x2,x7,x12,x9,x9) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1014(x3,x1,x3,x2,x2) :- p_1849(x1,x2,x3,x4).
p_822(x1,x1,x1,x1,x6,x1) :- p_2483(x1).
p_929(x2,x3,x2,x2,x4,x1,x1,x3,x1,x2) :- p_551(x1,x2,x3,x4).
p_1038(x5,x1,x2,x7,x8,x8) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2286(x2,x4) :- p_784(x1,x2,x3,x4).
p_929(x2,x1,x5,x5,x4,x2,x4,x5,x4,x1) :- p_254(x1,x2,x3,x4,x5).
p_1417(x3,x4,x3,x5,x5) :- p_2154(x1,x2,x3,x4,x5).
p_830(x3) :- p_547(x1,x2,x3,x4).
p_1298(x8,x6,x11) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_2474(x3,x1,x3,x4,x3) :- p_1849(x1,x2,x3,x4).
p_619(x2,x3) :- p_1880(x1,x2,x3).
p_235(x8,x5,x1,x6,x8,x5,x3,x3,x2) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_2369(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_1764(x1,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1058(x5,x4,x6,x3,x5) :- p_1548(x1,x2,x3,x4,x5,x6).
p_63(x1,x5) :- p_1323(x1,x2,x3,x4,x5,x6).
p_602(x2,x4,x1,x1,x3,x1,x3,x3) :- p_1241(x1,x2,x3,x4).
p_1222(x1) :- p_1772(x1,x2,x3,x4).
p_705(x6,x4,x8,x6,x2,x8) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1944(x2,x12,x10,x5,x7,x3,x1) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_60(x2) :- p_1321(x1,x2,x3,x4,x5).
p_1065(x4,x4,x5,x12,x5,x5,x3,x8) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_2381(x2,x2,x3,x3,x1,x2) :- p_1942(x1,x2,x3).
p_1289(x2,x3,x5,x3,x5,x4,x5,x1,x1) :- p_1321(x1,x2,x3,x4,x5).
p_1880(x3,x7,x7) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2039(x4,x7,x1) :- p_247(x1,x2,x3,x4,x5).
p_1372(x8,x7,x5,x5,x2,x3) :- p_1096(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x1,x2,x1,x2,x4,x2,x4,x4,x2) :- p_556(x1,x2,x3,x4).
p_1014(x9,x1,x3,x2,x5) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_440(x3,x6,x3,x5,x1) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1317(x2,x6) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1961(x2,x4) :- p_1688(x1,x2,x3,x4).
p_1847(x7,x7,x2,x8,x5) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_1689(x1) :- p_2145(x1,x2,x3,x4).
p_1418(x10,x6,x5,x10) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2319(x3,x3,x5,x5,x6,x5,x1) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_1960(x9,x2,x2) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_900(x2) :- p_784(x1,x2,x3,x4).
p_1849(x1,x1,x1,x2) :- p_619(x1,x2).
p_1129(x4,x5) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_305(x7,x1) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_2484(x1,x4,x1,x2,x3,x7,x1,x9,x3,x9) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_590(x1,x1,x2,x1,x3,x4,x3,x4,x2) :- p_837(x1,x2,x3,x4).
p_2105(x1,x2,x1,x1) :- p_192(x1,x2).
p_1613(x5,x4,x4,x3,x1,x2,x4,x1,x1,x4) :- p_1241(x1,x2,x3,x4).
p_1082(x1) :- p_1466(x1,x2,x3).
p_2198(x6,x2,x3,x3,x3,x6,x1,x4) :- p_1320(x1,x2,x3,x4,x5,x6).
p_96(x4,x4) :- p_97(x1,x2,x3,x4).
p_1961(x4,x4) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_705(x8,x7,x3,x2,x7,x1) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_2141(x9,x2,x4,x6,x6,x6,x8) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_30(x2,x2,x2,x1,x2,x1) :- p_2344(x1,x2).
p_620(x8,x1,x12,x7,x5,x9) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1772(x2,x1,x1,x3) :- p_1150(x1,x2,x3).
p_63(x4,x1) :- p_2403(x1,x2,x3,x4,x5).
p_453(x4,x5,x6,x3,x5,x6,x1,x6) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_247(x1,x2,x1,x1,x1) :- p_1077(x1,x2).
p_1849(x3,x6,x4,x6) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_112(x5,x4,x5,x3,x3,x2,x5,x2,x5) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_1032(x4,x1,x3,x1,x2,x1,x6,x3) :- p_1323(x1,x2,x3,x4,x5,x6).
p_661(x3,x2,x1,x3,x1,x3,x3,x1,x1) :- p_1088(x1,x2,x3,x4).
p_743(x1,x3,x9,x13) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_545(x1,x2,x2,x2,x2,x1,x9) :- p_848(x1,x2).
p_1058(x2,x1,x2,x1,x1) :- p_989(x1,x2).
p_1764(x4,x3) :- p_2088(x1,x2,x3,x4).
p_1546(x4,x3,x2,x1,x2,x2,x1,x3,x3) :- p_444(x1,x2,x3,x4).
p_356(x2) :- p_1341(x1,x2,x3,x4,x5).
p_2304(x9,x2,x1,x5) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1661(x3,x2,x2,x2) :- p_1333(x1,x2,x3,x4,x5,x6,x7,x8).
p_797(x1,x1,x1,x1,x1,x1,x1) :- p_2452(x1).
p_824(x6,x9,x10,x8,x9,x9,x3,x2) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1772(x5,x7,x3,x7) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_433(x1,x3,x3,x1,x8) :- p_1582(x1,x2,x3).
p_666(x5,x1,x1,x10,x10,x8) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2415(x6,x10) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_1554(x8,x2,x3,x12,x3,x7,x2,x3) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_2480(x1,x3,x3,x8,x4,x2,x4,x4,x2) :- p_2106(x1,x2,x3,x4).
p_666(x8,x6,x5,x5,x8,x5) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_2258(x10,x9) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_69(x4,x2,x1,x1,x6,x1) :- p_1320(x1,x2,x3,x4,x5,x6).
p_1317(x2,x1) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2386(x3,x1,x1,x1,x1,x2,x1) :- p_2168(x1,x2,x3).
p_1397(x1,x1,x1,x1,x1,x7,x1,x1) :- p_1748(x1).
p_2156(x2,x1,x7,x3,x5,x6,x8) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1533(x1,x2,x1,x1,x1,x2,x1) :- p_2344(x1,x2).
p_1604(x1,x4,x1,x1,x1,x2) :- p_344(x1,x2).
p_1372(x1,x1,x1,x1,x6,x1) :- p_910(x1).
p_256(x7) :- p_79(x1,x2,x3,x4,x5,x6).
p_832(x3,x7,x7,x8,x5,x1,x9,x9,x7,x5) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1486(x1,x1,x1,x1,x7) :- p_2286(x1,x2).
p_1650(x3,x1,x1,x2,x4,x2,x3,x2) :- p_1486(x1,x2,x3,x4,x5).
p_1399(x1,x1,x1,x1,x1) :- p_900(x1).
p_2258(x1,x3) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1241(x1,x1,x2,x1) :- p_1150(x1,x2,x3).
p_2348(x2,x7,x5,x7) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1107(x1,x4,x9,x1) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1082(x5) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_830(x6) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_1798(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_392(x4,x2,x1) :- p_2088(x1,x2,x3,x4).
p_1548(x4,x4,x4,x2,x7,x7) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_704(x8) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_495(x5,x1,x8,x5,x3) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_1843(x5,x6,x4,x7,x1,x5,x4,x8,x2) :- p_1397(x1,x2,x3,x4,x5,x6,x7,x8).
p_1696(x5,x4,x1,x4,x6,x2) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_735(x3,x3,x2,x2,x3) :- p_2259(x1,x2,x3,x4,x5).
p_495(x2,x1,x2,x1,x1) :- p_1077(x1,x2).
p_1233(x3,x2,x3,x3,x3) :- p_581(x1,x2,x3).
p_1369(x3,x5,x4,x2,x3,x6,x1,x18) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2119(x3,x5,x4,x6,x2,x1,x2) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1399(x1,x1,x1,x1,x1) :- p_1689(x1).
p_2408(x1,x1,x2,x6,x4,x4,x6) :- p_620(x1,x2,x3,x4,x5,x6).
p_156(x8,x8,x6,x1,x4,x4,x9,x2,x1,x8) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_442(x6,x1,x6,x5,x6,x3,x1,x1,x4) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1462(x2,x3,x7,x7,x5,x2,x1,x5,x1,x7) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_1776(x2,x2,x7,x6,x3,x7,x8,x2) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_796(x2,x9,x7,x2) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_2472(x7) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_433(x3,x3,x1,x2,x2) :- p_1693(x1,x2,x3,x4).
p_950(x7,x7,x7,x6,x9,x2,x2,x7,x9) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1903(x2,x9,x7) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_162(x7,x9,x5,x5,x1,x1,x3) :- p_1106(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1836(x1,x1,x1,x1,x1,x1) :- p_830(x1).
p_273(x7,x8,x8,x7,x7,x5,x1,x3,x6,x7) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_567(x1,x1,x2,x2,x2,x1,x1,x2,x1) :- p_2228(x1,x2).
p_104(x8,x8,x1,x8,x9) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_254(x5,x10,x5,x5,x10) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_156(x1,x4,x2,x1,x1,x1,x1,x2,x2,x1) :- p_2344(x1,x2).
p_650(x5,x4,x2,x6,x3,x5,x6,x3,x1,x1) :- p_483(x1,x2,x3,x4,x5,x6).
p_1903(x3,x1,x1) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_830(x5) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_796(x1,x1,x1,x5) :- p_900(x1).
p_858(x8,x4,x5) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_2423(x2,x1,x4,x1,x2,x4,x4,x2) :- p_1849(x1,x2,x3,x4).
p_364(x7,x3,x6,x2,x7) :- p_1790(x1,x2,x3,x4,x5,x6,x7,x8).
p_1096(x6,x5,x1,x3,x4,x3,x4,x4) :- p_1955(x1,x2,x3,x4,x5).
p_745(x4) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1129(x2,x2) :- p_1764(x1,x2).
p_1703(x6,x5,x3,x5,x10,x8,x17,x1) :- p_1956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_556(x3,x4,x3,x1) :- p_2076(x1,x2,x3,x4).
p_2129(x1,x2,x1,x1,x2,x2,x2,x1,x1,x2) :- p_1217(x1,x2).
p_1065(x7,x4,x10,x1,x6,x1,x5,x6) :- p_2319(x1,x2,x3,x4,x5,x6,x7).
p_2363(x1,x3,x3,x4,x1,x13,x5) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_657(x3,x2,x1,x2,x4,x6,x2) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_644(x1,x4,x2,x1,x2,x2) :- p_1896(x1,x2).
p_2280(x5,x1,x4,x4,x5,x1) :- p_1646(x1,x2,x3,x4,x5).
p_649(x3,x1,x2,x2,x1) :- p_796(x1,x2,x3,x4).
p_1544(x6,x3,x2,x4,x7,x3,x1) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_1740(x6,x2,x6,x1,x5) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1090(x5,x2,x5,x5,x2,x5,x1,x4) :- p_364(x1,x2,x3,x4,x5).
p_2348(x1,x5,x1,x5) :- p_774(x1,x2,x3,x4,x5).
p_620(x4,x2,x4,x2,x4,x6) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_657(x2,x2,x2,x4,x4,x1,x4) :- p_2076(x1,x2,x3,x4).
p_730(x3,x2,x1,x2) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_1578(x2,x8,x4,x6,x1,x4,x2) :- p_822(x1,x2,x3,x4,x5,x6).
p_2369(x8,x11,x3,x6,x1,x6,x2,x7) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1031(x6,x6,x2) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_556(x2,x2,x2,x2) :- p_1679(x1,x2).
p_650(x2,x2,x4,x4,x2,x3,x2,x1,x4,x14) :- p_1828(x1,x2,x3,x4).
p_510(x5,x8,x7,x8,x1,x2,x2,x6) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1151(x7,x6,x4,x5,x7,x4) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1211(x8) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_273(x4,x2,x3,x1,x2,x4,x12,x3,x5,x3) :- p_2303(x1,x2,x3,x4,x5).
p_1048(x6,x1,x3,x1,x1,x6,x2,x3,x6,x6) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_950(x1,x1,x3,x4,x1,x4,x1,x4,x1) :- p_1486(x1,x2,x3,x4,x5).
p_1308(x4,x4,x5,x5,x2) :- p_1486(x1,x2,x3,x4,x5).
p_1790(x6,x7,x4,x3,x3,x6,x1,x3) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_2348(x2,x3,x1,x5) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1808(x2,x2,x4,x1,x5,x2,x2,x3,x2) :- p_1394(x1,x2,x3,x4,x5).
p_1554(x2,x5,x1,x4,x1,x5,x4,x2) :- p_774(x1,x2,x3,x4,x5).
p_1961(x3,x2) :- p_638(x1,x2).
p_819(x7,x4,x10,x1,x4,x7,x6,x2,x1) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_104(x4,x2,x5,x5,x3) :- p_2280(x1,x2,x3,x4,x5,x6).
p_915(x2,x6,x5,x8,x8,x4,x4,x5,x2) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x2,x2,x2,x1,x2,x2,x1,x1,x1,x2) :- p_2081(x1,x2).
p_2369(x3,x4,x6,x1,x8,x1,x1,x4) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1578(x1,x1,x1,x1,x1,x1,x1) :- p_1222(x1).
p_657(x2,x6,x1,x6,x2,x5,x6) :- p_2280(x1,x2,x3,x4,x5,x6).
p_841(x1,x1,x1,x1) :- p_1077(x1,x2).
p_650(x1,x1,x2,x2,x2,x1,x1,x2,x1,x2) :- p_1679(x1,x2).
p_402(x4,x1,x3) :- p_1693(x1,x2,x3,x4).
p_1341(x2,x3,x5,x3,x6) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_254(x9,x4,x9,x1,x9) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2239(x10,x6,x9,x6) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_652(x6,x1,x3,x8) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2415(x2,x4) :- p_2228(x1,x2).
p_1929(x3,x2,x3,x3,x1,x1,x3,x3,x3,x3) :- p_2446(x1,x2,x3).
p_1423(x5,x5,x6,x1,x4,x4) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_1151(x1,x5,x4,x5,x6,x5) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1689(x1) :- p_63(x1,x2).
p_497(x2,x5,x4,x2,x3) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_67(x1,x1,x7,x1,x4,x1) :- p_1418(x1,x2,x3,x4).
p_1619(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_2472(x3) :- p_1601(x1,x2).
p_1570(x3,x2,x1,x4,x2,x2,x3,x5,x2,x3) :- p_1847(x1,x2,x3,x4,x5).
p_69(x7,x5,x5,x1,x4,x7) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_433(x4,x2,x2,x7,x5) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_256(x9) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1347(x2,x2,x1,x2,x1,x2,x1,x1) :- p_96(x1,x2).
p_1033(x10,x7,x2,x3,x6,x2,x6,x4) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_837(x4,x2,x1,x5) :- p_1486(x1,x2,x3,x4,x5).
p_597(x6,x9,x5) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x1,x3,x4,x1,x4,x2,x4,x1) :- p_792(x1,x2,x3,x4).
p_30(x9,x3,x5,x4,x4,x7) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_2259(x1,x3,x2,x4,x3) :- p_1394(x1,x2,x3,x4,x5).
p_795(x5,x8,x4,x13,x5,x6,x2,x2,x2,x4) :- p_725(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2231(x1,x1) :- p_331(x1).
p_254(x9,x5,x7,x3,x4) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1679(x6,x2) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_2472(x4) :- p_1548(x1,x2,x3,x4,x5,x6).
p_21(x1,x2,x4,x4,x1,x1,x3,x12) :- p_547(x1,x2,x3,x4).
p_735(x10,x9,x1,x4,x9) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2129(x3,x2,x3,x3,x1,x3,x1,x3,x1,x13) :- p_1298(x1,x2,x3).
p_305(x3,x5) :- p_623(x1,x2,x3).
p_1688(x8,x2,x4,x5) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1890(x3,x3,x4,x3,x4,x2,x4,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1408(x1,x3,x1,x2,x3,x4) :- p_1520(x1,x2,x3,x4,x5,x6).
p_2244(x1,x4,x5,x5,x7,x4,x4) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1902(x4,x5,x5,x2,x5,x1,x2,x3,x3) :- p_440(x1,x2,x3,x4,x5).
p_414(x1,x1) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_1298(x1,x2,x1) :- p_1248(x1,x2).
p_440(x2,x3,x6,x1,x2) :- p_1096(x1,x2,x3,x4,x5,x6,x7,x8).
p_1048(x2,x3,x3,x2,x3,x3,x3,x1,x2,x1) :- p_1960(x1,x2,x3).
p_2029(x1,x3,x8,x3,x8,x3) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_1399(x2,x1,x1,x1,x2) :- p_2231(x1,x2).
p_1953(x3,x2,x4,x3,x2,x4,x4,x2) :- p_2076(x1,x2,x3,x4).
p_1354(x10,x9,x6,x10) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2425(x1,x1,x2) :- p_192(x1,x2).
p_1544(x5,x5,x6,x6,x6,x6,x8) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_156(x6,x6,x1,x8,x2,x3,x1,x7,x7,x8) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_254(x1,x2,x1,x2,x1) :- p_1217(x1,x2).
p_2319(x3,x2,x2,x2,x1,x1,x2) :- p_1977(x1,x2).
p_1554(x4,x3,x5,x1,x4,x4,x2,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1749(x3,x10,x7,x3,x1,x4,x1,x3,x3,x1) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1090(x2,x2,x1,x2,x1,x1,x1,x2) :- p_1248(x1,x2).
p_1320(x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_1693(x6,x3,x1,x4) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1797(x1,x7,x10,x6,x2,x6,x7,x2) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_162(x1,x1,x1,x1,x1,x1,x1) :- p_910(x1).
p_792(x2,x2,x2,x4) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_279(x3,x2,x4,x3,x5,x3) :- p_1233(x1,x2,x3,x4,x5).
p_1163(x2,x3,x1,x2,x3,x4,x2,x4,x3,x2) :- p_1088(x1,x2,x3,x4).
p_705(x5,x5,x2,x12,x6,x3) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_171(x3,x2,x6,x4,x1,x1,x15) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_657(x4,x4,x4,x2,x1,x1,x3) :- p_2106(x1,x2,x3,x4).
p_1840(x1,x4,x5,x1,x3,x2,x4,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_980(x5,x2,x3,x4,x1,x1,x2,x1) :- p_730(x1,x2,x3,x4).
p_2196(x1) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1764(x10,x9) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2210(x2) :- p_2224(x1,x2).
p_1274(x1) :- p_536(x1,x2,x3).
p_824(x1,x1,x2,x1,x1,x2,x2,x2) :- p_63(x1,x2).
p_582(x4,x2,x7,x4,x4,x6) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1074(x4,x1,x4,x6) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_1776(x6,x4,x9,x8,x14,x7,x1,x7) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1574(x9,x8) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_653(x1,x1,x2,x2,x2,x3,x3,x2,x1,x1) :- p_402(x1,x2,x3).
p_1870(x3,x6,x2,x3,x6,x3) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_192(x1,x3) :- p_597(x1,x2,x3).
p_344(x7,x9) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1533(x9,x2,x10,x10,x5,x8,x8) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_355(x6,x5,x6,x5,x3,x2,x4,x2,x2) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2474(x10,x5,x8,x6,x3) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1544(x5,x2,x10,x5,x1,x3,x7) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1952(x2,x2,x6,x1,x1,x4,x2,x2,x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1248(x3,x2) :- p_652(x1,x2,x3,x4).
p_1870(x3,x5,x3,x4,x3,x1) :- p_774(x1,x2,x3,x4,x5).
p_2394(x2,x5,x8,x4,x9,x2,x6,x18,x10) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2495(x1,x2,x4,x3,x3,x3) :- p_792(x1,x2,x3,x4).
p_1418(x1,x3,x1,x10) :- p_666(x1,x2,x3,x4,x5,x6).
p_1301(x3,x1,x11,x1,x2,x8,x6) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_2397(x2,x5,x9) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1346(x8,x3,x10,x6,x9,x10,x5) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1977(x1,x4) :- p_1910(x1,x2,x3,x4,x5).
p_2059(x5,x4,x2,x1,x3,x4,x3,x3) :- p_2239(x1,x2,x3,x4).
p_356(x3) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_2452(x7) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2110(x3,x2,x1,x6,x3,x3,x6,x5,x4) :- p_1548(x1,x2,x3,x4,x5,x6).
p_2122(x3,x1) :- p_1069(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_9(x2,x2,x1,x5,x5,x3,x1,x4) :- p_2241(x1,x2,x3,x4,x5).
p_1548(x1,x2,x3,x1,x8,x3) :- p_2358(x1,x2,x3).
p_1418(x4,x1,x7,x2) :- p_2348(x1,x2,x3,x4).
p_1486(x2,x7,x8,x8,x5) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1287(x4,x1,x4,x2,x2,x2) :- p_2239(x1,x2,x3,x4).
p_1646(x1,x2,x2,x2,x2) :- p_1217(x1,x2).
p_2363(x9,x7,x2,x7,x4,x3,x4) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1015(x4,x1,x10,x4,x2,x3,x2) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_665(x2,x2,x1,x4,x2,x2,x1) :- p_2076(x1,x2,x3,x4).
p_1808(x1,x2,x2,x2,x6,x5,x4,x5,x2) :- p_1320(x1,x2,x3,x4,x5,x6).
p_60(x1) :- p_1976(x1).
p_1847(x5,x6,x9,x1,x2) :- p_1408(x1,x2,x3,x4,x5,x6).
p_67(x2,x7,x3,x5,x4,x1) :- p_247(x1,x2,x3,x4,x5).
p_444(x1,x1,x1,x1) :- p_1900(x1).
p_555(x2,x2,x4,x1,x6,x2,x1) :- p_666(x1,x2,x3,x4,x5,x6).
p_619(x6,x1) :- p_649(x1,x2,x3,x4,x5).
p_1776(x1,x1,x7,x3,x5,x5,x6,x2) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_854(x10,x12,x9,x10,x9,x10,x1) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1182(x5,x3,x2,x1,x3,x2,x3,x1,x3,x4) :- p_838(x1,x2,x3,x4,x5).
p_2156(x7,x6,x2,x5,x7,x7,x3) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1136(x2,x1,x1,x1) :- p_1211(x1).
p_1399(x1,x1,x2,x2,x1) :- p_2075(x1,x2,x3,x4).
p_1929(x7,x2,x4,x1,x4,x10,x7,x18,x5,x4) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2428(x2) :- p_973(x1,x2,x3,x4,x5,x6).
p_1693(x3,x5,x6,x2) :- p_979(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1033(x2,x2,x1,x1,x2,x2,x2,x1) :- p_2344(x1,x2).
p_656(x6,x4,x6,x3,x3,x3,x16,x6) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_355(x4,x1,x2,x4,x1,x3,x2,x4,x3) :- p_1693(x1,x2,x3,x4).
p_554(x6,x4,x1,x5,x5,x3,x4,x1,x6) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_704(x4) :- p_1569(x1,x2,x3).
p_2088(x6,x4,x3,x12) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_1399(x1,x3,x6,x6,x5) :- p_1548(x1,x2,x3,x4,x5,x6).
p_590(x3,x7,x4,x6,x4,x2,x4,x7,x4) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_1090(x3,x1,x2,x2,x3,x2,x2,x2) :- p_2358(x1,x2,x3).
p_235(x8,x8,x7,x2,x7,x7,x3,x3,x5) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2442(x2,x1,x1,x1,x2,x2,x1,x2) :- p_619(x1,x2).
p_279(x10,x7,x7,x3,x7,x3) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_980(x7,x8,x1,x8,x6,x4,x4,x4) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1144(x2,x3,x1,x3,x2,x1,x1) :- p_1975(x1,x2,x3,x4,x5,x6).
p_2141(x1,x7,x1,x3,x6,x4,x4) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_1976(x4) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_2195(x5,x8) :- p_2029(x1,x2,x3,x4,x5,x6).
p_893(x3,x4,x3,x4,x3,x3,x2,x3,x1) :- p_1849(x1,x2,x3,x4).
p_1163(x5,x2,x3,x2,x1,x1,x2,x5,x2,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1870(x1,x2,x2,x2,x1,x1) :- p_2168(x1,x2,x3).
p_1206(x3) :- p_2337(x1,x2,x3).
p_254(x1,x1,x1,x1,x1) :- p_879(x1).
p_1075(x2,x3,x7,x4,x2,x2) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_50(x2,x2) :- p_1317(x1,x2).
p_1397(x7,x4,x5,x4,x1,x6,x1,x4) :- p_1096(x1,x2,x3,x4,x5,x6,x7,x8).
p_1241(x3,x2,x2,x3) :- p_1291(x1,x2,x3,x4,x5).
p_567(x2,x4,x2,x2,x2,x2,x1,x2,x2) :- p_2081(x1,x2).
p_1880(x1,x1,x1) :- p_82(x1,x2).
p_1032(x2,x5,x5,x5,x2,x4,x4,x2) :- p_2474(x1,x2,x3,x4,x5).
p_1038(x7,x4,x1,x8,x3,x2) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_305(x8,x3) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2315(x6,x5,x4,x2,x3,x14,x6) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_873(x1,x2,x4,x12,x1,x7,x1,x5,x2) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1215(x7,x3,x13,x6,x2,x7) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_433(x4,x4,x4,x2,x3) :- p_694(x1,x2,x3,x4,x5).
p_1849(x4,x3,x8,x1) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_665(x1,x1,x2,x2,x2,x1,x9) :- p_414(x1,x2).
p_1311(x7,x3,x8,x5,x9,x8,x7) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2244(x5,x2,x2,x7,x7,x4,x4) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2304(x3,x2,x1,x3) :- p_2168(x1,x2,x3).
p_900(x5) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1528(x1,x3,x9,x6,x6,x9,x8,x7) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1903(x4,x10,x4) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2348(x3,x1,x6,x1) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_467(x8,x4,x4,x4,x5,x6,x8,x5,x7,x2) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1976(x2) :- p_1320(x1,x2,x3,x4,x5,x6).
p_567(x3,x7,x2,x4,x5,x5,x1,x7,x4) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_582(x4,x2,x3,x6,x9,x5) :- p_1106(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1790(x3,x2,x1,x6,x6,x4,x5,x4) :- p_1423(x1,x2,x3,x4,x5,x6).
p_840(x1,x2,x1,x2,x1,x1,x1,x2) :- p_225(x1,x2).
p_1520(x2,x2,x2,x2,x1,x1) :- p_814(x1,x2).
p_1569(x7,x2,x5) :- p_1333(x1,x2,x3,x4,x5,x6,x7,x8).
p_2497(x2,x7) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1843(x5,x4,x4,x1,x2,x5,x2,x3,x1) :- p_1955(x1,x2,x3,x4,x5).
p_2241(x4,x2,x2,x8,x3) :- p_1411(x1,x2,x3,x4).
p_989(x1,x1) :- p_1308(x1,x2,x3,x4,x5).
p_146(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_657(x1,x1,x2,x2,x2,x2,x2) :- p_1317(x1,x2).
p_2154(x1,x1,x1,x1,x1) :- p_1274(x1).
p_1870(x2,x5,x4,x4,x5,x2) :- p_838(x1,x2,x3,x4,x5).
p_2106(x1,x1,x1,x1) :- p_879(x1).
p_1347(x6,x7,x6,x5,x8,x9,x10,x2) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_192(x1,x1) :- p_2472(x1).
p_1901(x4,x2,x1,x2,x2) :- p_2446(x1,x2,x3).
p_1217(x5,x3) :- p_1418(x1,x2,x3,x4).
p_112(x4,x4,x3,x4,x1,x4,x5,x2,x5) :- p_1412(x1,x2,x3,x4,x5,x6).
p_247(x1,x4,x1,x5,x11) :- p_67(x1,x2,x3,x4,x5,x6).
p_235(x1,x2,x3,x6,x4,x2,x6,x2,x1) :- p_116(x1,x2,x3,x4,x5,x6).
p_1095(x1,x5,x5,x3,x2,x3,x2,x5,x2) :- p_1417(x1,x2,x3,x4,x5).
p_858(x8,x3,x1) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1847(x3,x4,x2,x3,x1) :- p_784(x1,x2,x3,x4).
p_2431(x2,x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_1920(x5,x3,x4,x3,x1) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_666(x4,x5,x5,x5,x3,x1) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_1505(x5,x2,x5,x4,x3) :- p_2154(x1,x2,x3,x4,x5).
p_2319(x4,x1,x8,x6,x6,x8,x7) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_162(x1,x3,x3,x3,x3,x2,x1) :- p_581(x1,x2,x3).
p_837(x3,x2,x1,x4) :- p_841(x1,x2,x3,x4).
p_146(x1,x2,x3,x4,x3,x2,x3,x1) :- p_978(x1,x2,x3,x4).
p_1551(x1,x2,x2,x4,x3,x1,x5,x1) :- p_705(x1,x2,x3,x4,x5,x6).
p_1980(x5,x4,x4,x3,x3,x2,x1,x2,x2) :- p_2241(x1,x2,x3,x4,x5).
p_1902(x7,x6,x6,x4,x4,x8,x3,x1,x1) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_96(x5,x3) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_653(x2,x2,x1,x3,x2,x3,x2,x3,x2,x3) :- p_955(x1,x2,x3,x4).
p_1106(x2,x3,x2,x5,x3,x4,x3,x4,x3) :- p_774(x1,x2,x3,x4,x5).
p_665(x9,x8,x3,x8,x6,x2,x3) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1917(x4,x7,x1) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_2476(x9,x3,x5) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_69(x1,x1,x1,x1,x1,x1) :- p_1222(x1).
p_2442(x2,x1,x2,x2,x2,x2,x1,x1) :- p_1896(x1,x2).
p_305(x4,x2) :- p_279(x1,x2,x3,x4,x5,x6).
p_879(x4) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_950(x5,x4,x7,x3,x5,x6,x1,x5,x16) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_1462(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_1106(x1,x5,x3,x2,x1,x2,x5,x5,x1) :- p_1341(x1,x2,x3,x4,x5).
p_82(x1,x1) :- p_1082(x1).
p_2318(x1,x7,x3,x2,x2,x2,x1) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_2129(x1,x3,x3,x7,x7,x5,x3,x2,x1,x2) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_1790(x5,x5,x3,x5,x1,x3,x7,x1) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_2403(x3,x5,x3,x1,x3) :- p_1901(x1,x2,x3,x4,x5).
p_69(x8,x4,x8,x3,x5,x7) :- p_1096(x1,x2,x3,x4,x5,x6,x7,x8).
p_973(x3,x5,x5,x3,x5,x1) :- p_2403(x1,x2,x3,x4,x5).
p_602(x2,x2,x1,x3,x2,x1,x3,x1) :- p_1411(x1,x2,x3,x4).
p_30(x3,x5,x4,x2,x2,x5) :- p_2381(x1,x2,x3,x4,x5,x6).
p_1333(x5,x4,x1,x1,x1,x3,x5,x6) :- p_1604(x1,x2,x3,x4,x5,x6).
p_2452(x8) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2195(x1,x2) :- p_1337(x1,x2).
p_1688(x4,x3,x6,x4) :- p_1520(x1,x2,x3,x4,x5,x6).
p_2319(x2,x2,x1,x1,x2,x1,x1) :- p_1574(x1,x2).
p_745(x9) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_899(x2,x3,x3,x3,x4,x1,x2,x3) :- p_1740(x1,x2,x3,x4,x5).
p_256(x5) :- p_1955(x1,x2,x3,x4,x5).
p_2259(x3,x4,x3,x1,x2) :- p_2088(x1,x2,x3,x4).
p_2188(x5,x2,x1,x4,x6,x5,x7,x2) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1749(x1,x1,x2,x1,x2,x2,x2,x1,x2,x1) :- p_1977(x1,x2).
p_2284(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_987(x4) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2154(x3,x9,x5,x5,x3) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_2029(x3,x1,x4,x5,x1,x7) :- p_1333(x1,x2,x3,x4,x5,x6,x7,x8).
p_858(x1,x4,x3) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2466(x7) :- p_2029(x1,x2,x3,x4,x5,x6).
p_236(x8,x7,x6,x8,x5,x2,x1,x4) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_955(x3,x3,x7,x2) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_2029(x1,x2,x1,x6,x1,x1) :- p_1896(x1,x2).
p_1364(x4,x1,x5,x3,x5,x2,x14,x3,x3) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_1291(x3,x1,x2,x4,x1) :- p_69(x1,x2,x3,x4,x5,x6).
p_2088(x11,x6,x10,x6) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_899(x4,x3,x2,x4,x3,x2,x3,x2) :- p_2145(x1,x2,x3,x4).
p_2280(x8,x3,x6,x1,x7,x6) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1364(x3,x1,x7,x4,x3,x2,x1,x2,x1) :- p_796(x1,x2,x3,x4).
p_468(x4,x4) :- p_1058(x1,x2,x3,x4,x5).
p_1486(x1,x1,x2,x1,x1) :- p_814(x1,x2).
p_2472(x7) :- p_1975(x1,x2,x3,x4,x5,x6).
p_1861(x4,x8,x4,x2,x8,x6,x5,x8,x5) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_665(x5,x4,x3,x3,x3,x5,x5) :- p_1394(x1,x2,x3,x4,x5).
p_2425(x5,x5,x1) :- p_495(x1,x2,x3,x4,x5).
p_2319(x2,x2,x3,x3,x1,x2,x3) :- p_2476(x1,x2,x3).
p_832(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1) :- p_1211(x1).
p_1482(x8) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_1688(x1,x1,x1,x1) :- p_1601(x1,x2).
p_551(x1,x1,x1,x1) :- p_60(x1).
p_2480(x1,x2,x6,x4,x4,x1,x5,x5,x5) :- p_2495(x1,x2,x3,x4,x5,x6).
p_1373(x7,x4,x3) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1400(x2,x2,x2,x2,x3,x4,x2) :- p_131(x1,x2,x3,x4).
p_1578(x3,x2,x1,x2,x9,x4,x2) :- p_1844(x1,x2,x3,x4).
p_2145(x6,x1,x8,x7) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_2232(x1,x4,x7,x4,x3,x5,x8,x1,x3) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_1902(x1,x1,x1,x1,x1,x1,x1,x1,x10) :- p_1976(x1).
p_1014(x6,x7,x6,x8,x8) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_978(x3,x1,x5,x1) :- p_718(x1,x2,x3,x4,x5).
p_60(x5) :- p_792(x1,x2,x3,x4).
p_1136(x2,x1,x3,x3) :- p_2403(x1,x2,x3,x4,x5).
p_814(x8,x5) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_2258(x2,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1048(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_879(x1).
p_2145(x4,x3,x3,x2) :- p_730(x1,x2,x3,x4).
p_1533(x2,x1,x2,x2,x1,x1,x2) :- p_2195(x1,x2).
p_824(x6,x3,x4,x6,x4,x3,x5,x5) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_297(x4,x3,x3,x4) :- p_1604(x1,x2,x3,x4,x5,x6).
p_2304(x5,x2,x5,x5) :- p_116(x1,x2,x3,x4,x5,x6).
p_520(x9,x8,x2,x6,x1,x7) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1977(x3,x3) :- p_1917(x1,x2,x3).
p_1347(x5,x2,x5,x4,x3,x3,x13,x4) :- p_1604(x1,x2,x3,x4,x5,x6).
p_635(x6,x5,x3,x7,x6,x6,x4,x8,x8) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_545(x5,x1,x4,x4,x3,x4,x4) :- p_2239(x1,x2,x3,x4).
p_2070(x4,x1,x4,x3,x5,x2,x12) :- p_1233(x1,x2,x3,x4,x5).
p_156(x1,x1,x2,x2,x1,x1,x1,x1,x1,x12) :- p_344(x1,x2).
p_2244(x1,x1,x1,x1,x1,x1,x1) :- p_900(x1).
p_1101(x7) :- p_1106(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1798(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_950(x3,x1,x6,x7,x6,x3,x4,x6,x3) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_915(x2,x2,x2,x1,x7,x1,x1,x1,x1) :- p_82(x1,x2).
p_1798(x5,x2,x5,x3,x4,x11,x4,x1) :- p_495(x1,x2,x3,x4,x5).
p_235(x2,x6,x7,x8,x4,x6,x1,x2,x2) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_837(x6,x5,x6,x1) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2070(x3,x7,x1,x5,x7,x8,x1) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_609(x4,x1,x1,x2,x3,x5,x3) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1308(x3,x5,x3,x9,x5) :- p_2241(x1,x2,x3,x4,x5).
p_1321(x6,x4,x5,x6,x1) :- p_79(x1,x2,x3,x4,x5,x6).
p_1101(x6) :- p_1548(x1,x2,x3,x4,x5,x6).
p_545(x1,x2,x2,x2,x1,x2,x1) :- p_1077(x1,x2).
p_676(x1,x5,x8,x1,x3,x5,x2,x4,x1,x5) :- p_440(x1,x2,x3,x4,x5).
p_792(x8,x2,x10,x3) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_665(x1,x4,x2,x2,x1,x2,x2) :- p_2224(x1,x2).
p_830(x8) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_2446(x5,x2,x2) :- p_2408(x1,x2,x3,x4,x5,x6,x7).
p_582(x1,x1,x4,x1,x2,x4) :- p_97(x1,x2,x3,x4).
p_1394(x9,x9,x9,x8,x7) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_97(x1,x1,x2,x2) :- p_1977(x1,x2).
p_1977(x7,x5) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_116(x3,x4,x1,x4,x2,x4) :- p_2075(x1,x2,x3,x4).
p_2188(x7,x2,x2,x7,x2,x1,x3,x5) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_653(x7,x3,x7,x10,x15,x9,x9,x7,x10,x2) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2039(x1,x2,x2) :- p_280(x1,x2).
p_203(x2,x3,x1,x1,x2,x1) :- p_1031(x1,x2,x3).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_2241(x2,x4,x8,x8,x6) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_2228(x3,x10) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_440(x4,x2,x1,x1,x3) :- p_1844(x1,x2,x3,x4).
p_1471(x1,x1,x1,x5,x5,x6,x6,x1,x6) :- p_1423(x1,x2,x3,x4,x5,x6).
p_2110(x1,x2,x1,x6,x1,x2,x1,x1,x2) :- p_1077(x1,x2).
p_2153(x3,x3,x2,x2,x8,x2,x3,x3) :- p_1582(x1,x2,x3).
p_2483(x4) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_1847(x1,x1,x1,x2,x1) :- p_1977(x1,x2).
p_1961(x8,x5) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_2119(x1,x6,x1,x2,x5,x1,x1) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1069(x4,x2,x1,x2,x7,x2,x6,x7,x1,x6) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_1289(x5,x2,x3,x5,x3,x2,x2,x4,x1) :- p_774(x1,x2,x3,x4,x5).
p_1077(x9,x6) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_837(x1,x1,x1,x1) :- p_256(x1).
p_649(x1,x2,x3,x8,x9) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1399(x1,x2,x2,x2,x1) :- p_1896(x1,x2).
p_2477(x4,x8,x3,x8,x13,x3,x8,x2) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_1646(x2,x2,x2,x2,x2) :- p_414(x1,x2).
p_1546(x7,x12,x8,x6,x5,x6,x9,x8,x10) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_832(x8,x6,x6,x4,x8,x4,x4,x2,x6,x1) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_392(x1,x1,x1) :- p_356(x1).
p_657(x2,x1,x4,x5,x2,x4,x4) :- p_495(x1,x2,x3,x4,x5).
p_2428(x8) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_334(x6,x1,x4,x2,x2,x5,x1) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2070(x2,x2,x4,x5,x2,x5,x1) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_2231(x2,x7) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_745(x3) :- p_2497(x1,x2).
p_915(x6,x5,x2,x1,x3,x2,x2,x2,x6) :- p_1870(x1,x2,x3,x4,x5,x6).
p_824(x2,x2,x2,x3,x3,x2,x1,x1) :- p_1942(x1,x2,x3).
p_298(x1,x1,x1,x1,x1,x1,x1,x1,x10) :- p_2466(x1).
p_743(x2,x5,x4,x4) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_2303(x6,x5,x2,x4,x6) :- p_582(x1,x2,x3,x4,x5,x6).
p_661(x2,x8,x6,x5,x7,x3,x6,x4,x4) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1689(x8) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2423(x2,x2,x2,x2,x3,x2,x3,x1) :- p_858(x1,x2,x3).
p_1650(x7,x4,x6,x3,x5,x7,x7,x4) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_1106(x5,x2,x1,x5,x5,x4,x6,x3,x3) :- p_367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_468(x3,x9) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_263(x3,x5,x2,x3,x3,x4,x4,x3,x4,x6) :- p_69(x1,x2,x3,x4,x5,x6).
p_609(x2,x1,x8,x7,x2,x1,x1) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1646(x6,x3,x7,x5,x2) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_2466(x1) :- p_597(x1,x2,x3).
p_256(x4) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_2425(x2,x3,x2) :- p_1696(x1,x2,x3,x4,x5,x6).
p_1578(x6,x10,x4,x4,x7,x5,x4) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1333(x4,x2,x2,x3,x1,x2,x1,x2) :- p_1828(x1,x2,x3,x4).
p_1058(x1,x1,x1,x1,x1) :- p_2248(x1).
p_979(x3,x3,x4,x4,x4,x4,x2,x3,x13) :- p_2214(x1,x2,x3,x4).
p_2210(x3) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1955(x2,x2,x1,x6,x2) :- p_1977(x1,x2).
p_2289(x3,x4,x13,x1,x6,x9,x10) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2466(x5) :- p_254(x1,x2,x3,x4,x5).
p_1849(x7,x9,x2,x8) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_280(x5,x6) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_554(x5,x6,x5,x7,x3,x4,x5,x5,x5) :- p_1956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1942(x3,x4,x3) :- p_2075(x1,x2,x3,x4).
p_735(x2,x2,x4,x5,x10) :- p_2299(x1,x2,x3,x4,x5).
p_1650(x2,x2,x2,x2,x1,x1,x1,x1) :- p_1129(x1,x2).
p_187(x1,x2,x1,x8,x1,x3,x1) :- p_297(x1,x2,x3,x4).
p_1011(x1,x1,x1,x3,x1,x1,x3,x2,x3) :- p_1031(x1,x2,x3).
p_112(x2,x2,x1,x2,x1,x1,x1,x10,x2) :- p_2344(x1,x2).
p_1291(x2,x4,x3,x2,x1) :- p_796(x1,x2,x3,x4).
p_2105(x2,x2,x1,x2) :- p_305(x1,x2).
p_9(x1,x1,x2,x2,x1,x1,x1,x2) :- p_1248(x1,x2).
p_832(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_356(x3) :- p_1548(x1,x2,x3,x4,x5,x6).
p_644(x3,x3,x7,x6,x2,x8) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1088(x6,x3,x5,x3) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_650(x3,x5,x6,x4,x5,x6,x17,x1,x9,x4) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1287(x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_1546(x6,x1,x10,x5,x8,x9,x7,x10,x4) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_262(x2,x3,x3,x4,x2,x2,x4,x4) :- p_743(x1,x2,x3,x4).
p_1095(x1,x2,x1,x1,x2,x1,x1,x2,x2) :- p_2246(x1,x2).
p_1749(x2,x1,x1,x2,x1,x1,x2,x2,x1,x1) :- p_1077(x1,x2).
p_254(x4,x3,x2,x4,x4) :- p_1920(x1,x2,x3,x4,x5).
p_273(x3,x1,x9,x2,x8,x4,x6,x2,x5,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_650(x7,x3,x7,x1,x6,x6,x5,x8,x3,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_657(x2,x1,x1,x2,x1,x2,x1) :- p_82(x1,x2).
p_396(x5,x1,x3,x1,x3,x5,x5,x5,x3,x2) :- p_735(x1,x2,x3,x4,x5).
p_497(x2,x3,x1,x2,x1) :- p_581(x1,x2,x3).
p_1703(x3,x2,x2,x3,x2,x3,x2,x1) :- p_669(x1,x2,x3).
p_2258(x1,x4) :- p_973(x1,x2,x3,x4,x5,x6).
p_2381(x4,x1,x1,x1,x3,x6) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_2214(x1,x3,x4,x2) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_2141(x3,x1,x1,x4,x2,x2,x1) :- p_1975(x1,x2,x3,x4,x5,x6).
p_2495(x2,x3,x1,x5,x5,x2) :- p_694(x1,x2,x3,x4,x5).
p_225(x1,x1) :- p_2304(x1,x2,x3,x4).
p_716(x4,x4,x3,x2,x4,x4,x1) :- p_2106(x1,x2,x3,x4).
p_1372(x2,x5,x8,x1,x8,x6) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_895(x5,x4,x4,x6,x3,x6,x1,x7,x3) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_1215(x4,x4,x3,x3,x4,x4) :- p_297(x1,x2,x3,x4).
p_2241(x2,x1,x5,x3,x2) :- p_2154(x1,x2,x3,x4,x5).
p_2495(x1,x1,x1,x1,x1,x1) :- p_60(x1).
p_2122(x4,x2) :- p_2214(x1,x2,x3,x4).
p_1797(x8,x2,x7,x8,x3,x3,x2,x7) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1077(x1,x1) :- p_1282(x1).
p_297(x1,x3,x9,x3) :- p_2280(x1,x2,x3,x4,x5,x6).
p_819(x2,x10,x7,x3,x3,x6,x10,x4,x3) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_82(x1,x1) :- p_1900(x1).
p_832(x6,x2,x5,x3,x7,x6,x4,x5,x6,x8) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x2,x1,x1,x1,x2,x2,x1,x2) :- p_2286(x1,x2).
p_620(x2,x1,x1,x1,x1,x1) :- p_468(x1,x2).
p_2403(x1,x4,x1,x1,x2) :- p_814(x1,x2).
p_765(x4,x6,x6,x1,x1,x3,x6,x8,x5,x4) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_609(x6,x10,x1,x5,x4,x9,x7) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2474(x3,x1,x3,x4,x3) :- p_2105(x1,x2,x3,x4).
p_973(x1,x1,x1,x2,x7,x1) :- p_1574(x1,x2).
p_1703(x4,x1,x2,x3,x2,x1,x12,x1) :- p_1399(x1,x2,x3,x4,x5).
p_2428(x4) :- p_1920(x1,x2,x3,x4,x5).
p_2299(x4,x5,x1,x6,x3) :- p_1412(x1,x2,x3,x4,x5,x6).
p_2156(x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_2483(x1) :- p_1136(x1,x2,x3,x4).
p_2196(x9) :- p_1790(x1,x2,x3,x4,x5,x6,x7,x8).
p_1749(x1,x1,x5,x1,x2,x2,x2,x1,x2,x2) :- p_2195(x1,x2).
p_2280(x1,x3,x4,x6,x6,x3) :- p_30(x1,x2,x3,x4,x5,x6).
p_2160(x1,x10) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_24(x2,x9,x1,x1,x4,x4,x6) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_21(x2,x3,x3,x2,x3,x2,x3,x2) :- p_1150(x1,x2,x3).
p_2076(x1,x1,x1,x6) :- p_1679(x1,x2).
p_2318(x1,x3,x2,x1,x3,x2,x1) :- p_1550(x1,x2,x3).
p_879(x1) :- p_725(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1772(x1,x7,x6,x7) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1544(x1,x8,x8,x1,x1,x1,x1) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_1048(x3,x1,x3,x3,x3,x2,x2,x4,x3,x2) :- p_841(x1,x2,x3,x4).
p_1554(x1,x2,x2,x1,x1,x2,x1,x2) :- p_1248(x1,x2).
p_192(x6,x2) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_743(x2,x1,x1,x1) :- p_2415(x1,x2).
p_510(x6,x9,x7,x9,x7,x4,x6,x1) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_618(x3,x3,x3,x3,x1,x3,x2,x3,x1,x2) :- p_669(x1,x2,x3).
p_2198(x2,x2,x1,x1,x2,x2,x1,x1) :- p_2497(x1,x2).
p_2081(x3,x2) :- p_50(x1,x2).
p_30(x5,x6,x4,x3,x5,x1) :- p_1696(x1,x2,x3,x4,x5,x6).
p_2394(x1,x4,x1,x2,x3,x4,x3,x2,x2) :- p_1828(x1,x2,x3,x4).
p_2210(x1) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2239(x9,x8,x7,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1408(x1,x1,x1,x2,x2,x1) :- p_638(x1,x2).
p_1548(x1,x1,x1,x2,x8,x1) :- p_858(x1,x2,x3).
p_131(x10,x4,x4,x8) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2145(x8,x7,x2,x9) :- p_1106(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1920(x1,x2,x2,x2,x1) :- p_468(x1,x2).
p_556(x1,x1,x1,x1) :- p_1498(x1).
p_1004(x3,x11,x3,x5,x7,x7,x5,x7,x1) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1849(x6,x8,x2,x5) :- p_1372(x1,x2,x3,x4,x5,x6).
p_27(x1,x3,x3,x1,x4,x2,x2,x3,x4) :- p_99(x1,x2,x3,x4).
p_2452(x10) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1291(x2,x6,x3,x1,x4) :- p_1411(x1,x2,x3,x4).
p_483(x5,x6,x6,x3,x11,x6) :- p_822(x1,x2,x3,x4,x5,x6).
p_2143(x3,x2,x3) :- p_547(x1,x2,x3,x4).
p_597(x1,x1,x1) :- p_2497(x1,x2).
p_2168(x3,x2,x4) :- p_730(x1,x2,x3,x4).
p_1136(x2,x2,x2,x2) :- p_305(x1,x2).
p_1075(x1,x2,x2,x4,x9,x3) :- p_2304(x1,x2,x3,x4).
p_1551(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1689(x1).
p_567(x6,x8,x8,x7,x1,x7,x3,x2,x9) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1373(x1,x1,x1) :- p_344(x1,x2).
p_1953(x3,x3,x2,x5,x5,x6,x1,x1) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_597(x2,x3,x2) :- p_2106(x1,x2,x3,x4).
p_1182(x4,x3,x1,x6,x1,x2,x2,x1,x1,x4) :- p_69(x1,x2,x3,x4,x5,x6).
p_2299(x10,x8,x6,x1,x6) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1369(x6,x6,x3,x1,x3,x3,x2,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2244(x1,x2,x2,x2,x1,x1,x1) :- p_1077(x1,x2).
p_1399(x1,x1,x1,x1,x1) :- p_2385(x1).
p_1301(x7,x2,x3,x2,x4,x8,x1) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2196(x5) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_30(x8,x3,x5,x4,x13,x2) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_2284(x7,x1,x9,x5,x15,x5,x8,x9,x1,x9) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1612(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_955(x2,x2,x2,x1) :- p_392(x1,x2,x3).
p_453(x4,x3,x10,x7,x1,x6,x5,x3) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1828(x1,x4,x1,x2) :- p_96(x1,x2).
p_367(x7,x5,x3,x2,x2,x1,x4,x4,x6,x8) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_743(x2,x4,x1,x1) :- p_131(x1,x2,x3,x4).
p_225(x5,x10) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_1211(x6) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1274(x1) :- p_2415(x1,x2).
p_1847(x2,x2,x2,x2,x3) :- p_1298(x1,x2,x3).
p_2214(x3,x2,x3,x2) :- p_2358(x1,x2,x3).
p_1298(x7,x1,x8) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2246(x8,x6) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1031(x7,x1,x1) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_256(x1) :- p_1101(x1).
p_497(x1,x2,x1,x3,x3) :- p_837(x1,x2,x3,x4).
p_262(x1,x8,x8,x3,x7,x2,x2,x8) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_1341(x1,x2,x2,x2,x2) :- p_814(x1,x2).
p_1075(x1,x4,x2,x4,x2,x2) :- p_1058(x1,x2,x3,x4,x5).
p_1211(x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_2143(x7,x3,x3) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_82(x2,x5) :- p_1917(x1,x2,x3).
p_768(x5,x4,x4,x2,x4,x3,x5,x1,x1,x4) :- p_1308(x1,x2,x3,x4,x5).
p_1505(x2,x4,x2,x5,x3) :- p_1910(x1,x2,x3,x4,x5).
p_1844(x6,x2,x4,x3) :- p_203(x1,x2,x3,x4,x5,x6).
p_1482(x6) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_2224(x2,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_2425(x6,x2,x4) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_2141(x3,x3,x2,x1,x3,x3,x1) :- p_2425(x1,x2,x3).
p_665(x4,x1,x2,x5,x1,x4,x13) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1772(x3,x2,x3,x3) :- p_2075(x1,x2,x3,x4).
p_1423(x2,x2,x1,x1,x2,x2) :- p_225(x1,x2).
p_1703(x2,x4,x4,x1,x3,x4,x4,x4) :- p_551(x1,x2,x3,x4).
p_1408(x6,x1,x6,x4,x1,x4) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1423(x7,x3,x7,x8,x5,x8) :- p_9(x1,x2,x3,x4,x5,x6,x7,x8).
p_2203(x3,x2,x3,x1,x4,x4,x1,x2,x4,x2) :- p_2304(x1,x2,x3,x4).
p_1129(x2,x1) :- p_131(x1,x2,x3,x4).
p_1740(x2,x2,x1,x2,x2) :- p_1217(x1,x2).
p_203(x2,x5,x5,x7,x3,x1) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1321(x1,x1,x1,x1,x1) :- p_830(x1).
p_1333(x4,x2,x4,x2,x4,x2,x4,x2) :- p_1646(x1,x2,x3,x4,x5).
p_2452(x5) :- p_556(x1,x2,x3,x4).
p_581(x1,x2,x2) :- p_1961(x1,x2).
p_1215(x1,x2,x1,x1,x2,x2) :- p_1977(x1,x2).
p_440(x5,x4,x2,x2,x1) :- p_1088(x1,x2,x3,x4).
p_2110(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_879(x1).
p_1077(x7,x9) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2029(x2,x4,x2,x5,x3,x5) :- p_433(x1,x2,x3,x4,x5).
p_2363(x3,x2,x7,x2,x2,x3,x5) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_1320(x7,x7,x4,x5,x2,x7) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1546(x3,x1,x1,x2,x3,x3,x2,x1,x2) :- p_392(x1,x2,x3).
p_2224(x10,x4) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2145(x2,x1,x2,x3) :- p_955(x1,x2,x3,x4).
p_609(x1,x1,x2,x2,x11,x1,x6) :- p_69(x1,x2,x3,x4,x5,x6).
p_1136(x2,x7,x3,x3) :- p_735(x1,x2,x3,x4,x5).
p_1953(x1,x3,x2,x2,x3,x3,x2,x4) :- p_131(x1,x2,x3,x4).
p_2423(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2248(x1).
p_2484(x3,x3,x3,x1,x3,x3,x2,x3,x2,x2) :- p_2446(x1,x2,x3).
p_2203(x8,x8,x4,x5,x9,x4,x3,x9,x8,x5) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1604(x6,x2,x1,x8,x1,x3) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_280(x5,x6) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_854(x4,x8,x2,x7,x6,x1,x4) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2106(x2,x6,x8,x7) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2425(x5,x1,x5) :- p_1096(x1,x2,x3,x4,x5,x6,x7,x8).
p_2415(x3,x3) :- p_858(x1,x2,x3).
p_2484(x1,x2,x3,x1,x9,x4,x4,x3,x3,x1) :- p_94(x1,x2,x3,x4).
p_344(x8,x8) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1215(x2,x3,x5,x1,x1,x1) :- p_666(x1,x2,x3,x4,x5,x6).
p_162(x11,x2,x9,x7,x8,x5,x4) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1748(x9) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_162(x2,x1,x2,x6,x2,x2,x2) :- p_344(x1,x2).
p_1533(x3,x5,x1,x1,x5,x3,x1) :- p_2029(x1,x2,x3,x4,x5,x6).
p_1776(x4,x4,x1,x8,x1,x4,x1,x1) :- p_730(x1,x2,x3,x4).
p_2184(x4) :- p_1550(x1,x2,x3).
p_1298(x5,x10,x8) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_297(x1,x1,x1,x1) :- p_1282(x1).
p_468(x2,x2) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_705(x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_893(x1,x3,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_2077(x4,x1,x7,x4,x6,x3,x15,x4,x4,x3) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1301(x1,x2,x1,x2,x7,x2,x1) :- p_1601(x1,x2).
p_792(x2,x9,x1,x1) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_730(x8,x10,x2,x6) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_840(x3,x3,x1,x7,x3,x2,x1,x1) :- p_1466(x1,x2,x3).
p_392(x3,x5,x5) :- p_1696(x1,x2,x3,x4,x5,x6).
p_819(x1,x5,x4,x3,x3,x5,x2,x1,x3) :- p_1646(x1,x2,x3,x4,x5).
p_9(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_1953(x5,x5,x3,x4,x1,x7,x6,x6) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_61(x6,x8,x9,x3,x2,x1) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_497(x1,x4,x2,x3,x4) :- p_203(x1,x2,x3,x4,x5,x6).
p_1689(x5) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1953(x3,x3,x1,x1,x1,x3,x1,x3) :- p_669(x1,x2,x3).
p_2264(x1,x8,x7,x8,x9,x8) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2386(x1,x2,x1,x2,x7,x1,x2) :- p_2224(x1,x2).
p_822(x1,x1,x1,x1,x1,x1) :- p_2248(x1).
p_1129(x8,x6) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_2458(x9) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_263(x6,x5,x3,x6,x5,x1,x4,x5,x5,x5) :- p_620(x1,x2,x3,x4,x5,x6).
p_718(x2,x5,x1,x1,x3) :- p_1910(x1,x2,x3,x4,x5).
p_1861(x10,x7,x2,x2,x2,x7,x4,x9,x2) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2403(x2,x3,x1,x3,x3) :- p_2358(x1,x2,x3).
p_1486(x3,x4,x2,x3,x3) :- p_2259(x1,x2,x3,x4,x5).
p_1282(x4) :- p_1320(x1,x2,x3,x4,x5,x6).
p_225(x5,x2) :- p_1287(x1,x2,x3,x4,x5,x6).
p_602(x1,x1,x1,x1,x1,x1,x1,x1) :- p_879(x1).
p_131(x5,x3,x4,x2) :- p_1291(x1,x2,x3,x4,x5).
p_2224(x4,x4) :- p_556(x1,x2,x3,x4).
p_704(x1) :- p_1976(x1).
p_653(x8,x9,x7,x2,x9,x1,x9,x8,x8,x8) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1248(x5,x2) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_1772(x3,x6,x10,x6) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_973(x5,x1,x4,x2,x3,x4) :- p_1901(x1,x2,x3,x4,x5).
p_2241(x1,x5,x3,x4,x6) :- p_1797(x1,x2,x3,x4,x5,x6,x7,x8).
p_171(x1,x8,x7,x4,x7,x8,x1) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2303(x6,x3,x4,x5,x2) :- p_1308(x1,x2,x3,x4,x5).
p_9(x3,x1,x2,x2,x4,x10,x1,x2) :- p_792(x1,x2,x3,x4).
p_556(x2,x1,x5,x5) :- p_247(x1,x2,x3,x4,x5).
p_1373(x5,x8,x3) :- p_1151(x1,x2,x3,x4,x5,x6).
p_2077(x1,x2,x2,x3,x3,x1,x3,x3,x1,x2) :- p_1466(x1,x2,x3).
p_1900(x1) :- p_1574(x1,x2).
p_1317(x1,x12) :- p_1069(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_187(x1,x2,x1,x2,x3,x2,x1) :- p_2168(x1,x2,x3).
p_1372(x4,x1,x2,x5,x1,x5) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_1679(x4,x3) :- p_1354(x1,x2,x3,x4).
p_694(x1,x4,x2,x1,x2) :- p_2224(x1,x2).
p_162(x1,x1,x1,x2,x1,x3,x2) :- p_1031(x1,x2,x3).
p_609(x1,x1,x1,x1,x1,x1,x1) :- p_1211(x1).
p_581(x2,x2,x2) :- p_989(x1,x2).
p_1077(x5,x4) :- p_1956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2105(x1,x4,x3,x2) :- p_1849(x1,x2,x3,x4).
p_1206(x3) :- p_1241(x1,x2,x3,x4).
p_21(x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_262(x7,x10,x7,x2,x6,x2,x1,x6) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_2059(x2,x1,x1,x1,x2,x2,x1,x1) :- p_1961(x1,x2).
p_1498(x4) :- p_444(x1,x2,x3,x4).
p_657(x2,x7,x4,x4,x9,x4,x6) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_256(x4) :- p_649(x1,x2,x3,x4,x5).
p_2160(x1,x3) :- p_2476(x1,x2,x3).
p_371(x6,x5,x7,x2,x10,x4,x2,x9,x7,x5) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1377(x9,x7,x4,x14,x9,x4,x10,x4,x5,x2) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1282(x4) :- p_1917(x1,x2,x3).
p_1550(x2,x1,x2) :- p_1248(x1,x2).
p_980(x2,x3,x3,x3,x4,x2,x4,x4) :- p_2474(x1,x2,x3,x4,x5).
p_1522(x1,x1,x4,x4,x2,x3,x3,x3,x2,x1) :- p_1418(x1,x2,x3,x4).
p_2483(x3) :- p_1394(x1,x2,x3,x4,x5).
p_980(x5,x7,x5,x4,x1,x6,x4,x2) :- p_1144(x1,x2,x3,x4,x5,x6,x7).
p_2059(x7,x4,x7,x7,x7,x7,x5,x1) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2442(x2,x5,x3,x1,x2,x1,x5,x5) :- p_1505(x1,x2,x3,x4,x5).
p_2156(x5,x3,x7,x8,x15,x8,x5) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2428(x7) :- p_483(x1,x2,x3,x4,x5,x6).
p_2452(x2) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1828(x1,x1,x4,x1) :- p_2452(x1).
p_298(x5,x4,x1,x7,x7,x1,x4,x7,x6) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1082(x5) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x1,x1,x1,x1) :- p_1894(x1).
p_67(x2,x3,x3,x1,x1,x1) :- p_2358(x1,x2,x3).
p_554(x6,x3,x6,x6,x6,x4,x6,x14,x5) :- p_69(x1,x2,x3,x4,x5,x6).
p_230(x2,x2,x5,x2,x8,x4,x5,x4) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_1287(x5,x3,x8,x3,x1,x5) :- p_364(x1,x2,x3,x4,x5).
p_1163(x1,x2,x1,x2,x4,x3,x7,x2,x6,x7) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1764(x4,x2) :- p_858(x1,x2,x3).
p_2076(x3,x4,x5,x3) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_1813(x1,x1,x1,x1,x1,x1,x1,x1) :- p_900(x1).
p_69(x3,x3,x5,x4,x3,x6) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1975(x1,x3,x6,x5,x5,x3) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_30(x4,x4,x3,x1,x6,x1) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_2446(x2,x2,x1) :- p_955(x1,x2,x3,x4).
p_1095(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_1399(x1,x1,x1,x1,x1) :- p_1274(x1).
p_618(x4,x1,x8,x5,x13,x8,x2,x5,x1,x2) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_2497(x1,x4) :- p_1418(x1,x2,x3,x4).
p_2425(x5,x5,x8) :- p_2303(x1,x2,x3,x4,x5).
p_1054(x8,x8,x2,x9,x3,x4,x4,x3,x7,x1) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_483(x5,x4,x1,x4,x4,x5) :- p_2154(x1,x2,x3,x4,x5).
p_279(x1,x1,x5,x3,x3,x4) :- p_1955(x1,x2,x3,x4,x5).
p_676(x4,x3,x5,x5,x1,x4,x4,x5,x5,x1) :- p_1740(x1,x2,x3,x4,x5).
p_1222(x3) :- p_1031(x1,x2,x3).
p_97(x10,x3,x7,x4) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1844(x4,x3,x1,x2) :- p_1903(x1,x2,x3).
p_1466(x10,x8,x9) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2452(x4) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_280(x1,x3) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1546(x7,x2,x8,x2,x2,x3,x6,x7,x4) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1347(x6,x5,x7,x8,x1,x8,x8,x7) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1548(x2,x2,x1,x1,x1,x1) :- p_2081(x1,x2).
p_1696(x1,x8,x2,x4,x8,x8) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2348(x3,x1,x1,x1) :- p_2228(x1,x2).
p_1486(x2,x3,x7,x3,x14) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2304(x3,x1,x2,x7) :- p_1298(x1,x2,x3).
p_2110(x2,x2,x2,x1,x4,x3,x3,x1,x4) :- p_1241(x1,x2,x3,x4).
p_94(x6,x2,x5,x5) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2319(x3,x1,x2,x1,x2,x2,x2) :- p_619(x1,x2).
p_497(x2,x1,x2,x1,x1) :- p_280(x1,x2).
p_2198(x7,x9,x5,x2,x3,x6,x1,x2) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_2207(x5,x4,x2,x4,x7,x4,x1,x5,x2) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_171(x4,x2,x1,x4,x3,x3,x4) :- p_1661(x1,x2,x3,x4).
p_146(x2,x8,x2,x8,x13,x8,x4,x2) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_2408(x2,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_2431(x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_2497(x7,x4) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_2476(x3,x2,x4) :- p_1136(x1,x2,x3,x4).
p_1163(x6,x8,x5,x6,x5,x15,x4,x8,x2,x1) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_929(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_1118(x3,x3,x4,x2,x1,x2,x3,x1) :- p_444(x1,x2,x3,x4).
p_1217(x1,x2) :- p_2446(x1,x2,x3).
p_2344(x4,x7) :- p_1910(x1,x2,x3,x4,x5).
p_1955(x7,x8,x13,x6,x5) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_298(x3,x2,x3,x3,x3,x1,x1,x3,x2) :- p_392(x1,x2,x3).
p_365(x2,x1,x1,x2,x2) :- p_2476(x1,x2,x3).
p_1880(x8,x7,x5) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2386(x4,x9,x2,x7,x1,x4,x17) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_718(x5,x2,x2,x4,x8) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1062(x3,x1,x8,x2,x2,x3,x16,x8,x3,x2) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1528(x2,x5,x2,x4,x2,x3,x4,x1) :- p_1646(x1,x2,x3,x4,x5).
p_1015(x3,x2,x2,x3,x8,x2,x1) :- p_2143(x1,x2,x3).
p_1077(x1,x6) :- p_444(x1,x2,x3,x4).
p_665(x5,x6,x5,x3,x6,x4,x2) :- p_1075(x1,x2,x3,x4,x5,x6).
p_1233(x3,x8,x6,x3,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2483(x4) :- p_1844(x1,x2,x3,x4).
p_1088(x2,x4,x1,x1) :- p_619(x1,x2).
p_1377(x3,x8,x5,x5,x1,x9,x8,x1,x8,x4) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1953(x7,x6,x7,x8,x6,x4,x5,x7) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_230(x5,x1,x3,x6,x3,x5,x5,x2) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_495(x1,x2,x3,x3,x2) :- p_649(x1,x2,x3,x4,x5).
p_236(x2,x1,x4,x3,x1,x2,x4,x2) :- p_61(x1,x2,x3,x4,x5,x6).
p_254(x4,x5,x5,x4,x4) :- p_2408(x1,x2,x3,x4,x5,x6,x7).
p_735(x7,x5,x4,x8,x3) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1849(x5,x1,x5,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1373(x5,x7,x7) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_1900(x5) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1944(x6,x3,x2,x7,x7,x3,x8) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_1839(x2,x1,x3,x1,x2,x2,x2,x2,x1) :- p_1031(x1,x2,x3).
p_893(x9,x2,x8,x1,x2,x4,x2,x9,x2) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1944(x3,x4,x2,x3,x1,x1,x2) :- p_1321(x1,x2,x3,x4,x5).
p_716(x1,x3,x5,x4,x3,x2,x5) :- p_1394(x1,x2,x3,x4,x5).
p_837(x3,x2,x2,x2) :- p_792(x1,x2,x3,x4).
p_1321(x1,x2,x8,x3,x4) :- p_1058(x1,x2,x3,x4,x5).
p_1069(x4,x4,x4,x3,x1,x3,x4,x3,x4,x3) :- p_2075(x1,x2,x3,x4).
p_1917(x1,x1,x2) :- p_2258(x1,x2).
p_96(x2,x1) :- p_900(x1).
p_718(x7,x3,x1,x1,x5) :- p_822(x1,x2,x3,x4,x5,x6).
p_442(x3,x3,x1,x2,x4,x6,x1,x6,x3) :- p_973(x1,x2,x3,x4,x5,x6).
p_909(x2,x6,x2,x2,x6,x4,x2) :- p_644(x1,x2,x3,x4,x5,x6).
p_581(x2,x5,x2) :- p_30(x1,x2,x3,x4,x5,x6).
p_620(x1,x2,x1,x2,x3,x1) :- p_2425(x1,x2,x3).
p_468(x4,x4) :- p_666(x1,x2,x3,x4,x5,x6).
p_2415(x2,x1) :- p_1274(x1).
p_2122(x1,x4) :- p_1136(x1,x2,x3,x4).
p_2442(x2,x10,x7,x10,x5,x5,x10,x5) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_725(x3,x1,x7,x4,x6,x1,x6,x4,x5) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1308(x3,x3,x6,x6,x2) :- p_644(x1,x2,x3,x4,x5,x6).
p_1014(x1,x4,x4,x11,x5) :- p_2408(x1,x2,x3,x4,x5,x6,x7).
p_1074(x5,x8,x9,x9) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_676(x2,x5,x1,x2,x1,x5,x5,x1,x2,x3) :- p_1399(x1,x2,x3,x4,x5).
p_97(x5,x7,x4,x1) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_99(x4,x4,x3,x3) :- p_99(x1,x2,x3,x4).
p_973(x2,x1,x2,x1,x2,x1) :- p_63(x1,x2).
p_82(x3,x2) :- p_743(x1,x2,x3,x4).
p_262(x1,x4,x3,x1,x4,x1,x5,x2) :- p_774(x1,x2,x3,x4,x5).
p_263(x1,x3,x3,x3,x4,x1,x2,x4,x6,x5) :- p_1215(x1,x2,x3,x4,x5,x6).
p_483(x4,x2,x2,x3,x1,x1) :- p_1136(x1,x2,x3,x4).
p_61(x1,x1,x4,x1,x1,x1) :- p_1282(x1).
p_1182(x6,x7,x1,x1,x1,x1,x2,x1,x3,x7) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2476(x3,x2,x3) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_1528(x1,x2,x1,x1,x1,x1,x2,x2) :- p_63(x1,x2).
p_1953(x3,x5,x5,x3,x3,x3,x2,x5) :- p_495(x1,x2,x3,x4,x5).
p_1789(x3,x2,x4,x7,x3,x3,x1,x6,x3) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1136(x7,x2,x1,x5) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1679(x3,x2) :- p_297(x1,x2,x3,x4).
p_2315(x1,x4,x2,x3,x2,x3,x6) :- p_1548(x1,x2,x3,x4,x5,x6).
p_929(x1,x5,x2,x1,x8,x10,x3,x9,x6,x9) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1317(x4,x3) :- p_1074(x1,x2,x3,x4).
p_1703(x4,x4,x8,x10,x8,x8,x1,x4) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_819(x2,x1,x2,x1,x1,x1,x2,x2,x2) :- p_548(x1,x2).
p_623(x4,x6,x7) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_1088(x1,x4,x1,x2) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1482(x1) :- p_1222(x1).
p_1411(x3,x3,x3,x9) :- p_838(x1,x2,x3,x4,x5).
p_2248(x6) :- p_365(x1,x2,x3,x4,x5).
p_2394(x2,x1,x1,x2,x2,x1,x1,x2,x1) :- p_280(x1,x2).
p_1820(x2,x2,x3,x2,x1,x1,x4,x4,x2,x3) :- p_2239(x1,x2,x3,x4).
p_716(x1,x2,x5,x2,x1,x1,x2) :- p_50(x1,x2).
p_1528(x4,x1,x3,x5,x11,x6,x2,x6) :- p_1372(x1,x2,x3,x4,x5,x6).
p_955(x6,x9,x7,x8) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1032(x9,x7,x7,x7,x4,x8,x4,x7) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1320(x5,x4,x2,x6,x3,x7) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1074(x7,x9,x5,x7) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_162(x1,x1,x5,x7,x7,x6,x3) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_1095(x1,x1,x4,x1,x1,x1,x1,x1,x1) :- p_1689(x1).
p_597(x2,x3,x1) :- p_1298(x1,x2,x3).
p_1890(x6,x9,x5,x13,x8,x6,x6,x5) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_334(x3,x1,x2,x2,x8,x2,x1) :- p_1031(x1,x2,x3).
p_1411(x6,x2,x8,x6) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_725(x2,x1,x2,x1,x2,x1,x2,x2,x11) :- p_192(x1,x2).
p_2428(x1) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1211(x10) :- p_355(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1471(x4,x1,x4,x4,x5,x3,x12,x3,x5) :- p_1341(x1,x2,x3,x4,x5).
p_899(x1,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_2289(x4,x1,x3,x5,x3,x4,x4) :- p_2241(x1,x2,x3,x4,x5).
p_2304(x5,x4,x1,x4) :- p_2259(x1,x2,x3,x4,x5).
p_131(x1,x8,x9,x1) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1505(x4,x3,x1,x5,x12) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_2318(x3,x3,x2,x4,x4,x2,x3) :- p_652(x1,x2,x3,x4).
p_1976(x1) :- p_414(x1,x2).
p_1917(x1,x1,x1) :- p_2248(x1).
p_879(x3) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_2472(x1) :- p_1900(x1).
p_2403(x1,x1,x1,x1,x1) :- p_1101(x1).
p_556(x2,x1,x10,x7) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_453(x3,x8,x5,x7,x4,x4,x9,x1) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2484(x4,x3,x5,x6,x4,x2,x6,x6,x6,x5) :- p_973(x1,x2,x3,x4,x5,x6).
p_2228(x3,x3) :- p_796(x1,x2,x3,x4).
p_1520(x1,x2,x2,x1,x2,x1) :- p_2246(x1,x2).
p_1942(x9,x6,x4) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_2289(x4,x3,x4,x4,x3,x10,x2) :- p_1354(x1,x2,x3,x4).
p_2077(x2,x2,x3,x1,x3,x10,x2,x4,x3,x4) :- p_792(x1,x2,x3,x4).
p_1033(x1,x1,x8,x6,x6,x7,x5,x7) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2185(x2,x2,x1,x2,x2,x1,x2) :- p_2231(x1,x2).
p_2497(x3,x2) :- p_1150(x1,x2,x3).
p_1960(x7,x2,x10) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_955(x2,x1,x1,x2) :- p_344(x1,x2).
p_1961(x3,x6) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_69(x2,x1,x12,x9,x9,x4) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2105(x6,x4,x2,x2) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_2304(x5,x1,x6,x3) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_792(x4,x12,x8,x8) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
