@facts
@rules
p_1765(x1,x1,x1) :- p_2359(x1,x2).
p_1971(x1,x2,x2,x2,x1) :- p_459(x1,x2).
p_1976(x2) :- p_1384(x1,x2,x3).
p_1689(x5) :- p_1955(x1,x2,x3,x4,x5).
p_2196(x4) :- p_433(x1,x2,x3,x4,x5).
p_2139(x1,x1,x1,x1) :- p_1583(x1).
p_1910(x1,x1,x1,x4,x2) :- p_2212(x1,x2,x3,x4,x5).
p_2278(x2,x1,x2) :- p_729(x1,x2,x3,x4).
p_1996(x3) :- p_2168(x1,x2,x3).
p_1900(x6) :- p_1370(x1,x2,x3,x4,x5).
p_274(x1,x1,x1,x1) :- p_1996(x1).
p_1211(x2) :- p_842(x1,x2).
p_987(x6) :- p_2212(x1,x2,x3,x4,x5).
p_241(x1,x1,x1,x1,x1) :- p_1529(x1).
p_105(x2,x2,x1,x2,x1) :- p_1466(x1,x2,x3).
p_581(x1,x1,x2) :- p_1626(x1,x2,x3).
p_2243(x2,x2,x1,x2,x1) :- p_1930(x1,x2).
p_60(x2) :- p_636(x1,x2,x3).
p_2184(x4) :- p_402(x1,x2,x3).
p_378(x2,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1468(x3) :- p_2053(x1,x2,x3,x4).
p_1153(x2) :- p_1772(x1,x2,x3,x4).
p_55(x3) :- p_1029(x1,x2,x3,x4).
p_254(x2,x2,x1,x1,x2) :- p_1427(x1,x2).
p_475(x2,x1,x2,x1,x1) :- p_280(x1,x2).
p_1029(x3,x4,x4,x2) :- p_556(x1,x2,x3,x4).
p_97(x1,x3,x1,x2) :- p_42(x1,x2,x3,x4,x5).
p_1778(x1,x1) :- p_745(x1).
p_1468(x3) :- p_1370(x1,x2,x3,x4,x5).
p_2403(x4,x4,x1,x3,x9) :- p_743(x1,x2,x3,x4).
p_1409(x2,x1,x2,x1,x1) :- p_387(x1,x2).
p_378(x1,x1) :- p_2224(x1,x2).
p_2304(x4,x4,x4,x8) :- p_1136(x1,x2,x3,x4).
p_2311(x3,x3,x6,x2) :- p_2010(x1,x2,x3).
p_842(x1,x1) :- p_1468(x1).
p_1395(x3,x1,x2) :- p_2359(x1,x2).
p_987(x2) :- p_2163(x1,x2,x3).
p_718(x4,x3,x3,x3,x2) :- p_1979(x1,x2,x3,x4,x5).
p_2331(x1,x1,x1,x1,x1) :- p_60(x1).
p_646(x4,x3,x4) :- p_475(x1,x2,x3,x4,x5).
p_2139(x1,x1,x1,x1) :- p_487(x1).
p_1806(x2,x1,x1) :- p_1482(x1).
p_433(x3,x2,x2,x3,x1) :- p_1892(x1,x2,x3).
p_1812(x1,x3,x2,x2,x3) :- p_2131(x1,x2,x3).
p_2131(x3,x4,x1) :- p_2212(x1,x2,x3,x4,x5).
p_1384(x6,x4,x2) :- p_1341(x1,x2,x3,x4,x5).
p_887(x2) :- p_1623(x1,x2,x3).
p_2184(x1) :- p_2452(x1).
p_2296(x1,x1,x1,x1) :- p_2385(x1).
p_2051(x1,x3) :- p_1626(x1,x2,x3).
p_368(x1,x3,x7,x2) :- p_841(x1,x2,x3,x4).
p_1794(x2,x4) :- p_1930(x1,x2).
p_2214(x4,x3,x2,x5) :- p_1321(x1,x2,x3,x4,x5).
p_764(x1,x1,x1,x1) :- p_704(x1).
p_664(x2) :- p_399(x1,x2).
p_1074(x2,x2,x1,x1) :- p_2206(x1,x2).
p_2239(x1,x1,x1,x1) :- p_1206(x1).
p_391(x3,x4) :- p_2193(x1,x2,x3,x4).
p_755(x1,x4) :- p_391(x1,x2).
p_197(x3,x1) :- p_1150(x1,x2,x3).
p_1761(x2,x1,x1) :- p_295(x1,x2,x3,x4,x5).
p_2259(x1,x3,x1,x2,x2) :- p_872(x1,x2,x3,x4).
p_987(x4) :- p_108(x1,x2,x3,x4,x5).
p_595(x1,x1,x7,x2,x1) :- p_2311(x1,x2,x3,x4).
p_1936(x6) :- p_2403(x1,x2,x3,x4,x5).
p_39(x2,x2,x1) :- p_1832(x1,x2,x3).
p_1503(x4) :- p_242(x1,x2,x3,x4,x5).
p_743(x2,x2,x2,x2) :- p_1625(x1,x2).
p_8(x3,x1,x2,x2,x1) :- p_1132(x1,x2,x3).
p_2316(x1,x3,x1) :- p_2212(x1,x2,x3,x4,x5).
p_2470(x1) :- p_646(x1,x2,x3).
p_2470(x4) :- p_2311(x1,x2,x3,x4).
p_1682(x1,x1,x2,x2,x1) :- p_2481(x1,x2,x3).
p_2451(x1,x1) :- p_1622(x1).
p_2027(x2,x3,x2,x2) :- p_2146(x1,x2,x3).
p_1647(x2,x1,x2,x2) :- p_1896(x1,x2).
p_1654(x2) :- p_796(x1,x2,x3,x4).
p_1417(x4,x1,x3,x4,x5) :- p_1971(x1,x2,x3,x4,x5).
p_1200(x3) :- p_241(x1,x2,x3,x4,x5).
p_1566(x1) :- p_872(x1,x2,x3,x4).
p_1290(x3) :- p_547(x1,x2,x3,x4).
p_1707(x2,x1,x1) :- p_1912(x1,x2,x3).
p_1786(x1,x2,x1,x1) :- p_80(x1,x2,x3).
p_2223(x2,x4) :- p_1961(x1,x2).
p_1058(x1,x1,x4,x1,x1) :- p_1276(x1).
p_621(x1,x3,x1,x1) :- p_858(x1,x2,x3).
p_581(x3,x2,x2) :- p_2163(x1,x2,x3).
p_1429(x1,x1,x1) :- p_113(x1).
p_199(x1) :- p_1248(x1,x2).
p_2470(x2) :- p_2111(x1).
p_448(x2,x4,x4,x1) :- p_2216(x1,x2,x3,x4).
p_2223(x1,x1) :- p_1748(x1).
p_1588(x1,x1,x1) :- p_1583(x1).
p_1649(x3,x1,x2,x3,x3) :- p_2459(x1,x2,x3,x4).
p_2470(x1) :- p_1585(x1).
p_1149(x3,x2,x1) :- p_1395(x1,x2,x3).
p_468(x1,x1) :- p_543(x1).
p_589(x1,x3,x2,x3) :- p_2050(x1,x2,x3,x4).
p_1395(x1,x2,x1) :- p_2451(x1,x2).
p_2206(x1,x1) :- p_632(x1).
p_199(x4) :- p_2481(x1,x2,x3).
p_1664(x3,x2) :- p_1264(x1,x2).
p_2403(x5,x2,x2,x2,x4) :- p_2050(x1,x2,x3,x4).
p_1417(x4,x3,x4,x1,x1) :- p_1326(x1,x2,x3,x4).
p_1748(x1) :- p_1662(x1).
p_2296(x1,x1,x1,x2) :- p_1827(x1,x2).
p_1468(x1) :- p_867(x1).
p_398(x1,x1,x1) :- p_2452(x1).
p_2302(x1,x1,x2,x1,x1) :- p_1563(x1,x2).
p_523(x2,x3,x2) :- p_1784(x1,x2,x3).
p_2464(x1,x1,x4) :- p_1282(x1).
p_117(x5,x4,x5) :- p_42(x1,x2,x3,x4,x5).
p_1284(x2,x2,x1) :- p_1970(x1,x2).
p_543(x1) :- p_1078(x1,x2,x3).
p_1630(x2,x2) :- p_2358(x1,x2,x3).
p_2196(x1) :- p_2358(x1,x2,x3).
p_1649(x1,x1,x4,x1,x1) :- p_1442(x1).
p_1395(x1,x2,x1) :- p_2223(x1,x2).
p_1826(x1,x1) :- p_1727(x1).
p_2033(x1,x2,x6) :- p_1761(x1,x2,x3).
p_197(x2,x4) :- p_2019(x1,x2,x3,x4,x5).
p_1150(x1,x3,x1) :- p_199(x1).
p_1765(x1,x1,x1) :- p_1123(x1).
p_33(x2,x4) :- p_1961(x1,x2).
p_1413(x2,x1,x4,x1) :- p_687(x1,x2,x3,x4).
p_484(x2,x1,x1,x2,x7) :- p_414(x1,x2).
p_1510(x1,x1,x1,x2) :- p_2157(x1,x2).
p_2323(x3,x3,x2,x2,x2) :- p_1453(x1,x2,x3).
p_1103(x3,x3,x1,x1,x5) :- p_8(x1,x2,x3,x4,x5).
p_402(x4,x6,x2) :- p_2055(x1,x2,x3,x4).
p_646(x1,x1,x4) :- p_632(x1).
p_1078(x2,x2,x1) :- p_344(x1,x2).
p_1936(x3) :- p_689(x1,x2,x3,x4).
p_391(x1,x1) :- p_1360(x1).
p_1449(x1,x3,x1) :- p_1031(x1,x2,x3).
p_1248(x2,x3) :- p_1165(x1,x2,x3,x4).
p_1630(x2,x2) :- p_2358(x1,x2,x3).
p_2302(x1,x3,x1,x1,x1) :- p_1305(x1).
p_1074(x1,x1,x1,x1) :- p_1900(x1).
p_1290(x6) :- p_247(x1,x2,x3,x4,x5).
p_2302(x2,x5,x1,x1,x1) :- p_2464(x1,x2,x3).
p_872(x1,x1,x6,x2) :- p_176(x1,x2,x3).
p_1712(x4,x1,x2) :- p_1088(x1,x2,x3,x4).
p_743(x2,x4,x4,x2) :- p_1029(x1,x2,x3,x4).
p_2019(x2,x1,x1,x2,x1) :- p_499(x1,x2,x3).
p_63(x2,x3) :- p_796(x1,x2,x3,x4).
p_192(x1,x1) :- p_2142(x1).
p_1261(x1,x2,x1,x2,x4) :- p_592(x1,x2,x3,x4).
p_402(x2,x2,x1) :- p_2081(x1,x2).
p_1900(x4) :- p_484(x1,x2,x3,x4,x5).
p_133(x3) :- p_804(x1,x2,x3).
p_499(x2,x3,x1) :- p_1838(x1,x2,x3,x4).
p_433(x3,x1,x4,x2,x2) :- p_2050(x1,x2,x3,x4).
p_2274(x2) :- p_1429(x1,x2,x3).
p_589(x1,x1,x1,x1) :- p_745(x1).
p_477(x2,x5,x4) :- p_242(x1,x2,x3,x4,x5).
p_2372(x1,x1,x1) :- p_192(x1,x2).
p_402(x5,x5,x2) :- p_1343(x1,x2,x3,x4,x5).
p_978(x2,x3,x4,x3) :- p_377(x1,x2,x3,x4).
p_377(x6,x5,x5,x3) :- p_12(x1,x2,x3,x4,x5).
p_333(x1,x2,x1) :- p_755(x1,x2).
p_242(x2,x2,x1,x6,x1) :- p_391(x1,x2).
p_1750(x1) :- p_2292(x1).
p_704(x1) :- p_2274(x1).
p_771(x4,x3,x2,x2,x4) :- p_837(x1,x2,x3,x4).
p_597(x2,x4,x1) :- p_2403(x1,x2,x3,x4,x5).
p_1912(x1,x1,x4) :- p_1360(x1).
p_391(x1,x1) :- p_2385(x1).
p_1964(x1,x1,x1,x1) :- p_1276(x1).
p_1510(x3,x2,x2,x2) :- p_2278(x1,x2,x3).
p_333(x3,x6,x4) :- p_1594(x1,x2,x3,x4).
p_2193(x2,x1,x3,x7) :- p_1784(x1,x2,x3).
p_1563(x6,x4) :- p_295(x1,x2,x3,x4,x5).
p_1214(x2,x1,x3,x3,x3) :- p_1907(x1,x2,x3).
p_2359(x2,x3) :- p_179(x1,x2,x3).
p_1547(x2) :- p_2051(x1,x2).
p_1753(x2,x1,x1,x1) :- p_1211(x1).
p_581(x1,x1,x2) :- p_999(x1,x2,x3).
p_581(x2,x4,x2) :- p_1598(x1,x2).
p_1429(x4,x2,x3) :- p_1765(x1,x2,x3).
p_2212(x4,x5,x3,x3,x2) :- p_771(x1,x2,x3,x4,x5).
p_1630(x3,x3) :- p_706(x1,x2,x3).
p_1427(x4,x2) :- p_624(x1,x2,x3,x4).
p_2032(x5,x2) :- p_89(x1,x2,x3,x4).
p_1384(x1,x5,x1) :- p_2278(x1,x2,x3).
p_1772(x4,x3,x3,x4) :- p_2106(x1,x2,x3,x4).
p_414(x6,x3) :- p_127(x1,x2,x3,x4,x5).
p_2251(x5,x3,x4) :- p_689(x1,x2,x3,x4).
p_2466(x4) :- p_80(x1,x2,x3).
p_1058(x3,x2,x2,x3,x1) :- p_636(x1,x2,x3).
p_344(x2,x4) :- p_497(x1,x2,x3,x4,x5).
p_391(x1,x5) :- p_2425(x1,x2,x3).
p_1786(x1,x2,x1,x6) :- p_1236(x1,x2).
p_2027(x1,x1,x1,x1) :- p_1276(x1).
p_241(x4,x2,x3,x3,x3) :- p_1712(x1,x2,x3).
p_314(x1,x1,x1,x1,x1) :- p_86(x1).
p_783(x2,x2,x5,x3,x4) :- p_254(x1,x2,x3,x4,x5).
p_51(x1,x1,x4,x1,x1) :- p_1662(x1).
p_764(x4,x1,x4,x4) :- p_1920(x1,x2,x3,x4,x5).
p_1115(x2,x5) :- p_804(x1,x2,x3).
p_2327(x3,x2,x2,x1) :- p_8(x1,x2,x3,x4,x5).
p_2358(x1,x1,x4) :- p_152(x1).
p_76(x4) :- p_1219(x1,x2,x3,x4).
p_992(x6) :- p_1847(x1,x2,x3,x4,x5).
p_792(x2,x4,x1,x2) :- p_1989(x1,x2).
p_774(x1,x1,x1,x1,x1) :- p_2466(x1).
p_783(x2,x1,x1,x2,x1) :- p_2097(x1,x2).
p_1964(x1,x1,x1,x1) :- p_60(x1).
p_2051(x1,x2) :- p_1960(x1,x2,x3).
p_771(x3,x1,x2,x1,x2) :- p_1534(x1,x2).
p_534(x4,x4) :- p_1291(x1,x2,x3,x4,x5).
p_664(x1) :- p_2033(x1,x2,x3).
p_2344(x1,x1) :- p_1153(x1).
p_176(x2,x1,x5) :- p_1794(x1,x2).
p_1921(x3,x3,x2,x3,x2) :- p_1623(x1,x2,x3).
p_477(x5,x7,x2) :- p_433(x1,x2,x3,x4,x5).
p_1601(x2,x1) :- p_1989(x1,x2).
p_2168(x3,x2,x1) :- p_2236(x1,x2,x3,x4).
p_82(x2,x1) :- p_1566(x1).
p_2483(x3) :- p_63(x1,x2).
p_901(x2,x2,x1,x1,x7) :- p_1778(x1,x2).
p_2420(x4,x3,x2,x1) :- p_1460(x1,x2,x3).
p_199(x1) :- p_1778(x1,x2).
p_855(x1,x5,x3,x2,x1) :- p_80(x1,x2,x3).
p_1693(x1,x2,x6,x3) :- p_1466(x1,x2,x3).
p_1806(x1,x7,x2) :- p_364(x1,x2,x3,x4,x5).
p_551(x2,x5,x3,x3) :- p_804(x1,x2,x3).
p_1960(x2,x2,x2) :- p_1240(x1,x2).
p_91(x4,x3,x3,x3,x4) :- p_2366(x1,x2,x3,x4).
p_1563(x1,x6) :- p_2304(x1,x2,x3,x4).
p_1108(x4,x2,x2,x4,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1482(x6) :- p_2019(x1,x2,x3,x4,x5).
p_2278(x1,x5,x1) :- p_2010(x1,x2,x3).
p_589(x1,x1,x4,x1) :- p_2470(x1).
p_1936(x1) :- p_556(x1,x2,x3,x4).
p_523(x3,x3,x3) :- p_179(x1,x2,x3).
p_366(x1) :- p_1547(x1).
p_387(x3,x2) :- p_117(x1,x2,x3).
p_1063(x1,x1,x1) :- p_331(x1).
p_1088(x1,x5,x5,x5) :- p_1812(x1,x2,x3,x4,x5).
p_619(x1,x1) :- p_2090(x1).
p_1482(x1) :- p_1654(x1).
p_2053(x5,x3,x8,x4) :- p_1321(x1,x2,x3,x4,x5).
p_1989(x1,x1) :- p_694(x1,x2,x3,x4,x5).
p_2483(x3) :- p_2311(x1,x2,x3,x4).
p_706(x2,x4,x8) :- p_294(x1,x2,x3,x4,x5).
p_1892(x2,x3,x1) :- p_2163(x1,x2,x3).
p_1726(x1,x1,x1,x1,x1) :- p_1282(x1).
p_376(x1,x1,x1,x1) :- p_2142(x1).
p_475(x1,x1,x1,x1,x1) :- p_84(x1).
p_2292(x5) :- p_855(x1,x2,x3,x4,x5).
p_1572(x1,x3,x2,x3) :- p_1806(x1,x2,x3).
p_887(x1) :- p_1234(x1).
p_1649(x2,x1,x2,x2,x1) :- p_619(x1,x2).
p_402(x3,x4,x2) :- p_856(x1,x2,x3,x4,x5).
p_834(x1) :- p_305(x1,x2).
p_1594(x4,x2,x2,x1) :- p_1912(x1,x2,x3).
p_241(x2,x1,x1,x1,x1) :- p_1585(x1).
p_1461(x4) :- p_1921(x1,x2,x3,x4,x5).
p_2076(x1,x1,x1,x1) :- p_939(x1,x2).
p_1395(x1,x2,x1) :- p_848(x1,x2).
p_1305(x3) :- p_1961(x1,x2).
p_543(x1) :- p_64(x1,x2).
p_842(x1,x3) :- p_900(x1).
p_2196(x1) :- p_646(x1,x2,x3).
p_1838(x2,x1,x1,x1) :- p_1989(x1,x2).
p_1847(x1,x1,x1,x2,x2) :- p_2157(x1,x2).
p_2474(x2,x2,x2,x1,x1) :- p_378(x1,x2).
p_2274(x5) :- p_762(x1,x2,x3,x4).
p_1664(x2,x2) :- p_2420(x1,x2,x3,x4).
p_76(x1) :- p_2481(x1,x2,x3).
p_1515(x1,x4,x8) :- p_990(x1,x2,x3,x4,x5).
p_1370(x1,x1,x1,x1,x1) :- p_704(x1).
p_867(x1) :- p_333(x1,x2,x3).
p_328(x2,x4,x2,x1,x4) :- p_762(x1,x2,x3,x4).
p_204(x1,x1,x1) :- p_547(x1,x2,x3,x4).
p_700(x1,x1,x1) :- p_2223(x1,x2).
p_848(x2,x1) :- p_1150(x1,x2,x3).
p_828(x5,x4) :- p_295(x1,x2,x3,x4,x5).
p_294(x1,x3,x2,x2,x3) :- p_2039(x1,x2,x3).
p_515(x1,x1) :- p_2219(x1,x2,x3).
p_2344(x3,x4) :- p_1291(x1,x2,x3,x4,x5).
p_2345(x1,x1,x2,x1,x2) :- p_1236(x1,x2).
p_1240(x1,x1) :- p_1276(x1).
p_1707(x1,x1,x1) :- p_1515(x1,x2,x3).
p_2316(x1,x1,x1) :- p_2142(x1).
p_2217(x1,x2,x1) :- p_706(x1,x2,x3).
p_597(x4,x2,x3) :- p_105(x1,x2,x3,x4,x5).
p_547(x2,x4,x1,x1) :- p_1165(x1,x2,x3,x4).
p_379(x3,x3,x1,x3) :- p_2367(x1,x2,x3,x4).
p_1960(x2,x1,x5) :- p_399(x1,x2).
p_556(x1,x1,x1,x1) :- p_1468(x1).
p_700(x1,x4,x1) :- p_94(x1,x2,x3,x4).
p_1214(x1,x3,x3,x3,x1) :- p_2131(x1,x2,x3).
p_277(x6,x5,x2) :- p_2323(x1,x2,x3,x4,x5).
p_606(x3,x3,x1,x3) :- p_1466(x1,x2,x3).
p_1656(x1,x3,x3) :- p_1010(x1,x2,x3).
p_842(x1,x1) :- p_562(x1,x2,x3).
p_10(x2,x1,x1,x1) :- p_391(x1,x2).
p_939(x1,x3) :- p_117(x1,x2,x3).
p_1623(x2,x1,x2) :- p_548(x1,x2).
p_448(x5,x2,x4,x3) :- p_105(x1,x2,x3,x4,x5).
p_1988(x2,x1,x1,x2) :- p_433(x1,x2,x3,x4,x5).
p_256(x1) :- p_402(x1,x2,x3).
p_1547(x3) :- p_942(x1,x2).
p_398(x5,x3,x1) :- p_901(x1,x2,x3,x4,x5).
p_1150(x4,x2,x5) :- p_105(x1,x2,x3,x4,x5).
p_1688(x3,x1,x2,x1) :- p_848(x1,x2).
p_2358(x1,x3,x1) :- p_2142(x1).
p_497(x2,x1,x1,x2,x2) :- p_1826(x1,x2).
p_764(x1,x2,x2,x6) :- p_280(x1,x2).
p_2420(x4,x6,x1,x4) :- p_1074(x1,x2,x3,x4).
p_2131(x3,x6,x1) :- p_1398(x1,x2,x3,x4).
p_2097(x5,x4) :- p_2331(x1,x2,x3,x4,x5).
p_459(x5,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1847(x1,x1,x1,x1,x6) :- p_2142(x1).
p_1764(x2,x1) :- p_1482(x1).
p_294(x1,x2,x1,x2,x1) :- p_1970(x1,x2).
p_1153(x3) :- p_1794(x1,x2).
p_2095(x6) :- p_241(x1,x2,x3,x4,x5).
p_2420(x1,x1,x1,x1) :- p_543(x1).
p_2327(x4,x5,x3,x2) :- p_1394(x1,x2,x3,x4,x5).
p_1827(x2,x2) :- p_1248(x1,x2).
p_1029(x1,x3,x2,x1) :- p_117(x1,x2,x3).
p_2126(x1,x5,x4,x1,x2) :- p_1920(x1,x2,x3,x4,x5).
p_2327(x3,x6,x1,x3) :- p_1165(x1,x2,x3,x4).
p_105(x5,x4,x5,x1,x3) :- p_1056(x1,x2,x3,x4,x5).
p_1726(x3,x2,x2,x9,x4) :- p_1103(x1,x2,x3,x4,x5).
p_2403(x2,x5,x3,x9,x5) :- p_774(x1,x2,x3,x4,x5).
p_771(x2,x1,x2,x2,x2) :- p_1625(x1,x2).
p_1234(x3) :- p_1988(x1,x2,x3,x4).
p_1291(x4,x4,x3,x2,x5) :- p_51(x1,x2,x3,x4,x5).
p_828(x3,x3) :- p_54(x1,x2,x3,x4).
p_2451(x2,x4) :- p_242(x1,x2,x3,x4,x5).
p_305(x1,x3) :- p_2210(x1).
p_1056(x2,x1,x1,x2,x2) :- p_687(x1,x2,x3,x4).
p_856(x1,x1,x1,x1,x1) :- p_1894(x1).
p_295(x3,x2,x1,x2,x1) :- p_1384(x1,x2,x3).
p_2131(x1,x4,x3) :- p_1786(x1,x2,x3,x4).
p_1276(x1) :- p_305(x1,x2).
p_1900(x2) :- p_1429(x1,x2,x3).
p_903(x1,x1,x1) :- p_1826(x1,x2).
p_1398(x1,x3,x2,x7) :- p_1466(x1,x2,x3).
p_1601(x1,x1) :- p_256(x1).
p_2050(x1,x1,x2,x2) :- p_2050(x1,x2,x3,x4).
p_1123(x1) :- p_2135(x1,x2,x3).
p_1029(x3,x1,x2,x2) :- p_2345(x1,x2,x3,x4,x5).
p_817(x1,x2) :- p_391(x1,x2).
p_718(x3,x1,x3,x1,x3) :- p_1753(x1,x2,x3,x4).
p_280(x2,x4) :- p_2451(x1,x2).
p_1058(x1,x1,x1,x5,x1) :- p_1117(x1).
p_1308(x3,x3,x3,x2,x2) :- p_1907(x1,x2,x3).
p_1395(x2,x4,x1) :- p_2139(x1,x2,x3,x4).
p_1211(x3) :- p_755(x1,x2).
p_94(x4,x3,x2,x1) :- p_368(x1,x2,x3,x4).
p_64(x1,x2) :- p_1149(x1,x2,x3).
p_86(x1) :- p_1900(x1).
p_1601(x5,x1) :- p_2076(x1,x2,x3,x4).
p_1726(x4,x2,x2,x4,x4) :- p_841(x1,x2,x3,x4).
p_294(x3,x4,x1,x3,x1) :- p_1594(x1,x2,x3,x4).
p_2459(x1,x2,x2,x1) :- p_939(x1,x2).
p_1228(x2,x2,x2,x6) :- p_391(x1,x2).
p_1900(x5) :- p_1088(x1,x2,x3,x4).
p_855(x2,x1,x3,x3,x4) :- p_551(x1,x2,x3,x4).
p_992(x5) :- p_268(x1,x2,x3,x4).
p_1656(x2,x1,x5) :- p_1534(x1,x2).
p_1453(x1,x7,x1) :- p_433(x1,x2,x3,x4,x5).
p_117(x3,x5,x2) :- p_2345(x1,x2,x3,x4,x5).
p_2010(x2,x1,x1) :- p_1911(x1,x2).
p_1753(x3,x3,x1,x1) :- p_589(x1,x2,x3,x4).
p_2214(x3,x2,x3,x2) :- p_1160(x1,x2,x3,x4).
p_2214(x2,x3,x1,x2) :- p_277(x1,x2,x3).
p_2081(x5,x1) :- p_2366(x1,x2,x3,x4).
p_1847(x3,x2,x1,x2,x1) :- p_1078(x1,x2,x3).
p_2311(x2,x2,x2,x2) :- p_254(x1,x2,x3,x4,x5).
p_1460(x2,x3,x3) :- p_694(x1,x2,x3,x4,x5).
p_328(x1,x1,x1,x1,x6) :- p_879(x1).
p_2420(x2,x1,x8,x1) :- p_1971(x1,x2,x3,x4,x5).
p_2316(x5,x2,x3) :- p_2302(x1,x2,x3,x4,x5).
p_1772(x1,x2,x2,x5) :- p_1979(x1,x2,x3,x4,x5).
p_368(x1,x1,x1,x1) :- p_2142(x1).
p_902(x2,x2,x2) :- p_459(x1,x2).
p_1240(x1,x3) :- p_1326(x1,x2,x3,x4).
p_1103(x1,x4,x2,x1,x1) :- p_548(x1,x2).
p_1264(x3,x3) :- p_1737(x1,x2,x3,x4,x5).
p_1153(x1) :- p_942(x1,x2).
p_2139(x3,x5,x8,x2) :- p_2302(x1,x2,x3,x4,x5).
p_2164(x2,x2,x1,x6,x1) :- p_2206(x1,x2).
p_2459(x2,x1,x2,x1) :- p_1264(x1,x2).
p_841(x1,x1,x1,x1) :- p_2196(x1).
p_86(x2) :- p_1392(x1,x2).
p_204(x3,x5,x2) :- p_1737(x1,x2,x3,x4,x5).
p_368(x3,x5,x3,x4) :- p_1955(x1,x2,x3,x4,x5).
p_1832(x2,x5,x1) :- p_804(x1,x2,x3).
p_1838(x1,x2,x2,x2) :- p_2053(x1,x2,x3,x4).
p_594(x1,x1,x1,x1) :- p_2401(x1).
p_2466(x2) :- p_523(x1,x2,x3).
p_1466(x1,x1,x4) :- p_1788(x1).
p_379(x2,x1,x1,x1) :- p_378(x1,x2).
p_1664(x2,x5) :- p_1921(x1,x2,x3,x4,x5).
p_1585(x2) :- p_594(x1,x2,x3,x4).
p_1707(x1,x3,x2) :- p_1656(x1,x2,x3).
p_1989(x1,x1) :- p_1305(x1).
p_1598(x1,x1) :- p_855(x1,x2,x3,x4,x5).
p_1656(x4,x2,x2) :- p_902(x1,x2,x3).
p_1572(x2,x4,x3,x3) :- p_1812(x1,x2,x3,x4,x5).
p_999(x1,x1,x1) :- p_199(x1).
p_2100(x4,x5,x3,x5,x3) :- p_1321(x1,x2,x3,x4,x5).
p_2032(x3,x1) :- p_1010(x1,x2,x3).
p_1384(x1,x3,x1) :- p_366(x1).
p_2358(x1,x3,x1) :- p_152(x1).
p_152(x2) :- p_314(x1,x2,x3,x4,x5).
p_176(x1,x1,x4) :- p_1547(x1).
p_2051(x1,x1) :- p_1427(x1,x2).
p_817(x5,x3) :- p_1950(x1,x2,x3,x4).
p_2344(x1,x1) :- p_1117(x1).
p_113(x3) :- p_1812(x1,x2,x3,x4,x5).
p_179(x1,x2,x2) :- p_1588(x1,x2,x3).
p_743(x1,x3,x3,x3) :- p_125(x1,x2,x3).
p_2316(x3,x2,x1) :- p_2143(x1,x2,x3).
p_1689(x2) :- p_2251(x1,x2,x3).
p_333(x1,x1,x1) :- p_1079(x1).
p_2214(x3,x5,x3,x1) :- p_1063(x1,x2,x3).
p_2466(x4) :- p_597(x1,x2,x3).
p_1950(x1,x1,x1,x1) :- p_2210(x1).
p_51(x1,x1,x1,x1,x1) :- p_199(x1).
p_1737(x1,x1,x1,x1,x1) :- p_2090(x1).
p_268(x1,x1,x1,x1) :- p_76(x1).
p_1623(x2,x1,x5) :- p_814(x1,x2).
p_1219(x5,x5,x1,x1) :- p_247(x1,x2,x3,x4,x5).
p_1160(x2,x1,x2,x2) :- p_1778(x1,x2).
p_1395(x1,x3,x1) :- p_1284(x1,x2,x3).
p_1341(x2,x2,x2,x3,x3) :- p_1572(x1,x2,x3,x4).
p_983(x1,x1,x1) :- p_2050(x1,x2,x3,x4).
p_574(x3,x2) :- p_2219(x1,x2,x3).
p_2331(x3,x3,x1,x1,x3) :- p_2039(x1,x2,x3).
p_2316(x2,x1,x3) :- p_274(x1,x2,x3,x4).
p_1150(x1,x1,x3) :- p_536(x1,x2,x3).
p_1786(x1,x1,x1,x1) :- p_2142(x1).
p_581(x2,x3,x2) :- p_1413(x1,x2,x3,x4).
p_2231(x1,x5) :- p_858(x1,x2,x3).
p_1682(x1,x1,x1,x1,x1) :- p_1282(x1).
p_834(x4) :- p_1765(x1,x2,x3).
p_867(x1) :- p_1664(x1,x2).
p_792(x1,x2,x4,x1) :- p_1056(x1,x2,x3,x4,x5).
p_152(x2) :- p_574(x1,x2).
p_2055(x2,x1,x1,x1) :- p_1290(x1).
p_2019(x3,x3,x6,x1,x3) :- p_706(x1,x2,x3).
p_76(x1) :- p_331(x1).
p_855(x1,x2,x3,x1,x1) :- p_2481(x1,x2,x3).
p_2184(x1) :- p_543(x1).
p_1688(x3,x1,x4,x2) :- p_368(x1,x2,x3,x4).
p_2090(x2) :- p_2010(x1,x2,x3).
p_1389(x2) :- p_842(x1,x2).
p_1930(x2,x5) :- p_706(x1,x2,x3).
p_1153(x1) :- p_2033(x1,x2,x3).
p_646(x3,x2,x1) :- p_1010(x1,x2,x3).
p_1855(x2,x3,x3,x3,x8) :- p_2217(x1,x2,x3).
p_179(x1,x1,x4) :- p_867(x1).
p_838(x3,x1,x1,x3,x1) :- p_903(x1,x2,x3).
p_387(x3,x1) :- p_2051(x1,x2).
p_500(x1,x1) :- p_1989(x1,x2).
p_2164(x2,x3,x2,x3,x2) :- p_1979(x1,x2,x3,x4,x5).
p_1103(x5,x5,x1,x5,x4) :- p_1812(x1,x2,x3,x4,x5).
p_1031(x1,x2,x2) :- p_2464(x1,x2,x3).
p_1625(x1,x1) :- p_130(x1).
p_459(x2,x2) :- p_1761(x1,x2,x3).
p_1936(x1) :- p_1123(x1).
p_1912(x1,x3,x7) :- p_1786(x1,x2,x3,x4).
p_2425(x3,x2,x2) :- p_2027(x1,x2,x3,x4).
p_1750(x6) :- p_328(x1,x2,x3,x4,x5).
p_1910(x1,x3,x3,x3,x4) :- p_792(x1,x2,x3,x4).
p_515(x1,x1) :- p_992(x1).
p_1305(x1) :- p_2090(x1).
p_459(x1,x2) :- p_523(x1,x2,x3).
p_1907(x3,x2,x7) :- p_1786(x1,x2,x3,x4).
p_999(x1,x1,x1) :- p_487(x1).
p_1200(x5) :- p_475(x1,x2,x3,x4,x5).
p_856(x3,x1,x4,x1,x3) :- p_241(x1,x2,x3,x4,x5).
p_1583(x1) :- p_990(x1,x2,x3,x4,x5).
p_247(x1,x1,x1,x1,x1) :- p_331(x1).
p_999(x2,x2,x1) :- p_636(x1,x2,x3).
p_377(x2,x1,x3,x3) :- p_179(x1,x2,x3).
p_364(x4,x1,x1,x4,x5) :- p_433(x1,x2,x3,x4,x5).
p_368(x3,x2,x6,x3) :- p_1588(x1,x2,x3).
p_624(x1,x1,x1,x1) :- p_2196(x1).
p_76(x1) :- p_1647(x1,x2,x3,x4).
p_2415(x1,x3) :- p_199(x1).
p_838(x2,x1,x1,x1,x3) :- p_1063(x1,x2,x3).
p_398(x2,x1,x2) :- p_1826(x1,x2).
p_2135(x1,x1,x1) :- p_1034(x1).
p_1979(x3,x1,x2,x3,x3) :- p_2006(x1,x2,x3,x4,x5).
p_2251(x2,x3,x1) :- p_1326(x1,x2,x3,x4).
p_784(x5,x1,x1,x4) :- p_295(x1,x2,x3,x4,x5).
p_117(x1,x1,x4) :- p_1951(x1).
p_1629(x2,x2,x2) :- p_2206(x1,x2).
p_1892(x4,x3,x3) :- p_1031(x1,x2,x3).
p_195(x1,x3,x3,x3) :- p_1010(x1,x2,x3).
p_80(x1,x1,x1) :- p_664(x1).
p_2472(x1) :- p_1912(x1,x2,x3).
p_1276(x1) :- p_305(x1,x2).
p_1623(x1,x2,x8) :- p_1417(x1,x2,x3,x4,x5).
p_2219(x6,x5,x4) :- p_1847(x1,x2,x3,x4,x5).
p_2050(x1,x3,x1,x1) :- p_867(x1).
p_1149(x1,x4,x3) :- p_274(x1,x2,x3,x4).
p_256(x1) :- p_1466(x1,x2,x3).
p_2452(x2) :- p_534(x1,x2).
p_589(x5,x2,x4,x4) :- p_254(x1,x2,x3,x4,x5).
p_1828(x3,x4,x2,x2) :- p_556(x1,x2,x3,x4).
p_1832(x1,x1,x1) :- p_900(x1).
p_592(x2,x4,x5,x1) :- p_2019(x1,x2,x3,x4,x5).
p_2359(x1,x2) :- p_459(x1,x2).
p_1761(x3,x2,x4) :- p_2106(x1,x2,x3,x4).
p_1029(x3,x3,x5,x9) :- p_1417(x1,x2,x3,x4,x5).
p_1761(x1,x1,x1) :- p_548(x1,x2).
p_1453(x1,x1,x1) :- p_867(x1).
p_2122(x1,x1) :- p_84(x1).
p_700(x2,x2,x2) :- p_1534(x1,x2).
p_543(x1) :- p_130(x1).
p_837(x4,x2,x1,x2) :- p_499(x1,x2,x3).
p_398(x1,x1,x5) :- p_2157(x1,x2).
p_1219(x1,x3,x1,x1) :- p_1389(x1).
p_1103(x3,x1,x1,x1,x5) :- p_91(x1,x2,x3,x4,x5).
p_487(x3) :- p_1979(x1,x2,x3,x4,x5).
p_592(x1,x1,x1,x1) :- p_1622(x1).
p_1847(x1,x1,x1,x1,x1) :- p_543(x1).
p_1413(x2,x1,x1,x1) :- p_1305(x1).
p_105(x3,x3,x1,x2,x2) :- p_2251(x1,x2,x3).
p_2311(x3,x5,x8,x2) :- p_42(x1,x2,x3,x4,x5).
p_2327(x2,x1,x2,x6) :- p_1961(x1,x2).
p_1656(x3,x1,x4) :- p_1772(x1,x2,x3,x4).
p_402(x1,x1,x2) :- p_378(x1,x2).
p_1234(x2) :- p_8(x1,x2,x3,x4,x5).
p_1282(x3) :- p_63(x1,x2).
p_2259(x2,x2,x2,x2,x3) :- p_2146(x1,x2,x3).
p_2053(x1,x3,x1,x2) :- p_562(x1,x2,x3).
p_1629(x2,x7,x4) :- p_1910(x1,x2,x3,x4,x5).
p_1219(x1,x3,x2,x1) :- p_784(x1,x2,x3,x4).
p_1921(x4,x1,x4,x4,x1) :- p_274(x1,x2,x3,x4).
p_1588(x1,x1,x1) :- p_1585(x1).
p_127(x2,x1,x2,x1,x1) :- p_677(x1,x2).
p_377(x4,x1,x7,x4) :- p_2192(x1,x2,x3,x4).
p_1108(x1,x2,x1,x2,x2) :- p_82(x1,x2).
p_2366(x2,x1,x1,x3) :- p_2345(x1,x2,x3,x4,x5).
p_2239(x4,x4,x1,x2) :- p_1029(x1,x2,x3,x4).
p_2302(x1,x2,x2,x1,x1) :- p_1911(x1,x2).
p_2192(x4,x3,x3,x1) :- p_2192(x1,x2,x3,x4).
p_856(x1,x4,x2,x1,x2) :- p_551(x1,x2,x3,x4).
p_1165(x2,x1,x1,x2) :- p_858(x1,x2,x3).
p_1010(x3,x3,x4) :- p_1165(x1,x2,x3,x4).
p_1828(x1,x4,x1,x2) :- p_1742(x1,x2,x3,x4,x5).
p_364(x1,x1,x1,x1,x1) :- p_1206(x1).
p_1689(x2) :- p_94(x1,x2,x3,x4).
p_764(x2,x5,x3,x1) :- p_523(x1,x2,x3).
p_1894(x2) :- p_664(x1).
p_804(x1,x1,x1) :- p_543(x1).
p_1900(x4) :- p_1088(x1,x2,x3,x4).
p_1326(x2,x3,x6,x3) :- p_1671(x1,x2,x3).
p_1623(x5,x5,x5) :- p_1737(x1,x2,x3,x4,x5).
p_2358(x4,x1,x3) :- p_2302(x1,x2,x3,x4,x5).
p_2316(x1,x1,x2) :- p_1896(x1,x2).
p_2139(x5,x1,x3,x1) :- p_1772(x1,x2,x3,x4).
p_192(x4,x1) :- p_2193(x1,x2,x3,x4).
p_1971(x1,x2,x2,x1,x2) :- p_1896(x1,x2).
p_368(x3,x2,x1,x1) :- p_1453(x1,x2,x3).
p_1989(x2,x2) :- p_848(x1,x2).
p_718(x2,x2,x1,x2,x2) :- p_2039(x1,x2,x3).
p_2415(x4,x1) :- p_484(x1,x2,x3,x4,x5).
p_689(x4,x4,x4,x1) :- p_2403(x1,x2,x3,x4,x5).
p_1321(x4,x1,x3,x1,x3) :- p_1777(x1,x2,x3).
p_581(x5,x3,x3) :- p_1394(x1,x2,x3,x4,x5).
p_89(x2,x1,x2,x2) :- p_2359(x1,x2).
p_105(x1,x2,x1,x2,x7) :- p_2223(x1,x2).
p_664(x1) :- p_879(x1).
p_125(x1,x1,x1) :- p_1276(x1).
p_1063(x2,x1,x2) :- p_729(x1,x2,x3,x4).
p_2122(x2,x4) :- p_1108(x1,x2,x3,x4,x5).
p_2164(x2,x1,x1,x1,x3) :- p_277(x1,x2,x3).
p_1960(x1,x4,x2) :- p_33(x1,x2).
p_2055(x1,x4,x4,x4) :- p_1160(x1,x2,x3,x4).
p_1442(x2) :- p_1077(x1,x2).
p_574(x2,x1) :- p_1466(x1,x2,x3).
p_1907(x1,x2,x3) :- p_1623(x1,x2,x3).
p_2304(x3,x3,x1,x3) :- p_1777(x1,x2,x3).
p_595(x1,x1,x1,x1,x1) :- p_356(x1).
p_2106(x3,x3,x4,x5) :- p_1058(x1,x2,x3,x4,x5).
p_366(x2) :- p_2481(x1,x2,x3).
p_1136(x1,x1,x1,x2) :- p_1078(x1,x2,x3).
p_105(x4,x1,x2,x2,x2) :- p_97(x1,x2,x3,x4).
p_2483(x1) :- p_2111(x1).
p_1892(x2,x4,x2) :- p_33(x1,x2).
p_858(x1,x1,x1) :- p_2106(x1,x2,x3,x4).
p_1133(x2) :- p_113(x1).
p_784(x3,x3,x2,x1) :- p_858(x1,x2,x3).
p_842(x1,x2) :- p_2032(x1,x2).
p_771(x3,x1,x2,x3,x2) :- p_1777(x1,x2,x3).
p_2212(x1,x1,x4,x1,x1) :- p_632(x1).
p_1950(x1,x1,x3,x3) :- p_1832(x1,x2,x3).
p_556(x1,x1,x1,x1) :- p_987(x1).
p_2196(x1) :- p_1442(x1).
p_999(x5,x5,x8) :- p_2323(x1,x2,x3,x4,x5).
p_664(x4) :- p_594(x1,x2,x3,x4).
p_2163(x1,x1,x3) :- p_2358(x1,x2,x3).
p_1911(x1,x1) :- p_1290(x1).
p_1910(x3,x1,x3,x2,x2) :- p_2168(x1,x2,x3).
p_1951(x2) :- p_117(x1,x2,x3).
p_1236(x2,x1) :- p_2322(x1,x2,x3,x4).
p_942(x2,x3) :- p_1063(x1,x2,x3).
p_313(x1,x1,x1,x1) :- p_1442(x1).
p_636(x1,x2,x3) :- p_1623(x1,x2,x3).
p_280(x2,x5) :- p_1582(x1,x2,x3).
p_1214(x1,x2,x1,x2,x2) :- p_2032(x1,x2).
p_1034(x2) :- p_1598(x1,x2).
p_597(x1,x4,x1) :- p_1074(x1,x2,x3,x4).
p_2304(x1,x4,x4,x2) :- p_1291(x1,x2,x3,x4,x5).
p_117(x1,x1,x1) :- p_704(x1).
p_2131(x1,x3,x1) :- p_1585(x1).
p_254(x5,x2,x4,x1,x1) :- p_1812(x1,x2,x3,x4,x5).
p_2452(x1) :- p_2428(x1).
p_1647(x2,x1,x1,x3) :- p_1784(x1,x2,x3).
p_2122(x1,x3) :- p_1529(x1).
p_2401(x6) :- p_497(x1,x2,x3,x4,x5).
p_636(x3,x3,x3) :- p_2131(x1,x2,x3).
p_942(x1,x1) :- p_2458(x1).
p_1529(x4) :- p_477(x1,x2,x3).
p_792(x2,x2,x1,x2) :- p_1778(x1,x2).
p_1778(x2,x2) :- p_387(x1,x2).
p_1772(x3,x3,x2,x2) :- p_2219(x1,x2,x3).
p_2278(x3,x2,x2) :- p_2097(x1,x2).
p_1976(x3) :- p_2459(x1,x2,x3,x4).
p_2316(x2,x1,x3) :- p_1429(x1,x2,x3).
p_1389(x4) :- p_2192(x1,x2,x3,x4).
p_1547(x1) :- p_84(x1).
p_333(x3,x1,x1) :- p_939(x1,x2).
p_1321(x4,x2,x3,x1,x1) :- p_1078(x1,x2,x3).
p_1896(x2,x1) :- p_2466(x1).
p_2236(x4,x3,x3,x2) :- p_1772(x1,x2,x3,x4).
p_1682(x1,x1,x1,x1,x1) :- p_1750(x1).
p_942(x5,x1) :- p_2027(x1,x2,x3,x4).
p_2323(x4,x1,x3,x8,x4) :- p_2459(x1,x2,x3,x4).
p_2039(x1,x2,x2) :- p_1392(x1,x2).
p_2224(x1,x1) :- p_574(x1,x2).
p_328(x1,x1,x1,x1,x1) :- p_487(x1).
p_55(x4) :- p_1707(x1,x2,x3).
p_2420(x1,x4,x1,x1) :- p_2366(x1,x2,x3,x4).
p_2139(x5,x2,x1,x4) :- p_1417(x1,x2,x3,x4,x5).
p_987(x5) :- p_379(x1,x2,x3,x4).
p_2032(x1,x7) :- p_1417(x1,x2,x3,x4,x5).
p_1765(x4,x3,x2) :- p_1588(x1,x2,x3).
p_1321(x2,x1,x2,x1,x1) :- p_536(x1,x2,x3).
p_2428(x1) :- p_113(x1).
p_1460(x4,x3,x1) :- p_2370(x1,x2,x3).
p_2425(x1,x3,x1) :- p_1936(x1).
p_2311(x4,x4,x5,x9) :- p_1394(x1,x2,x3,x4,x5).
p_1315(x6,x1,x5,x3) :- p_51(x1,x2,x3,x4,x5).
p_547(x1,x1,x1,x1) :- p_113(x1).
p_1290(x1) :- p_1996(x1).
p_999(x1,x3,x4) :- p_2327(x1,x2,x3,x4).
p_551(x2,x1,x2,x4) :- p_254(x1,x2,x3,x4,x5).
p_983(x3,x6,x1) :- p_2050(x1,x2,x3,x4).
p_1228(x2,x4,x3,x2) :- p_195(x1,x2,x3,x4).
p_1103(x6,x1,x4,x3,x2) :- p_1971(x1,x2,x3,x4,x5).
p_2192(x3,x4,x4,x4) :- p_841(x1,x2,x3,x4).
p_1855(x1,x1,x1,x1,x1) :- p_1200(x1).
p_51(x4,x3,x4,x4,x3) :- p_242(x1,x2,x3,x4,x5).
p_82(x2,x3) :- p_108(x1,x2,x3,x4,x5).
p_2274(x1) :- p_1832(x1,x2,x3).
p_192(x1,x2) :- p_1777(x1,x2,x3).
p_2464(x2,x1,x2) :- p_2157(x1,x2).
p_414(x1,x1) :- p_1529(x1).
p_1326(x3,x4,x5,x9) :- p_1103(x1,x2,x3,x4,x5).
p_543(x2) :- p_60(x1).
p_2425(x2,x2,x5) :- p_619(x1,x2).
p_2345(x2,x2,x1,x1,x1) :- p_33(x1,x2).
p_1964(x2,x1,x1,x1) :- p_903(x1,x2,x3).
p_903(x1,x2,x1) :- p_942(x1,x2).
p_8(x4,x1,x1,x5,x2) :- p_1855(x1,x2,x3,x4,x5).
p_448(x3,x1,x2,x1) :- p_1989(x1,x2).
p_706(x1,x1,x1) :- p_715(x1).
p_1970(x3,x3) :- p_294(x1,x2,x3,x4,x5).
p_94(x2,x2,x2,x1) :- p_2231(x1,x2).
p_105(x1,x3,x1,x3,x3) :- p_125(x1,x2,x3).
p_1228(x1,x1,x2,x3) :- p_858(x1,x2,x3).
p_1360(x1) :- p_1117(x1).
p_2345(x1,x1,x1,x1,x1) :- p_1503(x1).
p_2344(x1,x2) :- p_179(x1,x2,x3).
p_1989(x3,x2) :- p_225(x1,x2).
p_1911(x1,x1) :- p_55(x1).
p_1664(x4,x2) :- p_1326(x1,x2,x3,x4).
p_459(x2,x2) :- p_619(x1,x2).
p_1960(x3,x1,x2) :- p_1115(x1,x2).
p_1988(x1,x1,x1,x1) :- p_199(x1).
p_2451(x1,x1) :- p_2095(x1).
p_2367(x1,x2,x1,x1) :- p_2223(x1,x2).
p_1341(x2,x3,x2,x1,x9) :- p_1160(x1,x2,x3,x4).
p_2345(x4,x2,x4,x1,x1) :- p_1029(x1,x2,x3,x4).
p_364(x3,x2,x4,x9,x2) :- p_241(x1,x2,x3,x4,x5).
p_2106(x1,x1,x2,x1) :- p_562(x1,x2,x3).
p_2366(x1,x1,x4,x1) :- p_2385(x1).
p_1103(x1,x1,x1,x1,x1) :- p_60(x1).
p_796(x1,x1,x1,x1) :- p_2196(x1).
p_1896(x4,x7) :- p_2474(x1,x2,x3,x4,x5).
p_2345(x2,x2,x8,x1,x5) :- p_1336(x1,x2,x3,x4,x5).
p_376(x1,x2,x1,x2) :- p_197(x1,x2).
p_487(x5) :- p_2345(x1,x2,x3,x4,x5).
p_1707(x1,x1,x1) :- p_1976(x1).
p_2385(x6) :- p_1910(x1,x2,x3,x4,x5).
p_902(x3,x2,x3) :- p_368(x1,x2,x3,x4).
p_771(x2,x3,x2,x1,x2) :- p_562(x1,x2,x3).
p_562(x1,x2,x2) :- p_344(x1,x2).
p_376(x2,x1,x1,x1) :- p_378(x1,x2).
p_1812(x1,x2,x5,x1,x1) :- p_534(x1,x2).
p_574(x3,x2) :- p_2316(x1,x2,x3).
p_1360(x3) :- p_313(x1,x2,x3,x4).
p_2251(x2,x2,x8) :- p_295(x1,x2,x3,x4,x5).
p_1778(x1,x4) :- p_838(x1,x2,x3,x4,x5).
p_1900(x2) :- p_2193(x1,x2,x3,x4).
p_1855(x1,x1,x4,x1,x1) :- p_130(x1).
p_755(x1,x2) :- p_1132(x1,x2,x3).
p_689(x5,x4,x3,x3) :- p_1336(x1,x2,x3,x4,x5).
p_2474(x4,x2,x1,x4,x9) :- p_377(x1,x2,x3,x4).
p_2106(x1,x1,x4,x1) :- p_1585(x1).
p_1827(x1,x7) :- p_2302(x1,x2,x3,x4,x5).
p_499(x1,x1,x5) :- p_1664(x1,x2).
p_783(x1,x1,x4,x1,x1) :- p_356(x1).
p_1662(x5) :- p_2164(x1,x2,x3,x4,x5).
p_581(x1,x5,x3) :- p_2010(x1,x2,x3).
p_89(x1,x1,x1,x1) :- p_2401(x1).
p_2027(x3,x4,x1,x3) :- p_108(x1,x2,x3,x4,x5).
p_1894(x5) :- p_376(x1,x2,x3,x4).
p_2053(x4,x2,x4,x1) :- p_2243(x1,x2,x3,x4,x5).
p_1240(x2,x2) :- p_1784(x1,x2,x3).
p_2278(x1,x1,x1) :- p_256(x1).
p_2231(x3,x3) :- p_597(x1,x2,x3).
p_2223(x4,x3) :- p_376(x1,x2,x3,x4).
p_978(x2,x1,x1,x1) :- p_1764(x1,x2).
p_595(x2,x2,x3,x3,x2) :- p_2358(x1,x2,x3).
p_1955(x2,x1,x2,x1,x2) :- p_2206(x1,x2).
p_562(x1,x1,x1) :- p_113(x1).
p_356(x3) :- p_82(x1,x2).
p_1585(x4) :- p_2033(x1,x2,x3).
p_1010(x1,x1,x1) :- p_1464(x1).
p_1261(x2,x1,x1,x4,x9) :- p_1088(x1,x2,x3,x4).
p_1656(x1,x3,x1) :- p_1727(x1).
p_1753(x1,x1,x1,x2) :- p_1264(x1,x2).
p_1133(x2) :- p_2135(x1,x2,x3).
p_1034(x6) :- p_1056(x1,x2,x3,x4,x5).
p_1649(x1,x2,x2,x3,x1) :- p_1582(x1,x2,x3).
p_536(x3,x1,x2) :- p_2464(x1,x2,x3).
p_595(x1,x3,x1,x1,x1) :- p_2483(x1).
p_344(x2,x2) :- p_700(x1,x2,x3).
p_1654(x5) :- p_743(x1,x2,x3,x4).
p_1276(x2) :- p_987(x1).
p_1950(x2,x5,x2,x3) :- p_1737(x1,x2,x3,x4,x5).
p_1996(x1) :- p_1583(x1).
p_399(x2,x2) :- p_1088(x1,x2,x3,x4).
p_1282(x1) :- p_1468(x1).
p_704(x1) :- p_2243(x1,x2,x3,x4,x5).
p_1832(x4,x1,x1) :- p_268(x1,x2,x3,x4).
p_2428(x1) :- p_992(x1).
p_606(x4,x3,x2,x2) :- p_581(x1,x2,x3).
p_1547(x1) :- p_1777(x1,x2,x3).
p_1979(x1,x2,x1,x1,x2) :- p_10(x1,x2,x3,x4).
p_2051(x4,x6) :- p_1029(x1,x2,x3,x4).
p_2366(x1,x1,x1,x1) :- p_1622(x1).
p_268(x1,x1,x1,x1) :- p_60(x1).
p_1240(x4,x3) :- p_1726(x1,x2,x3,x4,x5).
p_42(x1,x1,x1,x5,x1) :- p_1123(x1).
p_391(x1,x1) :- p_488(x1).
p_2231(x1,x1) :- p_1783(x1).
p_60(x2) :- p_2196(x1).
p_700(x3,x2,x1) :- p_1765(x1,x2,x3).
p_2466(x1) :- p_1468(x1).
p_999(x1,x1,x4) :- p_1783(x1).
p_687(x1,x1,x1,x6) :- p_1427(x1,x2).
p_33(x5,x5) :- p_1261(x1,x2,x3,x4,x5).
p_543(x2) :- p_1468(x1).
p_1737(x3,x2,x2,x3,x8) :- p_179(x1,x2,x3).
p_1384(x1,x2,x4) :- p_783(x1,x2,x3,x4,x5).
p_1689(x1) :- p_1206(x1).
p_1594(x2,x1,x1,x1) :- p_1276(x1).
p_1214(x2,x1,x1,x1,x1) :- p_2483(x1).
p_500(x2,x3) :- p_858(x1,x2,x3).
p_842(x5,x3) :- p_718(x1,x2,x3,x4,x5).
p_2327(x4,x4,x5,x4) :- p_2403(x1,x2,x3,x4,x5).
p_1200(x1) :- p_1900(x1).
p_2224(x1,x1) :- p_745(x1).
p_349(x1,x2,x1,x4,x10) :- p_2100(x1,x2,x3,x4,x5).
p_1920(x4,x3,x2,x3,x3) :- p_1165(x1,x2,x3,x4).
p_152(x5) :- p_1160(x1,x2,x3,x4).
p_1466(x1,x1,x1) :- p_133(x1).
p_1392(x5,x1) :- p_274(x1,x2,x3,x4).
p_376(x2,x1,x3,x1) :- p_2143(x1,x2,x3).
p_687(x3,x1,x4,x4) :- p_743(x1,x2,x3,x4).
p_1392(x4,x1) :- p_1394(x1,x2,x3,x4,x5).
p_1510(x4,x4,x2,x1) :- p_2055(x1,x2,x3,x4).
p_2081(x1,x3) :- p_1786(x1,x2,x3,x4).
p_1588(x2,x1,x7) :- p_1315(x1,x2,x3,x4).
p_1464(x4) :- p_2164(x1,x2,x3,x4,x5).
p_80(x1,x1,x1) :- p_113(x1).
p_543(x2) :- p_2236(x1,x2,x3,x4).
p_1123(x1) :- p_225(x1,x2).
p_2472(x5) :- p_2100(x1,x2,x3,x4,x5).
p_983(x2,x3,x2) :- p_2131(x1,x2,x3).
p_774(x4,x1,x3,x5,x2) :- p_856(x1,x2,x3,x4,x5).
p_1996(x6) :- p_433(x1,x2,x3,x4,x5).
p_2451(x4,x2) :- p_1384(x1,x2,x3).
p_305(x2,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1911(x1,x1) :- p_76(x1).
p_1630(x2,x2) :- p_1392(x1,x2).
p_2164(x1,x1,x1,x1,x1) :- p_834(x1).
p_256(x2) :- p_1930(x1,x2).
p_2358(x2,x2,x1) :- p_468(x1,x2).
p_664(x1) :- p_814(x1,x2).
p_247(x1,x5,x1,x2,x3) :- p_1892(x1,x2,x3).
p_838(x3,x4,x1,x3,x2) :- p_547(x1,x2,x3,x4).
p_1200(x3) :- p_1847(x1,x2,x3,x4,x5).
p_1315(x3,x1,x1,x3) :- p_1074(x1,x2,x3,x4).
p_2097(x1,x4) :- p_368(x1,x2,x3,x4).
p_1160(x2,x7,x4,x3) :- p_1291(x1,x2,x3,x4,x5).
p_86(x4) :- p_2481(x1,x2,x3).
p_1892(x3,x3,x1) :- p_1693(x1,x2,x3,x4).
p_1838(x1,x1,x1,x1) :- p_2274(x1).
p_179(x1,x2,x6) :- p_1656(x1,x2,x3).
p_534(x1,x1) :- p_1295(x1).
p_2196(x2) :- p_1211(x1).
p_1783(x5) :- p_1308(x1,x2,x3,x4,x5).
p_2372(x1,x1,x1) :- p_344(x1,x2).
p_328(x2,x2,x2,x1,x2) :- p_225(x1,x2).
p_556(x4,x3,x1,x2) :- p_2055(x1,x2,x3,x4).
p_192(x2,x4) :- p_2474(x1,x2,x3,x4,x5).
p_378(x2,x4) :- p_814(x1,x2).
p_1778(x3,x2) :- p_774(x1,x2,x3,x4,x5).
p_2428(x1) :- p_543(x1).
p_241(x1,x2,x2,x1,x7) :- p_378(x1,x2).
p_378(x5,x3) :- p_1315(x1,x2,x3,x4).
p_1442(x2) :- p_2219(x1,x2,x3).
p_1503(x1) :- p_978(x1,x2,x3,x4).
p_2050(x1,x1,x3,x3) :- p_2168(x1,x2,x3).
p_902(x1,x1,x1) :- p_1547(x1).
p_1707(x1,x4,x2) :- p_2019(x1,x2,x3,x4,x5).
p_872(x3,x1,x2,x2) :- p_1912(x1,x2,x3).
p_91(x1,x1,x1,x1,x1) :- p_2428(x1).
p_477(x4,x3,x2) :- p_1132(x1,x2,x3).
p_2219(x4,x3,x8) :- p_105(x1,x2,x3,x4,x5).
p_1689(x3) :- p_1392(x1,x2).
p_2019(x2,x1,x4,x4,x2) :- p_2216(x1,x2,x3,x4).
p_1133(x4) :- p_1626(x1,x2,x3).
p_548(x2,x1) :- p_2217(x1,x2,x3).
p_694(x1,x1,x1,x1,x1) :- p_1034(x1).
p_468(x3,x2) :- p_774(x1,x2,x3,x4,x5).
p_2367(x2,x2,x3,x3) :- p_2358(x1,x2,x3).
p_2227(x1,x2,x1,x1) :- p_515(x1,x2).
p_1921(x5,x5,x2,x9,x3) :- p_1921(x1,x2,x3,x4,x5).
p_755(x1,x1) :- p_1034(x1).
p_715(x2) :- p_152(x1).
p_2316(x5,x4,x2) :- p_1058(x1,x2,x3,x4,x5).
p_856(x2,x1,x1,x3,x3) :- p_1160(x1,x2,x3,x4).
p_1429(x4,x2,x1) :- p_2214(x1,x2,x3,x4).
p_2466(x3) :- p_2296(x1,x2,x3,x4).
p_2236(x1,x3,x1,x2) :- p_2131(x1,x2,x3).
p_2292(x1) :- p_127(x1,x2,x3,x4,x5).
p_113(x2) :- p_197(x1,x2).
p_1583(x3) :- p_1832(x1,x2,x3).
p_814(x2,x4) :- p_2224(x1,x2).
p_2331(x1,x1,x1,x1,x1) :- p_1482(x1).
p_2163(x1,x1,x1) :- p_1806(x1,x2,x3).
p_1398(x1,x1,x1,x1) :- p_2274(x1).
p_2243(x1,x1,x2,x1,x1) :- p_1907(x1,x2,x3).
p_1274(x3) :- p_2464(x1,x2,x3).
p_242(x3,x2,x1,x1,x1) :- p_1761(x1,x2,x3).
p_820(x4,x5,x2,x3,x10) :- p_2006(x1,x2,x3,x4,x5).
p_1764(x1,x1) :- p_89(x1,x2,x3,x4).
p_1105(x1) :- p_1123(x1).
p_2217(x3,x4,x3) :- p_42(x1,x2,x3,x4,x5).
p_487(x4) :- p_764(x1,x2,x3,x4).
p_774(x2,x2,x6,x2,x3) :- p_2358(x1,x2,x3).
p_1240(x1,x1) :- p_1727(x1).
p_1409(x1,x2,x2,x2,x2) :- p_387(x1,x2).
p_1464(x4) :- p_636(x1,x2,x3).
p_1647(x2,x2,x1,x4) :- p_689(x1,x2,x3,x4).
p_1585(x2) :- p_887(x1).
p_1464(x1) :- p_152(x1).
p_1622(x3) :- p_2033(x1,x2,x3).
p_1115(x3,x3) :- p_2464(x1,x2,x3).
p_1649(x1,x2,x2,x6,x1) :- p_2122(x1,x2).
p_484(x1,x1,x4,x1,x1) :- p_1662(x1).
p_133(x1) :- p_1133(x1).
p_1955(x3,x2,x3,x1,x3) :- p_1707(x1,x2,x3).
p_581(x3,x3,x5) :- p_1855(x1,x2,x3,x4,x5).
p_2302(x3,x2,x3,x4,x3) :- p_2459(x1,x2,x3,x4).
p_606(x3,x3,x3,x2) :- p_2327(x1,x2,x3,x4).
p_2258(x2,x1) :- p_2466(x1).
p_1370(x1,x4,x4,x3,x4) :- p_1103(x1,x2,x3,x4,x5).
p_562(x3,x4,x2) :- p_594(x1,x2,x3,x4).
p_1503(x4) :- p_333(x1,x2,x3).
p_2122(x2,x3) :- p_1921(x1,x2,x3,x4,x5).
p_2236(x1,x3,x3,x1) :- p_1326(x1,x2,x3,x4).
p_1013(x6) :- p_1056(x1,x2,x3,x4,x5).
p_1429(x3,x2,x2) :- p_2223(x1,x2).
p_94(x5,x1,x8,x4) :- p_1394(x1,x2,x3,x4,x5).
p_1274(x1) :- p_1547(x1).
p_1726(x1,x1,x1,x1,x1) :- p_543(x1).
p_1534(x2,x4) :- p_1764(x1,x2).
p_1961(x2,x4) :- p_2451(x1,x2).
p_677(x3,x2) :- p_8(x1,x2,x3,x4,x5).
p_783(x3,x2,x4,x2,x4) :- p_1950(x1,x2,x3,x4).
p_398(x4,x1,x1) :- p_333(x1,x2,x3).
p_745(x4) :- p_1384(x1,x2,x3).
p_556(x2,x3,x3,x1) :- p_398(x1,x2,x3).
p_376(x1,x1,x1,x1) :- p_1566(x1).
p_1429(x2,x1,x2) :- p_64(x1,x2).
p_700(x2,x2,x6) :- p_1453(x1,x2,x3).
p_1996(x2) :- p_597(x1,x2,x3).
p_256(x3) :- p_592(x1,x2,x3,x4).
p_2231(x3,x2) :- p_1326(x1,x2,x3,x4).
p_1601(x1,x2) :- p_903(x1,x2,x3).
p_2154(x1,x1,x2,x1,x1) :- p_2415(x1,x2).
p_192(x3,x3) :- p_837(x1,x2,x3,x4).
p_2323(x1,x1,x4,x3,x2) :- p_1828(x1,x2,x3,x4).
p_978(x3,x4,x1,x4) :- p_2027(x1,x2,x3,x4).
p_879(x1) :- p_2472(x1).
p_133(x4) :- p_475(x1,x2,x3,x4,x5).
p_1664(x2,x4) :- p_2051(x1,x2).
p_848(x2,x1) :- p_12(x1,x2,x3,x4,x5).
p_2231(x1,x4) :- p_1056(x1,x2,x3,x4,x5).
p_2466(x3) :- p_1240(x1,x2).
p_2304(x1,x1,x1,x5) :- p_1750(x1).
p_1534(x1,x3) :- p_1153(x1).
p_398(x4,x3,x3) :- p_1847(x1,x2,x3,x4,x5).
p_197(x1,x2) :- p_2224(x1,x2).
p_1598(x1,x1) :- p_331(x1).
p_1626(x5,x2,x2) :- p_1417(x1,x2,x3,x4,x5).
p_1466(x1,x1,x1) :- p_1468(x1).
p_1936(x1) :- p_1370(x1,x2,x3,x4,x5).
p_834(x3) :- p_1466(x1,x2,x3).
p_762(x2,x2,x3,x1) :- p_1429(x1,x2,x3).
p_1510(x3,x3,x4,x1) :- p_792(x1,x2,x3,x4).
p_8(x1,x2,x2,x6,x1) :- p_399(x1,x2).
p_834(x5) :- p_51(x1,x2,x3,x4,x5).
p_1056(x4,x3,x1,x2,x4) :- p_2239(x1,x2,x3,x4).
p_1529(x5) :- p_2459(x1,x2,x3,x4).
p_2224(x1,x1) :- p_1132(x1,x2,x3).
p_842(x1,x2) :- p_1248(x1,x2).
p_414(x2,x2) :- p_677(x1,x2).
p_377(x2,x1,x3,x3) :- p_2425(x1,x2,x3).
p_1105(x2) :- p_2006(x1,x2,x3,x4,x5).
p_817(x3,x3) :- p_2302(x1,x2,x3,x4,x5).
p_1777(x2,x1,x3) :- p_2323(x1,x2,x3,x4,x5).
p_1563(x1,x1) :- p_1206(x1).
p_1778(x1,x1) :- p_152(x1).
p_1786(x1,x1,x1,x1) :- p_2111(x1).
p_2027(x4,x3,x3,x2) :- p_1010(x1,x2,x3).
p_2472(x1) :- p_694(x1,x2,x3,x4,x5).
p_366(x2) :- p_1936(x1).
p_536(x3,x2,x7) :- p_2227(x1,x2,x3,x4).
p_515(x1,x2) :- p_333(x1,x2,x3).
p_1664(x3,x4) :- p_547(x1,x2,x3,x4).
p_1671(x2,x3,x1) :- p_1907(x1,x2,x3).
p_1979(x5,x1,x3,x1,x2) :- p_2420(x1,x2,x3,x4).
p_391(x3,x1) :- p_594(x1,x2,x3,x4).
p_117(x1,x1,x4) :- p_1464(x1).
p_225(x2,x1) :- p_1664(x1,x2).
p_500(x5,x2) :- p_475(x1,x2,x3,x4,x5).
p_1960(x2,x2,x5) :- p_1737(x1,x2,x3,x4,x5).
p_1515(x3,x2,x7) :- p_195(x1,x2,x3,x4).
p_378(x1,x1) :- p_1582(x1,x2,x3).
p_2243(x3,x1,x2,x2,x2) :- p_848(x1,x2).
p_2053(x5,x2,x1,x5) :- p_314(x1,x2,x3,x4,x5).
p_80(x3,x2,x4) :- p_2259(x1,x2,x3,x4,x5).
p_2076(x1,x2,x3,x4) :- p_1572(x1,x2,x3,x4).
p_2258(x2,x2) :- p_1103(x1,x2,x3,x4,x5).
p_1165(x1,x3,x1,x1) :- p_1206(x1).
p_1264(x1,x4) :- p_1693(x1,x2,x3,x4).
p_783(x2,x2,x2,x2,x1) :- p_197(x1,x2).
p_2131(x6,x2,x4) :- p_295(x1,x2,x3,x4,x5).
p_1601(x3,x3) :- p_2304(x1,x2,x3,x4).
p_1838(x2,x1,x2,x2) :- p_1961(x1,x2).
p_589(x5,x2,x4,x2) :- p_1261(x1,x2,x3,x4,x5).
p_1336(x6,x3,x1,x2,x5) :- p_1955(x1,x2,x3,x4,x5).
p_2302(x1,x1,x6,x3,x2) :- p_80(x1,x2,x3).
p_1623(x3,x2,x3) :- p_1384(x1,x2,x3).
p_1778(x2,x3) :- p_125(x1,x2,x3).
p_1466(x2,x2,x1) :- p_1264(x1,x2).
p_8(x3,x1,x1,x9,x4) :- p_990(x1,x2,x3,x4,x5).
p_2259(x2,x3,x1,x1,x2) :- p_1582(x1,x2,x3).
p_254(x1,x1,x1,x1,x1) :- p_1654(x1).
p_241(x1,x2,x3,x1,x2) :- p_2163(x1,x2,x3).
p_125(x3,x2,x1) :- p_377(x1,x2,x3,x4).
p_1988(x1,x5,x5,x3) :- p_1108(x1,x2,x3,x4,x5).
p_796(x2,x4,x3,x2) :- p_295(x1,x2,x3,x4,x5).
p_2311(x3,x1,x6,x1) :- p_1031(x1,x2,x3).
p_1979(x1,x1,x1,x5,x1) :- p_1389(x1).
p_2359(x2,x6) :- p_841(x1,x2,x3,x4).
p_1964(x1,x1,x1,x1) :- p_1133(x1).
p_97(x2,x2,x3,x3) :- p_1588(x1,x2,x3).
p_376(x2,x2,x3,x1) :- p_2481(x1,x2,x3).
p_1900(x1) :- p_1788(x1).
p_1206(x2) :- p_91(x1,x2,x3,x4,x5).
p_2322(x1,x5,x3,x1) :- p_1466(x1,x2,x3).
p_1248(x4,x1) :- p_433(x1,x2,x3,x4,x5).
p_1211(x3) :- p_2027(x1,x2,x3,x4).
p_1950(x3,x2,x1,x2) :- p_515(x1,x2).
p_197(x1,x4) :- p_368(x1,x2,x3,x4).
p_2196(x2) :- p_2131(x1,x2,x3).
p_1654(x5) :- p_1572(x1,x2,x3,x4).
p_1515(x2,x1,x2) :- p_1896(x1,x2).
p_2459(x3,x1,x3,x8) :- p_792(x1,x2,x3,x4).
p_574(x1,x1) :- p_1951(x1).
p_2097(x1,x1) :- p_828(x1,x2).
p_2039(x1,x1,x1) :- p_84(x1).
p_414(x1,x1) :- p_837(x1,x2,x3,x4).
p_1115(x2,x6) :- p_606(x1,x2,x3,x4).
p_624(x1,x1,x2,x3) :- p_804(x1,x2,x3).
p_84(x2) :- p_1219(x1,x2,x3,x4).
p_595(x3,x3,x2,x3,x3) :- p_1315(x1,x2,x3,x4).
p_268(x4,x2,x7,x1) :- p_313(x1,x2,x3,x4).
p_333(x1,x1,x1) :- p_366(x1).
p_771(x1,x1,x1,x1,x1) :- p_1468(x1).
p_2227(x1,x1,x1,x1) :- p_1662(x1).
p_80(x1,x2,x8) :- p_1336(x1,x2,x3,x4,x5).
p_1794(x2,x1) :- p_814(x1,x2).
p_1058(x1,x1,x1,x1,x1) :- p_887(x1).
p_2055(x2,x3,x1,x1) :- p_2163(x1,x2,x3).
p_1588(x5,x1,x5) :- p_1742(x1,x2,x3,x4,x5).
p_2019(x2,x2,x1,x2,x2) :- p_1248(x1,x2).
p_1460(x4,x3,x2) :- p_2316(x1,x2,x3).
p_1058(x4,x1,x1,x2,x4) :- p_547(x1,x2,x3,x4).
p_1896(x2,x3) :- p_1321(x1,x2,x3,x4,x5).
p_1429(x1,x3,x1) :- p_2090(x1).
p_1912(x1,x1,x1) :- p_2401(x1).
p_1671(x1,x2,x1) :- p_2223(x1,x2).
p_127(x2,x1,x1,x2,x2) :- p_33(x1,x2).
p_1778(x3,x5) :- p_1384(x1,x2,x3).
p_60(x2) :- p_804(x1,x2,x3).
p_64(x3,x2) :- p_562(x1,x2,x3).
p_694(x1,x1,x1,x1,x1) :- p_2428(x1).
p_1900(x1) :- p_2122(x1,x2).
p_903(x3,x2,x2) :- p_1847(x1,x2,x3,x4,x5).
p_2154(x2,x2,x1,x2,x1) :- p_2251(x1,x2,x3).
p_2131(x1,x3,x1) :- p_2470(x1).
p_1150(x4,x4,x5) :- p_855(x1,x2,x3,x4,x5).
p_1115(x1,x2) :- p_1911(x1,x2).
p_664(x1) :- p_2401(x1).
p_1794(x3,x4) :- p_856(x1,x2,x3,x4,x5).
p_990(x2,x1,x1,x2,x1) :- p_63(x1,x2).
p_1682(x2,x1,x1,x1,x1) :- p_1466(x1,x2,x3).
p_706(x2,x2,x2) :- p_63(x1,x2).
p_589(x1,x1,x1,x1) :- p_356(x1).
p_755(x1,x2) :- p_1165(x1,x2,x3,x4).
p_1276(x4) :- p_2050(x1,x2,x3,x4).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
