@facts
p_1115(c,c).
p_2033(c,c,c).
p_1759(c).
p_1352(c,c,c,c).
p_1585(c).
p_594(c,c,c,c).
p_1486(c,c,c,c,c).
p_1623(c,c,c).
p_1183(c,c,c,c).
p_548(c,c).
p_1907(c,c,c).
p_1663(c,c,c,c,c).
p_848(c,c).
p_2168(c,c,c).
p_817(c,c).
p_2304(c,c,c,c).
p_830(c).
p_2497(c,c).
p_2131(c,c,c).
p_1626(c,c,c).
p_762(c,c,c,c).
p_1305(c).
p_1050(c,c,c,c).
p_1910(c,c,c,c,c).
p_2243(c,c,c,c,c).
p_2401(c).
p_1389(c).
p_1262(c).
p_2122(c,c).
p_1398(c,c,c,c).
p_870(c,c,c,c,c).
p_2055(c,c,c,c).
p_1689(c).
p_84(c).
p_1916(c,c,c,c,c).
p_1892(c,c,c).
p_365(c,c,c,c,c).
p_145(c,c,c,c,c).
p_1503(c).
p_745(c).
p_547(c,c,c,c).
p_1460(c,c,c).
p_2231(c,c).
p_1682(c,c,c,c,c).
p_2053(c,c,c,c).
p_1103(c,c,c,c,c).
p_2246(c,c).
p_887(c).
p_856(c,c,c,c,c).
p_50(c,c).
p_2403(c,c,c,c,c).
p_414(c,c).
p_1912(c,c,c).
p_792(c,c,c,c).
p_104(c,c,c,c,c).
p_197(c,c).
p_2376(c,c,c,c,c).
p_1541(c,c,c,c,c).
p_1521(c,c,c,c).
p_1988(c,c,c,c).
p_1826(c,c).
p_1662(c).
p_1310(c).
@rules
p_1623(X1,X2,X7) :- p_2304(X1,X2,X3,X4).
p_1305(X2) :- p_792(X1,X2,X3,X4).
p_2231(X1,X4) :- p_1115(X1,X2).
p_1486(X2,X3,X2,X1,X2) :- p_1103(X1,X2,X3,X4,X5).
p_817(X2,X1) :- p_1503(X1).
p_594(X1,X4,X2,X1) :- p_2231(X1,X2).
p_1050(X1,X2,X1,X1) :- p_2231(X1,X2).
p_1183(X5,X7,X4,X2) :- p_870(X1,X2,X3,X4,X5).
p_1826(X2,X1) :- p_1115(X1,X2).
p_1521(X1,X1,X3,X7) :- p_1892(X1,X2,X3).
p_2246(X3,X7) :- p_2376(X1,X2,X3,X4,X5).
p_1521(X2,X1,X1,X1) :- p_1826(X1,X2).
p_1183(X2,X1,X3,X5) :- p_1916(X1,X2,X3,X4,X5).
p_792(X3,X2,X3,X2) :- p_1892(X1,X2,X3).
p_84(X6) :- p_365(X1,X2,X3,X4,X5).
p_1521(X4,X1,X5,X4) :- p_856(X1,X2,X3,X4,X5).
p_548(X1,X3) :- p_1662(X1).
p_2497(X1,X1) :- p_1689(X1).
p_2033(X2,X1,X1) :- p_2403(X1,X2,X3,X4,X5).
p_104(X4,X1,X3,X3,X3) :- p_2304(X1,X2,X3,X4).
p_104(X3,X1,X1,X2,X3) :- p_1907(X1,X2,X3).
p_2401(X3) :- p_2168(X1,X2,X3).
p_1398(X4,X4,X3,X5) :- p_365(X1,X2,X3,X4,X5).
p_1183(X1,X2,X2,X1) :- p_1460(X1,X2,X3).
p_762(X1,X3,X1,X4) :- p_762(X1,X2,X3,X4).
p_2304(X4,X4,X7,X1) :- p_2053(X1,X2,X3,X4).
p_848(X1,X1) :- p_1626(X1,X2,X3).
p_2304(X4,X2,X3,X2) :- p_1521(X1,X2,X3,X4).
p_1759(X4) :- p_2168(X1,X2,X3).
p_1626(X3,X2,X2) :- p_2122(X1,X2).
p_1310(X4) :- p_2168(X1,X2,X3).
p_2376(X4,X2,X1,X2,X3) :- p_1892(X1,X2,X3).
p_2246(X3,X3) :- p_1907(X1,X2,X3).
p_870(X1,X1,X1,X1,X1) :- p_1662(X1).
p_1310(X1) :- p_745(X1).
p_84(X5) :- p_1682(X1,X2,X3,X4,X5).
p_2033(X4,X2,X3) :- p_1892(X1,X2,X3).
p_830(X2) :- p_762(X1,X2,X3,X4).
p_2131(X1,X5,X3) :- p_2033(X1,X2,X3).
p_2401(X1) :- p_1910(X1,X2,X3,X4,X5).
p_1398(X3,X2,X1,X3) :- p_2055(X1,X2,X3,X4).
p_548(X1,X2) :- p_414(X1,X2).
p_1460(X1,X2,X1) :- p_2231(X1,X2).
p_2122(X5,X1) :- p_1103(X1,X2,X3,X4,X5).
p_1623(X2,X4,X2) :- p_594(X1,X2,X3,X4).
p_2403(X3,X4,X3,X1,X3) :- p_762(X1,X2,X3,X4).
p_1310(X1) :- p_1892(X1,X2,X3).
p_2131(X3,X3,X2) :- p_1398(X1,X2,X3,X4).
p_414(X4,X4) :- p_1988(X1,X2,X3,X4).
p_145(X3,X2,X4,X1,X3) :- p_856(X1,X2,X3,X4,X5).
p_1910(X4,X1,X1,X9,X5) :- p_1486(X1,X2,X3,X4,X5).
p_1623(X1,X4,X1) :- p_2231(X1,X2).
p_1759(X2) :- p_848(X1,X2).
p_887(X1) :- p_197(X1,X2).
p_1682(X4,X3,X4,X4,X2) :- p_365(X1,X2,X3,X4,X5).
p_84(X3) :- p_856(X1,X2,X3,X4,X5).
p_1662(X6) :- p_1486(X1,X2,X3,X4,X5).
p_2055(X1,X1,X1,X1) :- p_1310(X1).
p_1826(X2,X1) :- p_1759(X1).
p_1352(X1,X7,X4,X2) :- p_1682(X1,X2,X3,X4,X5).
p_1389(X1) :- p_1305(X1).
p_1262(X5) :- p_104(X1,X2,X3,X4,X5).
p_84(X1) :- p_2033(X1,X2,X3).
p_762(X4,X2,X1,X3) :- p_1521(X1,X2,X3,X4).
p_594(X5,X3,X5,X4) :- p_2403(X1,X2,X3,X4,X5).
p_2376(X1,X2,X1,X3,X2) :- p_1912(X1,X2,X3).
p_548(X3,X5) :- p_1663(X1,X2,X3,X4,X5).
p_1912(X1,X1,X1) :- p_1759(X1).
p_548(X1,X1) :- p_1389(X1).
p_1460(X3,X3,X4) :- p_104(X1,X2,X3,X4,X5).
p_547(X4,X3,X1,X1) :- p_547(X1,X2,X3,X4).
p_830(X1) :- p_887(X1).
p_1262(X2) :- p_1623(X1,X2,X3).
p_2033(X1,X1,X1) :- p_1759(X1).
p_1115(X1,X3) :- p_1759(X1).
p_2304(X2,X1,X2,X1) :- p_548(X1,X2).
p_1663(X1,X2,X1,X1,X2) :- p_2231(X1,X2).
p_1460(X4,X3,X3) :- p_2304(X1,X2,X3,X4).
p_2131(X1,X1,X1) :- p_1310(X1).
p_2304(X1,X1,X1,X1) :- p_2401(X1).
p_1305(X1) :- p_1662(X1).
p_1541(X2,X5,X4,X1,X5) :- p_365(X1,X2,X3,X4,X5).
p_1352(X1,X1,X1,X1) :- p_84(X1).
p_2304(X1,X1,X2,X3) :- p_1623(X1,X2,X3).
p_745(X5) :- p_792(X1,X2,X3,X4).
p_762(X4,X3,X1,X3) :- p_1892(X1,X2,X3).
p_1682(X5,X5,X1,X1,X2) :- p_1682(X1,X2,X3,X4,X5).
p_2243(X1,X2,X4,X1,X1) :- p_1398(X1,X2,X3,X4).
p_197(X1,X3) :- p_1910(X1,X2,X3,X4,X5).
p_848(X3,X2) :- p_365(X1,X2,X3,X4,X5).
p_1623(X1,X1,X1) :- p_887(X1).
p_1623(X1,X3,X1) :- p_887(X1).
p_856(X1,X1,X1,X2,X7) :- p_817(X1,X2).
p_887(X2) :- p_2231(X1,X2).
p_1826(X1,X7) :- p_1682(X1,X2,X3,X4,X5).
p_870(X2,X3,X2,X2,X1) :- p_1626(X1,X2,X3).
p_1262(X2) :- p_1398(X1,X2,X3,X4).
p_2497(X1,X2) :- p_1826(X1,X2).
p_1662(X3) :- p_2246(X1,X2).
p_1521(X3,X3,X8,X2) :- p_1910(X1,X2,X3,X4,X5).
p_2304(X2,X3,X3,X4) :- p_145(X1,X2,X3,X4,X5).
p_84(X2) :- p_848(X1,X2).
p_594(X1,X1,X1,X1) :- p_1585(X1).
p_1912(X1,X1,X1) :- p_1585(X1).
p_1352(X1,X2,X5,X2) :- p_50(X1,X2).
p_1050(X2,X1,X4,X2) :- p_792(X1,X2,X3,X4).
p_1585(X5) :- p_145(X1,X2,X3,X4,X5).
p_2243(X1,X2,X1,X1,X2) :- p_548(X1,X2).
p_2168(X1,X1,X1) :- p_745(X1).
p_2122(X4,X2) :- p_856(X1,X2,X3,X4,X5).
p_830(X4) :- p_2053(X1,X2,X3,X4).
p_1662(X1) :- p_887(X1).
p_870(X2,X1,X4,X5,X3) :- p_1682(X1,X2,X3,X4,X5).
p_414(X4,X1) :- p_547(X1,X2,X3,X4).
p_2231(X5,X3) :- p_1663(X1,X2,X3,X4,X5).
p_817(X1,X1) :- p_548(X1,X2).
p_1305(X2) :- p_1689(X1).
p_2246(X1,X1) :- p_1262(X1).
p_792(X5,X5,X1,X1) :- p_145(X1,X2,X3,X4,X5).
p_762(X5,X3,X8,X4) :- p_145(X1,X2,X3,X4,X5).
p_792(X2,X3,X3,X1) :- p_1183(X1,X2,X3,X4).
p_2376(X1,X1,X1,X1,X6) :- p_887(X1).
p_1912(X1,X3,X3) :- p_2131(X1,X2,X3).
p_1892(X2,X3,X8) :- p_856(X1,X2,X3,X4,X5).
p_1689(X2) :- p_817(X1,X2).
p_2168(X1,X1,X1) :- p_84(X1).
p_84(X4) :- p_1626(X1,X2,X3).
p_2243(X5,X1,X5,X2,X10) :- p_1103(X1,X2,X3,X4,X5).
p_745(X1) :- p_548(X1,X2).
p_1389(X1) :- p_1689(X1).
p_792(X1,X1,X1,X1) :- p_2401(X1).
p_2231(X3,X2) :- p_1460(X1,X2,X3).
p_1486(X2,X2,X1,X1,X2) :- p_817(X1,X2).
p_1907(X4,X1,X3) :- p_547(X1,X2,X3,X4).
p_1663(X2,X4,X2,X2,X2) :- p_548(X1,X2).
p_1352(X1,X1,X2,X2) :- p_548(X1,X2).
p_365(X1,X2,X3,X1,X3) :- p_792(X1,X2,X3,X4).
p_1486(X1,X1,X1,X1,X1) :- p_1759(X1).
p_2122(X1,X3) :- p_1623(X1,X2,X3).
p_1521(X6,X5,X5,X1) :- p_1663(X1,X2,X3,X4,X5).
p_594(X1,X1,X1,X1) :- p_1389(X1).
p_547(X3,X4,X4,X5) :- p_104(X1,X2,X3,X4,X5).
p_1912(X1,X1,X1) :- p_1759(X1).
p_2131(X4,X1,X3) :- p_2403(X1,X2,X3,X4,X5).
p_2243(X3,X1,X1,X1,X4) :- p_1521(X1,X2,X3,X4).
p_1310(X4) :- p_1907(X1,X2,X3).
p_1503(X1) :- p_792(X1,X2,X3,X4).
p_1183(X2,X2,X4,X3) :- p_1103(X1,X2,X3,X4,X5).
p_104(X1,X1,X1,X1,X1) :- p_1662(X1).
p_2168(X6,X2,X5) :- p_1663(X1,X2,X3,X4,X5).
p_2055(X2,X1,X1,X2) :- p_1892(X1,X2,X3).
p_2231(X1,X3) :- p_2033(X1,X2,X3).
p_84(X2) :- p_2246(X1,X2).
p_762(X1,X1,X1,X1) :- p_1759(X1).
p_1389(X3) :- p_1103(X1,X2,X3,X4,X5).
p_2168(X3,X4,X5) :- p_1541(X1,X2,X3,X4,X5).
p_1626(X2,X7,X5) :- p_1682(X1,X2,X3,X4,X5).
p_1183(X3,X6,X1,X2) :- p_2055(X1,X2,X3,X4).
p_1912(X3,X2,X1) :- p_1892(X1,X2,X3).
p_1907(X1,X2,X1) :- p_50(X1,X2).
p_1912(X1,X2,X2) :- p_1115(X1,X2).
p_856(X1,X4,X1,X1,X3) :- p_1183(X1,X2,X3,X4).
p_762(X4,X3,X2,X1) :- p_1988(X1,X2,X3,X4).
p_2401(X2) :- p_1826(X1,X2).
p_1585(X1) :- p_1389(X1).
p_848(X3,X2) :- p_2243(X1,X2,X3,X4,X5).
p_1389(X3) :- p_2376(X1,X2,X3,X4,X5).
p_2497(X1,X3) :- p_1916(X1,X2,X3,X4,X5).
p_104(X1,X1,X1,X1,X1) :- p_1585(X1).
p_2376(X4,X3,X2,X2,X1) :- p_1626(X1,X2,X3).
p_1103(X1,X1,X1,X5,X1) :- p_1759(X1).
p_1460(X5,X5,X2) :- p_1486(X1,X2,X3,X4,X5).
p_1486(X1,X1,X1,X1,X1) :- p_1759(X1).
p_2243(X1,X2,X3,X1,X3) :- p_1623(X1,X2,X3).
p_1486(X1,X1,X1,X1,X1) :- p_1503(X1).
p_2376(X1,X1,X1,X1,X1) :- p_1759(X1).
p_887(X1) :- p_1585(X1).
p_1682(X2,X4,X1,X2,X2) :- p_2497(X1,X2).
p_856(X2,X2,X2,X1,X2) :- p_548(X1,X2).
p_145(X1,X1,X1,X1,X1) :- p_1310(X1).
p_594(X3,X3,X4,X1) :- p_2055(X1,X2,X3,X4).
p_792(X1,X1,X1,X1) :- p_1262(X1).
p_1503(X2) :- p_1503(X1).
p_1892(X1,X1,X1) :- p_1662(X1).
p_1541(X2,X4,X3,X1,X2) :- p_2053(X1,X2,X3,X4).
p_1050(X4,X3,X4,X3) :- p_1183(X1,X2,X3,X4).
p_1115(X5,X3) :- p_594(X1,X2,X3,X4).
p_817(X2,X6) :- p_2055(X1,X2,X3,X4).
p_1389(X2) :- p_762(X1,X2,X3,X4).
p_1662(X3) :- p_1826(X1,X2).
p_2497(X1,X1) :- p_104(X1,X2,X3,X4,X5).
p_1521(X1,X1,X1,X1) :- p_1759(X1).
p_1050(X3,X2,X3,X1) :- p_1682(X1,X2,X3,X4,X5).
p_1623(X1,X3,X1) :- p_1623(X1,X2,X3).
p_84(X1) :- p_1262(X1).
p_762(X3,X5,X5,X1) :- p_2403(X1,X2,X3,X4,X5).
p_547(X1,X3,X1,X1) :- p_1262(X1).
p_1389(X3) :- p_2403(X1,X2,X3,X4,X5).
p_2401(X5) :- p_2243(X1,X2,X3,X4,X5).
p_887(X2) :- p_2246(X1,X2).
p_1115(X1,X1) :- p_1662(X1).
p_1662(X3) :- p_1916(X1,X2,X3,X4,X5).
p_2403(X3,X1,X3,X2,X1) :- p_2131(X1,X2,X3).
p_1826(X4,X3) :- p_1352(X1,X2,X3,X4).
p_2033(X2,X1,X1) :- p_1389(X1).
p_792(X1,X1,X1,X1) :- p_84(X1).
p_870(X1,X1,X1,X1,X1) :- p_1503(X1).
p_2401(X4) :- p_1663(X1,X2,X3,X4,X5).
p_870(X1,X1,X1,X1,X1) :- p_1503(X1).
p_1398(X2,X2,X1,X9) :- p_2376(X1,X2,X3,X4,X5).
p_1460(X1,X4,X2) :- p_414(X1,X2).
p_2055(X2,X2,X2,X2) :- p_2131(X1,X2,X3).
p_2246(X3,X6) :- p_594(X1,X2,X3,X4).
p_145(X3,X2,X2,X2,X2) :- p_2304(X1,X2,X3,X4).
p_1916(X1,X1,X1,X1,X1) :- p_745(X1).
p_197(X4,X4) :- p_2053(X1,X2,X3,X4).
p_2403(X3,X5,X5,X3,X3) :- p_1916(X1,X2,X3,X4,X5).
p_1262(X1) :- p_1183(X1,X2,X3,X4).
p_1682(X1,X1,X1,X1,X1) :- p_2401(X1).
p_2304(X1,X3,X1,X1) :- p_1623(X1,X2,X3).
p_547(X2,X2,X2,X1) :- p_197(X1,X2).
p_2122(X2,X1) :- p_1912(X1,X2,X3).
p_548(X2,X3) :- p_1521(X1,X2,X3,X4).
p_1907(X1,X2,X2) :- p_2231(X1,X2).
p_2401(X1) :- p_1050(X1,X2,X3,X4).
p_1103(X5,X4,X2,X1,X1) :- p_1486(X1,X2,X3,X4,X5).
p_1682(X3,X1,X1,X1,X1) :- p_817(X1,X2).
p_2497(X2,X3) :- p_2055(X1,X2,X3,X4).
p_745(X2) :- p_50(X1,X2).
p_2122(X2,X1) :- p_1310(X1).
p_1626(X2,X3,X3) :- p_1521(X1,X2,X3,X4).
p_1486(X4,X5,X4,X1,X4) :- p_1663(X1,X2,X3,X4,X5).
p_145(X3,X2,X3,X1,X1) :- p_1623(X1,X2,X3).
p_1662(X2) :- p_197(X1,X2).
p_1910(X2,X4,X4,X3,X3) :- p_2403(X1,X2,X3,X4,X5).
p_2376(X1,X1,X3,X2,X1) :- p_1623(X1,X2,X3).
p_792(X2,X2,X1,X2) :- p_2497(X1,X2).
p_2231(X2,X7) :- p_145(X1,X2,X3,X4,X5).
p_1988(X2,X1,X1,X6) :- p_414(X1,X2).
p_2376(X1,X3,X1,X1,X1) :- p_1310(X1).
p_1310(X3) :- p_1892(X1,X2,X3).
p_1916(X2,X2,X7,X3,X2) :- p_1183(X1,X2,X3,X4).
p_1389(X1) :- p_1398(X1,X2,X3,X4).
p_548(X3,X2) :- p_1623(X1,X2,X3).
p_104(X1,X1,X1,X1,X6) :- p_1262(X1).
p_1183(X2,X2,X2,X8) :- p_2053(X1,X2,X3,X4).
p_1103(X3,X1,X3,X9,X1) :- p_1916(X1,X2,X3,X4,X5).
p_414(X1,X3) :- p_1916(X1,X2,X3,X4,X5).
p_197(X4,X3) :- p_365(X1,X2,X3,X4,X5).
p_2403(X3,X1,X5,X4,X4) :- p_856(X1,X2,X3,X4,X5).
p_2033(X1,X1,X4) :- p_1389(X1).
p_1916(X4,X1,X4,X2,X2) :- p_1521(X1,X2,X3,X4).
p_414(X1,X1) :- p_84(X1).
p_547(X1,X4,X4,X4) :- p_365(X1,X2,X3,X4,X5).
p_1907(X1,X1,X1) :- p_2401(X1).
p_830(X5) :- p_1183(X1,X2,X3,X4).
p_1907(X4,X3,X4) :- p_2053(X1,X2,X3,X4).
p_762(X4,X1,X2,X2) :- p_145(X1,X2,X3,X4,X5).
p_2401(X2) :- p_1262(X1).
p_870(X1,X1,X1,X1,X1) :- p_1759(X1).
p_84(X1) :- p_2401(X1).
p_1503(X1) :- p_1262(X1).
p_1503(X1) :- p_1759(X1).
p_1759(X1) :- p_1503(X1).
p_1662(X3) :- p_2231(X1,X2).
p_2497(X5,X3) :- p_1910(X1,X2,X3,X4,X5).
p_1663(X1,X1,X2,X2,X2) :- p_1826(X1,X2).
p_1050(X2,X4,X4,X4) :- p_2304(X1,X2,X3,X4).
p_548(X2,X1) :- p_548(X1,X2).
p_792(X4,X4,X4,X3) :- p_2376(X1,X2,X3,X4,X5).
p_1682(X4,X4,X1,X4,X4) :- p_145(X1,X2,X3,X4,X5).
p_1183(X1,X3,X4,X2) :- p_1050(X1,X2,X3,X4).
p_145(X1,X1,X2,X2,X3) :- p_1623(X1,X2,X3).
p_365(X5,X5,X5,X3,X2) :- p_870(X1,X2,X3,X4,X5).
p_414(X1,X1) :- p_887(X1).
p_197(X1,X1) :- p_1682(X1,X2,X3,X4,X5).
p_1389(X1) :- p_1626(X1,X2,X3).
p_2231(X1,X1) :- p_745(X1).
p_1486(X3,X1,X1,X9,X4) :- p_1682(X1,X2,X3,X4,X5).
p_2055(X3,X1,X8,X3) :- p_1682(X1,X2,X3,X4,X5).
p_365(X5,X5,X3,X3,X5) :- p_2376(X1,X2,X3,X4,X5).
p_2497(X1,X3) :- p_1662(X1).
p_2131(X3,X4,X2) :- p_547(X1,X2,X3,X4).
p_1352(X2,X2,X1,X2) :- p_2122(X1,X2).
p_848(X1,X4) :- p_792(X1,X2,X3,X4).
p_1826(X1,X1) :- p_2231(X1,X2).
p_1262(X1) :- p_365(X1,X2,X3,X4,X5).
p_2403(X2,X1,X7,X2,X2) :- p_792(X1,X2,X3,X4).
p_2231(X2,X3) :- p_1988(X1,X2,X3,X4).
p_1352(X5,X2,X4,X5) :- p_2243(X1,X2,X3,X4,X5).
p_1460(X2,X1,X2) :- p_2122(X1,X2).
p_2055(X1,X1,X1,X1) :- p_1759(X1).
p_1826(X1,X1) :- p_2231(X1,X2).
p_548(X3,X1) :- p_2246(X1,X2).
p_1912(X2,X1,X1) :- p_817(X1,X2).
p_84(X2) :- p_50(X1,X2).
p_1662(X1) :- p_745(X1).
p_1050(X2,X5,X4,X5) :- p_856(X1,X2,X3,X4,X5).
p_762(X1,X1,X1,X1) :- p_1503(X1).
p_548(X3,X1) :- p_1398(X1,X2,X3,X4).
p_1988(X4,X3,X3,X5) :- p_2376(X1,X2,X3,X4,X5).
p_1988(X3,X4,X4,X1) :- p_1183(X1,X2,X3,X4).
p_2376(X1,X3,X4,X4,X1) :- p_1183(X1,X2,X3,X4).
p_1910(X2,X4,X4,X3,X3) :- p_594(X1,X2,X3,X4).
p_762(X2,X5,X3,X2) :- p_2033(X1,X2,X3).
p_1907(X2,X1,X2) :- p_2231(X1,X2).
p_2122(X3,X2) :- p_2497(X1,X2).
p_1050(X1,X1,X1,X1) :- p_1689(X1).
p_2122(X4,X2) :- p_1521(X1,X2,X3,X4).
p_1682(X2,X1,X1,X1,X2) :- p_817(X1,X2).
p_1521(X2,X1,X5,X1) :- p_548(X1,X2).
p_1050(X1,X1,X1,X1) :- p_2122(X1,X2).
p_1682(X4,X5,X3,X4,X2) :- p_870(X1,X2,X3,X4,X5).
p_1398(X1,X4,X3,X4) :- p_1910(X1,X2,X3,X4,X5).
p_1759(X2) :- p_1521(X1,X2,X3,X4).
p_1912(X1,X1,X1) :- p_1310(X1).
p_1310(X3) :- p_2122(X1,X2).
p_1912(X4,X2,X1) :- p_1907(X1,X2,X3).
p_1503(X2) :- p_1389(X1).
p_548(X1,X3) :- p_1892(X1,X2,X3).
p_1662(X1) :- p_1892(X1,X2,X3).
p_817(X3,X2) :- p_1486(X1,X2,X3,X4,X5).
p_1103(X2,X1,X1,X2,X2) :- p_817(X1,X2).
p_2122(X1,X1) :- p_50(X1,X2).
p_104(X2,X2,X3,X4,X1) :- p_1521(X1,X2,X3,X4).
p_1626(X5,X1,X1) :- p_1050(X1,X2,X3,X4).
p_2304(X1,X2,X1,X2) :- p_50(X1,X2).
p_1623(X2,X2,X2) :- p_197(X1,X2).
p_2033(X4,X4,X3) :- p_1050(X1,X2,X3,X4).
p_2053(X5,X1,X5,X5) :- p_1663(X1,X2,X3,X4,X5).
p_745(X1) :- p_1115(X1,X2).
p_1916(X4,X2,X4,X3,X3) :- p_792(X1,X2,X3,X4).
p_848(X2,X2) :- p_2033(X1,X2,X3).
p_2497(X3,X1) :- p_2131(X1,X2,X3).
p_1585(X1) :- p_2243(X1,X2,X3,X4,X5).
p_1912(X2,X2,X2) :- p_2246(X1,X2).
p_1486(X1,X1,X1,X1,X1) :- p_1262(X1).
p_2055(X4,X2,X3,X3) :- p_762(X1,X2,X3,X4).
p_548(X1,X1) :- p_848(X1,X2).
p_2168(X3,X5,X3) :- p_104(X1,X2,X3,X4,X5).
p_2122(X4,X6) :- p_1183(X1,X2,X3,X4).
p_1310(X2) :- p_2168(X1,X2,X3).
p_2376(X1,X2,X3,X3,X4) :- p_1682(X1,X2,X3,X4,X5).
p_1907(X2,X2,X1) :- p_2122(X1,X2).
p_2376(X5,X2,X3,X2,X3) :- p_2304(X1,X2,X3,X4).
p_414(X5,X7) :- p_1916(X1,X2,X3,X4,X5).
p_1663(X4,X6,X3,X2,X4) :- p_594(X1,X2,X3,X4).
p_2304(X1,X3,X1,X3) :- p_1912(X1,X2,X3).
p_1486(X5,X4,X1,X4,X5) :- p_104(X1,X2,X3,X4,X5).
p_2497(X4,X1) :- p_547(X1,X2,X3,X4).
p_2055(X3,X3,X5,X3) :- p_145(X1,X2,X3,X4,X5).
p_1682(X5,X1,X4,X2,X2) :- p_1103(X1,X2,X3,X4,X5).
p_594(X4,X1,X2,X1) :- p_2403(X1,X2,X3,X4,X5).
p_1503(X3) :- p_2497(X1,X2).
p_197(X1,X1) :- p_1689(X1).
p_2055(X1,X1,X1,X1) :- p_1310(X1).
p_1262(X6) :- p_1682(X1,X2,X3,X4,X5).
p_1305(X2) :- p_1521(X1,X2,X3,X4).
p_1486(X2,X2,X7,X2,X1) :- p_594(X1,X2,X3,X4).
p_1183(X4,X2,X3,X2) :- p_2055(X1,X2,X3,X4).
p_2231(X1,X1) :- p_145(X1,X2,X3,X4,X5).
p_1682(X3,X4,X4,X4,X2) :- p_1988(X1,X2,X3,X4).
p_1103(X1,X1,X2,X1,X1) :- p_1115(X1,X2).
p_2122(X1,X1) :- p_745(X1).
p_2168(X1,X1,X1) :- p_745(X1).
p_414(X4,X2) :- p_2053(X1,X2,X3,X4).
p_1486(X5,X1,X1,X3,X3) :- p_365(X1,X2,X3,X4,X5).
p_1907(X1,X1,X2) :- p_1826(X1,X2).
p_2246(X4,X2) :- p_762(X1,X2,X3,X4).
p_84(X2) :- p_1262(X1).
p_2497(X2,X4) :- p_1486(X1,X2,X3,X4,X5).
p_2122(X5,X4) :- p_2055(X1,X2,X3,X4).
p_1398(X4,X4,X4,X3) :- p_104(X1,X2,X3,X4,X5).
p_1352(X2,X2,X2,X1) :- p_1912(X1,X2,X3).
p_1503(X1) :- p_1759(X1).
p_745(X5) :- p_1352(X1,X2,X3,X4).
p_2231(X3,X2) :- p_1115(X1,X2).
p_745(X2) :- p_2168(X1,X2,X3).
p_2168(X1,X1,X2) :- p_2231(X1,X2).
p_1389(X3) :- p_2497(X1,X2).
p_2055(X1,X1,X5,X9) :- p_145(X1,X2,X3,X4,X5).
p_1826(X1,X1) :- p_745(X1).
p_1310(X1) :- p_2231(X1,X2).
p_414(X3,X5) :- p_1486(X1,X2,X3,X4,X5).
p_1115(X1,X2) :- p_2122(X1,X2).
p_1623(X1,X1,X1) :- p_1503(X1).
p_104(X5,X4,X2,X2,X3) :- p_2055(X1,X2,X3,X4).
p_547(X1,X2,X4,X5) :- p_1682(X1,X2,X3,X4,X5).
p_84(X2) :- p_1262(X1).
p_1262(X3) :- p_1623(X1,X2,X3).
p_887(X2) :- p_2168(X1,X2,X3).
p_1892(X3,X2,X2) :- p_1912(X1,X2,X3).
p_50(X1,X1) :- p_1183(X1,X2,X3,X4).
p_1585(X6) :- p_1910(X1,X2,X3,X4,X5).
p_2122(X4,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1486(X1,X1,X2,X1,X7) :- p_1826(X1,X2).
p_2497(X1,X1) :- p_1262(X1).
p_745(X1) :- p_1585(X1).
p_848(X6,X1) :- p_365(X1,X2,X3,X4,X5).
p_1988(X1,X1,X3,X3) :- p_1916(X1,X2,X3,X4,X5).
p_1988(X1,X2,X4,X4) :- p_547(X1,X2,X3,X4).
p_762(X3,X2,X2,X1) :- p_848(X1,X2).
p_745(X4) :- p_1486(X1,X2,X3,X4,X5).
p_1623(X2,X1,X3) :- p_2033(X1,X2,X3).
p_1398(X1,X2,X3,X4) :- p_1916(X1,X2,X3,X4,X5).
p_2376(X4,X1,X5,X1,X4) :- p_1682(X1,X2,X3,X4,X5).
p_870(X2,X3,X1,X3,X1) :- p_1912(X1,X2,X3).
p_1910(X1,X5,X3,X5,X1) :- p_2243(X1,X2,X3,X4,X5).
p_1662(X6) :- p_145(X1,X2,X3,X4,X5).
p_104(X5,X4,X8,X3,X5) :- p_1663(X1,X2,X3,X4,X5).
p_1183(X3,X2,X3,X2) :- p_2168(X1,X2,X3).
p_1050(X4,X4,X2,X3) :- p_2304(X1,X2,X3,X4).
p_745(X1) :- p_1503(X1).
p_2304(X1,X1,X1,X1) :- p_745(X1).
p_830(X1) :- p_1305(X1).
p_1305(X2) :- p_1115(X1,X2).
p_2376(X2,X5,X1,X1,X2) :- p_2033(X1,X2,X3).
p_1826(X5,X2) :- p_2243(X1,X2,X3,X4,X5).
p_50(X6,X2) :- p_365(X1,X2,X3,X4,X5).
p_197(X2,X1) :- p_84(X1).
p_1262(X2) :- p_365(X1,X2,X3,X4,X5).
p_887(X5) :- p_594(X1,X2,X3,X4).
p_1826(X5,X3) :- p_2376(X1,X2,X3,X4,X5).
p_1682(X2,X2,X2,X2,X2) :- p_414(X1,X2).
p_1907(X1,X3,X1) :- p_1503(X1).
p_817(X3,X2) :- p_817(X1,X2).
p_104(X2,X2,X2,X6,X2) :- p_1826(X1,X2).
p_104(X2,X1,X2,X2,X2) :- p_548(X1,X2).
p_2376(X2,X7,X4,X2,X3) :- p_365(X1,X2,X3,X4,X5).
p_2376(X4,X3,X2,X1,X2) :- p_1912(X1,X2,X3).
p_1521(X3,X1,X2,X2) :- p_1460(X1,X2,X3).
p_197(X3,X5) :- p_1103(X1,X2,X3,X4,X5).
p_1262(X1) :- p_870(X1,X2,X3,X4,X5).
p_1689(X1) :- p_2401(X1).
p_2055(X1,X1,X1,X1) :- p_50(X1,X2).
p_1389(X4) :- p_2168(X1,X2,X3).
p_2304(X4,X4,X4,X2) :- p_2055(X1,X2,X3,X4).
p_792(X3,X2,X3,X3) :- p_1988(X1,X2,X3,X4).
p_2403(X1,X1,X1,X1,X1) :- p_1305(X1).
p_2231(X4,X2) :- p_145(X1,X2,X3,X4,X5).
p_1310(X2) :- p_547(X1,X2,X3,X4).
p_365(X1,X3,X1,X1,X1) :- p_84(X1).
p_1585(X1) :- p_2168(X1,X2,X3).
p_2033(X1,X1,X1) :- p_2122(X1,X2).
p_1988(X1,X1,X1,X1) :- p_1503(X1).
p_50(X2,X4) :- p_2304(X1,X2,X3,X4).
p_1912(X3,X1,X2) :- p_1398(X1,X2,X3,X4).
p_1912(X1,X1,X1) :- p_1310(X1).
p_1115(X1,X3) :- p_2033(X1,X2,X3).
p_1626(X2,X3,X7) :- p_792(X1,X2,X3,X4).
p_1460(X1,X1,X1) :- p_1305(X1).
p_1759(X5) :- p_1682(X1,X2,X3,X4,X5).
p_2055(X4,X4,X3,X8) :- p_1521(X1,X2,X3,X4).
p_84(X4) :- p_547(X1,X2,X3,X4).
p_1389(X2) :- p_1907(X1,X2,X3).
p_1305(X3) :- p_1486(X1,X2,X3,X4,X5).
p_1050(X2,X2,X8,X2) :- p_365(X1,X2,X3,X4,X5).
p_830(X4) :- p_594(X1,X2,X3,X4).
p_1682(X2,X1,X2,X3,X2) :- p_2168(X1,X2,X3).
p_1352(X4,X6,X4,X3) :- p_1183(X1,X2,X3,X4).
p_50(X5,X1) :- p_1663(X1,X2,X3,X4,X5).
p_594(X1,X1,X3,X3) :- p_2131(X1,X2,X3).
p_365(X1,X3,X1,X1,X1) :- p_84(X1).
p_2122(X1,X4) :- p_792(X1,X2,X3,X4).
p_2168(X1,X1,X2) :- p_1826(X1,X2).
p_1892(X4,X1,X7) :- p_547(X1,X2,X3,X4).
p_1916(X1,X2,X3,X2,X1) :- p_1907(X1,X2,X3).
p_2231(X1,X1) :- p_2168(X1,X2,X3).
p_2497(X2,X4) :- p_817(X1,X2).
p_1988(X2,X1,X1,X1) :- p_745(X1).
p_745(X1) :- p_1310(X1).
p_2231(X2,X1) :- p_848(X1,X2).
p_762(X1,X1,X1,X1) :- p_2122(X1,X2).
p_2246(X1,X3) :- p_830(X1).
p_2131(X4,X4,X4) :- p_1398(X1,X2,X3,X4).
p_547(X5,X3,X1,X3) :- p_1398(X1,X2,X3,X4).
p_1262(X3) :- p_2033(X1,X2,X3).
p_2246(X1,X3) :- p_1103(X1,X2,X3,X4,X5).
p_1662(X2) :- p_887(X1).
p_2376(X4,X5,X4,X3,X2) :- p_1910(X1,X2,X3,X4,X5).
p_1352(X1,X5,X2,X2) :- p_1626(X1,X2,X3).
p_1907(X3,X3,X1) :- p_1626(X1,X2,X3).
p_1682(X4,X4,X3,X4,X3) :- p_1988(X1,X2,X3,X4).
p_2304(X1,X1,X3,X3) :- p_1352(X1,X2,X3,X4).
p_1988(X1,X1,X1,X1) :- p_84(X1).
p_1623(X2,X1,X2) :- p_817(X1,X2).
p_1352(X2,X1,X3,X3) :- p_2131(X1,X2,X3).
p_1689(X3) :- p_1521(X1,X2,X3,X4).
p_1398(X1,X1,X1,X1) :- p_1689(X1).
p_50(X1,X3) :- p_1759(X1).
p_2246(X1,X1) :- p_1759(X1).
p_1663(X1,X1,X2,X1,X1) :- p_817(X1,X2).
p_145(X2,X1,X5,X3,X4) :- p_365(X1,X2,X3,X4,X5).
p_547(X3,X1,X3,X3) :- p_856(X1,X2,X3,X4,X5).
p_1389(X5) :- p_1541(X1,X2,X3,X4,X5).
p_1521(X5,X5,X3,X1) :- p_1910(X1,X2,X3,X4,X5).
p_2376(X1,X1,X1,X1,X1) :- p_745(X1).
p_547(X5,X4,X4,X5) :- p_2243(X1,X2,X3,X4,X5).
p_104(X5,X5,X1,X1,X4) :- p_365(X1,X2,X3,X4,X5).
p_1585(X6) :- p_2376(X1,X2,X3,X4,X5).
p_1988(X1,X4,X1,X4) :- p_2053(X1,X2,X3,X4).
p_365(X3,X4,X8,X1,X3) :- p_1486(X1,X2,X3,X4,X5).
p_1460(X1,X3,X1) :- p_1907(X1,X2,X3).
p_2122(X5,X5) :- p_1541(X1,X2,X3,X4,X5).
p_84(X4) :- p_2168(X1,X2,X3).
p_548(X2,X2) :- p_414(X1,X2).
p_1988(X1,X2,X5,X1) :- p_2246(X1,X2).
p_887(X1) :- p_1662(X1).
p_1115(X1,X1) :- p_1389(X1).
p_2122(X2,X2) :- p_792(X1,X2,X3,X4).
p_2401(X3) :- p_2053(X1,X2,X3,X4).
p_1910(X2,X2,X2,X1,X2) :- p_2231(X1,X2).
p_1907(X5,X5,X1) :- p_365(X1,X2,X3,X4,X5).
p_2131(X1,X3,X1) :- p_1389(X1).
p_1682(X1,X1,X1,X1,X1) :- p_830(X1).
p_1626(X1,X1,X1) :- p_1305(X1).
p_2246(X1,X1) :- p_1310(X1).
p_1689(X6) :- p_1910(X1,X2,X3,X4,X5).
p_1183(X2,X5,X5,X3) :- p_1916(X1,X2,X3,X4,X5).
p_1826(X3,X1) :- p_548(X1,X2).
p_1050(X1,X2,X3,X3) :- p_1912(X1,X2,X3).
p_1892(X1,X1,X1) :- p_1689(X1).
p_2497(X5,X1) :- p_2243(X1,X2,X3,X4,X5).
p_745(X1) :- p_1050(X1,X2,X3,X4).
p_1623(X2,X5,X2) :- p_1910(X1,X2,X3,X4,X5).
p_1682(X2,X2,X1,X1,X1) :- p_1623(X1,X2,X3).
p_1689(X1) :- p_830(X1).
p_830(X1) :- p_1663(X1,X2,X3,X4,X5).
p_1892(X2,X1,X1) :- p_2231(X1,X2).
p_830(X1) :- p_2168(X1,X2,X3).
p_2231(X4,X6) :- p_2304(X1,X2,X3,X4).
p_2243(X2,X3,X1,X3,X3) :- p_1892(X1,X2,X3).
p_2122(X1,X1) :- p_745(X1).
p_2055(X5,X5,X2,X4) :- p_1682(X1,X2,X3,X4,X5).
p_1907(X5,X4,X1) :- p_1050(X1,X2,X3,X4).
p_1460(X2,X4,X2) :- p_1826(X1,X2).
p_1460(X1,X1,X1) :- p_2401(X1).
p_1486(X3,X2,X2,X3,X1) :- p_1521(X1,X2,X3,X4).
p_547(X2,X1,X3,X2) :- p_1460(X1,X2,X3).
p_1585(X4) :- p_1916(X1,X2,X3,X4,X5).
p_1352(X1,X1,X1,X1) :- p_1826(X1,X2).
p_1663(X1,X2,X2,X1,X1) :- p_2497(X1,X2).
p_1910(X2,X6,X1,X2,X1) :- p_1050(X1,X2,X3,X4).
p_1892(X1,X1,X1) :- p_1662(X1).
p_1626(X5,X2,X2) :- p_2403(X1,X2,X3,X4,X5).
p_1389(X1) :- p_1389(X1).
p_1626(X4,X5,X5) :- p_2403(X1,X2,X3,X4,X5).
p_1626(X3,X1,X2) :- p_1541(X1,X2,X3,X4,X5).
p_2403(X1,X1,X4,X1,X1) :- p_1662(X1).
p_1541(X1,X2,X3,X1,X1) :- p_2168(X1,X2,X3).
p_2033(X5,X4,X8) :- p_1103(X1,X2,X3,X4,X5).
p_1585(X3) :- p_1682(X1,X2,X3,X4,X5).
p_2246(X2,X5) :- p_2243(X1,X2,X3,X4,X5).
p_1050(X3,X5,X3,X5) :- p_104(X1,X2,X3,X4,X5).
p_1486(X3,X2,X2,X3,X5) :- p_365(X1,X2,X3,X4,X5).
p_856(X1,X1,X1,X2,X2) :- p_548(X1,X2).
p_1662(X4) :- p_2403(X1,X2,X3,X4,X5).
p_548(X2,X1) :- p_1759(X1).
p_547(X1,X1,X1,X1) :- p_830(X1).
p_1626(X4,X5,X1) :- p_2376(X1,X2,X3,X4,X5).
p_1305(X3) :- p_2168(X1,X2,X3).
p_2122(X4,X2) :- p_762(X1,X2,X3,X4).
p_1689(X4) :- p_1050(X1,X2,X3,X4).
p_197(X2,X2) :- p_1115(X1,X2).
p_548(X2,X1) :- p_762(X1,X2,X3,X4).
p_870(X1,X1,X1,X5,X1) :- p_830(X1).
p_1521(X1,X1,X1,X1) :- p_1262(X1).
p_1262(X2) :- p_1262(X1).
p_2376(X2,X4,X4,X9,X3) :- p_145(X1,X2,X3,X4,X5).
p_1460(X2,X2,X1) :- p_848(X1,X2).
p_2497(X1,X5) :- p_1907(X1,X2,X3).
p_1892(X5,X2,X1) :- p_1183(X1,X2,X3,X4).
p_2231(X2,X2) :- p_197(X1,X2).
p_2304(X4,X3,X2,X2) :- p_1486(X1,X2,X3,X4,X5).
