@facts
p_1415(c,c,c).
p_1132(c,c,c).
p_86(c).
p_2076(c,c,c,c).
p_12(c,c,c,c,c).
p_2316(c,c,c).
p_1352(c,c,c,c).
p_387(c,c).
p_1078(c,c,c).
p_1989(c,c).
p_42(c,c,c,c,c).
p_1056(c,c,c,c,c).
p_2367(c,c,c,c).
p_711(c,c).
p_1563(c,c).
p_368(c,c,c,c).
p_2287(c).
p_1013(c).
p_2039(c,c,c).
p_715(c).
p_2355(c,c,c,c,c).
p_606(c,c,c,c).
p_172(c).
p_1977(c,c).
p_1523(c).
p_1082(c).
p_664(c).
p_704(c).
p_2219(c,c,c).
p_646(c,c,c).
p_2192(c,c,c,c).
p_1737(c,c,c,c,c).
p_1305(c).
p_2160(c,c).
p_2401(c).
p_684(c,c).
p_39(c,c,c).
p_328(c,c,c,c,c).
p_82(c,c).
p_1832(c,c,c).
p_2223(c,c).
p_1916(c,c,c,c,c).
p_595(c,c,c,c,c).
p_858(c,c,c).
p_1510(c,c,c,c).
p_51(c,c,c,c,c).
p_1726(c,c,c,c,c).
p_700(c,c,c).
p_2470(c).
p_624(c,c,c,c).
p_414(c,c).
p_54(c,c,c,c).
p_104(c,c,c,c,c).
p_317(c,c,c).
p_1786(c,c,c,c).
p_940(c,c,c).
p_1241(c,c,c,c).
p_1964(c,c,c,c).
p_331(c).
p_214(c,c,c,c).
p_1930(c,c).
p_1354(c,c,c,c).
p_1541(c,c,c,c,c).
p_1826(c,c).
p_1392(c,c).
p_1482(c).
p_774(c,c,c,c,c).
p_1123(c).
p_1295(c).
p_1310(c).
p_1008(c).
p_199(c).
p_1569(c,c,c).
p_2081(c,c).
p_1304(c,c,c).
p_1088(c,c,c,c).
p_548(c,c).
p_1903(c,c,c).
p_313(c,c,c,c).
p_1266(c,c,c,c,c).
p_1107(c,c,c,c).
p_304(c,c,c,c).
p_1206(c).
p_2459(c,c,c,c).
p_955(c,c,c,c).
p_1880(c,c,c).
p_1308(c,c,c,c,c).
p_2214(c,c,c,c).
p_1647(c,c,c,c).
p_2275(c,c,c).
p_1022(c,c).
p_1784(c,c,c).
p_647(c,c,c,c,c).
p_1625(c,c).
p_63(c,c).
p_2239(c,c,c,c).
p_903(c,c,c).
p_2122(c,c).
p_615(c,c,c).
p_108(c,c,c,c,c).
p_2055(c,c,c,c).
p_2425(c,c,c).
p_1707(c,c,c).
p_1654(c).
p_2483(c).
p_1136(c,c,c,c).
p_1900(c).
p_1204(c,c).
p_100(c,c,c).
p_1460(c,c,c).
p_1844(c,c,c,c).
p_1838(c,c,c,c).
p_1550(c,c,c).
p_1449(c,c,c).
p_828(c,c).
p_1852(c).
p_992(c).
p_1279(c).
p_80(c,c,c).
p_1228(c,c,c,c).
p_1616(c,c).
p_1624(c,c,c,c,c).
p_1373(c,c,c).
p_1951(c).
p_1149(c,c,c).
p_484(c,c,c,c,c).
p_1317(c,c).
p_2466(c).
p_1028(c,c,c,c).
p_2366(c,c,c,c).
p_592(c,c,c,c).
p_764(c,c,c,c).
p_784(c,c,c,c).
p_398(c,c,c).
p_1406(c,c,c,c,c).
p_1079(c).
p_297(c,c,c,c).
p_879(c).
p_295(c,c,c,c,c).
p_1566(c).
p_860(c,c,c).
p_2090(c).
p_771(c,c,c,c,c).
p_920(c,c,c,c,c).
p_377(c,c,c,c).
p_2163(c,c,c).
p_1486(c,c,c,c,c).
p_2302(c,c,c,c,c).
p_2358(c,c,c).
p_1395(c,c,c).
p_1572(c,c,c,c).
p_1605(c,c,c).
p_353(c,c,c).
p_1827(c,c).
p_2131(c,c,c).
p_2135(c,c,c).
p_2344(c,c).
p_574(c,c).
p_1583(c).
p_8(c,c,c,c,c).
p_969(c,c).
p_1336(c,c,c,c,c).
p_1498(c).
p_227(c,c).
p_152(c).
p_84(c).
p_1029(c,c,c,c).
p_365(c,c,c,c,c).
p_64(c,c).
p_841(c,c,c,c).
p_1103(c,c,c,c,c).
p_953(c,c).
p_1429(c,c,c).
p_2224(c,c).
p_1468(c).
p_1921(c,c,c,c,c).
p_2259(c,c,c,c,c).
p_2111(c).
p_1418(c,c,c,c).
p_477(c,c,c).
p_1370(c,c,c,c,c).
p_379(c,c,c,c).
p_1413(c,c,c,c).
p_1466(c,c,c).
p_131(c,c,c,c).
p_636(c,c,c).
p_842(c,c).
p_291(c).
p_1521(c,c,c,c).
p_1058(c,c,c,c,c).
p_894(c,c,c).
p_1284(c,c,c).
p_1788(c).
p_689(c,c,c,c).
p_1649(c,c,c,c,c).
p_2292(c).
p_452(c,c,c,c,c).
p_1742(c,c,c,c,c).
p_256(c).
p_2372(c,c,c).
p_1712(c,c,c).
p_1585(c).
p_174(c,c,c,c,c).
p_2146(c,c,c).
p_1907(c,c,c).
p_1663(c,c,c,c,c).
p_900(c).
p_710(c,c,c,c,c).
p_356(c).
p_2303(c,c,c,c,c).
p_378(c,c).
p_1524(c,c).
p_130(c).
p_2304(c,c,c,c).
p_1901(c,c,c,c,c).
p_1849(c,c,c,c).
p_1783(c).
p_762(c,c,c,c).
p_2323(c,c,c,c,c).
p_1236(c,c).
p_2327(c,c,c,c).
p_2042(c,c,c,c,c).
p_1910(c,c,c,c,c).
p_971(c,c,c,c,c).
p_2013(c,c,c,c,c).
p_1780(c,c,c).
p_619(c,c).
p_1950(c,c,c,c).
p_1276(c).
p_1411(c,c,c,c).
p_1772(c,c,c,c).
p_1892(c,c,c).
p_2458(c).
p_1534(c,c).
p_1979(c,c,c,c,c).
p_556(c,c,c,c).
p_745(c).
p_706(c,c,c).
p_2234(c,c,c,c).
p_1761(c,c,c).
p_547(c,c,c,c).
p_3(c,c).
p_1693(c,c,c,c).
p_2199(c).
p_1105(c).
p_167(c,c).
p_1427(c,c).
p_50(c,c).
p_667(c,c).
p_1034(c).
p_391(c,c).
p_1670(c,c,c,c,c).
p_1894(c).
p_910(c).
p_333(c,c,c).
p_2126(c,c,c,c,c).
p_366(c).
p_677(c,c).
p_2228(c,c).
p_882(c,c).
p_867(c).
p_305(c,c).
p_2075(c,c,c,c).
p_630(c).
p_2095(c).
p_2248(c).
p_1598(c,c).
@rules
p_667(X1,X3) :- p_2425(X1,X2,X3).
p_1894(X2) :- p_615(X1,X2,X3).
p_1921(X2,X1,X1,X1,X1) :- p_1625(X1,X2).
p_1013(X4) :- p_2076(X1,X2,X3,X4).
p_1241(X3,X1,X3,X7) :- p_1466(X1,X2,X3).
p_1654(X2) :- p_1028(X1,X2,X3,X4).
p_12(X1,X1,X1,X1,X1) :- p_1894(X1).
p_398(X1,X2,X5) :- p_1827(X1,X2).
p_1284(X3,X2,X1) :- p_377(X1,X2,X3,X4).
p_2459(X1,X2,X5,X1) :- p_378(X1,X2).
p_2358(X3,X2,X3) :- p_1373(X1,X2,X3).
p_1712(X3,X2,X2) :- p_174(X1,X2,X3,X4,X5).
p_2160(X1,X1) :- p_1413(X1,X2,X3,X4).
p_764(X1,X1,X2,X6) :- p_82(X1,X2).
p_2302(X1,X2,X1,X4,X2) :- p_1103(X1,X2,X3,X4,X5).
p_2466(X4) :- p_1907(X1,X2,X3).
p_706(X1,X2,X1) :- p_1418(X1,X2,X3,X4).
p_548(X5,X2) :- p_104(X1,X2,X3,X4,X5).
p_1429(X1,X1,X1) :- p_50(X1,X2).
p_291(X3) :- p_2367(X1,X2,X3,X4).
p_3(X2,X2) :- p_1466(X1,X2,X3).
p_84(X2) :- p_331(X1).
p_1411(X2,X1,X2,X1) :- p_378(X1,X2).
p_1523(X3) :- p_131(X1,X2,X3,X4).
p_1563(X1,X1) :- p_1482(X1).
p_1411(X2,X4,X2,X9) :- p_2042(X1,X2,X3,X4,X5).
p_2192(X5,X1,X3,X2) :- p_595(X1,X2,X3,X4,X5).
p_1510(X1,X4,X3,X4) :- p_2234(X1,X2,X3,X4).
p_2090(X2) :- p_414(X1,X2).
p_2224(X1,X3) :- p_2131(X1,X2,X3).
p_1370(X2,X2,X1,X1,X2) :- p_677(X1,X2).
p_1569(X4,X3,X3) :- p_1880(X1,X2,X3).
p_256(X3) :- p_100(X1,X2,X3).
p_1284(X1,X1,X1) :- p_152(X1).
p_858(X3,X3,X3) :- p_1149(X1,X2,X3).
p_903(X1,X3,X2) :- p_2459(X1,X2,X3,X4).
p_1647(X2,X3,X2,X1) :- p_2358(X1,X2,X3).
p_174(X1,X1,X1,X5,X1) :- p_1894(X1).
p_1029(X3,X3,X3,X2) :- p_1737(X1,X2,X3,X4,X5).
p_2304(X1,X1,X1,X1) :- p_1894(X1).
p_12(X1,X1,X1,X1,X1) :- p_1900(X1).
p_1916(X4,X2,X3,X4,X4) :- p_2367(X1,X2,X3,X4).
p_745(X2) :- p_971(X1,X2,X3,X4,X5).
p_1534(X6,X1) :- p_1663(X1,X2,X3,X4,X5).
p_700(X2,X3,X1) :- p_100(X1,X2,X3).
p_2039(X3,X4,X3) :- p_1772(X1,X2,X3,X4).
p_1844(X4,X4,X1,X5) :- p_12(X1,X2,X3,X4,X5).
p_684(X1,X1) :- p_2483(X1).
p_2459(X1,X1,X2,X1) :- p_574(X1,X2).
p_1903(X3,X2,X4) :- p_1693(X1,X2,X3,X4).
p_1907(X1,X1,X1) :- p_1123(X1).
p_940(X2,X3,X3) :- p_2055(X1,X2,X3,X4).
p_647(X2,X3,X2,X1,X1) :- p_2358(X1,X2,X3).
p_2355(X1,X2,X2,X2,X2) :- p_711(X1,X2).
p_2075(X1,X2,X2,X2) :- p_828(X1,X2).
p_1737(X1,X2,X3,X2,X1) :- p_297(X1,X2,X3,X4).
p_1569(X1,X1,X1) :- p_1951(X1).
p_1624(X2,X4,X2,X1,X2) :- p_1826(X1,X2).
p_317(X1,X1,X1) :- p_867(X1).
p_1894(X1) :- p_1900(X1).
p_1726(X3,X1,X4,X4,X3) :- p_304(X1,X2,X3,X4).
p_1413(X4,X1,X4,X3) :- p_2055(X1,X2,X3,X4).
p_2219(X1,X1,X1) :- p_2470(X1).
p_1921(X2,X2,X2,X1,X2) :- p_1236(X1,X2).
p_8(X1,X1,X2,X1,X2) :- p_63(X1,X2).
p_556(X2,X2,X1,X4) :- p_131(X1,X2,X3,X4).
p_2075(X2,X2,X2,X2) :- p_1907(X1,X2,X3).
p_2327(X1,X1,X3,X3) :- p_1572(X1,X2,X3,X4).
p_100(X4,X3,X2) :- p_1663(X1,X2,X3,X4,X5).
p_1583(X3) :- p_700(X1,X2,X3).
p_214(X1,X1,X1,X1) :- p_256(X1).
p_39(X1,X1,X4) :- p_1088(X1,X2,X3,X4).
p_1429(X2,X1,X2) :- p_684(X1,X2).
p_1149(X1,X1,X4) :- p_256(X1).
p_2223(X2,X3) :- p_1132(X1,X2,X3).
p_2367(X4,X5,X8,X3) :- p_1921(X1,X2,X3,X4,X5).
p_784(X2,X3,X5,X5) :- p_1670(X1,X2,X3,X4,X5).
p_1082(X1) :- p_1482(X1).
p_1317(X1,X1) :- p_2199(X1).
p_2075(X3,X1,X2,X3) :- p_100(X1,X2,X3).
p_1078(X2,X1,X3) :- p_353(X1,X2,X3).
p_636(X4,X5,X1) :- p_174(X1,X2,X3,X4,X5).
p_2466(X1) :- p_700(X1,X2,X3).
p_879(X1) :- p_2458(X1).
p_1482(X2) :- p_353(X1,X2,X3).
p_1832(X3,X3,X3) :- p_2367(X1,X2,X3,X4).
p_882(X3,X6) :- p_2327(X1,X2,X3,X4).
p_1123(X3) :- p_2039(X1,X2,X3).
p_2234(X5,X7,X4,X3) :- p_971(X1,X2,X3,X4,X5).
p_606(X4,X3,X3,X3) :- p_2323(X1,X2,X3,X4,X5).
p_841(X1,X1,X1,X1) :- p_2095(X1).
p_784(X1,X2,X3,X1) :- p_39(X1,X2,X3).
p_2239(X1,X2,X1,X6) :- p_574(X1,X2).
p_2292(X3) :- p_1411(X1,X2,X3,X4).
p_130(X3) :- p_624(X1,X2,X3,X4).
p_1336(X4,X2,X2,X3,X3) :- p_2039(X1,X2,X3).
p_2483(X3) :- p_80(X1,X2,X3).
p_1395(X3,X4,X2) :- p_1029(X1,X2,X3,X4).
p_378(X2,X3) :- p_1266(X1,X2,X3,X4,X5).
p_1460(X1,X1,X1) :- p_1305(X1).
p_104(X1,X1,X1,X1,X2) :- p_378(X1,X2).
p_1654(X3) :- p_1449(X1,X2,X3).
p_556(X1,X4,X1,X4) :- p_595(X1,X2,X3,X4,X5).
p_2135(X1,X1,X1) :- p_1204(X1,X2).
p_1989(X1,X1) :- p_664(X1).
p_1786(X4,X1,X1,X8) :- p_2192(X1,X2,X3,X4).
p_2470(X2) :- p_1406(X1,X2,X3,X4,X5).
p_1524(X2,X2) :- p_2228(X1,X2).
p_172(X4) :- p_858(X1,X2,X3).
p_1429(X3,X5,X1) :- p_1649(X1,X2,X3,X4,X5).
p_304(X2,X1,X1,X1) :- p_1317(X1,X2).
p_152(X4) :- p_710(X1,X2,X3,X4,X5).
p_1392(X6,X1) :- p_1308(X1,X2,X3,X4,X5).
p_1541(X1,X2,X3,X1,X1) :- p_1950(X1,X2,X3,X4).
p_615(X3,X2,X2) :- p_2425(X1,X2,X3).
p_1236(X1,X1) :- p_2239(X1,X2,X3,X4).
p_2259(X2,X1,X2,X2,X2) :- p_2081(X1,X2).
p_879(X4) :- p_1429(X1,X2,X3).
p_1598(X1,X1) :- p_2199(X1).
p_2131(X2,X2,X2) :- p_2135(X1,X2,X3).
p_63(X1,X1) :- p_2248(X1).
p_1022(X3,X3) :- p_1772(X1,X2,X3,X4).
p_2401(X3) :- p_227(X1,X2).
p_2013(X3,X1,X3,X3,X3) :- p_2302(X1,X2,X3,X4,X5).
p_174(X1,X1,X4,X1,X1) :- p_2458(X1).
p_1786(X1,X2,X3,X1) :- p_2214(X1,X2,X3,X4).
p_2466(X4) :- p_903(X1,X2,X3).
p_592(X3,X4,X5,X2) :- p_2355(X1,X2,X3,X4,X5).
p_366(X1) :- p_1550(X1,X2,X3).
p_2459(X1,X1,X1,X2) :- p_1892(X1,X2,X3).
p_1079(X1) :- p_366(X1).
p_619(X1,X2) :- p_684(X1,X2).
p_414(X2,X5) :- p_1304(X1,X2,X3).
p_12(X5,X1,X3,X2,X2) :- p_1056(X1,X2,X3,X4,X5).
p_1583(X2) :- p_1034(X1).
p_2111(X2) :- p_1304(X1,X2,X3).
p_1079(X1) :- p_2095(X1).
p_2122(X2,X1) :- p_331(X1).
p_1742(X1,X2,X4,X4,X4) :- p_606(X1,X2,X3,X4).
p_2126(X1,X4,X8,X1,X2) :- p_1670(X1,X2,X3,X4,X5).
p_1583(X1) :- p_50(X1,X2).
p_1132(X1,X3,X1) :- p_2090(X1).
p_305(X2,X3) :- p_1907(X1,X2,X3).
p_1930(X1,X1) :- p_256(X1).
p_636(X1,X1,X1) :- p_2401(X1).
p_1780(X4,X4,X7) :- p_1510(X1,X2,X3,X4).
p_1028(X1,X1,X2,X1) :- p_3(X1,X2).
p_2355(X2,X1,X1,X2,X7) :- p_711(X1,X2).
p_1916(X1,X1,X1,X1,X1) :- p_2458(X1).
p_879(X2) :- p_606(X1,X2,X3,X4).
p_1894(X3) :- p_1460(X1,X2,X3).
p_689(X1,X2,X2,X1) :- p_1132(X1,X2,X3).
p_2126(X1,X1,X1,X1,X1) :- p_86(X1).
p_379(X3,X5,X8,X4) :- p_2013(X1,X2,X3,X4,X5).
p_1482(X1) :- p_1079(X1).
p_1013(X6) :- p_1742(X1,X2,X3,X4,X5).
p_365(X3,X3,X2,X2,X1) :- p_100(X1,X2,X3).
p_745(X1) :- p_992(X1).
p_379(X3,X2,X1,X2) :- p_1395(X1,X2,X3).
p_711(X2,X1) :- p_2219(X1,X2,X3).
p_1838(X6,X2,X1,X3) :- p_1336(X1,X2,X3,X4,X5).
p_2425(X1,X2,X6) :- p_398(X1,X2,X3).
p_356(X3) :- p_2081(X1,X2).
p_606(X1,X1,X1,X1) :- p_1105(X1).
p_624(X1,X1,X1,X1) :- p_745(X1).
p_387(X4,X4) :- p_592(X1,X2,X3,X4).
p_894(X1,X2,X2) :- p_1427(X1,X2).
p_647(X3,X4,X8,X3,X5) :- p_51(X1,X2,X3,X4,X5).
p_706(X3,X6,X3) :- p_1354(X1,X2,X3,X4).
p_992(X1) :- p_2466(X1).
p_745(X4) :- p_304(X1,X2,X3,X4).
p_1429(X1,X1,X1) :- p_1310(X1).
p_1078(X3,X4,X2) :- p_51(X1,X2,X3,X4,X5).
p_647(X3,X2,X2,X4,X3) :- p_1844(X1,X2,X3,X4).
p_615(X1,X1,X1) :- p_2292(X1).
p_1761(X4,X7,X3) :- p_174(X1,X2,X3,X4,X5).
p_2459(X2,X3,X3,X1) :- p_1088(X1,X2,X3,X4).
p_1566(X3) :- p_2323(X1,X2,X3,X4,X5).
p_2323(X2,X4,X3,X1,X3) :- p_1670(X1,X2,X3,X4,X5).
p_477(X2,X2,X2) :- p_1569(X1,X2,X3).
p_1028(X2,X2,X1,X2) :- p_1550(X1,X2,X3).
p_108(X4,X4,X3,X3,X5) :- p_595(X1,X2,X3,X4,X5).
p_100(X4,X4,X3) :- p_592(X1,X2,X3,X4).
p_894(X2,X3,X2) :- p_477(X1,X2,X3).
p_379(X1,X4,X2,X3) :- p_841(X1,X2,X3,X4).
p_700(X1,X1,X1) :- p_2111(X1).
p_1204(X3,X5) :- p_646(X1,X2,X3).
p_42(X2,X2,X2,X1,X2) :- p_1427(X1,X2).
p_910(X4) :- p_1901(X1,X2,X3,X4,X5).
p_1907(X4,X1,X4) :- p_1336(X1,X2,X3,X4,X5).
p_1228(X2,X2,X2,X7) :- p_1892(X1,X2,X3).
p_452(X1,X2,X1,X1,X2) :- p_1625(X1,X2).
p_619(X3,X3) :- p_1228(X1,X2,X3,X4).
p_646(X5,X2,X3) :- p_2042(X1,X2,X3,X4,X5).
p_1088(X2,X1,X1,X2) :- p_1826(X1,X2).
p_1411(X2,X1,X2,X2) :- p_1827(X1,X2).
p_2126(X4,X1,X5,X2,X5) :- p_174(X1,X2,X3,X4,X5).
p_1028(X3,X2,X6,X3) :- p_477(X1,X2,X3).
p_1206(X2) :- p_1136(X1,X2,X3,X4).
p_1523(X3) :- p_828(X1,X2).
p_1916(X1,X1,X1,X2,X2) :- p_1930(X1,X2).
p_1468(X6) :- p_484(X1,X2,X3,X4,X5).
p_1950(X2,X1,X1,X1) :- p_711(X1,X2).
p_2483(X1) :- p_1563(X1,X2).
p_1107(X4,X6,X1,X2) :- p_313(X1,X2,X3,X4).
p_1482(X1) :- p_1786(X1,X2,X3,X4).
p_706(X2,X1,X2) :- p_305(X1,X2).
p_1907(X1,X2,X5) :- p_167(X1,X2).
p_295(X3,X1,X1,X2,X1) :- p_667(X1,X2).
p_2327(X2,X6,X3,X1) :- p_2327(X1,X2,X3,X4).
p_391(X2,X1) :- p_882(X1,X2).
p_2344(X5,X7) :- p_1663(X1,X2,X3,X4,X5).
p_903(X2,X1,X4) :- p_2304(X1,X2,X3,X4).
p_624(X1,X5,X3,X1) :- p_1466(X1,X2,X3).
p_2292(X1) :- p_664(X1).
p_1236(X2,X1) :- p_331(X1).
p_1964(X2,X4,X3,X3) :- p_313(X1,X2,X3,X4).
p_1305(X3) :- p_365(X1,X2,X3,X4,X5).
p_353(X2,X1,X1) :- p_1105(X1).
p_1964(X1,X3,X4,X5) :- p_1336(X1,X2,X3,X4,X5).
p_2358(X1,X1,X4) :- p_2466(X1).
p_1624(X1,X2,X3,X4,X1) :- p_1088(X1,X2,X3,X4).
p_2160(X2,X2) :- p_969(X1,X2).
p_1468(X1) :- p_130(X1).
p_955(X2,X2,X5,X3) :- p_328(X1,X2,X3,X4,X5).
p_1460(X3,X3,X2) :- p_1647(X1,X2,X3,X4).
p_174(X1,X2,X3,X3,X2) :- p_646(X1,X2,X3).
p_842(X3,X2) :- p_477(X1,X2,X3).
p_2248(X2) :- p_1950(X1,X2,X3,X4).
p_879(X4) :- p_2013(X1,X2,X3,X4,X5).
p_606(X4,X2,X1,X4) :- p_1693(X1,X2,X3,X4).
p_2344(X1,X1) :- p_331(X1).
p_3(X3,X5) :- p_1149(X1,X2,X3).
p_356(X3) :- p_1236(X1,X2).
p_2090(X3) :- p_1880(X1,X2,X3).
p_784(X1,X1,X1,X1) :- p_1105(X1).
p_1486(X1,X1,X1,X1,X1) :- p_356(X1).
p_1013(X1) :- p_1228(X1,X2,X3,X4).
p_2055(X4,X1,X5,X4) :- p_1921(X1,X2,X3,X4,X5).
p_900(X2) :- p_1317(X1,X2).
p_615(X2,X4,X8) :- p_2355(X1,X2,X3,X4,X5).
p_2111(X1) :- p_1295(X1).
p_1894(X2) :- p_1761(X1,X2,X3).
p_1449(X2,X2,X2) :- p_711(X1,X2).
p_1844(X5,X1,X3,X4) :- p_2303(X1,X2,X3,X4,X5).
p_130(X2) :- p_2146(X1,X2,X3).
p_377(X4,X4,X1,X2) :- p_1510(X1,X2,X3,X4).
p_1310(X4) :- p_771(X1,X2,X3,X4,X5).
p_2303(X3,X3,X3,X1,X3) :- p_1136(X1,X2,X3,X4).
p_378(X3,X2) :- p_1598(X1,X2).
p_379(X1,X4,X1,X1) :- p_2303(X1,X2,X3,X4,X5).
p_1204(X2,X1) :- p_894(X1,X2,X3).
p_1308(X1,X1,X2,X2,X2) :- p_1563(X1,X2).
p_1625(X1,X5) :- p_710(X1,X2,X3,X4,X5).
p_2214(X1,X1,X2,X2) :- p_1625(X1,X2).
p_2228(X2,X2) :- p_39(X1,X2,X3).
p_1663(X3,X3,X6,X1,X3) :- p_1892(X1,X2,X3).
p_3(X2,X3) :- p_1737(X1,X2,X3,X4,X5).
p_2126(X1,X3,X1,X1,X1) :- p_2287(X1).
p_297(X2,X4,X3,X4) :- p_1028(X1,X2,X3,X4).
p_1598(X2,X3) :- p_595(X1,X2,X3,X4,X5).
p_1569(X1,X1,X1) :- p_1206(X1).
p_2372(X1,X3,X2) :- p_1742(X1,X2,X3,X4,X5).
p_2459(X3,X3,X3,X1) :- p_1088(X1,X2,X3,X4).
p_2248(X1) :- p_879(X1).
p_771(X4,X2,X4,X1,X1) :- p_42(X1,X2,X3,X4,X5).
p_764(X1,X1,X1,X1) :- p_1013(X1).
p_1826(X3,X1) :- p_1149(X1,X2,X3).
p_2483(X1) :- p_172(X1).
p_2214(X1,X2,X2,X3) :- p_398(X1,X2,X3).
p_2470(X1) :- p_304(X1,X2,X3,X4).
p_2160(X2,X2) :- p_828(X1,X2).
p_900(X2) :- p_2466(X1).
p_630(X4) :- p_636(X1,X2,X3).
p_2090(X3) :- p_860(X1,X2,X3).
p_2470(X1) :- p_879(X1).
p_333(X4,X3,X8) :- p_595(X1,X2,X3,X4,X5).
p_108(X1,X2,X2,X2,X2) :- p_2228(X1,X2).
p_1625(X1,X1) :- p_1236(X1,X2).
p_615(X5,X3,X8) :- p_1406(X1,X2,X3,X4,X5).
p_1910(X1,X1,X1,X1,X1) :- p_331(X1).
p_1413(X1,X2,X1,X3) :- p_1395(X1,X2,X3).
p_2367(X1,X1,X1,X1) :- p_2458(X1).
p_771(X4,X1,X2,X3,X1) :- p_1832(X1,X2,X3).
p_664(X2) :- p_556(X1,X2,X3,X4).
p_1510(X2,X5,X3,X2) :- p_860(X1,X2,X3).
p_2131(X3,X4,X3) :- p_2076(X1,X2,X3,X4).
p_745(X2) :- p_1418(X1,X2,X3,X4).
p_295(X4,X1,X4,X3,X1) :- p_174(X1,X2,X3,X4,X5).
p_1910(X1,X1,X1,X1,X1) :- p_1566(X1).
p_2214(X1,X3,X5,X1) :- p_174(X1,X2,X3,X4,X5).
p_784(X2,X1,X2,X2) :- p_1427(X1,X2).
p_295(X1,X2,X1,X2,X1) :- p_1524(X1,X2).
p_619(X4,X3) :- p_1136(X1,X2,X3,X4).
p_130(X4) :- p_1466(X1,X2,X3).
p_664(X1) :- p_711(X1,X2).
p_1826(X3,X2) :- p_452(X1,X2,X3,X4,X5).
p_2366(X1,X7,X2,X3) :- p_1486(X1,X2,X3,X4,X5).
p_2458(X6) :- p_2259(X1,X2,X3,X4,X5).
p_1103(X1,X2,X1,X1,X2) :- p_2131(X1,X2,X3).
p_484(X1,X1,X1,X1,X1) :- p_1498(X1).
p_1228(X5,X2,X4,X5) :- p_51(X1,X2,X3,X4,X5).
p_867(X1) :- p_1566(X1).
p_636(X4,X3,X1) :- p_706(X1,X2,X3).
p_992(X3) :- p_762(X1,X2,X3,X4).
p_828(X4,X3) :- p_2327(X1,X2,X3,X4).
p_1266(X1,X1,X1,X1,X1) :- p_879(X1).
p_615(X2,X2,X2) :- p_1625(X1,X2).
p_2466(X1) :- p_1761(X1,X2,X3).
p_2234(X4,X3,X2,X4) :- p_2327(X1,X2,X3,X4).
p_920(X3,X1,X4,X5,X1) :- p_452(X1,X2,X3,X4,X5).
p_1029(X3,X2,X2,X2) :- p_1418(X1,X2,X3,X4).
p_1028(X1,X3,X1,X1) :- p_867(X1).
p_1572(X3,X2,X3,X7) :- p_80(X1,X2,X3).
p_1395(X2,X1,X3) :- p_1149(X1,X2,X3).
p_2323(X4,X1,X1,X1,X4) :- p_1844(X1,X2,X3,X4).
p_1524(X1,X1) :- p_130(X1).
p_955(X3,X3,X1,X1) :- p_1780(X1,X2,X3).
p_667(X2,X2) :- p_1827(X1,X2).
p_764(X2,X1,X2,X2) :- p_227(X1,X2).
p_1742(X4,X2,X2,X1,X2) :- p_955(X1,X2,X3,X4).
p_1950(X1,X3,X1,X1) :- p_1951(X1).
p_477(X2,X3,X2) :- p_2366(X1,X2,X3,X4).
p_1737(X2,X1,X3,X3,X3) :- p_2327(X1,X2,X3,X4).
p_704(X1) :- p_2228(X1,X2).
p_333(X2,X4,X2) :- p_1411(X1,X2,X3,X4).
p_12(X1,X6,X3,X4,X1) :- p_2076(X1,X2,X3,X4).
p_1583(X4) :- p_297(X1,X2,X3,X4).
p_1276(X1) :- p_1693(X1,X2,X3,X4).
p_1056(X1,X2,X2,X2,X2) :- p_398(X1,X2,X3).
p_1524(X2,X3) :- p_903(X1,X2,X3).
p_1521(X4,X3,X2,X2) :- p_1670(X1,X2,X3,X4,X5).
p_1392(X1,X4) :- p_2355(X1,X2,X3,X4,X5).
p_574(X2,X1) :- p_646(X1,X2,X3).
p_1624(X1,X3,X1,X2,X1) :- p_2055(X1,X2,X3,X4).
p_227(X5,X7) :- p_920(X1,X2,X3,X4,X5).
p_167(X1,X2) :- p_1521(X1,X2,X3,X4).
p_1784(X2,X1,X2) :- p_50(X1,X2).
p_1392(X5,X3) :- p_1103(X1,X2,X3,X4,X5).
p_313(X2,X2,X2,X1) :- p_2214(X1,X2,X3,X4).
p_606(X1,X1,X1,X1) :- p_1498(X1).
p_615(X5,X7,X2) :- p_1406(X1,X2,X3,X4,X5).
p_2042(X3,X3,X3,X1,X2) :- p_398(X1,X2,X3).
p_1088(X1,X1,X1,X1) :- p_1295(X1).
p_903(X3,X1,X3) :- p_971(X1,X2,X3,X4,X5).
p_1852(X1) :- p_771(X1,X2,X3,X4,X5).
p_574(X2,X2) :- p_711(X1,X2).
p_1663(X1,X1,X1,X1,X6) :- p_199(X1).
p_764(X3,X4,X8,X5) :- p_1406(X1,X2,X3,X4,X5).
p_619(X1,X1) :- p_256(X1).
p_2316(X3,X2,X2) :- p_227(X1,X2).
p_477(X4,X3,X1) :- p_1624(X1,X2,X3,X4,X5).
p_771(X1,X1,X1,X1,X1) :- p_2111(X1).
p_920(X1,X1,X1,X1,X1) :- p_1654(X1).
p_920(X2,X5,X5,X3,X4) :- p_1726(X1,X2,X3,X4,X5).
p_700(X2,X2,X7) :- p_1107(X1,X2,X3,X4).
p_903(X1,X1,X3) :- p_333(X1,X2,X3).
p_391(X1,X1) :- p_63(X1,X2).
p_969(X2,X2) :- p_2228(X1,X2).
p_547(X1,X1,X1,X2) :- p_711(X1,X2).
p_1707(X1,X2,X2) :- p_969(X1,X2).
p_291(X1) :- p_1022(X1,X2).
p_387(X5,X1) :- p_1838(X1,X2,X3,X4).
p_2081(X2,X6) :- p_1647(X1,X2,X3,X4).
p_2081(X2,X4) :- p_1317(X1,X2).
p_2228(X2,X1) :- p_50(X1,X2).
p_1317(X3,X2) :- p_1598(X1,X2).
p_1079(X4) :- p_841(X1,X2,X3,X4).
p_1204(X1,X1) :- p_1373(X1,X2,X3).
p_3(X6,X2) :- p_2302(X1,X2,X3,X4,X5).
p_1028(X3,X2,X3,X1) :- p_615(X1,X2,X3).
p_1310(X1) :- p_1482(X1).
p_858(X1,X2,X2) :- p_1317(X1,X2).
p_2126(X2,X1,X5,X5,X4) :- p_51(X1,X2,X3,X4,X5).
p_1103(X2,X2,X4,X3,X1) :- p_1849(X1,X2,X3,X4).
p_2367(X1,X5,X2,X2) :- p_1284(X1,X2,X3).
p_1308(X1,X2,X7,X2,X3) :- p_784(X1,X2,X3,X4).
p_1849(X2,X2,X2,X2) :- p_1132(X1,X2,X3).
p_1279(X4) :- p_1780(X1,X2,X3).
p_8(X1,X7,X4,X2,X5) :- p_1103(X1,X2,X3,X4,X5).
p_1534(X1,X4) :- p_1844(X1,X2,X3,X4).
p_368(X1,X1,X1,X2) :- p_2372(X1,X2,X3).
p_1107(X2,X3,X3,X1) :- p_860(X1,X2,X3).
p_882(X4,X5) :- p_1056(X1,X2,X3,X4,X5).
p_971(X1,X3,X2,X3,X2) :- p_1510(X1,X2,X3,X4).
p_1149(X4,X2,X1) :- p_1411(X1,X2,X3,X4).
p_1276(X1) :- p_1008(X1).
p_1583(X5) :- p_689(X1,X2,X3,X4).
p_1726(X3,X1,X2,X3,X3) :- p_2075(X1,X2,X3,X4).
p_1521(X1,X3,X1,X1) :- p_172(X1).
p_387(X1,X1) :- p_1295(X1).
p_704(X1) :- p_619(X1,X2).
p_1583(X3) :- p_1550(X1,X2,X3).
p_1852(X5) :- p_1058(X1,X2,X3,X4,X5).
p_704(X1) :- p_1524(X1,X2).
p_1712(X1,X2,X5) :- p_969(X1,X2).
p_1654(X5) :- p_1772(X1,X2,X3,X4).
p_1317(X5,X2) :- p_1921(X1,X2,X3,X4,X5).
p_414(X5,X4) :- p_1486(X1,X2,X3,X4,X5).
p_1284(X2,X1,X1) :- p_700(X1,X2,X3).
p_1304(X5,X3,X5) :- p_1910(X1,X2,X3,X4,X5).
p_82(X4,X3) :- p_2146(X1,X2,X3).
p_387(X3,X2) :- p_2075(X1,X2,X3,X4).
p_1979(X1,X1,X1,X1,X1) :- p_84(X1).
p_2470(X1) :- p_1228(X1,X2,X3,X4).
p_1228(X3,X1,X8,X4) :- p_1308(X1,X2,X3,X4,X5).
p_1742(X2,X2,X2,X1,X2) :- p_548(X1,X2).
p_1082(X1) :- p_86(X1).
p_2013(X3,X2,X7,X1,X2) :- p_1029(X1,X2,X3,X4).
p_1034(X3) :- p_1088(X1,X2,X3,X4).
p_547(X2,X1,X2,X1) :- p_1930(X1,X2).
p_1236(X1,X2) :- p_1977(X1,X2).
p_1916(X2,X1,X2,X1,X1) :- p_1598(X1,X2).
p_547(X3,X1,X1,X1) :- p_1228(X1,X2,X3,X4).
p_1566(X6) :- p_1266(X1,X2,X3,X4,X5).
p_2327(X1,X1,X1,X1) :- p_910(X1).
p_1123(X2) :- p_1279(X1).
p_1880(X1,X1,X1) :- p_1276(X1).
p_1276(X4) :- p_2358(X1,X2,X3).
p_860(X3,X1,X2) :- p_1524(X1,X2).
p_2327(X1,X1,X1,X5) :- p_745(X1).
p_1950(X1,X2,X7,X3) :- p_784(X1,X2,X3,X4).
p_2355(X1,X5,X1,X5,X5) :- p_920(X1,X2,X3,X4,X5).
p_1852(X1) :- p_2039(X1,X2,X3).
p_484(X2,X1,X2,X1,X7) :- p_63(X1,X2).
p_2466(X1) :- p_1304(X1,X2,X3).
p_2090(X1) :- p_1482(X1).
p_54(X1,X3,X6,X1) :- p_1605(X1,X2,X3).
p_1921(X1,X4,X2,X5,X2) :- p_1737(X1,X2,X3,X4,X5).
p_130(X5) :- p_547(X1,X2,X3,X4).
p_295(X1,X1,X1,X1,X1) :- p_152(X1).
p_152(X1) :- p_1566(X1).
p_1510(X3,X1,X1,X4) :- p_214(X1,X2,X3,X4).
p_1534(X2,X2) :- p_636(X1,X2,X3).
p_903(X2,X1,X2) :- p_50(X1,X2).
p_291(X5) :- p_1838(X1,X2,X3,X4).
p_2163(X2,X1,X2) :- p_1534(X1,X2).
p_1354(X2,X1,X1,X2) :- p_706(X1,X2,X3).
p_1105(X2) :- p_82(X1,X2).
p_2366(X1,X3,X1,X2) :- p_2358(X1,X2,X3).
p_1524(X3,X4) :- p_1844(X1,X2,X3,X4).
p_2323(X1,X2,X7,X2,X1) :- p_2192(X1,X2,X3,X4).
p_12(X2,X4,X2,X1,X1) :- p_3(X1,X2).
p_1977(X5,X1) :- p_710(X1,X2,X3,X4,X5).
p_940(X3,X1,X3) :- p_1466(X1,X2,X3).
p_828(X3,X1) :- p_903(X1,X2,X3).
p_704(X1) :- p_414(X1,X2).
p_2459(X1,X1,X1,X1) :- p_2090(X1).
p_356(X1) :- p_1783(X1).
p_900(X1) :- p_624(X1,X2,X3,X4).
p_1336(X4,X1,X4,X1,X2) :- p_377(X1,X2,X3,X4).
p_1693(X1,X1,X1,X5) :- p_2095(X1).
p_2366(X1,X1,X3,X3) :- p_615(X1,X2,X3).
p_1308(X1,X4,X3,X1,X1) :- p_1521(X1,X2,X3,X4).
p_1572(X2,X2,X2,X1) :- p_1466(X1,X2,X3).
p_1486(X1,X3,X2,X3,X3) :- p_1892(X1,X2,X3).
p_1028(X2,X2,X2,X2) :- p_50(X1,X2).
p_1206(X1) :- p_606(X1,X2,X3,X4).
p_365(X5,X4,X2,X3,X3) :- p_1950(X1,X2,X3,X4).
p_2366(X2,X3,X2,X3) :- p_894(X1,X2,X3).
p_1266(X1,X1,X1,X1,X1) :- p_1498(X1).
p_331(X4) :- p_1838(X1,X2,X3,X4).
p_624(X1,X1,X5,X1) :- p_1308(X1,X2,X3,X4,X5).
p_2126(X1,X1,X1,X1,X1) :- p_630(X1).
p_8(X1,X3,X1,X1,X1) :- p_1498(X1).
p_1107(X1,X2,X1,X6) :- p_1977(X1,X2).
p_1951(X1) :- p_1279(X1).
p_1585(X2) :- p_1977(X1,X2).
p_86(X3) :- p_1308(X1,X2,X3,X4,X5).
p_992(X1) :- p_2131(X1,X2,X3).
p_42(X1,X1,X4,X1,X1) :- p_256(X1).
p_104(X3,X1,X4,X3,X3) :- p_1241(X1,X2,X3,X4).
p_51(X2,X4,X2,X3,X3) :- p_1418(X1,X2,X3,X4).
p_2223(X1,X1) :- p_1788(X1).
p_104(X1,X1,X1,X1,X1) :- p_630(X1).
p_313(X1,X1,X1,X1) :- p_1123(X1).
p_1029(X3,X3,X1,X2) :- p_841(X1,X2,X3,X4).
p_477(X2,X2,X3) :- p_1605(X1,X2,X3).
p_1482(X2) :- p_1460(X1,X2,X3).
p_1486(X1,X1,X2,X7,X1) :- p_477(X1,X2,X3).
p_619(X5,X5) :- p_1742(X1,X2,X3,X4,X5).
p_2146(X2,X1,X1) :- p_1761(X1,X2,X3).
p_1498(X4) :- p_377(X1,X2,X3,X4).
p_82(X1,X3) :- p_1206(X1).
p_63(X6,X5) :- p_1336(X1,X2,X3,X4,X5).
p_1826(X1,X1) :- p_1123(X1).
p_2458(X6) :- p_42(X1,X2,X3,X4,X5).
p_1088(X1,X1,X1,X1) :- p_1279(X1).
p_1737(X2,X1,X6,X3,X1) :- p_646(X1,X2,X3).
p_1852(X5) :- p_1486(X1,X2,X3,X4,X5).
p_1088(X2,X2,X2,X1) :- p_636(X1,X2,X3).
p_2470(X2) :- p_391(X1,X2).
p_1317(X3,X2) :- p_2367(X1,X2,X3,X4).
p_1541(X1,X1,X1,X1,X1) :- p_199(X1).
p_2223(X2,X2) :- p_2302(X1,X2,X3,X4,X5).
p_80(X3,X4,X3) :- p_1241(X1,X2,X3,X4).
p_2228(X4,X3) :- p_174(X1,X2,X3,X4,X5).
p_1406(X1,X1,X1,X1,X1) :- p_366(X1).
p_1625(X4,X3) :- p_1907(X1,X2,X3).
p_1413(X1,X3,X1,X1) :- p_2287(X1).
p_1894(X3) :- p_841(X1,X2,X3,X4).
p_1241(X3,X3,X2,X2) :- p_1979(X1,X2,X3,X4,X5).
p_664(X5) :- p_304(X1,X2,X3,X4).
p_1670(X1,X1,X1,X1,X1) :- p_1295(X1).
p_2275(X2,X3,X1) :- p_333(X1,X2,X3).
p_313(X1,X6,X2,X1) :- p_841(X1,X2,X3,X4).
p_368(X2,X1,X3,X2) :- p_700(X1,X2,X3).
p_1572(X5,X1,X5,X9) :- p_1737(X1,X2,X3,X4,X5).
p_304(X1,X1,X2,X2) :- p_1317(X1,X2).
p_391(X5,X3) :- p_51(X1,X2,X3,X4,X5).
p_2483(X1) :- p_1977(X1,X2).
p_2344(X4,X4) :- p_1411(X1,X2,X3,X4).
p_940(X3,X4,X3) :- p_214(X1,X2,X3,X4).
p_2219(X2,X7,X2) :- p_1103(X1,X2,X3,X4,X5).
p_1295(X1) :- p_1105(X1).
p_630(X1) :- p_304(X1,X2,X3,X4).
p_1903(X3,X5,X2) :- p_1907(X1,X2,X3).
p_1780(X1,X1,X1) :- p_2292(X1).
p_1524(X2,X2) :- p_398(X1,X2,X3).
p_2131(X4,X4,X3) :- p_2055(X1,X2,X3,X4).
p_1921(X3,X5,X1,X5,X1) :- p_1486(X1,X2,X3,X4,X5).
p_2042(X3,X4,X4,X3,X3) :- p_1510(X1,X2,X3,X4).
p_1826(X2,X2) :- p_1427(X1,X2).
p_1510(X1,X1,X4,X1) :- p_867(X1).
p_131(X1,X1,X1,X1) :- p_646(X1,X2,X3).
p_1107(X1,X3,X1,X1) :- p_1034(X1).
p_903(X2,X2,X2) :- p_858(X1,X2,X3).
p_2401(X1) :- p_1498(X1).
p_1901(X3,X3,X3,X8,X1) :- p_1088(X1,X2,X3,X4).
p_2358(X1,X1,X1) :- p_992(X1).
p_1784(X2,X3,X8) :- p_42(X1,X2,X3,X4,X5).
p_1849(X2,X2,X2,X2) :- p_2239(X1,X2,X3,X4).
p_1395(X2,X2,X2) :- p_1649(X1,X2,X3,X4,X5).
p_1783(X3) :- p_903(X1,X2,X3).
p_104(X1,X2,X2,X2,X2) :- p_1616(X1,X2).
p_2304(X2,X4,X4,X8) :- p_1572(X1,X2,X3,X4).
p_624(X1,X1,X1,X1) :- p_1566(X1).
p_762(X2,X5,X5,X1) :- p_1266(X1,X2,X3,X4,X5).
p_1317(X4,X5) :- p_1056(X1,X2,X3,X4,X5).
p_2304(X1,X2,X3,X3) :- p_1304(X1,X2,X3).
p_1241(X5,X3,X5,X4) :- p_1370(X1,X2,X3,X4,X5).
p_1880(X1,X1,X4) :- p_1276(X1).
p_684(X2,X1) :- p_1761(X1,X2,X3).
p_414(X1,X1) :- p_879(X1).
p_606(X2,X1,X1,X4) :- p_313(X1,X2,X3,X4).
p_903(X1,X2,X1) :- p_1415(X1,X2,X3).
p_1373(X2,X1,X2) :- p_2039(X1,X2,X3).
p_1317(X1,X1) :- p_1279(X1).
p_39(X1,X1,X1) :- p_1082(X1).
p_1693(X4,X2,X2,X2) :- p_2459(X1,X2,X3,X4).
p_304(X3,X4,X2,X4) :- p_1838(X1,X2,X3,X4).
p_2327(X1,X1,X3,X3) :- p_2131(X1,X2,X3).
p_1761(X5,X3,X4) :- p_1241(X1,X2,X3,X4).
p_1395(X4,X2,X3) :- p_1838(X1,X2,X3,X4).
p_8(X1,X4,X4,X4,X1) :- p_484(X1,X2,X3,X4,X5).
p_84(X5) :- p_2042(X1,X2,X3,X4,X5).
p_1352(X1,X1,X1,X1) :- p_745(X1).
p_1572(X1,X4,X2,X2) :- p_2122(X1,X2).
p_894(X2,X1,X3) :- p_1228(X1,X2,X3,X4).
p_100(X3,X3,X2) :- p_1838(X1,X2,X3,X4).
p_1308(X1,X1,X2,X1,X2) :- p_1022(X1,X2).
p_1783(X3) :- p_1415(X1,X2,X3).
p_1569(X1,X1,X4) :- p_377(X1,X2,X3,X4).
p_2219(X4,X3,X2) :- p_1107(X1,X2,X3,X4).
p_1088(X1,X3,X1,X1) :- p_1013(X1).
p_860(X2,X2,X2) :- p_711(X1,X2).
p_39(X1,X2,X2) :- p_1236(X1,X2).
p_630(X4) :- p_1284(X1,X2,X3).
p_256(X2) :- p_646(X1,X2,X3).
p_1930(X4,X2) :- p_51(X1,X2,X3,X4,X5).
p_2111(X4) :- p_1352(X1,X2,X3,X4).
p_1206(X2) :- p_1427(X1,X2).
p_2163(X5,X4,X4) :- p_2239(X1,X2,X3,X4).
p_1534(X2,X1) :- p_711(X1,X2).
p_1204(X1,X1) :- p_2095(X1).
p_619(X1,X1) :- p_2081(X1,X2).
p_1903(X1,X2,X3) :- p_1284(X1,X2,X3).
p_1989(X1,X1) :- p_1123(X1).
p_2323(X2,X1,X1,X1,X1) :- p_1082(X1).
p_2304(X3,X5,X3,X5) :- p_1486(X1,X2,X3,X4,X5).
p_1737(X3,X2,X1,X2,X2) :- p_1284(X1,X2,X3).
p_1305(X6) :- p_647(X1,X2,X3,X4,X5).
p_1880(X5,X7,X3) :- p_2259(X1,X2,X3,X4,X5).
p_104(X1,X1,X1,X1,X1) :- p_664(X1).
p_1783(X3) :- p_1827(X1,X2).
p_51(X3,X4,X2,X3,X1) :- p_1910(X1,X2,X3,X4,X5).
p_592(X1,X2,X4,X2) :- p_1979(X1,X2,X3,X4,X5).
p_1460(X2,X2,X5) :- p_82(X1,X2).
p_1482(X1) :- p_1826(X1,X2).
p_295(X1,X3,X1,X3,X3) :- p_39(X1,X2,X3).
p_1569(X1,X3,X1) :- p_2470(X1).
p_1079(X1) :- p_1786(X1,X2,X3,X4).
p_2135(X2,X1,X1) :- p_1951(X1).
p_867(X1) :- p_84(X1).
p_377(X5,X2,X3,X3) :- p_841(X1,X2,X3,X4).
p_1772(X1,X1,X1,X1) :- p_2287(X1).
p_1295(X1) :- p_955(X1,X2,X3,X4).
p_636(X5,X1,X3) :- p_1979(X1,X2,X3,X4,X5).
p_1460(X2,X4,X7) :- p_1029(X1,X2,X3,X4).
p_992(X2) :- p_619(X1,X2).
p_1305(X1) :- p_1304(X1,X2,X3).
p_667(X5,X7) :- p_1370(X1,X2,X3,X4,X5).
p_860(X2,X1,X3) :- p_304(X1,X2,X3,X4).
p_1078(X3,X2,X4) :- p_1028(X1,X2,X3,X4).
p_689(X1,X3,X1,X2) :- p_1605(X1,X2,X3).
p_1284(X1,X1,X5) :- p_414(X1,X2).
p_368(X1,X1,X1,X1) :- p_1468(X1).
p_2372(X1,X1,X4) :- p_1295(X1).
p_1670(X4,X4,X3,X2,X5) :- p_174(X1,X2,X3,X4,X5).
p_174(X1,X3,X2,X1,X1) :- p_1510(X1,X2,X3,X4).
p_1008(X1) :- p_1206(X1).
p_1838(X4,X3,X5,X9) :- p_1670(X1,X2,X3,X4,X5).
p_1524(X1,X5) :- p_1336(X1,X2,X3,X4,X5).
p_1979(X5,X5,X1,X1,X10) :- p_2303(X1,X2,X3,X4,X5).
p_711(X2,X1) :- p_227(X1,X2).
p_256(X1) :- p_2366(X1,X2,X3,X4).
p_214(X1,X1,X1,X1) :- p_992(X1).
p_1572(X1,X1,X1,X1) :- p_1783(X1).
p_391(X3,X4) :- p_54(X1,X2,X3,X4).
p_452(X2,X1,X1,X1,X2) :- p_1616(X1,X2).
p_256(X3) :- p_1304(X1,X2,X3).
p_1427(X5,X4) :- p_1056(X1,X2,X3,X4,X5).
p_1849(X1,X3,X2,X3) :- p_710(X1,X2,X3,X4,X5).
p_1916(X3,X2,X2,X4,X2) :- p_1950(X1,X2,X3,X4).
p_64(X1,X1) :- p_1468(X1).
p_647(X3,X1,X3,X2,X2) :- p_860(X1,X2,X3).
p_1308(X3,X4,X5,X3,X2) :- p_971(X1,X2,X3,X4,X5).
p_971(X4,X5,X2,X4,X10) :- p_1737(X1,X2,X3,X4,X5).
p_1989(X3,X3) :- p_1415(X1,X2,X3).
p_1742(X1,X1,X1,X2,X2) :- p_2344(X1,X2).
p_1013(X3) :- p_2372(X1,X2,X3).
p_1521(X6,X2,X5,X3) :- p_1541(X1,X2,X3,X4,X5).
p_764(X3,X1,X2,X2) :- p_1429(X1,X2,X3).
p_619(X1,X1) :- p_2466(X1).
p_1647(X1,X7,X4,X3) :- p_1541(X1,X2,X3,X4,X5).
p_100(X1,X1,X3) :- p_1308(X1,X2,X3,X4,X5).
p_317(X2,X3,X2) :- p_615(X1,X2,X3).
p_684(X1,X1) :- p_2401(X1).
p_592(X1,X1,X1,X1) :- p_1008(X1).
p_1916(X1,X1,X1,X1,X1) :- p_1900(X1).
p_1583(X1) :- p_1284(X1,X2,X3).
p_108(X1,X2,X4,X1,X5) :- p_484(X1,X2,X3,X4,X5).
p_2327(X4,X4,X3,X1) :- p_1726(X1,X2,X3,X4,X5).
p_1524(X6,X2) :- p_1979(X1,X2,X3,X4,X5).
p_910(X1) :- p_414(X1,X2).
p_1304(X3,X1,X3) :- p_1413(X1,X2,X3,X4).
p_1572(X3,X6,X4,X1) :- p_2459(X1,X2,X3,X4).
p_1149(X2,X2,X1) :- p_953(X1,X2).
p_828(X1,X6) :- p_304(X1,X2,X3,X4).
p_547(X2,X2,X1,X1) :- p_667(X1,X2).
p_2358(X2,X1,X1) :- p_2131(X1,X2,X3).
p_2425(X2,X5,X3) :- p_1373(X1,X2,X3).
p_1772(X3,X6,X1,X2) :- p_1418(X1,X2,X3,X4).
p_828(X2,X2) :- p_8(X1,X2,X3,X4,X5).
p_131(X1,X1,X1,X1) :- p_1900(X1).
p_199(X6) :- p_484(X1,X2,X3,X4,X5).
p_667(X4,X2) :- p_2234(X1,X2,X3,X4).
p_377(X2,X1,X2,X1) :- p_227(X1,X2).
p_227(X3,X3) :- p_2425(X1,X2,X3).
p_715(X3) :- p_2122(X1,X2).
p_379(X1,X1,X3,X3) :- p_2304(X1,X2,X3,X4).
p_646(X2,X2,X1) :- p_677(X1,X2).
p_1989(X2,X2) :- p_391(X1,X2).
p_2259(X1,X1,X1,X1,X1) :- p_1082(X1).
p_1058(X1,X1,X1,X1,X1) :- p_2458(X1).
p_2199(X5) :- p_377(X1,X2,X3,X4).
p_2358(X2,X2,X2) :- p_63(X1,X2).
p_452(X1,X2,X4,X1,X5) :- p_1624(X1,X2,X3,X4,X5).
p_764(X4,X5,X5,X1) :- p_1901(X1,X2,X3,X4,X5).
p_452(X3,X5,X3,X1,X2) :- p_2039(X1,X2,X3).
p_84(X1) :- p_1852(X1).
p_108(X1,X1,X1,X1,X1) :- p_1034(X1).
p_391(X1,X1) :- p_1585(X1).
p_452(X2,X1,X2,X2,X2) :- p_2081(X1,X2).
p_619(X1,X1) :- p_2095(X1).
p_477(X2,X4,X2) :- p_1352(X1,X2,X3,X4).
p_1486(X3,X3,X5,X2,X3) :- p_1486(X1,X2,X3,X4,X5).
p_1951(X2) :- p_1078(X1,X2,X3).
p_1712(X3,X3,X6) :- p_1892(X1,X2,X3).
p_84(X1) :- p_2223(X1,X2).
p_1304(X1,X1,X1) :- p_1900(X1).
p_619(X3,X4) :- p_2192(X1,X2,X3,X4).
p_1826(X5,X1) :- p_595(X1,X2,X3,X4,X5).
p_969(X1,X1) :- p_900(X1).
p_1149(X1,X3,X2) :- p_1624(X1,X2,X3,X4,X5).
p_592(X1,X1,X2,X1) :- p_1616(X1,X2).
p_1563(X3,X2) :- p_1605(X1,X2,X3).
p_256(X3) :- p_8(X1,X2,X3,X4,X5).
p_556(X2,X2,X1,X1) :- p_1707(X1,X2,X3).
p_1415(X4,X2,X2) :- p_2367(X1,X2,X3,X4).
p_51(X3,X1,X3,X1,X1) :- p_80(X1,X2,X3).
p_1392(X1,X3) :- p_199(X1).
p_2292(X4) :- p_1780(X1,X2,X3).
p_2090(X2) :- p_689(X1,X2,X3,X4).
p_54(X3,X1,X3,X1) :- p_313(X1,X2,X3,X4).
p_2401(X1) :- p_1013(X1).
p_2111(X1) :- p_1123(X1).
p_42(X1,X4,X3,X2,X2) :- p_297(X1,X2,X3,X4).
p_1079(X3) :- p_104(X1,X2,X3,X4,X5).
p_2223(X2,X2) :- p_1304(X1,X2,X3).
p_704(X4) :- p_1373(X1,X2,X3).
p_920(X1,X1,X1,X5,X1) :- p_356(X1).
p_1583(X3) :- p_227(X1,X2).
p_2459(X1,X3,X1,X2) :- p_858(X1,X2,X3).
p_2146(X2,X1,X2) :- p_1524(X1,X2).
p_684(X1,X1) :- p_677(X1,X2).
p_1028(X2,X2,X1,X1) :- p_2160(X1,X2).
p_1013(X2) :- p_477(X1,X2,X3).
p_353(X4,X4,X4) :- p_762(X1,X2,X3,X4).
p_700(X1,X1,X1) :- p_1783(X1).
p_647(X3,X1,X4,X1,X2) :- p_1572(X1,X2,X3,X4).
p_1354(X1,X2,X7,X4) :- p_606(X1,X2,X3,X4).
p_295(X1,X3,X1,X3,X3) :- p_1707(X1,X2,X3).
p_1784(X3,X1,X1) :- p_1510(X1,X2,X3,X4).
p_1204(X2,X1) :- p_130(X1).
p_1308(X3,X6,X2,X2,X4) :- p_1029(X1,X2,X3,X4).
p_2292(X1) :- p_2248(X1).
p_1550(X4,X4,X5) :- p_1910(X1,X2,X3,X4,X5).
p_50(X2,X2) :- p_398(X1,X2,X3).
p_2316(X3,X2,X3) :- p_547(X1,X2,X3,X4).
p_1305(X1) :- p_1304(X1,X2,X3).
p_1894(X1) :- p_1317(X1,X2).
p_54(X1,X1,X1,X1) :- p_1427(X1,X2).
p_1466(X2,X1,X4) :- p_1849(X1,X2,X3,X4).
p_304(X2,X1,X1,X1) :- p_1524(X1,X2).
p_1585(X1) :- p_1498(X1).
p_1022(X2,X3) :- p_1056(X1,X2,X3,X4,X5).
p_1413(X3,X1,X4,X2) :- p_1742(X1,X2,X3,X4,X5).
p_304(X2,X1,X2,X6) :- p_574(X1,X2).
p_1826(X4,X4) :- p_1406(X1,X2,X3,X4,X5).
p_1449(X1,X1,X1) :- p_86(X1).
p_152(X2) :- p_227(X1,X2).
p_715(X1) :- p_1583(X1).
p_1616(X2,X3) :- p_1832(X1,X2,X3).
p_1784(X2,X1,X3) :- p_2366(X1,X2,X3,X4).
p_130(X1) :- p_1921(X1,X2,X3,X4,X5).
p_710(X4,X4,X1,X5,X4) :- p_1058(X1,X2,X3,X4,X5).
p_1654(X1) :- p_1742(X1,X2,X3,X4,X5).
p_2090(X1) :- p_387(X1,X2).
p_784(X1,X2,X1,X1) :- p_1236(X1,X2).
p_1524(X1,X3) :- p_2401(X1).
p_1354(X3,X5,X1,X9) :- p_1624(X1,X2,X3,X4,X5).
p_1903(X4,X5,X4) :- p_1406(X1,X2,X3,X4,X5).
p_1058(X2,X3,X3,X3,X3) :- p_547(X1,X2,X3,X4).
p_1563(X3,X1) :- p_1449(X1,X2,X3).
p_715(X1) :- p_1105(X1).
p_1370(X3,X1,X3,X2,X1) :- p_1373(X1,X2,X3).
p_1079(X3) :- p_1832(X1,X2,X3).
p_104(X1,X1,X1,X1,X1) :- p_1082(X1).
p_903(X1,X1,X1) :- p_398(X1,X2,X3).
p_1279(X1) :- p_1654(X1).
p_2303(X2,X2,X1,X2,X1) :- p_1204(X1,X2).
p_2259(X1,X1,X1,X5,X1) :- p_1008(X1).
p_304(X3,X1,X4,X2) :- p_1354(X1,X2,X3,X4).
p_82(X2,X1) :- p_592(X1,X2,X3,X4).
p_1418(X3,X4,X2,X4) :- p_1308(X1,X2,X3,X4,X5).
p_646(X3,X4,X4) :- p_2355(X1,X2,X3,X4,X5).
p_1784(X4,X2,X4) :- p_1950(X1,X2,X3,X4).
p_547(X2,X1,X3,X1) :- p_940(X1,X2,X3).
p_295(X1,X1,X1,X1,X1) :- p_1082(X1).
p_398(X2,X1,X1) :- p_667(X1,X2).
p_2344(X1,X1) :- p_2081(X1,X2).
p_1849(X3,X4,X3,X2) :- p_1088(X1,X2,X3,X4).
p_1466(X3,X5,X3) :- p_1784(X1,X2,X3).
p_1892(X1,X5,X1) :- p_8(X1,X2,X3,X4,X5).
p_80(X1,X2,X2) :- p_54(X1,X2,X3,X4).
p_636(X3,X1,X1) :- p_1784(X1,X2,X3).
p_1901(X2,X1,X1,X1,X1) :- p_1082(X1).
p_664(X3) :- p_2367(X1,X2,X3,X4).
p_378(X5,X2) :- p_2259(X1,X2,X3,X4,X5).
p_2081(X1,X4) :- p_2239(X1,X2,X3,X4).
p_1352(X1,X5,X1,X3) :- p_2131(X1,X2,X3).
p_2076(X2,X5,X5,X4) :- p_771(X1,X2,X3,X4,X5).
p_1783(X4) :- p_1510(X1,X2,X3,X4).
p_2344(X1,X1) :- p_1468(X1).
p_2458(X1) :- p_130(X1).
p_1742(X2,X3,X3,X2,X3) :- p_1569(X1,X2,X3).
p_1707(X1,X6,X2) :- p_379(X1,X2,X3,X4).
p_1541(X4,X1,X3,X4,X1) :- p_1107(X1,X2,X3,X4).
p_80(X4,X1,X4) :- p_592(X1,X2,X3,X4).
p_1605(X3,X1,X2) :- p_762(X1,X2,X3,X4).
p_1295(X6) :- p_365(X1,X2,X3,X4,X5).
p_2316(X1,X1,X1) :- p_1008(X1).
p_452(X4,X3,X1,X3,X3) :- p_2075(X1,X2,X3,X4).
p_745(X1) :- p_1894(X1).
p_54(X4,X2,X1,X2) :- p_304(X1,X2,X3,X4).
p_1468(X1) :- p_879(X1).
p_2135(X2,X2,X2) :- p_391(X1,X2).
p_684(X1,X1) :- p_1486(X1,X2,X3,X4,X5).
p_2470(X1) :- p_1563(X1,X2).
p_1572(X2,X1,X3,X1) :- p_1964(X1,X2,X3,X4).
p_1204(X3,X3) :- p_2358(X1,X2,X3).
p_1852(X5) :- p_1772(X1,X2,X3,X4).
p_1901(X2,X2,X1,X1,X3) :- p_1078(X1,X2,X3).
p_2366(X1,X2,X1,X3) :- p_1742(X1,X2,X3,X4,X5).
p_2219(X1,X1,X2) :- p_167(X1,X2).
p_313(X2,X1,X2,X2) :- p_842(X1,X2).
p_1510(X2,X1,X2,X6) :- p_2228(X1,X2).
p_1693(X1,X1,X1,X1) :- p_1783(X1).
p_1013(X3) :- p_1616(X1,X2).
p_1892(X1,X1,X1) :- p_1654(X1).
p_477(X1,X1,X1) :- p_1852(X1).
p_379(X2,X2,X2,X4) :- p_1510(X1,X2,X3,X4).
p_619(X1,X1) :- p_1852(X1).
p_953(X1,X1) :- p_664(X1).
p_1907(X1,X1,X2) :- p_828(X1,X2).
p_167(X5,X5) :- p_1726(X1,X2,X3,X4,X5).
p_1317(X2,X4) :- p_1534(X1,X2).
p_2303(X5,X5,X1,X1,X5) :- p_2323(X1,X2,X3,X4,X5).
p_2425(X1,X1,X1) :- p_1079(X1).
p_860(X2,X3,X2) :- p_774(X1,X2,X3,X4,X5).
p_1482(X2) :- p_689(X1,X2,X3,X4).
p_2135(X1,X1,X5) :- p_2013(X1,X2,X3,X4,X5).
p_42(X3,X1,X1,X3,X1) :- p_100(X1,X2,X3).
p_2483(X2) :- p_2248(X1).
p_1624(X3,X1,X4,X4,X5) :- p_1921(X1,X2,X3,X4,X5).
p_42(X1,X2,X2,X2,X2) :- p_1625(X1,X2).
p_304(X1,X2,X1,X2) :- p_82(X1,X2).
p_1429(X2,X5,X2) :- p_615(X1,X2,X3).
p_297(X3,X3,X2,X3) :- p_1078(X1,X2,X3).
p_1392(X1,X1) :- p_1279(X1).
p_1510(X1,X1,X2,X1) :- p_2344(X1,X2).
p_2076(X5,X2,X3,X1) :- p_1950(X1,X2,X3,X4).
p_710(X1,X1,X1,X6,X2) :- p_548(X1,X2).
p_867(X3) :- p_64(X1,X2).
p_1008(X3) :- p_858(X1,X2,X3).
p_414(X1,X2) :- p_353(X1,X2,X3).
p_684(X1,X2) :- p_1352(X1,X2,X3,X4).
