@facts
@rules
p_527(x7,x5,x1,x6,x4,x3,x5,x7,x2,x6) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_1868(x1,x3,x1,x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_268(x4,x4,x2,x5) :- p_838(x1,x2,x3,x4,x5).
p_492(x2) :- p_630(x1).
p_54(x6,x4,x5,x6) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_952(x6,x8,x4,x1,x5,x4) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1289(x2,x1,x1,x2,x1,x2,x2,x2,x1) :- p_515(x1,x2).
p_469(x4,x3,x8,x9,x9) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x5,x6,x6,x3,x2,x3,x3,x4) :- p_20(x1,x2,x3,x4,x5,x6).
p_1409(x6,x1,x5,x4,x2) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_263(x1,x4,x1,x3,x9,x1,x2,x1,x1,x2) :- p_268(x1,x2,x3,x4).
p_1918(x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_1578(x2,x2,x5,x4,x4,x6,x13) :- p_278(x1,x2,x3,x4,x5,x6).
p_2197(x2,x1,x4,x4,x2,x1,x1) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_92(x5,x9,x2,x4,x1,x6,x4,x8) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1284(x4,x3,x1) :- p_1737(x1,x2,x3,x4,x5).
p_1613(x2,x1,x1,x5,x5,x3,x2,x2,x5,x1) :- p_484(x1,x2,x3,x4,x5).
p_1315(x1,x4,x8,x4) :- p_2331(x1,x2,x3,x4,x5).
p_203(x1,x4,x4,x3,x5,x1) :- p_1577(x1,x2,x3,x4,x5,x6).
p_1369(x2,x5,x5,x1,x10,x3,x4,x1) :- p_774(x1,x2,x3,x4,x5).
p_597(x5,x3,x13) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_314(x1,x4,x6,x12,x3) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_987(x10) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_668(x8,x6,x2,x3,x7,x1,x5) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_903(x4,x3,x1) :- p_1626(x1,x2,x3).
p_2217(x3,x8,x8) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_2185(x1,x1,x2,x9,x2,x1,x5) :- p_1971(x1,x2,x3,x4,x5).
p_50(x2,x5) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1531(x2,x5,x4,x3,x2,x2,x5,x5) :- p_838(x1,x2,x3,x4,x5).
p_1050(x2,x4,x4,x3) :- p_2145(x1,x2,x3,x4).
p_27(x8,x5,x4,x9,x6,x1,x9,x3,x3) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_265(x3) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_771(x1,x5,x10,x3,x4) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1002(x8,x2,x10,x9,x5,x10,x10,x5,x8,x8) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2386(x9,x12,x5,x10,x2,x9,x8) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_268(x3,x1,x2,x7) :- p_1880(x1,x2,x3).
p_1605(x1,x1,x1) :- p_1894(x1).
p_437(x4,x2,x2,x7,x1,x7,x5,x2,x1) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_2295(x2,x3,x6,x1,x1,x1,x3) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_2254(x3,x1,x1,x1,x1,x2,x1,x1) :- p_814(x1,x2).
p_1462(x1,x3,x1,x1,x5,x12,x2,x6,x2,x3) :- p_279(x1,x2,x3,x4,x5,x6).
p_1221(x2,x3,x1,x2,x2,x3,x4) :- p_735(x1,x2,x3,x4,x5).
p_807(x11,x9,x1,x1,x10,x10,x1,x2,x10) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_273(x5,x8,x7,x13,x4,x1,x2,x8,x4,x2) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_145(x3,x4,x2,x5,x3) :- p_452(x1,x2,x3,x4,x5).
p_68(x3,x1,x2,x2,x2,x2) :- p_1236(x1,x2).
p_2231(x8,x1) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_623(x4,x3,x2) :- p_1354(x1,x2,x3,x4).
p_2261(x1,x1,x1,x5,x1,x1) :- p_1079(x1).
p_2301(x2,x2,x1,x2,x2) :- p_804(x1,x2,x3).
p_700(x1,x1,x1) :- p_1315(x1,x2,x3,x4).
p_105(x3,x3,x2,x2,x1) :- p_2093(x1,x2,x3,x4).
p_855(x2,x4,x2,x2,x2) :- p_2097(x1,x2).
p_2254(x1,x1,x1,x2,x2,x1,x9,x2) :- p_1970(x1,x2).
p_1561(x3,x5,x10) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_987(x2) :- p_1415(x1,x2,x3).
p_494(x8,x5,x4,x2,x7,x4,x1,x8,x8,x2) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_647(x2,x2,x8,x2,x7) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1247(x7,x5,x2,x3,x3,x2,x2,x3,x4) :- p_997(x1,x2,x3,x4,x5,x6).
p_1952(x3,x4,x3,x3,x3,x5,x5,x3,x4) :- p_952(x1,x2,x3,x4,x5,x6).
p_1282(x3) :- p_2093(x1,x2,x3,x4).
p_394(x2,x4,x4,x4,x4,x3,x4,x5,x3) :- p_1394(x1,x2,x3,x4,x5).
p_273(x4,x4,x1,x2,x5,x3,x1,x1,x3,x5) :- p_2259(x1,x2,x3,x4,x5).
p_1376(x4,x7,x3,x6,x5,x6) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_979(x6,x7,x8,x9,x14,x1,x1,x8,x9) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_940(x5,x6,x6) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_534(x1,x1) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_468(x7,x2) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x1,x2,x2,x3,x1,x1,x3,x2,x1,x2) :- p_1010(x1,x2,x3).
p_594(x3,x4,x2,x1) :- p_278(x1,x2,x3,x4,x5,x6).
p_1171(x3,x2,x2,x7,x3,x1,x3,x3,x3) :- p_1298(x1,x2,x3).
p_1861(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_1389(x11) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2156(x2,x3,x6,x3,x2,x2,x1) :- p_2370(x1,x2,x3).
p_567(x7,x6,x2,x5,x6,x2,x2,x6,x3) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_484(x4,x3,x6,x2,x7) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_278(x3,x8,x6,x3,x3,x3) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1877(x4,x4,x1,x4,x1,x3,x5,x5) :- p_1737(x1,x2,x3,x4,x5).
p_1400(x1,x1,x1,x1,x1,x1,x1) :- p_2142(x1).
p_1817(x3,x6,x1,x8,x4,x6,x8) :- p_725(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_268(x5,x1,x2,x3) :- p_1354(x1,x2,x3,x4).
p_986(x6,x1,x4,x7,x5,x3,x2,x5) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1918(x2,x8,x3,x13,x3,x6) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1219(x1,x4,x6,x7) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_827(x2,x1,x6,x3,x3,x6,x2,x2,x7) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1562(x4,x5,x3,x1,x2,x4,x4,x5) :- p_1737(x1,x2,x3,x4,x5).
p_704(x7) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1846(x4,x2,x3,x1,x4,x5,x1,x3) :- p_44(x1,x2,x3,x4,x5,x6).
p_1669(x2,x2,x2,x1) :- p_2097(x1,x2).
p_1650(x3,x3,x7,x4,x7,x3,x5,x9) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1103(x2,x7,x3,x3,x1) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_2463(x1,x1,x5,x2,x1,x2,x2,x1) :- p_814(x1,x2).
p_790(x6,x5,x5,x1) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2239(x1,x3,x1,x7) :- p_1561(x1,x2,x3).
p_1376(x1,x3,x2,x1,x3,x3) :- p_2217(x1,x2,x3).
p_301(x2,x10,x9,x9,x5,x6,x2,x1,x8,x4) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1918(x2,x1,x1,x2,x1,x1) :- p_1970(x1,x2).
p_2398(x1,x2,x4,x2,x5,x5,x1,x1,x4,x15) :- p_314(x1,x2,x3,x4,x5).
p_54(x5,x1,x9,x5) :- p_958(x1,x2,x3,x4,x5,x6).
p_1108(x1,x1,x1,x1,x4) :- p_1950(x1,x2,x3,x4).
p_1846(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_1562(x1,x2,x2,x9,x5,x5,x1,x2) :- p_1417(x1,x2,x3,x4,x5).
p_50(x4,x3) :- p_1228(x1,x2,x3,x4).
p_502(x5,x5,x3) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_399(x1,x1) :- p_704(x1).
p_2355(x6,x6,x9,x8,x8) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_113(x8) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_1877(x5,x5,x3,x6,x7,x5,x6,x2) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_498(x1,x1,x3,x1,x10,x2,x2) :- p_2403(x1,x2,x3,x4,x5).
p_1868(x5,x7,x3,x1,x1,x5,x5,x5,x4) :- p_2301(x1,x2,x3,x4,x5).
p_1462(x4,x5,x2,x3,x3,x4,x12,x2,x5,x1) :- p_735(x1,x2,x3,x4,x5).
p_2010(x10,x3,x10) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1425(x1,x3,x3,x2,x4) :- p_594(x1,x2,x3,x4).
p_113(x6) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_1146(x1,x6,x3,x5,x6,x2,x1) :- p_1490(x1,x2,x3,x4,x5,x6).
p_2300(x3,x7,x8,x5,x7,x5) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_314(x1,x7,x8,x8,x7) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x1,x10,x3) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1358(x1,x1,x1,x1,x1,x1,x1) :- p_2142(x1).
p_1613(x2,x1,x3,x2,x1,x2,x5,x4,x2,x5) :- p_2403(x1,x2,x3,x4,x5).
p_1369(x1,x3,x3,x4,x3,x3,x4,x1) :- p_2311(x1,x2,x3,x4).
p_2058(x4,x1,x5,x11,x4,x6,x7,x3) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_2321(x2,x4,x4,x4,x4,x2,x2,x6) :- p_1376(x1,x2,x3,x4,x5,x6).
p_2077(x8,x3,x10,x9,x7,x4,x7,x2,x10,x3) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_977(x7,x8,x8,x7,x7,x6,x3) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1626(x2,x1,x2) :- p_755(x1,x2).
p_987(x3) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1038(x7,x6,x4,x4,x13,x4) :- p_2488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1329(x2,x5,x3,x1,x3,x2,x5) :- p_314(x1,x2,x3,x4,x5).
p_789(x2,x2,x2,x3,x2,x4,x1) :- p_1228(x1,x2,x3,x4).
p_1041(x2,x1,x6,x1,x2,x1,x1,x1,x3,x2) :- p_903(x1,x2,x3).
p_50(x3,x1) :- p_1021(x1,x2,x3,x4,x5).
p_2414(x2,x3,x3,x2,x2,x2,x1,x3,x2,x3) :- p_1373(x1,x2,x3).
p_2355(x4,x1,x1,x1,x3) :- p_1284(x1,x2,x3).
p_841(x3,x4,x2,x1) :- p_547(x1,x2,x3,x4).
p_1868(x2,x2,x3,x7,x2,x1,x1,x2,x2) :- p_940(x1,x2,x3).
p_203(x1,x1,x5,x13,x8,x1) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_254(x3,x6,x3,x4,x1) :- p_589(x1,x2,x3,x4).
p_1936(x5) :- p_652(x1,x2,x3,x4).
p_623(x1,x1,x1) :- p_1079(x1).
p_534(x1,x1) :- p_1310(x1).
p_1236(x3,x3) :- p_2106(x1,x2,x3,x4).
p_1928(x2,x1,x5,x4,x2,x4,x7,x3,x1,x7) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_987(x4) :- p_652(x1,x2,x3,x4).
p_1918(x1,x1,x1,x1,x6,x1) :- p_1523(x1).
p_1737(x11,x1,x3,x3,x2) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_848(x9,x5) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1373(x9,x4,x1) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2097(x3,x7) :- p_484(x1,x2,x3,x4,x5).
p_1980(x1,x4,x8,x3,x1,x4,x3,x2,x5) :- p_2355(x1,x2,x3,x4,x5).
p_900(x6) :- p_1920(x1,x2,x3,x4,x5).
p_1369(x3,x7,x2,x6,x7,x8,x6,x9) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_58(x1) :- p_2243(x1,x2,x3,x4,x5).
p_1228(x1,x1,x1,x2) :- p_1794(x1,x2).
p_1417(x4,x2,x1,x4,x4) :- p_51(x1,x2,x3,x4,x5).
p_515(x3,x2) :- p_729(x1,x2,x3,x4).
p_2027(x1,x5,x3,x3) :- p_452(x1,x2,x3,x4,x5).
p_1521(x4,x3,x4,x4) :- p_791(x1,x2,x3,x4).
p_1276(x5) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1389(x2) :- p_1625(x1,x2).
p_1732(x3,x6,x1,x5,x1,x4,x2,x3,x4,x1) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1311(x3,x4,x2,x4,x2,x2,x1) :- p_1108(x1,x2,x3,x4,x5).
p_501(x1,x6,x4,x1) :- p_2311(x1,x2,x3,x4).
p_1562(x1,x5,x1,x3,x2,x1,x2,x1) :- p_1284(x1,x2,x3).
p_1960(x1,x1,x2) :- p_1373(x1,x2,x3).
p_1022(x6,x2) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2286(x3,x1) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_2248(x7) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2093(x3,x5,x2,x3) :- p_277(x1,x2,x3).
p_2156(x2,x2,x1,x1,x2,x2,x2) :- p_848(x1,x2).
p_50(x10,x4) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_623(x9,x3,x5) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2189(x2,x1,x1,x3,x4,x4,x1,x3) :- p_241(x1,x2,x3,x4,x5).
p_1389(x4) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1949(x7,x4,x6,x4,x5,x2) :- p_417(x1,x2,x3,x4,x5,x6).
p_647(x9,x6,x7,x8,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x4,x6,x2,x4,x6,x13,x4,x4,x7,x1) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_2286(x6,x5) :- p_68(x1,x2,x3,x4,x5,x6).
p_2231(x1,x2) :- p_2275(x1,x2,x3).
p_969(x3,x8) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_1246(x2,x1,x5,x2,x3,x4,x2) :- p_452(x1,x2,x3,x4,x5).
p_2359(x3,x7) :- p_469(x1,x2,x3,x4,x5).
p_1396(x3,x3,x2,x9) :- p_771(x1,x2,x3,x4,x5).
p_1170(x7,x3,x5,x4,x13,x1) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1376(x3,x12,x10,x3,x6,x6) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1774(x1,x1,x3,x3,x1,x2,x1,x3) :- p_700(x1,x2,x3).
p_1131(x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_1899(x1,x1,x2,x2,x1,x1,x1,x1,x1,x2) :- p_50(x1,x2).
p_804(x3,x5,x2) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_2032(x6,x6) :- p_974(x1,x2,x3,x4,x5,x6).
p_2261(x2,x9,x6,x6,x10,x8) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1589(x3,x1,x1,x2,x2,x2,x1,x1,x1) :- p_1236(x1,x2).
p_2294(x2,x1,x1) :- p_1236(x1,x2).
p_203(x8,x5,x9,x4,x6,x10) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_404(x1,x5,x1,x3,x4,x1,x4,x3,x3,x1) :- p_1409(x1,x2,x3,x4,x5).
p_1919(x2,x1,x1,x1,x1,x1) :- p_58(x1).
p_903(x2,x2,x2) :- p_755(x1,x2).
p_903(x6,x2,x4) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1774(x1,x1,x1,x1,x2,x2,x2,x1) :- p_2286(x1,x2).
p_2477(x3,x1,x5,x4,x4,x5,x4,x4) :- p_1918(x1,x2,x3,x4,x5,x6).
p_657(x1,x1,x1,x1,x2,x2,x1) :- p_515(x1,x2).
p_50(x2,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_289(x3,x1,x3,x1,x1,x3,x3,x1,x1) :- p_804(x1,x2,x3).
p_1038(x1,x8,x3,x9,x5,x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_885(x1,x3,x1,x3,x3,x2,x1) :- p_700(x1,x2,x3).
p_1753(x3,x3,x3,x4) :- p_774(x1,x2,x3,x4,x5).
p_1347(x2,x5,x1,x3,x9,x8,x1,x2) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1361(x2,x3,x3,x1,x1,x10,x2,x7) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_55(x10) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2495(x2,x1,x2,x2,x1,x2) :- p_534(x1,x2).
p_1389(x7) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_36(x4,x1,x1,x4,x3,x1,x5,x3,x1) :- p_1920(x1,x2,x3,x4,x5).
p_1776(x1,x1,x1,x1,x1,x1,x8,x1) :- p_1936(x1).
p_1970(x4,x2) :- p_484(x1,x2,x3,x4,x5).
p_15(x7,x2,x4,x5,x2,x7,x6,x3,x2,x3) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_27(x6,x6,x2,x2,x3,x12,x1,x2,x4) :- p_1170(x1,x2,x3,x4,x5,x6).
p_2403(x3,x1,x2,x3,x2) :- p_2372(x1,x2,x3).
p_1131(x3,x6,x4,x6,x6,x13) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_848(x9,x1) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_1846(x4,x2,x4,x12,x2,x8,x8,x4) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1246(x1,x1,x2,x2,x2,x3,x2) :- p_502(x1,x2,x3).
p_1109(x6,x9,x2,x4,x15,x2,x6,x4,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_394(x6,x4,x4,x4,x4,x4,x3,x4,x2) :- p_321(x1,x2,x3,x4,x5,x6).
p_630(x1) :- p_1523(x1).
p_2286(x8,x12) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_771(x8,x4,x12,x8,x8) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1021(x2,x3,x2,x7,x3) :- p_1010(x1,x2,x3).
p_1980(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1748(x1).
p_277(x2,x1,x1) :- p_2195(x1,x2).
p_1369(x3,x4,x7,x3,x4,x5,x8,x2) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1050(x1,x4,x7,x1) :- p_1219(x1,x2,x3,x4).
p_2372(x1,x1,x8) :- p_771(x1,x2,x3,x4,x5).
p_1510(x2,x9,x9,x3) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_364(x2,x1,x2,x1,x3) :- p_1132(x1,x2,x3).
p_589(x3,x4,x1,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1817(x7,x5,x4,x5,x5,x13,x6) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_2142(x2) :- p_2294(x1,x2,x3).
p_534(x7,x2) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_623(x2,x4,x3) :- p_501(x1,x2,x3,x4).
p_1490(x1,x1,x1,x7,x2,x3) :- p_903(x1,x2,x3).
p_2286(x1,x4) :- p_96(x1,x2).
p_768(x6,x3,x3,x1,x6,x6,x1,x5,x7,x7) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_1146(x2,x2,x3,x3,x1,x1,x2) :- p_1284(x1,x2,x3).
p_579(x3,x1,x1,x3,x4,x4,x1,x12,x3) :- p_2239(x1,x2,x3,x4).
p_498(x2,x3,x1,x1,x2,x3,x3) :- p_589(x1,x2,x3,x4).
p_735(x5,x5,x8,x8,x7) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_838(x7,x4,x6,x5,x6) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1989(x5,x4) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1628(x3,x5,x4,x1,x2,x1,x4,x2,x1) :- p_484(x1,x2,x3,x4,x5).
p_1669(x7,x12,x1,x10) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2295(x2,x1,x1,x2,x1,x2,x1) :- p_399(x1,x2).
p_2294(x1,x1,x1) :- p_1079(x1).
p_219(x2,x2,x3,x3,x3,x2,x1,x3,x1,x3) :- p_2372(x1,x2,x3).
p_2289(x1,x2,x1,x2,x2,x2,x1) :- p_667(x1,x2).
p_917(x3,x4,x3,x6,x6,x3,x1,x6,x4,x5) :- p_67(x1,x2,x3,x4,x5,x6).
p_2398(x4,x5,x3,x2,x4,x2,x2,x3,x2,x3) :- p_241(x1,x2,x3,x4,x5).
p_2331(x4,x1,x2,x10,x2) :- p_952(x1,x2,x3,x4,x5,x6).
p_2145(x9,x9,x5,x5) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1369(x1,x3,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_399(x4,x5) :- p_1490(x1,x2,x3,x4,x5,x6).
p_2370(x2,x5,x4) :- p_582(x1,x2,x3,x4,x5,x6).
p_1373(x8,x6,x3) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_27(x6,x1,x4,x6,x2,x6,x1,x5,x4) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_54(x1,x1,x1,x1) :- p_1727(x1).
p_1561(x3,x10,x6) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1577(x2,x3,x2,x4,x1,x5) :- p_735(x1,x2,x3,x4,x5).
p_2032(x7,x1) :- p_1708(x1,x2,x3,x4,x5,x6).
p_1531(x4,x4,x1,x8,x4,x10,x3,x8) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1488(x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_1311(x5,x1,x4,x3,x4,x5,x1) :- p_1425(x1,x2,x3,x4,x5).
p_885(x2,x5,x1,x1,x3,x1,x3) :- p_145(x1,x2,x3,x4,x5).
p_1195(x2,x1,x2,x2,x7,x1,x2,x1) :- p_814(x1,x2).
p_189(x1,x10,x3,x7,x1,x4,x7,x8) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_555(x2,x3,x3,x3,x8,x3,x2) :- p_1960(x1,x2,x3).
p_667(x9,x4) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_172(x1) :- p_2488(x1,x2,x3,x4,x5,x6,x7,x8).
p_265(x3) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_567(x7,x3,x7,x6,x9,x15,x1,x9,x7) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2171(x7,x5,x4,x9,x5,x4,x7,x7,x7,x7) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1289(x1,x3,x4,x3,x6,x7,x2,x4,x16) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_1373(x2,x3,x3) :- p_2294(x1,x2,x3).
p_1589(x1,x5,x2,x1,x5,x7,x3,x5,x2) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_314(x1,x1,x7,x3,x3) :- p_729(x1,x2,x3,x4).
p_145(x6,x2,x8,x2,x8) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_791(x1,x1,x1,x1) :- p_2142(x1).
p_515(x1,x1) :- p_1284(x1,x2,x3).
p_715(x1) :- p_667(x1,x2).
p_1880(x4,x9,x10) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1136(x8,x12,x1,x2) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2197(x1,x7,x4,x1,x2,x5,x2) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_2142(x9) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x1,x5,x5) :- p_67(x1,x2,x3,x4,x5,x6).
p_2259(x4,x3,x4,x2,x3) :- p_448(x1,x2,x3,x4).
p_321(x2,x6,x3,x4,x5,x1) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2478(x2,x5,x3,x3,x3,x3,x1,x3) :- p_502(x1,x2,x3).
p_1022(x1,x2) :- p_468(x1,x2).
p_1620(x3,x9,x3,x4,x7,x9,x8,x2) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2142(x3) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1182(x5,x4,x1,x1,x6,x2,x2,x6,x5,x1) :- p_1785(x1,x2,x3,x4,x5,x6).
p_2386(x7,x5,x4,x3,x8,x4,x1) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1400(x8,x5,x2,x4,x1,x8,x2) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_854(x3,x1,x1,x2,x3,x1,x2) :- p_940(x1,x2,x3).
p_1696(x3,x1,x2,x3,x2,x5) :- p_105(x1,x2,x3,x4,x5).
p_2248(x3) :- p_1989(x1,x2).
p_606(x2,x7,x2,x2) :- p_647(x1,x2,x3,x4,x5).
p_2354(x8,x6,x1,x3,x1,x5,x8) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_579(x4,x8,x2,x5,x7,x8,x6,x4,x5) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2106(x3,x1,x7,x8) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_2301(x1,x1,x8,x7,x6) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1989(x1,x1) :- p_291(x1).
p_192(x1,x1) :- p_1936(x1).
p_492(x5) :- p_2299(x1,x2,x3,x4,x5).
p_1133(x10) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1408(x3,x3,x1,x5,x1,x2) :- p_1394(x1,x2,x3,x4,x5).
p_2463(x8,x1,x8,x6,x6,x9,x3,x9) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1048(x2,x2,x2,x1,x1,x2,x2,x1,x1,x12) :- p_2222(x1,x2).
p_715(x9) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1531(x3,x1,x9,x2,x1,x3,x2,x2) :- p_2300(x1,x2,x3,x4,x5,x6).
p_211(x3,x1,x2,x1,x1,x2,x1,x2,x2,x1) :- p_2032(x1,x2).
p_1929(x2,x5,x6,x2,x3,x2,x4,x2,x6,x2) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2261(x4,x2,x3,x3,x4,x1) :- p_1510(x1,x2,x3,x4).
p_2029(x1,x1,x1,x3,x1,x1) :- p_2370(x1,x2,x3).
p_2414(x6,x9,x10,x6,x4,x7,x2,x8,x3,x3) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_54(x6,x8,x8,x3) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_663(x1,x3,x1,x1,x1,x1) :- p_356(x1).
p_1041(x3,x2,x6,x3,x6,x3,x4,x1,x6,x16) :- p_68(x1,x2,x3,x4,x5,x6).
p_273(x9,x11,x1,x6,x4,x4,x8,x1,x4,x5) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_340(x5,x1,x2,x5,x1,x5) :- p_710(x1,x2,x3,x4,x5).
p_394(x8,x5,x7,x8,x7,x8,x1,x8,x3) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_2133(x4,x7,x8,x2,x9,x5,x5,x7) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_417(x6,x6,x5,x4,x2,x2) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1868(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1399(x2,x7,x4,x3,x2) :- p_2243(x1,x2,x3,x4,x5).
p_696(x2,x3,x3,x2,x1,x2,x1,x2,x3,x3) :- p_2372(x1,x2,x3).
p_211(x1,x1,x6,x3,x3,x1,x3,x3,x2,x1) :- p_2294(x1,x2,x3).
p_1589(x4,x1,x1,x1,x1,x3,x3,x1,x4) :- p_2093(x1,x2,x3,x4).
p_974(x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_1628(x2,x2,x1,x2,x1,x4,x3,x2,x3) :- p_1396(x1,x2,x3,x4).
p_1354(x3,x2,x3,x3) :- p_2103(x1,x2,x3).
p_534(x2,x2) :- p_1970(x1,x2).
p_1056(x2,x4,x2,x3,x1) :- p_1510(x1,x2,x3,x4).
p_704(x5) :- p_1604(x1,x2,x3,x4,x5,x6).
p_579(x1,x1,x4,x4,x2,x2,x1,x1,x3) :- p_1228(x1,x2,x3,x4).
p_771(x1,x1,x3,x1,x2) :- p_2296(x1,x2,x3,x4).
p_2321(x4,x3,x4,x3,x10,x5,x3,x5) :- p_710(x1,x2,x3,x4,x5).
p_885(x6,x1,x3,x4,x4,x5,x5) :- p_241(x1,x2,x3,x4,x5).
p_1103(x1,x3,x4,x7,x8) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1021(x6,x5,x3,x5,x1) :- p_254(x1,x2,x3,x4,x5).
p_189(x4,x6,x4,x2,x7,x6,x6,x1) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_238(x1,x2,x2,x1,x2,x1,x2,x2) :- p_814(x1,x2).
p_2217(x2,x7,x2) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_814(x2,x2) :- p_1021(x1,x2,x3,x4,x5).
p_1929(x6,x1,x6,x8,x1,x7,x6,x4,x6,x3) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_2179(x8,x2,x2,x1,x8,x4,x8,x5,x7,x4) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1361(x2,x1,x1,x2,x1,x1,x2,x1) :- p_1970(x1,x2).
p_502(x2,x3,x1) :- p_623(x1,x2,x3).
p_2359(x1,x1) :- p_1748(x1).
p_2196(x9) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_1950(x2,x3,x2,x1) :- p_2370(x1,x2,x3).
p_1562(x4,x6,x3,x1,x5,x5,x4,x6) :- p_1104(x1,x2,x3,x4,x5,x6).
p_2145(x1,x1,x1,x1) :- p_256(x1).
p_1620(x2,x4,x3,x5,x4,x5,x3,x3) :- p_1696(x1,x2,x3,x4,x5,x6).
p_796(x9,x7,x13,x3) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2393(x4,x4,x3) :- p_501(x1,x2,x3,x4).
p_2103(x9,x7,x5) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_704(x3) :- p_105(x1,x2,x3,x4,x5).
p_1341(x3,x1,x2,x1,x2) :- p_2275(x1,x2,x3).
p_969(x5,x4) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_2193(x7,x2,x11,x2) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1325(x3,x2,x2,x1,x5,x4,x4) :- p_279(x1,x2,x3,x4,x5,x6).
p_1187(x3,x2,x1,x10,x4,x2,x10,x18,x9,x9) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_301(x5,x7,x4,x2,x2,x3,x1,x1,x2,x4) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1132(x3,x3,x3) :- p_511(x1,x2,x3,x4,x5).
p_958(x1,x4,x4,x1,x4,x1) :- p_1219(x1,x2,x3,x4).
p_2403(x1,x4,x2,x1,x2) :- p_2359(x1,x2).
p_2447(x3,x3,x1,x2,x3,x2,x3,x1,x2,x1) :- p_1298(x1,x2,x3).
p_399(x1,x10) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_967(x1,x1,x1,x2,x2,x1,x1,x1) :- p_597(x1,x2,x3).
p_710(x1,x2,x6,x1,x3) :- p_2010(x1,x2,x3).
p_967(x2,x1,x1,x2,x2,x2,x2,x2) :- p_1970(x1,x2).
p_1960(x4,x2,x2) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_2248(x4) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_704(x2) :- p_534(x1,x2).
p_2294(x4,x2,x5) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_556(x4,x3,x1,x4) :- p_1950(x1,x2,x3,x4).
p_1079(x1) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1079(x1) :- p_1748(x1).
p_502(x8,x2,x10) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1108(x3,x2,x4,x1,x1) :- p_2193(x1,x2,x3,x4).
p_1561(x2,x2,x1) :- p_1088(x1,x2,x3,x4).
p_154(x5,x1,x10,x6,x1,x7,x2,x7,x5) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_278(x1,x1,x4,x4,x4,x4) :- p_1920(x1,x2,x3,x4,x5).
p_1377(x2,x3,x5,x4,x1,x1,x5,x5,x3,x5) :- p_971(x1,x2,x3,x4,x5).
p_1894(x7) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_515(x1,x1) :- p_796(x1,x2,x3,x4).
p_1153(x2) :- p_417(x1,x2,x3,x4,x5,x6).
p_1578(x1,x1,x4,x4,x9,x1,x4) :- p_1315(x1,x2,x3,x4).
p_2171(x1,x2,x3,x3,x4,x10,x1,x2,x3,x1) :- p_268(x1,x2,x3,x4).
p_1354(x1,x2,x1,x1) :- p_667(x1,x2).
p_2075(x2,x2,x1,x2) :- p_1022(x1,x2).
p_589(x5,x5,x2,x4) :- p_2323(x1,x2,x3,x4,x5).
p_1696(x4,x4,x11,x1,x3,x3) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_935(x3,x4,x3,x4) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_501(x8,x6,x1,x10) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2301(x2,x4,x1,x1,x2) :- p_515(x1,x2).
p_1546(x9,x4,x4,x7,x9,x5,x5,x9,x7) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2066(x2,x7,x4,x4,x6,x5,x7,x1,x3,x6) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1899(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1750(x1).
p_987(x1) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_44(x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_1546(x2,x1,x2,x4,x7,x1,x4,x4,x6) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_1924(x1,x5,x2,x3,x2,x1,x2,x1) :- p_1373(x1,x2,x3).
p_950(x6,x10,x3,x2,x7,x2,x6,x6,x6) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_314(x2,x1,x1,x3,x3) :- p_2331(x1,x2,x3,x4,x5).
p_2217(x4,x4,x4) :- p_1253(x1,x2,x3,x4).
p_1399(x3,x5,x4,x8,x2) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2106(x2,x1,x1,x7) :- p_1960(x1,x2,x3).
p_1253(x6,x5,x7,x6) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1171(x2,x1,x5,x8,x8,x2,x4,x7,x3) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1688(x3,x9,x8,x6) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2323(x2,x10,x6,x4,x3) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1389(x7) :- p_974(x1,x2,x3,x4,x5,x6).
p_950(x1,x3,x1,x1,x2,x11,x4,x5,x2) :- p_2355(x1,x2,x3,x4,x5).
p_1798(x3,x4,x2,x3,x5,x3,x3,x4) :- p_1417(x1,x2,x3,x4,x5).
p_1219(x8,x1,x7,x7) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_2203(x8,x5,x1,x7,x2,x4,x5,x1,x1,x4) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_192(x7,x1) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_340(x5,x4,x6,x4,x2,x6) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_1002(x1,x9,x5,x7,x4,x6,x5,x9,x2,x1) :- p_979(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1732(x2,x5,x8,x8,x6,x4,x3,x2,x4,x6) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_484(x6,x3,x1,x3,x2) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1439(x4,x4,x1,x4,x4,x2) :- p_556(x1,x2,x3,x4).
p_1004(x1,x3,x4,x3,x8,x2,x5,x4,x4) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_394(x2,x2,x1,x3,x2,x1,x3,x2,x3) :- p_1561(x1,x2,x3).
p_219(x9,x4,x6,x9,x7,x3,x9,x4,x3,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2488(x5,x6,x6,x5,x7,x1,x5,x1) :- p_977(x1,x2,x3,x4,x5,x6,x7).
p_1490(x1,x1,x1,x2,x3,x3) :- p_2093(x1,x2,x3,x4).
p_414(x2,x3) :- p_1104(x1,x2,x3,x4,x5,x6).
p_2193(x2,x1,x1,x1) :- p_1276(x1).
p_2354(x3,x3,x3,x4,x2,x1,x1) :- p_145(x1,x2,x3,x4,x5).
p_2056(x1,x1,x1,x1,x1,x7,x1) :- p_113(x1).
p_1708(x7,x1,x1,x7,x1,x2) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_2196(x7) :- p_1949(x1,x2,x3,x4,x5,x6).
p_597(x1,x1,x1) :- p_291(x1).
p_855(x4,x7,x6,x7,x4) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_997(x7,x2,x7,x4,x5,x4) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_2032(x2,x6) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1399(x6,x5,x1,x6,x2) :- p_1919(x1,x2,x3,x4,x5,x6).
p_2217(x3,x3,x10) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_1708(x1,x2,x2,x1,x2,x2) :- p_2231(x1,x2).
p_2248(x3) :- p_652(x1,x2,x3,x4).
p_2321(x3,x7,x6,x1,x5,x3,x3,x4) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1329(x2,x1,x1,x1,x2,x1,x1) :- p_969(x1,x2).
p_2254(x6,x6,x4,x3,x8,x4,x5,x4) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1399(x3,x6,x5,x4,x1) :- p_20(x1,x2,x3,x4,x5,x6).
p_356(x7) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1104(x5,x8,x3,x3,x6,x6) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2321(x2,x3,x1,x2,x3,x1,x3,x1) :- p_1010(x1,x2,x3).
p_2478(x6,x7,x5,x7,x4,x3,x9,x6) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2370(x7,x11,x7) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1133(x2) :- p_265(x1).
p_2156(x8,x9,x9,x8,x8,x2,x7) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_838(x10,x9,x8,x4,x9) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2217(x6,x5,x8) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_977(x2,x3,x3,x7,x1,x2,x1) :- p_1880(x1,x2,x3).
p_2297(x5,x1,x8,x4,x7,x3,x5) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_827(x2,x2,x2,x4,x2,x1,x1,x1,x1) :- p_606(x1,x2,x3,x4).
p_873(x3,x6,x11,x1,x2,x6,x7,x6,x6) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1750(x2) :- p_952(x1,x2,x3,x4,x5,x6).
p_1669(x2,x6,x2,x2) :- p_2311(x1,x2,x3,x4).
p_2185(x4,x4,x3,x2,x3,x4,x3) :- p_484(x1,x2,x3,x4,x5).
p_2393(x6,x5,x2) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_227(x10,x1) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1310(x1) :- p_2345(x1,x2,x3,x4,x5).
p_145(x10,x4,x2,x9,x3) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_301(x2,x1,x1,x1,x2,x1,x2,x2,x2,x2) :- p_50(x1,x2).
p_582(x8,x1,x4,x4,x5,x8) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1753(x5,x2,x3,x5) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1329(x6,x10,x5,x8,x5,x8,x5) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1041(x5,x4,x8,x14,x3,x2,x5,x9,x9,x10) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_374(x7,x7,x6,x8,x5,x7) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_940(x3,x4,x3) :- p_321(x1,x2,x3,x4,x5,x6).
p_2094(x8,x7,x9,x8,x3,x6,x5,x6) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_650(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_113(x1).
p_511(x3,x3,x3,x1,x1) :- p_903(x1,x2,x3).
p_394(x4,x5,x1,x3,x10,x3,x2,x3,x3) :- p_1920(x1,x2,x3,x4,x5).
p_1002(x5,x2,x3,x6,x5,x1,x1,x6,x3,x4) :- p_1708(x1,x2,x3,x4,x5,x6).
p_958(x1,x1,x1,x1,x1,x1) :- p_492(x1).
p_1004(x2,x1,x1,x2,x2,x1,x2,x2,x2) :- p_1989(x1,x2).
p_2094(x1,x2,x1,x1,x2,x1,x2,x2) :- p_969(x1,x2).
p_92(x8,x1,x5,x5,x1,x1,x4,x3) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_50(x10,x4) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_81(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_44(x1,x5,x5,x1,x4,x1) :- p_469(x1,x2,x3,x4,x5).
p_807(x6,x1,x10,x3,x10,x4,x2,x2,x4) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2170(x4,x5,x5,x1,x9,x4,x3,x8,x4) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_950(x9,x7,x3,x9,x6,x1,x6,x6,x3) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2106(x6,x5,x8,x1) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_903(x1,x1,x1) :- p_1523(x1).
p_484(x4,x2,x2,x3,x1) :- p_2075(x1,x2,x3,x4).
p_51(x2,x3,x4,x9,x3) :- p_1056(x1,x2,x3,x4,x5).
p_55(x8) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1104(x2,x4,x4,x7,x4,x3) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1918(x1,x1,x1,x1,x1,x1) :- p_1750(x1).
p_2156(x2,x2,x1,x1,x2,x2,x2) :- p_468(x1,x2).
p_979(x1,x2,x2,x2,x3,x1,x11,x4,x4) :- p_791(x1,x2,x3,x4).
p_36(x2,x3,x10,x6,x7,x4,x6,x6,x2) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_958(x2,x1,x1,x2,x2,x10) :- p_54(x1,x2,x3,x4).
p_1136(x4,x1,x3,x3) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_511(x6,x3,x6,x1,x7) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_254(x3,x2,x8,x2,x1) :- p_364(x1,x2,x3,x4,x5).
p_1625(x2,x4) :- p_1521(x1,x2,x3,x4).
p_1396(x7,x11,x3,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1483(x4,x1,x1,x1,x3,x2,x3,x2,x1) :- p_1354(x1,x2,x3,x4).
p_1462(x3,x2,x6,x3,x1,x7,x3,x3,x6,x7) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_15(x3,x1,x3,x1,x3,x3,x1,x4,x2,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1131(x1,x1,x2,x1,x1,x1) :- p_1022(x1,x2).
p_2286(x5,x3) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_1980(x1,x4,x4,x2,x4,x2,x3,x2,x2) :- p_2495(x1,x2,x3,x4,x5,x6).
p_2495(x2,x4,x5,x1,x6,x6) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1358(x5,x8,x5,x3,x2,x7,x2) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1510(x9,x1,x2,x8) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_384(x1,x6,x3,x7,x4,x5,x2,x1) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_940(x9,x1,x9) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_903(x1,x1,x3) :- p_2103(x1,x2,x3).
p_498(x1,x1,x3,x1,x3,x1,x4) :- p_1088(x1,x2,x3,x4).
p_2010(x2,x2,x4) :- p_2106(x1,x2,x3,x4).
p_2497(x4,x1) :- p_1050(x1,x2,x3,x4).
p_36(x3,x4,x1,x3,x1,x5,x5,x4,x5) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1311(x3,x3,x2,x3,x2,x1,x10) :- p_2103(x1,x2,x3).
p_841(x5,x5,x7,x7) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_663(x3,x7,x1,x4,x3,x3) :- p_2345(x1,x2,x3,x4,x5).
p_1369(x3,x8,x6,x2,x4,x3,x2,x4) :- p_952(x1,x2,x3,x4,x5,x6).
p_1079(x3) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1062(x2,x5,x2,x2,x9,x1,x6,x2,x5,x7) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1438(x1,x3,x3) :- p_254(x1,x2,x3,x4,x5).
p_777(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_260(x5,x7,x3,x4,x4,x6,x5,x7) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_178(x1,x5,x6,x2,x5,x3,x2,x8) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_67(x1,x3,x4,x1,x5,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1880(x2,x5,x6) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2403(x2,x5,x3,x5,x2) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_314(x3,x2,x1,x4,x2) :- p_1688(x1,x2,x3,x4).
p_407(x2,x1,x2,x1,x1,x1,x9,x2) :- p_534(x1,x2).
p_1182(x1,x3,x1,x4,x4,x2,x1,x2,x1,x2) :- p_1396(x1,x2,x3,x4).
p_1373(x2,x1,x1) :- p_1970(x1,x2).
p_20(x2,x2,x2,x1,x4,x2) :- p_594(x1,x2,x3,x4).
p_230(x2,x6,x2,x2,x1,x1,x1,x3) :- p_2027(x1,x2,x3,x4).
p_2075(x1,x2,x2,x6) :- p_192(x1,x2).
p_1267(x1,x1,x1,x2,x1,x1,x2,x2,x1) :- p_50(x1,x2).
p_647(x10,x5,x9,x9,x3) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_935(x1,x4,x8,x5) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_665(x3,x5,x8,x5,x7,x6,x10) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2294(x3,x3,x2) :- p_501(x1,x2,x3,x4).
p_2296(x4,x4,x3,x3) :- p_2145(x1,x2,x3,x4).
p_407(x1,x1,x1,x1,x1,x1,x1,x1) :- p_630(x1).
p_854(x2,x3,x2,x1,x9,x1,x4) :- p_1510(x1,x2,x3,x4).
p_1625(x4,x8) :- p_44(x1,x2,x3,x4,x5,x6).
p_567(x4,x3,x2,x2,x9,x2,x4,x3,x3) :- p_935(x1,x2,x3,x4).
p_1246(x6,x2,x7,x11,x6,x2,x7) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_20(x1,x1,x1,x1,x1,x1) :- p_1153(x1).
p_1785(x1,x2,x1,x1,x2,x1) :- p_2097(x1,x2).
p_1753(x1,x3,x1,x7) :- p_940(x1,x2,x3).
p_113(x7) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2370(x8,x3,x1) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_629(x4,x2,x3,x4,x4,x4,x4,x2,x4) :- p_2243(x1,x2,x3,x4,x5).
p_667(x3,x8) :- p_1785(x1,x2,x3,x4,x5,x6).
p_113(x1) :- p_1373(x1,x2,x3).
p_289(x4,x3,x1,x2,x2,x1,x3,x4,x3) :- p_1521(x1,x2,x3,x4).
p_1109(x1,x1,x1,x1,x1,x1,x1,x2,x2) :- p_534(x1,x2).
p_854(x10,x3,x9,x4,x8,x1,x10) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_364(x3,x3,x7,x3,x3) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_573(x3,x3,x1,x2,x3,x4,x3) :- p_2311(x1,x2,x3,x4).
p_2359(x2,x4) :- p_1524(x1,x2).
p_2403(x8,x4,x2,x6,x5) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_1401(x2,x3,x1,x2,x2,x3,x1) :- p_1605(x1,x2,x3).
p_2217(x3,x10,x5) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_573(x2,x3,x2,x3,x1,x3,x3) :- p_1373(x1,x2,x3).
p_1354(x5,x3,x7,x3) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_739(x1,x1,x2,x1,x3,x4,x3,x2,x1) :- p_689(x1,x2,x3,x4).
p_384(x1,x1,x2,x2,x1,x1,x2,x11) :- p_1605(x1,x2,x3).
p_1868(x2,x1,x1,x2,x1,x1,x1,x2,x2) :- p_1236(x1,x2).
p_364(x1,x3,x4,x4,x9) :- p_1228(x1,x2,x3,x4).
p_2289(x1,x2,x1,x1,x2,x8,x1) :- p_2222(x1,x2).
p_1091(x3,x5,x3,x1,x1,x1,x2) :- p_2372(x1,x2,x3).
p_2056(x1,x1,x1,x1,x1,x1,x1) :- p_291(x1).
p_1613(x5,x3,x6,x3,x3,x6,x9,x3,x8,x9) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1376(x3,x1,x1,x3,x3,x4) :- p_501(x1,x2,x3,x4).
p_1960(x1,x1,x1) :- p_910(x1).
p_1146(x1,x2,x2,x1,x4,x10,x1) :- p_2106(x1,x2,x3,x4).
p_565(x3,x3,x7,x1,x6,x2,x8) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_689(x5,x2,x2,x2) :- p_791(x1,x2,x3,x4).
p_2077(x7,x3,x6,x2,x13,x6,x8,x5,x8,x1) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_1989(x10,x4) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_321(x6,x7,x4,x12,x7,x4) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x6,x4,x6,x1,x8,x4) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1785(x1,x3,x2,x3,x3,x3) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_274(x5,x2,x8,x2) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2289(x2,x1,x1,x2,x1,x2,x3) :- p_502(x1,x2,x3).
p_629(x1,x3,x2,x3,x3,x1,x1,x1,x2) :- p_277(x1,x2,x3).
p_1798(x5,x3,x2,x2,x5,x5,x6,x4) :- p_1038(x1,x2,x3,x4,x5,x6).
p_417(x3,x4,x3,x1,x2,x1) :- p_589(x1,x2,x3,x4).
p_1939(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_1462(x3,x9,x4,x9,x1,x6,x7,x9,x6,x6) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1325(x8,x6,x7,x3,x8,x5,x5) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1485(x8,x3,x1,x7,x5,x6,x5) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_291(x1) :- p_58(x1).
p_1088(x8,x5,x11,x8) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_2442(x7,x5,x4,x1,x6,x4,x7,x2) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_2331(x1,x5,x3,x1,x3) :- p_2393(x1,x2,x3).
p_2297(x6,x3,x4,x4,x11,x6,x2) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1170(x4,x2,x2,x5,x7,x1) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_1253(x1,x7,x3,x6) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1108(x9,x4,x4,x3,x10) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2239(x8,x6,x11,x8) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_700(x3,x4,x3) :- p_2126(x1,x2,x3,x4,x5).
p_1620(x1,x2,x1,x1,x1,x2,x1,x1) :- p_399(x1,x2).
p_741(x2,x5,x7,x5,x7,x13,x7,x2,x1,x4) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_1347(x9,x7,x8,x5,x3,x8,x8,x4) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_452(x1,x1,x1,x1,x1) :- p_492(x1).
p_796(x4,x7,x4,x4) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1358(x2,x1,x1,x1,x1,x2,x2) :- p_969(x1,x2).
p_924(x1,x7,x7,x4,x7,x1,x1,x1,x4,x1) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_105(x1,x1,x4,x1,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1485(x6,x1,x6,x9,x8,x3,x2) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1986(x1,x1,x2,x1,x1,x1) :- p_192(x1,x2).
p_534(x9,x2) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_1246(x1,x1,x1,x2,x2,x1,x1) :- p_2359(x1,x2).
p_1877(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1523(x1).
p_589(x8,x7,x5,x6) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_262(x1,x1,x4,x4,x4,x5,x3,x3) :- p_364(x1,x2,x3,x4,x5).
p_1546(x5,x10,x6,x7,x3,x7,x6,x7,x3) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x4,x5,x6,x2,x6,x3) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_1132(x6,x2,x7) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1861(x8,x2,x7,x2,x1,x7,x15,x8,x3) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1531(x8,x3,x3,x7,x13,x2,x3,x2) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1769(x2,x1,x2,x1,x1,x3,x1) :- p_1284(x1,x2,x3).
p_1415(x8,x1,x1) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_211(x1,x5,x1,x1,x1,x4,x5,x4,x3,x3) :- p_1394(x1,x2,x3,x4,x5).
p_977(x1,x1,x2,x2,x2,x1,x2) :- p_1970(x1,x2).
p_1136(x2,x8,x3,x2) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_105(x10,x12,x1,x7,x5) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_652(x6,x6,x5,x3) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_27(x2,x1,x3,x1,x6,x3,x8,x8,x8) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_1960(x2,x3,x3) :- p_1626(x1,x2,x3).
p_567(x3,x2,x3,x1,x1,x1,x4,x5,x6) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1325(x1,x7,x6,x2,x7,x13,x1) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_145(x10,x4,x6,x10,x5) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_399(x1,x4) :- p_2126(x1,x2,x3,x4,x5).
p_2103(x6,x4,x12) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_230(x6,x5,x5,x6,x2,x6,x5,x5) :- p_321(x1,x2,x3,x4,x5,x6).
p_582(x9,x8,x2,x13,x5,x2) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_704(x2) :- p_1605(x1,x2,x3).
p_986(x3,x3,x3,x4,x1,x2,x1,x4) :- p_54(x1,x2,x3,x4).
p_1894(x9) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2488(x5,x4,x6,x2,x4,x2,x2,x3) :- p_68(x1,x2,x3,x4,x5,x6).
p_1919(x4,x1,x4,x6,x6,x5) :- p_68(x1,x2,x3,x4,x5,x6).
p_2289(x10,x10,x9,x4,x9,x6,x1) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1050(x1,x5,x4,x5) :- p_254(x1,x2,x3,x4,x5).
p_1415(x1,x1,x6) :- p_2217(x1,x2,x3).
p_1737(x4,x1,x2,x3,x14) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_665(x2,x1,x5,x2,x1,x2,x1) :- p_755(x1,x2).
p_1315(x2,x4,x3,x3) :- p_594(x1,x2,x3,x4).
p_1774(x1,x1,x1,x1,x1,x1,x1,x1) :- p_910(x1).
p_2133(x6,x9,x3,x7,x3,x5,x6,x3) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_573(x1,x4,x1,x5,x6,x5,x1) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1708(x7,x4,x2,x4,x2,x9) :- p_1899(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1376(x5,x4,x1,x2,x3,x4) :- p_1971(x1,x2,x3,x4,x5).
p_515(x2,x1) :- p_900(x1).
p_1485(x2,x2,x3,x1,x1,x2,x3) :- p_1298(x1,x2,x3).
p_501(x5,x7,x1,x2) :- p_254(x1,x2,x3,x4,x5).
p_211(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1) :- p_492(x1).
p_1228(x2,x6,x1,x3) :- p_268(x1,x2,x3,x4).
p_2300(x2,x6,x6,x5,x6,x1) :- p_1104(x1,x2,x3,x4,x5,x6).
p_2106(x8,x6,x4,x12) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_279(x2,x1,x2,x4,x1,x1) :- p_791(x1,x2,x3,x4).
p_422(x4,x3,x3,x3,x4,x3,x2) :- p_1354(x1,x2,x3,x4).
p_804(x7,x5,x5) :- p_1918(x1,x2,x3,x4,x5,x6).
p_665(x2,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_885(x2,x3,x3,x1,x3,x3,x5) :- p_241(x1,x2,x3,x4,x5).
p_238(x4,x1,x1,x2,x2,x4,x5,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_1315(x4,x1,x1,x2) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_908(x5,x8,x5,x7,x5,x6,x4,x5) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_2275(x5,x1,x11) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_987(x2) :- p_1108(x1,x2,x3,x4,x5).
p_2243(x1,x10,x9,x4,x7) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2355(x1,x1,x1,x1,x1) :- p_492(x1).
p_1236(x6,x2) :- p_349(x1,x2,x3,x4,x5).
p_279(x6,x3,x10,x2,x1,x7) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_1358(x7,x8,x3,x6,x8,x5,x7) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1062(x1,x2,x1,x2,x7,x1,x2,x1,x2,x2) :- p_667(x1,x2).
p_515(x4,x2) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1401(x5,x5,x5,x6,x7,x7,x2) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_417(x8,x7,x2,x7,x7,x7) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_1897(x6,x11,x2,x2,x5,x4,x9,x3) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2133(x3,x3,x7,x1,x1,x2,x3,x3) :- p_935(x1,x2,x3,x4).
p_2094(x3,x3,x5,x8,x3,x4,x1,x5) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1219(x4,x4,x3,x1) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_1502(x7,x6,x1,x4,x1,x7,x2,x4,x8,x1) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2428(x2) :- p_615(x1,x2,x3).
p_1960(x3,x1,x1) :- p_2231(x1,x2).
p_2372(x4,x1,x3) :- p_1136(x1,x2,x3,x4).
p_1980(x2,x7,x4,x8,x6,x3,x8,x5,x3) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1952(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1276(x1).
p_804(x4,x4,x1) :- p_274(x1,x2,x3,x4).
p_668(x2,x4,x2,x2,x2,x3,x4) :- p_1396(x1,x2,x3,x4).
p_1980(x2,x1,x1,x2,x2,x1,x1,x10,x2) :- p_1022(x1,x2).
p_1688(x2,x5,x2,x7) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_1311(x5,x3,x8,x3,x9,x9,x2) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1753(x1,x1,x11,x7) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_2106(x1,x1,x1,x1) :- p_1282(x1).
p_1377(x7,x1,x8,x3,x4,x7,x8,x1,x2,x9) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1523(x4) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1971(x8,x7,x9,x6,x7) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_952(x2,x2,x1,x6,x1,x2) :- p_2231(x1,x2).
p_2185(x9,x5,x4,x7,x6,x3,x6) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_791(x1,x2,x1,x1) :- p_2311(x1,x2,x3,x4).
p_1400(x2,x1,x1,x2,x2,x1,x2) :- p_2359(x1,x2).
p_755(x3,x2) :- p_2345(x1,x2,x3,x4,x5).
p_2323(x1,x1,x1,x1,x1) :- p_1936(x1).
p_1267(x9,x8,x9,x5,x1,x8,x10,x5,x5) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1219(x2,x3,x5,x3) :- p_1696(x1,x2,x3,x4,x5,x6).
p_824(x3,x8,x6,x3,x9,x15,x9,x4) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_908(x1,x2,x1,x1,x1,x1,x2,x2) :- p_468(x1,x2).
p_1669(x2,x6,x2,x3) :- p_547(x1,x2,x3,x4).
p_935(x1,x5,x1,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1899(x1,x2,x1,x1,x2,x2,x2,x2,x2,x2) :- p_1989(x1,x2).
p_437(x8,x5,x2,x7,x5,x4,x15,x6,x1) :- p_1620(x1,x2,x3,x4,x5,x6,x7,x8).
p_606(x2,x1,x2,x1) :- p_2286(x1,x2).
p_1817(x3,x1,x6,x2,x3,x1,x3) :- p_940(x1,x2,x3).
p_132(x1,x1,x8,x8,x4,x6,x5,x2) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1462(x8,x6,x6,x6,x10,x3,x4,x1,x1,x9) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_597(x2,x6,x4) :- p_1228(x1,x2,x3,x4).
p_735(x1,x1,x2,x2,x2) :- p_1598(x1,x2).
p_36(x4,x2,x8,x4,x2,x1,x2,x5,x1) :- p_2331(x1,x2,x3,x4,x5).
p_1924(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_2196(x6) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2185(x3,x4,x1,x7,x4,x6,x4) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2126(x1,x1,x1,x1,x1) :- p_414(x1,x2).
p_268(x1,x3,x8,x1) :- p_647(x1,x2,x3,x4,x5).
p_629(x1,x1,x1,x2,x1,x2,x1,x1,x11) :- p_969(x1,x2).
p_2286(x9,x7) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1004(x9,x8,x2,x4,x1,x6,x6,x2,x9) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1396(x3,x4,x4,x3) :- p_2355(x1,x2,x3,x4,x5).
p_807(x4,x2,x4,x3,x2,x2,x2,x5,x1) :- p_838(x1,x2,x3,x4,x5).
p_2106(x4,x3,x10,x9) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1769(x2,x1,x2,x3,x2,x3,x4) :- p_1228(x1,x2,x3,x4).
p_1004(x1,x2,x2,x1,x2,x1,x2,x2,x1) :- p_96(x1,x2).
p_58(x8) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_977(x7,x1,x6,x5,x5,x1,x3) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_2093(x2,x1,x2,x1) :- p_2097(x1,x2).
p_1919(x6,x10,x3,x3,x8,x8) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1846(x3,x4,x1,x1,x5,x6,x3,x6) :- p_1490(x1,x2,x3,x4,x5,x6).
p_594(x9,x1,x8,x14) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_256(x1) :- p_987(x1).
p_2195(x4,x5) :- p_1233(x1,x2,x3,x4,x5).
p_594(x2,x4,x4,x6) :- p_68(x1,x2,x3,x4,x5,x6).
p_1485(x4,x2,x3,x1,x1,x2,x3) :- p_1438(x1,x2,x3).
p_1373(x5,x6,x2) :- p_1696(x1,x2,x3,x4,x5,x6).
p_273(x1,x1,x1,x1,x1,x1,x1,x1,x10,x1) :- p_356(x1).
p_1170(x2,x5,x3,x1,x1,x2) :- p_91(x1,x2,x3,x4,x5).
p_48(x3,x1,x1,x1,x3,x2,x1,x2,x2) :- p_940(x1,x2,x3).
p_289(x3,x1,x1,x3,x1,x1,x1,x1,x2) :- p_940(x1,x2,x3).
p_1136(x1,x1,x9,x2) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_103(x3,x3,x6,x5,x6,x3,x5) :- p_2261(x1,x2,x3,x4,x5,x6).
p_663(x3,x4,x5,x3,x2,x3) :- p_663(x1,x2,x3,x4,x5,x6).
p_2300(x7,x4,x3,x8,x3,x8) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_663(x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_1750(x6) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_203(x2,x1,x4,x5,x5,x2) :- p_958(x1,x2,x3,x4,x5,x6).
p_2356(x8,x6,x9,x3,x5,x1,x2,x2) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1952(x8,x4,x1,x4,x8,x1,x3,x4,x3) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_132(x3,x4,x6,x4,x1,x3,x13,x6) :- p_1131(x1,x2,x3,x4,x5,x6).
p_1769(x8,x7,x7,x5,x2,x8,x1) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_791(x4,x1,x1,x1) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1221(x4,x2,x1,x3,x1,x2,x1) :- p_1396(x1,x2,x3,x4).
p_414(x8,x7) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_96(x1,x2) :- p_2239(x1,x2,x3,x4).
p_103(x10,x3,x2,x1,x7,x5,x9) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1928(x6,x6,x2,x2,x4,x3,x1,x3,x2,x2) :- p_974(x1,x2,x3,x4,x5,x6).
p_2031(x6,x2,x2,x3,x2,x6,x8) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_501(x5,x3,x4,x3) :- p_1919(x1,x2,x3,x4,x5,x6).
p_796(x2,x5,x5,x5) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_1289(x8,x1,x7,x6,x5,x1,x2,x1,x17) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_1578(x1,x6,x8,x1,x8,x6,x9) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_650(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1) :- p_1276(x1).
p_935(x3,x6,x3,x11) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_219(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_145(x3,x7,x5,x3,x5) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_274(x8,x12,x8,x4) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1038(x1,x1,x1,x1,x1,x7) :- p_1523(x1).
p_689(x2,x2,x4,x5) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1928(x6,x7,x3,x5,x7,x6,x8,x10,x7,x6) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2032(x2,x3) :- p_623(x1,x2,x3).
p_2447(x2,x2,x2,x1,x2,x2,x1,x2,x1,x2) :- p_2286(x1,x2).
p_399(x2,x2) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2126(x4,x9,x8,x8,x8) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_629(x3,x1,x1,x3,x3,x4,x11,x1,x2) :- p_501(x1,x2,x3,x4).
p_1562(x5,x1,x2,x2,x1,x3,x1,x13) :- p_1417(x1,x2,x3,x4,x5).
p_1396(x8,x3,x6,x3) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_814(x2,x1) :- p_1354(x1,x2,x3,x4).
p_1502(x2,x5,x6,x6,x6,x4,x1,x3,x2,x4) :- p_1919(x1,x2,x3,x4,x5,x6).
p_145(x1,x2,x2,x2,x1) :- p_50(x1,x2).
p_2286(x1,x1) :- p_1794(x1,x2).
p_1971(x5,x1,x5,x2,x6) :- p_1577(x1,x2,x3,x4,x5,x6).
p_1727(x2) :- p_1894(x1).
p_1228(x4,x4,x4,x6) :- p_974(x1,x2,x3,x4,x5,x6).
p_986(x3,x7,x6,x9,x5,x2,x7,x6) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2197(x9,x6,x2,x3,x3,x2,x5) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1642(x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_279(x3,x1,x1,x1,x2,x3) :- p_2027(x1,x2,x3,x4).
p_1894(x3) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1708(x5,x3,x5,x4,x1,x7) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_1769(x1,x3,x3,x2,x3,x4,x2) :- p_2093(x1,x2,x3,x4).
p_565(x3,x2,x1,x2,x2,x2,x2) :- p_534(x1,x2).
p_1929(x10,x10,x10,x1,x7,x4,x10,x18,x2,x10) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_36(x9,x2,x13,x6,x1,x9,x3,x7,x10) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_303(x5,x3,x3,x2,x1,x1,x4,x2) :- p_855(x1,x2,x3,x4,x5).
p_2393(x5,x3,x6) :- p_958(x1,x2,x3,x4,x5,x6).
p_2311(x6,x7,x6,x5) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1171(x4,x1,x6,x10,x7,x3,x3,x8,x8) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1267(x2,x3,x2,x2,x3,x1,x1,x1,x3) :- p_2275(x1,x2,x3).
p_1090(x7,x4,x6,x3,x1,x7,x3,x3) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1589(x1,x3,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1439(x6,x1,x6,x9,x1,x6) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_277(x8,x4,x9) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_54(x3,x1,x3,x4) :- p_790(x1,x2,x3,x4).
p_665(x9,x10,x8,x9,x8,x5,x9) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2103(x4,x1,x3) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_437(x3,x3,x4,x5,x1,x5,x2,x1,x2) :- p_2331(x1,x2,x3,x4,x5).
p_2442(x4,x6,x5,x1,x4,x3,x1,x8) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_274(x6,x5,x4,x4) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_254(x4,x3,x2,x4,x2) :- p_556(x1,x2,x3,x4).
p_774(x9,x12,x2,x1,x3) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1253(x4,x4,x6,x5) :- p_1376(x1,x2,x3,x4,x5,x6).
p_910(x1) :- p_597(x1,x2,x3).
p_2103(x2,x3,x3) :- p_2010(x1,x2,x3).
p_1708(x1,x1,x1,x1,x1,x1) :- p_1750(x1).
p_977(x1,x2,x3,x5,x1,x6,x2) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_565(x5,x3,x5,x5,x1,x1,x1) :- p_1056(x1,x2,x3,x4,x5).
p_2323(x2,x7,x2,x2,x7) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_278(x6,x1,x3,x2,x6,x7) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1748(x2) :- p_1022(x1,x2).
p_1980(x4,x2,x7,x3,x6,x8,x9,x9,x2) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1490(x1,x1,x2,x1,x1,x1) :- p_227(x1,x2).
p_20(x6,x8,x8,x10,x6,x7) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_665(x5,x4,x2,x5,x1,x1,x2) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1928(x2,x4,x2,x4,x3,x4,x4,x3,x4,x4) :- p_589(x1,x2,x3,x4).
p_2370(x10,x9,x6) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1354(x7,x1,x7,x12) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_1377(x2,x7,x1,x1,x4,x1,x5,x3,x6,x3) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1732(x3,x2,x3,x4,x4,x3,x3,x2,x2,x3) :- p_1753(x1,x2,x3,x4).
p_1131(x3,x1,x2,x1,x1,x1) :- p_615(x1,x2,x3).
p_27(x1,x1,x2,x1,x3,x2,x3,x1,x3) :- p_277(x1,x2,x3).
p_1195(x3,x8,x4,x3,x5,x6,x5,x1) :- p_958(x1,x2,x3,x4,x5,x6).
p_547(x8,x9,x9,x6) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_303(x1,x1,x1,x1,x3,x5,x15,x7) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_556(x3,x7,x2,x2) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_986(x2,x3,x3,x2,x3,x3,x4,x1) :- p_2296(x1,x2,x3,x4).
p_384(x1,x7,x4,x4,x8,x7,x3,x8) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_2431(x2,x1,x1,x4,x3,x4,x3) :- p_2106(x1,x2,x3,x4).
p_774(x3,x4,x4,x1,x4) :- p_547(x1,x2,x3,x4).
p_741(x3,x1,x1,x2,x3,x11,x4,x5,x1,x1) :- p_1409(x1,x2,x3,x4,x5).
p_277(x2,x2,x1) :- p_814(x1,x2).
p_952(x6,x2,x6,x3,x6,x6) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_1376(x4,x4,x7,x4,x3,x4) :- p_268(x1,x2,x3,x4).
p_1090(x1,x1,x1,x10,x5,x3,x5,x1) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1247(x6,x4,x2,x2,x3,x4,x3,x5,x3) :- p_1971(x1,x2,x3,x4,x5).
p_2477(x1,x1,x1,x2,x2,x2,x1,x1) :- p_969(x1,x2).
p_582(x1,x2,x1,x1,x1,x1) :- p_1022(x1,x2).
p_741(x1,x2,x2,x2,x1,x2,x1,x2,x1,x1) :- p_2231(x1,x2).
p_2031(x5,x4,x2,x12,x4,x8,x8) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_92(x6,x1,x7,x1,x7,x6,x6,x7) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_2193(x1,x1,x4,x2) :- p_958(x1,x2,x3,x4,x5,x6).
p_1132(x9,x5,x1) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1696(x4,x5,x4,x2,x3,x4) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2428(x8) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_265(x7) :- p_958(x1,x2,x3,x4,x5,x6).
p_2066(x6,x6,x1,x9,x6,x3,x1,x5,x2,x5) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1750(x5) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_771(x1,x2,x2,x1,x2) :- p_814(x1,x2).
p_340(x1,x1,x4,x1,x1,x1) :- p_910(x1).
p_1289(x1,x4,x1,x1,x2,x1,x3,x4,x1) :- p_790(x1,x2,x3,x4).
p_1050(x4,x7,x4,x2) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_735(x10,x9,x4,x4,x7) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2261(x4,x1,x3,x1,x2,x3) :- p_2075(x1,x2,x3,x4).
p_2191(x1,x4,x1,x3,x4,x10,x1,x4) :- p_1950(x1,x2,x3,x4).
p_1578(x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_52(x8,x3,x3,x4,x3,x6,x1) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_277(x5,x2,x1) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1079(x5) :- p_935(x1,x2,x3,x4).
p_534(x1,x1) :- p_55(x1).
p_917(x1,x2,x2,x2,x2,x2,x2,x1,x3,x3) :- p_1438(x1,x2,x3).
p_979(x4,x1,x4,x2,x1,x4,x1,x2,x3) :- p_790(x1,x2,x3,x4).
p_501(x1,x3,x5,x2) :- p_321(x1,x2,x3,x4,x5,x6).
p_511(x2,x3,x2,x5,x1) :- p_91(x1,x2,x3,x4,x5).
p_2428(x4) :- p_589(x1,x2,x3,x4).
p_1394(x5,x3,x4,x3,x1) :- p_340(x1,x2,x3,x4,x5,x6).
p_2094(x1,x1,x2,x1,x2,x1,x2,x2) :- p_414(x1,x2).
p_274(x2,x2,x3,x3) :- p_2010(x1,x2,x3).
p_1952(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_2110(x11,x7,x4,x4,x4,x3,x10,x6,x4) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_81(x1,x5,x4,x4,x3,x3,x12,x4,x5) :- p_511(x1,x2,x3,x4,x5).
p_2077(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_189(x10,x6,x6,x1,x8,x6,x7,x6) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_36(x5,x8,x4,x6,x1,x2,x8,x16,x3) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_2191(x7,x1,x9,x9,x9,x10,x2,x10) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1377(x1,x1,x2,x3,x2,x3,x1,x4,x2,x4) :- p_268(x1,x2,x3,x4).
p_279(x5,x5,x2,x5,x2,x4) :- p_364(x1,x2,x3,x4,x5).
p_515(x6,x5) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1949(x2,x1,x4,x2,x4,x4) :- p_448(x1,x2,x3,x4).
p_665(x1,x3,x4,x1,x3,x1,x2) :- p_790(x1,x2,x3,x4).
p_2027(x5,x5,x6,x1) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2032(x1,x1) :- p_291(x1).
p_2142(x1) :- p_1133(x1).
p_623(x1,x2,x5) :- p_1625(x1,x2).
p_789(x6,x3,x5,x1,x4,x4,x1) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1769(x3,x1,x3,x4,x6,x2,x3) :- p_279(x1,x2,x3,x4,x5,x6).
p_969(x1,x2) :- p_2027(x1,x2,x3,x4).
p_900(x9) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_1626(x2,x2,x2) :- p_1794(x1,x2).
p_260(x2,x3,x4,x8,x3,x8,x5,x2) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_1195(x5,x5,x1,x2,x3,x5,x2,x5) :- p_278(x1,x2,x3,x4,x5,x6).
p_20(x3,x4,x3,x3,x1,x1) :- p_2495(x1,x2,x3,x4,x5,x6).
p_755(x2,x10) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_977(x1,x4,x4,x4,x2,x5,x2) :- p_2299(x1,x2,x3,x4,x5).
p_394(x1,x3,x1,x1,x2,x3,x5,x6,x1) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_2299(x4,x3,x2,x2,x4) :- p_838(x1,x2,x3,x4,x5).
p_67(x3,x6,x3,x5,x4,x3) :- p_1785(x1,x2,x3,x4,x5,x6).
p_589(x1,x1,x1,x1) :- p_113(x1).
p_796(x5,x1,x5,x6) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_2094(x2,x6,x2,x9,x15,x8,x10,x4) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1918(x5,x6,x5,x3,x4,x6) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1311(x3,x2,x2,x1,x2,x2,x2) :- p_1598(x1,x2).
p_2300(x3,x4,x6,x3,x3,x2) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1650(x5,x4,x7,x2,x7,x3,x7,x2) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_2442(x3,x1,x3,x3,x3,x3,x6,x1) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1409(x4,x1,x3,x1,x1) :- p_2296(x1,x2,x3,x4).
p_1171(x1,x4,x5,x6,x2,x4,x3,x3,x3) :- p_2029(x1,x2,x3,x4,x5,x6).
p_2171(x3,x3,x1,x1,x1,x1,x1,x1,x3,x2) :- p_2372(x1,x2,x3).
p_260(x6,x7,x1,x7,x2,x1,x1,x7) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1880(x2,x10,x13) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2156(x1,x1,x2,x7,x2,x1,x2) :- p_700(x1,x2,x3).
p_1399(x8,x5,x4,x12,x5) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_1970(x1,x3) :- p_1727(x1).
p_2217(x5,x1,x3) :- p_556(x1,x2,x3,x4).
p_268(x7,x7,x2,x12) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_48(x2,x2,x3,x3,x2,x2,x2,x3,x1) :- p_1626(x1,x2,x3).
p_2294(x8,x1,x5) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_201(x9,x7,x3,x9,x7,x9,x9,x2,x1) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1650(x2,x5,x2,x3,x2,x5,x12,x5) :- p_364(x1,x2,x3,x4,x5).
p_2171(x1,x5,x5,x6,x7,x5,x7,x6,x7,x6) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_1021(x1,x1,x1,x2,x1) :- p_1524(x1,x2).
p_1490(x5,x9,x4,x7,x10,x4) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2156(x7,x7,x1,x8,x1,x6,x7) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_437(x3,x1,x1,x4,x5,x4,x3,x4,x2) :- p_145(x1,x2,x3,x4,x5).
p_606(x7,x4,x4,x1) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_2372(x2,x3,x2) :- p_790(x1,x2,x3,x4).
p_910(x6) :- p_105(x1,x2,x3,x4,x5).
p_2010(x2,x3,x1) :- p_2239(x1,x2,x3,x4).
p_1399(x1,x2,x2,x6,x2) :- p_534(x1,x2).
p_2275(x2,x9,x8) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_715(x4) :- p_1103(x1,x2,x3,x4,x5).
p_2191(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_1079(x2) :- p_1389(x1).
p_2412(x6,x6,x3,x2,x7,x7,x14,x3,x6) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_422(x2,x5,x4,x2,x5,x5,x4) :- p_1341(x1,x2,x3,x4,x5).
p_771(x2,x3,x1,x2,x1) :- p_2393(x1,x2,x3).
p_1688(x5,x5,x6,x3) :- p_1708(x1,x2,x3,x4,x5,x6).
p_67(x10,x2,x9,x1,x8,x7) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1642(x1,x6,x3,x2,x12,x6,x1) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_1004(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_113(x1).
p_2497(x2,x3) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1577(x1,x1,x1,x1,x1,x1) :- p_1079(x1).
p_715(x1) :- p_356(x1).
p_2488(x6,x12,x6,x3,x7,x10,x8,x3) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1389(x2) :- p_468(x1,x2).
p_2370(x2,x2,x9) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2156(x3,x5,x6,x3,x5,x5,x1) :- p_1918(x1,x2,x3,x4,x5,x6).
p_515(x2,x2) :- p_1236(x1,x2).
p_555(x1,x1,x1,x2,x1,x2,x1) :- p_1625(x1,x2).
p_1598(x2,x1) :- p_729(x1,x2,x3,x4).
p_273(x6,x5,x4,x1,x1,x7,x4,x3,x7,x4) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_855(x3,x2,x3,x4,x2) :- p_314(x1,x2,x3,x4,x5).
p_594(x4,x1,x3,x1) :- p_1561(x1,x2,x3).
p_1601(x6,x7) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_2495(x7,x4,x4,x4,x4,x5) :- p_1949(x1,x2,x3,x4,x5,x6).
p_113(x7) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_502(x3,x2,x1) :- p_1625(x1,x2).
p_1233(x2,x2,x3,x3,x2) :- p_597(x1,x2,x3).
p_91(x4,x4,x2,x2,x3) :- p_790(x1,x2,x3,x4).
p_2010(x1,x12,x10) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x2,x8,x6,x5,x1,x5,x1,x4,x3,x3) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1389(x1) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1376(x1,x1,x1,x1,x1,x1) :- p_2142(x1).
p_273(x4,x2,x4,x4,x1,x1,x4,x3,x13,x3) :- p_1669(x1,x2,x3,x4).
p_1605(x1,x1,x1) :- p_2248(x1).
p_2058(x3,x2,x7,x2,x3,x2,x2,x3) :- p_1136(x1,x2,x3,x4).
p_1276(x3) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x1,x2,x2,x2) :- p_2497(x1,x2).
p_668(x1,x1,x1,x1,x1,x2,x2) :- p_2222(x1,x2).
p_735(x3,x1,x3,x2,x2) :- p_1010(x1,x2,x3).
p_502(x2,x1,x7) :- p_652(x1,x2,x3,x4).
p_1949(x10,x8,x13,x5,x4,x4) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_511(x2,x3,x1,x1,x1) :- p_1298(x1,x2,x3).
p_1425(x1,x1,x1,x1,x1) :- p_172(x1).
p_594(x1,x1,x1,x1) :- p_704(x1).
p_189(x1,x1,x6,x6,x3,x4,x3,x3) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_2171(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_2196(x1).
p_841(x1,x1,x1,x1) :- p_1936(x1).
p_1936(x7) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_349(x5,x2,x5,x1,x5) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_2193(x2,x4,x1,x3) :- p_2093(x1,x2,x3,x4).
p_1577(x7,x8,x5,x6,x7,x8) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_2393(x2,x1,x1) :- p_358(x1).
p_2189(x2,x2,x3,x5,x1,x11,x3,x1) :- p_91(x1,x2,x3,x4,x5).
p_1048(x2,x3,x3,x3,x4,x2,x2,x2,x2,x2) :- p_1136(x1,x2,x3,x4).
p_1561(x1,x1,x1) :- p_1399(x1,x2,x3,x4,x5).
p_1325(x7,x8,x1,x2,x6,x4,x4) :- p_725(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1401(x4,x1,x5,x3,x13,x7,x8) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_1490(x2,x2,x5,x6,x2,x1) :- p_1918(x1,x2,x3,x4,x5,x6).
p_1103(x1,x5,x1,x7,x1) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_667(x3,x1) :- p_1970(x1,x2).
p_1187(x1,x10,x6,x9,x6,x1,x9,x5,x3,x9) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_268(x1,x1,x1,x2) :- p_96(x1,x2).
p_1409(x2,x1,x3,x3,x3) :- p_502(x1,x2,x3).
p_1820(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_2442(x3,x4,x4,x5,x11,x4,x1,x5) :- p_997(x1,x2,x3,x4,x5,x6).
p_2171(x5,x5,x4,x2,x6,x8,x9,x2,x1,x9) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_278(x2,x1,x2,x6,x2,x1) :- p_1524(x1,x2).
p_502(x1,x1,x1) :- p_1008(x1).
p_1589(x5,x5,x1,x4,x3,x1,x1,x5,x2) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_1394(x7,x6,x2,x6,x7) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_154(x5,x8,x2,x6,x8,x1,x15,x3,x5) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_1170(x2,x3,x3,x2,x2,x3) :- p_597(x1,x2,x3).
p_1894(x1) :- p_291(x1).
p_1376(x1,x1,x1,x5,x1,x1) :- p_1276(x1).
p_704(x6) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_103(x1,x3,x3,x2,x1,x2,x2) :- p_1132(x1,x2,x3).
p_1425(x6,x4,x9,x6,x6) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1041(x2,x6,x7,x7,x3,x1,x6,x1,x5,x2) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1939(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_790(x3,x2,x3,x3) :- p_940(x1,x2,x3).
p_2403(x3,x5,x3,x4,x2) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_1195(x3,x3,x4,x4,x3,x5,x3,x4) :- p_91(x1,x2,x3,x4,x5).
p_2185(x6,x7,x4,x2,x7,x3,x4) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1408(x1,x2,x3,x2,x2,x5) :- p_1737(x1,x2,x3,x4,x5).
p_940(x5,x3,x8) :- p_105(x1,x2,x3,x4,x5).
p_1840(x2,x2,x1,x2,x2,x1,x2,x1) :- p_2359(x1,x2).
p_20(x9,x2,x7,x6,x8,x2) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_629(x4,x4,x8,x3,x8,x1,x7,x5,x1) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_1289(x1,x1,x2,x4,x1,x1,x6,x5,x6) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1899(x5,x2,x7,x14,x10,x9,x3,x8,x6,x1) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1776(x3,x2,x1,x4,x1,x1,x3,x2) :- p_729(x1,x2,x3,x4).
p_2295(x2,x2,x1,x2,x3,x3,x3) :- p_2294(x1,x2,x3).
p_192(x4,x2) :- p_1753(x1,x2,x3,x4).
p_589(x6,x4,x3,x6) :- p_278(x1,x2,x3,x4,x5,x6).
p_710(x1,x1,x2,x1,x2) :- p_501(x1,x2,x3,x4).
p_739(x3,x2,x8,x2,x6,x4,x7,x2,x2) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1598(x1,x1) :- p_2196(x1).
p_2058(x1,x2,x1,x1,x1,x1,x2,x2) :- p_2195(x1,x2).
p_1276(x10) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1396(x9,x11,x2,x4) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1949(x3,x4,x4,x3,x9,x4) :- p_594(x1,x2,x3,x4).
p_1010(x1,x1,x1) :- p_1523(x1).
p_1620(x1,x5,x4,x6,x4,x5,x6,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2300(x1,x3,x6,x1,x3,x2) :- p_1010(x1,x2,x3).
p_789(x2,x3,x5,x2,x5,x3,x1) :- p_958(x1,x2,x3,x4,x5,x6).
p_1400(x7,x5,x1,x6,x4,x5,x2) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_1289(x3,x3,x1,x4,x4,x2,x4,x4,x3) :- p_594(x1,x2,x3,x4).
p_650(x4,x3,x2,x2,x2,x2,x7,x1,x8,x2) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1589(x2,x2,x2,x2,x2,x1,x1,x1,x2) :- p_414(x1,x2).
p_1146(x1,x2,x1,x2,x1,x1,x2) :- p_2231(x1,x2).
p_2145(x4,x2,x1,x2) :- p_700(x1,x2,x3).
p_2289(x10,x12,x4,x5,x8,x5,x6) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x1,x3,x2,x4,x5,x3,x1,x3,x2,x1) :- p_241(x1,x2,x3,x4,x5).
p_2299(x4,x4,x3,x4,x3) :- p_2311(x1,x2,x3,x4).
p_1038(x1,x1,x1,x1,x1,x1) :- p_1750(x1).
p_1311(x7,x6,x6,x4,x6,x3,x3) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1298(x8,x3,x3) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_924(x1,x7,x4,x2,x2,x3,x5,x5,x2,x3) :- p_1021(x1,x2,x3,x4,x5).
p_1246(x4,x1,x4,x2,x3,x3,x2) :- p_547(x1,x2,x3,x4).
p_838(x1,x2,x2,x2,x2) :- p_515(x1,x2).
p_1325(x1,x3,x1,x3,x3,x3,x3) :- p_2294(x1,x2,x3).
p_777(x7,x2,x3,x4,x8,x8,x6,x3,x3) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1521(x6,x5,x12,x8) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_279(x2,x3,x4,x3,x4,x4) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_105(x7,x4,x3,x8,x1) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_940(x2,x2,x2) :- p_50(x1,x2).
p_1483(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_2300(x1,x2,x2,x1,x1,x2) :- p_2286(x1,x2).
p_44(x3,x2,x2,x6,x6,x7) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2243(x3,x2,x2,x4,x1) :- p_1354(x1,x2,x3,x4).
p_2243(x3,x2,x2,x3,x3) :- p_277(x1,x2,x3).
p_1329(x1,x1,x3,x1,x3,x3,x2) :- p_589(x1,x2,x3,x4).
p_1171(x4,x6,x6,x7,x3,x5,x1,x4,x1) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_2027(x1,x1,x4,x5) :- p_1341(x1,x2,x3,x4,x5).
p_301(x3,x1,x4,x3,x8,x4,x6,x6,x7,x5) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_219(x3,x5,x6,x8,x2,x8,x1,x4,x8,x2) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_1228(x8,x8,x8,x7) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_254(x2,x2,x2,x9,x3) :- p_349(x1,x2,x3,x4,x5).
p_647(x3,x1,x2,x7,x2) :- p_2370(x1,x2,x3).
p_582(x3,x7,x2,x2,x1,x2) :- p_511(x1,x2,x3,x4,x5).
p_838(x6,x3,x2,x4,x1) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_2222(x2,x1) :- p_710(x1,x2,x3,x4,x5).
p_2193(x1,x10,x7,x14) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2261(x8,x1,x3,x3,x4,x2) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1377(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1750(x1).
p_2372(x2,x1,x1) :- p_1153(x1).
p_1246(x8,x7,x2,x1,x5,x7,x2) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_665(x3,x1,x2,x2,x5,x1,x3) :- p_452(x1,x2,x3,x4,x5).
p_132(x3,x2,x1,x2,x1,x1,x4,x2) :- p_2193(x1,x2,x3,x4).
p_771(x3,x3,x5,x2,x6) :- p_2495(x1,x2,x3,x4,x5,x6).
p_1510(x7,x4,x7,x11) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_1132(x6,x12,x7) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_630(x6) :- p_1604(x1,x2,x3,x4,x5,x6).
p_1341(x8,x10,x9,x9,x4) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1022(x2,x1) :- p_1601(x1,x2).
p_908(x3,x1,x5,x4,x5,x5,x5,x5) :- p_374(x1,x2,x3,x4,x5,x6).
p_36(x1,x2,x1,x3,x1,x1,x10,x3,x1) :- p_615(x1,x2,x3).
p_1038(x5,x1,x5,x4,x4,x3) :- p_855(x1,x2,x3,x4,x5).
p_1056(x3,x1,x2,x3,x7) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_1880(x11,x6,x7) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1598(x1,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_755(x1,x3) :- p_1153(x1).
p_940(x1,x1,x1) :- p_277(x1,x2,x3).
p_971(x6,x4,x4,x5,x5) :- p_710(x1,x2,x3,x4,x5).
p_917(x1,x1,x2,x5,x5,x2,x1,x3,x1,x9) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_838(x1,x1,x1,x1,x1) :- p_1310(x1).
p_1626(x5,x4,x3) :- p_1233(x1,x2,x3,x4,x5).
p_1247(x2,x7,x6,x5,x6,x3,x7,x5,x5) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_2488(x1,x3,x2,x4,x3,x4,x1,x3) :- p_1088(x1,x2,x3,x4).
p_2497(x4,x3) :- p_2029(x1,x2,x3,x4,x5,x6).
p_301(x3,x9,x10,x10,x9,x5,x7,x2,x8,x8) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_132(x3,x7,x7,x7,x4,x1,x4,x1) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_374(x1,x1,x2,x1,x2,x2) :- p_1970(x1,x2).
p_900(x1) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2093(x4,x5,x1,x9) :- p_971(x1,x2,x3,x4,x5).
p_1376(x2,x5,x3,x1,x2,x11) :- p_51(x1,x2,x3,x4,x5).
p_2488(x9,x1,x5,x3,x1,x2,x2,x1) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_663(x1,x1,x10,x3,x4,x6) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2171(x5,x10,x10,x7,x6,x3,x10,x5,x9,x8) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_219(x1,x5,x6,x8,x6,x6,x1,x7,x5,x7) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_254(x3,x7,x2,x5,x5) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1284(x2,x1,x3) :- p_615(x1,x2,x3).
p_54(x3,x9,x1,x2) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1924(x4,x2,x2,x3,x3,x4,x4,x4) :- p_547(x1,x2,x3,x4).
p_1182(x3,x2,x1,x2,x1,x4,x6,x3,x4,x1) :- p_1577(x1,x2,x3,x4,x5,x6).
p_650(x6,x6,x13,x6,x5,x8,x8,x9,x7,x10) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_241(x2,x6,x1,x4,x3) :- p_1396(x1,x2,x3,x4).
p_2097(x5,x2) :- p_1103(x1,x2,x3,x4,x5).
p_977(x4,x1,x3,x6,x3,x4,x5) :- p_1104(x1,x2,x3,x4,x5,x6).
p_1050(x5,x2,x2,x4) :- p_54(x1,x2,x3,x4).
p_1021(x3,x3,x1,x1,x3) :- p_2294(x1,x2,x3).
p_154(x4,x9,x10,x2,x5,x9,x17,x7,x6) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_154(x4,x3,x4,x5,x2,x6,x3,x5,x3) :- p_2261(x1,x2,x3,x4,x5,x6).
p_629(x1,x2,x2,x3,x5,x1,x1,x2,x2) :- p_771(x1,x2,x3,x4,x5).
p_1091(x9,x3,x8,x2,x9,x3,x6) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2295(x2,x6,x3,x2,x6,x6,x2) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_2239(x1,x1,x1,x5) :- p_715(x1).
p_1960(x2,x1,x2) :- p_2359(x1,x2).
p_986(x3,x1,x2,x3,x2,x2,x5,x3) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1928(x2,x4,x3,x4,x6,x8,x3,x3,x7,x1) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_652(x1,x3,x1,x1) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1439(x2,x3,x2,x1,x5,x3) :- p_2323(x1,x2,x3,x4,x5).
p_92(x1,x2,x1,x1,x2,x1,x2,x1) :- p_1970(x1,x2).
p_291(x3) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1642(x1,x1,x1,x1,x1,x1,x1) :- p_358(x1).
p_1136(x3,x2,x3,x3) :- p_277(x1,x2,x3).
p_969(x3,x2) :- p_606(x1,x2,x3,x4).
p_668(x2,x6,x7,x4,x6,x2,x8) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1219(x3,x3,x3,x4) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1794(x10,x6) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_52(x7,x4,x2,x5,x5,x5,x5) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_1228(x4,x3,x1,x4) :- p_2145(x1,x2,x3,x4).
p_1315(x1,x1,x4,x1) :- p_113(x1).
p_1187(x6,x7,x1,x9,x5,x1,x7,x6,x6,x5) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_265(x1) :- p_2231(x1,x2).
p_696(x4,x3,x5,x4,x5,x3,x4,x1,x5,x3) :- p_2243(x1,x2,x3,x4,x5).
p_1986(x1,x3,x1,x3,x3,x3) :- p_1010(x1,x2,x3).
p_1531(x4,x3,x8,x8,x4,x2,x3,x2) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_952(x1,x1,x3,x7,x4,x2) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_790(x1,x3,x5,x5) :- p_68(x1,x2,x3,x4,x5,x6).
p_219(x2,x3,x7,x3,x3,x1,x2,x1,x4,x3) :- p_2027(x1,x2,x3,x4).
p_1415(x2,x5,x8) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1418(x2,x4,x1,x5) :- p_1399(x1,x2,x3,x4,x5).
p_230(x4,x3,x3,x9,x1,x4,x5,x1) :- p_1425(x1,x2,x3,x4,x5).
p_777(x2,x2,x3,x4,x1,x3,x4,x1,x1) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_394(x2,x1,x1,x1,x2,x2,x2,x1,x2) :- p_50(x1,x2).
p_96(x8,x7) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_2488(x3,x3,x9,x8,x10,x3,x2,x10) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_399(x5,x6) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_2359(x5,x8) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1104(x5,x2,x2,x3,x2,x4) :- p_2345(x1,x2,x3,x4,x5).
p_668(x5,x3,x1,x1,x5,x7,x3) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_967(x6,x1,x3,x5,x2,x2,x2,x9) :- p_725(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1650(x1,x6,x1,x9,x10,x6,x5,x8) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x3,x3,x4,x3,x1,x4,x1,x3) :- p_2239(x1,x2,x3,x4).
p_1952(x3,x5,x2,x1,x3,x1,x3,x2,x2) :- p_254(x1,x2,x3,x4,x5).
p_615(x3,x6,x2) :- p_2296(x1,x2,x3,x4).
p_437(x4,x7,x5,x1,x1,x1,x6,x2,x16) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_768(x2,x1,x3,x3,x5,x5,x2,x5,x2,x3) :- p_2323(x1,x2,x3,x4,x5).
p_303(x3,x4,x4,x2,x2,x4,x4,x5) :- p_774(x1,x2,x3,x4,x5).
p_374(x4,x4,x6,x8,x8,x8) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_573(x1,x1,x1,x1,x1,x1,x1) :- p_291(x1).
p_1108(x5,x5,x3,x10,x6) :- p_1104(x1,x2,x3,x4,x5,x6).
p_1247(x5,x6,x2,x3,x1,x12,x1,x4,x3) :- p_1708(x1,x2,x3,x4,x5,x6).
p_1104(x3,x10,x4,x5,x4,x1) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1056(x1,x1,x2,x3,x6) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2222(x4,x2) :- p_1415(x1,x2,x3).
p_1341(x8,x1,x4,x6,x14) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1920(x6,x6,x4,x2,x2) :- p_974(x1,x2,x3,x4,x5,x6).
p_807(x3,x2,x1,x1,x2,x1,x1,x3,x3) :- p_2294(x1,x2,x3).
p_1079(x7) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_1289(x6,x4,x2,x3,x4,x6,x1,x7,x16) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_2356(x2,x4,x5,x9,x1,x5,x4,x2) :- p_314(x1,x2,x3,x4,x5).
p_1650(x6,x7,x7,x2,x7,x8,x2,x4) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1986(x1,x4,x3,x4,x3,x2) :- p_1418(x1,x2,x3,x4).
p_735(x5,x5,x5,x2,x14) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_494(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_1041(x8,x9,x1,x7,x6,x7,x8,x6,x9,x2) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1103(x1,x8,x8,x5,x1) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1038(x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_1247(x2,x1,x4,x6,x6,x8,x8,x5,x5) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1820(x9,x4,x8,x8,x3,x8,x2,x5,x6,x3) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_277(x4,x9,x4) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1236(x1,x2) :- p_1521(x1,x2,x3,x4).
p_848(x9,x1) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1276(x1) :- p_2196(x1).
p_665(x4,x2,x2,x2,x3,x2,x4) :- p_689(x1,x2,x3,x4).
p_1340(x6,x1,x3,x3,x1,x2,x4,x4) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_1415(x8,x3,x7) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_502(x3,x2,x2) :- p_192(x1,x2).
p_1050(x1,x3,x2,x2) :- p_2311(x1,x2,x3,x4).
p_2106(x4,x8,x7,x7) :- p_2488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1524(x5,x2) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1523(x9) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1856(x2,x4,x1,x2,x2,x2,x2,x2) :- p_1236(x1,x2).
p_873(x6,x4,x5,x5,x1,x6,x4,x5,x6) :- p_2261(x1,x2,x3,x4,x5,x6).
p_700(x3,x6,x2) :- p_1131(x1,x2,x3,x4,x5,x6).
p_885(x5,x8,x4,x8,x9,x2,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1732(x6,x3,x1,x1,x2,x4,x2,x2,x2,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2097(x2,x1) :- p_511(x1,x2,x3,x4,x5).
p_2311(x6,x10,x2,x3) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1373(x2,x8,x8) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_321(x1,x1,x6,x2,x4,x3) :- p_1131(x1,x2,x3,x4,x5,x6).
p_2299(x2,x7,x6,x8,x3) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_789(x1,x3,x5,x5,x3,x5,x3) :- p_1394(x1,x2,x3,x4,x5).
p_404(x2,x2,x1,x1,x2,x2,x2,x2,x1,x1) :- p_1989(x1,x2).
p_2403(x1,x12,x9,x5,x5) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2414(x7,x5,x1,x4,x1,x3,x6,x1,x5,x1) :- p_974(x1,x2,x3,x4,x5,x6).
p_1347(x8,x5,x4,x4,x6,x5,x6,x7) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1219(x4,x2,x3,x8) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_700(x2,x5,x5) :- p_838(x1,x2,x3,x4,x5).
p_854(x1,x1,x1,x1,x1,x1,x1) :- p_172(x1).
p_663(x4,x5,x5,x1,x5,x4) :- p_771(x1,x2,x3,x4,x5).
p_1936(x6) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_414(x1,x4) :- p_1228(x1,x2,x3,x4).
p_58(x10) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1247(x2,x1,x3,x1,x2,x9,x2,x1,x2) :- p_1605(x1,x2,x3).
p_1417(x3,x2,x2,x1,x3) :- p_502(x1,x2,x3).
p_790(x7,x1,x2,x12) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_1490(x7,x6,x1,x2,x1,x3) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_203(x2,x4,x10,x1,x7,x3) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_2477(x5,x3,x6,x1,x6,x5,x1,x4) :- p_1577(x1,x2,x3,x4,x5,x6).
p_1004(x2,x3,x2,x3,x3,x2,x3,x1,x2) :- p_2372(x1,x2,x3).
p_1970(x8,x7) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_2254(x1,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_1462(x7,x6,x5,x7,x7,x4,x3,x1,x9,x8) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_417(x6,x5,x4,x6,x8,x8) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1340(x2,x1,x1,x9,x2,x2,x3,x4) :- p_2301(x1,x2,x3,x4,x5).
p_2133(x10,x4,x6,x2,x7,x10,x9,x3) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1840(x2,x5,x1,x1,x2,x5,x5,x4) :- p_971(x1,x2,x3,x4,x5).
p_1236(x1,x1) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_44(x2,x2,x2,x1,x2,x2) :- p_2097(x1,x2).
p_48(x1,x4,x7,x6,x4,x2,x8,x1,x5) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_657(x4,x4,x1,x2,x4,x3,x3) :- p_2027(x1,x2,x3,x4).
p_1601(x2,x1) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1696(x1,x5,x3,x1,x4,x1) :- p_2243(x1,x2,x3,x4,x5).
p_2179(x4,x1,x5,x4,x5,x8,x3,x3,x1,x5) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1090(x1,x6,x8,x8,x1,x6,x10,x7) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1769(x2,x2,x1,x1,x2,x8,x1) :- p_50(x1,x2).
p_2495(x6,x6,x5,x7,x2,x2) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_2294(x6,x5,x6) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_2133(x1,x2,x1,x2,x1,x2,x2,x1) :- p_468(x1,x2).
p_1418(x3,x2,x7,x3) :- p_689(x1,x2,x3,x4).
p_777(x3,x3,x9,x1,x3,x2,x6,x3,x2) :- p_1408(x1,x2,x3,x4,x5,x6).
p_725(x1,x3,x2,x2,x2,x2,x3,x3,x2) :- p_1438(x1,x2,x3).
p_256(x9) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1109(x2,x7,x2,x1,x2,x3,x5,x6,x5) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_501(x1,x10,x3,x1) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_2027(x9,x2,x9,x10) :- p_1899(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_189(x1,x1,x2,x2,x2,x2,x2,x2) :- p_848(x1,x2).
p_1389(x3) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_662(x3,x6,x1,x2,x4,x6,x4) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_1924(x1,x1,x1,x1,x1,x1,x1,x1) :- p_910(x1).
p_1022(x9,x5) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_650(x1,x1,x3,x4,x10,x2,x3,x1,x4,x4) :- p_855(x1,x2,x3,x4,x5).
p_630(x1) :- p_1021(x1,x2,x3,x4,x5).
p_1785(x8,x6,x7,x5,x8,x8) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_484(x2,x7,x8,x3,x6) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1748(x1) :- p_113(x1).
p_1868(x1,x6,x4,x3,x1,x2,x5,x3,x7) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1132(x3,x2,x3) :- p_278(x1,x2,x3,x4,x5,x6).
p_1462(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_172(x1).
p_1389(x5) :- p_1737(x1,x2,x3,x4,x5).
p_1354(x2,x2,x1,x3) :- p_2275(x1,x2,x3).
p_729(x6,x3,x1,x4) :- p_2261(x1,x2,x3,x4,x5,x6).
p_652(x1,x1,x1,x5) :- p_314(x1,x2,x3,x4,x5).
p_394(x2,x2,x3,x3,x3,x1,x2,x4,x3) :- p_2239(x1,x2,x3,x4).
p_1056(x3,x12,x1,x7,x9) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2222(x4,x5) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_2495(x2,x2,x5,x1,x7,x3) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_1604(x4,x3,x6,x4,x5,x6) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2031(x1,x1,x1,x1,x1,x1,x8) :- p_2142(x1).
p_1170(x9,x10,x6,x9,x6,x5) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1088(x6,x7,x3,x5) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_273(x2,x2,x1,x1,x1,x2,x2,x2,x2,x2) :- p_1236(x1,x2).
p_885(x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_796(x6,x3,x4,x5) :- p_20(x1,x2,x3,x4,x5,x6).
p_27(x1,x2,x2,x1,x1,x2,x1,x2,x2) :- p_2497(x1,x2).
p_1971(x7,x5,x4,x1,x3) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_804(x1,x1,x1) :- p_2428(x1).
p_774(x7,x6,x1,x5,x7) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_2093(x3,x2,x4,x3) :- p_935(x1,x2,x3,x4).
p_1347(x1,x2,x4,x2,x1,x3,x1,x4) :- p_1418(x1,x2,x3,x4).
p_2031(x7,x5,x5,x3,x7,x4,x10) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_469(x1,x4,x5,x3,x5) :- p_838(x1,x2,x3,x4,x5).
p_1732(x1,x6,x3,x6,x4,x4,x6,x14,x5,x3) :- p_321(x1,x2,x3,x4,x5,x6).
p_1236(x1,x3) :- p_358(x1).
p_2106(x7,x6,x3,x4) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_940(x8,x3,x4) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_2156(x2,x4,x2,x4,x7,x7,x5) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1918(x1,x4,x3,x4,x3,x2) :- p_841(x1,x2,x3,x4).
p_1523(x3) :- p_2497(x1,x2).
p_1626(x4,x6,x12) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1377(x8,x2,x1,x6,x1,x5,x6,x2,x6,x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1289(x7,x3,x9,x8,x3,x8,x4,x7,x18) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_630(x2) :- p_1354(x1,x2,x3,x4).
p_556(x1,x4,x2,x3) :- p_1753(x1,x2,x3,x4).
p_814(x2,x4) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1462(x4,x4,x3,x1,x4,x3,x3,x1,x3,x4) :- p_2311(x1,x2,x3,x4).
p_917(x9,x9,x2,x6,x3,x9,x2,x4,x1,x2) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1750(x1) :- p_1399(x1,x2,x3,x4,x5).
p_2393(x2,x1,x2) :- p_2359(x1,x2).
p_2217(x7,x4,x2) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_2195(x2,x2) :- p_2029(x1,x2,x3,x4,x5,x6).
p_1354(x3,x5,x8,x3) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1340(x7,x2,x6,x6,x3,x3,x2,x5) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_1358(x4,x1,x4,x1,x3,x1,x4) :- p_935(x1,x2,x3,x4).
p_1928(x2,x1,x1,x1,x2,x1,x1,x2,x3,x2) :- p_1561(x1,x2,x3).
p_663(x1,x1,x4,x1,x1,x1) :- p_630(x1).
p_565(x9,x4,x6,x3,x9,x8,x4) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_301(x3,x1,x1,x6,x6,x1,x1,x3,x6,x4) :- p_278(x1,x2,x3,x4,x5,x6).
p_452(x6,x6,x3,x10,x2) :- p_1376(x1,x2,x3,x4,x5,x6).
p_268(x5,x6,x11,x5) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_1769(x3,x1,x6,x7,x7,x6,x4) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_824(x3,x3,x3,x1,x1,x2,x3,x11) :- p_2393(x1,x2,x3).
p_1950(x4,x4,x7,x8) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_301(x1,x2,x4,x2,x4,x1,x3,x3,x1,x3) :- p_1688(x1,x2,x3,x4).
p_1856(x1,x3,x4,x4,x4,x1,x3,x2) :- p_1228(x1,x2,x3,x4).
p_103(x1,x2,x3,x5,x1,x1,x8) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_2393(x6,x4,x6) :- p_417(x1,x2,x3,x4,x5,x6).
p_2386(x6,x1,x2,x1,x1,x3,x3) :- p_1021(x1,x2,x3,x4,x5).
p_1897(x6,x3,x6,x4,x5,x6,x5,x8) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1415(x2,x1,x3) :- p_594(x1,x2,x3,x4).
p_606(x10,x12,x6,x3) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2222(x3,x6) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1776(x2,x8,x3,x3,x8,x6,x1,x6) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2370(x1,x1,x1) :- p_2248(x1).
p_774(x1,x1,x1,x1,x1) :- p_1008(x1).
p_1936(x1) :- p_2428(x1).
p_2275(x2,x1,x1) :- p_1880(x1,x2,x3).
p_827(x10,x3,x5,x7,x7,x4,x1,x2,x8) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2195(x3,x4) :- p_1056(x1,x2,x3,x4,x5).
p_917(x2,x1,x1,x4,x3,x3,x1,x2,x4,x4) :- p_2311(x1,x2,x3,x4).
p_589(x5,x2,x4,x1) :- p_1737(x1,x2,x3,x4,x5).
p_1521(x8,x4,x9,x2) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_667(x2,x2) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_804(x2,x2,x1) :- p_2393(x1,x2,x3).
p_1276(x2) :- p_848(x1,x2).
p_2275(x3,x1,x2) :- p_2275(x1,x2,x3).
p_2412(x4,x3,x5,x3,x1,x5,x3,x1,x1) :- p_2259(x1,x2,x3,x4,x5).
p_502(x6,x3,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1425(x1,x3,x1,x2,x1) :- p_1284(x1,x2,x3).
p_2300(x2,x4,x4,x3,x9,x3) :- p_652(x1,x2,x3,x4).
p_2093(x8,x8,x8,x12) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_103(x3,x1,x2,x3,x3,x3,x3) :- p_1438(x1,x2,x3).
p_303(x3,x8,x1,x6,x5,x6,x15,x1) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_2196(x4) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_2243(x1,x1,x1,x1,x1) :- p_1389(x1).
p_2171(x6,x1,x1,x1,x5,x2,x3,x1,x5,x1) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_201(x1,x1,x2,x1,x1,x2,x1,x1,x1) :- p_1625(x1,x2).
p_502(x3,x1,x2) :- p_2370(x1,x2,x3).
p_515(x1,x2) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_1361(x3,x4,x3,x4,x8,x1,x5,x3) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_437(x3,x4,x6,x6,x7,x2,x5,x3,x3) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1153(x4) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1971(x4,x2,x2,x1,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1233(x4,x2,x4,x6,x1) :- p_1577(x1,x2,x3,x4,x5,x6).
p_1104(x1,x2,x3,x2,x2,x1) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_1642(x5,x8,x4,x2,x3,x2,x7) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1276(x9) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_997(x6,x4,x4,x5,x1,x6) :- p_1708(x1,x2,x3,x4,x5,x6).
p_1483(x4,x3,x6,x7,x7,x6,x2,x2,x7) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_103(x3,x2,x3,x3,x3,x2,x2) :- p_940(x1,x2,x3).
p_2066(x1,x6,x1,x2,x5,x5,x5,x4,x4,x7) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_422(x7,x2,x7,x4,x6,x4,x2) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1531(x7,x7,x3,x1,x5,x13,x7,x5) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_1604(x2,x2,x2,x2,x2,x1) :- p_192(x1,x2).
p_1090(x10,x9,x4,x10,x2,x5,x8,x4) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2359(x10,x5) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_662(x1,x7,x5,x6,x12,x3,x6) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_1247(x1,x2,x1,x1,x1,x2,x1,x2,x1) :- p_2222(x1,x2).
p_1253(x2,x6,x3,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2259(x1,x1,x1,x1,x1) :- p_356(x1).
p_1561(x5,x5,x4) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x4,x4,x5,x3) :- p_1417(x1,x2,x3,x4,x5).
p_417(x1,x1,x2,x7,x5,x1) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_652(x3,x3,x13,x1) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1483(x4,x1,x3,x3,x2,x2,x2,x1,x1) :- p_54(x1,x2,x3,x4).
p_710(x2,x5,x1,x4,x1) :- p_469(x1,x2,x3,x4,x5).
p_105(x4,x1,x1,x6,x2) :- p_1131(x1,x2,x3,x4,x5,x6).
p_50(x6,x9) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_729(x2,x2,x1,x1) :- p_2359(x1,x2).
p_2197(x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_1394(x1,x1,x3,x1,x2) :- p_2010(x1,x2,x3).
p_662(x4,x6,x4,x4,x1,x5,x3) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_969(x5,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1613(x2,x2,x7,x5,x9,x10,x5,x7,x5,x5) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2497(x4,x1) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1817(x3,x1,x4,x9,x1,x5,x4) :- p_2259(x1,x2,x3,x4,x5).
p_739(x2,x1,x3,x4,x3,x3,x4,x4,x4) :- p_652(x1,x2,x3,x4).
p_735(x9,x7,x4,x2,x8) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_871(x1,x1,x1,x1,x2,x2,x2,x1,x1,x2) :- p_1970(x1,x2).
p_1399(x1,x1,x1,x1,x1) :- p_1727(x1).
p_1050(x5,x1,x6,x7) :- p_977(x1,x2,x3,x4,x5,x6,x7).
p_768(x7,x2,x2,x4,x2,x4,x3,x4,x3,x1) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_2133(x5,x7,x2,x4,x2,x3,x2,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1521(x1,x1,x2,x3) :- p_2010(x1,x2,x3).
p_437(x4,x1,x6,x2,x2,x4,x3,x15,x3) :- p_1246(x1,x2,x3,x4,x5,x6,x7).
p_2093(x3,x3,x2,x2) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_2094(x1,x1,x1,x1,x1,x1,x1,x1) :- p_492(x1).
p_771(x2,x2,x2,x3,x3) :- p_1960(x1,x2,x3).
p_2495(x3,x2,x6,x3,x2,x1) :- p_1010(x1,x2,x3).
p_665(x6,x7,x5,x2,x8,x8,x8) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1877(x6,x3,x6,x2,x5,x5,x2,x6) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_2239(x4,x6,x5,x5) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_407(x4,x4,x5,x7,x12,x3,x4,x3) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1233(x5,x3,x4,x3,x4) :- p_2126(x1,x2,x3,x4,x5).
p_1276(x6) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_807(x9,x3,x6,x6,x14,x3,x7,x1,x8) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2045(x1,x3,x2,x2,x1,x2,x1,x2,x1,x3) :- p_2296(x1,x2,x3,x4).
p_1748(x6) :- p_20(x1,x2,x3,x4,x5,x6).
p_1187(x2,x5,x1,x3,x2,x2,x3,x2,x1,x3) :- p_2370(x1,x2,x3).
p_997(x11,x1,x4,x2,x2,x5) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2372(x1,x1,x5) :- p_2323(x1,x2,x3,x4,x5).
p_2403(x3,x4,x4,x1,x3) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1613(x3,x1,x3,x4,x2,x3,x3,x4,x2,x1) :- p_1753(x1,x2,x3,x4).
p_1298(x1,x1,x2) :- p_2222(x1,x2).
p_1625(x5,x6) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_917(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_178(x7,x1,x4,x10,x7,x5,x10,x2) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1090(x2,x7,x4,x6,x15,x2,x8,x6) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1048(x10,x1,x7,x2,x1,x4,x2,x6,x9,x7) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_903(x2,x7,x7) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1131(x1,x1,x1,x3,x8,x3) :- p_804(x1,x2,x3).
p_422(x1,x6,x2,x7,x8,x6,x1) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2275(x4,x4,x2) :- p_274(x1,x2,x3,x4).
p_2075(x7,x1,x4,x6) :- p_417(x1,x2,x3,x4,x5,x6).
p_2355(x8,x2,x6,x5,x4) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2145(x1,x4,x4,x4) :- p_1737(x1,x2,x3,x4,x5).
p_1846(x1,x1,x2,x3,x3,x2,x1,x3) :- p_623(x1,x2,x3).
p_1897(x1,x5,x1,x4,x4,x5,x5,x5) :- p_1233(x1,x2,x3,x4,x5).
p_629(x1,x1,x1,x1,x1,x7,x1,x1,x1) :- p_1389(x1).
p_668(x1,x3,x3,x2,x4,x1,x1) :- p_1418(x1,x2,x3,x4).
p_2097(x3,x1) :- p_1601(x1,x2).
p_2075(x9,x1,x1,x1) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_1182(x2,x3,x7,x13,x4,x9,x5,x3,x7,x4) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1696(x4,x5,x7,x4,x7,x16) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_291(x10) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_657(x1,x1,x2,x1,x1,x2,x2) :- p_399(x1,x2).
p_804(x1,x1,x4) :- p_2075(x1,x2,x3,x4).
p_1153(x3) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1409(x3,x2,x1,x1,x2) :- p_1598(x1,x2).
p_501(x2,x2,x1,x3) :- p_1284(x1,x2,x3).
p_977(x2,x4,x4,x2,x3,x3,x1) :- p_501(x1,x2,x3,x4).
p_132(x2,x5,x3,x3,x2,x2,x1,x2) :- p_940(x1,x2,x3).
p_824(x1,x7,x11,x8,x1,x1,x6,x8) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_579(x7,x7,x7,x5,x5,x5,x4,x6,x6) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1604(x3,x11,x2,x6,x8,x5) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1146(x1,x2,x1,x4,x4,x1,x1) :- p_2296(x1,x2,x3,x4).
p_1868(x1,x1,x1,x2,x3,x1,x2,x3,x3) :- p_2275(x1,x2,x3).
p_2170(x1,x10,x4,x3,x4,x3,x7,x7,x6) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_2359(x1,x1) :- p_935(x1,x2,x3,x4).
p_804(x3,x2,x1) :- p_547(x1,x2,x3,x4).
p_1050(x3,x3,x3,x1) :- p_729(x1,x2,x3,x4).
p_1048(x8,x1,x2,x8,x5,x5,x7,x6,x7,x4) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_189(x4,x1,x4,x3,x1,x3,x1,x13) :- p_774(x1,x2,x3,x4,x5).
p_768(x7,x2,x6,x2,x8,x4,x3,x3,x3,x6) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_1408(x3,x9,x10,x9,x6,x6) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_589(x3,x1,x3,x4) :- p_974(x1,x2,x3,x4,x5,x6).
p_15(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1079(x1).
p_132(x6,x5,x1,x6,x2,x2,x8,x3) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_630(x9) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1650(x6,x5,x5,x10,x3,x7,x9,x2) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1408(x5,x6,x2,x5,x3,x4) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1598(x1,x3) :- p_2142(x1).
p_1228(x4,x2,x4,x8) :- p_2239(x1,x2,x3,x4).
p_1894(x1) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1267(x7,x3,x3,x13,x1,x8,x7,x6,x9) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_657(x3,x5,x1,x1,x3,x6,x4) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_364(x3,x1,x6,x3,x2) :- p_2275(x1,x2,x3).
p_2345(x1,x5,x7,x6,x5) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_68(x2,x3,x3,x1,x1,x1) :- p_615(x1,x2,x3).
p_1856(x3,x6,x10,x6,x3,x1,x6,x2) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_1952(x5,x4,x3,x5,x5,x3,x2,x3,x1) :- p_1108(x1,x2,x3,x4,x5).
p_1952(x2,x7,x9,x2,x6,x4,x10,x10,x8) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x1,x1,x1,x8,x8,x6,x2,x5,x17,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2103(x5,x1,x4) :- p_1753(x1,x2,x3,x4).
p_900(x2) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1971(x4,x4,x1,x3,x4) :- p_589(x1,x2,x3,x4).
p_36(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_630(x1).
p_710(x6,x2,x5,x1,x2) :- p_279(x1,x2,x3,x4,x5,x6).
p_2156(x2,x2,x3,x2,x2,x4,x7) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1153(x2) :- p_44(x1,x2,x3,x4,x5,x6).
p_2217(x4,x4,x5) :- p_2261(x1,x2,x3,x4,x5,x6).
p_203(x5,x1,x2,x5,x4,x4) :- p_91(x1,x2,x3,x4,x5).
p_1785(x2,x3,x1,x1,x9,x2) :- p_1669(x1,x2,x3,x4).
p_1897(x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_1769(x2,x1,x4,x3,x3,x5,x12) :- p_2323(x1,x2,x3,x4,x5).
p_422(x6,x3,x4,x5,x2,x4,x14) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_230(x1,x1,x2,x2,x2,x1,x2,x1) :- p_1970(x1,x2).
p_51(x3,x3,x3,x1,x2) :- p_903(x1,x2,x3).
p_854(x6,x6,x4,x4,x5,x1,x3) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_277(x7,x7,x6) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2010(x4,x1,x8) :- p_241(x1,x2,x3,x4,x5).
p_2259(x6,x5,x2,x5,x5) :- p_91(x1,x2,x3,x4,x5).
p_1153(x5) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_1418(x1,x2,x1,x6) :- p_2286(x1,x2).
p_2094(x6,x5,x6,x4,x1,x3,x9,x7) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2412(x4,x3,x1,x2,x3,x3,x1,x1,x4) :- p_268(x1,x2,x3,x4).
p_555(x1,x1,x2,x1,x2,x1,x1) :- p_903(x1,x2,x3).
p_2097(x4,x4) :- p_791(x1,x2,x3,x4).
p_452(x3,x1,x1,x3,x2) :- p_1626(x1,x2,x3).
p_1490(x2,x6,x1,x8,x4,x5) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_469(x6,x7,x2,x2,x4) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_2323(x3,x3,x2,x3,x2) :- p_2275(x1,x2,x3).
p_2217(x6,x5,x11) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_81(x1,x3,x3,x3,x1,x3,x1,x2,x2) :- p_2393(x1,x2,x3).
p_278(x4,x5,x6,x5,x3,x3) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_1439(x1,x2,x1,x2,x2,x2) :- p_848(x1,x2).
p_1474(x4,x6,x8,x5,x1,x8,x2) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_2110(x4,x2,x3,x4,x1,x6,x5,x6,x1) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1939(x1,x4,x7,x7,x3,x5,x6,x7,x3) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_91(x5,x2,x5,x5,x3) :- p_710(x1,x2,x3,x4,x5).
p_2066(x3,x4,x4,x2,x2,x4,x4,x3,x4,x3) :- p_791(x1,x2,x3,x4).
p_1253(x1,x2,x1,x8) :- p_2106(x1,x2,x3,x4).
p_1022(x1,x1) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_967(x2,x1,x1,x2,x1,x3,x3,x3) :- p_1088(x1,x2,x3,x4).
p_2355(x8,x10,x5,x8,x5) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1960(x1,x2,x6) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_1642(x4,x1,x4,x3,x1,x2,x3) :- p_448(x1,x2,x3,x4).
p_422(x2,x2,x3,x1,x3,x9,x2) :- p_1010(x1,x2,x3).
p_665(x3,x2,x1,x2,x1,x2,x2) :- p_1598(x1,x2).
p_2261(x5,x9,x6,x3,x9,x8) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2145(x1,x1,x1,x1) :- p_1008(x1).
p_1769(x5,x2,x1,x2,x3,x5,x4) :- p_1409(x1,x2,x3,x4,x5).
p_1817(x5,x5,x4,x3,x6,x5,x5) :- p_278(x1,x2,x3,x4,x5,x6).
p_768(x1,x1,x1,x1,x1,x1,x1,x1,x1,x11) :- p_2428(x1).
p_50(x2,x3) :- p_2393(x1,x2,x3).
p_755(x2,x4) :- p_755(x1,x2).
p_1650(x1,x4,x4,x2,x3,x2,x4,x4) :- p_547(x1,x2,x3,x4).
p_986(x5,x1,x6,x1,x8,x4,x4,x5) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_291(x3) :- p_2311(x1,x2,x3,x4).
p_556(x1,x1,x5,x6) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_1146(x1,x3,x6,x3,x3,x2,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_263(x3,x10,x8,x5,x8,x7,x7,x7,x2,x7) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1986(x3,x4,x2,x4,x1,x2) :- p_589(x1,x2,x3,x4).
p_1732(x2,x2,x5,x10,x2,x4,x7,x1,x7,x8) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1523(x5) :- p_501(x1,x2,x3,x4).
p_774(x6,x1,x8,x5,x8) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1794(x10,x7) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2286(x2,x5) :- p_771(x1,x2,x3,x4,x5).
p_2133(x6,x10,x8,x3,x4,x9,x7,x8) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_665(x6,x8,x6,x2,x8,x8,x1) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_987(x9) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_871(x2,x4,x2,x3,x5,x7,x7,x4,x2,x4) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_81(x6,x5,x1,x3,x1,x6,x1,x2,x5) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1840(x5,x4,x4,x5,x3,x11,x3,x4) :- p_735(x1,x2,x3,x4,x5).
p_1817(x4,x4,x3,x5,x3,x3,x1) :- p_1737(x1,x2,x3,x4,x5).
p_2261(x6,x6,x6,x1,x1,x7) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_2478(x1,x1,x5,x2,x1,x1,x1,x2) :- p_1022(x1,x2).
p_468(x2,x1) :- p_1298(x1,x2,x3).
p_977(x2,x3,x1,x3,x1,x3,x1) :- p_1132(x1,x2,x3).
p_2354(x4,x6,x4,x4,x7,x10,x6) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2359(x10,x4) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_67(x1,x8,x3,x7,x4,x2) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2027(x1,x6,x1,x12) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_2156(x8,x1,x3,x6,x2,x6,x17) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1400(x3,x3,x3,x5,x1,x6,x3) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1642(x4,x5,x4,x4,x5,x11,x1) :- p_1341(x1,x2,x3,x4,x5).
p_492(x1) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_977(x2,x1,x6,x1,x5,x6,x5) :- p_1696(x1,x2,x3,x4,x5,x6).
p_977(x10,x3,x9,x3,x7,x7,x3) :- p_979(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1750(x3) :- p_1415(x1,x2,x3).
p_1195(x1,x2,x2,x2,x2,x1,x1,x1) :- p_227(x1,x2).
p_1750(x5) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1133(x5) :- p_1341(x1,x2,x3,x4,x5).
p_448(x1,x2,x1,x2) :- p_848(x1,x2).
p_1510(x7,x9,x2,x10) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2345(x2,x2,x1,x2,x2) :- p_710(x1,x2,x3,x4,x5).
p_1171(x4,x8,x1,x1,x2,x1,x5,x5,x8) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_172(x1) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_201(x3,x3,x4,x5,x2,x2,x6,x4,x1) :- p_2495(x1,x2,x3,x4,x5,x6).
p_668(x2,x6,x7,x5,x3,x4,x2) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1377(x1,x1,x2,x1,x3,x2,x2,x2,x3,x3) :- p_1605(x1,x2,x3).
p_2414(x1,x1,x3,x2,x2,x3,x3,x3,x2,x2) :- p_935(x1,x2,x3,x4).
p_394(x6,x4,x1,x2,x4,x1,x3,x1,x1) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_227(x8,x6) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_262(x4,x5,x4,x2,x5,x4,x4,x5) :- p_1737(x1,x2,x3,x4,x5).
p_704(x3) :- p_2345(x1,x2,x3,x4,x5).
p_997(x5,x2,x2,x5,x3,x1) :- p_2355(x1,x2,x3,x4,x5).
p_2331(x2,x3,x2,x4,x3) :- p_790(x1,x2,x3,x4).
p_2045(x6,x7,x6,x10,x6,x7,x5,x7,x4,x10) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1589(x2,x2,x2,x2,x1,x2,x2,x2,x1) :- p_2286(x1,x2).
p_2203(x3,x3,x1,x2,x4,x3,x1,x4,x3,x2) :- p_1354(x1,x2,x3,x4).
p_1284(x7,x4,x3) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1315(x4,x1,x5,x4) :- p_1577(x1,x2,x3,x4,x5,x6).
p_1132(x5,x4,x2) :- p_997(x1,x2,x3,x4,x5,x6).
p_556(x1,x5,x4,x6) :- p_44(x1,x2,x3,x4,x5,x6).
p_2196(x4) :- p_484(x1,x2,x3,x4,x5).
p_1325(x2,x9,x2,x13,x1,x4,x5) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_468(x1,x1) :- p_1008(x1).
p_15(x1,x2,x3,x1,x1,x9,x2,x3,x1,x3) :- p_277(x1,x2,x3).
p_2463(x3,x3,x8,x6,x3,x8,x1,x6) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_885(x3,x3,x4,x1,x4,x3,x3) :- p_647(x1,x2,x3,x4,x5).
p_113(x8) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_665(x1,x1,x4,x5,x3,x2,x5) :- p_1737(x1,x2,x3,x4,x5).
p_230(x6,x1,x2,x5,x4,x3,x4,x5) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1737(x7,x1,x3,x9,x1) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2386(x4,x9,x2,x3,x15,x2,x5) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1038(x3,x8,x8,x4,x1,x4) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1798(x3,x7,x8,x1,x5,x4,x6,x6) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1425(x1,x1,x1,x2,x3) :- p_1960(x1,x2,x3).
p_2301(x2,x3,x8,x3,x1) :- p_105(x1,x2,x3,x4,x5).
p_2442(x5,x8,x5,x3,x1,x2,x5,x4) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_178(x9,x8,x7,x3,x3,x2,x1,x5) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_289(x6,x4,x1,x2,x1,x5,x7,x5,x7) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_555(x5,x7,x4,x6,x4,x5,x7) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1021(x2,x5,x3,x4,x1) :- p_2403(x1,x2,x3,x4,x5).
p_1918(x1,x2,x2,x2,x2,x2) :- p_1626(x1,x2,x3).
p_729(x3,x3,x6,x2) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_1325(x1,x2,x2,x5,x5,x5,x6) :- p_20(x1,x2,x3,x4,x5,x6).
p_1605(x2,x4,x1) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1298(x1,x4,x3) :- p_1688(x1,x2,x3,x4).
p_1939(x1,x1,x2,x2,x1,x1,x1,x1,x1) :- p_534(x1,x2).
p_2248(x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2195(x5,x2) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_263(x4,x4,x6,x5,x3,x4,x3,x5,x3,x2) :- p_278(x1,x2,x3,x4,x5,x6).
p_1022(x6,x1) :- p_1918(x1,x2,x3,x4,x5,x6).
p_2056(x1,x1,x4,x3,x1,x5,x1) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_54(x1,x2,x5,x1) :- p_50(x1,x2).
p_1856(x4,x4,x6,x9,x9,x5,x9,x6) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1952(x1,x3,x3,x5,x7,x2,x5,x2,x2) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_910(x1) :- p_469(x1,x2,x3,x4,x5).
p_1669(x1,x4,x3,x1) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_971(x1,x1,x1,x1,x1) :- p_1310(x1).
p_422(x2,x1,x4,x3,x4,x3,x11) :- p_796(x1,x2,x3,x4).
p_1004(x4,x1,x1,x6,x2,x5,x3,x6,x15) :- p_2029(x1,x2,x3,x4,x5,x6).
p_274(x6,x5,x6,x1) :- p_1949(x1,x2,x3,x4,x5,x6).
p_873(x1,x1,x1,x1,x1,x2,x1,x1,x2) :- p_1022(x1,x2).
p_256(x11) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1153(x1) :- p_1276(x1).
p_704(x5) :- p_484(x1,x2,x3,x4,x5).
p_414(x5,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1389(x5) :- p_2075(x1,x2,x3,x4).
p_1774(x6,x4,x1,x8,x1,x1,x8,x3) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_2403(x6,x7,x2,x9,x6) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_263(x1,x4,x3,x3,x1,x3,x3,x1,x3,x3) :- p_1950(x1,x2,x3,x4).
p_1409(x11,x10,x1,x4,x9) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1354(x6,x6,x5,x2) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_2231(x3,x5) :- p_1561(x1,x2,x3).
p_556(x4,x2,x4,x7) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_663(x5,x5,x7,x1,x1,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1939(x3,x1,x1,x10,x4,x1,x4,x4,x5) :- p_997(x1,x2,x3,x4,x5,x6).
p_1409(x2,x6,x7,x1,x4) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_2370(x5,x5,x1) :- p_1737(x1,x2,x3,x4,x5).
p_1578(x4,x5,x2,x6,x6,x1,x7) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_1750(x1) :- p_910(x1).
p_1354(x3,x1,x3,x1) :- p_597(x1,x2,x3).
p_2093(x2,x3,x4,x3) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_414(x4,x11) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1949(x5,x3,x2,x3,x5,x4) :- p_1341(x1,x2,x3,x4,x5).
p_2386(x2,x6,x5,x6,x7,x1,x1) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_2261(x3,x3,x4,x3,x2,x3) :- p_774(x1,x2,x3,x4,x5).
p_2363(x8,x5,x4,x9,x9,x6,x7) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2189(x4,x4,x1,x4,x1,x10,x1,x3) :- p_2239(x1,x2,x3,x4).
p_885(x5,x5,x6,x5,x11,x6,x4) :- p_582(x1,x2,x3,x4,x5,x6).
p_1613(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_172(x1).
p_885(x4,x3,x6,x4,x3,x2,x13) :- p_20(x1,x2,x3,x4,x5,x6).
p_1523(x2) :- p_1236(x1,x2).
p_1510(x5,x3,x5,x2) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_1146(x6,x2,x1,x6,x4,x1,x4) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_974(x1,x6,x6,x4,x6,x3) :- p_2029(x1,x2,x3,x4,x5,x6).
p_1776(x5,x5,x5,x4,x10,x4,x2,x4) :- p_145(x1,x2,x3,x4,x5).
p_2275(x8,x3,x3) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_227(x2,x11) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_885(x5,x4,x3,x9,x1,x2,x3) :- p_647(x1,x2,x3,x4,x5).
p_1523(x1) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_2300(x2,x1,x2,x3,x2,x1) :- p_277(x1,x2,x3).
p_1376(x2,x3,x4,x4,x1,x2) :- p_484(x1,x2,x3,x4,x5).
p_2495(x1,x4,x2,x4,x1,x2) :- p_1688(x1,x2,x3,x4).
p_2301(x1,x6,x1,x6,x1) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x8,x4,x4,x7) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1642(x1,x1,x1,x1,x2,x1,x2) :- p_2222(x1,x2).
p_855(x5,x5,x2,x2,x2) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_1182(x5,x6,x6,x3,x2,x6,x5,x8,x1,x8) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1401(x2,x1,x1,x1,x1,x1,x1) :- p_358(x1).
p_260(x1,x1,x1,x1,x1,x1,x8,x1) :- p_1389(x1).
p_2010(x4,x1,x2) :- p_2301(x1,x2,x3,x4,x5).
p_1090(x4,x1,x6,x5,x2,x5,x3,x6) :- p_1131(x1,x2,x3,x4,x5,x6).
p_2093(x2,x6,x2,x8) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_103(x1,x2,x2,x2,x2,x8,x1) :- p_814(x1,x2).
p_667(x2,x4) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_241(x2,x5,x10,x1,x8) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_356(x1) :- p_704(x1).
p_1531(x1,x4,x2,x1,x3,x1,x3,x2) :- p_268(x1,x2,x3,x4).
p_1133(x1) :- p_1310(x1).
p_2398(x3,x4,x4,x5,x3,x2,x2,x3,x4,x3) :- p_710(x1,x2,x3,x4,x5).
p_1090(x4,x1,x1,x2,x4,x4,x2,x1) :- p_1753(x1,x2,x3,x4).
p_1601(x3,x1) :- p_804(x1,x2,x3).
p_2170(x3,x2,x2,x5,x1,x4,x1,x4,x1) :- p_364(x1,x2,x3,x4,x5).
p_1601(x1,x1) :- p_715(x1).
p_771(x2,x5,x2,x9,x3) :- p_469(x1,x2,x3,x4,x5).
p_1425(x1,x1,x1,x3,x3) :- p_971(x1,x2,x3,x4,x5).
p_2431(x11,x9,x3,x10,x4,x5,x3) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2359(x5,x1) :- p_278(x1,x2,x3,x4,x5,x6).
p_1798(x2,x4,x4,x4,x1,x5,x9,x6) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2355(x1,x3,x1,x1,x1) :- p_2248(x1).
p_1918(x1,x6,x1,x1,x1,x4) :- p_1949(x1,x2,x3,x4,x5,x6).
p_1056(x5,x7,x4,x9,x1) :- p_1928(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_301(x5,x4,x6,x7,x2,x3,x8,x9,x1,x5) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1620(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_301(x1,x1,x3,x4,x3,x6,x4,x1,x5,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1868(x1,x3,x5,x4,x10,x1,x5,x2,x4) :- p_771(x1,x2,x3,x4,x5).
p_2056(x5,x6,x5,x6,x2,x6,x1) :- p_952(x1,x2,x3,x4,x5,x6).
p_807(x3,x1,x7,x3,x4,x7,x4,x5,x4) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_2372(x7,x2,x5) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_1696(x2,x4,x6,x11,x2,x4) :- p_977(x1,x2,x3,x4,x5,x6,x7).
p_1329(x3,x4,x4,x1,x4,x2,x1) :- p_1315(x1,x2,x3,x4).
p_256(x6) :- p_51(x1,x2,x3,x4,x5).
p_1182(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2248(x1).
p_44(x3,x6,x5,x1,x4,x1) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_2428(x3) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1817(x2,x9,x8,x3,x6,x10,x7) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_606(x9,x4,x6,x3) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2403(x4,x5,x2,x2,x4) :- p_1399(x1,x2,x3,x4,x5).
p_2029(x9,x3,x3,x5,x6,x4) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1079(x5) :- p_2106(x1,x2,x3,x4).
p_908(x7,x2,x9,x3,x5,x5,x1,x6) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_940(x4,x1,x3) :- p_1418(x1,x2,x3,x4).
p_1358(x4,x9,x6,x4,x9,x7,x8) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_394(x1,x2,x3,x3,x9,x2,x1,x1,x3) :- p_501(x1,x2,x3,x4).
p_789(x1,x1,x2,x2,x2,x1,x2) :- p_2497(x1,x2).
p_1315(x4,x4,x4,x5) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_1577(x5,x1,x1,x1,x4,x4) :- p_594(x1,x2,x3,x4).
p_1601(x8,x7) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_871(x8,x6,x6,x4,x5,x1,x7,x2,x5,x2) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_2386(x1,x1,x5,x5,x4,x9,x5) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1091(x1,x6,x7,x2,x12,x5,x5) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_1329(x5,x1,x3,x3,x5,x3,x4) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_977(x5,x1,x9,x3,x5,x3,x5) :- p_952(x1,x2,x3,x4,x5,x6).
p_917(x5,x7,x9,x6,x7,x1,x7,x1,x1,x3) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_900(x2) :- p_2355(x1,x2,x3,x4,x5).
p_924(x2,x1,x3,x3,x2,x3,x3,x1,x3,x1) :- p_2010(x1,x2,x3).
p_2286(x11,x8) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2355(x1,x1,x1,x1,x1) :- p_2196(x1).
p_665(x2,x4,x1,x5,x5,x3,x4) :- p_1103(x1,x2,x3,x4,x5).
p_1132(x3,x2,x7) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_1696(x2,x4,x7,x2,x2,x4) :- p_652(x1,x2,x3,x4).
p_1103(x8,x1,x3,x1,x13) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1400(x3,x2,x2,x1,x2,x3,x1) :- p_277(x1,x2,x3).
p_2296(x5,x3,x2,x2) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_492(x6) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
