@facts
@rules
p_1590(x8,x10,x2) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_902(x3,x2,x2) :- p_1692(x1,x2,x3,x4,x5,x6).
p_1589(x3,x6,x4,x2,x1,x3,x4,x5,x4) :- p_1412(x1,x2,x3,x4,x5,x6).
p_45(x1,x1,x2,x3,x2,x5,x5,x5,x1,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2442(x9,x5,x1,x7,x14,x3,x2,x2) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1399(x1,x8,x1,x6,x7) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2131(x9,x3,x2) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_620(x2,x8,x2,x6,x2,x7) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_940(x2,x2,x5) :- p_2086(x1,x2,x3,x4,x5,x6).
p_841(x1,x4,x1,x5) :- p_1825(x1,x2,x3,x4,x5,x6).
p_1041(x6,x3,x8,x2,x1,x8,x1,x16,x8,x1) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_2419(x6,x3,x4,x8,x1,x9,x3,x2,x1) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2079(x2,x1,x2,x3,x2,x3,x1,x1,x2,x3) :- p_2216(x1,x2,x3,x4).
p_1965(x9,x7,x10,x1,x10,x10,x6) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1692(x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_887(x3) :- p_997(x1,x2,x3,x4,x5,x6).
p_1965(x5,x5,x8,x1,x1,x4,x5) :- p_242(x1,x2,x3,x4,x5).
p_2155(x1,x2,x3,x3,x4,x4) :- p_1418(x1,x2,x3,x4).
p_2132(x9,x4,x5,x4,x4,x6,x7) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1415(x5,x1,x1) :- p_1352(x1,x2,x3,x4).
p_1177(x6,x2,x4,x9,x2) :- p_45(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1753(x2,x6,x2,x2) :- p_501(x1,x2,x3,x4).
p_2076(x1,x7,x4,x3) :- p_91(x1,x2,x3,x4,x5).
p_669(x3,x4,x3) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2039(x3,x2,x8) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2056(x1,x3,x4,x4,x2,x4,x3) :- p_1411(x1,x2,x3,x4).
p_1647(x3,x12,x8,x3) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2478(x1,x1,x2,x2,x1,x2,x2,x2) :- p_468(x1,x2).
p_606(x4,x3,x4,x2) :- p_1510(x1,x2,x3,x4).
p_662(x3,x8,x7,x8,x3,x5,x8) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_2223(x7,x9) :- p_1294(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1154(x4,x4,x1,x1) :- p_1056(x1,x2,x3,x4,x5).
p_1199(x3,x2,x1,x3,x2,x3,x2,x2) :- p_2105(x1,x2,x3,x4).
p_870(x9,x6,x1,x2,x7) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1510(x4,x5,x1,x2) :- p_822(x1,x2,x3,x4,x5,x6).
p_1544(x1,x2,x1,x1,x1,x2,x2) :- p_2379(x1,x2).
p_551(x4,x4,x6,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2051(x3,x2) :- p_906(x1,x2).
p_794(x2,x6,x10,x1,x7,x6,x3) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_1764(x5,x2) :- p_2311(x1,x2,x3,x4).
p_2196(x1) :- p_1438(x1,x2,x3).
p_504(x1,x2,x1,x1,x1,x3) :- p_402(x1,x2,x3).
p_969(x3,x2) :- p_902(x1,x2,x3).
p_2459(x6,x5,x3,x1) :- p_1910(x1,x2,x3,x4,x5).
p_2214(x4,x6,x1,x5) :- p_31(x1,x2,x3,x4,x5,x6).
p_1368(x6,x8,x2,x1,x3,x4,x1) :- p_194(x1,x2,x3,x4,x5,x6,x7,x8).
p_1374(x10,x3,x3,x2,x4,x2,x4,x9) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_402(x1,x1,x1) :- p_704(x1).
p_2108(x5,x4) :- p_1396(x1,x2,x3,x4).
p_1840(x3,x2,x2,x3,x3,x1,x1,x1) :- p_902(x1,x2,x3).
p_86(x8) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_817(x3,x1) :- p_180(x1,x2,x3).
p_2079(x3,x2,x1,x3,x2,x6,x6,x3,x7,x7) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_194(x3,x2,x4,x4,x2,x1,x2,x2) :- p_1418(x1,x2,x3,x4).
p_2027(x2,x4,x2,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1015(x2,x4,x7,x4,x2,x1,x1) :- p_764(x1,x2,x3,x4).
p_504(x2,x4,x7,x4,x2,x1) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_969(x3,x2) :- p_241(x1,x2,x3,x4,x5).
p_1107(x6,x5,x5,x3) :- p_1541(x1,x2,x3,x4,x5).
p_2478(x1,x2,x1,x2,x2,x8,x2,x2) :- p_1022(x1,x2).
p_2247(x2,x1,x2,x2,x2) :- p_1574(x1,x2).
p_1374(x4,x4,x3,x2,x4,x1,x3,x12) :- p_2327(x1,x2,x3,x4).
p_1228(x7,x3,x7,x6) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2170(x6,x5,x1,x6,x4,x6,x6,x3,x15) :- p_1710(x1,x2,x3,x4,x5,x6).
p_1870(x1,x1,x1,x2,x2,x2) :- p_414(x1,x2).
p_227(x2,x5) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1195(x4,x3,x5,x5,x5,x4,x6,x5) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_2300(x7,x6,x3,x3,x13,x6) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_1236(x5,x3) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_1574(x6,x4) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_887(x4) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_2480(x5,x4,x7,x3,x6,x3,x3,x1,x2) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1710(x4,x1,x3,x3,x1,x2) :- p_1917(x1,x2,x3).
p_2472(x11) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1809(x1,x1,x2,x2,x2,x1,x2) :- p_1534(x1,x2).
p_52(x1,x1,x1,x2,x1,x2,x1) :- p_468(x1,x2).
p_1417(x2,x4,x4,x7,x3) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_139(x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1562(x1,x1,x4,x7,x10,x16,x2,x1) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1234(x4) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_794(x5,x4,x4,x1,x2,x4,x2) :- p_764(x1,x2,x3,x4).
p_2419(x1,x9,x9,x6,x1,x1,x7,x2,x7) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2394(x5,x2,x2,x3,x6,x1,x1,x1,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_2039(x5,x4,x4) :- p_1343(x1,x2,x3,x4,x5).
p_1101(x2) :- p_940(x1,x2,x3).
p_406(x4,x6,x1,x3,x5,x5,x1,x9,x5) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_980(x1,x4,x4,x1,x3,x4,x3,x1) :- p_2214(x1,x2,x3,x4).
p_2051(x2,x1) :- p_501(x1,x2,x3,x4).
p_1374(x6,x7,x3,x4,x5,x5,x4,x6) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1219(x2,x2,x2,x1) :- p_817(x1,x2).
p_1305(x5) :- p_1696(x1,x2,x3,x4,x5,x6).
p_1324(x2,x2,x2,x1,x1,x1) :- p_906(x1,x2).
p_1589(x6,x4,x1,x8,x6,x3,x7,x6,x4) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_2247(x4,x1,x5,x5,x2) :- p_1541(x1,x2,x3,x4,x5).
p_1562(x3,x2,x10,x5,x10,x7,x10,x6) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1794(x9,x8) :- p_45(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_410(x4,x3,x2,x2,x4,x2) :- p_978(x1,x2,x3,x4).
p_1321(x8,x3,x4,x4,x1) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1989(x2,x1) :- p_2222(x1,x2).
p_602(x1,x4,x8,x2,x2,x2,x4,x3) :- p_1910(x1,x2,x3,x4,x5).
p_2393(x1,x1,x3) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_627(x1,x2,x3,x6,x4,x1,x5,x3) :- p_2460(x1,x2,x3,x4,x5,x6).
p_377(x2,x4,x2,x2) :- p_1989(x1,x2).
p_91(x2,x4,x1,x3,x2) :- p_689(x1,x2,x3,x4).
p_1703(x1,x6,x1,x6,x3,x6,x1,x5) :- p_410(x1,x2,x3,x4,x5,x6).
p_2494(x6,x1) :- p_2302(x1,x2,x3,x4,x5).
p_103(x8,x5,x2,x6,x9,x16,x6) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1868(x3,x10,x4,x7,x2,x8,x7,x4,x2) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2369(x1,x1,x1,x5,x1,x1,x1,x1) :- p_1759(x1).
p_36(x4,x4,x6,x2,x3,x3,x1,x2,x2) :- p_2074(x1,x2,x3,x4,x5,x6).
p_1631(x2,x2,x2,x2,x1,x2,x2) :- p_906(x1,x2).
p_357(x4,x4,x4,x5,x1,x4) :- p_870(x1,x2,x3,x4,x5).
p_2171(x3,x1,x3,x3,x2,x4,x2,x4,x4,x4) :- p_1228(x1,x2,x3,x4).
p_386(x4,x1,x1,x3,x3,x1,x1,x3) :- p_1849(x1,x2,x3,x4).
p_1415(x10,x5,x4) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1954(x1,x1,x1,x2,x1,x1) :- p_2108(x1,x2).
p_2131(x4,x1,x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_1649(x1,x3,x2,x1,x3) :- p_669(x1,x2,x3).
p_523(x3,x4,x7) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1809(x4,x9,x6,x6,x2,x6,x4) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1844(x6,x7,x1,x7) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_2076(x5,x4,x7,x7) :- p_136(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2238(x1,x1,x4) :- p_1276(x1).
p_2086(x11,x5,x1,x6,x5,x10) :- p_2079(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1554(x3,x6,x2,x4,x5,x4,x2,x4) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_602(x3,x8,x9,x4,x10,x1,x5,x5) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1554(x4,x3,x2,x4,x6,x3,x2,x1) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_2077(x3,x2,x2,x3,x3,x3,x3,x1,x2,x2) :- p_1438(x1,x2,x3).
p_1321(x2,x5,x5,x1,x1) :- p_1634(x1,x2,x3,x4,x5,x6,x7).
p_836(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2196(x1).
p_2247(x2,x3,x7,x6,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1661(x4,x1,x3,x4) :- p_2409(x1,x2,x3,x4,x5,x6).
p_60(x4) :- p_1510(x1,x2,x3,x4).
p_2170(x9,x3,x5,x6,x7,x9,x3,x3,x4) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1812(x6,x6,x7,x8,x1) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1622(x3) :- p_920(x1,x2,x3,x4,x5).
p_1370(x7,x6,x5,x8,x6) :- p_194(x1,x2,x3,x4,x5,x6,x7,x8).
p_1554(x7,x5,x8,x4,x8,x2,x7,x2) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_2442(x4,x3,x8,x2,x2,x3,x5,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1215(x1,x6,x3,x6,x3,x4) :- p_1412(x1,x2,x3,x4,x5,x6).
p_1622(x2) :- p_2105(x1,x2,x3,x4).
p_2070(x6,x3,x5,x3,x4,x6,x7) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_942(x2,x6) :- p_1352(x1,x2,x3,x4).
p_1227(x11,x4,x8,x10,x7,x8) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2155(x8,x3,x1,x4,x1,x4) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2300(x2,x1,x1,x2,x2,x1) :- p_1574(x1,x2).
p_1308(x1,x2,x5,x1,x1) :- p_2246(x1,x2).
p_1503(x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1882(x3,x6,x2,x2,x2,x3,x4) :- p_1411(x1,x2,x3,x4).
p_1844(x1,x1,x1,x1) :- p_1079(x1).
p_1234(x4) :- p_2131(x1,x2,x3).
p_662(x3,x3,x4,x2,x3,x1,x3) :- p_1352(x1,x2,x3,x4).
p_1898(x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_1798(x5,x4,x2,x6,x2,x3,x4,x7) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1649(x2,x5,x4,x5,x7) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_201(x5,x4,x2,x7,x6,x5,x4,x2,x2) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1219(x1,x2,x4,x4) :- p_1594(x1,x2,x3,x4).
p_671(x1,x2,x1,x6,x1,x1) :- p_1264(x1,x2).
p_1311(x1,x2,x2,x2,x2,x1,x1) :- p_1630(x1,x2).
p_2370(x5,x10,x13) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_523(x4,x2,x1) :- p_1669(x1,x2,x3,x4).
p_180(x1,x1,x1) :- p_1079(x1).
p_602(x4,x5,x8,x2,x5,x3,x6,x6) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1930(x1,x2) :- p_615(x1,x2,x3).
p_1930(x2,x4) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_836(x5,x2,x4,x5,x5,x6,x2,x5,x2,x4) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_1311(x3,x3,x3,x4,x2,x4,x2) :- p_2216(x1,x2,x3,x4).
p_467(x3,x2,x1,x4,x7,x3,x3,x1,x3,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1924(x2,x3,x5,x1,x5,x5,x1,x5) :- p_511(x1,x2,x3,x4,x5).
p_1868(x1,x1,x1,x2,x2,x1,x1,x1,x2) :- p_1930(x1,x2).
p_618(x1,x4,x7,x8,x2,x5,x1,x3,x1,x9) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_647(x2,x2,x2,x3,x3) :- p_1588(x1,x2,x3).
p_1809(x3,x1,x2,x2,x4,x10,x3) :- p_1647(x1,x2,x3,x4).
p_2074(x2,x1,x1,x1,x2,x2) :- p_2494(x1,x2).
p_2153(x1,x1,x1,x1,x1,x1,x1,x1) :- p_887(x1).
p_2241(x2,x4,x6,x8,x6) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_827(x4,x4,x3,x2,x1,x1,x7,x2,x3) :- p_1634(x1,x2,x3,x4,x5,x6,x7).
p_1022(x1,x1) :- p_677(x1,x2).
p_2039(x5,x4,x3) :- p_551(x1,x2,x3,x4).
p_887(x11) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1783(x1) :- p_2370(x1,x2,x3).
p_841(x6,x6,x6,x1) :- p_2413(x1,x2,x3,x4,x5,x6).
p_997(x3,x3,x2,x2,x2,x2) :- p_2316(x1,x2,x3).
p_2086(x1,x1,x1,x1,x1,x7) :- p_1759(x1).
p_1300(x2,x1) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_2108(x4,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2498(x1,x3,x1,x3,x1,x1,x2,x1) :- p_1907(x1,x2,x3).
p_2370(x7,x4,x4) :- p_620(x1,x2,x3,x4,x5,x6).
p_1554(x1,x7,x6,x2,x5,x1,x7,x8) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_1308(x3,x2,x1,x3,x1) :- p_2236(x1,x2,x3,x4).
p_214(x1,x1,x4,x7) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_60(x4) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_1622(x1) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_2370(x4,x7,x4) :- p_990(x1,x2,x3,x4,x5).
p_1798(x3,x10,x2,x6,x2,x3,x2,x8) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_391(x10,x4) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_163(x5,x5,x6,x2,x2,x13) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_1710(x1,x1,x1,x1,x1,x1) :- p_60(x1).
p_1936(x6) :- p_2079(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2477(x1,x4,x3,x1,x4,x3,x4,x4) :- p_1661(x1,x2,x3,x4).
p_2031(x1,x7,x1,x5,x4,x2,x1) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_704(x3) :- p_617(x1,x2,x3).
p_1798(x5,x3,x4,x3,x2,x4,x2,x2) :- p_2241(x1,x2,x3,x4,x5).
p_2100(x4,x2,x1,x2,x2) :- p_10(x1,x2,x3,x4).
p_2311(x1,x1,x1,x5) :- p_745(x1).
p_1783(x1) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2145(x1,x1,x2,x1) :- p_2379(x1,x2).
p_1590(x5,x3,x7) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_455(x6,x2,x4,x3,x6,x2,x3) :- p_504(x1,x2,x3,x4,x5,x6).
p_2311(x4,x6,x5,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2051(x10,x7) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1832(x3,x4,x5) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_31(x1,x1,x10,x5,x6,x4) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_1163(x2,x3,x2,x3,x3,x4,x1,x4,x4,x3) :- p_2105(x1,x2,x3,x4).
p_1149(x1,x1,x4) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_606(x1,x1,x1,x2) :- p_2039(x1,x2,x3).
p_1631(x3,x3,x6,x3,x11,x5,x6) :- p_1692(x1,x2,x3,x4,x5,x6).
p_1264(x3,x1) :- p_978(x1,x2,x3,x4).
p_1840(x4,x3,x1,x4,x5,x3,x4,x6) :- p_2074(x1,x2,x3,x4,x5,x6).
p_1548(x2,x3,x1,x2,x2,x4) :- p_368(x1,x2,x3,x4).
p_2291(x1,x2,x1,x2,x2,x2,x2,x1,x2,x2) :- p_227(x1,x2).
p_2106(x2,x3,x3,x1) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_804(x4,x6,x9) :- p_163(x1,x2,x3,x4,x5,x6).
p_1619(x5,x10,x3,x1,x2,x16,x2,x3) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_133(x7) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_2214(x2,x2,x2,x2) :- p_1534(x1,x2).
p_1438(x6,x6,x4) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1412(x1,x1,x1,x1,x1,x1) :- p_2080(x1).
p_1015(x9,x4,x3,x1,x9,x8,x10) :- p_1294(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1343(x3,x1,x8,x1,x3) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_969(x9,x6) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1809(x1,x1,x2,x2,x1,x2,x1) :- p_1989(x1,x2).
p_1156(x1,x3,x3,x3,x1,x3,x3,x3,x1,x3) :- p_1626(x1,x2,x3).
p_955(x3,x5,x2,x3) :- p_860(x1,x2,x3).
p_1794(x5,x3) :- p_304(x1,x2,x3,x4).
p_2077(x2,x9,x1,x1,x9,x9,x1,x2,x7,x7) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2223(x7,x9) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1044(x1,x1,x2,x4,x5,x3,x2,x1,x1) :- p_990(x1,x2,x3,x4,x5).
p_1789(x9,x6,x1,x3,x8,x7,x1,x6,x10) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_45(x3,x2,x1,x3,x2,x3,x3,x1,x2,x2) :- p_1438(x1,x2,x3).
p_1870(x1,x1,x1,x1,x1,x1) :- p_1305(x1).
p_367(x3,x1,x3,x3,x2,x3,x2,x4,x2,x3) :- p_1669(x1,x2,x3,x4).
p_1325(x2,x9,x1,x1,x10,x10,x10) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2106(x8,x5,x8,x2) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_2195(x5,x4) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_1015(x3,x2,x1,x2,x1,x3,x4) :- p_1647(x1,x2,x3,x4).
p_1022(x3,x1) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_1240(x6,x7) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_2096(x5,x5,x6,x6,x3,x2,x7,x7) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_2214(x3,x6,x3,x7) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2419(x3,x1,x5,x8,x3,x3,x1,x3,x5) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x2,x4,x1,x1) :- p_2076(x1,x2,x3,x4).
p_2321(x3,x6,x4,x2,x1,x2,x5,x4) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1149(x2,x2,x1) :- p_1812(x1,x2,x3,x4,x5).
p_822(x4,x2,x1,x1,x4,x2) :- p_2055(x1,x2,x3,x4).
p_978(x4,x1,x8,x8) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_745(x6) :- p_1324(x1,x2,x3,x4,x5,x6).
p_402(x3,x1,x2) :- p_1352(x1,x2,x3,x4).
p_2056(x10,x10,x7,x4,x8,x4,x7) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2156(x4,x3,x5,x8,x1,x7,x4) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_156(x6,x6,x1,x5,x6,x3,x1,x5,x8,x5) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_273(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1153(x9) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_1368(x1,x5,x2,x2,x8,x1,x5) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1153(x3) :- p_1418(x1,x2,x3,x4).
p_1234(x2) :- p_872(x1,x2,x3,x4).
p_498(x6,x2,x2,x6,x6,x3,x1) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1418(x3,x4,x10,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2379(x1,x1) :- p_1529(x1).
p_606(x2,x2,x1,x1) :- p_758(x1,x2).
p_242(x3,x9,x8,x7,x4) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2096(x8,x1,x6,x2,x8,x7,x8,x2) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_1171(x2,x3,x5,x5,x5,x5,x1,x5,x4) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_162(x1,x2,x2,x3,x3,x4,x5) :- p_91(x1,x2,x3,x4,x5).
p_406(x5,x3,x6,x3,x1,x6,x6,x2,x3) :- p_2413(x1,x2,x3,x4,x5,x6).
p_2129(x4,x1,x6,x3,x4,x1,x6,x4,x3,x5) :- p_822(x1,x2,x3,x4,x5,x6).
p_2379(x1,x1) :- p_745(x1).
p_2327(x5,x4,x6,x4) :- p_822(x1,x2,x3,x4,x5,x6).
p_871(x8,x1,x1,x2,x3,x5,x1,x2,x5,x1) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_2131(x4,x6,x1) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x2,x3,x1,x3,x1,x2) :- p_1438(x1,x2,x3).
p_743(x5,x1,x3,x7) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_2145(x2,x2,x8,x1) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_2472(x6) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_1325(x3,x6,x9,x3,x8,x5,x1) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1589(x1,x1,x1,x1,x1,x7,x1,x1,x1) :- p_2196(x1).
p_822(x1,x1,x4,x1,x4,x3) :- p_377(x1,x2,x3,x4).
p_273(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_1149(x1,x7,x10) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1825(x6,x8,x4,x8,x1,x1) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2074(x1,x6,x3,x1,x5,x1) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_2460(x9,x5,x10,x4,x9,x8) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1485(x5,x2,x8,x4,x5,x3,x2) :- p_1901(x1,x2,x3,x4,x5).
p_1419(x2,x1,x6,x10,x2,x6) :- p_139(x1,x2,x3,x4,x5,x6).
p_1891(x3,x4,x4,x3,x3,x3,x4,x2,x3,x2) :- p_1669(x1,x2,x3,x4).
p_2156(x3,x3,x2,x3,x2,x3,x1) :- p_1588(x1,x2,x3).
p_527(x1,x2,x1,x1,x1,x2,x2,x1,x1,x2) :- p_1970(x1,x2).
p_817(x2,x1) :- p_1153(x1).
p_677(x1,x1) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1769(x2,x7,x6,x5,x4,x3,x1) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1107(x6,x2,x3,x5) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_1391(x2,x4,x9,x4,x3,x6) :- p_1131(x1,x2,x3,x4,x5,x6).
p_1710(x4,x5,x10,x14,x2,x2) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1612(x4,x1,x1,x6,x1,x6,x4,x1) :- p_1391(x1,x2,x3,x4,x5,x6).
p_1650(x4,x6,x7,x5,x3,x3,x1,x5) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1930(x6,x3) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_1827(x6,x4) :- p_1321(x1,x2,x3,x4,x5).
p_299(x1,x3,x2,x1,x4,x4,x1,x4) :- p_1954(x1,x2,x3,x4,x5,x6).
p_1965(x6,x4,x2,x5,x6,x1,x5) :- p_1412(x1,x2,x3,x4,x5,x6).
p_1074(x10,x9,x8,x3) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1901(x4,x2,x1,x2,x2) :- p_2459(x1,x2,x3,x4).
p_1936(x3) :- p_2105(x1,x2,x3,x4).
p_242(x5,x4,x1,x6,x8) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_1294(x3,x3,x1,x3,x2,x1,x1,x11,x3,x3) :- p_398(x1,x2,x3).
p_2100(x1,x2,x3,x11,x3) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_2311(x2,x6,x6,x2) :- p_1391(x1,x2,x3,x4,x5,x6).
p_1264(x6,x2) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_1647(x1,x1,x2,x1) :- p_1524(x1,x2).
p_1789(x3,x5,x4,x3,x2,x4,x5,x2,x3) :- p_2409(x1,x2,x3,x4,x5,x6).
p_402(x9,x5,x1) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1217(x2,x9) :- p_1294(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1510(x1,x1,x2,x3) :- p_1954(x1,x2,x3,x4,x5,x6).
p_1300(x1,x5) :- p_1438(x1,x2,x3).
p_1774(x5,x1,x5,x6,x1,x2,x5,x1) :- p_1215(x1,x2,x3,x4,x5,x6).
p_2070(x1,x4,x4,x4,x2,x2,x4) :- p_214(x1,x2,x3,x4).
p_1917(x2,x3,x4) :- p_377(x1,x2,x3,x4).
p_214(x1,x1,x1,x1) :- p_86(x1).
p_1827(x2,x1) :- p_1964(x1,x2,x3,x4).
p_1548(x1,x1,x1,x1,x1,x1) :- p_1360(x1).
p_929(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_990(x6,x7,x2,x6,x2) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_30(x1,x9,x3,x5,x4,x6) :- p_1156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_128(x2,x5,x7,x7,x6,x3,x8,x1,x3,x6) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_108(x4,x1,x5,x1,x3) :- p_139(x1,x2,x3,x4,x5,x6).
p_1907(x2,x5,x3) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1612(x3,x1,x3,x1,x2,x2,x2,x3) :- p_1149(x1,x2,x3).
p_1392(x4,x9) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_1707(x4,x1,x5) :- p_223(x1,x2,x3,x4,x5,x6).
p_599(x1,x4,x1,x3,x4,x4,x2,x2) :- p_689(x1,x2,x3,x4).
p_167(x3,x2) :- p_2214(x1,x2,x3,x4).
p_745(x6) :- p_1321(x1,x2,x3,x4,x5).
p_1970(x3,x2) :- p_1661(x1,x2,x3,x4).
p_1707(x1,x2,x4) :- p_108(x1,x2,x3,x4,x5).
p_955(x1,x2,x1,x2) :- p_906(x1,x2).
p_2477(x1,x8,x6,x4,x2,x5,x2,x2) :- p_31(x1,x2,x3,x4,x5,x6).
p_167(x1,x3) :- p_2459(x1,x2,x3,x4).
p_2451(x1,x1) :- p_2051(x1,x2).
p_606(x3,x8,x6,x8) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_918(x1,x2,x1,x1,x1,x1,x1) :- p_1764(x1,x2).
p_2076(x3,x3,x4,x6) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_1391(x8,x8,x4,x2,x8,x14) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_183(x6,x12,x5,x2,x10,x3) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_551(x6,x6,x10,x7) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_156(x4,x1,x2,x3,x7,x7,x1,x1,x1,x2) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_163(x2,x2,x2,x2,x2,x1) :- p_2108(x1,x2).
p_2154(x1,x1,x2,x2,x1) :- p_1228(x1,x2,x3,x4).
p_758(x6,x10) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_2393(x3,x5,x7) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1910(x1,x2,x1,x1,x1) :- p_2393(x1,x2,x3).
p_980(x1,x1,x2,x3,x3,x3,x3,x2) :- p_1626(x1,x2,x3).
p_377(x4,x8,x9,x13) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1417(x1,x1,x1,x1,x1) :- p_715(x1).
p_1590(x2,x4,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_758(x2,x2) :- p_1236(x1,x2).
p_827(x7,x8,x6,x5,x13,x4,x7,x8,x2) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_2169(x2,x3,x1,x3,x1,x3,x2,x2,x3,x1) :- p_317(x1,x2,x3).
p_2167(x2,x3,x2,x4,x4,x1,x4,x4,x2) :- p_2076(x1,x2,x3,x4).
p_1964(x1,x1,x1,x1) :- p_1852(x1).
p_69(x4,x3,x3,x2,x3,x2) :- p_978(x1,x2,x3,x4).
p_1169(x3,x3,x4,x2,x6,x5) :- p_31(x1,x2,x3,x4,x5,x6).
p_1529(x6) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_45(x5,x3,x4,x2,x2,x2,x2,x3,x1,x1) :- p_10(x1,x2,x3,x4).
p_1844(x2,x1,x1,x1) :- p_1585(x1).
p_817(x2,x1) :- p_1917(x1,x2,x3).
p_1412(x6,x3,x3,x1,x5,x1) :- p_108(x1,x2,x3,x4,x5).
p_523(x1,x3,x1) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_617(x4,x9,x8) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_45(x2,x1,x1,x1,x2,x2,x2,x10,x1,x1) :- p_1764(x1,x2).
p_1897(x4,x3,x3,x1,x2,x1,x1,x4) :- p_1510(x1,x2,x3,x4).
p_1843(x4,x5,x7,x5,x3,x2,x3,x7,x4) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1240(x1,x1) :- p_1305(x1).
p_2155(x6,x2,x1,x4,x3,x1) :- p_2074(x1,x2,x3,x4,x5,x6).
p_1594(x1,x1,x1,x1) :- p_133(x1).
p_2393(x3,x2,x3) :- p_242(x1,x2,x3,x4,x5).
p_582(x4,x4,x2,x4,x1,x8) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1669(x4,x2,x2,x1) :- p_1324(x1,x2,x3,x4,x5,x6).
p_187(x4,x1,x2,x4,x3,x1,x1) :- p_1594(x1,x2,x3,x4).
p_551(x5,x5,x5,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2105(x4,x4,x7,x3) :- p_2214(x1,x2,x3,x4).
p_1783(x2) :- p_2494(x1,x2).
p_516(x1,x4,x1,x1,x5,x2,x5,x2,x2) :- p_1343(x1,x2,x3,x4,x5).
p_1907(x7,x1,x2) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_606(x1,x5,x3,x1) :- p_860(x1,x2,x3).
p_2086(x1,x1,x2,x2,x1,x2) :- p_63(x1,x2).
p_834(x4) :- p_2393(x1,x2,x3).
p_1101(x2) :- p_2476(x1,x2,x3).
p_2170(x6,x7,x4,x2,x1,x8,x7,x18,x9) :- p_2079(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_872(x3,x9,x1,x7) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_36(x2,x5,x5,x5,x2,x2,x3,x5,x2) :- p_1131(x1,x2,x3,x4,x5,x6).
p_1774(x2,x1,x2,x1,x1,x2,x2,x1) :- p_1022(x1,x2).
p_1374(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1153(x1).
p_2235(x2,x2,x2,x1,x2,x1,x2) :- p_1392(x1,x2).
p_662(x6,x6,x4,x4,x8,x9,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1333(x2,x1,x2,x1,x2,x9,x3,x1) :- p_1907(x1,x2,x3).
p_689(x2,x1,x1,x2) :- p_1764(x1,x2).
p_30(x1,x2,x1,x1,x1,x1) :- p_1626(x1,x2,x3).
p_707(x3,x2,x7,x2,x2,x6,x8,x7) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_2079(x3,x3,x1,x1,x1,x1,x2,x3,x3,x2) :- p_2316(x1,x2,x3).
p_710(x4,x2,x4,x3,x3) :- p_1398(x1,x2,x3,x4).
p_108(x3,x3,x2,x3,x1) :- p_2238(x1,x2,x3).
p_817(x1,x1) :- p_1079(x1).
p_978(x1,x1,x2,x4) :- p_1343(x1,x2,x3,x4,x5).
p_2246(x5,x11) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_906(x2,x6) :- p_743(x1,x2,x3,x4).
p_997(x1,x2,x2,x2,x1,x2) :- p_1534(x1,x2).
p_527(x1,x1,x2,x2,x1,x1,x1,x10,x2,x1) :- p_1778(x1,x2).
p_63(x4,x1) :- p_241(x1,x2,x3,x4,x5).
p_2027(x2,x1,x1,x2) :- p_1228(x1,x2,x3,x4).
p_1228(x1,x4,x8,x3) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2086(x5,x1,x4,x4,x4,x4) :- p_1419(x1,x2,x3,x4,x5,x6).
p_788(x5,x6,x6,x2,x11,x5,x2) :- p_1696(x1,x2,x3,x4,x5,x6).
p_918(x1,x1,x1,x2,x2,x2,x1) :- p_2494(x1,x2).
p_671(x1,x1,x2,x1,x1,x1) :- p_1630(x1,x2).
p_1964(x6,x7,x5,x4) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_870(x7,x9,x9,x6,x9) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2055(x2,x8,x5,x1) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1839(x6,x8,x7,x7,x3,x1,x4,x1,x2) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_677(x2,x1) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1215(x8,x8,x1,x1,x4,x4) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1240(x7,x5) :- p_233(x1,x2,x3,x4,x5,x6).
p_1707(x1,x1,x1) :- p_1153(x1).
p_2055(x1,x1,x1,x1) :- p_1503(x1).
p_1351(x5,x3,x1,x10,x5,x5,x4) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1107(x3,x4,x1,x4) :- p_2236(x1,x2,x3,x4).
p_735(x1,x5,x7,x11,x2) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_1891(x1,x2,x1,x1,x1,x1,x2,x1,x1,x1) :- p_1264(x1,x2).
p_2264(x1,x6,x3,x6,x1,x1) :- p_1227(x1,x2,x3,x4,x5,x6).
p_2106(x6,x4,x2,x9) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_577(x1,x1,x1,x1,x2,x2) :- p_942(x1,x2).
p_1149(x2,x2,x4) :- p_1753(x1,x2,x3,x4).
p_2167(x4,x2,x1,x2,x5,x3,x4,x4,x6) :- p_2086(x1,x2,x3,x4,x5,x6).
p_1485(x2,x4,x5,x8,x2,x6,x8) :- p_194(x1,x2,x3,x4,x5,x6,x7,x8).
p_1333(x1,x4,x2,x2,x2,x1,x4,x4) :- p_10(x1,x2,x3,x4).
p_902(x2,x2,x2) :- p_2476(x1,x2,x3).
p_1843(x4,x9,x4,x5,x9,x6,x5,x9,x10) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2235(x8,x5,x7,x6,x2,x7,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_511(x2,x12,x2,x1,x2) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_460(x1,x1,x1,x1,x1,x1,x1) :- p_1529(x1).
p_2413(x2,x9,x7,x3,x2,x8) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1882(x1,x1,x1,x1,x1,x1,x1) :- p_1783(x1).
p_1079(x3) :- p_1530(x1,x2,x3).
p_60(x8) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1868(x2,x3,x1,x3,x3,x2,x2,x4,x13) :- p_2027(x1,x2,x3,x4).
p_1541(x10,x4,x8,x9,x5) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_136(x1,x7,x4,x13,x7,x4,x5,x3,x7) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2105(x10,x4,x9,x7) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2167(x6,x4,x3,x7,x5,x2,x7,x5,x2) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1778(x1,x1) :- p_940(x1,x2,x3).
p_1541(x4,x5,x1,x7,x7) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1015(x2,x1,x2,x2,x2,x1,x9) :- p_1264(x1,x2).
p_1669(x2,x5,x1,x11) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_1843(x2,x3,x4,x4,x2,x3,x1,x13,x3) :- p_920(x1,x2,x3,x4,x5).
p_52(x4,x1,x4,x7,x3,x4,x6) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_187(x5,x2,x5,x2,x2,x3,x4) :- p_1321(x1,x2,x3,x4,x5).
p_317(x2,x4,x6) :- p_31(x1,x2,x3,x4,x5,x6).
p_1594(x3,x3,x4,x5) :- p_990(x1,x2,x3,x4,x5).
p_483(x5,x5,x1,x7,x7,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1015(x2,x1,x1,x1,x7,x1,x2) :- p_1236(x1,x2).
p_1594(x1,x1,x9,x6) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_715(x3) :- p_1233(x1,x2,x3,x4,x5).
p_764(x3,x2,x5,x1) :- p_242(x1,x2,x3,x4,x5).
p_511(x3,x4,x2,x4,x2) :- p_1594(x1,x2,x3,x4).
p_1041(x2,x2,x2,x3,x5,x6,x4,x4,x4,x1) :- p_504(x1,x2,x3,x4,x5,x6).
p_1910(x4,x2,x4,x3,x4) :- p_2055(x1,x2,x3,x4).
p_2154(x3,x2,x2,x2,x2) :- p_2370(x1,x2,x3).
p_1335(x8,x2,x7,x7,x8,x7) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2131(x6,x4,x9) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_834(x5) :- p_1000(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2039(x2,x4,x1) :- p_1022(x1,x2).
p_2170(x4,x8,x5,x9,x9,x3,x9,x8,x3) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1163(x2,x2,x2,x1,x1,x3,x1,x5,x2,x5) :- p_990(x1,x2,x3,x4,x5).
p_2460(x8,x5,x1,x8,x5,x5) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1305(x3) :- p_1825(x1,x2,x3,x4,x5,x6).
p_817(x2,x4) :- p_2222(x1,x2).
p_1794(x1,x4) :- p_551(x1,x2,x3,x4).
p_1199(x3,x6,x5,x7,x1,x1,x3,x5) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_632(x3) :- p_1964(x1,x2,x3,x4).
p_2105(x7,x8,x9,x5) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_657(x10,x6,x2,x5,x1,x6,x1) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1154(x2,x1,x1,x3) :- p_1669(x1,x2,x3,x4).
p_1335(x1,x1,x3,x1,x1,x2) :- p_669(x1,x2,x3).
p_483(x7,x3,x6,x1,x4,x6) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_2096(x2,x2,x1,x2,x2,x2,x2,x2) :- p_969(x1,x2).
p_2498(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1783(x1).
p_368(x2,x5,x2,x2) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_2015(x3,x3,x1,x2,x2,x3) :- p_669(x1,x2,x3).
p_999(x5,x8,x7) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1934(x4,x7,x5,x1,x3,x2,x2,x5,x1) :- p_1370(x1,x2,x3,x4,x5).
p_103(x3,x2,x4,x3,x3,x1,x4) :- p_30(x1,x2,x3,x4,x5,x6).
p_745(x8) :- p_367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1827(x6,x4) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_2291(x6,x2,x4,x3,x1,x3,x2,x2,x8,x6) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1374(x7,x7,x3,x4,x1,x6,x3,x2) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_627(x1,x1,x1,x1,x1,x2,x1,x10) :- p_2051(x1,x2).
p_1891(x5,x5,x3,x3,x1,x2,x2,x2,x6,x6) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_1412(x9,x7,x8,x5,x5,x3) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_1820(x1,x2,x1,x1,x1,x3,x1,x3,x3,x4) :- p_2214(x1,x2,x3,x4).
p_710(x5,x3,x5,x2,x5) :- p_1399(x1,x2,x3,x4,x5).
p_2494(x4,x1) :- p_377(x1,x2,x3,x4).
p_794(x4,x6,x4,x1,x4,x4,x3) :- p_1352(x1,x2,x3,x4).
p_1335(x8,x3,x10,x4,x7,x8) :- p_947(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2460(x4,x1,x8,x8,x10,x16) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1510(x1,x1,x3,x6) :- p_1215(x1,x2,x3,x4,x5,x6).
p_1163(x2,x1,x3,x3,x1,x3,x2,x1,x1,x1) :- p_1964(x1,x2,x3,x4).
p_414(x10,x3) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_671(x1,x4,x4,x2,x3,x4) :- p_2459(x1,x2,x3,x4).
p_1622(x1) :- p_2379(x1,x2).
p_1370(x11,x1,x8,x4,x1) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2141(x8,x12,x3,x2,x5,x8,x8) :- p_947(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_834(x2) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1325(x5,x4,x7,x6,x2,x5,x3) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_2153(x1,x1,x1,x1,x1,x1,x1,x1) :- p_887(x1).
p_1604(x1,x1,x1,x1,x1,x1) :- p_1276(x1).
p_2015(x1,x1,x3,x7,x1,x14) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_214(x2,x7,x5,x8) :- p_136(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_577(x5,x5,x7,x5,x7,x7) :- p_947(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1710(x4,x7,x7,x3,x6,x6) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1199(x5,x2,x3,x3,x1,x2,x1,x4) :- p_2145(x1,x2,x3,x4).
p_2195(x3,x4) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_1590(x2,x1,x1) :- p_86(x1).
p_2167(x4,x7,x1,x6,x5,x7,x6,x1,x2) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2051(x3,x3) :- p_978(x1,x2,x3,x4).
p_2478(x6,x6,x5,x6,x3,x5,x6,x6) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1079(x4) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1418(x2,x4,x1,x1) :- p_906(x1,x2).
p_1415(x2,x3,x4) :- p_1870(x1,x2,x3,x4,x5,x6).
p_764(x1,x5,x1,x5) :- p_710(x1,x2,x3,x4,x5).
p_1913(x4,x7,x3,x1,x1,x14,x1,x6,x3) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1351(x1,x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_2051(x1,x1) :- p_1101(x1).
p_2070(x3,x4,x5,x4,x4,x5,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1217(x5,x3) :- p_1074(x1,x2,x3,x4).
p_1399(x1,x4,x1,x1,x1) :- p_2051(x1,x2).
p_1594(x5,x7,x7,x7) :- p_1634(x1,x2,x3,x4,x5,x6,x7).
p_2214(x2,x2,x4,x8) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2442(x7,x4,x3,x4,x6,x4,x7,x7) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_2076(x4,x1,x3,x2) :- p_2055(x1,x2,x3,x4).
p_618(x1,x2,x1,x1,x1,x1,x3,x1,x2,x1) :- p_2131(x1,x2,x3).
p_1707(x1,x6,x3) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1825(x8,x6,x4,x7,x4,x5) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2472(x6) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1649(x1,x1,x3,x4,x4) :- p_551(x1,x2,x3,x4).
p_167(x2,x5) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1101(x2) :- p_1626(x1,x2,x3).
p_2409(x3,x3,x4,x5,x5,x2) :- p_1812(x1,x2,x3,x4,x5).
p_1368(x1,x5,x1,x2,x5,x4,x12) :- p_1649(x1,x2,x3,x4,x5).
p_1840(x7,x5,x7,x4,x12,x2,x7,x5) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2241(x2,x4,x4,x3,x2) :- p_1661(x1,x2,x3,x4).
p_273(x2,x2,x1,x2,x2,x2,x2,x1,x1,x1) :- p_1630(x1,x2).
p_1325(x2,x1,x1,x2,x3,x4,x4) :- p_2105(x1,x2,x3,x4).
p_391(x1,x5) :- p_1910(x1,x2,x3,x4,x5).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
