@facts
p_1431(c,c).
p_1079(c).
p_879(c).
p_1996(c).
p_1955(c,c,c,c,c).
p_1360(c).
p_755(c,c).
p_1566(c).
p_2474(c,c,c,c,c).
p_2090(c).
p_771(c,c,c,c,c).
p_377(c,c,c,c).
p_2193(c,c,c,c).
p_1315(c,c,c,c).
p_42(c,c,c,c,c).
p_2302(c,c,c,c,c).
p_711(c,c).
p_368(c,c,c,c).
p_2287(c).
p_225(c,c).
p_2333(c).
p_1588(c,c,c).
p_606(c,c,c,c).
p_172(c).
p_353(c,c,c).
p_830(c).
p_1523(c).
p_60(c).
p_1827(c,c).
p_96(c,c).
p_2286(c,c).
p_646(c,c,c).
p_1737(c,c,c,c,c).
p_376(c,c,c,c).
p_1305(c).
p_2299(c,c,c,c,c).
p_1794(c,c).
p_1583(c).
p_8(c,c,c,c,c).
p_2393(c,c,c).
p_2196(c).
p_1764(c,c).
p_589(c,c,c,c).
p_487(c).
p_1498(c).
p_632(c).
p_497(c,c,c,c,c).
p_1350(c,c,c).
p_2397(c,c,c).
p_227(c,c).
p_328(c,c,c,c,c).
p_1394(c,c,c,c,c).
p_1669(c,c,c,c).
p_649(c,c,c,c,c).
p_274(c,c,c,c).
p_91(c,c,c,c,c).
p_1503(c).
p_2210(c).
p_2246(c,c).
p_1343(c,c,c,c,c).
p_2476(c,c,c).
p_469(c,c,c,c,c).
p_814(c,c).
p_1154(c,c,c,c).
p_1921(c,c,c,c,c).
p_180(c,c,c).
p_669(c,c,c).
p_1200(c).
p_317(c,c,c).
p_2258(c,c).
p_1810(c,c).
p_940(c,c,c).
p_1241(c,c,c,c).
p_1321(c,c,c,c,c).
p_331(c).
p_1466(c,c,c).
p_1063(c,c,c).
p_131(c,c,c,c).
p_636(c,c,c).
p_214(c,c,c,c).
p_1211(c).
p_291(c).
p_687(c,c,c,c).
p_735(c,c,c,c,c).
p_1521(c,c,c,c).
p_1988(c,c,c,c).
p_76(c).
p_597(c,c,c).
p_1748(c).
p_894(c,c,c).
p_2348(c,c,c,c).
p_444(c,c,c,c).
p_270(c,c,c).
p_1123(c).
p_2359(c,c).
p_1911(c,c).
p_1295(c).
p_2379(c,c).
p_475(c,c,c,c,c).
p_2292(c).
p_452(c,c,c,c,c).
p_256(c).
p_1594(c,c,c,c).
p_349(c,c,c,c,c).
p_2080(c).
p_2372(c,c,c).
p_1712(c,c,c).
p_147(c).
p_1304(c,c,c).
p_2146(c,c,c).
p_2027(c,c,c,c).
p_174(c,c,c,c,c).
p_1233(c,c,c,c,c).
p_1907(c,c,c).
p_848(c,c).
p_1561(c,c,c).
p_1266(c,c,c,c,c).
p_488(c).
p_378(c,c).
p_1290(c).
p_1438(c,c,c).
p_523(c,c,c).
p_2304(c,c,c,c).
p_2497(c,c).
p_2275(c,c,c).
p_515(c,c).
p_1847(c,c,c,c,c).
p_762(c,c,c,c).
p_2323(c,c,c,c,c).
p_1236(c,c).
p_1050(c,c,c,c).
p_1161(c,c,c,c).
p_1780(c,c,c).
p_619(c,c).
p_1622(c).
p_903(c,c,c).
p_1950(c,c,c,c).
p_1646(c,c,c,c,c).
p_615(c,c,c).
p_1337(c,c).
p_108(c,c,c,c,c).
p_511(c,c,c,c,c).
p_2425(c,c,c).
p_1772(c,c,c,c).
p_1707(c,c,c).
p_1892(c,c,c).
p_2483(c).
p_2458(c).
p_745(c).
p_2234(c,c,c,c).
p_94(c,c,c,c).
p_1812(c,c,c,c,c).
p_2154(c,c,c,c,c).
p_1425(c,c,c,c,c).
p_758(c,c).
p_1765(c,c,c).
p_75(c).
p_2139(c,c,c,c).
p_1228(c,c,c,c).
p_906(c,c).
p_1624(c,c,c,c,c).
p_1960(c,c,c).
p_677(c,c).
p_254(c,c,c,c,c).
p_804(c,c,c).
p_1664(c,c).
p_1021(c,c,c,c,c).
p_305(c,c).
p_2106(c,c,c,c).
p_2376(c,c,c,c,c).
p_2236(c,c,c,c).
p_1750(c).
p_1264(c,c).
p_2222(c,c).
p_1656(c,c,c).
p_1763(c,c,c,c).
p_1461(c).
p_592(c,c,c,c).
@rules
p_2397(X1,X1,X1) :- p_1583(X1).
p_1955(X2,X5,X2,X1,X1) :- p_1960(X1,X2,X3).
p_2302(X1,X3,X1,X1,X2) :- p_2397(X1,X2,X3).
p_589(X2,X3,X3,X1) :- p_589(X1,X2,X3,X4).
p_1438(X1,X4,X2) :- p_131(X1,X2,X3,X4).
p_1343(X1,X4,X1,X2,X1) :- p_1264(X1,X2).
p_1295(X3) :- p_1236(X1,X2).
p_1996(X1) :- p_2106(X1,X2,X3,X4).
p_60(X3) :- p_2348(X1,X2,X3,X4).
p_1765(X4,X1,X2) :- p_1466(X1,X2,X3).
p_511(X1,X4,X3,X8,X2) :- p_1228(X1,X2,X3,X4).
p_91(X1,X1,X1,X1,X1) :- p_1622(X1).
p_1079(X3) :- p_96(X1,X2).
p_1211(X3) :- p_8(X1,X2,X3,X4,X5).
p_376(X1,X2,X2,X2) :- p_96(X1,X2).
p_1827(X4,X2) :- p_376(X1,X2,X3,X4).
p_1305(X2) :- p_2027(X1,X2,X3,X4).
p_2246(X1,X3) :- p_1461(X1).
p_2333(X2) :- p_1810(X1,X2).
p_830(X3) :- p_1827(X1,X2).
p_1461(X2) :- p_131(X1,X2,X3,X4).
p_1656(X1,X1,X1) :- p_488(X1).
p_597(X4,X2,X3) :- p_589(X1,X2,X3,X4).
p_42(X2,X1,X1,X1,X1) :- p_879(X1).
p_1343(X2,X5,X2,X2,X2) :- p_2154(X1,X2,X3,X4,X5).
p_1656(X1,X2,X2) :- p_1794(X1,X2).
p_2299(X3,X2,X2,X2,X3) :- p_1646(X1,X2,X3,X4,X5).
p_1343(X1,X1,X1,X1,X1) :- p_1079(X1).
p_830(X2) :- p_848(X1,X2).
p_1343(X1,X4,X2,X2,X5) :- p_497(X1,X2,X3,X4,X5).
p_2234(X1,X1,X1,X2) :- p_96(X1,X2).
p_2299(X5,X3,X1,X3,X1) :- p_131(X1,X2,X3,X4).
p_1561(X4,X1,X1) :- p_1154(X1,X2,X3,X4).
p_1466(X4,X1,X4) :- p_475(X1,X2,X3,X4,X5).
p_1988(X4,X4,X2,X2) :- p_376(X1,X2,X3,X4).
p_2476(X1,X1,X1) :- p_1566(X1).
p_2275(X1,X1,X1) :- p_331(X1).
p_1431(X1,X1) :- p_172(X1).
p_804(X1,X1,X4) :- p_2333(X1).
p_172(X2) :- p_2304(X1,X2,X3,X4).
p_848(X2,X1) :- p_1810(X1,X2).
p_606(X3,X3,X1,X3) :- p_1707(X1,X2,X3).
p_1996(X6) :- p_2376(X1,X2,X3,X4,X5).
p_376(X2,X2,X1,X3) :- p_353(X1,X2,X3).
p_1950(X4,X2,X4,X3) :- p_475(X1,X2,X3,X4,X5).
p_180(X1,X1,X1) :- p_291(X1).
p_353(X1,X2,X5) :- p_2497(X1,X2).
p_2210(X6) :- p_2474(X1,X2,X3,X4,X5).
p_1304(X1,X4,X7) :- p_214(X1,X2,X3,X4).
p_174(X1,X1,X1,X1,X1) :- p_147(X1).
p_108(X1,X1,X1,X1,X1) :- p_60(X1).
p_848(X1,X1) :- p_2287(X1).
p_172(X2) :- p_349(X1,X2,X3,X4,X5).
p_1646(X1,X2,X1,X1,X1) :- p_2222(X1,X2).
p_615(X3,X5,X4) :- p_1233(X1,X2,X3,X4,X5).
p_1737(X2,X4,X4,X3,X4) :- p_376(X1,X2,X3,X4).
p_735(X1,X3,X2,X3,X1) :- p_1438(X1,X2,X3).
p_94(X1,X1,X1,X1) :- p_1996(X1).
p_2299(X4,X5,X5,X2,X5) :- p_1021(X1,X2,X3,X4,X5).
p_1656(X1,X3,X3) :- p_274(X1,X2,X3,X4).
p_1438(X1,X3,X1) :- p_1765(X1,X2,X3).
p_1566(X4) :- p_94(X1,X2,X3,X4).
p_1827(X3,X3) :- p_771(X1,X2,X3,X4,X5).
p_1236(X1,X1) :- p_1523(X1).
p_1765(X3,X2,X8) :- p_1955(X1,X2,X3,X4,X5).
p_830(X1) :- p_2196(X1).
p_91(X1,X2,X2,X7,X3) :- p_1438(X1,X2,X3).
p_1892(X2,X2,X3) :- p_804(X1,X2,X3).
p_804(X4,X2,X2) :- p_2275(X1,X2,X3).
p_131(X1,X1,X1,X1) :- p_1561(X1,X2,X3).
p_2287(X1) :- p_2286(X1,X2).
p_444(X4,X3,X3,X1) :- p_2323(X1,X2,X3,X4,X5).
p_2304(X1,X3,X6,X1) :- p_646(X1,X2,X3).
p_2425(X2,X3,X3) :- p_1350(X1,X2,X3).
p_669(X1,X4,X2) :- p_368(X1,X2,X3,X4).
p_762(X4,X1,X2,X3) :- p_377(X1,X2,X3,X4).
p_515(X1,X3) :- p_1566(X1).
p_1295(X1) :- p_488(X1).
p_469(X4,X3,X4,X3,X1) :- p_606(X1,X2,X3,X4).
p_227(X1,X2) :- p_1236(X1,X2).
p_2222(X2,X1) :- p_1737(X1,X2,X3,X4,X5).
p_2474(X4,X4,X4,X3,X2) :- p_1988(X1,X2,X3,X4).
p_1566(X5) :- p_469(X1,X2,X3,X4,X5).
p_1295(X2) :- p_1594(X1,X2,X3,X4).
p_1669(X2,X2,X2,X2) :- p_1712(X1,X2,X3).
p_515(X1,X1) :- p_2258(X1,X2).
p_2196(X4) :- p_1763(X1,X2,X3,X4).
p_1266(X2,X4,X4,X1,X1) :- p_511(X1,X2,X3,X4,X5).
p_227(X1,X2) :- p_677(X1,X2).
p_2106(X5,X4,X3,X2) :- p_131(X1,X2,X3,X4).
p_1656(X2,X3,X2) :- p_597(X1,X2,X3).
p_940(X2,X1,X1) :- p_256(X1).
p_879(X2) :- p_353(X1,X2,X3).
p_349(X1,X3,X4,X8,X3) :- p_444(X1,X2,X3,X4).
p_1295(X1) :- p_2379(X1,X2).
p_1438(X2,X4,X1) :- p_1050(X1,X2,X3,X4).
p_1523(X3) :- p_2027(X1,X2,X3,X4).
p_60(X1) :- p_488(X1).
p_1360(X3) :- p_669(X1,X2,X3).
p_488(X5) :- p_2304(X1,X2,X3,X4).
p_2372(X3,X3,X4) :- p_1921(X1,X2,X3,X4,X5).
p_619(X2,X2) :- p_1911(X1,X2).
p_227(X1,X1) :- p_1200(X1).
p_174(X1,X1,X1,X1,X1) :- p_2333(X1).
p_2359(X1,X1) :- p_1583(X1).
p_2476(X1,X1,X1) :- p_1583(X1).
p_487(X2) :- p_1780(X1,X2,X3).
p_42(X1,X1,X2,X2,X2) :- p_1664(X1,X2).
p_1236(X1,X1) :- p_1290(X1).
p_225(X3,X5) :- p_1765(X1,X2,X3).
p_762(X2,X2,X4,X3) :- p_2323(X1,X2,X3,X4,X5).
p_2474(X1,X4,X4,X1,X9) :- p_376(X1,X2,X3,X4).
p_2393(X3,X1,X3) :- p_523(X1,X2,X3).
p_1772(X1,X3,X1,X2) :- p_1063(X1,X2,X3).
p_8(X1,X2,X2,X1,X2) :- p_1264(X1,X2).
p_1748(X1) :- p_1907(X1,X2,X3).
p_1810(X1,X1) :- p_2210(X1).
p_96(X1,X1) :- p_1503(X1).
p_1921(X2,X1,X2,X1,X3) :- p_2474(X1,X2,X3,X4,X5).
p_2397(X4,X6,X3) :- p_1763(X1,X2,X3,X4).
p_225(X2,X2) :- p_1154(X1,X2,X3,X4).
p_1079(X4) :- p_317(X1,X2,X3).
p_1425(X1,X2,X1,X6,X2) :- p_906(X1,X2).
p_475(X2,X1,X1,X1,X1) :- p_515(X1,X2).
p_1892(X2,X2,X2) :- p_1664(X1,X2).
p_1955(X3,X2,X1,X3,X1) :- p_903(X1,X2,X3).
p_2258(X3,X2) :- p_755(X1,X2).
p_636(X2,X5,X1) :- p_646(X1,X2,X3).
p_632(X2) :- p_589(X1,X2,X3,X4).
p_2474(X3,X1,X2,X2,X2) :- p_353(X1,X2,X3).
p_225(X1,X3) :- p_1988(X1,X2,X3,X4).
p_1236(X3,X5) :- p_497(X1,X2,X3,X4,X5).
p_2476(X2,X2,X1) :- p_1664(X1,X2).
p_1624(X2,X3,X1,X2,X4) :- p_1521(X1,X2,X3,X4).
p_1343(X1,X1,X2,X1,X1) :- p_1794(X1,X2).
p_2474(X2,X2,X4,X8,X2) :- p_1763(X1,X2,X3,X4).
p_619(X2,X2) :- p_906(X1,X2).
p_632(X4) :- p_1960(X1,X2,X3).
p_1594(X1,X2,X4,X2) :- p_1233(X1,X2,X3,X4,X5).
p_8(X2,X2,X3,X2,X3) :- p_646(X1,X2,X3).
p_2258(X2,X3) :- p_2372(X1,X2,X3).
p_1161(X4,X1,X4,X1) :- p_376(X1,X2,X3,X4).
p_755(X5,X4) :- p_8(X1,X2,X3,X4,X5).
p_317(X5,X2,X3) :- p_274(X1,X2,X3,X4).
p_2379(X1,X1) :- p_677(X1,X2).
p_2323(X2,X1,X2,X2,X3) :- p_1656(X1,X2,X3).
p_2302(X3,X5,X1,X9,X4) :- p_469(X1,X2,X3,X4,X5).
p_2222(X1,X1) :- p_879(X1).
p_515(X3,X3) :- p_687(X1,X2,X3,X4).
p_1154(X4,X7,X3,X5) :- p_2299(X1,X2,X3,X4,X5).
p_291(X1) :- p_1063(X1,X2,X3).
p_291(X2) :- p_2333(X1).
p_1780(X1,X1,X1) :- p_331(X1).
p_1233(X1,X1,X1,X1,X1) :- p_1566(X1).
p_444(X5,X5,X3,X3) :- p_771(X1,X2,X3,X4,X5).
p_1305(X3) :- p_1050(X1,X2,X3,X4).
p_669(X1,X5,X5) :- p_1321(X1,X2,X3,X4,X5).
p_1772(X2,X1,X2,X2) :- p_1827(X1,X2).
p_378(X1,X1) :- p_1750(X1).
p_903(X4,X3,X2) :- p_1350(X1,X2,X3).
p_1290(X4) :- p_2236(X1,X2,X3,X4).
p_1498(X6) :- p_2323(X1,X2,X3,X4,X5).
p_2027(X3,X2,X1,X5) :- p_511(X1,X2,X3,X4,X5).
p_755(X1,X1) :- p_1305(X1).
p_906(X3,X4) :- p_2234(X1,X2,X3,X4).
p_1233(X1,X1,X1,X1,X1) :- p_1622(X1).
p_1305(X4) :- p_368(X1,X2,X3,X4).
p_60(X2) :- p_353(X1,X2,X3).
p_906(X1,X1) :- p_2196(X1).
p_1827(X1,X1) :- p_2139(X1,X2,X3,X4).
p_1794(X4,X4) :- p_2027(X1,X2,X3,X4).
p_1050(X6,X4,X1,X2) :- p_771(X1,X2,X3,X4,X5).
p_2236(X2,X1,X1,X2) :- p_906(X1,X2).
p_1664(X2,X3) :- p_1847(X1,X2,X3,X4,X5).
p_2275(X3,X4,X1) :- p_592(X1,X2,X3,X4).
p_1911(X1,X3) :- p_632(X1).
p_879(X1) :- p_2080(X1).
p_1233(X2,X3,X4,X5,X3) :- p_511(X1,X2,X3,X4,X5).
p_1021(X1,X5,X1,X4,X5) :- p_8(X1,X2,X3,X4,X5).
p_649(X4,X4,X1,X2,X1) :- p_174(X1,X2,X3,X4,X5).
p_274(X1,X5,X2,X2) :- p_1960(X1,X2,X3).
p_2146(X2,X2,X2) :- p_96(X1,X2).
p_75(X1) :- p_96(X1,X2).
p_1646(X4,X3,X4,X3,X4) :- p_1161(X1,X2,X3,X4).
p_60(X3) :- p_1794(X1,X2).
p_1624(X1,X1,X1,X1,X1) :- p_1503(X1).
p_1911(X1,X1) :- p_2146(X1,X2,X3).
p_227(X2,X2) :- p_1772(X1,X2,X3,X4).
p_2304(X3,X1,X1,X1) :- p_180(X1,X2,X3).
p_1211(X2) :- p_2027(X1,X2,X3,X4).
p_1523(X1) :- p_42(X1,X2,X3,X4,X5).
p_1794(X3,X1) :- p_619(X1,X2).
p_256(X4) :- p_1950(X1,X2,X3,X4).
p_305(X1,X1) :- p_632(X1).
p_2246(X4,X4) :- p_444(X1,X2,X3,X4).
p_2027(X2,X2,X2,X2) :- p_758(X1,X2).
p_1337(X1,X1) :- p_60(X1).
p_879(X2) :- p_894(X1,X2,X3).
p_1228(X1,X1,X2,X2) :- p_906(X1,X2).
p_677(X1,X1) :- p_745(X1).
p_2154(X6,X5,X1,X3,X1) :- p_1847(X1,X2,X3,X4,X5).
p_762(X2,X4,X2,X2) :- p_1664(X1,X2).
p_687(X1,X1,X1,X1) :- p_515(X1,X2).
p_1960(X5,X4,X3) :- p_108(X1,X2,X3,X4,X5).
p_2286(X2,X1) :- p_1337(X1,X2).
p_91(X5,X4,X1,X4,X1) :- p_2139(X1,X2,X3,X4).
p_2080(X1) :- p_317(X1,X2,X3).
p_1021(X1,X1,X1,X1,X1) :- p_1123(X1).
p_452(X1,X1,X1,X1,X1) :- p_1748(X1).
p_2286(X2,X6) :- p_2193(X1,X2,X3,X4).
p_349(X1,X1,X1,X1,X1) :- p_830(X1).
p_1266(X3,X3,X2,X1,X1) :- p_1588(X1,X2,X3).
p_597(X1,X2,X1) :- p_452(X1,X2,X3,X4,X5).
p_511(X3,X1,X2,X4,X10) :- p_511(X1,X2,X3,X4,X5).
p_1656(X1,X1,X4) :- p_2304(X1,X2,X3,X4).
p_636(X1,X1,X4) :- p_291(X1).
p_1772(X4,X1,X5,X4) :- p_254(X1,X2,X3,X4,X5).
p_1748(X1) :- p_1461(X1).
p_2304(X1,X1,X1,X1) :- p_632(X1).
p_669(X1,X1,X1) :- p_60(X1).
p_2286(X2,X1) :- p_42(X1,X2,X3,X4,X5).
p_2304(X1,X2,X1,X1) :- p_227(X1,X2).
p_636(X2,X2,X2) :- p_227(X1,X2).
p_1211(X4) :- p_2027(X1,X2,X3,X4).
p_1154(X2,X2,X3,X1) :- p_270(X1,X2,X3).
p_1960(X3,X3,X3) :- p_1466(X1,X2,X3).
p_1624(X2,X1,X1,X1,X1) :- p_1750(X1).
p_2236(X2,X2,X1,X6) :- p_1911(X1,X2).
p_940(X5,X5,X2) :- p_1921(X1,X2,X3,X4,X5).
p_2476(X2,X1,X1) :- p_879(X1).
p_1337(X4,X2) :- p_2304(X1,X2,X3,X4).
p_636(X1,X1,X1) :- p_172(X1).
p_1343(X1,X1,X1,X1,X8) :- p_1907(X1,X2,X3).
p_636(X2,X2,X3) :- p_2275(X1,X2,X3).
p_619(X1,X1) :- p_108(X1,X2,X3,X4,X5).
p_1988(X5,X3,X2,X2) :- p_108(X1,X2,X3,X4,X5).
p_1466(X1,X3,X3) :- p_1892(X1,X2,X3).
p_2286(X1,X2) :- p_1707(X1,X2,X3).
p_2236(X3,X3,X2,X7) :- p_523(X1,X2,X3).
p_2425(X1,X1,X4) :- p_1295(X1).
p_1669(X4,X4,X1,X4) :- p_1321(X1,X2,X3,X4,X5).
p_1211(X5) :- p_368(X1,X2,X3,X4).
p_606(X1,X1,X1,X1) :- p_1461(X1).
p_2090(X3) :- p_377(X1,X2,X3,X4).
p_2372(X1,X2,X1) :- p_2476(X1,X2,X3).
p_331(X3) :- p_1063(X1,X2,X3).
p_1233(X2,X1,X3,X4,X1) :- p_1228(X1,X2,X3,X4).
p_1161(X4,X4,X4,X1) :- p_1669(X1,X2,X3,X4).
p_1154(X5,X1,X1,X2) :- p_762(X1,X2,X3,X4).
p_1646(X1,X1,X2,X1,X2) :- p_906(X1,X2).
p_60(X2) :- p_8(X1,X2,X3,X4,X5).
p_677(X5,X2) :- p_368(X1,X2,X3,X4).
p_2304(X1,X1,X1,X1) :- p_2458(X1).
p_378(X2,X2) :- p_2304(X1,X2,X3,X4).
p_8(X1,X3,X2,X2,X2) :- p_1466(X1,X2,X3).
p_1228(X1,X2,X3,X1) :- p_1466(X1,X2,X3).
p_1154(X1,X3,X2,X3) :- p_2397(X1,X2,X3).
p_1712(X3,X5,X3) :- p_1588(X1,X2,X3).
p_1561(X1,X1,X5) :- p_227(X1,X2).
p_2286(X5,X5) :- p_328(X1,X2,X3,X4,X5).
p_649(X1,X1,X1,X5,X1) :- p_2458(X1).
p_1498(X1) :- p_1295(X1).
p_1438(X4,X3,X8) :- p_8(X1,X2,X3,X4,X5).
p_1772(X1,X3,X2,X2) :- p_2146(X1,X2,X3).
p_1588(X2,X2,X5) :- p_2246(X1,X2).
p_1583(X2) :- p_677(X1,X2).
p_1794(X1,X1) :- p_328(X1,X2,X3,X4,X5).
p_814(X4,X4) :- p_254(X1,X2,X3,X4,X5).
p_1594(X2,X2,X1,X1) :- p_711(X1,X2).
p_1161(X5,X2,X1,X3) :- p_771(X1,X2,X3,X4,X5).
p_2196(X1) :- p_1079(X1).
p_96(X3,X3) :- p_1907(X1,X2,X3).
p_2348(X4,X3,X3,X1) :- p_903(X1,X2,X3).
p_1646(X1,X1,X1,X1,X1) :- p_1566(X1).
p_632(X3) :- p_894(X1,X2,X3).
p_2196(X5) :- p_1161(X1,X2,X3,X4).
p_96(X4,X2) :- p_94(X1,X2,X3,X4).
p_649(X1,X6,X1,X4,X2) :- p_589(X1,X2,X3,X4).
p_2372(X2,X2,X2) :- p_1780(X1,X2,X3).
p_1960(X4,X6,X4) :- p_687(X1,X2,X3,X4).
p_328(X3,X1,X6,X3,X1) :- p_353(X1,X2,X3).
p_830(X3) :- p_511(X1,X2,X3,X4,X5).
p_2483(X1) :- p_180(X1,X2,X3).
p_632(X4) :- p_2146(X1,X2,X3).
p_96(X1,X1) :- p_488(X1).
p_1646(X1,X1,X1,X1,X1) :- p_487(X1).
p_2458(X3) :- p_2497(X1,X2).
p_2348(X4,X7,X5,X4) :- p_475(X1,X2,X3,X4,X5).
p_1624(X1,X1,X1,X1,X1) :- p_1305(X1).
p_368(X1,X1,X1,X1) :- p_1750(X1).
p_1394(X5,X5,X1,X9,X5) :- p_2323(X1,X2,X3,X4,X5).
p_328(X1,X1,X1,X1,X1) :- p_879(X1).
p_771(X2,X3,X1,X4,X9) :- p_1154(X1,X2,X3,X4).
p_830(X3) :- p_711(X1,X2).
p_1588(X2,X2,X2) :- p_758(X1,X2).
p_368(X1,X1,X1,X1) :- p_1503(X1).
p_632(X1) :- p_1461(X1).
p_523(X1,X1,X1) :- p_2483(X1).
p_469(X3,X2,X3,X1,X1) :- p_762(X1,X2,X3,X4).
p_1200(X2) :- p_848(X1,X2).
p_2246(X3,X3) :- p_1594(X1,X2,X3,X4).
p_1425(X2,X4,X1,X1,X1) :- p_619(X1,X2).
p_1161(X3,X4,X2,X1) :- p_1228(X1,X2,X3,X4).
p_1763(X1,X1,X1,X1) :- p_2287(X1).
p_2292(X1) :- p_1266(X1,X2,X3,X4,X5).
p_1305(X2) :- p_1236(X1,X2).
p_515(X1,X1) :- p_488(X1).
p_1583(X4) :- p_2304(X1,X2,X3,X4).
p_2359(X1,X3) :- p_523(X1,X2,X3).
p_615(X1,X1,X2) :- p_1960(X1,X2,X3).
p_1123(X1) :- p_1764(X1,X2).
p_174(X1,X2,X1,X5,X2) :- p_254(X1,X2,X3,X4,X5).
p_75(X2) :- p_227(X1,X2).
p_378(X1,X1) :- p_1748(X1).
p_2376(X3,X1,X2,X2,X3) :- p_2425(X1,X2,X3).
p_488(X2) :- p_2458(X1).
p_2193(X2,X1,X1,X1) :- p_2286(X1,X2).
p_1295(X2) :- p_632(X1).
p_649(X3,X3,X1,X2,X2) :- p_91(X1,X2,X3,X4,X5).
p_2210(X1) :- p_1669(X1,X2,X3,X4).
p_2106(X2,X1,X1,X2) :- p_2258(X1,X2).
p_1350(X3,X3,X3) :- p_1350(X1,X2,X3).
p_523(X4,X2,X2) :- p_180(X1,X2,X3).
p_1200(X5) :- p_1050(X1,X2,X3,X4).
p_1960(X2,X3,X3) :- p_606(X1,X2,X3,X4).
p_1960(X5,X4,X3) :- p_2139(X1,X2,X3,X4).
p_1656(X4,X3,X4) :- p_1988(X1,X2,X3,X4).
p_1764(X1,X5) :- p_2425(X1,X2,X3).
p_619(X2,X1) :- p_2139(X1,X2,X3,X4).
p_1304(X2,X2,X2) :- p_1764(X1,X2).
p_377(X2,X1,X2,X2) :- p_2246(X1,X2).
p_1583(X6) :- p_1321(X1,X2,X3,X4,X5).
p_2474(X1,X1,X1,X1,X1) :- p_1622(X1).
p_2348(X3,X4,X3,X8) :- p_2234(X1,X2,X3,X4).
p_615(X1,X1,X1) :- p_1523(X1).
p_894(X1,X1,X1) :- p_2210(X1).
p_1996(X2) :- p_227(X1,X2).
p_1461(X5) :- p_174(X1,X2,X3,X4,X5).
p_2193(X1,X1,X1,X1) :- p_488(X1).
p_1907(X1,X1,X1) :- p_1360(X1).
p_745(X2) :- p_1583(X1).
p_1656(X2,X1,X1) :- p_1523(X1).
p_2397(X6,X5,X5) :- p_497(X1,X2,X3,X4,X5).
p_1737(X2,X3,X6,X1,X3) :- p_1466(X1,X2,X3).
p_1737(X3,X4,X1,X4,X4) :- p_2027(X1,X2,X3,X4).
p_1394(X4,X4,X7,X3,X1) :- p_131(X1,X2,X3,X4).
p_1304(X4,X4,X1) :- p_1228(X1,X2,X3,X4).
p_523(X2,X1,X5) :- p_1764(X1,X2).
p_1765(X1,X1,X1) :- p_488(X1).
p_475(X1,X2,X2,X3,X1) :- p_1304(X1,X2,X3).
p_1594(X2,X2,X3,X3) :- p_615(X1,X2,X3).
p_1521(X3,X6,X1,X1) :- p_1228(X1,X2,X3,X4).
p_174(X1,X4,X3,X4,X4) :- p_606(X1,X2,X3,X4).
p_2348(X2,X2,X1,X1) :- p_1827(X1,X2).
p_94(X1,X1,X1,X1) :- p_147(X1).
p_758(X1,X1) :- p_2090(X1).
p_1594(X1,X1,X1,X1) :- p_1750(X1).
p_274(X1,X3,X1,X3) :- p_174(X1,X2,X3,X4,X5).
p_368(X1,X1,X1,X1) :- p_1295(X1).
p_523(X1,X1,X1) :- p_2458(X1).
p_2090(X4) :- p_1228(X1,X2,X3,X4).
p_1594(X1,X1,X1,X1) :- p_1750(X1).
p_2246(X1,X1) :- p_1200(X1).
p_2474(X2,X2,X3,X4,X3) :- p_1161(X1,X2,X3,X4).
p_1295(X4) :- p_2234(X1,X2,X3,X4).
p_1236(X2,X1) :- p_903(X1,X2,X3).
p_755(X1,X2) :- p_758(X1,X2).
p_1656(X2,X1,X2) :- p_1337(X1,X2).
p_227(X1,X1) :- p_487(X1).
p_2323(X5,X2,X5,X5,X3) :- p_91(X1,X2,X3,X4,X5).
p_1438(X1,X4,X1) :- p_2234(X1,X2,X3,X4).
p_2292(X1) :- p_632(X1).
p_589(X1,X2,X2,X2) :- p_1264(X1,X2).
p_2458(X2) :- p_515(X1,X2).
p_2304(X2,X7,X4,X5) :- p_1737(X1,X2,X3,X4,X5).
p_444(X4,X2,X3,X2) :- p_1892(X1,X2,X3).
p_1594(X4,X3,X1,X8) :- p_589(X1,X2,X3,X4).
p_636(X3,X1,X2) :- p_1988(X1,X2,X3,X4).
p_592(X5,X4,X4,X5) :- p_1955(X1,X2,X3,X4,X5).
p_1561(X1,X1,X1) :- p_1750(X1).
p_469(X2,X1,X8,X2,X5) :- p_497(X1,X2,X3,X4,X5).
p_1305(X3) :- p_1266(X1,X2,X3,X4,X5).
p_1955(X2,X2,X2,X3,X3) :- p_903(X1,X2,X3).
p_1780(X2,X2,X2) :- p_2258(X1,X2).
p_2372(X1,X1,X1) :- p_1748(X1).
p_745(X4) :- p_2304(X1,X2,X3,X4).
p_2210(X1) :- p_592(X1,X2,X3,X4).
p_60(X1) :- p_1827(X1,X2).
p_1241(X1,X1,X1,X1) :- p_830(X1).
p_1911(X3,X1) :- p_2139(X1,X2,X3,X4).
p_2106(X1,X1,X4,X1) :- p_1305(X1).
p_180(X1,X1,X1) :- p_2080(X1).
p_2287(X4) :- p_1892(X1,X2,X3).
p_894(X1,X3,X1) :- p_1350(X1,X2,X3).
p_1646(X1,X2,X2,X1,X2) :- p_515(X1,X2).
p_762(X1,X1,X1,X1) :- p_76(X1).
p_1772(X2,X1,X1,X1) :- p_830(X1).
p_2193(X1,X5,X1,X3) :- p_2425(X1,X2,X3).
p_1763(X2,X2,X7,X3) :- p_2234(X1,X2,X3,X4).
p_1304(X4,X3,X4) :- p_1763(X1,X2,X3,X4).
p_1394(X2,X4,X1,X2,X2) :- p_2379(X1,X2).
p_1461(X2) :- p_1921(X1,X2,X3,X4,X5).
p_1394(X1,X1,X1,X1,X1) :- p_75(X1).
p_2476(X2,X1,X6) :- p_1892(X1,X2,X3).
p_475(X1,X2,X2,X2,X3) :- p_317(X1,X2,X3).
p_879(X2) :- p_2379(X1,X2).
p_60(X1) :- p_60(X1).
p_2359(X2,X3) :- p_1154(X1,X2,X3,X4).
p_894(X1,X1,X1) :- p_75(X1).
p_469(X1,X1,X1,X1,X1) :- p_1566(X1).
p_1712(X3,X7,X4) :- p_475(X1,X2,X3,X4,X5).
p_444(X2,X1,X2,X1) :- p_1764(X1,X2).
p_2246(X3,X2) :- p_452(X1,X2,X3,X4,X5).
p_376(X4,X2,X3,X3) :- p_606(X1,X2,X3,X4).
p_2106(X3,X3,X1,X3) :- p_1466(X1,X2,X3).
p_1315(X5,X1,X4,X2) :- p_91(X1,X2,X3,X4,X5).
p_879(X2) :- p_1907(X1,X2,X3).
p_2154(X1,X1,X1,X1,X1) :- p_879(X1).
p_669(X3,X2,X8) :- p_511(X1,X2,X3,X4,X5).
p_2196(X1) :- p_1079(X1).
p_1594(X3,X5,X1,X1) :- p_1847(X1,X2,X3,X4,X5).
p_1646(X2,X2,X2,X1,X2) :- p_906(X1,X2).
p_1050(X5,X3,X3,X2) :- p_2376(X1,X2,X3,X4,X5).
p_1566(X4) :- p_606(X1,X2,X3,X4).
p_1200(X5) :- p_475(X1,X2,X3,X4,X5).
p_353(X2,X2,X1) :- p_755(X1,X2).
p_452(X2,X1,X1,X1,X2) :- p_1236(X1,X2).
p_91(X2,X2,X2,X1,X1) :- p_523(X1,X2,X3).
p_762(X4,X2,X1,X3) :- p_376(X1,X2,X3,X4).
p_2027(X3,X3,X2,X2) :- p_940(X1,X2,X3).
p_1290(X2) :- p_2497(X1,X2).
p_597(X1,X1,X1) :- p_2372(X1,X2,X3).
p_1763(X1,X1,X1,X1) :- p_1566(X1).
p_328(X1,X1,X1,X1,X1) :- p_1498(X1).
p_1827(X4,X3) :- p_1780(X1,X2,X3).
p_940(X3,X1,X1) :- p_669(X1,X2,X3).
p_755(X4,X3) :- p_1521(X1,X2,X3,X4).
p_1321(X1,X1,X1,X1,X2) :- p_1911(X1,X2).
p_214(X4,X1,X2,X4) :- p_1021(X1,X2,X3,X4,X5).
p_903(X3,X1,X3) :- p_2275(X1,X2,X3).
p_1264(X1,X4) :- p_108(X1,X2,X3,X4,X5).
p_2275(X4,X7,X2) :- p_649(X1,X2,X3,X4,X5).
p_1847(X1,X2,X5,X9,X1) :- p_771(X1,X2,X3,X4,X5).
p_1624(X1,X1,X2,X1,X1) :- p_1337(X1,X2).
p_1810(X1,X1) :- p_291(X1).
p_2154(X1,X1,X2,X1,X2) :- p_677(X1,X2).
p_1827(X1,X5) :- p_1921(X1,X2,X3,X4,X5).
p_1960(X2,X2,X1) :- p_1810(X1,X2).
p_2372(X1,X1,X1) :- p_1750(X1).
p_1624(X3,X1,X8,X2,X4) :- p_2302(X1,X2,X3,X4,X5).
p_94(X1,X5,X4,X9) :- p_1266(X1,X2,X3,X4,X5).
p_2299(X2,X2,X2,X2,X4) :- p_1812(X1,X2,X3,X4,X5).
p_2106(X1,X3,X1,X2) :- p_1892(X1,X2,X3).
p_1305(X2) :- p_2497(X1,X2).
p_317(X2,X6,X3) :- p_1772(X1,X2,X3,X4).
p_2106(X1,X3,X1,X1) :- p_1295(X1).
p_1911(X3,X2) :- p_270(X1,X2,X3).
p_1996(X4) :- p_1847(X1,X2,X3,X4,X5).
p_1211(X2) :- p_1750(X1).
p_331(X1) :- p_1780(X1,X2,X3).
p_2027(X2,X1,X1,X1) :- p_758(X1,X2).
p_745(X5) :- p_606(X1,X2,X3,X4).
p_1295(X2) :- p_94(X1,X2,X3,X4).
p_1764(X1,X1) :- p_1911(X1,X2).
p_1960(X1,X2,X2) :- p_906(X1,X2).
p_488(X1) :- p_1748(X1).
p_1321(X1,X2,X1,X4,X1) :- p_8(X1,X2,X3,X4,X5).
p_1241(X5,X4,X1,X9) :- p_8(X1,X2,X3,X4,X5).
p_452(X1,X1,X4,X1,X1) :- p_291(X1).
p_1955(X2,X1,X1,X1,X1) :- p_1236(X1,X2).
p_305(X1,X2) :- p_305(X1,X2).
p_368(X4,X2,X4,X2) :- p_42(X1,X2,X3,X4,X5).
p_2210(X2) :- p_1154(X1,X2,X3,X4).
p_2196(X2) :- p_1583(X1).
p_1350(X5,X5,X5) :- p_2474(X1,X2,X3,X4,X5).
p_2286(X2,X1) :- p_1063(X1,X2,X3).
p_515(X2,X4) :- p_687(X1,X2,X3,X4).
p_1498(X1) :- p_1295(X1).
p_8(X2,X1,X1,X1,X1) :- p_745(X1).
p_2304(X1,X1,X1,X1) :- p_2080(X1).
p_804(X2,X2,X1) :- p_2397(X1,X2,X3).
p_349(X2,X2,X5,X2,X2) :- p_2359(X1,X2).
p_903(X6,X3,X5) :- p_1646(X1,X2,X3,X4,X5).
p_2027(X1,X1,X1,X1) :- p_147(X1).
p_331(X2) :- p_2275(X1,X2,X3).
p_1236(X5,X5) :- p_497(X1,X2,X3,X4,X5).
p_378(X1,X1) :- p_745(X1).
p_1161(X3,X4,X4,X1) :- p_1394(X1,X2,X3,X4,X5).
p_2222(X1,X2) :- p_376(X1,X2,X3,X4).
p_94(X1,X1,X4,X1) :- p_2292(X1).
p_903(X1,X2,X1) :- p_1063(X1,X2,X3).
p_2246(X1,X3) :- p_444(X1,X2,X3,X4).
p_1656(X1,X1,X1) :- p_1622(X1).
p_2146(X1,X1,X1) :- p_1996(X1).
p_1321(X2,X2,X4,X4,X4) :- p_1763(X1,X2,X3,X4).
p_469(X1,X4,X1,X2,X2) :- p_2286(X1,X2).
p_353(X2,X1,X1) :- p_632(X1).
p_317(X1,X3,X1) :- p_2287(X1).
p_1498(X2) :- p_378(X1,X2).
p_2258(X4,X2) :- p_1315(X1,X2,X3,X4).
p_1664(X2,X2) :- p_1810(X1,X2).
p_597(X2,X1,X2) :- p_848(X1,X2).
p_2196(X4) :- p_1955(X1,X2,X3,X4,X5).
p_1955(X1,X4,X2,X1,X2) :- p_305(X1,X2).
p_1360(X2) :- p_1750(X1).
p_1337(X5,X2) :- p_1241(X1,X2,X3,X4).
p_1794(X2,X2) :- p_523(X1,X2,X3).
p_147(X1) :- p_2196(X1).
p_2483(X1) :- p_1583(X1).
p_1566(X2) :- p_75(X1).
p_1266(X2,X1,X1,X1,X1) :- p_256(X1).
p_349(X4,X2,X4,X2,X2) :- p_368(X1,X2,X3,X4).
p_1021(X2,X1,X5,X1,X5) :- p_469(X1,X2,X3,X4,X5).
p_2146(X1,X1,X1) :- p_1996(X1).
p_1063(X1,X1,X1) :- p_147(X1).
p_1461(X1) :- p_331(X1).
p_2304(X1,X1,X1,X1) :- p_2196(X1).
p_444(X4,X6,X2,X2) :- p_274(X1,X2,X3,X4).
p_368(X1,X2,X2,X2) :- p_1664(X1,X2).
p_76(X4) :- p_2397(X1,X2,X3).
p_1498(X2) :- p_1523(X1).
p_894(X2,X2,X2) :- p_1810(X1,X2).
p_1907(X2,X1,X4) :- p_497(X1,X2,X3,X4,X5).
p_2246(X2,X4) :- p_515(X1,X2).
p_2246(X2,X1) :- p_256(X1).
p_592(X1,X1,X1,X5) :- p_331(X1).
p_1669(X1,X1,X4,X1) :- p_1305(X1).
p_814(X1,X1) :- p_1523(X1).
p_2376(X3,X3,X2,X2,X3) :- p_2236(X1,X2,X3,X4).
p_1622(X1) :- p_523(X1,X2,X3).
p_2236(X1,X1,X1,X1) :- p_1748(X1).
p_2476(X2,X2,X1) :- p_2497(X1,X2).
p_2376(X2,X2,X1,X1,X1) :- p_619(X1,X2).
p_225(X2,X2) :- p_2372(X1,X2,X3).
p_2359(X2,X1) :- p_305(X1,X2).
p_2222(X2,X2) :- p_1321(X1,X2,X3,X4,X5).
p_1892(X2,X2,X5) :- p_1431(X1,X2).
p_1794(X3,X4) :- p_2304(X1,X2,X3,X4).
p_1161(X2,X5,X8,X4) :- p_2302(X1,X2,X3,X4,X5).
p_131(X1,X1,X1,X1) :- p_76(X1).
p_353(X1,X1,X1) :- p_1295(X1).
p_894(X4,X7,X2) :- p_254(X1,X2,X3,X4,X5).
p_1050(X2,X2,X1,X7) :- p_2397(X1,X2,X3).
p_1960(X3,X1,X3) :- p_903(X1,X2,X3).
p_2222(X2,X2) :- p_2236(X1,X2,X3,X4).
p_1812(X4,X5,X2,X5,X2) :- p_1394(X1,X2,X3,X4,X5).
p_1955(X2,X3,X1,X5,X4) :- p_1646(X1,X2,X3,X4,X5).
p_745(X1) :- p_830(X1).
p_1960(X4,X5,X2) :- p_1233(X1,X2,X3,X4,X5).
p_1664(X1,X5) :- p_2146(X1,X2,X3).
p_2287(X6) :- p_1394(X1,X2,X3,X4,X5).
p_353(X3,X1,X2) :- p_940(X1,X2,X3).
p_1737(X1,X1,X1,X1,X2) :- p_378(X1,X2).
p_378(X1,X1) :- p_75(X1).
p_1764(X1,X1) :- p_2258(X1,X2).
p_1794(X1,X1) :- p_2359(X1,X2).
p_515(X4,X7) :- p_1021(X1,X2,X3,X4,X5).
p_1750(X2) :- p_1669(X1,X2,X3,X4).
p_368(X1,X1,X2,X2) :- p_2246(X1,X2).
p_2286(X4,X3) :- p_669(X1,X2,X3).
p_758(X1,X1) :- p_1750(X1).
p_1566(X4) :- p_1812(X1,X2,X3,X4,X5).
p_1337(X4,X2) :- p_274(X1,X2,X3,X4).
p_1921(X2,X1,X1,X1,X1) :- p_814(X1,X2).
p_2193(X1,X1,X1,X1) :- p_1583(X1).
p_2080(X1) :- p_317(X1,X2,X3).
p_1431(X1,X1) :- p_75(X1).
p_2476(X3,X3,X2) :- p_903(X1,X2,X3).
p_1233(X1,X1,X1,X1,X1) :- p_1503(X1).
p_1712(X4,X3,X2) :- p_1588(X1,X2,X3).
p_8(X1,X1,X1,X5,X1) :- p_1200(X1).
p_2476(X1,X1,X5) :- p_1764(X1,X2).
p_804(X1,X4,X4) :- p_589(X1,X2,X3,X4).
p_589(X1,X1,X1,X1) :- p_291(X1).
p_606(X2,X3,X3,X3) :- p_2425(X1,X2,X3).
p_2287(X1) :- p_254(X1,X2,X3,X4,X5).
p_2372(X1,X1,X1) :- p_172(X1).
p_1050(X1,X1,X1,X1) :- p_147(X1).
p_1656(X1,X1,X1) :- p_2292(X1).
p_2154(X1,X1,X1,X1,X1) :- p_879(X1).
p_1266(X2,X1,X1,X2,X7) :- p_619(X1,X2).
p_75(X6) :- p_452(X1,X2,X3,X4,X5).
p_2304(X4,X2,X3,X1) :- p_804(X1,X2,X3).
p_2425(X1,X1,X1) :- p_1523(X1).
p_2222(X6,X4) :- p_2154(X1,X2,X3,X4,X5).
p_2292(X6) :- p_469(X1,X2,X3,X4,X5).
p_1764(X2,X1) :- p_131(X1,X2,X3,X4).
p_75(X1) :- p_515(X1,X2).
p_1996(X5) :- p_762(X1,X2,X3,X4).
p_2275(X5,X4,X5) :- p_1343(X1,X2,X3,X4,X5).
p_1765(X3,X2,X1) :- p_328(X1,X2,X3,X4,X5).
p_1498(X1) :- p_2146(X1,X2,X3).
p_1960(X3,X1,X3) :- p_1763(X1,X2,X3,X4).
p_328(X2,X6,X4,X3,X4) :- p_377(X1,X2,X3,X4).
p_1780(X1,X1,X1) :- p_1123(X1).
p_619(X2,X1) :- p_515(X1,X2).
p_1624(X2,X3,X4,X3,X2) :- p_2139(X1,X2,X3,X4).
p_755(X1,X4) :- p_755(X1,X2).
p_2196(X2) :- p_758(X1,X2).
p_2397(X3,X3,X4) :- p_2106(X1,X2,X3,X4).
p_1763(X3,X2,X8,X4) :- p_1737(X1,X2,X3,X4,X5).
p_1827(X2,X3) :- p_1466(X1,X2,X3).
p_1021(X2,X3,X1,X2,X1) :- p_636(X1,X2,X3).
p_1656(X1,X1,X4) :- p_147(X1).
p_8(X1,X1,X1,X1,X2) :- p_597(X1,X2,X3).
p_1343(X1,X1,X1,X1,X6) :- p_1295(X1).
p_2393(X5,X5,X8) :- p_1321(X1,X2,X3,X4,X5).
p_669(X4,X2,X7) :- p_2234(X1,X2,X3,X4).
p_353(X1,X1,X1) :- p_1498(X1).
p_1748(X4) :- p_1350(X1,X2,X3).
p_1764(X3,X3) :- p_903(X1,X2,X3).
p_270(X1,X7,X4) :- p_8(X1,X2,X3,X4,X5).
p_1812(X3,X1,X3,X2,X8) :- p_646(X1,X2,X3).
p_1712(X1,X4,X2) :- p_515(X1,X2).
p_906(X5,X4) :- p_376(X1,X2,X3,X4).
p_96(X1,X1) :- p_1712(X1,X2,X3).
p_1583(X2) :- p_511(X1,X2,X3,X4,X5).
p_225(X3,X1) :- p_1154(X1,X2,X3,X4).
p_2222(X1,X2) :- p_848(X1,X2).
p_317(X3,X3,X3) :- p_2372(X1,X2,X3).
p_8(X2,X2,X1,X2,X2) :- p_305(X1,X2).
p_131(X2,X1,X1,X1) :- p_1764(X1,X2).
p_75(X4) :- p_1394(X1,X2,X3,X4,X5).
p_75(X4) :- p_2393(X1,X2,X3).
p_174(X3,X2,X1,X3,X2) :- p_1241(X1,X2,X3,X4).
p_1764(X1,X1) :- p_2287(X1).
p_636(X4,X4,X3) :- p_1669(X1,X2,X3,X4).
p_2474(X1,X1,X1,X1,X1) :- p_2287(X1).
p_606(X4,X4,X2,X3) :- p_2106(X1,X2,X3,X4).
p_1764(X1,X1) :- p_894(X1,X2,X3).
p_1337(X1,X1) :- p_2458(X1).
p_2154(X3,X3,X6,X3,X2) :- p_940(X1,X2,X3).
p_1765(X1,X2,X2) :- p_1911(X1,X2).
p_515(X2,X1) :- p_2483(X1).
p_1763(X1,X3,X1,X4) :- p_497(X1,X2,X3,X4,X5).
p_1431(X1,X1) :- p_745(X1).
p_1750(X2) :- p_2425(X1,X2,X3).
p_894(X1,X2,X1) :- p_1827(X1,X2).
p_1343(X1,X2,X4,X1,X1) :- p_762(X1,X2,X3,X4).
p_1988(X2,X1,X2,X8) :- p_1161(X1,X2,X3,X4).
p_1827(X1,X3) :- p_1290(X1).
p_1960(X1,X1,X1) :- p_2483(X1).
p_2196(X2) :- p_2483(X1).
p_511(X5,X1,X1,X3,X4) :- p_1624(X1,X2,X3,X4,X5).
p_497(X2,X2,X1,X1,X1) :- p_669(X1,X2,X3).
p_469(X1,X4,X2,X4,X3) :- p_1521(X1,X2,X3,X4).
p_1772(X1,X3,X3,X1) :- p_1892(X1,X2,X3).
p_1360(X5) :- p_368(X1,X2,X3,X4).
p_76(X2) :- p_1566(X1).
p_2333(X5) :- p_1921(X1,X2,X3,X4,X5).
p_1960(X1,X5,X1) :- p_804(X1,X2,X3).
p_94(X2,X2,X2,X2) :- p_2359(X1,X2).
p_317(X1,X1,X1) :- p_1079(X1).
p_597(X4,X4,X3) :- p_1343(X1,X2,X3,X4,X5).
p_2333(X3) :- p_2393(X1,X2,X3).
p_180(X3,X3,X5) :- p_1847(X1,X2,X3,X4,X5).
p_1712(X3,X1,X2) :- p_677(X1,X2).
p_1337(X1,X3) :- p_589(X1,X2,X3,X4).
p_2397(X5,X7,X5) :- p_328(X1,X2,X3,X4,X5).
p_1337(X1,X1) :- p_2258(X1,X2).
p_2210(X4) :- p_1669(X1,X2,X3,X4).
p_1669(X1,X1,X1,X1) :- p_1461(X1).
p_669(X2,X1,X3) :- p_2397(X1,X2,X3).
p_1892(X1,X1,X1) :- p_2090(X1).
p_589(X1,X1,X2,X6) :- p_2359(X1,X2).
p_1911(X4,X1) :- p_523(X1,X2,X3).
p_2193(X2,X1,X3,X2) :- p_523(X1,X2,X3).
p_1988(X3,X4,X4,X1) :- p_497(X1,X2,X3,X4,X5).
p_274(X3,X2,X1,X1) :- p_377(X1,X2,X3,X4).
p_619(X4,X5) :- p_1233(X1,X2,X3,X4,X5).
p_735(X5,X2,X4,X3,X5) :- p_1233(X1,X2,X3,X4,X5).
p_1241(X2,X3,X2,X3) :- p_2146(X1,X2,X3).
p_291(X1) :- p_1123(X1).
p_1466(X1,X2,X4) :- p_2027(X1,X2,X3,X4).
p_227(X1,X1) :- p_1622(X1).
p_1050(X1,X3,X1,X1) :- p_2458(X1).
p_305(X2,X4) :- p_1321(X1,X2,X3,X4,X5).
p_2146(X3,X1,X1) :- p_2372(X1,X2,X3).
p_487(X2) :- p_711(X1,X2).
p_131(X1,X1,X4,X3) :- p_368(X1,X2,X3,X4).
p_353(X2,X3,X2) :- p_2234(X1,X2,X3,X4).
p_1750(X1) :- p_1955(X1,X2,X3,X4,X5).
p_331(X2) :- p_2476(X1,X2,X3).
p_515(X3,X3) :- p_2146(X1,X2,X3).
p_606(X3,X5,X4,X1) :- p_2323(X1,X2,X3,X4,X5).
p_2275(X1,X4,X5) :- p_1955(X1,X2,X3,X4,X5).
p_597(X2,X7,X2) :- p_1343(X1,X2,X3,X4,X5).
p_894(X1,X1,X1) :- p_147(X1).
p_2304(X1,X2,X1,X1) :- p_2286(X1,X2).
p_1343(X1,X1,X1,X1,X1) :- p_2292(X1).
p_677(X2,X1) :- p_1794(X1,X2).
p_1594(X2,X3,X3,X1) :- p_1669(X1,X2,X3,X4).
p_1988(X3,X3,X2,X3) :- p_735(X1,X2,X3,X4,X5).
p_1394(X1,X1,X1,X1,X1) :- p_1461(X1).
p_174(X2,X7,X4,X2,X3) :- p_735(X1,X2,X3,X4,X5).
p_8(X1,X1,X4,X1,X1) :- p_2458(X1).
p_771(X2,X2,X2,X2,X1) :- p_814(X1,X2).
p_305(X1,X2) :- p_2304(X1,X2,X3,X4).
p_1321(X1,X1,X1,X1,X1) :- p_2458(X1).
p_60(X2) :- p_353(X1,X2,X3).
p_1780(X5,X1,X3) :- p_8(X1,X2,X3,X4,X5).
p_1503(X2) :- p_2139(X1,X2,X3,X4).
p_511(X1,X1,X4,X1,X1) :- p_147(X1).
p_1996(X3) :- p_646(X1,X2,X3).
p_1394(X3,X2,X6,X1,X2) :- p_1438(X1,X2,X3).
p_1588(X5,X2,X3) :- p_2323(X1,X2,X3,X4,X5).
p_1669(X4,X2,X2,X4) :- p_1772(X1,X2,X3,X4).
p_2323(X1,X1,X1,X1,X1) :- p_76(X1).
p_305(X2,X1) :- p_711(X1,X2).
p_2146(X2,X1,X8) :- p_2323(X1,X2,X3,X4,X5).
p_1233(X3,X3,X4,X2,X4) :- p_2236(X1,X2,X3,X4).
p_1669(X1,X1,X2,X2) :- p_1350(X1,X2,X3).
p_1737(X3,X2,X5,X5,X2) :- p_1266(X1,X2,X3,X4,X5).
p_1646(X1,X1,X1,X1,X1) :- p_2333(X1).
p_735(X1,X3,X2,X2,X3) :- p_1707(X1,X2,X3).
p_180(X3,X5,X8) :- p_1343(X1,X2,X3,X4,X5).
p_1750(X3) :- p_1763(X1,X2,X3,X4).
p_606(X1,X2,X1,X4) :- p_1812(X1,X2,X3,X4,X5).
p_745(X3) :- p_2425(X1,X2,X3).
p_615(X1,X2,X2) :- p_515(X1,X2).
p_2333(X2) :- p_636(X1,X2,X3).
p_1911(X2,X5) :- p_1394(X1,X2,X3,X4,X5).
p_2027(X4,X1,X2,X3) :- p_2372(X1,X2,X3).
p_349(X3,X1,X3,X2,X1) :- p_317(X1,X2,X3).
p_1996(X2) :- p_2393(X1,X2,X3).
p_1921(X2,X5,X2,X2,X2) :- p_1907(X1,X2,X3).
p_305(X2,X3) :- p_254(X1,X2,X3,X4,X5).
p_274(X1,X1,X1,X1) :- p_1200(X1).
p_108(X3,X1,X4,X2,X2) :- p_1315(X1,X2,X3,X4).
p_1241(X5,X2,X2,X5) :- p_452(X1,X2,X3,X4,X5).
p_2359(X2,X1) :- p_2287(X1).
p_76(X1) :- p_711(X1,X2).
p_1707(X4,X4,X3) :- p_589(X1,X2,X3,X4).
p_2275(X6,X4,X1) :- p_1394(X1,X2,X3,X4,X5).
p_94(X2,X2,X2,X2) :- p_1911(X1,X2).
p_1461(X1) :- p_2397(X1,X2,X3).
p_270(X1,X2,X3) :- p_606(X1,X2,X3,X4).
p_2234(X1,X1,X1,X1) :- p_2458(X1).
p_147(X3) :- p_1712(X1,X2,X3).
p_2372(X1,X1,X1) :- p_1350(X1,X2,X3).
p_2154(X2,X3,X3,X2,X8) :- p_523(X1,X2,X3).
p_256(X1) :- p_1021(X1,X2,X3,X4,X5).
p_1264(X1,X1) :- p_76(X1).
p_2146(X4,X2,X2) :- p_1624(X1,X2,X3,X4,X5).
p_1669(X2,X1,X2,X1) :- p_894(X1,X2,X3).
p_1763(X2,X2,X8,X3) :- p_254(X1,X2,X3,X4,X5).
p_615(X3,X4,X1) :- p_1343(X1,X2,X3,X4,X5).
p_2397(X5,X3,X3) :- p_589(X1,X2,X3,X4).
p_1712(X2,X3,X3) :- p_1707(X1,X2,X3).
p_804(X4,X2,X2) :- p_1988(X1,X2,X3,X4).
p_669(X5,X3,X4) :- p_368(X1,X2,X3,X4).
p_1810(X2,X2) :- p_669(X1,X2,X3).
p_1461(X2) :- p_2302(X1,X2,X3,X4,X5).
p_1566(X5) :- p_1763(X1,X2,X3,X4).
p_903(X4,X5,X1) :- p_2302(X1,X2,X3,X4,X5).
p_2333(X1) :- p_1594(X1,X2,X3,X4).
p_1123(X3) :- p_1794(X1,X2).
p_1588(X3,X2,X2) :- p_762(X1,X2,X3,X4).
p_1431(X1,X1) :- p_2090(X1).
p_1583(X1) :- p_1748(X1).
p_1503(X6) :- p_1021(X1,X2,X3,X4,X5).
p_745(X2) :- p_2359(X1,X2).
p_1810(X2,X4) :- p_349(X1,X2,X3,X4,X5).
p_1315(X3,X3,X1,X3) :- p_1960(X1,X2,X3).
p_1594(X1,X1,X1,X1) :- p_2333(X1).
p_646(X2,X4,X1) :- p_755(X1,X2).
p_2348(X4,X1,X2,X3) :- p_2106(X1,X2,X3,X4).
p_2090(X3) :- p_758(X1,X2).
p_1438(X1,X2,X6) :- p_1438(X1,X2,X3).
p_804(X3,X2,X1) :- p_305(X1,X2).
p_270(X1,X1,X4) :- p_147(X1).
p_848(X3,X1) :- p_589(X1,X2,X3,X4).
p_771(X3,X1,X1,X3,X3) :- p_615(X1,X2,X3).
p_735(X2,X3,X3,X3,X1) :- p_1350(X1,X2,X3).
p_1304(X4,X2,X2) :- p_669(X1,X2,X3).
p_1523(X4) :- p_377(X1,X2,X3,X4).
p_96(X3,X6) :- p_2348(X1,X2,X3,X4).
p_2286(X4,X1) :- p_1765(X1,X2,X3).
p_619(X1,X1) :- p_2080(X1).
p_1360(X1) :- p_214(X1,X2,X3,X4).
p_1264(X6,X1) :- p_771(X1,X2,X3,X4,X5).
p_444(X3,X3,X4,X5) :- p_1343(X1,X2,X3,X4,X5).
p_1812(X1,X1,X2,X2,X1) :- p_2286(X1,X2).
p_1622(X5) :- p_1241(X1,X2,X3,X4).
p_619(X1,X3) :- p_1211(X1).
p_2246(X1,X1) :- p_214(X1,X2,X3,X4).
p_147(X3) :- p_469(X1,X2,X3,X4,X5).
p_75(X4) :- p_1707(X1,X2,X3).
p_274(X5,X3,X1,X5) :- p_475(X1,X2,X3,X4,X5).
p_1503(X1) :- p_1583(X1).
p_2458(X2) :- p_1765(X1,X2,X3).
p_2139(X2,X4,X1,X2) :- p_814(X1,X2).
p_1656(X2,X1,X2) :- p_2359(X1,X2).
p_2106(X2,X1,X2,X1) :- p_1228(X1,X2,X3,X4).
p_2292(X1) :- p_1810(X1,X2).
p_1021(X2,X2,X1,X3,X4) :- p_687(X1,X2,X3,X4).
p_2210(X1) :- p_291(X1).
p_1664(X1,X2) :- p_523(X1,X2,X3).
p_469(X1,X2,X2,X2,X2) :- p_2258(X1,X2).
p_1266(X4,X2,X3,X4,X1) :- p_2304(X1,X2,X3,X4).
p_735(X4,X6,X2,X1,X2) :- p_687(X1,X2,X3,X4).
p_1737(X1,X1,X2,X9,X1) :- p_1646(X1,X2,X3,X4,X5).
p_2379(X2,X3) :- p_2146(X1,X2,X3).
p_487(X2) :- p_42(X1,X2,X3,X4,X5).
p_2193(X1,X2,X1,X1) :- p_1765(X1,X2,X3).
p_1737(X1,X1,X1,X2,X1) :- p_814(X1,X2).
p_108(X1,X2,X1,X2,X3) :- p_2425(X1,X2,X3).
p_592(X1,X1,X1,X5) :- p_76(X1).
p_1780(X2,X1,X1) :- p_96(X1,X2).
p_2393(X5,X3,X1) :- p_1955(X1,X2,X3,X4,X5).
p_804(X1,X5,X4) :- p_1847(X1,X2,X3,X4,X5).
p_75(X1) :- p_2286(X1,X2).
p_735(X1,X1,X1,X1,X1) :- p_1523(X1).
p_1431(X2,X1) :- p_1236(X1,X2).
p_2397(X1,X1,X2) :- p_180(X1,X2,X3).
p_1360(X4) :- p_377(X1,X2,X3,X4).
p_523(X1,X1,X1) :- p_1566(X1).
p_592(X3,X5,X1,X2) :- p_1712(X1,X2,X3).
p_762(X1,X1,X5,X4) :- p_475(X1,X2,X3,X4,X5).
p_331(X1) :- p_488(X1).
p_475(X3,X3,X2,X4,X1) :- p_254(X1,X2,X3,X4,X5).
p_96(X4,X5) :- p_511(X1,X2,X3,X4,X5).
p_1748(X3) :- p_1154(X1,X2,X3,X4).
p_291(X6) :- p_1266(X1,X2,X3,X4,X5).
p_1431(X2,X1) :- p_2139(X1,X2,X3,X4).
p_1498(X1) :- p_1583(X1).
p_305(X1,X3) :- p_2333(X1).
p_677(X1,X1) :- p_1748(X1).
p_2299(X4,X2,X4,X4,X3) :- p_1950(X1,X2,X3,X4).
p_2258(X1,X2) :- p_1241(X1,X2,X3,X4).
p_1588(X2,X2,X2) :- p_1907(X1,X2,X3).
p_1050(X1,X1,X1,X5) :- p_487(X1).
p_1290(X3) :- p_771(X1,X2,X3,X4,X5).
p_256(X5) :- p_1228(X1,X2,X3,X4).
p_1780(X1,X1,X1) :- p_256(X1).
p_2146(X2,X1,X3) :- p_2275(X1,X2,X3).
p_511(X1,X1,X1,X1,X1) :- p_2196(X1).
p_1321(X2,X2,X4,X2,X4) :- p_1950(X1,X2,X3,X4).
p_2139(X1,X3,X3,X1) :- p_940(X1,X2,X3).
p_214(X4,X4,X2,X2) :- p_1763(X1,X2,X3,X4).
p_669(X3,X5,X4) :- p_1737(X1,X2,X3,X4,X5).
p_91(X2,X2,X2,X3,X2) :- p_270(X1,X2,X3).
p_511(X1,X3,X1,X1,X1) :- p_2090(X1).
p_1624(X5,X5,X4,X4,X3) :- p_2154(X1,X2,X3,X4,X5).
p_1996(X1) :- p_1295(X1).
p_76(X4) :- p_592(X1,X2,X3,X4).
p_1921(X1,X2,X2,X3,X1) :- p_353(X1,X2,X3).
p_1955(X2,X1,X1,X1,X1) :- p_669(X1,X2,X3).
p_60(X1) :- p_523(X1,X2,X3).
p_2246(X2,X1) :- p_1561(X1,X2,X3).
p_96(X5,X1) :- p_1646(X1,X2,X3,X4,X5).
p_378(X5,X1) :- p_2304(X1,X2,X3,X4).
p_452(X2,X1,X1,X2,X2) :- p_1236(X1,X2).
p_1911(X1,X1) :- p_2196(X1).
p_1241(X3,X2,X4,X9) :- p_1737(X1,X2,X3,X4,X5).
p_687(X1,X2,X2,X2) :- p_1827(X1,X2).
p_1566(X1) :- p_804(X1,X2,X3).
p_606(X2,X2,X2,X3) :- p_1712(X1,X2,X3).
p_349(X5,X4,X4,X2,X4) :- p_687(X1,X2,X3,X4).
p_1521(X1,X2,X5,X1) :- p_2379(X1,X2).
p_2348(X4,X3,X1,X2) :- p_669(X1,X2,X3).
p_1315(X1,X4,X5,X1) :- p_349(X1,X2,X3,X4,X5).
p_1960(X2,X7,X5) :- p_254(X1,X2,X3,X4,X5).
p_1561(X2,X1,X2) :- p_906(X1,X2).
p_1079(X5) :- p_1021(X1,X2,X3,X4,X5).
p_328(X4,X2,X5,X4,X1) :- p_1812(X1,X2,X3,X4,X5).
p_291(X4) :- p_646(X1,X2,X3).
p_669(X2,X2,X3) :- p_214(X1,X2,X3,X4).
p_2027(X4,X3,X1,X2) :- p_2236(X1,X2,X3,X4).
p_1622(X4) :- p_2376(X1,X2,X3,X4,X5).
p_497(X3,X3,X1,X2,X3) :- p_669(X1,X2,X3).
p_353(X1,X1,X2) :- p_619(X1,X2).
p_1763(X4,X3,X4,X2) :- p_1315(X1,X2,X3,X4).
p_2090(X3) :- p_1321(X1,X2,X3,X4,X5).
p_1063(X2,X3,X4) :- p_1228(X1,X2,X3,X4).
p_1911(X1,X3) :- p_879(X1).
p_2333(X2) :- p_75(X1).
p_1960(X1,X1,X1) :- p_172(X1).
p_2090(X2) :- p_1707(X1,X2,X3).
p_469(X4,X4,X4,X4,X1) :- p_1266(X1,X2,X3,X4,X5).
p_2333(X2) :- p_1764(X1,X2).
p_1622(X1) :- p_1394(X1,X2,X3,X4,X5).
p_2425(X1,X2,X1) :- p_2275(X1,X2,X3).
p_649(X2,X2,X1,X3,X8) :- p_615(X1,X2,X3).
p_1290(X1) :- p_1498(X1).
p_1812(X1,X1,X1,X2,X2) :- p_711(X1,X2).
p_96(X1,X3) :- p_488(X1).
p_1315(X1,X2,X2,X1) :- p_108(X1,X2,X3,X4,X5).
p_1566(X4) :- p_1304(X1,X2,X3).
p_830(X1) :- p_469(X1,X2,X3,X4,X5).
p_349(X1,X1,X1,X1,X1) :- p_830(X1).
p_589(X1,X2,X2,X2) :- p_848(X1,X2).
p_2372(X1,X2,X1) :- p_1161(X1,X2,X3,X4).
p_804(X2,X2,X3) :- p_1394(X1,X2,X3,X4,X5).
p_2258(X1,X1) :- p_1712(X1,X2,X3).
p_2027(X4,X2,X4,X3) :- p_1521(X1,X2,X3,X4).
p_1996(X3) :- p_755(X1,X2).
p_1063(X1,X2,X2) :- p_94(X1,X2,X3,X4).
p_646(X5,X4,X1) :- p_1772(X1,X2,X3,X4).
p_368(X2,X2,X1,X3) :- p_274(X1,X2,X3,X4).
p_1772(X2,X1,X1,X1) :- p_1360(X1).
p_1669(X1,X1,X1,X1) :- p_256(X1).
p_1200(X6) :- p_2323(X1,X2,X3,X4,X5).
p_1892(X6,X3,X2) :- p_2302(X1,X2,X3,X4,X5).
p_317(X2,X2,X5) :- p_619(X1,X2).
p_2090(X1) :- p_1295(X1).
p_2348(X1,X1,X2,X2) :- p_755(X1,X2).
p_523(X2,X2,X1) :- p_606(X1,X2,X3,X4).
p_96(X5,X4) :- p_589(X1,X2,X3,X4).
p_2397(X1,X1,X2) :- p_353(X1,X2,X3).
p_487(X2) :- p_225(X1,X2).
p_2304(X6,X5,X5,X2) :- p_254(X1,X2,X3,X4,X5).
p_687(X2,X1,X1,X1) :- p_2286(X1,X2).
p_2258(X2,X2) :- p_2425(X1,X2,X3).
p_1763(X2,X2,X3,X2) :- p_669(X1,X2,X3).
p_615(X1,X1,X1) :- p_270(X1,X2,X3).
p_227(X2,X5) :- p_649(X1,X2,X3,X4,X5).
p_1241(X2,X2,X1,X2) :- p_758(X1,X2).
p_1566(X3) :- p_2359(X1,X2).
p_349(X4,X3,X3,X1,X3) :- p_2372(X1,X2,X3).
p_225(X1,X1) :- p_172(X1).
p_214(X4,X1,X4,X1) :- p_2234(X1,X2,X3,X4).
p_2348(X2,X1,X2,X1) :- p_1664(X1,X2).
p_2458(X6) :- p_1233(X1,X2,X3,X4,X5).
p_317(X4,X4,X2) :- p_592(X1,X2,X3,X4).
p_91(X1,X1,X1,X1,X2) :- p_2359(X1,X2).
p_1827(X1,X1) :- p_1295(X1).
p_1646(X1,X1,X1,X1,X1) :- p_147(X1).
p_1360(X1) :- p_2246(X1,X2).
p_1438(X4,X3,X1) :- p_8(X1,X2,X3,X4,X5).
p_1360(X2) :- p_1827(X1,X2).
p_1241(X1,X4,X1,X1) :- p_1988(X1,X2,X3,X4).
p_1241(X1,X3,X1,X1) :- p_487(X1).
p_2292(X1) :- p_1707(X1,X2,X3).
p_1063(X1,X3,X1) :- p_487(X1).
p_606(X1,X3,X3,X4) :- p_1624(X1,X2,X3,X4,X5).
p_2397(X3,X6,X1) :- p_592(X1,X2,X3,X4).
p_677(X1,X1) :- p_488(X1).
p_1264(X2,X2) :- p_814(X1,X2).
p_2234(X1,X3,X2,X1) :- p_894(X1,X2,X3).
p_1461(X4) :- p_1425(X1,X2,X3,X4,X5).
p_2027(X1,X1,X2,X2) :- p_305(X1,X2).
p_2080(X2) :- p_378(X1,X2).
p_1498(X1) :- p_1305(X1).
p_2359(X3,X3) :- p_1765(X1,X2,X3).
p_452(X3,X3,X2,X3,X4) :- p_606(X1,X2,X3,X4).
p_108(X1,X3,X3,X1,X2) :- p_646(X1,X2,X3).
p_1021(X1,X1,X1,X1,X1) :- p_487(X1).
p_1523(X2) :- p_1343(X1,X2,X3,X4,X5).
p_1737(X1,X1,X1,X1,X1) :- p_2333(X1).
p_1988(X4,X1,X3,X4) :- p_592(X1,X2,X3,X4).
p_1827(X3,X4) :- p_1921(X1,X2,X3,X4,X5).
p_589(X4,X3,X3,X2) :- p_646(X1,X2,X3).
p_1211(X1) :- p_2146(X1,X2,X3).
p_497(X1,X2,X2,X1,X2) :- p_2286(X1,X2).
p_804(X1,X2,X2) :- p_1664(X1,X2).
p_349(X6,X3,X4,X5,X3) :- p_349(X1,X2,X3,X4,X5).
p_1996(X3) :- p_606(X1,X2,X3,X4).
p_291(X1) :- p_2483(X1).
p_1431(X3,X4) :- p_1847(X1,X2,X3,X4,X5).
p_1664(X1,X1) :- p_76(X1).
p_523(X1,X1,X1) :- p_60(X1).
p_108(X3,X1,X3,X4,X4) :- p_1594(X1,X2,X3,X4).
p_632(X5) :- p_1772(X1,X2,X3,X4).
p_42(X1,X1,X1,X1,X1) :- p_1750(X1).
p_1241(X1,X1,X1,X1) :- p_147(X1).
p_711(X2,X5) :- p_2376(X1,X2,X3,X4,X5).
p_91(X2,X2,X5,X4,X1) :- p_1646(X1,X2,X3,X4,X5).
p_615(X1,X1,X2) :- p_758(X1,X2).
p_646(X4,X2,X1) :- p_597(X1,X2,X3).
p_894(X1,X1,X4) :- p_1622(X1).
p_632(X1) :- p_2080(X1).
p_1765(X3,X1,X1) :- p_1264(X1,X2).
p_2393(X1,X1,X1) :- p_632(X1).
p_1765(X2,X1,X1) :- p_515(X1,X2).
p_2258(X4,X6) :- p_2234(X1,X2,X3,X4).
p_762(X1,X1,X1,X1) :- p_1503(X1).
p_256(X1) :- p_147(X1).
p_1063(X1,X1,X2) :- p_1561(X1,X2,X3).
p_1438(X2,X2,X3) :- p_2302(X1,X2,X3,X4,X5).
p_2286(X1,X1) :- p_2292(X1).
p_1712(X1,X1,X1) :- p_2222(X1,X2).
p_254(X2,X3,X4,X5,X2) :- p_2474(X1,X2,X3,X4,X5).
p_2302(X2,X1,X2,X1,X4) :- p_94(X1,X2,X3,X4).
p_469(X1,X5,X2,X3,X3) :- p_2425(X1,X2,X3).
p_2299(X2,X2,X1,X2,X2) :- p_2372(X1,X2,X3).
p_1988(X1,X1,X1,X1) :- p_487(X1).
p_2304(X3,X2,X2,X1) :- p_903(X1,X2,X3).
p_632(X3) :- p_1431(X1,X2).
p_180(X1,X1,X1) :- p_1123(X1).
p_804(X1,X2,X5) :- p_1021(X1,X2,X3,X4,X5).
p_1079(X2) :- p_906(X1,X2).
p_378(X1,X3) :- p_1624(X1,X2,X3,X4,X5).
p_1921(X3,X1,X2,X1,X3) :- p_1988(X1,X2,X3,X4).
p_1622(X1) :- p_1960(X1,X2,X3).
p_1810(X6,X3) :- p_1233(X1,X2,X3,X4,X5).
p_108(X3,X1,X6,X2,X1) :- p_636(X1,X2,X3).
p_1988(X5,X5,X1,X1) :- p_475(X1,X2,X3,X4,X5).
p_906(X1,X1) :- p_1461(X1).
p_1321(X3,X1,X3,X7,X3) :- p_894(X1,X2,X3).
p_830(X6) :- p_1266(X1,X2,X3,X4,X5).
p_1772(X4,X3,X4,X4) :- p_2234(X1,X2,X3,X4).
p_1304(X1,X2,X2) :- p_2222(X1,X2).
p_1794(X2,X1) :- p_1624(X1,X2,X3,X4,X5).
p_94(X4,X5,X2,X3) :- p_1646(X1,X2,X3,X4,X5).
p_475(X2,X2,X2,X1,X1) :- p_1337(X1,X2).
p_378(X3,X2) :- p_1780(X1,X2,X3).
p_1588(X3,X3,X4) :- p_589(X1,X2,X3,X4).
p_75(X1) :- p_589(X1,X2,X3,X4).
p_291(X2) :- p_1264(X1,X2).
p_180(X2,X1,X1) :- p_1461(X1).
p_669(X1,X6,X4) :- p_1050(X1,X2,X3,X4).
p_1154(X1,X1,X1,X1) :- p_1523(X1).
p_592(X3,X2,X1,X1) :- p_1236(X1,X2).
p_75(X1) :- p_1712(X1,X2,X3).
p_488(X1) :- p_2287(X1).
p_1461(X4) :- p_1707(X1,X2,X3).
p_906(X4,X5) :- p_1021(X1,X2,X3,X4,X5).
p_305(X2,X2) :- p_270(X1,X2,X3).
p_1050(X4,X2,X4,X5) :- p_174(X1,X2,X3,X4,X5).
p_1588(X2,X4,X2) :- p_515(X1,X2).
p_2393(X1,X1,X1) :- p_745(X1).
p_1748(X1) :- p_2458(X1).
p_677(X2,X2) :- p_227(X1,X2).
p_646(X1,X2,X3) :- p_2348(X1,X2,X3,X4).
p_377(X5,X4,X2,X1) :- p_1321(X1,X2,X3,X4,X5).
p_2275(X1,X1,X1) :- p_487(X1).
p_1794(X3,X3) :- p_1588(X1,X2,X3).
p_1461(X2) :- p_2146(X1,X2,X3).
p_1241(X2,X4,X4,X4) :- p_274(X1,X2,X3,X4).
p_758(X2,X4) :- p_1050(X1,X2,X3,X4).
p_497(X5,X2,X5,X5,X1) :- p_649(X1,X2,X3,X4,X5).
p_1161(X1,X1,X1,X1) :- p_2210(X1).
p_1264(X1,X1) :- p_488(X1).
p_331(X2) :- p_2090(X1).
p_515(X2,X2) :- p_903(X1,X2,X3).
p_1438(X4,X4,X4) :- p_1241(X1,X2,X3,X4).
p_1664(X2,X3) :- p_1780(X1,X2,X3).
p_475(X2,X4,X1,X3,X3) :- p_1154(X1,X2,X3,X4).
p_589(X2,X1,X3,X1) :- p_894(X1,X2,X3).
p_649(X1,X1,X1,X1,X1) :- p_1566(X1).
p_1772(X2,X1,X2,X2) :- p_1664(X1,X2).
p_1425(X4,X3,X1,X3,X1) :- p_1960(X1,X2,X3).
p_1750(X5) :- p_274(X1,X2,X3,X4).
p_1211(X2) :- p_1748(X1).
p_515(X1,X1) :- p_1360(X1).
p_1712(X2,X3,X2) :- p_1350(X1,X2,X3).
p_2333(X3) :- p_42(X1,X2,X3,X4,X5).
p_376(X1,X5,X3,X1) :- p_894(X1,X2,X3).
p_444(X4,X1,X3,X1) :- p_2193(X1,X2,X3,X4).
p_1772(X4,X3,X2,X3) :- p_2236(X1,X2,X3,X4).
p_762(X1,X1,X1,X1) :- p_1996(X1).
p_771(X1,X4,X1,X8,X3) :- p_2236(X1,X2,X3,X4).
p_1431(X6,X5) :- p_174(X1,X2,X3,X4,X5).
p_227(X3,X3) :- p_1343(X1,X2,X3,X4,X5).
p_377(X1,X1,X1,X1) :- p_879(X1).
p_906(X3,X2) :- p_762(X1,X2,X3,X4).
p_615(X4,X2,X4) :- p_2304(X1,X2,X3,X4).
p_1624(X5,X4,X4,X5,X4) :- p_91(X1,X2,X3,X4,X5).
p_2393(X3,X4,X4) :- p_452(X1,X2,X3,X4,X5).
p_1394(X1,X2,X1,X2,X3) :- p_1656(X1,X2,X3).
p_452(X3,X2,X2,X2,X1) :- p_368(X1,X2,X3,X4).
p_1583(X1) :- p_227(X1,X2).
p_2193(X5,X1,X1,X1) :- p_1343(X1,X2,X3,X4,X5).
p_1907(X2,X1,X1) :- p_636(X1,X2,X3).
p_879(X3) :- p_2302(X1,X2,X3,X4,X5).
p_711(X6,X2) :- p_2323(X1,X2,X3,X4,X5).
p_1498(X3) :- p_1764(X1,X2).
p_227(X1,X1) :- p_131(X1,X2,X3,X4).
p_1763(X4,X3,X1,X4) :- p_1594(X1,X2,X3,X4).
p_619(X4,X5) :- p_2302(X1,X2,X3,X4,X5).
p_225(X4,X2) :- p_497(X1,X2,X3,X4,X5).
p_523(X1,X1,X7) :- p_2348(X1,X2,X3,X4).
p_1200(X4) :- p_2299(X1,X2,X3,X4,X5).
p_2474(X1,X3,X2,X1,X2) :- p_1228(X1,X2,X3,X4).
p_1431(X3,X2) :- p_1264(X1,X2).
p_646(X1,X1,X4) :- p_745(X1).
p_2393(X4,X4,X3) :- p_1763(X1,X2,X3,X4).
p_515(X1,X1) :- p_131(X1,X2,X3,X4).
p_2080(X3) :- p_1707(X1,X2,X3).
p_1123(X2) :- p_1266(X1,X2,X3,X4,X5).
p_762(X1,X5,X2,X3) :- p_2425(X1,X2,X3).
p_1266(X3,X2,X1,X1,X2) :- p_1765(X1,X2,X3).
p_1921(X4,X4,X2,X3,X3) :- p_2474(X1,X2,X3,X4,X5).
p_254(X3,X2,X1,X1,X1) :- p_2372(X1,X2,X3).
p_1950(X1,X2,X3,X1) :- p_353(X1,X2,X3).
p_1050(X1,X1,X1,X1) :- p_1305(X1).
p_1304(X4,X3,X3) :- p_376(X1,X2,X3,X4).
p_1561(X2,X5,X8) :- p_1321(X1,X2,X3,X4,X5).
p_669(X4,X2,X2) :- p_2154(X1,X2,X3,X4,X5).
p_2323(X1,X1,X1,X1,X1) :- p_1360(X1).
p_511(X1,X2,X2,X1,X2) :- p_174(X1,X2,X3,X4,X5).
p_1960(X1,X4,X5) :- p_1737(X1,X2,X3,X4,X5).
p_2090(X2) :- p_1337(X1,X2).
p_669(X3,X5,X2) :- p_2146(X1,X2,X3).
p_771(X4,X3,X4,X4,X3) :- p_2193(X1,X2,X3,X4).
p_2222(X1,X1) :- p_1503(X1).
p_1624(X1,X4,X1,X9,X2) :- p_1737(X1,X2,X3,X4,X5).
p_1763(X1,X3,X1,X1) :- p_487(X1).
p_2106(X3,X5,X3,X1) :- p_2154(X1,X2,X3,X4,X5).
p_1622(X2) :- p_1228(X1,X2,X3,X4).
p_2234(X4,X3,X2,X2) :- p_1763(X1,X2,X3,X4).
p_270(X2,X2,X1) :- p_1764(X1,X2).
p_619(X2,X2) :- p_1266(X1,X2,X3,X4,X5).
p_669(X2,X1,X3) :- p_615(X1,X2,X3).
p_1764(X4,X3) :- p_2106(X1,X2,X3,X4).
p_487(X4) :- p_353(X1,X2,X3).
p_1847(X1,X1,X1,X1,X1) :- p_1295(X1).
p_2458(X3) :- p_669(X1,X2,X3).
p_2376(X1,X1,X2,X2,X1) :- p_2372(X1,X2,X3).
p_906(X1,X3) :- p_94(X1,X2,X3,X4).
p_1290(X3) :- p_1707(X1,X2,X3).
p_2397(X2,X3,X3) :- p_1988(X1,X2,X3,X4).
p_669(X6,X5,X4) :- p_735(X1,X2,X3,X4,X5).
p_2080(X3) :- p_1063(X1,X2,X3).
p_1955(X1,X1,X2,X2,X1) :- p_180(X1,X2,X3).
p_174(X2,X2,X1,X1,X1) :- p_2246(X1,X2).
p_1750(X1) :- p_1123(X1).
p_2090(X1) :- p_879(X1).
p_646(X1,X4,X2) :- p_377(X1,X2,X3,X4).
p_1566(X2) :- p_2196(X1).
p_42(X1,X3,X5,X4,X4) :- p_469(X1,X2,X3,X4,X5).
p_2146(X2,X1,X7) :- p_2304(X1,X2,X3,X4).
p_378(X1,X1) :- p_1498(X1).
p_745(X3) :- p_452(X1,X2,X3,X4,X5).
p_2372(X3,X3,X3) :- p_2323(X1,X2,X3,X4,X5).
p_1911(X3,X5) :- p_2397(X1,X2,X3).
p_1988(X1,X5,X1,X9) :- p_1624(X1,X2,X3,X4,X5).
p_2196(X1) :- p_1594(X1,X2,X3,X4).
p_940(X2,X2,X2) :- p_2359(X1,X2).
p_1200(X1) :- p_1566(X1).
p_1772(X1,X3,X1,X2) :- p_2393(X1,X2,X3).
p_515(X2,X1) :- p_1123(X1).
p_376(X1,X4,X5,X4) :- p_254(X1,X2,X3,X4,X5).
p_2323(X1,X1,X1,X1,X1) :- p_1827(X1,X2).
p_174(X3,X1,X3,X3,X2) :- p_2425(X1,X2,X3).
p_2090(X1) :- p_76(X1).
p_1750(X2) :- p_1594(X1,X2,X3,X4).
p_2474(X5,X2,X8,X4,X2) :- p_1321(X1,X2,X3,X4,X5).
p_2323(X1,X1,X1,X1,X1) :- p_2292(X1).
p_2304(X1,X1,X1,X1) :- p_1523(X1).
p_1646(X4,X3,X4,X5,X1) :- p_174(X1,X2,X3,X4,X5).
p_227(X2,X1) :- p_96(X1,X2).
p_1295(X1) :- p_879(X1).
p_879(X2) :- p_2379(X1,X2).
p_1503(X1) :- p_214(X1,X2,X3,X4).
p_771(X1,X2,X5,X1,X5) :- p_1737(X1,X2,X3,X4,X5).
p_2090(X1) :- p_1955(X1,X2,X3,X4,X5).
p_649(X4,X4,X5,X4,X3) :- p_2302(X1,X2,X3,X4,X5).
p_1295(X3) :- p_270(X1,X2,X3).
p_256(X1) :- p_1461(X1).
p_180(X2,X2,X2) :- p_1810(X1,X2).
p_1236(X1,X1) :- p_1461(X1).
p_1315(X3,X2,X2,X1) :- p_2275(X1,X2,X3).
p_1583(X2) :- p_469(X1,X2,X3,X4,X5).
p_2476(X1,X3,X2) :- p_2476(X1,X2,X3).
p_2258(X5,X4) :- p_2302(X1,X2,X3,X4,X5).
p_1907(X1,X3,X4) :- p_1343(X1,X2,X3,X4,X5).
p_592(X1,X4,X5,X1) :- p_108(X1,X2,X3,X4,X5).
p_1154(X1,X1,X1,X1) :- p_76(X1).
p_1321(X1,X2,X2,X2,X7) :- p_848(X1,X2).
p_515(X1,X1) :- p_147(X1).
p_848(X2,X2) :- p_2222(X1,X2).
p_830(X2) :- p_1394(X1,X2,X3,X4,X5).
p_1583(X1) :- p_376(X1,X2,X3,X4).
p_615(X3,X5,X4) :- p_1321(X1,X2,X3,X4,X5).
p_469(X1,X1,X1,X1,X1) :- p_745(X1).
p_305(X2,X3) :- p_1233(X1,X2,X3,X4,X5).
