@facts
p_1440(c,c,c,c,c,c).
p_297(c,c,c,c).
p_1996(c).
p_1215(c,c,c,c,c,c).
p_1578(c,c,c,c,c,c,c).
p_1183(c,c,c,c).
p_368(c,c,c,c).
p_2287(c).
p_68(c,c,c,c,c,c).
p_1954(c,c,c,c,c,c).
p_1523(c).
p_2029(c,c,c,c,c,c).
p_2433(c,c,c,c,c,c,c,c,c).
p_857(c,c,c,c,c).
p_2318(c,c,c,c,c,c,c).
p_1839(c,c,c,c,c,c,c,c,c).
p_1305(c).
p_1944(c,c,c,c,c,c,c).
p_620(c,c,c,c,c,c).
p_1613(c,c,c,c,c,c,c,c,c,c).
p_1778(c,c).
p_36(c,c,c,c,c,c,c,c,c).
p_487(c).
p_271(c,c,c,c,c,c,c,c,c).
p_399(c,c).
p_2495(c,c,c,c,c,c).
p_227(c,c).
p_2227(c,c,c,c).
p_870(c,c,c,c,c).
p_997(c,c,c,c,c,c).
p_489(c,c,c,c,c,c,c,c,c,c).
p_1075(c,c,c,c,c,c).
p_1510(c,c,c,c).
p_1347(c,c,c,c,c,c,c,c).
p_290(c,c,c,c,c,c,c,c).
p_1940(c,c,c,c,c,c,c).
p_743(c,c,c,c).
p_2415(c,c).
p_194(c,c,c,c,c,c,c,c).
p_953(c,c).
p_2198(c,c,c,c,c,c,c,c).
p_2169(c,c,c,c,c,c,c,c,c,c).
p_624(c,c,c,c).
p_852(c,c,c,c,c,c,c,c,c,c).
p_1708(c,c,c,c,c,c).
p_1374(c,c,c,c,c,c,c,c).
p_814(c,c).
p_1471(c,c,c,c,c,c,c,c,c).
p_1011(c,c,c,c,c,c,c,c,c).
p_2069(c,c,c,c,c,c,c,c,c).
p_88(c,c,c,c,c,c,c,c).
p_1413(c,c,c,c).
p_1321(c,c,c,c,c).
p_291(c).
p_735(c,c,c,c,c).
p_2484(c,c,c,c,c,c,c,c,c,c).
p_652(c,c,c,c).
p_1109(c,c,c,c,c,c,c,c,c).
p_1741(c,c,c,c,c,c,c).
p_2247(c,c,c,c,c).
p_1106(c,c,c,c,c,c,c,c,c).
p_495(c,c,c,c,c).
p_1117(c).
p_1368(c,c,c,c,c,c,c).
p_453(c,c,c,c,c,c,c,c).
p_562(c,c,c).
p_1712(c,c,c).
p_1856(c,c,c,c,c,c,c,c).
p_795(c,c,c,c,c,c,c,c,c,c).
p_2370(c,c,c).
p_2336(c,c,c,c,c,c,c,c).
p_147(c).
p_2146(c,c,c).
p_1038(c,c,c,c,c,c).
p_2300(c,c,c,c,c,c).
p_488(c).
p_1438(c,c,c).
p_1080(c,c,c,c,c,c).
p_617(c,c,c).
p_2381(c,c,c,c,c,c).
p_752(c,c,c,c,c,c,c,c,c).
p_1784(c,c,c).
p_762(c,c,c,c).
p_61(c,c,c,c,c,c).
p_1620(c,c,c,c,c,c,c,c).
p_1622(c).
p_2079(c,c,c,c,c,c,c,c,c,c).
p_99(c,c,c,c).
p_2425(c,c,c).
p_2458(c).
p_2182(c,c,c,c,c,c,c,c).
p_1204(c,c).
p_94(c,c,c,c).
p_1010(c,c,c).
p_565(c,c,c,c,c,c,c).
p_537(c,c,c,c,c,c).
p_1396(c,c,c,c).
p_1449(c,c,c).
p_887(c).
p_1852(c).
p_929(c,c,c,c,c,c,c,c,c,c).
p_856(c,c,c,c,c).
p_1228(c,c,c,c).
p_983(c,c,c).
p_30(c,c,c,c,c,c).
p_2238(c,c,c).
p_1965(c,c,c,c,c,c,c).
p_599(c,c,c,c,c,c,c,c).
p_1373(c,c,c).
p_2228(c,c).
p_1177(c,c,c,c,c).
p_1181(c,c,c,c,c,c,c,c).
p_2106(c,c,c,c).
p_2452(c).
p_550(c,c,c,c,c,c,c,c).
p_1261(c,c,c,c,c).
p_476(c,c,c,c,c,c,c,c).
p_1207(c,c,c,c,c,c,c).
@rules
p_983(X1,X1,X2) :- p_297(X1,X2,X3,X4).
p_1396(X1,X1,X4,X4) :- p_762(X1,X2,X3,X4).
p_453(X1,X1,X4,X1,X1,X1,X1,X1) :- p_291(X1).
p_1106(X4,X2,X4,X4,X6,X4,X4,X14,X6) :- p_2381(X1,X2,X3,X4,X5,X6).
p_1075(X2,X3,X1,X5,X5,X5) :- p_870(X1,X2,X3,X4,X5).
p_929(X1,X3,X9,X4,X4,X10,X6,X5,X6,X20) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2247(X2,X3,X8,X2,X13) :- p_2182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1440(X8,X8,X4,X3,X3,X8) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_550(X4,X7,X8,X4,X6,X6,X2,X4) :- p_194(X1,X2,X3,X4,X5,X6,X7,X8).
p_2247(X3,X6,X5,X1,X3) :- p_290(X1,X2,X3,X4,X5,X6,X7,X8).
p_68(X6,X1,X2,X3,X4,X1) :- p_2495(X1,X2,X3,X4,X5,X6).
p_271(X2,X4,X4,X4,X5,X4,X4,X5,X1) :- p_857(X1,X2,X3,X4,X5).
p_617(X3,X1,X2) :- p_30(X1,X2,X3,X4,X5,X6).
p_2106(X1,X2,X3,X1) :- p_1449(X1,X2,X3).
p_1708(X2,X2,X4,X2,X4,X3) :- p_1228(X1,X2,X3,X4).
p_1347(X2,X2,X3,X2,X3,X3,X1,X3) :- p_1228(X1,X2,X3,X4).
p_1778(X1,X1) :- p_1305(X1).
p_1321(X1,X1,X4,X3,X3) :- p_1261(X1,X2,X3,X4,X5).
p_1471(X10,X12,X5,X2,X9,X9,X8,X3,X6) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_227(X1,X6) :- p_537(X1,X2,X3,X4,X5,X6).
p_68(X3,X2,X2,X1,X1,X1) :- p_2415(X1,X2).
p_399(X2,X2) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_489(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1622(X1).
p_488(X2) :- p_368(X1,X2,X3,X4).
p_1413(X2,X2,X5,X1) :- p_1204(X1,X2).
p_2336(X9,X5,X2,X9,X9,X7,X5,X3) :- p_1106(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1106(X7,X6,X6,X4,X5,X3,X3,X4,X6) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_2198(X3,X3,X5,X7,X6,X3,X6,X3) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_2484(X4,X2,X3,X4,X2,X1,X4,X2,X2,X3) :- p_94(X1,X2,X3,X4).
p_2029(X2,X2,X2,X1,X1,X2) :- p_227(X1,X2).
p_565(X5,X6,X2,X1,X3,X1,X6) :- p_537(X1,X2,X3,X4,X5,X6).
p_1856(X2,X11,X3,X4,X2,X9,X1,X3) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_870(X5,X1,X3,X5,X5) :- p_1080(X1,X2,X3,X4,X5,X6).
p_30(X2,X8,X4,X6,X1,X8) :- p_1181(X1,X2,X3,X4,X5,X6,X7,X8).
p_1613(X3,X2,X3,X1,X1,X3,X3,X1,X3,X2) :- p_1438(X1,X2,X3).
p_2029(X1,X5,X3,X6,X6,X1) :- p_1075(X1,X2,X3,X4,X5,X6).
p_887(X8) :- p_565(X1,X2,X3,X4,X5,X6,X7).
p_2029(X1,X1,X1,X1,X1,X1) :- p_1622(X1).
p_1215(X7,X4,X1,X5,X6,X6) :- p_1856(X1,X2,X3,X4,X5,X6,X7,X8).
p_762(X6,X4,X8,X5) :- p_1109(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1965(X5,X2,X1,X3,X1,X5,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1440(X3,X3,X1,X2,X1,X3) :- p_562(X1,X2,X3).
p_1839(X6,X5,X1,X9,X7,X3,X5,X3,X4) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_856(X1,X4,X2,X1,X2) :- p_227(X1,X2).
p_2238(X5,X4,X3) :- p_1510(X1,X2,X3,X4).
p_194(X5,X8,X3,X3,X7,X7,X3,X18) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2079(X2,X3,X4,X2,X3,X1,X1,X4,X1,X3) :- p_743(X1,X2,X3,X4).
p_1075(X2,X1,X1,X2,X1,X1) :- p_399(X1,X2).
p_1712(X1,X1,X1) :- p_2458(X1).
p_997(X1,X1,X1,X1,X1,X1) :- p_487(X1).
p_814(X1,X1) :- p_1523(X1).
p_1374(X9,X1,X9,X7,X6,X5,X9,X9) :- p_1106(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_735(X4,X8,X4,X9,X4) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1578(X8,X6,X3,X4,X7,X4,X6) :- p_2318(X1,X2,X3,X4,X5,X6,X7).
p_2069(X5,X7,X1,X8,X6,X2,X1,X2,X4) :- p_194(X1,X2,X3,X4,X5,X6,X7,X8).
p_487(X5) :- p_30(X1,X2,X3,X4,X5,X6).
p_1944(X2,X1,X1,X2,X2,X1,X1) :- p_399(X1,X2).
p_1471(X7,X7,X7,X1,X2,X3,X3,X15,X1) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_2433(X2,X4,X7,X6,X2,X6,X3,X6,X5) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_2370(X1,X1,X1) :- p_487(X1).
p_2182(X2,X1,X3,X3,X2,X1,X2,X1) :- p_617(X1,X2,X3).
p_2079(X1,X4,X3,X2,X4,X2,X4,X1,X1,X4) :- p_1413(X1,X2,X3,X4).
p_1368(X2,X7,X4,X4,X3,X2,X3) :- p_495(X1,X2,X3,X4,X5).
p_2029(X2,X3,X1,X4,X4,X3) :- p_652(X1,X2,X3,X4).
p_147(X1) :- p_1010(X1,X2,X3).
p_36(X5,X3,X9,X4,X1,X4,X5,X3,X3) :- p_1080(X1,X2,X3,X4,X5,X6).
p_1944(X5,X5,X6,X4,X2,X8,X3) :- p_1106(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_997(X1,X6,X6,X3,X1,X1) :- p_1038(X1,X2,X3,X4,X5,X6).
p_2247(X4,X3,X4,X1,X4) :- p_1261(X1,X2,X3,X4,X5).
p_1396(X5,X7,X5,X2) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_1080(X1,X2,X2,X6,X1,X1) :- p_620(X1,X2,X3,X4,X5,X6).
p_1940(X1,X2,X2,X2,X1,X2,X2) :- p_983(X1,X2,X3).
p_795(X1,X1,X1,X1,X1,X1,X1,X1,X10,X1) :- p_2287(X1).
p_562(X1,X2,X7) :- p_565(X1,X2,X3,X4,X5,X6,X7).
p_1839(X1,X3,X7,X1,X4,X3,X6,X6,X2) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_2228(X4,X2) :- p_2106(X1,X2,X3,X4).
p_290(X2,X1,X1,X3,X1,X2,X1,X1) :- p_2146(X1,X2,X3).
p_290(X1,X2,X1,X2,X1,X1,X2,X1) :- p_953(X1,X2).
p_1578(X1,X1,X2,X1,X2,X1,X2) :- p_953(X1,X2).
p_147(X1) :- p_1784(X1,X2,X3).
p_2238(X1,X7,X4) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1620(X3,X4,X1,X3,X2,X2,X1,X4) :- p_1177(X1,X2,X3,X4,X5).
p_1438(X4,X4,X13) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_857(X4,X1,X7,X8,X1) :- p_489(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1852(X3) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X2,X1,X1,X1,X8,X1,X2) :- p_1438(X1,X2,X3).
p_368(X6,X6,X4,X2) :- p_1075(X1,X2,X3,X4,X5,X6).
p_1965(X1,X1,X1,X1,X1,X1,X1) :- p_1523(X1).
p_953(X6,X3) :- p_856(X1,X2,X3,X4,X5).
p_476(X2,X3,X2,X6,X5,X3,X3,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_997(X3,X2,X2,X2,X1,X2) :- p_1438(X1,X2,X3).
p_88(X4,X9,X2,X2,X7,X6,X9,X7) :- p_1839(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1471(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1996(X1).
p_1177(X1,X1,X2,X1,X2) :- p_814(X1,X2).
p_735(X9,X8,X9,X2,X8) :- p_2484(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1177(X1,X2,X3,X2,X4) :- p_99(X1,X2,X3,X4).
p_1778(X2,X4) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_2069(X3,X4,X2,X8,X1,X3,X1,X3,X3) :- p_1228(X1,X2,X3,X4).
p_1852(X1) :- p_1038(X1,X2,X3,X4,X5,X6).
p_489(X1,X4,X2,X5,X2,X4,X2,X6,X4,X1) :- p_1075(X1,X2,X3,X4,X5,X6).
p_1708(X4,X4,X1,X4,X1,X3) :- p_1510(X1,X2,X3,X4).
p_2452(X8) :- p_290(X1,X2,X3,X4,X5,X6,X7,X8).
p_68(X8,X3,X8,X5,X4,X14) :- p_476(X1,X2,X3,X4,X5,X6,X7,X8).
p_624(X4,X9,X3,X7) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_476(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2452(X1).
p_297(X2,X3,X3,X3) :- p_1010(X1,X2,X3).
p_1080(X3,X7,X7,X6,X3,X7) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_2228(X9,X2) :- p_476(X1,X2,X3,X4,X5,X6,X7,X8).
p_1207(X5,X2,X4,X4,X4,X4,X3) :- p_762(X1,X2,X3,X4).
p_997(X2,X6,X1,X4,X5,X5) :- p_2318(X1,X2,X3,X4,X5,X6,X7).
p_2425(X6,X4,X4) :- p_1321(X1,X2,X3,X4,X5).
p_856(X1,X1,X3,X2,X8) :- p_1712(X1,X2,X3).
p_852(X4,X6,X8,X2,X2,X1,X2,X3,X7,X8) :- p_1839(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1305(X1) :- p_1510(X1,X2,X3,X4).
p_1347(X4,X1,X3,X5,X7,X2,X6,X2) :- p_290(X1,X2,X3,X4,X5,X6,X7,X8).
p_297(X3,X4,X1,X1) :- p_94(X1,X2,X3,X4).
p_1856(X1,X1,X3,X3,X3,X3,X2,X11) :- p_1712(X1,X2,X3).
p_1578(X3,X2,X2,X2,X3,X2,X10) :- p_2146(X1,X2,X3).
p_2238(X4,X2,X1) :- p_1578(X1,X2,X3,X4,X5,X6,X7).
p_2227(X6,X2,X6,X3) :- p_2300(X1,X2,X3,X4,X5,X6).
p_36(X5,X3,X5,X1,X7,X9,X8,X5,X6) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1712(X1,X4,X1) :- p_814(X1,X2).
p_61(X2,X1,X2,X2,X1,X1) :- p_1010(X1,X2,X3).
p_2318(X1,X2,X2,X5,X6,X1,X1) :- p_2300(X1,X2,X3,X4,X5,X6).
p_271(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_1011(X4,X3,X2,X8,X3,X3,X3,X1,X2) :- p_1183(X1,X2,X3,X4).
p_2381(X5,X5,X5,X2,X5,X4) :- p_61(X1,X2,X3,X4,X5,X6).
p_2069(X3,X1,X9,X2,X1,X1,X1,X4,X6) :- p_1080(X1,X2,X3,X4,X5,X6).
p_1117(X1) :- p_1261(X1,X2,X3,X4,X5).
p_489(X6,X4,X7,X2,X6,X6,X6,X7,X5,X5) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_227(X2,X1) :- p_399(X1,X2).
p_271(X1,X3,X2,X4,X4,X3,X1,X3,X3) :- p_624(X1,X2,X3,X4).
p_1305(X7) :- p_997(X1,X2,X3,X4,X5,X6).
p_1438(X8,X1,X7) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1741(X1,X1,X2,X2,X3,X3,X1) :- p_1228(X1,X2,X3,X4).
p_1321(X1,X12,X6,X2,X6) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_565(X2,X4,X8,X3,X4,X8,X8) :- p_599(X1,X2,X3,X4,X5,X6,X7,X8).
p_1183(X2,X5,X9,X10) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X2,X1) :- p_2415(X1,X2).
p_2452(X8) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_68(X2,X2,X1,X1,X1,X2) :- p_1204(X1,X2).
p_856(X3,X2,X3,X5,X3) :- p_856(X1,X2,X3,X4,X5).
p_2238(X8,X2,X11) :- p_1856(X1,X2,X3,X4,X5,X6,X7,X8).
p_1117(X7) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_88(X2,X4,X3,X1,X4,X1,X6,X3) :- p_61(X1,X2,X3,X4,X5,X6).
p_752(X5,X5,X1,X4,X2,X4,X4,X1,X2) :- p_1080(X1,X2,X3,X4,X5,X6).
p_290(X4,X4,X2,X2,X4,X6,X4,X1) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1954(X1,X1,X1,X1,X1,X1) :- p_1305(X1).
p_795(X1,X1,X2,X2,X1,X1,X2,X2,X2,X2) :- p_2415(X1,X2).
p_1373(X2,X1,X1) :- p_147(X1).
p_2495(X3,X3,X1,X1,X1,X1) :- p_1784(X1,X2,X3).
p_1712(X6,X2,X3) :- p_856(X1,X2,X3,X4,X5).
p_1011(X1,X6,X3,X4,X6,X2,X2,X1,X15) :- p_1080(X1,X2,X3,X4,X5,X6).
p_30(X1,X1,X1,X1,X1,X1) :- p_1305(X1).
p_743(X1,X3,X3,X3) :- p_1261(X1,X2,X3,X4,X5).
p_1177(X1,X1,X1,X1,X1) :- p_147(X1).
p_852(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1996(X1).
p_99(X1,X6,X12,X4) :- p_271(X1,X2,X3,X4,X5,X6,X7,X8,X9).
