@facts
@rules
p_1031(x4,x1,x3) :- p_2192(x1,x2,x3,x4).
p_2251(x1,x2,x2) :- p_1394(x1,x2,x3,x4,x5).
p_1971(x1,x1,x1,x1,x1) :- p_1727(x1).
p_179(x1,x1,x1) :- p_1523(x1).
p_1727(x1) :- p_2022(x1,x2,x3,x4).
p_2228(x4,x3) :- p_730(x1,x2,x3,x4).
p_2022(x1,x1,x1,x1) :- p_2095(x1).
p_2055(x3,x1,x4,x8) :- p_2053(x1,x2,x3,x4).
p_1561(x2,x2,x4) :- p_718(x1,x2,x3,x4,x5).
p_783(x1,x2,x1,x2,x1) :- p_1337(x1,x2).
p_864(x1,x1,x2,x2,x2) :- p_814(x1,x2).
p_33(x1,x1) :- p_2483(x1).
p_2075(x1,x1,x2,x1) :- p_2366(x1,x2,x3,x4).
p_1014(x4,x5,x5,x3,x10) :- p_1726(x1,x2,x3,x4,x5).
p_2376(x1,x6,x4,x4,x3) :- p_2053(x1,x2,x3,x4).
p_2097(x4,x2) :- p_1415(x1,x2,x3).
p_1951(x2) :- p_846(x1,x2).
p_127(x3,x1,x2,x3,x1) :- p_792(x1,x2,x3,x4).
p_131(x1,x1,x1,x1) :- p_1727(x1).
p_2452(x1) :- p_3(x1,x2).
p_1759(x3) :- p_846(x1,x2).
p_1976(x4) :- p_1786(x1,x2,x3,x4).
p_1449(x5,x5,x2) :- p_475(x1,x2,x3,x4,x5).
p_2274(x2) :- p_1541(x1,x2,x3,x4,x5).
p_677(x1,x1) :- p_887(x1).
p_1132(x5,x1,x2) :- p_2367(x1,x2,x3,x4).
p_333(x4,x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_39(x3,x3,x2) :- p_1343(x1,x2,x3,x4,x5).
p_562(x1,x1,x1) :- p_113(x1).
p_2214(x2,x3,x3,x2) :- p_2294(x1,x2,x3).
p_2097(x4,x3) :- p_274(x1,x2,x3,x4).
p_711(x3,x5) :- p_433(x1,x2,x3,x4,x5).
p_58(x1) :- p_419(x1).
p_145(x1,x1,x4,x2,x2) :- p_1594(x1,x2,x3,x4).
p_1786(x1,x2,x2,x2) :- p_2122(x1,x2).
p_679(x1,x1,x1,x1) :- p_882(x1,x2).
p_1029(x3,x3,x3,x3) :- p_125(x1,x2,x3).
p_1971(x1,x2,x2,x6,x2) :- p_459(x1,x2).
p_50(x2,x1) :- p_1996(x1).
p_2195(x1,x6) :- p_99(x1,x2,x3,x4).
p_2193(x1,x1,x4,x1) :- p_419(x1).
p_366(x5) :- p_1541(x1,x2,x3,x4,x5).
p_971(x1,x1,x1,x1,x1) :- p_2483(x1).
p_1136(x1,x1,x2,x1) :- p_2195(x1,x2).
p_501(x1,x2,x3,x1) :- p_1515(x1,x2,x3).
p_1396(x4,x3,x3,x1) :- p_1132(x1,x2,x3).
p_440(x2,x1,x3,x1,x2) :- p_2294(x1,x2,x3).
p_151(x5) :- p_1572(x1,x2,x3,x4).
p_1305(x5) :- p_2366(x1,x2,x3,x4).
p_1274(x3) :- p_2013(x1,x2,x3,x4,x5).
p_689(x1,x3,x1,x1) :- p_562(x1,x2,x3).
p_1786(x3,x2,x1,x1) :- p_2415(x1,x2).
p_2311(x2,x5,x2,x5) :- p_1261(x1,x2,x3,x4,x5).
p_2274(x4) :- p_274(x1,x2,x3,x4).
p_8(x2,x1,x1,x2,x2) :- p_2097(x1,x2).
p_58(x6) :- p_433(x1,x2,x3,x4,x5).
p_1971(x3,x1,x2,x1,x3) :- p_2055(x1,x2,x3,x4).
p_989(x4,x3) :- p_477(x1,x2,x3).
p_2192(x5,x3,x2,x2) :- p_2100(x1,x2,x3,x4,x5).
p_2304(x2,x2,x2,x1) :- p_846(x1,x2).
p_1133(x4) :- p_1784(x1,x2,x3).
p_989(x1,x2) :- p_1826(x1,x2).
p_2262(x4,x5,x2,x4,x2) :- p_1726(x1,x2,x3,x4,x5).
p_1661(x2,x1,x3,x1) :- p_592(x1,x2,x3,x4).
p_2470(x2) :- p_1689(x1).
p_983(x2,x2,x4) :- p_2367(x1,x2,x3,x4).
p_1082(x3) :- p_1028(x1,x2,x3,x4).
p_247(x2,x3,x1,x2,x3) :- p_1031(x1,x2,x3).
p_2095(x5) :- p_127(x1,x2,x3,x4,x5).
p_313(x1,x1,x1,x2) :- p_846(x1,x2).
p_551(x2,x1,x1,x2) :- p_677(x1,x2).
p_1629(x3,x2,x2) :- p_1031(x1,x2,x3).
p_592(x3,x2,x4,x9) :- p_694(x1,x2,x3,x4,x5).
p_848(x1,x1) :- p_2111(x1).
p_459(x1,x1) :- p_125(x1,x2,x3).
p_1788(x4) :- p_475(x1,x2,x3,x4,x5).
p_145(x4,x2,x1,x2,x4) :- p_2214(x1,x2,x3,x4).
p_1461(x1) :- p_1598(x1,x2).
p_227(x3,x7) :- p_2376(x1,x2,x3,x4,x5).
p_2013(x4,x1,x3,x3,x1) :- p_1308(x1,x2,x3,x4,x5).
p_2311(x3,x3,x3,x2) :- p_523(x1,x2,x3).
p_2100(x2,x2,x4,x8,x3) :- p_2139(x1,x2,x3,x4).
p_1123(x2) :- p_94(x1,x2,x3,x4).
p_1274(x6) :- p_2376(x1,x2,x3,x4,x5).
p_543(x4) :- p_1394(x1,x2,x3,x4,x5).
p_131(x1,x3,x1,x1) :- p_419(x1).
p_2143(x2,x3,x6) :- p_333(x1,x2,x3).
p_887(x1) :- p_419(x1).
p_1082(x1) :- p_391(x1,x2).
p_989(x2,x5) :- p_1308(x1,x2,x3,x4,x5).
p_1305(x2) :- p_268(x1,x2,x3,x4).
p_1132(x4,x4,x2) :- p_1541(x1,x2,x3,x4,x5).
p_419(x3) :- p_711(x1,x2).
p_1449(x2,x1,x5) :- p_3(x1,x2).
p_1646(x1,x1,x1,x5,x3) :- p_1014(x1,x2,x3,x4,x5).
p_1786(x2,x1,x1,x2) :- p_179(x1,x2,x3).
p_1646(x4,x1,x1,x3,x2) :- p_729(x1,x2,x3,x4).
p_1515(x4,x1,x8) :- p_127(x1,x2,x3,x4,x5).
p_1601(x2,x3) :- p_764(x1,x2,x3,x4).
p_971(x1,x4,x1,x3,x3) :- p_764(x1,x2,x3,x4).
p_174(x1,x1,x1,x1,x1) :- p_1583(x1).
p_2304(x1,x1,x1,x1) :- p_1523(x1).
p_2075(x1,x1,x1,x1) :- p_2248(x1).
p_2251(x3,x5,x5) :- p_1261(x1,x2,x3,x4,x5).
p_1624(x1,x1,x1,x1,x6) :- p_1585(x1).
p_1788(x3) :- p_858(x1,x2,x3).
p_94(x3,x3,x1,x1) :- p_1515(x1,x2,x3).
p_2216(x2,x1,x3,x3) :- p_1449(x1,x2,x3).
p_1529(x5) :- p_551(x1,x2,x3,x4).
p_1266(x1,x1,x2,x1,x4) :- p_1315(x1,x2,x3,x4).
p_1014(x5,x2,x1,x4,x4) :- p_2193(x1,x2,x3,x4).
p_113(x2) :- p_227(x1,x2).
p_1308(x2,x3,x2,x1,x3) :- p_2393(x1,x2,x3).
p_1821(x4) :- p_131(x1,x2,x3,x4).
p_848(x4,x1) :- p_791(x1,x2,x3,x4).
p_477(x1,x3,x1) :- p_1461(x1).
p_1712(x1,x1,x1) :- p_1547(x1).
p_2100(x2,x2,x1,x1,x1) :- p_502(x1,x2,x3).
p_2376(x4,x3,x2,x1,x2) :- p_679(x1,x2,x3,x4).
p_256(x5) :- p_1838(x1,x2,x3,x4).
p_256(x2) :- p_1646(x1,x2,x3,x4,x5).
p_783(x1,x2,x1,x2,x3) :- p_2337(x1,x2,x3).
p_2111(x1) :- p_402(x1,x2,x3).
p_2143(x1,x2,x1) :- p_1977(x1,x2).
p_2376(x2,x3,x3,x5,x3) :- p_718(x1,x2,x3,x4,x5).
p_1233(x1,x3,x3,x3,x3) :- p_523(x1,x2,x3).
p_1389(x3) :- p_2143(x1,x2,x3).
p_971(x1,x5,x2,x1,x3) :- p_710(x1,x2,x3,x4,x5).
p_729(x5,x5,x8,x1) :- p_971(x1,x2,x3,x4,x5).
p_8(x3,x2,x1,x1,x2) :- p_1765(x1,x2,x3).
p_1951(x1) :- p_543(x1).
p_1133(x3) :- p_791(x1,x2,x3,x4).
p_2100(x3,x3,x4,x2,x4) :- p_1396(x1,x2,x3,x4).
p_500(x1,x1) :- p_1583(x1).
p_151(x1) :- p_1082(x1).
p_1154(x1,x1,x1,x1) :- p_1996(x1).
p_1523(x1) :- p_151(x1).
p_227(x1,x1) :- p_130(x1).
p_313(x6,x3,x3,x3) :- p_1649(x1,x2,x3,x4,x5).
p_1233(x4,x2,x2,x3,x2) :- p_1812(x1,x2,x3,x4,x5).
p_1266(x2,x5,x1,x2,x10) :- p_1740(x1,x2,x3,x4,x5).
p_1014(x2,x2,x3,x3,x3) :- p_89(x1,x2,x3,x4).
p_1233(x1,x1,x2,x2,x1) :- p_414(x1,x2).
p_94(x1,x1,x1,x1) :- p_1996(x1).
p_2019(x1,x2,x2,x1,x1) :- p_523(x1,x2,x3).
p_1123(x2) :- p_2251(x1,x2,x3).
p_1788(x4) :- p_2393(x1,x2,x3).
p_63(x4,x4) :- p_2214(x1,x2,x3,x4).
p_1647(x5,x2,x4,x5) :- p_1108(x1,x2,x3,x4,x5).
p_1305(x4) :- p_1784(x1,x2,x3).
p_2055(x1,x1,x1,x1) :- p_113(x1).
p_1740(x1,x1,x1,x1,x1) :- p_887(x1).
p_2214(x4,x1,x2,x1) :- p_2193(x1,x2,x3,x4).
p_2193(x1,x1,x1,x1) :- p_1305(x1).
p_858(x2,x1,x1) :- p_846(x1,x2).
p_2013(x3,x2,x3,x2,x3) :- p_1010(x1,x2,x3).
p_2294(x3,x2,x2) :- p_1396(x1,x2,x3,x4).
p_864(x2,x3,x1,x2,x2) :- p_39(x1,x2,x3).
p_402(x2,x3,x1) :- p_860(x1,x2,x3).
p_2497(x1,x1) :- p_1360(x1).
p_783(x1,x1,x1,x1,x1) :- p_1123(x1).
p_2053(x2,x2,x1,x1) :- p_755(x1,x2).
p_755(x2,x2) :- p_1449(x1,x2,x3).
p_99(x2,x3,x3,x3) :- p_1784(x1,x2,x3).
p_2296(x2,x4,x4,x3) :- p_1786(x1,x2,x3,x4).
p_1951(x6) :- p_247(x1,x2,x3,x4,x5).
p_1601(x5,x4) :- p_1308(x1,x2,x3,x4,x5).
p_1726(x4,x3,x2,x4,x5) :- p_247(x1,x2,x3,x4,x5).
p_1486(x3,x3,x2,x4,x3) :- p_1649(x1,x2,x3,x4,x5).
p_1794(x2,x4) :- p_33(x1,x2).
p_1976(x6) :- p_1971(x1,x2,x3,x4,x5).
p_2143(x2,x2,x1) :- p_638(x1,x2).
p_1360(x6) :- p_1971(x1,x2,x3,x4,x5).
p_1852(x4) :- p_1671(x1,x2,x3).
p_689(x1,x1,x3,x2) :- p_8(x1,x2,x3,x4,x5).
p_2251(x3,x3,x2) :- p_1761(x1,x2,x3).
p_814(x4,x5) :- p_1233(x1,x2,x3,x4,x5).
p_2100(x4,x4,x3,x2,x2) :- p_2192(x1,x2,x3,x4).
p_58(x1) :- p_1541(x1,x2,x3,x4,x5).
p_475(x3,x3,x8,x3,x5) :- p_735(x1,x2,x3,x4,x5).
p_1523(x5) :- p_1693(x1,x2,x3,x4).
p_735(x3,x2,x2,x2,x9) :- p_1028(x1,x2,x3,x4).
p_1661(x1,x1,x1,x1) :- p_1123(x1).
p_475(x3,x5,x3,x3,x3) :- p_1031(x1,x2,x3).
p_2366(x5,x3,x3,x3) :- p_1108(x1,x2,x3,x4,x5).
p_227(x1,x1) :- p_1689(x1).
p_1844(x1,x2,x3,x4) :- p_2154(x1,x2,x3,x4,x5).
p_1261(x2,x1,x3,x2,x3) :- p_636(x1,x2,x3).
p_2184(x1) :- p_1788(x1).
p_1108(x1,x1,x8,x5,x1) :- p_1624(x1,x2,x3,x4,x5).
p_1654(x3) :- p_1300(x1,x2).
p_1647(x2,x2,x6,x3) :- p_1449(x1,x2,x3).
p_848(x4,x2) :- p_1449(x1,x2,x3).
p_1415(x1,x1,x1) :- p_1759(x1).
p_718(x4,x4,x4,x4,x10) :- p_1979(x1,x2,x3,x4,x5).
p_1712(x1,x4,x2) :- p_1594(x1,x2,x3,x4).
p_1654(x2) :- p_1654(x1).
p_1315(x1,x1,x1,x1) :- p_1123(x1).
p_1740(x2,x3,x2,x1,x3) :- p_1780(x1,x2,x3).
p_764(x1,x1,x1,x1) :- p_151(x1).
p_1740(x1,x1,x1,x1,x6) :- p_1900(x1).
p_1903(x4,x4,x4) :- p_297(x1,x2,x3,x4).
p_2193(x3,x6,x4,x2) :- p_2214(x1,x2,x3,x4).
p_1689(x3) :- p_764(x1,x2,x3,x4).
p_502(x3,x2,x3) :- p_1838(x1,x2,x3,x4).
p_1305(x2) :- p_2214(x1,x2,x3,x4).
p_783(x1,x1,x1,x1,x6) :- p_887(x1).
p_42(x1,x3,x1,x2,x3) :- p_1088(x1,x2,x3,x4).
p_99(x5,x2,x8,x1) :- p_247(x1,x2,x3,x4,x5).
p_2154(x5,x1,x1,x4,x2) :- p_978(x1,x2,x3,x4).
p_151(x2) :- p_755(x1,x2).
p_2385(x2) :- p_711(x1,x2).
p_592(x2,x3,x5,x2) :- p_1979(x1,x2,x3,x4,x5).
p_1976(x3) :- p_1971(x1,x2,x3,x4,x5).
p_1028(x2,x3,x3,x2) :- p_523(x1,x2,x3).
p_133(x3) :- p_2228(x1,x2).
p_2262(x2,x2,x1,x1,x2) :- p_989(x1,x2).
p_2143(x4,x2,x4) :- p_864(x1,x2,x3,x4,x5).
p_94(x2,x2,x2,x1) :- p_2143(x1,x2,x3).
p_1274(x1) :- p_2483(x1).
p_1646(x1,x1,x1,x1,x1) :- p_1585(x1).
p_2075(x2,x2,x6,x2) :- p_1530(x1,x2,x3).
p_700(x1,x1,x1) :- p_1123(x1).
p_551(x2,x6,x3,x2) :- p_501(x1,x2,x3,x4).
p_2022(x2,x3,x1,x2) :- p_1149(x1,x2,x3).
p_735(x2,x3,x1,x4,x1) :- p_730(x1,x2,x3,x4).
p_1624(x1,x2,x2,x1,x2) :- p_50(x1,x2).
p_1029(x4,x5,x4,x1) :- p_718(x1,x2,x3,x4,x5).
p_1079(x5) :- p_978(x1,x2,x3,x4).
p_1794(x1,x1) :- p_2184(x1).
p_2095(x1) :- p_1788(x1).
p_1624(x1,x1,x1,x1,x6) :- p_1821(x1).
p_718(x1,x1,x1,x1,x1) :- p_1821(x1).
p_1350(x2,x2,x6) :- p_2251(x1,x2,x3).
p_131(x4,x4,x4,x3) :- p_2075(x1,x2,x3,x4).
p_1786(x1,x1,x1,x1) :- p_2111(x1).
p_694(x2,x3,x3,x1,x4) :- p_297(x1,x2,x3,x4).
p_477(x1,x1,x1) :- p_1468(x1).
p_1305(x1) :- p_179(x1,x2,x3).
p_1461(x4) :- p_1266(x1,x2,x3,x4,x5).
p_356(x2) :- p_592(x1,x2,x3,x4).
p_989(x1,x5) :- p_1712(x1,x2,x3).
p_2497(x1,x2) :- p_247(x1,x2,x3,x4,x5).
p_1010(x1,x1,x2) :- p_730(x1,x2,x3,x4).
p_1233(x1,x1,x1,x1,x1) :- p_814(x1,x2).
p_792(x2,x2,x2,x1) :- p_500(x1,x2).
p_1726(x2,x2,x2,x1,x1) :- p_2415(x1,x2).
p_1394(x1,x4,x1,x2,x1) :- p_846(x1,x2).
p_790(x1,x1,x1,x1) :- p_1900(x1).
p_543(x4) :- p_1561(x1,x2,x3).
p_42(x3,x2,x2,x1,x1) :- p_459(x1,x2).
p_511(x1,x3,x2,x1,x8) :- p_402(x1,x2,x3).
p_268(x1,x1,x1,x1) :- p_1788(x1).
p_96(x1,x1) :- p_1689(x1).
p_864(x2,x3,x3,x2,x1) :- p_1784(x1,x2,x3).
p_2154(x1,x3,x3,x1,x3) :- p_1844(x1,x2,x3,x4).
p_2303(x1,x1,x1,x1,x1) :- p_1389(x1).
p_858(x3,x5,x3) :- p_710(x1,x2,x3,x4,x5).
p_2481(x2,x2,x1) :- p_1014(x1,x2,x3,x4,x5).
p_1903(x1,x5,x4) :- p_42(x1,x2,x3,x4,x5).
p_96(x3,x2) :- p_1780(x1,x2,x3).
p_592(x1,x1,x1,x5) :- p_2274(x1).
p_475(x2,x2,x4,x2,x3) :- p_1241(x1,x2,x3,x4).
p_1523(x1) :- p_414(x1,x2).
p_366(x1) :- p_477(x1,x2,x3).
p_1394(x1,x1,x1,x1,x1) :- p_2248(x1).
p_2304(x2,x1,x2,x1) :- p_882(x1,x2).
p_569(x2,x1,x3,x3) :- p_1784(x1,x2,x3).
p_1996(x2) :- p_1523(x1).
p_1028(x2,x1,x1,x1) :- p_2228(x1,x2).
p_402(x1,x5,x3) :- p_145(x1,x2,x3,x4,x5).
p_1583(x2) :- p_2216(x1,x2,x3,x4).
p_1679(x4,x1) :- p_1649(x1,x2,x3,x4,x5).
p_1671(x2,x3,x2) :- p_1031(x1,x2,x3).
p_2122(x1,x1) :- p_256(x1).
p_2294(x1,x4,x3) :- p_2100(x1,x2,x3,x4,x5).
p_3(x1,x2) :- p_2010(x1,x2,x3).
p_1900(x2) :- p_2274(x1).
p_1784(x1,x1,x1) :- p_1389(x1).
p_1788(x2) :- p_562(x1,x2,x3).
p_179(x1,x1,x3) :- p_689(x1,x2,x3,x4).
p_277(x2,x3,x1) :- p_125(x1,x2,x3).
p_1315(x1,x3,x2,x1) :- p_313(x1,x2,x3,x4).
p_1108(x5,x4,x3,x2,x4) :- p_710(x1,x2,x3,x4,x5).
p_989(x1,x2) :- p_1977(x1,x2).
p_730(x2,x1,x1,x2) :- p_2228(x1,x2).
p_1900(x1) :- p_2010(x1,x2,x3).
p_1290(x3) :- p_1337(x1,x2).
p_1780(x3,x2,x1) :- p_1010(x1,x2,x3).
p_2294(x1,x5,x2) :- p_1108(x1,x2,x3,x4,x5).
p_96(x2,x1) :- p_1671(x1,x2,x3).
p_711(x6,x2) :- p_783(x1,x2,x3,x4,x5).
p_1693(x1,x1,x1,x1) :- p_1852(x1).
p_2303(x3,x3,x1,x2,x3) :- p_2296(x1,x2,x3,x4).
p_1765(x1,x2,x1) :- p_2497(x1,x2).
p_677(x1,x1) :- p_1461(x1).
p_1261(x3,x1,x3,x4,x2) :- p_1028(x1,x2,x3,x4).
p_1784(x3,x1,x2) :- p_711(x1,x2).
p_791(x5,x4,x2,x3) :- p_1971(x1,x2,x3,x4,x5).
p_920(x1,x1,x1,x1,x1) :- p_1683(x1).
p_1547(x2) :- p_1838(x1,x2,x3,x4).
p_679(x1,x1,x1,x1) :- p_1547(x1).
p_882(x2,x3) :- p_971(x1,x2,x3,x4,x5).
p_1583(x1) :- p_2075(x1,x2,x3,x4).
p_711(x1,x1) :- p_2184(x1).
p_2228(x1,x1) :- p_1529(x1).
p_1765(x2,x2,x2) :- p_814(x1,x2).
p_562(x3,x2,x1) :- p_1712(x1,x2,x3).
p_247(x4,x1,x2,x1,x1) :- p_131(x1,x2,x3,x4).
p_1461(x4) :- p_2303(x1,x2,x3,x4,x5).
p_1598(x2,x5) :- p_735(x1,x2,x3,x4,x5).
p_2296(x2,x4,x2,x3) :- p_2459(x1,x2,x3,x4).
p_2497(x3,x1) :- p_574(x1,x2).
p_1415(x3,x1,x3) :- p_2367(x1,x2,x3,x4).
p_89(x3,x2,x2,x2) :- p_1784(x1,x2,x3).
p_882(x1,x1) :- p_1389(x1).
p_391(x5,x4) :- p_274(x1,x2,x3,x4).
p_2274(x3) :- p_2243(x1,x2,x3,x4,x5).
p_1524(x1,x1) :- p_151(x1).
p_1233(x3,x5,x1,x1,x4) :- p_1740(x1,x2,x3,x4,x5).
p_1290(x1) :- p_3(x1,x2).
p_592(x3,x1,x3,x2) :- p_983(x1,x2,x3).
p_2193(x1,x3,x1,x1) :- p_501(x1,x2,x3,x4).
p_500(x2,x3) :- p_433(x1,x2,x3,x4,x5).
p_313(x1,x1,x2,x2) :- p_989(x1,x2).
p_2248(x1) :- p_1900(x1).
p_2376(x2,x1,x2,x1,x2) :- p_1300(x1,x2).
p_2348(x1,x1,x3,x4) :- p_2192(x1,x2,x3,x4).
p_2055(x3,x1,x3,x1) :- p_1712(x1,x2,x3).
p_1971(x1,x1,x1,x1,x6) :- p_1360(x1).
p_638(x2,x1) :- p_1136(x1,x2,x3,x4).
p_1133(x1) :- p_592(x1,x2,x3,x4).
p_2243(x1,x1,x1,x1,x1) :- p_2274(x1).
p_2366(x1,x1,x1,x1) :- p_2274(x1).
p_1679(x2,x1) :- p_1629(x1,x2,x3).
p_1394(x1,x1,x4,x4,x3) :- p_1740(x1,x2,x3,x4,x5).
p_11(x3,x3,x4) :- p_1241(x1,x2,x3,x4).
p_1679(x4,x2) :- p_1350(x1,x2,x3).
p_256(x4) :- p_729(x1,x2,x3,x4).
p_1977(x2,x1) :- p_125(x1,x2,x3).
p_2483(x1) :- p_860(x1,x2,x3).
p_1788(x1) :- p_1977(x1,x2).
p_1794(x1,x1) :- p_1689(x1).
p_882(x3,x1) :- p_1343(x1,x2,x3,x4,x5).
p_2143(x1,x1,x3) :- p_1903(x1,x2,x3).
p_502(x3,x3,x5) :- p_771(x1,x2,x3,x4,x5).
p_1727(x1) :- p_1561(x1,x2,x3).
p_89(x1,x2,x3,x1) :- p_2055(x1,x2,x3,x4).
p_419(x4) :- p_1266(x1,x2,x3,x4,x5).
p_755(x2,x2) :- p_1601(x1,x2).
p_2022(x1,x1,x1,x1) :- p_1583(x1).
p_1547(x1) :- p_256(x1).
p_96(x1,x6) :- p_2055(x1,x2,x3,x4).
p_1765(x1,x2,x5) :- p_2122(x1,x2).
p_440(x3,x2,x3,x1,x1) :- p_1671(x1,x2,x3).
p_1133(x2) :- p_33(x1,x2).
p_2294(x1,x4,x3) :- p_694(x1,x2,x3,x4,x5).
p_1523(x4) :- p_1031(x1,x2,x3).
p_1079(x3) :- p_1786(x1,x2,x3,x4).
p_689(x5,x4,x2,x9) :- p_127(x1,x2,x3,x4,x5).
p_1515(x1,x1,x1) :- p_1689(x1).
p_477(x1,x1,x3) :- p_1780(x1,x2,x3).
p_2452(x2) :- p_2304(x1,x2,x3,x4).
p_2294(x3,x1,x2) :- p_983(x1,x2,x3).
p_2393(x3,x1,x5) :- p_1646(x1,x2,x3,x4,x5).
p_1784(x2,x2,x1) :- p_1712(x1,x2,x3).
p_571(x3,x1,x2,x3,x1) :- p_2372(x1,x2,x3).
p_1561(x3,x2,x1) :- p_2251(x1,x2,x3).
p_1976(x1) :- p_2111(x1).
p_764(x2,x2,x2,x1) :- p_2122(x1,x2).
p_1784(x1,x1,x1) :- p_910(x1).
p_89(x1,x1,x1,x1) :- p_1585(x1).
p_477(x1,x1,x1) :- p_1583(x1).
p_179(x4,x2,x3) :- p_1629(x1,x2,x3).
p_574(x1,x2) :- p_1308(x1,x2,x3,x4,x5).
p_2248(x6) :- p_1014(x1,x2,x3,x4,x5).
p_1880(x1,x2,x1) :- p_1561(x1,x2,x3).
p_1726(x2,x2,x2,x6,x2) :- p_2195(x1,x2).
p_1852(x3) :- p_755(x1,x2).
p_1396(x2,x2,x3,x3) :- p_1132(x1,x2,x3).
p_2160(x1,x3) :- p_1880(x1,x2,x3).
p_677(x1,x1) :- p_1683(x1).
p_910(x3) :- p_2497(x1,x2).
p_1977(x2,x2) :- p_94(x1,x2,x3,x4).
p_477(x1,x1,x1) :- p_887(x1).
p_1821(x1) :- p_2097(x1,x2).
p_1765(x4,x2,x2) :- p_971(x1,x2,x3,x4,x5).
p_511(x4,x4,x1,x4,x5) :- p_2013(x1,x2,x3,x4,x5).
p_50(x2,x1) :- p_313(x1,x2,x3,x4).
p_247(x2,x2,x1,x2,x1) :- p_63(x1,x2).
p_2111(x6) :- p_1541(x1,x2,x3,x4,x5).
p_694(x1,x1,x1,x1,x1) :- p_2452(x1).
p_2296(x1,x1,x1,x1) :- p_711(x1,x2).
p_864(x3,x2,x3,x3,x2) :- p_858(x1,x2,x3).
p_543(x4) :- p_1726(x1,x2,x3,x4,x5).
p_58(x2) :- p_1343(x1,x2,x3,x4,x5).
p_1415(x5,x5,x5) :- p_595(x1,x2,x3,x4,x5).
p_174(x1,x1,x1,x1,x1) :- p_1274(x1).
p_151(x2) :- p_2228(x1,x2).
p_846(x1,x1) :- p_1461(x1).
p_562(x1,x4,x5) :- p_1394(x1,x2,x3,x4,x5).
p_391(x2,x2) :- p_91(x1,x2,x3,x4,x5).
p_978(x1,x1,x1,x1) :- p_151(x1).
p_1996(x3) :- p_1661(x1,x2,x3,x4).
p_792(x3,x2,x1,x3) :- p_2348(x1,x2,x3,x4).
p_1826(x4,x1) :- p_475(x1,x2,x3,x4,x5).
p_1396(x3,x4,x4,x5) :- p_710(x1,x2,x3,x4,x5).
p_1298(x1,x1,x1) :- p_1529(x1).
p_1561(x3,x6,x3) :- p_2192(x1,x2,x3,x4).
p_2311(x4,x4,x3,x2) :- p_1343(x1,x2,x3,x4,x5).
p_1468(x4) :- p_475(x1,x2,x3,x4,x5).
p_11(x1,x6,x3) :- p_2075(x1,x2,x3,x4).
p_1646(x4,x5,x5,x3,x5) :- p_440(x1,x2,x3,x4,x5).
p_694(x1,x2,x1,x2,x9) :- p_2304(x1,x2,x3,x4).
p_2216(x3,x2,x2,x1) :- p_1812(x1,x2,x3,x4,x5).
p_2248(x2) :- p_882(x1,x2).
p_1014(x5,x3,x3,x9,x2) :- p_8(x1,x2,x3,x4,x5).
p_1305(x2) :- p_50(x1,x2).
p_2122(x5,x1) :- p_2376(x1,x2,x3,x4,x5).
p_1530(x4,x3,x3) :- p_501(x1,x2,x3,x4).
p_1765(x1,x1,x1) :- p_1951(x1).
p_2122(x1,x3) :- p_1976(x1).
p_1838(x2,x2,x1,x2) :- p_677(x1,x2).
p_1266(x3,x3,x3,x3,x1) :- p_1350(x1,x2,x3).
p_1290(x5) :- p_247(x1,x2,x3,x4,x5).
p_1788(x1) :- p_2415(x1,x2).
p_1082(x6) :- p_1233(x1,x2,x3,x4,x5).
p_1530(x2,x2,x2) :- p_846(x1,x2).
p_2452(x1) :- p_1821(x1).
p_2143(x2,x2,x1) :- p_1647(x1,x2,x3,x4).
p_1541(x3,x6,x2,x1,x1) :- p_2348(x1,x2,x3,x4).
p_2248(x3) :- p_1812(x1,x2,x3,x4,x5).
p_1029(x1,x1,x1,x1) :- p_2095(x1).
p_402(x1,x1,x2) :- p_414(x1,x2).
p_1082(x3) :- p_1671(x1,x2,x3).
p_1647(x1,x3,x3,x4) :- p_1979(x1,x2,x3,x4,x5).
p_402(x1,x3,x3) :- p_2372(x1,x2,x3).
p_1082(x1) :- p_2483(x1).
p_1679(x1,x1) :- p_1360(x1).
p_1290(x2) :- p_1123(x1).
p_729(x2,x1,x4,x8) :- p_1661(x1,x2,x3,x4).
p_2251(x1,x1,x1) :- p_1827(x1,x2).
p_2367(x1,x3,x1,x1) :- p_1583(x1).
p_1977(x1,x3) :- p_1900(x1).
p_2376(x5,x2,x2,x1,x3) :- p_99(x1,x2,x3,x4).
p_2393(x6,x3,x2) :- p_440(x1,x2,x3,x4,x5).
p_130(x2) :- p_1788(x1).
p_1298(x1,x1,x1) :- p_2184(x1).
p_971(x2,x1,x3,x1,x1) :- p_858(x1,x2,x3).
p_2304(x3,x1,x1,x1) :- p_1679(x1,x2).
p_2075(x4,x1,x3,x3) :- p_679(x1,x2,x3,x4).
p_2022(x1,x1,x1,x1) :- p_1523(x1).
p_1900(x3) :- p_1780(x1,x2,x3).
p_1149(x6,x5,x1) :- p_1394(x1,x2,x3,x4,x5).
p_1523(x1) :- p_1601(x1,x2).
p_1979(x1,x1,x1,x1,x1) :- p_2195(x1,x2).
p_2055(x5,x1,x2,x4) :- p_920(x1,x2,x3,x4,x5).
p_2459(x2,x4,x1,x9) :- p_694(x1,x2,x3,x4,x5).
p_2393(x5,x4,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1976(x5) :- p_1572(x1,x2,x3,x4).
p_2122(x1,x4) :- p_792(x1,x2,x3,x4).
p_1951(x1) :- p_1515(x1,x2,x3).
p_1976(x1) :- p_1315(x1,x2,x3,x4).
p_96(x1,x1) :- p_39(x1,x2,x3).
p_791(x1,x1,x1,x1) :- p_887(x1).
p_1305(x3) :- p_592(x1,x2,x3,x4).
p_99(x3,x4,x4,x4) :- p_1014(x1,x2,x3,x4,x5).
p_125(x1,x1,x1) :- p_1133(x1).
p_2097(x2,x4) :- p_94(x1,x2,x3,x4).
p_50(x1,x3) :- p_2366(x1,x2,x3,x4).
p_1541(x1,x2,x1,x2,x1) :- p_1679(x1,x2).
p_2262(x1,x1,x1,x1,x1) :- p_419(x1).
p_2160(x1,x1) :- p_1976(x1).
p_858(x2,x1,x2) :- p_2075(x1,x2,x3,x4).
p_1689(x1) :- p_1132(x1,x2,x3).
p_297(x1,x3,x1,x1) :- p_1583(x1).
p_1786(x1,x1,x1,x1) :- p_2470(x1).
p_130(x2) :- p_227(x1,x2).
p_983(x5,x1,x3) :- p_792(x1,x2,x3,x4).
p_2274(x3) :- p_1780(x1,x2,x3).
p_1298(x2,x7,x4) :- p_694(x1,x2,x3,x4,x5).
p_1274(x3) :- p_864(x1,x2,x3,x4,x5).
p_571(x1,x1,x1,x1,x1) :- p_1821(x1).
p_1900(x5) :- p_771(x1,x2,x3,x4,x5).
p_860(x2,x1,x1) :- p_1727(x1).
p_1107(x5,x4,x1,x1) :- p_1649(x1,x2,x3,x4,x5).
p_1088(x3,x1,x6,x1) :- p_562(x1,x2,x3).
p_2311(x2,x1,x4,x1) :- p_433(x1,x2,x3,x4,x5).
p_910(x4) :- p_1315(x1,x2,x3,x4).
p_2214(x1,x1,x4,x1) :- p_1689(x1).
p_920(x3,x3,x2,x3,x2) :- p_1784(x1,x2,x3).
p_2216(x1,x1,x1,x1) :- p_113(x1).
p_543(x3) :- p_50(x1,x2).
p_1350(x4,x4,x7) :- p_2459(x1,x2,x3,x4).
p_1082(x1) :- p_1389(x1).
p_1133(x4) :- p_2010(x1,x2,x3).
p_333(x2,x3,x1) :- p_333(x1,x2,x3).
p_1123(x2) :- p_1852(x1).
p_151(x2) :- p_356(x1).
p_2055(x1,x1,x1,x1) :- p_1547(x1).
p_1971(x2,x3,x1,x1,x3) :- p_2372(x1,x2,x3).
p_2372(x1,x1,x1) :- p_1852(x1).
p_1524(x4,x2) :- p_2459(x1,x2,x3,x4).
p_1389(x1) :- p_543(x1).
p_1461(x1) :- p_2248(x1).
p_1082(x2) :- p_1979(x1,x2,x3,x4,x5).
p_1977(x2,x3) :- p_502(x1,x2,x3).
p_864(x1,x3,x1,x1,x1) :- p_1821(x1).
p_1598(x1,x2) :- p_636(x1,x2,x3).
p_1290(x4) :- p_2055(x1,x2,x3,x4).
p_1903(x2,x1,x1) :- p_1290(x1).
p_247(x2,x1,x2,x2,x1) :- p_500(x1,x2).
p_1133(x1) :- p_792(x1,x2,x3,x4).
p_1689(x2) :- p_1337(x1,x2).
p_571(x1,x1,x1,x1,x2) :- p_1601(x1,x2).
p_94(x2,x1,x4,x1) :- p_1661(x1,x2,x3,x4).
p_792(x6,x2,x2,x2) :- p_42(x1,x2,x3,x4,x5).
p_1389(x5) :- p_2192(x1,x2,x3,x4).
p_1780(x2,x2,x2) :- p_3(x1,x2).
p_1759(x1) :- p_1523(x1).
p_2139(x1,x2,x1,x1) :- p_1337(x1,x2).
p_1624(x3,x3,x1,x2,x1) :- p_1761(x1,x2,x3).
p_1780(x1,x6,x2) :- p_1154(x1,x2,x3,x4).
p_39(x1,x1,x1) :- p_2111(x1).
p_99(x1,x2,x1,x1) :- p_882(x1,x2).
p_1629(x1,x1,x1) :- p_172(x1).
p_711(x1,x1) :- p_2095(x1).
p_3(x2,x2) :- p_1394(x1,x2,x3,x4,x5).
p_718(x1,x2,x3,x4,x9) :- p_89(x1,x2,x3,x4).
p_1547(x6) :- p_735(x1,x2,x3,x4,x5).
p_1765(x1,x1,x2) :- p_1524(x1,x2).
p_2019(x1,x2,x4,x5,x4) :- p_145(x1,x2,x3,x4,x5).
p_1233(x2,x1,x1,x1,x1) :- p_1727(x1).
p_1298(x3,x3,x1) :- p_277(x1,x2,x3).
p_729(x1,x2,x5,x2) :- p_50(x1,x2).
p_1547(x2) :- p_2459(x1,x2,x3,x4).
p_1601(x2,x6) :- p_1396(x1,x2,x3,x4).
p_1389(x2) :- p_1360(x1).
p_1598(x2,x2) :- p_2393(x1,x2,x3).
p_2366(x3,x1,x2,x2) :- p_1693(x1,x2,x3,x4).
p_1547(x2) :- p_978(x1,x2,x3,x4).
p_1827(x1,x3) :- p_1727(x1).
p_1079(x3) :- p_227(x1,x2).
p_2216(x3,x3,x1,x4) :- p_978(x1,x2,x3,x4).
p_1903(x1,x1,x1) :- p_1594(x1,x2,x3,x4).
p_42(x5,x4,x1,x9,x4) :- p_1649(x1,x2,x3,x4,x5).
p_2274(x1) :- p_1360(x1).
p_297(x1,x3,x1,x1) :- p_562(x1,x2,x3).
p_1647(x2,x2,x1,x1) :- p_1601(x1,x2).
p_414(x3,x5) :- p_1449(x1,x2,x3).
p_268(x2,x1,x1,x1) :- p_2184(x1).
p_174(x2,x1,x3,x3,x2) :- p_2168(x1,x2,x3).
p_297(x3,x3,x2,x1) :- p_2154(x1,x2,x3,x4,x5).
p_1977(x2,x1) :- p_268(x1,x2,x3,x4).
p_1585(x1) :- p_130(x1).
p_1693(x2,x2,x1,x1) :- p_2497(x1,x2).
p_2372(x1,x6,x2) :- p_2348(x1,x2,x3,x4).
p_11(x3,x4,x3) :- p_94(x1,x2,x3,x4).
p_94(x1,x4,x1,x1) :- p_638(x1,x2).
p_2483(x1) :- p_1274(x1).
p_1649(x2,x1,x1,x2,x3) :- p_1971(x1,x2,x3,x4,x5).
p_771(x2,x1,x2,x1,x3) :- p_2193(x1,x2,x3,x4).
p_268(x3,x3,x2,x5) :- p_2303(x1,x2,x3,x4,x5).
p_718(x5,x3,x1,x1,x3) :- p_1266(x1,x2,x3,x4,x5).
p_569(x1,x2,x1,x3) :- p_1449(x1,x2,x3).
p_1740(x4,x1,x3,x5,x2) :- p_2323(x1,x2,x3,x4,x5).
p_42(x1,x1,x4,x3,x4) :- p_1028(x1,x2,x3,x4).
p_2168(x2,x4,x1) :- p_2055(x1,x2,x3,x4).
p_2248(x2) :- p_500(x1,x2).
p_3(x1,x1) :- p_2385(x1).
p_475(x4,x1,x2,x5,x4) :- p_1308(x1,x2,x3,x4,x5).
p_1233(x1,x2,x1,x2,x7) :- p_882(x1,x2).
p_356(x2) :- p_1784(x1,x2,x3).
p_1585(x1) :- p_920(x1,x2,x3,x4,x5).
p_2385(x3) :- p_2296(x1,x2,x3,x4).
p_1780(x1,x1,x1) :- p_1583(x1).
p_989(x1,x1) :- p_1389(x1).
p_1977(x1,x1) :- p_1788(x1).
p_2337(x1,x5,x3) :- p_700(x1,x2,x3).
p_366(x2) :- p_791(x1,x2,x3,x4).
p_2251(x1,x1,x1) :- p_1079(x1).
p_860(x2,x2,x2) :- p_1679(x1,x2).
p_718(x1,x3,x4,x8,x1) :- p_2304(x1,x2,x3,x4).
p_333(x2,x2,x2) :- p_638(x1,x2).
p_2095(x5) :- p_792(x1,x2,x3,x4).
p_11(x2,x1,x3) :- p_595(x1,x2,x3,x4,x5).
p_1726(x2,x5,x4,x1,x5) :- p_1261(x1,x2,x3,x4,x5).
p_2139(x3,x2,x2,x1) :- p_1298(x1,x2,x3).
p_791(x1,x1,x1,x1) :- p_1133(x1).
p_247(x4,x1,x8,x4,x2) :- p_771(x1,x2,x3,x4,x5).
p_1541(x2,x3,x5,x4,x3) :- p_694(x1,x2,x3,x4,x5).
p_1624(x5,x3,x8,x4,x4) :- p_2262(x1,x2,x3,x4,x5).
p_1530(x1,x2,x3) :- p_790(x1,x2,x3,x4).
p_1529(x3) :- p_523(x1,x2,x3).
p_1951(x2) :- p_133(x1).
p_1727(x5) :- p_571(x1,x2,x3,x4,x5).
p_8(x5,x4,x3,x4,x5) :- p_1308(x1,x2,x3,x4,x5).
p_459(x4,x2) :- p_1671(x1,x2,x3).
p_1838(x2,x2,x6,x2) :- p_11(x1,x2,x3).
p_2497(x1,x1) :- p_1727(x1).
p_99(x1,x4,x3,x1) :- p_694(x1,x2,x3,x4,x5).
p_1261(x3,x2,x2,x2,x3) :- p_1029(x1,x2,x3,x4).
p_2053(x1,x1,x4,x1) :- p_151(x1).
p_2195(x2,x2) :- p_127(x1,x2,x3,x4,x5).
p_1903(x1,x3,x3) :- p_2143(x1,x2,x3).
p_764(x1,x1,x1,x1) :- p_172(x1).
p_89(x3,x2,x3,x3) :- p_860(x1,x2,x3).
p_145(x2,x1,x2,x2,x2) :- p_1827(x1,x2).
p_523(x1,x1,x1) :- p_1133(x1).
p_2337(x1,x1,x1) :- p_1082(x1).
p_2097(x6,x3) :- p_735(x1,x2,x3,x4,x5).
p_882(x4,x3) :- p_2296(x1,x2,x3,x4).
p_2385(x5) :- p_1726(x1,x2,x3,x4,x5).
p_978(x1,x1,x1,x1) :- p_1788(x1).
p_569(x2,x6,x1,x2) :- p_89(x1,x2,x3,x4).
p_2143(x1,x2,x1) :- p_2228(x1,x2).
p_910(x2) :- p_3(x1,x2).
p_1154(x2,x1,x5,x1) :- p_2122(x1,x2).
p_1812(x1,x1,x1,x1,x1) :- p_543(x1).
p_711(x3,x1) :- p_1693(x1,x2,x3,x4).
p_1515(x4,x2,x4) :- p_978(x1,x2,x3,x4).
p_1132(x1,x1,x1) :- p_543(x1).
p_151(x5) :- p_1726(x1,x2,x3,x4,x5).
p_1523(x1) :- p_130(x1).
p_1337(x2,x2) :- p_638(x1,x2).
p_1654(x2) :- p_274(x1,x2,x3,x4).
p_1996(x1) :- p_133(x1).
p_2262(x3,x3,x1,x3,x3) :- p_562(x1,x2,x3).
p_783(x3,x3,x2,x4,x4) :- p_1088(x1,x2,x3,x4).
p_989(x1,x4) :- p_89(x1,x2,x3,x4).
p_1976(x6) :- p_1624(x1,x2,x3,x4,x5).
p_1852(x1) :- p_419(x1).
p_735(x2,x2,x2,x2,x1) :- p_1241(x1,x2,x3,x4).
p_2296(x2,x3,x2,x2) :- p_1530(x1,x2,x3).
p_2366(x2,x2,x1,x3) :- p_2366(x1,x2,x3,x4).
p_783(x2,x6,x1,x2,x1) :- p_1572(x1,x2,x3,x4).
p_1979(x1,x3,x1,x1,x2) :- p_2022(x1,x2,x3,x4).
p_1028(x1,x1,x1,x1) :- p_1547(x1).
p_1547(x4) :- p_39(x1,x2,x3).
p_718(x2,x1,x1,x3,x3) :- p_2251(x1,x2,x3).
p_247(x2,x2,x2,x2,x1) :- p_1740(x1,x2,x3,x4,x5).
p_1108(x1,x1,x3,x3,x1) :- p_1350(x1,x2,x3).
p_2019(x1,x1,x1,x2,x3) :- p_1629(x1,x2,x3).
p_1468(x2) :- p_2385(x1).
p_1241(x1,x1,x2,x1) :- p_2097(x1,x2).
p_710(x1,x2,x1,x2,x2) :- p_755(x1,x2).
p_1337(x4,x1) :- p_174(x1,x2,x3,x4,x5).
p_955(x1,x1,x1,x1) :- p_58(x1).
p_174(x1,x2,x1,x2,x1) :- p_2497(x1,x2).
p_277(x1,x1,x1) :- p_2483(x1).
p_2452(x1) :- p_501(x1,x2,x3,x4).
p_978(x5,x1,x8,x1) :- p_1624(x1,x2,x3,x4,x5).
p_887(x2) :- p_113(x1).
p_1761(x2,x2,x1) :- p_1300(x1,x2).
p_1449(x6,x3,x3) :- p_694(x1,x2,x3,x4,x5).
p_2143(x1,x1,x1) :- p_1689(x1).
p_1689(x3) :- p_1794(x1,x2).
p_1079(x2) :- p_2013(x1,x2,x3,x4,x5).
p_1583(x2) :- p_2097(x1,x2).
p_42(x3,x7,x2,x5,x2) :- p_1971(x1,x2,x3,x4,x5).
p_562(x3,x2,x1) :- p_96(x1,x2).
p_783(x2,x1,x2,x1,x2) :- p_1794(x1,x2).
p_1360(x3) :- p_989(x1,x2).
p_679(x2,x2,x1,x2) :- p_94(x1,x2,x3,x4).
p_1585(x1) :- p_414(x1,x2).
p_814(x3,x7) :- p_1971(x1,x2,x3,x4,x5).
p_595(x1,x1,x1,x1,x1) :- p_1654(x1).
p_1241(x3,x3,x1,x1) :- p_11(x1,x2,x3).
p_1780(x2,x1,x7) :- p_1396(x1,x2,x3,x4).
p_1759(x5) :- p_764(x1,x2,x3,x4).
p_562(x1,x1,x2) :- p_1149(x1,x2,x3).
p_500(x1,x6) :- p_89(x1,x2,x3,x4).
p_2122(x2,x1) :- p_882(x1,x2).
p_2251(x3,x2,x3) :- p_1515(x1,x2,x3).
p_130(x5) :- p_89(x1,x2,x3,x4).
p_1274(x1) :- p_297(x1,x2,x3,x4).
p_848(x2,x1) :- p_2193(x1,x2,x3,x4).
p_1784(x3,x2,x1) :- p_1784(x1,x2,x3).
p_1523(x2) :- p_2097(x1,x2).
p_500(x1,x2) :- p_2228(x1,x2).
p_2195(x3,x2) :- p_477(x1,x2,x3).
p_1647(x3,x1,x1,x1) :- p_2251(x1,x2,x3).
p_511(x2,x2,x2,x1,x2) :- p_414(x1,x2).
p_2214(x1,x1,x1,x1) :- p_1082(x1).
p_783(x1,x1,x1,x2,x2) :- p_1780(x1,x2,x3).
p_127(x1,x1,x1,x1,x1) :- p_1583(x1).
p_91(x1,x1,x1,x1,x1) :- p_1585(x1).
p_1598(x2,x5) :- p_502(x1,x2,x3).
p_1572(x2,x2,x2,x1) :- p_677(x1,x2).
p_133(x2) :- p_989(x1,x2).
p_2010(x1,x5,x1) :- p_1903(x1,x2,x3).
p_1826(x4,x1) :- p_1149(x1,x2,x3).
p_274(x3,x2,x7,x1) :- p_1594(x1,x2,x3,x4).
p_1389(x1) :- p_574(x1,x2).
p_268(x1,x3,x2,x2) :- p_1010(x1,x2,x3).
p_1727(x1) :- p_1350(x1,x2,x3).
p_700(x2,x4,x1) :- p_755(x1,x2).
p_1132(x5,x7,x2) :- p_971(x1,x2,x3,x4,x5).
p_419(x4) :- p_502(x1,x2,x3).
p_729(x2,x2,x5,x1) :- p_414(x1,x2).
p_2483(x1) :- p_151(x1).
p_1976(x3) :- p_2459(x1,x2,x3,x4).
p_2143(x2,x3,x1) :- p_2193(x1,x2,x3,x4).
p_1486(x4,x5,x1,x2,x3) :- p_1649(x1,x2,x3,x4,x5).
p_1900(x3) :- p_402(x1,x2,x3).
p_227(x4,x3) :- p_42(x1,x2,x3,x4,x5).
p_571(x1,x3,x3,x1,x1) :- p_983(x1,x2,x3).
p_247(x1,x1,x1,x1,x1) :- p_172(x1).
p_2053(x1,x1,x1,x1) :- p_130(x1).
p_433(x1,x1,x1,x1,x1) :- p_1654(x1).
p_2497(x1,x3) :- p_2481(x1,x2,x3).
p_2022(x1,x1,x1,x1) :- p_1759(x1).
p_1726(x3,x3,x2,x1,x2) :- p_2348(x1,x2,x3,x4).
p_2274(x1) :- p_2452(x1).
p_2262(x2,x3,x2,x1,x4) :- p_792(x1,x2,x3,x4).
p_1029(x3,x7,x4,x3) :- p_511(x1,x2,x3,x4,x5).
p_2248(x1) :- p_96(x1,x2).
p_2393(x1,x1,x1) :- p_113(x1).
p_1788(x1) :- p_1661(x1,x2,x3,x4).
p_3(x2,x1) :- p_574(x1,x2).
p_2294(x4,x3,x5) :- p_1394(x1,x2,x3,x4,x5).
p_11(x2,x1,x1) :- p_882(x1,x2).
p_1852(x6) :- p_1812(x1,x2,x3,x4,x5).
p_846(x5,x4) :- p_2367(x1,x2,x3,x4).
p_2216(x2,x2,x2,x2) :- p_1977(x1,x2).
p_366(x2) :- p_1598(x1,x2).
p_227(x5,x2) :- p_2193(x1,x2,x3,x4).
p_910(x4) :- p_1780(x1,x2,x3).
p_2184(x1) :- p_1996(x1).
p_2195(x5,x4) :- p_1014(x1,x2,x3,x4,x5).
p_227(x4,x3) :- p_729(x1,x2,x3,x4).
p_2470(x2) :- p_1300(x1,x2).
p_2053(x1,x1,x3,x3) :- p_1132(x1,x2,x3).
p_636(x1,x1,x1) :- p_1305(x1).
p_89(x1,x1,x1,x1) :- p_1360(x1).
p_1136(x1,x1,x1,x1) :- p_1689(x1).
p_689(x1,x4,x2,x2) :- p_1679(x1,x2).
p_2195(x3,x3) :- p_2367(x1,x2,x3,x4).
p_2311(x2,x4,x3,x4) :- p_475(x1,x2,x3,x4,x5).
p_1679(x1,x3) :- p_1308(x1,x2,x3,x4,x5).
p_1547(x1) :- p_1079(x1).
p_2452(x2) :- p_2296(x1,x2,x3,x4).
p_1646(x3,x2,x1,x8,x1) :- p_1396(x1,x2,x3,x4).
p_33(x5,x5) :- p_2013(x1,x2,x3,x4,x5).
p_227(x2,x1) :- p_459(x1,x2).
p_1740(x3,x2,x2,x3,x2) :- p_1415(x1,x2,x3).
p_679(x1,x1,x3,x2) :- p_571(x1,x2,x3,x4,x5).
p_1838(x2,x3,x6,x2) :- p_700(x1,x2,x3).
p_1976(x5) :- p_771(x1,x2,x3,x4,x5).
p_440(x3,x1,x1,x2,x1) :- p_814(x1,x2).
p_1679(x1,x1) :- p_910(x1).
p_920(x6,x5,x3,x2,x2) :- p_694(x1,x2,x3,x4,x5).
p_846(x2,x1) :- p_2497(x1,x2).
p_1601(x4,x3) :- p_2053(x1,x2,x3,x4).
p_1389(x3) :- p_174(x1,x2,x3,x4,x5).
p_1031(x1,x1,x1) :- p_574(x1,x2).
p_475(x4,x2,x1,x2,x4) :- p_2055(x1,x2,x3,x4).
p_1523(x1) :- p_2095(x1).
p_366(x1) :- p_2294(x1,x2,x3).
p_2095(x6) :- p_91(x1,x2,x3,x4,x5).
p_735(x1,x1,x1,x1,x1) :- p_1123(x1).
p_711(x2,x1) :- p_1585(x1).
p_638(x2,x5) :- p_1266(x1,x2,x3,x4,x5).
p_2139(x1,x1,x1,x1) :- p_2095(x1).
p_2367(x2,x4,x4,x4) :- p_1979(x1,x2,x3,x4,x5).
p_151(x4) :- p_551(x1,x2,x3,x4).
p_1123(x1) :- p_1274(x1).
p_2095(x3) :- p_1671(x1,x2,x3).
p_1524(x1,x2) :- p_42(x1,x2,x3,x4,x5).
p_2323(x2,x1,x1,x2,x2) :- p_989(x1,x2).
p_2228(x1,x1) :- p_1977(x1,x2).
p_983(x1,x1,x1) :- p_543(x1).
p_511(x2,x2,x5,x2,x2) :- p_1598(x1,x2).
p_1971(x4,x2,x2,x1,x1) :- p_368(x1,x2,x3,x4).
p_1337(x2,x2) :- p_1661(x1,x2,x3,x4).
p_864(x5,x3,x2,x2,x3) :- p_792(x1,x2,x3,x4).
p_2143(x2,x3,x7) :- p_89(x1,x2,x3,x4).
p_710(x3,x1,x8,x5,x1) :- p_1649(x1,x2,x3,x4,x5).
p_755(x3,x2) :- p_2160(x1,x2).
p_1082(x4) :- p_971(x1,x2,x3,x4,x5).
p_1740(x3,x6,x4,x4,x2) :- p_1661(x1,x2,x3,x4).
p_42(x1,x1,x1,x3,x4) :- p_920(x1,x2,x3,x4,x5).
p_333(x5,x4,x8) :- p_571(x1,x2,x3,x4,x5).
p_1812(x2,x1,x2,x2,x1) :- p_1647(x1,x2,x3,x4).
p_574(x1,x1) :- p_887(x1).
p_955(x1,x2,x2,x1) :- p_638(x1,x2).
p_1079(x2) :- p_96(x1,x2).
p_1274(x2) :- p_1689(x1).
p_91(x2,x2,x2,x6,x1) :- p_1524(x1,x2).
p_1108(x2,x2,x2,x2,x2) :- p_848(x1,x2).
p_500(x4,x2) :- p_551(x1,x2,x3,x4).
p_1786(x1,x1,x1,x1) :- p_113(x1).
p_94(x1,x2,x2,x1) :- p_848(x1,x2).
p_1647(x1,x1,x1,x1) :- p_848(x1,x2).
p_1523(x1) :- p_1594(x1,x2,x3,x4).
p_174(x1,x1,x3,x1,x1) :- p_477(x1,x2,x3).
p_792(x3,x2,x3,x4) :- p_978(x1,x2,x3,x4).
p_1852(x1) :- p_333(x1,x2,x3).
p_2481(x3,x2,x2) :- p_2228(x1,x2).
p_2367(x3,x3,x3,x1) :- p_2251(x1,x2,x3).
p_11(x1,x1,x1) :- p_2470(x1).
p_882(x1,x3) :- p_1689(x1).
p_2248(x2) :- p_2143(x1,x2,x3).
p_718(x3,x3,x1,x2,x1) :- p_1350(x1,x2,x3).
p_1515(x4,x1,x1) :- p_1646(x1,x2,x3,x4,x5).
p_440(x5,x1,x5,x5,x3) :- p_1649(x1,x2,x3,x4,x5).
p_2214(x2,x5,x2,x2) :- p_1646(x1,x2,x3,x4,x5).
p_955(x1,x3,x4,x2) :- p_2366(x1,x2,x3,x4).
p_277(x1,x1,x1) :- p_130(x1).
p_1646(x1,x5,x2,x4,x1) :- p_1394(x1,x2,x3,x4,x5).
p_1647(x1,x1,x2,x1) :- p_2251(x1,x2,x3).
p_2296(x1,x1,x5,x1) :- p_1740(x1,x2,x3,x4,x5).
p_523(x1,x2,x1) :- p_1827(x1,x2).
p_2385(x1) :- p_1529(x1).
p_592(x6,x1,x5,x2) :- p_2376(x1,x2,x3,x4,x5).
p_2228(x1,x3) :- p_1852(x1).
p_151(x1) :- p_133(x1).
p_1900(x1) :- p_1594(x1,x2,x3,x4).
p_2195(x4,x4) :- p_1971(x1,x2,x3,x4,x5).
p_1133(x2) :- p_127(x1,x2,x3,x4,x5).
p_2053(x4,x1,x1,x5) :- p_1541(x1,x2,x3,x4,x5).
p_2323(x1,x1,x1,x1,x1) :- p_356(x1).
p_50(x5,x2) :- p_475(x1,x2,x3,x4,x5).
p_1523(x3) :- p_1515(x1,x2,x3).
p_1601(x1,x3) :- p_125(x1,x2,x3).
p_1123(x1) :- p_1812(x1,x2,x3,x4,x5).
p_502(x1,x1,x7) :- p_978(x1,x2,x3,x4).
p_860(x3,x1,x3) :- p_569(x1,x2,x3,x4).
p_2097(x2,x2) :- p_1315(x1,x2,x3,x4).
p_989(x1,x3) :- p_1585(x1).
p_1315(x2,x5,x1,x2) :- p_2481(x1,x2,x3).
p_133(x2) :- p_125(x1,x2,x3).
p_2154(x3,x4,x3,x3,x1) :- p_689(x1,x2,x3,x4).
p_2304(x1,x2,x1,x1) :- p_792(x1,x2,x3,x4).
p_419(x1) :- p_1598(x1,x2).
p_2154(x4,x4,x4,x1,x4) :- p_1971(x1,x2,x3,x4,x5).
p_2415(x2,x2) :- p_391(x1,x2).
p_755(x1,x1) :- p_858(x1,x2,x3).
p_1261(x3,x3,x4,x4,x3) :- p_595(x1,x2,x3,x4,x5).
p_247(x2,x2,x1,x1,x2) :- p_227(x1,x2).
p_125(x4,x4,x7) :- p_679(x1,x2,x3,x4).
p_500(x1,x4) :- p_571(x1,x2,x3,x4,x5).
p_1449(x1,x1,x1) :- p_882(x1,x2).
p_1788(x2) :- p_277(x1,x2,x3).
p_2160(x3,x6) :- p_2304(x1,x2,x3,x4).
p_636(x3,x3,x3) :- p_125(x1,x2,x3).
p_2483(x5) :- p_1646(x1,x2,x3,x4,x5).
p_1903(x1,x7,x3) :- p_783(x1,x2,x3,x4,x5).
p_2228(x1,x5) :- p_1261(x1,x2,x3,x4,x5).
p_2122(x2,x1) :- p_2193(x1,x2,x3,x4).
p_113(x3) :- p_433(x1,x2,x3,x4,x5).
p_433(x2,x1,x6,x3,x1) :- p_179(x1,x2,x3).
p_39(x1,x3,x1) :- p_113(x1).
p_1572(x2,x1,x2,x1) :- p_2160(x1,x2).
p_1305(x1) :- p_227(x1,x2).
p_1315(x2,x4,x3,x3) :- p_2216(x1,x2,x3,x4).
p_2013(x3,x1,x3,x3,x3) :- p_1132(x1,x2,x3).
p_1585(x6) :- p_2262(x1,x2,x3,x4,x5).
p_1266(x3,x1,x2,x2,x2) :- p_846(x1,x2).
p_771(x5,x3,x3,x1,x4) :- p_1029(x1,x2,x3,x4).
p_511(x1,x2,x1,x2,x7) :- p_3(x1,x2).
p_2372(x1,x1,x1) :- p_1788(x1).
p_595(x3,x1,x3,x4,x4) :- p_1647(x1,x2,x3,x4).
p_2111(x1) :- p_1979(x1,x2,x3,x4,x5).
p_502(x3,x2,x1) :- p_459(x1,x2).
p_1266(x2,x1,x2,x2,x8) :- p_1350(x1,x2,x3).
p_1396(x1,x1,x1,x1) :- p_2274(x1).
p_131(x3,x1,x1,x2) :- p_1010(x1,x2,x3).
p_2274(x2) :- p_1461(x1).
p_433(x1,x1,x1,x1,x1) :- p_887(x1).
p_730(x2,x3,x3,x3) :- p_551(x1,x2,x3,x4).
p_113(x2) :- p_179(x1,x2,x3).
p_402(x4,x3,x3) :- p_569(x1,x2,x3,x4).
p_1449(x1,x1,x4) :- p_2483(x1).
p_125(x3,x2,x2) :- p_1880(x1,x2,x3).
p_1515(x1,x1,x2) :- p_2251(x1,x2,x3).
p_1261(x1,x1,x1,x1,x1) :- p_1082(x1).
p_227(x1,x1) :- p_2143(x1,x2,x3).
p_1530(x3,x4,x1) :- p_1014(x1,x2,x3,x4,x5).
p_1079(x1) :- p_133(x1).
p_2154(x5,x5,x5,x2,x4) :- p_511(x1,x2,x3,x4,x5).
p_1132(x1,x2,x1) :- p_848(x1,x2).
p_2481(x3,x2,x1) :- p_3(x1,x2).
p_638(x2,x3) :- p_1415(x1,x2,x3).
p_33(x6,x3) :- p_1261(x1,x2,x3,x4,x5).
p_1996(x4) :- p_1541(x1,x2,x3,x4,x5).
p_1661(x2,x1,x1,x1) :- p_50(x1,x2).
p_848(x3,x1) :- p_1541(x1,x2,x3,x4,x5).
p_42(x1,x3,x3,x4,x4) :- p_730(x1,x2,x3,x4).
p_1784(x3,x4,x4) :- p_1241(x1,x2,x3,x4).
p_2415(x1,x3) :- p_1079(x1).
p_433(x1,x2,x1,x1,x2) :- p_882(x1,x2).
p_1951(x3) :- p_1515(x1,x2,x3).
p_2100(x6,x1,x2,x5,x1) :- p_1726(x1,x2,x3,x4,x5).
p_1951(x2) :- p_99(x1,x2,x3,x4).
p_1827(x2,x2) :- p_2296(x1,x2,x3,x4).
p_2393(x1,x3,x1) :- p_1079(x1).
p_1996(x3) :- p_368(x1,x2,x3,x4).
p_477(x1,x1,x4) :- p_2111(x1).
p_2251(x4,x2,x2) :- p_790(x1,x2,x3,x4).
p_2296(x3,x5,x1,x2) :- p_1449(x1,x2,x3).
p_2393(x1,x1,x1) :- p_2274(x1).
p_1624(x1,x3,x4,x2,x4) :- p_571(x1,x2,x3,x4,x5).
p_783(x1,x4,x4,x2,x3) :- p_1572(x1,x2,x3,x4).
p_864(x1,x5,x2,x9,x3) :- p_1624(x1,x2,x3,x4,x5).
p_502(x2,x2,x1) :- p_2097(x1,x2).
p_1486(x4,x2,x1,x5,x4) :- p_1971(x1,x2,x3,x4,x5).
p_127(x2,x4,x4,x1,x1) :- p_2304(x1,x2,x3,x4).
p_543(x1) :- p_543(x1).
p_133(x4) :- p_1350(x1,x2,x3).
p_1028(x4,x6,x3,x2) :- p_2139(x1,x2,x3,x4).
p_2100(x1,x1,x1,x2,x2) :- p_2195(x1,x2).
p_500(x1,x1) :- p_172(x1).
p_543(x3) :- p_440(x1,x2,x3,x4,x5).
p_1154(x1,x1,x1,x1) :- p_1123(x1).
p_2497(x1,x1) :- p_1683(x1).
p_523(x1,x1,x1) :- p_2111(x1).
p_1132(x1,x1,x3) :- p_1149(x1,x2,x3).
p_2304(x1,x1,x1,x1) :- p_1759(x1).
p_1951(x4) :- p_1971(x1,x2,x3,x4,x5).
p_475(x3,x3,x1,x2,x2) :- p_1241(x1,x2,x3,x4).
p_2367(x3,x1,x3,x2) :- p_700(x1,x2,x3).
p_1523(x4) :- p_569(x1,x2,x3,x4).
p_2095(x1) :- p_2274(x1).
p_2010(x1,x4,x2) :- p_2228(x1,x2).
p_2251(x3,x4,x1) :- p_1647(x1,x2,x3,x4).
p_1844(x1,x2,x4,x4) :- p_2304(x1,x2,x3,x4).
p_710(x1,x1,x1,x1,x1) :- p_2274(x1).
p_636(x1,x1,x1) :- p_1977(x1,x2).
p_89(x2,x4,x1,x2) :- p_711(x1,x2).
p_1107(x2,x1,x2,x6) :- p_2228(x1,x2).
p_2243(x1,x1,x1,x1,x1) :- p_887(x1).
p_1298(x6,x5,x1) :- p_971(x1,x2,x3,x4,x5).
p_1515(x1,x2,x1) :- p_459(x1,x2).
p_500(x4,x2) :- p_502(x1,x2,x3).
p_1726(x4,x5,x1,x2,x3) :- p_2303(x1,x2,x3,x4,x5).
p_2366(x4,x2,x1,x3) :- p_99(x1,x2,x3,x4).
p_1541(x2,x3,x2,x4,x2) :- p_2075(x1,x2,x3,x4).
p_1880(x2,x1,x1) :- p_3(x1,x2).
p_39(x2,x5,x4) :- p_2154(x1,x2,x3,x4,x5).
p_1088(x3,x3,x1,x3) :- p_1530(x1,x2,x3).
p_11(x3,x5,x5) :- p_1308(x1,x2,x3,x4,x5).
p_2214(x1,x1,x1,x1) :- p_1689(x1).
p_2303(x1,x1,x2,x2,x1) :- p_882(x1,x2).
p_2143(x2,x1,x2) :- p_755(x1,x2).
p_1082(x2) :- p_718(x1,x2,x3,x4,x5).
p_2337(x4,x3,x3) :- p_1671(x1,x2,x3).
p_501(x2,x1,x3,x5) :- p_1649(x1,x2,x3,x4,x5).
p_1241(x2,x2,x2,x2) :- p_2415(x1,x2).
p_1812(x5,x2,x4,x9,x5) :- p_1394(x1,x2,x3,x4,x5).
p_2415(x1,x3) :- p_1266(x1,x2,x3,x4,x5).
p_1826(x1,x1) :- p_3(x1,x2).
p_1461(x5) :- p_91(x1,x2,x3,x4,x5).
p_1241(x2,x7,x5,x4) :- p_1308(x1,x2,x3,x4,x5).
p_1693(x4,x5,x8,x2) :- p_694(x1,x2,x3,x4,x5).
p_718(x1,x4,x2,x3,x3) :- p_1394(x1,x2,x3,x4,x5).
p_1780(x2,x3,x5) :- p_2100(x1,x2,x3,x4,x5).
p_1305(x2) :- p_475(x1,x2,x3,x4,x5).
p_433(x1,x2,x2,x1,x2) :- p_638(x1,x2).
p_1274(x1) :- p_402(x1,x2,x3).
p_2459(x1,x1,x2,x1) :- p_1761(x1,x2,x3).
p_2022(x1,x1,x8,x2) :- p_971(x1,x2,x3,x4,x5).
p_2323(x1,x1,x1,x1,x1) :- p_1523(x1).
p_1827(x2,x3) :- p_1154(x1,x2,x3,x4).
p_638(x4,x4) :- p_174(x1,x2,x3,x4,x5).
p_1266(x2,x1,x1,x2,x2) :- p_882(x1,x2).
p_2013(x5,x1,x5,x1,x10) :- p_1971(x1,x2,x3,x4,x5).
p_99(x2,x1,x5,x1) :- p_227(x1,x2).
p_368(x3,x1,x1,x4) :- p_2100(x1,x2,x3,x4,x5).
p_689(x3,x1,x3,x1) :- p_1784(x1,x2,x3).
p_1468(x1) :- p_113(x1).
p_1396(x2,x1,x1,x1) :- p_227(x1,x2).
p_2294(x1,x3,x1) :- p_1561(x1,x2,x3).
p_133(x2) :- p_1765(x1,x2,x3).
p_730(x3,x4,x1,x1) :- p_2013(x1,x2,x3,x4,x5).
p_133(x1) :- p_1123(x1).
p_2372(x4,x2,x1) :- p_2010(x1,x2,x3).
p_99(x1,x1,x1,x5) :- p_2248(x1).
p_694(x2,x2,x1,x1,x4) :- p_1647(x1,x2,x3,x4).
p_414(x2,x2) :- p_89(x1,x2,x3,x4).
p_711(x5,x2) :- p_1154(x1,x2,x3,x4).
p_1784(x1,x1,x1) :- p_1598(x1,x2).
p_268(x1,x1,x2,x2) :- p_227(x1,x2).
p_1523(x1) :- p_1547(x1).
p_1788(x2) :- p_1541(x1,x2,x3,x4,x5).
p_574(x1,x1) :- p_2095(x1).
p_1761(x2,x1,x1) :- p_1654(x1).
p_58(x6) :- p_771(x1,x2,x3,x4,x5).
p_2216(x6,x4,x4,x1) :- p_920(x1,x2,x3,x4,x5).
p_63(x3,x1) :- p_127(x1,x2,x3,x4,x5).
p_274(x2,x3,x3,x1) :- p_502(x1,x2,x3).
p_2459(x3,x3,x2,x3) :- p_368(x1,x2,x3,x4).
p_42(x3,x1,x3,x3,x2) :- p_689(x1,x2,x3,x4).
p_1951(x4) :- p_920(x1,x2,x3,x4,x5).
p_755(x1,x1) :- p_2010(x1,x2,x3).
p_1561(x3,x3,x1) :- p_277(x1,x2,x3).
p_440(x1,x3,x2,x1,x3) :- p_1415(x1,x2,x3).
p_1396(x3,x4,x1,x4) :- p_730(x1,x2,x3,x4).
p_2274(x2) :- p_1394(x1,x2,x3,x4,x5).
p_459(x1,x1) :- p_130(x1).
p_764(x4,x1,x1,x4) :- p_718(x1,x2,x3,x4,x5).
p_1784(x1,x1,x1) :- p_1274(x1).
p_1123(x1) :- p_1821(x1).
p_1315(x1,x1,x1,x1) :- p_2111(x1).
p_1396(x4,x5,x1,x4) :- p_694(x1,x2,x3,x4,x5).
p_277(x2,x1,x4) :- p_2304(x1,x2,x3,x4).
p_2483(x3) :- p_978(x1,x2,x3,x4).
p_1274(x2) :- p_313(x1,x2,x3,x4).
p_790(x3,x1,x1,x4) :- p_1647(x1,x2,x3,x4).
p_2097(x3,x4) :- p_2053(x1,x2,x3,x4).
p_179(x1,x1,x1) :- p_2111(x1).
p_1468(x4) :- p_274(x1,x2,x3,x4).
p_1598(x1,x1) :- p_2452(x1).
p_1649(x3,x2,x1,x3,x4) :- p_131(x1,x2,x3,x4).
p_783(x2,x1,x2,x2,x2) :- p_848(x1,x2).
p_11(x3,x3,x2) :- p_2193(x1,x2,x3,x4).
p_1585(x1) :- p_256(x1).
p_1971(x2,x4,x3,x3,x9) :- p_978(x1,x2,x3,x4).
p_402(x2,x1,x5) :- p_1827(x1,x2).
p_1838(x5,x5,x4,x5) :- p_864(x1,x2,x3,x4,x5).
p_1541(x1,x1,x1,x1,x1) :- p_2470(x1).
p_1031(x1,x3,x5) :- p_511(x1,x2,x3,x4,x5).
p_1014(x2,x2,x2,x2,x1) :- p_33(x1,x2).
p_500(x1,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1740(x1,x1,x4,x1,x1) :- p_1583(x1).
p_99(x1,x1,x1,x5) :- p_256(x1).
p_2216(x1,x7,x2,x4) :- p_2376(x1,x2,x3,x4,x5).
p_172(x1) :- p_2195(x1,x2).
p_2348(x2,x1,x8,x2) :- p_1261(x1,x2,x3,x4,x5).
p_99(x4,x2,x1,x1) :- p_1515(x1,x2,x3).
p_366(x6) :- p_1812(x1,x2,x3,x4,x5).
p_2452(x6) :- p_1979(x1,x2,x3,x4,x5).
p_502(x1,x2,x3) :- p_1765(x1,x2,x3).
p_42(x1,x1,x1,x1,x1) :- p_172(x1).
p_151(x5) :- p_89(x1,x2,x3,x4).
p_1308(x2,x2,x4,x2,x3) :- p_1261(x1,x2,x3,x4,x5).
p_523(x1,x2,x1) :- p_700(x1,x2,x3).
p_1305(x1) :- p_1583(x1).
p_2019(x2,x2,x1,x1,x2) :- p_1515(x1,x2,x3).
p_1529(x1) :- p_1523(x1).
p_1132(x4,x3,x2) :- p_2053(x1,x2,x3,x4).
p_1585(x6) :- p_783(x1,x2,x3,x4,x5).
p_2214(x1,x4,x3,x3) :- p_313(x1,x2,x3,x4).
p_1689(x4) :- p_42(x1,x2,x3,x4,x5).
p_1788(x1) :- p_39(x1,x2,x3).
p_333(x6,x5,x2) :- p_2376(x1,x2,x3,x4,x5).
p_2184(x2) :- p_1880(x1,x2,x3).
p_1661(x1,x1,x1,x1) :- p_2274(x1).
p_1088(x1,x1,x1,x1) :- p_1759(x1).
p_1350(x2,x4,x3) :- p_501(x1,x2,x3,x4).
p_1266(x1,x1,x1,x1,x1) :- p_1788(x1).
p_433(x1,x4,x1,x2,x2) :- p_3(x1,x2).
p_179(x2,x6,x1) :- p_730(x1,x2,x3,x4).
p_571(x1,x1,x1,x1,x5) :- p_1812(x1,x2,x3,x4,x5).
p_1486(x3,x1,x4,x5,x1) :- p_1740(x1,x2,x3,x4,x5).
p_33(x2,x2) :- p_96(x1,x2).
p_1028(x5,x2,x3,x4) :- p_268(x1,x2,x3,x4).
p_920(x3,x2,x4,x3,x5) :- p_2262(x1,x2,x3,x4,x5).
p_846(x6,x5) :- p_718(x1,x2,x3,x4,x5).
p_2022(x6,x2,x4,x1) :- p_718(x1,x2,x3,x4,x5).
p_2097(x5,x3) :- p_2243(x1,x2,x3,x4,x5).
p_920(x4,x7,x3,x3,x3) :- p_1308(x1,x2,x3,x4,x5).
p_1132(x4,x2,x2) :- p_1979(x1,x2,x3,x4,x5).
p_710(x1,x1,x1,x1,x1) :- p_1468(x1).
p_391(x3,x4) :- p_1241(x1,x2,x3,x4).
p_2193(x1,x2,x1,x2) :- p_814(x1,x2).
p_1515(x3,x1,x7) :- p_2055(x1,x2,x3,x4).
p_920(x1,x1,x1,x1,x1) :- p_419(x1).
p_1029(x1,x2,x1,x1) :- p_1977(x1,x2).
p_2376(x1,x1,x1,x1,x1) :- p_1290(x1).
p_1654(x3) :- p_848(x1,x2).
p_433(x3,x2,x2,x4,x2) :- p_2376(x1,x2,x3,x4,x5).
p_145(x2,x1,x2,x6,x2) :- p_848(x1,x2).
p_2481(x2,x2,x2) :- p_2075(x1,x2,x3,x4).
p_792(x2,x1,x1,x2) :- p_511(x1,x2,x3,x4,x5).
p_2160(x1,x1) :- p_2248(x1).
p_1561(x1,x1,x1) :- p_2385(x1).
p_2154(x4,x1,x3,x4,x1) :- p_127(x1,x2,x3,x4,x5).
p_1624(x1,x1,x1,x1,x1) :- p_1523(x1).
p_679(x2,x4,x4,x2) :- p_1661(x1,x2,x3,x4).
p_1900(x2) :- p_1594(x1,x2,x3,x4).
p_2251(x1,x2,x2) :- p_39(x1,x2,x3).
p_1977(x1,x5) :- p_433(x1,x2,x3,x4,x5).
p_1683(x1) :- p_391(x1,x2).
p_42(x1,x1,x1,x1,x1) :- p_1133(x1).
p_1821(x1) :- p_50(x1,x2).
p_790(x4,x1,x1,x4) :- p_2216(x1,x2,x3,x4).
p_783(x1,x1,x1,x1,x1) :- p_1290(x1).
p_1583(x3) :- p_983(x1,x2,x3).
p_971(x1,x1,x1,x1,x1) :- p_1547(x1).
p_2100(x1,x1,x2,x1,x2) :- p_1415(x1,x2,x3).
p_1529(x5) :- p_551(x1,x2,x3,x4).
p_3(x2,x1) :- p_1123(x1).
p_2415(x1,x1) :- p_172(x1).
p_1305(x1) :- p_3(x1,x2).
p_1572(x1,x2,x1,x1) :- p_1629(x1,x2,x3).
p_983(x3,x3,x4) :- p_2216(x1,x2,x3,x4).
p_2304(x1,x2,x2,x1) :- p_2228(x1,x2).
p_1266(x1,x1,x1,x1,x1) :- p_1389(x1).
p_1241(x1,x3,x1,x2) :- p_1136(x1,x2,x3,x4).
p_1812(x4,x2,x3,x3,x5) :- p_864(x1,x2,x3,x4,x5).
p_920(x2,x4,x2,x2,x1) :- p_790(x1,x2,x3,x4).
p_2366(x4,x2,x3,x1) :- p_1786(x1,x2,x3,x4).
p_113(x1) :- p_1133(x1).
p_569(x1,x1,x1,x5) :- p_419(x1).
p_1079(x5) :- p_1396(x1,x2,x3,x4).
p_1647(x5,x4,x3,x5) :- p_174(x1,x2,x3,x4,x5).
p_910(x2) :- p_172(x1).
p_419(x1) :- p_1029(x1,x2,x3,x4).
p_33(x4,x1) :- p_2055(x1,x2,x3,x4).
p_2216(x4,x2,x1,x2) :- p_1136(x1,x2,x3,x4).
p_1308(x4,x1,x2,x4,x4) :- p_1838(x1,x2,x3,x4).
p_94(x1,x3,x7,x3) :- p_1136(x1,x2,x3,x4).
p_94(x2,x2,x2,x1) :- p_96(x1,x2).
p_1107(x3,x2,x1,x2) :- p_1350(x1,x2,x3).
p_1671(x1,x3,x8) :- p_174(x1,x2,x3,x4,x5).
p_2248(x2) :- p_2251(x1,x2,x3).
p_50(x1,x3) :- p_551(x1,x2,x3,x4).
p_2010(x1,x2,x2) :- p_1794(x1,x2).
p_2348(x2,x1,x1,x3) :- p_2323(x1,x2,x3,x4,x5).
p_592(x1,x2,x5,x1) :- p_1826(x1,x2).
p_366(x4) :- p_1903(x1,x2,x3).
p_1079(x2) :- p_172(x1).
p_459(x4,x4) :- p_1108(x1,x2,x3,x4,x5).
p_1880(x2,x1,x2) :- p_1515(x1,x2,x3).
p_2393(x1,x1,x2) :- p_2311(x1,x2,x3,x4).
p_1649(x5,x1,x4,x9,x4) :- p_1343(x1,x2,x3,x4,x5).
p_511(x2,x1,x2,x1,x1) :- p_277(x1,x2,x3).
p_1844(x1,x1,x3,x2) :- p_1629(x1,x2,x3).
p_1647(x2,x2,x2,x1) :- p_1300(x1,x2).
p_2303(x1,x1,x1,x1,x1) :- p_1290(x1).
p_1852(x4) :- p_2010(x1,x2,x3).
p_297(x4,x3,x5,x3) :- p_433(x1,x2,x3,x4,x5).
p_8(x2,x1,x1,x4,x4) :- p_501(x1,x2,x3,x4).
p_1689(x2) :- p_1880(x1,x2,x3).
p_2097(x2,x4) :- p_592(x1,x2,x3,x4).
p_1852(x4) :- p_2303(x1,x2,x3,x4,x5).
p_313(x1,x1,x1,x1) :- p_1123(x1).
p_1903(x3,x4,x1) :- p_2296(x1,x2,x3,x4).
p_1838(x3,x3,x1,x2) :- p_1350(x1,x2,x3).
p_846(x5,x4) :- p_1646(x1,x2,x3,x4,x5).
p_1523(x3) :- p_2168(x1,x2,x3).
p_1661(x5,x1,x1,x5) :- p_1014(x1,x2,x3,x4,x5).
p_247(x2,x2,x3,x1,x3) :- p_523(x1,x2,x3).
p_42(x1,x4,x2,x4,x3) :- p_2303(x1,x2,x3,x4,x5).
p_1812(x1,x1,x1,x1,x1) :- p_1852(x1).
p_2262(x1,x1,x1,x1,x4) :- p_1107(x1,x2,x3,x4).
p_511(x3,x1,x2,x2,x4) :- p_2311(x1,x2,x3,x4).
p_511(x3,x5,x5,x5,x4) :- p_42(x1,x2,x3,x4,x5).
p_356(x3) :- p_2193(x1,x2,x3,x4).
p_174(x1,x1,x1,x1,x1) :- p_2470(x1).
p_1149(x3,x2,x3) :- p_2372(x1,x2,x3).
p_2193(x1,x1,x4,x1) :- p_1976(x1).
p_955(x3,x1,x1,x1) :- p_96(x1,x2).
p_1394(x2,x3,x2,x2,x1) :- p_860(x1,x2,x3).
p_131(x1,x1,x1,x2) :- p_391(x1,x2).
p_730(x3,x2,x3,x1) :- p_2055(x1,x2,x3,x4).
p_814(x1,x4) :- p_414(x1,x2).
p_145(x1,x1,x3,x3,x3) :- p_2251(x1,x2,x3).
p_2323(x2,x4,x3,x1,x1) :- p_1396(x1,x2,x3,x4).
p_718(x2,x2,x4,x2,x1) :- p_551(x1,x2,x3,x4).
p_1468(x1) :- p_1360(x1).
p_1132(x5,x1,x5) :- p_475(x1,x2,x3,x4,x5).
p_2296(x3,x3,x2,x2) :- p_2075(x1,x2,x3,x4).
p_391(x5,x4) :- p_247(x1,x2,x3,x4,x5).
p_858(x2,x2,x1) :- p_2122(x1,x2).
p_33(x2,x1) :- p_2122(x1,x2).
p_1661(x1,x1,x1,x1) :- p_1133(x1).
p_1594(x1,x1,x1,x1) :- p_58(x1).
p_1561(x4,x4,x1) :- p_89(x1,x2,x3,x4).
p_523(x3,x1,x4) :- p_89(x1,x2,x3,x4).
p_1826(x1,x1) :- p_1547(x1).
p_2497(x3,x6) :- p_730(x1,x2,x3,x4).
p_920(x3,x3,x3,x1,x2) :- p_1031(x1,x2,x3).
p_1010(x3,x5,x3) :- p_333(x1,x2,x3).
p_1337(x2,x1) :- p_2122(x1,x2).
p_1646(x2,x6,x3,x3,x3) :- p_1107(x1,x2,x3,x4).
p_440(x1,x3,x1,x2,x3) :- p_502(x1,x2,x3).
p_8(x3,x5,x3,x1,x2) :- p_1449(x1,x2,x3).
p_2452(x2) :- p_1154(x1,x2,x3,x4).
p_131(x4,x3,x3,x5) :- p_433(x1,x2,x3,x4,x5).
p_2193(x1,x4,x3,x2) :- p_1541(x1,x2,x3,x4,x5).
p_848(x1,x1) :- p_1852(x1).
p_1515(x5,x4,x2) :- p_475(x1,x2,x3,x4,x5).
p_2303(x4,x2,x3,x3,x3) :- p_277(x1,x2,x3).
p_419(x2) :- p_677(x1,x2).
p_1646(x1,x2,x3,x2,x1) :- p_636(x1,x2,x3).
p_2143(x1,x1,x1) :- p_113(x1).
p_1461(x4) :- p_971(x1,x2,x3,x4,x5).
p_1740(x3,x3,x1,x2,x1) :- p_1010(x1,x2,x3).
p_1693(x2,x1,x1,x1) :- p_366(x1).
p_592(x3,x7,x5,x4) :- p_971(x1,x2,x3,x4,x5).
p_297(x5,x7,x3,x5) :- p_1624(x1,x2,x3,x4,x5).
p_860(x1,x2,x2) :- p_792(x1,x2,x3,x4).
p_1761(x3,x2,x3) :- p_2296(x1,x2,x3,x4).
p_1396(x5,x7,x1,x1) :- p_595(x1,x2,x3,x4,x5).
p_543(x4) :- p_2143(x1,x2,x3).
p_595(x1,x1,x3,x1,x1) :- p_860(x1,x2,x3).
p_1784(x4,x4,x1) :- p_1624(x1,x2,x3,x4,x5).
p_1646(x2,x2,x3,x1,x3) :- p_2481(x1,x2,x3).
p_227(x2,x1) :- p_366(x1).
p_1649(x1,x2,x1,x1,x2) :- p_1679(x1,x2).
p_1971(x2,x2,x1,x2,x2) :- p_755(x1,x2).
p_8(x1,x3,x2,x2,x1) :- p_125(x1,x2,x3).
p_700(x1,x2,x1) :- p_33(x1,x2).
p_2367(x1,x1,x3,x5) :- p_1649(x1,x2,x3,x4,x5).
p_58(x1) :- p_1852(x1).
p_2022(x1,x1,x1,x1) :- p_133(x1).
p_1844(x2,x1,x2,x2) :- p_1601(x1,x2).
p_2143(x4,x3,x1) :- p_268(x1,x2,x3,x4).
p_131(x3,x4,x8,x3) :- p_571(x1,x2,x3,x4,x5).
p_440(x2,x1,x2,x1,x1) :- p_63(x1,x2).
p_2348(x3,x3,x2,x7) :- p_1515(x1,x2,x3).
p_2228(x1,x1) :- p_2111(x1).
p_1585(x2) :- p_1624(x1,x2,x3,x4,x5).
p_1826(x4,x1) :- p_131(x1,x2,x3,x4).
p_1726(x5,x1,x1,x1,x2) :- p_2376(x1,x2,x3,x4,x5).
p_1031(x1,x1,x1) :- p_1389(x1).
p_543(x4) :- p_145(x1,x2,x3,x4,x5).
p_2013(x2,x2,x3,x3,x1) :- p_1449(x1,x2,x3).
p_1241(x1,x1,x1,x2) :- p_1337(x1,x2).
p_2010(x4,x6,x2) :- p_955(x1,x2,x3,x4).
p_710(x2,x2,x1,x1,x2) :- p_574(x1,x2).
p_1360(x2) :- p_1601(x1,x2).
p_860(x5,x3,x2) :- p_475(x1,x2,x3,x4,x5).
p_477(x4,x1,x3) :- p_983(x1,x2,x3).
p_1679(x1,x3) :- p_1727(x1).
p_1308(x1,x4,x2,x1,x1) :- p_846(x1,x2).
p_1821(x4) :- p_502(x1,x2,x3).
p_1394(x4,x2,x7,x3,x1) :- p_99(x1,x2,x3,x4).
p_1852(x1) :- p_2075(x1,x2,x3,x4).
p_2376(x1,x2,x1,x2,x1) :- p_814(x1,x2).
p_1977(x5,x2) :- p_2019(x1,x2,x3,x4,x5).
p_2243(x5,x5,x2,x5,x1) :- p_1261(x1,x2,x3,x4,x5).
p_2376(x1,x3,x1,x1,x1) :- p_1461(x1).
p_1661(x1,x1,x1,x1) :- p_1654(x1).
p_1123(x2) :- p_500(x1,x2).
p_91(x1,x2,x2,x1,x2) :- p_2160(x1,x2).
p_2376(x1,x1,x4,x1,x1) :- p_1133(x1).
p_1679(x4,x3) :- p_2303(x1,x2,x3,x4,x5).
p_791(x2,x1,x1,x1) :- p_2274(x1).
p_2483(x4) :- p_920(x1,x2,x3,x4,x5).
p_333(x3,x1,x1) :- p_571(x1,x2,x3,x4,x5).
p_1979(x1,x1,x1,x1,x1) :- p_58(x1).
p_2122(x3,x2) :- p_735(x1,x2,x3,x4,x5).
p_1415(x1,x1,x1) :- p_1900(x1).
p_2139(x1,x1,x1,x1) :- p_1529(x1).
p_1812(x1,x1,x1,x1,x1) :- p_1583(x1).
p_983(x1,x1,x2) :- p_1561(x1,x2,x3).
p_1583(x4) :- p_1233(x1,x2,x3,x4,x5).
p_1976(x6) :- p_511(x1,x2,x3,x4,x5).
p_1136(x3,x1,x3,x1) :- p_11(x1,x2,x3).
p_1088(x1,x4,x4,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1585(x1) :- p_910(x1).
p_711(x2,x2) :- p_459(x1,x2).
p_2459(x4,x1,x3,x4) :- p_1028(x1,x2,x3,x4).
p_2367(x3,x3,x2,x4) :- p_735(x1,x2,x3,x4,x5).
p_1028(x3,x4,x7,x1) :- p_89(x1,x2,x3,x4).
p_419(x3) :- p_1979(x1,x2,x3,x4,x5).
p_814(x5,x3) :- p_2348(x1,x2,x3,x4).
p_268(x3,x2,x2,x1) :- p_1712(x1,x2,x3).
p_1133(x1) :- p_1903(x1,x2,x3).
p_1951(x4) :- p_1761(x1,x2,x3).
p_2095(x1) :- p_172(x1).
p_2483(x2) :- p_1524(x1,x2).
p_569(x3,x2,x1,x1) :- p_860(x1,x2,x3).
p_1977(x1,x3) :- p_125(x1,x2,x3).
p_1727(x2) :- p_1541(x1,x2,x3,x4,x5).
p_1629(x3,x3,x3) :- p_274(x1,x2,x3,x4).
p_1515(x4,x4,x1) :- p_1812(x1,x2,x3,x4,x5).
p_694(x3,x1,x3,x4,x2) :- p_268(x1,x2,x3,x4).
p_2415(x4,x4) :- p_679(x1,x2,x3,x4).
p_313(x1,x3,x2,x1) :- p_1010(x1,x2,x3).
p_1654(x4) :- p_2337(x1,x2,x3).
p_711(x1,x2) :- p_2122(x1,x2).
p_1136(x1,x1,x1,x1) :- p_130(x1).
p_791(x1,x1,x1,x1) :- p_1679(x1,x2).
p_2143(x1,x5,x4) :- p_1649(x1,x2,x3,x4,x5).
p_1530(x1,x1,x1) :- p_1788(x1).
p_256(x1) :- p_846(x1,x2).
p_2470(x1) :- p_2111(x1).
p_2022(x1,x1,x1,x1) :- p_1654(x1).
p_1727(x5) :- p_1315(x1,x2,x3,x4).
p_1646(x2,x3,x3,x4,x1) :- p_368(x1,x2,x3,x4).
p_1585(x5) :- p_955(x1,x2,x3,x4).
p_2483(x2) :- p_2274(x1).
p_551(x1,x3,x1,x1) :- p_130(x1).
p_2470(x2) :- p_2497(x1,x2).
p_2367(x1,x4,x4,x5) :- p_1308(x1,x2,x3,x4,x5).
p_1524(x3,x1) :- p_89(x1,x2,x3,x4).
p_1812(x2,x3,x2,x1,x2) :- p_2143(x1,x2,x3).
p_791(x2,x2,x2,x1) :- p_1629(x1,x2,x3).
p_1900(x2) :- p_1266(x1,x2,x3,x4,x5).
p_2323(x4,x2,x2,x3,x3) :- p_1647(x1,x2,x3,x4).
p_1266(x1,x1,x1,x1,x6) :- p_1951(x1).
p_1821(x2) :- p_1740(x1,x2,x3,x4,x5).
p_2385(x2) :- p_1529(x1).
p_1649(x1,x2,x5,x1,x2) :- p_96(x1,x2).
p_1951(x5) :- p_2304(x1,x2,x3,x4).
p_2323(x4,x3,x1,x3,x5) :- p_247(x1,x2,x3,x4,x5).
p_366(x4) :- p_1594(x1,x2,x3,x4).
p_1780(x3,x1,x3) :- p_297(x1,x2,x3,x4).
p_1759(x2) :- p_511(x1,x2,x3,x4,x5).
p_730(x1,x1,x1,x1) :- p_1727(x1).
p_1583(x1) :- p_1123(x1).
p_1241(x2,x1,x1,x1) :- p_63(x1,x2).
p_1598(x3,x4) :- p_2193(x1,x2,x3,x4).
p_1761(x1,x2,x5) :- p_1826(x1,x2).
p_1266(x4,x2,x3,x4,x2) :- p_1241(x1,x2,x3,x4).
p_1486(x1,x1,x1,x1,x1) :- p_1654(x1).
p_2075(x3,x4,x1,x8) :- p_2311(x1,x2,x3,x4).
p_790(x3,x3,x3,x2) :- p_1350(x1,x2,x3).
p_2195(x1,x2) :- p_1629(x1,x2,x3).
p_1154(x1,x1,x1,x1) :- p_1547(x1).
p_1241(x5,x2,x1,x3) :- p_920(x1,x2,x3,x4,x5).
p_764(x1,x1,x1,x1) :- p_1389(x1).
p_2483(x6) :- p_1812(x1,x2,x3,x4,x5).
p_887(x2) :- p_574(x1,x2).
p_1624(x2,x4,x3,x2,x2) :- p_313(x1,x2,x3,x4).
p_571(x1,x1,x1,x1,x1) :- p_638(x1,x2).
p_571(x3,x1,x4,x5,x1) :- p_2323(x1,x2,x3,x4,x5).
p_2160(x2,x4) :- p_735(x1,x2,x3,x4,x5).
p_638(x6,x3) :- p_595(x1,x2,x3,x4,x5).
p_1683(x3) :- p_2168(x1,x2,x3).
p_677(x1,x3) :- p_58(x1).
p_1649(x5,x4,x3,x3,x3) :- p_1740(x1,x2,x3,x4,x5).
p_1524(x1,x1) :- p_887(x1).
p_1794(x2,x1) :- p_2228(x1,x2).
p_94(x4,x4,x1,x2) :- p_1014(x1,x2,x3,x4,x5).
p_569(x2,x3,x2,x3) :- p_1298(x1,x2,x3).
p_1594(x1,x1,x1,x2) :- p_2122(x1,x2).
p_1903(x2,x5,x2) :- p_2376(x1,x2,x3,x4,x5).
p_2459(x2,x4,x1,x1) :- p_679(x1,x2,x3,x4).
p_1031(x1,x1,x2) :- p_814(x1,x2).
p_1838(x1,x1,x1,x1) :- p_1305(x1).
p_459(x1,x2) :- p_1396(x1,x2,x3,x4).
p_2192(x2,x1,x1,x2) :- p_227(x1,x2).
p_1788(x5) :- p_2214(x1,x2,x3,x4).
p_729(x5,x1,x4,x2) :- p_729(x1,x2,x3,x4).
p_1780(x3,x3,x4) :- p_1108(x1,x2,x3,x4,x5).
p_1585(x4) :- p_2348(x1,x2,x3,x4).
p_1241(x1,x3,x1,x1) :- p_1788(x1).
p_459(x1,x1) :- p_2111(x1).
p_2022(x1,x2,x2,x2) :- p_1765(x1,x2,x3).
p_1415(x1,x1,x3) :- p_983(x1,x2,x3).
p_2385(x1) :- p_3(x1,x2).
p_2228(x2,x1) :- p_882(x1,x2).
p_94(x3,x5,x4,x1) :- p_433(x1,x2,x3,x4,x5).
p_543(x1) :- p_858(x1,x2,x3).
p_710(x1,x1,x2,x2,x3) :- p_636(x1,x2,x3).
p_2459(x1,x3,x4,x3) :- p_268(x1,x2,x3,x4).
p_2055(x1,x1,x1,x1) :- p_151(x1).
p_1572(x1,x1,x1,x1) :- p_133(x1).
p_2311(x1,x1,x1,x5) :- p_2095(x1).
p_2366(x4,x2,x5,x4) :- p_2376(x1,x2,x3,x4,x5).
p_2459(x1,x2,x2,x2) :- p_414(x1,x2).
p_1461(x2) :- p_1794(x1,x2).
p_419(x2) :- p_2022(x1,x2,x3,x4).
p_1274(x1) :- p_2022(x1,x2,x3,x4).
p_1529(x3) :- p_1394(x1,x2,x3,x4,x5).
p_1761(x1,x1,x1) :- p_1585(x1).
p_1629(x2,x2,x4) :- p_1486(x1,x2,x3,x4,x5).
p_955(x1,x3,x6,x3) :- p_636(x1,x2,x3).
p_595(x1,x2,x2,x2,x2) :- p_989(x1,x2).
p_433(x1,x1,x1,x1,x1) :- p_1683(x1).
p_475(x3,x2,x2,x3,x2) :- p_11(x1,x2,x3).
p_1396(x2,x1,x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1523(x2) :- p_1290(x1).
p_1951(x1) :- p_2095(x1).
p_2122(x2,x1) :- p_1547(x1).
p_356(x2) :- p_1683(x1).
p_1671(x1,x2,x1) :- p_414(x1,x2).
p_2385(x3) :- p_1108(x1,x2,x3,x4,x5).
p_2294(x1,x1,x1) :- p_1300(x1,x2).
p_2481(x2,x1,x2) :- p_50(x1,x2).
p_297(x4,x6,x2,x2) :- p_569(x1,x2,x3,x4).
p_1415(x4,x1,x4) :- p_2216(x1,x2,x3,x4).
p_1784(x1,x2,x2) :- p_2228(x1,x2).
p_860(x1,x1,x1) :- p_1583(x1).
p_477(x1,x1,x1) :- p_1468(x1).
p_1903(x5,x1,x2) :- p_1261(x1,x2,x3,x4,x5).
p_1821(x1) :- p_638(x1,x2).
p_2393(x1,x1,x1) :- p_356(x1).
p_2348(x1,x1,x1,x2) :- p_2497(x1,x2).
p_1461(x2) :- p_1951(x1).
p_1900(x2) :- p_459(x1,x2).
p_1107(x1,x3,x3,x1) :- p_562(x1,x2,x3).
p_1396(x1,x1,x1,x5) :- p_1461(x1).
p_511(x1,x1,x1,x1,x1) :- p_130(x1).
p_1079(x3) :- p_1449(x1,x2,x3).
p_1693(x1,x2,x2,x1) :- p_500(x1,x2).
p_971(x2,x2,x2,x4,x3) :- p_1979(x1,x2,x3,x4,x5).
p_2019(x2,x1,x1,x1,x1) :- p_256(x1).
p_433(x3,x3,x1,x2,x2) :- p_1132(x1,x2,x3).
p_2195(x2,x2) :- p_1826(x1,x2).
p_414(x6,x5) :- p_511(x1,x2,x3,x4,x5).
p_2095(x1) :- p_151(x1).
p_2452(x2) :- p_2251(x1,x2,x3).
p_2195(x6,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1350(x5,x4,x2) :- p_978(x1,x2,x3,x4).
p_2294(x2,x1,x1) :- p_2337(x1,x2,x3).
p_1583(x1) :- p_2366(x1,x2,x3,x4).
p_63(x1,x1) :- p_1529(x1).
p_131(x1,x1,x1,x1) :- p_1468(x1).
p_2075(x4,x3,x1,x1) :- p_2481(x1,x2,x3).
p_1654(x1) :- p_1788(x1).
p_978(x1,x1,x1,x1) :- p_1683(x1).
p_1396(x1,x2,x2,x1) :- p_1761(x1,x2,x3).
p_1971(x3,x1,x2,x2,x2) :- p_1671(x1,x2,x3).
p_1389(x1) :- p_1010(x1,x2,x3).
p_2192(x2,x1,x1,x2) :- p_711(x1,x2).
p_133(x4) :- p_983(x1,x2,x3).
p_1583(x3) :- p_1415(x1,x2,x3).
p_1786(x1,x1,x1,x1) :- p_2385(x1).
p_1107(x2,x2,x1,x2) :- p_1010(x1,x2,x3).
p_1541(x2,x4,x1,x4,x2) :- p_131(x1,x2,x3,x4).
p_1305(x1) :- p_99(x1,x2,x3,x4).
p_860(x1,x2,x1) :- p_33(x1,x2).
p_1786(x1,x1,x1,x1) :- p_419(x1).
p_2274(x1) :- p_227(x1,x2).
p_368(x4,x4,x4,x3) :- p_2348(x1,x2,x3,x4).
p_3(x3,x3) :- p_971(x1,x2,x3,x4,x5).
p_791(x1,x1,x1,x5) :- p_1389(x1).
p_1786(x2,x1,x1,x7) :- p_523(x1,x2,x3).
p_2075(x1,x7,x3,x3) :- p_2013(x1,x2,x3,x4,x5).
p_562(x3,x1,x2) :- p_1647(x1,x2,x3,x4).
p_1132(x2,x1,x1) :- p_1788(x1).
p_1082(x1) :- p_1123(x1).
p_858(x1,x1,x4) :- p_1082(x1).
p_1765(x3,x2,x2) :- p_63(x1,x2).
p_1468(x2) :- p_1654(x1).
p_1784(x1,x3,x4) :- p_2296(x1,x2,x3,x4).
p_2160(x5,x2) :- p_99(x1,x2,x3,x4).
p_1337(x2,x1) :- p_1712(x1,x2,x3).
p_2195(x2,x1) :- p_1826(x1,x2).
p_848(x1,x3) :- p_2452(x1).
p_562(x4,x4,x1) :- p_2055(x1,x2,x3,x4).
p_1300(x1,x6) :- p_689(x1,x2,x3,x4).
p_860(x3,x3,x1) :- p_783(x1,x2,x3,x4,x5).
p_971(x2,x1,x3,x1,x2) :- p_858(x1,x2,x3).
p_523(x3,x2,x1) :- p_1844(x1,x2,x3,x4).
p_2497(x2,x1) :- p_500(x1,x2).
p_910(x3) :- p_1624(x1,x2,x3,x4,x5).
p_63(x1,x1) :- p_419(x1).
p_2243(x2,x2,x2,x4,x3) :- p_2348(x1,x2,x3,x4).
p_58(x2) :- p_277(x1,x2,x3).
p_1308(x2,x1,x2,x1,x2) :- p_1679(x1,x2).
p_592(x2,x3,x2,x3) :- p_1765(x1,x2,x3).
p_1308(x1,x1,x5,x1,x2) :- p_1826(x1,x2).
p_2366(x2,x3,x3,x1) :- p_1780(x1,x2,x3).
p_274(x2,x2,x2,x1) :- p_711(x1,x2).
p_978(x1,x1,x4,x1) :- p_1788(x1).
p_2303(x4,x2,x4,x2,x9) :- p_2075(x1,x2,x3,x4).
p_2095(x5) :- p_2366(x1,x2,x3,x4).
p_1154(x1,x3,x3,x8) :- p_1572(x1,x2,x3,x4).
p_2470(x4) :- p_1726(x1,x2,x3,x4,x5).
p_1029(x2,x1,x2,x3) :- p_1712(x1,x2,x3).
p_2228(x3,x6) :- p_1241(x1,x2,x3,x4).
p_511(x1,x1,x1,x2,x2) :- p_414(x1,x2).
p_2452(x5) :- p_592(x1,x2,x3,x4).
p_2111(x4) :- p_89(x1,x2,x3,x4).
p_1572(x1,x1,x1,x1) :- p_256(x1).
p_2122(x1,x1) :- p_846(x1,x2).
p_502(x3,x1,x2) :- p_2348(x1,x2,x3,x4).
p_356(x2) :- p_1594(x1,x2,x3,x4).
p_638(x2,x3) :- p_1761(x1,x2,x3).
p_1649(x2,x1,x2,x2,x1) :- p_814(x1,x2).
p_1389(x1) :- p_368(x1,x2,x3,x4).
p_920(x3,x1,x3,x8,x1) :- p_2366(x1,x2,x3,x4).
p_1298(x4,x1,x1) :- p_978(x1,x2,x3,x4).
p_1350(x1,x1,x1) :- p_2470(x1).
p_1389(x5) :- p_2262(x1,x2,x3,x4,x5).
p_978(x1,x3,x1,x2) :- p_771(x1,x2,x3,x4,x5).
p_179(x5,x4,x8) :- p_1624(x1,x2,x3,x4,x5).
p_2097(x2,x2) :- p_1132(x1,x2,x3).
p_1515(x2,x3,x3) :- p_790(x1,x2,x3,x4).
p_2193(x1,x1,x2,x2) :- p_96(x1,x2).
p_402(x1,x6,x4) :- p_2311(x1,x2,x3,x4).
p_1844(x1,x1,x4,x1) :- p_2184(x1).
p_2019(x1,x1,x1,x1,x1) :- p_2274(x1).
p_1449(x2,x1,x1) :- p_1976(x1).
p_1712(x2,x4,x7) :- p_268(x1,x2,x3,x4).
p_440(x2,x4,x3,x2,x3) :- p_1647(x1,x2,x3,x4).
p_2097(x1,x5) :- p_2154(x1,x2,x3,x4,x5).
p_268(x4,x4,x3,x8) :- p_2075(x1,x2,x3,x4).
p_268(x3,x3,x1,x1) :- p_858(x1,x2,x3).
p_1014(x1,x2,x5,x2,x2) :- p_711(x1,x2).
p_2415(x1,x3) :- p_1133(x1).
p_1468(x4) :- p_1761(x1,x2,x3).
p_2323(x2,x3,x3,x3,x2) :- p_1241(x1,x2,x3,x4).
p_113(x3) :- p_1977(x1,x2).
p_1088(x4,x4,x3,x1) :- p_1647(x1,x2,x3,x4).
p_1561(x1,x3,x1) :- p_1900(x1).
p_2184(x1) :- p_2075(x1,x2,x3,x4).
p_1826(x1,x1) :- p_2337(x1,x2,x3).
p_636(x1,x3,x3) :- p_700(x1,x2,x3).
p_2367(x1,x2,x1,x1) :- p_1598(x1,x2).
p_1977(x4,x3) :- p_1029(x1,x2,x3,x4).
p_391(x2,x2) :- p_562(x1,x2,x3).
p_729(x1,x2,x2,x3) :- p_636(x1,x2,x3).
p_1541(x1,x2,x2,x1,x3) :- p_2304(x1,x2,x3,x4).
p_11(x1,x2,x7) :- p_1838(x1,x2,x3,x4).
p_1136(x2,x3,x3,x4) :- p_1315(x1,x2,x3,x4).
p_1649(x1,x1,x2,x2,x1) :- p_50(x1,x2).
p_1629(x5,x2,x1) :- p_2348(x1,x2,x3,x4).
p_2348(x1,x1,x1,x1) :- p_887(x1).
p_2075(x1,x4,x3,x2) :- p_792(x1,x2,x3,x4).
p_792(x1,x1,x1,x1) :- p_133(x1).
p_735(x3,x4,x4,x2,x4) :- p_1693(x1,x2,x3,x4).
p_2100(x2,x3,x3,x1,x1) :- p_1561(x1,x2,x3).
p_1780(x1,x1,x1) :- p_543(x1).
p_1300(x5,x1) :- p_1028(x1,x2,x3,x4).
p_1107(x1,x1,x1,x1) :- p_1794(x1,x2).
p_1468(x1) :- p_477(x1,x2,x3).
p_783(x3,x1,x4,x4,x4) :- p_978(x1,x2,x3,x4).
p_1585(x4) :- p_1903(x1,x2,x3).
p_790(x3,x3,x1,x1) :- p_2337(x1,x2,x3).
p_179(x3,x2,x1) :- p_2393(x1,x2,x3).
p_1671(x3,x5,x4) :- p_42(x1,x2,x3,x4,x5).
p_2228(x2,x2) :- p_1524(x1,x2).
p_131(x4,x2,x4,x4) :- p_1541(x1,x2,x3,x4,x5).
p_2337(x5,x2,x4) :- p_2053(x1,x2,x3,x4).
p_1449(x5,x1,x3) :- p_551(x1,x2,x3,x4).
p_500(x3,x6) :- p_1786(x1,x2,x3,x4).
p_1394(x3,x2,x3,x1,x1) :- p_1880(x1,x2,x3).
p_2262(x2,x3,x1,x1,x3) :- p_983(x1,x2,x3).
p_1726(x1,x2,x2,x6,x1) :- p_1827(x1,x2).
p_2385(x2) :- p_1524(x1,x2).
p_2216(x2,x1,x5,x1) :- p_677(x1,x2).
p_729(x1,x1,x1,x2) :- p_227(x1,x2).
p_729(x6,x2,x3,x5) :- p_42(x1,x2,x3,x4,x5).
p_1082(x6) :- p_971(x1,x2,x3,x4,x5).
p_1529(x2) :- p_2013(x1,x2,x3,x4,x5).
p_500(x5,x3) :- p_971(x1,x2,x3,x4,x5).
p_502(x2,x1,x3) :- p_2251(x1,x2,x3).
p_2184(x4) :- p_1028(x1,x2,x3,x4).
p_846(x3,x1) :- p_2053(x1,x2,x3,x4).
p_791(x1,x1,x1,x1) :- p_1951(x1).
p_2385(x1) :- p_2452(x1).
p_2228(x2,x1) :- p_1727(x1).
p_477(x1,x2,x2) :- p_2228(x1,x2).
p_1903(x1,x2,x3) :- p_1765(x1,x2,x3).
p_2193(x4,x3,x3,x1) :- p_91(x1,x2,x3,x4,x5).
p_978(x3,x3,x8,x4) :- p_1108(x1,x2,x3,x4,x5).
p_677(x4,x6) :- p_131(x1,x2,x3,x4).
p_58(x5) :- p_1014(x1,x2,x3,x4,x5).
p_792(x1,x1,x1,x5) :- p_1133(x1).
p_689(x2,x7,x4,x1) :- p_1649(x1,x2,x3,x4,x5).
p_39(x1,x1,x1) :- p_1290(x1).
p_1951(x1) :- p_2053(x1,x2,x3,x4).
p_1903(x1,x2,x3) :- p_402(x1,x2,x3).
p_1740(x4,x4,x1,x2,x4) :- p_2055(x1,x2,x3,x4).
p_1654(x2) :- p_2097(x1,x2).
p_694(x3,x1,x2,x1,x3) :- p_1693(x1,x2,x3,x4).
p_1241(x1,x1,x1,x1) :- p_1852(x1).
p_1136(x1,x2,x1,x9) :- p_2013(x1,x2,x3,x4,x5).
p_130(x3) :- p_592(x1,x2,x3,x4).
p_1108(x1,x3,x4,x3,x1) :- p_94(x1,x2,x3,x4).
p_2122(x6,x4) :- p_2013(x1,x2,x3,x4,x5).
p_592(x6,x3,x5,x4) :- p_971(x1,x2,x3,x4,x5).
p_356(x1) :- p_1826(x1,x2).
p_638(x5,x3) :- p_368(x1,x2,x3,x4).
p_2122(x4,x2) :- p_571(x1,x2,x3,x4,x5).
p_145(x1,x1,x1,x1,x1) :- p_1547(x1).
p_910(x4) :- p_1903(x1,x2,x3).
p_711(x1,x3) :- p_1014(x1,x2,x3,x4,x5).
p_414(x1,x1) :- p_2385(x1).
p_1108(x3,x2,x3,x9,x2) :- p_694(x1,x2,x3,x4,x5).
p_711(x4,x4) :- p_511(x1,x2,x3,x4,x5).
p_58(x1) :- p_63(x1,x2).
p_677(x2,x2) :- p_1298(x1,x2,x3).
p_574(x5,x7) :- p_8(x1,x2,x3,x4,x5).
p_2415(x2,x2) :- p_1337(x1,x2).
p_730(x1,x1,x1,x1) :- p_172(x1).
p_2294(x4,x3,x1) :- p_1298(x1,x2,x3).
p_1389(x1) :- p_2385(x1).
p_1343(x1,x1,x1,x1,x1) :- p_1305(x1).
p_679(x3,x1,x2,x3) :- p_1541(x1,x2,x3,x4,x5).
p_2097(x1,x1) :- p_2385(x1).
p_1661(x3,x2,x3,x2) :- p_858(x1,x2,x3).
p_2095(x1) :- p_1786(x1,x2,x3,x4).
p_113(x1) :- p_1683(x1).
p_882(x1,x1) :- p_151(x1).
p_477(x1,x1,x1) :- p_1996(x1).
p_1971(x1,x3,x2,x1,x2) :- p_297(x1,x2,x3,x4).
p_2262(x2,x4,x3,x2,x2) :- p_1028(x1,x2,x3,x4).
p_1079(x2) :- p_1601(x1,x2).
p_1415(x2,x3,x1) :- p_983(x1,x2,x3).
p_1827(x2,x4) :- p_677(x1,x2).
p_1726(x1,x2,x1,x2,x2) :- p_227(x1,x2).
p_1976(x2) :- p_1350(x1,x2,x3).
p_511(x2,x3,x6,x3,x3) :- p_1515(x1,x2,x3).
p_2075(x2,x1,x2,x2) :- p_636(x1,x2,x3).
p_1028(x1,x1,x1,x1) :- p_1654(x1).
p_2184(x5) :- p_2214(x1,x2,x3,x4).
p_1515(x3,x3,x3) :- p_1415(x1,x2,x3).
p_2143(x1,x2,x5) :- p_3(x1,x2).
p_402(x2,x2,x1) :- p_1298(x1,x2,x3).
p_2168(x2,x1,x6) :- p_1903(x1,x2,x3).
p_2195(x4,x3) :- p_2013(x1,x2,x3,x4,x5).
p_1740(x2,x6,x2,x1,x4) :- p_1315(x1,x2,x3,x4).
p_1821(x3) :- p_277(x1,x2,x3).
p_2274(x2) :- p_477(x1,x2,x3).
p_858(x2,x1,x5) :- p_1827(x1,x2).
p_860(x1,x1,x1) :- p_1523(x1).
p_848(x1,x1) :- p_1274(x1).
p_1646(x3,x1,x4,x3,x2) :- p_1838(x1,x2,x3,x4).
p_571(x4,x1,x3,x2,x4) :- p_1028(x1,x2,x3,x4).
p_91(x1,x3,x4,x3,x5) :- p_1979(x1,x2,x3,x4,x5).
p_1572(x6,x5,x5,x2) :- p_710(x1,x2,x3,x4,x5).
p_543(x4) :- p_1266(x1,x2,x3,x4,x5).
p_477(x2,x1,x3) :- p_440(x1,x2,x3,x4,x5).
p_860(x4,x3,x7) :- p_2075(x1,x2,x3,x4).
p_1396(x2,x2,x3,x3) :- p_2367(x1,x2,x3,x4).
p_256(x2) :- p_1585(x1).
p_2497(x3,x1) :- p_1712(x1,x2,x3).
p_1468(x3) :- p_313(x1,x2,x3,x4).
p_571(x4,x1,x4,x2,x3) :- p_2022(x1,x2,x3,x4).
p_2459(x1,x3,x1,x1) :- p_356(x1).
p_1133(x4) :- p_2010(x1,x2,x3).
p_1979(x2,x1,x1,x1,x1) :- p_1683(x1).
p_391(x2,x3) :- p_1761(x1,x2,x3).
p_1794(x1,x1) :- p_1274(x1).
p_2053(x1,x6,x2,x2) :- p_1154(x1,x2,x3,x4).
p_1014(x3,x1,x2,x3,x3) :- p_11(x1,x2,x3).
p_2055(x1,x2,x1,x6) :- p_638(x1,x2).
p_1010(x4,x2,x2) :- p_1350(x1,x2,x3).
p_1903(x1,x2,x1) :- p_677(x1,x2).
p_592(x1,x1,x1,x1) :- p_113(x1).
p_256(x4) :- p_268(x1,x2,x3,x4).
p_2323(x2,x1,x1,x2,x2) :- p_710(x1,x2,x3,x4,x5).
p_179(x2,x3,x3) :- p_1350(x1,x2,x3).
p_1852(x3) :- p_1524(x1,x2).
p_1784(x1,x1,x1) :- p_1976(x1).
p_1028(x3,x3,x2,x1) :- p_1515(x1,x2,x3).
p_2393(x4,x4,x1) :- p_1647(x1,x2,x3,x4).
p_58(x4) :- p_145(x1,x2,x3,x4,x5).
p_174(x5,x5,x3,x3,x4) :- p_2376(x1,x2,x3,x4,x5).
p_523(x3,x3,x3) :- p_1629(x1,x2,x3).
p_1524(x6,x3) :- p_433(x1,x2,x3,x4,x5).
p_2415(x3,x1) :- p_502(x1,x2,x3).
p_475(x1,x1,x1,x1,x1) :- p_1683(x1).
p_1389(x2) :- p_2075(x1,x2,x3,x4).
p_1394(x2,x2,x1,x2,x1) :- p_1780(x1,x2,x3).
p_790(x3,x2,x1,x1) :- p_2367(x1,x2,x3,x4).
p_1996(x1) :- p_2459(x1,x2,x3,x4).
p_910(x1) :- p_500(x1,x2).
p_2013(x2,x2,x2,x2,x7) :- p_711(x1,x2).
p_2214(x1,x3,x2,x3) :- p_1761(x1,x2,x3).
p_125(x1,x1,x1) :- p_1079(x1).
p_792(x1,x1,x1,x1) :- p_1996(x1).
p_2483(x1) :- p_1149(x1,x2,x3).
p_2154(x1,x1,x1,x1,x1) :- p_1360(x1).
p_1585(x2) :- p_501(x1,x2,x3,x4).
p_2367(x3,x1,x3,x9) :- p_511(x1,x2,x3,x4,x5).
p_1761(x4,x3,x4) :- p_1661(x1,x2,x3,x4).
p_1821(x3) :- p_1971(x1,x2,x3,x4,x5).
p_592(x3,x2,x2,x2) :- p_2415(x1,x2).
p_33(x1,x7) :- p_91(x1,x2,x3,x4,x5).
p_1266(x3,x4,x1,x4,x2) :- p_2154(x1,x2,x3,x4,x5).
p_700(x1,x1,x1) :- p_1305(x1).
p_3(x2,x1) :- p_1594(x1,x2,x3,x4).
p_58(x3) :- p_694(x1,x2,x3,x4,x5).
p_1154(x1,x3,x3,x4) :- p_127(x1,x2,x3,x4,x5).
p_1740(x1,x2,x1,x2,x2) :- p_2160(x1,x2).
p_1786(x1,x1,x1,x1) :- p_1079(x1).
p_1827(x1,x1) :- p_1838(x1,x2,x3,x4).
p_50(x1,x3) :- p_1149(x1,x2,x3).
p_247(x4,x4,x2,x3,x4) :- p_551(x1,x2,x3,x4).
p_1241(x3,x2,x4,x1) :- p_729(x1,x2,x3,x4).
p_1524(x3,x2) :- p_2459(x1,x2,x3,x4).
p_500(x1,x1) :- p_2470(x1).
p_1784(x1,x1,x2) :- p_500(x1,x2).
p_1585(x2) :- p_679(x1,x2,x3,x4).
p_882(x1,x1) :- p_1900(x1).
p_1337(x5,x3) :- p_729(x1,x2,x3,x4).
p_764(x5,x2,x3,x2) :- p_1107(x1,x2,x3,x4).
p_2452(x1) :- p_1594(x1,x2,x3,x4).
p_1394(x3,x3,x1,x1,x3) :- p_2337(x1,x2,x3).
p_920(x2,x1,x2,x1,x1) :- p_860(x1,x2,x3).
p_1241(x1,x1,x1,x1) :- p_419(x1).
p_1389(x3) :- p_989(x1,x2).
p_730(x3,x3,x4,x3) :- p_2304(x1,x2,x3,x4).
p_638(x2,x3) :- p_1449(x1,x2,x3).
p_58(x1) :- p_50(x1,x2).
p_679(x4,x1,x2,x2) :- p_2216(x1,x2,x3,x4).
p_131(x1,x1,x1,x1) :- p_1133(x1).
p_174(x3,x3,x1,x4,x2) :- p_1740(x1,x2,x3,x4,x5).
p_2372(x3,x3,x1) :- p_1031(x1,x2,x3).
p_638(x3,x3) :- p_710(x1,x2,x3,x4,x5).
p_783(x1,x1,x1,x5,x1) :- p_1759(x1).
p_2243(x1,x2,x2,x1,x3) :- p_1780(x1,x2,x3).
p_2248(x6) :- p_2323(x1,x2,x3,x4,x5).
p_256(x1) :- p_1583(x1).
p_459(x1,x3) :- p_151(x1).
p_1971(x1,x1,x1,x4,x1) :- p_2022(x1,x2,x3,x4).
p_1852(x1) :- p_814(x1,x2).
p_2452(x5) :- p_433(x1,x2,x3,x4,x5).
p_2393(x3,x4,x4) :- p_2366(x1,x2,x3,x4).
p_1515(x1,x1,x1) :- p_1389(x1).
p_989(x1,x2) :- p_1515(x1,x2,x3).
p_2122(x3,x3) :- p_689(x1,x2,x3,x4).
p_1132(x1,x1,x1) :- p_2248(x1).
p_414(x1,x1) :- p_2337(x1,x2,x3).
p_2100(x1,x1,x1,x1,x1) :- p_1976(x1).
p_2095(x3) :- p_764(x1,x2,x3,x4).
p_1740(x6,x5,x1,x3,x4) :- p_1646(x1,x2,x3,x4,x5).
p_574(x1,x1) :- p_1759(x1).
p_791(x3,x2,x3,x1) :- p_179(x1,x2,x3).
p_864(x1,x1,x1,x1,x1) :- p_1976(x1).
p_551(x3,x1,x1,x4) :- p_592(x1,x2,x3,x4).
p_2481(x5,x3,x1) :- p_2323(x1,x2,x3,x4,x5).
p_1583(x6) :- p_1486(x1,x2,x3,x4,x5).
p_227(x2,x3) :- p_858(x1,x2,x3).
p_562(x5,x5,x3) :- p_718(x1,x2,x3,x4,x5).
p_771(x2,x1,x3,x2,x2) :- p_277(x1,x2,x3).
p_2122(x2,x2) :- p_1149(x1,x2,x3).
p_887(x2) :- p_127(x1,x2,x3,x4,x5).
p_1759(x2) :- p_33(x1,x2).
p_2367(x1,x2,x2,x3) :- p_860(x1,x2,x3).
p_1979(x2,x1,x2,x2,x1) :- p_2415(x1,x2).
p_2100(x1,x2,x2,x1,x2) :- p_2497(x1,x2).
p_94(x3,x1,x2,x2) :- p_1031(x1,x2,x3).
p_864(x2,x2,x1,x1,x2) :- p_414(x1,x2).
p_910(x3) :- p_729(x1,x2,x3,x4).
p_2228(x1,x1) :- p_1951(x1).
p_1661(x4,x5,x8,x3) :- p_8(x1,x2,x3,x4,x5).
p_274(x1,x1,x1,x4) :- p_730(x1,x2,x3,x4).
p_860(x1,x2,x2) :- p_1136(x1,x2,x3,x4).
p_1298(x3,x1,x1) :- p_2122(x1,x2).
p_2075(x1,x1,x1,x1) :- p_172(x1).
p_1740(x1,x1,x1,x5,x1) :- p_1133(x1).
p_130(x1) :- p_1821(x1).
p_1241(x5,x1,x5,x1) :- p_1108(x1,x2,x3,x4,x5).
p_1601(x4,x4) :- p_771(x1,x2,x3,x4,x5).
p_313(x1,x1,x5,x1) :- p_440(x1,x2,x3,x4,x5).
p_814(x1,x1) :- p_1629(x1,x2,x3).
p_700(x1,x6,x4) :- p_2311(x1,x2,x3,x4).
p_274(x3,x4,x3,x5) :- p_247(x1,x2,x3,x4,x5).
p_1530(x4,x3,x4) :- p_1107(x1,x2,x3,x4).
p_1136(x5,x3,x2,x5) :- p_2243(x1,x2,x3,x4,x5).
p_592(x1,x4,x4,x1) :- p_99(x1,x2,x3,x4).
p_1585(x5) :- p_694(x1,x2,x3,x4,x5).
p_1679(x1,x1) :- p_2323(x1,x2,x3,x4,x5).
p_502(x1,x1,x1) :- p_1900(x1).
p_1028(x2,x3,x2,x4) :- p_790(x1,x2,x3,x4).
p_2262(x3,x5,x4,x2,x1) :- p_511(x1,x2,x3,x4,x5).
p_1977(x4,x5) :- p_42(x1,x2,x3,x4,x5).
p_2111(x5) :- p_1029(x1,x2,x3,x4).
p_694(x1,x3,x1,x4,x2) :- p_978(x1,x2,x3,x4).
p_814(x4,x5) :- p_1394(x1,x2,x3,x4,x5).
p_989(x1,x3) :- p_1788(x1).
p_1343(x2,x3,x3,x1,x1) :- p_1010(x1,x2,x3).
p_978(x1,x1,x1,x1) :- p_2248(x1).
p_313(x2,x3,x3,x1) :- p_1108(x1,x2,x3,x4,x5).
p_2376(x3,x5,x5,x3,x1) :- p_1394(x1,x2,x3,x4,x5).
p_1838(x3,x4,x1,x1) :- p_790(x1,x2,x3,x4).
p_402(x3,x2,x5) :- p_91(x1,x2,x3,x4,x5).
p_882(x2,x3) :- p_1780(x1,x2,x3).
p_297(x1,x1,x4,x2) :- p_791(x1,x2,x3,x4).
p_989(x1,x1) :- p_1951(x1).
p_1598(x4,x1) :- p_1350(x1,x2,x3).
p_402(x2,x5,x2) :- p_11(x1,x2,x3).
p_860(x5,x1,x1) :- p_1740(x1,x2,x3,x4,x5).
p_2385(x5) :- p_569(x1,x2,x3,x4).
p_2055(x1,x1,x1,x1) :- p_1900(x1).
p_1844(x2,x3,x3,x3) :- p_402(x1,x2,x3).
p_1133(x2) :- p_475(x1,x2,x3,x4,x5).
p_2481(x1,x3,x1) :- p_333(x1,x2,x3).
p_1300(x6,x2) :- p_1646(x1,x2,x3,x4,x5).
p_1461(x4) :- p_402(x1,x2,x3).
p_2013(x2,x1,x1,x7,x1) :- p_1132(x1,x2,x3).
p_858(x1,x5,x8) :- p_1233(x1,x2,x3,x4,x5).
p_145(x5,x5,x2,x4,x4) :- p_2243(x1,x2,x3,x4,x5).
p_636(x1,x4,x2) :- p_2497(x1,x2).
p_2122(x3,x1) :- p_2195(x1,x2).
p_846(x4,x5) :- p_1261(x1,x2,x3,x4,x5).
p_2243(x4,x7,x2,x5,x2) :- p_2100(x1,x2,x3,x4,x5).
p_179(x1,x2,x7) :- p_689(x1,x2,x3,x4).
p_1394(x2,x3,x1,x3,x3) :- p_1350(x1,x2,x3).
p_2095(x1) :- p_2452(x1).
p_910(x1) :- p_864(x1,x2,x3,x4,x5).
p_1461(x1) :- p_11(x1,x2,x3).
p_1624(x3,x2,x1,x3,x3) :- p_1088(x1,x2,x3,x4).
p_402(x6,x4,x4) :- p_571(x1,x2,x3,x4,x5).
p_1693(x1,x4,x4,x1) :- p_1154(x1,x2,x3,x4).
p_1976(x1) :- p_989(x1,x2).
p_113(x1) :- p_366(x1).
p_277(x3,x3,x2) :- p_2367(x1,x2,x3,x4).
p_2013(x3,x2,x3,x1,x1) :- p_333(x1,x2,x3).
p_391(x5,x2) :- p_2304(x1,x2,x3,x4).
p_2022(x4,x3,x4,x4) :- p_729(x1,x2,x3,x4).
p_2366(x1,x1,x4,x1) :- p_1523(x1).
p_440(x4,x2,x4,x3,x9) :- p_1107(x1,x2,x3,x4).
p_42(x2,x3,x2,x1,x3) :- p_562(x1,x2,x3).
p_113(x2) :- p_1079(x1).
p_1661(x1,x1,x1,x1) :- p_1727(x1).
p_1712(x4,x3,x1) :- p_858(x1,x2,x3).
p_133(x1) :- p_475(x1,x2,x3,x4,x5).
p_33(x5,x3) :- p_174(x1,x2,x3,x4,x5).
p_459(x2,x3) :- p_1107(x1,x2,x3,x4).
p_1971(x3,x3,x2,x4,x9) :- p_2459(x1,x2,x3,x4).
p_1315(x1,x1,x1,x1) :- p_1727(x1).
p_694(x1,x1,x1,x1,x1) :- p_2452(x1).
p_433(x1,x1,x2,x5,x3) :- p_1646(x1,x2,x3,x4,x5).
p_1601(x3,x1) :- p_1794(x1,x2).
p_256(x2) :- p_2216(x1,x2,x3,x4).
p_2013(x1,x1,x1,x1,x1) :- p_2385(x1).
p_2296(x1,x3,x3,x2) :- p_2010(x1,x2,x3).
p_1594(x1,x5,x3,x1) :- p_2393(x1,x2,x3).
p_2168(x2,x1,x1) :- p_419(x1).
p_1821(x4) :- p_2192(x1,x2,x3,x4).
p_574(x3,x2) :- p_39(x1,x2,x3).
p_1241(x3,x1,x1,x4) :- p_2243(x1,x2,x3,x4,x5).
p_2248(x2) :- p_96(x1,x2).
p_1727(x1) :- p_1683(x1).
p_2095(x6) :- p_1646(x1,x2,x3,x4,x5).
p_151(x1) :- p_1415(x1,x2,x3).
p_1468(x1) :- p_2481(x1,x2,x3).
p_1088(x2,x2,x6,x3) :- p_502(x1,x2,x3).
p_274(x2,x4,x3,x3) :- p_1029(x1,x2,x3,x4).
p_459(x1,x2) :- p_8(x1,x2,x3,x4,x5).
p_419(x3) :- p_2304(x1,x2,x3,x4).
p_1233(x2,x1,x2,x1,x4) :- p_1266(x1,x2,x3,x4,x5).
p_1266(x2,x1,x7,x1,x4) :- p_1647(x1,x2,x3,x4).
p_2216(x2,x2,x2,x1) :- p_414(x1,x2).
p_2470(x1) :- p_2296(x1,x2,x3,x4).
p_151(x2) :- p_366(x1).
p_730(x1,x3,x5,x3) :- p_2013(x1,x2,x3,x4,x5).
p_574(x5,x2) :- p_94(x1,x2,x3,x4).
p_2470(x3) :- p_677(x1,x2).
p_2154(x3,x4,x4,x3,x1) :- p_1014(x1,x2,x3,x4,x5).
p_440(x2,x2,x1,x1,x3) :- p_2143(x1,x2,x3).
p_920(x2,x2,x2,x2,x2) :- p_1300(x1,x2).
p_1449(x1,x2,x2) :- p_2122(x1,x2).
p_543(x2) :- p_910(x1).
p_1261(x1,x1,x1,x1,x1) :- p_1759(x1).
p_1572(x1,x1,x2,x1) :- p_1601(x1,x2).
p_1547(x1) :- p_2483(x1).
p_1812(x2,x1,x2,x1,x1) :- p_391(x1,x2).
p_58(x2) :- p_1794(x1,x2).
p_689(x1,x5,x2,x3) :- p_783(x1,x2,x3,x4,x5).
p_792(x5,x2,x4,x3) :- p_2019(x1,x2,x3,x4,x5).
p_99(x4,x1,x3,x1) :- p_2337(x1,x2,x3).
p_1350(x2,x1,x2) :- p_1826(x1,x2).
p_1765(x2,x2,x5) :- p_711(x1,x2).
p_268(x1,x2,x1,x1) :- p_127(x1,x2,x3,x4,x5).
p_1951(x2) :- p_1014(x1,x2,x3,x4,x5).
p_1583(x3) :- p_63(x1,x2).
p_1572(x1,x2,x3,x3) :- p_1449(x1,x2,x3).
p_2139(x3,x3,x2,x8) :- p_790(x1,x2,x3,x4).
p_2303(x3,x2,x3,x3,x9) :- p_730(x1,x2,x3,x4).
p_790(x6,x4,x2,x3) :- p_1649(x1,x2,x3,x4,x5).
p_151(x5) :- p_1649(x1,x2,x3,x4,x5).
p_1788(x3) :- p_1308(x1,x2,x3,x4,x5).
p_1107(x5,x5,x2,x2) :- p_440(x1,x2,x3,x4,x5).
p_33(x3,x2) :- p_1977(x1,x2).
p_574(x6,x4) :- p_2243(x1,x2,x3,x4,x5).
p_978(x3,x1,x1,x1) :- p_1561(x1,x2,x3).
p_1844(x1,x2,x3,x1) :- p_1624(x1,x2,x3,x4,x5).
p_1838(x1,x2,x5,x1) :- p_711(x1,x2).
p_1838(x3,x1,x2,x2) :- p_1784(x1,x2,x3).
p_2348(x1,x2,x1,x8) :- p_2053(x1,x2,x3,x4).
p_1298(x1,x3,x1) :- p_1788(x1).
p_91(x2,x1,x1,x2,x2) :- p_711(x1,x2).
p_459(x4,x3) :- p_978(x1,x2,x3,x4).
p_2294(x1,x2,x1) :- p_500(x1,x2).
p_771(x1,x3,x3,x3,x2) :- p_179(x1,x2,x3).
p_33(x1,x1) :- p_1951(x1).
p_1010(x4,x1,x1) :- p_710(x1,x2,x3,x4,x5).
p_1561(x4,x3,x3) :- p_1740(x1,x2,x3,x4,x5).
p_2385(x4) :- p_1028(x1,x2,x3,x4).
p_2294(x1,x1,x1) :- p_2452(x1).
p_1028(x6,x5,x5,x4) :- p_595(x1,x2,x3,x4,x5).
p_1523(x1) :- p_172(x1).
p_2303(x1,x1,x1,x1,x1) :- p_1683(x1).
p_391(x4,x2) :- p_1594(x1,x2,x3,x4).
p_1903(x2,x2,x1) :- p_2193(x1,x2,x3,x4).
p_1028(x2,x5,x5,x5) :- p_174(x1,x2,x3,x4,x5).
p_1315(x1,x1,x1,x1) :- p_1852(x1).
p_1561(x2,x1,x3) :- p_1132(x1,x2,x3).
p_2168(x3,x2,x2) :- p_846(x1,x2).
p_2095(x2) :- p_1088(x1,x2,x3,x4).
p_274(x2,x5,x1,x4) :- p_42(x1,x2,x3,x4,x5).
p_268(x5,x2,x5,x5) :- p_864(x1,x2,x3,x4,x5).
p_1149(x3,x1,x2) :- p_2376(x1,x2,x3,x4,x5).
p_790(x2,x1,x1,x1) :- p_574(x1,x2).
p_989(x1,x1) :- p_1079(x1).
p_1794(x3,x2) :- p_636(x1,x2,x3).
p_2154(x4,x3,x3,x1,x4) :- p_1088(x1,x2,x3,x4).
p_1530(x2,x2,x3) :- p_1315(x1,x2,x3,x4).
p_2010(x5,x5,x8) :- p_920(x1,x2,x3,x4,x5).
p_551(x4,x3,x5,x9) :- p_475(x1,x2,x3,x4,x5).
p_2139(x2,x6,x2,x2) :- p_368(x1,x2,x3,x4).
p_1689(x2) :- p_2160(x1,x2).
p_1274(x5) :- p_2296(x1,x2,x3,x4).
p_1261(x1,x1,x1,x1,x1) :- p_1461(x1).
p_1308(x2,x3,x1,x1,x2) :- p_2311(x1,x2,x3,x4).
p_1343(x1,x1,x2,x1,x2) :- p_814(x1,x2).
p_955(x1,x5,x2,x2) :- p_858(x1,x2,x3).
p_2303(x1,x1,x4,x1,x1) :- p_1583(x1).
p_711(x3,x3) :- p_523(x1,x2,x3).
p_971(x4,x3,x4,x3,x1) :- p_2243(x1,x2,x3,x4,x5).
p_3(x1,x1) :- p_1389(x1).
p_1029(x3,x3,x2,x3) :- p_179(x1,x2,x3).
p_58(x2) :- p_920(x1,x2,x3,x4,x5).
p_2100(x1,x4,x2,x1,x2) :- p_1794(x1,x2).
p_920(x1,x1,x1,x1,x1) :- p_419(x1).
p_783(x4,x1,x4,x3,x3) :- p_1315(x1,x2,x3,x4).
p_133(x3) :- p_1524(x1,x2).
p_858(x3,x3,x1) :- p_1298(x1,x2,x3).
p_1350(x1,x1,x1) :- p_511(x1,x2,x3,x4,x5).
p_1977(x3,x2) :- p_1350(x1,x2,x3).
p_1786(x1,x3,x1,x4) :- p_2296(x1,x2,x3,x4).
p_1900(x1) :- p_1530(x1,x2,x3).
p_2348(x4,x4,x7,x1) :- p_955(x1,x2,x3,x4).
p_477(x2,x3,x2) :- p_2168(x1,x2,x3).
p_592(x1,x1,x3,x4) :- p_1726(x1,x2,x3,x4,x5).
p_2470(x1) :- p_50(x1,x2).
p_2366(x1,x2,x2,x2) :- p_574(x1,x2).
p_2304(x4,x2,x1,x3) :- p_2193(x1,x2,x3,x4).
p_1646(x4,x3,x4,x3,x1) :- p_1844(x1,x2,x3,x4).
p_1396(x2,x2,x5,x5) :- p_1740(x1,x2,x3,x4,x5).
p_2311(x1,x3,x8,x2) :- p_1649(x1,x2,x3,x4,x5).
p_571(x2,x3,x3,x3,x3) :- p_2168(x1,x2,x3).
p_1082(x2) :- p_391(x1,x2).
p_2367(x2,x1,x1,x1) :- p_113(x1).
p_99(x4,x2,x2,x1) :- p_689(x1,x2,x3,x4).
p_1786(x2,x1,x3,x2) :- p_1031(x1,x2,x3).
p_858(x3,x1,x2) :- p_1350(x1,x2,x3).
p_2274(x1) :- p_500(x1,x2).
p_1529(x1) :- p_1010(x1,x2,x3).
p_700(x2,x1,x1) :- p_638(x1,x2).
p_677(x2,x4) :- p_63(x1,x2).
p_1136(x3,x4,x4,x3) :- p_2216(x1,x2,x3,x4).
p_1524(x1,x1) :- p_1461(x1).
p_1740(x1,x1,x1,x1,x1) :- p_113(x1).
p_1241(x2,x6,x1,x4) :- p_1315(x1,x2,x3,x4).
p_2262(x1,x2,x3,x7,x3) :- p_39(x1,x2,x3).
p_2483(x2) :- p_1821(x1).
p_2376(x1,x4,x2,x5,x2) :- p_2019(x1,x2,x3,x4,x5).
p_368(x4,x7,x4,x5) :- p_971(x1,x2,x3,x4,x5).
p_2274(x1) :- p_1996(x1).
p_814(x1,x4) :- p_1315(x1,x2,x3,x4).
p_1529(x6) :- p_718(x1,x2,x3,x4,x5).
p_11(x1,x1,x1) :- p_1468(x1).
p_11(x5,x7,x1) :- p_1649(x1,x2,x3,x4,x5).
p_887(x1) :- p_1759(x1).
p_1394(x1,x1,x1,x5,x1) :- p_130(x1).
p_2470(x4) :- p_1712(x1,x2,x3).
p_227(x1,x1) :- p_1821(x1).
p_523(x3,x2,x1) :- p_50(x1,x2).
p_1727(x1) :- p_1108(x1,x2,x3,x4,x5).
p_1547(x3) :- p_1979(x1,x2,x3,x4,x5).
p_1976(x3) :- p_1031(x1,x2,x3).
p_1266(x2,x1,x1,x1,x1) :- p_2111(x1).
p_1415(x1,x1,x1) :- p_1461(x1).
p_955(x1,x1,x1,x1) :- p_1951(x1).
p_755(x4,x1) :- p_1266(x1,x2,x3,x4,x5).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
