@facts
p_475(c,c,c,c,c).
p_510(c,c,c,c,c,c,c,c).
p_1425(c,c,c,c,c).
p_790(c,c,c,c).
p_2231(c,c).
p_662(c,c,c,c,c,c,c).
p_590(c,c,c,c,c,c,c,c,c).
p_1233(c,c,c,c,c).
p_1250(c,c,c,c,c,c).
p_2345(c,c,c,c,c).
p_911(c,c,c,c,c,c,c).
p_2168(c,c,c).
p_629(c,c,c,c,c,c,c,c,c).
p_1912(c,c,c).
p_591(c,c,c,c,c,c,c,c).
p_1074(c,c,c,c).
p_1464(c).
p_1986(c,c,c,c,c,c).
p_179(c,c,c).
p_1849(c,c,c,c).
p_1256(c,c,c,c,c,c,c,c,c).
p_454(c,c,c,c,c,c,c).
p_1209(c,c,c,c,c,c,c,c,c,c).
p_1376(c,c,c,c,c,c).
p_1133(c).
p_1784(c,c,c).
p_364(c,c,c,c,c).
p_118(c,c,c,c,c,c).
p_2439(c,c).
p_484(c,c,c,c,c).
p_2446(c,c,c).
p_1217(c,c).
p_156(c,c,c,c,c,c,c,c,c,c).
p_2141(c,c,c,c,c,c,c).
p_1625(c,c).
p_63(c,c).
p_61(c,c,c,c,c,c).
p_589(c,c,c,c).
p_2378(c,c,c,c,c,c,c).
p_1801(c,c,c,c,c,c,c,c,c,c).
p_2284(c,c,c,c,c,c,c,c,c,c).
p_2174(c,c,c,c,c,c).
p_227(c,c).
p_1033(c,c,c,c,c,c,c,c).
p_2448(c,c,c,c,c,c,c,c,c,c).
p_1832(c,c,c).
p_511(c,c,c,c,c).
@rules
p_1849(X3,X2,X2,X1) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1425(X4,X5,X5,X1,X5) :- p_475(X1,X2,X3,X4,X5).
p_156(X4,X3,X1,X6,X3,X2,X5,X2,X5,X1) :- p_1250(X1,X2,X3,X4,X5,X6).
p_156(X2,X2,X5,X5,X5,X2,X5,X2,X3,X5) :- p_2345(X1,X2,X3,X4,X5).
p_590(X3,X4,X6,X5,X1,X6,X1,X1,X8) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1425(X1,X1,X1,X2,X1) :- p_1217(X1,X2).
p_1033(X2,X5,X5,X4,X5,X3,X3,X6) :- p_61(X1,X2,X3,X4,X5,X6).
p_590(X11,X9,X2,X8,X3,X7,X9,X8,X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_61(X4,X7,X2,X7,X4,X2) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_511(X2,X2,X1,X4,X2) :- p_790(X1,X2,X3,X4).
p_1625(X1,X3) :- p_790(X1,X2,X3,X4).
p_911(X6,X6,X2,X5,X3,X5,X2) :- p_118(X1,X2,X3,X4,X5,X6).
p_364(X4,X2,X1,X2,X4) :- p_1233(X1,X2,X3,X4,X5).
p_484(X11,X1,X3,X10,X6) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2174(X4,X2,X3,X4,X5,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_629(X2,X3,X4,X3,X4,X3,X4,X5,X2) :- p_1233(X1,X2,X3,X4,X5).
p_511(X1,X5,X1,X4,X6) :- p_1250(X1,X2,X3,X4,X5,X6).
p_63(X3,X1) :- p_1912(X1,X2,X3).
p_590(X5,X3,X4,X4,X4,X5,X3,X3,X3) :- p_2345(X1,X2,X3,X4,X5).
p_2439(X3,X2) :- p_1625(X1,X2).
p_1801(X3,X5,X5,X2,X6,X4,X6,X5,X6,X2) :- p_1250(X1,X2,X3,X4,X5,X6).
p_364(X2,X1,X1,X5,X5) :- p_1233(X1,X2,X3,X4,X5).
p_1033(X6,X2,X2,X2,X3,X3,X5,X7) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_2378(X3,X1,X4,X2,X1,X2,X3) :- p_589(X1,X2,X3,X4).
p_1209(X1,X1,X4,X8,X1,X1,X3,X2,X1,X4) :- p_589(X1,X2,X3,X4).
p_484(X4,X3,X2,X1,X6) :- p_61(X1,X2,X3,X4,X5,X6).
p_1074(X3,X3,X2,X1) :- p_1784(X1,X2,X3).
p_2446(X6,X1,X5) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_156(X1,X1,X2,X1,X1,X2,X1,X1,X2,X1) :- p_2439(X1,X2).
p_1425(X3,X2,X1,X4,X1) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1801(X7,X2,X2,X4,X4,X2,X3,X15,X2,X4) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_2168(X2,X3,X3) :- p_589(X1,X2,X3,X4).
p_1912(X4,X2,X3) :- p_1074(X1,X2,X3,X4).
p_911(X1,X1,X2,X1,X1,X1,X1) :- p_2439(X1,X2).
p_1250(X1,X2,X3,X2,X2,X2) :- p_1912(X1,X2,X3).
p_510(X1,X1,X1,X1,X2,X2,X2,X1) :- p_1217(X1,X2).
p_1986(X5,X4,X4,X3,X1,X11) :- p_364(X1,X2,X3,X4,X5).
p_2446(X3,X3,X1) :- p_2446(X1,X2,X3).
p_1832(X3,X6,X4) :- p_1074(X1,X2,X3,X4).
p_2141(X6,X4,X2,X6,X6,X12,X1) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1074(X1,X3,X3,X3) :- p_1832(X1,X2,X3).
p_1133(X4) :- p_1832(X1,X2,X3).
p_1256(X1,X2,X1,X2,X1,X1,X1,X2,X2) :- p_1625(X1,X2).
p_1233(X5,X3,X5,X4,X4) :- p_364(X1,X2,X3,X4,X5).
p_510(X1,X9,X2,X9,X3,X6,X10,X5) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1133(X2) :- p_1464(X1).
p_63(X4,X5) :- p_475(X1,X2,X3,X4,X5).
p_364(X3,X8,X10,X7,X1) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1033(X5,X6,X1,X5,X4,X7,X4,X4) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1376(X2,X8,X4,X2,X8,X5) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_510(X4,X3,X4,X1,X4,X2,X3,X3) :- p_589(X1,X2,X3,X4).
p_1209(X1,X3,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1464(X1).
p_1217(X2,X7) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2378(X8,X3,X4,X10,X15,X3,X1) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2448(X2,X2,X2,X2,X2,X2,X1,X2,X1,X2) :- p_2439(X1,X2).
p_662(X2,X2,X6,X1,X2,X5,X5) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1233(X2,X5,X1,X2,X5) :- p_1425(X1,X2,X3,X4,X5).
p_475(X8,X2,X6,X2,X5) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2345(X2,X3,X5,X3,X10) :- p_364(X1,X2,X3,X4,X5).
p_590(X3,X2,X1,X4,X2,X2,X3,X1,X4) :- p_589(X1,X2,X3,X4).
p_484(X3,X4,X1,X3,X1) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1074(X4,X6,X3,X2) :- p_589(X1,X2,X3,X4).
p_1233(X1,X2,X1,X2,X2) :- p_63(X1,X2).
p_2174(X6,X2,X7,X9,X5,X2) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X5,X2,X6,X2,X6,X3,X2,X6,X15) :- p_61(X1,X2,X3,X4,X5,X6).
p_2174(X2,X2,X6,X1,X3,X2) :- p_1832(X1,X2,X3).
p_2448(X4,X1,X6,X1,X3,X3,X3,X6,X2,X6) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_511(X4,X1,X2,X2,X1) :- p_1849(X1,X2,X3,X4).
p_2141(X7,X4,X7,X12,X3,X7,X2) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_589(X3,X5,X1,X5) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1464(X1) :- p_511(X1,X2,X3,X4,X5).
p_179(X3,X1,X3) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_118(X10,X9,X4,X4,X2,X6) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1256(X2,X1,X2,X2,X2,X2,X1,X1,X1) :- p_2168(X1,X2,X3).
p_2174(X3,X4,X4,X8,X4,X2) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_662(X1,X2,X1,X4,X3,X2,X1) :- p_1849(X1,X2,X3,X4).
p_1033(X1,X1,X3,X3,X2,X1,X1,X3) :- p_1832(X1,X2,X3).
p_1033(X2,X1,X2,X2,X2,X2,X4,X2) :- p_1849(X1,X2,X3,X4).
p_1425(X5,X2,X6,X11,X2) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1217(X3,X4) :- p_1849(X1,X2,X3,X4).
p_1625(X1,X8) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1209(X1,X3,X1,X1,X2,X2,X2,X3,X2,X1) :- p_1832(X1,X2,X3).
p_2284(X4,X1,X9,X4,X6,X1,X3,X2,X1,X1) :- p_118(X1,X2,X3,X4,X5,X6).
p_2439(X5,X4) :- p_364(X1,X2,X3,X4,X5).
p_1986(X1,X1,X2,X1,X2,X1) :- p_1625(X1,X2).
p_484(X1,X2,X5,X3,X4) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1376(X1,X2,X5,X3,X3,X5) :- p_118(X1,X2,X3,X4,X5,X6).
p_2231(X4,X1) :- p_2446(X1,X2,X3).
p_2378(X1,X4,X3,X3,X2,X2,X4) :- p_790(X1,X2,X3,X4).
p_790(X3,X5,X1,X10) :- p_2174(X1,X2,X3,X4,X5,X6).
p_227(X1,X1) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1849(X2,X3,X5,X2) :- p_475(X1,X2,X3,X4,X5).
p_1217(X5,X3) :- p_790(X1,X2,X3,X4).
p_156(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1464(X1).
p_591(X1,X2,X4,X5,X4,X3,X3,X1) :- p_1233(X1,X2,X3,X4,X5).
p_589(X3,X2,X1,X2) :- p_1425(X1,X2,X3,X4,X5).
p_2378(X9,X8,X6,X4,X2,X2,X9) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1250(X3,X2,X1,X2,X4,X1) :- p_1849(X1,X2,X3,X4).
p_475(X2,X1,X1,X2,X3) :- p_2446(X1,X2,X3).
p_2439(X3,X4) :- p_511(X1,X2,X3,X4,X5).
p_1912(X3,X4,X8) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1425(X1,X4,X2,X4,X1) :- p_484(X1,X2,X3,X4,X5).
p_1464(X1) :- p_1464(X1).
p_156(X2,X2,X2,X2,X1,X1,X1,X2,X1,X2) :- p_227(X1,X2).
p_227(X3,X4) :- p_1233(X1,X2,X3,X4,X5).
p_484(X6,X6,X6,X5,X6) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1209(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_2174(X2,X1,X1,X1,X2,X3) :- p_2168(X1,X2,X3).
p_2141(X2,X5,X6,X4,X5,X5,X5) :- p_61(X1,X2,X3,X4,X5,X6).
p_63(X3,X4) :- p_589(X1,X2,X3,X4).
p_475(X1,X2,X1,X1,X2) :- p_2439(X1,X2).
p_590(X2,X4,X5,X3,X2,X5,X4,X5,X3) :- p_511(X1,X2,X3,X4,X5).
p_1464(X1) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1625(X2,X8) :- p_61(X1,X2,X3,X4,X5,X6).
p_454(X1,X6,X2,X1,X3,X4,X3) :- p_790(X1,X2,X3,X4).
p_1784(X8,X4,X3) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1233(X8,X7,X2,X7,X1) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_2168(X3,X5,X10) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1912(X3,X5,X4) :- p_364(X1,X2,X3,X4,X5).
p_1912(X1,X5,X1) :- p_61(X1,X2,X3,X4,X5,X6).
p_2174(X6,X10,X1,X4,X1,X3) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1832(X2,X5,X1) :- p_1832(X1,X2,X3).
p_1217(X1,X3) :- p_1832(X1,X2,X3).
p_2345(X2,X3,X3,X1,X2) :- p_1912(X1,X2,X3).
p_1849(X4,X1,X2,X1) :- p_790(X1,X2,X3,X4).
p_61(X1,X2,X1,X2,X1,X2) :- p_2439(X1,X2).
p_1801(X2,X4,X2,X2,X6,X4,X6,X4,X5,X3) :- p_1250(X1,X2,X3,X4,X5,X6).
p_227(X1,X1) :- p_1464(X1).
p_1849(X1,X2,X1,X2) :- p_227(X1,X2).
p_591(X7,X7,X5,X5,X8,X5,X2,X1) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_2378(X4,X3,X1,X2,X5,X7,X2) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1464(X3) :- p_364(X1,X2,X3,X4,X5).
p_1784(X1,X4,X2) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_2141(X2,X9,X6,X6,X5,X7,X1) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1376(X4,X1,X2,X2,X2,X1) :- p_1784(X1,X2,X3).
p_1832(X1,X6,X5) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_118(X2,X8,X9,X9,X6,X2) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2284(X2,X4,X4,X5,X4,X4,X1,X4,X2,X3) :- p_1233(X1,X2,X3,X4,X5).
p_2378(X2,X3,X3,X4,X3,X2,X2) :- p_790(X1,X2,X3,X4).
p_179(X1,X1,X2) :- p_179(X1,X2,X3).
p_911(X5,X3,X1,X4,X10,X1,X4) :- p_475(X1,X2,X3,X4,X5).
p_1625(X3,X5) :- p_1425(X1,X2,X3,X4,X5).
p_2284(X6,X6,X5,X5,X1,X9,X3,X7,X2,X7) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_61(X1,X3,X3,X4,X1,X4) :- p_1074(X1,X2,X3,X4).
p_1784(X3,X6,X1) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_2378(X9,X6,X1,X4,X2,X9,X4) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2284(X1,X6,X4,X1,X1,X4,X6,X6,X6,X16) :- p_61(X1,X2,X3,X4,X5,X6).
p_61(X2,X3,X5,X4,X2,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_2345(X6,X4,X4,X3,X10) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1133(X8) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_156(X2,X3,X1,X3,X5,X8,X6,X6,X8,X3) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_475(X1,X2,X1,X2,X1) :- p_63(X1,X2).
p_1425(X1,X1,X1,X1,X1) :- p_1133(X1).
p_1133(X1) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_511(X2,X5,X8,X2,X6) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_364(X3,X1,X2,X1,X3) :- p_2168(X1,X2,X3).
p_179(X5,X9,X4) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_227(X2,X2) :- p_2231(X1,X2).
p_1849(X3,X1,X1,X1) :- p_1832(X1,X2,X3).
p_591(X2,X2,X2,X2,X1,X2,X2,X2) :- p_1912(X1,X2,X3).
p_484(X1,X5,X7,X3,X6) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_2141(X8,X4,X6,X3,X2,X9,X7) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X5,X2,X7,X3,X6,X10,X9,X10,X5) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2378(X2,X2,X2,X2,X1,X3,X3) :- p_1784(X1,X2,X3).
p_1250(X4,X3,X1,X1,X3,X2) :- p_790(X1,X2,X3,X4).
p_2446(X1,X1,X4) :- p_1849(X1,X2,X3,X4).
p_1133(X9) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1233(X7,X6,X4,X1,X2) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_2448(X3,X1,X3,X3,X2,X1,X2,X2,X3,X1) :- p_1784(X1,X2,X3).
p_510(X1,X4,X1,X1,X2,X2,X1,X1) :- p_1625(X1,X2).
p_1801(X5,X5,X1,X1,X2,X5,X4,X4,X4,X1) :- p_484(X1,X2,X3,X4,X5).
p_1376(X5,X3,X2,X1,X5,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_662(X4,X1,X3,X2,X1,X1,X3) :- p_484(X1,X2,X3,X4,X5).
p_1233(X3,X4,X5,X3,X5) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1912(X1,X1,X5) :- p_1625(X1,X2).
p_790(X4,X4,X1,X2) :- p_511(X1,X2,X3,X4,X5).
p_2448(X4,X5,X1,X3,X5,X3,X6,X6,X5,X6) :- p_118(X1,X2,X3,X4,X5,X6).
p_511(X4,X1,X4,X2,X2) :- p_475(X1,X2,X3,X4,X5).
p_2141(X4,X1,X1,X3,X4,X3,X1) :- p_1849(X1,X2,X3,X4).
p_63(X5,X2) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1250(X1,X5,X1,X6,X5,X12) :- p_1250(X1,X2,X3,X4,X5,X6).
p_2141(X2,X3,X2,X1,X1,X2,X2) :- p_1832(X1,X2,X3).
p_179(X5,X3,X4) :- p_1233(X1,X2,X3,X4,X5).
p_1425(X3,X4,X5,X4,X5) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1233(X3,X1,X3,X1,X6) :- p_61(X1,X2,X3,X4,X5,X6).
p_589(X2,X2,X1,X2) :- p_227(X1,X2).
p_364(X3,X3,X3,X1,X3) :- p_790(X1,X2,X3,X4).
p_2174(X1,X3,X5,X4,X5,X5) :- p_118(X1,X2,X3,X4,X5,X6).
p_1233(X6,X5,X2,X4,X3) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1133(X6) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1784(X1,X2,X3) :- p_1425(X1,X2,X3,X4,X5).
p_484(X2,X1,X1,X2,X1) :- p_1217(X1,X2).
p_2446(X1,X1,X1) :- p_1625(X1,X2).
p_591(X4,X6,X5,X1,X5,X6,X4,X2) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1849(X3,X1,X3,X2) :- p_2446(X1,X2,X3).
p_156(X1,X2,X2,X1,X1,X9,X1,X3,X3,X3) :- p_1784(X1,X2,X3).
p_2439(X1,X1) :- p_63(X1,X2).
p_1625(X2,X1) :- p_1464(X1).
p_475(X1,X1,X6,X3,X2) :- p_2446(X1,X2,X3).
p_2378(X4,X4,X4,X1,X4,X3,X1) :- p_790(X1,X2,X3,X4).
p_662(X7,X2,X8,X2,X7,X2,X15) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2174(X2,X2,X2,X5,X1,X7) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_118(X3,X1,X1,X2,X3,X3) :- p_1784(X1,X2,X3).
p_1376(X5,X3,X1,X1,X10,X3) :- p_1425(X1,X2,X3,X4,X5).
p_1209(X5,X4,X4,X3,X6,X2,X3,X1,X4,X3) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1986(X1,X1,X1,X5,X1,X1) :- p_1133(X1).
p_1376(X5,X4,X1,X6,X6,X6) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1832(X1,X2,X1) :- p_227(X1,X2).
p_629(X9,X4,X6,X7,X4,X8,X5,X1,X8) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_911(X6,X6,X1,X3,X5,X2,X2) :- p_2174(X1,X2,X3,X4,X5,X6).
p_364(X6,X9,X3,X9,X5) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2174(X1,X5,X4,X3,X1,X4) :- p_2345(X1,X2,X3,X4,X5).
p_179(X2,X6,X3) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1033(X4,X9,X4,X3,X3,X4,X5,X2) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2446(X5,X2,X3) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_510(X6,X4,X1,X2,X5,X7,X6,X3) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1256(X1,X2,X1,X1,X2,X1,X2,X1,X2) :- p_2231(X1,X2).
p_790(X1,X1,X1,X2) :- p_589(X1,X2,X3,X4).
p_1801(X4,X3,X2,X2,X3,X2,X4,X4,X3,X2) :- p_1849(X1,X2,X3,X4).
p_790(X3,X7,X4,X5) :- p_364(X1,X2,X3,X4,X5).
p_1849(X5,X1,X2,X5) :- p_1233(X1,X2,X3,X4,X5).
p_511(X1,X2,X2,X2,X3) :- p_1832(X1,X2,X3).
p_1832(X4,X2,X2) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_629(X1,X1,X3,X2,X3,X2,X2,X4,X4) :- p_511(X1,X2,X3,X4,X5).
p_118(X1,X6,X9,X8,X9,X9) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_156(X5,X6,X7,X6,X1,X3,X2,X1,X5,X5) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1986(X2,X1,X3,X1,X4,X1) :- p_790(X1,X2,X3,X4).
p_510(X4,X4,X2,X2,X5,X4,X4,X2) :- p_1233(X1,X2,X3,X4,X5).
p_1033(X4,X1,X3,X5,X1,X4,X5,X3) :- p_1233(X1,X2,X3,X4,X5).
p_475(X4,X8,X1,X4,X1) :- p_1986(X1,X2,X3,X4,X5,X6).
p_475(X1,X2,X1,X2,X1) :- p_2439(X1,X2).
p_1912(X3,X4,X5) :- p_1376(X1,X2,X3,X4,X5,X6).
p_2168(X5,X5,X9) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_179(X3,X3,X2) :- p_364(X1,X2,X3,X4,X5).
p_2448(X1,X2,X2,X2,X2,X1,X1,X2,X11,X2) :- p_1625(X1,X2).
p_911(X3,X4,X5,X2,X5,X5,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_591(X3,X3,X4,X5,X5,X3,X3,X2) :- p_1250(X1,X2,X3,X4,X5,X6).
p_911(X8,X6,X5,X4,X7,X1,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X3,X4,X2,X2,X2,X3,X2,X4,X5) :- p_118(X1,X2,X3,X4,X5,X6).
p_61(X3,X4,X3,X4,X10,X4) :- p_511(X1,X2,X3,X4,X5).
p_1256(X3,X2,X1,X3,X3,X2,X1,X11,X2) :- p_1784(X1,X2,X3).
p_2141(X2,X3,X1,X4,X6,X3,X1) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_629(X8,X1,X7,X1,X7,X2,X2,X2,X3) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2439(X3,X1) :- p_118(X1,X2,X3,X4,X5,X6).
p_2448(X2,X2,X1,X2,X1,X1,X1,X1,X2,X12) :- p_1625(X1,X2).
p_1912(X3,X7,X4) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1625(X3,X4) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1233(X10,X6,X10,X9,X1) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_454(X3,X2,X2,X1,X1,X3,X2) :- p_1832(X1,X2,X3).
p_1912(X2,X3,X2) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_911(X7,X5,X4,X8,X2,X7,X9) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1832(X2,X4,X5) :- p_364(X1,X2,X3,X4,X5).
p_1376(X1,X1,X1,X7,X1,X5) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_2439(X3,X2) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X1,X2) :- p_2439(X1,X2).
p_227(X8,X4) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_61(X2,X1,X5,X5,X8,X2) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1209(X4,X1,X3,X1,X4,X2,X2,X5,X1,X4) :- p_1233(X1,X2,X3,X4,X5).
p_1784(X4,X4,X4) :- p_1425(X1,X2,X3,X4,X5).
p_1033(X4,X3,X5,X5,X2,X2,X9,X8) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1133(X3) :- p_1625(X1,X2).
p_2231(X3,X3) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_662(X5,X2,X7,X7,X8,X4,X7) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_364(X4,X1,X6,X3,X3) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_1425(X6,X3,X2,X6,X7) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_2231(X6,X2) :- p_475(X1,X2,X3,X4,X5).
p_1133(X4) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_2284(X1,X1,X4,X1,X1,X1,X1,X1,X1,X1) :- p_1464(X1).
p_1832(X3,X2,X3) :- p_1912(X1,X2,X3).
p_1832(X6,X1,X5) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_1801(X2,X1,X2,X2,X2,X2,X1,X2,X2,X2) :- p_1217(X1,X2).
p_2284(X5,X7,X9,X2,X2,X3,X2,X9,X5,X5) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1801(X2,X2,X1,X1,X2,X1,X1,X2,X1,X2) :- p_1625(X1,X2).
p_1233(X3,X7,X7,X7,X5) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1801(X3,X6,X3,X6,X4,X6,X6,X2,X2,X8) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_2284(X1,X3,X4,X1,X2,X1,X2,X3,X1,X7) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_2448(X2,X2,X1,X1,X2,X1,X2,X2,X1,X1) :- p_1217(X1,X2).
p_1133(X6) :- p_511(X1,X2,X3,X4,X5).
p_1233(X5,X3,X1,X1,X1) :- p_511(X1,X2,X3,X4,X5).
p_662(X3,X3,X2,X3,X2,X2,X3) :- p_2446(X1,X2,X3).
p_1209(X4,X5,X1,X4,X4,X1,X3,X1,X3,X3) :- p_1425(X1,X2,X3,X4,X5).
p_227(X1,X10) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1849(X2,X2,X2,X2) :- p_227(X1,X2).
p_1256(X1,X2,X2,X2,X2,X1,X2,X2,X2) :- p_63(X1,X2).
p_662(X3,X3,X13,X5,X4,X5,X7) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2439(X6,X6) :- p_2174(X1,X2,X3,X4,X5,X6).
p_2141(X4,X1,X6,X7,X7,X3,X1) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1250(X3,X5,X2,X4,X5,X7) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1912(X5,X10,X8) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1074(X8,X12,X3,X6) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2448(X4,X4,X1,X3,X5,X5,X5,X1,X2,X4) :- p_364(X1,X2,X3,X4,X5).
p_589(X4,X4,X4,X4) :- p_364(X1,X2,X3,X4,X5).
p_1986(X2,X2,X3,X3,X8,X2) :- p_179(X1,X2,X3).
p_63(X3,X7) :- p_475(X1,X2,X3,X4,X5).
p_629(X1,X4,X4,X2,X5,X6,X2,X2,X6) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_911(X1,X2,X3,X3,X3,X3,X1) :- p_179(X1,X2,X3).
p_364(X2,X2,X3,X3,X3) :- p_1784(X1,X2,X3).
p_662(X10,X2,X10,X6,X10,X8,X10) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1986(X6,X6,X1,X6,X5,X13) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1074(X5,X4,X8,X5) :- p_2345(X1,X2,X3,X4,X5).
p_1784(X1,X2,X6) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1074(X2,X4,X2,X2) :- p_227(X1,X2).
p_364(X7,X6,X4,X5,X5) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_2141(X6,X5,X3,X3,X6,X1,X3) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1464(X3) :- p_118(X1,X2,X3,X4,X5,X6).
p_1464(X4) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_179(X4,X2,X3) :- p_1912(X1,X2,X3).
p_1425(X2,X1,X1,X1,X2) :- p_2446(X1,X2,X3).
p_590(X2,X5,X1,X4,X5,X3,X5,X4,X1) :- p_511(X1,X2,X3,X4,X5).
p_1133(X3) :- p_1425(X1,X2,X3,X4,X5).
p_629(X7,X3,X2,X9,X4,X3,X4,X1,X1) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1233(X4,X3,X1,X7,X1) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1033(X3,X4,X2,X6,X5,X1,X1,X1) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1912(X9,X1,X10) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X3,X1) :- p_364(X1,X2,X3,X4,X5).
p_2378(X6,X1,X7,X5,X5,X6,X14) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1217(X2,X12) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2174(X2,X1,X2,X2,X2,X1) :- p_2439(X1,X2).
p_118(X4,X3,X5,X3,X4,X1) :- p_364(X1,X2,X3,X4,X5).
p_2439(X3,X2) :- p_2174(X1,X2,X3,X4,X5,X6).
p_2439(X9,X5) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1832(X1,X8,X4) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1912(X4,X7,X2) :- p_364(X1,X2,X3,X4,X5).
p_118(X2,X1,X2,X1,X3,X1) :- p_2446(X1,X2,X3).
p_2168(X6,X2,X4) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_2231(X5,X6) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_1625(X3,X3) :- p_2168(X1,X2,X3).
p_1250(X3,X3,X6,X1,X3,X3) :- p_1912(X1,X2,X3).
p_475(X2,X5,X5,X2,X4) :- p_511(X1,X2,X3,X4,X5).
p_2446(X2,X7,X5) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_61(X2,X5,X2,X1,X3,X1) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_2345(X3,X1,X1,X2,X2) :- p_179(X1,X2,X3).
p_662(X4,X3,X3,X14,X2,X4,X2) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_179(X2,X5,X2) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_2345(X1,X1,X5,X2,X3) :- p_61(X1,X2,X3,X4,X5,X6).
p_1801(X2,X1,X5,X1,X4,X3,X1,X5,X14,X5) :- p_2345(X1,X2,X3,X4,X5).
p_790(X1,X4,X8,X5) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2439(X5,X3) :- p_1849(X1,X2,X3,X4).
p_1425(X7,X4,X7,X9,X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1986(X3,X1,X1,X2,X1,X2) :- p_1625(X1,X2).
p_227(X2,X1) :- p_1832(X1,X2,X3).
p_590(X1,X2,X2,X2,X2,X2,X1,X2,X2) :- p_227(X1,X2).
p_179(X2,X4,X4) :- p_1074(X1,X2,X3,X4).
p_1233(X2,X2,X2,X1,X2) :- p_2439(X1,X2).
p_2448(X2,X1,X4,X4,X4,X2,X2,X3,X4,X2) :- p_1849(X1,X2,X3,X4).
p_2378(X3,X5,X3,X4,X4,X5,X7) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_2378(X2,X2,X2,X2,X2,X1,X9) :- p_63(X1,X2).
p_629(X3,X2,X1,X1,X9,X4,X4,X1,X1) :- p_1849(X1,X2,X3,X4).
p_1801(X2,X1,X1,X1,X2,X1,X9,X1,X2,X2) :- p_2231(X1,X2).
p_511(X2,X7,X4,X1,X1) :- p_484(X1,X2,X3,X4,X5).
p_1033(X5,X9,X4,X7,X4,X6,X7,X7) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_484(X1,X2,X1,X1,X1) :- p_1625(X1,X2).
p_63(X2,X8) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_364(X2,X1,X2,X2,X1) :- p_2231(X1,X2).
p_2345(X3,X3,X2,X2,X3) :- p_1784(X1,X2,X3).
p_2174(X1,X2,X1,X2,X2,X2) :- p_63(X1,X2).
p_484(X3,X3,X3,X3,X5) :- p_1233(X1,X2,X3,X4,X5).
p_911(X2,X2,X1,X2,X1,X2,X2) :- p_1625(X1,X2).
p_2284(X1,X2,X2,X7,X2,X1,X2,X1,X1,X1) :- p_2446(X1,X2,X3).
p_1464(X3) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1832(X5,X5,X1) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1849(X2,X6,X6,X7) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_156(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_1233(X5,X2,X2,X1,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_589(X6,X1,X4,X1) :- p_364(X1,X2,X3,X4,X5).
p_911(X6,X6,X3,X3,X5,X6,X4) :- p_1986(X1,X2,X3,X4,X5,X6).
p_589(X1,X1,X1,X9) :- p_1425(X1,X2,X3,X4,X5).
p_1801(X1,X3,X1,X1,X3,X3,X10,X3,X3,X2) :- p_2446(X1,X2,X3).
p_179(X1,X1,X4) :- p_1074(X1,X2,X3,X4).
p_2168(X2,X1,X1) :- p_63(X1,X2).
p_790(X1,X2,X1,X2) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1033(X1,X6,X1,X3,X4,X3,X14,X1) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_2345(X4,X2,X4,X4,X1) :- p_589(X1,X2,X3,X4).
p_63(X11,X9) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_118(X5,X2,X1,X1,X4,X1) :- p_1074(X1,X2,X3,X4).
p_510(X1,X2,X8,X3,X1,X5,X6,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1376(X1,X2,X1,X1,X2,X1) :- p_2231(X1,X2).
p_590(X6,X3,X1,X5,X5,X9,X5,X4,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_364(X2,X8,X3,X12,X6) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_662(X3,X3,X2,X2,X1,X3,X4) :- p_1849(X1,X2,X3,X4).
p_118(X2,X3,X8,X4,X1,X5) :- p_475(X1,X2,X3,X4,X5).
p_790(X9,X5,X8,X10) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_61(X4,X3,X2,X6,X3,X2) :- p_118(X1,X2,X3,X4,X5,X6).
p_2168(X7,X4,X9) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1233(X8,X2,X5,X6,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1133(X1) :- p_1074(X1,X2,X3,X4).
p_1801(X1,X2,X2,X1,X1,X2,X1,X1,X1,X1) :- p_1625(X1,X2).
p_2446(X1,X6,X4) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1912(X3,X3,X3) :- p_1784(X1,X2,X3).
p_1256(X5,X2,X5,X4,X4,X2,X2,X5,X5) :- p_484(X1,X2,X3,X4,X5).
p_454(X2,X4,X5,X5,X1,X5,X2) :- p_484(X1,X2,X3,X4,X5).
p_589(X1,X3,X6,X3) :- p_1832(X1,X2,X3).
p_1625(X2,X1) :- p_63(X1,X2).
p_662(X2,X4,X1,X5,X3,X2,X1) :- p_1425(X1,X2,X3,X4,X5).
p_1074(X2,X2,X1,X6) :- p_1625(X1,X2).
p_179(X6,X9,X1) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_484(X5,X3,X2,X4,X5) :- p_2345(X1,X2,X3,X4,X5).
p_2378(X5,X5,X5,X1,X5,X2,X3) :- p_1233(X1,X2,X3,X4,X5).
p_911(X1,X2,X2,X1,X1,X1,X2) :- p_1217(X1,X2).
p_484(X1,X2,X1,X2,X1) :- p_227(X1,X2).
p_1217(X7,X7) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_475(X2,X4,X4,X4,X6) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_510(X1,X2,X3,X2,X2,X2,X3,X2) :- p_1832(X1,X2,X3).
p_1425(X1,X1,X1,X1,X1) :- p_1133(X1).
p_2439(X6,X7) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_589(X1,X3,X1,X6) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1784(X8,X3,X7) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1849(X1,X1,X1,X1) :- p_1464(X1).
p_911(X3,X1,X1,X2,X2,X3,X3) :- p_1832(X1,X2,X3).
p_118(X2,X1,X6,X4,X1,X4) :- p_1376(X1,X2,X3,X4,X5,X6).
p_2284(X2,X4,X1,X2,X3,X3,X1,X1,X3,X4) :- p_1849(X1,X2,X3,X4).
p_227(X5,X7) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1133(X2) :- p_511(X1,X2,X3,X4,X5).
p_1784(X1,X7,X4) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_179(X1,X2,X2) :- p_227(X1,X2).
p_1625(X4,X3) :- p_511(X1,X2,X3,X4,X5).
p_662(X3,X3,X1,X4,X1,X4,X3) :- p_790(X1,X2,X3,X4).
p_1133(X11) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_118(X2,X4,X2,X4,X4,X1) :- p_589(X1,X2,X3,X4).
p_1250(X1,X2,X10,X7,X5,X5) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_2231(X6,X1) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_118(X6,X2,X3,X6,X2,X2) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1217(X2,X1) :- p_2168(X1,X2,X3).
p_591(X1,X2,X1,X1,X1,X2,X2,X1) :- p_1217(X1,X2).
p_1625(X6,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_61(X3,X1,X1,X2,X4,X5) :- p_2174(X1,X2,X3,X4,X5,X6).
p_2345(X3,X3,X4,X3,X2) :- p_2345(X1,X2,X3,X4,X5).
p_1849(X4,X2,X3,X3) :- p_179(X1,X2,X3).
p_1784(X4,X1,X2) :- p_1912(X1,X2,X3).
p_1464(X2) :- p_63(X1,X2).
p_364(X4,X4,X8,X3,X3) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_629(X1,X4,X1,X2,X2,X4,X2,X2,X1) :- p_1849(X1,X2,X3,X4).
p_364(X1,X4,X5,X4,X2) :- p_1250(X1,X2,X3,X4,X5,X6).
p_2231(X1,X4) :- p_227(X1,X2).
p_2448(X9,X1,X1,X3,X6,X5,X5,X6,X1,X7) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_629(X5,X1,X9,X1,X1,X3,X5,X1,X3) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1233(X6,X4,X5,X7,X6) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_1033(X2,X1,X1,X2,X1,X2,X2,X1) :- p_63(X1,X2).
p_364(X5,X1,X5,X1,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_790(X3,X5,X3,X1) :- p_511(X1,X2,X3,X4,X5).
p_2231(X3,X2) :- p_1233(X1,X2,X3,X4,X5).
p_911(X2,X2,X1,X1,X1,X2,X1) :- p_1625(X1,X2).
p_2378(X2,X1,X10,X7,X5,X1,X3) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1074(X4,X8,X1,X5) :- p_61(X1,X2,X3,X4,X5,X6).
p_2446(X4,X8,X3) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1376(X3,X5,X1,X4,X4,X3) :- p_1233(X1,X2,X3,X4,X5).
p_1233(X3,X8,X6,X12,X7) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1256(X2,X3,X1,X2,X1,X1,X3,X1,X1) :- p_1832(X1,X2,X3).
p_662(X3,X4,X4,X4,X1,X5,X2) :- p_2345(X1,X2,X3,X4,X5).
p_484(X11,X6,X10,X7,X10) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2345(X1,X2,X1,X1,X1) :- p_1217(X1,X2).
p_2345(X4,X5,X5,X2,X3) :- p_1425(X1,X2,X3,X4,X5).
p_2378(X3,X1,X3,X3,X3,X3,X4) :- p_364(X1,X2,X3,X4,X5).
p_1074(X2,X4,X6,X4) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_2448(X5,X7,X6,X4,X3,X6,X6,X1,X6,X1) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_2174(X4,X3,X1,X6,X5,X1) :- p_61(X1,X2,X3,X4,X5,X6).
p_2141(X2,X2,X2,X2,X2,X2,X2) :- p_1625(X1,X2).
p_1464(X2) :- p_1217(X1,X2).
p_61(X1,X1,X4,X5,X1,X11) :- p_475(X1,X2,X3,X4,X5).
p_2446(X3,X5,X1) :- p_1912(X1,X2,X3).
p_2345(X2,X2,X1,X1,X2) :- p_179(X1,X2,X3).
p_629(X7,X4,X3,X7,X1,X4,X14,X1,X7) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_590(X4,X1,X2,X2,X11,X6,X2,X6,X2) :- p_1376(X1,X2,X3,X4,X5,X6).
p_475(X10,X1,X9,X8,X8) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1625(X7,X2) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_629(X3,X5,X4,X1,X3,X4,X2,X1,X5) :- p_484(X1,X2,X3,X4,X5).
p_1784(X1,X4,X1) :- p_1233(X1,X2,X3,X4,X5).
p_1801(X2,X2,X1,X1,X1,X2,X2,X2,X2,X1) :- p_1217(X1,X2).
p_1425(X7,X5,X5,X2,X6) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_511(X3,X9,X5,X3,X8) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1832(X2,X1,X1) :- p_63(X1,X2).
p_1217(X3,X2) :- p_484(X1,X2,X3,X4,X5).
p_911(X2,X2,X5,X6,X1,X5,X5) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1209(X4,X4,X5,X7,X4,X4,X2,X5,X16,X5) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_63(X6,X2) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_63(X5,X5) :- p_118(X1,X2,X3,X4,X5,X6).
p_1425(X5,X5,X6,X8,X8) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_61(X3,X4,X1,X3,X4,X3) :- p_790(X1,X2,X3,X4).
p_2284(X7,X4,X1,X1,X1,X7,X5,X2,X16,X6) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1464(X2) :- p_2446(X1,X2,X3).
p_1625(X4,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1912(X6,X1,X1) :- p_511(X1,X2,X3,X4,X5).
p_1033(X1,X5,X2,X5,X6,X1,X6,X6) :- p_118(X1,X2,X3,X4,X5,X6).
p_1250(X1,X4,X3,X8,X4,X2) :- p_1074(X1,X2,X3,X4).
p_2141(X1,X5,X2,X5,X4,X4,X2) :- p_475(X1,X2,X3,X4,X5).
p_484(X1,X1,X5,X2,X1) :- p_2231(X1,X2).
p_1074(X2,X2,X2,X1) :- p_1625(X1,X2).
p_1464(X3) :- p_2168(X1,X2,X3).
p_1464(X3) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1033(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_2439(X2,X1) :- p_63(X1,X2).
p_2446(X2,X2,X2) :- p_1849(X1,X2,X3,X4).
p_1464(X1) :- p_227(X1,X2).
p_1849(X2,X1,X2,X3) :- p_1784(X1,X2,X3).
p_2141(X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_61(X6,X2,X1,X2,X3,X2) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_2231(X4,X1) :- p_1832(X1,X2,X3).
p_2284(X2,X2,X1,X2,X2,X2,X3,X2,X1,X3) :- p_1832(X1,X2,X3).
p_1912(X1,X2,X3) :- p_2446(X1,X2,X3).
p_2284(X4,X4,X1,X1,X2,X4,X2,X3,X3,X2) :- p_1074(X1,X2,X3,X4).
p_2141(X1,X6,X9,X3,X5,X5,X3) :- p_1250(X1,X2,X3,X4,X5,X6).
p_662(X3,X3,X2,X4,X3,X1,X3) :- p_1425(X1,X2,X3,X4,X5).
p_1849(X5,X3,X1,X4) :- p_61(X1,X2,X3,X4,X5,X6).
p_484(X4,X5,X2,X2,X3) :- p_2345(X1,X2,X3,X4,X5).
p_1074(X9,X6,X6,X9) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2345(X3,X6,X4,X3,X2) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1209(X2,X2,X1,X2,X2,X1,X2,X2,X1,X1) :- p_2439(X1,X2).
p_590(X6,X2,X5,X2,X5,X2,X4,X4,X1) :- p_1425(X1,X2,X3,X4,X5).
p_1912(X2,X1,X1) :- p_475(X1,X2,X3,X4,X5).
p_1209(X1,X3,X2,X1,X8,X2,X1,X3,X2,X2) :- p_2168(X1,X2,X3).
p_2174(X3,X4,X1,X5,X4,X4) :- p_1986(X1,X2,X3,X4,X5,X6).
p_61(X6,X4,X12,X9,X3,X7) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1849(X1,X3,X1,X1) :- p_589(X1,X2,X3,X4).
p_1832(X1,X2,X1) :- p_2439(X1,X2).
p_1376(X3,X2,X3,X1,X1,X9) :- p_2168(X1,X2,X3).
p_790(X3,X4,X3,X2) :- p_589(X1,X2,X3,X4).
p_1209(X9,X6,X7,X1,X10,X4,X7,X7,X6,X4) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_511(X5,X3,X4,X2,X13) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_662(X8,X8,X5,X1,X13,X6,X3) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_61(X1,X2,X4,X5,X1,X4) :- p_2345(X1,X2,X3,X4,X5).
p_511(X1,X5,X4,X4,X3) :- p_364(X1,X2,X3,X4,X5).
p_1801(X1,X2,X2,X2,X2,X2,X1,X1,X1,X2) :- p_2231(X1,X2).
p_589(X6,X3,X2,X4) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1986(X1,X4,X1,X2,X1,X2) :- p_2231(X1,X2).
p_2448(X6,X6,X10,X2,X7,X2,X3,X4,X3,X6) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1209(X1,X2,X2,X2,X2,X8,X1,X2,X1,X1) :- p_2231(X1,X2).
p_1986(X4,X1,X2,X1,X1,X3) :- p_1832(X1,X2,X3).
p_63(X9,X1) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1209(X6,X6,X3,X4,X5,X3,X13,X4,X1,X4) :- p_1986(X1,X2,X3,X4,X5,X6).
p_589(X3,X3,X1,X5) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_511(X2,X2,X2,X2,X1) :- p_2231(X1,X2).
p_662(X1,X2,X4,X3,X5,X2,X1) :- p_511(X1,X2,X3,X4,X5).
p_227(X1,X2) :- p_2439(X1,X2).
p_1801(X4,X9,X3,X2,X6,X6,X9,X1,X3,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1625(X4,X1) :- p_790(X1,X2,X3,X4).
p_475(X7,X6,X10,X3,X1) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1849(X2,X7,X5,X4) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_510(X9,X10,X4,X10,X7,X6,X8,X9) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_475(X4,X6,X3,X2,X2) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_2168(X4,X5,X8) :- p_475(X1,X2,X3,X4,X5).
p_156(X6,X5,X2,X3,X8,X6,X7,X5,X1,X1) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1784(X2,X1,X2) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1832(X2,X4,X1) :- p_1233(X1,X2,X3,X4,X5).
p_662(X2,X1,X2,X1,X1,X1,X1) :- p_227(X1,X2).
p_118(X3,X1,X4,X5,X4,X6) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X11,X5) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1209(X5,X4,X5,X2,X2,X3,X1,X2,X5,X4) :- p_511(X1,X2,X3,X4,X5).
p_1074(X7,X2,X2,X4) :- p_118(X1,X2,X3,X4,X5,X6).
p_484(X5,X5,X1,X6,X6) :- p_1376(X1,X2,X3,X4,X5,X6).
p_590(X7,X6,X7,X1,X6,X1,X3,X3,X1) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1033(X8,X7,X6,X9,X9,X8,X2,X6) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_511(X3,X1,X3,X2,X2) :- p_2446(X1,X2,X3).
p_1209(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1464(X1).
p_2448(X4,X2,X2,X4,X4,X1,X3,X2,X1,X1) :- p_790(X1,X2,X3,X4).
p_662(X3,X3,X2,X1,X8,X3,X1) :- p_2168(X1,X2,X3).
p_1849(X2,X1,X2,X2) :- p_2446(X1,X2,X3).
p_1912(X1,X3,X3) :- p_589(X1,X2,X3,X4).
p_510(X1,X4,X3,X6,X5,X1,X7,X4) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1133(X4) :- p_511(X1,X2,X3,X4,X5).
p_1217(X1,X7) :- p_475(X1,X2,X3,X4,X5).
p_2378(X1,X3,X1,X3,X1,X3,X1) :- p_1832(X1,X2,X3).
p_662(X4,X3,X6,X3,X2,X6,X2) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1801(X7,X5,X3,X4,X6,X2,X4,X1,X5,X6) :- p_1376(X1,X2,X3,X4,X5,X6).
p_2174(X3,X1,X3,X1,X3,X3) :- p_179(X1,X2,X3).
p_61(X7,X4,X2,X10,X8,X4) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2284(X4,X1,X3,X4,X4,X5,X2,X3,X5,X4) :- p_1425(X1,X2,X3,X4,X5).
p_2345(X2,X4,X4,X4,X3) :- p_2174(X1,X2,X3,X4,X5,X6).
p_118(X1,X1,X7,X3,X7,X2) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_511(X11,X5,X10,X6,X7) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2439(X7,X1) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1233(X2,X5,X6,X4,X1) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1233(X3,X7,X3,X1,X5) :- p_475(X1,X2,X3,X4,X5).
p_1832(X6,X5,X3) :- p_1425(X1,X2,X3,X4,X5).
p_118(X3,X5,X1,X2,X3,X2) :- p_1832(X1,X2,X3).
p_2378(X7,X7,X8,X8,X8,X4,X1) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1209(X7,X10,X9,X6,X5,X9,X6,X10,X9,X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1256(X2,X2,X2,X2,X2,X2,X2,X4,X3) :- p_790(X1,X2,X3,X4).
p_1250(X4,X2,X6,X4,X1,X6) :- p_61(X1,X2,X3,X4,X5,X6).
p_61(X2,X1,X1,X1,X3,X3) :- p_2446(X1,X2,X3).
p_484(X2,X3,X2,X3,X3) :- p_1832(X1,X2,X3).
p_790(X2,X12,X3,X5) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1801(X1,X3,X4,X2,X4,X1,X5,X2,X3,X5) :- p_1425(X1,X2,X3,X4,X5).
p_1986(X6,X5,X8,X8,X3,X7) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2284(X3,X3,X3,X2,X3,X1,X3,X1,X1,X2) :- p_1832(X1,X2,X3).
p_1912(X5,X2,X1) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_454(X5,X3,X3,X1,X1,X2,X4) :- p_589(X1,X2,X3,X4).
p_179(X4,X5,X1) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1033(X7,X7,X3,X3,X12,X4,X4,X3) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_511(X2,X8,X7,X6,X8) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1986(X1,X3,X2,X5,X5,X1) :- p_2174(X1,X2,X3,X4,X5,X6).
p_590(X2,X2,X1,X5,X1,X5,X1,X2,X3) :- p_364(X1,X2,X3,X4,X5).
p_1625(X4,X1) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_156(X6,X7,X10,X4,X7,X6,X7,X4,X2,X2) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_589(X4,X3,X4,X4) :- p_1849(X1,X2,X3,X4).
p_1784(X1,X2,X1) :- p_2446(X1,X2,X3).
p_179(X6,X7,X7) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1256(X5,X3,X2,X2,X1,X5,X4,X1,X1) :- p_511(X1,X2,X3,X4,X5).
p_118(X9,X3,X6,X9,X6,X8) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2174(X5,X3,X5,X1,X7,X4) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1250(X3,X3,X2,X2,X3,X2) :- p_2168(X1,X2,X3).
p_475(X3,X1,X1,X3,X2) :- p_1912(X1,X2,X3).
p_1209(X3,X3,X1,X3,X1,X1,X3,X2,X2,X1) :- p_1074(X1,X2,X3,X4).
p_227(X4,X2) :- p_790(X1,X2,X3,X4).
p_1912(X1,X8,X2) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1217(X2,X5) :- p_2168(X1,X2,X3).
p_662(X7,X3,X3,X1,X2,X4,X3) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1425(X2,X4,X2,X8,X2) :- p_790(X1,X2,X3,X4).
p_2284(X2,X2,X4,X4,X7,X6,X4,X4,X7,X8) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_510(X1,X1,X2,X3,X3,X3,X1,X1) :- p_179(X1,X2,X3).
p_2448(X5,X1,X3,X6,X10,X3,X9,X4,X2,X5) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_629(X1,X1,X1,X1,X1,X1,X2,X2,X2) :- p_2439(X1,X2).
p_2284(X1,X2,X2,X2,X2,X2,X1,X1,X2,X1) :- p_2231(X1,X2).
p_2448(X2,X1,X1,X1,X1,X3,X3,X1,X2,X13) :- p_1912(X1,X2,X3).
p_511(X3,X7,X7,X4,X6) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1250(X3,X6,X4,X3,X6,X5) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1074(X4,X2,X4,X13) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_179(X1,X2,X1) :- p_227(X1,X2).
p_364(X3,X4,X3,X5,X4) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1133(X3) :- p_1784(X1,X2,X3).
p_591(X5,X2,X2,X6,X6,X5,X1,X1) :- p_118(X1,X2,X3,X4,X5,X6).
p_1250(X2,X5,X4,X3,X5,X6) :- p_61(X1,X2,X3,X4,X5,X6).
p_1233(X1,X1,X1,X5,X1) :- p_1464(X1).
p_629(X2,X5,X7,X8,X1,X7,X1,X4,X5) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_911(X1,X5,X2,X1,X3,X5,X4) :- p_484(X1,X2,X3,X4,X5).
p_2231(X1,X3) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_227(X2,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2439(X8,X2) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X2,X2,X1,X1,X1,X2,X1,X1,X1) :- p_227(X1,X2).
p_2439(X4,X3) :- p_2446(X1,X2,X3).
p_454(X2,X1,X3,X1,X1,X2,X11) :- p_1074(X1,X2,X3,X4).
p_1376(X6,X1,X3,X2,X4,X9) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_629(X1,X3,X1,X3,X2,X1,X3,X3,X2) :- p_179(X1,X2,X3).
p_790(X3,X2,X7,X3) :- p_790(X1,X2,X3,X4).
p_1986(X3,X4,X3,X4,X4,X4) :- p_511(X1,X2,X3,X4,X5).
p_510(X3,X7,X2,X2,X2,X3,X8,X1) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_484(X1,X2,X1,X9,X3) :- p_475(X1,X2,X3,X4,X5).
p_2446(X3,X1,X3) :- p_484(X1,X2,X3,X4,X5).
p_1256(X5,X10,X1,X3,X8,X7,X7,X6,X8) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2345(X3,X2,X2,X1,X3) :- p_1233(X1,X2,X3,X4,X5).
p_2168(X2,X3,X6) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_61(X4,X1,X6,X9,X8,X3) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_454(X2,X1,X3,X3,X3,X2,X2) :- p_2446(X1,X2,X3).
p_790(X1,X2,X2,X1) :- p_63(X1,X2).
p_484(X9,X6,X4,X8,X15) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_589(X5,X2,X4,X1) :- p_1425(X1,X2,X3,X4,X5).
p_1033(X5,X4,X1,X1,X3,X5,X1,X2) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1832(X2,X4,X4) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_179(X8,X9,X4) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_662(X4,X3,X1,X3,X1,X2,X3) :- p_484(X1,X2,X3,X4,X5).
p_1986(X1,X1,X5,X6,X1,X4) :- p_61(X1,X2,X3,X4,X5,X6).
p_1250(X3,X4,X2,X8,X3,X1) :- p_589(X1,X2,X3,X4).
p_1256(X3,X3,X1,X1,X2,X3,X1,X3,X3) :- p_1784(X1,X2,X3).
p_63(X1,X1) :- p_511(X1,X2,X3,X4,X5).
p_2284(X4,X1,X3,X4,X4,X11,X1,X2,X5,X2) :- p_1233(X1,X2,X3,X4,X5).
p_2439(X4,X2) :- p_2446(X1,X2,X3).
p_454(X3,X6,X4,X4,X2,X3,X3) :- p_1074(X1,X2,X3,X4).
p_2345(X1,X3,X6,X2,X3) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1217(X5,X5) :- p_1233(X1,X2,X3,X4,X5).
p_2284(X1,X2,X2,X2,X2,X1,X1,X3,X3,X1) :- p_1832(X1,X2,X3).
p_1033(X3,X1,X6,X3,X4,X5,X14,X4) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_61(X5,X2,X2,X7,X1,X4) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_454(X1,X3,X5,X4,X7,X8,X3) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1986(X2,X1,X1,X2,X2,X2) :- p_1217(X1,X2).
p_227(X2,X1) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_156(X2,X3,X1,X2,X2,X3,X2,X3,X1,X3) :- p_179(X1,X2,X3).
p_2174(X3,X3,X2,X2,X1,X1) :- p_179(X1,X2,X3).
p_156(X4,X7,X1,X4,X1,X3,X2,X2,X1,X3) :- p_1233(X1,X2,X3,X4,X5).
p_629(X3,X2,X4,X1,X1,X1,X5,X4,X2) :- p_511(X1,X2,X3,X4,X5).
p_1425(X7,X1,X6,X7,X7) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_2168(X3,X5,X4) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1832(X6,X1,X4) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1074(X2,X2,X5,X5) :- p_364(X1,X2,X3,X4,X5).
p_1376(X2,X9,X3,X6,X5,X8) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2231(X2,X1) :- p_2168(X1,X2,X3).
p_511(X8,X1,X8,X13,X5) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1074(X5,X7,X6,X4) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_63(X4,X2) :- p_1912(X1,X2,X3).
p_1250(X2,X3,X4,X4,X1,X4) :- p_790(X1,X2,X3,X4).
p_1832(X1,X4,X1) :- p_2231(X1,X2).
p_1425(X3,X2,X1,X7,X2) :- p_179(X1,X2,X3).
p_2378(X4,X1,X2,X4,X3,X3,X2) :- p_790(X1,X2,X3,X4).
p_364(X1,X1,X1,X1,X2) :- p_2439(X1,X2).
p_475(X5,X1,X4,X2,X1) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_118(X1,X1,X1,X3,X3,X2) :- p_179(X1,X2,X3).
p_662(X2,X2,X2,X2,X1,X1,X1) :- p_63(X1,X2).
p_1217(X3,X2) :- p_1625(X1,X2).
p_1250(X6,X3,X6,X2,X7,X8) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_118(X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_454(X4,X4,X9,X9,X1,X7,X3) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1425(X1,X1,X2,X1,X1) :- p_63(X1,X2).
p_1832(X5,X6,X3) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_2378(X1,X1,X1,X6,X1,X3,X1) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_61(X1,X1,X3,X3,X1,X2) :- p_1849(X1,X2,X3,X4).
p_1074(X1,X1,X1,X1) :- p_1464(X1).
p_179(X3,X1,X3) :- p_1832(X1,X2,X3).
p_2168(X5,X11,X3) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_118(X3,X5,X1,X2,X5,X6) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1849(X6,X5,X8,X8) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1625(X1,X5) :- p_179(X1,X2,X3).
p_61(X2,X6,X1,X2,X1,X3) :- p_1074(X1,X2,X3,X4).
p_1464(X7) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_2345(X5,X1,X8,X5,X4) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_911(X3,X2,X2,X2,X5,X4,X4) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1217(X7,X6) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1849(X1,X2,X5,X13) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_484(X3,X1,X2,X2,X1) :- p_1217(X1,X2).
p_590(X1,X3,X2,X3,X1,X2,X2,X2,X1) :- p_2168(X1,X2,X3).
p_1849(X5,X1,X3,X7) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1425(X7,X3,X5,X4,X7) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1133(X3) :- p_484(X1,X2,X3,X4,X5).
p_484(X7,X6,X2,X4,X5) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1209(X1,X6,X4,X7,X3,X9,X9,X9,X18,X5) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X2,X5) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1464(X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1217(X9,X2) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1425(X5,X6,X1,X10,X3) :- p_61(X1,X2,X3,X4,X5,X6).
p_2345(X7,X4,X1,X11,X3) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_2439(X3,X3) :- p_1425(X1,X2,X3,X4,X5).
p_662(X2,X2,X1,X2,X1,X1,X2) :- p_1625(X1,X2).
p_179(X1,X4,X2) :- p_364(X1,X2,X3,X4,X5).
p_1376(X1,X1,X1,X1,X1,X1) :- p_1464(X1).
p_911(X3,X5,X2,X5,X6,X3,X6) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1250(X3,X2,X4,X1,X2,X2) :- p_1849(X1,X2,X3,X4).
p_1464(X3) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2141(X4,X6,X3,X6,X6,X6,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_2174(X5,X6,X5,X2,X5,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_510(X2,X5,X1,X5,X1,X4,X2,X2) :- p_2345(X1,X2,X3,X4,X5).
p_1832(X3,X3,X3) :- p_589(X1,X2,X3,X4).
p_2439(X1,X1) :- p_1133(X1).
p_2168(X2,X1,X3) :- p_2446(X1,X2,X3).
p_1376(X2,X3,X2,X1,X2,X2) :- p_790(X1,X2,X3,X4).
p_629(X3,X4,X4,X4,X4,X2,X3,X2,X4) :- p_589(X1,X2,X3,X4).
p_2345(X5,X2,X5,X5,X4) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1912(X8,X7,X3) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_2231(X1,X1) :- p_2345(X1,X2,X3,X4,X5).
p_118(X5,X5,X3,X3,X5,X1) :- p_2345(X1,X2,X3,X4,X5).
p_484(X1,X2,X4,X6,X5) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1376(X1,X4,X2,X6,X6,X1) :- p_118(X1,X2,X3,X4,X5,X6).
p_179(X4,X3,X1) :- p_1832(X1,X2,X3).
p_2174(X9,X12,X8,X4,X6,X7) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_511(X2,X3,X1,X1,X5) :- p_2345(X1,X2,X3,X4,X5).
p_1832(X1,X1,X7) :- p_1849(X1,X2,X3,X4).
p_1832(X5,X1,X6) :- p_2174(X1,X2,X3,X4,X5,X6).
p_2174(X1,X6,X5,X4,X2,X5) :- p_118(X1,X2,X3,X4,X5,X6).
p_227(X7,X2) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1912(X2,X2,X1) :- p_1784(X1,X2,X3).
p_2378(X1,X4,X13,X4,X5,X2,X8) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2446(X5,X7,X1) :- p_484(X1,X2,X3,X4,X5).
p_1217(X4,X3) :- p_790(X1,X2,X3,X4).
p_629(X5,X9,X5,X10,X2,X4,X4,X5,X4) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1464(X2) :- p_63(X1,X2).
p_61(X4,X3,X5,X3,X3,X5) :- p_475(X1,X2,X3,X4,X5).
p_1033(X9,X3,X7,X5,X2,X2,X8,X3) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1464(X6) :- p_511(X1,X2,X3,X4,X5).
p_1217(X9,X5) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2231(X2,X3) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1033(X3,X3,X4,X4,X4,X4,X5,X1) :- p_484(X1,X2,X3,X4,X5).
p_2141(X2,X3,X2,X9,X2,X3,X5) :- p_2345(X1,X2,X3,X4,X5).
p_1074(X5,X1,X5,X3) :- p_1233(X1,X2,X3,X4,X5).
p_1217(X4,X4) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1425(X6,X6,X3,X8,X5) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1033(X4,X1,X7,X4,X2,X3,X2,X4) :- p_589(X1,X2,X3,X4).
p_1801(X2,X2,X1,X1,X2,X2,X1,X2,X2,X1) :- p_63(X1,X2).
p_1784(X4,X5,X4) :- p_484(X1,X2,X3,X4,X5).
p_1033(X5,X1,X2,X5,X2,X5,X2,X2) :- p_484(X1,X2,X3,X4,X5).
p_911(X3,X3,X1,X3,X2,X3,X3) :- p_2168(X1,X2,X3).
p_156(X7,X1,X4,X5,X5,X4,X3,X6,X1,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_2378(X5,X9,X5,X6,X9,X6,X2) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1912(X4,X3,X1) :- p_1832(X1,X2,X3).
p_2378(X7,X5,X7,X4,X6,X2,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1425(X6,X2,X2,X6,X6) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_2231(X2,X1) :- p_1849(X1,X2,X3,X4).
p_790(X5,X9,X3,X2) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1133(X2) :- p_1233(X1,X2,X3,X4,X5).
p_1256(X1,X2,X1,X2,X1,X1,X1,X1,X1) :- p_1217(X1,X2).
p_790(X1,X2,X2,X4) :- p_790(X1,X2,X3,X4).
p_1625(X8,X7) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1376(X4,X3,X6,X3,X7,X6) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_2446(X2,X4,X8) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1849(X3,X4,X3,X3) :- p_790(X1,X2,X3,X4).
p_1625(X6,X8) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_662(X3,X3,X4,X5,X1,X2,X3) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1256(X4,X4,X4,X3,X3,X4,X2,X2,X3) :- p_2345(X1,X2,X3,X4,X5).
p_1849(X9,X9,X5,X8) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1625(X2,X2) :- p_1784(X1,X2,X3).
p_2141(X8,X4,X6,X6,X1,X6,X1) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1256(X2,X2,X1,X2,X2,X3,X3,X1,X2) :- p_179(X1,X2,X3).
p_1209(X1,X2,X4,X4,X2,X1,X2,X3,X2,X1) :- p_1074(X1,X2,X3,X4).
p_1849(X1,X2,X4,X1) :- p_790(X1,X2,X3,X4).
p_2378(X2,X7,X4,X8,X13,X7,X7) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1074(X1,X1,X3,X1) :- p_1233(X1,X2,X3,X4,X5).
p_1256(X5,X4,X6,X1,X5,X4,X3,X2,X1) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1425(X7,X2,X6,X1,X5) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1033(X6,X3,X3,X5,X1,X2,X3,X1) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2284(X1,X2,X2,X1,X2,X1,X1,X2,X1,X2) :- p_1625(X1,X2).
p_2378(X6,X2,X1,X5,X2,X3,X6) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2168(X5,X1,X3) :- p_484(X1,X2,X3,X4,X5).
p_1625(X2,X1) :- p_2446(X1,X2,X3).
p_1849(X10,X5,X1,X9) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1376(X2,X4,X3,X3,X2,X4) :- p_2174(X1,X2,X3,X4,X5,X6).
p_790(X2,X2,X5,X9) :- p_475(X1,X2,X3,X4,X5).
p_2378(X5,X8,X13,X2,X9,X4,X5) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2231(X1,X1) :- p_364(X1,X2,X3,X4,X5).
p_2439(X4,X2) :- p_1832(X1,X2,X3).
p_2141(X10,X1,X5,X9,X7,X9,X7) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2284(X1,X3,X1,X3,X2,X2,X3,X3,X1,X1) :- p_179(X1,X2,X3).
p_2439(X3,X1) :- p_179(X1,X2,X3).
p_61(X5,X4,X10,X1,X2,X5) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_484(X3,X5,X2,X5,X3) :- p_511(X1,X2,X3,X4,X5).
p_1133(X3) :- p_1832(X1,X2,X3).
p_1832(X1,X4,X4) :- p_484(X1,X2,X3,X4,X5).
p_629(X2,X3,X7,X3,X4,X1,X4,X3,X3) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_2168(X1,X2,X1) :- p_179(X1,X2,X3).
p_911(X3,X3,X5,X2,X5,X5,X5) :- p_484(X1,X2,X3,X4,X5).
p_629(X3,X3,X1,X1,X4,X1,X4,X3,X4) :- p_589(X1,X2,X3,X4).
p_590(X4,X3,X2,X3,X1,X3,X1,X2,X2) :- p_1074(X1,X2,X3,X4).
p_2446(X3,X1,X1) :- p_2231(X1,X2).
p_1033(X1,X3,X1,X1,X1,X1,X1,X1) :- p_1464(X1).
p_1209(X4,X3,X3,X2,X4,X2,X4,X3,X13,X2) :- p_589(X1,X2,X3,X4).
p_484(X1,X1,X2,X2,X1) :- p_227(X1,X2).
p_1832(X3,X1,X1) :- p_1217(X1,X2).
p_590(X4,X1,X3,X3,X8,X3,X7,X2,X1) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_484(X2,X7,X1,X3,X5) :- p_364(X1,X2,X3,X4,X5).
p_1625(X2,X1) :- p_2439(X1,X2).
p_591(X8,X1,X3,X4,X10,X2,X8,X8) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1801(X3,X2,X3,X1,X2,X1,X2,X2,X2,X3) :- p_2168(X1,X2,X3).
p_1217(X1,X1) :- p_1849(X1,X2,X3,X4).
p_1074(X7,X7,X5,X12) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2284(X2,X1,X4,X6,X5,X8,X7,X16,X7,X3) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1217(X2,X2) :- p_2439(X1,X2).
p_2378(X10,X3,X7,X3,X6,X1,X6) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1376(X3,X1,X1,X1,X1,X3) :- p_179(X1,X2,X3).
p_454(X1,X4,X7,X1,X2,X3,X2) :- p_1074(X1,X2,X3,X4).
p_1209(X6,X1,X6,X2,X6,X5,X1,X5,X5,X5) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1033(X2,X1,X2,X1,X1,X2,X1,X2) :- p_1217(X1,X2).
p_2141(X1,X1,X1,X1,X1,X1,X1) :- p_1464(X1).
p_227(X8,X3) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1986(X2,X5,X12,X7,X7,X7) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_511(X5,X4,X3,X4,X4) :- p_1074(X1,X2,X3,X4).
p_2284(X1,X1,X2,X1,X1,X2,X1,X2,X1,X12) :- p_2439(X1,X2).
p_2378(X1,X6,X4,X6,X4,X6,X6) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_629(X3,X7,X6,X8,X8,X1,X1,X4,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2168(X4,X5,X8) :- p_475(X1,X2,X3,X4,X5).
p_2231(X3,X7) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_2345(X2,X5,X2,X5,X1) :- p_2345(X1,X2,X3,X4,X5).
p_1217(X3,X7) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_227(X4,X1) :- p_1074(X1,X2,X3,X4).
p_1425(X1,X2,X2,X2,X1) :- p_1625(X1,X2).
p_2174(X7,X8,X4,X5,X2,X3) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_118(X5,X2,X6,X1,X7,X7) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1376(X1,X1,X1,X1,X1,X1) :- p_1464(X1).
p_2141(X2,X1,X2,X2,X2,X2,X1) :- p_1784(X1,X2,X3).
p_629(X6,X3,X2,X4,X3,X2,X2,X3,X4) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1376(X6,X2,X2,X4,X5,X5) :- p_475(X1,X2,X3,X4,X5).
p_2231(X3,X5) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1256(X2,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_364(X1,X2,X6,X8,X6) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_662(X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_589(X9,X2,X1,X10) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2448(X4,X3,X5,X3,X7,X6,X3,X5,X5,X2) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_454(X2,X2,X1,X1,X1,X1,X1) :- p_2231(X1,X2).
p_1250(X5,X5,X3,X4,X4,X1) :- p_1233(X1,X2,X3,X4,X5).
p_1233(X11,X4,X4,X10,X9) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_118(X1,X8,X9,X1,X3,X7) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_156(X7,X10,X8,X2,X9,X8,X7,X6,X9,X6) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1912(X1,X3,X1) :- p_1986(X1,X2,X3,X4,X5,X6).
p_589(X7,X7,X5,X12) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_591(X2,X7,X1,X7,X4,X7,X3,X5) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_662(X7,X5,X6,X2,X4,X6,X5) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_227(X1,X1) :- p_1625(X1,X2).
p_1233(X2,X1,X1,X1,X3) :- p_179(X1,X2,X3).
p_2448(X3,X1,X1,X1,X6,X8,X2,X17,X8,X8) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1074(X6,X5,X5,X2) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1625(X3,X1) :- p_364(X1,X2,X3,X4,X5).
p_1625(X4,X10) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_475(X1,X2,X1,X1,X2) :- p_1217(X1,X2).
p_364(X7,X5,X5,X4,X4) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1625(X9,X12) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2284(X5,X5,X3,X2,X4,X5,X5,X2,X5,X15) :- p_364(X1,X2,X3,X4,X5).
p_662(X2,X3,X3,X3,X3,X1,X3) :- p_1784(X1,X2,X3).
p_1986(X9,X8,X4,X2,X14,X6) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2168(X4,X6,X5) :- p_1376(X1,X2,X3,X4,X5,X6).
p_2284(X4,X4,X2,X3,X1,X2,X2,X4,X4,X3) :- p_2345(X1,X2,X3,X4,X5).
p_61(X1,X2,X2,X2,X2,X1) :- p_1217(X1,X2).
p_629(X4,X3,X8,X3,X10,X3,X7,X9,X2) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2174(X2,X2,X9,X6,X5,X5) :- p_61(X1,X2,X3,X4,X5,X6).
p_2448(X1,X2,X1,X1,X1,X2,X2,X1,X1,X2) :- p_227(X1,X2).
p_510(X1,X3,X2,X3,X2,X3,X2,X1) :- p_1832(X1,X2,X3).
p_1133(X1) :- p_2345(X1,X2,X3,X4,X5).
p_1074(X5,X3,X6,X1) :- p_118(X1,X2,X3,X4,X5,X6).
p_227(X3,X9) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_484(X4,X6,X2,X4,X4) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2174(X3,X1,X2,X2,X4,X1) :- p_1849(X1,X2,X3,X4).
p_179(X4,X5,X2) :- p_1425(X1,X2,X3,X4,X5).
p_590(X7,X5,X4,X7,X7,X6,X2,X3,X7) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1033(X9,X5,X1,X4,X9,X9,X6,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2448(X3,X3,X2,X3,X1,X4,X4,X4,X4,X4) :- p_790(X1,X2,X3,X4).
p_475(X4,X7,X5,X3,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_118(X3,X2,X10,X6,X5,X7) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_475(X2,X1,X1,X1,X1) :- p_63(X1,X2).
p_1209(X2,X1,X2,X2,X1,X2,X3,X3,X2,X3) :- p_2168(X1,X2,X3).
p_590(X1,X1,X4,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_511(X2,X2,X2,X1,X2) :- p_2439(X1,X2).
p_2345(X2,X10,X1,X2,X1) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1217(X1,X5) :- p_1912(X1,X2,X3).
p_629(X3,X4,X3,X1,X1,X2,X5,X5,X4) :- p_1250(X1,X2,X3,X4,X5,X6).
p_118(X9,X2,X5,X8,X5,X2) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1033(X2,X3,X2,X2,X3,X3,X1,X3) :- p_179(X1,X2,X3).
p_1464(X6) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1074(X2,X8,X2,X7) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1986(X3,X2,X2,X1,X1,X2) :- p_2439(X1,X2).
p_1464(X11) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1217(X9,X8) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_227(X5,X6) :- p_1250(X1,X2,X3,X4,X5,X6).
p_156(X1,X2,X4,X2,X2,X3,X1,X1,X4,X2) :- p_511(X1,X2,X3,X4,X5).
p_2345(X1,X3,X1,X1,X1) :- p_1912(X1,X2,X3).
p_454(X2,X1,X2,X2,X2,X2,X1) :- p_1625(X1,X2).
p_2345(X1,X4,X5,X6,X5) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_591(X6,X10,X1,X2,X6,X10,X7,X8) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1849(X1,X1,X4,X4) :- p_1425(X1,X2,X3,X4,X5).
p_1250(X1,X4,X3,X1,X1,X2) :- p_790(X1,X2,X3,X4).
p_790(X3,X7,X1,X4) :- p_511(X1,X2,X3,X4,X5).
p_2174(X1,X2,X8,X7,X5,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_484(X2,X1,X2,X1,X2) :- p_364(X1,X2,X3,X4,X5).
p_511(X3,X3,X6,X1,X6) :- p_2174(X1,X2,X3,X4,X5,X6).
p_511(X1,X1,X1,X1,X1) :- p_1133(X1).
p_179(X7,X5,X1) :- p_2174(X1,X2,X3,X4,X5,X6).
p_118(X7,X7,X6,X2,X12,X6) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_591(X2,X3,X2,X3,X1,X1,X1,X2) :- p_1832(X1,X2,X3).
p_1250(X1,X7,X5,X3,X5,X1) :- p_1425(X1,X2,X3,X4,X5).
p_790(X2,X2,X1,X1) :- p_2168(X1,X2,X3).
p_510(X3,X2,X6,X5,X4,X3,X5,X1) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_1986(X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_1784(X3,X7,X13) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1376(X5,X3,X5,X3,X1,X1) :- p_511(X1,X2,X3,X4,X5).
p_510(X5,X5,X2,X3,X4,X1,X2,X1) :- p_475(X1,X2,X3,X4,X5).
p_475(X1,X5,X5,X1,X3) :- p_2345(X1,X2,X3,X4,X5).
p_1625(X5,X1) :- p_1233(X1,X2,X3,X4,X5).
p_591(X1,X1,X1,X2,X1,X1,X2,X2) :- p_2231(X1,X2).
p_1217(X1,X4) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_61(X6,X4,X2,X4,X1,X4) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_511(X7,X1,X7,X9,X7) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_591(X3,X2,X2,X1,X3,X2,X1,X2) :- p_1832(X1,X2,X3).
p_1233(X1,X1,X1,X1,X1) :- p_1464(X1).
p_156(X7,X6,X2,X5,X6,X5,X7,X4,X2,X2) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1912(X10,X4,X9) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X5,X8) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_454(X3,X1,X1,X4,X2,X1,X3) :- p_484(X1,X2,X3,X4,X5).
p_1625(X3,X1) :- p_1912(X1,X2,X3).
p_1464(X3) :- p_1849(X1,X2,X3,X4).
p_61(X1,X2,X1,X2,X1,X1) :- p_227(X1,X2).
p_1233(X1,X1,X1,X1,X1) :- p_1464(X1).
p_1209(X2,X2,X3,X3,X1,X7,X2,X6,X7,X4) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1033(X3,X1,X1,X1,X3,X1,X1,X3) :- p_2168(X1,X2,X3).
p_2141(X4,X3,X7,X4,X2,X6,X7) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_589(X7,X7,X2,X5) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_662(X5,X6,X3,X6,X10,X8,X2) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1233(X3,X4,X3,X6,X3) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1801(X6,X6,X1,X3,X5,X2,X2,X3,X4,X3) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_589(X4,X1,X3,X4) :- p_589(X1,X2,X3,X4).
p_156(X6,X1,X1,X2,X4,X5,X2,X1,X4,X2) :- p_484(X1,X2,X3,X4,X5).
p_911(X5,X7,X4,X4,X2,X4,X1) :- p_484(X1,X2,X3,X4,X5).
p_1425(X2,X2,X2,X1,X2) :- p_1217(X1,X2).
p_590(X6,X1,X3,X5,X3,X1,X5,X2,X5) :- p_1250(X1,X2,X3,X4,X5,X6).
p_2448(X3,X1,X2,X2,X2,X1,X2,X2,X1,X1) :- p_63(X1,X2).
p_2174(X8,X7,X9,X6,X2,X6) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2448(X1,X1,X1,X3,X2,X2,X3,X3,X3,X3) :- p_2168(X1,X2,X3).
p_1625(X7,X1) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1464(X3) :- p_1832(X1,X2,X3).
p_1250(X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_1133(X4) :- p_1074(X1,X2,X3,X4).
p_2448(X10,X10,X4,X8,X7,X6,X3,X5,X7,X5) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2446(X7,X6,X3) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_510(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1464(X1).
p_2231(X5,X6) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_364(X2,X2,X2,X1,X2) :- p_2231(X1,X2).
p_911(X1,X2,X3,X2,X1,X3,X2) :- p_2168(X1,X2,X3).
p_1464(X10) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X5,X4) :- p_790(X1,X2,X3,X4).
p_2378(X6,X4,X5,X5,X1,X1,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_2378(X1,X4,X1,X2,X1,X6,X8) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_2168(X6,X7,X10) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_227(X5,X8) :- p_1250(X1,X2,X3,X4,X5,X6).
p_227(X1,X4) :- p_1074(X1,X2,X3,X4).
p_156(X2,X6,X1,X1,X3,X2,X6,X5,X1,X2) :- p_1250(X1,X2,X3,X4,X5,X6).
p_484(X7,X1,X6,X6,X2) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2378(X3,X1,X1,X1,X1,X1,X2) :- p_63(X1,X2).
p_1033(X6,X4,X6,X4,X1,X2,X5,X7) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_179(X2,X3,X1) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_475(X4,X3,X3,X1,X5) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1376(X2,X2,X1,X1,X2,X2) :- p_2231(X1,X2).
p_475(X1,X1,X1,X1,X1) :- p_1464(X1).
p_2345(X2,X2,X2,X3,X3) :- p_2168(X1,X2,X3).
p_1256(X1,X2,X1,X2,X1,X2,X2,X1,X2) :- p_227(X1,X2).
p_2174(X2,X1,X1,X1,X2,X2) :- p_1217(X1,X2).
p_629(X7,X2,X7,X6,X6,X3,X7,X3,X6) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_179(X2,X1,X2) :- p_2174(X1,X2,X3,X4,X5,X6).
p_475(X4,X1,X1,X3,X3) :- p_179(X1,X2,X3).
p_1849(X7,X5,X7,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1425(X3,X1,X1,X10,X2) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1784(X4,X1,X10) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_591(X5,X5,X6,X4,X2,X6,X6,X4) :- p_118(X1,X2,X3,X4,X5,X6).
p_227(X2,X1) :- p_2439(X1,X2).
p_1464(X5) :- p_475(X1,X2,X3,X4,X5).
p_1217(X4,X2) :- p_790(X1,X2,X3,X4).
p_591(X2,X2,X2,X2,X6,X5,X5,X6) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1209(X7,X4,X10,X4,X4,X6,X1,X6,X1,X2) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_2141(X1,X5,X5,X2,X1,X3,X5) :- p_364(X1,X2,X3,X4,X5).
p_1256(X2,X2,X2,X2,X8,X3,X1,X1,X2) :- p_1784(X1,X2,X3).
p_2231(X7,X2) :- p_61(X1,X2,X3,X4,X5,X6).
p_2141(X3,X4,X1,X4,X1,X10,X4) :- p_790(X1,X2,X3,X4).
p_1033(X3,X1,X2,X2,X4,X4,X2,X1) :- p_589(X1,X2,X3,X4).
p_911(X5,X5,X5,X9,X1,X5,X3) :- p_2345(X1,X2,X3,X4,X5).
p_1912(X2,X2,X3) :- p_484(X1,X2,X3,X4,X5).
p_364(X5,X5,X2,X4,X4) :- p_118(X1,X2,X3,X4,X5,X6).
p_589(X1,X2,X2,X1) :- p_63(X1,X2).
p_662(X1,X1,X1,X2,X1,X1,X2) :- p_2231(X1,X2).
p_1625(X7,X5) :- p_2174(X1,X2,X3,X4,X5,X6).
p_454(X6,X2,X6,X10,X3,X3,X1) :- p_1250(X1,X2,X3,X4,X5,X6).
p_63(X8,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2141(X6,X1,X7,X2,X7,X4,X2) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_2141(X5,X1,X4,X2,X5,X5,X2) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_1250(X5,X3,X4,X6,X2,X4) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1233(X1,X5,X3,X4,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1425(X4,X4,X4,X2,X6) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1464(X1) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_629(X6,X4,X9,X5,X5,X1,X4,X4,X2) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1912(X2,X2,X6) :- p_1784(X1,X2,X3).
p_1784(X7,X3,X8) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_61(X2,X3,X3,X1,X2,X1) :- p_2168(X1,X2,X3).
p_1912(X4,X2,X5) :- p_2345(X1,X2,X3,X4,X5).
p_454(X3,X1,X7,X1,X6,X6,X5) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_511(X5,X1,X1,X5,X2) :- p_1425(X1,X2,X3,X4,X5).
p_2446(X8,X1,X8) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2174(X10,X4,X3,X3,X5,X8) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1209(X2,X2,X6,X1,X1,X2,X3,X3,X2,X3) :- p_2446(X1,X2,X3).
p_1625(X1,X1) :- p_511(X1,X2,X3,X4,X5).
p_1033(X3,X3,X4,X1,X2,X5,X1,X1) :- p_475(X1,X2,X3,X4,X5).
p_1217(X1,X2) :- p_2446(X1,X2,X3).
p_590(X6,X2,X1,X3,X2,X3,X6,X6,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_510(X2,X1,X1,X1,X2,X1,X2,X1) :- p_2439(X1,X2).
p_61(X3,X8,X2,X3,X13,X3) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1625(X6,X1) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2168(X1,X1,X1) :- p_1464(X1).
p_484(X4,X2,X4,X2,X4) :- p_61(X1,X2,X3,X4,X5,X6).
p_511(X1,X5,X7,X7,X3) :- p_2378(X1,X2,X3,X4,X5,X6,X7).
p_2446(X1,X2,X2) :- p_179(X1,X2,X3).
p_1217(X3,X3) :- p_1376(X1,X2,X3,X4,X5,X6).
p_2231(X8,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_118(X2,X3,X3,X2,X2,X10) :- p_1849(X1,X2,X3,X4).
p_1832(X3,X5,X3) :- p_2168(X1,X2,X3).
p_364(X1,X1,X1,X1,X1) :- p_1464(X1).
p_1464(X1) :- p_1625(X1,X2).
p_2141(X7,X4,X5,X5,X3,X1,X5) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1801(X4,X3,X3,X2,X1,X4,X5,X3,X2,X2) :- p_2345(X1,X2,X3,X4,X5).
p_590(X3,X5,X2,X3,X6,X7,X3,X7,X6) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2446(X1,X1,X9) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2284(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_2141(X1,X1,X6,X4,X9,X8,X10) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_589(X1,X8,X1,X4) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2231(X6,X3) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1033(X3,X3,X1,X3,X1,X2,X1,X2) :- p_2168(X1,X2,X3).
p_179(X1,X1,X3) :- p_1074(X1,X2,X3,X4).
p_590(X2,X8,X8,X3,X3,X5,X2,X8,X1) :- p_1033(X1,X2,X3,X4,X5,X6,X7,X8).
p_1133(X3) :- p_1074(X1,X2,X3,X4).
p_2174(X2,X4,X7,X6,X5,X3) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_63(X5,X3) :- p_1233(X1,X2,X3,X4,X5).
p_591(X6,X8,X2,X8,X8,X7,X4,X7) :- p_2284(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_227(X1,X1) :- p_1133(X1).
p_1209(X5,X4,X2,X3,X4,X2,X3,X2,X3,X3) :- p_790(X1,X2,X3,X4).
p_2448(X2,X2,X1,X8,X4,X8,X6,X8,X4,X3) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1801(X1,X2,X5,X6,X2,X1,X3,X3,X5,X6) :- p_118(X1,X2,X3,X4,X5,X6).
p_790(X7,X7,X7,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1256(X5,X12,X6,X1,X9,X9,X3,X6,X5) :- p_156(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1209(X1,X1,X3,X7,X1,X2,X2,X1,X3,X3) :- p_2168(X1,X2,X3).
p_2446(X1,X5,X5) :- p_2174(X1,X2,X3,X4,X5,X6).
p_2439(X3,X2) :- p_63(X1,X2).
p_662(X2,X4,X5,X3,X4,X1,X12) :- p_484(X1,X2,X3,X4,X5).
p_1784(X4,X6,X5) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_589(X2,X1,X2,X7) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1912(X2,X3,X3) :- p_1074(X1,X2,X3,X4).
p_1376(X2,X2,X2,X1,X1,X2) :- p_1625(X1,X2).
p_484(X2,X3,X3,X3,X2) :- p_179(X1,X2,X3).
p_1425(X1,X1,X1,X1,X1) :- p_1133(X1).
p_2448(X2,X2,X3,X1,X1,X4,X5,X1,X4,X4) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1233(X2,X2,X2,X2,X2) :- p_227(X1,X2).
p_2174(X8,X8,X1,X7,X8,X8) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_454(X1,X3,X3,X1,X1,X3,X3) :- p_2446(X1,X2,X3).
p_2231(X3,X1) :- p_1250(X1,X2,X3,X4,X5,X6).
p_475(X2,X1,X1,X1,X1) :- p_1464(X1).
p_484(X4,X2,X4,X6,X2) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1233(X1,X7,X4,X4,X3) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1233(X1,X2,X5,X4,X1) :- p_61(X1,X2,X3,X4,X5,X6).
p_364(X2,X2,X1,X2,X2) :- p_2439(X1,X2).
p_591(X2,X1,X2,X6,X2,X2,X1,X1) :- p_1217(X1,X2).
p_2345(X6,X7,X2,X1,X7) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_2345(X2,X2,X2,X1,X1) :- p_2439(X1,X2).
p_2345(X6,X5,X3,X4,X5) :- p_1233(X1,X2,X3,X4,X5).
p_2448(X2,X1,X5,X3,X4,X4,X4,X4,X4,X3) :- p_484(X1,X2,X3,X4,X5).
p_1256(X3,X1,X1,X2,X2,X1,X1,X1,X1) :- p_227(X1,X2).
p_1849(X6,X7,X11,X1) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_790(X4,X5,X4,X3) :- p_1250(X1,X2,X3,X4,X5,X6).
p_510(X1,X2,X1,X1,X2,X2,X2,X1) :- p_1625(X1,X2).
p_591(X2,X2,X2,X1,X2,X1,X2,X2) :- p_227(X1,X2).
p_511(X2,X3,X2,X3,X3) :- p_1912(X1,X2,X3).
p_1464(X5) :- p_511(X1,X2,X3,X4,X5).
p_511(X3,X1,X8,X5,X1) :- p_511(X1,X2,X3,X4,X5).
p_1250(X3,X3,X2,X1,X2,X1) :- p_2168(X1,X2,X3).
p_1250(X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_1801(X1,X5,X4,X4,X2,X5,X2,X2,X1,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
