@facts
@rules
p_2122(x4,x2) :- p_1521(x1,x2,x3,x4).
p_1352(x1,x2,x5,x2) :- p_50(x1,x2).
p_817(x3,x2) :- p_1486(x1,x2,x3,x4,x5).
p_1352(x1,x1,x1,x1) :- p_1826(x1,x2).
p_1262(x2) :- p_1398(x1,x2,x3,x4).
p_2033(x1,x1,x4) :- p_1389(x1).
p_1050(x2,x1,x4,x2) :- p_792(x1,x2,x3,x4).
p_1988(x1,x1,x1,x1) :- p_1503(x1).
p_1262(x6) :- p_1682(x1,x2,x3,x4,x5).
p_1892(x4,x1,x7) :- p_547(x1,x2,x3,x4).
p_1663(x1,x2,x1,x1,x2) :- p_2231(x1,x2).
p_197(x4,x4) :- p_2053(x1,x2,x3,x4).
p_2243(x3,x1,x1,x1,x4) :- p_1521(x1,x2,x3,x4).
p_2131(x4,x1,x3) :- p_2403(x1,x2,x3,x4,x5).
p_2231(x2,x2) :- p_197(x1,x2).
p_2243(x2,x3,x1,x3,x3) :- p_1892(x1,x2,x3).
p_84(x2) :- p_1262(x1).
p_2497(x5,x1) :- p_2243(x1,x2,x3,x4,x5).
p_2497(x3,x1) :- p_2131(x1,x2,x3).
p_1183(x2,x2,x4,x3) :- p_1103(x1,x2,x3,x4,x5).
p_1183(x1,x3,x4,x2) :- p_1050(x1,x2,x3,x4).
p_1759(x2) :- p_1521(x1,x2,x3,x4).
p_2131(x3,x4,x2) :- p_547(x1,x2,x3,x4).
p_2497(x1,x1) :- p_104(x1,x2,x3,x4,x5).
p_1389(x3) :- p_1103(x1,x2,x3,x4,x5).
p_2401(x5) :- p_2243(x1,x2,x3,x4,x5).
p_1183(x2,x5,x5,x3) :- p_1916(x1,x2,x3,x4,x5).
p_1626(x4,x5,x1) :- p_2376(x1,x2,x3,x4,x5).
p_2304(x1,x2,x1,x2) :- p_50(x1,x2).
p_1682(x5,x1,x4,x2,x2) :- p_1103(x1,x2,x3,x4,x5).
p_1907(x5,x4,x1) :- p_1050(x1,x2,x3,x4).
p_870(x1,x1,x1,x1,x1) :- p_1503(x1).
p_2168(x1,x1,x2) :- p_2231(x1,x2).
p_762(x4,x1,x2,x2) :- p_145(x1,x2,x3,x4,x5).
p_870(x1,x1,x1,x1,x1) :- p_1662(x1).
p_870(x2,x3,x1,x3,x1) :- p_1912(x1,x2,x3).
p_2055(x2,x2,x2,x2) :- p_2131(x1,x2,x3).
p_2122(x5,x4) :- p_2055(x1,x2,x3,x4).
p_547(x2,x2,x2,x1) :- p_197(x1,x2).
p_762(x1,x1,x1,x1) :- p_2122(x1,x2).
p_1262(x2) :- p_365(x1,x2,x3,x4,x5).
p_548(x2,x1) :- p_1759(x1).
p_1352(x1,x5,x2,x2) :- p_1626(x1,x2,x3).
p_1460(x1,x3,x1) :- p_1907(x1,x2,x3).
p_145(x1,x1,x1,x1,x1) :- p_1310(x1).
p_594(x1,x4,x2,x1) :- p_2231(x1,x2).
p_1389(x1) :- p_1398(x1,x2,x3,x4).
p_1103(x1,x1,x1,x5,x1) :- p_1759(x1).
p_2122(x2,x1) :- p_1912(x1,x2,x3).
p_547(x3,x4,x4,x5) :- p_104(x1,x2,x3,x4,x5).
p_1262(x1) :- p_1183(x1,x2,x3,x4).
p_197(x1,x1) :- p_1682(x1,x2,x3,x4,x5).
p_84(x2) :- p_848(x1,x2).
p_830(x5) :- p_1183(x1,x2,x3,x4).
p_2131(x1,x5,x3) :- p_2033(x1,x2,x3).
p_84(x1) :- p_2401(x1).
p_1460(x3,x3,x4) :- p_104(x1,x2,x3,x4,x5).
p_2243(x1,x2,x1,x1,x2) :- p_548(x1,x2).
p_1398(x1,x1,x1,x1) :- p_1689(x1).
p_1689(x3) :- p_1521(x1,x2,x3,x4).
p_50(x1,x1) :- p_1183(x1,x2,x3,x4).
p_1682(x4,x3,x4,x4,x2) :- p_365(x1,x2,x3,x4,x5).
p_2055(x3,x3,x5,x3) :- p_145(x1,x2,x3,x4,x5).
p_2403(x1,x1,x4,x1,x1) :- p_1662(x1).
p_1398(x4,x4,x4,x3) :- p_104(x1,x2,x3,x4,x5).
p_1759(x4) :- p_2168(x1,x2,x3).
p_1521(x3,x3,x8,x2) :- p_1910(x1,x2,x3,x4,x5).
p_2231(x1,x1) :- p_2168(x1,x2,x3).
p_547(x2,x1,x3,x2) :- p_1460(x1,x2,x3).
p_2376(x1,x2,x1,x3,x2) :- p_1912(x1,x2,x3).
p_548(x2,x1) :- p_762(x1,x2,x3,x4).
p_1910(x2,x4,x4,x3,x3) :- p_594(x1,x2,x3,x4).
p_792(x1,x1,x1,x1) :- p_84(x1).
p_197(x4,x3) :- p_365(x1,x2,x3,x4,x5).
p_547(x4,x3,x1,x1) :- p_547(x1,x2,x3,x4).
p_2122(x1,x1) :- p_745(x1).
p_1623(x2,x5,x2) :- p_1910(x1,x2,x3,x4,x5).
p_1988(x1,x2,x4,x4) :- p_547(x1,x2,x3,x4).
p_2168(x3,x5,x3) :- p_104(x1,x2,x3,x4,x5).
p_1521(x4,x1,x5,x4) :- p_856(x1,x2,x3,x4,x5).
p_2376(x1,x3,x1,x1,x1) :- p_1310(x1).
p_1050(x1,x2,x1,x1) :- p_2231(x1,x2).
p_856(x1,x4,x1,x1,x3) :- p_1183(x1,x2,x3,x4).
p_548(x1,x3) :- p_1662(x1).
p_830(x4) :- p_594(x1,x2,x3,x4).
p_1663(x1,x2,x2,x1,x1) :- p_2497(x1,x2).
p_1305(x1) :- p_1662(x1).
p_1310(x2) :- p_2168(x1,x2,x3).
p_887(x1) :- p_1662(x1).
p_2033(x5,x4,x8) :- p_1103(x1,x2,x3,x4,x5).
p_2246(x4,x2) :- p_762(x1,x2,x3,x4).
p_848(x1,x4) :- p_792(x1,x2,x3,x4).
p_84(x1) :- p_2033(x1,x2,x3).
p_1183(x5,x7,x4,x2) :- p_870(x1,x2,x3,x4,x5).
p_2304(x1,x1,x3,x3) :- p_1352(x1,x2,x3,x4).
p_1460(x4,x3,x3) :- p_2304(x1,x2,x3,x4).
p_792(x4,x4,x4,x3) :- p_2376(x1,x2,x3,x4,x5).
p_2304(x1,x1,x2,x3) :- p_1623(x1,x2,x3).
p_1262(x1) :- p_365(x1,x2,x3,x4,x5).
p_50(x5,x1) :- p_1663(x1,x2,x3,x4,x5).
p_104(x1,x1,x1,x1,x6) :- p_1262(x1).
p_745(x1) :- p_1503(x1).
p_1352(x2,x2,x1,x2) :- p_2122(x1,x2).
p_1115(x1,x1) :- p_1662(x1).
p_1486(x4,x5,x4,x1,x4) :- p_1663(x1,x2,x3,x4,x5).
p_1662(x3) :- p_2246(x1,x2).
p_2403(x3,x1,x5,x4,x4) :- p_856(x1,x2,x3,x4,x5).
p_2497(x2,x4) :- p_817(x1,x2).
p_1262(x2) :- p_1623(x1,x2,x3).
p_1521(x2,x1,x1,x1) :- p_1826(x1,x2).
p_1912(x2,x2,x2) :- p_2246(x1,x2).
p_2304(x2,x1,x2,x1) :- p_548(x1,x2).
p_2033(x4,x4,x3) :- p_1050(x1,x2,x3,x4).
p_1623(x1,x2,x7) :- p_2304(x1,x2,x3,x4).
p_1503(x1) :- p_1759(x1).
p_1310(x2) :- p_547(x1,x2,x3,x4).
p_2376(x1,x1,x1,x1,x1) :- p_745(x1).
p_870(x1,x1,x1,x1,x1) :- p_1503(x1).
p_830(x1) :- p_887(x1).
p_1623(x1,x3,x1) :- p_887(x1).
p_1503(x2) :- p_1389(x1).
p_2033(x1,x1,x1) :- p_2122(x1,x2).
p_1541(x2,x5,x4,x1,x5) :- p_365(x1,x2,x3,x4,x5).
p_1626(x3,x2,x2) :- p_2122(x1,x2).
p_745(x1) :- p_1585(x1).
p_414(x4,x2) :- p_2053(x1,x2,x3,x4).
p_1183(x4,x2,x3,x2) :- p_2055(x1,x2,x3,x4).
p_1907(x3,x3,x1) :- p_1626(x1,x2,x3).
p_1623(x2,x2,x2) :- p_197(x1,x2).
p_1585(x5) :- p_145(x1,x2,x3,x4,x5).
p_1310(x1) :- p_2231(x1,x2).
p_1759(x1) :- p_1503(x1).
p_1626(x2,x3,x7) :- p_792(x1,x2,x3,x4).
p_2122(x2,x1) :- p_1310(x1).
p_1662(x1) :- p_887(x1).
p_2122(x5,x5) :- p_1541(x1,x2,x3,x4,x5).
p_1988(x1,x4,x1,x4) :- p_2053(x1,x2,x3,x4).
p_2243(x1,x2,x4,x1,x1) :- p_1398(x1,x2,x3,x4).
p_1623(x1,x1,x1) :- p_887(x1).
p_594(x5,x3,x5,x4) :- p_2403(x1,x2,x3,x4,x5).
p_1115(x5,x3) :- p_594(x1,x2,x3,x4).
p_104(x2,x1,x2,x2,x2) :- p_548(x1,x2).
p_2376(x5,x2,x3,x2,x3) :- p_2304(x1,x2,x3,x4).
p_1662(x3) :- p_2231(x1,x2).
p_2055(x4,x2,x3,x3) :- p_762(x1,x2,x3,x4).
p_1352(x2,x2,x2,x1) :- p_1912(x1,x2,x3).
p_1910(x1,x5,x3,x5,x1) :- p_2243(x1,x2,x3,x4,x5).
p_1662(x3) :- p_1826(x1,x2).
p_2246(x1,x3) :- p_830(x1).
p_1912(x1,x1,x1) :- p_1310(x1).
p_1662(x1) :- p_745(x1).
p_2122(x4,x6) :- p_1183(x1,x2,x3,x4).
p_1398(x3,x2,x1,x3) :- p_2055(x1,x2,x3,x4).
p_84(x4) :- p_547(x1,x2,x3,x4).
p_848(x3,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1460(x2,x4,x2) :- p_1826(x1,x2).
p_1682(x1,x1,x1,x1,x1) :- p_830(x1).
p_2231(x4,x2) :- p_145(x1,x2,x3,x4,x5).
p_1988(x1,x1,x1,x1) :- p_84(x1).
p_2243(x5,x1,x5,x2,x10) :- p_1103(x1,x2,x3,x4,x5).
p_1486(x2,x2,x7,x2,x1) :- p_594(x1,x2,x3,x4).
p_2231(x2,x3) :- p_1988(x1,x2,x3,x4).
p_104(x1,x1,x1,x1,x1) :- p_1662(x1).
p_2168(x1,x1,x1) :- p_84(x1).
p_1623(x1,x1,x1) :- p_1503(x1).
p_1310(x4) :- p_1907(x1,x2,x3).
p_2122(x4,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1623(x1,x4,x1) :- p_2231(x1,x2).
p_1389(x2) :- p_1907(x1,x2,x3).
p_1682(x2,x2,x1,x1,x1) :- p_1623(x1,x2,x3).
p_548(x3,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1916(x4,x2,x4,x3,x3) :- p_792(x1,x2,x3,x4).
p_1460(x1,x1,x1) :- p_2401(x1).
p_1910(x2,x4,x4,x3,x3) :- p_2403(x1,x2,x3,x4,x5).
p_1585(x6) :- p_1910(x1,x2,x3,x4,x5).
p_1916(x4,x1,x4,x2,x2) :- p_1521(x1,x2,x3,x4).
p_1662(x6) :- p_1486(x1,x2,x3,x4,x5).
p_1689(x1) :- p_830(x1).
p_2304(x1,x3,x1,x1) :- p_1623(x1,x2,x3).
p_830(x1) :- p_1305(x1).
p_2168(x6,x2,x5) :- p_1663(x1,x2,x3,x4,x5).
p_792(x5,x5,x1,x1) :- p_145(x1,x2,x3,x4,x5).
p_1103(x2,x1,x1,x2,x2) :- p_817(x1,x2).
p_887(x5) :- p_594(x1,x2,x3,x4).
p_2122(x4,x2) :- p_856(x1,x2,x3,x4,x5).
p_2033(x4,x2,x3) :- p_1892(x1,x2,x3).
p_1352(x1,x7,x4,x2) :- p_1682(x1,x2,x3,x4,x5).
p_1115(x1,x3) :- p_1759(x1).
p_745(x5) :- p_1352(x1,x2,x3,x4).
p_84(x2) :- p_2246(x1,x2).
p_548(x3,x1) :- p_2246(x1,x2).
p_145(x3,x2,x2,x2,x2) :- p_2304(x1,x2,x3,x4).
p_1305(x2) :- p_1115(x1,x2).
p_1503(x1) :- p_792(x1,x2,x3,x4).
p_2168(x1,x1,x1) :- p_745(x1).
p_414(x3,x5) :- p_1486(x1,x2,x3,x4,x5).
p_1352(x4,x6,x4,x3) :- p_1183(x1,x2,x3,x4).
p_1826(x5,x2) :- p_2243(x1,x2,x3,x4,x5).
p_145(x3,x2,x4,x1,x3) :- p_856(x1,x2,x3,x4,x5).
p_817(x2,x6) :- p_2055(x1,x2,x3,x4).
p_1826(x1,x1) :- p_745(x1).
p_745(x5) :- p_792(x1,x2,x3,x4).
p_745(x1) :- p_1310(x1).
p_548(x3,x1) :- p_1398(x1,x2,x3,x4).
p_1389(x4) :- p_2168(x1,x2,x3).
p_792(x3,x2,x3,x3) :- p_1988(x1,x2,x3,x4).
p_104(x2,x2,x3,x4,x1) :- p_1521(x1,x2,x3,x4).
p_197(x1,x3) :- p_1910(x1,x2,x3,x4,x5).
p_1682(x5,x5,x1,x1,x2) :- p_1682(x1,x2,x3,x4,x5).
p_2376(x2,x4,x4,x9,x3) :- p_145(x1,x2,x3,x4,x5).
p_1662(x4) :- p_2403(x1,x2,x3,x4,x5).
p_2376(x2,x7,x4,x2,x3) :- p_365(x1,x2,x3,x4,x5).
p_414(x5,x7) :- p_1916(x1,x2,x3,x4,x5).
p_1460(x1,x2,x1) :- p_2231(x1,x2).
p_1050(x1,x1,x1,x1) :- p_1689(x1).
p_1486(x1,x1,x1,x1,x1) :- p_1262(x1).
p_414(x1,x1) :- p_84(x1).
p_50(x2,x4) :- p_2304(x1,x2,x3,x4).
p_1310(x3) :- p_2122(x1,x2).
p_1486(x1,x1,x1,x1,x1) :- p_1759(x1).
p_104(x5,x4,x8,x3,x5) :- p_1663(x1,x2,x3,x4,x5).
p_2055(x1,x1,x1,x1) :- p_1759(x1).
p_745(x1) :- p_1115(x1,x2).
p_1907(x2,x1,x2) :- p_2231(x1,x2).
p_792(x2,x2,x1,x2) :- p_2497(x1,x2).
p_1662(x2) :- p_887(x1).
p_1352(x1,x1,x1,x1) :- p_84(x1).
p_2122(x1,x1) :- p_50(x1,x2).
p_792(x1,x1,x1,x1) :- p_2401(x1).
p_1262(x5) :- p_104(x1,x2,x3,x4,x5).
p_2497(x5,x3) :- p_1910(x1,x2,x3,x4,x5).
p_84(x1) :- p_1262(x1).
p_2376(x1,x1,x1,x1,x6) :- p_887(x1).
p_1398(x4,x4,x3,x5) :- p_365(x1,x2,x3,x4,x5).
p_548(x1,x1) :- p_848(x1,x2).
p_817(x2,x1) :- p_1503(x1).
p_1826(x4,x3) :- p_1352(x1,x2,x3,x4).
p_2231(x2,x1) :- p_848(x1,x2).
p_2231(x1,x4) :- p_1115(x1,x2).
p_1826(x1,x7) :- p_1682(x1,x2,x3,x4,x5).
p_2131(x4,x4,x4) :- p_1398(x1,x2,x3,x4).
p_2122(x1,x3) :- p_1623(x1,x2,x3).
p_1682(x2,x1,x1,x1,x2) :- p_817(x1,x2).
p_1912(x1,x2,x2) :- p_1115(x1,x2).
p_1623(x2,x1,x2) :- p_817(x1,x2).
p_2246(x3,x7) :- p_2376(x1,x2,x3,x4,x5).
p_1682(x2,x2,x2,x2,x2) :- p_414(x1,x2).
p_1486(x2,x3,x2,x1,x2) :- p_1103(x1,x2,x3,x4,x5).
p_1050(x3,x5,x3,x5) :- p_104(x1,x2,x3,x4,x5).
p_887(x1) :- p_1585(x1).
p_745(x1) :- p_548(x1,x2).
p_1916(x1,x2,x3,x2,x1) :- p_1907(x1,x2,x3).
p_870(x2,x3,x2,x2,x1) :- p_1626(x1,x2,x3).
p_1682(x2,x1,x2,x3,x2) :- p_2168(x1,x2,x3).
p_1541(x1,x2,x3,x1,x1) :- p_2168(x1,x2,x3).
p_1912(x1,x1,x1) :- p_1585(x1).
p_1682(x4,x4,x1,x4,x4) :- p_145(x1,x2,x3,x4,x5).
p_1916(x2,x2,x7,x3,x2) :- p_1183(x1,x2,x3,x4).
p_762(x1,x1,x1,x1) :- p_1759(x1).
p_1910(x2,x6,x1,x2,x1) :- p_1050(x1,x2,x3,x4).
p_547(x1,x2,x4,x5) :- p_1682(x1,x2,x3,x4,x5).
p_1262(x3) :- p_2033(x1,x2,x3).
p_1626(x2,x3,x3) :- p_1521(x1,x2,x3,x4).
p_1826(x2,x1) :- p_1115(x1,x2).
p_1826(x2,x1) :- p_1759(x1).
p_1460(x2,x2,x1) :- p_848(x1,x2).
p_1389(x1) :- p_1305(x1).
p_2246(x1,x1) :- p_1759(x1).
p_197(x1,x1) :- p_1689(x1).
p_1682(x4,x5,x3,x4,x2) :- p_870(x1,x2,x3,x4,x5).
p_792(x2,x3,x3,x1) :- p_1183(x1,x2,x3,x4).
p_84(x3) :- p_856(x1,x2,x3,x4,x5).
p_1907(x1,x2,x1) :- p_50(x1,x2).
p_2401(x3) :- p_2053(x1,x2,x3,x4).
p_1486(x5,x1,x1,x3,x3) :- p_365(x1,x2,x3,x4,x5).
p_1503(x3) :- p_2497(x1,x2).
p_2055(x3,x1,x8,x3) :- p_1682(x1,x2,x3,x4,x5).
p_594(x4,x1,x2,x1) :- p_2403(x1,x2,x3,x4,x5).
p_2304(x4,x3,x2,x2) :- p_1486(x1,x2,x3,x4,x5).
p_2403(x3,x1,x3,x2,x1) :- p_2131(x1,x2,x3).
p_1663(x1,x1,x2,x2,x2) :- p_1826(x1,x2).
p_1310(x3) :- p_1892(x1,x2,x3).
p_2401(x4) :- p_1663(x1,x2,x3,x4,x5).
p_1183(x3,x2,x3,x2) :- p_2168(x1,x2,x3).
p_1398(x1,x4,x3,x4) :- p_1910(x1,x2,x3,x4,x5).
p_762(x4,x3,x2,x1) :- p_1988(x1,x2,x3,x4).
p_830(x1) :- p_1663(x1,x2,x3,x4,x5).
p_1663(x1,x1,x2,x1,x1) :- p_817(x1,x2).
p_2168(x1,x1,x1) :- p_745(x1).
p_2403(x3,x4,x3,x1,x3) :- p_762(x1,x2,x3,x4).
p_1486(x3,x2,x2,x3,x5) :- p_365(x1,x2,x3,x4,x5).
p_1486(x1,x1,x2,x1,x7) :- p_1826(x1,x2).
p_2122(x5,x1) :- p_1103(x1,x2,x3,x4,x5).
p_2304(x4,x4,x4,x2) :- p_2055(x1,x2,x3,x4).
p_1460(x5,x5,x2) :- p_1486(x1,x2,x3,x4,x5).
p_1585(x4) :- p_1916(x1,x2,x3,x4,x5).
p_1626(x2,x7,x5) :- p_1682(x1,x2,x3,x4,x5).
p_848(x6,x1) :- p_365(x1,x2,x3,x4,x5).
p_365(x5,x5,x5,x3,x2) :- p_870(x1,x2,x3,x4,x5).
p_2246(x1,x1) :- p_1310(x1).
p_2231(x2,x7) :- p_145(x1,x2,x3,x4,x5).
p_2055(x5,x5,x2,x4) :- p_1682(x1,x2,x3,x4,x5).
p_1115(x1,x2) :- p_2122(x1,x2).
p_104(x5,x4,x2,x2,x3) :- p_2055(x1,x2,x3,x4).
p_594(x1,x1,x1,x1) :- p_1389(x1).
p_1759(x5) :- p_1682(x1,x2,x3,x4,x5).
p_2403(x2,x1,x7,x2,x2) :- p_792(x1,x2,x3,x4).
p_1662(x6) :- p_145(x1,x2,x3,x4,x5).
p_1912(x1,x1,x1) :- p_1759(x1).
p_1183(x1,x2,x2,x1) :- p_1460(x1,x2,x3).
p_2231(x1,x1) :- p_145(x1,x2,x3,x4,x5).
p_1626(x5,x2,x2) :- p_2403(x1,x2,x3,x4,x5).
p_830(x4) :- p_2053(x1,x2,x3,x4).
p_547(x1,x1,x1,x1) :- p_830(x1).
p_2497(x2,x3) :- p_2055(x1,x2,x3,x4).
p_1892(x1,x1,x1) :- p_1662(x1).
p_1460(x1,x1,x1) :- p_1305(x1).
p_745(x2) :- p_50(x1,x2).
p_548(x1,x2) :- p_414(x1,x2).
p_1305(x3) :- p_1486(x1,x2,x3,x4,x5).
p_1389(x3) :- p_2376(x1,x2,x3,x4,x5).
p_762(x3,x5,x5,x1) :- p_2403(x1,x2,x3,x4,x5).
p_414(x1,x3) :- p_1916(x1,x2,x3,x4,x5).
p_1682(x1,x1,x1,x1,x1) :- p_2401(x1).
p_1826(x1,x1) :- p_2231(x1,x2).
p_2497(x1,x2) :- p_1826(x1,x2).
p_104(x1,x1,x1,x1,x1) :- p_1585(x1).
p_762(x1,x3,x1,x4) :- p_762(x1,x2,x3,x4).
p_365(x1,x3,x1,x1,x1) :- p_84(x1).
p_2376(x4,x5,x4,x3,x2) :- p_1910(x1,x2,x3,x4,x5).
p_1050(x4,x4,x2,x3) :- p_2304(x1,x2,x3,x4).
p_2231(x3,x2) :- p_1115(x1,x2).
p_1398(x1,x2,x3,x4) :- p_1916(x1,x2,x3,x4,x5).
p_84(x2) :- p_50(x1,x2).
p_2246(x3,x3) :- p_1907(x1,x2,x3).
p_1503(x2) :- p_1503(x1).
p_547(x3,x1,x3,x3) :- p_856(x1,x2,x3,x4,x5).
p_2497(x1,x3) :- p_1662(x1).
p_2376(x4,x3,x2,x2,x1) :- p_1626(x1,x2,x3).
p_1907(x1,x3,x1) :- p_1503(x1).
p_548(x2,x1) :- p_548(x1,x2).
p_1585(x6) :- p_2376(x1,x2,x3,x4,x5).
p_1623(x2,x4,x2) :- p_594(x1,x2,x3,x4).
p_762(x5,x3,x8,x4) :- p_145(x1,x2,x3,x4,x5).
p_2376(x4,x1,x5,x1,x4) :- p_1682(x1,x2,x3,x4,x5).
p_2055(x2,x1,x1,x2) :- p_1892(x1,x2,x3).
p_1050(x2,x2,x8,x2) :- p_365(x1,x2,x3,x4,x5).
p_1626(x1,x1,x1) :- p_1305(x1).
p_1988(x2,x1,x1,x6) :- p_414(x1,x2).
p_2376(x2,x5,x1,x1,x2) :- p_2033(x1,x2,x3).
p_1907(x4,x1,x3) :- p_547(x1,x2,x3,x4).
p_594(x1,x1,x3,x3) :- p_2131(x1,x2,x3).
p_1503(x1) :- p_1262(x1).
p_817(x3,x2) :- p_817(x1,x2).
p_1521(x5,x5,x3,x1) :- p_1910(x1,x2,x3,x4,x5).
p_1585(x3) :- p_1682(x1,x2,x3,x4,x5).
p_1910(x2,x2,x2,x1,x2) :- p_2231(x1,x2).
p_365(x3,x4,x8,x1,x3) :- p_1486(x1,x2,x3,x4,x5).
p_1115(x1,x1) :- p_1389(x1).
p_1389(x5) :- p_1541(x1,x2,x3,x4,x5).
p_1907(x2,x2,x1) :- p_2122(x1,x2).
p_1352(x5,x2,x4,x5) :- p_2243(x1,x2,x3,x4,x5).
p_762(x3,x2,x2,x1) :- p_848(x1,x2).
p_1988(x3,x4,x4,x1) :- p_1183(x1,x2,x3,x4).
p_1623(x2,x1,x3) :- p_2033(x1,x2,x3).
p_2131(x1,x1,x1) :- p_1310(x1).
p_1103(x3,x1,x3,x9,x1) :- p_1916(x1,x2,x3,x4,x5).
p_1759(x2) :- p_848(x1,x2).
p_2246(x1,x1) :- p_1262(x1).
p_1892(x2,x3,x8) :- p_856(x1,x2,x3,x4,x5).
p_548(x3,x2) :- p_1623(x1,x2,x3).
p_2401(x2) :- p_1262(x1).
p_1907(x1,x2,x2) :- p_2231(x1,x2).
p_414(x1,x1) :- p_887(x1).
p_1663(x2,x4,x2,x2,x2) :- p_548(x1,x2).
p_2304(x1,x1,x1,x1) :- p_2401(x1).
p_1585(x1) :- p_2168(x1,x2,x3).
p_197(x3,x5) :- p_1103(x1,x2,x3,x4,x5).
p_1115(x1,x3) :- p_2033(x1,x2,x3).
p_1626(x4,x5,x5) :- p_2403(x1,x2,x3,x4,x5).
p_1988(x2,x1,x1,x1) :- p_745(x1).
p_1310(x4) :- p_2168(x1,x2,x3).
p_548(x1,x3) :- p_1892(x1,x2,x3).
p_1912(x1,x1,x1) :- p_1759(x1).
p_2231(x1,x3) :- p_2033(x1,x2,x3).
p_2304(x2,x3,x3,x4) :- p_145(x1,x2,x3,x4,x5).
p_1305(x2) :- p_1521(x1,x2,x3,x4).
p_2401(x1) :- p_1910(x1,x2,x3,x4,x5).
p_2168(x1,x1,x2) :- p_1826(x1,x2).
p_1892(x1,x1,x1) :- p_1689(x1).
p_2122(x2,x2) :- p_792(x1,x2,x3,x4).
p_2403(x1,x1,x1,x1,x1) :- p_1305(x1).
p_2055(x4,x4,x3,x8) :- p_1521(x1,x2,x3,x4).
p_2403(x3,x5,x5,x3,x3) :- p_1916(x1,x2,x3,x4,x5).
p_2231(x3,x2) :- p_1460(x1,x2,x3).
p_2401(x1) :- p_1050(x1,x2,x3,x4).
p_887(x2) :- p_2231(x1,x2).
p_2376(x4,x2,x1,x2,x3) :- p_1892(x1,x2,x3).
p_1486(x1,x1,x1,x1,x1) :- p_1759(x1).
p_1682(x2,x4,x1,x2,x2) :- p_2497(x1,x2).
p_1912(x1,x3,x3) :- p_2131(x1,x2,x3).
p_2304(x4,x4,x7,x1) :- p_2053(x1,x2,x3,x4).
p_1310(x1) :- p_745(x1).
p_1352(x1,x1,x2,x2) :- p_548(x1,x2).
p_830(x2) :- p_762(x1,x2,x3,x4).
p_1389(x3) :- p_2403(x1,x2,x3,x4,x5).
p_870(x1,x1,x1,x5,x1) :- p_830(x1).
p_84(x2) :- p_1262(x1).
p_1662(x1) :- p_1892(x1,x2,x3).
p_2055(x1,x1,x5,x9) :- p_145(x1,x2,x3,x4,x5).
p_594(x3,x3,x4,x1) :- p_2055(x1,x2,x3,x4).
p_2497(x1,x1) :- p_1262(x1).
p_594(x1,x1,x1,x1) :- p_1585(x1).
p_1662(x2) :- p_197(x1,x2).
p_1050(x2,x5,x4,x5) :- p_856(x1,x2,x3,x4,x5).
p_1305(x2) :- p_1689(x1).
p_856(x1,x1,x1,x2,x7) :- p_817(x1,x2).
p_1912(x1,x1,x1) :- p_1310(x1).
p_2401(x3) :- p_2168(x1,x2,x3).
p_1103(x5,x4,x2,x1,x1) :- p_1486(x1,x2,x3,x4,x5).
p_848(x1,x1) :- p_1626(x1,x2,x3).
p_104(x3,x1,x1,x2,x3) :- p_1907(x1,x2,x3).
p_1663(x4,x6,x3,x2,x4) :- p_594(x1,x2,x3,x4).
p_1626(x3,x1,x2) :- p_1541(x1,x2,x3,x4,x5).
p_1183(x2,x1,x3,x5) :- p_1916(x1,x2,x3,x4,x5).
p_2401(x2) :- p_1826(x1,x2).
p_1988(x1,x1,x3,x3) :- p_1916(x1,x2,x3,x4,x5).
p_104(x2,x2,x2,x6,x2) :- p_1826(x1,x2).
p_1521(x2,x1,x5,x1) :- p_548(x1,x2).
p_1682(x4,x4,x3,x4,x3) :- p_1988(x1,x2,x3,x4).
p_2055(x1,x1,x1,x1) :- p_1310(x1).
p_1689(x6) :- p_1910(x1,x2,x3,x4,x5).
p_848(x3,x2) :- p_365(x1,x2,x3,x4,x5).
p_1907(x5,x5,x1) :- p_365(x1,x2,x3,x4,x5).
p_1907(x1,x1,x2) :- p_1826(x1,x2).
p_84(x4) :- p_2168(x1,x2,x3).
p_856(x2,x2,x2,x1,x2) :- p_548(x1,x2).
p_1486(x3,x2,x2,x3,x1) :- p_1521(x1,x2,x3,x4).
p_2033(x2,x1,x1) :- p_1389(x1).
p_1050(x1,x1,x1,x1) :- p_2122(x1,x2).
p_1305(x3) :- p_2168(x1,x2,x3).
p_745(x2) :- p_2168(x1,x2,x3).
p_1912(x4,x2,x1) :- p_1907(x1,x2,x3).
p_1623(x1,x3,x1) :- p_1623(x1,x2,x3).
p_2055(x1,x1,x1,x1) :- p_1310(x1).
p_887(x1) :- p_197(x1,x2).
p_1826(x3,x1) :- p_548(x1,x2).
p_762(x2,x5,x3,x2) :- p_2033(x1,x2,x3).
p_1305(x2) :- p_792(x1,x2,x3,x4).
p_1689(x4) :- p_1050(x1,x2,x3,x4).
p_745(x1) :- p_1050(x1,x2,x3,x4).
p_1626(x5,x1,x1) :- p_1050(x1,x2,x3,x4).
p_1389(x1) :- p_1389(x1).
p_2497(x1,x1) :- p_1689(x1).
p_548(x1,x1) :- p_1389(x1).
p_2168(x3,x4,x5) :- p_1541(x1,x2,x3,x4,x5).
p_1689(x1) :- p_2401(x1).
p_1910(x4,x1,x1,x9,x5) :- p_1486(x1,x2,x3,x4,x5).
p_887(x2) :- p_2168(x1,x2,x3).
p_2131(x1,x3,x1) :- p_1389(x1).
p_145(x3,x2,x3,x1,x1) :- p_1623(x1,x2,x3).
p_1912(x3,x2,x1) :- p_1892(x1,x2,x3).
p_1262(x3) :- p_1623(x1,x2,x3).
p_1262(x1) :- p_870(x1,x2,x3,x4,x5).
p_2376(x1,x1,x1,x1,x1) :- p_1759(x1).
p_2231(x5,x3) :- p_1663(x1,x2,x3,x4,x5).
p_762(x4,x2,x1,x3) :- p_1521(x1,x2,x3,x4).
p_2033(x1,x1,x1) :- p_1759(x1).
p_887(x2) :- p_2246(x1,x2).
p_2246(x2,x5) :- p_2243(x1,x2,x3,x4,x5).
p_365(x5,x5,x3,x3,x5) :- p_2376(x1,x2,x3,x4,x5).
p_1352(x2,x1,x3,x3) :- p_2131(x1,x2,x3).
p_1389(x3) :- p_2497(x1,x2).
p_1050(x2,x4,x4,x4) :- p_2304(x1,x2,x3,x4).
p_365(x1,x3,x1,x1,x1) :- p_84(x1).
p_870(x2,x1,x4,x5,x3) :- p_1682(x1,x2,x3,x4,x5).
p_1892(x5,x2,x1) :- p_1183(x1,x2,x3,x4).
p_1389(x1) :- p_1689(x1).
p_414(x4,x1) :- p_547(x1,x2,x3,x4).
p_2497(x1,x5) :- p_1907(x1,x2,x3).
p_1389(x2) :- p_762(x1,x2,x3,x4).
p_365(x1,x2,x3,x1,x3) :- p_792(x1,x2,x3,x4).
p_414(x4,x4) :- p_1988(x1,x2,x3,x4).
p_1585(x1) :- p_2243(x1,x2,x3,x4,x5).
p_1050(x1,x2,x3,x3) :- p_1912(x1,x2,x3).
p_2497(x1,x3) :- p_1916(x1,x2,x3,x4,x5).
p_1907(x1,x1,x1) :- p_2401(x1).
p_745(x4) :- p_1486(x1,x2,x3,x4,x5).
p_1486(x1,x1,x1,x1,x1) :- p_1503(x1).
p_1826(x5,x3) :- p_2376(x1,x2,x3,x4,x5).
p_1892(x3,x2,x2) :- p_1912(x1,x2,x3).
p_2243(x1,x2,x3,x1,x3) :- p_1623(x1,x2,x3).
p_1398(x2,x2,x1,x9) :- p_2376(x1,x2,x3,x4,x5).
p_145(x2,x1,x5,x3,x4) :- p_365(x1,x2,x3,x4,x5).
p_1826(x1,x1) :- p_2231(x1,x2).
p_1907(x4,x3,x4) :- p_2053(x1,x2,x3,x4).
p_547(x5,x4,x4,x5) :- p_2243(x1,x2,x3,x4,x5).
p_1682(x3,x4,x4,x4,x2) :- p_1988(x1,x2,x3,x4).
p_2304(x1,x3,x1,x3) :- p_1912(x1,x2,x3).
p_2122(x1,x1) :- p_745(x1).
p_1541(x2,x4,x3,x1,x2) :- p_2053(x1,x2,x3,x4).
p_870(x1,x1,x1,x1,x1) :- p_1759(x1).
p_1682(x3,x1,x1,x1,x1) :- p_817(x1,x2).
p_1103(x1,x1,x2,x1,x1) :- p_1115(x1,x2).
p_1050(x4,x3,x4,x3) :- p_1183(x1,x2,x3,x4).
p_2497(x4,x1) :- p_547(x1,x2,x3,x4).
p_1389(x1) :- p_1626(x1,x2,x3).
p_197(x2,x2) :- p_1115(x1,x2).
p_2246(x1,x3) :- p_1103(x1,x2,x3,x4,x5).
p_84(x6) :- p_365(x1,x2,x3,x4,x5).
p_547(x1,x4,x4,x4) :- p_365(x1,x2,x3,x4,x5).
p_2376(x1,x1,x3,x2,x1) :- p_1623(x1,x2,x3).
p_2231(x1,x1) :- p_745(x1).
p_2376(x1,x2,x3,x3,x4) :- p_1682(x1,x2,x3,x4,x5).
p_1183(x3,x6,x1,x2) :- p_2055(x1,x2,x3,x4).
p_2053(x5,x1,x5,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1460(x2,x1,x2) :- p_2122(x1,x2).
p_84(x4) :- p_1626(x1,x2,x3).
p_547(x1,x3,x1,x1) :- p_1262(x1).
p_1050(x3,x2,x3,x1) :- p_1682(x1,x2,x3,x4,x5).
p_1183(x2,x2,x2,x8) :- p_2053(x1,x2,x3,x4).
p_1892(x2,x1,x1) :- p_2231(x1,x2).
p_548(x2,x2) :- p_414(x1,x2).
p_1988(x1,x2,x5,x1) :- p_2246(x1,x2).
p_2304(x1,x1,x1,x1) :- p_745(x1).
p_830(x1) :- p_2168(x1,x2,x3).
p_197(x2,x1) :- p_84(x1).
p_2376(x4,x3,x2,x1,x2) :- p_1912(x1,x2,x3).
p_50(x6,x2) :- p_365(x1,x2,x3,x4,x5).
p_2304(x4,x2,x3,x2) :- p_1521(x1,x2,x3,x4).
p_792(x3,x2,x3,x2) :- p_1892(x1,x2,x3).
p_1521(x3,x1,x2,x2) :- p_1460(x1,x2,x3).
p_1521(x6,x5,x5,x1) :- p_1663(x1,x2,x3,x4,x5).
p_1662(x3) :- p_1916(x1,x2,x3,x4,x5).
p_1912(x2,x1,x1) :- p_817(x1,x2).
p_2376(x1,x3,x4,x4,x1) :- p_1183(x1,x2,x3,x4).
p_2055(x1,x1,x1,x1) :- p_50(x1,x2).
p_2122(x4,x2) :- p_762(x1,x2,x3,x4).
p_792(x1,x1,x1,x1) :- p_1262(x1).
p_1892(x1,x1,x1) :- p_1662(x1).
p_2231(x4,x6) :- p_2304(x1,x2,x3,x4).
p_2497(x2,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1262(x2) :- p_1262(x1).
p_1916(x1,x1,x1,x1,x1) :- p_745(x1).
p_1486(x2,x2,x1,x1,x2) :- p_817(x1,x2).
p_50(x1,x3) :- p_1759(x1).
p_1486(x5,x4,x1,x4,x5) :- p_104(x1,x2,x3,x4,x5).
p_1460(x1,x4,x2) :- p_414(x1,x2).
p_2033(x2,x1,x1) :- p_2403(x1,x2,x3,x4,x5).
p_2122(x1,x4) :- p_792(x1,x2,x3,x4).
p_817(x1,x1) :- p_548(x1,x2).
p_856(x1,x1,x1,x2,x2) :- p_548(x1,x2).
p_1486(x3,x1,x1,x9,x4) :- p_1682(x1,x2,x3,x4,x5).
p_1585(x1) :- p_1389(x1).
p_762(x1,x1,x1,x1) :- p_1503(x1).
p_145(x1,x1,x2,x2,x3) :- p_1623(x1,x2,x3).
p_104(x4,x1,x3,x3,x3) :- p_2304(x1,x2,x3,x4).
p_1521(x1,x1,x3,x7) :- p_1892(x1,x2,x3).
p_1689(x2) :- p_817(x1,x2).
p_1912(x3,x1,x2) :- p_1398(x1,x2,x3,x4).
p_547(x5,x3,x1,x3) :- p_1398(x1,x2,x3,x4).
p_1988(x4,x3,x3,x5) :- p_2376(x1,x2,x3,x4,x5).
p_2122(x3,x2) :- p_2497(x1,x2).
p_84(x5) :- p_1682(x1,x2,x3,x4,x5).
p_2246(x3,x6) :- p_594(x1,x2,x3,x4).
p_762(x4,x3,x1,x3) :- p_1892(x1,x2,x3).
p_104(x5,x5,x1,x1,x4) :- p_365(x1,x2,x3,x4,x5).
p_1521(x1,x1,x1,x1) :- p_1262(x1).
p_1503(x1) :- p_1759(x1).
p_848(x2,x2) :- p_2033(x1,x2,x3).
p_1310(x1) :- p_1892(x1,x2,x3).
p_1521(x1,x1,x1,x1) :- p_1759(x1).
p_2131(x3,x3,x2) :- p_1398(x1,x2,x3,x4).
p_548(x2,x3) :- p_1521(x1,x2,x3,x4).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
