@facts
@rules
p_594(x2,x4,x2,x12) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_351(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_487(x1).
p_223(x2,x4,x1,x1,x3,x1) :- p_551(x1,x2,x3,x4).
p_211(x3,x2,x3,x1,x3,x2,x3,x2,x3,x1) :- p_1712(x1,x2,x3).
p_340(x2,x1,x4,x2,x3,x1) :- p_594(x1,x2,x3,x4).
p_1594(x4,x9,x7,x3) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_442(x1,x10,x2,x9,x1,x1,x10,x6,x1) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1629(x3,x2,x2) :- p_551(x1,x2,x3,x4).
p_201(x1,x3,x3,x3,x2,x3,x2,x3,x2) :- p_1350(x1,x2,x3).
p_551(x2,x2,x1,x1) :- p_1911(x1,x2).
p_1911(x3,x5) :- p_1971(x1,x2,x3,x4,x5).
p_594(x1,x1,x1,x1) :- p_1274(x1).
p_442(x1,x1,x5,x2,x3,x5,x4,x2,x4) :- p_1971(x1,x2,x3,x4,x5).
p_1400(x1,x2,x4,x8,x3,x2,x1) :- p_1594(x1,x2,x3,x4).
p_442(x4,x1,x2,x1,x2,x2,x2,x5,x1) :- p_1597(x1,x2,x3,x4,x5,x6).
p_1426(x2,x1,x4,x2,x2,x5,x4,x4,x5,x6) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2259(x6,x1,x5,x5,x3) :- p_1137(x1,x2,x3,x4,x5,x6).
p_706(x3,x7,x2) :- p_1971(x1,x2,x3,x4,x5).
p_152(x3) :- p_935(x1,x2,x3,x4).
p_189(x2,x4,x1,x1,x3,x3,x2,x1) :- p_551(x1,x2,x3,x4).
p_1250(x8,x4,x9,x1,x1,x5) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1373(x3,x3,x4) :- p_710(x1,x2,x3,x4,x5).
p_1250(x4,x5,x8,x8,x8,x14) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1400(x1,x1,x1,x2,x2,x2,x1) :- p_1373(x1,x2,x3).
p_1368(x6,x4,x2,x3,x4,x2,x5) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1038(x2,x1,x2,x3,x3,x1) :- p_1629(x1,x2,x3).
p_340(x2,x4,x4,x1,x5,x3) :- p_105(x1,x2,x3,x4,x5).
p_1699(x9,x2,x10,x14,x8,x1) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1163(x8,x5,x5,x7,x1,x8,x6,x2,x7,x8) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_387(x8,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_189(x5,x7,x4,x2,x3,x5,x6,x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_638(x2,x1) :- p_594(x1,x2,x3,x4).
p_1274(x1) :- p_1350(x1,x2,x3).
p_551(x1,x1,x2,x2) :- p_1911(x1,x2).
p_152(x11) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_762(x4,x4,x3,x3) :- p_762(x1,x2,x3,x4).
p_1712(x2,x1,x1) :- p_167(x1,x2).
p_189(x1,x7,x3,x5,x6,x1,x6,x7) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1530(x6,x5,x4) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1759(x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_1279(x4) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_152(x9) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_379(x2,x2,x2,x2) :- p_2195(x1,x2).
p_1759(x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1418(x9,x4,x3,x2) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_442(x2,x3,x6,x1,x5,x5,x5,x4,x3) :- p_1137(x1,x2,x3,x4,x5,x6).
p_638(x6,x8) :- p_79(x1,x2,x3,x4,x5,x6).
p_908(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1279(x1).
p_387(x2,x3) :- p_935(x1,x2,x3,x4).
p_872(x9,x8,x6,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_446(x1,x2,x2,x2,x2,x2) :- p_1911(x1,x2).
p_1373(x7,x9,x4) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_969(x2,x1) :- p_973(x1,x2,x3,x4,x5,x6).
p_872(x4,x1,x1,x3) :- p_2316(x1,x2,x3).
p_2307(x3,x3,x1,x1,x2,x1,x3,x2) :- p_1373(x1,x2,x3).
p_340(x4,x10,x7,x7,x6,x6) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1426(x3,x5,x7,x4,x4,x6,x8,x5,x7,x2) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_710(x9,x3,x8,x1,x3) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1546(x3,x3,x2,x1,x3,x2,x2,x2,x1) :- p_1350(x1,x2,x3).
p_2425(x5,x2,x8) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2307(x2,x8,x5,x4,x14,x6,x8,x9) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1650(x9,x10,x1,x4,x3,x3,x17,x4) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_551(x1,x4,x7,x2) :- p_1418(x1,x2,x3,x4).
p_676(x6,x8,x8,x1,x7,x6,x6,x1,x6,x1) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_105(x3,x3,x3,x2,x2) :- p_872(x1,x2,x3,x4).
p_706(x6,x1,x2) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1880(x6,x4,x1) :- p_1597(x1,x2,x3,x4,x5,x6).
p_2244(x4,x1,x6,x5,x4,x5,x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1250(x4,x1,x2,x1,x2,x1) :- p_706(x1,x2,x3).
p_301(x4,x6,x8,x1,x9,x3,x1,x4,x1,x5) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1373(x4,x2,x1) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_2195(x1,x1) :- p_1759(x1).
p_1426(x8,x6,x2,x7,x4,x5,x4,x1,x4,x2) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1418(x4,x4,x1,x4) :- p_105(x1,x2,x3,x4,x5).
p_1847(x5,x4,x10,x3,x3) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_223(x3,x2,x1,x4,x4,x1) :- p_1594(x1,x2,x3,x4).
p_379(x2,x1,x2,x6) :- p_167(x1,x2).
p_1434(x2,x2,x2,x2,x2,x3,x3,x2) :- p_2316(x1,x2,x3).
p_1038(x3,x8,x6,x1,x14,x3) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_351(x4,x1,x7,x6,x1,x1,x3,x7,x6) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_2237(x3,x9,x1,x6,x1,x4,x8,x1) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_551(x10,x7,x6,x1) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_872(x1,x1,x5,x2) :- p_710(x1,x2,x3,x4,x5).
p_467(x2,x3,x4,x1,x10,x1,x2,x5,x2,x3) :- p_1847(x1,x2,x3,x4,x5).
p_467(x3,x2,x1,x1,x2,x1,x3,x3,x3,x1) :- p_1712(x1,x2,x3).
p_351(x3,x7,x5,x2,x4,x3,x5,x2,x4) :- p_105(x1,x2,x3,x4,x5).
p_935(x3,x4,x6,x4) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1846(x7,x7,x8,x8,x8,x5,x6,x6) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_872(x3,x3,x2,x2) :- p_1373(x1,x2,x3).
p_594(x2,x2,x1,x1) :- p_167(x1,x2).
p_1546(x5,x5,x2,x3,x4,x12,x4,x1,x6) :- p_1250(x1,x2,x3,x4,x5,x6).
p_340(x7,x10,x9,x9,x10,x6) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_935(x1,x1,x1,x1) :- p_1759(x1).
p_2316(x2,x1,x2) :- p_935(x1,x2,x3,x4).
p_2259(x4,x2,x3,x1,x4) :- p_1418(x1,x2,x3,x4).
p_1274(x4) :- p_105(x1,x2,x3,x4,x5).
p_1361(x4,x3,x1,x2,x4,x2,x3,x4) :- p_762(x1,x2,x3,x4).
p_832(x5,x5,x4,x4,x1,x4,x5,x5,x3,x4) :- p_710(x1,x2,x3,x4,x5).
p_152(x1) :- p_1117(x1).
p_762(x4,x3,x3,x1) :- p_379(x1,x2,x3,x4).
p_1426(x6,x6,x1,x2,x1,x2,x5,x5,x5,x6) :- p_1250(x1,x2,x3,x4,x5,x6).
p_340(x2,x2,x2,x1,x8,x3) :- p_1530(x1,x2,x3).
p_467(x3,x1,x4,x2,x1,x4,x2,x2,x4,x4) :- p_935(x1,x2,x3,x4).
p_1530(x4,x2,x1) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1699(x1,x2,x5,x2,x2,x2) :- p_638(x1,x2).
p_969(x7,x4) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_2259(x7,x8,x5,x7,x1) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_908(x6,x8,x6,x3,x9,x9,x7,x3) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1434(x6,x3,x5,x5,x7,x4,x5,x2) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_710(x1,x1,x1,x1,x3) :- p_1418(x1,x2,x3,x4).
p_1546(x5,x3,x2,x2,x2,x4,x6,x3,x1) :- p_973(x1,x2,x3,x4,x5,x6).
p_1279(x9) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1038(x5,x5,x6,x2,x3,x6) :- p_340(x1,x2,x3,x4,x5,x6).
p_340(x3,x1,x5,x5,x6,x3) :- p_340(x1,x2,x3,x4,x5,x6).
p_201(x5,x5,x4,x3,x1,x2,x3,x3,x3) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1597(x4,x7,x5,x4,x8,x3) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_487(x3) :- p_1486(x1,x2,x3,x4,x5).
p_1486(x1,x2,x1,x1,x1) :- p_969(x1,x2).
p_885(x1,x1,x1,x1,x1,x1,x1) :- p_1759(x1).
p_762(x2,x1,x3,x5) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_446(x2,x2,x6,x3,x2,x2) :- p_706(x1,x2,x3).
p_832(x4,x6,x6,x5,x6,x3,x5,x1,x6,x5) :- p_1323(x1,x2,x3,x4,x5,x6).
p_676(x4,x1,x2,x8,x8,x7,x6,x4,x2,x1) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1530(x2,x3,x4) :- p_551(x1,x2,x3,x4).
p_594(x2,x3,x6,x1) :- p_1656(x1,x2,x3).
p_551(x10,x7,x10,x9) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1250(x3,x9,x3,x14,x9,x7) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_720(x3,x3,x2,x2,x2,x1,x1,x3,x1) :- p_1712(x1,x2,x3).
p_1137(x4,x3,x1,x3,x5,x5) :- p_105(x1,x2,x3,x4,x5).
p_908(x4,x1,x1,x1,x4,x3,x2,x4) :- p_762(x1,x2,x3,x4).
p_710(x5,x1,x7,x1,x3) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1594(x5,x6,x2,x4) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_2425(x5,x1,x1) :- p_1038(x1,x2,x3,x4,x5,x6).
p_2244(x4,x2,x1,x1,x4,x3,x2) :- p_594(x1,x2,x3,x4).
p_1712(x1,x1,x2) :- p_1418(x1,x2,x3,x4).
p_706(x1,x1,x1) :- p_1117(x1).
p_1699(x3,x1,x3,x2,x2,x3) :- p_1373(x1,x2,x3).
p_2195(x2,x2) :- p_1373(x1,x2,x3).
p_1051(x1,x7,x7,x6,x5,x8,x5,x17) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1490(x2,x1,x2,x2,x1,x2) :- p_387(x1,x2).
p_1847(x1,x1,x1,x1,x1) :- p_1279(x1).
p_1486(x5,x4,x4,x5,x5) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1250(x2,x8,x9,x7,x5,x4) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1361(x4,x4,x2,x2,x3,x2,x4,x3) :- p_2259(x1,x2,x3,x4,x5).
p_969(x6,x7) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1546(x3,x5,x1,x2,x2,x6,x1,x6,x2) :- p_340(x1,x2,x3,x4,x5,x6).
p_1846(x3,x6,x9,x2,x5,x7,x2,x8) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_152(x5) :- p_935(x1,x2,x3,x4).
p_1546(x1,x5,x2,x2,x1,x3,x3,x3,x1) :- p_1530(x1,x2,x3).
p_676(x4,x5,x10,x4,x1,x6,x6,x7,x2,x20) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1038(x3,x1,x3,x1,x3,x1) :- p_1880(x1,x2,x3).
p_1530(x1,x1,x4) :- p_105(x1,x2,x3,x4,x5).
p_1847(x1,x7,x2,x3,x5) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1117(x3) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_594(x3,x5,x3,x1) :- p_1880(x1,x2,x3).
p_1117(x5) :- p_762(x1,x2,x3,x4).
p_1880(x2,x1,x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_1250(x2,x1,x2,x4,x5,x1) :- p_1323(x1,x2,x3,x4,x5,x6).
p_2307(x4,x8,x4,x1,x7,x8,x1,x18) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2207(x2,x1,x3,x2,x2,x3,x1,x2,x3) :- p_1530(x1,x2,x3).
p_885(x10,x5,x3,x7,x10,x2,x4) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_908(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_1368(x7,x9,x3,x7,x5,x9,x4) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1051(x3,x4,x2,x1,x2,x1,x3,x4) :- p_872(x1,x2,x3,x4).
p_1650(x4,x7,x5,x4,x7,x3,x5,x7) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_2307(x3,x5,x2,x1,x1,x3,x2,x2) :- p_700(x1,x2,x3).
p_969(x4,x2) :- p_1350(x1,x2,x3).
p_762(x3,x2,x1,x2) :- p_1629(x1,x2,x3).
p_1847(x1,x1,x2,x2,x2) :- p_1530(x1,x2,x3).
p_885(x2,x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_1274(x7) :- p_1372(x1,x2,x3,x4,x5,x6).
p_969(x7,x8) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_710(x3,x1,x1,x1,x3) :- p_872(x1,x2,x3,x4).
p_908(x4,x5,x5,x5,x1,x1,x12,x5) :- p_1486(x1,x2,x3,x4,x5).
p_152(x2) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_2316(x1,x3,x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_1117(x2) :- p_1759(x1).
p_1372(x2,x1,x1,x2,x2,x1) :- p_638(x1,x2).
p_973(x4,x3,x1,x2,x4,x2) :- p_762(x1,x2,x3,x4).
p_79(x1,x1,x2,x2,x9,x2) :- p_551(x1,x2,x3,x4).
p_2425(x7,x11,x5) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_351(x1,x2,x3,x2,x3,x3,x2,x2,x2) :- p_1629(x1,x2,x3).
p_2307(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1759(x1).
p_1699(x7,x9,x7,x7,x5,x4) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_551(x5,x4,x1,x2) :- p_79(x1,x2,x3,x4,x5,x6).
p_301(x3,x1,x3,x7,x1,x2,x3,x2,x1,x1) :- p_2316(x1,x2,x3).
p_551(x5,x1,x3,x1) :- p_1847(x1,x2,x3,x4,x5).
p_1546(x1,x1,x7,x8,x2,x2,x3,x8,x3) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1051(x3,x2,x2,x1,x1,x3,x3,x2) :- p_700(x1,x2,x3).
p_387(x4,x4) :- p_551(x1,x2,x3,x4).
p_1490(x2,x2,x2,x2,x6,x6) :- p_223(x1,x2,x3,x4,x5,x6).
p_1629(x3,x3,x3) :- p_1629(x1,x2,x3).
p_351(x1,x2,x1,x1,x2,x2,x1,x1,x2) :- p_2195(x1,x2).
p_1712(x2,x6,x5) :- p_1597(x1,x2,x3,x4,x5,x6).
p_1546(x2,x4,x3,x2,x5,x2,x1,x5,x1) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1400(x8,x12,x5,x6,x3,x6,x5) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_467(x3,x6,x6,x3,x11,x4,x1,x2,x1,x2) :- p_223(x1,x2,x3,x4,x5,x6).
p_211(x6,x7,x7,x7,x1,x6,x3,x3,x7,x5) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_201(x5,x3,x4,x1,x3,x1,x2,x2,x3) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1373(x3,x2,x4) :- p_1971(x1,x2,x3,x4,x5).
p_706(x5,x8,x6) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1650(x2,x3,x4,x4,x4,x2,x2,x2) :- p_872(x1,x2,x3,x4).
p_1911(x1,x1) :- p_487(x1).
p_973(x1,x1,x2,x1,x2,x1) :- p_2195(x1,x2).
p_1038(x2,x2,x2,x1,x2,x3) :- p_1530(x1,x2,x3).
p_201(x2,x5,x1,x3,x3,x3,x3,x5,x1) :- p_710(x1,x2,x3,x4,x5).
p_1546(x2,x4,x4,x4,x4,x2,x2,x4,x4) :- p_1418(x1,x2,x3,x4).
p_2138(x1,x1,x2,x3,x4,x1,x2,x1,x3) :- p_762(x1,x2,x3,x4).
p_1490(x2,x4,x1,x6,x5,x2) :- p_1372(x1,x2,x3,x4,x5,x6).
p_638(x1,x2) :- p_1911(x1,x2).
p_1530(x1,x1,x1) :- p_1274(x1).
p_1350(x3,x1,x2) :- p_1712(x1,x2,x3).
p_908(x1,x1,x1,x3,x1,x1,x2,x2) :- p_594(x1,x2,x3,x4).
p_676(x3,x3,x6,x3,x2,x3,x2,x3,x2,x1) :- p_1656(x1,x2,x3).
p_1418(x5,x9,x1,x2) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_152(x2) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1038(x4,x6,x2,x5,x11,x5) :- p_1250(x1,x2,x3,x4,x5,x6).
p_379(x1,x1,x2,x1) :- p_2316(x1,x2,x3).
p_442(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_1971(x5,x3,x1,x11,x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_2237(x7,x4,x9,x4,x6,x8,x6,x1) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1517(x10,x7,x8,x2,x10,x2,x4,x5,x3,x5) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1279(x1) :- p_1274(x1).
p_2237(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_832(x3,x1,x1,x4,x5,x1,x4,x4,x5,x1) :- p_1372(x1,x2,x3,x4,x5,x6).
p_387(x4,x2) :- p_1629(x1,x2,x3).
p_1650(x1,x3,x2,x2,x3,x2,x1,x1) :- p_594(x1,x2,x3,x4).
p_2259(x3,x3,x2,x2,x1) :- p_1530(x1,x2,x3).
p_638(x3,x2) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1350(x1,x1,x1) :- p_487(x1).
p_832(x3,x1,x5,x10,x8,x1,x8,x4,x4,x7) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1911(x2,x3) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_442(x8,x6,x3,x2,x7,x10,x6,x9,x8) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1597(x5,x3,x8,x2,x4,x1) :- p_838(x1,x2,x3,x4,x5).
p_1699(x6,x7,x2,x5,x5,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1594(x6,x6,x2,x1) :- p_1699(x1,x2,x3,x4,x5,x6).
p_201(x7,x3,x5,x4,x5,x6,x3,x5,x4) :- p_79(x1,x2,x3,x4,x5,x6).
p_1629(x9,x2,x2) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_832(x1,x2,x1,x1,x2,x2,x2,x2,x1,x1) :- p_969(x1,x2).
p_487(x4) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1629(x3,x3,x1) :- p_706(x1,x2,x3).
p_189(x5,x6,x10,x3,x4,x1,x5,x10) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x1,x1,x10,x4,x1,x4,x5,x1) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1137(x1,x6,x5,x6,x3,x3) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1426(x3,x1,x2,x3,x1,x2,x1,x2,x1,x1) :- p_1530(x1,x2,x3).
p_1137(x7,x2,x4,x4,x5,x7) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1846(x6,x3,x1,x1,x3,x12,x4,x2) :- p_223(x1,x2,x3,x4,x5,x6).
p_1971(x4,x1,x4,x1,x2) :- p_551(x1,x2,x3,x4).
p_487(x5) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1597(x2,x4,x4,x14,x8,x1) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_487(x1) :- p_1629(x1,x2,x3).
p_1373(x2,x5,x9) :- p_79(x1,x2,x3,x4,x5,x6).
p_2259(x1,x2,x3,x4,x7) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_1699(x10,x9,x1,x8,x15,x2) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1368(x5,x6,x1,x1,x5,x4,x5) :- p_223(x1,x2,x3,x4,x5,x6).
p_1546(x1,x2,x1,x1,x2,x1,x1,x1,x2) :- p_387(x1,x2).
p_1038(x7,x2,x6,x1,x5,x3) :- p_223(x1,x2,x3,x4,x5,x6).
p_2259(x1,x3,x2,x1,x1) :- p_1656(x1,x2,x3).
p_1629(x8,x5,x1) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_700(x1,x1,x1) :- p_1759(x1).
p_2316(x4,x3,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_2425(x10,x5,x1) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1650(x2,x1,x3,x2,x3,x3,x2,x2) :- p_2316(x1,x2,x3).
p_1163(x3,x4,x3,x1,x2,x2,x1,x12,x4,x2) :- p_1418(x1,x2,x3,x4).
p_2195(x5,x1) :- p_379(x1,x2,x3,x4).
p_2237(x2,x4,x4,x5,x6,x2,x6,x2) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1426(x1,x4,x4,x2,x2,x10,x4,x2,x2,x3) :- p_935(x1,x2,x3,x4).
p_1911(x1,x5) :- p_1880(x1,x2,x3).
p_2307(x2,x1,x4,x6,x3,x5,x3,x1) :- p_1699(x1,x2,x3,x4,x5,x6).
p_908(x1,x1,x2,x1,x2,x2,x3,x3) :- p_2316(x1,x2,x3).
p_211(x2,x3,x6,x8,x9,x4,x3,x1,x8,x4) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1597(x5,x7,x5,x7,x9,x1) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1418(x4,x6,x2,x9) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1530(x3,x1,x8) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2207(x7,x10,x5,x1,x8,x1,x4,x4,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_467(x1,x1,x1,x2,x4,x1,x3,x4,x4,x3) :- p_872(x1,x2,x3,x4).
p_1368(x5,x1,x1,x2,x1,x4,x4) :- p_762(x1,x2,x3,x4).
p_379(x2,x2,x4,x1) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_832(x1,x6,x5,x3,x6,x2,x9,x3,x6,x5) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_340(x3,x1,x1,x1,x1,x2) :- p_2195(x1,x2).
p_467(x2,x1,x1,x1,x1,x3,x2,x2,x2,x3) :- p_1373(x1,x2,x3).
p_838(x1,x1,x1,x1,x6) :- p_1274(x1).
p_1038(x5,x4,x5,x6,x3,x1) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_2307(x8,x1,x4,x1,x4,x1,x7,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1597(x6,x9,x2,x1,x5,x16) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1517(x2,x3,x4,x2,x1,x1,x4,x3,x3,x1) :- p_594(x1,x2,x3,x4).
p_1372(x1,x1,x4,x1,x1,x1) :- p_487(x1).
p_2316(x1,x6,x3) :- p_1250(x1,x2,x3,x4,x5,x6).
p_211(x3,x2,x1,x3,x3,x3,x1,x3,x3,x1) :- p_1712(x1,x2,x3).
p_1323(x5,x4,x9,x2,x3,x4) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1650(x6,x3,x2,x3,x2,x12,x4,x1) :- p_446(x1,x2,x3,x4,x5,x6).
p_105(x3,x3,x2,x3,x2) :- p_1629(x1,x2,x3).
p_351(x3,x3,x1,x9,x3,x1,x1,x3,x4) :- p_1847(x1,x2,x3,x4,x5).
p_1250(x2,x2,x5,x1,x4,x3) :- p_105(x1,x2,x3,x4,x5).
p_1250(x5,x1,x3,x6,x3,x8) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1759(x6) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1911(x2,x2) :- p_2425(x1,x2,x3).
p_301(x2,x1,x2,x4,x3,x1,x2,x4,x1,x2) :- p_379(x1,x2,x3,x4).
p_700(x1,x1,x1) :- p_1117(x1).
p_762(x2,x3,x3,x3) :- p_706(x1,x2,x3).
p_1400(x7,x7,x8,x2,x6,x3,x3) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1971(x4,x6,x3,x1,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1490(x2,x6,x7,x6,x13,x4) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_872(x1,x6,x1,x9) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1546(x1,x4,x7,x1,x3,x4,x1,x4,x3) :- p_762(x1,x2,x3,x4).
p_1137(x3,x3,x4,x1,x4,x5) :- p_79(x1,x2,x3,x4,x5,x6).
p_2244(x1,x1,x3,x3,x1,x2,x1) :- p_1373(x1,x2,x3).
p_105(x1,x3,x2,x2,x3) :- p_700(x1,x2,x3).
p_1846(x3,x5,x6,x2,x6,x8,x6,x1) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_594(x2,x1,x2,x1) :- p_2259(x1,x2,x3,x4,x5).
p_351(x3,x3,x1,x4,x3,x2,x2,x5,x2) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1712(x2,x1,x1) :- p_969(x1,x2).
p_2237(x7,x4,x2,x6,x3,x2,x2,x15) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_201(x4,x5,x7,x5,x6,x4,x5,x6,x6) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1490(x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_872(x1,x1,x1,x1) :- p_1279(x1).
p_1759(x8) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1490(x3,x3,x2,x1,x2,x2) :- p_2425(x1,x2,x3).
p_2195(x1,x3) :- p_487(x1).
p_223(x1,x3,x6,x1,x1,x2) :- p_1656(x1,x2,x3).
p_1971(x1,x4,x2,x3,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1971(x1,x2,x1,x6,x4) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_189(x2,x2,x9,x3,x9,x9,x8,x5) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_706(x8,x3,x4) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1323(x7,x2,x5,x5,x5,x2) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1117(x3) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_152(x6) :- p_710(x1,x2,x3,x4,x5).
p_1137(x3,x2,x1,x1,x1,x3) :- p_1350(x1,x2,x3).
p_1250(x3,x3,x3,x3,x3,x2) :- p_706(x1,x2,x3).
p_2195(x4,x1) :- p_935(x1,x2,x3,x4).
p_152(x9) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_762(x7,x7,x4,x1) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_351(x2,x7,x9,x1,x1,x8,x2,x3,x6) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_838(x3,x3,x1,x5,x10) :- p_1971(x1,x2,x3,x4,x5).
p_1274(x4) :- p_1373(x1,x2,x3).
p_201(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_189(x2,x4,x5,x3,x6,x4,x3,x1) :- p_973(x1,x2,x3,x4,x5,x6).
p_935(x5,x1,x6,x1) :- p_223(x1,x2,x3,x4,x5,x6).
p_1530(x2,x4,x2) :- p_638(x1,x2).
p_832(x1,x1,x2,x5,x1,x3,x3,x4,x5,x4) :- p_1847(x1,x2,x3,x4,x5).
p_1350(x2,x3,x1) :- p_1880(x1,x2,x3).
p_2237(x3,x3,x1,x4,x3,x1,x3,x2) :- p_1594(x1,x2,x3,x4).
p_872(x3,x2,x1,x3) :- p_105(x1,x2,x3,x4,x5).
p_1426(x7,x10,x5,x5,x6,x5,x6,x6,x5,x6) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_832(x5,x8,x6,x3,x6,x7,x6,x5,x4,x3) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_700(x7,x8,x9) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_487(x4) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1117(x6) :- p_1486(x1,x2,x3,x4,x5).
p_838(x4,x2,x9,x10,x9) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_969(x4,x11) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_379(x1,x4,x1,x2) :- p_594(x1,x2,x3,x4).
p_551(x4,x2,x4,x9) :- p_838(x1,x2,x3,x4,x5).
p_1400(x2,x2,x4,x2,x2,x10,x1) :- p_1594(x1,x2,x3,x4).
p_706(x3,x2,x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_2237(x1,x9,x2,x8,x1,x9,x2,x4) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2425(x1,x1,x4) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_706(x2,x7,x1) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_908(x5,x3,x4,x1,x2,x2,x3,x2) :- p_1971(x1,x2,x3,x4,x5).
p_969(x1,x5) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1368(x7,x8,x1,x6,x14,x5,x7) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_223(x5,x4,x1,x6,x3,x1) :- p_1250(x1,x2,x3,x4,x5,x6).
p_487(x3) :- p_1911(x1,x2).
p_710(x3,x2,x2,x1,x2) :- p_1911(x1,x2).
p_1137(x7,x3,x5,x1,x2,x4) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_446(x1,x1,x1,x1,x1,x1) :- p_1759(x1).
p_762(x1,x1,x1,x1) :- p_152(x1).
p_2307(x4,x4,x8,x3,x3,x1,x4,x5) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_676(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1279(x1).
p_1880(x3,x2,x2) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1361(x4,x2,x2,x1,x3,x4,x1,x4) :- p_1418(x1,x2,x3,x4).
p_2244(x1,x9,x4,x7,x3,x5,x5) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1911(x4,x3) :- p_2316(x1,x2,x3).
p_2316(x4,x1,x2) :- p_1712(x1,x2,x3).
p_1971(x2,x1,x1,x2,x2) :- p_1712(x1,x2,x3).
p_1971(x2,x1,x1,x7,x1) :- p_1350(x1,x2,x3).
p_1650(x6,x1,x6,x3,x2,x5,x6,x1) :- p_223(x1,x2,x3,x4,x5,x6).
p_2138(x1,x4,x2,x2,x1,x1,x2,x1,x4) :- p_1594(x1,x2,x3,x4).
p_351(x4,x6,x4,x5,x2,x3,x6,x1,x6) :- p_1597(x1,x2,x3,x4,x5,x6).
p_1051(x1,x4,x1,x3,x2,x2,x1,x3) :- p_1418(x1,x2,x3,x4).
p_1546(x4,x5,x5,x2,x4,x6,x5,x4,x1) :- p_79(x1,x2,x3,x4,x5,x6).
p_1971(x3,x1,x3,x3,x2) :- p_1629(x1,x2,x3).
p_340(x3,x1,x1,x1,x1,x2) :- p_594(x1,x2,x3,x4).
p_1847(x1,x4,x4,x5,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1350(x5,x6,x7) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2207(x4,x4,x1,x5,x3,x7,x7,x1,x7) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1372(x1,x6,x4,x5,x3,x5) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1051(x2,x1,x1,x2,x2,x2,x2,x2) :- p_167(x1,x2).
p_1546(x2,x1,x1,x2,x1,x1,x1,x2,x2) :- p_1911(x1,x2).
p_351(x3,x3,x1,x1,x3,x3,x1,x1,x3) :- p_1350(x1,x2,x3).
p_340(x3,x8,x1,x3,x3,x2) :- p_1038(x1,x2,x3,x4,x5,x6).
p_700(x3,x9,x2) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_969(x8,x6) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_710(x10,x8,x6,x1,x7) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_594(x4,x4,x8,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1137(x5,x6,x8,x7,x2,x2) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_706(x1,x3,x8) :- p_1847(x1,x2,x3,x4,x5).
p_935(x1,x1,x2,x1) :- p_969(x1,x2).
p_872(x1,x2,x1,x3) :- p_1629(x1,x2,x3).
p_710(x4,x9,x3,x9,x3) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1759(x4) :- p_379(x1,x2,x3,x4).
p_1163(x6,x2,x3,x5,x4,x12,x1,x2,x6,x2) :- p_223(x1,x2,x3,x4,x5,x6).
p_467(x4,x9,x2,x8,x5,x5,x3,x7,x5,x8) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x1,x3,x1) :- p_487(x1).
p_1656(x1,x3,x8) :- p_1486(x1,x2,x3,x4,x5).
p_1368(x2,x3,x1,x3,x2,x1,x3) :- p_1656(x1,x2,x3).
p_872(x3,x1,x3,x3) :- p_1712(x1,x2,x3).
p_2138(x5,x6,x5,x5,x3,x4,x5,x3,x6) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1911(x8,x10) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_223(x8,x6,x1,x8,x2,x1) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1368(x7,x2,x8,x12,x4,x5,x7) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_973(x1,x8,x5,x5,x7,x8) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_969(x1,x1) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1517(x7,x1,x9,x9,x3,x4,x2,x4,x6,x4) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_301(x6,x6,x5,x5,x4,x5,x13,x5,x1,x3) :- p_79(x1,x2,x3,x4,x5,x6).
p_1490(x1,x4,x5,x3,x11,x5) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1846(x2,x3,x5,x2,x6,x4,x4,x1) :- p_1137(x1,x2,x3,x4,x5,x6).
p_1699(x8,x10,x7,x8,x5,x5) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1279(x2) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_935(x4,x4,x2,x10) :- p_1323(x1,x2,x3,x4,x5,x6).
p_211(x7,x6,x3,x7,x6,x6,x4,x8,x3,x3) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1400(x7,x4,x13,x10,x4,x9,x5) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_720(x6,x1,x4,x5,x4,x7,x5,x2,x4) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_2138(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_2207(x2,x3,x3,x2,x1,x2,x2,x11,x3) :- p_2316(x1,x2,x3).
p_201(x2,x2,x1,x1,x8,x2,x2,x3,x3) :- p_2316(x1,x2,x3).
p_969(x7,x3) :- p_79(x1,x2,x3,x4,x5,x6).
p_1368(x7,x8,x10,x8,x10,x8,x5) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2207(x6,x6,x5,x3,x1,x4,x3,x5,x2) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1372(x1,x3,x1,x1,x1,x1) :- p_1759(x1).
p_1597(x10,x1,x4,x1,x6,x16) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x2,x3,x3) :- p_2316(x1,x2,x3).
p_1699(x1,x3,x3,x2,x1,x1) :- p_1530(x1,x2,x3).
p_832(x8,x5,x1,x1,x8,x2,x6,x1,x8,x8) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1137(x2,x2,x2,x2,x2,x2) :- p_638(x1,x2).
p_1426(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_1597(x7,x4,x6,x2,x3,x5) :- p_79(x1,x2,x3,x4,x5,x6).
p_832(x4,x3,x3,x1,x9,x2,x4,x4,x1,x3) :- p_872(x1,x2,x3,x4).
p_1368(x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_1373(x5,x3,x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_2195(x3,x1) :- p_1629(x1,x2,x3).
p_1361(x3,x1,x3,x7,x5,x3,x1,x1) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1594(x2,x2,x3,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_387(x4,x3) :- p_1530(x1,x2,x3).
p_1650(x6,x7,x7,x9,x10,x7,x6,x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1530(x8,x1,x8) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_638(x4,x4) :- p_551(x1,x2,x3,x4).
p_1880(x4,x1,x2) :- p_1486(x1,x2,x3,x4,x5).
p_1350(x1,x3,x1) :- p_2425(x1,x2,x3).
p_2138(x2,x6,x1,x3,x2,x6,x7,x5,x7) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_105(x1,x6,x1,x3,x1) :- p_340(x1,x2,x3,x4,x5,x6).
p_2237(x1,x2,x5,x1,x2,x2,x2,x2) :- p_167(x1,x2).
p_2307(x8,x4,x7,x3,x7,x4,x1,x2) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_189(x2,x1,x2,x1,x2,x1,x1,x1) :- p_1373(x1,x2,x3).
p_2307(x2,x3,x2,x3,x1,x3,x3,x2) :- p_706(x1,x2,x3).
p_2425(x2,x2,x2) :- p_594(x1,x2,x3,x4).
p_1699(x2,x1,x2,x3,x2,x1) :- p_1629(x1,x2,x3).
p_1699(x3,x3,x6,x7,x2,x6) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1911(x1,x1) :- p_700(x1,x2,x3).
p_1418(x4,x3,x3,x5) :- p_1486(x1,x2,x3,x4,x5).
p_211(x5,x2,x4,x2,x1,x3,x12,x3,x3,x3) :- p_1971(x1,x2,x3,x4,x5).
p_1400(x2,x1,x1,x1,x1,x1,x1) :- p_1279(x1).
p_2244(x1,x3,x2,x7,x2,x8,x2) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1368(x2,x6,x1,x4,x5,x3,x3) :- p_446(x1,x2,x3,x4,x5,x6).
p_1597(x2,x5,x5,x2,x5,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1971(x1,x6,x3,x1,x5) :- p_1137(x1,x2,x3,x4,x5,x6).
p_1629(x6,x3,x9) :- p_1490(x1,x2,x3,x4,x5,x6).
p_201(x3,x4,x4,x2,x4,x3,x4,x1,x1) :- p_379(x1,x2,x3,x4).
p_908(x4,x3,x1,x2,x1,x2,x6,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_1597(x6,x5,x3,x6,x5,x4) :- p_1372(x1,x2,x3,x4,x5,x6).
p_301(x6,x2,x8,x1,x10,x9,x10,x2,x1,x6) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2244(x7,x7,x1,x4,x4,x8,x8) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_969(x1,x2) :- p_167(x1,x2).
p_1699(x3,x2,x3,x1,x8,x2) :- p_2425(x1,x2,x3).
p_762(x2,x2,x2,x1) :- p_2195(x1,x2).
p_762(x9,x8,x4,x1) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_379(x5,x4,x7,x12) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_2307(x5,x5,x1,x5,x4,x4,x5,x5) :- p_710(x1,x2,x3,x4,x5).
p_301(x2,x2,x1,x2,x3,x1,x1,x1,x4,x4) :- p_1418(x1,x2,x3,x4).
p_2259(x1,x1,x1,x1,x1) :- p_1117(x1).
p_2195(x9,x5) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_340(x3,x3,x6,x5,x4,x1) :- p_223(x1,x2,x3,x4,x5,x6).
p_2244(x2,x3,x2,x3,x2,x1,x1) :- p_706(x1,x2,x3).
p_706(x6,x6,x2) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1629(x6,x4,x4) :- p_1699(x1,x2,x3,x4,x5,x6).
p_969(x3,x6) :- p_1418(x1,x2,x3,x4).
p_167(x3,x1) :- p_2316(x1,x2,x3).
p_700(x4,x3,x9) :- p_446(x1,x2,x3,x4,x5,x6).
p_1629(x5,x1,x5) :- p_1038(x1,x2,x3,x4,x5,x6).
p_79(x2,x2,x4,x2,x2,x4) :- p_1594(x1,x2,x3,x4).
p_832(x5,x6,x2,x6,x5,x5,x5,x4,x3,x3) :- p_79(x1,x2,x3,x4,x5,x6).
p_79(x11,x6,x4,x7,x4,x2) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_551(x5,x1,x6,x5) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1847(x2,x9,x2,x1,x2) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1971(x1,x1,x3,x2,x2) :- p_2425(x1,x2,x3).
p_872(x2,x3,x2,x3) :- p_1880(x1,x2,x3).
p_1426(x3,x4,x1,x3,x3,x4,x1,x1,x1,x2) :- p_105(x1,x2,x3,x4,x5).
p_1372(x3,x1,x3,x5,x3,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1250(x1,x5,x5,x2,x3,x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_2316(x7,x1,x13) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1490(x9,x7,x6,x7,x4,x2) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_2138(x2,x2,x2,x2,x1,x5,x4,x1,x2) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_2259(x3,x3,x5,x8,x13) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_79(x10,x6,x9,x1,x8,x1) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2237(x1,x1,x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_838(x2,x2,x1,x2,x1) :- p_969(x1,x2).
p_1372(x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1279(x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_1530(x1,x1,x2) :- p_969(x1,x2).
p_1038(x4,x1,x3,x1,x4,x3) :- p_594(x1,x2,x3,x4).
p_1490(x4,x5,x6,x1,x3,x1) :- p_446(x1,x2,x3,x4,x5,x6).
p_1594(x2,x2,x3,x3) :- p_551(x1,x2,x3,x4).
p_1163(x7,x2,x4,x7,x6,x2,x6,x4,x7,x18) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_467(x1,x2,x6,x4,x2,x6,x2,x2,x1,x9) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_201(x2,x6,x3,x4,x5,x2,x4,x5,x3) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2138(x1,x2,x2,x7,x5,x3,x9,x6,x8) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1712(x2,x4,x2) :- p_551(x1,x2,x3,x4).
p_1274(x5) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_2207(x5,x3,x5,x5,x1,x3,x3,x1,x3) :- p_2259(x1,x2,x3,x4,x5).
p_1517(x9,x6,x3,x4,x2,x5,x4,x2,x5,x6) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1117(x2) :- p_700(x1,x2,x3).
p_1137(x4,x1,x5,x3,x12,x1) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1137(x3,x5,x1,x7,x6,x8) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1323(x3,x1,x2,x2,x1,x2) :- p_1530(x1,x2,x3).
p_2244(x2,x1,x1,x2,x5,x3,x6) :- p_223(x1,x2,x3,x4,x5,x6).
p_1880(x7,x1,x5) :- p_1490(x1,x2,x3,x4,x5,x6).
p_551(x9,x8,x3,x3) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1426(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1486(x8,x6,x2,x3,x3) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_935(x7,x4,x3,x5) :- p_1699(x1,x2,x3,x4,x5,x6).
p_2237(x3,x2,x2,x3,x1,x3,x3,x2) :- p_1712(x1,x2,x3).
p_973(x2,x2,x4,x1,x2,x3) :- p_872(x1,x2,x3,x4).
p_1846(x1,x1,x1,x1,x3,x1,x3,x3) :- p_1880(x1,x2,x3).
p_1137(x2,x1,x2,x1,x1,x2) :- p_638(x1,x2).
p_379(x3,x1,x4,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1911(x7,x6) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_638(x2,x1) :- p_1530(x1,x2,x3).
p_340(x8,x5,x10,x4,x4,x7) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_387(x1,x1) :- p_2195(x1,x2).
p_700(x9,x4,x1) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2237(x3,x5,x1,x2,x3,x1,x2,x1) :- p_2425(x1,x2,x3).
p_379(x5,x5,x1,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1274(x1) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1361(x3,x3,x2,x2,x2,x2,x1,x2) :- p_700(x1,x2,x3).
p_969(x1,x1) :- p_152(x1).
p_1594(x1,x2,x1,x2) :- p_969(x1,x2).
p_1350(x3,x2,x1) :- p_1530(x1,x2,x3).
p_487(x7) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_973(x6,x4,x3,x6,x4,x3) :- p_1137(x1,x2,x3,x4,x5,x6).
p_167(x1,x2) :- p_387(x1,x2).
p_211(x2,x1,x5,x3,x6,x6,x1,x4,x15,x5) :- p_1250(x1,x2,x3,x4,x5,x6).
p_720(x10,x1,x4,x1,x3,x7,x4,x2,x4) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_446(x7,x2,x4,x4,x1,x3) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1323(x3,x6,x3,x4,x2,x3) :- p_1597(x1,x2,x3,x4,x5,x6).
p_2307(x1,x1,x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_1400(x1,x2,x4,x4,x3,x1,x3) :- p_551(x1,x2,x3,x4).
p_2207(x8,x8,x1,x9,x9,x15,x6,x3,x7) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2237(x1,x3,x3,x1,x1,x3,x10,x1) :- p_1712(x1,x2,x3).
p_167(x9,x5) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_467(x2,x3,x6,x6,x14,x5,x2,x1,x5,x1) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_885(x6,x3,x2,x2,x4,x1,x1) :- p_1490(x1,x2,x3,x4,x5,x6).
p_2307(x3,x1,x2,x2,x3,x1,x2,x1) :- p_1594(x1,x2,x3,x4).
p_167(x3,x9) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_79(x6,x5,x5,x1,x5,x1) :- p_1137(x1,x2,x3,x4,x5,x6).
p_167(x1,x2) :- p_1418(x1,x2,x3,x4).
p_2207(x3,x1,x3,x2,x1,x4,x3,x4,x2) :- p_379(x1,x2,x3,x4).
p_1546(x1,x2,x3,x1,x3,x1,x3,x3,x3) :- p_2425(x1,x2,x3).
p_2307(x5,x5,x5,x5,x5,x3,x4,x5) :- p_1847(x1,x2,x3,x4,x5).
p_2237(x2,x2,x1,x1,x2,x2,x2,x2) :- p_969(x1,x2).
p_935(x6,x8,x5,x2) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2237(x4,x5,x8,x6,x4,x2,x9,x1) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1117(x4) :- p_1594(x1,x2,x3,x4).
p_710(x1,x4,x5,x4,x4) :- p_1847(x1,x2,x3,x4,x5).
p_79(x10,x2,x4,x5,x5,x16) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1137(x2,x2,x1,x1,x2,x1) :- p_2425(x1,x2,x3).
p_387(x5,x1) :- p_872(x1,x2,x3,x4).
p_351(x4,x2,x2,x3,x4,x4,x3,x1,x3) :- p_594(x1,x2,x3,x4).
p_2259(x2,x1,x1,x1,x1) :- p_1759(x1).
p_969(x1,x1) :- p_762(x1,x2,x3,x4).
p_2259(x5,x4,x2,x1,x11) :- p_1323(x1,x2,x3,x4,x5,x6).
p_676(x1,x1,x1,x2,x3,x3,x2,x1,x2,x13) :- p_1712(x1,x2,x3).
p_838(x1,x4,x6,x12,x1) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_551(x1,x2,x3,x4) :- p_1971(x1,x2,x3,x4,x5).
p_2138(x1,x4,x4,x3,x6,x4,x3,x1,x9) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_700(x3,x2,x1) :- p_1373(x1,x2,x3).
p_2316(x5,x5,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1250(x3,x2,x3,x1,x1,x3) :- p_1880(x1,x2,x3).
p_969(x5,x4) :- p_1847(x1,x2,x3,x4,x5).
p_872(x2,x9,x6,x7) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_446(x1,x2,x3,x4,x3,x1) :- p_1594(x1,x2,x3,x4).
p_1712(x5,x12,x4) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_710(x1,x1,x1,x1,x1) :- p_1117(x1).
p_973(x5,x1,x2,x3,x5,x12) :- p_973(x1,x2,x3,x4,x5,x6).
p_838(x1,x6,x3,x12,x8) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_201(x6,x6,x2,x6,x3,x3,x7,x6,x5) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1361(x1,x1,x4,x4,x1,x1,x4,x4) :- p_1594(x1,x2,x3,x4).
p_340(x5,x4,x6,x4,x10,x1) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1597(x3,x8,x10,x3,x5,x7) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x5,x5,x6,x2,x4,x2,x6,x3) :- p_446(x1,x2,x3,x4,x5,x6).
p_1250(x7,x9,x6,x1,x1,x16) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1117(x1) :- p_638(x1,x2).
p_1418(x9,x5,x9,x8) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_551(x1,x3,x1,x1) :- p_152(x1).
p_706(x7,x2,x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1594(x2,x2,x3,x3) :- p_700(x1,x2,x3).
p_762(x1,x2,x6,x1) :- p_223(x1,x2,x3,x4,x5,x6).
p_79(x4,x1,x3,x3,x3,x10) :- p_872(x1,x2,x3,x4).
p_706(x4,x4,x4) :- p_762(x1,x2,x3,x4).
p_935(x5,x4,x6,x1) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1490(x2,x3,x3,x2,x3,x2) :- p_1880(x1,x2,x3).
p_1594(x5,x3,x3,x1) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1137(x3,x1,x3,x2,x3,x5) :- p_1038(x1,x2,x3,x4,x5,x6).
p_2316(x6,x2,x4) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1434(x2,x4,x4,x5,x6,x6,x5,x4) :- p_1490(x1,x2,x3,x4,x5,x6).
p_442(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1846(x1,x2,x3,x3,x8,x2,x3,x2) :- p_706(x1,x2,x3).
p_706(x1,x2,x4) :- p_1594(x1,x2,x3,x4).
p_638(x1,x1) :- p_1759(x1).
p_105(x2,x6,x8,x12,x4) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1712(x4,x3,x3) :- p_379(x1,x2,x3,x4).
p_1712(x8,x5,x5) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_152(x7) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_167(x5,x7) :- p_105(x1,x2,x3,x4,x5).
p_446(x2,x5,x1,x6,x3,x5) :- p_1597(x1,x2,x3,x4,x5,x6).
p_594(x4,x2,x3,x4) :- p_1699(x1,x2,x3,x4,x5,x6).
p_379(x4,x6,x2,x1) :- p_551(x1,x2,x3,x4).
p_1279(x3) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1546(x1,x4,x5,x6,x1,x5,x3,x1,x5) :- p_1597(x1,x2,x3,x4,x5,x6).
p_387(x1,x1) :- p_1759(x1).
p_2195(x3,x2) :- p_1372(x1,x2,x3,x4,x5,x6).
p_885(x4,x3,x3,x2,x2,x3,x1) :- p_1880(x1,x2,x3).
p_2237(x1,x7,x3,x5,x1,x4,x4,x8) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_973(x5,x10,x2,x10,x4,x4) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1971(x1,x5,x1,x3,x2) :- p_1350(x1,x2,x3).
p_1418(x4,x7,x7,x5) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1373(x1,x1,x4) :- p_1759(x1).
p_1530(x4,x7,x7) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_676(x1,x4,x3,x5,x5,x4,x4,x4,x1,x2) :- p_1486(x1,x2,x3,x4,x5).
p_973(x2,x2,x5,x2,x2,x2) :- p_969(x1,x2).
p_351(x6,x6,x8,x7,x2,x6,x8,x7,x8) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_551(x2,x2,x2,x1) :- p_387(x1,x2).
p_340(x5,x3,x4,x5,x6,x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_1530(x1,x4,x3) :- p_762(x1,x2,x3,x4).
p_340(x1,x2,x1,x1,x2,x2) :- p_1911(x1,x2).
p_1368(x3,x7,x1,x2,x6,x1,x5) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1350(x5,x3,x2) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1373(x4,x1,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1418(x1,x5,x5,x5) :- p_1971(x1,x2,x3,x4,x5).
p_1117(x5) :- p_1137(x1,x2,x3,x4,x5,x6).
p_223(x4,x6,x2,x2,x7,x8) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1434(x2,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_2244(x4,x4,x7,x2,x4,x1,x2) :- p_935(x1,x2,x3,x4).
p_2244(x2,x1,x1,x1,x1,x1,x9) :- p_1911(x1,x2).
p_973(x4,x2,x2,x3,x3,x1) :- p_762(x1,x2,x3,x4).
p_1051(x5,x6,x4,x1,x6,x2,x6,x2) :- p_1038(x1,x2,x3,x4,x5,x6).
p_442(x1,x4,x3,x2,x2,x2,x1,x2,x7) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_446(x1,x2,x2,x3,x3,x3) :- p_1656(x1,x2,x3).
p_720(x4,x1,x4,x5,x6,x6,x1,x1,x3) :- p_1372(x1,x2,x3,x4,x5,x6).
p_700(x6,x8,x3) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1372(x1,x1,x2,x2,x2,x1) :- p_387(x1,x2).
p_1880(x4,x4,x4) :- p_551(x1,x2,x3,x4).
p_1656(x7,x5,x6) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_446(x3,x1,x3,x4,x6,x1) :- p_340(x1,x2,x3,x4,x5,x6).
p_1400(x3,x4,x3,x2,x4,x4,x1) :- p_935(x1,x2,x3,x4).
p_1530(x9,x4,x8) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1847(x2,x9,x8,x3,x9) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1629(x3,x4,x3) :- p_710(x1,x2,x3,x4,x5).
p_467(x4,x5,x3,x6,x1,x7,x6,x2,x1,x7) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_2195(x7,x6) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1279(x2) :- p_969(x1,x2).
p_1847(x3,x1,x2,x1,x2) :- p_638(x1,x2).
p_379(x5,x8,x4,x1) :- p_223(x1,x2,x3,x4,x5,x6).
p_1597(x6,x1,x3,x2,x5,x3) :- p_1038(x1,x2,x3,x4,x5,x6).
p_152(x3) :- p_1418(x1,x2,x3,x4).
p_832(x2,x5,x5,x5,x1,x2,x5,x4,x5,x5) :- p_2259(x1,x2,x3,x4,x5).
p_969(x3,x2) :- p_1656(x1,x2,x3).
p_1368(x7,x7,x9,x9,x5,x1,x1) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_201(x3,x9,x4,x1,x1,x6,x5,x5,x6) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1629(x9,x9,x13) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_105(x1,x2,x3,x1,x3) :- p_1656(x1,x2,x3).
p_2207(x3,x3,x4,x2,x2,x2,x3,x3,x1) :- p_762(x1,x2,x3,x4).
p_211(x1,x2,x1,x1,x2,x1,x9,x1,x2,x1) :- p_387(x1,x2).
p_838(x1,x3,x2,x3,x3) :- p_1373(x1,x2,x3).
p_1274(x2) :- p_1699(x1,x2,x3,x4,x5,x6).
p_832(x3,x2,x2,x3,x1,x1,x2,x2,x3,x2) :- p_2425(x1,x2,x3).
p_467(x3,x4,x1,x4,x6,x5,x4,x6,x2,x5) :- p_973(x1,x2,x3,x4,x5,x6).
p_1597(x6,x1,x1,x5,x5,x4) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1880(x1,x4,x1) :- p_762(x1,x2,x3,x4).
p_487(x3) :- p_1530(x1,x2,x3).
p_1629(x2,x6,x1) :- p_1699(x1,x2,x3,x4,x5,x6).
p_189(x4,x8,x5,x2,x2,x4,x1,x2) :- p_1038(x1,x2,x3,x4,x5,x6).
p_105(x1,x1,x4,x1,x1) :- p_152(x1).
p_1038(x6,x1,x2,x5,x3,x6) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_706(x2,x6,x9) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x3,x2,x5) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1490(x3,x2,x1,x3,x1,x3) :- p_762(x1,x2,x3,x4).
p_832(x1,x1,x2,x1,x1,x1,x1,x1,x2,x1) :- p_167(x1,x2).
p_1712(x2,x1,x1) :- p_1117(x1).
p_1250(x3,x3,x6,x4,x2,x2) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_189(x5,x4,x9,x3,x1,x9,x5,x3) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1911(x6,x7) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_706(x1,x1,x1) :- p_487(x1).
p_2195(x9,x7) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_167(x10,x3) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_301(x4,x5,x2,x2,x1,x2,x4,x1,x5,x5) :- p_710(x1,x2,x3,x4,x5).
p_1911(x2,x3) :- p_340(x1,x2,x3,x4,x5,x6).
p_1546(x4,x5,x3,x3,x4,x1,x5,x1,x2) :- p_79(x1,x2,x3,x4,x5,x6).
p_935(x3,x5,x6,x6) :- p_1038(x1,x2,x3,x4,x5,x6).
p_969(x1,x1) :- p_935(x1,x2,x3,x4).
p_594(x1,x1,x1,x1) :- p_1117(x1).
p_676(x7,x2,x7,x3,x2,x3,x4,x5,x4,x1) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1699(x1,x3,x2,x1,x8,x3) :- p_706(x1,x2,x3).
p_551(x9,x7,x7,x4) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1712(x5,x6,x3) :- p_1323(x1,x2,x3,x4,x5,x6).
p_720(x3,x1,x6,x3,x2,x3,x3,x2,x1) :- p_2425(x1,x2,x3).
p_676(x1,x1,x1,x1,x2,x1,x2,x1,x1,x1) :- p_387(x1,x2).
p_340(x2,x3,x1,x4,x2,x4) :- p_1323(x1,x2,x3,x4,x5,x6).
p_594(x3,x1,x1,x1) :- p_2425(x1,x2,x3).
p_1418(x3,x2,x12,x1) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2138(x2,x8,x12,x2,x4,x1,x7,x6,x4) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_351(x2,x6,x9,x2,x5,x1,x2,x2,x5) :- p_973(x1,x2,x3,x4,x5,x6).
p_1400(x1,x4,x5,x4,x3,x1,x2) :- p_1597(x1,x2,x3,x4,x5,x6).
p_872(x2,x3,x1,x1) :- p_551(x1,x2,x3,x4).
p_551(x4,x7,x3,x7) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_762(x4,x2,x3,x3) :- p_594(x1,x2,x3,x4).
p_2316(x1,x1,x3) :- p_872(x1,x2,x3,x4).
p_1418(x3,x3,x2,x7) :- p_1373(x1,x2,x3).
p_446(x1,x2,x1,x1,x1,x1) :- p_167(x1,x2).
p_223(x5,x1,x5,x3,x5,x2) :- p_1486(x1,x2,x3,x4,x5).
p_387(x4,x3) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1426(x2,x1,x1,x1,x1,x2,x2,x1,x2,x2) :- p_638(x1,x2).
p_211(x6,x4,x5,x3,x2,x3,x3,x4,x3,x16) :- p_446(x1,x2,x3,x4,x5,x6).
p_638(x2,x8) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1373(x2,x4,x2) :- p_1418(x1,x2,x3,x4).
p_969(x8,x7) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_969(x1,x1) :- p_1279(x1).
p_2259(x2,x1,x5,x4,x1) :- p_1847(x1,x2,x3,x4,x5).
p_832(x1,x2,x2,x2,x2,x1,x2,x1,x1,x1) :- p_638(x1,x2).
p_1038(x7,x7,x5,x8,x1,x6) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1712(x7,x9,x2) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1629(x1,x1,x1) :- p_1274(x1).
p_223(x3,x5,x4,x1,x5,x3) :- p_1971(x1,x2,x3,x4,x5).
p_885(x1,x3,x2,x4,x2,x5,x5) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_487(x7) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_935(x1,x1,x1,x5) :- p_2259(x1,x2,x3,x4,x5).
p_1434(x5,x4,x3,x3,x1,x1,x3,x2) :- p_551(x1,x2,x3,x4).
p_1847(x5,x4,x3,x3,x7) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_551(x2,x2,x1,x1) :- p_1911(x1,x2).
p_908(x2,x1,x1,x1,x3,x2,x2,x1) :- p_1350(x1,x2,x3).
p_1372(x4,x3,x5,x1,x10,x5) :- p_1847(x1,x2,x3,x4,x5).
p_700(x3,x3,x2) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1350(x3,x7,x1) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_487(x6) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_762(x10,x2,x10,x6) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1368(x5,x4,x2,x4,x5,x1,x1) :- p_973(x1,x2,x3,x4,x5,x6).
p_1350(x3,x6,x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_387(x1,x3) :- p_1038(x1,x2,x3,x4,x5,x6).
p_551(x3,x7,x7,x8) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1699(x4,x1,x6,x3,x4,x2) :- p_340(x1,x2,x3,x4,x5,x6).
p_2138(x4,x1,x4,x4,x10,x2,x4,x1,x3) :- p_2259(x1,x2,x3,x4,x5).
p_1490(x4,x2,x5,x8,x7,x5) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1650(x4,x4,x6,x4,x1,x5,x5,x1) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1038(x4,x5,x5,x5,x5,x1) :- p_1597(x1,x2,x3,x4,x5,x6).
p_2259(x6,x7,x10,x8,x15) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_223(x2,x1,x2,x9,x6,x9) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1038(x1,x1,x2,x4,x10,x2) :- p_838(x1,x2,x3,x4,x5).
p_2259(x4,x6,x7,x7,x3) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_700(x2,x5,x9) :- p_79(x1,x2,x3,x4,x5,x6).
p_2207(x2,x1,x2,x1,x2,x2,x1,x2,x2) :- p_167(x1,x2).
p_1546(x6,x7,x3,x10,x5,x6,x1,x5,x4) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2207(x1,x2,x3,x2,x4,x1,x3,x1,x6) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1594(x2,x5,x2,x5) :- p_710(x1,x2,x3,x4,x5).
p_1629(x3,x2,x6) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1274(x3) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1038(x3,x4,x1,x5,x2,x6) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1629(x6,x3,x3) :- p_223(x1,x2,x3,x4,x5,x6).
p_1971(x4,x1,x6,x6,x4) :- p_446(x1,x2,x3,x4,x5,x6).
p_1517(x1,x2,x9,x6,x7,x4,x8,x5,x3,x2) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1274(x1) :- p_969(x1,x2).
p_1350(x10,x7,x3) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1350(x2,x6,x5) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1426(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1279(x1).
p_908(x6,x5,x10,x3,x5,x8,x1,x7) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_487(x7) :- p_223(x1,x2,x3,x4,x5,x6).
p_551(x1,x1,x4,x1) :- p_1279(x1).
p_1486(x5,x5,x1,x5,x2) :- p_1372(x1,x2,x3,x4,x5,x6).
p_2316(x2,x3,x1) :- p_838(x1,x2,x3,x4,x5).
p_594(x5,x5,x11,x7) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_832(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1279(x1).
p_935(x4,x3,x2,x1) :- p_594(x1,x2,x3,x4).
p_1971(x9,x8,x1,x7,x6) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_762(x5,x3,x8,x4) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_720(x1,x4,x1,x4,x1,x4,x3,x2,x5) :- p_2259(x1,x2,x3,x4,x5).
p_1418(x8,x4,x6,x2) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_720(x7,x8,x7,x5,x6,x6,x5,x7,x7) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1137(x1,x3,x2,x2,x2,x2) :- p_700(x1,x2,x3).
p_301(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_446(x1,x1,x1,x1,x1,x2) :- p_1911(x1,x2).
p_223(x2,x4,x3,x4,x3,x2) :- p_1418(x1,x2,x3,x4).
p_467(x8,x4,x1,x7,x5,x6,x7,x5,x17,x6) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1847(x3,x1,x2,x3,x3) :- p_2425(x1,x2,x3).
p_1051(x7,x4,x3,x3,x3,x1,x1,x6) :- p_223(x1,x2,x3,x4,x5,x6).
p_467(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_1650(x4,x3,x2,x1,x4,x4,x2,x5) :- p_1971(x1,x2,x3,x4,x5).
p_1490(x1,x6,x1,x1,x1,x1) :- p_1597(x1,x2,x3,x4,x5,x6).
p_1490(x2,x1,x6,x4,x5,x4) :- p_340(x1,x2,x3,x4,x5,x6).
p_638(x1,x2) :- p_762(x1,x2,x3,x4).
p_387(x1,x9) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1546(x2,x8,x4,x1,x1,x3,x5,x3,x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_1517(x5,x5,x6,x2,x6,x2,x6,x4,x4,x1) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1517(x1,x1,x2,x2,x2,x1,x1,x2,x1,x2) :- p_638(x1,x2).
p_1490(x2,x3,x1,x5,x5,x1) :- p_2259(x1,x2,x3,x4,x5).
p_710(x7,x3,x2,x8,x4) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1880(x2,x3,x5) :- p_1372(x1,x2,x3,x4,x5,x6).
p_973(x1,x7,x6,x3,x3,x5) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_79(x1,x1,x1,x1,x1,x1) :- p_1279(x1).
p_1418(x1,x7,x2,x3) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1880(x1,x1,x1) :- p_152(x1).
p_201(x6,x1,x5,x6,x5,x3,x1,x8,x3) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_973(x2,x3,x1,x2,x3,x3) :- p_1350(x1,x2,x3).
p_1038(x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_2138(x1,x1,x2,x1,x2,x1,x1,x1,x2) :- p_1530(x1,x2,x3).
p_1400(x5,x3,x2,x1,x1,x2,x4) :- p_594(x1,x2,x3,x4).
p_1372(x9,x2,x6,x1,x4,x5) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1699(x3,x4,x4,x5,x3,x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_676(x2,x1,x1,x2,x1,x1,x1,x1,x2,x1) :- p_969(x1,x2).
p_379(x2,x4,x2,x1) :- p_446(x1,x2,x3,x4,x5,x6).
p_1434(x6,x3,x5,x3,x4,x3,x1,x3) :- p_838(x1,x2,x3,x4,x5).
p_594(x5,x2,x6,x2) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1490(x1,x4,x5,x6,x2,x3) :- p_79(x1,x2,x3,x4,x5,x6).
p_1656(x1,x1,x3) :- p_1373(x1,x2,x3).
p_973(x1,x1,x2,x2,x1,x2) :- p_969(x1,x2).
p_1163(x2,x2,x4,x6,x5,x3,x3,x2,x5,x6) :- p_223(x1,x2,x3,x4,x5,x6).
p_676(x1,x3,x5,x3,x1,x1,x5,x2,x2,x1) :- p_1486(x1,x2,x3,x4,x5).
p_1323(x5,x8,x4,x4,x1,x5) :- p_973(x1,x2,x3,x4,x5,x6).
p_1486(x1,x1,x1,x1,x1) :- p_152(x1).
p_189(x2,x1,x2,x3,x2,x2,x2,x4) :- p_762(x1,x2,x3,x4).
p_1911(x1,x10) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_1880(x4,x3,x7) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_2244(x3,x3,x4,x5,x2,x1,x12) :- p_1486(x1,x2,x3,x4,x5).
p_1880(x5,x2,x3) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1418(x1,x1,x1,x1) :- p_487(x1).
p_387(x5,x8) :- p_223(x1,x2,x3,x4,x5,x6).
p_105(x1,x5,x6,x4,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_2307(x1,x2,x2,x1,x1,x1,x1,x1) :- p_638(x1,x2).
p_1038(x6,x12,x8,x2,x9,x10) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1350(x3,x2,x1) :- p_2425(x1,x2,x3).
p_1400(x2,x3,x5,x1,x6,x1,x3) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1426(x2,x1,x3,x1,x2,x3,x1,x1,x1,x1) :- p_700(x1,x2,x3).
p_1279(x4) :- p_700(x1,x2,x3).
p_2259(x6,x4,x1,x4,x13) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1847(x2,x1,x1,x5,x3) :- p_838(x1,x2,x3,x4,x5).
p_2425(x2,x3,x1) :- p_2425(x1,x2,x3).
p_1279(x2) :- p_1759(x1).
p_487(x3) :- p_969(x1,x2).
p_706(x7,x5,x2) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1597(x5,x3,x9,x5,x4,x6) :- p_340(x1,x2,x3,x4,x5,x6).
p_79(x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1546(x1,x1,x3,x1,x2,x2,x1,x1,x1) :- p_706(x1,x2,x3).
p_594(x3,x3,x1,x1) :- p_935(x1,x2,x3,x4).
p_1350(x3,x7,x1) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1400(x3,x2,x2,x2,x1,x2,x2) :- p_1629(x1,x2,x3).
p_1759(x3) :- p_700(x1,x2,x3).
p_201(x1,x2,x5,x4,x2,x6,x2,x2,x5) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_189(x2,x2,x1,x4,x4,x4,x1,x1) :- p_935(x1,x2,x3,x4).
p_340(x6,x6,x5,x4,x5,x2) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2244(x3,x3,x2,x1,x2,x3,x1) :- p_1712(x1,x2,x3).
p_201(x4,x2,x2,x4,x3,x3,x4,x3,x2) :- p_762(x1,x2,x3,x4).
p_351(x1,x5,x1,x6,x4,x3,x3,x4,x2) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_969(x3,x9) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_551(x3,x3,x2,x2) :- p_1373(x1,x2,x3).
p_1530(x4,x2,x3) :- p_379(x1,x2,x3,x4).
p_1712(x6,x8,x5) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_442(x1,x9,x3,x3,x5,x4,x8,x5,x4) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_700(x2,x2,x1) :- p_1373(x1,x2,x3).
p_1350(x1,x1,x6) :- p_1656(x1,x2,x3).
p_1163(x2,x5,x4,x1,x5,x5,x5,x2,x2,x1) :- p_2259(x1,x2,x3,x4,x5).
p_935(x3,x4,x4,x1) :- p_340(x1,x2,x3,x4,x5,x6).
p_2244(x9,x3,x1,x2,x2,x3,x2) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_973(x2,x5,x2,x2,x5,x1) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1117(x5) :- p_1594(x1,x2,x3,x4).
p_1368(x1,x8,x11,x1,x6,x2,x7) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1117(x7) :- p_223(x1,x2,x3,x4,x5,x6).
p_885(x5,x2,x8,x1,x4,x6,x6) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1279(x4) :- p_700(x1,x2,x3).
p_1350(x4,x5,x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1656(x6,x9,x7) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_201(x2,x1,x1,x2,x2,x3,x2,x2,x2) :- p_1629(x1,x2,x3).
p_1597(x4,x2,x1,x3,x3,x2) :- p_706(x1,x2,x3).
p_720(x1,x2,x1,x2,x1,x1,x2,x2,x2) :- p_167(x1,x2).
p_706(x4,x6,x5) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1699(x5,x2,x3,x1,x4,x3) :- p_1971(x1,x2,x3,x4,x5).
p_1426(x2,x10,x4,x6,x4,x9,x9,x8,x9,x8) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1350(x1,x1,x2) :- p_387(x1,x2).
p_973(x6,x6,x3,x5,x1,x2) :- p_446(x1,x2,x3,x4,x5,x6).
p_1486(x1,x2,x2,x2,x1) :- p_1911(x1,x2).
p_1350(x9,x9,x6) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1368(x3,x1,x2,x4,x1,x5,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1372(x6,x12,x7,x10,x6,x5) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1911(x2,x1) :- p_762(x1,x2,x3,x4).
p_1530(x7,x6,x5) :- p_79(x1,x2,x3,x4,x5,x6).
p_1368(x4,x4,x1,x6,x2,x6,x5) :- p_1597(x1,x2,x3,x4,x5,x6).
p_467(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1279(x1).
p_379(x5,x2,x4,x2) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_885(x2,x2,x2,x2,x1,x1,x1) :- p_167(x1,x2).
p_1038(x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1368(x2,x2,x2,x2,x1,x8,x2) :- p_969(x1,x2).
p_1546(x3,x1,x8,x6,x2,x4,x2,x1,x6) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2195(x3,x4) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1368(x4,x4,x3,x5,x11,x6,x4) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1350(x6,x4,x5) :- p_2259(x1,x2,x3,x4,x5).
p_211(x8,x10,x4,x4,x3,x10,x5,x5,x10,x2) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x2,x1,x3,x4,x1,x1,x4,x5) :- p_1250(x1,x2,x3,x4,x5,x6).
p_885(x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_351(x8,x1,x1,x9,x5,x5,x6,x2,x8) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1373(x1,x2,x5) :- p_710(x1,x2,x3,x4,x5).
p_1847(x3,x3,x2,x3,x3) :- p_700(x1,x2,x3).
p_762(x2,x1,x1,x1) :- p_1274(x1).
p_211(x1,x3,x1,x10,x3,x6,x6,x5,x2,x5) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1163(x9,x7,x9,x3,x8,x8,x6,x2,x5,x3) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_442(x6,x6,x5,x9,x5,x2,x1,x1,x2) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2425(x4,x3,x5) :- p_1486(x1,x2,x3,x4,x5).
p_1117(x2) :- p_638(x1,x2).
p_442(x4,x8,x8,x3,x6,x2,x7,x1,x5) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1629(x1,x5,x2) :- p_2425(x1,x2,x3).
p_638(x8,x7) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1629(x2,x1,x4) :- p_838(x1,x2,x3,x4,x5).
p_1486(x2,x2,x5,x2,x1) :- p_969(x1,x2).
p_1372(x3,x1,x2,x3,x1,x3) :- p_1629(x1,x2,x3).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
