@facts
@rules
p_1422(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_38(x6,x7,x3,x1,x4,x6,x6,x4) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1051(x6,x2,x6,x1,x3,x4,x6,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1561(x1,x5,x3) :- p_174(x1,x2,x3,x4,x5).
p_38(x6,x2,x8,x3,x3,x6,x2,x5) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_1955(x3,x1,x2,x1,x2) :- p_2228(x1,x2).
p_1740(x9,x2,x4,x9,x9) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2413(x2,x1,x1,x3,x2,x1) :- p_1561(x1,x2,x3).
p_1490(x2,x2,x3,x5,x2,x5) :- p_1056(x1,x2,x3,x4,x5).
p_1291(x6,x1,x6,x1,x4) :- p_67(x1,x2,x3,x4,x5,x6).
p_1056(x1,x3,x1,x3,x2) :- p_1150(x1,x2,x3).
p_620(x3,x5,x10,x6,x4,x2) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1442(x1) :- p_1826(x1,x2).
p_1286(x1,x1,x1,x1,x1,x1) :- p_1442(x1).
p_260(x4,x6,x6,x10,x5,x6,x4,x6) :- p_620(x1,x2,x3,x4,x5,x6).
p_1561(x2,x1,x6) :- p_2372(x1,x2,x3).
p_2490(x2,x5) :- p_1291(x1,x2,x3,x4,x5).
p_715(x5) :- p_1056(x1,x2,x3,x4,x5).
p_1398(x7,x2,x3,x5) :- p_67(x1,x2,x3,x4,x5,x6).
p_1051(x1,x3,x1,x3,x2,x2,x3,x2) :- p_1150(x1,x2,x3).
p_1740(x3,x4,x3,x3,x3) :- p_1594(x1,x2,x3,x4).
p_1056(x4,x1,x4,x3,x1) :- p_1594(x1,x2,x3,x4).
p_1056(x4,x5,x5,x8,x4) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_1150(x2,x2,x2) :- p_1826(x1,x2).
p_2326(x5,x3,x1,x6,x8,x1,x2,x7,x3) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_2173(x2,x2,x2,x2,x2,x1) :- p_2490(x1,x2).
p_174(x3,x3,x4,x4,x6) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1616(x1,x6) :- p_2420(x1,x2,x3,x4).
p_1056(x6,x5,x4,x3,x1) :- p_104(x1,x2,x3,x4,x5).
p_1056(x1,x6,x4,x2,x5) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2490(x7,x5) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1955(x4,x1,x2,x5,x1) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2173(x5,x5,x6,x6,x5,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1561(x4,x7,x7) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1594(x3,x1,x1,x1) :- p_1150(x1,x2,x3).
p_1642(x2,x3,x3,x1,x3,x3,x2) :- p_1150(x1,x2,x3).
p_1422(x3,x2,x1,x2,x3,x4,x3,x3,x3,x3) :- p_1594(x1,x2,x3,x4).
p_1291(x1,x1,x1,x1,x1) :- p_715(x1).
p_1442(x7) :- p_2300(x1,x2,x3,x4,x5,x6).
p_260(x2,x2,x2,x1,x2,x3,x2,x2) :- p_1150(x1,x2,x3).
p_1490(x6,x1,x4,x2,x4,x7) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_174(x9,x5,x5,x5,x6) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_174(x6,x1,x2,x4,x4) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2173(x2,x2,x2,x3,x4,x1) :- p_1955(x1,x2,x3,x4,x5).
p_1490(x1,x4,x4,x2,x1,x4) :- p_1398(x1,x2,x3,x4).
p_1743(x2,x4,x3,x6,x1,x3,x4) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1561(x2,x4,x3) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1225(x2,x1,x4,x9,x4,x1,x5,x4) :- p_1740(x1,x2,x3,x4,x5).
p_141(x6,x4,x4,x6,x3,x4,x4) :- p_67(x1,x2,x3,x4,x5,x6).
p_174(x4,x5,x4,x2,x1) :- p_1291(x1,x2,x3,x4,x5).
p_67(x4,x3,x4,x3,x5,x1) :- p_1955(x1,x2,x3,x4,x5).
p_2228(x2,x1) :- p_174(x1,x2,x3,x4,x5).
p_174(x1,x1,x1,x1,x1) :- p_715(x1).
p_1569(x1,x1,x8) :- p_1955(x1,x2,x3,x4,x5).
p_1642(x1,x3,x7,x5,x6,x6,x1) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1422(x2,x4,x3,x2,x4,x4,x2,x3,x3,x1) :- p_1398(x1,x2,x3,x4).
p_1291(x2,x2,x8,x8,x8) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_2359(x3,x5) :- p_1569(x1,x2,x3).
p_2228(x1,x5) :- p_1561(x1,x2,x3).
p_1955(x4,x7,x1,x6,x2) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1442(x7) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1561(x8,x3,x6) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1826(x2,x5) :- p_104(x1,x2,x3,x4,x5).
p_1826(x2,x1) :- p_1442(x1).
p_1569(x5,x6,x3) :- p_1286(x1,x2,x3,x4,x5,x6).
p_174(x4,x2,x1,x2,x1) :- p_1561(x1,x2,x3).
p_67(x1,x1,x3,x2,x4,x5) :- p_620(x1,x2,x3,x4,x5,x6).
p_104(x3,x5,x3,x3,x4) :- p_1955(x1,x2,x3,x4,x5).
p_38(x1,x2,x4,x2,x3,x1,x5,x14) :- p_2173(x1,x2,x3,x4,x5,x6).
p_620(x2,x10,x3,x9,x2,x16) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1442(x1) :- p_1398(x1,x2,x3,x4).
p_1561(x5,x3,x8) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1594(x2,x9,x8,x7) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1422(x4,x2,x2,x3,x1,x3,x1,x3,x5,x4) :- p_1955(x1,x2,x3,x4,x5).
p_620(x2,x1,x6,x3,x2,x3) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1490(x6,x3,x6,x5,x2,x7) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_11(x3,x1,x1) :- p_174(x1,x2,x3,x4,x5).
p_11(x2,x1,x1) :- p_1594(x1,x2,x3,x4).
p_104(x1,x1,x1,x5,x1) :- p_1442(x1).
p_38(x1,x4,x4,x2,x3,x12,x1,x3) :- p_2413(x1,x2,x3,x4,x5,x6).
p_38(x5,x2,x3,x4,x4,x4,x5,x3) :- p_1740(x1,x2,x3,x4,x5).
p_2359(x1,x10) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_2490(x1,x9) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2326(x5,x6,x1,x3,x9,x7,x2,x1,x1) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_715(x1) :- p_1569(x1,x2,x3).
p_1398(x7,x6,x3,x7) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1740(x3,x3,x2,x3,x1) :- p_11(x1,x2,x3).
p_2413(x1,x4,x2,x2,x4,x1) :- p_1740(x1,x2,x3,x4,x5).
p_11(x3,x4,x5) :- p_1056(x1,x2,x3,x4,x5).
p_2228(x3,x8) :- p_620(x1,x2,x3,x4,x5,x6).
p_1642(x1,x1,x2,x2,x2,x1,x1) :- p_1826(x1,x2).
p_2173(x4,x8,x7,x2,x5,x14) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_2490(x1,x3) :- p_1594(x1,x2,x3,x4).
p_2300(x3,x3,x3,x2,x1,x2) :- p_1569(x1,x2,x3).
p_2228(x3,x5) :- p_104(x1,x2,x3,x4,x5).
p_1225(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1442(x1).
p_1826(x1,x2) :- p_2300(x1,x2,x3,x4,x5,x6).
p_260(x1,x2,x1,x4,x5,x3,x5,x5) :- p_174(x1,x2,x3,x4,x5).
p_141(x2,x2,x2,x1,x1,x1,x1) :- p_2359(x1,x2).
p_1398(x5,x5,x8,x1) :- p_104(x1,x2,x3,x4,x5).
p_2372(x4,x1,x3) :- p_174(x1,x2,x3,x4,x5).
p_1743(x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_2490(x3,x1) :- p_1594(x1,x2,x3,x4).
p_67(x1,x1,x1,x3,x3,x2) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1225(x5,x3,x3,x11,x3,x1,x2,x4) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1056(x7,x2,x1,x6,x5) :- p_2173(x1,x2,x3,x4,x5,x6).
p_11(x7,x9,x2) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1826(x4,x11) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1286(x4,x3,x2,x3,x5,x1) :- p_1955(x1,x2,x3,x4,x5).
p_2372(x1,x2,x2) :- p_2228(x1,x2).
p_1569(x1,x1,x1) :- p_2359(x1,x2).
p_2300(x6,x4,x5,x1,x7,x2) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_141(x3,x1,x3,x1,x1,x3,x1) :- p_11(x1,x2,x3).
p_174(x5,x3,x1,x2,x3) :- p_1398(x1,x2,x3,x4).
p_2173(x1,x1,x2,x3,x3,x1) :- p_2372(x1,x2,x3).
p_1743(x5,x5,x3,x4,x11,x4,x1) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1398(x4,x2,x1,x5) :- p_1056(x1,x2,x3,x4,x5).
p_1594(x2,x1,x1,x2) :- p_2490(x1,x2).
p_141(x1,x1,x2,x1,x1,x3,x3) :- p_11(x1,x2,x3).
p_1594(x6,x1,x1,x1) :- p_1286(x1,x2,x3,x4,x5,x6).
p_620(x3,x1,x1,x2,x2,x1) :- p_1616(x1,x2).
p_1150(x6,x8,x2) :- p_620(x1,x2,x3,x4,x5,x6).
p_260(x4,x2,x8,x3,x1,x1,x1,x4) :- p_174(x1,x2,x3,x4,x5).
p_1442(x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_1442(x2) :- p_1594(x1,x2,x3,x4).
p_104(x3,x2,x3,x3,x1) :- p_11(x1,x2,x3).
p_715(x1) :- p_1826(x1,x2).
p_2228(x6,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_260(x6,x4,x3,x6,x12,x4,x4,x2) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1569(x4,x1,x1) :- p_2420(x1,x2,x3,x4).
p_67(x1,x1,x2,x2,x1,x1) :- p_1616(x1,x2).
p_11(x1,x7,x1) :- p_174(x1,x2,x3,x4,x5).
p_2359(x5,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2336(x1,x3,x2,x5,x11,x5,x5,x4) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1056(x1,x1,x2,x3,x2) :- p_1561(x1,x2,x3).
p_11(x2,x2,x1) :- p_1826(x1,x2).
p_2336(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1442(x1).
p_1150(x4,x1,x3) :- p_1594(x1,x2,x3,x4).
p_1490(x3,x3,x1,x1,x2,x4) :- p_104(x1,x2,x3,x4,x5).
p_67(x4,x1,x3,x2,x1,x1) :- p_1150(x1,x2,x3).
p_1422(x4,x7,x3,x4,x4,x3,x2,x7,x4,x6) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1422(x2,x2,x3,x1,x3,x2,x2,x11,x1,x1) :- p_11(x1,x2,x3).
p_2326(x3,x5,x6,x2,x4,x7,x6,x3,x6) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_38(x5,x5,x7,x4,x3,x8,x15,x4) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1056(x3,x3,x2,x2,x2) :- p_2420(x1,x2,x3,x4).
p_715(x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_2336(x1,x1,x3,x3,x2,x3,x1,x1) :- p_2372(x1,x2,x3).
p_2336(x3,x5,x2,x5,x3,x6,x6,x4) :- p_67(x1,x2,x3,x4,x5,x6).
p_1442(x7) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1642(x9,x3,x9,x4,x6,x1,x3) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_141(x1,x3,x6,x2,x3,x1,x3) :- p_1150(x1,x2,x3).
p_67(x3,x2,x2,x2,x2,x2) :- p_2372(x1,x2,x3).
p_1490(x4,x1,x1,x3,x3,x2) :- p_1398(x1,x2,x3,x4).
p_11(x6,x5,x2) :- p_2173(x1,x2,x3,x4,x5,x6).
p_2336(x5,x1,x8,x7,x4,x3,x2,x4) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1955(x1,x5,x5,x9,x1) :- p_1056(x1,x2,x3,x4,x5).
p_1225(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1442(x1).
p_1740(x2,x1,x1,x1,x1) :- p_2359(x1,x2).
p_1955(x4,x3,x4,x5,x3) :- p_620(x1,x2,x3,x4,x5,x6).
p_2420(x6,x2,x5,x4) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_1743(x8,x4,x3,x6,x4,x6,x4) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1442(x1) :- p_1594(x1,x2,x3,x4).
p_1743(x6,x6,x1,x4,x6,x3,x5) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1743(x2,x5,x1,x3,x5,x3,x4) :- p_174(x1,x2,x3,x4,x5).
p_1051(x5,x3,x4,x3,x4,x2,x2,x4) :- p_1740(x1,x2,x3,x4,x5).
p_2413(x3,x4,x1,x3,x3,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1422(x3,x3,x1,x2,x2,x2,x1,x2,x4,x4) :- p_2420(x1,x2,x3,x4).
p_620(x3,x5,x3,x3,x2,x2) :- p_1569(x1,x2,x3).
p_1291(x1,x1,x1,x1,x1) :- p_1442(x1).
p_2359(x6,x4) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1056(x5,x4,x4,x3,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1740(x1,x1,x5,x1,x1) :- p_2490(x1,x2).
p_2228(x4,x4) :- p_1291(x1,x2,x3,x4,x5).
p_1594(x2,x1,x3,x3) :- p_2372(x1,x2,x3).
p_1826(x3,x5) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1051(x2,x3,x5,x1,x1,x2,x1,x4) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2413(x3,x5,x3,x3,x1,x2) :- p_104(x1,x2,x3,x4,x5).
p_2326(x5,x3,x2,x4,x5,x2,x2,x2,x4) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1594(x1,x1,x1,x2) :- p_1616(x1,x2).
p_67(x5,x5,x4,x4,x3,x1) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1743(x9,x10,x10,x4,x10,x9,x1) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1826(x7,x10) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1490(x7,x7,x8,x1,x5,x6) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1051(x5,x2,x2,x3,x3,x2,x12,x3) :- p_1955(x1,x2,x3,x4,x5).
p_1422(x1,x4,x1,x1,x2,x3,x2,x2,x2,x2) :- p_1398(x1,x2,x3,x4).
p_38(x1,x2,x2,x2,x1,x2,x1,x2) :- p_2359(x1,x2).
p_2413(x10,x4,x9,x4,x2,x2) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x2,x1,x3,x3,x3,x3) :- p_2372(x1,x2,x3).
p_1561(x2,x2,x2) :- p_1826(x1,x2).
p_715(x2) :- p_1955(x1,x2,x3,x4,x5).
p_11(x7,x4,x6) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2359(x4,x4) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1051(x2,x1,x1,x2,x2,x1,x1,x1) :- p_2490(x1,x2).
p_1442(x4) :- p_1291(x1,x2,x3,x4,x5).
p_1594(x4,x3,x4,x1) :- p_1594(x1,x2,x3,x4).
p_104(x3,x10,x3,x2,x4) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1286(x6,x4,x8,x2,x7,x8) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1225(x6,x5,x6,x1,x3,x5,x3,x1) :- p_1286(x1,x2,x3,x4,x5,x6).
p_2300(x2,x2,x1,x2,x1,x1) :- p_2490(x1,x2).
p_174(x8,x4,x5,x5,x5) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1594(x2,x2,x5,x3) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1698(x7,x3,x6,x1,x4,x1,x4,x8,x5,x3) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1642(x1,x1,x1,x1,x1,x1,x1) :- p_1442(x1).
p_1056(x2,x4,x5,x4,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1056(x3,x1,x4,x1,x5) :- p_104(x1,x2,x3,x4,x5).
p_1051(x3,x3,x2,x3,x2,x3,x2,x2) :- p_11(x1,x2,x3).
p_38(x3,x5,x3,x2,x5,x4,x4,x3) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_620(x2,x4,x5,x1,x4,x4) :- p_1291(x1,x2,x3,x4,x5).
p_1594(x2,x4,x1,x2) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1594(x3,x2,x2,x1) :- p_174(x1,x2,x3,x4,x5).
p_174(x6,x7,x4,x7,x6) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_2326(x2,x1,x3,x3,x2,x11,x1,x3,x2) :- p_174(x1,x2,x3,x4,x5).
p_2420(x5,x5,x5,x4) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1422(x2,x3,x5,x3,x2,x5,x1,x5,x3,x3) :- p_1490(x1,x2,x3,x4,x5,x6).
p_2420(x1,x1,x1,x1) :- p_1442(x1).
p_174(x2,x5,x7,x4,x8) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1225(x5,x4,x3,x4,x5,x1,x4,x4) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1398(x6,x3,x9,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1398(x3,x1,x3,x3) :- p_1056(x1,x2,x3,x4,x5).
p_1490(x2,x8,x2,x4,x5,x5) :- p_1286(x1,x2,x3,x4,x5,x6).
p_38(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2228(x1,x2).
p_2413(x3,x2,x2,x2,x2,x1) :- p_2372(x1,x2,x3).
p_1291(x2,x1,x3,x3,x3) :- p_1569(x1,x2,x3).
p_715(x2) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_104(x4,x1,x1,x6,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_1398(x1,x2,x1,x1) :- p_2490(x1,x2).
p_2359(x5,x5) :- p_1286(x1,x2,x3,x4,x5,x6).
p_2413(x3,x2,x4,x1,x4,x4) :- p_1398(x1,x2,x3,x4).
p_2326(x3,x1,x2,x2,x2,x2,x3,x2,x3) :- p_2372(x1,x2,x3).
p_104(x1,x2,x2,x1,x7) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_2490(x2,x3) :- p_1955(x1,x2,x3,x4,x5).
p_1490(x5,x2,x2,x5,x5,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1616(x1,x6) :- p_1490(x1,x2,x3,x4,x5,x6).
p_260(x11,x2,x7,x9,x5,x9,x10,x10) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1743(x2,x2,x1,x1,x1,x2,x2) :- p_2359(x1,x2).
p_2326(x5,x4,x4,x5,x11,x1,x5,x4,x4) :- p_2300(x1,x2,x3,x4,x5,x6).
p_620(x1,x2,x2,x1,x7,x4) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1398(x1,x2,x5,x2) :- p_1286(x1,x2,x3,x4,x5,x6).
p_715(x7) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1594(x6,x10,x7,x6) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2173(x2,x2,x2,x1,x1,x2) :- p_1569(x1,x2,x3).
p_2490(x1,x1) :- p_1442(x1).
p_260(x2,x2,x1,x4,x5,x6,x3,x6) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1743(x5,x5,x2,x5,x3,x2,x4) :- p_1955(x1,x2,x3,x4,x5).
p_67(x5,x4,x2,x4,x3,x3) :- p_1955(x1,x2,x3,x4,x5).
p_1743(x8,x5,x2,x5,x8,x4,x2) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_1056(x1,x1,x1,x1,x1) :- p_1442(x1).
p_11(x2,x3,x2) :- p_11(x1,x2,x3).
p_715(x3) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1490(x2,x1,x1,x2,x3,x2) :- p_2420(x1,x2,x3,x4).
p_1286(x7,x7,x5,x4,x12,x7) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1422(x2,x6,x10,x1,x1,x2,x5,x1,x5,x8) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1150(x6,x2,x6) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_174(x4,x4,x2,x4,x4) :- p_1398(x1,x2,x3,x4).
p_2336(x5,x2,x10,x3,x6,x2,x7,x5) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_2372(x5,x1,x3) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1490(x2,x2,x2,x1,x2,x2) :- p_2359(x1,x2).
p_1051(x1,x1,x1,x3,x1,x2,x1,x3) :- p_2372(x1,x2,x3).
p_1398(x5,x4,x9,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_2420(x2,x1,x1,x2) :- p_1561(x1,x2,x3).
p_1826(x1,x1) :- p_715(x1).
p_2490(x8,x3) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1291(x7,x1,x3,x7,x5) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_2336(x3,x7,x4,x6,x8,x6,x6,x4) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_2326(x3,x4,x6,x2,x5,x1,x4,x5,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_2490(x4,x5) :- p_1740(x1,x2,x3,x4,x5).
p_2420(x1,x1,x1,x3) :- p_2173(x1,x2,x3,x4,x5,x6).
p_11(x8,x4,x6) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1150(x4,x2,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_1642(x6,x5,x5,x10,x5,x1,x2) :- p_620(x1,x2,x3,x4,x5,x6).
p_1616(x2,x4) :- p_1616(x1,x2).
p_1698(x7,x2,x1,x1,x6,x7,x7,x7,x4,x7) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_2300(x10,x10,x4,x8,x2,x9) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2228(x2,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_1698(x1,x3,x2,x2,x3,x2,x2,x2,x2,x3) :- p_1150(x1,x2,x3).
p_1616(x1,x2) :- p_2228(x1,x2).
p_260(x4,x5,x4,x3,x2,x4,x2,x1) :- p_174(x1,x2,x3,x4,x5).
p_1955(x7,x1,x8,x6,x1) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_38(x7,x1,x4,x5,x5,x6,x3,x1) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1490(x9,x9,x2,x14,x6,x5) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2372(x5,x3,x1) :- p_104(x1,x2,x3,x4,x5).
p_2359(x5,x3) :- p_1594(x1,x2,x3,x4).
p_1642(x1,x5,x3,x3,x4,x6,x4) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2228(x3,x5) :- p_1291(x1,x2,x3,x4,x5).
p_1561(x1,x1,x4) :- p_715(x1).
p_715(x2) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1642(x1,x6,x5,x5,x1,x7,x4) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1442(x3) :- p_620(x1,x2,x3,x4,x5,x6).
p_1743(x4,x2,x3,x4,x1,x2,x2) :- p_1740(x1,x2,x3,x4,x5).
p_104(x5,x4,x3,x2,x3) :- p_104(x1,x2,x3,x4,x5).
p_1698(x1,x1,x1,x1,x2,x8,x2,x2,x2,x2) :- p_2228(x1,x2).
p_1286(x2,x1,x2,x1,x1,x8) :- p_1826(x1,x2).
p_1398(x1,x4,x3,x4) :- p_1056(x1,x2,x3,x4,x5).
p_260(x5,x6,x9,x6,x4,x5,x4,x4) :- p_1490(x1,x2,x3,x4,x5,x6).
p_715(x7) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1826(x3,x5) :- p_1291(x1,x2,x3,x4,x5).
p_1743(x2,x5,x2,x1,x5,x2,x1) :- p_1740(x1,x2,x3,x4,x5).
p_2300(x3,x2,x1,x2,x1,x1) :- p_1561(x1,x2,x3).
p_2326(x4,x3,x1,x3,x2,x1,x2,x5,x14) :- p_1291(x1,x2,x3,x4,x5).
p_1225(x2,x1,x1,x2,x2,x1,x2,x2) :- p_2372(x1,x2,x3).
p_1616(x2,x8) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1743(x1,x1,x1,x1,x1,x1,x1) :- p_1442(x1).
p_1955(x3,x7,x5,x4,x4) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1955(x2,x3,x2,x3,x3) :- p_1561(x1,x2,x3).
p_1955(x2,x6,x11,x8,x3) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1642(x3,x4,x7,x5,x13,x3,x6) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1442(x1) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_2420(x2,x2,x5,x2) :- p_2490(x1,x2).
p_2300(x1,x5,x3,x5,x11,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_1561(x2,x3,x3) :- p_1561(x1,x2,x3).
p_2173(x8,x7,x2,x1,x4,x6) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1056(x1,x2,x2,x1,x7) :- p_2359(x1,x2).
p_1826(x2,x4) :- p_1826(x1,x2).
p_715(x1) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2413(x1,x5,x2,x1,x3,x2) :- p_1955(x1,x2,x3,x4,x5).
p_104(x1,x1,x2,x1,x2) :- p_2228(x1,x2).
p_620(x5,x5,x7,x1,x6,x5) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1286(x1,x6,x1,x6,x1,x7) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_2359(x4,x2) :- p_1561(x1,x2,x3).
p_1422(x1,x2,x1,x2,x1,x1,x2,x2,x1,x2) :- p_1616(x1,x2).
p_1594(x7,x4,x3,x5) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1051(x3,x1,x2,x2,x1,x2,x2,x1) :- p_2228(x1,x2).
p_1642(x2,x2,x2,x1,x2,x1,x2) :- p_1150(x1,x2,x3).
p_1150(x1,x2,x2) :- p_2228(x1,x2).
p_2173(x5,x2,x3,x1,x2,x1) :- p_104(x1,x2,x3,x4,x5).
p_1286(x1,x4,x1,x4,x2,x5) :- p_1955(x1,x2,x3,x4,x5).
p_2336(x1,x5,x2,x1,x1,x1,x4,x4) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1698(x1,x2,x4,x2,x2,x2,x2,x2,x1,x1) :- p_1398(x1,x2,x3,x4).
p_2413(x3,x5,x6,x5,x6,x6) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_620(x2,x1,x2,x2,x2,x1) :- p_2228(x1,x2).
p_1561(x5,x3,x3) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1051(x8,x9,x3,x5,x10,x16,x5,x7) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1422(x1,x9,x8,x7,x4,x2,x6,x8,x4,x8) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1561(x2,x1,x1) :- p_2490(x1,x2).
p_2413(x6,x3,x6,x11,x4,x5) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1740(x2,x2,x1,x2,x2) :- p_2228(x1,x2).
p_2372(x1,x3,x3) :- p_11(x1,x2,x3).
p_1442(x4) :- p_1740(x1,x2,x3,x4,x5).
p_174(x8,x7,x1,x2,x2) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_1150(x9,x8,x6) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1225(x5,x2,x4,x4,x1,x3,x3,x1) :- p_1398(x1,x2,x3,x4).
p_1561(x5,x7,x1) :- p_1056(x1,x2,x3,x4,x5).
p_1561(x2,x6,x5) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1743(x2,x1,x1,x2,x1,x1,x1) :- p_2490(x1,x2).
p_1561(x1,x4,x4) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1442(x9) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1422(x3,x5,x4,x4,x5,x2,x5,x4,x3,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_1743(x2,x3,x2,x4,x3,x5,x3) :- p_1490(x1,x2,x3,x4,x5,x6).
p_715(x7) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_174(x1,x1,x5,x2,x6) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1398(x9,x7,x4,x8) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_2173(x1,x4,x2,x6,x13,x3) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1561(x1,x1,x4) :- p_1398(x1,x2,x3,x4).
p_1561(x3,x3,x3) :- p_1561(x1,x2,x3).
p_141(x2,x8,x6,x8,x5,x1,x1) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_11(x8,x2,x4) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1642(x1,x1,x2,x4,x2,x3,x4) :- p_1594(x1,x2,x3,x4).
p_1051(x6,x5,x2,x1,x2,x2,x5,x3) :- p_104(x1,x2,x3,x4,x5).
p_1442(x2) :- p_1442(x1).
p_2300(x2,x3,x2,x1,x3,x3) :- p_2372(x1,x2,x3).
p_1698(x2,x1,x2,x1,x1,x9,x1,x3,x2,x2) :- p_2372(x1,x2,x3).
p_715(x1) :- p_715(x1).
p_1490(x5,x5,x4,x2,x5,x4) :- p_1740(x1,x2,x3,x4,x5).
p_141(x2,x1,x1,x1,x1,x1,x2) :- p_2228(x1,x2).
p_1442(x5) :- p_1594(x1,x2,x3,x4).
p_1561(x7,x4,x5) :- p_620(x1,x2,x3,x4,x5,x6).
p_2300(x4,x3,x3,x3,x1,x1) :- p_1150(x1,x2,x3).
p_2413(x1,x1,x1,x2,x1,x1) :- p_1826(x1,x2).
p_1740(x1,x2,x2,x2,x2) :- p_2359(x1,x2).
p_1422(x4,x1,x2,x1,x1,x3,x3,x3,x1,x2) :- p_1561(x1,x2,x3).
p_1642(x1,x3,x2,x1,x1,x2,x1) :- p_2372(x1,x2,x3).
p_104(x6,x3,x3,x7,x1) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_715(x4) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1561(x1,x4,x1) :- p_2359(x1,x2).
p_2372(x2,x1,x1) :- p_715(x1).
p_1569(x4,x5,x3) :- p_174(x1,x2,x3,x4,x5).
p_1743(x5,x2,x1,x3,x4,x5,x4) :- p_1740(x1,x2,x3,x4,x5).
p_715(x3) :- p_1291(x1,x2,x3,x4,x5).
p_141(x1,x1,x7,x3,x6,x2,x9) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_141(x6,x8,x3,x2,x8,x3,x5) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1442(x1) :- p_1561(x1,x2,x3).
p_620(x3,x1,x3,x4,x1,x3) :- p_1398(x1,x2,x3,x4).
p_1490(x4,x5,x4,x3,x3,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_2336(x2,x2,x1,x2,x2,x1,x1,x2) :- p_2490(x1,x2).
p_1642(x9,x10,x2,x5,x10,x6,x1) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2372(x3,x4,x4) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_715(x1) :- p_1561(x1,x2,x3).
p_11(x7,x5,x8) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2490(x3,x8) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1051(x1,x1,x7,x5,x7,x5,x5,x8) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_260(x8,x1,x1,x6,x4,x2,x4,x6) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x2,x2,x1,x2,x2,x5) :- p_174(x1,x2,x3,x4,x5).
p_1490(x6,x9,x3,x8,x10,x7) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_620(x2,x1,x3,x1,x5,x1) :- p_1740(x1,x2,x3,x4,x5).
p_1422(x4,x1,x4,x2,x1,x4,x2,x3,x2,x2) :- p_1594(x1,x2,x3,x4).
p_620(x3,x5,x4,x2,x2,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2173(x2,x2,x1,x2,x2,x2) :- p_1826(x1,x2).
p_1594(x3,x2,x1,x2) :- p_11(x1,x2,x3).
p_2173(x5,x5,x5,x3,x2,x1) :- p_104(x1,x2,x3,x4,x5).
p_1442(x1) :- p_1442(x1).
p_38(x2,x6,x2,x1,x5,x3,x5,x4) :- p_1286(x1,x2,x3,x4,x5,x6).
p_2359(x3,x5) :- p_1291(x1,x2,x3,x4,x5).
p_2173(x3,x2,x2,x2,x2,x3) :- p_11(x1,x2,x3).
p_1056(x3,x4,x2,x6,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_2173(x5,x3,x6,x6,x2,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_1225(x2,x4,x2,x3,x1,x4,x3,x2) :- p_174(x1,x2,x3,x4,x5).
p_1616(x1,x2) :- p_1594(x1,x2,x3,x4).
p_1642(x4,x3,x8,x2,x2,x5,x4) :- p_104(x1,x2,x3,x4,x5).
p_1056(x1,x5,x3,x2,x1) :- p_1740(x1,x2,x3,x4,x5).
p_1150(x1,x2,x2) :- p_2359(x1,x2).
p_2228(x1,x1) :- p_1740(x1,x2,x3,x4,x5).
p_2359(x3,x7) :- p_1291(x1,x2,x3,x4,x5).
p_1642(x2,x1,x2,x1,x1,x2,x2) :- p_2359(x1,x2).
p_2336(x1,x7,x6,x6,x13,x4,x3,x8) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_38(x5,x3,x2,x2,x3,x1,x4,x4) :- p_2420(x1,x2,x3,x4).
p_38(x3,x3,x1,x3,x2,x4,x1,x3) :- p_2420(x1,x2,x3,x4).
p_2326(x2,x8,x6,x4,x6,x7,x15,x8,x1) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_2336(x6,x2,x6,x4,x3,x6,x4,x7) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1955(x2,x1,x1,x2,x2) :- p_1826(x1,x2).
p_2300(x6,x2,x3,x5,x2,x1) :- p_1740(x1,x2,x3,x4,x5).
p_260(x2,x1,x2,x1,x1,x2,x1,x2) :- p_2490(x1,x2).
p_1616(x2,x5) :- p_104(x1,x2,x3,x4,x5).
p_2420(x1,x2,x1,x3) :- p_1398(x1,x2,x3,x4).
p_104(x1,x1,x2,x2,x3) :- p_1561(x1,x2,x3).
p_2173(x1,x4,x4,x5,x5,x5) :- p_174(x1,x2,x3,x4,x5).
p_1826(x6,x2) :- p_620(x1,x2,x3,x4,x5,x6).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
