@facts
@rules
p_128(x5,x7,x13,x12,x5,x11,x10,x13,x5,x9) :- p_1472(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_286(x2,x2,x8,x8,x7,x7,x9,x4,x5,x2,x5,x3,x15,x7,x30,x4,x9,x9) :- p_2340(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_300(x9,x15,x3,x9,x9,x2,x11,x13,x18,x4,x11,x13,x2) :- p_1922(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_347(x2,x1,x4,x3,x1,x4,x4,x4,x3,x1,x3,x4) :- p_935(x1,x2,x3,x4).
p_925(x5,x14,x8,x3,x1,x8,x4,x8,x1) :- p_320(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1363(x6,x2,x12,x2,x9,x9,x4,x7,x9,x7,x12,x9,x2,x11,x12) :- p_85(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1010(x3,x2,x4) :- p_54(x1,x2,x3,x4).
p_1553(x7,x7,x16,x3,x12,x5,x16,x15,x17,x28,x12,x17,x14,x13,x11,x16,x12,x8,x5,x18) :- p_286(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1395(x3,x1,x7) :- p_1795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_528(x2,x6,x6,x4,x7,x2,x4,x2,x2,x7,x3,x3,x6,x1,x1,x8,x9) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2270(x5,x19,x3,x23,x1,x10,x10,x9,x6,x9,x4) :- p_275(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1591(x1,x1,x1,x1,x1,x1,x1,x1,x1,x11,x12,x1,x1) :- p_1282(x1).
p_1238(x2,x7,x10,x7,x4,x4,x4,x3,x1,x6,x18,x4,x7) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1259(x7,x1,x2,x11,x3,x1,x4) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1704(x6,x4,x8,x6,x9,x9) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2420(x7,x3,x8,x1) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1724(x5,x7,x3,x3,x4,x6,x7,x3,x3,x2,x4) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_694(x3,x1,x1,x2,x2) :- p_2393(x1,x2,x3).
p_1255(x1,x3,x1,x7,x8,x2,x8,x1,x4,x2,x1,x6,x8,x7,x2,x5,x4,x7) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1523(x2) :- p_54(x1,x2,x3,x4).
p_1621(x3,x6,x8,x12,x10,x1,x1,x1,x9,x3,x10,x12,x10,x13) :- p_137(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1555(x2,x5,x2,x12,x6,x6,x6,x4,x6,x4,x2,x8,x3,x1,x3,x24,x3,x3,x2) :- p_1620(x1,x2,x3,x4,x5,x6,x7,x8).
p_258(x2,x1,x1,x2,x1,x1,x2,x2,x2,x1,x1,x1,x2,x2,x1,x1,x2,x1,x1,x2) :- p_2108(x1,x2).
p_272(x1,x3,x3,x2,x1,x2,x3,x4,x4,x1,x1,x2,x17,x18,x1,x2) :- p_729(x1,x2,x3,x4).
p_111(x13,x11,x16,x12,x4,x9,x17,x12,x10,x1,x6,x6,x1,x2,x3,x6) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2129(x10,x7,x11,x6,x13,x10,x7,x1,x14,x6) :- p_781(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_20(x7,x17,x1,x13,x11,x10) :- p_1932(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_745(x1) :- p_3(x1,x2).
p_1025(x6,x4,x4,x4,x4,x3,x6,x1,x1,x6,x5,x4,x4,x4,x1) :- p_973(x1,x2,x3,x4,x5,x6).
p_2384(x16,x4,x12,x13,x16,x8,x2,x15,x15,x28,x13) :- p_1255(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2275(x1,x1,x5) :- p_817(x1,x2).
p_2060(x2,x1,x2,x1,x2,x1) :- p_2224(x1,x2).
p_951(x7,x4,x5,x1,x12,x16,x17,x1,x6,x4,x11,x5,x10,x14,x3,x8) :- p_1359(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1590(x8,x7,x1) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_308(x8,x4,x4,x9,x2,x3,x1,x8,x10) :- p_347(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2435(x12,x8,x3,x13,x1,x2,x12,x8,x8,x11,x13,x11,x11,x5,x12) :- p_960(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1439(x13,x16,x9,x9,x11,x4) :- p_2099(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_160(x13,x2,x9,x9,x7,x15,x9,x11,x11,x6,x11,x15,x16,x10,x11,x17,x8,x11,x4) :- p_1718(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2340(x4,x10,x10,x1,x4,x4,x4,x6,x3,x5,x7,x14,x2,x8,x14) :- p_461(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1789(x3,x3,x4,x3,x9,x3,x2,x1,x1) :- p_297(x1,x2,x3,x4).
p_14(x4,x9,x5,x4,x6,x8,x5,x8,x5) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2014(x2,x8,x3,x2,x14,x4,x5,x5,x1,x5,x8,x2) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1408(x4,x1,x4,x11,x3,x12) :- p_1543(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1001(x4,x5,x2,x3,x5,x6,x13,x5,x1,x4,x1,x2,x6,x2) :- p_2261(x1,x2,x3,x4,x5,x6).
p_1063(x15,x6,x5) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_962(x1,x3,x6,x10,x4,x1,x1,x2,x6,x6,x6,x18,x4,x6) :- p_1227(x1,x2,x3,x4,x5,x6).
p_83(x3,x1,x1,x3,x4,x5,x1,x5) :- p_1404(x1,x2,x3,x4,x5,x6).
p_406(x3,x6,x8,x5,x7,x4,x7,x7,x5) :- p_1333(x1,x2,x3,x4,x5,x6,x7,x8).
p_1442(x2) :- p_1282(x1).
p_1112(x5,x7,x1,x4,x6,x8,x7,x1,x7,x2,x5,x3,x2,x6) :- p_1602(x1,x2,x3,x4,x5,x6,x7,x8).
p_184(x8,x4,x9,x16,x6,x11,x16,x17,x18,x15,x5,x2,x17,x17,x3,x9,x18,x3,x18,x13) :- p_1313(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_123(x4,x9,x1,x14,x14,x24,x7) :- p_1313(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1735(x6,x6,x3,x6,x8,x5,x5,x8,x5,x4,x4,x2,x5,x3,x23) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_163(x3,x1,x6,x1,x3,x2) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_392(x4,x4,x5) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_610(x9,x4,x3,x1,x15,x9,x1,x2,x1,x11,x11,x10) :- p_2098(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1927(x9,x5,x10,x10,x7,x9,x3,x7,x5,x10,x4,x8,x7,x9,x1,x1,x6) :- p_1974(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_238(x1,x2,x9,x3,x10,x4,x11,x8) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2275(x2,x21,x4) :- p_2148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1627(x10,x10,x3,x11,x14,x15,x3,x3,x5,x8,x2,x9,x6,x7,x1,x10,x15) :- p_816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2273(x13,x13,x3,x1,x6,x3,x5,x13,x6,x13,x12,x4,x5,x8,x10,x29,x3) :- p_552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_95(x6,x8,x4,x1,x5,x4,x6) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_392(x4,x7,x5) :- p_2262(x1,x2,x3,x4,x5).
p_1728(x7,x2,x3,x15,x4,x6,x1,x11,x4) :- p_522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_139(x5,x11,x12,x14,x1,x5) :- p_1735(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1106(x7,x1,x7,x14,x2,x3,x25,x14,x10) :- p_1313(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2007(x3,x4,x5,x1,x1,x1,x5,x1,x3,x3,x1,x3,x3,x4,x2,x1) :- p_349(x1,x2,x3,x4,x5).
p_129(x5,x7,x13,x6,x1,x1,x4,x11,x22,x2,x9,x13,x7,x9,x6,x12,x3) :- p_552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_288(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2466(x1).
p_1418(x12,x15,x14,x7) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1180(x3,x5,x5,x2,x4,x3,x4,x5,x4,x4,x5,x5) :- p_1341(x1,x2,x3,x4,x5).
p_2082(x1,x8,x8,x5,x2,x4,x4,x6,x8) :- p_1333(x1,x2,x3,x4,x5,x6,x7,x8).
p_2148(x3,x1,x2,x8,x6,x2,x7,x8,x1,x1,x6,x6,x1,x4,x3,x1,x5,x6,x8) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_1545(x4,x2,x2,x6,x1,x2,x7,x2,x2,x3,x2,x6) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1831(x1,x7,x15,x13,x5,x10,x17,x10,x14,x8,x16,x2,x11,x12,x3,x5,x8,x18) :- p_1086(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_878(x6,x1,x6,x2,x3,x2,x5,x2,x5,x1,x5,x6,x2,x2,x5,x6,x2,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_288(x18,x4,x18,x10,x2,x6,x6,x16,x3,x14,x9,x2,x7) :- p_1536(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_91(x5,x3,x11,x11,x14) :- p_759(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_993(x11,x20,x2,x2,x6,x10,x19,x5,x16) :- p_184(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1570(x9,x5,x6,x2,x1,x2,x4,x1,x8,x6) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_419(x9) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_110(x3,x10,x6,x18,x17,x14,x11,x13,x16,x15,x2,x15) :- p_1922(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_195(x5,x7,x8,x10) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_767(x3,x2,x9,x2,x4,x5,x6,x5,x3,x16,x1,x2) :- p_2029(x1,x2,x3,x4,x5,x6).
p_1277(x14,x13,x8,x2,x1,x3,x1,x7,x4,x13,x6,x2,x8,x3,x14,x3,x1) :- p_1621(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1019(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1049(x1).
p_1312(x14,x15,x8,x15,x14,x23,x9,x5) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_585(x2,x7,x12,x6,x6,x3,x7,x1,x8,x6,x5) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_187(x6,x9,x9,x8,x1,x3,x4) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1494(x1,x6,x6,x7,x13,x8,x11,x11,x8,x13,x10,x8,x11,x6,x11) :- p_1167(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_579(x6,x2,x3,x5,x1,x8,x8,x2,x5) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_10(x3,x2,x1,x3) :- p_700(x1,x2,x3).
p_1621(x1,x11,x6,x14,x11,x12,x2,x13,x3,x5,x2,x2,x14,x12) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1341(x17,x14,x4,x11,x13) :- p_221(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1063(x2,x12,x15) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_988(x2,x1,x1,x1,x3,x9,x10,x2,x1,x3,x1,x3,x3,x1,x2) :- p_80(x1,x2,x3).
p_149(x3,x3,x2,x1,x1,x2,x2,x3,x1,x3,x2,x1,x1,x2,x2,x3,x2,x1,x3) :- p_392(x1,x2,x3).
p_602(x10,x6,x17,x9,x5,x14,x3,x6) :- p_1621(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1049(x3) :- p_1261(x1,x2,x3,x4,x5).
p_878(x3,x2,x2,x3,x2,x2,x1,x1,x1,x1,x1,x1,x2,x1,x3,x2,x1,x3) :- p_2146(x1,x2,x3).
p_2456(x2,x4,x3,x4,x5,x3,x16,x6,x6,x6,x4,x8,x5,x4) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_826(x1,x3,x1,x3,x2,x1,x3,x3,x1,x1,x1,x2,x2,x1) :- p_1590(x1,x2,x3).
p_1113(x2,x1,x1,x1,x1,x1,x1,x2,x1,x2,x1,x2,x1,x1,x2) :- p_500(x1,x2).
p_2014(x4,x4,x5,x2,x10,x9,x10,x1,x5,x8,x2,x1) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1070(x4,x5,x11,x9,x10,x5,x14,x5,x5,x4,x6,x4,x2) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2492(x10,x8,x6,x1,x14,x1,x1,x4,x3,x2,x6,x1,x4,x5,x6,x2,x4,x9,x6) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_500(x2,x4) :- p_1989(x1,x2).
p_1167(x16,x6,x4,x1,x6,x12,x12,x8,x13,x7,x9,x5,x14) :- p_1494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2173(x15,x4,x8,x14,x14,x3) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_381(x4,x10,x16,x9,x10,x5,x10,x10,x8,x12,x11) :- p_806(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_869(x13,x5,x6,x7,x7,x13,x6,x1,x7,x13,x1,x3) :- p_466(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_759(x7,x9,x5,x5,x10,x2,x17,x14,x16,x1,x1,x5,x5,x9,x16) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_277(x8,x9,x3) :- p_14(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_468(x1,x1) :- p_1442(x1).
p_1317(x11,x9) :- p_966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2333(x3) :- p_2224(x1,x2).
p_3(x4,x4) :- p_820(x1,x2,x3,x4,x5).
p_2162(x10,x5,x8,x10,x4,x1,x8,x8,x9,x2,x7) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_632(x1) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_2146(x3,x6,x2) :- p_955(x1,x2,x3,x4).
p_1088(x7,x18,x8,x14) :- p_1968(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1255(x1,x16,x17,x18,x13,x13,x14,x3,x1,x12,x11,x7,x3,x4,x11,x16,x5,x18) :- p_2148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1666(x14,x11,x8,x11,x13,x12,x1) :- p_2121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_951(x3,x8,x4,x12,x21,x16,x1,x6,x6,x26,x1,x4,x1,x16,x5,x16) :- p_816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1553(x1,x2,x2,x1,x1,x3,x3,x2,x12,x3,x1,x1,x1,x3,x2,x2,x3,x2,x1,x23) :- p_2275(x1,x2,x3).
p_2448(x5,x3,x4,x2,x7,x1,x1,x4,x5,x4) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_2435(x6,x6,x7,x5,x5,x8,x3,x16,x4,x18,x3,x3,x5,x8,x2) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_316(x6,x6,x5,x10,x3,x5,x5,x5,x2,x5,x4,x4,x3,x2) :- p_1227(x1,x2,x3,x4,x5,x6).
p_1718(x2,x8,x3,x13,x4,x6,x5,x2,x5,x2,x3,x5,x6,x23,x4,x9,x2) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2308(x6,x2,x1,x5,x5,x1,x1,x2,x2,x3,x5,x6,x3,x1) :- p_663(x1,x2,x3,x4,x5,x6).
p_528(x12,x3,x7,x12,x9,x12,x13,x1,x13,x1,x13,x9,x5,x1,x6,x13,x8) :- p_759(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1455(x3,x3,x8,x7,x2,x3,x1,x7,x5,x4,x6,x1,x1,x2,x1,x8,x6) :- p_1592(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2263(x11,x16,x9,x6,x12,x4,x5,x1,x13,x4,x17,x13,x17,x10,x10) :- p_155(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2085(x3,x10,x4,x2,x9,x3,x6,x2,x11,x11,x11,x5,x5,x12) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_962(x3,x9,x12,x6,x3,x6,x7,x2,x9,x3,x6,x4,x3,x23) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_579(x8,x7,x4,x11,x7,x10,x4,x15,x2) :- p_1477(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1666(x14,x14,x20,x9,x13,x13,x14) :- p_1568(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_85(x9,x3,x3,x7,x5,x3,x5,x1,x2,x7,x9,x8,x10) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1249(x15,x15,x10,x11,x7,x8,x4,x4,x13,x14,x9,x1,x1,x3,x15,x4,x13,x5,x3) :- p_2435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_129(x2,x2,x2,x2,x2,x2,x2,x1,x2,x1,x2,x2,x1,x1,x1,x2,x2) :- p_842(x1,x2).
p_1434(x8,x6,x1,x4,x2,x8,x2,x9) :- p_1603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_898(x13,x8,x7,x7,x5,x5,x4,x9,x5,x10,x2,x9,x6,x11,x8,x4,x8,x6,x9,x2) :- p_320(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_208(x1,x2,x12,x6,x15,x17,x7,x16,x5,x15,x3,x3,x3,x8) :- p_2057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1555(x1,x6,x2,x8,x6,x3,x7,x7,x4,x7,x5,x4,x9,x8,x6,x2,x3,x8,x3) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1371(x6,x2,x5,x3,x7,x15,x7,x17,x2,x6,x3,x7,x2,x8,x8,x4,x2,x5,x5,x5) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_435(x5,x1,x1,x6,x1,x12,x7,x12,x6,x1,x11,x10,x10,x11,x1,x11) :- p_1644(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_956(x11,x19,x10,x3,x8,x25,x10,x17,x2,x29,x11,x15,x2,x19) :- p_2201(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_419(x4) :- p_1819(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_359(x3,x4,x2,x4,x2,x5,x5,x5,x2,x4,x5,x5,x18,x19,x5) :- p_12(x1,x2,x3,x4,x5).
p_308(x3,x2,x1,x3,x2,x2,x3,x3,x3) :- p_2393(x1,x2,x3).
p_2270(x3,x5,x1,x5,x3,x1,x3,x1,x3,x4,x3) :- p_2299(x1,x2,x3,x4,x5).
p_812(x15,x7,x5,x15,x5,x10,x16,x7,x11,x2,x8,x11,x14,x6) :- p_2057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1568(x14,x2,x1,x14,x7,x5,x9,x12,x5,x8,x13,x7,x7,x5,x8,x8,x10,x5,x7,x15) :- p_496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_316(x9,x3,x17,x4,x16,x9,x9,x16,x1,x12,x5,x4,x13,x9) :- p_1313(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_149(x1,x2,x6,x1,x5,x4,x3,x2,x6,x2,x5,x1,x3,x2,x1,x6,x3,x4,x2) :- p_1419(x1,x2,x3,x4,x5,x6).
p_1592(x7,x19,x20,x2,x8,x4,x6,x5,x3,x1,x6,x19) :- p_1614(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1218(x2,x1,x3,x3,x3,x2,x3,x11,x12,x3,x3) :- p_80(x1,x2,x3).
p_1592(x5,x1,x3,x1,x3,x2,x1,x2,x4,x16,x17,x1) :- p_1490(x1,x2,x3,x4,x5,x6).
p_2173(x7,x7,x18,x9,x16,x1) :- p_2137(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1968(x1,x11,x6,x8,x5,x10,x9,x1,x1,x7,x9,x9,x6,x3,x3,x1) :- p_2343(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1789(x2,x4,x2,x1,x3,x1,x1,x1,x1) :- p_2262(x1,x2,x3,x4,x5).
p_7(x7,x13,x7,x18,x2,x5,x2,x5,x2,x3,x6) :- p_956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1377(x3,x11,x14,x10,x11,x8,x14,x2,x9,x1) :- p_580(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_272(x2,x3,x3,x3,x1,x3,x1,x1,x1,x2,x1,x2,x1,x1,x3,x3) :- p_1590(x1,x2,x3).
p_580(x5,x4,x2,x2,x3,x5,x4,x5,x4,x2,x4,x1,x6,x2) :- p_577(x1,x2,x3,x4,x5,x6).
p_515(x1,x1) :- p_2143(x1,x2,x3).
p_146(x9,x1,x21,x11,x8,x16,x10,x1) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_577(x9,x1,x3,x11,x16,x11) :- p_1974(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2261(x2,x3,x1,x1,x2,x2) :- p_1395(x1,x2,x3).
p_1952(x3,x3,x6,x2,x5,x4,x13,x4,x4) :- p_1404(x1,x2,x3,x4,x5,x6).
p_1457(x12,x14,x8,x6,x12,x10,x2,x9) :- p_1932(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1988(x2,x7,x9,x3) :- p_1819(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2373(x1,x3,x3,x5,x1,x5,x4,x5,x4,x5,x2,x17,x2) :- p_2299(x1,x2,x3,x4,x5).
p_1482(x11) :- p_239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_714(x9,x4,x5,x15,x1,x15,x10,x8,x9,x12,x10,x12,x9,x5,x6,x10,x5,x1,x5,x4) :- p_1113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1086(x9,x9,x9,x12,x8,x19,x13,x1,x1,x14,x2,x4,x17,x7,x3,x8,x3,x1,x5) :- p_1249(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2211(x1,x13,x3,x7,x25,x14,x2,x9,x11,x5,x12,x7,x15) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1843(x10,x6,x7,x12,x7,x12,x8,x9,x3) :- p_1558(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1017(x3,x3,x5,x15,x16,x7,x11,x6,x6,x7,x11,x1,x3,x9,x8,x2,x8,x9,x11,x7) :- p_2162(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1838(x11,x16,x10,x17) :- p_2107(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_732(x1,x5,x1,x1,x1,x2,x3,x2,x14,x5,x4,x5,x5,x1,x1,x1,x2,x3,x3,x2) :- p_1486(x1,x2,x3,x4,x5).
p_2340(x3,x2,x4,x3,x4,x10,x2,x2,x2,x4,x3,x1,x1,x3,x3) :- p_729(x1,x2,x3,x4).
p_1988(x2,x1,x3,x7) :- p_1626(x1,x2,x3).
p_478(x13,x15,x4,x9,x13,x11,x8,x5) :- p_2001(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_732(x1,x5,x4,x1,x1,x5,x1,x4,x1,x3,x3,x2,x4,x2,x3,x5,x3,x2,x3,x1) :- p_1541(x1,x2,x3,x4,x5).
p_2200(x1,x8,x10,x12,x4,x13,x1,x5,x7,x5,x4,x12,x13,x5,x12,x2) :- p_1787(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_435(x1,x1,x2,x1,x1,x2,x9,x1,x2,x1,x1,x1,x2,x16,x2,x2) :- p_1300(x1,x2).
p_1404(x3,x1,x3,x4,x2,x1) :- p_1261(x1,x2,x3,x4,x5).
p_374(x2,x2,x4,x4,x1,x3) :- p_1693(x1,x2,x3,x4).
p_1458(x1,x13,x13,x3,x19,x9,x13,x5,x3,x10,x10,x3,x4,x11,x4,x3,x11) :- p_1804(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1728(x1,x3,x2,x5,x5,x5,x5,x1,x5) :- p_1847(x1,x2,x3,x4,x5).
p_2021(x2,x2,x3,x3,x6,x1,x7,x5,x1,x2,x5,x1,x8,x2,x1,x2,x2) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_316(x8,x9,x11,x10,x11,x5,x4,x3,x9,x10,x4,x5,x3,x6) :- p_767(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_478(x5,x3,x6,x1,x3,x6,x3,x2) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_139(x14,x3,x16,x17,x7,x17) :- p_456(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_826(x1,x2,x2,x2,x1,x1,x2,x1,x2,x2,x2,x1,x2,x1) :- p_1534(x1,x2).
p_577(x1,x3,x1,x1,x1,x1) :- p_632(x1).
p_415(x2,x5,x3,x7,x12,x3,x4,x3,x7,x6,x6,x1,x5,x1,x22,x5,x5,x4,x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_20(x1,x1,x1,x1,x1,x1) :- p_2333(x1).
p_187(x3,x4,x2,x5,x10,x4,x1) :- p_12(x1,x2,x3,x4,x5).
p_2435(x5,x2,x5,x4,x3,x7,x5,x1,x2,x6,x6,x5,x5,x3,x3) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1490(x3,x6,x2,x2,x1,x1) :- p_1418(x1,x2,x3,x4).
p_962(x10,x8,x5,x5,x9,x10,x3,x5,x4,x9,x4,x5,x10,x5) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1558(x4,x4,x5,x1,x8,x17,x2,x4,x6,x9,x1,x7) :- p_381(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_129(x4,x2,x6,x10,x5,x10,x2,x6,x12,x5,x11,x9,x3,x5,x2,x5,x11) :- p_1167(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2466(x7) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2225(x2,x1,x5,x4,x1,x5,x4,x2,x1,x1) :- p_349(x1,x2,x3,x4,x5).
p_1141(x7,x4,x2,x8,x4,x9,x11,x3,x8,x10,x7,x2,x5,x11,x7,x4,x7,x4,x2,x7) :- p_1724(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1010(x3,x6,x11) :- p_381(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2398(x1,x4,x3,x1,x3,x1,x4,x3,x2,x3) :- p_2139(x1,x2,x3,x4).
p_2021(x6,x4,x5,x4,x9,x2,x4,x7,x2,x5,x11,x1,x4,x6,x1,x9,x3) :- p_1218(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_585(x1,x1,x1,x1,x2,x2,x1,x2,x1,x2,x1) :- p_1317(x1,x2).
p_1434(x1,x2,x1,x3,x1,x2,x2,x1) :- p_1449(x1,x2,x3).
p_1735(x5,x4,x1,x5,x8,x7,x4,x4,x5,x19,x2,x9,x5,x2,x7) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2210(x6) :- p_14(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_489(x1,x3,x4,x12,x10,x8,x7,x8,x11,x1) :- p_1519(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_288(x5,x8,x14,x19,x3,x3,x6,x3,x11,x11,x11,x6,x10) :- p_1379(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1439(x14,x13,x2,x6,x14,x13) :- p_2007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1627(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x15,x1,x1,x1) :- p_910(x1).
p_1167(x13,x5,x3,x5,x6,x7,x12,x10,x7,x13,x1,x4,x8) :- p_1001(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_16(x5,x10,x11,x7,x1,x13,x4,x12,x1) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_146(x18,x4,x7,x1,x23,x10,x10,x15) :- p_18(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2107(x10,x10,x15,x3,x8,x14,x12,x13,x13,x20,x7,x11,x11,x4,x2,x1,x9,x19,x13) :- p_1536(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_466(x8,x11,x8,x1,x6,x20,x14,x22,x1,x2,x2,x9,x13,x11,x2) :- p_812(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2211(x16,x5,x15,x1,x3,x13,x3,x9,x12,x2,x3,x12,x3) :- p_1932(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1227(x10,x3,x6,x12,x12,x3) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1853(x1,x8,x6,x11,x8,x9,x9,x10,x6,x1,x4,x11,x3,x4,x4,x9,x7) :- p_522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2097(x4,x12) :- p_1363(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1312(x7,x12,x7,x11,x10,x2,x14,x3) :- p_1226(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2007(x4,x7,x4,x5,x6,x9,x8,x5,x9,x3,x4,x11,x10,x4,x2,x11) :- p_347(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_39(x1,x1,x1) :- p_1503(x1).
p_1394(x8,x4,x13,x7,x5) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2435(x2,x1,x3,x2,x13,x5,x4,x13,x7,x11,x5,x9,x16,x6,x12) :- p_1469(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_429(x16,x14,x17,x5,x14,x10,x10,x9,x9,x8,x13,x1,x3,x13,x12,x3,x12,x11,x7,x15) :- p_185(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_113(x3) :- p_91(x1,x2,x3,x4,x5).
p_1019(x5,x3,x4,x3,x4,x1,x5,x4,x2) :- p_2262(x1,x2,x3,x4,x5).
p_244(x1,x2,x2,x1,x2,x1,x1,x1,x1,x2,x13,x1,x1,x1,x2,x2) :- p_2108(x1,x2).
p_14(x2,x1,x2,x2,x1,x2,x2,x2,x2) :- p_1534(x1,x2).
p_817(x8,x4) :- p_1634(x1,x2,x3,x4,x5,x6,x7).
p_527(x9,x14,x14,x12,x4,x6,x13,x7,x5,x5) :- p_185(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2304(x15,x12,x7,x7) :- p_2200(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1166(x2,x2,x4,x3,x4,x1,x4,x1,x2,x5,x1,x1,x3,x5,x2,x1,x2) :- p_247(x1,x2,x3,x4,x5).
p_1787(x2,x2,x2,x3,x3,x4,x2,x1,x13,x1,x2,x3,x3) :- p_1088(x1,x2,x3,x4).
p_1397(x10,x3,x10,x2,x8,x10,x4,x1) :- p_19(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1922(x10,x8,x7,x8,x3,x6,x12,x7,x4,x9,x9,x6,x5,x12,x2,x4,x8,x7,x11) :- p_1644(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_819(x2,x1,x1,x2,x2,x1,x1,x1,x1) :- p_1574(x1,x2).
p_1397(x2,x1,x2,x8,x1,x3,x1,x4) :- p_2022(x1,x2,x3,x4).
p_1226(x3,x2,x2,x2,x3,x2,x2,x3,x3,x1,x2,x2,x3,x1,x3) :- p_502(x1,x2,x3).
p_2477(x2,x3,x1,x7,x1,x1,x2,x3) :- p_1449(x1,x2,x3).
p_1516(x16,x9,x9,x12,x13,x5,x1,x13,x7,x14,x6,x3,x17,x20) :- p_2073(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1395(x4,x17,x2) :- p_1239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1241(x3,x1,x4,x5) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x2,x3,x2,x2,x1,x1,x2,x2,x3) :- p_39(x1,x2,x3).
p_1079(x1) :- p_973(x1,x2,x3,x4,x5,x6).
p_579(x1,x1,x1,x1,x3,x1,x6,x4,x4) :- p_1704(x1,x2,x3,x4,x5,x6).
p_2435(x12,x10,x17,x9,x9,x16,x17,x17,x4,x8,x7,x16,x15,x5,x15) :- p_2107(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_988(x4,x6,x5,x6,x1,x13,x2,x1,x6,x1,x7,x1,x5,x5,x2) :- p_1634(x1,x2,x3,x4,x5,x6,x7).
p_732(x3,x1,x3,x2,x1,x6,x7,x3,x1,x5,x6,x7,x2,x5,x7,x4,x3,x7,x26,x2) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_2014(x13,x11,x13,x5,x1,x9,x3,x15,x3,x10,x9,x9) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1333(x2,x1,x3,x2,x3,x1,x1,x3) :- p_80(x1,x2,x3).
p_1838(x2,x3,x6,x3) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1621(x12,x10,x11,x4,x10,x2,x8,x3,x14,x9,x2,x11,x14,x5) :- p_2308(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1568(x5,x4,x4,x7,x13,x4,x5,x6,x7,x8,x11,x10,x1,x11,x10,x2,x4,x10,x4,x13) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1041(x10,x1,x1,x6,x16,x2,x15,x17,x4,x10) :- p_2282(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1227(x10,x3,x2,x10,x4,x17) :- p_585(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_668(x7,x1,x11,x6,x13,x6,x6) :- p_1070(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1704(x2,x2,x4,x1,x1,x1) :- p_1486(x1,x2,x3,x4,x5).
p_297(x1,x1,x1,x1) :- p_2466(x1).
p_1795(x9,x8,x2,x8,x11,x5,x7,x4,x7,x8,x1,x8,x2,x8,x6) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2333(x1) :- p_1079(x1).
p_1300(x10,x1) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_468(x16,x13) :- p_1239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_3(x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_235(x9,x5,x10,x4,x1,x4,x1,x9,x20) :- p_2351(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2046(x2,x5,x2,x3,x6,x4,x1,x1,x6,x16,x3,x18) :- p_2060(x1,x2,x3,x4,x5,x6).
p_2466(x1) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2148(x11,x10,x11,x8,x6,x11,x5,x2,x10,x11,x10,x1,x6,x8,x6,x5,x5,x8,x4) :- p_717(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_878(x5,x10,x15,x12,x4,x6,x5,x7,x2,x3,x5,x8,x4,x26,x11,x6,x7,x8) :- p_1644(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_677(x1,x7) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_580(x9,x7,x15,x1,x5,x11,x3,x4,x21,x9,x11,x9,x7,x8) :- p_1686(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2044(x1,x9,x13,x3,x4,x2,x9,x2,x1,x5,x6,x1,x9,x6,x9,x2,x8,x8,x10) :- p_748(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_91(x3,x2,x9,x14,x22) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_95(x4,x1,x3,x3,x3,x4,x1) :- p_955(x1,x2,x3,x4).
p_550(x8,x12,x18,x11,x7,x5,x7,x3) :- p_2201(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1113(x4,x4,x2,x1,x3,x3,x11,x2,x1,x2,x2,x2,x1,x4,x3) :- p_1418(x1,x2,x3,x4).
p_487(x10) :- p_748(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1599(x9,x5,x9,x3,x12,x5,x2,x17,x3,x15,x2,x18,x12,x14,x13,x4,x9,x9) :- p_2492(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_141(x14,x9,x12,x19,x2,x15,x11) :- p_759(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1988(x9,x9,x12,x5) :- p_2308(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1350(x1,x1,x2) :- p_1574(x1,x2).
p_320(x4,x4,x9,x1,x11,x3,x2,x5,x5,x6,x6,x2) :- p_666(x1,x2,x3,x4,x5,x6).
p_2228(x9,x3) :- p_110(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1482(x8) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1449(x5,x3,x1) :- p_2261(x1,x2,x3,x4,x5,x6).
p_1341(x3,x1,x1,x7,x2) :- p_1449(x1,x2,x3).
p_869(x18,x6,x16,x21,x4,x12,x16,x14,x9,x11,x13,x9) :- p_1603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2351(x7,x1,x6,x2,x4,x12,x6,x4,x4,x4,x1) :- p_139(x1,x2,x3,x4,x5,x6).
p_819(x1,x18,x2,x15,x15,x10,x5,x16,x14) :- p_2290(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_451(x13,x9,x14,x5,x12,x1,x2,x15,x8,x1,x16,x28) :- p_239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1574(x3,x13) :- p_137(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1249(x7,x9,x11,x12,x2,x2,x10,x4,x5,x6,x14,x11,x6,x14,x8,x4,x11,x12,x8) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1724(x1,x7,x1,x7,x2,x7,x15,x3,x1,x3,x19) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_1718(x10,x9,x4,x3,x9,x6,x7,x8,x11,x2,x8,x4,x5,x11,x8,x1,x8) :- p_106(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1795(x2,x1,x1,x3,x2,x3,x2,x1,x2,x3,x2,x1,x3,x1,x2) :- p_1063(x1,x2,x3).
p_472(x8,x6,x8,x8,x6,x11,x13,x11,x8) :- p_19(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_325(x1,x1,x1,x1,x1,x1,x1,x1,x10,x1,x1,x1,x1,x1,x1,x1,x18,x1,x1) :- p_419(x1).
p_1988(x4,x2,x1,x3) :- p_700(x1,x2,x3).
p_244(x2,x3,x3,x2,x4,x5,x5,x1,x1,x1,x3,x5,x2,x5,x3,x4) :- p_47(x1,x2,x3,x4,x5,x6).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
