@facts
p_567(c,c,c,c,c,c,c,c,c).
p_602(c,c,c,c,c,c,c,c).
p_15(c,c,c,c,c,c,c,c,c,c).
p_1054(c,c,c,c,c,c,c,c,c,c).
p_12(c,c,c,c,c).
p_2395(c,c,c,c,c,c,c,c,c).
p_666(c,c,c,c,c,c).
p_1078(c,c,c).
p_1324(c,c,c,c,c,c).
p_42(c,c,c,c,c).
p_822(c,c,c,c,c,c).
p_893(c,c,c,c,c,c,c,c,c).
p_24(c,c,c,c,c,c,c).
p_1687(c,c,c,c,c).
p_606(c,c,c,c).
p_830(c).
p_1082(c).
p_96(c,c).
p_664(c).
p_1171(c,c,c,c,c,c,c,c,c).
p_1244(c,c,c,c).
p_118(c,c,c,c,c,c).
p_942(c,c).
p_1944(c,c,c,c,c,c,c).
p_577(c,c,c,c,c,c).
p_638(c,c).
p_997(c,c,c,c,c,c).
p_595(c,c,c,c,c).
p_1799(c,c,c,c,c,c,c,c,c).
p_1898(c,c,c,c,c,c,c).
p_1015(c,c,c,c,c,c,c).
p_2415(c,c).
p_1004(c,c,c,c,c,c,c,c,c).
p_344(c,c).
p_972(c,c,c,c,c,c,c,c,c,c).
p_340(c,c,c,c,c,c).
p_1471(c,c,c,c,c,c,c,c,c).
p_1699(c,c,c,c,c,c).
p_1941(c,c,c,c,c,c,c,c,c,c).
p_1063(c,c,c).
p_1354(c,c,c,c).
p_2100(c,c,c,c,c).
p_687(c,c,c,c).
p_375(c,c,c,c,c,c,c).
p_1482(c).
p_16(c,c,c,c,c,c,c,c,c).
p_2247(c,c,c,c,c).
p_1008(c).
p_2051(c,c).
p_199(c).
p_788(c,c,c,c,c,c,c).
p_475(c,c,c,c,c).
p_609(c,c,c,c,c,c,c).
p_2336(c,c,c,c,c,c,c,c).
p_1685(c,c,c,c,c,c,c,c,c,c).
p_1493(c,c,c,c,c,c,c,c,c,c).
p_92(c,c,c,c,c,c,c,c).
p_1623(c,c,c).
p_1233(c,c,c,c,c).
p_895(c,c,c,c,c,c,c,c,c).
p_2010(c,c,c).
p_1206(c).
p_1085(c,c).
p_1743(c,c,c,c,c,c,c).
p_1657(c,c,c,c,c,c,c,c).
p_617(c,c,c).
p_2074(c,c,c,c,c,c).
p_1625(c,c).
p_2239(c,c,c,c).
p_1646(c,c,c,c,c).
p_265(c).
p_1136(c,c,c,c).
p_1900(c).
p_1346(c,c,c,c,c,c,c).
p_33(c,c).
p_1653(c,c,c,c,c,c).
p_1399(c,c,c,c,c).
p_537(c,c,c,c,c,c).
p_433(c,c,c,c,c).
p_1396(c,c,c,c).
p_1824(c,c,c,c,c,c,c,c,c,c).
p_321(c,c,c,c,c,c).
p_230(c,c,c,c,c,c,c,c).
p_1861(c,c,c,c,c,c,c,c,c).
p_2207(c,c,c,c,c,c,c,c,c).
p_516(c,c,c,c,c,c,c,c,c).
p_665(c,c,c,c,c,c,c).
p_1616(c,c).
p_1917(c,c,c).
p_1227(c,c,c,c,c,c).
p_557(c,c,c,c,c,c).
p_1965(c,c,c,c,c,c,c).
p_1301(c,c,c,c,c,c,c).
p_1021(c,c,c,c,c).
p_1181(c,c,c,c,c,c,c,c).
p_2106(c,c,c,c).
p_2380(c,c,c,c,c,c,c,c,c).
p_95(c,c,c,c,c,c,c).
p_864(c,c,c,c,c).
p_1656(c,c,c).
p_1461(c).
p_182(c,c,c,c,c,c,c,c).
p_289(c,c,c,c,c,c,c,c,c).
p_2315(c,c,c,c,c,c,c).
p_920(c,c,c,c,c).
p_377(c,c,c,c).
p_2363(c,c,c,c,c,c,c).
p_1902(c,c,c,c,c,c,c,c,c).
p_1351(c,c,c,c,c,c,c).
p_1582(c,c,c).
p_932(c,c,c,c,c,c,c).
p_83(c,c,c,c,c,c,c,c).
p_1118(c,c,c,c,c,c,c,c).
p_990(c,c,c,c,c).
p_2433(c,c,c,c,c,c,c,c,c).
p_1209(c,c,c,c,c,c,c,c,c,c).
p_1195(c,c,c,c,c,c,c,c).
p_2498(c,c,c,c,c,c,c,c).
p_455(c,c,c,c,c,c,c).
p_1891(c,c,c,c,c,c,c,c,c,c).
p_245(c,c,c,c,c,c,c,c,c,c).
p_1929(c,c,c,c,c,c,c,c,c,c).
p_1153(c).
p_2243(c,c,c,c,c).
p_2060(c,c,c,c,c,c).
p_1262(c).
p_1312(c,c,c,c,c,c,c,c).
p_1046(c,c,c,c,c,c,c,c,c).
p_786(c,c,c,c,c,c).
p_152(c).
p_581(c,c,c).
p_649(c,c,c,c,c).
p_1347(c,c,c,c,c,c,c,c).
p_145(c,c,c,c,c).
p_1503(c).
p_2313(c,c,c,c,c,c,c,c,c).
p_852(c,c,c,c,c,c,c,c,c,c).
p_713(c,c,c,c,c,c,c,c,c).
p_1708(c,c,c,c,c,c).
p_1921(c,c,c,c,c).
p_554(c,c,c,c,c,c,c,c,c).
p_1376(c,c,c,c,c,c).
p_1413(c,c,c,c).
p_1466(c,c,c).
p_1521(c,c,c,c).
p_1820(c,c,c,c,c,c,c,c,c,c).
p_2428(c).
p_2478(c,c,c,c,c,c,c,c).
p_125(c,c,c).
p_1117(c).
p_2292(c).
p_453(c,c,c,c,c,c,c,c).
p_279(c,c,c,c,c,c).
p_2082(c,c,c,c,c,c,c,c,c).
p_1286(c,c,c,c,c,c).
p_2372(c,c,c).
p_594(c,c,c,c).
p_590(c,c,c,c,c,c,c,c,c).
p_1907(c,c,c).
p_2413(c,c,c,c,c,c).
p_1423(c,c,c,c,c,c).
p_1524(c,c).
p_235(c,c,c,c,c,c,c,c,c).
p_380(c,c,c,c,c,c,c,c).
p_676(c,c,c,c,c,c,c,c,c,c).
p_1080(c,c,c,c,c,c).
p_1986(c,c,c,c,c,c).
p_1849(c,c,c,c).
p_752(c,c,c,c,c,c,c,c,c).
p_2124(c,c,c,c,c,c).
p_1870(c,c,c,c,c,c).
p_2260(c,c,c,c,c,c,c,c,c).
p_2327(c,c,c,c).
p_2050(c,c,c,c).
p_2153(c,c,c,c,c,c,c,c).
p_831(c,c,c,c,c,c).
p_1818(c,c,c).
p_1950(c,c,c,c).
p_2291(c,c,c,c,c,c,c,c,c,c).
p_505(c,c,c,c,c,c,c,c,c,c).
p_436(c,c,c,c,c,c).
p_1247(c,c,c,c,c,c,c,c,c).
p_918(c,c,c,c,c,c,c).
p_3(c,c).
p_1785(c,c,c,c,c,c).
p_1531(c,c,c,c,c,c,c,c).
p_854(c,c,c,c,c,c,c).
p_75(c).
p_1034(c).
p_1670(c,c,c,c,c).
p_1960(c,c,c).
p_1177(c,c,c,c,c).
p_1662(c).
p_1763(c,c,c,c).
@rules
p_609(X2,X1,X2,X2,X2,X1,X1) :- p_96(X1,X2).
p_1820(X3,X1,X2,X1,X4,X4,X2,X4,X2,X4) :- p_12(X1,X2,X3,X4,X5).
p_557(X2,X1,X3,X3,X3,X2) :- p_1849(X1,X2,X3,X4).
p_1347(X2,X4,X2,X1,X4,X3,X5,X3) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_997(X4,X3,X4,X1,X4,X2) :- p_1763(X1,X2,X3,X4).
p_581(X1,X1,X1) :- p_1262(X1).
p_1461(X7) :- p_279(X1,X2,X3,X4,X5,X6).
p_1950(X4,X2,X3,X3) :- p_1849(X1,X2,X3,X4).
p_687(X2,X2,X1,X2) :- p_1021(X1,X2,X3,X4,X5).
p_638(X2,X6) :- p_786(X1,X2,X3,X4,X5,X6).
p_1524(X6,X5) :- p_1646(X1,X2,X3,X4,X5).
p_2395(X2,X1,X2,X2,X4,X2,X2,X3,X13) :- p_1763(X1,X2,X3,X4).
p_1117(X1) :- p_830(X1).
p_1482(X6) :- p_1233(X1,X2,X3,X4,X5).
p_1347(X7,X7,X2,X4,X7,X6,X3,X5) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_687(X5,X5,X3,X11) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_265(X6) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_118(X2,X3,X2,X1,X2,X11) :- p_433(X1,X2,X3,X4,X5).
p_1657(X2,X2,X3,X2,X1,X3,X6,X1) :- p_340(X1,X2,X3,X4,X5,X6).
p_554(X3,X6,X1,X3,X1,X7,X2,X2,X4) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_2060(X5,X4,X4,X5,X10,X1) :- p_1670(X1,X2,X3,X4,X5).
p_1181(X3,X2,X3,X3,X2,X1,X1,X1) :- p_1960(X1,X2,X3).
p_1900(X3) :- p_1849(X1,X2,X3,X4).
p_1008(X3) :- p_1763(X1,X2,X3,X4).
p_436(X3,X2,X6,X5,X7,X3) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1898(X2,X1,X1,X2,X8,X2,X2) :- p_1623(X1,X2,X3).
p_2051(X1,X1) :- p_1227(X1,X2,X3,X4,X5,X6).
p_1233(X3,X1,X11,X7,X3) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_95(X6,X3,X3,X3,X2,X3,X2) :- p_2247(X1,X2,X3,X4,X5).
p_344(X5,X1) :- p_230(X1,X2,X3,X4,X5,X6,X7,X8).
p_2243(X1,X1,X2,X9,X2) :- p_920(X1,X2,X3,X4,X5).
p_1233(X4,X2,X7,X13,X4) :- p_1171(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1354(X2,X6,X1,X6) :- p_786(X1,X2,X3,X4,X5,X6).
p_1900(X1) :- p_433(X1,X2,X3,X4,X5).
p_340(X2,X3,X2,X3,X4,X1) :- p_1921(X1,X2,X3,X4,X5).
p_713(X4,X3,X2,X4,X1,X2,X2,X4,X1) :- p_145(X1,X2,X3,X4,X5).
p_1708(X1,X3,X4,X2,X1,X4) :- p_1763(X1,X2,X3,X4).
p_75(X3) :- p_125(X1,X2,X3).
p_92(X1,X3,X2,X3,X2,X2,X10,X3) :- p_1466(X1,X2,X3).
p_918(X4,X4,X1,X1,X4,X5,X2) :- p_42(X1,X2,X3,X4,X5).
p_581(X3,X3,X1) :- p_2239(X1,X2,X3,X4).
p_1785(X3,X1,X4,X8,X14,X1) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1582(X2,X4,X1) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1907(X3,X7,X8) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_1351(X7,X2,X8,X1,X6,X1,X8) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2153(X4,X5,X4,X8,X8,X2,X4,X8) :- p_230(X1,X2,X3,X4,X5,X6,X7,X8).
p_2100(X1,X5,X1,X4,X5) :- p_2413(X1,X2,X3,X4,X5,X6).
p_2315(X3,X2,X1,X1,X3,X3,X3) :- p_1466(X1,X2,X3).
p_557(X1,X1,X2,X3,X2,X1) :- p_1466(X1,X2,X3).
p_609(X1,X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_95(X7,X4,X5,X14,X2,X9,X4) :- p_1941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1063(X3,X2,X2) :- p_2415(X1,X2).
p_125(X4,X6,X7) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1376(X5,X5,X4,X5,X5,X7) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_321(X3,X5,X4,X5,X3,X3) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_433(X8,X6,X2,X7,X2) :- p_2363(X1,X2,X3,X4,X5,X6,X7).
p_289(X5,X4,X1,X4,X3,X4,X3,X2,X1) :- p_2247(X1,X2,X3,X4,X5).
p_1181(X3,X6,X5,X5,X3,X5,X6,X2) :- p_321(X1,X2,X3,X4,X5,X6).
p_1941(X4,X2,X2,X3,X6,X1,X5,X1,X5,X5) :- p_1324(X1,X2,X3,X4,X5,X6).
p_1396(X3,X4,X5,X3) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_377(X5,X7,X4,X8) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_1965(X7,X6,X6,X5,X5,X2,X6) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_854(X4,X4,X2,X3,X2,X1,X1) :- p_1136(X1,X2,X3,X4).
p_2313(X5,X5,X2,X2,X1,X4,X1,X4,X2) :- p_990(X1,X2,X3,X4,X5).
p_1080(X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_602(X3,X2,X2,X1,X1,X1,X2,X1) :- p_33(X1,X2).
p_1799(X2,X3,X7,X7,X10,X5,X4,X5,X5) :- p_1929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1503(X8) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1085(X3,X2) :- p_649(X1,X2,X3,X4,X5).
p_475(X3,X6,X9,X8,X5) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2243(X2,X7,X5,X5,X5) :- p_433(X1,X2,X3,X4,X5).
p_1423(X5,X5,X1,X6,X12,X7) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_1898(X2,X2,X3,X1,X2,X5,X13) :- p_786(X1,X2,X3,X4,X5,X6).
p_2372(X4,X4,X4) :- p_788(X1,X2,X3,X4,X5,X6,X7).
p_1891(X3,X1,X2,X1,X3,X5,X4,X1,X1,X6) :- p_854(X1,X2,X3,X4,X5,X6,X7).
p_932(X6,X4,X8,X7,X4,X4,X4) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1118(X7,X6,X4,X9,X6,X7,X5,X8) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_279(X3,X7,X6,X2,X14,X6) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_638(X2,X1) :- p_1082(X1).
p_1503(X3) :- p_997(X1,X2,X3,X4,X5,X6).
p_1524(X8,X4) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_1153(X8) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1063(X5,X11,X4) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1870(X4,X2,X3,X1,X2,X3) :- p_1623(X1,X2,X3).
p_1085(X3,X5) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_893(X6,X6,X3,X1,X5,X2,X1,X2,X5) :- p_666(X1,X2,X3,X4,X5,X6).
p_713(X9,X3,X6,X10,X5,X2,X3,X3,X1) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_344(X1,X1) :- p_664(X1).
p_1656(X7,X5,X5) :- p_118(X1,X2,X3,X4,X5,X6).
p_2291(X5,X8,X7,X8,X2,X5,X6,X6,X7,X6) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1324(X2,X1,X2,X2,X7,X2) :- p_942(X1,X2).
p_606(X1,X1,X5,X1) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_557(X2,X4,X2,X4,X4,X6) :- p_1870(X1,X2,X3,X4,X5,X6).
p_2428(X3) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1244(X2,X1,X3,X3) :- p_1960(X1,X2,X3).
p_864(X9,X9,X3,X10,X2) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_96(X3,X3) :- p_822(X1,X2,X3,X4,X5,X6).
p_1085(X7,X9) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1153(X6) :- p_1004(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2260(X3,X3,X3,X2,X1,X1,X2,X1,X2) :- p_1136(X1,X2,X3,X4).
p_2239(X9,X5,X6,X8) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1171(X6,X6,X1,X3,X2,X2,X5,X8,X2) :- p_380(X1,X2,X3,X4,X5,X6,X7,X8).
p_1346(X5,X2,X7,X5,X6,X4,X5) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_453(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_1891(X5,X3,X2,X7,X2,X2,X7,X8,X8,X7) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1917(X1,X4,X3) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1670(X8,X3,X6,X5,X6) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_1177(X6,X4,X7,X4,X8) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2498(X6,X3,X6,X6,X13,X1,X6,X8) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_1085(X11,X10) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_377(X4,X3,X3,X1) :- p_920(X1,X2,X3,X4,X5).
p_649(X4,X1,X3,X10,X3) :- p_340(X1,X2,X3,X4,X5,X6).
p_649(X1,X7,X8,X1,X3) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_12(X1,X3,X2,X2,X1) :- p_1466(X1,X2,X3).
p_1891(X3,X2,X2,X2,X1,X1,X2,X1,X1,X1) :- p_2051(X1,X2).
p_1206(X2) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1493(X1,X4,X4,X3,X1,X6,X5,X5,X6,X5) :- p_557(X1,X2,X3,X4,X5,X6).
p_2478(X2,X4,X6,X7,X2,X1,X3,X6) :- p_854(X1,X2,X3,X4,X5,X6,X7).
p_831(X2,X1,X2,X5,X3,X5) :- p_990(X1,X2,X3,X4,X5).
p_1471(X1,X4,X2,X7,X3,X5,X2,X2,X2) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_537(X3,X4,X4,X3,X2,X11) :- p_649(X1,X2,X3,X4,X5).
p_1917(X1,X8,X3) :- p_436(X1,X2,X3,X4,X5,X6).
p_1531(X5,X2,X4,X1,X11,X1,X3,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_33(X6,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_1396(X1,X3,X1,X1) :- p_664(X1).
p_265(X3) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2100(X1,X3,X3,X4,X2) :- p_1244(X1,X2,X3,X4).
p_617(X1,X1,X1) :- p_1153(X1).
p_1054(X2,X1,X2,X2,X1,X2,X1,X1,X2,X1) :- p_638(X1,X2).
p_567(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1482(X1).
p_1960(X5,X4,X2) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_1262(X1) :- p_664(X1).
p_1117(X2) :- p_1262(X1).
p_1206(X1) :- p_344(X1,X2).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_1907(X4,X2,X1) :- p_606(X1,X2,X3,X4).
p_95(X1,X4,X5,X8,X7,X2,X2) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_1623(X1,X3,X11) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_788(X1,X6,X1,X2,X2,X3,X3) :- p_1136(X1,X2,X3,X4).
p_235(X2,X1,X2,X1,X2,X1,X2,X2,X1) :- p_1524(X1,X2).
p_852(X7,X8,X4,X3,X6,X5,X4,X17,X5,X3) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_453(X8,X1,X7,X5,X13,X4,X7,X2) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_1063(X1,X1,X1) :- p_1482(X1).
p_1708(X3,X5,X4,X4,X2,X3) :- p_42(X1,X2,X3,X4,X5).
p_2291(X3,X3,X1,X3,X2,X2,X1,X1,X1,X3) :- p_1960(X1,X2,X3).
p_1670(X1,X1,X1,X1,X1) :- p_1082(X1).
p_96(X4,X9) :- p_972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_687(X5,X1,X5,X5) :- p_577(X1,X2,X3,X4,X5,X6).
p_12(X1,X2,X5,X2,X3) :- p_1653(X1,X2,X3,X4,X5,X6).
p_455(X5,X1,X6,X2,X4,X1,X4) :- p_1324(X1,X2,X3,X4,X5,X6).
p_83(X2,X5,X3,X2,X3,X1,X2,X2) :- p_42(X1,X2,X3,X4,X5).
p_2498(X4,X2,X7,X7,X9,X4,X5,X1) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1346(X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_33(X5,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_15(X6,X2,X3,X5,X1,X3,X5,X2,X4,X4) :- p_2247(X1,X2,X3,X4,X5).
p_152(X6) :- p_1921(X1,X2,X3,X4,X5).
p_567(X8,X6,X6,X5,X1,X5,X15,X4,X2) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_1891(X4,X4,X2,X3,X2,X1,X3,X5,X1,X5) :- p_1708(X1,X2,X3,X4,X5,X6).
p_1351(X1,X6,X7,X3,X1,X3,X3) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1227(X2,X5,X1,X3,X11,X5) :- p_1708(X1,X2,X3,X4,X5,X6).
p_92(X1,X2,X2,X5,X5,X5,X3,X5) :- p_1708(X1,X2,X3,X4,X5,X6).
p_2247(X3,X4,X6,X10,X1) :- p_1870(X1,X2,X3,X4,X5,X6).
p_1625(X6,X11) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2010(X4,X3,X4) :- p_864(X1,X2,X3,X4,X5).
p_2247(X1,X6,X4,X4,X6) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1423(X1,X1,X1,X1,X6,X1) :- p_830(X1).
p_2363(X2,X5,X5,X8,X6,X7,X3) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_1177(X5,X5,X4,X5,X1) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_1085(X2,X6) :- p_786(X1,X2,X3,X4,X5,X6).
p_1482(X6) :- p_145(X1,X2,X3,X4,X5).
p_1824(X3,X3,X2,X2,X1,X3,X4,X3,X2,X2) :- p_1354(X1,X2,X3,X4).
p_2395(X1,X4,X3,X1,X4,X1,X1,X4,X3) :- p_1687(X1,X2,X3,X4,X5).
p_918(X2,X2,X5,X3,X5,X5,X12) :- p_595(X1,X2,X3,X4,X5).
p_12(X3,X4,X1,X3,X2) :- p_2247(X1,X2,X3,X4,X5).
p_852(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_265(X1).
p_1354(X6,X7,X4,X6) :- p_713(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1080(X2,X1,X1,X1,X1,X1) :- p_2428(X1).
p_33(X5,X2) :- p_2247(X1,X2,X3,X4,X5).
p_24(X2,X2,X2,X3,X2,X3,X4) :- p_687(X1,X2,X3,X4).
p_33(X1,X1) :- p_2292(X1).
p_1423(X8,X7,X2,X10,X3,X6) :- p_972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1423(X2,X6,X3,X6,X5,X2) :- p_537(X1,X2,X3,X4,X5,X6).
p_1351(X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_83(X3,X5,X3,X5,X1,X2,X4,X3) :- p_145(X1,X2,X3,X4,X5).
p_1699(X8,X1,X5,X6,X7,X7) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1616(X2,X2) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2082(X3,X6,X2,X5,X5,X9,X10,X8,X10) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1354(X4,X10,X3,X1) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_2336(X6,X6,X2,X5,X1,X1,X5,X5) :- p_321(X1,X2,X3,X4,X5,X6).
p_1960(X2,X4,X4) :- p_1413(X1,X2,X3,X4).
p_676(X9,X8,X2,X2,X2,X8,X9,X17,X9,X1) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1870(X1,X5,X2,X2,X4,X1) :- p_595(X1,X2,X3,X4,X5).
p_1262(X1) :- p_1063(X1,X2,X3).
p_1347(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1082(X1).
p_822(X1,X2,X3,X2,X2,X2) :- p_1623(X1,X2,X3).
p_972(X6,X1,X2,X1,X1,X2,X6,X4,X1,X1) :- p_1870(X1,X2,X3,X4,X5,X6).
p_15(X10,X1,X2,X9,X10,X9,X10,X2,X1,X6) :- p_1941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1262(X1) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_852(X5,X9,X8,X6,X2,X9,X5,X1,X9,X8) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1054(X3,X3,X3,X5,X1,X5,X5,X2,X4,X2) :- p_433(X1,X2,X3,X4,X5).
p_2260(X1,X3,X2,X5,X1,X2,X3,X6,X2) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_2336(X4,X6,X1,X2,X5,X1,X4,X3) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2498(X3,X2,X2,X1,X2,X1,X3,X1) :- p_2372(X1,X2,X3).
p_1582(X5,X1,X4) :- p_1763(X1,X2,X3,X4).
p_245(X3,X10,X2,X8,X1,X10,X7,X10,X7,X1) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_822(X2,X2,X2,X3,X2,X1) :- p_1818(X1,X2,X3).
p_2478(X1,X1,X1,X1,X6,X1,X1,X1) :- p_1034(X1).
p_2207(X8,X7,X7,X7,X8,X1,X6,X8,X5) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_75(X3) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_609(X1,X6,X10,X1,X4,X9,X7) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2428(X1) :- p_33(X1,X2).
p_577(X1,X4,X1,X2,X1,X4) :- p_687(X1,X2,X3,X4).
p_230(X1,X2,X4,X2,X9,X1,X4,X3) :- p_1136(X1,X2,X3,X4).
p_1929(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2292(X1).
p_2363(X4,X6,X4,X4,X2,X2,X1) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_2313(X2,X2,X1,X4,X5,X3,X1,X3,X2) :- p_1177(X1,X2,X3,X4,X5).
p_505(X1,X2,X3,X3,X2,X2,X3,X3,X1,X1) :- p_1623(X1,X2,X3).
p_2395(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_1662(X3) :- p_567(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_918(X1,X1,X1,X1,X1,X1,X1) :- p_1503(X1).
p_1898(X7,X10,X9,X8,X4,X4,X1) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_15(X3,X3,X3,X3,X2,X2,X3,X2,X12,X3) :- p_125(X1,X2,X3).
p_92(X1,X6,X5,X4,X2,X5,X5,X7) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_377(X2,X3,X8,X2) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_664(X1) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_676(X5,X2,X2,X11,X3,X5,X5,X4,X4,X4) :- p_2363(X1,X2,X3,X4,X5,X6,X7).
p_1657(X3,X8,X5,X2,X6,X3,X6,X9) :- p_516(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1820(X2,X4,X4,X3,X4,X1,X1,X4,X1,X3) :- p_1950(X1,X2,X3,X4).
p_75(X2) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1656(X5,X4,X13) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_895(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_537(X1,X3,X1,X3,X1,X3) :- p_2372(X1,X2,X3).
p_1699(X6,X3,X3,X6,X6,X4) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_567(X2,X2,X2,X2,X2,X1,X2,X2,X1) :- p_942(X1,X2).
p_2247(X3,X5,X3,X1,X2) :- p_1646(X1,X2,X3,X4,X5).
p_1413(X1,X1,X1,X1) :- p_830(X1).
p_687(X3,X1,X1,X3) :- p_377(X1,X2,X3,X4).
p_1347(X5,X3,X5,X1,X4,X3,X4,X3) :- p_1399(X1,X2,X3,X4,X5).
p_1670(X4,X1,X1,X2,X1) :- p_1818(X1,X2,X3).
p_1743(X2,X4,X1,X4,X2,X5,X3) :- p_2243(X1,X2,X3,X4,X5).
p_1046(X6,X5,X3,X2,X11,X5,X6,X4,X6) :- p_1376(X1,X2,X3,X4,X5,X6).
p_3(X5,X3) :- p_864(X1,X2,X3,X4,X5).
p_594(X5,X1,X7,X7) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_666(X2,X1,X6,X2,X9,X9) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_24(X4,X2,X8,X1,X2,X2,X5) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_997(X9,X7,X9,X4,X8,X5) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2247(X1,X3,X2,X3,X4) :- p_595(X1,X2,X3,X4,X5).
p_2363(X1,X1,X1,X1,X1,X1,X1) :- p_830(X1).
p_279(X6,X2,X1,X1,X2,X1) :- p_557(X1,X2,X3,X4,X5,X6).
p_340(X7,X3,X3,X5,X7,X7) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_567(X3,X9,X5,X4,X9,X5,X16,X5,X6) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1625(X2,X5) :- p_1399(X1,X2,X3,X4,X5).
p_602(X1,X8,X2,X5,X4,X4,X6,X4) :- p_2060(X1,X2,X3,X4,X5,X6).
p_1670(X8,X6,X2,X8,X4) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_2100(X8,X3,X5,X7,X7) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_854(X1,X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_895(X4,X4,X3,X4,X3,X4,X1,X4,X1) :- p_1399(X1,X2,X3,X4,X5).
p_1351(X5,X4,X3,X9,X3,X5,X2) :- p_990(X1,X2,X3,X4,X5).
p_554(X2,X1,X5,X3,X1,X3,X7,X4,X16) :- p_375(X1,X2,X3,X4,X5,X6,X7).
p_1209(X5,X5,X4,X5,X5,X1,X3,X2,X4,X3) :- p_1423(X1,X2,X3,X4,X5,X6).
p_1209(X2,X1,X2,X2,X2,X3,X1,X3,X2,X2) :- p_1818(X1,X2,X3).
p_2060(X6,X1,X5,X1,X5,X3) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_199(X1) :- p_75(X1).
p_2050(X4,X2,X3,X1) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_786(X11,X6,X4,X10,X9,X3) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2247(X3,X5,X4,X4,X3) :- p_595(X1,X2,X3,X4,X5).
p_2060(X4,X1,X3,X3,X4,X3) :- p_1921(X1,X2,X3,X4,X5).
p_1902(X2,X4,X2,X9,X9,X3,X6,X4,X3) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_15(X1,X2,X6,X6,X7,X6,X6,X1,X1,X4) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1262(X6) :- p_1181(X1,X2,X3,X4,X5,X6,X7,X8).
p_2478(X3,X2,X5,X3,X11,X6,X2,X4) :- p_321(X1,X2,X3,X4,X5,X6).
p_1244(X6,X12,X6,X10) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_638(X2,X1) :- p_2428(X1).
p_665(X3,X1,X5,X1,X5,X4,X1) :- p_2243(X1,X2,X3,X4,X5).
p_864(X2,X2,X5,X5,X4) :- p_1820(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_377(X4,X6,X4,X1) :- p_377(X1,X2,X3,X4).
p_2010(X2,X6,X2) :- p_2060(X1,X2,X3,X4,X5,X6).
p_1653(X5,X2,X5,X5,X1,X5) :- p_279(X1,X2,X3,X4,X5,X6).
p_1346(X6,X1,X7,X3,X2,X5,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_83(X3,X4,X2,X4,X4,X10,X4,X1) :- p_606(X1,X2,X3,X4).
p_577(X1,X4,X1,X4,X4,X1) :- p_594(X1,X2,X3,X4).
p_2243(X5,X2,X5,X8,X6) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1861(X1,X1,X1,X2,X2,X1,X1,X1,X2) :- p_96(X1,X2).
p_932(X3,X1,X2,X4,X1,X2,X4) :- p_1399(X1,X2,X3,X4,X5).
p_125(X1,X2,X2) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1898(X1,X1,X1,X1,X1,X1,X2) :- p_1085(X1,X2).
p_638(X1,X2) :- p_831(X1,X2,X3,X4,X5,X6).
p_2243(X7,X4,X10,X4,X5) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_676(X2,X2,X1,X2,X1,X3,X1,X3,X2,X1) :- p_1063(X1,X2,X3).
p_617(X3,X4,X3) :- p_1785(X1,X2,X3,X4,X5,X6).
p_235(X4,X9,X3,X7,X8,X5,X9,X8,X3) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1662(X10) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_118(X1,X2,X1,X3,X1,X1) :- p_125(X1,X2,X3).
p_895(X8,X6,X1,X3,X5,X5,X9,X6,X6) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2124(X4,X4,X2,X5,X1,X5) :- p_864(X1,X2,X3,X4,X5).
p_1657(X8,X9,X2,X8,X14,X2,X7,X3) :- p_895(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1153(X3) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1227(X1,X2,X4,X4,X3,X3) :- p_2050(X1,X2,X3,X4).
p_75(X1) :- p_1907(X1,X2,X3).
p_2207(X6,X8,X5,X1,X6,X3,X3,X3,X6) :- p_2074(X1,X2,X3,X4,X5,X6).
p_1082(X5) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_1870(X5,X9,X4,X3,X4,X3) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_1699(X4,X5,X2,X3,X3,X4) :- p_577(X1,X2,X3,X4,X5,X6).
p_12(X9,X9,X2,X6,X2) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_321(X5,X7,X2,X8,X3,X7) :- p_1531(X1,X2,X3,X4,X5,X6,X7,X8).
p_145(X5,X3,X5,X1,X2) :- p_42(X1,X2,X3,X4,X5).
p_920(X2,X8,X3,X14,X9) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_594(X1,X2,X3,X2) :- p_2010(X1,X2,X3).
p_581(X1,X5,X4) :- p_1653(X1,X2,X3,X4,X5,X6).
p_1708(X1,X1,X3,X2,X1,X1) :- p_581(X1,X2,X3).
p_1699(X2,X2,X3,X4,X4,X1) :- p_1986(X1,X2,X3,X4,X5,X6).
p_42(X5,X1,X3,X1,X3) :- p_864(X1,X2,X3,X4,X5).
p_2327(X5,X1,X1,X1) :- p_12(X1,X2,X3,X4,X5).
p_145(X5,X1,X4,X2,X1) :- p_1521(X1,X2,X3,X4).
p_2291(X2,X2,X7,X6,X8,X8,X8,X1,X3,X1) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_2498(X1,X3,X2,X1,X3,X3,X1,X3) :- p_1656(X1,X2,X3).
p_1929(X3,X2,X5,X2,X4,X2,X1,X6,X8,X6) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_2336(X7,X6,X3,X2,X4,X7,X17,X8) :- p_1941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1657(X1,X2,X3,X2,X1,X3,X4,X2) :- p_1413(X1,X2,X3,X4).
p_145(X1,X3,X2,X2,X2) :- p_1950(X1,X2,X3,X4).
p_125(X1,X3,X1) :- p_1466(X1,X2,X3).
p_1286(X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2060(X2,X2,X2,X1,X2,X1) :- p_638(X1,X2).
p_557(X2,X4,X3,X4,X5,X2) :- p_1670(X1,X2,X3,X4,X5).
p_2315(X7,X4,X9,X9,X14,X4,X5) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_75(X4) :- p_895(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1034(X1) :- p_2428(X1).
p_1177(X1,X1,X1,X1,X1) :- p_1034(X1).
p_1662(X9) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1616(X2,X1) :- p_1482(X1).
p_2207(X5,X8,X4,X1,X4,X5,X1,X5,X5) :- p_1986(X1,X2,X3,X4,X5,X6).
p_182(X4,X2,X5,X5,X5,X5,X1,X1) :- p_2247(X1,X2,X3,X4,X5).
p_1396(X8,X5,X1,X4) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_972(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1) :- p_199(X1).
p_2051(X9,X3) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1708(X3,X4,X1,X3,X5,X11) :- p_475(X1,X2,X3,X4,X5).
p_1181(X1,X2,X2,X1,X2,X2,X1,X2) :- p_942(X1,X2).
p_1743(X5,X7,X7,X6,X3,X7,X6) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1233(X1,X6,X2,X8,X5) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_230(X2,X3,X3,X2,X3,X4,X4,X1) :- p_1521(X1,X2,X3,X4).
p_1861(X1,X6,X3,X5,X1,X3,X1,X5,X4) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_2327(X8,X3,X2,X7) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1616(X4,X1) :- p_2074(X1,X2,X3,X4,X5,X6).
p_1503(X1) :- p_1233(X1,X2,X3,X4,X5).
p_920(X1,X1,X1,X1,X1) :- p_1153(X1).
p_786(X3,X1,X3,X6,X6,X6) :- p_788(X1,X2,X3,X4,X5,X6,X7).
p_997(X2,X1,X5,X2,X5,X12) :- p_2074(X1,X2,X3,X4,X5,X6).
p_1820(X1,X5,X2,X3,X3,X1,X2,X3,X1,X2) :- p_1917(X1,X2,X3).
p_2478(X3,X3,X2,X1,X1,X1,X3,X3) :- p_1582(X1,X2,X3).
p_1046(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1900(X1).
p_265(X5) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1117(X8) :- p_516(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_279(X1,X3,X7,X1,X3,X2) :- p_1413(X1,X2,X3,X4).
p_864(X2,X4,X2,X2,X1) :- p_1616(X1,X2).
p_455(X1,X1,X1,X1,X1,X1,X1) :- p_1034(X1).
p_230(X2,X6,X7,X1,X8,X2,X8,X4) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_537(X2,X2,X10,X2,X3,X1) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_289(X2,X2,X2,X2,X1,X2,X1,X1,X1) :- p_2051(X1,X2).
p_2433(X4,X9,X7,X1,X9,X4,X8,X6,X4) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1524(X4,X6) :- p_822(X1,X2,X3,X4,X5,X6).
p_245(X1,X7,X4,X13,X3,X7,X7,X4,X6,X9) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1941(X5,X3,X1,X8,X3,X9,X4,X3,X9,X4) :- p_1171(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1743(X2,X2,X1,X6,X2,X2,X2) :- p_1524(X1,X2).
p_1376(X3,X4,X6,X1,X4,X4) :- p_822(X1,X2,X3,X4,X5,X6).
p_854(X4,X6,X9,X3,X6,X6,X1) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1413(X3,X2,X2,X3) :- p_1078(X1,X2,X3).
p_594(X3,X1,X6,X2) :- p_321(X1,X2,X3,X4,X5,X6).
p_581(X4,X2,X3) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_289(X6,X3,X4,X2,X6,X1,X2,X2,X1) :- p_1227(X1,X2,X3,X4,X5,X6).
p_2380(X5,X6,X4,X2,X6,X1,X4,X5,X5) :- p_666(X1,X2,X3,X4,X5,X6).
p_1021(X1,X5,X6,X6,X2) :- p_118(X1,X2,X3,X4,X5,X6).
p_665(X2,X2,X3,X1,X2,X1,X3) :- p_1466(X1,X2,X3).
p_1015(X4,X7,X4,X9,X8,X1,X6) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_375(X1,X1,X1,X1,X1,X1,X1) :- p_664(X1).
p_1324(X4,X2,X8,X8,X2,X8) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2315(X1,X1,X1,X1,X1,X1,X1) :- p_2292(X1).
p_1685(X3,X4,X3,X2,X2,X6,X5,X6,X6,X6) :- p_1324(X1,X2,X3,X4,X5,X6).
p_118(X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_864(X2,X3,X4,X4,X3) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1046(X3,X3,X4,X4,X1,X4,X1,X5,X4) :- p_1670(X1,X2,X3,X4,X5).
p_1181(X2,X2,X2,X2,X2,X1,X3,X3) :- p_1623(X1,X2,X3).
p_182(X3,X3,X2,X1,X6,X5,X3,X6) :- p_1785(X1,X2,X3,X4,X5,X6).
p_321(X3,X1,X2,X7,X2,X1) :- p_1907(X1,X2,X3).
p_1531(X4,X3,X9,X3,X1,X2,X7,X2) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2292(X7) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1034(X6) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_895(X1,X2,X4,X3,X2,X6,X3,X3,X5) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_595(X2,X2,X3,X5,X6) :- p_2060(X1,X2,X3,X4,X5,X6).
p_1482(X1) :- p_664(X1).
p_95(X1,X3,X1,X1,X5,X6,X7) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_990(X3,X1,X11,X3,X2) :- p_2478(X1,X2,X3,X4,X5,X6,X7,X8).
p_1960(X5,X4,X6) :- p_537(X1,X2,X3,X4,X5,X6).
p_590(X5,X8,X4,X2,X2,X1,X4,X6,X4) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_375(X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_2207(X3,X4,X4,X8,X4,X8,X8,X4,X3) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1466(X6,X3,X4) :- p_2247(X1,X2,X3,X4,X5).
p_609(X9,X3,X1,X9,X8,X2,X6) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2413(X2,X6,X2,X1,X6,X7) :- p_788(X1,X2,X3,X4,X5,X6,X7).
p_854(X6,X4,X2,X4,X8,X6,X2) :- p_1181(X1,X2,X3,X4,X5,X6,X7,X8).
p_1898(X1,X2,X2,X3,X2,X1,X2) :- p_1917(X1,X2,X3).
p_279(X6,X10,X10,X7,X7,X4) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1482(X6) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2413(X1,X2,X2,X3,X4,X11) :- p_2247(X1,X2,X3,X4,X5).
p_1461(X6) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_199(X9) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_854(X2,X4,X2,X2,X2,X2,X2) :- p_1616(X1,X2).
p_2498(X6,X8,X8,X7,X3,X8,X6,X1) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2313(X8,X1,X9,X7,X3,X1,X3,X6,X6) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_235(X2,X3,X2,X2,X2,X4,X1,X2,X1) :- p_2239(X1,X2,X3,X4).
p_118(X2,X3,X1,X3,X4,X3) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_2124(X2,X5,X3,X2,X1,X2) :- p_1708(X1,X2,X3,X4,X5,X6).
p_2100(X3,X2,X2,X4,X4) :- p_1413(X1,X2,X3,X4).
p_1078(X1,X1,X1) :- p_1008(X1).
p_2415(X4,X4) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_1929(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_1082(X1) :- p_1206(X1).
p_1900(X9) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1008(X2) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_516(X3,X4,X7,X5,X9,X6,X3,X1,X1) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1687(X4,X3,X2,X4,X4) :- p_594(X1,X2,X3,X4).
p_2327(X1,X2,X2,X2) :- p_617(X1,X2,X3).
p_2380(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1034(X1).
p_590(X2,X5,X1,X5,X4,X2,X5,X6,X4) :- p_1324(X1,X2,X3,X4,X5,X6).
p_2433(X9,X1,X3,X6,X9,X1,X3,X5,X8) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_595(X7,X2,X4,X7,X12) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_577(X1,X3,X1,X1,X1,X1) :- p_1662(X1).
p_245(X4,X4,X3,X8,X9,X4,X6,X3,X4,X8) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_455(X1,X2,X3,X1,X1,X1,X14) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1195(X5,X6,X3,X1,X4,X5,X4,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_997(X2,X5,X7,X7,X6,X6) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_2082(X1,X2,X1,X2,X2,X2,X1,X1,X2) :- p_942(X1,X2).
p_1004(X6,X5,X1,X9,X8,X4,X9,X3,X8) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1413(X10,X10,X5,X7) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2100(X3,X8,X8,X4,X7) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1354(X1,X1,X1,X1) :- p_1008(X1).
p_665(X7,X2,X3,X2,X1,X1,X5) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1181(X7,X3,X9,X2,X1,X6,X8,X8) :- p_1171(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1078(X8,X3,X3) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1921(X7,X4,X1,X8,X3) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1656(X1,X4,X2) :- p_1763(X1,X2,X3,X4).
p_1849(X6,X8,X9,X9) :- p_1171(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1646(X6,X3,X6,X4,X2) :- p_577(X1,X2,X3,X4,X5,X6).
p_2050(X1,X5,X8,X2) :- p_1687(X1,X2,X3,X4,X5).
p_1021(X3,X4,X3,X3,X5) :- p_1687(X1,X2,X3,X4,X5).
p_2247(X6,X3,X3,X1,X3) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_649(X5,X5,X7,X6,X4) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_1347(X3,X6,X4,X10,X4,X4,X5,X10) :- p_1941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2260(X4,X3,X4,X5,X1,X3,X1,X3,X4) :- p_2247(X1,X2,X3,X4,X5).
p_375(X1,X3,X2,X2,X1,X2,X3) :- p_606(X1,X2,X3,X4).
p_713(X8,X4,X1,X5,X6,X4,X1,X7,X3) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_1670(X8,X8,X4,X5,X7) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_1493(X1,X4,X3,X7,X10,X7,X4,X7,X5,X2) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_830(X1) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1670(X4,X4,X5,X1,X1) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_1891(X1,X2,X1,X2,X3,X3,X3,X3,X3,X3) :- p_1907(X1,X2,X3).
p_594(X3,X1,X2,X2) :- p_125(X1,X2,X3).
p_344(X5,X2) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1743(X4,X3,X4,X7,X12,X5,X1) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_932(X3,X4,X2,X5,X4,X2,X7) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1206(X1) :- p_1008(X1).
p_1063(X1,X2,X12) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_505(X9,X8,X9,X6,X2,X1,X1,X4,X1,X3) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_199(X4) :- p_1466(X1,X2,X3).
p_182(X8,X5,X6,X7,X15,X9,X10,X4) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1965(X3,X2,X1,X1,X2,X2,X1) :- p_638(X1,X2).
p_16(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_2478(X7,X2,X2,X4,X6,X1,X1,X2) :- p_2074(X1,X2,X3,X4,X5,X6).
p_2478(X1,X2,X2,X2,X7,X2,X2,X1) :- p_942(X1,X2).
p_2315(X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_854(X3,X4,X3,X2,X4,X6,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1799(X2,X3,X2,X1,X4,X2,X4,X4,X1) :- p_920(X1,X2,X3,X4,X5).
p_1461(X2) :- p_3(X1,X2).
p_687(X2,X1,X5,X1) :- p_1021(X1,X2,X3,X4,X5).
p_377(X2,X1,X2,X7) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1582(X7,X8,X2) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_182(X6,X6,X4,X7,X6,X7,X2,X5) :- p_2363(X1,X2,X3,X4,X5,X6,X7).
p_1177(X2,X1,X2,X5,X6) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1376(X2,X1,X1,X2,X1,X1) :- p_1623(X1,X2,X3).
p_687(X4,X6,X6,X12) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_145(X4,X3,X6,X3,X5) :- p_1986(X1,X2,X3,X4,X5,X6).
p_942(X3,X1) :- p_1078(X1,X2,X3).
p_595(X6,X4,X5,X6,X5) :- p_1699(X1,X2,X3,X4,X5,X6).
p_895(X7,X2,X5,X7,X6,X6,X7,X2,X7) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_1286(X1,X4,X4,X3,X2,X1) :- p_1354(X1,X2,X3,X4).
p_1262(X2) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_321(X3,X1,X7,X6,X5,X4) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_1354(X5,X4,X5,X7) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1206(X6) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_92(X4,X5,X3,X6,X6,X5,X2,X5) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1646(X1,X1,X1,X1,X1) :- p_199(X1).
p_2010(X7,X3,X1) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_16(X1,X5,X3,X1,X5,X4,X6,X1,X6) :- p_557(X1,X2,X3,X4,X5,X6).
p_990(X7,X2,X7,X2,X1) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_2327(X5,X8,X3,X4) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1670(X1,X4,X3,X4,X5) :- p_42(X1,X2,X3,X4,X5).
p_12(X2,X1,X2,X5,X11) :- p_1870(X1,X2,X3,X4,X5,X6).
p_433(X2,X1,X1,X1,X1) :- p_1262(X1).
p_2207(X1,X4,X2,X2,X2,X1,X2,X2,X1) :- p_1524(X1,X2).
p_1209(X4,X1,X1,X1,X4,X2,X3,X5,X1,X5) :- p_475(X1,X2,X3,X4,X5).
p_2336(X5,X6,X6,X6,X5,X5,X6,X4) :- p_2124(X1,X2,X3,X4,X5,X6).
p_1820(X8,X3,X5,X4,X6,X4,X4,X9,X1,X8) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_340(X1,X3,X6,X2,X8,X6) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_2336(X1,X4,X3,X3,X5,X2,X1,X3) :- p_145(X1,X2,X3,X4,X5).
p_1015(X2,X1,X2,X2,X2,X2,X2) :- p_1085(X1,X2).
p_1351(X3,X1,X8,X2,X7,X4,X4) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1849(X2,X3,X6,X3) :- p_230(X1,X2,X3,X4,X5,X6,X7,X8).
p_664(X8) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_830(X2) :- p_1623(X1,X2,X3).
p_1206(X6) :- p_340(X1,X2,X3,X4,X5,X6).
p_1233(X6,X3,X5,X1,X4) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2380(X6,X8,X6,X6,X4,X9,X9,X2,X8) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_380(X9,X2,X1,X1,X7,X4,X6,X2) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1399(X3,X1,X2,X7,X3) :- p_581(X1,X2,X3).
p_1763(X7,X10,X7,X10) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2153(X5,X4,X10,X1,X7,X5,X7,X3) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_1118(X1,X1,X1,X1,X1,X7,X1,X1) :- p_1461(X1).
p_33(X6,X5) :- p_2413(X1,X2,X3,X4,X5,X6).
p_2315(X2,X5,X6,X3,X5,X6,X5) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_1153(X1) :- p_2060(X1,X2,X3,X4,X5,X6).
p_1466(X1,X4,X5) :- p_1080(X1,X2,X3,X4,X5,X6).
p_2082(X4,X3,X5,X3,X1,X1,X3,X2,X5) :- p_375(X1,X2,X3,X4,X5,X6,X7).
p_1656(X5,X1,X9) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2243(X4,X2,X4,X3,X4) :- p_2239(X1,X2,X3,X4).
p_380(X7,X6,X3,X6,X1,X3,X5,X1) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_893(X4,X2,X5,X4,X4,X5,X6,X4,X1) :- p_666(X1,X2,X3,X4,X5,X6).
p_75(X6) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_2243(X4,X3,X1,X2,X1) :- p_1907(X1,X2,X3).
p_1653(X6,X6,X6,X4,X1,X1) :- p_1531(X1,X2,X3,X4,X5,X6,X7,X8).
p_1423(X4,X2,X1,X2,X3,X1) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1861(X2,X7,X4,X5,X9,X2,X8,X9,X8) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1347(X2,X6,X3,X3,X2,X4,X6,X2) :- p_375(X1,X2,X3,X4,X5,X6,X7).
p_375(X2,X8,X3,X2,X7,X7,X5) :- p_1171(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_199(X3) :- p_1063(X1,X2,X3).
p_1708(X2,X4,X2,X3,X2,X6) :- p_2478(X1,X2,X3,X4,X5,X6,X7,X8).
p_95(X2,X8,X6,X4,X8,X2,X1) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1687(X2,X6,X8,X4,X4) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1921(X3,X2,X3,X3,X8) :- p_1582(X1,X2,X3).
p_1206(X2) :- p_942(X1,X2).
p_1466(X3,X2,X5) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_1021(X4,X1,X5,X2,X2) :- p_1227(X1,X2,X3,X4,X5,X6).
p_1324(X1,X1,X4,X4,X5,X5) :- p_12(X1,X2,X3,X4,X5).
p_377(X2,X1,X2,X2) :- p_33(X1,X2).
p_1312(X1,X1,X1,X1,X1,X7,X1,X1) :- p_2292(X1).
p_321(X5,X1,X1,X4,X7,X4) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2428(X8) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1082(X5) :- p_279(X1,X2,X3,X4,X5,X6).
p_577(X6,X1,X7,X3,X7,X8) :- p_380(X1,X2,X3,X4,X5,X6,X7,X8).
p_2433(X5,X3,X4,X4,X1,X2,X13,X3,X1) :- p_1423(X1,X2,X3,X4,X5,X6).
p_125(X5,X1,X4) :- p_375(X1,X2,X3,X4,X5,X6,X7).
p_1653(X1,X1,X1,X5,X1,X1) :- p_1503(X1).
p_617(X1,X1,X1) :- p_1503(X1).
p_2124(X8,X3,X2,X3,X2,X4) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_920(X7,X2,X7,X3,X4) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1413(X4,X8,X11,X7) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_2413(X4,X9,X3,X6,X1,X1) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1785(X1,X1,X2,X2,X2,X1) :- p_3(X1,X2).
p_2124(X10,X3,X2,X2,X2,X16) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1818(X5,X4,X5) :- p_557(X1,X2,X3,X4,X5,X6).
p_649(X1,X3,X1,X1,X1) :- p_1354(X1,X2,X3,X4).
p_1653(X1,X5,X3,X1,X1,X4) :- p_1785(X1,X2,X3,X4,X5,X6).
p_665(X1,X7,X3,X1,X3,X6,X2) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_990(X6,X2,X2,X3,X7) :- p_380(X1,X2,X3,X4,X5,X6,X7,X8).
p_83(X10,X8,X1,X5,X3,X2,X8,X4) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1118(X1,X1,X1,X4,X3,X2,X2,X2) :- p_606(X1,X2,X3,X4).
p_1960(X1,X5,X3) :- p_2074(X1,X2,X3,X4,X5,X6).
p_42(X4,X3,X5,X3,X10) :- p_920(X1,X2,X3,X4,X5).
p_2243(X6,X8,X2,X9,X9) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_638(X1,X1) :- p_687(X1,X2,X3,X4).
p_752(X4,X2,X5,X3,X4,X3,X2,X5,X4) :- p_649(X1,X2,X3,X4,X5).
p_577(X2,X1,X4,X4,X2,X3) :- p_2247(X1,X2,X3,X4,X5).
p_2498(X1,X3,X3,X1,X3,X5,X2,X4) :- p_433(X1,X2,X3,X4,X5).
p_83(X2,X4,X1,X3,X3,X4,X2,X2) :- p_1521(X1,X2,X3,X4).
p_557(X2,X5,X4,X5,X2,X2) :- p_537(X1,X2,X3,X4,X5,X6).
p_95(X1,X4,X4,X2,X2,X6,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_687(X4,X5,X7,X11) :- p_788(X1,X2,X3,X4,X5,X6,X7).
p_12(X3,X1,X3,X3,X1) :- p_1466(X1,X2,X3).
p_475(X7,X3,X2,X1,X14) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_557(X5,X3,X3,X2,X5,X4) :- p_1687(X1,X2,X3,X4,X5).
p_344(X8,X7) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1902(X8,X9,X4,X4,X4,X10,X4,X4,X2) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_95(X5,X2,X6,X6,X3,X1,X2) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_617(X1,X4,X2) :- p_1524(X1,X2).
p_436(X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_265(X1) :- p_344(X1,X2).
p_1861(X2,X4,X4,X2,X4,X1,X4,X3,X3) :- p_1021(X1,X2,X3,X4,X5).
p_1118(X1,X3,X1,X1,X1,X3,X3,X3) :- p_1063(X1,X2,X3).
p_75(X5) :- p_1354(X1,X2,X3,X4).
p_2292(X5) :- p_1646(X1,X2,X3,X4,X5).
p_235(X3,X1,X3,X2,X3,X3,X2,X2,X1) :- p_1466(X1,X2,X3).
p_830(X4) :- p_125(X1,X2,X3).
p_340(X5,X5,X2,X3,X3,X5) :- p_537(X1,X2,X3,X4,X5,X6).
p_1763(X1,X3,X1,X1) :- p_1008(X1).
p_1820(X5,X6,X3,X5,X2,X2,X5,X5,X3,X2) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_1080(X2,X5,X8,X2,X1,X1) :- p_2100(X1,X2,X3,X4,X5).
p_1354(X4,X2,X5,X9) :- p_1921(X1,X2,X3,X4,X5).
p_664(X1) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_516(X5,X1,X6,X14,X5,X4,X1,X9,X1) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1396(X7,X7,X5,X1) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_1054(X3,X2,X5,X6,X1,X6,X5,X8,X17,X5) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_1699(X1,X1,X1,X1,X1,X1) :- p_1900(X1).
p_1657(X5,X1,X5,X5,X2,X6,X6,X7) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_321(X2,X1,X6,X4,X2,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_2051(X7,X8) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1466(X5,X5,X3) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1482(X1).
p_2082(X6,X5,X3,X1,X7,X3,X7,X8,X8) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_1206(X3) :- p_567(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_676(X5,X2,X4,X3,X4,X4,X4,X4,X4,X3) :- p_1136(X1,X2,X3,X4).
p_516(X2,X6,X7,X2,X1,X2,X3,X2,X4) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_1921(X2,X2,X7,X4,X1) :- p_2327(X1,X2,X3,X4).
p_380(X3,X7,X12,X2,X2,X7,X8,X1) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2315(X1,X3,X6,X2,X11,X3,X6) :- p_118(X1,X2,X3,X4,X5,X6).
p_590(X8,X5,X7,X2,X7,X5,X1,X5,X1) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_557(X2,X2,X2,X2,X2,X1) :- p_96(X1,X2).
p_1699(X2,X3,X4,X4,X4,X4) :- p_1763(X1,X2,X3,X4).
p_609(X1,X1,X4,X2,X4,X3,X3) :- p_1950(X1,X2,X3,X4).
p_997(X5,X3,X6,X4,X6,X1) :- p_1080(X1,X2,X3,X4,X5,X6).
p_2292(X4) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_713(X8,X6,X8,X7,X4,X9,X2,X5,X5) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_997(X4,X7,X4,X5,X4,X4) :- p_2247(X1,X2,X3,X4,X5).
p_1503(X10) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_788(X3,X9,X10,X7,X9,X5,X5) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1004(X2,X2,X1,X2,X1,X2,X1,X1,X2) :- p_96(X1,X2).
p_1743(X5,X5,X4,X3,X1,X2,X5) :- p_864(X1,X2,X3,X4,X5).
p_1181(X5,X5,X3,X2,X7,X2,X8,X5) :- p_516(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2292(X2) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_199(X8) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_2239(X6,X1,X8,X1) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1616(X9,X1) :- p_1861(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1286(X1,X7,X6,X1,X5,X2) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_2380(X6,X4,X9,X4,X6,X4,X4,X3,X5) :- p_2124(X1,X2,X3,X4,X5,X6).
p_344(X1,X10) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_602(X5,X1,X7,X8,X5,X4,X5,X7) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1685(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_2433(X8,X3,X5,X3,X2,X6,X3,X6,X4) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_581(X1,X2,X1) :- p_617(X1,X2,X3).
p_649(X1,X2,X2,X2,X1) :- p_2415(X1,X2).
p_1046(X6,X6,X3,X2,X5,X2,X3,X4,X4) :- p_1376(X1,X2,X3,X4,X5,X6).
p_15(X2,X4,X7,X5,X3,X7,X3,X1,X6,X6) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_118(X1,X8,X1,X12,X6,X5) :- p_1531(X1,X2,X3,X4,X5,X6,X7,X8).
p_2106(X4,X6,X2,X5) :- p_1376(X1,X2,X3,X4,X5,X6).
p_380(X1,X3,X3,X3,X3,X1,X2,X1) :- p_687(X1,X2,X3,X4).
p_1662(X2) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1063(X1,X10,X10) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1082(X4) :- p_1960(X1,X2,X3).
p_1493(X2,X2,X4,X12,X5,X2,X3,X4,X4,X2) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1521(X5,X6,X6,X3) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1521(X11,X10,X2,X7) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1080(X2,X2,X1,X2,X1,X1) :- p_33(X1,X2).
p_687(X3,X3,X2,X2) :- p_125(X1,X2,X3).
p_990(X5,X2,X9,X5,X8) :- p_516(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_638(X2,X6) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_1153(X5) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_455(X3,X1,X3,X3,X1,X2,X3) :- p_1623(X1,X2,X3).
p_1286(X5,X3,X1,X4,X3,X4) :- p_1233(X1,X2,X3,X4,X5).
p_42(X2,X3,X5,X10,X4) :- p_1708(X1,X2,X3,X4,X5,X6).
p_1171(X4,X3,X3,X7,X6,X3,X5,X4,X4) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_1227(X2,X1,X5,X2,X1,X1) :- p_1524(X1,X2).
p_1743(X3,X4,X4,X4,X2,X4,X4) :- p_145(X1,X2,X3,X4,X5).
p_2372(X1,X3,X1) :- p_1503(X1).
p_577(X3,X1,X3,X1,X3,X1) :- p_1656(X1,X2,X3).
p_1136(X3,X1,X2,X2) :- p_1244(X1,X2,X3,X4).
p_617(X3,X8,X2) :- p_1820(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1466(X3,X8,X1) :- p_1785(X1,X2,X3,X4,X5,X6).
p_75(X3) :- p_606(X1,X2,X3,X4).
p_95(X3,X7,X4,X3,X5,X1,X2) :- p_990(X1,X2,X3,X4,X5).
p_649(X1,X1,X2,X5,X5) :- p_2100(X1,X2,X3,X4,X5).
p_895(X1,X1,X1,X1,X1,X1,X1,X2,X2) :- p_1085(X1,X2).
p_997(X3,X5,X6,X4,X6,X3) :- p_1653(X1,X2,X3,X4,X5,X6).
p_2428(X2) :- p_638(X1,X2).
p_182(X1,X1,X1,X1,X1,X1,X2,X2) :- p_1616(X1,X2).
p_12(X3,X3,X3,X3,X2) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1763(X7,X5,X3,X3) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_854(X2,X1,X3,X5,X3,X2,X3) :- p_2124(X1,X2,X3,X4,X5,X6).
p_1646(X3,X3,X2,X1,X2) :- p_2010(X1,X2,X3).
p_2478(X8,X4,X4,X5,X2,X7,X15,X5) :- p_230(X1,X2,X3,X4,X5,X6,X7,X8).
p_1171(X8,X6,X5,X5,X6,X6,X9,X9,X6) :- p_1171(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X3,X4,X2,X4,X4,X3,X1,X2,X4) :- p_2327(X1,X2,X3,X4).
p_289(X2,X10,X7,X1,X6,X4,X8,X6,X5) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1177(X1,X1,X3,X2,X3) :- p_1656(X1,X2,X3).
p_2106(X3,X4,X2,X3) :- p_1521(X1,X2,X3,X4).
p_453(X1,X1,X1,X1,X1,X1,X1,X1) :- p_664(X1).
p_786(X8,X5,X2,X3,X8,X4) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_786(X1,X6,X4,X4,X6,X2) :- p_537(X1,X2,X3,X4,X5,X6).
p_2243(X6,X2,X5,X5,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_2074(X1,X2,X1,X1,X2,X8) :- p_1625(X1,X2).
p_75(X1) :- p_1482(X1).
p_1662(X4) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1471(X6,X6,X6,X2,X1,X4,X2,X4,X2) :- p_537(X1,X2,X3,X4,X5,X6).
p_230(X4,X2,X1,X4,X4,X2,X3,X3) :- p_2327(X1,X2,X3,X4).
p_1423(X5,X6,X1,X6,X3,X5) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_752(X2,X4,X3,X1,X2,X1,X4,X1,X2) :- p_1354(X1,X2,X3,X4).
p_1870(X6,X2,X3,X3,X3,X5) :- p_118(X1,X2,X3,X4,X5,X6).
p_1004(X2,X8,X6,X1,X8,X1,X2,X5,X7) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2074(X5,X4,X5,X4,X1,X1) :- p_145(X1,X2,X3,X4,X5).
p_1785(X5,X4,X4,X4,X2,X1) :- p_997(X1,X2,X3,X4,X5,X6).
p_1743(X6,X6,X3,X3,X6,X3,X2) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1021(X8,X1,X9,X9,X6) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1080(X9,X8,X5,X5,X3,X1) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1521(X5,X6,X6,X4) :- p_2074(X1,X2,X3,X4,X5,X6).
p_1227(X1,X11,X7,X6,X1,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1656(X2,X3,X2) :- p_2372(X1,X2,X3).
p_1493(X1,X1,X2,X3,X1,X5,X3,X1,X3,X3) :- p_1399(X1,X2,X3,X4,X5).
p_1209(X1,X1,X1,X1,X1,X1,X1,X9,X1,X1) :- p_1262(X1).
p_713(X1,X2,X2,X1,X3,X2,X1,X3,X2) :- p_617(X1,X2,X3).
p_1262(X4) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_1670(X1,X2,X1,X2,X2) :- p_942(X1,X2).
p_537(X2,X2,X1,X2,X1,X1) :- p_344(X1,X2).
p_2415(X4,X3) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1351(X3,X3,X4,X6,X2,X6,X2) :- p_1080(X1,X2,X3,X4,X5,X6).
p_340(X3,X1,X2,X3,X3,X3) :- p_475(X1,X2,X3,X4,X5).
p_1346(X5,X6,X2,X3,X3,X3,X2) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_1824(X2,X1,X2,X2,X4,X1,X2,X3,X4,X2) :- p_1849(X1,X2,X3,X4).
p_24(X10,X8,X6,X4,X5,X7,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1347(X1,X1,X1,X1,X1,X1,X1,X1) :- p_265(X1).
p_1347(X3,X4,X6,X1,X5,X4,X2,X1) :- p_436(X1,X2,X3,X4,X5,X6).
p_1653(X2,X1,X1,X1,X2,X3) :- p_1917(X1,X2,X3).
p_1082(X10) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_24(X1,X1,X1,X1,X1,X1,X1) :- p_1082(X1).
p_2336(X9,X7,X6,X8,X1,X7,X2,X8) :- p_893(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1324(X8,X9,X1,X9,X1,X3) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1950(X2,X5,X4,X5) :- p_864(X1,X2,X3,X4,X5).
p_1699(X1,X2,X4,X3,X2,X8) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_1493(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1) :- p_265(X1).
p_1034(X2) :- p_1482(X1).
p_2060(X6,X6,X7,X1,X3,X7) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2247(X5,X6,X3,X7,X1) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_12(X5,X1,X1,X4,X4) :- p_2247(X1,X2,X3,X4,X5).
p_289(X4,X7,X2,X5,X5,X5,X7,X7,X2) :- p_1171(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1670(X1,X6,X6,X7,X6) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_786(X6,X8,X9,X8,X4,X3) :- p_1941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1625(X1,X2) :- p_1354(X1,X2,X3,X4).
p_602(X3,X1,X3,X1,X8,X3,X1,X3) :- p_125(X1,X2,X3).
p_2207(X3,X2,X4,X3,X2,X3,X2,X4,X5) :- p_920(X1,X2,X3,X4,X5).
p_2291(X2,X2,X2,X2,X2,X2,X1,X1,X1,X2) :- p_1616(X1,X2).
p_595(X1,X1,X1,X1,X1) :- p_1461(X1).
p_344(X8,X4) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_455(X1,X1,X1,X1,X1,X1,X1) :- p_1461(X1).
p_2247(X3,X4,X2,X2,X2) :- p_1921(X1,X2,X3,X4,X5).
p_1347(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2428(X1).
p_24(X6,X5,X4,X4,X3,X5,X6) :- p_1423(X1,X2,X3,X4,X5,X6).
p_1898(X5,X1,X4,X2,X3,X3,X4) :- p_12(X1,X2,X3,X4,X5).
p_830(X7) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_2395(X2,X1,X1,X6,X1,X1,X1,X2,X2) :- p_2051(X1,X2).
p_2315(X6,X5,X6,X1,X1,X6,X5) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_433(X2,X9,X8,X2,X1) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_152(X7) :- p_1870(X1,X2,X3,X4,X5,X6).
p_1209(X3,X2,X1,X1,X1,X1,X2,X2,X2,X1) :- p_581(X1,X2,X3).
p_2363(X7,X1,X7,X2,X5,X5,X5) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_1396(X4,X6,X10,X4) :- p_788(X1,X2,X3,X4,X5,X6,X7).
p_2239(X5,X3,X3,X1) :- p_42(X1,X2,X3,X4,X5).
p_1623(X6,X9,X1) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_666(X2,X2,X2,X3,X2,X3) :- p_2327(X1,X2,X3,X4).
p_2415(X5,X3) :- p_433(X1,X2,X3,X4,X5).
p_1900(X3) :- p_1849(X1,X2,X3,X4).
p_602(X3,X1,X2,X1,X3,X1,X3,X1) :- p_1466(X1,X2,X3).
p_1118(X4,X4,X9,X6,X4,X5,X1,X3) :- p_1708(X1,X2,X3,X4,X5,X6).
p_2433(X2,X2,X2,X2,X1,X3,X2,X3,X3) :- p_1818(X1,X2,X3).
p_895(X5,X4,X4,X5,X3,X11,X5,X1,X4) :- p_433(X1,X2,X3,X4,X5).
p_1085(X6,X1) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2124(X1,X7,X1,X4,X5,X3) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_152(X3) :- p_990(X1,X2,X3,X4,X5).
p_1347(X2,X2,X1,X2,X2,X1,X2,X2) :- p_33(X1,X2).
p_1354(X2,X1,X2,X1) :- p_1085(X1,X2).
p_1785(X6,X6,X9,X6,X6,X6) :- p_1929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_433(X6,X3,X7,X1,X6) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_2315(X1,X2,X1,X4,X1,X1,X4) :- p_1396(X1,X2,X3,X4).
p_182(X3,X2,X4,X3,X2,X4,X3,X3) :- p_1233(X1,X2,X3,X4,X5).
p_2100(X2,X5,X4,X9,X3) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2010(X1,X9,X8) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_893(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_1034(X1).
p_1085(X6,X5) :- p_2243(X1,X2,X3,X4,X5).
p_33(X2,X1) :- p_1008(X1).
p_3(X9,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1046(X2,X2,X5,X2,X4,X3,X6,X4,X15) :- p_1227(X1,X2,X3,X4,X5,X6).
p_1085(X3,X3) :- p_1582(X1,X2,X3).
p_1653(X2,X6,X6,X1,X11,X3) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1493(X2,X11,X4,X1,X2,X4,X5,X1,X8,X5) :- p_713(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1399(X3,X5,X6,X5,X6) :- p_2060(X1,X2,X3,X4,X5,X6).
p_1078(X5,X6,X2) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_152(X4) :- p_557(X1,X2,X3,X4,X5,X6).
p_2051(X1,X2) :- p_595(X1,X2,X3,X4,X5).
p_12(X4,X6,X1,X3,X3) :- p_1354(X1,X2,X3,X4).
p_1247(X2,X5,X5,X1,X4,X5,X3,X1,X8) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_516(X7,X4,X1,X6,X3,X4,X1,X3,X6) :- p_516(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_33(X6,X4) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1004(X1,X2,X2,X5,X6,X3,X3,X3,X6) :- p_997(X1,X2,X3,X4,X5,X6).
p_1929(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_1054(X7,X3,X2,X5,X1,X4,X4,X2,X4,X1) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_606(X9,X5,X3,X1) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_436(X3,X9,X4,X4,X1,X2) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_2380(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_2315(X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_602(X7,X1,X12,X1,X9,X4,X6,X9) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1763(X5,X1,X9,X5) :- p_713(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_289(X1,X4,X1,X2,X2,X2,X4,X4,X1) :- p_1136(X1,X2,X3,X4).
p_577(X6,X6,X4,X6,X11,X5) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1907(X2,X1,X2) :- p_1582(X1,X2,X3).
p_1177(X1,X1,X1,X1,X1) :- p_75(X1).
p_920(X2,X2,X2,X3,X1) :- p_581(X1,X2,X3).
p_557(X1,X1,X1,X1,X1,X1) :- p_1082(X1).
p_788(X4,X2,X1,X1,X1,X5,X2) :- p_12(X1,X2,X3,X4,X5).
p_1849(X1,X1,X1,X1) :- p_199(X1).
p_2050(X7,X5,X5,X3) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_606(X1,X3,X1,X1) :- p_1623(X1,X2,X3).
p_152(X8) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_2413(X5,X3,X2,X1,X2,X4) :- p_1521(X1,X2,X3,X4).
p_2050(X1,X1,X1,X2) :- p_1656(X1,X2,X3).
p_1195(X4,X1,X9,X2,X4,X1,X1,X4) :- p_537(X1,X2,X3,X4,X5,X6).
p_475(X4,X5,X6,X6,X2) :- p_340(X1,X2,X3,X4,X5,X6).
p_1657(X7,X1,X4,X1,X5,X7,X1,X16) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_665(X3,X9,X8,X3,X7,X15,X8) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_537(X8,X6,X7,X2,X2,X2) :- p_1531(X1,X2,X3,X4,X5,X6,X7,X8).
p_1763(X1,X3,X6,X1) :- p_1063(X1,X2,X3).
p_666(X2,X2,X2,X1,X2,X1) :- p_1085(X1,X2).
p_1941(X2,X8,X2,X5,X8,X1,X2,X5,X7,X3) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1046(X2,X5,X8,X8,X8,X5,X5,X2,X7) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_1301(X2,X4,X6,X9,X3,X7,X1) :- p_567(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1136(X3,X4,X4,X1) :- p_1950(X1,X2,X3,X4).
p_609(X2,X1,X2,X2,X1,X1,X2) :- p_942(X1,X2).
p_1312(X7,X6,X2,X2,X1,X4,X7,X8) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1466(X6,X3,X5) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_581(X1,X1,X1) :- p_1900(X1).
p_199(X4) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_182(X7,X2,X3,X7,X5,X5,X5,X2) :- p_713(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X2,X4,X4,X2,X5,X5,X4,X6,X5) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_2082(X1,X4,X4,X3,X2,X5,X12,X1,X4) :- p_1687(X1,X2,X3,X4,X5).
p_2415(X1,X9) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1054(X4,X1,X5,X7,X6,X4,X4,X6,X5,X4) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1687(X1,X1,X4,X1,X1) :- p_1082(X1).
p_1008(X1) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1521(X8,X1,X7,X1) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_2010(X3,X2,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1396(X2,X4,X1,X1) :- p_942(X1,X2).
p_321(X1,X3,X3,X3,X1,X2) :- p_1960(X1,X2,X3).
p_537(X2,X1,X3,X2,X1,X1) :- p_2372(X1,X2,X3).
p_1907(X6,X3,X4) :- p_1921(X1,X2,X3,X4,X5).
p_822(X8,X8,X5,X7,X6,X7) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1625(X1,X3) :- p_1008(X1).
p_1743(X1,X3,X3,X2,X3,X3,X3) :- p_125(X1,X2,X3).
p_676(X2,X3,X1,X1,X3,X4,X4,X4,X4,X1) :- p_1396(X1,X2,X3,X4).
p_2498(X3,X7,X3,X4,X4,X3,X5,X2) :- p_145(X1,X2,X3,X4,X5).
p_1616(X11,X7) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1482(X3) :- p_42(X1,X2,X3,X4,X5).
p_2243(X7,X1,X1,X2,X5) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1354(X7,X3,X2,X7) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1209(X1,X9,X2,X5,X3,X6,X3,X4,X3,X4) :- p_788(X1,X2,X3,X4,X5,X6,X7).
p_1301(X2,X1,X2,X2,X2,X1,X2) :- p_33(X1,X2).
p_1021(X1,X6,X3,X2,X1) :- p_606(X1,X2,X3,X4).
p_2498(X1,X5,X7,X3,X2,X3,X4,X15) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_1171(X2,X4,X6,X1,X9,X3,X7,X3,X7) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2207(X3,X4,X5,X2,X8,X4,X2,X9,X1) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2051(X1,X3) :- p_1482(X1).
p_1171(X4,X6,X12,X8,X5,X4,X7,X7,X4) :- p_2260(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1950(X3,X5,X1,X5) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1063(X8,X6,X5) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_2380(X7,X2,X8,X2,X2,X8,X2,X8,X4) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1900(X2) :- p_2372(X1,X2,X3).
p_436(X2,X3,X3,X2,X1,X3) :- p_617(X1,X2,X3).
p_2372(X3,X3,X2) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1687(X5,X1,X4,X1,X2) :- p_1763(X1,X2,X3,X4).
p_1347(X4,X3,X1,X2,X1,X4,X3,X5) :- p_557(X1,X2,X3,X4,X5,X6).
p_182(X8,X9,X10,X1,X1,X7,X2,X1) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1206(X1) :- p_1662(X1).
p_1646(X1,X1,X2,X3,X1) :- p_1907(X1,X2,X3).
p_1656(X5,X2,X2) :- p_1521(X1,X2,X3,X4).
p_2478(X3,X2,X3,X3,X3,X2,X3,X1) :- p_2010(X1,X2,X3).
p_1262(X1) :- p_1960(X1,X2,X3).
p_1054(X4,X5,X5,X6,X4,X1,X6,X1,X4,X6) :- p_997(X1,X2,X3,X4,X5,X6).
p_33(X4,X2) :- p_1687(X1,X2,X3,X4,X5).
p_118(X1,X1,X1,X1,X1,X1) :- p_265(X1).
p_436(X5,X6,X10,X7,X3,X9) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1351(X1,X3,X1,X1,X2,X1,X2) :- p_1466(X1,X2,X3).
p_1347(X3,X1,X5,X5,X2,X2,X1,X1) :- p_822(X1,X2,X3,X4,X5,X6).
p_455(X4,X3,X1,X5,X3,X5,X4) :- p_1670(X1,X2,X3,X4,X5).
p_1471(X5,X11,X2,X3,X7,X9,X8,X6,X2) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_505(X2,X3,X9,X4,X3,X4,X3,X4,X1,X6) :- p_1227(X1,X2,X3,X4,X5,X6).
p_1181(X2,X2,X1,X2,X2,X2,X1,X2) :- p_1085(X1,X2).
p_1917(X3,X4,X10) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_2380(X6,X2,X4,X6,X7,X4,X1,X7,X1) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_2207(X5,X2,X2,X3,X6,X3,X2,X14,X4) :- p_118(X1,X2,X3,X4,X5,X6).
p_1118(X1,X2,X2,X1,X1,X1,X2,X1) :- p_942(X1,X2).
p_2260(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_2313(X4,X2,X3,X3,X4,X4,X3,X4,X2) :- p_1950(X1,X2,X3,X4).
p_1986(X4,X4,X4,X2,X4,X4) :- p_2100(X1,X2,X3,X4,X5).
p_2243(X3,X5,X1,X3,X3) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1286(X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1413(X9,X8,X4,X7) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_145(X2,X1,X1,X2,X2) :- p_1466(X1,X2,X3).
p_972(X3,X1,X1,X3,X4,X2,X1,X5,X4,X3) :- p_920(X1,X2,X3,X4,X5).
p_617(X6,X1,X5) :- p_2100(X1,X2,X3,X4,X5).
p_2124(X6,X3,X4,X5,X2,X1) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1616(X1,X1) :- p_96(X1,X2).
p_1004(X6,X10,X9,X10,X3,X3,X1,X10,X8) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_245(X5,X6,X4,X1,X2,X3,X1,X1,X4,X5) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_152(X1) :- p_1900(X1).
p_1015(X3,X1,X2,X1,X3,X1,X3) :- p_1063(X1,X2,X3).
p_1301(X4,X6,X6,X1,X5,X1,X6) :- p_786(X1,X2,X3,X4,X5,X6).
p_1582(X5,X5,X2) :- p_1021(X1,X2,X3,X4,X5).
p_375(X8,X7,X8,X3,X2,X5,X9) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2260(X5,X1,X1,X3,X5,X6,X6,X3,X2) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_505(X1,X6,X5,X3,X5,X4,X2,X6,X15,X6) :- p_1870(X1,X2,X3,X4,X5,X6).
p_321(X7,X6,X1,X7,X6,X4) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_1820(X2,X1,X2,X1,X1,X1,X2,X2,X2,X2) :- p_1085(X1,X2).
p_289(X6,X10,X1,X4,X2,X5,X5,X2,X5) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1493(X5,X3,X8,X2,X1,X9,X9,X1,X3,X7) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1078(X4,X1,X5) :- p_1785(X1,X2,X3,X4,X5,X6).
p_918(X2,X8,X3,X9,X4,X9,X7) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1078(X5,X6,X4) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_1244(X1,X1,X1,X1) :- p_664(X1).
p_537(X7,X5,X6,X8,X5,X6) :- p_230(X1,X2,X3,X4,X5,X6,X7,X8).
p_537(X1,X1,X1,X1,X1,X1) :- p_1034(X1).
p_1324(X2,X2,X2,X2,X2,X1) :- p_1623(X1,X2,X3).
p_344(X5,X3) :- p_990(X1,X2,X3,X4,X5).
p_1616(X5,X3) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_230(X5,X3,X2,X2,X3,X3,X2,X1) :- p_990(X1,X2,X3,X4,X5).
p_2327(X2,X7,X3,X8) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_24(X1,X2,X2,X1,X1,X1,X1) :- p_3(X1,X2).
p_289(X7,X7,X1,X8,X7,X3,X3,X6,X2) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1662(X1) :- p_1870(X1,X2,X3,X4,X5,X6).
p_436(X4,X5,X6,X2,X14,X8) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_33(X2,X11) :- p_713(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_788(X4,X2,X5,X5,X4,X11,X3) :- p_1687(X1,X2,X3,X4,X5).
p_1708(X2,X3,X2,X2,X2,X1) :- p_1063(X1,X2,X3).
p_230(X11,X1,X1,X4,X10,X5,X6,X4) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1616(X2,X3) :- p_2247(X1,X2,X3,X4,X5).
p_831(X1,X6,X4,X5,X2,X6) :- p_1653(X1,X2,X3,X4,X5,X6).
p_2478(X5,X7,X5,X13,X2,X8,X4,X3) :- p_516(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_245(X2,X1,X4,X3,X2,X4,X1,X4,X1,X4) :- p_649(X1,X2,X3,X4,X5).
p_321(X1,X1,X1,X1,X1,X1) :- p_1082(X1).
p_2363(X2,X1,X2,X2,X2,X1,X2) :- p_1625(X1,X2).
p_1413(X1,X1,X3,X1) :- p_1466(X1,X2,X3).
p_687(X10,X7,X5,X2) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_687(X3,X4,X3,X3) :- p_42(X1,X2,X3,X4,X5).
p_1471(X4,X2,X2,X1,X6,X5,X6,X3,X5) :- p_997(X1,X2,X3,X4,X5,X6).
p_2395(X8,X5,X6,X4,X7,X3,X6,X1,X6) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_436(X1,X1,X1,X1,X1,X1) :- p_265(X1).
p_1699(X4,X5,X5,X8,X7,X1) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_95(X2,X1,X1,X1,X1,X1,X1) :- p_1082(X1).
p_1929(X4,X3,X3,X2,X4,X3,X2,X5,X4,X2) :- p_2100(X1,X2,X3,X4,X5).
p_1153(X4) :- p_1656(X1,X2,X3).
p_1921(X7,X5,X2,X7,X4) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1960(X2,X3,X1) :- p_1907(X1,X2,X3).
p_1015(X2,X3,X2,X1,X3,X10,X2) :- p_1413(X1,X2,X3,X4).
p_920(X4,X4,X4,X1,X2) :- p_990(X1,X2,X3,X4,X5).
p_2433(X4,X5,X4,X1,X3,X5,X12,X1,X5) :- p_1021(X1,X2,X3,X4,X5).
p_1136(X3,X8,X4,X2) :- p_2124(X1,X2,X3,X4,X5,X6).
p_920(X3,X1,X1,X2,X2) :- p_96(X1,X2).
p_96(X1,X1) :- p_2292(X1).
p_2372(X2,X2,X3) :- p_2060(X1,X2,X3,X4,X5,X6).
p_1118(X8,X2,X3,X6,X7,X5,X6,X2) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1656(X2,X3,X3) :- p_1656(X1,X2,X3).
p_788(X1,X3,X2,X3,X1,X2,X3) :- p_1466(X1,X2,X3).
p_1891(X4,X1,X3,X3,X1,X3,X5,X3,X1,X5) :- p_1646(X1,X2,X3,X4,X5).
p_2247(X6,X1,X2,X4,X5) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_1941(X4,X4,X4,X4,X3,X6,X3,X17,X2,X1) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1080(X5,X4,X4,X7,X5,X3) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1986(X4,X4,X5,X4,X6,X5) :- p_666(X1,X2,X3,X4,X5,X6).
p_2327(X3,X1,X2,X7) :- p_581(X1,X2,X3).
p_1891(X8,X8,X1,X5,X7,X8,X9,X18,X10,X1) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_581(X2,X1,X9) :- p_2124(X1,X2,X3,X4,X5,X6).
p_606(X4,X4,X2,X5) :- p_990(X1,X2,X3,X4,X5).
p_1080(X4,X4,X2,X3,X3,X1) :- p_1021(X1,X2,X3,X4,X5).
p_1524(X6,X3) :- p_920(X1,X2,X3,X4,X5).
p_918(X5,X8,X3,X1,X4,X5,X7) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_854(X1,X1,X1,X1,X1,X1,X1) :- p_1082(X1).
p_581(X5,X7,X2) :- p_595(X1,X2,X3,X4,X5).
p_279(X6,X9,X6,X5,X3,X8) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_830(X1) :- p_1461(X1).
p_1685(X5,X8,X4,X4,X1,X6,X7,X3,X2,X5) :- p_2478(X1,X2,X3,X4,X5,X6,X7,X8).
p_2153(X1,X1,X1,X1,X6,X1,X1,X1) :- p_1034(X1).
p_864(X2,X1,X1,X1,X1) :- p_1008(X1).
p_453(X7,X3,X3,X5,X5,X1,X2,X1) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1870(X6,X1,X9,X4,X4,X2) :- p_537(X1,X2,X3,X4,X5,X6).
p_377(X2,X3,X3,X7) :- p_1063(X1,X2,X3).
p_830(X4) :- p_12(X1,X2,X3,X4,X5).
p_1209(X1,X1,X2,X1,X1,X1,X1,X2,X1,X1) :- p_125(X1,X2,X3).
p_1301(X5,X2,X1,X4,X2,X2,X3) :- p_1136(X1,X2,X3,X4).
p_33(X5,X5) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_95(X7,X2,X12,X9,X6,X4,X2) :- p_893(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_786(X1,X3,X1,X1,X3,X3) :- p_2060(X1,X2,X3,X4,X5,X6).
p_1004(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1080(X9,X2,X8,X4,X4,X9) :- p_1941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1247(X7,X2,X12,X2,X6,X5,X1,X6,X9) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_505(X6,X4,X3,X5,X1,X2,X5,X4,X4,X4) :- p_2413(X1,X2,X3,X4,X5,X6).
p_2336(X3,X2,X2,X2,X2,X3,X3,X2) :- p_125(X1,X2,X3).
p_2313(X2,X2,X2,X2,X1,X2,X2,X2,X2) :- p_2415(X1,X2).
p_1870(X1,X2,X1,X2,X2,X2) :- p_942(X1,X2).
p_1929(X3,X1,X7,X2,X2,X4,X2,X2,X3,X1) :- p_1521(X1,X2,X3,X4).
p_1008(X9) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_2051(X1,X5) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_182(X3,X4,X4,X9,X4,X1,X4,X4) :- p_1670(X1,X2,X3,X4,X5).
p_2313(X5,X4,X4,X5,X4,X5,X4,X6,X5) :- p_1324(X1,X2,X3,X4,X5,X6).
p_2313(X2,X7,X3,X7,X1,X7,X2,X3,X2) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_145(X2,X3,X5,X4,X4) :- p_1399(X1,X2,X3,X4,X5).
p_2074(X2,X8,X8,X2,X3,X1) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_854(X5,X5,X4,X9,X14,X3,X7) :- p_1861(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1861(X2,X2,X1,X1,X1,X1,X2,X1,X1) :- p_638(X1,X2).
p_617(X4,X2,X3) :- p_145(X1,X2,X3,X4,X5).
p_375(X9,X2,X10,X9,X10,X9,X17) :- p_1941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_33(X1,X1) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_990(X7,X6,X2,X8,X9) :- p_1861(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1351(X6,X7,X5,X8,X1,X1,X8) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_602(X6,X1,X2,X4,X2,X6,X3,X5) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_505(X2,X6,X1,X4,X2,X2,X3,X5,X1,X9) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1286(X5,X4,X5,X1,X2,X9) :- p_2260(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_557(X6,X8,X5,X1,X1,X2) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1849(X4,X5,X3,X3) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_1136(X1,X1,X1,X1) :- p_1082(X1).
p_1376(X1,X1,X2,X2,X1,X2) :- p_942(X1,X2).
p_1206(X1) :- p_125(X1,X2,X3).
p_1233(X1,X1,X1,X1,X1) :- p_1503(X1).
p_2051(X3,X1) :- p_1524(X1,X2).
p_1656(X1,X2,X9) :- p_666(X1,X2,X3,X4,X5,X6).
p_1195(X1,X1,X1,X6,X1,X2,X1,X2) :- p_1524(X1,X2).
p_3(X7,X4) :- p_1785(X1,X2,X3,X4,X5,X6).
p_595(X1,X2,X8,X3,X6) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_505(X2,X5,X11,X5,X5,X4,X7,X4,X4,X6) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_831(X5,X7,X13,X3,X1,X1) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2413(X4,X4,X1,X3,X2,X2) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1646(X2,X2,X5,X2,X1) :- p_2051(X1,X2).
p_2050(X2,X5,X3,X3) :- p_125(X1,X2,X3).
p_1312(X7,X8,X12,X6,X7,X5,X9,X5) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1034(X1) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1799(X2,X3,X6,X6,X1,X3,X5,X6,X1) :- p_1785(X1,X2,X3,X4,X5,X6).
p_590(X7,X3,X4,X1,X1,X14,X3,X1,X3) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_75(X4) :- p_1708(X1,X2,X3,X4,X5,X6).
p_1396(X10,X6,X2,X2) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_638(X4,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1917(X4,X7,X2) :- p_1646(X1,X2,X3,X4,X5).
p_2243(X6,X2,X5,X3,X3) :- p_1785(X1,X2,X3,X4,X5,X6).
p_182(X4,X5,X9,X1,X7,X7,X9,X4) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_893(X2,X1,X2,X1,X1,X2,X1,X1,X1) :- p_1616(X1,X2).
p_344(X1,X4) :- p_2415(X1,X2).
p_638(X3,X1) :- p_2372(X1,X2,X3).
p_1015(X1,X1,X1,X1,X1,X1,X1) :- p_1082(X1).
p_1171(X4,X5,X7,X8,X8,X2,X1,X4,X5) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1117(X2) :- p_687(X1,X2,X3,X4).
p_2380(X1,X2,X1,X1,X2,X2,X1,X2,X2) :- p_1616(X1,X2).
p_145(X2,X5,X2,X3,X3) :- p_1063(X1,X2,X3).
p_687(X1,X2,X5,X3) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1347(X2,X1,X2,X1,X4,X1,X3,X2) :- p_1849(X1,X2,X3,X4).
p_665(X5,X10,X6,X5,X1,X6,X6) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_230(X4,X2,X1,X6,X6,X5,X4,X4) :- p_279(X1,X2,X3,X4,X5,X6).
p_822(X4,X1,X6,X4,X4,X12) :- p_1653(X1,X2,X3,X4,X5,X6).
p_852(X1,X3,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_1262(X1) :- p_2106(X1,X2,X3,X4).
p_2207(X8,X5,X6,X4,X1,X7,X16,X9,X2) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_15(X8,X9,X6,X2,X6,X5,X2,X6,X9,X7) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2100(X1,X1,X4,X1,X1) :- p_1262(X1).
p_279(X2,X1,X1,X1,X1,X1) :- p_152(X1).
p_1078(X2,X11,X2) :- p_567(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_95(X5,X2,X3,X6,X3,X5,X4) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1021(X1,X1,X1,X1,X1) :- p_199(X1).
p_1986(X8,X3,X1,X5,X5,X3) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1861(X1,X3,X1,X4,X3,X4,X4,X4,X4) :- p_145(X1,X2,X3,X4,X5).
p_649(X1,X4,X2,X7,X7) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1082(X1) :- p_1900(X1).
p_2239(X5,X8,X3,X7) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1324(X2,X2,X1,X4,X1,X4) :- p_831(X1,X2,X3,X4,X5,X6).
p_375(X4,X5,X1,X9,X4,X1,X1) :- p_12(X1,X2,X3,X4,X5).
p_1656(X1,X1,X9) :- p_666(X1,X2,X3,X4,X5,X6).
p_581(X7,X4,X6) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1818(X1,X3,X6) :- p_1907(X1,X2,X3).
p_1616(X4,X3) :- p_537(X1,X2,X3,X4,X5,X6).
p_990(X4,X3,X6,X4,X5) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_230(X5,X2,X2,X3,X1,X2,X2,X5) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1708(X3,X7,X7,X2,X6,X1) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1209(X10,X4,X3,X5,X4,X9,X2,X10,X9,X3) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_3(X2,X1) :- p_2292(X1).
p_455(X1,X2,X2,X5,X10,X4,X1) :- p_1687(X1,X2,X3,X4,X5).
p_1227(X2,X2,X3,X3,X4,X2) :- p_1136(X1,X2,X3,X4).
p_377(X6,X1,X5,X2) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1653(X1,X6,X2,X5,X1,X3) :- p_1324(X1,X2,X3,X4,X5,X6).
p_1493(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2428(X1).
p_1423(X1,X2,X1,X3,X3,X3) :- p_1907(X1,X2,X3).
p_1301(X2,X2,X1,X1,X7,X1,X2) :- p_1085(X1,X2).
p_1662(X11) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_33(X2,X7) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_664(X10) :- p_567(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1493(X1,X6,X9,X2,X2,X6,X5,X4,X4,X2) :- p_2124(X1,X2,X3,X4,X5,X6).
p_1347(X2,X1,X2,X1,X1,X1,X2,X1) :- p_3(X1,X2).
p_1820(X3,X1,X5,X3,X5,X5,X1,X1,X4,X5) :- p_2124(X1,X2,X3,X4,X5,X6).
p_1118(X4,X1,X3,X2,X2,X7,X3,X7) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_340(X1,X3,X1,X1,X1,X1) :- p_2428(X1).
p_1986(X1,X2,X2,X1,X2,X2) :- p_638(X1,X2).
p_752(X3,X2,X3,X4,X6,X6,X2,X6,X6) :- p_340(X1,X2,X3,X4,X5,X6).
p_1482(X2) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_83(X4,X7,X1,X5,X5,X3,X3,X1) :- p_2247(X1,X2,X3,X4,X5).
p_638(X9,X2) :- p_1531(X1,X2,X3,X4,X5,X6,X7,X8).
p_2050(X6,X3,X2,X6) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_1413(X1,X1,X1,X1) :- p_1034(X1).
p_1118(X2,X1,X1,X1,X2,X1,X2,X1) :- p_942(X1,X2).
p_455(X1,X2,X1,X9,X4,X5,X2) :- p_1670(X1,X2,X3,X4,X5).
p_1820(X1,X5,X1,X3,X2,X2,X5,X1,X2,X1) :- p_1646(X1,X2,X3,X4,X5).
p_182(X6,X5,X5,X1,X2,X1,X5,X5) :- p_1227(X1,X2,X3,X4,X5,X6).
p_1944(X1,X3,X3,X3,X2,X2,X3) :- p_1623(X1,X2,X3).
p_664(X3) :- p_786(X1,X2,X3,X4,X5,X6).
p_918(X8,X4,X8,X7,X8,X4,X7) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_83(X7,X4,X3,X5,X3,X5,X6,X1) :- p_2363(X1,X2,X3,X4,X5,X6,X7).
p_1699(X3,X6,X3,X3,X2,X2) :- p_2124(X1,X2,X3,X4,X5,X6).
p_42(X2,X7,X9,X5,X2) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1785(X1,X5,X1,X3,X3,X11) :- p_595(X1,X2,X3,X4,X5).
p_2498(X2,X2,X1,X4,X1,X1,X4,X1) :- p_377(X1,X2,X3,X4).
p_1763(X10,X6,X7,X3) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1708(X3,X1,X2,X2,X3,X3) :- p_581(X1,X2,X3).
p_554(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_1818(X4,X1,X2) :- p_581(X1,X2,X3).
p_1209(X6,X8,X8,X10,X10,X1,X10,X9,X9,X20) :- p_1929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_752(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1461(X1).
p_152(X1) :- p_1625(X1,X2).
p_12(X1,X5,X12,X7,X7) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1399(X8,X2,X3,X13,X5) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1054(X1,X8,X3,X6,X4,X5,X2,X10,X5,X1) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2413(X6,X9,X6,X7,X4,X3) :- p_788(X1,X2,X3,X4,X5,X6,X7).
p_2363(X4,X1,X3,X1,X4,X3,X1) :- p_1763(X1,X2,X3,X4).
p_1046(X9,X12,X8,X6,X4,X9,X5,X4,X3) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_617(X9,X2,X5) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_895(X4,X1,X4,X2,X3,X2,X3,X2,X1) :- p_1413(X1,X2,X3,X4).
p_1503(X1) :- p_1582(X1,X2,X3).
p_1625(X5,X1) :- p_340(X1,X2,X3,X4,X5,X6).
p_1849(X5,X6,X2,X4) :- p_1286(X1,X2,X3,X4,X5,X6).
p_321(X6,X1,X3,X1,X5,X5) :- p_1423(X1,X2,X3,X4,X5,X6).
p_1799(X3,X2,X7,X2,X2,X4,X2,X2,X17) :- p_1181(X1,X2,X3,X4,X5,X6,X7,X8).
p_2372(X1,X1,X1) :- p_75(X1).
p_1080(X1,X2,X2,X1,X2,X2) :- p_1907(X1,X2,X3).
p_972(X5,X5,X6,X1,X1,X2,X5,X7,X5,X17) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1482(X1) :- p_1900(X1).
p_602(X1,X5,X5,X2,X3,X5,X3,X4) :- p_42(X1,X2,X3,X4,X5).
p_1656(X6,X6,X1) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_1171(X3,X2,X2,X1,X5,X3,X3,X4,X1) :- p_1227(X1,X2,X3,X4,X5,X6).
p_1656(X1,X2,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2050(X1,X3,X1,X1) :- p_830(X1).
p_95(X2,X4,X5,X2,X2,X4,X4) :- p_997(X1,X2,X3,X4,X5,X6).
p_1227(X1,X7,X6,X7,X3,X13) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_1471(X3,X8,X4,X2,X1,X4,X1,X6,X2) :- p_557(X1,X2,X3,X4,X5,X6).
p_2051(X2,X1) :- p_33(X1,X2).
p_2050(X1,X2,X2,X2) :- p_1085(X1,X2).
p_12(X9,X2,X5,X5,X8) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_3(X3,X4) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1466(X8,X4,X5) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1503(X3) :- p_786(X1,X2,X3,X4,X5,X6).
p_1625(X2,X1) :- p_1482(X1).
p_831(X7,X7,X11,X3,X7,X5) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_617(X5,X4,X5) :- p_42(X1,X2,X3,X4,X5).
p_2380(X3,X6,X5,X6,X5,X5,X4,X6,X5) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1849(X3,X3,X6,X6) :- p_822(X1,X2,X3,X4,X5,X6).
p_3(X1,X4) :- p_377(X1,X2,X3,X4).
p_2247(X3,X1,X1,X7,X7) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2413(X4,X1,X7,X2,X3,X2) :- p_1763(X1,X2,X3,X4).
p_1699(X3,X2,X3,X1,X3,X2) :- p_125(X1,X2,X3).
p_1312(X5,X1,X2,X4,X4,X3,X12,X2) :- p_433(X1,X2,X3,X4,X5).
p_2415(X3,X3) :- p_687(X1,X2,X3,X4).
p_1286(X2,X9,X6,X4,X6,X6) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_537(X7,X5,X4,X6,X6,X1) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_475(X1,X2,X2,X1,X2) :- p_1524(X1,X2).
p_2153(X5,X2,X2,X3,X3,X6,X1,X2) :- p_1708(X1,X2,X3,X4,X5,X6).
p_199(X1) :- p_1080(X1,X2,X3,X4,X5,X6).
p_2074(X2,X9,X6,X2,X4,X1) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1247(X9,X6,X6,X3,X5,X8,X9,X3,X18) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2380(X7,X5,X1,X5,X7,X2,X4,X5,X1) :- p_1861(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2082(X1,X2,X2,X3,X3,X2,X3,X1,X3) :- p_1466(X1,X2,X3).
p_786(X4,X3,X6,X3,X3,X2) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_895(X4,X1,X4,X6,X11,X2,X3,X4,X3) :- p_577(X1,X2,X3,X4,X5,X6).
p_1763(X7,X2,X3,X8) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1941(X5,X1,X3,X7,X3,X14,X4,X5,X4,X7) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1824(X2,X9,X2,X1,X4,X7,X1,X10,X1,X9) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1227(X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1312(X1,X2,X1,X3,X1,X5,X4,X2) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_649(X4,X6,X2,X5,X6) :- p_1653(X1,X2,X3,X4,X5,X6).
p_1286(X1,X1,X1,X4,X3,X4) :- p_1324(X1,X2,X3,X4,X5,X6).
p_1653(X4,X3,X2,X4,X2,X5) :- p_1177(X1,X2,X3,X4,X5).
p_1376(X1,X2,X1,X2,X1,X2) :- p_2415(X1,X2).
p_1656(X1,X3,X1) :- p_1900(X1).
p_1656(X4,X2,X1) :- p_1233(X1,X2,X3,X4,X5).
p_1699(X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_893(X2,X1,X5,X9,X7,X1,X7,X3,X3) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2124(X6,X8,X7,X3,X3,X9) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1015(X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1944(X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_1482(X1) :- p_1082(X1).
p_2413(X4,X1,X5,X3,X1,X5) :- p_864(X1,X2,X3,X4,X5).
p_2415(X4,X1) :- p_1849(X1,X2,X3,X4).
p_2082(X2,X1,X10,X1,X4,X8,X9,X7,X5) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_453(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1482(X1).
p_752(X2,X2,X2,X2,X1,X1,X2,X2,X3) :- p_1849(X1,X2,X3,X4).
p_1941(X3,X2,X7,X4,X2,X3,X6,X5,X7,X2) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_182(X4,X2,X3,X4,X2,X10,X4,X2) :- p_1244(X1,X2,X3,X4).
p_864(X1,X1,X8,X2,X5) :- p_1921(X1,X2,X3,X4,X5).
p_1646(X9,X8,X6,X5,X5) :- p_380(X1,X2,X3,X4,X5,X6,X7,X8).
p_972(X4,X2,X1,X3,X2,X2,X1,X2,X1,X3) :- p_2372(X1,X2,X3).
p_2478(X1,X3,X3,X3,X2,X1,X2,X1) :- p_1653(X1,X2,X3,X4,X5,X6).
p_649(X1,X7,X2,X3,X4) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_340(X6,X7,X7,X3,X6,X8) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_2498(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1482(X1).
p_590(X2,X2,X1,X1,X9,X1,X2,X2,X2) :- p_2239(X1,X2,X3,X4).
p_2327(X1,X3,X7,X2) :- p_1354(X1,X2,X3,X4).
p_344(X4,X3) :- p_1582(X1,X2,X3).
p_505(X8,X6,X1,X7,X1,X7,X1,X8,X6,X3) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_2051(X4,X1) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2074(X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_1861(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_265(X1).
p_24(X5,X2,X5,X5,X8,X4,X2) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2380(X1,X3,X1,X5,X4,X3,X5,X4,X1) :- p_1921(X1,X2,X3,X4,X5).
p_932(X6,X7,X9,X2,X7,X1,X7) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1670(X2,X3,X3,X3,X2) :- p_1763(X1,X2,X3,X4).
p_1399(X1,X3,X5,X7,X3) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_95(X3,X5,X3,X3,X7,X5,X3) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_1656(X8,X1,X4) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2247(X4,X6,X4,X1,X2) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_321(X2,X5,X3,X2,X2,X2) :- p_2243(X1,X2,X3,X4,X5).
p_1907(X3,X3,X2) :- p_1623(X1,X2,X3).
p_1820(X5,X2,X6,X5,X6,X6,X3,X6,X4,X5) :- p_557(X1,X2,X3,X4,X5,X6).
p_2243(X2,X1,X1,X1,X1) :- p_1503(X1).
p_1153(X3) :- p_1818(X1,X2,X3).
p_1986(X7,X5,X10,X1,X10,X10) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_199(X3) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_2051(X1,X3) :- p_2010(X1,X2,X3).
p_1623(X4,X7,X8) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_1085(X1,X8) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2074(X3,X6,X9,X5,X5,X3) :- p_321(X1,X2,X3,X4,X5,X6).
p_516(X1,X5,X2,X5,X3,X4,X2,X6,X3) :- p_854(X1,X2,X3,X4,X5,X6,X7).
p_125(X4,X2,X2) :- p_321(X1,X2,X3,X4,X5,X6).
p_830(X4) :- p_649(X1,X2,X3,X4,X5).
p_590(X2,X2,X1,X2,X2,X2,X1,X2,X2) :- p_33(X1,X2).
p_2498(X10,X9,X9,X3,X3,X6,X17,X9) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1286(X5,X3,X1,X4,X5,X5) :- p_436(X1,X2,X3,X4,X5,X6).
p_664(X8) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_713(X3,X7,X6,X1,X4,X8,X5,X3,X7) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1616(X1,X3) :- p_199(X1).
p_15(X10,X6,X5,X4,X3,X10,X3,X4,X10,X9) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1233(X3,X4,X4,X4,X2) :- p_2100(X1,X2,X3,X4,X5).
p_2433(X2,X3,X6,X5,X3,X5,X4,X4,X5) :- p_321(X1,X2,X3,X4,X5,X6).
p_1054(X6,X2,X10,X3,X3,X8,X4,X7,X4,X5) :- p_1929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1262(X10) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1900(X4) :- p_1413(X1,X2,X3,X4).
p_375(X1,X3,X2,X1,X1,X1,X3) :- p_1582(X1,X2,X3).
p_2291(X2,X2,X1,X1,X3,X3,X2,X1,X2,X3) :- p_1063(X1,X2,X3).
p_595(X1,X1,X1,X1,X1) :- p_1117(X1).
p_505(X1,X3,X3,X3,X2,X1,X1,X1,X2,X3) :- p_1623(X1,X2,X3).
p_1960(X6,X1,X8) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_2292(X1) :- p_2106(X1,X2,X3,X4).
p_606(X2,X3,X4,X1) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1799(X1,X1,X2,X2,X3,X2,X2,X3,X1) :- p_1466(X1,X2,X3).
p_1008(X1) :- p_1900(X1).
p_595(X1,X5,X1,X7,X1) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_152(X4) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_920(X6,X4,X7,X4,X1) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1181(X1,X1,X1,X5,X1,X1,X1,X1) :- p_1503(X1).
p_516(X5,X5,X6,X7,X4,X1,X4,X4,X3) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_2243(X3,X2,X3,X2,X3) :- p_1623(X1,X2,X3).
p_1054(X9,X4,X10,X14,X10,X5,X6,X10,X4,X3) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2051(X1,X4) :- p_344(X1,X2).
p_1063(X3,X9,X1) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_595(X2,X1,X1,X1,X2) :- p_33(X1,X2).
p_1986(X5,X4,X9,X2,X3,X10) :- p_1820(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_893(X7,X5,X1,X10,X7,X5,X1,X10,X4) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_577(X8,X3,X7,X1,X4,X4) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_1960(X4,X3,X3) :- p_577(X1,X2,X3,X4,X5,X6).
p_505(X3,X2,X6,X3,X3,X3,X2,X3,X3,X2) :- p_581(X1,X2,X3).
p_1177(X1,X2,X2,X1,X2) :- p_2415(X1,X2).
p_1670(X8,X1,X3,X4,X7) :- p_1531(X1,X2,X3,X4,X5,X6,X7,X8).
p_2243(X7,X4,X3,X5,X1) :- p_577(X1,X2,X3,X4,X5,X6).
p_2153(X4,X1,X3,X1,X3,X1,X2,X4) :- p_537(X1,X2,X3,X4,X5,X6).
p_1616(X2,X2) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1824(X1,X2,X6,X7,X8,X1,X2,X6,X5,X5) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_1657(X6,X2,X1,X4,X3,X6,X2,X5) :- p_577(X1,X2,X3,X4,X5,X6).
p_16(X3,X4,X3,X1,X1,X4,X4,X4,X4) :- p_1687(X1,X2,X3,X4,X5).
p_1080(X3,X3,X2,X7,X3,X2) :- p_125(X1,X2,X3).
p_15(X2,X1,X2,X4,X4,X4,X2,X1,X4,X3) :- p_1849(X1,X2,X3,X4).
p_594(X2,X4,X5,X2) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_344(X3,X2) :- p_1085(X1,X2).
p_2239(X5,X4,X2,X4) :- p_577(X1,X2,X3,X4,X5,X6).
p_1004(X3,X2,X3,X1,X3,X1,X1,X1,X1) :- p_125(X1,X2,X3).
p_1181(X5,X4,X4,X4,X8,X3,X8,X16) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_687(X5,X1,X5,X5) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_581(X3,X7,X6) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1301(X2,X2,X5,X1,X1,X2,X2) :- p_344(X1,X2).
p_2260(X3,X7,X2,X2,X1,X4,X4,X5,X7) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1662(X2) :- p_2060(X1,X2,X3,X4,X5,X6).
p_2291(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1482(X1).
p_152(X1) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1399(X4,X3,X2,X1,X6) :- p_2060(X1,X2,X3,X4,X5,X6).
p_2478(X2,X4,X4,X1,X1,X6,X3,X1) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1482(X8) :- p_2363(X1,X2,X3,X4,X5,X6,X7).
p_1582(X7,X2,X3) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1209(X2,X4,X5,X3,X5,X4,X7,X1,X9,X8) :- p_893(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_972(X7,X3,X6,X8,X1,X6,X8,X5,X7,X1) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_95(X3,X1,X1,X6,X7,X4,X7) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_577(X1,X1,X1,X1,X6,X1) :- p_1482(X1).
p_2433(X1,X4,X1,X4,X3,X2,X2,X4,X2) :- p_1950(X1,X2,X3,X4).
p_1531(X9,X5,X3,X5,X5,X2,X1,X1) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_83(X1,X6,X6,X13,X1,X4,X6,X5) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1646(X2,X2,X2,X3,X1) :- p_1582(X1,X2,X3).
p_3(X2,X3) :- p_1582(X1,X2,X3).
p_649(X9,X1,X1,X4,X7) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_864(X6,X1,X2,X3,X1) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_2243(X5,X9,X5,X7,X5) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_1921(X1,X1,X1,X1,X7) :- p_1625(X1,X2).
p_581(X3,X3,X2) :- p_606(X1,X2,X3,X4).
p_1785(X2,X7,X2,X4,X6,X7) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_12(X2,X1,X2,X1,X3) :- p_1960(X1,X2,X3).
p_2050(X7,X8,X10,X4) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_380(X6,X4,X3,X7,X6,X7,X3,X5) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_788(X4,X2,X2,X1,X2,X1,X3) :- p_581(X1,X2,X3).
p_1413(X4,X5,X1,X4) :- p_433(X1,X2,X3,X4,X5).
p_1021(X5,X6,X3,X3,X1) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_1312(X2,X3,X5,X2,X5,X8,X9,X6) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1247(X1,X2,X1,X1,X1,X1,X2,X2,X2) :- p_1085(X1,X2).
p_822(X6,X5,X7,X1,X1,X2) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1662(X1) :- p_1818(X1,X2,X3).
p_1046(X5,X2,X5,X3,X5,X2,X4,X1,X6) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_2291(X4,X1,X7,X2,X3,X13,X6,X6,X1,X7) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1662(X1) :- p_1582(X1,X2,X3).
p_1085(X9,X11) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1902(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1136(X2,X6,X3,X6) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_687(X3,X6,X3,X1) :- p_375(X1,X2,X3,X4,X5,X6,X7).
p_375(X6,X6,X6,X6,X6,X5,X1) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_2260(X3,X2,X2,X1,X1,X3,X3,X4,X2) :- p_475(X1,X2,X3,X4,X5).
p_990(X5,X5,X2,X7,X5) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1929(X6,X2,X1,X3,X6,X5,X5,X4,X2,X6) :- p_2124(X1,X2,X3,X4,X5,X6).
p_1085(X4,X7) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2239(X3,X2,X10,X5) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2260(X2,X4,X3,X6,X5,X3,X1,X4,X1) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_516(X1,X3,X2,X1,X2,X2,X1,X3,X1) :- p_2372(X1,X2,X3).
p_1177(X5,X3,X6,X3,X11) :- p_1423(X1,X2,X3,X4,X5,X6).
p_75(X1) :- p_152(X1).
p_2380(X7,X6,X5,X3,X6,X6,X1,X4,X3) :- p_997(X1,X2,X3,X4,X5,X6).
p_1921(X1,X1,X1,X1,X1) :- p_1503(X1).
p_2315(X8,X1,X8,X2,X8,X7,X2) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2060(X6,X6,X3,X2,X6,X3) :- p_2060(X1,X2,X3,X4,X5,X6).
p_42(X1,X1,X1,X2,X4) :- p_377(X1,X2,X3,X4).
p_1917(X3,X10,X8) :- p_1181(X1,X2,X3,X4,X5,X6,X7,X8).
p_713(X1,X1,X1,X1,X6,X1,X1,X1,X1) :- p_1482(X1).
p_1824(X1,X6,X4,X2,X6,X3,X1,X2,X6,X16) :- p_997(X1,X2,X3,X4,X5,X6).
p_676(X7,X5,X4,X2,X4,X4,X1,X1,X3,X2) :- p_854(X1,X2,X3,X4,X5,X6,X7).
p_1054(X7,X8,X1,X1,X8,X5,X1,X3,X7,X8) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_864(X1,X1,X1,X2,X1) :- p_33(X1,X2).
p_2292(X7) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_665(X4,X1,X3,X1,X5,X3,X3) :- p_42(X1,X2,X3,X4,X5).
p_1171(X5,X5,X2,X5,X2,X3,X3,X1,X5) :- p_1646(X1,X2,X3,X4,X5).
p_1346(X3,X2,X5,X3,X6,X4,X4) :- p_1870(X1,X2,X3,X4,X5,X6).
p_1021(X3,X9,X6,X5,X2) :- p_895(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1870(X1,X3,X1,X1,X1,X1) :- p_75(X1).
p_687(X10,X8,X3,X6) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2395(X3,X2,X2,X8,X2,X2,X1,X4,X4) :- p_2239(X1,X2,X3,X4).
p_265(X2) :- p_1206(X1).
p_433(X5,X6,X4,X4,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1493(X6,X5,X4,X6,X9,X3,X3,X8,X2,X9) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1616(X4,X4) :- p_2239(X1,X2,X3,X4).
p_1054(X1,X2,X4,X8,X4,X7,X4,X7,X3,X5) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_1898(X7,X9,X6,X13,X1,X4,X9) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1743(X1,X4,X1,X5,X6,X7,X6) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_997(X9,X8,X7,X2,X2,X7) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_788(X2,X4,X3,X3,X3,X1,X4) :- p_1244(X1,X2,X3,X4).
p_1054(X1,X1,X1,X1,X1,X1,X1,X1,X10,X1) :- p_1034(X1).
p_1471(X9,X1,X5,X4,X1,X8,X5,X4,X9) :- p_895(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1078(X2,X3,X1) :- p_1466(X1,X2,X3).
p_1118(X1,X3,X4,X3,X2,X3,X2,X4) :- p_377(X1,X2,X3,X4).
p_1171(X3,X3,X3,X1,X2,X3,X1,X1,X3) :- p_1907(X1,X2,X3).
p_2153(X1,X3,X3,X9,X3,X2,X4,X2) :- p_2247(X1,X2,X3,X4,X5).
p_1699(X1,X1,X3,X1,X2,X3) :- p_581(X1,X2,X3).
p_1917(X3,X2,X2) :- p_1917(X1,X2,X3).
p_2478(X8,X1,X8,X3,X3,X6,X6,X1) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2010(X2,X3,X7) :- p_1950(X1,X2,X3,X4).
p_1376(X1,X3,X1,X3,X3,X1) :- p_1907(X1,X2,X3).
p_1227(X1,X2,X3,X1,X2,X2) :- p_1917(X1,X2,X3).
p_279(X5,X4,X10,X5,X1,X3) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_1763(X1,X1,X1,X1) :- p_199(X1).
p_230(X8,X7,X8,X2,X8,X5,X5,X5) :- p_895(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_666(X7,X9,X1,X7,X6,X2) :- p_375(X1,X2,X3,X4,X5,X6,X7).
p_2498(X1,X2,X3,X1,X3,X3,X1,X3) :- p_1917(X1,X2,X3).
p_595(X5,X2,X7,X7,X5) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X3,X2,X3,X2,X4,X1,X4,X15,X7) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_2428(X5) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1413(X6,X2,X6,X9) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_665(X6,X3,X5,X5,X4,X3,X1) :- p_649(X1,X2,X3,X4,X5).
p_2433(X3,X2,X2,X3,X1,X1,X1,X3,X1) :- p_1466(X1,X2,X3).
p_1902(X4,X8,X3,X2,X1,X1,X7,X2,X6) :- p_230(X1,X2,X3,X4,X5,X6,X7,X8).
p_1960(X9,X9,X7) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1247(X3,X7,X1,X1,X3,X2,X4,X4,X4) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_1312(X6,X1,X4,X1,X3,X1,X6,X2) :- p_1785(X1,X2,X3,X4,X5,X6).
p_676(X5,X2,X8,X7,X7,X7,X5,X1,X6,X7) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_145(X4,X6,X7,X3,X6) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_321(X2,X3,X3,X4,X1,X4) :- p_1244(X1,X2,X3,X4).
p_2207(X1,X2,X6,X1,X1,X2,X2,X2,X1) :- p_2372(X1,X2,X3).
p_1354(X1,X1,X1,X1) :- p_1008(X1).
p_606(X3,X3,X3,X4) :- p_1763(X1,X2,X3,X4).
p_118(X4,X2,X1,X5,X4,X4) :- p_1670(X1,X2,X3,X4,X5).
p_1413(X4,X4,X8,X5) :- p_2243(X1,X2,X3,X4,X5).
p_375(X6,X9,X10,X3,X1,X7,X5) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1818(X1,X8,X1) :- p_666(X1,X2,X3,X4,X5,X6).
p_15(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_2060(X1,X5,X2,X2,X3,X1) :- p_2372(X1,X2,X3).
p_1818(X9,X5,X2) :- p_893(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1227(X3,X2,X1,X4,X4,X6) :- p_2060(X1,X2,X3,X4,X5,X6).
p_602(X2,X1,X1,X1,X1,X1,X1,X1) :- p_1461(X1).
p_990(X4,X1,X6,X4,X6) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_289(X8,X4,X8,X9,X6,X2,X4,X2,X10) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1181(X3,X7,X5,X1,X6,X13,X6,X2) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_16(X2,X5,X1,X5,X1,X2,X1,X3,X2) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_118(X1,X4,X4,X1,X5,X3) :- p_831(X1,X2,X3,X4,X5,X6).
p_830(X9) :- p_1181(X1,X2,X3,X4,X5,X6,X7,X8).
p_1206(X7) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_1471(X4,X5,X3,X1,X1,X3,X5,X1,X2) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_2074(X2,X1,X3,X1,X2,X1) :- p_1960(X1,X2,X3).
p_1153(X9) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1021(X3,X5,X4,X5,X1) :- p_595(X1,X2,X3,X4,X5).
p_1616(X1,X3) :- p_1117(X1).
p_822(X2,X1,X8,X4,X1,X1) :- p_920(X1,X2,X3,X4,X5).
p_932(X2,X9,X1,X6,X6,X3,X4) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_2082(X2,X8,X9,X8,X1,X9,X5,X7,X8) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1347(X5,X5,X2,X6,X5,X2,X5,X3) :- p_786(X1,X2,X3,X4,X5,X6).
p_1902(X6,X8,X4,X2,X7,X14,X8,X6,X8) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_15(X2,X2,X1,X3,X3,X5,X4,X6,X3,X4) :- p_230(X1,X2,X3,X4,X5,X6,X7,X8).
p_2313(X1,X6,X5,X9,X5,X1,X3,X2,X18) :- p_516(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1244(X9,X7,X7,X4) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1944(X8,X4,X5,X5,X1,X5,X4) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_455(X6,X4,X4,X3,X2,X6,X4) :- p_2363(X1,X2,X3,X4,X5,X6,X7).
p_1262(X6) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1941(X5,X5,X2,X5,X5,X5,X4,X1,X3,X4) :- p_1227(X1,X2,X3,X4,X5,X6).
p_895(X1,X1,X3,X1,X8,X3,X3,X9,X6) :- p_1929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_664(X5) :- p_1244(X1,X2,X3,X4).
p_1181(X5,X5,X1,X3,X1,X4,X4,X7) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1082(X2) :- p_1582(X1,X2,X3).
p_609(X2,X6,X6,X9,X1,X6,X7) :- p_1929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_918(X5,X4,X3,X5,X3,X2,X6) :- p_279(X1,X2,X3,X4,X5,X6).
p_1054(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1) :- p_1206(X1).
p_83(X1,X1,X1,X1,X1,X1,X8,X1) :- p_1034(X1).
p_1743(X4,X3,X1,X10,X7,X10,X1) :- p_1941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_788(X6,X7,X4,X6,X1,X9,X3) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1085(X1,X4) :- p_537(X1,X2,X3,X4,X5,X6).
p_230(X6,X5,X3,X2,X5,X4,X2,X5) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_1907(X2,X2,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2082(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2292(X1).
p_2050(X7,X3,X3,X5) :- p_1653(X1,X2,X3,X4,X5,X6).
p_1708(X1,X1,X1,X1,X6,X1) :- p_1153(X1).
p_577(X1,X7,X5,X5,X1,X4) :- p_1177(X1,X2,X3,X4,X5).
p_895(X2,X2,X1,X1,X1,X5,X6,X4,X1) :- p_1870(X1,X2,X3,X4,X5,X6).
p_1699(X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_230(X4,X2,X1,X2,X3,X2,X15,X7) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_95(X1,X4,X1,X2,X1,X2,X2) :- p_344(X1,X2).
p_344(X4,X3) :- p_1399(X1,X2,X3,X4,X5).
p_830(X1) :- p_2372(X1,X2,X3).
p_145(X6,X5,X2,X2,X3) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_918(X1,X1,X1,X1,X1,X1,X1) :- p_2292(X1).
p_1351(X1,X2,X3,X2,X2,X4,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1262(X4) :- p_581(X1,X2,X3).
p_1820(X3,X2,X4,X3,X1,X3,X2,X1,X3,X4) :- p_2050(X1,X2,X3,X4).
p_1657(X6,X2,X3,X3,X3,X6,X5,X3) :- p_2060(X1,X2,X3,X4,X5,X6).
p_1960(X2,X1,X1) :- p_1625(X1,X2).
p_1354(X1,X3,X1,X1) :- p_1662(X1).
p_230(X6,X11,X9,X7,X6,X5,X1,X4) :- p_893(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_92(X1,X5,X4,X3,X2,X5,X5,X1) :- p_1687(X1,X2,X3,X4,X5).
p_1399(X6,X5,X4,X4,X3) :- p_1687(X1,X2,X3,X4,X5).
p_997(X2,X6,X4,X2,X1,X6) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_687(X3,X2,X4,X5) :- p_118(X1,X2,X3,X4,X5,X6).
p_595(X8,X6,X3,X13,X4) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1531(X3,X2,X3,X3,X3,X3,X2,X1) :- p_1656(X1,X2,X3).
p_1656(X4,X3,X3) :- p_920(X1,X2,X3,X4,X5).
p_594(X5,X6,X5,X3) :- p_831(X1,X2,X3,X4,X5,X6).
p_1861(X9,X7,X3,X5,X3,X7,X6,X5,X9) :- p_567(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2413(X1,X3,X6,X6,X4,X1) :- p_1227(X1,X2,X3,X4,X5,X6).
p_590(X3,X1,X4,X3,X3,X2,X4,X2,X1) :- p_594(X1,X2,X3,X4).
p_1531(X1,X1,X2,X2,X2,X9,X1,X2) :- p_1623(X1,X2,X3).
p_2050(X7,X10,X4,X9) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1351(X5,X3,X3,X12,X1,X2,X1) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_2292(X1) :- p_638(X1,X2).
p_2050(X3,X5,X2,X2) :- p_1670(X1,X2,X3,X4,X5).
p_1902(X3,X4,X7,X3,X6,X3,X5,X1,X3) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1917(X5,X4,X6) :- p_321(X1,X2,X3,X4,X5,X6).
p_1413(X5,X3,X5,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1763(X5,X1,X6,X6) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1063(X3,X4,X4) :- p_1653(X1,X2,X3,X4,X5,X6).
p_1312(X2,X5,X3,X3,X4,X4,X2,X2) :- p_2243(X1,X2,X3,X4,X5).
p_1646(X5,X1,X3,X5,X5) :- p_2243(X1,X2,X3,X4,X5).
p_1413(X3,X4,X3,X3) :- p_2050(X1,X2,X3,X4).
p_1346(X2,X3,X3,X3,X3,X3,X10) :- p_1656(X1,X2,X3).
p_2060(X7,X6,X3,X6,X7,X6) :- p_2478(X1,X2,X3,X4,X5,X6,X7,X8).
p_1136(X3,X2,X2,X1) :- p_1582(X1,X2,X3).
p_2260(X9,X6,X7,X9,X3,X4,X7,X3,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_557(X7,X6,X8,X5,X3,X6) :- p_1531(X1,X2,X3,X4,X5,X6,X7,X8).
p_752(X1,X1,X4,X5,X4,X1,X4,X3,X1) :- p_1670(X1,X2,X3,X4,X5).
p_932(X3,X1,X3,X7,X1,X3,X1) :- p_1656(X1,X2,X3).
p_1818(X2,X2,X3) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_2243(X9,X5,X8,X4,X5) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_1227(X2,X2,X3,X2,X5,X7) :- p_230(X1,X2,X3,X4,X5,X6,X7,X8).
p_2291(X3,X3,X7,X7,X5,X1,X2,X6,X4,X17) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1763(X3,X5,X4,X1) :- p_1286(X1,X2,X3,X4,X5,X6).
p_145(X1,X2,X2,X1,X2) :- p_1625(X1,X2).
p_2292(X3) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X1,X1,X1,X2,X2,X2,X9,X2,X1) :- p_638(X1,X2).
p_344(X2,X4) :- p_2051(X1,X2).
p_1785(X8,X2,X4,X4,X10,X1) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2074(X3,X4,X1,X5,X13,X7) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_1917(X1,X1,X1) :- p_1262(X1).
p_609(X2,X4,X6,X7,X8,X8,X4) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1653(X2,X1,X2,X1,X1,X2) :- p_33(X1,X2).
p_2363(X1,X5,X2,X1,X2,X2,X1) :- p_1687(X1,X2,X3,X4,X5).
p_2260(X5,X5,X1,X2,X2,X5,X4,X2,X5) :- p_1021(X1,X2,X3,X4,X5).
p_375(X1,X2,X2,X2,X1,X2,X1) :- p_638(X1,X2).
p_1399(X2,X6,X4,X3,X4) :- p_557(X1,X2,X3,X4,X5,X6).
p_505(X5,X3,X1,X6,X9,X5,X6,X9,X5,X4) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1312(X7,X1,X6,X7,X4,X2,X2,X1) :- p_2363(X1,X2,X3,X4,X5,X6,X7).
p_1118(X7,X2,X6,X3,X3,X4,X2,X4) :- p_831(X1,X2,X3,X4,X5,X6).
p_2051(X8,X5) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_2060(X3,X3,X3,X2,X4,X4) :- p_436(X1,X2,X3,X4,X5,X6).
p_1046(X5,X1,X3,X4,X10,X1,X4,X4,X2) :- p_649(X1,X2,X3,X4,X5).
p_279(X2,X2,X3,X4,X3,X3) :- p_557(X1,X2,X3,X4,X5,X6).
p_972(X5,X7,X2,X4,X7,X7,X2,X3,X2,X7) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_118(X6,X2,X5,X6,X3,X4) :- p_1708(X1,X2,X3,X4,X5,X6).
p_1582(X2,X1,X1) :- p_1262(X1).
p_1346(X3,X2,X1,X3,X3,X1,X2) :- p_1623(X1,X2,X3).
p_2327(X1,X1,X4,X1) :- p_1082(X1).
p_638(X4,X6) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_2498(X2,X2,X1,X6,X2,X2,X1,X1) :- p_2415(X1,X2).
p_972(X4,X4,X2,X1,X6,X4,X6,X2,X5,X4) :- p_537(X1,X2,X3,X4,X5,X6).
p_2291(X1,X1,X1,X2,X2,X1,X2,X2,X2,X1) :- p_1625(X1,X2).
p_1820(X8,X2,X8,X6,X9,X7,X8,X1,X6,X1) :- p_1004(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_788(X4,X4,X2,X5,X3,X5,X2) :- p_2074(X1,X2,X3,X4,X5,X6).
p_1657(X2,X3,X4,X2,X4,X2,X3,X2) :- p_1950(X1,X2,X3,X4).
p_2291(X1,X4,X5,X5,X4,X4,X3,X1,X5,X4) :- p_577(X1,X2,X3,X4,X5,X6).
p_475(X1,X6,X6,X7,X4) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1413(X10,X3,X2,X2) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_786(X6,X5,X5,X5,X6,X3) :- p_1708(X1,X2,X3,X4,X5,X6).
p_1902(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1117(X1).
p_1080(X9,X2,X8,X3,X3,X8) :- p_1861(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1466(X1,X2,X1) :- p_1625(X1,X2).
p_1286(X7,X7,X6,X1,X6,X8) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1082(X2) :- p_2415(X1,X2).
p_1354(X1,X1,X1,X1) :- p_2292(X1).
p_1286(X6,X5,X1,X1,X4,X6) :- p_1423(X1,X2,X3,X4,X5,X6).
p_2372(X2,X2,X12) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1521(X2,X3,X2,X1) :- p_1324(X1,X2,X3,X4,X5,X6).
p_2395(X8,X5,X2,X4,X2,X6,X3,X4,X8) :- p_1181(X1,X2,X3,X4,X5,X6,X7,X8).
p_1482(X1) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_638(X2,X5) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_638(X3,X4) :- p_1521(X1,X2,X3,X4).
p_1063(X2,X5,X6) :- p_997(X1,X2,X3,X4,X5,X6).
p_1670(X2,X10,X6,X5,X7) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_279(X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_1209(X4,X5,X2,X1,X7,X5,X5,X5,X1,X5) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_920(X4,X3,X1,X2,X2) :- p_581(X1,X2,X3).
p_1870(X5,X5,X3,X1,X1,X3) :- p_279(X1,X2,X3,X4,X5,X6).
p_1004(X5,X9,X6,X9,X3,X9,X1,X5,X9) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1004(X3,X4,X5,X2,X10,X2,X5,X2,X5) :- p_1021(X1,X2,X3,X4,X5).
p_854(X1,X2,X1,X3,X1,X4,X11) :- p_1136(X1,X2,X3,X4).
p_2380(X3,X1,X11,X7,X7,X2,X7,X8,X6) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_24(X5,X2,X6,X6,X2,X6,X5) :- p_279(X1,X2,X3,X4,X5,X6).
p_1262(X4) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_289(X7,X3,X1,X8,X4,X5,X9,X5,X9) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_199(X4) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1656(X8,X8,X3) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1493(X5,X3,X5,X2,X8,X1,X2,X6,X6,X5) :- p_2478(X1,X2,X3,X4,X5,X6,X7,X8).
p_95(X1,X1,X1,X5,X2,X2,X4) :- p_375(X1,X2,X3,X4,X5,X6,X7).
p_1312(X1,X4,X4,X5,X4,X3,X5,X2) :- p_2243(X1,X2,X3,X4,X5).
p_33(X5,X1) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_2010(X2,X4,X4) :- p_2106(X1,X2,X3,X4).
p_15(X6,X4,X5,X3,X2,X1,X3,X3,X4,X3) :- p_1080(X1,X2,X3,X4,X5,X6).
p_830(X2) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_433(X3,X8,X8,X3,X3) :- p_83(X1,X2,X3,X4,X5,X6,X7,X8).
p_1346(X3,X9,X12,X1,X5,X9,X8) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1206(X3) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1929(X10,X5,X1,X1,X2,X2,X7,X9,X5,X10) :- p_1820(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1820(X4,X1,X8,X7,X7,X14,X3,X8,X4,X1) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_2478(X6,X6,X7,X11,X5,X5,X6,X7) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_2313(X5,X4,X5,X3,X4,X3,X3,X1,X2) :- p_12(X1,X2,X3,X4,X5).
p_1849(X6,X4,X6,X1) :- p_436(X1,X2,X3,X4,X5,X6).
p_1687(X10,X2,X6,X2,X2) :- p_1004(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1785(X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_687(X2,X5,X3,X3) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1021(X1,X3,X2,X1,X1) :- p_1917(X1,X2,X3).
p_2050(X4,X1,X3,X1) :- p_687(X1,X2,X3,X4).
p_1524(X1,X1) :- p_1008(X1).
p_152(X1) :- p_1482(X1).
p_516(X1,X8,X2,X4,X5,X8,X5,X5,X1) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_2380(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2428(X1).
p_230(X1,X1,X2,X1,X1,X2,X2,X2) :- p_1616(X1,X2).
p_2207(X6,X9,X3,X6,X2,X5,X1,X7,X1) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_581(X6,X5,X2) :- p_1021(X1,X2,X3,X4,X5).
p_2415(X5,X2) :- p_554(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2327(X5,X12,X5,X2) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_972(X7,X5,X5,X2,X15,X2,X10,X7,X9,X1) :- p_1209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_15(X10,X4,X4,X8,X4,X8,X7,X7,X4,X6) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_595(X5,X7,X2,X7,X5) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1054(X4,X10,X9,X14,X5,X10,X2,X8,X8,X7) :- p_1929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2060(X2,X4,X1,X9,X2,X1) :- p_1177(X1,X2,X3,X4,X5).
p_1054(X1,X1,X4,X1,X1,X1,X1,X1,X1,X1) :- p_1900(X1).
p_321(X8,X7,X8,X2,X6,X7) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_852(X6,X5,X4,X1,X2,X4,X1,X2,X2,X7) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_1461(X3) :- p_649(X1,X2,X3,X4,X5).
p_321(X6,X3,X1,X4,X3,X8) :- p_2380(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1082(X7) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_145(X1,X12,X8,X5,X8) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2050(X3,X5,X2,X5) :- p_1227(X1,X2,X3,X4,X5,X6).
p_1531(X4,X8,X6,X12,X5,X6,X6,X7) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_854(X5,X3,X2,X4,X1,X3,X2) :- p_1687(X1,X2,X3,X4,X5).
p_33(X1,X6) :- p_1950(X1,X2,X3,X4).
p_567(X3,X8,X4,X1,X6,X6,X2,X5,X5) :- p_786(X1,X2,X3,X4,X5,X6).
p_2124(X2,X1,X8,X5,X6,X9) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2243(X5,X4,X7,X2,X12) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_1503(X2) :- p_2415(X1,X2).
p_2415(X2,X4) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1021(X1,X1,X1,X1,X1) :- p_199(X1).
p_664(X2) :- p_3(X1,X2).
p_1861(X1,X10,X4,X8,X3,X6,X6,X1,X9) :- p_245(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_475(X4,X5,X5,X4,X3) :- p_1708(X1,X2,X3,X4,X5,X6).
p_1656(X3,X1,X5) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1015(X6,X8,X4,X2,X2,X2,X4) :- p_1286(X1,X2,X3,X4,X5,X6).
p_2498(X2,X5,X2,X2,X3,X1,X2,X2) :- p_1818(X1,X2,X3).
p_230(X7,X9,X5,X8,X7,X3,X8,X7) :- p_713(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2060(X3,X6,X7,X4,X9,X3) :- p_1171(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_997(X7,X7,X7,X3,X8,X4) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_2433(X7,X4,X4,X6,X12,X1,X4,X1,X4) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_577(X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_1136(X1,X1,X1,X1) :- p_2292(X1).
p_831(X5,X5,X7,X5,X1,X4) :- p_854(X1,X2,X3,X4,X5,X6,X7).
p_1021(X1,X1,X5,X3,X1) :- p_1021(X1,X2,X3,X4,X5).
p_1743(X5,X1,X2,X4,X4,X1,X4) :- p_1687(X1,X2,X3,X4,X5).
p_602(X5,X7,X8,X7,X1,X5,X5,X10) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_453(X5,X7,X6,X4,X6,X1,X3,X3) :- p_1346(X1,X2,X3,X4,X5,X6,X7).
p_1685(X5,X1,X6,X4,X2,X7,X7,X5,X2,X17) :- p_609(X1,X2,X3,X4,X5,X6,X7).
p_942(X1,X1) :- p_1503(X1).
p_554(X1,X2,X1,X1,X1,X2,X2,X1,X2) :- p_33(X1,X2).
p_1461(X4) :- p_595(X1,X2,X3,X4,X5).
p_1929(X1,X3,X2,X1,X8,X1,X1,X3,X2,X3) :- p_1917(X1,X2,X3).
p_2010(X4,X7,X10) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1699(X1,X4,X2,X3,X4,X2) :- p_1399(X1,X2,X3,X4,X5).
p_788(X3,X4,X3,X3,X4,X3,X3) :- p_1244(X1,X2,X3,X4).
p_665(X7,X1,X10,X5,X5,X5,X5) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_752(X1,X4,X1,X1,X2,X1,X2,X2,X1) :- p_1085(X1,X2).
p_2395(X4,X2,X1,X4,X4,X3,X4,X2,X3) :- p_1136(X1,X2,X3,X4).
p_118(X6,X7,X4,X4,X6,X9) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1824(X2,X3,X3,X4,X4,X4,X3,X4,X3,X14) :- p_1950(X1,X2,X3,X4).
p_2239(X7,X8,X4,X9) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_344(X2,X3) :- p_1944(X1,X2,X3,X4,X5,X6,X7).
p_852(X8,X4,X5,X5,X2,X6,X2,X5,X3,X5) :- p_2478(X1,X2,X3,X4,X5,X6,X7,X8).
p_2239(X1,X1,X1,X3) :- p_854(X1,X2,X3,X4,X5,X6,X7).
p_2124(X5,X1,X3,X3,X3,X4) :- p_145(X1,X2,X3,X4,X5).
p_3(X3,X7) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_822(X7,X1,X4,X6,X5,X8) :- p_1247(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2124(X1,X1,X2,X3,X2,X1) :- p_594(X1,X2,X3,X4).
p_822(X4,X8,X5,X4,X5,X7) :- p_1004(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1960(X3,X10,X4) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2363(X1,X2,X3,X9,X9,X7,X9) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_854(X3,X2,X3,X2,X1,X3,X3) :- p_1670(X1,X2,X3,X4,X5).
p_1046(X5,X6,X10,X7,X3,X6,X1,X1,X1) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1347(X9,X1,X6,X1,X8,X3,X6,X2) :- p_895(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2292(X4) :- p_581(X1,X2,X3).
p_2010(X5,X1,X4) :- p_864(X1,X2,X3,X4,X5).
p_2074(X2,X3,X6,X7,X1,X6) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_1015(X4,X5,X4,X1,X2,X3,X3) :- p_1870(X1,X2,X3,X4,X5,X6).
p_1080(X1,X4,X1,X3,X4,X4) :- p_1244(X1,X2,X3,X4).
p_1195(X7,X5,X8,X2,X4,X3,X1,X2) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1687(X5,X5,X4,X4,X5) :- p_1423(X1,X2,X3,X4,X5,X6).
p_1531(X1,X5,X2,X1,X5,X4,X3,X5) :- p_475(X1,X2,X3,X4,X5).
p_75(X4) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_1286(X1,X1,X3,X2,X2,X1) :- p_2010(X1,X2,X3).
p_1986(X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_75(X8) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2010(X1,X1,X1) :- p_1082(X1).
p_2050(X1,X1,X1,X2) :- p_594(X1,X2,X3,X4).
p_1351(X5,X3,X5,X2,X4,X1,X1) :- p_1921(X1,X2,X3,X4,X5).
p_1082(X1) :- p_2292(X1).
p_83(X4,X1,X3,X3,X1,X3,X5,X5) :- p_2100(X1,X2,X3,X4,X5).
p_75(X1) :- p_152(X1).
p_665(X8,X5,X10,X10,X2,X4,X7) :- p_1820(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_602(X5,X2,X5,X5,X1,X2,X3,X3) :- p_1399(X1,X2,X3,X4,X5).
p_665(X1,X2,X7,X2,X2,X4,X4) :- p_687(X1,X2,X3,X4).
p_1743(X3,X6,X4,X4,X3,X1,X1) :- p_557(X1,X2,X3,X4,X5,X6).
p_1015(X1,X1,X1,X1,X1,X1,X1) :- p_1082(X1).
p_1891(X2,X1,X1,X2,X2,X1,X1,X3,X2,X3) :- p_1078(X1,X2,X3).
p_321(X1,X3,X1,X4,X7,X14) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1117(X10) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_475(X8,X7,X4,X6,X8) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1582(X3,X6,X2) :- p_1227(X1,X2,X3,X4,X5,X6).
p_2313(X4,X1,X2,X5,X2,X1,X1,X3,X4) :- p_990(X1,X2,X3,X4,X5).
p_1503(X2) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1244(X2,X2,X7,X2) :- p_594(X1,X2,X3,X4).
p_2106(X10,X5,X6,X7) :- p_1929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_786(X5,X1,X8,X9,X6,X3) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1004(X5,X6,X4,X7,X2,X5,X5,X7,X8) :- p_567(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1687(X2,X5,X2,X2,X4) :- p_577(X1,X2,X3,X4,X5,X6).
p_638(X3,X5) :- p_1687(X1,X2,X3,X4,X5).
p_687(X6,X5,X3,X3) :- p_2074(X1,X2,X3,X4,X5,X6).
p_1944(X1,X1,X1,X5,X1,X1,X1) :- p_830(X1).
p_594(X1,X1,X1,X1) :- p_75(X1).
p_1153(X2) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_752(X5,X4,X2,X2,X4,X2,X2,X5,X1) :- p_475(X1,X2,X3,X4,X5).
p_152(X11) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2336(X2,X1,X1,X6,X4,X6,X2,X4) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1233(X2,X2,X5,X10,X5) :- p_831(X1,X2,X3,X4,X5,X6).
p_990(X6,X5,X2,X9,X1) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_279(X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_594(X3,X4,X10,X4) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_1625(X1,X2) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1524(X1,X3) :- p_265(X1).
p_1900(X1) :- p_1082(X1).
p_1004(X4,X4,X3,X6,X1,X4,X2,X3,X2) :- p_340(X1,X2,X3,X4,X5,X6).
p_75(X3) :- p_375(X1,X2,X3,X4,X5,X6,X7).
p_1950(X4,X5,X8,X4) :- p_893(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_786(X2,X10,X13,X7,X8,X9) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_42(X1,X3,X4,X2,X5) :- p_713(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_145(X2,X4,X2,X2,X2) :- p_687(X1,X2,X3,X4).
p_24(X1,X6,X5,X6,X4,X3,X2) :- p_1046(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_377(X7,X8,X8,X3) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X3,X7,X5,X5,X9,X7,X10,X6,X1) :- p_1929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_199(X2) :- p_666(X1,X2,X3,X4,X5,X6).
p_118(X7,X3,X3,X3,X5,X7) :- p_2363(X1,X2,X3,X4,X5,X6,X7).
p_1891(X1,X1,X1,X2,X1,X2,X2,X1,X1,X1) :- p_2415(X1,X2).
p_554(X6,X6,X1,X3,X2,X2,X2,X4,X6) :- p_1785(X1,X2,X3,X4,X5,X6).
p_1824(X4,X1,X4,X1,X1,X2,X4,X4,X4,X4) :- p_1763(X1,X2,X3,X4).
p_2239(X6,X9,X2,X3) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1376(X3,X7,X4,X2,X4,X3) :- p_2100(X1,X2,X3,X4,X5).
p_895(X1,X4,X5,X6,X2,X8,X5,X1,X9) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2372(X1,X2,X1) :- p_942(X1,X2).
p_1917(X4,X1,X4) :- p_1849(X1,X2,X3,X4).
p_15(X3,X2,X3,X2,X1,X9,X3,X3,X1,X3) :- p_617(X1,X2,X3).
p_1376(X9,X8,X4,X4,X5,X1) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_152(X3) :- p_279(X1,X2,X3,X4,X5,X6).
p_590(X4,X2,X1,X4,X4,X4,X1,X2,X4) :- p_1521(X1,X2,X3,X4).
p_1861(X6,X6,X2,X5,X8,X6,X3,X1,X3) :- p_1531(X1,X2,X3,X4,X5,X6,X7,X8).
p_1917(X3,X1,X2) :- p_344(X1,X2).
p_42(X9,X4,X1,X10,X7) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1625(X5,X7) :- p_854(X1,X2,X3,X4,X5,X6,X7).
p_638(X1,X1) :- p_1082(X1).
p_1917(X11,X3,X3) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2082(X4,X3,X4,X2,X3,X3,X3,X1,X2) :- p_2239(X1,X2,X3,X4).
p_1015(X1,X2,X4,X5,X3,X5,X5) :- p_1670(X1,X2,X3,X4,X5).
p_1521(X5,X1,X2,X4) :- p_1670(X1,X2,X3,X4,X5).
p_1900(X7) :- p_997(X1,X2,X3,X4,X5,X6).
p_1898(X2,X1,X2,X1,X3,X2,X3) :- p_1656(X1,X2,X3).
p_1662(X2) :- p_1708(X1,X2,X3,X4,X5,X6).
p_2082(X1,X8,X1,X3,X9,X3,X1,X4,X3) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1503(X2) :- p_1818(X1,X2,X3).
p_2074(X5,X8,X3,X6,X5,X4) :- p_1286(X1,X2,X3,X4,X5,X6).
p_12(X8,X7,X7,X2,X8) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_2291(X6,X2,X4,X3,X4,X4,X1,X4,X6,X2) :- p_1708(X1,X2,X3,X4,X5,X6).
p_581(X9,X8,X10) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_786(X3,X1,X6,X2,X2,X1) :- p_786(X1,X2,X3,X4,X5,X6).
p_1085(X5,X3) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X7,X10,X8,X7,X8,X1,X6,X2,X7) :- p_1941(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_83(X3,X8,X3,X9,X3,X6,X6,X2) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1021(X8,X3,X7,X1,X6) :- p_230(X1,X2,X3,X4,X5,X6,X7,X8).
p_1482(X1) :- p_638(X1,X2).
p_557(X9,X8,X7,X8,X7,X5) :- p_380(X1,X2,X3,X4,X5,X6,X7,X8).
p_453(X10,X5,X2,X6,X10,X10,X4,X3) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_235(X1,X3,X6,X2,X2,X1,X3,X2,X1) :- p_581(X1,X2,X3).
p_2060(X3,X5,X1,X3,X3,X3) :- p_125(X1,X2,X3).
p_1582(X1,X4,X10) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_12(X5,X2,X4,X4,X11) :- p_577(X1,X2,X3,X4,X5,X6).
p_1034(X7) :- p_1324(X1,X2,X3,X4,X5,X6).
p_265(X7) :- p_822(X1,X2,X3,X4,X5,X6).
p_1900(X10) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2395(X2,X6,X3,X5,X8,X8,X3,X3,X4) :- p_380(X1,X2,X3,X4,X5,X6,X7,X8).
p_377(X1,X2,X7,X2) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_380(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2428(X1).
p_340(X6,X5,X5,X6,X3,X4) :- p_1324(X1,X2,X3,X4,X5,X6).
p_2315(X2,X2,X1,X2,X1,X1,X2) :- p_1085(X1,X2).
p_2313(X1,X3,X2,X2,X1,X1,X2,X2,X1) :- p_1063(X1,X2,X3).
p_567(X4,X5,X1,X1,X5,X4,X3,X2,X1) :- p_2100(X1,X2,X3,X4,X5).
p_118(X4,X5,X1,X4,X2,X7) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1461(X3) :- p_577(X1,X2,X3,X4,X5,X6).
p_1153(X2) :- p_1078(X1,X2,X3).
p_1708(X1,X3,X1,X3,X2,X4) :- p_12(X1,X2,X3,X4,X5).
