@facts
@rules
p_167(x2,x2) :- p_2088(x1,x2,x3,x4).
p_1129(x3,x1) :- p_391(x1,x2).
p_75(x6) :- p_1742(x1,x2,x3,x4,x5).
p_1594(x1,x3,x3,x2) :- p_1588(x1,x2,x3).
p_227(x3,x1) :- p_646(x1,x2,x3).
p_574(x1,x2) :- p_1449(x1,x2,x3).
p_2051(x4,x4) :- p_405(x1,x2,x3,x4,x5).
p_227(x1,x1) :- p_1683(x1).
p_1753(x1,x1,x1,x1) :- p_2458(x1).
p_1955(x1,x1,x1,x1,x1) :- p_1049(x1).
p_1594(x3,x2,x3,x2) :- p_402(x1,x2,x3).
p_515(x1,x3) :- p_1955(x1,x2,x3,x4,x5).
p_2234(x1,x1,x1,x1) :- p_1310(x1).
p_167(x1,x5) :- p_2039(x1,x2,x3).
p_2458(x2) :- p_2224(x1,x2).
p_2355(x2,x2,x1,x2,x1) :- p_1826(x1,x2).
p_227(x2,x1) :- p_842(x1,x2).
p_2088(x5,x3,x3,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1276(x2) :- p_1683(x1).
p_1185(x4,x4) :- p_1183(x1,x2,x3,x4).
p_1821(x2) :- p_830(x1).
p_227(x2,x1) :- p_562(x1,x2,x3).
p_574(x2,x2) :- p_33(x1,x2).
p_2415(x1,x1) :- p_358(x1).
p_1689(x2) :- p_1399(x1,x2,x3,x4,x5).
p_227(x1,x1) :- p_1310(x1).
p_1021(x1,x1,x2,x1,x5) :- p_469(x1,x2,x3,x4,x5).
p_365(x1,x2,x3,x2,x2) :- p_2039(x1,x2,x3).
p_1399(x1,x2,x2,x1,x1) :- p_2195(x1,x2).
p_1394(x1,x1,x2,x2,x7) :- p_2415(x1,x2).
p_619(x1,x3) :- p_2039(x1,x2,x3).
p_487(x5) :- p_8(x1,x2,x3,x4,x5).
p_10(x1,x2,x2,x2) :- p_1185(x1,x2).
p_2195(x1,x1) :- p_562(x1,x2,x3).
p_33(x1,x1) :- p_2355(x1,x2,x3,x4,x5).
p_1588(x2,x4,x2) :- p_2088(x1,x2,x3,x4).
p_2228(x1,x4) :- p_1183(x1,x2,x3,x4).
p_405(x4,x2,x4,x1,x2) :- p_870(x1,x2,x3,x4,x5).
p_365(x1,x1,x1,x1,x1) :- p_75(x1).
p_1594(x1,x2,x1,x2) :- p_2051(x1,x2).
p_2090(x1) :- p_1892(x1,x2,x3).
p_33(x2,x1) :- p_1129(x1,x2).
p_151(x4) :- p_10(x1,x2,x3,x4).
p_669(x1,x1,x2) :- p_2093(x1,x2,x3,x4).
p_2415(x3,x1) :- p_317(x1,x2,x3).
p_870(x1,x1,x1,x3,x1) :- p_700(x1,x2,x3).
p_1129(x1,x1) :- p_1988(x1,x2,x3,x4).
p_2090(x1) :- p_1336(x1,x2,x3,x4,x5).
p_1300(x3,x1) :- p_1415(x1,x2,x3).
p_1276(x1) :- p_574(x1,x2).
p_392(x2,x4,x2) :- p_2344(x1,x2).
p_870(x1,x1,x1,x1,x1) :- p_487(x1).
p_75(x3) :- p_353(x1,x2,x3).
p_2344(x2,x4) :- p_2301(x1,x2,x3,x4,x5).
p_167(x2,x1) :- p_562(x1,x2,x3).
p_1550(x3,x2,x1) :- p_842(x1,x2).
p_2385(x2) :- p_2415(x1,x2).
p_1105(x6) :- p_870(x1,x2,x3,x4,x5).
p_2088(x1,x1,x1,x1) :- p_1049(x1).
p_1276(x2) :- p_1988(x1,x2,x3,x4).
p_89(x2,x1,x2,x1) :- p_1300(x1,x2).
p_2111(x1) :- p_391(x1,x2).
p_2111(x1) :- p_2234(x1,x2,x3,x4).
p_2236(x1,x1,x4,x2) :- p_2234(x1,x2,x3,x4).
p_1955(x3,x3,x1,x3,x10) :- p_1343(x1,x2,x3,x4,x5).
p_2458(x1) :- p_487(x1).
p_2464(x3,x2,x6) :- p_1903(x1,x2,x3).
p_1185(x3,x1) :- p_1343(x1,x2,x3,x4,x5).
p_1276(x2) :- p_2301(x1,x2,x3,x4,x5).
p_2344(x5,x3) :- p_870(x1,x2,x3,x4,x5).
p_1550(x1,x5,x1) :- p_1291(x1,x2,x3,x4,x5).
p_830(x1) :- p_758(x1,x2).
p_1295(x2) :- p_1129(x1,x2).
p_42(x1,x2,x2,x6,x2) :- p_574(x1,x2).
p_1183(x2,x1,x2,x2) :- p_2415(x1,x2).
p_2234(x1,x2,x2,x4) :- p_955(x1,x2,x3,x4).
p_2039(x1,x1,x2) :- p_1129(x1,x2).
p_353(x2,x3,x1) :- p_405(x1,x2,x3,x4,x5).
p_356(x1) :- p_75(x1).
p_167(x1,x1) :- p_1310(x1).
p_619(x1,x2) :- p_1291(x1,x2,x3,x4,x5).
p_2246(x4,x3) :- p_1903(x1,x2,x3).
p_1892(x1,x1,x1) :- p_1105(x1).
p_2415(x1,x2) :- p_1300(x1,x2).
p_151(x1) :- p_2236(x1,x2,x3,x4).
p_2111(x2) :- p_1582(x1,x2,x3).
p_1291(x1,x1,x1,x1,x1) :- p_1821(x1).
p_2316(x2,x3,x1) :- p_392(x1,x2,x3).
p_2385(x2) :- p_515(x1,x2).
p_2195(x1,x5) :- p_1582(x1,x2,x3).
p_2344(x3,x2) :- p_2355(x1,x2,x3,x4,x5).
p_1183(x1,x5,x4,x1) :- p_1336(x1,x2,x3,x4,x5).
p_700(x4,x5,x2) :- p_8(x1,x2,x3,x4,x5).
p_1753(x3,x1,x6,x3) :- p_1892(x1,x2,x3).
p_2234(x2,x2,x1,x2) :- p_2344(x1,x2).
p_1021(x1,x1,x1,x1,x1) :- p_1105(x1).
p_2039(x2,x1,x1) :- p_2051(x1,x2).
p_1276(x3) :- p_842(x1,x2).
p_270(x1,x1,x1) :- p_1105(x1).
p_562(x2,x3,x3) :- p_317(x1,x2,x3).
p_1028(x1,x5,x2,x3) :- p_1449(x1,x2,x3).
p_1582(x3,x1,x3) :- p_562(x1,x2,x3).
p_353(x2,x1,x1) :- p_487(x1).
p_1105(x4) :- p_469(x1,x2,x3,x4,x5).
p_1132(x2,x1,x3) :- p_353(x1,x2,x3).
p_75(x1) :- p_2246(x1,x2).
p_700(x2,x4,x1) :- p_2246(x1,x2).
p_167(x1,x1) :- p_8(x1,x2,x3,x4,x5).
p_758(x2,x1) :- p_2236(x1,x2,x3,x4).
p_33(x2,x4) :- p_2088(x1,x2,x3,x4).
p_842(x1,x2) :- p_1907(x1,x2,x3).
p_1753(x1,x1,x2,x2) :- p_2051(x1,x2).
p_358(x1) :- p_1907(x1,x2,x3).
p_870(x1,x1,x1,x1,x1) :- p_1821(x1).
p_619(x4,x3) :- p_1183(x1,x2,x3,x4).
p_1295(x2) :- p_619(x1,x2).
p_2228(x1,x3) :- p_1588(x1,x2,x3).
p_842(x2,x1) :- p_2039(x1,x2,x3).
p_1291(x3,x2,x3,x3,x3) :- p_646(x1,x2,x3).
p_2415(x3,x2) :- p_1855(x1,x2,x3,x4,x5).
p_1663(x5,x4,x2,x9,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1415(x5,x5,x2) :- p_365(x1,x2,x3,x4,x5).
p_1295(x4) :- p_1988(x1,x2,x3,x4).
p_830(x3) :- p_1786(x1,x2,x3,x4).
p_1786(x1,x1,x1,x1) :- p_1821(x1).
p_392(x2,x1,x2) :- p_317(x1,x2,x3).
p_2228(x2,x3) :- p_2088(x1,x2,x3,x4).
p_8(x1,x1,x1,x1,x1) :- p_2385(x1).
p_1742(x3,x1,x2,x2,x3) :- p_669(x1,x2,x3).
p_1786(x3,x1,x4,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1132(x2,x2,x1) :- p_270(x1,x2,x3).
p_365(x1,x2,x5,x2,x1) :- p_758(x1,x2).
p_1582(x1,x1,x1) :- p_2385(x1).
p_1049(x5) :- p_2236(x1,x2,x3,x4).
p_669(x1,x1,x1) :- p_1276(x1).
p_2090(x1) :- p_75(x1).
p_1343(x4,x5,x8,x3,x4) :- p_1663(x1,x2,x3,x4,x5).
p_1394(x2,x1,x3,x1,x2) :- p_2039(x1,x2,x3).
p_1955(x2,x3,x1,x1,x1) :- p_1394(x1,x2,x3,x4,x5).
p_1786(x1,x5,x2,x2) :- p_405(x1,x2,x3,x4,x5).
p_151(x6) :- p_870(x1,x2,x3,x4,x5).
p_402(x1,x1,x1) :- p_2051(x1,x2).
p_1786(x1,x1,x2,x2) :- p_391(x1,x2).
p_2195(x5,x3) :- p_1753(x1,x2,x3,x4).
p_1078(x1,x1,x1) :- p_151(x1).
p_1663(x1,x1,x1,x1,x1) :- p_1295(x1).
p_227(x1,x3) :- p_358(x1).
p_356(x1) :- p_1300(x1,x2).
p_1588(x1,x1,x1) :- p_646(x1,x2,x3).
p_1394(x2,x1,x1,x1,x1) :- p_84(x1).
p_405(x1,x2,x1,x1,x2) :- p_2228(x1,x2).
p_2301(x1,x1,x1,x1,x1) :- p_2090(x1).
p_42(x1,x2,x2,x2,x2) :- p_2195(x1,x2).
p_1821(x1) :- p_574(x1,x2).
p_2224(x2,x2) :- p_758(x1,x2).
p_89(x2,x1,x3,x3) :- p_1078(x1,x2,x3).
p_1683(x5) :- p_1336(x1,x2,x3,x4,x5).
p_1955(x4,x1,x1,x1,x1) :- p_1582(x1,x2,x3).
p_1855(x3,x4,x1,x1,x2) :- p_10(x1,x2,x3,x4).
p_1582(x2,x1,x3) :- p_2316(x1,x2,x3).
p_1907(x4,x1,x2) :- p_1028(x1,x2,x3,x4).
p_75(x1) :- p_1683(x1).
p_2236(x1,x2,x2,x2) :- p_2415(x1,x2).
p_1903(x1,x2,x1) :- p_2344(x1,x2).
p_870(x2,x4,x4,x2,x4) :- p_1753(x1,x2,x3,x4).
p_1786(x1,x3,x1,x1) :- p_402(x1,x2,x3).
p_1449(x1,x4,x2) :- p_1185(x1,x2).
p_1907(x3,x3,x2) :- p_1132(x1,x2,x3).
p_1582(x5,x1,x3) :- p_1786(x1,x2,x3,x4).
p_1821(x4) :- p_2316(x1,x2,x3).
p_42(x2,x2,x2,x1,x1) :- p_2464(x1,x2,x3).
p_317(x3,x1,x2) :- p_1063(x1,x2,x3).
p_84(x4) :- p_1063(x1,x2,x3).
p_356(x1) :- p_487(x1).
p_1683(x1) :- p_1276(x1).
p_1058(x2,x2,x3,x2,x2) :- p_1594(x1,x2,x3,x4).
p_402(x1,x2,x2) :- p_2051(x1,x2).
p_33(x5,x5) :- p_1855(x1,x2,x3,x4,x5).
p_646(x2,x2,x4) :- p_89(x1,x2,x3,x4).
p_1449(x1,x1,x1) :- p_487(x1).
p_353(x2,x2,x3) :- p_955(x1,x2,x3,x4).
p_1078(x3,x2,x3) :- p_1588(x1,x2,x3).
p_1663(x5,x3,x5,x5,x2) :- p_1742(x1,x2,x3,x4,x5).
p_1276(x2) :- p_405(x1,x2,x3,x4,x5).
p_1594(x3,x1,x3,x2) :- p_1903(x1,x2,x3).
p_1988(x3,x4,x2,x4) :- p_10(x1,x2,x3,x4).
p_562(x1,x1,x1) :- p_2051(x1,x2).
p_2234(x1,x1,x1,x1) :- p_75(x1).
p_2051(x4,x5) :- p_1955(x1,x2,x3,x4,x5).
p_830(x1) :- p_2228(x1,x2).
p_402(x2,x2,x4) :- p_1753(x1,x2,x3,x4).
p_669(x2,x2,x2) :- p_1078(x1,x2,x3).
p_1753(x1,x1,x6,x2) :- p_1449(x1,x2,x3).
p_1753(x1,x1,x1,x1) :- p_1276(x1).
p_1295(x2) :- p_870(x1,x2,x3,x4,x5).
p_402(x1,x1,x1) :- p_1683(x1).
p_2234(x1,x3,x3,x2) :- p_700(x1,x2,x3).
p_1310(x2) :- p_2228(x1,x2).
p_2088(x2,x1,x1,x2) :- p_619(x1,x2).
p_2385(x1) :- p_2464(x1,x2,x3).
p_227(x1,x3) :- p_870(x1,x2,x3,x4,x5).
p_2415(x4,x7) :- p_1955(x1,x2,x3,x4,x5).
p_2051(x1,x1) :- p_1276(x1).
p_2234(x3,x2,x1,x1) :- p_1058(x1,x2,x3,x4,x5).
p_227(x5,x7) :- p_405(x1,x2,x3,x4,x5).
p_469(x1,x2,x1,x2,x2) :- p_391(x1,x2).
p_1855(x1,x2,x1,x2,x2) :- p_227(x1,x2).
p_1907(x3,x2,x1) :- p_1129(x1,x2).
p_10(x3,x2,x1,x4) :- p_2093(x1,x2,x3,x4).
p_10(x1,x2,x1,x6) :- p_391(x1,x2).
p_562(x2,x2,x1) :- p_2228(x1,x2).
p_2228(x2,x1) :- p_758(x1,x2).
p_317(x3,x7,x5) :- p_1394(x1,x2,x3,x4,x5).
p_1183(x2,x3,x2,x2) :- p_669(x1,x2,x3).
p_646(x2,x3,x1) :- p_392(x1,x2,x3).
p_1786(x2,x4,x3,x1) :- p_2088(x1,x2,x3,x4).
p_8(x3,x1,x4,x5,x5) :- p_1291(x1,x2,x3,x4,x5).
p_392(x3,x2,x4) :- p_1786(x1,x2,x3,x4).
p_515(x3,x1) :- p_574(x1,x2).
p_402(x2,x7,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1132(x1,x3,x3) :- p_2088(x1,x2,x3,x4).
p_469(x1,x1,x1,x1,x1) :- p_2111(x1).
p_830(x1) :- p_1399(x1,x2,x3,x4,x5).
p_1132(x6,x1,x1) :- p_405(x1,x2,x3,x4,x5).
p_2301(x1,x2,x2,x1,x1) :- p_317(x1,x2,x3).
p_1742(x2,x1,x1,x1,x9) :- p_1028(x1,x2,x3,x4).
p_1105(x1) :- p_1078(x1,x2,x3).
p_1310(x1) :- p_2234(x1,x2,x3,x4).
p_1021(x2,x1,x1,x2,x2) :- p_2246(x1,x2).
p_1300(x1,x1) :- p_353(x1,x2,x3).
p_1310(x1) :- p_2090(x1).
p_1028(x2,x2,x1,x2) :- p_2195(x1,x2).
p_1078(x2,x3,x3) :- p_2464(x1,x2,x3).
p_2246(x4,x3) :- p_1855(x1,x2,x3,x4,x5).
p_1276(x1) :- p_2301(x1,x2,x3,x4,x5).
p_1129(x1,x1) :- p_1295(x1).
p_64(x3,x5) :- p_1742(x1,x2,x3,x4,x5).
p_1310(x5) :- p_1394(x1,x2,x3,x4,x5).
p_2236(x2,x2,x2,x1) :- p_1300(x1,x2).
p_646(x1,x4,x3) :- p_405(x1,x2,x3,x4,x5).
p_1550(x1,x3,x2) :- p_700(x1,x2,x3).
p_562(x5,x3,x4) :- p_1786(x1,x2,x3,x4).
p_669(x1,x1,x1) :- p_2385(x1).
p_2051(x2,x1) :- p_1415(x1,x2,x3).
p_1276(x1) :- p_1310(x1).
p_487(x5) :- p_1753(x1,x2,x3,x4).
p_84(x1) :- p_1399(x1,x2,x3,x4,x5).
p_700(x1,x1,x1) :- p_2344(x1,x2).
p_1988(x3,x5,x1,x4) :- p_1394(x1,x2,x3,x4,x5).
p_89(x3,x1,x1,x2) :- p_1300(x1,x2).
p_1955(x4,x3,x2,x4,x2) :- p_89(x1,x2,x3,x4).
p_1394(x3,x3,x1,x1,x8) :- p_1550(x1,x2,x3).
p_2051(x2,x1) :- p_2228(x1,x2).
p_1063(x1,x1,x2) :- p_758(x1,x2).
p_2385(x5) :- p_1955(x1,x2,x3,x4,x5).
p_1449(x3,x3,x1) :- p_270(x1,x2,x3).
p_2111(x1) :- p_89(x1,x2,x3,x4).
p_2415(x4,x2) :- p_10(x1,x2,x3,x4).
p_1310(x4) :- p_353(x1,x2,x3).
p_2458(x3) :- p_391(x1,x2).
p_8(x3,x2,x3,x1,x2) :- p_42(x1,x2,x3,x4,x5).
p_1291(x2,x1,x1,x2,x2) :- p_1300(x1,x2).
p_2355(x1,x1,x1,x1,x1) :- p_2385(x1).
p_1310(x1) :- p_1276(x1).
p_8(x1,x1,x1,x1,x1) :- p_1105(x1).
p_646(x1,x1,x1) :- p_42(x1,x2,x3,x4,x5).
p_1892(x1,x2,x1) :- p_758(x1,x2).
p_646(x1,x3,x3) :- p_2234(x1,x2,x3,x4).
p_391(x4,x3) :- p_2093(x1,x2,x3,x4).
p_1058(x3,x5,x5,x4,x4) :- p_8(x1,x2,x3,x4,x5).
p_1028(x3,x3,x1,x1) :- p_402(x1,x2,x3).
p_1185(x2,x2) :- p_1826(x1,x2).
p_8(x5,x2,x4,x3,x2) :- p_1855(x1,x2,x3,x4,x5).
p_2093(x1,x5,x1,x5) :- p_1058(x1,x2,x3,x4,x5).
p_1683(x4) :- p_1078(x1,x2,x3).
p_1343(x1,x3,x2,x3,x2) :- p_402(x1,x2,x3).
p_562(x1,x4,x1) :- p_405(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x1) :- p_1276(x1).
p_1892(x1,x1,x3) :- p_392(x1,x2,x3).
p_487(x3) :- p_1129(x1,x2).
p_1063(x3,x1,x2) :- p_574(x1,x2).
p_1582(x1,x1,x1) :- p_1683(x1).
p_42(x1,x1,x2,x4,x2) :- p_1183(x1,x2,x3,x4).
p_2458(x1) :- p_619(x1,x2).
p_1185(x1,x3) :- p_1689(x1).
p_1786(x5,x3,x1,x5) :- p_870(x1,x2,x3,x4,x5).
p_1078(x1,x1,x1) :- p_2111(x1).
p_353(x2,x1,x8) :- p_42(x1,x2,x3,x4,x5).
p_402(x1,x2,x1) :- p_842(x1,x2).
p_2195(x2,x2) :- p_1028(x1,x2,x3,x4).
p_2246(x1,x1) :- p_402(x1,x2,x3).
p_619(x1,x1) :- p_1310(x1).
p_1855(x1,x1,x1,x2,x2) :- p_391(x1,x2).
p_1276(x1) :- p_1295(x1).
p_1550(x5,x3,x1) :- p_870(x1,x2,x3,x4,x5).
p_2039(x1,x1,x1) :- p_356(x1).
p_1550(x3,x1,x1) :- p_1582(x1,x2,x3).
p_1689(x4) :- p_1594(x1,x2,x3,x4).
p_1063(x2,x3,x3) :- p_2039(x1,x2,x3).
p_2236(x4,x2,x2,x1) :- p_402(x1,x2,x3).
p_1028(x3,x3,x4,x3) :- p_1028(x1,x2,x3,x4).
p_1821(x3) :- p_8(x1,x2,x3,x4,x5).
p_42(x4,x4,x4,x5,x2) :- p_1021(x1,x2,x3,x4,x5).
p_1786(x1,x7,x2,x3) :- p_1663(x1,x2,x3,x4,x5).
p_1955(x3,x4,x3,x4,x1) :- p_2234(x1,x2,x3,x4).
p_2464(x1,x1,x1) :- p_356(x1).
p_1988(x1,x1,x2,x3) :- p_2093(x1,x2,x3,x4).
p_2415(x4,x1) :- p_1183(x1,x2,x3,x4).
p_1588(x1,x3,x1) :- p_1689(x1).
p_33(x1,x1) :- p_33(x1,x2).
p_365(x4,x3,x4,x3,x5) :- p_1336(x1,x2,x3,x4,x5).
p_317(x1,x3,x1) :- p_1105(x1).
p_2195(x4,x4) :- p_1028(x1,x2,x3,x4).
p_1105(x2) :- p_2195(x1,x2).
p_2234(x1,x1,x1,x1) :- p_1683(x1).
p_1343(x2,x4,x2,x1,x3) :- p_2093(x1,x2,x3,x4).
p_358(x2) :- p_669(x1,x2,x3).
p_2316(x3,x1,x3) :- p_1078(x1,x2,x3).
p_1399(x3,x4,x3,x5,x2) :- p_42(x1,x2,x3,x4,x5).
p_1129(x1,x2) :- p_2344(x1,x2).
p_391(x1,x1) :- p_1049(x1).
p_1343(x5,x2,x5,x5,x3) :- p_469(x1,x2,x3,x4,x5).
p_1415(x1,x4,x4) :- p_8(x1,x2,x3,x4,x5).
p_1028(x4,x3,x5,x5) :- p_8(x1,x2,x3,x4,x5).
p_1588(x1,x2,x1) :- p_402(x1,x2,x3).
p_2464(x1,x3,x2) :- p_1132(x1,x2,x3).
p_2385(x3) :- p_700(x1,x2,x3).
p_1988(x1,x1,x1,x1) :- p_1049(x1).
p_1988(x4,x3,x5,x5) :- p_1663(x1,x2,x3,x4,x5).
p_700(x2,x3,x1) :- p_2039(x1,x2,x3).
p_1276(x5) :- p_1394(x1,x2,x3,x4,x5).
p_2246(x2,x1) :- p_2224(x1,x2).
p_515(x3,x5) :- p_1336(x1,x2,x3,x4,x5).
p_227(x3,x1) :- p_2246(x1,x2).
p_2090(x2) :- p_270(x1,x2,x3).
p_2301(x2,x4,x2,x3,x3) :- p_1028(x1,x2,x3,x4).
p_2234(x2,x3,x1,x2) :- p_2464(x1,x2,x3).
p_317(x3,x2,x3) :- p_1588(x1,x2,x3).
p_1049(x6) :- p_2355(x1,x2,x3,x4,x5).
p_2088(x4,x3,x1,x1) :- p_1550(x1,x2,x3).
p_1343(x3,x4,x2,x3,x4) :- p_1183(x1,x2,x3,x4).
p_2301(x1,x3,x2,x7,x1) :- p_562(x1,x2,x3).
p_392(x2,x1,x1) :- p_1594(x1,x2,x3,x4).
p_1300(x1,x2) :- p_2234(x1,x2,x3,x4).
p_700(x3,x2,x7) :- p_2093(x1,x2,x3,x4).
p_1343(x3,x5,x3,x9,x4) :- p_8(x1,x2,x3,x4,x5).
p_2234(x1,x3,x1,x1) :- p_2458(x1).
p_358(x4) :- p_270(x1,x2,x3).
p_2039(x3,x7,x2) :- p_42(x1,x2,x3,x4,x5).
p_469(x3,x1,x3,x2,x4) :- p_2234(x1,x2,x3,x4).
p_270(x1,x3,x1) :- p_1105(x1).
p_955(x2,x2,x2,x2) :- p_33(x1,x2).
p_1310(x1) :- p_151(x1).
p_317(x1,x1,x1) :- p_2458(x1).
p_1892(x1,x1,x4) :- p_75(x1).
p_10(x1,x6,x1,x1) :- p_1594(x1,x2,x3,x4).
p_89(x1,x2,x2,x2) :- p_2415(x1,x2).
p_1105(x2) :- p_515(x1,x2).
p_1742(x2,x7,x2,x2,x5) :- p_1663(x1,x2,x3,x4,x5).
p_2224(x2,x1) :- p_842(x1,x2).
p_469(x2,x1,x2,x1,x2) :- p_842(x1,x2).
p_830(x3) :- p_2236(x1,x2,x3,x4).
p_89(x2,x2,x4,x8) :- p_2234(x1,x2,x3,x4).
p_2236(x1,x3,x1,x1) :- p_487(x1).
p_2224(x3,x1) :- p_1078(x1,x2,x3).
p_2316(x2,x1,x2) :- p_515(x1,x2).
p_1955(x2,x1,x2,x1,x3) :- p_669(x1,x2,x3).
p_1129(x4,x3) :- p_955(x1,x2,x3,x4).
p_356(x1) :- p_2355(x1,x2,x3,x4,x5).
p_469(x3,x1,x7,x2,x4) :- p_1786(x1,x2,x3,x4).
p_1078(x1,x1,x6) :- p_1907(x1,x2,x3).
p_317(x1,x1,x1) :- p_84(x1).
p_1588(x2,x3,x1) :- p_1078(x1,x2,x3).
p_1689(x2) :- p_700(x1,x2,x3).
p_1183(x1,x2,x1,x2) :- p_64(x1,x2).
p_646(x1,x1,x1) :- p_75(x1).
p_2195(x3,x2) :- p_402(x1,x2,x3).
p_469(x2,x1,x2,x1,x2) :- p_391(x1,x2).
p_1028(x4,x5,x5,x1) :- p_870(x1,x2,x3,x4,x5).
p_2355(x1,x1,x1,x1,x1) :- p_1049(x1).
p_1336(x5,x3,x4,x5,x4) :- p_1058(x1,x2,x3,x4,x5).
p_1594(x3,x3,x2,x1) :- p_1132(x1,x2,x3).
p_1594(x4,x3,x4,x8) :- p_2088(x1,x2,x3,x4).
p_2385(x2) :- p_562(x1,x2,x3).
p_2195(x1,x4) :- p_1185(x1,x2).
p_33(x4,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1826(x2,x2) :- p_2224(x1,x2).
p_167(x1,x1) :- p_1276(x1).
p_487(x3) :- p_955(x1,x2,x3,x4).
p_487(x3) :- p_1058(x1,x2,x3,x4,x5).
p_1132(x1,x2,x2) :- p_758(x1,x2).
p_469(x6,x3,x4,x3,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1955(x1,x1,x2,x1,x7) :- p_33(x1,x2).
p_1449(x1,x4,x8) :- p_2301(x1,x2,x3,x4,x5).
p_2224(x1,x2) :- p_2344(x1,x2).
p_1588(x6,x5,x4) :- p_1399(x1,x2,x3,x4,x5).
p_1063(x2,x1,x2) :- p_2051(x1,x2).
p_402(x5,x3,x1) :- p_2088(x1,x2,x3,x4).
p_2039(x2,x2,x1) :- p_1588(x1,x2,x3).
p_1049(x6) :- p_1663(x1,x2,x3,x4,x5).
p_1663(x3,x2,x3,x1,x2) :- p_317(x1,x2,x3).
p_167(x1,x1) :- p_75(x1).
p_2093(x2,x2,x2,x1) :- p_2415(x1,x2).
p_1183(x1,x1,x1,x1) :- p_2385(x1).
p_1295(x2) :- p_1399(x1,x2,x3,x4,x5).
p_1078(x1,x1,x1) :- p_2385(x1).
p_365(x3,x2,x7,x3,x2) :- p_2234(x1,x2,x3,x4).
p_42(x2,x1,x1,x2,x2) :- p_2228(x1,x2).
p_1753(x2,x4,x4,x9) :- p_469(x1,x2,x3,x4,x5).
p_2301(x1,x1,x1,x1,x1) :- p_84(x1).
p_2039(x1,x2,x1) :- p_1063(x1,x2,x3).
p_1310(x1) :- p_1955(x1,x2,x3,x4,x5).
p_1058(x2,x2,x2,x6,x1) :- p_2228(x1,x2).
p_42(x2,x2,x3,x2,x1) :- p_2464(x1,x2,x3).
p_1185(x1,x2) :- p_1988(x1,x2,x3,x4).
p_669(x5,x5,x1) :- p_1343(x1,x2,x3,x4,x5).
p_270(x2,x3,x2) :- p_317(x1,x2,x3).
p_356(x1) :- p_1063(x1,x2,x3).
p_1663(x4,x6,x4,x1,x2) :- p_1183(x1,x2,x3,x4).
p_1594(x2,x5,x2,x3) :- p_42(x1,x2,x3,x4,x5).
p_1821(x1) :- p_1689(x1).
p_1594(x1,x1,x5,x1) :- p_2228(x1,x2).
p_1300(x2,x4) :- p_1343(x1,x2,x3,x4,x5).
p_2228(x3,x1) :- p_2236(x1,x2,x3,x4).
p_1821(x1) :- p_2458(x1).
p_1063(x2,x3,x2) :- p_562(x1,x2,x3).
p_700(x6,x4,x5) :- p_1394(x1,x2,x3,x4,x5).
p_1786(x3,x1,x2,x2) :- p_669(x1,x2,x3).
p_1903(x1,x2,x1) :- p_515(x1,x2).
p_84(x2) :- p_317(x1,x2,x3).
p_2301(x2,x2,x3,x3,x2) :- p_1588(x1,x2,x3).
p_405(x5,x2,x5,x1,x5) :- p_1955(x1,x2,x3,x4,x5).
p_2236(x4,x3,x3,x5) :- p_1343(x1,x2,x3,x4,x5).
p_2228(x1,x1) :- p_151(x1).
p_8(x2,x3,x4,x2,x1) :- p_955(x1,x2,x3,x4).
p_646(x1,x1,x1) :- p_356(x1).
p_1415(x2,x2,x5) :- p_758(x1,x2).
p_2316(x3,x2,x6) :- p_1582(x1,x2,x3).
p_2458(x4) :- p_405(x1,x2,x3,x4,x5).
p_574(x1,x2) :- p_33(x1,x2).
p_358(x1) :- p_1105(x1).
p_2344(x2,x3) :- p_1399(x1,x2,x3,x4,x5).
p_356(x1) :- p_487(x1).
p_2111(x2) :- p_1132(x1,x2,x3).
p_870(x5,x3,x3,x1,x1) :- p_2355(x1,x2,x3,x4,x5).
p_1907(x1,x2,x4) :- p_2236(x1,x2,x3,x4).
p_1742(x1,x1,x1,x1,x1) :- p_1049(x1).
p_2224(x2,x2) :- p_2051(x1,x2).
p_1786(x2,x3,x5,x4) :- p_1291(x1,x2,x3,x4,x5).
p_151(x3) :- p_2195(x1,x2).
p_402(x2,x1,x2) :- p_167(x1,x2).
p_758(x2,x1) :- p_1689(x1).
p_1955(x3,x1,x1,x1,x2) :- p_2195(x1,x2).
p_1594(x1,x4,x1,x3) :- p_1753(x1,x2,x3,x4).
p_1063(x3,x3,x7) :- p_10(x1,x2,x3,x4).
p_1415(x2,x3,x2) :- p_1907(x1,x2,x3).
p_2224(x4,x3) :- p_1855(x1,x2,x3,x4,x5).
p_2385(x4) :- p_669(x1,x2,x3).
p_1336(x3,x2,x6,x1,x2) :- p_317(x1,x2,x3).
p_405(x2,x1,x1,x2,x1) :- p_1826(x1,x2).
p_669(x1,x3,x3) :- p_1892(x1,x2,x3).
p_2458(x2) :- p_391(x1,x2).
p_358(x2) :- p_317(x1,x2,x3).
p_1295(x4) :- p_1988(x1,x2,x3,x4).
p_1821(x3) :- p_1588(x1,x2,x3).
p_33(x1,x1) :- p_1582(x1,x2,x3).
p_2111(x3) :- p_469(x1,x2,x3,x4,x5).
p_469(x5,x1,x3,x2,x3) :- p_955(x1,x2,x3,x4).
p_167(x3,x5) :- p_42(x1,x2,x3,x4,x5).
p_1399(x2,x1,x2,x1,x1) :- p_2228(x1,x2).
p_10(x2,x6,x1,x2) :- p_955(x1,x2,x3,x4).
p_64(x1,x1) :- p_2458(x1).
p_1291(x1,x1,x2,x1,x2) :- p_1129(x1,x2).
p_2224(x1,x1) :- p_75(x1).
p_487(x2) :- p_270(x1,x2,x3).
p_227(x1,x2) :- p_2088(x1,x2,x3,x4).
p_1028(x2,x1,x2,x2) :- p_619(x1,x2).
p_89(x1,x1,x1,x1) :- p_830(x1).
p_1343(x3,x3,x2,x2,x5) :- p_1855(x1,x2,x3,x4,x5).
p_2039(x4,x3,x4) :- p_2301(x1,x2,x3,x4,x5).
p_1300(x2,x1) :- p_151(x1).
p_1078(x1,x2,x1) :- p_2228(x1,x2).
p_2385(x4) :- p_1449(x1,x2,x3).
p_469(x2,x3,x3,x5,x5) :- p_1742(x1,x2,x3,x4,x5).
p_33(x1,x3) :- p_1955(x1,x2,x3,x4,x5).
p_2316(x2,x1,x2) :- p_2224(x1,x2).
p_1955(x1,x2,x2,x2,x2) :- p_167(x1,x2).
p_1594(x6,x2,x4,x3) :- p_1399(x1,x2,x3,x4,x5).
p_2088(x3,x2,x2,x2) :- p_402(x1,x2,x3).
p_1826(x1,x2) :- p_391(x1,x2).
p_1063(x2,x5,x1) :- p_1394(x1,x2,x3,x4,x5).
p_2246(x2,x2) :- p_700(x1,x2,x3).
p_1582(x1,x1,x1) :- p_1295(x1).
p_1588(x1,x2,x2) :- p_2415(x1,x2).
p_2464(x2,x2,x1) :- p_1415(x1,x2,x3).
p_2301(x3,x1,x3,x1,x3) :- p_1415(x1,x2,x3).
p_33(x2,x2) :- p_353(x1,x2,x3).
p_358(x4) :- p_1394(x1,x2,x3,x4,x5).
p_2415(x2,x2) :- p_1588(x1,x2,x3).
p_1336(x1,x1,x1,x1,x1) :- p_830(x1).
p_700(x5,x4,x2) :- p_1343(x1,x2,x3,x4,x5).
p_2088(x1,x2,x4,x5) :- p_405(x1,x2,x3,x4,x5).
p_1892(x4,x4,x8) :- p_405(x1,x2,x3,x4,x5).
p_365(x2,x1,x1,x3,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1336(x2,x1,x1,x1,x1) :- p_2051(x1,x2).
p_2464(x1,x1,x1) :- p_1689(x1).
p_8(x3,x2,x1,x1,x2) :- p_1129(x1,x2).
p_227(x1,x2) :- p_402(x1,x2,x3).
p_469(x1,x1,x1,x1,x1) :- p_2458(x1).
p_646(x2,x4,x2) :- p_1955(x1,x2,x3,x4,x5).
p_353(x2,x1,x3) :- p_1132(x1,x2,x3).
p_89(x2,x2,x2,x3) :- p_1132(x1,x2,x3).
p_2344(x2,x3) :- p_1588(x1,x2,x3).
p_2090(x6) :- p_1394(x1,x2,x3,x4,x5).
p_1394(x3,x2,x1,x2,x3) :- p_1594(x1,x2,x3,x4).
p_1310(x1) :- p_1399(x1,x2,x3,x4,x5).
p_2246(x4,x3) :- p_1415(x1,x2,x3).
p_646(x2,x3,x2) :- p_1892(x1,x2,x3).
p_1336(x2,x1,x1,x1,x9) :- p_2234(x1,x2,x3,x4).
p_33(x1,x2) :- p_1582(x1,x2,x3).
p_1988(x1,x1,x1,x1) :- p_1105(x1).
p_2224(x4,x2) :- p_646(x1,x2,x3).
p_1988(x1,x2,x2,x1) :- p_2344(x1,x2).
p_1683(x5) :- p_1988(x1,x2,x3,x4).
p_1291(x1,x2,x3,x4,x4) :- p_1786(x1,x2,x3,x4).
p_2051(x2,x2) :- p_1415(x1,x2,x3).
p_1336(x2,x1,x2,x2,x1) :- p_1078(x1,x2,x3).
p_1276(x2) :- p_2228(x1,x2).
p_2224(x3,x1) :- p_2093(x1,x2,x3,x4).
p_2464(x1,x1,x1) :- p_75(x1).
p_1310(x1) :- p_1058(x1,x2,x3,x4,x5).
p_227(x3,x1) :- p_646(x1,x2,x3).
p_1742(x2,x1,x1,x2,x2) :- p_2224(x1,x2).
p_2344(x2,x2) :- p_574(x1,x2).
p_2415(x3,x2) :- p_2301(x1,x2,x3,x4,x5).
p_84(x2) :- p_391(x1,x2).
p_469(x4,x2,x3,x5,x3) :- p_42(x1,x2,x3,x4,x5).
p_2301(x1,x3,x2,x2,x3) :- p_317(x1,x2,x3).
p_842(x3,x2) :- p_2195(x1,x2).
p_830(x2) :- p_1594(x1,x2,x3,x4).
p_1907(x1,x2,x2) :- p_2344(x1,x2).
p_1742(x3,x3,x1,x1,x3) :- p_1449(x1,x2,x3).
p_1753(x1,x1,x1,x5) :- p_358(x1).
p_2051(x3,x2) :- p_2236(x1,x2,x3,x4).
p_1449(x1,x3,x4) :- p_1028(x1,x2,x3,x4).
p_2355(x1,x1,x1,x1,x1) :- p_1689(x1).
p_1310(x1) :- p_2111(x1).
p_2051(x1,x1) :- p_227(x1,x2).
p_1588(x1,x1,x4) :- p_1276(x1).
p_758(x1,x1) :- p_2385(x1).
p_1742(x1,x1,x1,x1,x1) :- p_358(x1).
p_84(x1) :- p_1394(x1,x2,x3,x4,x5).
p_1582(x1,x1,x1) :- p_391(x1,x2).
p_167(x1,x3) :- p_1988(x1,x2,x3,x4).
p_2088(x4,x2,x4,x1) :- p_2093(x1,x2,x3,x4).
p_1594(x1,x2,x1,x2) :- p_2228(x1,x2).
p_1903(x2,x2,x2) :- p_227(x1,x2).
p_1291(x2,x1,x1,x2,x2) :- p_317(x1,x2,x3).
p_669(x1,x3,x2) :- p_1078(x1,x2,x3).
p_270(x1,x1,x1) :- p_2195(x1,x2).
p_2090(x2) :- p_1049(x1).
p_1028(x1,x3,x4,x1) :- p_1394(x1,x2,x3,x4,x5).
p_167(x1,x1) :- p_1310(x1).
p_151(x1) :- p_574(x1,x2).
p_2246(x3,x2) :- p_515(x1,x2).
p_1826(x2,x1) :- p_2111(x1).
p_1903(x1,x1,x3) :- p_1582(x1,x2,x3).
p_1336(x2,x3,x5,x3,x5) :- p_1955(x1,x2,x3,x4,x5).
p_2039(x3,x3,x2) :- p_669(x1,x2,x3).
p_1903(x1,x1,x4) :- p_1049(x1).
p_1132(x3,x3,x3) :- p_402(x1,x2,x3).
p_8(x1,x1,x1,x1,x1) :- p_1683(x1).
p_1689(x6) :- p_365(x1,x2,x3,x4,x5).
p_84(x1) :- p_151(x1).
p_2415(x1,x3) :- p_1276(x1).
p_2464(x1,x3,x5) :- p_1742(x1,x2,x3,x4,x5).
p_1588(x1,x1,x1) :- p_356(x1).
p_365(x1,x1,x2,x4,x4) :- p_1753(x1,x2,x3,x4).
p_1582(x2,x1,x1) :- p_1689(x1).
p_391(x1,x1) :- p_2458(x1).
p_1132(x1,x1,x1) :- p_75(x1).
p_2224(x3,x5) :- p_700(x1,x2,x3).
p_8(x1,x2,x1,x2,x3) :- p_392(x1,x2,x3).
p_955(x5,x2,x4,x2) :- p_10(x1,x2,x3,x4).
p_469(x1,x1,x1,x1,x1) :- p_1295(x1).
p_487(x1) :- p_227(x1,x2).
p_1399(x1,x1,x1,x1,x1) :- p_1689(x1).
p_1415(x3,x1,x3) :- p_1663(x1,x2,x3,x4,x5).
p_1689(x1) :- p_1821(x1).
p_2344(x2,x2) :- p_1300(x1,x2).
p_1742(x2,x2,x2,x1,x2) :- p_2316(x1,x2,x3).
p_1821(x2) :- p_402(x1,x2,x3).
p_8(x1,x1,x5,x1,x1) :- p_2051(x1,x2).
p_1786(x4,x4,x4,x4) :- p_1742(x1,x2,x3,x4,x5).
p_1955(x2,x1,x2,x2,x2) :- p_2228(x1,x2).
p_2228(x2,x5) :- p_1903(x1,x2,x3).
p_1689(x5) :- p_2093(x1,x2,x3,x4).
p_356(x1) :- p_487(x1).
p_2224(x5,x2) :- p_1594(x1,x2,x3,x4).
p_1855(x1,x1,x1,x1,x1) :- p_2111(x1).
p_2051(x1,x1) :- p_2090(x1).
p_365(x1,x1,x1,x1,x1) :- p_2458(x1).
p_487(x1) :- p_151(x1).
p_10(x2,x2,x2,x1) :- p_2224(x1,x2).
p_2093(x1,x1,x1,x1) :- p_2458(x1).
p_89(x3,x1,x1,x2) :- p_1550(x1,x2,x3).
p_870(x2,x1,x3,x3,x1) :- p_646(x1,x2,x3).
p_2236(x2,x1,x2,x1) :- p_1132(x1,x2,x3).
p_1582(x2,x2,x6) :- p_646(x1,x2,x3).
p_1855(x1,x2,x4,x1,x1) :- p_2236(x1,x2,x3,x4).
p_646(x3,x2,x5) :- p_1058(x1,x2,x3,x4,x5).
p_574(x1,x3) :- p_955(x1,x2,x3,x4).
p_1594(x4,x4,x1,x9) :- p_1855(x1,x2,x3,x4,x5).
p_353(x2,x2,x1) :- p_2236(x1,x2,x3,x4).
p_574(x2,x2) :- p_317(x1,x2,x3).
p_1343(x1,x3,x1,x1,x1) :- p_1821(x1).
p_1449(x3,x5,x2) :- p_1399(x1,x2,x3,x4,x5).
p_515(x3,x2) :- p_33(x1,x2).
p_700(x3,x1,x3) :- p_402(x1,x2,x3).
p_619(x2,x4) :- p_574(x1,x2).
p_1955(x1,x1,x3,x3,x1) :- p_1415(x1,x2,x3).
p_1550(x2,x2,x1) :- p_391(x1,x2).
p_64(x3,x2) :- p_1343(x1,x2,x3,x4,x5).
p_1058(x4,x2,x3,x2,x3) :- p_2088(x1,x2,x3,x4).
p_1295(x2) :- p_167(x1,x2).
p_356(x4) :- p_10(x1,x2,x3,x4).
p_515(x2,x2) :- p_700(x1,x2,x3).
p_2039(x1,x3,x2) :- p_405(x1,x2,x3,x4,x5).
p_1132(x1,x2,x2) :- p_1826(x1,x2).
p_317(x1,x2,x1) :- p_1185(x1,x2).
p_646(x1,x1,x6) :- p_1582(x1,x2,x3).
p_1028(x2,x5,x2,x4) :- p_1955(x1,x2,x3,x4,x5).
p_515(x2,x1) :- p_1291(x1,x2,x3,x4,x5).
p_1449(x2,x3,x7) :- p_89(x1,x2,x3,x4).
p_2093(x4,x6,x1,x3) :- p_89(x1,x2,x3,x4).
p_405(x2,x2,x2,x1,x1) :- p_574(x1,x2).
p_1028(x2,x2,x4,x4) :- p_870(x1,x2,x3,x4,x5).
p_2051(x2,x2) :- p_870(x1,x2,x3,x4,x5).
p_646(x1,x1,x1) :- p_487(x1).
p_2093(x5,x3,x2,x2) :- p_89(x1,x2,x3,x4).
p_1300(x3,x3) :- p_1582(x1,x2,x3).
p_1276(x3) :- p_515(x1,x2).
p_392(x1,x2,x1) :- p_1183(x1,x2,x3,x4).
p_358(x5) :- p_955(x1,x2,x3,x4).
p_2088(x4,x6,x1,x3) :- p_1183(x1,x2,x3,x4).
p_1063(x1,x2,x2) :- p_1394(x1,x2,x3,x4,x5).
p_365(x2,x2,x1,x2,x2) :- p_227(x1,x2).
p_227(x1,x1) :- p_2458(x1).
p_1786(x1,x1,x1,x2) :- p_2415(x1,x2).
p_1753(x4,x3,x2,x3) :- p_700(x1,x2,x3).
p_1855(x4,x5,x1,x1,x5) :- p_8(x1,x2,x3,x4,x5).
p_405(x2,x1,x2,x2,x2) :- p_2195(x1,x2).
p_1399(x2,x5,x1,x3,x3) :- p_2464(x1,x2,x3).
p_353(x2,x2,x1) :- p_2236(x1,x2,x3,x4).
p_2385(x1) :- p_365(x1,x2,x3,x4,x5).
p_353(x1,x1,x1) :- p_89(x1,x2,x3,x4).
p_619(x5,x1) :- p_955(x1,x2,x3,x4).
p_1058(x3,x2,x2,x3,x1) :- p_89(x1,x2,x3,x4).
p_870(x3,x1,x2,x2,x2) :- p_574(x1,x2).
p_1753(x1,x1,x1,x2) :- p_515(x1,x2).
p_75(x3) :- p_227(x1,x2).
p_515(x2,x2) :- p_1449(x1,x2,x3).
p_2458(x2) :- p_227(x1,x2).
p_1310(x1) :- p_356(x1).
p_2316(x1,x7,x2) :- p_1291(x1,x2,x3,x4,x5).
p_1300(x2,x7) :- p_1955(x1,x2,x3,x4,x5).
p_2301(x1,x1,x1,x1,x1) :- p_2458(x1).
p_758(x1,x7) :- p_1343(x1,x2,x3,x4,x5).
p_1132(x2,x2,x1) :- p_365(x1,x2,x3,x4,x5).
p_515(x1,x1) :- p_1105(x1).
p_1415(x1,x1,x1) :- p_2385(x1).
p_1399(x1,x3,x2,x1,x1) :- p_353(x1,x2,x3).
p_1394(x1,x5,x2,x3,x3) :- p_2355(x1,x2,x3,x4,x5).
p_1132(x1,x4,x2) :- p_2234(x1,x2,x3,x4).
p_2236(x1,x4,x1,x2) :- p_758(x1,x2).
p_64(x3,x3) :- p_1988(x1,x2,x3,x4).
p_2051(x2,x1) :- p_1276(x1).
p_1955(x5,x2,x8,x5,x5) :- p_1742(x1,x2,x3,x4,x5).
p_1295(x6) :- p_1955(x1,x2,x3,x4,x5).
p_1683(x2) :- p_33(x1,x2).
p_1821(x5) :- p_1786(x1,x2,x3,x4).
p_75(x1) :- p_2385(x1).
p_1021(x1,x1,x2,x5,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1955(x1,x2,x2,x1,x7) :- p_574(x1,x2).
p_1786(x1,x2,x2,x2) :- p_2246(x1,x2).
p_870(x1,x2,x1,x2,x2) :- p_33(x1,x2).
p_1588(x1,x1,x1) :- p_151(x1).
p_1105(x3) :- p_1594(x1,x2,x3,x4).
p_42(x1,x1,x1,x1,x1) :- p_1295(x1).
p_2236(x2,x3,x1,x3) :- p_955(x1,x2,x3,x4).
p_870(x1,x1,x1,x1,x1) :- p_1105(x1).
p_270(x1,x2,x2) :- p_64(x1,x2).
p_1689(x3) :- p_353(x1,x2,x3).
p_2301(x1,x3,x1,x1,x1) :- p_2385(x1).
p_1892(x3,x2,x2) :- p_2415(x1,x2).
p_1058(x2,x2,x1,x6,x1) :- p_64(x1,x2).
p_2228(x1,x3) :- p_469(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x1) :- p_2111(x1).
p_669(x3,x1,x6) :- p_1063(x1,x2,x3).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
