@facts
@rules
p_344(x2,x1) :- p_130(x1).
p_2214(x2,x3,x4,x4) :- p_955(x1,x2,x3,x4).
p_2458(x1) :- p_199(x1).
p_1350(x1,x1,x1) :- p_543(x1).
p_536(x3,x2,x8) :- p_405(x1,x2,x3,x4,x5).
p_1505(x2,x5,x2,x5,x2) :- p_2301(x1,x2,x3,x4,x5).
p_1930(x1,x1) :- p_151(x1).
p_652(x2,x1,x1,x2) :- p_755(x1,x2).
p_353(x3,x5,x8) :- p_1399(x1,x2,x3,x4,x5).
p_848(x3,x3) :- p_2393(x1,x2,x3).
p_2246(x2,x2) :- p_1136(x1,x2,x3,x4).
p_814(x1,x1) :- p_492(x1).
p_96(x2,x1) :- p_1625(x1,x2).
p_280(x1,x1) :- p_487(x1).
p_864(x3,x2,x3,x2,x1) :- p_502(x1,x2,x3).
p_151(x2) :- p_477(x1,x2,x3).
p_1248(x1,x7) :- p_2100(x1,x2,x3,x4,x5).
p_1761(x1,x1,x1) :- p_2428(x1).
p_1049(x1) :- p_113(x1).
p_1901(x1,x3,x3,x2,x1) :- p_97(x1,x2,x3,x4).
p_280(x3,x4) :- p_784(x1,x2,x3,x4).
p_548(x2,x2) :- p_2286(x1,x2).
p_884(x1,x2,x4,x4) :- p_1669(x1,x2,x3,x4).
p_1794(x6,x5) :- p_1901(x1,x2,x3,x4,x5).
p_333(x3,x4,x1) :- p_1253(x1,x2,x3,x4).
p_1683(x1) :- p_125(x1,x2,x3).
p_1625(x2,x6) :- p_268(x1,x2,x3,x4).
p_1177(x1,x1,x1,x1,x1) :- p_2458(x1).
p_1200(x1) :- p_459(x1,x2).
p_241(x1,x1,x1,x3,x3) :- p_125(x1,x2,x3).
p_1337(x2,x1) :- p_125(x1,x2,x3).
p_2042(x1,x1,x1,x2,x1) :- p_1129(x1,x2).
p_1088(x3,x3,x4,x1) :- p_440(x1,x2,x3,x4,x5).
p_487(x1) :- p_1077(x1,x2).
p_2428(x1) :- p_1588(x1,x2,x3).
p_2464(x1,x1,x1) :- p_543(x1).
p_1515(x1,x1,x1) :- p_830(x1).
p_113(x4) :- p_1228(x1,x2,x3,x4).
p_687(x1,x1,x2,x2) :- p_444(x1,x2,x3,x4).
p_562(x4,x1,x4) :- p_978(x1,x2,x3,x4).
p_2311(x1,x1,x1,x1) :- p_1206(x1).
p_870(x1,x2,x2,x6,x2) :- p_1240(x1,x2).
p_1950(x1,x1,x1,x1) :- p_2470(x1).
p_2458(x2) :- p_2013(x1,x2,x3,x4,x5).
p_1689(x1) :- p_344(x1,x2).
p_364(x2,x5,x3,x2,x1) :- p_523(x1,x2,x3).
p_277(x4,x4,x2) :- p_1241(x1,x2,x3,x4).
p_356(x2) :- p_792(x1,x2,x3,x4).
p_2359(x1,x1) :- p_939(x1,x2).
p_1394(x1,x5,x3,x2,x1) :- p_80(x1,x2,x3).
p_978(x2,x4,x1,x2) :- p_711(x1,x2).
p_344(x1,x3) :- p_2428(x1).
p_1510(x1,x3,x1,x1) :- p_1211(x1).
p_10(x1,x4,x1,x4) :- p_2262(x1,x2,x3,x4,x5).
p_2403(x3,x2,x3,x1,x3) :- p_2481(x1,x2,x3).
p_906(x2,x1) :- p_459(x1,x2).
p_679(x1,x2,x1,x2) :- p_387(x1,x2).
p_2013(x6,x5,x5,x2,x3) :- p_314(x1,x2,x3,x4,x5).
p_623(x4,x5,x2) :- p_1486(x1,x2,x3,x4,x5).
p_484(x3,x3,x1,x4,x4) :- p_497(x1,x2,x3,x4,x5).
p_294(x2,x4,x4,x9,x4) :- p_2006(x1,x2,x3,x4,x5).
p_2006(x3,x4,x4,x2,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1248(x1,x1) :- p_1200(x1).
p_2372(x3,x2,x2) :- p_1838(x1,x2,x3,x4).
p_1236(x1,x3) :- p_1515(x1,x2,x3).
p_1341(x2,x1,x3,x1,x1) :- p_646(x1,x2,x3).
p_1901(x1,x2,x1,x7,x3) :- p_1561(x1,x2,x3).
p_105(x3,x1,x4,x4,x3) :- p_1050(x1,x2,x3,x4).
p_500(x1,x5) :- p_51(x1,x2,x3,x4,x5).
p_2100(x1,x2,x3,x3,x2) :- p_2446(x1,x2,x3).
p_294(x2,x4,x1,x4,x4) :- p_1849(x1,x2,x3,x4).
p_1524(x1,x1) :- p_2210(x1).
p_33(x2,x3) :- p_1849(x1,x2,x3,x4).
p_1892(x4,x1,x2) :- p_1107(x1,x2,x3,x4).
p_254(x2,x3,x1,x1,x4) :- p_1352(x1,x2,x3,x4).
p_887(x1) :- p_1727(x1).
p_1777(x1,x3,x2) :- p_884(x1,x2,x3,x4).
p_2393(x3,x1,x2) :- p_2163(x1,x2,x3).
p_2301(x1,x1,x1,x1,x1) :- p_419(x1).
p_1063(x4,x4,x2) :- p_242(x1,x2,x3,x4,x5).
p_1337(x2,x1) :- p_987(x1).
p_392(x4,x3,x2) :- p_2474(x1,x2,x3,x4,x5).
p_452(x1,x2,x4,x1,x1) :- p_1161(x1,x2,x3,x4).
p_1561(x5,x3,x4) :- p_2042(x1,x2,x3,x4,x5).
p_2135(x1,x3,x3) :- p_2420(x1,x2,x3,x4).
p_649(x1,x1,x1,x1,x1) :- p_487(x1).
p_1916(x1,x3,x1,x2,x3) :- p_2131(x1,x2,x3).
p_792(x3,x5,x8,x5) :- p_145(x1,x2,x3,x4,x5).
p_294(x2,x1,x1,x1,x2) :- p_459(x1,x2).
p_592(x3,x2,x1,x3) :- p_2464(x1,x2,x3).
p_1880(x2,x3,x2) :- p_903(x1,x2,x3).
p_1248(x3,x3) :- p_1849(x1,x2,x3,x4).
p_1901(x3,x2,x2,x3,x3) :- p_617(x1,x2,x3).
p_1310(x1) :- p_399(x1,x2).
p_113(x3) :- p_2214(x1,x2,x3,x4).
p_2428(x2) :- p_2286(x1,x2).
p_125(x1,x1,x1) :- p_1464(x1).
p_1129(x2,x1) :- p_1750(x1).
p_10(x1,x1,x3,x3) :- p_125(x1,x2,x3).
p_621(x2,x2,x1,x2) :- p_814(x1,x2).
p_399(x1,x1) :- p_687(x1,x2,x3,x4).
p_2337(x3,x5,x5) :- p_1321(x1,x2,x3,x4,x5).
p_1078(x1,x1,x4) :- p_130(x1).
p_1669(x1,x4,x1,x2) :- p_955(x1,x2,x3,x4).
p_225(x1,x4) :- p_1236(x1,x2).
p_1961(x5,x5) :- p_1177(x1,x2,x3,x4,x5).
p_2088(x1,x1,x1,x2) :- p_1427(x1,x2).
p_1049(x5) :- p_2042(x1,x2,x3,x4,x5).
p_1264(x1,x1) :- p_2184(x1).
p_2193(x6,x3,x5,x1) :- p_1014(x1,x2,x3,x4,x5).
p_97(x4,x1,x2,x4) :- p_2100(x1,x2,x3,x4,x5).
p_2359(x3,x1) :- p_1074(x1,x2,x3,x4).
p_1074(x2,x2,x5,x2) :- p_1977(x1,x2).
p_1901(x1,x1,x3,x2,x5) :- p_2403(x1,x2,x3,x4,x5).
p_711(x2,x4) :- p_652(x1,x2,x3,x4).
p_987(x2) :- p_199(x1).
p_1317(x1,x1) :- p_1894(x1).
p_2246(x2,x1) :- p_1689(x1).
p_1550(x1,x2,x2) :- p_1240(x1,x2).
p_399(x1,x2) :- p_990(x1,x2,x3,x4,x5).
p_2006(x2,x1,x3,x3,x2) :- p_1561(x1,x2,x3).
p_700(x2,x3,x2) :- p_2446(x1,x2,x3).
p_1352(x1,x1,x1,x5) :- p_113(x1).
p_501(x1,x1,x1,x1) :- p_887(x1).
p_180(x1,x2,x7) :- p_679(x1,x2,x3,x4).
p_1838(x3,x6,x1,x2) :- p_377(x1,x2,x3,x4).
p_1177(x1,x3,x1,x3,x1) :- p_2131(x1,x2,x3).
p_295(x1,x1,x1,x1,x1) :- p_172(x1).
p_2359(x2,x1) :- p_882(x1,x2).
p_999(x3,x2,x2) :- p_1880(x1,x2,x3).
p_1930(x1,x1) :- p_1200(x1).
p_1248(x1,x2) :- p_562(x1,x2,x3).
p_1569(x1,x1,x1) :- p_1748(x1).
p_2466(x3) :- p_2106(x1,x2,x3,x4).
p_1671(x4,x4,x4) :- p_1228(x1,x2,x3,x4).
p_1753(x1,x3,x6,x1) :- p_2010(x1,x2,x3).
p_2367(x3,x2,x1,x1) :- p_502(x1,x2,x3).
p_864(x1,x2,x1,x1,x1) :- p_1085(x1,x2).
p_405(x2,x1,x2,x1,x2) :- p_515(x1,x2).
p_1971(x3,x3,x3,x1,x1) :- p_353(x1,x2,x3).
p_1832(x4,x3,x5) :- p_1394(x1,x2,x3,x4,x5).
p_55(x5) :- p_501(x1,x2,x3,x4).
p_999(x6,x4,x1) :- p_2013(x1,x2,x3,x4,x5).
p_700(x1,x3,x4) :- p_592(x1,x2,x3,x4).
p_1901(x5,x2,x3,x2,x1) :- p_978(x1,x2,x3,x4).
p_1399(x1,x2,x2,x3,x3) :- p_270(x1,x2,x3).
p_477(x4,x2,x2) :- p_2088(x1,x2,x3,x4).
p_1321(x3,x5,x1,x5,x2) :- p_2262(x1,x2,x3,x4,x5).
p_2472(x4) :- p_1844(x1,x2,x3,x4).
p_99(x2,x2,x3,x2) :- p_551(x1,x2,x3,x4).
p_2019(x2,x7,x3,x2,x5) :- p_2301(x1,x2,x3,x4,x5).
p_1228(x1,x3,x1,x1) :- p_1234(x1).
p_1761(x2,x4,x1) :- p_468(x1,x2).
p_1317(x4,x3) :- p_864(x1,x2,x3,x4,x5).
p_792(x2,x5,x1,x1) :- p_402(x1,x2,x3).
p_484(x2,x1,x2,x1,x7) :- p_2490(x1,x2).
p_1852(x4) :- p_2139(x1,x2,x3,x4).
p_99(x1,x1,x1,x1) :- p_2184(x1).
p_1317(x3,x2) :- p_1219(x1,x2,x3,x4).
p_2050(x3,x2,x2,x2) :- p_814(x1,x2).
p_349(x1,x1,x6,x1,x3) :- p_536(x1,x2,x3).
p_1074(x3,x2,x1,x1) :- p_167(x1,x2).
p_2160(x1,x2) :- p_468(x1,x2).
p_1074(x3,x6,x1,x3) :- p_1074(x1,x2,x3,x4).
p_1844(x1,x1,x1,x1) :- p_2199(x1).
p_1107(x1,x1,x1,x1) :- p_2470(x1).
p_1838(x1,x1,x1,x1) :- p_1569(x1,x2,x3).
p_1399(x1,x1,x3,x2,x2) :- p_2193(x1,x2,x3,x4).
p_2497(x1,x3) :- p_623(x1,x2,x3).
p_983(x2,x2,x2) :- p_1129(x1,x2).
p_277(x1,x2,x3) :- p_125(x1,x2,x3).
p_387(x1,x1) :- p_1200(x1).
p_105(x1,x1,x3,x8,x3) :- p_792(x1,x2,x3,x4).
p_1310(x3) :- p_1794(x1,x2).
p_145(x1,x1,x2,x1,x2) :- p_2286(x1,x2).
p_887(x1) :- p_2393(x1,x2,x3).
p_1794(x4,x4) :- p_1058(x1,x2,x3,x4,x5).
p_1115(x3,x3) :- p_1912(x1,x2,x3).
p_1547(x1) :- p_515(x1,x2).
p_1961(x1,x1) :- p_2145(x1,x2,x3,x4).
p_1670(x1,x1,x1,x1,x1) :- p_366(x1).
p_353(x1,x1,x1) :- p_1200(x1).
p_562(x2,x2,x1) :- p_167(x1,x2).
p_99(x3,x3,x3,x7) :- p_270(x1,x2,x3).
p_366(x2) :- p_2458(x1).
p_2470(x1) :- p_632(x1).
p_1936(x1) :- p_983(x1,x2,x3).
p_1880(x4,x4,x8) :- p_314(x1,x2,x3,x4,x5).
p_632(x2) :- p_82(x1,x2).
p_1427(x5,x5) :- p_145(x1,x2,x3,x4,x5).
p_2259(x2,x2,x2,x2,x2) :- p_1337(x1,x2).
p_2393(x2,x2,x3) :- p_2163(x1,x2,x3).
p_828(x1,x1) :- p_2287(x1).
p_80(x1,x1,x1) :- p_987(x1).
p_2466(x2) :- p_2393(x1,x2,x3).
p_2050(x1,x3,x3,x3) :- p_624(x1,x2,x3,x4).
p_870(x2,x6,x3,x1,x4) :- p_1074(x1,x2,x3,x4).
p_113(x3) :- p_562(x1,x2,x3).
p_174(x2,x4,x4,x3,x4) :- p_2420(x1,x2,x3,x4).
p_1784(x1,x1,x2) :- p_167(x1,x2).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
