@facts
p_1415(c,c,c).
p_1132(c,c,c).
p_729(c,c,c,c).
p_42(c,c,c,c,c).
p_2367(c,c,c,c).
p_711(c,c).
p_368(c,c,c,c).
p_2168(c,c,c).
p_1661(c,c,c,c).
p_172(c).
p_1977(c,c).
p_1523(c).
p_1082(c).
p_1671(c,c,c).
p_96(c,c).
p_502(c,c,c).
p_2192(c,c,c,c).
p_1305(c).
p_1794(c,c).
p_2160(c,c).
p_39(c,c,c).
p_440(c,c,c,c,c).
p_1031(c,c,c).
p_1394(c,c,c,c,c).
p_1689(c).
p_638(c,c).
p_595(c,c,c,c,c).
p_858(c,c,c).
p_2311(c,c,c,c).
p_91(c,c,c,c,c).
p_1726(c,c,c,c,c).
p_268(c,c,c,c).
p_2216(c,c,c,c).
p_2415(c,c).
p_543(c).
p_113(c).
p_700(c,c,c).
p_2470(c).
p_978(c,c,c,c).
p_1343(c,c,c,c,c).
p_1740(c,c,c,c,c).
p_814(c,c).
p_1154(c,c,c,c).
p_414(c,c).
p_679(c,c,c,c).
p_1629(c,c,c).
p_2184(c).
p_1786(c,c,c,c).
p_783(c,c,c,c,c).
p_1241(c,c,c,c).
p_730(c,c,c,c).
p_2385(c).
p_1541(c,c,c,c,c).
p_2100(c,c,c,c,c).
p_735(c,c,c,c,c).
p_1826(c,c).
p_1123(c).
p_1683(c).
p_475(c,c,c,c,c).
p_1759(c).
p_1088(c,c,c,c).
p_1233(c,c,c,c,c).
p_1903(c,c,c).
p_848(c,c).
p_1561(c,c,c).
p_313(c,c,c,c).
p_2010(c,c,c).
p_1266(c,c,c,c,c).
p_1107(c,c,c,c).
p_89(c,c,c,c).
p_2459(c,c,c,c).
p_1290(c).
p_955(c,c,c,c).
p_1880(c,c,c).
p_1308(c,c,c,c,c).
p_2337(c,c,c).
p_2214(c,c,c,c).
p_247(c,c,c,c,c).
p_1647(c,c,c,c).
p_1014(c,c,c,c,c).
p_2097(c,c).
p_1784(c,c,c).
p_2274(c).
p_63(c,c).
p_11(c,c,c).
p_2195(c,c).
p_2122(c,c).
p_1646(c,c,c,c,c).
p_277(c,c,c).
p_1337(c,c).
p_2055(c,c,c,c).
p_846(c,c).
p_989(c,c).
p_1654(c).
p_501(c,c,c,c).
p_2483(c).
p_1679(c,c).
p_1136(c,c,c,c).
p_1900(c).
p_94(c,c,c,c).
p_1812(c,c,c,c,c).
p_2154(c,c,c,c,c).
p_1010(c,c,c).
p_402(c,c,c).
p_33(c,c).
p_1844(c,c,c,c).
p_1838(c,c,c,c).
p_1765(c,c,c).
p_433(c,c,c,c,c).
p_1396(c,c,c,c).
p_1449(c,c,c).
p_887(c).
p_1852(c).
p_983(c,c,c).
p_459(c,c).
p_792(c,c,c,c).
p_1624(c,c,c,c,c).
p_1951(c).
p_1149(c,c,c).
p_694(c,c,c,c,c).
p_551(c,c,c,c).
p_1028(c,c,c,c).
p_864(c,c,c,c,c).
p_1461(c).
p_2366(c,c,c,c).
p_592(c,c,c,c).
p_764(c,c,c,c).
p_1274(c).
p_1079(c).
p_297(c,c,c,c).
p_1996(c).
p_1360(c).
p_755(c,c).
p_860(c,c,c).
p_771(c,c,c,c,c).
p_920(c,c,c,c,c).
p_2193(c,c,c,c).
p_1108(c,c,c,c,c).
p_1601(c,c).
p_1315(c,c,c,c).
p_1486(c,c,c,c,c).
p_1572(c,c,c,c).
p_2296(c,c,c,c).
p_2481(c,c,c).
p_1827(c,c).
p_179(c,c,c).
p_718(c,c,c,c,c).
p_2262(c,c,c,c,c).
p_574(c,c).
p_1583(c).
p_8(c,c,c,c,c).
p_2243(c,c,c,c,c).
p_2393(c,c,c).
p_1389(c).
p_1350(c,c,c).
p_227(c,c).
p_2251(c,c,c).
p_1515(c,c,c).
p_274(c,c,c,c).
p_1029(c,c,c,c).
p_145(c,c,c,c,c).
p_1468(c).
p_419(c).
p_2111(c).
p_477(c,c,c).
p_2019(c,c,c,c,c).
p_1530(c,c,c).
p_2294(c,c,c).
p_2022(c,c,c,c).
p_131(c,c,c,c).
p_636(c,c,c).
p_1971(c,c,c,c,c).
p_2348(c,c,c,c).
p_133(c).
p_1300(c,c).
p_125(c,c,c).
p_1547(c).
p_1788(c).
p_689(c,c,c,c).
p_1649(c,c,c,c,c).
p_256(c).
p_1594(c,c,c,c).
p_562(c,c,c).
p_2372(c,c,c).
p_1712(c,c,c).
p_1585(c).
p_790(c,c,c,c).
p_174(c,c,c,c,c).
p_710(c,c,c,c,c).
p_356(c).
p_571(c,c,c,c,c).
p_2303(c,c,c,c,c).
p_1524(c,c).
p_130(c).
p_523(c,c,c).
p_2304(c,c,c,c).
p_2497(c,c).
p_127(c,c,c,c,c).
p_791(c,c,c,c).
p_2323(c,c,c,c,c).
p_971(c,c,c,c,c).
p_2013(c,c,c,c,c).
p_1780(c,c,c).
p_99(c,c,c,c).
p_511(c,c,c,c,c).
p_151(c).
p_1979(c,c,c,c,c).
p_1761(c,c,c).
p_500(c,c).
p_3(c,c).
p_1298(c,c,c).
p_2053(c,c,c,c).
p_1693(c,c,c,c).
p_50(c,c).
p_2139(c,c,c,c).
p_391(c,c).
p_1821(c).
p_910(c).
p_333(c,c,c).
p_366(c).
p_58(c).
p_677(c,c).
p_569(c,c,c,c).
p_1529(c).
p_1133(c).
p_2228(c,c).
p_882(c,c).
p_2143(c,c,c).
p_1976(c).
p_1727(c).
p_2376(c,c,c,c,c).
p_2075(c,c,c,c).
p_2452(c).
p_2095(c).
p_1261(c,c,c,c,c).
p_2248(c).
p_1598(c,c).
@rules
p_730(X2,X3,X3,X3) :- p_551(X1,X2,X3,X4).
p_2075(X1,X7,X3,X3) :- p_2013(X1,X2,X3,X4,X5).
p_1149(X3,X2,X3) :- p_2372(X1,X2,X3).
p_1786(X1,X1,X1,X1) :- p_2385(X1).
p_711(X1,X1) :- p_2184(X1).
p_42(X1,X1,X4,X3,X4) :- p_1028(X1,X2,X3,X4).
p_1788(X2) :- p_1541(X1,X2,X3,X4,X5).
p_1308(X2,X3,X1,X1,X2) :- p_2311(X1,X2,X3,X4).
p_151(X5) :- p_1572(X1,X2,X3,X4).
p_2019(X1,X2,X4,X5,X4) :- p_145(X1,X2,X3,X4,X5).
p_459(X1,X1) :- p_125(X1,X2,X3).
p_814(X5,X3) :- p_2348(X1,X2,X3,X4).
p_569(X3,X2,X1,X1) :- p_860(X1,X2,X3).
p_1389(X1) :- p_2385(X1).
p_1647(X1,X1,X1,X1) :- p_848(X1,X2).
p_1646(X2,X6,X3,X3,X3) :- p_1107(X1,X2,X3,X4).
p_2100(X2,X2,X4,X8,X3) :- p_2139(X1,X2,X3,X4).
p_402(X2,X5,X2) :- p_11(X1,X2,X3).
p_247(X2,X2,X3,X1,X3) :- p_523(X1,X2,X3).
p_127(X1,X1,X1,X1,X1) :- p_1583(X1).
p_694(X1,X2,X1,X2,X9) :- p_2304(X1,X2,X3,X4).
p_2393(X1,X1,X1) :- p_113(X1).
p_1014(X3,X1,X2,X3,X3) :- p_11(X1,X2,X3).
p_1136(X1,X1,X1,X1) :- p_1689(X1).
p_2303(X4,X2,X3,X3,X3) :- p_277(X1,X2,X3).
p_2367(X3,X3,X2,X4) :- p_735(X1,X2,X3,X4,X5).
p_113(X1) :- p_1133(X1).
p_1900(X2) :- p_459(X1,X2).
p_99(X4,X2,X2,X1) :- p_689(X1,X2,X3,X4).
p_127(X3,X1,X2,X3,X1) :- p_792(X1,X2,X3,X4).
p_638(X2,X3) :- p_1415(X1,X2,X3).
p_1821(X1) :- p_638(X1,X2).
p_2366(X4,X2,X1,X3) :- p_99(X1,X2,X3,X4).
p_860(X4,X3,X7) :- p_2075(X1,X2,X3,X4).
p_2248(X6) :- p_2323(X1,X2,X3,X4,X5).
p_297(X4,X6,X2,X2) :- p_569(X1,X2,X3,X4).
p_1826(X1,X1) :- p_1547(X1).
p_1274(X5) :- p_2296(X1,X2,X3,X4).
p_1761(X1,X2,X5) :- p_1826(X1,X2).
p_1088(X4,X4,X3,X1) :- p_1647(X1,X2,X3,X4).
p_1241(X2,X1,X1,X1) :- p_63(X1,X2).
p_2483(X2) :- p_1524(X1,X2).
p_63(X4,X4) :- p_2214(X1,X2,X3,X4).
p_1624(X1,X3,X4,X2,X4) :- p_571(X1,X2,X3,X4,X5).
p_2323(X2,X1,X1,X2,X2) :- p_989(X1,X2).
p_1524(X1,X1) :- p_151(X1).
p_1585(X2) :- p_679(X1,X2,X3,X4).
p_1389(X5) :- p_2192(X1,X2,X3,X4).
p_729(X1,X1,X1,X2) :- p_227(X1,X2).
p_718(X1,X2,X3,X4,X9) :- p_89(X1,X2,X3,X4).
p_1233(X1,X1,X2,X2,X1) :- p_414(X1,X2).
p_983(X3,X3,X4) :- p_2216(X1,X2,X3,X4).
p_247(X2,X1,X2,X2,X1) :- p_500(X1,X2).
p_1761(X1,X1,X1) :- p_1585(X1).
p_1233(X2,X1,X2,X1,X4) :- p_1266(X1,X2,X3,X4,X5).
p_2274(X2) :- p_477(X1,X2,X3).
p_1547(X4) :- p_39(X1,X2,X3).
p_718(X2,X1,X1,X3,X3) :- p_2251(X1,X2,X3).
p_1726(X2,X2,X2,X1,X1) :- p_2415(X1,X2).
p_2251(X3,X2,X3) :- p_1515(X1,X2,X3).
p_1082(X3) :- p_1028(X1,X2,X3,X4).
p_502(X2,X2,X1) :- p_2097(X1,X2).
p_710(X3,X1,X8,X5,X1) :- p_1649(X1,X2,X3,X4,X5).
p_42(X2,X3,X2,X1,X3) :- p_562(X1,X2,X3).
p_1123(X1) :- p_1274(X1).
p_1461(X1) :- p_11(X1,X2,X3).
p_1132(X4,X3,X2) :- p_2053(X1,X2,X3,X4).
p_882(X1,X3) :- p_1689(X1).
p_2415(X1,X3) :- p_1266(X1,X2,X3,X4,X5).
p_1136(X1,X1,X1,X1) :- p_130(X1).
p_2366(X1,X1,X1,X1) :- p_2274(X1).
p_562(X3,X2,X1) :- p_1712(X1,X2,X3).
p_711(X3,X3) :- p_523(X1,X2,X3).
p_710(X1,X1,X1,X1,X1) :- p_2274(X1).
p_2075(X1,X1,X1,X1) :- p_172(X1).
p_887(X2) :- p_574(X1,X2).
p_1274(X1) :- p_2022(X1,X2,X3,X4).
p_1389(X2) :- p_2075(X1,X2,X3,X4).
p_1598(X4,X1) :- p_1350(X1,X2,X3).
p_1740(X1,X1,X1,X1,X1) :- p_887(X1).
p_791(X5,X4,X2,X3) :- p_1971(X1,X2,X3,X4,X5).
p_1583(X1) :- p_2075(X1,X2,X3,X4).
p_978(X1,X1,X1,X1) :- p_151(X1).
p_1343(X1,X1,X1,X1,X1) :- p_1305(X1).
p_1693(X4,X5,X8,X2) :- p_694(X1,X2,X3,X4,X5).
p_638(X2,X3) :- p_1761(X1,X2,X3).
p_1468(X1) :- p_2481(X1,X2,X3).
p_2296(X1,X3,X3,X2) :- p_2010(X1,X2,X3).
p_2251(X1,X2,X2) :- p_1394(X1,X2,X3,X4,X5).
p_1028(X3,X4,X7,X1) :- p_89(X1,X2,X3,X4).
p_1523(X1) :- p_1594(X1,X2,X3,X4).
p_2100(X1,X1,X1,X2,X2) :- p_2195(X1,X2).
p_89(X1,X2,X3,X1) :- p_2055(X1,X2,X3,X4).
p_1396(X2,X1,X3,X1) :- p_2262(X1,X2,X3,X4,X5).
p_33(X1,X1) :- p_1951(X1).
p_145(X1,X1,X4,X2,X2) :- p_1594(X1,X2,X3,X4).
p_477(X1,X1,X1) :- p_1468(X1).
p_910(X3) :- p_1624(X1,X2,X3,X4,X5).
p_1108(X5,X4,X3,X2,X4) :- p_710(X1,X2,X3,X4,X5).
p_1468(X4) :- p_475(X1,X2,X3,X4,X5).
p_151(X2) :- p_755(X1,X2).
p_58(X2) :- p_277(X1,X2,X3).
p_2143(X1,X5,X4) :- p_1649(X1,X2,X3,X4,X5).
p_1337(X4,X1) :- p_174(X1,X2,X3,X4,X5).
p_1977(X1,X5) :- p_433(X1,X2,X3,X4,X5).
p_523(X3,X2,X1) :- p_50(X1,X2).
p_636(X1,X1,X1) :- p_1305(X1).
p_1515(X5,X4,X2) :- p_475(X1,X2,X3,X4,X5).
p_1794(X3,X2) :- p_636(X1,X2,X3).
p_1900(X2) :- p_1594(X1,X2,X3,X4).
p_983(X1,X1,X2) :- p_1561(X1,X2,X3).
p_256(X4) :- p_268(X1,X2,X3,X4).
p_2483(X2) :- p_2274(X1).
p_989(X1,X2) :- p_1977(X1,X2).
p_1396(X4,X5,X1,X4) :- p_694(X1,X2,X3,X4,X5).
p_2184(X2) :- p_1880(X1,X2,X3).
p_595(X1,X1,X3,X1,X1) :- p_860(X1,X2,X3).
p_978(X1,X1,X4,X1) :- p_1788(X1).
p_755(X1,X1) :- p_858(X1,X2,X3).
p_523(X3,X1,X4) :- p_89(X1,X2,X3,X4).
p_227(X4,X3) :- p_729(X1,X2,X3,X4).
p_783(X1,X2,X1,X2,X1) :- p_1337(X1,X2).
p_2262(X2,X3,X2,X1,X4) :- p_792(X1,X2,X3,X4).
p_882(X3,X1) :- p_1343(X1,X2,X3,X4,X5).
p_1461(X1) :- p_1598(X1,X2).
p_2193(X1,X1,X1,X1) :- p_1305(X1).
p_2228(X4,X3) :- p_730(X1,X2,X3,X4).
p_1389(X3) :- p_174(X1,X2,X3,X4,X5).
p_910(X1) :- p_864(X1,X2,X3,X4,X5).
p_694(X3,X1,X3,X4,X2) :- p_268(X1,X2,X3,X4).
p_2385(X5) :- p_1726(X1,X2,X3,X4,X5).
p_1079(X3) :- p_1449(X1,X2,X3).
p_2296(X1,X1,X5,X1) :- p_1740(X1,X2,X3,X4,X5).
p_2216(X4,X2,X1,X2) :- p_1136(X1,X2,X3,X4).
p_1468(X4) :- p_1761(X1,X2,X3).
p_755(X2,X2) :- p_1601(X1,X2).
p_1107(X2,X1,X2,X6) :- p_2228(X1,X2).
p_1971(X1,X3,X2,X1,X2) :- p_297(X1,X2,X3,X4).
p_1266(X1,X1,X1,X1,X6) :- p_1951(X1).
p_846(X4,X5) :- p_1261(X1,X2,X3,X4,X5).
p_1523(X1) :- p_1601(X1,X2).
p_2294(X1,X1,X1) :- p_1300(X1,X2).
p_419(X1) :- p_1598(X1,X2).
p_2251(X4,X2,X2) :- p_790(X1,X2,X3,X4).
p_2010(X1,X2,X2) :- p_1794(X1,X2).
p_1523(X4) :- p_569(X1,X2,X3,X4).
p_2497(X3,X1) :- p_1712(X1,X2,X3).
p_718(X3,X3,X1,X2,X1) :- p_1350(X1,X2,X3).
p_113(X1) :- p_1683(X1).
p_1529(X1) :- p_1523(X1).
p_1515(X1,X1,X2) :- p_2251(X1,X2,X3).
p_402(X3,X2,X5) :- p_91(X1,X2,X3,X4,X5).
p_1031(X4,X1,X3) :- p_2192(X1,X2,X3,X4).
p_2139(X1,X2,X1,X1) :- p_1337(X1,X2).
p_2228(X1,X1) :- p_1977(X1,X2).
p_1585(X2) :- p_1624(X1,X2,X3,X4,X5).
p_91(X1,X3,X4,X3,X5) :- p_1979(X1,X2,X3,X4,X5).
p_729(X5,X1,X4,X2) :- p_729(X1,X2,X3,X4).
p_1261(X1,X1,X1,X1,X1) :- p_1461(X1).
p_511(X4,X4,X1,X4,X5) :- p_2013(X1,X2,X3,X4,X5).
p_91(X1,X2,X2,X1,X2) :- p_2160(X1,X2).
p_511(X1,X3,X2,X1,X8) :- p_402(X1,X2,X3).
p_2348(X1,X2,X1,X8) :- p_2053(X1,X2,X3,X4).
p_477(X4,X1,X3) :- p_983(X1,X2,X3).
p_543(X1) :- p_858(X1,X2,X3).
p_2262(X2,X2,X1,X1,X2) :- p_989(X1,X2).
p_571(X1,X1,X1,X1,X1) :- p_1821(X1).
p_39(X2,X5,X4) :- p_2154(X1,X2,X3,X4,X5).
p_730(X1,X3,X5,X3) :- p_2013(X1,X2,X3,X4,X5).
p_814(X1,X1) :- p_1629(X1,X2,X3).
p_543(X4) :- p_145(X1,X2,X3,X4,X5).
p_2393(X1,X1,X1) :- p_356(X1).
p_1028(X2,X3,X2,X4) :- p_790(X1,X2,X3,X4).
p_2385(X1) :- p_3(X1,X2).
p_1786(X1,X1,X1,X1) :- p_113(X1).
p_1671(X3,X5,X4) :- p_42(X1,X2,X3,X4,X5).
p_151(X4) :- p_551(X1,X2,X3,X4).
p_2274(X3) :- p_1780(X1,X2,X3).
p_1486(X4,X2,X1,X5,X4) :- p_1971(X1,X2,X3,X4,X5).
p_131(X1,X1,X1,X1) :- p_1468(X1).
p_1315(X1,X3,X2,X1) :- p_313(X1,X2,X3,X4).
p_971(X2,X1,X3,X1,X1) :- p_858(X1,X2,X3).
p_1028(X2,X3,X3,X2) :- p_523(X1,X2,X3).
p_1298(X2,X7,X4) :- p_694(X1,X2,X3,X4,X5).
p_500(X1,X2) :- p_2228(X1,X2).
p_1308(X4,X1,X2,X4,X4) :- p_1838(X1,X2,X3,X4).
p_1977(X5,X2) :- p_2019(X1,X2,X3,X4,X5).
p_1683(X3) :- p_2168(X1,X2,X3).
p_1266(X3,X4,X1,X4,X2) :- p_2154(X1,X2,X3,X4,X5).
p_2367(X3,X3,X3,X1) :- p_2251(X1,X2,X3).
p_1515(X4,X1,X1) :- p_1646(X1,X2,X3,X4,X5).
p_174(X1,X2,X1,X2,X1) :- p_2497(X1,X2).
p_391(X3,X4) :- p_1241(X1,X2,X3,X4).
p_1712(X2,X4,X7) :- p_268(X1,X2,X3,X4).
p_2459(X1,X3,X4,X3) :- p_268(X1,X2,X3,X4).
p_1977(X1,X1) :- p_1788(X1).
p_1515(X2,X3,X3) :- p_790(X1,X2,X3,X4).
p_130(X2) :- p_227(X1,X2).
p_58(X4) :- p_145(X1,X2,X3,X4,X5).
p_1308(X1,X4,X2,X1,X1) :- p_846(X1,X2).
p_94(X2,X1,X4,X1) :- p_1661(X1,X2,X3,X4).
p_151(X1) :- p_133(X1).
p_2111(X5) :- p_1029(X1,X2,X3,X4).
p_133(X2) :- p_125(X1,X2,X3).
p_2323(X1,X1,X1,X1,X1) :- p_1523(X1).
p_2022(X6,X2,X4,X1) :- p_718(X1,X2,X3,X4,X5).
p_368(X4,X7,X4,X5) :- p_971(X1,X2,X3,X4,X5).
p_858(X3,X5,X3) :- p_710(X1,X2,X3,X4,X5).
p_2393(X3,X1,X5) :- p_1646(X1,X2,X3,X4,X5).
p_2193(X1,X1,X4,X1) :- p_419(X1).
p_1266(X1,X1,X1,X1,X1) :- p_1389(X1).
p_1649(X1,X1,X2,X2,X1) :- p_50(X1,X2).
p_1976(X1) :- p_2111(X1).
p_42(X1,X1,X1,X1,X1) :- p_172(X1).
p_2122(X6,X4) :- p_2013(X1,X2,X3,X4,X5).
p_2154(X1,X3,X3,X1,X3) :- p_1844(X1,X2,X3,X4).
p_511(X1,X1,X1,X1,X1) :- p_130(X1).
p_2452(X5) :- p_433(X1,X2,X3,X4,X5).
p_1337(X5,X3) :- p_729(X1,X2,X3,X4).
p_1449(X5,X5,X2) :- p_475(X1,X2,X3,X4,X5).
p_1029(X3,X3,X3,X3) :- p_125(X1,X2,X3).
p_1646(X1,X2,X3,X2,X1) :- p_636(X1,X2,X3).
p_2243(X2,X2,X2,X4,X3) :- p_2348(X1,X2,X3,X4).
p_2311(X2,X1,X4,X1) :- p_433(X1,X2,X3,X4,X5).
p_1821(X1) :- p_50(X1,X2).
p_1671(X1,X3,X8) :- p_174(X1,X2,X3,X4,X5).
p_1788(X1) :- p_39(X1,X2,X3).
p_433(X1,X1,X2,X5,X3) :- p_1646(X1,X2,X3,X4,X5).
p_1415(X1,X1,X1) :- p_1461(X1).
p_277(X1,X1,X1) :- p_2483(X1).
p_419(X4) :- p_502(X1,X2,X3).
p_1780(X3,X3,X4) :- p_1108(X1,X2,X3,X4,X5).
p_2303(X1,X1,X1,X1,X1) :- p_1389(X1).
p_33(X6,X3) :- p_1261(X1,X2,X3,X4,X5).
p_356(X2) :- p_1784(X1,X2,X3).
p_2100(X1,X2,X2,X1,X2) :- p_2497(X1,X2).
p_2228(X2,X2) :- p_1524(X1,X2).
p_711(X3,X5) :- p_433(X1,X2,X3,X4,X5).
p_2366(X3,X1,X2,X2) :- p_1693(X1,X2,X3,X4).
p_2311(X1,X1,X1,X5) :- p_2095(X1).
p_1082(X2) :- p_1979(X1,X2,X3,X4,X5).
p_3(X2,X1) :- p_1594(X1,X2,X3,X4).
p_910(X1) :- p_500(X1,X2).
p_96(X2,X1) :- p_1671(X1,X2,X3).
p_1350(X4,X4,X7) :- p_2459(X1,X2,X3,X4).
p_2497(X1,X1) :- p_1683(X1).
p_920(X2,X2,X2,X2,X2) :- p_1300(X1,X2).
p_125(X4,X4,X7) :- p_679(X1,X2,X3,X4).
p_1298(X6,X5,X1) :- p_971(X1,X2,X3,X4,X5).
p_151(X2) :- p_2228(X1,X2).
p_1123(X2) :- p_2251(X1,X2,X3).
p_2483(X2) :- p_1821(X1).
p_2195(X2,X2) :- p_1826(X1,X2).
p_2195(X4,X3) :- p_2013(X1,X2,X3,X4,X5).
p_502(X2,X1,X3) :- p_2251(X1,X2,X3).
p_1903(X4,X4,X4) :- p_297(X1,X2,X3,X4).
p_511(X1,X1,X1,X2,X2) :- p_414(X1,X2).
p_2154(X5,X5,X5,X2,X4) :- p_511(X1,X2,X3,X4,X5).
p_2415(X2,X2) :- p_1337(X1,X2).
p_1654(X2) :- p_2097(X1,X2).
p_1784(X1,X1,X1) :- p_910(X1).
p_1241(X5,X2,X1,X3) :- p_920(X1,X2,X3,X4,X5).
p_1996(X2) :- p_1523(X1).
p_790(X4,X1,X1,X4) :- p_2216(X1,X2,X3,X4).
p_860(X3,X1,X3) :- p_569(X1,X2,X3,X4).
p_2122(X2,X1) :- p_1547(X1).
p_1415(X2,X3,X1) :- p_983(X1,X2,X3).
p_1530(X4,X3,X3) :- p_501(X1,X2,X3,X4).
p_636(X1,X3,X3) :- p_700(X1,X2,X3).
p_402(X1,X1,X2) :- p_414(X1,X2).
p_145(X2,X1,X2,X6,X2) :- p_848(X1,X2).
p_440(X3,X1,X1,X2,X1) :- p_814(X1,X2).
p_2366(X4,X2,X5,X4) :- p_2376(X1,X2,X3,X4,X5).
p_562(X3,X1,X2) :- p_1647(X1,X2,X3,X4).
p_1133(X1) :- p_792(X1,X2,X3,X4).
p_1784(X3,X4,X4) :- p_1241(X1,X2,X3,X4).
p_1561(X3,X2,X1) :- p_2251(X1,X2,X3).
p_2393(X1,X3,X1) :- p_1079(X1).
p_1838(X3,X1,X2,X2) :- p_1784(X1,X2,X3).
p_1812(X4,X2,X3,X3,X5) :- p_864(X1,X2,X3,X4,X5).
p_1108(X2,X2,X2,X2,X2) :- p_848(X1,X2).
p_864(X5,X3,X2,X2,X3) :- p_792(X1,X2,X3,X4).
p_2111(X6) :- p_1541(X1,X2,X3,X4,X5).
p_1029(X1,X1,X1,X1) :- p_2095(X1).
p_551(X2,X1,X1,X2) :- p_677(X1,X2).
p_1029(X1,X2,X1,X1) :- p_1977(X1,X2).
p_96(X1,X1) :- p_1689(X1).
p_971(X2,X2,X2,X4,X3) :- p_1979(X1,X2,X3,X4,X5).
p_2100(X2,X2,X1,X1,X1) :- p_502(X1,X2,X3).
p_125(X3,X2,X2) :- p_1880(X1,X2,X3).
p_2168(X3,X2,X2) :- p_846(X1,X2).
p_2160(X5,X2) :- p_99(X1,X2,X3,X4).
p_689(X3,X1,X3,X1) :- p_1784(X1,X2,X3).
p_1123(X2) :- p_94(X1,X2,X3,X4).
p_1624(X1,X1,X1,X1,X6) :- p_1821(X1).
p_440(X2,X4,X3,X2,X3) :- p_1647(X1,X2,X3,X4).
p_2195(X6,X4) :- p_1233(X1,X2,X3,X4,X5).
p_2415(X1,X1) :- p_172(X1).
p_2366(X2,X3,X3,X1) :- p_1780(X1,X2,X3).
p_1951(X4) :- p_1761(X1,X2,X3).
p_433(X1,X1,X1,X1,X1) :- p_1654(X1).
p_755(X2,X2) :- p_1449(X1,X2,X3).
p_2262(X1,X1,X1,X1,X4) :- p_1107(X1,X2,X3,X4).
p_96(X1,X6) :- p_2055(X1,X2,X3,X4).
p_2022(X2,X3,X1,X2) :- p_1149(X1,X2,X3).
p_2497(X1,X1) :- p_1727(X1).
p_764(X1,X1,X1,X1) :- p_151(X1).
p_50(X2,X1) :- p_1996(X1).
p_595(X3,X1,X3,X4,X4) :- p_1647(X1,X2,X3,X4).
p_679(X4,X1,X2,X2) :- p_2216(X1,X2,X3,X4).
p_1523(X5) :- p_1693(X1,X2,X3,X4).
p_791(X1,X1,X1,X5) :- p_1389(X1).
p_419(X3) :- p_711(X1,X2).
p_1821(X3) :- p_1971(X1,X2,X3,X4,X5).
p_440(X2,X2,X1,X1,X3) :- p_2143(X1,X2,X3).
p_297(X1,X3,X1,X1) :- p_1583(X1).
p_1241(X5,X1,X5,X1) :- p_1108(X1,X2,X3,X4,X5).
p_1305(X3) :- p_592(X1,X2,X3,X4).
p_91(X2,X2,X2,X6,X1) :- p_1524(X1,X2).
p_459(X1,X3) :- p_151(X1).
p_543(X4) :- p_1561(X1,X2,X3).
p_174(X3,X3,X1,X4,X2) :- p_1740(X1,X2,X3,X4,X5).
p_1572(X1,X1,X2,X1) :- p_1601(X1,X2).
p_2100(X1,X4,X2,X1,X2) :- p_1794(X1,X2).
p_2251(X1,X1,X1) :- p_1079(X1).
p_1976(X6) :- p_1971(X1,X2,X3,X4,X5).
p_1971(X4,X2,X2,X1,X1) :- p_368(X1,X2,X3,X4).
p_718(X2,X2,X4,X2,X1) :- p_551(X1,X2,X3,X4).
p_2111(X1) :- p_402(X1,X2,X3).
p_636(X1,X4,X2) :- p_2497(X1,X2).
p_11(X3,X5,X5) :- p_1308(X1,X2,X3,X4,X5).
p_1523(X2) :- p_2097(X1,X2).
p_1827(X2,X3) :- p_1154(X1,X2,X3,X4).
p_42(X1,X1,X1,X1,X1) :- p_1133(X1).
p_174(X2,X1,X3,X3,X2) :- p_2168(X1,X2,X3).
p_1649(X1,X2,X5,X1,X2) :- p_96(X1,X2).
p_247(X4,X4,X2,X3,X4) :- p_551(X1,X2,X3,X4).
p_1461(X5) :- p_91(X1,X2,X3,X4,X5).
p_2195(X1,X2) :- p_1629(X1,X2,X3).
p_1486(X4,X5,X1,X2,X3) :- p_1649(X1,X2,X3,X4,X5).
p_1266(X2,X1,X1,X1,X1) :- p_2111(X1).
p_1880(X2,X1,X2) :- p_1515(X1,X2,X3).
p_2376(X1,X4,X2,X5,X2) :- p_2019(X1,X2,X3,X4,X5).
p_1233(X1,X1,X1,X1,X1) :- p_814(X1,X2).
p_1547(X2) :- p_1838(X1,X2,X3,X4).
p_1601(X5,X4) :- p_1308(X1,X2,X3,X4,X5).
p_2251(X3,X4,X1) :- p_1647(X1,X2,X3,X4).
p_1523(X4) :- p_1031(X1,X2,X3).
p_718(X4,X4,X4,X4,X10) :- p_1979(X1,X2,X3,X4,X5).
p_1468(X1) :- p_477(X1,X2,X3).
p_1029(X3,X3,X2,X3) :- p_179(X1,X2,X3).
p_2452(X2) :- p_2251(X1,X2,X3).
p_846(X5,X4) :- p_2367(X1,X2,X3,X4).
p_313(X2,X3,X3,X1) :- p_1108(X1,X2,X3,X4,X5).
p_1712(X1,X4,X2) :- p_1594(X1,X2,X3,X4).
p_2452(X2) :- p_2304(X1,X2,X3,X4).
p_2376(X1,X2,X1,X2,X1) :- p_814(X1,X2).
p_1838(X5,X5,X4,X5) :- p_864(X1,X2,X3,X4,X5).
p_920(X6,X5,X3,X2,X2) :- p_694(X1,X2,X3,X4,X5).
p_2097(X2,X4) :- p_94(X1,X2,X3,X4).
p_1740(X3,X3,X1,X2,X1) :- p_1010(X1,X2,X3).
p_1010(X4,X2,X2) :- p_1350(X1,X2,X3).
p_42(X1,X3,X3,X4,X4) :- p_730(X1,X2,X3,X4).
p_63(X1,X1) :- p_419(X1).
p_402(X2,X1,X5) :- p_1827(X1,X2).
p_1449(X5,X1,X3) :- p_551(X1,X2,X3,X4).
p_1082(X6) :- p_1233(X1,X2,X3,X4,X5).
p_1572(X1,X2,X1,X1) :- p_1629(X1,X2,X3).
p_99(X4,X2,X1,X1) :- p_1515(X1,X2,X3).
p_1765(X2,X2,X5) :- p_711(X1,X2).
p_1971(X2,X3,X1,X1,X3) :- p_2372(X1,X2,X3).
p_711(X5,X2) :- p_1154(X1,X2,X3,X4).
p_2311(X4,X4,X3,X2) :- p_1343(X1,X2,X3,X4,X5).
p_1530(X1,X1,X1) :- p_1788(X1).
p_1689(X1) :- p_1132(X1,X2,X3).
p_1977(X4,X3) :- p_1029(X1,X2,X3,X4).
p_2168(X2,X1,X1) :- p_419(X1).
p_858(X2,X1,X5) :- p_1827(X1,X2).
p_1647(X1,X1,X2,X1) :- p_2251(X1,X2,X3).
p_99(X2,X1,X5,X1) :- p_227(X1,X2).
p_1976(X1) :- p_989(X1,X2).
p_1343(X2,X3,X3,X1,X1) :- p_1010(X1,X2,X3).
p_2013(X5,X1,X5,X1,X10) :- p_1971(X1,X2,X3,X4,X5).
p_2097(X2,X4) :- p_592(X1,X2,X3,X4).
p_58(X1) :- p_1852(X1).
p_1598(X2,X2) :- p_2393(X1,X2,X3).
p_523(X1,X1,X1) :- p_2111(X1).
p_414(X1,X1) :- p_2385(X1).
p_1541(X2,X3,X5,X4,X3) :- p_694(X1,X2,X3,X4,X5).
p_978(X1,X3,X1,X2) :- p_771(X1,X2,X3,X4,X5).
p_58(X2) :- p_1794(X1,X2).
p_1594(X1,X5,X3,X1) :- p_2393(X1,X2,X3).
p_477(X1,X2,X2) :- p_2228(X1,X2).
p_131(X4,X4,X4,X3) :- p_2075(X1,X2,X3,X4).
p_1647(X1,X3,X3,X4) :- p_1979(X1,X2,X3,X4,X5).
p_858(X3,X1,X2) :- p_1350(X1,X2,X3).
p_2228(X1,X5) :- p_1261(X1,X2,X3,X4,X5).
p_2323(X4,X2,X2,X3,X3) :- p_1647(X1,X2,X3,X4).
p_1629(X3,X2,X2) :- p_1031(X1,X2,X3).
p_274(X2,X2,X2,X1) :- p_711(X1,X2).
p_729(X5,X5,X8,X1) :- p_971(X1,X2,X3,X4,X5).
p_910(X4) :- p_1780(X1,X2,X3).
p_297(X1,X3,X1,X1) :- p_562(X1,X2,X3).
p_2143(X1,X1,X3) :- p_1903(X1,X2,X3).
p_1852(X1) :- p_2075(X1,X2,X3,X4).
p_792(X5,X2,X4,X3) :- p_2019(X1,X2,X3,X4,X5).
p_783(X1,X1,X1,X1,X6) :- p_887(X1).
p_501(X2,X1,X3,X5) :- p_1649(X1,X2,X3,X4,X5).
p_1350(X2,X1,X2) :- p_1826(X1,X2).
p_2154(X1,X1,X1,X1,X1) :- p_1360(X1).
p_790(X3,X3,X3,X2) :- p_1350(X1,X2,X3).
p_1337(X2,X1) :- p_1712(X1,X2,X3).
p_1661(X3,X2,X3,X2) :- p_858(X1,X2,X3).
p_130(X5) :- p_89(X1,X2,X3,X4).
p_1903(X1,X2,X1) :- p_677(X1,X2).
p_1661(X1,X1,X1,X1) :- p_1123(X1).
p_864(X2,X3,X1,X2,X2) :- p_39(X1,X2,X3).
p_1461(X4) :- p_971(X1,X2,X3,X4,X5).
p_562(X1,X1,X2) :- p_1149(X1,X2,X3).
p_1396(X2,X1,X1,X1) :- p_227(X1,X2).
p_1529(X5) :- p_551(X1,X2,X3,X4).
p_2274(X1) :- p_500(X1,X2).
p_502(X3,X2,X3) :- p_1838(X1,X2,X3,X4).
p_2262(X2,X3,X1,X1,X3) :- p_983(X1,X2,X3).
p_2367(X1,X2,X1,X1) :- p_1598(X1,X2).
p_1689(X3) :- p_1794(X1,X2).
p_677(X2,X2) :- p_1298(X1,X2,X3).
p_2393(X3,X4,X4) :- p_2366(X1,X2,X3,X4).
p_1014(X5,X3,X3,X9,X2) :- p_8(X1,X2,X3,X4,X5).
p_2013(X3,X2,X3,X2,X3) :- p_1010(X1,X2,X3).
p_2303(X3,X3,X1,X2,X3) :- p_2296(X1,X2,X3,X4).
p_2304(X4,X2,X1,X3) :- p_2193(X1,X2,X3,X4).
p_1624(X5,X3,X8,X4,X4) :- p_2262(X1,X2,X3,X4,X5).
p_1028(X4,X6,X3,X2) :- p_2139(X1,X2,X3,X4).
p_333(X2,X2,X2) :- p_638(X1,X2).
p_569(X2,X3,X2,X3) :- p_1298(X1,X2,X3).
p_1903(X2,X1,X1) :- p_1290(X1).
p_2075(X3,X4,X1,X8) :- p_2311(X1,X2,X3,X4).
p_1468(X3) :- p_313(X1,X2,X3,X4).
p_2095(X6) :- p_91(X1,X2,X3,X4,X5).
p_113(X1) :- p_366(X1).
p_1903(X5,X1,X2) :- p_1261(X1,X2,X3,X4,X5).
p_2013(X2,X2,X2,X2,X7) :- p_711(X1,X2).
p_1241(X2,X2,X2,X2) :- p_2415(X1,X2).
p_1784(X1,X1,X1) :- p_1598(X1,X2).
p_1266(X4,X2,X3,X4,X2) :- p_1241(X1,X2,X3,X4).
p_2385(X3) :- p_2296(X1,X2,X3,X4).
p_2385(X1) :- p_2452(X1).
p_1261(X3,X1,X3,X4,X2) :- p_1028(X1,X2,X3,X4).
p_2193(X1,X3,X1,X1) :- p_501(X1,X2,X3,X4).
p_1646(X4,X3,X4,X3,X1) :- p_1844(X1,X2,X3,X4).
p_440(X3,X2,X3,X1,X1) :- p_1671(X1,X2,X3).
p_2022(X1,X1,X1,X1) :- p_133(X1).
p_2348(X3,X3,X2,X7) :- p_1515(X1,X2,X3).
p_96(X1,X1) :- p_39(X1,X2,X3).
p_1647(X2,X2,X2,X1) :- p_1300(X1,X2).
p_677(X4,X6) :- p_131(X1,X2,X3,X4).
p_700(X1,X6,X4) :- p_2311(X1,X2,X3,X4).
p_11(X3,X3,X2) :- p_2193(X1,X2,X3,X4).
p_1951(X1) :- p_543(X1).
p_1029(X4,X5,X4,X1) :- p_718(X1,X2,X3,X4,X5).
p_2095(X1) :- p_172(X1).
p_1624(X2,X4,X3,X2,X2) :- p_313(X1,X2,X3,X4).
p_1524(X4,X2) :- p_2459(X1,X2,X3,X4).
p_1951(X2) :- p_846(X1,X2).
p_1524(X1,X1) :- p_1461(X1).
p_710(X1,X1,X1,X1,X1) :- p_1468(X1).
p_1305(X1) :- p_227(X1,X2).
p_2228(X2,X1) :- p_1727(X1).
p_1082(X6) :- p_971(X1,X2,X3,X4,X5).
p_1298(X4,X1,X1) :- p_978(X1,X2,X3,X4).
p_2216(X1,X1,X1,X1) :- p_113(X1).
p_1547(X2) :- p_978(X1,X2,X3,X4).
p_366(X5) :- p_1541(X1,X2,X3,X4,X5).
p_971(X1,X5,X2,X1,X3) :- p_710(X1,X2,X3,X4,X5).
p_1305(X2) :- p_475(X1,X2,X3,X4,X5).
p_477(X1,X1,X1) :- p_1583(X1).
p_2195(X5,X4) :- p_1014(X1,X2,X3,X4,X5).
p_1649(X5,X4,X3,X3,X3) :- p_1740(X1,X2,X3,X4,X5).
p_2184(X1) :- p_1788(X1).
p_2184(X1) :- p_2075(X1,X2,X3,X4).
p_711(X6,X2) :- p_783(X1,X2,X3,X4,X5).
p_268(X2,X1,X1,X1) :- p_2184(X1).
p_1740(X3,X2,X2,X3,X2) :- p_1415(X1,X2,X3).
p_1241(X1,X1,X1,X1) :- p_1852(X1).
p_1784(X1,X1,X1) :- p_1389(X1).
p_440(X1,X3,X1,X2,X3) :- p_502(X1,X2,X3).
p_1107(X1,X1,X1,X1) :- p_1794(X1,X2).
p_1661(X1,X1,X1,X1) :- p_1654(X1).
p_1107(X2,X2,X1,X2) :- p_1010(X1,X2,X3).
p_1583(X6) :- p_1486(X1,X2,X3,X4,X5).
p_1821(X2) :- p_1740(X1,X2,X3,X4,X5).
p_638(X5,X3) :- p_368(X1,X2,X3,X4).
p_1759(X3) :- p_846(X1,X2).
p_1266(X2,X1,X1,X2,X2) :- p_882(X1,X2).
p_1028(X6,X5,X5,X4) :- p_595(X1,X2,X3,X4,X5).
p_433(X1,X1,X1,X1,X1) :- p_887(X1).
p_1852(X1) :- p_814(X1,X2).
p_1844(X1,X2,X4,X4) :- p_2304(X1,X2,X3,X4).
p_1461(X1) :- p_2248(X1).
p_1838(X2,X2,X1,X2) :- p_677(X1,X2).
p_1780(X2,X2,X2) :- p_3(X1,X2).
p_2095(X5) :- p_792(X1,X2,X3,X4).
p_1415(X4,X1,X4) :- p_2216(X1,X2,X3,X4).
p_595(X1,X1,X1,X1,X1) :- p_1654(X1).
p_2376(X1,X3,X1,X1,X1) :- p_1461(X1).
p_543(X4) :- p_1394(X1,X2,X3,X4,X5).
p_718(X1,X3,X4,X8,X1) :- p_2304(X1,X2,X3,X4).
p_1079(X2) :- p_2013(X1,X2,X3,X4,X5).
p_729(X2,X2,X5,X1) :- p_414(X1,X2).
p_1812(X1,X1,X1,X1,X1) :- p_1583(X1).
p_39(X1,X1,X1) :- p_1290(X1).
p_2100(X4,X4,X3,X2,X2) :- p_2192(X1,X2,X3,X4).
p_2303(X4,X2,X4,X2,X9) :- p_2075(X1,X2,X3,X4).
p_592(X6,X1,X5,X2) :- p_2376(X1,X2,X3,X4,X5).
p_864(X1,X1,X2,X2,X2) :- p_814(X1,X2).
p_783(X2,X1,X2,X2,X2) :- p_848(X1,X2).
p_971(X1,X4,X1,X3,X3) :- p_764(X1,X2,X3,X4).
p_1468(X1) :- p_113(X1).
p_1350(X5,X4,X2) :- p_978(X1,X2,X3,X4).
p_711(X4,X4) :- p_511(X1,X2,X3,X4,X5).
p_1350(X2,X4,X3) :- p_501(X1,X2,X3,X4).
p_1788(X4) :- p_475(X1,X2,X3,X4,X5).
p_227(X1,X1) :- p_1689(X1).
p_1585(X1) :- p_130(X1).
p_1133(X4) :- p_1784(X1,X2,X3).
p_1629(X3,X3,X3) :- p_274(X1,X2,X3,X4).
p_1852(X3) :- p_755(X1,X2).
p_8(X5,X4,X3,X4,X5) :- p_1308(X1,X2,X3,X4,X5).
p_1585(X2) :- p_501(X1,X2,X3,X4).
p_1900(X1) :- p_1530(X1,X2,X3).
p_1740(X1,X1,X1,X5,X1) :- p_1133(X1).
p_256(X5) :- p_1838(X1,X2,X3,X4).
p_459(X2,X3) :- p_1107(X1,X2,X3,X4).
p_864(X2,X3,X3,X2,X1) :- p_1784(X1,X2,X3).
p_1524(X3,X2) :- p_2459(X1,X2,X3,X4).
p_268(X1,X1,X1,X1) :- p_1788(X1).
p_729(X1,X2,X5,X2) :- p_50(X1,X2).
p_1547(X1) :- p_2483(X1).
p_2013(X3,X2,X3,X1,X1) :- p_333(X1,X2,X3).
p_1976(X6) :- p_1624(X1,X2,X3,X4,X5).
p_2193(X1,X1,X4,X1) :- p_1976(X1).
p_848(X1,X1) :- p_1852(X1).
p_502(X3,X2,X1) :- p_459(X1,X2).
p_1389(X5) :- p_2262(X1,X2,X3,X4,X5).
p_174(X1,X1,X1,X1,X1) :- p_1583(X1).
p_227(X4,X3) :- p_42(X1,X2,X3,X4,X5).
p_94(X2,X2,X2,X1) :- p_2143(X1,X2,X3).
p_562(X1,X4,X5) :- p_1394(X1,X2,X3,X4,X5).
p_920(X1,X1,X1,X1,X1) :- p_419(X1).
p_1305(X2) :- p_2214(X1,X2,X3,X4).
p_2470(X3) :- p_677(X1,X2).
p_2497(X1,X3) :- p_2481(X1,X2,X3).
p_848(X1,X3) :- p_2452(X1).
p_1784(X1,X3,X4) :- p_2296(X1,X2,X3,X4).
p_2193(X1,X4,X3,X2) :- p_1541(X1,X2,X3,X4,X5).
p_2053(X1,X1,X3,X3) :- p_1132(X1,X2,X3).
p_1350(X1,X1,X1) :- p_2470(X1).
p_151(X5) :- p_1649(X1,X2,X3,X4,X5).
p_2248(X2) :- p_2143(X1,X2,X3).
p_1530(X3,X4,X1) :- p_1014(X1,X2,X3,X4,X5).
p_459(X4,X4) :- p_1108(X1,X2,X3,X4,X5).
p_1290(X4) :- p_2055(X1,X2,X3,X4).
p_1976(X1) :- p_1315(X1,X2,X3,X4).
p_2372(X1,X1,X1) :- p_1852(X1).
p_131(X3,X4,X8,X3) :- p_571(X1,X2,X3,X4,X5).
p_1689(X3) :- p_764(X1,X2,X3,X4).
p_2294(X2,X1,X1) :- p_2337(X1,X2,X3).
p_1761(X2,X1,X1) :- p_1654(X1).
p_858(X1,X1,X4) :- p_1082(X1).
p_2019(X1,X1,X1,X2,X3) :- p_1629(X1,X2,X3).
p_710(X2,X2,X1,X1,X2) :- p_574(X1,X2).
p_1693(X1,X4,X4,X1) :- p_1154(X1,X2,X3,X4).
p_1740(X1,X1,X1,X1,X6) :- p_1900(X1).
p_1996(X1) :- p_2459(X1,X2,X3,X4).
p_1415(X1,X1,X3) :- p_983(X1,X2,X3).
p_1079(X3) :- p_1786(X1,X2,X3,X4).
p_1028(X3,X3,X2,X1) :- p_1515(X1,X2,X3).
p_2055(X3,X1,X4,X8) :- p_2053(X1,X2,X3,X4).
p_113(X2) :- p_179(X1,X2,X3).
p_1136(X1,X2,X1,X9) :- p_2013(X1,X2,X3,X4,X5).
p_971(X1,X1,X1,X1,X1) :- p_2483(X1).
p_2452(X2) :- p_1154(X1,X2,X3,X4).
p_179(X2,X6,X1) :- p_730(X1,X2,X3,X4).
p_1261(X1,X1,X1,X1,X1) :- p_1759(X1).
p_783(X1,X1,X1,X1,X1) :- p_1123(X1).
p_711(X2,X2) :- p_459(X1,X2).
p_247(X4,X1,X2,X1,X1) :- p_131(X1,X2,X3,X4).
p_475(X4,X2,X1,X2,X4) :- p_2055(X1,X2,X3,X4).
p_1396(X5,X7,X1,X1) :- p_595(X1,X2,X3,X4,X5).
p_2097(X5,X3) :- p_2243(X1,X2,X3,X4,X5).
p_1654(X1) :- p_1788(X1).
p_1594(X1,X1,X1,X1) :- p_58(X1).
p_477(X1,X1,X1) :- p_1996(X1).
p_1515(X4,X4,X1) :- p_1812(X1,X2,X3,X4,X5).
p_2122(X1,X3) :- p_1976(X1).
p_1903(X1,X2,X3) :- p_402(X1,X2,X3).
p_2372(X1,X1,X1) :- p_1788(X1).
p_1780(X2,X3,X5) :- p_2100(X1,X2,X3,X4,X5).
p_1394(X3,X2,X3,X1,X1) :- p_1880(X1,X2,X3).
p_1601(X4,X4) :- p_771(X1,X2,X3,X4,X5).
p_2160(X2,X4) :- p_735(X1,X2,X3,X4,X5).
p_1529(X3) :- p_523(X1,X2,X3).
p_2228(X1,X1) :- p_2111(X1).
p_1812(X2,X3,X2,X1,X2) :- p_2143(X1,X2,X3).
p_1107(X1,X3,X3,X1) :- p_562(X1,X2,X3).
p_277(X1,X1,X1) :- p_130(X1).
p_2337(X4,X3,X3) :- p_1671(X1,X2,X3).
p_268(X1,X2,X1,X1) :- p_127(X1,X2,X3,X4,X5).
p_459(X1,X2) :- p_8(X1,X2,X3,X4,X5).
p_1689(X4) :- p_42(X1,X2,X3,X4,X5).
p_2022(X1,X1,X1,X1) :- p_1654(X1).
p_1671(X2,X3,X2) :- p_1031(X1,X2,X3).
p_1132(X1,X1,X3) :- p_1149(X1,X2,X3).
p_694(X3,X1,X2,X1,X3) :- p_1693(X1,X2,X3,X4).
p_1786(X1,X3,X1,X4) :- p_2296(X1,X2,X3,X4).
p_1014(X1,X2,X5,X2,X2) :- p_711(X1,X2).
p_475(X3,X3,X8,X3,X5) :- p_735(X1,X2,X3,X4,X5).
p_2294(X1,X5,X2) :- p_1108(X1,X2,X3,X4,X5).
p_574(X3,X2) :- p_39(X1,X2,X3).
p_1786(X3,X2,X1,X1) :- p_2415(X1,X2).
p_1598(X2,X5) :- p_502(X1,X2,X3).
p_256(X2) :- p_1585(X1).
p_2122(X2,X2) :- p_1149(X1,X2,X3).
p_1585(X6) :- p_2262(X1,X2,X3,X4,X5).
p_1298(X1,X1,X1) :- p_1529(X1).
p_1233(X1,X2,X1,X2,X7) :- p_882(X1,X2).
p_1977(X1,X3) :- p_125(X1,X2,X3).
p_1647(X5,X2,X4,X5) :- p_1108(X1,X2,X3,X4,X5).
p_1821(X4) :- p_131(X1,X2,X3,X4).
p_2248(X3) :- p_1812(X1,X2,X3,X4,X5).
p_1305(X5) :- p_2366(X1,X2,X3,X4).
p_792(X6,X2,X2,X2) :- p_42(X1,X2,X3,X4,X5).
p_920(X1,X1,X1,X1,X1) :- p_419(X1).
p_1449(X2,X1,X1) :- p_1976(X1).
p_8(X3,X2,X1,X1,X2) :- p_1765(X1,X2,X3).
p_1852(X4) :- p_2303(X1,X2,X3,X4,X5).
p_1903(X1,X7,X3) :- p_783(X1,X2,X3,X4,X5).
p_133(X4) :- p_983(X1,X2,X3).
p_3(X1,X1) :- p_1389(X1).
p_366(X4) :- p_1594(X1,X2,X3,X4).
p_955(X1,X5,X2,X2) :- p_858(X1,X2,X3).
p_858(X2,X1,X2) :- p_2075(X1,X2,X3,X4).
p_391(X5,X4) :- p_274(X1,X2,X3,X4).
p_313(X1,X1,X1,X1) :- p_1123(X1).
p_1646(X2,X3,X3,X4,X1) :- p_368(X1,X2,X3,X4).
p_42(X1,X1,X1,X3,X4) :- p_920(X1,X2,X3,X4,X5).
p_2323(X2,X4,X3,X1,X1) :- p_1396(X1,X2,X3,X4).
p_500(X1,X1) :- p_2470(X1).
p_1088(X1,X1,X1,X1) :- p_1759(X1).
p_1679(X1,X3) :- p_1308(X1,X2,X3,X4,X5).
p_679(X1,X1,X3,X2) :- p_571(X1,X2,X3,X4,X5).
p_1082(X1) :- p_1389(X1).
p_1740(X1,X1,X4,X1,X1) :- p_1583(X1).
p_2323(X2,X3,X3,X3,X2) :- p_1241(X1,X2,X3,X4).
p_1679(X1,X3) :- p_1727(X1).
p_2470(X1) :- p_50(X1,X2).
p_574(X1,X2) :- p_1308(X1,X2,X3,X4,X5).
p_11(X1,X6,X3) :- p_2075(X1,X2,X3,X4).
p_2097(X3,X4) :- p_2053(X1,X2,X3,X4).
p_1241(X1,X3,X1,X2) :- p_1136(X1,X2,X3,X4).
p_1274(X6) :- p_2376(X1,X2,X3,X4,X5).
p_1515(X1,X1,X1) :- p_1389(X1).
p_1308(X2,X2,X4,X2,X3) :- p_1261(X1,X2,X3,X4,X5).
p_1305(X1) :- p_179(X1,X2,X3).
p_523(X1,X2,X1) :- p_700(X1,X2,X3).
p_1585(X5) :- p_694(X1,X2,X3,X4,X5).
p_1449(X2,X1,X5) :- p_3(X1,X2).
p_2367(X1,X4,X4,X5) :- p_1308(X1,X2,X3,X4,X5).
p_8(X2,X1,X1,X2,X2) :- p_2097(X1,X2).
p_2296(X3,X3,X2,X2) :- p_2075(X1,X2,X3,X4).
p_274(X2,X5,X1,X4) :- p_42(X1,X2,X3,X4,X5).
p_860(X5,X3,X2) :- p_475(X1,X2,X3,X4,X5).
p_1647(X5,X4,X3,X5) :- p_174(X1,X2,X3,X4,X5).
p_511(X2,X3,X6,X3,X3) :- p_1515(X1,X2,X3).
p_679(X2,X4,X4,X2) :- p_1661(X1,X2,X3,X4).
p_2367(X1,X1,X3,X5) :- p_1649(X1,X2,X3,X4,X5).
p_227(X1,X1) :- p_130(X1).
p_402(X2,X3,X1) :- p_860(X1,X2,X3).
p_1844(X2,X3,X3,X3) :- p_402(X1,X2,X3).
p_1088(X2,X2,X6,X3) :- p_502(X1,X2,X3).
p_790(X1,X1,X1,X1) :- p_1900(X1).
p_1852(X4) :- p_1671(X1,X2,X3).
p_2214(X2,X5,X2,X2) :- p_1646(X1,X2,X3,X4,X5).
p_268(X4,X4,X3,X8) :- p_2075(X1,X2,X3,X4).
p_1601(X1,X3) :- p_125(X1,X2,X3).
p_2497(X3,X6) :- p_730(X1,X2,X3,X4).
p_1996(X3) :- p_368(X1,X2,X3,X4).
p_391(X5,X4) :- p_247(X1,X2,X3,X4,X5).
p_1740(X1,X2,X1,X2,X2) :- p_2160(X1,X2).
p_2214(X1,X1,X1,X1) :- p_1689(X1).
p_1449(X1,X1,X1) :- p_882(X1,X2).
p_440(X2,X1,X3,X1,X2) :- p_2294(X1,X2,X3).
p_127(X2,X4,X4,X1,X1) :- p_2304(X1,X2,X3,X4).
p_764(X1,X1,X1,X1) :- p_172(X1).
p_1274(X1) :- p_2483(X1).
p_791(X2,X1,X1,X1) :- p_2274(X1).
p_2100(X6,X1,X2,X5,X1) :- p_1726(X1,X2,X3,X4,X5).
p_1585(X1) :- p_256(X1).
p_1977(X2,X1) :- p_268(X1,X2,X3,X4).
p_1394(X1,X1,X1,X5,X1) :- p_130(X1).
p_500(X5,X3) :- p_971(X1,X2,X3,X4,X5).
p_1515(X1,X2,X1) :- p_459(X1,X2).
p_50(X1,X3) :- p_2366(X1,X2,X3,X4).
p_574(X1,X1) :- p_2095(X1).
p_1541(X1,X2,X1,X2,X1) :- p_1679(X1,X2).
p_814(X3,X7) :- p_1971(X1,X2,X3,X4,X5).
p_2385(X2) :- p_711(X1,X2).
p_848(X1,X1) :- p_2111(X1).
p_1132(X4,X4,X2) :- p_1541(X1,X2,X3,X4,X5).
p_1300(X1,X6) :- p_689(X1,X2,X3,X4).
p_1572(X1,X1,X1,X1) :- p_133(X1).
p_174(X1,X1,X1,X1,X1) :- p_1274(X1).
p_247(X1,X1,X1,X1,X1) :- p_172(X1).
p_2143(X1,X2,X1) :- p_1977(X1,X2).
p_3(X1,X2) :- p_2010(X1,X2,X3).
p_333(X4,X3,X1) :- p_2262(X1,X2,X3,X4,X5).
p_2214(X4,X1,X2,X1) :- p_2193(X1,X2,X3,X4).
p_366(X1) :- p_2294(X1,X2,X3).
p_1624(X1,X1,X1,X1,X1) :- p_1523(X1).
p_1010(X4,X1,X1) :- p_710(X1,X2,X3,X4,X5).
p_2372(X3,X3,X1) :- p_1031(X1,X2,X3).
p_2304(X1,X2,X1,X1) :- p_792(X1,X2,X3,X4).
p_592(X3,X2,X4,X9) :- p_694(X1,X2,X3,X4,X5).
p_1788(X1) :- p_1977(X1,X2).
p_1028(X5,X2,X3,X4) :- p_268(X1,X2,X3,X4).
p_1529(X5) :- p_551(X1,X2,X3,X4).
p_1583(X3) :- p_1415(X1,X2,X3).
p_1900(X3) :- p_1780(X1,X2,X3).
p_1541(X2,X4,X1,X4,X2) :- p_131(X1,X2,X3,X4).
p_1740(X2,X6,X2,X1,X4) :- p_1315(X1,X2,X3,X4).
p_94(X1,X3,X7,X3) :- p_1136(X1,X2,X3,X4).
p_1561(X3,X6,X3) :- p_2192(X1,X2,X3,X4).
p_1786(X2,X1,X3,X2) :- p_1031(X1,X2,X3).
p_297(X5,X7,X3,X5) :- p_1624(X1,X2,X3,X4,X5).
p_1396(X2,X2,X5,X5) :- p_1740(X1,X2,X3,X4,X5).
p_502(X3,X1,X2) :- p_2348(X1,X2,X3,X4).
p_58(X1) :- p_50(X1,X2).
p_2459(X1,X2,X2,X2) :- p_414(X1,X2).
p_2075(X1,X4,X3,X2) :- p_792(X1,X2,X3,X4).
p_1740(X6,X5,X1,X3,X4) :- p_1646(X1,X2,X3,X4,X5).
p_1515(X3,X1,X7) :- p_2055(X1,X2,X3,X4).
p_677(X2,X4) :- p_63(X1,X2).
p_1786(X1,X1,X1,X1) :- p_2111(X1).
p_882(X4,X3) :- p_2296(X1,X2,X3,X4).
p_571(X3,X1,X4,X5,X1) :- p_2323(X1,X2,X3,X4,X5).
p_2010(X5,X5,X8) :- p_920(X1,X2,X3,X4,X5).
p_1123(X1) :- p_1821(X1).
p_1740(X4,X1,X3,X5,X2) :- p_2323(X1,X2,X3,X4,X5).
p_864(X1,X1,X1,X1,X1) :- p_1976(X1).
p_791(X1,X1,X1,X1) :- p_1679(X1,X2).
p_179(X1,X2,X7) :- p_689(X1,X2,X3,X4).
p_1647(X3,X1,X1,X1) :- p_2251(X1,X2,X3).
p_1726(X3,X3,X2,X1,X2) :- p_2348(X1,X2,X3,X4).
p_574(X5,X2) :- p_94(X1,X2,X3,X4).
p_2251(X3,X5,X5) :- p_1261(X1,X2,X3,X4,X5).
p_543(X3) :- p_440(X1,X2,X3,X4,X5).
p_592(X1,X1,X1,X1) :- p_113(X1).
p_1712(X4,X3,X1) :- p_858(X1,X2,X3).
p_11(X3,X3,X4) :- p_1241(X1,X2,X3,X4).
p_1784(X3,X2,X1) :- p_1784(X1,X2,X3).
p_366(X2) :- p_791(X1,X2,X3,X4).
p_1649(X1,X2,X1,X1,X2) :- p_1679(X1,X2).
p_356(X1) :- p_1826(X1,X2).
p_256(X1) :- p_1583(X1).
p_1761(X3,X2,X3) :- p_2296(X1,X2,X3,X4).
p_151(X5) :- p_1726(X1,X2,X3,X4,X5).
p_1028(X1,X1,X1,X1) :- p_1547(X1).
p_2274(X1) :- p_1996(X1).
p_735(X2,X3,X1,X4,X1) :- p_730(X1,X2,X3,X4).
p_2154(X5,X1,X1,X4,X2) :- p_978(X1,X2,X3,X4).
p_2122(X1,X1) :- p_846(X1,X2).
p_131(X1,X3,X1,X1) :- p_419(X1).
p_2337(X1,X1,X1) :- p_1082(X1).
p_1241(X1,X1,X1,X2) :- p_1337(X1,X2).
p_2274(X1) :- p_1360(X1).
p_1132(X5,X1,X5) :- p_475(X1,X2,X3,X4,X5).
p_1761(X4,X3,X4) :- p_1661(X1,X2,X3,X4).
p_2248(X6) :- p_1014(X1,X2,X3,X4,X5).
p_477(X1,X1,X3) :- p_1780(X1,X2,X3).
p_1629(X5,X2,X1) :- p_2348(X1,X2,X3,X4).
p_1133(X1) :- p_1903(X1,X2,X3).
p_2348(X1,X1,X3,X4) :- p_2192(X1,X2,X3,X4).
p_1996(X3) :- p_1661(X1,X2,X3,X4).
p_2143(X2,X1,X2) :- p_755(X1,X2).
p_2366(X1,X2,X2,X2) :- p_574(X1,X2).
p_1903(X1,X2,X3) :- p_1765(X1,X2,X3).
p_2470(X4) :- p_1712(X1,X2,X3).
p_574(X6,X4) :- p_2243(X1,X2,X3,X4,X5).
p_2097(X4,X2) :- p_1415(X1,X2,X3).
p_2262(X1,X1,X1,X1,X1) :- p_419(X1).
p_1784(X2,X2,X1) :- p_1712(X1,X2,X3).
p_1852(X6) :- p_1812(X1,X2,X3,X4,X5).
p_1654(X3) :- p_1300(X1,X2).
p_1524(X1,X1) :- p_887(X1).
p_2303(X1,X1,X1,X1,X1) :- p_1290(X1).
p_1661(X1,X1,X1,X1) :- p_2274(X1).
p_151(X2) :- p_366(X1).
p_1394(X1,X1,X1,X1,X1) :- p_2248(X1).
p_955(X1,X2,X2,X1) :- p_638(X1,X2).
p_1133(X4) :- p_2010(X1,X2,X3).
p_636(X1,X1,X1) :- p_1977(X1,X2).
p_595(X1,X2,X2,X2,X2) :- p_989(X1,X2).
p_846(X2,X1) :- p_2497(X1,X2).
p_2228(X3,X6) :- p_1241(X1,X2,X3,X4).
p_2097(X2,X2) :- p_1132(X1,X2,X3).
p_2367(X2,X4,X4,X4) :- p_1979(X1,X2,X3,X4,X5).
p_1394(X1,X1,X4,X4,X3) :- p_1740(X1,X2,X3,X4,X5).
p_1646(X1,X1,X1,X5,X3) :- p_1014(X1,X2,X3,X4,X5).
p_1541(X1,X2,X2,X1,X3) :- p_2304(X1,X2,X3,X4).
p_1786(X1,X2,X2,X2) :- p_2122(X1,X2).
p_1547(X6) :- p_735(X1,X2,X3,X4,X5).
p_864(X1,X3,X1,X1,X1) :- p_1821(X1).
p_89(X3,X2,X2,X2) :- p_1784(X1,X2,X3).
p_1530(X2,X2,X3) :- p_1315(X1,X2,X3,X4).
p_1727(X1) :- p_1108(X1,X2,X3,X4,X5).
p_33(X5,X5) :- p_2013(X1,X2,X3,X4,X5).
p_2216(X2,X1,X3,X3) :- p_1449(X1,X2,X3).
p_2393(X4,X4,X1) :- p_1647(X1,X2,X3,X4).
p_783(X2,X1,X2,X1,X2) :- p_1794(X1,X2).
p_1976(X5) :- p_771(X1,X2,X3,X4,X5).
p_1689(X2) :- p_1337(X1,X2).
p_2366(X5,X3,X3,X3) :- p_1108(X1,X2,X3,X4,X5).
p_1132(X1,X1,X1) :- p_2248(X1).
p_151(X1) :- p_1415(X1,X2,X3).
p_402(X4,X3,X3) :- p_569(X1,X2,X3,X4).
p_356(X2) :- p_1594(X1,X2,X3,X4).
p_1780(X1,X6,X2) :- p_1154(X1,X2,X3,X4).
p_99(X1,X4,X3,X1) :- p_694(X1,X2,X3,X4,X5).
p_2481(X2,X1,X2) :- p_50(X1,X2).
p_1979(X2,X1,X2,X2,X1) :- p_2415(X1,X2).
p_459(X4,X2) :- p_1671(X1,X2,X3).
p_989(X2,X5) :- p_1308(X1,X2,X3,X4,X5).
p_2095(X3) :- p_764(X1,X2,X3,X4).
p_125(X1,X1,X1) :- p_1133(X1).
p_2075(X4,X1,X3,X3) :- p_679(X1,X2,X3,X4).
p_1524(X1,X2) :- p_42(X1,X2,X3,X4,X5).
p_1727(X1) :- p_2022(X1,X2,X3,X4).
p_2452(X1) :- p_1594(X1,X2,X3,X4).
p_860(X1,X2,X2) :- p_792(X1,X2,X3,X4).
p_368(X4,X4,X4,X3) :- p_2348(X1,X2,X3,X4).
p_1014(X2,X2,X3,X3,X3) :- p_89(X1,X2,X3,X4).
p_402(X1,X5,X3) :- p_145(X1,X2,X3,X4,X5).
p_592(X2,X3,X5,X2) :- p_1979(X1,X2,X3,X4,X5).
p_1337(X2,X2) :- p_638(X1,X2).
p_562(X4,X4,X1) :- p_2055(X1,X2,X3,X4).
p_2010(X4,X6,X2) :- p_955(X1,X2,X3,X4).
p_1350(X1,X1,X1) :- p_511(X1,X2,X3,X4,X5).
p_1780(X2,X1,X7) :- p_1396(X1,X2,X3,X4).
p_356(X2) :- p_1683(X1).
p_113(X3) :- p_1977(X1,X2).
p_790(X3,X2,X1,X1) :- p_2367(X1,X2,X3,X4).
p_2274(X2) :- p_1461(X1).
p_783(X3,X1,X4,X4,X4) :- p_978(X1,X2,X3,X4).
p_1585(X1) :- p_920(X1,X2,X3,X4,X5).
p_1788(X3) :- p_1308(X1,X2,X3,X4,X5).
p_1415(X3,X1,X3) :- p_2367(X1,X2,X3,X4).
p_1826(X4,X1) :- p_475(X1,X2,X3,X4,X5).
p_1585(X1) :- p_910(X1).
p_1305(X1) :- p_3(X1,X2).
p_475(X1,X1,X1,X1,X1) :- p_1683(X1).
p_791(X1,X1,X1,X1) :- p_1951(X1).
p_2376(X2,X3,X3,X5,X3) :- p_718(X1,X2,X3,X4,X5).
p_543(X1) :- p_543(X1).
p_764(X5,X2,X3,X2) :- p_1107(X1,X2,X3,X4).
p_1784(X3,X1,X2) :- p_711(X1,X2).
p_58(X2) :- p_920(X1,X2,X3,X4,X5).
p_2251(X1,X1,X1) :- p_1827(X1,X2).
p_2192(X5,X3,X2,X2) :- p_2100(X1,X2,X3,X4,X5).
p_333(X5,X4,X8) :- p_571(X1,X2,X3,X4,X5).
p_2452(X6) :- p_1979(X1,X2,X3,X4,X5).
p_2097(X1,X5) :- p_2154(X1,X2,X3,X4,X5).
p_89(X3,X2,X3,X3) :- p_860(X1,X2,X3).
p_11(X2,X1,X3) :- p_595(X1,X2,X3,X4,X5).
p_333(X2,X3,X1) :- p_333(X1,X2,X3).
p_1727(X1) :- p_1350(X1,X2,X3).
p_1241(X2,X7,X5,X4) :- p_1308(X1,X2,X3,X4,X5).
p_3(X3,X3) :- p_971(X1,X2,X3,X4,X5).
p_1308(X1,X1,X5,X1,X2) :- p_1826(X1,X2).
p_2296(X2,X3,X2,X2) :- p_1530(X1,X2,X3).
p_2055(X1,X1,X1,X1) :- p_151(X1).
p_89(X2,X4,X1,X2) :- p_711(X1,X2).
p_1315(X2,X5,X1,X2) :- p_2481(X1,X2,X3).
p_179(X1,X1,X3) :- p_689(X1,X2,X3,X4).
p_1572(X1,X1,X1,X1) :- p_256(X1).
p_1598(X3,X4) :- p_2193(X1,X2,X3,X4).
p_860(X1,X1,X1) :- p_1583(X1).
p_1241(X1,X1,X1,X1) :- p_419(X1).
p_1689(X2) :- p_1880(X1,X2,X3).
p_2053(X1,X1,X1,X1) :- p_130(X1).
p_1583(X2) :- p_2097(X1,X2).
p_887(X2) :- p_127(X1,X2,X3,X4,X5).
p_2160(X1,X3) :- p_1880(X1,X2,X3).
p_711(X1,X3) :- p_1014(X1,X2,X3,X4,X5).
p_1132(X5,X7,X2) :- p_971(X1,X2,X3,X4,X5).
p_500(X4,X2) :- p_502(X1,X2,X3).
p_227(X1,X1) :- p_2143(X1,X2,X3).
p_882(X1,X1) :- p_1389(X1).
p_846(X5,X4) :- p_1646(X1,X2,X3,X4,X5).
p_2367(X3,X1,X3,X9) :- p_511(X1,X2,X3,X4,X5).
p_689(X5,X4,X2,X9) :- p_127(X1,X2,X3,X4,X5).
p_500(X1,X4) :- p_571(X1,X2,X3,X4,X5).
p_2385(X2) :- p_1529(X1).
p_2262(X2,X4,X3,X2,X2) :- p_1028(X1,X2,X3,X4).
p_1461(X2) :- p_1794(X1,X2).
p_989(X1,X1) :- p_1389(X1).
p_1900(X2) :- p_2274(X1).
p_1449(X1,X2,X2) :- p_2122(X1,X2).
p_729(X6,X2,X3,X5) :- p_42(X1,X2,X3,X4,X5).
p_502(X1,X2,X3) :- p_1765(X1,X2,X3).
p_2100(X2,X3,X3,X1,X1) :- p_1561(X1,X2,X3).
p_1031(X1,X1,X1) :- p_1389(X1).
p_1132(X1,X1,X1) :- p_543(X1).
p_130(X2) :- p_1788(X1).
p_920(X3,X1,X3,X8,X1) :- p_2366(X1,X2,X3,X4).
p_414(X2,X2) :- p_89(X1,X2,X3,X4).
p_94(X1,X4,X1,X1) :- p_638(X1,X2).
p_858(X2,X2,X1) :- p_2122(X1,X2).
p_730(X2,X1,X1,X2) :- p_2228(X1,X2).
p_1726(X1,X2,X2,X6,X1) :- p_1827(X1,X2).
p_730(X1,X1,X1,X1) :- p_172(X1).
p_1646(X3,X1,X4,X3,X2) :- p_1838(X1,X2,X3,X4).
p_2274(X1) :- p_2452(X1).
p_2303(X1,X1,X1,X1,X1) :- p_1683(X1).
p_1132(X1,X2,X1) :- p_848(X1,X2).
p_1727(X1) :- p_1683(X1).
p_131(X4,X2,X4,X4) :- p_1541(X1,X2,X3,X4,X5).
p_1241(X2,X6,X1,X4) :- p_1315(X1,X2,X3,X4).
p_1765(X2,X2,X2) :- p_814(X1,X2).
p_2216(X2,X1,X5,X1) :- p_677(X1,X2).
p_1827(X2,X4) :- p_677(X1,X2).
p_730(X3,X3,X4,X3) :- p_2304(X1,X2,X3,X4).
p_1726(X1,X2,X1,X2,X2) :- p_227(X1,X2).
p_11(X5,X7,X1) :- p_1649(X1,X2,X3,X4,X5).
p_860(X2,X2,X2) :- p_1679(X1,X2).
p_1300(X6,X2) :- p_1646(X1,X2,X3,X4,X5).
p_983(X2,X2,X4) :- p_2367(X1,X2,X3,X4).
p_42(X3,X2,X2,X1,X1) :- p_459(X1,X2).
p_1900(X1) :- p_1594(X1,X2,X3,X4).
p_848(X1,X1) :- p_1274(X1).
p_179(X3,X2,X1) :- p_2393(X1,X2,X3).
p_2154(X4,X3,X3,X1,X4) :- p_1088(X1,X2,X3,X4).
p_764(X2,X2,X2,X1) :- p_2122(X1,X2).
p_1951(X5) :- p_2304(X1,X2,X3,X4).
p_1394(X2,X3,X1,X3,X3) :- p_1350(X1,X2,X3).
p_1979(X1,X1,X1,X1,X1) :- p_2195(X1,X2).
p_1082(X1) :- p_1123(X1).
p_2337(X5,X2,X4) :- p_2053(X1,X2,X3,X4).
p_569(X1,X1,X1,X5) :- p_419(X1).
p_2367(X1,X3,X1,X1) :- p_1583(X1).
p_1786(X2,X1,X1,X2) :- p_179(X1,X2,X3).
p_1468(X2) :- p_1654(X1).
p_1601(X3,X1) :- p_1794(X1,X2).
p_1547(X3) :- p_1979(X1,X2,X3,X4,X5).
p_50(X2,X1) :- p_313(X1,X2,X3,X4).
p_574(X5,X7) :- p_8(X1,X2,X3,X4,X5).
p_2216(X6,X4,X4,X1) :- p_920(X1,X2,X3,X4,X5).
p_179(X5,X4,X8) :- p_1624(X1,X2,X3,X4,X5).
p_2243(X1,X1,X1,X1,X1) :- p_2274(X1).
p_1765(X4,X2,X2) :- p_971(X1,X2,X3,X4,X5).
p_2376(X4,X3,X2,X1,X2) :- p_679(X1,X2,X3,X4).
p_2294(X1,X1,X1) :- p_2452(X1).
p_2022(X1,X1,X8,X2) :- p_971(X1,X2,X3,X4,X5).
p_1290(X3) :- p_1337(X1,X2).
p_848(X2,X1) :- p_2193(X1,X2,X3,X4).
p_1693(X2,X1,X1,X1) :- p_366(X1).
p_2459(X2,X4,X1,X1) :- p_679(X1,X2,X3,X4).
p_1107(X3,X2,X1,X2) :- p_1350(X1,X2,X3).
p_1971(X1,X1,X1,X4,X1) :- p_2022(X1,X2,X3,X4).
p_1515(X4,X2,X4) :- p_978(X1,X2,X3,X4).
p_955(X1,X1,X1,X1) :- p_58(X1).
p_1389(X3) :- p_2143(X1,X2,X3).
p_133(X1) :- p_475(X1,X2,X3,X4,X5).
p_99(X1,X1,X1,X5) :- p_2248(X1).
p_1951(X4) :- p_920(X1,X2,X3,X4,X5).
p_58(X1) :- p_419(X1).
p_887(X1) :- p_419(X1).
p_2192(X2,X1,X1,X2) :- p_711(X1,X2).
p_133(X3) :- p_2228(X1,X2).
p_1389(X1) :- p_574(X1,X2).
p_131(X3,X1,X1,X2) :- p_1010(X1,X2,X3).
p_133(X1) :- p_1123(X1).
p_268(X1,X1,X2,X2) :- p_227(X1,X2).
p_1780(X3,X2,X1) :- p_1010(X1,X2,X3).
p_920(X1,X1,X1,X1,X1) :- p_1683(X1).
p_402(X1,X3,X3) :- p_2372(X1,X2,X3).
p_1524(X3,X1) :- p_89(X1,X2,X3,X4).
p_2075(X4,X3,X1,X1) :- p_2481(X1,X2,X3).
p_729(X1,X2,X2,X3) :- p_636(X1,X2,X3).
p_860(X1,X2,X2) :- p_1136(X1,X2,X3,X4).
p_58(X6) :- p_771(X1,X2,X3,X4,X5).
p_860(X1,X1,X1) :- p_1523(X1).
p_99(X1,X2,X1,X1) :- p_882(X1,X2).
p_1693(X2,X2,X1,X1) :- p_2497(X1,X2).
p_551(X3,X1,X1,X4) :- p_592(X1,X2,X3,X4).
p_543(X3) :- p_50(X1,X2).
p_475(X3,X2,X2,X3,X2) :- p_11(X1,X2,X3).
p_1394(X4,X2,X7,X3,X1) :- p_99(X1,X2,X3,X4).
p_2294(X1,X3,X1) :- p_1561(X1,X2,X3).
p_792(X1,X1,X1,X1) :- p_133(X1).
p_2243(X1,X2,X2,X1,X3) :- p_1780(X1,X2,X3).
p_1786(X2,X1,X1,X7) :- p_523(X1,X2,X3).
p_1759(X2) :- p_33(X1,X2).
p_113(X2) :- p_227(X1,X2).
p_2372(X4,X2,X1) :- p_2010(X1,X2,X3).
p_1561(X1,X3,X1) :- p_1900(X1).
p_955(X3,X1,X1,X1) :- p_96(X1,X2).
p_1844(X1,X1,X3,X2) :- p_1629(X1,X2,X3).
p_2262(X4,X5,X2,X4,X2) :- p_1726(X1,X2,X3,X4,X5).
p_1290(X5) :- p_247(X1,X2,X3,X4,X5).
p_391(X2,X2) :- p_562(X1,X2,X3).
p_2095(X1) :- p_2274(X1).
p_2122(X3,X3) :- p_689(X1,X2,X3,X4).
p_130(X1) :- p_1821(X1).
p_2055(X1,X1,X1,X1) :- p_1900(X1).
p_1031(X1,X3,X5) :- p_511(X1,X2,X3,X4,X5).
p_1396(X3,X4,X1,X4) :- p_730(X1,X2,X3,X4).
p_2216(X2,X2,X2,X1) :- p_414(X1,X2).
p_679(X2,X2,X1,X2) :- p_94(X1,X2,X3,X4).
p_174(X1,X1,X3,X1,X1) :- p_477(X1,X2,X3).
p_2303(X1,X1,X2,X2,X1) :- p_882(X1,X2).
p_1765(X1,X1,X2) :- p_1524(X1,X2).
p_1082(X2) :- p_718(X1,X2,X3,X4,X5).
p_1780(X1,X1,X1) :- p_543(X1).
p_910(X3) :- p_2497(X1,X2).
p_2348(X1,X1,X1,X2) :- p_2497(X1,X2).
p_414(X3,X5) :- p_1449(X1,X2,X3).
p_1812(X5,X2,X4,X9,X5) :- p_1394(X1,X2,X3,X4,X5).
p_131(X1,X1,X1,X1) :- p_1133(X1).
p_755(X3,X2) :- p_2160(X1,X2).
p_1031(X1,X1,X1) :- p_574(X1,X2).
p_700(X1,X1,X1) :- p_1123(X1).
p_268(X1,X3,X2,X2) :- p_1010(X1,X2,X3).
p_1343(X1,X1,X2,X1,X2) :- p_814(X1,X2).
p_2452(X1) :- p_501(X1,X2,X3,X4).
p_33(X4,X1) :- p_2055(X1,X2,X3,X4).
p_1241(X1,X3,X1,X1) :- p_1788(X1).
p_1786(X1,X1,X1,X1) :- p_419(X1).
p_39(X3,X3,X2) :- p_1343(X1,X2,X3,X4,X5).
p_1028(X2,X1,X1,X1) :- p_2228(X1,X2).
p_1149(X6,X5,X1) :- p_1394(X1,X2,X3,X4,X5).
p_1827(X1,X1) :- p_1838(X1,X2,X3,X4).
p_58(X6) :- p_433(X1,X2,X3,X4,X5).
p_679(X1,X1,X1,X1) :- p_1547(X1).
p_2019(X1,X1,X1,X1,X1) :- p_2274(X1).
p_2452(X2) :- p_2296(X1,X2,X3,X4).
p_1561(X1,X1,X1) :- p_2385(X1).
p_978(X3,X1,X1,X1) :- p_1561(X1,X2,X3).
p_256(X2) :- p_1646(X1,X2,X3,X4,X5).
p_2097(X1,X1) :- p_2385(X1).
p_1654(X2) :- p_274(X1,X2,X3,X4).
p_1951(X6) :- p_247(X1,X2,X3,X4,X5).
p_99(X4,X1,X3,X1) :- p_2337(X1,X2,X3).
p_1844(X2,X1,X2,X2) :- p_1601(X1,X2).
p_730(X3,X4,X1,X1) :- p_2013(X1,X2,X3,X4,X5).
p_172(X1) :- p_2195(X1,X2).
p_1449(X1,X1,X4) :- p_2483(X1).
p_1350(X2,X2,X6) :- p_2251(X1,X2,X3).
p_1812(X1,X1,X1,X1,X1) :- p_1852(X1).
p_419(X2) :- p_677(X1,X2).
p_978(X5,X1,X8,X1) :- p_1624(X1,X2,X3,X4,X5).
p_313(X1,X3,X2,X1) :- p_1010(X1,X2,X3).
p_978(X1,X1,X1,X1) :- p_2248(X1).
p_42(X1,X3,X1,X2,X3) :- p_1088(X1,X2,X3,X4).
p_2095(X5) :- p_127(X1,X2,X3,X4,X5).
p_2075(X1,X1,X2,X1) :- p_2366(X1,X2,X3,X4).
p_356(X3) :- p_2193(X1,X2,X3,X4).
p_2483(X5) :- p_1646(X1,X2,X3,X4,X5).
p_543(X4) :- p_2143(X1,X2,X3).
p_735(X3,X2,X2,X2,X9) :- p_1028(X1,X2,X3,X4).
p_2055(X1,X2,X1,X6) :- p_638(X1,X2).
p_2248(X1) :- p_1900(X1).
p_1647(X2,X2,X1,X1) :- p_1601(X1,X2).
p_1315(X1,X1,X1,X1) :- p_1727(X1).
p_1784(X1,X1,X1) :- p_1976(X1).
p_356(X2) :- p_592(X1,X2,X3,X4).
p_268(X3,X2,X2,X1) :- p_1712(X1,X2,X3).
p_592(X6,X3,X5,X4) :- p_971(X1,X2,X3,X4,X5).
p_1976(X3) :- p_1031(X1,X2,X3).
p_1515(X3,X3,X3) :- p_1415(X1,X2,X3).
p_1123(X1) :- p_1812(X1,X2,X3,X4,X5).
p_920(X3,X2,X4,X3,X5) :- p_2262(X1,X2,X3,X4,X5).
p_700(X2,X4,X1) :- p_755(X1,X2).
p_511(X3,X1,X2,X2,X4) :- p_2311(X1,X2,X3,X4).
p_2294(X3,X1,X2) :- p_983(X1,X2,X3).
p_638(X2,X5) :- p_1266(X1,X2,X3,X4,X5).
p_1360(X2) :- p_1601(X1,X2).
p_2143(X4,X3,X1) :- p_268(X1,X2,X3,X4).
p_771(X2,X1,X3,X2,X2) :- p_277(X1,X2,X3).
p_771(X5,X3,X3,X1,X4) :- p_1029(X1,X2,X3,X4).
p_145(X5,X5,X2,X4,X4) :- p_2243(X1,X2,X3,X4,X5).
p_2095(X1) :- p_1788(X1).
p_247(X2,X2,X1,X1,X2) :- p_227(X1,X2).
p_1233(X3,X5,X1,X1,X4) :- p_1740(X1,X2,X3,X4,X5).
p_2415(X3,X1) :- p_502(X1,X2,X3).
p_1523(X1) :- p_2095(X1).
p_1515(X4,X1,X8) :- p_127(X1,X2,X3,X4,X5).
p_2143(X2,X3,X7) :- p_89(X1,X2,X3,X4).
p_771(X1,X3,X3,X3,X2) :- p_179(X1,X2,X3).
p_1977(X2,X1) :- p_125(X1,X2,X3).
p_2372(X1,X6,X2) :- p_2348(X1,X2,X3,X4).
p_247(X2,X3,X1,X2,X3) :- p_1031(X1,X2,X3).
p_592(X1,X1,X3,X4) :- p_1726(X1,X2,X3,X4,X5).
p_1794(X1,X1) :- p_2184(X1).
p_1315(X2,X4,X3,X3) :- p_2216(X1,X2,X3,X4).
p_574(X1,X1) :- p_887(X1).
p_179(X1,X1,X1) :- p_2111(X1).
p_2143(X4,X2,X4) :- p_864(X1,X2,X3,X4,X5).
p_247(X4,X1,X8,X4,X2) :- p_771(X1,X2,X3,X4,X5).
p_694(X1,X3,X1,X4,X2) :- p_978(X1,X2,X3,X4).
p_1315(X1,X1,X1,X1) :- p_1123(X1).
p_113(X2) :- p_1079(X1).
p_2296(X1,X1,X1,X1) :- p_711(X1,X2).
p_2385(X1) :- p_1529(X1).
p_790(X3,X3,X1,X1) :- p_2337(X1,X2,X3).
p_1712(X1,X1,X1) :- p_1547(X1).
p_2143(X1,X1,X1) :- p_1689(X1).
p_1583(X2) :- p_2216(X1,X2,X3,X4).
p_679(X3,X1,X2,X3) :- p_1541(X1,X2,X3,X4,X5).
p_268(X3,X3,X2,X5) :- p_2303(X1,X2,X3,X4,X5).
p_511(X2,X2,X2,X1,X2) :- p_414(X1,X2).
p_2262(X1,X2,X3,X7,X3) :- p_39(X1,X2,X3).
p_1561(X4,X4,X1) :- p_89(X1,X2,X3,X4).
p_1951(X3) :- p_1515(X1,X2,X3).
p_1649(X3,X2,X1,X3,X4) :- p_131(X1,X2,X3,X4).
p_297(X1,X1,X4,X2) :- p_791(X1,X2,X3,X4).
p_1740(X2,X3,X2,X1,X3) :- p_1780(X1,X2,X3).
p_2303(X1,X1,X4,X1,X1) :- p_1583(X1).
p_1726(X2,X2,X2,X6,X2) :- p_2195(X1,X2).
p_711(X1,X1) :- p_2095(X1).
p_1585(X6) :- p_783(X1,X2,X3,X4,X5).
p_2304(X1,X1,X1,X1) :- p_1523(X1).
p_2415(X1,X3) :- p_1133(X1).
p_1624(X3,X2,X1,X3,X3) :- p_1088(X1,X2,X3,X4).
p_1108(X3,X2,X3,X9,X2) :- p_694(X1,X2,X3,X4,X5).
p_500(X1,X1) :- p_1583(X1).
p_1014(X2,X2,X2,X2,X1) :- p_33(X1,X2).
p_1261(X1,X1,X1,X1,X1) :- p_1082(X1).
p_2481(X5,X3,X1) :- p_2323(X1,X2,X3,X4,X5).
p_1305(X4) :- p_1784(X1,X2,X3).
p_718(X1,X4,X2,X3,X3) :- p_1394(X1,X2,X3,X4,X5).
p_592(X1,X4,X4,X1) :- p_99(X1,X2,X3,X4).
p_1903(X2,X2,X1) :- p_2193(X1,X2,X3,X4).
p_1679(X4,X2) :- p_1350(X1,X2,X3).
p_2470(X1) :- p_2111(X1).
p_2122(X1,X1) :- p_256(X1).
p_858(X3,X3,X1) :- p_1298(X1,X2,X3).
p_1971(X1,X1,X1,X1,X6) :- p_1360(X1).
p_1976(X3) :- p_1971(X1,X2,X3,X4,X5).
p_2111(X1) :- p_1979(X1,X2,X3,X4,X5).
p_2483(X1) :- p_1149(X1,X2,X3).
p_1583(X4) :- p_1233(X1,X2,X3,X4,X5).
p_2075(X1,X1,X1,X1) :- p_2248(X1).
p_1671(X1,X2,X1) :- p_414(X1,X2).
p_1079(X1) :- p_133(X1).
p_1977(X3,X2) :- p_1350(X1,X2,X3).
p_1529(X1) :- p_1010(X1,X2,X3).
p_2385(X4) :- p_1028(X1,X2,X3,X4).
p_1601(X2,X6) :- p_1396(X1,X2,X3,X4).
p_151(X1) :- p_1082(X1).
p_1971(X2,X2,X1,X2,X2) :- p_755(X1,X2).
p_1154(X1,X1,X1,X1) :- p_1123(X1).
p_2376(X3,X5,X5,X3,X1) :- p_1394(X1,X2,X3,X4,X5).
p_1290(X2) :- p_1123(X1).
p_1583(X1) :- p_1123(X1).
p_1266(X2,X5,X1,X2,X10) :- p_1740(X1,X2,X3,X4,X5).
p_1298(X3,X1,X1) :- p_2122(X1,X2).
p_2376(X1,X6,X4,X4,X3) :- p_2053(X1,X2,X3,X4).
p_1088(X1,X4,X4,X4) :- p_1233(X1,X2,X3,X4,X5).
p_711(X2,X1) :- p_1585(X1).
p_543(X4) :- p_1266(X1,X2,X3,X4,X5).
p_571(X1,X3,X3,X1,X1) :- p_983(X1,X2,X3).
p_1951(X2) :- p_1014(X1,X2,X3,X4,X5).
p_846(X3,X1) :- p_2053(X1,X2,X3,X4).
p_1900(X3) :- p_402(X1,X2,X3).
p_313(X6,X3,X3,X3) :- p_1649(X1,X2,X3,X4,X5).
p_1903(X1,X3,X3) :- p_2143(X1,X2,X3).
p_1765(X1,X2,X1) :- p_2497(X1,X2).
p_502(X3,X3,X5) :- p_771(X1,X2,X3,X4,X5).
p_1298(X3,X3,X1) :- p_277(X1,X2,X3).
p_2483(X4) :- p_920(X1,X2,X3,X4,X5).
p_1461(X4) :- p_402(X1,X2,X3).
p_1561(X2,X1,X3) :- p_1132(X1,X2,X3).
p_2111(X4) :- p_89(X1,X2,X3,X4).
p_1794(X2,X4) :- p_33(X1,X2).
p_1305(X1) :- p_1583(X1).
p_42(X1,X4,X2,X4,X3) :- p_2303(X1,X2,X3,X4,X5).
p_677(X1,X3) :- p_58(X1).
p_848(X4,X2) :- p_1449(X1,X2,X3).
p_2483(X1) :- p_151(X1).
p_1530(X2,X2,X2) :- p_846(X1,X2).
p_2459(X1,X1,X2,X1) :- p_1761(X1,X2,X3).
p_2095(X6) :- p_1646(X1,X2,X3,X4,X5).
p_1780(X1,X1,X1) :- p_1583(X1).
p_2139(X1,X1,X1,X1) :- p_2095(X1).
p_2154(X4,X4,X4,X1,X4) :- p_1971(X1,X2,X3,X4,X5).
p_94(X1,X2,X2,X1) :- p_848(X1,X2).
p_2055(X5,X1,X2,X4) :- p_920(X1,X2,X3,X4,X5).
p_1133(X2) :- p_33(X1,X2).
p_783(X4,X1,X4,X3,X3) :- p_1315(X1,X2,X3,X4).
p_94(X1,X1,X1,X1) :- p_1996(X1).
p_2214(X2,X3,X3,X2) :- p_2294(X1,X2,X3).
p_2311(X2,X5,X2,X5) :- p_1261(X1,X2,X3,X4,X5).
p_2193(X3,X6,X4,X2) :- p_2214(X1,X2,X3,X4).
p_694(X2,X3,X3,X1,X4) :- p_297(X1,X2,X3,X4).
p_2139(X3,X2,X2,X1) :- p_1298(X1,X2,X3).
p_145(X1,X1,X3,X3,X3) :- p_2251(X1,X2,X3).
p_511(X2,X1,X2,X1,X1) :- p_277(X1,X2,X3).
p_1629(X1,X1,X1) :- p_172(X1).
p_511(X3,X5,X5,X5,X4) :- p_42(X1,X2,X3,X4,X5).
p_89(X1,X1,X1,X1) :- p_1360(X1).
p_735(X3,X4,X4,X2,X4) :- p_1693(X1,X2,X3,X4).
p_2452(X1) :- p_3(X1,X2).
p_1133(X3) :- p_791(X1,X2,X3,X4).
p_227(X5,X2) :- p_2193(X1,X2,X3,X4).
p_1812(X1,X1,X1,X1,X1) :- p_543(X1).
p_2195(X2,X2) :- p_127(X1,X2,X3,X4,X5).
p_1461(X4) :- p_2303(X1,X2,X3,X4,X5).
p_2053(X1,X6,X2,X2) :- p_1154(X1,X2,X3,X4).
p_2195(X3,X2) :- p_477(X1,X2,X3).
p_887(X1) :- p_1759(X1).
p_1727(X5) :- p_571(X1,X2,X3,X4,X5).
p_1541(X1,X1,X1,X1,X1) :- p_2470(X1).
p_402(X2,X2,X1) :- p_1298(X1,X2,X3).
p_1547(X1) :- p_1079(X1).
p_1241(X3,X2,X4,X1) :- p_729(X1,X2,X3,X4).
p_2470(X2) :- p_1300(X1,X2).
p_145(X2,X1,X2,X2,X2) :- p_1827(X1,X2).
p_2095(X2) :- p_1088(X1,X2,X3,X4).
p_689(X2,X7,X4,X1) :- p_1649(X1,X2,X3,X4,X5).
p_297(X4,X3,X5,X3) :- p_433(X1,X2,X3,X4,X5).
p_920(X2,X1,X2,X1,X1) :- p_860(X1,X2,X3).
p_792(X1,X1,X1,X1) :- p_1996(X1).
p_2459(X2,X4,X1,X9) :- p_694(X1,X2,X3,X4,X5).
p_1572(X6,X5,X5,X2) :- p_710(X1,X2,X3,X4,X5).
p_2097(X6,X3) :- p_735(X1,X2,X3,X4,X5).
p_1523(X2) :- p_1290(X1).
p_1136(X2,X3,X3,X4) :- p_1315(X1,X2,X3,X4).
p_2459(X4,X1,X3,X4) :- p_1028(X1,X2,X3,X4).
p_2143(X2,X2,X1) :- p_1647(X1,X2,X3,X4).
p_2470(X2) :- p_2497(X1,X2).
p_1133(X1) :- p_592(X1,X2,X3,X4).
p_1266(X1,X1,X2,X1,X4) :- p_1315(X1,X2,X3,X4).
p_2055(X1,X1,X1,X1) :- p_113(X1).
p_419(X3) :- p_1979(X1,X2,X3,X4,X5).
p_2019(X2,X2,X1,X1,X2) :- p_1515(X1,X2,X3).
p_2376(X1,X1,X1,X1,X1) :- p_1290(X1).
p_1305(X2) :- p_268(X1,X2,X3,X4).
p_1979(X1,X3,X1,X1,X2) :- p_2022(X1,X2,X3,X4).
p_2168(X2,X4,X1) :- p_2055(X1,X2,X3,X4).
p_1784(X1,X1,X2) :- p_500(X1,X2).
p_1523(X1) :- p_414(X1,X2).
p_1133(X2) :- p_475(X1,X2,X3,X4,X5).
p_1976(X3) :- p_2459(X1,X2,X3,X4).
p_2168(X2,X1,X6) :- p_1903(X1,X2,X3).
p_2385(X5) :- p_569(X1,X2,X3,X4).
p_501(X1,X2,X3,X1) :- p_1515(X1,X2,X3).
p_179(X1,X1,X1) :- p_1523(X1).
p_2143(X2,X3,X6) :- p_333(X1,X2,X3).
p_2393(X6,X3,X2) :- p_440(X1,X2,X3,X4,X5).
p_2214(X1,X4,X3,X3) :- p_313(X1,X2,X3,X4).
p_2470(X2) :- p_1689(X1).
p_2348(X2,X1,X8,X2) :- p_1261(X1,X2,X3,X4,X5).
p_978(X1,X1,X1,X1) :- p_1788(X1).
p_791(X3,X2,X3,X1) :- p_179(X1,X2,X3).
p_574(X1,X1) :- p_1759(X1).
p_2143(X1,X1,X1) :- p_113(X1).
p_1852(X1) :- p_333(X1,X2,X3).
p_2122(X3,X1) :- p_2195(X1,X2).
p_179(X4,X2,X3) :- p_1629(X1,X2,X3).
p_814(X1,X4) :- p_1315(X1,X2,X3,X4).
p_1108(X1,X1,X8,X5,X1) :- p_1624(X1,X2,X3,X4,X5).
p_910(X4) :- p_1903(X1,X2,X3).
p_39(X1,X1,X1) :- p_2111(X1).
p_433(X1,X2,X1,X1,X2) :- p_882(X1,X2).
p_1646(X2,X2,X3,X1,X3) :- p_2481(X1,X2,X3).
p_50(X1,X3) :- p_1149(X1,X2,X3).
p_2216(X2,X2,X2,X2) :- p_1977(X1,X2).
p_1951(X2) :- p_99(X1,X2,X3,X4).
p_1780(X3,X1,X3) :- p_297(X1,X2,X3,X4).
p_1812(X2,X1,X2,X1,X1) :- p_391(X1,X2).
p_313(X1,X1,X2,X2) :- p_989(X1,X2).
p_2228(X1,X3) :- p_1852(X1).
p_2154(X3,X4,X3,X3,X1) :- p_689(X1,X2,X3,X4).
p_1971(X1,X1,X1,X1,X1) :- p_1727(X1).
p_1726(X5,X1,X1,X1,X2) :- p_2376(X1,X2,X3,X4,X5).
p_459(X1,X2) :- p_1396(X1,X2,X3,X4).
p_2195(X2,X1) :- p_1826(X1,X2).
p_130(X3) :- p_592(X1,X2,X3,X4).
p_2294(X1,X2,X1) :- p_500(X1,X2).
p_989(X1,X2) :- p_1515(X1,X2,X3).
p_1821(X3) :- p_277(X1,X2,X3).
p_1826(X1,X1) :- p_2337(X1,X2,X3).
p_1561(X4,X3,X3) :- p_1740(X1,X2,X3,X4,X5).
p_500(X1,X6) :- p_89(X1,X2,X3,X4).
p_2304(X3,X1,X1,X1) :- p_1679(X1,X2).
p_1788(X2) :- p_277(X1,X2,X3).
p_1266(X2,X1,X2,X2,X8) :- p_1350(X1,X2,X3).
p_2193(X1,X1,X2,X2) :- p_96(X1,X2).
p_792(X3,X2,X1,X3) :- p_2348(X1,X2,X3,X4).
p_475(X2,X2,X4,X2,X3) :- p_1241(X1,X2,X3,X4).
p_989(X4,X3) :- p_477(X1,X2,X3).
p_33(X1,X7) :- p_91(X1,X2,X3,X4,X5).
p_1693(X1,X1,X1,X1) :- p_1852(X1).
p_523(X1,X1,X1) :- p_1133(X1).
p_1794(X2,X1) :- p_2228(X1,X2).
p_2497(X1,X1) :- p_1360(X1).
p_2100(X3,X3,X4,X2,X4) :- p_1396(X1,X2,X3,X4).
p_227(X3,X7) :- p_2376(X1,X2,X3,X4,X5).
p_860(X3,X3,X1) :- p_783(X1,X2,X3,X4,X5).
p_910(X2) :- p_3(X1,X2).
p_313(X1,X1,X5,X1) :- p_440(X1,X2,X3,X4,X5).
p_523(X1,X2,X1) :- p_1827(X1,X2).
p_2122(X2,X1) :- p_2193(X1,X2,X3,X4).
p_1108(X1,X3,X4,X3,X1) :- p_94(X1,X2,X3,X4).
p_1529(X6) :- p_718(X1,X2,X3,X4,X5).
p_2095(X1) :- p_2452(X1).
p_2323(X1,X1,X1,X1,X1) :- p_356(X1).
p_99(X1,X1,X1,X5) :- p_256(X1).
p_1389(X2) :- p_1360(X1).
p_8(X2,X1,X1,X4,X4) :- p_501(X1,X2,X3,X4).
p_133(X3) :- p_1524(X1,X2).
p_2154(X4,X1,X3,X4,X1) :- p_127(X1,X2,X3,X4,X5).
p_1308(X2,X3,X2,X1,X3) :- p_2393(X1,X2,X3).
p_989(X1,X3) :- p_1585(X1).
p_1010(X3,X5,X3) :- p_333(X1,X2,X3).
p_256(X2) :- p_2216(X1,X2,X3,X4).
p_636(X3,X3,X3) :- p_125(X1,X2,X3).
p_459(X1,X1) :- p_130(X1).
p_755(X4,X1) :- p_1266(X1,X2,X3,X4,X5).
p_1598(X1,X1) :- p_2452(X1).
p_1903(X3,X4,X1) :- p_2296(X1,X2,X3,X4).
p_2228(X2,X1) :- p_882(X1,X2).
p_2459(X1,X3,X1,X1) :- p_356(X1).
p_2075(X2,X2,X6,X2) :- p_1530(X1,X2,X3).
p_1132(X5,X1,X2) :- p_2367(X1,X2,X3,X4).
p_440(X1,X3,X2,X1,X3) :- p_1415(X1,X2,X3).
p_1661(X1,X1,X1,X1) :- p_1133(X1).
p_2216(X1,X7,X2,X4) :- p_2376(X1,X2,X3,X4,X5).
p_419(X4) :- p_1266(X1,X2,X3,X4,X5).
p_2214(X1,X1,X4,X1) :- p_1689(X1).
p_477(X2,X3,X2) :- p_2168(X1,X2,X3).
p_2055(X3,X1,X3,X1) :- p_1712(X1,X2,X3).
p_1951(X1) :- p_2095(X1).
p_989(X1,X3) :- p_1788(X1).
p_477(X1,X1,X4) :- p_2111(X1).
p_2376(X2,X1,X2,X1,X2) :- p_1300(X1,X2).
p_1266(X3,X3,X3,X3,X1) :- p_1350(X1,X2,X3).
p_983(X5,X1,X3) :- p_792(X1,X2,X3,X4).
p_1838(X1,X2,X5,X1) :- p_711(X1,X2).
p_440(X5,X1,X5,X5,X3) :- p_1649(X1,X2,X3,X4,X5).
p_1082(X2) :- p_391(X1,X2).
p_2097(X4,X3) :- p_274(X1,X2,X3,X4).
p_2366(X4,X2,X3,X1) :- p_1786(X1,X2,X3,X4).
p_677(X1,X1) :- p_1683(X1).
p_1389(X1) :- p_1010(X1,X2,X3).
p_1654(X3) :- p_848(X1,X2).
p_1123(X2) :- p_1852(X1).
p_860(X5,X1,X1) :- p_1740(X1,X2,X3,X4,X5).
p_1136(X5,X3,X2,X5) :- p_2243(X1,X2,X3,X4,X5).
p_33(X2,X2) :- p_96(X1,X2).
p_2095(X5) :- p_2366(X1,X2,X3,X4).
p_402(X1,X6,X4) :- p_2311(X1,X2,X3,X4).
p_91(X2,X1,X1,X2,X2) :- p_711(X1,X2).
p_1241(X3,X3,X1,X1) :- p_11(X1,X2,X3).
p_274(X1,X1,X1,X4) :- p_730(X1,X2,X3,X4).
p_1838(X1,X1,X1,X1) :- p_1305(X1).
p_1541(X3,X6,X2,X1,X1) :- p_2348(X1,X2,X3,X4).
p_2243(X5,X5,X2,X5,X1) :- p_1261(X1,X2,X3,X4,X5).
p_882(X1,X1) :- p_151(X1).
p_1315(X1,X1,X1,X1) :- p_1852(X1).
p_689(X1,X4,X2,X2) :- p_1679(X1,X2).
p_50(X5,X2) :- p_475(X1,X2,X3,X4,X5).
p_700(X2,X1,X1) :- p_638(X1,X2).
p_2481(X1,X3,X1) :- p_333(X1,X2,X3).
p_2228(X1,X1) :- p_1529(X1).
p_1088(X3,X3,X1,X3) :- p_1530(X1,X2,X3).
p_1266(X1,X1,X1,X1,X1) :- p_1788(X1).
p_858(X1,X5,X8) :- p_1233(X1,X2,X3,X4,X5).
p_2139(X2,X6,X2,X2) :- p_368(X1,X2,X3,X4).
p_1727(X5) :- p_1315(X1,X2,X3,X4).
p_2216(X3,X3,X1,X4) :- p_978(X1,X2,X3,X4).
p_42(X3,X1,X3,X3,X2) :- p_689(X1,X2,X3,X4).
p_391(X5,X2) :- p_2304(X1,X2,X3,X4).
p_133(X2) :- p_989(X1,X2).
p_227(X2,X3) :- p_858(X1,X2,X3).
p_2216(X3,X2,X2,X1) :- p_1812(X1,X2,X3,X4,X5).
p_989(X1,X5) :- p_1712(X1,X2,X3).
p_2184(X1) :- p_1996(X1).
p_1788(X2) :- p_562(X1,X2,X3).
p_1759(X1) :- p_1523(X1).
p_1727(X2) :- p_1541(X1,X2,X3,X4,X5).
p_718(X1,X1,X1,X1,X1) :- p_1821(X1).
p_2019(X1,X2,X2,X1,X1) :- p_523(X1,X2,X3).
p_1788(X4) :- p_2393(X1,X2,X3).
p_99(X5,X2,X8,X1) :- p_247(X1,X2,X3,X4,X5).
p_145(X4,X2,X1,X2,X4) :- p_2214(X1,X2,X3,X4).
p_971(X1,X1,X1,X1,X1) :- p_1547(X1).
p_864(X1,X5,X2,X9,X3) :- p_1624(X1,X2,X3,X4,X5).
p_2022(X1,X1,X1,X1) :- p_2095(X1).
p_391(X2,X2) :- p_91(X1,X2,X3,X4,X5).
p_1079(X2) :- p_1601(X1,X2).
p_1661(X4,X5,X8,X3) :- p_8(X1,X2,X3,X4,X5).
p_2262(X3,X5,X4,X2,X1) :- p_511(X1,X2,X3,X4,X5).
p_955(X1,X3,X6,X3) :- p_636(X1,X2,X3).
p_1951(X2) :- p_133(X1).
p_151(X2) :- p_356(X1).
p_440(X2,X1,X2,X1,X1) :- p_63(X1,X2).
p_1726(X4,X3,X2,X4,X5) :- p_247(X1,X2,X3,X4,X5).
p_1082(X1) :- p_391(X1,X2).
p_1308(X2,X1,X2,X1,X2) :- p_1679(X1,X2).
p_679(X1,X1,X1,X1) :- p_882(X1,X2).
p_1788(X1) :- p_1661(X1,X2,X3,X4).
p_433(X1,X1,X1,X1,X1) :- p_1683(X1).
p_1976(X2) :- p_1350(X1,X2,X3).
p_864(X3,X2,X3,X3,X2) :- p_858(X1,X2,X3).
p_2452(X1) :- p_1821(X1).
p_1082(X4) :- p_971(X1,X2,X3,X4,X5).
p_694(X1,X1,X1,X1,X1) :- p_2452(X1).
p_860(X2,X1,X1) :- p_1727(X1).
p_94(X3,X5,X4,X1) :- p_433(X1,X2,X3,X4,X5).
p_2248(X2) :- p_96(X1,X2).
p_814(X4,X5) :- p_1394(X1,X2,X3,X4,X5).
p_1337(X2,X1) :- p_2122(X1,X2).
p_1786(X1,X1,X1,X1) :- p_2470(X1).
p_274(X2,X3,X3,X1) :- p_502(X1,X2,X3).
p_277(X2,X3,X1) :- p_125(X1,X2,X3).
p_133(X2) :- p_1765(X1,X2,X3).
p_1523(X3) :- p_2168(X1,X2,X3).
p_1844(X1,X2,X3,X4) :- p_2154(X1,X2,X3,X4,X5).
p_711(X1,X2) :- p_2122(X1,X2).
p_1415(X1,X1,X1) :- p_1759(X1).
p_814(X1,X4) :- p_414(X1,X2).
p_677(X1,X1) :- p_887(X1).
p_1010(X1,X1,X2) :- p_730(X1,X2,X3,X4).
p_2214(X1,X1,X1,X1) :- p_1082(X1).
p_11(X1,X1,X1) :- p_1468(X1).
p_2497(X3,X1) :- p_574(X1,X2).
p_730(X1,X1,X1,X1) :- p_1727(X1).
p_1107(X5,X4,X1,X1) :- p_1649(X1,X2,X3,X4,X5).
p_1572(X2,X2,X2,X1) :- p_677(X1,X2).
p_227(X1,X1) :- p_1821(X1).
p_1274(X2) :- p_1689(X1).
p_1298(X1,X1,X1) :- p_2184(X1).
p_1261(X3,X3,X4,X4,X3) :- p_595(X1,X2,X3,X4,X5).
p_1629(X2,X2,X4) :- p_1486(X1,X2,X3,X4,X5).
p_1976(X4) :- p_1786(X1,X2,X3,X4).
p_1389(X1) :- p_543(X1).
p_1415(X5,X5,X5) :- p_595(X1,X2,X3,X4,X5).
p_247(X2,X2,X2,X2,X1) :- p_1740(X1,X2,X3,X4,X5).
p_2160(X3,X6) :- p_2304(X1,X2,X3,X4).
p_131(X4,X3,X3,X5) :- p_433(X1,X2,X3,X4,X5).
p_2228(X1,X1) :- p_1951(X1).
p_1826(X1,X1) :- p_3(X1,X2).
p_710(X1,X1,X2,X2,X3) :- p_636(X1,X2,X3).
p_1029(X2,X1,X2,X3) :- p_1712(X1,X2,X3).
p_783(X1,X2,X1,X2,X3) :- p_2337(X1,X2,X3).
p_783(X3,X3,X2,X4,X4) :- p_1088(X1,X2,X3,X4).
p_1274(X1) :- p_402(X1,X2,X3).
p_1788(X3) :- p_858(X1,X2,X3).
p_1360(X6) :- p_1971(X1,X2,X3,X4,X5).
p_477(X2,X1,X3) :- p_440(X1,X2,X3,X4,X5).
p_1765(X1,X1,X1) :- p_1951(X1).
p_1977(X2,X3) :- p_502(X1,X2,X3).
p_592(X1,X1,X1,X5) :- p_2274(X1).
p_1583(X3) :- p_63(X1,X2).
p_1154(X1,X3,X3,X4) :- p_127(X1,X2,X3,X4,X5).
p_2100(X1,X1,X2,X1,X2) :- p_1415(X1,X2,X3).
p_2294(X1,X4,X3) :- p_2100(X1,X2,X3,X4,X5).
p_1298(X1,X3,X1) :- p_1788(X1).
p_989(X1,X1) :- p_1951(X1).
p_1396(X1,X1,X1,X1) :- p_2274(X1).
p_2393(X1,X1,X2) :- p_2311(X1,X2,X3,X4).
p_2195(X1,X6) :- p_99(X1,X2,X3,X4).
p_433(X2,X1,X6,X3,X1) :- p_179(X1,X2,X3).
p_2055(X1,X1,X1,X1) :- p_1547(X1).
p_1971(X1,X2,X2,X6,X2) :- p_459(X1,X2).
p_571(X4,X1,X4,X2,X3) :- p_2022(X1,X2,X3,X4).
p_2311(X3,X3,X3,X2) :- p_523(X1,X2,X3).
p_2274(X4) :- p_274(X1,X2,X3,X4).
p_1394(X2,X3,X2,X2,X1) :- p_860(X1,X2,X3).
p_1154(X1,X1,X1,X1) :- p_1547(X1).
p_638(X6,X3) :- p_595(X1,X2,X3,X4,X5).
p_2470(X1) :- p_2296(X1,X2,X3,X4).
p_2248(X1) :- p_96(X1,X2).
p_860(X1,X2,X1) :- p_33(X1,X2).
p_764(X4,X1,X1,X4) :- p_718(X1,X2,X3,X4,X5).
p_1977(X1,X3) :- p_1900(X1).
p_2497(X1,X2) :- p_247(X1,X2,X3,X4,X5).
p_1133(X4) :- p_2010(X1,X2,X3).
p_94(X4,X4,X1,X2) :- p_1014(X1,X2,X3,X4,X5).
p_1794(X1,X1) :- p_1689(X1).
p_2248(X2) :- p_882(X1,X2).
p_1838(X2,X3,X6,X2) :- p_700(X1,X2,X3).
p_1679(X1,X1) :- p_1360(X1).
p_433(X1,X2,X2,X1,X2) :- p_638(X1,X2).
p_1784(X4,X4,X1) :- p_1624(X1,X2,X3,X4,X5).
p_1079(X2) :- p_96(X1,X2).
p_1108(X1,X1,X3,X3,X1) :- p_1350(X1,X2,X3).
p_33(X3,X2) :- p_1977(X1,X2).
p_2481(X3,X2,X1) :- p_3(X1,X2).
p_125(X1,X1,X1) :- p_1079(X1).
p_1468(X4) :- p_274(X1,X2,X3,X4).
p_1079(X3) :- p_227(X1,X2).
p_1761(X2,X2,X1) :- p_1300(X1,X2).
p_562(X5,X5,X3) :- p_718(X1,X2,X3,X4,X5).
p_3(X2,X2) :- p_1394(X1,X2,X3,X4,X5).
p_2013(X4,X1,X3,X3,X1) :- p_1308(X1,X2,X3,X4,X5).
p_2195(X4,X4) :- p_1971(X1,X2,X3,X4,X5).
p_700(X1,X1,X1) :- p_1305(X1).
p_551(X4,X3,X5,X9) :- p_475(X1,X2,X3,X4,X5).
p_1572(X1,X2,X3,X3) :- p_1449(X1,X2,X3).
p_1515(X1,X1,X1) :- p_1689(X1).
p_638(X2,X1) :- p_1136(X1,X2,X3,X4).
p_475(X4,X1,X2,X5,X4) :- p_1308(X1,X2,X3,X4,X5).
p_1028(X2,X5,X5,X5) :- p_174(X1,X2,X3,X4,X5).
p_1394(X3,X3,X1,X1,X3) :- p_2337(X1,X2,X3).
p_2154(X3,X4,X4,X3,X1) :- p_1014(X1,X2,X3,X4,X5).
p_297(X3,X3,X2,X1) :- p_2154(X1,X2,X3,X4,X5).
p_274(X3,X4,X3,X5) :- p_247(X1,X2,X3,X4,X5).
p_500(X1,X4) :- p_2243(X1,X2,X3,X4,X5).
p_543(X2) :- p_910(X1).
p_1233(X4,X2,X2,X3,X2) :- p_1812(X1,X2,X3,X4,X5).
p_58(X1) :- p_1541(X1,X2,X3,X4,X5).
p_2160(X1,X1) :- p_1976(X1).
p_91(X1,X1,X1,X1,X1) :- p_1585(X1).
p_846(X1,X1) :- p_1461(X1).
p_1900(X5) :- p_771(X1,X2,X3,X4,X5).
p_433(X3,X3,X1,X2,X2) :- p_1132(X1,X2,X3).
p_1852(X3) :- p_1524(X1,X2).
p_1900(X2) :- p_1266(X1,X2,X3,X4,X5).
p_2348(X4,X4,X7,X1) :- p_955(X1,X2,X3,X4).
p_247(X2,X2,X1,X2,X1) :- p_63(X1,X2).
p_2160(X1,X1) :- p_2248(X1).
p_2323(X2,X1,X1,X2,X2) :- p_710(X1,X2,X3,X4,X5).
p_1396(X3,X4,X4,X5) :- p_710(X1,X2,X3,X4,X5).
p_689(X1,X3,X1,X1) :- p_562(X1,X2,X3).
p_1679(X2,X1) :- p_1629(X1,X2,X3).
p_2262(X3,X3,X1,X3,X3) :- p_562(X1,X2,X3).
p_1971(X3,X3,X2,X4,X9) :- p_2459(X1,X2,X3,X4).
p_1646(X1,X1,X1,X1,X1) :- p_1585(X1).
p_1649(X5,X1,X4,X9,X4) :- p_1343(X1,X2,X3,X4,X5).
p_592(X1,X2,X5,X1) :- p_1826(X1,X2).
p_414(X1,X1) :- p_2337(X1,X2,X3).
p_1976(X5) :- p_1572(X1,X2,X3,X4).
p_1827(X2,X2) :- p_2296(X1,X2,X3,X4).
p_433(X3,X2,X2,X4,X2) :- p_2376(X1,X2,X3,X4,X5).
p_2294(X3,X2,X2) :- p_1396(X1,X2,X3,X4).
p_1274(X2) :- p_313(X1,X2,X3,X4).
p_2193(X4,X3,X3,X1) :- p_91(X1,X2,X3,X4,X5).
p_1971(X3,X1,X2,X1,X3) :- p_2055(X1,X2,X3,X4).
p_1523(X3) :- p_1515(X1,X2,X3).
p_1646(X1,X5,X2,X4,X1) :- p_1394(X1,X2,X3,X4,X5).
p_2459(X3,X3,X2,X3) :- p_368(X1,X2,X3,X4).
p_1079(X2) :- p_172(X1).
p_277(X3,X3,X2) :- p_2367(X1,X2,X3,X4).
p_1649(X2,X1,X1,X2,X3) :- p_1971(X1,X2,X3,X4,X5).
p_920(X4,X7,X3,X3,X3) :- p_1308(X1,X2,X3,X4,X5).
p_1979(X2,X1,X1,X1,X1) :- p_1683(X1).
p_790(X2,X1,X1,X1) :- p_574(X1,X2).
p_1726(X4,X5,X1,X2,X3) :- p_2303(X1,X2,X3,X4,X5).
p_1300(X5,X1) :- p_1028(X1,X2,X3,X4).
p_2013(X2,X2,X3,X3,X1) :- p_1449(X1,X2,X3).
p_1821(X4) :- p_2192(X1,X2,X3,X4).
p_1903(X2,X5,X2) :- p_2376(X1,X2,X3,X4,X5).
p_1561(X3,X3,X1) :- p_277(X1,X2,X3).
p_33(X1,X1) :- p_2483(X1).
p_2415(X2,X2) :- p_391(X1,X2).
p_955(X1,X3,X4,X2) :- p_2366(X1,X2,X3,X4).
p_1274(X1) :- p_297(X1,X2,X3,X4).
p_1951(X4) :- p_1971(X1,X2,X3,X4,X5).
p_2483(X3) :- p_978(X1,X2,X3,X4).
p_475(X3,X3,X1,X2,X2) :- p_1241(X1,X2,X3,X4).
p_2483(X1) :- p_860(X1,X2,X3).
p_1821(X1) :- p_2097(X1,X2).
p_955(X1,X1,X1,X1) :- p_1951(X1).
p_1261(X2,X1,X3,X2,X3) :- p_636(X1,X2,X3).
p_2274(X1) :- p_227(X1,X2).
p_2184(X4) :- p_1028(X1,X2,X3,X4).
p_511(X1,X2,X1,X2,X7) :- p_3(X1,X2).
p_1971(X3,X1,X2,X2,X2) :- p_1671(X1,X2,X3).
p_1132(X2,X1,X1) :- p_1788(X1).
p_33(X5,X3) :- p_174(X1,X2,X3,X4,X5).
p_1082(X3) :- p_1671(X1,X2,X3).
p_2348(X1,X1,X1,X1) :- p_887(X1).
p_2053(X2,X2,X1,X1) :- p_755(X1,X2).
p_1646(X4,X5,X5,X3,X5) :- p_440(X1,X2,X3,X4,X5).
p_2251(X1,X2,X2) :- p_39(X1,X2,X3).
p_1396(X1,X2,X2,X1) :- p_1761(X1,X2,X3).
p_2193(X1,X2,X1,X2) :- p_814(X1,X2).
p_1585(X5) :- p_955(X1,X2,X3,X4).
p_1788(X1) :- p_2415(X1,X2).
p_978(X3,X3,X8,X4) :- p_1108(X1,X2,X3,X4,X5).
p_2348(X2,X1,X1,X3) :- p_2323(X1,X2,X3,X4,X5).
p_1274(X3) :- p_2013(X1,X2,X3,X4,X5).
p_1838(X2,X2,X6,X2) :- p_11(X1,X2,X3).
p_2367(X1,X2,X2,X3) :- p_860(X1,X2,X3).
p_700(X1,X2,X1) :- p_33(X1,X2).
p_1951(X1) :- p_1515(X1,X2,X3).
p_2481(X2,X2,X2) :- p_2075(X1,X2,X3,X4).
p_920(X3,X3,X3,X1,X2) :- p_1031(X1,X2,X3).
p_711(X3,X1) :- p_1693(X1,X2,X3,X4).
p_1784(X1,X2,X2) :- p_2228(X1,X2).
p_274(X3,X2,X7,X1) :- p_1594(X1,X2,X3,X4).
p_1266(X3,X1,X2,X2,X2) :- p_846(X1,X2).
p_783(X1,X1,X1,X2,X2) :- p_1780(X1,X2,X3).
p_638(X2,X3) :- p_1449(X1,X2,X3).
p_2075(X2,X1,X2,X2) :- p_636(X1,X2,X3).
p_592(X2,X3,X2,X3) :- p_1765(X1,X2,X3).
p_1654(X2) :- p_1654(X1).
p_2296(X2,X4,X4,X3) :- p_1786(X1,X2,X3,X4).
p_1468(X2) :- p_2385(X1).
p_887(X2) :- p_113(X1).
p_1486(X3,X1,X4,X5,X1) :- p_1740(X1,X2,X3,X4,X5).
p_755(X1,X1) :- p_2010(X1,X2,X3).
p_1396(X1,X1,X1,X5) :- p_1461(X1).
p_1838(X3,X3,X1,X2) :- p_1350(X1,X2,X3).
p_11(X1,X1,X1) :- p_2470(X1).
p_1029(X3,X7,X4,X3) :- p_511(X1,X2,X3,X4,X5).
p_920(X3,X3,X2,X3,X2) :- p_1784(X1,X2,X3).
p_3(X2,X1) :- p_574(X1,X2).
p_2095(X1) :- p_1786(X1,X2,X3,X4).
p_2013(X2,X1,X1,X7,X1) :- p_1132(X1,X2,X3).
p_1396(X2,X2,X3,X3) :- p_2367(X1,X2,X3,X4).
p_1014(X5,X2,X1,X4,X4) :- p_2193(X1,X2,X3,X4).
p_1394(X2,X2,X1,X2,X1) :- p_1780(X1,X2,X3).
p_1679(X4,X3) :- p_2303(X1,X2,X3,X4,X5).
p_2393(X1,X1,X1) :- p_2274(X1).
p_366(X2) :- p_1598(X1,X2).
p_58(X5) :- p_1014(X1,X2,X3,X4,X5).
p_1979(X1,X1,X1,X1,X1) :- p_58(X1).
p_882(X2,X3) :- p_971(X1,X2,X3,X4,X5).
p_313(X1,X1,X1,X2) :- p_846(X1,X2).
p_419(X2) :- p_2022(X1,X2,X3,X4).
p_2367(X3,X1,X3,X2) :- p_700(X1,X2,X3).
p_571(X2,X3,X3,X3,X3) :- p_2168(X1,X2,X3).
p_256(X1) :- p_846(X1,X2).
p_366(X6) :- p_1812(X1,X2,X3,X4,X5).
p_94(X3,X1,X2,X2) :- p_1031(X1,X2,X3).
p_910(X4) :- p_1315(X1,X2,X3,X4).
p_99(X2,X3,X3,X3) :- p_1784(X1,X2,X3).
p_145(X1,X1,X1,X1,X1) :- p_1547(X1).
p_2122(X2,X1) :- p_882(X1,X2).
p_2323(X4,X3,X1,X3,X5) :- p_247(X1,X2,X3,X4,X5).
p_1971(X2,X4,X3,X3,X9) :- p_978(X1,X2,X3,X4).
p_2274(X3) :- p_2243(X1,X2,X3,X4,X5).
p_2143(X2,X2,X1) :- p_638(X1,X2).
p_1794(X1,X1) :- p_1274(X1).
p_792(X2,X2,X2,X1) :- p_500(X1,X2).
p_1547(X2) :- p_2459(X1,X2,X3,X4).
p_1415(X1,X1,X1) :- p_1900(X1).
p_1541(X2,X3,X2,X4,X2) :- p_2075(X1,X2,X3,X4).
p_1290(X1) :- p_3(X1,X2).
p_1598(X1,X2) :- p_636(X1,X2,X3).
p_735(X1,X1,X1,X1,X1) :- p_1123(X1).
p_571(X1,X1,X1,X1,X1) :- p_638(X1,X2).
p_1788(X5) :- p_2214(X1,X2,X3,X4).
p_1585(X4) :- p_1903(X1,X2,X3).
p_571(X4,X1,X3,X2,X4) :- p_1028(X1,X2,X3,X4).
p_502(X1,X1,X1) :- p_1900(X1).
p_414(X6,X5) :- p_511(X1,X2,X3,X4,X5).
p_2470(X4) :- p_1726(X1,X2,X3,X4,X5).
p_174(X5,X5,X3,X3,X4) :- p_2376(X1,X2,X3,X4,X5).
p_2248(X2) :- p_500(X1,X2).
p_89(X1,X1,X1,X1) :- p_1585(X1).
p_1529(X3) :- p_1394(X1,X2,X3,X4,X5).
p_2415(X1,X3) :- p_1079(X1).
p_2294(X4,X3,X5) :- p_1394(X1,X2,X3,X4,X5).
p_1661(X2,X1,X3,X1) :- p_592(X1,X2,X3,X4).
p_1977(X2,X2) :- p_94(X1,X2,X3,X4).
p_1594(X1,X1,X1,X2) :- p_2122(X1,X2).
p_1852(X1) :- p_419(X1).
p_2053(X4,X1,X1,X5) :- p_1541(X1,X2,X3,X4,X5).
p_1976(X6) :- p_511(X1,X2,X3,X4,X5).
p_2294(X4,X3,X1) :- p_1298(X1,X2,X3).
p_1679(X1,X1) :- p_910(X1).
p_1337(X2,X2) :- p_1661(X1,X2,X3,X4).
p_2243(X4,X7,X2,X5,X2) :- p_2100(X1,X2,X3,X4,X5).
p_1601(X4,X3) :- p_2053(X1,X2,X3,X4).
p_33(X2,X1) :- p_2122(X1,X2).
p_1486(X1,X1,X1,X1,X1) :- p_1654(X1).
p_592(X3,X2,X2,X2) :- p_2415(X1,X2).
p_710(X1,X2,X1,X2,X2) :- p_755(X1,X2).
p_2376(X1,X1,X4,X1,X1) :- p_1133(X1).
p_2010(X1,X5,X1) :- p_1903(X1,X2,X3).
p_2192(X2,X1,X1,X2) :- p_227(X1,X2).
p_2296(X2,X4,X2,X3) :- p_2459(X1,X2,X3,X4).
p_592(X3,X1,X3,X2) :- p_983(X1,X2,X3).
p_227(X2,X1) :- p_459(X1,X2).
p_792(X1,X1,X1,X5) :- p_1133(X1).
p_1486(X3,X3,X2,X4,X3) :- p_1649(X1,X2,X3,X4,X5).
p_268(X3,X3,X1,X1) :- p_858(X1,X2,X3).
p_1523(X1) :- p_130(X1).
p_1266(X2,X1,X7,X1,X4) :- p_1647(X1,X2,X3,X4).
p_551(X1,X3,X1,X1) :- p_130(X1).
p_2139(X3,X3,X2,X8) :- p_790(X1,X2,X3,X4).
p_1759(X5) :- p_764(X1,X2,X3,X4).
p_790(X6,X4,X2,X3) :- p_1649(X1,X2,X3,X4,X5).
p_983(X1,X1,X1) :- p_543(X1).
p_1079(X5) :- p_1396(X1,X2,X3,X4).
p_783(X2,X6,X1,X2,X1) :- p_1572(X1,X2,X3,X4).
p_58(X2) :- p_1343(X1,X2,X3,X4,X5).
p_729(X2,X1,X4,X8) :- p_1661(X1,X2,X3,X4).
p_694(X2,X2,X1,X1,X4) :- p_1647(X1,X2,X3,X4).
p_1601(X2,X3) :- p_764(X1,X2,X3,X4).
p_2251(X3,X3,X2) :- p_1761(X1,X2,X3).
p_543(X4) :- p_1726(X1,X2,X3,X4,X5).
p_2367(X2,X1,X1,X1) :- p_113(X1).
p_1524(X6,X3) :- p_433(X1,X2,X3,X4,X5).
p_2366(X1,X1,X4,X1) :- p_1523(X1).
p_523(X3,X3,X3) :- p_1629(X1,X2,X3).
p_2303(X3,X2,X3,X3,X9) :- p_730(X1,X2,X3,X4).
p_1461(X4) :- p_1266(X1,X2,X3,X4,X5).
p_459(X1,X1) :- p_2111(X1).
p_1838(X3,X4,X1,X1) :- p_790(X1,X2,X3,X4).
p_2481(X3,X2,X2) :- p_2228(X1,X2).
p_1233(X2,X1,X1,X1,X1) :- p_1727(X1).
p_2243(X1,X1,X1,X1,X1) :- p_887(X1).
p_1154(X1,X3,X3,X8) :- p_1572(X1,X2,X3,X4).
p_1136(X1,X1,X2,X1) :- p_2195(X1,X2).
p_94(X3,X3,X1,X1) :- p_1515(X1,X2,X3).
p_638(X3,X3) :- p_710(X1,X2,X3,X4,X5).
p_1396(X2,X2,X3,X3) :- p_1132(X1,X2,X3).
p_848(X3,X1) :- p_1541(X1,X2,X3,X4,X5).
p_1583(X1) :- p_2366(X1,X2,X3,X4).
p_113(X3) :- p_433(X1,X2,X3,X4,X5).
p_2022(X1,X1,X1,X1) :- p_1523(X1).
p_523(X3,X2,X1) :- p_1844(X1,X2,X3,X4).
p_1389(X3) :- p_989(X1,X2).
p_94(X2,X2,X2,X1) :- p_96(X1,X2).
p_1123(X2) :- p_500(X1,X2).
p_2022(X1,X1,X1,X1) :- p_1583(X1).
p_971(X2,X1,X3,X1,X2) :- p_858(X1,X2,X3).
p_2311(X2,X4,X3,X4) :- p_475(X1,X2,X3,X4,X5).
p_689(X1,X1,X3,X2) :- p_8(X1,X2,X3,X4,X5).
p_2122(X4,X2) :- p_571(X1,X2,X3,X4,X5).
p_402(X6,X4,X4) :- p_571(X1,X2,X3,X4,X5).
p_477(X1,X1,X1) :- p_887(X1).
p_42(X5,X4,X1,X9,X4) :- p_1649(X1,X2,X3,X4,X5).
p_1241(X1,X1,X2,X1) :- p_2097(X1,X2).
p_1951(X1) :- p_2053(X1,X2,X3,X4).
p_771(X2,X1,X2,X1,X3) :- p_2193(X1,X2,X3,X4).
p_2143(X1,X2,X5) :- p_3(X1,X2).
p_846(X6,X5) :- p_718(X1,X2,X3,X4,X5).
p_2097(X2,X2) :- p_1315(X1,X2,X3,X4).
p_368(X3,X1,X1,X4) :- p_2100(X1,X2,X3,X4,X5).
p_1561(X2,X2,X4) :- p_718(X1,X2,X3,X4,X5).
p_277(X2,X1,X4) :- p_2304(X1,X2,X3,X4).
p_1031(X1,X1,X2) :- p_814(X1,X2).
p_2452(X5) :- p_592(X1,X2,X3,X4).
p_96(X3,X2) :- p_1780(X1,X2,X3).
p_2366(X2,X2,X1,X3) :- p_2366(X1,X2,X3,X4).
p_50(X1,X3) :- p_551(X1,X2,X3,X4).
p_764(X1,X1,X1,X1) :- p_1389(X1).
p_730(X3,X2,X3,X1) :- p_2055(X1,X2,X3,X4).
p_1305(X1) :- p_99(X1,X2,X3,X4).
p_882(X1,X1) :- p_1900(X1).
p_783(X1,X4,X4,X2,X3) :- p_1572(X1,X2,X3,X4).
p_1844(X1,X2,X3,X1) :- p_1624(X1,X2,X3,X4,X5).
p_475(X3,X5,X3,X3,X3) :- p_1031(X1,X2,X3).
p_274(X2,X4,X3,X3) :- p_1029(X1,X2,X3,X4).
p_1903(X1,X5,X4) :- p_42(X1,X2,X3,X4,X5).
p_1530(X4,X3,X4) :- p_1107(X1,X2,X3,X4).
p_2143(X1,X2,X1) :- p_2228(X1,X2).
p_864(X2,X2,X1,X1,X2) :- p_414(X1,X2).
p_791(X1,X1,X1,X1) :- p_887(X1).
p_131(X1,X1,X1,X2) :- p_391(X1,X2).
p_256(X4) :- p_729(X1,X2,X3,X4).
p_551(X2,X6,X3,X2) :- p_501(X1,X2,X3,X4).
p_571(X3,X1,X2,X3,X1) :- p_2372(X1,X2,X3).
p_1598(X2,X5) :- p_735(X1,X2,X3,X4,X5).
p_1585(X4) :- p_2348(X1,X2,X3,X4).
p_2139(X1,X1,X1,X1) :- p_1529(X1).
p_2304(X2,X2,X2,X1) :- p_846(X1,X2).
p_1154(X2,X1,X5,X1) :- p_2122(X1,X2).
p_1523(X1) :- p_172(X1).
p_511(X2,X2,X5,X2,X2) :- p_1598(X1,X2).
p_174(X1,X1,X1,X1,X1) :- p_2470(X1).
p_2013(X1,X1,X1,X1,X1) :- p_2385(X1).
p_11(X2,X1,X1) :- p_882(X1,X2).
p_500(X1,X1) :- p_172(X1).
p_2022(X1,X1,X1,X1) :- p_1759(X1).
p_2483(X6) :- p_1812(X1,X2,X3,X4,X5).
p_1689(X2) :- p_2160(X1,X2).
p_2019(X2,X1,X1,X1,X1) :- p_256(X1).
p_1765(X3,X2,X2) :- p_63(X1,X2).
p_1900(X1) :- p_2010(X1,X2,X3).
p_2100(X1,X1,X1,X1,X1) :- p_1976(X1).
p_63(X1,X1) :- p_1529(X1).
p_1654(X4) :- p_2337(X1,X2,X3).
p_1449(X6,X3,X3) :- p_694(X1,X2,X3,X4,X5).
p_989(X1,X4) :- p_89(X1,X2,X3,X4).
p_1360(X3) :- p_989(X1,X2).
p_131(X1,X1,X1,X1) :- p_1727(X1).
p_2304(X2,X1,X2,X1) :- p_882(X1,X2).
p_2248(X2) :- p_2251(X1,X2,X3).
p_1233(X1,X3,X3,X3,X3) :- p_523(X1,X2,X3).
p_1661(X5,X1,X1,X5) :- p_1014(X1,X2,X3,X4,X5).
p_2483(X1) :- p_1274(X1).
p_2274(X2) :- p_1394(X1,X2,X3,X4,X5).
p_500(X4,X2) :- p_551(X1,X2,X3,X4).
p_848(X4,X1) :- p_791(X1,X2,X3,X4).
p_2122(X3,X2) :- p_735(X1,X2,X3,X4,X5).
p_735(X2,X2,X2,X2,X1) :- p_1241(X1,X2,X3,X4).
p_1583(X3) :- p_983(X1,X2,X3).
p_8(X3,X5,X3,X1,X2) :- p_1449(X1,X2,X3).
p_1740(X3,X6,X4,X4,X2) :- p_1661(X1,X2,X3,X4).
p_1683(X1) :- p_391(X1,X2).
p_791(X2,X2,X2,X1) :- p_1629(X1,X2,X3).
p_1624(X1,X1,X1,X1,X6) :- p_1585(X1).
p_133(X4) :- p_1350(X1,X2,X3).
p_391(X4,X2) :- p_1594(X1,X2,X3,X4).
p_227(X2,X1) :- p_366(X1).
p_391(X2,X3) :- p_1761(X1,X2,X3).
p_2010(X1,X4,X2) :- p_2228(X1,X2).
p_1880(X1,X2,X1) :- p_1561(X1,X2,X3).
p_1572(X2,X1,X2,X1) :- p_2160(X1,X2).
p_2214(X1,X3,X2,X3) :- p_1761(X1,X2,X3).
p_790(X3,X1,X1,X4) :- p_1647(X1,X2,X3,X4).
p_1784(X1,X1,X1) :- p_1274(X1).
p_677(X1,X1) :- p_1461(X1).
p_502(X1,X1,X7) :- p_978(X1,X2,X3,X4).
p_500(X2,X3) :- p_433(X1,X2,X3,X4,X5).
p_11(X1,X2,X7) :- p_1838(X1,X2,X3,X4).
p_1261(X3,X2,X2,X2,X3) :- p_1029(X1,X2,X3,X4).
p_592(X3,X7,X5,X4) :- p_971(X1,X2,X3,X4,X5).
p_2053(X1,X1,X4,X1) :- p_151(X1).
p_1661(X2,X1,X1,X1) :- p_50(X1,X2).
p_1529(X2) :- p_2013(X1,X2,X3,X4,X5).
p_1646(X3,X2,X1,X8,X1) :- p_1396(X1,X2,X3,X4).
p_1826(X4,X1) :- p_131(X1,X2,X3,X4).
p_1149(X3,X1,X2) :- p_2376(X1,X2,X3,X4,X5).
p_791(X1,X1,X1,X1) :- p_1133(X1).
p_58(X1) :- p_63(X1,X2).
p_1646(X4,X1,X1,X3,X2) :- p_729(X1,X2,X3,X4).
p_571(X1,X1,X1,X1,X5) :- p_1812(X1,X2,X3,X4,X5).
p_1082(X1) :- p_2483(X1).
p_1827(X1,X3) :- p_1727(X1).
p_1996(X1) :- p_133(X1).
p_1014(X4,X5,X5,X3,X10) :- p_1726(X1,X2,X3,X4,X5).
p_11(X3,X4,X3) :- p_94(X1,X2,X3,X4).
p_3(X2,X1) :- p_1123(X1).
p_3(X1,X1) :- p_2385(X1).
p_2304(X1,X1,X1,X1) :- p_1759(X1).
p_333(X6,X5,X2) :- p_2376(X1,X2,X3,X4,X5).
p_2095(X1) :- p_151(X1).
p_477(X1,X3,X1) :- p_1461(X1).
p_440(X4,X2,X4,X3,X9) :- p_1107(X1,X2,X3,X4).
p_562(X1,X1,X1) :- p_113(X1).
p_1679(X4,X1) :- p_1649(X1,X2,X3,X4,X5).
p_500(X3,X6) :- p_1786(X1,X2,X3,X4).
p_477(X1,X1,X1) :- p_1468(X1).
p_179(X2,X3,X3) :- p_1350(X1,X2,X3).
p_1136(X3,X1,X3,X1) :- p_11(X1,X2,X3).
p_1305(X2) :- p_50(X1,X2).
p_569(X2,X1,X3,X3) :- p_1784(X1,X2,X3).
p_1759(X2) :- p_511(X1,X2,X3,X4,X5).
p_1136(X3,X4,X4,X3) :- p_2216(X1,X2,X3,X4).
p_2143(X2,X3,X1) :- p_2193(X1,X2,X3,X4).
p_1624(X3,X3,X1,X2,X1) :- p_1761(X1,X2,X3).
p_1396(X4,X3,X3,X1) :- p_1132(X1,X2,X3).
p_366(X4) :- p_1903(X1,X2,X3).
p_792(X3,X2,X3,X4) :- p_978(X1,X2,X3,X4).
p_1315(X1,X1,X1,X1) :- p_2111(X1).
p_989(X1,X2) :- p_1826(X1,X2).
p_2294(X1,X4,X3) :- p_694(X1,X2,X3,X4,X5).
p_2195(X3,X3) :- p_2367(X1,X2,X3,X4).
p_2385(X2) :- p_1524(X1,X2).
p_1132(X4,X2,X2) :- p_1979(X1,X2,X3,X4,X5).
p_978(X1,X1,X1,X1) :- p_1683(X1).
p_419(X3) :- p_2304(X1,X2,X3,X4).
p_1649(X2,X1,X2,X2,X1) :- p_814(X1,X2).
p_1726(X2,X5,X4,X1,X5) :- p_1261(X1,X2,X3,X4,X5).
p_1821(X4) :- p_502(X1,X2,X3).
p_1977(X4,X5) :- p_42(X1,X2,X3,X4,X5).
p_2022(X1,X2,X2,X2) :- p_1765(X1,X2,X3).
p_2481(X2,X2,X1) :- p_1014(X1,X2,X3,X4,X5).
p_1523(X1) :- p_151(X1).
p_2385(X3) :- p_1108(X1,X2,X3,X4,X5).
p_910(X3) :- p_729(X1,X2,X3,X4).
p_910(X2) :- p_172(X1).
p_1523(X1) :- p_1547(X1).
p_42(X3,X7,X2,X5,X2) :- p_1971(X1,X2,X3,X4,X5).
p_1624(X1,X2,X2,X1,X2) :- p_50(X1,X2).
p_858(X2,X1,X1) :- p_846(X1,X2).
p_459(X4,X3) :- p_978(X1,X2,X3,X4).
p_971(X4,X3,X4,X3,X1) :- p_2243(X1,X2,X3,X4,X5).
p_2311(X1,X3,X8,X2) :- p_1649(X1,X2,X3,X4,X5).
p_571(X1,X1,X1,X1,X2) :- p_1601(X1,X2).
p_2013(X3,X1,X3,X3,X3) :- p_1132(X1,X2,X3).
p_783(X1,X1,X1,X1,X1) :- p_1290(X1).
p_1028(X1,X1,X1,X1) :- p_1654(X1).
p_1107(X5,X5,X2,X2) :- p_440(X1,X2,X3,X4,X5).
p_1679(X1,X1) :- p_2323(X1,X2,X3,X4,X5).
p_2376(X5,X2,X2,X1,X3) :- p_99(X1,X2,X3,X4).
p_1461(X2) :- p_1951(X1).
p_1852(X4) :- p_2010(X1,X2,X3).
p_1844(X1,X1,X4,X1) :- p_2184(X1).
p_792(X2,X1,X1,X2) :- p_511(X1,X2,X3,X4,X5).
p_2122(X1,X4) :- p_792(X1,X2,X3,X4).
p_2296(X3,X5,X1,X2) :- p_1449(X1,X2,X3).
p_151(X5) :- p_89(X1,X2,X3,X4).
p_1133(X2) :- p_127(X1,X2,X3,X4,X5).
p_2415(X4,X4) :- p_679(X1,X2,X3,X4).
p_1661(X1,X1,X1,X1) :- p_1727(X1).
p_718(X5,X3,X1,X1,X3) :- p_1266(X1,X2,X3,X4,X5).
p_2337(X1,X5,X3) :- p_700(X1,X2,X3).
p_1812(X2,X1,X2,X2,X1) :- p_1647(X1,X2,X3,X4).
p_1693(X1,X2,X2,X1) :- p_500(X1,X2).
p_366(X1) :- p_477(X1,X2,X3).
p_1727(X1) :- p_1561(X1,X2,X3).
p_1547(X1) :- p_256(X1).
p_1468(X1) :- p_1360(X1).
p_333(X3,X1,X1) :- p_571(X1,X2,X3,X4,X5).
p_99(X3,X4,X4,X4) :- p_1014(X1,X2,X3,X4,X5).
p_1389(X1) :- p_368(X1,X2,X3,X4).
p_1647(X2,X2,X6,X3) :- p_1449(X1,X2,X3).
p_694(X1,X1,X1,X1,X1) :- p_2452(X1).
p_1826(X4,X1) :- p_1149(X1,X2,X3).
p_1585(X1) :- p_414(X1,X2).
p_2095(X3) :- p_1671(X1,X2,X3).
p_268(X5,X2,X5,X5) :- p_864(X1,X2,X3,X4,X5).
p_1880(X2,X1,X1) :- p_3(X1,X2).
p_1088(X3,X1,X6,X1) :- p_562(X1,X2,X3).
p_39(X1,X3,X1) :- p_113(X1).
p_1241(X3,X1,X1,X4) :- p_2243(X1,X2,X3,X4,X5).
p_2497(X2,X1) :- p_500(X1,X2).
p_989(X1,X1) :- p_1079(X1).
p_1274(X3) :- p_864(X1,X2,X3,X4,X5).
p_419(X1) :- p_1029(X1,X2,X3,X4).
p_1394(X1,X4,X1,X2,X1) :- p_846(X1,X2).
p_562(X3,X2,X1) :- p_96(X1,X2).
p_1996(X4) :- p_1541(X1,X2,X3,X4,X5).
p_2304(X1,X2,X2,X1) :- p_2228(X1,X2).
p_814(X4,X5) :- p_1233(X1,X2,X3,X4,X5).
p_1903(X1,X1,X1) :- p_1594(X1,X2,X3,X4).
p_920(X2,X4,X2,X2,X1) :- p_790(X1,X2,X3,X4).
p_569(X1,X2,X1,X3) :- p_1449(X1,X2,X3).
p_569(X2,X6,X1,X2) :- p_89(X1,X2,X3,X4).
p_2393(X5,X4,X2) :- p_2243(X1,X2,X3,X4,X5).
p_433(X1,X4,X1,X2,X2) :- p_3(X1,X2).
p_1740(X4,X4,X1,X2,X4) :- p_2055(X1,X2,X3,X4).
p_1079(X5) :- p_978(X1,X2,X3,X4).
p_1530(X1,X2,X3) :- p_790(X1,X2,X3,X4).
p_783(X1,X1,X1,X5,X1) :- p_1759(X1).
p_2274(X2) :- p_1541(X1,X2,X3,X4,X5).
p_2122(X5,X1) :- p_2376(X1,X2,X3,X4,X5).
p_638(X4,X4) :- p_174(X1,X2,X3,X4,X5).
p_2184(X5) :- p_2214(X1,X2,X3,X4).
p_58(X3) :- p_694(X1,X2,X3,X4,X5).
p_1765(X1,X2,X5) :- p_2122(X1,X2).
p_1740(X1,X1,X1,X1,X1) :- p_113(X1).
p_8(X1,X3,X2,X2,X1) :- p_125(X1,X2,X3).
p_689(X1,X5,X2,X3) :- p_783(X1,X2,X3,X4,X5).
p_1154(X1,X1,X1,X1) :- p_1996(X1).
p_2022(X4,X3,X4,X4) :- p_729(X1,X2,X3,X4).
p_1786(X1,X1,X1,X1) :- p_1079(X1).
p_63(X3,X1) :- p_127(X1,X2,X3,X4,X5).
p_882(X2,X3) :- p_1780(X1,X2,X3).
