@facts
@rules
p_394(x9,x7,x3,x4,x10,x6,x10,x9,x10) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1121(x2,x1,x2,x2,x4,x1,x3,x4) :- p_1029(x1,x2,x3,x4).
p_1227(x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_573(x4,x9,x9,x2,x14,x6,x8) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_867(x4) :- p_584(x1,x2,x3,x4,x5,x6).
p_203(x1,x8,x3,x2,x3,x2) :- p_1790(x1,x2,x3,x4,x5,x6,x7,x8).
p_569(x9,x8,x1,x7) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2191(x1,x7,x7,x3,x8,x6,x6,x2) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2236(x3,x4,x6,x3) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_1179(x3,x7,x10,x3,x5,x3) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_630(x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1088(x6,x4,x5,x2) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_260(x2,x1,x2,x3,x3,x2,x3,x2) :- p_1284(x1,x2,x3).
p_365(x1,x1,x1,x1,x1) :- p_2401(x1).
p_1582(x2,x5,x6) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1617(x7,x2,x1,x4,x5,x9,x6) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_741(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1222(x1).
p_2055(x2,x1,x1,x1) :- p_910(x1).
p_1849(x1,x1,x2,x3) :- p_1849(x1,x2,x3,x4).
p_2151(x7,x1,x7,x1,x3,x2) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_404(x1,x2,x7,x8,x4,x6,x4,x2,x1,x7) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1029(x8,x7,x7,x1) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2494(x2,x1) :- p_1582(x1,x2,x3).
p_1595(x7,x4,x3,x4,x8,x4,x5) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_687(x1,x8,x2,x8) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1868(x5,x2,x7,x4,x2,x2,x3,x6,x5) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_81(x1,x7,x1,x3,x6,x3,x7,x7,x1) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1079(x3) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_851(x2,x1,x2,x2,x1,x1,x1) :- p_2497(x1,x2).
p_1897(x7,x10,x3,x6,x1,x7,x6,x9) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1916(x1,x2,x1,x2,x2) :- p_1629(x1,x2,x3).
p_2463(x1,x1,x2,x1,x2,x2,x2,x2) :- p_2206(x1,x2).
p_569(x1,x1,x1,x1) :- p_419(x1).
p_2029(x3,x1,x3,x3,x2,x9) :- p_623(x1,x2,x3).
p_694(x1,x2,x1,x4,x5) :- p_620(x1,x2,x3,x4,x5,x6).
p_225(x1,x1) :- p_1222(x1).
p_1279(x1) :- p_783(x1,x2,x3,x4,x5).
p_1370(x8,x6,x6,x5,x3) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_16(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_75(x1).
p_1476(x3,x1,x5,x4,x1,x4,x3,x5,x2,x3) :- p_328(x1,x2,x3,x4,x5).
p_824(x2,x5,x9,x1,x5,x4,x5,x2) :- p_2364(x1,x2,x3,x4,x5,x6).
p_1601(x10,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_647(x1,x1,x1,x5,x1) :- p_867(x1).
p_1801(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_398(x3,x5,x3) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1741(x3,x1,x7,x6,x1,x4,x14) :- p_1006(x1,x2,x3,x4,x5,x6,x7).
p_238(x3,x8,x3,x3,x8,x1,x3,x6) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_76(x3) :- p_2039(x1,x2,x3).
p_1852(x2) :- p_1583(x1).
p_1523(x5) :- p_947(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1834(x2,x9,x1,x1,x6) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_2045(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1305(x1).
p_1698(x1,x2,x1,x2,x2,x1,x1,x2,x1,x1) :- p_2160(x1,x2).
p_2191(x1,x2,x1,x3,x2,x4,x1,x1) :- p_2075(x1,x2,x3,x4).
p_2196(x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_1291(x1,x1,x1,x1,x1) :- p_2248(x1).
p_1408(x1,x3,x5,x6,x11,x5) :- p_1435(x1,x2,x3,x4,x5,x6).
p_783(x8,x3,x11,x3,x5) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2168(x7,x7,x7) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_687(x2,x1,x1,x4) :- p_127(x1,x2,x3,x4,x5).
p_784(x7,x3,x8,x4) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_2075(x4,x1,x1,x3) :- p_1029(x1,x2,x3,x4).
p_260(x2,x3,x5,x4,x2,x3,x3,x1) :- p_2331(x1,x2,x3,x4,x5).
p_454(x5,x1,x4,x12,x1,x4,x4) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_192(x2,x1) :- p_1529(x1).
p_453(x2,x4,x6,x2,x3,x2,x13,x2) :- p_1137(x1,x2,x3,x4,x5,x6).
p_265(x2) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_2198(x2,x2,x2,x4,x4,x3,x2,x2) :- p_2192(x1,x2,x3,x4).
p_2331(x2,x3,x2,x2,x1) :- p_402(x1,x2,x3).
p_1808(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2401(x1).
p_1144(x6,x3,x2,x6,x8,x8,x8) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1343(x9,x4,x7,x13,x9) :- p_979(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1248(x1,x3) :- p_1396(x1,x2,x3,x4).
p_828(x2,x6) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_242(x1,x9,x7,x7,x6) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1201(x4,x3,x2,x3,x3,x1,x4,x4) :- p_764(x1,x2,x3,x4).
p_1108(x2,x3,x8,x3,x2) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1956(x1,x1,x2,x3,x3,x2,x1,x1,x3,x1) :- p_2039(x1,x2,x3).
p_497(x1,x1,x1,x1,x1) :- p_1295(x1).
p_838(x1,x1,x1,x2,x1) :- p_1248(x1,x2).
p_1160(x3,x1,x1,x7) :- p_1132(x1,x2,x3).
p_1199(x4,x4,x11,x6,x7,x5,x8,x7) :- p_1397(x1,x2,x3,x4,x5,x6,x7,x8).
p_1612(x5,x3,x4,x2,x1,x4,x2,x3) :- p_452(x1,x2,x3,x4,x5).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
