@facts
@rules
p_1910(x2,x2,x1,x1,x1) :- p_197(x1,x2).
p_247(x1,x1,x2,x2,x1) :- p_1778(x1,x2).
p_920(x4,x1,x3,x1,x2) :- p_1649(x1,x2,x3,x4,x5).
p_1505(x1,x1,x1,x2,x1) :- p_2227(x1,x2,x3,x4).
p_314(x3,x2,x2,x1,x2) :- p_1794(x1,x2).
p_1977(x1,x2) :- p_64(x1,x2).
p_617(x2,x1,x1) :- p_1961(x1,x2).
p_147(x2) :- p_842(x1,x2).
p_130(x1) :- p_225(x1,x2).
p_2370(x1,x2,x2) :- p_652(x1,x2,x3,x4).
p_1236(x3,x4) :- p_2322(x1,x2,x3,x4).
p_1398(x1,x1,x1,x1) :- p_2470(x1).
p_1154(x2,x3,x5,x4) :- p_870(x1,x2,x3,x4,x5).
p_174(x4,x2,x1,x1,x2) :- p_1350(x1,x2,x3).
p_971(x1,x1,x1,x1,x6) :- p_1200(x1).
p_2093(x1,x4,x4,x4) :- p_1326(x1,x2,x3,x4).
p_2258(x2,x2) :- p_848(x1,x2).
p_983(x3,x4,x1) :- p_1244(x1,x2,x3,x4).
p_1707(x3,x3,x3) :- p_1806(x1,x2,x3).
p_978(x1,x3,x1,x1) :- p_331(x1).
p_2262(x1,x1,x1,x5,x1) :- p_1290(x1).
p_1629(x5,x3,x3) :- p_1253(x1,x2,x3,x4).
p_42(x1,x1,x1,x1,x1) :- p_1662(x1).
p_1880(x1,x2,x3) :- p_1515(x1,x2,x3).
p_63(x4,x3) :- p_1321(x1,x2,x3,x4,x5).
p_2217(x3,x1,x6) :- p_858(x1,x2,x3).
p_837(x4,x5,x4,x1) :- p_1321(x1,x2,x3,x4,x5).
p_1460(x3,x2,x4) :- p_448(x1,x2,x3,x4).
p_1662(x2) :- p_1442(x1).
p_2168(x4,x4,x1) :- p_1521(x1,x2,x3,x4).
p_846(x1,x1) :- p_366(x1).
p_1977(x2,x2) :- p_2359(x1,x2).
p_42(x3,x4,x4,x5,x1) :- p_1486(x1,x2,x3,x4,x5).
p_882(x1,x2) :- p_387(x1,x2).
p_1276(x3) :- p_82(x1,x2).
p_804(x3,x1,x3) :- p_1165(x1,x2,x3,x4).
p_2333(x4) :- p_762(x1,x2,x3,x4).
p_1337(x3,x2) :- p_1826(x1,x2).
p_792(x3,x1,x4,x1) :- p_1177(x1,x2,x3,x4,x5).
p_2301(x2,x3,x3,x3,x2) :- p_2055(x1,x2,x3,x4).
p_2355(x2,x2,x2,x1,x1) :- p_63(x1,x2).
p_1794(x3,x3) :- p_2088(x1,x2,x3,x4).
p_581(x1,x1,x1) :- p_147(x1).
p_1079(x1) :- p_1996(x1).
p_2214(x1,x2,x3,x1) :- p_484(x1,x2,x3,x4,x5).
p_2168(x1,x1,x1) :- p_414(x1,x2).
p_1930(x3,x1) :- p_764(x1,x2,x3,x4).
p_619(x1,x1) :- p_2470(x1).
p_227(x2,x2) :- p_1524(x1,x2).
p_1598(x1,x1) :- p_1759(x1).
p_1082(x1) :- p_743(x1,x2,x3,x4).
p_1917(x2,x1,x2) :- p_3(x1,x2).
p_619(x2,x1) :- p_1896(x1,x2).
p_834(x1) :- p_2106(x1,x2,x3,x4).
p_1976(x2) :- p_2168(x1,x2,x3).
p_147(x1) :- p_1964(x1,x2,x3,x4).
p_2088(x1,x1,x2,x1) :- p_167(x1,x2).
p_1740(x1,x1,x1,x1,x1) :- p_84(x1).
p_2302(x4,x2,x2,x1,x2) :- p_1907(x1,x2,x3).
p_108(x1,x1,x1,x1,x1) :- p_1783(x1).
p_1321(x2,x1,x2,x6,x2) :- p_1427(x1,x2).
p_1284(x1,x2,x2) :- p_711(x1,x2).
p_304(x3,x1,x1,x3) :- p_501(x1,x2,x3,x4).
p_2192(x2,x2,x1,x7) :- p_636(x1,x2,x3).
p_2122(x2,x1) :- p_1211(x1).
p_606(x3,x1,x1,x2) :- p_448(x1,x2,x3,x4).
p_349(x2,x1,x2,x2,x1) :- p_1625(x1,x2).
p_784(x1,x1,x1,x1) :- p_1008(x1).
p_1834(x1,x1,x1,x1,x2) :- p_2439(x1,x2).
p_2458(x1) :- p_1274(x1).
p_679(x1,x2,x4,x4) :- p_2154(x1,x2,x3,x4,x5).
p_1547(x1) :- p_1649(x1,x2,x3,x4,x5).
p_902(x2,x2,x5) :- p_1541(x1,x2,x3,x4,x5).
p_117(x1,x1,x1) :- p_1305(x1).
p_86(x6) :- p_1740(x1,x2,x3,x4,x5).
p_1806(x2,x7,x3) :- p_1021(x1,x2,x3,x4,x5).
p_256(x4) :- p_2013(x1,x2,x3,x4,x5).
p_1590(x2,x4,x4) :- p_469(x1,x2,x3,x4,x5).
p_1590(x1,x4,x4) :- p_314(x1,x2,x3,x4,x5).
p_172(x1) :- p_906(x1,x2).
p_624(x1,x1,x1,x1) :- p_1282(x1).
p_1521(x1,x1,x1,x1) :- p_1750(x1).
p_378(x1,x1) :- p_366(x1).
p_679(x1,x1,x2,x1) :- p_167(x1,x2).
p_50(x4,x1) :- p_204(x1,x2,x3).
p_2333(x3) :- p_2247(x1,x2,x3,x4,x5).
p_1133(x1) :- p_1936(x1).
p_2355(x1,x6,x3,x1,x2) :- p_784(x1,x2,x3,x4).
p_1029(x2,x1,x1,x1) :- p_86(x1).
p_2126(x4,x2,x1,x5,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1916(x2,x2,x1,x1,x3) :- p_1010(x1,x2,x3).
p_638(x4,x7) :- p_1021(x1,x2,x3,x4,x5).
p_195(x1,x4,x4,x4) :- p_268(x1,x2,x3,x4).
p_265(x3) :- p_2097(x1,x2).
p_735(x1,x1,x2,x6,x1) :- p_1616(x1,x2).
p_1656(x2,x2,x4) :- p_1688(x1,x2,x3,x4).
p_1855(x5,x2,x4,x2,x2) :- p_1425(x1,x2,x3,x4,x5).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
