@facts
@rules
p_557(x3,x5,x5,x4,x4,x6) :- p_68(x1,x2,x3,x4,x5,x6).
p_340(x7,x7,x6,x7,x6,x5) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_1828(x1,x7,x1,x8) :- p_88(x1,x2,x3,x4,x5,x6,x7,x8).
p_147(x4) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_193(x1,x1,x5,x8,x7,x2,x7,x6,x3,x8) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_53(x1,x2,x2,x1,x2,x2,x1,x2,x1,x1) :- p_1217(x1,x2).
p_724(x7,x2,x6,x4,x5,x4,x1,x3,x4) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_2304(x1,x1,x2,x1) :- p_2286(x1,x2).
p_1880(x2,x2,x7) :- p_1228(x1,x2,x3,x4).
p_1629(x2,x5,x1) :- p_68(x1,x2,x3,x4,x5,x6).
p_476(x6,x2,x5,x4,x5,x12,x4,x2) :- p_1708(x1,x2,x3,x4,x5,x6).
p_1118(x3,x8,x3,x8,x8,x2,x2,x3) :- p_1134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1935(x5,x2,x2,x1,x1,x2,x4,x3,x1) :- p_1708(x1,x2,x3,x4,x5,x6).
p_2075(x7,x4,x3,x5) :- p_1708(x1,x2,x3,x4,x5,x6).
p_1079(x5) :- p_2281(x1,x2,x3,x4,x5,x6).
p_973(x7,x1,x1,x3,x3,x5) :- p_233(x1,x2,x3,x4,x5,x6).
p_2076(x2,x2,x2,x3) :- p_2370(x1,x2,x3).
p_1839(x6,x3,x1,x5,x2,x6,x1,x3,x2) :- p_671(x1,x2,x3,x4,x5,x6).
p_1404(x1,x4,x4,x3,x5,x4) :- p_582(x1,x2,x3,x4,x5,x6).
p_2325(x3,x3,x2,x3,x2) :- p_2367(x1,x2,x3,x4).
p_516(x3,x3,x4,x7,x5,x2,x5,x4,x4) :- p_486(x1,x2,x3,x4,x5,x6,x7).
p_1639(x1,x8,x3,x3,x2,x4,x2,x1) :- p_1870(x1,x2,x3,x4,x5,x6).
p_925(x3,x1,x2,x2,x3,x3,x2,x3,x3) :- p_2168(x1,x2,x3).
p_1392(x5,x4) :- p_855(x1,x2,x3,x4,x5).
p_1394(x3,x2,x5,x13,x6) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_995(x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_1774(x3,x2,x1,x9,x4,x2,x3,x4) :- p_1971(x1,x2,x3,x4,x5).
p_82(x2,x6) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_315(x5,x4,x4,x3,x2,x2,x3) :- p_328(x1,x2,x3,x4,x5).
p_1832(x4,x1,x3) :- p_1010(x1,x2,x3).
p_2447(x7,x7,x3,x3,x1,x3,x3,x7,x2,x4) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1267(x1,x4,x9,x10,x3,x10,x8,x5,x4) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_414(x5,x4) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1971(x4,x3,x5,x3,x6) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1195(x1,x1,x1,x1,x1,x2,x2,x2) :- p_414(x1,x2).
p_543(x2) :- p_2262(x1,x2,x3,x4,x5).
p_1732(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_2197(x3,x4,x6,x6,x5,x4,x2) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_193(x6,x3,x4,x7,x7,x7,x6,x5,x1,x3) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_1456(x3,x3,x2,x2,x3,x3,x3,x3,x3) :- p_270(x1,x2,x3).
p_1868(x1,x9,x5,x1,x4,x5,x8,x17,x4) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1031(x10,x4,x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_448(x6,x2,x2,x6) :- p_2086(x1,x2,x3,x4,x5,x6).
p_113(x7) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_193(x3,x2,x4,x8,x3,x8,x8,x1,x2,x4) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_658(x2,x2,x2,x2,x3,x1,x3,x4,x2,x15) :- p_2212(x1,x2,x3,x4,x5).
p_2307(x4,x2,x5,x8,x2,x7,x6,x1) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_2167(x1,x3,x4,x3,x4,x3,x3,x4,x1) :- p_2420(x1,x2,x3,x4).
p_315(x6,x5,x13,x9,x1,x4,x9) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_929(x1,x8,x4,x1,x4,x7,x7,x3,x3,x2) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_132(x6,x4,x8,x5,x5,x3,x2,x1) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1934(x3,x2,x2,x3,x1,x1,x3,x1,x2) :- p_1521(x1,x2,x3,x4).
p_14(x5,x3,x3,x2,x7,x1,x3,x7,x7) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_82(x2,x2) :- p_894(x1,x2,x3).
p_374(x2,x5,x2,x3,x3,x2) :- p_1712(x1,x2,x3).
p_227(x1,x1) :- p_1079(x1).
p_398(x1,x1,x5) :- p_846(x1,x2).
p_273(x2,x3,x2,x2,x2,x2,x2,x2,x2,x2) :- p_1150(x1,x2,x3).
p_1817(x5,x2,x3,x3,x2,x3,x4) :- p_1785(x1,x2,x3,x4,x5,x6).
p_2367(x2,x2,x6,x2) :- p_974(x1,x2,x3,x4,x5,x6).
p_899(x6,x3,x3,x4,x2,x4,x9,x2) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_832(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1748(x1).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
