@facts
p_2414(c,c,c,c,c,c,c,c,c,c).
p_1008(c).
p_199(c).
p_256(c).
p_2082(c,c,c,c,c,c,c,c,c).
p_357(c,c,c,c,c,c).
p_1769(c,c,c,c,c,c,c).
p_797(c,c,c,c,c,c,c).
p_2372(c,c,c).
p_795(c,c,c,c,c,c,c,c,c,c).
p_1291(c,c,c,c,c).
p_755(c,c).
p_594(c,c,c,c).
p_881(c,c,c,c,c,c,c).
p_1330(c,c,c,c,c,c,c,c,c,c).
p_2413(c,c,c,c,c,c).
p_2088(c,c,c,c).
p_1107(c,c,c,c).
p_1206(c).
p_225(c,c).
p_591(c,c,c,c,c,c,c,c).
p_1631(c,c,c,c,c,c,c).
p_579(c,c,c,c,c,c,c,c,c).
p_1647(c,c,c,c).
p_2275(c,c,c).
p_1846(c,c,c,c,c,c,c,c).
p_1777(c,c,c).
p_915(c,c,c,c,c,c,c,c,c).
p_1613(c,c,c,c,c,c,c,c,c,c).
p_589(c,c,c,c).
p_1877(c,c,c,c,c,c,c,c).
p_413(c,c,c,c,c,c).
p_909(c,c,c,c,c,c,c).
p_2239(c,c,c,c).
p_1801(c,c,c,c,c,c,c,c,c,c).
p_831(c,c,c,c,c,c).
p_407(c,c,c,c,c,c,c,c).
p_2448(c,c,c,c,c,c,c,c,c,c).
p_1817(c,c,c,c,c,c,c).
p_84(c).
p_2444(c,c,c,c,c,c,c).
p_1916(c,c,c,c,c).
p_278(c,c,c,c,c,c).
p_2458(c).
p_841(c,c,c,c).
p_2313(c,c,c,c,c,c,c,c,c).
p_192(c,c).
p_1844(c,c,c,c).
p_163(c,c,c,c,c,c).
p_1682(c,c,c,c,c).
p_543(c).
p_1169(c,c,c,c,c,c).
p_386(c,c,c,c,c,c,c,c).
p_828(c,c).
p_1170(c,c,c,c,c,c).
p_2170(c,c,c,c,c,c,c,c,c).
p_414(c,c).
p_459(c,c).
p_180(c,c,c).
p_499(c,c,c).
p_669(c,c,c).
p_1834(c,c,c,c,c).
p_1894(c).
p_273(c,c,c,c,c,c,c,c,c,c).
p_2069(c,c,c,c,c,c,c,c,c).
p_366(c).
p_1517(c,c,c,c,c,c,c,c,c,c).
p_1373(c,c,c).
p_1964(c,c,c,c).
p_331(c).
p_1466(c,c,c).
p_2385(c).
p_882(c,c).
p_1354(c,c,c,c).
p_1021(c,c,c,c,c).
p_1341(c,c,c,c,c).
p_573(c,c,c,c,c,c,c).
p_1656(c,c,c).
p_1295(c).
p_125(c,c,c).
@rules
p_180(X2,X1,X9) :- p_278(X1,X2,X3,X4,X5,X6).
p_192(X2,X2) :- p_414(X1,X2).
p_2414(X5,X7,X3,X7,X3,X2,X4,X6,X1,X5) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1777(X4,X4,X7) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1291(X10,X9,X4,X5,X4) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1373(X4,X1,X1) :- p_594(X1,X2,X3,X4).
p_2239(X1,X1,X1,X1) :- p_1894(X1).
p_459(X7,X6) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_2413(X5,X4,X7,X1,X8,X4) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_1846(X4,X1,X2,X2,X4,X4,X2,X12) :- p_1647(X1,X2,X3,X4).
p_199(X7) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1894(X4) :- p_1964(X1,X2,X3,X4).
p_795(X2,X2,X2,X1,X2,X1,X2,X1,X1,X2) :- p_192(X1,X2).
p_1517(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_366(X1).
p_407(X3,X4,X3,X2,X3,X1,X2,X3) :- p_1107(X1,X2,X3,X4).
p_1517(X2,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_1769(X1,X6,X3,X1,X1,X2,X7) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1647(X1,X1,X2,X4) :- p_1169(X1,X2,X3,X4,X5,X6).
p_2069(X2,X4,X2,X4,X10,X1,X5,X2,X4) :- p_1834(X1,X2,X3,X4,X5).
p_1169(X1,X1,X1,X5,X1,X1) :- p_2458(X1).
p_1834(X6,X1,X5,X7,X6) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_573(X10,X9,X8,X4,X4,X3,X6) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_84(X7) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_841(X6,X3,X1,X1) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_841(X9,X1,X13,X10) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1354(X6,X1,X4,X3) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_459(X1,X1) :- p_459(X1,X2).
p_386(X9,X2,X4,X6,X5,X9,X3,X9) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1846(X2,X2,X9,X5,X5,X3,X2,X3) :- p_831(X1,X2,X3,X4,X5,X6).
p_366(X1) :- p_1291(X1,X2,X3,X4,X5).
p_828(X1,X5) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_594(X4,X8,X5,X8) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1341(X1,X9,X6,X1,X6) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1894(X7) :- p_2413(X1,X2,X3,X4,X5,X6).
p_828(X1,X1) :- p_2385(X1).
p_125(X6,X1,X10) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1295(X7) :- p_278(X1,X2,X3,X4,X5,X6).
p_414(X2,X1) :- p_828(X1,X2).
p_573(X1,X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_407(X4,X1,X6,X7,X6,X6,X3,X1) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_414(X2,X1) :- p_1466(X1,X2,X3).
p_2088(X1,X3,X1,X1) :- p_2385(X1).
p_2239(X3,X2,X4,X1) :- p_163(X1,X2,X3,X4,X5,X6).
p_407(X4,X5,X1,X1,X2,X2,X1,X3) :- p_1341(X1,X2,X3,X4,X5).
p_1206(X2) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_882(X1,X1) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_915(X3,X1,X2,X1,X1,X1,X3,X3,X1) :- p_1466(X1,X2,X3).
p_1206(X6) :- p_1916(X1,X2,X3,X4,X5).
p_413(X1,X1,X3,X3,X3,X1) :- p_499(X1,X2,X3).
p_915(X5,X3,X1,X2,X2,X2,X3,X2,X5) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_125(X3,X1,X2) :- p_1844(X1,X2,X3,X4).
p_2069(X1,X8,X5,X2,X7,X2,X7,X5,X1) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_2082(X3,X7,X7,X1,X7,X6,X4,X4,X16) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2170(X2,X6,X1,X1,X1,X4,X4,X3,X4) :- p_1354(X1,X2,X3,X4).
p_84(X3) :- p_1777(X1,X2,X3).
p_1834(X1,X1,X1,X1,X1) :- p_199(X1).
p_589(X5,X5,X13,X4) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1517(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_331(X11) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_331(X1) :- p_499(X1,X2,X3).
p_841(X4,X12,X2,X4) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_909(X6,X5,X2,X6,X2,X6,X1) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1682(X6,X3,X4,X9,X4) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_163(X3,X1,X4,X1,X3,X1) :- p_2239(X1,X2,X3,X4).
p_1769(X1,X2,X1,X2,X1,X2,X2) :- p_828(X1,X2).
p_1964(X2,X2,X2,X2) :- p_1777(X1,X2,X3).
p_1021(X2,X2,X1,X1,X3) :- p_125(X1,X2,X3).
p_1964(X1,X1,X1,X1) :- p_1206(X1).
p_589(X2,X1,X1,X1) :- p_414(X1,X2).
p_881(X2,X2,X2,X2,X1,X1,X2) :- p_828(X1,X2).
p_273(X8,X2,X5,X3,X2,X1,X6,X7,X1,X7) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1656(X1,X4,X1) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_841(X3,X2,X1,X2) :- p_1647(X1,X2,X3,X4).
p_1517(X2,X4,X2,X6,X2,X2,X4,X2,X4,X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1877(X1,X3,X1,X1,X1,X1,X1,X1) :- p_1894(X1).
p_2239(X1,X1,X2,X2) :- p_180(X1,X2,X3).
p_163(X6,X8,X3,X4,X3,X3) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_125(X2,X1,X2) :- p_459(X1,X2).
p_882(X2,X2) :- p_1354(X1,X2,X3,X4).
p_1801(X3,X5,X4,X4,X1,X1,X12,X4,X3,X1) :- p_1341(X1,X2,X3,X4,X5).
p_1373(X1,X1,X1) :- p_1295(X1).
p_1330(X6,X4,X2,X3,X4,X2,X6,X3,X6,X6) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_2414(X2,X2,X5,X2,X1,X3,X4,X4,X4,X1) :- p_1834(X1,X2,X3,X4,X5).
p_594(X5,X6,X5,X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_331(X2) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_414(X3,X4) :- p_841(X1,X2,X3,X4).
p_2414(X2,X2,X2,X2,X2,X1,X2,X2,X1,X1) :- p_828(X1,X2).
p_882(X6,X1) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_828(X2,X4) :- p_882(X1,X2).
p_1613(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_1656(X2,X2,X1) :- p_1373(X1,X2,X3).
p_2088(X2,X1,X1,X10) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2414(X8,X7,X2,X2,X1,X7,X2,X5,X4,X2) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_256(X6) :- p_1682(X1,X2,X3,X4,X5).
p_573(X1,X3,X1,X1,X3,X1,X4) :- p_2239(X1,X2,X3,X4).
p_1656(X4,X3,X7) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2170(X2,X2,X2,X1,X2,X1,X1,X2,X1) :- p_828(X1,X2).
p_2372(X1,X1,X1) :- p_1894(X1).
p_915(X1,X2,X3,X2,X8,X1,X3,X1,X1) :- p_1777(X1,X2,X3).
p_1341(X1,X1,X2,X1,X2) :- p_414(X1,X2).
p_1777(X1,X1,X1) :- p_543(X1).
p_1169(X1,X1,X1,X2,X2,X1) :- p_755(X1,X2).
p_2444(X3,X6,X5,X2,X5,X4,X1) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_331(X2) :- p_1894(X1).
p_499(X1,X1,X1) :- p_828(X1,X2).
p_2275(X1,X1,X1) :- p_499(X1,X2,X3).
p_2069(X1,X2,X4,X8,X1,X7,X1,X17,X2) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_225(X3,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_2313(X1,X2,X2,X1,X2,X2,X2,X2,X2) :- p_459(X1,X2).
p_1844(X6,X5,X3,X7) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1466(X9,X5,X8) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_543(X4) :- p_2275(X1,X2,X3).
p_594(X8,X10,X1,X6) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X7,X1,X5,X1,X8,X3) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2239(X2,X3,X1,X2) :- p_499(X1,X2,X3).
p_357(X5,X7,X9,X3,X4,X6) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_256(X2) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_386(X5,X2,X4,X9,X10,X1,X5,X4) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2444(X3,X1,X3,X4,X3,X1,X11) :- p_841(X1,X2,X3,X4).
p_1682(X6,X2,X3,X5,X3) :- p_278(X1,X2,X3,X4,X5,X6).
p_413(X7,X5,X7,X13,X6,X7) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1613(X1,X1,X2,X2,X1,X2,X2,X1,X2,X2) :- p_828(X1,X2).
p_1373(X5,X6,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_1517(X3,X1,X3,X3,X2,X2,X2,X3,X1,X1) :- p_499(X1,X2,X3).
p_1894(X5) :- p_1354(X1,X2,X3,X4).
p_1613(X3,X2,X4,X3,X4,X2,X3,X1,X3,X3) :- p_2239(X1,X2,X3,X4).
p_256(X11) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_413(X4,X1,X4,X4,X5,X4) :- p_1021(X1,X2,X3,X4,X5).
p_881(X1,X2,X2,X2,X2,X2,X1) :- p_225(X1,X2).
p_2170(X2,X1,X1,X1,X2,X1,X9,X2,X1) :- p_225(X1,X2).
p_1291(X5,X2,X4,X3,X2) :- p_1916(X1,X2,X3,X4,X5).
p_2313(X6,X1,X1,X1,X5,X12,X4,X4,X6) :- p_163(X1,X2,X3,X4,X5,X6).
p_1008(X4) :- p_1647(X1,X2,X3,X4).
p_1169(X2,X4,X3,X3,X4,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_828(X3,X2) :- p_589(X1,X2,X3,X4).
p_407(X6,X7,X4,X7,X3,X3,X2,X3) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1894(X1) :- p_1354(X1,X2,X3,X4).
p_414(X2,X1) :- p_2088(X1,X2,X3,X4).
p_797(X2,X3,X1,X1,X11,X6,X5) :- p_831(X1,X2,X3,X4,X5,X6).
p_192(X7,X11) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_459(X2,X4) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_163(X6,X2,X6,X5,X6,X8) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_84(X4) :- p_669(X1,X2,X3).
p_1817(X10,X12,X4,X5,X5,X3,X3) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2372(X4,X5,X3) :- p_413(X1,X2,X3,X4,X5,X6).
p_1613(X4,X6,X10,X4,X5,X2,X2,X7,X8,X2) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_831(X4,X4,X4,X4,X4,X1) :- p_1964(X1,X2,X3,X4).
p_407(X5,X5,X6,X2,X2,X4,X4,X1) :- p_1169(X1,X2,X3,X4,X5,X6).
p_2313(X2,X1,X1,X1,X2,X1,X2,X2,X2) :- p_192(X1,X2).
p_1844(X1,X1,X5,X2) :- p_828(X1,X2).
p_225(X2,X3) :- p_2275(X1,X2,X3).
p_225(X5,X5) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_882(X2,X1) :- p_1964(X1,X2,X3,X4).
p_407(X1,X1,X3,X1,X2,X2,X3,X2) :- p_1466(X1,X2,X3).
p_1656(X4,X6,X7) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1169(X5,X7,X2,X4,X8,X3) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2082(X6,X3,X8,X4,X9,X8,X4,X4,X3) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_386(X2,X1,X1,X2,X2,X1,X1,X2) :- p_225(X1,X2).
p_1817(X6,X6,X2,X3,X7,X2,X1) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_366(X5) :- p_2239(X1,X2,X3,X4).
p_357(X3,X1,X6,X1,X4,X3) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1631(X1,X3,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1373(X2,X5,X1) :- p_1291(X1,X2,X3,X4,X5).
p_1613(X1,X4,X2,X5,X5,X4,X5,X3,X4,X2) :- p_1341(X1,X2,X3,X4,X5).
p_1682(X5,X5,X6,X9,X10) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_594(X2,X3,X3,X4) :- p_594(X1,X2,X3,X4).
p_589(X1,X1,X2,X2) :- p_125(X1,X2,X3).
p_2239(X9,X1,X5,X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1341(X5,X1,X2,X3,X3) :- p_1107(X1,X2,X3,X4).
p_573(X2,X1,X2,X1,X2,X1,X2) :- p_828(X1,X2).
p_1170(X2,X1,X2,X1,X1,X2) :- p_225(X1,X2).
p_2372(X3,X2,X4) :- p_2239(X1,X2,X3,X4).
p_273(X6,X3,X8,X6,X1,X6,X3,X9,X4,X3) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_831(X8,X5,X1,X3,X8,X4) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X4,X5,X6,X5,X4,X6) :- p_1170(X1,X2,X3,X4,X5,X6).
p_386(X1,X1,X1,X1,X1,X3,X3,X3) :- p_1656(X1,X2,X3).
p_1834(X1,X3,X1,X4,X4) :- p_589(X1,X2,X3,X4).
p_1801(X2,X2,X1,X3,X4,X1,X3,X2,X3,X2) :- p_1844(X1,X2,X3,X4).
p_828(X7,X1) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1295(X2) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_795(X3,X2,X2,X2,X2,X1,X3,X2,X1,X3) :- p_499(X1,X2,X3).
p_1169(X1,X1,X4,X1,X1,X1) :- p_1008(X1).
p_1291(X4,X9,X7,X9,X5) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1682(X3,X2,X3,X2,X3) :- p_1844(X1,X2,X3,X4).
p_366(X4) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_755(X1,X1) :- p_2385(X1).
p_2088(X1,X2,X1,X1) :- p_192(X1,X2).
p_1291(X1,X2,X1,X1,X1) :- p_225(X1,X2).
p_797(X1,X1,X4,X8,X4,X1,X4) :- p_1107(X1,X2,X3,X4).
p_2082(X4,X1,X2,X1,X4,X2,X1,X3,X5) :- p_1291(X1,X2,X3,X4,X5).
p_1834(X1,X1,X1,X2,X1) :- p_882(X1,X2).
p_192(X2,X5) :- p_1777(X1,X2,X3).
p_407(X3,X2,X1,X1,X4,X5,X1,X1) :- p_1916(X1,X2,X3,X4,X5).
p_1170(X1,X4,X1,X4,X1,X1) :- p_2239(X1,X2,X3,X4).
p_594(X2,X4,X1,X5) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1834(X1,X3,X3,X4,X3) :- p_1291(X1,X2,X3,X4,X5).
p_192(X1,X1) :- p_499(X1,X2,X3).
p_366(X4) :- p_1169(X1,X2,X3,X4,X5,X6).
p_499(X2,X8,X4) :- p_831(X1,X2,X3,X4,X5,X6).
p_180(X3,X1,X3) :- p_2372(X1,X2,X3).
p_1107(X3,X2,X2,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_1834(X2,X3,X4,X1,X2) :- p_1291(X1,X2,X3,X4,X5).
p_414(X6,X12) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_199(X7) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_84(X7) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1613(X1,X2,X1,X1,X4,X6,X1,X1,X5,X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_591(X1,X3,X3,X2,X2,X3,X3,X1) :- p_2372(X1,X2,X3).
p_1846(X2,X2,X3,X2,X5,X2,X3,X2) :- p_1834(X1,X2,X3,X4,X5).
p_2313(X2,X6,X8,X6,X6,X1,X15,X1,X1) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_192(X4,X1) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2413(X3,X3,X3,X3,X2,X1) :- p_2372(X1,X2,X3).
p_2385(X5) :- p_1107(X1,X2,X3,X4).
p_1631(X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1613(X1,X1,X1,X2,X2,X1,X1,X2,X2,X1) :- p_882(X1,X2).
p_1330(X2,X3,X2,X4,X4,X1,X2,X2,X3,X4) :- p_1354(X1,X2,X3,X4).
p_1647(X3,X6,X3,X4) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_225(X2,X2) :- p_1844(X1,X2,X3,X4).
p_1682(X4,X2,X2,X3,X2) :- p_1777(X1,X2,X3).
p_1964(X3,X7,X10,X8) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1682(X4,X7,X6,X1,X4) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_407(X4,X2,X3,X4,X1,X3,X4,X3) :- p_594(X1,X2,X3,X4).
p_589(X3,X2,X1,X1) :- p_2275(X1,X2,X3).
p_841(X7,X7,X8,X6) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1466(X3,X2,X7) :- p_1647(X1,X2,X3,X4).
p_669(X1,X1,X1) :- p_256(X1).
p_1169(X8,X3,X6,X4,X3,X4) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_915(X5,X5,X7,X8,X2,X9,X16,X7,X7) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_413(X8,X1,X5,X1,X3,X5) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_1647(X3,X2,X2,X3) :- p_669(X1,X2,X3).
p_2385(X3) :- p_589(X1,X2,X3,X4).
p_909(X1,X1,X1,X1,X1,X1,X8) :- p_366(X1).
p_1170(X1,X2,X6,X1,X4,X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_1295(X3) :- p_459(X1,X2).
p_331(X3) :- p_669(X1,X2,X3).
p_256(X11) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1373(X1,X3,X1) :- p_1295(X1).
p_413(X7,X1,X10,X3,X9,X8) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_579(X1,X1,X1,X2,X1,X1,X2,X2,X2) :- p_225(X1,X2).
p_1008(X1) :- p_841(X1,X2,X3,X4).
p_579(X1,X1,X2,X3,X9,X1,X4,X3,X1) :- p_1107(X1,X2,X3,X4).
p_459(X1,X3) :- p_1844(X1,X2,X3,X4).
p_2088(X1,X1,X1,X1) :- p_256(X1).
p_573(X7,X2,X5,X6,X4,X1,X7) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1817(X2,X1,X6,X5,X6,X7,X5) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_589(X2,X3,X2,X3) :- p_1466(X1,X2,X3).
p_1295(X7) :- p_278(X1,X2,X3,X4,X5,X6).
p_2414(X6,X6,X3,X12,X6,X4,X1,X8,X8,X7) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1817(X1,X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_2082(X2,X2,X3,X3,X1,X1,X1,X2,X2) :- p_125(X1,X2,X3).
p_1107(X1,X5,X2,X13) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_459(X1,X3) :- p_2458(X1).
p_386(X2,X5,X1,X3,X3,X3,X1,X3) :- p_1656(X1,X2,X3).
p_1817(X3,X8,X13,X4,X7,X2,X10) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_180(X1,X1,X2) :- p_414(X1,X2).
p_499(X1,X1,X1) :- p_199(X1).
p_795(X9,X4,X8,X4,X5,X3,X8,X4,X6,X2) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1295(X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_2413(X1,X4,X2,X4,X2,X2) :- p_2088(X1,X2,X3,X4).
p_1817(X8,X2,X2,X3,X3,X1,X3) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1834(X4,X6,X4,X4,X4) :- p_1964(X1,X2,X3,X4).
p_1206(X10) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_795(X4,X2,X1,X3,X3,X2,X3,X2,X2,X2) :- p_669(X1,X2,X3).
p_192(X1,X10) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_831(X3,X7,X6,X12,X6,X6) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_797(X2,X3,X3,X1,X4,X4,X11) :- p_2088(X1,X2,X3,X4).
p_1354(X1,X1,X1,X1) :- p_2385(X1).
p_125(X3,X1,X2) :- p_589(X1,X2,X3,X4).
p_1894(X4) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_163(X2,X1,X1,X1,X1,X1) :- p_2458(X1).
p_795(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_1894(X4) :- p_831(X1,X2,X3,X4,X5,X6).
p_1008(X1) :- p_1295(X1).
p_1613(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_2372(X5,X4,X2) :- p_831(X1,X2,X3,X4,X5,X6).
p_2082(X3,X4,X2,X2,X1,X3,X5,X14,X1) :- p_1170(X1,X2,X3,X4,X5,X6).
p_2444(X4,X2,X2,X1,X2,X11,X1) :- p_1021(X1,X2,X3,X4,X5).
p_909(X7,X8,X1,X2,X2,X8,X3) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_1354(X2,X2,X2,X2) :- p_2088(X1,X2,X3,X4).
p_407(X2,X2,X2,X1,X3,X3,X3,X1) :- p_1656(X1,X2,X3).
p_2088(X7,X4,X4,X2) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_2088(X2,X2,X1,X7) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_163(X2,X4,X2,X3,X3,X10) :- p_1647(X1,X2,X3,X4).
p_331(X10) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_499(X3,X2,X1) :- p_589(X1,X2,X3,X4).
p_84(X5) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2313(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_2275(X1,X3,X10) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_755(X3,X2) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2458(X2) :- p_1647(X1,X2,X3,X4).
p_407(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1777(X6,X5,X6) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1844(X3,X1,X4,X2) :- p_1834(X1,X2,X3,X4,X5).
p_1647(X1,X1,X1,X1) :- p_331(X1).
p_199(X9) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1964(X2,X4,X1,X2) :- p_755(X1,X2).
p_1817(X5,X2,X5,X2,X4,X5,X4) :- p_1170(X1,X2,X3,X4,X5,X6).
p_828(X2,X2) :- p_192(X1,X2).
p_795(X1,X4,X6,X5,X1,X6,X14,X6,X2,X1) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_413(X1,X3,X1,X1,X1,X1) :- p_543(X1).
p_2413(X1,X1,X1,X2,X1,X2) :- p_1777(X1,X2,X3).
p_1682(X1,X4,X2,X2,X1) :- p_225(X1,X2).
p_1517(X2,X5,X7,X7,X10,X3,X8,X4,X9,X8) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1846(X1,X1,X1,X3,X1,X3,X3,X1) :- p_499(X1,X2,X3).
p_909(X2,X1,X1,X2,X1,X2,X2) :- p_882(X1,X2).
p_2414(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1) :- p_1295(X1).
p_357(X6,X4,X5,X8,X2,X6) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_2239(X2,X3,X2,X3) :- p_2088(X1,X2,X3,X4).
p_278(X3,X2,X2,X1,X2,X2) :- p_828(X1,X2).
p_1964(X2,X1,X2,X3) :- p_1466(X1,X2,X3).
p_2414(X3,X4,X4,X4,X6,X1,X2,X3,X2,X1) :- p_163(X1,X2,X3,X4,X5,X6).
p_2458(X1) :- p_1341(X1,X2,X3,X4,X5).
p_2448(X3,X1,X3,X3,X3,X2,X2,X2,X3,X3) :- p_1777(X1,X2,X3).
p_1682(X2,X1,X2,X1,X2) :- p_882(X1,X2).
p_163(X3,X2,X1,X3,X3,X3) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2313(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_828(X11,X10) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1964(X3,X2,X3,X1) :- p_180(X1,X2,X3).
p_589(X1,X2,X1,X4) :- p_1844(X1,X2,X3,X4).
p_459(X2,X5) :- p_1170(X1,X2,X3,X4,X5,X6).
p_579(X8,X6,X1,X1,X4,X2,X1,X1,X3) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_84(X2) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1656(X1,X1,X1) :- p_543(X1).
p_413(X4,X5,X3,X2,X7,X3) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1206(X1) :- p_84(X1).
p_543(X3) :- p_1341(X1,X2,X3,X4,X5).
p_591(X10,X6,X4,X9,X8,X16,X1,X9) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1846(X6,X6,X3,X5,X2,X6,X5,X6) :- p_163(X1,X2,X3,X4,X5,X6).
p_199(X10) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2413(X1,X1,X1,X1,X1,X7) :- p_331(X1).
p_2413(X1,X2,X5,X4,X6,X1) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_273(X7,X5,X6,X2,X9,X3,X5,X5,X8,X6) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_331(X2) :- p_459(X1,X2).
p_1295(X3) :- p_499(X1,X2,X3).
p_909(X9,X3,X7,X6,X4,X6,X6) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2275(X3,X4,X3) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_2082(X3,X4,X3,X2,X1,X3,X2,X3,X1) :- p_2088(X1,X2,X3,X4).
p_2082(X1,X2,X2,X2,X1,X2,X2,X1,X2) :- p_192(X1,X2).
p_1777(X2,X4,X5) :- p_1916(X1,X2,X3,X4,X5).
p_357(X9,X6,X10,X9,X2,X7) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_413(X7,X3,X10,X6,X2,X4) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1169(X6,X6,X4,X3,X6,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_84(X7) :- p_163(X1,X2,X3,X4,X5,X6).
p_1170(X2,X3,X5,X2,X5,X5) :- p_1682(X1,X2,X3,X4,X5).
p_881(X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1206(X6) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1777(X3,X1,X4) :- p_1844(X1,X2,X3,X4).
p_386(X2,X2,X3,X1,X8,X1,X3,X2) :- p_2372(X1,X2,X3).
p_357(X3,X4,X3,X3,X4,X10) :- p_2239(X1,X2,X3,X4).
p_1466(X2,X9,X1) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1647(X8,X10,X3,X6) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_1631(X1,X1,X1,X1,X6,X1,X1) :- p_199(X1).
p_1769(X4,X5,X1,X5,X5,X5,X4) :- p_1834(X1,X2,X3,X4,X5).
p_1341(X1,X1,X1,X5,X1) :- p_2458(X1).
p_1291(X3,X1,X2,X1,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_84(X1) :- p_543(X1).
p_1107(X2,X5,X1,X4) :- p_1834(X1,X2,X3,X4,X5).
p_594(X1,X2,X3,X3) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_366(X1) :- p_882(X1,X2).
p_831(X3,X1,X3,X4,X1,X3) :- p_413(X1,X2,X3,X4,X5,X6).
p_831(X3,X5,X4,X3,X6,X1) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_589(X3,X2,X4,X3) :- p_278(X1,X2,X3,X4,X5,X6).
p_2458(X6) :- p_163(X1,X2,X3,X4,X5,X6).
p_1170(X1,X2,X4,X3,X4,X2) :- p_1107(X1,X2,X3,X4).
p_125(X7,X6,X9) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_225(X1,X1) :- p_2458(X1).
p_669(X9,X4,X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_795(X1,X1,X7,X10,X6,X1,X9,X3,X7,X5) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_882(X3,X6) :- p_1844(X1,X2,X3,X4).
p_1170(X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_882(X11,X10) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1517(X4,X4,X1,X4,X2,X2,X4,X12,X4,X4) :- p_2088(X1,X2,X3,X4).
p_1769(X3,X6,X6,X4,X1,X12,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_1170(X5,X6,X4,X1,X5,X5) :- p_278(X1,X2,X3,X4,X5,X6).
p_163(X1,X3,X1,X3,X2,X6) :- p_278(X1,X2,X3,X4,X5,X6).
p_1817(X10,X7,X3,X2,X4,X4,X1) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_459(X4,X2) :- p_1021(X1,X2,X3,X4,X5).
p_1169(X1,X2,X2,X1,X3,X1) :- p_180(X1,X2,X3).
p_199(X4) :- p_1291(X1,X2,X3,X4,X5).
p_1021(X1,X1,X4,X8,X2) :- p_1354(X1,X2,X3,X4).
p_199(X3) :- p_882(X1,X2).
p_125(X5,X2,X8) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1769(X1,X1,X1,X1,X1,X1,X1) :- p_1894(X1).
p_1801(X2,X1,X2,X2,X1,X1,X1,X1,X1,X1) :- p_755(X1,X2).
p_2458(X2) :- p_84(X1).
p_1107(X1,X4,X4,X3) :- p_2088(X1,X2,X3,X4).
p_1631(X7,X1,X4,X6,X2,X5,X7) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1656(X3,X4,X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_499(X2,X2,X5) :- p_278(X1,X2,X3,X4,X5,X6).
p_331(X1) :- p_192(X1,X2).
p_579(X1,X3,X5,X1,X2,X2,X3,X4,X3) :- p_1834(X1,X2,X3,X4,X5).
p_1517(X3,X3,X1,X4,X2,X2,X2,X1,X3,X5) :- p_1834(X1,X2,X3,X4,X5).
p_1170(X1,X4,X6,X1,X4,X6) :- p_278(X1,X2,X3,X4,X5,X6).
p_1894(X6) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_192(X1,X1) :- p_1107(X1,X2,X3,X4).
p_2458(X2) :- p_1682(X1,X2,X3,X4,X5).
p_1341(X6,X6,X10,X1,X3) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1846(X1,X1,X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_1682(X5,X7,X7,X3,X7) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_499(X1,X1,X2) :- p_414(X1,X2).
p_1777(X4,X3,X7) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_459(X9,X9) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1295(X8) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1295(X8) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_1777(X1,X1,X1) :- p_2458(X1).
p_1846(X9,X9,X9,X10,X10,X6,X5,X7) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_499(X2,X1,X5) :- p_1021(X1,X2,X3,X4,X5).
p_543(X10) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1834(X2,X2,X3,X2,X1) :- p_589(X1,X2,X3,X4).
p_163(X4,X2,X4,X4,X5,X3) :- p_1682(X1,X2,X3,X4,X5).
p_1613(X5,X1,X7,X3,X8,X3,X7,X2,X6,X6) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_881(X2,X2,X1,X1,X1,X2,X2) :- p_459(X1,X2).
p_2448(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_1844(X3,X1,X2,X4) :- p_1916(X1,X2,X3,X4,X5).
p_2239(X7,X1,X5,X1) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_413(X1,X6,X4,X7,X4,X1) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_125(X5,X9,X5) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_573(X7,X2,X6,X6,X1,X5,X7) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_841(X1,X2,X2,X2) :- p_882(X1,X2).
p_1107(X1,X1,X1,X1) :- p_1894(X1).
p_278(X8,X4,X2,X3,X4,X14) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_1846(X5,X4,X2,X1,X5,X2,X2,X2) :- p_1341(X1,X2,X3,X4,X5).
p_1844(X1,X2,X1,X1) :- p_459(X1,X2).
p_1206(X4) :- p_499(X1,X2,X3).
p_795(X3,X1,X4,X1,X4,X4,X4,X4,X4,X1) :- p_589(X1,X2,X3,X4).
p_163(X1,X3,X1,X1,X1,X1) :- p_199(X1).
p_909(X2,X2,X1,X1,X1,X1,X2) :- p_882(X1,X2).
p_357(X10,X2,X7,X10,X9,X4) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1169(X5,X3,X1,X2,X5,X5) :- p_1021(X1,X2,X3,X4,X5).
p_386(X2,X2,X2,X1,X1,X1,X1,X1) :- p_828(X1,X2).
p_1834(X1,X3,X3,X1,X3) :- p_180(X1,X2,X3).
p_1817(X4,X1,X2,X5,X5,X4,X4) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1801(X7,X2,X7,X7,X6,X5,X1,X6,X1,X2) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_2414(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1894(X1).
p_1631(X2,X1,X3,X7,X2,X2,X3) :- p_1777(X1,X2,X3).
p_2069(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1894(X1).
p_1517(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_2448(X5,X9,X1,X3,X1,X7,X5,X4,X1,X6) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_882(X1,X4) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1295(X10) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_594(X1,X1,X1,X1) :- p_2385(X1).
p_2458(X10) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2385(X9) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_831(X6,X1,X3,X5,X3,X7) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_2413(X3,X1,X4,X5,X5,X16) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_407(X1,X12,X7,X1,X3,X8,X6,X3) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2372(X6,X5,X2) :- p_1834(X1,X2,X3,X4,X5).
p_831(X1,X2,X1,X2,X1,X1) :- p_882(X1,X2).
p_1107(X3,X1,X2,X1) :- p_413(X1,X2,X3,X4,X5,X6).
p_573(X4,X1,X3,X5,X4,X1,X4) :- p_1291(X1,X2,X3,X4,X5).
p_2372(X2,X4,X1) :- p_2239(X1,X2,X3,X4).
p_1613(X2,X3,X2,X4,X12,X1,X6,X3,X1,X5) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_2448(X1,X1,X4,X1,X1,X1,X1,X1,X1,X1) :- p_1894(X1).
p_499(X1,X2,X1) :- p_459(X1,X2).
p_2313(X6,X12,X10,X9,X9,X6,X3,X9,X7) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2385(X2) :- p_1291(X1,X2,X3,X4,X5).
p_192(X9,X12) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2170(X2,X1,X5,X2,X3,X4,X4,X3,X1) :- p_1021(X1,X2,X3,X4,X5).
p_2170(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_909(X2,X2,X3,X2,X3,X1,X2) :- p_1107(X1,X2,X3,X4).
p_2069(X3,X6,X5,X1,X8,X6,X3,X5,X3) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_831(X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_594(X1,X2,X2,X1) :- p_882(X1,X2).
p_543(X7) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_1466(X4,X3,X1) :- p_1107(X1,X2,X3,X4).
p_1916(X2,X1,X2,X2,X1) :- p_2372(X1,X2,X3).
p_882(X2,X1) :- p_1107(X1,X2,X3,X4).
p_1291(X4,X2,X3,X3,X4) :- p_2088(X1,X2,X3,X4).
p_2239(X5,X7,X1,X3) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1021(X1,X6,X4,X7,X3) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1613(X6,X5,X1,X1,X5,X6,X6,X6,X2,X5) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1021(X2,X3,X3,X3,X3) :- p_1107(X1,X2,X3,X4).
p_180(X6,X4,X1) :- p_1834(X1,X2,X3,X4,X5).
p_199(X2) :- p_543(X1).
p_1295(X2) :- p_331(X1).
p_1631(X5,X6,X3,X4,X5,X4,X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_1021(X10,X6,X9,X2,X5) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_543(X1) :- p_2458(X1).
p_2448(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_2088(X4,X3,X7,X5) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_413(X4,X8,X8,X3,X7,X4) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1846(X1,X1,X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_841(X2,X3,X1,X2) :- p_1373(X1,X2,X3).
p_125(X3,X1,X2) :- p_278(X1,X2,X3,X4,X5,X6).
p_755(X4,X3) :- p_1656(X1,X2,X3).
p_573(X1,X3,X1,X1,X2,X2,X2) :- p_589(X1,X2,X3,X4).
p_1295(X2) :- p_1107(X1,X2,X3,X4).
p_2444(X1,X3,X1,X3,X2,X4,X1) :- p_2088(X1,X2,X3,X4).
p_125(X1,X6,X2) :- p_1107(X1,X2,X3,X4).
p_795(X2,X2,X2,X2,X1,X1,X2,X1,X2,X12) :- p_882(X1,X2).
p_2385(X1) :- p_669(X1,X2,X3).
p_1330(X4,X6,X3,X5,X3,X4,X9,X1,X4,X2) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_915(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_1834(X1,X1,X1,X1,X1) :- p_366(X1).
p_1373(X1,X4,X4) :- p_1844(X1,X2,X3,X4).
p_1169(X2,X3,X3,X7,X3,X13) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_579(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_573(X9,X6,X6,X8,X5,X9,X9) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1330(X3,X1,X1,X5,X3,X5,X5,X2,X3,X5) :- p_1341(X1,X2,X3,X4,X5).
p_1330(X7,X4,X3,X4,X4,X3,X6,X2,X2,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_1844(X2,X1,X1,X4) :- p_1107(X1,X2,X3,X4).
p_1801(X5,X8,X6,X6,X2,X10,X4,X4,X9,X6) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1964(X6,X2,X5,X2) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1916(X5,X5,X7,X5,X6) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_192(X7,X4) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1169(X3,X4,X2,X2,X1,X2) :- p_2088(X1,X2,X3,X4).
p_909(X3,X2,X1,X2,X1,X1,X3) :- p_499(X1,X2,X3).
p_1107(X1,X1,X1,X1) :- p_256(X1).
p_1801(X3,X1,X1,X2,X1,X2,X3,X2,X1,X2) :- p_180(X1,X2,X3).
p_413(X4,X10,X10,X2,X1,X1) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_882(X2,X4) :- p_414(X1,X2).
p_2239(X4,X1,X6,X9) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1354(X4,X2,X1,X5) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1107(X1,X5,X5,X12) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_2313(X8,X9,X6,X5,X5,X8,X3,X6,X8) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2444(X1,X2,X1,X3,X3,X1,X2) :- p_1777(X1,X2,X3).
p_1021(X11,X3,X10,X9,X8) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2275(X1,X1,X1) :- p_2385(X1).
p_2385(X1) :- p_1291(X1,X2,X3,X4,X5).
p_573(X4,X1,X3,X1,X3,X3,X3) :- p_125(X1,X2,X3).
p_1291(X3,X7,X2,X3,X10) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_125(X2,X2,X6) :- p_1466(X1,X2,X3).
p_1517(X1,X3,X2,X1,X4,X3,X1,X1,X3,X1) :- p_841(X1,X2,X3,X4).
p_192(X3,X1) :- p_589(X1,X2,X3,X4).
p_591(X2,X3,X1,X1,X3,X3,X2,X3) :- p_2372(X1,X2,X3).
p_573(X2,X2,X3,X4,X3,X2,X1) :- p_1964(X1,X2,X3,X4).
p_1916(X2,X1,X1,X1,X1) :- p_256(X1).
p_915(X1,X1,X1,X5,X1,X1,X1,X1,X1) :- p_366(X1).
p_1834(X2,X1,X4,X2,X4) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2444(X6,X6,X5,X6,X4,X6,X8) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1647(X2,X1,X2,X1) :- p_882(X1,X2).
p_2372(X6,X9,X6) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_180(X3,X2,X2) :- p_1656(X1,X2,X3).
p_1877(X4,X4,X5,X5,X2,X3,X4,X3) :- p_1291(X1,X2,X3,X4,X5).
p_755(X1,X1) :- p_2385(X1).
p_1777(X1,X3,X1) :- p_1964(X1,X2,X3,X4).
p_180(X5,X6,X4) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_1008(X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_755(X2,X6) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1844(X8,X3,X5,X2) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1291(X1,X1,X1,X5,X1) :- p_543(X1).
p_1169(X4,X1,X2,X4,X1,X1) :- p_1354(X1,X2,X3,X4).
p_1647(X6,X1,X13,X2) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1466(X5,X2,X4) :- p_1021(X1,X2,X3,X4,X5).
p_831(X2,X2,X2,X3,X4,X4) :- p_1107(X1,X2,X3,X4).
p_573(X6,X8,X4,X5,X3,X6,X2) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_273(X2,X2,X1,X2,X1,X1,X1,X1,X2,X1) :- p_414(X1,X2).
p_1613(X2,X1,X3,X3,X3,X1,X1,X2,X3,X3) :- p_1777(X1,X2,X3).
p_163(X1,X4,X4,X3,X1,X2) :- p_1964(X1,X2,X3,X4).
p_225(X5,X3) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2414(X6,X6,X6,X3,X7,X9,X3,X10,X5,X1) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_84(X2) :- p_414(X1,X2).
p_1877(X5,X2,X1,X6,X3,X12,X5,X3) :- p_831(X1,X2,X3,X4,X5,X6).
p_273(X2,X2,X4,X1,X2,X8,X8,X8,X3,X2) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_163(X1,X1,X2,X3,X6,X1) :- p_413(X1,X2,X3,X4,X5,X6).
p_278(X4,X2,X2,X5,X2,X1) :- p_1682(X1,X2,X3,X4,X5).
p_1021(X1,X1,X1,X1,X6) :- p_2385(X1).
p_1631(X2,X2,X1,X10,X9,X1,X4) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_797(X9,X7,X1,X8,X1,X5,X5) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2448(X6,X1,X5,X5,X2,X6,X6,X7,X5,X4) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1631(X2,X4,X1,X5,X3,X2,X1) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1291(X1,X1,X1,X1,X1) :- p_84(X1).
p_1769(X3,X2,X6,X1,X3,X1,X1) :- p_499(X1,X2,X3).
p_1613(X2,X2,X1,X2,X1,X2,X2,X1,X11,X2) :- p_828(X1,X2).
p_543(X6) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1777(X8,X10,X6) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2239(X1,X1,X1,X1) :- p_1206(X1).
p_1801(X2,X1,X3,X2,X3,X2,X4,X1,X3,X3) :- p_1291(X1,X2,X3,X4,X5).
p_669(X1,X1,X1) :- p_199(X1).
p_915(X2,X1,X1,X5,X3,X1,X4,X4,X1) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1834(X2,X2,X3,X4,X5) :- p_1916(X1,X2,X3,X4,X5).
p_1170(X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_1206(X6) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1008(X7) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2275(X5,X3,X1) :- p_1916(X1,X2,X3,X4,X5).
p_1517(X2,X6,X1,X4,X2,X7,X7,X2,X1,X7) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1330(X8,X4,X8,X5,X5,X2,X7,X2,X1,X4) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_915(X4,X1,X4,X3,X4,X4,X4,X2,X1) :- p_2239(X1,X2,X3,X4).
p_841(X10,X2,X9,X14) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1341(X1,X6,X2,X1,X4) :- p_1844(X1,X2,X3,X4).
p_1817(X2,X5,X4,X3,X3,X7,X5) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_594(X5,X5,X4,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_543(X7) :- p_163(X1,X2,X3,X4,X5,X6).
p_573(X1,X1,X6,X2,X1,X4,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_256(X1) :- p_331(X1).
p_882(X3,X4) :- p_413(X1,X2,X3,X4,X5,X6).
p_84(X2) :- p_543(X1).
p_573(X2,X1,X6,X1,X9,X7,X3) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1170(X8,X11,X9,X6,X8,X4) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_180(X1,X2,X1) :- p_1656(X1,X2,X3).
p_1964(X3,X1,X6,X13) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1801(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_256(X3) :- p_225(X1,X2).
p_1466(X1,X1,X2) :- p_841(X1,X2,X3,X4).
p_357(X4,X1,X3,X5,X6,X6) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_1769(X3,X5,X13,X1,X9,X9,X2) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_84(X1) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_192(X1,X3) :- p_84(X1).
p_1517(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1) :- p_84(X1).
p_909(X9,X6,X7,X1,X1,X7,X6) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_84(X9) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1170(X2,X8,X10,X4,X2,X9) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_84(X2) :- p_1295(X1).
p_2239(X2,X7,X10,X1) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1008(X4) :- p_1021(X1,X2,X3,X4,X5).
p_273(X6,X2,X10,X4,X5,X4,X3,X1,X2,X3) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_499(X1,X2,X3) :- p_1964(X1,X2,X3,X4).
p_669(X1,X1,X3) :- p_2372(X1,X2,X3).
p_1846(X2,X1,X2,X1,X2,X2,X2,X1) :- p_882(X1,X2).
p_414(X8,X1) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1169(X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_1647(X3,X5,X8,X3) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_2082(X9,X5,X5,X2,X4,X7,X1,X7,X1) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2275(X1,X1,X1) :- p_2458(X1).
p_573(X1,X1,X1,X1,X1,X1,X8) :- p_366(X1).
p_841(X4,X1,X7,X6) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2069(X7,X8,X1,X6,X6,X6,X4,X8,X9) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_256(X2) :- p_589(X1,X2,X3,X4).
p_1777(X5,X3,X3) :- p_163(X1,X2,X3,X4,X5,X6).
p_1682(X1,X2,X6,X3,X12) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_669(X9,X5,X3) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_163(X7,X7,X6,X6,X9,X8) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1169(X2,X1,X2,X5,X12,X4) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_278(X6,X6,X1,X6,X1,X6) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_192(X4,X3) :- p_163(X1,X2,X3,X4,X5,X6).
p_278(X1,X1,X1,X1,X1,X1) :- p_84(X1).
p_2313(X7,X5,X7,X5,X8,X10,X7,X4,X9) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_797(X2,X2,X2,X2,X1,X2,X1) :- p_459(X1,X2).
p_2458(X1) :- p_84(X1).
p_2170(X3,X1,X3,X7,X3,X4,X6,X7,X1) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_499(X5,X2,X6) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_125(X1,X1,X1) :- p_199(X1).
p_2458(X1) :- p_499(X1,X2,X3).
p_180(X1,X8,X8) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1107(X1,X1,X1,X1) :- p_2458(X1).
p_125(X8,X9,X2) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1631(X1,X1,X2,X1,X3,X2,X3) :- p_1844(X1,X2,X3,X4).
p_180(X1,X2,X7) :- p_2239(X1,X2,X3,X4).
p_573(X3,X4,X1,X6,X1,X14,X6) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1656(X4,X6,X4) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1330(X7,X7,X2,X3,X1,X3,X2,X1,X5,X2) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_2444(X3,X1,X2,X2,X1,X1,X1) :- p_2372(X1,X2,X3).
p_1682(X3,X4,X3,X3,X4) :- p_1844(X1,X2,X3,X4).
p_225(X7,X4) :- p_2413(X1,X2,X3,X4,X5,X6).
p_573(X3,X3,X1,X2,X2,X3,X2) :- p_1844(X1,X2,X3,X4).
p_1291(X2,X2,X3,X3,X2) :- p_499(X1,X2,X3).
p_909(X1,X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_589(X1,X1,X2,X1) :- p_225(X1,X2).
p_1021(X9,X1,X4,X1,X9) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_755(X1,X1) :- p_414(X1,X2).
p_499(X3,X9,X1) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2458(X2) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2458(X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1801(X2,X1,X5,X1,X3,X3,X4,X5,X2,X1) :- p_1834(X1,X2,X3,X4,X5).
p_1170(X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_163(X3,X1,X2,X1,X1,X2) :- p_225(X1,X2).
p_1817(X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_225(X1,X1) :- p_2385(X1).
p_407(X2,X2,X6,X6,X3,X2,X5,X4) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_915(X3,X3,X3,X2,X3,X9,X2,X3,X2) :- p_1656(X1,X2,X3).
p_2082(X5,X4,X2,X4,X8,X14,X6,X8,X3) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_386(X1,X1,X1,X1,X1,X1,X1,X1) :- p_84(X1).
p_386(X8,X1,X2,X8,X6,X4,X5,X4) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_1769(X1,X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_125(X1,X1,X4) :- p_1894(X1).
p_225(X5,X6) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_589(X3,X4,X6,X4) :- p_1169(X1,X2,X3,X4,X5,X6).
p_881(X1,X1,X1,X1,X6,X1,X1) :- p_331(X1).
p_797(X2,X1,X2,X5,X6,X2,X4) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_84(X5) :- p_2088(X1,X2,X3,X4).
p_1656(X6,X7,X11) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1656(X1,X6,X3) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_163(X1,X2,X1,X1,X1,X2) :- p_755(X1,X2).
p_1373(X6,X2,X5) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1613(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1) :- p_1894(X1).
p_1021(X5,X7,X1,X1,X5) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_2414(X2,X2,X2,X1,X3,X1,X10,X1,X1,X2) :- p_2372(X1,X2,X3).
p_1295(X1) :- p_1206(X1).
p_795(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_1291(X1,X1,X1,X1,X1) :- p_1295(X1).
p_1817(X1,X2,X4,X1,X3,X4,X4) :- p_2088(X1,X2,X3,X4).
p_841(X10,X3,X7,X5) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2088(X1,X1,X2,X2) :- p_459(X1,X2).
p_1631(X3,X3,X2,X1,X2,X1,X1) :- p_180(X1,X2,X3).
p_278(X3,X12,X5,X1,X10,X7) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1206(X2) :- p_1894(X1).
p_225(X4,X8) :- p_357(X1,X2,X3,X4,X5,X6).
p_1682(X1,X4,X1,X1,X10) :- p_1834(X1,X2,X3,X4,X5).
p_1466(X1,X1,X7) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_180(X1,X3,X3) :- p_278(X1,X2,X3,X4,X5,X6).
p_2275(X6,X6,X6) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_386(X4,X1,X1,X2,X2,X1,X4,X1) :- p_589(X1,X2,X3,X4).
p_841(X1,X1,X1,X1) :- p_543(X1).
p_1964(X1,X1,X1,X1) :- p_199(X1).
p_669(X3,X2,X2) :- p_589(X1,X2,X3,X4).
p_278(X5,X4,X6,X5,X10,X7) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_755(X1,X1) :- p_543(X1).
p_2385(X1) :- p_192(X1,X2).
p_1341(X1,X3,X1,X1,X1) :- p_256(X1).
p_459(X7,X8) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1373(X1,X1,X4) :- p_84(X1).
p_256(X1) :- p_163(X1,X2,X3,X4,X5,X6).
p_1964(X2,X1,X1,X3) :- p_1777(X1,X2,X3).
p_499(X3,X3,X2) :- p_180(X1,X2,X3).
p_1769(X2,X1,X1,X3,X3,X3,X1) :- p_125(X1,X2,X3).
p_797(X2,X1,X2,X1,X1,X2,X2) :- p_459(X1,X2).
p_594(X1,X3,X1,X1) :- p_1894(X1).
p_2275(X10,X3,X2) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_163(X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_669(X2,X2,X2) :- p_669(X1,X2,X3).
p_1846(X5,X4,X8,X7,X3,X3,X7,X4) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_755(X1,X1) :- p_2385(X1).
p_192(X4,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_84(X8) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2275(X2,X4,X3) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_1341(X11,X2,X2,X2,X2) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2385(X1) :- p_331(X1).
p_1777(X4,X3,X4) :- p_1021(X1,X2,X3,X4,X5).
p_543(X2) :- p_669(X1,X2,X3).
p_589(X1,X1,X1,X1) :- p_366(X1).
p_543(X1) :- p_192(X1,X2).
p_755(X1,X1) :- p_2458(X1).
p_1817(X1,X4,X5,X3,X3,X4,X3) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_407(X1,X2,X1,X2,X2,X1,X2,X2) :- p_459(X1,X2).
p_413(X1,X1,X1,X1,X1,X1) :- p_366(X1).
p_1682(X3,X2,X3,X3,X2) :- p_499(X1,X2,X3).
p_1170(X7,X4,X7,X4,X7,X6) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_579(X1,X2,X2,X4,X4,X3,X2,X3,X13) :- p_594(X1,X2,X3,X4).
p_2069(X2,X1,X6,X2,X6,X4,X1,X2,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_1964(X4,X3,X5,X4) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1631(X2,X2,X1,X1,X1,X2,X1) :- p_755(X1,X2).
p_357(X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_2239(X2,X1,X1,X2) :- p_828(X1,X2).
p_2082(X3,X1,X6,X2,X3,X4,X2,X2,X3) :- p_831(X1,X2,X3,X4,X5,X6).
p_1631(X3,X6,X7,X8,X6,X3,X8) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_2413(X2,X4,X4,X1,X1,X2) :- p_2088(X1,X2,X3,X4).
p_1330(X5,X1,X3,X4,X15,X4,X10,X7,X3,X8) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_881(X2,X2,X2,X1,X1,X1,X1) :- p_459(X1,X2).
p_2385(X1) :- p_1295(X1).
p_125(X1,X1,X2) :- p_755(X1,X2).
p_1801(X2,X1,X1,X2,X2,X2,X2,X1,X1,X2) :- p_755(X1,X2).
p_357(X1,X1,X3,X2,X3,X2) :- p_669(X1,X2,X3).
p_543(X3) :- p_1021(X1,X2,X3,X4,X5).
p_795(X2,X3,X1,X4,X3,X3,X1,X3,X3,X4) :- p_841(X1,X2,X3,X4).
p_163(X1,X1,X1,X1,X1,X1) :- p_84(X1).
p_2413(X1,X4,X3,X3,X1,X14) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_573(X1,X3,X6,X6,X2,X1,X6) :- p_163(X1,X2,X3,X4,X5,X6).
p_357(X5,X4,X4,X6,X3,X1) :- p_163(X1,X2,X3,X4,X5,X6).
p_256(X2) :- p_414(X1,X2).
p_180(X4,X3,X5) :- p_1834(X1,X2,X3,X4,X5).
p_2414(X4,X1,X3,X4,X1,X4,X4,X4,X2,X3) :- p_1964(X1,X2,X3,X4).
p_407(X8,X3,X4,X9,X8,X4,X4,X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2313(X3,X3,X1,X6,X11,X4,X4,X2,X6) :- p_831(X1,X2,X3,X4,X5,X6).
p_2275(X5,X3,X4) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_573(X3,X4,X5,X8,X1,X7,X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1656(X9,X6,X5) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1844(X1,X3,X2,X2) :- p_589(X1,X2,X3,X4).
p_1107(X1,X3,X11,X8) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1631(X2,X2,X3,X4,X3,X3,X1) :- p_594(X1,X2,X3,X4).
p_2458(X6) :- p_1021(X1,X2,X3,X4,X5).
p_1206(X1) :- p_2458(X1).
p_278(X7,X2,X1,X2,X1,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_1330(X1,X1,X2,X1,X1,X1,X3,X1,X1,X1) :- p_2372(X1,X2,X3).
p_1021(X1,X3,X3,X2,X3) :- p_1777(X1,X2,X3).
p_1517(X5,X6,X5,X4,X2,X6,X6,X4,X4,X4) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2069(X7,X6,X8,X7,X7,X2,X6,X8,X8) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_795(X1,X2,X1,X3,X1,X5,X5,X1,X7,X8) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1834(X1,X1,X1,X1,X1) :- p_1008(X1).
p_1169(X5,X3,X5,X5,X8,X3) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2414(X2,X1,X2,X2,X2,X1,X1,X2,X3,X1) :- p_1466(X1,X2,X3).
p_1613(X4,X3,X2,X4,X5,X1,X5,X1,X2,X2) :- p_1021(X1,X2,X3,X4,X5).
p_499(X2,X1,X2) :- p_882(X1,X2).
p_2444(X6,X3,X5,X2,X3,X4,X5) :- p_1021(X1,X2,X3,X4,X5).
p_828(X4,X5) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_915(X4,X6,X5,X13,X6,X3,X7,X7,X1) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1964(X1,X6,X5,X4) :- p_278(X1,X2,X3,X4,X5,X6).
p_1373(X5,X6,X10) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2069(X2,X4,X4,X6,X5,X2,X5,X4,X3) :- p_831(X1,X2,X3,X4,X5,X6).
p_543(X2) :- p_1682(X1,X2,X3,X4,X5).
p_589(X9,X7,X4,X4) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1647(X6,X2,X5,X8) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1916(X2,X2,X2,X4,X3) :- p_1916(X1,X2,X3,X4,X5).
p_1834(X3,X8,X11,X7,X4) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2313(X2,X2,X5,X9,X1,X8,X3,X6,X3) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_669(X2,X4,X2) :- p_1341(X1,X2,X3,X4,X5).
p_2385(X1) :- p_331(X1).
p_413(X4,X4,X3,X6,X9,X4) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_573(X3,X1,X4,X3,X4,X3,X6) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_589(X2,X2,X2,X1) :- p_755(X1,X2).
p_163(X1,X1,X2,X1,X2,X2) :- p_1373(X1,X2,X3).
p_357(X1,X1,X1,X1,X1,X1) :- p_366(X1).
p_1769(X1,X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_831(X7,X6,X10,X1,X9,X8) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2239(X2,X4,X3,X14) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1656(X1,X3,X1) :- p_1008(X1).
p_1769(X6,X2,X4,X5,X1,X4,X8) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1330(X1,X2,X1,X2,X2,X2,X2,X1,X2,X13) :- p_499(X1,X2,X3).
p_1916(X1,X3,X7,X5,X4) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_163(X3,X6,X1,X4,X1,X1) :- p_1964(X1,X2,X3,X4).
p_2275(X8,X3,X9) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_831(X3,X3,X4,X2,X4,X3) :- p_1916(X1,X2,X3,X4,X5).
p_414(X1,X3) :- p_256(X1).
p_755(X5,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_795(X1,X3,X1,X1,X2,X1,X4,X3,X4,X3) :- p_1291(X1,X2,X3,X4,X5).
p_591(X8,X10,X4,X4,X9,X6,X1,X9) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1964(X3,X2,X8,X3) :- p_1916(X1,X2,X3,X4,X5).
p_573(X4,X6,X5,X5,X2,X3,X6) :- p_278(X1,X2,X3,X4,X5,X6).
p_414(X3,X6) :- p_589(X1,X2,X3,X4).
p_1647(X1,X1,X1,X1) :- p_2458(X1).
p_1517(X1,X3,X4,X4,X7,X7,X4,X7,X5,X3) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_2239(X3,X4,X3,X1) :- p_2239(X1,X2,X3,X4).
p_1206(X3) :- p_1341(X1,X2,X3,X4,X5).
p_2372(X1,X1,X1) :- p_2458(X1).
p_2170(X1,X1,X1,X1,X1,X1,X8,X1,X1) :- p_2385(X1).
p_1170(X2,X1,X1,X6,X2,X6) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_2458(X3) :- p_163(X1,X2,X3,X4,X5,X6).
p_278(X1,X4,X1,X3,X3,X4) :- p_413(X1,X2,X3,X4,X5,X6).
p_192(X3,X3) :- p_1466(X1,X2,X3).
p_909(X2,X2,X2,X6,X3,X2,X1) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_831(X2,X2,X3,X4,X6,X6) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_192(X6,X5) :- p_413(X1,X2,X3,X4,X5,X6).
p_1291(X1,X7,X7,X7,X2) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_499(X1,X3,X4) :- p_278(X1,X2,X3,X4,X5,X6).
p_2385(X3) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_180(X6,X7,X6) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_831(X2,X2,X6,X5,X4,X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1008(X2) :- p_499(X1,X2,X3).
p_2275(X1,X1,X1) :- p_256(X1).
p_579(X7,X10,X2,X4,X8,X2,X3,X3,X6) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_357(X5,X4,X6,X5,X4,X8) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1373(X1,X1,X1) :- p_1295(X1).
p_225(X2,X2) :- p_1354(X1,X2,X3,X4).
p_2239(X5,X3,X10,X1) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_881(X3,X3,X3,X6,X3,X1,X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_1894(X7) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_413(X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_1647(X2,X2,X5,X2) :- p_414(X1,X2).
p_2413(X2,X8,X4,X3,X5,X3) :- p_278(X1,X2,X3,X4,X5,X6).
p_591(X5,X10,X7,X1,X9,X9,X5,X8) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2413(X2,X3,X6,X3,X1,X1) :- p_1466(X1,X2,X3).
p_1964(X1,X1,X1,X1) :- p_1894(X1).
p_180(X6,X7,X7) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_2088(X1,X1,X1,X1) :- p_2385(X1).
p_915(X2,X3,X3,X8,X4,X4,X2,X4,X3) :- p_1964(X1,X2,X3,X4).
p_1107(X3,X1,X1,X3) :- p_1466(X1,X2,X3).
p_2239(X1,X3,X1,X1) :- p_125(X1,X2,X3).
p_881(X3,X9,X6,X1,X7,X2,X7) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1844(X4,X4,X3,X8) :- p_1844(X1,X2,X3,X4).
p_594(X6,X10,X3,X2) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_414(X1,X1) :- p_256(X1).
p_795(X3,X1,X3,X1,X5,X3,X3,X1,X5,X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_84(X5) :- p_1682(X1,X2,X3,X4,X5).
p_2413(X1,X1,X1,X1,X1,X1) :- p_366(X1).
p_1341(X1,X2,X1,X2,X1) :- p_414(X1,X2).
p_331(X8) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_199(X2) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2275(X3,X1,X4) :- p_1169(X1,X2,X3,X4,X5,X6).
p_459(X3,X3) :- p_1656(X1,X2,X3).
p_2069(X1,X1,X1,X1,X1,X7,X1,X1,X1) :- p_84(X1).
p_1894(X3) :- p_1466(X1,X2,X3).
p_915(X4,X1,X3,X1,X4,X3,X4,X1,X3) :- p_1844(X1,X2,X3,X4).
p_1291(X9,X7,X13,X10,X1) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_543(X6) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_357(X2,X5,X1,X5,X7,X2) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_1894(X4) :- p_499(X1,X2,X3).
p_573(X7,X3,X6,X3,X5,X6,X5) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2088(X2,X1,X6,X4) :- p_413(X1,X2,X3,X4,X5,X6).
p_828(X2,X4) :- p_828(X1,X2).
p_841(X3,X9,X2,X13) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1341(X2,X5,X7,X6,X1) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1682(X7,X1,X4,X7,X8) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_273(X1,X6,X4,X3,X2,X10,X2,X10,X6,X5) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_413(X1,X7,X6,X3,X12,X1) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1877(X2,X6,X6,X1,X2,X2,X13,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_1769(X2,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_1647(X4,X5,X8,X5) :- p_1291(X1,X2,X3,X4,X5).
p_909(X1,X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_881(X2,X1,X2,X2,X3,X3,X3) :- p_1656(X1,X2,X3).
p_192(X4,X6) :- p_1647(X1,X2,X3,X4).
p_915(X5,X2,X3,X5,X2,X4,X1,X4,X4) :- p_1341(X1,X2,X3,X4,X5).
p_589(X3,X3,X2,X2) :- p_2275(X1,X2,X3).
p_499(X2,X2,X2) :- p_1834(X1,X2,X3,X4,X5).
p_2458(X9) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1964(X2,X3,X3,X2) :- p_1916(X1,X2,X3,X4,X5).
p_331(X4) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1330(X4,X3,X1,X5,X2,X5,X4,X8,X4,X1) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_1682(X9,X4,X1,X4,X1) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1682(X8,X1,X6,X6,X3) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_459(X5,X5) :- p_1169(X1,X2,X3,X4,X5,X6).
p_386(X2,X1,X4,X7,X3,X4,X6,X3) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_881(X1,X1,X1,X2,X3,X3,X1) :- p_125(X1,X2,X3).
p_915(X4,X7,X3,X1,X4,X7,X1,X6,X8) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_357(X3,X1,X2,X7,X2,X1) :- p_1466(X1,X2,X3).
p_841(X5,X2,X3,X2) :- p_1354(X1,X2,X3,X4).
p_386(X7,X1,X1,X1,X3,X3,X5,X3) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1682(X1,X12,X1,X9,X2) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_594(X1,X2,X3,X2) :- p_1466(X1,X2,X3).
p_1008(X10) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2069(X10,X6,X1,X8,X6,X8,X6,X2,X9) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1169(X2,X6,X5,X6,X5,X7) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1894(X5) :- p_841(X1,X2,X3,X4).
p_1964(X1,X1,X1,X1) :- p_1894(X1).
p_84(X2) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_882(X1,X1) :- p_1295(X1).
p_1894(X8) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_366(X1) :- p_2458(X1).
p_1107(X1,X9,X7,X13) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X6,X1,X4,X4,X6,X1) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_366(X2) :- p_2458(X1).
p_1169(X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_407(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_2448(X1,X4,X2,X1,X1,X2,X1,X2,X2,X2) :- p_828(X1,X2).
p_2088(X9,X6,X3,X3) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2239(X3,X8,X2,X5) :- p_831(X1,X2,X3,X4,X5,X6).
p_882(X2,X1) :- p_828(X1,X2).
p_1894(X11) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2082(X4,X10,X4,X2,X4,X2,X10,X6,X10) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1341(X1,X4,X1,X2,X3) :- p_1834(X1,X2,X3,X4,X5).
p_414(X3,X6) :- p_1354(X1,X2,X3,X4).
p_797(X1,X1,X2,X11,X6,X2,X1) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1834(X1,X1,X1,X1,X1) :- p_543(X1).
p_1517(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_1354(X7,X3,X4,X3) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1801(X4,X6,X8,X7,X7,X1,X5,X2,X4,X2) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1647(X1,X1,X1,X1) :- p_1008(X1).
p_2444(X1,X3,X3,X1,X2,X1,X2) :- p_1656(X1,X2,X3).
p_1656(X4,X2,X6) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_386(X1,X4,X3,X2,X1,X3,X11,X3) :- p_841(X1,X2,X3,X4).
p_1777(X1,X1,X1) :- p_1647(X1,X2,X3,X4).
p_669(X1,X1,X4) :- p_841(X1,X2,X3,X4).
p_2069(X2,X2,X4,X7,X5,X5,X8,X1,X5) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1291(X1,X2,X4,X1,X3) :- p_1291(X1,X2,X3,X4,X5).
p_84(X2) :- p_1466(X1,X2,X3).
p_1373(X1,X1,X1) :- p_414(X1,X2).
p_2170(X1,X4,X1,X3,X6,X5,X1,X7,X6) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_192(X3,X3) :- p_180(X1,X2,X3).
p_2413(X2,X3,X1,X2,X4,X1) :- p_1021(X1,X2,X3,X4,X5).
p_1295(X5) :- p_1021(X1,X2,X3,X4,X5).
p_831(X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1169(X7,X1,X5,X1,X2,X3) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1844(X2,X2,X5,X1) :- p_225(X1,X2).
p_125(X1,X8,X6) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_2239(X4,X1,X6,X5) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1817(X11,X8,X4,X6,X7,X6,X2) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1964(X1,X7,X7,X7) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_2313(X2,X2,X6,X4,X4,X7,X1,X4,X6) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2088(X7,X2,X5,X1) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1206(X4) :- p_841(X1,X2,X3,X4).
p_2313(X2,X3,X3,X1,X2,X2,X3,X1,X12) :- p_1373(X1,X2,X3).
p_1206(X4) :- p_1916(X1,X2,X3,X4,X5).
p_1834(X2,X3,X3,X4,X2) :- p_1021(X1,X2,X3,X4,X5).
p_180(X1,X1,X1) :- p_331(X1).
p_1466(X6,X5,X4) :- p_831(X1,X2,X3,X4,X5,X6).
p_543(X4) :- p_1466(X1,X2,X3).
p_1801(X10,X8,X3,X9,X6,X9,X9,X9,X6,X4) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_881(X7,X5,X8,X4,X3,X8,X9) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1877(X2,X4,X2,X4,X2,X1,X6,X4) :- p_278(X1,X2,X3,X4,X5,X6).
p_1801(X10,X3,X1,X2,X10,X4,X7,X9,X8,X1) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_331(X6) :- p_1682(X1,X2,X3,X4,X5).
p_386(X2,X1,X1,X2,X2,X1,X2,X2) :- p_755(X1,X2).
p_1844(X2,X5,X1,X3) :- p_2372(X1,X2,X3).
p_459(X1,X4) :- p_882(X1,X2).
p_841(X1,X7,X5,X12) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_125(X4,X2,X3) :- p_413(X1,X2,X3,X4,X5,X6).
p_1613(X3,X4,X5,X2,X3,X2,X1,X3,X4,X5) :- p_1682(X1,X2,X3,X4,X5).
p_2170(X3,X3,X3,X3,X3,X1,X2,X3,X3) :- p_499(X1,X2,X3).
p_1466(X7,X1,X4) :- p_163(X1,X2,X3,X4,X5,X6).
p_357(X1,X3,X2,X4,X3,X2) :- p_1647(X1,X2,X3,X4).
p_256(X5) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_125(X2,X3,X3) :- p_125(X1,X2,X3).
p_1295(X8) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1373(X4,X5,X6) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1647(X1,X1,X1,X5) :- p_84(X1).
p_909(X1,X10,X3,X4,X4,X8,X6) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1206(X3) :- p_1647(X1,X2,X3,X4).
p_1647(X2,X7,X2,X5) :- p_1021(X1,X2,X3,X4,X5).
p_1769(X4,X5,X4,X5,X3,X5,X1) :- p_1916(X1,X2,X3,X4,X5).
p_2413(X3,X1,X2,X2,X3,X4) :- p_2088(X1,X2,X3,X4).
p_414(X3,X1) :- p_1844(X1,X2,X3,X4).
p_2313(X2,X1,X2,X1,X1,X2,X1,X2,X1) :- p_414(X1,X2).
p_2082(X1,X3,X1,X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_1846(X1,X1,X1,X1,X6,X1,X1,X1) :- p_2385(X1).
p_1107(X1,X1,X6,X1) :- p_1777(X1,X2,X3).
p_2414(X3,X3,X3,X2,X3,X3,X3,X3,X2,X2) :- p_2372(X1,X2,X3).
p_84(X7) :- p_278(X1,X2,X3,X4,X5,X6).
p_1613(X2,X3,X9,X9,X1,X8,X2,X9,X7,X8) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_543(X4) :- p_1844(X1,X2,X3,X4).
p_192(X2,X1) :- p_331(X1).
p_199(X4) :- p_1916(X1,X2,X3,X4,X5).
p_1354(X2,X4,X2,X2) :- p_828(X1,X2).
p_1916(X2,X5,X1,X1,X2) :- p_499(X1,X2,X3).
p_2458(X1) :- p_543(X1).
p_84(X8) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_1354(X4,X1,X3,X3) :- p_1021(X1,X2,X3,X4,X5).
p_915(X2,X2,X2,X1,X1,X1,X2,X1,X2) :- p_459(X1,X2).
p_755(X2,X4) :- p_1170(X1,X2,X3,X4,X5,X6).
p_2413(X7,X3,X4,X7,X6,X1) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1777(X1,X1,X1) :- p_1206(X1).
p_882(X3,X1) :- p_755(X1,X2).
p_543(X2) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_1517(X1,X2,X2,X3,X3,X2,X1,X3,X2,X1) :- p_2275(X1,X2,X3).
p_2372(X1,X3,X3) :- p_125(X1,X2,X3).
p_331(X1) :- p_589(X1,X2,X3,X4).
p_1341(X1,X1,X1,X1,X1) :- p_1008(X1).
p_357(X1,X1,X3,X2,X2,X3) :- p_1777(X1,X2,X3).
p_2448(X4,X1,X2,X6,X3,X3,X2,X1,X1,X4) :- p_2413(X1,X2,X3,X4,X5,X6).
p_459(X1,X1) :- p_2458(X1).
p_881(X3,X3,X4,X4,X1,X4,X2) :- p_589(X1,X2,X3,X4).
p_1631(X1,X5,X4,X5,X2,X5,X1) :- p_1682(X1,X2,X3,X4,X5).
p_499(X4,X3,X6) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1656(X7,X1,X6) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1844(X1,X1,X1,X1) :- p_2385(X1).
p_386(X2,X6,X6,X2,X6,X10,X2,X1) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2313(X2,X2,X2,X3,X3,X3,X3,X1,X1) :- p_180(X1,X2,X3).
p_2413(X1,X7,X7,X13,X6,X1) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_273(X8,X2,X9,X9,X14,X6,X6,X1,X2,X2) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2082(X2,X3,X2,X3,X1,X9,X2,X2,X3) :- p_1373(X1,X2,X3).
p_499(X5,X5,X2) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_386(X5,X4,X5,X12,X6,X3,X8,X4) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_278(X1,X2,X1,X2,X1,X2) :- p_225(X1,X2).
p_2372(X1,X3,X1) :- p_2372(X1,X2,X3).
p_199(X2) :- p_2275(X1,X2,X3).
p_407(X2,X4,X2,X2,X3,X5,X2,X4) :- p_1341(X1,X2,X3,X4,X5).
p_1769(X7,X1,X1,X1,X1,X1,X5) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1169(X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1107(X4,X6,X5,X7) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_1170(X3,X8,X3,X2,X2,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_909(X4,X1,X2,X1,X2,X2,X2) :- p_2088(X1,X2,X3,X4).
p_1656(X1,X2,X2) :- p_828(X1,X2).
p_543(X7) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2413(X1,X1,X1,X5,X1,X1) :- p_2385(X1).
p_2313(X3,X2,X1,X7,X2,X1,X1,X2,X2) :- p_1777(X1,X2,X3).
p_1021(X1,X1,X1,X2,X1) :- p_1777(X1,X2,X3).
p_881(X1,X2,X3,X3,X4,X3,X2) :- p_1021(X1,X2,X3,X4,X5).
p_1631(X3,X2,X3,X6,X5,X6,X6) :- p_413(X1,X2,X3,X4,X5,X6).
p_1373(X1,X7,X2) :- p_1834(X1,X2,X3,X4,X5).
p_882(X1,X1) :- p_594(X1,X2,X3,X4).
p_1964(X6,X5,X6,X4) :- p_413(X1,X2,X3,X4,X5,X6).
p_915(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_2239(X1,X1,X1,X1) :- p_331(X1).
p_1894(X2) :- p_225(X1,X2).
p_1021(X4,X5,X8,X8,X1) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_594(X2,X5,X9,X1) :- p_1170(X1,X2,X3,X4,X5,X6).
p_2385(X7) :- p_1169(X1,X2,X3,X4,X5,X6).
p_2275(X1,X1,X1) :- p_1894(X1).
p_1916(X1,X1,X1,X1,X1) :- p_366(X1).
p_357(X2,X3,X2,X3,X3,X10) :- p_1844(X1,X2,X3,X4).
p_413(X1,X1,X7,X4,X1,X2) :- p_1107(X1,X2,X3,X4).
p_669(X2,X2,X2) :- p_755(X1,X2).
p_2458(X2) :- p_225(X1,X2).
p_386(X4,X5,X1,X5,X1,X6,X7,X7) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1817(X1,X1,X1,X1,X1,X1,X1) :- p_2385(X1).
p_1682(X4,X2,X2,X4,X4) :- p_1844(X1,X2,X3,X4).
p_831(X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_225(X3,X1) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1169(X4,X2,X2,X3,X1,X2) :- p_1964(X1,X2,X3,X4).
p_831(X1,X5,X7,X13,X6,X5) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1769(X1,X2,X3,X4,X3,X1,X4) :- p_1834(X1,X2,X3,X4,X5).
p_2239(X3,X1,X3,X1) :- p_589(X1,X2,X3,X4).
p_331(X8) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_579(X3,X4,X7,X4,X4,X4,X3,X3,X4) :- p_1354(X1,X2,X3,X4).
p_2414(X2,X1,X2,X2,X2,X1,X1,X1,X1,X2) :- p_225(X1,X2).
p_2082(X7,X1,X9,X5,X3,X2,X7,X2,X8) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2170(X1,X2,X1,X1,X1,X2,X1,X3,X2) :- p_2275(X1,X2,X3).
p_828(X4,X8) :- p_413(X1,X2,X3,X4,X5,X6).
p_84(X8) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_831(X5,X10,X8,X5,X7,X2) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_1291(X8,X5,X6,X9,X1) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_669(X8,X6,X1) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1964(X1,X2,X4,X5) :- p_1341(X1,X2,X3,X4,X5).
p_273(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_84(X1).
p_225(X4,X2) :- p_1777(X1,X2,X3).
p_594(X4,X8,X4,X5) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1801(X4,X3,X1,X4,X4,X2,X2,X4,X3,X6) :- p_278(X1,X2,X3,X4,X5,X6).
p_225(X7,X9) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_589(X8,X6,X7,X4) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_881(X2,X10,X10,X9,X8,X3,X1) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2414(X2,X1,X1,X2,X1,X1,X2,X2,X2,X2) :- p_414(X1,X2).
p_573(X1,X1,X6,X7,X7,X6,X4) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_795(X5,X1,X2,X2,X2,X4,X4,X2,X1,X4) :- p_2088(X1,X2,X3,X4).
p_499(X5,X5,X6) :- p_1170(X1,X2,X3,X4,X5,X6).
p_2082(X1,X3,X3,X1,X3,X4,X1,X1,X4) :- p_2239(X1,X2,X3,X4).
p_1021(X3,X6,X3,X6,X5) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1964(X1,X1,X1,X1) :- p_84(X1).
p_1834(X1,X9,X9,X3,X4) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_366(X2) :- p_755(X1,X2).
p_2413(X3,X2,X2,X2,X1,X3) :- p_499(X1,X2,X3).
p_828(X1,X1) :- p_84(X1).
p_2088(X1,X3,X7,X8) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_909(X4,X1,X4,X6,X1,X3,X6) :- p_163(X1,X2,X3,X4,X5,X6).
p_1206(X2) :- p_459(X1,X2).
p_163(X2,X5,X5,X3,X3,X1) :- p_1291(X1,X2,X3,X4,X5).
p_413(X4,X4,X1,X4,X1,X4) :- p_1964(X1,X2,X3,X4).
p_366(X2) :- p_543(X1).
p_125(X3,X3,X7) :- p_2088(X1,X2,X3,X4).
p_882(X3,X4) :- p_1647(X1,X2,X3,X4).
p_2414(X3,X6,X10,X1,X5,X1,X3,X3,X9,X9) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1916(X3,X6,X6,X4,X7) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1291(X1,X1,X1,X1,X1) :- p_1008(X1).
p_1291(X2,X4,X3,X2,X1) :- p_1169(X1,X2,X3,X4,X5,X6).
p_2413(X1,X1,X2,X2,X1,X1) :- p_2372(X1,X2,X3).
p_669(X3,X5,X1) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_755(X1,X6) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_163(X2,X1,X2,X3,X3,X3) :- p_2275(X1,X2,X3).
p_543(X1) :- p_199(X1).
p_1373(X6,X3,X4) :- p_1169(X1,X2,X3,X4,X5,X6).
p_591(X1,X1,X1,X1,X2,X1,X1,X1) :- p_414(X1,X2).
p_2313(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_407(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1964(X6,X7,X8,X8) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1964(X2,X2,X2,X2) :- p_755(X1,X2).
p_543(X4) :- p_669(X1,X2,X3).
p_1373(X6,X3,X4) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1631(X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_413(X5,X5,X7,X7,X2,X5) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_543(X2) :- p_2239(X1,X2,X3,X4).
p_1916(X7,X3,X4,X1,X4) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1817(X1,X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_669(X2,X3,X1) :- p_1466(X1,X2,X3).
p_2088(X2,X1,X2,X3) :- p_669(X1,X2,X3).
p_499(X2,X1,X5) :- p_459(X1,X2).
p_1206(X3) :- p_1777(X1,X2,X3).
p_1656(X1,X1,X1) :- p_1894(X1).
p_1466(X4,X6,X1) :- p_841(X1,X2,X3,X4).
p_1466(X5,X6,X4) :- p_163(X1,X2,X3,X4,X5,X6).
p_579(X4,X2,X3,X3,X7,X5,X7,X1,X16) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_163(X11,X7,X10,X5,X8,X8) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1517(X4,X4,X2,X2,X3,X1,X1,X1,X3,X4) :- p_594(X1,X2,X3,X4).
p_413(X1,X2,X1,X4,X1,X2) :- p_1341(X1,X2,X3,X4,X5).
p_366(X4) :- p_1647(X1,X2,X3,X4).
p_1466(X5,X5,X4) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_413(X7,X1,X7,X5,X2,X8) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_881(X1,X1,X1,X1,X1,X1,X1) :- p_2385(X1).
p_1008(X4) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1613(X1,X1,X2,X2,X1,X2,X1,X1,X2,X1) :- p_755(X1,X2).
p_797(X6,X2,X6,X6,X1,X7,X1) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_841(X6,X5,X4,X3) :- p_163(X1,X2,X3,X4,X5,X6).
p_1170(X2,X5,X8,X6,X3,X2) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1341(X1,X1,X1,X1,X1) :- p_331(X1).
p_2414(X2,X3,X3,X1,X2,X1,X3,X1,X1,X1) :- p_499(X1,X2,X3).
p_459(X9,X11) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1354(X1,X1,X1,X1) :- p_256(X1).
p_1021(X1,X1,X1,X1,X1) :- p_1206(X1).
p_1466(X8,X6,X5) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_256(X1) :- p_1206(X1).
p_331(X2) :- p_589(X1,X2,X3,X4).
p_2444(X1,X6,X1,X2,X3,X4,X1) :- p_831(X1,X2,X3,X4,X5,X6).
p_1656(X1,X1,X2) :- p_669(X1,X2,X3).
p_413(X4,X1,X5,X1,X7,X5) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_2069(X2,X2,X6,X5,X5,X12,X3,X3,X4) :- p_1169(X1,X2,X3,X4,X5,X6).
p_591(X1,X4,X8,X5,X1,X3,X7,X6) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1682(X1,X1,X1,X1,X1) :- p_1894(X1).
p_543(X5) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_366(X1) :- p_84(X1).
p_1291(X6,X6,X9,X4,X1) :- p_413(X1,X2,X3,X4,X5,X6).
p_2082(X7,X7,X9,X4,X2,X3,X10,X9,X5) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2069(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1894(X1).
p_1330(X5,X6,X5,X7,X1,X5,X5,X2,X5,X2) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_366(X1) :- p_2239(X1,X2,X3,X4).
p_1466(X2,X4,X3) :- p_1107(X1,X2,X3,X4).
p_1844(X3,X2,X6,X1) :- p_1656(X1,X2,X3).
p_1894(X1) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1801(X3,X6,X1,X6,X5,X1,X5,X3,X4,X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_1801(X3,X6,X7,X7,X2,X5,X3,X9,X1,X5) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1647(X3,X1,X1,X3) :- p_2372(X1,X2,X3).
p_163(X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_841(X1,X1,X1,X5) :- p_1295(X1).
p_1801(X2,X2,X2,X1,X1,X1,X2,X1,X1,X1) :- p_828(X1,X2).
p_1777(X9,X4,X6) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_407(X6,X7,X8,X3,X7,X5,X7,X10) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_84(X1) :- p_2088(X1,X2,X3,X4).
p_1964(X1,X2,X2,X2) :- p_192(X1,X2).
p_669(X1,X3,X4) :- p_2239(X1,X2,X3,X4).
p_1777(X3,X1,X1) :- p_1777(X1,X2,X3).
p_1466(X10,X3,X3) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_366(X3) :- p_589(X1,X2,X3,X4).
p_2069(X2,X1,X1,X2,X2,X8,X2,X2,X1) :- p_459(X1,X2).
p_573(X4,X12,X6,X4,X10,X1,X10) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1517(X3,X1,X1,X1,X2,X2,X1,X1,X2,X3) :- p_2275(X1,X2,X3).
p_1656(X2,X1,X3) :- p_669(X1,X2,X3).
p_1295(X7) :- p_413(X1,X2,X3,X4,X5,X6).
p_1517(X1,X5,X6,X3,X2,X2,X2,X2,X1,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_1877(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1844(X2,X6,X10,X4) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1341(X2,X2,X1,X1,X1) :- p_1656(X1,X2,X3).
p_594(X4,X2,X5,X3) :- p_413(X1,X2,X3,X4,X5,X6).
p_1656(X2,X5,X1) :- p_1916(X1,X2,X3,X4,X5).
p_1777(X11,X2,X10) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2444(X6,X4,X1,X1,X3,X6,X1) :- p_163(X1,X2,X3,X4,X5,X6).
p_2069(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_84(X1).
p_407(X1,X1,X1,X1,X1,X7,X1,X1) :- p_84(X1).
p_594(X4,X5,X5,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_1801(X4,X4,X1,X1,X2,X5,X4,X5,X1,X1) :- p_1834(X1,X2,X3,X4,X5).
p_2069(X1,X1,X1,X1,X6,X1,X1,X1,X1) :- p_256(X1).
p_2170(X10,X5,X5,X10,X2,X2,X6,X3,X4) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_199(X1) :- p_366(X1).
p_1894(X1) :- p_192(X1,X2).
p_357(X1,X1,X1,X1,X1,X1) :- p_84(X1).
p_1844(X4,X1,X3,X4) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_1107(X1,X5,X1,X3) :- p_2372(X1,X2,X3).
p_1330(X1,X3,X3,X3,X3,X1,X1,X3,X3,X2) :- p_180(X1,X2,X3).
p_2372(X1,X3,X1) :- p_199(X1).
p_543(X11) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_386(X2,X2,X1,X2,X1,X1,X2,X1) :- p_882(X1,X2).
p_797(X5,X1,X6,X6,X4,X7,X6) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1801(X2,X9,X7,X9,X8,X5,X16,X7,X2,X8) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_278(X1,X4,X3,X6,X1,X6) :- p_357(X1,X2,X3,X4,X5,X6).
p_594(X8,X1,X3,X1) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1894(X6) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_273(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_669(X6,X6,X4) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X1,X4,X1,X3,X2,X3) :- p_2239(X1,X2,X3,X4).
p_1206(X3) :- p_414(X1,X2).
p_915(X5,X2,X4,X3,X1,X3,X1,X1,X1) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1877(X3,X2,X3,X1,X3,X3,X3,X2) :- p_1656(X1,X2,X3).
p_591(X4,X4,X3,X2,X1,X3,X3,X2) :- p_1341(X1,X2,X3,X4,X5).
p_2458(X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1517(X7,X1,X3,X1,X1,X8,X8,X5,X3,X8) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1613(X3,X3,X1,X3,X1,X1,X1,X2,X2,X2) :- p_180(X1,X2,X3).
p_1341(X8,X5,X2,X7,X1) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2239(X4,X7,X7,X1) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1517(X3,X2,X1,X9,X7,X8,X9,X3,X18,X1) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_915(X3,X3,X3,X2,X1,X1,X1,X3,X2) :- p_1373(X1,X2,X3).
p_1206(X1) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2170(X1,X3,X2,X3,X3,X3,X3,X1,X2) :- p_499(X1,X2,X3).
p_1834(X6,X3,X1,X3,X13) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2275(X6,X8,X13) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2313(X1,X3,X4,X1,X3,X3,X1,X4,X2) :- p_1844(X1,X2,X3,X4).
p_1169(X2,X2,X1,X1,X2,X1) :- p_828(X1,X2).
p_357(X1,X2,X3,X4,X2,X3) :- p_2239(X1,X2,X3,X4).
p_1844(X3,X4,X2,X1) :- p_594(X1,X2,X3,X4).
p_1834(X1,X1,X1,X1,X1) :- p_1008(X1).
p_459(X1,X1) :- p_366(X1).
p_2313(X8,X10,X8,X3,X5,X10,X3,X1,X2) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_273(X3,X5,X6,X7,X7,X2,X4,X2,X2,X7) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_2413(X3,X2,X7,X3,X5,X5) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1169(X4,X4,X5,X11,X7,X3) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_831(X10,X3,X9,X6,X6,X8) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_831(X5,X4,X2,X1,X8,X4) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_413(X2,X2,X2,X2,X2,X2) :- p_1777(X1,X2,X3).
p_2069(X6,X1,X5,X6,X1,X4,X5,X2,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_1330(X3,X1,X3,X1,X3,X4,X2,X3,X5,X1) :- p_1291(X1,X2,X3,X4,X5).
p_1373(X7,X4,X2) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_591(X7,X2,X5,X4,X1,X2,X7,X17) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1613(X6,X5,X7,X3,X4,X15,X5,X7,X3,X8) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1373(X5,X3,X4) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1341(X1,X2,X1,X2,X2) :- p_225(X1,X2).
p_1169(X3,X5,X2,X1,X1,X2) :- p_2275(X1,X2,X3).
p_1964(X2,X6,X3,X6) :- p_1170(X1,X2,X3,X4,X5,X6).
p_256(X6) :- p_163(X1,X2,X3,X4,X5,X6).
p_2088(X1,X1,X1,X2) :- p_755(X1,X2).
p_828(X5,X5) :- p_1682(X1,X2,X3,X4,X5).
p_1916(X1,X1,X6,X10,X4) :- p_2413(X1,X2,X3,X4,X5,X6).
p_2448(X4,X7,X6,X7,X5,X3,X2,X15,X4,X2) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1021(X4,X5,X5,X2,X3) :- p_1834(X1,X2,X3,X4,X5).
p_414(X3,X1) :- p_2413(X1,X2,X3,X4,X5,X6).
p_386(X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_589(X3,X1,X1,X1) :- p_755(X1,X2).
p_1466(X2,X9,X6) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_2082(X5,X6,X8,X5,X4,X2,X6,X7,X7) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1846(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2275(X5,X7,X12) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_915(X2,X4,X6,X5,X7,X5,X3,X1,X1) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_579(X2,X1,X3,X3,X1,X3,X2,X6,X5) :- p_831(X1,X2,X3,X4,X5,X6).
p_1846(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_1817(X7,X1,X9,X1,X5,X7,X3) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_881(X2,X3,X2,X2,X6,X4,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_882(X2,X4) :- p_1341(X1,X2,X3,X4,X5).
p_573(X3,X3,X4,X2,X2,X2,X1) :- p_2239(X1,X2,X3,X4).
p_407(X3,X3,X4,X3,X6,X7,X1,X1) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_414(X1,X2) :- p_755(X1,X2).
p_1817(X1,X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_573(X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_2275(X1,X2,X9) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1295(X2) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1170(X2,X2,X3,X3,X3,X9) :- p_125(X1,X2,X3).
p_1373(X3,X1,X2) :- p_413(X1,X2,X3,X4,X5,X6).
p_1877(X2,X1,X1,X3,X7,X3,X6,X6) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_795(X2,X5,X5,X3,X1,X5,X4,X5,X3,X1) :- p_1341(X1,X2,X3,X4,X5).
p_273(X3,X1,X3,X3,X7,X6,X3,X6,X7,X1) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_357(X1,X2,X3,X1,X2,X3) :- p_1466(X1,X2,X3).
p_459(X7,X6) :- p_831(X1,X2,X3,X4,X5,X6).
p_1170(X1,X3,X2,X3,X2,X3) :- p_125(X1,X2,X3).
p_192(X5,X8) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_278(X2,X3,X2,X2,X2,X1) :- p_2275(X1,X2,X3).
p_797(X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_2069(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1801(X1,X1,X1,X3,X1,X2,X3,X3,X3,X2) :- p_2372(X1,X2,X3).
p_2239(X1,X1,X1,X1) :- p_1295(X1).
p_594(X8,X10,X7,X8) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2458(X8) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_594(X2,X7,X7,X7) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_831(X2,X1,X2,X2,X1,X1) :- p_459(X1,X2).
p_797(X1,X3,X4,X2,X2,X1,X4) :- p_594(X1,X2,X3,X4).
p_459(X7,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_407(X4,X2,X3,X3,X5,X2,X5,X4) :- p_1916(X1,X2,X3,X4,X5).
p_163(X2,X2,X5,X4,X4,X3) :- p_278(X1,X2,X3,X4,X5,X6).
p_1656(X2,X2,X2) :- p_882(X1,X2).
p_915(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_589(X10,X9,X4,X6) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2444(X7,X4,X4,X4,X7,X5,X7) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_1656(X3,X5,X6) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_543(X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_125(X1,X9,X13) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_84(X4) :- p_180(X1,X2,X3).
p_1373(X3,X3,X2) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_669(X2,X4,X3) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_414(X3,X5) :- p_1777(X1,X2,X3).
p_1801(X4,X6,X8,X4,X8,X3,X2,X3,X4,X6) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1631(X1,X2,X7,X3,X6,X3,X3) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_909(X5,X7,X8,X12,X1,X5,X8) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_1466(X2,X3,X6) :- p_163(X1,X2,X3,X4,X5,X6).
p_2069(X3,X5,X1,X2,X4,X6,X9,X5,X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1769(X2,X7,X2,X6,X4,X7,X1) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1894(X5) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1817(X2,X2,X2,X3,X1,X1,X1) :- p_1373(X1,X2,X3).
p_2170(X7,X2,X1,X5,X12,X3,X2,X3,X1) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1656(X1,X1,X1) :- p_199(X1).
p_669(X5,X3,X9) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2414(X4,X1,X3,X1,X4,X7,X4,X5,X3,X7) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_841(X4,X3,X10,X2) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_414(X4,X7) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1844(X1,X1,X1,X1) :- p_2458(X1).
p_2088(X1,X2,X3,X3) :- p_2372(X1,X2,X3).
p_1291(X2,X4,X5,X2,X5) :- p_1682(X1,X2,X3,X4,X5).
p_1008(X8) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_573(X9,X8,X9,X7,X10,X6,X6) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2413(X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_831(X2,X1,X3,X3,X3,X1) :- p_2275(X1,X2,X3).
p_2275(X1,X2,X6) :- p_831(X1,X2,X3,X4,X5,X6).
p_499(X3,X1,X4) :- p_1354(X1,X2,X3,X4).
p_797(X3,X2,X2,X2,X1,X1,X1) :- p_1647(X1,X2,X3,X4).
p_589(X2,X1,X1,X3) :- p_499(X1,X2,X3).
p_2448(X2,X9,X7,X8,X4,X3,X9,X5,X9,X7) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1964(X1,X5,X5,X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_125(X5,X10,X6) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1769(X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_2170(X2,X4,X3,X3,X1,X2,X1,X2,X1) :- p_841(X1,X2,X3,X4).
p_828(X1,X1) :- p_225(X1,X2).
p_1631(X5,X5,X2,X5,X5,X5,X1) :- p_1682(X1,X2,X3,X4,X5).
p_909(X1,X1,X1,X1,X1,X1,X1) :- p_366(X1).
p_1844(X1,X1,X1,X1) :- p_366(X1).
p_84(X1) :- p_366(X1).
p_1341(X2,X1,X2,X2,X2) :- p_882(X1,X2).
p_1916(X1,X1,X1,X1,X1) :- p_1894(X1).
p_2239(X2,X6,X7,X7) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_331(X4) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2313(X6,X1,X8,X5,X2,X1,X3,X8,X2) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_84(X1) :- p_589(X1,X2,X3,X4).
p_1834(X4,X4,X2,X4,X1) :- p_1354(X1,X2,X3,X4).
p_589(X3,X7,X4,X7) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_2082(X4,X4,X1,X2,X5,X2,X3,X2,X2) :- p_1021(X1,X2,X3,X4,X5).
p_881(X4,X6,X4,X7,X1,X5,X2) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_331(X3) :- p_1373(X1,X2,X3).
p_1777(X3,X2,X2) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1466(X3,X3,X2) :- p_1777(X1,X2,X3).
p_1682(X1,X1,X3,X3,X1) :- p_669(X1,X2,X3).
p_357(X1,X3,X1,X5,X5,X7) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_669(X4,X3,X2) :- p_589(X1,X2,X3,X4).
p_1466(X4,X3,X7) :- p_2088(X1,X2,X3,X4).
p_1834(X6,X5,X4,X2,X1) :- p_1169(X1,X2,X3,X4,X5,X6).
p_2239(X3,X7,X2,X1) :- p_1682(X1,X2,X3,X4,X5).
p_1846(X8,X9,X1,X10,X3,X6,X1,X8) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2275(X1,X9,X6) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2444(X1,X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_579(X2,X4,X1,X5,X1,X2,X5,X3,X3) :- p_1916(X1,X2,X3,X4,X5).
p_2239(X5,X1,X3,X5) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_589(X4,X9,X13,X8) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1846(X1,X1,X1,X1,X1,X1,X1,X1) :- p_366(X1).
p_407(X4,X1,X1,X2,X2,X1,X5,X6) :- p_831(X1,X2,X3,X4,X5,X6).
p_125(X7,X3,X10) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1964(X1,X1,X3,X3) :- p_180(X1,X2,X3).
p_1206(X4) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_331(X8) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_755(X1,X1) :- p_2458(X1).
p_2313(X4,X1,X1,X3,X3,X2,X3,X1,X1) :- p_1656(X1,X2,X3).
p_882(X8,X1) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1834(X4,X5,X8,X4,X8) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_573(X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1206(X9) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1330(X6,X9,X7,X8,X1,X2,X6,X4,X5,X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1295(X2) :- p_2385(X1).
p_1817(X4,X2,X3,X1,X7,X2,X14) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_589(X1,X1,X2,X3) :- p_1373(X1,X2,X3).
p_1817(X1,X3,X1,X8,X10,X8,X8) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1877(X10,X8,X8,X8,X2,X9,X6,X3) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_386(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_669(X1,X1,X1) :- p_256(X1).
p_192(X6,X2) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1769(X3,X2,X4,X4,X4,X2,X1) :- p_1964(X1,X2,X3,X4).
p_594(X6,X2,X7,X5) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_180(X1,X5,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_2372(X2,X6,X10) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_2275(X2,X5,X3) :- p_2275(X1,X2,X3).
p_594(X1,X5,X2,X3) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_1170(X1,X1,X1,X1,X1,X1) :- p_2385(X1).
p_795(X1,X4,X6,X3,X12,X6,X2,X5,X1,X6) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_2239(X1,X6,X13,X3) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1964(X11,X8,X9,X7) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1517(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_273(X2,X4,X6,X3,X4,X4,X6,X7,X4,X4) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1466(X1,X2,X1) :- p_180(X1,X2,X3).
p_841(X1,X5,X5,X9) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1008(X1) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_386(X1,X1,X1,X1,X3,X3,X2,X2) :- p_1656(X1,X2,X3).
p_225(X7,X4) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_84(X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_795(X5,X10,X4,X8,X4,X4,X7,X3,X7,X10) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_543(X8) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2313(X1,X1,X1,X1,X6,X1,X1,X1,X1) :- p_256(X1).
p_1801(X4,X1,X1,X4,X3,X3,X3,X1,X13,X3) :- p_1354(X1,X2,X3,X4).
p_573(X1,X1,X5,X5,X7,X6,X3) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2413(X2,X8,X9,X3,X10,X9) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_915(X1,X1,X2,X1,X1,X1,X2,X2,X11) :- p_414(X1,X2).
p_1330(X4,X1,X2,X4,X5,X1,X4,X3,X3,X1) :- p_1834(X1,X2,X3,X4,X5).
p_755(X6,X4) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_579(X8,X1,X10,X2,X7,X2,X1,X8,X6) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2413(X1,X2,X4,X2,X2,X3) :- p_1844(X1,X2,X3,X4).
p_669(X2,X1,X1) :- p_828(X1,X2).
p_1107(X1,X2,X2,X2) :- p_192(X1,X2).
p_579(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_841(X2,X4,X3,X4) :- p_1834(X1,X2,X3,X4,X5).
p_2385(X1) :- p_755(X1,X2).
p_1817(X6,X8,X6,X4,X3,X3,X7) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_414(X3,X8) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_2372(X1,X5,X3) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_909(X2,X3,X6,X2,X9,X7,X1) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1170(X2,X2,X4,X2,X2,X1) :- p_1291(X1,X2,X3,X4,X5).
p_2458(X1) :- p_1894(X1).
p_1373(X1,X7,X1) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_414(X1,X11) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1169(X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_273(X2,X2,X4,X2,X2,X4,X1,X1,X4,X2) :- p_589(X1,X2,X3,X4).
p_915(X6,X4,X5,X5,X3,X4,X5,X3,X6) :- p_413(X1,X2,X3,X4,X5,X6).
p_2088(X1,X1,X1,X1) :- p_84(X1).
p_755(X5,X5) :- p_278(X1,X2,X3,X4,X5,X6).
p_1169(X9,X4,X4,X9,X2,X10) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2239(X1,X1,X1,X1) :- p_1894(X1).
p_579(X1,X5,X1,X6,X2,X3,X6,X1,X3) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_1647(X1,X2,X1,X1) :- p_180(X1,X2,X3).
p_1647(X3,X1,X1,X3) :- p_2372(X1,X2,X3).
p_795(X6,X3,X4,X2,X1,X6,X2,X7,X4,X9) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_841(X2,X4,X3,X6) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_2313(X8,X1,X6,X5,X9,X7,X4,X18,X9) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_882(X8,X6) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1631(X2,X2,X2,X2,X2,X2,X1) :- p_755(X1,X2).
p_2413(X5,X1,X7,X5,X5,X2) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_273(X1,X1,X2,X1,X1,X1,X3,X1,X3,X1) :- p_180(X1,X2,X3).
p_2413(X6,X5,X6,X10,X4,X9) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1877(X4,X3,X9,X2,X2,X6,X1,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_1169(X4,X3,X3,X8,X5,X7) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_915(X4,X6,X6,X4,X5,X6,X6,X3,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_669(X1,X3,X3) :- p_1373(X1,X2,X3).
p_1682(X2,X4,X7,X2,X2) :- p_2239(X1,X2,X3,X4).
p_1817(X2,X5,X6,X6,X3,X6,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_2448(X3,X2,X3,X2,X1,X3,X3,X2,X2,X3) :- p_669(X1,X2,X3).
p_1517(X2,X4,X8,X2,X3,X4,X4,X2,X4,X1) :- p_1916(X1,X2,X3,X4,X5).
p_256(X11) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1631(X6,X10,X6,X5,X3,X2,X17) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_407(X2,X2,X3,X1,X1,X2,X2,X1) :- p_499(X1,X2,X3).
p_1834(X1,X1,X1,X1,X1) :- p_1894(X1).
p_882(X2,X2) :- p_882(X1,X2).
p_278(X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_795(X2,X1,X3,X3,X2,X3,X3,X3,X12,X3) :- p_125(X1,X2,X3).
p_331(X7) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1846(X3,X3,X2,X3,X2,X3,X1,X3) :- p_125(X1,X2,X3).
p_180(X3,X1,X3) :- p_1656(X1,X2,X3).
p_1769(X3,X3,X2,X2,X4,X1,X2) :- p_1916(X1,X2,X3,X4,X5).
p_909(X6,X8,X6,X2,X2,X5,X1) :- p_278(X1,X2,X3,X4,X5,X6).
p_573(X1,X1,X1,X1,X6,X1,X1) :- p_199(X1).
p_1341(X5,X4,X2,X2,X1) :- p_1844(X1,X2,X3,X4).
p_1877(X3,X4,X1,X7,X2,X3,X1,X1) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_499(X2,X5,X4) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1341(X1,X1,X2,X6,X2) :- p_459(X1,X2).
p_915(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_1647(X1,X1,X1,X1) :- p_1008(X1).
p_499(X6,X7,X3) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_2444(X2,X1,X1,X2,X3,X2,X1) :- p_499(X1,X2,X3).
p_881(X1,X1,X1,X1,X7,X2,X1) :- p_755(X1,X2).
p_795(X7,X3,X3,X13,X5,X4,X3,X3,X1,X4) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_909(X1,X1,X1,X1,X1,X1,X1) :- p_366(X1).
p_1656(X2,X3,X3) :- p_2372(X1,X2,X3).
p_2372(X1,X2,X2) :- p_459(X1,X2).
p_459(X3,X3) :- p_2239(X1,X2,X3,X4).
p_594(X3,X5,X5,X5) :- p_1682(X1,X2,X3,X4,X5).
p_2313(X5,X7,X1,X5,X3,X2,X3,X2,X5) :- p_1916(X1,X2,X3,X4,X5).
p_669(X3,X2,X11) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1769(X6,X10,X7,X3,X7,X1,X1) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1817(X2,X1,X3,X1,X4,X7,X15) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_386(X2,X1,X3,X3,X3,X3,X1,X1) :- p_1656(X1,X2,X3).
p_2170(X10,X6,X8,X5,X10,X9,X4,X1,X7) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_413(X6,X9,X4,X3,X6,X4) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1656(X2,X1,X6) :- p_1777(X1,X2,X3).
p_1206(X2) :- p_1647(X1,X2,X3,X4).
p_797(X4,X2,X2,X1,X3,X2,X3) :- p_841(X1,X2,X3,X4).
p_2444(X1,X1,X1,X5,X1,X1,X1) :- p_1206(X1).
p_589(X1,X5,X3,X3) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1647(X1,X1,X1,X1) :- p_543(X1).
p_273(X3,X3,X1,X2,X4,X2,X5,X2,X4,X1) :- p_1021(X1,X2,X3,X4,X5).
p_841(X1,X1,X1,X1) :- p_84(X1).
p_2088(X8,X5,X7,X2) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_499(X4,X2,X4) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_1373(X10,X7,X1) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1682(X4,X3,X4,X8,X1) :- p_589(X1,X2,X3,X4).
p_1170(X5,X5,X10,X3,X2,X7) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_882(X5,X7) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_881(X7,X5,X9,X3,X4,X2,X2) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_543(X1) :- p_163(X1,X2,X3,X4,X5,X6).
p_2275(X9,X1,X8) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1844(X3,X2,X1,X1) :- p_225(X1,X2).
p_499(X2,X4,X4) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_256(X2) :- p_84(X1).
p_1613(X9,X5,X7,X4,X8,X5,X1,X7,X6,X7) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_163(X1,X1,X1,X1,X1,X1) :- p_180(X1,X2,X3).
p_589(X3,X3,X9,X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_2444(X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_407(X4,X6,X3,X9,X5,X5,X10,X3) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2069(X1,X2,X3,X3,X3,X2,X2,X3,X2) :- p_1777(X1,X2,X3).
p_2069(X4,X2,X1,X4,X1,X1,X5,X4,X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_1517(X1,X3,X4,X7,X5,X4,X3,X1,X7,X6) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_499(X4,X4,X2) :- p_2413(X1,X2,X3,X4,X5,X6).
p_594(X4,X3,X3,X4) :- p_1844(X1,X2,X3,X4).
p_1801(X3,X3,X1,X3,X1,X9,X2,X3,X2,X1) :- p_2275(X1,X2,X3).
p_882(X7,X2) :- p_413(X1,X2,X3,X4,X5,X6).
p_225(X1,X1) :- p_882(X1,X2).
p_1021(X1,X1,X1,X1,X1) :- p_1206(X1).
p_225(X5,X5) :- p_1834(X1,X2,X3,X4,X5).
p_1170(X1,X1,X5,X5,X5,X4) :- p_1341(X1,X2,X3,X4,X5).
p_407(X3,X6,X4,X2,X2,X1,X2,X7) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1170(X1,X1,X1,X2,X2,X1) :- p_828(X1,X2).
p_1916(X4,X5,X3,X7,X3) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1894(X4) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2448(X2,X1,X4,X3,X3,X6,X2,X1,X15,X2) :- p_413(X1,X2,X3,X4,X5,X6).
p_1170(X1,X1,X1,X1,X1,X1) :- p_543(X1).
p_413(X3,X8,X4,X5,X7,X5) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_915(X4,X6,X4,X5,X1,X15,X6,X9,X4) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_881(X2,X1,X6,X4,X6,X2,X6) :- p_831(X1,X2,X3,X4,X5,X6).
p_225(X1,X3) :- p_1206(X1).
p_828(X1,X1) :- p_414(X1,X2).
p_273(X3,X5,X2,X9,X5,X4,X5,X3,X2,X3) :- p_1291(X1,X2,X3,X4,X5).
p_1631(X3,X2,X3,X2,X4,X10,X2) :- p_589(X1,X2,X3,X4).
p_1021(X2,X1,X1,X1,X2) :- p_882(X1,X2).
p_1330(X2,X4,X7,X5,X6,X7,X3,X7,X4,X6) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1769(X1,X1,X2,X1,X1,X2,X2) :- p_828(X1,X2).
p_2069(X7,X1,X7,X8,X1,X4,X9,X6,X2) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2385(X1) :- p_366(X1).
p_1373(X1,X1,X1) :- p_1894(X1).
p_589(X5,X4,X7,X7) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_573(X3,X2,X2,X2,X2,X2,X1) :- p_594(X1,X2,X3,X4).
p_841(X7,X8,X7,X9) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2458(X9) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2275(X7,X5,X9) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_413(X3,X1,X1,X1,X1,X3) :- p_1466(X1,X2,X3).
p_2275(X1,X1,X2) :- p_755(X1,X2).
p_1295(X1) :- p_192(X1,X2).
p_1916(X1,X6,X1,X11,X1) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_2372(X7,X6,X7) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2458(X5) :- p_278(X1,X2,X3,X4,X5,X6).
p_366(X1) :- p_84(X1).
p_2313(X1,X3,X4,X2,X3,X1,X3,X3,X13) :- p_589(X1,X2,X3,X4).
p_1008(X2) :- p_180(X1,X2,X3).
p_256(X1) :- p_2385(X1).
p_1656(X3,X1,X2) :- p_1647(X1,X2,X3,X4).
p_414(X7,X12) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1008(X1) :- p_795(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1846(X1,X4,X3,X3,X3,X4,X2,X2) :- p_1964(X1,X2,X3,X4).
p_669(X4,X7,X13) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_278(X4,X4,X4,X1,X2,X3) :- p_841(X1,X2,X3,X4).
p_125(X1,X1,X2) :- p_414(X1,X2).
p_1517(X2,X4,X4,X8,X7,X2,X6,X7,X8,X3) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1769(X1,X1,X1,X1,X1,X1,X1) :- p_2458(X1).
p_125(X4,X2,X3) :- p_1107(X1,X2,X3,X4).
p_2239(X4,X1,X10,X2) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1877(X2,X1,X1,X2,X1,X4,X3,X1) :- p_1964(X1,X2,X3,X4).
p_1341(X1,X3,X2,X2,X2) :- p_594(X1,X2,X3,X4).
p_1341(X1,X2,X1,X1,X2) :- p_828(X1,X2).
p_163(X2,X6,X2,X4,X4,X13) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1008(X11) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1613(X2,X3,X1,X3,X1,X2,X3,X3,X1,X2) :- p_2275(X1,X2,X3).
p_2275(X1,X1,X1) :- p_331(X1).
p_797(X8,X8,X3,X1,X3,X5,X6) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_591(X1,X3,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1844(X5,X2,X5,X5) :- p_1291(X1,X2,X3,X4,X5).
p_2413(X1,X6,X5,X5,X4,X5) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_1894(X1) :- p_1107(X1,X2,X3,X4).
p_1517(X3,X1,X2,X1,X3,X1,X2,X2,X12,X1) :- p_1466(X1,X2,X3).
p_2385(X2) :- p_1341(X1,X2,X3,X4,X5).
p_1631(X6,X5,X4,X6,X4,X6,X7) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_331(X4) :- p_1656(X1,X2,X3).
p_2082(X4,X7,X4,X9,X5,X3,X4,X5,X3) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_407(X6,X3,X1,X4,X6,X7,X4,X6) :- p_1817(X1,X2,X3,X4,X5,X6,X7).
p_589(X2,X1,X5,X1) :- p_755(X1,X2).
p_414(X5,X5) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_1894(X2) :- p_2372(X1,X2,X3).
p_1877(X1,X1,X1,X1,X1,X1,X1,X1) :- p_84(X1).
p_909(X4,X2,X1,X3,X1,X2,X1) :- p_2239(X1,X2,X3,X4).
p_2170(X7,X2,X9,X10,X10,X1,X6,X9,X5) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_881(X2,X1,X3,X1,X3,X2,X4) :- p_1354(X1,X2,X3,X4).
p_1844(X1,X2,X2,X3) :- p_125(X1,X2,X3).
p_1206(X9) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1354(X1,X2,X2,X2) :- p_755(X1,X2).
p_331(X2) :- p_1373(X1,X2,X3).
p_192(X5,X3) :- p_1354(X1,X2,X3,X4).
p_1466(X1,X1,X1) :- p_84(X1).
p_2069(X9,X8,X3,X8,X4,X8,X4,X8,X9) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1021(X9,X3,X6,X5,X1) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1817(X3,X4,X2,X5,X5,X6,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_413(X1,X1,X3,X2,X1,X1) :- p_125(X1,X2,X3).
p_591(X1,X1,X1,X1,X1,X1,X1,X1) :- p_366(X1).
p_1373(X7,X4,X1) :- p_1169(X1,X2,X3,X4,X5,X6).
p_180(X11,X2,X9) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2458(X2) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_909(X1,X1,X1,X1,X1,X1,X1) :- p_2385(X1).
p_1107(X5,X1,X4,X4) :- p_1834(X1,X2,X3,X4,X5).
p_2413(X5,X5,X5,X3,X1,X4) :- p_1834(X1,X2,X3,X4,X5).
p_1769(X2,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1817(X2,X1,X5,X7,X4,X5,X2) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_1613(X1,X1,X7,X5,X3,X2,X4,X7,X6,X7) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_2385(X1) :- p_543(X1).
p_1613(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_1330(X8,X4,X7,X8,X6,X7,X9,X4,X5,X6) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1769(X2,X8,X5,X4,X3,X6,X2) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1844(X1,X1,X1,X1) :- p_199(X1).
p_543(X1) :- p_1008(X1).
p_831(X6,X6,X1,X6,X11,X3) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1341(X7,X6,X2,X12,X1) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_366(X2) :- p_414(X1,X2).
p_1769(X1,X1,X1,X1,X1,X1,X1) :- p_1295(X1).
p_1008(X1) :- p_831(X1,X2,X3,X4,X5,X6).
p_225(X3,X5) :- p_1682(X1,X2,X3,X4,X5).
p_1647(X1,X1,X1,X1) :- p_331(X1).
p_1682(X1,X1,X1,X1,X1) :- p_2458(X1).
p_831(X8,X6,X8,X12,X5,X7) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_256(X2) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1170(X6,X8,X2,X6,X5,X5) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_386(X3,X1,X2,X3,X4,X1,X1,X2) :- p_2239(X1,X2,X3,X4).
p_1656(X8,X3,X10) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_199(X1) :- p_180(X1,X2,X3).
p_192(X2,X4) :- p_594(X1,X2,X3,X4).
p_366(X10) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1373(X2,X1,X5) :- p_828(X1,X2).
p_1169(X1,X1,X2,X1,X1,X2) :- p_225(X1,X2).
p_797(X2,X6,X7,X9,X1,X2,X6) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_256(X1) :- p_1008(X1).
p_1169(X1,X1,X8,X3,X1,X15) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2414(X2,X6,X8,X1,X1,X8,X4,X3,X2,X7) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_2385(X1) :- p_1169(X1,X2,X3,X4,X5,X6).
p_543(X9) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_357(X1,X4,X5,X6,X8,X7) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2385(X1) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1916(X8,X3,X6,X5,X1) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_831(X4,X1,X4,X1,X2,X10) :- p_1107(X1,X2,X3,X4).
p_407(X7,X3,X9,X2,X8,X2,X1,X18) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1846(X6,X2,X6,X6,X3,X2,X4,X1) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_594(X1,X10,X8,X4) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_797(X9,X2,X6,X1,X1,X3,X8) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_755(X2,X4) :- p_2239(X1,X2,X3,X4).
p_256(X3) :- p_2413(X1,X2,X3,X4,X5,X6).
p_2414(X7,X7,X3,X7,X3,X6,X4,X4,X3,X5) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_1964(X5,X2,X1,X3) :- p_1964(X1,X2,X3,X4).
p_2069(X2,X2,X1,X1,X2,X2,X1,X2,X2) :- p_459(X1,X2).
p_543(X2) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2239(X7,X2,X6,X6) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_357(X5,X5,X2,X3,X3,X2) :- p_1916(X1,X2,X3,X4,X5).
p_366(X4) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_831(X1,X1,X1,X2,X2,X1) :- p_1656(X1,X2,X3).
p_1291(X1,X1,X5,X1,X2) :- p_828(X1,X2).
p_1916(X3,X8,X1,X7,X4) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_225(X5,X4) :- p_278(X1,X2,X3,X4,X5,X6).
p_1341(X8,X3,X2,X4,X2) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_841(X4,X3,X4,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1354(X2,X5,X4,X5) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2458(X2) :- p_192(X1,X2).
p_1295(X7) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_795(X3,X1,X2,X6,X3,X4,X6,X2,X5,X4) :- p_413(X1,X2,X3,X4,X5,X6).
p_2444(X3,X4,X1,X2,X2,X3,X3) :- p_1964(X1,X2,X3,X4).
p_163(X8,X4,X5,X4,X2,X5) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_256(X2) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_199(X1) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1330(X2,X2,X1,X2,X1,X1,X2,X1,X1,X1) :- p_828(X1,X2).
p_1894(X3) :- p_459(X1,X2).
p_1777(X6,X6,X5) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1170(X8,X5,X5,X7,X13,X4) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_1877(X6,X4,X1,X5,X2,X5,X5,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_84(X1) :- p_2088(X1,X2,X3,X4).
p_1834(X7,X6,X4,X3,X3) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2275(X2,X1,X1) :- p_84(X1).
p_278(X7,X10,X5,X10,X10,X4) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1466(X6,X1,X10) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_163(X8,X5,X6,X2,X1,X1) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_2444(X1,X1,X3,X3,X2,X3,X2) :- p_669(X1,X2,X3).
p_591(X3,X2,X3,X2,X2,X3,X2,X1) :- p_1466(X1,X2,X3).
p_1916(X2,X2,X1,X2,X2) :- p_192(X1,X2).
p_828(X6,X7) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_594(X7,X8,X5,X2) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2372(X6,X3,X7) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_591(X4,X2,X5,X1,X3,X3,X4,X3) :- p_1291(X1,X2,X3,X4,X5).
p_1844(X4,X5,X3,X1) :- p_1341(X1,X2,X3,X4,X5).
p_797(X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1170(X5,X8,X2,X6,X3,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_386(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_2458(X5) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_579(X4,X1,X5,X2,X2,X1,X4,X2,X1) :- p_831(X1,X2,X3,X4,X5,X6).
p_1817(X5,X5,X2,X1,X1,X5,X4) :- p_1021(X1,X2,X3,X4,X5).
p_357(X3,X4,X3,X2,X3,X1) :- p_278(X1,X2,X3,X4,X5,X6).
p_1021(X1,X2,X2,X1,X2) :- p_882(X1,X2).
p_1894(X1) :- p_459(X1,X2).
p_1466(X3,X1,X2) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_831(X5,X10,X7,X6,X5,X2) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1846(X5,X5,X6,X7,X9,X9,X8,X17) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1373(X1,X1,X1) :- p_828(X1,X2).
p_192(X1,X1) :- p_192(X1,X2).
p_1330(X7,X3,X5,X4,X3,X2,X6,X1,X3,X4) :- p_413(X1,X2,X3,X4,X5,X6).
p_2275(X1,X6,X2) :- p_594(X1,X2,X3,X4).
p_1170(X1,X5,X4,X6,X1,X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_2413(X2,X1,X2,X3,X1,X3) :- p_1373(X1,X2,X3).
p_2239(X1,X2,X1,X1) :- p_882(X1,X2).
p_2448(X7,X3,X2,X7,X1,X6,X4,X7,X3,X2) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_2448(X2,X4,X4,X5,X1,X6,X2,X1,X5,X7) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_1021(X1,X1,X1,X1,X1) :- p_1295(X1).
p_831(X10,X9,X3,X3,X9,X5) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1354(X3,X1,X1,X4) :- p_841(X1,X2,X3,X4).
p_331(X4) :- p_125(X1,X2,X3).
p_594(X2,X8,X2,X8) :- p_591(X1,X2,X3,X4,X5,X6,X7,X8).
p_1777(X4,X2,X2) :- p_1682(X1,X2,X3,X4,X5).
p_1631(X5,X1,X3,X4,X1,X1,X4) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_84(X3) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_273(X3,X3,X2,X2,X1,X2,X1,X2,X3,X1) :- p_2372(X1,X2,X3).
p_2413(X7,X2,X1,X6,X5,X3) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_386(X7,X8,X8,X5,X3,X3,X1,X18) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_278(X2,X1,X2,X1,X2,X1) :- p_755(X1,X2).
p_1295(X10) :- p_2170(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_199(X4) :- p_1964(X1,X2,X3,X4).
p_1817(X4,X5,X2,X3,X12,X4,X2) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_669(X4,X5,X3) :- p_1834(X1,X2,X3,X4,X5).
p_499(X4,X2,X4) :- p_1964(X1,X2,X3,X4).
p_366(X7) :- p_2413(X1,X2,X3,X4,X5,X6).
p_163(X1,X1,X2,X2,X3,X1) :- p_1373(X1,X2,X3).
p_1373(X2,X1,X1) :- p_366(X1).
p_2444(X8,X5,X1,X1,X4,X6,X7) :- p_1769(X1,X2,X3,X4,X5,X6,X7).
p_2275(X1,X1,X1) :- p_256(X1).
p_2448(X4,X5,X3,X10,X10,X8,X10,X18,X1,X2) :- p_1613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2385(X2) :- p_2414(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1844(X6,X6,X5,X4) :- p_278(X1,X2,X3,X4,X5,X6).
p_1466(X6,X4,X3) :- p_831(X1,X2,X3,X4,X5,X6).
p_2069(X8,X7,X2,X12,X7,X3,X4,X7,X5) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2170(X3,X3,X2,X3,X1,X4,X3,X12,X2) :- p_1964(X1,X2,X3,X4).
p_1877(X1,X9,X6,X3,X4,X6,X5,X1) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_414(X3,X2) :- p_1354(X1,X2,X3,X4).
