@facts
@rules
p_353(x2,x3,x2) :- p_1761(x1,x2,x3).
p_1682(x3,x3,x1,x3,x1) :- p_1350(x1,x2,x3).
p_195(x2,x1,x2,x2) :- p_2481(x1,x2,x3).
p_2292(x1) :- p_1282(x1).
p_130(x2) :- p_1411(x1,x2,x3,x4).
p_910(x2) :- p_1129(x1,x2).
p_1486(x2,x1,x2,x2,x1) :- p_280(x1,x2).
p_677(x2,x4) :- p_667(x1,x2).
p_1515(x1,x1,x4) :- p_268(x1,x2,x3,x4).
p_2275(x1,x1,x1) :- p_172(x1).
p_515(x1,x1) :- p_172(x1).
p_398(x2,x3,x2) :- p_2039(x1,x2,x3).
p_484(x1,x3,x5,x9,x2) :- p_1370(x1,x2,x3,x4,x5).
p_2415(x1,x1) :- p_2142(x1).
p_2160(x5,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1409(x1,x4,x4,x1,x1) :- p_1370(x1,x2,x3,x4,x5).
p_667(x1,x1) :- p_1282(x1).
p_2474(x3,x2,x1,x2,x3) :- p_1917(x1,x2,x3).
p_75(x4) :- p_2168(x1,x2,x3).
p_2481(x2,x4,x2) :- p_1022(x1,x2).
p_501(x3,x2,x3,x1) :- p_2103(x1,x2,x3).
p_2039(x1,x1,x1) :- p_1290(x1).
p_459(x1,x4) :- p_1778(x1,x2).
p_667(x2,x2) :- p_1961(x1,x2).
p_1486(x3,x1,x3,x2,x3) :- p_176(x1,x2,x3).
p_55(x4) :- p_1350(x1,x2,x3).
p_1370(x1,x1,x1,x1,x1) :- p_291(x1).
p_2160(x1,x1) :- p_2168(x1,x2,x3).
p_2192(x2,x4,x1,x2) :- p_3(x1,x2).
p_2247(x2,x4,x1,x3,x4) :- p_2192(x1,x2,x3,x4).
p_910(x2) :- p_3(x1,x2).
p_1761(x3,x7,x5) :- p_1417(x1,x2,x3,x4,x5).
p_1682(x1,x1,x1,x1,x1) :- p_1079(x1).
p_2301(x3,x2,x4,x1,x1) :- p_379(x1,x2,x3,x4).
p_879(x3) :- p_1409(x1,x2,x3,x4,x5).
p_1689(x1) :- p_2243(x1,x2,x3,x4,x5).
p_1129(x1,x2) :- p_2163(x1,x2,x3).
p_515(x6,x4) :- p_855(x1,x2,x3,x4,x5).
p_2247(x2,x1,x1,x1,x2) :- p_1961(x1,x2).
p_1679(x2,x4) :- p_2247(x1,x2,x3,x4,x5).
p_398(x3,x5,x1) :- p_2163(x1,x2,x3).
p_1082(x1) :- p_55(x1).
p_515(x1,x3) :- p_1662(x1).
p_1679(x3,x2) :- p_2359(x1,x2).
p_1350(x1,x1,x1) :- p_1976(x1).
p_1712(x1,x1,x1) :- p_1498(x1).
p_3(x1,x1) :- p_1282(x1).
p_1290(x2) :- p_1022(x1,x2).
p_3(x3,x2) :- p_131(x1,x2,x3,x4).
p_1370(x1,x1,x1,x1,x1) :- p_1079(x1).
p_1417(x3,x3,x3,x3,x4) :- p_2055(x1,x2,x3,x4).
p_1282(x2) :- p_515(x1,x2).
p_291(x4) :- p_398(x1,x2,x3).
p_2142(x1) :- p_55(x1).
p_2247(x1,x1,x1,x1,x1) :- p_1689(x1).
p_1961(x1,x1) :- p_172(x1).
p_130(x6) :- p_2243(x1,x2,x3,x4,x5).
p_879(x2) :- p_2039(x1,x2,x3).
p_2474(x1,x1,x1,x1,x1) :- p_358(x1).
p_2168(x5,x3,x3) :- p_1486(x1,x2,x3,x4,x5).
p_667(x1,x2) :- p_2103(x1,x2,x3).
p_2103(x2,x2,x5) :- p_667(x1,x2).
p_1088(x4,x7,x1,x3) :- p_649(x1,x2,x3,x4,x5).
p_314(x2,x1,x2,x2,x1) :- p_459(x1,x2).
p_1679(x1,x1) :- p_1082(x1).
p_89(x1,x1,x1,x1) :- p_1976(x1).
p_2292(x1) :- p_1662(x1).
p_99(x2,x2,x1,x2) :- p_1930(x1,x2).
p_99(x1,x5,x4,x1) :- p_1417(x1,x2,x3,x4,x5).
p_1279(x1) :- p_2160(x1,x2).
p_2163(x1,x1,x1) :- p_2142(x1).
p_523(x2,x2,x1) :- p_1679(x1,x2).
p_2359(x2,x1) :- p_130(x1).
p_1132(x2,x2,x2) :- p_2039(x1,x2,x3).
p_2192(x1,x2,x1,x1) :- p_638(x1,x2).
p_1153(x2) :- p_990(x1,x2,x3,x4,x5).
p_1022(x1,x1) :- p_1689(x1).
p_172(x1) :- p_1679(x1,x2).
p_55(x4) :- p_523(x1,x2,x3).
p_89(x3,x3,x1,x1) :- p_2168(x1,x2,x3).
p_848(x2,x1) :- p_1417(x1,x2,x3,x4,x5).
p_2135(x1,x1,x2) :- p_1920(x1,x2,x3,x4,x5).
p_2055(x1,x2,x1,x3) :- p_2168(x1,x2,x3).
p_1399(x4,x3,x3,x2,x2) :- p_1682(x1,x2,x3,x4,x5).
p_1399(x2,x3,x2,x1,x2) :- p_1132(x1,x2,x3).
p_3(x3,x3) :- p_268(x1,x2,x3,x4).
p_1920(x4,x1,x1,x1,x3) :- p_1429(x1,x2,x3).
p_2247(x5,x3,x4,x2,x2) :- p_2192(x1,x2,x3,x4).
p_523(x1,x1,x1) :- p_358(x1).
p_2243(x1,x2,x2,x1,x2) :- p_2359(x1,x2).
p_379(x2,x4,x1,x1) :- p_677(x1,x2).
p_130(x6) :- p_1417(x1,x2,x3,x4,x5).
p_1417(x1,x1,x1,x1,x1) :- p_1153(x1).
p_2142(x2) :- p_649(x1,x2,x3,x4,x5).
p_523(x3,x2,x1) :- p_649(x1,x2,x3,x4,x5).
p_3(x2,x2) :- p_667(x1,x2).
p_638(x1,x1) :- p_167(x1,x2).
p_848(x5,x4) :- p_687(x1,x2,x3,x4).
p_1917(x1,x2,x2) :- p_1679(x1,x2).
p_1132(x2,x1,x2) :- p_176(x1,x2,x3).
p_1279(x3) :- p_2192(x1,x2,x3,x4).
p_879(x6) :- p_1399(x1,x2,x3,x4,x5).
p_1399(x1,x1,x1,x1,x1) :- p_1079(x1).
p_484(x2,x1,x2,x2,x3) :- p_2055(x1,x2,x3,x4).
p_1350(x1,x2,x1) :- p_677(x1,x2).
p_1505(x2,x1,x3,x2,x3) :- p_176(x1,x2,x3).
p_677(x2,x2) :- p_2160(x1,x2).
p_649(x1,x2,x3,x4,x5) :- p_649(x1,x2,x3,x4,x5).
p_1282(x6) :- p_649(x1,x2,x3,x4,x5).
p_2160(x1,x1) :- p_2160(x1,x2).
p_1132(x2,x4,x3) :- p_484(x1,x2,x3,x4,x5).
p_1662(x1) :- p_910(x1).
p_1515(x2,x2,x1) :- p_1961(x1,x2).
p_1370(x1,x3,x2,x4,x2) :- p_89(x1,x2,x3,x4).
p_1031(x1,x2,x1) :- p_1961(x1,x2).
p_638(x3,x2) :- p_2103(x1,x2,x3).
p_1486(x1,x2,x1,x3,x1) :- p_1682(x1,x2,x3,x4,x5).
p_2247(x1,x1,x1,x1,x6) :- p_2142(x1).
p_1917(x1,x2,x2) :- p_1022(x1,x2).
p_1350(x1,x4,x4) :- p_990(x1,x2,x3,x4,x5).
p_1930(x3,x1) :- p_523(x1,x2,x3).
p_879(x3) :- p_1399(x1,x2,x3,x4,x5).
p_687(x1,x3,x1,x2) :- p_1350(x1,x2,x3).
p_1515(x1,x1,x2) :- p_2275(x1,x2,x3).
p_1088(x1,x1,x1,x1) :- p_638(x1,x2).
p_398(x3,x2,x3) :- p_1350(x1,x2,x3).
p_2163(x2,x1,x1) :- p_1976(x1).
p_1153(x1) :- p_2142(x1).
p_195(x1,x1,x1,x1) :- p_1498(x1).
p_1022(x1,x2) :- p_1417(x1,x2,x3,x4,x5).
p_879(x5) :- p_99(x1,x2,x3,x4).
p_484(x1,x1,x4,x3,x1) :- p_2055(x1,x2,x3,x4).
p_879(x1) :- p_1917(x1,x2,x3).
p_1350(x4,x3,x3) :- p_1411(x1,x2,x3,x4).
p_2275(x4,x4,x2) :- p_1409(x1,x2,x3,x4,x5).
p_2247(x3,x1,x3,x2,x5) :- p_2247(x1,x2,x3,x4,x5).
p_2163(x1,x2,x2) :- p_1350(x1,x2,x3).
p_1976(x1) :- p_75(x1).
p_1079(x1) :- p_1662(x1).
p_1961(x5,x1) :- p_990(x1,x2,x3,x4,x5).
p_167(x3,x4) :- p_1399(x1,x2,x3,x4,x5).
p_638(x2,x3) :- p_2135(x1,x2,x3).
p_1662(x3) :- p_131(x1,x2,x3,x4).
p_649(x1,x1,x1,x1,x1) :- p_1689(x1).
p_75(x6) :- p_2474(x1,x2,x3,x4,x5).
p_1129(x2,x1) :- p_2168(x1,x2,x3).
p_1429(x2,x1,x1) :- p_2142(x1).
p_1930(x4,x2) :- p_314(x1,x2,x3,x4,x5).
p_1498(x6) :- p_1370(x1,x2,x3,x4,x5).
p_1486(x1,x1,x1,x2,x2) :- p_1961(x1,x2).
p_1022(x4,x3) :- p_398(x1,x2,x3).
p_55(x1) :- p_1022(x1,x2).
p_2055(x4,x3,x1,x1) :- p_1088(x1,x2,x3,x4).
p_1689(x1) :- p_1088(x1,x2,x3,x4).
p_1712(x2,x2,x1) :- p_1778(x1,x2).
p_89(x2,x1,x2,x1) :- p_280(x1,x2).
p_1129(x2,x1) :- p_1031(x1,x2,x3).
p_2039(x1,x3,x1) :- p_1079(x1).
p_1411(x1,x1,x1,x1) :- p_1279(x1).
p_1712(x3,x2,x3) :- p_176(x1,x2,x3).
p_2142(x1) :- p_291(x1).
p_358(x2) :- p_1132(x1,x2,x3).
p_398(x2,x2,x6) :- p_176(x1,x2,x3).
p_2301(x2,x1,x1,x1,x1) :- p_2292(x1).
p_501(x5,x5,x8,x2) :- p_855(x1,x2,x3,x4,x5).
p_1498(x3) :- p_1961(x1,x2).
p_1022(x2,x2) :- p_1778(x1,x2).
p_1022(x1,x1) :- p_848(x1,x2).
p_2055(x2,x2,x2,x1) :- p_536(x1,x2,x3).
p_1153(x6) :- p_855(x1,x2,x3,x4,x5).
p_848(x1,x1) :- p_75(x1).
p_2243(x1,x1,x1,x1,x1) :- p_1279(x1).
p_2160(x1,x1) :- p_638(x1,x2).
p_1662(x2) :- p_2292(x1).
p_1409(x2,x4,x2,x4,x1) :- p_687(x1,x2,x3,x4).
p_638(x1,x3) :- p_990(x1,x2,x3,x4,x5).
p_2481(x1,x1,x1) :- p_172(x1).
p_75(x3) :- p_2481(x1,x2,x3).
p_855(x1,x5,x4,x1,x3) :- p_314(x1,x2,x3,x4,x5).
p_1486(x4,x2,x2,x4,x2) :- p_501(x1,x2,x3,x4).
p_130(x5) :- p_855(x1,x2,x3,x4,x5).
p_2192(x2,x2,x1,x1) :- p_459(x1,x2).
p_172(x2) :- p_2243(x1,x2,x3,x4,x5).
p_1515(x3,x1,x3) :- p_2103(x1,x2,x3).
p_2160(x2,x7) :- p_1370(x1,x2,x3,x4,x5).
p_1290(x5) :- p_1088(x1,x2,x3,x4).
p_379(x1,x1,x1,x1) :- p_879(x1).
p_195(x3,x1,x1,x2) :- p_268(x1,x2,x3,x4).
p_1129(x2,x2) :- p_2160(x1,x2).
p_2103(x3,x1,x2) :- p_2481(x1,x2,x3).
p_2135(x2,x4,x3) :- p_131(x1,x2,x3,x4).
p_2359(x5,x5) :- p_484(x1,x2,x3,x4,x5).
p_2160(x1,x2) :- p_1399(x1,x2,x3,x4,x5).
p_1290(x4) :- p_523(x1,x2,x3).
p_2359(x5,x1) :- p_649(x1,x2,x3,x4,x5).
p_2103(x3,x3,x3) :- p_523(x1,x2,x3).
p_291(x5) :- p_990(x1,x2,x3,x4,x5).
p_167(x3,x1) :- p_2192(x1,x2,x3,x4).
p_1399(x5,x2,x4,x2,x2) :- p_484(x1,x2,x3,x4,x5).
p_1682(x1,x1,x5,x2,x4) :- p_1370(x1,x2,x3,x4,x5).
p_1153(x2) :- p_2359(x1,x2).
p_1399(x1,x1,x1,x1,x1) :- p_1282(x1).
p_1031(x2,x1,x5) :- p_1930(x1,x2).
p_649(x2,x2,x3,x7,x3) :- p_523(x1,x2,x3).
p_2192(x3,x3,x2,x3) :- p_1429(x1,x2,x3).
p_879(x5) :- p_2192(x1,x2,x3,x4).
p_855(x1,x3,x2,x2,x2) :- p_1917(x1,x2,x3).
p_1930(x3,x1) :- p_1022(x1,x2).
p_3(x1,x1) :- p_1411(x1,x2,x3,x4).
p_172(x6) :- p_1486(x1,x2,x3,x4,x5).
p_2359(x4,x1) :- p_1350(x1,x2,x3).
p_1429(x1,x3,x1) :- p_1429(x1,x2,x3).
p_687(x2,x3,x1,x3) :- p_1917(x1,x2,x3).
p_1505(x2,x2,x1,x3,x9) :- p_501(x1,x2,x3,x4).
p_1930(x1,x1) :- p_910(x1).
p_131(x1,x3,x1,x1) :- p_1976(x1).
p_2163(x3,x2,x1) :- p_2160(x1,x2).
p_398(x1,x1,x1) :- p_2142(x1).
p_910(x3) :- p_2415(x1,x2).
p_2163(x1,x1,x1) :- p_2292(x1).
p_667(x1,x2) :- p_1429(x1,x2,x3).
p_2103(x3,x2,x1) :- p_2415(x1,x2).
p_75(x2) :- p_990(x1,x2,x3,x4,x5).
p_2192(x2,x1,x1,x1) :- p_1761(x1,x2,x3).
p_2142(x2) :- p_1712(x1,x2,x3).
p_55(x5) :- p_2301(x1,x2,x3,x4,x5).
p_1930(x2,x1) :- p_1662(x1).
p_2243(x1,x2,x5,x2,x1) :- p_848(x1,x2).
p_268(x2,x1,x1,x1) :- p_280(x1,x2).
p_1515(x2,x2,x1) :- p_1679(x1,x2).
p_75(x2) :- p_195(x1,x2,x3,x4).
p_358(x1) :- p_2481(x1,x2,x3).
p_2135(x1,x3,x1) :- p_1082(x1).
p_2168(x1,x1,x1) :- p_879(x1).
p_879(x2) :- p_3(x1,x2).
p_55(x5) :- p_89(x1,x2,x3,x4).
p_687(x1,x2,x4,x4) :- p_379(x1,x2,x3,x4).
p_515(x3,x5) :- p_1399(x1,x2,x3,x4,x5).
p_131(x2,x2,x6,x3) :- p_2103(x1,x2,x3).
p_1132(x2,x1,x2) :- p_1129(x1,x2).
p_1920(x1,x1,x1,x1,x1) :- p_1498(x1).
p_358(x1) :- p_1031(x1,x2,x3).
p_1370(x3,x4,x5,x4,x5) :- p_649(x1,x2,x3,x4,x5).
p_268(x2,x2,x1,x1) :- p_2160(x1,x2).
p_1350(x4,x5,x1) :- p_1399(x1,x2,x3,x4,x5).
p_1486(x4,x4,x2,x2,x3) :- p_268(x1,x2,x3,x4).
p_1679(x1,x2) :- p_848(x1,x2).
p_523(x1,x4,x3) :- p_990(x1,x2,x3,x4,x5).
p_2275(x3,x1,x3) :- p_176(x1,x2,x3).
p_379(x4,x2,x1,x1) :- p_195(x1,x2,x3,x4).
p_291(x2) :- p_280(x1,x2).
p_130(x1) :- p_2142(x1).
p_1396(x3,x2,x7,x1) :- p_687(x1,x2,x3,x4).
p_2247(x5,x4,x5,x1,x4) :- p_855(x1,x2,x3,x4,x5).
p_2168(x5,x2,x4) :- p_1411(x1,x2,x3,x4).
p_1396(x1,x1,x4,x1) :- p_1976(x1).
p_687(x3,x3,x1,x1) :- p_398(x1,x2,x3).
p_2039(x1,x2,x1) :- p_1961(x1,x2).
p_501(x3,x5,x1,x1) :- p_1350(x1,x2,x3).
p_379(x3,x1,x1,x2) :- p_687(x1,x2,x3,x4).
p_1515(x1,x1,x2) :- p_2359(x1,x2).
p_1961(x1,x1) :- p_172(x1).
p_1031(x3,x1,x2) :- p_536(x1,x2,x3).
p_501(x1,x1,x1,x1) :- p_55(x1).
p_879(x2) :- p_1290(x1).
p_1917(x6,x4,x3) :- p_1370(x1,x2,x3,x4,x5).
p_910(x2) :- p_1282(x1).
p_1689(x1) :- p_1129(x1,x2).
p_848(x1,x1) :- p_1290(x1).
p_1132(x5,x3,x1) :- p_1682(x1,x2,x3,x4,x5).
p_677(x1,x1) :- p_1153(x1).
p_1290(x1) :- p_55(x1).
p_1429(x3,x1,x2) :- p_515(x1,x2).
p_2474(x3,x2,x2,x4,x10) :- p_1417(x1,x2,x3,x4,x5).
p_2359(x2,x6) :- p_195(x1,x2,x3,x4).
p_2039(x1,x2,x2) :- p_638(x1,x2).
p_268(x5,x3,x3,x3) :- p_649(x1,x2,x3,x4,x5).
p_2142(x5) :- p_484(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x1,x1) :- p_1153(x1).
p_2055(x1,x1,x1,x1) :- p_172(x1).
p_515(x1,x2) :- p_459(x1,x2).
p_855(x1,x1,x1,x1,x1) :- p_910(x1).
p_195(x4,x1,x4,x2) :- p_131(x1,x2,x3,x4).
p_2243(x2,x2,x2,x1,x1) :- p_1022(x1,x2).
p_459(x1,x3) :- p_1498(x1).
p_1129(x4,x4) :- p_1417(x1,x2,x3,x4,x5).
p_687(x1,x2,x7,x1) :- p_99(x1,x2,x3,x4).
p_855(x1,x1,x1,x1,x1) :- p_910(x1).
p_1961(x1,x1) :- p_2359(x1,x2).
p_1279(x1) :- p_2415(x1,x2).
p_1370(x3,x2,x1,x2,x8) :- p_1031(x1,x2,x3).
p_2039(x1,x2,x6) :- p_2481(x1,x2,x3).
p_1088(x1,x3,x2,x8) :- p_1088(x1,x2,x3,x4).
p_536(x2,x3,x2) :- p_268(x1,x2,x3,x4).
p_1132(x3,x4,x4) :- p_2247(x1,x2,x3,x4,x5).
p_2142(x2) :- p_677(x1,x2).
p_1279(x1) :- p_1662(x1).
p_1079(x3) :- p_2055(x1,x2,x3,x4).
p_1399(x3,x2,x2,x2,x2) :- p_1350(x1,x2,x3).
p_1031(x2,x2,x1) :- p_649(x1,x2,x3,x4,x5).
p_1961(x3,x2) :- p_280(x1,x2).
p_268(x1,x3,x4,x2) :- p_99(x1,x2,x3,x4).
p_667(x2,x1) :- p_1976(x1).
p_1778(x1,x3) :- p_2142(x1).
p_379(x1,x1,x5,x1) :- p_848(x1,x2).
p_1409(x5,x1,x2,x1,x5) :- p_1370(x1,x2,x3,x4,x5).
p_1022(x3,x1) :- p_280(x1,x2).
p_1778(x1,x1) :- p_1976(x1).
p_1778(x5,x7) :- p_1682(x1,x2,x3,x4,x5).
p_89(x1,x2,x2,x2) :- p_1778(x1,x2).
p_1153(x2) :- p_2481(x1,x2,x3).
p_2039(x1,x3,x1) :- p_1290(x1).
p_99(x1,x1,x1,x1) :- p_2275(x1,x2,x3).
p_2163(x2,x3,x2) :- p_523(x1,x2,x3).
p_879(x4) :- p_2192(x1,x2,x3,x4).
p_1486(x2,x5,x2,x3,x2) :- p_1761(x1,x2,x3).
p_2192(x3,x5,x8,x4) :- p_1409(x1,x2,x3,x4,x5).
p_1515(x2,x4,x1) :- p_99(x1,x2,x3,x4).
p_638(x1,x1) :- p_910(x1).
p_1920(x4,x1,x4,x3,x2) :- p_1088(x1,x2,x3,x4).
p_1417(x6,x3,x2,x3,x2) :- p_990(x1,x2,x3,x4,x5).
p_1976(x4) :- p_2247(x1,x2,x3,x4,x5).
p_1350(x1,x1,x1) :- p_1689(x1).
p_314(x1,x1,x1,x1,x6) :- p_1082(x1).
p_638(x3,x1) :- p_1396(x1,x2,x3,x4).
p_1079(x1) :- p_2055(x1,x2,x3,x4).
p_2192(x1,x2,x1,x3) :- p_1031(x1,x2,x3).
p_1689(x1) :- p_2142(x1).
p_1079(x2) :- p_1930(x1,x2).
p_1031(x4,x3,x4) :- p_2474(x1,x2,x3,x4,x5).
p_268(x4,x2,x3,x1) :- p_1486(x1,x2,x3,x4,x5).
p_484(x1,x2,x1,x2,x2) :- p_848(x1,x2).
p_1498(x2) :- p_2243(x1,x2,x3,x4,x5).
p_99(x5,x2,x5,x9) :- p_649(x1,x2,x3,x4,x5).
p_1409(x3,x1,x1,x2,x1) :- p_1712(x1,x2,x3).
p_358(x5) :- p_195(x1,x2,x3,x4).
p_2039(x2,x2,x3) :- p_1411(x1,x2,x3,x4).
p_1290(x2) :- p_523(x1,x2,x3).
p_1153(x2) :- p_2243(x1,x2,x3,x4,x5).
p_1082(x1) :- p_1976(x1).
p_2192(x3,x2,x2,x3) :- p_2039(x1,x2,x3).
p_1917(x5,x1,x4) :- p_2192(x1,x2,x3,x4).
p_99(x6,x5,x2,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1129(x1,x5) :- p_1132(x1,x2,x3).
p_1498(x1) :- p_2359(x1,x2).
p_2039(x2,x5,x8) :- p_1409(x1,x2,x3,x4,x5).
p_1505(x1,x1,x5,x1,x2) :- p_1961(x1,x2).
p_130(x1) :- p_638(x1,x2).
p_1917(x1,x4,x5) :- p_1505(x1,x2,x3,x4,x5).
p_1976(x3) :- p_2192(x1,x2,x3,x4).
p_2163(x2,x1,x1) :- p_515(x1,x2).
p_1409(x3,x3,x2,x1,x3) :- p_398(x1,x2,x3).
p_268(x5,x3,x1,x1) :- p_2243(x1,x2,x3,x4,x5).
p_2481(x3,x2,x2) :- p_1761(x1,x2,x3).
p_167(x2,x2) :- p_638(x1,x2).
p_2474(x1,x2,x3,x1,x1) :- p_2103(x1,x2,x3).
p_99(x1,x1,x1,x1) :- p_910(x1).
p_172(x2) :- p_1515(x1,x2,x3).
p_910(x2) :- p_195(x1,x2,x3,x4).
p_687(x1,x1,x2,x1) :- p_484(x1,x2,x3,x4,x5).
p_2163(x2,x2,x1) :- p_459(x1,x2).
p_131(x3,x1,x1,x1) :- p_1761(x1,x2,x3).
p_848(x3,x3) :- p_2135(x1,x2,x3).
p_536(x2,x2,x3) :- p_523(x1,x2,x3).
p_55(x3) :- p_459(x1,x2).
p_1429(x1,x1,x1) :- p_667(x1,x2).
p_1129(x5,x3) :- p_2243(x1,x2,x3,x4,x5).
p_649(x1,x4,x7,x3,x2) :- p_268(x1,x2,x3,x4).
p_536(x5,x2,x2) :- p_1088(x1,x2,x3,x4).
p_379(x2,x4,x4,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1515(x1,x5,x2) :- p_2474(x1,x2,x3,x4,x5).
p_910(x3) :- p_677(x1,x2).
p_1022(x1,x3) :- p_1031(x1,x2,x3).
p_2142(x4) :- p_1350(x1,x2,x3).
p_1399(x1,x1,x2,x2,x1) :- p_2160(x1,x2).
p_1282(x1) :- p_910(x1).
p_2359(x5,x4) :- p_195(x1,x2,x3,x4).
p_130(x2) :- p_2415(x1,x2).
p_167(x2,x1) :- p_848(x1,x2).
p_1396(x3,x3,x1,x1) :- p_1429(x1,x2,x3).
p_523(x2,x4,x1) :- p_2301(x1,x2,x3,x4,x5).
p_55(x1) :- p_1417(x1,x2,x3,x4,x5).
p_280(x1,x1) :- p_172(x1).
p_1290(x2) :- p_2415(x1,x2).
p_314(x2,x1,x1,x1,x1) :- p_1689(x1).
p_2055(x2,x2,x3,x2) :- p_536(x1,x2,x3).
p_638(x2,x5) :- p_1920(x1,x2,x3,x4,x5).
p_879(x2) :- p_459(x1,x2).
p_649(x2,x2,x2,x2,x2) :- p_3(x1,x2).
p_99(x1,x1,x1,x1) :- p_1082(x1).
p_1682(x2,x1,x2,x1,x2) :- p_2160(x1,x2).
p_1129(x6,x2) :- p_1417(x1,x2,x3,x4,x5).
p_1396(x5,x7,x1,x2) :- p_2301(x1,x2,x3,x4,x5).
p_379(x5,x2,x1,x1) :- p_2301(x1,x2,x3,x4,x5).
p_2247(x1,x1,x1,x1,x6) :- p_1498(x1).
p_667(x1,x4) :- p_638(x1,x2).
p_1679(x2,x7) :- p_1505(x1,x2,x3,x4,x5).
p_649(x1,x3,x1,x1,x1) :- p_1429(x1,x2,x3).
p_1396(x1,x2,x2,x2) :- p_1515(x1,x2,x3).
p_1031(x4,x3,x1) :- p_1515(x1,x2,x3).
p_1031(x1,x1,x1) :- p_1153(x1).
p_536(x3,x3,x3) :- p_1712(x1,x2,x3).
p_1022(x3,x3) :- p_398(x1,x2,x3).
p_1022(x1,x2) :- p_667(x1,x2).
p_1399(x4,x3,x1,x2,x4) :- p_99(x1,x2,x3,x4).
p_1486(x1,x3,x1,x1,x1) :- p_291(x1).
p_1778(x1,x1) :- p_2142(x1).
p_1976(x2) :- p_910(x1).
p_1282(x1) :- p_1976(x1).
p_910(x3) :- p_3(x1,x2).
p_280(x2,x2) :- p_167(x1,x2).
p_1662(x2) :- p_515(x1,x2).
p_459(x1,x5) :- p_2135(x1,x2,x3).
p_2415(x4,x2) :- p_2275(x1,x2,x3).
p_2103(x4,x6,x3) :- p_2192(x1,x2,x3,x4).
p_167(x1,x1) :- p_358(x1).
p_1088(x3,x1,x1,x2) :- p_2415(x1,x2).
p_314(x2,x3,x1,x3,x2) :- p_1429(x1,x2,x3).
p_1761(x1,x1,x1) :- p_75(x1).
p_398(x1,x1,x1) :- p_2292(x1).
p_1662(x4) :- p_1103(x1,x2,x3,x4,x5).
p_1411(x4,x1,x1,x2) :- p_1712(x1,x2,x3).
p_280(x2,x2) :- p_353(x1,x2,x3).
p_1396(x1,x1,x1,x2) :- p_2415(x1,x2).
p_1417(x3,x3,x3,x3,x2) :- p_1712(x1,x2,x3).
p_1370(x2,x3,x1,x2,x8) :- p_1031(x1,x2,x3).
p_130(x1) :- p_1290(x1).
p_1082(x1) :- p_459(x1,x2).
p_879(x1) :- p_638(x1,x2).
p_89(x3,x2,x2,x3) :- p_1917(x1,x2,x3).
p_291(x2) :- p_638(x1,x2).
p_1022(x1,x1) :- p_1505(x1,x2,x3,x4,x5).
p_677(x1,x1) :- p_75(x1).
p_1079(x1) :- p_55(x1).
p_1399(x1,x1,x1,x1,x1) :- p_1079(x1).
p_172(x2) :- p_2168(x1,x2,x3).
p_268(x3,x3,x1,x7) :- p_353(x1,x2,x3).
p_2481(x1,x1,x1) :- p_172(x1).
p_1662(x2) :- p_398(x1,x2,x3).
p_280(x3,x3) :- p_1103(x1,x2,x3,x4,x5).
p_1429(x1,x1,x4) :- p_1976(x1).
p_2103(x1,x4,x2) :- p_1679(x1,x2).
p_1662(x1) :- p_1279(x1).
p_2301(x1,x4,x3,x4,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1505(x1,x4,x2,x1,x1) :- p_1088(x1,x2,x3,x4).
p_2168(x1,x1,x1) :- p_172(x1).
p_1132(x3,x1,x2) :- p_2103(x1,x2,x3).
p_2142(x1) :- p_2135(x1,x2,x3).
p_1930(x1,x2) :- p_3(x1,x2).
p_687(x1,x1,x1,x5) :- p_75(x1).
p_172(x4) :- p_353(x1,x2,x3).
p_1409(x3,x1,x3,x2,x2) :- p_2039(x1,x2,x3).
p_910(x2) :- p_2142(x1).
p_2039(x2,x1,x2) :- p_1930(x1,x2).
p_1396(x1,x4,x2,x1) :- p_667(x1,x2).
p_1399(x1,x1,x1,x1,x1) :- p_1689(x1).
p_2055(x1,x1,x1,x1) :- p_291(x1).
p_3(x2,x1) :- p_172(x1).
p_1679(x3,x1) :- p_379(x1,x2,x3,x4).
p_89(x1,x2,x2,x3) :- p_268(x1,x2,x3,x4).
p_2359(x2,x3) :- p_1486(x1,x2,x3,x4,x5).
p_2247(x2,x1,x2,x1,x2) :- p_1129(x1,x2).
p_2135(x1,x2,x1) :- p_2474(x1,x2,x3,x4,x5).
p_2039(x2,x2,x2) :- p_523(x1,x2,x3).
p_523(x1,x5,x1) :- p_1429(x1,x2,x3).
p_848(x5,x2) :- p_1417(x1,x2,x3,x4,x5).
p_1282(x4) :- p_1350(x1,x2,x3).
p_1350(x1,x1,x1) :- p_1917(x1,x2,x3).
p_1417(x6,x2,x1,x3,x2) :- p_1920(x1,x2,x3,x4,x5).
p_1129(x2,x1) :- p_1761(x1,x2,x3).
p_1498(x2) :- p_167(x1,x2).
p_1712(x1,x2,x1) :- p_2359(x1,x2).
p_379(x3,x2,x5,x9) :- p_1682(x1,x2,x3,x4,x5).
p_910(x3) :- p_398(x1,x2,x3).
p_99(x1,x1,x2,x2) :- p_2415(x1,x2).
p_667(x4,x4) :- p_89(x1,x2,x3,x4).
p_2415(x2,x1) :- p_1498(x1).
p_176(x1,x2,x1) :- p_1961(x1,x2).
p_501(x2,x3,x3,x1) :- p_2275(x1,x2,x3).
p_280(x5,x4) :- p_2192(x1,x2,x3,x4).
p_1132(x4,x3,x3) :- p_1088(x1,x2,x3,x4).
p_1679(x1,x1) :- p_280(x1,x2).
p_2135(x1,x1,x1) :- p_1129(x1,x2).
p_1082(x1) :- p_910(x1).
p_1279(x2) :- p_536(x1,x2,x3).
p_1712(x2,x1,x2) :- p_2415(x1,x2).
p_1079(x6) :- p_649(x1,x2,x3,x4,x5).
p_1515(x2,x1,x1) :- p_515(x1,x2).
p_1679(x1,x1) :- p_291(x1).
p_2160(x1,x2) :- p_1088(x1,x2,x3,x4).
p_2415(x3,x7) :- p_855(x1,x2,x3,x4,x5).
p_89(x1,x1,x6,x1) :- p_1031(x1,x2,x3).
p_1930(x4,x2) :- p_195(x1,x2,x3,x4).
p_291(x1) :- p_1505(x1,x2,x3,x4,x5).
p_1022(x2,x1) :- p_1662(x1).
p_1082(x3) :- p_1930(x1,x2).
p_1961(x1,x1) :- p_176(x1,x2,x3).
p_1031(x1,x1,x5) :- p_167(x1,x2).
p_172(x1) :- p_55(x1).
p_2135(x2,x1,x2) :- p_459(x1,x2).
p_353(x3,x1,x1) :- p_167(x1,x2).
p_172(x1) :- p_172(x1).
p_130(x6) :- p_2247(x1,x2,x3,x4,x5).
p_523(x2,x1,x1) :- p_1022(x1,x2).
p_2163(x2,x5,x4) :- p_1505(x1,x2,x3,x4,x5).
p_2481(x1,x1,x1) :- p_1662(x1).
p_1712(x5,x2,x3) :- p_1409(x1,x2,x3,x4,x5).
p_523(x2,x2,x1) :- p_2055(x1,x2,x3,x4).
p_1282(x5) :- p_1682(x1,x2,x3,x4,x5).
p_649(x1,x1,x2,x1,x1) :- p_280(x1,x2).
p_1515(x1,x2,x1) :- p_3(x1,x2).
p_3(x1,x2) :- p_2247(x1,x2,x3,x4,x5).
p_1505(x4,x2,x3,x4,x4) :- p_2247(x1,x2,x3,x4,x5).
p_130(x2) :- p_268(x1,x2,x3,x4).
p_2243(x4,x3,x1,x3,x3) :- p_1088(x1,x2,x3,x4).
p_99(x1,x1,x1,x1) :- p_1290(x1).
p_1682(x3,x5,x1,x4,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1662(x1) :- p_2474(x1,x2,x3,x4,x5).
p_667(x3,x2) :- p_89(x1,x2,x3,x4).
p_459(x5,x7) :- p_1417(x1,x2,x3,x4,x5).
p_55(x5) :- p_195(x1,x2,x3,x4).
p_879(x4) :- p_1350(x1,x2,x3).
p_176(x1,x1,x1) :- p_358(x1).
p_291(x2) :- p_75(x1).
p_1682(x1,x1,x1,x1,x1) :- p_1079(x1).
p_379(x2,x5,x8,x5) :- p_1409(x1,x2,x3,x4,x5).
p_2163(x3,x5,x2) :- p_1429(x1,x2,x3).
p_1103(x2,x1,x2,x3,x3) :- p_2275(x1,x2,x3).
p_1515(x2,x1,x2) :- p_638(x1,x2).
p_1079(x3) :- p_1930(x1,x2).
p_2192(x3,x2,x1,x1) :- p_2039(x1,x2,x3).
p_910(x3) :- p_536(x1,x2,x3).
p_2415(x1,x3) :- p_1515(x1,x2,x3).
p_314(x1,x1,x1,x1,x6) :- p_291(x1).
p_2168(x2,x1,x2) :- p_1917(x1,x2,x3).
p_1103(x2,x4,x3,x3,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1031(x1,x1,x1) :- p_515(x1,x2).
p_1920(x5,x2,x3,x4,x10) :- p_649(x1,x2,x3,x4,x5).
p_1370(x4,x1,x3,x1,x3) :- p_1515(x1,x2,x3).
p_1132(x1,x3,x2) :- p_176(x1,x2,x3).
p_2163(x2,x2,x2) :- p_1129(x1,x2).
p_879(x1) :- p_1429(x1,x2,x3).
p_1679(x2,x2) :- p_2039(x1,x2,x3).
p_1282(x1) :- p_2292(x1).
p_1370(x2,x1,x3,x3,x3) :- p_2163(x1,x2,x3).
p_291(x2) :- p_687(x1,x2,x3,x4).
p_1082(x1) :- p_2359(x1,x2).
p_1498(x2) :- p_358(x1).
p_515(x1,x1) :- p_291(x1).
p_1290(x2) :- p_677(x1,x2).
p_879(x3) :- p_638(x1,x2).
p_515(x6,x2) :- p_1682(x1,x2,x3,x4,x5).
p_1917(x1,x1,x1) :- p_879(x1).
p_195(x2,x2,x2,x2) :- p_280(x1,x2).
p_3(x2,x2) :- p_1129(x1,x2).
p_687(x5,x3,x4,x9) :- p_314(x1,x2,x3,x4,x5).
p_75(x2) :- p_398(x1,x2,x3).
p_280(x3,x4) :- p_89(x1,x2,x3,x4).
p_1429(x1,x1,x1) :- p_879(x1).
p_1079(x1) :- p_1689(x1).
p_1498(x2) :- p_459(x1,x2).
p_291(x2) :- p_1976(x1).
p_2275(x3,x4,x2) :- p_379(x1,x2,x3,x4).
p_1505(x4,x2,x3,x2,x4) :- p_2243(x1,x2,x3,x4,x5).
p_2168(x1,x1,x1) :- p_1279(x1).
p_2055(x2,x2,x1,x3) :- p_523(x1,x2,x3).
p_1917(x3,x1,x1) :- p_1679(x1,x2).
p_484(x3,x3,x1,x4,x5) :- p_2301(x1,x2,x3,x4,x5).
p_1429(x1,x1,x3) :- p_2301(x1,x2,x3,x4,x5).
p_2359(x1,x2) :- p_990(x1,x2,x3,x4,x5).
p_1976(x1) :- p_55(x1).
p_2275(x1,x3,x1) :- p_1132(x1,x2,x3).
p_1486(x1,x3,x2,x1,x3) :- p_1515(x1,x2,x3).
p_172(x4) :- p_501(x1,x2,x3,x4).
p_1917(x3,x1,x2) :- p_2481(x1,x2,x3).
p_1930(x1,x1) :- p_2142(x1).
p_1679(x2,x1) :- p_195(x1,x2,x3,x4).
p_2292(x1) :- p_1153(x1).
p_2415(x2,x1) :- p_879(x1).
p_291(x4) :- p_2168(x1,x2,x3).
p_2039(x1,x1,x1) :- p_1689(x1).
p_353(x2,x2,x2) :- p_1679(x1,x2).
p_2163(x1,x1,x4) :- p_2142(x1).
p_1505(x1,x1,x1,x1,x1) :- p_879(x1).
p_990(x1,x3,x1,x1,x1) :- p_1279(x1).
p_848(x1,x1) :- p_314(x1,x2,x3,x4,x5).
p_1417(x2,x4,x2,x1,x2) :- p_990(x1,x2,x3,x4,x5).
p_2301(x1,x2,x2,x1,x2) :- p_848(x1,x2).
p_1409(x1,x1,x1,x1,x1) :- p_1282(x1).
p_314(x4,x4,x5,x3,x2) :- p_2243(x1,x2,x3,x4,x5).
p_379(x1,x1,x1,x1) :- p_1689(x1).
p_848(x1,x1) :- p_1290(x1).
p_314(x2,x2,x1,x1,x1) :- p_2160(x1,x2).
p_2243(x2,x1,x5,x2,x2) :- p_1778(x1,x2).
p_2160(x3,x5) :- p_2168(x1,x2,x3).
p_1505(x2,x1,x1,x2,x1) :- p_1022(x1,x2).
p_268(x2,x3,x3,x2) :- p_2055(x1,x2,x3,x4).
p_2039(x1,x4,x1) :- p_1129(x1,x2).
p_1031(x2,x1,x1) :- p_1279(x1).
p_1417(x1,x3,x1,x2,x2) :- p_1917(x1,x2,x3).
p_990(x2,x3,x1,x1,x4) :- p_2243(x1,x2,x3,x4,x5).
p_2292(x2) :- p_1778(x1,x2).
p_176(x2,x1,x1) :- p_1976(x1).
p_398(x3,x2,x3) :- p_353(x1,x2,x3).
p_667(x1,x7) :- p_1417(x1,x2,x3,x4,x5).
p_131(x6,x3,x4,x1) :- p_2301(x1,x2,x3,x4,x5).
p_1417(x1,x1,x1,x1,x1) :- p_2142(x1).
p_353(x1,x1,x1) :- p_172(x1).
p_1682(x1,x1,x3,x2,x2) :- p_2481(x1,x2,x3).
p_379(x5,x1,x2,x4) :- p_1409(x1,x2,x3,x4,x5).
p_358(x3) :- p_2135(x1,x2,x3).
p_55(x2) :- p_2474(x1,x2,x3,x4,x5).
p_1396(x1,x1,x1,x1) :- p_910(x1).
p_358(x3) :- p_167(x1,x2).
p_1976(x3) :- p_1350(x1,x2,x3).
p_379(x3,x7,x1,x3) :- p_855(x1,x2,x3,x4,x5).
p_855(x1,x2,x4,x3,x1) :- p_89(x1,x2,x3,x4).
p_2415(x1,x3) :- p_2163(x1,x2,x3).
p_2039(x1,x1,x5) :- p_677(x1,x2).
p_1396(x5,x4,x8,x3) :- p_990(x1,x2,x3,x4,x5).
p_195(x1,x2,x1,x1) :- p_848(x1,x2).
p_195(x1,x1,x1,x1) :- p_1082(x1).
p_2039(x6,x4,x5) :- p_1920(x1,x2,x3,x4,x5).
p_2135(x3,x3,x1) :- p_2039(x1,x2,x3).
p_75(x2) :- p_1022(x1,x2).
p_2243(x2,x3,x6,x1,x2) :- p_398(x1,x2,x3).
p_2142(x3) :- p_855(x1,x2,x3,x4,x5).
p_2243(x1,x1,x3,x5,x4) :- p_2474(x1,x2,x3,x4,x5).
p_1031(x3,x2,x2) :- p_1682(x1,x2,x3,x4,x5).
p_195(x1,x1,x1,x1) :- p_55(x1).
p_1370(x1,x2,x2,x1,x1) :- p_536(x1,x2,x3).
p_1917(x1,x1,x1) :- p_358(x1).
p_176(x2,x4,x2) :- p_667(x1,x2).
p_1679(x1,x2) :- p_687(x1,x2,x3,x4).
p_2415(x1,x2) :- p_268(x1,x2,x3,x4).
p_2247(x2,x3,x4,x8,x2) :- p_268(x1,x2,x3,x4).
p_89(x2,x1,x5,x2) :- p_2415(x1,x2).
p_1129(x1,x4) :- p_195(x1,x2,x3,x4).
p_1153(x2) :- p_2481(x1,x2,x3).
p_459(x1,x1) :- p_2292(x1).
p_910(x3) :- p_167(x1,x2).
p_1682(x1,x1,x1,x1,x1) :- p_1662(x1).
p_879(x3) :- p_536(x1,x2,x3).
p_55(x5) :- p_2474(x1,x2,x3,x4,x5).
p_131(x1,x1,x1,x7) :- p_2275(x1,x2,x3).
p_1022(x2,x1) :- p_1976(x1).
p_1399(x1,x1,x1,x2,x2) :- p_677(x1,x2).
p_2055(x2,x2,x5,x3) :- p_314(x1,x2,x3,x4,x5).
p_523(x1,x1,x1) :- p_1662(x1).
p_314(x3,x2,x2,x2,x3) :- p_1031(x1,x2,x3).
p_1370(x1,x4,x3,x1,x2) :- p_195(x1,x2,x3,x4).
p_2481(x1,x1,x1) :- p_2292(x1).
p_130(x3) :- p_2163(x1,x2,x3).
p_1290(x1) :- p_1282(x1).
p_910(x4) :- p_1411(x1,x2,x3,x4).
p_1689(x2) :- p_1761(x1,x2,x3).
p_677(x1,x1) :- p_1153(x1).
p_1961(x3,x1) :- p_1399(x1,x2,x3,x4,x5).
p_1088(x4,x5,x3,x1) :- p_2243(x1,x2,x3,x4,x5).
p_1682(x2,x3,x3,x5,x4) :- p_314(x1,x2,x3,x4,x5).
p_1778(x2,x1) :- p_1409(x1,x2,x3,x4,x5).
p_1515(x3,x7,x5) :- p_1370(x1,x2,x3,x4,x5).
p_1961(x3,x3) :- p_2103(x1,x2,x3).
p_1396(x4,x1,x1,x2) :- p_2275(x1,x2,x3).
p_1031(x1,x2,x5) :- p_848(x1,x2).
p_1920(x3,x2,x2,x2,x1) :- p_268(x1,x2,x3,x4).
p_1429(x5,x2,x5) :- p_1505(x1,x2,x3,x4,x5).
p_1515(x2,x2,x1) :- p_1679(x1,x2).
p_1153(x1) :- p_280(x1,x2).
p_2474(x1,x1,x1,x5,x1) :- p_1279(x1).
p_1486(x3,x3,x5,x5,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1662(x2) :- p_1778(x1,x2).
p_1486(x3,x4,x4,x8,x3) :- p_501(x1,x2,x3,x4).
p_1682(x1,x2,x2,x1,x1) :- p_1679(x1,x2).
p_2301(x3,x3,x1,x3,x3) :- p_176(x1,x2,x3).
p_2163(x3,x2,x1) :- p_1486(x1,x2,x3,x4,x5).
p_291(x4) :- p_1396(x1,x2,x3,x4).
p_1409(x1,x1,x1,x2,x1) :- p_1129(x1,x2).
p_1689(x2) :- p_2292(x1).
p_667(x1,x1) :- p_638(x1,x2).
p_1399(x1,x1,x1,x1,x1) :- p_291(x1).
p_459(x3,x7) :- p_1682(x1,x2,x3,x4,x5).
p_1396(x1,x1,x1,x1) :- p_1689(x1).
p_195(x1,x1,x2,x1) :- p_2160(x1,x2).
p_879(x3) :- p_1350(x1,x2,x3).
p_515(x2,x4) :- p_379(x1,x2,x3,x4).
p_55(x1) :- p_131(x1,x2,x3,x4).
p_172(x6) :- p_649(x1,x2,x3,x4,x5).
p_1515(x1,x1,x1) :- p_910(x1).
p_2135(x5,x3,x1) :- p_1920(x1,x2,x3,x4,x5).
p_2481(x5,x5,x2) :- p_2474(x1,x2,x3,x4,x5).
p_677(x2,x1) :- p_667(x1,x2).
p_1399(x1,x2,x2,x2,x1) :- p_1778(x1,x2).
p_268(x1,x3,x2,x1) :- p_2275(x1,x2,x3).
p_1417(x1,x3,x1,x1,x1) :- p_2292(x1).
p_2192(x4,x3,x1,x3) :- p_1429(x1,x2,x3).
p_2168(x1,x1,x1) :- p_1689(x1).
p_910(x1) :- p_515(x1,x2).
p_638(x2,x5) :- p_176(x1,x2,x3).
p_638(x2,x2) :- p_89(x1,x2,x3,x4).
p_1712(x4,x4,x2) :- p_649(x1,x2,x3,x4,x5).
p_398(x1,x4,x3) :- p_131(x1,x2,x3,x4).
p_172(x4) :- p_2168(x1,x2,x3).
p_1976(x1) :- p_130(x1).
p_130(x1) :- p_1486(x1,x2,x3,x4,x5).
p_1498(x1) :- p_990(x1,x2,x3,x4,x5).
p_1679(x3,x4) :- p_501(x1,x2,x3,x4).
p_398(x3,x2,x1) :- p_1350(x1,x2,x3).
p_3(x4,x4) :- p_2192(x1,x2,x3,x4).
p_379(x1,x3,x1,x7) :- p_1350(x1,x2,x3).
p_2135(x2,x2,x1) :- p_1429(x1,x2,x3).
p_677(x3,x5) :- p_2168(x1,x2,x3).
p_638(x4,x6) :- p_1411(x1,x2,x3,x4).
p_855(x2,x3,x1,x3,x3) :- p_523(x1,x2,x3).
p_1682(x1,x1,x1,x1,x1) :- p_1976(x1).
p_1022(x3,x1) :- p_459(x1,x2).
p_1088(x3,x3,x4,x9) :- p_2243(x1,x2,x3,x4,x5).
p_131(x1,x2,x2,x2) :- p_848(x1,x2).
p_280(x1,x1) :- p_167(x1,x2).
p_75(x1) :- p_1679(x1,x2).
p_677(x2,x1) :- p_2275(x1,x2,x3).
p_1961(x1,x1) :- p_2142(x1).
p_379(x2,x4,x1,x1) :- p_1778(x1,x2).
p_515(x5,x2) :- p_2247(x1,x2,x3,x4,x5).
p_501(x2,x1,x1,x3) :- p_268(x1,x2,x3,x4).
p_3(x4,x1) :- p_2039(x1,x2,x3).
p_910(x5) :- p_1103(x1,x2,x3,x4,x5).
p_1712(x3,x1,x1) :- p_1961(x1,x2).
p_1505(x2,x4,x4,x4,x3) :- p_1088(x1,x2,x3,x4).
p_1778(x6,x3) :- p_2474(x1,x2,x3,x4,x5).
p_2163(x1,x1,x1) :- p_2039(x1,x2,x3).
p_195(x3,x5,x1,x3) :- p_2481(x1,x2,x3).
p_1079(x4) :- p_314(x1,x2,x3,x4,x5).
p_3(x5,x4) :- p_1370(x1,x2,x3,x4,x5).
p_268(x3,x5,x2,x1) :- p_314(x1,x2,x3,x4,x5).
p_314(x3,x2,x2,x2,x1) :- p_2481(x1,x2,x3).
p_1279(x2) :- p_2481(x1,x2,x3).
p_2247(x1,x1,x1,x5,x1) :- p_1662(x1).
p_501(x1,x1,x1,x1) :- p_2142(x1).
p_195(x2,x1,x1,x2) :- p_1129(x1,x2).
p_1761(x2,x1,x1) :- p_1417(x1,x2,x3,x4,x5).
p_1088(x5,x3,x1,x1) :- p_89(x1,x2,x3,x4).
p_2055(x1,x1,x2,x2) :- p_280(x1,x2).
p_1103(x2,x2,x2,x1,x1) :- p_1022(x1,x2).
p_195(x1,x1,x1,x1) :- p_1279(x1).
p_2301(x1,x1,x1,x1,x1) :- p_130(x1).
p_2168(x2,x3,x2) :- p_1031(x1,x2,x3).
p_131(x2,x1,x2,x1) :- p_677(x1,x2).
p_1279(x1) :- p_1498(x1).
p_2481(x6,x4,x3) :- p_2474(x1,x2,x3,x4,x5).
p_523(x1,x1,x1) :- p_280(x1,x2).
p_1920(x1,x1,x1,x1,x6) :- p_130(x1).
p_990(x1,x2,x4,x4,x2) :- p_379(x1,x2,x3,x4).
p_523(x1,x1,x1) :- p_1082(x1).
p_1689(x2) :- p_1129(x1,x2).
p_353(x2,x2,x1) :- p_638(x1,x2).
p_2247(x1,x1,x3,x3,x2) :- p_2481(x1,x2,x3).
p_536(x2,x1,x2) :- p_2359(x1,x2).
p_1082(x2) :- p_2481(x1,x2,x3).
p_1712(x5,x5,x3) :- p_314(x1,x2,x3,x4,x5).
p_2142(x1) :- p_2103(x1,x2,x3).
p_398(x1,x1,x1) :- p_1279(x1).
p_1682(x3,x3,x4,x1,x3) :- p_99(x1,x2,x3,x4).
p_459(x2,x1) :- p_3(x1,x2).
p_1515(x2,x3,x2) :- p_268(x1,x2,x3,x4).
p_1350(x1,x1,x1) :- p_1279(x1).
p_677(x1,x1) :- p_167(x1,x2).
p_2163(x2,x1,x2) :- p_1778(x1,x2).
p_484(x3,x1,x2,x2,x2) :- p_1022(x1,x2).
p_2168(x2,x1,x5) :- p_638(x1,x2).
p_1689(x5) :- p_1409(x1,x2,x3,x4,x5).
p_459(x1,x3) :- p_1282(x1).
p_1129(x1,x3) :- p_75(x1).
p_1417(x1,x4,x1,x1,x3) :- p_1088(x1,x2,x3,x4).
p_649(x5,x3,x1,x1,x1) :- p_2301(x1,x2,x3,x4,x5).
p_1132(x1,x5,x3) :- p_398(x1,x2,x3).
p_291(x1) :- p_1515(x1,x2,x3).
p_1103(x1,x1,x1,x1,x1) :- p_1498(x1).
p_1411(x1,x2,x1,x1) :- p_2415(x1,x2).
p_3(x1,x1) :- p_1961(x1,x2).
p_667(x1,x3) :- p_1515(x1,x2,x3).
p_879(x1) :- p_130(x1).
p_459(x1,x2) :- p_379(x1,x2,x3,x4).
p_1396(x4,x5,x1,x5) :- p_649(x1,x2,x3,x4,x5).
p_855(x5,x1,x2,x4,x3) :- p_1411(x1,x2,x3,x4).
p_1350(x4,x4,x3) :- p_2192(x1,x2,x3,x4).
p_1290(x4) :- p_1682(x1,x2,x3,x4,x5).
p_879(x4) :- p_2168(x1,x2,x3).
p_649(x1,x1,x1,x1,x1) :- p_1662(x1).
p_677(x1,x2) :- p_176(x1,x2,x3).
p_1022(x2,x1) :- p_167(x1,x2).
p_379(x1,x2,x1,x1) :- p_280(x1,x2).
p_1129(x1,x1) :- p_1279(x1).
p_910(x3) :- p_2135(x1,x2,x3).
p_1689(x1) :- p_1290(x1).
p_99(x2,x5,x4,x3) :- p_2301(x1,x2,x3,x4,x5).
p_2163(x2,x3,x8) :- p_1399(x1,x2,x3,x4,x5).
p_1679(x2,x2) :- p_131(x1,x2,x3,x4).
p_2243(x1,x3,x3,x1,x3) :- p_268(x1,x2,x3,x4).
p_55(x5) :- p_314(x1,x2,x3,x4,x5).
p_1429(x1,x1,x4) :- p_2292(x1).
p_1712(x3,x3,x3) :- p_131(x1,x2,x3,x4).
p_2192(x3,x3,x1,x3) :- p_1031(x1,x2,x3).
p_2103(x2,x1,x1) :- p_1679(x1,x2).
p_358(x6) :- p_1920(x1,x2,x3,x4,x5).
p_1411(x1,x1,x2,x3) :- p_523(x1,x2,x3).
p_1290(x4) :- p_353(x1,x2,x3).
p_1679(x1,x4) :- p_1961(x1,x2).
p_1411(x1,x3,x5,x9) :- p_1682(x1,x2,x3,x4,x5).
p_1082(x3) :- p_484(x1,x2,x3,x4,x5).
p_1350(x2,x1,x4) :- p_1396(x1,x2,x3,x4).
p_1679(x6,x3) :- p_1486(x1,x2,x3,x4,x5).
p_176(x1,x3,x2) :- p_2039(x1,x2,x3).
p_131(x2,x1,x2,x2) :- p_1129(x1,x2).
p_459(x2,x1) :- p_3(x1,x2).
p_2247(x1,x2,x3,x1,x1) :- p_2135(x1,x2,x3).
p_2055(x3,x1,x1,x1) :- p_2415(x1,x2).
p_1682(x2,x2,x3,x1,x3) :- p_353(x1,x2,x3).
p_55(x2) :- p_1082(x1).
p_1411(x4,x4,x1,x1) :- p_1417(x1,x2,x3,x4,x5).
p_1712(x1,x2,x5) :- p_1103(x1,x2,x3,x4,x5).
p_1920(x3,x1,x1,x3,x3) :- p_1429(x1,x2,x3).
p_1662(x5) :- p_314(x1,x2,x3,x4,x5).
p_2481(x2,x2,x1) :- p_677(x1,x2).
p_314(x1,x1,x1,x5,x1) :- p_1153(x1).
p_1486(x3,x1,x6,x1,x1) :- p_2039(x1,x2,x3).
p_515(x4,x4) :- p_2192(x1,x2,x3,x4).
p_1079(x3) :- p_1778(x1,x2).
p_1679(x3,x2) :- p_2039(x1,x2,x3).
p_1712(x2,x2,x3) :- p_2055(x1,x2,x3,x4).
p_2192(x1,x1,x1,x1) :- p_55(x1).
p_649(x3,x3,x2,x7,x2) :- p_1429(x1,x2,x3).
p_2168(x1,x5,x2) :- p_1132(x1,x2,x3).
p_1409(x3,x4,x2,x2,x3) :- p_2055(x1,x2,x3,x4).
p_1129(x1,x2) :- p_280(x1,x2).
p_167(x5,x2) :- p_2247(x1,x2,x3,x4,x5).
p_167(x4,x3) :- p_2275(x1,x2,x3).
p_1411(x2,x2,x1,x1) :- p_2160(x1,x2).
p_3(x1,x3) :- p_2481(x1,x2,x3).
p_55(x4) :- p_2243(x1,x2,x3,x4,x5).
p_1411(x1,x1,x1,x1) :- p_1079(x1).
p_2301(x1,x3,x1,x1,x1) :- p_172(x1).
p_1411(x4,x1,x1,x3) :- p_1132(x1,x2,x3).
p_398(x4,x3,x4) :- p_2243(x1,x2,x3,x4,x5).
p_2168(x3,x2,x1) :- p_1132(x1,x2,x3).
p_1961(x1,x1) :- p_1976(x1).
p_687(x2,x3,x2,x2) :- p_2135(x1,x2,x3).
p_2142(x3) :- p_649(x1,x2,x3,x4,x5).
p_291(x2) :- p_167(x1,x2).
p_398(x1,x1,x1) :- p_910(x1).
p_2359(x2,x1) :- p_2135(x1,x2,x3).
p_1279(x1) :- p_195(x1,x2,x3,x4).
p_1132(x1,x3,x4) :- p_2055(x1,x2,x3,x4).
p_649(x2,x3,x3,x2,x1) :- p_1429(x1,x2,x3).
p_1689(x5) :- p_89(x1,x2,x3,x4).
p_1370(x1,x1,x1,x1,x1) :- p_130(x1).
p_638(x2,x2) :- p_638(x1,x2).
p_1022(x3,x4) :- p_1505(x1,x2,x3,x4,x5).
p_167(x6,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1022(x4,x2) :- p_89(x1,x2,x3,x4).
p_879(x1) :- p_1429(x1,x2,x3).
p_1088(x2,x2,x2,x1) :- p_2359(x1,x2).
p_649(x1,x3,x4,x2,x2) :- p_99(x1,x2,x3,x4).
p_855(x1,x1,x4,x1,x1) :- p_879(x1).
p_1129(x1,x2) :- p_484(x1,x2,x3,x4,x5).
p_1132(x2,x6,x3) :- p_501(x1,x2,x3,x4).
p_2415(x2,x1) :- p_353(x1,x2,x3).
p_2292(x2) :- p_1930(x1,x2).
p_1103(x2,x1,x2,x1,x2) :- p_515(x1,x2).
p_89(x2,x2,x2,x2) :- p_2359(x1,x2).
p_1396(x5,x3,x3,x4) :- p_1505(x1,x2,x3,x4,x5).
p_1961(x1,x1) :- p_2415(x1,x2).
p_2103(x1,x1,x5) :- p_459(x1,x2).
p_1679(x1,x3) :- p_358(x1).
p_1370(x2,x1,x1,x4,x2) :- p_99(x1,x2,x3,x4).
p_2160(x2,x3) :- p_1103(x1,x2,x3,x4,x5).
p_677(x1,x5) :- p_1486(x1,x2,x3,x4,x5).
p_1515(x2,x1,x6) :- p_1132(x1,x2,x3).
p_523(x1,x1,x1) :- p_1976(x1).
p_89(x1,x2,x3,x2) :- p_1515(x1,x2,x3).
p_379(x2,x2,x2,x1) :- p_280(x1,x2).
p_1399(x3,x3,x1,x2,x2) :- p_2168(x1,x2,x3).
p_75(x3) :- p_176(x1,x2,x3).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
