@facts
@rules
p_2297(x1,x5,x2,x1,x2,x3,x5) :- p_958(x1,x2,x3,x4,x5,x6).
p_672(x5,x3,x3,x1,x1,x4,x4,x1,x1,x15,x1,x2) :- p_901(x1,x2,x3,x4,x5).
p_985(x11,x9,x14,x5,x3,x10,x9,x3,x9,x1,x8,x6,x4,x6,x10) :- p_1526(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1526(x9,x18,x6,x12,x3,x3,x3,x5,x10,x1,x9) :- p_1926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_782(x12,x11,x2,x11,x16,x8,x1,x14,x14,x2,x10,x17,x9,x5,x4,x13,x1) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_360(x2,x5,x2,x2,x3,x1,x2,x2,x1,x2,x1,x3) :- p_1832(x1,x2,x3).
p_320(x2,x3,x2,x1,x1,x1,x2,x1,x1,x2,x3,x2) :- p_2146(x1,x2,x3).
p_1603(x4,x3,x3,x1,x4,x2,x2,x1,x3,x2,x1,x3,x3,x4,x4,x2,x3) :- p_1028(x1,x2,x3,x4).
p_2146(x7,x6,x4) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1025(x4,x4,x2,x14,x11,x17,x9,x9,x16,x28,x6,x4,x31,x7,x10) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1028(x3,x1,x3,x3) :- p_1028(x1,x2,x3,x4).
p_2014(x3,x1,x11,x3,x12,x12,x7,x2,x11,x26,x16,x16) :- p_1519(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_672(x8,x1,x13,x10,x7,x16,x2,x10,x8,x2,x7,x5) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1832(x14,x18,x6) :- p_1596(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1603(x15,x9,x13,x15,x7,x19,x13,x5,x12,x6,x19,x31,x19,x7,x9,x8,x4) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_619(x2,x10) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_8(x7,x1,x2,x11,x12) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1092(x19,x12,x17,x5,x25,x4,x9,x17,x13,x12,x13,x32) :- p_1141(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_70(x11,x8,x7,x10,x10,x4,x10,x11,x4,x10,x10,x9,x6,x4,x6,x5,x6,x6,x5) :- p_2486(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2224(x1,x1) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_250(x4,x1,x10,x3,x7,x8,x4,x19,x9,x7,x7,x9,x3,x2,x1,x27,x11,x8,x3) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2491(x3,x7,x20,x3,x15,x10,x6,x17,x10,x11,x5,x12,x3) :- p_782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1488(x8,x6,x7,x9,x10,x9,x10,x8) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2014(x7,x6,x11,x10,x6,x10,x9,x3,x9,x6,x4,x4) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2108(x11,x2) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1788(x2) :- p_1662(x1).
p_958(x5,x2,x2,x1,x2,x11) :- p_1901(x1,x2,x3,x4,x5).
p_1488(x4,x6,x3,x6,x1,x12,x10,x6) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_619(x2,x15) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2146(x1,x10,x5) :- p_2436(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1517(x2,x9,x14,x15,x1,x7,x9,x6,x7,x1) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1415(x10,x4,x20) :- p_1603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2108(x2,x2) :- p_2224(x1,x2).
p_685(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_2375(x5,x3,x1,x2,x3,x4,x5,x1,x5,x5,x2,x5,x3,x3,x2) :- p_1901(x1,x2,x3,x4,x5).
p_985(x7,x6,x3,x4,x5,x5,x5,x5,x2,x7,x7,x3,x6,x6,x1) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1526(x4,x1,x6,x6,x7,x4,x8,x8,x2,x7,x21) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2323(x1,x3,x9,x9,x13) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_320(x1,x2,x4,x3,x2,x1,x4,x2,x3,x2,x3,x1) :- p_1521(x1,x2,x3,x4).
p_2146(x7,x1,x1) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1092(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_55(x14) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1906(x3,x3,x11,x5,x10,x10,x15,x8,x3,x5,x5,x9,x11,x6,x9,x9,x6,x2,x13,x13) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_828(x10,x6) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2103(x7,x20,x2) :- p_1141(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2323(x15,x10,x11,x12,x5) :- p_2375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_672(x2,x1,x4,x1,x3,x5,x5,x4,x5,x5,x5,x3) :- p_1075(x1,x2,x3,x4,x5,x6).
p_1519(x6,x17,x8,x5,x18,x13,x7,x2,x14,x6,x16,x10,x2,x10,x7,x9) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_37(x12,x3,x9,x10,x2,x7,x20,x3,x3,x23,x8) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1415(x2,x14,x11) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1662(x5) :- p_20(x1,x2,x3,x4,x5,x6).
p_2103(x11,x8,x9) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1832(x9,x2,x19) :- p_1906(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2014(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_672(x15,x16,x1,x2,x14,x10,x12,x13,x11,x17,x8,x2) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_20(x1,x1,x1,x1,x1,x1) :- p_1788(x1).
p_1488(x1,x5,x1,x6,x1,x11,x6,x12) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2146(x4,x5,x10) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1519(x3,x2,x1,x4,x4,x1,x5,x5,x5,x1,x3,x4,x3,x5,x3,x1) :- p_2323(x1,x2,x3,x4,x5).
p_124(x2,x1,x1,x3,x2,x3,x1,x1,x2,x3,x3,x2,x1,x1,x1,x3,x3,x2) :- p_2103(x1,x2,x3).
p_878(x9,x2,x4,x9,x5,x6,x11,x10,x8,x1,x10,x7,x2,x7,x11,x2,x7,x11) :- p_1691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2306(x4,x21,x12,x14,x2,x5,x12,x15,x4,x15,x8,x11,x11,x19,x18,x2,x1,x16) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1736(x12,x1,x11,x4,x13,x15,x1,x1,x9,x15,x2,x8,x1,x15,x12,x9,x4,x16,x12) :- p_1603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1189(x2,x1,x2,x1,x1,x1,x2,x1,x11,x1,x1,x2,x2,x2,x2,x1,x1,x1,x1,x22) :- p_2108(x1,x2).
p_2323(x4,x4,x1,x2,x2) :- p_1521(x1,x2,x3,x4).
p_2103(x15,x8,x23) :- p_1189(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1788(x12) :- p_2269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1788(x3) :- p_8(x1,x2,x3,x4,x5).
p_70(x17,x3,x4,x21,x16,x9,x16,x4,x5,x12,x28,x16,x16,x16,x6,x13,x14,x9,x5) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1596(x8,x9,x2,x3,x2,x17,x11,x9,x1,x10,x7,x1,x7,x1,x1,x2,x7,x6,x5,x11) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_25(x5,x8,x4,x2,x3,x1,x4,x6) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1424(x1,x1,x2,x5,x1,x4,x3,x1,x4,x5,x4,x3,x2,x3,x4,x3,x4) :- p_1901(x1,x2,x3,x4,x5).
p_1603(x4,x2,x3,x3,x1,x3,x4,x2,x1,x3,x2,x4,x1,x3,x5,x4,x5) :- p_8(x1,x2,x3,x4,x5).
p_1519(x3,x5,x5,x3,x4,x1,x1,x1,x1,x6,x17,x5,x6,x5,x1,x2) :- p_1075(x1,x2,x3,x4,x5,x6).
p_782(x5,x1,x6,x2,x3,x8,x4,x9,x6,x8,x2,x7,x7,x8,x2,x6,x7) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_360(x8,x10,x3,x3,x8,x9,x4,x19,x1,x8,x6,x1) :- p_1526(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2491(x10,x2,x18,x11,x18,x17,x1,x5,x6,x12,x13,x7,x18) :- p_2436(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_34(x8,x13,x16,x8,x12,x18) :- p_124(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1832(x8,x12,x16) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1526(x5,x1,x9,x7,x4,x4,x2,x1,x5,x2,x9) :- p_1327(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_958(x1,x1,x1,x1,x1,x7) :- p_1662(x1).
p_2282(x3,x5,x1,x2,x4,x2,x1,x4,x6,x6,x6,x2,x2,x5,x3,x3,x4,x3) :- p_20(x1,x2,x3,x4,x5,x6).
p_901(x4,x6,x6,x10,x10) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1046(x2,x2,x2,x1,x2,x1,x1,x1,x1) :- p_387(x1,x2).
p_1526(x1,x5,x12,x9,x4,x15,x8,x5,x2,x5,x3) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1488(x1,x2,x2,x2,x1,x8,x1,x1) :- p_2224(x1,x2).
p_685(x1,x2,x3,x2,x7,x2,x10,x7,x19,x17,x12) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2306(x5,x4,x4,x4,x2,x5,x1,x1,x5,x1,x2,x4,x5,x4,x4,x3,x22,x4) :- p_901(x1,x2,x3,x4,x5).
p_34(x11,x13,x5,x8,x5,x12) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_782(x3,x6,x4,x3,x5,x9,x4,x8,x19,x5,x5,x3,x5,x2,x3,x1,x3) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1075(x7,x5,x7,x8,x7,x6) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_959(x1,x3,x1,x1,x1,x2,x5,x4,x6,x5,x5,x2,x6,x2,x2,x6) :- p_958(x1,x2,x3,x4,x5,x6).
p_1691(x2,x1,x2,x1,x1,x3,x2,x1,x4,x1,x3,x1) :- p_1028(x1,x2,x3,x4).
p_1092(x9,x8,x3,x3,x11,x1,x6,x7,x1,x11,x5,x7) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_8(x2,x4,x1,x1,x2) :- p_828(x1,x2).
p_20(x15,x3,x10,x13,x8,x4) :- p_1926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2323(x3,x3,x7,x8,x5) :- p_2486(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_308(x7,x5,x1,x6,x13,x5,x16,x6,x12) :- p_782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1092(x7,x3,x2,x2,x4,x4,x5,x6,x5,x3,x3,x3) :- p_20(x1,x2,x3,x4,x5,x6).
p_1526(x4,x7,x20,x9,x6,x17,x16,x1,x26,x7,x17) :- p_1603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_878(x4,x3,x4,x1,x2,x1,x2,x1,x1,x3,x2,x1,x1,x3,x3,x1,x2,x3) :- p_1688(x1,x2,x3,x4).
p_8(x4,x2,x4,x4,x5) :- p_30(x1,x2,x3,x4,x5,x6).
p_1005(x1,x3,x2,x4,x5,x1,x4,x3,x5,x5) :- p_2323(x1,x2,x3,x4,x5).
p_2269(x6,x7,x14,x1,x7,x7,x6,x2,x15,x12,x7,x5,x5,x13,x11,x4) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_308(x2,x1,x2,x4,x4,x3,x3,x1,x1) :- p_1075(x1,x2,x3,x4,x5,x6).
p_360(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_320(x5,x8,x9,x3,x9,x9,x7,x3,x5,x5,x4,x5) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1736(x16,x11,x6,x5,x17,x7,x3,x5,x12,x15,x1,x9,x14,x3,x5,x18,x8,x7,x13) :- p_70(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1906(x2,x2,x1,x2,x2,x1,x1,x1,x1,x2,x1,x1,x1,x2,x1,x1,x1,x1,x2,x2) :- p_828(x1,x2).
p_308(x6,x6,x12,x6,x10,x9,x15,x13,x9) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_70(x3,x15,x6,x15,x10,x6,x9,x11,x3,x6,x14,x15,x3,x1,x12,x10,x14,x13,x4) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1424(x6,x8,x7,x8,x4,x1,x7,x4,x5,x2,x7,x9,x5,x3,x9,x3,x5) :- p_1327(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1263(x2,x1,x1,x1,x2,x2,x1,x1,x2,x2,x1,x2,x2,x2,x2,x1,x1) :- p_1679(x1,x2).
p_1832(x8,x4,x2) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_985(x2,x1,x4,x3,x2,x3,x3,x3,x2,x1,x1,x4,x4,x3,x4) :- p_1028(x1,x2,x3,x4).
p_2169(x5,x9,x6,x7,x4,x17,x7,x9,x5,x8) :- p_1526(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2297(x17,x5,x7,x9,x2,x8,x12) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2323(x3,x3,x6,x6,x6) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2224(x3,x4) :- p_20(x1,x2,x3,x4,x5,x6).
p_782(x4,x2,x5,x7,x6,x1,x8,x1,x7,x7,x4,x4,x2,x1,x3,x1,x8) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_2014(x2,x2,x1,x6,x1,x1,x1,x2,x2,x2,x1,x2) :- p_1679(x1,x2).
p_901(x2,x4,x3,x6,x1) :- p_958(x1,x2,x3,x4,x5,x6).
p_2103(x6,x3,x5) :- p_8(x1,x2,x3,x4,x5).
p_985(x7,x13,x1,x9,x2,x6,x7,x8,x2,x10,x22,x10,x1,x3,x5) :- p_2486(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2297(x4,x2,x5,x1,x1,x3,x4) :- p_958(x1,x2,x3,x4,x5,x6).
p_958(x2,x1,x6,x4,x3,x1) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_30(x3,x3,x2,x3,x2,x1) :- p_2103(x1,x2,x3).
p_2169(x10,x9,x6,x9,x10,x7,x10,x6,x5,x7) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_672(x2,x2,x1,x1,x2,x1,x9,x2,x2,x1,x2,x2) :- p_2224(x1,x2).
p_308(x12,x9,x4,x3,x13,x12,x17,x27,x5) :- p_70(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_55(x1) :- p_958(x1,x2,x3,x4,x5,x6).
p_985(x1,x2,x2,x2,x1,x2,x2,x2,x1,x2,x1,x2,x2,x16,x1) :- p_2224(x1,x2).
p_873(x11,x2,x2,x3,x2,x7,x8,x5,x10) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2297(x3,x1,x2,x2,x3,x4,x4) :- p_8(x1,x2,x3,x4,x5).
p_1526(x8,x7,x2,x1,x2,x10,x17,x5,x3,x1,x21) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_959(x12,x4,x19,x3,x7,x11,x9,x7,x19,x14,x5,x3,x13,x19,x14,x3) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1488(x5,x2,x3,x3,x10,x4,x3,x3) :- p_1901(x1,x2,x3,x4,x5).
p_878(x13,x17,x10,x3,x19,x6,x8,x17,x19,x4,x18,x7,x16,x4,x7,x13,x5,x9) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_36(x6,x1,x4,x4,x11,x2,x4,x4,x11) :- p_1526(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1250(x11,x3,x4,x13,x18,x10) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2297(x4,x4,x1,x3,x9,x3,x1) :- p_1028(x1,x2,x3,x4).
p_1141(x1,x6,x4,x6,x5,x4,x1,x14,x1,x6,x6,x2,x6,x2,x2,x5,x3,x24,x1,x3) :- p_20(x1,x2,x3,x4,x5,x6).
p_20(x6,x6,x1,x6,x1,x3) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1025(x4,x6,x2,x1,x4,x6,x4,x4,x5,x6,x6,x6,x3,x2,x4) :- p_1075(x1,x2,x3,x4,x5,x6).
p_2014(x15,x11,x17,x13,x12,x11,x14,x16,x15,x14,x15,x2) :- p_1906(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1603(x3,x7,x3,x5,x8,x10,x10,x4,x1,x10,x6,x3,x10,x4,x5,x5,x10) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1788(x2) :- p_8(x1,x2,x3,x4,x5).
p_25(x9,x9,x7,x3,x2,x2,x5,x4) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1415(x10,x7,x3) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_901(x11,x8,x14,x13,x10) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2224(x6,x5) :- p_124(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1250(x1,x1,x2,x3,x1,x1) :- p_2146(x1,x2,x3).
p_958(x17,x17,x1,x9,x5,x6) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1250(x3,x13,x1,x4,x11,x7) :- p_2269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2169(x4,x1,x1,x4,x1,x3,x3,x2,x5,x15) :- p_1901(x1,x2,x3,x4,x5).
p_1327(x9,x2,x1,x3,x9,x1,x1,x7,x1) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2486(x13,x14,x2,x10,x8,x7,x5,x5,x7,x4,x8) :- p_672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1596(x1,x9,x2,x9,x4,x1,x10,x2,x5,x5,x21,x8,x4,x6,x8,x6,x4,x10,x10,x8) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_25(x1,x1,x2,x1,x1,x3,x2,x11) :- p_1415(x1,x2,x3).
p_2306(x1,x7,x3,x4,x4,x5,x7,x6,x16,x2,x5,x4,x20,x2,x5,x5,x1,x6) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_2436(x2,x6,x6,x4,x1,x1,x4,x3,x4,x3,x5,x2,x3,x5,x3,x5,x6,x2) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2375(x1,x2,x2,x1,x1,x1,x1,x1,x1,x1,x2,x1,x1,x2,x1) :- p_1679(x1,x2).
p_1028(x2,x2,x2,x10) :- p_1526(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1662(x1) :- p_828(x1,x2).
p_619(x3,x8) :- p_1519(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_878(x2,x2,x1,x5,x8,x9,x9,x6,x7,x7,x2,x10,x8,x5,x9,x2,x10,x3) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1901(x5,x6,x7,x2,x4) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2014(x4,x2,x2,x1,x3,x2,x2,x3,x3,x1,x4,x4) :- p_1219(x1,x2,x3,x4).
p_1596(x19,x4,x18,x18,x24,x16,x9,x13,x16,x6,x14,x19,x4,x15,x15,x19,x4,x1,x18,x19) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_124(x8,x12,x1,x5,x2,x11,x9,x9,x1,x6,x4,x4,x4,x6,x8,x1,x1,x2) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1519(x1,x2,x6,x3,x2,x1,x2,x1,x3,x13,x3,x1,x2,x3,x3,x1) :- p_2103(x1,x2,x3).
p_1736(x6,x12,x10,x2,x7,x6,x2,x4,x4,x3,x7,x12,x11,x12,x1,x12,x29,x1,x2) :- p_320(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_36(x5,x10,x1,x4,x3,x3,x2,x7,x7) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_672(x1,x4,x5,x9,x10,x4,x3,x10,x8,x8,x6,x4) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1092(x1,x1,x1,x1,x2,x1,x2,x1,x2,x2,x1,x2) :- p_828(x1,x2).
p_685(x5,x2,x1,x9,x6,x3,x2,x5,x2,x8,x5) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_360(x3,x8,x18,x2,x14,x12,x18,x15,x7,x14,x8,x14) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2436(x6,x3,x1,x7,x3,x7,x7,x5,x1,x1,x4,x2,x2,x2,x4,x2,x3,x3) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_8(x16,x5,x15,x17,x9) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_489(x15,x2,x15,x12,x1,x10,x7,x14,x15,x5) :- p_1906(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_320(x7,x14,x15,x15,x13,x8,x12,x4,x3,x4,x2,x13) :- p_985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_20(x6,x4,x4,x3,x5,x8) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_878(x7,x7,x8,x5,x3,x3,x6,x6,x3,x6,x1,x5,x6,x4,x2,x7,x2,x8) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2224(x1,x3) :- p_55(x1).
p_1906(x2,x1,x2,x2,x2,x2,x1,x1,x1,x1,x2,x1,x1,x1,x1,x1,x2,x2,x2,x1) :- p_619(x1,x2).
p_37(x1,x1,x1,x1,x2,x2,x2,x2,x1,x2,x1) :- p_2108(x1,x2).
p_20(x2,x6,x4,x3,x11,x6) :- p_30(x1,x2,x3,x4,x5,x6).
p_2491(x4,x21,x2,x5,x6,x13,x1,x16,x4,x12,x14,x6,x11) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1025(x3,x2,x1,x6,x10,x3,x2,x12,x1,x11,x8,x1,x3,x26,x4) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_901(x13,x12,x1,x11,x11) :- p_1141(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1526(x11,x10,x11,x16,x14,x12,x8,x10,x7,x12,x5) :- p_70(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_20(x9,x8,x8,x8,x11,x3) :- p_320(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_70(x13,x7,x11,x7,x9,x2,x8,x3,x7,x10,x17,x3,x12,x10,x16,x8,x7,x16,x15) :- p_2282(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_619(x7,x2) :- p_1691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_619(x2,x8) :- p_1327(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1025(x2,x4,x1,x2,x4,x12,x13,x4,x3,x5,x6,x4,x3,x3,x6) :- p_30(x1,x2,x3,x4,x5,x6).
p_828(x5,x7) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1736(x3,x5,x4,x1,x1,x3,x6,x6,x6,x2,x2,x1,x1,x5,x3,x1,x3,x2,x6) :- p_1075(x1,x2,x3,x4,x5,x6).
p_2491(x2,x6,x1,x23,x3,x15,x9,x7,x15,x7,x10,x4,x32) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1691(x7,x9,x3,x14,x14,x6,x11,x8,x13,x6,x14,x4) :- p_959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2224(x1,x1) :- p_1662(x1).
p_1926(x7,x5,x11,x3,x4,x3,x6,x9,x7,x10,x15,x2,x1,x14,x6,x4) :- p_985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1906(x2,x11,x1,x7,x3,x9,x8,x6,x5,x4,x6,x2,x5,x1,x1,x3,x5,x1,x9,x29) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_30(x15,x16,x7,x16,x5,x7) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1046(x19,x16,x5,x4,x5,x11,x5,x6,x15) :- p_124(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_985(x1,x4,x4,x3,x2,x3,x3,x3,x4,x3,x2,x1,x2,x18,x3) :- p_1688(x1,x2,x3,x4).
p_25(x5,x1,x18,x2,x15,x5,x8,x15) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_782(x6,x4,x5,x6,x10,x11,x2,x2,x1,x1,x4,x12,x5,x7,x12,x3,x11) :- p_672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1691(x10,x4,x10,x5,x9,x18,x8,x1,x1,x10,x11,x12) :- p_320(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2224(x2,x2) :- p_1415(x1,x2,x3).
p_1250(x3,x11,x11,x11,x1,x5) :- p_959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2486(x17,x9,x12,x4,x7,x15,x5,x12,x13,x2,x2) :- p_2436(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1526(x1,x1,x3,x8,x12,x6,x10,x4,x8,x12,x5) :- p_672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_55(x6) :- p_70(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1263(x6,x3,x5,x5,x9,x9,x5,x8,x5,x19,x7,x5,x1,x9,x5,x2,x3) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1219(x4,x10,x6,x1) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1901(x1,x1,x1,x2,x7) :- p_1679(x1,x2).
p_20(x8,x16,x10,x13,x1,x20) :- p_1596(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_878(x5,x3,x2,x7,x10,x8,x6,x6,x11,x8,x8,x4,x5,x1,x9,x1,x6,x11) :- p_2486(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_37(x1,x1,x1,x1,x1,x1,x2,x1,x1,x1,x1) :- p_828(x1,x2).
p_1424(x3,x5,x2,x5,x4,x3,x4,x5,x1,x6,x4,x4,x4,x4,x5,x5,x2) :- p_30(x1,x2,x3,x4,x5,x6).
p_1327(x2,x10,x6,x9,x5,x9,x11,x6,x3) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1662(x2) :- p_1028(x1,x2,x3,x4).
p_878(x11,x16,x14,x14,x8,x13,x12,x9,x8,x13,x2,x8,x1,x2,x7,x13,x6,x17) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_489(x1,x3,x14,x11,x6,x10,x4,x10,x6,x1) :- p_2486(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1526(x10,x13,x7,x14,x3,x1,x14,x10,x10,x4,x4) :- p_2375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1189(x3,x1,x3,x3,x1,x3,x1,x2,x2,x1,x1,x1,x3,x3,x2,x2,x2,x2,x3,x1) :- p_2103(x1,x2,x3).
p_672(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_2297(x16,x7,x4,x12,x16,x2,x10) :- p_1519(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2108(x3,x3) :- p_1075(x1,x2,x3,x4,x5,x6).
p_70(x8,x8,x2,x4,x7,x2,x5,x5,x6,x1,x7,x7,x2,x6,x4,x8,x7,x5,x8) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1519(x7,x7,x4,x16,x8,x4,x8,x14,x4,x10,x12,x12,x12,x3,x4,x7) :- p_1926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1788(x13) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2436(x3,x6,x5,x5,x8,x6,x18,x8,x10,x1,x1,x8,x24,x6,x7,x9,x7,x3) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1415(x5,x9,x2) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_782(x2,x5,x2,x3,x1,x3,x2,x11,x3,x1,x3,x2,x1,x2,x3,x1,x3) :- p_2103(x1,x2,x3).
p_25(x5,x4,x2,x4,x2,x2,x1,x2) :- p_1688(x1,x2,x3,x4).
p_1075(x6,x8,x5,x4,x2,x1) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_124(x6,x3,x3,x3,x6,x3,x5,x6,x4,x2,x3,x6,x4,x20,x6,x1,x1,x3) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1832(x5,x6,x9) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1736(x5,x5,x1,x4,x4,x6,x6,x5,x4,x6,x6,x1,x3,x6,x3,x2,x3,x6,x5) :- p_1075(x1,x2,x3,x4,x5,x6).
p_2224(x12,x2) :- p_672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2014(x5,x1,x7,x8,x5,x3,x6,x17,x5,x3,x7,x3) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1488(x1,x4,x9,x5,x6,x7,x4,x8) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2491(x2,x6,x4,x5,x5,x4,x7,x2,x9,x3,x6,x1,x5) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_672(x2,x1,x2,x1,x3,x3,x1,x3,x4,x2,x2,x2) :- p_1688(x1,x2,x3,x4).
p_1488(x8,x7,x1,x5,x14,x3,x5,x4) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_70(x4,x2,x2,x1,x3,x3,x1,x11,x2,x2,x3,x3,x2,x3,x1,x1,x1,x1,x1) :- p_2103(x1,x2,x3).
p_1526(x1,x2,x1,x2,x2,x2,x2,x1,x1,x2,x2) :- p_1679(x1,x2).
p_36(x6,x1,x12,x2,x6,x7,x12,x5,x1) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2375(x8,x10,x4,x4,x12,x15,x16,x13,x7,x1,x15,x4,x17,x7,x1) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2146(x17,x14,x4) :- p_2436(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1517(x9,x15,x9,x1,x1,x4,x2,x2,x9,x2) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1250(x4,x11,x6,x9,x10,x6) :- p_2486(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1025(x13,x3,x9,x8,x8,x13,x2,x15,x8,x10,x6,x8,x7,x1,x15) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_901(x1,x1,x1,x1,x1) :- p_1662(x1).
p_2436(x4,x7,x6,x4,x2,x7,x7,x8,x8,x4,x7,x2,x5,x4,x1,x7,x4,x8) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1901(x1,x5,x5,x7,x6) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_55(x1) :- p_2108(x1,x2).
p_1092(x6,x4,x2,x9,x1,x2,x2,x2,x1,x2,x1,x1) :- p_2323(x1,x2,x3,x4,x5).
p_1751(x7,x11,x3,x9,x11,x2,x9,x3,x8,x5,x11,x2,x24,x5,x4,x6,x1,x4,x9,x31) :- p_2486(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1688(x9,x11,x3,x19) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1005(x10,x3,x14,x3,x10,x7,x13,x28,x15,x5) :- p_1596(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_250(x1,x2,x1,x1,x1,x2,x2,x1,x2,x1,x1,x2,x2,x1,x2,x2,x1,x1,x2) :- p_2108(x1,x2).
p_1046(x12,x14,x6,x10,x8,x13,x5,x13,x7) :- p_959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1415(x3,x1,x7) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_34(x8,x2,x6,x5,x7,x9) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1189(x2,x3,x1,x2,x2,x2,x3,x3,x3,x2,x2,x3,x3,x3,x1,x1,x1,x3,x3,x3) :- p_2103(x1,x2,x3).
p_2103(x3,x1,x11) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2297(x1,x1,x5,x3,x5,x3,x3) :- p_8(x1,x2,x3,x4,x5).
p_959(x6,x1,x10,x9,x10,x3,x5,x13,x10,x8,x3,x8,x18,x19,x15,x16) :- p_70(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2169(x2,x4,x3,x2,x3,x2,x1,x2,x1,x3) :- p_1028(x1,x2,x3,x4).
p_1075(x2,x13,x12,x12,x6,x2) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1749(x18,x18,x16,x4,x8,x4,x10,x5,x17,x12) :- p_1596(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2269(x4,x2,x1,x8,x4,x1,x4,x12,x2,x4,x4,x2,x4,x4,x2,x1) :- p_1028(x1,x2,x3,x4).
p_958(x2,x2,x2,x2,x2,x2) :- p_619(x1,x2).
p_1521(x6,x6,x6,x5) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2103(x2,x7,x2) :- p_901(x1,x2,x3,x4,x5).
p_1749(x7,x6,x17,x15,x4,x18,x11,x9,x7,x19) :- p_1189(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1092(x18,x9,x19,x11,x19,x16,x4,x1,x1,x7,x8,x2) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1415(x2,x1,x13) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_685(x9,x1,x3,x5,x6,x6,x8,x9,x19,x10,x3) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_308(x2,x7,x10,x2,x6,x4,x7,x6,x1) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_20(x4,x7,x5,x12,x4,x11) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_873(x2,x3,x2,x4,x3,x1,x2,x3,x3) :- p_1219(x1,x2,x3,x4).
p_782(x10,x9,x5,x3,x4,x13,x11,x5,x6,x6,x2,x32,x7,x15,x19,x11,x16) :- p_1141(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1005(x6,x9,x15,x12,x1,x2,x8,x10,x6,x2) :- p_1519(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_958(x4,x8,x5,x6,x9,x3) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1788(x4) :- p_2269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1679(x6,x12) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1832(x4,x4,x4) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2108(x6,x6) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1028(x10,x1,x4,x1) :- p_672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_70(x7,x9,x3,x1,x9,x5,x12,x6,x11,x12,x8,x8,x9,x11,x6,x3,x7,x10,x4) :- p_1691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_8(x4,x6,x23,x2,x12) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1788(x4) :- p_1028(x1,x2,x3,x4).
p_320(x2,x6,x7,x1,x11,x15,x8,x6,x11,x2,x16,x4) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_55(x2) :- p_1662(x1).
p_1075(x10,x8,x8,x8,x11,x6) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_25(x17,x5,x15,x5,x15,x11,x5,x3) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1250(x8,x3,x11,x15,x9,x14) :- p_1906(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_489(x4,x5,x2,x1,x6,x2,x5,x1,x5,x2) :- p_20(x1,x2,x3,x4,x5,x6).
p_1926(x8,x9,x4,x7,x3,x6,x2,x2,x1,x7,x9,x3,x22,x2,x3,x7) :- p_1327(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_124(x2,x1,x2,x1,x1,x2,x1,x2,x1,x2,x2,x1,x1,x2,x1,x2,x1,x2) :- p_2224(x1,x2).
p_1603(x1,x1,x1,x1,x1,x1,x1,x2,x2,x1,x2,x1,x1,x1,x2,x1,x1) :- p_828(x1,x2).
p_8(x14,x11,x3,x2,x13) :- p_985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2323(x2,x4,x20,x12,x4) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_8(x6,x6,x18,x12,x12) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1788(x6) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1005(x4,x5,x4,x1,x5,x1,x6,x3,x6,x1) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1691(x5,x1,x11,x15,x13,x15,x12,x15,x5,x3,x8,x12) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2169(x7,x9,x12,x6,x4,x1,x4,x9,x10,x7) :- p_320(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_672(x2,x13,x1,x8,x16,x4,x26,x5,x17,x8,x8,x2) :- p_70(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_124(x2,x1,x1,x2,x2,x1,x2,x2,x1,x1,x1,x1,x2,x2,x2,x2,x1,x1) :- p_828(x1,x2).
p_1263(x15,x11,x13,x9,x7,x8,x14,x9,x13,x11,x4,x2,x32,x7,x6,x1,x11) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2306(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_360(x13,x3,x9,x14,x13,x4,x6,x7,x15,x5,x12,x8) :- p_2375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2486(x1,x1,x1,x2,x1,x4,x12,x3,x3,x1,x3) :- p_1901(x1,x2,x3,x4,x5).
p_2297(x4,x5,x10,x5,x12,x1,x5) :- p_124(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1662(x3) :- p_1028(x1,x2,x3,x4).
p_1926(x6,x10,x9,x1,x2,x7,x26,x13,x17,x14,x16,x7,x9,x4,x3,x15) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_30(x8,x2,x15,x3,x8,x9) :- p_1691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1263(x3,x5,x5,x6,x1,x6,x6,x5,x8,x7,x7,x4,x2,x6,x3,x5,x3) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_308(x6,x5,x6,x5,x2,x7,x6,x6,x5) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1603(x5,x1,x1,x2,x1,x5,x1,x4,x3,x4,x3,x1,x18,x2,x3,x21,x4) :- p_1901(x1,x2,x3,x4,x5).
p_1901(x5,x12,x14,x24,x2) :- p_1189(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1603(x2,x13,x14,x6,x16,x9,x12,x11,x16,x10,x5,x15,x13,x7,x6,x13,x17) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_958(x3,x3,x18,x7,x9,x3) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_958(x3,x4,x3,x2,x2,x3) :- p_1028(x1,x2,x3,x4).
p_959(x6,x4,x2,x6,x6,x6,x4,x3,x5,x1,x3,x5,x6,x20,x6,x4) :- p_958(x1,x2,x3,x4,x5,x6).
p_1263(x11,x8,x13,x3,x11,x9,x2,x6,x8,x2,x24,x10,x12,x4,x3,x1,x1) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1688(x6,x2,x4,x5) :- p_30(x1,x2,x3,x4,x5,x6).
p_1219(x1,x5,x15,x2) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_37(x16,x4,x1,x10,x3,x14,x1,x3,x4,x3,x14) :- p_1519(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1736(x2,x1,x5,x2,x2,x1,x2,x1,x11,x2,x2,x2,x1,x2,x1,x1,x1,x1,x1) :- p_387(x1,x2).
p_55(x1) :- p_1415(x1,x2,x3).
p_2269(x14,x6,x4,x21,x15,x7,x7,x15,x7,x16,x28,x4,x4,x7,x14,x7) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1424(x2,x5,x9,x5,x10,x17,x13,x2,x13,x3,x16,x1,x6,x5,x7,x3,x9) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2306(x15,x4,x13,x1,x14,x16,x10,x10,x8,x5,x5,x6,x4,x7,x6,x3,x18,x5) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2108(x1,x12) :- p_985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_387(x11,x8) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2326(x2,x7,x7,x5,x5,x7,x3,x7,x4) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_985(x7,x1,x2,x8,x5,x2,x3,x4,x7,x7,x7,x6,x1,x4,x2) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1488(x1,x4,x2,x3,x9,x2,x3,x1) :- p_1688(x1,x2,x3,x4).
p_2491(x6,x12,x16,x17,x7,x1,x1,x3,x4,x11,x5,x11,x4) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1025(x1,x1,x2,x1,x1,x2,x2,x1,x1,x1,x1,x2,x2,x2,x2) :- p_1679(x1,x2).
p_1736(x4,x12,x5,x4,x10,x4,x2,x8,x12,x2,x11,x3,x7,x5,x12,x11,x12,x8,x9) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_20(x1,x3,x5,x4,x3,x8) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1488(x3,x2,x1,x6,x9,x8,x8,x8) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1691(x14,x12,x19,x13,x4,x15,x9,x2,x19,x10,x5,x7) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2491(x1,x2,x2,x2,x2,x2,x4,x4,x6,x17,x1,x5,x5) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_2146(x9,x6,x2) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1519(x6,x15,x3,x15,x16,x8,x6,x6,x12,x10,x13,x9,x5,x4,x14,x5) :- p_1926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2486(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1788(x1).
p_1751(x5,x6,x4,x4,x2,x6,x2,x3,x3,x3,x5,x4,x4,x3,x2,x2,x3,x3,x6,x5) :- p_30(x1,x2,x3,x4,x5,x6).
p_55(x18) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_672(x6,x4,x3,x2,x1,x9,x3,x1,x3,x1,x2,x5) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_250(x1,x1,x1,x2,x2,x2,x2,x1,x2,x1,x1,x2,x2,x2,x2,x1,x2,x1,x2) :- p_2108(x1,x2).
p_30(x1,x1,x5,x1,x2,x1) :- p_2108(x1,x2).
p_1596(x17,x14,x4,x1,x11,x3,x13,x6,x8,x4,x6,x3,x11,x1,x16,x4,x3,x9,x16,x9) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1691(x5,x3,x17,x5,x11,x8,x16,x6,x7,x27,x28,x9) :- p_782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1788(x6) :- p_1075(x1,x2,x3,x4,x5,x6).
p_1263(x2,x1,x1,x1,x1,x1,x1,x2,x1,x2,x1,x2,x2,x2,x2,x1,x19) :- p_619(x1,x2).
p_2375(x5,x3,x1,x3,x3,x3,x2,x1,x1,x3,x4,x2,x3,x18,x4) :- p_1219(x1,x2,x3,x4).
p_1596(x14,x2,x20,x14,x10,x9,x8,x11,x16,x20,x13,x8,x16,x12,x19,x18,x20,x16,x6,x9) :- p_1141(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1424(x8,x3,x7,x11,x11,x6,x5,x6,x2,x3,x3,x23,x4,x5,x3,x3,x4) :- p_1526(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1263(x4,x3,x4,x1,x4,x3,x4,x1,x1,x14,x2,x1,x1,x1,x3,x2,x1) :- p_1521(x1,x2,x3,x4).
p_873(x7,x3,x1,x6,x3,x1,x6,x10,x9) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1046(x17,x7,x10,x4,x5,x14,x9,x13,x13) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2486(x2,x6,x3,x8,x3,x5,x3,x4,x10,x4,x2) :- p_672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1906(x11,x14,x3,x14,x12,x16,x13,x13,x5,x9,x17,x4,x6,x1,x2,x10,x1,x8,x1,x6) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_685(x9,x4,x2,x4,x5,x7,x1,x5,x9,x8,x2) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2491(x5,x1,x4,x1,x1,x2,x4,x5,x5,x3,x1,x4,x1) :- p_901(x1,x2,x3,x4,x5).
p_20(x10,x10,x4,x14,x9,x23) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2108(x7,x11) :- p_2491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1488(x8,x8,x5,x5,x6,x3,x9,x2) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_30(x4,x9,x12,x7,x5,x12) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_124(x2,x3,x4,x4,x2,x2,x5,x2,x5,x2,x4,x2,x5,x2,x3,x2,x4,x4) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2146(x2,x1,x2) :- p_619(x1,x2).
p_2224(x10,x9) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1415(x4,x3,x5) :- p_1901(x1,x2,x3,x4,x5).
p_985(x12,x15,x11,x14,x4,x3,x1,x10,x4,x9,x6,x6,x16,x14,x5) :- p_782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_250(x10,x5,x6,x7,x5,x10,x9,x7,x6,x8,x7,x7,x8,x5,x2,x6,x2,x4,x3) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_250(x9,x2,x10,x20,x11,x11,x16,x12,x6,x15,x6,x6,x6,x14,x35,x36,x3,x15,x17) :- p_1906(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_34(x7,x13,x13,x6,x10,x7) :- p_782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_619(x2,x3) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2224(x1,x4) :- p_1250(x1,x2,x3,x4,x5,x6).
p_25(x4,x11,x12,x12,x3,x9,x12,x6) :- p_320(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2326(x2,x6,x2,x4,x6,x6,x2,x4,x1) :- p_1075(x1,x2,x3,x4,x5,x6).
p_250(x4,x7,x10,x5,x3,x5,x3,x4,x8,x11,x9,x12,x2,x7,x11,x6,x6,x10,x7) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2169(x2,x1,x1,x1,x2,x1,x2,x1,x2,x2) :- p_2224(x1,x2).
p_1526(x10,x8,x8,x6,x3,x8,x11,x4,x5,x6,x2) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1749(x4,x6,x2,x2,x7,x6,x4,x1,x6,x2) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1488(x2,x1,x2,x1,x2,x2,x9,x1) :- p_619(x1,x2).
p_2269(x4,x5,x2,x3,x4,x5,x1,x6,x5,x3,x6,x6,x3,x1,x5,x5) :- p_958(x1,x2,x3,x4,x5,x6).
p_685(x7,x3,x3,x3,x7,x1,x1,x6,x17,x3,x2) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_387(x1,x20) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_25(x15,x3,x17,x4,x5,x10,x24,x5) :- p_782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_36(x13,x12,x1,x9,x10,x11,x10,x13,x14) :- p_985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2103(x5,x2,x3) :- p_901(x1,x2,x3,x4,x5).
p_1749(x6,x3,x1,x2,x2,x2,x3,x2,x2,x2) :- p_1901(x1,x2,x3,x4,x5).
p_619(x3,x2) :- p_1679(x1,x2).
p_1832(x1,x1,x1) :- p_1679(x1,x2).
p_320(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_387(x1,x1) :- p_1662(x1).
p_55(x4) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1751(x1,x2,x2,x2,x2,x1,x1,x2,x1,x1,x1,x14,x1,x1,x1,x2,x2,x2,x1,x1) :- p_2224(x1,x2).
p_685(x2,x1,x1,x1,x2,x1,x1,x2,x2,x2,x2) :- p_387(x1,x2).
p_2323(x2,x1,x2,x1,x1) :- p_387(x1,x2).
p_2108(x1,x16) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1603(x2,x1,x2,x1,x1,x2,x2,x2,x2,x12,x2,x1,x2,x2,x2,x1,x2) :- p_1679(x1,x2).
p_1141(x2,x6,x8,x7,x9,x1,x11,x9,x11,x11,x3,x8,x10,x11,x6,x1,x1,x6,x11,x8) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2269(x7,x6,x12,x2,x7,x13,x7,x10,x4,x9,x15,x27,x4,x14,x30,x1) :- p_2375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_685(x7,x16,x15,x1,x13,x5,x9,x16,x8,x12,x12) :- p_959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1488(x14,x9,x1,x17,x5,x13,x14,x15) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1526(x12,x6,x9,x16,x7,x13,x1,x8,x5,x7,x14) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2169(x1,x2,x2,x1,x2,x2,x1,x2,x1,x2) :- p_828(x1,x2).
p_360(x11,x12,x1,x5,x10,x6,x4,x2,x6,x12,x3,x5) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_70(x4,x4,x2,x2,x3,x3,x5,x5,x3,x3,x4,x5,x2,x4,x5,x4,x5,x5,x4) :- p_1901(x1,x2,x3,x4,x5).
p_1424(x2,x1,x2,x2,x2,x2,x2,x1,x1,x2,x2,x1,x2,x2,x2,x2,x2) :- p_619(x1,x2).
p_387(x2,x4) :- p_20(x1,x2,x3,x4,x5,x6).
p_2108(x11,x10) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_828(x5,x3) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_36(x4,x8,x7,x3,x9,x7,x4,x6,x4) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_782(x3,x3,x3,x3,x8,x3,x1,x3,x3,x1,x2,x3,x3,x1,x1,x1,x3) :- p_2103(x1,x2,x3).
p_1005(x2,x10,x1,x10,x9,x17,x11,x3,x1,x6) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_37(x6,x3,x1,x1,x3,x2,x4,x6,x2,x3,x6) :- p_958(x1,x2,x3,x4,x5,x6).
p_1046(x3,x1,x1,x7,x6,x7,x6,x1,x7) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1250(x5,x5,x3,x9,x5,x4) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2297(x11,x2,x9,x8,x6,x5,x10) :- p_320(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1519(x1,x1,x1,x1,x3,x1,x3,x2,x3,x3,x1,x3,x2,x3,x1,x2) :- p_2103(x1,x2,x3).
p_985(x4,x1,x6,x5,x6,x1,x5,x6,x4,x5,x4,x6,x6,x2,x4) :- p_34(x1,x2,x3,x4,x5,x6).
p_1906(x13,x6,x20,x19,x15,x11,x17,x6,x6,x17,x8,x3,x4,x3,x1,x17,x4,x18,x3,x17) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1788(x2) :- p_2014(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_37(x9,x9,x6,x9,x3,x1,x1,x2,x9,x4,x9) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1141(x1,x2,x2,x1,x1,x1,x1,x1,x2,x12,x2,x1,x1,x2,x2,x1,x19,x2,x1,x1) :- p_828(x1,x2).
p_2108(x1,x1) :- p_1679(x1,x2).
p_1327(x1,x1,x1,x1,x2,x1,x2,x1,x2) :- p_828(x1,x2).
p_1025(x3,x18,x6,x12,x9,x5,x11,x7,x13,x10,x2,x1,x3,x13,x7) :- p_2269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_250(x3,x9,x9,x7,x1,x10,x14,x16,x3,x5,x10,x16,x16,x8,x11,x3,x3,x8,x12) :- p_959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1219(x11,x2,x2,x1) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_320(x1,x2,x1,x2,x1,x1,x1,x2,x11,x1,x1,x14) :- p_1679(x1,x2).
p_36(x3,x6,x11,x1,x9,x5,x2,x4,x6) :- p_985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1596(x8,x4,x20,x5,x13,x19,x8,x17,x10,x17,x11,x14,x18,x1,x19,x16,x6,x12,x10,x14) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_25(x2,x2,x4,x4,x3,x2,x1,x4) :- p_1219(x1,x2,x3,x4).
p_1005(x10,x3,x7,x1,x11,x6,x1,x8,x10,x4) :- p_2282(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1075(x1,x2,x1,x2,x2,x1) :- p_1832(x1,x2,x3).
p_985(x5,x8,x7,x13,x13,x13,x10,x24,x5,x16,x13,x10,x29,x7,x16) :- p_1926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1488(x13,x9,x4,x6,x10,x16,x13,x17) :- p_1263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1526(x10,x5,x9,x6,x9,x4,x3,x9,x10,x9,x2) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_37(x1,x1,x11,x16,x5,x16,x16,x18,x14,x3,x18) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_489(x1,x1,x1,x1,x2,x1,x2,x1,x2,x2) :- p_619(x1,x2).
p_672(x4,x9,x9,x13,x9,x10,x2,x10,x6,x11,x6,x12) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1906(x14,x16,x14,x3,x17,x5,x16,x5,x16,x1,x4,x19,x17,x15,x18,x20,x18,x1,x5,x12) :- p_1141(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_873(x4,x9,x11,x12,x2,x13,x6,x1,x4) :- p_124(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_8(x11,x8,x9,x2,x2) :- p_1691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1749(x5,x2,x3,x5,x6,x4,x4,x2,x5,x5) :- p_1075(x1,x2,x3,x4,x5,x6).
p_1832(x3,x21,x5) :- p_70(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1263(x6,x1,x6,x1,x2,x1,x6,x6,x6,x8,x1,x2,x3,x4,x1,x4,x3) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1250(x3,x2,x1,x4,x2,x10) :- p_1521(x1,x2,x3,x4).
p_1736(x5,x2,x3,x3,x1,x3,x3,x2,x3,x5,x1,x2,x1,x1,x5,x6,x2,x2,x2) :- p_34(x1,x2,x3,x4,x5,x6).
p_2108(x4,x6) :- p_959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1749(x3,x4,x3,x3,x3,x4,x1,x4,x3,x4) :- p_1028(x1,x2,x3,x4).
p_387(x5,x6) :- p_1327(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_360(x13,x4,x8,x18,x11,x5,x17,x4,x2,x8,x17,x10) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1679(x16,x3) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_489(x11,x12,x9,x1,x1,x4,x3,x13,x2,x7) :- p_782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1005(x2,x1,x1,x1,x2,x8,x1,x2,x1,x2) :- p_1679(x1,x2).
p_828(x3,x3) :- p_1415(x1,x2,x3).
p_1263(x1,x3,x1,x2,x1,x10,x4,x2,x3,x14,x4,x1,x2,x3,x4,x3,x4) :- p_1028(x1,x2,x3,x4).
p_2108(x1,x6) :- p_1521(x1,x2,x3,x4).
p_1327(x3,x9,x4,x14,x5,x9,x3,x11,x4) :- p_1926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1219(x5,x2,x12,x5) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_985(x3,x1,x1,x2,x3,x2,x1,x1,x1,x14,x4,x4,x4,x1,x1) :- p_1521(x1,x2,x3,x4).
p_37(x8,x13,x18,x13,x1,x14,x22,x8,x9,x14,x3) :- p_2375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2108(x6,x6) :- p_30(x1,x2,x3,x4,x5,x6).
p_901(x4,x1,x2,x2,x2) :- p_1415(x1,x2,x3).
p_2224(x15,x12) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2486(x2,x3,x3,x3,x2,x2,x2,x1,x1,x2,x2) :- p_1415(x1,x2,x3).
p_672(x4,x5,x1,x4,x4,x4,x4,x2,x2,x2,x1,x5) :- p_1901(x1,x2,x3,x4,x5).
p_2269(x1,x4,x7,x1,x11,x11,x7,x9,x7,x3,x5,x10,x10,x3,x11,x3) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2224(x8,x3) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_124(x3,x3,x2,x3,x3,x3,x2,x1,x4,x3,x1,x3,x2,x4,x3,x3,x2,x4) :- p_1521(x1,x2,x3,x4).
p_1679(x3,x10) :- p_959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_8(x2,x3,x1,x1,x2) :- p_1832(x1,x2,x3).
p_308(x13,x8,x14,x9,x6,x11,x1,x12,x13) :- p_1025(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2014(x15,x17,x5,x17,x1,x9,x11,x4,x16,x14,x7,x5) :- p_782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_308(x9,x3,x3,x13,x3,x3,x6,x8,x6) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2297(x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_25(x2,x1,x3,x3,x6,x5,x3,x4) :- p_958(x1,x2,x3,x4,x5,x6).
p_958(x4,x4,x5,x3,x2,x12) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1415(x11,x6,x15) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
