@facts
@rules
p_2286(x1,x1) :- p_1373(x1,x2,x3).
p_790(x1,x1,x1,x1) :- p_151(x1).
p_94(x2,x2,x3,x1) :- p_304(x1,x2,x3,x4).
p_1284(x2,x2,x1) :- p_1764(x1,x2).
p_2466(x1) :- p_842(x1,x2).
p_495(x1,x3,x1,x1,x1) :- p_1662(x1).
p_694(x4,x2,x2,x1,x2) :- p_1515(x1,x2,x3).
p_1900(x1) :- p_1955(x1,x2,x3,x4,x5).
p_108(x4,x4,x1,x3,x4) :- p_473(x1,x2,x3,x4).
p_617(x1,x1,x1) :- p_356(x1).
p_1688(x4,x3,x3,x3) :- p_1693(x1,x2,x3,x4).
p_1524(x3,x2) :- p_2223(x1,x2).
p_204(x1,x1,x1) :- p_492(x1).
p_152(x1) :- p_1646(x1,x2,x3,x4,x5).
p_1979(x3,x1,x2,x4,x3) :- p_978(x1,x2,x3,x4).
p_1683(x4) :- p_2311(x1,x2,x3,x4).
p_755(x1,x1) :- p_2199(x1).
p_1794(x2,x5) :- p_1605(x1,x2,x3).
p_1165(x2,x1,x2,x1) :- p_1085(x1,x2).
p_1276(x1) :- p_82(x1,x2).
p_992(x1) :- p_1916(x1,x2,x3,x4,x5).
p_1461(x5) :- p_855(x1,x2,x3,x4,x5).
p_624(x1,x1,x1,x1) :- p_879(x1).
p_687(x1,x3,x6,x1) :- p_1350(x1,x2,x3).
p_790(x2,x1,x1,x1) :- p_1464(x1).
p_2470(x2) :- p_745(x1).
p_2246(x1,x1) :- p_987(x1).
p_1855(x3,x2,x4,x1,x3) :- p_2019(x1,x2,x3,x4,x5).
p_1727(x3) :- p_1726(x1,x2,x3,x4,x5).
p_1763(x2,x4,x2,x3) :- p_1088(x1,x2,x3,x4).
p_2464(x2,x2,x1) :- p_942(x1,x2).
p_1204(x2,x1) :- p_2379(x1,x2).
p_1021(x1,x2,x2,x1,x1) :- p_2494(x1,x2).
p_1354(x2,x1,x2,x2) :- p_305(x1,x2).
p_1916(x3,x1,x3,x1,x1) :- p_838(x1,x2,x3,x4,x5).
p_1406(x1,x1,x2,x2,x1) :- p_1977(x1,x2).
p_2196(x1) :- p_900(x1).
p_548(x5,x2) :- p_838(x1,x2,x3,x4,x5).
p_331(x1) :- p_1616(x1,x2).
p_1034(x4) :- p_1569(x1,x2,x3).
p_860(x3,x7,x5) :- p_1649(x1,x2,x3,x4,x5).
p_1521(x3,x5,x1,x2) :- p_1384(x1,x2,x3).
p_180(x1,x2,x2) :- p_2157(x1,x2).
p_2095(x3) :- p_1601(x1,x2).
p_1961(x2,x5) :- p_1014(x1,x2,x3,x4,x5).
p_1765(x1,x1,x1) :- p_366(x1).
p_1021(x1,x1,x1,x3,x1) :- p_1903(x1,x2,x3).
p_1663(x1,x1,x1,x1,x1) :- p_1153(x1).
p_433(x3,x1,x2,x3,x2) :- p_1150(x1,x2,x3).
p_1759(x1) :- p_1727(x1).
p_256(x2) :- p_433(x1,x2,x3,x4,x5).
p_710(x1,x1,x6,x2,x2) :- p_1373(x1,x2,x3).
p_2022(x2,x5,x4,x4) :- p_1486(x1,x2,x3,x4,x5).
p_2490(x2,x1) :- p_2355(x1,x2,x3,x4,x5).
p_1605(x1,x1,x1) :- p_1461(x1).
p_2033(x1,x2,x1) :- p_1625(x1,x2).
p_764(x3,x6,x1,x3) :- p_2322(x1,x2,x3,x4).
p_2323(x2,x1,x1,x1,x1) :- p_1234(x1).
p_1649(x2,x1,x7,x4,x3) :- p_1418(x1,x2,x3,x4).
p_2397(x1,x2,x5) :- p_828(x1,x2).
p_2160(x1,x3) :- p_1228(x1,x2,x3,x4).
p_2494(x2,x2) :- p_82(x1,x2).
p_2227(x1,x2,x1,x2) :- p_838(x1,x2,x3,x4,x5).
p_392(x2,x1,x3) :- p_379(x1,x2,x3,x4).
p_2428(x2) :- p_1264(x1,x2).
p_730(x3,x4,x2,x2) :- p_1828(x1,x2,x3,x4).
p_1910(x1,x2,x1,x2,x7) :- p_1022(x1,x2).
p_2234(x1,x2,x2,x4) :- p_2366(x1,x2,x3,x4).
p_2142(x2) :- p_1663(x1,x2,x3,x4,x5).
p_743(x1,x1,x1,x1) :- p_2142(x1).
p_2470(x3) :- p_64(x1,x2).
p_1896(x3,x1) :- p_402(x1,x2,x3).
p_356(x2) :- p_313(x1,x2,x3,x4).
p_2231(x5,x2) :- p_2243(x1,x2,x3,x4,x5).
p_882(x2,x3) :- p_2372(x1,x2,x3).
p_906(x6,x2) :- p_1955(x1,x2,x3,x4,x5).
p_1561(x1,x1,x2) :- p_96(x1,x2).
p_1662(x4) :- p_1917(x1,x2,x3).
p_1832(x1,x1,x1) :- p_1279(x1).
p_2216(x2,x1,x1,x9) :- p_475(x1,x2,x3,x4,x5).
p_589(x1,x3,x2,x2) :- p_1244(x1,x2,x3,x4).
p_1930(x2,x1) :- p_100(x1,x2,x3).
p_145(x4,x3,x7,x3,x4) :- p_606(x1,x2,x3,x4).
p_1505(x1,x3,x4,x1,x1) :- p_2022(x1,x2,x3,x4).
p_376(x2,x1,x1,x1) :- p_1683(x1).
p_8(x2,x2,x2,x1,x2) :- p_1625(x1,x2).
p_1101(x6) :- p_774(x1,x2,x3,x4,x5).
p_366(x2) :- p_2286(x1,x2).
p_2452(x5) :- p_1669(x1,x2,x3,x4).
p_684(x1,x1) :- p_1117(x1).
p_1563(x2,x1) :- p_764(x1,x2,x3,x4).
p_2097(x2,x2) :- p_1970(x1,x2).
p_2100(x2,x2,x1,x2,x2) :- p_1264(x1,x2).
p_621(x1,x1,x1,x1) :- p_1523(x1).
p_291(x1) :- p_2452(x1).
p_1008(x3) :- p_167(x1,x2).
p_1661(x1,x1,x2,x1) :- p_2258(x1,x2).
p_1630(x5,x1) :- p_710(x1,x2,x3,x4,x5).
p_592(x5,x7,x2,x2) :- p_1624(x1,x2,x3,x4,x5).
p_548(x2,x3) :- p_2093(x1,x2,x3,x4).
p_999(x1,x1,x8) :- p_42(x1,x2,x3,x4,x5).
p_1712(x5,x5,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1896(x2,x1) :- p_2163(x1,x2,x3).
p_1343(x5,x1,x2,x9,x1) :- p_1321(x1,x2,x3,x4,x5).
p_556(x2,x3,x1,x2) :- p_1350(x1,x2,x3).
p_469(x4,x2,x3,x1,x4) :- p_1107(x1,x2,x3,x4).
p_270(x4,x2,x2) :- p_1765(x1,x2,x3).
p_1373(x1,x1,x1) :- p_969(x1,x2).
p_547(x2,x3,x2,x5) :- p_1971(x1,x2,x3,x4,x5).
p_1406(x3,x1,x1,x3,x2) :- p_1354(x1,x2,x3,x4).
p_100(x2,x2,x2) :- p_2160(x1,x2).
p_1950(x3,x4,x1,x4) :- p_1693(x1,x2,x3,x4).
p_1810(x3,x5) :- p_499(x1,x2,x3).
p_91(x1,x4,x4,x3,x1) :- p_1849(x1,x2,x3,x4).
p_556(x2,x1,x1,x3) :- p_11(x1,x2,x3).
p_473(x2,x1,x1,x1) :- p_305(x1,x2).
p_594(x3,x1,x3,x7) :- p_2275(x1,x2,x3).
p_254(x5,x1,x5,x3,x1) :- p_484(x1,x2,x3,x4,x5).
p_774(x2,x2,x1,x1,x1) :- p_2275(x1,x2,x3).
p_1683(x3) :- p_906(x1,x2).
p_1964(x1,x1,x1,x1) :- p_1206(x1).
p_1630(x4,x2) :- p_1828(x1,x2,x3,x4).
p_2206(x5,x3) :- p_2348(x1,x2,x3,x4).
p_1078(x1,x3,x1) :- p_58(x1).
p_1765(x1,x1,x1) :- p_265(x1).
p_277(x2,x2,x6) :- p_100(x1,x2,x3).
p_1214(x2,x3,x3,x1,x2) :- p_277(x1,x2,x3).
p_1233(x4,x1,x5,x5,x3) :- p_1737(x1,x2,x3,x4,x5).
p_1266(x1,x1,x1,x5,x1) :- p_1295(x1).
p_2093(x2,x3,x5,x1) :- p_857(x1,x2,x3,x4,x5).
p_1601(x2,x1) :- p_1461(x1).
p_2333(x3) :- p_2366(x1,x2,x3,x4).
p_1010(x1,x3,x1) :- p_1498(x1).
p_2333(x2) :- p_1917(x1,x2,x3).
p_1310(x3) :- p_1010(x1,x2,x3).
p_501(x3,x3,x2,x2) :- p_1569(x1,x2,x3).
p_313(x2,x2,x8,x3) :- p_247(x1,x2,x3,x4,x5).
p_1979(x1,x1,x4,x1,x1) :- p_1503(x1).
p_1566(x3) :- p_1392(x1,x2).
p_2105(x4,x2,x2,x3) :- p_247(x1,x2,x3,x4,x5).
p_879(x4) :- p_2131(x1,x2,x3).
p_204(x1,x2,x1) :- p_1625(x1,x2).
p_1921(x3,x2,x7,x2,x1) :- p_1398(x1,x2,x3,x4).
p_2243(x1,x1,x2,x2,x1) :- p_969(x1,x2).
p_990(x2,x4,x4,x2,x4) :- p_1352(x1,x2,x3,x4).
p_133(x2) :- p_500(x1,x2).
p_2145(x1,x1,x1,x1) :- p_86(x1).
p_1284(x3,x4,x4) :- p_377(x1,x2,x3,x4).
p_543(x4) :- p_2367(x1,x2,x3,x4).
p_2251(x1,x1,x1) :- p_1759(x1).
p_344(x4,x2) :- p_1398(x1,x2,x3,x4).
p_1253(x4,x3,x3,x2) :- p_551(x1,x2,x3,x4).
p_1852(x4) :- p_2316(x1,x2,x3).
p_117(x1,x3,x8) :- p_1921(x1,x2,x3,x4,x5).
p_247(x3,x5,x3,x1,x5) :- p_1343(x1,x2,x3,x4,x5).
p_543(x2) :- p_1290(x1).
p_484(x2,x2,x1,x1,x2) :- p_50(x1,x2).
p_2275(x1,x1,x2) :- p_1460(x1,x2,x3).
p_399(x3,x2) :- p_448(x1,x2,x3,x4).
p_1772(x1,x2,x2,x4) :- p_1988(x1,x2,x3,x4).
p_180(x3,x1,x1) :- p_1352(x1,x2,x3,x4).
p_1647(x2,x2,x1,x1) :- p_1930(x1,x2).
p_1907(x3,x1,x1) :- p_1629(x1,x2,x3).
p_1028(x1,x1,x1,x1) :- p_2287(x1).
p_502(x1,x1,x1) :- p_113(x1).
p_1101(x2) :- p_1350(x1,x2,x3).
p_1411(x1,x3,x6,x3) :- p_1395(x1,x2,x3).
p_495(x1,x3,x1,x2,x2) :- p_317(x1,x2,x3).
p_855(x1,x1,x1,x1,x1) :- p_1727(x1).
p_1961(x2,x1) :- p_1622(x1).
p_1541(x4,x1,x4,x5,x5) :- p_2241(x1,x2,x3,x4,x5).
p_1707(x3,x4,x2) :- p_1521(x1,x2,x3,x4).
p_1108(x3,x2,x1,x2,x2) :- p_2219(x1,x2,x3).
p_940(x2,x1,x1) :- p_1598(x1,x2).
p_1241(x4,x2,x2,x1) :- p_2145(x1,x2,x3,x4).
p_2316(x4,x2,x5) :- p_2006(x1,x2,x3,x4,x5).
p_1149(x4,x2,x8) :- p_595(x1,x2,x3,x4,x5).
p_617(x3,x1,x4) :- p_556(x1,x2,x3,x4).
p_595(x2,x3,x2,x3,x4) :- p_729(x1,x2,x3,x4).
p_152(x6) :- p_365(x1,x2,x3,x4,x5).
p_2081(x2,x1) :- p_1788(x1).
p_828(x1,x1) :- p_1133(x1).
p_1133(x1) :- p_758(x1,x2).
p_1253(x1,x1,x1,x1) :- p_879(x1).
p_1133(x1) :- p_1228(x1,x2,x3,x4).
p_501(x1,x2,x1,x3) :- p_872(x1,x2,x3,x4).
p_900(x5) :- p_764(x1,x2,x3,x4).
p_1521(x3,x3,x1,x2) :- p_2251(x1,x2,x3).
p_718(x2,x2,x4,x1,x1) :- p_2075(x1,x2,x3,x4).
p_1406(x1,x3,x1,x2,x3) :- p_80(x1,x2,x3).
p_2160(x1,x4) :- p_939(x1,x2).
p_1354(x3,x3,x2,x4) :- p_1510(x1,x2,x3,x4).
p_1852(x3) :- p_167(x1,x2).
p_1117(x1) :- p_130(x1).
p_1951(x1) :- p_992(x1).
p_595(x2,x1,x2,x2,x1) :- p_2359(x1,x2).
p_1664(x1,x3) :- p_1008(x1).
p_195(x2,x3,x3,x4) :- p_2301(x1,x2,x3,x4,x5).
p_687(x5,x7,x2,x5) :- p_1921(x1,x2,x3,x4,x5).
p_1291(x2,x4,x2,x3,x3) :- p_783(x1,x2,x3,x4,x5).
p_313(x1,x1,x1,x2) :- p_82(x1,x2).
p_2322(x1,x1,x1,x1) :- p_2199(x1).
p_745(x1) :- p_414(x1,x2).
p_484(x1,x1,x1,x1,x1) :- p_2199(x1).
p_379(x2,x2,x3,x3) :- p_2296(x1,x2,x3,x4).
p_2494(x2,x1) :- p_387(x1,x2).
p_1150(x4,x1,x2) :- p_2135(x1,x2,x3).
p_1305(x2) :- p_179(x1,x2,x3).
p_1534(x1,x4) :- p_2206(x1,x2).
p_606(x4,x4,x2,x1) :- p_729(x1,x2,x3,x4).
p_1282(x1) :- p_133(x1).
p_1838(x1,x4,x1,x2) :- p_2366(x1,x2,x3,x4).
p_1664(x1,x1) :- p_2103(x1,x2,x3).
p_856(x1,x1,x2,x2,x1) :- p_2497(x1,x2).
p_735(x1,x1,x1,x1,x1) :- p_1498(x1).
p_391(x2,x1) :- p_1669(x1,x2,x3,x4).
p_2224(x3,x3) :- p_495(x1,x2,x3,x4,x5).
p_484(x1,x1,x1,x1,x1) :- p_1783(x1).
p_942(x4,x2) :- p_2216(x1,x2,x3,x4).
p_152(x1) :- p_1077(x1,x2).
p_687(x5,x2,x3,x3) :- p_54(x1,x2,x3,x4).
p_459(x3,x2) :- p_2033(x1,x2,x3).
p_501(x1,x4,x3,x1) :- p_870(x1,x2,x3,x4,x5).
p_295(x4,x4,x1,x4,x9) :- p_551(x1,x2,x3,x4).
p_2053(x3,x4,x2,x3) :- p_2193(x1,x2,x3,x4).
p_1916(x2,x4,x1,x2,x1) :- p_305(x1,x2).
p_882(x2,x1) :- p_2325(x1,x2,x3,x4,x5).
p_2033(x3,x2,x3) :- p_1780(x1,x2,x3).
p_1308(x1,x2,x4,x4,x3) :- p_556(x1,x2,x3,x4).
p_2088(x1,x2,x1,x2) :- p_2425(x1,x2,x3).
p_2292(x2) :- p_1964(x1,x2,x3,x4).
p_414(x1,x2) :- p_379(x1,x2,x3,x4).
p_704(x1) :- p_1656(x1,x2,x3).
p_1354(x1,x1,x1,x1) :- p_1282(x1).
p_632(x2) :- p_117(x1,x2,x3).
p_54(x1,x4,x3,x4) :- p_105(x1,x2,x3,x4,x5).
p_356(x2) :- p_58(x1).
p_1900(x1) :- p_317(x1,x2,x3).
p_2294(x4,x4,x5) :- p_1855(x1,x2,x3,x4,x5).
p_100(x2,x1,x1) :- p_1136(x1,x2,x3,x4).
p_1078(x2,x1,x2) :- p_1515(x1,x2,x3).
p_151(x5) :- p_2331(x1,x2,x3,x4,x5).
p_1194(x1,x3) :- p_2476(x1,x2,x3).
p_2262(x2,x1,x3,x7,x2) :- p_2337(x1,x2,x3).
p_1844(x1,x1,x1,x1) :- p_1503(x1).
p_1827(x2,x6) :- p_1253(x1,x2,x3,x4).
p_1222(x1) :- p_1217(x1,x2).
p_214(x1,x1,x2,x2) :- p_2195(x1,x2).
p_192(x1,x1) :- p_1298(x1,x2,x3).
p_1582(x4,x1,x2) :- p_764(x1,x2,x3,x4).
p_402(x4,x4,x4) :- p_1219(x1,x2,x3,x4).
p_2142(x5) :- p_1136(x1,x2,x3,x4).
p_2139(x3,x1,x3,x3) :- p_1646(x1,x2,x3,x4,x5).
p_2262(x1,x1,x2,x1,x2) :- p_1763(x1,x2,x3,x4).
p_1784(x2,x2,x2) :- p_1214(x1,x2,x3,x4,x5).
p_331(x3) :- p_2224(x1,x2).
p_1901(x1,x3,x3,x3,x3) :- p_903(x1,x2,x3).
p_2344(x2,x2) :- p_2275(x1,x2,x3).
p_1683(x1) :- p_2292(x1).
p_270(x2,x1,x6) :- p_1010(x1,x2,x3).
p_1626(x1,x7,x4) :- p_1742(x1,x2,x3,x4,x5).
p_1341(x1,x1,x1,x6,x2) :- p_1194(x1,x2).
p_125(x1,x1,x1) :- p_331(x1).
p_1305(x4) :- p_270(x1,x2,x3).
p_75(x3) :- p_1550(x1,x2,x3).
p_2481(x4,x3,x3) :- p_473(x1,x2,x3,x4).
p_8(x3,x5,x4,x2,x4) :- p_295(x1,x2,x3,x4,x5).
p_1107(x3,x3,x2,x3) :- p_2316(x1,x2,x3).
p_2259(x1,x1,x1,x1,x1) :- p_1748(x1).
p_1707(x1,x1,x1) :- p_910(x1).
p_1784(x5,x4,x1) :- p_1920(x1,x2,x3,x4,x5).
p_1276(x1) :- p_1777(x1,x2,x3).
p_2081(x3,x3) :- p_1149(x1,x2,x3).
p_1304(x2,x1,x6) :- p_858(x1,x2,x3).
p_569(x3,x4,x7,x2) :- p_978(x1,x2,x3,x4).
p_2163(x1,x1,x1) :- p_1748(x1).
p_1594(x1,x3,x3,x3) :- p_1561(x1,x2,x3).
p_1971(x2,x2,x3,x3,x3) :- p_1912(x1,x2,x3).
p_2497(x4,x1) :- p_1647(x1,x2,x3,x4).
p_108(x3,x1,x2,x2,x2) :- p_1337(x1,x2).
p_900(x4) :- p_901(x1,x2,x3,x4,x5).
p_2131(x2,x3,x2) :- p_2143(x1,x2,x3).
p_900(x4) :- p_2372(x1,x2,x3).
p_2199(x1) :- p_677(x1,x2).
p_2262(x3,x6,x1,x4,x3) :- p_2106(x1,x2,x3,x4).
p_2103(x4,x2,x3) :- p_2370(x1,x2,x3).
p_2428(x5) :- p_1154(x1,x2,x3,x4).
p_1219(x6,x5,x1,x3) :- p_254(x1,x2,x3,x4,x5).
p_1664(x4,x2) :- p_1161(x1,x2,x3,x4).
p_1149(x1,x2,x4) :- p_1315(x1,x2,x3,x4).
p_1129(x4,x1) :- p_2367(x1,x2,x3,x4).
p_2372(x4,x3,x4) :- p_1161(x1,x2,x3,x4).
p_304(x3,x4,x5,x5) :- p_1308(x1,x2,x3,x4,x5).
p_1726(x4,x2,x5,x5,x1) :- p_864(x1,x2,x3,x4,x5).
p_1964(x3,x1,x3,x2) :- p_706(x1,x2,x3).
p_706(x1,x2,x4) :- p_743(x1,x2,x3,x4).
p_304(x1,x1,x1,x1) :- p_887(x1).
p_2106(x1,x2,x2,x2) :- p_1961(x1,x2).
p_870(x2,x1,x2,x2,x1) :- p_414(x1,x2).
p_1236(x3,x5) :- p_1415(x1,x2,x3).
p_1279(x2) :- p_364(x1,x2,x3,x4,x5).
p_89(x2,x2,x4,x4) :- p_42(x1,x2,x3,x4,x5).
p_1429(x1,x1,x1) :- p_1482(x1).
p_1761(x1,x1,x1) :- p_1977(x1,x2).
p_108(x4,x3,x2,x5,x4) :- p_108(x1,x2,x3,x4,x5).
p_58(x2) :- p_305(x1,x2).
p_145(x1,x1,x1,x1,x1) :- p_331(x1).
p_2274(x1) :- p_195(x1,x2,x3,x4).
p_1894(x1) :- p_63(x1,x2).
p_1916(x4,x3,x4,x1,x3) :- p_837(x1,x2,x3,x4).
p_501(x2,x1,x5,x2) :- p_1679(x1,x2).
p_2490(x1,x3) :- p_452(x1,x2,x3,x4,x5).
p_2042(x2,x2,x3,x2,x3) :- p_1150(x1,x2,x3).
p_391(x1,x1) :- p_867(x1).
p_1664(x3,x5) :- p_398(x1,x2,x3).
p_762(x2,x3,x6,x1) :- p_2476(x1,x2,x3).
p_1778(x4,x1) :- p_1160(x1,x2,x3,x4).
p_547(x1,x1,x1,x5) :- p_172(x1).
p_1123(x1) :- p_1236(x1,x2).
p_331(x5) :- p_368(x1,x2,x3,x4).
p_1291(x3,x2,x1,x1,x1) :- p_939(x1,x2).
p_108(x2,x1,x2,x3,x2) :- p_2217(x1,x2,x3).
p_1117(x1) :- p_1750(x1).
p_1204(x1,x4) :- p_2348(x1,x2,x3,x4).
p_1541(x6,x5,x1,x3,x4) :- p_1108(x1,x2,x3,x4,x5).
p_1200(x1) :- p_94(x1,x2,x3,x4).
p_1058(x1,x1,x1,x1,x1) :- p_113(x1).
p_2301(x1,x1,x1,x5,x1) :- p_1123(x1).
p_971(x4,x2,x3,x2,x10) :- p_1406(x1,x2,x3,x4,x5).
p_328(x1,x1,x1,x1,x1) :- p_2286(x1,x2).
p_2333(x4) :- p_1712(x1,x2,x3).
p_887(x1) :- p_1240(x1,x2).
p_2006(x1,x1,x1,x1,x1) :- p_1951(x1).
p_197(x1,x1) :- p_256(x1).
p_2196(x3) :- p_2108(x1,x2).
p_762(x3,x2,x1,x2) :- p_50(x1,x2).
p_1750(x5) :- p_8(x1,x2,x3,x4,x5).
p_1108(x2,x1,x2,x7,x1) :- p_1010(x1,x2,x3).
p_1274(x2) :- p_254(x1,x2,x3,x4,x5).
p_1780(x1,x1,x1) :- p_1295(x1).
p_1305(x2) :- p_556(x1,x2,x3,x4).
p_2439(x4,x3) :- p_796(x1,x2,x3,x4).
p_365(x1,x5,x5,x5,x3) :- p_901(x1,x2,x3,x4,x5).
p_783(x3,x4,x4,x4,x3) :- p_571(x1,x2,x3,x4,x5).
p_179(x2,x1,x1) :- p_1529(x1).
p_735(x2,x1,x2,x2,x1) :- p_82(x1,x2).
p_837(x1,x1,x1,x1) :- p_1123(x1).
p_743(x1,x4,x5,x9) :- p_2241(x1,x2,x3,x4,x5).
p_254(x1,x1,x1,x1,x1) :- p_133(x1).
p_2135(x4,x1,x3) :- p_1707(x1,x2,x3).
p_1783(x1) :- p_1523(x1).
p_2238(x6,x5,x2) :- p_365(x1,x2,x3,x4,x5).
p_1838(x2,x2,x1,x2) :- p_2316(x1,x2,x3).
p_1759(x1) :- p_684(x1,x2).
p_270(x1,x1,x2) :- p_1764(x1,x2).
p_2246(x2,x1) :- p_1911(x1,x2).
p_1844(x1,x1,x1,x1) :- p_1622(x1).
p_2080(x2) :- p_630(x1).
p_84(x1) :- p_1693(x1,x2,x3,x4).
p_1844(x1,x1,x1,x1) :- p_2385(x1).
p_1772(x3,x4,x4,x1) :- p_2145(x1,x2,x3,x4).
p_887(x2) :- p_1021(x1,x2,x3,x4,x5).
p_1920(x1,x1,x1,x1,x1) :- p_113(x1).
p_2227(x2,x2,x2,x2) :- p_1561(x1,x2,x3).
p_711(x3,x3) :- p_1712(x1,x2,x3).
p_270(x1,x3,x2) :- p_2251(x1,x2,x3).
p_1788(x1) :- p_1008(x1).
p_2259(x4,x1,x1,x2,x4) :- p_1108(x1,x2,x3,x4,x5).
p_1384(x2,x1,x1) :- p_983(x1,x2,x3).
p_1308(x2,x1,x2,x2,x7) :- p_684(x1,x2).
p_571(x1,x2,x2,x2,x1) :- p_11(x1,x2,x3).
p_2259(x3,x3,x4,x5,x1) :- p_1341(x1,x2,x3,x4,x5).
p_33(x5,x1) :- p_1165(x1,x2,x3,x4).
p_94(x1,x1,x2,x6) :- p_2228(x1,x2).
p_1236(x4,x1) :- p_1669(x1,x2,x3,x4).
p_2301(x2,x2,x2,x2,x1) :- p_969(x1,x2).
p_172(x6) :- p_1916(x1,x2,x3,x4,x5).
p_1082(x1) :- p_488(x1).
p_879(x2) :- p_630(x1).
p_1354(x1,x2,x2,x2) :- p_1764(x1,x2).
p_8(x1,x1,x1,x1,x1) :- p_2111(x1).
p_2274(x2) :- p_2131(x1,x2,x3).
p_2464(x4,x1,x1) :- p_617(x1,x2,x3).
p_569(x1,x1,x1,x1) :- p_2095(x1).
p_1149(x2,x3,x3) :- p_1880(x1,x2,x3).
p_2246(x1,x2) :- p_669(x1,x2,x3).
p_1415(x1,x1,x1) :- p_1783(x1).
p_1594(x1,x1,x1,x1) :- p_75(x1).
p_1622(x2) :- p_694(x1,x2,x3,x4,x5).
p_743(x1,x4,x8,x4) :- p_694(x1,x2,x3,x4,x5).
p_502(x2,x2,x2) :- p_1970(x1,x2).
p_1217(x2,x6) :- p_1753(x1,x2,x3,x4).
p_304(x3,x6,x2,x3) :- p_1849(x1,x2,x3,x4).
p_1241(x2,x1,x1,x1) :- p_2359(x1,x2).
p_125(x1,x1,x1) :- p_1200(x1).
p_2251(x1,x2,x2) :- p_1784(x1,x2,x3).
p_523(x1,x1,x1) :- p_2458(x1).
p_1594(x1,x1,x1,x1) :- p_992(x1).
p_2193(x1,x1,x1,x1) :- p_2466(x1).
p_619(x1,x5) :- p_1291(x1,x2,x3,x4,x5).
p_743(x1,x3,x1,x1) :- p_1222(x1).
p_174(x3,x2,x2,x1,x1) :- p_2081(x1,x2).
p_1707(x1,x1,x2) :- p_597(x1,x2,x3).
p_2142(x1) :- p_1343(x1,x2,x3,x4,x5).
p_867(x2) :- p_978(x1,x2,x3,x4).
p_377(x2,x1,x2,x2) :- p_1664(x1,x2).
p_2143(x2,x2,x2) :- p_33(x1,x2).
p_2103(x1,x2,x2) :- p_500(x1,x2).
p_857(x2,x4,x1,x2,x4) :- p_762(x1,x2,x3,x4).
p_2403(x1,x4,x4,x5,x1) :- p_2325(x1,x2,x3,x4,x5).
p_762(x2,x4,x1,x5) :- p_295(x1,x2,x3,x4,x5).
p_2262(x1,x2,x3,x3,x1) :- p_1656(x1,x2,x3).
p_615(x2,x2,x4) :- p_2236(x1,x2,x3,x4).
p_368(x1,x1,x1,x1) :- p_2095(x1).
p_647(x2,x3,x3,x4,x4) :- p_1849(x1,x2,x3,x4).
p_846(x2,x1) :- p_2108(x1,x2).
p_2359(x4,x1) :- p_858(x1,x2,x3).
p_1896(x5,x1) :- p_214(x1,x2,x3,x4).
p_684(x3,x2) :- p_1917(x1,x2,x3).
p_1149(x1,x1,x8) :- p_1726(x1,x2,x3,x4,x5).
p_84(x6) :- p_1058(x1,x2,x3,x4,x5).
p_1663(x1,x1,x1,x1,x2) :- p_192(x1,x2).
p_94(x1,x5,x8,x4) :- p_647(x1,x2,x3,x4,x5).
p_2126(x4,x7,x5,x3,x3) :- p_2259(x1,x2,x3,x4,x5).
p_433(x1,x1,x1,x1,x1) :- p_867(x1).
p_1955(x3,x3,x1,x2,x4) :- p_1726(x1,x2,x3,x4,x5).
p_2323(x1,x4,x5,x4,x3) :- p_42(x1,x2,x3,x4,x5).
p_1569(x1,x1,x1) :- p_1727(x1).
p_147(x3) :- p_581(x1,x2,x3).
p_1013(x4) :- p_623(x1,x2,x3).
p_2366(x1,x1,x4,x1) :- p_2142(x1).
p_1971(x1,x1,x2,x1,x1) :- p_1810(x1,x2).
p_547(x3,x1,x3,x1) :- p_1647(x1,x2,x3,x4).
p_108(x3,x1,x1,x2,x2) :- p_2168(x1,x2,x3).
p_414(x1,x1) :- p_492(x1).
p_887(x1) :- p_2316(x1,x2,x3).
p_473(x2,x2,x2,x2) :- p_391(x1,x2).
p_632(x5) :- p_1107(x1,x2,x3,x4).
p_2301(x1,x2,x2,x1,x2) :- p_569(x1,x2,x3,x4).
p_1742(x3,x3,x2,x1,x3) :- p_903(x1,x2,x3).
p_1784(x1,x2,x1) :- p_619(x1,x2).
p_1056(x4,x4,x2,x3,x2) :- p_2214(x1,x2,x3,x4).
p_2470(x2) :- p_548(x1,x2).
p_647(x1,x1,x1,x1,x1) :- p_1082(x1).
p_297(x1,x4,x1,x1) :- p_1663(x1,x2,x3,x4,x5).
p_1772(x1,x1,x1,x1) :- p_1389(x1).
p_2106(x2,x3,x2,x1) :- p_1656(x1,x2,x3).
p_1336(x2,x1,x1,x1,x1) :- p_1079(x1).
p_1916(x3,x2,x4,x3,x4) :- p_1354(x1,x2,x3,x4).
p_1321(x1,x2,x2,x1,x2) :- p_548(x1,x2).
p_1337(x1,x1) :- p_1105(x1).
p_1498(x1) :- p_358(x1).
p_2420(x1,x3,x3,x3) :- p_706(x1,x2,x3).
p_1398(x4,x3,x3,x1) :- p_606(x1,x2,x3,x4).
p_2304(x3,x3,x1,x5) :- p_1649(x1,x2,x3,x4,x5).
p_2222(x2,x5) :- p_495(x1,x2,x3,x4,x5).
p_548(x1,x2) :- p_2379(x1,x2).
p_903(x4,x2,x4) :- p_796(x1,x2,x3,x4).
p_842(x1,x1) :- p_2287(x1).
p_270(x1,x1,x1) :- p_86(x1).
p_75(x2) :- p_1117(x1).
p_1468(x1) :- p_1085(x1,x2).
p_1661(x4,x1,x3,x2) :- p_1107(x1,x2,x3,x4).
p_1078(x1,x1,x1) :- p_1276(x1).
p_2323(x4,x3,x4,x2,x1) :- p_1688(x1,x2,x3,x4).
p_1425(x1,x1,x1,x1,x1) :- p_1295(x1).
p_51(x1,x4,x7,x4,x2) :- p_1028(x1,x2,x3,x4).
p_402(x4,x4,x2) :- p_501(x1,x2,x3,x4).
p_1234(x1) :- p_1569(x1,x2,x3).
p_2088(x1,x3,x1,x4) :- p_1154(x1,x2,x3,x4).
p_2145(x1,x1,x1,x1) :- p_1900(x1).
p_440(x1,x1,x1,x5,x1) :- p_1133(x1).
p_729(x1,x1,x1,x1) :- p_1282(x1).
p_711(x2,x3) :- p_241(x1,x2,x3,x4,x5).
p_63(x1,x7) :- p_1920(x1,x2,x3,x4,x5).
p_1298(x3,x1,x8) :- p_1834(x1,x2,x3,x4,x5).
p_1304(x1,x4,x5) :- p_1855(x1,x2,x3,x4,x5).
p_2470(x3) :- p_667(x1,x2).
p_317(x2,x3,x3) :- p_11(x1,x2,x3).
p_834(x4) :- p_1942(x1,x2,x3).
p_1761(x2,x1,x1) :- p_2428(x1).
p_1284(x1,x1,x1) :- p_597(x1,x2,x3).
p_1206(x3) :- p_1233(x1,x2,x3,x4,x5).
p_987(x5) :- p_1088(x1,x2,x3,x4).
p_2199(x3) :- p_894(x1,x2,x3).
p_1468(x2) :- p_935(x1,x2,x3,x4).
p_2013(x1,x1,x1,x1,x1) :- p_1290(x1).
p_387(x2,x2) :- p_1534(x1,x2).
p_804(x2,x3,x2) :- p_562(x1,x2,x3).
p_2296(x3,x7,x4,x2) :- p_2376(x1,x2,x3,x4,x5).
p_1479(x6,x4) :- p_735(x1,x2,x3,x4,x5).
p_838(x3,x1,x2,x2,x3) :- p_501(x1,x2,x3,x4).
p_1742(x2,x1,x3,x3,x3) :- p_855(x1,x2,x3,x4,x5).
p_2135(x5,x3,x3) :- p_978(x1,x2,x3,x4).
p_54(x2,x1,x1,x2) :- p_1625(x1,x2).
p_1566(x4) :- p_1291(x1,x2,x3,x4,x5).
p_1317(x3,x2) :- p_1663(x1,x2,x3,x4,x5).
p_992(x1) :- p_2286(x1,x2).
p_1438(x1,x4,x2) :- p_1950(x1,x2,x3,x4).
p_2490(x3,x4) :- p_1988(x1,x2,x3,x4).
p_469(x2,x1,x4,x1,x2) :- p_1396(x1,x2,x3,x4).
p_1317(x1,x6) :- p_1693(x1,x2,x3,x4).
p_1350(x1,x3,x5) :- p_247(x1,x2,x3,x4,x5).
p_2103(x1,x1,x1) :- p_1105(x1).
p_2259(x2,x1,x1,x3,x3) :- p_1765(x1,x2,x3).
p_2274(x4) :- p_1515(x1,x2,x3).
p_623(x1,x2,x1) :- p_1429(x1,x2,x3).
p_1712(x1,x1,x1) :- p_543(x1).
p_2497(x4,x1) :- p_646(x1,x2,x3).
p_1964(x1,x1,x3,x2) :- p_2367(x1,x2,x3,x4).
p_1689(x1) :- p_1276(x1).
p_2126(x2,x1,x1,x1,x1) :- p_1262(x1).
p_2206(x1,x1) :- p_543(x1).
p_792(x1,x1,x1,x1) :- p_1079(x1).
p_1964(x1,x6,x4,x4) :- p_1241(x1,x2,x3,x4).
p_2322(x3,x2,x3,x3) :- p_1521(x1,x2,x3,x4).
p_2385(x2) :- p_204(x1,x2,x3).
p_1834(x4,x6,x2,x1,x1) :- p_2075(x1,x2,x3,x4).
p_511(x1,x2,x2,x2,x2) :- p_459(x1,x2).
p_50(x2,x1) :- p_84(x1).
p_1664(x3,x1) :- p_2131(x1,x2,x3).
p_174(x2,x4,x1,x1,x1) :- p_1661(x1,x2,x3,x4).
p_197(x1,x1) :- p_1683(x1).
p_1646(x5,x1,x1,x2,x3) :- p_1669(x1,x2,x3,x4).
p_328(x4,x4,x3,x2,x4) :- p_2296(x1,x2,x3,x4).
p_1498(x5) :- p_792(x1,x2,x3,x4).
p_969(x1,x2) :- p_562(x1,x2,x3).
p_2212(x1,x1,x1,x3,x1) :- p_2446(x1,x2,x3).
p_1233(x1,x1,x2,x1,x1) :- p_1431(x1,x2).
p_2494(x2,x3) :- p_730(x1,x2,x3,x4).
p_204(x3,x1,x1) :- p_2275(x1,x2,x3).
p_2195(x2,x1) :- p_1438(x1,x2,x3).
p_1298(x3,x1,x1) :- p_2228(x1,x2).
p_167(x1,x2) :- p_192(x1,x2).
p_1671(x2,x1,x1) :- p_632(x1).
p_1021(x1,x1,x1,x1,x1) :- p_84(x1).
p_2403(x2,x2,x1,x6,x1) :- p_548(x1,x2).
p_860(x1,x1,x1) :- p_130(x1).
p_1763(x1,x1,x1,x2) :- p_2494(x1,x2).
p_1764(x3,x1) :- p_1616(x1,x2).
p_1240(x2,x3) :- p_1352(x1,x2,x3,x4).
p_894(x2,x3,x4) :- p_2234(x1,x2,x3,x4).
p_1625(x1,x2) :- p_414(x1,x2).
p_1219(x4,x3,x3,x2) :- p_1561(x1,x2,x3).
p_867(x5) :- p_2262(x1,x2,x3,x4,x5).
p_2327(x1,x2,x2,x2) :- p_551(x1,x2,x3,x4).
p_2100(x5,x4,x4,x3,x2) :- p_1154(x1,x2,x3,x4).
p_2292(x1) :- p_76(x1).
p_405(x1,x1,x1,x1,x1) :- p_704(x1).
p_2006(x3,x1,x4,x1,x2) :- p_2311(x1,x2,x3,x4).
p_1417(x5,x4,x2,x2,x4) :- p_274(x1,x2,x3,x4).
p_1920(x1,x1,x1,x1,x6) :- p_2274(x1).
p_2294(x2,x1,x1) :- p_1764(x1,x2).
p_391(x1,x2) :- p_562(x1,x2,x3).
p_2146(x1,x2,x1) :- p_97(x1,x2,x3,x4).
p_1832(x2,x2,x2) :- p_1616(x1,x2).
p_870(x2,x2,x5,x1,x4) :- p_771(x1,x2,x3,x4,x5).
p_2415(x1,x3) :- p_1656(x1,x2,x3).
p_1671(x2,x1,x1) :- p_2199(x1).
p_664(x2) :- p_1088(x1,x2,x3,x4).
p_2458(x3) :- p_1916(x1,x2,x3,x4,x5).
p_1352(x3,x4,x2,x1) :- p_1406(x1,x2,x3,x4,x5).
p_1417(x1,x2,x2,x2,x8) :- p_1460(x1,x2,x3).
p_1074(x4,x3,x3,x4) :- p_1834(x1,x2,x3,x4,x5).
p_1464(x3) :- p_547(x1,x2,x3,x4).
p_589(x2,x2,x1,x1) :- p_1989(x1,x2).
p_176(x2,x1,x2) :- p_2497(x1,x2).
p_2212(x3,x2,x2,x2,x2) :- p_1601(x1,x2).
p_856(x3,x1,x5,x5,x2) :- p_2403(x1,x2,x3,x4,x5).
p_2080(x2) :- p_1764(x1,x2).
p_2105(x1,x3,x6,x3) :- p_398(x1,x2,x3).
p_392(x3,x3,x7) :- p_935(x1,x2,x3,x4).
p_556(x3,x4,x3,x1) :- p_1647(x1,x2,x3,x4).
p_473(x1,x1,x2,x1) :- p_864(x1,x2,x3,x4,x5).
p_2227(x4,x5,x3,x4) :- p_718(x1,x2,x3,x4,x5).
p_1778(x1,x6) :- p_1753(x1,x2,x3,x4).
p_270(x2,x1,x3) :- p_623(x1,x2,x3).
p_2355(x2,x1,x2,x1,x2) :- p_1078(x1,x2,x3).
p_291(x2) :- p_256(x1).
p_1671(x1,x2,x4) :- p_2331(x1,x2,x3,x4,x5).
p_1279(x1) :- p_1384(x1,x2,x3).
p_619(x3,x2) :- p_1284(x1,x2,x3).
p_1261(x2,x1,x1,x1,x1) :- p_1693(x1,x2,x3,x4).
p_2143(x4,x3,x1) :- p_706(x1,x2,x3).
p_100(x1,x1,x2) :- p_1534(x1,x2).
p_1629(x1,x1,x1) :- p_2274(x1).
p_2286(x1,x2) :- p_1605(x1,x2,x3).
p_97(x1,x1,x1,x4) :- p_837(x1,x2,x3,x4).
p_75(x2) :- p_1921(x1,x2,x3,x4,x5).
p_1078(x3,x4,x2) :- p_1241(x1,x2,x3,x4).
p_1892(x3,x3,x6) :- p_617(x1,x2,x3).
p_1629(x2,x2,x2) :- p_1896(x1,x2).
p_1101(x1) :- p_1228(x1,x2,x3,x4).
p_174(x3,x2,x2,x7,x1) :- p_1460(x1,x2,x3).
p_2248(x3) :- p_2224(x1,x2).
p_2302(x5,x5,x1,x1,x4) :- p_1971(x1,x2,x3,x4,x5).
p_2095(x4) :- p_1647(x1,x2,x3,x4).
p_842(x4,x2) :- p_1233(x1,x2,x3,x4,x5).
p_2105(x2,x3,x2,x1) :- p_1942(x1,x2,x3).
p_1707(x2,x1,x1) :- p_84(x1).
p_1304(x1,x5,x4) :- p_1261(x1,x2,x3,x4,x5).
p_405(x1,x3,x3,x1,x3) :- p_317(x1,x2,x3).
p_1671(x1,x3,x1) :- p_2385(x1).
p_2294(x2,x1,x1) :- p_2262(x1,x2,x3,x4,x5).
p_2131(x1,x2,x2) :- p_1961(x1,x2).
p_971(x2,x3,x2,x2,x2) :- p_615(x1,x2,x3).
p_2494(x4,x5) :- p_1742(x1,x2,x3,x4,x5).
p_1219(x2,x3,x2,x2) :- p_1818(x1,x2,x3).
p_2494(x4,x2) :- p_1298(x1,x2,x3).
p_1810(x1,x1) :- p_1460(x1,x2,x3).
p_2490(x2,x4) :- p_1107(x1,x2,x3,x4).
p_790(x1,x1,x1,x1) :- p_1936(x1).
p_1649(x1,x1,x1,x1,x2) :- p_828(x1,x2).
p_743(x4,x7,x4,x5) :- p_990(x1,x2,x3,x4,x5).
p_1392(x2,x2) :- p_344(x1,x2).
p_630(x5) :- p_1594(x1,x2,x3,x4).
p_2299(x1,x1,x1,x1,x1) :- p_1305(x1).
p_2286(x4,x3) :- p_838(x1,x2,x3,x4,x5).
p_606(x2,x1,x1,x1) :- p_2275(x1,x2,x3).
p_2490(x3,x4) :- p_108(x1,x2,x3,x4,x5).
p_1389(x1) :- p_356(x1).
p_76(x3) :- p_176(x1,x2,x3).
p_2033(x1,x1,x1) :- p_1464(x1).
p_2214(x3,x6,x2,x4) :- p_297(x1,x2,x3,x4).
p_2196(x1) :- p_2033(x1,x2,x3).
p_879(x1) :- p_2397(x1,x2,x3).
p_2080(x4) :- p_477(x1,x2,x3).
p_356(x2) :- p_1626(x1,x2,x3).
p_459(x1,x2) :- p_1955(x1,x2,x3,x4,x5).
p_2262(x1,x1,x4,x1,x1) :- p_1654(x1).
p_1521(x1,x1,x1,x1) :- p_1360(x1).
p_2331(x1,x4,x2,x5,x1) :- p_1409(x1,x2,x3,x4,x5).
p_1834(x1,x2,x1,x1,x2) :- p_1810(x1,x2).
p_1389(x6) :- p_771(x1,x2,x3,x4,x5).
p_2013(x1,x5,x1,x4,x2) :- p_469(x1,x2,x3,x4,x5).
p_2042(x3,x4,x1,x2,x3) :- p_2145(x1,x2,x3,x4).
p_2111(x3) :- p_63(x1,x2).
p_151(x3) :- p_2322(x1,x2,x3,x4).
p_2219(x3,x3,x2) :- p_902(x1,x2,x3).
p_2348(x3,x5,x3,x3) :- p_2275(x1,x2,x3).
p_2452(x1) :- p_1123(x1).
p_2494(x3,x3) :- p_1780(x1,x2,x3).
p_1534(x1,x2) :- p_574(x1,x2).
p_2160(x3,x2) :- p_96(x1,x2).
p_131(x1,x4,x1,x1) :- p_1204(x1,x2).
p_1605(x1,x3,x1) :- p_1561(x1,x2,x3).
p_647(x1,x1,x1,x1,x1) :- p_492(x1).
p_2212(x1,x3,x2,x4,x2) :- p_1688(x1,x2,x3,x4).
p_1222(x1) :- p_872(x1,x2,x3,x4).
p_1034(x2) :- p_646(x1,x2,x3).
p_50(x5,x4) :- p_2262(x1,x2,x3,x4,x5).
p_1826(x3,x7) :- p_1409(x1,x2,x3,x4,x5).
p_762(x2,x1,x1,x2) :- p_2206(x1,x2).
p_1582(x3,x2,x1) :- p_1392(x1,x2).
p_8(x3,x3,x2,x1,x1) :- p_1304(x1,x2,x3).
p_1394(x1,x3,x2,x9,x3) :- p_1321(x1,x2,x3,x4,x5).
p_387(x3,x2) :- p_694(x1,x2,x3,x4,x5).
p_2135(x5,x4,x8) :- p_920(x1,x2,x3,x4,x5).
p_679(x2,x1,x2,x1) :- p_80(x1,x2,x3).
p_499(x1,x1,x1) :- p_1360(x1).
p_291(x1) :- p_75(x1).
p_1461(x1) :- p_2157(x1,x2).
p_42(x3,x2,x1,x2,x2) :- p_2168(x1,x2,x3).
p_1664(x5,x1) :- p_94(x1,x2,x3,x4).
p_1336(x1,x1,x1,x2,x2) :- p_1317(x1,x2).
p_2146(x1,x1,x1) :- p_2428(x1).
p_2370(x1,x2,x2) :- p_2195(x1,x2).
p_664(x3) :- p_1236(x1,x2).
p_1900(x6) :- p_1343(x1,x2,x3,x4,x5).
p_1295(x6) :- p_1343(x1,x2,x3,x4,x5).
p_1826(x2,x1) :- p_391(x1,x2).
p_935(x3,x3,x3,x2) :- p_1626(x1,x2,x3).
p_145(x2,x2,x3,x1,x1) :- p_270(x1,x2,x3).
p_574(x2,x3) :- p_1418(x1,x2,x3,x4).
p_1960(x1,x3,x4) :- p_405(x1,x2,x3,x4,x5).
p_1074(x2,x2,x2,x1) :- p_1108(x1,x2,x3,x4,x5).
p_551(x4,x4,x1,x1) :- p_2331(x1,x2,x3,x4,x5).
p_867(x1) :- p_1079(x1).
p_1647(x1,x1,x1,x1) :- p_1750(x1).
p_376(x1,x1,x6,x2) :- p_1582(x1,x2,x3).
p_1360(x1) :- p_344(x1,x2).
p_711(x1,x2) :- p_89(x1,x2,x3,x4).
p_2428(x3) :- p_2243(x1,x2,x3,x4,x5).
p_1461(x1) :- p_706(x1,x2,x3).
p_1778(x5,x1) :- p_2243(x1,x2,x3,x4,x5).
p_864(x1,x1,x1,x1,x2) :- p_501(x1,x2,x3,x4).
p_694(x2,x3,x1,x2,x8) :- p_2238(x1,x2,x3).
p_1013(x3) :- p_547(x1,x2,x3,x4).
p_935(x2,x2,x1,x6) :- p_1217(x1,x2).
p_1253(x3,x3,x2,x2) :- p_1298(x1,x2,x3).
p_1900(x2) :- p_1425(x1,x2,x3,x4,x5).
p_241(x1,x1,x1,x1,x1) :- p_1222(x1).
p_1629(x2,x5,x5) :- p_2042(x1,x2,x3,x4,x5).
p_2033(x2,x2,x1) :- p_1616(x1,x2).
p_594(x1,x1,x2,x7) :- p_2372(x1,x2,x3).
p_617(x1,x3,x5) :- p_51(x1,x2,x3,x4,x5).
p_2370(x1,x1,x1) :- p_2292(x1).
p_638(x1,x1) :- p_1305(x1).
p_2126(x2,x3,x3,x3,x2) :- p_1582(x1,x2,x3).
p_2010(x3,x1,x2) :- p_1688(x1,x2,x3,x4).
p_581(x2,x2,x1) :- p_1616(x1,x2).
p_755(x1,x3) :- p_704(x1).
p_2010(x1,x2,x1) :- p_2258(x1,x2).
p_1566(x2) :- p_704(x1).
p_179(x4,x3,x1) :- p_1154(x1,x2,x3,x4).
p_562(x1,x2,x2) :- p_1021(x1,x2,x3,x4,x5).
p_743(x5,x1,x3,x2) :- p_1291(x1,x2,x3,x4,x5).
p_2033(x4,x4,x5) :- p_8(x1,x2,x3,x4,x5).
p_1442(x3) :- p_1136(x1,x2,x3,x4).
p_405(x4,x3,x3,x5,x2) :- p_1726(x1,x2,x3,x4,x5).
p_1498(x4) :- p_1849(x1,x2,x3,x4).
p_920(x1,x1,x1,x1,x6) :- p_1290(x1).
p_1616(x1,x1) :- p_1088(x1,x2,x3,x4).
p_1563(x4,x4) :- p_920(x1,x2,x3,x4,x5).
p_1284(x1,x2,x1) :- p_2370(x1,x2,x3).
p_1951(x5) :- p_729(x1,x2,x3,x4).
p_2019(x2,x4,x2,x1,x3) :- p_2093(x1,x2,x3,x4).
p_2236(x4,x2,x8,x2) :- p_2042(x1,x2,x3,x4,x5).
p_2287(x3) :- p_1029(x1,x2,x3,x4).
p_1240(x1,x5) :- p_105(x1,x2,x3,x4,x5).
p_1078(x1,x1,x2) :- p_711(x1,x2).
p_2100(x6,x3,x5,x5,x3) :- p_405(x1,x2,x3,x4,x5).
p_2464(x1,x5,x3) :- p_1350(x1,x2,x3).
p_2327(x1,x1,x1,x1) :- p_1290(x1).
p_669(x1,x1,x1) :- p_1654(x1).
p_1683(x2) :- p_630(x1).
p_2243(x3,x3,x2,x3,x2) :- p_2217(x1,x2,x3).
p_50(x1,x1) :- p_1547(x1).
p_989(x1,x4) :- p_1521(x1,x2,x3,x4).
p_392(x1,x3,x3) :- p_1588(x1,x2,x3).
p_1977(x3,x2) :- p_1354(x1,x2,x3,x4).
p_344(x1,x1) :- p_1310(x1).
p_1780(x1,x1,x1) :- p_113(x1).
p_1855(x2,x5,x4,x4,x2) :- p_174(x1,x2,x3,x4,x5).
p_1510(x1,x4,x4,x2) :- p_1291(x1,x2,x3,x4,x5).
p_2075(x4,x4,x4,x2) :- p_108(x1,x2,x3,x4,x5).
p_1783(x2) :- p_1154(x1,x2,x3,x4).
p_649(x1,x2,x5,x4,x4) :- p_2323(x1,x2,x3,x4,x5).
p_1960(x1,x5,x4) :- p_1394(x1,x2,x3,x4,x5).
p_1688(x1,x1,x1,x1) :- p_1583(x1).
p_1392(x1,x1) :- p_1461(x1).
p_1737(x2,x1,x7,x3,x3) :- p_97(x1,x2,x3,x4).
p_1295(x1) :- p_2333(x1).
p_1418(x2,x4,x3,x2) :- p_1979(x1,x2,x3,x4,x5).
p_543(x6) :- p_2355(x1,x2,x3,x4,x5).
p_2446(x3,x3,x3) :- p_2033(x1,x2,x3).
p_51(x3,x2,x1,x1,x8) :- p_902(x1,x2,x3).
p_1219(x1,x2,x2,x1) :- p_1930(x1,x2).
p_1772(x2,x2,x1,x1) :- p_1563(x1,x2).
p_1417(x1,x1,x1,x1,x1) :- p_1936(x1).
p_1014(x4,x3,x3,x2,x4) :- p_1107(x1,x2,x3,x4).
p_113(x1) :- p_2481(x1,x2,x3).
p_10(x1,x1,x1,x1) :- p_764(x1,x2,x3,x4).
p_1370(x2,x4,x3,x2,x4) :- p_195(x1,x2,x3,x4).
p_1028(x1,x1,x1,x1) :- p_1310(x1).
p_2212(x3,x2,x2,x3,x1) :- p_179(x1,x2,x3).
p_108(x5,x3,x1,x3,x2) :- p_2403(x1,x2,x3,x4,x5).
p_774(x4,x4,x7,x2,x3) :- p_589(x1,x2,x3,x4).
p_1849(x4,x3,x4,x1) :- p_1396(x1,x2,x3,x4).
p_792(x1,x2,x1,x1) :- p_1826(x1,x2).
p_1014(x4,x3,x3,x2,x2) :- p_804(x1,x2,x3).
p_730(x5,x3,x3,x3) :- p_1772(x1,x2,x3,x4).
p_2196(x1) :- p_2292(x1).
p_971(x1,x3,x6,x1,x3) :- p_176(x1,x2,x3).
p_1726(x2,x2,x2,x2,x1) :- p_82(x1,x2).
p_80(x4,x1,x2) :- p_1029(x1,x2,x3,x4).
p_2105(x3,x3,x3,x2) :- p_523(x1,x2,x3).
p_2446(x4,x3,x5) :- p_2212(x1,x2,x3,x4,x5).
p_2372(x1,x1,x6) :- p_1942(x1,x2,x3).
p_2415(x2,x1) :- p_2227(x1,x2,x3,x4).
p_1360(x1) :- p_51(x1,x2,x3,x4,x5).
p_398(x1,x1,x2) :- p_344(x1,x2).
p_51(x3,x4,x1,x1,x2) :- p_1074(x1,x2,x3,x4).
p_2425(x2,x5,x3) :- p_1912(x1,x2,x3).
p_1748(x2) :- p_677(x1,x2).
p_856(x1,x1,x1,x1,x1) :- p_2292(x1).
p_387(x3,x3) :- p_2010(x1,x2,x3).
p_2139(x3,x3,x8,x1) :- p_105(x1,x2,x3,x4,x5).
p_1523(x1) :- p_117(x1,x2,x3).
p_2372(x1,x1,x4) :- p_97(x1,x2,x3,x4).
p_2367(x1,x1,x1,x1) :- p_1305(x1).
p_1664(x2,x3) :- p_179(x1,x2,x3).
p_1916(x1,x1,x1,x1,x1) :- p_1759(x1).
p_1784(x1,x1,x1) :- p_60(x1).
p_392(x5,x5,x8) :- p_127(x1,x2,x3,x4,x5).
p_2385(x6) :- p_2259(x1,x2,x3,x4,x5).
p_743(x1,x2,x1,x4) :- p_377(x1,x2,x3,x4).
p_562(x1,x2,x3) :- p_2425(x1,x2,x3).
p_1337(x1,x1) :- p_715(x1).
p_2367(x5,x2,x2,x4) :- p_679(x1,x2,x3,x4).
p_2299(x1,x2,x1,x2,x1) :- p_225(x1,x2).
p_569(x1,x1,x1,x1) :- p_113(x1).
p_1742(x4,x4,x7,x4,x4) :- p_1988(x1,x2,x3,x4).
p_574(x3,x2) :- p_376(x1,x2,x3,x4).
p_562(x1,x1,x1) :- p_1689(x1).
p_2337(x1,x2,x1) :- p_1707(x1,x2,x3).
p_2214(x1,x1,x1,x1) :- p_86(x1).
p_225(x2,x1) :- p_1008(x1).
p_1689(x1) :- p_1654(x1).
p_1058(x1,x1,x1,x1,x1) :- p_2199(x1).
p_452(x2,x3,x4,x4,x1) :- p_2234(x1,x2,x3,x4).
p_241(x1,x1,x1,x1,x1) :- p_2466(x1).
p_502(x1,x3,x5) :- p_920(x1,x2,x3,x4,x5).
p_2105(x2,x4,x1,x1) :- p_305(x1,x2).
p_1951(x3) :- p_1233(x1,x2,x3,x4,x5).
p_399(x4,x2) :- p_1341(x1,x2,x3,x4,x5).
p_2219(x1,x1,x6) :- p_2163(x1,x2,x3).
p_399(x1,x1) :- p_1689(x1).
p_1395(x3,x5,x5) :- p_774(x1,x2,x3,x4,x5).
p_1759(x2) :- p_94(x1,x2,x3,x4).
p_452(x6,x3,x5,x2,x2) :- p_1646(x1,x2,x3,x4,x5).
p_606(x2,x1,x1,x1) :- p_664(x1).
p_89(x2,x1,x1,x1) :- p_197(x1,x2).
p_1233(x2,x2,x1,x2,x1) :- p_2081(x1,x2).
p_621(x2,x7,x3,x5) :- p_1921(x1,x2,x3,x4,x5).
p_58(x2) :- p_414(x1,x2).
p_2497(x3,x4) :- p_729(x1,x2,x3,x4).
p_1794(x1,x3) :- p_2458(x1).
p_33(x4,x1) :- p_12(x1,x2,x3,x4,x5).
p_473(x2,x1,x1,x1) :- p_1464(x1).
p_1838(x3,x2,x4,x3) :- p_764(x1,x2,x3,x4).
p_1058(x1,x1,x1,x1,x1) :- p_1360(x1).
p_2212(x1,x2,x5,x2,x1) :- p_1625(x1,x2).
p_398(x1,x2,x2) :- p_730(x1,x2,x3,x4).
p_1074(x3,x3,x4,x4) :- p_571(x1,x2,x3,x4,x5).
p_1550(x6,x4,x5) :- p_735(x1,x2,x3,x4,x5).
p_502(x1,x5,x2) :- p_1384(x1,x2,x3).
p_94(x3,x1,x2,x1) :- p_906(x1,x2).
p_353(x3,x3,x3) :- p_2135(x1,x2,x3).
p_855(x2,x1,x1,x1,x1) :- p_1105(x1).
p_2323(x3,x2,x3,x3,x1) :- p_1629(x1,x2,x3).
p_623(x5,x1,x5) :- p_1742(x1,x2,x3,x4,x5).
p_1951(x2) :- p_1295(x1).
p_1534(x1,x1) :- p_2458(x1).
p_2385(x2) :- p_1663(x1,x2,x3,x4,x5).
p_1748(x5) :- p_10(x1,x2,x3,x4).
p_870(x5,x5,x1,x4,x5) :- p_1812(x1,x2,x3,x4,x5).
p_2131(x3,x1,x2) :- p_63(x1,x2).
p_2222(x5,x1) :- p_735(x1,x2,x3,x4,x5).
p_2376(x2,x2,x5,x3,x5) :- p_2262(x1,x2,x3,x4,x5).
p_1276(x4) :- p_903(x1,x2,x3).
p_1206(x1) :- p_1194(x1,x2).
p_646(x3,x1,x1) :- p_1647(x1,x2,x3,x4).
p_247(x1,x1,x2,x2,x3) :- p_1832(x1,x2,x3).
p_687(x2,x1,x1,x1) :- p_1566(x1).
p_152(x3) :- p_469(x1,x2,x3,x4,x5).
p_492(x1) :- p_706(x1,x2,x3).
p_870(x5,x3,x4,x1,x3) :- p_547(x1,x2,x3,x4).
p_8(x2,x1,x1,x1,x1) :- p_1748(x1).
p_1765(x2,x2,x3) :- p_870(x1,x2,x3,x4,x5).
p_1411(x1,x1,x3,x2) :- p_2275(x1,x2,x3).
p_569(x1,x1,x4,x1) :- p_2385(x1).
p_1079(x1) :- p_366(x1).
p_2088(x1,x1,x4,x1) :- p_630(x1).
p_1689(x1) :- p_1892(x1,x2,x3).
p_1392(x5,x5) :- p_2100(x1,x2,x3,x4,x5).
p_501(x2,x2,x2,x1) :- p_1236(x1,x2).
p_2051(x1,x1) :- p_2258(x1,x2).
p_39(x1,x3,x1) :- p_42(x1,x2,x3,x4,x5).
p_872(x4,x1,x1,x1) :- p_2311(x1,x2,x3,x4).
p_2397(x2,x7,x3) :- p_2302(x1,x2,x3,x4,x5).
p_2464(x3,x5,x5) :- p_1321(x1,x2,x3,x4,x5).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
