@facts
@rules
p_2361(x2,x1,x2,x2,x3,x3,x1,x3,x2,x4,x1,x3,x17,x1,x4,x3,x2,x4,x2,x24) :- p_1326(x1,x2,x3,x4).
p_722(x8,x14,x14,x6,x5,x1,x15,x12,x1,x4,x3,x5,x8,x4,x10,x5) :- p_1042(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1195(x4,x4,x9,x8,x7,x2,x2,x2) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1770(x16,x16,x4,x18,x24,x17,x9,x3,x10,x6,x5,x3,x15,x15,x10,x3,x8,x1) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_481(x4,x7,x7,x5,x5,x4,x1,x4,x3,x5,x2,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2225(x9,x14,x6,x1,x16,x12,x5,x14,x12,x7) :- p_272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2398(x1,x6,x6,x10,x7,x10,x10,x6,x2,x6) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1196(x1,x7,x3,x2,x6,x2) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1286(x1,x7,x1,x5,x8,x3) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_659(x6,x1,x6,x1,x1,x2,x5,x1,x2,x2,x5,x3,x6,x4,x5,x1,x4) :- p_2024(x1,x2,x3,x4,x5,x6).
p_1885(x1,x1,x4,x1,x1,x3,x3,x2,x5,x15,x1,x5,x5,x1) :- p_174(x1,x2,x3,x4,x5).
p_200(x4,x7,x1,x14,x10,x7,x15,x14,x8,x9,x16,x16,x8,x17,x2,x12,x8,x17,x7) :- p_1116(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_174(x2,x16,x7,x2,x7) :- p_1507(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_341(x3,x2,x3,x2,x3,x2,x1,x3,x2,x1,x14,x3,x3,x1,x3,x3,x1,x21,x3,x1) :- p_1917(x1,x2,x3).
p_2480(x3,x2,x3,x3,x1,x3,x2,x3,x1) :- p_1917(x1,x2,x3).
p_2407(x3,x1,x2,x6,x5,x2,x2,x3,x2,x6,x1,x5,x4,x1,x4) :- p_952(x1,x2,x3,x4,x5,x6).
p_200(x5,x5,x3,x5,x4,x12,x4,x5,x4,x1,x6,x1,x4,x3,x2,x3,x5,x1,x1) :- p_1286(x1,x2,x3,x4,x5,x6).
p_645(x2,x3,x2,x1,x2,x2,x3,x2,x1,x3,x1,x2,x3,x3,x2,x2,x3,x1,x1) :- p_1917(x1,x2,x3).
p_174(x7,x9,x9,x17,x6) :- p_1094(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1094(x18,x19,x14,x17,x4,x7,x2,x12,x17,x3,x10,x14,x8,x1,x6,x13,x4) :- p_2410(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1765(x4,x3,x3) :- p_2387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_929(x6,x1,x3,x5,x1,x1,x6,x4,x5,x4) :- p_1196(x1,x2,x3,x4,x5,x6).
p_57(x4,x6,x5,x4,x3,x2,x7,x6,x8,x2,x5,x1,x10,x6,x7) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_200(x10,x4,x3,x4,x10,x16,x13,x4,x10,x12,x10,x9,x9,x10,x4,x4,x14,x5,x7) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_202(x6,x1,x4,x2,x2,x2,x4,x5,x2,x1,x2,x5,x1,x2) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1326(x11,x4,x4,x4) :- p_1322(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1208(x11,x2,x4,x10,x10,x7,x7,x8,x7,x2,x2,x6,x6,x6) :- p_222(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1333(x8,x5,x2,x23,x6,x18,x17,x4) :- p_645(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1057(x6,x6,x3,x6,x4,x2,x3,x5,x4,x2,x5,x5,x1,x2,x2,x6,x1,x3,x6,x5) :- p_663(x1,x2,x3,x4,x5,x6).
p_113(x8) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2225(x3,x2,x2,x3,x3,x3,x1,x2,x1,x3) :- p_392(x1,x2,x3).
p_613(x4,x5,x8,x18,x13,x16,x14,x17,x5,x15,x10,x9,x5,x4,x17) :- p_1450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1176(x4,x1,x3,x3,x4,x2) :- p_2106(x1,x2,x3,x4).
p_113(x6) :- p_1148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_97(x6,x4,x6,x3) :- p_1176(x1,x2,x3,x4,x5,x6).
p_2207(x1,x5,x6,x6,x1,x4,x3,x1,x2) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1043(x1,x2,x3,x3,x8,x2,x2,x3,x2,x3,x2,x3,x1,x3) :- p_1903(x1,x2,x3).
p_222(x11,x8,x8,x1,x1,x1,x1,x7,x16,x26,x16,x11,x12,x5) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1544(x1,x2,x6,x6,x1,x1,x2) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_830(x1) :- p_1917(x1,x2,x3).
p_1176(x16,x10,x11,x3,x12,x13) :- p_362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2093(x2,x1,x6,x2) :- p_477(x1,x2,x3).
p_397(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_830(x1).
p_2398(x2,x1,x2,x7,x3,x2,x2,x1,x1,x2) :- p_1777(x1,x2,x3).
p_1333(x1,x1,x3,x3,x1,x4,x4,x1) :- p_99(x1,x2,x3,x4).
p_1116(x11,x11,x14,x3,x14,x3,x15,x12,x7,x16,x13,x5,x6,x8,x1,x12,x5,x10,x8) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1432(x8,x4,x2,x3,x4,x3,x2,x7,x4,x5,x2,x2,x8,x2) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_2480(x6,x12,x17,x11,x2,x25,x18,x7,x11) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2173(x8,x12,x9,x12,x7,x4) :- p_1043(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_211(x5,x6,x7,x7,x2,x6,x1,x10,x3,x3) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_952(x2,x2,x2,x1,x1,x3) :- p_398(x1,x2,x3).
p_211(x1,x3,x2,x3,x4,x3,x1,x1,x1,x4) :- p_2106(x1,x2,x3,x4).
p_1221(x9,x13,x3,x3,x12,x4,x4) :- p_2387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1842(x9,x6,x9,x5,x1,x5,x4,x7,x10,x3,x9,x10,x9,x3,x9,x26,x5,x9) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_929(x15,x12,x2,x15,x6,x1,x8,x2,x11,x19) :- p_1963(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1148(x5,x5,x10,x1,x10,x3,x11,x9,x15,x9,x9,x4,x15,x9,x16) :- p_1467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2410(x5,x5,x4,x3,x8,x8,x8,x6,x5,x4,x19,x5,x21,x8,x3,x7,x1) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1057(x6,x2,x2,x5,x6,x1,x3,x5,x1,x5,x2,x1,x5,x6,x4,x3,x3,x1,x5,x6) :- p_663(x1,x2,x3,x4,x5,x6).
p_398(x2,x1,x5) :- p_663(x1,x2,x3,x4,x5,x6).
p_663(x7,x2,x1,x6,x2,x5) :- p_1196(x1,x2,x3,x4,x5,x6).
p_1399(x8,x3,x7,x7,x2) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_35(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x13,x1,x1,x1,x1,x1) :- p_113(x1).
p_1196(x3,x5,x11,x1,x4,x1) :- p_613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_951(x2,x17,x6,x14,x6,x1,x9,x6,x17,x5,x8,x12,x10,x10,x3,x15) :- p_1770(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1022(x1,x12) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1549(x2,x6,x6,x1,x7,x3,x1,x4,x4,x3,x2,x19,x7,x7,x4,x7) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_1515(x4,x3,x2) :- p_99(x1,x2,x3,x4).
p_1842(x1,x2,x10,x12,x16,x5,x11,x1,x9,x13,x5,x2,x3,x1,x13,x12,x3,x19) :- p_98(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1116(x17,x4,x6,x4,x4,x13,x2,x16,x16,x7,x5,x14,x17,x1,x4,x1,x9,x16,x6) :- p_1842(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_398(x2,x12,x12) :- p_481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_222(x6,x1,x3,x1,x2,x2,x2,x1,x6,x7,x2,x3,x6,x2) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_113(x11) :- p_1560(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_303(x14,x8,x18,x6,x3,x1,x5,x7) :- p_1042(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_477(x5,x7,x1) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_1148(x11,x11,x3,x17,x25,x7,x11,x10,x3,x1,x7,x11,x33,x4,x20) :- p_1450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_467(x7,x3,x7,x10,x10,x8,x2,x3,x5,x10) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2056(x8,x14,x1,x6,x11,x13,x5) :- p_613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1221(x4,x6,x7,x2,x8,x1,x7) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1196(x3,x1,x3,x1,x2,x9) :- p_1515(x1,x2,x3).
p_177(x10,x5,x7,x16,x3,x8,x7,x5,x7,x3,x16,x10,x16,x1,x7,x7) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_803(x2,x6,x1,x5,x6,x1,x5,x3,x5,x4,x2,x4,x2,x5,x3,x5,x4,x1,x4) :- p_663(x1,x2,x3,x4,x5,x6).
p_1777(x14,x4,x8) :- p_222(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2407(x4,x3,x2,x5,x2,x7,x4,x5,x5,x1,x4,x4,x6,x1,x6) :- p_1039(x1,x2,x3,x4,x5,x6,x7).
p_659(x16,x15,x15,x7,x5,x8,x10,x15,x14,x7,x10,x14,x5,x2,x17,x12,x9) :- p_1842(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1322(x18,x9,x21,x2,x11,x3,x12,x26,x14,x7,x10) :- p_1770(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1022(x5,x13) :- p_628(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1196(x7,x1,x11,x4,x4,x4) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1326(x1,x1,x2,x1) :- p_952(x1,x2,x3,x4,x5,x6).
p_2207(x10,x4,x4,x8,x13,x6,x14,x10,x5) :- p_1885(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1963(x8,x6,x11,x8,x12,x10,x15,x12,x11,x16,x4,x11,x4,x14,x2,x4,x10,x5,x11,x3) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1195(x6,x4,x4,x5,x3,x5,x3,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2480(x14,x12,x1,x5,x9,x15,x7,x20,x3) :- p_2361(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1432(x3,x4,x7,x2,x6,x7,x2,x7,x3,x18,x7,x7,x2,x6) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_1221(x11,x2,x3,x9,x15,x9,x4) :- p_1560(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1885(x12,x7,x3,x2,x9,x3,x5,x10,x1,x4,x9,x5,x4,x10) :- p_1322(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2024(x7,x4,x5,x5,x6,x4) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_659(x11,x10,x6,x13,x13,x2,x6,x8,x9,x11,x11,x10,x14,x9,x12,x13,x6) :- p_722(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2225(x6,x5,x5,x6,x1,x7,x4,x7,x4,x7) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_397(x5,x5,x2,x5,x5,x2,x6,x3,x4,x4,x6,x5,x4,x4,x21,x6) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1770(x8,x5,x5,x7,x7,x4,x8,x5,x1,x1,x2,x2,x2,x1,x8,x3,x8,x6) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1094(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_830(x1).
p_2361(x6,x9,x15,x5,x21,x4,x8,x1,x6,x3,x14,x5,x13,x16,x31,x6,x3,x11,x13,x13) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_272(x6,x4,x15,x10,x12,x5,x7,x2,x4,x15,x31,x15,x6,x34,x19,x3) :- p_2361(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_663(x5,x4,x2,x9,x6,x1) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x7,x1,x1,x4,x5,x3,x5) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_341(x1,x5,x4,x2,x4,x3,x5,x6,x2,x6,x3,x1,x1,x20,x1,x3,x5,x5,x2,x26) :- p_952(x1,x2,x3,x4,x5,x6).
p_2398(x3,x5,x4,x9,x4,x1,x5,x3,x5,x4) :- p_174(x1,x2,x3,x4,x5).
p_952(x4,x1,x6,x2,x6,x6) :- p_1196(x1,x2,x3,x4,x5,x6).
p_1094(x1,x1,x4,x3,x3,x2,x4,x2,x3,x3,x3,x2,x1,x3,x4,x1,x2) :- p_1326(x1,x2,x3,x4).
p_303(x3,x3,x1,x1,x3,x3,x1,x1) :- p_1765(x1,x2,x3).
p_2174(x2,x4,x14,x4,x4,x18) :- p_1842(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2262(x9,x12,x9,x12,x17) :- p_1842(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1196(x3,x6,x3,x6,x4,x2) :- p_2173(x1,x2,x3,x4,x5,x6).
p_272(x2,x2,x3,x2,x5,x7,x8,x4,x7,x4,x3,x6,x4,x4,x6,x6) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1394(x4,x2,x5,x2,x2) :- p_1399(x1,x2,x3,x4,x5).
p_929(x4,x1,x4,x3,x4,x2,x3,x1,x4,x1) :- p_99(x1,x2,x3,x4).
p_2106(x4,x1,x3,x2) :- p_1515(x1,x2,x3).
p_1829(x1,x3,x2,x2,x3,x2,x2,x2,x2,x1,x2,x3,x2,x1,x3,x2,x2,x1) :- p_623(x1,x2,x3).
p_1057(x1,x4,x1,x4,x3,x4,x2,x4,x1,x3,x2,x3,x3,x4,x2,x2,x4,x22,x23,x1) :- p_99(x1,x2,x3,x4).
p_1208(x11,x3,x8,x6,x10,x5,x12,x5,x23,x5,x25,x13,x6,x7) :- p_202(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1903(x4,x16,x6) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_467(x13,x18,x1,x17,x7,x19,x2,x2,x2,x10) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_613(x2,x6,x3,x11,x4,x5,x3,x6,x1,x5,x3,x19,x7,x6,x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1094(x1,x7,x6,x2,x7,x1,x2,x4,x7,x7,x4,x1,x2,x8,x1,x4,x4) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1467(x19,x14,x4,x16,x20,x19,x13,x17,x6,x6,x19,x7,x11,x16,x3,x20) :- p_2361(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1731(x3,x10,x10,x6,x3,x1,x2,x2,x5,x1,x8,x8,x3,x7,x4,x10,x7,x9,x8) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_659(x18,x18,x12,x4,x12,x6,x4,x4,x1,x14,x12,x11,x4,x12,x4,x11,x9) :- p_198(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1544(x7,x2,x12,x16,x21,x1,x13) :- p_177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_113(x7) :- p_1039(x1,x2,x3,x4,x5,x6,x7).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
