@facts
@rules
p_84(x3) :- p_814(x1,x2).
p_1291(x2,x8,x8,x5,x3) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_60(x5) :- p_679(x1,x2,x3,x4).
p_768(x1,x8,x6,x1,x1,x1,x2,x1,x5,x5) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1971(x5,x4,x1,x5,x3) :- p_8(x1,x2,x3,x4,x5).
p_1562(x5,x3,x7,x1,x6,x5,x7,x5) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_53(x3,x2,x2,x2,x3,x1,x3,x3,x3,x1) :- p_2446(x1,x2,x3).
p_1041(x3,x5,x3,x2,x7,x5,x8,x3,x6,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1490(x7,x3,x1,x1,x2,x7) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_1649(x1,x7,x12,x7,x7) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_860(x3,x2,x1) :- p_620(x1,x2,x3,x4,x5,x6).
p_67(x2,x1,x2,x1,x3,x3) :- p_1917(x1,x2,x3).
p_1954(x5,x1,x5,x3,x2,x1) :- p_1308(x1,x2,x3,x4,x5).
p_1154(x2,x6,x5,x11) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_2446(x5,x4,x3) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1890(x3,x4,x2,x4,x3,x1,x3,x3) :- p_2193(x1,x2,x3,x4).
p_1265(x4,x3,x3,x5,x1,x2,x5,x1,x1,x4) :- p_663(x1,x2,x3,x4,x5,x6).
p_1856(x3,x9,x7,x5,x3,x1,x1,x6) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1769(x1,x1,x2,x1,x2,x2,x1) :- p_192(x1,x2).
p_469(x4,x10,x4,x4,x6) :- p_1899(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1462(x1,x2,x2,x1,x2,x2,x2,x2,x2,x2) :- p_197(x1,x2).
p_494(x1,x1,x1,x2,x2,x2,x2,x2,x1,x2) :- p_942(x1,x2).
p_1988(x5,x6,x4,x1) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1708(x5,x6,x10,x5,x5,x3) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_357(x3,x8,x3,x7,x3,x5) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_225(x1,x3) :- p_679(x1,x2,x3,x4).
p_60(x1) :- p_1988(x1,x2,x3,x4).
p_658(x3,x1,x1,x4,x2,x4,x2,x3,x1,x2) :- p_195(x1,x2,x3,x4).
p_25(x1,x4,x4,x2,x2,x1,x2,x2) :- p_2348(x1,x2,x3,x4).
p_906(x4,x2) :- p_1404(x1,x2,x3,x4,x5,x6).
p_494(x2,x1,x2,x1,x2,x2,x1,x1,x2,x2) :- p_2490(x1,x2).
p_2445(x1,x2,x2,x2,x1,x2,x2,x2,x2) :- p_814(x1,x2).
p_60(x4) :- p_2327(x1,x2,x3,x4).
p_1404(x4,x8,x7,x2,x7,x9) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_333(x4,x5,x5) :- p_44(x1,x2,x3,x4,x5,x6).
p_1265(x8,x1,x6,x1,x7,x7,x6,x8,x2,x4) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_608(x4,x4,x1,x1,x2,x4,x1) :- p_116(x1,x2,x3,x4,x5,x6).
p_25(x3,x5,x2,x4,x4,x5,x2,x4) :- p_1399(x1,x2,x3,x4,x5).
p_1103(x9,x5,x3,x1,x4) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_908(x7,x5,x2,x7,x2,x9,x9,x3) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2105(x2,x3,x2,x1) :- p_1964(x1,x2,x3,x4).
p_551(x10,x1,x7,x7) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2284(x4,x1,x3,x5,x5,x6,x1,x3,x2,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_2380(x4,x1,x4,x3,x1,x2,x3,x2,x4) :- p_1154(x1,x2,x3,x4).
p_2325(x5,x1,x1,x4,x4) :- p_2193(x1,x2,x3,x4).
p_44(x1,x1,x1,x5,x1,x1) :- p_291(x1).
p_333(x10,x2,x5) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_852(x4,x6,x4,x2,x4,x3,x6,x5,x2,x6) :- p_1954(x1,x2,x3,x4,x5,x6).
p_1566(x4) :- p_1038(x1,x2,x3,x4,x5,x6).
p_2464(x7,x2,x4) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2274(x5) :- p_1812(x1,x2,x3,x4,x5).
p_667(x1,x1) :- p_82(x1,x2).
p_1301(x4,x1,x2,x14,x7,x5,x5) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2419(x2,x6,x7,x12,x2,x1,x2,x3,x5) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_1041(x4,x3,x2,x4,x4,x3,x3,x5,x4,x5) :- p_595(x1,x2,x3,x4,x5).
p_25(x4,x3,x4,x1,x9,x2,x4,x4) :- p_1154(x1,x2,x3,x4).
p_536(x4,x3,x2) :- p_2022(x1,x2,x3,x4).
p_378(x5,x3) :- p_313(x1,x2,x3,x4).
p_942(x5,x8) :- p_644(x1,x2,x3,x4,x5,x6).
p_2495(x7,x4,x7,x7,x3,x4) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_606(x5,x7,x3,x2) :- p_1406(x1,x2,x3,x4,x5).
p_2464(x2,x1,x4) :- p_44(x1,x2,x3,x4,x5,x6).
p_565(x2,x3,x3,x4,x2,x2,x1) :- p_2034(x1,x2,x3,x4,x5,x6).
p_2463(x1,x6,x4,x6,x3,x1,x1,x2) :- p_2495(x1,x2,x3,x4,x5,x6).
p_1890(x5,x4,x3,x1,x2,x1,x3,x1) :- p_42(x1,x2,x3,x4,x5).
p_1956(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_1856(x1,x1,x4,x1,x1,x1,x1,x1) :- p_1683(x1).
p_852(x3,x2,x1,x5,x4,x4,x5,x3,x5,x1) :- p_1399(x1,x2,x3,x4,x5).
p_411(x4,x2,x7,x2,x5,x1,x7) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_1868(x1,x3,x3,x2,x8,x3,x2,x1,x2) :- p_333(x1,x2,x3).
p_361(x6,x4,x4,x1,x6,x1,x5,x5) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1979(x2,x2,x4,x5,x4) :- p_1670(x1,x2,x3,x4,x5).
p_1763(x3,x2,x3,x3) :- p_2193(x1,x2,x3,x4).
p_195(x7,x6,x4,x2) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_2174(x1,x1,x1,x1,x1,x1) :- p_2010(x1,x2,x3).
p_195(x1,x4,x3,x2) :- p_551(x1,x2,x3,x4).
p_2168(x2,x2,x1) :- p_117(x1,x2,x3).
p_1562(x5,x10,x8,x9,x7,x10,x6,x18) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1506(x4,x2,x1,x8,x5,x2,x3,x7,x7,x3) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1408(x1,x8,x1,x5,x5,x3) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1852(x4) :- p_223(x1,x2,x3,x4,x5,x6).
p_2331(x6,x7,x4,x5,x8) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_308(x5,x2,x6,x1,x4,x4,x5,x3,x3) :- p_2495(x1,x2,x3,x4,x5,x6).
p_1044(x2,x2,x1,x1,x2,x2,x1,x2,x1) :- p_225(x1,x2).
p_565(x4,x6,x2,x12,x7,x7,x7) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1090(x8,x4,x10,x7,x6,x4,x9,x10) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1812(x8,x6,x7,x1,x5) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_1916(x5,x3,x2,x4,x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_993(x8,x3,x3,x6,x5,x7,x2,x1,x7) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_2045(x3,x3,x3,x6,x7,x7,x3,x5,x2,x5) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_908(x9,x4,x2,x8,x1,x2,x5,x5) :- p_246(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_814(x3,x9) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_1329(x2,x3,x1,x2,x1,x2,x4) :- p_295(x1,x2,x3,x4,x5).
p_42(x6,x2,x6,x4,x3) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_595(x7,x7,x6,x7,x3) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1329(x3,x2,x3,x3,x2,x11,x1) :- p_1670(x1,x2,x3,x4,x5).
p_132(x2,x4,x3,x4,x3,x6,x3,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_2160(x7,x2) :- p_2495(x1,x2,x3,x4,x5,x6).
p_1797(x2,x2,x3,x5,x1,x4,x1,x4) :- p_42(x1,x2,x3,x4,x5).
p_1899(x4,x2,x6,x2,x6,x4,x3,x1,x1,x3) :- p_1404(x1,x2,x3,x4,x5,x6).
p_838(x1,x5,x5,x4,x5) :- p_1486(x1,x2,x3,x4,x5).
p_1554(x8,x6,x4,x1,x3,x1,x3,x4) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1400(x3,x3,x3,x3,x3,x2,x1) :- p_125(x1,x2,x3).
p_2370(x7,x2,x6) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_1077(x3,x6) :- p_663(x1,x2,x3,x4,x5,x6).
p_1562(x2,x1,x1,x5,x3,x7,x6,x7) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_80(x5,x4,x1) :- p_644(x1,x2,x3,x4,x5,x6).
p_762(x4,x5,x5,x3) :- p_8(x1,x2,x3,x4,x5).
p_2146(x1,x1,x1) :- p_987(x1).
p_2010(x6,x8,x9) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_762(x3,x6,x1,x2) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_2129(x5,x4,x5,x7,x8,x5,x7,x4,x8,x5) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_762(x1,x1,x7,x7) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_762(x9,x2,x10,x4) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2307(x7,x2,x7,x4,x2,x1,x4,x6) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_2006(x2,x3,x2,x3,x2) :- p_860(x1,x2,x3).
p_192(x1,x2) :- p_3(x1,x2).
p_1661(x1,x1,x1,x2) :- p_378(x1,x2).
p_117(x5,x3,x7) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1649(x1,x2,x1,x2,x2) :- p_270(x1,x2,x3).
p_1038(x1,x3,x2,x3,x2,x9) :- p_117(x1,x2,x3).
p_2307(x8,x4,x8,x6,x7,x6,x10,x2) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1680(x2,x1,x6,x7,x1,x4) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_663(x5,x1,x5,x2,x1,x7) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_2122(x1,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2457(x2,x5,x1,x4,x4,x5,x12) :- p_1399(x1,x2,x3,x4,x5).
p_297(x2,x5,x5,x4) :- p_644(x1,x2,x3,x4,x5,x6).
p_1548(x2,x2,x3,x1,x3,x3) :- p_2168(x1,x2,x3).
p_2006(x2,x9,x9,x6,x4) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2284(x2,x1,x6,x7,x1,x1,x15,x7,x6,x4) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_2464(x2,x2,x2) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2419(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1788(x1).
p_2146(x10,x7,x4) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1396(x3,x1,x2,x2) :- p_2122(x1,x2).
p_1788(x9) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2325(x5,x6,x3,x4,x4) :- p_997(x1,x2,x3,x4,x5,x6).
p_1457(x2,x8,x2,x1,x2,x6,x6,x4) :- p_44(x1,x2,x3,x4,x5,x6).
p_1399(x4,x3,x6,x2,x4) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2156(x2,x3,x1,x3,x9,x1,x4) :- p_1154(x1,x2,x3,x4).
p_1988(x5,x10,x3,x6) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_2275(x3,x8,x4) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_1308(x4,x6,x6,x5,x3) :- p_2015(x1,x2,x3,x4,x5,x6).
p_1941(x2,x3,x2,x1,x2,x1,x2,x2,x3,x3) :- p_2370(x1,x2,x3).
p_2131(x6,x5,x12) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_108(x4,x8,x1,x4,x6) :- p_2037(x1,x2,x3,x4,x5,x6).
p_1769(x5,x3,x9,x3,x6,x6,x1) :- p_1324(x1,x2,x3,x4,x5,x6).
p_291(x2) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_1154(x3,x7,x7,x5) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_1950(x1,x1,x1,x1) :- p_867(x1).
p_67(x2,x3,x4,x4,x2,x6) :- p_1104(x1,x2,x3,x4,x5,x6).
p_1594(x5,x1,x5,x2) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2105(x7,x3,x2,x1) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_368(x3,x2,x3,x3) :- p_108(x1,x2,x3,x4,x5).
p_1954(x3,x1,x6,x4,x4,x6) :- p_413(x1,x2,x3,x4,x5,x6).
p_2365(x9,x1,x1,x4,x10,x4,x9) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2311(x3,x3,x1,x2) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_1604(x1,x8,x8,x4,x10,x8) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_318(x9,x7,x6,x10,x4,x8,x17) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1578(x3,x2,x3,x3,x3,x1,x3) :- p_117(x1,x2,x3).
p_577(x2,x2,x8,x4,x5,x4) :- p_2241(x1,x2,x3,x4,x5).
p_820(x2,x1,x1,x2,x2) :- p_906(x1,x2).
p_1109(x4,x1,x1,x3,x3,x2,x3,x2,x3) :- p_2476(x1,x2,x3).
p_577(x7,x1,x6,x2,x5,x6) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1554(x4,x4,x1,x1,x7,x2,x4,x4) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_2463(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_620(x6,x8,x5,x5,x9,x4) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1341(x3,x3,x6,x5,x1) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_1289(x1,x3,x3,x1,x3,x1,x1,x1,x2) :- p_398(x1,x2,x3).
p_687(x1,x5,x3,x3) :- p_117(x1,x2,x3).
p_116(x4,x1,x1,x4,x3,x1) :- p_313(x1,x2,x3,x4).
p_334(x6,x4,x6,x11,x4,x4,x7) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_2010(x2,x1,x2) :- p_548(x1,x2).
p_2284(x4,x5,x2,x1,x4,x6,x3,x3,x1,x2) :- p_1708(x1,x2,x3,x4,x5,x6).
p_969(x11,x8) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1329(x1,x2,x4,x4,x2,x3,x1) :- p_2311(x1,x2,x3,x4).
p_1029(x10,x8,x7,x9) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1154(x1,x2,x1,x2) :- p_2122(x1,x2).
p_2464(x2,x6,x5) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_279(x4,x1,x2,x5,x3,x5) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1956(x1,x1,x2,x2,x4,x4,x3,x2,x2,x4) :- p_606(x1,x2,x3,x4).
p_1594(x3,x7,x2,x2) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1225(x10,x5,x10,x5,x9,x2,x3,x2) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2380(x4,x2,x2,x6,x3,x6,x1,x6,x6) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_2365(x3,x7,x3,x3,x2,x2,x4) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1289(x5,x4,x5,x5,x1,x1,x3,x8,x3) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1185(x1,x1) :- p_2131(x1,x2,x3).
p_707(x1,x5,x1,x3,x1,x4,x2,x13) :- p_2302(x1,x2,x3,x4,x5).
p_1971(x9,x4,x3,x3,x6) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_136(x5,x1,x3,x1,x2,x1,x3,x2,x6) :- p_1954(x1,x2,x3,x4,x5,x6).
p_1364(x4,x2,x9,x3,x3,x6,x1,x2,x4) :- p_1404(x1,x2,x3,x4,x5,x6).
p_1014(x6,x10,x6,x4,x3) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_1303(x3,x4,x3,x3,x1,x4,x3) :- p_679(x1,x2,x3,x4).
p_1109(x1,x1,x1,x1,x4,x6,x2,x3,x6) :- p_1104(x1,x2,x3,x4,x5,x6).
p_398(x3,x6,x1) :- p_1577(x1,x2,x3,x4,x5,x6).
p_814(x4,x7) :- p_1406(x1,x2,x3,x4,x5).
p_1956(x6,x2,x5,x3,x5,x2,x1,x14,x3,x5) :- p_663(x1,x2,x3,x4,x5,x6).
p_195(x8,x6,x2,x1) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1971(x3,x4,x3,x1,x7) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_334(x2,x3,x1,x1,x2,x1,x3) :- p_2464(x1,x2,x3).
p_1577(x3,x1,x1,x3,x2,x2) :- p_333(x1,x2,x3).
p_1154(x5,x2,x2,x6) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_1134(x4,x5,x3,x4,x4,x5,x6,x5,x1,x4) :- p_1104(x1,x2,x3,x4,x5,x6).
p_1979(x3,x4,x2,x9,x1) :- p_1406(x1,x2,x3,x4,x5).
p_2239(x2,x2,x1,x2) :- p_344(x1,x2).
p_1950(x6,x5,x2,x6) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_2015(x4,x2,x4,x5,x4,x4) :- p_44(x1,x2,x3,x4,x5,x6).
p_1548(x5,x4,x2,x5,x2,x4) :- p_295(x1,x2,x3,x4,x5).
p_867(x4) :- p_2174(x1,x2,x3,x4,x5,x6).
p_2311(x6,x2,x6,x4) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_548(x1,x1) :- p_331(x1).
p_1225(x1,x1,x1,x1,x6,x1,x1,x1) :- p_2274(x1).
p_8(x2,x1,x12,x2,x8) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_297(x7,x2,x9,x1) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_42(x1,x2,x6,x6,x3) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2494(x7,x6) :- p_1404(x1,x2,x3,x4,x5,x6).
p_1902(x2,x3,x6,x3,x1,x5,x4,x6,x1) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_2365(x1,x5,x3,x3,x2,x3,x1) :- p_1582(x1,x2,x3).
p_2376(x4,x3,x5,x2,x1) :- p_1726(x1,x2,x3,x4,x5).
p_2464(x1,x6,x8) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_80(x2,x1,x2) :- p_42(x1,x2,x3,x4,x5).
p_1812(x10,x1,x1,x6,x3) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_762(x1,x10,x9,x10) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2327(x4,x4,x2,x4) :- p_1594(x1,x2,x3,x4).
p_84(x8) :- p_28(x1,x2,x3,x4,x5,x6,x7,x8).
p_1462(x1,x1,x2,x3,x2,x2,x3,x3,x1,x3) :- p_2327(x1,x2,x3,x4).
p_658(x7,x2,x4,x5,x1,x7,x8,x8,x2,x8) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_792(x1,x3,x2,x1) :- p_581(x1,x2,x3).
p_1399(x5,x1,x10,x6,x6) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_42(x2,x1,x1,x3,x3) :- p_333(x1,x2,x3).
p_1426(x1,x3,x3,x3,x3,x1,x2,x3,x2,x1) :- p_1950(x1,x2,x3,x4).
p_1308(x1,x6,x3,x4,x6) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_2398(x2,x8,x7,x7,x8,x8,x5,x5,x8,x2) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1404(x3,x9,x1,x5,x3,x5) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1649(x1,x4,x1,x2,x1) :- p_548(x1,x2).
p_1364(x6,x7,x1,x3,x2,x3,x1,x2,x1) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_1708(x9,x3,x4,x10,x3,x5) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1680(x1,x1,x4,x1,x1,x1) :- p_1683(x1).
p_2376(x1,x10,x7,x7,x4) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1562(x5,x8,x3,x2,x4,x5,x2,x4) :- p_577(x1,x2,x3,x4,x5,x6).
p_2258(x6,x1) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_25(x4,x1,x1,x2,x2,x1,x2,x3) :- p_1029(x1,x2,x3,x4).
p_606(x6,x2,x5,x7) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_2131(x2,x3,x12) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1670(x1,x3,x5,x5,x5) :- p_511(x1,x2,x3,x4,x5).
p_344(x1,x1) :- p_2464(x1,x2,x3).
p_1506(x2,x3,x3,x2,x2,x3,x2,x1,x4,x2) :- p_1154(x1,x2,x3,x4).
p_606(x1,x1,x1,x1) :- p_667(x1,x2).
p_1311(x9,x5,x9,x1,x7,x4,x6) :- p_1134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_219(x6,x2,x9,x9,x6,x7,x3,x4,x2,x7) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2331(x1,x2,x1,x2,x1) :- p_80(x1,x2,x3).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
