@facts
@rules
p_444(x2,x4,x3,x5) :- p_1979(x1,x2,x3,x4,x5).
p_817(x10,x1) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_92(x4,x1,x1,x1,x2,x3,x1,x1) :- p_42(x1,x2,x3,x4,x5).
p_1347(x1,x1,x1,x1,x1,x1,x1,x1) :- p_867(x1).
p_1989(x1,x1) :- p_867(x1).
p_1050(x1,x1,x1,x1) :- p_1976(x1).
p_1980(x6,x1,x1,x1,x6,x2,x1,x1,x5) :- p_997(x1,x2,x3,x4,x5,x6).
p_2301(x2,x2,x2,x2,x7) :- p_167(x1,x2).
p_764(x3,x2,x2,x9) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_454(x6,x2,x3,x13,x6,x3,x4) :- p_355(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1412(x4,x8,x4,x7,x9,x6) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2477(x4,x3,x2,x3,x2,x2,x2,x1) :- p_729(x1,x2,x3,x4).
p_555(x1,x1,x2,x2,x4,x2,x4) :- p_729(x1,x2,x3,x4).
p_1670(x1,x2,x2,x1,x3) :- p_1050(x1,x2,x3,x4).
p_1150(x5,x2,x4) :- p_2029(x1,x2,x3,x4,x5,x6).
p_1085(x3,x3) :- p_2316(x1,x2,x3).
p_31(x10,x3,x8,x1,x7,x7) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2354(x2,x5,x7,x6,x4,x6,x1) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_100(x1,x9,x5) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1369(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_871(x11,x5,x10,x9,x10,x2,x9,x5,x2,x2) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_873(x3,x10,x10,x7,x4,x10,x2,x5,x1) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2337(x1,x1,x1) :- p_1282(x1).
p_1050(x3,x2,x1,x2) :- p_684(x1,x2).
p_1004(x1,x1,x2,x1,x4,x3,x2,x4,x2) :- p_2006(x1,x2,x3,x4,x5).
p_768(x2,x2,x1,x2,x2,x1,x2,x1,x1,x1) :- p_636(x1,x2,x3).
p_1369(x8,x9,x7,x7,x7,x1,x6,x4) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_454(x1,x1,x1,x1,x1,x1,x1) :- p_2466(x1).
p_2474(x4,x6,x2,x1,x3) :- p_1354(x1,x2,x3,x4).
p_972(x6,x1,x6,x5,x5,x4,x2,x2,x5,x4) :- p_483(x1,x2,x3,x4,x5,x6).
p_195(x5,x3,x2,x5) :- p_8(x1,x2,x3,x4,x5).
p_1971(x1,x5,x4,x1,x4) :- p_374(x1,x2,x3,x4,x5,x6).
p_1101(x2) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_653(x1,x7,x4,x7,x3,x16,x5,x9,x5,x7) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_297(x3,x3,x2,x3) :- p_2217(x1,x2,x3).
p_2069(x9,x4,x6,x4,x1,x7,x6,x7,x2) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2119(x7,x9,x3,x3,x7,x4,x1) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_545(x9,x2,x8,x8,x6,x15,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1416(x2,x1,x3,x1,x1,x1,x10,x3) :- p_706(x1,x2,x3).
p_480(x2,x3,x2,x4,x1,x3,x1,x1,x4) :- p_2006(x1,x2,x3,x4,x5).
p_724(x2,x10,x6,x10,x10,x7,x4,x4,x19) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1214(x3,x2,x4,x10,x3) :- p_483(x1,x2,x3,x4,x5,x6).
p_1361(x2,x6,x5,x4,x7,x6,x1,x7) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_2198(x7,x4,x1,x3,x3,x5,x4,x5) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_942(x3,x10) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_394(x3,x10,x10,x2,x7,x8,x1,x2,x5) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2394(x2,x2,x6,x5,x5,x4,x6,x4,x4) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1160(x6,x9,x6,x6) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2301(x1,x1,x1,x1,x1) :- p_331(x1).
p_331(x3) :- p_131(x1,x2,x3,x4).
p_1657(x2,x3,x3,x3,x2,x5,x6,x1) :- p_520(x1,x2,x3,x4,x5,x6).
p_589(x4,x5,x3,x1) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_993(x2,x1,x1,x1,x2,x1,x2,x1,x1) :- p_2051(x1,x2).
p_1696(x2,x1,x1,x3,x1,x1) :- p_2397(x1,x2,x3).
p_924(x3,x7,x3,x7,x2,x4,x1,x6,x5,x8) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_58(x2) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_665(x1,x1,x1,x1,x6,x1,x1) :- p_1976(x1).
p_2051(x2,x1) :- p_1971(x1,x2,x3,x4,x5).
p_2322(x4,x5,x1,x5) :- p_2212(x1,x2,x3,x4,x5).
p_1918(x4,x1,x2,x1,x1,x1) :- p_502(x1,x2,x3).
p_2322(x1,x3,x2,x2) :- p_2358(x1,x2,x3).
p_1304(x1,x1,x1) :- p_197(x1,x2).
p_999(x3,x6,x4) :- p_520(x1,x2,x3,x4,x5,x6).
p_644(x2,x1,x1,x2,x1,x2) :- p_1563(x1,x2).
p_2397(x2,x1,x2) :- p_969(x1,x2).
p_2419(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_1347(x3,x3,x1,x1,x2,x1,x1,x3) :- p_2358(x1,x2,x3).
p_277(x3,x4,x4) :- p_131(x1,x2,x3,x4).
p_706(x2,x2,x5) :- p_574(x1,x2).
p_2069(x3,x2,x2,x1,x2,x3,x1,x2,x1) :- p_902(x1,x2,x3).
p_1698(x2,x1,x1,x2,x5,x4,x2,x1,x3,x4) :- p_2301(x1,x2,x3,x4,x5).
p_2459(x3,x4,x7,x4) :- p_131(x1,x2,x3,x4).
p_972(x5,x4,x2,x1,x3,x3,x1,x7,x2,x1) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_1921(x3,x6,x3,x6,x13) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_1698(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_2321(x4,x2,x5,x2,x5,x1,x2,x2) :- p_1104(x1,x2,x3,x4,x5,x6).
p_2198(x1,x1,x1,x1,x1,x2,x2,x2) :- p_96(x1,x2).
p_764(x2,x2,x1,x2) :- p_502(x1,x2,x3).
p_729(x9,x5,x6,x1) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_483(x3,x6,x3,x6,x6,x4) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_2196(x5) :- p_2088(x1,x2,x3,x4).
p_171(x7,x7,x8,x7,x8,x5,x7) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1370(x4,x4,x6,x1,x7) :- p_1703(x1,x2,x3,x4,x5,x6,x7,x8).
p_1563(x9,x8) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_2119(x6,x8,x8,x4,x4,x7,x7) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_1019(x7,x2,x4,x2,x2,x6,x2,x1,x5) :- p_2034(x1,x2,x3,x4,x5,x6).
p_247(x10,x9,x3,x1,x6) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2212(x4,x4,x1,x7,x5) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_924(x3,x2,x3,x2,x3,x5,x5,x1,x2,x5) :- p_1370(x1,x2,x3,x4,x5).
p_1146(x1,x4,x4,x1,x2,x2,x6) :- p_446(x1,x2,x3,x4,x5,x6).
p_902(x9,x7,x4) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_162(x2,x3,x3,x3,x1,x1,x2) :- p_2358(x1,x2,x3).
p_260(x4,x2,x2,x3,x10,x1,x4,x4) :- p_1663(x1,x2,x3,x4,x5).
p_197(x5,x3) :- p_1921(x1,x2,x3,x4,x5).
p_1289(x4,x2,x1,x3,x3,x5,x4,x2,x2) :- p_8(x1,x2,x3,x4,x5).
p_2474(x1,x1,x1,x1,x1) :- p_1976(x1).
p_100(x2,x5,x4) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_96(x2,x3) :- p_902(x1,x2,x3).
p_2133(x7,x1,x6,x2,x7,x4,x4,x2) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_2247(x1,x2,x4,x1,x2) :- p_2053(x1,x2,x3,x4).
p_97(x2,x2,x2,x1) :- p_906(x1,x2).
p_452(x1,x3,x3,x10,x2) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x1,x2,x2,x3,x2,x3) :- p_706(x1,x2,x3).
p_131(x3,x1,x13,x7) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2367(x8,x7,x7,x5) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1289(x5,x6,x8,x1,x7,x8,x7,x8,x4) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_16(x1,x2,x2,x1,x1,x8,x1,x1,x1) :- p_1479(x1,x2).
p_1214(x1,x2,x5,x1,x1) :- p_846(x1,x2).
p_1029(x1,x1,x4,x1) :- p_2076(x1,x2,x3,x4).
p_1354(x1,x1,x2,x2) :- p_399(x1,x2).
p_1544(x4,x1,x1,x5,x5,x4,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1810(x2,x1) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1898(x7,x4,x6,x3,x4,x13,x7) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_515(x2,x1) :- p_318(x1,x2,x3,x4,x5,x6,x7).
p_1685(x4,x3,x1,x1,x4,x4,x3,x3,x1,x1) :- p_1594(x1,x2,x3,x4).
p_2034(x1,x4,x2,x5,x6,x4) :- p_1548(x1,x2,x3,x4,x5,x6).
p_100(x1,x4,x8) :- p_247(x1,x2,x3,x4,x5).
p_729(x1,x1,x1,x1) :- p_1206(x1).
p_1964(x1,x1,x1,x1) :- p_58(x1).
p_331(x5) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1479(x4,x2) :- p_1780(x1,x2,x3).
p_422(x2,x1,x3,x4,x5,x4,x2) :- p_1670(x1,x2,x3,x4,x5).
p_2419(x3,x2,x2,x3,x4,x1,x2,x4,x4) :- p_1964(x1,x2,x3,x4).
p_710(x4,x5,x1,x4,x5) :- p_1979(x1,x2,x3,x4,x5).
p_2217(x7,x7,x3) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_318(x2,x2,x2,x2,x1,x2,x2) :- p_1989(x1,x2).
p_2394(x4,x4,x4,x8,x2,x6,x8,x9,x2) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1146(x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1004(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_1503(x1).
p_1214(x5,x3,x5,x14,x10) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_527(x1,x1,x1,x2,x2,x8,x2,x1,x1,x2) :- p_574(x1,x2).
p_2322(x4,x1,x4,x3) :- p_644(x1,x2,x3,x4,x5,x6).
p_1669(x4,x3,x5,x4) :- p_783(x1,x2,x3,x4,x5).
p_972(x3,x1,x2,x1,x3,x2,x3,x11,x2,x2) :- p_999(x1,x2,x3).
p_2088(x1,x1,x1,x1) :- p_1282(x1).
p_2088(x2,x4,x3,x3) :- p_42(x1,x2,x3,x4,x5).
p_2191(x9,x2,x6,x6,x3,x3,x7,x5) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1101(x2) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_197(x4,x7) :- p_2474(x1,x2,x3,x4,x5).
p_949(x4,x3,x3,x3,x2,x3,x3,x2,x13,x4) :- p_2076(x1,x2,x3,x4).
p_96(x5,x3) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_2191(x1,x1,x1,x1,x1,x1,x1,x1) :- p_76(x1).
p_197(x1,x1) :- p_197(x1,x2).
p_684(x9,x8) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1160(x5,x3,x4,x4) :- p_2034(x1,x2,x3,x4,x5,x6).
p_2316(x1,x1,x1) :- p_1282(x1).
p_376(x3,x3,x4,x3) :- p_444(x1,x2,x3,x4).
p_2301(x1,x1,x1,x1,x1) :- p_76(x1).
p_1085(x2,x5) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_442(x2,x1,x1,x1,x1,x2,x1,x10,x1) :- p_2051(x1,x2).
p_399(x5,x12) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_636(x5,x3,x2) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2275(x2,x1,x2) :- p_2494(x1,x2).
p_1085(x3,x10) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_42(x1,x1,x1,x1,x1) :- p_76(x1).
p_1182(x4,x5,x1,x1,x4,x6,x4,x1,x3,x1) :- p_504(x1,x2,x3,x4,x5,x6).
p_665(x1,x1,x2,x1,x2,x2,x1) :- p_684(x1,x2).
p_1244(x4,x5,x5,x7) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_872(x4,x2,x3,x8) :- p_872(x1,x2,x3,x4).
p_1204(x2,x2) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1369(x6,x1,x4,x6,x3,x4,x7,x6) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_2053(x1,x3,x4,x4) :- p_1214(x1,x2,x3,x4,x5).
p_1479(x8,x8) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1085(x10,x5) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_987(x9) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_950(x1,x2,x2,x2,x1,x2,x2,x2,x1) :- p_846(x1,x2).
p_25(x3,x3,x2,x5,x5,x8,x6,x1) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_949(x4,x3,x9,x5,x3,x2,x4,x4,x4,x4) :- p_1388(x1,x2,x3,x4,x5,x6).
p_171(x7,x2,x2,x7,x3,x8,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_595(x7,x8,x3,x6,x2) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_665(x3,x4,x1,x3,x3,x3,x2) :- p_131(x1,x2,x3,x4).
p_61(x1,x3,x2,x3,x4,x3) :- p_1050(x1,x2,x3,x4).
p_2394(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_1827(x2,x4) :- p_906(x1,x2).
p_972(x3,x5,x1,x2,x3,x2,x2,x3,x2,x2) :- p_2481(x1,x2,x3).
p_58(x1) :- p_1976(x1).
p_999(x5,x3,x13) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1780(x2,x1,x5) :- p_571(x1,x2,x3,x4,x5).
p_355(x5,x2,x7,x10,x1,x16,x7,x1,x10) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2189(x2,x2,x2,x6,x2,x1,x1,x2) :- p_1563(x1,x2).
p_355(x2,x6,x5,x12,x4,x8,x8,x8,x1) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1370(x3,x8,x6,x8,x3) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2066(x1,x4,x2,x1,x1,x5,x2,x3,x2,x5) :- p_595(x1,x2,x3,x4,x5).
p_2217(x6,x5,x1) :- p_2212(x1,x2,x3,x4,x5).
p_2321(x7,x1,x1,x5,x6,x7,x5,x8) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1170(x2,x10,x1,x9,x8,x6) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2133(x2,x2,x2,x3,x3,x1,x1,x1) :- p_999(x1,x2,x3).
p_901(x4,x8,x7,x6,x7) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1680(x2,x3,x2,x1,x2,x2) :- p_1847(x1,x2,x3,x4,x5).
p_81(x2,x1,x1,x2,x2,x2,x2,x2,x2) :- p_515(x1,x2).
p_374(x1,x5,x6,x4,x2,x7) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_650(x4,x2,x3,x2,x4,x2,x1,x4,x2,x4) :- p_764(x1,x2,x3,x4).
p_515(x1,x1) :- p_152(x1).
p_189(x4,x2,x3,x13,x3,x6,x9,x9) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_949(x3,x3,x3,x1,x3,x2,x2,x3,x1,x2) :- p_1892(x1,x2,x3).
p_1290(x7) :- p_1215(x1,x2,x3,x4,x5,x6).
p_700(x4,x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1370(x1,x6,x2,x2,x3) :- p_31(x1,x2,x3,x4,x5,x6).
p_520(x3,x1,x2,x2,x9,x2) :- p_297(x1,x2,x3,x4).
p_902(x2,x7,x3) :- p_2474(x1,x2,x3,x4,x5).
p_871(x6,x6,x1,x8,x4,x8,x17,x5,x5,x5) :- p_949(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1979(x5,x5,x3,x3,x1) :- p_2034(x1,x2,x3,x4,x5,x6).
p_1921(x3,x1,x1,x1,x2) :- p_706(x1,x2,x3).
p_993(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_76(x5) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2367(x1,x3,x3,x2) :- p_1594(x1,x2,x3,x4).
p_1215(x1,x7,x3,x4,x3,x3) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_2289(x2,x8,x7,x5,x4,x4,x3) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1019(x1,x3,x3,x1,x3,x2,x1,x2,x1) :- p_1605(x1,x2,x3).
p_1289(x2,x2,x2,x2,x1,x2,x1,x1,x1) :- p_1810(x1,x2).
p_1712(x3,x3,x3) :- p_2397(x1,x2,x3).
p_1670(x8,x5,x1,x5,x5) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_658(x3,x3,x1,x4,x1,x1,x4,x1,x4,x2) :- p_1214(x1,x2,x3,x4,x5).
p_1207(x1,x1,x4,x4,x2,x4,x1) :- p_374(x1,x2,x3,x4,x5,x6).
p_548(x8,x5) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1182(x5,x2,x5,x3,x2,x6,x5,x5,x3,x6) :- p_2029(x1,x2,x3,x4,x5,x6).
p_1289(x1,x1,x1,x1,x7,x2,x9,x5,x4) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1041(x4,x1,x6,x3,x1,x1,x1,x2,x2,x6) :- p_483(x1,x2,x3,x4,x5,x6).
p_1780(x1,x1,x1) :- p_58(x1).
p_399(x4,x1) :- p_304(x1,x2,x3,x4).
p_520(x5,x1,x2,x5,x7,x3) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_2358(x1,x9,x5) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2289(x6,x2,x3,x2,x4,x5,x5) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_53(x8,x4,x4,x7,x6,x8,x8,x1,x3,x8) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2053(x2,x1,x1,x1) :- p_1101(x1).
p_2301(x2,x1,x1,x6,x1) :- p_227(x1,x2).
p_1214(x5,x7,x3,x2,x4) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2053(x5,x4,x8,x5) :- p_174(x1,x2,x3,x4,x5).
p_1662(x3) :- p_444(x1,x2,x3,x4).
p_1289(x2,x3,x3,x2,x2,x1,x3,x1,x3) :- p_1605(x1,x2,x3).
p_2034(x4,x4,x1,x3,x3,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1050(x3,x1,x2,x3) :- p_2262(x1,x2,x3,x4,x5).
p_881(x1,x2,x2,x1,x1,x2,x1) :- p_942(x1,x2).
p_355(x10,x2,x8,x1,x8,x7,x6,x1,x3) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1989(x1,x7) :- p_174(x1,x2,x3,x4,x5).
p_1434(x4,x1,x8,x4,x1,x1,x4,x6) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_2321(x7,x2,x3,x5,x1,x1,x5,x5) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1289(x1,x2,x2,x2,x3,x3,x2,x2,x1) :- p_100(x1,x2,x3).
p_2196(x7) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2385(x4) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_1980(x1,x9,x8,x9,x7,x6,x2,x2,x8) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_636(x2,x6,x5) :- p_355(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x5,x3) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1647(x9,x9,x3,x7) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1898(x9,x5,x2,x6,x8,x9,x1) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1696(x6,x7,x6,x3,x8,x9) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1146(x3,x2,x3,x1,x2,x3,x2) :- p_1304(x1,x2,x3).
p_881(x3,x5,x5,x3,x5,x3,x5) :- p_1670(x1,x2,x3,x4,x5).
p_1847(x4,x3,x1,x2,x1) :- p_1663(x1,x2,x3,x4,x5).
p_1085(x1,x1) :- p_1498(x1).
p_1058(x2,x10,x3,x9,x5) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1888(x2,x2,x4,x3,x1,x2,x3,x3,x1,x1) :- p_444(x1,x2,x3,x4).
p_1647(x1,x2,x1,x2) :- p_2316(x1,x2,x3).
p_1304(x2,x1,x3) :- p_1550(x1,x2,x3).
p_873(x9,x8,x4,x2,x4,x10,x1,x6,x3) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2466(x3) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2301(x4,x6,x7,x7,x2) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1680(x3,x3,x1,x1,x1,x3) :- p_1669(x1,x2,x3,x4).
p_1605(x4,x3,x4) :- p_2088(x1,x2,x3,x4).
p_2076(x2,x4,x2,x1) :- p_1594(x1,x2,x3,x4).
p_1964(x1,x1,x7,x7) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_2045(x1,x2,x1,x1,x2,x2,x2,x1,x1,x2) :- p_2051(x1,x2).
p_2275(x2,x2,x3) :- p_700(x1,x2,x3).
p_2212(x1,x1,x3,x1,x1) :- p_97(x1,x2,x3,x4).
p_1852(x8) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2059(x2,x4,x2,x2,x1,x1,x2,x1) :- p_548(x1,x2).
p_1971(x9,x9,x9,x1,x15) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1019(x2,x7,x7,x8,x7,x2,x2,x4,x7) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_574(x3,x3) :- p_1183(x1,x2,x3,x4).
p_1892(x4,x2,x1) :- p_520(x1,x2,x3,x4,x5,x6).
p_2045(x4,x1,x4,x3,x1,x4,x2,x2,x1,x3) :- p_2076(x1,x2,x3,x4).
p_1442(x3) :- p_2275(x1,x2,x3).
p_417(x1,x1,x2,x2,x2,x8) :- p_1989(x1,x2).
p_1953(x3,x2,x3,x1,x8,x1,x2,x3) :- p_706(x1,x2,x3).
p_1380(x9,x7,x1,x4,x5,x5) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1980(x2,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_1050(x7,x1,x5,x11) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_867(x1) :- p_376(x1,x2,x3,x4).
p_399(x5,x2) :- p_1594(x1,x2,x3,x4).
p_1794(x1,x1) :- p_2196(x1).
p_1041(x10,x1,x4,x4,x4,x4,x2,x6,x7,x1) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1361(x4,x3,x3,x3,x1,x1,x1,x1) :- p_1183(x1,x2,x3,x4).
p_707(x2,x1,x1,x1,x1,x1,x1,x1) :- p_1976(x1).
p_1594(x4,x2,x3,x2) :- p_444(x1,x2,x3,x4).
p_1892(x1,x1,x1) :- p_331(x1).
p_2214(x1,x2,x1,x2) :- p_1810(x1,x2).
p_2059(x9,x1,x6,x2,x6,x4,x10,x7) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2141(x1,x1,x2,x1,x2,x1,x1) :- p_846(x1,x2).
p_1810(x9,x2) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_2466(x1) :- p_133(x1).
p_999(x4,x5,x6) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_480(x5,x2,x4,x4,x3,x6,x1,x4,x6) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_873(x4,x4,x2,x3,x1,x3,x4,x2,x2) :- p_304(x1,x2,x3,x4).
p_1029(x6,x8,x12,x6) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_707(x2,x2,x3,x3,x8,x3,x2,x1) :- p_700(x1,x2,x3).
p_2262(x6,x1,x5,x4,x6) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1827(x1,x11) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_174(x1,x2,x2,x8,x2) :- p_1669(x1,x2,x3,x4).
p_1207(x9,x3,x13,x1,x3,x2,x10) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_96(x8,x5) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_53(x3,x2,x2,x1,x3,x3,x2,x2,x2,x1) :- p_1605(x1,x2,x3).
p_1434(x5,x3,x4,x3,x4,x3,x5,x5) :- p_452(x1,x2,x3,x4,x5).
p_1289(x2,x9,x7,x9,x4,x5,x6,x4,x2) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_872(x2,x3,x3,x3) :- p_1780(x1,x2,x3).
p_881(x2,x3,x5,x2,x1,x2,x1) :- p_1214(x1,x2,x3,x4,x5).
p_452(x5,x1,x2,x3,x5) :- p_2034(x1,x2,x3,x4,x5,x6).
p_902(x6,x10,x5) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2189(x1,x1,x1,x1,x8,x2,x3,x2) :- p_636(x1,x2,x3).
p_929(x3,x1,x4,x1,x1,x1,x2,x3,x3,x1) :- p_589(x1,x2,x3,x4).
p_201(x5,x6,x8,x8,x5,x5,x5,x5,x7) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1662(x2) :- p_1712(x1,x2,x3).
p_1698(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1442(x1).
p_2169(x9,x6,x13,x10,x1,x6,x2,x6,x4,x6) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2358(x3,x1,x2) :- p_1979(x1,x2,x3,x4,x5).
p_2133(x3,x10,x2,x2,x1,x4,x6,x7) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1160(x5,x4,x6,x1) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_2141(x4,x1,x4,x4,x2,x4,x4) :- p_872(x1,x2,x3,x4).
p_304(x7,x4,x2,x3) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_788(x3,x1,x2,x2,x3,x2,x1) :- p_2275(x1,x2,x3).
p_260(x3,x8,x1,x4,x5,x3,x3,x8) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_76(x11) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_504(x1,x6,x8,x1,x2,x1) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_478(x2,x3,x6,x2,x3,x5,x6,x7) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_1290(x3) :- p_2481(x1,x2,x3).
p_1980(x1,x2,x2,x4,x3,x4,x2,x3,x5) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_147(x5) :- p_1870(x1,x2,x3,x4,x5,x6).
p_2247(x2,x5,x2,x3,x1) :- p_8(x1,x2,x3,x4,x5).
p_1657(x2,x3,x4,x4,x1,x5,x5,x4) :- p_2259(x1,x2,x3,x4,x5).
p_2262(x2,x8,x1,x3,x10) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1002(x1,x1,x2,x5,x4,x2,x2,x1,x2,x3) :- p_1921(x1,x2,x3,x4,x5).
p_67(x2,x4,x4,x14,x3,x7) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_167(x9,x6) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_635(x5,x2,x3,x9,x2,x1,x8,x8,x1) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2316(x2,x1,x1) :- p_1206(x1).
p_1442(x6) :- p_452(x1,x2,x3,x4,x5).
p_946(x1,x8,x3,x7,x8,x7,x8) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_902(x3,x7,x2) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2354(x4,x1,x5,x7,x1,x3,x6) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_31(x1,x9,x1,x5,x2,x4) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_1852(x2) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2477(x1,x1,x1,x1,x1,x1,x1,x1) :- p_147(x1).
p_171(x1,x8,x9,x1,x3,x2,x2) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_997(x2,x1,x5,x4,x1,x1) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1104(x4,x1,x2,x1,x4,x5) :- p_2006(x1,x2,x3,x4,x5).
p_44(x1,x1,x1,x2,x2,x3) :- p_999(x1,x2,x3).
p_1918(x7,x2,x4,x2,x5,x2) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_147(x2) :- p_1563(x1,x2).
p_1063(x2,x2,x1) :- p_1892(x1,x2,x3).
p_2189(x2,x1,x1,x2,x1,x2,x2,x1) :- p_515(x1,x2).
p_1696(x2,x3,x1,x2,x1,x4) :- p_2367(x1,x2,x3,x4).
p_247(x2,x4,x5,x1,x3) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_650(x5,x6,x1,x1,x10,x1,x10,x3,x8,x1) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_8(x8,x7,x9,x13,x2) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_950(x2,x3,x2,x1,x3,x2,x2,x1,x3) :- p_2337(x1,x2,x3).
p_1244(x6,x5,x3,x3) :- p_2301(x1,x2,x3,x4,x5).
p_765(x3,x2,x3,x5,x5,x5,x12,x4,x2,x1) :- p_8(x1,x2,x3,x4,x5).
p_227(x7,x3) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1182(x1,x1,x1,x2,x2,x4,x4,x4,x1,x3) :- p_2053(x1,x2,x3,x4).
p_2133(x1,x2,x3,x1,x4,x3,x2,x4) :- p_376(x1,x2,x3,x4).
p_520(x5,x6,x1,x5,x2,x2) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_147(x2) :- p_906(x1,x2).
p_595(x4,x4,x5,x1,x4) :- p_2247(x1,x2,x3,x4,x5).
p_1019(x2,x1,x2,x1,x2,x8,x2,x1,x2) :- p_1827(x1,x2).
p_2045(x1,x1,x7,x8,x4,x6,x10,x9,x4,x7) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_707(x6,x4,x8,x7,x2,x3,x7,x18) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_515(x5,x3) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_1663(x1,x5,x2,x4,x12) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_1002(x2,x2,x10,x5,x5,x1,x4,x6,x4,x1) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1401(x4,x9,x10,x4,x6,x5,x10) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2394(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_58(x1).
p_1146(x1,x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_227(x7,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_48(x2,x1,x1,x1,x2,x2,x1,x1,x1) :- p_1563(x1,x2).
p_1004(x1,x1,x1,x1,x1,x1,x8,x1,x1) :- p_152(x1).
p_1894(x2) :- p_331(x1).
p_2129(x6,x2,x5,x1,x6,x3,x1,x3,x2,x3) :- p_374(x1,x2,x3,x4,x5,x6).
p_2262(x4,x9,x2,x9,x9) :- p_949(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2321(x4,x3,x7,x1,x3,x3,x2,x1) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_411(x1,x7,x4,x7,x6,x3,x2) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_411(x1,x1,x1,x1,x1,x1,x1) :- p_867(x1).
p_480(x5,x4,x7,x2,x2,x6,x6,x9,x6) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1063(x1,x1,x4) :- p_331(x1).
p_297(x1,x3,x3,x1) :- p_2145(x1,x2,x3,x4).
p_1041(x4,x4,x1,x2,x4,x10,x4,x4,x3,x3) :- p_729(x1,x2,x3,x4).
p_2494(x3,x5) :- p_2397(x1,x2,x3).
p_710(x1,x3,x3,x7,x3) :- p_2337(x1,x2,x3).
p_1104(x4,x4,x9,x3,x4,x3) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1594(x4,x2,x1,x4) :- p_901(x1,x2,x3,x4,x5).
p_1888(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_867(x1).
p_2296(x2,x3,x3,x3) :- p_1669(x1,x2,x3,x4).
p_1669(x2,x3,x3,x2) :- p_1964(x1,x2,x3,x4).
p_76(x3) :- p_684(x1,x2).
p_1550(x4,x1,x2) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1004(x3,x1,x5,x4,x1,x1,x3,x3,x2) :- p_2006(x1,x2,x3,x4,x5).
p_355(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_58(x1).
p_1631(x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_1029(x1,x1,x1,x1) :- p_2196(x1).
p_993(x5,x3,x7,x7,x1,x8,x16,x1,x6) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_502(x4,x6,x4) :- p_764(x1,x2,x3,x4).
p_1004(x1,x5,x4,x6,x6,x6,x4,x2,x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_201(x1,x3,x4,x3,x1,x3,x1,x2,x4) :- p_2367(x1,x2,x3,x4).
p_1170(x4,x1,x4,x6,x5,x1) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1976(x7) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_174(x2,x4,x6,x7,x4) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_2354(x3,x1,x1,x1,x2,x1,x1) :- p_1780(x1,x2,x3).
p_1877(x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_2069(x2,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2196(x1).
p_273(x1,x1,x2,x2,x2,x1,x2,x1,x1,x2) :- p_942(x1,x2).
p_16(x1,x7,x5,x4,x5,x5,x6,x6,x7) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_700(x10,x9,x3) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2210(x6) :- p_901(x1,x2,x3,x4,x5).
p_644(x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_2217(x7,x6,x5) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_783(x2,x3,x2,x2,x2) :- p_2275(x1,x2,x3).
p_1698(x2,x3,x1,x3,x1,x1,x2,x2,x1,x3) :- p_1063(x1,x2,x3).
p_636(x6,x6,x2) :- p_483(x1,x2,x3,x4,x5,x6).
p_454(x4,x4,x1,x1,x4,x3,x4) :- p_2214(x1,x2,x3,x4).
p_997(x5,x4,x8,x3,x4,x1) :- p_42(x1,x2,x3,x4,x5).
p_1289(x3,x3,x4,x3,x2,x5,x5,x4,x5) :- p_67(x1,x2,x3,x4,x5,x6).
p_942(x3,x2) :- p_1160(x1,x2,x3,x4).
p_1894(x9) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_227(x1,x1) :- p_1662(x1).
p_1058(x7,x6,x3,x6,x7) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1855(x1,x2,x1,x1,x1) :- p_1204(x1,x2).
p_1855(x6,x5,x4,x5,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_76(x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1594(x2,x1,x1,x2) :- p_1085(x1,x2).
p_992(x1) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_2210(x1) :- p_1827(x1,x2).
p_2494(x5,x5) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_44(x2,x5,x8,x5,x3,x1) :- p_2474(x1,x2,x3,x4,x5).
p_273(x5,x2,x8,x1,x1,x4,x1,x2,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1479(x5,x7) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2397(x7,x6,x2) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_502(x2,x4,x1) :- p_376(x1,x2,x3,x4).
p_1282(x9) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1050(x1,x1,x1,x1) :- p_2466(x1).
p_318(x4,x4,x4,x3,x1,x2,x1) :- p_2259(x1,x2,x3,x4,x5).
p_2459(x4,x3,x3,x3) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_1050(x1,x1,x1,x1) :- p_133(x1).
p_1206(x1) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_635(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_969(x3,x3) :- p_2145(x1,x2,x3,x4).
p_1354(x4,x7,x2,x1) :- p_1214(x1,x2,x3,x4,x5).
p_2006(x2,x1,x1,x1,x2) :- p_1827(x1,x2).
p_1918(x1,x1,x2,x1,x2,x2) :- p_2051(x1,x2).
p_1953(x1,x8,x5,x6,x3,x4,x5,x3) :- p_2034(x1,x2,x3,x4,x5,x6).
p_871(x7,x2,x2,x3,x7,x1,x3,x7,x7,x7) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_846(x6,x5) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1214(x2,x5,x5,x2,x2) :- p_1104(x1,x2,x3,x4,x5,x6).
p_972(x2,x2,x8,x5,x2,x3,x1,x4,x4,x5) :- p_1670(x1,x2,x3,x4,x5).
p_729(x8,x2,x9,x6) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1347(x2,x7,x4,x1,x8,x6,x8,x2) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_969(x2,x5) :- p_2217(x1,x2,x3).
p_2069(x2,x6,x3,x1,x1,x1,x1,x1,x2) :- p_1354(x1,x2,x3,x4).
p_1050(x2,x1,x3,x3) :- p_2316(x1,x2,x3).
p_2321(x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_1870(x3,x1,x2,x3,x4,x4) :- p_2322(x1,x2,x3,x4).
p_997(x3,x3,x3,x9,x2,x1) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1121(x1,x1,x1,x1,x1,x1,x2,x1) :- p_2494(x1,x2).
p_1980(x3,x10,x5,x2,x1,x1,x1,x9,x9) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1964(x6,x3,x3,x5) :- p_42(x1,x2,x3,x4,x5).
p_1989(x1,x1) :- p_1594(x1,x2,x3,x4).
p_2481(x3,x3,x2) :- p_2034(x1,x2,x3,x4,x5,x6).
p_867(x2) :- p_2337(x1,x2,x3).
p_858(x1,x1,x1) :- p_1976(x1).
p_452(x3,x5,x2,x2,x3) :- p_2164(x1,x2,x3,x4,x5).
p_48(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_2212(x7,x7,x8,x4,x5) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1104(x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_1160(x8,x7,x8,x9) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_987(x2) :- p_939(x1,x2).
p_1401(x2,x3,x4,x2,x4,x2,x6) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_906(x1,x5) :- p_61(x1,x2,x3,x4,x5,x6).
p_1669(x1,x1,x1,x1) :- p_1206(x1).
p_162(x1,x2,x1,x1,x1,x1,x2) :- p_846(x1,x2).
p_1101(x6) :- p_2164(x1,x2,x3,x4,x5).
p_1412(x2,x7,x3,x12,x5,x3) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_152(x2) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_1058(x10,x1,x6,x8,x3) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2214(x1,x4,x3,x3) :- p_1847(x1,x2,x3,x4,x5).
p_2207(x5,x1,x1,x2,x1,x12,x1,x6,x6) :- p_1696(x1,x2,x3,x4,x5,x6).
p_2466(x3) :- p_2029(x1,x2,x3,x4,x5,x6).
p_1662(x3) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_871(x2,x6,x1,x1,x5,x6,x1,x1,x3,x1) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_817(x2,x8) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2394(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_992(x5) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_2088(x2,x3,x2,x3) :- p_999(x1,x2,x3).
p_700(x7,x11,x6) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_477(x2,x1,x1) :- p_1101(x1).
p_644(x6,x3,x3,x4,x1,x6) :- p_61(x1,x2,x3,x4,x5,x6).
p_635(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_1498(x1).
p_574(x2,x1) :- p_1794(x1,x2).
p_2313(x6,x6,x2,x5,x5,x6,x1,x1,x3) :- p_644(x1,x2,x3,x4,x5,x6).
p_189(x1,x1,x1,x2,x2,x2,x2,x1) :- p_515(x1,x2).
p_1685(x3,x2,x2,x3,x1,x1,x3,x1,x3,x3) :- p_636(x1,x2,x3).
p_939(x6,x8) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2313(x2,x1,x2,x1,x2,x1,x2,x1,x1) :- p_96(x1,x2).
p_411(x6,x6,x3,x6,x4,x5,x1) :- p_504(x1,x2,x3,x4,x5,x6).
p_58(x1) :- p_2301(x1,x2,x3,x4,x5).
p_2459(x1,x3,x1,x1) :- p_2088(x1,x2,x3,x4).
p_871(x4,x6,x3,x2,x1,x6,x1,x2,x1,x6) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_2394(x4,x1,x1,x2,x4,x3,x1,x2,x3) :- p_1183(x1,x2,x3,x4).
p_2129(x5,x3,x2,x5,x7,x1,x7,x3,x4,x5) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1111(x5,x6,x10,x6,x4,x2,x3) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_527(x4,x4,x5,x2,x4,x6,x5,x5,x5,x1) :- p_446(x1,x2,x3,x4,x5,x6).
p_1370(x4,x5,x9,x7,x3) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2164(x1,x4,x6,x3,x7) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1204(x2,x3) :- p_2337(x1,x2,x3).
p_2198(x3,x3,x9,x7,x6,x8,x2,x3) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2053(x5,x10,x8,x4) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1289(x2,x3,x6,x3,x4,x6,x5,x4,x6) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_2397(x6,x4,x11) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_152(x2) :- p_2316(x1,x2,x3).
p_355(x1,x6,x5,x1,x1,x3,x6,x3,x3) :- p_446(x1,x2,x3,x4,x5,x6).
p_2066(x3,x1,x1,x1,x3,x1,x3,x2,x1,x2) :- p_1605(x1,x2,x3).
p_969(x3,x2) :- p_846(x1,x2).
p_972(x1,x1,x2,x4,x3,x5,x5,x1,x4,x3) :- p_783(x1,x2,x3,x4,x5).
p_942(x3,x2) :- p_764(x1,x2,x3,x4).
p_2164(x1,x1,x3,x3,x3) :- p_706(x1,x2,x3).
p_2119(x2,x1,x5,x1,x2,x1,x1) :- p_197(x1,x2).
p_2217(x2,x2,x2) :- p_167(x1,x2).
p_2053(x2,x1,x3,x5) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1971(x2,x4,x3,x4,x1) :- p_1244(x1,x2,x3,x4).
p_665(x1,x2,x2,x1,x2,x2,x2) :- p_684(x1,x2).
p_1388(x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_1827(x2,x4) :- p_942(x1,x2).
p_1085(x6,x9) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1442(x3) :- p_2337(x1,x2,x3).
p_189(x1,x1,x1,x5,x1,x1,x1,x1) :- p_1852(x1).
p_399(x5,x1) :- p_2247(x1,x2,x3,x4,x5).
p_817(x4,x2) :- p_1647(x1,x2,x3,x4).
p_1870(x1,x1,x1,x1,x1,x1) :- p_1101(x1).
p_2480(x1,x1,x2,x2,x4,x3,x1,x7,x2) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_2459(x1,x1,x1,x5) :- p_2196(x1).
p_969(x1,x1) :- p_1206(x1).
p_197(x11,x9) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1898(x5,x7,x3,x7,x1,x7,x5) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_653(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_665(x6,x8,x4,x2,x7,x4,x1) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1085(x3,x2) :- p_2076(x1,x2,x3,x4).
p_290(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1479(x1,x2).
p_162(x1,x1,x1,x4,x4,x4,x4) :- p_2459(x1,x2,x3,x4).
p_2006(x2,x4,x3,x2,x8) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1214(x6,x3,x12,x3,x3) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1412(x1,x2,x5,x2,x1,x1) :- p_515(x1,x2).
p_1892(x9,x1,x3) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2337(x4,x5,x3) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1953(x1,x4,x3,x3,x1,x3,x2,x3) :- p_304(x1,x2,x3,x4).
p_2419(x2,x1,x1,x3,x1,x5,x5,x3,x4) :- p_61(x1,x2,x3,x4,x5,x6).
p_1631(x1,x3,x1,x1,x1,x1,x1) :- p_1290(x1).
p_2198(x3,x8,x5,x4,x6,x3,x1,x16) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_710(x2,x3,x1,x4,x4) :- p_376(x1,x2,x3,x4).
p_1104(x3,x3,x3,x3,x1,x2) :- p_999(x1,x2,x3).
p_2198(x3,x2,x3,x3,x1,x2,x3,x2) :- p_902(x1,x2,x3).
p_658(x4,x7,x7,x5,x5,x9,x4,x5,x9,x2) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_987(x8) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1888(x3,x2,x6,x5,x5,x4,x4,x2,x5,x4) :- p_1548(x1,x2,x3,x4,x5,x6).
p_2059(x4,x5,x1,x6,x6,x12,x2,x1) :- p_1918(x1,x2,x3,x4,x5,x6).
p_58(x5) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2006(x8,x3,x2,x10,x7) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_297(x4,x6,x9,x13) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2119(x3,x1,x3,x1,x3,x3,x3) :- p_502(x1,x2,x3).
p_394(x2,x5,x4,x1,x1,x4,x4,x2,x5) :- p_997(x1,x2,x3,x4,x5,x6).
p_2119(x3,x8,x6,x3,x3,x6,x3) :- p_644(x1,x2,x3,x4,x5,x6).
p_2133(x9,x6,x10,x8,x8,x16,x5,x6) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1594(x2,x2,x4,x4) :- p_1412(x1,x2,x3,x4,x5,x6).
p_1685(x8,x3,x7,x8,x3,x4,x3,x3,x2,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2029(x1,x1,x1,x1,x6,x1) :- p_1282(x1).
p_1401(x3,x2,x1,x1,x1,x2,x2) :- p_1712(x1,x2,x3).
p_1976(x1) :- p_1894(x1).
p_442(x1,x3,x2,x1,x2,x3,x3,x3,x1) :- p_1304(x1,x2,x3).
p_260(x2,x2,x3,x1,x1,x2,x2,x1) :- p_477(x1,x2,x3).
p_442(x6,x5,x2,x6,x1,x3,x7,x3,x3) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1712(x5,x2,x8) :- p_1370(x1,x2,x3,x4,x5).
p_2316(x1,x8,x5) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_1902(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_2275(x2,x3,x2) :- p_1669(x1,x2,x3,x4).
p_399(x6,x3) :- p_446(x1,x2,x3,x4,x5,x6).
p_2164(x5,x4,x7,x4,x7) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x4,x4,x3,x1,x3,x2,x4,x13) :- p_1971(x1,x2,x3,x4,x5).
p_2262(x2,x4,x1,x3,x2) :- p_710(x1,x2,x3,x4,x5).
p_2337(x3,x4,x2) :- p_2088(x1,x2,x3,x4).
p_1663(x6,x6,x8,x8,x10) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_452(x2,x3,x4,x5,x3) :- p_2164(x1,x2,x3,x4,x5).
p_574(x11,x7) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2474(x5,x2,x4,x4,x3) :- p_2214(x1,x2,x3,x4).
p_1304(x2,x2,x2) :- p_1892(x1,x2,x3).
p_92(x1,x1,x7,x4,x8,x9,x3,x9) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2214(x2,x1,x4,x3) :- p_376(x1,x2,x3,x4).
p_1370(x1,x3,x3,x3,x8) :- p_2275(x1,x2,x3).
p_2045(x5,x9,x2,x6,x7,x5,x6,x4,x4,x2) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1170(x1,x6,x4,x1,x1,x3) :- p_589(x1,x2,x3,x4).
p_1696(x5,x5,x4,x4,x5,x2) :- p_2034(x1,x2,x3,x4,x5,x6).
p_2217(x1,x5,x9) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_706(x2,x8,x6) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_871(x11,x9,x9,x5,x10,x10,x6,x2,x2,x8) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_817(x1,x1) :- p_548(x1,x2).
p_658(x6,x6,x5,x7,x7,x6,x1,x4,x6,x6) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_44(x2,x2,x2,x6,x1,x1) :- p_574(x1,x2).
p_2119(x4,x1,x2,x5,x4,x4,x5) :- p_1214(x1,x2,x3,x4,x5).
p_1544(x4,x3,x4,x5,x5,x5,x5) :- p_1979(x1,x2,x3,x4,x5).
p_574(x10,x6) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_724(x3,x3,x1,x1,x2,x1,x1,x3,x3) :- p_1605(x1,x2,x3).
p_1900(x5) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1563(x3,x10) :- p_1369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1852(x1) :- p_1918(x1,x2,x3,x4,x5,x6).
p_650(x2,x5,x5,x5,x5,x3,x3,x4,x2,x2) :- p_1696(x1,x2,x3,x4,x5,x6).
p_442(x3,x1,x2,x1,x1,x4,x1,x3,x4) :- p_2145(x1,x2,x3,x4).
p_355(x9,x3,x4,x7,x10,x8,x6,x10,x5) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_374(x1,x1,x1,x1,x1,x1) :- p_133(x1).
p_195(x3,x1,x1,x1) :- p_1989(x1,x2).
p_1827(x2,x1) :- p_636(x1,x2,x3).
p_1479(x6,x4) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_504(x5,x8,x8,x13,x3,x7) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_25(x3,x7,x7,x3,x3,x4,x2,x2) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_987(x4) :- p_2322(x1,x2,x3,x4).
p_1019(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2466(x1).
p_2313(x9,x3,x8,x10,x9,x1,x4,x18,x6) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_520(x7,x2,x2,x2,x4,x4) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_595(x8,x3,x4,x5,x5) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2076(x2,x2,x1,x10) :- p_1388(x1,x2,x3,x4,x5,x6).
p_422(x2,x3,x3,x3,x2,x2,x3) :- p_902(x1,x2,x3).
p_2358(x8,x3,x2) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_650(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
