@facts
p_1132(c,c,c).
p_2033(c,c,c).
p_12(c,c,c,c,c).
p_2316(c,c,c).
p_2474(c,c,c,c,c).
p_42(c,c,c,c,c).
p_1056(c,c,c,c,c).
p_2367(c,c,c,c).
p_2345(c,c,c,c,c).
p_1563(c,c).
p_2490(c,c).
p_368(c,c,c,c).
p_1687(c,c,c,c,c).
p_2333(c).
p_2168(c,c,c).
p_1977(c,c).
p_96(c,c).
p_448(c,c,c,c).
p_1244(c,c,c,c).
p_1737(c,c,c,c,c).
p_942(c,c).
p_1194(c,c).
p_684(c,c).
p_487(c).
p_399(c,c).
p_39(c,c,c).
p_328(c,c,c,c,c).
p_82(c,c).
p_1832(c,c,c).
p_1394(c,c,c,c,c).
p_1689(c).
p_595(c,c,c,c,c).
p_51(c,c,c,c,c).
p_2415(c,c).
p_97(c,c,c,c).
p_624(c,c,c,c).
p_344(c,c).
p_414(c,c).
p_176(c,c,c).
p_2184(c).
p_940(c,c,c).
p_1806(c,c,c).
p_730(c,c,c,c).
p_2385(c).
p_1930(c,c).
p_1354(c,c,c,c).
p_735(c,c,c,c,c).
p_1826(c,c).
p_1392(c,c).
p_1482(c).
p_774(c,c,c,c,c).
p_1123(c).
p_495(c,c,c,c,c).
p_199(c).
p_475(c,c,c,c,c).
p_1569(c,c,c).
p_2080(c).
p_1304(c,c,c).
p_2472(c).
p_1088(c,c,c,c).
p_1623(c,c,c).
p_848(c,c).
p_1561(c,c,c).
p_313(c,c,c,c).
p_1266(c,c,c,c,c).
p_1107(c,c,c,c).
p_304(c,c,c,c).
p_2337(c,c,c).
p_1847(c,c,c,c,c).
p_1784(c,c,c).
p_1625(c,c).
p_2322(c,c,c,c).
p_63(c,c).
p_796(c,c,c,c).
p_1646(c,c,c,c,c).
p_2055(c,c,c,c).
p_2324(c,c,c,c,c).
p_501(c,c,c,c).
p_1679(c,c).
p_1136(c,c,c,c).
p_1204(c,c).
p_100(c,c,c).
p_758(c,c).
p_1682(c,c,c,c,c).
p_1399(c,c,c,c,c).
p_1765(c,c,c).
p_294(c,c,c,c,c).
p_1550(c,c,c).
p_828(c,c).
p_872(c,c,c,c).
p_2403(c,c,c,c,c).
p_80(c,c,c).
p_983(c,c,c).
p_1912(c,c,c).
p_2420(c,c,c,c).
p_551(c,c,c,c).
p_1317(c,c).
p_2236(c,c,c,c).
p_1248(c,c).
p_1253(c,c,c,c).
p_864(c,c,c,c,c).
p_1656(c,c,c).
p_2366(c,c,c,c).
p_999(c,c,c).
p_1996(c).
p_860(c,c,c).
p_920(c,c,c,c,c).
p_2193(c,c,c,c).
p_1486(c,c,c,c,c).
p_10(c,c,c,c).
p_1395(c,c,c).
p_1077(c,c).
p_1588(c,c,c).
p_2296(c,c,c,c).
p_353(c,c,c).
p_990(c,c,c,c,c).
p_179(c,c,c).
p_2135(c,c,c).
p_1583(c).
p_2393(c,c,c).
p_969(c,c).
p_468(c,c).
p_1336(c,c,c,c,c).
p_632(c).
p_2397(c,c,c).
p_152(c).
p_870(c,c,c,c,c).
p_1669(c,c,c,c).
p_649(c,c,c,c,c).
p_84(c).
p_1029(c,c,c,c).
p_365(c,c,c,c,c).
p_2093(c,c,c,c).
p_145(c,c,c,c,c).
p_841(c,c,c,c).
p_1896(c,c).
p_2210(c).
p_1429(c,c,c).
p_2224(c,c).
p_469(c,c,c,c,c).
p_1574(c,c).
p_1921(c,c,c,c,c).
p_987(c).
p_477(c,c,c).
p_1160(c,c,c,c).
p_1530(c,c,c).
p_2022(c,c,c,c).
p_2446(c,c,c).
p_1971(c,c,c,c,c).
p_291(c).
p_1521(c,c,c,c).
p_452(c,c,c,c,c).
p_1712(c,c,c).
p_1970(c,c).
p_2370(c,c,c).
p_790(c,c,c,c).
p_174(c,c,c,c,c).
p_2241(c,c,c,c,c).
p_710(c,c,c,c,c).
p_356(c).
p_488(c).
p_1524(c,c).
p_1240(c,c).
p_1185(c,c).
p_127(c,c,c,c,c).
p_791(c,c,c,c).
p_1783(c).
p_762(c,c,c,c).
p_2323(c,c,c,c,c).
p_2327(c,c,c,c).
p_2042(c,c,c,c,c).
p_2013(c,c,c,c,c).
p_1622(c).
p_117(c,c,c).
p_1950(c,c,c,c).
p_99(c,c,c,c).
p_1772(c,c,c,c).
p_2458(c).
p_1534(c,c).
p_1979(c,c,c,c,c).
p_547(c,c,c,c).
p_1855(c,c,c,c,c).
p_1693(c,c,c,c).
p_1105(c).
p_167(c,c).
p_856(c,c,c,c,c).
p_50(c,c).
p_667(c,c).
p_391(c,c).
p_1464(c).
p_2126(c,c,c,c,c).
p_677(c,c).
p_1529(c).
p_2228(c,c).
p_2439(c,c).
p_1976(c).
p_2376(c,c,c,c,c).
p_1264(c,c).
p_1598(c,c).
@rules
p_167(X2,X5) :- p_365(X1,X2,X3,X4,X5).
p_1529(X1) :- p_1976(X1).
p_1123(X4) :- p_1712(X1,X2,X3).
p_127(X1,X1,X8,X2,X5) :- p_2376(X1,X2,X3,X4,X5).
p_667(X4,X3) :- p_841(X1,X2,X3,X4).
p_632(X2) :- p_1077(X1,X2).
p_1772(X2,X2,X3,X1) :- p_1765(X1,X2,X3).
p_1574(X1,X2) :- p_848(X1,X2).
p_1855(X4,X2,X1,X3,X2) :- p_2093(X1,X2,X3,X4).
p_796(X3,X1,X1,X1) :- p_1317(X1,X2).
p_987(X2) :- p_1765(X1,X2,X3).
p_1950(X1,X1,X1,X1) :- p_84(X1).
p_2393(X4,X4,X5) :- p_1971(X1,X2,X3,X4,X5).
p_399(X1,X1) :- p_1583(X1).
p_2228(X3,X1) :- p_2490(X1,X2).
p_328(X3,X2,X2,X2,X1) :- p_2228(X1,X2).
p_313(X1,X2,X1,X1) :- p_1248(X1,X2).
p_42(X1,X1,X1,X1,X1) :- p_356(X1).
p_50(X1,X4) :- p_82(X1,X2).
p_1693(X1,X6,X4,X4) :- p_97(X1,X2,X3,X4).
p_1574(X1,X2) :- p_2033(X1,X2,X3).
p_2324(X2,X1,X1,X1,X3) :- p_2033(X1,X2,X3).
p_1394(X2,X2,X4,X1,X4) :- p_841(X1,X2,X3,X4).
p_179(X1,X1,X1) :- p_1622(X1).
p_1524(X3,X2) :- p_1304(X1,X2,X3).
p_82(X2,X4) :- p_667(X1,X2).
p_2193(X1,X7,X2,X2) :- p_1687(X1,X2,X3,X4,X5).
p_1693(X4,X6,X4,X2) :- p_313(X1,X2,X3,X4).
p_848(X1,X2) :- p_758(X1,X2).
p_595(X1,X2,X1,X2,X1) :- p_1930(X1,X2).
p_2403(X4,X3,X3,X9,X3) :- p_1399(X1,X2,X3,X4,X5).
p_96(X2,X5) :- p_42(X1,X2,X3,X4,X5).
p_80(X2,X1,X3) :- p_448(X1,X2,X3,X4).
p_1105(X5) :- p_304(X1,X2,X3,X4).
p_294(X3,X3,X4,X2,X3) :- p_2126(X1,X2,X3,X4,X5).
p_987(X4) :- p_1056(X1,X2,X3,X4,X5).
p_174(X2,X3,X3,X2,X2) :- p_1912(X1,X2,X3).
p_2322(X3,X7,X3,X3) :- p_1646(X1,X2,X3,X4,X5).
p_667(X4,X3) :- p_2022(X1,X2,X3,X4).
p_1136(X2,X1,X2,X1) :- p_304(X1,X2,X3,X4).
p_2415(X1,X1) :- p_1240(X1,X2).
p_356(X6) :- p_127(X1,X2,X3,X4,X5).
p_1693(X2,X5,X2,X3) :- p_2033(X1,X2,X3).
p_860(X1,X4,X2) :- p_1977(X1,X2).
p_51(X1,X1,X1,X3,X2) :- p_176(X1,X2,X3).
p_841(X5,X4,X3,X2) :- p_501(X1,X2,X3,X4).
p_1317(X2,X1) :- p_50(X1,X2).
p_677(X2,X1) :- p_399(X1,X2).
p_2370(X2,X3,X1) :- p_1588(X1,X2,X3).
p_1136(X4,X4,X7,X3) :- p_762(X1,X2,X3,X4).
p_942(X5,X1) :- p_1979(X1,X2,X3,X4,X5).
p_2080(X4) :- p_1712(X1,X2,X3).
p_790(X2,X2,X2,X2) :- p_1930(X1,X2).
p_1561(X1,X5,X3) :- p_1569(X1,X2,X3).
p_495(X1,X1,X1,X2,X1) :- p_1392(X1,X2).
p_1656(X3,X2,X2) :- p_477(X1,X2,X3).
p_2367(X1,X1,X1,X1) :- p_1622(X1).
p_2345(X1,X3,X3,X1,X1) :- p_2397(X1,X2,X3).
p_2168(X5,X5,X5) :- p_328(X1,X2,X3,X4,X5).
p_1583(X4) :- p_313(X1,X2,X3,X4).
p_790(X1,X3,X1,X1) :- p_1689(X1).
p_2135(X4,X2,X4) :- p_1950(X1,X2,X3,X4).
p_391(X2,X1) :- p_2184(X1).
p_864(X2,X5,X3,X1,X2) :- p_864(X1,X2,X3,X4,X5).
p_1970(X5,X2) :- p_649(X1,X2,X3,X4,X5).
p_99(X1,X1,X2,X3) :- p_940(X1,X2,X3).
p_1693(X4,X1,X2,X5) :- p_774(X1,X2,X3,X4,X5).
p_2055(X1,X1,X2,X3) :- p_2367(X1,X2,X3,X4).
p_2055(X3,X2,X3,X2) :- p_117(X1,X2,X3).
p_1646(X2,X2,X3,X3,X2) :- p_2370(X1,X2,X3).
p_344(X4,X1) :- p_2033(X1,X2,X3).
p_2241(X2,X2,X3,X2,X3) :- p_475(X1,X2,X3,X4,X5).
p_1394(X3,X1,X4,X9,X5) :- p_42(X1,X2,X3,X4,X5).
p_1847(X1,X1,X1,X1,X1) :- p_2080(X1).
p_1563(X2,X2) :- p_174(X1,X2,X3,X4,X5).
p_2366(X1,X1,X1,X1) :- p_84(X1).
p_2093(X3,X4,X4,X4) :- p_841(X1,X2,X3,X4).
p_677(X3,X2) :- p_1679(X1,X2).
p_1737(X1,X1,X1,X1,X1) :- p_1529(X1).
p_328(X3,X3,X1,X4,X1) :- p_2323(X1,X2,X3,X4,X5).
p_864(X2,X4,X4,X2,X3) :- p_2366(X1,X2,X3,X4).
p_368(X1,X1,X1,X1) :- p_1783(X1).
p_1847(X2,X1,X2,X1,X1) :- p_1588(X1,X2,X3).
p_475(X2,X2,X2,X1,X7) :- p_468(X1,X2).
p_1399(X1,X1,X5,X1,X5) :- p_452(X1,X2,X3,X4,X5).
p_179(X3,X1,X3) :- p_860(X1,X2,X3).
p_2042(X1,X2,X2,X2,X1) :- p_2337(X1,X2,X3).
p_1482(X1) :- p_1464(X1).
p_969(X1,X3) :- p_80(X1,X2,X3).
p_80(X2,X2,X1) :- p_2236(X1,X2,X3,X4).
p_50(X1,X1) :- p_2385(X1).
p_1625(X3,X2) :- p_1712(X1,X2,X3).
p_145(X3,X4,X2,X3,X2) :- p_735(X1,X2,X3,X4,X5).
p_2472(X1) :- p_1625(X1,X2).
p_100(X2,X2,X2) :- p_2228(X1,X2).
p_1264(X1,X5) :- p_1687(X1,X2,X3,X4,X5).
p_684(X1,X4) :- p_1266(X1,X2,X3,X4,X5).
p_872(X1,X1,X1,X1) :- p_1482(X1).
p_2022(X2,X2,X1,X2) :- p_2439(X1,X2).
p_2420(X5,X5,X5,X2) :- p_2403(X1,X2,X3,X4,X5).
p_84(X3) :- p_848(X1,X2).
p_2184(X1) :- p_1737(X1,X2,X3,X4,X5).
p_84(X3) :- p_1896(X1,X2).
p_2236(X2,X2,X1,X1) :- p_1240(X1,X2).
p_313(X3,X4,X4,X3) :- p_99(X1,X2,X3,X4).
p_864(X3,X2,X1,X3,X2) :- p_730(X1,X2,X3,X4).
p_1240(X1,X1) :- p_1783(X1).
p_828(X2,X1) :- p_940(X1,X2,X3).
p_117(X2,X1,X5) :- p_63(X1,X2).
p_551(X2,X3,X3,X2) :- p_1765(X1,X2,X3).
p_2135(X1,X1,X1) :- p_1529(X1).
p_1977(X3,X2) :- p_1194(X1,X2).
p_828(X5,X2) :- p_2420(X1,X2,X3,X4).
p_10(X2,X2,X3,X3) :- p_2337(X1,X2,X3).
p_864(X3,X2,X1,X3,X1) :- p_1765(X1,X2,X3).
p_1392(X1,X3) :- p_1253(X1,X2,X3,X4).
p_677(X1,X1) :- p_1689(X1).
p_199(X5) :- p_624(X1,X2,X3,X4).
p_735(X4,X4,X4,X2,X3) :- p_51(X1,X2,X3,X4,X5).
p_1136(X2,X3,X2,X3) :- p_1550(X1,X2,X3).
p_2385(X4) :- p_294(X1,X2,X3,X4,X5).
p_10(X1,X1,X1,X2) :- p_1970(X1,X2).
p_1482(X4) :- p_1521(X1,X2,X3,X4).
p_1569(X1,X1,X1) :- p_1123(X1).
p_920(X5,X2,X3,X3,X2) :- p_762(X1,X2,X3,X4).
p_1253(X2,X1,X1,X1) :- p_1248(X1,X2).
p_1088(X5,X5,X3,X1) :- p_12(X1,X2,X3,X4,X5).
p_1583(X1) :- p_1248(X1,X2).
p_547(X1,X2,X1,X1) :- p_167(X1,X2).
p_179(X1,X1,X1) :- p_356(X1).
p_1317(X6,X1) :- p_1399(X1,X2,X3,X4,X5).
p_63(X3,X2) :- p_1395(X1,X2,X3).
p_940(X1,X3,X3) :- p_730(X1,X2,X3,X4).
p_1783(X1) :- p_1622(X1).
p_2296(X2,X1,X1,X1) :- p_758(X1,X2).
p_174(X1,X1,X2,X2,X1) :- p_1534(X1,X2).
p_2420(X3,X1,X2,X2) :- p_1563(X1,X2).
p_1029(X1,X2,X1,X2) :- p_1930(X1,X2).
p_796(X1,X1,X2,X1) :- p_1563(X1,X2).
p_1806(X5,X1,X2) :- p_864(X1,X2,X3,X4,X5).
p_1574(X2,X4) :- p_1136(X1,X2,X3,X4).
p_50(X5,X4) :- p_2403(X1,X2,X3,X4,X5).
p_2393(X1,X1,X2) :- p_684(X1,X2).
p_1772(X1,X1,X1,X1) :- p_2458(X1).
p_595(X1,X2,X1,X6,X1) :- p_2490(X1,X2).
p_1623(X1,X2,X1) :- p_1392(X1,X2).
p_2490(X1,X3) :- p_730(X1,X2,X3,X4).
p_1486(X1,X1,X2,X3,X2) :- p_353(X1,X2,X3).
p_1253(X2,X1,X2,X2) :- p_1244(X1,X2,X3,X4).
p_2241(X4,X4,X4,X4,X2) :- p_2193(X1,X2,X3,X4).
p_2337(X1,X4,X2) :- p_2013(X1,X2,X3,X4,X5).
p_1977(X4,X1) :- p_365(X1,X2,X3,X4,X5).
p_1693(X1,X3,X1,X2) :- p_2393(X1,X2,X3).
p_179(X2,X1,X2) :- p_1930(X1,X2).
p_790(X3,X5,X3,X2) :- p_477(X1,X2,X3).
p_595(X1,X1,X1,X1,X7) :- p_1679(X1,X2).
p_791(X1,X6,X4,X2) :- p_841(X1,X2,X3,X4).
p_2055(X4,X1,X5,X1) :- p_1979(X1,X2,X3,X4,X5).
p_2055(X4,X2,X2,X2) :- p_448(X1,X2,X3,X4).
p_176(X1,X1,X1) :- p_1105(X1).
p_167(X1,X1) :- p_2184(X1).
p_1588(X4,X3,X2) :- p_649(X1,X2,X3,X4,X5).
p_1950(X2,X2,X2,X1) :- p_1896(X1,X2).
p_624(X3,X2,X2,X4) :- p_1855(X1,X2,X3,X4,X5).
p_1693(X2,X3,X2,X3) :- p_2337(X1,X2,X3).
p_2324(X3,X5,X5,X9,X3) :- p_469(X1,X2,X3,X4,X5).
p_1336(X3,X1,X4,X4,X3) :- p_624(X1,X2,X3,X4).
p_365(X4,X2,X4,X1,X2) :- p_328(X1,X2,X3,X4,X5).
p_1105(X2) :- p_1930(X1,X2).
p_1530(X2,X1,X1) :- p_96(X1,X2).
p_2324(X4,X3,X1,X4,X3) :- p_791(X1,X2,X3,X4).
p_2327(X4,X4,X3,X4) :- p_1160(X1,X2,X3,X4).
p_2224(X2,X2) :- p_167(X1,X2).
p_667(X3,X3) :- p_1304(X1,X2,X3).
p_1530(X3,X3,X3) :- p_2236(X1,X2,X3,X4).
p_176(X5,X1,X3) :- p_12(X1,X2,X3,X4,X5).
p_1896(X1,X1) :- p_1976(X1).
p_495(X5,X4,X2,X1,X4) :- p_1486(X1,X2,X3,X4,X5).
p_1896(X2,X2) :- p_1394(X1,X2,X3,X4,X5).
p_1977(X2,X4) :- p_1930(X1,X2).
p_1482(X5) :- p_870(X1,X2,X3,X4,X5).
p_1399(X2,X2,X2,X2,X1) :- p_1240(X1,X2).
p_547(X4,X1,X3,X8) :- p_10(X1,X2,X3,X4).
p_1395(X4,X3,X2) :- p_2367(X1,X2,X3,X4).
p_1583(X2) :- p_1056(X1,X2,X3,X4,X5).
p_1136(X3,X3,X1,X3) :- p_2370(X1,X2,X3).
p_990(X2,X2,X2,X2,X2) :- p_391(X1,X2).
p_1482(X1) :- p_1930(X1,X2).
p_1682(X2,X1,X1,X1,X1) :- p_414(X1,X2).
p_2439(X2,X6) :- p_2420(X1,X2,X3,X4).
p_1669(X5,X2,X4,X4) :- p_2093(X1,X2,X3,X4).
p_2370(X2,X5,X5) :- p_328(X1,X2,X3,X4,X5).
p_469(X2,X3,X2,X2,X8) :- p_179(X1,X2,X3).
p_368(X2,X1,X4,X1) :- p_624(X1,X2,X3,X4).
p_710(X4,X5,X4,X3,X1) :- p_990(X1,X2,X3,X4,X5).
p_1574(X6,X2) :- p_1682(X1,X2,X3,X4,X5).
p_1679(X1,X1) :- p_1896(X1,X2).
p_199(X2) :- p_758(X1,X2).
p_145(X4,X1,X4,X2,X2) :- p_1669(X1,X2,X3,X4).
p_1896(X4,X4) :- p_872(X1,X2,X3,X4).
p_2093(X4,X2,X2,X4) :- p_328(X1,X2,X3,X4,X5).
p_2367(X1,X2,X3,X1) :- p_2337(X1,X2,X3).
p_2472(X1) :- p_84(X1).
p_501(X1,X1,X2,X2) :- p_468(X1,X2).
p_1563(X1,X1) :- p_487(X1).
p_547(X4,X3,X4,X1) :- p_872(X1,X2,X3,X4).
p_2397(X4,X3,X1) :- p_328(X1,X2,X3,X4,X5).
p_1132(X1,X1,X1) :- p_2472(X1).
p_1598(X1,X5) :- p_2446(X1,X2,X3).
p_649(X1,X1,X2,X1,X3) :- p_39(X1,X2,X3).
p_42(X4,X1,X1,X1,X1) :- p_1132(X1,X2,X3).
p_1598(X1,X1) :- p_828(X1,X2).
p_353(X1,X1,X1) :- p_1826(X1,X2).
p_1056(X5,X2,X1,X1,X5) :- p_1971(X1,X2,X3,X4,X5).
p_1979(X1,X2,X1,X1,X1) :- p_2415(X1,X2).
p_1132(X4,X2,X4) :- p_42(X1,X2,X3,X4,X5).
p_365(X6,X1,X3,X2,X5) :- p_1399(X1,X2,X3,X4,X5).
p_1354(X1,X1,X1,X1) :- p_96(X1,X2).
p_2042(X2,X2,X5,X2,X2) :- p_1574(X1,X2).
p_1561(X1,X1,X1) :- p_1976(X1).
p_1336(X1,X2,X1,X2,X1) :- p_1679(X1,X2).
p_452(X2,X1,X3,X4,X1) :- p_99(X1,X2,X3,X4).
p_1996(X1) :- p_2385(X1).
p_2337(X3,X7,X3) :- p_2376(X1,X2,X3,X4,X5).
p_176(X4,X1,X1) :- p_856(X1,X2,X3,X4,X5).
p_1530(X2,X1,X1) :- p_1912(X1,X2,X3).
p_649(X1,X2,X2,X5,X10) :- p_469(X1,X2,X3,X4,X5).
p_469(X1,X1,X1,X3,X3) :- p_1530(X1,X2,X3).
p_796(X1,X1,X2,X4) :- p_551(X1,X2,X3,X4).
p_791(X5,X5,X3,X5) :- p_42(X1,X2,X3,X4,X5).
p_475(X1,X2,X1,X6,X1) :- p_1194(X1,X2).
p_1524(X1,X3) :- p_199(X1).
p_2420(X2,X2,X2,X1) :- p_1826(X1,X2).
p_987(X1) :- p_487(X1).
p_1395(X3,X3,X2) :- p_448(X1,X2,X3,X4).
p_313(X3,X3,X1,X2) :- p_2135(X1,X2,X3).
p_2126(X3,X4,X2,X2,X2) :- p_1253(X1,X2,X3,X4).
p_1561(X2,X2,X1) :- p_1317(X1,X2).
p_1304(X3,X5,X5) :- p_990(X1,X2,X3,X4,X5).
p_291(X2) :- p_1826(X1,X2).
p_1160(X1,X1,X1,X1) :- p_488(X1).
p_2080(X4) :- p_2393(X1,X2,X3).
p_2458(X2) :- p_2033(X1,X2,X3).
p_2337(X2,X2,X2) :- p_864(X1,X2,X3,X4,X5).
p_2366(X2,X2,X1,X1) :- p_344(X1,X2).
p_2333(X2) :- p_501(X1,X2,X3,X4).
p_468(X1,X1) :- p_2168(X1,X2,X3).
p_2323(X2,X2,X3,X4,X1) :- p_624(X1,X2,X3,X4).
p_1244(X3,X6,X2,X1) :- p_1088(X1,X2,X3,X4).
p_97(X3,X1,X1,X8) :- p_97(X1,X2,X3,X4).
p_304(X1,X1,X2,X2) :- p_677(X1,X2).
p_353(X1,X1,X2) :- p_167(X1,X2).
p_2126(X3,X4,X4,X1,X4) :- p_1029(X1,X2,X3,X4).
p_1950(X1,X7,X5,X2) :- p_1682(X1,X2,X3,X4,X5).
p_1550(X2,X2,X2) :- p_684(X1,X2).
p_1832(X2,X1,X1) :- p_1996(X1).
p_1970(X4,X6) :- p_1107(X1,X2,X3,X4).
p_2323(X2,X2,X2,X1,X1) :- p_468(X1,X2).
p_1550(X6,X4,X1) :- p_145(X1,X2,X3,X4,X5).
p_595(X1,X1,X2,X1,X2) :- p_167(X1,X2).
p_1561(X1,X1,X4) :- p_2210(X1).
p_856(X3,X1,X3,X1,X2) :- p_353(X1,X2,X3).
p_649(X1,X2,X1,X7,X2) :- p_1530(X1,X2,X3).
p_414(X4,X3) :- p_1588(X1,X2,X3).
p_2033(X3,X5,X2) :- p_1569(X1,X2,X3).
p_2236(X6,X3,X5,X2) :- p_174(X1,X2,X3,X4,X5).
p_2366(X2,X2,X2,X1) :- p_100(X1,X2,X3).
p_97(X2,X1,X2,X7) :- p_2168(X1,X2,X3).
p_1336(X1,X1,X1,X1,X2) :- p_2439(X1,X2).
p_2446(X1,X1,X1) :- p_1832(X1,X2,X3).
p_2168(X1,X2,X2) :- p_2033(X1,X2,X3).
p_1077(X2,X2) :- p_468(X1,X2).
p_313(X1,X4,X1,X2) :- p_391(X1,X2).
p_2327(X2,X2,X3,X1) :- p_1772(X1,X2,X3,X4).
p_2042(X5,X4,X2,X3,X2) :- p_328(X1,X2,X3,X4,X5).
p_344(X2,X1) :- p_2337(X1,X2,X3).
p_848(X2,X2) :- p_1765(X1,X2,X3).
p_1583(X6) :- p_2376(X1,X2,X3,X4,X5).
p_551(X1,X1,X1,X1) :- p_2333(X1).
p_1832(X1,X1,X1) :- p_1689(X1).
p_1977(X3,X1) :- p_762(X1,X2,X3,X4).
p_199(X2) :- p_1971(X1,X2,X3,X4,X5).
p_291(X2) :- p_1185(X1,X2).
p_595(X1,X1,X1,X5,X5) :- p_710(X1,X2,X3,X4,X5).
p_1855(X1,X2,X6,X3,X1) :- p_1132(X1,X2,X3).
p_2446(X1,X1,X2) :- p_1304(X1,X2,X3).
p_990(X3,X6,X3,X4,X1) :- p_551(X1,X2,X3,X4).
p_2033(X1,X1,X1) :- p_2370(X1,X2,X3).
p_127(X4,X1,X3,X2,X2) :- p_1832(X1,X2,X3).
p_1395(X6,X2,X1) :- p_1056(X1,X2,X3,X4,X5).
p_179(X1,X1,X2) :- p_1574(X1,X2).
p_790(X1,X4,X4,X2) :- p_1737(X1,X2,X3,X4,X5).
p_152(X1) :- p_1765(X1,X2,X3).
p_1921(X3,X2,X4,X2,X4) :- p_368(X1,X2,X3,X4).
p_2080(X2) :- p_1693(X1,X2,X3,X4).
p_1317(X1,X2) :- p_167(X1,X2).
p_1977(X3,X2) :- p_1521(X1,X2,X3,X4).
p_174(X1,X1,X1,X5,X1) :- p_1976(X1).
p_2322(X1,X2,X1,X3) :- p_2033(X1,X2,X3).
p_1996(X6) :- p_870(X1,X2,X3,X4,X5).
p_488(X3) :- p_2490(X1,X2).
p_356(X1) :- p_1765(X1,X2,X3).
p_1399(X1,X1,X1,X1,X1) :- p_2184(X1).
p_2296(X3,X1,X1,X2) :- p_1569(X1,X2,X3).
p_1534(X2,X1) :- p_1105(X1).
p_1317(X4,X2) :- p_1136(X1,X2,X3,X4).
p_1464(X2) :- p_860(X1,X2,X3).
p_179(X4,X1,X5) :- p_1847(X1,X2,X3,X4,X5).
p_983(X2,X2,X2) :- p_344(X1,X2).
p_51(X2,X1,X1,X1,X2) :- p_1317(X1,X2).
p_667(X1,X2) :- p_1524(X1,X2).
p_1399(X4,X6,X4,X1,X2) :- p_2296(X1,X2,X3,X4).
p_50(X1,X3) :- p_1123(X1).
p_50(X3,X3) :- p_1832(X1,X2,X3).
p_1682(X2,X2,X3,X3,X2) :- p_2193(X1,X2,X3,X4).
p_1304(X3,X4,X7) :- p_1107(X1,X2,X3,X4).
p_176(X1,X3,X1) :- p_2210(X1).
p_999(X2,X1,X2) :- p_399(X1,X2).
p_145(X1,X1,X2,X1,X1) :- p_82(X1,X2).
p_468(X1,X1) :- p_2210(X1).
p_1996(X3) :- p_1550(X1,X2,X3).
p_12(X2,X1,X1,X2,X1) :- p_63(X1,X2).
p_1105(X1) :- p_487(X1).
p_1304(X2,X1,X1) :- p_344(X1,X2).
p_96(X2,X4) :- p_684(X1,X2).
p_2135(X1,X1,X1) :- p_632(X1).
p_291(X1) :- p_2135(X1,X2,X3).
p_710(X2,X3,X3,X7,X1) :- p_179(X1,X2,X3).
p_990(X1,X1,X1,X1,X1) :- p_1482(X1).
p_12(X2,X2,X1,X1,X1) :- p_50(X1,X2).
p_145(X3,X3,X4,X4,X4) :- p_2296(X1,X2,X3,X4).
p_39(X2,X3,X4) :- p_1253(X1,X2,X3,X4).
p_452(X2,X1,X1,X2,X7) :- p_1826(X1,X2).
p_730(X1,X1,X4,X1) :- p_1529(X1).
p_1394(X2,X1,X1,X1,X1) :- p_1264(X1,X2).
p_1550(X4,X2,X3) :- p_710(X1,X2,X3,X4,X5).
p_1530(X2,X7,X3) :- p_2345(X1,X2,X3,X4,X5).
p_2397(X2,X6,X2) :- p_1950(X1,X2,X3,X4).
p_1569(X1,X1,X2) :- p_969(X1,X2).
p_1088(X2,X2,X1,X1) :- p_344(X1,X2).
p_1583(X3) :- p_2022(X1,X2,X3,X4).
p_2224(X2,X1) :- p_872(X1,X2,X3,X4).
p_864(X4,X3,X2,X4,X5) :- p_2126(X1,X2,X3,X4,X5).
p_1266(X1,X1,X1,X1,X1) :- p_2458(X1).
p_990(X1,X1,X1,X1,X1) :- p_291(X1).
p_1689(X6) :- p_2474(X1,X2,X3,X4,X5).
p_1930(X2,X4) :- p_97(X1,X2,X3,X4).
p_2323(X1,X1,X2,X1,X2) :- p_96(X1,X2).
p_2193(X2,X3,X3,X1) :- p_1530(X1,X2,X3).
p_2439(X5,X5) :- p_2013(X1,X2,X3,X4,X5).
p_2337(X2,X3,X2) :- p_1521(X1,X2,X3,X4).
p_2415(X1,X1) :- p_1123(X1).
p_2236(X2,X1,X2,X2) :- p_1317(X1,X2).
p_2228(X3,X2) :- p_2135(X1,X2,X3).
p_452(X1,X1,X1,X2,X7) :- p_1392(X1,X2).
p_2296(X3,X3,X1,X4) :- p_2296(X1,X2,X3,X4).
p_1623(X1,X1,X1) :- p_487(X1).
p_1622(X1) :- p_97(X1,X2,X3,X4).
p_2210(X3) :- p_1354(X1,X2,X3,X4).
p_501(X2,X3,X3,X3) :- p_547(X1,X2,X3,X4).
p_1569(X4,X2,X3) :- p_547(X1,X2,X3,X4).
p_1921(X1,X1,X1,X1,X2) :- p_1248(X1,X2).
p_2241(X3,X2,X2,X1,X1) :- p_1317(X1,X2).
p_469(X2,X2,X3,X1,X8) :- p_1712(X1,X2,X3).
p_50(X1,X1) :- p_1464(X1).
p_2042(X3,X3,X2,X2,X1) :- p_1304(X1,X2,X3).
p_969(X4,X5) :- p_1979(X1,X2,X3,X4,X5).
p_2333(X1) :- p_1588(X1,X2,X3).
p_2228(X5,X4) :- p_1266(X1,X2,X3,X4,X5).
p_999(X3,X1,X3) :- p_1912(X1,X2,X3).
p_99(X1,X1,X2,X3) :- p_551(X1,X2,X3,X4).
p_710(X2,X1,X1,X2,X1) :- p_82(X1,X2).
p_2397(X2,X6,X1) :- p_2366(X1,X2,X3,X4).
p_167(X3,X2) :- p_1712(X1,X2,X3).
p_860(X3,X2,X1) :- p_872(X1,X2,X3,X4).
p_1623(X2,X4,X2) :- p_796(X1,X2,X3,X4).
p_2316(X2,X3,X2) :- p_1136(X1,X2,X3,X4).
p_2333(X1) :- p_841(X1,X2,X3,X4).
p_1783(X4) :- p_179(X1,X2,X3).
p_39(X6,X1,X4) :- p_649(X1,X2,X3,X4,X5).
p_2458(X1) :- p_1569(X1,X2,X3).
p_1896(X3,X2) :- p_1550(X1,X2,X3).
p_632(X4) :- p_99(X1,X2,X3,X4).
p_2385(X1) :- p_84(X1).
p_920(X1,X3,X2,X2,X1) :- p_1561(X1,X2,X3).
p_1682(X1,X1,X1,X5,X1) :- p_1783(X1).
p_2322(X1,X2,X2,X3) :- p_1304(X1,X2,X3).
p_1646(X2,X1,X1,X1,X1) :- p_487(X1).
p_942(X1,X2) :- p_1832(X1,X2,X3).
p_117(X2,X2,X5) :- p_667(X1,X2).
p_828(X5,X2) :- p_365(X1,X2,X3,X4,X5).
p_796(X2,X1,X1,X2) :- p_872(X1,X2,X3,X4).
p_1529(X1) :- p_2333(X1).
p_1530(X5,X7,X4) :- p_42(X1,X2,X3,X4,X5).
p_1622(X1) :- p_100(X1,X2,X3).
p_1783(X3) :- p_1160(X1,X2,X3,X4).
p_2327(X1,X1,X1,X7) :- p_2337(X1,X2,X3).
p_1107(X2,X2,X2,X1) :- p_1977(X1,X2).
p_1394(X5,X4,X3,X5,X3) :- p_864(X1,X2,X3,X4,X5).
p_1185(X5,X3) :- p_730(X1,X2,X3,X4).
p_127(X4,X3,X2,X5,X4) :- p_1336(X1,X2,X3,X4,X5).
p_179(X1,X1,X2) :- p_1264(X1,X2).
p_477(X3,X2,X4) :- p_1486(X1,X2,X3,X4,X5).
p_1977(X4,X1) :- p_2367(X1,X2,X3,X4).
p_2033(X1,X1,X2) :- p_1534(X1,X2).
p_2236(X1,X1,X1,X2) :- p_2135(X1,X2,X3).
p_344(X3,X1) :- p_1693(X1,X2,X3,X4).
p_758(X1,X4) :- p_99(X1,X2,X3,X4).
p_42(X5,X2,X4,X5,X4) :- p_920(X1,X2,X3,X4,X5).
p_2236(X1,X1,X3,X1) :- p_1912(X1,X2,X3).
p_1354(X5,X1,X3,X1) :- p_2193(X1,X2,X3,X4).
p_2236(X5,X3,X3,X1) :- p_1399(X1,X2,X3,X4,X5).
p_2228(X2,X1) :- p_356(X1).
p_145(X2,X2,X2,X3,X1) :- p_179(X1,X2,X3).
p_942(X2,X1) :- p_1317(X1,X2).
p_1395(X2,X2,X1) :- p_1563(X1,X2).
p_1970(X1,X1) :- p_1482(X1).
p_399(X1,X1) :- p_1976(X1).
p_2366(X1,X1,X5,X1) :- p_667(X1,X2).
p_791(X3,X3,X1,X1) :- p_100(X1,X2,X3).
p_1088(X1,X4,X2,X2) :- p_2228(X1,X2).
p_1395(X3,X4,X3) :- p_1682(X1,X2,X3,X4,X5).
p_2013(X1,X1,X1,X1,X1) :- p_1123(X1).
p_291(X1) :- p_2333(X1).
p_477(X1,X1,X3) :- p_1569(X1,X2,X3).
p_990(X1,X1,X1,X4,X3) :- p_2366(X1,X2,X3,X4).
p_1521(X4,X2,X3,X3) :- p_790(X1,X2,X3,X4).
p_127(X2,X2,X2,X4,X1) :- p_762(X1,X2,X3,X4).
p_2296(X3,X7,X3,X2) :- p_495(X1,X2,X3,X4,X5).
p_2135(X1,X1,X1) :- p_304(X1,X2,X3,X4).
p_1950(X2,X1,X2,X1) :- p_2228(X1,X2).
p_469(X3,X1,X4,X2,X2) :- p_10(X1,X2,X3,X4).
p_488(X1) :- p_1598(X1,X2).
p_2439(X2,X1) :- p_2439(X1,X2).
p_667(X5,X2) :- p_730(X1,X2,X3,X4).
p_860(X6,X3,X5) :- p_452(X1,X2,X3,X4,X5).
p_551(X3,X3,X3,X4) :- p_872(X1,X2,X3,X4).
p_2228(X1,X2) :- p_969(X1,X2).
p_828(X4,X1) :- p_1266(X1,X2,X3,X4,X5).
p_313(X1,X2,X1,X1) :- p_667(X1,X2).
p_2370(X1,X2,X1) :- p_841(X1,X2,X3,X4).
p_2013(X1,X1,X2,X1,X2) :- p_2439(X1,X2).
p_1392(X6,X3) :- p_145(X1,X2,X3,X4,X5).
p_1806(X4,X2,X4) :- p_2474(X1,X2,X3,X4,X5).
p_595(X2,X4,X1,X3,X1) :- p_1253(X1,X2,X3,X4).
p_1656(X2,X2,X2) :- p_1194(X1,X2).
p_96(X2,X1) :- p_758(X1,X2).
p_969(X2,X1) :- p_1530(X1,X2,X3).
p_1625(X3,X3) :- p_501(X1,X2,X3,X4).
p_1550(X2,X1,X1) :- p_632(X1).
p_2316(X4,X3,X1) :- p_1569(X1,X2,X3).
p_2093(X1,X6,X4,X4) :- p_1354(X1,X2,X3,X4).
p_1996(X1) :- p_1712(X1,X2,X3).
p_2345(X2,X1,X5,X1,X1) :- p_2228(X1,X2).
p_1693(X1,X1,X1,X1) :- p_1524(X1,X2).
p_51(X1,X1,X2,X1,X7) :- p_468(X1,X2).
p_1930(X1,X1) :- p_356(X1).
p_987(X4) :- p_1693(X1,X2,X3,X4).
p_1971(X3,X2,X4,X4,X4) :- p_790(X1,X2,X3,X4).
p_1304(X4,X7,X1) :- p_42(X1,X2,X3,X4,X5).
p_1970(X4,X1) :- p_762(X1,X2,X3,X4).
p_735(X3,X5,X4,X3,X1) :- p_2474(X1,X2,X3,X4,X5).
p_2193(X5,X3,X1,X1) :- p_2055(X1,X2,X3,X4).
p_870(X1,X1,X1,X1,X1) :- p_1123(X1).
p_828(X3,X2) :- p_1588(X1,X2,X3).
p_2236(X3,X2,X2,X1) :- p_1521(X1,X2,X3,X4).
p_1656(X1,X1,X1) :- p_39(X1,X2,X3).
p_1569(X1,X2,X1) :- p_677(X1,X2).
p_1105(X4) :- p_1056(X1,X2,X3,X4,X5).
p_2446(X1,X1,X1) :- p_152(X1).
p_179(X2,X1,X2) :- p_96(X1,X2).
p_1737(X6,X4,X1,X5,X4) :- p_774(X1,X2,X3,X4,X5).
p_1088(X3,X3,X3,X3) :- p_2397(X1,X2,X3).
p_710(X1,X1,X1,X1,X1) :- p_1464(X1).
p_1029(X2,X2,X5,X1) :- p_328(X1,X2,X3,X4,X5).
p_1563(X2,X1) :- p_487(X1).
p_2126(X3,X5,X4,X1,X1) :- p_2042(X1,X2,X3,X4,X5).
p_39(X2,X6,X1) :- p_368(X1,X2,X3,X4).
p_2472(X2) :- p_860(X1,X2,X3).
p_1625(X2,X1) :- p_1574(X1,X2).
p_1394(X1,X1,X1,X3,X3) :- p_2168(X1,X2,X3).
p_2490(X1,X4) :- p_399(X1,X2).
p_487(X4) :- p_1569(X1,X2,X3).
p_987(X4) :- p_365(X1,X2,X3,X4,X5).
p_2323(X1,X1,X1,X1,X1) :- p_487(X1).
p_762(X1,X1,X1,X1) :- p_1622(X1).
p_174(X1,X3,X2,X4,X9) :- p_551(X1,X2,X3,X4).
p_1979(X1,X2,X2,X2,X1) :- p_1248(X1,X2).
p_2168(X1,X5,X1) :- p_2126(X1,X2,X3,X4,X5).
p_940(X2,X1,X1) :- p_167(X1,X2).
p_828(X1,X1) :- p_1136(X1,X2,X3,X4).
p_2415(X2,X1) :- p_1529(X1).
p_495(X2,X3,X6,X2,X2) :- p_999(X1,X2,X3).
p_1563(X5,X1) :- p_856(X1,X2,X3,X4,X5).
p_42(X1,X1,X1,X1,X1) :- p_152(X1).
p_2093(X3,X4,X7,X2) :- p_304(X1,X2,X3,X4).
p_39(X1,X1,X1) :- p_2210(X1).
p_1304(X1,X2,X8) :- p_2324(X1,X2,X3,X4,X5).
p_860(X5,X1,X1) :- p_99(X1,X2,X3,X4).
p_1336(X1,X1,X5,X2,X1) :- p_684(X1,X2).
p_99(X3,X6,X1,X4) :- p_1088(X1,X2,X3,X4).
p_179(X1,X2,X8) :- p_1855(X1,X2,X3,X4,X5).
p_1930(X1,X6) :- p_10(X1,X2,X3,X4).
p_1244(X3,X2,X3,X3) :- p_176(X1,X2,X3).
p_1244(X2,X6,X1,X3) :- p_1669(X1,X2,X3,X4).
p_595(X1,X1,X2,X2,X1) :- p_1598(X1,X2).
p_547(X1,X2,X8,X2) :- p_870(X1,X2,X3,X4,X5).
p_1136(X1,X1,X1,X1) :- p_2080(X1).
p_1971(X1,X3,X2,X4,X1) :- p_1107(X1,X2,X3,X4).
p_304(X1,X2,X2,X2) :- p_1429(X1,X2,X3).
p_488(X3) :- p_1534(X1,X2).
p_2323(X1,X1,X1,X1,X1) :- p_1622(X1).
p_488(X1) :- p_353(X1,X2,X3).
p_2224(X1,X1) :- p_1689(X1).
p_1136(X1,X1,X4,X1) :- p_291(X1).
p_1264(X2,X1) :- p_1529(X1).
p_1588(X3,X3,X5) :- p_1336(X1,X2,X3,X4,X5).
p_501(X5,X5,X5,X1) :- p_127(X1,X2,X3,X4,X5).
p_475(X1,X2,X1,X2,X2) :- p_50(X1,X2).
p_1679(X5,X2) :- p_99(X1,X2,X3,X4).
p_1266(X1,X1,X1,X1,X1) :- p_1996(X1).
p_848(X2,X2) :- p_1392(X1,X2).
p_294(X1,X2,X1,X2,X7) :- p_677(X1,X2).
p_2228(X1,X3) :- p_487(X1).
p_684(X1,X1) :- p_987(X1).
p_84(X1) :- p_969(X1,X2).
p_2013(X1,X5,X8,X4,X5) :- p_1847(X1,X2,X3,X4,X5).
p_796(X2,X4,X4,X1) :- p_1160(X1,X2,X3,X4).
p_304(X2,X2,X2,X2) :- p_1524(X1,X2).
p_176(X1,X2,X2) :- p_399(X1,X2).
p_1977(X2,X2) :- p_1524(X1,X2).
p_1765(X1,X2,X1) :- p_1240(X1,X2).
p_730(X1,X3,X2,X5) :- p_710(X1,X2,X3,X4,X5).
p_2472(X1) :- p_1524(X1,X2).
p_796(X1,X1,X1,X1) :- p_2385(X1).
p_2385(X5) :- p_1336(X1,X2,X3,X4,X5).
p_710(X1,X2,X3,X3,X2) :- p_796(X1,X2,X3,X4).
p_1185(X2,X1) :- p_80(X1,X2,X3).
p_1826(X1,X6) :- p_2367(X1,X2,X3,X4).
p_12(X2,X1,X1,X1,X1) :- p_1574(X1,X2).
p_51(X3,X1,X3,X5,X2) :- p_595(X1,X2,X3,X4,X5).
p_999(X1,X1,X1) :- p_2333(X1).
p_1765(X1,X1,X2) :- p_1248(X1,X2).
p_864(X1,X1,X2,X1,X1) :- p_1563(X1,X2).
p_313(X3,X2,X4,X2) :- p_1646(X1,X2,X3,X4,X5).
p_495(X3,X1,X2,X2,X2) :- p_828(X1,X2).
p_1107(X1,X1,X1,X1) :- p_2210(X1).
p_920(X1,X1,X1,X1,X6) :- p_2080(X1).
p_940(X2,X1,X1) :- p_167(X1,X2).
p_304(X1,X6,X1,X2) :- p_841(X1,X2,X3,X4).
p_1336(X1,X1,X1,X1,X1) :- p_291(X1).
p_942(X1,X4) :- p_2236(X1,X2,X3,X4).
p_1896(X4,X2) :- p_2367(X1,X2,X3,X4).
p_1970(X3,X3) :- p_1772(X1,X2,X3,X4).
p_2135(X2,X1,X5) :- p_1248(X1,X2).
p_1088(X3,X2,X1,X2) :- p_983(X1,X2,X3).
p_1136(X4,X3,X3,X1) :- p_2322(X1,X2,X3,X4).
p_1977(X1,X2) :- p_710(X1,X2,X3,X4,X5).
p_304(X3,X2,X1,X3) :- p_1569(X1,X2,X3).
p_735(X4,X1,X8,X3,X5) :- p_495(X1,X2,X3,X4,X5).
p_313(X2,X3,X4,X3) :- p_501(X1,X2,X3,X4).
p_2236(X1,X1,X2,X2) :- p_1679(X1,X2).
p_1855(X2,X4,X4,X4,X4) :- p_790(X1,X2,X3,X4).
p_448(X2,X4,X8,X1) :- p_328(X1,X2,X3,X4,X5).
p_2327(X1,X1,X1,X1) :- p_1783(X1).
p_999(X4,X3,X3) :- p_1530(X1,X2,X3).
p_1524(X2,X1) :- p_414(X1,X2).
p_2385(X4) :- p_870(X1,X2,X3,X4,X5).
p_344(X1,X1) :- p_1583(X1).
p_2184(X1) :- p_1185(X1,X2).
p_735(X1,X1,X4,X1,X1) :- p_199(X1).
p_63(X1,X5) :- p_2168(X1,X2,X3).
p_12(X1,X2,X5,X2,X4) :- p_1336(X1,X2,X3,X4,X5).
p_365(X1,X1,X1,X1,X1) :- p_2385(X1).
p_1524(X1,X3) :- p_632(X1).
p_97(X1,X1,X1,X1) :- p_2458(X1).
p_2055(X4,X1,X4,X1) :- p_1855(X1,X2,X3,X4,X5).
p_353(X1,X1,X4) :- p_291(X1).
p_942(X3,X6) :- p_2322(X1,X2,X3,X4).
p_1530(X6,X1,X3) :- p_1336(X1,X2,X3,X4,X5).
p_2228(X1,X1) :- p_2033(X1,X2,X3).
p_1399(X2,X2,X2,X8,X2) :- p_2055(X1,X2,X3,X4).
p_1996(X2) :- p_677(X1,X2).
p_1847(X5,X3,X5,X1,X2) :- p_2241(X1,X2,X3,X4,X5).
p_1950(X1,X2,X2,X1) :- p_452(X1,X2,X3,X4,X5).
p_42(X3,X1,X4,X1,X1) :- p_1486(X1,X2,X3,X4,X5).
p_2080(X4) :- p_2316(X1,X2,X3).
p_1921(X1,X2,X1,X1,X1) :- p_2490(X1,X2).
p_294(X1,X3,X1,X1,X1) :- p_199(X1).
p_12(X4,X4,X3,X1,X1) :- p_710(X1,X2,X3,X4,X5).
p_1550(X2,X1,X6) :- p_1588(X1,X2,X3).
p_199(X1) :- p_1304(X1,X2,X3).
p_1530(X3,X1,X7) :- p_1107(X1,X2,X3,X4).
p_735(X1,X2,X1,X2,X2) :- p_684(X1,X2).
p_1482(X6) :- p_2126(X1,X2,X3,X4,X5).
p_1976(X2) :- p_1930(X1,X2).
p_983(X1,X1,X1) :- p_291(X1).
p_2327(X1,X2,X2,X1) :- p_391(X1,X2).
p_999(X2,X2,X1) :- p_1679(X1,X2).
p_790(X1,X1,X1,X3) :- p_1550(X1,X2,X3).
p_2126(X1,X1,X1,X1,X1) :- p_2210(X1).
p_145(X2,X1,X2,X3,X1) :- p_1588(X1,X2,X3).
p_1160(X1,X1,X1,X1) :- p_487(X1).
p_1394(X1,X1,X2,X1,X1) :- p_391(X1,X2).
p_1105(X6) :- p_1847(X1,X2,X3,X4,X5).
p_1679(X5,X4) :- p_2055(X1,X2,X3,X4).
p_294(X3,X4,X4,X3,X4) :- p_1772(X1,X2,X3,X4).
p_1482(X4) :- p_1429(X1,X2,X3).
p_632(X5) :- p_12(X1,X2,X3,X4,X5).
p_42(X2,X1,X2,X2,X2) :- p_1588(X1,X2,X3).
p_152(X2) :- p_1561(X1,X2,X3).
p_1563(X5,X5) :- p_1056(X1,X2,X3,X4,X5).
p_999(X2,X2,X1) :- p_684(X1,X2).
p_167(X1,X2) :- p_344(X1,X2).
p_1687(X5,X3,X4,X1,X1) :- p_1336(X1,X2,X3,X4,X5).
p_1244(X2,X4,X5,X3) :- p_12(X1,X2,X3,X4,X5).
p_475(X2,X2,X2,X2,X1) :- p_677(X1,X2).
p_1185(X3,X3) :- p_1682(X1,X2,X3,X4,X5).
p_477(X2,X2,X2) :- p_1204(X1,X2).
p_1394(X2,X2,X3,X3,X2) :- p_1588(X1,X2,X3).
p_1264(X1,X5) :- p_1399(X1,X2,X3,X4,X5).
p_1123(X1) :- p_2327(X1,X2,X3,X4).
p_1826(X5,X1) :- p_1521(X1,X2,X3,X4).
p_649(X1,X1,X2,X1,X1) :- p_828(X1,X2).
p_391(X2,X3) :- p_51(X1,X2,X3,X4,X5).
p_1598(X4,X1) :- p_304(X1,X2,X3,X4).
p_969(X1,X1) :- p_469(X1,X2,X3,X4,X5).
p_2324(X1,X2,X2,X1,X2) :- p_2228(X1,X2).
p_841(X1,X1,X1,X1) :- p_632(X1).
p_179(X2,X4,X2) :- p_758(X1,X2).
p_294(X1,X4,X1,X1,X1) :- p_1240(X1,X2).
p_1976(X1) :- p_2327(X1,X2,X3,X4).
p_1569(X1,X1,X2) :- p_1598(X1,X2).
p_39(X2,X1,X2) :- p_2228(X1,X2).
p_2333(X1) :- p_2327(X1,X2,X3,X4).
p_51(X1,X1,X1,X1,X2) :- p_1574(X1,X2).
p_50(X1,X1) :- p_487(X1).
p_1550(X1,X4,X1) :- p_1394(X1,X2,X3,X4,X5).
p_1240(X1,X3) :- p_1656(X1,X2,X3).
p_920(X2,X4,X4,X1,X5) :- p_2324(X1,X2,X3,X4,X5).
p_1693(X3,X4,X1,X1) :- p_304(X1,X2,X3,X4).
p_1669(X4,X2,X2,X4) :- p_1354(X1,X2,X3,X4).
p_1392(X1,X1) :- p_2241(X1,X2,X3,X4,X5).
p_860(X2,X3,X2) :- p_2403(X1,X2,X3,X4,X5).
p_100(X5,X4,X4) :- p_551(X1,X2,X3,X4).
p_551(X1,X1,X1,X1) :- p_1783(X1).
p_758(X2,X4) :- p_969(X1,X2).
p_167(X2,X2) :- p_39(X1,X2,X3).
p_1561(X1,X2,X1) :- p_942(X1,X2).
p_841(X1,X1,X1,X5) :- p_2385(X1).
p_12(X2,X1,X1,X4,X2) :- p_368(X1,X2,X3,X4).
p_1304(X4,X1,X3) :- p_1530(X1,X2,X3).
p_677(X1,X1) :- p_1204(X1,X2).
p_117(X1,X1,X1) :- p_2458(X1).
p_1266(X3,X2,X2,X3,X2) :- p_176(X1,X2,X3).
p_1646(X1,X1,X1,X1,X1) :- p_2210(X1).
p_2439(X1,X1) :- p_1784(X1,X2,X3).
p_1394(X3,X1,X4,X2,X4) :- p_2055(X1,X2,X3,X4).
p_1264(X1,X2) :- p_1977(X1,X2).
p_199(X2) :- p_942(X1,X2).
p_1622(X1) :- p_167(X1,X2).
p_2327(X4,X1,X3,X4) :- p_1950(X1,X2,X3,X4).
p_1486(X3,X3,X1,X2,X1) :- p_551(X1,X2,X3,X4).
p_475(X2,X5,X4,X1,X5) :- p_1687(X1,X2,X3,X4,X5).
p_97(X5,X1,X4,X4) :- p_710(X1,X2,X3,X4,X5).
p_174(X1,X1,X4,X1,X1) :- p_1783(X1).
p_1912(X2,X1,X1) :- p_152(X1).
p_1996(X2) :- p_448(X1,X2,X3,X4).
p_1029(X2,X1,X2,X2) :- p_1395(X1,X2,X3).
p_2135(X1,X2,X2) :- p_1970(X1,X2).
p_2013(X4,X2,X3,X3,X2) :- p_39(X1,X2,X3).
p_1253(X1,X1,X2,X1) :- p_2366(X1,X2,X3,X4).
p_2393(X2,X2,X1) :- p_1563(X1,X2).
p_488(X1) :- p_1930(X1,X2).
p_1623(X4,X3,X8) :- p_856(X1,X2,X3,X4,X5).
p_1971(X2,X1,X2,X4,X2) :- p_547(X1,X2,X3,X4).
p_452(X1,X1,X2,X1,X3) :- p_2327(X1,X2,X3,X4).
p_774(X1,X3,X1,X1,X1) :- p_987(X1).
p_176(X1,X1,X1) :- p_828(X1,X2).
p_1979(X1,X7,X5,X5,X1) :- p_452(X1,X2,X3,X4,X5).
p_344(X2,X2) :- p_790(X1,X2,X3,X4).
p_1561(X4,X2,X1) :- p_2366(X1,X2,X3,X4).
p_1464(X2) :- p_1244(X1,X2,X3,X4).
p_1530(X1,X3,X2) :- p_477(X1,X2,X3).
p_1077(X2,X1) :- p_2333(X1).
p_1656(X2,X1,X1) :- p_2337(X1,X2,X3).
p_990(X3,X1,X1,X1,X3) :- p_2296(X1,X2,X3,X4).
p_758(X1,X1) :- p_791(X1,X2,X3,X4).
p_477(X2,X2,X2) :- p_758(X1,X2).
p_1304(X2,X1,X3) :- p_353(X1,X2,X3).
p_1185(X1,X2) :- p_1077(X1,X2).
p_51(X2,X5,X1,X9,X2) :- p_1971(X1,X2,X3,X4,X5).
p_1689(X2) :- p_1656(X1,X2,X3).
p_1976(X1) :- p_1669(X1,X2,X3,X4).
p_1534(X4,X1) :- p_790(X1,X2,X3,X4).
p_179(X2,X3,X3) :- p_2446(X1,X2,X3).
p_790(X1,X5,X2,X2) :- p_179(X1,X2,X3).
p_2376(X2,X4,X4,X4,X2) :- p_841(X1,X2,X3,X4).
p_2490(X2,X1) :- p_1253(X1,X2,X3,X4).
p_1563(X5,X2) :- p_796(X1,X2,X3,X4).
p_990(X1,X1,X3,X2,X3) :- p_2193(X1,X2,X3,X4).
p_1896(X1,X5) :- p_1784(X1,X2,X3).
p_1486(X1,X1,X2,X1,X2) :- p_1625(X1,X2).
p_1979(X4,X2,X2,X1,X1) :- p_1029(X1,X2,X3,X4).
p_2224(X2,X2) :- p_1588(X1,X2,X3).
p_2236(X2,X5,X2,X9) :- p_145(X1,X2,X3,X4,X5).
p_2022(X3,X4,X3,X4) :- p_368(X1,X2,X3,X4).
p_468(X1,X1) :- p_2236(X1,X2,X3,X4).
p_477(X1,X7,X4) :- p_2474(X1,X2,X3,X4,X5).
p_174(X3,X3,X3,X3,X1) :- p_2337(X1,X2,X3).
p_677(X1,X4) :- p_448(X1,X2,X3,X4).
p_1826(X1,X1) :- p_1077(X1,X2).
p_1832(X1,X5,X1) :- p_1550(X1,X2,X3).
p_174(X4,X2,X1,X2,X3) :- p_1530(X1,X2,X3).
p_1029(X3,X3,X6,X2) :- p_1712(X1,X2,X3).
p_469(X1,X1,X1,X3,X1) :- p_1832(X1,X2,X3).
p_1977(X1,X1) :- p_1392(X1,X2).
p_1765(X2,X2,X4) :- p_368(X1,X2,X3,X4).
p_1264(X2,X1) :- p_848(X1,X2).
p_1646(X6,X2,X4,X4,X3) :- p_495(X1,X2,X3,X4,X5).
p_82(X5,X7) :- p_2241(X1,X2,X3,X4,X5).
p_942(X2,X1) :- p_677(X1,X2).
p_2490(X6,X5) :- p_1921(X1,X2,X3,X4,X5).
p_2316(X3,X1,X2) :- p_2093(X1,X2,X3,X4).
p_983(X2,X3,X1) :- p_1656(X1,X2,X3).
p_735(X4,X7,X4,X1,X1) :- p_127(X1,X2,X3,X4,X5).
p_97(X4,X1,X5,X4) :- p_595(X1,X2,X3,X4,X5).
p_870(X4,X6,X2,X1,X2) :- p_313(X1,X2,X3,X4).
p_452(X3,X1,X1,X4,X1) :- p_2055(X1,X2,X3,X4).
p_1784(X1,X1,X2) :- p_1912(X1,X2,X3).
p_667(X2,X1) :- p_1689(X1).
p_2193(X2,X3,X3,X3) :- p_999(X1,X2,X3).
p_356(X6) :- p_174(X1,X2,X3,X4,X5).
p_39(X2,X3,X4) :- p_1950(X1,X2,X3,X4).
p_848(X1,X3) :- p_365(X1,X2,X3,X4,X5).
p_468(X5,X4) :- p_2324(X1,X2,X3,X4,X5).
p_1264(X1,X3) :- p_1429(X1,X2,X3).
p_313(X1,X2,X2,X3) :- p_353(X1,X2,X3).
p_414(X1,X1) :- p_1464(X1).
p_920(X1,X1,X3,X2,X3) :- p_2420(X1,X2,X3,X4).
p_365(X3,X2,X2,X3,X3) :- p_2446(X1,X2,X3).
p_2370(X4,X4,X1) :- p_1399(X1,X2,X3,X4,X5).
p_80(X3,X2,X1) :- p_990(X1,X2,X3,X4,X5).
p_730(X1,X5,X5,X1) :- p_2345(X1,X2,X3,X4,X5).
p_51(X4,X7,X4,X5,X3) :- p_864(X1,X2,X3,X4,X5).
p_63(X1,X2) :- p_100(X1,X2,X3).
p_2397(X3,X3,X1) :- p_100(X1,X2,X3).
p_174(X2,X1,X2,X2,X2) :- p_1185(X1,X2).
p_2446(X1,X3,X1) :- p_353(X1,X2,X3).
p_1598(X2,X1) :- p_667(X1,X2).
p_1977(X4,X4) :- p_1088(X1,X2,X3,X4).
p_1930(X1,X4) :- p_2236(X1,X2,X3,X4).
p_870(X5,X4,X1,X2,X3) :- p_735(X1,X2,X3,X4,X5).
p_920(X1,X2,X3,X2,X3) :- p_1656(X1,X2,X3).
p_1598(X1,X3) :- p_1784(X1,X2,X3).
p_2042(X1,X3,X1,X5,X2) :- p_735(X1,X2,X3,X4,X5).
p_1194(X2,X2) :- p_848(X1,X2).
p_2193(X3,X1,X8,X1) :- p_365(X1,X2,X3,X4,X5).
p_872(X4,X1,X3,X1) :- p_2236(X1,X2,X3,X4).
p_1530(X5,X4,X4) :- p_1971(X1,X2,X3,X4,X5).
p_100(X1,X1,X1) :- p_2333(X1).
p_51(X5,X2,X4,X3,X3) :- p_475(X1,X2,X3,X4,X5).
p_2366(X3,X3,X1,X4) :- p_1687(X1,X2,X3,X4,X5).
p_1737(X2,X1,X1,X2,X5) :- p_2241(X1,X2,X3,X4,X5).
p_684(X2,X1) :- p_469(X1,X2,X3,X4,X5).
p_84(X6) :- p_1336(X1,X2,X3,X4,X5).
p_452(X4,X3,X5,X4,X5) :- p_1486(X1,X2,X3,X4,X5).
p_2184(X3) :- p_547(X1,X2,X3,X4).
p_999(X4,X2,X1) :- p_1912(X1,X2,X3).
p_790(X2,X1,X1,X1) :- p_1977(X1,X2).
p_856(X1,X3,X5,X5,X2) :- p_2013(X1,X2,X3,X4,X5).
p_1950(X4,X2,X2,X2) :- p_2370(X1,X2,X3).
p_291(X1) :- p_1783(X1).
p_2210(X4) :- p_1737(X1,X2,X3,X4,X5).
p_1921(X2,X1,X2,X1,X2) :- p_667(X1,X2).
p_2345(X2,X2,X5,X1,X1) :- p_399(X1,X2).
p_870(X2,X3,X1,X8,X2) :- p_791(X1,X2,X3,X4).
p_468(X1,X3) :- p_356(X1).
p_2322(X1,X1,X1,X1) :- p_1689(X1).
p_2403(X1,X1,X3,X3,X2) :- p_1832(X1,X2,X3).
p_1240(X1,X7) :- p_2126(X1,X2,X3,X4,X5).
p_2316(X1,X1,X4) :- p_2184(X1).
p_1107(X1,X3,X2,X2) :- p_983(X1,X2,X3).
p_1855(X1,X1,X1,X5,X1) :- p_356(X1).
p_1534(X1,X7) :- p_127(X1,X2,X3,X4,X5).
p_2323(X1,X1,X1,X1,X1) :- p_1976(X1).
p_1132(X5,X4,X1) :- p_1029(X1,X2,X3,X4).
p_632(X5) :- p_1682(X1,X2,X3,X4,X5).
p_735(X3,X3,X5,X3,X3) :- p_870(X1,X2,X3,X4,X5).
p_2055(X1,X1,X4,X1) :- p_487(X1).
p_940(X4,X2,X2) :- p_2420(X1,X2,X3,X4).
p_1806(X2,X2,X5) :- p_735(X1,X2,X3,X4,X5).
p_452(X2,X2,X2,X1,X2) :- p_2415(X1,X2).
p_983(X1,X3,X2) :- p_51(X1,X2,X3,X4,X5).
p_1136(X4,X4,X4,X2) :- p_2093(X1,X2,X3,X4).
p_1399(X3,X1,X2,X2,X1) :- p_2397(X1,X2,X3).
p_328(X1,X1,X1,X1,X1) :- p_2080(X1).
p_2323(X3,X3,X2,X1,X1) :- p_1244(X1,X2,X3,X4).
p_1783(X2) :- p_1464(X1).
p_2296(X2,X2,X8,X1) :- p_2323(X1,X2,X3,X4,X5).
p_1583(X3) :- p_353(X1,X2,X3).
p_2042(X1,X3,X3,X2,X2) :- p_1132(X1,X2,X3).
p_1976(X1) :- p_291(X1).
p_291(X4) :- p_495(X1,X2,X3,X4,X5).
p_632(X1) :- p_80(X1,X2,X3).
p_2033(X3,X1,X4) :- p_864(X1,X2,X3,X4,X5).
p_294(X3,X1,X3,X5,X10) :- p_51(X1,X2,X3,X4,X5).
p_2393(X1,X1,X1) :- p_987(X1).
p_2420(X3,X3,X2,X1) :- p_2168(X1,X2,X3).
p_2367(X2,X2,X1,X2) :- p_2446(X1,X2,X3).
p_1646(X2,X1,X2,X2,X2) :- p_1970(X1,X2).
p_2236(X1,X1,X2,X2) :- p_1194(X1,X2).
p_80(X2,X3,X2) :- p_39(X1,X2,X3).
p_1979(X4,X4,X4,X1,X2) :- p_448(X1,X2,X3,X4).
p_1530(X1,X3,X1) :- p_2393(X1,X2,X3).
p_1136(X5,X4,X8,X1) :- p_2345(X1,X2,X3,X4,X5).
p_1482(X5) :- p_730(X1,X2,X3,X4).
p_344(X3,X3) :- p_1588(X1,X2,X3).
p_1136(X3,X2,X2,X8) :- p_304(X1,X2,X3,X4).
p_353(X2,X4,X1) :- p_828(X1,X2).
p_1464(X6) :- p_12(X1,X2,X3,X4,X5).
p_2055(X3,X7,X2,X1) :- p_127(X1,X2,X3,X4,X5).
p_344(X4,X4) :- p_1971(X1,X2,X3,X4,X5).
p_983(X1,X2,X2) :- p_2490(X1,X2).
p_920(X2,X7,X1,X5,X2) :- p_365(X1,X2,X3,X4,X5).
p_2210(X1) :- p_99(X1,X2,X3,X4).
p_990(X1,X1,X1,X3,X1) :- p_1253(X1,X2,X3,X4).
p_2337(X5,X5,X4) :- p_127(X1,X2,X3,X4,X5).
p_495(X4,X3,X4,X1,X3) :- p_2327(X1,X2,X3,X4).
p_99(X3,X1,X2,X1) :- p_2316(X1,X2,X3).
p_2236(X4,X4,X3,X2) :- p_304(X1,X2,X3,X4).
p_1996(X6) :- p_1979(X1,X2,X3,X4,X5).
p_51(X3,X3,X2,X1,X3) :- p_1304(X1,X2,X3).
p_51(X2,X3,X2,X2,X9) :- p_730(X1,X2,X3,X4).
p_870(X1,X3,X3,X2,X2) :- p_2370(X1,X2,X3).
p_2366(X1,X3,X3,X2) :- p_1832(X1,X2,X3).
p_1669(X1,X2,X1,X2) :- p_2055(X1,X2,X3,X4).
p_2296(X2,X3,X4,X4) :- p_1354(X1,X2,X3,X4).
p_1394(X4,X2,X1,X5,X1) :- p_1056(X1,X2,X3,X4,X5).
p_1244(X2,X3,X4,X3) :- p_1029(X1,X2,X3,X4).
p_2376(X1,X1,X1,X1,X1) :- p_2385(X1).
p_1266(X4,X3,X2,X5,X5) :- p_2126(X1,X2,X3,X4,X5).
p_2126(X2,X2,X1,X3,X2) :- p_294(X1,X2,X3,X4,X5).
p_2490(X1,X4) :- p_990(X1,X2,X3,X4,X5).
p_1583(X1) :- p_1689(X1).
p_2393(X1,X1,X1) :- p_1784(X1,X2,X3).
p_1253(X2,X2,X2,X1) :- p_1304(X1,X2,X3).
p_1976(X3) :- p_1264(X1,X2).
p_1765(X1,X1,X1) :- p_2385(X1).
p_1529(X1) :- p_1976(X1).
p_677(X1,X4) :- p_551(X1,X2,X3,X4).
p_684(X5,X3) :- p_547(X1,X2,X3,X4).
p_152(X1) :- p_2472(X1).
p_51(X1,X2,X4,X2,X9) :- p_97(X1,X2,X3,X4).
p_145(X1,X2,X2,X1,X1) :- p_468(X1,X2).
p_774(X1,X4,X3,X4,X2) :- p_2013(X1,X2,X3,X4,X5).
p_2093(X2,X2,X2,X1) :- p_1574(X1,X2).
p_1185(X5,X4) :- p_174(X1,X2,X3,X4,X5).
p_487(X1) :- p_1783(X1).
p_2193(X2,X1,X3,X2) :- p_999(X1,X2,X3).
p_2033(X4,X2,X2) :- p_2393(X1,X2,X3).
p_1056(X5,X4,X2,X4,X10) :- p_1979(X1,X2,X3,X4,X5).
p_1336(X2,X1,X1,X2,X2) :- p_399(X1,X2).
p_2367(X5,X7,X3,X3) :- p_294(X1,X2,X3,X4,X5).
p_2241(X1,X1,X3,X3,X3) :- p_1429(X1,X2,X3).
p_2055(X1,X4,X1,X1) :- p_758(X1,X2).
p_1977(X6,X1) :- p_475(X1,X2,X3,X4,X5).
p_1056(X3,X1,X1,X1,X1) :- p_2337(X1,X2,X3).
p_176(X3,X4,X4) :- p_10(X1,X2,X3,X4).
p_1136(X2,X1,X1,X5) :- p_864(X1,X2,X3,X4,X5).
p_82(X2,X3) :- p_2397(X1,X2,X3).
p_1569(X5,X2,X3) :- p_551(X1,X2,X3,X4).
p_710(X3,X4,X1,X4,X1) :- p_145(X1,X2,X3,X4,X5).
p_551(X1,X1,X1,X1) :- p_291(X1).
p_495(X2,X3,X1,X3,X3) :- p_477(X1,X2,X3).
p_10(X2,X1,X1,X3) :- p_735(X1,X2,X3,X4,X5).
p_167(X2,X1) :- p_796(X1,X2,X3,X4).
p_1534(X1,X1) :- p_2033(X1,X2,X3).
p_117(X3,X1,X2) :- p_1569(X1,X2,X3).
p_1264(X2,X5) :- p_2033(X1,X2,X3).
p_1563(X2,X1) :- p_1482(X1).
p_96(X1,X3) :- p_1623(X1,X2,X3).
p_860(X1,X4,X2) :- p_1534(X1,X2).
p_1253(X2,X1,X2,X2) :- p_1588(X1,X2,X3).
p_791(X3,X3,X2,X3) :- p_1832(X1,X2,X3).
p_328(X3,X4,X3,X3,X3) :- p_872(X1,X2,X3,X4).
p_940(X3,X2,X5) :- p_920(X1,X2,X3,X4,X5).
p_1598(X2,X5) :- p_1712(X1,X2,X3).
p_399(X5,X7) :- p_1855(X1,X2,X3,X4,X5).
p_399(X6,X3) :- p_1979(X1,X2,X3,X4,X5).
p_790(X3,X3,X3,X3) :- p_97(X1,X2,X3,X4).
p_2376(X1,X1,X2,X2,X1) :- p_1264(X1,X2).
p_1204(X2,X1) :- p_1832(X1,X2,X3).
p_2367(X2,X2,X2,X2) :- p_1930(X1,X2).
p_63(X6,X2) :- p_365(X1,X2,X3,X4,X5).
p_145(X4,X2,X2,X1,X2) :- p_1561(X1,X2,X3).
p_1806(X3,X3,X4) :- p_1971(X1,X2,X3,X4,X5).
p_677(X3,X1) :- p_2415(X1,X2).
p_684(X2,X3) :- p_176(X1,X2,X3).
p_1970(X1,X4) :- p_1970(X1,X2).
p_1765(X5,X4,X3) :- p_735(X1,X2,X3,X4,X5).
p_495(X1,X1,X1,X1,X1) :- p_1622(X1).
p_870(X2,X4,X4,X1,X1) :- p_2403(X1,X2,X3,X4,X5).
p_684(X4,X7) :- p_1056(X1,X2,X3,X4,X5).
p_1204(X1,X1) :- p_2472(X1).
p_1896(X2,X2) :- p_414(X1,X2).
p_452(X1,X1,X1,X1,X6) :- p_199(X1).
p_1244(X1,X2,X1,X2) :- p_1088(X1,X2,X3,X4).
p_677(X2,X2) :- p_2366(X1,X2,X3,X4).
p_1160(X2,X5,X3,X5) :- p_1855(X1,X2,X3,X4,X5).
p_304(X1,X2,X2,X2) :- p_1240(X1,X2).
p_1253(X1,X3,X4,X1) :- p_730(X1,X2,X3,X4).
p_2327(X1,X1,X1,X1) :- p_488(X1).
p_1524(X1,X1) :- p_1123(X1).
p_42(X3,X2,X3,X3,X1) :- p_2397(X1,X2,X3).
p_313(X4,X2,X3,X3) :- p_791(X1,X2,X3,X4).
p_856(X2,X2,X1,X2,X2) :- p_667(X1,X2).
p_551(X2,X3,X2,X1) :- p_353(X1,X2,X3).
p_1826(X2,X2) :- p_1244(X1,X2,X3,X4).
p_1669(X2,X2,X3,X2) :- p_2397(X1,X2,X3).
p_399(X2,X2) :- p_468(X1,X2).
p_2322(X1,X2,X4,X2) :- p_368(X1,X2,X3,X4).
p_475(X2,X5,X5,X1,X1) :- p_2324(X1,X2,X3,X4,X5).
p_841(X2,X2,X2,X2) :- p_391(X1,X2).
p_2296(X2,X4,X1,X2) :- p_1204(X1,X2).
p_1264(X2,X1) :- p_1896(X1,X2).
p_2376(X4,X3,X2,X3,X3) :- p_448(X1,X2,X3,X4).
p_1625(X2,X1) :- p_2458(X1).
p_848(X1,X1) :- p_1622(X1).
p_42(X1,X5,X2,X2,X2) :- p_353(X1,X2,X3).
p_304(X1,X4,X1,X1) :- p_2376(X1,X2,X3,X4,X5).
p_199(X2) :- p_1896(X1,X2).
p_167(X3,X6) :- p_10(X1,X2,X3,X4).
p_127(X6,X3,X2,X2,X1) :- p_495(X1,X2,X3,X4,X5).
p_796(X5,X4,X4,X4) :- p_448(X1,X2,X3,X4).
p_547(X2,X1,X2,X2) :- p_1826(X1,X2).
p_1971(X3,X1,X1,X1,X3) :- p_477(X1,X2,X3).
p_624(X3,X2,X4,X1) :- p_1253(X1,X2,X3,X4).
p_145(X5,X3,X2,X4,X3) :- p_2022(X1,X2,X3,X4).
p_1160(X4,X5,X5,X5) :- p_990(X1,X2,X3,X4,X5).
p_1826(X3,X2) :- p_391(X1,X2).
p_2327(X2,X1,X1,X1) :- p_2322(X1,X2,X3,X4).
p_1976(X2) :- p_667(X1,X2).
p_1354(X2,X3,X1,X3) :- p_1550(X1,X2,X3).
p_2472(X4) :- p_1855(X1,X2,X3,X4,X5).
p_1737(X1,X3,X2,X3,X9) :- p_547(X1,X2,X3,X4).
p_1784(X2,X4,X8) :- p_452(X1,X2,X3,X4,X5).
p_1646(X4,X4,X4,X3,X2) :- p_1056(X1,X2,X3,X4,X5).
p_176(X5,X1,X4) :- p_1399(X1,X2,X3,X4,X5).
p_999(X2,X1,X2) :- p_1826(X1,X2).
p_414(X1,X1) :- p_488(X1).
p_796(X2,X3,X1,X1) :- p_999(X1,X2,X3).
p_1625(X3,X2) :- p_2055(X1,X2,X3,X4).
p_2013(X1,X4,X4,X5,X2) :- p_710(X1,X2,X3,X4,X5).
p_1056(X1,X1,X1,X1,X1) :- p_2210(X1).
p_2324(X1,X1,X1,X1,X1) :- p_1529(X1).
p_2042(X3,X3,X3,X1,X2) :- p_983(X1,X2,X3).
p_762(X3,X4,X2,X4) :- p_1394(X1,X2,X3,X4,X5).
p_356(X3) :- p_2224(X1,X2).
p_920(X3,X4,X2,X3,X10) :- p_12(X1,X2,X3,X4,X5).
p_1625(X5,X4) :- p_1336(X1,X2,X3,X4,X5).
p_796(X2,X2,X1,X1) :- p_1896(X1,X2).
p_860(X2,X3,X3) :- p_313(X1,X2,X3,X4).
p_1679(X1,X2) :- p_1521(X1,X2,X3,X4).
p_864(X4,X4,X4,X4,X2) :- p_1687(X1,X2,X3,X4,X5).
p_632(X2) :- p_848(X1,X2).
p_1336(X1,X1,X1,X1,X1) :- p_1482(X1).
p_2296(X3,X2,X3,X3) :- p_501(X1,X2,X3,X4).
p_2367(X1,X1,X1,X1) :- p_80(X1,X2,X3).
p_1534(X5,X4) :- p_1266(X1,X2,X3,X4,X5).
p_1656(X1,X4,X1) :- p_1248(X1,X2).
p_1970(X1,X3) :- p_353(X1,X2,X3).
p_2333(X4) :- p_1029(X1,X2,X3,X4).
p_469(X1,X3,X8,X1,X2) :- p_469(X1,X2,X3,X4,X5).
p_469(X4,X4,X4,X4,X1) :- p_796(X1,X2,X3,X4).
p_1912(X4,X1,X1) :- p_1244(X1,X2,X3,X4).
p_551(X1,X1,X1,X1) :- p_2472(X1).
p_1105(X4) :- p_1772(X1,X2,X3,X4).
p_1832(X3,X3,X7) :- p_624(X1,X2,X3,X4).
p_1304(X2,X1,X2) :- p_1765(X1,X2,X3).
p_1354(X1,X1,X2,X1) :- p_667(X1,X2).
p_1970(X2,X4) :- p_1625(X1,X2).
p_2193(X5,X2,X1,X9) :- p_2474(X1,X2,X3,X4,X5).
p_1583(X6) :- p_469(X1,X2,X3,X4,X5).
p_547(X2,X3,X2,X1) :- p_1772(X1,X2,X3,X4).
p_291(X5) :- p_551(X1,X2,X3,X4).
p_2224(X1,X5) :- p_1912(X1,X2,X3).
p_1977(X3,X5) :- p_1806(X1,X2,X3).
p_452(X2,X2,X2,X1,X3) :- p_313(X1,X2,X3,X4).
p_51(X2,X1,X2,X2,X1) :- p_2316(X1,X2,X3).
p_399(X2,X1) :- p_1354(X1,X2,X3,X4).
p_2013(X1,X3,X1,X1,X4) :- p_1354(X1,X2,X3,X4).
p_667(X3,X3) :- p_1395(X1,X2,X3).
p_477(X2,X4,X1) :- p_1077(X1,X2).
p_1336(X4,X2,X2,X3,X9) :- p_2236(X1,X2,X3,X4).
p_1266(X4,X2,X2,X2,X3) :- p_1832(X1,X2,X3).
p_1530(X2,X2,X1) :- p_1896(X1,X2).
p_475(X1,X5,X1,X1,X1) :- p_100(X1,X2,X3).
p_730(X1,X3,X1,X1) :- p_2168(X1,X2,X3).
p_84(X1) :- p_1896(X1,X2).
p_2472(X6) :- p_495(X1,X2,X3,X4,X5).
p_488(X2) :- p_1185(X1,X2).
p_100(X3,X5,X2) :- p_328(X1,X2,X3,X4,X5).
p_2080(X1) :- p_2333(X1).
p_1304(X1,X4,X4) :- p_1950(X1,X2,X3,X4).
p_2439(X2,X1) :- p_391(X1,X2).
p_762(X1,X1,X3,X2) :- p_448(X1,X2,X3,X4).
p_856(X3,X2,X2,X3,X1) :- p_2168(X1,X2,X3).
p_1826(X2,X2) :- p_1264(X1,X2).
p_167(X2,X3) :- p_1395(X1,X2,X3).
p_42(X1,X1,X1,X1,X1) :- p_987(X1).
p_1530(X3,X1,X8) :- p_12(X1,X2,X3,X4,X5).
p_448(X2,X4,X4,X5) :- p_1646(X1,X2,X3,X4,X5).
p_999(X1,X1,X2) :- p_1977(X1,X2).
p_10(X4,X3,X2,X4) :- p_99(X1,X2,X3,X4).
p_1132(X2,X1,X2) :- p_96(X1,X2).
p_710(X1,X1,X1,X1,X1) :- p_987(X1).
p_710(X4,X2,X2,X3,X3) :- p_1429(X1,X2,X3).
p_2055(X4,X6,X4,X3) :- p_2296(X1,X2,X3,X4).
p_469(X3,X2,X2,X3,X1) :- p_1244(X1,X2,X3,X4).
p_1656(X1,X2,X3) :- p_1304(X1,X2,X3).
p_2385(X2) :- p_969(X1,X2).
p_762(X2,X2,X4,X3) :- p_2323(X1,X2,X3,X4,X5).
p_1765(X1,X1,X2) :- p_2316(X1,X2,X3).
p_313(X3,X1,X3,X1) :- p_1979(X1,X2,X3,X4,X5).
p_39(X1,X2,X7) :- p_2193(X1,X2,X3,X4).
p_2439(X2,X2) :- p_1737(X1,X2,X3,X4,X5).
p_860(X2,X2,X1) :- p_828(X1,X2).
p_1304(X4,X1,X1) :- p_2370(X1,X2,X3).
p_2490(X1,X1) :- p_667(X1,X2).
p_547(X2,X2,X2,X1) :- p_63(X1,X2).
p_2324(X1,X1,X2,X3,X1) :- p_2033(X1,X2,X3).
p_987(X1) :- p_1783(X1).
p_1521(X4,X4,X5,X5) :- p_51(X1,X2,X3,X4,X5).
p_2439(X1,X1) :- p_2420(X1,X2,X3,X4).
p_684(X2,X1) :- p_167(X1,X2).
p_174(X1,X1,X4,X4,X1) :- p_2376(X1,X2,X3,X4,X5).
p_1855(X4,X2,X5,X2,X1) :- p_452(X1,X2,X3,X4,X5).
p_475(X5,X5,X5,X5,X5) :- p_469(X1,X2,X3,X4,X5).
p_1772(X2,X3,X3,X1) :- p_117(X1,X2,X3).
p_414(X1,X1) :- p_1622(X1).
p_1712(X1,X1,X1) :- p_152(X1).
p_872(X1,X2,X5,X5) :- p_1855(X1,X2,X3,X4,X5).
p_848(X1,X2) :- p_179(X1,X2,X3).
p_495(X1,X1,X1,X1,X1) :- p_1783(X1).
p_2022(X1,X1,X1,X5) :- p_1783(X1).
p_117(X1,X2,X2) :- p_758(X1,X2).
p_1689(X6) :- p_1979(X1,X2,X3,X4,X5).
p_1077(X1,X1) :- p_63(X1,X2).
p_2376(X1,X1,X1,X1,X1) :- p_1783(X1).
p_2420(X2,X2,X2,X2) :- p_1930(X1,X2).
p_2420(X1,X1,X2,X4) :- p_1354(X1,X2,X3,X4).
p_2135(X3,X7,X3) :- p_595(X1,X2,X3,X4,X5).
p_1847(X1,X1,X1,X1,X1) :- p_2184(X1).
p_1253(X1,X2,X3,X3) :- p_2446(X1,X2,X3).
p_368(X2,X2,X4,X9) :- p_452(X1,X2,X3,X4,X5).
p_2439(X2,X2) :- p_1534(X1,X2).
p_2022(X4,X4,X1,X4) :- p_1354(X1,X2,X3,X4).
p_2322(X2,X1,X3,X1) :- p_710(X1,X2,X3,X4,X5).
p_1588(X2,X4,X1) :- p_1682(X1,X2,X3,X4,X5).
p_2367(X3,X3,X8,X3) :- p_1336(X1,X2,X3,X4,X5).
p_1563(X5,X1) :- p_127(X1,X2,X3,X4,X5).
p_1264(X1,X1) :- p_1970(X1,X2).
p_1264(X2,X3) :- p_1950(X1,X2,X3,X4).
p_735(X1,X1,X1,X1,X1) :- p_1464(X1).
p_96(X1,X3) :- p_1622(X1).
p_2168(X3,X3,X4) :- p_1253(X1,X2,X3,X4).
p_1588(X1,X2,X2) :- p_391(X1,X2).
p_2415(X3,X2) :- p_1240(X1,X2).
p_1588(X1,X1,X1) :- p_1105(X1).
p_2055(X5,X7,X5,X2) :- p_1646(X1,X2,X3,X4,X5).
p_2367(X1,X2,X2,X2) :- p_1806(X1,X2,X3).
p_96(X1,X1) :- p_199(X1).
p_1244(X1,X1,X1,X1) :- p_2080(X1).
p_1248(X1,X1) :- p_1622(X1).
p_448(X1,X2,X2,X2) :- p_828(X1,X2).
p_848(X1,X1) :- p_1529(X1).
p_551(X3,X2,X3,X1) :- p_368(X1,X2,X3,X4).
p_1826(X4,X1) :- p_1971(X1,X2,X3,X4,X5).
p_2376(X1,X1,X1,X1,X1) :- p_152(X1).
p_10(X1,X1,X1,X2) :- p_452(X1,X2,X3,X4,X5).
p_42(X2,X2,X1,X1,X2) :- p_677(X1,X2).
p_2236(X3,X2,X3,X3) :- p_477(X1,X2,X3).
p_495(X6,X1,X1,X4,X4) :- p_1266(X1,X2,X3,X4,X5).
p_1569(X1,X1,X1) :- p_2458(X1).
p_2322(X2,X1,X2,X1) :- p_1304(X1,X2,X3).
p_920(X2,X1,X1,X1,X1) :- p_100(X1,X2,X3).
p_117(X2,X1,X3) :- p_1912(X1,X2,X3).
p_344(X1,X1) :- p_1625(X1,X2).
p_1354(X4,X3,X4,X4) :- p_2366(X1,X2,X3,X4).
p_1105(X2) :- p_2367(X1,X2,X3,X4).
p_2376(X2,X4,X3,X2,X4) :- p_313(X1,X2,X3,X4).
p_1204(X1,X2) :- p_2224(X1,X2).
p_1354(X2,X1,X1,X1) :- p_488(X1).
p_983(X5,X4,X5) :- p_920(X1,X2,X3,X4,X5).
p_1394(X1,X2,X1,X6,X2) :- p_1077(X1,X2).
p_468(X4,X1) :- p_368(X1,X2,X3,X4).
p_50(X1,X2) :- p_1625(X1,X2).
p_2193(X4,X2,X4,X4) :- p_1029(X1,X2,X3,X4).
p_2042(X1,X1,X1,X1,X6) :- p_1996(X1).
p_1693(X4,X7,X2,X2) :- p_365(X1,X2,X3,X4,X5).
p_856(X3,X1,X1,X2,X2) :- p_1392(X1,X2).
p_294(X1,X4,X1,X5,X4) :- p_127(X1,X2,X3,X4,X5).
p_2013(X5,X4,X5,X2,X1) :- p_1486(X1,X2,X3,X4,X5).
p_1625(X1,X4) :- p_1160(X1,X2,X3,X4).
p_762(X2,X1,X1,X2) :- p_1194(X1,X2).
p_1623(X5,X5,X5) :- p_495(X1,X2,X3,X4,X5).
p_1712(X5,X4,X8) :- p_864(X1,X2,X3,X4,X5).
p_1029(X2,X3,X1,X1) :- p_2033(X1,X2,X3).
p_2236(X1,X1,X4,X1) :- p_1783(X1).
p_2322(X4,X3,X1,X1) :- p_1623(X1,X2,X3).
p_2415(X1,X1) :- p_199(X1).
p_1354(X2,X4,X8,X2) :- p_1737(X1,X2,X3,X4,X5).
p_2135(X5,X4,X2) :- p_12(X1,X2,X3,X4,X5).
p_2403(X5,X1,X1,X3,X4) :- p_2042(X1,X2,X3,X4,X5).
p_1244(X3,X2,X5,X5) :- p_145(X1,X2,X3,X4,X5).
p_860(X3,X3,X6) :- p_940(X1,X2,X3).
p_1598(X5,X3) :- p_1971(X1,X2,X3,X4,X5).
p_595(X1,X1,X2,X1,X2) :- p_1765(X1,X2,X3).
p_1354(X2,X3,X3,X2) :- p_501(X1,X2,X3,X4).
p_1623(X4,X6,X1) :- p_1354(X1,X2,X3,X4).
p_1395(X1,X1,X1) :- p_488(X1).
p_1832(X4,X2,X3) :- p_790(X1,X2,X3,X4).
p_1530(X1,X2,X1) :- p_391(X1,X2).
p_2033(X1,X1,X1) :- p_2333(X1).
p_1534(X4,X1) :- p_2193(X1,X2,X3,X4).
p_1561(X2,X3,X3) :- p_1784(X1,X2,X3).
p_1132(X1,X1,X2) :- p_1530(X1,X2,X3).
p_1395(X2,X2,X4) :- p_870(X1,X2,X3,X4,X5).
p_1354(X1,X2,X1,X1) :- p_1240(X1,X2).
p_50(X1,X1) :- p_356(X1).
p_2193(X3,X2,X3,X8) :- p_501(X1,X2,X3,X4).
p_1772(X2,X2,X3,X3) :- p_2033(X1,X2,X3).
p_117(X3,X2,X3) :- p_2022(X1,X2,X3,X4).
p_730(X2,X1,X1,X1) :- p_1625(X1,X2).
p_710(X1,X3,X3,X3,X3) :- p_1623(X1,X2,X3).
p_774(X1,X6,X2,X1,X2) :- p_2296(X1,X2,X3,X4).
p_940(X2,X4,X2) :- p_1253(X1,X2,X3,X4).
p_1486(X3,X1,X1,X8,X4) :- p_762(X1,X2,X3,X4).
p_2093(X3,X6,X3,X3) :- p_790(X1,X2,X3,X4).
p_1847(X6,X5,X5,X2,X3) :- p_1682(X1,X2,X3,X4,X5).
p_313(X1,X1,X2,X2) :- p_344(X1,X2).
p_2376(X1,X2,X1,X1,X1) :- p_353(X1,X2,X3).
p_96(X4,X3) :- p_80(X1,X2,X3).
p_344(X1,X1) :- p_2472(X1).
p_730(X2,X1,X1,X2) :- p_2439(X1,X2).
p_828(X2,X4) :- p_942(X1,X2).
p_1392(X1,X2) :- p_50(X1,X2).
p_1394(X1,X1,X1,X1,X1) :- p_152(X1).
p_42(X3,X4,X1,X3,X4) :- p_1029(X1,X2,X3,X4).
p_1930(X1,X3) :- p_2184(X1).
p_2403(X3,X1,X2,X9,X2) :- p_1682(X1,X2,X3,X4,X5).
p_730(X2,X3,X3,X2) :- p_1979(X1,X2,X3,X4,X5).
p_1693(X2,X2,X1,X2) :- p_1534(X1,X2).
p_2345(X2,X1,X2,X1,X1) :- p_677(X1,X2).
p_870(X2,X1,X2,X1,X2) :- p_1625(X1,X2).
p_1317(X1,X1) :- p_487(X1).
p_294(X4,X5,X2,X2,X1) :- p_870(X1,X2,X3,X4,X5).
p_1204(X4,X1) :- p_2241(X1,X2,X3,X4,X5).
p_940(X5,X5,X2) :- p_870(X1,X2,X3,X4,X5).
p_2093(X3,X3,X2,X7) :- p_2033(X1,X2,X3).
p_477(X2,X4,X7) :- p_1088(X1,X2,X3,X4).
p_80(X4,X1,X1) :- p_735(X1,X2,X3,X4,X5).
p_2241(X2,X2,X3,X8,X1) :- p_501(X1,X2,X3,X4).
p_391(X1,X1) :- p_1029(X1,X2,X3,X4).
p_1482(X1) :- p_1136(X1,X2,X3,X4).
p_735(X4,X3,X3,X2,X3) :- p_2236(X1,X2,X3,X4).
p_2296(X3,X7,X1,X3) :- p_990(X1,X2,X3,X4,X5).
p_735(X4,X4,X3,X4,X2) :- p_2296(X1,X2,X3,X4).
p_1336(X3,X3,X4,X5,X2) :- p_127(X1,X2,X3,X4,X5).
p_1689(X4) :- p_710(X1,X2,X3,X4,X5).
p_2397(X1,X1,X1) :- p_1204(X1,X2).
p_487(X5) :- p_870(X1,X2,X3,X4,X5).
p_2033(X1,X2,X2) :- p_2415(X1,X2).
p_796(X2,X1,X1,X2) :- p_1826(X1,X2).
p_1123(X4) :- p_856(X1,X2,X3,X4,X5).
p_2033(X1,X2,X2) :- p_2337(X1,X2,X3).
p_1429(X2,X1,X2) :- p_344(X1,X2).
p_848(X3,X6) :- p_2022(X1,X2,X3,X4).
p_63(X1,X1) :- p_2446(X1,X2,X3).
p_1588(X3,X3,X3) :- p_1354(X1,X2,X3,X4).
p_294(X1,X2,X5,X1,X1) :- p_1185(X1,X2).
p_791(X3,X2,X3,X3) :- p_1588(X1,X2,X3).
p_2093(X1,X2,X2,X9) :- p_1056(X1,X2,X3,X4,X5).
p_667(X2,X1) :- p_1240(X1,X2).
p_80(X6,X5,X2) :- p_51(X1,X2,X3,X4,X5).
p_2042(X3,X3,X1,X3,X1) :- p_1561(X1,X2,X3).
p_1088(X1,X1,X1,X1) :- p_1693(X1,X2,X3,X4).
p_100(X1,X2,X2) :- p_1392(X1,X2).
p_1077(X1,X1) :- p_1529(X1).
p_501(X2,X2,X3,X3) :- p_1569(X1,X2,X3).
p_1056(X2,X2,X2,X2,X1) :- p_414(X1,X2).
p_2366(X2,X1,X2,X1) :- p_468(X1,X2).
p_63(X1,X5) :- p_940(X1,X2,X3).
p_448(X5,X1,X3,X3) :- p_452(X1,X2,X3,X4,X5).
p_1317(X3,X1) :- p_1977(X1,X2).
p_2474(X4,X1,X1,X4,X1) :- p_1669(X1,X2,X3,X4).
p_1392(X3,X2) :- p_999(X1,X2,X3).
p_1689(X2) :- p_1534(X1,X2).
p_501(X4,X4,X2,X5) :- p_710(X1,X2,X3,X4,X5).
p_2370(X1,X4,X3) :- p_1354(X1,X2,X3,X4).
p_1204(X2,X2) :- p_1623(X1,X2,X3).
p_1950(X2,X1,X1,X2) :- p_82(X1,X2).
p_1563(X3,X3) :- p_1132(X1,X2,X3).
