@facts
@rules
p_1132(x1,x5,x3) :- p_1515(x1,x2,x3).
p_638(x3,x3) :- p_2238(x1,x2,x3).
p_2139(x3,x1,x1,x2) :- p_1534(x1,x2).
p_700(x2,x1,x1) :- p_2275(x1,x2,x3).
p_11(x2,x2,x2) :- p_1626(x1,x2,x3).
p_820(x2,x1,x2,x1,x1) :- p_1679(x1,x2).
p_689(x1,x1,x2,x1) :- p_444(x1,x2,x3,x4).
p_1515(x5,x7,x4) :- p_2302(x1,x2,x3,x4,x5).
p_127(x1,x1,x1,x1,x1) :- p_2210(x1).
p_2032(x3,x1) :- p_1977(x1,x2).
p_497(x3,x2,x4,x2,x3) :- p_784(x1,x2,x3,x4).
p_597(x2,x1,x1) :- p_419(x1).
p_291(x4) :- p_241(x1,x2,x3,x4,x5).
p_488(x3) :- p_2145(x1,x2,x3,x4).
p_1763(x1,x2,x2,x1) :- p_1431(x1,x2).
p_969(x2,x5) :- p_1395(x1,x2,x3).
p_241(x4,x4,x1,x3,x2) :- p_1988(x1,x2,x3,x4).
p_1261(x2,x2,x2,x6,x2) :- p_814(x1,x2).
p_1976(x3) :- p_391(x1,x2).
p_2227(x3,x4,x3,x2) :- p_729(x1,x2,x3,x4).
p_2303(x1,x1,x1,x1,x1) :- p_745(x1).
p_1834(x1,x5,x3,x2,x2) :- p_2146(x1,x2,x3).
p_571(x2,x1,x3,x3,x3) :- p_1707(x1,x2,x3).
p_1917(x1,x1,x1) :- p_1852(x1).
p_2348(x1,x1,x3,x2) :- p_1150(x1,x2,x3).
p_1663(x2,x6,x1,x2,x2) :- p_1838(x1,x2,x3,x4).
p_1970(x2,x3) :- p_804(x1,x2,x3).
p_700(x3,x3,x4) :- p_589(x1,x2,x3,x4).
p_1028(x1,x1,x2,x4) :- p_2296(x1,x2,x3,x4).
p_2296(x1,x1,x4,x3) :- p_274(x1,x2,x3,x4).
p_1625(x3,x1) :- p_2464(x1,x2,x3).
p_277(x1,x1,x1) :- p_987(x1).
p_2160(x2,x3) :- p_820(x1,x2,x3,x4,x5).
p_1656(x2,x2,x3) :- p_536(x1,x2,x3).
p_2093(x2,x5,x2,x1) :- p_1979(x1,x2,x3,x4,x5).
p_2286(x1,x1) :- p_172(x1).
p_1200(x3) :- p_125(x1,x2,x3).
p_771(x1,x1,x1,x1,x1) :- p_75(x1).
p_402(x2,x1,x2) :- p_1977(x1,x2).
p_192(x1,x3) :- p_2154(x1,x2,x3,x4,x5).
p_1585(x4) :- p_1737(x1,x2,x3,x4,x5).
p_684(x2,x1) :- p_2195(x1,x2).
p_2464(x1,x1,x1) :- p_1290(x1).
p_1582(x2,x5,x4) :- p_1417(x1,x2,x3,x4,x5).
p_1777(x2,x1,x1) :- p_2359(x1,x2).
p_125(x2,x1,x2) :- p_2275(x1,x2,x3).
p_80(x1,x1,x1) :- p_151(x1).
p_1624(x2,x1,x2,x4,x4) :- p_2376(x1,x2,x3,x4,x5).
p_1413(x1,x1,x1,x1) :- p_1461(x1).
p_2228(x1,x3) :- p_2103(x1,x2,x3).
p_1964(x1,x1,x2,x7) :- p_2251(x1,x2,x3).
p_291(x6) :- p_2303(x1,x2,x3,x4,x5).
p_771(x3,x3,x6,x1,x3) :- p_499(x1,x2,x3).
p_387(x1,x1) :- p_378(x1,x2).
p_2239(x1,x3,x3,x3) :- p_2323(x1,x2,x3,x4,x5).
p_1276(x4) :- p_469(x1,x2,x3,x4,x5).
p_1626(x2,x1,x2) :- p_1394(x1,x2,x3,x4,x5).
p_2126(x1,x1,x1,x1,x1) :- p_1034(x1).
p_551(x2,x4,x5,x5) :- p_2241(x1,x2,x3,x4,x5).
p_1772(x1,x1,x1,x5) :- p_910(x1).
p_1479(x1,x3) :- p_1996(x1).
p_820(x2,x2,x2,x1,x1) :- p_197(x1,x2).
p_606(x1,x2,x2,x4) :- p_1510(x1,x2,x3,x4).
p_864(x1,x1,x1,x1,x1) :- p_1211(x1).
p_1625(x2,x3) :- p_247(x1,x2,x3,x4,x5).
p_2292(x3) :- p_1395(x1,x2,x3).
p_2323(x1,x2,x3,x2,x2) :- p_2393(x1,x2,x3).
p_499(x1,x1,x1) :- p_1234(x1).
p_100(x1,x2,x2) :- p_180(x1,x2,x3).
p_1165(x4,x6,x1,x1) :- p_621(x1,x2,x3,x4).
p_649(x1,x3,x1,x2,x3) :- p_1350(x1,x2,x3).
p_1838(x1,x1,x1,x1) :- p_867(x1).
p_63(x1,x6) :- p_762(x1,x2,x3,x4).
p_1290(x1) :- p_2464(x1,x2,x3).
p_1625(x2,x1) :- p_903(x1,x2,x3).
p_1399(x1,x1,x1,x1,x1) :- p_2333(x1).
p_214(x1,x3,x1,x1) :- p_867(x1).
p_679(x1,x1,x1,x1) :- p_1049(x1).
p_1399(x3,x2,x3,x1,x3) :- p_1712(x1,x2,x3).
p_2081(x1,x1) :- p_358(x1).
p_8(x4,x4,x1,x5,x3) :- p_105(x1,x2,x3,x4,x5).
p_2296(x5,x4,x2,x2) :- p_589(x1,x2,x3,x4).
p_1569(x1,x1,x1) :- p_1523(x1).
p_2302(x3,x1,x2,x2,x1) :- p_617(x1,x2,x3).
p_1670(x1,x1,x2,x1,x1) :- p_942(x1,x2).
p_1129(x2,x1) :- p_2080(x1).
p_1712(x1,x1,x1) :- p_1896(x1,x2).
p_277(x3,x1,x1) :- p_1150(x1,x2,x3).
p_86(x1) :- p_344(x1,x2).
p_1936(x2) :- p_1352(x1,x2,x3,x4).
p_2231(x3,x2) :- p_1942(x1,x2,x3).
p_100(x2,x4,x4) :- p_131(x1,x2,x3,x4).
p_1266(x3,x3,x4,x2,x3) :- p_448(x1,x2,x3,x4).
p_1989(x2,x1) :- p_473(x1,x2,x3,x4).
p_433(x2,x1,x1,x1,x1) :- p_1759(x1).
p_2199(x3) :- p_268(x1,x2,x3,x4).
p_344(x1,x1) :- p_1123(x1).
p_638(x2,x1) :- p_2274(x1).
p_387(x4,x2) :- p_1284(x1,x2,x3).
p_2216(x2,x1,x3,x2) :- p_1649(x1,x2,x3,x4,x5).
p_1880(x1,x2,x1) :- p_2311(x1,x2,x3,x4).
p_1737(x2,x1,x1,x1,x2) :- p_814(x1,x2).
p_254(x2,x4,x2,x1,x1) :- p_1679(x1,x2).
p_117(x2,x4,x5) :- p_1425(x1,x2,x3,x4,x5).
p_1737(x1,x1,x1,x1,x1) :- p_2184(x1).
p_1588(x6,x3,x1) :- p_1103(x1,x2,x3,x4,x5).
p_1274(x4) :- p_100(x1,x2,x3).
p_837(x1,x1,x1,x1) :- p_488(x1).
p_1912(x6,x2,x4) :- p_649(x1,x2,x3,x4,x5).
p_433(x2,x2,x5,x2,x1) :- p_1970(x1,x2).
p_1629(x1,x1,x1) :- p_256(x1).
p_1534(x1,x3) :- p_2370(x1,x2,x3).
p_1765(x1,x1,x1) :- p_1282(x1).
p_1417(x1,x1,x1,x1,x6) :- p_1222(x1).
p_214(x1,x1,x1,x1) :- p_358(x1).
p_2145(x3,x4,x3,x4) :- p_1028(x1,x2,x3,x4).
p_94(x1,x3,x5,x1) :- p_971(x1,x2,x3,x4,x5).
p_1431(x1,x1) :- p_834(x1).
p_469(x5,x1,x1,x3,x1) :- p_1108(x1,x2,x3,x4,x5).
p_2145(x1,x3,x1,x2) :- p_247(x1,x2,x3,x4,x5).
p_80(x3,x3,x3) :- p_2238(x1,x2,x3).
p_86(x4) :- p_502(x1,x2,x3).
p_1261(x3,x2,x1,x3,x8) :- p_1466(x1,x2,x3).
p_1088(x5,x1,x2,x3) :- p_1108(x1,x2,x3,x4,x5).
p_1534(x4,x7) :- p_1291(x1,x2,x3,x4,x5).
p_2359(x4,x6) :- p_1964(x1,x2,x3,x4).
p_1154(x2,x4,x2,x5) :- p_433(x1,x2,x3,x4,x5).
p_1013(x6) :- p_294(x1,x2,x3,x4,x5).
p_2323(x4,x3,x3,x3,x3) :- p_2055(x1,x2,x3,x4).
p_1772(x2,x1,x5,x1) :- p_484(x1,x2,x3,x4,x5).
p_1029(x3,x4,x2,x3) :- p_444(x1,x2,x3,x4).
p_1431(x3,x2) :- p_2303(x1,x2,x3,x4,x5).
p_1996(x3) :- p_1530(x1,x2,x3).
p_935(x2,x4,x2,x1) :- p_1161(x1,x2,x3,x4).
p_1834(x3,x1,x3,x2,x1) :- p_2234(x1,x2,x3,x4).
p_1222(x1) :- p_256(x1).
p_502(x1,x3,x2) :- p_1834(x1,x2,x3,x4,x5).
p_1601(x4,x1) :- p_1693(x1,x2,x3,x4).
p_684(x3,x3) :- p_11(x1,x2,x3).
p_1482(x1) :- p_2243(x1,x2,x3,x4,x5).
p_2143(x2,x4,x2) :- p_1317(x1,x2).
p_86(x4) :- p_117(x1,x2,x3).
p_632(x1) :- p_1337(x1,x2).
p_848(x3,x2) :- p_392(x1,x2,x3).
p_2126(x1,x2,x1,x1,x2) :- p_2081(x1,x2).
p_1418(x2,x1,x2,x2) :- p_617(x1,x2,x3).
p_497(x1,x4,x2,x1,x2) :- p_2490(x1,x2).
p_2095(x3) :- p_2081(x1,x2).
p_1029(x2,x1,x1,x1) :- p_147(x1).
p_33(x1,x1) :- p_1761(x1,x2,x3).
p_1901(x2,x2,x3,x1,x2) :- p_1780(x1,x2,x3).
p_2231(x4,x2) :- p_100(x1,x2,x3).
p_204(x1,x1,x3) :- p_2372(x1,x2,x3).
p_1234(x1) :- p_1707(x1,x2,x3).
p_1161(x2,x2,x2,x3) :- p_2372(x1,x2,x3).
p_1669(x5,x3,x3,x5) :- p_2323(x1,x2,x3,x4,x5).
p_1794(x5,x3) :- p_621(x1,x2,x3,x4).
p_624(x2,x3,x2,x1) :- p_277(x1,x2,x3).
p_192(x2,x2) :- p_2446(x1,x2,x3).
p_817(x2,x1) :- p_1979(x1,x2,x3,x4,x5).
p_1464(x5) :- p_689(x1,x2,x3,x4).
p_729(x1,x2,x3,x1) :- p_1530(x1,x2,x3).
p_730(x3,x1,x1,x4) :- p_2192(x1,x2,x3,x4).
p_1486(x1,x1,x1,x1,x1) :- p_1482(x1).
p_624(x3,x2,x2,x1) :- p_2143(x1,x2,x3).
p_2126(x4,x3,x4,x3,x3) :- p_1901(x1,x2,x3,x4,x5).
p_2333(x3) :- p_1629(x1,x2,x3).
p_2135(x5,x3,x2) :- p_556(x1,x2,x3,x4).
p_492(x1) :- p_1236(x1,x2).
p_1431(x4,x1) :- p_333(x1,x2,x3).
p_2164(x4,x4,x4,x1,x1) :- p_790(x1,x2,x3,x4).
p_1337(x1,x1) :- p_1996(x1).
p_501(x3,x1,x2,x2) :- p_2217(x1,x2,x3).
p_1901(x1,x2,x7,x4,x1) :- p_2139(x1,x2,x3,x4).
p_2247(x1,x3,x1,x1,x1) :- p_1101(x1).
p_1132(x3,x2,x2) :- p_499(x1,x2,x3).
p_1305(x1) :- p_1523(x1).
p_987(x3) :- p_1431(x1,x2).
p_762(x3,x2,x2,x8) :- p_764(x1,x2,x3,x4).
p_378(x3,x1) :- p_1629(x1,x2,x3).
p_2286(x1,x1) :- p_664(x1).
p_75(x4) :- p_1029(x1,x2,x3,x4).
p_488(x6) :- p_1541(x1,x2,x3,x4,x5).
p_1350(x2,x1,x1) :- p_2135(x1,x2,x3).
p_2403(x3,x3,x4,x4,x3) :- p_379(x1,x2,x3,x4).
p_1664(x1,x1) :- p_515(x1,x2).
p_2006(x1,x4,x1,x1,x1) :- p_391(x1,x2).
p_33(x2,x3) :- p_195(x1,x2,x3,x4).
p_684(x4,x2) :- p_2311(x1,x2,x3,x4).
p_105(x4,x4,x1,x1,x9) :- p_2239(x1,x2,x3,x4).
p_280(x1,x1) :- p_1282(x1).
p_1541(x2,x2,x1,x1,x2) :- p_2497(x1,x2).
p_901(x1,x1,x4,x1,x1) :- p_2095(x1).
p_1394(x1,x3,x4,x2,x3) :- p_497(x1,x2,x3,x4,x5).
p_199(x2) :- p_2168(x1,x2,x3).
p_2483(x3) :- p_621(x1,x2,x3,x4).
p_1566(x3) :- p_392(x1,x2,x3).
p_1350(x5,x3,x1) :- p_694(x1,x2,x3,x4,x5).
p_11(x2,x5,x5) :- p_365(x1,x2,x3,x4,x5).
p_1742(x3,x4,x2,x2,x10) :- p_1624(x1,x2,x3,x4,x5).
p_1222(x2) :- p_1395(x1,x2,x3).
p_1373(x1,x1,x1) :- p_2199(x1).
p_1108(x3,x3,x4,x2,x4) :- p_2247(x1,x2,x3,x4,x5).
p_820(x1,x1,x1,x1,x1) :- p_1482(x1).
p_1194(x1,x4) :- p_1115(x1,x2).
p_147(x1) :- p_597(x1,x2,x3).
p_1183(x6,x2,x4,x5) :- p_51(x1,x2,x3,x4,x5).
p_621(x1,x3,x1,x1) :- p_2080(x1).
p_2157(x1,x3) :- p_1034(x1).
p_2251(x1,x1,x1) :- p_632(x1).
p_989(x1,x1) :- p_1034(x1).
p_1194(x5,x1) :- p_2106(x1,x2,x3,x4).
p_63(x1,x4) :- p_842(x1,x2).
p_502(x1,x4,x2) :- p_1354(x1,x2,x3,x4).
p_1753(x1,x1,x1,x2) :- p_50(x1,x2).
p_1917(x2,x5,x3) :- p_983(x1,x2,x3).
p_378(x4,x4) :- p_1916(x1,x2,x3,x4,x5).
p_694(x3,x2,x1,x2,x3) :- p_125(x1,x2,x3).
p_870(x4,x3,x5,x9,x3) :- p_440(x1,x2,x3,x4,x5).
p_2446(x1,x5,x4) :- p_433(x1,x2,x3,x4,x5).
p_1903(x4,x2,x3) :- p_864(x1,x2,x3,x4,x5).
p_1765(x5,x1,x2) :- p_784(x1,x2,x3,x4).
p_1572(x2,x3,x1,x2) :- p_1413(x1,x2,x3,x4).
p_2122(x6,x1) :- p_771(x1,x2,x3,x4,x5).
p_2246(x5,x4) :- p_1088(x1,x2,x3,x4).
p_2033(x3,x1,x1) :- p_1524(x1,x2).
p_1132(x3,x2,x2) :- p_1917(x1,x2,x3).
p_2097(x1,x3) :- p_499(x1,x2,x3).
p_711(x3,x1) :- p_1115(x1,x2).
p_133(x4) :- p_1154(x1,x2,x3,x4).
p_1486(x1,x1,x2,x2,x2) :- p_1392(x1,x2).
p_2236(x3,x3,x5,x3) :- p_855(x1,x2,x3,x4,x5).
p_214(x2,x2,x1,x4) :- p_42(x1,x2,x3,x4,x5).
p_1624(x1,x2,x2,x1,x2) :- p_2494(x1,x2).
p_1317(x5,x7) :- p_971(x1,x2,x3,x4,x5).
p_1761(x3,x3,x4) :- p_1979(x1,x2,x3,x4,x5).
p_344(x2,x1) :- p_197(x1,x2).
p_1590(x1,x1,x3) :- p_1161(x1,x2,x3,x4).
p_624(x4,x1,x2,x4) :- p_2262(x1,x2,x3,x4,x5).
p_2139(x2,x1,x7,x3) :- p_1028(x1,x2,x3,x4).
p_700(x2,x3,x7) :- p_679(x1,x2,x3,x4).
p_1107(x3,x1,x1,x1) :- p_100(x1,x2,x3).
p_2246(x1,x3) :- p_1105(x1).
p_1398(x1,x2,x2,x4) :- p_131(x1,x2,x3,x4).
p_1236(x4,x3) :- p_1569(x1,x2,x3).
p_1248(x3,x6) :- p_376(x1,x2,x3,x4).
p_1486(x1,x2,x1,x1,x2) :- p_2425(x1,x2,x3).
p_2359(x3,x7) :- p_12(x1,x2,x3,x4,x5).
p_804(x1,x1,x1) :- p_1900(x1).
p_50(x1,x1) :- p_758(x1,x2).
p_1021(x3,x1,x1,x3,x2) :- p_2464(x1,x2,x3).
p_387(x4,x2) :- p_2345(x1,x2,x3,x4,x5).
p_1244(x1,x1,x1,x1) :- p_1894(x1).
p_2379(x2,x4) :- p_1394(x1,x2,x3,x4,x5).
p_1912(x1,x1,x1) :- p_2470(x1).
p_2243(x4,x2,x3,x2,x9) :- p_790(x1,x2,x3,x4).
p_1317(x4,x5) :- p_104(x1,x2,x3,x4,x5).
p_497(x2,x3,x2,x1,x3) :- p_1663(x1,x2,x3,x4,x5).
p_636(x1,x1,x1) :- p_1788(x1).
p_906(x1,x1) :- p_1689(x1).
p_2236(x1,x1,x1,x1) :- p_2246(x1,x2).
p_1352(x2,x1,x2,x8) :- p_2027(x1,x2,x3,x4).
p_405(x2,x3,x5,x3,x3) :- p_855(x1,x2,x3,x4,x5).
p_1185(x1,x3) :- p_172(x1).
p_1240(x1,x2) :- p_2379(x1,x2).
p_1321(x1,x1,x1,x1,x1) :- p_2472(x1).
p_556(x2,x1,x3,x1) :- p_1594(x1,x2,x3,x4).
p_127(x4,x1,x5,x4,x1) :- p_2262(x1,x2,x3,x4,x5).
p_992(x2) :- p_1753(x1,x2,x3,x4).
p_515(x1,x3) :- p_419(x1).
p_942(x3,x2) :- p_983(x1,x2,x3).
p_870(x1,x3,x1,x2,x2) :- p_204(x1,x2,x3).
p_392(x2,x5,x1) :- p_1649(x1,x2,x3,x4,x5).
p_1794(x4,x1) :- p_1777(x1,x2,x3).
p_971(x3,x3,x2,x4,x2) :- p_1964(x1,x2,x3,x4).
p_33(x1,x1) :- p_1852(x1).
p_280(x6,x2) :- p_1649(x1,x2,x3,x4,x5).
p_254(x2,x1,x3,x2,x2) :- p_1132(x1,x2,x3).
p_1219(x1,x3,x1,x2) :- p_1712(x1,x2,x3).
p_1165(x1,x1,x1,x1) :- p_910(x1).
p_1664(x1,x2) :- p_784(x1,x2,x3,x4).
p_1971(x1,x1,x1,x1,x1) :- p_1996(x1).
p_1300(x1,x1) :- p_1996(x1).
p_82(x1,x6) :- p_195(x1,x2,x3,x4).
p_2372(x1,x1,x1) :- p_356(x1).
p_1028(x2,x2,x1,x2) :- p_684(x1,x2).
p_762(x2,x4,x4,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1336(x1,x1,x4,x1,x1) :- p_1523(x1).
p_2446(x1,x3,x1) :- p_1466(x1,x2,x3).
p_684(x3,x1) :- p_783(x1,x2,x3,x4,x5).
p_94(x1,x4,x1,x4) :- p_1669(x1,x2,x3,x4).
p_2160(x2,x4) :- p_2494(x1,x2).
p_1523(x3) :- p_638(x1,x2).
p_2126(x2,x2,x1,x1,x3) :- p_2033(x1,x2,x3).
p_1413(x2,x3,x2,x2) :- p_2367(x1,x2,x3,x4).
p_1693(x2,x2,x8,x5) :- p_1682(x1,x2,x3,x4,x5).
p_2228(x1,x2) :- p_2246(x1,x2).
p_392(x1,x2,x2) :- p_1534(x1,x2).
p_1529(x2) :- p_638(x1,x2).
p_1530(x2,x4,x3) :- p_621(x1,x2,x3,x4).
p_1241(x1,x1,x4,x1) :- p_1821(x1).
p_444(x3,x2,x4,x3) :- p_1354(x1,x2,x3,x4).
p_1912(x2,x1,x1) :- p_2081(x1,x2).
p_1236(x1,x1) :- p_2032(x1,x2).
p_2459(x1,x2,x2,x2) :- p_2497(x1,x2).
p_1649(x1,x3,x1,x3,x2) :- p_1132(x1,x2,x3).
p_2126(x2,x1,x3,x1,x4) :- p_2234(x1,x2,x3,x4).
p_1916(x1,x1,x1,x1,x1) :- p_745(x1).
p_2228(x1,x3) :- p_1031(x1,x2,x3).
p_983(x2,x1,x2) :- p_1794(x1,x2).
p_2303(x1,x1,x1,x1,x1) :- p_715(x1).
p_2090(x3) :- p_551(x1,x2,x3,x4).
p_762(x1,x1,x1,x1) :- p_704(x1).
p_502(x1,x1,x1) :- p_2274(x1).
p_2032(x4,x1) :- p_2474(x1,x2,x3,x4,x5).
p_2199(x1) :- p_2401(x1).
p_2081(x3,x3) :- p_1244(x1,x2,x3,x4).
p_76(x2) :- p_764(x1,x2,x3,x4).
p_105(x3,x5,x2,x5,x2) :- p_1649(x1,x2,x3,x4,x5).
p_1107(x1,x1,x1,x1) :- p_1585(x1).
p_1821(x6) :- p_247(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x1) :- p_2428(x1).
p_50(x2,x1) :- p_2337(x1,x2,x3).
p_1228(x2,x1,x1,x2) :- p_1534(x1,x2).
p_105(x2,x3,x2,x2,x2) :- p_2358(x1,x2,x3).
p_1049(x6) :- p_2154(x1,x2,x3,x4,x5).
p_358(x5) :- p_364(x1,x2,x3,x4,x5).
p_867(x2) :- p_2359(x1,x2).
p_2075(x3,x3,x2,x1) :- p_1765(x1,x2,x3).
p_2212(x1,x1,x1,x1,x6) :- p_1305(x1).
p_2192(x1,x1,x1,x1) :- p_867(x1).
p_1425(x1,x3,x3,x5,x2) :- p_2376(x1,x2,x3,x4,x5).
p_94(x2,x3,x2,x4) :- p_1165(x1,x2,x3,x4).
p_1916(x3,x2,x3,x1,x2) :- p_2446(x1,x2,x3).
p_1765(x1,x1,x1) :- p_1305(x1).
p_1105(x2) :- p_2379(x1,x2).
p_1896(x1,x1) :- p_2274(x1).
p_82(x4,x3) :- p_2010(x1,x2,x3).
p_515(x1,x1) :- p_1574(x1,x2).
p_2275(x1,x1,x1) :- p_910(x1).
p_989(x5,x4) :- p_2322(x1,x2,x3,x4).
p_2459(x1,x4,x5,x4) :- p_1624(x1,x2,x3,x4,x5).
p_1594(x4,x3,x7,x1) :- p_1165(x1,x2,x3,x4).
p_274(x1,x4,x3,x2) :- p_2262(x1,x2,x3,x4,x5).
p_1911(x3,x2) :- p_1989(x1,x2).
p_2379(x3,x1) :- p_1780(x1,x2,x3).
p_2490(x4,x2) :- p_870(x1,x2,x3,x4,x5).
p_1228(x3,x2,x7,x2) :- p_448(x1,x2,x3,x4).
p_1398(x4,x1,x2,x3) :- p_54(x1,x2,x3,x4).
p_1241(x2,x3,x2,x2) :- p_551(x1,x2,x3,x4).
p_1290(x1) :- p_1274(x1).
p_2238(x3,x1,x1) :- p_857(x1,x2,x3,x4,x5).
p_2019(x1,x1,x2,x3,x2) :- p_2397(x1,x2,x3).
p_1291(x4,x5,x3,x4,x4) :- p_2323(x1,x2,x3,x4,x5).
p_745(x2) :- p_1951(x1).
p_2459(x4,x1,x1,x2) :- p_901(x1,x2,x3,x4,x5).
p_2135(x5,x3,x1) :- p_1370(x1,x2,x3,x4,x5).
p_1248(x2,x6) :- p_621(x1,x2,x3,x4).
p_241(x2,x1,x2,x2,x1) :- p_1896(x1,x2).
p_971(x1,x1,x1,x1,x1) :- p_1461(x1).
p_1240(x3,x2) :- p_1582(x1,x2,x3).
p_1290(x1) :- p_1996(x1).
p_333(x2,x2,x3) :- p_1590(x1,x2,x3).
p_80(x2,x2,x4) :- p_2075(x1,x2,x3,x4).
p_700(x3,x2,x1) :- p_2032(x1,x2).
p_379(x1,x1,x1,x1) :- p_2210(x1).
p_2296(x1,x1,x2,x1) :- p_548(x1,x2).
p_1777(x2,x6,x1) :- p_1594(x1,x2,x3,x4).
p_2243(x2,x2,x3,x7,x3) :- p_2464(x1,x2,x3).
p_105(x1,x1,x1,x1,x1) :- p_1295(x1).
p_402(x3,x1,x2) :- p_2146(x1,x2,x3).
p_1529(x5) :- p_762(x1,x2,x3,x4).
p_1834(x2,x2,x3,x2,x1) :- p_940(x1,x2,x3).
p_940(x4,x1,x1) :- p_679(x1,x2,x3,x4).
p_2446(x1,x1,x1) :- p_356(x1).
p_214(x1,x1,x3,x3) :- p_379(x1,x2,x3,x4).
p_2199(x2) :- p_2192(x1,x2,x3,x4).
p_64(x2,x2) :- p_1737(x1,x2,x3,x4,x5).
p_1503(x1) :- p_1228(x1,x2,x3,x4).
p_1761(x1,x3,x1) :- p_1389(x1).
p_1598(x1,x1) :- p_1101(x1).
p_379(x3,x3,x2,x1) :- p_1712(x1,x2,x3).
p_903(x2,x3,x1) :- p_195(x1,x2,x3,x4).
p_2139(x5,x2,x8,x1) :- p_1308(x1,x2,x3,x4,x5).
p_2243(x1,x1,x1,x1,x1) :- p_1503(x1).
p_758(x2,x4) :- p_1337(x1,x2).
p_589(x1,x1,x4,x5) :- p_2403(x1,x2,x3,x4,x5).
p_830(x1) :- p_910(x1).
p_147(x1) :- p_419(x1).
p_1132(x3,x7,x4) :- p_2247(x1,x2,x3,x4,x5).
p_1901(x1,x1,x1,x1,x1) :- p_1976(x1).
p_1103(x3,x2,x3,x2,x3) :- p_333(x1,x2,x3).
p_2095(x2) :- p_199(x1).
p_1085(x1,x1) :- p_1105(x1).
p_2370(x2,x2,x1) :- p_63(x1,x2).
p_1479(x2,x1) :- p_1085(x1,x2).
p_2348(x1,x1,x1,x1) :- p_2184(x1).
p_2106(x2,x1,x2,x2) :- p_2081(x1,x2).
p_1964(x5,x2,x4,x2) :- p_1370(x1,x2,x3,x4,x5).
p_473(x1,x1,x1,x2) :- p_1300(x1,x2).
p_1541(x2,x4,x2,x5,x5) :- p_495(x1,x2,x3,x4,x5).
p_1194(x2,x4) :- p_2216(x1,x2,x3,x4).
p_848(x2,x3) :- p_636(x1,x2,x3).
p_378(x3,x1) :- p_2251(x1,x2,x3).
p_1585(x3) :- p_971(x1,x2,x3,x4,x5).
p_1964(x3,x2,x2,x8) :- p_473(x1,x2,x3,x4).
p_365(x3,x2,x2,x3,x3) :- p_502(x1,x2,x3).
p_2393(x2,x2,x2) :- p_1590(x1,x2,x3).
p_97(x1,x1,x1,x1) :- p_1896(x1,x2).
p_2379(x4,x4) :- p_294(x1,x2,x3,x4,x5).
p_364(x1,x5,x5,x3,x3) :- p_2301(x1,x2,x3,x4,x5).
p_356(x2) :- p_1479(x1,x2).
p_2345(x1,x2,x1,x1,x1) :- p_1534(x1,x2).
p_1150(x3,x1,x3) :- p_1656(x1,x2,x3).
p_1136(x1,x1,x1,x1) :- p_1547(x1).
p_99(x1,x5,x3,x1) :- p_333(x1,x2,x3).
p_1764(x4,x5) :- p_1214(x1,x2,x3,x4,x5).
p_1970(x2,x2) :- p_1917(x1,x2,x3).
p_971(x5,x3,x5,x4,x3) :- p_2042(x1,x2,x3,x4,x5).
p_2366(x1,x1,x4,x4) :- p_1028(x1,x2,x3,x4).
p_1103(x2,x2,x2,x6,x1) :- p_846(x1,x2).
p_1105(x2) :- p_1262(x1).
p_1317(x3,x2) :- p_2223(x1,x2).
p_1654(x4) :- p_1623(x1,x2,x3).
p_1149(x6,x4,x2) :- p_105(x1,x2,x3,x4,x5).
p_2397(x3,x3,x2) :- p_1590(x1,x2,x3).
p_176(x6,x4,x1) :- p_241(x1,x2,x3,x4,x5).
p_488(x4) :- p_1707(x1,x2,x3).
p_1352(x5,x4,x4,x4) :- p_214(x1,x2,x3,x4).
p_1479(x6,x2) :- p_864(x1,x2,x3,x4,x5).
p_179(x4,x2,x1) :- p_1541(x1,x2,x3,x4,x5).
p_8(x2,x2,x1,x1,x1) :- p_1712(x1,x2,x3).
p_2238(x3,x4,x5) :- p_2212(x1,x2,x3,x4,x5).
p_2303(x2,x1,x2,x3,x8) :- p_1880(x1,x2,x3).
p_199(x2) :- p_2372(x1,x2,x3).
p_2195(x5,x4) :- p_679(x1,x2,x3,x4).
p_784(x1,x1,x4,x1) :- p_689(x1,x2,x3,x4).
p_1656(x2,x2,x1) :- p_125(x1,x2,x3).
p_2401(x2) :- p_1917(x1,x2,x3).
p_1907(x1,x1,x1) :- p_1274(x1).
p_1336(x3,x5,x1,x5,x3) :- p_2243(x1,x2,x3,x4,x5).
p_1670(x1,x1,x1,x1,x1) :- p_1317(x1,x2).
p_117(x3,x2,x2) :- p_903(x1,x2,x3).
p_1429(x2,x6,x1) :- p_2076(x1,x2,x3,x4).
p_838(x1,x1,x4,x1,x1) :- p_2483(x1).
p_2027(x1,x1,x1,x1) :- p_2344(x1,x2).
p_214(x3,x2,x2,x1) :- p_969(x1,x2).
p_145(x1,x1,x1,x1,x1) :- p_1290(x1).
p_814(x3,x2) :- p_444(x1,x2,x3,x4).
p_484(x1,x1,x1,x1,x1) :- p_1566(x1).
p_2367(x1,x1,x1,x1) :- p_1788(x1).
p_1154(x3,x4,x2,x4) :- p_2296(x1,x2,x3,x4).
p_2055(x1,x2,x4,x2) :- p_2145(x1,x2,x3,x4).
p_636(x2,x1,x1) :- p_2428(x1).
p_762(x2,x1,x3,x2) :- p_2238(x1,x2,x3).
p_838(x3,x5,x8,x5,x2) :- p_495(x1,x2,x3,x4,x5).
p_1013(x5) :- p_1901(x1,x2,x3,x4,x5).
p_2223(x6,x4) :- p_2247(x1,x2,x3,x4,x5).
p_1103(x1,x1,x1,x1,x1) :- p_2472(x1).
p_1894(x1) :- p_562(x1,x2,x3).
p_2199(x1) :- p_492(x1).
p_2344(x2,x1) :- p_3(x1,x2).
p_1088(x2,x5,x2,x4) :- p_42(x1,x2,x3,x4,x5).
p_1354(x2,x1,x3,x7) :- p_125(x1,x2,x3).
p_1780(x3,x3,x3) :- p_502(x1,x2,x3).
p_51(x3,x1,x2,x3,x3) :- p_2216(x1,x2,x3,x4).
p_2103(x2,x1,x1) :- p_1679(x1,x2).
p_1384(x3,x5,x3) :- p_1515(x1,x2,x3).
p_2464(x1,x1,x1) :- p_84(x1).
p_2483(x1) :- p_50(x1,x2).
p_8(x1,x2,x1,x1,x2) :- p_1625(x1,x2).
p_274(x1,x1,x1,x1) :- p_664(x1).
p_2076(x1,x3,x1,x1) :- p_1013(x1).
p_1901(x2,x1,x2,x2,x2) :- p_2231(x1,x2).
p_414(x1,x1) :- p_2333(x1).
p_1740(x1,x1,x1,x1,x1) :- p_879(x1).
p_1107(x1,x1,x1,x1) :- p_2483(x1).
p_105(x3,x7,x5,x4,x2) :- p_1855(x1,x2,x3,x4,x5).
p_730(x1,x1,x1,x1) :- p_1468(x1).
p_1989(x3,x2) :- p_364(x1,x2,x3,x4,x5).
p_2095(x2) :- p_192(x1,x2).
p_940(x3,x3,x1) :- p_277(x1,x2,x3).
p_2212(x3,x4,x1,x8,x3) :- p_679(x1,x2,x3,x4).
p_1214(x1,x1,x1,x4,x3) :- p_2164(x1,x2,x3,x4,x5).
p_419(x3) :- p_97(x1,x2,x3,x4).
p_589(x1,x2,x1,x1) :- p_1031(x1,x2,x3).
p_2397(x1,x1,x7) :- p_1136(x1,x2,x3,x4).
p_2095(x1) :- p_1942(x1,x2,x3).
p_448(x1,x2,x2,x1) :- p_1907(x1,x2,x3).
p_790(x1,x1,x1,x4) :- p_376(x1,x2,x3,x4).
p_2160(x2,x2) :- p_1524(x1,x2).
p_1828(x2,x3,x1,x1) :- p_523(x1,x2,x3).
p_94(x1,x2,x2,x2) :- p_2223(x1,x2).
p_2231(x1,x1) :- p_55(x1).
p_804(x1,x1,x1) :- p_75(x1).
p_820(x3,x3,x1,x7,x1) :- p_2393(x1,x2,x3).
p_133(x1) :- p_2184(x1).
p_2459(x2,x1,x1,x1) :- p_574(x1,x2).
p_1460(x2,x1,x1) :- p_2081(x1,x2).
p_1291(x2,x1,x1,x4,x2) :- p_444(x1,x2,x3,x4).
p_501(x4,x2,x4,x2) :- p_1413(x1,x2,x3,x4).
p_1248(x1,x4) :- p_1425(x1,x2,x3,x4,x5).
p_2193(x1,x2,x3,x3) :- p_8(x1,x2,x3,x4,x5).
p_97(x4,x2,x1,x3) :- p_1088(x1,x2,x3,x4).
p_1855(x1,x2,x1,x2,x2) :- p_2275(x1,x2,x3).
p_130(x3) :- p_1777(x1,x2,x3).
p_1261(x3,x2,x2,x1,x3) :- p_1373(x1,x2,x3).
p_358(x3) :- p_1154(x1,x2,x3,x4).
p_1656(x4,x1,x1) :- p_791(x1,x2,x3,x4).
p_1350(x2,x1,x1) :- p_2344(x1,x2).
p_365(x5,x2,x4,x4,x3) :- p_247(x1,x2,x3,x4,x5).
p_75(x1) :- p_64(x1,x2).
p_1241(x2,x2,x1,x1) :- p_1907(x1,x2,x3).
p_619(x2,x1) :- p_1794(x1,x2).
p_254(x1,x5,x1,x4,x2) :- p_1737(x1,x2,x3,x4,x5).
p_2490(x1,x4) :- p_2139(x1,x2,x3,x4).
p_615(x1,x1,x2) :- p_176(x1,x2,x3).
p_1561(x6,x1,x5) :- p_1425(x1,x2,x3,x4,x5).
p_1572(x2,x3,x1,x2) :- p_39(x1,x2,x3).
p_1085(x1,x1) :- p_1529(x1).
p_1411(x1,x1,x1,x1) :- p_638(x1,x2).
p_176(x1,x1,x1) :- p_745(x1).
p_294(x2,x1,x1,x1,x1) :- p_1389(x1).
p_711(x5,x2) :- p_1541(x1,x2,x3,x4,x5).
p_1317(x1,x1) :- p_356(x1).
p_1582(x2,x2,x3) :- p_2238(x1,x2,x3).
p_910(x2) :- p_879(x1).
p_1373(x3,x4,x2) :- p_606(x1,x2,x3,x4).
p_1903(x2,x1,x3) :- p_589(x1,x2,x3,x4).
p_1588(x1,x2,x2) :- p_268(x1,x2,x3,x4).
p_1977(x1,x1) :- p_1976(x1).
p_1021(x2,x3,x2,x2,x2) :- p_1780(x1,x2,x3).
p_2459(x1,x4,x1,x3) :- p_2055(x1,x2,x3,x4).
p_2154(x1,x1,x1,x1,x1) :- p_1200(x1).
p_694(x2,x1,x5,x2,x10) :- p_1901(x1,x2,x3,x4,x5).
p_969(x5,x5) :- p_12(x1,x2,x3,x4,x5).
p_1177(x1,x2,x1,x2,x1) :- p_2446(x1,x2,x3).
p_344(x1,x3) :- p_1305(x1).
p_2227(x3,x3,x7,x1) :- p_1753(x1,x2,x3,x4).
p_117(x1,x1,x1) :- p_130(x1).
p_842(x1,x1) :- p_1206(x1).
p_790(x1,x1,x1,x1) :- p_133(x1).
p_828(x1,x1) :- p_1123(x1).
p_131(x1,x1,x3,x1) :- p_1903(x1,x2,x3).
p_684(x2,x2) :- p_1761(x1,x2,x3).
p_179(x2,x3,x2) :- p_1413(x1,x2,x3,x4).
p_151(x1) :- p_1461(x1).
p_499(x2,x3,x1) :- p_1763(x1,x2,x3,x4).
p_1582(x3,x5,x5) :- p_2247(x1,x2,x3,x4,x5).
p_2302(x5,x1,x4,x2,x3) :- p_1406(x1,x2,x3,x4,x5).
p_1389(x2) :- p_649(x1,x2,x3,x4,x5).
p_589(x4,x2,x5,x3) :- p_820(x1,x2,x3,x4,x5).
p_2051(x1,x1) :- p_2184(x1).
p_2393(x1,x2,x1) :- p_2010(x1,x2,x3).
p_1411(x4,x3,x2,x5) :- p_42(x1,x2,x3,x4,x5).
p_2146(x3,x2,x5) :- p_2154(x1,x2,x3,x4,x5).
p_179(x4,x5,x4) :- p_2154(x1,x2,x3,x4,x5).
p_1588(x3,x5,x3) :- p_405(x1,x2,x3,x4,x5).
p_2464(x1,x2,x6) :- p_100(x1,x2,x3).
p_1763(x1,x3,x4,x2) :- p_556(x1,x2,x3,x4).
p_1262(x4) :- p_2076(x1,x2,x3,x4).
p_2227(x1,x3,x3,x3) :- p_99(x1,x2,x3,x4).
p_1013(x2) :- p_1585(x1).
p_2311(x1,x1,x1,x1) :- p_2199(x1).
p_199(x5) :- p_1352(x1,x2,x3,x4).
p_2081(x1,x3) :- p_624(x1,x2,x3,x4).
p_192(x1,x4) :- p_838(x1,x2,x3,x4,x5).
p_664(x2) :- p_755(x1,x2).
p_597(x4,x2,x2) :- p_1418(x1,x2,x3,x4).
p_391(x2,x1) :- p_1028(x1,x2,x3,x4).
p_12(x1,x1,x1,x1,x6) :- p_1654(x1).
p_2376(x2,x2,x2,x1,x1) :- p_3(x1,x2).
p_1683(x3) :- p_1917(x1,x2,x3).
p_2163(x1,x3,x1) :- p_1290(x1).
p_1852(x1) :- p_942(x1,x2).
p_2236(x3,x3,x1,x4) :- p_2027(x1,x2,x3,x4).
p_814(x1,x1) :- p_1529(x1).
p_125(x1,x1,x2) :- p_1248(x1,x2).
p_2494(x3,x5) :- p_1384(x1,x2,x3).
p_2397(x2,x1,x2) :- p_399(x1,x2).
p_1107(x1,x2,x2,x2) :- p_414(x1,x2).
p_1228(x3,x1,x5,x4) :- p_1261(x1,x2,x3,x4,x5).
p_1566(x2) :- p_621(x1,x2,x3,x4).
p_689(x2,x2,x3,x1) :- p_1530(x1,x2,x3).
p_1529(x1) :- p_1765(x1,x2,x3).
p_247(x1,x3,x1,x1,x1) :- p_356(x1).
p_1154(x1,x4,x2,x1) :- p_63(x1,x2).
p_536(x2,x3,x3) :- p_1486(x1,x2,x3,x4,x5).
p_856(x1,x4,x8,x4,x3) :- p_2323(x1,x2,x3,x4,x5).
p_606(x2,x4,x8,x2) :- p_495(x1,x2,x3,x4,x5).
p_792(x1,x1,x1,x1) :- p_1566(x1).
p_117(x2,x3,x2) :- p_333(x1,x2,x3).
p_562(x1,x1,x1) :- p_86(x1).
p_1406(x2,x2,x3,x3,x8) :- p_1569(x1,x2,x3).
p_180(x4,x3,x4) :- p_1772(x1,x2,x3,x4).
p_147(x3) :- p_2032(x1,x2).
p_2403(x2,x2,x7,x4,x4) :- p_214(x1,x2,x3,x4).
p_2246(x4,x7) :- p_294(x1,x2,x3,x4,x5).
p_791(x1,x1,x1,x1) :- p_1211(x1).
p_241(x2,x4,x3,x1,x1) :- p_1763(x1,x2,x3,x4).
p_1129(x1,x1) :- p_280(x1,x2).
p_783(x2,x3,x1,x2,x2) :- p_1629(x1,x2,x3).
p_1764(x1,x1) :- p_1013(x1).
p_1740(x1,x4,x2,x1,x1) :- p_1574(x1,x2).
p_204(x1,x2,x6) :- p_597(x1,x2,x3).
p_1398(x2,x1,x1,x1) :- p_1936(x1).
p_1206(x3) :- p_1431(x1,x2).
p_2286(x1,x2) :- p_1534(x1,x2).
p_1951(x2) :- p_1894(x1).
p_356(x1) :- p_571(x1,x2,x3,x4,x5).
p_2439(x1,x2) :- p_1431(x1,x2).
p_1764(x2,x2) :- p_39(x1,x2,x3).
p_987(x1) :- p_1034(x1).
p_2459(x1,x5,x1,x1) :- p_1291(x1,x2,x3,x4,x5).
p_846(x2,x2) :- p_2494(x1,x2).
p_1305(x3) :- p_1429(x1,x2,x3).
p_1510(x1,x2,x1,x2) :- p_2006(x1,x2,x3,x4,x5).
p_2212(x1,x2,x3,x4,x2) :- p_1336(x1,x2,x3,x4,x5).
p_1261(x2,x3,x3,x1,x2) :- p_333(x1,x2,x3).
p_1194(x4,x2) :- p_2241(x1,x2,x3,x4,x5).
p_2033(x1,x2,x8) :- p_433(x1,x2,x3,x4,x5).
p_2301(x3,x3,x1,x3,x10) :- p_1425(x1,x2,x3,x4,x5).
p_2239(x3,x2,x1,x1) :- p_1479(x1,x2).
p_1050(x4,x3,x8,x4) :- p_870(x1,x2,x3,x4,x5).
p_1821(x2) :- p_1222(x1).
p_399(x2,x3) :- p_1411(x1,x2,x3,x4).
p_1305(x3) :- p_856(x1,x2,x3,x4,x5).
p_784(x2,x2,x2,x3) :- p_1880(x1,x2,x3).
p_1395(x2,x5,x5) :- p_2301(x1,x2,x3,x4,x5).
p_1107(x1,x1,x1,x1) :- p_1498(x1).
p_392(x1,x1,x1) :- p_2080(x1).
p_2126(x5,x1,x2,x3,x5) :- p_1742(x1,x2,x3,x4,x5).
p_405(x1,x1,x1,x1,x1) :- p_1282(x1).
p_440(x1,x2,x2,x1,x1) :- p_1264(x1,x2).
p_1788(x1) :- p_906(x1,x2).
p_1942(x1,x1,x1) :- p_1305(x1).
p_910(x2) :- p_2080(x1).
p_1971(x4,x6,x4,x4,x2) :- p_379(x1,x2,x3,x4).
p_857(x4,x3,x2,x1,x4) :- p_1737(x1,x2,x3,x4,x5).
p_771(x1,x1,x1,x1,x1) :- p_1523(x1).
p_2006(x1,x6,x4,x3,x1) :- p_1398(x1,x2,x3,x4).
p_294(x2,x3,x2,x7,x2) :- p_1903(x1,x2,x3).
p_2481(x1,x1,x1) :- p_1276(x1).
p_419(x4) :- p_855(x1,x2,x3,x4,x5).
p_444(x2,x2,x1,x2) :- p_2168(x1,x2,x3).
p_2223(x3,x2) :- p_8(x1,x2,x3,x4,x5).
p_1482(x6) :- p_2301(x1,x2,x3,x4,x5).
p_1838(x1,x1,x1,x1) :- p_664(x1).
p_989(x1,x1) :- p_1101(x1).
p_50(x5,x1) :- p_729(x1,x2,x3,x4).
p_1194(x2,x1) :- p_1161(x1,x2,x3,x4).
p_1013(x2) :- p_1977(x1,x2).
p_2247(x1,x2,x1,x1,x3) :- p_983(x1,x2,x3).
p_2472(x3) :- p_562(x1,x2,x3).
p_2323(x1,x2,x2,x1,x1) :- p_2379(x1,x2).
p_1133(x4) :- p_145(x1,x2,x3,x4,x5).
p_1847(x4,x1,x5,x4,x2) :- p_1486(x1,x2,x3,x4,x5).
p_1682(x3,x4,x8,x4,x3) :- p_1425(x1,x2,x3,x4,x5).
p_1855(x1,x2,x1,x3,x1) :- p_1917(x1,x2,x3).
p_1529(x4) :- p_2033(x1,x2,x3).
p_1679(x1,x1) :- p_1427(x1,x2).
p_1670(x4,x1,x2,x4,x3) :- p_1753(x1,x2,x3,x4).
p_1834(x4,x1,x2,x2,x1) :- p_1149(x1,x2,x3).
p_1838(x2,x1,x2,x1) :- p_906(x1,x2).
p_440(x3,x2,x1,x3,x3) :- p_2425(x1,x2,x3).
p_2474(x4,x1,x1,x1,x9) :- p_679(x1,x2,x3,x4).
p_344(x3,x1) :- p_433(x1,x2,x3,x4,x5).
p_1911(x2,x1) :- p_2274(x1).
p_1936(x2) :- p_2415(x1,x2).
p_515(x1,x1) :- p_256(x1).
p_846(x2,x1) :- p_2160(x1,x2).
p_1629(x1,x1,x1) :- p_2090(x1).
p_268(x2,x3,x2,x1) :- p_1588(x1,x2,x3).
p_2344(x3,x3) :- p_379(x1,x2,x3,x4).
p_1337(x5,x1) :- p_12(x1,x2,x3,x4,x5).
p_247(x2,x2,x8,x3,x2) :- p_771(x1,x2,x3,x4,x5).
p_1530(x3,x3,x3) :- p_1429(x1,x2,x3).
p_419(x2) :- p_1625(x1,x2).
p_419(x5) :- p_1108(x1,x2,x3,x4,x5).
p_1305(x1) :- p_76(x1).
p_2323(x3,x1,x1,x4,x5) :- p_247(x1,x2,x3,x4,x5).
p_1777(x1,x4,x4) :- p_2302(x1,x2,x3,x4,x5).
p_131(x6,x1,x2,x5) :- p_42(x1,x2,x3,x4,x5).
p_2372(x1,x1,x1) :- p_1222(x1).
p_1534(x2,x3) :- p_268(x1,x2,x3,x4).
p_730(x2,x6,x3,x4) :- p_2075(x1,x2,x3,x4).
p_1530(x4,x4,x3) :- p_2367(x1,x2,x3,x4).
p_2081(x2,x1) :- p_1510(x1,x2,x3,x4).
p_60(x3) :- p_1427(x1,x2).
p_2345(x1,x1,x1,x2,x4) :- p_2093(x1,x2,x3,x4).
p_2348(x3,x5,x2,x1) :- p_1394(x1,x2,x3,x4,x5).
p_1240(x1,x1) :- p_39(x1,x2,x3).
p_969(x2,x3) :- p_1228(x1,x2,x3,x4).
p_433(x1,x4,x2,x2,x2) :- p_942(x1,x2).
p_1598(x2,x1) :- p_1569(x1,x2,x3).
p_649(x4,x4,x4,x1,x9) :- p_1753(x1,x2,x3,x4).
p_1855(x1,x1,x1,x1,x1) :- p_1654(x1).
p_706(x1,x4,x1) :- p_2451(x1,x2).
p_814(x2,x1) :- p_2093(x1,x2,x3,x4).
p_54(x1,x1,x4,x1) :- p_704(x1).
p_729(x2,x2,x2,x1) :- p_2163(x1,x2,x3).
p_108(x1,x1,x1,x1,x1) :- p_1683(x1).
p_2210(x3) :- p_179(x1,x2,x3).
p_2195(x3,x6) :- p_268(x1,x2,x3,x4).
p_2163(x1,x4,x3) :- p_1682(x1,x2,x3,x4,x5).
p_606(x1,x1,x1,x1) :- p_492(x1).
p_1274(x1) :- p_1010(x1,x2,x3).
p_2481(x1,x1,x4) :- p_1482(x1).
p_2095(x3) :- p_562(x1,x2,x3).
p_1624(x1,x2,x1,x2,x7) :- p_969(x1,x2).
p_64(x1,x2) :- p_277(x1,x2,x3).
p_1707(x1,x1,x4) :- p_76(x1).
p_617(x1,x1,x1) :- p_834(x1).
p_1989(x3,x3) :- p_1682(x1,x2,x3,x4,x5).
p_2292(x1) :- p_1550(x1,x2,x3).
p_195(x1,x1,x1,x1) :- p_147(x1).
p_1317(x4,x4) :- p_2093(x1,x2,x3,x4).
p_1129(x2,x1) :- p_2146(x1,x2,x3).
p_2135(x1,x1,x1) :- p_2184(x1).
p_1541(x1,x1,x1,x1,x1) :- p_1123(x1).
p_1214(x1,x1,x1,x1,x1) :- p_1282(x1).
p_256(x2) :- p_901(x1,x2,x3,x4,x5).
p_1466(x2,x1,x2) :- p_214(x1,x2,x3,x4).
p_82(x4,x2) :- p_277(x1,x2,x3).
p_2195(x2,x2) :- p_1679(x1,x2).
p_562(x3,x1,x2) :- p_615(x1,x2,x3).
p_830(x5) :- p_1541(x1,x2,x3,x4,x5).
p_1821(x3) :- p_687(x1,x2,x3,x4).
p_291(x1) :- p_910(x1).
p_2126(x5,x2,x3,x4,x4) :- p_379(x1,x2,x3,x4).
p_1626(x1,x3,x3) :- p_2168(x1,x2,x3).
p_1214(x5,x5,x5,x3,x5) :- p_2243(x1,x2,x3,x4,x5).
p_1354(x1,x3,x3,x3) :- p_2075(x1,x2,x3,x4).
p_80(x3,x1,x1) :- p_1479(x1,x2).
p_548(x4,x7) :- p_2376(x1,x2,x3,x4,x5).
p_1834(x1,x2,x5,x1,x2) :- p_814(x1,x2).
p_1185(x4,x1) :- p_2168(x1,x2,x3).
p_1228(x1,x2,x1,x2) :- p_82(x1,x2).
p_621(x1,x1,x1,x1) :- p_1951(x1).
p_2145(x2,x3,x3,x2) :- p_1907(x1,x2,x3).
p_1418(x1,x1,x1,x1) :- p_1547(x1).
p_1828(x3,x2,x1,x1) :- p_1129(x1,x2).
p_700(x2,x2,x1) :- p_2464(x1,x2,x3).
p_256(x1) :- p_1585(x1).
p_1418(x2,x1,x2,x3) :- p_1942(x1,x2,x3).
p_1262(x1) :- p_679(x1,x2,x3,x4).
p_2451(x1,x5) :- p_1550(x1,x2,x3).
p_856(x2,x5,x5,x2,x3) :- p_1486(x1,x2,x3,x4,x5).
p_2216(x2,x3,x4,x2) :- p_589(x1,x2,x3,x4).
p_1177(x1,x2,x1,x1,x2) :- p_1460(x1,x2,x3).
p_1654(x2) :- p_317(x1,x2,x3).
p_1916(x1,x1,x1,x1,x6) :- p_147(x1).
p_1561(x1,x1,x1) :- p_1951(x1).
p_1194(x1,x1) :- p_1482(x1).
p_1161(x3,x2,x3,x2) :- p_1838(x1,x2,x3,x4).
p_1907(x1,x2,x2) :- p_1129(x1,x2).
p_2446(x2,x5,x1) :- p_983(x1,x2,x3).
p_127(x2,x1,x1,x2,x1) :- p_848(x1,x2).
p_391(x2,x7) :- p_1737(x1,x2,x3,x4,x5).
p_621(x1,x1,x1,x1) :- p_879(x1).
p_536(x1,x1,x1) :- p_2090(x1).
p_2251(x1,x1,x1) :- p_906(x1,x2).
p_758(x4,x1) :- p_2227(x1,x2,x3,x4).
p_867(x1) :- p_2439(x1,x2).
p_1523(x2) :- p_619(x1,x2).
p_2333(x5) :- p_764(x1,x2,x3,x4).
p_2470(x4) :- p_1395(x1,x2,x3).
p_1569(x1,x6,x1) :- p_621(x1,x2,x3,x4).
p_906(x3,x1) :- p_804(x1,x2,x3).
p_2227(x3,x4,x2,x2) :- p_2093(x1,x2,x3,x4).
p_1951(x1) :- p_1624(x1,x2,x3,x4,x5).
p_1486(x2,x2,x1,x1,x2) :- p_1479(x1,x2).
p_2345(x4,x1,x1,x3,x1) :- p_1228(x1,x2,x3,x4).
p_2238(x5,x2,x4) :- p_10(x1,x2,x3,x4).
p_2184(x1) :- p_715(x1).
p_84(x1) :- p_792(x1,x2,x3,x4).
p_1479(x1,x5) :- p_2163(x1,x2,x3).
p_2168(x1,x1,x3) :- p_317(x1,x2,x3).
p_1010(x2,x4,x4) :- p_2075(x1,x2,x3,x4).
p_399(x3,x6) :- p_2227(x1,x2,x3,x4).
p_86(x4) :- p_1354(x1,x2,x3,x4).
p_694(x1,x1,x1,x1,x1) :- p_1654(x1).
p_903(x3,x1,x2) :- p_617(x1,x2,x3).
p_1486(x4,x1,x1,x2,x2) :- p_2476(x1,x2,x3).
p_1916(x2,x3,x3,x4,x1) :- p_624(x1,x2,x3,x4).
p_1759(x3) :- p_684(x1,x2).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
