@facts
@rules
p_509(x6,x2,x2,x3,x1,x5,x3,x5,x14,x1,x5,x1,x5,x1) :- p_856(x1,x2,x3,x4,x5).
p_1527(x3,x7,x1,x12,x13,x7,x7,x2,x4,x5,x8,x1,x2) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_1724(x8,x10,x10,x11,x17,x5,x16,x8,x10,x5,x7) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2141(x10,x3,x8,x7,x3,x7,x1) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1527(x7,x6,x4,x4,x15,x8,x3,x9,x8,x20,x10,x9,x2) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_635(x3,x3,x2,x2,x9,x2,x2,x4,x4) :- p_2348(x1,x2,x3,x4).
p_2(x12,x12,x3,x11,x1,x12,x9,x10,x3,x2,x10,x1,x11,x2,x12,x11,x6,x8,x12,x8) :- p_65(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1798(x11,x8,x1,x6,x16,x7,x10,x10) :- p_327(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1074(x6,x3,x6,x7) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_1887(x1,x2,x5,x1,x10,x4,x12,x5,x1,x5,x2,x1) :- p_105(x1,x2,x3,x4,x5).
p_1035(x2,x1,x2,x4,x2,x4,x6,x1,x6,x5,x2,x4,x8,x1,x8,x5,x5,x4) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_2235(x1,x6,x1,x10,x7,x5,x2) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_311(x1,x5,x6,x5,x4,x1,x3,x1,x1,x1,x4,x3,x19,x20) :- p_1026(x1,x2,x3,x4,x5,x6).
p_1727(x2) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2348(x6,x2,x6,x7) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_1727(x2) :- p_399(x1,x2).
p_1655(x11,x13,x8,x3,x7,x9,x6,x6,x9,x13) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_345(x3,x1,x4,x7,x2,x4,x9,x10,x8,x2,x9) :- p_693(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1798(x2,x1,x6,x5,x1,x5,x1,x3) :- p_31(x1,x2,x3,x4,x5,x6).
p_13(x4,x6,x2,x3,x1,x3,x2,x3,x2,x4,x6,x4,x1,x4,x2) :- p_31(x1,x2,x3,x4,x5,x6).
p_3(x5,x2) :- p_321(x1,x2,x3,x4,x5,x6).
p_105(x1,x9,x3,x1,x5) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1401(x6,x7,x4,x7,x5,x5,x1) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1655(x4,x8,x14,x2,x10,x1,x6,x11,x6,x1) :- p_327(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_399(x5,x6) :- p_2293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1722(x14,x11,x6,x6,x6,x18,x11,x11,x12,x13,x14,x8,x8,x3,x10,x5) :- p_616(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_525(x3,x2,x5,x3,x4,x10,x6,x2,x11,x9,x11,x9,x1,x7,x7,x7,x6,x6,x3) :- p_1724(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1129(x7,x3) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1129(x4,x11) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_105(x9,x1,x10,x3,x1) :- p_338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1539(x1,x1,x2,x2,x2,x2,x1,x1,x1,x1,x2,x2,x1,x2,x1,x2,x2,x2,x2,x1) :- p_3(x1,x2).
p_693(x7,x2,x7,x5,x3,x5,x9,x10,x11,x12,x4) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1026(x3,x12,x14,x11,x5,x3) :- p_1972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_378(x1,x4) :- p_3(x1,x2).
p_1026(x11,x13,x11,x3,x7,x18) :- p_161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1798(x4,x9,x10,x10,x12,x1,x2,x2) :- p_1744(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2121(x8,x13,x7,x8,x10,x8,x7,x9,x6,x6,x13,x12,x3,x18) :- p_616(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_525(x3,x2,x4,x1,x4,x4,x1,x3,x5,x1,x4,x4,x2,x2,x4,x1,x1,x3,x1) :- p_1855(x1,x2,x3,x4,x5).
p_993(x2,x3,x9,x3,x1,x2,x1,x2,x3) :- p_321(x1,x2,x3,x4,x5,x6).
p_941(x17,x16,x9,x10,x15,x10,x6,x7,x3,x6,x7,x6,x6) :- p_1722(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2057(x3,x3,x5,x4,x1,x3,x12,x5,x5,x15,x4,x3,x3,x5,x3,x5,x4) :- p_2303(x1,x2,x3,x4,x5).
p_2235(x2,x1,x1,x4,x5,x1,x1) :- p_1855(x1,x2,x3,x4,x5).
p_76(x3) :- p_399(x1,x2).
p_2121(x6,x4,x4,x4,x6,x3,x4,x7,x2,x6,x6,x6,x1,x1) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2306(x4,x8,x9,x17,x10,x3,x13,x18,x3,x2,x17,x2,x9,x6,x20,x18,x20,x9) :- p_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_650(x4,x2,x5,x4,x7,x8,x8,x6,x1,x18) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_83(x1,x8,x12,x1,x9,x7,x1,x3) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_252(x15,x13,x7,x5,x1,x2,x12,x9,x19,x10,x6,x6,x3,x20,x2,x9,x6,x16,x13) :- p_161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_327(x1,x11,x3,x9,x14,x6,x8,x3,x5,x9,x6) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x1,x1,x2,x1,x2,x2,x1,x2) :- p_378(x1,x2).
p_1737(x2,x3,x4,x3,x2) :- p_1074(x1,x2,x3,x4).
p_1074(x16,x8,x15,x13) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_681(x3,x4,x3,x14,x11,x11,x9,x5,x8,x6,x12) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2465(x10,x8,x2,x5,x4,x8,x6,x11,x11,x7,x10,x5,x4) :- p_1527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1624(x8,x1,x1,x7,x19) :- p_2121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_853(x2,x5,x14,x3,x3,x5,x8,x1,x6,x17,x5,x14,x19,x2,x3,x16,x18) :- p_525(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_436(x3,x6,x2,x4,x1,x6) :- p_1026(x1,x2,x3,x4,x5,x6).
p_2215(x17,x1,x3,x8,x16,x10,x7,x18,x7,x11,x3) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_451(x11,x18,x16,x19,x19,x25,x10,x4,x17,x29,x16,x18) :- p_525(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1737(x4,x6,x3,x16,x4) :- p_682(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_882(x1,x12) :- p_1496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1452(x5,x5,x4,x9,x4,x2,x1,x4,x2,x2,x4,x3,x5,x1,x4,x5,x3,x3,x4) :- p_2019(x1,x2,x3,x4,x5).
p_509(x4,x11,x4,x5,x2,x3,x2,x8,x1,x2,x9,x4,x1,x6) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1855(x17,x6,x1,x17,x3) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1071(x11,x12,x1,x8,x11,x5,x4,x7,x13,x1,x12,x9,x2,x10,x3,x8,x6,x7,x7,x3) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_208(x5,x4,x2,x5,x3,x3,x2,x5,x3,x6,x4,x1,x5,x5) :- p_1026(x1,x2,x3,x4,x5,x6).
p_881(x8,x6,x5,x3,x5,x6,x1) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_2467(x13,x16,x4,x16,x7,x12,x4,x17,x1,x16,x10,x8,x17,x16,x18,x6) :- p_525(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1746(x16,x1,x2,x1,x3,x8,x13,x4,x10,x8,x7,x8,x4,x4,x14,x14,x14) :- p_1972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1452(x9,x7,x6,x2,x10,x2,x3,x7,x8,x4,x9,x7,x5,x9,x5,x2,x6,x9,x2) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2188(x2,x1,x2,x2,x1,x1,x9,x2) :- p_1129(x1,x2).
p_338(x19,x1,x13,x9,x7,x3,x25,x8,x1,x4,x5,x5) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1619(x1,x1,x2,x2,x1,x5,x3,x1) :- p_1855(x1,x2,x3,x4,x5).
p_2212(x4,x5,x3,x3,x4) :- p_857(x1,x2,x3,x4,x5).
p_2194(x10,x12,x1,x6,x19,x14,x4,x2,x5) :- p_2121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1401(x3,x13,x21,x18,x12,x16,x2) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_881(x6,x11,x5,x2,x3,x11,x5) :- p_327(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1655(x4,x9,x3,x9,x3,x4,x7,x9,x10,x5) :- p_451(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1655(x11,x4,x10,x5,x4,x6,x10,x2,x8,x9) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_311(x3,x4,x2,x3,x7,x3,x5,x4,x4,x4,x9,x6,x3,x7) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_420(x10,x2,x1,x9,x10,x10,x11,x5,x11,x2,x4,x1,x5,x10,x5,x2,x9,x4,x6,x1) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1074(x3,x4,x4,x5) :- p_1419(x1,x2,x3,x4,x5,x6).
p_436(x4,x6,x2,x15,x8,x9) :- p_441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1660(x3,x4,x5,x5,x4,x1,x2,x8,x11,x4,x10) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_31(x4,x4,x2,x6,x5,x2) :- p_1419(x1,x2,x3,x4,x5,x6).
p_2215(x18,x2,x12,x3,x11,x16,x4,x10,x2,x10,x13) :- p_2057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_208(x11,x13,x13,x7,x22,x6,x12,x6,x15,x15,x13,x16,x30,x8) :- p_2057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2284(x7,x7,x4,x3,x4,x7,x2,x6,x2,x4) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2050(x9,x5,x15,x10) :- p_65(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1855(x2,x1,x1,x1,x2) :- p_1129(x1,x2).
p_1071(x4,x2,x7,x2,x10,x4,x4,x7,x3,x9,x4,x3,x9,x1,x7,x9,x7,x3,x10,x10) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1580(x2,x4,x4,x1,x4,x5,x3,x2,x3,x2,x2,x5) :- p_440(x1,x2,x3,x4,x5).
p_1737(x2,x2,x7,x2,x3) :- p_2293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2465(x4,x1,x2,x4,x8,x5,x3,x5,x6,x8,x2,x2,x5) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_451(x5,x1,x1,x2,x4,x2,x2,x5,x5,x3,x2,x5) :- p_2212(x1,x2,x3,x4,x5).
p_1401(x9,x8,x2,x11,x1,x6,x6) :- p_451(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1887(x3,x6,x3,x4,x1,x6,x1,x3,x7,x6,x5,x4) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_941(x11,x5,x4,x3,x6,x8,x9,x12,x25,x4,x3,x16,x7) :- p_441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_451(x4,x3,x5,x3,x4,x2,x1,x4,x4,x3,x3,x4) :- p_1624(x1,x2,x3,x4,x5).
p_806(x8,x1,x5,x2,x4,x4,x9,x4,x2,x2,x7,x12,x10) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_345(x14,x17,x10,x6,x10,x4,x17,x12,x7,x11,x1) :- p_1972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1632(x1,x4,x2,x2,x4,x3,x4,x2,x2,x4,x3) :- p_99(x1,x2,x3,x4).
p_451(x14,x13,x4,x1,x11,x16,x7,x27,x2,x29,x19,x12) :- p_1645(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1619(x3,x7,x1,x4,x2,x1,x1,x2) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_3(x20,x1) :- p_1430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_993(x1,x1,x1,x1,x2,x1,x2,x1,x1) :- p_378(x1,x2).
p_321(x2,x2,x1,x2,x1,x1) :- p_882(x1,x2).
p_1972(x2,x4,x1,x6,x2,x2,x13,x5,x2,x1,x5,x4,x2,x4,x1,x4,x4) :- p_2300(x1,x2,x3,x4,x5,x6).
p_338(x3,x2,x1,x2,x2,x2,x2,x2,x1,x1,x1,x1) :- p_882(x1,x2).
p_2141(x6,x5,x1,x5,x11,x4,x1) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1660(x1,x20,x20,x16,x11,x8,x20,x12,x6,x7,x1) :- p_161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_327(x2,x2,x5,x2,x7,x3,x4,x9,x2,x7,x7) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_420(x1,x4,x2,x1,x3,x3,x3,x1,x1,x1,x1,x2,x2,x2,x2,x1,x4,x1,x2,x1) :- p_2050(x1,x2,x3,x4).
p_399(x3,x1) :- p_1419(x1,x2,x3,x4,x5,x6).
p_806(x17,x6,x16,x13,x11,x12,x8,x1,x16,x8,x5,x29,x9) :- p_2057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_105(x4,x2,x8,x7,x3) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1129(x3,x13) :- p_1724(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2121(x1,x2,x14,x15,x16,x16,x14,x3,x12,x10,x1,x7,x2,x16) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1744(x2,x3,x2,x4,x3,x2,x2,x2,x3,x2,x3,x2,x5) :- p_2303(x1,x2,x3,x4,x5).
p_616(x3,x2,x3,x2,x3,x1,x10,x2,x1,x3,x1,x2,x2,x3,x2,x3,x1,x3) :- p_2251(x1,x2,x3).
p_2391(x1,x1,x4,x3,x1,x2,x4,x4,x3,x6,x6) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_840(x7,x6,x3,x18,x17,x12,x3,x12) :- p_843(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_635(x7,x5,x6,x13,x9,x9,x4,x5,x12) :- p_1430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_681(x7,x9,x21,x15,x6,x9,x6,x26,x5,x15,x8) :- p_616(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_327(x5,x2,x2,x5,x1,x3,x2,x4,x3,x5,x4) :- p_856(x1,x2,x3,x4,x5).
p_676(x1,x5,x5,x5,x4,x2,x3,x1,x4,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_650(x10,x1,x20,x6,x17,x19,x14,x17,x17,x13) :- p_393(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2306(x2,x4,x4,x5,x3,x3,x3,x5,x4,x5,x1,x5,x5,x5,x3,x4,x2,x3) :- p_105(x1,x2,x3,x4,x5).
p_345(x5,x1,x3,x5,x1,x4,x4,x1,x4,x2,x5) :- p_2019(x1,x2,x3,x4,x5).
p_327(x9,x2,x12,x6,x10,x11,x9,x12,x1,x4,x6) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1539(x5,x1,x1,x1,x1,x1,x2,x2,x2,x3,x2,x2,x5,x2,x3,x3,x3,x2,x1,x5) :- p_2019(x1,x2,x3,x4,x5).
p_509(x2,x3,x3,x1,x3,x1,x3,x3,x1,x2,x3,x4,x1,x1) :- p_2050(x1,x2,x3,x4).
p_13(x11,x11,x13,x1,x14,x14,x12,x5,x12,x13,x2,x17,x13,x13,x10) :- p_616(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1727(x2) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1632(x4,x3,x1,x5,x5,x5,x2,x3,x3,x4,x4) :- p_1624(x1,x2,x3,x4,x5).
p_856(x11,x16,x3,x14,x7) :- p_1430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1972(x18,x15,x10,x15,x1,x17,x14,x9,x13,x4,x7,x16,x1,x19,x10,x13,x7) :- p_1071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1655(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_2251(x8,x4,x4) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_338(x4,x4,x9,x4,x7,x9,x3,x8,x3,x9,x5,x8) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_252(x2,x4,x3,x6,x5,x3,x4,x4,x5,x1,x6,x6,x3,x2,x1,x4,x4,x1,x5) :- p_31(x1,x2,x3,x4,x5,x6).
p_252(x9,x3,x2,x5,x10,x10,x4,x6,x5,x9,x2,x1,x6,x8,x8,x10,x9,x10,x1) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_392(x6,x2,x4) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_693(x2,x1,x3,x1,x4,x2,x1,x2,x3,x2,x3) :- p_99(x1,x2,x3,x4).
p_1026(x5,x4,x1,x3,x2,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2019(x6,x3,x2,x4,x1) :- p_1026(x1,x2,x3,x4,x5,x6).
p_1026(x5,x14,x12,x11,x5,x3) :- p_311(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_635(x2,x4,x11,x7,x10,x11,x2,x12,x2) :- p_2454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_35(x14,x2,x9,x9,x15,x14,x16,x17,x12,x1,x7,x10,x5,x8,x1,x3,x6) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_311(x11,x9,x14,x8,x14,x5,x8,x10,x11,x5,x13,x1,x14,x1) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_882(x15,x1) :- p_509(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_455(x3,x9,x8,x1,x2,x6,x5) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_393(x8,x8,x4,x18,x4,x20,x12,x10,x13,x19,x13,x16,x9,x18,x5,x8,x6,x20,x11,x40) :- p_1071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1129(x13,x10) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_83(x2,x11,x10,x14,x7,x12,x9,x9) :- p_1496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2348(x4,x3,x3,x3) :- p_2251(x1,x2,x3).
p_1607(x12,x14,x5,x17,x17,x4,x13,x1,x5,x6,x3,x14) :- p_853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_252(x1,x2,x1,x3,x1,x3,x1,x2,x3,x13,x3,x1,x3,x1,x1,x1,x1,x2,x3) :- p_2251(x1,x2,x3).
p_2251(x1,x1,x3) :- p_2348(x1,x2,x3,x4).
p_399(x11,x13) :- p_327(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_525(x5,x1,x3,x4,x5,x7,x1,x5,x5,x9,x5,x1,x1,x5,x3,x5,x8,x2,x7) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2194(x7,x9,x2,x9,x5,x3,x2,x11,x2) :- p_2293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_840(x12,x8,x15,x6,x13,x9,x6,x13) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_451(x15,x2,x9,x8,x15,x9,x4,x11,x12,x17,x6,x15) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1619(x3,x4,x2,x1,x2,x1,x4,x2) :- p_2348(x1,x2,x3,x4).
p_2293(x6,x1,x9,x3,x4,x5,x2,x4,x5,x2,x5) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1035(x9,x1,x5,x1,x12,x12,x7,x5,x2,x10,x6,x12,x14,x8,x11,x2,x8,x14) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2306(x2,x3,x2,x5,x4,x3,x2,x2,x3,x4,x4,x4,x4,x5,x3,x5,x3,x4) :- p_857(x1,x2,x3,x4,x5).
p_99(x15,x11,x6,x13) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1496(x6,x5,x1,x11,x4,x10,x10,x4,x11,x8,x6,x3,x8,x9) :- p_338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2306(x6,x16,x8,x16,x5,x12,x6,x7,x11,x1,x10,x2,x6,x8,x16,x14,x10,x11) :- p_853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2141(x10,x7,x5,x13,x4,x6,x5) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_480(x3,x1,x3,x1,x5,x3,x3,x4,x5) :- p_857(x1,x2,x3,x4,x5).
p_2454(x7,x2,x5,x4,x4,x6,x19,x9,x1,x12,x23,x10) :- p_451(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1887(x2,x7,x6,x2,x2,x6,x4,x4,x7,x1,x1,x4) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2212(x12,x11,x13,x7,x17) :- p_1746(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_616(x14,x1,x11,x11,x5,x9,x7,x3,x3,x1,x10,x3,x7,x5,x6,x5,x11,x7) :- p_311(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1527(x8,x7,x1,x4,x4,x13,x6,x1,x3,x5,x5,x6,x4) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2306(x9,x13,x13,x14,x15,x14,x15,x8,x15,x14,x1,x13,x3,x7,x9,x15,x4,x7) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_99(x3,x3,x4,x4) :- p_1624(x1,x2,x3,x4,x5).
p_509(x4,x6,x5,x15,x6,x2,x22,x9,x8,x14,x2,x7,x8,x1) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2121(x2,x4,x11,x3,x10,x8,x8,x6,x20,x3,x3,x4,x24,x10) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_650(x6,x3,x6,x6,x5,x4,x2,x1,x5,x2) :- p_31(x1,x2,x3,x4,x5,x6).
p_105(x14,x7,x3,x2,x10) :- p_806(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_455(x3,x6,x6,x1,x1,x1,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_682(x2,x2,x11,x9,x16,x17,x2,x2,x8,x7,x7,x7,x5,x9,x1,x6) :- p_2293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1074(x3,x5,x2,x3) :- p_2303(x1,x2,x3,x4,x5).
p_1645(x8,x11,x10,x3,x13,x10,x8,x4,x4,x7,x14,x9,x3,x4,x11,x14,x2,x3,x9) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1798(x5,x2,x3,x5,x5,x4,x2,x4) :- p_440(x1,x2,x3,x4,x5).
p_2057(x7,x5,x8,x7,x3,x7,x8,x5,x8,x4,x1,x3,x1,x6,x5,x5,x4) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_161(x10,x4,x4,x7,x12,x9,x14,x14,x5,x6,x6,x1,x7,x11,x12,x9,x5,x8,x2,x14) :- p_311(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_553(x5,x12,x15,x15,x5,x2,x8,x17,x20,x8,x17,x1,x6,x10,x4) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1607(x8,x5,x9,x8,x4,x2,x7,x13,x4,x8,x24,x3) :- p_1744(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_399(x3,x1) :- p_105(x1,x2,x3,x4,x5).
p_1026(x1,x8,x8,x4,x6,x7) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_76(x1) :- p_76(x1).
p_682(x3,x11,x6,x4,x2,x9,x1,x8,x6,x2,x9,x2,x1,x9,x3,x1) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2391(x5,x1,x5,x5,x10,x4,x1,x1,x4,x10,x2) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2284(x6,x2,x4,x1,x4,x4,x4,x3,x15,x5) :- p_2300(x1,x2,x3,x4,x5,x6).
p_311(x9,x6,x11,x4,x5,x4,x8,x4,x2,x11,x10,x4,x8,x26) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_440(x11,x7,x15,x7,x8) :- p_338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2284(x1,x6,x5,x5,x3,x2,x1,x5,x2,x6) :- p_31(x1,x2,x3,x4,x5,x6).
p_843(x10,x9,x4,x11,x8,x9,x1,x12,x4,x3,x7,x5,x5,x3,x3,x2,x9,x5,x2) :- p_451(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1430(x1,x5,x4,x2,x3,x4,x4,x5,x5,x4,x2,x1,x5,x3,x5,x3,x3,x3,x2) :- p_2303(x1,x2,x3,x4,x5).
p_252(x16,x6,x14,x12,x1,x15,x10,x17,x1,x5,x8,x5,x16,x5,x14,x11,x9,x2,x5) :- p_616(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_83(x6,x2,x2,x5,x3,x1,x6,x5) :- p_31(x1,x2,x3,x4,x5,x6).
p_1887(x2,x2,x1,x1,x2,x2,x1,x3,x2,x3,x3,x2) :- p_392(x1,x2,x3).
p_2212(x9,x5,x12,x12,x1) :- p_1071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_83(x2,x8,x2,x4,x7,x3,x4,x2) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_2465(x1,x1,x4,x5,x5,x2,x2,x2,x3,x3,x5,x3,x5) :- p_440(x1,x2,x3,x4,x5).
p_1624(x2,x6,x6,x3,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_420(x6,x3,x3,x12,x6,x13,x12,x21,x6,x3,x1,x10,x4,x1,x8,x6,x9,x5,x5,x11) :- p_941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2465(x7,x4,x6,x13,x4,x4,x16,x6,x2,x6,x7,x3,x6) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2293(x7,x3,x5,x3,x4,x4,x8,x5,x1,x8,x19) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_2215(x3,x2,x5,x2,x4,x11,x5,x3,x2,x3,x3) :- p_2019(x1,x2,x3,x4,x5).
p_393(x9,x8,x7,x3,x9,x1,x6,x1,x1,x6,x4,x6,x1,x5,x5,x4,x5,x5,x5,x2) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1580(x2,x1,x8,x2,x1,x2,x3,x4,x14,x5,x3,x4) :- p_857(x1,x2,x3,x4,x5).
p_1887(x7,x6,x4,x6,x17,x16,x12,x3,x17,x19,x17,x9) :- p_1071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1019(x2,x8,x1,x4,x7,x8,x9,x7,x3) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1452(x14,x11,x14,x11,x1,x3,x1,x5,x12,x15,x10,x7,x13,x4,x8,x3,x10,x13,x12) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1655(x9,x6,x4,x9,x12,x4,x7,x3,x12,x1) :- p_806(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2300(x11,x5,x2,x8,x8,x8) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2303(x12,x12,x7,x10,x1) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_616(x6,x11,x4,x9,x7,x20,x21,x2,x12,x13,x11,x11,x14,x14,x8,x5,x14,x7) :- p_1496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_616(x5,x15,x4,x5,x6,x16,x1,x4,x11,x9,x1,x8,x11,x2,x1,x15,x14,x14) :- p_682(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_525(x4,x7,x7,x8,x4,x6,x6,x7,x5,x4,x21,x22,x1,x6,x7,x10,x1,x7,x3) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1645(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_76(x4) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_881(x15,x3,x9,x2,x14,x8,x19) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_938(x5,x1,x7,x10,x7,x5,x4,x6,x5,x1,x9,x6,x4,x11,x3,x2,x1,x3,x2,x4) :- p_2391(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_681(x6,x5,x2,x3,x1,x5,x2,x2,x3,x4,x6) :- p_436(x1,x2,x3,x4,x5,x6).
p_1580(x7,x10,x5,x1,x9,x10,x8,x8,x12,x5,x11,x1) :- p_2454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_441(x12,x10,x8,x2,x11,x12,x9,x13,x14,x9,x2,x15,x12,x10,x1,x12) :- p_441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2212(x5,x5,x3,x3,x4) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_635(x9,x2,x3,x9,x5,x7,x7,x8,x2) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1527(x11,x4,x1,x1,x8,x12,x2,x11,x11,x4,x12,x10,x10) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_455(x9,x4,x5,x1,x3,x7,x4) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_2293(x7,x5,x2,x5,x4,x10,x3,x1,x9,x2,x6) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2284(x8,x4,x6,x8,x1,x4,x6,x8,x3,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_857(x7,x6,x2,x1,x7) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_1071(x1,x1,x4,x1,x1,x11,x2,x1,x2,x1,x5,x1,x5,x2,x3,x5,x2,x5,x4,x3) :- p_440(x1,x2,x3,x4,x5).
p_509(x13,x7,x8,x9,x12,x13,x3,x3,x2,x5,x6,x12,x6,x8) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_311(x11,x9,x15,x5,x3,x7,x6,x5,x3,x7,x10,x10,x8,x2) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1660(x2,x4,x2,x6,x2,x2,x1,x1,x1,x2,x1) :- p_1129(x1,x2).
p_882(x3,x7) :- p_2212(x1,x2,x3,x4,x5).
p_327(x1,x2,x4,x5,x1,x1,x2,x4,x5,x1,x5) :- p_1737(x1,x2,x3,x4,x5).
p_161(x6,x2,x6,x8,x10,x17,x10,x3,x20,x9,x5,x8,x4,x11,x7,x5,x4,x5,x11,x5) :- p_693(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1855(x12,x6,x11,x12,x9) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1744(x11,x8,x9,x2,x1,x10,x26,x17,x28,x16,x13,x6,x14) :- p_1430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1046(x13,x8,x3,x9,x12,x12,x4,x7,x9) :- p_1744(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_451(x5,x4,x3,x4,x1,x2,x1,x14,x3,x3,x5,x2) :- p_1419(x1,x2,x3,x4,x5,x6).
p_2306(x19,x1,x5,x5,x1,x13,x17,x5,x20,x2,x14,x18,x5,x19,x5,x7,x7,x16) :- p_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_327(x4,x7,x8,x5,x8,x5,x6,x4,x6,x5,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2303(x8,x6,x12,x6,x8) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2235(x12,x2,x2,x6,x8,x10,x5) :- p_338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_208(x6,x5,x11,x2,x8,x3,x9,x9,x4,x5,x7,x10,x6,x8) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1419(x12,x16,x1,x8,x5,x6) :- p_853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_616(x3,x4,x7,x4,x7,x1,x6,x5,x3,x7,x8,x1,x4,x8,x7,x8,x1,x5) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_451(x5,x18,x16,x5,x15,x1,x2,x3,x13,x15,x6,x13) :- p_1722(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1065(x14,x6,x9,x8,x5,x9,x6,x4) :- p_1744(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1632(x11,x5,x15,x10,x22,x8,x24,x12,x7,x7,x1) :- p_1746(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_840(x6,x8,x2,x1,x4,x8,x5,x7) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_553(x7,x2,x4,x3,x5,x6,x2,x8,x1,x8,x7,x4,x5,x9,x4) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1419(x3,x2,x7,x4,x1,x4) :- p_2348(x1,x2,x3,x4).
p_338(x4,x3,x3,x1,x5,x4,x2,x1,x1,x5,x2,x18) :- p_321(x1,x2,x3,x4,x5,x6).
p_2284(x6,x1,x1,x10,x2,x4,x8,x5,x2,x1) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1619(x5,x15,x13,x17,x10,x6,x15,x15) :- p_2057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1966(x8,x13,x12,x12,x11,x7,x3,x11,x13,x9) :- p_941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2423(x4,x1,x1,x1,x7,x13,x3,x6) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_693(x2,x1,x2,x1,x1,x2,x1,x2,x2,x1,x1) :- p_1129(x1,x2).
p_693(x4,x3,x4,x9,x2,x3,x12,x1,x4,x4,x5) :- p_1624(x1,x2,x3,x4,x5).
p_378(x6,x6) :- p_1722(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2019(x5,x3,x2,x11,x9) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1619(x1,x7,x6,x3,x6,x6,x1,x5) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_882(x11,x19) :- p_1645(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1419(x4,x6,x2,x5,x3,x3) :- p_1419(x1,x2,x3,x4,x5,x6).
p_399(x9,x9) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1074(x17,x18,x10,x14) :- p_616(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1798(x6,x5,x7,x10,x13,x6,x9,x5) :- p_941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2215(x7,x9,x4,x6,x7,x7,x2,x3,x16,x3,x2) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_105(x7,x3,x8,x6,x5) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_440(x4,x2,x5,x3,x4) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_2215(x10,x1,x14,x4,x4,x11,x4,x5,x5,x12,x12) :- p_2121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_311(x17,x16,x4,x1,x20,x2,x11,x9,x19,x18,x14,x14,x15,x10) :- p_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_993(x3,x5,x7,x9,x5,x13,x3,x3,x4) :- p_1744(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_676(x7,x9,x3,x11,x6,x9,x13,x6,x9,x8) :- p_941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1019(x5,x9,x14,x5,x8,x18,x7,x13,x16) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1645(x1,x2,x1,x5,x2,x3,x4,x3,x5,x1,x4,x3,x4,x3,x20,x2,x4,x23,x1) :- p_1855(x1,x2,x3,x4,x5).
p_853(x6,x5,x3,x2,x1,x6,x4,x2,x3,x5,x5,x1,x5,x5,x5,x6,x3) :- p_1026(x1,x2,x3,x4,x5,x6).
p_941(x8,x6,x7,x3,x1,x6,x2,x1,x5,x8,x7,x7,x6) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_1737(x1,x2,x2,x1,x1) :- p_399(x1,x2).
p_451(x2,x3,x2,x3,x3,x1,x2,x2,x3,x1,x1,x1) :- p_2050(x1,x2,x3,x4).
p_2303(x5,x3,x5,x6,x7) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_693(x5,x6,x1,x8,x1,x6,x2,x4,x1,x6,x3) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_321(x4,x2,x9,x6,x8,x8) :- p_451(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_681(x11,x4,x2,x11,x4,x11,x6,x10,x7,x8,x4) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2121(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_161(x4,x3,x2,x1,x5,x11,x5,x4,x2,x1,x2,x2,x3,x1,x4,x4,x5,x5,x4,x1) :- p_440(x1,x2,x3,x4,x5).
p_2348(x8,x3,x18,x1) :- p_1645(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1966(x3,x1,x2,x3,x2,x4,x4,x2,x3,x4) :- p_1074(x1,x2,x3,x4).
p_881(x5,x7,x7,x1,x3,x13,x6) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_399(x4,x4) :- p_99(x1,x2,x3,x4).
p_1580(x12,x17,x12,x3,x15,x9,x7,x11,x3,x15,x1,x11) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2306(x7,x1,x10,x1,x15,x16,x2,x5,x12,x1,x2,x10,x12,x4,x2,x13,x11,x8) :- p_616(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_650(x10,x8,x6,x4,x7,x8,x3,x7,x2,x8) :- p_693(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2454(x2,x8,x4,x6,x2,x12,x3,x2,x3,x5,x6,x5) :- p_436(x1,x2,x3,x4,x5,x6).
p_1430(x2,x8,x11,x10,x8,x3,x18,x5,x8,x6,x6,x3,x9,x2,x6,x2,x11,x2,x30) :- p_2391(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1966(x4,x12,x15,x16,x24,x3,x12,x4,x13,x13) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1229(x5,x11,x8,x4,x7,x3,x9,x1,x5,x9,x5,x1,x8,x8,x3,x6,x4) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_392(x4,x4,x3) :- p_2019(x1,x2,x3,x4,x5).
p_83(x1,x4,x3,x4,x4,x3,x3,x4) :- p_440(x1,x2,x3,x4,x5).
p_1065(x12,x1,x6,x9,x16,x17,x10,x9) :- p_1746(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_806(x1,x1,x3,x3,x2,x2,x3,x2,x3,x2,x3,x3,x1) :- p_392(x1,x2,x3).
p_509(x3,x1,x3,x3,x2,x2,x4,x1,x3,x2,x3,x2,x4,x4) :- p_99(x1,x2,x3,x4).
p_2303(x6,x8,x5,x8,x12) :- p_1496(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1019(x10,x5,x12,x15,x5,x2,x10,x14,x11) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1727(x5) :- p_321(x1,x2,x3,x4,x5,x6).
p_2467(x16,x12,x2,x15,x6,x12,x13,x17,x4,x12,x12,x17,x16,x17,x17,x17) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_635(x11,x8,x10,x7,x9,x16,x2,x16,x16) :- p_1972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_321(x4,x8,x4,x3,x6,x4) :- p_436(x1,x2,x3,x4,x5,x6).
p_1496(x2,x2,x3,x11,x11,x12,x11,x9,x12,x7,x13,x13,x10,x4) :- p_1527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1619(x7,x14,x14,x11,x12,x18,x26,x2) :- p_525(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_806(x11,x4,x5,x2,x8,x13,x9,x6,x3,x14,x9,x4,x2) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1798(x11,x2,x7,x11,x3,x2,x8,x14) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_650(x10,x8,x3,x9,x6,x8,x11,x4,x5,x7) :- p_2391(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_327(x1,x1,x6,x1,x2,x2,x10,x3,x2,x1,x1) :- p_392(x1,x2,x3).
p_455(x4,x1,x4,x2,x4,x10,x2) :- p_1074(x1,x2,x3,x4).
p_2188(x1,x2,x2,x1,x2,x2,x1,x2) :- p_399(x1,x2).
p_635(x10,x12,x2,x5,x5,x6,x3,x13,x2) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1496(x10,x11,x12,x8,x5,x7,x12,x5,x10,x5,x12,x2,x12,x10) :- p_1580(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1074(x1,x2,x1,x2) :- p_378(x1,x2).
p_1496(x1,x9,x5,x5,x7,x1,x1,x6,x4,x17,x4,x7,x7,x3) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_31(x7,x7,x3,x8,x7,x1) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_616(x5,x4,x3,x2,x2,x1,x5,x13,x2,x5,x5,x5,x3,x2,x5,x1,x4,x3) :- p_857(x1,x2,x3,x4,x5).
p_2237(x9,x2,x4,x7,x13,x15,x8,x12) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1607(x2,x10,x6,x7,x7,x6,x5,x15,x7,x13,x3,x5) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1724(x4,x2,x2,x15,x3,x7,x12,x18,x8,x13,x15) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_65(x1,x1,x1,x4,x4,x3,x5,x1,x3,x4,x4,x5) :- p_857(x1,x2,x3,x4,x5).
p_853(x3,x5,x2,x3,x5,x2,x3,x6,x4,x7,x6,x6,x5,x3,x3,x3,x7) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_83(x15,x9,x7,x8,x11,x7,x6,x1) :- p_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2300(x5,x9,x3,x6,x11,x6) :- p_693(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_676(x1,x2,x6,x2,x6,x2,x7,x1,x7,x2) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_345(x7,x18,x8,x15,x6,x8,x8,x13,x8,x11,x27) :- p_1722(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1430(x6,x13,x13,x4,x10,x1,x6,x13,x8,x1,x20,x9,x16,x14,x6,x8,x9,x6,x16) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_436(x4,x2,x15,x7,x18,x16) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_31(x4,x4,x14,x4,x11,x2) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1065(x2,x2,x4,x2,x1,x6,x3,x1) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1035(x4,x17,x13,x7,x18,x4,x17,x17,x6,x3,x4,x17,x2,x5,x14,x19,x9,x8) :- p_393(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_436(x1,x4,x3,x3,x1,x10) :- p_2348(x1,x2,x3,x4).
p_311(x18,x4,x12,x20,x13,x20,x2,x3,x7,x18,x15,x13,x15,x13) :- p_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2251(x14,x14,x16) :- p_1645(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2121(x3,x2,x5,x1,x3,x2,x4,x13,x2,x3,x2,x2,x3,x19) :- p_1855(x1,x2,x3,x4,x5).
p_35(x2,x1,x1,x2,x2,x1,x2,x2,x2,x2,x2,x1,x2,x2,x2,x2,x2) :- p_882(x1,x2).
p_1419(x1,x6,x5,x1,x6,x5) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_35(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x18) :- p_1727(x1).
p_65(x1,x2,x4,x4,x2,x4,x2,x1,x3,x3,x1,x3) :- p_2050(x1,x2,x3,x4).
p_321(x3,x1,x4,x2,x5,x5) :- p_2212(x1,x2,x3,x4,x5).
p_13(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x15,x1) :- p_76(x1).
p_1035(x1,x9,x3,x5,x16,x13,x10,x14,x14,x10,x5,x12,x8,x4,x17,x2,x11,x7) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1744(x7,x7,x4,x5,x6,x7,x3,x8,x4,x4,x2,x7,x6) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1624(x9,x4,x3,x13,x8) :- p_1972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_856(x9,x11,x7,x8,x2) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2467(x2,x2,x1,x2,x2,x2,x1,x2,x2,x1,x1,x1,x1,x2,x2,x1) :- p_378(x1,x2).
p_1645(x3,x8,x17,x4,x2,x15,x14,x6,x13,x5,x13,x5,x3,x16,x8,x3,x13,x3,x11) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_105(x3,x6,x4,x2,x3) :- p_2050(x1,x2,x3,x4).
p_2141(x6,x3,x6,x6,x11,x4,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_682(x16,x15,x14,x3,x8,x1,x10,x8,x10,x6,x29,x30,x6,x9,x12,x1) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_338(x2,x1,x6,x1,x6,x3,x2,x2,x11,x6,x9,x6) :- p_1660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1026(x12,x11,x19,x17,x2,x17) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_806(x1,x5,x5,x3,x5,x3,x1,x1,x5,x2,x1,x3,x1) :- p_857(x1,x2,x3,x4,x5).
p_440(x15,x7,x12,x11,x3) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1737(x11,x14,x3,x3,x6) :- p_509(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_806(x2,x8,x2,x1,x4,x8,x3,x2,x8,x6,x8,x6,x4) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_208(x9,x8,x12,x12,x17,x12,x9,x4,x5,x7,x23,x2,x4,x10) :- p_2454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_635(x2,x1,x7,x5,x4,x4,x7,x6,x7) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2467(x6,x6,x5,x2,x8,x8,x2,x4,x5,x6,x1,x5,x2,x6,x1,x2) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_853(x5,x1,x6,x3,x5,x5,x2,x3,x1,x5,x5,x4,x2,x6,x6,x6,x4) :- p_31(x1,x2,x3,x4,x5,x6).
p_311(x8,x9,x4,x4,x9,x5,x6,x10,x6,x3,x4,x7,x5,x1) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_393(x14,x11,x8,x12,x2,x3,x7,x1,x4,x8,x4,x6,x9,x11,x10,x31,x8,x33,x2,x15) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_650(x8,x1,x4,x3,x9,x13,x5,x7,x10,x1) :- p_1527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_3(x12,x9) :- p_509(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2293(x9,x10,x3,x9,x5,x1,x9,x10,x3,x22,x23) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1419(x13,x1,x13,x13,x13,x7) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_993(x9,x5,x1,x9,x4,x7,x3,x4,x18) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_693(x7,x1,x6,x1,x1,x9,x7,x5,x4,x9,x5) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_853(x5,x3,x1,x2,x7,x4,x8,x2,x4,x8,x4,x6,x6,x4,x3,x8,x2) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_525(x5,x7,x4,x9,x2,x5,x4,x3,x2,x3,x5,x5,x3,x5,x1,x3,x5,x2,x3) :- p_1624(x1,x2,x3,x4,x5).
p_2141(x6,x2,x6,x3,x3,x1,x3) :- p_31(x1,x2,x3,x4,x5,x6).
p_806(x7,x8,x11,x5,x11,x3,x2,x2,x10,x2,x6,x1,x8) :- p_345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_676(x5,x3,x2,x1,x3,x6,x1,x9,x2,x10) :- p_65(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1972(x4,x4,x2,x5,x4,x5,x2,x2,x6,x4,x6,x1,x6,x6,x6,x1,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_1744(x2,x1,x9,x10,x11,x6,x4,x11,x1,x12,x12,x1,x2) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1401(x5,x4,x1,x2,x5,x3,x2) :- p_1624(x1,x2,x3,x4,x5).
p_399(x2,x14) :- p_451(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2141(x5,x4,x5,x2,x3,x5,x4) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_1619(x2,x1,x1,x1,x1,x2,x2,x10) :- p_882(x1,x2).
p_451(x8,x9,x5,x1,x2,x3,x4,x7,x4,x1,x1,x8) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1607(x7,x6,x10,x12,x9,x10,x4,x17,x4,x15,x12,x19) :- p_1430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1798(x4,x1,x6,x2,x6,x3,x1,x1) :- p_321(x1,x2,x3,x4,x5,x6).
p_1496(x17,x16,x9,x9,x14,x5,x1,x11,x13,x9,x13,x6,x10,x1) :- p_616(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_83(x14,x3,x9,x3,x9,x11,x1,x4) :- p_441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1798(x2,x2,x2,x4,x1,x4,x4,x1) :- p_2348(x1,x2,x3,x4).
p_1744(x3,x2,x1,x2,x9,x10,x2,x1,x3,x4,x3,x1,x2) :- p_99(x1,x2,x3,x4).
p_1855(x1,x5,x2,x16,x13) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_436(x7,x12,x9,x3,x6,x3) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1724(x10,x4,x14,x7,x7,x17,x9,x4,x3,x5,x9) :- p_345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_941(x5,x3,x9,x4,x11,x10,x5,x9,x9,x7,x6,x10,x7) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2141(x4,x2,x4,x4,x5,x4,x5) :- p_2212(x1,x2,x3,x4,x5).
p_2467(x2,x10,x17,x9,x19,x13,x4,x13,x7,x7,x12,x9,x5,x9,x4,x3) :- p_509(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_881(x5,x18,x18,x9,x12,x18,x12) :- p_1645(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1607(x1,x5,x5,x4,x2,x5,x1,x1,x2,x2,x3,x5) :- p_1737(x1,x2,x3,x4,x5).
p_682(x3,x9,x3,x2,x15,x6,x22,x8,x8,x8,x8,x9,x6,x5,x13,x15) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_436(x5,x4,x4,x5,x5,x5) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2212(x5,x5,x4,x4,x4) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2188(x8,x8,x4,x7,x5,x5,x7,x8) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_1019(x20,x7,x11,x9,x6,x5,x18,x19,x5) :- p_1430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1798(x8,x8,x8,x1,x10,x8,x2,x11) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1430(x3,x4,x4,x3,x3,x4,x3,x2,x3,x3,x2,x2,x2,x1,x4,x1,x2,x1,x2) :- p_99(x1,x2,x3,x4).
p_993(x8,x9,x6,x15,x9,x16,x10,x2,x2) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2215(x12,x12,x6,x16,x3,x5,x12,x20,x1,x6,x6) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1798(x3,x3,x3,x6,x2,x5,x3,x6) :- p_321(x1,x2,x3,x4,x5,x6).
p_420(x5,x8,x5,x6,x2,x8,x4,x6,x5,x6,x3,x4,x5,x4,x1,x1,x8,x8,x6,x6) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_1966(x4,x11,x8,x10,x1,x9,x8,x7,x2,x10) :- p_1660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2465(x3,x3,x2,x3,x2,x2,x2,x3,x3,x2,x1,x2,x1) :- p_392(x1,x2,x3).
p_2391(x1,x4,x3,x1,x2,x3,x3,x3,x2,x2,x1) :- p_2348(x1,x2,x3,x4).
p_1744(x4,x5,x2,x5,x3,x12,x2,x5,x15,x2,x1,x3,x3) :- p_436(x1,x2,x3,x4,x5,x6).
p_2391(x3,x7,x1,x8,x7,x2,x5,x9,x9,x6,x10) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_441(x9,x19,x17,x15,x10,x16,x19,x9,x12,x7,x3,x3,x14,x10,x9,x15) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_856(x5,x16,x14,x3,x5) :- p_2121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_650(x7,x3,x11,x5,x1,x8,x2,x7,x9,x7) :- p_1660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2194(x7,x1,x13,x12,x5,x11,x3,x9,x7) :- p_1746(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_509(x4,x8,x5,x2,x1,x10,x11,x8,x4,x11,x8,x1,x4,x9) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1496(x9,x5,x2,x2,x3,x4,x7,x6,x9,x3,x4,x4,x1,x10) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1026(x1,x1,x4,x1,x4,x4) :- p_1737(x1,x2,x3,x4,x5).
p_2467(x7,x11,x4,x5,x6,x9,x5,x8,x7,x3,x4,x7,x6,x2,x5,x4) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_509(x5,x2,x2,x3,x4,x4,x4,x4,x1,x1,x2,x2,x2,x4) :- p_1737(x1,x2,x3,x4,x5).
p_31(x1,x1,x1,x2,x1,x2) :- p_3(x1,x2).
p_1071(x1,x2,x2,x1,x2,x2,x1,x2,x2,x2,x2,x1,x15,x1,x2,x18,x2,x2,x2,x1) :- p_378(x1,x2).
p_1855(x20,x6,x1,x11,x13) :- p_1430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_392(x8,x8,x3) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1632(x20,x6,x19,x19,x10,x20,x5,x9,x1,x8,x20) :- p_420(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_31(x17,x4,x5,x1,x13,x12) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_208(x19,x18,x16,x6,x4,x5,x12,x2,x14,x19,x15,x4,x14,x11) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2188(x11,x11,x12,x3,x11,x7,x4,x4) :- p_941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1046(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_76(x1) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_13(x12,x3,x8,x15,x8,x9,x12,x9,x15,x3,x3,x13,x8,x10,x6) :- p_2057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_856(x19,x4,x5,x6,x6) :- p_1071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1129(x10,x2) :- p_1744(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2121(x4,x7,x6,x8,x9,x1,x2,x6,x3,x9,x10,x22,x7,x5) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_393(x16,x2,x6,x5,x7,x5,x13,x6,x18,x3,x15,x12,x9,x17,x18,x5,x7,x6,x11,x11) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1019(x6,x8,x2,x5,x6,x5,x3,x3,x8) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1539(x6,x7,x19,x3,x18,x5,x15,x28,x6,x18,x13,x6,x7,x4,x18,x19,x15,x4,x5,x10) :- p_938(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_208(x10,x7,x6,x7,x10,x10,x6,x10,x1,x2,x11,x5,x8,x10) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2454(x3,x9,x5,x5,x5,x1,x1,x6,x1,x10,x4,x4) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2(x2,x2,x1,x3,x4,x3,x2,x5,x5,x1,x5,x3,x3,x1,x3,x2,x1,x1,x1,x4) :- p_2212(x1,x2,x3,x4,x5).
p_1430(x3,x2,x3,x3,x3,x2,x1,x13,x2,x5,x2,x1,x2,x2,x4,x4,x2,x1,x5) :- p_105(x1,x2,x3,x4,x5).
p_1419(x1,x1,x1,x1,x1,x1) :- p_76(x1).
p_993(x8,x4,x5,x15,x11,x14,x10,x3,x18) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2215(x12,x19,x12,x15,x2,x12,x17,x10,x14,x2,x17) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_938(x4,x1,x4,x4,x4,x1,x5,x3,x1,x1,x3,x4,x4,x5,x4,x3,x2,x4,x2,x2) :- p_2303(x1,x2,x3,x4,x5).
p_1624(x2,x4,x3,x5,x3) :- p_2212(x1,x2,x3,x4,x5).
p_99(x11,x8,x20,x13) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2300(x9,x4,x2,x15,x12,x12) :- p_1645(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1229(x21,x4,x14,x4,x8,x8,x4,x7,x16,x13,x7,x1,x8,x17,x2,x19,x11) :- p_1071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1496(x11,x5,x8,x12,x12,x13,x17,x16,x17,x11,x16,x6,x4,x20) :- p_393(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_3(x5,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_327(x1,x9,x13,x11,x13,x3,x6,x2,x5,x13,x7) :- p_1744(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1746(x8,x1,x7,x13,x7,x8,x3,x8,x9,x6,x1,x2,x5,x9,x5,x7,x3) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2293(x9,x8,x8,x5,x8,x5,x7,x16,x4,x5,x5) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_806(x3,x2,x2,x1,x2,x2,x1,x1,x1,x2,x1,x1,x2) :- p_3(x1,x2).
p_2348(x7,x8,x8,x5) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2303(x12,x17,x1,x8,x7) :- p_853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_451(x5,x1,x5,x2,x1,x1,x3,x3,x3,x5,x3,x4) :- p_440(x1,x2,x3,x4,x5).
p_1727(x6) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_440(x5,x1,x8,x5,x6) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1722(x3,x2,x1,x7,x5,x6,x6,x5,x5,x7,x4,x4,x5,x4,x2,x7) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1660(x8,x5,x10,x11,x9,x8,x4,x8,x9,x7,x2) :- p_1660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2(x5,x11,x18,x18,x1,x4,x2,x9,x3,x4,x8,x30,x10,x2,x5,x5,x11,x13,x2,x4) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2050(x12,x7,x20,x10) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_99(x12,x19,x3,x1) :- p_161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2057(x9,x21,x5,x12,x6,x6,x16,x9,x2,x1,x8,x8,x6,x33,x11,x4,x9) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_455(x11,x6,x2,x16,x1,x16,x11) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_857(x12,x7,x2,x8,x10) :- p_1580(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2019(x18,x6,x5,x14,x8) :- p_843(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2251(x13,x3,x3) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_881(x8,x16,x8,x3,x13,x23,x2) :- p_853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_840(x1,x1,x1,x1,x1,x1,x1,x1) :- p_76(x1).
p_1419(x3,x4,x8,x2,x5,x5) :- p_2019(x1,x2,x3,x4,x5).
p_2237(x6,x3,x2,x2,x13,x8,x5,x4) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_681(x2,x1,x7,x1,x2,x4,x2,x2,x7,x4,x2) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1071(x1,x10,x2,x3,x9,x7,x5,x2,x2,x2,x1,x9,x3,x3,x2,x5,x9,x9,x1,x1) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1400(x2,x1,x3,x4,x4,x4,x1) :- p_1074(x1,x2,x3,x4).
p_1722(x5,x6,x1,x8,x6,x6,x5,x8,x5,x7,x4,x2,x3,x2,x2,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_455(x8,x2,x3,x5,x6,x7,x4) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_99(x6,x3,x3,x7) :- p_1071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2235(x5,x2,x4,x4,x2,x1,x2) :- p_2348(x1,x2,x3,x4).
p_393(x2,x4,x9,x5,x3,x6,x1,x4,x6,x1,x5,x4,x1,x4,x2,x3,x4,x6,x4,x4) :- p_1419(x1,x2,x3,x4,x5,x6).
p_2284(x9,x9,x7,x6,x10,x14,x4,x13,x3,x1) :- p_509(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_31(x1,x9,x1,x6,x4,x3) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2467(x7,x4,x5,x6,x9,x10,x2,x4,x9,x10,x4,x4,x10,x6,x9,x4) :- p_693(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_693(x16,x3,x2,x3,x10,x1,x6,x7,x4,x3,x3) :- p_1972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2188(x8,x1,x4,x2,x6,x8,x3,x6) :- p_345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_451(x13,x4,x19,x16,x13,x19,x17,x7,x14,x17,x1,x13) :- p_393(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1660(x7,x4,x15,x2,x11,x15,x15,x15,x13,x11,x1) :- p_1071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1400(x6,x1,x8,x4,x5,x3,x1) :- p_345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2235(x11,x11,x6,x4,x6,x10,x9) :- p_2454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1607(x4,x7,x3,x6,x4,x10,x3,x1,x7,x11,x10,x9) :- p_1580(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1074(x5,x15,x14,x3) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2237(x4,x3,x3,x5,x3,x2,x4,x1) :- p_105(x1,x2,x3,x4,x5).
p_1496(x2,x8,x9,x9,x6,x12,x7,x3,x9,x6,x12,x12,x9,x8) :- p_338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2391(x6,x4,x4,x5,x10,x8,x9,x9,x10,x7,x3) :- p_2215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2121(x4,x5,x6,x2,x6,x4,x1,x6,x4,x4,x5,x6,x6,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_650(x13,x1,x4,x4,x3,x5,x5,x5,x11,x10) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_105(x6,x4,x2,x5,x2) :- p_857(x1,x2,x3,x4,x5).
p_252(x6,x21,x8,x5,x11,x7,x26,x15,x11,x17,x4,x8,x7,x17,x10,x5,x17,x11,x4) :- p_843(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1724(x1,x5,x4,x4,x5,x5,x1,x14,x6,x2,x4) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1619(x2,x6,x1,x4,x3,x4,x3,x5) :- p_436(x1,x2,x3,x4,x5,x6).
p_1887(x5,x2,x4,x5,x2,x5,x1,x3,x1,x5,x5,x2) :- p_2303(x1,x2,x3,x4,x5).
p_1046(x5,x1,x6,x3,x5,x2,x3,x1,x3) :- p_1419(x1,x2,x3,x4,x5,x6).
p_441(x1,x13,x4,x10,x11,x3,x2,x5,x1,x4,x6,x23,x8,x10,x5,x10) :- p_1724(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1966(x12,x11,x3,x3,x9,x9,x13,x16,x13,x15) :- p_393(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2293(x9,x11,x12,x11,x10,x11,x6,x3,x9,x12,x12) :- p_311(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2215(x1,x2,x1,x2,x1,x2,x2,x2,x1,x2,x2) :- p_1129(x1,x2).
p_1539(x6,x2,x9,x4,x6,x12,x1,x2,x6,x5,x5,x3,x2,x2,x2,x5,x1,x1,x3,x3) :- p_436(x1,x2,x3,x4,x5,x6).
p_2300(x9,x12,x4,x13,x1,x1) :- p_682(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_693(x7,x1,x2,x7,x6,x8,x8,x4,x18,x5,x3) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1655(x6,x8,x7,x1,x2,x8,x6,x2,x1,x11) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_676(x10,x8,x4,x7,x9,x6,x8,x1,x4,x4) :- p_1660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1074(x3,x6,x3,x1) :- p_2050(x1,x2,x3,x4).
p_635(x6,x3,x4,x1,x4,x2,x1,x6,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_76(x1) :- p_440(x1,x2,x3,x4,x5).
p_31(x11,x1,x16,x10,x12,x11) :- p_806(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2303(x1,x7,x12,x9,x13) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_393(x4,x9,x7,x1,x1,x4,x6,x7,x1,x1,x20,x9,x6,x9,x6,x1,x1,x27,x3,x8) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2194(x7,x1,x3,x6,x2,x5,x6,x2,x1) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_2465(x6,x6,x4,x10,x1,x7,x2,x11,x1,x10,x8,x12,x11) :- p_338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1744(x2,x5,x3,x2,x7,x7,x4,x5,x4,x5,x7,x5,x3) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1496(x9,x2,x3,x7,x8,x9,x6,x5,x9,x8,x1,x2,x1,x5) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_338(x2,x6,x2,x1,x1,x1,x8,x1,x17,x18,x1,x4) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_2212(x3,x5,x1,x4,x2) :- p_856(x1,x2,x3,x4,x5).
p_2348(x3,x9,x1,x17) :- p_1527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2194(x14,x8,x10,x14,x10,x2,x17,x6,x3) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1744(x2,x2,x3,x4,x4,x2,x3,x4,x1,x3,x1,x4,x1) :- p_2050(x1,x2,x3,x4).
p_2293(x1,x1,x1,x1,x1,x1,x8,x1,x1,x1,x1) :- p_1727(x1).
p_1035(x6,x5,x8,x1,x3,x2,x8,x3,x3,x8,x6,x3,x6,x7,x8,x1,x8,x9) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_83(x2,x2,x1,x2,x7,x2,x1,x2) :- p_399(x1,x2).
p_1580(x4,x2,x1,x7,x5,x2,x5,x5,x1,x4,x2,x7) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_2141(x5,x3,x1,x1,x3,x1,x3) :- p_2348(x1,x2,x3,x4).
p_676(x8,x7,x10,x11,x8,x7,x9,x9,x6,x11) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2057(x11,x7,x7,x2,x5,x10,x8,x12,x5,x4,x11,x6,x1,x9,x3,x9,x1) :- p_2454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_327(x6,x6,x4,x1,x1,x8,x8,x4,x1,x8,x3) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1419(x7,x7,x7,x7,x9,x6) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1624(x11,x9,x11,x5,x2) :- p_1660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_338(x5,x5,x3,x2,x1,x2,x4,x4,x2,x4,x1,x2) :- p_857(x1,x2,x3,x4,x5).
p_1619(x4,x8,x1,x10,x6,x5,x9,x2) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1966(x6,x10,x2,x7,x1,x7,x4,x7,x11,x4) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_509(x7,x5,x12,x5,x7,x12,x1,x3,x1,x7,x7,x4,x1,x3) :- p_1580(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_509(x8,x5,x11,x10,x11,x8,x1,x8,x10,x11,x4,x1,x4,x8) :- p_693(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2050(x2,x8,x13,x11) :- p_441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2284(x6,x1,x8,x5,x2,x1,x7,x9,x10,x1) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2212(x4,x6,x5,x8,x1) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1798(x7,x7,x4,x2,x5,x2,x1,x2) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_509(x2,x5,x10,x2,x8,x4,x2,x2,x4,x1,x3,x4,x5,x4) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_83(x4,x2,x3,x2,x3,x4,x5,x2) :- p_440(x1,x2,x3,x4,x5).
p_2391(x8,x9,x9,x3,x8,x2,x7,x8,x1,x5,x8) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_321(x2,x1,x1,x2,x1,x2) :- p_1129(x1,x2).
p_2121(x5,x4,x1,x9,x1,x4,x3,x1,x2,x4,x2,x1,x18,x1) :- p_1855(x1,x2,x3,x4,x5).
p_378(x17,x6) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1019(x3,x4,x3,x4,x4,x4,x4,x4,x1) :- p_2050(x1,x2,x3,x4).
p_31(x8,x6,x1,x7,x4,x1) :- p_2293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_616(x1,x2,x8,x4,x5,x2,x3,x6,x6,x5,x6,x4,x5,x1,x1,x6,x7,x7) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_2057(x4,x11,x9,x8,x5,x4,x18,x11,x2,x7,x11,x9,x9,x9,x11,x7,x9) :- p_327(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2215(x3,x4,x4,x1,x1,x5,x3,x2,x2,x5,x1) :- p_1855(x1,x2,x3,x4,x5).
p_76(x4) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_1229(x11,x14,x3,x4,x2,x9,x19,x3,x1,x12,x2,x12,x8,x4,x2,x9,x8) :- p_451(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1129(x12,x1) :- p_693(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_393(x6,x4,x11,x3,x4,x2,x10,x9,x6,x7,x2,x10,x12,x1,x12,x11,x3,x12,x7,x6) :- p_2454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_681(x9,x6,x5,x2,x6,x4,x9,x6,x9,x3,x4) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_338(x1,x7,x3,x4,x3,x4,x5,x1,x3,x2,x4,x3) :- p_2303(x1,x2,x3,x4,x5).
p_2284(x8,x6,x6,x4,x4,x8,x9,x8,x4,x20) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1400(x7,x11,x9,x4,x3,x3,x2) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_693(x17,x2,x2,x15,x15,x10,x6,x6,x5,x8,x13) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_378(x5,x10) :- p_311(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1722(x6,x8,x10,x3,x8,x8,x2,x9,x8,x13,x1,x8,x9,x1,x6,x12) :- p_1744(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_553(x1,x4,x3,x4,x3,x3,x3,x2,x4,x1,x4,x4,x3,x1,x4) :- p_2050(x1,x2,x3,x4).
p_525(x19,x4,x19,x11,x8,x19,x10,x6,x8,x19,x19,x2,x18,x15,x5,x15,x1,x3,x10) :- p_843(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
