@facts
p_1132(c,c,c).
p_2292(c).
p_398(c,c,c).
p_1409(c,c,c,c,c).
p_1079(c).
p_879(c).
p_1712(c,c,c).
p_2474(c,c,c,c,c).
p_1505(c,c,c,c,c).
p_1088(c,c,c,c).
p_2163(c,c,c).
p_280(c,c).
p_1486(c,c,c,c,c).
p_848(c,c).
p_89(c,c,c,c).
p_130(c).
p_1290(c).
p_2039(c,c,c).
p_2168(c,c,c).
p_172(c).
p_523(c,c,c).
p_353(c,c,c).
p_2481(c,c,c).
p_1082(c).
p_990(c,c,c,c,c).
p_2275(c,c,c).
p_515(c,c).
p_1022(c,c).
p_1417(c,c,c,c,c).
p_2135(c,c,c).
p_2192(c,c,c,c).
p_2160(c,c).
p_1153(c).
p_1778(c,c).
p_2243(c,c,c,c,c).
p_1920(c,c,c,c,c).
p_1498(c).
p_1350(c,c,c).
p_1411(c,c,c,c).
p_99(c,c,c,c).
p_2055(c,c,c,c).
p_1515(c,c,c).
p_1031(c,c,c).
p_1129(c,c).
p_638(c,c).
p_1961(c,c).
p_1689(c).
p_649(c,c,c,c,c).
p_501(c,c,c,c).
p_2301(c,c,c,c,c).
p_1679(c,c).
p_55(c).
p_1761(c,c,c).
p_268(c,c,c,c).
p_2415(c,c).
p_3(c,c).
p_1682(c,c,c,c,c).
p_1399(c,c,c,c,c).
p_1103(c,c,c,c,c).
p_1282(c).
p_1396(c,c,c,c).
p_1429(c,c,c).
p_75(c).
p_358(c).
p_167(c,c).
p_536(c,c,c).
p_1279(c).
p_459(c,c).
p_667(c,c).
p_1917(c,c,c).
p_195(c,c,c,c).
p_2103(c,c,c).
p_1370(c,c,c,c,c).
p_176(c,c,c).
p_910(c).
p_314(c,c,c,c,c).
p_677(c,c).
p_379(c,c,c,c).
p_2142(c).
p_1976(c).
p_484(c,c,c,c,c).
p_131(c,c,c,c).
p_1930(c,c).
p_291(c).
p_687(c,c,c,c).
p_855(c,c,c,c,c).
p_1662(c).
p_2359(c,c).
p_2247(c,c,c,c,c).
@rules
p_2163(X1,X1,X1) :- p_2142(X1).
p_353(X2,X2,X2) :- p_1679(X1,X2).
p_2160(X1,X2) :- p_1399(X1,X2,X3,X4,X5).
p_99(X1,X1,X1,X1) :- p_1290(X1).
p_2135(X5,X3,X1) :- p_1920(X1,X2,X3,X4,X5).
p_2055(X2,X2,X2,X1) :- p_536(X1,X2,X3).
p_2301(X3,X2,X4,X1,X1) :- p_379(X1,X2,X3,X4).
p_1498(X2) :- p_358(X1).
p_536(X5,X2,X2) :- p_1088(X1,X2,X3,X4).
p_515(X3,X5) :- p_1399(X1,X2,X3,X4,X5).
p_1486(X3,X4,X4,X8,X3) :- p_501(X1,X2,X3,X4).
p_459(X1,X5) :- p_2135(X1,X2,X3).
p_55(X5) :- p_2301(X1,X2,X3,X4,X5).
p_1399(X4,X3,X1,X2,X4) :- p_99(X1,X2,X3,X4).
p_291(X5) :- p_990(X1,X2,X3,X4,X5).
p_1399(X1,X1,X1,X1,X1) :- p_1079(X1).
p_1515(X2,X1,X1) :- p_515(X1,X2).
p_1031(X4,X3,X1) :- p_1515(X1,X2,X3).
p_879(X2) :- p_2039(X1,X2,X3).
p_2168(X1,X1,X1) :- p_879(X1).
p_1417(X1,X3,X1,X1,X1) :- p_2292(X1).
p_1370(X1,X1,X1,X1,X1) :- p_130(X1).
p_990(X2,X3,X1,X1,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1079(X1) :- p_2055(X1,X2,X3,X4).
p_1486(X1,X3,X1,X1,X1) :- p_291(X1).
p_2192(X3,X5,X8,X4) :- p_1409(X1,X2,X3,X4,X5).
p_1088(X2,X2,X2,X1) :- p_2359(X1,X2).
p_1129(X2,X1) :- p_1761(X1,X2,X3).
p_130(X6) :- p_2247(X1,X2,X3,X4,X5).
p_130(X2) :- p_268(X1,X2,X3,X4).
p_89(X3,X2,X2,X3) :- p_1917(X1,X2,X3).
p_2103(X2,X1,X1) :- p_1679(X1,X2).
p_1079(X4) :- p_314(X1,X2,X3,X4,X5).
p_2142(X2) :- p_1712(X1,X2,X3).
p_1022(X1,X2) :- p_1417(X1,X2,X3,X4,X5).
p_1679(X6,X3) :- p_1486(X1,X2,X3,X4,X5).
p_879(X2) :- p_3(X1,X2).
p_1409(X1,X1,X1,X2,X1) :- p_1129(X1,X2).
p_172(X6) :- p_1486(X1,X2,X3,X4,X5).
p_1370(X1,X3,X2,X4,X2) :- p_89(X1,X2,X3,X4).
p_268(X2,X3,X3,X2) :- p_2055(X1,X2,X3,X4).
p_1961(X3,X1) :- p_1399(X1,X2,X3,X4,X5).
p_2142(X3) :- p_855(X1,X2,X3,X4,X5).
p_1103(X2,X2,X2,X1,X1) :- p_1022(X1,X2).
p_1079(X6) :- p_649(X1,X2,X3,X4,X5).
p_398(X1,X1,X1) :- p_1279(X1).
p_2039(X1,X1,X1) :- p_1290(X1).
p_2160(X3,X5) :- p_2168(X1,X2,X3).
p_291(X2) :- p_1976(X1).
p_649(X1,X3,X4,X2,X2) :- p_99(X1,X2,X3,X4).
p_2359(X4,X1) :- p_1350(X1,X2,X3).
p_2168(X1,X1,X1) :- p_1689(X1).
p_2243(X1,X3,X3,X1,X3) :- p_268(X1,X2,X3,X4).
p_358(X3) :- p_167(X1,X2).
p_1409(X1,X1,X1,X1,X1) :- p_1153(X1).
p_172(X1) :- p_1679(X1,X2).
p_398(X3,X2,X1) :- p_1350(X1,X2,X3).
p_523(X2,X4,X1) :- p_2301(X1,X2,X3,X4,X5).
p_1132(X2,X1,X2) :- p_176(X1,X2,X3).
p_1662(X2) :- p_2292(X1).
p_1370(X4,X1,X3,X1,X3) :- p_1515(X1,X2,X3).
p_1370(X1,X4,X3,X1,X2) :- p_195(X1,X2,X3,X4).
p_1129(X6,X2) :- p_1417(X1,X2,X3,X4,X5).
p_379(X2,X2,X2,X1) :- p_280(X1,X2).
p_1505(X1,X1,X1,X1,X1) :- p_879(X1).
p_2474(X1,X2,X3,X1,X1) :- p_2103(X1,X2,X3).
p_1290(X4) :- p_1682(X1,X2,X3,X4,X5).
p_1961(X3,X2) :- p_280(X1,X2).
p_55(X5) :- p_314(X1,X2,X3,X4,X5).
p_2415(X2,X1) :- p_353(X1,X2,X3).
p_2247(X1,X1,X1,X1,X6) :- p_1498(X1).
p_1679(X2,X7) :- p_1505(X1,X2,X3,X4,X5).
p_1103(X1,X1,X1,X1,X1) :- p_1498(X1).
p_1399(X5,X2,X4,X2,X2) :- p_484(X1,X2,X3,X4,X5).
p_1396(X4,X1,X1,X2) :- p_2275(X1,X2,X3).
p_484(X1,X1,X4,X3,X1) :- p_2055(X1,X2,X3,X4).
p_2243(X1,X2,X2,X1,X2) :- p_2359(X1,X2).
p_667(X1,X1) :- p_1282(X1).
p_484(X2,X1,X2,X2,X3) :- p_2055(X1,X2,X3,X4).
p_687(X2,X3,X1,X3) :- p_1917(X1,X2,X3).
p_687(X1,X1,X2,X1) :- p_484(X1,X2,X3,X4,X5).
p_379(X5,X1,X2,X4) :- p_1409(X1,X2,X3,X4,X5).
p_501(X1,X1,X1,X1) :- p_55(X1).
p_1429(X1,X1,X4) :- p_2292(X1).
p_75(X4) :- p_2168(X1,X2,X3).
p_1129(X4,X4) :- p_1417(X1,X2,X3,X4,X5).
p_398(X3,X2,X3) :- p_353(X1,X2,X3).
p_879(X4) :- p_1350(X1,X2,X3).
p_1396(X1,X2,X2,X2) :- p_1515(X1,X2,X3).
p_2243(X1,X2,X5,X2,X1) :- p_848(X1,X2).
p_1129(X1,X4) :- p_195(X1,X2,X3,X4).
p_2481(X3,X2,X2) :- p_1761(X1,X2,X3).
p_2359(X2,X3) :- p_1486(X1,X2,X3,X4,X5).
p_1976(X3) :- p_1350(X1,X2,X3).
p_1976(X3) :- p_2192(X1,X2,X3,X4).
p_55(X1) :- p_131(X1,X2,X3,X4).
p_910(X3) :- p_536(X1,X2,X3).
p_2055(X3,X1,X1,X1) :- p_2415(X1,X2).
p_1399(X4,X3,X3,X2,X2) :- p_1682(X1,X2,X3,X4,X5).
p_1350(X4,X3,X3) :- p_1411(X1,X2,X3,X4).
p_167(X3,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1409(X5,X1,X2,X1,X5) :- p_1370(X1,X2,X3,X4,X5).
p_1917(X1,X2,X2) :- p_1022(X1,X2).
p_1917(X3,X1,X1) :- p_1679(X1,X2).
p_1399(X2,X3,X2,X1,X2) :- p_1132(X1,X2,X3).
p_1282(X5) :- p_1682(X1,X2,X3,X4,X5).
p_879(X5) :- p_2192(X1,X2,X3,X4).
p_89(X1,X1,X6,X1) :- p_1031(X1,X2,X3).
p_638(X2,X2) :- p_89(X1,X2,X3,X4).
p_536(X2,X2,X3) :- p_523(X1,X2,X3).
p_910(X4) :- p_1411(X1,X2,X3,X4).
p_1682(X1,X2,X2,X1,X1) :- p_1679(X1,X2).
p_379(X3,X1,X1,X2) :- p_687(X1,X2,X3,X4).
p_1498(X6) :- p_1370(X1,X2,X3,X4,X5).
p_75(X3) :- p_176(X1,X2,X3).
p_515(X4,X4) :- p_2192(X1,X2,X3,X4).
p_2247(X2,X1,X2,X1,X2) :- p_1129(X1,X2).
p_1682(X2,X2,X3,X1,X3) :- p_353(X1,X2,X3).
p_1417(X1,X4,X1,X1,X3) :- p_1088(X1,X2,X3,X4).
p_1411(X1,X1,X2,X3) :- p_523(X1,X2,X3).
p_55(X1) :- p_1022(X1,X2).
p_1505(X2,X1,X3,X2,X3) :- p_176(X1,X2,X3).
p_314(X3,X2,X2,X2,X3) :- p_1031(X1,X2,X3).
p_1370(X3,X4,X5,X4,X5) :- p_649(X1,X2,X3,X4,X5).
p_2247(X1,X1,X1,X1,X6) :- p_2142(X1).
p_2039(X2,X2,X3) :- p_1411(X1,X2,X3,X4).
p_1961(X1,X1) :- p_2415(X1,X2).
p_2247(X2,X1,X1,X1,X2) :- p_1961(X1,X2).
p_195(X1,X1,X1,X1) :- p_1498(X1).
p_2275(X4,X4,X2) :- p_1409(X1,X2,X3,X4,X5).
p_2168(X5,X3,X3) :- p_1486(X1,X2,X3,X4,X5).
p_3(X1,X1) :- p_1282(X1).
p_1031(X1,X2,X1) :- p_1961(X1,X2).
p_2163(X2,X3,X2) :- p_523(X1,X2,X3).
p_649(X1,X2,X3,X4,X5) :- p_649(X1,X2,X3,X4,X5).
p_1399(X1,X1,X2,X2,X1) :- p_2160(X1,X2).
p_55(X2) :- p_1082(X1).
p_1712(X3,X2,X3) :- p_176(X1,X2,X3).
p_1417(X1,X1,X1,X1,X1) :- p_1153(X1).
p_1486(X3,X1,X3,X2,X3) :- p_176(X1,X2,X3).
p_1411(X4,X1,X1,X2) :- p_1712(X1,X2,X3).
p_2039(X1,X3,X1) :- p_1079(X1).
p_879(X2) :- p_459(X1,X2).
p_2135(X1,X1,X1) :- p_1129(X1,X2).
p_1712(X1,X1,X1) :- p_1498(X1).
p_1712(X4,X4,X2) :- p_649(X1,X2,X3,X4,X5).
p_3(X2,X1) :- p_172(X1).
p_523(X1,X1,X1) :- p_280(X1,X2).
p_1031(X2,X1,X1) :- p_1279(X1).
p_879(X3) :- p_1409(X1,X2,X3,X4,X5).
p_130(X6) :- p_2243(X1,X2,X3,X4,X5).
p_1917(X3,X1,X2) :- p_2481(X1,X2,X3).
p_268(X3,X5,X2,X1) :- p_314(X1,X2,X3,X4,X5).
p_1132(X4,X3,X3) :- p_1088(X1,X2,X3,X4).
p_910(X2) :- p_2142(X1).
p_1429(X1,X1,X3) :- p_2301(X1,X2,X3,X4,X5).
p_1282(X1) :- p_910(X1).
p_1662(X2) :- p_398(X1,X2,X3).
p_1682(X3,X3,X4,X1,X3) :- p_99(X1,X2,X3,X4).
p_515(X2,X4) :- p_379(X1,X2,X3,X4).
p_1129(X1,X2) :- p_280(X1,X2).
p_2135(X1,X1,X2) :- p_1920(X1,X2,X3,X4,X5).
p_1031(X3,X1,X2) :- p_536(X1,X2,X3).
p_2103(X2,X2,X5) :- p_667(X1,X2).
p_677(X1,X5) :- p_1486(X1,X2,X3,X4,X5).
p_195(X4,X1,X4,X2) :- p_131(X1,X2,X3,X4).
p_1486(X3,X3,X5,X5,X4) :- p_2243(X1,X2,X3,X4,X5).
p_2142(X1) :- p_2103(X1,X2,X3).
p_1515(X2,X1,X2) :- p_638(X1,X2).
p_2163(X1,X1,X4) :- p_2142(X1).
p_291(X2) :- p_167(X1,X2).
p_687(X3,X3,X1,X1) :- p_398(X1,X2,X3).
p_1082(X3) :- p_1930(X1,X2).
p_1022(X4,X3) :- p_398(X1,X2,X3).
p_2192(X1,X2,X1,X3) :- p_1031(X1,X2,X3).
p_677(X2,X1) :- p_2275(X1,X2,X3).
p_667(X1,X3) :- p_1515(X1,X2,X3).
p_1411(X1,X1,X1,X1) :- p_1279(X1).
p_1409(X3,X1,X1,X2,X1) :- p_1712(X1,X2,X3).
p_1129(X2,X1) :- p_2168(X1,X2,X3).
p_910(X2) :- p_1282(X1).
p_1350(X1,X2,X1) :- p_677(X1,X2).
p_353(X2,X3,X2) :- p_1761(X1,X2,X3).
p_1679(X2,X1) :- p_195(X1,X2,X3,X4).
p_1103(X2,X1,X2,X3,X3) :- p_2275(X1,X2,X3).
p_2163(X1,X1,X1) :- p_2292(X1).
p_687(X1,X2,X7,X1) :- p_99(X1,X2,X3,X4).
p_1399(X1,X1,X1,X1,X1) :- p_291(X1).
p_1399(X1,X1,X1,X1,X1) :- p_1689(X1).
p_1976(X1) :- p_130(X1).
p_1712(X3,X3,X3) :- p_131(X1,X2,X3,X4).
p_398(X2,X3,X2) :- p_2039(X1,X2,X3).
p_1505(X1,X1,X5,X1,X2) :- p_1961(X1,X2).
p_879(X1) :- p_638(X1,X2).
p_3(X4,X4) :- p_2192(X1,X2,X3,X4).
p_2163(X2,X5,X4) :- p_1505(X1,X2,X3,X4,X5).
p_2301(X3,X3,X1,X3,X3) :- p_176(X1,X2,X3).
p_2192(X4,X3,X1,X3) :- p_1429(X1,X2,X3).
p_89(X1,X2,X2,X2) :- p_1778(X1,X2).
p_99(X1,X1,X1,X1) :- p_1082(X1).
p_1689(X2) :- p_1129(X1,X2).
p_879(X2) :- p_1290(X1).
p_314(X3,X2,X2,X2,X1) :- p_2481(X1,X2,X3).
p_280(X2,X2) :- p_167(X1,X2).
p_879(X1) :- p_1917(X1,X2,X3).
p_2039(X1,X1,X5) :- p_677(X1,X2).
p_2055(X2,X2,X3,X2) :- p_536(X1,X2,X3).
p_1498(X2) :- p_2243(X1,X2,X3,X4,X5).
p_314(X1,X1,X1,X1,X6) :- p_1082(X1).
p_131(X6,X3,X4,X1) :- p_2301(X1,X2,X3,X4,X5).
p_1399(X1,X1,X1,X1,X1) :- p_1282(X1).
p_1961(X3,X3) :- p_2103(X1,X2,X3).
p_2359(X1,X2) :- p_990(X1,X2,X3,X4,X5).
p_1282(X2) :- p_515(X1,X2).
p_459(X1,X3) :- p_1498(X1).
p_687(X1,X2,X4,X4) :- p_379(X1,X2,X3,X4).
p_667(X1,X4) :- p_638(X1,X2).
p_1515(X1,X5,X2) :- p_2474(X1,X2,X3,X4,X5).
p_1031(X1,X2,X5) :- p_848(X1,X2).
p_667(X1,X2) :- p_1429(X1,X2,X3).
p_879(X6) :- p_1399(X1,X2,X3,X4,X5).
p_2142(X4) :- p_1350(X1,X2,X3).
p_172(X6) :- p_649(X1,X2,X3,X4,X5).
p_172(X2) :- p_2243(X1,X2,X3,X4,X5).
p_1290(X1) :- p_55(X1).
p_1761(X2,X1,X1) :- p_1417(X1,X2,X3,X4,X5).
p_1290(X4) :- p_523(X1,X2,X3).
p_1682(X2,X3,X3,X5,X4) :- p_314(X1,X2,X3,X4,X5).
p_523(X1,X1,X1) :- p_358(X1).
p_1399(X3,X3,X1,X2,X2) :- p_2168(X1,X2,X3).
p_1079(X3) :- p_2055(X1,X2,X3,X4).
p_398(X3,X2,X3) :- p_1350(X1,X2,X3).
p_172(X4) :- p_353(X1,X2,X3).
p_379(X2,X4,X1,X1) :- p_677(X1,X2).
p_1417(X6,X3,X2,X3,X2) :- p_990(X1,X2,X3,X4,X5).
p_379(X2,X5,X8,X5) :- p_1409(X1,X2,X3,X4,X5).
p_879(X1) :- p_1429(X1,X2,X3).
p_848(X2,X1) :- p_1417(X1,X2,X3,X4,X5).
p_1153(X6) :- p_855(X1,X2,X3,X4,X5).
p_99(X5,X2,X5,X9) :- p_649(X1,X2,X3,X4,X5).
p_687(X1,X1,X1,X5) :- p_75(X1).
p_1132(X2,X2,X2) :- p_2039(X1,X2,X3).
p_649(X2,X3,X3,X2,X1) :- p_1429(X1,X2,X3).
p_195(X3,X5,X1,X3) :- p_2481(X1,X2,X3).
p_1712(X1,X2,X5) :- p_1103(X1,X2,X3,X4,X5).
p_515(X6,X4) :- p_855(X1,X2,X3,X4,X5).
p_1662(X2) :- p_515(X1,X2).
p_398(X1,X1,X1) :- p_2142(X1).
p_1679(X1,X1) :- p_1082(X1).
p_55(X5) :- p_2474(X1,X2,X3,X4,X5).
p_1153(X1) :- p_280(X1,X2).
p_291(X2) :- p_280(X1,X2).
p_1282(X1) :- p_1976(X1).
p_638(X4,X6) :- p_1411(X1,X2,X3,X4).
p_75(X2) :- p_195(X1,X2,X3,X4).
p_358(X6) :- p_1920(X1,X2,X3,X4,X5).
p_2163(X2,X1,X2) :- p_1778(X1,X2).
p_2103(X1,X1,X5) :- p_459(X1,X2).
p_1153(X1) :- p_2142(X1).
p_1486(X1,X3,X2,X1,X3) :- p_1515(X1,X2,X3).
p_1088(X3,X1,X1,X2) :- p_2415(X1,X2).
p_2142(X1) :- p_291(X1).
p_848(X1,X1) :- p_1290(X1).
p_167(X1,X1) :- p_358(X1).
p_638(X3,X2) :- p_2103(X1,X2,X3).
p_1022(X2,X2) :- p_1778(X1,X2).
p_195(X2,X1,X2,X2) :- p_2481(X1,X2,X3).
p_2301(X2,X1,X1,X1,X1) :- p_2292(X1).
p_1976(X2) :- p_910(X1).
p_1031(X2,X2,X1) :- p_649(X1,X2,X3,X4,X5).
p_1961(X1,X1) :- p_1976(X1).
p_1396(X3,X3,X1,X1) :- p_1429(X1,X2,X3).
p_1350(X1,X1,X1) :- p_1279(X1).
p_1917(X1,X1,X1) :- p_879(X1).
p_2481(X1,X1,X1) :- p_1662(X1).
p_1662(X1) :- p_910(X1).
p_1961(X1,X1) :- p_172(X1).
p_1930(X1,X1) :- p_2142(X1).
p_1409(X2,X4,X2,X4,X1) :- p_687(X1,X2,X3,X4).
p_268(X4,X2,X3,X1) :- p_1486(X1,X2,X3,X4,X5).
p_2247(X5,X3,X4,X2,X2) :- p_2192(X1,X2,X3,X4).
p_1129(X1,X5) :- p_1132(X1,X2,X3).
p_314(X1,X1,X1,X5,X1) :- p_1153(X1).
p_195(X2,X1,X1,X2) :- p_1129(X1,X2).
p_2247(X2,X3,X4,X8,X2) :- p_268(X1,X2,X3,X4).
p_2359(X5,X5) :- p_484(X1,X2,X3,X4,X5).
p_2243(X2,X3,X6,X1,X2) :- p_398(X1,X2,X3).
p_2163(X3,X2,X1) :- p_1486(X1,X2,X3,X4,X5).
p_1961(X1,X1) :- p_2142(X1).
p_2415(X1,X3) :- p_1515(X1,X2,X3).
p_649(X3,X3,X2,X7,X2) :- p_1429(X1,X2,X3).
p_459(X1,X3) :- p_1282(X1).
p_2481(X2,X2,X1) :- p_677(X1,X2).
p_2415(X2,X1) :- p_879(X1).
p_1682(X1,X1,X1,X1,X1) :- p_1976(X1).
p_398(X3,X5,X1) :- p_2163(X1,X2,X3).
p_280(X3,X3) :- p_1103(X1,X2,X3,X4,X5).
p_1129(X1,X2) :- p_484(X1,X2,X3,X4,X5).
p_398(X1,X4,X3) :- p_131(X1,X2,X3,X4).
p_1282(X6) :- p_649(X1,X2,X3,X4,X5).
p_2247(X1,X2,X3,X1,X1) :- p_2135(X1,X2,X3).
p_1682(X3,X3,X1,X3,X1) :- p_1350(X1,X2,X3).
p_515(X1,X1) :- p_291(X1).
p_2168(X3,X2,X1) :- p_1132(X1,X2,X3).
p_2292(X1) :- p_1662(X1).
p_1515(X1,X2,X1) :- p_3(X1,X2).
p_879(X1) :- p_1429(X1,X2,X3).
p_55(X2) :- p_2474(X1,X2,X3,X4,X5).
p_167(X3,X1) :- p_2192(X1,X2,X3,X4).
p_379(X5,X2,X1,X1) :- p_2301(X1,X2,X3,X4,X5).
p_2039(X1,X2,X1) :- p_1961(X1,X2).
p_2192(X1,X1,X1,X1) :- p_55(X1).
p_358(X1) :- p_2481(X1,X2,X3).
p_1515(X1,X1,X1) :- p_910(X1).
p_1778(X1,X1) :- p_1976(X1).
p_1689(X1) :- p_2243(X1,X2,X3,X4,X5).
p_1662(X1) :- p_1279(X1).
p_1429(X1,X1,X1) :- p_879(X1).
p_2135(X2,X2,X1) :- p_1429(X1,X2,X3).
p_2142(X1) :- p_2135(X1,X2,X3).
p_1417(X1,X1,X1,X1,X1) :- p_2142(X1).
p_855(X1,X1,X1,X1,X1) :- p_910(X1).
p_1399(X1,X1,X1,X2,X2) :- p_677(X1,X2).
p_1712(X2,X1,X2) :- p_2415(X1,X2).
p_677(X2,X2) :- p_2160(X1,X2).
p_1153(X2) :- p_2481(X1,X2,X3).
p_1662(X4) :- p_1103(X1,X2,X3,X4,X5).
p_2415(X1,X2) :- p_268(X1,X2,X3,X4).
p_501(X5,X5,X8,X2) :- p_855(X1,X2,X3,X4,X5).
p_1370(X2,X1,X1,X4,X2) :- p_99(X1,X2,X3,X4).
p_1486(X3,X1,X6,X1,X1) :- p_2039(X1,X2,X3).
p_536(X2,X3,X2) :- p_268(X1,X2,X3,X4).
p_2247(X2,X4,X1,X3,X4) :- p_2192(X1,X2,X3,X4).
p_910(X2) :- p_195(X1,X2,X3,X4).
p_1022(X2,X1) :- p_167(X1,X2).
p_1515(X1,X1,X2) :- p_2359(X1,X2).
p_2301(X1,X3,X1,X1,X1) :- p_172(X1).
p_1022(X3,X4) :- p_1505(X1,X2,X3,X4,X5).
p_1689(X1) :- p_1088(X1,X2,X3,X4).
p_1689(X1) :- p_1129(X1,X2).
p_1350(X4,X5,X1) :- p_1399(X1,X2,X3,X4,X5).
p_1961(X1,X1) :- p_2359(X1,X2).
p_2055(X2,X2,X5,X3) :- p_314(X1,X2,X3,X4,X5).
p_687(X1,X3,X1,X2) :- p_1350(X1,X2,X3).
p_1290(X2) :- p_523(X1,X2,X3).
p_1103(X2,X1,X2,X1,X2) :- p_515(X1,X2).
p_353(X3,X1,X1) :- p_167(X1,X2).
p_2103(X3,X1,X2) :- p_2481(X1,X2,X3).
p_379(X1,X1,X5,X1) :- p_848(X1,X2).
p_1129(X2,X1) :- p_1031(X1,X2,X3).
p_2103(X3,X3,X3) :- p_523(X1,X2,X3).
p_2292(X2) :- p_1778(X1,X2).
p_1961(X1,X1) :- p_176(X1,X2,X3).
p_1290(X2) :- p_2415(X1,X2).
p_677(X2,X1) :- p_667(X1,X2).
p_1129(X1,X1) :- p_1279(X1).
p_2168(X5,X2,X4) :- p_1411(X1,X2,X3,X4).
p_195(X1,X1,X1,X1) :- p_1082(X1).
p_1930(X1,X1) :- p_910(X1).
p_1961(X1,X1) :- p_172(X1).
p_879(X5) :- p_99(X1,X2,X3,X4).
p_280(X3,X4) :- p_89(X1,X2,X3,X4).
p_176(X2,X1,X1) :- p_1976(X1).
p_910(X3) :- p_2415(X1,X2).
p_638(X1,X3) :- p_990(X1,X2,X3,X4,X5).
p_2163(X1,X2,X2) :- p_1350(X1,X2,X3).
p_176(X1,X3,X2) :- p_2039(X1,X2,X3).
p_1689(X2) :- p_2292(X1).
p_1961(X5,X1) :- p_990(X1,X2,X3,X4,X5).
p_314(X2,X1,X2,X2,X1) :- p_459(X1,X2).
p_515(X5,X2) :- p_2247(X1,X2,X3,X4,X5).
p_855(X1,X3,X2,X2,X2) :- p_1917(X1,X2,X3).
p_172(X1) :- p_172(X1).
p_515(X6,X2) :- p_1682(X1,X2,X3,X4,X5).
p_2359(X2,X1) :- p_130(X1).
p_2039(X1,X3,X1) :- p_1290(X1).
p_1515(X2,X3,X2) :- p_268(X1,X2,X3,X4).
p_1662(X1) :- p_2474(X1,X2,X3,X4,X5).
p_2275(X1,X1,X1) :- p_172(X1).
p_2192(X2,X4,X1,X2) :- p_3(X1,X2).
p_1486(X4,X4,X2,X2,X3) :- p_268(X1,X2,X3,X4).
p_1088(X4,X7,X1,X3) :- p_649(X1,X2,X3,X4,X5).
p_2160(X1,X1) :- p_2160(X1,X2).
p_2301(X1,X4,X3,X4,X5) :- p_1399(X1,X2,X3,X4,X5).
p_1505(X4,X2,X3,X2,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1917(X5,X1,X4) :- p_2192(X1,X2,X3,X4).
p_1682(X1,X1,X5,X2,X4) :- p_1370(X1,X2,X3,X4,X5).
p_291(X2) :- p_75(X1).
p_75(X2) :- p_1022(X1,X2).
p_2359(X5,X1) :- p_649(X1,X2,X3,X4,X5).
p_1079(X3) :- p_1930(X1,X2).
p_89(X1,X2,X3,X2) :- p_1515(X1,X2,X3).
p_55(X5) :- p_89(X1,X2,X3,X4).
p_1153(X2) :- p_2243(X1,X2,X3,X4,X5).
p_1396(X5,X3,X3,X4) :- p_1505(X1,X2,X3,X4,X5).
p_1679(X1,X2) :- p_687(X1,X2,X3,X4).
p_172(X2) :- p_2168(X1,X2,X3).
p_195(X2,X2,X2,X2) :- p_280(X1,X2).
p_677(X1,X1) :- p_1153(X1).
p_99(X6,X5,X2,X4) :- p_1486(X1,X2,X3,X4,X5).
p_55(X4) :- p_523(X1,X2,X3).
p_2292(X2) :- p_1930(X1,X2).
p_2275(X3,X1,X3) :- p_176(X1,X2,X3).
p_1279(X2) :- p_536(X1,X2,X3).
p_1679(X1,X1) :- p_291(X1).
p_2474(X3,X2,X2,X4,X10) :- p_1417(X1,X2,X3,X4,X5).
p_75(X6) :- p_2474(X1,X2,X3,X4,X5).
p_2275(X3,X4,X2) :- p_379(X1,X2,X3,X4).
p_130(X3) :- p_2163(X1,X2,X3).
p_459(X1,X1) :- p_2292(X1).
p_268(X5,X3,X3,X3) :- p_649(X1,X2,X3,X4,X5).
p_910(X3) :- p_167(X1,X2).
p_167(X6,X5) :- p_1399(X1,X2,X3,X4,X5).
p_195(X1,X2,X1,X1) :- p_848(X1,X2).
p_3(X1,X2) :- p_2247(X1,X2,X3,X4,X5).
p_1712(X2,X2,X1) :- p_1778(X1,X2).
p_2039(X6,X4,X5) :- p_1920(X1,X2,X3,X4,X5).
p_2481(X5,X5,X2) :- p_2474(X1,X2,X3,X4,X5).
p_1153(X2) :- p_2481(X1,X2,X3).
p_1498(X1) :- p_2359(X1,X2).
p_1417(X3,X3,X3,X3,X2) :- p_1712(X1,X2,X3).
p_1088(X4,X5,X3,X1) :- p_2243(X1,X2,X3,X4,X5).
p_677(X1,X2) :- p_176(X1,X2,X3).
p_3(X4,X1) :- p_2039(X1,X2,X3).
p_638(X2,X3) :- p_2135(X1,X2,X3).
p_638(X1,X1) :- p_167(X1,X2).
p_649(X1,X1,X1,X1,X1) :- p_1662(X1).
p_291(X4) :- p_1396(X1,X2,X3,X4).
p_1022(X2,X1) :- p_1662(X1).
p_2415(X1,X3) :- p_2163(X1,X2,X3).
p_1132(X1,X5,X3) :- p_398(X1,X2,X3).
p_1920(X1,X1,X1,X1,X6) :- p_130(X1).
p_1712(X5,X5,X3) :- p_314(X1,X2,X3,X4,X5).
p_2135(X2,X1,X2) :- p_459(X1,X2).
p_195(X1,X1,X1,X1) :- p_55(X1).
p_99(X1,X1,X2,X2) :- p_2415(X1,X2).
p_1088(X3,X3,X4,X9) :- p_2243(X1,X2,X3,X4,X5).
p_1515(X2,X1,X6) :- p_1132(X1,X2,X3).
p_667(X1,X2) :- p_2103(X1,X2,X3).
p_1917(X1,X1,X1) :- p_358(X1).
p_2301(X1,X2,X2,X1,X2) :- p_848(X1,X2).
p_1088(X1,X1,X1,X1) :- p_638(X1,X2).
p_536(X2,X1,X2) :- p_2359(X1,X2).
p_2481(X1,X1,X1) :- p_2292(X1).
p_1022(X3,X1) :- p_280(X1,X2).
p_501(X2,X3,X3,X1) :- p_2275(X1,X2,X3).
p_855(X1,X1,X4,X1,X1) :- p_879(X1).
p_879(X3) :- p_536(X1,X2,X3).
p_677(X3,X5) :- p_2168(X1,X2,X3).
p_2163(X2,X3,X8) :- p_1399(X1,X2,X3,X4,X5).
p_910(X3) :- p_677(X1,X2).
p_2481(X1,X1,X1) :- p_172(X1).
p_2055(X2,X2,X1,X3) :- p_523(X1,X2,X3).
p_1370(X2,X3,X1,X2,X8) :- p_1031(X1,X2,X3).
p_1396(X5,X7,X1,X2) :- p_2301(X1,X2,X3,X4,X5).
p_172(X4) :- p_2168(X1,X2,X3).
p_1022(X1,X3) :- p_1031(X1,X2,X3).
p_3(X3,X2) :- p_131(X1,X2,X3,X4).
p_195(X1,X1,X1,X1) :- p_1279(X1).
p_1031(X1,X1,X1) :- p_1153(X1).
p_55(X3) :- p_459(X1,X2).
p_1761(X1,X1,X1) :- p_75(X1).
p_523(X1,X1,X1) :- p_1662(X1).
p_2247(X3,X1,X3,X2,X5) :- p_2247(X1,X2,X3,X4,X5).
p_3(X1,X1) :- p_1411(X1,X2,X3,X4).
p_1279(X3) :- p_2192(X1,X2,X3,X4).
p_1778(X2,X1) :- p_1409(X1,X2,X3,X4,X5).
p_910(X3) :- p_2135(X1,X2,X3).
p_1930(X1,X2) :- p_3(X1,X2).
p_379(X1,X1,X1,X1) :- p_879(X1).
p_2168(X1,X1,X1) :- p_172(X1).
p_55(X1) :- p_1417(X1,X2,X3,X4,X5).
p_1396(X3,X2,X7,X1) :- p_687(X1,X2,X3,X4).
p_1712(X3,X1,X1) :- p_1961(X1,X2).
p_2359(X5,X4) :- p_195(X1,X2,X3,X4).
p_1778(X1,X1) :- p_2142(X1).
p_1022(X4,X2) :- p_89(X1,X2,X3,X4).
p_2055(X1,X2,X1,X3) :- p_2168(X1,X2,X3).
p_638(X2,X2) :- p_638(X1,X2).
p_131(X1,X1,X1,X7) :- p_2275(X1,X2,X3).
p_687(X5,X3,X4,X9) :- p_314(X1,X2,X3,X4,X5).
p_2103(X3,X2,X1) :- p_2415(X1,X2).
p_2192(X2,X1,X1,X1) :- p_1761(X1,X2,X3).
p_879(X3) :- p_1399(X1,X2,X3,X4,X5).
p_1370(X1,X1,X1,X1,X1) :- p_291(X1).
p_2168(X2,X1,X5) :- p_638(X1,X2).
p_1679(X1,X2) :- p_848(X1,X2).
p_523(X1,X4,X3) :- p_990(X1,X2,X3,X4,X5).
p_459(X3,X7) :- p_1682(X1,X2,X3,X4,X5).
p_536(X3,X3,X3) :- p_1712(X1,X2,X3).
p_2481(X1,X1,X1) :- p_172(X1).
p_848(X1,X1) :- p_1290(X1).
p_1930(X3,X1) :- p_523(X1,X2,X3).
p_2168(X1,X5,X2) :- p_1132(X1,X2,X3).
p_1350(X1,X4,X4) :- p_990(X1,X2,X3,X4,X5).
p_1429(X2,X1,X1) :- p_2142(X1).
p_638(X2,X5) :- p_1920(X1,X2,X3,X4,X5).
p_1129(X2,X2) :- p_2160(X1,X2).
p_2163(X1,X1,X1) :- p_2039(X1,X2,X3).
p_130(X2) :- p_2415(X1,X2).
p_1679(X1,X1) :- p_280(X1,X2).
p_1917(X1,X4,X5) :- p_1505(X1,X2,X3,X4,X5).
p_2160(X1,X1) :- p_2168(X1,X2,X3).
p_459(X2,X1) :- p_3(X1,X2).
p_314(X2,X2,X1,X1,X1) :- p_2160(X1,X2).
p_1022(X2,X1) :- p_1976(X1).
p_1679(X3,X2) :- p_2359(X1,X2).
p_855(X5,X1,X2,X4,X3) :- p_1411(X1,X2,X3,X4).
p_2243(X1,X1,X3,X5,X4) :- p_2474(X1,X2,X3,X4,X5).
p_879(X3) :- p_1350(X1,X2,X3).
p_1679(X1,X4) :- p_1961(X1,X2).
p_2163(X2,X2,X2) :- p_1129(X1,X2).
p_2142(X2) :- p_677(X1,X2).
p_1417(X6,X2,X1,X3,X2) :- p_1920(X1,X2,X3,X4,X5).
p_1679(X2,X4) :- p_2247(X1,X2,X3,X4,X5).
p_1662(X3) :- p_131(X1,X2,X3,X4).
p_195(X3,X1,X1,X2) :- p_268(X1,X2,X3,X4).
p_1712(X2,X2,X3) :- p_2055(X1,X2,X3,X4).
p_1930(X2,X1) :- p_1662(X1).
p_1022(X1,X1) :- p_1689(X1).
p_649(X2,X2,X2,X2,X2) :- p_3(X1,X2).
p_1279(X1) :- p_1498(X1).
p_1031(X2,X1,X5) :- p_1930(X1,X2).
p_131(X3,X1,X1,X1) :- p_1761(X1,X2,X3).
p_523(X1,X5,X1) :- p_1429(X1,X2,X3).
p_1976(X1) :- p_75(X1).
p_1976(X4) :- p_2247(X1,X2,X3,X4,X5).
p_855(X1,X2,X4,X3,X1) :- p_89(X1,X2,X3,X4).
p_75(X1) :- p_1679(X1,X2).
p_1682(X2,X1,X2,X1,X2) :- p_2160(X1,X2).
p_358(X5) :- p_195(X1,X2,X3,X4).
p_1679(X2,X2) :- p_2039(X1,X2,X3).
p_2135(X1,X3,X1) :- p_1082(X1).
p_501(X2,X1,X1,X3) :- p_268(X1,X2,X3,X4).
p_2160(X2,X7) :- p_1370(X1,X2,X3,X4,X5).
p_314(X4,X4,X5,X3,X2) :- p_2243(X1,X2,X3,X4,X5).
p_501(X1,X1,X1,X1) :- p_2142(X1).
p_1396(X1,X1,X1,X1) :- p_910(X1).
p_2247(X1,X1,X1,X5,X1) :- p_1662(X1).
p_75(X3) :- p_2481(X1,X2,X3).
p_1079(X1) :- p_55(X1).
p_1022(X1,X1) :- p_848(X1,X2).
p_1486(X1,X2,X1,X3,X1) :- p_1682(X1,X2,X3,X4,X5).
p_910(X5) :- p_1103(X1,X2,X3,X4,X5).
p_2301(X1,X1,X1,X1,X1) :- p_130(X1).
p_2163(X3,X2,X1) :- p_2160(X1,X2).
p_3(X1,X1) :- p_1961(X1,X2).
p_523(X1,X1,X1) :- p_1976(X1).
p_1411(X1,X2,X1,X1) :- p_2415(X1,X2).
p_1411(X2,X2,X1,X1) :- p_2160(X1,X2).
p_89(X2,X2,X2,X2) :- p_2359(X1,X2).
p_523(X2,X1,X1) :- p_1022(X1,X2).
p_1515(X2,X4,X1) :- p_99(X1,X2,X3,X4).
p_1103(X2,X4,X3,X3,X4) :- p_1486(X1,X2,X3,X4,X5).
p_1429(X5,X2,X5) :- p_1505(X1,X2,X3,X4,X5).
p_89(X1,X2,X2,X3) :- p_268(X1,X2,X3,X4).
p_130(X1) :- p_2142(X1).
p_484(X3,X3,X1,X4,X5) :- p_2301(X1,X2,X3,X4,X5).
p_398(X2,X2,X6) :- p_176(X1,X2,X3).
p_167(X5,X2) :- p_2247(X1,X2,X3,X4,X5).
p_2103(X4,X6,X3) :- p_2192(X1,X2,X3,X4).
p_2192(X3,X3,X2,X3) :- p_1429(X1,X2,X3).
p_1682(X1,X1,X1,X1,X1) :- p_1079(X1).
p_314(X1,X1,X1,X1,X6) :- p_291(X1).
p_1662(X5) :- p_314(X1,X2,X3,X4,X5).
p_379(X1,X1,X1,X1) :- p_1689(X1).
p_1129(X1,X3) :- p_75(X1).
p_638(X1,X1) :- p_910(X1).
p_89(X2,X1,X2,X1) :- p_280(X1,X2).
p_1132(X3,X4,X4) :- p_2247(X1,X2,X3,X4,X5).
p_2415(X4,X2) :- p_2275(X1,X2,X3).
p_130(X5) :- p_855(X1,X2,X3,X4,X5).
p_130(X1) :- p_638(X1,X2).
p_1396(X1,X1,X1,X1) :- p_1689(X1).
p_1279(X1) :- p_195(X1,X2,X3,X4).
p_667(X2,X1) :- p_1976(X1).
p_855(X1,X1,X1,X1,X1) :- p_910(X1).
p_358(X3) :- p_2135(X1,X2,X3).
p_1411(X4,X4,X1,X1) :- p_1417(X1,X2,X3,X4,X5).
p_638(X3,X1) :- p_1396(X1,X2,X3,X4).
p_484(X3,X1,X2,X2,X2) :- p_1022(X1,X2).
p_99(X2,X5,X4,X3) :- p_2301(X1,X2,X3,X4,X5).
p_1920(X4,X1,X1,X1,X3) :- p_1429(X1,X2,X3).
p_2474(X3,X2,X1,X2,X3) :- p_1917(X1,X2,X3).
p_2163(X2,X1,X1) :- p_515(X1,X2).
p_1082(X2) :- p_2481(X1,X2,X3).
p_2039(X1,X1,X1) :- p_1689(X1).
p_1498(X2) :- p_459(X1,X2).
p_1279(X1) :- p_2160(X1,X2).
p_1778(X5,X7) :- p_1682(X1,X2,X3,X4,X5).
p_176(X1,X1,X1) :- p_358(X1).
p_1031(X1,X1,X1) :- p_515(X1,X2).
p_879(X4) :- p_2168(X1,X2,X3).
p_1498(X2) :- p_167(X1,X2).
p_1505(X2,X4,X4,X4,X3) :- p_1088(X1,X2,X3,X4).
p_2243(X2,X1,X5,X2,X2) :- p_1778(X1,X2).
p_2039(X2,X5,X8) :- p_1409(X1,X2,X3,X4,X5).
p_2055(X1,X1,X1,X1) :- p_291(X1).
p_3(X5,X4) :- p_1370(X1,X2,X3,X4,X5).
p_515(X1,X3) :- p_1662(X1).
p_649(X2,X2,X3,X7,X3) :- p_523(X1,X2,X3).
p_131(X2,X1,X2,X1) :- p_677(X1,X2).
p_176(X2,X4,X2) :- p_667(X1,X2).
p_2481(X2,X4,X2) :- p_1022(X1,X2).
p_2039(X1,X4,X1) :- p_1129(X1,X2).
p_3(X2,X2) :- p_667(X1,X2).
p_1350(X2,X1,X4) :- p_1396(X1,X2,X3,X4).
p_130(X1) :- p_1486(X1,X2,X3,X4,X5).
p_1290(X4) :- p_353(X1,X2,X3).
p_2163(X3,X5,X2) :- p_1429(X1,X2,X3).
p_1429(X1,X3,X1) :- p_1429(X1,X2,X3).
p_1411(X1,X1,X1,X1) :- p_1079(X1).
p_2481(X6,X4,X3) :- p_2474(X1,X2,X3,X4,X5).
p_879(X1) :- p_130(X1).
p_677(X2,X4) :- p_667(X1,X2).
p_2163(X2,X1,X1) :- p_1976(X1).
p_1778(X1,X3) :- p_2142(X1).
p_2142(X1) :- p_55(X1).
p_2168(X2,X1,X2) :- p_1917(X1,X2,X3).
p_677(X1,X1) :- p_75(X1).
p_379(X3,X7,X1,X3) :- p_855(X1,X2,X3,X4,X5).
p_1930(X4,X2) :- p_195(X1,X2,X3,X4).
p_649(X1,X4,X7,X3,X2) :- p_268(X1,X2,X3,X4).
p_2247(X5,X4,X5,X1,X4) :- p_855(X1,X2,X3,X4,X5).
p_649(X1,X1,X2,X1,X1) :- p_280(X1,X2).
p_484(X1,X3,X5,X9,X2) :- p_1370(X1,X2,X3,X4,X5).
p_131(X2,X1,X2,X2) :- p_1129(X1,X2).
p_1417(X3,X3,X3,X3,X4) :- p_2055(X1,X2,X3,X4).
p_353(X2,X2,X1) :- p_638(X1,X2).
p_848(X5,X2) :- p_1417(X1,X2,X3,X4,X5).
p_268(X1,X3,X2,X1) :- p_2275(X1,X2,X3).
p_515(X1,X1) :- p_172(X1).
p_2359(X2,X1) :- p_2135(X1,X2,X3).
p_358(X2) :- p_1132(X1,X2,X3).
p_1689(X1) :- p_2142(X1).
p_1132(X3,X1,X2) :- p_2103(X1,X2,X3).
p_1132(X1,X3,X2) :- p_176(X1,X2,X3).
p_1399(X1,X2,X2,X2,X1) :- p_1778(X1,X2).
p_1778(X6,X3) :- p_2474(X1,X2,X3,X4,X5).
p_172(X4) :- p_501(X1,X2,X3,X4).
p_131(X1,X3,X1,X1) :- p_1976(X1).
p_291(X1) :- p_1505(X1,X2,X3,X4,X5).
p_910(X2) :- p_3(X1,X2).
p_855(X1,X5,X4,X1,X3) :- p_314(X1,X2,X3,X4,X5).
p_1920(X3,X1,X1,X3,X3) :- p_1429(X1,X2,X3).
p_1920(X3,X2,X2,X2,X1) :- p_268(X1,X2,X3,X4).
p_1153(X2) :- p_990(X1,X2,X3,X4,X5).
p_268(X2,X2,X1,X1) :- p_2160(X1,X2).
p_379(X3,X2,X5,X9) :- p_1682(X1,X2,X3,X4,X5).
p_1679(X2,X2) :- p_131(X1,X2,X3,X4).
p_1417(X1,X3,X1,X2,X2) :- p_1917(X1,X2,X3).
p_1409(X3,X1,X3,X2,X2) :- p_2039(X1,X2,X3).
p_910(X3) :- p_398(X1,X2,X3).
p_459(X1,X2) :- p_379(X1,X2,X3,X4).
p_3(X1,X3) :- p_2481(X1,X2,X3).
p_2103(X1,X4,X2) :- p_1679(X1,X2).
p_1917(X1,X2,X2) :- p_1679(X1,X2).
p_358(X1) :- p_1031(X1,X2,X3).
p_1679(X3,X2) :- p_2039(X1,X2,X3).
p_1396(X4,X5,X1,X5) :- p_649(X1,X2,X3,X4,X5).
p_379(X2,X4,X1,X1) :- p_1778(X1,X2).
p_2135(X2,X4,X3) :- p_131(X1,X2,X3,X4).
p_167(X2,X2) :- p_638(X1,X2).
p_1370(X1,X2,X2,X1,X1) :- p_536(X1,X2,X3).
p_1290(X1) :- p_1282(X1).
p_1079(X1) :- p_1662(X1).
p_131(X1,X2,X2,X2) :- p_848(X1,X2).
p_1290(X2) :- p_1022(X1,X2).
p_2142(X5) :- p_484(X1,X2,X3,X4,X5).
p_1515(X3,X7,X5) :- p_1370(X1,X2,X3,X4,X5).
p_1689(X2) :- p_1761(X1,X2,X3).
p_910(X2) :- p_1129(X1,X2).
p_501(X3,X2,X3,X1) :- p_2103(X1,X2,X3).
p_1079(X1) :- p_1689(X1).
p_1679(X3,X4) :- p_501(X1,X2,X3,X4).
p_1399(X3,X2,X2,X2,X2) :- p_1350(X1,X2,X3).
p_268(X3,X3,X1,X7) :- p_353(X1,X2,X3).
p_879(X3) :- p_638(X1,X2).
p_1396(X1,X4,X2,X1) :- p_667(X1,X2).
p_2192(X3,X2,X1,X1) :- p_2039(X1,X2,X3).
p_2135(X1,X2,X1) :- p_2474(X1,X2,X3,X4,X5).
p_2292(X1) :- p_1153(X1).
p_1132(X5,X3,X1) :- p_1682(X1,X2,X3,X4,X5).
p_515(X1,X2) :- p_459(X1,X2).
p_1082(X1) :- p_910(X1).
p_1088(X5,X3,X1,X1) :- p_89(X1,X2,X3,X4).
p_667(X2,X2) :- p_1961(X1,X2).
p_1429(X1,X1,X1) :- p_667(X1,X2).
p_2168(X2,X3,X2) :- p_1031(X1,X2,X3).
p_75(X2) :- p_990(X1,X2,X3,X4,X5).
p_280(X5,X4) :- p_2192(X1,X2,X3,X4).
p_1429(X3,X1,X2) :- p_515(X1,X2).
p_677(X1,X1) :- p_167(X1,X2).
p_268(X2,X1,X1,X1) :- p_280(X1,X2).
p_990(X1,X3,X1,X1,X1) :- p_1279(X1).
p_2039(X2,X1,X2) :- p_1930(X1,X2).
p_2243(X1,X1,X1,X1,X1) :- p_1279(X1).
p_501(X3,X5,X1,X1) :- p_1350(X1,X2,X3).
p_353(X1,X1,X1) :- p_172(X1).
p_75(X2) :- p_398(X1,X2,X3).
p_1350(X1,X1,X1) :- p_1689(X1).
p_1689(X5) :- p_89(X1,X2,X3,X4).
p_89(X1,X1,X1,X1) :- p_1976(X1).
p_280(X1,X1) :- p_172(X1).
p_1429(X1,X1,X4) :- p_1976(X1).
p_1679(X3,X1) :- p_379(X1,X2,X3,X4).
p_1712(X1,X2,X1) :- p_2359(X1,X2).
p_848(X3,X3) :- p_2135(X1,X2,X3).
p_1031(X4,X3,X4) :- p_2474(X1,X2,X3,X4,X5).
p_314(X2,X1,X1,X1,X1) :- p_1689(X1).
p_379(X1,X2,X1,X1) :- p_280(X1,X2).
p_459(X2,X1) :- p_3(X1,X2).
p_1515(X2,X2,X1) :- p_1679(X1,X2).
p_89(X2,X1,X5,X2) :- p_2415(X1,X2).
p_89(X3,X3,X1,X1) :- p_2168(X1,X2,X3).
p_1498(X3) :- p_1961(X1,X2).
p_1022(X1,X2) :- p_667(X1,X2).
p_2247(X1,X1,X1,X1,X1) :- p_1689(X1).
p_1290(X5) :- p_1088(X1,X2,X3,X4).
p_1682(X1,X1,X1,X1,X1) :- p_1662(X1).
p_195(X1,X1,X2,X1) :- p_2160(X1,X2).
p_130(X1) :- p_1290(X1).
p_1370(X1,X1,X1,X1,X1) :- p_1079(X1).
p_1396(X1,X1,X1,X2) :- p_2415(X1,X2).
p_291(X2) :- p_687(X1,X2,X3,X4).
p_291(X4) :- p_2168(X1,X2,X3).
p_379(X1,X3,X1,X7) :- p_1350(X1,X2,X3).
p_398(X1,X1,X1) :- p_910(X1).
p_130(X6) :- p_1417(X1,X2,X3,X4,X5).
p_1920(X1,X1,X1,X1,X1) :- p_1498(X1).
p_910(X1) :- p_515(X1,X2).
p_1515(X1,X1,X4) :- p_268(X1,X2,X3,X4).
p_1132(X2,X1,X2) :- p_1129(X1,X2).
p_99(X1,X1,X1,X1) :- p_910(X1).
p_2039(X2,X2,X2) :- p_523(X1,X2,X3).
p_2247(X1,X1,X3,X3,X2) :- p_2481(X1,X2,X3).
p_910(X3) :- p_3(X1,X2).
p_1129(X1,X2) :- p_2163(X1,X2,X3).
p_687(X2,X3,X2,X2) :- p_2135(X1,X2,X3).
p_2055(X1,X1,X1,X1) :- p_172(X1).
p_1417(X2,X4,X2,X1,X2) :- p_990(X1,X2,X3,X4,X5).
p_1082(X1) :- p_55(X1).
p_172(X1) :- p_55(X1).
p_3(X2,X2) :- p_1129(X1,X2).
p_649(X1,X3,X1,X1,X1) :- p_1429(X1,X2,X3).
p_1396(X5,X4,X8,X3) :- p_990(X1,X2,X3,X4,X5).
p_99(X1,X5,X4,X1) :- p_1417(X1,X2,X3,X4,X5).
p_848(X1,X1) :- p_75(X1).
p_484(X1,X2,X1,X2,X2) :- p_848(X1,X2).
p_1153(X2) :- p_2359(X1,X2).
p_172(X2) :- p_1515(X1,X2,X3).
p_1350(X1,X1,X1) :- p_1976(X1).
p_1486(X4,X2,X2,X4,X2) :- p_501(X1,X2,X3,X4).
p_855(X2,X3,X1,X3,X3) :- p_523(X1,X2,X3).
p_55(X4) :- p_2243(X1,X2,X3,X4,X5).
p_1486(X2,X1,X2,X2,X1) :- p_280(X1,X2).
p_55(X5) :- p_195(X1,X2,X3,X4).
p_1689(X5) :- p_1409(X1,X2,X3,X4,X5).
p_1515(X1,X1,X2) :- p_2275(X1,X2,X3).
p_1370(X2,X1,X3,X3,X3) :- p_2163(X1,X2,X3).
p_2168(X1,X1,X1) :- p_1279(X1).
p_1290(X2) :- p_677(X1,X2).
p_268(X5,X3,X1,X1) :- p_2243(X1,X2,X3,X4,X5).
p_1409(X1,X1,X1,X1,X1) :- p_1282(X1).
p_2192(X3,X3,X1,X3) :- p_1031(X1,X2,X3).
p_1515(X3,X1,X3) :- p_2103(X1,X2,X3).
p_1022(X3,X1) :- p_459(X1,X2).
p_1930(X3,X1) :- p_1022(X1,X2).
p_291(X2) :- p_638(X1,X2).
p_314(X2,X3,X1,X3,X2) :- p_1429(X1,X2,X3).
p_291(X4) :- p_398(X1,X2,X3).
p_2160(X1,X2) :- p_1088(X1,X2,X3,X4).
p_2275(X1,X3,X1) :- p_1132(X1,X2,X3).
p_1515(X2,X2,X1) :- p_1679(X1,X2).
p_990(X1,X2,X4,X4,X2) :- p_379(X1,X2,X3,X4).
p_2039(X1,X2,X2) :- p_638(X1,X2).
p_1279(X1) :- p_2415(X1,X2).
p_1682(X1,X1,X1,X1,X1) :- p_1079(X1).
p_379(X2,X4,X4,X2) :- p_1409(X1,X2,X3,X4,X5).
p_280(X2,X2) :- p_353(X1,X2,X3).
p_1498(X1) :- p_990(X1,X2,X3,X4,X5).
p_459(X1,X4) :- p_1778(X1,X2).
p_1082(X1) :- p_2359(X1,X2).
p_1662(X2) :- p_1778(X1,X2).
p_280(X1,X1) :- p_167(X1,X2).
p_398(X4,X3,X4) :- p_2243(X1,X2,X3,X4,X5).
p_879(X4) :- p_2192(X1,X2,X3,X4).
p_2160(X5,X4) :- p_1486(X1,X2,X3,X4,X5).
p_848(X1,X1) :- p_314(X1,X2,X3,X4,X5).
p_1505(X1,X4,X2,X1,X1) :- p_1088(X1,X2,X3,X4).
p_1505(X4,X2,X3,X4,X4) :- p_2247(X1,X2,X3,X4,X5).
p_1917(X6,X4,X3) :- p_1370(X1,X2,X3,X4,X5).
p_131(X2,X2,X6,X3) :- p_2103(X1,X2,X3).
p_2142(X2) :- p_649(X1,X2,X3,X4,X5).
p_2160(X1,X1) :- p_638(X1,X2).
p_1079(X2) :- p_1930(X1,X2).
p_1132(X1,X3,X4) :- p_2055(X1,X2,X3,X4).
p_1411(X1,X3,X5,X9) :- p_1682(X1,X2,X3,X4,X5).
p_1079(X3) :- p_1778(X1,X2).
p_1409(X3,X3,X2,X1,X3) :- p_398(X1,X2,X3).
p_1350(X4,X4,X3) :- p_2192(X1,X2,X3,X4).
p_398(X1,X1,X1) :- p_2292(X1).
p_2192(X3,X2,X2,X3) :- p_2039(X1,X2,X3).
p_459(X5,X7) :- p_1417(X1,X2,X3,X4,X5).
p_523(X2,X2,X1) :- p_1679(X1,X2).
p_1930(X4,X2) :- p_314(X1,X2,X3,X4,X5).
p_1088(X1,X3,X2,X8) :- p_1088(X1,X2,X3,X4).
p_667(X1,X1) :- p_638(X1,X2).
p_1920(X5,X2,X3,X4,X10) :- p_649(X1,X2,X3,X4,X5).
p_2192(X1,X2,X1,X1) :- p_638(X1,X2).
p_1505(X2,X1,X1,X2,X1) :- p_1022(X1,X2).
p_523(X2,X2,X1) :- p_2055(X1,X2,X3,X4).
p_1399(X1,X1,X1,X1,X1) :- p_1079(X1).
p_2243(X4,X3,X1,X3,X3) :- p_1088(X1,X2,X3,X4).
p_848(X5,X4) :- p_687(X1,X2,X3,X4).
p_167(X2,X1) :- p_848(X1,X2).
p_1282(X4) :- p_1350(X1,X2,X3).
p_523(X3,X2,X1) :- p_649(X1,X2,X3,X4,X5).
p_1679(X1,X3) :- p_358(X1).
p_1082(X1) :- p_459(X1,X2).
p_1279(X2) :- p_2481(X1,X2,X3).
p_1411(X4,X1,X1,X3) :- p_1132(X1,X2,X3).
p_1505(X2,X2,X1,X3,X9) :- p_501(X1,X2,X3,X4).
p_3(X3,X3) :- p_268(X1,X2,X3,X4).
p_1515(X2,X2,X1) :- p_1961(X1,X2).
p_677(X1,X1) :- p_1153(X1).
p_667(X1,X7) :- p_1417(X1,X2,X3,X4,X5).
p_291(X1) :- p_1515(X1,X2,X3).
p_1132(X2,X4,X3) :- p_484(X1,X2,X3,X4,X5).
p_1022(X1,X1) :- p_1505(X1,X2,X3,X4,X5).
p_649(X1,X1,X1,X1,X1) :- p_1689(X1).
p_1082(X1) :- p_1976(X1).
p_1031(X1,X1,X5) :- p_167(X1,X2).
p_1761(X3,X7,X5) :- p_1417(X1,X2,X3,X4,X5).
p_2415(X2,X1) :- p_1498(X1).
p_1031(X3,X2,X2) :- p_1682(X1,X2,X3,X4,X5).
p_55(X4) :- p_1350(X1,X2,X3).
p_1409(X1,X4,X4,X1,X1) :- p_1370(X1,X2,X3,X4,X5).
p_176(X1,X2,X1) :- p_1961(X1,X2).
p_649(X5,X3,X1,X1,X1) :- p_2301(X1,X2,X3,X4,X5).
p_1409(X3,X4,X2,X2,X3) :- p_2055(X1,X2,X3,X4).
p_2359(X2,X6) :- p_195(X1,X2,X3,X4).
p_1486(X1,X1,X1,X2,X2) :- p_1961(X1,X2).
p_1712(X5,X2,X3) :- p_1409(X1,X2,X3,X4,X5).
p_1132(X2,X6,X3) :- p_501(X1,X2,X3,X4).
p_2135(X3,X3,X1) :- p_2039(X1,X2,X3).
p_2292(X1) :- p_1282(X1).
p_2039(X1,X2,X6) :- p_2481(X1,X2,X3).
p_2415(X3,X7) :- p_855(X1,X2,X3,X4,X5).
p_667(X4,X4) :- p_89(X1,X2,X3,X4).
p_523(X1,X1,X1) :- p_1082(X1).
p_667(X3,X2) :- p_89(X1,X2,X3,X4).
p_99(X2,X2,X1,X2) :- p_1930(X1,X2).
p_1920(X4,X1,X4,X3,X2) :- p_1088(X1,X2,X3,X4).
p_2160(X2,X3) :- p_1103(X1,X2,X3,X4,X5).
p_2474(X1,X1,X1,X5,X1) :- p_1279(X1).
p_1396(X1,X1,X4,X1) :- p_1976(X1).
p_2055(X1,X1,X2,X2) :- p_280(X1,X2).
p_99(X1,X1,X1,X1) :- p_2275(X1,X2,X3).
p_1082(X3) :- p_484(X1,X2,X3,X4,X5).
p_379(X4,X2,X1,X1) :- p_195(X1,X2,X3,X4).
p_2474(X1,X1,X1,X1,X1) :- p_358(X1).
p_2192(X2,X2,X1,X1) :- p_459(X1,X2).
p_1279(X1) :- p_1662(X1).
p_2415(X1,X1) :- p_2142(X1).
p_2163(X2,X2,X1) :- p_459(X1,X2).
p_1976(X1) :- p_55(X1).
p_167(X4,X3) :- p_2275(X1,X2,X3).
p_1486(X2,X5,X2,X3,X2) :- p_1761(X1,X2,X3).
p_1129(X5,X3) :- p_2243(X1,X2,X3,X4,X5).
p_2142(X3) :- p_649(X1,X2,X3,X4,X5).
p_1022(X3,X3) :- p_398(X1,X2,X3).
p_130(X2) :- p_1411(X1,X2,X3,X4).
p_2055(X4,X3,X1,X1) :- p_1088(X1,X2,X3,X4).
p_1282(X1) :- p_2292(X1).
p_1682(X1,X1,X3,X2,X2) :- p_2481(X1,X2,X3).
p_1682(X3,X5,X1,X4,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1689(X1) :- p_1290(X1).
p_1370(X3,X2,X1,X2,X8) :- p_1031(X1,X2,X3).
p_1350(X1,X1,X1) :- p_1917(X1,X2,X3).
p_2243(X2,X2,X2,X1,X1) :- p_1022(X1,X2).
p_268(X1,X3,X4,X2) :- p_99(X1,X2,X3,X4).
p_638(X2,X5) :- p_176(X1,X2,X3).
