@facts
p_1490(c,c,c,c,c,c).
p_2037(c,c,c,c,c,c).
p_223(c,c,c,c,c,c).
p_1956(c,c,c,c,c,c,c,c,c,c).
p_1324(c,c,c,c,c,c).
p_42(c,c,c,c,c).
p_53(c,c,c,c,c,c,c,c,c,c).
p_2490(c,c).
p_368(c,c,c,c).
p_2168(c,c,c).
p_606(c,c,c,c).
p_1661(c,c,c,c).
p_2398(c,c,c,c,c,c,c,c,c,c).
p_1457(c,c,c,c,c,c,c,c).
p_1488(c,c,c,c,c,c,c,c).
p_1256(c,c,c,c,c,c,c,c,c).
p_1554(c,c,c,c,c,c,c,c).
p_942(c,c).
p_2325(c,c,c,c,c).
p_2160(c,c).
p_620(c,c,c,c,c,c).
p_413(c,c,c,c,c,c).
p_980(c,c,c,c,c,c,c,c).
p_2495(c,c,c,c,c,c).
p_577(c,c,c,c,c,c).
p_136(c,c,c,c,c,c,c,c,c).
p_82(c,c).
p_997(c,c,c,c,c,c).
p_1916(c,c,c,c,c).
p_595(c,c,c,c,c).
p_2419(c,c,c,c,c,c,c,c,c).
p_2311(c,c,c,c).
p_1015(c,c,c,c,c,c,c).
p_1726(c,c,c,c,c).
p_1544(c,c,c,c,c,c,c).
p_2045(c,c,c,c,c,c,c,c,c,c).
p_344(c,c).
p_411(c,c,c,c,c,c,c).
p_2015(c,c,c,c,c,c).
p_814(c,c).
p_2006(c,c,c,c,c).
p_1154(c,c,c,c).
p_679(c,c,c,c).
p_2258(c,c).
p_197(c,c).
p_635(c,c,c,c,c,c,c,c,c).
p_1964(c,c,c,c).
p_331(c).
p_2105(c,c,c,c).
p_1941(c,c,c,c,c,c,c,c,c,c).
p_1617(c,c,c,c,c,c,c).
p_219(c,c,c,c,c,c,c,c,c,c).
p_687(c,c,c,c).
p_1683(c).
p_993(c,c,c,c,c,c,c,c,c).
p_2457(c,c,c,c,c,c,c).
p_1104(c,c,c,c,c,c).
p_2336(c,c,c,c,c,c,c,c).
p_154(c,c,c,c,c,c,c,c,c).
p_1408(c,c,c,c,c,c).
p_116(c,c,c,c,c,c).
p_1404(c,c,c,c,c,c).
p_548(c,c).
p_313(c,c,c,c).
p_2010(c,c,c).
p_1364(c,c,c,c,c,c,c,c,c).
p_1308(c,c,c,c,c).
p_1657(c,c,c,c,c,c,c,c).
p_2494(c,c).
p_334(c,c,c,c,c,c,c).
p_2275(c,c,c).
p_1014(c,c,c,c,c).
p_2274(c).
p_2239(c,c,c,c).
p_2122(c,c).
p_108(c,c,c,c,c).
p_1812(c,c,c,c,c).
p_608(c,c,c,c,c,c,c).
p_192(c,c).
p_1680(c,c,c,c,c,c).
p_1399(c,c,c,c,c).
p_494(c,c,c,c,c,c,c,c,c,c).
p_1396(c,c,c,c).
p_1861(c,c,c,c,c,c,c,c,c).
p_1852(c).
p_536(c,c,c).
p_1462(c,c,c,c,c,c,c,c,c,c).
p_80(c,c,c).
p_906(c,c).
p_1868(c,c,c,c,c,c,c,c,c).
p_1917(c,c,c).
p_792(c,c,c,c).
p_28(c,c,c,c,c,c,c,c).
p_195(c,c,c,c).
p_1899(c,c,c,c,c,c,c,c,c,c).
p_1301(c,c,c,c,c,c,c).
p_44(c,c,c,c,c,c).
p_1548(c,c,c,c,c,c).
p_551(c,c,c,c).
p_2380(c,c,c,c,c,c,c,c,c).
p_25(c,c,c,c,c,c,c,c).
p_398(c,c,c).
p_1406(c,c,c,c,c).
p_297(c,c,c,c).
p_1769(c,c,c,c,c,c,c).
p_295(c,c,c,c,c).
p_1291(c,c,c,c,c).
p_1303(c,c,c,c,c,c,c).
p_1578(c,c,c,c,c,c,c).
p_1566(c).
p_860(c,c,c).
p_2193(c,c,c,c).
p_1486(c,c,c,c,c).
p_2302(c,c,c,c,c).
p_1902(c,c,c,c,c,c,c,c,c).
p_1077(c,c).
p_225(c,c).
p_1582(c,c,c).
p_2129(c,c,c,c,c,c,c,c,c,c).
p_1954(c,c,c,c,c,c).
p_60(c).
p_187(c,c,c,c,c,c,c).
p_2131(c,c,c).
p_1265(c,c,c,c,c,c,c,c,c,c).
p_1562(c,c,c,c,c,c,c,c).
p_455(c,c,c,c,c,c,c).
p_318(c,c,c,c,c,c,c).
p_8(c,c,c,c,c).
p_969(c,c).
p_1225(c,c,c,c,c,c,c,c).
p_308(c,c,c,c,c,c,c,c,c).
p_581(c,c,c).
p_84(c).
p_2034(c,c,c,c,c,c).
p_1029(c,c,c,c).
p_2331(c,c,c,c,c).
p_1103(c,c,c,c,c).
p_827(c,c,c,c,c,c,c,c,c).
p_2198(c,c,c,c,c,c,c,c).
p_1134(c,c,c,c,c,c,c,c,c,c).
p_820(c,c,c,c,c).
p_852(c,c,c,c,c,c,c,c,c,c).
p_1708(c,c,c,c,c,c).
p_663(c,c,c,c,c,c).
p_2476(c,c,c).
p_469(c,c,c,c,c).
p_2463(c,c,c,c,c,c,c,c).
p_67(c,c,c,c,c,c).
p_987(c).
p_885(c,c,c,c,c,c,c).
p_2022(c,c,c,c).
p_1797(c,c,c,c,c,c,c,c).
p_1041(c,c,c,c,c,c,c,c,c,c).
p_2446(c,c,c).
p_1341(c,c,c,c,c).
p_132(c,c,c,c,c,c,c,c).
p_1971(c,c,c,c,c).
p_291(c).
p_1289(c,c,c,c,c,c,c,c,c).
p_1988(c,c,c,c).
p_2348(c,c,c,c).
p_270(c,c,c).
p_1109(c,c,c,c,c,c,c,c,c).
p_125(c,c,c).
p_1788(c).
p_1649(c,c,c,c,c).
p_908(c,c,c,c,c,c,c,c).
p_1594(c,c,c,c).
p_279(c,c,c,c,c,c).
p_357(c,c,c,c,c,c).
p_2445(c,c,c,c,c,c,c,c,c).
p_2171(c,c,c,c,c,c,c,c,c,c).
p_1856(c,c,c,c,c,c,c,c).
p_2370(c,c,c).
p_1329(c,c,c,c,c,c,c).
p_1426(c,c,c,c,c,c,c,c,c,c).
p_2146(c,c,c).
p_1038(c,c,c,c,c,c).
p_2300(c,c,c,c,c,c).
p_2241(c,c,c,c,c).
p_2464(c,c,c).
p_378(c,c).
p_1185(c,c).
p_2156(c,c,c,c,c,c,c).
p_1090(c,c,c,c,c,c,c,c).
p_1400(c,c,c,c,c,c,c).
p_838(c,c,c,c,c).
p_762(c,c,c,c).
p_2327(c,c,c,c).
p_1311(c,c,c,c,c,c,c).
p_1044(c,c,c,c,c,c,c,c,c).
p_2365(c,c,c,c,c,c,c).
p_1805(c,c,c,c,c,c,c).
p_658(c,c,c,c,c,c,c,c,c,c).
p_2284(c,c,c,c,c,c,c,c,c,c).
p_117(c,c,c).
p_1950(c,c,c,c).
p_1890(c,c,c,c,c,c,c,c).
p_2174(c,c,c,c,c,c).
p_707(c,c,c,c,c,c,c,c).
p_2448(c,c,c,c,c,c,c,c,c,c).
p_511(c,c,c,c,c).
p_644(c,c,c,c,c,c).
p_361(c,c,c,c,c,c,c,c).
p_1979(c,c,c,c,c).
p_2475(c,c,c,c,c,c,c,c,c).
p_1577(c,c,c,c,c,c).
p_565(c,c,c,c,c,c,c).
p_3(c,c).
p_1506(c,c,c,c,c,c,c,c,c,c).
p_2307(c,c,c,c,c,c,c,c).
p_667(c,c).
p_1670(c,c,c,c,c).
p_768(c,c,c,c,c,c,c,c,c,c).
p_333(c,c,c).
p_867(c).
p_2376(c,c,c,c,c).
p_2096(c,c,c,c,c,c,c,c).
p_371(c,c,c,c,c,c,c,c,c,c).
p_2110(c,c,c,c,c,c,c,c,c).
p_1604(c,c,c,c,c,c).
p_246(c,c,c,c,c,c,c,c,c).
p_1763(c,c,c,c).
@rules
p_2239(X2,X2,X1,X2) :- p_344(X1,X2).
p_1680(X1,X1,X4,X1,X1,X1) :- p_1683(X1).
p_8(X2,X1,X12,X2,X8) :- p_2110(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1604(X1,X8,X8,X4,X10,X8) :- p_1265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2398(X2,X8,X7,X7,X8,X8,X5,X5,X8,X2) :- p_2475(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1594(X5,X1,X5,X2) :- p_2475(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_606(X6,X2,X5,X7) :- p_1015(X1,X2,X3,X4,X5,X6,X7).
p_2006(X2,X9,X9,X6,X4) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1916(X5,X3,X2,X4,X3) :- p_577(X1,X2,X3,X4,X5,X6).
p_1578(X3,X2,X3,X3,X3,X1,X3) :- p_117(X1,X2,X3).
p_225(X1,X3) :- p_679(X1,X2,X3,X4).
p_1708(X9,X3,X4,X10,X3,X5) :- p_1506(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_908(X9,X4,X2,X8,X1,X2,X5,X5) :- p_246(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2380(X4,X2,X2,X6,X3,X6,X1,X6,X6) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_2122(X1,X9) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1396(X3,X1,X2,X2) :- p_2122(X1,X2).
p_2376(X4,X3,X5,X2,X1) :- p_1726(X1,X2,X3,X4,X5).
p_1154(X3,X7,X7,X5) :- p_1544(X1,X2,X3,X4,X5,X6,X7).
p_1971(X9,X4,X3,X3,X6) :- p_1457(X1,X2,X3,X4,X5,X6,X7,X8).
p_344(X1,X1) :- p_2464(X1,X2,X3).
p_1329(X1,X2,X4,X4,X2,X3,X1) :- p_2311(X1,X2,X3,X4).
p_551(X10,X1,X7,X7) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_411(X4,X2,X7,X2,X5,X1,X7) :- p_565(X1,X2,X3,X4,X5,X6,X7).
p_1670(X1,X3,X5,X5,X5) :- p_511(X1,X2,X3,X4,X5).
p_108(X4,X8,X1,X4,X6) :- p_2037(X1,X2,X3,X4,X5,X6).
p_398(X3,X6,X1) :- p_1577(X1,X2,X3,X4,X5,X6).
p_2311(X6,X2,X6,X4) :- p_635(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_548(X1,X1) :- p_331(X1).
p_1404(X3,X9,X1,X5,X3,X5) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_908(X7,X5,X2,X7,X2,X9,X9,X3) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1308(X4,X6,X6,X5,X3) :- p_2015(X1,X2,X3,X4,X5,X6).
p_84(X8) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_565(X2,X3,X3,X4,X2,X2,X1) :- p_2034(X1,X2,X3,X4,X5,X6).
p_2131(X2,X3,X12) :- p_1289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1329(X3,X2,X3,X3,X2,X11,X1) :- p_1670(X1,X2,X3,X4,X5).
p_1856(X1,X1,X4,X1,X1,X1,X1,X1) :- p_1683(X1).
p_658(X7,X2,X4,X5,X1,X7,X8,X8,X2,X8) :- p_1457(X1,X2,X3,X4,X5,X6,X7,X8).
p_60(X5) :- p_679(X1,X2,X3,X4).
p_1852(X4) :- p_223(X1,X2,X3,X4,X5,X6).
p_762(X1,X10,X9,X10) :- p_2448(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1769(X1,X1,X2,X1,X2,X2,X1) :- p_192(X1,X2).
p_2464(X2,X6,X5) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_1014(X6,X10,X6,X4,X3) :- p_2198(X1,X2,X3,X4,X5,X6,X7,X8).
p_1400(X3,X3,X3,X3,X3,X2,X1) :- p_125(X1,X2,X3).
p_1154(X5,X2,X2,X6) :- p_565(X1,X2,X3,X4,X5,X6,X7).
p_1890(X3,X4,X2,X4,X3,X1,X3,X3) :- p_2193(X1,X2,X3,X4).
p_2174(X1,X1,X1,X1,X1,X1) :- p_2010(X1,X2,X3).
p_333(X4,X5,X5) :- p_44(X1,X2,X3,X4,X5,X6).
p_1399(X5,X1,X10,X6,X6) :- p_608(X1,X2,X3,X4,X5,X6,X7).
p_1265(X4,X3,X3,X5,X1,X2,X5,X1,X1,X4) :- p_663(X1,X2,X3,X4,X5,X6).
p_565(X4,X6,X2,X12,X7,X7,X7) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_969(X11,X8) :- p_1265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1649(X1,X7,X12,X7,X7) :- p_827(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1954(X5,X1,X5,X3,X2,X1) :- p_1308(X1,X2,X3,X4,X5).
p_1797(X2,X2,X3,X5,X1,X4,X1,X4) :- p_42(X1,X2,X3,X4,X5).
p_768(X1,X8,X6,X1,X1,X1,X2,X1,X5,X5) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2464(X1,X6,X8) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1265(X8,X1,X6,X1,X7,X7,X6,X8,X2,X4) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_2284(X4,X1,X3,X5,X5,X6,X1,X3,X2,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_667(X1,X1) :- p_82(X1,X2).
p_2129(X5,X4,X5,X7,X8,X5,X7,X4,X8,X5) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_1812(X8,X6,X7,X1,X5) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_1950(X6,X5,X2,X6) :- p_1805(X1,X2,X3,X4,X5,X6,X7).
p_1956(X6,X2,X5,X3,X5,X2,X1,X14,X3,X5) :- p_663(X1,X2,X3,X4,X5,X6).
p_2370(X7,X2,X6) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_1225(X10,X5,X10,X5,X9,X2,X3,X2) :- p_1506(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1562(X2,X1,X1,X5,X3,X7,X6,X7) :- p_1861(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1649(X1,X2,X1,X2,X2) :- p_270(X1,X2,X3).
p_1490(X7,X3,X1,X1,X2,X7) :- p_1329(X1,X2,X3,X4,X5,X6,X7).
p_1399(X4,X3,X6,X2,X4) :- p_2419(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_334(X2,X3,X1,X1,X2,X1,X3) :- p_2464(X1,X2,X3).
p_2419(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1788(X1).
p_1029(X10,X8,X7,X9) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1404(X4,X8,X7,X2,X7,X9) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2146(X10,X7,X4) :- p_1265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_333(X10,X2,X5) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1979(X3,X4,X2,X9,X1) :- p_1406(X1,X2,X3,X4,X5).
p_195(X8,X6,X2,X1) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1289(X1,X3,X3,X1,X3,X1,X1,X1,X2) :- p_398(X1,X2,X3).
p_1680(X2,X1,X6,X7,X1,X4) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1364(X6,X7,X1,X3,X2,X3,X1,X2,X1) :- p_2198(X1,X2,X3,X4,X5,X6,X7,X8).
p_25(X3,X5,X2,X4,X4,X5,X2,X4) :- p_1399(X1,X2,X3,X4,X5).
p_2365(X3,X7,X3,X3,X2,X2,X4) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1462(X1,X1,X2,X3,X2,X2,X3,X3,X1,X3) :- p_2327(X1,X2,X3,X4).
p_1308(X1,X6,X3,X4,X6) :- p_1544(X1,X2,X3,X4,X5,X6,X7).
p_53(X3,X2,X2,X2,X3,X1,X3,X3,X3,X1) :- p_2446(X1,X2,X3).
p_2284(X4,X5,X2,X1,X4,X6,X3,X3,X1,X2) :- p_1708(X1,X2,X3,X4,X5,X6).
p_1291(X2,X8,X8,X5,X3) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_1979(X2,X2,X4,X5,X4) :- p_1670(X1,X2,X3,X4,X5).
p_1303(X3,X4,X3,X3,X1,X4,X3) :- p_679(X1,X2,X3,X4).
p_117(X5,X3,X7) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_84(X3) :- p_814(X1,X2).
p_1566(X4) :- p_1038(X1,X2,X3,X4,X5,X6).
p_852(X3,X2,X1,X5,X4,X4,X5,X3,X5,X1) :- p_1399(X1,X2,X3,X4,X5).
p_762(X4,X5,X5,X3) :- p_8(X1,X2,X3,X4,X5).
p_1971(X5,X4,X1,X5,X3) :- p_8(X1,X2,X3,X4,X5).
p_136(X5,X1,X3,X1,X2,X1,X3,X2,X6) :- p_1954(X1,X2,X3,X4,X5,X6).
p_1103(X9,X5,X3,X1,X4) :- p_980(X1,X2,X3,X4,X5,X6,X7,X8).
p_1988(X5,X10,X3,X6) :- p_2463(X1,X2,X3,X4,X5,X6,X7,X8).
p_1041(X3,X5,X3,X2,X7,X5,X8,X3,X6,X9) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_595(X7,X7,X6,X7,X3) :- p_2475(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1788(X9) :- p_1462(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_762(X1,X1,X7,X7) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_1311(X9,X5,X9,X1,X7,X4,X6) :- p_1134(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_762(X3,X6,X1,X2) :- p_1311(X1,X2,X3,X4,X5,X6,X7).
p_906(X4,X2) :- p_1404(X1,X2,X3,X4,X5,X6).
p_67(X2,X1,X2,X1,X3,X3) :- p_1917(X1,X2,X3).
p_2325(X5,X6,X3,X4,X4) :- p_997(X1,X2,X3,X4,X5,X6).
p_80(X5,X4,X1) :- p_644(X1,X2,X3,X4,X5,X6).
p_1301(X4,X1,X2,X14,X7,X5,X5) :- p_2129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_80(X2,X1,X2) :- p_42(X1,X2,X3,X4,X5).
p_2494(X7,X6) :- p_1404(X1,X2,X3,X4,X5,X6).
p_2168(X2,X2,X1) :- p_117(X1,X2,X3).
p_762(X9,X2,X10,X4) :- p_2045(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_814(X4,X7) :- p_1406(X1,X2,X3,X4,X5).
p_1109(X4,X1,X1,X3,X3,X2,X3,X2,X3) :- p_2476(X1,X2,X3).
p_297(X2,X5,X5,X4) :- p_644(X1,X2,X3,X4,X5,X6).
p_2105(X2,X3,X2,X1) :- p_1964(X1,X2,X3,X4).
p_60(X1) :- p_1988(X1,X2,X3,X4).
p_993(X8,X3,X3,X6,X5,X7,X2,X1,X7) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_942(X5,X8) :- p_644(X1,X2,X3,X4,X5,X6).
p_1769(X5,X3,X9,X3,X6,X6,X1) :- p_1324(X1,X2,X3,X4,X5,X6).
p_1562(X5,X8,X3,X2,X4,X5,X2,X4) :- p_577(X1,X2,X3,X4,X5,X6).
p_357(X3,X8,X3,X7,X3,X5) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_291(X2) :- p_187(X1,X2,X3,X4,X5,X6,X7).
p_195(X1,X4,X3,X2) :- p_551(X1,X2,X3,X4).
p_132(X2,X4,X3,X4,X3,X6,X3,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_707(X1,X5,X1,X3,X1,X4,X2,X13) :- p_2302(X1,X2,X3,X4,X5).
p_1462(X1,X2,X2,X1,X2,X2,X2,X2,X2,X2) :- p_197(X1,X2).
p_1090(X8,X4,X10,X7,X6,X4,X9,X10) :- p_2129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1868(X1,X3,X3,X2,X8,X3,X2,X1,X2) :- p_333(X1,X2,X3).
p_1154(X1,X2,X1,X2) :- p_2122(X1,X2).
p_334(X6,X4,X6,X11,X4,X4,X7) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_2010(X6,X8,X9) :- p_2110(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2464(X2,X2,X2) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1554(X8,X6,X4,X1,X3,X1,X3,X4) :- p_2475(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_368(X3,X2,X3,X3) :- p_108(X1,X2,X3,X4,X5).
p_42(X2,X1,X1,X3,X3) :- p_333(X1,X2,X3).
p_1954(X3,X1,X6,X4,X4,X6) :- p_413(X1,X2,X3,X4,X5,X6).
p_814(X3,X9) :- p_2457(X1,X2,X3,X4,X5,X6,X7).
p_687(X1,X5,X3,X3) :- p_117(X1,X2,X3).
p_2419(X2,X6,X7,X12,X2,X1,X2,X3,X5) :- p_980(X1,X2,X3,X4,X5,X6,X7,X8).
p_1890(X5,X4,X3,X1,X2,X1,X3,X1) :- p_42(X1,X2,X3,X4,X5).
p_867(X4) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1041(X4,X3,X2,X4,X4,X3,X3,X5,X4,X5) :- p_595(X1,X2,X3,X4,X5).
p_195(X7,X6,X4,X2) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_318(X9,X7,X6,X10,X4,X8,X17) :- p_53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2146(X1,X1,X1) :- p_987(X1).
p_1109(X1,X1,X1,X1,X4,X6,X2,X3,X6) :- p_1104(X1,X2,X3,X4,X5,X6).
p_2463(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1852(X1).
p_44(X1,X1,X1,X5,X1,X1) :- p_291(X1).
p_42(X6,X2,X6,X4,X3) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_219(X6,X2,X9,X9,X6,X7,X3,X4,X2,X7) :- p_1109(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2327(X4,X4,X2,X4) :- p_1594(X1,X2,X3,X4).
p_1134(X4,X5,X3,X4,X4,X5,X6,X5,X1,X4) :- p_1104(X1,X2,X3,X4,X5,X6).
p_577(X7,X1,X6,X2,X5,X6) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_2365(X1,X5,X3,X3,X2,X3,X1) :- p_1582(X1,X2,X3).
p_25(X4,X3,X4,X1,X9,X2,X4,X4) :- p_1154(X1,X2,X3,X4).
p_663(X5,X1,X5,X2,X1,X7) :- p_1311(X1,X2,X3,X4,X5,X6,X7).
p_2284(X2,X1,X6,X7,X1,X1,X15,X7,X6,X4) :- p_980(X1,X2,X3,X4,X5,X6,X7,X8).
p_1154(X2,X6,X5,X11) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_852(X4,X6,X4,X2,X4,X3,X6,X5,X2,X6) :- p_1954(X1,X2,X3,X4,X5,X6).
p_838(X1,X5,X5,X4,X5) :- p_1486(X1,X2,X3,X4,X5).
p_2156(X2,X3,X1,X3,X9,X1,X4) :- p_1154(X1,X2,X3,X4).
p_1185(X1,X1) :- p_2131(X1,X2,X3).
p_1971(X3,X4,X3,X1,X7) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_1956(X1,X1,X2,X2,X4,X4,X3,X2,X2,X4) :- p_606(X1,X2,X3,X4).
p_2464(X7,X2,X4) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1077(X3,X6) :- p_663(X1,X2,X3,X4,X5,X6).
p_2307(X7,X2,X7,X4,X2,X1,X4,X6) :- p_608(X1,X2,X3,X4,X5,X6,X7).
p_2445(X1,X2,X2,X2,X1,X2,X2,X2,X2) :- p_814(X1,X2).
p_1506(X4,X2,X1,X8,X5,X2,X3,X7,X7,X3) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1577(X3,X1,X1,X3,X2,X2) :- p_333(X1,X2,X3).
p_1902(X2,X3,X6,X3,X1,X5,X4,X6,X1) :- p_608(X1,X2,X3,X4,X5,X6,X7).
p_608(X4,X4,X1,X1,X2,X4,X1) :- p_116(X1,X2,X3,X4,X5,X6).
p_606(X1,X1,X1,X1) :- p_667(X1,X2).
p_2311(X3,X3,X1,X2) :- p_1617(X1,X2,X3,X4,X5,X6,X7).
p_1763(X3,X2,X3,X3) :- p_2193(X1,X2,X3,X4).
p_2325(X5,X1,X1,X4,X4) :- p_2193(X1,X2,X3,X4).
p_1562(X5,X10,X8,X9,X7,X10,X6,X18) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1562(X5,X3,X7,X1,X6,X5,X7,X5) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_1044(X2,X2,X1,X1,X2,X2,X1,X2,X1) :- p_225(X1,X2).
p_1341(X3,X3,X6,X5,X1) :- p_187(X1,X2,X3,X4,X5,X6,X7).
p_1289(X5,X4,X5,X5,X1,X1,X3,X8,X3) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_1426(X1,X3,X3,X3,X3,X1,X2,X3,X2,X1) :- p_1950(X1,X2,X3,X4).
p_2365(X9,X1,X1,X4,X10,X4,X9) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1506(X2,X3,X3,X2,X2,X3,X2,X1,X4,X2) :- p_1154(X1,X2,X3,X4).
p_494(X1,X1,X1,X2,X2,X2,X2,X2,X1,X2) :- p_942(X1,X2).
p_2045(X3,X3,X3,X6,X7,X7,X3,X5,X2,X5) :- p_455(X1,X2,X3,X4,X5,X6,X7).
p_1899(X4,X2,X6,X2,X6,X4,X3,X1,X1,X3) :- p_1404(X1,X2,X3,X4,X5,X6).
p_2105(X7,X3,X2,X1) :- p_2463(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X2,X3,X4,X4,X2,X6) :- p_1104(X1,X2,X3,X4,X5,X6).
p_192(X1,X2) :- p_3(X1,X2).
p_1329(X2,X3,X1,X2,X1,X2,X4) :- p_295(X1,X2,X3,X4,X5).
p_1457(X2,X8,X2,X1,X2,X6,X6,X4) :- p_44(X1,X2,X3,X4,X5,X6).
p_1856(X3,X9,X7,X5,X3,X1,X1,X6) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_297(X7,X2,X9,X1) :- p_1289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2160(X7,X2) :- p_2495(X1,X2,X3,X4,X5,X6).
p_1661(X1,X1,X1,X2) :- p_378(X1,X2).
p_279(X4,X1,X2,X5,X3,X5) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_606(X5,X7,X3,X2) :- p_1406(X1,X2,X3,X4,X5).
p_2274(X5) :- p_1812(X1,X2,X3,X4,X5).
p_308(X5,X2,X6,X1,X4,X4,X5,X3,X3) :- p_2495(X1,X2,X3,X4,X5,X6).
p_1649(X1,X4,X1,X2,X1) :- p_548(X1,X2).
p_1708(X5,X6,X10,X5,X5,X3) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_820(X2,X1,X1,X2,X2) :- p_906(X1,X2).
p_1038(X1,X3,X2,X3,X2,X9) :- p_117(X1,X2,X3).
p_2380(X4,X1,X4,X3,X1,X2,X3,X2,X4) :- p_1154(X1,X2,X3,X4).
p_2010(X2,X1,X2) :- p_548(X1,X2).
p_2131(X6,X5,X12) :- p_1289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_42(X1,X2,X6,X6,X3) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_25(X1,X4,X4,X2,X2,X1,X2,X2) :- p_2348(X1,X2,X3,X4).
p_2331(X1,X2,X1,X2,X1) :- p_80(X1,X2,X3).
p_116(X4,X1,X1,X4,X3,X1) :- p_313(X1,X2,X3,X4).
p_792(X1,X3,X2,X1) :- p_581(X1,X2,X3).
p_2331(X6,X7,X4,X5,X8) :- p_1488(X1,X2,X3,X4,X5,X6,X7,X8).
p_2495(X7,X4,X7,X7,X3,X4) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1950(X1,X1,X1,X1) :- p_867(X1).
p_1956(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_361(X6,X4,X4,X1,X6,X1,X5,X5) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_2464(X2,X1,X4) :- p_44(X1,X2,X3,X4,X5,X6).
p_2258(X6,X1) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1941(X2,X3,X2,X1,X2,X1,X2,X2,X3,X3) :- p_2370(X1,X2,X3).
p_1812(X10,X1,X1,X6,X3) :- p_2419(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_577(X2,X2,X8,X4,X5,X4) :- p_2241(X1,X2,X3,X4,X5).
p_2015(X4,X2,X4,X5,X4,X4) :- p_44(X1,X2,X3,X4,X5,X6).
p_2376(X1,X10,X7,X7,X4) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_536(X4,X3,X2) :- p_2022(X1,X2,X3,X4).
p_2006(X2,X3,X2,X3,X2) :- p_860(X1,X2,X3).
p_469(X4,X10,X4,X4,X6) :- p_1899(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_494(X2,X1,X2,X1,X2,X2,X1,X1,X2,X2) :- p_2490(X1,X2).
p_2457(X2,X5,X1,X4,X4,X5,X12) :- p_1399(X1,X2,X3,X4,X5).
p_25(X4,X1,X1,X2,X2,X1,X2,X3) :- p_1029(X1,X2,X3,X4).
p_378(X5,X3) :- p_313(X1,X2,X3,X4).
p_2275(X3,X8,X4) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_620(X6,X8,X5,X5,X9,X4) :- p_53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_860(X3,X2,X1) :- p_620(X1,X2,X3,X4,X5,X6).
p_2446(X5,X4,X3) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1988(X5,X6,X4,X1) :- p_2300(X1,X2,X3,X4,X5,X6).
p_2463(X1,X6,X4,X6,X3,X1,X1,X2) :- p_2495(X1,X2,X3,X4,X5,X6).
p_1554(X4,X4,X1,X1,X7,X2,X4,X4) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_1225(X1,X1,X1,X1,X6,X1,X1,X1) :- p_2274(X1).
p_2307(X8,X4,X8,X6,X7,X6,X10,X2) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1594(X3,X7,X2,X2) :- p_154(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1408(X1,X8,X1,X5,X5,X3) :- p_132(X1,X2,X3,X4,X5,X6,X7,X8).
p_1548(X5,X4,X2,X5,X2,X4) :- p_295(X1,X2,X3,X4,X5).
p_658(X3,X1,X1,X4,X2,X4,X2,X3,X1,X2) :- p_195(X1,X2,X3,X4).
p_1548(X2,X2,X3,X1,X3,X3) :- p_2168(X1,X2,X3).
p_1364(X4,X2,X9,X3,X3,X6,X1,X2,X4) :- p_1404(X1,X2,X3,X4,X5,X6).
p_60(X4) :- p_2327(X1,X2,X3,X4).
