@facts
@rules
p_1209(x2,x1,x5,x9,x15,x10,x7,x6,x6,x4) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1639(x3,x2,x5,x1,x3,x3,x3,x2) :- p_870(x1,x2,x3,x4,x5).
p_1419(x4,x1,x5,x5,x3,x3) :- p_710(x1,x2,x3,x4,x5).
p_515(x1,x1) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_957(x2,x7,x8,x3,x2,x3,x8,x7) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1364(x2,x2,x1,x3,x2,x2,x1,x1,x3) :- p_504(x1,x2,x3,x4,x5,x6).
p_2348(x1,x1,x1,x1) :- p_1206(x1).
p_1262(x4) :- p_940(x1,x2,x3).
p_1429(x4,x3,x3) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1976(x3) :- p_515(x1,x2).
p_1032(x5,x9,x3,x9,x3,x9,x4,x9) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1657(x2,x2,x1,x2,x2,x1,x1,x2) :- p_227(x1,x2).
p_2365(x8,x2,x5,x9,x7,x1,x3) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2235(x7,x6,x6,x7,x6,x5,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_842(x1,x5) :- p_710(x1,x2,x3,x4,x5).
p_2313(x5,x7,x1,x2,x2,x2,x5,x15,x2) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1222(x4) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1337(x8,x7) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_909(x3,x4,x1,x2,x5,x6,x6) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_318(x5,x2,x5,x1,x3,x4,x1) :- p_595(x1,x2,x3,x4,x5).
p_2198(x5,x3,x2,x4,x3,x5,x1,x5) :- p_105(x1,x2,x3,x4,x5).
p_557(x6,x3,x6,x1,x3,x4) :- p_2173(x1,x2,x3,x4,x5,x6).
p_2076(x6,x3,x7,x1) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_2251(x1,x2,x2) :- p_814(x1,x2).
p_504(x4,x9,x8,x7,x5,x7) :- p_1069(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2404(x7,x8,x4,x6,x2,x7) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2251(x2,x4,x10) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_1529(x7) :- p_1954(x1,x2,x3,x4,x5,x6).
p_1404(x2,x5,x5,x4,x6,x2) :- p_577(x1,x2,x3,x4,x5,x6).
p_1351(x6,x12,x4,x3,x3,x6,x8) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_463(x2,x3,x2,x1,x3,x9,x1,x3,x2,x2) :- p_1707(x1,x2,x3).
p_1279(x2) :- p_1194(x1,x2).
p_92(x1,x7,x7,x4,x3,x5,x7,x3) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_1533(x6,x2,x8,x8,x2,x8,x4) :- p_1397(x1,x2,x3,x4,x5,x6,x7,x8).
p_867(x3) :- p_594(x1,x2,x3,x4).
p_29(x5,x5,x5,x2,x10,x1) :- p_174(x1,x2,x3,x4,x5).
p_842(x4,x1) :- p_1907(x1,x2,x3).
p_2051(x8,x2) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_349(x2,x4,x1,x1,x1) :- p_1077(x1,x2).
p_1728(x1,x1,x7,x4,x5,x3,x5,x7,x3) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1657(x2,x2,x1,x2,x1,x1,x3,x1) :- p_2278(x1,x2,x3).
p_1126(x10,x7,x7,x7,x7,x8,x5,x5) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_305(x1,x1) :- p_2333(x1).
p_2123(x2,x1,x5,x2,x5,x4) :- p_469(x1,x2,x3,x4,x5).
p_1079(x7) :- p_504(x1,x2,x3,x4,x5,x6).
p_2197(x2,x6,x4,x1,x5,x2,x6) :- p_958(x1,x2,x3,x4,x5,x6).
p_1267(x7,x5,x7,x7,x4,x6,x6,x2,x3) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_10(x7,x6,x5,x3) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_268(x1,x5,x7,x4) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_376(x2,x2,x3,x6) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_2206(x11,x7) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1439(x1,x3,x5,x6,x1,x1) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_1126(x2,x8,x5,x5,x3,x8,x2,x7) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1082(x4) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_1199(x7,x2,x2,x8,x8,x7,x6,x6) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_1028(x5,x5,x6,x2) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1439(x6,x3,x5,x4,x4,x2) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_1409(x1,x1,x1,x1,x1) :- p_543(x1).
p_1107(x3,x3,x4,x3) :- p_10(x1,x2,x3,x4).
p_2287(x2) :- p_2224(x1,x2).
p_2003(x1,x6,x5,x10,x3,x3,x1,x6) :- p_1419(x1,x2,x3,x4,x5,x6).
p_1380(x2,x1,x1,x2,x1,x1) :- p_1392(x1,x2).
p_1624(x4,x3,x3,x3,x4) :- p_589(x1,x2,x3,x4).
p_1199(x1,x4,x5,x5,x5,x3,x1,x5) :- p_2323(x1,x2,x3,x4,x5).
p_696(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1165(x2,x2,x2,x1) :- p_1077(x1,x2).
p_1457(x2,x3,x1,x4,x4,x4,x4,x2) :- p_1396(x1,x2,x3,x4).
p_1789(x3,x3,x5,x2,x1,x3,x3,x2,x3) :- p_1108(x1,x2,x3,x4,x5).
p_2093(x1,x1,x4,x1) :- p_1305(x1).
p_1942(x1,x4,x4) :- p_2327(x1,x2,x3,x4).
p_174(x1,x2,x1,x2,x2) :- p_2425(x1,x2,x3).
p_557(x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_1194(x8,x1) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_315(x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_708(x10,x8,x5,x2,x10,x10,x6,x1,x1,x7) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1333(x3,x4,x2,x2,x3,x1,x4,x2) :- p_1315(x1,x2,x3,x4).
p_1253(x3,x2,x2,x2) :- p_1384(x1,x2,x3).
p_1949(x3,x4,x2,x5,x7,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_980(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1689(x1).
p_8(x5,x1,x3,x1,x1) :- p_1354(x1,x2,x3,x4).
p_54(x8,x7,x4,x13) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_972(x3,x1,x5,x6,x3,x12,x6,x5,x2,x4) :- p_2174(x1,x2,x3,x4,x5,x6).
p_765(x4,x8,x1,x4,x3,x4,x3,x4,x1,x6) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1907(x3,x1,x2) :- p_2076(x1,x2,x3,x4).
p_629(x4,x7,x2,x6,x12,x6,x2,x4,x5) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_708(x5,x2,x3,x4,x5,x2,x6,x3,x15,x2) :- p_1380(x1,x2,x3,x4,x5,x6).
p_1333(x2,x1,x1,x2,x2,x1,x1,x1) :- p_842(x1,x2).
p_1434(x3,x2,x9,x6,x4,x1,x1,x9) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1877(x1,x3,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_957(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_1976(x1) :- p_543(x1).
p_857(x6,x6,x7,x6,x13) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_1953(x1,x1,x3,x3,x1,x3,x2,x1) :- p_2278(x1,x2,x3).
p_1941(x4,x1,x2,x4,x2,x3,x4,x2,x1,x3) :- p_884(x1,x2,x3,x4).
p_543(x1) :- p_1295(x1).
p_2124(x2,x4,x3,x2,x4,x1) :- p_376(x1,x2,x3,x4).
p_827(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_1105(x1).
p_1423(x4,x5,x6,x4,x2,x8) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_1740(x1,x5,x3,x6,x7) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_2431(x5,x8,x2,x1,x4,x2,x10) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2302(x3,x1,x4,x2,x3) :- p_2327(x1,x2,x3,x4).
p_1490(x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1529(x2) :- p_10(x1,x2,x3,x4).
p_1554(x4,x4,x2,x1,x4,x1,x11,x1) :- p_589(x1,x2,x3,x4).
p_1079(x2) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_299(x5,x2,x4,x5,x5,x3,x3,x5) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1941(x10,x12,x3,x1,x5,x2,x8,x1,x3,x2) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2297(x3,x4,x5,x5,x3,x2,x2) :- p_857(x1,x2,x3,x4,x5).
p_990(x1,x1,x1,x1,x1) :- p_1894(x1).
p_814(x6,x5) :- p_364(x1,x2,x3,x4,x5).
p_2419(x7,x8,x5,x7,x3,x1,x7,x16,x7) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_105(x3,x8,x13,x1,x2) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2174(x4,x6,x9,x2,x8,x1) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1813(x4,x2,x3,x3,x2,x2,x2,x3) :- p_2311(x1,x2,x3,x4).
p_842(x2,x2) :- p_1427(x1,x2).
p_1215(x4,x3,x7,x2,x1,x4) :- p_1844(x1,x2,x3,x4).
p_2278(x11,x10,x4) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_349(x2,x5,x10,x2,x7) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1325(x8,x4,x7,x3,x3,x4,x7) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_595(x8,x2,x6,x1,x1) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2447(x1,x2,x1,x4,x1,x1,x3,x2,x4,x3) :- p_594(x1,x2,x3,x4).
p_1315(x2,x1,x2,x2) :- p_2228(x1,x2).
p_1949(x2,x1,x5,x1,x2,x2) :- p_1317(x1,x2).
p_735(x2,x5,x3,x11,x1) :- p_318(x1,x2,x3,x4,x5,x6,x7).
p_405(x3,x3,x1,x10,x2) :- p_1104(x1,x2,x3,x4,x5,x6).
p_1326(x2,x1,x2,x6) :- p_1317(x1,x2).
p_1354(x2,x4,x1,x1) :- p_1911(x1,x2).
p_2398(x6,x1,x4,x6,x3,x1,x1,x6,x3,x4) :- p_116(x1,x2,x3,x4,x5,x6).
p_1903(x1,x2,x1) :- p_1671(x1,x2,x3).
p_2168(x1,x1,x1) :- p_1585(x1).
p_1413(x3,x3,x3,x2) :- p_2311(x1,x2,x3,x4).
p_2464(x1,x1,x1) :- p_1105(x1).
p_2174(x1,x3,x7,x6,x8,x1) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_765(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_852(x1,x1,x2,x2,x2,x1,x2,x1,x2,x2) :- p_3(x1,x2).
p_1653(x5,x4,x2,x3,x1,x2) :- p_1413(x1,x2,x3,x4).
p_1209(x2,x2,x1,x4,x3,x4,x4,x12,x1,x4) :- p_1844(x1,x2,x3,x4).
p_2301(x1,x5,x3,x7,x4) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_268(x1,x2,x2,x1) :- p_305(x1,x2).
p_1333(x1,x3,x2,x3,x1,x2,x2,x3) :- p_2168(x1,x2,x3).
p_2228(x7,x3) :- p_2024(x1,x2,x3,x4,x5,x6).
p_592(x2,x1,x1,x1) :- p_1482(x1).
p_729(x1,x4,x7,x2) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_141(x4,x3,x3,x5,x5,x5,x5) :- p_1409(x1,x2,x3,x4,x5).
p_1708(x4,x2,x1,x3,x4,x1) :- p_1253(x1,x2,x3,x4).
p_130(x1) :- p_955(x1,x2,x3,x4).
p_1305(x1) :- p_1222(x1).
p_171(x6,x2,x3,x1,x5,x3,x7) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_1058(x4,x3,x4,x1,x3) :- p_955(x1,x2,x3,x4).
p_2055(x4,x1,x4,x9) :- p_1291(x1,x2,x3,x4,x5).
p_2207(x9,x6,x7,x7,x4,x8,x3,x2,x2) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x5) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_893(x1,x1,x4,x1,x1,x1,x1,x1,x1) :- p_2196(x1).
p_1708(x1,x6,x1,x6,x2,x2) :- p_577(x1,x2,x3,x4,x5,x6).
p_1474(x3,x5,x4,x3,x1,x2,x5) :- p_1321(x1,x2,x3,x4,x5).
p_1409(x6,x2,x7,x5,x5) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_1185(x6,x8) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1954(x6,x4,x3,x7,x4,x15) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1104(x10,x9,x8,x10,x7,x5) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_974(x1,x2,x2,x1,x8,x2) :- p_270(x1,x2,x3).
p_422(x6,x2,x3,x2,x2,x5,x1) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_980(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_1121(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_2251(x5,x5,x9) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1438(x2,x2,x1) :- p_730(x1,x2,x3,x4).
p_230(x2,x2,x2,x1,x1,x2,x2,x1) :- p_1337(x1,x2).
p_1517(x9,x10,x8,x1,x8,x4,x2,x1,x5,x5) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_990(x6,x1,x3,x4,x6) :- p_2174(x1,x2,x3,x4,x5,x6).
p_990(x1,x9,x4,x4,x4) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_2174(x1,x1,x1,x2,x2,x2) :- p_1337(x1,x2).
p_1953(x3,x1,x4,x4,x3,x1,x4,x2) :- p_2076(x1,x2,x3,x4).
p_1789(x2,x2,x2,x1,x2,x1,x1,x2,x1) :- p_848(x1,x2).
p_422(x4,x3,x1,x2,x3,x1,x12) :- p_820(x1,x2,x3,x4,x5).
p_1354(x5,x7,x5,x2) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1261(x1,x2,x1,x3,x9) :- p_1028(x1,x2,x3,x4).
p_557(x2,x4,x2,x2,x1,x4) :- p_2299(x1,x2,x3,x4,x5).
p_58(x11) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2431(x6,x9,x7,x2,x4,x7,x6) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_367(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1529(x1).
p_1474(x4,x4,x5,x4,x4,x2,x4) :- p_105(x1,x2,x3,x4,x5).
p_2398(x6,x1,x4,x12,x5,x8,x5,x7,x4,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2297(x1,x1,x1,x1,x1,x1,x8) :- p_331(x1).
p_1813(x1,x1,x3,x3,x1,x2,x1,x3) :- p_1031(x1,x2,x3).
p_1533(x1,x4,x4,x5,x3,x13,x4) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_2110(x2,x1,x1,x4,x3,x3,x4,x1,x4) :- p_1413(x1,x2,x3,x4).
p_1624(x3,x1,x4,x2,x3) :- p_242(x1,x2,x3,x4,x5).
p_162(x5,x5,x8,x5,x9,x2,x2) :- p_1762(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_16(x3,x7,x7,x2,x7,x7,x1,x5,x5) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_1898(x2,x5,x1,x3,x7,x4,x7) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1890(x2,x2,x2,x1,x1,x1,x2,x2) :- p_1317(x1,x2).
p_729(x8,x7,x10,x2) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_595(x1,x2,x2,x2,x3) :- p_1373(x1,x2,x3).
p_29(x1,x8,x5,x4,x5,x3) :- p_1215(x1,x2,x3,x4,x5,x6).
p_547(x6,x6,x5,x5) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1427(x6,x2) :- p_1548(x1,x2,x3,x4,x5,x6).
p_2323(x3,x2,x10,x4,x7) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_1222(x2) :- p_2397(x1,x2,x3).
p_1129(x8,x7) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2344(x6,x6) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1808(x2,x5,x8,x1,x2,x1,x5,x2,x4) :- p_1321(x1,x2,x3,x4,x5).
p_199(x8) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_2138(x3,x1,x3,x1,x5,x3,x2,x3,x4) :- p_2100(x1,x2,x3,x4,x5).
p_1740(x2,x4,x1,x6,x7) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_857(x2,x1,x2,x2,x1) :- p_1317(x1,x2).
p_594(x1,x1,x1,x5) :- p_1583(x1).
p_220(x4,x3,x2,x9,x3,x2,x5,x3) :- p_771(x1,x2,x3,x4,x5).
p_2135(x2,x2,x1) :- p_1077(x1,x2).
p_2477(x2,x2,x1,x3,x1,x2,x3,x1) :- p_1671(x1,x2,x3).
p_1574(x3,x6) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1416(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_768(x2,x11,x3,x4,x8,x2,x2,x5,x1,x1) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1647(x3,x3,x1,x4) :- p_1165(x1,x2,x3,x4).
p_1211(x1) :- p_1529(x1).
p_116(x1,x1,x5,x6,x3,x6) :- p_577(x1,x2,x3,x4,x5,x6).
p_1997(x1,x9,x1,x1,x5,x7,x7,x1,x3,x3) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1554(x1,x2,x2,x2,x2,x3,x3,x4) :- p_2234(x1,x2,x3,x4).
p_2398(x7,x3,x3,x8,x2,x1,x4,x3,x8,x2) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_492(x8) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_1574(x6,x8) :- p_557(x1,x2,x3,x4,x5,x6).
p_1262(x2) :- p_1523(x1).
p_2093(x3,x1,x13,x2) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2348(x2,x1,x1,x2) :- p_1317(x1,x2).
p_1056(x2,x1,x3,x3,x3) :- p_1903(x1,x2,x3).
p_1427(x1,x1) :- p_1295(x1).
p_290(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_2210(x4) :- p_268(x1,x2,x3,x4).
p_227(x3,x3) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2419(x7,x4,x6,x1,x6,x1,x5,x8,x4) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1056(x1,x1,x1,x1,x1) :- p_2333(x1).
p_1310(x4) :- p_2311(x1,x2,x3,x4).
p_1108(x1,x1,x1,x1,x1) :- p_2210(x1).
p_2207(x4,x4,x6,x2,x1,x6,x4,x6,x1) :- p_321(x1,x2,x3,x4,x5,x6).
p_629(x1,x1,x1,x1,x1,x1,x8,x1,x1) :- p_2210(x1).
p_492(x2) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1949(x7,x5,x5,x2,x1,x5) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_277(x4,x1,x2) :- p_277(x1,x2,x3).
p_932(x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_313(x1,x1,x9,x2) :- p_321(x1,x2,x3,x4,x5,x6).
p_1261(x6,x5,x9,x7,x5) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_949(x3,x4,x3,x2,x3,x3,x6,x6,x2,x3) :- p_1215(x1,x2,x3,x4,x5,x6).
p_2110(x2,x4,x4,x5,x1,x1,x2,x4,x4) :- p_1056(x1,x2,x3,x4,x5).
p_969(x2,x1) :- p_1253(x1,x2,x3,x4).
p_1786(x1,x1,x1,x1) :- p_704(x1).
p_2003(x1,x2,x3,x4,x3,x3,x2,x4) :- p_1398(x1,x2,x3,x4).
p_405(x1,x2,x4,x4,x2) :- p_743(x1,x2,x3,x4).
p_955(x7,x3,x8,x9) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2024(x1,x1,x2,x3,x3,x3) :- p_179(x1,x2,x3).
p_1924(x5,x1,x6,x6,x4,x6,x7,x7) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2302(x3,x5,x4,x6,x3) :- p_2300(x1,x2,x3,x4,x5,x6).
p_398(x3,x2,x2) :- p_1085(x1,x2).
p_1019(x2,x2,x1,x1,x2,x1,x1,x2,x2) :- p_2081(x1,x2).
p_1200(x2) :- p_1031(x1,x2,x3).
p_1006(x5,x5,x3,x3,x2,x4,x1) :- p_1409(x1,x2,x3,x4,x5).
p_562(x7,x4,x4) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_1004(x5,x1,x8,x2,x1,x5,x3,x2,x6) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_1368(x2,x2,x4,x1,x2,x10,x2) :- p_444(x1,x2,x3,x4).
p_411(x1,x2,x2,x2,x1,x1,x2) :- p_842(x1,x2).
p_1689(x2) :- p_1903(x1,x2,x3).
p_1624(x5,x5,x8,x4,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1416(x8,x1,x2,x2,x8,x4,x3,x1) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1161(x3,x1,x3,x5) :- p_710(x1,x2,x3,x4,x5).
p_2093(x2,x3,x5,x5) :- p_2006(x1,x2,x3,x4,x5).
p_446(x7,x10,x9,x4,x10,x5) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1976(x3) :- p_2241(x1,x2,x3,x4,x5).
p_162(x4,x2,x2,x1,x4,x2,x4) :- p_1107(x1,x2,x3,x4).
p_1065(x8,x2,x1,x6,x8,x6,x5,x2) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2464(x1,x1,x1) :- p_2472(x1).
p_495(x8,x8,x4,x12,x4) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_2251(x5,x1,x2) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1397(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_2299(x2,x1,x3,x3,x1) :- p_1707(x1,x2,x3).
p_906(x1,x1) :- p_2080(x1).
p_1903(x1,x1,x4) :- p_199(x1).
p_735(x6,x6,x6,x6,x1) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_2348(x1,x1,x4,x1) :- p_1305(x1).
p_1380(x11,x4,x8,x1,x9,x2) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1613(x2,x3,x2,x1,x6,x1,x4,x5,x5,x2) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_15(x3,x2,x6,x1,x2,x3,x3,x1,x2,x2) :- p_402(x1,x2,x3).
p_2003(x2,x1,x3,x2,x2,x3,x6,x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_671(x1,x1,x1,x1,x1,x1) :- p_1529(x1).
p_857(x11,x2,x10,x8,x1) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_828(x1,x6) :- p_1215(x1,x2,x3,x4,x5,x6).
p_179(x4,x5,x2) :- p_1291(x1,x2,x3,x4,x5).
p_2110(x3,x7,x2,x1,x2,x4,x4,x5,x3) :- p_174(x1,x2,x3,x4,x5).
p_1522(x2,x2,x5,x5,x4,x5,x5,x6,x4,x2) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1373(x1,x3,x4) :- p_1786(x1,x2,x3,x4).
p_2042(x2,x1,x2,x1,x7) :- p_225(x1,x2).
p_1019(x2,x2,x1,x1,x2,x1,x1,x2,x2) :- p_842(x1,x2).
p_2397(x5,x3,x4) :- p_1785(x1,x2,x3,x4,x5,x6).
p_407(x8,x1,x1,x3,x3,x5,x15,x6) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_2363(x1,x4,x5,x7,x1,x7,x2) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2198(x2,x9,x1,x8,x7,x3,x9,x4) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_794(x1,x1,x5,x5,x3,x2,x4) :- p_1056(x1,x2,x3,x4,x5).
p_1200(x10) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_967(x3,x2,x4,x2,x1,x3,x2,x4) :- p_268(x1,x2,x3,x4).
p_230(x1,x2,x1,x2,x1,x1,x1,x3) :- p_2027(x1,x2,x3,x4).
p_2419(x5,x2,x1,x1,x2,x3,x1,x3,x1) :- p_1058(x1,x2,x3,x4,x5).
p_1693(x5,x8,x5,x8) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_2300(x7,x7,x2,x3,x7,x6) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_1907(x10,x12,x10) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_794(x1,x2,x1,x2,x2,x1,x1) :- p_1185(x1,x2).
p_497(x1,x1,x1,x1,x1) :- p_2274(x1).
p_2138(x3,x5,x1,x5,x6,x2,x4,x6,x1) :- p_2280(x1,x2,x3,x4,x5,x6).
p_2398(x3,x3,x6,x3,x2,x2,x2,x1,x2,x3) :- p_2476(x1,x2,x3).
p_1822(x3,x1,x8,x6,x2,x4,x4,x8,x9) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_171(x3,x2,x1,x2,x8,x3,x1) :- p_2464(x1,x2,x3).
p_405(x3,x5,x4,x10,x4) :- p_203(x1,x2,x3,x4,x5,x6).
p_828(x1,x1) :- p_1894(x1).
p_2223(x1,x1) :- p_1310(x1).
p_2088(x2,x3,x2,x1) :- p_277(x1,x2,x3).
p_710(x3,x5,x4,x3,x5) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_948(x4,x4,x4,x3,x7,x2,x3,x6,x16,x7) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_1894(x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_105(x1,x1,x1,x1,x1) :- p_1523(x1).
p_405(x3,x4,x4,x3,x4) :- p_1396(x1,x2,x3,x4).
p_1954(x4,x2,x1,x3,x3,x4) :- p_1028(x1,x2,x3,x4).
p_1194(x6,x6) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2365(x3,x1,x2,x4,x2,x4,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1439(x10,x8,x8,x1,x4,x7) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1544(x7,x6,x7,x11,x1,x6,x4) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_2210(x2) :- p_3(x1,x2).
p_1222(x3) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1708(x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_2124(x3,x1,x3,x1,x5,x7) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_972(x5,x1,x5,x5,x1,x3,x7,x5,x5,x5) :- p_1006(x1,x2,x3,x4,x5,x6,x7).
p_2472(x2) :- p_270(x1,x2,x3).
p_268(x1,x1,x1,x1) :- p_1211(x1).
p_1924(x4,x5,x4,x2,x6,x1,x3,x5) :- p_139(x1,x2,x3,x4,x5,x6).
p_1419(x5,x6,x8,x12,x4,x2) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_1976(x3) :- p_1185(x1,x2).
p_1105(x1) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_771(x6,x3,x3,x3,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1613(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1211(x1).
p_1785(x4,x2,x6,x3,x2,x3) :- p_997(x1,x2,x3,x4,x5,x6).
p_1077(x7,x7) :- p_318(x1,x2,x3,x4,x5,x6,x7).
p_515(x1,x1) :- p_1274(x1).
p_2013(x2,x2,x2,x2,x2) :- p_1664(x1,x2).
p_492(x3) :- p_710(x1,x2,x3,x4,x5).
p_615(x3,x7,x4) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_2278(x1,x1,x4) :- p_1529(x1).
p_1065(x6,x3,x2,x5,x1,x5,x4,x5) :- p_1785(x1,x2,x3,x4,x5,x6).
p_2313(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_1429(x1,x3,x6) :- p_2168(x1,x2,x3).
p_592(x7,x1,x2,x6) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_1200(x6) :- p_1419(x1,x2,x3,x4,x5,x6).
p_671(x4,x4,x6,x8,x13,x2) :- p_1333(x1,x2,x3,x4,x5,x6,x7,x8).
p_1439(x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_1105(x2) :- p_989(x1,x2).
p_1108(x9,x5,x5,x4,x5) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1911(x5,x2) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2138(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1423(x8,x4,x7,x5,x2,x6) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1350(x3,x4,x2) :- p_105(x1,x2,x3,x4,x5).
p_220(x3,x4,x4,x1,x3,x1,x4,x1) :- p_2234(x1,x2,x3,x4).
p_2197(x3,x1,x1,x2,x1,x1,x2) :- p_227(x1,x2).
p_2223(x1,x2) :- p_1337(x1,x2).
p_562(x1,x1,x1) :- p_1498(x1).
p_1262(x2) :- p_1185(x1,x2).
p_349(x3,x2,x4,x2,x2) :- p_1108(x1,x2,x3,x4,x5).
p_371(x4,x1,x1,x3,x2,x1,x1,x3,x2,x2) :- p_743(x1,x2,x3,x4).
p_1085(x2,x6) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x10) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_696(x1,x2,x1,x1,x4,x1,x2,x3,x4,x1) :- p_1844(x1,x2,x3,x4).
p_1305(x3) :- p_729(x1,x2,x3,x4).
p_1941(x6,x1,x6,x4,x1,x2,x4,x1,x3,x1) :- p_321(x1,x2,x3,x4,x5,x6).
p_741(x3,x2,x4,x4,x9,x1,x3,x4,x3,x4) :- p_2076(x1,x2,x3,x4).
p_534(x4,x4) :- p_2013(x1,x2,x3,x4,x5).
p_1822(x6,x1,x2,x2,x13,x2,x4,x3,x1) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_1004(x1,x2,x1,x1,x2,x1,x2,x1,x2) :- p_225(x1,x2).
p_146(x3,x1,x3,x3,x2,x3,x1,x11) :- p_1671(x1,x2,x3).
p_2301(x7,x7,x1,x7,x2) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_796(x3,x8,x2,x3) :- p_1404(x1,x2,x3,x4,x5,x6).
p_820(x5,x2,x7,x5,x7) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2398(x4,x7,x3,x2,x6,x8,x4,x2,x3,x1) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_2234(x4,x3,x3,x1) :- p_1438(x1,x2,x3).
p_1749(x2,x2,x1,x3,x4,x2,x4,x5,x6,x2) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_495(x8,x1,x2,x3,x7) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_710(x1,x1,x1,x1,x1) :- p_1206(x1).
p_618(x6,x4,x2,x3,x2,x6,x15,x6,x6,x5) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_955(x6,x11,x3,x1) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1321(x4,x4,x8,x5,x5) :- p_1014(x1,x2,x3,x4,x5).
p_602(x1,x1,x5,x2,x2,x4,x1,x4) :- p_1014(x1,x2,x3,x4,x5).
p_684(x6,x3) :- p_557(x1,x2,x3,x4,x5,x6).
p_857(x1,x1,x1,x1,x1) :- p_58(x1).
p_116(x2,x1,x1,x1,x3,x1) :- p_2135(x1,x2,x3).
p_789(x1,x1,x2,x5,x1,x3,x2) :- p_857(x1,x2,x3,x4,x5).
p_730(x2,x4,x2,x4) :- p_1343(x1,x2,x3,x4,x5).
p_444(x6,x5,x2,x3) :- p_174(x1,x2,x3,x4,x5).
p_671(x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_2051(x1,x4) :- p_2076(x1,x2,x3,x4).
p_1664(x5,x5) :- p_61(x1,x2,x3,x4,x5,x6).
p_557(x1,x4,x3,x2,x10,x5) :- p_2299(x1,x2,x3,x4,x5).
p_2051(x2,x3) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_398(x9,x1,x6) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_446(x1,x4,x2,x2,x1,x2) :- p_814(x1,x2).
p_1305(x8) :- p_1006(x1,x2,x3,x4,x5,x6,x7).
p_203(x3,x1,x4,x9,x5,x4) :- p_1321(x1,x2,x3,x4,x5).
p_708(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1) :- p_1295(x1).
p_1653(x1,x1,x1,x2,x2,x2) :- p_2223(x1,x2).
p_1323(x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1434(x2,x2,x1,x1,x1,x2,x1,x2) :- p_1664(x1,x2).
p_2210(x2) :- p_1262(x1).
p_565(x1,x1,x5,x1,x3,x3,x2) :- p_2324(x1,x2,x3,x4,x5).
p_469(x3,x2,x1,x3,x8) :- p_2476(x1,x2,x3).
p_1034(x1) :- p_1305(x1).
p_1834(x10,x6,x8,x1,x6) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1671(x3,x1,x4) :- p_1354(x1,x2,x3,x4).
p_203(x3,x3,x2,x1,x3,x11) :- p_495(x1,x2,x3,x4,x5).
p_24(x8,x4,x4,x6,x5,x1,x3) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1056(x4,x6,x5,x3,x3) :- p_1006(x1,x2,x3,x4,x5,x6,x7).
p_1434(x4,x6,x8,x2,x7,x2,x6,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_2197(x2,x1,x3,x2,x2,x9,x3) :- p_2168(x1,x2,x3).
p_1940(x3,x3,x2,x1,x3,x3,x2) :- p_1031(x1,x2,x3).
p_1095(x7,x6,x2,x3,x6,x5,x5,x8,x5) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1844(x6,x1,x2,x6) :- p_139(x1,x2,x3,x4,x5,x6).
p_771(x1,x1,x1,x1,x6) :- p_1079(x1).
p_765(x5,x4,x4,x1,x7,x4,x5,x7,x2,x7) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_422(x2,x2,x2,x1,x1,x1,x1) :- p_848(x1,x2).
p_2225(x1,x2,x2,x2,x2,x8,x2,x1,x1,x1) :- p_534(x1,x2).
p_599(x5,x2,x1,x6,x4,x5,x5,x2) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1888(x11,x9,x9,x8,x10,x4,x2,x6,x3,x8) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1624(x9,x12,x5,x4,x1) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1077(x2,x3) :- p_2348(x1,x2,x3,x4).
p_1822(x2,x3,x2,x1,x4,x4,x2,x3,x4) :- p_1693(x1,x2,x3,x4).
p_1490(x1,x3,x3,x4,x1,x3) :- p_1413(x1,x2,x3,x4).
p_1023(x1,x1,x1,x1,x1,x1,x1,x9) :- p_1211(x1).
p_53(x3,x2,x2,x3,x1,x1,x1,x2,x2,x2) :- p_2163(x1,x2,x3).
p_650(x1,x2,x1,x1,x1,x1,x1,x1,x2,x1) :- p_515(x1,x2).
p_1740(x1,x5,x10,x4,x7) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2013(x1,x3,x4,x9,x3) :- p_2100(x1,x2,x3,x4,x5).
p_2206(x1,x8) :- p_374(x1,x2,x3,x4,x5,x6).
p_139(x1,x4,x13,x8,x9,x7) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1834(x5,x3,x6,x2,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_1490(x6,x2,x3,x6,x5,x6) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_2198(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2080(x1).
p_230(x10,x9,x9,x7,x8,x4,x2,x9) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2431(x10,x4,x7,x3,x9,x7,x9) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1409(x1,x3,x8,x9,x10) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_752(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_1583(x2) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_1762(x2,x1,x2,x3,x3,x1,x3,x2,x3) :- p_2163(x1,x2,x3).
p_599(x5,x4,x4,x4,x5,x2,x5,x3) :- p_116(x1,x2,x3,x4,x5,x6).
p_1522(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_867(x1).
p_378(x6,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_957(x6,x7,x7,x1,x4,x3,x6,x3) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_547(x5,x1,x7,x4) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_842(x2,x1) :- p_534(x1,x2).
p_1104(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1048(x2,x1,x5,x6,x2,x4,x3,x1,x4,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_2464(x3,x1,x7) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2356(x5,x4,x6,x4,x3,x7,x6,x5) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1856(x1,x1,x4,x10,x2,x5,x3,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_884(x4,x3,x4,x3) :- p_2139(x1,x2,x3,x4).
p_2244(x2,x4,x5,x2,x2,x2,x2) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_116(x2,x1,x5,x4,x2,x2) :- p_2299(x1,x2,x3,x4,x5).
p_199(x4) :- p_649(x1,x2,x3,x4,x5).
p_1194(x4,x1) :- p_2464(x1,x2,x3).
p_299(x3,x2,x2,x5,x5,x6,x7,x7) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_402(x1,x7,x8) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_374(x8,x6,x2,x8,x7,x5) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_980(x1,x1,x2,x1,x1,x1,x2,x2) :- p_2228(x1,x2).
p_268(x1,x2,x1,x1) :- p_1085(x1,x2).
p_997(x2,x4,x2,x1,x1,x2) :- p_305(x1,x2).
p_2198(x1,x2,x2,x3,x2,x1,x1,x4) :- p_955(x1,x2,x3,x4).
p_2251(x7,x4,x3) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_1354(x1,x3,x1,x1) :- p_1389(x1).
p_2224(x4,x4) :- p_247(x1,x2,x3,x4,x5).
p_1337(x1,x7) :- p_2006(x1,x2,x3,x4,x5).
p_315(x3,x10,x2,x7,x6,x16,x4) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1026(x4,x4,x2,x2,x8,x15) :- p_2419(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1502(x6,x8,x13,x7,x2,x8,x3,x8,x1,x9) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_154(x1,x3,x1,x2,x1,x2,x1,x1,x1) :- p_2481(x1,x2,x3).
p_2076(x2,x1,x1,x1) :- p_58(x1).
p_444(x3,x1,x2,x3) :- p_1707(x1,x2,x3).
p_1380(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_180(x2,x1,x2) :- p_1911(x1,x2).
p_765(x6,x2,x2,x2,x3,x1,x6,x1,x3,x5) :- p_2024(x1,x2,x3,x4,x5,x6).
p_498(x5,x7,x10,x4,x6,x1,x3) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1104(x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_1351(x1,x1,x1,x1,x1,x1,x1) :- p_2333(x1).
p_2196(x3) :- p_227(x1,x2).
p_2210(x3) :- p_848(x1,x2).
p_969(x4,x1) :- p_735(x1,x2,x3,x4,x5).
p_422(x5,x6,x5,x7,x7,x1,x6) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_402(x4,x6,x3) :- p_1954(x1,x2,x3,x4,x5,x6).
p_1354(x9,x7,x6,x9) :- p_1762(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_857(x1,x1,x1,x5,x1) :- p_1295(x1).
p_1613(x4,x5,x7,x2,x4,x6,x1,x5,x5,x7) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1574(x3,x7) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1416(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_948(x1,x1,x2,x2,x1,x1,x1,x2,x1,x2) :- p_684(x1,x2).
p_1077(x2,x3) :- p_2476(x1,x2,x3).
p_1404(x1,x2,x1,x1,x2,x1) :- p_969(x1,x2).
p_29(x1,x1,x1,x1,x1,x1) :- p_1585(x1).
p_972(x1,x4,x4,x4,x4,x2,x3,x4,x3,x1) :- p_313(x1,x2,x3,x4).
p_906(x2,x1) :- p_1503(x1).
p_2224(x3,x3) :- p_796(x1,x2,x3,x4).
p_997(x2,x1,x1,x2,x2,x5) :- p_1261(x1,x2,x3,x4,x5).
p_2472(x3) :- p_1409(x1,x2,x3,x4,x5).
p_2124(x1,x5,x3,x8,x1,x7) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_2348(x2,x3,x2,x3) :- p_1031(x1,x2,x3).
p_589(x3,x1,x5,x6) :- p_1196(x1,x2,x3,x4,x5,x6).
p_820(x5,x3,x2,x2,x1) :- p_2100(x1,x2,x3,x4,x5).
p_2081(x1,x2) :- p_2228(x1,x2).
p_1350(x3,x1,x5) :- p_174(x1,x2,x3,x4,x5).
p_1434(x3,x2,x4,x9,x3,x7,x1,x10) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1613(x8,x9,x5,x1,x4,x6,x8,x7,x1,x8) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_589(x7,x6,x4,x3) :- p_1176(x1,x2,x3,x4,x5,x6).
p_2135(x3,x1,x4) :- p_729(x1,x2,x3,x4).
p_2112(x4,x1,x3,x1,x2,x2,x1,x1) :- p_1988(x1,x2,x3,x4).
p_495(x2,x4,x5,x2,x5) :- p_971(x1,x2,x3,x4,x5).
p_2112(x7,x5,x7,x6,x14,x7,x3,x8) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_814(x6,x5) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_1343(x1,x4,x4,x4,x2) :- p_649(x1,x2,x3,x4,x5).
p_1813(x2,x5,x7,x2,x9,x1,x1,x2) :- p_949(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1032(x9,x1,x8,x6,x2,x10,x3,x9) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_899(x1,x1,x1,x1,x3,x2,x1,x4) :- p_1326(x1,x2,x3,x4).
p_827(x1,x4,x1,x5,x5,x4,x7,x15,x6) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_2225(x7,x1,x1,x9,x5,x1,x10,x10,x7,x8) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_315(x11,x10,x5,x3,x7,x8,x2) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_906(x1,x4) :- p_2241(x1,x2,x3,x4,x5).
p_242(x6,x2,x5,x3,x1) :- p_1026(x1,x2,x3,x4,x5,x6).
p_1105(x4) :- p_2088(x1,x2,x3,x4).
p_1002(x8,x2,x13,x9,x8,x5,x6,x4,x1,x7) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1689(x2) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_2354(x2,x5,x2,x3,x6,x7,x1) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_735(x1,x7,x8,x1,x2) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_1483(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_989(x3,x3) :- p_2302(x1,x2,x3,x4,x5).
p_315(x2,x3,x5,x1,x5,x1,x2) :- p_1419(x1,x2,x3,x4,x5,x6).
p_1323(x4,x1,x5,x5,x5,x1) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_386(x3,x7,x2,x1,x7,x8,x7,x8) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_752(x2,x1,x1,x2,x1,x1,x1,x1,x2) :- p_39(x1,x2,x3).
p_386(x3,x4,x2,x5,x4,x5,x3,x3) :- p_1196(x1,x2,x3,x4,x5,x6).
p_2024(x1,x6,x1,x10,x6,x2) :- p_116(x1,x2,x3,x4,x5,x6).
p_2197(x2,x5,x4,x5,x7,x7,x4) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_881(x5,x1,x6,x2,x1,x4,x4) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2045(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_702(x7,x2,x2,x9,x2,x4) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1439(x2,x5,x6,x10,x5,x1) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1161(x4,x4,x2,x6) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_2464(x5,x4,x4) :- p_495(x1,x2,x3,x4,x5).
p_2241(x2,x4,x5,x2,x3) :- p_254(x1,x2,x3,x4,x5).
p_2333(x1) :- p_1129(x1,x2).
p_1032(x6,x7,x4,x2,x5,x5,x4,x4) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_716(x3,x3,x6,x4,x3,x2,x1) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_497(x1,x1,x1,x1,x1) :- p_1305(x1).
p_1647(x1,x1,x1,x1) :- p_3(x1,x2).
p_1806(x2,x1,x1) :- p_2464(x1,x2,x3).
p_1585(x2) :- p_543(x1).
p_376(x5,x6,x6,x2) :- p_1380(x1,x2,x3,x4,x5,x6).
p_1305(x3) :- p_2322(x1,x2,x3,x4).
p_1165(x5,x7,x3,x6) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_492(x2) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_875(x5,x6,x7,x8,x3,x10,x5,x5,x4) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1176(x2,x2,x4,x2,x3,x3) :- p_242(x1,x2,x3,x4,x5).
p_1028(x4,x3,x1,x1) :- p_997(x1,x2,x3,x4,x5,x6).
p_852(x7,x1,x1,x7,x3,x5,x1,x1,x7,x3) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_1253(x3,x2,x2,x2) :- p_378(x1,x2).
p_1351(x4,x1,x7,x7,x7,x1,x4) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_504(x5,x2,x3,x3,x5,x5) :- p_8(x1,x2,x3,x4,x5).
p_1522(x5,x7,x5,x8,x2,x4,x8,x3,x7,x4) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_2333(x1) :- p_702(x1,x2,x3,x4,x5,x6).
p_1026(x2,x2,x1,x6,x6,x4) :- p_1176(x1,x2,x3,x4,x5,x6).
p_2299(x1,x10,x1,x3,x2) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_1200(x4) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2364(x3,x1,x1,x2,x1,x1) :- p_842(x1,x2).
p_1914(x1,x6,x6,x2,x12,x4,x2,x3,x3,x5) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_1533(x1,x1,x1,x1,x1,x1,x2) :- p_2344(x1,x2).
p_402(x5,x8,x9) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2093(x8,x9,x9,x8) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1206(x10) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2076(x2,x6,x3,x5) :- p_139(x1,x2,x3,x4,x5,x6).
p_1409(x2,x2,x1,x1,x1) :- p_848(x1,x2).
p_2414(x2,x3,x2,x2,x3,x1,x3,x1,x5,x3) :- p_405(x1,x2,x3,x4,x5).
p_1914(x6,x7,x10,x9,x9,x9,x1,x8,x7,x8) :- p_1069(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1533(x8,x9,x6,x3,x6,x1,x3) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2301(x2,x1,x1,x1,x2) :- p_1337(x1,x2).
p_2119(x2,x4,x4,x3,x2,x4,x12) :- p_820(x1,x2,x3,x4,x5).
p_495(x1,x1,x2,x1,x7) :- p_1574(x1,x2).
p_1104(x7,x4,x3,x8,x3,x7) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1416(x4,x3,x10,x1,x5,x6,x6,x4) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1554(x1,x2,x2,x5,x4,x5,x5,x2) :- p_710(x1,x2,x3,x4,x5).
p_437(x1,x2,x1,x1,x2,x2,x5,x5,x3) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1438(x2,x1,x3) :- p_353(x1,x2,x3).
p_2315(x1,x1,x2,x1,x3,x2,x3) :- p_2278(x1,x2,x3).
p_1185(x5,x5) :- p_857(x1,x2,x3,x4,x5).
p_1211(x4) :- p_1006(x1,x2,x3,x4,x5,x6,x7).
p_2322(x1,x1,x4,x1) :- p_543(x1).
p_820(x5,x6,x1,x2,x4) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1165(x2,x2,x3,x2) :- p_771(x1,x2,x3,x4,x5).
p_955(x2,x2,x2,x2) :- p_2241(x1,x2,x3,x4,x5).
p_2223(x2,x1) :- p_1671(x1,x2,x3).
p_1389(x4) :- p_1954(x1,x2,x3,x4,x5,x6).
p_2369(x1,x4,x2,x2,x4,x1,x4,x1) :- p_1413(x1,x2,x3,x4).
p_1954(x2,x3,x7,x1,x8,x6) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_45(x10,x9,x3,x5,x3,x6,x4,x7,x1,x6) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1209(x1,x9,x6,x3,x4,x7,x4,x9,x8,x10) :- p_367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1372(x1,x2,x1,x1,x1,x1) :- p_1085(x1,x2).
p_146(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1976(x1).
p_1624(x11,x3,x2,x8,x2) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1439(x2,x3,x3,x2,x2,x2) :- p_2251(x1,x2,x3).
p_1350(x2,x4,x4) :- p_1253(x1,x2,x3,x4).
p_2228(x6,x2) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_15(x8,x1,x4,x1,x8,x2,x6,x5,x2,x1) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1585(x6) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_842(x1,x1) :- p_1503(x1).
p_1032(x4,x3,x3,x3,x3,x4,x4,x2) :- p_1398(x1,x2,x3,x4).
p_139(x7,x5,x6,x3,x5,x1) :- p_2364(x1,x2,x3,x4,x5,x6).
p_828(x2,x7) :- p_1740(x1,x2,x3,x4,x5).
p_1427(x1,x1) :- p_1206(x1).
p_925(x4,x6,x6,x3,x6,x3,x6,x7,x5) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_730(x1,x1,x1,x1) :- p_1548(x1,x2,x3,x4,x5,x6).
p_2228(x7,x1) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_534(x11,x9) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1419(x5,x4,x3,x1,x3,x1) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1079(x2) :- p_515(x1,x2).
p_179(x3,x1,x4) :- p_1844(x1,x2,x3,x4).
p_444(x1,x1,x1,x1) :- p_1523(x1).
p_1373(x3,x8,x4) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1813(x1,x1,x1,x5,x3,x5,x3,x5) :- p_958(x1,x2,x3,x4,x5,x6).
p_1533(x8,x1,x3,x3,x6,x6,x2) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1762(x2,x3,x2,x1,x5,x3,x2,x3,x3) :- p_857(x1,x2,x3,x4,x5).
p_2278(x8,x6,x3) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_867(x4) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_940(x3,x5,x9) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_130(x1) :- p_1058(x1,x2,x3,x4,x5).
p_2431(x4,x4,x3,x8,x3,x3,x9) :- p_949(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1548(x5,x4,x2,x6,x6,x1) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_141(x3,x6,x6,x6,x3,x6,x4) :- p_446(x1,x2,x3,x4,x5,x6).
p_516(x4,x1,x3,x2,x2,x2,x1,x2,x2) :- p_1429(x1,x2,x3).
p_203(x5,x3,x2,x4,x1,x4) :- p_374(x1,x2,x3,x4,x5,x6).
p_1554(x3,x6,x2,x5,x5,x6,x5,x2) :- p_116(x1,x2,x3,x4,x5,x6).
p_2110(x1,x3,x1,x3,x1,x3,x2,x3,x3) :- p_1671(x1,x2,x3).
p_1806(x5,x2,x4) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1728(x5,x4,x6,x4,x1,x6,x5,x3,x15) :- p_2024(x1,x2,x3,x4,x5,x6).
p_1400(x1,x3,x3,x1,x2,x3,x2) :- p_729(x1,x2,x3,x4).
p_729(x1,x4,x8,x9) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1107(x2,x7,x6,x7) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2348(x2,x6,x3,x7) :- p_977(x1,x2,x3,x4,x5,x6,x7).
p_15(x9,x6,x8,x9,x7,x5,x4,x4,x9,x4) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1295(x7) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_492(x2) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_828(x1,x1) :- p_1585(x1).
p_1413(x5,x2,x5,x9) :- p_247(x1,x2,x3,x4,x5).
p_1613(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_1997(x1,x4,x3,x4,x4,x3,x4,x3,x13,x1) :- p_10(x1,x2,x3,x4).
p_1529(x2) :- p_2081(x1,x2).
p_58(x2) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1165(x1,x3,x4,x4) :- p_1104(x1,x2,x3,x4,x5,x6).
p_263(x4,x1,x3,x13,x7,x7,x1,x2,x9,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_972(x1,x2,x1,x2,x2,x1,x2,x1,x2,x2) :- p_515(x1,x2).
p_1639(x1,x9,x5,x5,x6,x6,x5,x3) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1822(x7,x6,x6,x3,x8,x7,x2,x2,x5) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_2139(x2,x7,x1,x1) :- p_497(x1,x2,x3,x4,x5).
p_649(x6,x5,x2,x1,x2) :- p_1108(x1,x2,x3,x4,x5).
p_741(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_704(x1).
p_1490(x2,x6,x5,x3,x5,x7) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_828(x2,x1) :- p_378(x1,x2).
p_1457(x5,x10,x2,x9,x7,x4,x3,x9) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_735(x1,x3,x1,x1,x1) :- p_1079(x1).
p_958(x4,x2,x4,x5,x4,x4) :- p_2241(x1,x2,x3,x4,x5).
p_1126(x7,x7,x3,x3,x7,x3,x2,x2) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_230(x1,x1,x1,x3,x4,x3,x4,x3) :- p_2327(x1,x2,x3,x4).
p_469(x2,x2,x3,x1,x1) :- p_1165(x1,x2,x3,x4).
p_154(x1,x8,x6,x4,x1,x7,x6,x6,x17) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_1129(x8,x8) :- p_1762(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1707(x3,x3,x1) :- p_444(x1,x2,x3,x4).
p_469(x5,x7,x7,x1,x3) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_594(x3,x4,x5,x8) :- p_1126(x1,x2,x3,x4,x5,x6,x7,x8).
p_174(x2,x1,x3,x3,x1) :- p_1844(x1,x2,x3,x4).
p_1422(x1,x7,x3,x1,x1,x3,x1,x2,x3,x4) :- p_977(x1,x2,x3,x4,x5,x6,x7).
p_967(x2,x5,x1,x1,x2,x3,x2,x1) :- p_2168(x1,x2,x3).
p_1176(x7,x9,x4,x7,x4,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1548(x4,x2,x2,x3,x2,x1) :- p_1832(x1,x2,x3).
p_203(x7,x5,x2,x7,x2,x5) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1924(x5,x2,x4,x3,x3,x4,x2,x4) :- p_1541(x1,x2,x3,x4,x5).
p_1253(x4,x4,x2,x1) :- p_1326(x1,x2,x3,x4).
p_492(x8) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_1404(x6,x10,x3,x7,x10,x9) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_592(x7,x3,x3,x8) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_592(x4,x4,x5,x6) :- p_958(x1,x2,x3,x4,x5,x6).
p_2472(x11) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2006(x4,x2,x3,x5,x7) :- p_1023(x1,x2,x3,x4,x5,x6,x7,x8).
p_1372(x10,x4,x9,x4,x7,x9) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1708(x2,x2,x1,x1,x2,x1) :- p_1337(x1,x2).
p_437(x5,x6,x6,x1,x8,x8,x4,x2,x2) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_771(x1,x7,x4,x1,x5) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_1333(x8,x4,x6,x4,x4,x2,x2,x4) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2197(x5,x2,x3,x3,x1,x1,x3) :- p_1834(x1,x2,x3,x4,x5).
p_796(x4,x3,x4,x2) :- p_1949(x1,x2,x3,x4,x5,x6).
p_1416(x5,x7,x8,x1,x2,x14,x2,x7) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_671(x5,x7,x2,x4,x9,x9) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1693(x4,x2,x6,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1422(x3,x3,x4,x4,x1,x3,x3,x4,x3,x15) :- p_405(x1,x2,x3,x4,x5).
p_1914(x3,x8,x6,x2,x6,x3,x8,x2,x8,x6) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_562(x2,x3,x3) :- p_1647(x1,x2,x3,x4).
p_1211(x1) :- p_1482(x1).
p_1032(x6,x4,x4,x7,x3,x1,x5,x7) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_515(x1,x1) :- p_989(x1,x2).
p_146(x1,x1,x1,x1,x1,x1,x1,x9) :- p_1689(x1).
p_1409(x5,x7,x4,x4,x5) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1274(x3) :- p_702(x1,x2,x3,x4,x5,x6).
p_971(x3,x1,x3,x1,x1) :- p_547(x1,x2,x3,x4).
p_1832(x1,x1,x1) :- p_1161(x1,x2,x3,x4).
p_180(x2,x1,x2) :- p_1438(x1,x2,x3).
p_2365(x6,x4,x6,x3,x2,x4,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_92(x2,x4,x3,x1,x1,x4,x2,x2) :- p_1028(x1,x2,x3,x4).
p_2223(x7,x7) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1176(x1,x3,x3,x4,x4,x1) :- p_1315(x1,x2,x3,x4).
p_2365(x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_1439(x7,x9,x7,x2,x7,x6) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1161(x3,x3,x6,x6) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1813(x9,x1,x9,x9,x4,x8,x5,x4) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_495(x1,x4,x6,x4,x7) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_180(x1,x1,x1) :- p_1222(x1).
p_1554(x1,x1,x4,x1,x1,x1,x1,x1) :- p_1206(x1).
p_629(x1,x1,x1,x1,x1,x1,x1,x9,x1) :- p_1727(x1).
p_602(x3,x3,x1,x3,x8,x3,x2,x3) :- p_562(x1,x2,x3).
p_1126(x6,x4,x1,x1,x1,x3,x2,x5) :- p_974(x1,x2,x3,x4,x5,x6).
p_515(x3,x1) :- p_557(x1,x2,x3,x4,x5,x6).
p_1069(x8,x5,x4,x5,x2,x1,x8,x6,x1,x5) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1490(x6,x4,x6,x6,x13,x5) :- p_1126(x1,x2,x3,x4,x5,x6,x7,x8).
p_932(x5,x4,x8,x5,x5,x7,x8) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1585(x2) :- p_1014(x1,x2,x3,x4,x5).
p_1031(x7,x9,x3) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_1439(x8,x8,x3,x2,x1,x8) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_1262(x1) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1315(x5,x2,x5,x1) :- p_2241(x1,x2,x3,x4,x5).
p_262(x7,x7,x6,x6,x4,x6,x6,x5) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_990(x5,x3,x5,x6,x4) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_618(x6,x3,x6,x5,x7,x1,x5,x7,x17,x1) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_2274(x1) :- p_2323(x1,x2,x3,x4,x5).
p_235(x3,x5,x4,x8,x6,x14,x1,x6,x3) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_1039(x5,x7,x4,x1,x3,x5,x3) :- p_174(x1,x2,x3,x4,x5).
p_1523(x4) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_469(x1,x1,x3,x2,x3) :- p_1107(x1,x2,x3,x4).
p_969(x4,x1) :- p_179(x1,x2,x3).
p_967(x1,x9,x2,x6,x3,x9,x4,x4) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1104(x1,x1,x1,x6,x1,x2) :- p_305(x1,x2).
p_146(x3,x1,x6,x3,x3,x1,x1,x3) :- p_1429(x1,x2,x3).
p_870(x5,x6,x3,x5,x1) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1209(x6,x4,x6,x6,x3,x4,x6,x3,x6,x5) :- p_2124(x1,x2,x3,x4,x5,x6).
p_1261(x1,x1,x1,x1,x2) :- p_2051(x1,x2).
p_704(x5) :- p_592(x1,x2,x3,x4).
p_957(x1,x1,x1,x1,x6,x1,x1,x1) :- p_2080(x1).
p_1002(x2,x3,x1,x3,x2,x1,x1,x1,x3,x1) :- p_39(x1,x2,x3).
p_2234(x4,x3,x3,x5) :- p_997(x1,x2,x3,x4,x5,x6).
p_1708(x4,x1,x4,x4,x2,x4) :- p_1161(x1,x2,x3,x4).
p_1877(x5,x1,x4,x5,x2,x3,x6,x7) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_2364(x1,x2,x2,x1,x1,x9) :- p_2168(x1,x2,x3).
p_1372(x3,x2,x1,x4,x3,x5) :- p_242(x1,x2,x3,x4,x5).
p_1707(x3,x4,x1) :- p_174(x1,x2,x3,x4,x5).
p_1161(x1,x1,x7,x2) :- p_411(x1,x2,x3,x4,x5,x6,x7).
p_1903(x1,x1,x1) :- p_2274(x1).
p_1006(x6,x1,x3,x4,x4,x1,x13) :- p_557(x1,x2,x3,x4,x5,x6).
p_949(x5,x2,x4,x2,x1,x3,x4,x2,x3,x2) :- p_1624(x1,x2,x3,x4,x5).
p_2365(x7,x7,x12,x6,x9,x7,x1) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1488(x4,x1,x3,x4,x4,x4,x11,x4) :- p_1161(x1,x2,x3,x4).
p_1689(x2) :- p_2123(x1,x2,x3,x4,x5,x6).
p_948(x1,x1,x1,x3,x1,x4,x4,x4,x4,x5) :- p_990(x1,x2,x3,x4,x5).
p_1404(x5,x4,x2,x2,x2,x2) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1211(x3) :- p_277(x1,x2,x3).
p_2344(x7,x8) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_495(x1,x5,x3,x5,x4) :- p_577(x1,x2,x3,x4,x5,x6).
p_2207(x5,x6,x6,x3,x1,x5,x7,x6,x3) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1438(x5,x7,x2) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1305(x8) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_331(x4) :- p_1161(x1,x2,x3,x4).
p_2322(x4,x2,x8,x1) :- p_1624(x1,x2,x3,x4,x5).
p_2280(x4,x5,x5,x2,x1,x4) :- p_2364(x1,x2,x3,x4,x5,x6).
p_870(x1,x1,x1,x1,x1) :- p_2385(x1).
p_1429(x1,x1,x1) :- p_1305(x1).
p_225(x6,x5) :- p_1056(x1,x2,x3,x4,x5).
p_2322(x5,x10,x9,x2) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1400(x1,x2,x3,x2,x3,x1,x3) :- p_597(x1,x2,x3).
p_2055(x1,x5,x3,x5) :- p_1215(x1,x2,x3,x4,x5,x6).
p_2274(x11) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2414(x6,x3,x7,x2,x6,x1,x7,x2,x7,x17) :- p_977(x1,x2,x3,x4,x5,x6,x7).
p_949(x10,x5,x1,x3,x10,x1,x9,x10,x10,x6) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_146(x1,x5,x2,x5,x5,x1,x1,x3) :- p_2299(x1,x2,x3,x4,x5).
p_2088(x4,x1,x3,x5) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_407(x2,x1,x1,x1,x2,x2,x2,x2) :- p_2224(x1,x2).
p_516(x10,x6,x9,x5,x2,x8,x17,x5,x8) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_765(x5,x8,x1,x8,x7,x4,x3,x6,x5,x3) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_827(x2,x1,x2,x4,x4,x4,x2,x4,x2) :- p_2241(x1,x2,x3,x4,x5).
p_932(x4,x4,x3,x4,x2,x3,x4) :- p_1315(x1,x2,x3,x4).
p_139(x1,x4,x5,x4,x10,x2) :- p_2042(x1,x2,x3,x4,x5).
p_589(x4,x4,x1,x3) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_2327(x1,x2,x5,x1) :- p_969(x1,x2).
p_2163(x4,x5,x4) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_61(x1,x2,x1,x1,x1,x2) :- p_305(x1,x2).
p_2327(x3,x2,x1,x3) :- p_1707(x1,x2,x3).
p_10(x1,x1,x1,x1) :- p_1523(x1).
p_2365(x8,x6,x2,x3,x8,x9,x2) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_273(x3,x2,x1,x3,x3,x1,x3,x1,x2,x1) :- p_1942(x1,x2,x3).
p_1517(x1,x1,x1,x2,x2,x8,x2,x2,x1,x2) :- p_814(x1,x2).
p_1368(x2,x3,x5,x1,x1,x2,x5) :- p_2013(x1,x2,x3,x4,x5).
p_1380(x4,x7,x6,x7,x7,x6) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_492(x2) :- p_1206(x1).
p_1438(x7,x10,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_405(x7,x5,x11,x6,x1) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_971(x1,x2,x9,x6,x6) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1786(x2,x2,x2,x1) :- p_1574(x1,x2).
p_378(x2,x8) :- p_116(x1,x2,x3,x4,x5,x6).
p_504(x2,x1,x1,x2,x2,x2) :- p_305(x1,x2).
p_2110(x1,x4,x3,x4,x7,x3,x9,x9,x4) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2431(x2,x3,x6,x2,x5,x3,x4) :- p_1419(x1,x2,x3,x4,x5,x6).
p_702(x5,x4,x3,x4,x1,x3) :- p_955(x1,x2,x3,x4).
p_318(x8,x2,x6,x5,x6,x2,x1) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1772(x6,x1,x5,x5) :- p_958(x1,x2,x3,x4,x5,x6).
p_958(x1,x1,x2,x2,x1,x2) :- p_1085(x1,x2).
p_2088(x4,x5,x5,x4) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_61(x1,x2,x2,x2,x3,x1) :- p_955(x1,x2,x3,x4).
p_2323(x4,x1,x1,x2,x2) :- p_180(x1,x2,x3).
p_1806(x1,x8,x2) :- p_2124(x1,x2,x3,x4,x5,x6).
p_105(x3,x3,x2,x3,x1) :- p_2241(x1,x2,x3,x4,x5).
p_2431(x8,x1,x2,x1,x3,x6,x2) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1988(x1,x1,x1,x2) :- p_1911(x1,x2).
p_1326(x5,x7,x5,x6) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_980(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1976(x1).
p_1647(x4,x3,x8,x2) :- p_364(x1,x2,x3,x4,x5).
p_247(x3,x2,x2,x7,x1) :- p_1384(x1,x2,x3).
p_1372(x2,x1,x1,x1,x3,x2) :- p_242(x1,x2,x3,x4,x5).
p_1267(x5,x1,x9,x1,x8,x5,x2,x4,x5) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_925(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_969(x10,x1) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1108(x6,x7,x8,x4,x1) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_1544(x3,x6,x1,x2,x6,x6,x7) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_1585(x3) :- p_1740(x1,x2,x3,x4,x5).
p_1321(x5,x1,x3,x6,x1) :- p_1762(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1310(x2) :- p_227(x1,x2).
p_1082(x11) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1397(x1,x2,x3,x2,x4,x3,x3,x1) :- p_592(x1,x2,x3,x4).
p_2278(x8,x3,x3) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1728(x5,x5,x2,x2,x4,x2,x5,x4,x5) :- p_1949(x1,x2,x3,x4,x5,x6).
p_407(x6,x5,x3,x1,x8,x9,x3,x1) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1397(x3,x6,x4,x4,x1,x12,x5,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1056(x3,x7,x4,x4,x2) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_227(x8,x1) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1548(x1,x1,x3,x1,x3,x5) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_594(x2,x1,x1,x1) :- p_1503(x1).
p_1211(x2) :- p_974(x1,x2,x3,x4,x5,x6).
p_492(x2) :- p_1832(x1,x2,x3).
p_2369(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1105(x1).
p_789(x7,x2,x7,x7,x2,x1,x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1392(x1,x1) :- p_2385(x1).
p_1789(x3,x2,x4,x1,x3,x1,x1,x4,x13) :- p_268(x1,x2,x3,x4).
p_743(x4,x3,x1,x3) :- p_1844(x1,x2,x3,x4).
p_2354(x1,x2,x2,x6,x4,x1,x6) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_2173(x8,x1,x7,x7,x4,x6) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_174(x1,x1,x1,x1,x1) :- p_1911(x1,x2).
p_971(x2,x1,x2,x2,x7) :- p_3(x1,x2).
p_1834(x4,x1,x6,x5,x4) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1911(x6,x4) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_463(x3,x2,x4,x5,x5,x4,x5,x2,x5,x4) :- p_1834(x1,x2,x3,x4,x5).
p_940(x1,x2,x2) :- p_597(x1,x2,x3).
p_2464(x2,x3,x2) :- p_1438(x1,x2,x3).
p_1105(x5) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_2251(x4,x8,x4) :- p_1762(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2315(x7,x2,x3,x7,x1,x4,x6) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_599(x3,x2,x3,x3,x1,x1,x4,x4) :- p_1107(x1,x2,x3,x4).
p_618(x1,x3,x4,x1,x2,x4,x4,x3,x3,x4) :- p_592(x1,x2,x3,x4).
p_2280(x1,x1,x1,x1,x1,x1) :- p_1529(x1).
p_1482(x1) :- p_955(x1,x2,x3,x4).
p_1657(x6,x1,x3,x4,x4,x6,x6,x1) :- p_116(x1,x2,x3,x4,x5,x6).
p_116(x2,x1,x2,x2,x2,x1) :- p_2081(x1,x2).
p_1482(x6) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1069(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1) :- p_1105(x1).
p_893(x2,x1,x1,x3,x6,x4,x13,x1,x1) :- p_1419(x1,x2,x3,x4,x5,x6).
p_671(x1,x1,x4,x4,x5,x12) :- p_2174(x1,x2,x3,x4,x5,x6).
p_92(x6,x1,x9,x4,x9,x6,x10,x7) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1253(x7,x6,x5,x1) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_331(x1) :- p_842(x1,x2).
p_2425(x4,x2,x1) :- p_820(x1,x2,x3,x4,x5).
p_1398(x10,x10,x8,x5) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1397(x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_2431(x2,x2,x10,x6,x4,x7,x4) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_386(x8,x1,x2,x1,x3,x6,x5,x5) :- p_1333(x1,x2,x3,x4,x5,x6,x7,x8).
p_2324(x2,x8,x7,x4,x2) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_974(x5,x6,x6,x8,x3,x2) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1762(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1222(x1).
p_852(x6,x4,x1,x4,x2,x5,x1,x6,x5,x1) :- p_139(x1,x2,x3,x4,x5,x6).
p_2197(x2,x1,x3,x3,x3,x1,x5) :- p_495(x1,x2,x3,x4,x5).
p_730(x2,x5,x3,x6) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2110(x7,x7,x3,x6,x4,x4,x5,x8,x1) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_277(x1,x1,x1) :- p_1389(x1).
p_2251(x1,x1,x1) :- p_1222(x1).
p_955(x1,x2,x2,x2) :- p_2228(x1,x2).
p_2206(x6,x12) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2196(x8) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_480(x2,x1,x2,x1,x1,x1,x1,x2,x2) :- p_1077(x1,x2).
p_2322(x9,x6,x1,x13) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_842(x1,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_796(x4,x2,x12,x4) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_870(x1,x1,x1,x1,x1) :- p_1498(x1).
p_24(x1,x1,x1,x1,x1,x1,x1) :- p_1529(x1).
p_2348(x2,x1,x1,x2) :- p_2206(x1,x2).
p_1065(x1,x1,x1,x1,x2,x1,x2,x2) :- p_1337(x1,x2).
p_1529(x5) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1940(x2,x2,x2,x2,x2,x1,x1) :- p_1337(x1,x2).
p_130(x8) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1034(x3) :- p_1664(x1,x2).
p_1429(x5,x2,x4) :- p_870(x1,x2,x3,x4,x5).
p_650(x2,x6,x2,x7,x7,x10,x1,x7,x5,x5) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2431(x3,x3,x2,x2,x2,x1,x4) :- p_1253(x1,x2,x3,x4).
p_1095(x5,x5,x4,x5,x5,x1,x5,x4,x2) :- p_857(x1,x2,x3,x4,x5).
p_376(x2,x1,x1,x2) :- p_1077(x1,x2).
p_2348(x3,x1,x2,x5) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1104(x4,x3,x4,x4,x3,x10) :- p_1315(x1,x2,x3,x4).
p_1305(x4) :- p_1354(x1,x2,x3,x4).
p_1194(x3,x1) :- p_1574(x1,x2).
p_1727(x1) :- p_2302(x1,x2,x3,x4,x5).
p_1199(x3,x1,x1,x3,x3,x1,x3,x2) :- p_179(x1,x2,x3).
p_1364(x5,x5,x3,x4,x4,x5,x4,x1,x4) :- p_2006(x1,x2,x3,x4,x5).
p_2135(x4,x5,x4) :- p_2013(x1,x2,x3,x4,x5).
p_1315(x9,x2,x2,x6) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2198(x8,x3,x9,x6,x1,x4,x2,x6) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_777(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_602(x2,x4,x7,x7,x6,x1,x7,x1) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1026(x3,x2,x3,x2,x9,x3) :- p_589(x1,x2,x3,x4).
p_1364(x1,x1,x2,x1,x5,x11,x3,x2,x2) :- p_1056(x1,x2,x3,x4,x5).
p_848(x1,x1) :- p_199(x1).
p_828(x7,x7) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_2135(x1,x1,x2) :- p_353(x1,x2,x3).
p_2404(x2,x1,x1,x1,x2,x10) :- p_1315(x1,x2,x3,x4).
p_1806(x7,x8,x5) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_857(x7,x7,x5,x4,x5) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_367(x7,x1,x3,x1,x2,x7,x4,x5,x3,x4) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_789(x5,x3,x8,x2,x6,x7,x8) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2224(x1,x5) :- p_364(x1,x2,x3,x4,x5).
p_2251(x2,x2,x5) :- p_3(x1,x2).
p_1529(x6) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2124(x1,x1,x1,x2,x5,x5) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1529(x4) :- p_1215(x1,x2,x3,x4,x5,x6).
p_1898(x1,x1,x2,x2,x7,x2,x1) :- p_3(x1,x2).
p_1058(x10,x6,x1,x10,x3) :- p_949(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1343(x3,x1,x5,x10,x3) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_899(x1,x1,x1,x1,x1,x1,x1,x1) :- p_58(x1).
p_58(x3) :- p_1954(x1,x2,x3,x4,x5,x6).
p_2363(x1,x1,x1,x1,x1,x7,x1) :- p_199(x1).
p_1419(x1,x1,x1,x1,x1,x1) :- p_1585(x1).
p_589(x2,x1,x1,x2) :- p_1832(x1,x2,x3).
p_708(x7,x7,x6,x3,x5,x4,x3,x5,x2,x2) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_649(x3,x1,x3,x3,x3) :- p_353(x1,x2,x3).
p_1107(x1,x1,x5,x4) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1911(x1,x2) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1185(x3,x5) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_364(x1,x4,x5,x3,x2) :- p_1439(x1,x2,x3,x4,x5,x6).
p_615(x11,x7,x4) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1583(x2) :- p_1427(x1,x2).
p_1161(x3,x3,x4,x1) :- p_1844(x1,x2,x3,x4).
p_2287(x2) :- p_1427(x1,x2).
p_1026(x8,x5,x7,x5,x6,x1) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1832(x2,x4,x7) :- p_1647(x1,x2,x3,x4).
p_848(x1,x1) :- p_1206(x1).
p_54(x5,x2,x3,x2) :- p_595(x1,x2,x3,x4,x5).
p_2241(x2,x2,x1,x2,x7) :- p_225(x1,x2).
p_1664(x5,x4) :- p_2301(x1,x2,x3,x4,x5).
p_967(x5,x4,x3,x2,x6,x5,x3,x2) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2168(x1,x2,x2) :- p_1372(x1,x2,x3,x4,x5,x6).
p_2135(x2,x2,x4) :- p_1647(x1,x2,x3,x4).
p_967(x2,x2,x4,x3,x4,x1,x1,x4) :- p_2323(x1,x2,x3,x4,x5).
p_955(x6,x9,x13,x2) :- p_367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1222(x8) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2425(x3,x8,x1) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_547(x1,x2,x1,x2) :- p_2051(x1,x2).
p_1749(x2,x6,x3,x6,x9,x9,x8,x7,x5,x4) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1949(x2,x1,x3,x3,x7,x4) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_551(x6,x6,x1,x9) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1488(x2,x7,x7,x8,x4,x7,x5,x2) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1176(x2,x1,x2,x2,x8,x2) :- p_2135(x1,x2,x3).
p_1988(x4,x4,x3,x4) :- p_364(x1,x2,x3,x4,x5).
p_2174(x3,x1,x1,x3,x4,x4) :- p_10(x1,x2,x3,x4).
p_2476(x1,x1,x1) :- p_2080(x1).
p_407(x9,x4,x6,x8,x6,x6,x5,x7) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2235(x2,x1,x2,x2,x2,x1,x9) :- p_1911(x1,x2).
p_1326(x5,x2,x4,x6) :- p_1380(x1,x2,x3,x4,x5,x6).
p_2425(x11,x1,x3) :- p_45(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_589(x2,x5,x2,x3) :- p_2006(x1,x2,x3,x4,x5).
p_2198(x2,x2,x1,x1,x2,x2,x1,x2) :- p_989(x1,x2).
p_1457(x7,x7,x9,x8,x7,x7,x10,x9) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_594(x5,x9,x6,x1) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_830(x1) :- p_2327(x1,x2,x3,x4).
p_45(x2,x1,x1,x3,x1,x1,x1,x1,x2,x3) :- p_1671(x1,x2,x3).
p_1554(x1,x6,x3,x6,x5,x4,x8,x16) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1389(x4) :- p_446(x1,x2,x3,x4,x5,x6).
p_58(x1) :- p_990(x1,x2,x3,x4,x5).
p_2472(x6) :- p_1624(x1,x2,x3,x4,x5).
p_1206(x5) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_602(x8,x9,x5,x1,x9,x7,x3,x6) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_16(x2,x8,x9,x2,x6,x1,x3,x9,x7) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_492(x1) :- p_2481(x1,x2,x3).
p_1397(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_2135(x7,x2,x7) :- p_1333(x1,x2,x3,x4,x5,x6,x7,x8).
p_1396(x2,x8,x7,x6) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_1048(x4,x4,x3,x2,x4,x1,x2,x1,x2,x4) :- p_551(x1,x2,x3,x4).
p_1034(x6) :- p_174(x1,x2,x3,x4,x5).
p_1806(x6,x4,x6) :- p_139(x1,x2,x3,x4,x5,x6).
p_1671(x6,x3,x4) :- p_2323(x1,x2,x3,x4,x5).
p_492(x3) :- p_1350(x1,x2,x3).
p_2344(x2,x3) :- p_402(x1,x2,x3).
p_1274(x4) :- p_1438(x1,x2,x3).
p_1439(x3,x4,x1,x3,x1,x3) :- p_2027(x1,x2,x3,x4).
p_1689(x2) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_174(x1,x1,x3,x1,x2) :- p_1438(x1,x2,x3).
p_1077(x4,x1) :- p_1343(x1,x2,x3,x4,x5).
p_1031(x8,x7,x3) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_668(x1,x2,x3,x1,x3,x1,x4) :- p_1056(x1,x2,x3,x4,x5).
p_909(x1,x5,x4,x4,x2,x4,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_1129(x5,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_2363(x9,x1,x1,x6,x7,x8,x8) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_495(x3,x4,x2,x3,x3) :- p_1647(x1,x2,x3,x4).
p_463(x4,x1,x1,x3,x1,x3,x4,x4,x4,x3) :- p_547(x1,x2,x3,x4).
p_852(x2,x2,x1,x2,x2,x2,x1,x2,x1,x1) :- p_2344(x1,x2).
p_1389(x3) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2081(x4,x3) :- p_376(x1,x2,x3,x4).
p_1091(x3,x3,x6,x4,x6,x6,x3) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_146(x4,x4,x4,x3,x1,x2,x2,x2) :- p_1740(x1,x2,x3,x4,x5).
p_741(x7,x5,x5,x3,x1,x4,x7,x2,x4,x6) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_2472(x1) :- p_1274(x1).
p_1976(x1) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2299(x1,x3,x2,x3,x5) :- p_504(x1,x2,x3,x4,x5,x6).
p_3(x3,x8) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1006(x1,x5,x3,x4,x4,x4,x5) :- p_2013(x1,x2,x3,x4,x5).
p_1727(x10) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1350(x1,x4,x1) :- p_376(x1,x2,x3,x4).
p_16(x1,x3,x6,x3,x5,x6,x5,x7,x6) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_321(x8,x10,x4,x3,x4,x6) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_958(x1,x7,x2,x6,x2,x6) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1657(x4,x5,x1,x3,x3,x2,x3,x1) :- p_870(x1,x2,x3,x4,x5).
p_1315(x2,x3,x5,x5) :- p_820(x1,x2,x3,x4,x5).
p_2088(x1,x2,x2,x1) :- p_969(x1,x2).
p_1215(x1,x1,x1,x1,x3,x4) :- p_1315(x1,x2,x3,x4).
p_270(x2,x5,x5) :- p_971(x1,x2,x3,x4,x5).
p_1419(x1,x2,x2,x1,x2,x1) :- p_814(x1,x2).
p_10(x4,x3,x1,x2) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1639(x5,x1,x8,x4,x3,x1,x5,x5) :- p_242(x1,x2,x3,x4,x5).
p_305(x1,x8) :- p_1404(x1,x2,x3,x4,x5,x6).
p_729(x2,x1,x2,x2) :- p_2223(x1,x2).
p_618(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_88(x2,x3,x2,x6,x1,x3,x2,x1) :- p_1026(x1,x2,x3,x4,x5,x6).
p_353(x2,x1,x1) :- p_2385(x1).
p_1583(x1) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_2055(x5,x8,x9,x4) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1200(x1) :- p_1942(x1,x2,x3).
p_1423(x8,x6,x3,x10,x4,x5) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_729(x10,x4,x5,x4) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1890(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_1693(x2,x3,x3,x2) :- p_446(x1,x2,x3,x4,x5,x6).
p_1206(x7) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1419(x4,x3,x3,x2,x4,x1) :- p_1844(x1,x2,x3,x4).
p_2153(x2,x1,x1,x1,x1,x2,x2,x1) :- p_378(x1,x2).
p_955(x4,x4,x1,x4) :- p_2093(x1,x2,x3,x4).
p_492(x6) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_794(x2,x3,x3,x2,x4,x2,x2) :- p_796(x1,x2,x3,x4).
p_1941(x4,x1,x2,x4,x3,x1,x4,x2,x2,x1) :- p_8(x1,x2,x3,x4,x5).
p_1899(x4,x5,x7,x6,x7,x1,x6,x1,x5,x5) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_730(x2,x2,x3,x3) :- p_2163(x1,x2,x3).
p_374(x4,x7,x3,x3,x3,x1) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2476(x1,x3,x3) :- p_955(x1,x2,x3,x4).
p_2363(x3,x3,x2,x3,x2,x2,x2) :- p_1541(x1,x2,x3,x4,x5).
p_247(x6,x1,x1,x6,x6) :- p_61(x1,x2,x3,x4,x5,x6).
p_814(x1,x2) :- p_1185(x1,x2).
p_828(x2,x1) :- p_1664(x1,x2).
p_1434(x1,x2,x2,x1,x1,x2,x2,x2) :- p_534(x1,x2).
p_949(x4,x5,x6,x9,x5,x2,x5,x7,x9,x10) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2464(x2,x1,x1) :- p_349(x1,x2,x3,x4,x5).
p_1474(x6,x1,x4,x4,x5,x2,x3) :- p_321(x1,x2,x3,x4,x5,x6).
p_2153(x1,x2,x2,x2,x4,x2,x1,x4) :- p_1161(x1,x2,x3,x4).
p_2315(x6,x6,x4,x1,x6,x12,x4) :- p_1548(x1,x2,x3,x4,x5,x6).
p_977(x4,x2,x9,x6,x2,x5,x2) :- p_1196(x1,x2,x3,x4,x5,x6).
p_1708(x3,x5,x3,x1,x2,x4) :- p_710(x1,x2,x3,x4,x5).
p_203(x1,x1,x4,x1,x1,x3) :- p_1107(x1,x2,x3,x4).
p_820(x1,x1,x1,x1,x1) :- p_867(x1).
p_1708(x3,x1,x3,x13,x1,x3) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_130(x2) :- p_469(x1,x2,x3,x4,x5).
p_671(x1,x3,x2,x6,x3,x4) :- p_1490(x1,x2,x3,x4,x5,x6).
p_857(x4,x5,x3,x8,x2) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_2080(x4) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1942(x2,x3,x2) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2297(x2,x5,x2,x5,x7,x4,x8) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_203(x3,x1,x3,x2,x2,x2) :- p_1907(x1,x2,x3).
p_1522(x5,x5,x1,x5,x10,x2,x4,x3,x4,x4) :- p_1291(x1,x2,x3,x4,x5).
p_411(x3,x3,x4,x6,x5,x6,x2) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_203(x5,x6,x3,x5,x7,x5) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1482(x8) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1899(x6,x7,x7,x7,x4,x1,x6,x4,x2,x6) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_263(x1,x2,x3,x2,x7,x2,x4,x7,x7,x18) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2139(x3,x1,x1,x2) :- p_1942(x1,x2,x3).
p_321(x4,x5,x1,x5,x10,x5) :- p_349(x1,x2,x3,x4,x5).
p_2244(x7,x2,x7,x8,x3,x5,x1) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_105(x2,x10,x3,x14,x10) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1323(x2,x3,x1,x2,x2,x3) :- p_940(x1,x2,x3).
p_1034(x9) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1949(x2,x2,x1,x2,x1,x1) :- p_2206(x1,x2).
p_1808(x2,x8,x5,x9,x9,x6,x2,x6,x1) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2333(x4) :- p_2464(x1,x2,x3).
p_534(x1,x4) :- p_729(x1,x2,x3,x4).
p_1429(x1,x1,x1) :- p_1894(x1).
p_203(x4,x2,x1,x5,x4,x6) :- p_411(x1,x2,x3,x4,x5,x6,x7).
p_990(x5,x3,x2,x2,x4) :- p_870(x1,x2,x3,x4,x5).
p_602(x1,x4,x4,x1,x4,x10,x1,x3) :- p_2139(x1,x2,x3,x4).
p_1727(x8) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1031(x8,x1,x6) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1639(x8,x12,x7,x5,x3,x1,x5,x1) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2315(x5,x1,x3,x7,x6,x3,x7) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_2251(x5,x8,x9) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1822(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1305(x1).
p_1354(x1,x6,x5,x8) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1806(x2,x5,x7) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1894(x1) :- p_1384(x1,x2,x3).
p_211(x2,x1,x3,x3,x2,x8,x5,x3,x6,x8) :- p_1023(x1,x2,x3,x4,x5,x6,x7,x8).
p_1834(x8,x8,x8,x14,x9) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1834(x9,x8,x6,x4,x1) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_958(x1,x3,x1,x3,x1,x3) :- p_1031(x1,x2,x3).
p_1808(x1,x2,x3,x3,x3,x4,x4,x2,x4) :- p_2327(x1,x2,x3,x4).
p_867(x3) :- p_2278(x1,x2,x3).
p_599(x6,x3,x1,x3,x3,x1,x6,x2) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1653(x1,x1,x1,x1,x1,x1) :- p_2274(x1).
p_557(x2,x8,x7,x3,x7,x3) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_1165(x4,x2,x6,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_1077(x6,x2) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_796(x1,x1,x2,x2) :- p_2224(x1,x2).
p_1004(x1,x1,x2,x2,x1,x1,x2,x1,x2) :- p_2206(x1,x2).
p_2163(x9,x2,x6) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_997(x7,x5,x8,x6,x2,x3) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2425(x2,x8,x2) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1498(x4) :- p_1354(x1,x2,x3,x4).
p_1429(x3,x5,x5) :- p_1196(x1,x2,x3,x4,x5,x6).
p_592(x1,x1,x5,x4) :- p_2124(x1,x2,x3,x4,x5,x6).
p_534(x1,x1) :- p_1200(x1).
p_1126(x1,x1,x1,x1,x1,x1,x1,x1) :- p_130(x1).
p_1554(x1,x4,x7,x6,x1,x6,x2,x5) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1438(x1,x2,x4) :- p_1165(x1,x2,x3,x4).
p_460(x5,x4,x5,x2,x4,x2,x9) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_39(x1,x2,x2) :- p_969(x1,x2).
p_2251(x1,x5,x8) :- p_710(x1,x2,x3,x4,x5).
p_2477(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_594(x7,x5,x1,x5) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1786(x11,x1,x8,x6) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_562(x8,x1,x2) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_480(x1,x2,x2,x2,x1,x1,x2,x2,x2) :- p_842(x1,x2).
p_2301(x4,x5,x5,x1,x2) :- p_870(x1,x2,x3,x4,x5).
p_557(x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_405(x3,x5,x3,x6,x6) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_2287(x4) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_1423(x3,x3,x4,x6,x8,x4) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_884(x1,x1,x1,x1) :- p_1585(x1).
p_729(x2,x2,x3,x2) :- p_402(x1,x2,x3).
p_504(x1,x2,x3,x11,x7,x1) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_315(x1,x1,x1,x1,x1,x1,x1) :- p_2274(x1).
p_1207(x2,x1,x1,x2,x2,x2,x2) :- p_2206(x1,x2).
p_498(x4,x2,x1,x3,x1,x3,x3) :- p_10(x1,x2,x3,x4).
p_955(x3,x8,x4,x1) :- p_1026(x1,x2,x3,x4,x5,x6).
p_2123(x8,x8,x6,x5,x2,x4) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_668(x3,x6,x5,x4,x7,x6,x8) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_1350(x1,x3,x1) :- p_543(x1).
p_1032(x2,x4,x4,x2,x2,x2,x4,x4) :- p_2088(x1,x2,x3,x4).
p_2013(x6,x3,x2,x7,x3) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_1310(x1) :- p_1541(x1,x2,x3,x4,x5).
p_1422(x2,x2,x1,x12,x8,x2,x5,x3,x2,x2) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_724(x2,x2,x2,x3,x6,x5,x5,x6,x5) :- p_1026(x1,x2,x3,x4,x5,x6).
p_1085(x2,x6) :- p_1165(x1,x2,x3,x4).
p_364(x2,x2,x1,x2,x2) :- p_277(x1,x2,x3).
p_595(x7,x6,x9,x1,x2) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2425(x1,x3,x3) :- p_2278(x1,x2,x3).
p_1898(x3,x1,x1,x8,x1,x1,x1) :- p_376(x1,x2,x3,x4).
p_2153(x9,x6,x2,x4,x1,x2,x6,x8) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_446(x3,x2,x2,x1,x1,x1) :- p_1423(x1,x2,x3,x4,x5,x6).
p_724(x1,x2,x2,x3,x9,x1,x3,x1,x3) :- p_592(x1,x2,x3,x4).
p_220(x3,x1,x2,x3,x2,x2,x1,x3) :- p_2397(x1,x2,x3).
p_130(x5) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2300(x5,x7,x7,x6,x1,x4) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_827(x6,x6,x3,x1,x5,x4,x2,x4,x6) :- p_2364(x1,x2,x3,x4,x5,x6).
p_318(x3,x3,x3,x1,x1,x1,x1) :- p_2397(x1,x2,x3).
p_1354(x1,x4,x10,x7) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_16(x3,x2,x3,x7,x3,x1,x1,x1,x2) :- p_39(x1,x2,x3).
p_629(x3,x2,x1,x3,x2,x2,x2,x3,x2) :- p_2168(x1,x2,x3).
p_402(x2,x4,x1) :- p_504(x1,x2,x3,x4,x5,x6).
p_331(x1) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_1949(x4,x2,x3,x2,x4,x3) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1310(x3) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_650(x9,x3,x7,x6,x2,x9,x2,x2,x3,x7) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2163(x3,x5,x4) :- p_242(x1,x2,x3,x4,x5).
p_1364(x9,x3,x4,x9,x15,x10,x6,x1,x7) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2364(x1,x2,x10,x5,x7,x1) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_562(x3,x6,x2) :- p_1949(x1,x2,x3,x4,x5,x6).
p_1844(x2,x1,x1,x7) :- p_2425(x1,x2,x3).
p_1267(x3,x4,x6,x5,x6,x1,x2,x2,x5) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_1006(x6,x3,x4,x1,x6,x5,x5) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_875(x6,x3,x4,x5,x3,x3,x2,x2,x1) :- p_870(x1,x2,x3,x4,x5).
p_957(x3,x2,x3,x5,x2,x1,x2,x4) :- p_1740(x1,x2,x3,x4,x5).
p_696(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_1422(x8,x7,x2,x4,x6,x6,x1,x4,x6,x7) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1429(x2,x5,x6) :- p_1104(x1,x2,x3,x4,x5,x6).
p_602(x2,x1,x2,x1,x1,x2,x1,x2) :- p_378(x1,x2).
p_2477(x1,x7,x1,x4,x7,x7,x1,x4) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_794(x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_2042(x3,x6,x6,x5,x11) :- p_974(x1,x2,x3,x4,x5,x6).
p_2280(x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_331(x9) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_940(x4,x1,x2) :- p_1693(x1,x2,x3,x4).
p_1091(x3,x2,x6,x6,x4,x3,x5) :- p_203(x1,x2,x3,x4,x5,x6).
p_814(x7,x1) :- p_1380(x1,x2,x3,x4,x5,x6).
p_88(x5,x1,x2,x4,x2,x4,x2,x1) :- p_497(x1,x2,x3,x4,x5).
p_1637(x2,x1,x1,x5,x3,x3,x3,x4) :- p_469(x1,x2,x3,x4,x5).
p_180(x2,x1,x2) :- p_969(x1,x2).
p_1107(x3,x2,x3,x5) :- p_1409(x1,x2,x3,x4,x5).
p_1903(x1,x2,x6) :- p_1671(x1,x2,x3).
p_1894(x1) :- p_1305(x1).
p_411(x8,x4,x4,x4,x7,x2,x2) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2369(x1,x1,x1,x1,x1,x1,x8,x1) :- p_2274(x1).
p_1031(x4,x4,x6) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_2100(x1,x1,x1,x1,x6) :- p_1389(x1).
p_2324(x3,x4,x8,x6,x4) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x3) :- p_2223(x1,x2).
p_989(x1,x1) :- p_1211(x1).
p_2397(x4,x3,x3) :- p_1354(x1,x2,x3,x4).
p_696(x6,x7,x1,x7,x7,x6,x1,x5,x1,x6) :- p_1006(x1,x2,x3,x4,x5,x6,x7).
p_2110(x2,x3,x6,x7,x7,x5,x1,x7,x7) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1222(x3) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_2327(x5,x2,x1,x3) :- p_61(x1,x2,x3,x4,x5,x6).
p_29(x2,x10,x7,x3,x9,x4) :- p_949(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1942(x3,x5,x6) :- p_1372(x1,x2,x3,x4,x5,x6).
p_557(x1,x4,x2,x1,x3,x3) :- p_1772(x1,x2,x3,x4).
p_1310(x1) :- p_2311(x1,x2,x3,x4).
p_1215(x5,x4,x7,x2,x1,x5) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_867(x5) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_870(x6,x6,x5,x3,x7) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1325(x1,x1,x1,x5,x1,x1,x1) :- p_1262(x1).
p_1423(x6,x9,x5,x3,x14,x3) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_752(x2,x1,x2,x1,x2,x1,x2,x2,x1) :- p_3(x1,x2).
p_1482(x7) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1031(x3,x3,x5) :- p_1834(x1,x2,x3,x4,x5).
p_1907(x2,x5,x3) :- p_353(x1,x2,x3).
p_305(x5,x5) :- p_105(x1,x2,x3,x4,x5).
p_171(x2,x9,x10,x10,x3,x6,x5) :- p_949(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_702(x1,x1,x1,x1,x1,x1) :- p_1585(x1).
p_796(x1,x5,x4,x4) :- p_247(x1,x2,x3,x4,x5).
p_1899(x1,x2,x1,x1,x2,x2,x2,x1,x1,x1) :- p_398(x1,x2,x3).
p_881(x2,x6,x9,x3,x9,x3,x5) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2139(x2,x2,x2,x3) :- p_1373(x1,x2,x3).
p_349(x1,x1,x3,x1,x5) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_469(x1,x1,x1,x2,x1) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1305(x9) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_708(x1,x1,x1,x3,x2,x3,x4,x1,x2,x3) :- p_268(x1,x2,x3,x4).
p_1014(x4,x4,x5,x2,x3) :- p_1261(x1,x2,x3,x4,x5).
p_971(x4,x3,x3,x8,x1) :- p_444(x1,x2,x3,x4).
p_2112(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1698(x7,x10,x2,x4,x8,x3,x8,x6,x9,x10) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_154(x2,x3,x5,x2,x2,x1,x5,x2,x5) :- p_495(x1,x2,x3,x4,x5).
p_2356(x5,x2,x3,x5,x4,x8,x8,x2) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_199(x2) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_313(x1,x7,x3,x7) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1423(x7,x7,x7,x8,x9,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1786(x2,x1,x2,x2) :- p_2425(x1,x2,x3).
p_1274(x3) :- p_1384(x1,x2,x3).
p_2300(x7,x1,x6,x6,x2,x5) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_875(x3,x3,x1,x5,x2,x4,x1,x4,x3) :- p_1215(x1,x2,x3,x4,x5,x6).
p_990(x4,x2,x4,x1,x1) :- p_349(x1,x2,x3,x4,x5).
p_2385(x7) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_242(x2,x4,x5,x4,x9) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1274(x8) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_321(x2,x1,x1,x2,x2,x3) :- p_353(x1,x2,x3).
p_1325(x8,x3,x1,x1,x2,x4,x2) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_729(x5,x7,x4,x4) :- p_247(x1,x2,x3,x4,x5).
p_1396(x2,x1,x7,x3) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_2241(x1,x1,x1,x1,x1) :- p_130(x1).
p_1019(x3,x1,x2,x1,x3,x3,x1,x1,x2) :- p_2135(x1,x2,x3).
p_2397(x6,x4,x3) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1215(x3,x2,x1,x3,x3,x3) :- p_796(x1,x2,x3,x4).
p_58(x2) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2322(x1,x1,x4,x1) :- p_1200(x1).
p_2322(x2,x1,x2,x1) :- p_1317(x1,x2).
p_1689(x4) :- p_1028(x1,x2,x3,x4).
p_827(x2,x5,x9,x6,x8,x8,x9,x4,x7) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_353(x1,x2,x1) :- p_906(x1,x2).
p_1647(x7,x2,x2,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1439(x6,x6,x8,x1,x7,x7) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_54(x1,x1,x1,x1) :- p_1082(x1).
p_1034(x8) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_794(x2,x1,x1,x1,x2,x1,x2) :- p_842(x1,x2).
p_1914(x8,x7,x10,x8,x9,x9,x4,x2,x7,x1) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_180(x1,x2,x5) :- p_1014(x1,x2,x3,x4,x5).
p_1942(x8,x5,x2) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_1069(x1,x1,x1,x2,x2,x2,x2,x1,x2,x1) :- p_1392(x1,x2).
p_777(x7,x3,x1,x3,x7,x8,x7,x8,x4) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1397(x10,x1,x1,x5,x7,x4,x10,x2) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2207(x5,x1,x4,x6,x1,x3,x3,x2,x3) :- p_702(x1,x2,x3,x4,x5,x6).
p_2356(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_504(x5,x3,x3,x2,x4,x5) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_940(x1,x1,x2) :- p_1194(x1,x2).
p_1351(x1,x2,x2,x3,x9,x4,x1) :- p_547(x1,x2,x3,x4).
p_2223(x3,x11) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_497(x3,x6,x7,x2,x2) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_263(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_492(x1).
p_227(x5,x8) :- p_557(x1,x2,x3,x4,x5,x6).
p_2088(x5,x5,x2,x5) :- p_2280(x1,x2,x3,x4,x5,x6).
p_180(x1,x7,x2) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2369(x5,x2,x3,x2,x4,x3,x6,x3) :- p_1419(x1,x2,x3,x4,x5,x6).
p_820(x1,x1,x4,x4,x5) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_602(x4,x1,x6,x4,x2,x1,x6,x6) :- p_958(x1,x2,x3,x4,x5,x6).
p_2055(x5,x4,x2,x4) :- p_405(x1,x2,x3,x4,x5).
p_305(x3,x7) :- p_1343(x1,x2,x3,x4,x5).
p_1657(x2,x1,x1,x2,x3,x3,x1,x1) :- p_54(x1,x2,x3,x4).
p_305(x1,x10) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_2311(x1,x8,x4,x4) :- p_671(x1,x2,x3,x4,x5,x6).
p_130(x7) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_618(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_497(x2,x10,x2,x3,x8) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_1108(x1,x1,x1,x5,x1) :- p_704(x1).
p_2013(x7,x1,x6,x5,x6) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_2481(x7,x7,x3) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_1488(x3,x1,x2,x3,x1,x2,x2,x1) :- p_2163(x1,x2,x3).
p_2297(x1,x8,x7,x8,x8,x7,x7) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2174(x1,x5,x5,x3,x11,x4) :- p_1653(x1,x2,x3,x4,x5,x6).
p_2333(x9) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_497(x1,x2,x1,x5,x5) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_1006(x2,x1,x1,x2,x1,x2,x1) :- p_378(x1,x2).
p_1708(x2,x9,x7,x7,x3,x3) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1108(x2,x2,x1,x3,x3) :- p_1350(x1,x2,x3).
p_130(x2) :- p_1274(x1).
p_1380(x1,x3,x2,x3,x1,x3) :- p_615(x1,x2,x3).
p_2042(x5,x8,x8,x7,x9) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1808(x5,x5,x7,x7,x4,x4,x5,x7,x6) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1434(x1,x3,x1,x4,x1,x3,x5,x3) :- p_1409(x1,x2,x3,x4,x5).
p_1988(x3,x6,x4,x3) :- p_551(x1,x2,x3,x4).
p_2333(x11) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_211(x6,x7,x3,x3,x3,x7,x7,x1,x8,x1) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_730(x2,x1,x9,x4) :- p_1708(x1,x2,x3,x4,x5,x6).
p_469(x1,x3,x2,x5,x2) :- p_2124(x1,x2,x3,x4,x5,x6).
p_446(x9,x10,x5,x6,x3,x7) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_437(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_492(x1).
p_534(x1,x1) :- p_1894(x1).
p_1490(x10,x9,x10,x9,x4,x2) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1305(x6) :- p_495(x1,x2,x3,x4,x5).
p_2168(x3,x2,x3) :- p_1161(x1,x2,x3,x4).
p_710(x3,x1,x2,x3,x2) :- p_2163(x1,x2,x3).
p_1924(x3,x2,x3,x1,x3,x2,x3,x1) :- p_1429(x1,x2,x3).
p_2323(x3,x1,x3,x3,x3) :- p_2173(x1,x2,x3,x4,x5,x6).
p_2139(x2,x3,x6,x2) :- p_402(x1,x2,x3).
p_814(x1,x7) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2198(x3,x8,x7,x8,x3,x5,x8,x3) :- p_1333(x1,x2,x3,x4,x5,x6,x7,x8).
p_1105(x7) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1215(x1,x2,x2,x1,x1,x1) :- p_814(x1,x2).
p_516(x1,x4,x2,x3,x7,x5,x3,x1,x7) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1439(x1,x1,x1,x1,x1,x1) :- p_1305(x1).
p_2124(x1,x1,x2,x2,x1,x1) :- p_2224(x1,x2).
p_2235(x4,x2,x1,x4,x1,x2,x3) :- p_54(x1,x2,x3,x4).
p_1911(x5,x5) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_1165(x5,x6,x8,x3) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_940(x2,x1,x1) :- p_2280(x1,x2,x3,x4,x5,x6).
p_1502(x2,x1,x3,x2,x3,x2,x3,x1,x3,x1) :- p_398(x1,x2,x3).
p_1207(x5,x5,x5,x3,x1,x1,x2) :- p_349(x1,x2,x3,x4,x5).
p_262(x1,x4,x5,x6,x6,x12,x2,x4) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1105(x6) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1894(x1) :- p_1523(x1).
p_949(x2,x3,x5,x3,x5,x3,x4,x2,x5,x1) :- p_990(x1,x2,x3,x4,x5).
p_54(x1,x1,x1,x1) :- p_1222(x1).
p_180(x3,x3,x6) :- p_1031(x1,x2,x3).
p_1058(x2,x6,x2,x3,x3) :- p_997(x1,x2,x3,x4,x5,x6).
p_2241(x4,x3,x9,x10,x1) :- p_1899(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1728(x2,x6,x7,x14,x3,x7,x8,x7,x7) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2333(x5) :- p_547(x1,x2,x3,x4).
p_1069(x4,x3,x8,x5,x3,x1,x4,x5,x2,x1) :- p_1624(x1,x2,x3,x4,x5).
p_949(x2,x2,x2,x3,x4,x1,x1,x4,x1,x2) :- p_649(x1,x2,x3,x4,x5).
p_2323(x4,x4,x10,x3,x8) :- p_1502(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1396(x5,x1,x4,x4) :- p_313(x1,x2,x3,x4).
p_1343(x1,x3,x3,x6,x1) :- p_504(x1,x2,x3,x4,x5,x6).
p_730(x3,x1,x6,x2) :- p_1942(x1,x2,x3).
p_629(x10,x9,x6,x5,x6,x10,x2,x7,x3) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_116(x3,x6,x6,x6,x1,x6) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_174(x7,x3,x3,x7,x3) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_589(x2,x9,x1,x1) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_2228(x1,x1) :- p_1274(x1).
p_398(x2,x1,x1) :- p_989(x1,x2).
p_1664(x4,x4) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_909(x3,x4,x1,x4,x4,x3,x2) :- p_2327(x1,x2,x3,x4).
p_1105(x11) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2297(x1,x1,x4,x1,x1,x1,x1) :- p_1482(x1).
p_668(x2,x2,x6,x4,x2,x5,x6) :- p_504(x1,x2,x3,x4,x5,x6).
p_315(x4,x1,x10,x2,x2,x2,x10) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_704(x1) :- p_376(x1,x2,x3,x4).
p_268(x8,x2,x1,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_1808(x3,x1,x4,x1,x2,x4,x1,x12,x1) :- p_1786(x1,x2,x3,x4).
p_199(x7) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2093(x6,x5,x8,x3) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_230(x3,x1,x1,x3,x3,x1,x2,x1) :- p_2464(x1,x2,x3).
p_1554(x2,x3,x2,x2,x2,x3,x2,x2) :- p_1844(x1,x2,x3,x4).
p_2163(x3,x3,x3) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1002(x1,x2,x4,x2,x3,x1,x1,x4,x2,x1) :- p_444(x1,x2,x3,x4).
p_2464(x3,x10,x7) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1822(x1,x4,x7,x4,x4,x2,x2,x2,x3) :- p_589(x1,x2,x3,x4).
p_2207(x1,x2,x1,x1,x1,x1,x1,x1,x1) :- p_2223(x1,x2).
p_602(x3,x6,x4,x7,x1,x1,x2,x3) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1422(x5,x4,x4,x2,x6,x1,x2,x5,x1,x1) :- p_203(x1,x2,x3,x4,x5,x6).
p_1200(x2) :- p_551(x1,x2,x3,x4).
p_1942(x2,x7,x4) :- p_1343(x1,x2,x3,x4,x5).
p_1409(x6,x5,x4,x2,x3) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1517(x2,x3,x1,x1,x3,x4,x4,x4,x4,x4) :- p_2027(x1,x2,x3,x4).
p_1671(x3,x3,x3) :- p_1786(x1,x2,x3,x4).
p_2174(x1,x2,x1,x1,x2,x1) :- p_1317(x1,x2).
p_1439(x5,x7,x6,x6,x8,x2) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_629(x6,x1,x3,x1,x1,x2,x7,x4,x6) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_154(x5,x1,x3,x6,x5,x5,x15,x5,x8) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_139(x1,x9,x6,x7,x6,x6) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_949(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_565(x1,x4,x10,x6,x1,x4,x3) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1396(x5,x2,x1,x4) :- p_1413(x1,x2,x3,x4).
p_1423(x1,x1,x2,x1,x2,x1) :- p_534(x1,x2).
p_2280(x2,x2,x1,x1,x2,x2) :- p_597(x1,x2,x3).
p_1953(x3,x7,x8,x1,x1,x4,x2,x4) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_1262(x7) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1422(x5,x3,x5,x2,x2,x3,x2,x1,x4,x1) :- p_349(x1,x2,x3,x4,x5).
p_1065(x1,x2,x2,x1,x2,x1,x2,x1) :- p_2223(x1,x2).
p_58(x5) :- p_1326(x1,x2,x3,x4).
p_2431(x8,x10,x9,x1,x2,x6,x3) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_730(x1,x1,x1,x1) :- p_1079(x1).
p_618(x3,x3,x3,x3,x3,x3,x4,x1,x3,x4) :- p_729(x1,x2,x3,x4).
p_1104(x1,x3,x6,x5,x2,x5) :- p_2173(x1,x2,x3,x4,x5,x6).
p_105(x6,x8,x12,x5,x6) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1762(x1,x4,x1,x1,x1,x5,x5,x4,x2) :- p_364(x1,x2,x3,x4,x5).
p_969(x2,x5) :- p_2241(x1,x2,x3,x4,x5).
p_1517(x7,x10,x7,x4,x4,x6,x2,x10,x3,x9) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1077(x2,x9) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2251(x2,x5,x3) :- p_1108(x1,x2,x3,x4,x5).
p_262(x2,x1,x4,x3,x1,x2,x3,x4) :- p_1786(x1,x2,x3,x4).
p_565(x5,x3,x4,x1,x1,x4,x5) :- p_2042(x1,x2,x3,x4,x5).
p_1749(x9,x4,x3,x2,x2,x5,x9,x3,x4,x8) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1384(x2,x2,x3) :- p_730(x1,x2,x3,x4).
p_504(x7,x6,x5,x7,x7,x1) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1058(x1,x1,x6,x6,x3) :- p_139(x1,x2,x3,x4,x5,x6).
p_1416(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_1392(x4,x12) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_562(x5,x3,x1) :- p_971(x1,x2,x3,x4,x5).
p_1310(x3) :- p_39(x1,x2,x3).
p_629(x3,x3,x7,x3,x1,x1,x8,x2,x5) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_771(x1,x1,x1,x2,x4) :- p_2093(x1,x2,x3,x4).
p_2228(x10,x8) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_899(x2,x5,x4,x5,x3,x3,x8,x8) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_1126(x7,x5,x2,x2,x2,x9,x3,x3) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1924(x7,x4,x2,x1,x4,x1,x6,x2) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2228(x7,x3) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1997(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_594(x6,x5,x2,x3) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1196(x1,x3,x1,x1,x1,x1) :- p_1082(x1).
p_1291(x3,x6,x4,x2,x1) :- p_1844(x1,x2,x3,x4).
p_967(x4,x6,x2,x5,x3,x7,x2,x5) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_1056(x1,x1,x1,x1,x1) :- p_1206(x1).
p_2080(x3) :- p_597(x1,x2,x3).
p_2419(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_130(x1).
p_2027(x4,x2,x4,x3) :- p_1326(x1,x2,x3,x4).
p_211(x5,x1,x1,x4,x1,x2,x2,x3,x3,x1) :- p_2299(x1,x2,x3,x4,x5).
p_1019(x1,x3,x8,x7,x13,x8,x3,x6,x2) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1749(x4,x5,x4,x2,x5,x5,x3,x3,x1,x3) :- p_857(x1,x2,x3,x4,x5).
p_2088(x10,x12,x9,x7) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_735(x1,x5,x4,x1,x2) :- p_374(x1,x2,x3,x4,x5,x6).
p_1028(x1,x3,x1,x2) :- p_1315(x1,x2,x3,x4).
p_407(x4,x6,x3,x5,x6,x2,x9,x8) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2196(x10) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1105(x1) :- p_39(x1,x2,x3).
p_1890(x4,x6,x8,x5,x8,x8,x7,x7) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_469(x5,x6,x1,x2,x2) :- p_1380(x1,x2,x3,x4,x5,x6).
p_765(x1,x5,x3,x3,x1,x2,x1,x3,x1,x3) :- p_1373(x1,x2,x3).
p_495(x5,x5,x8,x2,x4) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_997(x5,x4,x3,x4,x3,x5) :- p_1291(x1,x2,x3,x4,x5).
p_1941(x8,x6,x7,x7,x8,x7,x4,x1,x3,x5) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1105(x6) :- p_349(x1,x2,x3,x4,x5).
p_796(x8,x8,x1,x1) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_504(x3,x4,x4,x4,x2,x1) :- p_1772(x1,x2,x3,x4).
p_437(x6,x9,x3,x5,x4,x7,x6,x6,x2) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1295(x4) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_547(x2,x1,x1,x1) :- p_1583(x1).
p_1056(x3,x2,x5,x1,x4) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_1295(x5) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_2278(x2,x1,x5) :- p_814(x1,x2).
p_765(x2,x7,x11,x1,x7,x7,x6,x3,x1,x2) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_2110(x1,x3,x3,x4,x4,x5,x2,x3,x3) :- p_61(x1,x2,x3,x4,x5,x6).
p_1502(x1,x2,x2,x2,x2,x1,x2,x2,x1,x1) :- p_2228(x1,x2).
p_2210(x7) :- p_1104(x1,x2,x3,x4,x5,x6).
p_1907(x1,x1,x1) :- p_2472(x1).
p_247(x4,x2,x4,x8,x3) :- p_2322(x1,x2,x3,x4).
p_402(x2,x1,x5) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1941(x3,x5,x3,x8,x3,x3,x8,x7,x6,x2) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_972(x2,x2,x2,x1,x2,x1,x1,x2,x2,x1) :- p_2228(x1,x2).
p_743(x2,x2,x1,x2) :- p_906(x1,x2).
p_1997(x2,x2,x3,x3,x4,x1,x3,x2,x4,x4) :- p_547(x1,x2,x3,x4).
p_597(x6,x2,x1) :- p_2241(x1,x2,x3,x4,x5).
p_830(x1) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1006(x1,x2,x2,x1,x1,x1,x1) :- p_225(x1,x2).
p_376(x1,x1,x4,x2) :- p_313(x1,x2,x3,x4).
p_504(x1,x3,x3,x1,x4,x2) :- p_1107(x1,x2,x3,x4).
p_716(x6,x1,x4,x9,x4,x8,x6) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2168(x1,x6,x7) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_1647(x1,x1,x1,x5) :- p_1105(x1).
p_1392(x7,x2) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_2119(x1,x5,x2,x4,x3,x4,x5) :- p_495(x1,x2,x3,x4,x5).
p_469(x9,x3,x4,x5,x6) :- p_1397(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x3) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1888(x1,x2,x3,x3,x3,x1,x4,x4,x1,x4) :- p_796(x1,x2,x3,x4).
p_1903(x1,x1,x1) :- p_515(x1,x2).
p_29(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_15(x3,x8,x2,x5,x6,x9,x7,x7,x1,x9) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_594(x5,x2,x2,x8) :- p_88(x1,x2,x3,x4,x5,x6,x7,x8).
p_2135(x2,x5,x5) :- p_1104(x1,x2,x3,x4,x5,x6).
p_299(x3,x5,x3,x5,x1,x5,x5,x4) :- p_870(x1,x2,x3,x4,x5).
p_1317(x1,x2) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_1397(x1,x2,x2,x3,x1,x2,x3,x3) :- p_277(x1,x2,x3).
p_1490(x2,x1,x1,x4,x3,x4) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_492(x1) :- p_1693(x1,x2,x3,x4).
p_1488(x1,x3,x1,x2,x2,x3,x3,x3) :- p_179(x1,x2,x3).
p_2397(x2,x3,x1) :- p_597(x1,x2,x3).
p_765(x4,x4,x7,x4,x2,x6,x4,x16,x1,x4) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1940(x1,x1,x1,x1,x1,x7,x1) :- p_1498(x1).
p_730(x5,x6,x13,x4) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2354(x1,x2,x3,x2,x1,x2,x2) :- p_1907(x1,x2,x3).
p_1056(x3,x2,x2,x2,x2) :- p_1413(x1,x2,x3,x4).
p_752(x7,x3,x6,x7,x7,x8,x8,x1,x6) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_1502(x2,x1,x3,x2,x3,x1,x10,x3,x3,x3) :- p_270(x1,x2,x3).
p_980(x1,x2,x3,x3,x4,x5,x4,x3) :- p_497(x1,x2,x3,x4,x5).
p_708(x6,x3,x5,x2,x4,x3,x3,x4,x1,x3) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_174(x2,x4,x1,x3,x3) :- p_796(x1,x2,x3,x4).
p_162(x1,x2,x2,x2,x1,x1,x2) :- p_3(x1,x2).
p_220(x2,x1,x7,x6,x10,x6,x10,x8) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1222(x11) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2024(x5,x3,x3,x4,x1,x1) :- p_2027(x1,x2,x3,x4).
p_2313(x8,x6,x1,x8,x9,x5,x2,x5,x9) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2006(x2,x7,x1,x5,x8) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1522(x3,x8,x6,x6,x6,x2,x5,x6,x4,x2) :- p_374(x1,x2,x3,x4,x5,x6).
p_515(x3,x12) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2112(x8,x3,x7,x5,x2,x3,x1,x5) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_1326(x3,x7,x9,x1) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1924(x2,x2,x2,x1,x1,x1,x3,x2) :- p_2135(x1,x2,x3).
p_374(x4,x2,x4,x3,x1,x12) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1215(x7,x7,x3,x7,x9,x5) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1004(x1,x3,x3,x2,x2,x3,x3,x2,x1) :- p_2135(x1,x2,x3).
p_1279(x2) :- p_2274(x1).
p_1323(x2,x3,x2,x5,x6,x5) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_547(x2,x1,x3,x2) :- p_2323(x1,x2,x3,x4,x5).
p_1222(x4) :- p_1396(x1,x2,x3,x4).
p_1077(x2,x5) :- p_958(x1,x2,x3,x4,x5,x6).
p_1740(x4,x5,x5,x6,x4) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1988(x2,x2,x3,x5) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_495(x2,x1,x3,x3,x2) :- p_1903(x1,x2,x3).
p_2414(x9,x6,x5,x8,x4,x8,x9,x2,x6,x3) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1785(x3,x1,x2,x2,x2,x3) :- p_562(x1,x2,x3).
p_842(x4,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1206(x11) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2464(x3,x6,x3) :- p_2327(x1,x2,x3,x4).
p_1693(x6,x3,x8,x5) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1194(x2,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1305(x7) :- p_1954(x1,x2,x3,x4,x5,x6).
p_1877(x3,x3,x2,x1,x3,x2,x1,x1) :- p_402(x1,x2,x3).
p_2323(x2,x4,x4,x1,x10) :- p_2006(x1,x2,x3,x4,x5).
p_1079(x1) :- p_2385(x1).
p_2251(x4,x3,x7) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1523(x4) :- p_1907(x1,x2,x3).
p_1657(x2,x5,x7,x4,x5,x2,x7,x1) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_1639(x3,x2,x3,x3,x3,x3,x1,x2) :- p_2163(x1,x2,x3).
p_1438(x4,x2,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1400(x1,x1,x1,x1,x1,x1,x1) :- p_1585(x1).
p_562(x5,x3,x1) :- p_594(x1,x2,x3,x4).
p_1165(x7,x2,x4,x3) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_2100(x1,x3,x1,x1,x1) :- p_1707(x1,x2,x3).
p_594(x1,x4,x2,x2) :- p_2206(x1,x2).
p_1488(x2,x2,x3,x7,x1,x1,x4,x4) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_2163(x2,x2,x6) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_270(x1,x7,x3) :- p_1069(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2472(x1) :- p_2210(x1).
p_407(x3,x3,x2,x1,x1,x1,x3,x1) :- p_2278(x1,x2,x3).
p_1637(x9,x1,x7,x2,x5,x1,x5,x1) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_1351(x5,x1,x6,x1,x1,x1,x5) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_141(x8,x5,x4,x3,x3,x1,x7) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_974(x8,x2,x5,x7,x4,x7) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_1194(x1,x2) :- p_2324(x1,x2,x3,x4,x5).
p_515(x2,x1) :- p_842(x1,x2).
p_1262(x4) :- p_2425(x1,x2,x3).
p_2168(x5,x1,x8) :- p_364(x1,x2,x3,x4,x5).
p_386(x1,x3,x6,x2,x2,x3,x2,x3) :- p_2163(x1,x2,x3).
p_1065(x5,x5,x3,x8,x7,x4,x4,x9) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1834(x1,x2,x1,x2,x2) :- p_1541(x1,x2,x3,x4,x5).
p_1129(x8,x2) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_543(x9) :- p_1397(x1,x2,x3,x4,x5,x6,x7,x8).
p_1924(x8,x6,x4,x8,x2,x4,x6,x7) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2100(x5,x5,x1,x4,x1) :- p_702(x1,x2,x3,x4,x5,x6).
p_708(x1,x1,x2,x3,x2,x3,x2,x2,x3,x3) :- p_402(x1,x2,x3).
p_1898(x4,x2,x1,x4,x4,x4,x4) :- p_1413(x1,x2,x3,x4).
p_852(x1,x2,x6,x6,x4,x1,x6,x6,x6,x16) :- p_2404(x1,x2,x3,x4,x5,x6).
p_174(x6,x8,x9,x5,x2) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2045(x9,x5,x7,x9,x1,x5,x16,x8,x5,x6) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1953(x4,x6,x5,x1,x8,x14,x5,x3) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1657(x2,x1,x1,x2,x1,x2,x2,x1) :- p_2344(x1,x2).
p_1091(x2,x2,x4,x4,x3,x1,x3) :- p_1439(x1,x2,x3,x4,x5,x6).
p_15(x2,x2,x4,x2,x2,x1,x1,x14,x3,x6) :- p_702(x1,x2,x3,x4,x5,x6).
p_1185(x7,x2) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_1438(x9,x8,x4) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_534(x9,x8) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1199(x6,x1,x3,x3,x13,x2,x4,x3) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_650(x2,x3,x1,x3,x2,x3,x4,x1,x2,x3) :- p_955(x1,x2,x3,x4).
p_313(x8,x6,x7,x2) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1028(x2,x1,x1,x1) :- p_1310(x1).
p_1490(x1,x1,x1,x1,x1,x1) :- p_2080(x1).
p_551(x2,x6,x3,x8) :- p_1126(x1,x2,x3,x4,x5,x6,x7,x8).
p_708(x3,x4,x2,x2,x1,x2,x2,x5,x5,x5) :- p_2100(x1,x2,x3,x4,x5).
p_2476(x1,x2,x2) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1310(x1) :- p_2210(x1).
p_1326(x1,x2,x2,x4) :- p_589(x1,x2,x3,x4).
p_1321(x6,x3,x2,x2,x2) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_899(x1,x2,x2,x1,x2,x1,x1,x2) :- p_227(x1,x2).
p_2297(x1,x1,x1,x1,x1,x7,x1) :- p_1200(x1).
p_1899(x3,x4,x9,x4,x4,x3,x4,x5,x6,x10) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_225(x6,x5) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_1949(x3,x6,x9,x4,x3,x1) :- p_2024(x1,x2,x3,x4,x5,x6).
p_1888(x10,x5,x9,x5,x8,x10,x9,x4,x4,x5) :- p_1069(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_174(x9,x3,x3,x4,x8) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1657(x4,x2,x1,x3,x3,x1,x1,x1) :- p_469(x1,x2,x3,x4,x5).
p_2241(x4,x5,x3,x2,x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1396(x1,x4,x6,x2) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1121(x6,x7,x2,x5,x2,x6,x1,x3) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_820(x4,x4,x1,x8,x2) :- p_1315(x1,x2,x3,x4).
p_1657(x1,x2,x3,x1,x1,x1,x1,x11) :- p_940(x1,x2,x3).
p_1762(x2,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1392(x1,x2).
p_881(x5,x9,x9,x6,x1,x4,x4) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2251(x4,x2,x7) :- p_1647(x1,x2,x3,x4).
p_211(x2,x3,x2,x2,x2,x1,x2,x1,x2,x2) :- p_1647(x1,x2,x3,x4).
p_495(x8,x4,x2,x1,x3) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_2042(x8,x3,x5,x1,x2) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1161(x4,x2,x1,x8) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_702(x10,x5,x6,x7,x5,x1) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1199(x1,x7,x13,x8,x8,x1,x9,x10) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_386(x2,x2,x2,x1,x7,x1,x2,x2) :- p_2228(x1,x2).
p_39(x2,x1,x7) :- p_1354(x1,x2,x3,x4).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
