@facts
@rules
p_1204(x1,x3) :- p_745(x1).
p_2056(x6,x3,x6,x3,x2,x6,x2) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2247(x5,x5,x4,x6,x5) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2464(x3,x4,x1) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_189(x4,x4,x3,x7,x5,x2,x4,x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2498(x5,x5,x6,x5,x6,x12,x2,x6) :- p_2264(x1,x2,x3,x4,x5,x6).
p_394(x8,x2,x1,x5,x3,x2,x5,x6,x4) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x3,x2,x3) :- p_1010(x1,x2,x3).
p_2447(x3,x2,x1,x2,x3,x3,x1,x1,x1,x1) :- p_270(x1,x2,x3).
p_2243(x1,x1,x1,x1,x1) :- p_745(x1).
p_2447(x3,x6,x8,x10,x8,x9,x7,x9,x7,x10) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2356(x5,x8,x6,x1,x7,x8,x2,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_942(x4,x1) :- p_1010(x1,x2,x3).
p_518(x8,x10,x1,x5,x9,x7,x5,x7,x9) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2243(x2,x10,x5,x3,x2) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_189(x2,x11,x5,x1,x7,x7,x9,x9) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2264(x2,x1,x7,x2,x3,x13) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1439(x1,x2,x2,x2,x3,x2) :- p_1010(x1,x2,x3).
p_2464(x1,x4,x3) :- p_1028(x1,x2,x3,x4).
p_518(x1,x1,x2,x2,x2,x1,x2,x1,x2) :- p_942(x1,x2).
p_475(x5,x2,x6,x1,x2) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1008(x3) :- p_270(x1,x2,x3).
p_1439(x3,x1,x7,x8,x5,x6) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2356(x7,x3,x5,x3,x3,x4,x1,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1002(x7,x5,x8,x2,x5,x7,x4,x5,x8,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1456(x1,x1,x3,x1,x3,x2,x1,x2,x3) :- p_2219(x1,x2,x3).
p_63(x4,x6) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_371(x4,x2,x4,x3,x4,x1,x4,x12,x2,x4) :- p_1028(x1,x2,x3,x4).
p_2447(x9,x2,x4,x9,x9,x2,x3,x6,x9,x2) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1483(x2,x1,x2,x2,x1,x2,x2,x1,x1) :- p_1085(x1,x2).
p_63(x4,x3) :- p_270(x1,x2,x3).
p_2247(x1,x1,x1,x1,x1) :- p_1008(x1).
p_270(x6,x3,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2247(x7,x7,x5,x6,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_371(x3,x8,x1,x1,x4,x6,x3,x8,x8,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x1,x1,x3,x2,x5) :- p_2243(x1,x2,x3,x4,x5).
p_745(x5) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_394(x2,x2,x1,x5,x4,x5,x2,x6,x1) :- p_2264(x1,x2,x3,x4,x5,x6).
p_63(x6,x6) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2498(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1028(x4,x5,x1,x4) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1002(x4,x4,x5,x4,x8,x4,x1,x6,x4,x4) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2264(x11,x5,x7,x8,x7,x4) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_371(x7,x8,x1,x4,x6,x4,x7,x17,x7,x4) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1085(x1,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1965(x7,x7,x5,x7,x6,x1,x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1741(x1,x7,x3,x7,x3,x4,x2) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x10,x9) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_189(x7,x2,x7,x7,x7,x6,x1,x5) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2243(x1,x3,x1,x1,x1) :- p_745(x1).
p_1085(x6,x3) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1010(x1,x3,x1) :- p_745(x1).
p_2243(x5,x1,x8,x2,x7) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x1,x2) :- p_942(x1,x2).
p_2447(x2,x3,x1,x4,x3,x2,x2,x5,x2,x1) :- p_2247(x1,x2,x3,x4,x5).
p_475(x3,x1,x3,x6,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_745(x5) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2243(x8,x2,x4,x2,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2447(x3,x3,x1,x4,x3,x3,x3,x5,x5,x2) :- p_2247(x1,x2,x3,x4,x5).
p_2498(x2,x5,x2,x5,x1,x4,x7,x6) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1008(x10) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1439(x10,x3,x3,x9,x4,x8) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_745(x2) :- p_1085(x1,x2).
p_2219(x2,x7,x10) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_518(x3,x4,x1,x3,x6,x10,x7,x5,x8) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_24(x9,x2,x1,x8,x5,x2,x4) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_15(x2,x3,x3,x2,x3,x3,x3,x2,x3,x3) :- p_2464(x1,x2,x3).
p_2356(x10,x7,x13,x10,x5,x4,x7,x4) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_270(x2,x3,x9) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_745(x1) :- p_63(x1,x2).
p_371(x1,x2,x1,x2,x3,x3,x1,x3,x2,x13) :- p_2464(x1,x2,x3).
p_1204(x7,x8) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_189(x5,x3,x5,x6,x4,x2,x1,x1) :- p_2264(x1,x2,x3,x4,x5,x6).
p_745(x1) :- p_745(x1).
p_2219(x4,x10,x10) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1204(x4,x8) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1965(x2,x9,x1,x6,x5,x2,x2) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2464(x1,x2,x1) :- p_1085(x1,x2).
p_2056(x4,x7,x2,x2,x2,x8,x2) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2264(x1,x3,x3,x3,x3,x3) :- p_1010(x1,x2,x3).
p_1002(x3,x4,x1,x2,x6,x2,x5,x2,x6,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2498(x1,x1,x1,x1,x1,x2,x1,x2) :- p_1085(x1,x2).
p_2464(x2,x1,x2) :- p_2464(x1,x2,x3).
p_1085(x5,x3) :- p_1028(x1,x2,x3,x4).
p_942(x5,x5) :- p_2247(x1,x2,x3,x4,x5).
p_371(x1,x1,x1,x1,x1,x7,x1,x1,x1,x1) :- p_1008(x1).
p_189(x2,x1,x1,x1,x2,x2,x2,x1) :- p_942(x1,x2).
p_2056(x6,x1,x1,x2,x6,x7,x2) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1483(x6,x7,x6,x2,x5,x8,x6,x2,x2) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2356(x4,x9,x2,x8,x6,x4,x6,x8) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2464(x4,x2,x1) :- p_2464(x1,x2,x3).
p_2264(x6,x4,x2,x7,x6,x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1483(x2,x2,x3,x2,x1,x3,x3,x3,x2) :- p_1010(x1,x2,x3).
p_1028(x2,x8,x12,x8) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2056(x7,x4,x2,x4,x6,x6,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_270(x1,x3,x2) :- p_1010(x1,x2,x3).
p_2247(x3,x4,x5,x9,x2) :- p_2243(x1,x2,x3,x4,x5).
p_2356(x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1010(x3,x3,x4) :- p_475(x1,x2,x3,x4,x5).
p_2498(x2,x3,x2,x3,x2,x3,x3,x3) :- p_270(x1,x2,x3).
p_371(x3,x1,x7,x9,x5,x6,x4,x6,x9,x5) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1456(x2,x1,x3,x3,x3,x3,x3,x2,x1) :- p_2464(x1,x2,x3).
p_189(x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1008(x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1028(x3,x6,x2,x2) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_371(x6,x6,x4,x2,x5,x6,x1,x2,x6,x6) :- p_2264(x1,x2,x3,x4,x5,x6).
p_189(x1,x5,x13,x5,x10,x6,x3,x4) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2247(x5,x10,x2,x1,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1008(x10) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x4,x1,x5,x4,x3) :- p_2243(x1,x2,x3,x4,x5).
p_1028(x9,x9,x9,x13) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1965(x1,x2,x3,x2,x2,x2,x3) :- p_270(x1,x2,x3).
p_15(x1,x3,x4,x4,x5,x4,x3,x4,x4,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1028(x2,x1,x1,x6) :- p_1085(x1,x2).
p_1028(x1,x2,x1,x2) :- p_1204(x1,x2).
p_63(x3,x1) :- p_270(x1,x2,x3).
p_63(x3,x1) :- p_270(x1,x2,x3).
p_2464(x2,x3,x3) :- p_270(x1,x2,x3).
p_1456(x2,x6,x2,x2,x7,x7,x6,x15,x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_745(x7) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1008(x11) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2056(x2,x2,x1,x1,x1,x1,x9) :- p_942(x1,x2).
p_1002(x1,x4,x6,x1,x3,x1,x1,x4,x2,x4) :- p_2264(x1,x2,x3,x4,x5,x6).
p_394(x4,x1,x7,x7,x4,x3,x4,x6,x7) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1439(x3,x9,x1,x7,x5,x9) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_518(x7,x5,x7,x3,x6,x5,x8,x5,x5) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2356(x2,x3,x2,x3,x3,x3,x1,x2) :- p_2219(x1,x2,x3).
p_2464(x1,x1,x2) :- p_1085(x1,x2).
p_1741(x2,x3,x2,x3,x1,x2,x2) :- p_1010(x1,x2,x3).
p_24(x2,x3,x1,x2,x3,x2,x3) :- p_1010(x1,x2,x3).
p_394(x7,x1,x6,x3,x5,x4,x6,x5,x7) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2247(x1,x6,x9,x9,x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1028(x2,x1,x4,x6) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_745(x3) :- p_63(x1,x2).
p_2498(x2,x2,x2,x2,x1,x2,x2,x2) :- p_63(x1,x2).
p_2247(x6,x5,x4,x5,x9) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1010(x1,x12,x3) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1204(x2,x4) :- p_63(x1,x2).
p_2264(x4,x2,x6,x2,x4,x6) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1439(x9,x3,x1,x9,x8,x4) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_394(x2,x3,x1,x4,x2,x4,x1,x4,x4) :- p_1028(x1,x2,x3,x4).
p_1085(x2,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1002(x4,x2,x2,x1,x3,x1,x3,x3,x3,x3) :- p_270(x1,x2,x3).
p_745(x2) :- p_2464(x1,x2,x3).
p_1008(x1) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_942(x4,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1439(x2,x1,x1,x1,x1,x8) :- p_1204(x1,x2).
p_394(x3,x2,x4,x5,x5,x4,x2,x13,x1) :- p_2247(x1,x2,x3,x4,x5).
p_2056(x1,x2,x2,x1,x1,x1,x2) :- p_942(x1,x2).
p_24(x3,x9,x9,x4,x6,x7,x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_15(x6,x3,x6,x2,x6,x6,x1,x6,x5,x2) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x1,x1) :- p_1028(x1,x2,x3,x4).
p_1010(x4,x3,x5) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_189(x3,x4,x4,x6,x6,x16,x10,x2) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1028(x3,x2,x1,x2) :- p_2219(x1,x2,x3).
p_1010(x8,x8,x7) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_942(x6,x2) :- p_475(x1,x2,x3,x4,x5).
p_1085(x1,x3) :- p_270(x1,x2,x3).
p_1010(x8,x1,x5) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_394(x2,x3,x9,x1,x5,x6,x7,x5,x8) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1456(x8,x6,x4,x8,x7,x1,x8,x8,x5) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1456(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_2219(x1,x1,x2) :- p_942(x1,x2).
p_475(x2,x8,x1,x1,x3) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_270(x1,x4,x3) :- p_2243(x1,x2,x3,x4,x5).
p_2219(x9,x7,x12) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1010(x8,x5,x7) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_270(x1,x3,x1) :- p_2219(x1,x2,x3).
p_15(x10,x5,x3,x14,x5,x4,x10,x9,x5,x2) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1008(x3) :- p_942(x1,x2).
p_1010(x3,x5,x2) :- p_270(x1,x2,x3).
p_2464(x8,x2,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1439(x4,x1,x1,x4,x1,x3) :- p_1028(x1,x2,x3,x4).
p_394(x3,x3,x2,x2,x3,x1,x2,x3,x2) :- p_2464(x1,x2,x3).
p_1010(x6,x4,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1085(x1,x2) :- p_1085(x1,x2).
p_2219(x1,x1,x1) :- p_1010(x1,x2,x3).
p_2264(x7,x7,x6,x8,x9,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1008(x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_189(x2,x3,x7,x5,x5,x6,x6,x5) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2243(x2,x2,x2,x1,x2) :- p_1085(x1,x2).
p_63(x1,x3) :- p_2464(x1,x2,x3).
p_518(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_15(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_2498(x2,x1,x7,x4,x1,x4,x2,x2) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2219(x1,x1,x2) :- p_2247(x1,x2,x3,x4,x5).
p_63(x1,x1) :- p_63(x1,x2).
p_270(x9,x6,x2) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1008(x5) :- p_1028(x1,x2,x3,x4).
p_1002(x1,x3,x6,x7,x1,x7,x4,x5,x7,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2247(x1,x1,x2,x2,x1) :- p_1085(x1,x2).
p_189(x2,x2,x1,x1,x2,x1,x2,x1) :- p_1085(x1,x2).
p_1741(x1,x2,x2,x2,x1,x3,x2) :- p_2464(x1,x2,x3).
p_518(x5,x6,x9,x1,x7,x10,x10,x10,x5) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1483(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_63(x8,x2) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_270(x1,x1,x2) :- p_942(x1,x2).
p_475(x4,x2,x8,x12,x5) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2264(x8,x6,x8,x2,x2,x6) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1008(x6) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1741(x3,x3,x2,x8,x7,x5,x15) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1008(x1) :- p_2243(x1,x2,x3,x4,x5).
p_1483(x7,x1,x5,x3,x9,x1,x10,x1,x2) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1741(x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_2247(x1,x1,x1,x1,x1) :- p_1008(x1).
p_2219(x2,x6,x3) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_371(x5,x3,x2,x6,x4,x4,x6,x5,x5,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2498(x4,x5,x1,x4,x5,x6,x5,x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2447(x2,x1,x1,x1,x1,x1,x2,x2,x1,x1) :- p_1085(x1,x2).
p_518(x1,x8,x5,x2,x5,x5,x2,x5,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1002(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1439(x3,x2,x2,x3,x3,x1) :- p_2219(x1,x2,x3).
p_15(x2,x2,x1,x1,x2,x2,x1,x2,x11,x2) :- p_1204(x1,x2).
p_24(x2,x3,x3,x1,x1,x4,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2219(x1,x1,x2) :- p_63(x1,x2).
p_475(x2,x1,x9,x6,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2247(x8,x1,x7,x8,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1008(x8) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x2,x2,x1,x3,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_475(x5,x10,x1,x10,x10) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1741(x2,x2,x2,x2,x1,x1,x1) :- p_63(x1,x2).
p_1439(x2,x2,x1,x2,x1,x2) :- p_1085(x1,x2).
p_2464(x3,x1,x1) :- p_1010(x1,x2,x3).
p_1965(x1,x2,x2,x1,x3,x2,x5) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2219(x4,x4,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1008(x3) :- p_1010(x1,x2,x3).
p_189(x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_371(x3,x5,x6,x5,x7,x5,x7,x6,x6,x2) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_518(x2,x2,x2,x2,x3,x2,x4,x1,x1) :- p_1028(x1,x2,x3,x4).
p_2498(x6,x3,x4,x2,x5,x1,x3,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1965(x2,x2,x1,x2,x3,x1,x1) :- p_1010(x1,x2,x3).
p_1002(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1028(x3,x12,x1,x1) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2219(x7,x9,x7) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_189(x2,x3,x1,x2,x3,x1,x2,x2) :- p_2464(x1,x2,x3).
p_1002(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_394(x3,x6,x6,x3,x1,x5,x6,x4,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1028(x8,x6,x8,x5) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_942(x1,x4) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2464(x2,x2,x1) :- p_1085(x1,x2).
p_189(x7,x10,x10,x8,x6,x7,x3,x2) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_518(x5,x2,x1,x9,x4,x1,x1,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2243(x5,x2,x3,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_15(x4,x2,x1,x4,x2,x3,x4,x4,x5,x6) :- p_2264(x1,x2,x3,x4,x5,x6).
p_24(x5,x5,x6,x2,x3,x4,x8) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2498(x2,x4,x5,x3,x2,x3,x3,x2) :- p_2243(x1,x2,x3,x4,x5).
p_63(x2,x5) :- p_1010(x1,x2,x3).
p_745(x2) :- p_475(x1,x2,x3,x4,x5).
p_1483(x2,x2,x1,x2,x2,x2,x1,x1,x2) :- p_1010(x1,x2,x3).
p_745(x4) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x5,x5,x6,x2,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1002(x3,x6,x8,x7,x4,x5,x6,x6,x3,x8) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1010(x3,x10,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_518(x5,x2,x5,x2,x4,x5,x4,x5,x5) :- p_2243(x1,x2,x3,x4,x5).
p_2247(x9,x9,x7,x5,x8) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1204(x9,x1) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1483(x2,x2,x1,x2,x2,x1,x2,x1,x11) :- p_1204(x1,x2).
p_2356(x3,x3,x3,x2,x2,x3,x2,x2) :- p_1010(x1,x2,x3).
p_942(x4,x7) :- p_2243(x1,x2,x3,x4,x5).
p_2356(x3,x3,x2,x1,x2,x3,x2,x11) :- p_2219(x1,x2,x3).
p_270(x4,x1,x1) :- p_2219(x1,x2,x3).
p_1028(x2,x2,x5,x1) :- p_942(x1,x2).
p_270(x1,x1,x2) :- p_942(x1,x2).
p_1085(x1,x3) :- p_2219(x1,x2,x3).
p_518(x3,x1,x3,x3,x3,x2,x1,x2,x2) :- p_2464(x1,x2,x3).
p_2243(x8,x1,x4,x2,x9) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_270(x11,x7,x1) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1085(x1,x4) :- p_63(x1,x2).
p_518(x1,x2,x3,x7,x2,x2,x3,x3,x4) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1741(x7,x1,x6,x12,x7,x6,x6) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1741(x1,x3,x1,x1,x3,x4,x2) :- p_1028(x1,x2,x3,x4).
p_2243(x3,x3,x1,x6,x5) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2247(x2,x4,x2,x2,x4) :- p_1028(x1,x2,x3,x4).
p_2056(x2,x2,x2,x1,x1,x1,x1) :- p_1085(x1,x2).
p_2464(x2,x1,x1) :- p_1010(x1,x2,x3).
p_942(x8,x8) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_189(x5,x4,x3,x4,x9,x7,x6,x1) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1002(x5,x5,x4,x1,x2,x3,x1,x4,x5,x4) :- p_475(x1,x2,x3,x4,x5).
p_270(x6,x3,x3) :- p_1439(x1,x2,x3,x4,x5,x6).
p_942(x1,x1) :- p_1010(x1,x2,x3).
p_2447(x1,x2,x1,x1,x2,x8,x1,x1,x2,x2) :- p_1204(x1,x2).
p_1010(x3,x5,x3) :- p_270(x1,x2,x3).
p_270(x4,x4,x4) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2219(x2,x2,x1) :- p_1204(x1,x2).
p_1741(x4,x3,x2,x2,x1,x2,x13) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2219(x4,x1,x13) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1483(x3,x7,x4,x5,x4,x3,x5,x5,x3) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x1,x2) :- p_270(x1,x2,x3).
p_745(x3) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_518(x4,x3,x7,x2,x3,x5,x6,x3,x8) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1204(x5,x11) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2447(x10,x10,x7,x8,x5,x2,x2,x9,x10,x9) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x1,x2) :- p_1085(x1,x2).
p_15(x5,x1,x4,x8,x1,x7,x1,x4,x5,x4) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_189(x1,x3,x3,x3,x8,x3,x3,x1) :- p_2464(x1,x2,x3).
p_15(x6,x3,x1,x5,x4,x6,x2,x3,x2,x1) :- p_2264(x1,x2,x3,x4,x5,x6).
p_63(x1,x1) :- p_1008(x1).
p_942(x2,x7) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2264(x3,x2,x1,x2,x2,x2) :- p_1085(x1,x2).
p_1008(x11) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1439(x4,x3,x6,x6,x5,x4) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1483(x4,x4,x3,x3,x1,x3,x4,x3,x3) :- p_1028(x1,x2,x3,x4).
p_15(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1439(x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1741(x1,x1,x1,x1,x1,x1,x2) :- p_63(x1,x2).
p_2219(x6,x5,x5) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1483(x9,x2,x8,x1,x3,x8,x1,x6,x9) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x1,x1,x3,x3,x2) :- p_270(x1,x2,x3).
p_745(x3) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1456(x2,x2,x2,x1,x3,x1,x2,x2,x12) :- p_2464(x1,x2,x3).
p_1008(x4) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1008(x3) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_745(x1) :- p_1085(x1,x2).
p_1204(x8,x2) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_942(x1,x1) :- p_1028(x1,x2,x3,x4).
p_2219(x1,x2,x1) :- p_1204(x1,x2).
p_1008(x2) :- p_1008(x1).
p_1010(x1,x4,x1) :- p_1204(x1,x2).
p_475(x4,x9,x1,x4,x4) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1028(x1,x3,x3,x1) :- p_2464(x1,x2,x3).
p_2243(x7,x10,x3,x8,x5) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_745(x3) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2056(x2,x3,x5,x6,x2,x2,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x1,x1,x1,x1,x2) :- p_1085(x1,x2).
p_2219(x2,x1,x4) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_24(x4,x6,x3,x5,x4,x3,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2264(x4,x8,x4,x2,x6,x5) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1741(x2,x3,x2,x2,x1,x1,x1) :- p_1010(x1,x2,x3).
p_942(x5,x2) :- p_1439(x1,x2,x3,x4,x5,x6).
p_63(x2,x4) :- p_475(x1,x2,x3,x4,x5).
p_1008(x3) :- p_63(x1,x2).
p_475(x3,x7,x4,x4,x5) :- p_475(x1,x2,x3,x4,x5).
p_270(x1,x1,x1) :- p_745(x1).
p_1483(x1,x1,x3,x8,x6,x3,x1,x9,x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2243(x6,x4,x5,x1,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2247(x2,x6,x7,x7,x2) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_745(x7) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2464(x10,x10,x4) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_15(x1,x3,x4,x10,x7,x9,x9,x3,x5,x8) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2356(x5,x5,x6,x6,x3,x1,x1,x9) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1008(x3) :- p_1439(x1,x2,x3,x4,x5,x6).
p_63(x1,x5) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1028(x1,x1,x2,x6) :- p_1085(x1,x2).
p_1204(x2,x4) :- p_942(x1,x2).
p_1456(x3,x2,x2,x5,x2,x5,x1,x9,x18) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x1,x3) :- p_1010(x1,x2,x3).
p_1085(x1,x1) :- p_1008(x1).
p_1010(x3,x7,x7) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2247(x1,x1,x2,x3,x3) :- p_2464(x1,x2,x3).
p_1439(x1,x2,x4,x1,x2,x1) :- p_1028(x1,x2,x3,x4).
p_2264(x7,x5,x13,x4,x7,x1) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1483(x1,x2,x2,x2,x2,x1,x2,x2,x1) :- p_63(x1,x2).
p_394(x3,x5,x1,x4,x6,x1,x2,x1,x4) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_371(x3,x3,x7,x6,x5,x4,x2,x15,x3,x4) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2447(x9,x3,x5,x7,x10,x6,x8,x3,x3,x8) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1456(x1,x1,x3,x3,x2,x1,x1,x1,x2) :- p_2219(x1,x2,x3).
p_2498(x3,x3,x2,x4,x6,x4,x6,x4) :- p_2264(x1,x2,x3,x4,x5,x6).
p_24(x3,x1,x3,x3,x1,x1,x1) :- p_1010(x1,x2,x3).
p_63(x5,x10) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_270(x3,x1,x1) :- p_270(x1,x2,x3).
p_1204(x4,x6) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_475(x1,x1,x4,x1,x1) :- p_1008(x1).
p_1028(x2,x4,x1,x1) :- p_942(x1,x2).
p_394(x3,x5,x1,x4,x5,x9,x4,x6,x5) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2447(x2,x2,x1,x1,x1,x2,x1,x2,x3,x3) :- p_270(x1,x2,x3).
p_63(x4,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_371(x3,x5,x5,x3,x3,x4,x3,x4,x3,x1) :- p_2247(x1,x2,x3,x4,x5).
p_2464(x5,x3,x3) :- p_475(x1,x2,x3,x4,x5).
p_2219(x4,x3,x2) :- p_2243(x1,x2,x3,x4,x5).
p_2056(x3,x3,x3,x5,x8,x2,x5) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_189(x1,x2,x2,x2,x1,x1,x2,x2) :- p_63(x1,x2).
p_475(x5,x8,x1,x1,x2) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1439(x9,x9,x6,x1,x7,x8) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_394(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_745(x9) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2264(x3,x7,x8,x2,x6,x6) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2498(x7,x6,x5,x5,x7,x3,x3,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_942(x5,x1) :- p_475(x1,x2,x3,x4,x5).
p_63(x3,x5) :- p_2219(x1,x2,x3).
p_2219(x4,x7,x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2464(x3,x8,x11) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x6,x7,x6,x8,x4) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1204(x3,x1) :- p_63(x1,x2).
p_63(x2,x2) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1010(x2,x2,x5) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_942(x1,x3) :- p_1010(x1,x2,x3).
p_1010(x7,x3,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_63(x7,x5) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2247(x3,x1,x2,x3,x2) :- p_270(x1,x2,x3).
p_2056(x8,x4,x7,x10,x5,x1,x4) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1965(x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1085(x1,x1) :- p_1085(x1,x2).
p_2247(x2,x1,x4,x1,x6) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1439(x1,x1,x4,x2,x9,x8) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1965(x2,x8,x7,x7,x4,x4,x3) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_475(x2,x2,x2,x2,x2) :- p_1204(x1,x2).
p_2447(x1,x3,x2,x1,x3,x3,x1,x2,x2,x2) :- p_270(x1,x2,x3).
p_942(x7,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1204(x3,x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2056(x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1010(x5,x9,x9) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_270(x2,x1,x5) :- p_2247(x1,x2,x3,x4,x5).
p_63(x6,x3) :- p_475(x1,x2,x3,x4,x5).
p_1204(x4,x3) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_394(x7,x8,x8,x1,x5,x7,x5,x1,x6) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_745(x2) :- p_2264(x1,x2,x3,x4,x5,x6).
p_942(x1,x1) :- p_63(x1,x2).
p_1965(x2,x3,x3,x1,x1,x1,x2) :- p_2464(x1,x2,x3).
p_2356(x8,x2,x9,x2,x4,x6,x1,x4) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2356(x2,x1,x2,x1,x1,x1,x2,x1) :- p_942(x1,x2).
p_189(x2,x7,x6,x5,x6,x5,x5,x5) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1028(x8,x6,x5,x4) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2356(x1,x8,x2,x12,x5,x3,x4,x6) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2219(x7,x6,x2) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2247(x6,x1,x8,x2,x1) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1965(x6,x2,x5,x1,x5,x5,x5) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1002(x9,x2,x8,x8,x15,x8,x9,x8,x9,x7) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1008(x1) :- p_1010(x1,x2,x3).
p_15(x6,x3,x2,x3,x6,x6,x5,x1,x5,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_394(x2,x8,x6,x6,x6,x2,x6,x3,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2264(x2,x2,x2,x5,x5,x1) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1456(x3,x2,x1,x2,x1,x1,x2,x1,x2) :- p_1204(x1,x2).
p_394(x7,x7,x7,x4,x5,x5,x4,x10,x5) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2447(x1,x8,x8,x2,x7,x9,x1,x3,x2,x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1010(x3,x1,x2) :- p_1085(x1,x2).
p_2447(x2,x1,x1,x3,x2,x1,x5,x4,x4,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2056(x3,x3,x1,x2,x3,x2,x3) :- p_270(x1,x2,x3).
p_189(x1,x3,x4,x2,x10,x5,x6,x9) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_518(x7,x3,x2,x7,x7,x3,x2,x1,x4) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1483(x2,x7,x2,x2,x3,x7,x3,x3,x16) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_745(x1) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2447(x2,x2,x1,x1,x2,x1,x2,x1,x1,x2) :- p_942(x1,x2).
p_2498(x1,x5,x7,x6,x9,x10,x9,x5) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2243(x1,x2,x3,x1,x7) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1439(x3,x1,x3,x2,x2,x2) :- p_2219(x1,x2,x3).
p_1965(x3,x3,x2,x2,x3,x9,x3) :- p_270(x1,x2,x3).
p_371(x2,x2,x2,x1,x7,x1,x1,x1,x1,x1) :- p_1085(x1,x2).
p_1965(x2,x1,x1,x2,x2,x1,x1) :- p_1085(x1,x2).
p_24(x6,x3,x7,x5,x7,x5,x5) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_394(x3,x4,x6,x3,x1,x4,x4,x4,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1741(x5,x3,x3,x4,x6,x8,x8) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1439(x4,x3,x4,x2,x4,x11) :- p_2247(x1,x2,x3,x4,x5).
p_189(x1,x6,x7,x11,x5,x6,x1,x6) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2243(x2,x1,x5,x5,x4) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1965(x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_2356(x7,x4,x7,x1,x8,x6,x5,x8) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2447(x2,x5,x9,x2,x1,x3,x17,x6,x1,x8) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1002(x6,x9,x3,x5,x2,x3,x7,x3,x5,x7) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2247(x3,x3,x2,x3,x2) :- p_270(x1,x2,x3).
p_518(x2,x1,x1,x2,x1,x2,x1,x10,x1) :- p_942(x1,x2).
p_475(x6,x2,x2,x8,x3) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2247(x1,x2,x2,x2,x1) :- p_1204(x1,x2).
p_2243(x7,x4,x8,x7,x7) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1439(x2,x1,x1,x2,x2,x1) :- p_63(x1,x2).
p_1028(x1,x2,x3,x1) :- p_2464(x1,x2,x3).
p_1483(x2,x1,x2,x2,x3,x2,x1,x2,x3) :- p_2219(x1,x2,x3).
p_1741(x6,x3,x7,x5,x9,x7,x2) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_745(x9) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2447(x6,x2,x7,x1,x1,x1,x7,x4,x5,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1010(x5,x8,x6) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2056(x3,x2,x2,x1,x1,x3,x1) :- p_2219(x1,x2,x3).
p_2498(x1,x2,x8,x2,x5,x2,x1,x1) :- p_2247(x1,x2,x3,x4,x5).
p_270(x5,x2,x5) :- p_475(x1,x2,x3,x4,x5).
p_1002(x8,x4,x7,x1,x5,x6,x8,x2,x2,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2498(x1,x1,x1,x2,x2,x1,x1,x1) :- p_63(x1,x2).
p_1204(x1,x1) :- p_1008(x1).
p_1204(x1,x10) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2247(x5,x3,x3,x2,x4) :- p_2247(x1,x2,x3,x4,x5).
p_2056(x3,x1,x1,x2,x2,x2,x2) :- p_942(x1,x2).
p_1085(x1,x1) :- p_1008(x1).
p_1010(x8,x7,x4) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1483(x7,x9,x8,x7,x9,x7,x5,x4,x9) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2464(x1,x1,x2) :- p_63(x1,x2).
p_942(x2,x2) :- p_1204(x1,x2).
p_1002(x4,x4,x2,x2,x2,x1,x3,x3,x2,x2) :- p_2243(x1,x2,x3,x4,x5).
p_24(x1,x4,x4,x7,x6,x4,x3) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_371(x2,x2,x5,x8,x6,x1,x3,x4,x5,x6) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x1,x1,x3,x4,x4) :- p_1028(x1,x2,x3,x4).
p_24(x4,x1,x1,x2,x5,x2,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_270(x3,x1,x3) :- p_2219(x1,x2,x3).
p_24(x5,x5,x2,x3,x5,x4,x4) :- p_2247(x1,x2,x3,x4,x5).
p_1483(x1,x1,x7,x3,x5,x2,x3,x15,x5) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1965(x7,x5,x6,x2,x5,x2,x2) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_371(x1,x3,x1,x5,x5,x7,x3,x1,x2,x2) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_942(x5,x4) :- p_1028(x1,x2,x3,x4).
p_1483(x3,x4,x7,x3,x3,x5,x7,x1,x6) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_942(x3,x6) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2264(x5,x5,x1,x1,x2,x2) :- p_2243(x1,x2,x3,x4,x5).
p_371(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1028(x10,x8,x1,x9) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1204(x6,x8) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1741(x2,x8,x7,x1,x2,x8,x3) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2356(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1204(x1,x1) :- p_745(x1).
p_518(x1,x2,x1,x2,x2,x2,x1,x1,x1) :- p_1204(x1,x2).
p_63(x3,x2) :- p_475(x1,x2,x3,x4,x5).
p_1965(x1,x1,x1,x1,x3,x3,x3) :- p_2247(x1,x2,x3,x4,x5).
p_15(x5,x11,x7,x1,x4,x9,x6,x7,x4,x7) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x10,x5,x2,x7,x4) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1008(x3) :- p_2219(x1,x2,x3).
p_1028(x2,x2,x5,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1483(x3,x3,x2,x4,x1,x4,x1,x3,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2356(x6,x2,x5,x7,x7,x5,x4,x6) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2264(x3,x1,x1,x4,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2243(x2,x5,x7,x1,x6) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2056(x2,x1,x5,x5,x2,x1,x1) :- p_2243(x1,x2,x3,x4,x5).
p_2498(x3,x1,x1,x4,x5,x1,x1,x2) :- p_2247(x1,x2,x3,x4,x5).
p_2056(x1,x1,x1,x1,x1,x7,x1) :- p_1008(x1).
p_942(x7,x5) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2264(x2,x1,x2,x2,x2,x1) :- p_942(x1,x2).
p_63(x8,x5) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1010(x9,x5,x7) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1008(x10) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1008(x4) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2247(x1,x6,x1,x3,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2056(x1,x4,x2,x2,x2,x2,x2) :- p_63(x1,x2).
p_15(x1,x2,x3,x2,x2,x2,x1,x2,x3,x2) :- p_2219(x1,x2,x3).
p_1741(x3,x2,x4,x8,x4,x7,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2464(x1,x3,x1) :- p_745(x1).
p_1204(x2,x3) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2056(x2,x2,x2,x1,x1,x2,x2) :- p_63(x1,x2).
p_1085(x2,x2) :- p_1085(x1,x2).
p_2264(x1,x2,x1,x1,x2,x3) :- p_1010(x1,x2,x3).
p_15(x5,x5,x2,x5,x4,x4,x7,x5,x5,x7) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2243(x4,x3,x1,x5,x4) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2498(x4,x1,x6,x3,x6,x5,x2,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2356(x2,x1,x2,x2,x1,x2,x2,x1) :- p_942(x1,x2).
p_1085(x9,x7) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_371(x7,x4,x1,x2,x3,x1,x1,x2,x2,x3) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2243(x10,x1,x13,x10,x8) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2264(x2,x6,x6,x6,x2,x4) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2264(x6,x7,x10,x5,x7,x1) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2056(x1,x2,x2,x1,x2,x2,x1) :- p_1085(x1,x2).
p_1439(x6,x1,x4,x7,x4,x4) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2219(x6,x5,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1010(x6,x2,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_15(x2,x1,x2,x2,x2,x1,x1,x1,x2,x1) :- p_942(x1,x2).
p_1085(x1,x1) :- p_745(x1).
p_2264(x1,x1,x1,x1,x1,x7) :- p_745(x1).
p_475(x9,x3,x10,x5,x2) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_394(x1,x1,x1,x1,x3,x3,x2,x2,x1) :- p_270(x1,x2,x3).
p_942(x1,x2) :- p_2243(x1,x2,x3,x4,x5).
p_518(x5,x9,x3,x6,x7,x1,x9,x9,x3) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2247(x5,x1,x1,x1,x4) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2447(x3,x3,x8,x5,x1,x5,x15,x3,x5,x6) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1028(x1,x2,x1,x2) :- p_1085(x1,x2).
p_1204(x9,x2) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2219(x9,x9,x7) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1741(x1,x1,x1,x3,x4,x2,x4) :- p_475(x1,x2,x3,x4,x5).
p_1008(x1) :- p_270(x1,x2,x3).
p_2243(x10,x6,x7,x2,x3) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2243(x3,x1,x3,x2,x1) :- p_2464(x1,x2,x3).
p_2247(x1,x1,x1,x1,x1) :- p_745(x1).
p_394(x8,x10,x4,x8,x4,x4,x2,x1,x5) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x2,x2,x3,x1,x2) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1085(x4,x5) :- p_2243(x1,x2,x3,x4,x5).
p_189(x7,x3,x2,x1,x8,x3,x7,x3) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_942(x2,x2) :- p_1204(x1,x2).
p_1965(x3,x2,x2,x2,x1,x3,x3) :- p_270(x1,x2,x3).
p_1965(x9,x6,x4,x4,x6,x3,x2) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_24(x6,x7,x1,x8,x2,x7,x3) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1483(x3,x1,x2,x4,x2,x3,x4,x5,x5) :- p_2243(x1,x2,x3,x4,x5).
p_2243(x2,x1,x4,x1,x3) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1028(x8,x1,x6,x7) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2219(x3,x5,x5) :- p_2243(x1,x2,x3,x4,x5).
p_63(x2,x3) :- p_2464(x1,x2,x3).
p_1028(x7,x4,x5,x2) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1028(x1,x3,x8,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1439(x3,x8,x8,x2,x5,x3) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_394(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1010(x2,x1,x2) :- p_270(x1,x2,x3).
p_2264(x5,x7,x2,x2,x2,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_745(x1) :- p_745(x1).
p_2356(x3,x7,x3,x4,x3,x4,x4,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_745(x10) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_394(x2,x5,x1,x3,x3,x1,x4,x2,x6) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_942(x4,x3) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2464(x8,x12,x3) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2447(x2,x3,x2,x2,x3,x2,x2,x3,x2,x1) :- p_1010(x1,x2,x3).
p_1204(x9,x6) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1008(x2) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1483(x5,x6,x4,x3,x4,x3,x2,x3,x5) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1002(x6,x4,x4,x6,x2,x13,x7,x7,x5,x6) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2247(x3,x4,x5,x4,x2) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2498(x5,x7,x4,x3,x5,x3,x5,x1) :- p_475(x1,x2,x3,x4,x5).
p_24(x7,x2,x10,x5,x5,x5,x2) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1965(x10,x1,x13,x5,x4,x7,x6) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2447(x1,x3,x4,x3,x3,x4,x4,x4,x1,x2) :- p_1028(x1,x2,x3,x4).
p_1028(x9,x9,x7,x3) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1204(x5,x2) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2056(x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1204(x3,x3) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2356(x3,x3,x5,x4,x7,x7,x3,x2) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_371(x2,x2,x1,x2,x2,x2,x2,x2,x2,x2) :- p_1085(x1,x2).
p_518(x1,x2,x1,x1,x1,x2,x1,x1,x2) :- p_942(x1,x2).
p_2264(x1,x6,x1,x1,x2,x2) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2219(x5,x3,x6) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1456(x9,x1,x3,x7,x6,x9,x6,x8,x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1010(x3,x1,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1028(x3,x2,x1,x9) :- p_475(x1,x2,x3,x4,x5).
p_371(x2,x2,x2,x2,x1,x2,x2,x1,x1,x2) :- p_63(x1,x2).
p_2464(x4,x2,x8) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1204(x2,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2356(x3,x1,x2,x1,x3,x3,x3,x2) :- p_2464(x1,x2,x3).
p_1008(x1) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_24(x3,x6,x2,x5,x2,x1,x2) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1085(x3,x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2247(x7,x3,x2,x6,x6) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1741(x4,x2,x3,x2,x2,x11,x4) :- p_2247(x1,x2,x3,x4,x5).
p_2219(x4,x2,x4) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2247(x1,x1,x1,x1,x1) :- p_745(x1).
p_2219(x2,x12,x10) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2464(x10,x7,x9) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1085(x2,x2) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2219(x5,x1,x3) :- p_2243(x1,x2,x3,x4,x5).
p_1085(x8,x7) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_189(x4,x9,x2,x10,x15,x6,x6,x6) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2243(x1,x4,x3,x5,x4) :- p_2243(x1,x2,x3,x4,x5).
p_2243(x1,x1,x2,x2,x3) :- p_2247(x1,x2,x3,x4,x5).
p_475(x5,x10,x2,x8,x5) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1965(x6,x1,x5,x3,x6,x4,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1483(x4,x8,x4,x2,x8,x3,x7,x4,x5) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2264(x10,x2,x8,x5,x6,x4) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_189(x2,x4,x1,x6,x8,x2,x5,x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2464(x6,x6,x3) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1965(x10,x5,x3,x6,x1,x1,x5) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1965(x1,x2,x5,x4,x1,x2,x1) :- p_2247(x1,x2,x3,x4,x5).
p_2243(x7,x3,x5,x2,x1) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2264(x4,x4,x2,x5,x3,x4) :- p_475(x1,x2,x3,x4,x5).
p_1741(x3,x1,x2,x8,x2,x2,x1) :- p_1028(x1,x2,x3,x4).
p_1002(x2,x2,x1,x2,x2,x1,x1,x2,x1,x1) :- p_63(x1,x2).
p_942(x11,x5) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_518(x1,x1,x1,x1,x2,x1,x2,x1,x2) :- p_63(x1,x2).
p_942(x2,x1) :- p_1008(x1).
p_1741(x1,x4,x4,x3,x5,x1,x4) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_270(x3,x3,x3) :- p_475(x1,x2,x3,x4,x5).
p_1439(x2,x7,x5,x1,x4,x3) :- p_475(x1,x2,x3,x4,x5).
p_1008(x2) :- p_475(x1,x2,x3,x4,x5).
p_371(x5,x4,x5,x3,x9,x4,x5,x3,x3,x7) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1741(x1,x2,x4,x5,x2,x4,x5) :- p_475(x1,x2,x3,x4,x5).
p_475(x1,x3,x6,x1,x2) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1741(x5,x1,x2,x2,x4,x2,x4) :- p_2247(x1,x2,x3,x4,x5).
p_1741(x7,x6,x4,x6,x7,x2,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1010(x1,x4,x2) :- p_1085(x1,x2).
p_1741(x8,x2,x6,x8,x4,x1,x16) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_942(x3,x2) :- p_63(x1,x2).
p_2219(x5,x5,x6) :- p_2264(x1,x2,x3,x4,x5,x6).
p_518(x5,x2,x5,x1,x4,x1,x4,x1,x2) :- p_475(x1,x2,x3,x4,x5).
p_2447(x2,x2,x3,x2,x1,x3,x3,x2,x2,x1) :- p_2219(x1,x2,x3).
p_1010(x1,x1,x1) :- p_1204(x1,x2).
p_63(x2,x2) :- p_1010(x1,x2,x3).
p_1010(x1,x1,x1) :- p_745(x1).
p_1965(x4,x3,x5,x1,x2,x5,x5) :- p_475(x1,x2,x3,x4,x5).
p_2498(x6,x9,x2,x3,x5,x15,x9,x2) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1008(x2) :- p_63(x1,x2).
p_2264(x3,x3,x3,x2,x1,x3) :- p_2464(x1,x2,x3).
p_1741(x3,x8,x3,x7,x3,x6,x2) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_942(x1,x3) :- p_745(x1).
p_270(x6,x7,x3) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2356(x4,x7,x7,x1,x7,x2,x5,x4) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x4,x5) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_942(x3,x4) :- p_1028(x1,x2,x3,x4).
p_1439(x3,x2,x2,x3,x1,x1) :- p_1010(x1,x2,x3).
p_1439(x3,x3,x6,x3,x9,x1) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2447(x1,x1,x1,x6,x3,x2,x6,x2,x4,x3) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2498(x2,x2,x7,x3,x1,x2,x2,x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_371(x7,x7,x9,x3,x1,x4,x3,x8,x1,x3) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_270(x1,x2,x3) :- p_1010(x1,x2,x3).
p_1028(x2,x1,x1,x1) :- p_1085(x1,x2).
p_270(x4,x2,x2) :- p_270(x1,x2,x3).
p_270(x3,x2,x7) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1741(x1,x5,x4,x4,x3,x1,x3) :- p_475(x1,x2,x3,x4,x5).
p_745(x2) :- p_942(x1,x2).
p_475(x3,x3,x5,x3,x3) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2447(x3,x5,x4,x4,x3,x8,x7,x6,x6,x5) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1741(x2,x1,x2,x2,x1,x2,x2) :- p_1204(x1,x2).
p_942(x5,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_270(x6,x3,x3) :- p_475(x1,x2,x3,x4,x5).
p_189(x2,x1,x7,x3,x4,x2,x1,x3) :- p_1028(x1,x2,x3,x4).
p_189(x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1483(x9,x10,x4,x7,x5,x6,x4,x9,x9) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1965(x7,x7,x5,x2,x1,x1,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_475(x4,x3,x9,x2,x3) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1741(x2,x4,x1,x2,x1,x2,x2) :- p_63(x1,x2).
p_394(x3,x3,x2,x3,x3,x2,x1,x2,x2) :- p_2219(x1,x2,x3).
p_394(x1,x6,x9,x3,x5,x5,x8,x2,x5) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x5,x7) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_475(x3,x6,x8,x8,x6) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1010(x1,x1,x1) :- p_1008(x1).
p_1204(x3,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2056(x3,x5,x13,x6,x8,x8,x5) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_270(x1,x2,x2) :- p_1085(x1,x2).
p_1483(x2,x4,x1,x8,x8,x4,x5,x18,x4) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1439(x2,x9,x10,x8,x8,x1) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1010(x2,x1,x3) :- p_2219(x1,x2,x3).
p_2464(x1,x1,x1) :- p_1008(x1).
p_270(x1,x1,x2) :- p_942(x1,x2).
p_1741(x6,x7,x6,x2,x3,x2,x6) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_942(x5,x2) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2464(x1,x3,x3) :- p_2464(x1,x2,x3).
p_1002(x6,x6,x5,x5,x2,x7,x4,x1,x5,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1002(x8,x4,x12,x2,x6,x1,x3,x8,x8,x1) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_270(x2,x3,x2) :- p_2464(x1,x2,x3).
p_1002(x4,x6,x5,x4,x9,x2,x3,x2,x6,x6) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2464(x6,x3,x8) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_15(x2,x6,x3,x2,x4,x4,x6,x1,x1,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_24(x1,x5,x2,x3,x5,x3,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1002(x2,x3,x3,x3,x1,x2,x1,x2,x1,x3) :- p_2464(x1,x2,x3).
p_518(x8,x11,x4,x1,x8,x2,x2,x7,x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2464(x7,x5,x8) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1456(x5,x5,x5,x5,x7,x7,x1,x1,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_270(x1,x1,x4) :- p_745(x1).
p_1008(x5) :- p_2247(x1,x2,x3,x4,x5).
p_189(x2,x2,x2,x1,x1,x1,x2,x2) :- p_63(x1,x2).
p_2056(x3,x2,x2,x3,x3,x2,x1) :- p_2464(x1,x2,x3).
p_1483(x3,x3,x1,x1,x2,x3,x1,x1,x3) :- p_270(x1,x2,x3).
p_24(x6,x1,x1,x7,x4,x5,x6) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x8,x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_394(x8,x8,x5,x4,x5,x3,x5,x7,x10) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2447(x1,x5,x5,x3,x11,x1,x5,x5,x1,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2464(x5,x1,x4) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_942(x2,x4) :- p_942(x1,x2).
p_1456(x4,x4,x4,x3,x1,x1,x4,x4,x1) :- p_475(x1,x2,x3,x4,x5).
p_371(x7,x7,x8,x3,x8,x3,x4,x6,x4,x5) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_15(x5,x1,x2,x6,x9,x3,x1,x3,x7,x3) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2264(x4,x1,x5,x6,x4,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_24(x1,x6,x2,x2,x1,x5,x2) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2464(x3,x2,x2) :- p_2464(x1,x2,x3).
p_2498(x2,x7,x2,x4,x3,x2,x8,x5) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_745(x1) :- p_1008(x1).
p_1010(x3,x6,x3) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1439(x2,x3,x5,x3,x3,x1) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2464(x1,x5,x1) :- p_475(x1,x2,x3,x4,x5).
p_63(x3,x1) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2498(x7,x3,x12,x5,x2,x7,x6,x6) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1965(x3,x1,x2,x2,x3,x2,x2) :- p_2464(x1,x2,x3).
p_1456(x6,x6,x8,x5,x2,x8,x15,x4,x5) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2264(x4,x4,x9,x5,x1,x7) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1204(x3,x5) :- p_2464(x1,x2,x3).
p_63(x1,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1002(x7,x7,x6,x1,x6,x6,x1,x3,x3,x1) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1002(x8,x6,x7,x5,x8,x3,x7,x9,x6,x9) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x3,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1483(x8,x3,x4,x4,x1,x10,x7,x2,x9) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2464(x1,x1,x1) :- p_745(x1).
p_63(x1,x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1741(x2,x7,x10,x7,x2,x2,x1) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_475(x1,x4,x4,x2,x4) :- p_1028(x1,x2,x3,x4).
p_2056(x7,x4,x2,x11,x1,x6,x4) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1008(x4) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1085(x2,x2) :- p_942(x1,x2).
p_1741(x6,x2,x1,x3,x5,x2,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_475(x4,x1,x7,x2,x5) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1028(x1,x2,x1,x7) :- p_2464(x1,x2,x3).
p_942(x5,x2) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_394(x4,x3,x6,x9,x2,x5,x6,x6,x4) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_518(x1,x2,x1,x1,x2,x3,x1,x3,x2) :- p_2219(x1,x2,x3).
p_2356(x3,x1,x1,x7,x2,x1,x3,x2) :- p_2464(x1,x2,x3).
p_24(x5,x3,x4,x6,x7,x10,x1) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1008(x2) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_745(x5) :- p_2243(x1,x2,x3,x4,x5).
p_1741(x2,x1,x7,x7,x1,x5,x5) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1010(x2,x1,x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_15(x3,x1,x7,x6,x2,x2,x4,x3,x2,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1204(x5,x8) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2447(x2,x2,x1,x3,x3,x2,x1,x1,x2,x3) :- p_2219(x1,x2,x3).
p_1965(x1,x2,x2,x2,x2,x1,x1) :- p_1085(x1,x2).
p_2247(x1,x1,x2,x2,x1) :- p_270(x1,x2,x3).
p_1741(x4,x4,x4,x3,x4,x2,x1) :- p_2243(x1,x2,x3,x4,x5).
p_518(x1,x4,x6,x4,x2,x5,x1,x6,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1483(x3,x3,x2,x2,x3,x2,x1,x2,x2) :- p_1010(x1,x2,x3).
p_270(x3,x3,x3) :- p_1010(x1,x2,x3).
p_2247(x6,x1,x6,x8,x2) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x1,x1) :- p_942(x1,x2).
p_371(x7,x2,x1,x10,x1,x1,x1,x5,x6,x4) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1741(x3,x2,x2,x3,x2,x1,x3) :- p_1010(x1,x2,x3).
p_475(x1,x1,x1,x1,x1) :- p_1008(x1).
p_24(x2,x2,x2,x1,x6,x2,x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1002(x7,x6,x3,x7,x8,x9,x1,x4,x5,x1) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2264(x4,x4,x3,x1,x4,x6) :- p_2264(x1,x2,x3,x4,x5,x6).
p_745(x2) :- p_1204(x1,x2).
p_1085(x9,x9) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2447(x3,x4,x1,x8,x4,x1,x3,x4,x1,x3) :- p_1028(x1,x2,x3,x4).
p_1456(x2,x1,x3,x2,x1,x3,x4,x4,x1) :- p_1028(x1,x2,x3,x4).
p_1741(x3,x5,x6,x2,x5,x5,x3) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1483(x2,x3,x5,x2,x7,x2,x7,x3,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2243(x2,x5,x3,x1,x1) :- p_270(x1,x2,x3).
p_63(x1,x3) :- p_745(x1).
p_1010(x6,x7,x1) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1456(x2,x10,x10,x9,x1,x1,x9,x18,x7) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2356(x5,x8,x4,x9,x4,x8,x4,x4) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1439(x2,x3,x2,x1,x2,x3) :- p_2219(x1,x2,x3).
p_2247(x8,x3,x3,x4,x8) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x5,x3) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1085(x7,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2464(x8,x4,x5) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2447(x7,x6,x3,x3,x8,x8,x4,x6,x1,x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x3,x3,x1,x2,x8) :- p_2464(x1,x2,x3).
p_475(x4,x3,x5,x1,x1) :- p_475(x1,x2,x3,x4,x5).
p_2464(x2,x3,x2) :- p_2219(x1,x2,x3).
p_1002(x1,x1,x1,x1,x8,x1,x2,x3,x2,x2) :- p_270(x1,x2,x3).
p_270(x10,x5,x6) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2247(x1,x7,x2,x8,x1) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2056(x6,x7,x2,x7,x2,x3,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_942(x9,x9) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1741(x4,x2,x3,x2,x1,x3,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_475(x3,x3,x3,x1,x2) :- p_1028(x1,x2,x3,x4).
p_1483(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1483(x3,x2,x3,x2,x2,x3,x2,x1,x1) :- p_1010(x1,x2,x3).
p_394(x1,x4,x1,x4,x2,x3,x1,x7,x2) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1741(x7,x1,x8,x1,x9,x9,x7) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_15(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1) :- p_1008(x1).
p_475(x3,x1,x1,x2,x1) :- p_2219(x1,x2,x3).
p_2464(x8,x6,x5) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_745(x1) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1085(x2,x8) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1010(x2,x7,x3) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2264(x3,x2,x1,x1,x2,x1) :- p_270(x1,x2,x3).
p_1741(x5,x6,x4,x4,x3,x6,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_394(x7,x1,x6,x7,x6,x5,x7,x7,x7) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1741(x8,x7,x6,x2,x2,x3,x17) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_270(x4,x5,x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_394(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1010(x10,x9,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_15(x5,x2,x4,x2,x9,x4,x6,x5,x6,x2) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2447(x3,x1,x6,x1,x2,x1,x2,x1,x3,x3) :- p_270(x1,x2,x3).
p_270(x2,x5,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1741(x3,x1,x2,x2,x3,x2,x3) :- p_2464(x1,x2,x3).
p_2464(x7,x6,x1) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2464(x2,x1,x2) :- p_1028(x1,x2,x3,x4).
p_2247(x1,x2,x3,x1,x2) :- p_1010(x1,x2,x3).
p_1204(x2,x1) :- p_1204(x1,x2).
p_270(x9,x4,x13) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1085(x1,x1) :- p_745(x1).
p_1008(x3) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x10,x8) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1965(x3,x3,x7,x5,x4,x6,x7) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_518(x6,x6,x1,x5,x3,x4,x7,x7,x16) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2464(x2,x4,x5) :- p_2243(x1,x2,x3,x4,x5).
p_1008(x10) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_189(x7,x6,x2,x1,x2,x3,x5,x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2243(x5,x3,x5,x6,x2) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2219(x5,x5,x3) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_270(x2,x8,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1741(x1,x1,x1,x1,x2,x2,x1) :- p_63(x1,x2).
p_2498(x2,x3,x1,x2,x2,x1,x2,x1) :- p_1010(x1,x2,x3).
p_1439(x4,x1,x3,x2,x2,x1) :- p_1028(x1,x2,x3,x4).
p_24(x2,x8,x6,x7,x4,x5,x4) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_15(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_2447(x5,x7,x8,x1,x8,x7,x2,x4,x1,x6) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x4,x4) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_270(x2,x1,x2) :- p_1010(x1,x2,x3).
p_270(x3,x2,x10) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2447(x2,x1,x2,x2,x3,x2,x1,x3,x1,x2) :- p_270(x1,x2,x3).
p_2447(x3,x3,x2,x2,x3,x2,x2,x1,x1,x13) :- p_2219(x1,x2,x3).
p_1028(x5,x5,x2,x6) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_518(x3,x1,x3,x1,x2,x3,x3,x2,x1) :- p_2219(x1,x2,x3).
p_2464(x3,x5,x1) :- p_475(x1,x2,x3,x4,x5).
p_1456(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1439(x5,x2,x12,x7,x9,x2) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2464(x1,x1,x1) :- p_745(x1).
p_2243(x1,x2,x1,x1,x2) :- p_63(x1,x2).
p_371(x2,x2,x1,x2,x3,x1,x1,x3,x2,x1) :- p_2464(x1,x2,x3).
p_1002(x6,x2,x9,x3,x1,x2,x3,x2,x6,x3) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2243(x3,x4,x6,x2,x4) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2243(x3,x4,x4,x2,x9) :- p_1028(x1,x2,x3,x4).
p_270(x3,x4,x9) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_189(x1,x3,x2,x1,x3,x2,x2,x2) :- p_1010(x1,x2,x3).
p_1204(x2,x1) :- p_1085(x1,x2).
p_24(x1,x8,x1,x2,x2,x3,x8) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_371(x1,x3,x2,x3,x2,x2,x2,x2,x2,x2) :- p_2219(x1,x2,x3).
p_1008(x3) :- p_63(x1,x2).
p_1002(x1,x6,x6,x1,x3,x7,x7,x6,x6,x5) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1010(x4,x1,x4) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_745(x9) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1439(x2,x2,x3,x5,x1,x2) :- p_2243(x1,x2,x3,x4,x5).
p_189(x1,x2,x2,x1,x2,x1,x2,x2) :- p_1085(x1,x2).
p_2243(x5,x5,x5,x7,x7) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2056(x4,x5,x1,x6,x7,x5,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2247(x3,x2,x9,x4,x1) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1965(x5,x6,x7,x4,x8,x4,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2056(x3,x3,x2,x6,x4,x4,x3) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2464(x1,x3,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2219(x3,x2,x2) :- p_1204(x1,x2).
p_2264(x5,x2,x4,x5,x3,x4) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_63(x4,x2) :- p_2219(x1,x2,x3).
p_1008(x4) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_15(x6,x2,x1,x9,x8,x5,x5,x7,x1,x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1965(x6,x2,x5,x6,x10,x1,x6) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1439(x4,x2,x5,x6,x3,x6) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1965(x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1483(x6,x5,x4,x6,x3,x1,x4,x3,x1) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1085(x7,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_189(x9,x7,x4,x4,x6,x4,x4,x6) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1483(x10,x5,x5,x10,x7,x2,x2,x6,x4) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_745(x9) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1439(x3,x2,x3,x2,x3,x3) :- p_1028(x1,x2,x3,x4).
p_2219(x2,x3,x4) :- p_475(x1,x2,x3,x4,x5).
p_1965(x3,x5,x1,x7,x4,x4,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2356(x2,x1,x2,x2,x1,x8,x2,x2) :- p_1085(x1,x2).
p_1008(x1) :- p_942(x1,x2).
p_1028(x2,x2,x2,x2) :- p_1010(x1,x2,x3).
p_2498(x2,x2,x1,x2,x1,x2,x1,x1) :- p_942(x1,x2).
p_2356(x4,x2,x2,x4,x5,x3,x4,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1002(x2,x2,x1,x1,x1,x1,x1,x1,x2,x1) :- p_942(x1,x2).
p_1965(x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1439(x5,x4,x8,x3,x4,x1) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1204(x2,x2) :- p_942(x1,x2).
p_1010(x3,x1,x3) :- p_2219(x1,x2,x3).
p_1741(x3,x3,x6,x2,x3,x2,x1) :- p_2219(x1,x2,x3).
p_2464(x3,x2,x6) :- p_2464(x1,x2,x3).
p_15(x5,x4,x4,x8,x6,x4,x7,x6,x1,x4) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x6,x8) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1483(x2,x3,x2,x3,x3,x1,x1,x1,x1) :- p_2219(x1,x2,x3).
p_270(x5,x4,x4) :- p_2243(x1,x2,x3,x4,x5).
p_2498(x3,x3,x3,x1,x5,x3,x3,x5) :- p_2247(x1,x2,x3,x4,x5).
p_1008(x4) :- p_2464(x1,x2,x3).
p_1085(x4,x3) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1085(x9,x1) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1002(x1,x1,x2,x2,x1,x2,x2,x1,x2,x1) :- p_1204(x1,x2).
p_15(x6,x7,x6,x6,x5,x3,x1,x8,x9,x4) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1456(x1,x5,x4,x13,x2,x4,x5,x8,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1439(x4,x4,x5,x5,x6,x3) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1085(x3,x4) :- p_2264(x1,x2,x3,x4,x5,x6).
p_2447(x9,x7,x3,x6,x7,x6,x7,x3,x1,x4) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1002(x4,x2,x1,x5,x7,x1,x15,x5,x3,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_189(x1,x2,x2,x14,x6,x3,x3,x5) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1204(x3,x3) :- p_2219(x1,x2,x3).
p_2356(x2,x2,x1,x1,x1,x2,x2,x2) :- p_1204(x1,x2).
p_2243(x10,x12,x3,x8,x6) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2243(x4,x2,x1,x11,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2447(x2,x1,x3,x7,x1,x1,x1,x3,x1,x1) :- p_270(x1,x2,x3).
p_2447(x1,x3,x1,x2,x3,x3,x2,x1,x1,x1) :- p_1010(x1,x2,x3).
p_2243(x4,x3,x10,x10,x6) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_371(x5,x5,x5,x2,x5,x2,x5,x4,x4,x1) :- p_2243(x1,x2,x3,x4,x5).
p_2264(x7,x7,x3,x4,x4,x4) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2447(x6,x5,x6,x2,x2,x8,x1,x1,x7,x5) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x11,x7,x9,x10,x7) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1002(x2,x3,x6,x1,x7,x7,x1,x4,x5,x5) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_394(x1,x7,x6,x4,x5,x2,x5,x7,x6) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_475(x7,x5,x3,x2,x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_15(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1085(x5,x7) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1456(x6,x2,x8,x4,x8,x14,x4,x5,x3) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_518(x1,x1,x1,x3,x4,x4,x3,x1,x1) :- p_1028(x1,x2,x3,x4).
p_63(x1,x1) :- p_1008(x1).
p_189(x1,x6,x7,x7,x3,x1,x3,x6) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2247(x5,x4,x5,x5,x4) :- p_2243(x1,x2,x3,x4,x5).
p_2498(x8,x5,x3,x6,x8,x8,x9,x4) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1456(x5,x3,x5,x5,x15,x10,x9,x5,x8) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1741(x1,x1,x1,x2,x1,x1,x2) :- p_1085(x1,x2).
p_1741(x7,x7,x1,x3,x7,x5,x5) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1965(x8,x4,x10,x2,x10,x9,x7) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1741(x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_189(x7,x5,x2,x8,x1,x1,x6,x7) :- p_189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1741(x2,x1,x8,x1,x2,x2,x5) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x1,x1,x1,x1,x1) :- p_745(x1).
p_745(x1) :- p_745(x1).
p_394(x1,x1,x1,x5,x1,x1,x1,x1,x1) :- p_1008(x1).
p_63(x1,x1) :- p_2219(x1,x2,x3).
p_24(x2,x2,x1,x1,x2,x2,x2) :- p_1085(x1,x2).
p_1741(x9,x8,x10,x7,x4,x9,x7) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2356(x5,x4,x3,x8,x7,x7,x6,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2447(x4,x1,x5,x7,x5,x3,x1,x4,x1,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1456(x4,x2,x6,x6,x2,x4,x6,x3,x3) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1002(x2,x3,x2,x1,x1,x2,x3,x13,x4,x3) :- p_475(x1,x2,x3,x4,x5).
p_2243(x1,x1,x1,x1,x1) :- p_1008(x1).
p_1085(x4,x2) :- p_2464(x1,x2,x3).
p_1002(x1,x6,x5,x5,x4,x1,x6,x5,x5,x4) :- p_2264(x1,x2,x3,x4,x5,x6).
p_518(x4,x5,x6,x6,x6,x1,x6,x3,x15) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1439(x3,x3,x6,x4,x11,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1439(x2,x2,x3,x2,x8,x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_394(x2,x1,x2,x2,x1,x2,x1,x2,x2) :- p_1204(x1,x2).
p_1085(x3,x1) :- p_2243(x1,x2,x3,x4,x5).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
