@facts
p_803(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_398(c,c,c).
p_2387(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2410(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1286(c,c,c,c,c,c).
p_1221(c,c,c,c,c,c,c).
p_2056(c,c,c,c,c,c,c).
p_174(c,c,c,c,c).
p_2480(c,c,c,c,c,c,c,c,c).
p_1903(c,c,c).
p_1057(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_481(c,c,c,c,c,c,c,c,c,c,c,c).
p_952(c,c,c,c,c,c).
p_362(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2398(c,c,c,c,c,c,c,c,c,c).
p_1457(c,c,c,c,c,c,c,c).
p_830(c).
p_1116(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_722(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1322(c,c,c,c,c,c,c,c,c,c,c).
p_1195(c,c,c,c,c,c,c,c).
p_1829(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1022(c,c).
p_1777(c,c,c).
p_975(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1885(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_35(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2225(c,c,c,c,c,c,c,c,c,c).
p_1094(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2262(c,c,c,c,c).
p_467(c,c,c,c,c,c,c,c,c,c).
p_613(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1333(c,c,c,c,c,c,c,c).
p_177(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1731(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2174(c,c,c,c,c,c).
p_1196(c,c,c,c,c,c).
p_2024(c,c,c,c,c,c).
p_99(c,c,c,c).
p_1515(c,c,c).
p_1394(c,c,c,c,c).
p_2173(c,c,c,c,c,c).
p_1560(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1091(c,c,c,c,c,c,c).
p_2093(c,c,c,c).
p_397(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2407(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2361(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1544(c,c,c,c,c,c,c).
p_97(c,c,c,c).
p_1399(c,c,c,c,c).
p_211(c,c,c,c,c,c,c,c,c,c).
p_113(c).
p_1765(c,c,c).
p_1507(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2207(c,c,c,c,c,c,c,c,c).
p_929(c,c,c,c,c,c,c,c,c,c).
p_1549(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_98(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1326(c,c,c,c).
p_663(c,c,c,c,c,c).
p_1432(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_272(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1842(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_341(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_57(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1917(c,c,c).
p_2003(c,c,c,c,c,c,c,c).
p_1039(c,c,c,c,c,c,c).
p_477(c,c,c).
p_200(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_202(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1450(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1043(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_659(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_623(c,c,c).
p_1148(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_222(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1176(c,c,c,c,c,c).
p_2106(c,c,c,c).
p_1208(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_645(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_132(c,c,c,c,c,c,c,c).
p_392(c,c,c).
p_1042(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_303(c,c,c,c,c,c,c,c).
p_198(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1770(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_951(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1467(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_628(c,c,c,c,c,c,c,c,c,c,c).
p_1963(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
@rules
p_1022(X1,X12) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_659(X6,X1,X6,X1,X1,X2,X5,X1,X2,X2,X5,X3,X6,X4,X5,X1,X4) :- p_2024(X1,X2,X3,X4,X5,X6).
p_2407(X3,X1,X2,X6,X5,X2,X2,X3,X2,X6,X1,X5,X4,X1,X4) :- p_952(X1,X2,X3,X4,X5,X6).
p_200(X5,X5,X3,X5,X4,X12,X4,X5,X4,X1,X6,X1,X4,X3,X2,X3,X5,X1,X1) :- p_1286(X1,X2,X3,X4,X5,X6).
p_398(X2,X1,X5) :- p_663(X1,X2,X3,X4,X5,X6).
p_1432(X8,X4,X2,X3,X4,X3,X2,X7,X4,X5,X2,X2,X8,X2) :- p_2003(X1,X2,X3,X4,X5,X6,X7,X8).
p_1829(X1,X3,X2,X2,X3,X2,X2,X2,X2,X1,X2,X3,X2,X1,X3,X2,X2,X1) :- p_623(X1,X2,X3).
p_2398(X3,X5,X4,X9,X4,X1,X5,X3,X5,X4) :- p_174(X1,X2,X3,X4,X5).
p_1394(X4,X2,X5,X2,X2) :- p_1399(X1,X2,X3,X4,X5).
p_1544(X1,X2,X6,X6,X1,X1,X2) :- p_2003(X1,X2,X3,X4,X5,X6,X7,X8).
p_398(X2,X12,X12) :- p_481(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_803(X2,X6,X1,X5,X6,X1,X5,X3,X5,X4,X2,X4,X2,X5,X3,X5,X4,X1,X4) :- p_663(X1,X2,X3,X4,X5,X6).
p_952(X2,X2,X2,X1,X1,X3) :- p_398(X1,X2,X3).
p_1549(X2,X6,X6,X1,X7,X3,X1,X4,X4,X3,X2,X19,X7,X7,X4,X7) :- p_1221(X1,X2,X3,X4,X5,X6,X7).
p_1842(X9,X6,X9,X5,X1,X5,X4,X7,X10,X3,X9,X10,X9,X3,X9,X26,X5,X9) :- p_2225(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_951(X2,X17,X6,X14,X6,X1,X9,X6,X17,X5,X8,X12,X10,X10,X3,X15) :- p_1770(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_35(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X13,X1,X1,X1,X1,X1) :- p_113(X1).
p_1842(X1,X2,X10,X12,X16,X5,X11,X1,X9,X13,X5,X2,X3,X1,X13,X12,X3,X19) :- p_98(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1326(X1,X1,X2,X1) :- p_952(X1,X2,X3,X4,X5,X6).
p_1094(X18,X19,X14,X17,X4,X7,X2,X12,X17,X3,X10,X14,X8,X1,X6,X13,X4) :- p_2410(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1148(X5,X5,X10,X1,X10,X3,X11,X9,X15,X9,X9,X4,X15,X9,X16) :- p_1467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_97(X6,X4,X6,X3) :- p_1176(X1,X2,X3,X4,X5,X6).
p_1195(X6,X4,X4,X5,X3,X5,X3,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1322(X18,X9,X21,X2,X11,X3,X12,X26,X14,X7,X10) :- p_1770(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_200(X10,X4,X3,X4,X10,X16,X13,X4,X10,X12,X10,X9,X9,X10,X4,X4,X14,X5,X7) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1731(X3,X10,X10,X6,X3,X1,X2,X2,X5,X1,X8,X8,X3,X7,X4,X10,X7,X9,X8) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2225(X3,X2,X2,X3,X3,X3,X1,X2,X1,X3) :- p_392(X1,X2,X3).
p_341(X1,X5,X4,X2,X4,X3,X5,X6,X2,X6,X3,X1,X1,X20,X1,X3,X5,X5,X2,X26) :- p_952(X1,X2,X3,X4,X5,X6).
p_2398(X1,X6,X6,X10,X7,X10,X10,X6,X2,X6) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2093(X2,X1,X6,X2) :- p_477(X1,X2,X3).
p_397(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_830(X1).
p_1196(X1,X7,X3,X2,X6,X2) :- p_2480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1057(X6,X6,X3,X6,X4,X2,X3,X5,X4,X2,X5,X5,X1,X2,X2,X6,X1,X3,X6,X5) :- p_663(X1,X2,X3,X4,X5,X6).
p_174(X7,X9,X9,X17,X6) :- p_1094(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1221(X9,X13,X3,X3,X12,X4,X4) :- p_2387(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_202(X6,X1,X4,X2,X2,X2,X4,X5,X2,X1,X2,X5,X1,X2) :- p_2173(X1,X2,X3,X4,X5,X6).
p_1208(X11,X2,X4,X10,X10,X7,X7,X8,X7,X2,X2,X6,X6,X6) :- p_222(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_613(X2,X6,X3,X11,X4,X5,X3,X6,X1,X5,X3,X19,X7,X6,X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2361(X2,X1,X2,X2,X3,X3,X1,X3,X2,X4,X1,X3,X17,X1,X4,X3,X2,X4,X2,X24) :- p_1326(X1,X2,X3,X4).
p_1885(X1,X1,X4,X1,X1,X3,X3,X2,X5,X15,X1,X5,X5,X1) :- p_174(X1,X2,X3,X4,X5).
p_1196(X3,X6,X3,X6,X4,X2) :- p_2173(X1,X2,X3,X4,X5,X6).
p_659(X16,X15,X15,X7,X5,X8,X10,X15,X14,X7,X10,X14,X5,X2,X17,X12,X9) :- p_1842(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_272(X2,X2,X3,X2,X5,X7,X8,X4,X7,X4,X3,X6,X4,X4,X6,X6) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_1770(X16,X16,X4,X18,X24,X17,X9,X3,X10,X6,X5,X3,X15,X15,X10,X3,X8,X1) :- p_1731(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2480(X14,X12,X1,X5,X9,X15,X7,X20,X3) :- p_2361(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2225(X9,X14,X6,X1,X16,X12,X5,X14,X12,X7) :- p_272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1432(X3,X4,X7,X2,X6,X7,X2,X7,X3,X18,X7,X7,X2,X6) :- p_1457(X1,X2,X3,X4,X5,X6,X7,X8).
p_1777(X14,X4,X8) :- p_222(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2024(X7,X4,X5,X5,X6,X4) :- p_1544(X1,X2,X3,X4,X5,X6,X7).
p_2207(X10,X4,X4,X8,X13,X6,X14,X10,X5) :- p_1885(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_113(X7) :- p_1039(X1,X2,X3,X4,X5,X6,X7).
p_1195(X4,X4,X9,X8,X7,X2,X2,X2) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1094(X1,X1,X4,X3,X3,X2,X4,X2,X3,X3,X3,X2,X1,X3,X4,X1,X2) :- p_1326(X1,X2,X3,X4).
p_2174(X2,X4,X14,X4,X4,X18) :- p_1842(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2407(X4,X3,X2,X5,X2,X7,X4,X5,X5,X1,X4,X4,X6,X1,X6) :- p_1039(X1,X2,X3,X4,X5,X6,X7).
p_57(X4,X6,X5,X4,X3,X2,X7,X6,X8,X2,X5,X1,X10,X6,X7) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_659(X18,X18,X12,X4,X12,X6,X4,X4,X1,X14,X12,X11,X4,X12,X4,X11,X9) :- p_198(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_467(X13,X18,X1,X17,X7,X19,X2,X2,X2,X10) :- p_1731(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1057(X1,X4,X1,X4,X3,X4,X2,X4,X1,X3,X2,X3,X3,X4,X2,X2,X4,X22,X23,X1) :- p_99(X1,X2,X3,X4).
p_1903(X4,X16,X6) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_341(X3,X2,X3,X2,X3,X2,X1,X3,X2,X1,X14,X3,X3,X1,X3,X3,X1,X21,X3,X1) :- p_1917(X1,X2,X3).
p_1196(X3,X5,X11,X1,X4,X1) :- p_613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_303(X3,X3,X1,X1,X3,X3,X1,X1) :- p_1765(X1,X2,X3).
p_222(X11,X8,X8,X1,X1,X1,X1,X7,X16,X26,X16,X11,X12,X5) :- p_975(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_113(X6) :- p_1148(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1116(X17,X4,X6,X4,X4,X13,X2,X16,X16,X7,X5,X14,X17,X1,X4,X1,X9,X16,X6) :- p_1842(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2410(X5,X5,X4,X3,X8,X8,X8,X6,X5,X4,X19,X5,X21,X8,X3,X7,X1) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_1176(X16,X10,X11,X3,X12,X13) :- p_362(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1333(X1,X1,X3,X3,X1,X4,X4,X1) :- p_99(X1,X2,X3,X4).
p_397(X5,X5,X2,X5,X5,X2,X6,X3,X4,X4,X6,X5,X4,X4,X21,X6) :- p_2174(X1,X2,X3,X4,X5,X6).
p_645(X2,X3,X2,X1,X2,X2,X3,X2,X1,X3,X1,X2,X3,X3,X2,X2,X3,X1,X1) :- p_1917(X1,X2,X3).
p_1467(X19,X14,X4,X16,X20,X19,X13,X17,X6,X6,X19,X7,X11,X16,X3,X20) :- p_2361(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1022(X5,X13) :- p_628(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2480(X6,X12,X17,X11,X2,X25,X18,X7,X11) :- p_1731(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1196(X7,X1,X11,X4,X4,X4) :- p_132(X1,X2,X3,X4,X5,X6,X7,X8).
p_2262(X9,X12,X9,X12,X17) :- p_1842(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_929(X15,X12,X2,X15,X6,X1,X8,X2,X11,X19) :- p_1963(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2361(X6,X9,X15,X5,X21,X4,X8,X1,X6,X3,X14,X5,X13,X16,X31,X6,X3,X11,X13,X13) :- p_975(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1885(X12,X7,X3,X2,X9,X3,X5,X10,X1,X4,X9,X5,X4,X10) :- p_1322(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1116(X11,X11,X14,X3,X14,X3,X15,X12,X7,X16,X13,X5,X6,X8,X1,X12,X5,X10,X8) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_200(X4,X7,X1,X14,X10,X7,X15,X14,X8,X9,X16,X16,X8,X17,X2,X12,X8,X17,X7) :- p_1116(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1221(X11,X2,X3,X9,X15,X9,X4) :- p_1560(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2225(X6,X5,X5,X6,X1,X7,X4,X7,X4,X7) :- p_1544(X1,X2,X3,X4,X5,X6,X7).
p_1515(X4,X3,X2) :- p_99(X1,X2,X3,X4).
p_830(X1) :- p_1917(X1,X2,X3).
p_272(X6,X4,X15,X10,X12,X5,X7,X2,X4,X15,X31,X15,X6,X34,X19,X3) :- p_2361(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1333(X8,X5,X2,X23,X6,X18,X17,X4) :- p_645(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_663(X5,X4,X2,X9,X6,X1) :- p_2480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_929(X6,X1,X3,X5,X1,X1,X6,X4,X5,X4) :- p_1196(X1,X2,X3,X4,X5,X6).
p_1094(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_830(X1).
p_659(X11,X10,X6,X13,X13,X2,X6,X8,X9,X11,X11,X10,X14,X9,X12,X13,X6) :- p_722(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2056(X8,X14,X1,X6,X11,X13,X5) :- p_613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1765(X4,X3,X3) :- p_2387(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_113(X8) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1399(X8,X3,X7,X7,X2) :- p_1221(X1,X2,X3,X4,X5,X6,X7).
p_303(X14,X8,X18,X6,X3,X1,X5,X7) :- p_1042(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_174(X2,X16,X7,X2,X7) :- p_1507(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_222(X6,X1,X3,X1,X2,X2,X2,X1,X6,X7,X2,X3,X6,X2) :- p_1221(X1,X2,X3,X4,X5,X6,X7).
p_1326(X11,X4,X4,X4) :- p_1322(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2173(X8,X12,X9,X12,X7,X4) :- p_1043(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2207(X1,X5,X6,X6,X1,X4,X3,X1,X2) :- p_2174(X1,X2,X3,X4,X5,X6).
p_467(X7,X3,X7,X10,X10,X8,X2,X3,X5,X10) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1094(X1,X7,X6,X2,X7,X1,X2,X4,X7,X7,X4,X1,X2,X8,X1,X4,X4) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_481(X4,X7,X7,X5,X5,X4,X1,X4,X3,X5,X2,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1091(X7,X1,X1,X4,X5,X3,X5) :- p_1544(X1,X2,X3,X4,X5,X6,X7).
p_1176(X4,X1,X3,X3,X4,X2) :- p_2106(X1,X2,X3,X4).
p_113(X11) :- p_1560(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2480(X3,X2,X3,X3,X1,X3,X2,X3,X1) :- p_1917(X1,X2,X3).
p_663(X7,X2,X1,X6,X2,X5) :- p_1196(X1,X2,X3,X4,X5,X6).
p_952(X4,X1,X6,X2,X6,X6) :- p_1196(X1,X2,X3,X4,X5,X6).
p_1963(X8,X6,X11,X8,X12,X10,X15,X12,X11,X16,X4,X11,X4,X14,X2,X4,X10,X5,X11,X3) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1043(X1,X2,X3,X3,X8,X2,X2,X3,X2,X3,X2,X3,X1,X3) :- p_1903(X1,X2,X3).
p_1148(X11,X11,X3,X17,X25,X7,X11,X10,X3,X1,X7,X11,X33,X4,X20) :- p_1450(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_211(X1,X3,X2,X3,X4,X3,X1,X1,X1,X4) :- p_2106(X1,X2,X3,X4).
p_1286(X1,X7,X1,X5,X8,X3) :- p_132(X1,X2,X3,X4,X5,X6,X7,X8).
p_1221(X4,X6,X7,X2,X8,X1,X7) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_211(X5,X6,X7,X7,X2,X6,X1,X10,X3,X3) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_613(X4,X5,X8,X18,X13,X16,X14,X17,X5,X15,X10,X9,X5,X4,X17) :- p_1450(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_177(X10,X5,X7,X16,X3,X8,X7,X5,X7,X3,X16,X10,X16,X1,X7,X7) :- p_1829(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1057(X6,X2,X2,X5,X6,X1,X3,X5,X1,X5,X2,X1,X5,X6,X4,X3,X3,X1,X5,X6) :- p_663(X1,X2,X3,X4,X5,X6).
p_1770(X8,X5,X5,X7,X7,X4,X8,X5,X1,X1,X2,X2,X2,X1,X8,X3,X8,X6) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
p_2106(X4,X1,X3,X2) :- p_1515(X1,X2,X3).
p_929(X4,X1,X4,X3,X4,X2,X3,X1,X4,X1) :- p_99(X1,X2,X3,X4).
p_477(X5,X7,X1) :- p_1457(X1,X2,X3,X4,X5,X6,X7,X8).
p_1208(X11,X3,X8,X6,X10,X5,X12,X5,X23,X5,X25,X13,X6,X7) :- p_202(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_722(X8,X14,X14,X6,X5,X1,X15,X12,X1,X4,X3,X5,X8,X4,X10,X5) :- p_1042(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2398(X2,X1,X2,X7,X3,X2,X2,X1,X1,X2) :- p_1777(X1,X2,X3).
p_1196(X3,X1,X3,X1,X2,X9) :- p_1515(X1,X2,X3).
p_1544(X7,X2,X12,X16,X21,X1,X13) :- p_177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
