@facts
p_729(c,c,c,c).
p_1274(c).
p_1409(c,c,c,c,c).
p_1996(c).
p_1453(c,c,c).
p_939(c,c).
p_1955(c,c,c,c,c).
p_295(c,c,c,c,c).
p_2193(c,c,c,c).
p_42(c,c,c,c,c).
p_1486(c,c,c,c,c).
p_10(c,c,c,c).
p_711(c,c).
p_368(c,c,c,c).
p_715(c).
p_2355(c,c,c,c,c).
p_1977(c,c).
p_1605(c,c,c).
p_172(c).
p_502(c,c,c).
p_2219(c,c,c).
p_1244(c,c,c,c).
p_2135(c,c,c).
p_2325(c,c,c,c,c).
p_2160(c,c).
p_1153(c).
p_1217(c,c).
p_487(c).
p_468(c,c).
p_1336(c,c,c,c,c).
p_632(c).
p_1350(c,c,c).
p_2251(c,c,c).
p_2227(c,c,c,c).
p_440(c,c,c,c,c).
p_1031(c,c,c).
p_1515(c,c,c).
p_2223(c,c).
p_274(c,c,c,c).
p_365(c,c,c,c,c).
p_1479(c,c).
p_91(c,c,c,c,c).
p_64(c,c).
p_2311(c,c,c,c).
p_268(c,c,c,c).
p_1896(c,c).
p_953(c,c).
p_2470(c).
p_2259(c,c,c,c,c).
p_1154(c,c,c,c).
p_1418(c,c,c,c).
p_180(c,c,c).
p_499(c,c,c).
p_1074(c,c,c,c).
p_314(c,c,c,c,c).
p_2258(c,c).
p_2019(c,c,c,c,c).
p_783(c,c,c,c,c).
p_730(c,c,c,c).
p_1063(c,c,c).
p_131(c,c,c,c).
p_1341(c,c,c,c,c).
p_1971(c,c,c,c,c).
p_1541(c,c,c,c,c).
p_2100(c,c,c,c,c).
p_1211(c).
p_774(c,c,c,c,c).
p_2348(c,c,c,c).
p_1123(c).
p_1911(c,c).
p_2247(c,c,c,c,c).
p_1300(c,c).
p_1547(c).
p_1008(c).
p_689(c,c,c,c).
p_199(c).
p_1569(c,c,c).
p_1970(c,c).
p_2370(c,c,c).
p_790(c,c,c,c).
p_147(c).
p_1304(c,c,c).
p_1088(c,c,c,c).
p_1903(c,c,c).
p_900(c).
p_848(c,c).
p_571(c,c,c,c,c).
p_2303(c,c,c,c,c).
p_1206(c).
p_1524(c,c).
p_1240(c,c).
p_523(c,c,c).
p_2214(c,c,c,c).
p_791(c,c,c,c).
p_1647(c,c,c,c).
p_1688(c,c,c,c).
p_1783(c).
p_1417(c,c,c,c,c).
p_1626(c,c,c).
p_762(c,c,c,c).
p_2323(c,c,c,c,c).
p_1910(c,c,c,c,c).
p_1161(c,c,c,c).
p_1625(c,c).
p_63(c,c).
p_11(c,c,c).
p_1622(c).
p_903(c,c,c).
p_615(c,c,c).
p_511(c,c,c,c,c).
p_846(c,c).
p_989(c,c).
p_2483(c).
p_1534(c,c).
p_1900(c).
p_1204(c,c).
p_94(c,c,c,c).
p_2164(c,c,c,c,c).
p_2154(c,c,c,c,c).
p_473(c,c,c,c).
p_1010(c,c,c).
p_2231(c,c).
p_758(c,c).
p_1298(c,c,c).
p_433(c,c,c,c,c).
p_1105(c).
p_887(c).
p_1852(c).
p_536(c,c,c).
p_2212(c,c,c,c,c).
p_621(c,c,c,c).
p_1279(c).
p_872(c,c,c,c).
p_2403(c,c,c,c,c).
p_906(c,c).
p_391(c,c).
p_333(c,c,c).
p_569(c,c,c,c).
p_1951(c).
p_1384(c,c,c).
p_2143(c,c,c).
p_694(c,c,c,c,c).
p_804(c,c,c).
p_2420(c,c,c,c).
p_1021(c,c,c,c,c).
p_1727(c).
p_1750(c).
p_1253(c,c,c,c).
p_2452(c).
p_1264(c,c).
p_2466(c).
p_1662(c).
p_1028(c,c,c,c).
p_1656(c,c,c).
p_2206(c,c).
p_864(c,c,c,c,c).
p_592(c,c,c,c).
p_764(c,c,c,c).
@rules
p_468(X1,X1) :- p_1547(X1).
p_2311(X2,X2,X1,X2) :- p_63(X1,X2).
p_791(X2,X4,X1,X1) :- p_1217(X1,X2).
p_1971(X3,X5,X3,X2,X4) :- p_2303(X1,X2,X3,X4,X5).
p_1852(X1) :- p_1074(X1,X2,X3,X4).
p_887(X1) :- p_1727(X1).
p_1783(X1) :- p_1900(X1).
p_689(X1,X2,X2,X1) :- p_1605(X1,X2,X3).
p_711(X3,X1) :- p_2231(X1,X2).
p_1028(X1,X4,X1,X1) :- p_63(X1,X2).
p_11(X1,X1,X1) :- p_1008(X1).
p_1656(X2,X2,X1) :- p_615(X1,X2,X3).
p_2223(X4,X3) :- p_2154(X1,X2,X3,X4,X5).
p_758(X1,X1) :- p_2160(X1,X2).
p_2420(X2,X7,X2,X5) :- p_2100(X1,X2,X3,X4,X5).
p_10(X1,X2,X1,X1) :- p_1977(X1,X2).
p_1418(X1,X1,X1,X2) :- p_64(X1,X2).
p_2164(X1,X2,X4,X1,X1) :- p_1647(X1,X2,X3,X4).
p_729(X3,X2,X3,X3) :- p_1298(X1,X2,X3).
p_2206(X1,X4) :- p_848(X1,X2).
p_2212(X1,X2,X2,X1,X1) :- p_468(X1,X2).
p_433(X2,X1,X3,X3,X1) :- p_791(X1,X2,X3,X4).
p_791(X1,X4,X7,X2) :- p_2227(X1,X2,X3,X4).
p_2100(X5,X2,X3,X2,X2) :- p_2193(X1,X2,X3,X4).
p_900(X3) :- p_511(X1,X2,X3,X4,X5).
p_764(X2,X2,X1,X2) :- p_848(X1,X2).
p_1900(X2) :- p_1153(X1).
p_536(X1,X1,X1) :- p_887(X1).
p_774(X1,X1,X1,X1,X1) :- p_1211(X1).
p_2223(X2,X4) :- p_848(X1,X2).
p_569(X2,X1,X1,X1) :- p_1547(X1).
p_91(X4,X3,X4,X1,X4) :- p_1688(X1,X2,X3,X4).
p_1105(X4) :- p_333(X1,X2,X3).
p_621(X3,X1,X2,X2) :- p_1217(X1,X2).
p_1971(X4,X3,X1,X1,X1) :- p_10(X1,X2,X3,X4).
p_711(X6,X2) :- p_2355(X1,X2,X3,X4,X5).
p_2323(X2,X3,X6,X1,X3) :- p_1010(X1,X2,X3).
p_473(X3,X3,X3,X3) :- p_1569(X1,X2,X3).
p_2311(X1,X5,X4,X1) :- p_1417(X1,X2,X3,X4,X5).
p_2311(X3,X2,X1,X1) :- p_1911(X1,X2).
p_1625(X2,X3) :- p_689(X1,X2,X3,X4).
p_1063(X2,X2,X3) :- p_333(X1,X2,X3).
p_864(X5,X2,X5,X4,X2) :- p_314(X1,X2,X3,X4,X5).
p_621(X3,X1,X2,X1) :- p_872(X1,X2,X3,X4).
p_621(X4,X1,X7,X4) :- p_569(X1,X2,X3,X4).
p_774(X4,X2,X3,X1,X3) :- p_268(X1,X2,X3,X4).
p_1008(X3) :- p_903(X1,X2,X3).
p_571(X1,X1,X4,X1,X1) :- p_1547(X1).
p_440(X1,X1,X1,X1,X1) :- p_900(X1).
p_1031(X1,X1,X1) :- p_1622(X1).
p_2403(X1,X1,X1,X1,X1) :- p_487(X1).
p_1479(X1,X1) :- p_1727(X1).
p_2219(X4,X4,X3) :- p_1336(X1,X2,X3,X4,X5).
p_487(X3) :- p_848(X1,X2).
p_953(X1,X1) :- p_1951(X1).
p_1253(X2,X2,X3,X1) :- p_2143(X1,X2,X3).
p_147(X4) :- p_295(X1,X2,X3,X4,X5).
p_473(X1,X1,X1,X1) :- p_939(X1,X2).
p_1534(X1,X3) :- p_615(X1,X2,X3).
p_391(X4,X2) :- p_2214(X1,X2,X3,X4).
p_569(X1,X1,X1,X2) :- p_953(X1,X2).
p_2164(X3,X2,X2,X2,X3) :- p_1304(X1,X2,X3).
p_1486(X1,X1,X1,X1,X1) :- p_1783(X1).
p_2348(X1,X1,X1,X1) :- p_715(X1).
p_1656(X2,X1,X1) :- p_1264(X1,X2).
p_1479(X5,X4) :- p_764(X1,X2,X3,X4).
p_1206(X3) :- p_1656(X1,X2,X3).
p_1418(X3,X2,X2,X1) :- p_1453(X1,X2,X3).
p_2470(X1) :- p_1783(X1).
p_1417(X1,X1,X1,X1,X1) :- p_1750(X1).
p_2219(X3,X1,X3) :- p_1010(X1,X2,X3).
p_1900(X2) :- p_1605(X1,X2,X3).
p_1264(X3,X3) :- p_569(X1,X2,X3,X4).
p_1541(X1,X1,X1,X5,X1) :- p_1153(X1).
p_1647(X1,X1,X1,X1) :- p_487(X1).
p_774(X3,X3,X1,X2,X3) :- p_180(X1,X2,X3).
p_1626(X1,X2,X1) :- p_10(X1,X2,X3,X4).
p_2470(X3) :- p_2348(X1,X2,X3,X4).
p_1279(X1) :- p_1896(X1,X2).
p_333(X5,X4,X1) :- p_571(X1,X2,X3,X4,X5).
p_2019(X1,X1,X1,X1,X1) :- p_1153(X1).
p_1970(X1,X2) :- p_2311(X1,X2,X3,X4).
p_2160(X1,X1) :- p_2483(X1).
p_91(X2,X1,X2,X1,X1) :- p_758(X1,X2).
p_1524(X5,X3) :- p_2323(X1,X2,X3,X4,X5).
p_2348(X3,X2,X3,X4) :- p_2214(X1,X2,X3,X4).
p_715(X1) :- p_1206(X1).
p_729(X1,X1,X2,X3) :- p_1688(X1,X2,X3,X4).
p_1910(X1,X2,X2,X6,X2) :- p_1911(X1,X2).
p_1161(X3,X2,X1,X2) :- p_1688(X1,X2,X3,X4).
p_615(X1,X1,X1) :- p_2483(X1).
p_783(X1,X1,X4,X1,X1) :- p_2483(X1).
p_368(X1,X1,X1,X1) :- p_391(X1,X2).
p_42(X4,X3,X4,X4,X4) :- p_689(X1,X2,X3,X4).
p_2160(X4,X2) :- p_2259(X1,X2,X3,X4,X5).
p_1204(X1,X1) :- p_1479(X1,X2).
p_2247(X1,X1,X3,X5,X5) :- p_783(X1,X2,X3,X4,X5).
p_1486(X1,X2,X2,X2,X2) :- p_1524(X1,X2).
p_1524(X3,X5) :- p_2355(X1,X2,X3,X4,X5).
p_2258(X1,X1) :- p_887(X1).
p_592(X1,X1,X1,X1) :- p_147(X1).
p_473(X4,X1,X3,X1) :- p_615(X1,X2,X3).
p_571(X1,X1,X1,X1,X1) :- p_2483(X1).
p_2259(X1,X1,X1,X1,X1) :- p_1547(X1).
p_2259(X3,X1,X2,X3,X4) :- p_783(X1,X2,X3,X4,X5).
p_1910(X1,X3,X1,X3,X3) :- p_1626(X1,X2,X3).
p_621(X2,X1,X2,X2) :- p_1626(X1,X2,X3).
p_764(X2,X1,X1,X2) :- p_2231(X1,X2).
p_2100(X1,X1,X1,X1,X1) :- p_1279(X1).
p_2323(X2,X2,X1,X2,X1) :- p_906(X1,X2).
p_989(X4,X4) :- p_762(X1,X2,X3,X4).
p_1384(X1,X4,X4) :- p_1154(X1,X2,X3,X4).
p_11(X2,X3,X1) :- p_804(X1,X2,X3).
p_1028(X1,X3,X4,X1) :- p_2348(X1,X2,X3,X4).
p_1955(X2,X1,X4,X4,X4) :- p_1541(X1,X2,X3,X4,X5).
p_473(X1,X2,X1,X1) :- p_615(X1,X2,X3).
p_804(X1,X3,X2) :- p_1453(X1,X2,X3).
p_2452(X3) :- p_571(X1,X2,X3,X4,X5).
p_1971(X1,X1,X1,X1,X1) :- p_1852(X1).
p_1384(X1,X3,X1) :- p_2470(X1).
p_1852(X3) :- p_1074(X1,X2,X3,X4).
p_314(X2,X2,X1,X2,X4) :- p_2420(X1,X2,X3,X4).
p_314(X4,X2,X1,X2,X2) :- p_473(X1,X2,X3,X4).
p_1417(X2,X2,X2,X1,X1) :- p_1896(X1,X2).
p_147(X4) :- p_523(X1,X2,X3).
p_1911(X4,X1) :- p_783(X1,X2,X3,X4,X5).
p_468(X1,X1) :- p_1622(X1).
p_433(X5,X2,X5,X5,X1) :- p_571(X1,X2,X3,X4,X5).
p_1750(X3) :- p_848(X1,X2).
p_1783(X2) :- p_511(X1,X2,X3,X4,X5).
p_1903(X4,X5,X3) :- p_864(X1,X2,X3,X4,X5).
p_1088(X2,X4,X4,X4) :- p_1154(X1,X2,X3,X4).
p_2231(X1,X1) :- p_1123(X1).
p_2325(X1,X1,X1,X1,X1) :- p_1951(X1).
p_2143(X2,X2,X1) :- p_1010(X1,X2,X3).
p_632(X2) :- p_1977(X1,X2).
p_1154(X4,X1,X3,X3) :- p_2219(X1,X2,X3).
p_365(X1,X1,X1,X1,X1) :- p_199(X1).
p_1244(X4,X3,X3,X3) :- p_872(X1,X2,X3,X4).
p_180(X4,X3,X4) :- p_2214(X1,X2,X3,X4).
p_1955(X3,X1,X1,X1,X1) :- p_939(X1,X2).
p_2303(X2,X2,X3,X2,X4) :- p_689(X1,X2,X3,X4).
p_172(X3) :- p_2311(X1,X2,X3,X4).
p_11(X1,X1,X1) :- p_1384(X1,X2,X3).
p_2214(X1,X1,X3,X3) :- p_1298(X1,X2,X3).
p_615(X2,X1,X1) :- p_569(X1,X2,X3,X4).
p_91(X3,X5,X1,X3,X4) :- p_365(X1,X2,X3,X4,X5).
p_1486(X1,X3,X2,X7,X3) :- p_1903(X1,X2,X3).
p_592(X3,X2,X1,X4) :- p_1088(X1,X2,X3,X4).
p_2219(X1,X2,X2) :- p_1217(X1,X2).
p_592(X1,X1,X1,X1) :- p_1547(X1).
p_2483(X1) :- p_1123(X1).
p_1647(X2,X1,X2,X1) :- p_846(X1,X2).
p_1951(X2) :- p_953(X1,X2).
p_2154(X1,X5,X5,X4,X3) :- p_1955(X1,X2,X3,X4,X5).
p_64(X2,X2) :- p_1647(X1,X2,X3,X4).
p_1970(X4,X2) :- p_1409(X1,X2,X3,X4,X5).
p_1336(X1,X1,X1,X1,X1) :- p_1951(X1).
p_1123(X2) :- p_2258(X1,X2).
p_2452(X2) :- p_2470(X1).
p_2348(X3,X1,X1,X2) :- p_468(X1,X2).
p_2258(X3,X2) :- p_1264(X1,X2).
p_1154(X2,X4,X4,X3) :- p_729(X1,X2,X3,X4).
p_295(X4,X2,X3,X2,X3) :- p_790(X1,X2,X3,X4).
p_1541(X2,X2,X3,X2,X2) :- p_2311(X1,X2,X3,X4).
p_1264(X6,X5) :- p_864(X1,X2,X3,X4,X5).
p_791(X3,X4,X3,X1) :- p_2227(X1,X2,X3,X4).
p_791(X2,X1,X2,X1) :- p_1479(X1,X2).
p_1274(X4) :- p_1688(X1,X2,X3,X4).
p_1453(X4,X3,X1) :- p_2227(X1,X2,X3,X4).
p_1274(X4) :- p_10(X1,X2,X3,X4).
p_569(X1,X6,X4,X3) :- p_2227(X1,X2,X3,X4).
p_1951(X2) :- p_1264(X1,X2).
p_592(X2,X3,X2,X1) :- p_1384(X1,X2,X3).
p_64(X3,X2) :- p_2251(X1,X2,X3).
p_2323(X2,X3,X2,X4,X1) :- p_689(X1,X2,X3,X4).
p_2100(X1,X2,X3,X4,X9) :- p_2311(X1,X2,X3,X4).
p_523(X1,X2,X1) :- p_1217(X1,X2).
p_2452(X2) :- p_1541(X1,X2,X3,X4,X5).
p_903(X1,X1,X1) :- p_147(X1).
p_1951(X3) :- p_730(X1,X2,X3,X4).
p_774(X2,X4,X5,X3,X5) :- p_1541(X1,X2,X3,X4,X5).
p_1409(X6,X4,X3,X4,X5) :- p_571(X1,X2,X3,X4,X5).
p_391(X2,X3) :- p_1154(X1,X2,X3,X4).
p_621(X2,X1,X1,X6) :- p_391(X1,X2).
p_440(X2,X4,X5,X3,X4) :- p_864(X1,X2,X3,X4,X5).
p_295(X3,X1,X3,X5,X2) :- p_2019(X1,X2,X3,X4,X5).
p_1896(X5,X4) :- p_1074(X1,X2,X3,X4).
p_180(X1,X1,X1) :- p_1074(X1,X2,X3,X4).
p_1384(X1,X1,X1) :- p_1206(X1).
p_730(X2,X2,X2,X1) :- p_791(X1,X2,X3,X4).
p_1996(X2) :- p_1336(X1,X2,X3,X4,X5).
p_1970(X1,X1) :- p_1206(X1).
p_758(X5,X2) :- p_783(X1,X2,X3,X4,X5).
p_689(X1,X2,X1,X2) :- p_1253(X1,X2,X3,X4).
p_906(X2,X5) :- p_1384(X1,X2,X3).
p_2231(X6,X4) :- p_91(X1,X2,X3,X4,X5).
p_1605(X1,X3,X1) :- p_1662(X1).
p_1010(X1,X3,X1) :- p_1955(X1,X2,X3,X4,X5).
p_487(X2) :- p_468(X1,X2).
p_2323(X3,X1,X3,X2,X1) :- p_2259(X1,X2,X3,X4,X5).
p_906(X1,X1) :- p_2135(X1,X2,X3).
p_2323(X1,X1,X3,X7,X2) :- p_2219(X1,X2,X3).
p_2370(X1,X2,X3) :- p_523(X1,X2,X3).
p_94(X4,X5,X5,X9) :- p_1910(X1,X2,X3,X4,X5).
p_1622(X1) :- p_2311(X1,X2,X3,X4).
p_1896(X4,X6) :- p_872(X1,X2,X3,X4).
p_791(X4,X2,X1,X2) :- p_1453(X1,X2,X3).
p_2452(X3) :- p_1298(X1,X2,X3).
p_1605(X4,X4,X4) :- p_2420(X1,X2,X3,X4).
p_846(X3,X7) :- p_1486(X1,X2,X3,X4,X5).
p_523(X1,X1,X1) :- p_1153(X1).
p_2231(X1,X2) :- p_953(X1,X2).
p_2219(X3,X6,X3) :- p_1088(X1,X2,X3,X4).
p_1240(X3,X5) :- p_1955(X1,X2,X3,X4,X5).
p_1896(X3,X1) :- p_1903(X1,X2,X3).
p_502(X1,X1,X1) :- p_1274(X1).
p_1217(X5,X2) :- p_1486(X1,X2,X3,X4,X5).
p_1547(X1) :- p_1626(X1,X2,X3).
p_2370(X3,X3,X4) :- p_791(X1,X2,X3,X4).
p_499(X3,X3,X1) :- p_2348(X1,X2,X3,X4).
p_694(X3,X2,X4,X2,X2) :- p_2311(X1,X2,X3,X4).
p_1515(X4,X1,X4) :- p_1341(X1,X2,X3,X4,X5).
p_1063(X2,X1,X5) :- p_758(X1,X2).
p_2452(X4) :- p_2325(X1,X2,X3,X4,X5).
p_1063(X1,X1,X1) :- p_1298(X1,X2,X3).
p_730(X1,X3,X3,X1) :- p_2219(X1,X2,X3).
p_1336(X1,X2,X1,X2,X2) :- p_848(X1,X2).
p_1300(X2,X5) :- p_2219(X1,X2,X3).
p_536(X2,X6,X1) :- p_94(X1,X2,X3,X4).
p_1569(X1,X1,X1) :- p_2452(X1).
p_473(X1,X3,X3,X1) :- p_791(X1,X2,X3,X4).
p_1298(X2,X2,X5) :- p_2206(X1,X2).
p_2223(X5,X3) :- p_1021(X1,X2,X3,X4,X5).
p_131(X1,X2,X2,X1) :- p_939(X1,X2).
p_1541(X2,X1,X1,X1,X2) :- p_1911(X1,X2).
p_1063(X3,X1,X1) :- p_953(X1,X2).
p_63(X2,X5) :- p_295(X1,X2,X3,X4,X5).
p_764(X2,X1,X1,X1) :- p_2452(X1).
p_1279(X4) :- p_91(X1,X2,X3,X4,X5).
p_172(X2) :- p_1977(X1,X2).
p_774(X2,X3,X3,X3,X1) :- p_903(X1,X2,X3).
p_569(X4,X4,X2,X1) :- p_762(X1,X2,X3,X4).
p_2164(X1,X1,X1,X6,X2) :- p_1970(X1,X2).
p_2219(X2,X2,X1) :- p_1350(X1,X2,X3).
p_64(X4,X6) :- p_368(X1,X2,X3,X4).
p_764(X4,X1,X1,X1) :- p_2259(X1,X2,X3,X4,X5).
p_1264(X5,X3) :- p_2100(X1,X2,X3,X4,X5).
p_1852(X2) :- p_2212(X1,X2,X3,X4,X5).
p_1647(X1,X2,X3,X4) :- p_569(X1,X2,X3,X4).
p_804(X1,X7,X4) :- p_694(X1,X2,X3,X4,X5).
p_1031(X1,X1,X4) :- p_1105(X1).
p_872(X2,X1,X1,X1) :- p_1625(X1,X2).
p_715(X1) :- p_1008(X1).
p_523(X1,X4,X4) :- p_621(X1,X2,X3,X4).
p_939(X1,X1) :- p_1008(X1).
p_2219(X3,X3,X2) :- p_1515(X1,X2,X3).
p_2259(X2,X2,X2,X9,X1) :- p_1955(X1,X2,X3,X4,X5).
p_1336(X1,X1,X1,X1,X1) :- p_1206(X1).
p_1910(X1,X1,X1,X1,X1) :- p_1206(X1).
p_758(X2,X4) :- p_1300(X1,X2).
p_333(X2,X1,X2) :- p_391(X1,X2).
p_1453(X1,X5,X1) :- p_694(X1,X2,X3,X4,X5).
p_872(X1,X2,X1,X1) :- p_2100(X1,X2,X3,X4,X5).
p_1900(X1) :- p_1304(X1,X2,X3).
p_1647(X2,X5,X3,X5) :- p_2355(X1,X2,X3,X4,X5).
p_2206(X1,X3) :- p_1279(X1).
p_1206(X2) :- p_2223(X1,X2).
p_2403(X5,X4,X2,X1,X3) :- p_511(X1,X2,X3,X4,X5).
p_391(X2,X2) :- p_1341(X1,X2,X3,X4,X5).
p_711(X1,X1) :- p_147(X1).
p_783(X1,X5,X8,X5,X2) :- p_1021(X1,X2,X3,X4,X5).
p_2259(X2,X3,X4,X8,X2) :- p_1088(X1,X2,X3,X4).
p_1486(X1,X1,X1,X1,X1) :- p_1783(X1).
p_2154(X1,X1,X1,X1,X6) :- p_1783(X1).
p_1977(X2,X6) :- p_268(X1,X2,X3,X4).
p_1298(X1,X2,X2) :- p_1910(X1,X2,X3,X4,X5).
p_2355(X2,X2,X1,X1,X1) :- p_1479(X1,X2).
p_2251(X1,X1,X1) :- p_1206(X1).
p_1063(X1,X1,X1) :- p_172(X1).
p_632(X1) :- p_989(X1,X2).
p_1453(X3,X2,X3) :- p_274(X1,X2,X3,X4).
p_295(X3,X3,X2,X3,X1) :- p_333(X1,X2,X3).
p_848(X1,X3) :- p_172(X1).
p_2483(X1) :- p_487(X1).
p_764(X1,X1,X1,X1) :- p_1662(X1).
p_632(X1) :- p_1031(X1,X2,X3).
p_872(X1,X1,X1,X1) :- p_1727(X1).
p_1996(X5) :- p_2325(X1,X2,X3,X4,X5).
p_1304(X2,X1,X2) :- p_1896(X1,X2).
p_274(X1,X2,X3,X3) :- p_1569(X1,X2,X3).
p_900(X2) :- p_1217(X1,X2).
p_333(X4,X3,X1) :- p_1910(X1,X2,X3,X4,X5).
p_887(X3) :- p_63(X1,X2).
p_295(X4,X1,X2,X3,X1) :- p_94(X1,X2,X3,X4).
p_2251(X1,X1,X2) :- p_1240(X1,X2).
p_2135(X2,X2,X1) :- p_1534(X1,X2).
p_1911(X2,X3) :- p_1903(X1,X2,X3).
p_1547(X2) :- p_523(X1,X2,X3).
p_1569(X4,X4,X5) :- p_2154(X1,X2,X3,X4,X5).
p_632(X2) :- p_511(X1,X2,X3,X4,X5).
p_1647(X1,X1,X2,X3) :- p_10(X1,X2,X3,X4).
p_953(X4,X3) :- p_1910(X1,X2,X3,X4,X5).
p_2251(X3,X3,X8) :- p_314(X1,X2,X3,X4,X5).
p_1852(X5) :- p_783(X1,X2,X3,X4,X5).
p_1021(X2,X1,X1,X1,X2) :- p_2160(X1,X2).
p_1626(X4,X7,X1) :- p_1341(X1,X2,X3,X4,X5).
p_1569(X2,X1,X3) :- p_2259(X1,X2,X3,X4,X5).
p_1088(X1,X3,X1,X1) :- p_172(X1).
p_1524(X1,X1) :- p_592(X1,X2,X3,X4).
p_1336(X1,X1,X1,X1,X1) :- p_2470(X1).
p_2258(X3,X3) :- p_689(X1,X2,X3,X4).
p_1211(X6) :- p_2325(X1,X2,X3,X4,X5).
p_2223(X5,X3) :- p_2164(X1,X2,X3,X4,X5).
p_791(X1,X1,X2,X2) :- p_758(X1,X2).
p_523(X4,X1,X3) :- p_131(X1,X2,X3,X4).
p_536(X1,X7,X5) :- p_1336(X1,X2,X3,X4,X5).
p_2100(X1,X1,X3,X3,X2) :- p_1350(X1,X2,X3).
p_1336(X1,X3,X1,X1,X1) :- p_1727(X1).
p_1240(X5,X3) :- p_1253(X1,X2,X3,X4).
p_730(X2,X1,X1,X1) :- p_939(X1,X2).
p_1304(X1,X1,X1) :- p_1783(X1).
p_94(X1,X1,X1,X1) :- p_1852(X1).
p_1951(X1) :- p_147(X1).
p_2214(X2,X4,X2,X1) :- p_2206(X1,X2).
p_1074(X2,X3,X1,X2) :- p_1903(X1,X2,X3).
p_2355(X1,X2,X1,X6,X1) :- p_989(X1,X2).
p_2206(X1,X1) :- p_758(X1,X2).
p_391(X1,X3) :- p_1727(X1).
p_848(X5,X3) :- p_1910(X1,X2,X3,X4,X5).
p_715(X3) :- p_621(X1,X2,X3,X4).
p_1105(X2) :- p_758(X1,X2).
p_989(X1,X1) :- p_1727(X1).
p_1279(X2) :- p_1217(X1,X2).
p_365(X2,X1,X1,X1,X1) :- p_715(X1).
p_1300(X3,X2) :- p_2231(X1,X2).
p_791(X1,X1,X1,X1) :- p_1622(X1).
p_2259(X1,X6,X1,X3,X2) :- p_2193(X1,X2,X3,X4).
p_1074(X2,X3,X7,X2) :- p_1647(X1,X2,X3,X4).
p_1453(X4,X4,X2) :- p_1253(X1,X2,X3,X4).
p_2219(X4,X3,X3) :- p_2212(X1,X2,X3,X4,X5).
p_440(X3,X2,X1,X2,X2) :- p_1264(X1,X2).
p_1783(X1) :- p_1605(X1,X2,X3).
p_1977(X1,X1) :- p_2164(X1,X2,X3,X4,X5).
p_1996(X5) :- p_791(X1,X2,X3,X4).
p_1662(X3) :- p_804(X1,X2,X3).
p_758(X1,X1) :- p_2452(X1).
p_2193(X1,X2,X2,X1) :- p_1350(X1,X2,X3).
p_1911(X1,X1) :- p_1453(X1,X2,X3).
p_790(X4,X1,X7,X4) :- p_1647(X1,X2,X3,X4).
p_1486(X2,X4,X3,X1,X2) :- p_1409(X1,X2,X3,X4,X5).
p_91(X3,X2,X3,X3,X2) :- p_804(X1,X2,X3).
p_1662(X3) :- p_2135(X1,X2,X3).
p_715(X1) :- p_172(X1).
p_1569(X1,X1,X3) :- p_274(X1,X2,X3,X4).
p_1240(X1,X1) :- p_1274(X1).
p_1852(X3) :- p_615(X1,X2,X3).
p_2403(X1,X2,X2,X1,X2) :- p_63(X1,X2).
p_2100(X1,X1,X1,X1,X1) :- p_900(X1).
p_2231(X3,X2) :- p_2019(X1,X2,X3,X4,X5).
p_791(X1,X3,X1,X1) :- p_1274(X1).
p_2251(X2,X1,X2) :- p_1541(X1,X2,X3,X4,X5).
p_953(X1,X1) :- p_199(X1).
p_502(X2,X1,X3) :- p_11(X1,X2,X3).
p_1622(X2) :- p_523(X1,X2,X3).
p_1524(X2,X3) :- p_2214(X1,X2,X3,X4).
p_487(X1) :- p_64(X1,X2).
p_268(X5,X3,X5,X3) :- p_2355(X1,X2,X3,X4,X5).
p_440(X1,X1,X4,X1,X1) :- p_1783(X1).
p_91(X2,X5,X4,X1,X2) :- p_1341(X1,X2,X3,X4,X5).
p_1688(X1,X2,X3,X1) :- p_1088(X1,X2,X3,X4).
p_615(X4,X6,X1) :- p_94(X1,X2,X3,X4).
p_1279(X1) :- p_365(X1,X2,X3,X4,X5).
p_2231(X1,X1) :- p_1622(X1).
p_391(X2,X3) :- p_1647(X1,X2,X3,X4).
p_1008(X2) :- p_758(X1,X2).
p_887(X4) :- p_2420(X1,X2,X3,X4).
p_711(X1,X6) :- p_473(X1,X2,X3,X4).
p_295(X2,X1,X1,X1,X1) :- p_1662(X1).
p_1063(X1,X1,X1) :- p_64(X1,X2).
p_91(X3,X2,X3,X1,X1) :- p_1569(X1,X2,X3).
p_2370(X2,X1,X3) :- p_621(X1,X2,X3,X4).
p_939(X1,X2) :- p_764(X1,X2,X3,X4).
p_1626(X1,X3,X1) :- p_1951(X1).
p_440(X2,X1,X1,X6,X1) :- p_2231(X1,X2).
p_989(X1,X1) :- p_2258(X1,X2).
p_711(X4,X3) :- p_11(X1,X2,X3).
p_1656(X3,X2,X2) :- p_1605(X1,X2,X3).
p_391(X2,X1) :- p_147(X1).
p_569(X1,X3,X8,X5) :- p_2323(X1,X2,X3,X4,X5).
p_1350(X2,X1,X1) :- p_1900(X1).
p_2231(X5,X4) :- p_621(X1,X2,X3,X4).
p_440(X1,X1,X1,X1,X1) :- p_1123(X1).
p_433(X3,X2,X1,X4,X1) :- p_1088(X1,X2,X3,X4).
p_1274(X4) :- p_1074(X1,X2,X3,X4).
p_2219(X2,X1,X1) :- p_953(X1,X2).
p_2303(X2,X2,X2,X2,X1) :- p_758(X1,X2).
p_1750(X3) :- p_1204(X1,X2).
p_903(X3,X4,X7) :- p_1074(X1,X2,X3,X4).
p_10(X2,X1,X2,X2) :- p_2223(X1,X2).
p_592(X3,X5,X8,X5) :- p_1409(X1,X2,X3,X4,X5).
p_2420(X1,X1,X2,X2) :- p_1977(X1,X2).
p_511(X3,X1,X1,X1,X1) :- p_523(X1,X2,X3).
p_274(X1,X3,X2,X4) :- p_368(X1,X2,X3,X4).
p_1625(X5,X2) :- p_791(X1,X2,X3,X4).
p_42(X4,X7,X5,X2,X4) :- p_314(X1,X2,X3,X4,X5).
p_764(X3,X3,X2,X3) :- p_1384(X1,X2,X3).
p_906(X5,X5) :- p_2355(X1,X2,X3,X4,X5).
p_2403(X1,X1,X1,X1,X1) :- p_1008(X1).
p_1910(X1,X2,X1,X1,X2) :- p_939(X1,X2).
p_199(X1) :- p_1625(X1,X2).
p_1852(X4) :- p_1298(X1,X2,X3).
p_1971(X3,X3,X3,X2,X4) :- p_2348(X1,X2,X3,X4).
p_1300(X2,X1) :- p_1996(X1).
p_1123(X3) :- p_1217(X1,X2).
p_94(X1,X3,X1,X2) :- p_536(X1,X2,X3).
p_1783(X3) :- p_1300(X1,X2).
p_2223(X1,X1) :- p_1662(X1).
p_1534(X5,X1) :- p_2348(X1,X2,X3,X4).
p_2247(X5,X5,X2,X2,X4) :- p_2325(X1,X2,X3,X4,X5).
p_1298(X1,X4,X2) :- p_711(X1,X2).
p_1605(X4,X4,X3) :- p_2323(X1,X2,X3,X4,X5).
p_1453(X1,X4,X4) :- p_1161(X1,X2,X3,X4).
p_1350(X4,X5,X2) :- p_433(X1,X2,X3,X4,X5).
p_2231(X5,X1) :- p_1154(X1,X2,X3,X4).
p_1154(X1,X1,X1,X1) :- p_147(X1).
p_1750(X1) :- p_1153(X1).
p_1977(X1,X2) :- p_1977(X1,X2).
p_1063(X1,X5,X1) :- p_615(X1,X2,X3).
p_2483(X1) :- p_2323(X1,X2,X3,X4,X5).
p_1304(X5,X1,X4) :- p_2355(X1,X2,X3,X4,X5).
p_764(X2,X2,X5,X1) :- p_846(X1,X2).
p_762(X2,X4,X8,X4) :- p_1409(X1,X2,X3,X4,X5).
p_2466(X5) :- p_1971(X1,X2,X3,X4,X5).
p_1547(X2) :- p_1336(X1,X2,X3,X4,X5).
p_1971(X1,X2,X1,X3,X8) :- p_333(X1,X2,X3).
p_1088(X4,X6,X4,X4) :- p_1028(X1,X2,X3,X4).
p_1154(X3,X1,X1,X1) :- p_2370(X1,X2,X3).
p_1300(X2,X2) :- p_1204(X1,X2).
p_2259(X3,X2,X1,X2,X1) :- p_2219(X1,X2,X3).
p_729(X2,X3,X1,X2) :- p_689(X1,X2,X3,X4).
p_1279(X4) :- p_1336(X1,X2,X3,X4,X5).
p_2348(X4,X2,X2,X4) :- p_274(X1,X2,X3,X4).
p_2251(X1,X1,X2) :- p_1625(X1,X2).
p_2135(X1,X1,X1) :- p_199(X1).
p_1534(X2,X4) :- p_790(X1,X2,X3,X4).
p_1524(X4,X6) :- p_621(X1,X2,X3,X4).
p_1622(X1) :- p_2135(X1,X2,X3).
p_2212(X2,X3,X4,X5,X3) :- p_2303(X1,X2,X3,X4,X5).
p_295(X5,X1,X4,X2,X3) :- p_2019(X1,X2,X3,X4,X5).
p_903(X3,X3,X2) :- p_1010(X1,X2,X3).
p_1240(X1,X3) :- p_1547(X1).
p_1656(X2,X2,X1) :- p_1970(X1,X2).
p_906(X3,X1) :- p_314(X1,X2,X3,X4,X5).
p_2164(X1,X1,X1,X5,X1) :- p_199(X1).
p_1204(X2,X4) :- p_694(X1,X2,X3,X4,X5).
p_333(X1,X1,X1) :- p_1105(X1).
p_1206(X4) :- p_1384(X1,X2,X3).
p_804(X4,X2,X2) :- p_1647(X1,X2,X3,X4).
p_953(X4,X4) :- p_368(X1,X2,X3,X4).
p_2483(X1) :- p_2303(X1,X2,X3,X4,X5).
p_1900(X1) :- p_1896(X1,X2).
p_989(X3,X1) :- p_1240(X1,X2).
p_2483(X6) :- p_2100(X1,X2,X3,X4,X5).
p_1903(X3,X1,X1) :- p_2143(X1,X2,X3).
p_790(X1,X1,X5,X2) :- p_939(X1,X2).
p_1569(X3,X5,X4) :- p_2100(X1,X2,X3,X4,X5).
p_2100(X1,X3,X2,X9,X5) :- p_433(X1,X2,X3,X4,X5).
p_2019(X4,X1,X4,X4,X1) :- p_790(X1,X2,X3,X4).
p_887(X1) :- p_1123(X1).
p_1105(X1) :- p_1622(X1).
p_1903(X1,X1,X1) :- p_1783(X1).
p_94(X2,X3,X2,X2) :- p_1384(X1,X2,X3).
p_511(X2,X2,X3,X2,X2) :- p_2135(X1,X2,X3).
p_147(X5) :- p_1161(X1,X2,X3,X4).
p_2323(X4,X1,X3,X3,X5) :- p_783(X1,X2,X3,X4,X5).
p_2259(X1,X1,X1,X1,X1) :- p_1783(X1).
p_199(X1) :- p_1750(X1).
p_433(X2,X1,X2,X1,X1) :- p_1204(X1,X2).
p_2231(X1,X1) :- p_900(X1).
p_730(X4,X2,X3,X1) :- p_1244(X1,X2,X3,X4).
p_1453(X1,X1,X1) :- p_900(X1).
p_846(X1,X1) :- p_2452(X1).
p_804(X2,X1,X1) :- p_131(X1,X2,X3,X4).
p_1647(X6,X1,X4,X1) :- p_2325(X1,X2,X3,X4,X5).
p_711(X1,X1) :- p_268(X1,X2,X3,X4).
p_872(X1,X1,X1,X2) :- p_1524(X1,X2).
p_1154(X1,X1,X1,X1) :- p_1951(X1).
p_1626(X1,X1,X2) :- p_1204(X1,X2).
p_1896(X2,X1) :- p_2258(X1,X2).
p_2323(X6,X1,X2,X1,X4) :- p_1417(X1,X2,X3,X4,X5).
p_1727(X1) :- p_1161(X1,X2,X3,X4).
p_1486(X2,X1,X2,X1,X2) :- p_11(X1,X2,X3).
p_569(X2,X1,X2,X1) :- p_1264(X1,X2).
p_1977(X2,X1) :- p_2348(X1,X2,X3,X4).
p_1750(X3) :- p_2348(X1,X2,X3,X4).
p_592(X3,X3,X2,X1) :- p_1626(X1,X2,X3).
p_846(X5,X1) :- p_2100(X1,X2,X3,X4,X5).
p_1244(X1,X1,X1,X1) :- p_1622(X1).
p_1063(X2,X3,X4) :- p_1336(X1,X2,X3,X4,X5).
p_2214(X4,X3,X1,X2) :- p_2214(X1,X2,X3,X4).
p_172(X1) :- p_1996(X1).
p_1240(X1,X2) :- p_2193(X1,X2,X3,X4).
p_804(X5,X3,X1) :- p_1409(X1,X2,X3,X4,X5).
p_91(X5,X3,X4,X3,X1) :- p_2323(X1,X2,X3,X4,X5).
p_592(X1,X5,X1,X1) :- p_903(X1,X2,X3).
p_2259(X3,X2,X1,X3,X3) :- p_180(X1,X2,X3).
p_1479(X1,X1) :- p_1852(X1).
p_1341(X4,X2,X5,X3,X3) :- p_2164(X1,X2,X3,X4,X5).
p_1900(X3) :- p_1300(X1,X2).
p_2470(X3) :- p_1063(X1,X2,X3).
p_1010(X3,X4,X2) :- p_94(X1,X2,X3,X4).
p_1384(X2,X4,X7) :- p_1418(X1,X2,X3,X4).
p_1217(X5,X3) :- p_1154(X1,X2,X3,X4).
p_1021(X1,X6,X1,X4,X1) :- p_268(X1,X2,X3,X4).
p_1896(X1,X3) :- p_1662(X1).
p_715(X1) :- p_2219(X1,X2,X3).
p_1417(X2,X1,X1,X2,X1) :- p_1896(X1,X2).
p_903(X2,X1,X4) :- p_729(X1,X2,X3,X4).
p_592(X1,X2,X2,X1) :- p_2160(X1,X2).
p_1547(X1) :- p_1534(X1,X2).
p_2193(X3,X1,X3,X2) :- p_2164(X1,X2,X3,X4,X5).
p_1274(X2) :- p_1783(X1).
p_42(X1,X1,X1,X1,X1) :- p_632(X1).
p_2325(X1,X1,X2,X1,X1) :- p_1204(X1,X2).
p_711(X2,X5) :- p_1063(X1,X2,X3).
p_848(X1,X6) :- p_791(X1,X2,X3,X4).
p_1977(X3,X5) :- p_2370(X1,X2,X3).
p_1384(X5,X2,X4) :- p_2303(X1,X2,X3,X4,X5).
p_1206(X3) :- p_2219(X1,X2,X3).
p_2100(X1,X1,X1,X1,X1) :- p_1123(X1).
p_1304(X5,X3,X3) :- p_2193(X1,X2,X3,X4).
p_1453(X1,X4,X1) :- p_711(X1,X2).
p_511(X3,X1,X3,X2,X1) :- p_2348(X1,X2,X3,X4).
p_1900(X3) :- p_391(X1,X2).
p_1008(X3) :- p_791(X1,X2,X3,X4).
p_571(X1,X5,X4,X3,X1) :- p_433(X1,X2,X3,X4,X5).
p_1783(X4) :- p_536(X1,X2,X3).
p_1350(X2,X1,X1) :- p_1279(X1).
p_848(X1,X1) :- p_1662(X1).
p_365(X4,X2,X4,X3,X1) :- p_1021(X1,X2,X3,X4,X5).
p_1515(X2,X2,X1) :- p_1896(X1,X2).
p_2258(X1,X1) :- p_632(X1).
p_1688(X2,X2,X2,X2) :- p_2160(X1,X2).
p_368(X1,X1,X1,X1) :- p_1008(X1).
p_762(X1,X3,X6,X2) :- p_2219(X1,X2,X3).
p_2135(X2,X3,X5) :- p_440(X1,X2,X3,X4,X5).
p_790(X1,X1,X1,X1) :- p_2470(X1).
p_1028(X2,X1,X5,X4) :- p_1955(X1,X2,X3,X4,X5).
p_2143(X1,X1,X1) :- p_1105(X1).
p_333(X1,X3,X3) :- p_11(X1,X2,X3).
p_1153(X1) :- p_2420(X1,X2,X3,X4).
p_1534(X2,X1) :- p_1453(X1,X2,X3).
p_939(X4,X3) :- p_368(X1,X2,X3,X4).
p_2251(X1,X2,X1) :- p_1384(X1,X2,X3).
p_314(X3,X3,X2,X2,X3) :- p_615(X1,X2,X3).
p_872(X1,X2,X2,X4) :- p_1028(X1,X2,X3,X4).
p_758(X4,X5) :- p_2019(X1,X2,X3,X4,X5).
p_1647(X2,X2,X2,X1) :- p_1625(X1,X2).
p_1298(X5,X1,X4) :- p_1244(X1,X2,X3,X4).
p_900(X1) :- p_1123(X1).
p_1350(X6,X4,X5) :- p_1486(X1,X2,X3,X4,X5).
p_2470(X6) :- p_1341(X1,X2,X3,X4,X5).
p_2323(X4,X2,X8,X4,X4) :- p_571(X1,X2,X3,X4,X5).
p_1074(X1,X2,X3,X1) :- p_523(X1,X2,X3).
p_2311(X3,X1,X3,X1) :- p_1063(X1,X2,X3).
p_762(X2,X1,X1,X9) :- p_2019(X1,X2,X3,X4,X5).
p_764(X2,X2,X1,X1) :- p_1240(X1,X2).
p_1217(X4,X1) :- p_1656(X1,X2,X3).
p_864(X4,X2,X4,X4,X3) :- p_764(X1,X2,X3,X4).
p_2470(X1) :- p_1852(X1).
p_1783(X3) :- p_804(X1,X2,X3).
p_764(X3,X2,X2,X7) :- p_1384(X1,X2,X3).
p_730(X1,X1,X1,X1) :- p_172(X1).
p_2193(X4,X3,X2,X2) :- p_536(X1,X2,X3).
p_523(X1,X3,X1) :- p_1996(X1).
p_1105(X2) :- p_1970(X1,X2).
p_1244(X1,X1,X1,X1) :- p_1900(X1).
p_1298(X3,X5,X4) :- p_864(X1,X2,X3,X4,X5).
p_729(X1,X3,X4,X1) :- p_764(X1,X2,X3,X4).
p_615(X1,X1,X1) :- p_147(X1).
p_523(X2,X2,X3) :- p_1350(X1,X2,X3).
p_2323(X2,X4,X1,X3,X3) :- p_94(X1,X2,X3,X4).
p_1625(X5,X2) :- p_1971(X1,X2,X3,X4,X5).
p_1264(X1,X1) :- p_2483(X1).
p_1903(X2,X1,X1) :- p_64(X1,X2).
p_1341(X5,X4,X2,X4,X4) :- p_2019(X1,X2,X3,X4,X5).
p_1240(X5,X1) :- p_2164(X1,X2,X3,X4,X5).
p_903(X1,X1,X1) :- p_715(X1).
p_1750(X6) :- p_2154(X1,X2,X3,X4,X5).
p_1341(X3,X5,X2,X1,X3) :- p_1569(X1,X2,X3).
p_1063(X4,X2,X4) :- p_2227(X1,X2,X3,X4).
p_2212(X3,X2,X1,X3,X1) :- p_2219(X1,X2,X3).
p_1279(X3) :- p_2231(X1,X2).
p_1336(X4,X2,X2,X2,X3) :- p_10(X1,X2,X3,X4).
p_2214(X2,X3,X1,X1) :- p_1350(X1,X2,X3).
p_872(X3,X1,X3,X2) :- p_180(X1,X2,X3).
p_1783(X2) :- p_1063(X1,X2,X3).
p_758(X4,X4) :- p_2214(X1,X2,X3,X4).
p_2247(X4,X5,X5,X5,X3) :- p_2303(X1,X2,X3,X4,X5).
p_621(X2,X1,X1,X1) :- p_391(X1,X2).
p_1384(X1,X1,X3) :- p_621(X1,X2,X3,X4).
p_1211(X4) :- p_2251(X1,X2,X3).
p_199(X4) :- p_903(X1,X2,X3).
p_10(X1,X1,X1,X1) :- p_2452(X1).
p_1453(X1,X6,X1) :- p_1253(X1,X2,X3,X4).
p_1154(X3,X1,X2,X8) :- p_2214(X1,X2,X3,X4).
p_1063(X3,X2,X2) :- p_1217(X1,X2).
p_2100(X3,X2,X4,X2,X1) :- p_1647(X1,X2,X3,X4).
p_180(X3,X3,X2) :- p_1647(X1,X2,X3,X4).
p_774(X2,X3,X2,X1,X1) :- p_10(X1,X2,X3,X4).
p_729(X1,X1,X4,X1) :- p_172(X1).
p_1417(X1,X3,X3,X3,X3) :- p_1647(X1,X2,X3,X4).
p_729(X2,X1,X1,X2) :- p_1524(X1,X2).
p_2193(X2,X2,X4,X1) :- p_94(X1,X2,X3,X4).
p_1418(X2,X2,X1,X3) :- p_1409(X1,X2,X3,X4,X5).
p_1088(X1,X2,X3,X2) :- p_180(X1,X2,X3).
p_2247(X5,X3,X3,X1,X4) :- p_694(X1,X2,X3,X4,X5).
p_783(X1,X1,X1,X1,X1) :- p_1783(X1).
p_2193(X1,X1,X1,X1) :- p_1783(X1).
p_1074(X2,X3,X3,X1) :- p_10(X1,X2,X3,X4).
p_1123(X1) :- p_1031(X1,X2,X3).
p_1217(X1,X2) :- p_1896(X1,X2).
p_268(X1,X5,X3,X1) :- p_502(X1,X2,X3).
p_473(X1,X2,X2,X2) :- p_1524(X1,X2).
p_2019(X1,X1,X1,X1,X1) :- p_1662(X1).
p_1418(X2,X1,X1,X1) :- p_1524(X1,X2).
p_1911(X2,X2) :- p_694(X1,X2,X3,X4,X5).
p_730(X2,X3,X6,X3) :- p_1298(X1,X2,X3).
p_1453(X2,X7,X5) :- p_2154(X1,X2,X3,X4,X5).
p_804(X4,X3,X3) :- p_903(X1,X2,X3).
p_1021(X1,X3,X3,X3,X2) :- p_1384(X1,X2,X3).
p_1453(X1,X4,X1) :- p_569(X1,X2,X3,X4).
p_2193(X3,X2,X2,X2) :- p_1903(X1,X2,X3).
p_1417(X3,X3,X1,X2,X2) :- p_2143(X1,X2,X3).
p_2193(X2,X3,X2,X3) :- p_1903(X1,X2,X3).
p_1515(X2,X1,X2) :- p_1955(X1,X2,X3,X4,X5).
p_433(X1,X1,X2,X2,X1) :- p_848(X1,X2).
p_790(X1,X1,X1,X5) :- p_1105(X1).
p_1253(X1,X1,X2,X1) :- p_1911(X1,X2).
p_433(X1,X1,X2,X1,X4) :- p_473(X1,X2,X3,X4).
p_1951(X2) :- p_1063(X1,X2,X3).
p_1409(X4,X1,X1,X3,X1) :- p_333(X1,X2,X3).
p_2370(X1,X2,X2) :- p_1605(X1,X2,X3).
p_391(X1,X1) :- p_1996(X1).
p_64(X1,X3) :- p_1996(X1).
p_846(X1,X1) :- p_2452(X1).
p_172(X1) :- p_1971(X1,X2,X3,X4,X5).
p_615(X1,X1,X1) :- p_2483(X1).
p_1279(X2) :- p_2452(X1).
p_1605(X1,X1,X1) :- p_1298(X1,X2,X3).
p_1418(X2,X2,X2,X1) :- p_1453(X1,X2,X3).
p_2470(X2) :- p_1524(X1,X2).
p_2403(X2,X3,X2,X7,X2) :- p_1569(X1,X2,X3).
p_1903(X2,X7,X1) :- p_365(X1,X2,X3,X4,X5).
p_172(X2) :- p_1217(X1,X2).
p_1253(X1,X3,X2,X2) :- p_11(X1,X2,X3).
p_295(X5,X2,X1,X5,X10) :- p_694(X1,X2,X3,X4,X5).
p_433(X4,X4,X1,X3,X2) :- p_1688(X1,X2,X3,X4).
p_1605(X2,X1,X2) :- p_592(X1,X2,X3,X4).
p_64(X4,X4) :- p_1021(X1,X2,X3,X4,X5).
p_1951(X4) :- p_729(X1,X2,X3,X4).
p_1727(X2) :- p_2214(X1,X2,X3,X4).
p_2466(X1) :- p_846(X1,X2).
p_1541(X4,X2,X4,X8,X1) :- p_1154(X1,X2,X3,X4).
p_523(X3,X1,X1) :- p_536(X1,X2,X3).
p_1970(X3,X2) :- p_1300(X1,X2).
p_1647(X1,X3,X1,X1) :- p_1727(X1).
p_906(X1,X1) :- p_715(X1).
p_131(X1,X1,X1,X1) :- p_1105(X1).
p_1417(X1,X1,X2,X1,X1) :- p_2160(X1,X2).
p_2019(X1,X1,X5,X1,X1) :- p_906(X1,X2).
p_1074(X1,X1,X1,X1) :- p_172(X1).
p_1063(X1,X2,X3) :- p_1298(X1,X2,X3).
p_758(X4,X3) :- p_1605(X1,X2,X3).
p_1417(X2,X3,X6,X3,X1) :- p_1656(X1,X2,X3).
p_2348(X1,X5,X4,X5) :- p_2164(X1,X2,X3,X4,X5).
p_2470(X5) :- p_1074(X1,X2,X3,X4).
p_1688(X1,X3,X3,X3) :- p_502(X1,X2,X3).
p_268(X4,X1,X1,X1) :- p_1063(X1,X2,X3).
p_1298(X3,X1,X7) :- p_1418(X1,X2,X3,X4).
p_1341(X1,X1,X1,X1,X1) :- p_1996(X1).
p_94(X1,X2,X1,X6) :- p_989(X1,X2).
p_1105(X1) :- p_1008(X1).
p_523(X1,X1,X1) :- p_1996(X1).
p_730(X2,X2,X1,X7) :- p_1384(X1,X2,X3).
p_1074(X3,X1,X2,X3) :- p_11(X1,X2,X3).
p_1304(X1,X3,X1) :- p_1515(X1,X2,X3).
p_887(X3) :- p_2323(X1,X2,X3,X4,X5).
p_2214(X1,X1,X5,X1) :- p_1524(X1,X2).
p_1977(X1,X3) :- p_523(X1,X2,X3).
p_774(X1,X2,X2,X2,X1) :- p_11(X1,X2,X3).
p_1244(X2,X4,X5,X4) :- p_91(X1,X2,X3,X4,X5).
p_1647(X3,X1,X8,X2) :- p_295(X1,X2,X3,X4,X5).
p_487(X1) :- p_1486(X1,X2,X3,X4,X5).
p_1418(X1,X3,X2,X2) :- p_2219(X1,X2,X3).
p_1647(X1,X4,X2,X1) :- p_1970(X1,X2).
p_536(X1,X1,X1) :- p_1123(X1).
p_63(X1,X1) :- p_1279(X1).
p_2154(X3,X2,X3,X2,X3) :- p_1350(X1,X2,X3).
p_1384(X2,X2,X8) :- p_2323(X1,X2,X3,X4,X5).
p_473(X1,X3,X1,X1) :- p_1341(X1,X2,X3,X4,X5).
p_1656(X2,X1,X2) :- p_2231(X1,X2).
p_1547(X6) :- p_2303(X1,X2,X3,X4,X5).
p_64(X2,X6) :- p_473(X1,X2,X3,X4).
p_1204(X1,X2) :- p_274(X1,X2,X3,X4).
p_1021(X1,X4,X2,X4,X2) :- p_274(X1,X2,X3,X4).
p_63(X4,X1) :- p_1074(X1,X2,X3,X4).
p_1647(X3,X3,X3,X4) :- p_268(X1,X2,X3,X4).
p_2100(X4,X2,X5,X1,X1) :- p_314(X1,X2,X3,X4,X5).
p_900(X2) :- p_989(X1,X2).
p_1688(X1,X1,X1,X1) :- p_2452(X1).
p_1911(X2,X1) :- p_1569(X1,X2,X3).
p_2258(X1,X2) :- p_1479(X1,X2).
p_2019(X4,X4,X5,X2,X1) :- p_1021(X1,X2,X3,X4,X5).
p_774(X1,X1,X2,X1,X1) :- p_64(X1,X2).
p_774(X1,X1,X1,X1,X1) :- p_1783(X1).
p_1105(X3) :- p_1161(X1,X2,X3,X4).
p_2420(X6,X4,X2,X3) :- p_2403(X1,X2,X3,X4,X5).
p_592(X4,X1,X3,X8) :- p_268(X1,X2,X3,X4).
p_1783(X6) :- p_1541(X1,X2,X3,X4,X5).
p_2323(X3,X1,X3,X3,X2) :- p_499(X1,X2,X3).
p_433(X1,X1,X1,X5,X1) :- p_1153(X1).
p_1123(X4) :- p_1605(X1,X2,X3).
p_1727(X1) :- p_1300(X1,X2).
p_864(X1,X3,X1,X2,X3) :- p_10(X1,X2,X3,X4).
p_199(X4) :- p_2303(X1,X2,X3,X4,X5).
p_64(X1,X1) :- p_953(X1,X2).
p_1626(X2,X3,X4) :- p_42(X1,X2,X3,X4,X5).
p_715(X6) :- p_783(X1,X2,X3,X4,X5).
p_872(X5,X3,X4,X4) :- p_1028(X1,X2,X3,X4).
p_94(X5,X2,X3,X1) :- p_1409(X1,X2,X3,X4,X5).
p_569(X2,X1,X1,X1) :- p_1625(X1,X2).
p_2231(X2,X4) :- p_1244(X1,X2,X3,X4).
p_1350(X1,X1,X1) :- p_64(X1,X2).
p_1900(X3) :- p_1028(X1,X2,X3,X4).
p_2154(X1,X1,X1,X1,X1) :- p_900(X1).
p_1008(X1) :- p_1852(X1).
p_2420(X6,X3,X5,X3) :- p_2212(X1,X2,X3,X4,X5).
p_1970(X3,X1) :- p_571(X1,X2,X3,X4,X5).
p_569(X2,X1,X1,X1) :- p_1264(X1,X2).
p_1217(X1,X1) :- p_1008(X1).
p_1688(X1,X4,X1,X4) :- p_1028(X1,X2,X3,X4).
p_694(X3,X3,X7,X2,X1) :- p_2348(X1,X2,X3,X4).
p_1279(X4) :- p_333(X1,X2,X3).
p_783(X1,X1,X3,X8,X4) :- p_621(X1,X2,X3,X4).
p_42(X1,X1,X1,X5,X1) :- p_1996(X1).
p_1153(X4) :- p_274(X1,X2,X3,X4).
p_1910(X1,X2,X2,X2,X2) :- p_1204(X1,X2).
p_1010(X1,X1,X1) :- p_147(X1).
p_1541(X3,X2,X2,X3,X2) :- p_1304(X1,X2,X3).
p_2251(X2,X1,X2) :- p_10(X1,X2,X3,X4).
p_758(X1,X7) :- p_2212(X1,X2,X3,X4,X5).
p_2231(X3,X3) :- p_2214(X1,X2,X3,X4).
p_1123(X1) :- p_1625(X1,X2).
p_621(X1,X1,X4,X3) :- p_1955(X1,X2,X3,X4,X5).
p_1204(X1,X1) :- p_199(X1).
p_1304(X4,X1,X2) :- p_2214(X1,X2,X3,X4).
p_1336(X1,X3,X1,X3,X1) :- p_903(X1,X2,X3).
p_2323(X5,X1,X4,X5,X5) :- p_864(X1,X2,X3,X4,X5).
p_1418(X2,X1,X3,X1) :- p_1903(X1,X2,X3).
p_2452(X5) :- p_1021(X1,X2,X3,X4,X5).
p_1971(X2,X2,X2,X5,X1) :- p_433(X1,X2,X3,X4,X5).
p_63(X3,X3) :- p_1088(X1,X2,X3,X4).
p_729(X2,X5,X2,X4) :- p_2154(X1,X2,X3,X4,X5).
p_1569(X2,X1,X2) :- p_1534(X1,X2).
p_1211(X1) :- p_391(X1,X2).
p_2206(X1,X4) :- p_1161(X1,X2,X3,X4).
p_2231(X1,X2) :- p_2160(X1,X2).
p_64(X2,X3) :- p_2143(X1,X2,X3).
p_1971(X1,X1,X3,X2,X5) :- p_91(X1,X2,X3,X4,X5).
p_1028(X4,X2,X3,X1) :- p_1028(X1,X2,X3,X4).
p_1626(X2,X4,X2) :- p_2420(X1,X2,X3,X4).
p_1896(X1,X1) :- p_1206(X1).
p_615(X1,X1,X1) :- p_1622(X1).
p_1622(X4) :- p_694(X1,X2,X3,X4,X5).
p_1161(X4,X4,X2,X4) :- p_730(X1,X2,X3,X4).
p_2311(X2,X1,X1,X4) :- p_730(X1,X2,X3,X4).
p_615(X4,X3,X1) :- p_1161(X1,X2,X3,X4).
p_906(X3,X2) :- p_1010(X1,X2,X3).
p_473(X3,X1,X1,X1) :- p_903(X1,X2,X3).
p_2100(X1,X1,X1,X5,X1) :- p_1783(X1).
p_314(X1,X1,X1,X1,X1) :- p_1105(X1).
p_1896(X1,X4) :- p_2206(X1,X2).
p_1951(X1) :- p_1479(X1,X2).
p_1647(X1,X5,X1,X3) :- p_91(X1,X2,X3,X4,X5).
p_592(X1,X7,X2,X2) :- p_2303(X1,X2,X3,X4,X5).
p_1204(X3,X2) :- p_1656(X1,X2,X3).
p_1409(X2,X3,X1,X3,X2) :- p_2143(X1,X2,X3).
p_846(X3,X7) :- p_2403(X1,X2,X3,X4,X5).
p_621(X1,X3,X2,X3) :- p_2227(X1,X2,X3,X4).
p_1515(X1,X1,X1) :- p_1279(X1).
p_2231(X4,X2) :- p_11(X1,X2,X3).
p_758(X1,X3) :- p_1304(X1,X2,X3).
p_502(X1,X1,X1) :- p_1996(X1).
p_180(X2,X4,X3) :- p_94(X1,X2,X3,X4).
p_1605(X4,X2,X3) :- p_1647(X1,X2,X3,X4).
p_1418(X5,X4,X1,X4) :- p_511(X1,X2,X3,X4,X5).
p_1211(X2) :- p_2206(X1,X2).
p_790(X1,X4,X3,X1) :- p_94(X1,X2,X3,X4).
p_511(X2,X3,X1,X1,X2) :- p_1605(X1,X2,X3).
p_94(X2,X1,X3,X4) :- p_314(X1,X2,X3,X4,X5).
p_872(X5,X5,X5,X5) :- p_42(X1,X2,X3,X4,X5).
p_804(X2,X2,X2) :- p_499(X1,X2,X3).
p_1688(X3,X2,X2,X1) :- p_2206(X1,X2).
p_790(X4,X4,X4,X8) :- p_2348(X1,X2,X3,X4).
p_94(X2,X3,X4,X1) :- p_2348(X1,X2,X3,X4).
p_1656(X1,X5,X1) :- p_1903(X1,X2,X3).
p_502(X2,X1,X2) :- p_711(X1,X2).
p_1625(X1,X1) :- p_63(X1,X2).
p_1727(X3) :- p_1264(X1,X2).
p_1384(X3,X6,X1) :- p_1418(X1,X2,X3,X4).
p_1662(X3) :- p_468(X1,X2).
p_2154(X1,X2,X1,X2,X2) :- p_1605(X1,X2,X3).
p_2325(X1,X1,X1,X1,X1) :- p_1727(X1).
p_906(X4,X5) :- p_511(X1,X2,X3,X4,X5).
p_1896(X1,X2) :- p_846(X1,X2).
p_1515(X1,X2,X4) :- p_689(X1,X2,X3,X4).
p_2452(X5) :- p_1253(X1,X2,X3,X4).
p_1900(X2) :- p_391(X1,X2).
p_1021(X3,X3,X1,X5,X4) :- p_1336(X1,X2,X3,X4,X5).
p_2259(X2,X1,X1,X2,X1) :- p_1896(X1,X2).
p_94(X1,X1,X1,X1) :- p_2483(X1).
p_1153(X1) :- p_1900(X1).
p_2483(X3) :- p_2164(X1,X2,X3,X4,X5).
p_433(X1,X5,X1,X2,X1) :- p_499(X1,X2,X3).
p_1279(X2) :- p_2135(X1,X2,X3).
p_1626(X2,X1,X4) :- p_2214(X1,X2,X3,X4).
p_433(X3,X1,X1,X3,X1) :- p_523(X1,X2,X3).
p_131(X1,X3,X1,X1) :- p_1123(X1).
p_1662(X2) :- p_1153(X1).
p_804(X2,X3,X1) :- p_333(X1,X2,X3).
p_1996(X2) :- p_11(X1,X2,X3).
p_1417(X1,X2,X1,X2,X3) :- p_536(X1,X2,X3).
p_147(X4) :- p_1656(X1,X2,X3).
p_1279(X3) :- p_1524(X1,X2).
p_846(X2,X1) :- p_2452(X1).
p_903(X1,X5,X3) :- p_1304(X1,X2,X3).
p_1547(X6) :- p_2323(X1,X2,X3,X4,X5).
p_1063(X1,X2,X3) :- p_1021(X1,X2,X3,X4,X5).
p_2452(X1) :- p_1279(X1).
p_1896(X1,X2) :- p_499(X1,X2,X3).
p_1341(X1,X3,X3,X3,X4) :- p_569(X1,X2,X3,X4).
p_536(X5,X2,X8) :- p_571(X1,X2,X3,X4,X5).
p_903(X5,X1,X8) :- p_694(X1,X2,X3,X4,X5).
p_1486(X1,X1,X1,X1,X1) :- p_1008(X1).
p_368(X4,X2,X3,X4) :- p_1161(X1,X2,X3,X4).
p_1123(X3) :- p_274(X1,X2,X3,X4).
p_1206(X1) :- p_1547(X1).
p_2259(X1,X1,X1,X1,X1) :- p_2466(X1).
p_2214(X2,X5,X5,X4) :- p_2164(X1,X2,X3,X4,X5).
p_2355(X1,X3,X2,X9,X2) :- p_2154(X1,X2,X3,X4,X5).
p_523(X1,X1,X4) :- p_1900(X1).
p_1605(X1,X1,X2) :- p_2160(X1,X2).
p_1217(X1,X2) :- p_1304(X1,X2,X3).
p_274(X1,X1,X1,X1) :- p_1547(X1).
p_1008(X2) :- p_1031(X1,X2,X3).
p_953(X3,X3) :- p_274(X1,X2,X3,X4).
p_2100(X1,X3,X5,X5,X10) :- p_314(X1,X2,X3,X4,X5).
p_1244(X2,X1,X2,X2) :- p_2206(X1,X2).
p_790(X1,X1,X2,X2) :- p_468(X1,X2).
p_762(X4,X4,X1,X1) :- p_440(X1,X2,X3,X4,X5).
p_1688(X2,X2,X2,X7) :- p_1063(X1,X2,X3).
p_2193(X5,X1,X3,X2) :- p_694(X1,X2,X3,X4,X5).
p_953(X1,X1) :- p_1547(X1).
p_864(X3,X2,X2,X3,X9) :- p_1647(X1,X2,X3,X4).
p_1409(X1,X1,X1,X1,X1) :- p_1153(X1).
p_440(X3,X2,X1,X9,X4) :- p_295(X1,X2,X3,X4,X5).
p_1541(X2,X4,X2,X2,X1) :- p_1625(X1,X2).
p_1253(X5,X4,X8,X1) :- p_1417(X1,X2,X3,X4,X5).
p_1479(X1,X1) :- p_1852(X1).
p_989(X1,X1) :- p_900(X1).
p_391(X1,X1) :- p_1900(X1).
p_1541(X1,X1,X2,X1,X1) :- p_1244(X1,X2,X3,X4).
p_2325(X1,X1,X1,X1,X1) :- p_1727(X1).
p_1028(X1,X1,X2,X2) :- p_1204(X1,X2).
p_2193(X4,X2,X3,X3) :- p_791(X1,X2,X3,X4).
p_1264(X1,X1) :- p_1656(X1,X2,X3).
p_1547(X6) :- p_774(X1,X2,X3,X4,X5).
p_903(X1,X2,X3) :- p_473(X1,X2,X3,X4).
p_1625(X2,X2) :- p_1970(X1,X2).
p_1605(X5,X5,X5) :- p_2259(X1,X2,X3,X4,X5).
p_2193(X2,X6,X3,X1) :- p_274(X1,X2,X3,X4).
p_536(X3,X1,X3) :- p_804(X1,X2,X3).
p_2212(X1,X1,X1,X1,X1) :- p_887(X1).
p_2259(X1,X1,X1,X1,X1) :- p_1622(X1).
p_1298(X1,X5,X4) :- p_2259(X1,X2,X3,X4,X5).
p_2231(X1,X1) :- p_1274(X1).
p_1971(X1,X2,X2,X2,X2) :- p_2258(X1,X2).
p_791(X1,X5,X2,X2) :- p_2403(X1,X2,X3,X4,X5).
p_1010(X1,X2,X2) :- p_391(X1,X2).
p_1910(X4,X1,X3,X4,X3) :- p_268(X1,X2,X3,X4).
p_569(X1,X3,X1,X1) :- p_632(X1).
p_333(X4,X2,X1) :- p_872(X1,X2,X3,X4).
p_1105(X4) :- p_1647(X1,X2,X3,X4).
p_864(X1,X1,X2,X1,X2) :- p_1524(X1,X2).
p_502(X1,X3,X4) :- p_2227(X1,X2,X3,X4).
p_2019(X1,X1,X1,X1,X1) :- p_900(X1).
p_2100(X1,X2,X2,X2,X2) :- p_1625(X1,X2).
p_1154(X6,X4,X4,X3) :- p_2323(X1,X2,X3,X4,X5).
p_268(X1,X3,X4,X4) :- p_268(X1,X2,X3,X4).
p_571(X1,X4,X3,X3,X3) :- p_621(X1,X2,X3,X4).
p_2483(X3) :- p_903(X1,X2,X3).
p_689(X3,X2,X2,X2) :- p_2420(X1,X2,X3,X4).
p_2420(X3,X3,X6,X2) :- p_2219(X1,X2,X3).
p_1031(X2,X2,X5) :- p_1911(X1,X2).
p_1417(X1,X1,X1,X1,X1) :- p_1996(X1).
p_274(X2,X2,X5,X1) :- p_1217(X1,X2).
p_268(X1,X3,X2,X3) :- p_1063(X1,X2,X3).
p_1605(X1,X1,X1) :- p_1852(X1).
p_536(X2,X3,X2) :- p_1063(X1,X2,X3).
p_1971(X2,X1,X1,X1,X2) :- p_64(X1,X2).
p_906(X1,X3) :- p_694(X1,X2,X3,X4,X5).
p_1244(X1,X2,X1,X1) :- p_1479(X1,X2).
p_1336(X3,X3,X2,X2,X4) :- p_368(X1,X2,X3,X4).
p_2193(X1,X1,X1,X1) :- p_2483(X1).
p_2303(X1,X1,X1,X1,X1) :- p_632(X1).
p_2206(X6,X4) :- p_1021(X1,X2,X3,X4,X5).
p_1569(X1,X3,X2) :- p_1350(X1,X2,X3).
p_848(X1,X1) :- p_199(X1).
p_473(X1,X3,X2,X2) :- p_903(X1,X2,X3).
p_2259(X2,X3,X3,X1,X8) :- p_1569(X1,X2,X3).
p_1662(X4) :- p_872(X1,X2,X3,X4).
p_1161(X4,X5,X3,X3) :- p_1409(X1,X2,X3,X4,X5).
p_2206(X6,X4) :- p_2303(X1,X2,X3,X4,X5).
p_1852(X2) :- p_2231(X1,X2).
p_2483(X2) :- p_1951(X1).
p_368(X4,X1,X2,X3) :- p_762(X1,X2,X3,X4).
p_621(X1,X4,X4,X1) :- p_762(X1,X2,X3,X4).
p_11(X1,X1,X4) :- p_887(X1).
p_10(X2,X2,X2,X3) :- p_499(X1,X2,X3).
p_42(X3,X3,X4,X5,X4) :- p_1409(X1,X2,X3,X4,X5).
p_1206(X2) :- p_791(X1,X2,X3,X4).
p_131(X3,X1,X1,X2) :- p_1896(X1,X2).
p_1240(X4,X7) :- p_2212(X1,X2,X3,X4,X5).
p_1298(X1,X5,X5) :- p_2259(X1,X2,X3,X4,X5).
p_906(X4,X1) :- p_473(X1,X2,X3,X4).
p_2466(X3) :- p_1264(X1,X2).
p_1123(X3) :- p_1626(X1,X2,X3).
p_729(X1,X1,X1,X1) :- p_715(X1).
p_939(X4,X3) :- p_2311(X1,X2,X3,X4).
p_10(X2,X2,X2,X1) :- p_391(X1,X2).
p_711(X2,X4) :- p_2154(X1,X2,X3,X4,X5).
p_1970(X5,X2) :- p_2311(X1,X2,X3,X4).
p_1088(X1,X1,X1,X1) :- p_1274(X1).
p_1955(X3,X1,X1,X2,X8) :- p_1656(X1,X2,X3).
p_1625(X3,X4) :- p_730(X1,X2,X3,X4).
p_1534(X5,X2) :- p_762(X1,X2,X3,X4).
p_758(X4,X1) :- p_762(X1,X2,X3,X4).
p_1153(X1) :- p_1750(X1).
p_295(X2,X3,X3,X4,X1) :- p_729(X1,X2,X3,X4).
p_1605(X4,X3,X2) :- p_274(X1,X2,X3,X4).
p_764(X1,X1,X1,X1) :- p_1783(X1).
p_1105(X1) :- p_487(X1).
p_2143(X2,X1,X3) :- p_295(X1,X2,X3,X4,X5).
p_900(X2) :- p_1896(X1,X2).
p_333(X2,X1,X3) :- p_2403(X1,X2,X3,X4,X5).
p_295(X1,X2,X2,X1,X2) :- p_758(X1,X2).
p_499(X3,X2,X3) :- p_2154(X1,X2,X3,X4,X5).
p_758(X3,X4) :- p_872(X1,X2,X3,X4).
p_1074(X5,X5,X3,X9) :- p_314(X1,X2,X3,X4,X5).
p_2311(X1,X1,X1,X1) :- p_715(X1).
p_2251(X3,X5,X8) :- p_1955(X1,X2,X3,X4,X5).
p_2348(X1,X1,X1,X5) :- p_1852(X1).
p_1479(X4,X3) :- p_2420(X1,X2,X3,X4).
p_1031(X1,X1,X1) :- p_1274(X1).
p_592(X1,X1,X1,X1) :- p_172(X1).
p_2154(X3,X2,X1,X2,X2) :- p_1336(X1,X2,X3,X4,X5).
p_1626(X1,X5,X1) :- p_1605(X1,X2,X3).
p_1971(X3,X2,X3,X1,X2) :- p_1304(X1,X2,X3).
p_1486(X3,X4,X4,X1,X4) :- p_10(X1,X2,X3,X4).
p_758(X4,X2) :- p_94(X1,X2,X3,X4).
p_1547(X1) :- p_2193(X1,X2,X3,X4).
p_846(X3,X3) :- p_774(X1,X2,X3,X4,X5).
p_468(X2,X3) :- p_1605(X1,X2,X3).
p_1971(X1,X4,X5,X4,X2) :- p_1336(X1,X2,X3,X4,X5).
p_2231(X4,X4) :- p_2193(X1,X2,X3,X4).
p_2420(X1,X1,X1,X1) :- p_1279(X1).
p_314(X2,X2,X1,X2,X7) :- p_953(X1,X2).
p_1852(X1) :- p_2420(X1,X2,X3,X4).
p_1341(X2,X3,X3,X4,X2) :- p_791(X1,X2,X3,X4).
p_63(X1,X5) :- p_694(X1,X2,X3,X4,X5).
p_2403(X1,X1,X2,X2,X2) :- p_333(X1,X2,X3).
p_172(X2) :- p_1211(X1).
p_333(X5,X4,X3) :- p_2247(X1,X2,X3,X4,X5).
p_10(X2,X1,X1,X1) :- p_1625(X1,X2).
p_1274(X1) :- p_1605(X1,X2,X3).
p_1656(X2,X3,X1) :- p_1298(X1,X2,X3).
p_1418(X1,X1,X3,X1) :- p_730(X1,X2,X3,X4).
p_2311(X2,X1,X1,X1) :- p_2206(X1,X2).
p_1409(X5,X5,X3,X2,X3) :- p_2403(X1,X2,X3,X4,X5).
p_2452(X1) :- p_1896(X1,X2).
p_715(X6) :- p_2164(X1,X2,X3,X4,X5).
p_774(X1,X2,X2,X2,X1) :- p_391(X1,X2).
p_2258(X1,X1) :- p_147(X1).
p_2303(X3,X3,X2,X2,X3) :- p_1304(X1,X2,X3).
p_906(X1,X1) :- p_1123(X1).
p_903(X3,X2,X3) :- p_333(X1,X2,X3).
p_1074(X1,X1,X1,X5) :- p_1783(X1).
p_511(X1,X2,X4,X4,X1) :- p_268(X1,X2,X3,X4).
p_730(X3,X3,X3,X4) :- p_2193(X1,X2,X3,X4).
p_10(X1,X1,X2,X5) :- p_783(X1,X2,X3,X4,X5).
p_1547(X2) :- p_63(X1,X2).
p_953(X1,X5) :- p_571(X1,X2,X3,X4,X5).
p_2251(X1,X1,X1) :- p_2470(X1).
p_10(X1,X1,X3,X4) :- p_1910(X1,X2,X3,X4,X5).
p_365(X2,X3,X4,X4,X4) :- p_10(X1,X2,X3,X4).
p_1626(X2,X2,X2) :- p_2206(X1,X2).
p_1298(X2,X1,X1) :- p_1900(X1).
p_64(X5,X2) :- p_2019(X1,X2,X3,X4,X5).
p_1996(X4) :- p_1903(X1,X2,X3).
p_1274(X2) :- p_1217(X1,X2).
p_1971(X4,X4,X4,X3,X1) :- p_2212(X1,X2,X3,X4,X5).
p_487(X3) :- p_1253(X1,X2,X3,X4).
p_1417(X5,X5,X4,X2,X5) :- p_1341(X1,X2,X3,X4,X5).
p_1341(X3,X2,X1,X2,X1) :- p_1515(X1,X2,X3).
p_2135(X1,X1,X4) :- p_172(X1).
p_1622(X2) :- p_440(X1,X2,X3,X4,X5).
p_42(X4,X1,X8,X2,X4) :- p_1021(X1,X2,X3,X4,X5).
p_1783(X2) :- p_1161(X1,X2,X3,X4).
p_2325(X1,X3,X1,X1,X2) :- p_1253(X1,X2,X3,X4).
p_694(X1,X1,X1,X1,X1) :- p_147(X1).
p_502(X2,X2,X2) :- p_689(X1,X2,X3,X4).
p_1161(X2,X1,X2,X1) :- p_1204(X1,X2).
p_848(X1,X1) :- p_1123(X1).
p_1977(X1,X1) :- p_632(X1).
p_2160(X1,X2) :- p_953(X1,X2).
p_487(X4) :- p_2311(X1,X2,X3,X4).
p_2193(X2,X4,X5,X2) :- p_314(X1,X2,X3,X4,X5).
p_804(X1,X6,X4) :- p_762(X1,X2,X3,X4).
p_1547(X1) :- p_1211(X1).
p_1727(X1) :- p_2135(X1,X2,X3).
p_2470(X1) :- p_783(X1,X2,X3,X4,X5).
p_1910(X1,X1,X2,X2,X1) :- p_1977(X1,X2).
p_872(X3,X3,X1,X3) :- p_1626(X1,X2,X3).
p_131(X1,X2,X2,X1) :- p_939(X1,X2).
p_906(X1,X1) :- p_365(X1,X2,X3,X4,X5).
p_2348(X1,X1,X4,X1) :- p_172(X1).
p_1625(X2,X2) :- p_499(X1,X2,X3).
p_2370(X2,X4,X1) :- p_1240(X1,X2).
p_790(X2,X1,X2,X1) :- p_94(X1,X2,X3,X4).
p_2355(X5,X5,X5,X1,X2) :- p_511(X1,X2,X3,X4,X5).
p_1852(X1) :- p_2154(X1,X2,X3,X4,X5).
p_2311(X1,X1,X1,X1) :- p_1750(X1).
p_2247(X1,X1,X1,X1,X1) :- p_1206(X1).
p_2231(X2,X1) :- p_1123(X1).
p_1341(X2,X3,X3,X2,X4) :- p_1341(X1,X2,X3,X4,X5).
p_2160(X1,X1) :- p_887(X1).
p_268(X1,X1,X1,X1) :- p_900(X1).
p_1028(X1,X1,X1,X1) :- p_1105(X1).
p_2206(X1,X1) :- p_1274(X1).
p_2135(X2,X1,X1) :- p_900(X1).
p_1350(X2,X4,X3) :- p_2420(X1,X2,X3,X4).
p_1910(X4,X1,X8,X4,X1) :- p_2100(X1,X2,X3,X4,X5).
p_147(X6) :- p_1910(X1,X2,X3,X4,X5).
p_511(X3,X3,X4,X1,X2) :- p_2420(X1,X2,X3,X4).
p_1569(X2,X1,X1) :- p_64(X1,X2).
p_2259(X1,X2,X2,X2,X2) :- p_758(X1,X2).
p_989(X2,X1) :- p_864(X1,X2,X3,X4,X5).
p_1541(X2,X1,X3,X3,X3) :- p_621(X1,X2,X3,X4).
p_2164(X2,X4,X2,X1,X2) :- p_1534(X1,X2).
p_1253(X3,X2,X1,X2) :- p_939(X1,X2).
p_2325(X1,X2,X1,X2,X2) :- p_64(X1,X2).
p_523(X2,X2,X2) :- p_1479(X1,X2).
p_864(X1,X5,X3,X1,X4) :- p_295(X1,X2,X3,X4,X5).
p_365(X1,X3,X2,X2,X8) :- p_1298(X1,X2,X3).
p_1970(X2,X1) :- p_2160(X1,X2).
p_989(X1,X1) :- p_2483(X1).
p_42(X1,X2,X5,X3,X1) :- p_2019(X1,X2,X3,X4,X5).
p_1063(X6,X1,X2) :- p_694(X1,X2,X3,X4,X5).
p_2420(X1,X1,X1,X2) :- p_2160(X1,X2).
p_715(X1) :- p_473(X1,X2,X3,X4).
p_499(X2,X2,X2) :- p_2231(X1,X2).
p_1910(X1,X1,X2,X2,X2) :- p_2258(X1,X2).
p_1971(X3,X1,X3,X3,X1) :- p_502(X1,X2,X3).
p_1105(X3) :- p_433(X1,X2,X3,X4,X5).
p_1996(X1) :- p_1622(X1).
p_2219(X1,X1,X1) :- p_1662(X1).
p_1074(X2,X1,X3,X2) :- p_1688(X1,X2,X3,X4).
p_2154(X2,X1,X1,X2,X1) :- p_1300(X1,X2).
p_1409(X1,X3,X2,X8,X2) :- p_131(X1,X2,X3,X4).
p_1074(X3,X1,X1,X2) :- p_391(X1,X2).
p_1910(X1,X4,X4,X1,X4) :- p_790(X1,X2,X3,X4).
p_2100(X5,X1,X5,X2,X1) :- p_2212(X1,X2,X3,X4,X5).
p_953(X1,X1) :- p_1547(X1).
p_1264(X2,X3) :- p_1417(X1,X2,X3,X4,X5).
p_1750(X2) :- p_632(X1).
p_1453(X3,X2,X1) :- p_903(X1,X2,X3).
p_711(X2,X4) :- p_368(X1,X2,X3,X4).
p_147(X2) :- p_729(X1,X2,X3,X4).
p_804(X1,X1,X1) :- p_1662(X1).
p_1074(X4,X2,X3,X4) :- p_2227(X1,X2,X3,X4).
p_2348(X1,X3,X3,X2) :- p_1336(X1,X2,X3,X4,X5).
p_2258(X4,X5) :- p_694(X1,X2,X3,X4,X5).
p_783(X1,X2,X2,X3,X1) :- p_2251(X1,X2,X3).
p_1206(X2) :- p_1903(X1,X2,X3).
p_1010(X2,X1,X2) :- p_711(X1,X2).
p_1656(X1,X3,X1) :- p_2452(X1).
p_729(X4,X4,X4,X3) :- p_10(X1,X2,X3,X4).
p_2311(X2,X2,X2,X2) :- p_1970(X1,X2).
p_473(X1,X2,X2,X2) :- p_2160(X1,X2).
p_433(X2,X1,X1,X1,X1) :- p_1569(X1,X2,X3).
p_1010(X2,X2,X2) :- p_1240(X1,X2).
p_368(X1,X3,X4,X4) :- p_1154(X1,X2,X3,X4).
p_1279(X2) :- p_1300(X1,X2).
p_1074(X3,X4,X7,X2) :- p_764(X1,X2,X3,X4).
p_791(X1,X1,X1,X1) :- p_1274(X1).
p_1662(X3) :- p_989(X1,X2).
p_1951(X2) :- p_906(X1,X2).
p_1524(X5,X4) :- p_689(X1,X2,X3,X4).
p_499(X1,X1,X1) :- p_2483(X1).
p_1662(X2) :- p_511(X1,X2,X3,X4,X5).
p_523(X2,X4,X1) :- p_1240(X1,X2).
p_2420(X2,X5,X1,X1) :- p_1298(X1,X2,X3).
p_2231(X1,X1) :- p_64(X1,X2).
p_903(X1,X1,X2) :- p_523(X1,X2,X3).
p_1515(X2,X2,X2) :- p_2258(X1,X2).
p_147(X3) :- p_2223(X1,X2).
p_487(X2) :- p_1750(X1).
p_1350(X1,X1,X1) :- p_147(X1).
p_274(X2,X7,X1,X1) :- p_1409(X1,X2,X3,X4,X5).
p_94(X3,X3,X5,X5) :- p_2247(X1,X2,X3,X4,X5).
p_2223(X1,X1) :- p_2214(X1,X2,X3,X4).
p_295(X1,X1,X1,X1,X1) :- p_1105(X1).
p_2019(X1,X1,X1,X1,X1) :- p_1900(X1).
p_774(X5,X2,X3,X4,X4) :- p_569(X1,X2,X3,X4).
p_10(X2,X1,X1,X2) :- p_848(X1,X2).
p_502(X2,X2,X2) :- p_2355(X1,X2,X3,X4,X5).
p_1569(X4,X5,X5) :- p_511(X1,X2,X3,X4,X5).
p_1240(X1,X1) :- p_1622(X1).
p_2164(X2,X2,X3,X9,X3) :- p_571(X1,X2,X3,X4,X5).
p_1240(X1,X1) :- p_1996(X1).
p_180(X1,X1,X1) :- p_1028(X1,X2,X3,X4).
p_2311(X2,X1,X2,X2) :- p_1970(X1,X2).
p_569(X6,X3,X2,X3) :- p_314(X1,X2,X3,X4,X5).
p_172(X5) :- p_1647(X1,X2,X3,X4).
p_1028(X3,X1,X1,X4) :- p_2164(X1,X2,X3,X4,X5).
p_2259(X2,X4,X2,X1,X2) :- p_1217(X1,X2).
p_314(X1,X4,X2,X2,X2) :- p_473(X1,X2,X3,X4).
p_1217(X3,X5) :- p_440(X1,X2,X3,X4,X5).
p_1217(X3,X1) :- p_1626(X1,X2,X3).
p_1977(X2,X6) :- p_1418(X1,X2,X3,X4).
p_1217(X5,X4) :- p_2325(X1,X2,X3,X4,X5).
p_1911(X3,X1) :- p_1217(X1,X2).
p_2019(X2,X2,X3,X1,X2) :- p_274(X1,X2,X3,X4).
p_2164(X5,X4,X4,X2,X4) :- p_2214(X1,X2,X3,X4).
p_1900(X2) :- p_715(X1).
p_848(X1,X2) :- p_764(X1,X2,X3,X4).
p_536(X4,X3,X2) :- p_1063(X1,X2,X3).
p_1479(X2,X4) :- p_2164(X1,X2,X3,X4,X5).
p_1010(X3,X2,X1) :- p_764(X1,X2,X3,X4).
p_804(X2,X1,X4) :- p_1647(X1,X2,X3,X4).
p_1647(X1,X2,X4,X4) :- p_2247(X1,X2,X3,X4,X5).
p_1300(X1,X4) :- p_1486(X1,X2,X3,X4,X5).
p_42(X1,X1,X1,X5,X1) :- p_1123(X1).
p_1123(X1) :- p_715(X1).
p_147(X1) :- p_391(X1,X2).
p_2143(X1,X4,X5) :- p_91(X1,X2,X3,X4,X5).
p_1123(X2) :- p_2403(X1,X2,X3,X4,X5).
p_1028(X4,X1,X2,X3) :- p_2311(X1,X2,X3,X4).
p_1204(X1,X2) :- p_1300(X1,X2).
p_63(X3,X1) :- p_1010(X1,X2,X3).
p_783(X1,X3,X2,X2,X8) :- p_1605(X1,X2,X3).
p_1996(X5) :- p_433(X1,X2,X3,X4,X5).
p_2420(X2,X1,X4,X4) :- p_2214(X1,X2,X3,X4).
p_1910(X3,X1,X7,X3,X3) :- p_569(X1,X2,X3,X4).
p_900(X2) :- p_1253(X1,X2,X3,X4).
p_91(X1,X5,X3,X1,X2) :- p_523(X1,X2,X3).
p_1910(X2,X1,X3,X1,X3) :- p_2370(X1,X2,X3).
p_711(X3,X1) :- p_1300(X1,X2).
p_906(X1,X2) :- p_64(X1,X2).
p_1569(X1,X1,X2) :- p_1240(X1,X2).
p_1154(X5,X4,X3,X1) :- p_2247(X1,X2,X3,X4,X5).
p_2311(X1,X2,X1,X1) :- p_1977(X1,X2).
p_131(X1,X2,X3,X1) :- p_1515(X1,X2,X3).
p_758(X2,X1) :- p_1008(X1).
p_846(X2,X3) :- p_274(X1,X2,X3,X4).
p_295(X3,X3,X2,X2,X1) :- p_180(X1,X2,X3).
p_2323(X5,X2,X4,X4,X3) :- p_783(X1,X2,X3,X4,X5).
p_131(X4,X2,X1,X1) :- p_433(X1,X2,X3,X4,X5).
p_1547(X6) :- p_2259(X1,X2,X3,X4,X5).
p_1479(X2,X1) :- p_632(X1).
p_1153(X1) :- p_1217(X1,X2).
p_180(X1,X1,X1) :- p_1008(X1).
p_1008(X4) :- p_569(X1,X2,X3,X4).
p_42(X3,X2,X1,X2,X2) :- p_2206(X1,X2).
p_571(X2,X2,X7,X4,X4) :- p_473(X1,X2,X3,X4).
p_1031(X1,X1,X1) :- p_1153(X1).
p_2019(X1,X1,X6,X3,X2) :- p_502(X1,X2,X3).
p_1300(X2,X5) :- p_499(X1,X2,X3).
p_1010(X5,X4,X8) :- p_1910(X1,X2,X3,X4,X5).
p_1656(X3,X1,X6) :- p_615(X1,X2,X3).
p_1534(X1,X2) :- p_711(X1,X2).
p_1244(X1,X1,X1,X1) :- p_172(X1).
p_1418(X3,X4,X1,X2) :- p_1088(X1,X2,X3,X4).
p_953(X1,X1) :- p_1662(X1).
p_1031(X1,X1,X1) :- p_1279(X1).
p_1605(X1,X3,X4) :- p_2214(X1,X2,X3,X4).
p_2247(X1,X2,X6,X2,X2) :- p_523(X1,X2,X3).
p_1153(X1) :- p_764(X1,X2,X3,X4).
p_295(X2,X1,X8,X1,X3) :- p_2164(X1,X2,X3,X4,X5).
p_440(X4,X1,X2,X4,X1) :- p_274(X1,X2,X3,X4).
p_1279(X1) :- p_887(X1).
p_1350(X1,X1,X4) :- p_2355(X1,X2,X3,X4,X5).
p_1569(X4,X3,X7) :- p_1154(X1,X2,X3,X4).
p_953(X3,X3) :- p_1010(X1,X2,X3).
p_989(X6,X5) :- p_1486(X1,X2,X3,X4,X5).
p_790(X6,X5,X3,X4) :- p_2323(X1,X2,X3,X4,X5).
p_689(X1,X1,X1,X1) :- p_1547(X1).
p_2348(X1,X3,X5,X2) :- p_1910(X1,X2,X3,X4,X5).
p_391(X1,X4) :- p_91(X1,X2,X3,X4,X5).
p_953(X1,X1) :- p_1896(X1,X2).
p_91(X2,X2,X2,X2,X2) :- p_1298(X1,X2,X3).
p_2470(X4) :- p_694(X1,X2,X3,X4,X5).
p_762(X1,X2,X2,X3) :- p_499(X1,X2,X3).
p_848(X3,X2) :- p_1524(X1,X2).
p_1298(X1,X1,X1) :- p_1783(X1).
p_783(X1,X2,X2,X2,X2) :- p_468(X1,X2).
p_391(X5,X2) :- p_791(X1,X2,X3,X4).
p_1852(X2) :- p_906(X1,X2).
p_1264(X1,X2) :- p_1647(X1,X2,X3,X4).
p_1341(X3,X2,X1,X3,X3) :- p_333(X1,X2,X3).
p_989(X2,X2) :- p_1240(X1,X2).
p_953(X1,X1) :- p_1727(X1).
p_274(X6,X5,X2,X3) :- p_694(X1,X2,X3,X4,X5).
p_1524(X1,X1) :- p_953(X1,X2).
p_1298(X3,X1,X3) :- p_180(X1,X2,X3).
p_694(X2,X1,X2,X2,X4) :- p_473(X1,X2,X3,X4).
p_762(X4,X2,X2,X3) :- p_2193(X1,X2,X3,X4).
p_1211(X1) :- p_1996(X1).
p_1304(X2,X2,X1) :- p_1971(X1,X2,X3,X4,X5).
p_523(X2,X3,X1) :- p_1350(X1,X2,X3).
p_1008(X3) :- p_468(X1,X2).
p_2452(X1) :- p_1008(X1).
p_1662(X1) :- p_199(X1).
p_1955(X3,X4,X3,X3,X1) :- p_730(X1,X2,X3,X4).
p_274(X2,X3,X2,X4) :- p_2420(X1,X2,X3,X4).
p_872(X1,X1,X1,X1) :- p_887(X1).
p_1688(X1,X1,X2,X1) :- p_1970(X1,X2).
p_906(X3,X5) :- p_2251(X1,X2,X3).
p_1253(X2,X1,X1,X1) :- p_1240(X1,X2).
p_1970(X1,X1) :- p_1204(X1,X2).
p_2323(X1,X1,X1,X5,X1) :- p_1008(X1).
p_1977(X6,X1) :- p_2403(X1,X2,X3,X4,X5).
p_1244(X3,X6,X1,X1) :- p_764(X1,X2,X3,X4).
p_774(X1,X1,X1,X4,X2) :- p_2323(X1,X2,X3,X4,X5).
p_729(X1,X4,X3,X4) :- p_2323(X1,X2,X3,X4,X5).
p_903(X1,X2,X2) :- p_903(X1,X2,X3).
p_848(X4,X6) :- p_1688(X1,X2,X3,X4).
p_1031(X1,X2,X4) :- p_592(X1,X2,X3,X4).
p_2420(X3,X4,X1,X1) :- p_1971(X1,X2,X3,X4,X5).
p_1417(X4,X1,X2,X3,X4) :- p_1910(X1,X2,X3,X4,X5).
p_368(X3,X3,X1,X1) :- p_1244(X1,X2,X3,X4).
p_147(X4) :- p_91(X1,X2,X3,X4,X5).
p_2219(X5,X5,X3) :- p_783(X1,X2,X3,X4,X5).
p_2143(X1,X3,X1) :- p_11(X1,X2,X3).
p_1105(X1) :- p_791(X1,X2,X3,X4).
p_1105(X3) :- p_1896(X1,X2).
p_571(X2,X1,X2,X2,X1) :- p_758(X1,X2).
p_1031(X2,X5,X8) :- p_1336(X1,X2,X3,X4,X5).
p_1727(X3) :- p_1028(X1,X2,X3,X4).
p_172(X1) :- p_1727(X1).
p_846(X1,X3) :- p_1031(X1,X2,X3).
p_391(X3,X1) :- p_1688(X1,X2,X3,X4).
p_2323(X1,X2,X3,X1,X2) :- p_499(X1,X2,X3).
p_615(X2,X2,X1) :- p_1453(X1,X2,X3).
p_1977(X2,X2) :- p_1204(X1,X2).
p_487(X1) :- p_1977(X1,X2).
p_730(X3,X3,X3,X2) :- p_499(X1,X2,X3).
p_502(X3,X2,X3) :- p_1647(X1,X2,X3,X4).
p_1656(X4,X2,X2) :- p_365(X1,X2,X3,X4,X5).
p_711(X3,X5) :- p_2154(X1,X2,X3,X4,X5).
p_2019(X1,X1,X1,X1,X1) :- p_1211(X1).
p_864(X2,X1,X2,X7,X2) :- p_333(X1,X2,X3).
p_295(X4,X6,X1,X2,X1) :- p_1244(X1,X2,X3,X4).
p_1204(X5,X3) :- p_689(X1,X2,X3,X4).
p_953(X1,X3) :- p_1253(X1,X2,X3,X4).
p_1341(X1,X1,X2,X2,X1) :- p_846(X1,X2).
p_1688(X2,X1,X1,X1) :- p_1727(X1).
p_2206(X2,X4) :- p_1074(X1,X2,X3,X4).
p_762(X3,X4,X4,X2) :- p_2019(X1,X2,X3,X4,X5).
p_1217(X5,X3) :- p_2193(X1,X2,X3,X4).
p_2355(X1,X1,X4,X1,X1) :- p_1900(X1).
p_1486(X2,X2,X2,X2,X2) :- p_131(X1,X2,X3,X4).
p_511(X2,X2,X2,X2,X1) :- p_848(X1,X2).
p_365(X1,X5,X3,X1,X1) :- p_1304(X1,X2,X3).
p_1688(X6,X2,X5,X2) :- p_1971(X1,X2,X3,X4,X5).
p_632(X2) :- p_846(X1,X2).
p_2303(X4,X3,X1,X1,X2) :- p_729(X1,X2,X3,X4).
p_848(X2,X1) :- p_487(X1).
p_1605(X1,X2,X2) :- p_1204(X1,X2).
p_433(X1,X5,X8,X5,X4) :- p_774(X1,X2,X3,X4,X5).
p_2370(X2,X4,X2) :- p_1204(X1,X2).
p_468(X2,X2) :- p_1656(X1,X2,X3).
p_1240(X1,X1) :- p_1727(X1).
p_2470(X4) :- p_2219(X1,X2,X3).
p_2466(X4) :- p_473(X1,X2,X3,X4).
p_1384(X4,X4,X7) :- p_1154(X1,X2,X3,X4).
