@facts
p_315(c,c,c,c,c,c,c).
p_475(c,c,c,c,c).
p_602(c,c,c,c,c,c,c,c).
p_562(c,c,c).
p_2431(c,c,c,c,c,c,c).
p_2171(c,c,c,c,c,c,c,c,c,c).
p_1453(c,c,c).
p_2081(c,c).
p_2472(c).
p_2146(c,c,c).
p_561(c,c,c,c,c,c,c,c,c).
p_1330(c,c,c,c,c,c,c,c,c,c).
p_89(c,c,c,c).
p_955(c,c,c,c).
p_2355(c,c,c,c,c).
p_523(c,c,c).
p_1118(c,c,c,c,c,c,c,c).
p_2156(c,c,c,c,c,c,c).
p_353(c,c,c).
p_1080(c,c,c,c,c,c).
p_579(c,c,c,c,c,c,c,c,c).
p_791(c,c,c,c).
p_2477(c,c,c,c,c,c,c,c).
p_2262(c,c,c,c,c).
p_1533(c,c,c,c,c,c,c).
p_1050(c,c,c,c).
p_1583(c).
p_1044(c,c,c,c,c,c,c,c,c).
p_487(c).
p_413(c,c,c,c,c,c).
p_909(c,c,c,c,c,c,c).
p_497(c,c,c,c,c).
p_1950(c,c,c,c).
p_1031(c,c,c).
p_1832(c,c,c).
p_649(c,c,c,c,c).
p_2086(c,c,c,c,c,c).
p_1892(c,c,c).
p_151(c).
p_501(c,c,c,c).
p_510(c,c,c,c,c,c,c,c).
p_1434(c,c,c,c,c,c,c,c).
p_55(c).
p_832(c,c,c,c,c,c,c,c,c,c).
p_924(c,c,c,c,c,c,c,c,c,c).
p_547(c,c,c,c).
p_789(c,c,c,c,c,c,c).
p_1010(c,c,c).
p_268(c,c,c,c).
p_918(c,c,c,c,c,c,c).
p_1399(c,c,c,c,c).
p_1187(c,c,c,c,c,c,c,c,c,c).
p_1619(c,c,c,c,c,c,c,c).
p_2031(c,c,c,c,c,c,c).
p_624(c,c,c,c).
p_663(c,c,c,c,c,c).
p_2006(c,c,c,c,c).
p_419(c).
p_54(c,c,c,c).
p_1200(c).
p_28(c,c,c,c,c,c,c,c).
p_1629(c,c,c).
p_1703(c,c,c,c,c,c,c,c).
p_1810(c,c).
p_314(c,c,c,c,c).
p_2294(c,c,c).
p_1517(c,c,c,c,c,c,c,c,c,c).
p_1301(c,c,c,c,c,c,c).
p_2278(c,c,c).
p_2142(c).
p_1241(c,c,c,c).
p_1321(c,c,c,c,c).
p_1149(c,c,c).
p_919(c,c,c,c,c,c,c,c).
p_472(c,c,c,c,c,c,c,c,c).
p_1704(c,c,c,c,c,c).
p_1521(c,c,c,c).
p_446(c,c,c,c,c,c).
p_1028(c,c,c,c).
p_573(c,c,c,c,c,c,c).
p_1911(c,c).
p_2359(c,c).
p_1335(c,c,c,c,c,c).
p_1598(c,c).
@rules
p_909(X4,X1,X3,X3,X1,X1,X2) :- p_1241(X1,X2,X3,X4).
p_89(X1,X3,X3,X2) :- p_2278(X1,X2,X3).
p_909(X4,X2,X2,X3,X3,X1,X1) :- p_353(X1,X2,X3).
p_1301(X3,X2,X1,X9,X5,X2,X3) :- p_1321(X1,X2,X3,X4,X5).
p_909(X5,X10,X9,X6,X3,X5,X9) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2278(X3,X9,X1) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_55(X11) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2294(X1,X5,X1) :- p_413(X1,X2,X3,X4,X5,X6).
p_547(X2,X6,X5,X1) :- p_446(X1,X2,X3,X4,X5,X6).
p_1704(X2,X2,X1,X2,X1,X1) :- p_2359(X1,X2).
p_413(X6,X4,X6,X5,X4,X4) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X1,X1,X1,X1,X2,X1,X1,X1) :- p_2359(X1,X2).
p_1810(X2,X3) :- p_1031(X1,X2,X3).
p_54(X4,X8,X3,X5) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_54(X2,X7,X1,X5) :- p_475(X1,X2,X3,X4,X5).
p_2006(X1,X3,X3,X4,X5) :- p_649(X1,X2,X3,X4,X5).
p_2472(X1) :- p_1911(X1,X2).
p_501(X7,X8,X6,X6) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_602(X4,X1,X3,X3,X3,X2,X3,X4) :- p_268(X1,X2,X3,X4).
p_2081(X7,X7) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_909(X3,X2,X3,X3,X2,X3,X2) :- p_2146(X1,X2,X3).
p_353(X5,X3,X1) :- p_89(X1,X2,X3,X4).
p_791(X3,X5,X2,X6) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_579(X2,X3,X1,X3,X3,X4,X4,X4,X3) :- p_54(X1,X2,X3,X4).
p_663(X4,X8,X8,X6,X6,X7) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2171(X3,X1,X1,X3,X1,X3,X1,X1,X1,X1) :- p_1149(X1,X2,X3).
p_151(X1) :- p_151(X1).
p_1892(X4,X2,X1) :- p_1832(X1,X2,X3).
p_501(X10,X9,X5,X8) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_624(X3,X4,X4,X2) :- p_624(X1,X2,X3,X4).
p_472(X3,X2,X3,X2,X1,X1,X2,X3,X3) :- p_1149(X1,X2,X3).
p_2472(X1) :- p_2142(X1).
p_1028(X3,X2,X8,X8) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1892(X1,X3,X4) :- p_1080(X1,X2,X3,X4,X5,X6).
p_2278(X4,X4,X2) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X6,X3,X3,X4,X8,X4,X8,X4) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_649(X3,X2,X1,X3,X3) :- p_1832(X1,X2,X3).
p_55(X2) :- p_1453(X1,X2,X3).
p_2431(X7,X7,X6,X4,X6,X3,X4) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1810(X1,X5) :- p_1010(X1,X2,X3).
p_1050(X1,X1,X1,X5) :- p_487(X1).
p_1187(X3,X2,X1,X2,X4,X4,X4,X1,X4,X2) :- p_624(X1,X2,X3,X4).
p_2031(X1,X1,X1,X1,X1,X1,X1) :- p_1583(X1).
p_497(X1,X1,X1,X1,X1) :- p_1200(X1).
p_602(X1,X3,X5,X1,X5,X1,X1,X4) :- p_1335(X1,X2,X3,X4,X5,X6).
p_1703(X3,X3,X3,X2,X1,X2,X2,X1) :- p_1832(X1,X2,X3).
p_955(X6,X7,X7,X11) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1321(X1,X7,X5,X1,X7) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_472(X2,X2,X5,X6,X5,X12,X4,X4,X1) :- p_413(X1,X2,X3,X4,X5,X6).
p_924(X3,X4,X2,X1,X4,X2,X2,X2,X2,X3) :- p_1950(X1,X2,X3,X4).
p_579(X4,X6,X2,X3,X2,X8,X4,X5,X1) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_1704(X3,X1,X6,X3,X4,X3) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_909(X1,X2,X2,X1,X2,X3,X3) :- p_2278(X1,X2,X3).
p_2171(X4,X1,X5,X4,X5,X4,X2,X2,X3,X1) :- p_1704(X1,X2,X3,X4,X5,X6).
p_2262(X3,X1,X2,X1,X1) :- p_1911(X1,X2).
p_2146(X6,X5,X8) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_353(X1,X1,X1) :- p_2146(X1,X2,X3).
p_1050(X1,X1,X3,X8) :- p_624(X1,X2,X3,X4).
p_1187(X3,X4,X1,X3,X1,X2,X1,X2,X4,X2) :- p_649(X1,X2,X3,X4,X5).
p_2142(X3) :- p_663(X1,X2,X3,X4,X5,X6).
p_2359(X1,X1) :- p_1031(X1,X2,X3).
p_791(X1,X1,X1,X1) :- p_2142(X1).
p_2171(X2,X2,X4,X2,X2,X3,X2,X3,X4,X1) :- p_791(X1,X2,X3,X4).
p_573(X4,X2,X3,X3,X4,X2,X1) :- p_501(X1,X2,X3,X4).
p_268(X7,X1,X4,X5) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_955(X3,X2,X3,X2) :- p_89(X1,X2,X3,X4).
p_2294(X3,X1,X1) :- p_523(X1,X2,X3).
p_624(X5,X3,X2,X6) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_1330(X2,X1,X4,X4,X1,X1,X2,X1,X4,X2) :- p_791(X1,X2,X3,X4).
p_1080(X3,X4,X1,X5,X3,X6) :- p_413(X1,X2,X3,X4,X5,X6).
p_1044(X6,X2,X5,X11,X5,X7,X7,X3,X7) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_2031(X2,X3,X1,X2,X2,X3,X1) :- p_1149(X1,X2,X3).
p_523(X5,X4,X6) :- p_1704(X1,X2,X3,X4,X5,X6).
p_1050(X4,X1,X3,X5) :- p_2006(X1,X2,X3,X4,X5).
p_919(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2472(X1).
p_1629(X2,X5,X5) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1619(X2,X2,X1,X2,X4,X2,X4,X3) :- p_1950(X1,X2,X3,X4).
p_1050(X2,X3,X2,X3) :- p_1832(X1,X2,X3).
p_562(X2,X2,X1) :- p_89(X1,X2,X3,X4).
p_2171(X2,X1,X4,X3,X3,X1,X3,X1,X4,X2) :- p_89(X1,X2,X3,X4).
p_1517(X4,X1,X4,X2,X3,X1,X3,X1,X1,X1) :- p_268(X1,X2,X3,X4).
p_1950(X4,X1,X3,X2) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1533(X1,X1,X4,X4,X4,X2,X2) :- p_1241(X1,X2,X3,X4).
p_1911(X3,X3) :- p_1010(X1,X2,X3).
p_151(X7) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2031(X3,X3,X3,X4,X3,X1,X2) :- p_54(X1,X2,X3,X4).
p_2294(X4,X1,X1) :- p_1321(X1,X2,X3,X4,X5).
p_2081(X1,X3) :- p_2006(X1,X2,X3,X4,X5).
p_523(X1,X2,X8) :- p_1399(X1,X2,X3,X4,X5).
p_1598(X4,X3) :- p_268(X1,X2,X3,X4).
p_1598(X6,X7) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1301(X1,X4,X5,X8,X7,X3,X1) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_955(X1,X4,X2,X4) :- p_791(X1,X2,X3,X4).
p_649(X5,X7,X6,X1,X8) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X4,X2,X1,X8,X3,X3,X2,X4) :- p_1521(X1,X2,X3,X4).
p_2146(X3,X9,X1) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_1950(X4,X3,X8,X1) :- p_2262(X1,X2,X3,X4,X5).
p_501(X3,X3,X3,X1) :- p_523(X1,X2,X3).
p_1434(X1,X2,X4,X1,X1,X3,X3,X4) :- p_1521(X1,X2,X3,X4).
p_1832(X3,X5,X5) :- p_314(X1,X2,X3,X4,X5).
p_1321(X2,X1,X1,X1,X1) :- p_2472(X1).
p_2156(X1,X1,X1,X1,X6,X1,X1) :- p_1583(X1).
p_1301(X1,X1,X1,X1,X1,X1,X1) :- p_419(X1).
p_1330(X1,X1,X5,X2,X3,X5,X4,X5,X5,X2) :- p_1399(X1,X2,X3,X4,X5).
p_1010(X1,X3,X2) :- p_1629(X1,X2,X3).
p_579(X2,X5,X1,X2,X6,X8,X7,X2,X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2355(X4,X1,X3,X2,X3) :- p_1629(X1,X2,X3).
p_54(X1,X2,X3,X3) :- p_2278(X1,X2,X3).
p_1810(X1,X1) :- p_2081(X1,X2).
p_2156(X2,X6,X4,X1,X1,X4,X2) :- p_624(X1,X2,X3,X4).
p_1517(X4,X5,X5,X5,X2,X4,X4,X3,X4,X1) :- p_2006(X1,X2,X3,X4,X5).
p_1517(X9,X3,X9,X1,X7,X9,X8,X1,X3,X4) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_523(X5,X4,X2) :- p_1704(X1,X2,X3,X4,X5,X6).
p_510(X1,X5,X7,X2,X3,X7,X14,X7) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_1330(X1,X3,X5,X6,X2,X3,X2,X1,X7,X3) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_2472(X5) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1598(X2,X1) :- p_1031(X1,X2,X3).
p_2355(X6,X8,X6,X5,X1) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_487(X7) :- p_1335(X1,X2,X3,X4,X5,X6).
p_2359(X1,X1) :- p_2142(X1).
p_547(X1,X1,X1,X1) :- p_487(X1).
p_1533(X2,X5,X2,X3,X1,X1,X2) :- p_2294(X1,X2,X3).
p_1010(X9,X3,X10) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_89(X3,X1,X3,X3) :- p_1149(X1,X2,X3).
p_832(X6,X6,X1,X3,X2,X4,X5,X5,X2,X6) :- p_413(X1,X2,X3,X4,X5,X6).
p_955(X6,X2,X3,X3) :- p_2355(X1,X2,X3,X4,X5).
p_1911(X5,X5) :- p_663(X1,X2,X3,X4,X5,X6).
p_2031(X1,X4,X8,X12,X6,X2,X5) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_1521(X1,X8,X6,X4) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_2086(X5,X10,X7,X6,X8,X2) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_2156(X5,X3,X7,X4,X2,X7,X7) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_1703(X7,X2,X6,X5,X7,X5,X4,X3) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_2031(X2,X1,X6,X2,X12,X6,X6) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1080(X3,X4,X6,X2,X6,X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_475(X5,X7,X5,X5,X6) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_1399(X4,X10,X4,X6,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_501(X5,X10,X9,X6) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1044(X6,X3,X5,X4,X4,X3,X1,X4,X1) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_918(X3,X6,X8,X8,X13,X6,X4) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_789(X1,X1,X1,X1,X1,X1,X1) :- p_2142(X1).
p_1629(X4,X1,X3) :- p_2146(X1,X2,X3).
p_924(X5,X2,X3,X5,X2,X3,X1,X2,X2,X4) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_663(X2,X2,X2,X2,X3,X1) :- p_1453(X1,X2,X3).
p_2477(X7,X6,X7,X1,X7,X4,X4,X1) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1044(X3,X2,X3,X3,X3,X1,X2,X3,X3) :- p_353(X1,X2,X3).
p_2171(X5,X3,X6,X9,X1,X3,X3,X8,X10,X1) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1703(X3,X1,X3,X4,X4,X3,X1,X2) :- p_791(X1,X2,X3,X4).
p_909(X3,X3,X4,X7,X1,X5,X5) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_28(X1,X5,X4,X1,X2,X11,X2,X1) :- p_1321(X1,X2,X3,X4,X5).
p_1911(X3,X11) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2472(X5) :- p_2086(X1,X2,X3,X4,X5,X6).
p_89(X3,X6,X3,X5) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_268(X4,X2,X4,X4) :- p_268(X1,X2,X3,X4).
p_2081(X2,X1) :- p_663(X1,X2,X3,X4,X5,X6).
p_501(X4,X2,X3,X3) :- p_1028(X1,X2,X3,X4).
p_55(X7) :- p_2086(X1,X2,X3,X4,X5,X6).
p_1583(X1) :- p_1911(X1,X2).
p_832(X3,X6,X3,X4,X6,X6,X6,X5,X5,X2) :- p_413(X1,X2,X3,X4,X5,X6).
p_2031(X2,X3,X2,X2,X1,X2,X3) :- p_1629(X1,X2,X3).
p_918(X5,X2,X5,X4,X4,X2,X4) :- p_497(X1,X2,X3,X4,X5).
p_28(X2,X3,X3,X3,X1,X1,X4,X4) :- p_501(X1,X2,X3,X4).
p_2278(X11,X1,X3) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_487(X5) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_1080(X2,X2,X1,X3,X9,X4) :- p_54(X1,X2,X3,X4).
p_472(X1,X6,X3,X2,X3,X4,X4,X3,X1) :- p_54(X1,X2,X3,X4).
p_1521(X9,X1,X1,X1) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_419(X3) :- p_501(X1,X2,X3,X4).
p_1619(X1,X1,X1,X1,X1,X7,X1,X1) :- p_2142(X1).
p_561(X5,X7,X5,X3,X1,X1,X1,X4,X5) :- p_475(X1,X2,X3,X4,X5).
p_510(X2,X1,X2,X2,X2,X2,X2,X4) :- p_89(X1,X2,X3,X4).
p_1301(X1,X3,X2,X2,X3,X2,X1) :- p_1149(X1,X2,X3).
p_1241(X5,X8,X13,X7) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_789(X4,X1,X1,X1,X2,X3,X4) :- p_547(X1,X2,X3,X4).
p_2431(X1,X5,X1,X5,X1,X3,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1521(X8,X1,X8,X4) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1050(X7,X6,X3,X2) :- p_413(X1,X2,X3,X4,X5,X6).
p_523(X10,X4,X5) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2081(X3,X5) :- p_663(X1,X2,X3,X4,X5,X6).
p_1704(X1,X1,X1,X1,X1,X1) :- p_1583(X1).
p_2031(X2,X1,X4,X3,X4,X2,X2) :- p_54(X1,X2,X3,X4).
p_1810(X4,X5) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_523(X3,X3,X1) :- p_314(X1,X2,X3,X4,X5).
p_2146(X1,X4,X3) :- p_791(X1,X2,X3,X4).
p_624(X4,X4,X4,X4) :- p_54(X1,X2,X3,X4).
p_561(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_419(X1).
p_1050(X6,X5,X4,X3) :- p_1399(X1,X2,X3,X4,X5).
p_2472(X1) :- p_2146(X1,X2,X3).
p_315(X4,X3,X5,X4,X3,X3,X3) :- p_475(X1,X2,X3,X4,X5).
p_1950(X4,X3,X1,X2) :- p_1031(X1,X2,X3).
p_624(X1,X3,X1,X1) :- p_1583(X1).
p_1330(X4,X2,X3,X3,X2,X1,X1,X2,X4,X1) :- p_1950(X1,X2,X3,X4).
p_55(X1) :- p_1583(X1).
p_501(X1,X2,X1,X2) :- p_2359(X1,X2).
p_1399(X2,X6,X5,X2,X5) :- p_446(X1,X2,X3,X4,X5,X6).
p_2086(X6,X6,X6,X6,X3,X6) :- p_1080(X1,X2,X3,X4,X5,X6).
p_789(X6,X3,X2,X8,X9,X1,X3) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_419(X4) :- p_268(X1,X2,X3,X4).
p_2477(X1,X2,X1,X1,X2,X1,X2,X1) :- p_1810(X1,X2).
p_28(X3,X5,X6,X5,X6,X3,X4,X5) :- p_446(X1,X2,X3,X4,X5,X6).
p_2262(X2,X2,X3,X4,X3) :- p_1028(X1,X2,X3,X4).
p_2086(X2,X3,X2,X1,X1,X2) :- p_562(X1,X2,X3).
p_1330(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_487(X1).
p_1241(X7,X6,X11,X5) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1330(X3,X7,X2,X4,X5,X7,X5,X4,X1,X1) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_1950(X1,X1,X1,X1) :- p_2472(X1).
p_2031(X1,X1,X2,X3,X2,X11,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1629(X2,X2,X6) :- p_1832(X1,X2,X3).
p_2262(X2,X7,X4,X5,X2) :- p_2262(X1,X2,X3,X4,X5).
p_353(X2,X5,X1) :- p_353(X1,X2,X3).
p_419(X2) :- p_1810(X1,X2).
p_1598(X5,X1) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1031(X4,X8,X3) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_2142(X5) :- p_1050(X1,X2,X3,X4).
p_2477(X1,X4,X6,X6,X6,X16,X2,X7) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_562(X3,X1,X6) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1517(X4,X1,X1,X2,X2,X3,X4,X4,X4,X4) :- p_624(X1,X2,X3,X4).
p_1453(X1,X6,X2) :- p_413(X1,X2,X3,X4,X5,X6).
p_1399(X4,X1,X2,X2,X2) :- p_1028(X1,X2,X3,X4).
p_2359(X10,X5) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1598(X6,X4) :- p_413(X1,X2,X3,X4,X5,X6).
p_579(X3,X4,X10,X2,X5,X7,X7,X1,X3) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_353(X3,X4,X4) :- p_624(X1,X2,X3,X4).
p_1517(X2,X2,X1,X2,X2,X2,X1,X2,X3,X2) :- p_2146(X1,X2,X3).
p_314(X1,X4,X2,X2,X1) :- p_1335(X1,X2,X3,X4,X5,X6).
p_1892(X5,X1,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_924(X3,X2,X1,X2,X2,X4,X2,X4,X3,X1) :- p_268(X1,X2,X3,X4).
p_2472(X4) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_268(X4,X10,X8,X7) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1330(X11,X6,X2,X6,X10,X1,X10,X5,X1,X9) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1911(X2,X4) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_2086(X6,X7,X8,X3,X5,X4) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_624(X3,X5,X1,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2086(X1,X5,X7,X2,X2,X7) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_1149(X4,X9,X4) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_918(X2,X6,X8,X6,X4,X4,X5) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_602(X1,X2,X2,X1,X2,X2,X4,X1) :- p_268(X1,X2,X3,X4).
p_919(X3,X3,X4,X6,X6,X1,X5,X6) :- p_1335(X1,X2,X3,X4,X5,X6).
p_1118(X4,X4,X6,X5,X5,X3,X2,X6) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_2359(X8,X9) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_487(X6) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_1335(X4,X7,X1,X3,X2,X3) :- p_1321(X1,X2,X3,X4,X5).
p_1533(X1,X2,X2,X5,X1,X1,X5) :- p_475(X1,X2,X3,X4,X5).
p_1149(X5,X2,X4) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_2477(X2,X1,X1,X2,X2,X2,X1,X1) :- p_2081(X1,X2).
p_510(X2,X1,X2,X3,X2,X2,X3,X1) :- p_1892(X1,X2,X3).
p_1118(X4,X5,X1,X2,X1,X3,X5,X14) :- p_663(X1,X2,X3,X4,X5,X6).
p_1517(X1,X2,X3,X2,X8,X1,X1,X1,X2,X1) :- p_353(X1,X2,X3).
p_1598(X5,X2) :- p_547(X1,X2,X3,X4).
p_1321(X3,X2,X2,X1,X2) :- p_562(X1,X2,X3).
p_955(X4,X3,X4,X3) :- p_791(X1,X2,X3,X4).
p_1399(X2,X3,X1,X1,X1) :- p_523(X1,X2,X3).
p_2031(X1,X1,X1,X1,X1,X1,X1) :- p_2472(X1).
p_624(X1,X2,X1,X1) :- p_2081(X1,X2).
p_2156(X2,X4,X5,X11,X7,X1,X3) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1533(X3,X6,X5,X4,X2,X3,X3) :- p_663(X1,X2,X3,X4,X5,X6).
p_472(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2472(X1).
p_510(X3,X7,X10,X4,X6,X4,X6,X5) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_919(X5,X4,X1,X5,X5,X2,X4,X5) :- p_2006(X1,X2,X3,X4,X5).
p_1583(X1) :- p_1010(X1,X2,X3).
p_1892(X2,X1,X2) :- p_1149(X1,X2,X3).
p_2171(X8,X1,X1,X6,X9,X3,X2,X4,X10,X4) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_909(X2,X3,X2,X7,X1,X2,X2) :- p_353(X1,X2,X3).
p_909(X3,X7,X4,X4,X8,X7,X4) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2278(X6,X7,X5) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_2031(X1,X2,X1,X4,X4,X3,X1) :- p_268(X1,X2,X3,X4).
p_649(X1,X4,X4,X2,X3) :- p_1241(X1,X2,X3,X4).
p_268(X3,X4,X3,X5) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_89(X2,X3,X1,X2) :- p_2294(X1,X2,X3).
p_1810(X2,X7) :- p_2262(X1,X2,X3,X4,X5).
p_2142(X9) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_1321(X1,X2,X3,X3,X3) :- p_1031(X1,X2,X3).
p_561(X6,X7,X2,X1,X4,X1,X6,X6,X6) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_1335(X2,X2,X1,X2,X2,X2) :- p_2081(X1,X2).
p_2262(X4,X4,X1,X1,X5) :- p_663(X1,X2,X3,X4,X5,X6).
p_523(X5,X9,X5) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_1044(X2,X3,X3,X3,X3,X2,X3,X2,X2) :- p_562(X1,X2,X3).
p_561(X3,X1,X3,X1,X5,X4,X3,X4,X2) :- p_497(X1,X2,X3,X4,X5).
p_1241(X2,X3,X3,X2) :- p_2294(X1,X2,X3).
p_909(X2,X1,X1,X7,X3,X3,X2) :- p_1453(X1,X2,X3).
p_579(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1200(X1).
p_2472(X4) :- p_1892(X1,X2,X3).
p_602(X1,X1,X3,X2,X1,X2,X1,X2) :- p_1453(X1,X2,X3).
p_314(X5,X1,X2,X2,X6) :- p_2086(X1,X2,X3,X4,X5,X6).
p_2355(X1,X3,X2,X2,X2) :- p_2294(X1,X2,X3).
p_789(X2,X4,X5,X2,X2,X5,X5) :- p_1399(X1,X2,X3,X4,X5).
p_315(X7,X2,X6,X7,X3,X3,X4) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_663(X5,X4,X1,X4,X1,X5) :- p_2355(X1,X2,X3,X4,X5).
p_573(X1,X1,X1,X1,X1,X1,X1) :- p_1200(X1).
p_561(X2,X1,X1,X6,X2,X1,X1,X1,X1) :- p_1598(X1,X2).
p_2081(X4,X4) :- p_624(X1,X2,X3,X4).
p_2031(X2,X1,X1,X2,X7,X1,X2) :- p_1810(X1,X2).
p_2006(X7,X5,X1,X4,X2) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_419(X4) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2006(X1,X6,X5,X1,X4) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_1149(X2,X4,X3) :- p_1950(X1,X2,X3,X4).
p_918(X3,X1,X5,X6,X13,X4,X1) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_151(X1) :- p_1031(X1,X2,X3).
p_1118(X4,X1,X1,X4,X3,X2,X4,X3) :- p_624(X1,X2,X3,X4).
p_1118(X2,X5,X2,X2,X4,X6,X5,X6) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_1010(X3,X4,X5) :- p_446(X1,X2,X3,X4,X5,X6).
p_624(X1,X7,X5,X1) :- p_497(X1,X2,X3,X4,X5).
p_602(X5,X7,X7,X5,X5,X7,X4,X2) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_2081(X2,X3) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_1010(X2,X3,X2) :- p_2278(X1,X2,X3).
p_561(X1,X2,X2,X8,X2,X4,X4,X1,X3) :- p_1028(X1,X2,X3,X4).
p_1521(X3,X1,X2,X1) :- p_353(X1,X2,X3).
p_446(X9,X6,X4,X7,X1,X2) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_1434(X6,X3,X7,X3,X1,X4,X6,X4) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_573(X4,X2,X7,X3,X1,X1,X1) :- p_791(X1,X2,X3,X4).
p_2031(X2,X3,X2,X4,X3,X2,X1) :- p_1321(X1,X2,X3,X4,X5).
p_1031(X4,X2,X2) :- p_663(X1,X2,X3,X4,X5,X6).
p_314(X4,X3,X2,X2,X3) :- p_1010(X1,X2,X3).
p_523(X2,X1,X4) :- p_475(X1,X2,X3,X4,X5).
p_446(X3,X3,X1,X1,X3,X2) :- p_1031(X1,X2,X3).
p_1200(X7) :- p_1335(X1,X2,X3,X4,X5,X6).
p_1028(X8,X8,X8,X12) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_624(X3,X4,X3,X2) :- p_1950(X1,X2,X3,X4).
p_268(X1,X3,X4,X5) :- p_1399(X1,X2,X3,X4,X5).
p_1200(X1) :- p_1950(X1,X2,X3,X4).
p_2355(X7,X1,X1,X2,X12) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_791(X5,X4,X1,X5) :- p_1399(X1,X2,X3,X4,X5).
p_832(X2,X5,X2,X2,X3,X6,X1,X4,X4,X4) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_1200(X1) :- p_1050(X1,X2,X3,X4).
p_2355(X1,X1,X1,X1,X1) :- p_2472(X1).
p_561(X8,X8,X8,X6,X3,X2,X2,X2,X5) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_2431(X6,X5,X7,X4,X4,X1,X8) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_54(X1,X4,X7,X3) :- p_791(X1,X2,X3,X4).
p_573(X1,X1,X4,X1,X1,X1,X1) :- p_151(X1).
p_2156(X5,X5,X4,X3,X2,X2,X3) :- p_2262(X1,X2,X3,X4,X5).
p_2031(X4,X3,X3,X1,X3,X3,X1) :- p_2294(X1,X2,X3).
p_2262(X1,X1,X4,X1,X1) :- p_55(X1).
p_663(X3,X4,X4,X2,X2,X1) :- p_624(X1,X2,X3,X4).
p_1911(X1,X4) :- p_2006(X1,X2,X3,X4,X5).
p_1521(X1,X7,X8,X2) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_919(X7,X6,X1,X3,X9,X6,X10,X10) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_547(X4,X5,X4,X7) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_1533(X2,X2,X3,X3,X3,X11,X4) :- p_2006(X1,X2,X3,X4,X5).
p_2006(X4,X2,X7,X1,X3) :- p_501(X1,X2,X3,X4).
p_314(X2,X2,X2,X1,X1) :- p_2359(X1,X2).
p_475(X1,X3,X2,X3,X3) :- p_2294(X1,X2,X3).
p_1118(X2,X1,X1,X2,X1,X2,X3,X2) :- p_1031(X1,X2,X3).
p_487(X3) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_2086(X3,X2,X2,X3,X1,X5) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_2156(X2,X4,X1,X4,X1,X4,X1) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_1050(X2,X7,X1,X4) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_2006(X6,X6,X7,X4,X8) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_547(X1,X1,X3,X2) :- p_1892(X1,X2,X3).
p_1028(X1,X4,X4,X4) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1301(X3,X5,X4,X3,X4,X2,X2) :- p_649(X1,X2,X3,X4,X5).
p_1301(X8,X3,X7,X2,X7,X5,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_955(X1,X1,X2,X1) :- p_2081(X1,X2).
p_510(X3,X3,X1,X2,X2,X9,X2,X3) :- p_1010(X1,X2,X3).
p_2081(X3,X1) :- p_2146(X1,X2,X3).
p_547(X1,X1,X1,X1) :- p_55(X1).
p_1810(X5,X3) :- p_1050(X1,X2,X3,X4).
p_919(X4,X3,X2,X6,X2,X2,X3,X7) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_1241(X8,X3,X5,X2) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_2156(X3,X2,X2,X2,X3,X1,X1) :- p_1031(X1,X2,X3).
p_268(X3,X7,X2,X5) :- p_475(X1,X2,X3,X4,X5).
p_55(X1) :- p_2359(X1,X2).
p_955(X8,X7,X3,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X2,X3,X3,X2,X2,X3,X2,X3) :- p_1010(X1,X2,X3).
p_1598(X5,X7) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_909(X4,X5,X4,X1,X4,X3,X5) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_89(X1,X1,X1,X1) :- p_2142(X1).
p_1950(X2,X5,X3,X1) :- p_1010(X1,X2,X3).
p_1453(X4,X2,X3) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1703(X1,X2,X3,X1,X1,X3,X4,X2) :- p_1521(X1,X2,X3,X4).
p_1118(X5,X6,X5,X1,X5,X5,X13,X3) :- p_1704(X1,X2,X3,X4,X5,X6).
p_523(X1,X3,X3) :- p_547(X1,X2,X3,X4).
p_624(X3,X1,X1,X2) :- p_1629(X1,X2,X3).
p_1301(X8,X10,X4,X3,X2,X7,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1010(X5,X6,X3) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_487(X2) :- p_1031(X1,X2,X3).
p_1434(X1,X2,X1,X4,X4,X1,X4,X4) :- p_1028(X1,X2,X3,X4).
p_446(X4,X4,X1,X1,X3,X2) :- p_1028(X1,X2,X3,X4).
p_919(X5,X3,X5,X4,X5,X3,X4,X5) :- p_1321(X1,X2,X3,X4,X5).
p_561(X1,X1,X1,X1,X1,X1,X1,X10,X1) :- p_1810(X1,X2).
p_54(X4,X2,X3,X1) :- p_1950(X1,X2,X3,X4).
p_2477(X2,X4,X4,X1,X3,X1,X4,X12) :- p_89(X1,X2,X3,X4).
p_54(X3,X4,X1,X1) :- p_1028(X1,X2,X3,X4).
p_1044(X9,X7,X2,X6,X7,X1,X5,X8,X5) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2262(X4,X4,X2,X2,X2) :- p_501(X1,X2,X3,X4).
p_1301(X3,X3,X1,X2,X3,X9,X3) :- p_353(X1,X2,X3).
p_1453(X3,X3,X4) :- p_1950(X1,X2,X3,X4).
p_789(X2,X3,X6,X2,X4,X4,X7) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1080(X1,X3,X1,X3,X1,X9) :- p_1010(X1,X2,X3).
p_955(X1,X1,X1,X3) :- p_268(X1,X2,X3,X4).
p_1911(X2,X9) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_2278(X5,X7,X6) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_1629(X1,X7,X2) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_791(X2,X8,X13,X9) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_413(X2,X2,X5,X2,X3,X4) :- p_475(X1,X2,X3,X4,X5).
p_1453(X1,X1,X3) :- p_547(X1,X2,X3,X4).
p_446(X1,X1,X1,X1,X1,X1) :- p_1583(X1).
p_2359(X2,X1) :- p_2294(X1,X2,X3).
p_55(X1) :- p_501(X1,X2,X3,X4).
p_2431(X2,X5,X4,X5,X3,X3,X3) :- p_2006(X1,X2,X3,X4,X5).
p_1911(X2,X10) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1517(X2,X1,X1,X1,X2,X3,X4,X1,X13,X4) :- p_89(X1,X2,X3,X4).
p_1241(X5,X2,X2,X2) :- p_2355(X1,X2,X3,X4,X5).
p_89(X1,X1,X2,X2) :- p_1598(X1,X2).
p_1911(X3,X2) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_955(X1,X1,X2,X2) :- p_1031(X1,X2,X3).
p_2278(X1,X4,X9) :- p_1080(X1,X2,X3,X4,X5,X6).
p_2031(X2,X2,X3,X3,X3,X1,X3) :- p_89(X1,X2,X3,X4).
p_501(X2,X1,X7,X3) :- p_1050(X1,X2,X3,X4).
p_1892(X2,X2,X2) :- p_1028(X1,X2,X3,X4).
p_1619(X5,X4,X3,X1,X3,X4,X2,X3) :- p_649(X1,X2,X3,X4,X5).
p_2359(X1,X1) :- p_2142(X1).
p_2472(X8) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1598(X4,X1) :- p_1892(X1,X2,X3).
p_789(X3,X6,X4,X6,X5,X3,X2) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_151(X2) :- p_2142(X1).
p_2156(X8,X8,X2,X1,X3,X2,X3) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1703(X5,X2,X2,X6,X1,X6,X6,X2) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_547(X1,X1,X1,X2) :- p_1598(X1,X2).
p_1521(X3,X1,X1,X1) :- p_2278(X1,X2,X3).
p_1118(X1,X3,X6,X1,X3,X1,X1,X3) :- p_2278(X1,X2,X3).
p_314(X1,X1,X4,X6,X1) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_924(X3,X3,X6,X1,X3,X7,X8,X2,X8,X3) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_1521(X10,X7,X9,X8) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2146(X2,X1,X1) :- p_1911(X1,X2).
p_924(X2,X2,X1,X1,X2,X8,X1,X2,X2,X1) :- p_1598(X1,X2).
p_1892(X6,X8,X4) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_475(X5,X3,X3,X2,X2) :- p_2262(X1,X2,X3,X4,X5).
p_1118(X8,X3,X2,X4,X9,X9,X2,X7) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_663(X3,X2,X7,X12,X7,X3) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2262(X1,X1,X4,X1,X1) :- p_151(X1).
p_510(X5,X1,X3,X6,X1,X8,X15,X7) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_624(X7,X7,X5,X7) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_2472(X3) :- p_353(X1,X2,X3).
p_1629(X6,X8,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_562(X3,X2,X5) :- p_475(X1,X2,X3,X4,X5).
p_1703(X5,X5,X5,X4,X4,X5,X4,X2) :- p_1321(X1,X2,X3,X4,X5).
p_573(X5,X4,X3,X4,X5,X8,X3) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2294(X2,X5,X2) :- p_1832(X1,X2,X3).
p_315(X2,X3,X2,X2,X1,X2,X1) :- p_1010(X1,X2,X3).
p_1335(X2,X1,X1,X1,X1,X1) :- p_151(X1).
p_2431(X1,X2,X3,X5,X3,X1,X4) :- p_2006(X1,X2,X3,X4,X5).
p_510(X1,X1,X1,X1,X1,X1,X1,X1) :- p_487(X1).
p_1149(X1,X1,X1) :- p_419(X1).
p_1050(X4,X2,X6,X11) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_419(X8) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_1704(X4,X4,X2,X3,X2,X4) :- p_1050(X1,X2,X3,X4).
p_918(X3,X4,X4,X3,X3,X1,X1) :- p_1050(X1,X2,X3,X4).
p_573(X7,X3,X6,X5,X4,X3,X1) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_501(X5,X4,X3,X3) :- p_955(X1,X2,X3,X4).
p_2171(X3,X1,X2,X2,X3,X1,X3,X1,X1,X3) :- p_1453(X1,X2,X3).
p_2431(X1,X1,X4,X4,X2,X10,X4) :- p_1521(X1,X2,X3,X4).
p_649(X2,X2,X2,X4,X4) :- p_1028(X1,X2,X3,X4).
p_1080(X2,X2,X3,X2,X2,X2) :- p_1832(X1,X2,X3).
p_1010(X4,X4,X5) :- p_649(X1,X2,X3,X4,X5).
p_413(X1,X1,X2,X6,X1,X2) :- p_1810(X1,X2).
p_1704(X6,X1,X3,X1,X6,X3) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_472(X4,X1,X1,X1,X3,X4,X2,X4,X1) :- p_89(X1,X2,X3,X4).
p_1950(X1,X4,X7,X1) :- p_624(X1,X2,X3,X4).
p_475(X3,X1,X2,X1,X1) :- p_1028(X1,X2,X3,X4).
p_1619(X1,X3,X3,X3,X4,X3,X2,X3) :- p_624(X1,X2,X3,X4).
p_1533(X1,X3,X4,X3,X1,X2,X1) :- p_791(X1,X2,X3,X4).
p_918(X1,X2,X1,X1,X1,X3,X2) :- p_1031(X1,X2,X3).
p_955(X1,X1,X3,X3) :- p_89(X1,X2,X3,X4).
p_446(X1,X1,X2,X5,X8,X7) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_501(X1,X1,X1,X1) :- p_419(X1).
p_28(X3,X2,X1,X7,X2,X3,X2,X1) :- p_1892(X1,X2,X3).
p_955(X6,X2,X10,X5) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_353(X5,X4,X7) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_510(X2,X2,X2,X2,X1,X1,X1,X10) :- p_2359(X1,X2).
p_2472(X3) :- p_268(X1,X2,X3,X4).
p_2086(X2,X4,X1,X4,X3,X11) :- p_2355(X1,X2,X3,X4,X5).
p_624(X3,X2,X3,X2) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_2294(X1,X1,X1) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_353(X1,X8,X2) :- p_2086(X1,X2,X3,X4,X5,X6).
p_1187(X5,X3,X1,X3,X1,X2,X1,X5,X1,X1) :- p_1399(X1,X2,X3,X4,X5).
p_419(X1) :- p_2262(X1,X2,X3,X4,X5).
p_1598(X6,X4) :- p_1321(X1,X2,X3,X4,X5).
p_2262(X1,X2,X6,X5,X6) :- p_663(X1,X2,X3,X4,X5,X6).
p_2359(X6,X5) :- p_2006(X1,X2,X3,X4,X5).
p_475(X1,X1,X4,X1,X1) :- p_1583(X1).
p_2081(X1,X7) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_2294(X1,X3,X2) :- p_1050(X1,X2,X3,X4).
p_475(X1,X1,X2,X7,X4) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_2081(X2,X1) :- p_1832(X1,X2,X3).
p_55(X2) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2477(X2,X3,X1,X6,X3,X3,X5,X2) :- p_1704(X1,X2,X3,X4,X5,X6).
p_573(X3,X2,X4,X1,X4,X10,X1) :- p_268(X1,X2,X3,X4).
p_1533(X2,X1,X5,X2,X2,X1,X2) :- p_2359(X1,X2).
p_1583(X1) :- p_1050(X1,X2,X3,X4).
p_2171(X4,X5,X2,X3,X1,X3,X1,X2,X1,X1) :- p_2006(X1,X2,X3,X4,X5).
p_510(X3,X1,X3,X1,X3,X2,X2,X1) :- p_523(X1,X2,X3).
p_1200(X1) :- p_523(X1,X2,X3).
p_1703(X5,X9,X2,X2,X6,X6,X4,X4) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_510(X1,X4,X2,X2,X1,X4,X2,X3) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_1080(X3,X2,X2,X1,X3,X4) :- p_268(X1,X2,X3,X4).
p_523(X3,X5,X9) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_955(X1,X2,X4,X1) :- p_497(X1,X2,X3,X4,X5).
p_497(X2,X5,X4,X7,X4) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1330(X2,X3,X2,X2,X1,X3,X2,X1,X1,X1) :- p_562(X1,X2,X3).
p_1301(X1,X2,X2,X2,X1,X2,X1) :- p_2081(X1,X2).
p_353(X3,X8,X1) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_1704(X7,X1,X3,X6,X12,X4) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_1241(X5,X1,X1,X1) :- p_791(X1,X2,X3,X4).
p_1031(X11,X1,X6) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1453(X1,X3,X1) :- p_2472(X1).
p_663(X3,X2,X1,X2,X3,X3) :- p_562(X1,X2,X3).
p_909(X1,X2,X4,X7,X1,X6,X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_561(X2,X2,X1,X2,X2,X2,X2,X1,X1) :- p_2081(X1,X2).
p_1399(X4,X4,X7,X7,X4) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1010(X11,X8,X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1703(X2,X4,X1,X1,X10,X2,X4,X2) :- p_649(X1,X2,X3,X4,X5).
p_89(X2,X1,X4,X1) :- p_791(X1,X2,X3,X4).
p_2171(X6,X6,X3,X3,X5,X6,X7,X2,X7,X1) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2156(X3,X2,X5,X1,X5,X5,X3) :- p_649(X1,X2,X3,X4,X5).
p_315(X2,X2,X1,X8,X4,X4,X1) :- p_624(X1,X2,X3,X4).
p_151(X3) :- p_1031(X1,X2,X3).
p_1583(X2) :- p_562(X1,X2,X3).
p_54(X2,X2,X3,X2) :- p_1892(X1,X2,X3).
p_832(X3,X3,X2,X3,X3,X9,X2,X1,X2,X3) :- p_1832(X1,X2,X3).
p_413(X1,X1,X1,X1,X1,X1) :- p_1583(X1).
p_151(X8) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_573(X3,X2,X3,X2,X3,X2,X3) :- p_2146(X1,X2,X3).
p_54(X2,X7,X6,X9) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1010(X5,X4,X1) :- p_1321(X1,X2,X3,X4,X5).
p_1399(X2,X4,X2,X2,X1) :- p_1950(X1,X2,X3,X4).
p_2086(X1,X1,X1,X1,X1,X1) :- p_419(X1).
p_268(X4,X3,X3,X3) :- p_1028(X1,X2,X3,X4).
p_472(X5,X6,X5,X5,X6,X4,X5,X5,X5) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_501(X3,X2,X3,X2) :- p_1832(X1,X2,X3).
p_547(X1,X3,X1,X1) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_1434(X5,X6,X11,X5,X3,X5,X6,X4) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_1321(X2,X1,X3,X1,X3) :- p_1010(X1,X2,X3).
p_1187(X5,X7,X6,X5,X1,X1,X3,X8,X2,X4) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_472(X1,X1,X2,X5,X5,X3,X6,X6,X1) :- p_1080(X1,X2,X3,X4,X5,X6).
p_353(X2,X2,X6) :- p_562(X1,X2,X3).
p_1583(X3) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_314(X3,X1,X2,X1,X2) :- p_1031(X1,X2,X3).
p_497(X2,X5,X2,X5,X1) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2359(X1,X4) :- p_1321(X1,X2,X3,X4,X5).
p_475(X3,X3,X12,X1,X2) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2171(X3,X2,X1,X4,X4,X4,X1,X4,X1,X2) :- p_1521(X1,X2,X3,X4).
p_573(X2,X3,X3,X1,X1,X3,X2) :- p_1832(X1,X2,X3).
p_663(X3,X2,X1,X4,X3,X1) :- p_1241(X1,X2,X3,X4).
p_1629(X5,X3,X3) :- p_1335(X1,X2,X3,X4,X5,X6).
p_1187(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_1950(X3,X1,X3,X7) :- p_1892(X1,X2,X3).
p_1533(X2,X5,X2,X3,X3,X6,X3) :- p_446(X1,X2,X3,X4,X5,X6).
p_1704(X4,X1,X4,X3,X3,X3) :- p_1321(X1,X2,X3,X4,X5).
p_1335(X1,X1,X1,X1,X1,X1) :- p_151(X1).
p_1200(X7) :- p_663(X1,X2,X3,X4,X5,X6).
p_353(X3,X3,X2) :- p_1453(X1,X2,X3).
p_2006(X4,X1,X1,X4,X4) :- p_1241(X1,X2,X3,X4).
p_602(X1,X5,X7,X6,X6,X2,X7,X4) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_1434(X6,X12,X4,X6,X9,X8,X6,X10) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_602(X1,X7,X2,X5,X3,X4,X4,X4) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_55(X1) :- p_1892(X1,X2,X3).
p_2355(X3,X2,X1,X1,X3) :- p_1892(X1,X2,X3).
p_1080(X5,X4,X1,X4,X4,X1) :- p_2262(X1,X2,X3,X4,X5).
p_1321(X1,X1,X1,X1,X1) :- p_487(X1).
p_413(X4,X3,X4,X2,X4,X4) :- p_547(X1,X2,X3,X4).
p_955(X4,X1,X1,X1) :- p_501(X1,X2,X3,X4).
p_663(X3,X7,X1,X1,X12,X5) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_573(X2,X3,X2,X2,X1,X1,X1) :- p_1892(X1,X2,X3).
p_1911(X1,X1) :- p_1149(X1,X2,X3).
p_419(X5) :- p_501(X1,X2,X3,X4).
p_624(X3,X3,X3,X2) :- p_2146(X1,X2,X3).
p_1200(X9) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2081(X2,X5) :- p_649(X1,X2,X3,X4,X5).
p_523(X4,X4,X3) :- p_1028(X1,X2,X3,X4).
p_1619(X1,X4,X2,X4,X1,X3,X3,X4) :- p_955(X1,X2,X3,X4).
p_1200(X3) :- p_1950(X1,X2,X3,X4).
p_919(X4,X3,X1,X4,X2,X3,X2,X4) :- p_1028(X1,X2,X3,X4).
p_2355(X5,X5,X3,X4,X3) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_547(X5,X5,X3,X2) :- p_663(X1,X2,X3,X4,X5,X6).
p_791(X2,X3,X3,X1) :- p_1149(X1,X2,X3).
p_487(X4) :- p_2262(X1,X2,X3,X4,X5).
p_472(X4,X4,X6,X3,X2,X5,X1,X3,X5) :- p_1704(X1,X2,X3,X4,X5,X6).
p_561(X1,X1,X1,X3,X5,X3,X4,X5,X2) :- p_497(X1,X2,X3,X4,X5).
p_561(X4,X2,X7,X1,X3,X1,X3,X1,X1) :- p_1521(X1,X2,X3,X4).
p_2156(X3,X2,X1,X1,X2,X3,X1) :- p_562(X1,X2,X3).
p_1517(X5,X2,X5,X1,X3,X3,X4,X5,X1,X1) :- p_1321(X1,X2,X3,X4,X5).
p_663(X4,X5,X4,X4,X11,X1) :- p_413(X1,X2,X3,X4,X5,X6).
p_501(X1,X7,X11,X2) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_472(X1,X2,X4,X3,X3,X4,X4,X4,X4) :- p_501(X1,X2,X3,X4).
p_353(X2,X2,X1) :- p_2359(X1,X2).
p_624(X4,X3,X2,X4) :- p_89(X1,X2,X3,X4).
p_1321(X4,X2,X1,X2,X2) :- p_1832(X1,X2,X3).
p_579(X8,X6,X4,X2,X1,X5,X6,X4,X5) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_918(X4,X1,X2,X2,X3,X1,X3) :- p_1241(X1,X2,X3,X4).
p_314(X2,X5,X5,X3,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2006(X3,X1,X2,X1,X1) :- p_1911(X1,X2).
p_1200(X3) :- p_624(X1,X2,X3,X4).
p_2477(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1200(X1).
p_497(X2,X1,X2,X2,X2) :- p_2081(X1,X2).
p_832(X3,X10,X5,X8,X4,X7,X8,X2,X5,X8) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_1810(X3,X1) :- p_1321(X1,X2,X3,X4,X5).
p_413(X2,X1,X1,X1,X2,X1) :- p_2359(X1,X2).
p_1044(X2,X3,X5,X9,X4,X5,X4,X3,X4) :- p_314(X1,X2,X3,X4,X5).
p_55(X11) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_419(X2) :- p_268(X1,X2,X3,X4).
p_413(X1,X4,X1,X8,X5,X3) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_663(X1,X3,X3,X1,X1,X3) :- p_1629(X1,X2,X3).
p_55(X5) :- p_2355(X1,X2,X3,X4,X5).
p_2086(X8,X1,X1,X5,X4,X2) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2472(X4) :- p_1399(X1,X2,X3,X4,X5).
p_523(X2,X5,X3) :- p_562(X1,X2,X3).
p_2477(X3,X1,X1,X3,X4,X2,X7,X4) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_573(X5,X7,X5,X4,X7,X3,X2) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_1892(X6,X3,X6) :- p_413(X1,X2,X3,X4,X5,X6).
p_1330(X5,X1,X3,X1,X3,X5,X1,X5,X3,X3) :- p_1321(X1,X2,X3,X4,X5).
p_602(X7,X6,X10,X2,X7,X4,X7,X10) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1010(X2,X4,X2) :- p_624(X1,X2,X3,X4).
p_1399(X1,X2,X2,X1,X2) :- p_1453(X1,X2,X3).
p_419(X3) :- p_314(X1,X2,X3,X4,X5).
p_1399(X5,X2,X4,X7,X14) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1010(X3,X1,X2) :- p_562(X1,X2,X3).
p_54(X4,X7,X1,X1) :- p_1399(X1,X2,X3,X4,X5).
p_419(X2) :- p_955(X1,X2,X3,X4).
p_413(X5,X8,X1,X8,X3,X3) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2472(X11) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1810(X3,X3) :- p_547(X1,X2,X3,X4).
p_89(X5,X3,X3,X1) :- p_89(X1,X2,X3,X4).
p_1080(X3,X4,X2,X3,X2,X1) :- p_1050(X1,X2,X3,X4).
p_268(X1,X3,X1,X1) :- p_1200(X1).
p_1950(X3,X7,X6,X7) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_561(X5,X10,X4,X2,X4,X8,X8,X3,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1028(X2,X2,X1,X5) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_955(X1,X2,X2,X2) :- p_1810(X1,X2).
p_54(X3,X4,X1,X2) :- p_1028(X1,X2,X3,X4).
p_501(X5,X3,X5,X5) :- p_1399(X1,X2,X3,X4,X5).
p_523(X1,X3,X1) :- p_2142(X1).
p_510(X1,X2,X3,X2,X3,X3,X2,X3) :- p_1149(X1,X2,X3).
p_1810(X1,X1) :- p_2472(X1).
p_1010(X3,X1,X2) :- p_2294(X1,X2,X3).
p_602(X4,X2,X2,X1,X3,X1,X1,X3) :- p_1010(X1,X2,X3).
p_547(X2,X2,X4,X2) :- p_1321(X1,X2,X3,X4,X5).
p_413(X6,X4,X4,X6,X1,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_510(X1,X2,X1,X1,X2,X1,X1,X1) :- p_1911(X1,X2).
p_2031(X3,X1,X2,X1,X3,X2,X4) :- p_268(X1,X2,X3,X4).
p_1950(X5,X3,X2,X2) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_1598(X7,X4) :- p_663(X1,X2,X3,X4,X5,X6).
p_1950(X8,X4,X1,X3) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1200(X6) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_955(X1,X2,X1,X1) :- p_353(X1,X2,X3).
p_1241(X3,X7,X9,X5) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2355(X1,X1,X1,X3,X1) :- p_523(X1,X2,X3).
p_1703(X4,X1,X6,X3,X3,X5,X3,X7) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1629(X1,X1,X1) :- p_55(X1).
p_789(X1,X1,X1,X2,X1,X2,X2) :- p_2359(X1,X2).
p_314(X4,X7,X3,X9,X2) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1050(X5,X6,X6,X10) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1832(X1,X1,X1) :- p_487(X1).
p_573(X1,X1,X1,X1,X1,X7,X1) :- p_151(X1).
p_510(X4,X2,X1,X4,X3,X1,X4,X2) :- p_955(X1,X2,X3,X4).
p_2278(X1,X1,X1) :- p_2472(X1).
p_1031(X1,X1,X4) :- p_1028(X1,X2,X3,X4).
p_54(X5,X4,X1,X1) :- p_475(X1,X2,X3,X4,X5).
p_1241(X2,X8,X5,X8) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2031(X9,X1,X6,X4,X1,X4,X4) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_2431(X1,X4,X2,X3,X2,X1,X2) :- p_501(X1,X2,X3,X4).
p_2472(X2) :- p_1810(X1,X2).
p_1031(X4,X4,X4) :- p_268(X1,X2,X3,X4).
p_472(X3,X2,X2,X2,X1,X1,X1,X2,X1) :- p_1010(X1,X2,X3).
p_1200(X2) :- p_791(X1,X2,X3,X4).
p_832(X4,X7,X1,X14,X3,X8,X4,X3,X3,X4) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_624(X1,X3,X9,X13) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_523(X1,X7,X4) :- p_2262(X1,X2,X3,X4,X5).
p_2472(X2) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_1911(X2,X1) :- p_1031(X1,X2,X3).
p_1892(X1,X3,X9) :- p_1335(X1,X2,X3,X4,X5,X6).
p_419(X8) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_1892(X4,X8,X5) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1028(X6,X1,X4,X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2355(X1,X2,X1,X2,X2) :- p_2081(X1,X2).
p_1521(X1,X2,X2,X4) :- p_1241(X1,X2,X3,X4).
p_602(X1,X1,X1,X1,X1,X1,X1,X1) :- p_151(X1).
p_2355(X4,X5,X3,X1,X2) :- p_2086(X1,X2,X3,X4,X5,X6).
p_579(X9,X8,X7,X13,X3,X5,X2,X9,X4) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1187(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1200(X1).
p_2294(X3,X3,X1) :- p_353(X1,X2,X3).
p_649(X2,X1,X1,X2,X5) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_1335(X3,X3,X3,X1,X1,X4) :- p_1321(X1,X2,X3,X4,X5).
p_1629(X3,X3,X6) :- p_1080(X1,X2,X3,X4,X5,X6).
p_2171(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_151(X1).
p_1200(X5) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_1453(X2,X1,X2) :- p_1810(X1,X2).
p_510(X3,X1,X2,X1,X3,X2,X3,X2) :- p_562(X1,X2,X3).
p_89(X4,X1,X3,X1) :- p_2262(X1,X2,X3,X4,X5).
p_1629(X3,X4,X1) :- p_2355(X1,X2,X3,X4,X5).
p_497(X2,X1,X1,X1,X3) :- p_791(X1,X2,X3,X4).
p_314(X7,X3,X9,X9,X15) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1080(X2,X6,X6,X6,X5,X4) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_1321(X5,X8,X6,X4,X6) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2472(X2) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_510(X2,X4,X4,X3,X3,X2,X6,X1) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1330(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_151(X1).
p_1583(X2) :- p_1810(X1,X2).
p_1335(X1,X1,X1,X1,X1,X1) :- p_2142(X1).
p_1533(X3,X4,X4,X3,X1,X2,X4) :- p_1521(X1,X2,X3,X4).
p_523(X6,X4,X5) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_487(X1) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1200(X5) :- p_1050(X1,X2,X3,X4).
p_1434(X1,X3,X3,X1,X2,X11,X3,X1) :- p_2262(X1,X2,X3,X4,X5).
p_1434(X2,X1,X1,X3,X1,X2,X7,X2) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_475(X5,X3,X6,X2,X4) :- p_1080(X1,X2,X3,X4,X5,X6).
p_602(X2,X2,X2,X2,X2,X2,X2,X3) :- p_523(X1,X2,X3).
p_472(X9,X7,X8,X9,X9,X6,X1,X9,X6) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1950(X4,X4,X7,X1) :- p_791(X1,X2,X3,X4).
p_523(X4,X1,X4) :- p_1028(X1,X2,X3,X4).
p_562(X3,X2,X1) :- p_314(X1,X2,X3,X4,X5).
p_501(X5,X2,X8,X2) :- p_2355(X1,X2,X3,X4,X5).
p_151(X2) :- p_2262(X1,X2,X3,X4,X5).
p_523(X3,X5,X1) :- p_497(X1,X2,X3,X4,X5).
p_2431(X3,X5,X1,X5,X11,X1,X3) :- p_413(X1,X2,X3,X4,X5,X6).
p_1629(X1,X10,X6) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1629(X1,X1,X5) :- p_649(X1,X2,X3,X4,X5).
p_1583(X3) :- p_2359(X1,X2).
p_1335(X1,X9,X2,X1,X1,X8) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1810(X9,X3) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_413(X1,X3,X2,X2,X1,X3) :- p_2146(X1,X2,X3).
p_2081(X2,X2) :- p_2278(X1,X2,X3).
p_1533(X3,X2,X3,X8,X3,X3,X4) :- p_54(X1,X2,X3,X4).
p_924(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2142(X1).
p_1892(X5,X1,X4) :- p_791(X1,X2,X3,X4).
p_2006(X2,X4,X1,X2,X3) :- p_649(X1,X2,X3,X4,X5).
p_663(X2,X6,X8,X7,X6,X5) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1892(X2,X2,X1) :- p_1241(X1,X2,X3,X4).
p_1619(X7,X7,X7,X6,X2,X4,X3,X3) :- p_909(X1,X2,X3,X4,X5,X6,X7).
p_624(X3,X3,X6,X3) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_1399(X3,X2,X2,X2,X4) :- p_89(X1,X2,X3,X4).
p_2359(X3,X1) :- p_2146(X1,X2,X3).
p_315(X7,X7,X8,X8,X3,X4,X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2146(X3,X2,X3) :- p_624(X1,X2,X3,X4).
p_2081(X1,X1) :- p_2472(X1).
p_1703(X4,X1,X6,X4,X2,X4,X2,X4) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_2278(X5,X2,X4) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1598(X5,X1) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1028(X2,X5,X2,X2) :- p_314(X1,X2,X3,X4,X5).
p_649(X4,X4,X9,X7,X2) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_353(X5,X3,X4) :- p_2086(X1,X2,X3,X4,X5,X6).
p_2031(X4,X3,X3,X3,X2,X1,X2) :- p_1453(X1,X2,X3).
p_561(X1,X4,X2,X3,X2,X1,X2,X2,X1) :- p_1241(X1,X2,X3,X4).
p_475(X3,X1,X2,X5,X5) :- p_2006(X1,X2,X3,X4,X5).
p_1583(X3) :- p_1810(X1,X2).
p_510(X7,X7,X1,X6,X4,X4,X1,X3) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_2146(X3,X5,X4) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_2359(X5,X3) :- p_1241(X1,X2,X3,X4).
p_315(X2,X1,X2,X2,X1,X2,X3) :- p_1149(X1,X2,X3).
p_1892(X6,X1,X5) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_446(X4,X3,X1,X2,X1,X1) :- p_54(X1,X2,X3,X4).
p_419(X5) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1399(X3,X2,X3,X1,X1) :- p_353(X1,X2,X3).
p_1832(X11,X6,X3) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1335(X5,X5,X4,X4,X5,X2) :- p_649(X1,X2,X3,X4,X5).
p_1399(X5,X4,X6,X3,X6) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_2086(X2,X1,X4,X3,X3,X3) :- p_547(X1,X2,X3,X4).
p_562(X2,X5,X6) :- p_1704(X1,X2,X3,X4,X5,X6).
p_54(X6,X3,X6,X1) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_2472(X5) :- p_1241(X1,X2,X3,X4).
p_1598(X3,X2) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_579(X4,X7,X1,X6,X2,X5,X7,X7,X5) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_413(X4,X3,X3,X6,X14,X2) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2086(X4,X2,X3,X2,X3,X2) :- p_2146(X1,X2,X3).
p_2146(X1,X1,X2) :- p_2359(X1,X2).
p_413(X3,X1,X4,X3,X4,X3) :- p_1950(X1,X2,X3,X4).
p_89(X1,X7,X2,X5) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_2146(X1,X8,X6) :- p_446(X1,X2,X3,X4,X5,X6).
p_1321(X6,X1,X4,X3,X6) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1521(X2,X1,X2,X1) :- p_1810(X1,X2).
p_1517(X4,X3,X1,X8,X4,X5,X7,X6,X2,X4) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_2294(X5,X1,X13) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_28(X5,X7,X7,X8,X4,X1,X3,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_510(X1,X1,X2,X4,X4,X3,X3,X4) :- p_547(X1,X2,X3,X4).
p_472(X1,X8,X7,X7,X2,X6,X10,X8,X4) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_561(X1,X3,X3,X4,X3,X2,X4,X3,X2) :- p_1950(X1,X2,X3,X4).
p_1200(X3) :- p_1321(X1,X2,X3,X4,X5).
p_1832(X1,X1,X1) :- p_2142(X1).
p_1149(X3,X3,X1) :- p_1031(X1,X2,X3).
p_446(X1,X3,X1,X2,X3,X3) :- p_1453(X1,X2,X3).
p_1031(X1,X1,X1) :- p_1583(X1).
p_1200(X3) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1080(X2,X6,X5,X2,X3,X1) :- p_663(X1,X2,X3,X4,X5,X6).
p_1118(X1,X1,X2,X2,X2,X1,X1,X1) :- p_1598(X1,X2).
p_1187(X3,X3,X3,X3,X3,X2,X1,X1,X3,X13) :- p_1010(X1,X2,X3).
p_2156(X1,X1,X3,X1,X1,X3,X4) :- p_1028(X1,X2,X3,X4).
p_501(X1,X6,X1,X3) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_1321(X8,X9,X2,X8,X5) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1703(X3,X2,X2,X2,X4,X5,X5,X13) :- p_2355(X1,X2,X3,X4,X5).
p_1704(X2,X1,X2,X2,X1,X1) :- p_1598(X1,X2).
p_1583(X10) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_497(X1,X7,X6,X7,X1) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1533(X5,X8,X4,X8,X8,X1,X5) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_1521(X1,X1,X2,X1) :- p_1028(X1,X2,X3,X4).
p_2156(X1,X1,X3,X1,X3,X3,X3) :- p_1892(X1,X2,X3).
p_1453(X3,X3,X3) :- p_1031(X1,X2,X3).
p_1050(X1,X2,X5,X1) :- p_1598(X1,X2).
p_663(X3,X1,X2,X4,X4,X2) :- p_497(X1,X2,X3,X4,X5).
p_1583(X9) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1330(X4,X2,X2,X4,X3,X1,X2,X2,X3,X1) :- p_268(X1,X2,X3,X4).
p_918(X2,X1,X2,X1,X1,X1,X3) :- p_1453(X1,X2,X3).
p_89(X2,X7,X6,X13) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1533(X5,X5,X2,X5,X1,X1,X7) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_919(X4,X5,X5,X2,X1,X4,X2,X6) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_2142(X1) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_55(X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2477(X6,X7,X4,X2,X3,X2,X7,X4) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_1832(X2,X1,X1) :- p_562(X1,X2,X3).
p_1619(X4,X2,X1,X1,X1,X2,X1,X1) :- p_624(X1,X2,X3,X4).
p_1533(X3,X4,X5,X1,X4,X2,X5) :- p_314(X1,X2,X3,X4,X5).
p_1704(X4,X6,X2,X6,X12,X4) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_1031(X2,X2,X1) :- p_523(X1,X2,X3).
p_501(X6,X7,X2,X6) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_353(X3,X4,X3) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_2431(X2,X1,X6,X6,X6,X13,X5) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_1704(X4,X1,X2,X4,X3,X1) :- p_547(X1,X2,X3,X4).
p_624(X2,X1,X4,X4) :- p_1050(X1,X2,X3,X4).
p_1703(X6,X9,X4,X2,X9,X1,X4,X5) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1629(X1,X3,X7) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_2031(X6,X7,X3,X12,X5,X7,X3) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X2,X9,X6,X3,X7,X2,X4,X4) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_1704(X4,X8,X3,X4,X7,X4) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1080(X8,X6,X5,X2,X4,X3) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_791(X2,X2,X2,X1) :- p_1453(X1,X2,X3).
p_2431(X3,X4,X2,X1,X9,X2,X4) :- p_89(X1,X2,X3,X4).
p_501(X6,X9,X7,X5) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_1200(X8) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_472(X5,X3,X13,X9,X10,X4,X6,X7,X2) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1044(X4,X2,X6,X5,X1,X5,X4,X5,X5) :- p_1704(X1,X2,X3,X4,X5,X6).
p_2156(X1,X1,X1,X1,X1,X1,X1) :- p_487(X1).
p_1434(X2,X5,X5,X2,X5,X2,X2,X5) :- p_649(X1,X2,X3,X4,X5).
p_151(X1) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1810(X3,X5) :- p_2278(X1,X2,X3).
p_547(X1,X1,X1,X1) :- p_1080(X1,X2,X3,X4,X5,X6).
p_1330(X1,X1,X4,X1,X2,X1,X2,X3,X2,X14) :- p_1050(X1,X2,X3,X4).
p_1200(X6) :- p_649(X1,X2,X3,X4,X5).
p_1810(X9,X6) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1028(X8,X4,X4,X4) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_1200(X2) :- p_1629(X1,X2,X3).
p_663(X1,X4,X3,X2,X2,X1) :- p_1050(X1,X2,X3,X4).
p_1118(X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_1321(X4,X3,X7,X2,X3) :- p_1050(X1,X2,X3,X4).
p_1434(X1,X7,X9,X1,X7,X9,X4,X9) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2477(X3,X1,X3,X2,X1,X3,X4,X2) :- p_2262(X1,X2,X3,X4,X5).
p_268(X2,X1,X2,X2) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_909(X1,X4,X1,X4,X1,X3,X2) :- p_1521(X1,X2,X3,X4).
p_2472(X1) :- p_2081(X1,X2).
p_314(X1,X1,X1,X1,X1) :- p_1583(X1).
p_475(X1,X4,X1,X3,X2) :- p_955(X1,X2,X3,X4).
p_2086(X1,X1,X1,X2,X2,X1) :- p_955(X1,X2,X3,X4).
p_353(X3,X1,X2) :- p_1598(X1,X2).
p_472(X1,X2,X1,X1,X2,X2,X9,X1,X2) :- p_1911(X1,X2).
p_1619(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1583(X1).
p_2006(X3,X1,X1,X1,X1) :- p_1810(X1,X2).
p_1892(X4,X2,X4) :- p_475(X1,X2,X3,X4,X5).
p_1321(X1,X5,X1,X2,X3) :- p_523(X1,X2,X3).
p_1028(X3,X7,X4,X7) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2146(X4,X6,X10) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1583(X2) :- p_2081(X1,X2).
p_789(X2,X2,X2,X2,X2,X1,X2) :- p_1911(X1,X2).
p_955(X3,X1,X7,X8) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_1517(X3,X1,X1,X4,X9,X1,X3,X1,X2,X2) :- p_54(X1,X2,X3,X4).
p_1911(X7,X2) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_1028(X1,X5,X4,X3) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2171(X7,X6,X3,X5,X7,X4,X2,X7,X4,X3) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_501(X5,X2,X1,X5) :- p_2006(X1,X2,X3,X4,X5).
p_1399(X4,X3,X3,X1,X2) :- p_497(X1,X2,X3,X4,X5).
p_1950(X7,X3,X10,X4) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_1050(X2,X2,X3,X1) :- p_1010(X1,X2,X3).
p_413(X5,X4,X2,X4,X3,X4) :- p_475(X1,X2,X3,X4,X5).
p_28(X3,X1,X8,X1,X4,X1,X1,X1) :- p_2262(X1,X2,X3,X4,X5).
p_487(X1) :- p_1911(X1,X2).
p_909(X4,X4,X3,X4,X3,X11,X5) :- p_2006(X1,X2,X3,X4,X5).
p_1399(X1,X5,X4,X3,X1) :- p_1080(X1,X2,X3,X4,X5,X6).
p_446(X2,X1,X2,X1,X1,X1) :- p_1810(X1,X2).
p_1301(X3,X4,X1,X1,X10,X3,X1) :- p_2262(X1,X2,X3,X4,X5).
p_2006(X1,X4,X2,X1,X6) :- p_1335(X1,X2,X3,X4,X5,X6).
p_1050(X3,X2,X2,X2) :- p_1911(X1,X2).
p_1911(X2,X3) :- p_475(X1,X2,X3,X4,X5).
p_579(X9,X3,X4,X3,X5,X1,X2,X3,X8) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_510(X7,X1,X1,X4,X7,X6,X2,X5) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_2477(X2,X3,X4,X1,X2,X1,X4,X1) :- p_2262(X1,X2,X3,X4,X5).
p_924(X4,X3,X2,X2,X2,X1,X1,X2,X1,X3) :- p_1010(X1,X2,X3).
p_2006(X3,X1,X2,X5,X2) :- p_497(X1,X2,X3,X4,X5).
p_2086(X5,X3,X6,X3,X5,X2) :- p_1704(X1,X2,X3,X4,X5,X6).
p_1703(X3,X3,X10,X3,X6,X1,X7,X7) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_1028(X6,X6,X5,X1) :- p_2086(X1,X2,X3,X4,X5,X6).
p_1335(X5,X3,X4,X3,X3,X1) :- p_2086(X1,X2,X3,X4,X5,X6).
p_1028(X3,X1,X4,X2) :- p_54(X1,X2,X3,X4).
p_573(X1,X1,X1,X1,X1,X1,X1) :- p_151(X1).
p_54(X1,X1,X1,X1) :- p_1200(X1).
p_1031(X4,X2,X2) :- p_1453(X1,X2,X3).
p_1629(X8,X10,X7) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_28(X2,X3,X3,X2,X1,X3,X1,X1) :- p_1149(X1,X2,X3).
p_2086(X5,X2,X8,X7,X8,X6) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_55(X9) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1080(X5,X5,X5,X5,X1,X3) :- p_475(X1,X2,X3,X4,X5).
p_663(X3,X2,X5,X5,X4,X3) :- p_1704(X1,X2,X3,X4,X5,X6).
p_1892(X6,X10,X7) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_523(X3,X4,X1) :- p_955(X1,X2,X3,X4).
p_472(X4,X3,X2,X3,X3,X3,X1,X3,X3) :- p_1892(X1,X2,X3).
p_1517(X3,X3,X3,X2,X2,X3,X2,X1,X3,X1) :- p_1629(X1,X2,X3).
p_510(X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_510(X1,X1,X1,X5,X1,X1,X1,X1) :- p_487(X1).
p_510(X1,X1,X1,X2,X3,X2,X1,X1) :- p_1892(X1,X2,X3).
p_28(X7,X8,X1,X4,X8,X5,X2,X8) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_602(X4,X1,X7,X1,X6,X2,X1,X3) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_501(X2,X4,X6,X5) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_2171(X3,X2,X1,X4,X2,X4,X4,X3,X2,X1) :- p_1950(X1,X2,X3,X4).
p_1031(X6,X3,X2) :- p_2006(X1,X2,X3,X4,X5).
p_1301(X4,X4,X4,X4,X3,X3,X13) :- p_1335(X1,X2,X3,X4,X5,X6).
p_1453(X2,X1,X3) :- p_2086(X1,X2,X3,X4,X5,X6).
p_1118(X5,X8,X5,X6,X10,X10,X1,X18) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1453(X3,X9,X2) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_924(X3,X4,X8,X2,X9,X5,X6,X5,X5,X4) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_419(X8) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_2142(X8) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_573(X3,X5,X7,X10,X5,X1,X6) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_523(X2,X2,X1) :- p_2081(X1,X2).
p_832(X5,X6,X4,X2,X5,X3,X3,X6,X4,X6) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_624(X5,X5,X7,X1) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_268(X4,X1,X1,X5) :- p_497(X1,X2,X3,X4,X5).
p_472(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_419(X1).
p_1031(X6,X3,X1) :- p_2262(X1,X2,X3,X4,X5).
p_1453(X3,X12,X5) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1810(X1,X2) :- p_1911(X1,X2).
p_55(X1) :- p_268(X1,X2,X3,X4).
p_955(X1,X2,X1,X1) :- p_89(X1,X2,X3,X4).
p_1080(X6,X2,X1,X4,X4,X2) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_2431(X3,X1,X4,X9,X4,X3,X4) :- p_314(X1,X2,X3,X4,X5).
p_1832(X4,X4,X1) :- p_547(X1,X2,X3,X4).
p_2472(X3) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_918(X1,X2,X1,X3,X5,X5,X3) :- p_497(X1,X2,X3,X4,X5).
p_602(X4,X3,X4,X1,X6,X6,X7,X9) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_624(X1,X7,X3,X4) :- p_649(X1,X2,X3,X4,X5).
p_562(X2,X4,X2) :- p_2359(X1,X2).
p_2156(X1,X1,X1,X1,X1,X1,X1) :- p_419(X1).
p_151(X4) :- p_1892(X1,X2,X3).
p_1241(X1,X2,X1,X1) :- p_523(X1,X2,X3).
p_1453(X8,X6,X1) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1335(X1,X1,X1,X1,X1,X7) :- p_487(X1).
p_151(X2) :- p_2294(X1,X2,X3).
p_475(X2,X4,X8,X5,X8) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_1330(X5,X9,X1,X4,X3,X6,X5,X7,X3,X3) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_2031(X2,X2,X2,X2,X1,X2,X2) :- p_1911(X1,X2).
p_1950(X3,X1,X8,X6) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_1028(X3,X3,X2,X4) :- p_1050(X1,X2,X3,X4).
p_1619(X8,X3,X3,X7,X4,X7,X6,X1) :- p_472(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1832(X6,X8,X1) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_54(X1,X5,X1,X3) :- p_2262(X1,X2,X3,X4,X5).
p_501(X8,X9,X6,X8) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_955(X1,X2,X7,X4) :- p_624(X1,X2,X3,X4).
p_2355(X11,X5,X7,X9,X6) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_497(X7,X2,X4,X4,X1) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_1080(X4,X3,X2,X2,X3,X3) :- p_314(X1,X2,X3,X4,X5).
p_1950(X3,X5,X1,X4) :- p_314(X1,X2,X3,X4,X5).
p_2086(X4,X8,X6,X8,X1,X14) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_1118(X1,X2,X5,X1,X2,X2,X1,X1) :- p_1911(X1,X2).
p_789(X4,X6,X1,X6,X4,X3,X3) :- p_413(X1,X2,X3,X4,X5,X6).
p_2477(X5,X1,X4,X1,X3,X5,X2,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1080(X1,X1,X5,X2,X7,X5) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_573(X3,X1,X1,X1,X2,X1,X2) :- p_1321(X1,X2,X3,X4,X5).
p_2278(X2,X3,X2) :- p_1704(X1,X2,X3,X4,X5,X6).
p_1010(X2,X5,X1) :- p_2355(X1,X2,X3,X4,X5).
p_1031(X3,X3,X6) :- p_2146(X1,X2,X3).
p_1521(X6,X8,X6,X3) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1241(X1,X1,X1,X1) :- p_55(X1).
p_1619(X2,X5,X2,X5,X4,X3,X4,X1) :- p_2006(X1,X2,X3,X4,X5).
p_487(X3) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1044(X1,X1,X4,X2,X2,X4,X2,X3,X3) :- p_2262(X1,X2,X3,X4,X5).
p_924(X3,X6,X5,X7,X4,X4,X7,X5,X4,X4) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_2472(X11) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2142(X3) :- p_268(X1,X2,X3,X4).
p_1241(X3,X1,X5,X4) :- p_1335(X1,X2,X3,X4,X5,X6).
p_413(X2,X5,X2,X5,X3,X6) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_446(X1,X1,X1,X2,X1,X1) :- p_562(X1,X2,X3).
p_1050(X1,X1,X1,X1) :- p_1200(X1).
p_1241(X8,X5,X6,X5) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1810(X3,X3) :- p_1704(X1,X2,X3,X4,X5,X6).
p_1187(X1,X4,X2,X3,X1,X2,X1,X2,X2,X14) :- p_1050(X1,X2,X3,X4).
p_2142(X3) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1453(X1,X1,X1) :- p_55(X1).
p_624(X1,X1,X4,X1) :- p_55(X1).
p_1832(X4,X3,X6) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_2031(X3,X1,X3,X1,X2,X2,X3) :- p_2146(X1,X2,X3).
p_54(X3,X4,X4,X2) :- p_1950(X1,X2,X3,X4).
p_955(X4,X1,X2,X3) :- p_1050(X1,X2,X3,X4).
p_561(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1583(X1).
p_2472(X2) :- p_1010(X1,X2,X3).
p_1010(X5,X1,X5) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_475(X3,X6,X7,X5,X7) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1321(X3,X2,X6,X2,X2) :- p_2294(X1,X2,X3).
p_561(X1,X2,X1,X4,X2,X2,X2,X3,X3) :- p_547(X1,X2,X3,X4).
p_151(X1) :- p_1200(X1).
p_832(X2,X5,X2,X1,X4,X5,X5,X1,X1,X2) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1810(X3,X7) :- p_2355(X1,X2,X3,X4,X5).
p_475(X6,X4,X3,X1,X5) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_2359(X5,X4) :- p_497(X1,X2,X3,X4,X5).
p_1629(X1,X1,X1) :- p_487(X1).
p_497(X8,X10,X5,X1,X1) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_789(X1,X4,X3,X1,X2,X1,X5) :- p_2262(X1,X2,X3,X4,X5).
p_497(X3,X1,X1,X1,X2) :- p_1629(X1,X2,X3).
p_353(X2,X4,X11) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_2262(X4,X5,X7,X4,X5) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_1031(X1,X1,X1) :- p_2142(X1).
p_2081(X1,X1) :- p_1200(X1).
p_413(X4,X2,X10,X5,X7,X6) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_472(X5,X4,X1,X1,X3,X2,X1,X1,X4) :- p_475(X1,X2,X3,X4,X5).
p_1050(X5,X6,X3,X2) :- p_446(X1,X2,X3,X4,X5,X6).
p_2294(X4,X3,X2) :- p_1629(X1,X2,X3).
p_1703(X3,X6,X7,X7,X9,X7,X2,X1) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_151(X4) :- p_2086(X1,X2,X3,X4,X5,X6).
p_2086(X1,X1,X1,X1,X1,X1) :- p_2142(X1).
p_649(X2,X4,X5,X3,X4) :- p_2431(X1,X2,X3,X4,X5,X6,X7).
p_789(X2,X2,X3,X2,X1,X3,X10) :- p_1010(X1,X2,X3).
p_419(X1) :- p_2262(X1,X2,X3,X4,X5).
p_1241(X2,X2,X3,X2) :- p_1892(X1,X2,X3).
p_472(X4,X3,X4,X5,X2,X4,X4,X1,X5) :- p_1399(X1,X2,X3,X4,X5).
p_663(X3,X3,X8,X2,X7,X5) :- p_510(X1,X2,X3,X4,X5,X6,X7,X8).
p_1704(X1,X1,X1,X1,X1,X1) :- p_487(X1).
p_909(X8,X8,X3,X8,X2,X1,X8) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_353(X3,X3,X1) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_1200(X3) :- p_547(X1,X2,X3,X4).
p_28(X4,X2,X2,X6,X4,X7,X5,X1) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_2031(X8,X10,X5,X3,X9,X4,X4) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1028(X1,X1,X1,X1) :- p_2142(X1).
p_1149(X6,X5,X4) :- p_2355(X1,X2,X3,X4,X5).
p_54(X2,X3,X4,X4) :- p_314(X1,X2,X3,X4,X5).
p_624(X5,X5,X2,X10) :- p_413(X1,X2,X3,X4,X5,X6).
p_1583(X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2262(X9,X2,X13,X8,X3) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2477(X2,X8,X4,X9,X2,X6,X3,X4) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1010(X6,X1,X1) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1241(X1,X2,X2,X1) :- p_1810(X1,X2).
p_497(X1,X5,X5,X1,X2) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_955(X5,X4,X4,X3) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_151(X7) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_2006(X2,X1,X1,X3,X4) :- p_1241(X1,X2,X3,X4).
p_2142(X2) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_268(X1,X3,X3,X5) :- p_2006(X1,X2,X3,X4,X5).
p_1810(X1,X1) :- p_419(X1).
p_2431(X1,X1,X1,X1,X1,X1,X1) :- p_151(X1).
p_1335(X3,X2,X1,X5,X5,X4) :- p_497(X1,X2,X3,X4,X5).
p_1050(X1,X3,X3,X3) :- p_1892(X1,X2,X3).
p_353(X3,X5,X4) :- p_2086(X1,X2,X3,X4,X5,X6).
p_2171(X1,X2,X1,X1,X1,X1,X1,X10,X2,X1) :- p_2081(X1,X2).
p_1330(X11,X9,X8,X8,X6,X7,X9,X8,X5,X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_523(X1,X2,X1) :- p_523(X1,X2,X3).
p_919(X1,X1,X2,X11,X7,X5,X1,X6) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_54(X1,X1,X1,X5) :- p_151(X1).
p_413(X5,X3,X5,X3,X5,X2) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1810(X6,X2) :- p_1080(X1,X2,X3,X4,X5,X6).
p_1892(X2,X3,X6) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1598(X1,X2) :- p_1149(X1,X2,X3).
p_1301(X8,X1,X6,X7,X5,X5,X3) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_918(X2,X8,X2,X3,X4,X7,X6) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_561(X2,X6,X3,X1,X3,X1,X4,X2,X4) :- p_791(X1,X2,X3,X4).
p_1434(X1,X2,X2,X1,X2,X2,X1,X1) :- p_2081(X1,X2).
p_2359(X1,X1) :- p_1200(X1).
p_909(X6,X5,X5,X3,X1,X2,X4) :- p_649(X1,X2,X3,X4,X5).
p_501(X5,X6,X1,X3) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1583(X1) :- p_1911(X1,X2).
p_1080(X1,X2,X2,X2,X1,X2) :- p_1911(X1,X2).
p_1028(X3,X7,X1,X1) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_314(X1,X2,X1,X6,X1) :- p_1911(X1,X2).
p_1241(X1,X1,X1,X2) :- p_1149(X1,X2,X3).
p_573(X3,X1,X1,X3,X1,X1,X3) :- p_1241(X1,X2,X3,X4).
p_919(X1,X2,X4,X1,X3,X1,X2,X12) :- p_1521(X1,X2,X3,X4).
p_55(X1) :- p_2472(X1).
p_955(X3,X1,X7,X3) :- p_1950(X1,X2,X3,X4).
p_1521(X1,X1,X1,X1) :- p_55(X1).
p_1330(X2,X2,X1,X2,X1,X2,X1,X2,X2,X1) :- p_2081(X1,X2).
p_2472(X1) :- p_55(X1).
p_1187(X2,X2,X4,X3,X3,X10,X2,X1,X3,X3) :- p_54(X1,X2,X3,X4).
p_501(X2,X5,X5,X2) :- p_314(X1,X2,X3,X4,X5).
p_1149(X2,X2,X1) :- p_2359(X1,X2).
p_1200(X8) :- p_315(X1,X2,X3,X4,X5,X6,X7).
p_2156(X5,X3,X1,X3,X5,X1,X2) :- p_2006(X1,X2,X3,X4,X5).
p_2262(X1,X1,X1,X5,X1) :- p_151(X1).
p_1118(X2,X4,X2,X1,X1,X7,X1,X15) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_315(X2,X1,X2,X2,X2,X2,X1) :- p_2081(X1,X2).
p_2262(X10,X1,X13,X2,X9) :- p_2171(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_561(X2,X1,X1,X5,X3,X3,X5,X6,X2) :- p_413(X1,X2,X3,X4,X5,X6).
p_497(X1,X1,X7,X1,X2) :- p_54(X1,X2,X3,X4).
p_2031(X1,X1,X1,X1,X1,X1,X1) :- p_1200(X1).
p_909(X2,X1,X1,X1,X2,X1,X2) :- p_1810(X1,X2).
p_1521(X6,X5,X3,X1) :- p_2031(X1,X2,X3,X4,X5,X6,X7).
p_1301(X5,X2,X4,X2,X7,X1,X1) :- p_1533(X1,X2,X3,X4,X5,X6,X7).
p_1583(X4) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_28(X3,X8,X5,X2,X5,X7,X2,X1) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_419(X1) :- p_2262(X1,X2,X3,X4,X5).
p_2146(X1,X1,X2) :- p_2081(X1,X2).
p_602(X2,X3,X3,X1,X1,X1,X3,X3) :- p_1892(X1,X2,X3).
p_789(X3,X2,X1,X2,X9,X2,X2) :- p_1521(X1,X2,X3,X4).
p_1619(X2,X5,X6,X5,X6,X4,X2,X3) :- p_1118(X1,X2,X3,X4,X5,X6,X7,X8).
p_1010(X5,X6,X5) :- p_2477(X1,X2,X3,X4,X5,X6,X7,X8).
p_1321(X1,X1,X1,X3,X3) :- p_2294(X1,X2,X3).
p_1187(X1,X1,X5,X5,X3,X1,X3,X3,X3,X3) :- p_1399(X1,X2,X3,X4,X5).
p_649(X5,X7,X10,X7,X4) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_268(X3,X10,X4,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_573(X1,X1,X3,X4,X2,X3,X2) :- p_1241(X1,X2,X3,X4).
p_2477(X1,X2,X5,X4,X6,X4,X2,X2) :- p_663(X1,X2,X3,X4,X5,X6).
p_579(X3,X2,X2,X4,X3,X2,X1,X1,X1) :- p_547(X1,X2,X3,X4).
p_268(X1,X2,X1,X2) :- p_1911(X1,X2).
p_2142(X4) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_579(X3,X10,X4,X3,X8,X4,X4,X6,X1) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_54(X2,X1,X1,X4) :- p_1241(X1,X2,X3,X4).
p_1200(X3) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_955(X2,X3,X6,X9) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_472(X7,X1,X1,X5,X1,X4,X6,X2,X3) :- p_2156(X1,X2,X3,X4,X5,X6,X7).
p_353(X2,X4,X2) :- p_2006(X1,X2,X3,X4,X5).
p_475(X2,X1,X5,X1,X5) :- p_2006(X1,X2,X3,X4,X5).
p_1434(X4,X2,X3,X4,X4,X2,X3,X1) :- p_89(X1,X2,X3,X4).
p_1118(X4,X3,X5,X7,X6,X5,X5,X2) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_2359(X3,X8) :- p_1704(X1,X2,X3,X4,X5,X6).
p_1187(X7,X2,X3,X6,X2,X6,X3,X2,X3,X4) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_573(X4,X1,X4,X4,X3,X2,X4) :- p_624(X1,X2,X3,X4).
p_1335(X6,X7,X1,X6,X2,X4) :- p_918(X1,X2,X3,X4,X5,X6,X7).
p_2142(X11) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_54(X3,X2,X1,X2) :- p_1911(X1,X2).
p_2006(X2,X1,X3,X5,X3) :- p_2355(X1,X2,X3,X4,X5).
p_919(X3,X1,X2,X2,X3,X1,X10,X1) :- p_1031(X1,X2,X3).
p_315(X2,X2,X4,X2,X9,X3,X4) :- p_268(X1,X2,X3,X4).
p_1301(X7,X8,X3,X5,X7,X7,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_523(X1,X1,X4) :- p_791(X1,X2,X3,X4).
