@facts
@rules
p_1246(x3,x3,x2,x7,x3,x3,x1) :- p_562(x1,x2,x3).
p_2257(x18,x13,x17,x10,x7,x11,x18,x6,x13,x3,x5,x7,x12,x11,x11,x17,x11,x11) :- p_2036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1352(x5,x1,x8,x4) :- p_104(x1,x2,x3,x4,x5).
p_1587(x14,x6,x10,x11,x4,x8,x1,x2,x10,x12,x4,x5,x2,x12,x1) :- p_2340(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_804(x4,x9,x5) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1305(x2) :- p_774(x1,x2,x3,x4,x5).
p_1387(x4,x5,x1,x4,x4,x4,x1,x3,x3,x3,x5,x4,x2,x2) :- p_2355(x1,x2,x3,x4,x5).
p_1143(x1,x10,x7,x6,x1,x3,x8,x18,x10,x8,x11,x11,x4,x8,x12,x17,x20,x17,x15,x13) :- p_1275(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_947(x3,x4,x1,x4,x1,x10,x4,x1,x1,x1) :- p_551(x1,x2,x3,x4).
p_2046(x16,x13,x9,x8,x7,x16,x14,x5,x2,x13,x9,x12) :- p_1697(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1181(x13,x11,x12,x8,x5,x14,x14,x14) :- p_57(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1353(x11,x18,x13,x17,x3,x5,x10,x5,x6,x1,x18,x12,x14) :- p_2346(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2123(x1,x18,x18,x6,x17,x14) :- p_1599(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1961(x2,x1) :- p_2355(x1,x2,x3,x4,x5).
p_785(x10,x9,x12,x2,x12,x22,x3,x4,x8,x11,x9,x12,x4,x11,x14,x2,x7) :- p_1702(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_817(x13,x10) :- p_1495(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_140(x2,x4,x10,x11,x10,x7,x9,x8,x3,x11,x10,x9,x5,x11,x10,x3,x3,x13) :- p_1128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1246(x1,x2,x1,x2,x1,x1,x1) :- p_1022(x1,x2).
p_2091(x10,x1,x8,x14,x3,x6,x8,x9,x14,x10,x27,x5,x7,x12,x15,x10,x7,x16,x6) :- p_239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2416(x9,x8,x6,x8,x3,x16,x18,x5,x14,x11,x5,x15,x17,x18,x11,x6,x13) :- p_2257(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1663(x2,x1,x1,x1,x1) :- p_1279(x1).
p_409(x3,x2,x1,x3,x2,x2,x11,x2,x2,x4,x3,x2) :- p_652(x1,x2,x3,x4).
p_423(x11,x2,x7,x15,x8,x4,x2,x10,x9,x5,x6,x1,x3,x4,x8,x3) :- p_217(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1530(x13,x13,x12) :- p_140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1783(x14) :- p_1064(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2489(x9,x12,x3,x1,x8,x5,x10,x7,x12,x12,x1,x1,x7,x1,x10,x12,x30,x6) :- p_1064(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2300(x2,x7,x8,x18,x24,x8) :- p_803(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1389(x3) :- p_2027(x1,x2,x3,x4).
p_2265(x1,x2,x7,x1,x6,x5,x3,x3,x9,x11,x8) :- p_1064(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_423(x20,x7,x17,x3,x19,x25,x8,x3,x17,x15,x3,x16,x10,x11,x8,x8) :- p_2036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_460(x2,x2,x5,x4,x7,x4,x10) :- p_651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1798(x1,x3,x1,x1,x1,x1,x1,x1) :- p_2248(x1).
p_262(x2,x2,x2,x1,x2,x2,x1,x1) :- p_711(x1,x2).
p_344(x4,x1) :- p_706(x1,x2,x3).
p_649(x5,x8,x9,x2,x6) :- p_1134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2108(x3,x6) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_595(x3,x6,x1,x3,x4) :- p_551(x1,x2,x3,x4).
p_1069(x2,x14,x4,x18,x11,x20,x16,x7,x2,x15) :- p_1143(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1700(x3,x5,x5,x4,x1,x4,x4,x1,x3,x4,x4,x5,x3,x3,x2,x4,x1,x3,x4,x2) :- p_2303(x1,x2,x3,x4,x5).
p_57(x7,x6,x5,x7,x9,x1,x9,x1,x8,x7,x3,x7,x9,x4,x6) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2048(x4,x17,x8,x15,x5,x6,x10,x10,x3,x12,x17,x10,x5,x11,x11,x1,x13) :- p_2416(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1384(x11,x10,x1) :- p_2046(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_619(x7,x6) :- p_1587(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_460(x13,x11,x3,x9,x13,x2,x8) :- p_2038(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_109(x10,x18,x5,x16,x13,x3,x1,x9,x7,x15,x8,x9,x5,x30,x9,x11,x3,x15) :- p_723(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1917(x1,x4,x1) :- p_1246(x1,x2,x3,x4,x5,x6,x7).
p_2489(x10,x7,x8,x7,x11,x3,x15,x11,x16,x14,x1,x12,x2,x3,x16,x1,x2,x7) :- p_1738(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2048(x8,x7,x4,x3,x7,x9,x7,x9,x6,x4,x5,x5,x4,x4,x3,x3,x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1232(x13,x1,x4,x6,x11,x7,x19,x4,x2,x8,x7,x5,x12,x6,x2,x7,x4,x8) :- p_224(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1859(x1,x3,x4,x3,x4,x2,x4,x4,x3,x4,x2,x4,x1,x2,x3,x4,x4,x3) :- p_1315(x1,x2,x3,x4).
p_1352(x14,x8,x12,x13) :- p_466(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2367(x4,x12,x6,x17) :- p_1353(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2350(x5,x5,x3,x6,x5,x2,x6,x5,x16,x3,x6,x3,x5,x5,x4,x2,x2,x2,x6,x2) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_1942(x1,x1,x1) :- p_86(x1).
p_1279(x20) :- p_843(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_179(x1,x1,x3) :- p_1315(x1,x2,x3,x4).
p_2123(x2,x19,x1,x1,x11,x10) :- p_1738(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_830(x1) :- p_2097(x1,x2).
p_2387(x6,x8,x9,x7,x6,x3,x10,x11,x7,x7,x10,x1,x10) :- p_2368(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2091(x2,x1,x2,x1,x3,x1,x1,x3,x2,x2,x3,x3,x1,x2,x2,x2,x3,x3,x1) :- p_1917(x1,x2,x3).
p_1809(x3,x1,x8,x3,x2,x3,x5) :- p_710(x1,x2,x3,x4,x5).
p_2027(x3,x5,x3,x2) :- p_1373(x1,x2,x3).
p_1022(x1,x4) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_2086(x7,x12,x10,x3,x14,x14) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1113(x1,x6,x2,x6,x2,x7,x18,x19,x1,x3,x8,x11,x6,x10,x9) :- p_821(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_652(x1,x1,x1,x1) :- p_1305(x1).
p_1375(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_2343(x11,x7,x12,x10,x10,x18,x10,x3,x21,x9,x5) :- p_267(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2372(x8,x6,x7) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_1104(x2,x1,x2,x2,x2,x2) :- p_227(x1,x2).
p_2297(x7,x18,x1,x11,x10,x6,x7) :- p_1998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_341(x7,x9,x10,x14,x7,x15,x7,x17,x1,x2,x9,x1,x7,x12,x13,x14,x13,x1,x15,x13) :- p_2272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_233(x19,x12,x5,x12,x11,x16) :- p_803(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_242(x2,x1,x5,x2,x1) :- p_344(x1,x2).
p_1738(x13,x10,x13,x7,x6,x1,x2,x5,x10,x13,x11,x6,x1,x7,x9,x10,x8,x10,x1,x1) :- p_19(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_780(x5,x4,x2,x4,x4,x2,x3,x3,x6,x6,x4) :- p_1176(x1,x2,x3,x4,x5,x6).
p_1239(x5,x15,x10,x6,x4,x19,x2,x8,x2,x9,x9,x10,x4,x3,x9) :- p_1128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1875(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
