@facts
@rules
p_2160(x1,x1) :- p_2483(x1).
p_1304(x5,x3,x3) :- p_2193(x1,x2,x3,x4).
p_900(x2) :- p_1217(x1,x2).
p_791(x1,x3,x1,x1) :- p_1274(x1).
p_1996(x1) :- p_1622(x1).
p_1605(x1,x3,x4) :- p_2214(x1,x2,x3,x4).
p_2303(x3,x3,x2,x2,x3) :- p_1304(x1,x2,x3).
p_511(x3,x3,x4,x1,x2) :- p_2420(x1,x2,x3,x4).
p_592(x2,x3,x2,x1) :- p_1384(x1,x2,x3).
p_2323(x6,x1,x2,x1,x4) :- p_1417(x1,x2,x3,x4,x5).
p_1534(x2,x4) :- p_790(x1,x2,x3,x4).
p_2193(x3,x2,x2,x2) :- p_1903(x1,x2,x3).
p_1910(x4,x1,x8,x4,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1970(x5,x2) :- p_2311(x1,x2,x3,x4).
p_1852(x1) :- p_2420(x1,x2,x3,x4).
p_473(x4,x1,x3,x1) :- p_615(x1,x2,x3).
p_1900(x2) :- p_1605(x1,x2,x3).
p_295(x4,x6,x1,x2,x1) :- p_1244(x1,x2,x3,x4).
p_730(x3,x3,x3,x4) :- p_2193(x1,x2,x3,x4).
p_2206(x1,x4) :- p_848(x1,x2).
p_333(x5,x4,x1) :- p_571(x1,x2,x3,x4,x5).
p_1304(x1,x1,x1) :- p_1783(x1).
p_1206(x4) :- p_1384(x1,x2,x3).
p_2259(x1,x6,x1,x3,x2) :- p_2193(x1,x2,x3,x4).
p_94(x2,x3,x4,x1) :- p_2348(x1,x2,x3,x4).
p_2206(x1,x4) :- p_1161(x1,x2,x3,x4).
p_953(x4,x3) :- p_1910(x1,x2,x3,x4,x5).
p_1971(x1,x1,x1,x1,x1) :- p_1852(x1).
p_1534(x1,x3) :- p_615(x1,x2,x3).
p_1031(x1,x1,x1) :- p_1153(x1).
p_1063(x3,x2,x2) :- p_1217(x1,x2).
p_1123(x1) :- p_1031(x1,x2,x3).
p_774(x3,x3,x1,x2,x3) :- p_180(x1,x2,x3).
p_365(x2,x3,x4,x4,x4) :- p_10(x1,x2,x3,x4).
p_147(x4) :- p_295(x1,x2,x3,x4,x5).
p_1453(x4,x3,x1) :- p_2227(x1,x2,x3,x4).
p_1031(x1,x1,x1) :- p_1274(x1).
p_1605(x1,x1,x2) :- p_2160(x1,x2).
p_1852(x3) :- p_1074(x1,x2,x3,x4).
p_2193(x3,x1,x3,x2) :- p_2164(x1,x2,x3,x4,x5).
p_295(x4,x1,x2,x3,x1) :- p_94(x1,x2,x3,x4).
p_2259(x2,x3,x3,x1,x8) :- p_1569(x1,x2,x3).
p_846(x1,x1) :- p_2452(x1).
p_2193(x4,x2,x3,x3) :- p_791(x1,x2,x3,x4).
p_783(x1,x1,x4,x1,x1) :- p_2483(x1).
p_1750(x2) :- p_632(x1).
p_1524(x5,x4) :- p_689(x1,x2,x3,x4).
p_274(x2,x7,x1,x1) :- p_1409(x1,x2,x3,x4,x5).
p_2212(x1,x2,x2,x1,x1) :- p_468(x1,x2).
p_2403(x5,x4,x2,x1,x3) :- p_511(x1,x2,x3,x4,x5).
p_523(x3,x1,x1) :- p_536(x1,x2,x3).
p_906(x5,x5) :- p_2355(x1,x2,x3,x4,x5).
p_1626(x2,x4,x2) :- p_2420(x1,x2,x3,x4).
p_391(x2,x3) :- p_1647(x1,x2,x3,x4).
p_1750(x3) :- p_848(x1,x2).
p_1264(x3,x3) :- p_569(x1,x2,x3,x4).
p_499(x3,x2,x3) :- p_2154(x1,x2,x3,x4,x5).
p_774(x4,x2,x3,x1,x3) :- p_268(x1,x2,x3,x4).
p_1656(x1,x5,x1) :- p_1903(x1,x2,x3).
p_1409(x5,x5,x3,x2,x3) :- p_2403(x1,x2,x3,x4,x5).
p_1264(x1,x1) :- p_1656(x1,x2,x3).
p_1274(x1) :- p_1605(x1,x2,x3).
p_1688(x1,x3,x3,x3) :- p_502(x1,x2,x3).
p_1970(x3,x2) :- p_1300(x1,x2).
p_147(x4) :- p_1656(x1,x2,x3).
p_1021(x1,x6,x1,x4,x1) :- p_268(x1,x2,x3,x4).
p_1647(x1,x3,x1,x1) :- p_1727(x1).
p_1384(x1,x4,x4) :- p_1154(x1,x2,x3,x4).
p_1350(x2,x1,x1) :- p_1900(x1).
p_1605(x4,x2,x3) :- p_1647(x1,x2,x3,x4).
p_1688(x1,x4,x1,x4) :- p_1028(x1,x2,x3,x4).
p_762(x2,x1,x1,x9) :- p_2019(x1,x2,x3,x4,x5).
p_1123(x3) :- p_1217(x1,x2).
p_1074(x3,x1,x2,x3) :- p_11(x1,x2,x3).
p_2323(x4,x2,x8,x4,x4) :- p_571(x1,x2,x3,x4,x5).
p_1010(x3,x2,x1) :- p_764(x1,x2,x3,x4).
p_433(x3,x1,x1,x3,x1) :- p_523(x1,x2,x3).
p_536(x4,x3,x2) :- p_1063(x1,x2,x3).
p_1240(x3,x5) :- p_1955(x1,x2,x3,x4,x5).
p_790(x4,x1,x7,x4) :- p_1647(x1,x2,x3,x4).
p_758(x1,x1) :- p_2160(x1,x2).
p_536(x1,x1,x1) :- p_887(x1).
p_64(x4,x6) :- p_368(x1,x2,x3,x4).
p_1569(x4,x4,x5) :- p_2154(x1,x2,x3,x4,x5).
p_1852(x2) :- p_2212(x1,x2,x3,x4,x5).
p_2219(x1,x1,x1) :- p_1662(x1).
p_1264(x2,x3) :- p_1417(x1,x2,x3,x4,x5).
p_1896(x1,x3) :- p_1662(x1).
p_268(x1,x3,x4,x4) :- p_268(x1,x2,x3,x4).
p_2251(x3,x3,x8) :- p_314(x1,x2,x3,x4,x5).
p_2219(x3,x6,x3) :- p_1088(x1,x2,x3,x4).
p_1453(x3,x2,x1) :- p_903(x1,x2,x3).
p_2303(x2,x2,x3,x2,x4) :- p_689(x1,x2,x3,x4).
p_536(x2,x6,x1) :- p_94(x1,x2,x3,x4).
p_758(x4,x4) :- p_2214(x1,x2,x3,x4).
p_1384(x2,x4,x7) :- p_1418(x1,x2,x3,x4).
p_2231(x3,x2) :- p_2019(x1,x2,x3,x4,x5).
p_274(x1,x1,x1,x1) :- p_1547(x1).
p_900(x2) :- p_1253(x1,x2,x3,x4).
p_147(x5) :- p_1161(x1,x2,x3,x4).
p_804(x2,x3,x1) :- p_333(x1,x2,x3).
p_1153(x4) :- p_274(x1,x2,x3,x4).
p_1910(x1,x2,x2,x6,x2) :- p_1911(x1,x2).
p_2100(x1,x1,x1,x5,x1) :- p_1783(x1).
p_1996(x5) :- p_433(x1,x2,x3,x4,x5).
p_536(x1,x1,x1) :- p_1123(x1).
p_1977(x1,x3) :- p_523(x1,x2,x3).
p_1418(x2,x2,x1,x3) :- p_1409(x1,x2,x3,x4,x5).
p_791(x2,x1,x2,x1) :- p_1479(x1,x2).
p_433(x2,x1,x3,x3,x1) :- p_791(x1,x2,x3,x4).
p_314(x4,x2,x1,x2,x2) :- p_473(x1,x2,x3,x4).
p_1154(x3,x1,x1,x1) :- p_2370(x1,x2,x3).
p_1300(x2,x5) :- p_499(x1,x2,x3).
p_764(x2,x2,x1,x1) :- p_1240(x1,x2).
p_729(x2,x5,x2,x4) :- p_2154(x1,x2,x3,x4,x5).
p_147(x4) :- p_91(x1,x2,x3,x4,x5).
p_1996(x5) :- p_791(x1,x2,x3,x4).
p_1852(x1) :- p_2154(x1,x2,x3,x4,x5).
p_94(x1,x1,x1,x1) :- p_2483(x1).
p_2193(x4,x3,x2,x2) :- p_536(x1,x2,x3).
p_1240(x1,x2) :- p_2193(x1,x2,x3,x4).
p_2303(x1,x1,x1,x1,x1) :- p_632(x1).
p_1217(x1,x2) :- p_1896(x1,x2).
p_1951(x2) :- p_953(x1,x2).
p_2420(x3,x4,x1,x1) :- p_1971(x1,x2,x3,x4,x5).
p_2258(x1,x2) :- p_1479(x1,x2).
p_1910(x3,x1,x7,x3,x3) :- p_569(x1,x2,x3,x4).
p_715(x6) :- p_2164(x1,x2,x3,x4,x5).
p_1453(x4,x4,x2) :- p_1253(x1,x2,x3,x4).
p_569(x4,x4,x2,x1) :- p_762(x1,x2,x3,x4).
p_1350(x1,x1,x1) :- p_147(x1).
p_2100(x1,x3,x2,x9,x5) :- p_433(x1,x2,x3,x4,x5).
p_621(x4,x1,x7,x4) :- p_569(x1,x2,x3,x4).
p_2251(x2,x1,x2) :- p_1541(x1,x2,x3,x4,x5).
p_621(x3,x1,x2,x2) :- p_1217(x1,x2).
p_147(x3) :- p_2223(x1,x2).
p_268(x4,x1,x1,x1) :- p_1063(x1,x2,x3).
p_2258(x3,x2) :- p_1264(x1,x2).
p_1524(x1,x1) :- p_953(x1,x2).
p_1206(x2) :- p_791(x1,x2,x3,x4).
p_1279(x4) :- p_91(x1,x2,x3,x4,x5).
p_1479(x1,x1) :- p_1727(x1).
p_783(x1,x2,x2,x3,x1) :- p_2251(x1,x2,x3).
p_2370(x2,x4,x1) :- p_1240(x1,x2).
p_1088(x1,x1,x1,x1) :- p_1274(x1).
p_715(x6) :- p_783(x1,x2,x3,x4,x5).
p_131(x1,x2,x2,x1) :- p_939(x1,x2).
p_900(x2) :- p_989(x1,x2).
p_1211(x6) :- p_2325(x1,x2,x3,x4,x5).
p_2231(x2,x1) :- p_1123(x1).
p_2259(x1,x1,x1,x1,x1) :- p_1783(x1).
p_333(x4,x3,x1) :- p_1910(x1,x2,x3,x4,x5).
p_2470(x4) :- p_2219(x1,x2,x3).
p_1783(x2) :- p_1063(x1,x2,x3).
p_2160(x4,x2) :- p_2259(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x1) :- p_2470(x1).
p_1971(x1,x2,x2,x2,x2) :- p_2258(x1,x2).
p_804(x2,x1,x1) :- p_131(x1,x2,x3,x4).
p_1206(x1) :- p_1547(x1).
p_1161(x4,x4,x2,x4) :- p_730(x1,x2,x3,x4).
p_10(x2,x1,x2,x2) :- p_2223(x1,x2).
p_94(x1,x1,x1,x1) :- p_1852(x1).
p_1105(x1) :- p_1008(x1).
p_2251(x2,x1,x2) :- p_10(x1,x2,x3,x4).
p_783(x1,x1,x3,x8,x4) :- p_621(x1,x2,x3,x4).
p_333(x2,x1,x2) :- p_391(x1,x2).
p_1541(x2,x1,x3,x3,x3) :- p_621(x1,x2,x3,x4).
p_989(x1,x1) :- p_1727(x1).
p_2403(x1,x2,x2,x1,x2) :- p_63(x1,x2).
p_1547(x6) :- p_2303(x1,x2,x3,x4,x5).
p_762(x4,x4,x1,x1) :- p_440(x1,x2,x3,x4,x5).
p_2219(x5,x5,x3) :- p_783(x1,x2,x3,x4,x5).
p_391(x2,x2) :- p_1341(x1,x2,x3,x4,x5).
p_1605(x4,x4,x3) :- p_2323(x1,x2,x3,x4,x5).
p_711(x4,x3) :- p_11(x1,x2,x3).
p_1028(x1,x4,x1,x1) :- p_63(x1,x2).
p_1569(x1,x1,x2) :- p_1240(x1,x2).
p_848(x5,x3) :- p_1910(x1,x2,x3,x4,x5).
p_2420(x2,x1,x4,x4) :- p_2214(x1,x2,x3,x4).
p_1910(x1,x2,x2,x2,x2) :- p_1204(x1,x2).
p_1074(x3,x1,x1,x2) :- p_391(x1,x2).
p_2483(x1) :- p_487(x1).
p_1244(x1,x1,x1,x1) :- p_1622(x1).
p_2219(x3,x3,x2) :- p_1515(x1,x2,x3).
p_1647(x2,x1,x2,x1) :- p_846(x1,x2).
p_1605(x1,x1,x1) :- p_1852(x1).
p_783(x1,x2,x2,x2,x2) :- p_468(x1,x2).
p_1298(x3,x5,x4) :- p_864(x1,x2,x3,x4,x5).
p_762(x3,x4,x4,x2) :- p_2019(x1,x2,x3,x4,x5).
p_2164(x2,x4,x2,x1,x2) :- p_1534(x1,x2).
p_365(x4,x2,x4,x3,x1) :- p_1021(x1,x2,x3,x4,x5).
p_1350(x6,x4,x5) :- p_1486(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x1) :- p_1206(x1).
p_2135(x1,x1,x4) :- p_172(x1).
p_274(x2,x3,x2,x4) :- p_2420(x1,x2,x3,x4).
p_758(x1,x1) :- p_2452(x1).
p_1161(x2,x1,x2,x1) :- p_1204(x1,x2).
p_2164(x1,x2,x4,x1,x1) :- p_1647(x1,x2,x3,x4).
p_63(x1,x1) :- p_1279(x1).
p_1486(x2,x2,x2,x2,x2) :- p_131(x1,x2,x3,x4).
p_1300(x2,x5) :- p_2219(x1,x2,x3).
p_621(x1,x3,x2,x3) :- p_2227(x1,x2,x3,x4).
p_2258(x3,x3) :- p_689(x1,x2,x3,x4).
p_1253(x1,x1,x2,x1) :- p_1911(x1,x2).
p_1910(x1,x3,x1,x3,x3) :- p_1626(x1,x2,x3).
p_2355(x5,x5,x5,x1,x2) :- p_511(x1,x2,x3,x4,x5).
p_2323(x5,x1,x4,x5,x5) :- p_864(x1,x2,x3,x4,x5).
p_2323(x2,x4,x1,x3,x3) :- p_94(x1,x2,x3,x4).
p_2311(x3,x2,x1,x1) :- p_1911(x1,x2).
p_172(x1) :- p_1971(x1,x2,x3,x4,x5).
p_1204(x1,x2) :- p_274(x1,x2,x3,x4).
p_872(x1,x2,x1,x1) :- p_2100(x1,x2,x3,x4,x5).
p_689(x1,x2,x1,x2) :- p_1253(x1,x2,x3,x4).
p_872(x1,x1,x1,x1) :- p_1727(x1).
p_473(x1,x3,x1,x1) :- p_1341(x1,x2,x3,x4,x5).
p_391(x1,x3) :- p_1727(x1).
p_1417(x1,x2,x1,x2,x3) :- p_536(x1,x2,x3).
p_1900(x2) :- p_391(x1,x2).
p_1622(x1) :- p_2311(x1,x2,x3,x4).
p_42(x4,x7,x5,x2,x4) :- p_314(x1,x2,x3,x4,x5).
p_91(x3,x5,x1,x3,x4) :- p_365(x1,x2,x3,x4,x5).
p_487(x1) :- p_1977(x1,x2).
p_872(x1,x1,x1,x1) :- p_887(x1).
p_764(x4,x1,x1,x1) :- p_2259(x1,x2,x3,x4,x5).
p_758(x4,x2) :- p_94(x1,x2,x3,x4).
p_2370(x3,x3,x4) :- p_791(x1,x2,x3,x4).
p_1341(x3,x2,x1,x2,x1) :- p_1515(x1,x2,x3).
p_711(x3,x5) :- p_2154(x1,x2,x3,x4,x5).
p_711(x1,x1) :- p_268(x1,x2,x3,x4).
p_1896(x1,x4) :- p_2206(x1,x2).
p_1154(x4,x1,x3,x3) :- p_2219(x1,x2,x3).
p_1074(x2,x3,x3,x1) :- p_10(x1,x2,x3,x4).
p_2348(x3,x1,x1,x2) :- p_468(x1,x2).
p_1453(x1,x4,x1) :- p_711(x1,x2).
p_1479(x4,x3) :- p_2420(x1,x2,x3,x4).
p_468(x1,x1) :- p_1547(x1).
p_2311(x1,x1,x1,x1) :- p_715(x1).
p_2206(x6,x4) :- p_2303(x1,x2,x3,x4,x5).
p_1996(x5) :- p_2325(x1,x2,x3,x4,x5).
p_63(x1,x5) :- p_694(x1,x2,x3,x4,x5).
p_764(x2,x2,x5,x1) :- p_846(x1,x2).
p_1008(x3) :- p_903(x1,x2,x3).
p_2100(x1,x2,x3,x4,x9) :- p_2311(x1,x2,x3,x4).
p_758(x4,x3) :- p_1605(x1,x2,x3).
p_2214(x4,x3,x1,x2) :- p_2214(x1,x2,x3,x4).
p_790(x6,x5,x3,x4) :- p_2323(x1,x2,x3,x4,x5).
p_2154(x3,x2,x3,x2,x3) :- p_1350(x1,x2,x3).
p_2143(x1,x1,x1) :- p_1105(x1).
p_1240(x1,x1) :- p_1996(x1).
p_2259(x3,x1,x2,x3,x4) :- p_783(x1,x2,x3,x4,x5).
p_2019(x1,x1,x1,x1,x1) :- p_1900(x1).
p_2100(x3,x2,x4,x2,x1) :- p_1647(x1,x2,x3,x4).
p_131(x1,x2,x3,x1) :- p_1515(x1,x2,x3).
p_523(x2,x2,x3) :- p_1350(x1,x2,x3).
p_2219(x2,x1,x1) :- p_953(x1,x2).
p_804(x1,x3,x2) :- p_1453(x1,x2,x3).
p_2348(x4,x2,x2,x4) :- p_274(x1,x2,x3,x4).
p_1123(x3) :- p_274(x1,x2,x3,x4).
p_1298(x2,x2,x5) :- p_2206(x1,x2).
p_1970(x4,x2) :- p_1409(x1,x2,x3,x4,x5).
p_615(x2,x2,x1) :- p_1453(x1,x2,x3).
p_694(x1,x1,x1,x1,x1) :- p_147(x1).
p_2348(x1,x3,x5,x2) :- p_1910(x1,x2,x3,x4,x5).
p_523(x2,x2,x2) :- p_1479(x1,x2).
p_11(x2,x3,x1) :- p_804(x1,x2,x3).
p_468(x1,x1) :- p_1622(x1).
p_1569(x2,x1,x1) :- p_64(x1,x2).
p_1304(x2,x1,x2) :- p_1896(x1,x2).
p_2219(x1,x2,x2) :- p_1217(x1,x2).
p_1896(x1,x2) :- p_499(x1,x2,x3).
p_848(x1,x1) :- p_1123(x1).
p_295(x4,x2,x3,x2,x3) :- p_790(x1,x2,x3,x4).
p_391(x4,x2) :- p_2214(x1,x2,x3,x4).
p_487(x4) :- p_2311(x1,x2,x3,x4).
p_172(x2) :- p_1211(x1).
p_333(x4,x2,x1) :- p_872(x1,x2,x3,x4).
p_1541(x2,x2,x3,x2,x2) :- p_2311(x1,x2,x3,x4).
p_903(x5,x1,x8) :- p_694(x1,x2,x3,x4,x5).
p_2452(x3) :- p_1298(x1,x2,x3).
p_953(x1,x1) :- p_1896(x1,x2).
p_1647(x2,x5,x3,x5) :- p_2355(x1,x2,x3,x4,x5).
p_621(x1,x4,x4,x1) :- p_762(x1,x2,x3,x4).
p_729(x2,x3,x1,x2) :- p_689(x1,x2,x3,x4).
p_433(x2,x1,x1,x1,x1) :- p_1569(x1,x2,x3).
p_502(x3,x2,x3) :- p_1647(x1,x2,x3,x4).
p_1547(x1) :- p_1534(x1,x2).
p_2420(x1,x1,x1,x1) :- p_1279(x1).
p_2251(x1,x1,x1) :- p_2470(x1).
p_64(x5,x2) :- p_2019(x1,x2,x3,x4,x5).
p_1336(x1,x3,x1,x1,x1) :- p_1727(x1).
p_1547(x1) :- p_2193(x1,x2,x3,x4).
p_1977(x1,x2) :- p_1977(x1,x2).
p_1253(x1,x3,x2,x2) :- p_11(x1,x2,x3).
p_804(x5,x3,x1) :- p_1409(x1,x2,x3,x4,x5).
p_953(x1,x1) :- p_1547(x1).
p_774(x1,x1,x2,x1,x1) :- p_64(x1,x2).
p_2247(x5,x5,x2,x2,x4) :- p_2325(x1,x2,x3,x4,x5).
p_864(x1,x3,x1,x2,x3) :- p_10(x1,x2,x3,x4).
p_147(x2) :- p_729(x1,x2,x3,x4).
p_1341(x1,x3,x3,x3,x4) :- p_569(x1,x2,x3,x4).
p_790(x2,x1,x2,x1) :- p_94(x1,x2,x3,x4).
p_1153(x1) :- p_764(x1,x2,x3,x4).
p_295(x5,x2,x1,x5,x10) :- p_694(x1,x2,x3,x4,x5).
p_1951(x4) :- p_729(x1,x2,x3,x4).
p_440(x1,x1,x4,x1,x1) :- p_1783(x1).
p_729(x1,x3,x4,x1) :- p_764(x1,x2,x3,x4).
p_1486(x2,x4,x3,x1,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1217(x3,x1) :- p_1626(x1,x2,x3).
p_1900(x3) :- p_1300(x1,x2).
p_1418(x3,x2,x2,x1) :- p_1453(x1,x2,x3).
p_1384(x3,x6,x1) :- p_1418(x1,x2,x3,x4).
p_147(x1) :- p_391(x1,x2).
p_569(x1,x3,x1,x1) :- p_632(x1).
p_906(x4,x5) :- p_511(x1,x2,x3,x4,x5).
p_1350(x2,x4,x3) :- p_2420(x1,x2,x3,x4).
p_172(x1) :- p_1996(x1).
p_1341(x5,x4,x2,x4,x4) :- p_2019(x1,x2,x3,x4,x5).
p_94(x1,x2,x1,x6) :- p_989(x1,x2).
p_2355(x2,x2,x1,x1,x1) :- p_1479(x1,x2).
p_1453(x1,x1,x1) :- p_900(x1).
p_1298(x1,x4,x2) :- p_711(x1,x2).
p_440(x4,x1,x2,x4,x1) :- p_274(x1,x2,x3,x4).
p_790(x1,x1,x1,x1) :- p_2470(x1).
p_2470(x1) :- p_783(x1,x2,x3,x4,x5).
p_758(x1,x3) :- p_1304(x1,x2,x3).
p_10(x1,x1,x3,x4) :- p_1910(x1,x2,x3,x4,x5).
p_1688(x6,x2,x5,x2) :- p_1971(x1,x2,x3,x4,x5).
p_906(x3,x1) :- p_314(x1,x2,x3,x4,x5).
p_1951(x2) :- p_906(x1,x2).
p_1010(x1,x2,x2) :- p_391(x1,x2).
p_536(x2,x3,x2) :- p_1063(x1,x2,x3).
p_1541(x2,x4,x2,x2,x1) :- p_1625(x1,x2).
p_1569(x3,x5,x4) :- p_2100(x1,x2,x3,x4,x5).
p_1727(x3) :- p_1264(x1,x2).
p_1105(x1) :- p_1622(x1).
p_511(x2,x3,x1,x1,x2) :- p_1605(x1,x2,x3).
p_64(x3,x2) :- p_2251(x1,x2,x3).
p_2303(x4,x3,x1,x1,x2) :- p_729(x1,x2,x3,x4).
p_621(x2,x1,x1,x6) :- p_391(x1,x2).
p_1240(x5,x1) :- p_2164(x1,x2,x3,x4,x5).
p_91(x2,x5,x4,x1,x2) :- p_1341(x1,x2,x3,x4,x5).
p_1028(x1,x1,x1,x1) :- p_1105(x1).
p_1977(x2,x6) :- p_1418(x1,x2,x3,x4).
p_333(x1,x3,x3) :- p_11(x1,x2,x3).
p_2348(x1,x5,x4,x5) :- p_2164(x1,x2,x3,x4,x5).
p_2164(x3,x2,x2,x2,x3) :- p_1304(x1,x2,x3).
p_906(x2,x5) :- p_1384(x1,x2,x3).
p_1105(x3) :- p_1161(x1,x2,x3,x4).
p_1977(x1,x1) :- p_632(x1).
p_523(x1,x2,x1) :- p_1217(x1,x2).
p_91(x2,x2,x2,x2,x2) :- p_1298(x1,x2,x3).
p_791(x1,x1,x1,x1) :- p_1274(x1).
p_1028(x2,x1,x5,x4) :- p_1955(x1,x2,x3,x4,x5).
p_1409(x2,x3,x1,x3,x2) :- p_2143(x1,x2,x3).
p_2483(x3) :- p_2164(x1,x2,x3,x4,x5).
p_1123(x2) :- p_2403(x1,x2,x3,x4,x5).
p_274(x1,x3,x2,x4) :- p_368(x1,x2,x3,x4).
p_1662(x3) :- p_804(x1,x2,x3).
p_790(x4,x4,x4,x8) :- p_2348(x1,x2,x3,x4).
p_63(x3,x1) :- p_1010(x1,x2,x3).
p_1088(x4,x6,x4,x4) :- p_1028(x1,x2,x3,x4).
p_1123(x1) :- p_1625(x1,x2).
p_1244(x4,x3,x3,x3) :- p_872(x1,x2,x3,x4).
p_2206(x1,x3) :- p_1279(x1).
p_2251(x1,x1,x2) :- p_1625(x1,x2).
p_64(x4,x4) :- p_1021(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x1) :- p_1951(x1).
p_758(x2,x4) :- p_1300(x1,x2).
p_864(x1,x1,x2,x1,x2) :- p_1524(x1,x2).
p_1417(x1,x1,x1,x1,x1) :- p_1996(x1).
p_1244(x1,x2,x1,x1) :- p_1479(x1,x2).
p_2231(x1,x2) :- p_953(x1,x2).
p_1479(x2,x1) :- p_632(x1).
p_1971(x4,x4,x4,x3,x1) :- p_2212(x1,x2,x3,x4,x5).
p_1264(x6,x5) :- p_864(x1,x2,x3,x4,x5).
p_615(x4,x3,x1) :- p_1161(x1,x2,x3,x4).
p_1541(x4,x2,x4,x8,x1) :- p_1154(x1,x2,x3,x4).
p_2247(x5,x3,x3,x1,x4) :- p_694(x1,x2,x3,x4,x5).
p_1569(x1,x1,x1) :- p_2452(x1).
p_1524(x5,x3) :- p_2323(x1,x2,x3,x4,x5).
p_2483(x1) :- p_2323(x1,x2,x3,x4,x5).
p_2219(x4,x4,x3) :- p_1336(x1,x2,x3,x4,x5).
p_1605(x1,x3,x1) :- p_1662(x1).
p_1418(x2,x2,x2,x1) :- p_1453(x1,x2,x3).
p_1479(x2,x4) :- p_2164(x1,x2,x3,x4,x5).
p_433(x1,x5,x8,x5,x4) :- p_774(x1,x2,x3,x4,x5).
p_903(x2,x1,x4) :- p_729(x1,x2,x3,x4).
p_2470(x3) :- p_1063(x1,x2,x3).
p_1074(x1,x1,x1,x5) :- p_1783(x1).
p_1010(x2,x1,x2) :- p_711(x1,x2).
p_2100(x1,x1,x1,x1,x1) :- p_1123(x1).
p_11(x1,x1,x1) :- p_1384(x1,x2,x3).
p_1626(x2,x2,x2) :- p_2206(x1,x2).
p_502(x2,x2,x2) :- p_2355(x1,x2,x3,x4,x5).
p_268(x1,x5,x3,x1) :- p_502(x1,x2,x3).
p_906(x1,x1) :- p_2135(x1,x2,x3).
p_1240(x1,x1) :- p_1274(x1).
p_1350(x4,x5,x2) :- p_433(x1,x2,x3,x4,x5).
p_499(x1,x1,x1) :- p_2483(x1).
p_2483(x1) :- p_1123(x1).
p_1727(x1) :- p_1161(x1,x2,x3,x4).
p_502(x2,x1,x2) :- p_711(x1,x2).
p_536(x3,x1,x3) :- p_804(x1,x2,x3).
p_1524(x3,x5) :- p_2355(x1,x2,x3,x4,x5).
p_1727(x2) :- p_2214(x1,x2,x3,x4).
p_1977(x1,x1) :- p_2164(x1,x2,x3,x4,x5).
p_1418(x5,x4,x1,x4) :- p_511(x1,x2,x3,x4,x5).
p_1569(x2,x1,x3) :- p_2259(x1,x2,x3,x4,x5).
p_1647(x1,x1,x2,x3) :- p_10(x1,x2,x3,x4).
p_715(x3) :- p_621(x1,x2,x3,x4).
p_1569(x1,x1,x3) :- p_274(x1,x2,x3,x4).
p_2452(x5) :- p_1253(x1,x2,x3,x4).
p_1088(x2,x4,x4,x4) :- p_1154(x1,x2,x3,x4).
p_1605(x1,x2,x2) :- p_1204(x1,x2).
p_64(x1,x3) :- p_1996(x1).
p_314(x1,x4,x2,x2,x2) :- p_473(x1,x2,x3,x4).
p_499(x3,x3,x1) :- p_2348(x1,x2,x3,x4).
p_569(x2,x1,x1,x1) :- p_1547(x1).
p_1336(x4,x2,x2,x2,x3) :- p_10(x1,x2,x3,x4).
p_94(x2,x1,x3,x4) :- p_314(x1,x2,x3,x4,x5).
p_1910(x1,x4,x4,x1,x4) :- p_790(x1,x2,x3,x4).
p_1688(x1,x1,x1,x1) :- p_2452(x1).
p_715(x1) :- p_473(x1,x2,x3,x4).
p_2231(x1,x2) :- p_2160(x1,x2).
p_1417(x1,x3,x3,x3,x3) :- p_1647(x1,x2,x3,x4).
p_953(x1,x1) :- p_1951(x1).
p_2370(x1,x2,x3) :- p_523(x1,x2,x3).
p_172(x2) :- p_1217(x1,x2).
p_848(x1,x6) :- p_791(x1,x2,x3,x4).
p_180(x4,x3,x4) :- p_2214(x1,x2,x3,x4).
p_1211(x2) :- p_2206(x1,x2).
p_1350(x2,x1,x1) :- p_1279(x1).
p_1336(x3,x3,x2,x2,x4) :- p_368(x1,x2,x3,x4).
p_1662(x2) :- p_511(x1,x2,x3,x4,x5).
p_2323(x2,x2,x1,x2,x1) :- p_906(x1,x2).
p_1063(x1,x1,x1) :- p_1298(x1,x2,x3).
p_1900(x2) :- p_1153(x1).
p_632(x2) :- p_511(x1,x2,x3,x4,x5).
p_790(x1,x1,x1,x5) :- p_1105(x1).
p_1105(x3) :- p_1896(x1,x2).
p_2231(x4,x2) :- p_11(x1,x2,x3).
p_1903(x3,x1,x1) :- p_2143(x1,x2,x3).
p_1008(x1) :- p_1852(x1).
p_368(x1,x3,x4,x4) :- p_1154(x1,x2,x3,x4).
p_1534(x5,x1) :- p_2348(x1,x2,x3,x4).
p_711(x2,x5) :- p_1063(x1,x2,x3).
p_1647(x3,x1,x8,x2) :- p_295(x1,x2,x3,x4,x5).
p_1852(x5) :- p_783(x1,x2,x3,x4,x5).
p_790(x1,x1,x2,x2) :- p_468(x1,x2).
p_147(x4) :- p_523(x1,x2,x3).
p_2251(x3,x5,x8) :- p_1955(x1,x2,x3,x4,x5).
p_615(x1,x1,x1) :- p_147(x1).
p_1688(x3,x2,x2,x1) :- p_2206(x1,x2).
p_774(x2,x4,x5,x3,x5) :- p_1541(x1,x2,x3,x4,x5).
p_1304(x4,x1,x2) :- p_2214(x1,x2,x3,x4).
p_2100(x1,x1,x1,x1,x1) :- p_900(x1).
p_511(x3,x1,x3,x2,x1) :- p_2348(x1,x2,x3,x4).
p_872(x1,x1,x1,x2) :- p_1524(x1,x2).
p_2251(x1,x1,x2) :- p_1240(x1,x2).
p_1123(x2) :- p_2258(x1,x2).
p_1298(x5,x1,x4) :- p_1244(x1,x2,x3,x4).
p_571(x1,x5,x4,x3,x1) :- p_433(x1,x2,x3,x4,x5).
p_180(x1,x1,x1) :- p_1008(x1).
p_1647(x1,x5,x1,x3) :- p_91(x1,x2,x3,x4,x5).
p_1852(x2) :- p_2231(x1,x2).
p_268(x1,x3,x2,x3) :- p_1063(x1,x2,x3).
p_1656(x1,x3,x1) :- p_2452(x1).
p_1547(x6) :- p_774(x1,x2,x3,x4,x5).
p_91(x1,x5,x3,x1,x2) :- p_523(x1,x2,x3).
p_1625(x1,x1) :- p_63(x1,x2).
p_502(x1,x1,x1) :- p_1996(x1).
p_487(x2) :- p_1750(x1).
p_1625(x2,x2) :- p_1970(x1,x2).
p_592(x4,x1,x3,x8) :- p_268(x1,x2,x3,x4).
p_10(x1,x2,x1,x1) :- p_1977(x1,x2).
p_1515(x2,x1,x2) :- p_1955(x1,x2,x3,x4,x5).
p_1541(x2,x1,x1,x1,x2) :- p_1911(x1,x2).
p_2219(x4,x3,x3) :- p_2212(x1,x2,x3,x4,x5).
p_487(x3) :- p_1253(x1,x2,x3,x4).
p_592(x1,x1,x1,x1) :- p_147(x1).
p_2100(x5,x2,x3,x2,x2) :- p_2193(x1,x2,x3,x4).
p_499(x2,x2,x2) :- p_2231(x1,x2).
p_511(x1,x2,x4,x4,x1) :- p_268(x1,x2,x3,x4).
p_1384(x1,x1,x1) :- p_1206(x1).
p_42(x3,x2,x1,x2,x2) :- p_2206(x1,x2).
p_1662(x2) :- p_1153(x1).
p_1486(x2,x1,x2,x1,x2) :- p_11(x1,x2,x3).
p_268(x5,x3,x5,x3) :- p_2355(x1,x2,x3,x4,x5).
p_1063(x6,x1,x2) :- p_694(x1,x2,x3,x4,x5).
p_1852(x1) :- p_1074(x1,x2,x3,x4).
p_295(x3,x3,x2,x3,x1) :- p_333(x1,x2,x3).
p_1217(x4,x1) :- p_1656(x1,x2,x3).
p_2259(x2,x3,x4,x8,x2) :- p_1088(x1,x2,x3,x4).
p_473(x1,x3,x3,x1) :- p_791(x1,x2,x3,x4).
p_1153(x1) :- p_1750(x1).
p_2223(x5,x3) :- p_1021(x1,x2,x3,x4,x5).
p_846(x3,x7) :- p_2403(x1,x2,x3,x4,x5).
p_42(x1,x1,x1,x5,x1) :- p_1123(x1).
p_764(x2,x1,x1,x2) :- p_2231(x1,x2).
p_2403(x1,x1,x1,x1,x1) :- p_487(x1).
p_1569(x4,x5,x5) :- p_511(x1,x2,x3,x4,x5).
p_2325(x1,x1,x1,x1,x1) :- p_1951(x1).
p_1625(x2,x2) :- p_499(x1,x2,x3).
p_1298(x1,x5,x5) :- p_2259(x1,x2,x3,x4,x5).
p_2483(x2) :- p_1951(x1).
p_903(x1,x1,x1) :- p_715(x1).
p_2452(x1) :- p_1279(x1).
p_715(x1) :- p_1206(x1).
p_1409(x6,x4,x3,x4,x5) :- p_571(x1,x2,x3,x4,x5).
p_848(x1,x1) :- p_199(x1).
p_764(x3,x3,x2,x3) :- p_1384(x1,x2,x3).
p_1384(x2,x2,x8) :- p_2323(x1,x2,x3,x4,x5).
p_295(x3,x3,x2,x2,x1) :- p_180(x1,x2,x3).
p_615(x1,x1,x1) :- p_2483(x1).
p_906(x3,x2) :- p_1010(x1,x2,x3).
p_2470(x2) :- p_1524(x1,x2).
p_391(x5,x2) :- p_791(x1,x2,x3,x4).
p_2223(x1,x1) :- p_1662(x1).
p_2258(x1,x1) :- p_887(x1).
p_2019(x1,x1,x1,x1,x1) :- p_1153(x1).
p_804(x1,x7,x4) :- p_694(x1,x2,x3,x4,x5).
p_903(x1,x1,x1) :- p_147(x1).
p_1656(x2,x1,x2) :- p_2231(x1,x2).
p_511(x3,x1,x1,x1,x1) :- p_523(x1,x2,x3).
p_1626(x2,x1,x4) :- p_2214(x1,x2,x3,x4).
p_2247(x4,x5,x5,x5,x3) :- p_2303(x1,x2,x3,x4,x5).
p_1896(x1,x1) :- p_1206(x1).
p_1417(x2,x3,x6,x3,x1) :- p_1656(x1,x2,x3).
p_758(x5,x2) :- p_783(x1,x2,x3,x4,x5).
p_1063(x1,x2,x3) :- p_1298(x1,x2,x3).
p_2223(x1,x1) :- p_2214(x1,x2,x3,x4).
p_1626(x1,x2,x1) :- p_10(x1,x2,x3,x4).
p_1534(x2,x1) :- p_1453(x1,x2,x3).
p_2258(x4,x5) :- p_694(x1,x2,x3,x4,x5).
p_694(x3,x2,x4,x2,x2) :- p_2311(x1,x2,x3,x4).
p_172(x2) :- p_1977(x1,x2).
p_473(x3,x3,x3,x3) :- p_1569(x1,x2,x3).
p_758(x3,x4) :- p_872(x1,x2,x3,x4).
p_1524(x2,x3) :- p_2214(x1,x2,x3,x4).
p_2193(x2,x4,x5,x2) :- p_314(x1,x2,x3,x4,x5).
p_131(x1,x1,x1,x1) :- p_1105(x1).
p_1996(x2) :- p_1336(x1,x2,x3,x4,x5).
p_147(x6) :- p_1910(x1,x2,x3,x4,x5).
p_762(x2,x4,x8,x4) :- p_1409(x1,x2,x3,x4,x5).
p_502(x2,x1,x3) :- p_11(x1,x2,x3).
p_2325(x1,x3,x1,x1,x2) :- p_1253(x1,x2,x3,x4).
p_2323(x1,x1,x1,x5,x1) :- p_1008(x1).
p_1625(x5,x2) :- p_1971(x1,x2,x3,x4,x5).
p_199(x4) :- p_2303(x1,x2,x3,x4,x5).
p_2470(x1) :- p_1783(x1).
p_10(x2,x1,x1,x2) :- p_848(x1,x2).
p_199(x1) :- p_1750(x1).
p_689(x3,x2,x2,x2) :- p_2420(x1,x2,x3,x4).
p_1123(x4) :- p_1605(x1,x2,x3).
p_2100(x4,x2,x5,x1,x1) :- p_314(x1,x2,x3,x4,x5).
p_11(x1,x1,x1) :- p_1008(x1).
p_2143(x1,x3,x1) :- p_11(x1,x2,x3).
p_1063(x2,x2,x3) :- p_333(x1,x2,x3).
p_523(x1,x1,x4) :- p_1900(x1).
p_1622(x1) :- p_2135(x1,x2,x3).
p_2231(x1,x1) :- p_900(x1).
p_1154(x1,x1,x1,x1) :- p_1951(x1).
p_1547(x6) :- p_2259(x1,x2,x3,x4,x5).
p_1479(x1,x1) :- p_1852(x1).
p_2311(x1,x2,x1,x1) :- p_1977(x1,x2).
p_2303(x2,x2,x2,x2,x1) :- p_758(x1,x2).
p_2259(x1,x1,x1,x1,x1) :- p_1622(x1).
p_1031(x1,x1,x4) :- p_1105(x1).
p_1970(x2,x1) :- p_2160(x1,x2).
p_2160(x1,x1) :- p_887(x1).
p_1903(x2,x1,x1) :- p_64(x1,x2).
p_1911(x4,x1) :- p_783(x1,x2,x3,x4,x5).
p_1970(x3,x1) :- p_571(x1,x2,x3,x4,x5).
p_774(x5,x2,x3,x4,x4) :- p_569(x1,x2,x3,x4).
p_1211(x4) :- p_2251(x1,x2,x3).
p_1279(x2) :- p_2452(x1).
p_63(x4,x1) :- p_1074(x1,x2,x3,x4).
p_1105(x4) :- p_333(x1,x2,x3).
p_1300(x1,x4) :- p_1486(x1,x2,x3,x4,x5).
p_2470(x3) :- p_2348(x1,x2,x3,x4).
p_1896(x3,x1) :- p_1903(x1,x2,x3).
p_774(x1,x1,x1,x1,x1) :- p_1211(x1).
p_864(x3,x2,x2,x3,x9) :- p_1647(x1,x2,x3,x4).
p_774(x1,x1,x1,x1,x1) :- p_1783(x1).
p_2100(x1,x1,x3,x3,x2) :- p_1350(x1,x2,x3).
p_989(x6,x5) :- p_1486(x1,x2,x3,x4,x5).
p_91(x3,x2,x3,x1,x1) :- p_1569(x1,x2,x3).
p_1418(x1,x1,x1,x2) :- p_64(x1,x2).
p_295(x2,x1,x1,x1,x1) :- p_1662(x1).
p_1074(x2,x1,x3,x2) :- p_1688(x1,x2,x3,x4).
p_1074(x1,x1,x1,x1) :- p_172(x1).
p_1783(x2) :- p_511(x1,x2,x3,x4,x5).
p_729(x4,x4,x4,x3) :- p_10(x1,x2,x3,x4).
p_1955(x2,x1,x4,x4,x4) :- p_1541(x1,x2,x3,x4,x5).
p_848(x4,x6) :- p_1688(x1,x2,x3,x4).
p_523(x1,x3,x1) :- p_1996(x1).
p_433(x4,x4,x1,x3,x2) :- p_1688(x1,x2,x3,x4).
p_1453(x3,x2,x3) :- p_274(x1,x2,x3,x4).
p_2193(x5,x1,x3,x2) :- p_694(x1,x2,x3,x4,x5).
p_1970(x1,x1) :- p_1204(x1,x2).
p_1727(x3) :- p_1028(x1,x2,x3,x4).
p_615(x1,x1,x1) :- p_1622(x1).
p_848(x2,x1) :- p_487(x1).
p_1063(x2,x3,x4) :- p_1336(x1,x2,x3,x4,x5).
p_1063(x1,x2,x3) :- p_1021(x1,x2,x3,x4,x5).
p_1911(x2,x2) :- p_694(x1,x2,x3,x4,x5).
p_1417(x5,x5,x4,x2,x5) :- p_1341(x1,x2,x3,x4,x5).
p_64(x2,x6) :- p_473(x1,x2,x3,x4).
p_569(x1,x3,x8,x5) :- p_2323(x1,x2,x3,x4,x5).
p_2259(x2,x1,x1,x2,x1) :- p_1896(x1,x2).
p_2348(x3,x2,x3,x4) :- p_2214(x1,x2,x3,x4).
p_274(x6,x5,x2,x3) :- p_694(x1,x2,x3,x4,x5).
p_2100(x1,x2,x2,x2,x2) :- p_1625(x1,x2).
p_2231(x1,x1) :- p_1622(x1).
p_2164(x2,x2,x3,x9,x3) :- p_571(x1,x2,x3,x4,x5).
p_2231(x4,x4) :- p_2193(x1,x2,x3,x4).
p_1279(x2) :- p_2135(x1,x2,x3).
p_1656(x2,x1,x1) :- p_1264(x1,x2).
p_1008(x2) :- p_758(x1,x2).
p_1384(x5,x2,x4) :- p_2303(x1,x2,x3,x4,x5).
p_1028(x3,x1,x1,x4) :- p_2164(x1,x2,x3,x4,x5).
p_783(x1,x3,x2,x2,x8) :- p_1605(x1,x2,x3).
p_1647(x1,x2,x3,x4) :- p_569(x1,x2,x3,x4).
p_592(x3,x2,x1,x4) :- p_1088(x1,x2,x3,x4).
p_1900(x3) :- p_391(x1,x2).
p_1524(x4,x6) :- p_621(x1,x2,x3,x4).
p_1021(x3,x3,x1,x5,x4) :- p_1336(x1,x2,x3,x4,x5).
p_711(x3,x1) :- p_1300(x1,x2).
p_2231(x6,x4) :- p_91(x1,x2,x3,x4,x5).
p_953(x1,x3) :- p_1253(x1,x2,x3,x4).
p_1063(x1,x1,x1) :- p_172(x1).
p_621(x2,x1,x1,x1) :- p_391(x1,x2).
p_1971(x4,x3,x1,x1,x1) :- p_10(x1,x2,x3,x4).
p_2251(x1,x2,x1) :- p_1384(x1,x2,x3).
p_1105(x4) :- p_1647(x1,x2,x3,x4).
p_1951(x2) :- p_1063(x1,x2,x3).
p_1515(x1,x1,x1) :- p_1279(x1).
p_1911(x2,x1) :- p_1569(x1,x2,x3).
p_1971(x3,x3,x3,x2,x4) :- p_2348(x1,x2,x3,x4).
p_10(x2,x2,x2,x1) :- p_391(x1,x2).
p_1154(x2,x4,x4,x3) :- p_729(x1,x2,x3,x4).
p_1515(x2,x2,x1) :- p_1896(x1,x2).
p_1515(x4,x1,x4) :- p_1341(x1,x2,x3,x4,x5).
p_1154(x5,x4,x3,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1341(x3,x5,x2,x1,x3) :- p_1569(x1,x2,x3).
p_1479(x5,x4) :- p_764(x1,x2,x3,x4).
p_1409(x4,x1,x1,x3,x1) :- p_333(x1,x2,x3).
p_1955(x3,x1,x1,x2,x8) :- p_1656(x1,x2,x3).
p_730(x2,x3,x6,x3) :- p_1298(x1,x2,x3).
p_864(x5,x2,x5,x4,x2) :- p_314(x1,x2,x3,x4,x5).
p_1453(x1,x6,x1) :- p_1253(x1,x2,x3,x4).
p_502(x1,x1,x1) :- p_1274(x1).
p_1970(x1,x1) :- p_1206(x1).
p_1417(x4,x1,x2,x3,x4) :- p_1910(x1,x2,x3,x4,x5).
p_592(x3,x3,x2,x1) :- p_1626(x1,x2,x3).
p_274(x2,x2,x5,x1) :- p_1217(x1,x2).
p_1688(x1,x2,x3,x1) :- p_1088(x1,x2,x3,x4).
p_2355(x1,x1,x4,x1,x1) :- p_1900(x1).
p_1298(x2,x1,x1) :- p_1900(x1).
p_2259(x1,x1,x1,x1,x1) :- p_2466(x1).
p_94(x1,x3,x1,x2) :- p_536(x1,x2,x3).
p_64(x2,x2) :- p_1647(x1,x2,x3,x4).
p_632(x2) :- p_846(x1,x2).
p_1074(x2,x3,x1,x2) :- p_1903(x1,x2,x3).
p_368(x1,x1,x1,x1) :- p_1008(x1).
p_864(x1,x5,x3,x1,x4) :- p_295(x1,x2,x3,x4,x5).
p_1750(x3) :- p_2348(x1,x2,x3,x4).
p_1279(x3) :- p_1524(x1,x2).
p_2355(x1,x2,x1,x6,x1) :- p_989(x1,x2).
p_440(x3,x2,x1,x2,x2) :- p_1264(x1,x2).
p_1240(x4,x7) :- p_2212(x1,x2,x3,x4,x5).
p_1541(x1,x1,x1,x5,x1) :- p_1153(x1).
p_2323(x5,x2,x4,x4,x3) :- p_783(x1,x2,x3,x4,x5).
p_1971(x2,x2,x2,x5,x1) :- p_433(x1,x2,x3,x4,x5).
p_906(x1,x1) :- p_715(x1).
p_1031(x1,x1,x1) :- p_1622(x1).
p_1074(x5,x5,x3,x9) :- p_314(x1,x2,x3,x4,x5).
p_2154(x3,x2,x1,x2,x2) :- p_1336(x1,x2,x3,x4,x5).
p_2370(x1,x2,x2) :- p_1605(x1,x2,x3).
p_2160(x1,x2) :- p_953(x1,x2).
p_1971(x1,x1,x3,x2,x5) :- p_91(x1,x2,x3,x4,x5).
p_11(x1,x1,x4) :- p_887(x1).
p_511(x2,x2,x2,x2,x1) :- p_848(x1,x2).
p_571(x1,x1,x1,x1,x1) :- p_2483(x1).
p_2259(x1,x1,x1,x1,x1) :- p_1547(x1).
p_1274(x2) :- p_1217(x1,x2).
p_2019(x4,x1,x4,x4,x1) :- p_790(x1,x2,x3,x4).
p_10(x2,x2,x2,x3) :- p_499(x1,x2,x3).
p_2231(x1,x1) :- p_64(x1,x2).
p_365(x1,x1,x1,x1,x1) :- p_199(x1).
p_1951(x1) :- p_147(x1).
p_1750(x3) :- p_1204(x1,x2).
p_42(x4,x3,x4,x4,x4) :- p_689(x1,x2,x3,x4).
p_365(x2,x1,x1,x1,x1) :- p_715(x1).
p_314(x3,x3,x2,x2,x3) :- p_615(x1,x2,x3).
p_2193(x2,x3,x2,x3) :- p_1903(x1,x2,x3).
p_729(x2,x1,x1,x2) :- p_1524(x1,x2).
p_1063(x1,x1,x1) :- p_64(x1,x2).
p_2100(x5,x1,x5,x2,x1) :- p_2212(x1,x2,x3,x4,x5).
p_2470(x5) :- p_1074(x1,x2,x3,x4).
p_1727(x1) :- p_1300(x1,x2).
p_790(x1,x1,x5,x2) :- p_939(x1,x2).
p_872(x3,x3,x1,x3) :- p_1626(x1,x2,x3).
p_1656(x3,x2,x2) :- p_1605(x1,x2,x3).
p_172(x3) :- p_2311(x1,x2,x3,x4).
p_783(x1,x5,x8,x5,x2) :- p_1021(x1,x2,x3,x4,x5).
p_1010(x1,x3,x1) :- p_1955(x1,x2,x3,x4,x5).
p_2214(x2,x4,x2,x1) :- p_2206(x1,x2).
p_615(x2,x1,x1) :- p_569(x1,x2,x3,x4).
p_872(x5,x3,x4,x4) :- p_1028(x1,x2,x3,x4).
p_1605(x2,x1,x2) :- p_592(x1,x2,x3,x4).
p_592(x1,x7,x2,x2) :- p_2303(x1,x2,x3,x4,x5).
p_1264(x1,x2) :- p_1647(x1,x2,x3,x4).
p_295(x1,x1,x1,x1,x1) :- p_1105(x1).
p_2212(x1,x1,x1,x1,x1) :- p_887(x1).
p_1154(x6,x4,x4,x3) :- p_2323(x1,x2,x3,x4,x5).
p_1206(x2) :- p_2223(x1,x2).
p_10(x1,x1,x2,x5) :- p_783(x1,x2,x3,x4,x5).
p_42(x3,x3,x4,x5,x4) :- p_1409(x1,x2,x3,x4,x5).
p_1479(x1,x1) :- p_1852(x1).
p_391(x2,x1) :- p_147(x1).
p_569(x2,x1,x1,x1) :- p_1264(x1,x2).
p_2325(x1,x1,x1,x1,x1) :- p_1727(x1).
p_1240(x5,x3) :- p_1253(x1,x2,x3,x4).
p_1625(x2,x3) :- p_689(x1,x2,x3,x4).
p_1279(x4) :- p_1336(x1,x2,x3,x4,x5).
p_1021(x1,x4,x2,x4,x2) :- p_274(x1,x2,x3,x4).
p_1153(x1) :- p_2420(x1,x2,x3,x4).
p_1204(x1,x1) :- p_1479(x1,x2).
p_368(x4,x1,x2,x3) :- p_762(x1,x2,x3,x4).
p_1896(x1,x2) :- p_846(x1,x2).
p_730(x4,x2,x3,x1) :- p_1244(x1,x2,x3,x4).
p_791(x1,x5,x2,x2) :- p_2403(x1,x2,x3,x4,x5).
p_2470(x4) :- p_694(x1,x2,x3,x4,x5).
p_1010(x5,x4,x8) :- p_1910(x1,x2,x3,x4,x5).
p_989(x1,x1) :- p_2483(x1).
p_1896(x5,x4) :- p_1074(x1,x2,x3,x4).
p_758(x1,x7) :- p_2212(x1,x2,x3,x4,x5).
p_2019(x1,x1,x1,x1,x1) :- p_1662(x1).
p_2206(x1,x1) :- p_1274(x1).
p_1970(x1,x2) :- p_2311(x1,x2,x3,x4).
p_1253(x3,x2,x1,x2) :- p_939(x1,x2).
p_764(x2,x1,x1,x1) :- p_2452(x1).
p_1341(x2,x3,x3,x4,x2) :- p_791(x1,x2,x3,x4).
p_804(x4,x2,x2) :- p_1647(x1,x2,x3,x4).
p_729(x1,x1,x1,x1) :- p_715(x1).
p_2470(x1) :- p_1852(x1).
p_2193(x1,x1,x1,x1) :- p_2483(x1).
p_1298(x3,x1,x3) :- p_180(x1,x2,x3).
p_1605(x5,x5,x5) :- p_2259(x1,x2,x3,x4,x5).
p_1010(x3,x4,x2) :- p_94(x1,x2,x3,x4).
p_2259(x1,x2,x2,x2,x2) :- p_758(x1,x2).
p_906(x1,x1) :- p_1123(x1).
p_2259(x2,x4,x2,x1,x2) :- p_1217(x1,x2).
p_1852(x2) :- p_906(x1,x2).
p_1279(x1) :- p_1896(x1,x2).
p_487(x1) :- p_1486(x1,x2,x3,x4,x5).
p_1977(x6,x1) :- p_2403(x1,x2,x3,x4,x5).
p_523(x1,x4,x4) :- p_621(x1,x2,x3,x4).
p_791(x1,x4,x7,x2) :- p_2227(x1,x2,x3,x4).
p_872(x1,x2,x2,x4) :- p_1028(x1,x2,x3,x4).
p_2019(x1,x1,x5,x1,x1) :- p_906(x1,x2).
p_1662(x3) :- p_468(x1,x2).
p_1900(x1) :- p_1896(x1,x2).
p_1903(x2,x7,x1) :- p_365(x1,x2,x3,x4,x5).
p_64(x2,x3) :- p_2143(x1,x2,x3).
p_1547(x2) :- p_523(x1,x2,x3).
p_1626(x1,x3,x1) :- p_1951(x1).
p_268(x1,x1,x1,x1) :- p_900(x1).
p_391(x2,x3) :- p_1154(x1,x2,x3,x4).
p_1300(x2,x2) :- p_1204(x1,x2).
p_906(x4,x1) :- p_473(x1,x2,x3,x4).
p_42(x4,x1,x8,x2,x4) :- p_1021(x1,x2,x3,x4,x5).
p_764(x2,x2,x1,x2) :- p_848(x1,x2).
p_2323(x2,x3,x2,x4,x1) :- p_689(x1,x2,x3,x4).
p_2452(x3) :- p_571(x1,x2,x3,x4,x5).
p_2420(x6,x4,x2,x3) :- p_2403(x1,x2,x3,x4,x5).
p_1911(x2,x3) :- p_1903(x1,x2,x3).
p_368(x1,x1,x1,x1) :- p_391(x1,x2).
p_989(x2,x1) :- p_864(x1,x2,x3,x4,x5).
p_571(x2,x2,x7,x4,x4) :- p_473(x1,x2,x3,x4).
p_2323(x4,x1,x3,x3,x5) :- p_783(x1,x2,x3,x4,x5).
p_536(x1,x7,x5) :- p_1336(x1,x2,x3,x4,x5).
p_433(x1,x1,x1,x5,x1) :- p_1153(x1).
p_1783(x1) :- p_1900(x1).
p_2311(x1,x5,x4,x1) :- p_1417(x1,x2,x3,x4,x5).
p_2154(x1,x5,x5,x4,x3) :- p_1955(x1,x2,x3,x4,x5).
p_2355(x1,x3,x2,x9,x2) :- p_2154(x1,x2,x3,x4,x5).
p_180(x3,x3,x2) :- p_1647(x1,x2,x3,x4).
p_764(x3,x2,x2,x7) :- p_1384(x1,x2,x3).
p_848(x1,x2) :- p_764(x1,x2,x3,x4).
p_903(x3,x4,x7) :- p_1074(x1,x2,x3,x4).
p_571(x1,x1,x4,x1,x1) :- p_1547(x1).
p_1031(x2,x2,x5) :- p_1911(x1,x2).
p_621(x2,x1,x2,x2) :- p_1626(x1,x2,x3).
p_711(x6,x2) :- p_2355(x1,x2,x3,x4,x5).
p_1569(x2,x1,x2) :- p_1534(x1,x2).
p_1605(x4,x4,x4) :- p_2420(x1,x2,x3,x4).
p_1240(x1,x1) :- p_1622(x1).
p_2466(x1) :- p_846(x1,x2).
p_2259(x3,x2,x1,x3,x3) :- p_180(x1,x2,x3).
p_1971(x1,x2,x1,x3,x8) :- p_333(x1,x2,x3).
p_1662(x3) :- p_2135(x1,x2,x3).
p_1298(x1,x5,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1274(x4) :- p_10(x1,x2,x3,x4).
p_1336(x1,x2,x1,x2,x2) :- p_848(x1,x2).
p_804(x2,x2,x2) :- p_499(x1,x2,x3).
p_2193(x2,x2,x4,x1) :- p_94(x1,x2,x3,x4).
p_615(x1,x1,x1) :- p_2483(x1).
p_903(x1,x5,x3) :- p_1304(x1,x2,x3).
p_715(x1) :- p_1008(x1).
p_2420(x2,x7,x2,x5) :- p_2100(x1,x2,x3,x4,x5).
p_1206(x3) :- p_2219(x1,x2,x3).
p_2212(x3,x2,x1,x3,x1) :- p_2219(x1,x2,x3).
p_2348(x1,x1,x1,x5) :- p_1852(x1).
p_1688(x1,x1,x2,x1) :- p_1970(x1,x2).
p_1622(x4) :- p_694(x1,x2,x3,x4,x5).
p_1154(x1,x1,x1,x1) :- p_147(x1).
p_906(x1,x3) :- p_694(x1,x2,x3,x4,x5).
p_1547(x1) :- p_1626(x1,x2,x3).
p_1903(x1,x1,x1) :- p_1783(x1).
p_848(x1,x1) :- p_1662(x1).
p_2311(x2,x1,x2,x2) :- p_1970(x1,x2).
p_953(x1,x1) :- p_1547(x1).
p_1010(x2,x2,x2) :- p_1240(x1,x2).
p_1088(x1,x2,x3,x2) :- p_180(x1,x2,x3).
p_953(x4,x4) :- p_368(x1,x2,x3,x4).
p_1896(x2,x1) :- p_2258(x1,x2).
p_903(x1,x1,x2) :- p_523(x1,x2,x3).
p_1341(x1,x1,x2,x2,x1) :- p_846(x1,x2).
p_1008(x2) :- p_1031(x1,x2,x3).
p_502(x1,x3,x4) :- p_2227(x1,x2,x3,x4).
p_864(x2,x1,x2,x7,x2) :- p_333(x1,x2,x3).
p_592(x1,x1,x1,x1) :- p_172(x1).
p_774(x1,x2,x2,x2,x1) :- p_391(x1,x2).
p_774(x2,x3,x3,x3,x1) :- p_903(x1,x2,x3).
p_953(x1,x1) :- p_1662(x1).
p_569(x1,x6,x4,x3) :- p_2227(x1,x2,x3,x4).
p_1063(x4,x2,x4) :- p_2227(x1,x2,x3,x4).
p_440(x2,x4,x5,x3,x4) :- p_864(x1,x2,x3,x4,x5).
p_1750(x1) :- p_1153(x1).
p_2258(x1,x1) :- p_147(x1).
p_1971(x3,x1,x3,x3,x1) :- p_502(x1,x2,x3).
p_473(x1,x2,x2,x2) :- p_1524(x1,x2).
p_887(x1) :- p_1123(x1).
p_1951(x3) :- p_730(x1,x2,x3,x4).
p_131(x3,x1,x1,x2) :- p_1896(x1,x2).
p_1626(x1,x1,x2) :- p_1204(x1,x2).
p_2019(x4,x4,x5,x2,x1) :- p_1021(x1,x2,x3,x4,x5).
p_1384(x4,x4,x7) :- p_1154(x1,x2,x3,x4).
p_1031(x1,x1,x1) :- p_1279(x1).
p_391(x3,x1) :- p_1688(x1,x2,x3,x4).
p_711(x3,x1) :- p_2231(x1,x2).
p_10(x1,x1,x1,x1) :- p_2452(x1).
p_94(x4,x5,x5,x9) :- p_1910(x1,x2,x3,x4,x5).
p_365(x1,x3,x2,x2,x8) :- p_1298(x1,x2,x3).
p_689(x1,x1,x1,x1) :- p_1547(x1).
p_872(x2,x1,x1,x1) :- p_1625(x1,x2).
p_1900(x2) :- p_715(x1).
p_2164(x1,x1,x1,x6,x2) :- p_1970(x1,x2).
p_2247(x1,x1,x1,x1,x1) :- p_1206(x1).
p_1298(x1,x1,x1) :- p_1783(x1).
p_715(x1) :- p_172(x1).
p_1028(x4,x2,x3,x1) :- p_1028(x1,x2,x3,x4).
p_2311(x2,x2,x1,x2) :- p_63(x1,x2).
p_887(x1) :- p_1727(x1).
p_1206(x3) :- p_1656(x1,x2,x3).
p_2466(x3) :- p_1264(x1,x2).
p_989(x4,x4) :- p_762(x1,x2,x3,x4).
p_1910(x1,x2,x1,x1,x2) :- p_939(x1,x2).
p_314(x2,x2,x1,x2,x4) :- p_2420(x1,x2,x3,x4).
p_2019(x2,x2,x3,x1,x2) :- p_274(x1,x2,x3,x4).
p_1418(x2,x1,x1,x1) :- p_1524(x1,x2).
p_1300(x3,x2) :- p_2231(x1,x2).
p_592(x3,x5,x8,x5) :- p_1409(x1,x2,x3,x4,x5).
p_846(x3,x3) :- p_774(x1,x2,x3,x4,x5).
p_846(x3,x7) :- p_1486(x1,x2,x3,x4,x5).
p_2452(x1) :- p_1008(x1).
p_1911(x1,x1) :- p_1453(x1,x2,x3).
p_1279(x3) :- p_2231(x1,x2).
p_1063(x1,x5,x1) :- p_615(x1,x2,x3).
p_774(x2,x3,x2,x1,x1) :- p_10(x1,x2,x3,x4).
p_502(x2,x2,x2) :- p_689(x1,x2,x3,x4).
p_2019(x1,x1,x1,x1,x1) :- p_1211(x1).
p_1253(x2,x2,x3,x1) :- p_2143(x1,x2,x3).
p_295(x5,x1,x4,x2,x3) :- p_2019(x1,x2,x3,x4,x5).
p_848(x3,x2) :- p_1524(x1,x2).
p_1105(x2) :- p_1970(x1,x2).
p_571(x1,x4,x3,x3,x3) :- p_621(x1,x2,x3,x4).
p_1161(x3,x2,x1,x2) :- p_1688(x1,x2,x3,x4).
p_2214(x2,x3,x1,x1) :- p_1350(x1,x2,x3).
p_2311(x3,x1,x3,x1) :- p_1063(x1,x2,x3).
p_1955(x3,x1,x1,x1,x1) :- p_939(x1,x2).
p_764(x1,x1,x1,x1) :- p_1783(x1).
p_433(x5,x2,x5,x5,x1) :- p_571(x1,x2,x3,x4,x5).
p_1418(x1,x3,x2,x2) :- p_2219(x1,x2,x3).
p_2470(x6) :- p_1341(x1,x2,x3,x4,x5).
p_989(x3,x1) :- p_1240(x1,x2).
p_523(x1,x1,x1) :- p_1153(x1).
p_1626(x1,x5,x1) :- p_1605(x1,x2,x3).
p_1244(x2,x4,x5,x4) :- p_91(x1,x2,x3,x4,x5).
p_2135(x2,x1,x1) :- p_900(x1).
p_2311(x2,x2,x2,x2) :- p_1970(x1,x2).
p_1662(x1) :- p_199(x1).
p_2164(x5,x4,x4,x2,x4) :- p_2214(x1,x2,x3,x4).
p_1647(x6,x1,x4,x1) :- p_2325(x1,x2,x3,x4,x5).
p_1154(x3,x1,x2,x8) :- p_2214(x1,x2,x3,x4).
p_2214(x2,x5,x5,x4) :- p_2164(x1,x2,x3,x4,x5).
p_440(x2,x1,x1,x6,x1) :- p_2231(x1,x2).
p_2231(x2,x4) :- p_1244(x1,x2,x3,x4).
p_487(x2) :- p_468(x1,x2).
p_846(x2,x1) :- p_2452(x1).
p_63(x3,x3) :- p_1088(x1,x2,x3,x4).
p_473(x1,x2,x2,x2) :- p_2160(x1,x2).
p_2348(x1,x1,x1,x1) :- p_715(x1).
p_1852(x4) :- p_1298(x1,x2,x3).
p_2323(x3,x1,x3,x2,x1) :- p_2259(x1,x2,x3,x4,x5).
p_2258(x1,x1) :- p_632(x1).
p_2323(x2,x3,x6,x1,x3) :- p_1010(x1,x2,x3).
p_468(x2,x2) :- p_1656(x1,x2,x3).
p_846(x2,x3) :- p_274(x1,x2,x3,x4).
p_2214(x1,x1,x3,x3) :- p_1298(x1,x2,x3).
p_1279(x1) :- p_887(x1).
p_1656(x2,x3,x1) :- p_1298(x1,x2,x3).
p_1417(x1,x1,x2,x1,x1) :- p_2160(x1,x2).
p_433(x1,x5,x1,x2,x1) :- p_499(x1,x2,x3).
p_729(x3,x2,x3,x3) :- p_1298(x1,x2,x3).
p_1417(x2,x2,x2,x1,x1) :- p_1896(x1,x2).
p_2311(x2,x1,x1,x1) :- p_2206(x1,x2).
p_1217(x5,x4) :- p_2325(x1,x2,x3,x4,x5).
p_1783(x4) :- p_536(x1,x2,x3).
p_1900(x1) :- p_1304(x1,x2,x3).
p_989(x2,x2) :- p_1240(x1,x2).
p_758(x4,x1) :- p_762(x1,x2,x3,x4).
p_615(x4,x6,x1) :- p_94(x1,x2,x3,x4).
p_953(x1,x1) :- p_199(x1).
p_172(x1) :- p_1727(x1).
p_1515(x1,x2,x4) :- p_689(x1,x2,x3,x4).
p_2403(x2,x3,x2,x7,x2) :- p_1569(x1,x2,x3).
p_63(x2,x5) :- p_295(x1,x2,x3,x4,x5).
p_846(x1,x1) :- p_2452(x1).
p_1903(x4,x5,x3) :- p_864(x1,x2,x3,x4,x5).
p_1647(x3,x3,x3,x4) :- p_268(x1,x2,x3,x4).
p_1541(x1,x1,x2,x1,x1) :- p_1244(x1,x2,x3,x4).
p_1409(x1,x3,x2,x8,x2) :- p_131(x1,x2,x3,x4).
p_1300(x2,x1) :- p_1996(x1).
p_1217(x5,x3) :- p_2193(x1,x2,x3,x4).
p_791(x3,x4,x3,x1) :- p_2227(x1,x2,x3,x4).
p_1153(x1) :- p_1900(x1).
p_804(x1,x1,x1) :- p_1662(x1).
p_2483(x6) :- p_2100(x1,x2,x3,x4,x5).
p_433(x3,x2,x1,x4,x1) :- p_1088(x1,x2,x3,x4).
p_730(x1,x1,x1,x1) :- p_172(x1).
p_2143(x1,x4,x5) :- p_91(x1,x2,x3,x4,x5).
p_1996(x2) :- p_11(x1,x2,x3).
p_1534(x5,x2) :- p_762(x1,x2,x3,x4).
p_1534(x1,x2) :- p_711(x1,x2).
p_440(x3,x2,x1,x9,x4) :- p_295(x1,x2,x3,x4,x5).
p_2452(x2) :- p_2470(x1).
p_694(x3,x3,x7,x2,x1) :- p_2348(x1,x2,x3,x4).
p_2420(x1,x1,x2,x2) :- p_1977(x1,x2).
p_864(x4,x2,x4,x4,x3) :- p_764(x1,x2,x3,x4).
p_1688(x2,x1,x1,x1) :- p_1727(x1).
p_1244(x2,x1,x2,x2) :- p_2206(x1,x2).
p_791(x1,x1,x2,x2) :- p_758(x1,x2).
p_1515(x2,x2,x2) :- p_2258(x1,x2).
p_1486(x1,x3,x2,x7,x3) :- p_1903(x1,x2,x3).
p_94(x5,x2,x3,x1) :- p_1409(x1,x2,x3,x4,x5).
p_2164(x1,x1,x1,x5,x1) :- p_199(x1).
p_295(x1,x2,x2,x1,x2) :- p_758(x1,x2).
p_1063(x3,x1,x1) :- p_953(x1,x2).
p_903(x3,x2,x3) :- p_333(x1,x2,x3).
p_1783(x1) :- p_1605(x1,x2,x3).
p_1910(x1,x1,x2,x2,x1) :- p_1977(x1,x2).
p_1217(x5,x3) :- p_1154(x1,x2,x3,x4).
p_900(x1) :- p_1123(x1).
p_391(x1,x1) :- p_1996(x1).
p_1656(x3,x1,x6) :- p_615(x1,x2,x3).
p_762(x4,x2,x2,x3) :- p_2193(x1,x2,x3,x4).
p_295(x3,x1,x3,x5,x2) :- p_2019(x1,x2,x3,x4,x5).
p_2323(x3,x1,x3,x3,x2) :- p_499(x1,x2,x3).
p_1028(x1,x1,x2,x2) :- p_1204(x1,x2).
p_2231(x5,x1) :- p_1154(x1,x2,x3,x4).
p_758(x4,x5) :- p_2019(x1,x2,x3,x4,x5).
p_1486(x1,x1,x1,x1,x1) :- p_1783(x1).
p_91(x2,x1,x2,x1,x1) :- p_758(x1,x2).
p_804(x2,x1,x4) :- p_1647(x1,x2,x3,x4).
p_1486(x1,x2,x2,x2,x2) :- p_1524(x1,x2).
p_1204(x1,x1) :- p_199(x1).
p_1217(x5,x2) :- p_1486(x1,x2,x3,x4,x5).
p_1264(x1,x1) :- p_2483(x1).
p_1910(x1,x1,x1,x1,x1) :- p_1206(x1).
p_1688(x2,x2,x2,x7) :- p_1063(x1,x2,x3).
p_1240(x1,x3) :- p_1547(x1).
p_2483(x1) :- p_2303(x1,x2,x3,x4,x5).
p_180(x1,x1,x1) :- p_1028(x1,x2,x3,x4).
p_2259(x3,x2,x1,x2,x1) :- p_2219(x1,x2,x3).
p_989(x1,x1) :- p_900(x1).
p_1852(x3) :- p_615(x1,x2,x3).
p_1244(x3,x6,x1,x1) :- p_764(x1,x2,x3,x4).
p_2206(x2,x4) :- p_1074(x1,x2,x3,x4).
p_2206(x1,x1) :- p_758(x1,x2).
p_2231(x5,x4) :- p_621(x1,x2,x3,x4).
p_730(x2,x1,x1,x1) :- p_939(x1,x2).
p_764(x1,x1,x1,x1) :- p_1662(x1).
p_791(x1,x1,x1,x1) :- p_1622(x1).
p_2154(x2,x1,x1,x2,x1) :- p_1300(x1,x2).
p_1977(x2,x1) :- p_2348(x1,x2,x3,x4).
p_939(x4,x3) :- p_368(x1,x2,x3,x4).
p_1074(x3,x4,x7,x2) :- p_764(x1,x2,x3,x4).
p_1625(x3,x4) :- p_730(x1,x2,x3,x4).
p_1547(x2) :- p_1336(x1,x2,x3,x4,x5).
p_536(x5,x2,x8) :- p_571(x1,x2,x3,x4,x5).
p_762(x1,x3,x6,x2) :- p_2219(x1,x2,x3).
p_1418(x1,x1,x3,x1) :- p_730(x1,x2,x3,x4).
p_953(x1,x5) :- p_571(x1,x2,x3,x4,x5).
p_1123(x1) :- p_715(x1).
p_94(x3,x3,x5,x5) :- p_2247(x1,x2,x3,x4,x5).
p_333(x2,x1,x3) :- p_2403(x1,x2,x3,x4,x5).
p_2466(x4) :- p_473(x1,x2,x3,x4).
p_1341(x3,x2,x1,x3,x3) :- p_333(x1,x2,x3).
p_2348(x1,x3,x3,x2) :- p_1336(x1,x2,x3,x4,x5).
p_887(x4) :- p_2420(x1,x2,x3,x4).
p_2325(x1,x1,x1,x1,x1) :- p_1727(x1).
p_131(x1,x3,x1,x1) :- p_1123(x1).
p_1622(x2) :- p_440(x1,x2,x3,x4,x5).
p_1951(x2) :- p_1264(x1,x2).
p_1384(x1,x3,x1) :- p_2470(x1).
p_1253(x5,x4,x8,x1) :- p_1417(x1,x2,x3,x4,x5).
p_433(x1,x1,x2,x2,x1) :- p_848(x1,x2).
p_2143(x2,x1,x3) :- p_295(x1,x2,x3,x4,x5).
p_1783(x3) :- p_1300(x1,x2).
p_1569(x1,x3,x2) :- p_1350(x1,x2,x3).
p_42(x1,x1,x1,x1,x1) :- p_632(x1).
p_2223(x5,x3) :- p_2164(x1,x2,x3,x4,x5).
p_1244(x1,x1,x1,x1) :- p_172(x1).
p_2019(x1,x1,x6,x3,x2) :- p_502(x1,x2,x3).
p_1569(x4,x3,x7) :- p_1154(x1,x2,x3,x4).
p_694(x2,x1,x2,x2,x4) :- p_473(x1,x2,x3,x4).
p_1021(x1,x3,x3,x3,x2) :- p_1384(x1,x2,x3).
p_1123(x3) :- p_1626(x1,x2,x3).
p_2154(x1,x1,x1,x1,x6) :- p_1783(x1).
p_433(x1,x1,x2,x1,x4) :- p_473(x1,x2,x3,x4).
p_953(x3,x3) :- p_1010(x1,x2,x3).
p_900(x2) :- p_1896(x1,x2).
p_1204(x2,x4) :- p_694(x1,x2,x3,x4,x5).
p_1274(x4) :- p_1688(x1,x2,x3,x4).
p_433(x2,x1,x2,x1,x1) :- p_1204(x1,x2).
p_2323(x1,x1,x3,x7,x2) :- p_2219(x1,x2,x3).
p_1105(x3) :- p_433(x1,x2,x3,x4,x5).
p_1341(x2,x3,x3,x2,x4) :- p_1341(x1,x2,x3,x4,x5).
p_1350(x1,x1,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1031(x1,x2,x4) :- p_592(x1,x2,x3,x4).
p_1350(x1,x1,x1) :- p_64(x1,x2).
p_1955(x3,x4,x3,x3,x1) :- p_730(x1,x2,x3,x4).
p_2370(x2,x4,x2) :- p_1204(x1,x2).
p_1028(x4,x1,x2,x3) :- p_2311(x1,x2,x3,x4).
p_1911(x3,x1) :- p_1217(x1,x2).
p_1547(x6) :- p_2323(x1,x2,x3,x4,x5).
p_94(x2,x3,x2,x2) :- p_1384(x1,x2,x3).
p_473(x1,x1,x1,x1) :- p_939(x1,x2).
p_729(x1,x1,x2,x3) :- p_1688(x1,x2,x3,x4).
p_1656(x2,x2,x1) :- p_615(x1,x2,x3).
p_511(x2,x2,x3,x2,x2) :- p_2135(x1,x2,x3).
p_1453(x2,x7,x5) :- p_2154(x1,x2,x3,x4,x5).
p_365(x1,x5,x3,x1,x1) :- p_1304(x1,x2,x3).
p_729(x1,x1,x4,x1) :- p_172(x1).
p_1971(x3,x2,x3,x1,x2) :- p_1304(x1,x2,x3).
p_846(x5,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1625(x5,x2) :- p_791(x1,x2,x3,x4).
p_2452(x4) :- p_2325(x1,x2,x3,x4,x5).
p_2311(x1,x1,x1,x1) :- p_1750(x1).
p_906(x3,x5) :- p_2251(x1,x2,x3).
p_199(x1) :- p_1625(x1,x2).
p_391(x1,x4) :- p_91(x1,x2,x3,x4,x5).
p_1211(x1) :- p_391(x1,x2).
p_1910(x1,x1,x2,x2,x2) :- p_2258(x1,x2).
p_1031(x2,x5,x8) :- p_1336(x1,x2,x3,x4,x5).
p_1253(x2,x1,x1,x1) :- p_1240(x1,x2).
p_900(x3) :- p_511(x1,x2,x3,x4,x5).
p_953(x1,x1) :- p_1727(x1).
p_2323(x1,x2,x3,x1,x2) :- p_499(x1,x2,x3).
p_1977(x2,x2) :- p_1204(x1,x2).
p_2154(x1,x2,x1,x2,x2) :- p_1605(x1,x2,x3).
p_1204(x5,x3) :- p_689(x1,x2,x3,x4).
p_487(x3) :- p_848(x1,x2).
p_1105(x1) :- p_487(x1).
p_391(x1,x1) :- p_1900(x1).
p_592(x1,x2,x2,x1) :- p_2160(x1,x2).
p_2247(x1,x1,x3,x5,x5) :- p_783(x1,x2,x3,x4,x5).
p_1605(x4,x3,x2) :- p_274(x1,x2,x3,x4).
p_774(x1,x2,x2,x2,x1) :- p_11(x1,x2,x3).
p_180(x2,x4,x3) :- p_94(x1,x2,x3,x4).
p_569(x6,x3,x2,x3) :- p_314(x1,x2,x3,x4,x5).
p_523(x1,x1,x1) :- p_1996(x1).
p_64(x1,x1) :- p_953(x1,x2).
p_131(x1,x2,x2,x1) :- p_939(x1,x2).
p_1074(x1,x2,x3,x1) :- p_523(x1,x2,x3).
p_1750(x6) :- p_2154(x1,x2,x3,x4,x5).
p_2135(x2,x2,x1) :- p_1534(x1,x2).
p_1304(x5,x1,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1304(x2,x2,x1) :- p_1971(x1,x2,x3,x4,x5).
p_295(x2,x1,x8,x1,x3) :- p_2164(x1,x2,x3,x4,x5).
p_1977(x3,x5) :- p_2370(x1,x2,x3).
p_774(x1,x1,x1,x4,x2) :- p_2323(x1,x2,x3,x4,x5).
p_762(x1,x2,x2,x3) :- p_499(x1,x2,x3).
p_791(x4,x2,x1,x2) :- p_1453(x1,x2,x3).
p_2143(x2,x2,x1) :- p_1010(x1,x2,x3).
p_1783(x6) :- p_1541(x1,x2,x3,x4,x5).
p_1896(x4,x6) :- p_872(x1,x2,x3,x4).
p_468(x2,x3) :- p_1605(x1,x2,x3).
p_2100(x1,x3,x5,x5,x10) :- p_314(x1,x2,x3,x4,x5).
p_953(x3,x3) :- p_274(x1,x2,x3,x4).
p_1662(x4) :- p_872(x1,x2,x3,x4).
p_804(x1,x6,x4) :- p_762(x1,x2,x3,x4).
p_2212(x2,x3,x4,x5,x3) :- p_2303(x1,x2,x3,x4,x5).
p_1900(x3) :- p_1028(x1,x2,x3,x4).
p_2154(x1,x1,x1,x1,x1) :- p_900(x1).
p_906(x1,x1) :- p_365(x1,x2,x3,x4,x5).
p_1105(x2) :- p_758(x1,x2).
p_333(x5,x4,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2370(x2,x1,x3) :- p_621(x1,x2,x3,x4).
p_180(x1,x1,x1) :- p_1074(x1,x2,x3,x4).
p_689(x1,x2,x2,x1) :- p_1605(x1,x2,x3).
p_1971(x3,x5,x3,x2,x4) :- p_2303(x1,x2,x3,x4,x5).
p_314(x1,x1,x1,x1,x1) :- p_1105(x1).
p_1996(x4) :- p_1903(x1,x2,x3).
p_571(x2,x1,x2,x2,x1) :- p_758(x1,x2).
p_632(x1) :- p_1031(x1,x2,x3).
p_473(x1,x2,x1,x1) :- p_615(x1,x2,x3).
p_1244(x1,x1,x1,x1) :- p_1900(x1).
p_1647(x1,x2,x4,x4) :- p_2247(x1,x2,x3,x4,x5).
p_314(x2,x2,x1,x2,x7) :- p_953(x1,x2).
p_1274(x4) :- p_1074(x1,x2,x3,x4).
p_2231(x1,x1) :- p_1274(x1).
p_939(x1,x2) :- p_764(x1,x2,x3,x4).
p_1211(x1) :- p_1996(x1).
p_592(x1,x1,x1,x1) :- p_1547(x1).
p_872(x5,x5,x5,x5) :- p_42(x1,x2,x3,x4,x5).
p_523(x2,x3,x1) :- p_1350(x1,x2,x3).
p_711(x2,x4) :- p_2154(x1,x2,x3,x4,x5).
p_2259(x2,x2,x2,x9,x1) :- p_1955(x1,x2,x3,x4,x5).
p_1417(x1,x1,x1,x1,x1) :- p_1750(x1).
p_848(x1,x3) :- p_172(x1).
p_2403(x1,x1,x1,x1,x1) :- p_1008(x1).
p_91(x5,x3,x4,x3,x1) :- p_2323(x1,x2,x3,x4,x5).
p_473(x3,x1,x1,x1) :- p_903(x1,x2,x3).
p_730(x2,x2,x1,x7) :- p_1384(x1,x2,x3).
p_730(x2,x2,x2,x1) :- p_791(x1,x2,x3,x4).
p_791(x2,x4,x1,x1) :- p_1217(x1,x2).
p_368(x3,x3,x1,x1) :- p_1244(x1,x2,x3,x4).
p_440(x1,x1,x1,x1,x1) :- p_900(x1).
p_621(x3,x1,x2,x1) :- p_872(x1,x2,x3,x4).
p_729(x1,x4,x3,x4) :- p_2323(x1,x2,x3,x4,x5).
p_1647(x1,x4,x2,x1) :- p_1970(x1,x2).
p_1298(x3,x1,x7) :- p_1418(x1,x2,x3,x4).
p_1971(x2,x1,x1,x1,x2) :- p_64(x1,x2).
p_523(x4,x1,x3) :- p_131(x1,x2,x3,x4).
p_711(x1,x6) :- p_473(x1,x2,x3,x4).
p_1910(x2,x1,x3,x1,x3) :- p_2370(x1,x2,x3).
p_91(x4,x3,x4,x1,x4) :- p_1688(x1,x2,x3,x4).
p_1074(x2,x3,x7,x2) :- p_1647(x1,x2,x3,x4).
p_989(x1,x1) :- p_2258(x1,x2).
p_1008(x4) :- p_569(x1,x2,x3,x4).
p_2214(x1,x1,x5,x1) :- p_1524(x1,x2).
p_1217(x3,x5) :- p_440(x1,x2,x3,x4,x5).
p_903(x1,x2,x3) :- p_473(x1,x2,x3,x4).
p_1217(x1,x1) :- p_1008(x1).
p_872(x3,x1,x3,x2) :- p_180(x1,x2,x3).
p_1008(x3) :- p_791(x1,x2,x3,x4).
p_131(x4,x2,x1,x1) :- p_433(x1,x2,x3,x4,x5).
p_2223(x2,x4) :- p_848(x1,x2).
p_1418(x3,x4,x1,x2) :- p_1088(x1,x2,x3,x4).
p_2420(x1,x1,x1,x2) :- p_2160(x1,x2).
p_2231(x3,x3) :- p_2214(x1,x2,x3,x4).
p_1910(x4,x1,x3,x4,x3) :- p_268(x1,x2,x3,x4).
p_903(x1,x2,x2) :- p_903(x1,x2,x3).
p_1547(x2) :- p_63(x1,x2).
p_2219(x2,x2,x1) :- p_1350(x1,x2,x3).
p_2231(x1,x1) :- p_1123(x1).
p_1605(x1,x1,x1) :- p_1298(x1,x2,x3).
p_1204(x1,x2) :- p_1300(x1,x2).
p_2466(x5) :- p_1971(x1,x2,x3,x4,x5).
p_804(x4,x3,x3) :- p_903(x1,x2,x3).
p_1453(x1,x4,x1) :- p_569(x1,x2,x3,x4).
p_1626(x4,x7,x1) :- p_1341(x1,x2,x3,x4,x5).
p_1279(x1) :- p_365(x1,x2,x3,x4,x5).
p_2403(x1,x1,x2,x2,x2) :- p_333(x1,x2,x3).
p_1688(x2,x2,x2,x2) :- p_2160(x1,x2).
p_1453(x1,x5,x1) :- p_694(x1,x2,x3,x4,x5).
p_1341(x1,x1,x1,x1,x1) :- p_1996(x1).
p_1336(x1,x3,x1,x3,x1) :- p_903(x1,x2,x3).
p_1977(x2,x6) :- p_268(x1,x2,x3,x4).
p_1274(x2) :- p_1783(x1).
p_295(x2,x3,x3,x4,x1) :- p_729(x1,x2,x3,x4).
p_1063(x2,x1,x5) :- p_758(x1,x2).
p_1074(x4,x2,x3,x4) :- p_2227(x1,x2,x3,x4).
p_1547(x1) :- p_1211(x1).
p_91(x3,x2,x3,x3,x2) :- p_804(x1,x2,x3).
p_1783(x2) :- p_1161(x1,x2,x3,x4).
p_2100(x1,x1,x1,x1,x1) :- p_1279(x1).
p_1341(x4,x2,x5,x3,x3) :- p_2164(x1,x2,x3,x4,x5).
p_487(x1) :- p_64(x1,x2).
p_199(x4) :- p_903(x1,x2,x3).
p_42(x1,x2,x5,x3,x1) :- p_2019(x1,x2,x3,x4,x5).
p_711(x2,x4) :- p_368(x1,x2,x3,x4).
p_1524(x1,x1) :- p_592(x1,x2,x3,x4).
p_939(x4,x3) :- p_2311(x1,x2,x3,x4).
p_274(x1,x2,x3,x3) :- p_1569(x1,x2,x3).
p_1153(x1) :- p_1217(x1,x2).
p_1656(x2,x2,x1) :- p_1970(x1,x2).
p_1418(x2,x1,x3,x1) :- p_1903(x1,x2,x3).
p_1279(x2) :- p_1217(x1,x2).
p_569(x2,x1,x2,x1) :- p_1264(x1,x2).
p_2452(x1) :- p_1896(x1,x2).
p_1008(x3) :- p_468(x1,x2).
p_1279(x4) :- p_333(x1,x2,x3).
p_730(x3,x3,x3,x2) :- p_499(x1,x2,x3).
p_1417(x3,x3,x1,x2,x2) :- p_2143(x1,x2,x3).
p_783(x1,x1,x1,x1,x1) :- p_1783(x1).
p_2223(x4,x3) :- p_2154(x1,x2,x3,x4,x5).
p_1486(x3,x4,x4,x1,x4) :- p_10(x1,x2,x3,x4).
p_906(x1,x2) :- p_64(x1,x2).
p_592(x1,x5,x1,x1) :- p_903(x1,x2,x3).
p_621(x1,x1,x4,x3) :- p_1955(x1,x2,x3,x4,x5).
p_2325(x1,x2,x1,x2,x2) :- p_64(x1,x2).
p_523(x2,x4,x1) :- p_1240(x1,x2).
p_730(x1,x3,x3,x1) :- p_2219(x1,x2,x3).
p_887(x3) :- p_63(x1,x2).
p_1622(x2) :- p_523(x1,x2,x3).
p_1105(x1) :- p_791(x1,x2,x3,x4).
p_1486(x1,x1,x1,x1,x1) :- p_1008(x1).
p_2193(x1,x1,x1,x1) :- p_1783(x1).
p_2135(x1,x1,x1) :- p_199(x1).
p_1204(x3,x2) :- p_1656(x1,x2,x3).
p_1409(x1,x1,x1,x1,x1) :- p_1153(x1).
p_2219(x3,x1,x3) :- p_1010(x1,x2,x3).
p_2135(x2,x3,x5) :- p_440(x1,x2,x3,x4,x5).
p_2247(x1,x2,x6,x2,x2) :- p_523(x1,x2,x3).
p_715(x1) :- p_2219(x1,x2,x3).
p_1304(x1,x3,x1) :- p_1515(x1,x2,x3).
p_2193(x2,x6,x3,x1) :- p_274(x1,x2,x3,x4).
p_1971(x1,x4,x5,x4,x2) :- p_1336(x1,x2,x3,x4,x5).
p_1647(x2,x2,x2,x1) :- p_1625(x1,x2).
p_1727(x1) :- p_2135(x1,x2,x3).
p_1541(x3,x2,x2,x3,x2) :- p_1304(x1,x2,x3).
p_1951(x1) :- p_1479(x1,x2).
p_1279(x2) :- p_1300(x1,x2).
p_632(x2) :- p_1977(x1,x2).
p_2452(x2) :- p_1541(x1,x2,x3,x4,x5).
p_368(x4,x2,x3,x4) :- p_1161(x1,x2,x3,x4).
p_440(x1,x1,x1,x1,x1) :- p_1123(x1).
p_2483(x3) :- p_903(x1,x2,x3).
p_1206(x2) :- p_1903(x1,x2,x3).
p_1088(x1,x3,x1,x1) :- p_172(x1).
p_1783(x3) :- p_804(x1,x2,x3).
p_10(x2,x1,x1,x1) :- p_1625(x1,x2).
p_1217(x1,x2) :- p_1304(x1,x2,x3).
p_2420(x2,x5,x1,x1) :- p_1298(x1,x2,x3).
p_1647(x1,x1,x1,x1) :- p_487(x1).
p_2348(x1,x1,x4,x1) :- p_172(x1).
p_903(x3,x3,x2) :- p_1010(x1,x2,x3).
p_1417(x2,x1,x1,x2,x1) :- p_1896(x1,x2).
p_1656(x4,x2,x2) :- p_365(x1,x2,x3,x4,x5).
p_172(x5) :- p_1647(x1,x2,x3,x4).
p_1161(x4,x5,x3,x3) :- p_1409(x1,x2,x3,x4,x5).
p_887(x3) :- p_2323(x1,x2,x3,x4,x5).
p_1240(x1,x1) :- p_1727(x1).
p_569(x1,x1,x1,x2) :- p_953(x1,x2).
p_1626(x2,x3,x4) :- p_42(x1,x2,x3,x4,x5).
p_2311(x2,x1,x1,x4) :- p_730(x1,x2,x3,x4).
p_1384(x1,x1,x3) :- p_621(x1,x2,x3,x4).
p_2420(x6,x3,x5,x3) :- p_2212(x1,x2,x3,x4,x5).
p_1021(x2,x1,x1,x1,x2) :- p_2160(x1,x2).
p_1662(x3) :- p_989(x1,x2).
p_2206(x6,x4) :- p_1021(x1,x2,x3,x4,x5).
p_1010(x1,x1,x1) :- p_147(x1).
p_1028(x1,x3,x4,x1) :- p_2348(x1,x2,x3,x4).
p_2452(x5) :- p_1021(x1,x2,x3,x4,x5).
p_333(x1,x1,x1) :- p_1105(x1).
p_2193(x1,x2,x2,x1) :- p_1350(x1,x2,x3).
p_711(x1,x1) :- p_147(x1).
p_846(x1,x3) :- p_1031(x1,x2,x3).
p_569(x2,x1,x1,x1) :- p_1625(x1,x2).
p_939(x1,x1) :- p_1008(x1).
p_473(x1,x3,x2,x2) :- p_903(x1,x2,x3).
p_758(x2,x1) :- p_1008(x1).
p_790(x1,x4,x3,x1) :- p_94(x1,x2,x3,x4).
p_1264(x5,x3) :- p_2100(x1,x2,x3,x4,x5).
p_2019(x1,x1,x1,x1,x1) :- p_900(x1).
p_2251(x1,x1,x1) :- p_1206(x1).
p_2420(x3,x3,x6,x2) :- p_2219(x1,x2,x3).
p_1298(x1,x2,x2) :- p_1910(x1,x2,x3,x4,x5).
p_42(x1,x1,x1,x5,x1) :- p_1996(x1).
p_1486(x1,x1,x1,x1,x1) :- p_1783(x1).
p_2325(x1,x1,x2,x1,x1) :- p_1204(x1,x2).
p_1453(x1,x4,x4) :- p_1161(x1,x2,x3,x4).
p_632(x1) :- p_989(x1,x2).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
