@facts
@rules
p_97(x5,x1,x4,x4) :- p_710(x1,x2,x3,x4,x5).
p_1088(x1,x4,x2,x2) :- p_2228(x1,x2).
p_51(x3,x3,x2,x1,x3) :- p_1304(x1,x2,x3).
p_1656(x1,x1,x1) :- p_39(x1,x2,x3).
p_990(x1,x1,x1,x3,x1) :- p_1253(x1,x2,x3,x4).
p_1976(x2) :- p_667(x1,x2).
p_1996(x2) :- p_677(x1,x2).
p_841(x1,x1,x1,x1) :- p_632(x1).
p_2236(x3,x2,x2,x1) :- p_1521(x1,x2,x3,x4).
p_796(x3,x1,x1,x1) :- p_1317(x1,x2).
p_176(x5,x1,x3) :- p_12(x1,x2,x3,x4,x5).
p_1244(x1,x2,x1,x2) :- p_1088(x1,x2,x3,x4).
p_2033(x1,x1,x1) :- p_2370(x1,x2,x3).
p_2420(x3,x3,x2,x1) :- p_2168(x1,x2,x3).
p_2080(x2) :- p_1693(x1,x2,x3,x4).
p_2397(x1,x1,x1) :- p_1204(x1,x2).
p_1482(x1) :- p_1464(x1).
p_152(x1) :- p_2472(x1).
p_999(x3,x1,x3) :- p_1912(x1,x2,x3).
p_2323(x1,x1,x1,x1,x1) :- p_487(x1).
p_1826(x1,x6) :- p_2367(x1,x2,x3,x4).
p_2042(x1,x2,x2,x2,x1) :- p_2337(x1,x2,x3).
p_1530(x3,x1,x8) :- p_12(x1,x2,x3,x4,x5).
p_1464(x6) :- p_12(x1,x2,x3,x4,x5).
p_684(x2,x3) :- p_176(x1,x2,x3).
p_1336(x1,x1,x5,x2,x1) :- p_684(x1,x2).
p_796(x1,x1,x1,x1) :- p_2385(x1).
p_1530(x2,x2,x1) :- p_1896(x1,x2).
p_735(x4,x3,x3,x2,x3) :- p_2236(x1,x2,x3,x4).
p_990(x3,x6,x3,x4,x1) :- p_551(x1,x2,x3,x4).
p_1253(x2,x1,x2,x2) :- p_1244(x1,x2,x3,x4).
p_796(x2,x3,x1,x1) :- p_999(x1,x2,x3).
p_1266(x1,x1,x1,x1,x1) :- p_1996(x1).
p_1244(x2,x6,x1,x3) :- p_1669(x1,x2,x3,x4).
p_1646(x6,x2,x4,x4,x3) :- p_495(x1,x2,x3,x4,x5).
p_2193(x2,x1,x3,x2) :- p_999(x1,x2,x3).
p_920(x2,x4,x4,x1,x5) :- p_2324(x1,x2,x3,x4,x5).
p_860(x1,x4,x2) :- p_1534(x1,x2).
p_1530(x2,x7,x3) :- p_2345(x1,x2,x3,x4,x5).
p_1689(x6) :- p_1979(x1,x2,x3,x4,x5).
p_1248(x1,x1) :- p_1622(x1).
p_848(x3,x6) :- p_2022(x1,x2,x3,x4).
p_2236(x1,x1,x2,x2) :- p_1194(x1,x2).
p_2228(x3,x1) :- p_2490(x1,x2).
p_1105(x2) :- p_1930(x1,x2).
p_1244(x2,x3,x4,x3) :- p_1029(x1,x2,x3,x4).
p_1588(x1,x2,x2) :- p_391(x1,x2).
p_1204(x1,x2) :- p_2224(x1,x2).
p_1392(x6,x3) :- p_145(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x2) :- p_2439(x1,x2).
p_1029(x1,x2,x1,x2) :- p_1930(x1,x2).
p_1253(x1,x3,x4,x1) :- p_730(x1,x2,x3,x4).
p_2446(x1,x1,x1) :- p_1832(x1,x2,x3).
p_176(x1,x1,x1) :- p_828(x1,x2).
p_848(x2,x2) :- p_1392(x1,x2).
p_117(x1,x1,x1) :- p_2458(x1).
p_1392(x1,x3) :- p_1253(x1,x2,x3,x4).
p_735(x3,x3,x5,x3,x3) :- p_870(x1,x2,x3,x4,x5).
p_1679(x1,x2) :- p_1521(x1,x2,x3,x4).
p_1970(x3,x3) :- p_1772(x1,x2,x3,x4).
p_2327(x4,x1,x3,x4) :- p_1950(x1,x2,x3,x4).
p_495(x2,x3,x6,x2,x2) :- p_999(x1,x2,x3).
p_313(x1,x1,x2,x2) :- p_344(x1,x2).
p_50(x1,x2) :- p_1625(x1,x2).
p_1317(x3,x1) :- p_1977(x1,x2).
p_448(x1,x2,x2,x2) :- p_828(x1,x2).
p_1806(x4,x2,x4) :- p_2474(x1,x2,x3,x4,x5).
p_399(x5,x7) :- p_1855(x1,x2,x3,x4,x5).
p_2439(x2,x1) :- p_2439(x1,x2).
p_1563(x2,x2) :- p_174(x1,x2,x3,x4,x5).
p_1832(x2,x1,x1) :- p_1996(x1).
p_495(x3,x1,x2,x2,x2) :- p_828(x1,x2).
p_1896(x2,x2) :- p_1394(x1,x2,x3,x4,x5).
p_872(x1,x2,x5,x5) :- p_1855(x1,x2,x3,x4,x5).
p_940(x3,x2,x5) :- p_920(x1,x2,x3,x4,x5).
p_50(x1,x3) :- p_1123(x1).
p_2210(x3) :- p_1354(x1,x2,x3,x4).
p_10(x4,x3,x2,x4) :- p_99(x1,x2,x3,x4).
p_1534(x4,x1) :- p_2193(x1,x2,x3,x4).
p_1550(x2,x1,x1) :- p_632(x1).
p_790(x1,x5,x2,x2) :- p_179(x1,x2,x3).
p_313(x1,x2,x1,x1) :- p_667(x1,x2).
p_920(x2,x7,x1,x5,x2) :- p_365(x1,x2,x3,x4,x5).
p_294(x3,x4,x4,x3,x4) :- p_1772(x1,x2,x3,x4).
p_2376(x4,x3,x2,x3,x3) :- p_448(x1,x2,x3,x4).
p_1524(x1,x1) :- p_1123(x1).
p_1394(x1,x1,x2,x1,x1) :- p_391(x1,x2).
p_501(x1,x1,x2,x2) :- p_468(x1,x2).
p_856(x3,x1,x3,x1,x2) :- p_353(x1,x2,x3).
p_2366(x1,x1,x1,x1) :- p_84(x1).
p_1077(x1,x1) :- p_1529(x1).
p_551(x3,x2,x3,x1) :- p_368(x1,x2,x3,x4).
p_547(x1,x2,x8,x2) :- p_870(x1,x2,x3,x4,x5).
p_2393(x4,x4,x5) :- p_1971(x1,x2,x3,x4,x5).
p_1783(x4) :- p_179(x1,x2,x3).
p_179(x3,x1,x3) :- p_860(x1,x2,x3).
p_365(x3,x2,x2,x3,x3) :- p_2446(x1,x2,x3).
p_1623(x4,x3,x8) :- p_856(x1,x2,x3,x4,x5).
p_595(x1,x1,x2,x1,x2) :- p_167(x1,x2).
p_145(x4,x1,x4,x2,x2) :- p_1669(x1,x2,x3,x4).
p_487(x4) :- p_1569(x1,x2,x3).
p_294(x3,x3,x4,x2,x3) :- p_2126(x1,x2,x3,x4,x5).
p_174(x1,x1,x4,x1,x1) :- p_1783(x1).
p_735(x4,x1,x8,x3,x5) :- p_495(x1,x2,x3,x4,x5).
p_1354(x2,x4,x8,x2) :- p_1737(x1,x2,x3,x4,x5).
p_547(x1,x2,x1,x1) :- p_167(x1,x2).
p_1563(x5,x2) :- p_796(x1,x2,x3,x4).
p_1912(x4,x1,x1) :- p_1244(x1,x2,x3,x4).
p_1971(x3,x1,x1,x1,x3) :- p_477(x1,x2,x3).
p_2296(x3,x3,x1,x4) :- p_2296(x1,x2,x3,x4).
p_313(x3,x1,x3,x1) :- p_1979(x1,x2,x3,x4,x5).
p_2093(x3,x3,x2,x7) :- p_2033(x1,x2,x3).
p_1266(x4,x2,x2,x2,x3) :- p_1832(x1,x2,x3).
p_1625(x1,x4) :- p_1160(x1,x2,x3,x4).
p_1534(x5,x4) :- p_1266(x1,x2,x3,x4,x5).
p_870(x1,x3,x3,x2,x2) :- p_2370(x1,x2,x3).
p_2080(x4) :- p_1712(x1,x2,x3).
p_1679(x5,x4) :- p_2055(x1,x2,x3,x4).
p_63(x1,x5) :- p_2168(x1,x2,x3).
p_2439(x1,x1) :- p_1784(x1,x2,x3).
p_774(x1,x6,x2,x1,x2) :- p_2296(x1,x2,x3,x4).
p_475(x2,x5,x4,x1,x5) :- p_1687(x1,x2,x3,x4,x5).
p_1737(x6,x4,x1,x5,x4) :- p_774(x1,x2,x3,x4,x5).
p_999(x1,x1,x1) :- p_2333(x1).
p_710(x1,x1,x1,x1,x1) :- p_1464(x1).
p_176(x1,x2,x2) :- p_399(x1,x2).
p_117(x3,x2,x3) :- p_2022(x1,x2,x3,x4).
p_117(x2,x1,x3) :- p_1912(x1,x2,x3).
p_1682(x2,x1,x1,x1,x1) :- p_414(x1,x2).
p_1530(x1,x3,x2) :- p_477(x1,x2,x3).
p_51(x1,x1,x2,x1,x7) :- p_468(x1,x2).
p_1896(x4,x4) :- p_872(x1,x2,x3,x4).
p_2327(x1,x1,x1,x7) :- p_2337(x1,x2,x3).
p_1394(x3,x1,x4,x2,x4) :- p_2055(x1,x2,x3,x4).
p_1304(x2,x1,x3) :- p_353(x1,x2,x3).
p_1394(x2,x1,x1,x1,x1) :- p_1264(x1,x2).
p_1132(x4,x2,x4) :- p_42(x1,x2,x3,x4,x5).
p_1304(x1,x4,x4) :- p_1950(x1,x2,x3,x4).
p_2472(x4) :- p_1855(x1,x2,x3,x4,x5).
p_677(x2,x2) :- p_2366(x1,x2,x3,x4).
p_1598(x1,x5) :- p_2446(x1,x2,x3).
p_790(x2,x2,x2,x2) :- p_1930(x1,x2).
p_1976(x2) :- p_1930(x1,x2).
p_796(x2,x4,x4,x1) :- p_1160(x1,x2,x3,x4).
p_2055(x4,x2,x2,x2) :- p_448(x1,x2,x3,x4).
p_2370(x2,x3,x1) :- p_1588(x1,x2,x3).
p_969(x1,x1) :- p_469(x1,x2,x3,x4,x5).
p_63(x1,x5) :- p_940(x1,x2,x3).
p_920(x2,x1,x1,x1,x1) :- p_100(x1,x2,x3).
p_1598(x4,x1) :- p_304(x1,x2,x3,x4).
p_2322(x1,x2,x1,x3) :- p_2033(x1,x2,x3).
p_199(x2) :- p_1896(x1,x2).
p_990(x1,x1,x1,x1,x1) :- p_1482(x1).
p_2055(x4,x1,x4,x1) :- p_1855(x1,x2,x3,x4,x5).
p_595(x1,x2,x1,x2,x1) :- p_1930(x1,x2).
p_1029(x2,x1,x2,x2) :- p_1395(x1,x2,x3).
p_2337(x3,x7,x3) :- p_2376(x1,x2,x3,x4,x5).
p_127(x2,x2,x2,x4,x1) :- p_762(x1,x2,x3,x4).
p_399(x2,x1) :- p_1354(x1,x2,x3,x4).
p_1336(x4,x2,x2,x3,x9) :- p_2236(x1,x2,x3,x4).
p_551(x2,x3,x3,x2) :- p_1765(x1,x2,x3).
p_1563(x5,x1) :- p_127(x1,x2,x3,x4,x5).
p_2323(x1,x1,x1,x1,x1) :- p_1976(x1).
p_2366(x3,x3,x1,x4) :- p_1687(x1,x2,x3,x4,x5).
p_1646(x1,x1,x1,x1,x1) :- p_2210(x1).
p_2093(x4,x2,x2,x4) :- p_328(x1,x2,x3,x4,x5).
p_2013(x1,x5,x8,x4,x5) :- p_1847(x1,x2,x3,x4,x5).
p_1622(x1) :- p_167(x1,x2).
p_774(x1,x3,x1,x1,x1) :- p_987(x1).
p_2472(x1) :- p_1625(x1,x2).
p_940(x2,x4,x2) :- p_1253(x1,x2,x3,x4).
p_1529(x1) :- p_1976(x1).
p_399(x6,x3) :- p_1979(x1,x2,x3,x4,x5).
p_2042(x2,x2,x5,x2,x2) :- p_1574(x1,x2).
p_100(x1,x1,x1) :- p_2333(x1).
p_2093(x1,x6,x4,x4) :- p_1354(x1,x2,x3,x4).
p_2168(x1,x2,x2) :- p_2033(x1,x2,x3).
p_12(x1,x2,x5,x2,x4) :- p_1336(x1,x2,x3,x4,x5).
p_1784(x1,x1,x2) :- p_1912(x1,x2,x3).
p_1693(x4,x6,x4,x2) :- p_313(x1,x2,x3,x4).
p_2337(x2,x2,x2) :- p_864(x1,x2,x3,x4,x5).
p_50(x5,x4) :- p_2403(x1,x2,x3,x4,x5).
p_2446(x1,x1,x2) :- p_1304(x1,x2,x3).
p_452(x1,x1,x1,x2,x7) :- p_1392(x1,x2).
p_2366(x2,x2,x1,x1) :- p_344(x1,x2).
p_1977(x4,x1) :- p_365(x1,x2,x3,x4,x5).
p_1977(x1,x2) :- p_710(x1,x2,x3,x4,x5).
p_365(x6,x1,x3,x2,x5) :- p_1399(x1,x2,x3,x4,x5).
p_2345(x2,x2,x5,x1,x1) :- p_399(x1,x2).
p_828(x4,x1) :- p_1266(x1,x2,x3,x4,x5).
p_1185(x1,x2) :- p_1077(x1,x2).
p_1832(x4,x2,x3) :- p_790(x1,x2,x3,x4).
p_80(x3,x2,x1) :- p_990(x1,x2,x3,x4,x5).
p_2385(x4) :- p_870(x1,x2,x3,x4,x5).
p_2184(x1) :- p_1185(x1,x2).
p_1561(x2,x2,x1) :- p_1317(x1,x2).
p_1530(x3,x3,x3) :- p_2236(x1,x2,x3,x4).
p_448(x5,x1,x3,x3) :- p_452(x1,x2,x3,x4,x5).
p_2193(x4,x2,x4,x4) :- p_1029(x1,x2,x3,x4).
p_80(x6,x5,x2) :- p_51(x1,x2,x3,x4,x5).
p_2420(x3,x1,x2,x2) :- p_1563(x1,x2).
p_987(x4) :- p_1056(x1,x2,x3,x4,x5).
p_1486(x1,x1,x2,x3,x2) :- p_353(x1,x2,x3).
p_2236(x2,x2,x1,x1) :- p_1240(x1,x2).
p_2397(x3,x3,x1) :- p_100(x1,x2,x3).
p_2042(x1,x3,x3,x2,x2) :- p_1132(x1,x2,x3).
p_468(x5,x4) :- p_2324(x1,x2,x3,x4,x5).
p_1029(x2,x3,x1,x1) :- p_2033(x1,x2,x3).
p_51(x2,x3,x2,x2,x9) :- p_730(x1,x2,x3,x4).
p_1561(x1,x5,x3) :- p_1569(x1,x2,x3).
p_1336(x3,x3,x4,x5,x2) :- p_127(x1,x2,x3,x4,x5).
p_1304(x4,x1,x1) :- p_2370(x1,x2,x3).
p_1136(x4,x4,x7,x3) :- p_762(x1,x2,x3,x4).
p_1088(x5,x5,x3,x1) :- p_12(x1,x2,x3,x4,x5).
p_39(x1,x1,x1) :- p_2210(x1).
p_1123(x1) :- p_2327(x1,x2,x3,x4).
p_1625(x2,x1) :- p_2458(x1).
p_1979(x1,x2,x1,x1,x1) :- p_2415(x1,x2).
p_790(x1,x1,x1,x3) :- p_1550(x1,x2,x3).
p_2376(x2,x4,x3,x2,x4) :- p_313(x1,x2,x3,x4).
p_1693(x3,x4,x1,x1) :- p_304(x1,x2,x3,x4).
p_1244(x3,x2,x5,x5) :- p_145(x1,x2,x3,x4,x5).
p_872(x4,x1,x3,x1) :- p_2236(x1,x2,x3,x4).
p_677(x3,x2) :- p_1679(x1,x2).
p_391(x2,x1) :- p_2184(x1).
p_344(x3,x1) :- p_1693(x1,x2,x3,x4).
p_477(x2,x4,x7) :- p_1088(x1,x2,x3,x4).
p_12(x2,x1,x1,x2,x1) :- p_63(x1,x2).
p_940(x2,x1,x1) :- p_167(x1,x2).
p_1529(x1) :- p_2333(x1).
p_2296(x3,x2,x3,x3) :- p_501(x1,x2,x3,x4).
p_63(x6,x2) :- p_365(x1,x2,x3,x4,x5).
p_2337(x5,x5,x4) :- p_127(x1,x2,x3,x4,x5).
p_1395(x2,x2,x1) :- p_1563(x1,x2).
p_1832(x1,x1,x1) :- p_1689(x1).
p_2324(x1,x2,x2,x1,x2) :- p_2228(x1,x2).
p_547(x2,x2,x2,x1) :- p_63(x1,x2).
p_730(x1,x5,x5,x1) :- p_2345(x1,x2,x3,x4,x5).
p_730(x2,x1,x1,x1) :- p_1625(x1,x2).
p_2241(x3,x2,x2,x1,x1) :- p_1317(x1,x2).
p_2490(x1,x4) :- p_990(x1,x2,x3,x4,x5).
p_1588(x4,x3,x2) :- p_649(x1,x2,x3,x4,x5).
p_399(x1,x1) :- p_1583(x1).
p_39(x2,x1,x2) :- p_2228(x1,x2).
p_1105(x4) :- p_1056(x1,x2,x3,x4,x5).
p_12(x2,x2,x1,x1,x1) :- p_50(x1,x2).
p_762(x1,x1,x1,x1) :- p_1622(x1).
p_2385(x5) :- p_1336(x1,x2,x3,x4,x5).
p_1317(x4,x2) :- p_1136(x1,x2,x3,x4).
p_2296(x2,x1,x1,x1) :- p_758(x1,x2).
p_1689(x2) :- p_1656(x1,x2,x3).
p_684(x5,x3) :- p_547(x1,x2,x3,x4).
p_1486(x3,x1,x1,x8,x4) :- p_762(x1,x2,x3,x4).
p_1623(x1,x2,x1) :- p_1392(x1,x2).
p_762(x1,x1,x3,x2) :- p_448(x1,x2,x3,x4).
p_735(x3,x5,x4,x3,x1) :- p_2474(x1,x2,x3,x4,x5).
p_1826(x5,x1) :- p_1521(x1,x2,x3,x4).
p_174(x4,x2,x1,x2,x3) :- p_1530(x1,x2,x3).
p_1826(x2,x2) :- p_1264(x1,x2).
p_199(x2) :- p_1971(x1,x2,x3,x4,x5).
p_1598(x2,x5) :- p_1712(x1,x2,x3).
p_2093(x2,x2,x2,x1) :- p_1574(x1,x2).
p_1930(x1,x4) :- p_2236(x1,x2,x3,x4).
p_1317(x1,x2) :- p_167(x1,x2).
p_199(x1) :- p_1304(x1,x2,x3).
p_1588(x3,x3,x5) :- p_1336(x1,x2,x3,x4,x5).
p_12(x4,x4,x3,x1,x1) :- p_710(x1,x2,x3,x4,x5).
p_344(x2,x1) :- p_2337(x1,x2,x3).
p_477(x1,x1,x3) :- p_1569(x1,x2,x3).
p_2055(x1,x1,x4,x1) :- p_487(x1).
p_987(x1) :- p_1783(x1).
p_51(x1,x1,x1,x3,x2) :- p_176(x1,x2,x3).
p_2420(x1,x1,x2,x4) :- p_1354(x1,x2,x3,x4).
p_848(x1,x3) :- p_365(x1,x2,x3,x4,x5).
p_1561(x1,x2,x1) :- p_942(x1,x2).
p_1693(x1,x3,x1,x2) :- p_2393(x1,x2,x3).
p_1136(x3,x2,x2,x8) :- p_304(x1,x2,x3,x4).
p_870(x2,x3,x1,x8,x2) :- p_791(x1,x2,x3,x4).
p_2296(x2,x2,x8,x1) :- p_2323(x1,x2,x3,x4,x5).
p_1105(x6) :- p_1847(x1,x2,x3,x4,x5).
p_1395(x2,x2,x4) :- p_870(x1,x2,x3,x4,x5).
p_649(x1,x2,x2,x5,x10) :- p_469(x1,x2,x3,x4,x5).
p_356(x3) :- p_2224(x1,x2).
p_1204(x2,x2) :- p_1623(x1,x2,x3).
p_2333(x1) :- p_1588(x1,x2,x3).
p_1123(x4) :- p_1712(x1,x2,x3).
p_39(x6,x1,x4) :- p_649(x1,x2,x3,x4,x5).
p_1392(x3,x2) :- p_999(x1,x2,x3).
p_2135(x1,x1,x1) :- p_304(x1,x2,x3,x4).
p_179(x2,x4,x2) :- p_758(x1,x2).
p_1160(x2,x5,x3,x5) :- p_1855(x1,x2,x3,x4,x5).
p_1392(x1,x1) :- p_2241(x1,x2,x3,x4,x5).
p_2327(x1,x1,x1,x1) :- p_1783(x1).
p_1105(x1) :- p_487(x1).
p_2333(x4) :- p_1029(x1,x2,x3,x4).
p_2042(x3,x3,x1,x3,x1) :- p_1561(x1,x2,x3).
p_1336(x2,x1,x1,x2,x2) :- p_399(x1,x2).
p_2439(x1,x1) :- p_2420(x1,x2,x3,x4).
p_870(x2,x4,x4,x1,x1) :- p_2403(x1,x2,x3,x4,x5).
p_1977(x2,x4) :- p_1930(x1,x2).
p_1826(x4,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1136(x1,x1,x4,x1) :- p_291(x1).
p_51(x2,x1,x2,x2,x1) :- p_2316(x1,x2,x3).
p_2055(x1,x4,x1,x1) :- p_758(x1,x2).
p_127(x1,x1,x8,x2,x5) :- p_2376(x1,x2,x3,x4,x5).
p_304(x2,x2,x2,x2) :- p_1524(x1,x2).
p_1530(x1,x3,x1) :- p_2393(x1,x2,x3).
p_790(x2,x1,x1,x1) :- p_1977(x1,x2).
p_1623(x1,x1,x1) :- p_487(x1).
p_1996(x1) :- p_1712(x1,x2,x3).
p_1765(x1,x1,x1) :- p_2385(x1).
p_100(x2,x2,x2) :- p_2228(x1,x2).
p_2296(x3,x1,x1,x2) :- p_1569(x1,x2,x3).
p_344(x3,x3) :- p_1588(x1,x2,x3).
p_2324(x2,x1,x1,x1,x3) :- p_2033(x1,x2,x3).
p_1646(x2,x2,x3,x3,x2) :- p_2370(x1,x2,x3).
p_51(x1,x1,x1,x1,x2) :- p_1574(x1,x2).
p_127(x6,x3,x2,x2,x1) :- p_495(x1,x2,x3,x4,x5).
p_1530(x6,x1,x3) :- p_1336(x1,x2,x3,x4,x5).
p_667(x3,x3) :- p_1395(x1,x2,x3).
p_51(x2,x5,x1,x9,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1240(x1,x7) :- p_2126(x1,x2,x3,x4,x5).
p_547(x4,x3,x4,x1) :- p_872(x1,x2,x3,x4).
p_990(x3,x1,x1,x1,x3) :- p_2296(x1,x2,x3,x4).
p_2472(x6) :- p_495(x1,x2,x3,x4,x5).
p_80(x4,x1,x1) :- p_735(x1,x2,x3,x4,x5).
p_477(x1,x7,x4) :- p_2474(x1,x2,x3,x4,x5).
p_42(x3,x1,x4,x1,x1) :- p_1486(x1,x2,x3,x4,x5).
p_2236(x4,x4,x3,x2) :- p_304(x1,x2,x3,x4).
p_1689(x6) :- p_2474(x1,x2,x3,x4,x5).
p_1574(x2,x4) :- p_1136(x1,x2,x3,x4).
p_145(x3,x4,x2,x3,x2) :- p_735(x1,x2,x3,x4,x5).
p_1253(x2,x1,x1,x1) :- p_1248(x1,x2).
p_475(x2,x2,x2,x1,x7) :- p_468(x1,x2).
p_1976(x1) :- p_291(x1).
p_1583(x6) :- p_469(x1,x2,x3,x4,x5).
p_1354(x2,x3,x1,x3) :- p_1550(x1,x2,x3).
p_1847(x1,x1,x1,x1,x1) :- p_2184(x1).
p_684(x4,x7) :- p_1056(x1,x2,x3,x4,x5).
p_174(x1,x1,x2,x2,x1) :- p_1534(x1,x2).
p_1240(x1,x3) :- p_1656(x1,x2,x3).
p_199(x5) :- p_624(x1,x2,x3,x4).
p_1550(x1,x4,x1) :- p_1394(x1,x2,x3,x4,x5).
p_551(x2,x3,x2,x1) :- p_353(x1,x2,x3).
p_2022(x1,x1,x1,x5) :- p_1783(x1).
p_96(x1,x1) :- p_199(x1).
p_1204(x2,x1) :- p_1832(x1,x2,x3).
p_1950(x2,x1,x1,x2) :- p_82(x1,x2).
p_469(x1,x1,x1,x3,x1) :- p_1832(x1,x2,x3).
p_1826(x2,x2) :- p_1244(x1,x2,x3,x4).
p_2236(x1,x1,x1,x2) :- p_2135(x1,x2,x3).
p_2033(x3,x5,x2) :- p_1569(x1,x2,x3).
p_987(x1) :- p_487(x1).
p_501(x5,x5,x5,x1) :- p_127(x1,x2,x3,x4,x5).
p_1088(x1,x1,x1,x1) :- p_1693(x1,x2,x3,x4).
p_356(x6) :- p_127(x1,x2,x3,x4,x5).
p_1765(x5,x4,x3) :- p_735(x1,x2,x3,x4,x5).
p_2080(x1) :- p_2333(x1).
p_2236(x3,x2,x3,x3) :- p_477(x1,x2,x3).
p_495(x1,x1,x1,x1,x1) :- p_1622(x1).
p_942(x1,x4) :- p_2236(x1,x2,x3,x4).
p_828(x5,x2) :- p_365(x1,x2,x3,x4,x5).
p_1679(x1,x1) :- p_1896(x1,x2).
p_2224(x2,x2) :- p_167(x1,x2).
p_1574(x6,x2) :- p_1682(x1,x2,x3,x4,x5).
p_1304(x4,x1,x3) :- p_1530(x1,x2,x3).
p_1563(x5,x1) :- p_856(x1,x2,x3,x4,x5).
p_51(x4,x7,x4,x5,x3) :- p_864(x1,x2,x3,x4,x5).
p_174(x1,x3,x2,x4,x9) :- p_551(x1,x2,x3,x4).
p_344(x1,x1) :- p_1625(x1,x2).
p_391(x2,x3) :- p_51(x1,x2,x3,x4,x5).
p_1971(x2,x1,x2,x4,x2) :- p_547(x1,x2,x3,x4).
p_1534(x2,x1) :- p_1105(x1).
p_2241(x2,x2,x3,x8,x1) :- p_501(x1,x2,x3,x4).
p_313(x3,x3,x1,x2) :- p_2135(x1,x2,x3).
p_145(x5,x3,x2,x4,x3) :- p_2022(x1,x2,x3,x4).
p_469(x4,x4,x4,x4,x1) :- p_796(x1,x2,x3,x4).
p_1583(x4) :- p_313(x1,x2,x3,x4).
p_1136(x1,x1,x1,x1) :- p_2080(x1).
p_1930(x1,x1) :- p_356(x1).
p_1185(x5,x4) :- p_174(x1,x2,x3,x4,x5).
p_828(x1,x1) :- p_1136(x1,x2,x3,x4).
p_477(x2,x2,x2) :- p_1204(x1,x2).
p_1669(x4,x2,x2,x4) :- p_1354(x1,x2,x3,x4).
p_2327(x1,x2,x2,x1) :- p_391(x1,x2).
p_730(x2,x3,x3,x2) :- p_1979(x1,x2,x3,x4,x5).
p_667(x5,x2) :- p_730(x1,x2,x3,x4).
p_1950(x1,x7,x5,x2) :- p_1682(x1,x2,x3,x4,x5).
p_1656(x1,x2,x3) :- p_1304(x1,x2,x3).
p_475(x2,x2,x2,x2,x1) :- p_677(x1,x2).
p_2241(x4,x4,x4,x4,x2) :- p_2193(x1,x2,x3,x4).
p_595(x1,x1,x1,x5,x5) :- p_710(x1,x2,x3,x4,x5).
p_488(x1) :- p_1598(x1,x2).
p_1521(x4,x4,x5,x5) :- p_51(x1,x2,x3,x4,x5).
p_304(x1,x4,x1,x1) :- p_2376(x1,x2,x3,x4,x5).
p_1253(x1,x1,x2,x1) :- p_2366(x1,x2,x3,x4).
p_96(x1,x3) :- p_1622(x1).
p_870(x5,x4,x1,x2,x3) :- p_735(x1,x2,x3,x4,x5).
p_1056(x5,x4,x2,x4,x10) :- p_1979(x1,x2,x3,x4,x5).
p_1569(x1,x2,x1) :- p_677(x1,x2).
p_632(x5) :- p_1682(x1,x2,x3,x4,x5).
p_487(x1) :- p_1783(x1).
p_39(x2,x6,x1) :- p_368(x1,x2,x3,x4).
p_2193(x5,x2,x1,x9) :- p_2474(x1,x2,x3,x4,x5).
p_2345(x1,x3,x3,x1,x1) :- p_2397(x1,x2,x3).
p_1394(x2,x2,x3,x3,x2) :- p_1588(x1,x2,x3).
p_1486(x3,x3,x1,x2,x1) :- p_551(x1,x2,x3,x4).
p_1264(x1,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1524(x2,x1) :- p_414(x1,x2).
p_167(x2,x1) :- p_796(x1,x2,x3,x4).
p_344(x2,x2) :- p_790(x1,x2,x3,x4).
p_179(x1,x1,x1) :- p_356(x1).
p_595(x1,x1,x1,x1,x7) :- p_1679(x1,x2).
p_39(x2,x3,x4) :- p_1950(x1,x2,x3,x4).
p_1970(x1,x1) :- p_1482(x1).
p_2420(x5,x5,x5,x2) :- p_2403(x1,x2,x3,x4,x5).
p_1304(x3,x5,x5) :- p_990(x1,x2,x3,x4,x5).
p_1563(x2,x1) :- p_487(x1).
p_469(x3,x2,x2,x3,x1) :- p_1244(x1,x2,x3,x4).
p_2366(x1,x3,x3,x2) :- p_1832(x1,x2,x3).
p_2322(x4,x3,x1,x1) :- p_1623(x1,x2,x3).
p_2296(x3,x7,x3,x2) :- p_495(x1,x2,x3,x4,x5).
p_1693(x2,x5,x2,x3) :- p_2033(x1,x2,x3).
p_1264(x1,x1) :- p_1970(x1,x2).
p_365(x1,x1,x1,x1,x1) :- p_2385(x1).
p_1123(x4) :- p_856(x1,x2,x3,x4,x5).
p_2093(x1,x2,x2,x9) :- p_1056(x1,x2,x3,x4,x5).
p_294(x1,x4,x1,x5,x4) :- p_127(x1,x2,x3,x4,x5).
p_1737(x2,x1,x1,x2,x5) :- p_2241(x1,x2,x3,x4,x5).
p_2323(x1,x1,x1,x1,x1) :- p_1622(x1).
p_848(x1,x1) :- p_1529(x1).
p_39(x2,x3,x4) :- p_1253(x1,x2,x3,x4).
p_1976(x3) :- p_1264(x1,x2).
p_1679(x5,x2) :- p_99(x1,x2,x3,x4).
p_42(x1,x1,x1,x1,x1) :- p_356(x1).
p_495(x6,x1,x1,x4,x4) :- p_1266(x1,x2,x3,x4,x5).
p_1204(x4,x1) :- p_2241(x1,x2,x3,x4,x5).
p_920(x3,x4,x2,x3,x10) :- p_12(x1,x2,x3,x4,x5).
p_1056(x5,x2,x1,x1,x5) :- p_1971(x1,x2,x3,x4,x5).
p_1622(x1) :- p_97(x1,x2,x3,x4).
p_495(x2,x3,x1,x3,x3) :- p_477(x1,x2,x3).
p_2322(x2,x1,x2,x1) :- p_1304(x1,x2,x3).
p_176(x3,x4,x4) :- p_10(x1,x2,x3,x4).
p_469(x1,x1,x1,x3,x3) :- p_1530(x1,x2,x3).
p_841(x5,x4,x3,x2) :- p_501(x1,x2,x3,x4).
p_179(x2,x1,x2) :- p_1930(x1,x2).
p_1561(x4,x2,x1) :- p_2366(x1,x2,x3,x4).
p_2135(x2,x1,x5) :- p_1248(x1,x2).
p_791(x1,x6,x4,x2) :- p_841(x1,x2,x3,x4).
p_2403(x4,x3,x3,x9,x3) :- p_1399(x1,x2,x3,x4,x5).
p_2324(x1,x1,x2,x3,x1) :- p_2033(x1,x2,x3).
p_940(x1,x3,x3) :- p_730(x1,x2,x3,x4).
p_942(x5,x1) :- p_1979(x1,x2,x3,x4,x5).
p_179(x4,x1,x5) :- p_1847(x1,x2,x3,x4,x5).
p_1625(x5,x4) :- p_1336(x1,x2,x3,x4,x5).
p_313(x1,x2,x2,x3) :- p_353(x1,x2,x3).
p_475(x1,x5,x1,x1,x1) :- p_100(x1,x2,x3).
p_791(x3,x3,x1,x1) :- p_100(x1,x2,x3).
p_1304(x1,x2,x8) :- p_2324(x1,x2,x3,x4,x5).
p_468(x1,x3) :- p_356(x1).
p_828(x2,x4) :- p_942(x1,x2).
p_551(x1,x1,x1,x1) :- p_2472(x1).
p_2367(x1,x2,x2,x2) :- p_1806(x1,x2,x3).
p_167(x1,x2) :- p_344(x1,x2).
p_1529(x1) :- p_1976(x1).
p_448(x2,x4,x4,x5) :- p_1646(x1,x2,x3,x4,x5).
p_2013(x4,x2,x3,x3,x2) :- p_39(x1,x2,x3).
p_999(x2,x2,x1) :- p_1679(x1,x2).
p_762(x2,x2,x4,x3) :- p_2323(x1,x2,x3,x4,x5).
p_1550(x4,x2,x3) :- p_710(x1,x2,x3,x4,x5).
p_1264(x2,x1) :- p_1529(x1).
p_1832(x3,x3,x7) :- p_624(x1,x2,x3,x4).
p_1530(x5,x4,x4) :- p_1971(x1,x2,x3,x4,x5).
p_1136(x2,x1,x2,x1) :- p_304(x1,x2,x3,x4).
p_595(x1,x2,x1,x6,x1) :- p_2490(x1,x2).
p_1107(x2,x2,x2,x1) :- p_1977(x1,x2).
p_50(x1,x1) :- p_1464(x1).
p_1765(x1,x1,x2) :- p_1248(x1,x2).
p_1482(x5) :- p_870(x1,x2,x3,x4,x5).
p_1136(x3,x3,x1,x3) :- p_2370(x1,x2,x3).
p_1855(x4,x2,x1,x3,x2) :- p_2093(x1,x2,x3,x4).
p_999(x2,x1,x2) :- p_1826(x1,x2).
p_414(x1,x1) :- p_1622(x1).
p_969(x1,x3) :- p_80(x1,x2,x3).
p_1971(x3,x2,x4,x4,x4) :- p_790(x1,x2,x3,x4).
p_1107(x1,x3,x2,x2) :- p_983(x1,x2,x3).
p_1105(x4) :- p_1772(x1,x2,x3,x4).
p_940(x2,x1,x1) :- p_167(x1,x2).
p_1712(x5,x4,x8) :- p_864(x1,x2,x3,x4,x5).
p_2490(x1,x4) :- p_399(x1,x2).
p_291(x2) :- p_1826(x1,x2).
p_983(x2,x3,x1) :- p_1656(x1,x2,x3).
p_2393(x1,x1,x2) :- p_684(x1,x2).
p_84(x1) :- p_969(x1,x2).
p_2042(x3,x3,x2,x2,x1) :- p_1304(x1,x2,x3).
p_1354(x5,x1,x3,x1) :- p_2193(x1,x2,x3,x4).
p_1970(x4,x1) :- p_762(x1,x2,x3,x4).
p_1395(x4,x3,x2) :- p_2367(x1,x2,x3,x4).
p_1693(x2,x2,x1,x2) :- p_1534(x1,x2).
p_1563(x5,x5) :- p_1056(x1,x2,x3,x4,x5).
p_1855(x1,x1,x1,x5,x1) :- p_356(x1).
p_63(x1,x2) :- p_100(x1,x2,x3).
p_2333(x1) :- p_2327(x1,x2,x3,x4).
p_1970(x1,x4) :- p_1970(x1,x2).
p_1136(x2,x3,x2,x3) :- p_1550(x1,x2,x3).
p_291(x4) :- p_495(x1,x2,x3,x4,x5).
p_2241(x2,x2,x3,x2,x3) :- p_475(x1,x2,x3,x4,x5).
p_872(x1,x1,x1,x1) :- p_1482(x1).
p_987(x2) :- p_1765(x1,x2,x3).
p_353(x1,x1,x4) :- p_291(x1).
p_1656(x3,x2,x2) :- p_477(x1,x2,x3).
p_2224(x1,x1) :- p_1689(x1).
p_1693(x1,x6,x4,x4) :- p_97(x1,x2,x3,x4).
p_344(x1,x1) :- p_1583(x1).
p_10(x2,x2,x3,x3) :- p_2337(x1,x2,x3).
p_1784(x2,x4,x8) :- p_452(x1,x2,x3,x4,x5).
p_2385(x4) :- p_294(x1,x2,x3,x4,x5).
p_2296(x2,x3,x4,x4) :- p_1354(x1,x2,x3,x4).
p_42(x1,x1,x1,x1,x1) :- p_152(x1).
p_51(x2,x1,x1,x1,x2) :- p_1317(x1,x2).
p_2385(x2) :- p_969(x1,x2).
p_294(x3,x1,x3,x5,x10) :- p_51(x1,x2,x3,x4,x5).
p_2033(x1,x2,x2) :- p_2337(x1,x2,x3).
p_501(x2,x3,x3,x3) :- p_547(x1,x2,x3,x4).
p_2490(x1,x3) :- p_730(x1,x2,x3,x4).
p_2458(x1) :- p_1569(x1,x2,x3).
p_145(x3,x3,x4,x4,x4) :- p_2296(x1,x2,x3,x4).
p_1977(x3,x2) :- p_1194(x1,x2).
p_167(x2,x2) :- p_39(x1,x2,x3).
p_42(x4,x1,x1,x1,x1) :- p_1132(x1,x2,x3).
p_152(x1) :- p_1765(x1,x2,x3).
p_391(x1,x1) :- p_1029(x1,x2,x3,x4).
p_551(x3,x3,x3,x4) :- p_872(x1,x2,x3,x4).
p_1693(x4,x1,x2,x5) :- p_774(x1,x2,x3,x4,x5).
p_969(x2,x1) :- p_1530(x1,x2,x3).
p_1029(x3,x3,x6,x2) :- p_1712(x1,x2,x3).
p_452(x2,x1,x1,x2,x7) :- p_1826(x1,x2).
p_96(x2,x5) :- p_42(x1,x2,x3,x4,x5).
p_1530(x3,x1,x7) :- p_1107(x1,x2,x3,x4).
p_51(x5,x2,x4,x3,x3) :- p_475(x1,x2,x3,x4,x5).
p_495(x4,x3,x4,x1,x3) :- p_2327(x1,x2,x3,x4).
p_174(x1,x1,x4,x4,x1) :- p_2376(x1,x2,x3,x4,x5).
p_1976(x1) :- p_1669(x1,x2,x3,x4).
p_42(x5,x2,x4,x5,x4) :- p_920(x1,x2,x3,x4,x5).
p_179(x1,x1,x1) :- p_1622(x1).
p_96(x1,x3) :- p_1623(x1,x2,x3).
p_2345(x2,x1,x5,x1,x1) :- p_2228(x1,x2).
p_942(x2,x1) :- p_677(x1,x2).
p_1253(x1,x2,x3,x3) :- p_2446(x1,x2,x3).
p_1394(x1,x1,x1,x1,x1) :- p_152(x1).
p_710(x2,x3,x3,x7,x1) :- p_179(x1,x2,x3).
p_2093(x3,x4,x7,x2) :- p_304(x1,x2,x3,x4).
p_1534(x1,x1) :- p_2033(x1,x2,x3).
p_97(x2,x1,x2,x7) :- p_2168(x1,x2,x3).
p_2316(x3,x1,x2) :- p_2093(x1,x2,x3,x4).
p_1354(x1,x2,x1,x1) :- p_1240(x1,x2).
p_990(x1,x1,x1,x4,x3) :- p_2366(x1,x2,x3,x4).
p_1336(x3,x1,x4,x4,x3) :- p_624(x1,x2,x3,x4).
p_762(x2,x1,x1,x2) :- p_1194(x1,x2).
p_304(x1,x6,x1,x2) :- p_841(x1,x2,x3,x4).
p_595(x1,x1,x2,x1,x2) :- p_1765(x1,x2,x3).
p_469(x1,x3,x8,x1,x2) :- p_469(x1,x2,x3,x4,x5).
p_2042(x1,x1,x1,x1,x6) :- p_1996(x1).
p_2080(x4) :- p_2316(x1,x2,x3).
p_774(x1,x4,x3,x4,x2) :- p_2013(x1,x2,x3,x4,x5).
p_452(x1,x1,x1,x1,x6) :- p_199(x1).
p_710(x1,x1,x1,x1,x1) :- p_987(x1).
p_80(x2,x3,x2) :- p_39(x1,x2,x3).
p_551(x1,x1,x1,x1) :- p_1783(x1).
p_2370(x1,x2,x1) :- p_841(x1,x2,x3,x4).
p_848(x1,x2) :- p_179(x1,x2,x3).
p_365(x4,x2,x4,x1,x2) :- p_328(x1,x2,x3,x4,x5).
p_677(x2,x1) :- p_399(x1,x2).
p_1132(x2,x1,x2) :- p_96(x1,x2).
p_1354(x4,x3,x4,x4) :- p_2366(x1,x2,x3,x4).
p_487(x5) :- p_870(x1,x2,x3,x4,x5).
p_1264(x1,x2) :- p_1977(x1,x2).
p_1950(x2,x2,x2,x1) :- p_1896(x1,x2).
p_860(x2,x3,x3) :- p_313(x1,x2,x3,x4).
p_856(x1,x3,x5,x5,x2) :- p_2013(x1,x2,x3,x4,x5).
p_2490(x2,x1) :- p_1253(x1,x2,x3,x4).
p_2370(x4,x4,x1) :- p_1399(x1,x2,x3,x4,x5).
p_942(x3,x6) :- p_2322(x1,x2,x3,x4).
p_1395(x3,x3,x2) :- p_448(x1,x2,x3,x4).
p_452(x3,x1,x1,x4,x1) :- p_2055(x1,x2,x3,x4).
p_1598(x2,x1) :- p_667(x1,x2).
p_667(x2,x1) :- p_1240(x1,x2).
p_990(x1,x1,x3,x2,x3) :- p_2193(x1,x2,x3,x4).
p_796(x1,x1,x2,x4) :- p_551(x1,x2,x3,x4).
p_791(x3,x3,x2,x3) :- p_1832(x1,x2,x3).
p_2210(x1) :- p_99(x1,x2,x3,x4).
p_475(x1,x2,x1,x2,x2) :- p_50(x1,x2).
p_2439(x5,x5) :- p_2013(x1,x2,x3,x4,x5).
p_864(x3,x2,x1,x3,x2) :- p_730(x1,x2,x3,x4).
p_1783(x3) :- p_1160(x1,x2,x3,x4).
p_1354(x2,x3,x3,x2) :- p_501(x1,x2,x3,x4).
p_2415(x2,x1) :- p_1529(x1).
p_2376(x1,x1,x1,x1,x1) :- p_2385(x1).
p_2472(x1) :- p_1524(x1,x2).
p_940(x4,x2,x2) :- p_2420(x1,x2,x3,x4).
p_291(x1) :- p_2333(x1).
p_10(x1,x1,x1,x2) :- p_1970(x1,x2).
p_632(x1) :- p_80(x1,x2,x3).
p_1896(x1,x5) :- p_1784(x1,x2,x3).
p_677(x1,x1) :- p_1689(x1).
p_1482(x6) :- p_2126(x1,x2,x3,x4,x5).
p_2228(x1,x1) :- p_2033(x1,x2,x3).
p_649(x1,x2,x1,x7,x2) :- p_1530(x1,x2,x3).
p_730(x2,x1,x1,x2) :- p_2439(x1,x2).
p_84(x6) :- p_1336(x1,x2,x3,x4,x5).
p_730(x1,x3,x1,x1) :- p_2168(x1,x2,x3).
p_1996(x6) :- p_1979(x1,x2,x3,x4,x5).
p_452(x2,x2,x2,x1,x2) :- p_2415(x1,x2).
p_1979(x1,x7,x5,x5,x1) :- p_452(x1,x2,x3,x4,x5).
p_475(x2,x5,x5,x1,x1) :- p_2324(x1,x2,x3,x4,x5).
p_2228(x1,x3) :- p_487(x1).
p_368(x2,x1,x4,x1) :- p_624(x1,x2,x3,x4).
p_2013(x1,x1,x2,x1,x2) :- p_2439(x1,x2).
p_2093(x3,x4,x4,x4) :- p_841(x1,x2,x3,x4).
p_1682(x2,x2,x3,x3,x2) :- p_2193(x1,x2,x3,x4).
p_1561(x1,x1,x1) :- p_1976(x1).
p_117(x2,x1,x5) :- p_63(x1,x2).
p_1896(x2,x2) :- p_414(x1,x2).
p_313(x1,x4,x1,x2) :- p_391(x1,x2).
p_1979(x4,x2,x2,x1,x1) :- p_1029(x1,x2,x3,x4).
p_291(x1) :- p_1783(x1).
p_1561(x2,x3,x3) :- p_1784(x1,x2,x3).
p_1132(x1,x1,x2) :- p_1530(x1,x2,x3).
p_1583(x6) :- p_2376(x1,x2,x3,x4,x5).
p_2033(x4,x2,x2) :- p_2393(x1,x2,x3).
p_2042(x3,x3,x3,x1,x2) :- p_983(x1,x2,x3).
p_452(x4,x3,x5,x4,x5) :- p_1486(x1,x2,x3,x4,x5).
p_1772(x2,x2,x3,x1) :- p_1765(x1,x2,x3).
p_1826(x1,x1) :- p_1077(x1,x2).
p_1482(x4) :- p_1429(x1,x2,x3).
p_2241(x1,x1,x3,x3,x3) :- p_1429(x1,x2,x3).
p_1264(x2,x5) :- p_2033(x1,x2,x3).
p_1105(x5) :- p_304(x1,x2,x3,x4).
p_999(x2,x2,x1) :- p_684(x1,x2).
p_63(x1,x1) :- p_2446(x1,x2,x3).
p_856(x2,x2,x1,x2,x2) :- p_667(x1,x2).
p_304(x1,x2,x2,x2) :- p_1429(x1,x2,x3).
p_1588(x3,x3,x3) :- p_1354(x1,x2,x3,x4).
p_2228(x1,x2) :- p_969(x1,x2).
p_870(x1,x1,x1,x1,x1) :- p_1123(x1).
p_864(x1,x1,x2,x1,x1) :- p_1563(x1,x2).
p_1574(x1,x2) :- p_848(x1,x2).
p_841(x1,x1,x1,x5) :- p_2385(x1).
p_2193(x1,x7,x2,x2) :- p_1687(x1,x2,x3,x4,x5).
p_790(x1,x3,x1,x1) :- p_1689(x1).
p_1056(x1,x1,x1,x1,x1) :- p_2210(x1).
p_860(x2,x2,x1) :- p_828(x1,x2).
p_2367(x2,x2,x1,x2) :- p_2446(x1,x2,x3).
p_344(x1,x1) :- p_2472(x1).
p_2093(x3,x6,x3,x3) :- p_790(x1,x2,x3,x4).
p_399(x2,x2) :- p_468(x1,x2).
p_667(x2,x1) :- p_1689(x1).
p_1563(x3,x3) :- p_1132(x1,x2,x3).
p_2184(x3) :- p_547(x1,x2,x3,x4).
p_2055(x3,x2,x3,x2) :- p_117(x1,x2,x3).
p_1244(x1,x1,x1,x1) :- p_2080(x1).
p_1569(x4,x2,x3) :- p_547(x1,x2,x3,x4).
p_174(x2,x3,x3,x2,x2) :- p_1912(x1,x2,x3).
p_990(x2,x2,x2,x2,x2) :- p_391(x1,x2).
p_2135(x4,x2,x4) :- p_1950(x1,x2,x3,x4).
p_42(x3,x4,x1,x3,x4) :- p_1029(x1,x2,x3,x4).
p_1088(x3,x2,x1,x2) :- p_983(x1,x2,x3).
p_790(x3,x3,x3,x3) :- p_97(x1,x2,x3,x4).
p_1896(x3,x2) :- p_1550(x1,x2,x3).
p_1561(x1,x1,x4) :- p_2210(x1).
p_2126(x1,x1,x1,x1,x1) :- p_2210(x1).
p_356(x1) :- p_1765(x1,x2,x3).
p_1395(x3,x4,x3) :- p_1682(x1,x2,x3,x4,x5).
p_97(x1,x1,x1,x1) :- p_2458(x1).
p_117(x2,x2,x5) :- p_667(x1,x2).
p_2126(x3,x4,x4,x1,x4) :- p_1029(x1,x2,x3,x4).
p_1077(x2,x2) :- p_468(x1,x2).
p_667(x1,x2) :- p_1524(x1,x2).
p_1623(x2,x4,x2) :- p_796(x1,x2,x3,x4).
p_1253(x2,x1,x2,x2) :- p_1588(x1,x2,x3).
p_624(x3,x2,x4,x1) :- p_1253(x1,x2,x3,x4).
p_920(x5,x2,x3,x3,x2) :- p_762(x1,x2,x3,x4).
p_730(x1,x3,x2,x5) :- p_710(x1,x2,x3,x4,x5).
p_828(x3,x2) :- p_1588(x1,x2,x3).
p_730(x1,x1,x4,x1) :- p_1529(x1).
p_677(x1,x4) :- p_551(x1,x2,x3,x4).
p_1534(x1,x7) :- p_127(x1,x2,x3,x4,x5).
p_2376(x1,x1,x1,x1,x1) :- p_1783(x1).
p_50(x1,x1) :- p_487(x1).
p_547(x2,x3,x2,x1) :- p_1772(x1,x2,x3,x4).
p_353(x2,x4,x1) :- p_828(x1,x2).
p_2210(x4) :- p_1737(x1,x2,x3,x4,x5).
p_1550(x2,x2,x2) :- p_684(x1,x2).
p_414(x1,x1) :- p_1464(x1).
p_1304(x2,x1,x2) :- p_1765(x1,x2,x3).
p_1521(x4,x2,x3,x3) :- p_790(x1,x2,x3,x4).
p_1669(x5,x2,x4,x4) :- p_2093(x1,x2,x3,x4).
p_710(x2,x1,x1,x2,x1) :- p_82(x1,x2).
p_1253(x2,x2,x2,x1) :- p_1304(x1,x2,x3).
p_1912(x2,x1,x1) :- p_152(x1).
p_1996(x1) :- p_2385(x1).
p_595(x1,x1,x2,x2,x1) :- p_1598(x1,x2).
p_2397(x2,x6,x2) :- p_1950(x1,x2,x3,x4).
p_10(x2,x1,x1,x3) :- p_735(x1,x2,x3,x4,x5).
p_860(x5,x1,x1) :- p_99(x1,x2,x3,x4).
p_2193(x5,x3,x1,x1) :- p_2055(x1,x2,x3,x4).
p_2415(x3,x2) :- p_1240(x1,x2).
p_1056(x2,x2,x2,x2,x1) :- p_414(x1,x2).
p_2323(x2,x2,x3,x4,x1) :- p_624(x1,x2,x3,x4).
p_1336(x1,x2,x1,x2,x1) :- p_1679(x1,x2).
p_304(x1,x1,x2,x2) :- p_677(x1,x2).
p_2228(x3,x2) :- p_2135(x1,x2,x3).
p_1394(x5,x4,x3,x5,x3) :- p_864(x1,x2,x3,x4,x5).
p_2193(x2,x3,x3,x3) :- p_999(x1,x2,x3).
p_2135(x1,x1,x1) :- p_632(x1).
p_50(x1,x1) :- p_356(x1).
p_999(x4,x3,x3) :- p_1530(x1,x2,x3).
p_710(x4,x5,x4,x3,x1) :- p_990(x1,x2,x3,x4,x5).
p_1783(x1) :- p_1622(x1).
p_1979(x1,x2,x2,x2,x1) :- p_1248(x1,x2).
p_2323(x2,x2,x2,x1,x1) :- p_468(x1,x2).
p_1336(x1,x1,x1,x1,x1) :- p_291(x1).
p_2135(x3,x7,x3) :- p_595(x1,x2,x3,x4,x5).
p_860(x2,x3,x2) :- p_2403(x1,x2,x3,x4,x5).
p_1656(x1,x4,x1) :- p_1248(x1,x2).
p_2327(x4,x4,x3,x4) :- p_1160(x1,x2,x3,x4).
p_328(x3,x4,x3,x3,x3) :- p_872(x1,x2,x3,x4).
p_1264(x2,x1) :- p_848(x1,x2).
p_167(x1,x1) :- p_2184(x1).
p_1563(x1,x1) :- p_487(x1).
p_2415(x1,x1) :- p_199(x1).
p_1977(x3,x1) :- p_762(x1,x2,x3,x4).
p_475(x5,x5,x5,x5,x5) :- p_469(x1,x2,x3,x4,x5).
p_1996(x3) :- p_1550(x1,x2,x3).
p_2367(x1,x2,x3,x1) :- p_2337(x1,x2,x3).
p_2376(x1,x2,x1,x1,x1) :- p_353(x1,x2,x3).
p_2135(x1,x1,x1) :- p_1529(x1).
p_1354(x2,x1,x1,x1) :- p_488(x1).
p_1921(x3,x2,x4,x2,x4) :- p_368(x1,x2,x3,x4).
p_1930(x2,x4) :- p_97(x1,x2,x3,x4).
p_2446(x1,x3,x1) :- p_353(x1,x2,x3).
p_2323(x3,x3,x2,x1,x1) :- p_1244(x1,x2,x3,x4).
p_2366(x1,x1,x5,x1) :- p_667(x1,x2).
p_2472(x2) :- p_860(x1,x2,x3).
p_50(x1,x1) :- p_2385(x1).
p_452(x1,x1,x2,x1,x3) :- p_2327(x1,x2,x3,x4).
p_294(x4,x5,x2,x2,x1) :- p_870(x1,x2,x3,x4,x5).
p_2033(x1,x2,x2) :- p_2415(x1,x2).
p_1977(x3,x2) :- p_1521(x1,x2,x3,x4).
p_1336(x1,x1,x1,x1,x1) :- p_1482(x1).
p_1689(x2) :- p_1534(x1,x2).
p_1524(x3,x2) :- p_1304(x1,x2,x3).
p_414(x1,x1) :- p_488(x1).
p_2322(x1,x2,x2,x3) :- p_1304(x1,x2,x3).
p_448(x2,x4,x8,x1) :- p_328(x1,x2,x3,x4,x5).
p_1832(x1,x5,x1) :- p_1550(x1,x2,x3).
p_1712(x1,x1,x1) :- p_152(x1).
p_2385(x1) :- p_84(x1).
p_82(x2,x3) :- p_2397(x1,x2,x3).
p_368(x1,x1,x1,x1) :- p_1783(x1).
p_667(x4,x3) :- p_2022(x1,x2,x3,x4).
p_199(x2) :- p_942(x1,x2).
p_468(x4,x1) :- p_368(x1,x2,x3,x4).
p_1088(x3,x3,x3,x3) :- p_2397(x1,x2,x3).
p_176(x1,x3,x1) :- p_2210(x1).
p_1136(x2,x1,x1,x5) :- p_864(x1,x2,x3,x4,x5).
p_2323(x1,x1,x2,x1,x2) :- p_96(x1,x2).
p_2296(x2,x4,x1,x2) :- p_1204(x1,x2).
p_1950(x2,x1,x2,x1) :- p_2228(x1,x2).
p_551(x1,x1,x1,x1) :- p_2333(x1).
p_39(x1,x2,x7) :- p_2193(x1,x2,x3,x4).
p_145(x2,x2,x2,x3,x1) :- p_179(x1,x2,x3).
p_2022(x2,x2,x1,x2) :- p_2439(x1,x2).
p_1583(x1) :- p_1689(x1).
p_1464(x2) :- p_860(x1,x2,x3).
p_475(x1,x2,x1,x6,x1) :- p_1194(x1,x2).
p_353(x1,x1,x2) :- p_167(x1,x2).
p_304(x1,x2,x2,x2) :- p_1240(x1,x2).
p_1855(x1,x2,x6,x3,x1) :- p_1132(x1,x2,x3).
p_294(x1,x2,x5,x1,x1) :- p_1185(x1,x2).
p_2370(x1,x4,x3) :- p_1354(x1,x2,x3,x4).
p_145(x4,x2,x2,x1,x2) :- p_1561(x1,x2,x3).
p_84(x3) :- p_848(x1,x2).
p_495(x1,x1,x1,x1,x1) :- p_1783(x1).
p_2055(x4,x1,x5,x1) :- p_1979(x1,x2,x3,x4,x5).
p_291(x2) :- p_1185(x1,x2).
p_2327(x2,x2,x3,x1) :- p_1772(x1,x2,x3,x4).
p_328(x3,x2,x2,x2,x1) :- p_2228(x1,x2).
p_2458(x2) :- p_2033(x1,x2,x3).
p_2370(x2,x5,x5) :- p_328(x1,x2,x3,x4,x5).
p_1977(x1,x1) :- p_1392(x1,x2).
p_870(x2,x1,x2,x1,x2) :- p_1625(x1,x2).
p_313(x2,x3,x4,x3) :- p_501(x1,x2,x3,x4).
p_1598(x1,x1) :- p_828(x1,x2).
p_1563(x2,x1) :- p_1482(x1).
p_2296(x3,x7,x1,x3) :- p_990(x1,x2,x3,x4,x5).
p_82(x2,x4) :- p_667(x1,x2).
p_99(x3,x1,x2,x1) :- p_2316(x1,x2,x3).
p_1970(x5,x2) :- p_649(x1,x2,x3,x4,x5).
p_758(x1,x1) :- p_791(x1,x2,x3,x4).
p_1687(x5,x3,x4,x1,x1) :- p_1336(x1,x2,x3,x4,x5).
p_2322(x1,x2,x4,x2) :- p_368(x1,x2,x3,x4).
p_2472(x1) :- p_84(x1).
p_291(x1) :- p_2135(x1,x2,x3).
p_2055(x1,x1,x2,x3) :- p_2367(x1,x2,x3,x4).
p_1394(x2,x2,x4,x1,x4) :- p_841(x1,x2,x3,x4).
p_1622(x1) :- p_100(x1,x2,x3).
p_1583(x3) :- p_353(x1,x2,x3).
p_2333(x1) :- p_841(x1,x2,x3,x4).
p_677(x3,x1) :- p_2415(x1,x2).
p_1765(x1,x1,x2) :- p_2316(x1,x2,x3).
p_117(x1,x2,x2) :- p_758(x1,x2).
p_2013(x1,x3,x1,x1,x4) :- p_1354(x1,x2,x3,x4).
p_176(x5,x1,x4) :- p_1399(x1,x2,x3,x4,x5).
p_1530(x1,x2,x1) :- p_391(x1,x2).
p_100(x1,x2,x2) :- p_1392(x1,x2).
p_848(x1,x1) :- p_1622(x1).
p_2403(x5,x1,x1,x3,x4) :- p_2042(x1,x2,x3,x4,x5).
p_983(x5,x4,x5) :- p_920(x1,x2,x3,x4,x5).
p_174(x2,x1,x2,x2,x2) :- p_1185(x1,x2).
p_1136(x4,x4,x4,x2) :- p_2093(x1,x2,x3,x4).
p_684(x2,x1) :- p_167(x1,x2).
p_942(x1,x2) :- p_1832(x1,x2,x3).
p_942(x2,x1) :- p_1317(x1,x2).
p_84(x1) :- p_1896(x1,x2).
p_1765(x1,x2,x1) :- p_1240(x1,x2).
p_1304(x2,x1,x1) :- p_344(x1,x2).
p_1847(x5,x3,x5,x1,x2) :- p_2241(x1,x2,x3,x4,x5).
p_735(x1,x2,x1,x2,x2) :- p_684(x1,x2).
p_2033(x3,x1,x4) :- p_864(x1,x2,x3,x4,x5).
p_1783(x2) :- p_1464(x1).
p_2022(x4,x4,x1,x4) :- p_1354(x1,x2,x3,x4).
p_328(x1,x1,x1,x1,x1) :- p_2080(x1).
p_2126(x2,x2,x1,x3,x2) :- p_294(x1,x2,x3,x4,x5).
p_796(x2,x2,x1,x1) :- p_1896(x1,x2).
p_2042(x1,x3,x1,x5,x2) :- p_735(x1,x2,x3,x4,x5).
p_2022(x3,x4,x3,x4) :- p_368(x1,x2,x3,x4).
p_595(x2,x4,x1,x3,x1) :- p_1253(x1,x2,x3,x4).
p_1847(x6,x5,x5,x2,x3) :- p_1682(x1,x2,x3,x4,x5).
p_710(x4,x2,x2,x3,x3) :- p_1429(x1,x2,x3).
p_501(x4,x4,x2,x5) :- p_710(x1,x2,x3,x4,x5).
p_145(x1,x2,x2,x1,x1) :- p_468(x1,x2).
p_2367(x2,x2,x2,x2) :- p_1930(x1,x2).
p_2236(x6,x3,x5,x2) :- p_174(x1,x2,x3,x4,x5).
p_1693(x1,x1,x1,x1) :- p_1524(x1,x2).
p_1160(x4,x5,x5,x5) :- p_990(x1,x2,x3,x4,x5).
p_176(x1,x1,x1) :- p_1105(x1).
p_1395(x6,x2,x1) :- p_1056(x1,x2,x3,x4,x5).
p_42(x2,x1,x2,x2,x2) :- p_1588(x1,x2,x3).
p_762(x3,x4,x2,x4) :- p_1394(x1,x2,x3,x4,x5).
p_2333(x2) :- p_501(x1,x2,x3,x4).
p_1304(x3,x4,x7) :- p_1107(x1,x2,x3,x4).
p_12(x2,x1,x1,x4,x2) :- p_368(x1,x2,x3,x4).
p_42(x1,x5,x2,x2,x2) :- p_353(x1,x2,x3).
p_791(x5,x5,x3,x5) :- p_42(x1,x2,x3,x4,x5).
p_167(x3,x2) :- p_1712(x1,x2,x3).
p_179(x1,x1,x2) :- p_1574(x1,x2).
p_304(x3,x2,x1,x3) :- p_1569(x1,x2,x3).
p_2224(x1,x5) :- p_1912(x1,x2,x3).
p_1737(x1,x3,x2,x3,x9) :- p_547(x1,x2,x3,x4).
p_1264(x2,x3) :- p_1950(x1,x2,x3,x4).
p_1921(x2,x1,x2,x1,x2) :- p_667(x1,x2).
p_790(x1,x4,x4,x2) :- p_1737(x1,x2,x3,x4,x5).
p_495(x5,x4,x2,x1,x4) :- p_1486(x1,x2,x3,x4,x5).
p_294(x1,x2,x1,x2,x7) :- p_677(x1,x2).
p_1646(x4,x4,x4,x3,x2) :- p_1056(x1,x2,x3,x4,x5).
p_167(x3,x6) :- p_10(x1,x2,x3,x4).
p_684(x1,x4) :- p_1266(x1,x2,x3,x4,x5).
p_1950(x1,x2,x2,x1) :- p_452(x1,x2,x3,x4,x5).
p_1569(x1,x1,x2) :- p_1598(x1,x2).
p_1971(x1,x3,x2,x4,x1) :- p_1107(x1,x2,x3,x4).
p_488(x1) :- p_353(x1,x2,x3).
p_97(x3,x1,x1,x8) :- p_97(x1,x2,x3,x4).
p_313(x3,x4,x4,x3) :- p_99(x1,x2,x3,x4).
p_1737(x1,x1,x1,x1,x1) :- p_1529(x1).
p_1996(x6) :- p_870(x1,x2,x3,x4,x5).
p_176(x4,x1,x1) :- p_856(x1,x2,x3,x4,x5).
p_1482(x4) :- p_1521(x1,x2,x3,x4).
p_356(x6) :- p_174(x1,x2,x3,x4,x5).
p_1399(x1,x1,x1,x1,x1) :- p_2184(x1).
p_999(x2,x1,x2) :- p_399(x1,x2).
p_983(x1,x2,x2) :- p_2490(x1,x2).
p_920(x1,x1,x3,x2,x3) :- p_2420(x1,x2,x3,x4).
p_167(x2,x3) :- p_1395(x1,x2,x3).
p_174(x3,x3,x3,x3,x1) :- p_2337(x1,x2,x3).
p_2316(x4,x3,x1) :- p_1569(x1,x2,x3).
p_1264(x2,x1) :- p_1896(x1,x2).
p_488(x3) :- p_2490(x1,x2).
p_1354(x1,x1,x1,x1) :- p_96(x1,x2).
p_2376(x1,x1,x2,x2,x1) :- p_1264(x1,x2).
p_127(x4,x3,x2,x5,x4) :- p_1336(x1,x2,x3,x4,x5).
p_791(x3,x2,x3,x3) :- p_1588(x1,x2,x3).
p_353(x1,x1,x1) :- p_1826(x1,x2).
p_1574(x1,x2) :- p_2033(x1,x2,x3).
p_1689(x4) :- p_710(x1,x2,x3,x4,x5).
p_1244(x2,x4,x5,x3) :- p_12(x1,x2,x3,x4,x5).
p_649(x1,x1,x2,x1,x3) :- p_39(x1,x2,x3).
p_469(x3,x1,x4,x2,x2) :- p_10(x1,x2,x3,x4).
p_488(x3) :- p_1534(x1,x2).
p_1136(x4,x3,x3,x1) :- p_2322(x1,x2,x3,x4).
p_1977(x2,x2) :- p_1524(x1,x2).
p_145(x1,x1,x2,x1,x1) :- p_82(x1,x2).
p_735(x1,x1,x1,x1,x1) :- p_1464(x1).
p_2366(x2,x2,x2,x1) :- p_100(x1,x2,x3).
p_677(x1,x1) :- p_1204(x1,x2).
p_1806(x5,x1,x2) :- p_864(x1,x2,x3,x4,x5).
p_1240(x1,x1) :- p_1783(x1).
p_477(x2,x2,x2) :- p_758(x1,x2).
p_1482(x5) :- p_730(x1,x2,x3,x4).
p_1930(x1,x3) :- p_2184(x1).
p_1394(x3,x1,x4,x9,x5) :- p_42(x1,x2,x3,x4,x5).
p_328(x3,x3,x1,x4,x1) :- p_2323(x1,x2,x3,x4,x5).
p_1569(x1,x1,x1) :- p_1123(x1).
p_1625(x3,x2) :- p_1712(x1,x2,x3).
p_848(x2,x2) :- p_1765(x1,x2,x3).
p_1569(x1,x1,x2) :- p_969(x1,x2).
p_860(x3,x2,x1) :- p_872(x1,x2,x3,x4).
p_1669(x1,x2,x1,x2) :- p_2055(x1,x2,x3,x4).
p_1950(x4,x2,x2,x2) :- p_2370(x1,x2,x3).
p_2322(x1,x1,x1,x1) :- p_1689(x1).
p_920(x1,x1,x1,x1,x6) :- p_2080(x1).
p_2055(x3,x7,x2,x1) :- p_127(x1,x2,x3,x4,x5).
p_2366(x2,x1,x2,x1) :- p_468(x1,x2).
p_860(x1,x4,x2) :- p_1977(x1,x2).
p_1977(x6,x1) :- p_475(x1,x2,x3,x4,x5).
p_828(x5,x2) :- p_2420(x1,x2,x3,x4).
p_199(x2) :- p_758(x1,x2).
p_1977(x3,x5) :- p_1806(x1,x2,x3).
p_469(x2,x2,x3,x1,x8) :- p_1712(x1,x2,x3).
p_468(x1,x1) :- p_2168(x1,x2,x3).
p_1623(x4,x6,x1) :- p_1354(x1,x2,x3,x4).
p_1656(x2,x2,x2) :- p_1194(x1,x2).
p_2376(x2,x4,x4,x4,x2) :- p_841(x1,x2,x3,x4).
p_50(x3,x3) :- p_1832(x1,x2,x3).
p_1482(x1) :- p_1136(x1,x2,x3,x4).
p_1977(x4,x4) :- p_1088(x1,x2,x3,x4).
p_2042(x5,x4,x2,x3,x2) :- p_328(x1,x2,x3,x4,x5).
p_1317(x6,x1) :- p_1399(x1,x2,x3,x4,x5).
p_2393(x1,x1,x1) :- p_1784(x1,x2,x3).
p_100(x3,x5,x2) :- p_328(x1,x2,x3,x4,x5).
p_2393(x2,x2,x1) :- p_1563(x1,x2).
p_940(x5,x5,x2) :- p_870(x1,x2,x3,x4,x5).
p_100(x5,x4,x4) :- p_551(x1,x2,x3,x4).
p_1105(x2) :- p_2367(x1,x2,x3,x4).
p_1486(x1,x1,x2,x1,x2) :- p_1625(x1,x2).
p_667(x4,x3) :- p_841(x1,x2,x3,x4).
p_179(x1,x1,x2) :- p_1264(x1,x2).
p_2126(x3,x4,x2,x2,x2) :- p_1253(x1,x2,x3,x4).
p_1588(x1,x1,x1) :- p_1105(x1).
p_1625(x2,x1) :- p_1574(x1,x2).
p_2080(x4) :- p_2393(x1,x2,x3).
p_632(x2) :- p_1077(x1,x2).
p_2324(x3,x5,x5,x9,x3) :- p_469(x1,x2,x3,x4,x5).
p_1266(x3,x2,x2,x3,x2) :- p_176(x1,x2,x3).
p_710(x1,x3,x3,x3,x3) :- p_1623(x1,x2,x3).
p_1399(x3,x1,x2,x2,x1) :- p_2397(x1,x2,x3).
p_1392(x1,x2) :- p_50(x1,x2).
p_1970(x1,x3) :- p_353(x1,x2,x3).
p_99(x1,x1,x2,x3) :- p_940(x1,x2,x3).
p_2337(x1,x4,x2) :- p_2013(x1,x2,x3,x4,x5).
p_2316(x2,x3,x2) :- p_1136(x1,x2,x3,x4).
p_1847(x1,x1,x1,x1,x1) :- p_2080(x1).
p_1354(x1,x1,x2,x1) :- p_667(x1,x2).
p_1625(x3,x2) :- p_2055(x1,x2,x3,x4).
p_2236(x1,x1,x4,x1) :- p_1783(x1).
p_2415(x1,x1) :- p_1123(x1).
p_179(x1,x2,x8) :- p_1855(x1,x2,x3,x4,x5).
p_983(x1,x1,x1) :- p_291(x1).
p_63(x3,x2) :- p_1395(x1,x2,x3).
p_796(x5,x4,x4,x4) :- p_448(x1,x2,x3,x4).
p_1530(x2,x1,x1) :- p_96(x1,x2).
p_1524(x1,x3) :- p_199(x1).
p_1394(x1,x2,x1,x6,x2) :- p_1077(x1,x2).
p_735(x4,x4,x3,x4,x2) :- p_2296(x1,x2,x3,x4).
p_1979(x4,x4,x4,x1,x2) :- p_448(x1,x2,x3,x4).
p_2193(x2,x3,x3,x1) :- p_1530(x1,x2,x3).
p_1204(x1,x1) :- p_2472(x1).
p_2055(x5,x7,x5,x2) :- p_1646(x1,x2,x3,x4,x5).
p_2345(x2,x1,x2,x1,x1) :- p_677(x1,x2).
p_649(x1,x1,x2,x1,x1) :- p_828(x1,x2).
p_1132(x1,x1,x1) :- p_2472(x1).
p_632(x5) :- p_12(x1,x2,x3,x4,x5).
p_1077(x1,x1) :- p_63(x1,x2).
p_864(x4,x4,x4,x4,x2) :- p_1687(x1,x2,x3,x4,x5).
p_12(x2,x1,x1,x1,x1) :- p_1574(x1,x2).
p_1646(x2,x1,x1,x1,x1) :- p_487(x1).
p_969(x4,x5) :- p_1979(x1,x2,x3,x4,x5).
p_1930(x1,x6) :- p_10(x1,x2,x3,x4).
p_1160(x1,x1,x1,x1) :- p_488(x1).
p_51(x1,x2,x4,x2,x9) :- p_97(x1,x2,x3,x4).
p_1623(x5,x5,x5) :- p_495(x1,x2,x3,x4,x5).
p_42(x1,x1,x1,x1,x1) :- p_987(x1).
p_2397(x2,x6,x1) :- p_2366(x1,x2,x3,x4).
p_2446(x1,x1,x1) :- p_152(x1).
p_1583(x3) :- p_2022(x1,x2,x3,x4).
p_1646(x2,x1,x2,x2,x2) :- p_1970(x1,x2).
p_42(x3,x2,x3,x3,x1) :- p_2397(x1,x2,x3).
p_1598(x5,x3) :- p_1971(x1,x2,x3,x4,x5).
p_677(x1,x4) :- p_448(x1,x2,x3,x4).
p_2376(x1,x1,x1,x1,x1) :- p_152(x1).
p_1185(x5,x3) :- p_730(x1,x2,x3,x4).
p_735(x4,x7,x4,x1,x1) :- p_127(x1,x2,x3,x4,x5).
p_2439(x2,x2) :- p_1534(x1,x2).
p_1244(x3,x2,x3,x3) :- p_176(x1,x2,x3).
p_1765(x2,x2,x4) :- p_368(x1,x2,x3,x4).
p_547(x2,x1,x2,x2) :- p_1826(x1,x2).
p_2397(x4,x3,x1) :- p_328(x1,x2,x3,x4,x5).
p_2126(x3,x5,x4,x1,x1) :- p_2042(x1,x2,x3,x4,x5).
p_990(x1,x1,x1,x1,x1) :- p_291(x1).
p_96(x4,x3) :- p_80(x1,x2,x3).
p_2322(x2,x1,x3,x1) :- p_710(x1,x2,x3,x4,x5).
p_1598(x1,x3) :- p_1784(x1,x2,x3).
p_1950(x1,x1,x1,x1) :- p_84(x1).
p_796(x1,x1,x2,x1) :- p_1563(x1,x2).
p_860(x3,x3,x6) :- p_940(x1,x2,x3).
p_1772(x1,x1,x1,x1) :- p_2458(x1).
p_1550(x6,x4,x1) :- p_145(x1,x2,x3,x4,x5).
p_1669(x2,x2,x3,x2) :- p_2397(x1,x2,x3).
p_848(x1,x2) :- p_758(x1,x2).
p_999(x4,x2,x1) :- p_1912(x1,x2,x3).
p_2327(x2,x1,x1,x1) :- p_2322(x1,x2,x3,x4).
p_294(x1,x3,x1,x1,x1) :- p_199(x1).
p_2490(x1,x1) :- p_667(x1,x2).
p_1394(x4,x2,x1,x5,x1) :- p_1056(x1,x2,x3,x4,x5).
p_1693(x4,x7,x2,x2) :- p_365(x1,x2,x3,x4,x5).
p_1266(x4,x3,x2,x5,x5) :- p_2126(x1,x2,x3,x4,x5).
p_1772(x2,x3,x3,x1) :- p_117(x1,x2,x3).
p_414(x4,x3) :- p_1588(x1,x2,x3).
p_468(x1,x1) :- p_2236(x1,x2,x3,x4).
p_1588(x2,x4,x1) :- p_1682(x1,x2,x3,x4,x5).
p_1482(x1) :- p_1930(x1,x2).
p_2013(x1,x1,x1,x1,x1) :- p_1123(x1).
p_2055(x4,x6,x4,x3) :- p_2296(x1,x2,x3,x4).
p_856(x3,x1,x1,x2,x2) :- p_1392(x1,x2).
p_2224(x2,x2) :- p_1588(x1,x2,x3).
p_684(x2,x1) :- p_469(x1,x2,x3,x4,x5).
p_488(x2) :- p_1185(x1,x2).
p_1264(x1,x3) :- p_1429(x1,x2,x3).
p_2322(x3,x7,x3,x3) :- p_1646(x1,x2,x3,x4,x5).
p_99(x3,x6,x1,x4) :- p_1088(x1,x2,x3,x4).
p_96(x2,x4) :- p_684(x1,x2).
p_860(x6,x3,x5) :- p_452(x1,x2,x3,x4,x5).
p_828(x2,x1) :- p_940(x1,x2,x3).
p_983(x2,x2,x2) :- p_344(x1,x2).
p_632(x4) :- p_99(x1,x2,x3,x4).
p_1077(x2,x1) :- p_2333(x1).
p_2367(x1,x1,x1,x1) :- p_1622(x1).
p_495(x1,x1,x1,x2,x1) :- p_1392(x1,x2).
p_2490(x6,x5) :- p_1921(x1,x2,x3,x4,x5).
p_477(x2,x4,x1) :- p_1077(x1,x2).
p_2367(x3,x3,x8,x3) :- p_1336(x1,x2,x3,x4,x5).
p_1524(x1,x3) :- p_632(x1).
p_2135(x5,x4,x2) :- p_12(x1,x2,x3,x4,x5).
p_399(x1,x1) :- p_1976(x1).
p_96(x2,x1) :- p_758(x1,x2).
p_1921(x1,x2,x1,x1,x1) :- p_2490(x1,x2).
p_2236(x2,x1,x2,x2) :- p_1317(x1,x2).
p_488(x1) :- p_1930(x1,x2).
p_1896(x4,x2) :- p_2367(x1,x2,x3,x4).
p_2337(x2,x3,x2) :- p_1521(x1,x2,x3,x4).
p_1976(x1) :- p_2327(x1,x2,x3,x4).
p_1569(x1,x1,x1) :- p_2458(x1).
p_684(x1,x1) :- p_987(x1).
p_920(x1,x2,x3,x2,x3) :- p_1656(x1,x2,x3).
p_667(x3,x3) :- p_1304(x1,x2,x3).
p_42(x2,x2,x1,x1,x2) :- p_677(x1,x2).
p_2403(x3,x1,x2,x9,x2) :- p_1682(x1,x2,x3,x4,x5).
p_1806(x2,x2,x5) :- p_735(x1,x2,x3,x4,x5).
p_152(x2) :- p_1561(x1,x2,x3).
p_1530(x5,x7,x4) :- p_42(x1,x2,x3,x4,x5).
p_1534(x4,x1) :- p_790(x1,x2,x3,x4).
p_758(x2,x4) :- p_969(x1,x2).
p_1921(x1,x1,x1,x1,x2) :- p_1248(x1,x2).
p_1394(x1,x1,x1,x3,x3) :- p_2168(x1,x2,x3).
p_1977(x4,x1) :- p_2367(x1,x2,x3,x4).
p_344(x4,x1) :- p_2033(x1,x2,x3).
p_1132(x5,x4,x1) :- p_1029(x1,x2,x3,x4).
p_313(x3,x2,x4,x2) :- p_1646(x1,x2,x3,x4,x5).
p_174(x1,x1,x1,x5,x1) :- p_1976(x1).
p_1317(x2,x1) :- p_50(x1,x2).
p_1056(x3,x1,x1,x1,x1) :- p_2337(x1,x2,x3).
p_1194(x2,x2) :- p_848(x1,x2).
p_51(x3,x1,x3,x5,x2) :- p_595(x1,x2,x3,x4,x5).
p_2013(x1,x4,x4,x5,x2) :- p_710(x1,x2,x3,x4,x5).
p_1264(x1,x5) :- p_1687(x1,x2,x3,x4,x5).
p_864(x4,x3,x2,x4,x5) :- p_2126(x1,x2,x3,x4,x5).
p_1583(x2) :- p_1056(x1,x2,x3,x4,x5).
p_1029(x2,x2,x5,x1) :- p_328(x1,x2,x3,x4,x5).
p_1266(x1,x1,x1,x1,x1) :- p_2458(x1).
p_2033(x1,x1,x2) :- p_1534(x1,x2).
p_313(x4,x2,x3,x3) :- p_791(x1,x2,x3,x4).
p_368(x2,x2,x4,x9) :- p_452(x1,x2,x3,x4,x5).
p_864(x2,x5,x3,x1,x2) :- p_864(x1,x2,x3,x4,x5).
p_2316(x1,x1,x4) :- p_2184(x1).
p_1970(x4,x6) :- p_1107(x1,x2,x3,x4).
p_987(x4) :- p_1693(x1,x2,x3,x4).
p_1317(x1,x1) :- p_487(x1).
p_2324(x4,x3,x1,x4,x3) :- p_791(x1,x2,x3,x4).
p_2439(x2,x2) :- p_1737(x1,x2,x3,x4,x5).
p_452(x2,x2,x2,x1,x3) :- p_313(x1,x2,x3,x4).
p_624(x3,x2,x2,x4) :- p_1855(x1,x2,x3,x4,x5).
p_2236(x1,x1,x2,x2) :- p_1679(x1,x2).
p_2033(x1,x1,x1) :- p_2333(x1).
p_1185(x2,x1) :- p_80(x1,x2,x3).
p_2236(x2,x5,x2,x9) :- p_145(x1,x2,x3,x4,x5).
p_2324(x1,x1,x1,x1,x1) :- p_1529(x1).
p_294(x1,x4,x1,x1,x1) :- p_1240(x1,x2).
p_1464(x2) :- p_1244(x1,x2,x3,x4).
p_2367(x1,x1,x1,x1) :- p_80(x1,x2,x3).
p_468(x1,x1) :- p_2210(x1).
p_1970(x2,x4) :- p_1625(x1,x2).
p_313(x1,x2,x1,x1) :- p_1248(x1,x2).
p_2228(x2,x1) :- p_356(x1).
p_1185(x3,x3) :- p_1682(x1,x2,x3,x4,x5).
p_10(x1,x1,x1,x2) :- p_452(x1,x2,x3,x4,x5).
p_2168(x1,x5,x1) :- p_2126(x1,x2,x3,x4,x5).
p_841(x2,x2,x2,x2) :- p_391(x1,x2).
p_167(x2,x5) :- p_365(x1,x2,x3,x4,x5).
p_1855(x2,x4,x4,x4,x4) :- p_790(x1,x2,x3,x4).
p_856(x3,x2,x2,x3,x1) :- p_2168(x1,x2,x3).
p_796(x2,x1,x1,x2) :- p_872(x1,x2,x3,x4).
p_2193(x3,x1,x8,x1) :- p_365(x1,x2,x3,x4,x5).
p_452(x2,x1,x3,x4,x1) :- p_99(x1,x2,x3,x4).
p_1136(x5,x4,x8,x1) :- p_2345(x1,x2,x3,x4,x5).
p_790(x3,x5,x3,x2) :- p_477(x1,x2,x3).
p_501(x2,x2,x3,x3) :- p_1569(x1,x2,x3).
p_2193(x3,x2,x3,x8) :- p_501(x1,x2,x3,x4).
p_477(x3,x2,x4) :- p_1486(x1,x2,x3,x4,x5).
p_796(x2,x1,x1,x2) :- p_1826(x1,x2).
p_127(x4,x1,x3,x2,x2) :- p_1832(x1,x2,x3).
p_2168(x5,x5,x5) :- p_328(x1,x2,x3,x4,x5).
p_80(x2,x2,x1) :- p_2236(x1,x2,x3,x4).
p_2474(x4,x1,x1,x4,x1) :- p_1669(x1,x2,x3,x4).
p_2420(x2,x2,x2,x1) :- p_1826(x1,x2).
p_1583(x1) :- p_1248(x1,x2).
p_2420(x2,x2,x2,x2) :- p_1930(x1,x2).
p_99(x1,x1,x2,x3) :- p_551(x1,x2,x3,x4).
p_2236(x5,x3,x3,x1) :- p_1399(x1,x2,x3,x4,x5).
p_1847(x2,x1,x2,x1,x1) :- p_1588(x1,x2,x3).
p_145(x2,x1,x2,x3,x1) :- p_1588(x1,x2,x3).
p_1625(x3,x3) :- p_501(x1,x2,x3,x4).
p_735(x1,x1,x4,x1,x1) :- p_199(x1).
p_1304(x4,x7,x1) :- p_42(x1,x2,x3,x4,x5).
p_1772(x2,x2,x3,x3) :- p_2033(x1,x2,x3).
p_1107(x1,x1,x1,x1) :- p_2210(x1).
p_80(x2,x1,x3) :- p_448(x1,x2,x3,x4).
p_551(x1,x1,x1,x1) :- p_291(x1).
p_1996(x2) :- p_448(x1,x2,x3,x4).
p_2013(x5,x4,x5,x2,x1) :- p_1486(x1,x2,x3,x4,x5).
p_864(x3,x2,x1,x3,x1) :- p_1765(x1,x2,x3).
p_710(x3,x4,x1,x4,x1) :- p_145(x1,x2,x3,x4,x5).
p_1896(x1,x1) :- p_1976(x1).
p_82(x5,x7) :- p_2241(x1,x2,x3,x4,x5).
p_50(x1,x4) :- p_82(x1,x2).
p_1244(x3,x6,x2,x1) :- p_1088(x1,x2,x3,x4).
p_1395(x1,x1,x1) :- p_488(x1).
p_1399(x2,x2,x2,x2,x1) :- p_1240(x1,x2).
p_1429(x2,x1,x2) :- p_344(x1,x2).
p_2403(x1,x1,x3,x3,x2) :- p_1832(x1,x2,x3).
p_1656(x2,x1,x1) :- p_2337(x1,x2,x3).
p_179(x2,x3,x3) :- p_2446(x1,x2,x3).
p_1160(x1,x1,x1,x1) :- p_487(x1).
p_983(x1,x3,x2) :- p_51(x1,x2,x3,x4,x5).
p_758(x1,x4) :- p_99(x1,x2,x3,x4).
p_1399(x2,x2,x2,x8,x2) :- p_2055(x1,x2,x3,x4).
p_864(x2,x4,x4,x2,x3) :- p_2366(x1,x2,x3,x4).
p_1399(x4,x6,x4,x1,x2) :- p_2296(x1,x2,x3,x4).
p_469(x2,x3,x2,x2,x8) :- p_179(x1,x2,x3).
p_2439(x2,x1) :- p_391(x1,x2).
p_1088(x2,x2,x1,x1) :- p_344(x1,x2).
p_2184(x1) :- p_1737(x1,x2,x3,x4,x5).
p_1550(x2,x1,x6) :- p_1588(x1,x2,x3).
p_632(x2) :- p_848(x1,x2).
p_2415(x1,x1) :- p_1240(x1,x2).
p_1693(x2,x3,x2,x3) :- p_2337(x1,x2,x3).
p_2367(x5,x7,x3,x3) :- p_294(x1,x2,x3,x4,x5).
p_1530(x2,x1,x1) :- p_1912(x1,x2,x3).
p_999(x1,x1,x2) :- p_1977(x1,x2).
p_291(x5) :- p_551(x1,x2,x3,x4).
p_2168(x3,x3,x4) :- p_1253(x1,x2,x3,x4).
p_1806(x3,x3,x4) :- p_1971(x1,x2,x3,x4,x5).
p_920(x1,x3,x2,x2,x1) :- p_1561(x1,x2,x3).
p_735(x4,x4,x4,x2,x3) :- p_51(x1,x2,x3,x4,x5).
p_870(x4,x6,x2,x1,x2) :- p_313(x1,x2,x3,x4).
p_2135(x1,x2,x2) :- p_1970(x1,x2).
p_1399(x1,x1,x5,x1,x5) :- p_452(x1,x2,x3,x4,x5).
p_117(x3,x1,x2) :- p_1569(x1,x2,x3).
p_344(x4,x4) :- p_1971(x1,x2,x3,x4,x5).
p_2228(x5,x4) :- p_1266(x1,x2,x3,x4,x5).
p_710(x1,x2,x3,x3,x2) :- p_796(x1,x2,x3,x4).
p_1826(x3,x2) :- p_391(x1,x2).
p_1569(x5,x2,x3) :- p_551(x1,x2,x3,x4).
p_547(x4,x1,x3,x8) :- p_10(x1,x2,x3,x4).
p_84(x3) :- p_1896(x1,x2).
p_1682(x1,x1,x1,x5,x1) :- p_1783(x1).
p_2393(x1,x1,x1) :- p_987(x1).
p_1855(x4,x2,x5,x2,x1) :- p_452(x1,x2,x3,x4,x5).
p_987(x4) :- p_365(x1,x2,x3,x4,x5).
p_2224(x2,x1) :- p_872(x1,x2,x3,x4).
p_2327(x1,x1,x1,x1) :- p_488(x1).
p_2236(x1,x1,x3,x1) :- p_1912(x1,x2,x3).
p_2439(x2,x6) :- p_2420(x1,x2,x3,x4).
p_97(x4,x1,x5,x4) :- p_595(x1,x2,x3,x4,x5).
p_179(x2,x1,x2) :- p_96(x1,x2).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
