@facts
p_1117(c).
p_1274(c).
p_1368(c,c,c,c,c,c,c).
p_908(c,c,c,c,c,c,c,c).
p_1759(c).
p_1594(c,c,c,c).
p_1137(c,c,c,c,c,c).
p_1490(c,c,c,c,c,c).
p_351(c,c,c,c,c,c,c,c,c).
p_1712(c,c,c).
p_2316(c,c,c).
p_594(c,c,c,c).
p_223(c,c,c,c,c,c).
p_387(c,c).
p_1038(c,c,c,c,c,c).
p_1426(c,c,c,c,c,c,c,c,c,c).
p_1486(c,c,c,c,c).
p_710(c,c,c,c,c).
p_1880(c,c,c).
p_676(c,c,c,c,c,c,c,c,c,c).
p_1361(c,c,c,c,c,c,c,c).
p_79(c,c,c,c,c,c).
p_301(c,c,c,c,c,c,c,c,c,c).
p_1846(c,c,c,c,c,c,c,c).
p_1400(c,c,c,c,c,c,c).
p_838(c,c,c,c,c).
p_1847(c,c,c,c,c).
p_762(c,c,c,c).
p_467(c,c,c,c,c,c,c,c,c,c).
p_487(c).
p_969(c,c).
p_2195(c,c).
p_1051(c,c,c,c,c,c,c,c).
p_1350(c,c,c).
p_2244(c,c,c,c,c,c,c).
p_152(c).
p_2138(c,c,c,c,c,c,c,c,c).
p_442(c,c,c,c,c,c,c,c,c).
p_2425(c,c,c).
p_638(c,c).
p_1434(c,c,c,c,c,c,c,c).
p_706(c,c,c).
p_832(c,c,c,c,c,c,c,c,c,c).
p_211(c,c,c,c,c,c,c,c,c,c).
p_1250(c,c,c,c,c,c).
p_700(c,c,c).
p_1323(c,c,c,c,c,c).
p_2207(c,c,c,c,c,c,c,c,c).
p_167(c,c).
p_1279(c).
p_872(c,c,c,c).
p_1163(c,c,c,c,c,c,c,c,c,c).
p_2307(c,c,c,c,c,c,c,c).
p_340(c,c,c,c,c,c).
p_2259(c,c,c,c,c).
p_2237(c,c,c,c,c,c,c,c).
p_1418(c,c,c,c).
p_1699(c,c,c,c,c,c).
p_1629(c,c,c).
p_189(c,c,c,c,c,c,c,c).
p_1372(c,c,c,c,c,c).
p_885(c,c,c,c,c,c,c).
p_1530(c,c,c).
p_935(c,c,c,c).
p_1517(c,c,c,c,c,c,c,c,c,c).
p_1373(c,c,c).
p_379(c,c,c,c).
p_973(c,c,c,c,c,c).
p_201(c,c,c,c,c,c,c,c,c).
p_551(c,c,c,c).
p_1971(c,c,c,c,c).
p_1650(c,c,c,c,c,c,c,c).
p_1597(c,c,c,c,c,c).
p_105(c,c,c,c,c).
p_446(c,c,c,c,c,c).
p_1546(c,c,c,c,c,c,c,c,c).
p_720(c,c,c,c,c,c,c,c,c).
p_1656(c,c,c).
p_1911(c,c).
@rules
p_935(X4,X3,X2,X1) :- p_594(X1,X2,X3,X4).
p_1117(X4) :- p_1594(X1,X2,X3,X4).
p_1372(X9,X2,X6,X1,X4,X5) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_105(X1,X5,X6,X4,X5) :- p_446(X1,X2,X3,X4,X5,X6).
p_2138(X1,X4,X4,X3,X6,X4,X3,X1,X9) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2237(X4,X5,X8,X6,X4,X2,X9,X1) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1530(X4,X2,X1) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1434(X6,X3,X5,X5,X7,X4,X5,X2) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_152(X11) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1163(X3,X4,X3,X1,X2,X2,X1,X12,X4,X2) :- p_1418(X1,X2,X3,X4).
p_211(X2,X3,X6,X8,X9,X4,X3,X1,X8,X4) :- p_1163(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_340(X5,X4,X6,X4,X10,X1) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_720(X7,X8,X7,X5,X6,X6,X5,X7,X7) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_301(X6,X6,X5,X5,X4,X5,X13,X5,X1,X3) :- p_79(X1,X2,X3,X4,X5,X6).
p_1372(X3,X1,X2,X3,X1,X3) :- p_1629(X1,X2,X3).
p_167(X1,X2) :- p_1418(X1,X2,X3,X4).
p_1490(X2,X3,X1,X5,X5,X1) :- p_2259(X1,X2,X3,X4,X5).
p_1490(X2,X2,X2,X2,X6,X6) :- p_223(X1,X2,X3,X4,X5,X6).
p_1434(X2,X4,X4,X5,X6,X6,X5,X4) :- p_1490(X1,X2,X3,X4,X5,X6).
p_1372(X4,X3,X5,X1,X10,X5) :- p_1847(X1,X2,X3,X4,X5).
p_1490(X1,X4,X5,X6,X2,X3) :- p_79(X1,X2,X3,X4,X5,X6).
p_79(X10,X6,X9,X1,X8,X1) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_551(X5,X4,X1,X2) :- p_79(X1,X2,X3,X4,X5,X6).
p_340(X2,X1,X4,X2,X3,X1) :- p_594(X1,X2,X3,X4).
p_442(X1,X1,X5,X2,X3,X5,X4,X2,X4) :- p_1971(X1,X2,X3,X4,X5).
p_1847(X5,X4,X10,X3,X3) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1372(X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_446(X3,X1,X3,X4,X6,X1) :- p_340(X1,X2,X3,X4,X5,X6).
p_969(X1,X5) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1712(X2,X1,X1) :- p_1117(X1).
p_1250(X4,X1,X2,X1,X2,X1) :- p_706(X1,X2,X3).
p_2425(X5,X1,X1) :- p_1038(X1,X2,X3,X4,X5,X6).
p_1350(X1,X1,X1) :- p_487(X1).
p_1911(X1,X5) :- p_1880(X1,X2,X3).
p_1699(X3,X4,X4,X5,X3,X6) :- p_973(X1,X2,X3,X4,X5,X6).
p_720(X3,X3,X2,X2,X2,X1,X1,X3,X1) :- p_1712(X1,X2,X3).
p_1400(X2,X1,X1,X1,X1,X1,X1) :- p_1279(X1).
p_1038(X5,X5,X6,X2,X3,X6) :- p_340(X1,X2,X3,X4,X5,X6).
p_2207(X3,X1,X3,X2,X1,X4,X3,X4,X2) :- p_379(X1,X2,X3,X4).
p_387(X4,X2) :- p_1629(X1,X2,X3).
p_2138(X2,X8,X12,X2,X4,X1,X7,X6,X4) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2244(X1,X1,X3,X3,X1,X2,X1) :- p_1373(X1,X2,X3).
p_1759(X4) :- p_379(X1,X2,X3,X4).
p_969(X7,X3) :- p_79(X1,X2,X3,X4,X5,X6).
p_973(X1,X1,X2,X2,X1,X2) :- p_969(X1,X2).
p_1361(X4,X2,X2,X1,X3,X4,X1,X4) :- p_1418(X1,X2,X3,X4).
p_1629(X6,X4,X4) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1350(X3,X7,X1) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_1486(X8,X6,X2,X3,X3) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_379(X4,X6,X2,X1) :- p_551(X1,X2,X3,X4).
p_2316(X1,X1,X3) :- p_872(X1,X2,X3,X4).
p_908(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1117(X1).
p_1400(X2,X3,X5,X1,X6,X1,X3) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1880(X1,X4,X1) :- p_762(X1,X2,X3,X4).
p_1486(X5,X4,X4,X5,X5) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_710(X4,X9,X3,X9,X3) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_379(X2,X2,X4,X1) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1846(X6,X3,X1,X1,X3,X12,X4,X2) :- p_223(X1,X2,X3,X4,X5,X6).
p_1368(X7,X9,X3,X7,X5,X9,X4) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_223(X1,X3,X6,X1,X1,X2) :- p_1656(X1,X2,X3).
p_1373(X4,X1,X4) :- p_2259(X1,X2,X3,X4,X5).
p_1279(X4) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_762(X7,X7,X4,X1) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_167(X3,X1) :- p_2316(X1,X2,X3).
p_1971(X4,X1,X4,X1,X2) :- p_551(X1,X2,X3,X4).
p_1847(X2,X9,X2,X1,X2) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_201(X6,X6,X2,X6,X3,X3,X7,X6,X5) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_2244(X2,X3,X2,X3,X2,X1,X1) :- p_706(X1,X2,X3).
p_1597(X5,X3,X8,X2,X4,X1) :- p_838(X1,X2,X3,X4,X5).
p_1699(X3,X1,X3,X2,X2,X3) :- p_1373(X1,X2,X3).
p_1426(X3,X1,X2,X3,X1,X2,X1,X2,X1,X1) :- p_1530(X1,X2,X3).
p_969(X3,X6) :- p_1418(X1,X2,X3,X4).
p_1490(X2,X6,X7,X6,X13,X4) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_340(X3,X1,X5,X5,X6,X3) :- p_340(X1,X2,X3,X4,X5,X6).
p_189(X2,X4,X5,X3,X6,X4,X3,X1) :- p_973(X1,X2,X3,X4,X5,X6).
p_762(X4,X3,X3,X1) :- p_379(X1,X2,X3,X4).
p_2307(X1,X1,X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_1911(X3,X5) :- p_1971(X1,X2,X3,X4,X5).
p_832(X1,X6,X5,X3,X6,X2,X9,X3,X6,X5) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1530(X1,X1,X2) :- p_969(X1,X2).
p_1279(X1) :- p_1274(X1).
p_2244(X4,X1,X6,X5,X4,X5,X7) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_1418(X4,X6,X2,X9) :- p_1163(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1350(X4,X5,X6) :- p_1699(X1,X2,X3,X4,X5,X6).
p_935(X5,X4,X6,X1) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_2316(X6,X2,X4) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1350(X1,X3,X1) :- p_2425(X1,X2,X3).
p_351(X3,X7,X5,X2,X4,X3,X5,X2,X4) :- p_105(X1,X2,X3,X4,X5).
p_223(X3,X2,X1,X4,X4,X1) :- p_1594(X1,X2,X3,X4).
p_340(X5,X3,X4,X5,X6,X6) :- p_973(X1,X2,X3,X4,X5,X6).
p_442(X8,X6,X3,X2,X7,X10,X6,X9,X8) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_720(X4,X1,X4,X5,X6,X6,X1,X1,X3) :- p_1372(X1,X2,X3,X4,X5,X6).
p_1117(X5) :- p_762(X1,X2,X3,X4).
p_1051(X3,X4,X2,X1,X2,X1,X3,X4) :- p_872(X1,X2,X3,X4).
p_379(X2,X4,X2,X1) :- p_446(X1,X2,X3,X4,X5,X6).
p_676(X1,X1,X1,X1,X2,X1,X2,X1,X1,X1) :- p_387(X1,X2).
p_1137(X2,X2,X1,X1,X2,X1) :- p_2425(X1,X2,X3).
p_973(X6,X6,X3,X5,X1,X2) :- p_446(X1,X2,X3,X4,X5,X6).
p_1546(X2,X1,X1,X2,X1,X1,X1,X2,X2) :- p_1911(X1,X2).
p_1486(X1,X1,X1,X1,X1) :- p_152(X1).
p_762(X5,X3,X8,X4) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1368(X3,X1,X2,X4,X1,X5,X2) :- p_1490(X1,X2,X3,X4,X5,X6).
p_2307(X4,X4,X8,X3,X3,X1,X4,X5) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1372(X1,X1,X2,X2,X2,X1) :- p_387(X1,X2).
p_551(X2,X2,X1,X1) :- p_1911(X1,X2).
p_551(X1,X3,X1,X1) :- p_152(X1).
p_442(X4,X8,X8,X3,X6,X2,X7,X1,X5) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_638(X6,X8) :- p_79(X1,X2,X3,X4,X5,X6).
p_1038(X2,X1,X2,X3,X3,X1) :- p_1629(X1,X2,X3).
p_487(X6) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_2138(X1,X2,X2,X7,X5,X3,X9,X6,X8) :- p_2138(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1699(X9,X2,X10,X14,X8,X1) :- p_1163(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_223(X4,X6,X2,X2,X7,X8) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1546(X3,X1,X8,X6,X2,X4,X2,X1,X6) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2307(X8,X4,X7,X3,X7,X4,X1,X2) :- p_2138(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_872(X1,X6,X1,X9) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_872(X1,X1,X5,X2) :- p_710(X1,X2,X3,X4,X5).
p_1546(X2,X8,X4,X1,X1,X3,X5,X3,X6) :- p_973(X1,X2,X3,X4,X5,X6).
p_2307(X5,X5,X5,X5,X5,X3,X4,X5) :- p_1847(X1,X2,X3,X4,X5).
p_1361(X1,X1,X4,X4,X1,X1,X4,X4) :- p_1594(X1,X2,X3,X4).
p_1846(X1,X2,X3,X3,X8,X2,X3,X2) :- p_706(X1,X2,X3).
p_1137(X7,X3,X5,X1,X2,X4) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1846(X5,X5,X6,X2,X4,X2,X6,X3) :- p_446(X1,X2,X3,X4,X5,X6).
p_638(X1,X2) :- p_1911(X1,X2).
p_79(X10,X2,X4,X5,X5,X16) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_706(X1,X3,X8) :- p_1847(X1,X2,X3,X4,X5).
p_1490(X4,X2,X5,X8,X7,X5) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_706(X2,X6,X9) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1274(X5) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_1137(X3,X2,X1,X1,X1,X3) :- p_1350(X1,X2,X3).
p_1051(X7,X4,X3,X3,X3,X1,X1,X6) :- p_223(X1,X2,X3,X4,X5,X6).
p_1656(X1,X3,X8) :- p_1486(X1,X2,X3,X4,X5).
p_152(X6) :- p_710(X1,X2,X3,X4,X5).
p_1846(X2,X3,X5,X2,X6,X4,X4,X1) :- p_1137(X1,X2,X3,X4,X5,X6).
p_638(X8,X7) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_2316(X4,X1,X2) :- p_1712(X1,X2,X3).
p_885(X1,X3,X2,X4,X2,X5,X5) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_167(X10,X3) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1546(X1,X1,X3,X1,X2,X2,X1,X1,X1) :- p_706(X1,X2,X3).
p_1846(X3,X6,X9,X2,X5,X7,X2,X8) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_832(X5,X5,X4,X4,X1,X4,X5,X5,X3,X4) :- p_710(X1,X2,X3,X4,X5).
p_762(X2,X2,X2,X1) :- p_2195(X1,X2).
p_1418(X3,X3,X2,X7) :- p_1373(X1,X2,X3).
p_152(X9) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_1597(X6,X5,X3,X6,X5,X4) :- p_1372(X1,X2,X3,X4,X5,X6).
p_2237(X2,X2,X1,X1,X2,X2,X2,X2) :- p_969(X1,X2).
p_1434(X2,X2,X2,X2,X2,X3,X3,X2) :- p_2316(X1,X2,X3).
p_2244(X4,X2,X1,X1,X4,X3,X2) :- p_594(X1,X2,X3,X4).
p_211(X3,X2,X1,X3,X3,X3,X1,X3,X3,X1) :- p_1712(X1,X2,X3).
p_1517(X10,X7,X8,X2,X10,X2,X4,X5,X3,X5) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1971(X9,X8,X1,X7,X6) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1530(X8,X1,X8) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_340(X1,X2,X1,X1,X2,X2) :- p_1911(X1,X2).
p_638(X2,X8) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1426(X6,X6,X1,X2,X1,X2,X5,X5,X5,X6) :- p_1250(X1,X2,X3,X4,X5,X6).
p_2307(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1759(X1).
p_1530(X1,X1,X4) :- p_105(X1,X2,X3,X4,X5).
p_720(X10,X1,X4,X1,X3,X7,X4,X2,X4) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1361(X3,X3,X2,X2,X2,X2,X1,X2) :- p_700(X1,X2,X3).
p_908(X6,X5,X10,X3,X5,X8,X1,X7) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1490(X9,X7,X6,X7,X4,X2) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_2237(X1,X3,X3,X1,X1,X3,X10,X1) :- p_1712(X1,X2,X3).
p_872(X2,X3,X2,X3) :- p_1880(X1,X2,X3).
p_1250(X7,X9,X6,X1,X1,X16) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2307(X3,X3,X1,X1,X2,X1,X3,X2) :- p_1373(X1,X2,X3).
p_152(X2) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_838(X1,X4,X6,X12,X1) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_832(X2,X5,X5,X5,X1,X2,X5,X4,X5,X5) :- p_2259(X1,X2,X3,X4,X5).
p_832(X2,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1279(X1).
p_201(X2,X1,X1,X2,X2,X3,X2,X2,X2) :- p_1629(X1,X2,X3).
p_1846(X2,X1,X3,X4,X1,X1,X4,X5) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1911(X7,X6) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_379(X5,X4,X7,X12) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_1426(X2,X1,X1,X1,X1,X2,X2,X1,X2,X2) :- p_638(X1,X2).
p_872(X1,X1,X1,X1) :- p_1279(X1).
p_1350(X3,X7,X1) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_442(X1,X10,X2,X9,X1,X1,X10,X6,X1) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1546(X1,X5,X2,X2,X1,X3,X3,X3,X1) :- p_1530(X1,X2,X3).
p_2237(X3,X3,X1,X4,X3,X1,X3,X2) :- p_1594(X1,X2,X3,X4).
p_1117(X2) :- p_1759(X1).
p_594(X3,X3,X1,X1) :- p_935(X1,X2,X3,X4).
p_838(X1,X6,X3,X12,X8) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_201(X2,X6,X3,X4,X5,X2,X4,X5,X3) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1400(X8,X12,X5,X6,X3,X6,X5) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1712(X6,X8,X5) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_301(X6,X2,X8,X1,X10,X9,X10,X2,X1,X6) :- p_1163(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1117(X3) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1400(X5,X3,X2,X1,X1,X2,X4) :- p_594(X1,X2,X3,X4).
p_1274(X4) :- p_105(X1,X2,X3,X4,X5).
p_1911(X4,X3) :- p_2316(X1,X2,X3).
p_189(X2,X1,X2,X1,X2,X1,X1,X1) :- p_1373(X1,X2,X3).
p_1594(X4,X9,X7,X3) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1051(X1,X7,X7,X6,X5,X8,X5,X17) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1372(X1,X3,X1,X1,X1,X1) :- p_1759(X1).
p_1350(X3,X6,X6) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1418(X1,X1,X1,X1) :- p_487(X1).
p_1274(X3) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1699(X8,X10,X7,X8,X5,X5) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1490(X3,X2,X1,X3,X1,X3) :- p_762(X1,X2,X3,X4).
p_706(X1,X1,X1) :- p_1117(X1).
p_1712(X2,X4,X2) :- p_551(X1,X2,X3,X4).
p_487(X7) :- p_223(X1,X2,X3,X4,X5,X6).
p_2259(X5,X4,X2,X1,X11) :- p_1323(X1,X2,X3,X4,X5,X6).
p_838(X1,X3,X2,X3,X3) :- p_1373(X1,X2,X3).
p_1629(X3,X2,X6) :- p_1038(X1,X2,X3,X4,X5,X6).
p_1426(X3,X5,X7,X4,X4,X6,X8,X5,X7,X2) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_105(X3,X3,X3,X2,X2) :- p_872(X1,X2,X3,X4).
p_1712(X5,X6,X3) :- p_1323(X1,X2,X3,X4,X5,X6).
p_551(X2,X2,X1,X1) :- p_1911(X1,X2).
p_201(X1,X3,X3,X3,X2,X3,X2,X3,X2) :- p_1350(X1,X2,X3).
p_2244(X3,X3,X2,X1,X2,X3,X1) :- p_1712(X1,X2,X3).
p_1486(X2,X2,X5,X2,X1) :- p_969(X1,X2).
p_467(X1,X1,X1,X2,X4,X1,X3,X4,X4,X3) :- p_872(X1,X2,X3,X4).
p_1137(X3,X5,X1,X7,X6,X8) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1051(X5,X6,X4,X1,X6,X2,X6,X2) :- p_1038(X1,X2,X3,X4,X5,X6).
p_1163(X6,X2,X3,X5,X4,X12,X1,X2,X6,X2) :- p_223(X1,X2,X3,X4,X5,X6).
p_1971(X1,X1,X3,X2,X2) :- p_2425(X1,X2,X3).
p_1418(X1,X5,X5,X5) :- p_1971(X1,X2,X3,X4,X5).
p_351(X1,X2,X3,X2,X3,X3,X2,X2,X2) :- p_1629(X1,X2,X3).
p_201(X3,X9,X4,X1,X1,X6,X5,X5,X6) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1368(X7,X7,X9,X9,X5,X1,X1) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1051(X2,X1,X1,X2,X2,X2,X2,X2) :- p_167(X1,X2).
p_446(X1,X1,X1,X1,X1,X2) :- p_1911(X1,X2).
p_379(X5,X2,X4,X2) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_223(X3,X5,X4,X1,X5,X3) :- p_1971(X1,X2,X3,X4,X5).
p_551(X1,X1,X2,X2) :- p_1911(X1,X2).
p_223(X2,X4,X3,X4,X3,X2) :- p_1418(X1,X2,X3,X4).
p_79(X11,X6,X4,X7,X4,X2) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_638(X4,X4) :- p_551(X1,X2,X3,X4).
p_351(X4,X2,X2,X3,X4,X4,X3,X1,X3) :- p_594(X1,X2,X3,X4).
p_1846(X7,X7,X8,X8,X8,X5,X6,X6) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_1274(X7) :- p_1372(X1,X2,X3,X4,X5,X6).
p_710(X3,X2,X2,X1,X2) :- p_1911(X1,X2).
p_2138(X1,X1,X2,X3,X4,X1,X2,X1,X3) :- p_762(X1,X2,X3,X4).
p_594(X4,X2,X3,X4) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1650(X4,X3,X2,X1,X4,X4,X2,X5) :- p_1971(X1,X2,X3,X4,X5).
p_1546(X3,X3,X2,X1,X3,X2,X2,X2,X1) :- p_1350(X1,X2,X3).
p_2259(X1,X2,X3,X4,X7) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_762(X2,X1,X1,X1) :- p_1274(X1).
p_1650(X4,X7,X5,X4,X7,X3,X5,X7) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_1400(X7,X7,X8,X2,X6,X3,X3) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1323(X5,X4,X9,X2,X3,X4) :- p_1699(X1,X2,X3,X4,X5,X6).
p_2195(X3,X4) :- p_2138(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_885(X6,X3,X2,X2,X4,X1,X1) :- p_1490(X1,X2,X3,X4,X5,X6).
p_387(X1,X9) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1880(X1,X1,X1) :- p_152(X1).
p_551(X3,X7,X7,X8) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_551(X9,X8,X3,X3) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_706(X6,X1,X2) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_201(X7,X3,X5,X4,X5,X6,X3,X5,X4) :- p_79(X1,X2,X3,X4,X5,X6).
p_935(X1,X1,X1,X5) :- p_2259(X1,X2,X3,X4,X5).
p_969(X3,X9) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_351(X1,X2,X1,X1,X2,X2,X1,X1,X2) :- p_2195(X1,X2).
p_201(X3,X4,X4,X2,X4,X3,X4,X1,X1) :- p_379(X1,X2,X3,X4).
p_1368(X2,X6,X1,X4,X5,X3,X3) :- p_446(X1,X2,X3,X4,X5,X6).
p_1163(X7,X2,X4,X7,X6,X2,X6,X4,X7,X18) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_969(X1,X1) :- p_152(X1).
p_969(X2,X1) :- p_973(X1,X2,X3,X4,X5,X6).
p_223(X8,X6,X1,X8,X2,X1) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1847(X2,X9,X8,X3,X9) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_79(X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_2307(X3,X1,X2,X2,X3,X1,X2,X1) :- p_1594(X1,X2,X3,X4).
p_1350(X3,X2,X1) :- p_2425(X1,X2,X3).
p_1712(X2,X6,X5) :- p_1597(X1,X2,X3,X4,X5,X6).
p_710(X9,X3,X8,X1,X3) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_969(X6,X7) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1517(X2,X3,X4,X2,X1,X1,X4,X3,X3,X1) :- p_594(X1,X2,X3,X4).
p_700(X3,X3,X2) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_387(X1,X1) :- p_2195(X1,X2).
p_1350(X6,X4,X5) :- p_2259(X1,X2,X3,X4,X5).
p_872(X3,X1,X3,X3) :- p_1712(X1,X2,X3).
p_1517(X1,X2,X9,X6,X7,X4,X8,X5,X3,X2) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2259(X2,X1,X1,X1,X1) :- p_1759(X1).
p_2425(X2,X2,X2) :- p_594(X1,X2,X3,X4).
p_1712(X7,X9,X2) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_446(X1,X2,X1,X1,X1,X1) :- p_167(X1,X2).
p_1372(X1,X1,X4,X1,X1,X1) :- p_487(X1).
p_1656(X7,X5,X6) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1656(X1,X3,X1) :- p_487(X1).
p_969(X1,X1) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1361(X4,X3,X1,X2,X4,X2,X3,X4) :- p_762(X1,X2,X3,X4).
p_638(X2,X1) :- p_594(X1,X2,X3,X4).
p_706(X1,X1,X1) :- p_487(X1).
p_1656(X1,X1,X3) :- p_1373(X1,X2,X3).
p_1490(X1,X4,X5,X3,X11,X5) :- p_1490(X1,X2,X3,X4,X5,X6).
p_201(X2,X2,X1,X1,X8,X2,X2,X3,X3) :- p_2316(X1,X2,X3).
p_301(X2,X2,X1,X2,X3,X1,X1,X1,X4,X4) :- p_1418(X1,X2,X3,X4).
p_1546(X1,X2,X1,X1,X2,X1,X1,X1,X2) :- p_387(X1,X2).
p_1490(X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_2244(X2,X1,X1,X2,X5,X3,X6) :- p_223(X1,X2,X3,X4,X5,X6).
p_1368(X1,X8,X11,X1,X6,X2,X7) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_1629(X1,X1,X1) :- p_1274(X1).
p_1486(X1,X2,X1,X1,X1) :- p_969(X1,X2).
p_340(X2,X3,X1,X4,X2,X4) :- p_1323(X1,X2,X3,X4,X5,X6).
p_594(X5,X2,X6,X2) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_189(X1,X7,X3,X5,X6,X1,X6,X7) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_467(X8,X4,X1,X7,X5,X6,X7,X5,X17,X6) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1418(X4,X4,X1,X4) :- p_105(X1,X2,X3,X4,X5).
p_762(X3,X2,X1,X2) :- p_1629(X1,X2,X3).
p_2316(X1,X6,X3) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1137(X1,X3,X2,X2,X2,X2) :- p_700(X1,X2,X3).
p_1426(X2,X1,X3,X1,X2,X3,X1,X1,X1,X1) :- p_700(X1,X2,X3).
p_969(X7,X4) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_551(X5,X1,X6,X5) :- p_1490(X1,X2,X3,X4,X5,X6).
p_2316(X4,X3,X5) :- p_446(X1,X2,X3,X4,X5,X6).
p_832(X5,X6,X2,X6,X5,X5,X5,X4,X3,X3) :- p_79(X1,X2,X3,X4,X5,X6).
p_1117(X1) :- p_638(X1,X2).
p_832(X5,X8,X6,X3,X6,X7,X6,X5,X4,X3) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2316(X5,X5,X2) :- p_1971(X1,X2,X3,X4,X5).
p_467(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1279(X1).
p_1400(X1,X4,X5,X4,X3,X1,X2) :- p_1597(X1,X2,X3,X4,X5,X6).
p_832(X1,X1,X2,X1,X1,X1,X1,X1,X2,X1) :- p_167(X1,X2).
p_638(X2,X1) :- p_1530(X1,X2,X3).
p_1546(X5,X3,X2,X2,X2,X4,X6,X3,X1) :- p_973(X1,X2,X3,X4,X5,X6).
p_832(X1,X1,X2,X5,X1,X3,X3,X4,X5,X4) :- p_1847(X1,X2,X3,X4,X5).
p_2237(X3,X2,X2,X3,X1,X3,X3,X2) :- p_1712(X1,X2,X3).
p_2207(X2,X1,X2,X1,X2,X2,X1,X2,X2) :- p_167(X1,X2).
p_1656(X3,X2,X5) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_1368(X3,X7,X1,X2,X6,X1,X5) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1038(X4,X5,X5,X5,X5,X1) :- p_1597(X1,X2,X3,X4,X5,X6).
p_1699(X6,X7,X2,X5,X5,X5) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1279(X4) :- p_700(X1,X2,X3).
p_340(X2,X4,X4,X1,X5,X3) :- p_105(X1,X2,X3,X4,X5).
p_1400(X1,X2,X4,X4,X3,X1,X3) :- p_551(X1,X2,X3,X4).
p_706(X2,X7,X1) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_969(X1,X1) :- p_935(X1,X2,X3,X4).
p_720(X3,X1,X6,X3,X2,X3,X3,X2,X1) :- p_2425(X1,X2,X3).
p_79(X6,X5,X5,X1,X5,X1) :- p_1137(X1,X2,X3,X4,X5,X6).
p_1546(X2,X4,X4,X4,X4,X2,X2,X4,X4) :- p_1418(X1,X2,X3,X4).
p_1361(X3,X1,X3,X7,X5,X3,X1,X1) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_152(X2) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1699(X3,X3,X6,X7,X2,X6) :- p_2138(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1971(X1,X5,X1,X3,X2) :- p_1350(X1,X2,X3).
p_1373(X2,X4,X2) :- p_1418(X1,X2,X3,X4).
p_1051(X1,X4,X1,X3,X2,X2,X1,X3) :- p_1418(X1,X2,X3,X4).
p_838(X1,X1,X1,X1,X6) :- p_1274(X1).
p_762(X1,X1,X1,X1) :- p_152(X1).
p_1971(X2,X1,X1,X7,X1) :- p_1350(X1,X2,X3).
p_1279(X5) :- p_446(X1,X2,X3,X4,X5,X6).
p_551(X2,X2,X2,X1) :- p_387(X1,X2).
p_1847(X3,X3,X2,X3,X3) :- p_700(X1,X2,X3).
p_885(X1,X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_832(X4,X3,X3,X1,X9,X2,X4,X4,X1,X3) :- p_872(X1,X2,X3,X4).
p_152(X9) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_973(X2,X5,X2,X2,X5,X1) :- p_1699(X1,X2,X3,X4,X5,X6).
p_223(X2,X4,X1,X1,X3,X1) :- p_551(X1,X2,X3,X4).
p_211(X7,X6,X3,X7,X6,X6,X4,X8,X3,X3) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_467(X1,X2,X6,X4,X2,X6,X2,X2,X1,X9) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_446(X2,X5,X1,X6,X3,X5) :- p_1597(X1,X2,X3,X4,X5,X6).
p_152(X5) :- p_935(X1,X2,X3,X4).
p_467(X2,X1,X1,X1,X1,X3,X2,X2,X2,X3) :- p_1373(X1,X2,X3).
p_1971(X4,X6,X3,X1,X2) :- p_1490(X1,X2,X3,X4,X5,X6).
p_1546(X3,X5,X1,X2,X2,X6,X1,X6,X2) :- p_340(X1,X2,X3,X4,X5,X6).
p_1350(X2,X3,X1) :- p_1880(X1,X2,X3).
p_1880(X2,X3,X5) :- p_1372(X1,X2,X3,X4,X5,X6).
p_973(X5,X1,X2,X3,X5,X12) :- p_973(X1,X2,X3,X4,X5,X6).
p_201(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_467(X3,X4,X1,X4,X6,X5,X4,X6,X2,X5) :- p_973(X1,X2,X3,X4,X5,X6).
p_223(X2,X1,X2,X9,X6,X9) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1597(X6,X1,X1,X5,X5,X4) :- p_1490(X1,X2,X3,X4,X5,X6).
p_1051(X3,X2,X2,X1,X1,X3,X3,X2) :- p_700(X1,X2,X3).
p_2138(X1,X4,X2,X2,X1,X1,X2,X1,X4) :- p_1594(X1,X2,X3,X4).
p_594(X5,X5,X11,X7) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_2195(X2,X2) :- p_1373(X1,X2,X3).
p_211(X1,X2,X1,X1,X2,X1,X9,X1,X2,X1) :- p_387(X1,X2).
p_1368(X2,X3,X1,X3,X2,X1,X3) :- p_1656(X1,X2,X3).
p_594(X3,X5,X3,X1) :- p_1880(X1,X2,X3).
p_1368(X1,X1,X1,X1,X1,X1,X1) :- p_1117(X1).
p_710(X1,X4,X5,X4,X4) :- p_1847(X1,X2,X3,X4,X5).
p_105(X3,X3,X2,X3,X2) :- p_1629(X1,X2,X3).
p_1517(X7,X1,X9,X9,X3,X4,X2,X4,X6,X4) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_379(X3,X1,X4,X4) :- p_2259(X1,X2,X3,X4,X5).
p_2195(X3,X2) :- p_1372(X1,X2,X3,X4,X5,X6).
p_351(X4,X6,X4,X5,X2,X3,X6,X1,X6) :- p_1597(X1,X2,X3,X4,X5,X6).
p_79(X4,X1,X3,X3,X3,X10) :- p_872(X1,X2,X3,X4).
p_2195(X7,X6) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_201(X4,X2,X2,X4,X3,X3,X4,X3,X2) :- p_762(X1,X2,X3,X4).
p_832(X1,X2,X2,X2,X2,X1,X2,X1,X1,X1) :- p_638(X1,X2).
p_2307(X4,X8,X4,X1,X7,X8,X1,X18) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1650(X6,X1,X6,X3,X2,X5,X6,X1) :- p_223(X1,X2,X3,X4,X5,X6).
p_973(X2,X2,X4,X1,X2,X3) :- p_872(X1,X2,X3,X4).
p_1250(X3,X3,X3,X3,X3,X2) :- p_706(X1,X2,X3).
p_351(X8,X1,X1,X9,X5,X5,X6,X2,X8) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1629(X2,X1,X4) :- p_838(X1,X2,X3,X4,X5).
p_551(X9,X7,X7,X4) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_706(X6,X6,X2) :- p_1038(X1,X2,X3,X4,X5,X6).
p_969(X1,X2) :- p_167(X1,X2).
p_551(X1,X1,X4,X1) :- p_1279(X1).
p_1546(X1,X1,X7,X8,X2,X2,X3,X8,X3) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_885(X4,X3,X3,X2,X2,X3,X1) :- p_1880(X1,X2,X3).
p_340(X3,X1,X1,X1,X1,X2) :- p_594(X1,X2,X3,X4).
p_1418(X3,X2,X12,X1) :- p_1546(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2316(X7,X1,X13) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_152(X7) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1530(X2,X4,X2) :- p_638(X1,X2).
p_379(X1,X1,X2,X1) :- p_2316(X1,X2,X3).
p_2237(X2,X4,X4,X5,X6,X2,X6,X2) :- p_1038(X1,X2,X3,X4,X5,X6).
p_935(X3,X5,X6,X6) :- p_1038(X1,X2,X3,X4,X5,X6).
p_2425(X2,X3,X1) :- p_2425(X1,X2,X3).
p_1038(X6,X1,X2,X5,X3,X6) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_1594(X2,X2,X3,X3) :- p_551(X1,X2,X3,X4).
p_973(X1,X1,X2,X1,X2,X1) :- p_2195(X1,X2).
p_1699(X5,X2,X3,X1,X4,X3) :- p_1971(X1,X2,X3,X4,X5).
p_969(X1,X1) :- p_762(X1,X2,X3,X4).
p_1250(X4,X5,X8,X8,X8,X14) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_1759(X6) :- p_1038(X1,X2,X3,X4,X5,X6).
p_676(X1,X4,X3,X5,X5,X4,X4,X4,X1,X2) :- p_1486(X1,X2,X3,X4,X5).
p_1373(X7,X9,X4) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_201(X6,X1,X5,X6,X5,X3,X1,X8,X3) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_1250(X1,X5,X5,X2,X3,X6) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1372(X6,X12,X7,X10,X6,X5) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1847(X3,X1,X2,X3,X3) :- p_2425(X1,X2,X3).
p_1880(X4,X1,X2) :- p_1486(X1,X2,X3,X4,X5).
p_1911(X8,X10) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_2244(X3,X3,X4,X5,X2,X1,X12) :- p_1486(X1,X2,X3,X4,X5).
p_1530(X4,X2,X3) :- p_379(X1,X2,X3,X4).
p_1250(X8,X4,X9,X1,X1,X5) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1847(X5,X4,X3,X3,X7) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_1274(X1) :- p_1350(X1,X2,X3).
p_1426(X8,X6,X2,X7,X4,X5,X4,X1,X4,X2) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2195(X4,X1) :- p_935(X1,X2,X3,X4).
p_467(X4,X9,X2,X8,X5,X5,X3,X7,X5,X8) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1629(X9,X2,X2) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_79(X1,X1,X1,X1,X1,X1) :- p_1279(X1).
p_2425(X7,X11,X5) :- p_2138(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1117(X5) :- p_1594(X1,X2,X3,X4).
p_762(X2,X3,X3,X3) :- p_706(X1,X2,X3).
p_1274(X1) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_351(X1,X5,X1,X6,X4,X3,X3,X4,X2) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1530(X4,X7,X7) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1434(X6,X3,X5,X3,X4,X3,X1,X3) :- p_838(X1,X2,X3,X4,X5).
p_1846(X3,X5,X6,X2,X6,X8,X6,X1) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_467(X2,X3,X4,X1,X10,X1,X2,X5,X2,X3) :- p_1847(X1,X2,X3,X4,X5).
p_935(X1,X1,X1,X1) :- p_1759(X1).
p_710(X5,X1,X7,X1,X3) :- p_1163(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_973(X4,X2,X2,X3,X3,X1) :- p_762(X1,X2,X3,X4).
p_2207(X5,X3,X5,X5,X1,X3,X3,X1,X3) :- p_2259(X1,X2,X3,X4,X5).
p_908(X1,X1,X1,X3,X1,X1,X2,X2) :- p_594(X1,X2,X3,X4).
p_189(X5,X6,X10,X3,X4,X1,X5,X10) :- p_1163(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1418(X9,X5,X9,X8) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_387(X1,X3) :- p_1038(X1,X2,X3,X4,X5,X6).
p_1971(X5,X3,X1,X11,X7) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_387(X4,X3) :- p_1530(X1,X2,X3).
p_2307(X1,X2,X2,X1,X1,X1,X1,X1) :- p_638(X1,X2).
p_1038(X2,X2,X2,X1,X2,X3) :- p_1530(X1,X2,X3).
p_1629(X3,X3,X1) :- p_706(X1,X2,X3).
p_1971(X1,X2,X1,X6,X4) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_2237(X1,X1,X1,X1,X1,X1,X1,X1) :- p_487(X1).
p_189(X4,X8,X5,X2,X2,X4,X1,X2) :- p_1038(X1,X2,X3,X4,X5,X6).
p_167(X3,X9) :- p_2138(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_442(X4,X1,X2,X1,X2,X2,X2,X5,X1) :- p_1597(X1,X2,X3,X4,X5,X6).
p_211(X2,X1,X5,X3,X6,X6,X1,X4,X15,X5) :- p_1250(X1,X2,X3,X4,X5,X6).
p_838(X2,X2,X1,X2,X1) :- p_969(X1,X2).
p_1274(X1) :- p_969(X1,X2).
p_1759(X8) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_908(X5,X3,X4,X1,X2,X2,X3,X2) :- p_1971(X1,X2,X3,X4,X5).
p_973(X2,X3,X1,X2,X3,X3) :- p_1350(X1,X2,X3).
p_201(X4,X5,X7,X5,X6,X4,X5,X6,X6) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_908(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1279(X1).
p_2138(X2,X6,X1,X3,X2,X6,X7,X5,X7) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1546(X1,X2,X3,X1,X3,X1,X3,X3,X3) :- p_2425(X1,X2,X3).
p_2195(X1,X3) :- p_487(X1).
p_2307(X3,X5,X2,X1,X1,X3,X2,X2) :- p_700(X1,X2,X3).
p_1629(X6,X3,X3) :- p_223(X1,X2,X3,X4,X5,X6).
p_2259(X1,X3,X2,X1,X1) :- p_1656(X1,X2,X3).
p_2207(X6,X6,X5,X3,X1,X4,X3,X5,X2) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_1712(X5,X12,X4) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1361(X4,X4,X2,X2,X3,X2,X4,X3) :- p_2259(X1,X2,X3,X4,X5).
p_1530(X9,X4,X8) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_446(X1,X1,X1,X1,X1,X1) :- p_1759(X1).
p_167(X9,X5) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_351(X3,X3,X1,X4,X3,X2,X2,X5,X2) :- p_1323(X1,X2,X3,X4,X5,X6).
p_973(X1,X8,X5,X5,X7,X8) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1597(X2,X4,X4,X14,X8,X1) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_594(X2,X2,X1,X1) :- p_167(X1,X2).
p_676(X4,X1,X2,X8,X8,X7,X6,X4,X2,X1) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2425(X4,X3,X5) :- p_1486(X1,X2,X3,X4,X5).
p_1594(X5,X6,X2,X4) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_2307(X8,X1,X4,X1,X4,X1,X7,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1629(X6,X3,X9) :- p_1490(X1,X2,X3,X4,X5,X6).
p_1373(X3,X2,X4) :- p_1971(X1,X2,X3,X4,X5).
p_1350(X5,X3,X2) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_1880(X7,X1,X5) :- p_1490(X1,X2,X3,X4,X5,X6).
p_885(X5,X2,X8,X1,X4,X6,X6) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_211(X3,X2,X3,X1,X3,X2,X3,X2,X3,X1) :- p_1712(X1,X2,X3).
p_885(X1,X1,X1,X1,X1,X1,X1) :- p_1759(X1).
p_1712(X1,X1,X2) :- p_1418(X1,X2,X3,X4).
p_167(X5,X7) :- p_105(X1,X2,X3,X4,X5).
p_211(X6,X7,X7,X7,X1,X6,X3,X3,X7,X5) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1656(X2,X3,X3) :- p_2316(X1,X2,X3).
p_1490(X2,X4,X1,X6,X5,X2) :- p_1372(X1,X2,X3,X4,X5,X6).
p_700(X1,X1,X1) :- p_1117(X1).
p_340(X7,X10,X9,X9,X10,X6) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_700(X6,X8,X3) :- p_1372(X1,X2,X3,X4,X5,X6).
p_1137(X3,X3,X4,X1,X4,X5) :- p_79(X1,X2,X3,X4,X5,X6).
p_710(X1,X1,X1,X1,X3) :- p_1418(X1,X2,X3,X4).
p_710(X3,X1,X1,X1,X3) :- p_872(X1,X2,X3,X4).
p_387(X5,X1) :- p_872(X1,X2,X3,X4).
p_908(X2,X1,X1,X1,X3,X2,X2,X1) :- p_1350(X1,X2,X3).
p_1038(X1,X1,X2,X4,X10,X2) :- p_838(X1,X2,X3,X4,X5).
p_167(X1,X2) :- p_387(X1,X2).
p_706(X1,X2,X4) :- p_1594(X1,X2,X3,X4).
p_340(X6,X6,X5,X4,X5,X2) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1486(X5,X5,X1,X5,X2) :- p_1372(X1,X2,X3,X4,X5,X6).
p_2207(X3,X3,X4,X2,X2,X2,X3,X3,X1) :- p_762(X1,X2,X3,X4).
p_1117(X2) :- p_638(X1,X2).
p_189(X2,X4,X1,X1,X3,X3,X2,X1) :- p_551(X1,X2,X3,X4).
p_872(X3,X2,X1,X3) :- p_105(X1,X2,X3,X4,X5).
p_1418(X4,X3,X3,X5) :- p_1486(X1,X2,X3,X4,X5).
p_1400(X3,X4,X3,X2,X4,X4,X1) :- p_935(X1,X2,X3,X4).
p_872(X3,X3,X2,X2) :- p_1373(X1,X2,X3).
p_1368(X6,X4,X2,X3,X4,X2,X5) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_700(X7,X8,X9) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_720(X6,X1,X4,X5,X4,X7,X5,X2,X4) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1759(X3) :- p_700(X1,X2,X3).
p_594(X1,X1,X1,X1) :- p_1274(X1).
p_594(X2,X3,X6,X1) :- p_1656(X1,X2,X3).
p_1880(X2,X1,X6) :- p_973(X1,X2,X3,X4,X5,X6).
p_446(X7,X2,X4,X4,X1,X3) :- p_1490(X1,X2,X3,X4,X5,X6).
p_446(X2,X2,X6,X3,X2,X2) :- p_706(X1,X2,X3).
p_1274(X4) :- p_1373(X1,X2,X3).
p_1911(X2,X1) :- p_762(X1,X2,X3,X4).
p_1137(X7,X2,X4,X4,X5,X7) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_379(X5,X8,X4,X1) :- p_223(X1,X2,X3,X4,X5,X6).
p_351(X4,X1,X7,X6,X1,X1,X3,X7,X6) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_973(X1,X7,X6,X3,X3,X5) :- p_1546(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_487(X4) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_351(X2,X7,X9,X1,X1,X8,X2,X3,X6) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2237(X7,X4,X9,X4,X6,X8,X6,X1) :- p_1546(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1117(X2) :- p_700(X1,X2,X3).
p_1546(X2,X4,X3,X2,X5,X2,X1,X5,X1) :- p_1038(X1,X2,X3,X4,X5,X6).
p_676(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1279(X1).
p_340(X3,X1,X1,X1,X1,X2) :- p_2195(X1,X2).
p_1712(X8,X5,X5) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_706(X8,X3,X4) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_551(X1,X2,X3,X4) :- p_1971(X1,X2,X3,X4,X5).
p_676(X1,X1,X1,X2,X3,X3,X2,X1,X2,X13) :- p_1712(X1,X2,X3).
p_1163(X2,X2,X4,X6,X5,X3,X3,X2,X5,X6) :- p_223(X1,X2,X3,X4,X5,X6).
p_442(X1,X9,X3,X3,X5,X4,X8,X5,X4) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2259(X4,X2,X3,X1,X4) :- p_1418(X1,X2,X3,X4).
p_676(X4,X5,X10,X4,X1,X6,X6,X7,X2,X20) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_387(X4,X4) :- p_551(X1,X2,X3,X4).
p_1117(X5) :- p_1137(X1,X2,X3,X4,X5,X6).
p_594(X1,X1,X1,X1) :- p_1117(X1).
p_973(X4,X3,X1,X2,X4,X2) :- p_762(X1,X2,X3,X4).
p_340(X3,X3,X6,X5,X4,X1) :- p_223(X1,X2,X3,X4,X5,X6).
p_700(X2,X2,X1) :- p_1373(X1,X2,X3).
p_2237(X3,X5,X1,X2,X3,X1,X2,X1) :- p_2425(X1,X2,X3).
p_351(X2,X6,X9,X2,X5,X1,X2,X2,X5) :- p_973(X1,X2,X3,X4,X5,X6).
p_1400(X1,X2,X4,X8,X3,X2,X1) :- p_1594(X1,X2,X3,X4).
p_1699(X2,X1,X2,X3,X2,X1) :- p_1629(X1,X2,X3).
p_1490(X1,X6,X1,X1,X1,X1) :- p_1597(X1,X2,X3,X4,X5,X6).
p_1418(X4,X7,X7,X5) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_189(X2,X2,X1,X4,X4,X4,X1,X1) :- p_935(X1,X2,X3,X4).
p_935(X3,X4,X4,X1) :- p_340(X1,X2,X3,X4,X5,X6).
p_1486(X1,X2,X2,X2,X1) :- p_1911(X1,X2).
p_340(X2,X2,X2,X1,X8,X3) :- p_1530(X1,X2,X3).
p_1323(X3,X1,X2,X2,X1,X2) :- p_1530(X1,X2,X3).
p_467(X3,X6,X6,X3,X11,X4,X1,X2,X1,X2) :- p_223(X1,X2,X3,X4,X5,X6).
p_1350(X9,X9,X6) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1279(X4) :- p_700(X1,X2,X3).
p_969(X7,X8) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_676(X7,X2,X7,X3,X2,X3,X4,X5,X4,X1) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_969(X4,X11) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_301(X4,X5,X2,X2,X1,X2,X4,X1,X5,X5) :- p_710(X1,X2,X3,X4,X5).
p_1594(X6,X6,X2,X1) :- p_1699(X1,X2,X3,X4,X5,X6).
p_152(X3) :- p_935(X1,X2,X3,X4).
p_1629(X2,X6,X1) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1373(X3,X3,X4) :- p_710(X1,X2,X3,X4,X5).
p_1650(X4,X4,X6,X4,X1,X5,X5,X1) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_969(X1,X1) :- p_1279(X1).
p_1911(X2,X3) :- p_340(X1,X2,X3,X4,X5,X6).
p_1368(X5,X6,X1,X1,X5,X4,X5) :- p_223(X1,X2,X3,X4,X5,X6).
p_935(X5,X1,X6,X1) :- p_223(X1,X2,X3,X4,X5,X6).
p_1546(X4,X5,X5,X2,X4,X6,X5,X4,X1) :- p_79(X1,X2,X3,X4,X5,X6).
p_872(X1,X2,X1,X3) :- p_1629(X1,X2,X3).
p_211(X1,X3,X1,X10,X3,X6,X6,X5,X2,X5) :- p_1250(X1,X2,X3,X4,X5,X6).
p_2259(X1,X1,X1,X1,X1) :- p_1117(X1).
p_105(X1,X1,X4,X1,X1) :- p_152(X1).
p_700(X9,X4,X1) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1699(X10,X9,X1,X8,X15,X2) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_551(X10,X7,X6,X1) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1279(X3) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1650(X2,X3,X4,X4,X4,X2,X2,X2) :- p_872(X1,X2,X3,X4).
p_1699(X1,X2,X5,X2,X2,X2) :- p_638(X1,X2).
p_1250(X3,X2,X3,X1,X1,X3) :- p_1880(X1,X2,X3).
p_1250(X2,X2,X5,X1,X4,X3) :- p_105(X1,X2,X3,X4,X5).
p_1373(X1,X1,X4) :- p_1759(X1).
p_1426(X2,X10,X4,X6,X4,X9,X9,X8,X9,X8) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_201(X5,X3,X4,X1,X3,X1,X2,X2,X3) :- p_1323(X1,X2,X3,X4,X5,X6).
p_1597(X5,X3,X9,X5,X4,X6) :- p_340(X1,X2,X3,X4,X5,X6).
p_387(X5,X8) :- p_223(X1,X2,X3,X4,X5,X6).
p_594(X4,X4,X8,X4) :- p_1486(X1,X2,X3,X4,X5).
p_2307(X2,X1,X4,X6,X3,X5,X3,X1) :- p_1699(X1,X2,X3,X4,X5,X6).
p_2244(X7,X7,X1,X4,X4,X8,X8) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_1847(X1,X4,X4,X5,X1) :- p_1971(X1,X2,X3,X4,X5).
p_387(X8,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_700(X1,X1,X1) :- p_1759(X1).
p_700(X2,X5,X9) :- p_79(X1,X2,X3,X4,X5,X6).
p_1418(X9,X4,X3,X2) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_885(X10,X5,X3,X7,X10,X2,X4) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2195(X3,X1) :- p_1629(X1,X2,X3).
p_105(X2,X6,X8,X12,X4) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_551(X3,X3,X2,X2) :- p_1373(X1,X2,X3).
p_1038(X3,X8,X6,X1,X14,X3) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_935(X4,X4,X2,X10) :- p_1323(X1,X2,X3,X4,X5,X6).
p_2195(X9,X5) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1880(X6,X4,X1) :- p_1597(X1,X2,X3,X4,X5,X6).
p_969(X8,X7) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_720(X1,X2,X1,X2,X1,X1,X2,X2,X2) :- p_167(X1,X2).
p_1368(X4,X4,X1,X6,X2,X6,X5) :- p_1597(X1,X2,X3,X4,X5,X6).
p_2316(X2,X1,X2) :- p_935(X1,X2,X3,X4).
p_973(X2,X2,X5,X2,X2,X2) :- p_969(X1,X2).
p_152(X1) :- p_1117(X1).
p_706(X3,X2,X6) :- p_973(X1,X2,X3,X4,X5,X6).
p_1546(X4,X5,X3,X3,X4,X1,X5,X1,X2) :- p_79(X1,X2,X3,X4,X5,X6).
p_1368(X4,X4,X3,X5,X11,X6,X4) :- p_1038(X1,X2,X3,X4,X5,X6).
p_2237(X7,X4,X2,X6,X3,X2,X2,X15) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_1279(X2) :- p_969(X1,X2).
p_105(X1,X6,X1,X3,X1) :- p_340(X1,X2,X3,X4,X5,X6).
p_1597(X2,X5,X5,X2,X5,X1) :- p_1971(X1,X2,X3,X4,X5).
p_1372(X2,X1,X1,X2,X2,X1) :- p_638(X1,X2).
p_720(X1,X4,X1,X4,X1,X4,X3,X2,X5) :- p_2259(X1,X2,X3,X4,X5).
p_1163(X9,X7,X9,X3,X8,X8,X6,X2,X5,X3) :- p_1546(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2244(X4,X4,X7,X2,X4,X1,X2) :- p_935(X1,X2,X3,X4).
p_1530(X1,X1,X1) :- p_1274(X1).
p_1629(X1,X5,X2) :- p_2425(X1,X2,X3).
p_1530(X3,X1,X8) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1418(X5,X9,X1,X2) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1699(X4,X1,X6,X3,X4,X2) :- p_340(X1,X2,X3,X4,X5,X6).
p_1350(X1,X1,X2) :- p_387(X1,X2).
p_1880(X3,X2,X2) :- p_1038(X1,X2,X3,X4,X5,X6).
p_551(X10,X7,X10,X9) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_340(X3,X8,X1,X3,X3,X2) :- p_1038(X1,X2,X3,X4,X5,X6).
p_1546(X6,X7,X3,X10,X5,X6,X1,X5,X4) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1117(X7) :- p_223(X1,X2,X3,X4,X5,X6).
p_442(X1,X4,X3,X2,X2,X2,X1,X2,X7) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_1911(X1,X10) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_211(X6,X4,X5,X3,X2,X3,X3,X4,X3,X16) :- p_446(X1,X2,X3,X4,X5,X6).
p_351(X3,X3,X1,X9,X3,X1,X1,X3,X4) :- p_1847(X1,X2,X3,X4,X5).
p_2425(X10,X5,X1) :- p_1546(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1372(X3,X1,X3,X5,X3,X2) :- p_1971(X1,X2,X3,X4,X5).
p_1426(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1279(X1).
p_832(X4,X6,X6,X5,X6,X3,X5,X1,X6,X5) :- p_1323(X1,X2,X3,X4,X5,X6).
p_1368(X5,X4,X2,X4,X5,X1,X1) :- p_973(X1,X2,X3,X4,X5,X6).
p_1350(X1,X1,X6) :- p_1656(X1,X2,X3).
p_2259(X2,X1,X5,X4,X1) :- p_1847(X1,X2,X3,X4,X5).
p_594(X2,X1,X2,X1) :- p_2259(X1,X2,X3,X4,X5).
p_700(X3,X9,X2) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_487(X3) :- p_1530(X1,X2,X3).
p_1546(X1,X4,X7,X1,X3,X4,X1,X4,X3) :- p_762(X1,X2,X3,X4).
p_105(X1,X3,X2,X2,X3) :- p_700(X1,X2,X3).
p_1546(X1,X4,X5,X6,X1,X5,X3,X1,X5) :- p_1597(X1,X2,X3,X4,X5,X6).
p_710(X1,X1,X1,X1,X1) :- p_1117(X1).
p_351(X6,X6,X8,X7,X2,X6,X8,X7,X8) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_301(X2,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_487(X1).
p_1117(X3) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_1038(X5,X4,X5,X6,X3,X1) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_1846(X1,X1,X10,X4,X1,X4,X5,X1) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1117(X6) :- p_1486(X1,X2,X3,X4,X5).
p_1546(X5,X5,X2,X3,X4,X12,X4,X1,X6) :- p_1250(X1,X2,X3,X4,X5,X6).
p_2237(X1,X9,X2,X8,X1,X9,X2,X4) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_387(X2,X3) :- p_935(X1,X2,X3,X4).
p_1699(X3,X2,X3,X1,X8,X2) :- p_2425(X1,X2,X3).
p_969(X4,X2) :- p_1350(X1,X2,X3).
p_2138(X5,X6,X5,X5,X3,X4,X5,X3,X6) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_1971(X1,X6,X3,X1,X5) :- p_1137(X1,X2,X3,X4,X5,X6).
p_872(X9,X8,X6,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1880(X4,X3,X7) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_706(X4,X6,X5) :- p_1699(X1,X2,X3,X4,X5,X6).
p_676(X2,X1,X1,X2,X1,X1,X1,X1,X2,X1) :- p_969(X1,X2).
p_872(X4,X1,X1,X3) :- p_2316(X1,X2,X3).
p_676(X6,X8,X8,X1,X7,X6,X6,X1,X6,X1) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_1250(X3,X3,X6,X4,X2,X2) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_638(X1,X1) :- p_1759(X1).
p_2425(X1,X1,X4) :- p_1546(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_446(X1,X2,X2,X3,X3,X3) :- p_1656(X1,X2,X3).
p_935(X1,X1,X2,X1) :- p_969(X1,X2).
p_1597(X6,X9,X2,X1,X5,X16) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1597(X10,X1,X4,X1,X6,X16) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1517(X9,X6,X3,X4,X2,X5,X4,X2,X5,X6) :- p_2138(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_211(X8,X10,X4,X4,X3,X10,X5,X5,X10,X2) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1712(X2,X1,X1) :- p_969(X1,X2).
p_1629(X5,X1,X5) :- p_1038(X1,X2,X3,X4,X5,X6).
p_969(X3,X2) :- p_1656(X1,X2,X3).
p_2259(X6,X4,X1,X4,X13) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1880(X4,X4,X4) :- p_551(X1,X2,X3,X4).
p_1712(X2,X1,X1) :- p_167(X1,X2).
p_1847(X1,X1,X2,X2,X2) :- p_1530(X1,X2,X3).
p_908(X6,X8,X6,X3,X9,X9,X7,X3) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1279(X9) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1350(X3,X1,X2) :- p_1712(X1,X2,X3).
p_2207(X1,X2,X3,X2,X4,X1,X3,X1,X6) :- p_1372(X1,X2,X3,X4,X5,X6).
p_1847(X1,X7,X2,X3,X5) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_446(X1,X2,X2,X2,X2,X2) :- p_1911(X1,X2).
p_1597(X7,X4,X6,X2,X3,X5) :- p_79(X1,X2,X3,X4,X5,X6).
p_2244(X2,X1,X1,X1,X1,X1,X9) :- p_1911(X1,X2).
p_2237(X1,X7,X3,X5,X1,X4,X4,X8) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_467(X4,X5,X3,X6,X1,X7,X6,X2,X1,X7) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_2237(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_1597(X3,X8,X10,X3,X5,X7) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_487(X1) :- p_1629(X1,X2,X3).
p_223(X5,X4,X1,X6,X3,X1) :- p_1250(X1,X2,X3,X4,X5,X6).
p_700(X4,X3,X9) :- p_446(X1,X2,X3,X4,X5,X6).
p_1426(X3,X4,X1,X3,X3,X4,X1,X1,X1,X2) :- p_105(X1,X2,X3,X4,X5).
p_1650(X9,X10,X1,X4,X3,X3,X17,X4) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_487(X7) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_676(X1,X3,X5,X3,X1,X1,X5,X2,X2,X1) :- p_1486(X1,X2,X3,X4,X5).
p_1323(X3,X6,X3,X4,X2,X3) :- p_1597(X1,X2,X3,X4,X5,X6).
p_1846(X1,X1,X1,X1,X3,X1,X3,X3) :- p_1880(X1,X2,X3).
p_1911(X2,X3) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_467(X2,X3,X6,X6,X14,X5,X2,X1,X5,X1) :- p_1546(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_935(X6,X8,X5,X2) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1163(X8,X5,X5,X7,X1,X8,X6,X2,X7,X8) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_301(X4,X6,X8,X1,X9,X3,X1,X4,X1,X5) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_487(X3) :- p_969(X1,X2).
p_340(X4,X10,X7,X7,X6,X6) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_1426(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_706(X4,X4,X4) :- p_762(X1,X2,X3,X4).
p_2237(X3,X9,X1,X6,X1,X4,X8,X1) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1350(X3,X2,X1) :- p_1530(X1,X2,X3).
p_551(X4,X2,X4,X9) :- p_838(X1,X2,X3,X4,X5).
p_1163(X2,X5,X4,X1,X5,X5,X5,X2,X2,X1) :- p_2259(X1,X2,X3,X4,X5).
p_2259(X6,X1,X5,X5,X3) :- p_1137(X1,X2,X3,X4,X5,X6).
p_1847(X3,X1,X2,X1,X2) :- p_638(X1,X2).
p_1038(X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_706(X7,X2,X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1597(X4,X2,X1,X3,X3,X2) :- p_706(X1,X2,X3).
p_2138(X4,X1,X4,X4,X10,X2,X4,X1,X3) :- p_2259(X1,X2,X3,X4,X5).
p_1373(X2,X5,X9) :- p_79(X1,X2,X3,X4,X5,X6).
p_189(X2,X2,X9,X3,X9,X9,X8,X5) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1038(X7,X7,X5,X8,X1,X6) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1137(X5,X6,X8,X7,X2,X2) :- p_1163(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1250(X3,X9,X3,X14,X9,X7) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1250(X2,X8,X9,X7,X5,X4) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_832(X3,X1,X5,X10,X8,X1,X8,X4,X4,X7) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_832(X3,X2,X2,X3,X1,X1,X2,X2,X3,X2) :- p_2425(X1,X2,X3).
p_1650(X2,X1,X3,X2,X3,X3,X2,X2) :- p_2316(X1,X2,X3).
p_1279(X2) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_2425(X5,X2,X8) :- p_1546(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1426(X2,X1,X4,X2,X2,X5,X4,X4,X5,X6) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2316(X2,X3,X1) :- p_838(X1,X2,X3,X4,X5).
p_762(X2,X1,X3,X5) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_1971(X4,X1,X6,X6,X4) :- p_446(X1,X2,X3,X4,X5,X6).
p_467(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_1847(X1,X1,X1,X1,X1) :- p_1279(X1).
p_1517(X1,X1,X2,X2,X2,X1,X1,X2,X1,X2) :- p_638(X1,X2).
p_710(X7,X3,X2,X8,X4) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1650(X6,X7,X7,X9,X10,X7,X6,X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2244(X1,X3,X2,X7,X2,X8,X2) :- p_2138(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_301(X2,X1,X2,X4,X3,X1,X2,X4,X1,X2) :- p_379(X1,X2,X3,X4).
p_442(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_1250(X5,X1,X3,X6,X3,X8) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_1038(X3,X1,X3,X1,X3,X1) :- p_1880(X1,X2,X3).
p_79(X2,X2,X4,X2,X2,X4) :- p_1594(X1,X2,X3,X4).
p_1490(X3,X3,X2,X1,X2,X2) :- p_2425(X1,X2,X3).
p_1530(X2,X3,X4) :- p_551(X1,X2,X3,X4).
p_762(X4,X4,X3,X3) :- p_762(X1,X2,X3,X4).
p_1530(X6,X5,X4) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_1490(X2,X1,X2,X2,X1,X2) :- p_387(X1,X2).
p_1038(X4,X6,X2,X5,X11,X5) :- p_1250(X1,X2,X3,X4,X5,X6).
p_872(X2,X3,X1,X1) :- p_551(X1,X2,X3,X4).
p_1699(X1,X3,X2,X1,X8,X3) :- p_706(X1,X2,X3).
p_1490(X2,X3,X3,X2,X3,X2) :- p_1880(X1,X2,X3).
p_351(X1,X1,X1,X1,X6,X1,X1,X1,X1) :- p_487(X1).
p_467(X3,X1,X4,X2,X1,X4,X2,X2,X4,X4) :- p_935(X1,X2,X3,X4).
p_762(X4,X2,X3,X3) :- p_594(X1,X2,X3,X4).
p_1038(X4,X1,X3,X1,X4,X3) :- p_594(X1,X2,X3,X4).
p_885(X2,X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_762(X10,X2,X10,X6) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1137(X3,X1,X3,X2,X3,X5) :- p_1038(X1,X2,X3,X4,X5,X6).
p_700(X3,X2,X1) :- p_1373(X1,X2,X3).
p_2207(X4,X4,X1,X5,X3,X7,X7,X1,X7) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_676(X3,X3,X6,X3,X2,X3,X2,X3,X2,X1) :- p_1656(X1,X2,X3).
p_638(X3,X2) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2307(X2,X8,X5,X4,X14,X6,X8,X9) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_442(X6,X6,X5,X9,X5,X2,X1,X1,X2) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1434(X5,X4,X3,X3,X1,X1,X3,X2) :- p_551(X1,X2,X3,X4).
p_1137(X2,X1,X2,X1,X1,X2) :- p_638(X1,X2).
p_1594(X2,X5,X2,X5) :- p_710(X1,X2,X3,X4,X5).
p_1712(X4,X3,X3) :- p_379(X1,X2,X3,X4).
p_487(X4) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_387(X4,X3) :- p_1323(X1,X2,X3,X4,X5,X6).
p_1699(X1,X3,X3,X2,X1,X1) :- p_1530(X1,X2,X3).
p_1368(X7,X8,X10,X8,X10,X8,X5) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1597(X5,X7,X5,X7,X9,X1) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_442(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_1530(X7,X6,X5) :- p_79(X1,X2,X3,X4,X5,X6).
p_2195(X9,X7) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_706(X7,X5,X2) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1650(X1,X3,X2,X2,X3,X2,X1,X1) :- p_594(X1,X2,X3,X4).
p_1594(X1,X2,X1,X2) :- p_969(X1,X2).
p_1880(X5,X2,X3) :- p_1323(X1,X2,X3,X4,X5,X6).
p_1279(X2) :- p_1759(X1).
p_551(X5,X1,X3,X1) :- p_1847(X1,X2,X3,X4,X5).
p_2316(X1,X3,X6) :- p_973(X1,X2,X3,X4,X5,X6).
p_551(X4,X7,X3,X7) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1759(X6) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1418(X1,X7,X2,X3) :- p_1846(X1,X2,X3,X4,X5,X6,X7,X8).
p_379(X2,X2,X2,X2) :- p_2195(X1,X2).
p_1400(X2,X2,X4,X2,X2,X10,X1) :- p_1594(X1,X2,X3,X4).
p_1373(X5,X3,X6) :- p_973(X1,X2,X3,X4,X5,X6).
p_2307(X2,X3,X2,X3,X1,X3,X3,X2) :- p_706(X1,X2,X3).
p_1530(X1,X4,X3) :- p_762(X1,X2,X3,X4).
p_1372(X1,X6,X4,X5,X3,X5) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_2259(X7,X8,X5,X7,X1) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_2244(X9,X3,X1,X2,X2,X3,X2) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_301(X3,X1,X3,X7,X1,X2,X3,X2,X1,X1) :- p_2316(X1,X2,X3).
p_1911(X6,X7) :- p_1163(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1418(X8,X4,X6,X2) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1517(X5,X5,X6,X2,X6,X2,X6,X4,X4,X1) :- p_1323(X1,X2,X3,X4,X5,X6).
p_1426(X1,X4,X4,X2,X2,X10,X4,X2,X2,X3) :- p_935(X1,X2,X3,X4).
p_2207(X2,X3,X3,X2,X1,X2,X2,X11,X3) :- p_2316(X1,X2,X3).
p_2207(X2,X1,X3,X2,X2,X3,X1,X2,X3) :- p_1530(X1,X2,X3).
p_2138(X2,X2,X2,X2,X1,X5,X4,X1,X2) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_152(X3) :- p_1418(X1,X2,X3,X4).
p_379(X5,X5,X1,X4) :- p_1486(X1,X2,X3,X4,X5).
p_1847(X2,X1,X1,X5,X3) :- p_838(X1,X2,X3,X4,X5).
p_1137(X4,X3,X1,X3,X5,X5) :- p_105(X1,X2,X3,X4,X5).
p_1434(X2,X1,X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_762(X1,X2,X6,X1) :- p_223(X1,X2,X3,X4,X5,X6).
p_79(X1,X1,X2,X2,X9,X2) :- p_551(X1,X2,X3,X4).
p_442(X2,X3,X6,X1,X5,X5,X5,X4,X3) :- p_1137(X1,X2,X3,X4,X5,X6).
p_223(X5,X1,X5,X3,X5,X2) :- p_1486(X1,X2,X3,X4,X5).
p_885(X2,X2,X2,X2,X1,X1,X1) :- p_167(X1,X2).
p_487(X5) :- p_1250(X1,X2,X3,X4,X5,X6).
p_1759(X5) :- p_446(X1,X2,X3,X4,X5,X6).
p_1594(X5,X3,X3,X1) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_908(X4,X5,X5,X5,X1,X1,X12,X5) :- p_1486(X1,X2,X3,X4,X5).
p_1699(X7,X9,X7,X7,X5,X4) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1911(X1,X1) :- p_487(X1).
p_908(X4,X1,X1,X1,X4,X3,X2,X4) :- p_762(X1,X2,X3,X4).
p_211(X5,X2,X4,X2,X1,X3,X12,X3,X3,X3) :- p_1971(X1,X2,X3,X4,X5).
p_1250(X2,X1,X2,X4,X5,X1) :- p_1323(X1,X2,X3,X4,X5,X6).
p_706(X5,X8,X6) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_832(X8,X5,X1,X1,X8,X2,X6,X1,X8,X8) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1490(X2,X1,X6,X4,X5,X4) :- p_340(X1,X2,X3,X4,X5,X6).
p_832(X1,X2,X1,X1,X2,X2,X2,X2,X1,X1) :- p_969(X1,X2).
p_201(X1,X2,X5,X4,X2,X6,X2,X2,X5) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_1373(X4,X2,X1) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_446(X1,X2,X3,X4,X3,X1) :- p_1594(X1,X2,X3,X4).
p_1971(X1,X4,X2,X3,X2) :- p_1971(X1,X2,X3,X4,X5).
p_1350(X10,X7,X3) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1137(X4,X1,X5,X3,X12,X1) :- p_1400(X1,X2,X3,X4,X5,X6,X7).
p_969(X5,X4) :- p_1847(X1,X2,X3,X4,X5).
p_2195(X5,X1) :- p_379(X1,X2,X3,X4).
p_105(X1,X2,X3,X1,X3) :- p_1656(X1,X2,X3).
p_1274(X2) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1597(X6,X1,X3,X2,X5,X3) :- p_1038(X1,X2,X3,X4,X5,X6).
p_2307(X5,X5,X1,X5,X4,X4,X5,X5) :- p_710(X1,X2,X3,X4,X5).
p_594(X3,X1,X1,X1) :- p_2425(X1,X2,X3).
p_201(X2,X5,X1,X3,X3,X3,X3,X5,X1) :- p_710(X1,X2,X3,X4,X5).
p_1400(X3,X2,X2,X2,X1,X2,X2) :- p_1629(X1,X2,X3).
p_1597(X4,X7,X5,X4,X8,X3) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_710(X10,X8,X6,X1,X7) :- p_2138(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_379(X2,X1,X2,X6) :- p_167(X1,X2).
p_2207(X8,X8,X1,X9,X9,X15,X6,X3,X7) :- p_720(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1656(X6,X9,X7) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_1373(X1,X2,X5) :- p_710(X1,X2,X3,X4,X5).
p_1490(X4,X5,X6,X1,X3,X1) :- p_446(X1,X2,X3,X4,X5,X6).
p_935(X7,X4,X3,X5) :- p_1699(X1,X2,X3,X4,X5,X6).
p_2207(X7,X10,X5,X1,X8,X1,X4,X4,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1038(X3,X4,X1,X5,X2,X6) :- p_1038(X1,X2,X3,X4,X5,X6).
p_1650(X6,X3,X2,X3,X2,X12,X4,X1) :- p_446(X1,X2,X3,X4,X5,X6).
p_1323(X7,X2,X5,X5,X5,X2) :- p_1372(X1,X2,X3,X4,X5,X6).
p_201(X5,X5,X4,X3,X1,X2,X3,X3,X3) :- p_1372(X1,X2,X3,X4,X5,X6).
p_2259(X3,X3,X2,X2,X1) :- p_1530(X1,X2,X3).
p_838(X4,X2,X9,X10,X9) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_487(X7) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_1137(X1,X6,X5,X6,X3,X3) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_1629(X3,X4,X3) :- p_710(X1,X2,X3,X4,X5).
p_1350(X2,X6,X5) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1629(X3,X3,X3) :- p_1629(X1,X2,X3).
p_1594(X2,X2,X3,X2) :- p_1490(X1,X2,X3,X4,X5,X6).
p_832(X3,X1,X1,X4,X5,X1,X4,X4,X5,X1) :- p_1372(X1,X2,X3,X4,X5,X6).
p_1911(X1,X1) :- p_700(X1,X2,X3).
p_467(X3,X2,X1,X1,X2,X1,X3,X3,X3,X1) :- p_1712(X1,X2,X3).
p_1426(X7,X10,X5,X5,X6,X5,X6,X6,X5,X6) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2244(X1,X9,X4,X7,X3,X5,X5) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_1368(X7,X2,X8,X12,X4,X5,X7) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_189(X5,X4,X9,X3,X1,X9,X5,X3) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_189(X2,X1,X2,X3,X2,X2,X2,X4) :- p_762(X1,X2,X3,X4).
p_1400(X1,X1,X1,X2,X2,X2,X1) :- p_1373(X1,X2,X3).
p_935(X3,X4,X6,X4) :- p_1372(X1,X2,X3,X4,X5,X6).
p_1911(X2,X2) :- p_2425(X1,X2,X3).
p_1400(X7,X4,X13,X10,X4,X9,X5) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_189(X5,X7,X4,X2,X3,X5,X6,X7) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_1038(X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_969(X8,X6) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2259(X3,X3,X5,X8,X13) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_387(X1,X1) :- p_1759(X1).
p_1038(X6,X12,X8,X2,X9,X10) :- p_832(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_551(X1,X4,X7,X2) :- p_1418(X1,X2,X3,X4).
p_1323(X5,X8,X4,X4,X1,X5) :- p_973(X1,X2,X3,X4,X5,X6).
p_1629(X9,X9,X13) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2259(X4,X6,X7,X7,X3) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_973(X5,X10,X2,X10,X4,X4) :- p_211(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1137(X2,X2,X2,X2,X2,X2) :- p_638(X1,X2).
p_872(X2,X9,X6,X7) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1629(X8,X5,X1) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_706(X3,X7,X2) :- p_1971(X1,X2,X3,X4,X5).
p_351(X3,X3,X1,X1,X3,X3,X1,X1,X3) :- p_1350(X1,X2,X3).
p_1629(X3,X2,X2) :- p_551(X1,X2,X3,X4).
p_1368(X5,X1,X1,X2,X1,X4,X4) :- p_762(X1,X2,X3,X4).
p_2138(X1,X1,X2,X1,X2,X1,X1,X1,X2) :- p_1530(X1,X2,X3).
p_2195(X1,X1) :- p_1759(X1).
p_1971(X3,X1,X3,X3,X2) :- p_1629(X1,X2,X3).
p_1594(X2,X2,X3,X3) :- p_700(X1,X2,X3).
p_838(X3,X3,X1,X5,X10) :- p_1971(X1,X2,X3,X4,X5).
p_379(X1,X4,X1,X2) :- p_594(X1,X2,X3,X4).
p_1971(X2,X1,X1,X2,X2) :- p_1712(X1,X2,X3).
p_908(X4,X3,X1,X2,X1,X2,X6,X5) :- p_446(X1,X2,X3,X4,X5,X6).
p_1350(X5,X6,X7) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_487(X3) :- p_1911(X1,X2).
p_594(X2,X4,X2,X12) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_2138(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_487(X3) :- p_1486(X1,X2,X3,X4,X5).
p_973(X6,X4,X3,X6,X4,X3) :- p_1137(X1,X2,X3,X4,X5,X6).
p_638(X1,X2) :- p_762(X1,X2,X3,X4).
p_1368(X2,X2,X2,X2,X1,X8,X2) :- p_969(X1,X2).
p_1426(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_1368(X7,X8,X1,X6,X14,X5,X7) :- p_351(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2259(X6,X7,X10,X8,X15) :- p_676(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1038(X7,X2,X6,X1,X5,X3) :- p_223(X1,X2,X3,X4,X5,X6).
p_908(X1,X1,X2,X1,X2,X2,X3,X3) :- p_2316(X1,X2,X3).
p_762(X9,X8,X4,X1) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_2237(X1,X2,X5,X1,X2,X2,X2,X2) :- p_167(X1,X2).
p_340(X8,X5,X10,X4,X4,X7) :- p_301(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
