@facts
p_784(c,c,c,c).
p_1132(c,c,c).
p_398(c,c,c).
p_1137(c,c,c,c,c,c).
p_242(c,c,c,c,c).
p_1079(c).
p_1222(c).
p_584(c,c,c,c,c,c).
p_1291(c,c,c,c,c).
p_1422(c,c,c,c,c,c,c,c,c,c).
p_1956(c,c,c,c,c,c,c,c,c,c).
p_1601(c,c).
p_1108(c,c,c,c,c).
p_1330(c,c,c,c,c,c,c,c,c,c).
p_2039(c,c,c).
p_225(c,c).
p_2168(c,c,c).
p_1582(c,c,c).
p_1523(c).
p_2029(c,c,c,c,c,c).
p_851(c,c,c,c,c,c,c).
p_2192(c,c,c,c).
p_1305(c).
p_2160(c,c).
p_1583(c).
p_620(c,c,c,c,c,c).
p_2196(c).
p_2401(c).
p_203(c,c,c,c,c,c).
p_1877(c,c,c,c,c,c,c,c).
p_1262(c).
p_1498(c).
p_497(c,c,c,c,c).
p_1790(c,c,c,c,c,c,c,c).
p_947(c,c,c,c,c,c,c,c,c,c).
p_328(c,c,c,c,c).
p_1916(c,c,c,c,c).
p_1029(c,c,c,c).
p_365(c,c,c,c,c).
p_708(c,c,c,c,c,c,c,c,c,c).
p_824(c,c,c,c,c,c,c,c).
p_1121(c,c,c,c,c,c,c,c).
p_979(c,c,c,c,c,c,c,c,c).
p_2331(c,c,c,c,c).
p_1940(c,c,c,c,c,c,c).
p_789(c,c,c,c,c,c,c).
p_1032(c,c,c,c,c,c,c,c).
p_2232(c,c,c,c,c,c,c,c,c).
p_2045(c,c,c,c,c,c,c,c,c,c).
p_2198(c,c,c,c,c,c,c,c).
p_386(c,c,c,c,c,c,c,c).
p_1201(c,c,c,c,c,c,c,c).
p_1343(c,c,c,c,c).
p_419(c).
p_2463(c,c,c,c,c,c,c,c).
p_394(c,c,c,c,c,c,c,c,c).
p_2069(c,c,c,c,c,c,c,c,c).
p_1629(c,c,c).
p_1370(c,c,c,c,c).
p_454(c,c,c,c,c,c,c).
p_1160(c,c,c,c).
p_2132(c,c,c,c,c,c,c).
p_783(c,c,c,c,c).
p_2151(c,c,c,c,c,c).
p_1617(c,c,c,c,c,c,c).
p_1897(c,c,c,c,c,c,c,c).
p_1397(c,c,c,c,c,c,c,c).
p_1808(c,c,c,c,c,c,c,c,c).
p_687(c,c,c,c).
p_76(c).
p_1358(c,c,c,c,c,c,c).
p_1741(c,c,c,c,c,c,c).
p_16(c,c,c,c,c,c,c,c,c).
p_1295(c).
p_2191(c,c,c,c,c,c,c,c).
p_1284(c,c,c).
p_452(c,c,c,c,c).
p_453(c,c,c,c,c,c,c,c).
p_1144(c,c,c,c,c,c,c).
p_797(c,c,c,c,c,c,c).
p_260(c,c,c,c,c,c,c,c).
p_1408(c,c,c,c,c,c).
p_1426(c,c,c,c,c,c,c,c,c,c).
p_1088(c,c,c,c).
p_1364(c,c,c,c,c,c,c,c,c).
p_380(c,c,c,c,c,c,c,c).
p_2494(c,c).
p_2497(c,c).
p_1849(c,c,c,c).
p_120(c,c,c,c,c,c,c,c).
p_127(c,c,c,c,c).
p_838(c,c,c,c,c).
p_647(c,c,c,c,c).
p_81(c,c,c,c,c,c,c,c,c).
p_238(c,c,c,c,c,c,c,c).
p_1801(c,c,c,c,c,c,c,c,c,c).
p_265(c).
p_2055(c,c,c,c).
p_1612(c,c,c,c,c,c,c,c).
p_873(c,c,c,c,c,c,c,c,c).
p_1595(c,c,c,c,c,c,c).
p_192(c,c).
p_1006(c,c,c,c,c,c,c).
p_402(c,c,c).
p_1698(c,c,c,c,c,c,c,c,c,c).
p_1199(c,c,c,c,c,c,c,c).
p_950(c,c,c,c,c,c,c,c,c).
p_741(c,c,c,c,c,c,c,c,c,c).
p_1396(c,c,c,c).
p_75(c).
p_1852(c).
p_828(c,c).
p_404(c,c,c,c,c,c,c,c,c,c).
p_1279(c).
p_406(c,c,c,c,c,c,c,c,c).
p_2237(c,c,c,c,c,c,c,c).
p_1476(c,c,c,c,c,c,c,c,c,c).
p_1868(c,c,c,c,c,c,c,c,c).
p_1435(c,c,c,c,c,c).
p_1834(c,c,c,c,c).
p_1227(c,c,c,c,c,c).
p_910(c).
p_1145(c,c,c,c,c,c,c,c,c).
p_569(c,c,c,c).
p_623(c,c,c).
p_1529(c).
p_1675(c,c,c,c,c,c,c,c,c).
p_694(c,c,c,c,c).
p_867(c).
p_2236(c,c,c,c).
p_2075(c,c,c,c).
p_630(c).
p_1248(c,c).
p_2364(c,c,c,c,c,c).
p_573(c,c,c,c,c,c,c).
p_2248(c).
p_2206(c,c).
p_1179(c,c,c,c,c,c).
p_1207(c,c,c,c,c,c,c).
p_764(c,c,c,c).
@rules
p_2331(X2,X3,X2,X2,X1) :- p_402(X1,X2,X3).
p_2236(X3,X4,X6,X3) :- p_2132(X1,X2,X3,X4,X5,X6,X7).
p_1849(X1,X1,X2,X3) :- p_1849(X1,X2,X3,X4).
p_2494(X2,X1) :- p_1582(X1,X2,X3).
p_1523(X5) :- p_947(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1108(X2,X3,X8,X3,X2) :- p_1364(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1291(X1,X1,X1,X1,X1) :- p_2248(X1).
p_838(X1,X1,X1,X2,X1) :- p_1248(X1,X2).
p_1698(X1,X2,X1,X2,X2,X1,X1,X2,X1,X1) :- p_2160(X1,X2).
p_76(X3) :- p_2039(X1,X2,X3).
p_1897(X7,X10,X3,X6,X1,X7,X6,X9) :- p_708(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1476(X3,X1,X5,X4,X1,X4,X3,X5,X2,X3) :- p_328(X1,X2,X3,X4,X5).
p_1808(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2401(X1).
p_867(X4) :- p_584(X1,X2,X3,X4,X5,X6).
p_260(X2,X1,X2,X3,X3,X2,X3,X2) :- p_1284(X1,X2,X3).
p_1852(X2) :- p_1583(X1).
p_573(X4,X9,X9,X2,X14,X6,X8) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1834(X2,X9,X1,X1,X6) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_394(X9,X7,X3,X4,X10,X6,X10,X9,X10) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2191(X1,X2,X1,X3,X2,X4,X1,X1) :- p_2075(X1,X2,X3,X4).
p_828(X2,X6) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_2191(X1,X7,X7,X3,X8,X6,X6,X2) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1088(X6,X4,X5,X2) :- p_1426(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1741(X3,X1,X7,X6,X1,X4,X14) :- p_1006(X1,X2,X3,X4,X5,X6,X7).
p_2463(X1,X1,X2,X1,X2,X2,X2,X2) :- p_2206(X1,X2).
p_1160(X3,X1,X1,X7) :- p_1132(X1,X2,X3).
p_1121(X2,X1,X2,X2,X4,X1,X3,X4) :- p_1029(X1,X2,X3,X4).
p_1279(X1) :- p_783(X1,X2,X3,X4,X5).
p_203(X1,X8,X3,X2,X3,X2) :- p_1790(X1,X2,X3,X4,X5,X6,X7,X8).
p_1595(X7,X4,X3,X4,X8,X4,X5) :- p_380(X1,X2,X3,X4,X5,X6,X7,X8).
p_1617(X7,X2,X1,X4,X5,X9,X6) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_783(X8,X3,X11,X3,X5) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_694(X1,X2,X1,X4,X5) :- p_620(X1,X2,X3,X4,X5,X6).
p_453(X2,X4,X6,X2,X3,X2,X13,X2) :- p_1137(X1,X2,X3,X4,X5,X6).
p_398(X3,X5,X3) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_630(X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2055(X2,X1,X1,X1) :- p_910(X1).
p_1370(X8,X6,X6,X5,X3) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_784(X7,X3,X8,X4) :- p_238(X1,X2,X3,X4,X5,X6,X7,X8).
p_1916(X1,X2,X1,X2,X2) :- p_1629(X1,X2,X3).
p_851(X2,X1,X2,X2,X1,X1,X1) :- p_2497(X1,X2).
p_569(X1,X1,X1,X1) :- p_419(X1).
p_1582(X2,X5,X6) :- p_573(X1,X2,X3,X4,X5,X6,X7).
p_454(X5,X1,X4,X12,X1,X4,X4) :- p_1032(X1,X2,X3,X4,X5,X6,X7,X8).
p_2168(X7,X7,X7) :- p_1617(X1,X2,X3,X4,X5,X6,X7).
p_260(X2,X3,X5,X4,X2,X3,X3,X1) :- p_2331(X1,X2,X3,X4,X5).
p_2029(X3,X1,X3,X3,X2,X9) :- p_623(X1,X2,X3).
p_225(X1,X1) :- p_1222(X1).
p_238(X3,X8,X3,X3,X8,X1,X3,X6) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_2198(X2,X2,X2,X4,X4,X3,X2,X2) :- p_2192(X1,X2,X3,X4).
p_647(X1,X1,X1,X5,X1) :- p_867(X1).
p_1029(X8,X7,X7,X1) :- p_2232(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_687(X1,X8,X2,X8) :- p_1330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2045(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1305(X1).
p_1199(X4,X4,X11,X6,X7,X5,X8,X7) :- p_1397(X1,X2,X3,X4,X5,X6,X7,X8).
p_1227(X1,X1,X1,X1,X1,X1) :- p_1498(X1).
p_1144(X6,X3,X2,X6,X8,X8,X8) :- p_1675(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_242(X1,X9,X7,X7,X6) :- p_797(X1,X2,X3,X4,X5,X6,X7).
p_1201(X4,X3,X2,X3,X3,X1,X4,X4) :- p_764(X1,X2,X3,X4).
p_687(X2,X1,X1,X4) :- p_127(X1,X2,X3,X4,X5).
p_1868(X5,X2,X7,X4,X2,X2,X3,X6,X5) :- p_1358(X1,X2,X3,X4,X5,X6,X7).
p_192(X2,X1) :- p_1529(X1).
p_1179(X3,X7,X10,X3,X5,X3) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_1612(X5,X3,X4,X2,X1,X4,X2,X3) :- p_452(X1,X2,X3,X4,X5).
p_404(X1,X2,X7,X8,X4,X6,X4,X2,X1,X7) :- p_950(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1079(X3) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_1956(X1,X1,X2,X3,X3,X2,X1,X1,X3,X1) :- p_2039(X1,X2,X3).
p_365(X1,X1,X1,X1,X1) :- p_2401(X1).
p_741(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1222(X1).
p_81(X1,X7,X1,X3,X6,X3,X7,X7,X1) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_1801(X1,X1,X4,X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_1343(X9,X4,X7,X13,X9) :- p_979(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_16(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_75(X1).
p_2196(X1) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_265(X2) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_2151(X7,X1,X7,X1,X3,X2) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_2075(X4,X1,X1,X3) :- p_1029(X1,X2,X3,X4).
p_1408(X1,X3,X5,X6,X11,X5) :- p_1435(X1,X2,X3,X4,X5,X6).
p_569(X9,X8,X1,X7) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_824(X2,X5,X9,X1,X5,X4,X5,X2) :- p_2364(X1,X2,X3,X4,X5,X6).
p_1601(X10,X4) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_497(X1,X1,X1,X1,X1) :- p_1295(X1).
p_1248(X1,X3) :- p_1396(X1,X2,X3,X4).
