@facts
p_1091(c,c,c,c,c,c,c).
p_1145(c,c,c,c,c,c,c,c,c).
p_357(c,c,c,c,c,c).
p_2123(c,c,c,c,c,c).
p_2321(c,c,c,c,c,c,c,c).
p_1789(c,c,c,c,c,c,c,c,c).
p_1388(c,c,c,c,c,c).
p_63(c,c).
p_2077(c,c,c,c,c,c,c,c,c,c).
p_590(c,c,c,c,c,c,c,c,c).
p_1619(c,c,c,c,c,c,c,c).
p_1201(c,c,c,c,c,c,c,c).
p_1259(c,c,c,c,c,c,c).
p_2287(c).
p_2095(c).
p_406(c,c,c,c,c,c,c,c,c).
p_2398(c,c,c,c,c,c,c,c,c,c).
p_67(c,c,c,c,c,c).
p_1605(c,c,c).
p_235(c,c,c,c,c,c,c,c,c).
@rules
p_1091(X5,X2,X4,X4,X3,X4,X4) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X3,X3,X2,X5,X3,X5,X4,X2,X15) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2321(X3,X3,X1,X1,X4,X5,X1,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_235(X9,X1,X3,X5,X9,X5,X2,X9,X2) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X5,X7,X6,X1,X5,X5,X4,X5,X7) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_406(X6,X3,X6,X4,X9,X8,X9,X2,X2) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X10,X3,X6,X3,X5,X2,X8,X9,X9) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1091(X1,X6,X3,X1,X8,X8,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X2,X2,X1,X2,X1,X2) :- p_63(X1,X2).
p_235(X7,X5,X6,X1,X5,X6,X5,X6,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_1259(X6,X1,X4,X2,X3,X14,X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X1,X2,X1,X1,X2,X2) :- p_63(X1,X2).
p_67(X1,X1,X1,X5,X1,X1) :- p_2095(X1).
p_406(X4,X6,X3,X7,X4,X3,X3,X3,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2287(X7) :- p_357(X1,X2,X3,X4,X5,X6).
p_1091(X4,X3,X4,X5,X5,X1,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_1388(X8,X7,X2,X4,X7,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1388(X6,X3,X6,X7,X5,X3) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1201(X1,X2,X2,X1,X2,X3,X3,X1) :- p_1605(X1,X2,X3).
p_235(X8,X4,X8,X7,X2,X6,X5,X2,X5) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1388(X8,X10,X6,X1,X4,X3) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X5,X6,X3,X2,X5,X2,X6,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_590(X8,X7,X3,X9,X5,X1,X4,X1,X9) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X3,X2,X8,X9,X2,X3,X1,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X10,X2,X3,X7,X1,X7,X9,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X8,X2) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X6,X6,X4,X3,X5,X8) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1201(X2,X8,X5,X3,X3,X6,X1,X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X7,X5,X9,X1,X9,X8,X1,X3,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X6,X1,X4,X4,X5,X5,X6,X4,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_2321(X3,X4,X4,X4,X3,X3,X3,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_590(X6,X3,X5,X8,X4,X2,X1,X8,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X7,X5,X7,X4,X6,X6,X9,X9) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_1388(X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1091(X7,X6,X3,X3,X4,X4,X4) :- p_67(X1,X2,X3,X4,X5,X6).
p_2095(X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_2398(X6,X6,X1,X6,X5,X3,X5,X5,X2,X2) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2398(X1,X8,X8,X5,X2,X1,X7,X2,X9,X1) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X3,X1,X2,X3,X1,X1,X2,X2,X3) :- p_1605(X1,X2,X3).
p_63(X7,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2321(X9,X3,X4,X6,X9,X5,X7,X6) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X6,X3,X3,X4,X4,X8,X16) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X9,X5,X2,X6,X1,X1,X9,X7,X8,X3) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X5,X7,X5,X7,X5,X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1388(X3,X5,X6,X8,X3,X2) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X4,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_67(X4,X3,X2,X6,X7,X7) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1619(X4,X8,X2,X4,X2,X7,X4,X7) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2398(X2,X4,X5,X1,X3,X3,X8,X4,X1,X2) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X4,X5,X1,X3,X9,X7) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X6,X3,X1,X4,X2,X3,X1,X9,X5) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X2,X2,X1,X10,X3,X6,X1,X4) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2123(X9,X8,X7,X5,X2,X7) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X2,X2,X2,X4,X2,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_67(X1,X6,X10,X5,X3,X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_357(X1,X8,X4,X3,X4,X2) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X1,X7,X2,X5,X6,X7,X2,X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X3,X5,X5,X2,X4,X13,X2,X6,X1,X4) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1259(X4,X1,X1,X6,X4,X3,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2398(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1605(X3,X1,X4) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2398(X2,X2,X8,X8,X4,X8,X2,X3,X1,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X2,X5,X8,X4,X3,X9,X2,X4,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X6,X2,X4,X8,X8,X6,X9) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X6,X7,X8,X7,X2,X2,X2,X7,X2) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X8,X5,X8,X2,X5,X8,X7,X3,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1605(X8,X5,X6) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X4,X7,X2,X1,X14,X7) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X6,X6,X5,X1,X9,X8,X2,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X4,X8,X2,X6,X8,X2) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X9,X2,X1,X7,X7,X1,X8,X3,X18) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X7,X2,X3,X7,X6,X8,X7) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X1,X3,X3,X1,X2,X1,X2,X2,X3) :- p_1605(X1,X2,X3).
p_1789(X8,X6,X5,X7,X9,X8,X7,X9,X7) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X5,X2,X5,X13,X8,X6,X6) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X4,X1,X9,X3,X3,X6,X5,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1259(X5,X3,X2,X3,X5,X4,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_2321(X8,X7,X2,X5,X8,X5,X3,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X5) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X2,X7,X5,X1,X5,X2,X5,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1145(X5,X6,X6,X3,X2,X5,X1,X5,X3) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1201(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2398(X1,X8,X5,X6,X4,X4,X2,X7,X1,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X3,X7,X6,X3,X1,X9,X4,X6) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X4,X4,X9,X5,X6,X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_2077(X2,X2,X3,X3,X1,X1,X2,X2,X1,X2) :- p_1605(X1,X2,X3).
p_63(X4,X7) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1605(X8,X11,X8) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X4) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2095(X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2398(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2095(X6) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1259(X2,X2,X2,X2,X2,X1,X2) :- p_63(X1,X2).
p_1619(X1,X4,X1,X5,X9,X6,X5,X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X1,X4,X1,X8,X8,X10) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1605(X5,X8,X1) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X2) :- p_2287(X1).
p_2123(X9,X7,X9,X8,X4,X9) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2123(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_63(X1,X3) :- p_2095(X1).
p_2398(X6,X8,X6,X5,X6,X2,X2,X3,X3,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_1605(X1,X6,X1) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X3,X7,X5,X7,X1,X10,X4,X2,X1,X7) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_235(X8,X2,X13,X3,X5,X9,X8,X8,X9) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1201(X5,X3,X3,X5,X5,X5,X3,X4) :- p_1388(X1,X2,X3,X4,X5,X6).
p_67(X6,X5,X4,X6,X5,X8) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X6,X5,X6,X4,X7,X4,X3,X3,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X6,X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X2,X3,X4,X2,X5,X8,X3,X8,X2,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1605(X5,X9,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1201(X2,X3,X5,X6,X6,X4,X3,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1619(X5,X1,X3,X6,X7,X7,X2,X6) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1201(X10,X2,X9,X9,X6,X6,X3,X6) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X5,X3,X7,X1,X8,X2,X6,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1201(X1,X4,X2,X4,X5,X4,X5,X1) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_67(X6,X1,X8,X8,X4,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X7,X7,X8,X3,X1,X5,X9,X7,X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X3,X8,X6,X7,X3,X2,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X4,X4,X6,X4,X6,X12) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1619(X4,X8,X8,X5,X4,X4,X8,X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X1,X4) :- p_2123(X1,X2,X3,X4,X5,X6).
p_590(X1,X1,X9,X6,X3,X7,X3,X10,X7) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X5,X1) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X9,X10,X6,X3,X4,X6,X2,X2,X7) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X6,X6,X3,X2,X5,X1,X3,X2,X3) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_235(X5,X1,X6,X4,X6,X1,X4,X3,X4) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_357(X10,X5,X13,X1,X4,X3) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1605(X1,X2,X2) :- p_63(X1,X2).
p_1605(X1,X1,X4) :- p_2095(X1).
p_67(X1,X9,X9,X5,X6,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X3,X1,X2,X1,X7,X4,X3,X8,X5,X4) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1259(X4,X2,X3,X5,X1,X1,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2287(X3) :- p_1605(X1,X2,X3).
p_1619(X5,X4,X6,X9,X2,X9,X4,X5) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X6,X2,X7,X3,X6,X1) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1605(X1,X1,X1) :- p_2287(X1).
p_2321(X2,X3,X3,X1,X2,X3,X3,X3) :- p_1605(X1,X2,X3).
p_235(X9,X7,X3,X2,X9,X1,X5,X3,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X10,X10,X10,X3,X7,X9) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X3,X4,X5,X2,X3,X3,X3,X6,X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1201(X7,X8,X7,X8,X9,X7,X9,X9) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X7,X1,X10) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_235(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_406(X1,X6,X3,X6,X4,X5,X7,X6,X1) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1145(X7,X4,X5,X4,X7,X2,X3,X2,X2) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1789(X2,X4,X4,X4,X6,X4,X7,X4,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X1,X3,X2,X2,X8,X1,X2,X2,X1) :- p_1605(X1,X2,X3).
p_67(X8,X1,X1,X1,X2,X3) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1619(X3,X3,X1,X1,X1,X1,X2,X3) :- p_1605(X1,X2,X3).
p_1619(X7,X3,X1,X8,X6,X15,X3,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X1,X1,X6,X5,X6,X5) :- p_67(X1,X2,X3,X4,X5,X6).
p_2287(X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X2,X3) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_235(X4,X7,X3,X3,X2,X7,X6,X1,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_590(X5,X1,X3,X3,X3,X5,X3,X5,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_2287(X2) :- p_2095(X1).
p_1145(X2,X1,X1,X6,X1,X5,X5,X5,X15) :- p_67(X1,X2,X3,X4,X5,X6).
p_1605(X2,X4,X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X9) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1259(X8,X5,X6,X5,X5,X3,X3) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X1,X1,X1,X1,X1,X1,X1,X9,X1,X1) :- p_2287(X1).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_357(X5,X4,X1,X14,X5,X2) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1605(X1,X1,X1) :- p_2287(X1).
p_1789(X2,X1,X6,X10,X4,X5,X5,X2,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_1388(X2,X9,X9,X13,X9,X6) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X7,X6,X4,X2,X2,X4,X7,X1,X2) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X1,X5,X7,X7,X7,X6) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_67(X6,X5,X7,X7,X4,X3) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1619(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2287(X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_1259(X3,X5,X2,X1,X6,X3,X6) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1605(X2,X1,X2) :- p_63(X1,X2).
p_1091(X2,X5,X5,X3,X9,X8,X17) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1619(X8,X5,X4,X7,X7,X8,X9,X6) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X3,X5,X5,X4,X3,X5,X1,X6,X1,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1619(X8,X4,X4,X2,X6,X8,X8,X4) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1388(X2,X11,X9,X4,X1,X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X1,X1,X3,X3,X8,X1) :- p_1605(X1,X2,X3).
p_1789(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1605(X7,X4,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_235(X4,X4,X3,X3,X1,X4,X2,X4,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_590(X6,X9,X9,X1,X2,X2,X8,X5,X2) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X1,X2,X3,X1,X1,X1,X3,X2,X3) :- p_1605(X1,X2,X3).
p_1388(X1,X3,X2,X4,X2,X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_63(X5,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1145(X4,X5,X4,X4,X3,X3,X5,X6,X2) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2287(X2) :- p_2095(X1).
p_2321(X4,X6,X3,X8,X4,X2,X4,X9) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X7,X6,X7,X9,X9,X2,X16,X9) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X2,X8,X5,X8,X9,X4,X7,X6) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X2,X3,X6,X3,X6,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_590(X8,X8,X1,X1,X8,X8,X8,X6,X4) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1605(X1,X1,X3) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X7) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2095(X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1145(X7,X7,X1,X1,X1,X7,X3,X6,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1388(X2,X1,X5,X4,X4,X5) :- p_67(X1,X2,X3,X4,X5,X6).
p_1789(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_357(X3,X5,X3,X3,X6,X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_67(X6,X3,X3,X6,X14,X3) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X6,X5,X1,X2,X4,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X5,X9,X9,X7,X3,X1,X16) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X1,X7,X4,X2,X4,X3,X5,X6,X4) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2398(X1,X5,X2,X8,X7,X2,X1,X2,X7,X2) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X7,X4,X4) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X6,X2,X3,X1,X6,X5,X2,X3,X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1619(X3,X3,X3,X2,X2,X3,X2,X11) :- p_1605(X1,X2,X3).
p_2321(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1145(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_2095(X1).
p_1605(X4,X8,X6) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1259(X8,X10,X13,X4,X2,X9,X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_406(X4,X4,X3,X5,X15,X9,X4,X10,X1) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_235(X5,X7,X3,X3,X8,X6,X4,X8,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X6,X4,X3,X2,X5,X7,X4,X6,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2095(X1) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1388(X7,X6,X6,X10,X7,X3) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X4,X6,X5,X3,X2,X1,X2,X3,X5) :- p_1388(X1,X2,X3,X4,X5,X6).
p_63(X8,X7) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2287(X2) :- p_2287(X1).
p_2287(X10) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X1,X3,X5,X5,X4,X4,X6,X2) :- p_1388(X1,X2,X3,X4,X5,X6).
p_406(X10,X6,X8,X4,X2,X7,X9,X6,X8) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1145(X1,X4,X6,X4,X4,X6,X5,X6,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2287(X1) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X2,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1259(X2,X2,X5,X5,X3,X2,X6) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X6,X2,X1,X3,X3,X12,X4,X5,X3) :- p_2123(X1,X2,X3,X4,X5,X6).
p_235(X1,X7,X7,X6,X7,X3,X2,X4,X4) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2077(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_63(X9,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_357(X2,X2,X5,X6,X2,X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1388(X9,X3,X6,X1,X5,X6) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2095(X4) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1259(X4,X1,X4,X2,X5,X3,X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_590(X1,X8,X3,X6,X4,X4,X3,X8,X9) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X3,X9,X7,X7,X4,X3,X4,X7,X18,X8) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X2,X1,X10,X5,X5,X2) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2077(X1,X2,X6,X2,X1,X3,X1,X1,X3,X3) :- p_1605(X1,X2,X3).
p_2321(X1,X1,X2,X2,X1,X2,X2,X2) :- p_63(X1,X2).
p_1605(X2,X2,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2287(X2) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1259(X4,X6,X3,X3,X11,X4,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2287(X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_406(X5,X5,X4,X2,X5,X2,X1,X6,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_63(X1,X1) :- p_2095(X1).
p_1388(X6,X6,X2,X4,X9,X2) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X4,X6,X1,X2,X3,X1,X9,X6) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X9,X6,X4,X2,X8,X7,X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X6,X1,X4,X4,X5,X1,X2,X5,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1619(X6,X7,X2,X3,X4,X15,X5,X9) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X6,X5,X5,X1,X6,X4,X1) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1091(X2,X3,X1,X4,X5,X1,X7) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1201(X1,X5,X4,X4,X5,X1,X5,X4) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2321(X1,X1,X4,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1259(X3,X7,X2,X13,X2,X9,X8) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X8,X5,X6,X8,X9,X2,X8,X7,X7,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X3,X7,X4,X9,X9,X7,X2) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X1,X8,X3,X5,X8,X5,X6,X5) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X6,X4,X6,X2,X7,X4,X3,X5,X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X2,X1) :- p_63(X1,X2).
p_1388(X6,X6,X2,X3,X3,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_406(X9,X9,X9,X2,X9,X4,X8,X6,X3) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X3) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X5,X2,X7,X7,X8,X2,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X6,X1,X6,X6,X3,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_406(X7,X5,X7,X7,X9,X5,X9,X1,X3) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1388(X3,X6,X4,X2,X5,X2) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X3,X1,X8,X7,X3,X14,X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X5,X2,X7,X9,X4,X1,X8,X6,X7,X8) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X3,X5,X2,X6,X7,X9,X6,X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X4) :- p_1605(X1,X2,X3).
p_590(X4,X2,X2,X4,X6,X1,X3,X1,X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1091(X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1789(X8,X4,X4,X4,X5,X7,X4,X6,X9) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X4,X1,X1,X7,X7,X2,X3,X4,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2287(X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X1,X5,X2,X10,X1,X3,X5,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_1388(X6,X6,X7,X8,X13,X8) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X7,X4,X5,X5,X2,X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1091(X3,X5,X4,X1,X5,X5,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_1388(X6,X3,X10,X2,X6,X6) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1789(X8,X6,X1,X3,X1,X5,X7,X6,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2095(X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_67(X4,X6,X4,X3,X3,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_2123(X3,X1,X1,X10,X4,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_235(X1,X12,X6,X1,X1,X9,X6,X9,X3) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X3,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X2,X5,X3,X3,X2,X1,X3,X3,X3) :- p_1605(X1,X2,X3).
p_2123(X1,X5,X5,X2,X3,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_2077(X8,X2,X6,X2,X2,X2,X3,X2,X7,X6) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X2,X2,X1,X2,X1,X1,X2,X1,X2) :- p_63(X1,X2).
p_63(X2,X2) :- p_63(X1,X2).
p_2123(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_63(X4,X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1201(X8,X8,X1,X6,X4,X4,X2,X9) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X5,X5,X6,X3,X3,X3,X7) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1619(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1388(X4,X3,X6,X1,X5,X8) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X3,X5,X4,X3,X6,X3,X5,X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_235(X4,X6,X5,X4,X3,X2,X5,X4,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1259(X2,X2,X2,X2,X2,X2,X1) :- p_63(X1,X2).
p_1259(X4,X7,X5,X6,X8,X5,X3) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X4,X5,X1,X7,X4,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X5,X3,X7,X2,X13,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X4) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X1,X1,X4,X1,X1,X1) :- p_2287(X1).
p_2287(X1) :- p_2287(X1).
p_1091(X5,X6,X4,X7,X6,X3,X16) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X6,X2,X6,X4,X4,X3) :- p_2123(X1,X2,X3,X4,X5,X6).
p_63(X1,X1) :- p_2095(X1).
p_1388(X8,X11,X7,X8,X6,X6) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X4,X7,X2,X9,X6,X15) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X2,X3,X1,X8,X2,X9,X4,X17,X1) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X2,X3,X4,X5,X1,X5,X4,X2,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_590(X6,X2,X9,X4,X4,X1,X1,X5,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1619(X2,X2,X1,X3,X2,X4,X5,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2398(X4,X5,X1,X6,X6,X4,X1,X6,X3,X16) :- p_357(X1,X2,X3,X4,X5,X6).
p_1605(X1,X1,X2) :- p_63(X1,X2).
p_1259(X9,X2,X7,X6,X8,X2,X9) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_590(X3,X9,X6,X2,X3,X1,X5,X2,X2) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1259(X2,X5,X5,X3,X4,X5,X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_2287(X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X2,X8,X5,X5,X4,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_1789(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1605(X3,X10,X8) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2398(X4,X6,X6,X6,X2,X2,X5,X9,X4,X4) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X1,X2,X1,X1,X1,X1) :- p_63(X1,X2).
p_2077(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1259(X4,X2,X4,X6,X5,X8,X7) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X6,X2,X4,X4,X2,X2,X3,X5,X2) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1388(X10,X7,X3,X3,X10,X2) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_67(X2,X2,X5,X1,X4,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1789(X10,X8,X2,X5,X9,X16,X5,X2,X1) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X1,X6,X1,X1,X8,X1) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X1,X1,X1) :- p_2095(X1).
p_1619(X4,X1,X9,X2,X5,X4,X6,X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2077(X8,X7,X3,X3,X9,X8,X1,X1,X5,X19) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X1,X5,X5,X6,X4,X8,X4) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X1,X1) :- p_2287(X1).
p_1201(X1,X2,X7,X7,X7,X3,X1,X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_406(X1,X1,X2,X1,X7,X1,X2,X2,X2) :- p_63(X1,X2).
p_1091(X6,X6,X1,X6,X6,X6,X4) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1605(X3,X1,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X6,X5,X1,X3,X3,X6,X6,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_2095(X10) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X3,X3,X5,X4,X9,X4,X7,X2,X3) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X6,X2,X2,X8,X9,X7,X9) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X2,X1,X2,X1,X2,X1,X2) :- p_63(X1,X2).
p_1259(X2,X2,X1,X2,X1,X1,X2) :- p_63(X1,X2).
p_1605(X3,X3,X9) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1259(X1,X8,X8,X5,X2,X8,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X4,X1,X5,X3,X3,X3,X5,X4,X4,X6) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X1) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X2,X4,X6,X1,X2,X14) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X2,X8,X7,X3,X3,X2,X3,X1,X8) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X4) :- p_1605(X1,X2,X3).
p_357(X1,X1,X1,X5,X1,X1) :- p_2287(X1).
p_2095(X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_2123(X3,X4,X5,X9,X1,X8) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X4,X7,X9,X9,X5,X7,X6,X6,X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X6,X7,X7) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2077(X1,X11,X1,X2,X8,X9,X4,X3,X2,X7) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X9,X6,X2,X6,X2,X9,X4,X8,X8) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X6,X1,X3,X4,X3,X1,X8,X1,X4,X3) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X9,X1,X7,X7,X5,X7,X6,X4,X2) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1259(X4,X4,X1,X6,X5,X5,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1091(X6,X3,X2,X3,X1,X6,X6) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_357(X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2398(X4,X1,X4,X4,X1,X12,X3,X5,X1,X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_357(X6,X1,X1,X3,X3,X3) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2398(X6,X2,X1,X5,X2,X1,X3,X2,X2,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1605(X1,X2,X6) :- p_1605(X1,X2,X3).
p_1388(X4,X5,X1,X4,X1,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1789(X2,X2,X7,X7,X1,X6,X7,X7,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1259(X5,X7,X7,X6,X4,X2,X1) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1605(X1,X3,X7) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1145(X6,X2,X5,X2,X2,X5,X5,X6,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_235(X1,X2,X2,X1,X2,X2,X2,X2,X2) :- p_63(X1,X2).
p_1091(X1,X3,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2287(X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X7,X6,X6,X5,X2,X6) :- p_357(X1,X2,X3,X4,X5,X6).
p_590(X4,X1,X10,X3,X3,X3,X7,X1,X4) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1201(X3,X1,X2,X2,X3,X2,X3,X1) :- p_1605(X1,X2,X3).
p_2287(X7) :- p_357(X1,X2,X3,X4,X5,X6).
p_63(X2,X9) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_357(X4,X4,X6,X1,X9,X8) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X2,X1,X5,X2,X1,X1) :- p_63(X1,X2).
p_235(X2,X2,X2,X1,X1,X2,X1,X1,X1) :- p_63(X1,X2).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_590(X2,X1,X1,X1,X1,X2,X2,X1,X2) :- p_63(X1,X2).
p_1619(X4,X6,X9,X9,X4,X5,X1,X3) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X1) :- p_2287(X1).
p_357(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1619(X1,X1,X3,X6,X3,X2,X2,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_357(X4,X7,X3,X4,X5,X4) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_63(X1,X1) :- p_2095(X1).
p_1091(X8,X7,X3,X3,X2,X6,X7) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X6,X2,X4,X6,X7,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1201(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1789(X2,X9,X1,X9,X4,X5,X1,X4,X1) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2077(X3,X3,X5,X2,X4,X4,X8,X8,X1,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X6,X2,X1,X4,X6,X4) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1145(X2,X2,X2,X1,X2,X1,X1,X2,X2) :- p_63(X1,X2).
p_63(X2,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X5,X5,X4,X8,X4,X2,X6,X2,X6,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X2,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X3,X2,X1,X1,X3,X3,X1,X3) :- p_1605(X1,X2,X3).
p_1619(X4,X1,X2,X2,X1,X3,X1,X1) :- p_1605(X1,X2,X3).
p_235(X10,X6,X4,X5,X6,X1,X9,X7,X5) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X3,X3,X4,X3,X2,X5) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1789(X2,X1,X4,X4,X8,X7,X8,X1,X7) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X6,X2,X5,X1,X11,X5,X2,X2,X3) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1145(X3,X5,X3,X2,X2,X5,X3,X5,X4) :- p_67(X1,X2,X3,X4,X5,X6).
p_67(X1,X1,X2,X2,X2,X1) :- p_63(X1,X2).
p_1619(X8,X1,X7,X9,X4,X6,X8,X6) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X2,X3,X2,X3,X2,X1,X1,X1) :- p_1605(X1,X2,X3).
p_2123(X7,X11,X6,X4,X4,X6) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X5,X11,X3) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X3,X1,X3,X1,X1,X3) :- p_1605(X1,X2,X3).
p_1259(X6,X1,X6,X7,X6,X6,X4) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X6,X5,X5,X1,X3,X3,X6,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_590(X6,X3,X6,X1,X3,X3,X5,X4,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_1388(X6,X8,X8,X3,X5,X7) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X10,X8,X10,X14,X10,X5) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2287(X1) :- p_2095(X1).
p_67(X1,X7,X5,X1,X1,X6) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X1,X6,X1,X2,X3,X1,X6,X1,X2) :- p_1388(X1,X2,X3,X4,X5,X6).
p_63(X3,X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2321(X4,X8,X10,X6,X1,X16,X9,X4) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2095(X1) :- p_1605(X1,X2,X3).
p_2077(X3,X4,X6,X5,X1,X3,X3,X7,X3,X7) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1145(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1145(X6,X11,X4,X1,X6,X7,X2,X4,X9) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X4,X4,X8,X4,X9,X2,X4,X4,X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2077(X6,X5,X3,X9,X9,X8,X7,X2,X5,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X6,X5,X1,X5,X4,X12,X2) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1201(X2,X5,X4,X8,X1,X5,X3,X3) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X1,X2,X7,X6,X7,X3,X2,X7,X1) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_67(X5,X2,X7,X5,X5,X8) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1201(X1,X1,X2,X1,X3,X1,X1,X1) :- p_1605(X1,X2,X3).
p_235(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_590(X2,X5,X4,X7,X3,X2,X1,X2,X6) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2077(X6,X3,X1,X7,X10,X1,X10,X4,X6,X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1388(X1,X2,X4,X2,X6,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1605(X3,X7,X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1091(X7,X6,X6,X1,X3,X7,X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1605(X7,X9,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2123(X8,X9,X9,X2,X8,X1) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X5,X1,X1,X6,X4,X5,X2,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_1201(X5,X6,X4,X3,X1,X5,X6,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_1789(X1,X3,X6,X5,X3,X2,X4,X2,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_2123(X9,X7,X9,X10,X4,X6) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2123(X2,X2,X1,X1,X7,X1) :- p_63(X1,X2).
p_1789(X6,X8,X3,X13,X4,X9,X1,X2,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X2,X1,X2,X2,X7,X2,X2) :- p_63(X1,X2).
p_1619(X3,X3,X3,X4,X8,X3,X5,X6) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1259(X5,X1,X8,X8,X7,X8,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1388(X2,X3,X1,X8,X1,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1605(X7,X4,X3) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1619(X7,X6,X1,X7,X7,X3,X7,X6) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2077(X3,X4,X1,X1,X5,X7,X1,X9,X5,X4) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X4,X5,X4,X2,X1,X1,X2,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_1619(X1,X2,X1,X3,X2,X9,X1,X3) :- p_1605(X1,X2,X3).
p_1619(X4,X8,X4,X1,X6,X6,X2,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1619(X2,X2,X2,X2,X1,X1,X1,X2) :- p_63(X1,X2).
p_2123(X7,X6,X6,X3,X2,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2321(X2,X1,X1,X1,X1,X2,X9,X1) :- p_63(X1,X2).
p_1201(X3,X4,X5,X4,X3,X6,X5,X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1201(X4,X6,X7,X5,X8,X4,X5,X8) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X2,X6,X9) :- p_357(X1,X2,X3,X4,X5,X6).
p_590(X3,X8,X6,X1,X5,X9,X9,X6,X3) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1605(X6,X7,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2123(X3,X1,X5,X5,X1,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_1145(X7,X7,X1,X3,X9,X6,X2,X8,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X4,X6,X1,X2,X6,X1,X2) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1259(X5,X8,X4,X5,X8,X6,X4) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X6,X3,X3,X3,X9,X6,X6,X3,X4) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X5,X6,X7,X8,X3,X5,X8,X4,X5) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_1259(X5,X8,X3,X6,X1,X1,X6) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1605(X5,X5,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2077(X1,X1,X1,X5,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1789(X2,X11,X4,X5,X2,X5,X7,X6,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X3,X5,X2,X3,X3,X2,X1,X2,X4,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_590(X1,X1,X1,X1,X1,X1,X1,X9,X1) :- p_2287(X1).
p_1201(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_63(X6,X4) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1605(X5,X12,X8) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1091(X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2095(X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X11) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2077(X8,X5,X10,X9,X4,X9,X5,X1,X4,X9) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X5,X8,X2,X8,X10,X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2095(X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X1,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1388(X2,X2,X2,X3,X1,X1) :- p_1605(X1,X2,X3).
p_235(X5,X2,X1,X4,X4,X5,X5,X5,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X8,X8) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2095(X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X2,X1,X1,X2,X5,X3,X5,X6,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_2321(X4,X4,X3,X5,X2,X5,X2,X14) :- p_67(X1,X2,X3,X4,X5,X6).
p_2398(X2,X9,X9,X4,X9,X9,X2,X9,X8,X8) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X5,X6,X7,X1,X2,X6,X6,X17,X3) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X6,X3,X2,X8,X7,X2,X6,X2,X8) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1605(X6,X1,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_2321(X2,X4,X5,X3,X4,X3,X8,X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1605(X4,X8,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2398(X3,X1,X6,X6,X6,X12,X4,X1,X2,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_63(X3,X1) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1091(X9,X1,X2,X7,X2,X5,X8) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X3,X5,X6,X1,X6,X3) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_590(X8,X6,X7,X6,X3,X3,X2,X9,X7) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X1,X2,X2,X1,X8,X4,X9,X1,X9,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1619(X5,X6,X8,X8,X8,X8,X6,X1) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X8,X4,X9,X6,X3,X3,X1,X6,X8) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X9,X5,X8,X5,X4,X4,X1,X6) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X2,X4,X9,X6,X4,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1201(X4,X1,X6,X7,X4,X3,X5,X9) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X3,X1,X2,X6,X5,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X8,X8,X7,X2,X8,X7,X2,X8,X5) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1789(X3,X6,X8,X6,X9,X2,X3,X3,X9) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X4,X6,X5,X3,X6,X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_406(X8,X1,X3,X4,X2,X3,X4,X6,X7) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_67(X5,X2,X7,X7,X8,X2) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X9,X3,X9,X8,X5,X6,X6,X2) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X4,X5,X1,X3,X3,X1,X13,X2,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_63(X10,X9) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1789(X4,X8,X4,X7,X2,X4,X4,X2,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X3,X7,X4,X7,X7,X3,X3,X1,X3) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2321(X8,X6,X2,X9,X7,X3,X9,X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X3,X5,X8,X8,X6,X9,X16,X3,X1) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X7,X5,X4,X8,X8,X3,X7,X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X1,X8,X6,X4,X3,X1,X1,X2,X1) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2398(X3,X8,X5,X6,X9,X6,X9,X7,X10,X8) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2123(X1,X2,X1,X2,X2,X1) :- p_63(X1,X2).
p_2398(X2,X2,X3,X6,X6,X1,X5,X2,X4,X6) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X6,X5,X2,X3,X6,X3,X5,X5,X2) :- p_2123(X1,X2,X3,X4,X5,X6).
p_406(X9,X10,X10,X2,X4,X5,X4,X8,X9) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2321(X6,X5,X8,X6,X5,X6,X5,X16) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X9,X4,X4,X14,X9,X7,X9,X4,X8) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X3,X5,X5,X3,X8,X6,X5,X5,X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2123(X2,X6,X4,X6,X1,X5) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2321(X5,X2,X7,X2,X1,X3,X6,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_67(X9,X2,X5,X5,X7,X6) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X3,X6,X8,X9,X3,X1,X3,X3) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X5,X7,X7,X9,X5,X2) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X6,X5) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_63(X6,X6) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2287(X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1091(X9,X11,X9,X2,X4,X5,X5) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1091(X1,X3,X2,X2,X1,X2,X2) :- p_1605(X1,X2,X3).
p_2287(X1) :- p_2287(X1).
p_1201(X7,X9,X9,X9,X8,X8,X16,X4) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X8,X9,X7,X9,X2,X3,X5,X6,X2) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X4,X3,X4,X5,X4,X10,X4,X4,X7,X3) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2398(X7,X4,X8,X4,X8,X8,X4,X5,X5,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X8,X6,X8,X4,X1,X9,X1,X5,X6,X19) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X1,X3,X1,X1,X1,X1) :- p_2095(X1).
p_1201(X3,X4,X6,X4,X11,X4,X4,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_2123(X7,X2,X4,X3,X1,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2398(X3,X1,X6,X6,X1,X3,X5,X2,X1,X1) :- p_1388(X1,X2,X3,X4,X5,X6).
p_235(X1,X2,X6,X6,X4,X5,X5,X3,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_2398(X2,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_67(X4,X9,X2,X6,X2,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X6,X3,X1,X13,X7,X3,X8,X5,X2) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X5,X8,X2,X4,X9,X2,X8,X4,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X8,X2,X5,X9,X3,X4,X7,X3) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2398(X5,X1,X2,X4,X5,X2,X7,X2,X4,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2287(X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2077(X5,X2,X9,X4,X7,X2,X8,X7,X1,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X1,X5,X3,X5,X6,X5,X2,X2,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_406(X1,X3,X1,X3,X3,X1,X1,X11,X3) :- p_1605(X1,X2,X3).
p_1619(X2,X6,X8,X2,X3,X7,X4,X6) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X6,X4,X2,X5,X5,X3,X3,X10,X3) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1201(X2,X2,X2,X2,X1,X1,X2,X1) :- p_63(X1,X2).
p_2287(X6) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1789(X4,X2,X2,X4,X1,X7,X8,X9,X3) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X5,X6,X4,X5,X3,X2,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_406(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_2095(X1).
p_63(X10,X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1605(X2,X4,X10) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1259(X1,X3,X3,X3,X1,X3,X2) :- p_1605(X1,X2,X3).
p_2077(X2,X8,X1,X6,X3,X6,X3,X3,X3,X3) :- p_2123(X1,X2,X3,X4,X5,X6).
p_67(X1,X3,X2,X5,X6,X4) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1619(X7,X2,X2,X2,X5,X6,X5,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_2123(X1,X1,X1,X3,X3,X3) :- p_1605(X1,X2,X3).
p_2321(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2077(X8,X2,X4,X8,X4,X3,X2,X7,X7,X8) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X1,X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_2321(X6,X1,X8,X8,X3,X15,X4,X1) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X1,X4,X4,X6,X11,X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_1201(X3,X6,X11,X1,X7,X8,X2,X3) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X9,X9,X4,X2,X9,X16,X4,X4,X3) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_67(X4,X5,X1,X2,X7,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_406(X6,X4,X6,X1,X7,X6,X2,X6,X7) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2123(X2,X10,X8,X4,X7,X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_357(X2,X1,X3,X1,X3,X3) :- p_1605(X1,X2,X3).
p_357(X9,X4,X8,X1,X4,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1388(X8,X3,X6,X6,X8,X8) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X4,X6,X1,X4,X4,X6,X3,X2,X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_1201(X1,X1,X2,X1,X2,X2,X2,X2) :- p_63(X1,X2).
p_406(X4,X8,X6,X5,X5,X5,X1,X6,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_406(X5,X5,X9,X1,X2,X1,X3,X3,X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2123(X1,X2,X1,X2,X1,X1) :- p_63(X1,X2).
p_235(X3,X6,X3,X4,X6,X6,X6,X2,X7) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_590(X5,X4,X7,X5,X6,X7,X5,X3,X17) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1091(X3,X5,X6,X2,X11,X6,X2) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1605(X1,X1,X1) :- p_2287(X1).
p_63(X9,X12) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X2,X3,X9,X1,X4,X9,X2,X4,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X2,X1,X1,X2,X2,X8,X1,X1,X2) :- p_63(X1,X2).
p_1201(X11,X2,X9,X4,X1,X6,X6,X6) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_406(X1,X2,X5,X7,X1,X3,X6,X5,X4) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1091(X10,X2,X5,X8,X15,X7,X5) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1145(X3,X3,X2,X7,X1,X1,X1,X2,X3) :- p_1605(X1,X2,X3).
p_63(X8,X6) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X5,X3,X1,X14,X5,X10,X9,X4,X3) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1605(X5,X10,X2) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X3,X3,X5,X4,X2,X4,X6,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_1259(X3,X8,X2,X1,X7,X8,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X5,X3,X5,X1,X6,X4,X6,X8,X8) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X1,X11,X1,X5,X9,X6,X9,X7,X9) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X7) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X4,X7,X5,X10,X8,X6,X17,X2) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_235(X1,X3,X5,X6,X3,X6,X4,X1,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1619(X3,X6,X2,X1,X3,X2,X1,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_2095(X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X6,X4,X2,X1,X3,X1,X7,X6,X9) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X4,X2,X1,X2,X3,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2321(X4,X4,X1,X5,X3,X2,X2,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_235(X1,X1,X3,X2,X1,X3,X10,X2,X3) :- p_1605(X1,X2,X3).
p_2095(X6) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2095(X1) :- p_2095(X1).
p_406(X4,X5,X2,X1,X5,X1,X2,X6,X6) :- p_357(X1,X2,X3,X4,X5,X6).
p_2123(X2,X7,X4,X6,X5,X4) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X4,X7,X4,X5,X8,X1,X4,X9,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X5,X6,X2,X6,X3,X8,X4,X6,X4,X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1619(X7,X3,X5,X7,X7,X3,X3,X4) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X1,X8,X6,X4,X9,X16) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1259(X5,X5,X4,X5,X5,X6,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X7) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X6,X1,X3,X10,X5,X3,X1) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1619(X10,X1,X2,X3,X3,X8,X3,X3) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X3,X5,X5,X4,X6,X1,X2,X2,X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_1789(X2,X2,X3,X2,X1,X2,X1,X3,X1) :- p_1605(X1,X2,X3).
p_63(X6,X11) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X4,X2,X5,X4,X1,X6,X6,X3) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X9,X1,X6,X7,X1,X5,X6,X17,X8) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X8,X6,X6,X8,X1,X1,X8,X3) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1789(X9,X1,X12,X3,X4,X4,X1,X8,X6) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X6,X1,X4,X11,X2,X2,X2,X3) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1201(X7,X7,X1,X3,X4,X6,X7,X4) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X1,X3,X6,X5,X8,X8,X2,X5) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X2,X3,X4,X3,X1,X1,X1,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1789(X1,X1,X1,X1,X1,X2,X1,X2,X1) :- p_63(X1,X2).
p_1091(X3,X2,X6,X6,X2,X2,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1605(X3,X2,X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X6,X10,X7,X7,X5,X3,X8,X7,X8) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2398(X7,X7,X7,X2,X4,X2,X1,X5,X6,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1789(X3,X1,X2,X3,X1,X3,X5,X4,X3) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1145(X9,X9,X5,X7,X6,X8,X4,X8,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X7) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2123(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1789(X5,X6,X3,X1,X6,X5,X6,X5,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_1789(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_67(X5,X5,X1,X4,X3,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2287(X3) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_235(X1,X2,X3,X1,X3,X1,X3,X2,X1) :- p_1605(X1,X2,X3).
p_2077(X9,X6,X1,X1,X2,X15,X1,X7,X2,X7) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X7,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_2077(X3,X2,X2,X3,X2,X3,X3,X3,X2,X2) :- p_1605(X1,X2,X3).
p_2398(X2,X1,X6,X5,X8,X9,X16,X9,X6,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1259(X5,X8,X9,X5,X7,X7,X7) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X2,X2,X5,X4,X1,X5,X2,X6) :- p_357(X1,X2,X3,X4,X5,X6).
p_357(X7,X6,X3,X5,X5,X6) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X5,X5,X5,X5,X4,X12) :- p_357(X1,X2,X3,X4,X5,X6).
p_63(X1,X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_1201(X2,X2,X2,X1,X1,X2,X2,X2) :- p_63(X1,X2).
p_2077(X2,X8,X2,X2,X3,X6,X8,X9,X5,X6) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1388(X5,X9,X6,X7,X4,X7) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1605(X1,X1,X1) :- p_2287(X1).
p_1605(X4,X6,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X5,X1,X3,X2,X5,X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_2077(X3,X3,X8,X8,X1,X5,X9,X7,X2,X5) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X4,X1,X6,X5,X2,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_1619(X3,X7,X8,X2,X3,X6,X1,X8) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X3,X3,X2,X1,X3,X3) :- p_1605(X1,X2,X3).
p_1091(X4,X2,X1,X5,X5,X5,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_357(X2,X1,X5,X12,X6,X1) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X8) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2287(X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X7,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2095(X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2321(X3,X4,X5,X2,X5,X13,X3,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_63(X8,X2) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2095(X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X3,X2,X6,X7,X4,X2,X4,X3,X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X5,X3,X4,X5,X6,X2,X4,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_235(X5,X11,X1,X2,X9,X8,X6,X2,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X3,X6,X5,X1,X6,X6) :- p_357(X1,X2,X3,X4,X5,X6).
p_63(X3,X11) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X1,X1,X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_357(X5,X1,X5,X6,X5,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_1605(X7,X1,X1) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1789(X1,X1,X2,X4,X7,X5,X7,X3,X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2398(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2077(X5,X4,X4,X4,X7,X2,X7,X6,X4,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2287(X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2095(X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X6) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X9,X1,X9) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1091(X5,X1,X1,X2,X11,X5,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1605(X9,X8,X9) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X1,X4,X2,X1,X1,X1,X2,X1) :- p_63(X1,X2).
p_1091(X5,X3,X2,X2,X6,X3,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_235(X1,X2,X6,X8,X7,X6,X4,X4,X4) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X1,X4,X5,X2,X6,X4,X6,X5) :- p_1388(X1,X2,X3,X4,X5,X6).
p_590(X5,X11,X6,X5,X1,X2,X4,X4,X3) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X2,X4,X1,X2,X6,X6,X4,X5,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1201(X5,X6,X12,X7,X3,X1,X1,X1) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2123(X1,X1,X4,X6,X2,X14) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X9,X2,X6,X3,X1,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X3,X1) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1145(X5,X6,X2,X1,X1,X2,X2,X5,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2398(X7,X7,X12,X6,X1,X6,X5,X6,X7,X2) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X1) :- p_2095(X1).
p_63(X2,X6) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2398(X9,X5,X4,X3,X5,X3,X6,X5,X6,X7) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X7,X6,X4,X6,X7,X9,X5,X5,X4) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X7,X5,X5,X8,X4,X5,X1,X2,X8,X4) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1388(X4,X1,X3,X3,X3,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_1619(X2,X2,X4,X3,X3,X4,X5,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_235(X1,X1,X1,X3,X2,X3,X1,X1,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1619(X1,X1,X1,X7,X2,X1,X2,X3) :- p_1605(X1,X2,X3).
p_1605(X9,X3,X6) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X7) :- p_357(X1,X2,X3,X4,X5,X6).
p_2287(X1) :- p_1605(X1,X2,X3).
p_1201(X3,X5,X5,X7,X7,X6,X6,X5) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X10,X6,X6,X9,X1,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_63(X3,X8) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X2,X6,X6,X6,X6,X4,X2,X5,X4,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_63(X1,X1) :- p_2095(X1).
p_2287(X10) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X8,X2,X2,X6,X1,X3,X8,X6,X8) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2287(X9) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X6,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_2398(X2,X1,X2,X1,X1,X2,X2,X1,X1,X1) :- p_63(X1,X2).
p_2398(X6,X7,X1,X9,X1,X2,X3,X9,X2,X9) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X1,X1,X2,X2,X1,X1,X1,X2,X1) :- p_63(X1,X2).
p_1201(X5,X2,X3,X5,X5,X2,X2,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2321(X6,X2,X13,X9,X3,X6,X6,X2) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X10,X7) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X5,X1,X2,X4,X6,X4,X5,X2,X2) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2398(X4,X8,X4,X8,X4,X6,X7,X2,X3,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X1,X2,X1,X1,X1,X2,X9,X2) :- p_63(X1,X2).
p_1619(X4,X1,X7,X7,X3,X7,X9,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X2,X1,X1,X2,X7,X1,X1,X2) :- p_63(X1,X2).
p_1388(X5,X9,X12,X1,X4,X2) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_406(X7,X4,X5,X2,X6,X2,X5,X5,X6) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_2398(X6,X1,X2,X4,X6,X6,X6,X1,X2,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1259(X4,X5,X1,X3,X4,X2,X3) :- p_2123(X1,X2,X3,X4,X5,X6).
p_590(X3,X2,X5,X1,X5,X1,X7,X7,X6) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X2,X3,X13,X5,X4,X2) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2287(X6) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1789(X4,X6,X3,X2,X7,X4,X6,X3,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X3,X1,X1,X3,X2,X1,X2,X1,X2,X3) :- p_1605(X1,X2,X3).
p_1605(X2,X3,X4) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1605(X3,X2,X6) :- p_1605(X1,X2,X3).
p_235(X1,X2,X3,X1,X4,X1,X6,X3,X4) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1091(X7,X9,X9,X9,X15,X1,X9) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2123(X6,X1,X4,X4,X4,X1) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2287(X8) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2398(X9,X4,X8,X6,X7,X7,X3,X6,X4,X1) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X4,X10,X4,X4,X3,X4,X8,X2,X1) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2321(X2,X4,X2,X3,X6,X6,X6,X14) :- p_357(X1,X2,X3,X4,X5,X6).
p_235(X6,X6,X5,X7,X3,X6,X5,X7,X4) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1388(X1,X5,X13,X5,X10,X4) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X6,X4,X1,X2,X6,X2) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2095(X3) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_63(X6,X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_590(X1,X5,X5,X6,X1,X5,X1,X6,X15) :- p_357(X1,X2,X3,X4,X5,X6).
p_235(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_235(X9,X11,X5,X4,X4,X8,X8,X4,X8) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X5,X2,X4,X8,X4,X2,X3,X9,X3,X4) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1259(X1,X5,X3,X3,X1,X2,X3) :- p_1605(X1,X2,X3).
p_1145(X3,X6,X2,X3,X6,X6,X6,X4,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1201(X7,X3,X4,X9,X5,X2,X6,X5) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X1,X3) :- p_2287(X1).
p_1789(X4,X6,X2,X3,X4,X1,X4,X4,X3) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1605(X4,X6,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1091(X5,X9,X5,X4,X2,X5,X6) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2095(X1) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X2,X1,X2,X2,X2,X1) :- p_63(X1,X2).
p_1259(X1,X2,X2,X4,X11,X6,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_2077(X3,X3,X2,X2,X1,X9,X2,X3,X2,X3) :- p_1605(X1,X2,X3).
p_1201(X6,X1,X8,X7,X3,X4,X2,X4) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X5,X2,X4,X4,X8,X3) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X9,X3,X3,X3,X3,X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X7,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_67(X6,X5,X8,X5,X7,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X4,X8,X5,X4,X4,X7,X7,X7,X4) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X2,X1,X6,X6,X1,X3,X6,X1) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1259(X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_235(X2,X7,X3,X1,X1,X2,X3,X1,X16) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_67(X5,X7,X6,X9,X8,X6) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X8,X6,X11,X1,X5,X2,X2,X7,X2) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1388(X5,X6,X6,X2,X13,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X1,X1,X1,X2,X2,X2,X1,X2) :- p_63(X1,X2).
p_1388(X1,X2,X2,X1,X7,X2) :- p_63(X1,X2).
p_1145(X6,X5,X7,X5,X4,X2,X5,X1,X6) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1091(X1,X1,X2,X2,X1,X1,X1) :- p_63(X1,X2).
p_406(X1,X1,X4,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_590(X3,X7,X4,X4,X3,X3,X5,X5,X6) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1259(X1,X5,X6,X4,X3,X6,X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X5,X2,X5,X2,X6,X4,X7,X16) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2398(X2,X2,X3,X2,X3,X2,X2,X3,X2,X3) :- p_1605(X1,X2,X3).
p_2123(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1789(X8,X7,X7,X13,X7,X1,X3,X6,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X3,X2,X2,X3,X3,X3) :- p_1605(X1,X2,X3).
p_590(X4,X2,X6,X6,X8,X2,X4,X2,X8) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2095(X10) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X5,X11,X9,X3,X8,X8,X4,X2,X3) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X4,X4,X4,X2,X5,X5,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2095(X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X3,X4,X2,X3,X7,X1,X7,X5,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2123(X2,X1,X6,X2,X1,X4) :- p_2123(X1,X2,X3,X4,X5,X6).
p_590(X7,X8,X2,X6,X1,X7,X5,X2,X17) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X5,X6,X6,X2,X5,X1,X6,X1,X3) :- p_2123(X1,X2,X3,X4,X5,X6).
p_357(X9,X2,X10,X6,X2,X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1145(X5,X1,X4,X1,X8,X2,X6,X8,X7) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X7,X3,X10,X3,X2,X3,X7,X6,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2095(X4) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2321(X10,X2,X1,X2,X2,X5,X5,X6) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_357(X2,X7,X2,X6,X1,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_590(X3,X2,X2,X2,X2,X2,X1,X1,X1) :- p_63(X1,X2).
p_406(X1,X4,X4,X2,X3,X5,X3,X1,X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2095(X1) :- p_63(X1,X2).
p_1388(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_235(X3,X3,X3,X1,X1,X9,X2,X3,X1) :- p_1605(X1,X2,X3).
p_1619(X6,X7,X2,X5,X4,X1,X4,X7) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1605(X5,X7,X4) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1789(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1605(X6,X5,X5) :- p_357(X1,X2,X3,X4,X5,X6).
p_1388(X5,X4,X5,X3,X4,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_63(X10,X2) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X3,X2) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2123(X7,X4,X5,X5,X4,X2) :- p_1388(X1,X2,X3,X4,X5,X6).
p_63(X1,X1) :- p_2095(X1).
p_590(X8,X8,X4,X4,X3,X2,X6,X3,X4) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_406(X6,X4,X5,X6,X3,X7,X7,X1,X6) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2287(X1) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2077(X8,X5,X1,X3,X4,X5,X5,X1,X18,X3) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X1,X2,X2,X4,X2,X6) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X1,X2,X2,X2,X1,X2,X2,X1) :- p_63(X1,X2).
p_1388(X3,X2,X2,X3,X2,X2) :- p_1605(X1,X2,X3).
p_406(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_2287(X1).
p_2398(X1,X6,X4,X9,X2,X6,X1,X2,X7,X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2123(X3,X3,X6,X2,X1,X3) :- p_1605(X1,X2,X3).
p_1091(X3,X4,X3,X8,X8,X5,X5) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X4,X4,X3,X1,X3,X13,X1,X3,X1,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2123(X7,X5,X4,X8,X13,X6) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1091(X3,X10,X3,X4,X9,X6,X9) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X7,X1) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X5,X3,X7,X5,X5,X6) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X5,X8,X5,X8,X5,X4,X4,X8,X2) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X3,X8) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2287(X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_1619(X5,X5,X2,X1,X2,X6,X2,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1619(X5,X8,X2,X2,X5,X2,X8,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X8,X12,X5,X9,X1,X10,X1,X6,X2,X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X7,X6,X1,X6,X8,X8,X8,X5,X7) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X4,X4,X4,X3,X1,X4,X2,X3,X2) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1091(X8,X8,X1,X3,X6,X1,X15) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1259(X3,X3,X5,X1,X2,X6,X2) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2398(X4,X3,X3,X3,X4,X3,X2,X4,X1,X6) :- p_357(X1,X2,X3,X4,X5,X6).
p_63(X2,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1789(X3,X6,X1,X4,X3,X5,X3,X1,X3) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1201(X1,X1,X1,X2,X1,X2,X1,X10) :- p_63(X1,X2).
p_590(X4,X6,X1,X6,X4,X13,X5,X1,X4) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_406(X2,X3,X3,X6,X4,X1,X5,X6,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_2287(X2) :- p_63(X1,X2).
p_2321(X1,X3,X2,X2,X3,X2,X2,X3) :- p_1605(X1,X2,X3).
p_1789(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2077(X9,X4,X1,X6,X8,X8,X9,X3,X3,X1) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2398(X6,X1,X1,X3,X5,X5,X8,X3,X7,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1605(X6,X2,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X7,X6,X7,X4,X7,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X6,X3,X1,X3,X1,X7,X1,X6,X1) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X1,X8,X3,X7,X7,X4,X2,X6,X4) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1145(X6,X4,X7,X1,X14,X5,X8,X3,X4) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X3) :- p_1605(X1,X2,X3).
p_2095(X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_1619(X1,X3,X2,X1,X3,X3,X2,X3) :- p_1605(X1,X2,X3).
p_2321(X9,X4,X2,X2,X9,X2,X8,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X5,X1,X9) :- p_357(X1,X2,X3,X4,X5,X6).
p_357(X9,X5,X10,X9,X2,X1) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1259(X2,X3,X6,X3,X7,X3,X4) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1789(X6,X3,X8,X6,X4,X14,X1,X2,X2) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1789(X1,X7,X7,X1,X1,X1,X3,X1,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1259(X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_406(X7,X4,X9,X8,X8,X2,X5,X4,X8) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X4,X3,X2,X3,X6,X1,X3,X2,X4,X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_2321(X9,X11,X4,X9,X8,X4,X1,X7) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X9,X8,X1,X7,X3,X8,X1,X3) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X7,X8,X4,X8,X3,X5,X4,X2,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1789(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2123(X1,X6,X5,X5,X1,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_1605(X6,X2,X2) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1619(X4,X5,X8,X6,X7,X6,X1,X3) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X5,X8,X4,X5,X1,X7,X6,X6,X17,X3) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X3,X2,X5,X4,X3,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2095(X10) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X6,X8,X9,X5,X7,X7) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X1,X3,X1) :- p_1605(X1,X2,X3).
p_590(X6,X6,X2,X5,X2,X2,X3,X1,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_2287(X11) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X3,X1) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X1,X1,X2,X2,X2,X1,X2,X1) :- p_63(X1,X2).
p_1259(X1,X7,X8,X2,X8,X4,X7) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X9,X7,X4,X8,X6,X1,X8,X1,X7,X8) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2321(X2,X1,X6,X4,X7,X1,X7,X5) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1388(X2,X1,X1,X2,X1,X1) :- p_63(X1,X2).
p_63(X3,X6) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1605(X8,X7,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1091(X5,X2,X4,X2,X5,X6,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_67(X4,X6,X1,X2,X5,X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2095(X10) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X1,X5,X6,X4,X5,X6,X7,X10,X3) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1201(X2,X1,X3,X1,X3,X3,X1,X3) :- p_1605(X1,X2,X3).
p_2095(X6) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1259(X9,X4,X2,X5,X2,X1,X7) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X4) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X6,X4,X9,X5,X6,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X5) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1619(X4,X8,X2,X5,X1,X1,X2,X3) :- p_357(X1,X2,X3,X4,X5,X6).
p_63(X5,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_235(X7,X2,X7,X6,X2,X7,X4,X4,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2077(X3,X5,X3,X6,X4,X1,X5,X2,X6,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_235(X2,X1,X9,X5,X7,X5,X7,X2,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X6,X9,X3,X13,X8,X8) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X4,X9,X8,X8,X3,X7,X3,X2,X1) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_235(X2,X2,X1,X2,X1,X1,X3,X1,X2) :- p_1605(X1,X2,X3).
p_1605(X7,X7,X6) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2287(X4) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1619(X8,X1,X12,X7,X1,X4,X5,X2) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X9,X6,X1,X6,X2,X8,X6,X2) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1388(X2,X5,X8,X3,X5,X3) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X4,X2) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_406(X4,X2,X7,X4,X1,X6,X5,X7,X6) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2077(X3,X5,X2,X3,X1,X2,X6,X8,X9,X6) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X7,X8,X7,X13,X3,X4) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2398(X5,X9,X2,X10,X5,X6,X1,X4,X2,X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1605(X4,X4,X6) :- p_2123(X1,X2,X3,X4,X5,X6).
p_590(X6,X1,X7,X4,X4,X5,X2,X4,X3) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X1,X1,X1,X1,X1,X1,X1,X1,X1,X11) :- p_2095(X1).
p_63(X1,X1) :- p_63(X1,X2).
p_1388(X3,X3,X6,X6,X1,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X8) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_406(X8,X2,X6,X6,X6,X1,X9,X6,X3) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2287(X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2398(X6,X5,X4,X1,X5,X1,X3,X6,X3,X1) :- p_1388(X1,X2,X3,X4,X5,X6).
p_67(X2,X3,X2,X1,X1,X1) :- p_1605(X1,X2,X3).
p_590(X9,X6,X2,X9,X3,X6,X8,X6,X3) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X7,X4,X4) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2287(X2) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_235(X8,X2,X1,X7,X1,X7,X17,X7,X8) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1091(X8,X2,X8,X6,X3,X5,X15) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2398(X7,X3,X10,X3,X6,X5,X9,X4,X1,X7) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X4,X2) :- p_357(X1,X2,X3,X4,X5,X6).
p_2321(X2,X6,X7,X8,X4,X5,X2,X3) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2398(X3,X9,X9,X2,X7,X7,X3,X7,X5,X4) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_67(X7,X8,X9,X6,X2,X15) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X5,X6,X7,X6,X3,X3,X5,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_357(X4,X4,X4,X5,X8,X8) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1259(X5,X5,X5,X2,X1,X4,X4) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2095(X4) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X3,X3,X3,X2,X1,X3,X5,X6,X5) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1259(X4,X7,X4,X7,X4,X3,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2077(X5,X9,X4,X6,X5,X2,X5,X2,X2,X2) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X1,X2,X2,X2,X1,X1,X2) :- p_63(X1,X2).
p_1201(X1,X1,X2,X2,X1,X2,X1,X1) :- p_63(X1,X2).
p_1388(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_67(X3,X2,X1,X2,X2,X1) :- p_1605(X1,X2,X3).
p_2095(X4) :- p_357(X1,X2,X3,X4,X5,X6).
p_2398(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2123(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1388(X3,X1,X3,X1,X2,X1) :- p_1605(X1,X2,X3).
p_2287(X1) :- p_63(X1,X2).
p_357(X5,X5,X9,X6,X6,X3) :- p_2123(X1,X2,X3,X4,X5,X6).
p_357(X3,X9,X2,X2,X6,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X1,X4,X8,X8,X9,X7,X5) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2123(X7,X5,X3,X12,X8,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1789(X3,X7,X1,X5,X6,X8,X7,X8,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X4,X3,X5,X3,X4,X4,X2,X6,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1201(X6,X3,X4,X7,X2,X5,X5,X8) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X3,X3,X7,X8,X6,X15,X4,X6,X1) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X5,X4,X3,X5,X5,X3,X7,X9,X5,X5) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X1,X7,X5,X7,X6,X6,X9,X7,X3) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X5,X1,X2,X2,X6,X4,X5,X2,X6) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1259(X10,X5,X7,X1,X6,X4,X8) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X5) :- p_67(X1,X2,X3,X4,X5,X6).
p_235(X6,X1,X4,X4,X7,X4,X1,X4,X2) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1388(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1201(X7,X8,X6,X1,X3,X8,X4,X3) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X6,X4,X4,X1,X2,X4,X9,X3,X8) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X6,X6,X3,X6,X2,X5,X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_590(X2,X3,X4,X6,X1,X2,X1,X3,X5) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2321(X2,X7,X2,X3,X4,X4,X5,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_1605(X1,X1,X8) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X4,X1,X4,X5,X3,X4,X5,X14,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_1145(X5,X1,X6,X3,X1,X3,X4,X2,X1) :- p_2123(X1,X2,X3,X4,X5,X6).
p_2123(X4,X4,X8,X6,X7,X5) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X1,X6,X7,X2,X3,X7,X4,X3,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1145(X9,X1,X1,X8,X5,X1,X4,X7,X1) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1201(X5,X5,X2,X6,X2,X9,X7,X7) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X7,X9,X9,X8,X5,X4,X2,X9,X7,X1) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_235(X1,X1,X1,X1,X2,X1,X1,X2,X2) :- p_63(X1,X2).
p_1259(X9,X4,X9,X5,X5,X1,X3) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X1,X8) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1789(X3,X8,X11,X4,X7,X4,X8,X2,X8) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_67(X8,X6,X4,X1,X7,X9) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1388(X1,X1,X2,X1,X1,X2) :- p_1605(X1,X2,X3).
p_1201(X5,X1,X3,X8,X2,X4,X5,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X5,X1,X4,X6,X5,X5,X2,X2,X6) :- p_357(X1,X2,X3,X4,X5,X6).
p_2287(X2) :- p_1388(X1,X2,X3,X4,X5,X6).
p_590(X1,X1,X1,X1,X1,X1,X1,X1,X2) :- p_63(X1,X2).
p_2095(X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X5,X7,X2,X1,X9,X5,X3,X1) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X9,X7,X2,X3,X4,X5) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1091(X6,X1,X1,X2,X4,X12,X6) :- p_357(X1,X2,X3,X4,X5,X6).
p_590(X2,X7,X7,X13,X7,X7,X3,X3,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_406(X9,X9,X8,X8,X1,X7,X16,X3,X7) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1388(X4,X8,X7,X5,X3,X1) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X5,X3,X3,X1,X4,X9,X3,X8) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1388(X4,X4,X2,X4,X4,X3) :- p_1388(X1,X2,X3,X4,X5,X6).
p_235(X7,X1,X6,X3,X8,X6,X9,X3,X9) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X5,X3,X5,X1,X6,X3,X3,X4,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_2077(X2,X2,X1,X1,X1,X1,X2,X2,X1,X2) :- p_63(X1,X2).
p_1201(X1,X1,X2,X3,X9,X2,X2,X9) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2287(X6) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_590(X1,X4,X2,X2,X2,X2,X1,X1,X1) :- p_63(X1,X2).
p_2077(X3,X8,X3,X5,X6,X2,X4,X1,X7,X6) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X9,X8,X7,X2,X5,X7,X2,X1,X5) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1789(X4,X3,X6,X1,X4,X2,X5,X6,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_1619(X4,X1,X3,X2,X3,X1,X1,X3) :- p_1605(X1,X2,X3).
p_590(X5,X5,X2,X2,X5,X4,X3,X9,X3) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X4,X1,X2,X2,X5,X3,X6,X4,X1) :- p_357(X1,X2,X3,X4,X5,X6).
p_2095(X7) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2321(X5,X1,X4,X6,X3,X5,X4,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_2095(X1) :- p_63(X1,X2).
p_63(X1,X9) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_357(X4,X5,X5,X3,X6,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1145(X7,X4,X7,X3,X3,X4,X1,X5,X3) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1605(X1,X7,X5) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X6,X2,X7,X1,X7,X4,X8,X17) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X2,X2,X1,X2,X4,X3,X6,X2,X5,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1201(X2,X2,X1,X1,X2,X2,X1,X1) :- p_63(X1,X2).
p_1259(X7,X11,X7,X3,X1,X2,X7) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1259(X7,X8,X7,X8,X7,X5,X8) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_63(X1,X2) :- p_63(X1,X2).
p_1259(X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_2123(X1,X1,X1,X1,X6,X1) :- p_2287(X1).
p_1091(X2,X1,X6,X1,X4,X4,X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X4,X1,X4,X6,X3,X4,X1,X14) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1619(X1,X8,X8,X5,X5,X6,X2,X4) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_357(X7,X5,X1,X9,X3,X3) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X6,X10,X6) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2123(X4,X5,X8,X8,X2,X4) :- p_590(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X3) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1091(X6,X2,X5,X8,X5,X4,X8) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_590(X2,X5,X4,X1,X1,X2,X2,X6,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1145(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_2398(X8,X2,X8,X7,X8,X8,X7,X5,X17,X6) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2123(X1,X1,X1,X5,X1,X1) :- p_2095(X1).
p_1789(X3,X6,X1,X6,X2,X4,X5,X7,X2) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X5,X8,X2,X4,X4,X3,X1,X6,X9,X4) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1145(X6,X4,X12,X7,X9,X3,X6,X7,X6) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2077(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2287(X1).
p_63(X3,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1259(X6,X2,X4,X7,X2,X3,X7) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1259(X7,X8,X2,X1,X7,X15,X4) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2095(X1) :- p_2095(X1).
p_1619(X8,X5,X4,X5,X1,X8,X4,X1) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X4,X6,X1,X1,X4,X2,X1,X1) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1605(X2,X2,X1) :- p_63(X1,X2).
p_1259(X9,X2,X2,X5,X6,X6,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1789(X7,X3,X4,X2,X4,X6,X1,X1,X17) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2321(X4,X2,X2,X2,X4,X5,X5,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1388(X5,X5,X2,X3,X7,X4) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1619(X6,X5,X4,X4,X2,X3,X1,X1) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
p_1145(X3,X1,X2,X1,X2,X3,X2,X1,X1) :- p_1605(X1,X2,X3).
p_2287(X4) :- p_1605(X1,X2,X3).
p_406(X4,X1,X1,X6,X2,X2,X5,X7,X8) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2077(X9,X2,X6,X8,X7,X1,X2,X4,X8,X2) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1789(X1,X10,X3,X6,X1,X5,X1,X8,X8) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2077(X2,X1,X1,X2,X2,X2,X1,X2,X2,X2) :- p_63(X1,X2).
p_2095(X5) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1619(X5,X2,X8,X1,X3,X6,X3,X4) :- p_1789(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_67(X1,X1,X1,X1,X1,X1) :- p_2095(X1).
p_1201(X1,X1,X1,X1,X1,X7,X1,X1) :- p_2287(X1).
p_235(X7,X1,X3,X8,X4,X7,X6,X1,X6) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_1789(X6,X3,X2,X7,X4,X4,X5,X5,X5) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2095(X2) :- p_2287(X1).
p_1145(X9,X4,X3,X8,X7,X7,X9,X6,X9) :- p_235(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1789(X5,X4,X2,X8,X8,X5,X8,X2,X2) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_590(X2,X4,X10,X10,X9,X4,X4,X7,X1) :- p_2398(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2398(X6,X5,X5,X7,X3,X7,X7,X7,X1,X4) :- p_1259(X1,X2,X3,X4,X5,X6,X7).
