@facts
p_784(c,c,c,c).
p_1274(c).
p_86(c).
p_1079(c).
p_1996(c).
p_1165(c,c,c,c).
p_387(c,c).
p_1505(c,c,c,c,c).
p_920(c,c,c,c,c).
p_42(c,c,c,c,c).
p_1486(c,c,c,c,c).
p_2302(c,c,c,c,c).
p_711(c,c).
p_225(c,c).
p_2355(c,c,c,c,c).
p_2333(c).
p_2168(c,c,c).
p_606(c,c,c,c).
p_1977(c,c).
p_172(c).
p_837(c,c,c,c).
p_1082(c).
p_448(c,c,c,c).
p_1244(c,c,c,c).
p_2192(c,c,c,c).
p_2262(c,c,c,c,c).
p_1305(c).
p_1794(c,c).
p_1778(c,c).
p_1350(c,c,c).
p_227(c,c).
p_2227(c,c,c,c).
p_870(c,c,c,c,c).
p_1515(c,c,c).
p_82(c,c).
p_581(c,c,c).
p_1961(c,c).
p_638(c,c).
p_84(c).
p_1916(c,c,c,c,c).
p_1029(c,c,c,c).
p_858(c,c,c).
p_2093(c,c,c,c).
p_64(c,c).
p_2301(c,c,c,c,c).
p_743(c,c,c,c).
p_268(c,c,c,c).
p_1896(c,c).
p_2470(c).
p_2217(c,c,c).
p_978(c,c,c,c).
p_624(c,c,c,c).
p_1326(c,c,c,c).
p_1740(c,c,c,c,c).
p_469(c,c,c,c,c).
p_1154(c,c,c,c).
p_414(c,c).
p_679(c,c,c,c).
p_1200(c).
p_1629(c,c,c).
p_314(c,c,c,c,c).
p_2258(c,c).
p_197(c,c).
p_1806(c,c,c).
p_1321(c,c,c,c,c).
p_1964(c,c,c,c).
p_331(c).
p_636(c,c,c).
p_842(c,c).
p_1930(c,c).
p_1541(c,c,c,c,c).
p_1211(c).
p_735(c,c,c,c,c).
p_1826(c,c).
p_1521(c,c,c,c).
p_652(c,c,c,c).
p_2359(c,c).
p_2247(c,c,c,c,c).
p_1547(c).
p_1008(c).
p_1284(c,c,c).
p_1649(c,c,c,c,c).
p_256(c).
p_1759(c).
p_349(c,c,c,c,c).
p_2370(c,c,c).
p_147(c).
p_174(c,c,c,c,c).
p_1907(c,c,c).
p_848(c,c).
p_2088(c,c,c,c).
p_378(c,c).
p_304(c,c,c,c).
p_1524(c,c).
p_130(c).
p_1290(c).
p_204(c,c,c).
p_1880(c,c,c).
p_2214(c,c,c,c).
p_247(c,c,c,c,c).
p_617(c,c,c).
p_1688(c,c,c,c).
p_1783(c).
p_2097(c,c).
p_1936(c).
p_762(c,c,c,c).
p_1236(c,c).
p_834(c).
p_1910(c,c,c,c,c).
p_1625(c,c).
p_2013(c,c,c,c,c).
p_2322(c,c,c,c).
p_971(c,c,c,c,c).
p_63(c,c).
p_619(c,c).
p_2122(c,c).
p_117(c,c,c).
p_1398(c,c,c,c).
p_1276(c).
p_265(c).
p_1337(c,c).
p_108(c,c,c,c,c).
p_2055(c,c,c,c).
p_1442(c).
p_846(c,c).
p_1707(c,c,c).
p_2458(c).
p_501(c,c,c,c).
p_1590(c,c,c).
p_2154(c,c,c,c,c).
p_1010(c,c,c).
p_1425(c,c,c,c,c).
p_1460(c,c,c).
p_1855(c,c,c,c,c).
p_3(c,c).
p_1282(c).
p_167(c,c).
p_1427(c,c).
p_50(c,c).
p_906(c,c).
p_983(c,c,c).
p_1616(c,c).
p_792(c,c,c,c).
p_1917(c,c,c).
p_1834(c,c,c,c,c).
p_195(c,c,c,c).
p_2126(c,c,c,c,c).
p_366(c).
p_1133(c).
p_882(c,c).
p_2439(c,c).
p_1976(c).
p_484(c,c,c,c,c).
p_1177(c,c,c,c,c).
p_804(c,c,c).
p_1021(c,c,c,c,c).
p_2106(c,c,c,c).
p_1750(c).
p_1253(c,c,c,c).
p_902(c,c,c).
p_1662(c).
p_1656(c,c,c).
p_764(c,c,c,c).
p_1598(c,c).
@rules
p_1916(X2,X2,X1,X1,X3) :- p_1010(X1,X2,X3).
p_247(X1,X1,X2,X2,X1) :- p_1778(X1,X2).
p_606(X3,X1,X1,X2) :- p_448(X1,X2,X3,X4).
p_638(X4,X7) :- p_1021(X1,X2,X3,X4,X5).
p_1321(X2,X1,X2,X6,X2) :- p_1427(X1,X2).
p_2355(X1,X6,X3,X1,X2) :- p_784(X1,X2,X3,X4).
p_314(X3,X2,X2,X1,X2) :- p_1794(X1,X2).
p_837(X4,X5,X4,X1) :- p_1321(X1,X2,X3,X4,X5).
p_2302(X4,X2,X2,X1,X2) :- p_1907(X1,X2,X3).
p_1133(X1) :- p_1936(X1).
p_2214(X1,X2,X3,X1) :- p_484(X1,X2,X3,X4,X5).
p_1236(X3,X4) :- p_2322(X1,X2,X3,X4).
p_804(X3,X1,X3) :- p_1165(X1,X2,X3,X4).
p_42(X1,X1,X1,X1,X1) :- p_1662(X1).
p_1740(X1,X1,X1,X1,X1) :- p_84(X1).
p_63(X4,X3) :- p_1321(X1,X2,X3,X4,X5).
p_1082(X1) :- p_743(X1,X2,X3,X4).
p_1547(X1) :- p_1649(X1,X2,X3,X4,X5).
p_1079(X1) :- p_1996(X1).
p_2333(X4) :- p_762(X1,X2,X3,X4).
p_117(X1,X1,X1) :- p_1305(X1).
p_2168(X1,X1,X1) :- p_414(X1,X2).
p_172(X1) :- p_906(X1,X2).
p_679(X1,X1,X2,X1) :- p_167(X1,X2).
p_1598(X1,X1) :- p_1759(X1).
p_1707(X3,X3,X3) :- p_1806(X1,X2,X3).
p_1794(X3,X3) :- p_2088(X1,X2,X3,X4).
p_1505(X1,X1,X1,X2,X1) :- p_2227(X1,X2,X3,X4).
p_147(X1) :- p_1964(X1,X2,X3,X4).
p_679(X1,X2,X4,X4) :- p_2154(X1,X2,X3,X4,X5).
p_1930(X3,X1) :- p_764(X1,X2,X3,X4).
p_581(X1,X1,X1) :- p_147(X1).
p_2122(X2,X1) :- p_1211(X1).
p_2088(X1,X1,X2,X1) :- p_167(X1,X2).
p_920(X4,X1,X3,X1,X2) :- p_1649(X1,X2,X3,X4,X5).
p_227(X2,X2) :- p_1524(X1,X2).
p_735(X1,X1,X2,X6,X1) :- p_1616(X1,X2).
p_349(X2,X1,X2,X2,X1) :- p_1625(X1,X2).
p_882(X1,X2) :- p_387(X1,X2).
p_2093(X1,X4,X4,X4) :- p_1326(X1,X2,X3,X4).
p_1629(X5,X3,X3) :- p_1253(X1,X2,X3,X4).
p_1834(X1,X1,X1,X1,X2) :- p_2439(X1,X2).
p_256(X4) :- p_2013(X1,X2,X3,X4,X5).
p_834(X1) :- p_2106(X1,X2,X3,X4).
p_1284(X1,X2,X2) :- p_711(X1,X2).
p_1662(X2) :- p_1442(X1).
p_1337(X3,X2) :- p_1826(X1,X2).
p_2126(X4,X2,X1,X5,X4) :- p_2355(X1,X2,X3,X4,X5).
p_1910(X2,X2,X1,X1,X1) :- p_197(X1,X2).
p_174(X4,X2,X1,X1,X2) :- p_1350(X1,X2,X3).
p_1977(X2,X2) :- p_2359(X1,X2).
p_2262(X1,X1,X1,X5,X1) :- p_1290(X1).
p_2168(X4,X4,X1) :- p_1521(X1,X2,X3,X4).
p_792(X3,X1,X4,X1) :- p_1177(X1,X2,X3,X4,X5).
p_1976(X2) :- p_2168(X1,X2,X3).
p_902(X2,X2,X5) :- p_1541(X1,X2,X3,X4,X5).
p_1460(X3,X2,X4) :- p_448(X1,X2,X3,X4).
p_624(X1,X1,X1,X1) :- p_1282(X1).
p_978(X1,X3,X1,X1) :- p_331(X1).
p_1521(X1,X1,X1,X1) :- p_1750(X1).
p_304(X3,X1,X1,X3) :- p_501(X1,X2,X3,X4).
p_378(X1,X1) :- p_366(X1).
p_265(X3) :- p_2097(X1,X2).
p_983(X3,X4,X1) :- p_1244(X1,X2,X3,X4).
p_2333(X3) :- p_2247(X1,X2,X3,X4,X5).
p_2458(X1) :- p_1274(X1).
p_1590(X1,X4,X4) :- p_314(X1,X2,X3,X4,X5).
p_1154(X2,X3,X5,X4) :- p_870(X1,X2,X3,X4,X5).
p_50(X4,X1) :- p_204(X1,X2,X3).
p_108(X1,X1,X1,X1,X1) :- p_1783(X1).
p_619(X1,X1) :- p_2470(X1).
p_1656(X2,X2,X4) :- p_1688(X1,X2,X3,X4).
p_784(X1,X1,X1,X1) :- p_1008(X1).
p_1398(X1,X1,X1,X1) :- p_2470(X1).
p_1276(X3) :- p_82(X1,X2).
p_42(X3,X4,X4,X5,X1) :- p_1486(X1,X2,X3,X4,X5).
p_617(X2,X1,X1) :- p_1961(X1,X2).
p_2355(X2,X2,X2,X1,X1) :- p_63(X1,X2).
p_2217(X3,X1,X6) :- p_858(X1,X2,X3).
p_1917(X2,X1,X2) :- p_3(X1,X2).
p_86(X6) :- p_1740(X1,X2,X3,X4,X5).
p_195(X1,X4,X4,X4) :- p_268(X1,X2,X3,X4).
p_1977(X1,X2) :- p_64(X1,X2).
p_1880(X1,X2,X3) :- p_1515(X1,X2,X3).
p_619(X2,X1) :- p_1896(X1,X2).
p_147(X2) :- p_842(X1,X2).
p_2301(X2,X3,X3,X3,X2) :- p_2055(X1,X2,X3,X4).
p_1855(X5,X2,X4,X2,X2) :- p_1425(X1,X2,X3,X4,X5).
p_971(X1,X1,X1,X1,X6) :- p_1200(X1).
p_2192(X2,X2,X1,X7) :- p_636(X1,X2,X3).
p_1029(X2,X1,X1,X1) :- p_86(X1).
p_130(X1) :- p_225(X1,X2).
p_846(X1,X1) :- p_366(X1).
p_1806(X2,X7,X3) :- p_1021(X1,X2,X3,X4,X5).
p_2258(X2,X2) :- p_848(X1,X2).
p_2370(X1,X2,X2) :- p_652(X1,X2,X3,X4).
p_1590(X2,X4,X4) :- p_469(X1,X2,X3,X4,X5).
