@facts
@rules
p_1838(x2,x1,x2,x4) :- p_274(x1,x2,x3,x4).
p_1759(x2) :- p_2168(x1,x2,x3).
p_1834(x2,x3,x2,x2,x1) :- p_615(x1,x2,x3).
p_1510(x1,x2,x3,x2) :- p_1669(x1,x2,x3,x4).
p_1510(x1,x4,x3,x3) :- p_884(x1,x2,x3,x4).
p_1625(x1,x1) :- p_344(x1,x2).
p_1417(x2,x2,x2,x1,x1) :- p_1510(x1,x2,x3,x4).
p_274(x1,x4,x1,x1) :- p_1669(x1,x2,x3,x4).
p_1510(x1,x1,x1,x1) :- p_900(x1).
p_592(x4,x2,x2,x1) :- p_1838(x1,x2,x3,x4).
p_2051(x4,x2) :- p_547(x1,x2,x3,x4).
p_1298(x5,x3,x1) :- p_274(x1,x2,x3,x4).
p_804(x2,x1,x2) :- p_344(x1,x2).
p_1510(x1,x2,x1,x1) :- p_1625(x1,x2).
p_804(x2,x1,x2) :- p_2451(x1,x2).
p_624(x2,x3,x2,x1) :- p_2251(x1,x2,x3).
p_547(x1,x1,x1,x1) :- p_1622(x1).
p_1310(x1) :- p_1310(x1).
p_1028(x1,x3,x1,x1) :- p_1759(x1).
p_1622(x3) :- p_2051(x1,x2).
p_1510(x1,x1,x1,x4) :- p_1510(x1,x2,x3,x4).
p_884(x2,x4,x3,x4) :- p_1669(x1,x2,x3,x4).
p_804(x2,x2,x1) :- p_534(x1,x2).
p_172(x5) :- p_1838(x1,x2,x3,x4).
p_1310(x6) :- p_1834(x1,x2,x3,x4,x5).
p_2231(x4,x3) :- p_1028(x1,x2,x3,x4).
p_2164(x2,x1,x1,x6,x2) :- p_2451(x1,x2).
p_804(x1,x4,x3) :- p_2327(x1,x2,x3,x4).
p_1838(x1,x7,x1,x4) :- p_2164(x1,x2,x3,x4,x5).
p_2451(x2,x3) :- p_2219(x1,x2,x3).
p_884(x2,x6,x2,x1) :- p_2234(x1,x2,x3,x4).
p_117(x1,x2,x1) :- p_2219(x1,x2,x3).
p_1669(x5,x3,x2,x5) :- p_2164(x1,x2,x3,x4,x5).
p_1838(x3,x1,x2,x2) :- p_1417(x1,x2,x3,x4,x5).
p_624(x1,x3,x1,x2) :- p_804(x1,x2,x3).
p_1510(x3,x4,x1,x1) :- p_1510(x1,x2,x3,x4).
p_2451(x2,x5) :- p_615(x1,x2,x3).
p_2451(x2,x1) :- p_900(x1).
p_1622(x1) :- p_2231(x1,x2).
p_534(x1,x2) :- p_2251(x1,x2,x3).
p_2451(x4,x2) :- p_2192(x1,x2,x3,x4).
p_2168(x2,x2,x3) :- p_2251(x1,x2,x3).
p_804(x1,x1,x1) :- p_1759(x1).
p_624(x1,x1,x1,x1) :- p_1759(x1).
p_1310(x1) :- p_1759(x1).
p_884(x3,x6,x1,x2) :- p_592(x1,x2,x3,x4).
p_1669(x1,x3,x1,x2) :- p_1834(x1,x2,x3,x4,x5).
p_1625(x2,x2) :- p_2231(x1,x2).
p_2451(x1,x2) :- p_2231(x1,x2).
p_1759(x1) :- p_2219(x1,x2,x3).
p_556(x1,x1,x2,x2) :- p_1625(x1,x2).
p_2231(x3,x6) :- p_2234(x1,x2,x3,x4).
p_1669(x1,x1,x1,x1) :- p_900(x1).
p_1759(x3) :- p_2231(x1,x2).
p_1622(x2) :- p_2051(x1,x2).
p_2192(x1,x1,x1,x1) :- p_900(x1).
p_2251(x2,x4,x4) :- p_884(x1,x2,x3,x4).
p_2164(x1,x1,x1,x1,x1) :- p_900(x1).
p_117(x1,x4,x3) :- p_547(x1,x2,x3,x4).
p_592(x3,x1,x1,x7) :- p_615(x1,x2,x3).
p_900(x2) :- p_2327(x1,x2,x3,x4).
p_1669(x5,x4,x8,x3) :- p_1417(x1,x2,x3,x4,x5).
p_1622(x1) :- p_2451(x1,x2).
p_2192(x4,x1,x4,x2) :- p_1028(x1,x2,x3,x4).
p_1834(x1,x1,x1,x1,x6) :- p_1622(x1).
p_1350(x3,x1,x3) :- p_2168(x1,x2,x3).
p_1838(x2,x3,x1,x1) :- p_2219(x1,x2,x3).
p_1028(x3,x3,x3,x4) :- p_1510(x1,x2,x3,x4).
p_1669(x2,x6,x3,x1) :- p_274(x1,x2,x3,x4).
p_1669(x1,x6,x3,x1) :- p_2327(x1,x2,x3,x4).
p_556(x1,x1,x1,x1) :- p_900(x1).
p_547(x1,x4,x4,x8) :- p_2192(x1,x2,x3,x4).
p_2251(x3,x2,x2) :- p_1350(x1,x2,x3).
p_1669(x3,x3,x1,x3) :- p_2168(x1,x2,x3).
p_884(x1,x1,x1,x1) :- p_1759(x1).
p_1510(x1,x1,x1,x2) :- p_2051(x1,x2).
p_1298(x1,x1,x1) :- p_1622(x1).
p_1834(x1,x3,x1,x4,x3) :- p_1669(x1,x2,x3,x4).
p_1350(x2,x3,x5) :- p_2164(x1,x2,x3,x4,x5).
p_2451(x1,x1) :- p_1622(x1).
p_592(x2,x1,x3,x1) :- p_2251(x1,x2,x3).
p_1834(x2,x1,x1,x1,x1) :- p_2051(x1,x2).
p_1622(x3) :- p_274(x1,x2,x3,x4).
p_1417(x1,x1,x1,x1,x1) :- p_172(x1).
p_1625(x3,x4) :- p_547(x1,x2,x3,x4).
p_1759(x5) :- p_2327(x1,x2,x3,x4).
p_2451(x3,x2) :- p_2192(x1,x2,x3,x4).
p_2168(x1,x1,x1) :- p_172(x1).
p_2168(x3,x4,x2) :- p_274(x1,x2,x3,x4).
p_117(x4,x2,x1) :- p_2168(x1,x2,x3).
p_1350(x5,x2,x3) :- p_274(x1,x2,x3,x4).
p_2231(x4,x3) :- p_117(x1,x2,x3).
p_1510(x2,x6,x4,x3) :- p_2327(x1,x2,x3,x4).
p_2234(x1,x4,x3,x3) :- p_274(x1,x2,x3,x4).
p_1625(x3,x2) :- p_2251(x1,x2,x3).
p_1350(x1,x1,x1) :- p_1759(x1).
p_274(x5,x3,x1,x4) :- p_274(x1,x2,x3,x4).
p_2231(x1,x1) :- p_1759(x1).
p_1417(x4,x3,x2,x8,x3) :- p_547(x1,x2,x3,x4).
p_344(x5,x4) :- p_1834(x1,x2,x3,x4,x5).
p_1727(x1) :- p_2051(x1,x2).
p_1622(x1) :- p_1350(x1,x2,x3).
p_1669(x1,x1,x1,x1) :- p_1727(x1).
p_2051(x2,x2) :- p_2231(x1,x2).
p_547(x2,x2,x3,x1) :- p_1510(x1,x2,x3,x4).
p_2164(x1,x1,x1,x1,x1) :- p_1759(x1).
p_1028(x2,x3,x1,x1) :- p_615(x1,x2,x3).
p_2234(x1,x2,x4,x4) :- p_1838(x1,x2,x3,x4).
p_2164(x3,x1,x3,x3,x1) :- p_592(x1,x2,x3,x4).
p_2168(x2,x4,x2) :- p_2231(x1,x2).
p_1350(x3,x2,x3) :- p_804(x1,x2,x3).
p_556(x1,x1,x2,x2) :- p_534(x1,x2).
p_592(x4,x3,x4,x2) :- p_1669(x1,x2,x3,x4).
p_1298(x4,x3,x1) :- p_2192(x1,x2,x3,x4).
p_2192(x2,x2,x1,x1) :- p_344(x1,x2).
p_547(x3,x1,x4,x1) :- p_1417(x1,x2,x3,x4,x5).
p_1759(x3) :- p_804(x1,x2,x3).
p_624(x4,x1,x2,x8) :- p_2327(x1,x2,x3,x4).
p_1838(x2,x4,x3,x4) :- p_274(x1,x2,x3,x4).
p_2234(x1,x1,x1,x1) :- p_172(x1).
p_804(x1,x2,x2) :- p_2451(x1,x2).
p_884(x4,x2,x2,x1) :- p_1350(x1,x2,x3).
p_2327(x3,x1,x3,x2) :- p_274(x1,x2,x3,x4).
p_1310(x3) :- p_804(x1,x2,x3).
p_1759(x4) :- p_1028(x1,x2,x3,x4).
p_274(x1,x2,x2,x2) :- p_1298(x1,x2,x3).
p_624(x4,x3,x1,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1759(x2) :- p_2164(x1,x2,x3,x4,x5).
p_624(x1,x2,x3,x1) :- p_804(x1,x2,x3).
p_2231(x2,x5) :- p_117(x1,x2,x3).
p_615(x2,x1,x2) :- p_2051(x1,x2).
p_534(x5,x7) :- p_2164(x1,x2,x3,x4,x5).
p_117(x3,x1,x3) :- p_117(x1,x2,x3).
p_1834(x3,x3,x3,x2,x3) :- p_1510(x1,x2,x3,x4).
p_274(x1,x2,x1,x2) :- p_2051(x1,x2).
p_2451(x3,x2) :- p_1625(x1,x2).
p_1298(x4,x3,x4) :- p_884(x1,x2,x3,x4).
p_1310(x4) :- p_2168(x1,x2,x3).
p_1625(x1,x1) :- p_2451(x1,x2).
p_172(x1) :- p_1510(x1,x2,x3,x4).
p_534(x1,x2) :- p_1625(x1,x2).
p_2251(x3,x2,x7) :- p_1838(x1,x2,x3,x4).
p_1510(x2,x1,x4,x2) :- p_1838(x1,x2,x3,x4).
p_556(x1,x2,x2,x4) :- p_556(x1,x2,x3,x4).
p_1350(x3,x5,x2) :- p_804(x1,x2,x3).
p_1759(x2) :- p_884(x1,x2,x3,x4).
p_2451(x2,x4) :- p_547(x1,x2,x3,x4).
p_2231(x4,x6) :- p_1510(x1,x2,x3,x4).
p_1350(x5,x4,x3) :- p_884(x1,x2,x3,x4).
p_2168(x3,x3,x7) :- p_592(x1,x2,x3,x4).
p_344(x1,x2) :- p_592(x1,x2,x3,x4).
p_2192(x1,x2,x3,x3) :- p_2219(x1,x2,x3).
p_172(x2) :- p_1510(x1,x2,x3,x4).
p_274(x4,x4,x4,x3) :- p_2327(x1,x2,x3,x4).
p_2164(x3,x4,x1,x8,x4) :- p_556(x1,x2,x3,x4).
p_900(x3) :- p_1669(x1,x2,x3,x4).
p_1298(x5,x1,x3) :- p_2327(x1,x2,x3,x4).
p_2327(x2,x3,x3,x3) :- p_2251(x1,x2,x3).
p_556(x1,x1,x1,x1) :- p_172(x1).
p_2219(x1,x1,x3) :- p_1669(x1,x2,x3,x4).
p_1838(x2,x2,x3,x1) :- p_1298(x1,x2,x3).
p_547(x5,x3,x2,x4) :- p_2234(x1,x2,x3,x4).
p_1298(x3,x2,x3) :- p_117(x1,x2,x3).
p_2164(x2,x2,x1,x2,x2) :- p_1625(x1,x2).
p_2051(x2,x1) :- p_1625(x1,x2).
p_172(x1) :- p_117(x1,x2,x3).
p_592(x1,x1,x3,x2) :- p_884(x1,x2,x3,x4).
p_1625(x4,x4) :- p_884(x1,x2,x3,x4).
p_556(x3,x2,x1,x7) :- p_1298(x1,x2,x3).
p_2231(x1,x4) :- p_547(x1,x2,x3,x4).
p_2192(x1,x3,x6,x3) :- p_2251(x1,x2,x3).
p_2234(x2,x1,x3,x1) :- p_1298(x1,x2,x3).
p_534(x1,x4) :- p_2234(x1,x2,x3,x4).
p_900(x1) :- p_2192(x1,x2,x3,x4).
p_1759(x1) :- p_1625(x1,x2).
p_2168(x2,x1,x2) :- p_1669(x1,x2,x3,x4).
p_2327(x3,x2,x3,x2) :- p_2168(x1,x2,x3).
p_1625(x4,x1) :- p_117(x1,x2,x3).
p_1622(x1) :- p_615(x1,x2,x3).
p_592(x2,x4,x2,x1) :- p_2451(x1,x2).
p_2164(x1,x1,x2,x1,x1) :- p_2451(x1,x2).
p_1028(x3,x4,x3,x4) :- p_1669(x1,x2,x3,x4).
p_615(x2,x1,x3) :- p_1510(x1,x2,x3,x4).
p_556(x4,x1,x3,x3) :- p_884(x1,x2,x3,x4).
p_804(x3,x2,x3) :- p_2219(x1,x2,x3).
p_172(x3) :- p_1510(x1,x2,x3,x4).
p_2234(x2,x1,x1,x3) :- p_1028(x1,x2,x3,x4).
p_592(x1,x1,x1,x1) :- p_1759(x1).
p_592(x1,x1,x1,x1) :- p_1727(x1).
p_1838(x1,x2,x1,x2) :- p_1298(x1,x2,x3).
p_2251(x1,x2,x1) :- p_2219(x1,x2,x3).
p_2234(x2,x2,x1,x2) :- p_1669(x1,x2,x3,x4).
p_1510(x1,x2,x1,x1) :- p_1510(x1,x2,x3,x4).
p_2327(x1,x1,x2,x1) :- p_2251(x1,x2,x3).
p_1669(x1,x1,x1,x2) :- p_2451(x1,x2).
p_1622(x5) :- p_592(x1,x2,x3,x4).
p_1838(x1,x1,x1,x1) :- p_1759(x1).
p_804(x3,x2,x2) :- p_1298(x1,x2,x3).
p_1510(x1,x6,x1,x4) :- p_624(x1,x2,x3,x4).
p_117(x1,x1,x2) :- p_2451(x1,x2).
p_1298(x1,x3,x3) :- p_2251(x1,x2,x3).
p_2192(x2,x2,x1,x1) :- p_2051(x1,x2).
p_534(x2,x1) :- p_534(x1,x2).
p_2451(x3,x3) :- p_2168(x1,x2,x3).
p_547(x1,x1,x1,x1) :- p_172(x1).
p_2327(x2,x1,x1,x1) :- p_172(x1).
p_1669(x1,x1,x1,x1) :- p_1759(x1).
p_547(x1,x1,x1,x1) :- p_172(x1).
p_172(x4) :- p_2192(x1,x2,x3,x4).
p_2451(x1,x1) :- p_2451(x1,x2).
p_1759(x1) :- p_884(x1,x2,x3,x4).
p_2219(x3,x1,x1) :- p_804(x1,x2,x3).
p_2219(x2,x3,x3) :- p_274(x1,x2,x3,x4).
p_2251(x5,x5,x4) :- p_1417(x1,x2,x3,x4,x5).
p_1622(x4) :- p_2168(x1,x2,x3).
p_1834(x1,x3,x1,x2,x1) :- p_2219(x1,x2,x3).
p_2234(x4,x6,x3,x1) :- p_1838(x1,x2,x3,x4).
p_556(x4,x2,x1,x1) :- p_2219(x1,x2,x3).
p_2164(x3,x3,x1,x3,x8) :- p_1350(x1,x2,x3).
p_556(x1,x6,x4,x2) :- p_1510(x1,x2,x3,x4).
p_1028(x3,x2,x2,x2) :- p_117(x1,x2,x3).
p_1622(x4) :- p_615(x1,x2,x3).
p_615(x2,x2,x2) :- p_2168(x1,x2,x3).
p_2234(x1,x4,x2,x3) :- p_884(x1,x2,x3,x4).
p_2219(x2,x1,x3) :- p_274(x1,x2,x3,x4).
p_534(x1,x1) :- p_1028(x1,x2,x3,x4).
p_1625(x2,x2) :- p_2051(x1,x2).
p_804(x1,x1,x1) :- p_1727(x1).
p_884(x2,x5,x5,x1) :- p_1834(x1,x2,x3,x4,x5).
p_2234(x2,x1,x3,x3) :- p_2251(x1,x2,x3).
p_2192(x1,x1,x3,x4) :- p_1669(x1,x2,x3,x4).
p_900(x2) :- p_1625(x1,x2).
p_1669(x1,x3,x1,x2) :- p_117(x1,x2,x3).
p_615(x4,x1,x3) :- p_2219(x1,x2,x3).
p_2168(x4,x2,x1) :- p_556(x1,x2,x3,x4).
p_1669(x2,x3,x2,x2) :- p_2234(x1,x2,x3,x4).
p_900(x1) :- p_2234(x1,x2,x3,x4).
p_624(x1,x1,x1,x1) :- p_1310(x1).
p_1622(x4) :- p_592(x1,x2,x3,x4).
p_1838(x2,x1,x1,x1) :- p_2051(x1,x2).
p_547(x1,x1,x1,x1) :- p_2451(x1,x2).
p_534(x2,x2) :- p_534(x1,x2).
p_2234(x5,x5,x2,x1) :- p_2164(x1,x2,x3,x4,x5).
p_1669(x1,x2,x1,x2) :- p_534(x1,x2).
p_2251(x1,x1,x1) :- p_1622(x1).
p_1417(x1,x2,x3,x2,x2) :- p_2192(x1,x2,x3,x4).
p_884(x1,x1,x1,x2) :- p_344(x1,x2).
p_172(x2) :- p_1310(x1).
p_1622(x5) :- p_2327(x1,x2,x3,x4).
p_2219(x1,x1,x1) :- p_1759(x1).
p_117(x1,x1,x1) :- p_1727(x1).
p_534(x2,x2) :- p_2192(x1,x2,x3,x4).
p_2234(x1,x2,x2,x1) :- p_2051(x1,x2).
p_2192(x2,x1,x1,x1) :- p_2168(x1,x2,x3).
p_884(x1,x3,x2,x1) :- p_117(x1,x2,x3).
p_1838(x1,x3,x2,x3) :- p_884(x1,x2,x3,x4).
p_884(x3,x3,x3,x1) :- p_592(x1,x2,x3,x4).
p_2234(x1,x1,x1,x2) :- p_344(x1,x2).
p_117(x2,x1,x1) :- p_900(x1).
p_592(x1,x1,x1,x1) :- p_1759(x1).
p_1622(x2) :- p_1510(x1,x2,x3,x4).
p_884(x1,x2,x2,x3) :- p_2327(x1,x2,x3,x4).
p_1838(x5,x1,x2,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1350(x3,x1,x4) :- p_884(x1,x2,x3,x4).
p_900(x1) :- p_344(x1,x2).
p_1727(x1) :- p_592(x1,x2,x3,x4).
p_2164(x1,x1,x1,x3,x3) :- p_1510(x1,x2,x3,x4).
p_1759(x5) :- p_624(x1,x2,x3,x4).
p_2219(x4,x2,x2) :- p_556(x1,x2,x3,x4).
p_274(x3,x1,x2,x1) :- p_804(x1,x2,x3).
p_2251(x4,x1,x3) :- p_547(x1,x2,x3,x4).
p_2327(x1,x2,x1,x2) :- p_2451(x1,x2).
p_592(x2,x1,x1,x2) :- p_1625(x1,x2).
p_1417(x2,x3,x4,x8,x2) :- p_2327(x1,x2,x3,x4).
p_804(x2,x3,x3) :- p_547(x1,x2,x3,x4).
p_1669(x3,x3,x2,x3) :- p_1028(x1,x2,x3,x4).
p_556(x1,x6,x1,x3) :- p_624(x1,x2,x3,x4).
p_1759(x1) :- p_900(x1).
p_2251(x2,x1,x1) :- p_534(x1,x2).
p_804(x2,x4,x2) :- p_2192(x1,x2,x3,x4).
p_884(x1,x1,x1,x1) :- p_1310(x1).
p_547(x5,x1,x2,x2) :- p_2327(x1,x2,x3,x4).
p_1838(x2,x2,x2,x2) :- p_344(x1,x2).
p_1838(x1,x1,x4,x1) :- p_1310(x1).
p_344(x1,x1) :- p_900(x1).
p_556(x2,x2,x1,x3) :- p_1298(x1,x2,x3).
p_2164(x3,x2,x4,x2,x4) :- p_274(x1,x2,x3,x4).
p_2192(x3,x2,x1,x1) :- p_2251(x1,x2,x3).
p_615(x1,x1,x3) :- p_1838(x1,x2,x3,x4).
p_2051(x2,x1) :- p_2192(x1,x2,x3,x4).
p_615(x3,x1,x3) :- p_1350(x1,x2,x3).
p_344(x5,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1310(x1) :- p_1759(x1).
p_547(x1,x1,x1,x1) :- p_1759(x1).
p_804(x1,x1,x1) :- p_1727(x1).
p_117(x4,x2,x8) :- p_2164(x1,x2,x3,x4,x5).
p_804(x3,x4,x3) :- p_1834(x1,x2,x3,x4,x5).
p_2164(x1,x1,x1,x2,x1) :- p_2051(x1,x2).
p_1350(x1,x4,x2) :- p_547(x1,x2,x3,x4).
p_1028(x1,x1,x2,x1) :- p_1625(x1,x2).
p_344(x1,x5) :- p_2251(x1,x2,x3).
p_1350(x4,x4,x7) :- p_592(x1,x2,x3,x4).
p_1622(x1) :- p_2327(x1,x2,x3,x4).
p_2451(x1,x1) :- p_172(x1).
p_884(x4,x4,x2,x4) :- p_547(x1,x2,x3,x4).
p_556(x4,x1,x1,x2) :- p_1028(x1,x2,x3,x4).
p_556(x1,x1,x1,x1) :- p_1727(x1).
p_1759(x1) :- p_1759(x1).
p_547(x3,x2,x6,x3) :- p_1298(x1,x2,x3).
p_615(x1,x1,x1) :- p_1622(x1).
p_117(x1,x2,x3) :- p_117(x1,x2,x3).
p_592(x1,x1,x1,x1) :- p_1310(x1).
p_615(x2,x1,x2) :- p_2231(x1,x2).
p_1759(x2) :- p_1625(x1,x2).
p_1834(x3,x4,x4,x3,x3) :- p_624(x1,x2,x3,x4).
p_344(x1,x4) :- p_534(x1,x2).
p_1625(x2,x2) :- p_344(x1,x2).
p_1417(x2,x2,x2,x7,x3) :- p_1350(x1,x2,x3).
p_592(x5,x4,x2,x1) :- p_2164(x1,x2,x3,x4,x5).
p_1622(x1) :- p_547(x1,x2,x3,x4).
p_1028(x1,x1,x1,x1) :- p_172(x1).
p_884(x1,x2,x1,x2) :- p_2451(x1,x2).
p_2164(x3,x4,x4,x1,x3) :- p_1510(x1,x2,x3,x4).
p_804(x3,x6,x2) :- p_1669(x1,x2,x3,x4).
p_615(x3,x2,x4) :- p_624(x1,x2,x3,x4).
p_344(x1,x4) :- p_2451(x1,x2).
p_2192(x3,x2,x8,x5) :- p_1834(x1,x2,x3,x4,x5).
p_2231(x5,x2) :- p_2164(x1,x2,x3,x4,x5).
p_1417(x1,x4,x4,x4,x2) :- p_2327(x1,x2,x3,x4).
p_2234(x2,x1,x1,x1) :- p_344(x1,x2).
p_2192(x3,x2,x1,x5) :- p_2164(x1,x2,x3,x4,x5).
p_344(x3,x3) :- p_2164(x1,x2,x3,x4,x5).
p_592(x1,x1,x1,x2) :- p_2051(x1,x2).
p_1669(x2,x3,x4,x4) :- p_1838(x1,x2,x3,x4).
p_2234(x3,x4,x1,x1) :- p_2164(x1,x2,x3,x4,x5).
p_624(x4,x1,x4,x1) :- p_274(x1,x2,x3,x4).
p_2168(x3,x1,x2) :- p_592(x1,x2,x3,x4).
p_1838(x1,x1,x3,x4) :- p_1838(x1,x2,x3,x4).
p_2327(x1,x1,x4,x1) :- p_1727(x1).
p_624(x2,x2,x4,x8) :- p_1028(x1,x2,x3,x4).
p_2051(x1,x1) :- p_1622(x1).
p_592(x1,x1,x3,x4) :- p_1669(x1,x2,x3,x4).
p_1298(x4,x6,x4) :- p_2327(x1,x2,x3,x4).
p_2164(x4,x2,x2,x1,x3) :- p_556(x1,x2,x3,x4).
p_117(x1,x1,x1) :- p_1028(x1,x2,x3,x4).
p_2231(x1,x1) :- p_172(x1).
p_1028(x2,x2,x2,x2) :- p_274(x1,x2,x3,x4).
p_556(x2,x2,x3,x1) :- p_1350(x1,x2,x3).
p_592(x1,x1,x1,x1) :- p_1310(x1).
p_1417(x1,x2,x1,x2,x4) :- p_624(x1,x2,x3,x4).
p_1759(x5) :- p_1510(x1,x2,x3,x4).
p_2327(x4,x4,x1,x3) :- p_2192(x1,x2,x3,x4).
p_2231(x2,x2) :- p_547(x1,x2,x3,x4).
p_804(x5,x4,x4) :- p_1669(x1,x2,x3,x4).
p_2192(x1,x2,x2,x3) :- p_1350(x1,x2,x3).
p_1838(x3,x4,x4,x2) :- p_2234(x1,x2,x3,x4).
p_1622(x2) :- p_117(x1,x2,x3).
p_172(x3) :- p_615(x1,x2,x3).
p_592(x2,x2,x2,x3) :- p_615(x1,x2,x3).
p_1622(x3) :- p_1625(x1,x2).
p_804(x5,x4,x4) :- p_2234(x1,x2,x3,x4).
p_2168(x2,x5,x4) :- p_1417(x1,x2,x3,x4,x5).
p_1727(x5) :- p_556(x1,x2,x3,x4).
p_117(x2,x3,x1) :- p_1350(x1,x2,x3).
p_2164(x2,x1,x2,x1,x3) :- p_2251(x1,x2,x3).
p_1350(x1,x3,x4) :- p_274(x1,x2,x3,x4).
p_884(x1,x2,x1,x2) :- p_117(x1,x2,x3).
p_2451(x4,x4) :- p_2192(x1,x2,x3,x4).
p_1838(x1,x1,x1,x1) :- p_1310(x1).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
