@facts
@rules
p_1470(x6,x1,x4,x5,x5,x7,x2,x6,x7,x7,x5,x1) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_2299(x2,x7,x2,x3,x17) :- p_2426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_216(x4,x2,x2,x6,x10,x3,x4,x7,x1,x11,x2,x6,x3,x2,x2,x4,x9,x7,x2,x9) :- p_169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1984(x10,x9,x1,x6,x4,x11,x6,x5,x6,x10,x9,x10,x7,x8,x8) :- p_2177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1398(x4,x5,x5,x1) :- p_1649(x1,x2,x3,x4,x5).
p_1093(x8,x3,x19,x16,x3,x13,x14,x7,x6,x3,x5,x28,x13,x5,x3,x1,x8,x11) :- p_2009(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1618(x4,x4,x1,x1,x1,x2,x3,x12,x4,x1,x4,x4,x17,x4,x1,x1) :- p_1398(x1,x2,x3,x4).
p_1191(x8,x12,x11,x4,x3,x6,x8,x8,x8,x1,x1,x10,x7,x12,x7,x13,x4,x13) :- p_2089(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1798(x2,x1,x2,x2,x1,x1,x1,x2) :- p_677(x1,x2).
p_589(x12,x6,x15,x19) :- p_757(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2334(x1,x6,x4,x12,x2,x1,x6,x1,x1,x6,x6,x8,x2,x3,x7,x3,x6,x5,x6) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_476(x4,x5,x1,x7,x12,x5,x2,x7) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1313(x1,x7,x8,x5,x5,x1,x2,x3,x5,x4,x7,x3,x2,x1,x4,x7,x6,x4) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_1314(x1,x1,x1,x2,x1,x1,x2,x2,x2,x2,x2,x2,x2,x1,x2,x2,x2,x1,x1) :- p_2157(x1,x2).
p_681(x1,x1,x2,x3,x7,x3,x3,x4,x7,x1,x4) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_827(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_2176(x5,x6,x12,x3,x6,x4,x4,x7,x7,x9,x2,x1,x2,x6,x3,x7) :- p_558(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_473(x3,x3,x2,x1) :- p_646(x1,x2,x3).
p_921(x6,x11,x1,x6,x14,x14,x5,x10,x6,x1,x11,x12,x8) :- p_1314(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_112(x4,x1,x11,x3,x6,x3,x4,x11,x1) :- p_558(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_274(x10,x14,x11,x9) :- p_1421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_219(x3,x3,x2,x1,x2,x3,x3,x2,x1,x3) :- p_646(x1,x2,x3).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_1235(x9,x1,x5,x7,x13,x4,x5,x4,x1,x2,x8,x1,x4,x5) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_997(x4,x16,x1,x3,x6,x6) :- p_1879(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_112(x3,x2,x3,x2,x2,x2,x2,x1,x1) :- p_1350(x1,x2,x3).
p_1898(x18,x2,x19,x7,x18,x12,x12) :- p_1037(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1107(x2,x7,x5,x3) :- p_774(x1,x2,x3,x4,x5).
p_300(x10,x6,x5,x1,x1,x7,x11,x12,x5,x9,x11,x9,x9) :- p_640(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_791(x1,x1,x2,x2) :- p_1930(x1,x2).
p_1488(x5,x6,x5,x10,x6,x1,x4,x2) :- p_577(x1,x2,x3,x4,x5,x6).
p_1313(x3,x4,x2,x4,x2,x4,x3,x2,x3,x1,x4,x1,x4,x3,x1,x3,x2,x4) :- p_2239(x1,x2,x3,x4).
p_1313(x2,x3,x4,x1,x3,x3,x1,x4,x4,x1,x4,x2,x2,x1,x1,x2,x4,x4) :- p_2239(x1,x2,x3,x4).
p_921(x3,x1,x4,x4,x6,x6,x2,x5,x1,x2,x3,x3,x2) :- p_997(x1,x2,x3,x4,x5,x6).
p_2191(x5,x5,x4,x6,x1,x3,x7,x4) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_1741(x5,x5,x9,x4,x8,x8,x10) :- p_1245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1156(x13,x12,x10,x2,x13,x4,x5,x15,x4,x12) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_774(x15,x15,x8,x12,x1) :- p_2176(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1579(x4,x2,x2,x1,x2,x9,x3,x1,x2,x1,x2,x2,x2) :- p_2397(x1,x2,x3).
p_1700(x10,x9,x10,x2,x10,x8,x2,x9,x6,x3,x22,x7,x6,x11,x1,x7,x9,x2,x2,x31) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2446(x9,x7,x3) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2334(x7,x4,x9,x3,x2,x7,x2,x8,x5,x9,x4,x22,x9,x2,x6,x3,x27,x5,x9) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1268(x2,x1,x1,x2,x1,x2,x1,x2,x1,x2,x1) :- p_814(x1,x2).
p_1700(x14,x13,x8,x7,x9,x3,x12,x2,x14,x26,x4,x13,x12,x11,x2,x3,x13,x2,x6,x1) :- p_2176(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_43(x14,x1,x9,x3,x10,x1,x14,x11,x2,x1,x5,x13,x3) :- p_757(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1741(x15,x13,x8,x7,x2,x15,x4) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_589(x10,x5,x3,x3) :- p_169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1398(x7,x6,x3,x3) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_2007(x2,x2,x1,x1,x1,x1,x1,x1,x1,x2,x1,x2,x1,x2,x2,x1) :- p_817(x1,x2).
p_2007(x6,x2,x1,x3,x7,x1,x6,x1,x2,x5,x3,x1,x3,x7,x2,x3) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_2053(x2,x1,x2,x2) :- p_1284(x1,x2,x3).
p_1700(x2,x2,x4,x3,x3,x1,x2,x4,x3,x3,x2,x4,x1,x3,x2,x1,x2,x4,x1,x1) :- p_274(x1,x2,x3,x4).
p_2176(x3,x1,x1,x2,x3,x2,x2,x1,x3,x1,x2,x3,x3,x3,x3,x1) :- p_1284(x1,x2,x3).
p_81(x1,x14,x2,x4,x3,x1,x10,x9,x10) :- p_142(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2053(x10,x5,x8,x5) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_238(x1,x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_1284(x7,x22,x16) :- p_2113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_494(x3,x1,x11,x8,x13,x7,x7,x8,x10,x6) :- p_1793(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1891(x3,x4,x11,x11,x11,x6,x1,x4,x11,x4) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2105(x6,x5,x12,x6) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2457(x1,x3,x2,x2,x2,x2,x2) :- p_2010(x1,x2,x3).
p_1756(x8,x12,x4,x1,x13,x2,x1,x9,x8,x1,x9,x5,x8,x3,x10,x3,x7,x14) :- p_2443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1355(x2,x9,x12,x9,x6,x4,x1,x5,x14,x12,x3,x14,x11,x3,x15,x10,x9,x4) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2233(x11,x1,x14,x23,x3,x3,x3,x1,x6,x8,x13,x15,x16,x14,x17,x11,x17,x8,x38) :- p_803(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1649(x4,x2,x2,x10,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_589(x3,x3,x1,x8) :- p_2053(x1,x2,x3,x4).
p_1618(x4,x2,x5,x2,x3,x2,x3,x3,x3,x4,x3,x2,x4,x3,x4,x1) :- p_1370(x1,x2,x3,x4,x5).
p_2386(x2,x4,x15,x13,x8,x11,x1) :- p_439(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1798(x6,x5,x7,x12,x1,x5,x3,x1) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_252(x8,x1,x2,x4,x5,x1,x9,x2,x9,x9,x9,x5,x8,x3,x8,x3,x10,x6,x6) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1984(x3,x13,x13,x8,x13,x2,x2,x15,x4,x8,x14,x6,x14,x9,x7) :- p_401(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2007(x4,x8,x2,x7,x6,x1,x4,x6,x1,x2,x1,x4,x22,x23,x3,x2) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1793(x5,x5,x3,x1,x6,x5,x6,x7,x11,x6,x12,x3,x4,x11,x2,x11,x3) :- p_672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_921(x3,x6,x6,x7,x1,x1,x8,x8,x4,x4,x5,x7,x1) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_476(x12,x9,x15,x11,x9,x11,x6,x2) :- p_2377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1579(x7,x3,x2,x6,x7,x2,x6,x2,x4,x1,x5,x3,x2) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1262(x10) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1729(x7,x4,x5,x5,x4,x1,x6,x7,x3,x5,x7,x1,x4,x4,x4,x4) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_2336(x12,x15,x8,x5,x8,x6,x22,x14) :- p_1245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_94(x2,x4,x8,x1) :- p_1370(x1,x2,x3,x4,x5).
p_646(x1,x18,x16) :- p_2007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2325(x13,x15,x16,x1,x17) :- p_1191(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1191(x6,x6,x5,x7,x3,x7,x6,x4,x6,x6,x6,x2,x1,x2,x3,x3,x1,x1) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_2380(x11,x10,x12,x6,x2,x6,x11,x4,x7) :- p_866(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_455(x13,x6,x4,x15,x7,x15,x18) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1113(x4,x6,x2,x5,x1,x1,x5,x3,x5,x3,x4,x2,x5,x3,x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_1037(x3,x14,x16,x15,x19,x5,x5,x10,x11,x7,x10,x6,x4,x6,x15,x10,x19,x1,x11) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2446(x3,x1,x4) :- p_1370(x1,x2,x3,x4,x5).
p_558(x1,x13,x8,x14,x4,x9,x3,x5,x15,x1,x19,x17) :- p_803(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_803(x9,x10,x15,x8,x8,x8,x4,x7,x7,x8,x5,x6,x12,x26,x4,x2,x11,x6,x8) :- p_1421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_43(x2,x3,x3,x2,x1,x2,x3,x3,x2,x1,x2,x2,x2) :- p_646(x1,x2,x3).
p_1741(x1,x6,x1,x6,x8,x6,x4) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1785(x5,x11,x1,x3,x9,x7) :- p_1491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_178(x10,x4,x13,x10,x8,x13,x12,x15) :- p_1793(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2443(x4,x4,x5,x5,x3,x2,x3,x3,x4,x1,x1,x3,x1,x5,x2) :- p_1486(x1,x2,x3,x4,x5).
p_1156(x6,x4,x7,x7,x2,x6,x7,x5,x5,x2) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1879(x8,x8,x4,x11,x8,x3,x5,x7,x10,x12,x8,x3,x2,x6) :- p_1470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_219(x5,x4,x17,x17,x5,x8,x8,x2,x12,x30) :- p_216(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_757(x3,x3,x2,x7,x3,x2,x3,x2,x3,x2,x1,x3,x16,x1,x2) :- p_2010(x1,x2,x3).
p_401(x2,x5,x10,x8,x2,x7,x3,x10,x9,x9,x8,x9,x4,x10,x5) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_866(x12,x15,x3,x5,x8,x5,x1,x9,x1,x9,x4,x9) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2113(x19,x1,x12,x18,x15,x15,x3,x15,x14,x4,x11,x4,x16,x18,x11,x10,x3,x11,x4,x16) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2113(x10,x9,x9,x8,x11,x2,x8,x10,x10,x9,x3,x9,x3,x8,x7,x10,x10,x7,x5,x1) :- p_169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1370(x5,x4,x5,x6,x5) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1649(x5,x6,x5,x3,x2) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2105(x3,x4,x8,x4) :- p_927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2377(x1,x2,x1,x3,x2,x1,x3,x1,x1,x4,x2,x2) :- p_1669(x1,x2,x3,x4).
p_1644(x4,x2,x3,x4,x12,x7,x7,x4,x3,x5,x4,x19) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2325(x5,x5,x2,x4,x4) :- p_1406(x1,x2,x3,x4,x5).
p_1403(x4,x8,x6,x5,x9,x2,x7,x4,x5,x2,x3,x3,x5,x6,x1) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1206(x3) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_814(x2,x6) :- p_640(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1107(x10,x4,x16,x1) :- p_1618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1554(x13,x5,x19,x9,x2,x5,x16,x8) :- p_1618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1836(x9,x7,x7,x1,x11,x10) :- p_921(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1836(x2,x3,x7,x8,x8,x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2426(x1,x3,x1,x1,x1,x7,x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_1416(x11,x5,x2,x6,x4,x6,x1,x2) :- p_169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_30(x3,x2,x5,x6,x4,x3) :- p_1797(x1,x2,x3,x4,x5,x6,x7,x8).
p_1930(x2,x5) :- p_2241(x1,x2,x3,x4,x5).
p_637(x2,x2,x3,x2,x3,x2,x1,x2,x1,x13,x2,x2,x1) :- p_392(x1,x2,x3).
p_310(x15,x14,x9,x7,x15,x14,x6,x11,x4,x6,x7,x8,x2,x3,x2,x10) :- p_1815(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1879(x1,x3,x16,x12,x3,x19,x6,x3,x7,x9,x11,x2,x3,x13) :- p_264(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1777(x4,x9,x1) :- p_0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_589(x7,x9,x5,x1) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_2318(x2,x2,x1,x2,x2,x1,x2) :- p_2010(x1,x2,x3).
p_927(x3,x12,x13,x2,x6,x22,x16,x7,x13,x9,x15,x7,x1,x3) :- p_2007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1191(x10,x1,x4,x2,x8,x6,x7,x7,x7,x3,x6,x1,x3,x3,x8,x3,x1,x8) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2318(x2,x3,x1,x2,x2,x3,x3) :- p_646(x1,x2,x3).
p_169(x3,x1,x6,x2,x1,x2,x1,x1,x3,x3,x1) :- p_392(x1,x2,x3).
p_2239(x2,x5,x3,x1) :- p_2446(x1,x2,x3).
p_2241(x2,x5,x2,x3,x4) :- p_2164(x1,x2,x3,x4,x5).
p_87(x5,x1,x7,x6,x3,x2,x3,x1,x1,x3,x4,x6,x4,x1,x5,x3,x1,x4) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_81(x5,x7,x11,x7,x7,x3,x11,x9,x8) :- p_1470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_814(x2,x2) :- p_2239(x1,x2,x3,x4).
p_1649(x11,x5,x7,x12,x15) :- p_2176(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2113(x13,x11,x8,x6,x14,x13,x5,x8,x9,x6,x10,x9,x1,x1,x8,x12,x12,x1,x7,x5) :- p_439(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_300(x10,x14,x1,x18,x14,x14,x12,x12,x5,x4,x6,x13,x12) :- p_2285(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1554(x4,x9,x8,x2,x7,x4,x9,x6) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2321(x4,x4,x9,x3,x1,x4,x6,x10) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1669(x9,x15,x16,x11) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_112(x18,x17,x12,x15,x9,x24,x11,x11,x16) :- p_87(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1554(x1,x3,x7,x1,x5,x3,x14,x6) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_1392(x7,x16) :- p_1658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_861(x13,x15,x10,x8,x3,x11,x6,x5,x17,x11,x17,x11,x10,x8,x11,x9,x16,x2) :- p_1037(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1398(x16,x6,x11,x11) :- p_1756(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2009(x14,x6,x1,x9,x2,x3,x6,x10,x5,x5,x3,x14,x9,x13,x12,x3) :- p_2089(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_803(x5,x5,x4,x12,x4,x8,x2,x4,x14,x7,x1,x9,x11,x11,x11,x5,x6,x2,x13) :- p_2285(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_827(x6,x2,x3,x4,x2,x6,x4,x2,x3) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_574(x2,x21) :- p_2334(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_0(x4,x9,x7,x6,x3,x1,x3,x7,x7,x9,x7,x2,x2) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_101(x1,x3,x3,x2,x2,x1,x2,x1,x2,x2,x2,x2,x1,x1,x2,x2,x3,x1) :- p_646(x1,x2,x3).
p_2299(x6,x7,x1,x6,x13) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1896(x8,x2) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1113(x3,x5,x3,x4,x6,x13,x4,x3,x7,x2,x7,x19,x5,x7,x1) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_2334(x11,x4,x9,x13,x5,x13,x2,x4,x4,x7,x10,x7,x11,x5,x1,x6,x1,x8,x11) :- p_1579(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2191(x2,x4,x2,x2,x4,x2,x3,x2) :- p_1647(x1,x2,x3,x4).
p_819(x18,x3,x13,x2,x11,x10,x5,x7,x13) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1486(x15,x13,x7,x1,x12) :- p_2009(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1984(x2,x2,x2,x2,x3,x3,x3,x3,x1,x4,x3,x1,x1,x1,x3) :- p_1398(x1,x2,x3,x4).
p_605(x2,x4,x8,x3,x6,x6,x1,x6,x4,x3,x4,x3,x1,x5,x6,x7,x3,x2) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2477(x10,x1,x11,x14,x14,x6,x8,x7) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1245(x2,x7,x1,x7,x5,x11,x8,x8,x5,x4,x7,x9,x3,x5,x11) :- p_640(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_921(x4,x2,x5,x5,x6,x1,x5,x2,x2,x2,x6,x1,x2) :- p_997(x1,x2,x3,x4,x5,x6).
p_1618(x10,x5,x4,x6,x5,x4,x6,x9,x2,x7,x2,x1,x8,x10,x9,x6) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1156(x1,x12,x11,x8,x12,x7,x4,x12,x21,x4) :- p_2177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1815(x5,x6,x3,x1,x6,x1,x5,x5,x2,x6,x8,x6,x2,x9,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_510(x5,x4,x7,x7,x2,x3,x7,x6) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1107(x3,x3,x4,x3) :- p_774(x1,x2,x3,x4,x5).
p_489(x14,x21,x14,x14,x5,x16,x14,x19,x14,x1) :- p_1990(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2157(x2,x3) :- p_392(x1,x2,x3).
p_814(x1,x4) :- p_814(x1,x2).
p_832(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_890(x11,x2,x10,x8,x4,x4,x5,x11,x1,x11,x10,x8,x7) :- p_558(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2321(x1,x3,x5,x5,x1,x1,x2,x5) :- p_2164(x1,x2,x3,x4,x5).
p_2318(x7,x5,x18,x6,x11,x14,x11) :- p_1245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1268(x1,x5,x4,x4,x4,x3,x1,x2,x3,x1,x5) :- p_1649(x1,x2,x3,x4,x5).
p_2233(x8,x4,x1,x3,x2,x2,x3,x5,x5,x3,x6,x7,x5,x7,x4,x1,x6,x8,x5) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_1777(x13,x9,x6) :- p_2285(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_112(x6,x10,x1,x2,x16,x2,x9,x5,x4) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_112(x1,x10,x4,x7,x4,x14,x9,x11,x13) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2070(x4,x5,x9,x9,x5,x6,x9) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2010(x4,x12,x6) :- p_300(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_921(x6,x5,x7,x7,x1,x7,x1,x7,x4,x8,x2,x5,x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1350(x3,x1,x1) :- p_1284(x1,x2,x3).
p_2113(x16,x9,x2,x10,x7,x6,x1,x1,x9,x6,x16,x14,x4,x2,x8,x3,x9,x1,x15,x9) :- p_2009(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1608(x4,x1,x3,x2,x3,x4,x2,x2,x3,x1,x4,x4,x4) :- p_274(x1,x2,x3,x4).
p_87(x6,x1,x6,x3,x3,x6,x2,x4,x3,x1,x4,x3,x1,x5,x5,x6,x5,x4) :- p_1836(x1,x2,x3,x4,x5,x6).
p_677(x2,x5) :- p_1823(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_142(x4,x6,x6,x1,x2,x2,x1,x5,x2,x2,x1,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1488(x1,x3,x1,x5,x2,x3,x1,x2) :- p_1406(x1,x2,x3,x4,x5).
p_1793(x3,x5,x5,x8,x6,x5,x8,x7,x7,x2,x8,x7,x4,x1,x8,x5,x5) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_1741(x7,x5,x3,x9,x9,x7,x4) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1421(x7,x8,x5,x5,x7,x6,x4,x1,x17,x18,x5,x2) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_2219(x13,x15,x2) :- p_401(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1644(x3,x2,x18,x3,x16,x18,x13,x15,x9,x15,x9,x19) :- p_2334(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2225(x1,x2,x3,x4,x1,x4,x1,x1,x4,x2) :- p_1161(x1,x2,x3,x4).
p_2472(x3) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_112(x8,x7,x1,x3,x7,x2,x7,x5,x6) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_1235(x10,x9,x3,x6,x9,x2,x17,x9,x7,x1,x2,x5,x23,x6) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1491(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_1156(x4,x2,x4,x3,x5,x5,x3,x4,x3,x5) :- p_1406(x1,x2,x3,x4,x5).
p_2105(x12,x6,x2,x9) :- p_1268(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_681(x2,x10,x18,x8,x13,x24,x11,x6,x8,x6,x18) :- p_101(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1647(x2,x2,x2,x1) :- p_574(x1,x2).
p_1454(x4,x7,x6,x7,x1,x3,x1,x7,x2,x7,x4,x8,x4,x2) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_2325(x11,x13,x5,x10,x18) :- p_2233(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1700(x4,x4,x1,x4,x2,x2,x1,x1,x2,x2,x2,x2,x4,x2,x5,x2,x3,x5,x3,x1) :- p_774(x1,x2,x3,x4,x5).
p_2386(x15,x2,x11,x20,x12,x7,x2) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1898(x6,x8,x2,x1,x8,x4,x15) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_1406(x19,x9,x9,x16,x13) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_476(x3,x1,x4,x1,x11,x3,x3,x3) :- p_30(x1,x2,x3,x4,x5,x6).
p_2225(x7,x3,x6,x4,x2,x3,x2,x3,x6,x5) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_672(x3,x4,x1,x5,x10,x5,x5,x2,x4,x4,x1,x4) :- p_1406(x1,x2,x3,x4,x5).
p_2446(x16,x9,x2) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1622(x6) :- p_1836(x1,x2,x3,x4,x5,x6).
p_346(x2,x1,x2,x4,x3,x3,x1,x3,x1,x1,x3,x3,x3,x4,x4,x4,x4,x4,x2,x1) :- p_791(x1,x2,x3,x4).
p_2386(x16,x17,x17,x3,x8,x18,x1) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2386(x9,x1,x18,x3,x10,x1,x13) :- p_1815(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1262(x1) :- p_558(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_640(x1,x2,x1,x4,x5,x1,x3,x4,x4,x5,x7,x7,x4) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_219(x5,x5,x1,x5,x2,x2,x2,x5,x1,x3) :- p_1406(x1,x2,x3,x4,x5).
p_677(x1,x3) :- p_999(x1,x2,x3).
p_1370(x10,x7,x3,x2,x10) :- p_1156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1666(x6,x3,x11,x8,x2,x3,x9) :- p_1470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1836(x2,x2,x2,x3,x2,x2) :- p_2053(x1,x2,x3,x4).
p_1644(x2,x6,x9,x14,x9,x5,x1,x4,x8,x7,x3,x11) :- p_2009(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_436(x12,x1,x10,x3,x5,x1) :- p_1245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_590(x1,x1,x2,x1,x2,x1,x1,x1,x2) :- p_1930(x1,x2).
p_640(x5,x4,x5,x8,x7,x3,x2,x4,x10,x9,x2,x6,x23) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_94(x1,x8,x8,x8) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1666(x9,x4,x12,x8,x12,x7,x10) :- p_1644(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_951(x14,x9,x8,x10,x4,x8,x14,x8,x6,x6,x5,x3,x13,x18,x5,x1) :- p_2334(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1370(x11,x9,x3,x9,x18) :- p_921(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1930(x1,x2) :- p_30(x1,x2,x3,x4,x5,x6).
p_142(x3,x1,x3,x2,x3,x1,x4,x1,x3,x3,x4,x1) :- p_1647(x1,x2,x3,x4).
p_861(x4,x6,x12,x10,x1,x12,x11,x9,x6,x5,x12,x6,x4,x13,x9,x10,x4,x8) :- p_0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_43(x5,x9,x11,x12,x4,x18,x6,x4,x9,x3,x3,x3,x8) :- p_2377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_637(x1,x1,x2,x1,x7,x2,x2,x1,x2,x1,x2,x1,x1) :- p_1896(x1,x2).
p_637(x13,x13,x1,x13,x13,x12,x1,x7,x6,x5,x10,x9,x13) :- p_927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2299(x12,x12,x3,x4,x10) :- p_1421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1700(x2,x15,x10,x3,x1,x14,x2,x12,x14,x3,x17,x30,x18,x6,x9,x16,x7,x15,x10,x13) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1579(x8,x2,x10,x10,x6,x6,x6,x3,x19,x20,x5,x10,x8) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1268(x4,x5,x2,x3,x4,x4,x3,x5,x2,x1,x5) :- p_1370(x1,x2,x3,x4,x5).
p_640(x2,x1,x1,x5,x5,x5,x3,x5,x4,x19,x3,x9,x5) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_392(x6,x4,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_87(x3,x13,x10,x9,x6,x9,x10,x11,x11,x3,x1,x4,x9,x4,x5,x12,x7,x13) :- p_0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_494(x8,x12,x5,x10,x1,x6,x3,x8,x7,x9) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1314(x7,x2,x1,x9,x16,x8,x4,x12,x7,x12,x9,x5,x15,x14,x16,x11,x11,x7,x14) :- p_2009(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2009(x1,x11,x4,x12,x12,x11,x6,x12,x14,x4,x13,x1,x11,x10,x6,x13) :- p_1830(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_832(x12,x9,x5,x14,x8,x2,x6,x16,x13,x26) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2077(x2,x7,x2,x13,x4,x14,x11,x11,x15,x8) :- p_2176(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1887(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1608(x4,x1,x4,x4,x1,x3,x4,x3,x1,x2,x2,x4,x1) :- p_1398(x1,x2,x3,x4).
p_1756(x6,x9,x4,x6,x1,x5,x6,x4,x15,x1,x4,x6,x3,x14,x13,x1,x16,x13) :- p_1618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_171(x4,x4,x1,x2,x1,x10,x3) :- p_1398(x1,x2,x3,x4).
p_2053(x3,x7,x6,x2) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_87(x2,x7,x4,x5,x7,x7,x8,x3,x4,x8,x5,x7,x1,x3,x2,x2,x3,x2) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_2225(x3,x1,x4,x4,x2,x4,x2,x1,x2,x4) :- p_1107(x1,x2,x3,x4).
p_1836(x2,x2,x10,x2,x15,x7) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1554(x4,x4,x1,x2,x3,x3,x6,x1) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1793(x2,x2,x5,x1,x1,x1,x2,x1,x2,x2,x2,x14,x1,x2,x1,x2,x1) :- p_574(x1,x2).
p_1392(x5,x3) :- p_791(x1,x2,x3,x4).
p_927(x9,x13,x8,x7,x10,x4,x3,x6,x9,x3,x19,x11,x19,x11) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1470(x6,x2,x1,x5,x2,x2,x12,x11,x11,x1,x5,x6) :- p_1235(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1658(x15,x8,x2,x3,x2,x14,x15,x3,x1,x7,x7,x15,x15,x9,x3,x8,x8) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1554(x4,x12,x9,x5,x1,x13,x8,x2) :- p_921(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_814(x6,x3) :- p_1785(x1,x2,x3,x4,x5,x6).
p_819(x5,x1,x18,x1,x12,x15,x8,x9,x4) :- p_439(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1984(x13,x5,x9,x7,x2,x4,x9,x3,x9,x3,x5,x12,x2,x2,x8) :- p_300(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1990(x4,x1,x1,x3,x3,x2,x1,x4,x3,x4,x3,x1,x17,x1,x2,x4,x3,x4,x1) :- p_1647(x1,x2,x3,x4).
p_1392(x1,x1) :- p_1930(x1,x2).
p_2157(x2,x18) :- p_2009(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_216(x2,x7,x3,x4,x6,x6,x3,x8,x7,x2,x4,x8,x4,x8,x4,x1,x8,x7,x7,x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_178(x2,x2,x2,x2,x9,x4,x2,x4) :- p_1647(x1,x2,x3,x4).
p_2191(x3,x3,x4,x4,x4,x5,x13,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_890(x1,x1,x1,x2,x2,x2,x2,x2,x1,x1,x2,x2,x2) :- p_2157(x1,x2).
p_927(x2,x1,x1,x1,x1,x1,x2,x1,x1,x1,x1,x1,x2,x2) :- p_817(x1,x2).
p_169(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_2009(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_1785(x4,x1,x3,x1,x4,x4) :- p_1669(x1,x2,x3,x4).
p_1617(x9,x16,x13,x12,x11,x8,x15) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1416(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1245(x10,x10,x8,x1,x12,x10,x2,x3,x11,x1,x3,x2,x11,x6,x6) :- p_2377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1491(x9,x3,x12,x8,x12,x12,x6,x6,x9,x1,x9) :- p_224(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1785(x8,x4,x11,x2,x11,x5) :- p_2177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_219(x2,x1,x4,x3,x2,x4,x4,x4,x3,x2) :- p_2053(x1,x2,x3,x4).
p_346(x6,x4,x11,x6,x3,x4,x3,x4,x16,x3,x4,x8,x8,x17,x16,x10,x6,x14,x14,x3) :- p_1658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_43(x8,x2,x12,x8,x4,x18,x9,x1,x12,x8,x19,x13,x15) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2321(x15,x6,x1,x18,x6,x15,x18,x10) :- p_216(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_590(x9,x12,x2,x8,x3,x9,x6,x20,x7) :- p_224(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1245(x5,x6,x1,x3,x1,x1,x2,x4,x5,x2,x5,x4,x4,x5,x1) :- p_1836(x1,x2,x3,x4,x5,x6).
p_169(x2,x6,x3,x6,x1,x6,x6,x2,x3,x5,x1) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_1984(x4,x1,x4,x1,x2,x2,x4,x1,x2,x3,x1,x3,x2,x1,x3) :- p_1161(x1,x2,x3,x4).
p_1206(x2) :- p_2157(x1,x2).
p_171(x1,x1,x1,x1,x1,x7,x1) :- p_992(x1).
p_45(x2,x4,x3,x1,x3,x1,x1,x2,x3,x1) :- p_2239(x1,x2,x3,x4).
p_1669(x3,x3,x4,x4) :- p_1107(x1,x2,x3,x4).
p_1622(x9) :- p_1797(x1,x2,x3,x4,x5,x6,x7,x8).
p_252(x15,x7,x11,x11,x8,x16,x12,x19,x13,x6,x20,x17,x18,x8,x2,x4,x5,x3,x2) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2325(x11,x15,x1,x8,x5) :- p_264(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1891(x7,x12,x12,x11,x11,x12,x8,x10,x1,x6) :- p_142(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_123(x10,x10,x6,x8,x6,x9,x2) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2239(x5,x6,x1,x3) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_112(x10,x2,x9,x4,x9,x2,x9,x7,x6) :- p_921(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_112(x10,x8,x1,x9,x8,x4,x7,x6,x2) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2164(x9,x9,x7,x9,x10) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2397(x3,x3,x11) :- p_672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_101(x5,x10,x13,x5,x16,x9,x4,x13,x9,x18,x17,x5,x13,x16,x6,x7,x17,x16) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1314(x4,x11,x2,x9,x5,x18,x5,x10,x1,x8,x2,x7,x8,x1,x8,x6,x10,x7,x6) :- p_224(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_827(x1,x1,x1,x1,x1,x7,x1,x1,x1) :- p_1262(x1).
p_2233(x6,x4,x2,x3,x5,x5,x1,x2,x7,x5,x3,x2,x1,x3,x4,x6,x2,x5,x1) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_574(x14,x9) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1836(x2,x2,x2,x2,x1,x1) :- p_1930(x1,x2).
p_1191(x5,x15,x18,x16,x4,x4,x9,x11,x6,x14,x11,x9,x18,x11,x6,x14,x17,x36) :- p_1756(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1113(x5,x4,x3,x4,x3,x5,x5,x6,x5,x4,x6,x8,x5,x2,x3) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_1798(x9,x8,x10,x6,x4,x9,x3,x5) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x4,x3,x3,x3,x3,x1,x1,x3,x2,x1) :- p_1107(x1,x2,x3,x4).
p_304(x5,x6,x3,x8) :- p_2177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1545(x1,x9,x8,x6,x13,x13,x14,x9,x5,x8,x15,x3) :- p_2443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1392(x2,x2) :- p_1350(x1,x2,x3).
p_1617(x1,x2,x2,x2,x2,x1,x1) :- p_2157(x1,x2).
p_757(x19,x10,x12,x18,x6,x1,x16,x4,x11,x17,x14,x10,x6,x17,x1) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1785(x19,x17,x2,x4,x14,x12) :- p_2334(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2070(x8,x7,x10,x7,x9,x10,x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2176(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1644(x17,x13,x11,x23,x14,x2,x6,x3,x3,x18,x30,x13) :- p_1990(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_178(x1,x5,x1,x4,x1,x2,x5,x3) :- p_2299(x1,x2,x3,x4,x5).
p_589(x4,x6,x10,x7) :- p_264(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_817(x15,x3) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1048(x9,x9,x10,x9,x8,x9,x6,x2,x9,x7) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1048(x1,x3,x1,x2,x2,x1,x3,x3,x2,x1) :- p_646(x1,x2,x3).
p_861(x6,x6,x3,x5,x10,x15,x14,x12,x8,x9,x13,x6,x16,x18,x6,x4,x14,x14) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2105(x13,x4,x5,x16) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_605(x8,x1,x7,x2,x5,x2,x5,x8,x6,x7,x5,x1,x7,x5,x5,x4,x7,x7) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_577(x17,x10,x18,x15,x13,x4) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2105(x8,x4,x4,x4) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_817(x11,x4) :- p_1156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1370(x2,x2,x8,x3,x2) :- p_2241(x1,x2,x3,x4,x5).
p_1403(x4,x3,x4,x3,x2,x1,x4,x3,x3,x2,x2,x3,x3,x1,x4) :- p_2105(x1,x2,x3,x4).
p_2397(x9,x11,x5) :- p_300(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1647(x3,x9,x3,x4) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_81(x6,x5,x8,x3,x8,x7,x14,x12,x7) :- p_1403(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1896(x13,x5) :- p_558(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1093(x2,x1,x1,x2,x1,x3,x3,x1,x3,x3,x3,x3,x2,x3,x1,x2,x1,x3) :- p_2397(x1,x2,x3).
p_1815(x2,x2,x1,x2,x2,x9,x2,x1,x3,x2,x14,x2,x3,x1,x3) :- p_999(x1,x2,x3).
p_803(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_346(x1,x11,x9,x5,x13,x7,x1,x5,x4,x7,x12,x13,x5,x8,x8,x12,x3,x11,x7,x11) :- p_43(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1161(x6,x2,x1,x7) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_1406(x3,x3,x5,x6,x14) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1191(x18,x7,x13,x18,x1,x3,x8,x5,x7,x14,x29,x16,x31,x2,x4,x10,x15,x12) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_927(x2,x2,x3,x3,x3,x3,x4,x3,x2,x3,x2,x3,x4,x3) :- p_589(x1,x2,x3,x4).
p_1392(x4,x3) :- p_30(x1,x2,x3,x4,x5,x6).
p_577(x11,x8,x10,x2,x10,x9) :- p_142(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1756(x5,x1,x1,x1,x4,x4,x5,x3,x1,x1,x16,x1,x5,x4,x3,x4,x2,x1) :- p_1649(x1,x2,x3,x4,x5).
p_803(x4,x3,x1,x2,x7,x8,x7,x3,x6,x7,x8,x8,x6,x7,x2,x8,x5,x8,x2) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_2164(x7,x7,x4,x1,x3) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1262(x15) :- p_927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2164(x11,x5,x11,x9,x5) :- p_1644(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2426(x7,x10,x10,x2,x4,x9,x6,x2,x4,x6,x8,x2) :- p_637(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1815(x1,x3,x1,x4,x3,x2,x4,x1,x1,x4,x4,x3,x2,x4,x2) :- p_2053(x1,x2,x3,x4).
p_1048(x3,x11,x15,x12,x10,x6,x14,x4,x24,x14) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_45(x3,x5,x12,x3,x8,x19,x3,x9,x13,x12) :- p_637(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2010(x13,x2,x7) :- p_2177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_921(x5,x11,x10,x5,x11,x7,x2,x6,x1,x7,x5,x7,x11) :- p_1830(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_216(x6,x10,x9,x8,x11,x11,x5,x5,x11,x6,x3,x9,x1,x10,x7,x11,x2,x8,x6,x10) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1896(x13,x6) :- p_2285(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1392(x21,x9) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1618(x1,x11,x10,x11,x3,x6,x17,x1,x13,x4,x11,x4,x15,x11,x18,x18) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2325(x9,x17,x13,x15,x3) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2105(x1,x10,x21,x4) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1403(x1,x2,x6,x2,x1,x1,x2,x2,x3,x1,x3,x1,x3,x1,x3) :- p_2219(x1,x2,x3).
p_1798(x4,x1,x2,x4,x4,x3,x2,x4) :- p_1669(x1,x2,x3,x4).
p_637(x2,x1,x4,x4,x9,x3,x11,x1,x3,x2,x4,x3,x3) :- p_94(x1,x2,x3,x4).
p_1488(x2,x6,x2,x6,x6,x12,x6,x4) :- p_1836(x1,x2,x3,x4,x5,x6).
p_2241(x12,x9,x5,x3,x7) :- p_264(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1491(x4,x4,x3,x3,x3,x3,x4,x3,x2,x4,x2) :- p_274(x1,x2,x3,x4).
p_997(x4,x12,x11,x12,x4,x9) :- p_2007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2233(x3,x3,x2,x1,x3,x3,x2,x1,x2,x1,x4,x2,x3,x4,x4,x2,x4,x4,x4) :- p_274(x1,x2,x3,x4).
p_2472(x1) :- p_30(x1,x2,x3,x4,x5,x6).
p_371(x5,x5,x10,x5,x9,x8,x3,x2,x3,x7) :- p_1268(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_590(x5,x13,x3,x9,x18,x9,x13,x8,x1) :- p_43(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_866(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x12,x1) :- p_715(x1).
p_681(x11,x9,x7,x3,x6,x7,x10,x12,x4,x12,x3) :- p_640(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1488(x2,x1,x5,x6,x4,x5,x6,x15) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_2077(x12,x10,x5,x10,x13,x4,x13,x2,x2,x8) :- p_1658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1756(x3,x1,x3,x3,x2,x1,x1,x1,x1,x1,x1,x1,x3,x3,x18,x1,x3,x1) :- p_392(x1,x2,x3).
p_476(x11,x8,x6,x10,x2,x11,x4,x16) :- p_1756(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_123(x1,x4,x16,x6,x6,x13,x13) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1370(x14,x7,x14,x4,x7) :- p_757(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1191(x2,x4,x5,x3,x4,x2,x4,x8,x7,x2,x5,x2,x8,x4,x5,x8,x3,x3) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_2105(x1,x6,x3,x5) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_2380(x6,x6,x4,x2,x4,x4,x4,x5,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2233(x7,x2,x5,x10,x8,x2,x8,x7,x5,x6,x2,x5,x10,x10,x1,x3,x1,x5,x7) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2457(x8,x10,x11,x6,x2,x1,x4) :- p_921(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_300(x3,x5,x5,x1,x5,x3,x3,x3,x3,x1,x5,x4,x4) :- p_774(x1,x2,x3,x4,x5).
p_2009(x13,x10,x18,x7,x15,x25,x11,x10,x18,x29,x4,x17,x11,x3,x5,x12) :- p_803(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2233(x4,x8,x7,x5,x9,x2,x7,x9,x11,x9,x6,x4,x9,x3,x2,x4,x3,x10,x11) :- p_866(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1669(x1,x1,x2,x1) :- p_2219(x1,x2,x3).
p_2070(x2,x1,x3,x6,x3,x7,x1) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1545(x5,x18,x23,x16,x13,x15,x11,x2,x11,x9,x15,x4) :- p_346(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_224(x14,x5,x13,x7,x6,x11,x26,x10,x4,x8,x7,x14) :- p_2334(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1313(x5,x2,x5,x2,x8,x2,x7,x8,x3,x3,x8,x6,x1,x1,x5,x8,x7,x7) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_1406(x4,x3,x2,x8,x2) :- p_1398(x1,x2,x3,x4).
p_827(x3,x2,x6,x10,x9,x9,x7,x13,x4) :- p_2089(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_494(x2,x2,x1,x1,x2,x2,x2,x1,x1,x2) :- p_574(x1,x2).
p_2053(x6,x6,x2,x2) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_2472(x5) :- p_1406(x1,x2,x3,x4,x5).
p_2377(x14,x1,x3,x7,x7,x5,x5,x5,x10,x7,x1,x5) :- p_1579(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_574(x5,x17) :- p_1313(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1797(x3,x5,x8,x1,x3,x4,x4,x5) :- p_927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_436(x3,x3,x3,x2,x3,x1) :- p_2105(x1,x2,x3,x4).
p_1370(x2,x2,x1,x1,x2) :- p_1930(x1,x2).
p_992(x8) :- p_1491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_930(x1,x2,x2,x2,x1,x2,x9,x1) :- p_1930(x1,x2).
p_1491(x4,x14,x7,x4,x2,x5,x7,x4,x2,x22,x11) :- p_142(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_310(x5,x8,x11,x15,x14,x15,x8,x17,x7,x5,x17,x14,x3,x4,x18,x17) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_494(x8,x15,x9,x15,x6,x5,x1,x8,x5,x6) :- p_1245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_930(x3,x2,x3,x2,x1,x3,x3,x3) :- p_1350(x1,x2,x3).
p_1798(x3,x1,x1,x1,x2,x1,x2,x1) :- p_2157(x1,x2).
p_1107(x3,x1,x4,x4) :- p_577(x1,x2,x3,x4,x5,x6).
p_1191(x2,x3,x7,x2,x4,x2,x4,x2,x13,x3,x3,x4,x4,x1,x4,x1,x2,x4) :- p_2105(x1,x2,x3,x4).
p_2176(x9,x6,x5,x8,x5,x10,x2,x21,x6,x7,x1,x8,x12,x2,x1,x6) :- p_890(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1268(x15,x9,x3,x2,x6,x14,x6,x11,x13,x5,x15) :- p_2443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_997(x2,x2,x2,x2,x2,x2) :- p_1392(x1,x2).
p_1545(x6,x10,x5,x1,x17,x2,x10,x20,x8,x8,x6,x5) :- p_224(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1235(x10,x7,x13,x4,x3,x4,x3,x1,x8,x10,x13,x14,x7,x8) :- p_1793(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1618(x1,x3,x16,x1,x12,x11,x9,x4,x18,x13,x3,x1,x8,x1,x6,x18) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_574(x4,x6) :- p_1107(x1,x2,x3,x4).
p_1887(x11,x15,x21,x22,x12,x18,x12,x15,x13,x8,x12,x14) :- p_87(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_817(x8,x1) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_219(x14,x5,x3,x2,x10,x1,x11,x14,x2,x2) :- p_1235(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_757(x14,x3,x8,x6,x10,x14,x4,x13,x11,x14,x2,x11,x12,x5,x1) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_930(x7,x2,x1,x4,x3,x5,x3,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1488(x1,x5,x1,x4,x6,x3,x5,x3) :- p_1836(x1,x2,x3,x4,x5,x6).
p_1554(x11,x11,x6,x7,x2,x4,x3,x7) :- p_1421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_346(x7,x8,x5,x1,x4,x2,x2,x6,x3,x6,x6,x8,x6,x7,x5,x24,x7,x6,x3,x3) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_178(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_2336(x15,x2,x2,x5,x17,x17,x1,x12) :- p_605(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_476(x4,x7,x2,x8,x5,x3,x2,x10) :- p_43(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2241(x13,x1,x16,x13,x9) :- p_921(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_558(x7,x1,x7,x5,x2,x3,x3,x1,x1,x4,x7,x7) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_715(x6) :- p_2325(x1,x2,x3,x4,x5).
p_861(x1,x3,x4,x6,x3,x6,x3,x6,x2,x5,x4,x5,x19,x2,x1,x3,x5,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_577(x7,x6,x5,x5,x4,x4) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_264(x6,x8,x10,x10,x5,x9,x12,x4,x5,x6,x2,x5,x4) :- p_2177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1658(x4,x5,x3,x4,x3,x2,x2,x5,x2,x3,x1,x2,x3,x2,x2,x3,x3) :- p_2299(x1,x2,x3,x4,x5).
p_951(x2,x6,x1,x2,x2,x2,x1,x4,x4,x3,x4,x3,x3,x18,x3,x1) :- p_1107(x1,x2,x3,x4).
p_476(x2,x1,x2,x3,x1,x2,x2,x3) :- p_2219(x1,x2,x3).
p_2077(x7,x7,x4,x1,x15,x23,x16,x4,x16,x5) :- p_1793(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_30(x1,x14,x13,x8,x6,x5) :- p_2089(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_510(x7,x6,x16,x15,x5,x14,x10,x16) :- p_1618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1984(x7,x4,x7,x10,x3,x4,x6,x7,x9,x9,x1,x6,x3,x1,x2) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1815(x3,x5,x2,x3,x4,x4,x2,x1,x2,x5,x2,x3,x4,x3,x2) :- p_2164(x1,x2,x3,x4,x5).
p_1990(x4,x4,x5,x1,x3,x4,x2,x2,x4,x3,x5,x4,x1,x1,x3,x4,x4,x5,x5) :- p_1649(x1,x2,x3,x4,x5).
p_1622(x3) :- p_1392(x1,x2).
p_455(x14,x11,x18,x15,x6,x25,x6) :- p_2233(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2009(x11,x16,x13,x4,x6,x7,x26,x2,x10,x5,x3,x31,x3,x13,x4,x9) :- p_1990(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_476(x1,x3,x2,x2,x3,x11,x3,x2) :- p_2241(x1,x2,x3,x4,x5).
p_2321(x13,x7,x16,x5,x13,x15,x15,x6) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2336(x13,x7,x5,x11,x3,x12,x6,x2) :- p_300(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_590(x13,x6,x9,x17,x3,x3,x4,x16,x3) :- p_1658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_216(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x17,x1,x1,x1,x1) :- p_992(x1).
p_1990(x4,x2,x3,x3,x3,x2,x4,x4,x2,x8,x3,x5,x2,x5,x8,x2,x25,x26,x5) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_832(x7,x12,x6,x3,x10,x5,x3,x11,x21,x8) :- p_1644(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_30(x5,x5,x4,x3,x2,x5) :- p_2325(x1,x2,x3,x4,x5).
p_2225(x1,x4,x2,x4,x2,x4,x4,x3,x4,x4) :- p_304(x1,x2,x3,x4).
p_1169(x16,x18,x4,x15,x4,x11) :- p_1037(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1756(x3,x5,x8,x3,x1,x9,x12,x2,x5,x5,x13,x11,x3,x10,x7,x10,x4,x9) :- p_264(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2239(x4,x5,x10,x7) :- p_921(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1350(x3,x10,x12) :- p_1403(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2239(x1,x5,x8,x3) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1930(x5,x14) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2239(x10,x19,x11,x9) :- p_1793(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1666(x2,x1,x2,x2,x1,x1,x2) :- p_1392(x1,x2).
p_1284(x5,x10,x13) :- p_401(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2007(x2,x9,x2,x10,x12,x2,x10,x5,x2,x10,x5,x4,x4,x8,x2,x14) :- p_1879(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2225(x1,x1,x2,x3,x2,x1,x2,x3,x1,x1) :- p_1350(x1,x2,x3).
p_2053(x6,x5,x5,x6) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1666(x4,x3,x3,x1,x4,x4,x1) :- p_1398(x1,x2,x3,x4).
p_832(x7,x10,x18,x14,x1,x16,x7,x11,x11,x3) :- p_1990(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_681(x7,x3,x15,x16,x5,x1,x3,x7,x6,x12,x10) :- p_1644(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1644(x4,x2,x1,x1,x2,x3,x1,x2,x3,x2,x14,x2) :- p_2446(x1,x2,x3).
p_2219(x10,x18,x18) :- p_87(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_832(x3,x5,x1,x4,x2,x2,x1,x5,x2,x1) :- p_2164(x1,x2,x3,x4,x5).
p_310(x4,x4,x3,x2,x2,x5,x1,x5,x1,x3,x3,x1,x2,x3,x4,x1) :- p_1486(x1,x2,x3,x4,x5).
p_238(x2,x2,x7,x3,x3,x1,x1,x1) :- p_2105(x1,x2,x3,x4).
p_81(x1,x4,x3,x4,x1,x3,x1,x3,x3) :- p_1406(x1,x2,x3,x4,x5).
p_1815(x4,x14,x5,x16,x18,x17,x7,x2,x15,x7,x12,x13,x32,x9,x16) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1830(x4,x3,x3,x1,x4,x4,x4,x3,x3,x5,x5,x4,x5,x1) :- p_2325(x1,x2,x3,x4,x5).
p_605(x7,x4,x3,x3,x3,x9,x9,x1,x1,x4,x5,x7,x2,x4,x2,x3,x5,x1) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_219(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_992(x1).
p_1416(x1,x2,x1,x3,x1,x1,x1,x1) :- p_1647(x1,x2,x3,x4).
p_2380(x3,x1,x4,x2,x5,x13,x15,x12,x13) :- p_2443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_832(x1,x6,x10,x1,x4,x7,x5,x6,x8,x5) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2007(x8,x7,x3,x9,x6,x9,x7,x4,x8,x7,x10,x10,x2,x7,x9,x26) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2377(x1,x1,x2,x6,x9,x17,x18,x11,x9,x1,x8,x6) :- p_169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_264(x16,x7,x13,x5,x2,x13,x16,x12,x7,x9,x10,x2,x12) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2053(x1,x1,x1,x7) :- p_2177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2176(x4,x3,x2,x11,x3,x5,x1,x6,x4,x3,x2,x4,x5,x2,x2,x4) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2161(x4,x2,x4,x2,x4,x1,x2,x4,x1,x1,x3,x1,x3,x4,x4,x3,x4,x4) :- p_791(x1,x2,x3,x4).
p_87(x18,x15,x8,x9,x14,x9,x10,x14,x15,x11,x15,x15,x7,x8,x16,x13,x13,x11) :- p_1793(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_574(x10,x14) :- p_866(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_371(x4,x3,x5,x11,x15,x5,x14,x8,x9,x15) :- p_1191(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_436(x13,x3,x3,x1,x5,x8) :- p_1113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_238(x3,x5,x2,x3,x9,x13,x3,x7) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_392(x1,x3,x4) :- p_1398(x1,x2,x3,x4).
p_2397(x2,x2,x1) :- p_304(x1,x2,x3,x4).
p_1798(x2,x2,x1,x2,x2,x2,x2,x2) :- p_1930(x1,x2).
p_2426(x2,x1,x2,x1,x2,x1,x1,x2,x2,x1,x1,x1) :- p_1896(x1,x2).
p_439(x1,x8,x13,x11,x11,x10,x7,x11,x4,x6,x10,x2,x4,x9,x5) :- p_300(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_637(x11,x16,x13,x14,x11,x16,x7,x4,x16,x12,x14,x4,x14) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2056(x6,x2,x1,x8,x7,x2,x15) :- p_1797(x1,x2,x3,x4,x5,x6,x7,x8).
p_1647(x9,x5,x1,x12) :- p_1191(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_992(x3) :- p_1398(x1,x2,x3,x4).
p_1370(x10,x14,x12,x16,x1) :- p_2176(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_817(x13,x9) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1454(x12,x20,x21,x14,x13,x6,x8,x2,x6,x6,x13,x9,x14,x10) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_439(x3,x6,x6,x7,x3,x3,x4,x5,x2,x6,x2,x5,x3,x7,x5) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_819(x9,x3,x3,x17,x13,x1,x14,x10,x9) :- p_1990(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_473(x1,x5,x2,x4) :- p_1486(x1,x2,x3,x4,x5).
p_827(x14,x1,x12,x7,x1,x3,x4,x16,x14) :- p_2007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1990(x8,x5,x4,x6,x2,x5,x5,x1,x3,x4,x3,x19,x4,x4,x6,x2,x1,x3,x3) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1161(x6,x7,x10,x3) :- p_2426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_112(x1,x1,x1,x1,x2,x2,x2,x1,x1) :- p_814(x1,x2).
p_455(x20,x20,x17,x11,x11,x8,x8) :- p_346(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_672(x2,x1,x2,x2,x1,x1,x1,x1,x1,x2,x1,x1) :- p_677(x1,x2).
p_371(x6,x10,x1,x7,x11,x13,x3,x13,x3,x3) :- p_637(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1037(x3,x3,x1,x5,x3,x1,x12,x5,x2,x3,x1,x2,x1,x2,x3,x5,x1,x5,x4) :- p_1486(x1,x2,x3,x4,x5).
p_2053(x2,x3,x2,x2) :- p_646(x1,x2,x3).
p_216(x14,x15,x13,x15,x11,x13,x14,x2,x13,x15,x7,x8,x6,x7,x14,x6,x11,x3,x1,x6) :- p_2443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1169(x3,x17,x23,x15,x19,x17) :- p_216(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_921(x2,x3,x1,x5,x5,x1,x2,x13,x4,x4,x1,x4,x4) :- p_1406(x1,x2,x3,x4,x5).
p_489(x10,x1,x8,x8,x11,x15,x15,x9,x18,x18) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1879(x6,x11,x6,x6,x4,x7,x11,x2,x12,x12,x7,x11,x8,x6) :- p_672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_346(x8,x2,x7,x5,x4,x4,x7,x8,x6,x3,x1,x4,x2,x7,x2,x7,x1,x6,x8,x3) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_436(x4,x5,x5,x8,x5,x3) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_510(x7,x8,x2,x1,x12,x7,x6,x1) :- p_640(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2177(x7,x7,x7,x2,x5,x1,x5,x5,x9,x4,x8,x5) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1398(x1,x1,x1,x5) :- p_1622(x1).
p_1191(x7,x18,x12,x5,x7,x15,x15,x7,x9,x4,x7,x15,x13,x3,x2,x8,x15,x11) :- p_951(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_814(x1,x3) :- p_1398(x1,x2,x3,x4).
p_1421(x3,x2,x2,x2,x1,x3,x3,x1,x1,x2,x1,x2) :- p_999(x1,x2,x3).
p_1891(x2,x3,x5,x4,x5,x1,x6,x6,x16,x3) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_1617(x1,x1,x1,x1,x1,x1,x1) :- p_992(x1).
p_45(x6,x10,x8,x5,x1,x2,x8,x5,x1,x7) :- p_1470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1798(x1,x2,x2,x3,x1,x3,x1,x1) :- p_392(x1,x2,x3).
p_1887(x4,x2,x22,x16,x9,x1,x15,x9,x15,x5,x4,x10) :- p_2233(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_392(x1,x8,x4) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1370(x3,x1,x1,x2,x1) :- p_2219(x1,x2,x3).
p_2177(x1,x9,x7,x11,x7,x11,x8,x12,x2,x12,x8,x4) :- p_142(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_224(x2,x4,x2,x6,x1,x2,x6,x2,x2,x2,x4,x3) :- p_436(x1,x2,x3,x4,x5,x6).
p_1669(x7,x5,x12,x8) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2299(x2,x8,x19,x24,x15) :- p_2113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1392(x7,x9) :- p_1491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2007(x13,x4,x4,x14,x1,x15,x16,x8,x5,x2,x4,x16,x15,x16,x2,x18) :- p_1313(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_921(x5,x2,x18,x3,x14,x17,x5,x13,x12,x16,x11,x14,x2) :- p_1314(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_757(x2,x1,x6,x7,x4,x1,x4,x4,x3,x4,x6,x6,x4,x6,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_264(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1,x12,x1,x1) :- p_2472(x1).
p_2241(x2,x7,x10,x3,x6) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2241(x1,x3,x2,x3,x2) :- p_392(x1,x2,x3).
p_2386(x19,x6,x9,x6,x14,x3,x10) :- p_1756(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1898(x1,x5,x4,x1,x4,x3,x1) :- p_1486(x1,x2,x3,x4,x5).
p_2472(x3) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1622(x1) :- p_2285(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2177(x5,x2,x5,x5,x5,x5,x4,x5,x1,x2,x7,x5) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1350(x4,x8,x6) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_1815(x7,x12,x1,x9,x6,x2,x9,x10,x7,x11,x3,x13,x5,x7,x3) :- p_1879(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1617(x17,x6,x10,x22,x15,x1,x5) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1206(x1) :- p_574(x1,x2).
p_1622(x16) :- p_1403(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1262(x2) :- p_791(x1,x2,x3,x4).
p_832(x2,x6,x1,x1,x4,x7,x7,x5,x5,x7) :- p_1797(x1,x2,x3,x4,x5,x6,x7,x8).
p_2053(x7,x8,x12,x5) :- p_2426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1990(x1,x2,x1,x2,x4,x2,x2,x4,x4,x14,x3,x3,x17,x3,x2,x3,x3,x2,x1) :- p_94(x1,x2,x3,x4).
p_1879(x1,x8,x1,x9,x11,x7,x1,x6,x10,x6,x2,x5,x3,x1) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2285(x5,x2,x4,x2,x1,x3,x6,x6,x5,x4,x1,x6,x1,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_2472(x12) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2056(x8,x9,x10,x6,x6,x3,x10) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1392(x7,x2) :- p_30(x1,x2,x3,x4,x5,x6).
p_473(x6,x3,x8,x1) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_436(x10,x6,x7,x5,x8,x1) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x8,x5,x2,x12,x2,x5,x6,x3,x6) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_819(x3,x2,x8,x7,x5,x4,x6,x2,x3) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_640(x4,x1,x2,x4,x5,x3,x4,x3,x5,x1,x2,x4,x5) :- p_1370(x1,x2,x3,x4,x5).
p_1666(x12,x9,x8,x2,x12,x3,x8) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1554(x9,x4,x7,x13,x12,x9,x1,x2) :- p_43(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_245(x2,x5,x4,x7,x7,x6,x7,x8,x17,x7) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1741(x3,x2,x6,x2,x3,x4,x5) :- p_577(x1,x2,x3,x4,x5,x6).
p_1666(x9,x12,x5,x2,x3,x1,x3) :- p_2285(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2325(x16,x19,x6,x10,x13) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1545(x5,x4,x1,x4,x3,x7,x15,x16,x2,x7,x7,x4) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2426(x5,x9,x16,x9,x18,x13,x3,x4,x16,x14,x9,x19) :- p_1037(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_87(x4,x3,x7,x4,x13,x7,x8,x1,x4,x7,x7,x5,x2,x6,x23,x2,x7,x7) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2009(x4,x7,x13,x2,x18,x1,x20,x11,x12,x3,x5,x4,x3,x9,x5,x7) :- p_1608(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_757(x6,x17,x17,x16,x8,x8,x16,x2,x17,x15,x9,x7,x7,x9,x12) :- p_1793(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1823(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_832(x4,x2,x1,x2,x3,x3,x2,x3,x1,x2) :- p_392(x1,x2,x3).
p_436(x16,x2,x15,x12,x15,x9) :- p_1618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_300(x3,x1,x3,x1,x4,x2,x2,x1,x4,x1,x2,x3,x2) :- p_473(x1,x2,x3,x4).
p_2336(x6,x6,x3,x2,x5,x3,x6,x5) :- p_1836(x1,x2,x3,x4,x5,x6).
p_1579(x6,x9,x5,x1,x5,x1,x1,x6,x4,x3,x1,x6,x5) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_1392(x5,x5) :- p_577(x1,x2,x3,x4,x5,x6).
p_300(x10,x12,x8,x10,x1,x7,x3,x4,x13,x1,x2,x5,x12) :- p_640(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2077(x11,x10,x2,x3,x6,x16,x12,x14,x2,x4) :- p_2176(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1398(x12,x2,x1,x9) :- p_1815(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_814(x9,x17) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2161(x2,x3,x1,x2,x2,x1,x3,x2,x1,x3,x2,x2,x1,x3,x3,x2,x2,x3) :- p_1350(x1,x2,x3).
p_2233(x1,x2,x1,x1,x2,x4,x1,x2,x5,x16,x3,x5,x3,x1,x1,x6,x1,x24,x4) :- p_436(x1,x2,x3,x4,x5,x6).
p_510(x3,x3,x1,x4,x2,x4,x1,x1) :- p_1669(x1,x2,x3,x4).
p_238(x6,x9,x5,x3,x1,x1,x8,x8) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1815(x3,x2,x3,x5,x2,x4,x2,x3,x2,x5,x4,x2,x3,x3,x3) :- p_2241(x1,x2,x3,x4,x5).
p_2176(x3,x2,x13,x9,x11,x1,x2,x8,x6,x2,x9,x5,x3,x13,x11,x11) :- p_637(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_999(x9,x4,x4) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1245(x7,x8,x6,x9,x3,x1,x8,x7,x1,x5,x7,x4,x8,x6,x6) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_371(x9,x8,x1,x8,x7,x2,x9,x3,x7,x2) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_224(x6,x3,x6,x6,x1,x6,x15,x1,x4,x3,x2,x1) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1392(x2,x4) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_890(x13,x5,x13,x15,x14,x3,x25,x8,x4,x8,x1,x17,x9) :- p_101(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1245(x13,x4,x13,x12,x11,x6,x3,x1,x13,x23,x6,x13,x1,x13,x7) :- p_921(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2164(x9,x2,x2,x9,x8) :- p_45(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1756(x8,x6,x4,x3,x7,x7,x6,x5,x2,x7,x6,x4,x5,x7,x3,x1,x7,x6) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_1350(x17,x8,x7) :- p_1618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1700(x8,x2,x2,x6,x2,x8,x7,x7,x5,x4,x7,x5,x2,x2,x6,x6,x1,x4,x6,x5) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_2239(x7,x10,x1,x9) :- p_1644(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1990(x2,x3,x2,x1,x3,x1,x3,x3,x1,x3,x3,x1,x1,x1,x2,x1,x1,x2,x3) :- p_646(x1,x2,x3).
p_401(x3,x1,x6,x3,x5,x2,x7,x1,x5,x1,x8,x3,x1,x7,x9) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_927(x11,x8,x14,x10,x15,x3,x7,x9,x4,x4,x1,x13,x9,x14) :- p_2007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_640(x7,x12,x2,x11,x4,x5,x8,x4,x6,x12,x12,x1,x5) :- p_1644(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1554(x7,x4,x6,x3,x2,x7,x1,x5) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_2070(x14,x6,x10,x6,x10,x11,x9) :- p_2007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2177(x2,x4,x3,x1,x2,x4,x2,x5,x2,x3,x1,x3) :- p_1649(x1,x2,x3,x4,x5).
p_817(x14,x5) :- p_0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_87(x7,x6,x7,x8,x5,x7,x2,x6,x3,x3,x7,x8,x4,x8,x5,x2,x1,x7) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_2457(x3,x2,x2,x3,x4,x1,x2) :- p_94(x1,x2,x3,x4).
p_1729(x7,x2,x5,x4,x5,x6,x2,x2,x1,x5,x2,x5,x1,x6,x5,x1) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_2157(x4,x16) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1284(x5,x5,x2) :- p_577(x1,x2,x3,x4,x5,x6).
p_930(x2,x1,x1,x5,x3,x1,x3,x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1898(x5,x2,x4,x4,x10,x2,x3) :- p_774(x1,x2,x3,x4,x5).
p_2386(x3,x3,x1,x1,x2,x1,x10) :- p_1350(x1,x2,x3).
p_817(x2,x4) :- p_2239(x1,x2,x3,x4).
p_30(x2,x5,x4,x12,x5,x4) :- p_1454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2113(x9,x9,x3,x1,x2,x8,x7,x2,x9,x5,x20,x5,x3,x2,x9,x9,x1,x2,x5,x8) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2397(x3,x12,x4) :- p_224(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1990(x8,x8,x1,x7,x14,x4,x10,x7,x9,x10,x27,x4,x8,x1,x16,x6,x33,x3,x8) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2089(x2,x1,x2,x1,x2,x1,x2,x1,x2,x2,x1,x1,x2,x1) :- p_1896(x1,x2).
p_817(x6,x4) :- p_1370(x1,x2,x3,x4,x5).
p_2472(x4) :- p_605(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1647(x8,x13,x4,x9) :- p_1823(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_219(x4,x8,x8,x3,x13,x8,x6,x3,x5,x4) :- p_1815(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_238(x4,x4,x5,x6,x2,x3,x6,x5) :- p_1169(x1,x2,x3,x4,x5,x6).
p_101(x2,x6,x5,x6,x1,x6,x3,x3,x2,x3,x2,x5,x6,x1,x2,x2,x5,x2) :- p_577(x1,x2,x3,x4,x5,x6).
p_1579(x7,x9,x7,x9,x5,x2,x8,x5,x8,x20,x4,x9,x3) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_0(x4,x3,x1,x3,x4,x3,x1,x4,x1,x2,x3,x2,x2) :- p_274(x1,x2,x3,x4).
p_142(x3,x1,x3,x2,x1,x3,x3,x1,x3,x2,x3,x1) :- p_2397(x1,x2,x3).
p_1823(x6,x1,x12,x1,x7,x3,x8,x1,x5,x3,x11,x8,x12) :- p_224(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_757(x2,x2,x2,x1,x1,x2,x2,x2,x1,x2,x2,x1,x2,x1,x1) :- p_817(x1,x2).
p_81(x1,x9,x1,x2,x5,x3,x1,x2,x3) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_252(x11,x10,x7,x7,x7,x9,x4,x1,x10,x7,x6,x10,x6,x5,x1,x1,x1,x7,x1) :- p_1156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1268(x5,x9,x17,x14,x4,x11,x6,x14,x1,x4,x7) :- p_1235(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1579(x12,x4,x11,x7,x1,x8,x1,x3,x2,x4,x3,x12,x4) :- p_2377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1898(x3,x1,x1,x1,x3,x4,x1) :- p_1669(x1,x2,x3,x4).
p_637(x5,x3,x3,x4,x2,x5,x1,x1,x1,x6,x1,x5,x4) :- p_30(x1,x2,x3,x4,x5,x6).
p_574(x1,x2) :- p_1756(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1891(x12,x5,x9,x6,x1,x7,x5,x21,x4,x6) :- p_637(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_803(x9,x16,x7,x16,x15,x8,x3,x2,x5,x6,x12,x7,x18,x7,x3,x19,x5,x1,x10) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2089(x5,x2,x1,x3,x6,x5,x1,x1,x9,x6,x12,x5,x8,x5) :- p_264(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1785(x10,x15,x18,x10,x1,x13) :- p_757(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_677(x11,x21) :- p_2334(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2336(x8,x6,x6,x6,x5,x3,x4,x4) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_392(x2,x1,x4) :- p_304(x1,x2,x3,x4).
p_1191(x5,x2,x2,x1,x3,x1,x4,x1,x14,x4,x2,x4,x5,x3,x4,x3,x3,x1) :- p_1370(x1,x2,x3,x4,x5).
p_2325(x10,x10,x1,x12,x25) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1622(x2) :- p_1649(x1,x2,x3,x4,x5).
p_346(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_640(x4,x1,x2,x3,x7,x1,x2,x6,x1,x17,x7,x4,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1618(x10,x6,x16,x12,x15,x7,x6,x14,x11,x11,x3,x12,x10,x10,x8,x5) :- p_2113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_0(x1,x2,x4,x1,x5,x6,x2,x1,x2,x6,x1,x6,x6) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1245(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_672(x2,x1,x1,x2,x1,x1,x1,x1,x2,x1,x2,x2) :- p_677(x1,x2).
p_1406(x1,x1,x1,x2,x2) :- p_1930(x1,x2).
p_2380(x8,x1,x5,x8,x9,x8,x6,x9,x4) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1554(x1,x6,x12,x9,x11,x10,x5,x12) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_238(x6,x7,x11,x2,x1,x6,x8,x7) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_2386(x16,x17,x1,x19,x12,x14,x19) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1454(x3,x11,x13,x9,x4,x11,x15,x2,x14,x5,x9,x9,x12,x1) :- p_1815(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1649(x2,x5,x1,x5,x3) :- p_2164(x1,x2,x3,x4,x5).
p_371(x5,x4,x13,x6,x3,x7,x4,x2,x9,x3) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1756(x4,x14,x6,x2,x6,x11,x8,x2,x4,x15,x8,x2,x7,x1,x7,x5,x12,x8) :- p_1793(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2472(x5) :- p_1879(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2233(x9,x10,x12,x13,x8,x14,x13,x13,x23,x2,x5,x9,x4,x7,x9,x10,x2,x2,x3) :- p_1235(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_43(x10,x11,x2,x7,x6,x11,x11,x8,x7,x2,x7,x10,x4) :- p_1470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_861(x5,x2,x9,x4,x5,x9,x9,x7,x4,x4,x6,x8,x5,x2,x10,x10,x4,x1) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x2,x2,x2,x7,x1,x6,x7,x3,x3,x2) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_304(x2,x3,x1,x3) :- p_2299(x1,x2,x3,x4,x5).
p_791(x6,x7,x5,x13) :- p_2007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1579(x12,x16,x1,x15,x10,x11,x2,x11,x25,x13,x10,x8,x5) :- p_2007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1898(x14,x1,x7,x8,x7,x6,x10) :- p_890(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1488(x4,x8,x3,x7,x8,x1,x4,x2) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_921(x2,x2,x1,x3,x2,x10,x1,x3,x4,x4,x15,x2,x2) :- p_1161(x1,x2,x3,x4).
p_640(x11,x3,x9,x10,x5,x21,x10,x2,x3,x1,x26,x3,x2) :- p_1113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2157(x7,x7) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_0(x2,x16,x2,x16,x15,x2,x4,x11,x14,x7,x9,x12,x1) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1554(x3,x5,x10,x3,x2,x5,x11,x2) :- p_142(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2105(x10,x11,x1,x14) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1797(x7,x6,x4,x8,x3,x9,x8,x9) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_45(x2,x4,x2,x2,x2,x2,x1,x1,x2,x1) :- p_574(x1,x2).
p_774(x9,x4,x4,x4,x2) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_219(x3,x5,x3,x1,x1,x1,x5,x4,x3,x4) :- p_1370(x1,x2,x3,x4,x5).
p_715(x5) :- p_2241(x1,x2,x3,x4,x5).
p_219(x18,x15,x5,x13,x12,x7,x3,x4,x14,x13) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2176(x14,x8,x2,x12,x5,x18,x5,x11,x1,x1,x6,x15,x11,x15,x4,x5) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2164(x2,x3,x2,x5,x7) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_1392(x9,x17) :- p_1815(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1313(x18,x13,x18,x1,x15,x5,x25,x6,x1,x6,x8,x17,x14,x17,x16,x15,x2,x14) :- p_101(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_999(x2,x5,x6) :- p_30(x1,x2,x3,x4,x5,x6).
p_997(x1,x1,x4,x2,x1,x2) :- p_1398(x1,x2,x3,x4).
p_803(x2,x1,x1,x4,x3,x1,x3,x4,x2,x2,x2,x2,x2,x2,x1,x4,x1,x4,x3) :- p_304(x1,x2,x3,x4).
p_2007(x16,x6,x5,x20,x9,x3,x3,x14,x1,x26,x16,x16,x7,x8,x5,x5) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1406(x1,x2,x3,x3,x9) :- p_94(x1,x2,x3,x4).
p_819(x1,x1,x4,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_1836(x13,x13,x3,x5,x2,x3) :- p_637(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1406(x1,x1,x1,x5,x1) :- p_1262(x1).
p_1156(x1,x6,x1,x4,x4,x1,x4,x4,x2,x1) :- p_1647(x1,x2,x3,x4).
p_2386(x9,x9,x9,x1,x3,x14,x8) :- p_1990(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_927(x5,x6,x6,x3,x12,x3,x5,x5,x1,x6,x4,x2,x5,x3) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_0(x7,x8,x9,x3,x3,x1,x5,x9,x3,x2,x23,x5,x25) :- p_866(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_45(x1,x2,x8,x1,x8,x7,x6,x6,x2,x1) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2233(x7,x9,x3,x12,x8,x3,x1,x1,x1,x1,x9,x6,x4,x7,x7,x7,x12,x9,x8) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1836(x8,x20,x4,x13,x17,x3) :- p_1313(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_819(x10,x11,x4,x12,x4,x20,x4,x11,x10) :- p_2285(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_169(x4,x5,x13,x1,x8,x5,x7,x8,x3,x6,x7) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2009(x3,x4,x3,x1,x5,x4,x12,x1,x4,x4,x4,x3,x4,x1,x1,x21) :- p_1406(x1,x2,x3,x4,x5).
p_2397(x5,x10,x12) :- p_1579(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_558(x4,x2,x2,x1,x3,x1,x2,x6,x5,x4,x1,x5) :- p_997(x1,x2,x3,x4,x5,x6).
p_112(x11,x4,x9,x5,x8,x8,x9,x1,x6) :- p_1491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_791(x1,x4,x2,x5) :- p_2241(x1,x2,x3,x4,x5).
p_1579(x8,x15,x6,x12,x12,x13,x13,x21,x10,x5,x8,x7,x3) :- p_890(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_774(x3,x2,x1,x1,x10) :- p_2325(x1,x2,x3,x4,x5).
p_2053(x1,x2,x8,x12) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_346(x3,x10,x16,x12,x4,x3,x1,x1,x22,x1,x8,x8,x2,x3,x10,x1,x8,x8,x11,x12) :- p_264(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_436(x4,x1,x7,x3,x1,x1) :- p_2239(x1,x2,x3,x4).
p_346(x7,x6,x6,x3,x7,x5,x3,x1,x8,x6,x3,x6,x9,x5,x1,x3,x4,x3,x3,x7) :- p_45(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_832(x3,x2,x1,x3,x2,x6,x6,x4,x17,x3) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_1454(x3,x6,x8,x5,x11,x3,x3,x9,x1,x11,x11,x1,x8,x12) :- p_2426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2007(x2,x9,x3,x3,x5,x3,x7,x3,x1,x7,x1,x19,x3,x1,x2,x1) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_2477(x4,x3,x3,x9,x2,x1,x4,x1) :- p_2299(x1,x2,x3,x4,x5).
p_999(x2,x15,x21) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2321(x7,x7,x4,x10,x9,x3,x5,x8) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1836(x7,x8,x3,x1,x5,x3) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1161(x2,x4,x17,x10) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_245(x1,x2,x3,x1,x4,x1,x2,x2,x1,x4) :- p_1398(x1,x2,x3,x4).
p_178(x1,x1,x2,x1,x2,x2,x1,x2) :- p_2157(x1,x2).
p_473(x3,x2,x5,x2) :- p_577(x1,x2,x3,x4,x5,x6).
p_774(x8,x5,x5,x2,x7) :- p_1235(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1350(x16,x14,x2) :- p_401(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2477(x16,x20,x10,x5,x3,x9,x7,x1) :- p_1191(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1756(x3,x7,x6,x3,x4,x3,x7,x1,x1,x4,x7,x6,x6,x6,x3,x7,x3,x6) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_178(x2,x9,x11,x1,x5,x5,x5,x10) :- p_0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1898(x1,x4,x5,x3,x5,x5,x2) :- p_2164(x1,x2,x3,x4,x5).
p_1990(x10,x3,x1,x2,x16,x11,x5,x9,x3,x2,x7,x2,x8,x8,x11,x27,x7,x8,x5) :- p_1491(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2233(x3,x7,x5,x7,x5,x5,x7,x7,x1,x2,x1,x2,x5,x6,x5,x7,x3,x7,x8) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2241(x3,x6,x1,x4,x2) :- p_791(x1,x2,x3,x4).
p_819(x10,x12,x8,x4,x10,x15,x2,x15,x9) :- p_1403(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_81(x6,x5,x4,x3,x5,x5,x3,x1,x7) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1403(x3,x9,x5,x8,x11,x4,x8,x4,x6,x2,x11,x7,x7,x1,x2) :- p_169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1454(x10,x3,x6,x18,x4,x4,x5,x12,x18,x11,x8,x9,x10,x10) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_814(x10,x9) :- p_1984(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_224(x3,x1,x2,x1,x7,x5,x6,x2,x6,x4,x1,x7) :- p_123(x1,x2,x3,x4,x5,x6,x7).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
