@facts
p_1132(c,c,c).
p_1409(c,c,c,c,c).
p_1338(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_15(c,c,c,c,c,c,c,c,c,c).
p_1168(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_512(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1352(c,c,c,c).
p_1643(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_183(c,c,c,c,c,c).
p_2002(c,c,c,c,c,c,c).
p_2287(c).
p_2279(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1457(c,c,c,c,c,c,c,c).
p_134(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1977(c,c).
p_2354(c,c,c,c,c,c,c).
p_837(c,c,c,c).
p_704(c).
p_896(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1171(c,c,c,c,c,c,c,c,c).
p_2402(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_620(c,c,c,c,c,c).
p_1734(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_56(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1142(c,c,c,c,c,c,c,c,c,c,c,c).
p_271(c,c,c,c,c,c,c,c,c).
p_1447(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1051(c,c,c,c,c,c,c,c).
p_1210(c,c,c,c,c,c,c,c,c,c,c,c).
p_266(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_328(c,c,c,c,c).
p_858(c,c,c).
p_383(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1729(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_640(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2165(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_97(c,c,c,c).
p_543(c).
p_2045(c,c,c,c,c,c,c,c,c,c).
p_1184(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2149(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_683(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_283(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1170(c,c,c,c,c,c).
p_2435(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_250(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_965(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1918(c,c,c,c,c,c).
p_1699(c,c,c,c,c,c).
p_1943(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2100(c,c,c,c,c).
p_1525(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1392(c,c).
p_2191(c,c,c,c,c,c,c,c).
p_609(c,c,c,c,c,c,c).
p_1470(c,c,c,c,c,c,c,c,c,c,c,c).
p_1771(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_169(c,c,c,c,c,c,c,c,c,c,c).
p_773(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_928(c,c,c,c,c,c,c,c,c,c,c).
p_1886(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_280(c,c).
p_548(c,c).
p_1623(c,c,c).
p_2482(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_895(c,c,c,c,c,c,c,c,c).
p_1984(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1002(c,c,c,c,c,c,c,c,c,c).
p_1745(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1178(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1245(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2447(c,c,c,c,c,c,c,c,c,c).
p_1290(c).
p_770(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1880(c,c,c).
p_901(c,c,c,c,c).
p_1322(c,c,c,c,c,c,c,c,c,c,c).
p_1647(c,c,c,c).
p_1076(c,c,c,c,c,c,c,c,c,c,c).
p_1229(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1087(c,c,c,c,c,c,c,c,c,c,c,c).
p_63(c,c).
p_994(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1175(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1494(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2122(c,c).
p_2180(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1646(c,c,c,c,c).
p_277(c,c,c).
p_1893(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1514(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_981(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2063(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1495(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1441(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_501(c,c,c,c).
p_1491(c,c,c,c,c,c,c,c,c,c,c).
p_2204(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_849(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1492(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_275(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1682(c,c,c,c,c).
p_1542(c,c,c,c,c,c,c,c,c,c,c).
p_434(c,c,c,c,c,c,c,c,c,c,c,c).
p_945(c,c,c,c,c,c,c,c,c,c,c,c).
p_872(c,c,c,c).
p_2293(c,c,c,c,c,c,c,c,c,c,c).
p_1624(c,c,c,c,c).
p_1227(c,c,c,c,c,c).
p_1603(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_847(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_623(c,c,c).
p_1942(c,c,c).
p_844(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1373(c,c,c).
p_392(c,c,c).
p_2106(c,c,c,c).
p_2087(c,c,c,c,c,c,c,c,c,c,c,c).
p_384(c,c,c,c,c,c,c,c).
p_2388(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2364(c,c,c,c,c,c).
p_1212(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2203(c,c,c,c,c,c,c,c,c,c).
p_2366(c,c,c,c).
p_1215(c,c,c,c,c,c).
p_964(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1966(c,c,c,c,c,c,c,c,c,c).
p_248(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1505(c,c,c,c,c).
p_164(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1315(c,c,c,c).
p_1375(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_59(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1077(c,c).
p_1588(c,c,c).
p_420(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_709(c,c,c,c,c,c,c,c,c,c,c,c).
p_1605(c,c,c).
p_586(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2433(c,c,c,c,c,c,c,c,c).
p_857(c,c,c,c,c).
p_836(c,c,c,c,c,c,c,c,c,c).
p_79(c,c,c,c,c,c).
p_718(c,c,c,c,c).
p_1630(c,c).
p_1089(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_35(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_936(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2299(c,c,c,c,c).
p_1611(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_410(c,c,c,c,c,c).
p_1937(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_443(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1389(c).
p_1877(c,c,c,c,c,c,c,c).
p_468(c,c).
p_670(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1225(c,c,c,c,c,c,c,c).
p_1537(c,c,c,c,c,c,c,c,c,c,c,c).
p_2197(c,c,c,c,c,c,c).
p_581(c,c,c).
p_278(c,c,c,c,c,c).
p_460(c,c,c,c,c,c,c).
p_64(c,c).
p_1853(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_824(c,c,c,c,c,c,c,c).
p_1122(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_290(c,c,c,c,c,c,c,c).
p_961(c,c,c,c,c,c,c,c,c,c,c).
p_1480(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1048(c,c,c,c,c,c,c,c,c,c).
p_2162(c,c,c,c,c,c,c,c,c,c,c).
p_884(c,c,c,c).
p_2210(c).
p_1779(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_827(c,c,c,c,c,c,c,c,c).
p_2341(c,c,c,c,c,c,c,c,c,c,c).
p_232(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2036(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1436(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1959(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2463(c,c,c,c,c,c,c,c).
p_1921(c,c,c,c,c).
p_341(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1864(c,c,c,c,c,c,c,c,c,c,c,c).
p_2290(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_43(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_868(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_533(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1167(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2019(c,c,c,c,c).
p_2422(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1049(c).
p_807(c,c,c,c,c,c,c,c,c).
p_1501(c,c,c,c,c,c,c,c,c,c,c).
p_1814(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_107(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1289(c,c,c,c,c,c,c,c,c).
p_2484(c,c,c,c,c,c,c,c,c,c).
p_1358(c,c,c,c,c,c,c).
p_720(c,c,c,c,c,c,c,c,c).
p_1367(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1109(c,c,c,c,c,c,c,c,c).
p_2478(c,c,c,c,c,c,c,c).
p_140(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_298(c,c,c,c,c,c,c,c,c).
p_2016(c,c,c,c,c,c,c,c,c,c,c,c).
p_1963(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1547(c).
p_689(c,c,c,c).
p_2249(c,c,c,c,c,c,c,c,c,c,c).
p_256(c).
p_1532(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2082(c,c,c,c,c,c,c,c,c).
p_1141(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1607(c,c,c,c,c,c,c,c,c,c,c,c).
p_1552(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1724(c,c,c,c,c,c,c,c,c,c,c).
p_463(c,c,c,c,c,c,c,c,c,c).
p_582(c,c,c,c,c,c).
p_1945(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1596(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2188(c,c,c,c,c,c,c,c).
p_2088(c,c,c,c).
p_184(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1576(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2304(c,c,c,c).
p_566(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_676(c,c,c,c,c,c,c,c,c,c).
p_995(c,c,c,c,c,c).
p_515(c,c).
p_838(c,c,c,c,c).
p_1641(c,c,c,c,c,c,c,c,c,c,c,c).
p_2327(c,c,c,c).
p_759(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_619(c,c).
p_2174(c,c,c,c,c,c).
p_878(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_99(c,c,c,c).
p_2138(c,c,c,c,c,c,c,c,c).
p_641(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1267(c,c,c,c,c,c,c,c,c).
p_2444(c,c,c,c,c,c,c).
p_505(c,c,c,c,c,c,c,c,c,c).
p_1298(c,c,c).
p_2053(c,c,c,c).
p_1531(c,c,c,c,c,c,c,c).
p_1507(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1716(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1513(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_272(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1751(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2338(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1670(c,c,c,c,c).
p_306(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1606(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_210(c,c,c,c,c,c,c,c,c,c,c).
p_504(c,c,c,c,c,c).
p_1960(c,c,c).
p_1424(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_373(c,c,c,c,c,c,c,c,c,c,c,c).
p_1564(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1762(c,c,c,c,c,c,c,c,c).
p_603(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2228(c,c).
p_674(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2121(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_305(c,c).
p_1220(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1650(c,c,c,c,c,c,c,c).
p_959(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_630(c).
p_1264(c,c).
p_246(c,c,c,c,c,c,c,c,c).
p_483(c,c,c,c,c,c).
p_90(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_549(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
@rules
p_1611(X5,X11,X18,X1,X3,X1,X10,X17,X14,X8,X15,X12,X4) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2122(X5,X10) :- p_1607(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_271(X4,X4,X2,X2,X2,X1,X4,X1,X1) :- p_2053(X1,X2,X3,X4).
p_1492(X2,X3,X1,X1,X1,X2,X2,X2,X2,X3,X1,X3,X2,X3,X2,X1) :- p_1960(X1,X2,X3).
p_1751(X14,X8,X12,X2,X2,X6,X1,X13,X3,X10,X9,X13,X9,X6,X11,X4,X15,X1,X1,X4) :- p_1745(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1942(X9,X6,X21) :- p_140(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1491(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1290(X1).
p_1089(X4,X1,X15,X6,X12,X11,X10,X12,X15,X11,X7,X13,X13,X8,X1,X7) :- p_773(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_384(X5,X4,X8,X5,X3,X4,X5,X3) :- p_2019(X1,X2,X3,X4,X5).
p_1596(X20,X3,X14,X6,X18,X20,X19,X3,X9,X16,X14,X4,X15,X16,X2,X5,X7,X10,X2,X7) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1220(X12,X12,X3,X5,X10,X11,X10,X12,X11,X4,X4,X4,X5,X5) :- p_2016(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1960(X8,X9,X8) :- p_1229(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2149(X3,X5,X7,X5,X5,X7,X3,X8,X4,X8,X8,X9,X8,X1,X1,X4,X2,X1,X7,X3) :- p_2433(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1734(X12,X6,X5,X10,X4,X7,X14,X14,X6,X11,X25,X10,X27) :- p_1220(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_720(X10,X6,X6,X3,X1,X10,X11,X4,X2) :- p_1501(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_961(X4,X3,X3,X3,X1,X2,X1,X11,X3,X1,X1) :- p_1373(X1,X2,X3).
p_1603(X14,X14,X11,X14,X2,X15,X5,X8,X13,X9,X6,X1,X28,X14,X4,X12,X15) :- p_1494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_328(X9,X10,X10,X9,X19) :- p_674(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1966(X5,X8,X5,X1,X4,X3,X2,X3,X5,X2) :- p_79(X1,X2,X3,X4,X5,X6).
p_623(X4,X14,X5) :- p_1220(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_266(X1,X2,X1,X2,X2,X1,X2,X1,X1,X12,X2,X1,X2) :- p_305(X1,X2).
p_1495(X13,X11,X1,X2,X11,X13,X10,X7,X11,X5,X2,X1,X7,X3,X4,X13,X3,X9,X11,X8) :- p_90(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1457(X5,X14,X11,X7,X4,X24,X11,X17) :- p_2204(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_140(X1,X2,X2,X1,X1,X2,X1,X1,X2,X3,X2,X1,X2,X3,X1,X2,X20,X3) :- p_1588(X1,X2,X3).
p_280(X3,X10) :- p_1142(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_97(X6,X1,X14,X1) :- p_232(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_773(X3,X19,X13,X4,X15,X19,X8,X19,X16,X17,X6,X18,X7,X6,X15) :- p_2482(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_277(X14,X12,X8) :- p_2180(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2463(X2,X3,X12,X8,X14,X12,X12,X2) :- p_1514(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1643(X2,X4,X1,X4,X4,X1,X3,X4,X1,X3,X3,X3,X4,X3) :- p_718(X1,X2,X3,X4,X5).
p_2299(X10,X9,X8,X1,X9) :- p_246(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2364(X3,X2,X6,X1,X3,X1) :- p_1623(X1,X2,X3).
p_868(X3,X3,X4,X2,X3,X3,X3,X1,X1,X3,X15,X3,X2,X2,X19,X1,X4,X2,X2,X1) :- p_837(X1,X2,X3,X4).
p_1392(X5,X10) :- p_2203(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1877(X1,X2,X2,X2,X1,X1,X1,X1) :- p_1077(X1,X2).
p_1814(X3,X1,X1,X1,X3,X2,X2,X1,X3,X3,X1,X1,X3,X2,X3,X1,X3,X2,X3) :- p_1880(X1,X2,X3).
p_1960(X12,X5,X9) :- p_1089(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_630(X4) :- p_623(X1,X2,X3).
p_1352(X9,X3,X12,X15) :- p_1375(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1564(X8,X12,X11,X13,X6,X13,X6,X9,X5,X8,X6,X8,X2,X8,X5,X5,X1,X13,X5) :- p_43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1220(X15,X2,X9,X9,X17,X14,X6,X11,X12,X10,X2,X12,X14,X11) :- p_306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1264(X2,X2) :- p_1647(X1,X2,X3,X4).
p_1087(X4,X5,X8,X11,X8,X11,X10,X2,X9,X5,X7,X2) :- p_2341(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1699(X9,X12,X1,X1,X5,X2) :- p_373(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_64(X4,X3) :- p_623(X1,X2,X3).
p_1716(X7,X1,X9,X1,X1,X1,X17,X7,X1,X1,X6,X10,X4,X4,X4) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2228(X5,X3) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_515(X17,X11) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_770(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1547(X1).
p_1984(X5,X1,X1,X4,X4,X4,X3,X7,X7,X5,X1,X2,X6,X6,X7) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_305(X15,X5) :- p_420(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1495(X6,X9,X8,X3,X6,X2,X3,X2,X8,X8,X6,X2,X7,X3,X5,X6,X7,X5,X7,X2) :- p_1076(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1436(X14,X13,X10,X12,X8,X11,X13,X6,X12,X8,X2,X2,X10,X9,X13,X2,X4) :- p_1643(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_837(X5,X4,X4,X9) :- p_1682(X1,X2,X3,X4,X5).
p_1641(X11,X4,X11,X11,X1,X5,X11,X2,X7,X5,X3,X3) :- p_210(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1893(X8,X15,X15,X6,X8,X5,X8,X13,X7,X4,X9,X9,X14,X11,X6,X2,X6,X2,X13,X4) :- p_2435(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_683(X18,X7,X13,X6,X12,X7,X16,X5,X4,X28,X10,X30,X16,X3,X9) :- p_566(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1409(X8,X2,X7,X9,X11) :- p_1542(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2045(X1,X1,X3,X1,X3,X2,X2,X3,X1,X3) :- p_1623(X1,X2,X3).
p_824(X2,X6,X6,X6,X8,X3,X6,X6) :- p_2188(X1,X2,X3,X4,X5,X6,X7,X8).
p_1552(X1,X3,X1,X7,X1,X8,X11,X13,X3,X2,X3,X8,X9,X8,X1,X12,X4,X5,X13,X7) :- p_134(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1494(X5,X5,X3,X6,X5,X6,X13,X1,X3,X4,X5,X6,X4,X6,X21) :- p_620(X1,X2,X3,X4,X5,X6).
p_1959(X2,X1,X3,X2,X3,X2,X5,X5,X2,X3,X2,X2,X2) :- p_901(X1,X2,X3,X4,X5).
p_1389(X3) :- p_275(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_709(X15,X18,X1,X1,X8,X2,X4,X16,X13,X6,X17,X15) :- p_1576(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1170(X5,X10,X7,X3,X1,X4) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1886(X1,X1,X4,X4,X1,X5,X5,X2,X1,X5,X2,X3,X3,X2,X5,X1,X2,X1) :- p_1646(X1,X2,X3,X4,X5).
p_1289(X10,X19,X12,X5,X14,X6,X2,X11,X17) :- p_1525(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_512(X11,X2,X1,X8,X9,X8,X2,X10,X10,X7,X9,X11,X3,X4) :- p_1864(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2341(X8,X10,X11,X7,X10,X8,X10,X10,X1,X9,X7) :- p_2162(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1367(X8,X10,X7,X5,X10,X3,X12,X12,X5,X1,X12,X5,X25,X10,X5,X6,X6) :- p_2016(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1921(X15,X2,X14,X15,X4) :- p_533(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_704(X18) :- p_1525(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1716(X11,X16,X6,X24,X15,X4,X27,X9,X9,X1,X12,X2,X18,X18,X7) :- p_1184(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_56(X4,X7,X2,X3,X1,X5,X4,X2,X3,X5,X1,X17,X3,X1,X1,X3) :- p_1624(X1,X2,X3,X4,X5).
p_1210(X8,X6,X16,X7,X3,X9,X6,X16,X12,X2,X3,X13) :- p_1367(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1132(X6,X3,X6) :- p_582(X1,X2,X3,X4,X5,X6).
p_1670(X4,X5,X6,X15,X8) :- p_994(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2249(X14,X18,X9,X5,X2,X14,X13,X9,X2,X2,X17) :- p_2402(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_271(X7,X8,X8,X11,X20,X14,X7,X3,X9) :- p_59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_609(X12,X11,X11,X10,X7,X21,X14) :- p_443(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_837(X13,X7,X7,X4) :- p_1480(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_504(X6,X4,X1,X4,X4,X4) :- p_278(X1,X2,X3,X4,X5,X6).
p_689(X2,X2,X2,X1) :- p_63(X1,X2).
p_1507(X4,X2,X15,X5,X2,X2,X11,X8,X1,X9,X13,X15,X1,X7) :- p_1729(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_895(X12,X3,X4,X4,X13,X11,X15,X7,X7) :- p_959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2478(X10,X12,X4,X6,X2,X11,X5,X11) :- p_1142(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1002(X2,X2,X1,X1,X2,X1,X1,X1,X1,X1) :- p_548(X1,X2).
p_1142(X8,X7,X14,X10,X20,X8,X12,X15,X5,X3,X15,X4) :- p_981(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_847(X14,X7,X17,X22,X5,X11,X6,X12,X14,X11,X7,X5,X17,X7,X18,X5,X35) :- p_586(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_232(X1,X2,X4,X1,X7,X9,X7,X8,X7,X8,X3,X5,X5,X6,X6) :- p_807(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2447(X4,X6,X4,X1,X6,X1,X2,X4,X15,X3) :- p_79(X1,X2,X3,X4,X5,X6).
p_837(X4,X7,X4,X12) :- p_2463(X1,X2,X3,X4,X5,X6,X7,X8).
p_2341(X17,X15,X13,X19,X4,X18,X19,X16,X1,X10,X10) :- p_2402(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2045(X12,X2,X10,X2,X11,X15,X1,X7,X17,X11) :- p_603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_581(X3,X1,X13) :- p_1048(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1424(X15,X1,X6,X21,X11,X9,X11,X10,X10,X14,X6,X17,X2,X14,X32,X11,X10) :- p_164(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_90(X6,X5,X3,X2,X5,X4,X3,X2,X6,X6,X6,X6,X2) :- p_995(X1,X2,X3,X4,X5,X6).
p_824(X7,X5,X7,X7,X6,X9,X16,X1) :- p_1109(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1623(X3,X1,X5) :- p_1227(X1,X2,X3,X4,X5,X6).
p_1641(X7,X9,X2,X10,X20,X15,X9,X8,X9,X9,X15,X27) :- p_759(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_857(X5,X3,X2,X9,X16) :- p_2162(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2197(X5,X8,X3,X7,X3,X1,X6) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_2290(X10,X8,X11,X14,X17,X17,X18,X1,X16,X12,X4,X5,X15,X15,X15,X15) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_505(X2,X2,X1,X2,X1,X2,X1,X1,X1,X1) :- p_63(X1,X2).
p_1076(X2,X3,X7,X7,X2,X1,X3,X6,X6,X2,X7) :- p_1358(X1,X2,X3,X4,X5,X6,X7).
p_383(X10,X10,X17,X17,X9,X18,X12,X4,X6,X6,X13,X11,X19,X13,X13,X7,X18,X17) :- p_1122(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_676(X3,X6,X2,X6,X10,X7,X11,X9,X2,X10) :- p_1210(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_298(X2,X12,X9,X8,X13,X12,X9,X10,X9) :- p_936(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1762(X9,X1,X1,X9,X11,X11,X5,X12,X1) :- p_549(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1603(X5,X4,X2,X3,X2,X5,X3,X1,X5,X1,X3,X3,X3,X3,X4,X3,X2) :- p_2100(X1,X2,X3,X4,X5).
p_2106(X2,X1,X1,X1) :- p_468(X1,X2).
p_1605(X6,X3,X9) :- p_844(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1864(X1,X3,X3,X4,X3,X1,X1,X1,X4,X2,X2,X4) :- p_2327(X1,X2,X3,X4).
p_1603(X6,X1,X11,X10,X2,X12,X14,X14,X10,X4,X16,X10,X7,X16,X7,X10,X2) :- p_1943(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_878(X5,X9,X1,X4,X4,X10,X8,X4,X8,X10,X1,X2,X10,X9,X2,X3,X4,X8) :- p_463(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2293(X6,X11,X6,X9,X9,X1,X5,X4,X6,X7,X7) :- p_2249(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1937(X1,X5,X2,X6,X3,X4,X2,X3,X2,X4,X1,X6,X6,X1,X6,X2,X4,X5,X4) :- p_1215(X1,X2,X3,X4,X5,X6).
p_994(X3,X10,X7,X15,X5,X6,X2,X2,X4,X7,X9,X15,X1,X4,X1,X13,X7,X15,X3,X13) :- p_1212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1960(X1,X1,X1) :- p_2210(X1).
p_1171(X11,X3,X15,X1,X5,X6,X5,X3,X5) :- p_945(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_566(X5,X4,X4,X4,X4,X1,X2,X1,X4,X3,X1,X4,X4,X4,X2,X5,X5,X1) :- p_1409(X1,X2,X3,X4,X5).
p_341(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_704(X1).
p_837(X14,X15,X16,X18) :- p_306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2165(X2,X1,X2,X2,X2,X1,X1,X2,X1,X1,X1,X1,X1,X2,X1,X2,X2,X1,X2,X1) :- p_2228(X1,X2).
p_1505(X4,X5,X3,X5,X6) :- p_1215(X1,X2,X3,X4,X5,X6).
p_501(X8,X4,X1,X9) :- p_807(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_248(X2,X2,X1,X4,X2,X3,X2,X1,X3,X1,X2,X1,X3,X2,X2,X20,X21,X4,X4,X4) :- p_872(X1,X2,X3,X4).
p_1338(X7,X3,X8,X3,X4,X15,X2,X8,X3,X11,X13,X14,X16,X9,X9,X7,X12,X7,X8,X13) :- p_1853(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2002(X3,X1,X3,X3,X3,X1,X10) :- p_392(X1,X2,X3).
p_2191(X13,X8,X13,X6,X8,X7,X8,X13) :- p_2279(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1963(X3,X5,X4,X4,X1,X2,X2,X1,X5,X2,X2,X3,X6,X3,X2,X2,X5,X5,X2,X1) :- p_2174(X1,X2,X3,X4,X5,X6).
p_1352(X12,X5,X7,X6) :- p_603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1178(X12,X15,X3,X11,X3,X11,X8,X18,X14,X12,X17,X11,X6,X4,X2,X17,X18,X10) :- p_1814(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_838(X1,X13,X7,X14,X1) :- p_1513(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1921(X4,X13,X22,X10,X14) :- p_1771(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1542(X2,X4,X4,X3,X3,X3,X11,X4,X13,X4,X4) :- p_2366(X1,X2,X3,X4).
p_964(X7,X9,X9,X5,X9,X10,X15,X11,X6,X10,X18,X1,X14,X6,X5,X15,X10,X11) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_256(X12) :- p_1424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_410(X5,X10,X4,X6,X11,X14) :- p_134(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1918(X5,X11,X13,X1,X13,X1) :- p_1525(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_836(X7,X18,X18,X9,X15,X11,X17,X11,X1,X29) :- p_2338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_773(X7,X16,X20,X12,X12,X2,X8,X9,X3,X3,X11,X29,X2,X4,X8) :- p_1532(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2162(X13,X10,X4,X6,X7,X18,X2,X7,X11,X7,X12) :- p_2087(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_169(X18,X9,X8,X13,X14,X7,X12,X7,X14,X19,X8) :- p_1937(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_164(X12,X5,X3,X7,X11,X18,X19,X7,X2,X19,X3,X15,X19,X14,X1,X1,X5) :- p_896(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1966(X2,X3,X2,X3,X1,X1,X3,X12,X3,X1) :- p_99(X1,X2,X3,X4).
p_2388(X1,X11,X13,X11,X3,X4,X6,X3,X13,X2,X5,X13,X6) :- p_2435(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_169(X8,X7,X8,X16,X9,X11,X12,X1,X18,X1,X14) :- p_964(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_965(X3,X3,X1,X1,X2,X1,X3,X1,X1,X1,X1,X1,X3,X3) :- p_858(X1,X2,X3).
p_1945(X1,X1,X1,X1,X1,X1,X1,X9,X1,X1,X12,X1,X1) :- p_1049(X1).
p_1264(X2,X6) :- p_2002(X1,X2,X3,X4,X5,X6,X7).
p_1492(X4,X16,X10,X11,X4,X7,X14,X14,X1,X2,X12,X7,X4,X1,X4,X14) :- p_2063(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_164(X5,X3,X6,X2,X11,X12,X2,X2,X6,X6,X6,X5,X3,X4,X6,X5,X4) :- p_183(X1,X2,X3,X4,X5,X6).
p_1734(X13,X8,X14,X2,X11,X4,X2,X13,X5,X1,X4,X3,X4) :- p_2063(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_670(X2,X3,X3,X2,X3,X1,X3,X3,X1,X1,X1,X1,X2,X3,X2,X2,X3,X3) :- p_392(X1,X2,X3).
p_1670(X7,X19,X17,X8,X9) :- p_1168(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2422(X8,X3,X6,X5,X8,X8,X1,X6,X5,X5,X8,X8,X5,X2) :- p_1109(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_623(X13,X6,X6) :- p_434(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2180(X21,X3,X19,X13,X13,X19,X13,X20,X14,X10,X15,X7,X4,X13,X14,X19,X8,X13,X2,X16) :- p_1606(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_90(X8,X2,X3,X6,X5,X1,X6,X3,X1,X5,X1,X6,X3) :- p_1531(X1,X2,X3,X4,X5,X6,X7,X8).
p_1605(X10,X3,X7) :- p_1447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1367(X1,X1,X2,X1,X2,X8,X1,X1,X2,X2,X1,X1,X1,X1,X2,X1,X1) :- p_1630(X1,X2).
p_1893(X6,X3,X4,X3,X2,X4,X2,X6,X1,X4,X1,X2,X3,X1,X2,X2,X6,X6,X2,X1) :- p_483(X1,X2,X3,X4,X5,X6).
p_1716(X18,X10,X3,X4,X10,X13,X14,X2,X8,X20,X1,X14,X12,X16,X11) :- p_2180(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2138(X14,X3,X23,X19,X8,X17,X14,X16,X9) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_305(X1,X3) :- p_884(X1,X2,X3,X4).
p_619(X2,X2) :- p_884(X1,X2,X3,X4).
p_543(X3) :- p_97(X1,X2,X3,X4).
p_1051(X20,X12,X5,X13,X8,X3,X4,X12) :- p_1751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_836(X4,X3,X10,X5,X2,X5,X4,X1,X4,X3) :- p_1966(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1977(X5,X14) :- p_2435(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_298(X3,X2,X1,X2,X4,X4,X11,X3,X2) :- p_1352(X1,X2,X3,X4).
p_2053(X10,X5,X13,X1) :- p_107(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_460(X3,X1,X3,X2,X1,X1,X2) :- p_1298(X1,X2,X3).
p_1167(X13,X18,X12,X11,X8,X1,X16,X5,X8,X5,X15,X28,X1) :- p_2290(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2287(X1) :- p_1779(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_278(X11,X13,X8,X9,X5,X22) :- p_1441(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_827(X1,X1,X1,X3,X2,X3,X1,X1,X1) :- p_1942(X1,X2,X3).
p_2036(X6,X2,X8,X2,X5,X13,X11,X12,X2,X8,X10,X13,X5,X11,X6,X12,X2,X8,X4) :- p_844(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1771(X11,X12,X4,X15,X12,X4,X2,X9,X3,X10,X1,X1,X7,X15,X12,X4,X16,X16,X8) :- p_272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1245(X5,X5,X7,X7,X1,X5,X8,X7,X1,X2,X6,X3,X5,X3,X4) :- p_2463(X1,X2,X3,X4,X5,X6,X7,X8).
p_1470(X7,X7,X20,X16,X14,X5,X20,X18,X3,X1,X13,X15) :- p_1122(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_515(X11,X6) :- p_2484(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_641(X3,X11,X2,X1,X5,X4,X8,X4,X3,X9,X1,X3,X2,X2,X5,X1,X4,X3,X1,X2) :- p_1724(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1184(X5,X5,X2,X2,X3,X2,X5,X3,X5,X3,X1,X2,X4,X2,X2,X3,X1,X3,X1,X2) :- p_2100(X1,X2,X3,X4,X5).
p_868(X12,X20,X14,X14,X25,X3,X17,X11,X16,X9,X10,X19,X33,X13,X19,X7,X7,X15,X12,X3) :- p_1893(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_858(X4,X1,X2) :- p_689(X1,X2,X3,X4).
p_1167(X3,X3,X3,X2,X4,X6,X2,X4,X5,X2,X6,X3,X3) :- p_2364(X1,X2,X3,X4,X5,X6).
p_1373(X20,X7,X3) :- p_1168(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2338(X16,X16,X18,X20,X3,X20,X18,X13,X17,X13,X7,X1,X17,X15,X1,X17,X4,X1,X13) :- p_184(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_460(X3,X1,X4,X8,X1,X12,X12) :- p_945(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1537(X4,X5,X6,X10,X7,X4,X10,X5,X9,X2,X8,X10) :- p_1611(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_512(X3,X3,X7,X2,X3,X8,X7,X1,X9,X1,X4,X7,X4,X24) :- p_2203(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_43(X5,X10,X13,X8,X4,X11,X8,X1,X3,X8,X12,X13,X5) :- p_844(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1132(X1,X15,X9) :- p_1514(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2088(X11,X4,X14,X3) :- p_56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1175(X19,X12,X23,X3,X19,X19,X13,X16,X9,X5,X6,X20,X5,X3) :- p_1495(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_290(X8,X7,X8,X7,X4,X1,X2,X2) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_670(X9,X1,X6,X6,X11,X26,X4,X9,X8,X20,X10,X5,X9,X4,X11,X10,X15,X5) :- p_1141(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_169(X8,X4,X3,X2,X2,X3,X7,X6,X2,X1,X5) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_2366(X17,X12,X23,X16) :- p_641(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2433(X8,X8,X7,X4,X3,X9,X6,X4,X1) :- p_1267(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1501(X5,X9,X5,X8,X3,X5,X14,X1,X2,X11,X5) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_640(X3,X12,X2,X5,X5,X6,X5,X4,X4,X14,X14,X9,X3) :- p_443(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1210(X3,X4,X1,X3,X4,X1,X1,X4,X2,X1,X1,X2) :- p_2304(X1,X2,X3,X4).
p_928(X5,X19,X6,X16,X8,X19,X1,X12,X2,X19,X4) :- p_1338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1322(X14,X11,X2,X2,X18,X3,X8,X4,X5,X3,X10) :- p_1447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2433(X2,X16,X21,X9,X17,X17,X9,X9,X18) :- p_849(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1699(X1,X6,X9,X4,X1,X3) :- p_709(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1315(X15,X2,X6,X12) :- p_2121(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2354(X13,X4,X1,X9,X12,X14,X7) :- p_283(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
