@facts
@rules
p_2459(x2,x2,x2,x1) :- p_2246(x1,x2).
p_1772(x3,x1,x3,x2) :- p_2464(x1,x2,x3).
p_706(x3,x5,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1154(x2,x4,x1,x2) :- p_2223(x1,x2).
p_2246(x1,x7) :- p_1649(x1,x2,x3,x4,x5).
p_328(x2,x2,x1,x3,x1) :- p_2397(x1,x2,x3).
p_1103(x2,x2,x1,x2,x2) :- p_989(x1,x2).
p_791(x2,x3,x3,x1) :- p_1505(x1,x2,x3,x4,x5).
p_2379(x5,x5) :- p_1834(x1,x2,x3,x4,x5).
p_1647(x2,x3,x1,x2) :- p_1960(x1,x2,x3).
p_1425(x4,x5,x1,x5,x1) :- p_91(x1,x2,x3,x4,x5).
p_548(x3,x1) :- p_857(x1,x2,x3,x4,x5).
p_1373(x2,x1,x8) :- p_990(x1,x2,x3,x4,x5).
p_942(x6,x5) :- p_1341(x1,x2,x3,x4,x5).
p_758(x1,x6) :- p_762(x1,x2,x3,x4).
p_195(x1,x1,x1,x5) :- p_1622(x1).
p_574(x3,x7) :- p_1740(x1,x2,x3,x4,x5).
p_1772(x1,x1,x1,x1) :- p_356(x1).
p_1406(x3,x7,x2,x4,x2) :- p_2325(x1,x2,x3,x4,x5).
p_2483(x2) :- p_399(x1,x2).
p_700(x4,x2,x2) :- p_452(x1,x2,x3,x4,x5).
p_594(x2,x1,x1,x2) :- p_667(x1,x2).
p_2470(x3) :- p_774(x1,x2,x3,x4,x5).
p_1742(x1,x3,x3,x2,x1) :- p_1942(x1,x2,x3).
p_387(x2,x2) :- p_2481(x1,x2,x3).
p_745(x2) :- p_2439(x1,x2).
p_689(x3,x3,x2,x1) :- p_1765(x1,x2,x3).
p_1337(x1,x2) :- p_3(x1,x2).
p_2481(x2,x1,x2) :- p_2355(x1,x2,x3,x4,x5).
p_901(x3,x2,x1,x3,x3) :- p_536(x1,x2,x3).
p_955(x1,x2,x3,x4) :- p_1742(x1,x2,x3,x4,x5).
p_2193(x2,x2,x2,x2) :- p_969(x1,x2).
p_1788(x1) :- p_1427(x1,x2).
p_1261(x2,x1,x2,x2,x7) :- p_758(x1,x2).
p_1671(x1,x1,x1) :- p_2231(x1,x2).
p_1955(x1,x1,x4,x1,x1) :- p_2452(x1).
p_1572(x6,x5,x4,x5) :- p_495(x1,x2,x3,x4,x5).
p_1976(x2) :- p_2275(x1,x2,x3).
p_2348(x2,x1,x1,x1) :- p_2231(x1,x2).
p_1214(x3,x1,x3,x3,x2) :- p_1384(x1,x2,x3).
p_1050(x1,x1,x1,x1) :- p_630(x1).
p_1563(x2,x2) :- p_2311(x1,x2,x3,x4).
p_1101(x2) :- p_130(x1).
p_647(x1,x6,x2,x1,x2) :- p_1844(x1,x2,x3,x4).
p_113(x1) :- p_1971(x1,x2,x3,x4,x5).
p_1077(x1,x2) :- p_534(x1,x2).
p_1295(x3) :- p_1847(x1,x2,x3,x4,x5).
p_1541(x2,x2,x2,x4,x3) :- p_247(x1,x2,x3,x4,x5).
p_1136(x2,x1,x2,x1) :- p_548(x1,x2).
p_1572(x1,x3,x1,x1) :- p_488(x1).
p_989(x1,x2) :- p_391(x1,x2).
p_1415(x1,x1,x1) :- p_487(x1).
p_1103(x2,x2,x3,x1,x2) :- p_1429(x1,x2,x3).
p_1082(x2) :- p_97(x1,x2,x3,x4).
p_2195(x2,x3) :- p_1917(x1,x2,x3).
p_2359(x1,x4) :- p_391(x1,x2).
p_1253(x1,x1,x1,x1) :- p_1654(x1).
p_2053(x2,x1,x1,x2) :- p_1778(x1,x2).
p_2090(x1) :- p_646(x1,x2,x3).
p_1907(x3,x3,x4) :- p_2145(x1,x2,x3,x4).
p_2248(x3) :- p_1337(x1,x2).
p_1622(x1) :- p_1295(x1).
p_884(x3,x3,x3,x7) :- p_1569(x1,x2,x3).
p_473(x1,x1,x1,x1) :- p_1976(x1).
p_828(x4,x4) :- p_1812(x1,x2,x3,x4,x5).
p_2184(x2) :- p_2472(x1).
p_387(x3,x1) :- p_1669(x1,x2,x3,x4).
p_2053(x2,x3,x2,x3) :- p_2131(x1,x2,x3).
p_792(x1,x1,x2,x2) :- p_50(x1,x2).
p_597(x1,x2,x1) :- p_89(x1,x2,x3,x4).
p_1622(x1) :- p_133(x1).
p_1669(x3,x1,x3,x1) :- p_1712(x1,x2,x3).
p_1569(x1,x1,x1) :- p_1222(x1).
p_1855(x4,x4,x4,x1,x5) :- p_1624(x1,x2,x3,x4,x5).
p_1078(x4,x3,x1) :- p_2420(x1,x2,x3,x4).
p_1194(x2,x1) :- p_592(x1,x2,x3,x4).
p_2301(x3,x3,x3,x3,x2) :- p_379(x1,x2,x3,x4).
p_1337(x1,x1) :- p_55(x1).
p_1211(x3) :- p_581(x1,x2,x3).
p_630(x5) :- p_2216(x1,x2,x3,x4).
p_151(x2) :- p_378(x1,x2).
p_2458(x4) :- p_1661(x1,x2,x3,x4).
p_195(x1,x1,x3,x8) :- p_368(x1,x2,x3,x4).
p_1105(x1) :- p_1384(x1,x2,x3).
p_1417(x3,x4,x2,x1,x2) :- p_2013(x1,x2,x3,x4,x5).
p_344(x5,x5) :- p_1834(x1,x2,x3,x4,x5).
p_440(x2,x2,x1,x1,x3) :- p_1656(x1,x2,x3).
p_2401(x1) :- p_2385(x1).
p_376(x1,x1,x2,x2) :- p_969(x1,x2).
p_1300(x2,x2) :- p_597(x1,x2,x3).
p_1534(x2,x4) :- p_1074(x1,x2,x3,x4).
p_1132(x1,x3,x1) :- p_1753(x1,x2,x3,x4).
p_176(x1,x1,x1) :- p_199(x1).
p_1780(x1,x3,x1) :- p_366(x1).
p_227(x3,x2) :- p_1253(x1,x2,x3,x4).
p_841(x1,x7,x5,x1) :- p_1955(x1,x2,x3,x4,x5).
p_50(x2,x1) :- p_197(x1,x2).
p_1598(x2,x1) :- p_1115(x1,x2).
p_1654(x3) :- p_242(x1,x2,x3,x4,x5).
p_2452(x4) :- p_328(x1,x2,x3,x4,x5).
p_2275(x2,x1,x1) :- p_953(x1,x2).
p_1585(x2) :- p_1583(x1).
p_2010(x1,x2,x2) :- p_1794(x1,x2).
p_548(x1,x1) :- p_1241(x1,x2,x3,x4).
p_562(x4,x5,x5) :- p_1541(x1,x2,x3,x4,x5).
p_1078(x1,x3,x1) :- p_499(x1,x2,x3).
p_1524(x1,x3) :- p_1669(x1,x2,x3,x4).
p_860(x2,x3,x2) :- p_1460(x1,x2,x3).
p_3(x1,x1) :- p_1827(x1,x2).
p_195(x2,x4,x1,x1) :- p_1616(x1,x2).
p_1115(x2,x1) :- p_42(x1,x2,x3,x4,x5).
p_1777(x4,x3,x1) :- p_2106(x1,x2,x3,x4).
p_2193(x1,x1,x1,x1) :- p_1936(x1).
p_10(x4,x1,x3,x3) :- p_790(x1,x2,x3,x4).
p_344(x1,x1) :- p_151(x1).
p_1917(x3,x2,x4) :- p_1979(x1,x2,x3,x4,x5).
p_2143(x2,x1,x1) :- p_1350(x1,x2,x3).
p_295(x5,x2,x2,x2,x3) :- p_51(x1,x2,x3,x4,x5).
p_1541(x1,x1,x2,x2,x4) :- p_2322(x1,x2,x3,x4).
p_1585(x1) :- p_64(x1,x2).
p_2193(x3,x3,x2,x4) :- p_1521(x1,x2,x3,x4).
p_242(x1,x2,x2,x9,x2) :- p_1847(x1,x2,x3,x4,x5).
p_2146(x1,x1,x2) :- p_2439(x1,x2).
p_669(x1,x5,x3) :- p_1649(x1,x2,x3,x4,x5).
p_1153(x3) :- p_1521(x1,x2,x3,x4).
p_1960(x6,x3,x1) :- p_1103(x1,x2,x3,x4,x5).
p_1529(x5) :- p_1058(x1,x2,x3,x4,x5).
p_1849(x2,x2,x1,x2) :- p_2231(x1,x2).
p_834(x5) :- p_304(x1,x2,x3,x4).
p_745(x1) :- p_2367(x1,x2,x3,x4).
p_774(x2,x2,x1,x2,x1) :- p_2344(x1,x2).
p_1505(x2,x4,x4,x3,x5) :- p_1417(x1,x2,x3,x4,x5).
p_1085(x1,x1) :- p_940(x1,x2,x3).
p_1572(x1,x1,x2,x1) :- p_305(x1,x2).
p_901(x2,x1,x1,x1,x2) :- p_2246(x1,x2).
p_392(x2,x1,x1) :- p_900(x1).
p_82(x2,x2) :- p_2494(x1,x2).
p_857(x1,x3,x3,x1,x2) :- p_2033(x1,x2,x3).
p_1726(x2,x4,x1,x3,x1) :- p_274(x1,x2,x3,x4).
p_2236(x1,x1,x1,x1) :- p_1482(x1).
p_197(x3,x6) :- p_274(x1,x2,x3,x4).
p_1896(x1,x1) :- p_1034(x1).
p_1916(x5,x5,x3,x1,x10) :- p_1624(x1,x2,x3,x4,x5).
p_2464(x1,x1,x2) :- p_711(x1,x2).
p_402(x1,x1,x1) :- p_867(x1).
p_1683(x1) :- p_771(x1,x2,x3,x4,x5).
p_1582(x2,x4,x4) :- p_1160(x1,x2,x3,x4).
p_2345(x2,x1,x3,x2,x3) :- p_1449(x1,x2,x3).
p_1295(x1) :- p_2379(x1,x2).
p_903(x3,x4,x7) :- p_1241(x1,x2,x3,x4).
p_969(x1,x1) :- p_2472(x1).
p_983(x4,x4,x7) :- p_730(x1,x2,x3,x4).
p_366(x1) :- p_1626(x1,x2,x3).
p_1880(x4,x2,x1) :- p_1920(x1,x2,x3,x4,x5).
p_1482(x2) :- p_2286(x1,x2).
p_1468(x3) :- p_1712(x1,x2,x3).
p_858(x5,x2,x3) :- p_820(x1,x2,x3,x4,x5).
p_473(x1,x4,x3,x2) :- p_1572(x1,x2,x3,x4).
p_1264(x5,x2) :- p_1154(x1,x2,x3,x4).
p_1165(x2,x1,x1,x1) :- p_1264(x1,x2).
p_1425(x1,x1,x1,x1,x1) :- p_55(x1).
p_2274(x4) :- p_125(x1,x2,x3).
p_1133(x1) :- p_902(x1,x2,x3).
p_473(x1,x1,x1,x1) :- p_2111(x1).
p_50(x2,x7) :- p_1855(x1,x2,x3,x4,x5).
p_1826(x3,x3) :- p_392(x1,x2,x3).
p_2246(x1,x5) :- p_2425(x1,x2,x3).
p_2393(x1,x1,x1) :- p_1523(x1).
p_1759(x1) :- p_1161(x1,x2,x3,x4).
p_1656(x5,x5,x5) :- p_1505(x1,x2,x3,x4,x5).
p_1304(x1,x1,x1) :- p_1117(x1).
p_1671(x2,x4,x2) :- p_1534(x1,x2).
p_2100(x4,x7,x5,x2,x5) :- p_440(x1,x2,x3,x4,x5).
p_368(x1,x1,x4,x1) :- p_879(x1).
p_2093(x3,x2,x1,x3) :- p_1350(x1,x2,x3).
p_1217(x2,x1) :- p_1021(x1,x2,x3,x4,x5).
p_2032(x3,x1) :- p_1088(x1,x2,x3,x4).
p_687(x2,x3,x3,x2) :- p_402(x1,x2,x3).
p_247(x1,x3,x2,x4,x2) :- p_1261(x1,x2,x3,x4,x5).
p_392(x1,x1,x1) :- p_1442(x1).
p_1177(x6,x5,x3,x5,x4) :- p_1847(x1,x2,x3,x4,x5).
p_2033(x3,x3,x3) :- p_1942(x1,x2,x3).
p_743(x4,x1,x1,x4) :- p_2299(x1,x2,x3,x4,x5).
p_108(x2,x4,x1,x5,x3) :- p_1541(x1,x2,x3,x4,x5).
p_2111(x2) :- p_882(x1,x2).
p_1649(x5,x1,x1,x3,x1) :- p_2302(x1,x2,x3,x4,x5).
p_743(x1,x1,x1,x1) :- p_1936(x1).
p_1547(x2) :- p_1907(x1,x2,x3).
p_2393(x1,x3,x1) :- p_940(x1,x2,x3).
p_2143(x3,x1,x2) :- p_1907(x1,x2,x3).
p_2145(x2,x2,x2,x1) :- p_1574(x1,x2).
p_392(x1,x1,x5) :- p_515(x1,x2).
p_459(x2,x1) :- p_1217(x1,x2).
p_254(x1,x1,x1,x3,x1) :- p_402(x1,x2,x3).
p_511(x1,x1,x1,x1,x1) :- p_2199(x1).
p_855(x3,x1,x2,x1,x4) :- p_621(x1,x2,x3,x4).
p_364(x5,x3,x3,x2,x5) :- p_2301(x1,x2,x3,x4,x5).
p_667(x1,x3) :- p_176(x1,x2,x3).
p_2248(x1) :- p_199(x1).
p_1569(x3,x3,x5) :- p_1855(x1,x2,x3,x4,x5).
p_368(x5,x3,x2,x2) :- p_1979(x1,x2,x3,x4,x5).
p_1624(x4,x3,x1,x4,x3) :- p_2302(x1,x2,x3,x4,x5).
p_594(x6,x5,x3,x4) :- p_145(x1,x2,x3,x4,x5).
p_1308(x3,x3,x7,x2,x2) :- p_589(x1,x2,x3,x4).
p_1022(x3,x3) :- p_328(x1,x2,x3,x4,x5).
p_834(x1) :- p_387(x1,x2).
p_42(x3,x2,x2,x9,x4) :- p_91(x1,x2,x3,x4,x5).
p_1598(x1,x2) :- p_730(x1,x2,x3,x4).
p_84(x1) :- p_64(x1,x2).
p_884(x1,x1,x1,x1) :- p_1279(x1).
p_1154(x1,x2,x2,x2) :- p_1185(x1,x2).
p_1541(x1,x1,x1,x1,x6) :- p_487(x1).
p_2234(x2,x3,x3,x2) :- p_402(x1,x2,x3).
p_1951(x1) :- p_841(x1,x2,x3,x4).
p_1034(x3) :- p_2348(x1,x2,x3,x4).
p_715(x3) :- p_1194(x1,x2).
p_1290(x5) :- p_2164(x1,x2,x3,x4,x5).
p_992(x1) :- p_1979(x1,x2,x3,x4,x5).
p_2143(x4,x4,x4) :- p_1753(x1,x2,x3,x4).
p_294(x1,x2,x1,x2,x2) :- p_1977(x1,x2).
p_277(x1,x2,x2) :- p_344(x1,x2).
p_1687(x1,x4,x3,x1,x2) :- p_1326(x1,x2,x3,x4).
p_147(x4) :- p_368(x1,x2,x3,x4).
p_1772(x1,x4,x1,x1) :- p_828(x1,x2).
p_879(x2) :- p_1392(x1,x2).
p_2160(x3,x1) :- p_2425(x1,x2,x3).
p_2466(x2) :- p_1737(x1,x2,x3,x4,x5).
p_2259(x3,x1,x1,x2,x3) :- p_1626(x1,x2,x3).
p_1742(x4,x2,x2,x1,x3) :- p_1214(x1,x2,x3,x4,x5).
p_2379(x2,x2) :- p_2239(x1,x2,x3,x4).
p_1688(x2,x4,x1,x2) :- p_684(x1,x2).
p_265(x2) :- p_50(x1,x2).
p_1921(x6,x4,x5,x1,x3) :- p_294(x1,x2,x3,x4,x5).
p_1903(x2,x1,x1) :- p_379(x1,x2,x3,x4).
p_1669(x2,x1,x1,x2) :- p_969(x1,x2).
p_2212(x3,x3,x3,x3,x2) :- p_940(x1,x2,x3).
p_2286(x2,x1) :- p_1727(x1).
p_1942(x1,x1,x4) :- p_130(x1).
p_304(x1,x1,x2,x3) :- p_1942(x1,x2,x3).
p_1282(x1) :- p_487(x1).
p_497(x3,x1,x2,x4,x3) :- p_440(x1,x2,x3,x4,x5).
p_1834(x2,x2,x1,x1,x2) :- p_414(x1,x2).
p_589(x5,x4,x4,x3) :- p_368(x1,x2,x3,x4).
p_704(x4) :- p_51(x1,x2,x3,x4,x5).
p_534(x4,x2) :- p_1078(x1,x2,x3).
p_1598(x1,x2) :- p_1317(x1,x2).
p_842(x3,x2) :- p_1415(x1,x2,x3).
p_1917(x2,x5,x2) :- p_80(x1,x2,x3).
p_1563(x1,x1) :- p_487(x1).
p_254(x1,x1,x1,x1,x1) :- p_2184(x1).
p_75(x6) :- p_2302(x1,x2,x3,x4,x5).
p_2032(x2,x2) :- p_2278(x1,x2,x3).
p_1920(x2,x2,x2,x1,x4) :- p_1988(x1,x2,x3,x4).
p_2393(x1,x2,x2) :- p_1764(x1,x2).
p_1021(x2,x1,x1,x2,x2) :- p_1427(x1,x2).
p_834(x3) :- p_1486(x1,x2,x3,x4,x5).
p_1160(x1,x5,x3,x5) :- p_1177(x1,x2,x3,x4,x5).
p_2393(x2,x3,x3) :- p_597(x1,x2,x3).
p_669(x1,x1,x1) :- p_2287(x1).
p_2139(x2,x1,x1,x1) :- p_1427(x1,x2).
p_51(x1,x1,x4,x1,x1) :- p_1523(x1).
p_1021(x1,x2,x2,x1,x1) :- p_1810(x1,x2).
p_2497(x2,x3) :- p_398(x1,x2,x3).
p_1200(x1) :- p_2184(x1).
p_834(x1) :- p_1530(x1,x2,x3).
p_1153(x1) :- p_265(x1).
p_1392(x2,x3) :- p_1582(x1,x2,x3).
p_242(x1,x1,x1,x2,x1) :- p_50(x1,x2).
p_344(x1,x1) :- p_1689(x1).
p_1764(x2,x1) :- p_2344(x1,x2).
p_1438(x2,x5,x3) :- p_1341(x1,x2,x3,x4,x5).
p_280(x1,x5) :- p_774(x1,x2,x3,x4,x5).
p_1661(x3,x3,x4,x4) :- p_551(x1,x2,x3,x4).
p_1976(x1) :- p_1049(x1).
p_1765(x2,x4,x4) :- p_1219(x1,x2,x3,x4).
p_84(x1) :- p_745(x1).
p_227(x1,x1) :- p_1206(x1).
p_771(x2,x1,x2,x2,x2) :- p_814(x1,x2).
p_10(x1,x2,x1,x1) :- p_667(x1,x2).
p_589(x1,x4,x3,x3) :- p_1266(x1,x2,x3,x4,x5).
p_1907(x1,x1,x1) :- p_1523(x1).
p_1415(x2,x2,x5) :- p_1989(x1,x2).
p_2236(x3,x1,x2,x2) :- p_399(x1,x2).
p_2287(x1) :- p_2446(x1,x2,x3).
p_54(x2,x2,x1,x3) :- p_80(x1,x2,x3).
p_265(x2) :- p_1233(x1,x2,x3,x4,x5).
p_1847(x2,x2,x2,x2,x1) :- p_1616(x1,x2).
p_1979(x1,x1,x1,x1,x1) :- p_356(x1).
p_1563(x2,x1) :- p_2081(x1,x2).
p_2231(x2,x1) :- p_1523(x1).
p_500(x6,x2) :- p_1979(x1,x2,x3,x4,x5).
p_364(x1,x2,x1,x2,x3) :- p_2372(x1,x2,x3).
p_999(x2,x2,x2) :- p_176(x1,x2,x3).
p_1780(x2,x3,x1) :- p_2397(x1,x2,x3).
p_80(x3,x2,x2) :- p_1129(x1,x2).
p_1753(x2,x1,x2,x2) :- p_953(x1,x2).
p_1960(x2,x2,x1) :- p_1960(x1,x2,x3).
p_989(x1,x3) :- p_2090(x1).
p_1105(x2) :- p_2231(x1,x2).
p_969(x1,x3) :- p_1486(x1,x2,x3,x4,x5).
p_1034(x1) :- p_125(x1,x2,x3).
p_2160(x3,x3) :- p_1687(x1,x2,x3,x4,x5).
p_543(x5) :- p_687(x1,x2,x3,x4).
p_2344(x6,x5) :- p_295(x1,x2,x3,x4,x5).
p_2111(x1) :- p_1920(x1,x2,x3,x4,x5).
p_105(x1,x1,x1,x1,x1) :- p_715(x1).
p_867(x1) :- p_1425(x1,x2,x3,x4,x5).
p_860(x4,x2,x3) :- p_856(x1,x2,x3,x4,x5).
p_214(x1,x1,x1,x1) :- p_848(x1,x2).
p_969(x4,x1) :- p_2013(x1,x2,x3,x4,x5).
p_1482(x2) :- p_2446(x1,x2,x3).
p_2108(x3,x6) :- p_368(x1,x2,x3,x4).
p_1354(x1,x1,x3,x4) :- p_791(x1,x2,x3,x4).
p_592(x3,x3,x3,x2) :- p_2163(x1,x2,x3).
p_1460(x2,x1,x1) :- p_147(x1).
p_1354(x1,x2,x1,x2) :- p_1317(x1,x2).
p_1352(x2,x4,x5,x1) :- p_2241(x1,x2,x3,x4,x5).
p_2154(x1,x3,x3,x4,x10) :- p_1505(x1,x2,x3,x4,x5).
p_291(x2) :- p_414(x1,x2).
p_100(x3,x2,x1) :- p_1761(x1,x2,x3).
p_3(x1,x3) :- p_745(x1).
p_247(x1,x1,x4,x1,x1) :- p_664(x1).
p_1427(x1,x1) :- p_75(x1).
p_1341(x1,x5,x3,x1,x2) :- p_1449(x1,x2,x3).
p_1989(x4,x2) :- p_1656(x1,x2,x3).
p_1810(x1,x1) :- p_3(x1,x2).
p_105(x2,x4,x5,x4,x1) :- p_365(x1,x2,x3,x4,x5).
p_1669(x1,x2,x1,x1) :- p_2494(x1,x2).
p_978(x1,x1,x1,x1) :- p_265(x1).
p_1852(x1) :- p_63(x1,x2).
p_1855(x1,x2,x2,x2,x2) :- p_1794(x1,x2).
p_711(x5,x5) :- p_1737(x1,x2,x3,x4,x5).
p_2470(x1) :- p_1274(x1).
p_2324(x1,x6,x1,x2,x3) :- p_377(x1,x2,x3,x4).
p_1547(x2) :- p_11(x1,x2,x3).
p_1211(x2) :- p_133(x1).
p_97(x4,x5,x5,x3) :- p_1740(x1,x2,x3,x4,x5).
p_523(x3,x1,x1) :- p_1712(x1,x2,x3).
p_459(x5,x1) :- p_444(x1,x2,x3,x4).
p_1712(x3,x2,x2) :- p_64(x1,x2).
p_42(x1,x1,x4,x1,x1) :- p_1936(x1).
p_1740(x2,x2,x2,x2,x4) :- p_473(x1,x2,x3,x4).
p_1442(x1) :- p_199(x1).
p_1394(x2,x4,x8,x4,x5) :- p_2345(x1,x2,x3,x4,x5).
p_2199(x1) :- p_1534(x1,x2).
p_291(x4) :- p_1942(x1,x2,x3).
p_969(x2,x3) :- p_499(x1,x2,x3).
p_358(x1) :- p_1300(x1,x2).
p_1844(x1,x1,x1,x1) :- p_1442(x1).
p_1460(x1,x1,x5) :- p_1625(x1,x2).
p_758(x1,x1) :- p_1222(x1).
p_1547(x1) :- p_265(x1).
p_2108(x3,x4) :- p_1253(x1,x2,x3,x4).
p_971(x1,x1,x1,x1,x1) :- p_1930(x1,x2).
p_1105(x3) :- p_328(x1,x2,x3,x4,x5).
p_1671(x1,x5,x4) :- p_2013(x1,x2,x3,x4,x5).
p_1415(x1,x2,x7) :- p_195(x1,x2,x3,x4).
p_1821(x1) :- p_581(x1,x2,x3).
p_2299(x2,x2,x3,x2,x3) :- p_1942(x1,x2,x3).
p_2385(x1) :- p_433(x1,x2,x3,x4,x5).
p_51(x1,x2,x2,x1,x1) :- p_1392(x1,x2).
p_131(x5,x1,x3,x2) :- p_870(x1,x2,x3,x4,x5).
p_305(x1,x5) :- p_2146(x1,x2,x3).
p_2274(x1) :- p_551(x1,x2,x3,x4).
p_1411(x3,x4,x4,x4) :- p_469(x1,x2,x3,x4,x5).
p_1425(x3,x3,x2,x1,x3) :- p_100(x1,x2,x3).
p_621(x2,x2,x3,x1) :- p_597(x1,x2,x3).
p_2303(x1,x1,x4,x1,x1) :- p_830(x1).
p_2304(x1,x3,x1,x1) :- p_1389(x1).
p_562(x3,x7,x2) :- p_856(x1,x2,x3,x4,x5).
p_1082(x3) :- p_2053(x1,x2,x3,x4).
p_820(x1,x6,x1,x1,x4) :- p_884(x1,x2,x3,x4).
p_2105(x4,x1,x4,x3) :- p_872(x1,x2,x3,x4).
p_1916(x2,x1,x3,x2,x2) :- p_523(x1,x2,x3).
p_1622(x6) :- p_971(x1,x2,x3,x4,x5).
p_953(x1,x1) :- p_2090(x1).
p_1321(x1,x2,x1,x2,x1) :- p_2108(x1,x2).
p_2466(x2) :- p_684(x1,x2).
p_294(x5,x5,x4,x3,x1) :- p_838(x1,x2,x3,x4,x5).
p_402(x1,x3,x1) :- p_1880(x1,x2,x3).
p_2231(x2,x1) :- p_391(x1,x2).
p_1022(x1,x4) :- p_378(x1,x2).
p_2032(x4,x2) :- p_606(x1,x2,x3,x4).
p_872(x1,x5,x2,x3) :- p_940(x1,x2,x3).
p_2327(x3,x1,x3,x1) :- p_317(x1,x2,x3).
p_399(x1,x4) :- p_684(x1,x2).
p_2446(x2,x1,x1) :- p_1574(x1,x2).
p_882(x1,x5) :- p_1415(x1,x2,x3).
p_523(x1,x3,x2) :- p_1844(x1,x2,x3,x4).
p_2325(x2,x1,x7,x4,x1) :- p_1183(x1,x2,x3,x4).
p_1979(x1,x1,x3,x4,x1) :- p_1136(x1,x2,x3,x4).
p_694(x1,x1,x2,x2,x2) :- p_414(x1,x2).
p_398(x3,x4,x3) :- p_131(x1,x2,x3,x4).
p_1616(x3,x2) :- p_1988(x1,x2,x3,x4).
p_1688(x1,x1,x4,x1) :- p_58(x1).
p_2093(x2,x6,x2,x4) :- p_1244(x1,x2,x3,x4).
p_1409(x1,x1,x1,x1,x1) :- p_1583(x1).
p_2401(x5) :- p_247(x1,x2,x3,x4,x5).
p_1907(x3,x3,x3) :- p_1880(x1,x2,x3).
p_97(x4,x2,x2,x1) :- p_2367(x1,x2,x3,x4).
p_667(x1,x5) :- p_2146(x1,x2,x3).
p_265(x2) :- p_402(x1,x2,x3).
p_1761(x3,x1,x2) :- p_1626(x1,x2,x3).
p_1541(x3,x5,x1,x9,x2) :- p_2126(x1,x2,x3,x4,x5).
p_1654(x2) :- p_2196(x1).
p_2385(x5) :- p_730(x1,x2,x3,x4).
p_1761(x3,x3,x4) :- p_2236(x1,x2,x3,x4).
p_2081(x3,x1) :- p_2145(x1,x2,x3,x4).
p_820(x5,x2,x4,x3,x1) :- p_2006(x1,x2,x3,x4,x5).
p_1942(x1,x1,x2) :- p_667(x1,x2).
p_990(x3,x5,x5,x3,x10) :- p_254(x1,x2,x3,x4,x5).
p_86(x3) :- p_2311(x1,x2,x3,x4).
p_366(x3) :- p_1772(x1,x2,x3,x4).
p_700(x2,x1,x1) :- p_1951(x1).
p_718(x2,x4,x5,x4,x4) :- p_1737(x1,x2,x3,x4,x5).
p_597(x1,x1,x1) :- p_487(x1).
p_84(x1) :- p_487(x1).
p_2143(x2,x3,x1) :- p_2366(x1,x2,x3,x4).
p_254(x2,x1,x2,x3,x1) :- p_646(x1,x2,x3).
p_440(x2,x2,x2,x2,x1) :- p_1479(x1,x2).
p_1022(x2,x3) :- p_2053(x1,x2,x3,x4).
p_2355(x1,x3,x1,x1,x1) :- p_935(x1,x2,x3,x4).
p_1010(x1,x3,x1) :- p_2385(x1).
p_1050(x2,x1,x1,x1) :- p_2111(x1).
p_1194(x4,x3) :- p_254(x1,x2,x3,x4,x5).
p_515(x2,x3) :- p_1298(x1,x2,x3).
p_204(x3,x3,x2) :- p_1780(x1,x2,x3).
p_2223(x1,x1) :- p_1013(x1).
p_358(x3) :- p_1321(x1,x2,x3,x4,x5).
p_147(x1) :- p_197(x1,x2).
p_1572(x4,x7,x2,x4) :- p_856(x1,x2,x3,x4,x5).
p_1058(x1,x7,x2,x5,x1) :- p_1261(x1,x2,x3,x4,x5).
p_1154(x2,x3,x3,x1) :- p_1656(x1,x2,x3).
p_2274(x1) :- p_80(x1,x2,x3).
p_1133(x1) :- p_2466(x1).
p_745(x4) :- p_594(x1,x2,x3,x4).
p_1185(x1,x1) :- p_2428(x1).
p_297(x1,x3,x1,x3) :- p_1078(x1,x2,x3).
p_331(x1) :- p_76(x1).
p_291(x4) :- p_2053(x1,x2,x3,x4).
p_2302(x4,x2,x7,x2,x1) :- p_1521(x1,x2,x3,x4).
p_1222(x2) :- p_402(x1,x2,x3).
p_1988(x2,x1,x2,x4) :- p_2239(x1,x2,x3,x4).
p_1979(x3,x3,x3,x4,x4) :- p_1669(x1,x2,x3,x4).
p_2108(x1,x3) :- p_55(x1).
p_1572(x3,x3,x3,x3) :- p_920(x1,x2,x3,x4,x5).
p_2164(x3,x2,x1,x2,x3) :- p_1753(x1,x2,x3,x4).
p_133(x2) :- p_1951(x1).
p_131(x5,x2,x2,x1) :- p_2236(x1,x2,x3,x4).
p_1788(x1) :- p_1585(x1).
p_667(x1,x1) :- p_1524(x1,x2).
p_3(x3,x2) :- p_2358(x1,x2,x3).
p_1960(x2,x2,x1) :- p_817(x1,x2).
p_2032(x1,x1) :- p_715(x1).
p_469(x1,x1,x1,x1,x1) :- p_1689(x1).
p_1541(x2,x5,x3,x1,x2) :- p_2143(x1,x2,x3).
p_1574(x1,x2) :- p_2497(x1,x2).
p_2139(x1,x1,x1,x1) :- p_1622(x1).
p_2195(x1,x3) :- p_1276(x1).
p_2111(x1) :- p_1074(x1,x2,x3,x4).
p_1105(x2) :- p_2184(x1).
p_848(x3,x2) :- p_1085(x1,x2).
p_1740(x1,x1,x1,x1,x1) :- p_745(x1).
p_2379(x5,x1) :- p_1396(x1,x2,x3,x4).
p_1827(x1,x1) :- p_910(x1).
p_1336(x4,x5,x4,x4,x4) :- p_91(x1,x2,x3,x4,x5).
p_2481(x5,x2,x2) :- p_2241(x1,x2,x3,x4,x5).
p_291(x2) :- p_1300(x1,x2).
p_999(x1,x2,x3) :- p_743(x1,x2,x3,x4).
p_1942(x2,x1,x1) :- p_1105(x1).
p_783(x1,x2,x1,x1,x2) :- p_2446(x1,x2,x3).
p_1206(x1) :- p_2184(x1).
p_571(x4,x2,x3,x1,x3) :- p_402(x1,x2,x3).
p_2195(x1,x1) :- p_113(x1).
p_1852(x3) :- p_127(x1,x2,x3,x4,x5).
p_1649(x2,x2,x5,x1,x2) :- p_755(x1,x2).
p_1979(x1,x1,x2,x3,x1) :- p_706(x1,x2,x3).
p_2103(x2,x2,x2) :- p_2108(x1,x2).
p_1530(x1,x1,x2) :- p_1236(x1,x2).
p_1826(x2,x2) :- p_1907(x1,x2,x3).
p_214(x3,x4,x5,x1) :- p_328(x1,x2,x3,x4,x5).
p_2476(x3,x2,x2) :- p_344(x1,x2).
p_1622(x3) :- p_1150(x1,x2,x3).
p_147(x1) :- p_1392(x1,x2).
p_2055(x1,x2,x1,x1) :- p_378(x1,x2).
p_2142(x2) :- p_1654(x1).
p_2472(x1) :- p_1896(x1,x2).
p_1510(x4,x3,x4,x2) :- p_2076(x1,x2,x3,x4).
p_1063(x2,x2,x2) :- p_2494(x1,x2).
p_247(x2,x3,x1,x1,x1) :- p_2251(x1,x2,x3).
p_2105(x2,x3,x1,x4) :- p_1964(x1,x2,x3,x4).
p_1521(x2,x4,x2,x3) :- p_1244(x1,x2,x3,x4).
p_2239(x3,x1,x2,x4) :- p_1406(x1,x2,x3,x4,x5).
p_104(x1,x4,x1,x2,x3) :- p_2212(x1,x2,x3,x4,x5).
p_689(x2,x2,x3,x9) :- p_1812(x1,x2,x3,x4,x5).
p_11(x1,x2,x1) :- p_63(x1,x2).
p_1077(x3,x2) :- p_2228(x1,x2).
p_2344(x4,x2) :- p_2303(x1,x2,x3,x4,x5).
p_689(x2,x2,x1,x2) :- p_399(x1,x2).
p_1360(x1) :- p_265(x1).
p_2051(x1,x3) :- p_60(x1).
p_581(x1,x1,x1) :- p_2452(x1).
p_1855(x2,x2,x1,x2,x1) :- p_1248(x1,x2).
p_1415(x2,x1,x7) :- p_884(x1,x2,x3,x4).
p_1266(x1,x1,x2,x2,x2) :- p_1248(x1,x2).
p_97(x1,x2,x2,x1) :- p_638(x1,x2).
p_1010(x3,x7,x3) :- p_838(x1,x2,x3,x4,x5).
p_1683(x2) :- p_1521(x1,x2,x3,x4).
p_1849(x1,x3,x1,x1) :- p_1206(x1).
p_1261(x3,x3,x1,x1,x8) :- p_204(x1,x2,x3).
p_687(x4,x2,x1,x2) :- p_353(x1,x2,x3).
p_1753(x1,x1,x1,x1) :- p_1279(x1).
p_499(x3,x2,x7) :- p_376(x1,x2,x3,x4).
p_86(x5) :- p_1417(x1,x2,x3,x4,x5).
p_1847(x2,x1,x2,x1,x1) :- p_1077(x1,x2).
p_857(x1,x1,x5,x2,x4) :- p_856(x1,x2,x3,x4,x5).
p_2131(x1,x2,x2) :- p_225(x1,x2).
p_790(x2,x3,x5,x5) :- p_1370(x1,x2,x3,x4,x5).
p_715(x4) :- p_94(x1,x2,x3,x4).
p_2184(x2) :- p_1008(x1).
p_1123(x2) :- p_1262(x1).
p_1855(x2,x2,x3,x2,x1) :- p_523(x1,x2,x3).
p_2228(x3,x2) :- p_444(x1,x2,x3,x4).
p_623(x1,x5,x3) :- p_1569(x1,x2,x3).
p_2010(x2,x2,x2) :- p_2294(x1,x2,x3).
p_2216(x2,x4,x2,x1) :- p_758(x1,x2).
p_704(x2) :- p_1821(x1).
p_1588(x3,x3,x3) :- p_1988(x1,x2,x3,x4).
p_2483(x1) :- p_305(x1,x2).
p_2372(x1,x1,x3) :- p_2358(x1,x2,x3).
p_452(x1,x3,x4,x2,x2) :- p_1844(x1,x2,x3,x4).
p_1022(x2,x4) :- p_1014(x1,x2,x3,x4,x5).
p_387(x1,x2) :- p_197(x1,x2).
p_1669(x4,x1,x4,x1) :- p_1219(x1,x2,x3,x4).
p_2472(x2) :- p_1920(x1,x2,x3,x4,x5).
p_1295(x1) :- p_280(x1,x2).
p_419(x1) :- p_500(x1,x2).
p_331(x3) :- p_755(x1,x2).
p_2452(x1) :- p_1206(x1).
p_108(x2,x1,x1,x1,x1) :- p_459(x1,x2).
p_379(x1,x2,x6,x1) :- p_1880(x1,x2,x3).
p_830(x2) :- p_664(x1).
p_378(x1,x1) :- p_2143(x1,x2,x3).
p_1662(x2) :- p_2397(x1,x2,x3).
p_1712(x1,x4,x1) :- p_2051(x1,x2).
p_1689(x4) :- p_1910(x1,x2,x3,x4,x5).
p_2296(x3,x2,x2,x1) :- p_167(x1,x2).
p_2050(x3,x5,x4,x1) :- p_1742(x1,x2,x3,x4,x5).
p_2145(x1,x2,x2,x2) :- p_2494(x1,x2).
p_846(x1,x1) :- p_1683(x1).
p_1194(x1,x4) :- p_2366(x1,x2,x3,x4).
p_2160(x1,x1) :- p_574(x1,x2).
p_2100(x2,x1,x2,x3,x3) :- p_51(x1,x2,x3,x4,x5).
p_706(x2,x2,x5) :- p_758(x1,x2).
p_834(x2) :- p_2142(x1).
p_667(x1,x1) :- p_1588(x1,x2,x3).
p_1547(x4) :- p_2216(x1,x2,x3,x4).
p_2126(x1,x3,x1,x4,x4) :- p_2345(x1,x2,x3,x4,x5).
p_2184(x3) :- p_1515(x1,x2,x3).
p_664(x2) :- p_2327(x1,x2,x3,x4).
p_42(x4,x2,x1,x4,x2) :- p_2192(x1,x2,x3,x4).
p_1222(x2) :- p_1282(x1).
p_1910(x2,x4,x1,x4,x3) :- p_2055(x1,x2,x3,x4).
p_63(x1,x2) :- p_1765(x1,x2,x3).
p_1244(x3,x2,x3,x2) :- p_1626(x1,x2,x3).
p_574(x2,x3) :- p_1150(x1,x2,x3).
p_2022(x1,x1,x1,x1) :- p_1529(x1).
p_2100(x1,x1,x1,x1,x1) :- p_1976(x1).
p_392(x2,x1,x2) :- p_387(x1,x2).
p_1951(x4) :- p_536(x1,x2,x3).
p_2370(x3,x3,x1) :- p_1569(x1,x2,x3).
p_75(x5) :- p_2227(x1,x2,x3,x4).
p_2322(x4,x3,x8,x1) :- p_364(x1,x2,x3,x4,x5).
p_1204(x3,x5) :- p_1916(x1,x2,x3,x4,x5).
p_1622(x1) :- p_11(x1,x2,x3).
p_551(x1,x1,x1,x3) :- p_1350(x1,x2,x3).
p_1852(x1) :- p_1418(x1,x2,x3,x4).
p_1266(x1,x3,x1,x1,x1) :- p_1689(x1).
p_1759(x1) :- p_1852(x1).
p_2420(x1,x6,x2,x2) :- p_2327(x1,x2,x3,x4).
p_488(x5) :- p_2212(x1,x2,x3,x4,x5).
p_2108(x1,x1) :- p_1276(x1).
p_841(x1,x3,x2,x1) :- p_448(x1,x2,x3,x4).
p_64(x3,x2) :- p_1219(x1,x2,x3,x4).
p_1262(x5) :- p_131(x1,x2,x3,x4).
p_2108(x2,x3) :- p_902(x1,x2,x3).
p_1563(x1,x1) :- p_1276(x1).
p_1574(x3,x1) :- p_2259(x1,x2,x3,x4,x5).
p_838(x3,x1,x1,x1,x2) :- p_667(x1,x2).
p_1392(x5,x4) :- p_1742(x1,x2,x3,x4,x5).
p_2481(x1,x3,x4) :- p_1849(x1,x2,x3,x4).
p_1624(x1,x3,x1,x1,x8) :- p_2481(x1,x2,x3).
p_1082(x5) :- p_1670(x1,x2,x3,x4,x5).
p_2224(x2,x4) :- p_755(x1,x2).
p_127(x1,x2,x1,x1,x1) :- p_1115(x1,x2).
p_167(x2,x1) :- p_2420(x1,x2,x3,x4).
p_2228(x2,x1) :- p_2032(x1,x2).
p_1343(x1,x2,x2,x1,x2) :- p_399(x1,x2).
p_842(x3,x2) :- p_376(x1,x2,x3,x4).
p_2278(x2,x2,x1) :- p_1827(x1,x2).
p_2439(x1,x1) :- p_51(x1,x2,x3,x4,x5).
p_1763(x1,x2,x1,x2) :- p_755(x1,x2).
p_1058(x1,x1,x1,x1,x1) :- p_1523(x1).
p_2143(x1,x4,x3) :- p_1161(x1,x2,x3,x4).
p_1117(x6) :- p_349(x1,x2,x3,x4,x5).
p_1742(x2,x1,x1,x7,x2) :- p_125(x1,x2,x3).
p_1290(x3) :- p_792(x1,x2,x3,x4).
p_1880(x3,x7,x2) :- p_1979(x1,x2,x3,x4,x5).
p_2234(x1,x4,x3,x3) :- p_2216(x1,x2,x3,x4).
p_448(x3,x7,x4,x2) :- p_511(x1,x2,x3,x4,x5).
p_882(x2,x1) :- p_1654(x1).
p_1411(x1,x2,x3,x3) :- p_1777(x1,x2,x3).
p_2143(x1,x2,x1) :- p_846(x1,x2).
p_1777(x1,x2,x1) :- p_1317(x1,x2).
p_3(x1,x1) :- p_256(x1).
p_1133(x3) :- p_197(x1,x2).
p_1901(x1,x1,x1,x1,x1) :- p_1290(x1).
p_2168(x1,x5,x1) :- p_469(x1,x2,x3,x4,x5).
p_1976(x1) :- p_2439(x1,x2).
p_1763(x2,x2,x2,x2) :- p_2494(x1,x2).
p_1266(x4,x2,x3,x4,x4) :- p_955(x1,x2,x3,x4).
p_42(x4,x2,x2,x4,x3) :- p_2236(x1,x2,x3,x4).
p_2301(x2,x1,x2,x1,x2) :- p_1515(x1,x2,x3).
p_1510(x4,x5,x2,x5) :- p_1214(x1,x2,x3,x4,x5).
p_1429(x4,x1,x4) :- p_872(x1,x2,x3,x4).
p_54(x3,x2,x3,x2) :- p_1449(x1,x2,x3).
p_2494(x1,x1) :- p_1585(x1).
p_1566(x4) :- p_903(x1,x2,x3).
p_2033(x4,x3,x2) :- p_1078(x1,x2,x3).
p_500(x4,x3) :- p_2420(x1,x2,x3,x4).
p_1916(x5,x1,x5,x2,x3) :- p_1955(x1,x2,x3,x4,x5).
p_1438(x3,x2,x3) :- p_1903(x1,x2,x3).
p_667(x1,x2) :- p_792(x1,x2,x3,x4).
p_978(x4,x4,x3,x2) :- p_379(x1,x2,x3,x4).
p_1132(x2,x4,x1) :- p_2042(x1,x2,x3,x4,x5).
p_536(x1,x1,x2) :- p_684(x1,x2).
p_1530(x3,x1,x2) :- p_858(x1,x2,x3).
p_2358(x6,x5,x2) :- p_2164(x1,x2,x3,x4,x5).
p_1261(x3,x3,x4,x3,x2) :- p_444(x1,x2,x3,x4).
p_10(x2,x1,x1,x1) :- p_86(x1).
p_2164(x1,x1,x1,x1,x1) :- p_1200(x1).
p_2494(x1,x1) :- p_953(x1,x2).
p_2294(x2,x1,x1) :- p_2246(x1,x2).
p_999(x2,x3,x2) :- p_499(x1,x2,x3).
p_1295(x1) :- p_50(x1,x2).
p_1585(x4) :- p_495(x1,x2,x3,x4,x5).
p_2228(x1,x4) :- p_3(x1,x2).
p_274(x1,x1,x1,x5) :- p_147(x1).
p_1955(x1,x1,x1,x1,x8) :- p_2476(x1,x2,x3).
p_2111(x1) :- p_291(x1).
p_791(x2,x1,x1,x1) :- p_684(x1,x2).
p_60(x4) :- p_314(x1,x2,x3,x4,x5).
p_1373(x2,x6,x2) :- p_1352(x1,x2,x3,x4).
p_536(x3,x1,x2) :- p_1074(x1,x2,x3,x4).
p_2212(x5,x4,x5,x9,x1) :- p_349(x1,x2,x3,x4,x5).
p_1624(x5,x1,x3,x1,x3) :- p_1021(x1,x2,x3,x4,x5).
p_313(x2,x3,x6,x3) :- p_1582(x1,x2,x3).
p_274(x2,x2,x2,x1) :- p_581(x1,x2,x3).
p_1360(x4) :- p_856(x1,x2,x3,x4,x5).
p_774(x3,x2,x2,x2,x3) :- p_730(x1,x2,x3,x4).
p_488(x5) :- p_592(x1,x2,x3,x4).
p_488(x2) :- p_828(x1,x2).
p_920(x3,x5,x1,x1,x4) :- p_1341(x1,x2,x3,x4,x5).
p_820(x2,x2,x2,x2,x2) :- p_227(x1,x2).
p_2470(x4) :- p_2143(x1,x2,x3).
p_1844(x6,x4,x3,x1) :- p_1726(x1,x2,x3,x4,x5).
p_571(x3,x3,x1,x5,x1) :- p_838(x1,x2,x3,x4,x5).
p_571(x1,x2,x1,x2,x2) :- p_1563(x1,x2).
p_151(x2) :- p_2425(x1,x2,x3).
p_294(x2,x2,x2,x2,x8) :- p_204(x1,x2,x3).
p_1951(x6) :- p_1056(x1,x2,x3,x4,x5).
p_2135(x1,x1,x1) :- p_86(x1).
p_1177(x2,x1,x1,x1,x1) :- p_1547(x1).
p_1161(x1,x1,x1,x1) :- p_1523(x1).
p_2105(x2,x1,x3,x3) :- p_1010(x1,x2,x3).
p_97(x2,x2,x2,x2) :- p_2286(x1,x2).
p_304(x1,x5,x3,x1) :- p_2397(x1,x2,x3).
p_1482(x1) :- p_2286(x1,x2).
p_477(x2,x1,x2) :- p_197(x1,x2).
p_1664(x2,x1) :- p_515(x1,x2).
p_621(x2,x2,x1,x1) :- p_2344(x1,x2).
p_1569(x1,x5,x8) :- p_1341(x1,x2,x3,x4,x5).
p_2366(x1,x1,x1,x1) :- p_1523(x1).
p_97(x1,x5,x5,x5) :- p_2164(x1,x2,x3,x4,x5).
p_1392(x2,x1) :- p_291(x1).
p_1105(x1) :- p_356(x1).
p_1988(x4,x1,x3,x2) :- p_1740(x1,x2,x3,x4,x5).
p_589(x1,x3,x2,x2) :- p_2027(x1,x2,x3,x4).
p_1582(x3,x1,x2) :- p_515(x1,x2).
p_1384(x1,x1,x1) :- p_630(x1).
p_2206(x3,x6) :- p_1849(x1,x2,x3,x4).
p_1101(x4) :- p_647(x1,x2,x3,x4,x5).
p_1177(x1,x1,x1,x1,x1) :- p_75(x1).
p_368(x2,x5,x1,x3) :- p_353(x1,x2,x3).
p_1411(x1,x2,x1,x3) :- p_2459(x1,x2,x3,x4).
p_667(x1,x2) :- p_706(x1,x2,x3).
p_477(x2,x2,x2) :- p_523(x1,x2,x3).
p_1282(x5) :- p_2259(x1,x2,x3,x4,x5).
p_2146(x3,x2,x2) :- p_364(x1,x2,x3,x4,x5).
p_2248(x6) :- p_2042(x1,x2,x3,x4,x5).
p_1222(x3) :- p_108(x1,x2,x3,x4,x5).
p_2403(x1,x2,x3,x3,x3) :- p_277(x1,x2,x3).
p_2345(x1,x2,x1,x1,x7) :- p_1248(x1,x2).
p_2301(x1,x2,x2,x1,x2) :- p_1679(x1,x2).
p_2370(x2,x4,x1) :- p_817(x1,x2).
p_1541(x1,x1,x1,x1,x2) :- p_82(x1,x2).
p_1211(x3) :- p_197(x1,x2).
p_358(x2) :- p_133(x1).
p_1930(x2,x3) :- p_858(x1,x2,x3).
p_500(x1,x7) :- p_857(x1,x2,x3,x4,x5).
p_130(x2) :- p_1794(x1,x2).
p_1406(x4,x4,x4,x3,x3) :- p_1988(x1,x2,x3,x4).
p_1115(x3,x2) :- p_2227(x1,x2,x3,x4).
p_1129(x2,x2) :- p_2464(x1,x2,x3).
p_1951(x2) :- p_1133(x1).
p_1132(x1,x1,x1) :- p_1222(x1).
p_2262(x3,x4,x1,x1,x4) :- p_857(x1,x2,x3,x4,x5).
p_1183(x1,x1,x1,x2) :- p_942(x1,x2).
p_2393(x1,x2,x2) :- p_280(x1,x2).
p_3(x5,x2) :- p_1253(x1,x2,x3,x4).
p_1425(x1,x1,x1,x1,x1) :- p_1727(x1).
p_365(x2,x1,x1,x1,x1) :- p_291(x1).
p_1206(x1) :- p_1442(x1).
p_2196(x1) :- p_1082(x1).
p_1253(x2,x2,x2,x2) :- p_1616(x1,x2).
p_277(x1,x1,x1) :- p_1360(x1).
p_2348(x3,x3,x3,x4) :- p_448(x1,x2,x3,x4).
p_94(x2,x3,x3,x1) :- p_646(x1,x2,x3).
p_2126(x2,x2,x1,x6,x1) :- p_2108(x1,x2).
p_2296(x2,x2,x1,x2) :- p_515(x1,x2).
p_762(x1,x2,x1,x1) :- p_1616(x1,x2).
p_1765(x1,x1,x1) :- p_2401(x1).
p_1183(x2,x2,x2,x2) :- p_1970(x1,x2).
p_80(x1,x1,x1) :- p_488(x1).
p_314(x4,x1,x3,x2,x2) :- p_1920(x1,x2,x3,x4,x5).
p_1903(x3,x2,x1) :- p_1616(x1,x2).
p_1534(x1,x2) :- p_1780(x1,x2,x3).
p_523(x4,x1,x4) :- p_2236(x1,x2,x3,x4).
p_2236(x5,x3,x4,x2) :- p_920(x1,x2,x3,x4,x5).
p_2022(x4,x5,x3,x1) :- p_2474(x1,x2,x3,x4,x5).
p_2095(x6) :- p_1486(x1,x2,x3,x4,x5).
p_391(x3,x7) :- p_1670(x1,x2,x3,x4,x5).
p_2236(x1,x1,x3,x4) :- p_2259(x1,x2,x3,x4,x5).
p_2401(x2) :- p_718(x1,x2,x3,x4,x5).
p_848(x5,x4) :- p_131(x1,x2,x3,x4).
p_195(x4,x2,x1,x1) :- p_1304(x1,x2,x3).
p_1852(x1) :- p_131(x1,x2,x3,x4).
p_1524(x2,x2) :- p_294(x1,x2,x3,x4,x5).
p_1103(x1,x1,x1,x1,x6) :- p_1622(x1).
p_820(x3,x3,x1,x3,x2) :- p_2033(x1,x2,x3).
p_860(x1,x1,x4) :- p_900(x1).
p_291(x3) :- p_452(x1,x2,x3,x4,x5).
p_1901(x5,x4,x1,x3,x1) :- p_1370(x1,x2,x3,x4,x5).
p_2459(x3,x2,x1,x2) :- p_814(x1,x2).
p_992(x2) :- p_574(x1,x2).
p_2131(x1,x1,x1) :- p_1206(x1).
p_2323(x1,x1,x1,x1,x1) :- p_543(x1).
p_1150(x1,x1,x1) :- p_1153(x1).
p_344(x2,x1) :- p_2458(x1).
p_1671(x1,x2,x7) :- p_313(x1,x2,x3,x4).
p_1370(x1,x3,x1,x1,x1) :- p_1282(x1).
p_1326(x1,x1,x1,x5) :- p_1082(x1).
p_1350(x1,x1,x2) :- p_1515(x1,x2,x3).
p_2142(x1) :- p_667(x1,x2).
p_1274(x1) :- p_2323(x1,x2,x3,x4,x5).
p_900(x4) :- p_1396(x1,x2,x3,x4).
p_265(x2) :- p_344(x1,x2).
p_902(x1,x1,x4) :- p_113(x1).
p_971(x1,x1,x1,x1,x1) :- p_75(x1).
p_669(x5,x5,x2) :- p_571(x1,x2,x3,x4,x5).
p_983(x1,x3,x4) :- p_1726(x1,x2,x3,x4,x5).
p_1510(x5,x5,x4,x2) :- p_2345(x1,x2,x3,x4,x5).
p_1415(x1,x1,x1) :- p_846(x1,x2).
p_606(x1,x1,x1,x1) :- p_199(x1).
p_366(x1) :- p_715(x1).
p_2481(x5,x2,x3) :- p_1108(x1,x2,x3,x4,x5).
p_1630(x3,x1) :- p_2246(x1,x2).
p_105(x4,x2,x4,x1,x1) :- p_1910(x1,x2,x3,x4,x5).
p_700(x4,x3,x2) :- p_1396(x1,x2,x3,x4).
p_1534(x2,x1) :- p_1585(x1).
p_1008(x5) :- p_1354(x1,x2,x3,x4).
p_113(x3) :- p_54(x1,x2,x3,x4).
p_571(x4,x1,x2,x1,x3) :- p_743(x1,x2,x3,x4).
p_900(x1) :- p_2199(x1).
p_523(x1,x1,x4) :- p_2323(x1,x2,x3,x4,x5).
p_1794(x1,x1) :- p_834(x1).
p_2425(x4,x6,x4) :- p_2216(x1,x2,x3,x4).
p_594(x3,x6,x2,x1) :- p_1160(x1,x2,x3,x4).
p_1219(x2,x1,x3,x2) :- p_623(x1,x2,x3).
p_1295(x2) :- p_1625(x1,x2).
p_1772(x1,x1,x1,x1) :- p_2090(x1).
p_1274(x1) :- p_2452(x1).
p_1988(x3,x1,x2,x2) :- p_1460(x1,x2,x3).
p_1264(x3,x2) :- p_953(x1,x2).
p_2497(x1,x1) :- p_548(x1,x2).
p_368(x4,x1,x1,x3) :- p_841(x1,x2,x3,x4).
p_1656(x2,x1,x2) :- p_63(x1,x2).
p_1662(x3) :- p_1304(x1,x2,x3).
p_1583(x2) :- p_743(x1,x2,x3,x4).
p_50(x1,x3) :- p_304(x1,x2,x3,x4).
p_130(x2) :- p_1384(x1,x2,x3).
p_837(x1,x1,x1,x1) :- p_910(x1).
p_10(x2,x2,x1,x2) :- p_848(x1,x2).
p_1219(x1,x2,x1,x1) :- p_2168(x1,x2,x3).
p_1726(x3,x2,x2,x3,x3) :- p_1515(x1,x2,x3).
p_1764(x1,x4) :- p_1165(x1,x2,x3,x4).
p_2032(x5,x7) :- p_820(x1,x2,x3,x4,x5).
p_1415(x1,x4,x4) :- p_108(x1,x2,x3,x4,x5).
p_2464(x1,x1,x1) :- p_1534(x1,x2).
p_597(x3,x1,x3) :- p_2393(x1,x2,x3).
p_75(x1) :- p_366(x1).
p_75(x2) :- p_1563(x1,x2).
p_1253(x2,x1,x1,x6) :- p_500(x1,x2).
p_971(x1,x2,x2,x2,x1) :- p_2206(x1,x2).
p_710(x4,x2,x3,x2,x4) :- p_935(x1,x2,x3,x4).
p_870(x3,x3,x2,x1,x1) :- p_1149(x1,x2,x3).
p_117(x2,x3,x3) :- p_872(x1,x2,x3,x4).
p_179(x4,x3,x3) :- p_1449(x1,x2,x3).
p_2050(x1,x1,x1,x1) :- p_1616(x1,x2).
p_133(x1) :- p_1014(x1,x2,x3,x4,x5).
p_2344(x4,x1) :- p_1074(x1,x2,x3,x4).
p_1150(x3,x2,x1) :- p_2108(x1,x2).
p_2241(x5,x3,x4,x5,x3) :- p_718(x1,x2,x3,x4,x5).
p_983(x1,x2,x3) :- p_1588(x1,x2,x3).
p_1827(x1,x1) :- p_2287(x1).
p_97(x2,x1,x1,x2) :- p_1664(x1,x2).
p_1563(x4,x3) :- p_1855(x1,x2,x3,x4,x5).
p_1129(x3,x5) :- p_2397(x1,x2,x3).
p_1583(x2) :- p_1896(x1,x2).
p_391(x3,x5) :- p_1656(x1,x2,x3).
p_1008(x1) :- p_64(x1,x2).
p_1129(x2,x1) :- p_192(x1,x2).
p_1123(x1) :- p_2224(x1,x2).
p_1964(x6,x1,x5,x1) :- p_1541(x1,x2,x3,x4,x5).
p_1392(x2,x2) :- p_50(x1,x2).
p_574(x4,x7) :- p_1740(x1,x2,x3,x4,x5).
p_562(x4,x4,x3) :- p_10(x1,x2,x3,x4).
p_125(x1,x1,x1) :- p_2090(x1).
p_419(x1) :- p_1661(x1,x2,x3,x4).
p_902(x1,x1,x1) :- p_715(x1).
p_758(x1,x1) :- p_487(x1).
p_1438(x4,x2,x2) :- p_860(x1,x2,x3).
p_2366(x2,x1,x1,x1) :- p_2157(x1,x2).
p_225(x2,x2) :- p_1826(x1,x2).
p_1427(x6,x2) :- p_1742(x1,x2,x3,x4,x5).
p_867(x5) :- p_1772(x1,x2,x3,x4).
p_2108(x2,x1) :- p_1392(x1,x2).
p_1979(x2,x4,x1,x1,x2) :- p_1810(x1,x2).
p_2160(x3,x2) :- p_167(x1,x2).
p_1460(x2,x4,x2) :- p_1317(x1,x2).
p_860(x1,x1,x1) :- p_487(x1).
p_1079(x3) :- p_689(x1,x2,x3,x4).
p_2393(x3,x3,x2) :- p_669(x1,x2,x3).
p_1013(x2) :- p_1772(x1,x2,x3,x4).
p_2296(x6,x5,x4,x3) :- p_1737(x1,x2,x3,x4,x5).
p_167(x1,x1) :- p_1821(x1).
p_1821(x2) :- p_125(x1,x2,x3).
p_495(x4,x3,x3,x3,x4) :- p_444(x1,x2,x3,x4).
p_1136(x2,x2,x1,x1) :- p_1625(x1,x2).
p_1598(x1,x1) :- p_834(x1).
p_1656(x1,x1,x4) :- p_331(x1).
p_2199(x3) :- p_1244(x1,x2,x3,x4).
p_274(x1,x1,x1,x1) :- p_130(x1).
p_1034(x2) :- p_1849(x1,x2,x3,x4).
p_127(x1,x1,x1,x1,x1) :- p_1133(x1).
p_1233(x1,x1,x1,x1,x1) :- p_358(x1).
p_55(x4) :- p_2236(x1,x2,x3,x4).
p_1360(x1) :- p_755(x1,x2).
p_1585(x1) :- p_1153(x1).
p_500(x1,x2) :- p_2275(x1,x2,x3).
p_1541(x1,x2,x2,x4,x1) :- p_855(x1,x2,x3,x4,x5).
p_242(x5,x3,x5,x1,x10) :- p_349(x1,x2,x3,x4,x5).
p_1389(x2) :- p_1219(x1,x2,x3,x4).
p_2304(x2,x1,x1,x1) :- p_1392(x1,x2).
p_820(x4,x3,x8,x4,x3) :- p_1261(x1,x2,x3,x4,x5).
p_2022(x1,x1,x1,x1) :- p_2224(x1,x2).
p_1266(x3,x2,x3,x3,x2) :- p_2154(x1,x2,x3,x4,x5).
p_879(x1) :- p_2458(x1).
p_368(x3,x1,x5,x1) :- p_469(x1,x2,x3,x4,x5).
p_1765(x4,x3,x4) :- p_1844(x1,x2,x3,x4).
p_1917(x1,x1,x2) :- p_167(x1,x2).
p_2033(x1,x1,x1) :- p_1282(x1).
p_1583(x5) :- p_214(x1,x2,x3,x4).
p_841(x1,x1,x1,x1) :- p_1689(x1).
p_2275(x1,x1,x1) :- p_1427(x1,x2).
p_353(x5,x5,x4) :- p_2164(x1,x2,x3,x4,x5).
p_130(x1) :- p_1777(x1,x2,x3).
p_353(x3,x4,x5) :- p_820(x1,x2,x3,x4,x5).
p_225(x1,x3) :- p_147(x1).
p_2193(x2,x1,x1,x1) :- p_745(x1).
p_1712(x1,x3,x2) :- p_2278(x1,x2,x3).
p_1350(x2,x2,x2) :- p_1827(x1,x2).
p_11(x2,x1,x4) :- p_448(x1,x2,x3,x4).
p_1438(x1,x1,x1) :- p_1200(x1).
p_64(x3,x1) :- p_2303(x1,x2,x3,x4,x5).
p_433(x3,x2,x2,x1,x2) :- p_2160(x1,x2).
p_1687(x4,x4,x1,x4,x4) :- p_687(x1,x2,x3,x4).
p_718(x1,x4,x3,x3,x2) :- p_2348(x1,x2,x3,x4).
p_145(x1,x1,x1,x1,x1) :- p_1585(x1).
p_2470(x2) :- p_2472(x1).
p_879(x4) :- p_689(x1,x2,x3,x4).
p_2168(x1,x3,x1) :- p_1901(x1,x2,x3,x4,x5).
p_2302(x1,x1,x1,x1,x1) :- p_1153(x1).
p_130(x1) :- p_1669(x1,x2,x3,x4).
p_127(x2,x2,x2,x2,x1) :- p_2231(x1,x2).
p_1541(x2,x3,x3,x2,x1) :- p_2163(x1,x2,x3).
p_543(x1) :- p_2154(x1,x2,x3,x4,x5).
p_2216(x4,x6,x3,x3) :- p_1950(x1,x2,x3,x4).
p_247(x1,x3,x1,x4,x4) :- p_1074(x1,x2,x3,x4).
p_376(x3,x2,x4,x4) :- p_1396(x1,x2,x3,x4).
p_344(x2,x3) :- p_2251(x1,x2,x3).
p_2294(x1,x1,x1) :- p_1010(x1,x2,x3).
p_91(x1,x5,x4,x3,x4) :- p_694(x1,x2,x3,x4,x5).
p_364(x1,x4,x4,x3,x1) :- p_1308(x1,x2,x3,x4,x5).
p_365(x3,x4,x1,x1,x3) :- p_791(x1,x2,x3,x4).
p_1160(x2,x1,x4,x5) :- p_771(x1,x2,x3,x4,x5).
p_1977(x2,x3) :- p_562(x1,x2,x3).
p_402(x5,x4,x2) :- p_304(x1,x2,x3,x4).
p_872(x2,x3,x1,x4) :- p_54(x1,x2,x3,x4).
p_1970(x2,x2) :- p_499(x1,x2,x3).
p_2126(x4,x1,x3,x5,x3) :- p_1726(x1,x2,x3,x4,x5).
p_1601(x5,x1) :- p_2093(x1,x2,x3,x4).
p_2459(x1,x1,x1,x1) :- p_113(x1).
p_1826(x1,x4) :- p_2076(x1,x2,x3,x4).
p_2093(x5,x4,x3,x3) :- p_127(x1,x2,x3,x4,x5).
p_349(x2,x2,x2,x1,x2) :- p_50(x1,x2).
p_592(x1,x1,x1,x3) :- p_860(x1,x2,x3).
p_433(x3,x1,x2,x4,x2) :- p_2367(x1,x2,x3,x4).
p_364(x1,x3,x4,x4,x3) :- p_2304(x1,x2,x3,x4).
p_197(x3,x3) :- p_1241(x1,x2,x3,x4).
p_2466(x1) :- p_857(x1,x2,x3,x4,x5).
p_2146(x4,x4,x1) :- p_2105(x1,x2,x3,x4).
p_743(x3,x4,x4,x1) :- p_1021(x1,x2,x3,x4,x5).
p_1566(x3) :- p_1569(x1,x2,x3).
p_105(x1,x1,x2,x1,x1) :- p_969(x1,x2).
p_543(x6) :- p_1233(x1,x2,x3,x4,x5).
p_487(x1) :- p_1852(x1).
p_344(x1,x1) :- p_1389(x1).
p_1262(x2) :- p_1761(x1,x2,x3).
p_1343(x1,x1,x1,x5,x1) :- p_1034(x1).
p_1521(x2,x3,x1,x1) :- p_1460(x1,x2,x3).
p_75(x5) :- p_497(x1,x2,x3,x4,x5).
p_1413(x2,x2,x2,x2) :- p_1601(x1,x2).
p_1971(x3,x3,x4,x4,x2) :- p_1354(x1,x2,x3,x4).
p_1624(x1,x1,x1,x1,x1) :- p_75(x1).
p_63(x1,x1) :- p_2095(x1).
p_1920(x1,x1,x2,x1,x2) :- p_1194(x1,x2).
p_1838(x5,x1,x5,x3) :- p_857(x1,x2,x3,x4,x5).
p_1108(x4,x1,x4,x1,x5) :- p_1341(x1,x2,x3,x4,x5).
p_955(x4,x1,x3,x5) :- p_51(x1,x2,x3,x4,x5).
p_1664(x1,x1) :- p_1049(x1).
p_1970(x3,x3) :- p_2006(x1,x2,x3,x4,x5).
p_2385(x1) :- p_1206(x1).
p_2379(x1,x4) :- p_953(x1,x2).
p_227(x1,x1) :- p_280(x1,x2).
p_1574(x2,x4) :- p_755(x1,x2).
p_1541(x5,x5,x1,x4,x2) :- p_2302(x1,x2,x3,x4,x5).
p_180(x2,x2,x1) :- p_548(x1,x2).
p_1498(x1) :- p_1264(x1,x2).
p_1761(x3,x2,x2) :- p_2294(x1,x2,x3).
p_488(x5) :- p_2403(x1,x2,x3,x4,x5).
p_452(x1,x2,x2,x1,x1) :- p_2195(x1,x2).
p_1930(x1,x5) :- p_2325(x1,x2,x3,x4,x5).
p_2379(x1,x5) :- p_353(x1,x2,x3).
p_2100(x2,x1,x1,x2,x2) :- p_1880(x1,x2,x3).
p_328(x3,x4,x3,x2,x3) :- p_1413(x1,x2,x3,x4).
p_127(x4,x4,x1,x1,x4) :- p_2304(x1,x2,x3,x4).
p_1248(x1,x3) :- p_2311(x1,x2,x3,x4).
p_2090(x4) :- p_2358(x1,x2,x3).
p_667(x4,x4) :- p_1737(x1,x2,x3,x4,x5).
p_2420(x2,x7,x3,x3) :- p_1425(x1,x2,x3,x4,x5).
p_606(x1,x2,x2,x2) :- p_387(x1,x2).
p_2248(x2) :- p_1976(x1).
p_901(x1,x1,x2,x2,x1) :- p_63(x1,x2).
p_1214(x1,x1,x1,x1,x1) :- p_543(x1).
p_89(x1,x1,x1,x1) :- p_2472(x1).
p_1058(x4,x1,x2,x8,x4) :- p_473(x1,x2,x3,x4).
p_356(x4) :- p_1942(x1,x2,x3).
p_1085(x3,x2) :- p_615(x1,x2,x3).
p_2301(x5,x5,x2,x4,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1343(x2,x3,x3,x4,x10) :- p_2212(x1,x2,x3,x4,x5).
p_1133(x1) :- p_265(x1).
p_270(x1,x4,x4) :- p_2474(x1,x2,x3,x4,x5).
p_900(x1) :- p_344(x1,x2).
p_1211(x3) :- p_1326(x1,x2,x3,x4).
p_1105(x3) :- p_1050(x1,x2,x3,x4).
p_2160(x4,x1) :- p_571(x1,x2,x3,x4,x5).
p_1010(x3,x3,x1) :- p_328(x1,x2,x3,x4,x5).
p_108(x4,x5,x1,x1,x2) :- p_2403(x1,x2,x3,x4,x5).
p_1971(x1,x1,x1,x1,x1) :- p_2470(x1).
p_2145(x3,x3,x1,x1) :- p_353(x1,x2,x3).
p_1479(x1,x2) :- p_562(x1,x2,x3).
p_2372(x2,x2,x1) :- p_1880(x1,x2,x3).
p_1529(x2) :- p_1764(x1,x2).
p_730(x4,x1,x3,x2) :- p_1219(x1,x2,x3,x4).
p_1622(x1) :- p_1373(x1,x2,x3).
p_1253(x1,x2,x2,x1) :- p_969(x1,x2).
p_2042(x2,x2,x4,x3,x1) :- p_2055(x1,x2,x3,x4).
p_2274(x4) :- p_1907(x1,x2,x3).
p_2193(x3,x3,x1,x1) :- p_523(x1,x2,x3).
p_1880(x1,x1,x1) :- p_1222(x1).
p_1654(x2) :- p_867(x1).
p_1460(x1,x2,x1) :- p_814(x1,x2).
p_1133(x5) :- p_2239(x1,x2,x3,x4).
p_1222(x3) :- p_1321(x1,x2,x3,x4,x5).
p_2476(x2,x3,x3) :- p_1298(x1,x2,x3).
p_473(x1,x1,x1,x1) :- p_113(x1).
p_356(x4) :- p_349(x1,x2,x3,x4,x5).
p_999(x3,x7,x5) :- p_1847(x1,x2,x3,x4,x5).
p_1241(x2,x1,x2,x3) :- p_176(x1,x2,x3).
p_1217(x2,x4) :- p_953(x1,x2).
p_838(x2,x3,x8,x5,x1) :- p_1014(x1,x2,x3,x4,x5).
p_1763(x1,x3,x1,x3) :- p_1761(x1,x2,x3).
p_2081(x2,x1) :- p_55(x1).
p_94(x3,x1,x3,x2) :- p_1960(x1,x2,x3).
p_297(x1,x1,x2,x1) :- p_2105(x1,x2,x3,x4).
p_131(x1,x1,x4,x1) :- p_1852(x1).
p_468(x2,x1) :- p_1664(x1,x2).
p_901(x1,x1,x1,x1,x1) :- p_1206(x1).
p_910(x4) :- p_2367(x1,x2,x3,x4).
p_2425(x1,x1,x2) :- p_2301(x1,x2,x3,x4,x5).
p_1780(x2,x1,x2) :- p_1582(x1,x2,x3).
p_195(x1,x1,x2,x2) :- p_1524(x1,x2).
p_398(x1,x1,x1) :- p_265(x1).
p_1394(x2,x2,x2,x2,x1) :- p_3(x1,x2).
p_1082(x1) :- p_1529(x1).
p_1352(x1,x2,x1,x2) :- p_2359(x1,x2).
p_523(x2,x4,x1) :- p_870(x1,x2,x3,x4,x5).
p_1150(x4,x1,x5) :- p_2212(x1,x2,x3,x4,x5).
p_2053(x3,x3,x3,x3) :- p_858(x1,x2,x3).
p_1910(x2,x2,x2,x1,x2) :- p_64(x1,x2).
p_2157(x1,x1) :- p_2274(x1).
p_1153(x1) :- p_304(x1,x2,x3,x4).
p_344(x1,x1) :- p_1160(x1,x2,x3,x4).
p_2275(x2,x4,x2) :- p_857(x1,x2,x3,x4,x5).
p_197(x2,x1) :- p_1034(x1).
p_227(x1,x1) :- p_715(x1).
p_2160(x4,x4) :- p_2474(x1,x2,x3,x4,x5).
p_704(x3) :- p_54(x1,x2,x3,x4).
p_1058(x1,x1,x2,x2,x2) :- p_1264(x1,x2).
p_2428(x1) :- p_197(x1,x2).
p_2403(x1,x1,x1,x1,x1) :- p_1788(x1).
p_2224(x1,x1) :- p_1598(x1,x2).
p_1901(x3,x5,x1,x3,x5) :- p_1409(x1,x2,x3,x4,x5).
p_1812(x2,x3,x3,x3,x1) :- p_1521(x1,x2,x3,x4).
p_225(x3,x1) :- p_477(x1,x2,x3).
p_1903(x2,x5,x5) :- p_901(x1,x2,x3,x4,x5).
p_91(x1,x1,x4,x1,x1) :- p_1951(x1).
p_1671(x3,x3,x4) :- p_2055(x1,x2,x3,x4).
p_969(x2,x2) :- p_1563(x1,x2).
p_1049(x3) :- p_548(x1,x2).
p_1916(x3,x2,x2,x3,x3) :- p_1661(x1,x2,x3,x4).
p_1417(x1,x1,x2,x1,x1) :- p_1129(x1,x2).
p_2192(x4,x4,x3,x3) :- p_2262(x1,x2,x3,x4,x5).
p_1183(x1,x4,x1,x1) :- p_2228(x1,x2).
p_1415(x4,x3,x3) :- p_1669(x1,x2,x3,x4).
p_1008(x2) :- p_104(x1,x2,x3,x4,x5).
p_2345(x2,x2,x1,x1,x1) :- p_192(x1,x2).
p_1601(x1,x1) :- p_745(x1).
p_2100(x2,x2,x1,x2,x1) :- p_1022(x1,x2).
p_2033(x2,x1,x2) :- p_846(x1,x2).
p_1396(x1,x4,x4,x3) :- p_2236(x1,x2,x3,x4).
p_331(x5) :- p_2212(x1,x2,x3,x4,x5).
p_1588(x5,x3,x4) :- p_254(x1,x2,x3,x4,x5).
p_1523(x3) :- p_548(x1,x2).
p_1222(x3) :- p_131(x1,x2,x3,x4).
p_2027(x3,x1,x1,x1) :- p_870(x1,x2,x3,x4,x5).
p_2055(x2,x2,x2,x1) :- p_305(x1,x2).
p_1194(x4,x1) :- p_2010(x1,x2,x3).
p_291(x3) :- p_1649(x1,x2,x3,x4,x5).
p_1585(x2) :- p_378(x1,x2).
p_2358(x3,x3,x2) :- p_1078(x1,x2,x3).
p_214(x1,x3,x1,x2) :- p_1429(x1,x2,x3).
p_2355(x1,x1,x1,x1,x1) :- p_2401(x1).
p_1510(x4,x3,x1,x1) :- p_1647(x1,x2,x3,x4).
p_2459(x2,x1,x1,x1) :- p_630(x1).
p_867(x1) :- p_1976(x1).
p_1687(x2,x2,x1,x3,x1) :- p_1304(x1,x2,x3).
p_1234(x5) :- p_2193(x1,x2,x3,x4).
p_391(x3,x3) :- p_1350(x1,x2,x3).
p_2385(x4) :- p_214(x1,x2,x3,x4).
p_791(x1,x3,x2,x5) :- p_1855(x1,x2,x3,x4,x5).
p_317(x1,x3,x1) :- p_992(x1).
p_838(x2,x3,x5,x1,x5) :- p_1847(x1,x2,x3,x4,x5).
p_523(x1,x1,x1) :- p_1498(x1).
p_1761(x3,x2,x4) :- p_1058(x1,x2,x3,x4,x5).
p_838(x1,x2,x2,x2,x1) :- p_1264(x1,x2).
p_834(x3) :- p_903(x1,x2,x3).
p_2483(x3) :- p_597(x1,x2,x3).
p_58(x2) :- p_1136(x1,x2,x3,x4).
p_1013(x2) :- p_2241(x1,x2,x3,x4,x5).
p_2294(x3,x3,x4) :- p_2262(x1,x2,x3,x4,x5).
p_2157(x1,x1) :- p_669(x1,x2,x3).
p_2483(x1) :- p_1960(x1,x2,x3).
p_606(x1,x1,x1,x2) :- p_2231(x1,x2).
p_247(x1,x1,x4,x1,x1) :- p_2095(x1).
p_227(x2,x1) :- p_414(x1,x2).
p_2459(x2,x1,x4,x4) :- p_368(x1,x2,x3,x4).
p_204(x2,x1,x1) :- p_1337(x1,x2).
p_856(x1,x1,x1,x1,x1) :- p_1654(x1).
p_597(x1,x2,x1) :- p_1384(x1,x2,x3).
p_3(x1,x3) :- p_1262(x1).
p_2466(x4) :- p_2367(x1,x2,x3,x4).
p_1108(x2,x1,x1,x1,x1) :- p_1763(x1,x2,x3,x4).
p_1585(x3) :- p_1827(x1,x2).
p_1183(x2,x1,x2,x4) :- p_2324(x1,x2,x3,x4,x5).
p_1687(x1,x2,x2,x1,x1) :- p_3(x1,x2).
p_606(x1,x1,x2,x1) :- p_2231(x1,x2).
p_1194(x4,x3) :- p_647(x1,x2,x3,x4,x5).
p_1812(x2,x2,x2,x2,x7) :- p_842(x1,x2).
p_2108(x2,x1) :- p_1389(x1).
p_791(x3,x1,x4,x8) :- p_1950(x1,x2,x3,x4).
p_358(x2) :- p_2195(x1,x2).
p_419(x1) :- p_745(x1).
p_204(x3,x1,x4) :- p_2420(x1,x2,x3,x4).
p_571(x1,x1,x1,x1,x1) :- p_147(x1).
p_2303(x2,x2,x2,x2,x3) :- p_858(x1,x2,x3).
p_2157(x2,x2) :- p_1656(x1,x2,x3).
p_2184(x1) :- p_1013(x1).
p_1742(x1,x1,x1,x1,x1) :- p_256(x1).
p_2459(x2,x1,x3,x2) :- p_2146(x1,x2,x3).
p_1849(x1,x5,x4,x1) :- p_1505(x1,x2,x3,x4,x5).
p_1971(x1,x2,x1,x3,x2) :- p_11(x1,x2,x3).
p_80(x2,x1,x2) :- p_623(x1,x2,x3).
p_1219(x2,x2,x4,x5) :- p_1649(x1,x2,x3,x4,x5).
p_80(x4,x2,x3) :- p_669(x1,x2,x3).
p_2359(x3,x2) :- p_2325(x1,x2,x3,x4,x5).
p_1008(x5) :- p_364(x1,x2,x3,x4,x5).
p_2299(x2,x2,x1,x1,x1) :- p_63(x1,x2).
p_1727(x3) :- p_1449(x1,x2,x3).
p_1185(x3,x2) :- p_468(x1,x2).
p_2296(x3,x4,x7,x4) :- p_2311(x1,x2,x3,x4).
p_295(x1,x1,x1,x1,x1) :- p_2111(x1).
p_523(x1,x2,x1) :- p_63(x1,x2).
p_856(x1,x4,x2,x2,x1) :- p_2195(x1,x2).
p_700(x2,x3,x3) :- p_1712(x1,x2,x3).
p_1505(x1,x1,x1,x1,x1) :- p_1153(x1).
p_902(x2,x3,x2) :- p_304(x1,x2,x3,x4).
p_1150(x3,x4,x2) :- p_647(x1,x2,x3,x4,x5).
p_1370(x1,x2,x2,x2,x1) :- p_858(x1,x2,x3).
p_1300(x1,x5) :- p_452(x1,x2,x3,x4,x5).
p_1013(x4) :- p_131(x1,x2,x3,x4).
p_1022(x2,x2) :- p_1812(x1,x2,x3,x4,x5).
p_574(x3,x7) :- p_1014(x1,x2,x3,x4,x5).
p_814(x2,x3) :- p_444(x1,x2,x3,x4).
p_1834(x1,x1,x4,x1,x1) :- p_1034(x1).
p_1219(x4,x3,x1,x3) :- p_1763(x1,x2,x3,x4).
p_86(x3) :- p_758(x1,x2).
p_2212(x1,x1,x1,x1,x1) :- p_366(x1).
p_1438(x5,x1,x4) :- p_2192(x1,x2,x3,x4).
p_1010(x2,x1,x2) :- p_3(x1,x2).
p_97(x4,x3,x4,x1) :- p_2105(x1,x2,x3,x4).
p_227(x1,x4) :- p_1753(x1,x2,x3,x4).
p_1234(x1) :- p_1442(x1).
p_1354(x1,x1,x1,x6) :- p_1236(x1,x2).
p_1812(x1,x2,x1,x1,x1) :- p_344(x1,x2).
p_51(x1,x2,x1,x1,x2) :- p_2286(x1,x2).
p_2053(x5,x4,x3,x2) :- p_2234(x1,x2,x3,x4).
p_1855(x2,x1,x2,x2,x7) :- p_1970(x1,x2).
p_592(x1,x4,x4,x2) :- p_2366(x1,x2,x3,x4).
p_227(x4,x3) :- p_1903(x1,x2,x3).
p_2286(x1,x1) :- p_1013(x1).
p_1670(x1,x3,x1,x4,x4) :- p_297(x1,x2,x3,x4).
p_63(x1,x7) :- p_1308(x1,x2,x3,x4,x5).
p_1498(x4) :- p_10(x1,x2,x3,x4).
p_256(x3) :- p_398(x1,x2,x3).
p_1204(x1,x1) :- p_1133(x1).
p_2163(x1,x1,x1) :- p_58(x1).
p_814(x3,x3) :- p_1132(x1,x2,x3).
p_2184(x3) :- p_2296(x1,x2,x3,x4).
p_1129(x1,x3) :- p_1622(x1).
p_762(x4,x3,x4,x3) :- p_621(x1,x2,x3,x4).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
