@facts
p_729(c,c,c,c).
p_2289(c,c,c,c,c,c,c).
p_2076(c,c,c,c).
p_939(c,c).
p_374(c,c,c,c,c,c).
p_2316(c,c,c).
p_2474(c,c,c,c,c).
p_881(c,c,c,c,c,c,c).
p_1989(c,c).
p_42(c,c,c,c,c).
p_2367(c,c,c,c).
p_53(c,c,c,c,c,c,c,c,c,c).
p_1563(c,c).
p_2066(c,c,c,c,c,c,c,c,c,c).
p_1214(c,c,c,c,c).
p_2354(c,c,c,c,c,c,c).
p_96(c,c).
p_1361(c,c,c,c,c,c,c,c).
p_502(c,c,c).
p_1244(c,c,c,c).
p_376(c,c,c,c).
p_1794(c,c).
p_942(c,c).
p_2196(c).
p_589(c,c,c,c).
p_684(c,c).
p_399(c,c).
p_1401(c,c,c,c,c,c,c).
p_997(c,c,c,c,c,c).
p_595(c,c,c,c,c).
p_2419(c,c,c,c,c,c,c,c,c).
p_858(c,c,c).
p_171(c,c,c,c,c,c,c).
p_1898(c,c,c,c,c,c,c).
p_1121(c,c,c,c,c,c,c,c).
p_1544(c,c,c,c,c,c,c).
p_97(c,c,c,c).
p_1182(c,c,c,c,c,c,c,c,c,c).
p_1004(c,c,c,c,c,c,c,c,c).
p_2045(c,c,c,c,c,c,c,c,c,c).
p_700(c,c,c).
p_2217(c,c,c).
p_1619(c,c,c,c,c,c,c,c).
p_411(c,c,c,c,c,c,c).
p_1170(c,c,c,c,c,c).
p_972(c,c,c,c,c,c,c,c,c,c).
p_2006(c,c,c,c,c).
p_394(c,c,c,c,c,c,c,c,c).
p_1918(c,c,c,c,c,c).
p_273(c,c,c,c,c,c,c,c,c,c).
p_2069(c,c,c,c,c,c,c,c,c).
p_2189(c,c,c,c,c,c,c,c).
p_189(c,c,c,c,c,c,c,c).
p_1146(c,c,c,c,c,c,c).
p_1810(c,c).
p_197(c,c).
p_783(c,c,c,c,c).
p_635(c,c,c,c,c,c,c,c,c).
p_1964(c,c,c,c).
p_331(c).
p_2385(c).
p_1063(c,c,c).
p_201(c,c,c,c,c,c,c,c,c).
p_1354(c,c,c,c).
p_555(c,c,c,c,c,c,c).
p_1019(c,c,c,c,c,c,c,c,c).
p_993(c,c,c,c,c,c,c,c,c).
p_16(c,c,c,c,c,c,c,c,c).
p_2247(c,c,c,c,c).
p_724(c,c,c,c,c,c,c,c,c).
p_422(c,c,c,c,c,c,c).
p_1416(c,c,c,c,c,c,c,c).
p_2191(c,c,c,c,c,c,c,c).
p_2051(c,c).
p_788(c,c,c,c,c,c,c).
p_1104(c,c,c,c,c,c).
p_260(c,c,c,c,c,c,c,c).
p_1150(c,c,c).
p_147(c).
p_1304(c,c,c).
p_527(c,c,c,c,c,c,c,c,c,c).
p_1685(c,c,c,c,c,c,c,c,c,c).
p_92(c,c,c,c,c,c,c,c).
p_548(c,c).
p_1002(c,c,c,c,c,c,c,c,c,c).
p_480(c,c,c,c,c,c,c,c,c).
p_304(c,c,c,c).
p_1206(c).
p_2459(c,c,c,c).
p_1290(c).
p_1085(c,c).
p_817(c,c).
p_2337(c,c,c).
p_1657(c,c,c,c,c,c,c,c).
p_2214(c,c,c,c).
p_247(c,c,c,c,c).
p_901(c,c,c,c,c).
p_2494(c,c).
p_2133(c,c,c,c,c,c,c,c).
p_1647(c,c,c,c).
p_2275(c,c,c).
p_1847(c,c,c,c,c).
p_1050(c,c,c,c).
p_2322(c,c,c,c).
p_61(c,c,c,c,c,c).
p_355(c,c,c,c,c,c,c,c,c).
p_277(c,c,c).
p_846(c,c).
p_873(c,c,c,c,c,c,c,c,c).
p_1900(c).
p_417(c,c,c,c,c,c).
p_1204(c,c).
p_100(c,c,c).
p_1680(c,c,c,c,c,c).
p_162(c,c,c,c,c,c,c).
p_1550(c,c,c).
p_2394(c,c,c,c,c,c,c,c,c).
p_2207(c,c,c,c,c,c,c,c,c).
p_1852(c).
p_929(c,c,c,c,c,c,c,c,c,c).
p_992(c).
p_872(c,c,c,c).
p_906(c,c).
p_665(c,c,c,c,c,c,c).
p_195(c,c,c,c).
p_1703(c,c,c,c,c,c,c,c).
p_44(c,c,c,c,c,c).
p_1548(c,c,c,c,c,c).
p_946(c,c,c,c,c,c,c).
p_2466(c).
p_1207(c,c,c,c,c,c,c).
p_25(c,c,c,c,c,c,c,c).
p_764(c,c,c,c).
p_999(c,c,c).
p_297(c,c,c,c).
p_1215(c,c,c,c,c,c).
p_1183(c,c,c,c).
p_2358(c,c,c).
p_1902(c,c,c,c,c,c,c,c,c).
p_2296(c,c,c,c).
p_1605(c,c,c).
p_2129(c,c,c,c,c,c,c,c,c,c).
p_2481(c,c,c).
p_1631(c,c,c,c,c,c,c).
p_2059(c,c,c,c,c,c,c,c).
p_1827(c,c).
p_2029(c,c,c,c,c,c).
p_871(c,c,c,c,c,c,c,c,c,c).
p_545(c,c,c,c,c,c,c).
p_1265(c,c,c,c,c,c,c,c,c,c).
p_2477(c,c,c,c,c,c,c,c).
p_318(c,c,c,c,c,c,c).
p_2262(c,c,c,c,c).
p_574(c,c).
p_8(c,c,c,c,c).
p_1877(c,c,c,c,c,c,c,c).
p_969(c,c).
p_1498(c).
p_2119(c,c,c,c,c,c,c).
p_2397(c,c,c).
p_227(c,c).
p_152(c).
p_1669(c,c,c,c).
p_2034(c,c,c,c,c,c).
p_1479(c,c).
p_1029(c,c,c,c).
p_1347(c,c,c,c,c,c,c,c).
p_2301(c,c,c,c,c).
p_1503(c).
p_290(c,c,c,c,c,c,c,c).
p_924(c,c,c,c,c,c,c,c,c,c).
p_2313(c,c,c,c,c,c,c,c,c).
p_2210(c).
p_1101(c).
p_2198(c,c,c,c,c,c,c,c).
p_2169(c,c,c,c,c,c,c,c,c,c).
p_765(c,c,c,c,c,c,c,c,c,c).
p_1380(c,c,c,c,c,c).
p_1921(c,c,c,c,c).
p_2259(c,c,c,c,c).
p_67(c,c,c,c,c,c).
p_987(c).
p_477(c,c,c).
p_1370(c,c,c,c,c).
p_454(c,c,c,c,c,c,c).
p_1160(c,c,c,c).
p_1041(c,c,c,c,c,c,c,c,c,c).
p_2321(c,c,c,c,c,c,c,c).
p_131(c,c,c,c).
p_636(c,c,c).
p_650(c,c,c,c,c,c,c,c,c,c).
p_1980(c,c,c,c,c,c,c,c,c).
p_1971(c,c,c,c,c).
p_1388(c,c,c,c,c,c).
p_1289(c,c,c,c,c,c,c,c,c).
p_76(c).
p_1058(c,c,c,c,c).
p_444(c,c,c,c).
p_133(c).
p_452(c,c,c,c,c).
p_1594(c,c,c,c).
p_1712(c,c,c).
p_1369(c,c,c,c,c,c,c,c).
p_1953(c,c,c,c,c,c,c,c).
p_174(c,c,c,c,c).
p_1038(c,c,c,c,c,c).
p_2480(c,c,c,c,c,c,c,c,c).
p_1111(c,c,c,c,c,c,c).
p_1663(c,c,c,c,c).
p_710(c,c,c,c,c).
p_2088(c,c,c,c).
p_571(c,c,c,c,c).
p_1888(c,c,c,c,c,c,c,c,c,c).
p_31(c,c,c,c,c,c).
p_478(c,c,c,c,c,c,c,c).
p_520(c,c,c,c,c,c).
p_515(c,c).
p_1870(c,c,c,c,c,c).
p_81(c,c,c,c,c,c,c,c,c).
p_2141(c,c,c,c,c,c,c).
p_1780(c,c,c).
p_658(c,c,c,c,c,c,c,c,c,c).
p_707(c,c,c,c,c,c,c,c).
p_442(c,c,c,c,c,c,c,c,c).
p_1442(c).
p_1412(c,c,c,c,c,c).
p_644(c,c,c,c,c,c).
p_1892(c,c,c).
p_1979(c,c,c,c,c).
p_1434(c,c,c,c,c,c,c,c).
p_706(c,c,c).
p_2164(c,c,c,c,c).
p_1698(c,c,c,c,c,c,c,c,c,c).
p_48(c,c,c,c,c,c,c,c,c).
p_1855(c,c,c,c,c).
p_2053(c,c,c,c).
p_950(c,c,c,c,c,c,c,c,c).
p_2145(c,c,c,c).
p_1282(c).
p_167(c,c).
p_2212(c,c,c,c,c).
p_1670(c,c,c,c,c).
p_768(c,c,c,c,c,c,c,c,c,c).
p_1894(c).
p_504(c,c,c,c,c,c).
p_1696(c,c,c,c,c,c).
p_58(c).
p_949(c,c,c,c,c,c,c,c,c,c).
p_1976(c).
p_867(c).
p_902(c,c,c).
p_446(c,c,c,c,c,c).
p_1662(c).
p_483(c,c,c,c,c,c).
p_653(c,c,c,c,c,c,c,c,c,c).
@rules
p_2214(X1,X2,X1,X2) :- p_1810(X1,X2).
p_152(X2) :- p_545(X1,X2,X3,X4,X5,X6,X7).
p_67(X1,X2,X2,X3,X2,X3) :- p_706(X1,X2,X3).
p_1101(X6) :- p_2164(X1,X2,X3,X4,X5).
p_1892(X4,X2,X1) :- p_520(X1,X2,X3,X4,X5,X6).
p_1401(X3,X2,X1,X1,X1,X2,X2) :- p_1712(X1,X2,X3).
p_44(X2,X5,X8,X5,X3,X1) :- p_2474(X1,X2,X3,X4,X5).
p_100(X2,X5,X4) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_260(X4,X2,X2,X3,X10,X1,X4,X4) :- p_1663(X1,X2,X3,X4,X5).
p_31(X1,X9,X1,X5,X2,X4) :- p_788(X1,X2,X3,X4,X5,X6,X7).
p_1019(X7,X2,X4,X2,X2,X6,X2,X1,X5) :- p_2034(X1,X2,X3,X4,X5,X6).
p_355(X5,X2,X7,X10,X1,X16,X7,X1,X10) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1388(X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_1479(X6,X4) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2354(X3,X1,X1,X1,X2,X1,X1) :- p_1780(X1,X2,X3).
p_2198(X1,X1,X1,X1,X1,X2,X2,X2) :- p_96(X1,X2).
p_635(X1,X1,X1,X1,X6,X1,X1,X1,X1) :- p_1498(X1).
p_1289(X3,X3,X4,X3,X2,X5,X5,X4,X5) :- p_67(X1,X2,X3,X4,X5,X6).
p_227(X7,X5) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_972(X1,X1,X2,X4,X3,X5,X5,X1,X4,X3) :- p_783(X1,X2,X3,X4,X5).
p_44(X1,X1,X1,X2,X2,X3) :- p_999(X1,X2,X3).
p_1289(X5,X6,X8,X1,X7,X8,X7,X8,X4) :- p_707(X1,X2,X3,X4,X5,X6,X7,X8).
p_1918(X1,X1,X2,X1,X2,X2) :- p_2051(X1,X2).
p_442(X2,X1,X1,X1,X1,X2,X1,X10,X1) :- p_2051(X1,X2).
p_783(X2,X3,X2,X2,X2) :- p_2275(X1,X2,X3).
p_1050(X1,X1,X1,X1) :- p_1976(X1).
p_635(X5,X2,X3,X9,X2,X1,X8,X8,X1) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2275(X2,X1,X2) :- p_2494(X1,X2).
p_417(X1,X1,X2,X2,X2,X8) :- p_1989(X1,X2).
p_1063(X2,X2,X1) :- p_1892(X1,X2,X3).
p_189(X1,X1,X1,X2,X2,X2,X2,X1) :- p_515(X1,X2).
p_1810(X2,X1) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2301(X1,X1,X1,X1,X1) :- p_331(X1).
p_454(X1,X1,X1,X1,X1,X1,X1) :- p_2466(X1).
p_2212(X4,X4,X1,X7,X5) :- p_422(X1,X2,X3,X4,X5,X6,X7).
p_2397(X2,X1,X2) :- p_969(X1,X2).
p_2301(X4,X6,X7,X7,X2) :- p_2189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2191(X1,X1,X1,X1,X1,X1,X1,X1) :- p_76(X1).
p_1244(X4,X5,X5,X7) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_399(X4,X1) :- p_304(X1,X2,X3,X4).
p_1041(X4,X1,X6,X3,X1,X1,X1,X2,X2,X6) :- p_483(X1,X2,X3,X4,X5,X6).
p_1244(X6,X5,X3,X3) :- p_2301(X1,X2,X3,X4,X5).
p_399(X5,X1) :- p_2247(X1,X2,X3,X4,X5).
p_1870(X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_2247(X2,X5,X2,X3,X1) :- p_8(X1,X2,X3,X4,X5).
p_2076(X2,X4,X2,X1) :- p_1594(X1,X2,X3,X4).
p_2189(X1,X1,X1,X1,X8,X2,X3,X2) :- p_636(X1,X2,X3).
p_2275(X2,X2,X3) :- p_700(X1,X2,X3).
p_477(X2,X1,X1) :- p_1101(X1).
p_1685(X8,X3,X7,X8,X3,X4,X3,X3,X2,X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_1401(X2,X3,X4,X2,X4,X2,X6) :- p_2129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_16(X1,X7,X5,X4,X5,X5,X6,X6,X7) :- p_1146(X1,X2,X3,X4,X5,X6,X7).
p_2394(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_58(X1).
p_520(X7,X2,X2,X2,X4,X4) :- p_1401(X1,X2,X3,X4,X5,X6,X7).
p_1050(X7,X1,X5,X11) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_1669(X1,X1,X1,X1) :- p_1206(X1).
p_665(X1,X1,X1,X1,X6,X1,X1) :- p_1976(X1).
p_152(X2) :- p_2316(X1,X2,X3).
p_650(X5,X6,X1,X1,X10,X1,X10,X3,X8,X1) :- p_2066(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2367(X1,X3,X3,X2) :- p_1594(X1,X2,X3,X4).
p_1289(X4,X2,X1,X3,X3,X5,X4,X2,X2) :- p_8(X1,X2,X3,X4,X5).
p_1971(X9,X9,X9,X1,X15) :- p_2129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_707(X2,X1,X1,X1,X1,X1,X1,X1) :- p_1976(X1).
p_1442(X6) :- p_452(X1,X2,X3,X4,X5).
p_2210(X6) :- p_901(X1,X2,X3,X4,X5).
p_1204(X2,X2) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_1370(X1,X6,X2,X2,X3) :- p_31(X1,X2,X3,X4,X5,X6).
p_2322(X1,X3,X2,X2) :- p_2358(X1,X2,X3).
p_355(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_58(X1).
p_1594(X2,X2,X4,X4) :- p_1412(X1,X2,X3,X4,X5,X6).
p_1170(X2,X10,X1,X9,X8,X6) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_100(X1,X4,X8) :- p_247(X1,X2,X3,X4,X5).
p_2212(X7,X7,X8,X4,X5) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2217(X7,X7,X3) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_1894(X9) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1544(X4,X3,X4,X5,X5,X5,X5) :- p_1979(X1,X2,X3,X4,X5).
p_2262(X2,X4,X1,X3,X2) :- p_710(X1,X2,X3,X4,X5).
p_374(X1,X1,X1,X1,X1,X1) :- p_133(X1).
p_31(X10,X3,X8,X1,X7,X7) :- p_48(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_201(X1,X3,X4,X3,X1,X3,X1,X2,X4) :- p_2367(X1,X2,X3,X4).
p_100(X1,X9,X5) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_2088(X1,X1,X1,X1) :- p_1282(X1).
p_999(X3,X6,X4) :- p_520(X1,X2,X3,X4,X5,X6).
p_1827(X1,X11) :- p_81(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2133(X9,X6,X10,X8,X8,X16,X5,X6) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X5,X3) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_706(X2,X2,X5) :- p_574(X1,X2).
p_1980(X2,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1498(X1).
p_1050(X1,X1,X1,X1) :- p_2466(X1).
p_2481(X3,X3,X2) :- p_2034(X1,X2,X3,X4,X5,X6).
p_2394(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_2207(X5,X1,X1,X2,X1,X12,X1,X6,X6) :- p_1696(X1,X2,X3,X4,X5,X6).
p_1892(X9,X1,X3) :- p_635(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_901(X4,X8,X7,X6,X7) :- p_2066(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_277(X3,X4,X4) :- p_131(X1,X2,X3,X4).
p_969(X3,X2) :- p_846(X1,X2).
p_942(X3,X2) :- p_1160(X1,X2,X3,X4).
p_950(X1,X2,X2,X2,X1,X2,X2,X2,X1) :- p_846(X1,X2).
p_658(X3,X3,X1,X4,X1,X1,X4,X1,X4,X2) :- p_1214(X1,X2,X3,X4,X5).
p_1594(X4,X2,X3,X2) :- p_444(X1,X2,X3,X4).
p_1004(X1,X5,X4,X6,X6,X6,X4,X2,X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_2198(X3,X3,X9,X7,X6,X8,X2,X3) :- p_1182(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_706(X2,X8,X6) :- p_2394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1412(X2,X7,X3,X12,X5,X3) :- p_1121(X1,X2,X3,X4,X5,X6,X7,X8).
p_1479(X4,X2) :- p_1780(X1,X2,X3).
p_1594(X4,X2,X1,X4) :- p_901(X1,X2,X3,X4,X5).
p_1058(X7,X6,X3,X6,X7) :- p_171(X1,X2,X3,X4,X5,X6,X7).
p_949(X4,X3,X3,X3,X2,X3,X3,X2,X13,X4) :- p_2076(X1,X2,X3,X4).
p_411(X1,X7,X4,X7,X6,X3,X2) :- p_653(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_700(X4,X3,X1) :- p_2262(X1,X2,X3,X4,X5).
p_906(X1,X5) :- p_61(X1,X2,X3,X4,X5,X6).
p_2316(X1,X8,X5) :- p_2191(X1,X2,X3,X4,X5,X6,X7,X8).
p_131(X3,X1,X13,X7) :- p_527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_502(X2,X4,X1) :- p_376(X1,X2,X3,X4).
p_1698(X2,X1,X1,X2,X5,X4,X2,X1,X3,X4) :- p_2301(X1,X2,X3,X4,X5).
p_504(X1,X6,X8,X1,X2,X1) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_872(X4,X2,X3,X8) :- p_872(X1,X2,X3,X4).
p_1347(X3,X3,X1,X1,X2,X1,X1,X3) :- p_2358(X1,X2,X3).
p_53(X8,X4,X4,X7,X6,X8,X8,X1,X3,X8) :- p_2189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1146(X1,X4,X4,X1,X2,X2,X6) :- p_446(X1,X2,X3,X4,X5,X6).
p_2051(X2,X1) :- p_1971(X1,X2,X3,X4,X5).
p_1852(X1) :- p_1918(X1,X2,X3,X4,X5,X6).
p_972(X6,X1,X6,X5,X5,X4,X2,X2,X5,X4) :- p_483(X1,X2,X3,X4,X5,X6).
p_58(X1) :- p_2301(X1,X2,X3,X4,X5).
p_1894(X2) :- p_331(X1).
p_1877(X1,X1,X1,X1,X1,X1,X1,X1) :- p_987(X1).
p_1370(X1,X3,X3,X3,X8) :- p_2275(X1,X2,X3).
p_942(X3,X10) :- p_53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_331(X3) :- p_131(X1,X2,X3,X4).
p_595(X7,X8,X3,X6,X2) :- p_1121(X1,X2,X3,X4,X5,X6,X7,X8).
p_355(X1,X6,X5,X1,X1,X3,X6,X3,X3) :- p_446(X1,X2,X3,X4,X5,X6).
p_871(X7,X2,X2,X3,X7,X1,X3,X7,X7,X7) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_394(X2,X5,X4,X1,X1,X4,X4,X2,X5) :- p_997(X1,X2,X3,X4,X5,X6).
p_2301(X1,X1,X1,X1,X1) :- p_76(X1).
p_1085(X3,X2) :- p_2076(X1,X2,X3,X4).
p_318(X4,X4,X4,X3,X1,X2,X1) :- p_2259(X1,X2,X3,X4,X5).
p_1019(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2466(X1).
p_48(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_2129(X6,X2,X5,X1,X6,X3,X1,X3,X2,X3) :- p_374(X1,X2,X3,X4,X5,X6).
p_2316(X1,X1,X1) :- p_1282(X1).
p_2480(X1,X1,X2,X2,X4,X3,X1,X7,X2) :- p_1401(X1,X2,X3,X4,X5,X6,X7).
p_96(X2,X3) :- p_902(X1,X2,X3).
p_1354(X1,X1,X2,X2) :- p_399(X1,X2).
p_2034(X1,X4,X2,X5,X6,X4) :- p_1548(X1,X2,X3,X4,X5,X6).
p_8(X8,X7,X9,X13,X2) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1214(X5,X7,X3,X2,X4) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2088(X2,X3,X2,X3) :- p_999(X1,X2,X3).
p_2313(X2,X1,X2,X1,X2,X1,X2,X1,X1) :- p_96(X1,X2).
p_2466(X3) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_1852(X8) :- p_480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1019(X2,X7,X7,X8,X7,X2,X2,X4,X7) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_969(X3,X3) :- p_2145(X1,X2,X3,X4).
p_162(X1,X1,X1,X4,X4,X4,X4) :- p_2459(X1,X2,X3,X4).
p_442(X1,X3,X2,X1,X2,X3,X3,X3,X1) :- p_1304(X1,X2,X3).
p_1827(X2,X4) :- p_906(X1,X2).
p_665(X1,X1,X2,X1,X2,X2,X1) :- p_684(X1,X2).
p_1214(X2,X5,X5,X2,X2) :- p_1104(X1,X2,X3,X4,X5,X6).
p_2119(X6,X8,X8,X4,X4,X7,X7) :- p_1121(X1,X2,X3,X4,X5,X6,X7,X8).
p_2358(X3,X1,X2) :- p_1979(X1,X2,X3,X4,X5).
p_2474(X5,X2,X4,X4,X3) :- p_2214(X1,X2,X3,X4).
p_987(X2) :- p_939(X1,X2).
p_1214(X3,X2,X4,X10,X3) :- p_483(X1,X2,X3,X4,X5,X6).
p_2069(X2,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2196(X1).
p_1563(X9,X8) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_1347(X1,X1,X1,X1,X1,X1,X1,X1) :- p_867(X1).
p_1989(X1,X7) :- p_174(X1,X2,X3,X4,X5).
p_1207(X9,X3,X13,X1,X3,X2,X10) :- p_527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1401(X4,X9,X10,X4,X6,X5,X10) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1989(X1,X1) :- p_867(X1).
p_452(X1,X3,X3,X10,X2) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_871(X11,X9,X9,X5,X10,X10,X6,X2,X2,X8) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1160(X6,X9,X6,X6) :- p_768(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2296(X2,X3,X3,X3) :- p_1669(X1,X2,X3,X4).
p_1354(X4,X7,X2,X1) :- p_1214(X1,X2,X3,X4,X5).
p_2141(X1,X1,X2,X1,X2,X1,X1) :- p_846(X1,X2).
p_972(X3,X5,X1,X2,X3,X2,X2,X3,X2,X2) :- p_2481(X1,X2,X3).
p_1544(X4,X1,X1,X5,X5,X4,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1380(X9,X7,X1,X4,X5,X5) :- p_2480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1002(X1,X1,X2,X5,X4,X2,X2,X1,X2,X3) :- p_1921(X1,X2,X3,X4,X5).
p_42(X1,X1,X1,X1,X1) :- p_76(X1).
p_227(X7,X3) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1170(X4,X1,X4,X6,X5,X1) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_658(X4,X7,X7,X5,X5,X9,X4,X5,X9,X2) :- p_1004(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_765(X3,X2,X3,X5,X5,X5,X12,X4,X2,X1) :- p_8(X1,X2,X3,X4,X5).
p_1050(X1,X1,X1,X1) :- p_133(X1).
p_2164(X1,X1,X3,X3,X3) :- p_706(X1,X2,X3).
p_1182(X5,X2,X5,X3,X2,X6,X5,X5,X3,X6) :- p_2029(X1,X2,X3,X4,X5,X6).
p_881(X2,X3,X5,X2,X1,X2,X1) :- p_1214(X1,X2,X3,X4,X5).
p_1085(X2,X5) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_1898(X7,X4,X6,X3,X4,X13,X7) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_197(X1,X1) :- p_197(X1,X2).
p_1794(X1,X1) :- p_2196(X1).
p_653(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_1361(X2,X6,X5,X4,X7,X6,X1,X7) :- p_2119(X1,X2,X3,X4,X5,X6,X7).
p_2459(X1,X1,X1,X5) :- p_2196(X1).
p_2289(X2,X8,X7,X5,X4,X4,X3) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1712(X3,X3,X3) :- p_2397(X1,X2,X3).
p_724(X2,X10,X6,X10,X10,X7,X4,X4,X19) :- p_768(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1631(X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_1979(X5,X5,X3,X3,X1) :- p_2034(X1,X2,X3,X4,X5,X6).
p_2466(X3) :- p_2029(X1,X2,X3,X4,X5,X6).
p_16(X1,X2,X2,X1,X1,X8,X1,X1,X1) :- p_1479(X1,X2).
p_1662(X3) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_997(X5,X4,X8,X3,X4,X1) :- p_42(X1,X2,X3,X4,X5).
p_355(X9,X3,X4,X7,X10,X8,X6,X10,X5) :- p_1182(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_700(X7,X11,X6) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1442(X3) :- p_2337(X1,X2,X3).
p_700(X10,X9,X3) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1289(X2,X3,X6,X3,X4,X6,X5,X4,X6) :- p_555(X1,X2,X3,X4,X5,X6,X7).
p_227(X1,X1) :- p_1662(X1).
p_658(X6,X6,X5,X7,X7,X6,X1,X4,X6,X6) :- p_422(X1,X2,X3,X4,X5,X6,X7).
p_1852(X2) :- p_1877(X1,X2,X3,X4,X5,X6,X7,X8).
p_454(X6,X2,X3,X13,X6,X3,X4) :- p_355(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_174(X1,X2,X2,X8,X2) :- p_1669(X1,X2,X3,X4).
p_1029(X1,X1,X4,X1) :- p_2076(X1,X2,X3,X4).
p_1827(X2,X1) :- p_636(X1,X2,X3).
p_2076(X2,X2,X1,X10) :- p_1388(X1,X2,X3,X4,X5,X6).
p_195(X3,X1,X1,X1) :- p_1989(X1,X2).
p_247(X2,X4,X5,X1,X3) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2217(X6,X5,X1) :- p_2212(X1,X2,X3,X4,X5).
p_1182(X4,X5,X1,X1,X4,X6,X4,X1,X3,X1) :- p_504(X1,X2,X3,X4,X5,X6).
p_1160(X5,X4,X6,X1) :- p_2354(X1,X2,X3,X4,X5,X6,X7).
p_2045(X1,X1,X7,X8,X4,X6,X10,X9,X4,X7) :- p_972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1657(X2,X3,X3,X3,X2,X5,X6,X1) :- p_520(X1,X2,X3,X4,X5,X6).
p_273(X5,X2,X8,X1,X1,X4,X1,X2,X1,X3) :- p_2247(X1,X2,X3,X4,X5).
p_635(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1662(X1).
p_1282(X9) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_2133(X3,X10,X2,X2,X1,X4,X6,X7) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_483(X3,X6,X3,X6,X6,X4) :- p_555(X1,X2,X3,X4,X5,X6,X7).
p_1412(X4,X8,X4,X7,X9,X6) :- p_1182(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2069(X9,X4,X6,X4,X1,X7,X6,X7,X2) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1304(X1,X1,X1) :- p_197(X1,X2).
p_61(X1,X3,X2,X3,X4,X3) :- p_1050(X1,X2,X3,X4).
p_1111(X5,X6,X10,X6,X4,X2,X3) :- p_422(X1,X2,X3,X4,X5,X6,X7).
p_76(X11) :- p_2129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2394(X4,X4,X4,X8,X2,X6,X8,X9,X2) :- p_2419(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_871(X11,X5,X10,X9,X10,X2,X9,X5,X2,X2) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2189(X2,X1,X1,X2,X1,X2,X2,X1) :- p_515(X1,X2).
p_2119(X3,X8,X6,X3,X3,X6,X3) :- p_644(X1,X2,X3,X4,X5,X6).
p_2119(X4,X1,X2,X5,X4,X4,X5) :- p_1214(X1,X2,X3,X4,X5).
p_555(X1,X1,X2,X2,X4,X2,X4) :- p_729(X1,X2,X3,X4).
p_53(X3,X2,X2,X1,X3,X3,X2,X2,X2,X1) :- p_1605(X1,X2,X3).
p_2321(X7,X2,X3,X5,X1,X1,X5,X5) :- p_422(X1,X2,X3,X4,X5,X6,X7).
p_1289(X2,X9,X7,X9,X4,X5,X6,X4,X2) :- p_2045(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_684(X9,X8) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_96(X8,X5) :- p_1004(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_929(X3,X1,X4,X1,X1,X1,X2,X3,X3,X1) :- p_589(X1,X2,X3,X4).
p_589(X4,X5,X3,X1) :- p_1980(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_846(X6,X5) :- p_1182(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_924(X3,X7,X3,X7,X2,X4,X1,X6,X5,X8) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_788(X3,X1,X2,X2,X3,X2,X1) :- p_2275(X1,X2,X3).
p_2059(X4,X5,X1,X6,X6,X12,X2,X1) :- p_1918(X1,X2,X3,X4,X5,X6).
p_2337(X1,X1,X1) :- p_1282(X1).
p_2459(X3,X4,X7,X4) :- p_131(X1,X2,X3,X4).
p_1619(X4,X4,X3,X1,X3,X2,X4,X13) :- p_1971(X1,X2,X3,X4,X5).
p_665(X3,X4,X1,X3,X3,X3,X2) :- p_131(X1,X2,X3,X4).
p_2275(X2,X3,X2) :- p_1669(X1,X2,X3,X4).
p_520(X3,X1,X2,X2,X9,X2) :- p_297(X1,X2,X3,X4).
p_452(X5,X1,X2,X3,X5) :- p_2034(X1,X2,X3,X4,X5,X6).
p_527(X1,X1,X1,X2,X2,X8,X2,X1,X1,X2) :- p_574(X1,X2).
p_399(X5,X12) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_58(X1) :- p_1976(X1).
p_2419(X2,X1,X1,X3,X1,X5,X5,X3,X4) :- p_61(X1,X2,X3,X4,X5,X6).
p_411(X1,X1,X1,X1,X1,X1,X1) :- p_867(X1).
p_1170(X1,X6,X4,X1,X1,X3) :- p_589(X1,X2,X3,X4).
p_873(X9,X8,X4,X2,X4,X10,X1,X6,X3) :- p_653(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1964(X1,X1,X1,X1) :- p_58(X1).
p_999(X5,X3,X13) :- p_1685(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2133(X2,X2,X2,X3,X3,X1,X1,X1) :- p_999(X1,X2,X3).
p_710(X2,X3,X1,X4,X4) :- p_376(X1,X2,X3,X4).
p_201(X5,X6,X8,X8,X5,X5,X5,X5,X7) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_2133(X1,X2,X3,X1,X4,X3,X2,X4) :- p_376(X1,X2,X3,X4).
p_972(X2,X2,X8,X5,X2,X3,X1,X4,X4,X5) :- p_1670(X1,X2,X3,X4,X5).
p_1550(X4,X1,X2) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_96(X5,X3) :- p_1416(X1,X2,X3,X4,X5,X6,X7,X8).
p_1696(X2,X1,X1,X3,X1,X1) :- p_2397(X1,X2,X3).
p_1289(X2,X2,X2,X2,X1,X2,X1,X1,X1) :- p_1810(X1,X2).
p_902(X6,X10,X5) :- p_2189(X1,X2,X3,X4,X5,X6,X7,X8).
p_197(X11,X9) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1182(X1,X1,X1,X2,X2,X4,X4,X4,X1,X3) :- p_2053(X1,X2,X3,X4).
p_2247(X1,X2,X4,X1,X2) :- p_2053(X1,X2,X3,X4).
p_2053(X2,X1,X1,X1) :- p_1101(X1).
p_1369(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1852(X1).
p_2477(X4,X3,X2,X3,X2,X2,X2,X1) :- p_729(X1,X2,X3,X4).
p_993(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1498(X1).
p_1953(X1,X4,X3,X3,X1,X3,X2,X3) :- p_304(X1,X2,X3,X4).
p_1121(X1,X1,X1,X1,X1,X1,X2,X1) :- p_2494(X1,X2).
p_548(X8,X5) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1669(X2,X3,X3,X2) :- p_1964(X1,X2,X3,X4).
p_2397(X6,X4,X11) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_987(X8) :- p_1980(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_515(X5,X3) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_1041(X4,X4,X1,X2,X4,X10,X4,X4,X3,X3) :- p_729(X1,X2,X3,X4).
p_197(X4,X7) :- p_2474(X1,X2,X3,X4,X5).
p_2034(X4,X4,X1,X3,X3,X4) :- p_2259(X1,X2,X3,X4,X5).
p_67(X2,X4,X4,X14,X3,X7) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_650(X2,X5,X5,X5,X5,X3,X3,X4,X2,X2) :- p_1696(X1,X2,X3,X4,X5,X6).
p_520(X5,X6,X1,X5,X2,X2) :- p_555(X1,X2,X3,X4,X5,X6,X7).
p_1855(X1,X2,X1,X1,X1) :- p_1204(X1,X2).
p_1214(X5,X3,X5,X14,X10) :- p_1041(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_650(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_2419(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1498(X1).
p_1657(X2,X3,X4,X4,X1,X5,X5,X4) :- p_2259(X1,X2,X3,X4,X5).
p_1004(X3,X1,X5,X4,X1,X1,X3,X3,X2) :- p_2006(X1,X2,X3,X4,X5).
p_411(X6,X6,X3,X6,X4,X5,X1) :- p_504(X1,X2,X3,X4,X5,X6).
p_1290(X7) :- p_1215(X1,X2,X3,X4,X5,X6).
p_1980(X6,X1,X1,X1,X6,X2,X1,X1,X5) :- p_997(X1,X2,X3,X4,X5,X6).
p_1369(X6,X1,X4,X6,X3,X4,X7,X6) :- p_1369(X1,X2,X3,X4,X5,X6,X7,X8).
p_1370(X4,X4,X6,X1,X7) :- p_1703(X1,X2,X3,X4,X5,X6,X7,X8).
p_162(X2,X3,X3,X3,X1,X1,X2) :- p_2358(X1,X2,X3).
p_972(X5,X4,X2,X1,X3,X3,X1,X7,X2,X1) :- p_555(X1,X2,X3,X4,X5,X6,X7).
p_1304(X2,X2,X2) :- p_1892(X1,X2,X3).
p_2322(X4,X5,X1,X5) :- p_2212(X1,X2,X3,X4,X5).
p_2006(X2,X1,X1,X1,X2) :- p_1827(X1,X2).
p_195(X5,X3,X2,X5) :- p_8(X1,X2,X3,X4,X5).
p_1214(X1,X2,X5,X1,X1) :- p_846(X1,X2).
p_1085(X3,X10) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1696(X6,X7,X6,X3,X8,X9) :- p_442(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1976(X1) :- p_1894(X1).
p_2119(X7,X9,X3,X3,X7,X4,X1) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_2189(X2,X2,X2,X6,X2,X1,X1,X2) :- p_1563(X1,X2).
p_189(X1,X1,X1,X5,X1,X1,X1,X1) :- p_1852(X1).
p_97(X2,X2,X2,X1) :- p_906(X1,X2).
p_1605(X4,X3,X4) :- p_2088(X1,X2,X3,X4).
p_454(X4,X4,X1,X1,X4,X3,X4) :- p_2214(X1,X2,X3,X4).
p_1698(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1442(X1).
p_1101(X2) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2053(X5,X10,X8,X4) :- p_2189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1004(X1,X1,X1,X1,X1,X1,X8,X1,X1) :- p_152(X1).
p_2217(X1,X5,X9) :- p_653(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_881(X3,X5,X5,X3,X5,X3,X5) :- p_1670(X1,X2,X3,X4,X5).
p_867(X2) :- p_2337(X1,X2,X3).
p_442(X6,X5,X2,X6,X1,X3,X7,X3,X3) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_574(X2,X1) :- p_1794(X1,X2).
p_1921(X3,X1,X1,X1,X2) :- p_706(X1,X2,X3).
p_902(X9,X7,X4) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_81(X2,X1,X1,X2,X2,X2,X2,X2,X2) :- p_515(X1,X2).
p_520(X5,X1,X2,X5,X7,X3) :- p_2289(X1,X2,X3,X4,X5,X6,X7).
p_1146(X3,X2,X3,X1,X2,X3,X2) :- p_1304(X1,X2,X3).
p_480(X2,X3,X2,X4,X1,X3,X1,X1,X4) :- p_2006(X1,X2,X3,X4,X5).
p_1004(X1,X1,X2,X1,X4,X3,X2,X4,X2) :- p_2006(X1,X2,X3,X4,X5).
p_881(X1,X2,X2,X1,X1,X2,X1) :- p_942(X1,X2).
p_2198(X3,X8,X5,X4,X6,X3,X1,X16) :- p_2133(X1,X2,X3,X4,X5,X6,X7,X8).
p_1971(X1,X5,X4,X1,X4) :- p_374(X1,X2,X3,X4,X5,X6).
p_1290(X3) :- p_2481(X1,X2,X3).
p_174(X2,X4,X6,X7,X4) :- p_2289(X1,X2,X3,X4,X5,X6,X7).
p_247(X10,X9,X3,X1,X6) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1892(X1,X1,X1) :- p_331(X1).
p_480(X5,X2,X4,X4,X3,X6,X1,X4,X6) :- p_1369(X1,X2,X3,X4,X5,X6,X7,X8).
p_1594(X2,X1,X1,X2) :- p_1085(X1,X2).
p_1029(X1,X1,X1,X1) :- p_2196(X1).
p_2494(X5,X5) :- p_2045(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1085(X10,X5) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_987(X9) :- p_1980(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1888(X3,X2,X6,X5,X5,X4,X4,X2,X5,X4) :- p_1548(X1,X2,X3,X4,X5,X6).
p_2262(X4,X9,X2,X9,X9) :- p_949(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1058(X10,X1,X6,X8,X3) :- p_1182(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2141(X4,X1,X4,X4,X2,X4,X4) :- p_872(X1,X2,X3,X4).
p_1663(X6,X6,X8,X8,X10) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1888(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_867(X1).
p_1206(X1) :- p_2066(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_374(X1,X5,X6,X4,X2,X7) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_44(X2,X2,X2,X6,X1,X1) :- p_574(X1,X2).
p_1104(X4,X1,X2,X1,X4,X5) :- p_2006(X1,X2,X3,X4,X5).
p_1976(X7) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2129(X5,X3,X2,X5,X7,X1,X7,X3,X4,X5) :- p_422(X1,X2,X3,X4,X5,X6,X7).
p_162(X1,X2,X1,X1,X1,X1,X2) :- p_846(X1,X2).
p_422(X2,X1,X3,X4,X5,X4,X2) :- p_1670(X1,X2,X3,X4,X5).
p_993(X5,X3,X7,X7,X1,X8,X16,X1,X6) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1680(X3,X3,X1,X1,X1,X3) :- p_1669(X1,X2,X3,X4).
p_1434(X4,X1,X8,X4,X1,X1,X4,X6) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_1019(X1,X3,X3,X1,X3,X2,X1,X2,X1) :- p_1605(X1,X2,X3).
p_574(X3,X3) :- p_1183(X1,X2,X3,X4).
p_527(X4,X4,X5,X2,X4,X6,X5,X5,X5,X1) :- p_446(X1,X2,X3,X4,X5,X6).
p_444(X2,X4,X3,X5) :- p_1979(X1,X2,X3,X4,X5).
p_2322(X4,X1,X4,X3) :- p_644(X1,X2,X3,X4,X5,X6).
p_1712(X5,X2,X8) :- p_1370(X1,X2,X3,X4,X5).
p_817(X10,X1) :- p_2419(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1214(X6,X3,X12,X3,X3) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_595(X4,X4,X5,X1,X4) :- p_2247(X1,X2,X3,X4,X5).
p_949(X3,X3,X3,X1,X3,X2,X2,X3,X1,X2) :- p_1892(X1,X2,X3).
p_1085(X3,X3) :- p_2316(X1,X2,X3).
p_764(X3,X2,X2,X9) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1662(X2) :- p_1712(X1,X2,X3).
p_355(X2,X6,X5,X12,X4,X8,X8,X8,X1) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_290(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1479(X1,X2).
p_2196(X5) :- p_2088(X1,X2,X3,X4).
p_2217(X7,X6,X5) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_76(X3) :- p_684(X1,X2).
p_2385(X4) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_858(X1,X1,X1) :- p_1976(X1).
p_1104(X4,X4,X9,X3,X4,X3) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2053(X1,X3,X4,X4) :- p_1214(X1,X2,X3,X4,X5).
p_58(X2) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2191(X9,X2,X6,X6,X3,X3,X7,X5) :- p_1289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_480(X5,X4,X7,X2,X2,X6,X6,X9,X6) :- p_201(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2337(X4,X5,X3) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_987(X4) :- p_2322(X1,X2,X3,X4).
p_1479(X5,X7) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_2069(X2,X6,X3,X1,X1,X1,X1,X1,X2) :- p_1354(X1,X2,X3,X4).
p_1369(X8,X9,X7,X7,X7,X1,X6,X4) :- p_1265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1870(X3,X1,X2,X3,X4,X4) :- p_2322(X1,X2,X3,X4).
p_25(X3,X7,X7,X3,X3,X4,X2,X2) :- p_1347(X1,X2,X3,X4,X5,X6,X7,X8).
p_318(X2,X2,X2,X2,X1,X2,X2) :- p_1989(X1,X2).
p_992(X1) :- p_2119(X1,X2,X3,X4,X5,X6,X7).
p_2119(X3,X1,X3,X1,X3,X3,X3) :- p_502(X1,X2,X3).
p_969(X2,X5) :- p_2217(X1,X2,X3).
p_942(X3,X2) :- p_764(X1,X2,X3,X4).
p_2198(X3,X2,X3,X3,X1,X2,X3,X2) :- p_902(X1,X2,X3).
p_724(X3,X3,X1,X1,X2,X1,X1,X3,X3) :- p_1605(X1,X2,X3).
p_1442(X3) :- p_2275(X1,X2,X3).
p_1685(X3,X2,X2,X3,X1,X1,X3,X1,X3,X3) :- p_636(X1,X2,X3).
p_171(X7,X2,X2,X7,X3,X8,X7) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_2045(X4,X1,X4,X3,X1,X4,X2,X2,X1,X3) :- p_2076(X1,X2,X3,X4).
p_1780(X1,X1,X1) :- p_58(X1).
p_939(X6,X8) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_171(X1,X8,X9,X1,X3,X2,X2) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_147(X2) :- p_906(X1,X2).
p_2006(X2,X4,X3,X2,X8) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_1898(X5,X7,X3,X7,X1,X7,X5) :- p_2119(X1,X2,X3,X4,X5,X6,X7).
p_1002(X2,X2,X10,X5,X5,X1,X4,X6,X4,X1) :- p_1631(X1,X2,X3,X4,X5,X6,X7).
p_2053(X5,X4,X8,X5) :- p_174(X1,X2,X3,X4,X5).
p_665(X1,X2,X2,X1,X2,X2,X2) :- p_684(X1,X2).
p_1971(X2,X4,X3,X4,X1) :- p_1244(X1,X2,X3,X4).
p_1004(X1,X1,X1,X1,X6,X1,X1,X1,X1) :- p_1503(X1).
p_2069(X3,X2,X2,X1,X2,X3,X1,X2,X1) :- p_902(X1,X2,X3).
p_399(X5,X2) :- p_1594(X1,X2,X3,X4).
p_636(X2,X6,X5) :- p_355(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1041(X10,X1,X4,X4,X4,X4,X2,X6,X7,X1) :- p_1902(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1670(X1,X2,X2,X1,X3) :- p_1050(X1,X2,X3,X4).
p_422(X2,X3,X3,X3,X2,X2,X3) :- p_902(X1,X2,X3).
p_2474(X4,X6,X2,X1,X3) :- p_1354(X1,X2,X3,X4).
p_2477(X1,X1,X1,X1,X1,X1,X1,X1) :- p_147(X1).
p_2466(X1) :- p_133(X1).
p_1827(X2,X4) :- p_942(X1,X2).
p_867(X1) :- p_376(X1,X2,X3,X4).
p_650(X4,X2,X3,X2,X4,X2,X1,X4,X2,X4) :- p_764(X1,X2,X3,X4).
p_2217(X2,X2,X2) :- p_167(X1,X2).
p_2029(X1,X1,X1,X1,X6,X1) :- p_1282(X1).
p_2066(X3,X1,X1,X1,X3,X1,X3,X2,X1,X2) :- p_1605(X1,X2,X3).
p_76(X5) :- p_1619(X1,X2,X3,X4,X5,X6,X7,X8).
p_665(X6,X8,X4,X2,X7,X4,X1) :- p_1416(X1,X2,X3,X4,X5,X6,X7,X8).
p_2358(X1,X9,X5) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1696(X2,X3,X1,X2,X1,X4) :- p_2367(X1,X2,X3,X4).
p_2397(X7,X6,X2) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_817(X4,X2) :- p_1647(X1,X2,X3,X4).
p_260(X2,X2,X3,X1,X1,X2,X2,X1) :- p_477(X1,X2,X3).
p_2198(X7,X4,X1,X3,X3,X5,X4,X5) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_2045(X5,X9,X2,X6,X7,X5,X6,X4,X4,X2) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_25(X3,X3,X2,X5,X5,X8,X6,X1) :- p_478(X1,X2,X3,X4,X5,X6,X7,X8).
p_2262(X6,X1,X5,X4,X6) :- p_25(X1,X2,X3,X4,X5,X6,X7,X8).
p_1150(X5,X2,X4) :- p_2029(X1,X2,X3,X4,X5,X6).
p_1810(X9,X2) :- p_1953(X1,X2,X3,X4,X5,X6,X7,X8).
p_2045(X1,X2,X1,X1,X2,X2,X2,X1,X1,X2) :- p_2051(X1,X2).
p_1160(X8,X7,X8,X9) :- p_2313(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_729(X9,X5,X6,X1) :- p_972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1680(X2,X3,X2,X1,X2,X2) :- p_1847(X1,X2,X3,X4,X5).
p_1698(X2,X3,X1,X3,X1,X1,X2,X2,X1,X3) :- p_1063(X1,X2,X3).
p_1029(X6,X8,X12,X6) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1647(X1,X2,X1,X2) :- p_2316(X1,X2,X3).
p_1207(X1,X1,X4,X4,X2,X4,X1) :- p_374(X1,X2,X3,X4,X5,X6).
p_515(X1,X1) :- p_152(X1).
p_1104(X3,X3,X3,X3,X1,X2) :- p_999(X1,X2,X3).
p_297(X1,X3,X3,X1) :- p_2145(X1,X2,X3,X4).
p_2459(X4,X3,X3,X3) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_442(X3,X1,X2,X1,X1,X4,X1,X3,X4) :- p_2145(X1,X2,X3,X4).
p_873(X3,X10,X10,X7,X4,X10,X2,X5,X1) :- p_53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1918(X4,X1,X2,X1,X1,X1) :- p_502(X1,X2,X3).
p_1847(X4,X3,X1,X2,X1) :- p_1663(X1,X2,X3,X4,X5).
p_707(X2,X2,X3,X3,X8,X3,X2,X1) :- p_700(X1,X2,X3).
p_2301(X2,X2,X2,X2,X7) :- p_167(X1,X2).
p_2313(X6,X6,X2,X5,X5,X6,X1,X1,X3) :- p_644(X1,X2,X3,X4,X5,X6).
p_2394(X4,X1,X1,X2,X4,X3,X1,X2,X3) :- p_1183(X1,X2,X3,X4).
p_515(X2,X1) :- p_318(X1,X2,X3,X4,X5,X6,X7).
p_297(X4,X6,X9,X13) :- p_2394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X7,X1,X1,X5,X6,X7,X5,X8) :- p_1369(X1,X2,X3,X4,X5,X6,X7,X8).
p_2214(X1,X4,X3,X3) :- p_1847(X1,X2,X3,X4,X5).
p_1662(X3) :- p_444(X1,X2,X3,X4).
p_2088(X2,X4,X3,X3) :- p_42(X1,X2,X3,X4,X5).
p_1058(X2,X10,X3,X9,X5) :- p_1265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1898(X9,X5,X2,X6,X8,X9,X1) :- p_1182(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1953(X1,X8,X5,X6,X3,X4,X5,X3) :- p_2034(X1,X2,X3,X4,X5,X6).
p_2316(X2,X1,X1) :- p_1206(X1).
p_764(X2,X2,X1,X2) :- p_502(X1,X2,X3).
p_504(X5,X8,X8,X13,X3,X7) :- p_2480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_997(X2,X1,X5,X4,X1,X1) :- p_1038(X1,X2,X3,X4,X5,X6).
p_1434(X5,X3,X4,X3,X4,X3,X5,X5) :- p_452(X1,X2,X3,X4,X5).
p_1563(X3,X10) :- p_1369(X1,X2,X3,X4,X5,X6,X7,X8).
p_902(X2,X7,X3) :- p_2474(X1,X2,X3,X4,X5).
p_946(X1,X8,X3,X7,X8,X7,X8) :- p_1182(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_729(X1,X1,X1,X1) :- p_1206(X1).
p_1479(X8,X8) :- p_972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_147(X5) :- p_1870(X1,X2,X3,X4,X5,X6).
p_817(X1,X1) :- p_548(X1,X2).
p_992(X5) :- p_1146(X1,X2,X3,X4,X5,X6,X7).
p_969(X1,X1) :- p_1206(X1).
p_949(X4,X3,X9,X5,X3,X2,X4,X4,X4,X4) :- p_1388(X1,X2,X3,X4,X5,X6).
p_1085(X1,X1) :- p_1498(X1).
p_2394(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1498(X1).
p_2053(X2,X1,X3,X5) :- p_1038(X1,X2,X3,X4,X5,X6).
p_2066(X1,X4,X2,X1,X1,X5,X2,X3,X2,X5) :- p_595(X1,X2,X3,X4,X5).
p_1855(X6,X5,X4,X5,X5) :- p_446(X1,X2,X3,X4,X5,X6).
p_1953(X3,X2,X3,X1,X8,X1,X2,X3) :- p_706(X1,X2,X3).
p_478(X2,X3,X6,X2,X3,X5,X6,X7) :- p_545(X1,X2,X3,X4,X5,X6,X7).
p_2494(X3,X5) :- p_2397(X1,X2,X3).
p_1050(X2,X1,X3,X3) :- p_2316(X1,X2,X3).
p_1160(X5,X3,X4,X4) :- p_2034(X1,X2,X3,X4,X5,X6).
p_92(X4,X1,X1,X1,X2,X3,X1,X1) :- p_42(X1,X2,X3,X4,X5).
p_1696(X5,X5,X4,X4,X5,X2) :- p_2034(X1,X2,X3,X4,X5,X6).
p_171(X7,X7,X8,X7,X8,X5,X7) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2133(X7,X1,X6,X2,X7,X4,X4,X2) :- p_555(X1,X2,X3,X4,X5,X6,X7).
p_644(X1,X1,X1,X1,X1,X1) :- p_2385(X1).
p_1101(X2) :- p_2354(X1,X2,X3,X4,X5,X6,X7).
p_2394(X2,X2,X6,X5,X5,X4,X6,X4,X4) :- p_1548(X1,X2,X3,X4,X5,X6).
p_997(X3,X3,X3,X9,X2,X1) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_871(X6,X6,X1,X8,X4,X8,X17,X5,X5,X5) :- p_949(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1964(X1,X1,X7,X7) :- p_171(X1,X2,X3,X4,X5,X6,X7).
p_1146(X1,X1,X1,X1,X1,X1,X1) :- p_152(X1).
p_147(X2) :- p_1563(X1,X2).
p_950(X2,X3,X2,X1,X3,X2,X2,X1,X3) :- p_2337(X1,X2,X3).
p_2059(X9,X1,X6,X2,X6,X4,X10,X7) :- p_972(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_595(X8,X3,X4,X5,X5) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1669(X4,X3,X5,X4) :- p_783(X1,X2,X3,X4,X5).
p_872(X2,X3,X3,X3) :- p_1780(X1,X2,X3).
p_972(X3,X1,X2,X1,X3,X2,X3,X11,X2,X2) :- p_999(X1,X2,X3).
p_2119(X2,X1,X5,X1,X2,X1,X1) :- p_197(X1,X2).
p_574(X10,X6) :- p_2419(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1980(X1,X9,X8,X9,X7,X6,X2,X2,X8) :- p_1980(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2459(X1,X3,X1,X1) :- p_2088(X1,X2,X3,X4).
p_2337(X3,X4,X2) :- p_2088(X1,X2,X3,X4).
p_2210(X1) :- p_1827(X1,X2).
p_1647(X9,X9,X3,X7) :- p_765(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2354(X4,X1,X5,X7,X1,X3,X6) :- p_2133(X1,X2,X3,X4,X5,X6,X7,X8).
p_729(X8,X2,X9,X6) :- p_2129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_993(X2,X1,X1,X1,X2,X1,X2,X1,X1) :- p_2051(X1,X2).
p_197(X5,X3) :- p_1921(X1,X2,X3,X4,X5).
p_1304(X2,X1,X3) :- p_1550(X1,X2,X3).
p_902(X3,X7,X2) :- p_81(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_768(X2,X2,X1,X2,X2,X1,X2,X1,X1,X1) :- p_636(X1,X2,X3).
p_273(X1,X1,X2,X2,X2,X1,X2,X1,X1,X2) :- p_942(X1,X2).
p_260(X3,X8,X1,X4,X5,X3,X3,X8) :- p_1289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_452(X2,X3,X4,X5,X3) :- p_2164(X1,X2,X3,X4,X5).
p_1900(X5) :- p_1548(X1,X2,X3,X4,X5,X6).
p_452(X3,X5,X2,X2,X3) :- p_2164(X1,X2,X3,X4,X5).
p_1347(X2,X7,X4,X1,X8,X6,X8,X2) :- p_1121(X1,X2,X3,X4,X5,X6,X7,X8).
p_1663(X1,X5,X2,X4,X12) :- p_1401(X1,X2,X3,X4,X5,X6,X7).
p_636(X6,X6,X2) :- p_483(X1,X2,X3,X4,X5,X6).
p_1050(X3,X2,X1,X2) :- p_684(X1,X2).
p_1921(X3,X6,X3,X6,X13) :- p_707(X1,X2,X3,X4,X5,X6,X7,X8).
p_1416(X2,X1,X3,X1,X1,X1,X10,X3) :- p_706(X1,X2,X3).
p_2289(X6,X2,X3,X2,X4,X5,X5) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_710(X1,X3,X3,X7,X3) :- p_2337(X1,X2,X3).
p_1980(X3,X10,X5,X2,X1,X1,X1,X9,X9) :- p_768(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_871(X2,X6,X1,X1,X5,X6,X1,X1,X3,X1) :- p_545(X1,X2,X3,X4,X5,X6,X7).
p_1050(X3,X1,X2,X3) :- p_2262(X1,X2,X3,X4,X5).
p_873(X4,X4,X2,X3,X1,X3,X4,X2,X2) :- p_304(X1,X2,X3,X4).
p_355(X10,X2,X8,X1,X8,X7,X6,X1,X3) :- p_871(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_999(X4,X5,X6) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2006(X8,X3,X2,X10,X7) :- p_871(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_644(X2,X1,X1,X2,X1,X2) :- p_1563(X1,X2).
p_1019(X2,X1,X2,X1,X2,X8,X2,X1,X2) :- p_1827(X1,X2).
p_1964(X6,X3,X3,X5) :- p_42(X1,X2,X3,X4,X5).
p_2354(X2,X5,X7,X6,X4,X6,X1) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_2474(X1,X1,X1,X1,X1) :- p_1976(X1).
p_1670(X8,X5,X1,X5,X5) :- p_665(X1,X2,X3,X4,X5,X6,X7).
p_1918(X7,X2,X4,X2,X5,X2) :- p_881(X1,X2,X3,X4,X5,X6,X7).
p_297(X3,X3,X2,X3) :- p_2217(X1,X2,X3).
p_1685(X4,X3,X1,X1,X4,X4,X3,X3,X1,X1) :- p_1594(X1,X2,X3,X4).
p_76(X5) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1361(X4,X3,X3,X3,X1,X1,X1,X1) :- p_1183(X1,X2,X3,X4).
p_574(X11,X7) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_167(X9,X6) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1902(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_2196(X7) :- p_1289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2321(X1,X1,X1,X1,X1,X1,X1,X1) :- p_987(X1).
p_924(X3,X2,X3,X2,X3,X5,X5,X1,X2,X5) :- p_1370(X1,X2,X3,X4,X5).
p_189(X4,X2,X3,X13,X3,X6,X9,X9) :- p_950(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2169(X9,X6,X13,X10,X1,X6,X2,X6,X4,X6) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1085(X6,X9) :- p_2354(X1,X2,X3,X4,X5,X6,X7).
p_2262(X2,X8,X1,X3,X10) :- p_273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2358(X8,X3,X2) :- p_2069(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2214(X2,X1,X4,X3) :- p_376(X1,X2,X3,X4).
p_2059(X2,X4,X2,X2,X1,X1,X2,X1) :- p_548(X1,X2).
p_376(X3,X3,X4,X3) :- p_444(X1,X2,X3,X4).
p_2419(X3,X2,X2,X3,X4,X1,X2,X4,X4) :- p_1964(X1,X2,X3,X4).
p_48(X2,X1,X1,X1,X2,X2,X1,X1,X1) :- p_1563(X1,X2).
p_644(X6,X3,X3,X4,X1,X6) :- p_61(X1,X2,X3,X4,X5,X6).
p_2164(X5,X4,X7,X4,X7) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1289(X2,X3,X3,X2,X2,X1,X3,X1,X3) :- p_1605(X1,X2,X3).
p_710(X4,X5,X1,X4,X5) :- p_1979(X1,X2,X3,X4,X5).
p_399(X6,X3) :- p_446(X1,X2,X3,X4,X5,X6).
p_1780(X2,X1,X5) :- p_571(X1,X2,X3,X4,X5).
p_304(X7,X4,X2,X3) :- p_171(X1,X2,X3,X4,X5,X6,X7).
p_2212(X1,X1,X3,X1,X1) :- p_97(X1,X2,X3,X4).
p_707(X6,X4,X8,X7,X2,X3,X7,X18) :- p_2129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1289(X1,X1,X1,X1,X7,X2,X9,X5,X4) :- p_635(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1989(X1,X1) :- p_1594(X1,X2,X3,X4).
p_1215(X1,X7,X3,X4,X3,X3) :- p_1544(X1,X2,X3,X4,X5,X6,X7).
p_1370(X4,X5,X9,X7,X3) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_653(X1,X7,X4,X7,X3,X16,X5,X9,X5,X7) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1412(X1,X2,X5,X2,X1,X1) :- p_515(X1,X2).
p_545(X9,X2,X8,X8,X6,X15,X1) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1888(X2,X2,X4,X3,X1,X2,X3,X3,X1,X1) :- p_444(X1,X2,X3,X4).
p_871(X4,X6,X3,X2,X1,X6,X1,X2,X1,X6) :- p_2289(X1,X2,X3,X4,X5,X6,X7).
p_2313(X9,X3,X8,X10,X9,X1,X4,X18,X6) :- p_650(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2301(X2,X1,X1,X6,X1) :- p_227(X1,X2).
p_817(X2,X8) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1063(X1,X1,X4) :- p_331(X1).
p_331(X5) :- p_527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1698(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1503(X1).
p_2321(X4,X3,X7,X1,X3,X3,X2,X1) :- p_1361(X1,X2,X3,X4,X5,X6,X7,X8).
p_1370(X3,X8,X6,X8,X3) :- p_92(X1,X2,X3,X4,X5,X6,X7,X8).
p_1289(X1,X2,X2,X2,X3,X3,X2,X2,X1) :- p_100(X1,X2,X3).
p_1204(X2,X3) :- p_2337(X1,X2,X3).
p_2367(X8,X7,X7,X5) :- p_16(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_636(X5,X3,X2) :- p_1388(X1,X2,X3,X4,X5,X6).
p_2321(X4,X2,X5,X2,X5,X1,X2,X2) :- p_1104(X1,X2,X3,X4,X5,X6).
p_1146(X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_1980(X1,X2,X2,X4,X3,X4,X2,X3,X5) :- p_2354(X1,X2,X3,X4,X5,X6,X7).
p_1104(X1,X1,X1,X1,X1,X1) :- p_1282(X1).
p_394(X3,X10,X10,X2,X7,X8,X1,X2,X5) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_502(X4,X6,X4) :- p_764(X1,X2,X3,X4).
p_92(X1,X1,X7,X4,X8,X9,X3,X9) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1631(X1,X3,X1,X1,X1,X1,X1) :- p_1290(X1).
p_58(X5) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2164(X1,X4,X6,X3,X7) :- p_881(X1,X2,X3,X4,X5,X6,X7).
