@facts
p_1547(c).
p_689(c,c,c,c).
p_1551(c,c,c,c,c,c,c,c).
p_86(c).
p_2082(c,c,c,c,c,c,c,c,c).
p_1360(c).
p_2264(c,c,c,c,c,c).
p_594(c,c,c,c).
p_662(c,c,c,c,c,c,c).
p_2146(c,c,c).
p_174(c,c,c,c,c).
p_917(c,c,c,c,c,c,c,c,c,c).
p_1563(c,c).
p_130(c).
p_1687(c,c,c,c,c).
p_1570(c,c,c,c,c,c,c,c,c,c).
p_2389(c,c,c,c,c,c,c,c).
p_1661(c,c,c,c).
p_1457(c,c,c,c,c,c,c,c).
p_120(c,c,c,c,c,c,c,c).
p_1562(c,c,c,c,c,c,c,c).
p_1417(c,c,c,c,c).
p_1936(c).
p_1626(c,c,c).
p_915(c,c,c,c,c,c,c,c,c).
p_1528(c,c,c,c,c,c,c,c).
p_2153(c,c,c,c,c,c,c,c).
p_2369(c,c,c,c,c,c,c,c).
p_220(c,c,c,c,c,c,c,c).
p_638(c,c).
p_1654(c).
p_2297(c,c,c,c,c,c,c).
p_1151(c,c,c,c,c,c).
p_2034(c,c,c,c,c,c).
p_1913(c,c,c,c,c,c,c,c,c).
p_1091(c,c,c,c,c,c,c).
p_2093(c,c,c,c).
p_91(c,c,c,c,c).
p_1434(c,c,c,c,c,c,c,c).
p_924(c,c,c,c,c,c,c,c,c,c).
p_608(c,c,c,c,c,c,c).
p_1999(c,c,c,c,c,c,c,c).
p_97(c,c,c,c).
p_1399(c,c,c,c,c).
p_537(c,c,c,c,c,c).
p_494(c,c,c,c,c,c,c,c,c,c).
p_2210(c).
p_344(c,c).
p_1699(c,c,c,c,c,c).
p_1200(c).
p_1074(c,c,c,c).
p_2442(c,c,c,c,c,c,c,c).
p_2069(c,c,c,c,c,c,c,c,c).
p_189(c,c,c,c,c,c,c,c).
p_88(c,c,c,c,c,c,c,c).
p_569(c,c,c,c).
p_635(c,c,c,c,c,c,c,c,c).
p_1964(c,c,c,c).
p_1617(c,c,c,c,c,c,c).
p_650(c,c,c,c,c,c,c,c,c,c).
p_132(c,c,c,c,c,c,c,c).
p_384(c,c,c,c,c,c,c,c).
p_1820(c,c,c,c,c,c,c,c,c,c).
p_1261(c,c,c,c,c).
p_1741(c,c,c,c,c,c,c).
p_2247(c,c,c,c,c).
p_777(c,c,c,c,c,c,c,c,c).
@rules
p_1654(X8) :- p_608(X1,X2,X3,X4,X5,X6,X7).
p_1074(X8,X4,X8,X12) :- p_1457(X1,X2,X3,X4,X5,X6,X7,X8).
p_1820(X4,X2,X1,X1,X8,X2,X5,X3,X6,X1) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_91(X6,X6,X1,X2,X6) :- p_537(X1,X2,X3,X4,X5,X6).
p_2264(X1,X1,X1,X1,X1,X1) :- p_130(X1).
p_1091(X2,X2,X6,X3,X7,X6,X7) :- p_1999(X1,X2,X3,X4,X5,X6,X7,X8).
p_917(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1360(X1).
p_1200(X10) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1936(X1) :- p_2093(X1,X2,X3,X4).
p_1741(X9,X9,X1,X1,X1,X6,X8) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_344(X6,X3) :- p_220(X1,X2,X3,X4,X5,X6,X7,X8).
p_662(X5,X6,X6,X4,X5,X4,X6) :- p_1151(X1,X2,X3,X4,X5,X6).
p_2210(X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1417(X4,X1,X1,X3,X1) :- p_2093(X1,X2,X3,X4).
p_2297(X5,X8,X4,X1,X3,X5,X6) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_608(X7,X2,X2,X4,X4,X4,X3) :- p_1999(X1,X2,X3,X4,X5,X6,X7,X8).
p_1547(X6) :- p_2082(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1699(X8,X3,X5,X6,X4,X3) :- p_384(X1,X2,X3,X4,X5,X6,X7,X8).
p_1551(X1,X6,X8,X6,X5,X8,X7,X5) :- p_1528(X1,X2,X3,X4,X5,X6,X7,X8).
p_494(X2,X3,X6,X3,X6,X1,X3,X4,X4,X1) :- p_537(X1,X2,X3,X4,X5,X6).
p_1936(X2) :- p_2389(X1,X2,X3,X4,X5,X6,X7,X8).
p_2369(X1,X1,X1,X1,X1,X1,X1,X1) :- p_86(X1).
p_120(X6,X2,X2,X5,X2,X3,X1,X1) :- p_635(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_132(X7,X2,X5,X1,X2,X4,X2,X8) :- p_2442(X1,X2,X3,X4,X5,X6,X7,X8).
p_638(X5,X2) :- p_689(X1,X2,X3,X4).
p_650(X2,X3,X5,X1,X2,X5,X5,X1,X2,X5) :- p_174(X1,X2,X3,X4,X5).
p_689(X5,X1,X2,X2) :- p_2034(X1,X2,X3,X4,X5,X6).
p_569(X3,X4,X1,X3) :- p_1964(X1,X2,X3,X4).
p_915(X6,X8,X1,X5,X6,X8,X5,X2,X2) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_1261(X1,X3,X8,X3,X3) :- p_88(X1,X2,X3,X4,X5,X6,X7,X8).
p_1563(X1,X6) :- p_1151(X1,X2,X3,X4,X5,X6).
p_1360(X4) :- p_1687(X1,X2,X3,X4,X5).
p_494(X2,X1,X2,X1,X2,X2,X2,X2,X1,X2) :- p_1563(X1,X2).
p_2247(X3,X5,X2,X9,X3) :- p_1399(X1,X2,X3,X4,X5).
p_1261(X1,X1,X4,X7,X5) :- p_2153(X1,X2,X3,X4,X5,X6,X7,X8).
p_1434(X6,X1,X1,X2,X5,X2,X5,X6) :- p_537(X1,X2,X3,X4,X5,X6).
p_1417(X3,X4,X2,X5,X2) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2146(X1,X2,X4) :- p_91(X1,X2,X3,X4,X5).
p_2264(X1,X3,X1,X2,X1,X1) :- p_1661(X1,X2,X3,X4).
p_594(X4,X1,X2,X4) :- p_1699(X1,X2,X3,X4,X5,X6).
p_1151(X4,X2,X4,X3,X4,X1) :- p_2247(X1,X2,X3,X4,X5).
p_2210(X3) :- p_1626(X1,X2,X3).
p_777(X3,X5,X8,X2,X8,X7,X6,X5,X2) :- p_1913(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1547(X5) :- p_2442(X1,X2,X3,X4,X5,X6,X7,X8).
p_120(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1360(X1).
p_1570(X5,X4,X7,X4,X3,X6,X8,X2,X8,X18) :- p_1457(X1,X2,X3,X4,X5,X6,X7,X8).
p_2069(X1,X2,X5,X5,X6,X5,X2,X6,X6) :- p_537(X1,X2,X3,X4,X5,X6).
p_2297(X3,X5,X1,X2,X3,X3,X3) :- p_1687(X1,X2,X3,X4,X5).
p_97(X1,X9,X3,X3) :- p_1617(X1,X2,X3,X4,X5,X6,X7).
