@facts
p_1274(c).
p_999(c,c,c).
p_879(c).
p_1453(c,c,c).
p_939(c,c).
p_12(c,c,c,c,c).
p_295(c,c,c,c,c).
p_1360(c).
p_860(c,c,c).
p_2090(c).
p_771(c,c,c,c,c).
p_1505(c,c,c,c,c).
p_920(c,c,c,c,c).
p_377(c,c,c,c).
p_42(c,c,c,c,c).
p_2039(c,c,c).
p_1214(c,c,c,c,c).
p_1605(c,c,c).
p_830(c).
p_179(c,c,c).
p_857(c,c,c,c,c).
p_502(c,c,c).
p_1777(c,c,c).
p_2219(c,c,c).
p_1630(c,c).
p_1737(c,c,c,c,c).
p_376(c,c,c,c).
p_2262(c,c,c,c,c).
p_2344(c,c).
p_1794(c,c).
p_2243(c,c,c,c,c).
p_684(c,c).
p_969(c,c).
p_468(c,c).
p_1262(c).
p_581(c,c,c).
p_365(c,c,c,c,c).
p_1479(c,c).
p_2093(c,c,c,c).
p_91(c,c,c,c,c).
p_1726(c,c,c,c,c).
p_1896(c,c).
p_1103(c,c,c,c,c).
p_820(c,c,c,c,c).
p_344(c,c).
p_624(c,c,c,c).
p_1740(c,c,c,c,c).
p_1574(c,c).
p_2006(c,c,c,c,c).
p_1921(c,c,c,c,c).
p_1200(c).
p_1074(c,c,c,c).
p_317(c,c,c).
p_1629(c,c,c).
p_987(c).
p_176(c,c,c).
p_2184(c).
p_935(c,c,c,c).
p_940(c,c,c).
p_2022(c,c,c,c).
p_1049(c).
p_364(c,c,c,c,c).
p_1063(c,c,c).
p_131(c,c,c,c).
p_842(c,c).
p_1930(c,c).
p_1211(c).
p_105(c,c,c,c,c).
p_1826(c,c).
p_1988(c,c,c,c).
p_597(c,c,c).
p_1748(c).
p_444(c,c,c,c).
p_270(c,c,c).
p_2247(c,c,c,c,c).
p_1008(c).
p_1284(c,c,c).
p_199(c).
p_1117(c).
p_1594(c,c,c,c).
p_1569(c,c,c).
p_2080(c).
p_562(c,c,c).
p_1970(c,c).
p_1150(c,c,c).
p_1585(c).
p_2081(c,c).
p_1753(c,c,c,c).
p_1088(c,c,c,c).
p_1903(c,c,c).
p_710(c,c,c,c,c).
p_2088(c,c,c,c).
p_571(c,c,c,c,c).
p_378(c,c).
p_304(c,c,c,c).
p_1240(c,c).
p_2337(c,c,c).
p_1438(c,c,c).
p_2275(c,c,c).
p_1014(c,c,c,c,c).
p_1783(c).
p_762(c,c,c,c).
p_534(c,c).
p_1625(c,c).
p_1920(c,c,c,c,c).
p_2195(c,c).
p_1818(c,c,c).
p_1646(c,c,c,c,c).
p_277(c,c,c).
p_1398(c,c,c,c).
p_1276(c).
p_2055(c,c,c,c).
p_2425(c,c,c).
p_846(c,c).
p_151(c).
p_2234(c,c,c,c).
p_192(c,c).
p_1460(c,c,c).
p_1399(c,c,c,c,c).
p_1838(c,c,c,c).
p_2053(c,c,c,c).
p_1550(c,c,c).
p_1282(c).
p_75(c).
p_167(c,c).
p_828(c,c).
p_1279(c).
p_872(c,c,c,c).
p_983(c,c,c).
p_1034(c).
p_792(c,c,c,c).
p_391(c,c).
p_1834(c,c,c,c,c).
p_1821(c).
p_254(c,c,c,c,c).
p_1133(c).
p_1149(c,c,c).
p_1384(c,c,c).
p_1664(c,c).
p_1021(c,c,c,c,c).
p_1317(c,c).
p_392(c,c,c).
p_1727(c).
p_2075(c,c,c,c).
p_2466(c).
p_1662(c).
p_1261(c,c,c,c,c).
p_2248(c).
p_1656(c,c,c).
p_1763(c,c,c,c).
p_1461(c).
p_592(c,c,c,c).
p_764(c,c,c,c).
p_1598(c,c).
@rules
p_1737(X1,X6,X1,X2,X2) :- p_2088(X1,X2,X3,X4).
p_1646(X1,X1,X2,X2,X1) :- p_1317(X1,X2).
p_1149(X3,X1,X2) :- p_2039(X1,X2,X3).
p_378(X2,X2) :- p_1630(X1,X2).
p_2088(X1,X4,X2,X2) :- p_842(X1,X2).
p_592(X1,X1,X1,X1) :- p_1200(X1).
p_1629(X1,X1,X1) :- p_199(X1).
p_1903(X4,X1,X1) :- p_2039(X1,X2,X3).
p_1049(X5) :- p_935(X1,X2,X3,X4).
p_1838(X3,X1,X6,X1) :- p_392(X1,X2,X3).
p_1726(X2,X2,X8,X4,X3) :- p_857(X1,X2,X3,X4,X5).
p_1262(X3) :- p_1261(X1,X2,X3,X4,X5).
p_1896(X5,X2) :- p_935(X1,X2,X3,X4).
p_1021(X2,X1,X1,X1,X1) :- p_1276(X1).
p_91(X4,X3,X2,X3,X3) :- p_2053(X1,X2,X3,X4).
p_1438(X5,X3,X4) :- p_762(X1,X2,X3,X4).
p_1598(X1,X2) :- p_857(X1,X2,X3,X4,X5).
p_2466(X6) :- p_2262(X1,X2,X3,X4,X5).
p_1753(X3,X2,X5,X1) :- p_42(X1,X2,X3,X4,X5).
p_624(X2,X1,X1,X1) :- p_1794(X1,X2).
p_2337(X3,X1,X1) :- p_1149(X1,X2,X3).
p_1461(X3) :- p_534(X1,X2).
p_2466(X2) :- p_1930(X1,X2).
p_581(X1,X1,X1) :- p_830(X1).
p_792(X1,X1,X1,X1) :- p_1585(X1).
p_1605(X2,X2,X3) :- p_2275(X1,X2,X3).
p_879(X2) :- p_1399(X1,X2,X3,X4,X5).
p_860(X1,X3,X3) :- p_710(X1,X2,X3,X4,X5).
p_846(X4,X4) :- p_1014(X1,X2,X3,X4,X5).
p_344(X1,X1) :- p_1034(X1).
p_857(X2,X1,X1,X4,X3) :- p_2243(X1,X2,X3,X4,X5).
p_1970(X1,X1) :- p_1783(X1).
p_1063(X2,X2,X3) :- p_872(X1,X2,X3,X4).
p_1625(X1,X2) :- p_1505(X1,X2,X3,X4,X5).
p_771(X1,X5,X3,X3,X2) :- p_254(X1,X2,X3,X4,X5).
p_378(X1,X2) :- p_562(X1,X2,X3).
p_1740(X2,X2,X3,X2,X3) :- p_1605(X1,X2,X3).
p_1662(X4) :- p_1594(X1,X2,X3,X4).
p_2466(X1) :- p_391(X1,X2).
p_131(X2,X2,X2,X2) :- p_1794(X1,X2).
p_1748(X3) :- p_710(X1,X2,X3,X4,X5).
p_377(X5,X5,X1,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1008(X3) :- p_1970(X1,X2).
p_830(X1) :- p_1748(X1).
p_1453(X2,X2,X2) :- p_2081(X1,X2).
p_1360(X3) :- p_710(X1,X2,X3,X4,X5).
p_1074(X2,X4,X1,X3) :- p_1014(X1,X2,X3,X4,X5).
p_2184(X1) :- p_2075(X1,X2,X3,X4).
p_1896(X2,X1) :- p_75(X1).
p_592(X3,X4,X5,X5) :- p_1214(X1,X2,X3,X4,X5).
p_2344(X3,X2) :- p_2425(X1,X2,X3).
p_12(X2,X2,X2,X1,X2) :- p_1569(X1,X2,X3).
p_983(X1,X1,X1) :- p_151(X1).
p_167(X1,X1) :- p_1585(X1).
p_1569(X1,X2,X2) :- p_2055(X1,X2,X3,X4).
p_277(X1,X1,X1) :- p_684(X1,X2).
p_1279(X1) :- p_167(X1,X2).
p_378(X1,X4) :- p_1594(X1,X2,X3,X4).
p_860(X1,X4,X1) :- p_939(X1,X2).
p_1629(X3,X1,X2) :- p_592(X1,X2,X3,X4).
p_304(X1,X1,X1,X1) :- p_2090(X1).
p_828(X2,X2) :- p_192(X1,X2).
p_1453(X2,X5,X3) :- p_1261(X1,X2,X3,X4,X5).
p_2184(X1) :- p_2090(X1).
p_1834(X1,X3,X1,X1,X10) :- p_105(X1,X2,X3,X4,X5).
p_1284(X3,X2,X4) :- p_1088(X1,X2,X3,X4).
p_270(X1,X1,X1) :- p_1282(X1).
p_1664(X2,X7) :- p_710(X1,X2,X3,X4,X5).
p_1279(X1) :- p_377(X1,X2,X3,X4).
p_534(X1,X1) :- p_1211(X1).
p_2248(X5) :- p_376(X1,X2,X3,X4).
p_1279(X3) :- p_1398(X1,X2,X3,X4).
p_2195(X2,X2) :- p_468(X1,X2).
p_2219(X1,X1,X4) :- p_365(X1,X2,X3,X4,X5).
p_2039(X3,X5,X5) :- p_2247(X1,X2,X3,X4,X5).
p_2006(X4,X1,X2,X4,X1) :- p_2022(X1,X2,X3,X4).
p_1399(X2,X2,X2,X2,X2) :- p_1317(X1,X2).
p_2093(X3,X3,X2,X2) :- p_502(X1,X2,X3).
p_295(X1,X3,X1,X1,X1) :- p_1276(X1).
p_1748(X2) :- p_1574(X1,X2).
p_920(X2,X5,X3,X1,X3) :- p_392(X1,X2,X3).
p_176(X1,X1,X1) :- p_1585(X1).
p_365(X1,X1,X3,X7,X3) :- p_317(X1,X2,X3).
p_1505(X1,X2,X2,X1,X2) :- p_969(X1,X2).
p_1150(X3,X2,X5) :- p_1920(X1,X2,X3,X4,X5).
p_830(X2) :- p_1479(X1,X2).
p_1838(X4,X5,X8,X2) :- p_295(X1,X2,X3,X4,X5).
p_364(X1,X4,X3,X3,X1) :- p_444(X1,X2,X3,X4).
p_1988(X2,X1,X3,X7) :- p_179(X1,X2,X3).
p_1453(X1,X1,X1) :- p_1461(X1).
p_1021(X1,X2,X2,X2,X2) :- p_534(X1,X2).
p_1117(X2) :- p_1461(X1).
p_1460(X4,X3,X2) :- p_1629(X1,X2,X3).
p_391(X2,X2) :- p_1630(X1,X2).
p_1629(X4,X2,X5) :- p_571(X1,X2,X3,X4,X5).
p_1664(X2,X1) :- p_969(X1,X2).
p_792(X4,X5,X1,X4) :- p_820(X1,X2,X3,X4,X5).
p_1274(X1) :- p_999(X1,X2,X3).
p_1550(X3,X3,X2) :- p_940(X1,X2,X3).
p_151(X1) :- p_1049(X1).
p_1656(X5,X1,X8) :- p_771(X1,X2,X3,X4,X5).
p_764(X1,X2,X2,X2) :- p_1826(X1,X2).
p_1662(X1) :- p_1903(X1,X2,X3).
p_1150(X4,X5,X1) :- p_1921(X1,X2,X3,X4,X5).
p_2234(X4,X1,X1,X4) :- p_935(X1,X2,X3,X4).
p_1088(X1,X1,X1,X1) :- p_1133(X1).
p_1274(X1) :- p_879(X1).
p_983(X4,X3,X1) :- p_597(X1,X2,X3).
p_1284(X3,X2,X1) :- p_999(X1,X2,X3).
p_1777(X2,X1,X1) :- p_2080(X1).
p_151(X2) :- p_1662(X1).
p_1008(X1) :- p_270(X1,X2,X3).
p_1133(X6) :- p_1014(X1,X2,X3,X4,X5).
p_987(X1) :- p_2184(X1).
p_1818(X2,X1,X1) :- p_1664(X1,X2).
p_1726(X2,X2,X2,X3,X2) :- p_983(X1,X2,X3).
p_167(X2,X1) :- p_1279(X1).
p_1763(X1,X1,X1,X1) :- p_830(X1).
p_1282(X2) :- p_2080(X1).
p_1384(X1,X1,X4) :- p_1133(X1).
p_1727(X2) :- p_1240(X1,X2).
p_1274(X5) :- p_1920(X1,X2,X3,X4,X5).
p_1629(X3,X5,X8) :- p_1014(X1,X2,X3,X4,X5).
p_562(X2,X3,X3) :- p_1103(X1,X2,X3,X4,X5).
p_1460(X2,X3,X3) :- p_131(X1,X2,X3,X4).
p_1284(X2,X2,X2) :- p_176(X1,X2,X3).
p_1826(X2,X1) :- p_1821(X1).
p_624(X2,X1,X2,X1) :- p_1479(X1,X2).
