@facts
@rules
p_2178(x6,x9,x1,x10,x11,x8,x9,x10,x22,x1,x10) :- p_1098(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2443(x1,x6,x8,x11,x5,x6,x19,x2,x1,x9,x2,x2,x6,x7,x9) :- p_1641(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_58(x12) :- p_1871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_815(x3,x1,x2,x18,x15,x12,x10,x18,x10,x9,x4,x2,x12) :- p_1770(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1681(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_2199(x4) :- p_317(x1,x2,x3).
p_778(x2,x4,x3,x1,x2,x1,x2,x4) :- p_2145(x1,x2,x3,x4).
p_2140(x1,x7,x3,x9,x1,x2,x2,x8,x9,x6,x1,x5,x7,x7,x7) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1778(x11,x11) :- p_1180(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_821(x12,x17,x10,x7,x10,x14,x19,x10,x9,x1,x16) :- p_688(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_976(x7,x11,x4,x6,x10,x9,x5,x3,x5,x2,x8,x6) :- p_1833(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2076(x5,x11,x7,x1) :- p_1339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_153(x3,x2,x3,x3,x3,x1,x3,x1,x1,x2,x3,x1,x1,x3,x3,x3,x3,x1,x3) :- p_1903(x1,x2,x3).
p_2313(x12,x4,x14,x16,x15,x2,x1,x1,x5) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1117(x19) :- p_772(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1418(x20,x15,x1,x19) :- p_898(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_406(x1,x3,x2,x2,x2,x2,x1,x3,x3) :- p_2316(x1,x2,x3).
p_1627(x2,x11,x10,x10,x9,x13,x14,x12,x13,x13,x12,x7,x8,x14,x15,x5,x13) :- p_2340(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_500(x14,x9) :- p_1668(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1079(x4) :- p_1964(x1,x2,x3,x4).
p_2226(x11,x8,x7,x6,x13,x8,x16,x16,x25,x13,x27,x9,x9,x12,x9,x16) :- p_221(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1873(x6,x13,x6,x2,x4,x5,x3,x13,x1,x15,x4,x13,x15,x9,x15,x15) :- p_2028(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_678(x6,x8,x6,x3,x4,x4,x2,x3,x4,x2,x17,x6,x4,x4,x3) :- p_1696(x1,x2,x3,x4,x5,x6).
p_2340(x8,x8,x1,x8,x8,x7,x20,x7,x12,x11,x3,x6,x9,x6,x10) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1565(x5,x1,x4,x1,x3,x1,x3,x1,x3,x3,x3,x4,x4,x4,x4,x2,x1) :- p_1950(x1,x2,x3,x4).
p_1725(x14,x9,x14,x7,x16,x13,x3,x17,x5,x10,x8,x12,x15,x1,x17,x2,x9,x9) :- p_1231(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_825(x3,x16,x16,x7,x2,x10,x12,x8,x15,x4,x6,x8,x16,x15) :- p_435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1120(x4,x4,x1,x3,x2,x3,x1,x3,x3,x1,x3,x2,x4,x2,x4,x3,x2,x3,x3,x3) :- p_592(x1,x2,x3,x4).
p_2333(x21) :- p_1057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_682(x5,x13,x5,x2,x8,x14,x9,x9,x9,x15,x7,x15,x13,x4,x6,x9) :- p_759(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2199(x3) :- p_51(x1,x2,x3,x4,x5).
p_1991(x4,x12,x8,x6,x10,x7,x19,x10,x2,x4,x9,x24,x12,x10,x2,x4,x6,x10) :- p_1695(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_780(x6,x9,x5,x6,x11,x3,x9,x4,x9,x3,x1) :- p_1489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1039(x12,x3,x1,x18,x24,x19,x17) :- p_470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1825(x2,x1,x2,x2,x1,x1) :- p_500(x1,x2).
p_996(x12,x20,x2,x19,x4,x13,x17,x13,x18,x7,x19,x13,x6,x18,x9,x7,x4,x9) :- p_1055(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1943(x1,x3,x4,x1,x5,x1,x3,x6,x4,x3,x2,x4,x19,x20,x6,x2,x4,x5) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1843(x13,x4,x17,x2,x13,x3,x1,x3,x6) :- p_2183(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_574(x8,x8) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_780(x1,x5,x8,x2,x8,x5,x8,x1,x6,x2,x6) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1842(x2,x4,x3,x6,x2,x1,x2,x3,x1,x6,x2,x6,x1,x5,x5,x5,x4,x4) :- p_417(x1,x2,x3,x4,x5,x6).
p_1637(x4,x4,x14,x14,x1,x5,x1,x4) :- p_2473(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_763(x2,x3,x1,x2,x9,x3,x11,x4,x2,x2,x3) :- p_2088(x1,x2,x3,x4).
p_1215(x8,x11,x10,x8,x2,x5) :- p_1967(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1462(x4,x17,x5,x3,x10,x17,x15,x11,x13,x9) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_104(x9,x8,x5,x1,x9) :- p_976(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1699(x1,x1,x2,x1,x1,x2) :- p_2206(x1,x2).
p_2283(x1,x2,x1,x1,x7,x2,x9,x1,x1,x2,x2,x2,x1,x2) :- p_667(x1,x2).
p_960(x4,x5,x2,x6,x2,x6,x6,x6,x1,x3,x6,x1,x4) :- p_1696(x1,x2,x3,x4,x5,x6).
p_2123(x1,x8,x1,x7,x13,x6) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_945(x11,x7,x14,x15,x9,x15,x13,x5,x9,x1,x14,x8) :- p_1119(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1181(x7,x1,x9,x4,x15,x5,x1,x9) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1637(x7,x1,x1,x4,x5,x14,x1,x5) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_737(x8,x7,x8,x4,x8,x6,x5,x2,x6,x8,x2,x4,x8,x8,x1,x7,x6,x2,x4) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_586(x3,x5,x3,x1,x6,x5,x6,x6,x3,x6,x5,x6,x2,x6,x6,x5,x4,x2) :- p_1380(x1,x2,x3,x4,x5,x6).
p_424(x4,x4,x1,x2,x2,x3,x1,x1,x1,x2,x2,x3,x2,x1,x4,x2,x4,x3,x2) :- p_2311(x1,x2,x3,x4).
p_396(x4,x1,x4,x1,x1,x4,x5,x1,x5,x4) :- p_786(x1,x2,x3,x4,x5,x6).
p_532(x10,x16,x13,x3,x7,x14,x14,x10,x14,x3,x15,x6) :- p_586(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1693(x3,x2,x3,x1) :- p_1384(x1,x2,x3).
p_802(x6,x8,x2,x2,x7,x7,x8,x8,x8,x6,x7,x1,x1) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_2226(x10,x5,x9,x15,x5,x1,x12,x4,x14,x8,x7,x6,x1,x14,x11,x8) :- p_1271(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_218(x15,x14,x1,x3,x11,x11,x5,x6,x23,x3,x5,x2,x3,x6,x1,x5) :- p_1339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_356(x5) :- p_575(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_574(x10,x1) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_453(x3,x2,x3,x1,x9,x4,x2,x4) :- p_2105(x1,x2,x3,x4).
p_1989(x1,x2) :- p_1778(x1,x2).
p_785(x13,x16,x3,x14,x13,x12,x7,x1,x11,x9,x4,x26,x5,x9,x2,x4,x4) :- p_1443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2088(x3,x14,x2,x1) :- p_1180(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1782(x11,x3,x12,x4,x14,x8,x12,x6,x5,x14,x8,x13,x14,x15) :- p_2492(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_470(x4,x4,x8,x1,x2,x6,x9,x10,x1,x21,x9,x1,x6,x6,x8,x11,x10,x5,x4) :- p_1280(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_59(x1,x2,x3,x4,x5,x5,x3,x3,x3,x3,x4,x2,x2,x2,x5,x1,x2,x1,x3,x4) :- p_1949(x1,x2,x3,x4,x5,x6).
p_1770(x16,x6,x9,x2,x7,x4,x17,x10,x1,x11,x10,x8,x1,x13,x14,x13,x13,x15) :- p_1162(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1347(x16,x3,x1,x15,x16,x16,x4,x1) :- p_751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1035(x3,x1,x6,x2,x4,x2,x3,x4,x2,x5,x7,x8,x2,x4,x8,x1,x5,x3) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1941(x3,x4,x9,x9,x8,x16,x18,x15,x7,x18) :- p_805(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2313(x12,x10,x9,x11,x14,x10,x6,x5,x1) :- p_1140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_907(x6,x3,x5,x10,x9,x16,x9,x17,x4,x18,x4,x17,x3,x15) :- p_1158(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_163(x1,x3,x2,x7,x1,x2) :- p_353(x1,x2,x3).
p_1379(x8,x15,x15,x3,x13,x2,x14,x5,x15,x18,x9,x7,x5,x12,x10) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2173(x3,x9,x1,x9,x4,x6) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1617(x3,x2,x1,x1,x3,x3,x3) :- p_2168(x1,x2,x3).
p_1681(x11,x11,x7,x5,x11,x9,x7,x1,x23,x8,x1,x4,x9,x2,x7,x2,x6) :- p_2462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2166(x2,x2,x3,x2,x2,x2,x1,x4,x3,x4,x4,x3,x3,x3) :- p_2311(x1,x2,x3,x4).
p_356(x13) :- p_1811(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1779(x4,x1,x14,x19,x8,x1,x6,x11,x6,x1,x2,x14,x8,x1,x13,x8) :- p_1800(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_282(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2333(x1).
p_1408(x1,x1,x2,x3,x3,x4) :- p_1737(x1,x2,x3,x4,x5).
p_223(x8,x10,x1,x4,x11,x5) :- p_111(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1142(x9,x12,x6,x9,x3,x1,x4,x12,x6,x11,x2,x9) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2422(x6,x8,x5,x1,x7,x1,x7,x3,x3,x8,x3,x7,x4,x1) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_1843(x8,x17,x5,x1,x3,x12,x11,x15,x9) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1693(x11,x15,x8,x15) :- p_1243(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_996(x3,x4,x3,x4,x2,x1,x1,x4,x2,x4,x1,x4,x3,x4,x3,x1,x2,x3) :- p_2311(x1,x2,x3,x4).
p_1800(x10,x11,x12,x2,x11,x6,x3,x5,x11,x1,x1,x3,x7,x4,x6) :- p_1470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2105(x7,x7,x7,x9) :- p_2102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1686(x7,x8,x3,x4,x2,x6,x6,x6,x1,x6,x1,x5) :- p_1380(x1,x2,x3,x4,x5,x6).
p_435(x10,x7,x1,x11,x4,x6,x18,x6,x1,x5,x5,x8,x1,x3,x7,x6) :- p_821(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_223(x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_1681(x16,x16,x3,x14,x6,x4,x26,x15,x19,x4,x17,x18,x15,x15,x14,x15,x11) :- p_293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_680(x4,x5,x1,x5,x1,x4,x3,x15,x5,x3,x6,x2,x2) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_875(x2,x14,x15,x12,x12,x4,x12,x15,x5) :- p_575(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1162(x1,x2,x2,x6,x1,x2,x1,x1,x2,x12,x2,x1,x2,x2,x1,x2,x2) :- p_2223(x1,x2).
p_667(x9,x3) :- p_1112(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1905(x3,x14,x17,x13,x9,x6,x10,x4,x2,x7,x11,x1,x27,x6,x3,x6,x4) :- p_2166(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_114(x4,x4,x1,x1,x3,x4,x1,x4,x1,x4,x1,x4,x3,x2,x3,x3,x3,x3,x2) :- p_1354(x1,x2,x3,x4).
p_1162(x8,x8,x6,x7,x7,x5,x1,x1,x1,x3,x2,x5,x4,x7,x8,x8,x25) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_1517(x1,x1,x2,x2,x1,x2,x1,x1,x2,x2) :- p_1625(x1,x2).
p_692(x11,x8,x23,x18,x16,x6,x27,x12,x15,x6,x17) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1231(x2,x6,x2,x1,x1,x1,x11,x4,x2,x2,x3,x4,x2,x1,x4,x1,x1,x1) :- p_1688(x1,x2,x3,x4).
p_898(x19,x10,x9,x1,x3,x11,x11,x2,x10,x7,x14,x13,x9,x15,x14,x35,x10,x6,x8,x15) :- p_1659(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_682(x8,x6,x12,x9,x4,x8,x9,x11,x5,x10,x12,x2,x5,x11,x11,x6) :- p_1527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2161(x1,x1,x2,x2,x2,x1,x2,x2,x2,x1,x2,x1,x2,x1,x2,x2,x2,x1) :- p_574(x1,x2).
p_1362(x1,x7,x5,x6,x7,x4,x6,x4,x7,x5,x3,x6,x5,x2,x4,x4,x7,x3) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_1657(x18,x6,x1,x11,x8,x7,x8,x5) :- p_1565(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1669(x2,x10,x4,x8) :- p_811(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1030(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x12,x1,x1,x1) :- p_1117(x1).
p_1207(x4,x7,x4,x11,x3,x5,x4) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_999(x3,x6,x2) :- p_1228(x1,x2,x3,x4).
p_815(x2,x1,x2,x2,x2,x2,x1,x2,x1,x1,x2,x1,x2) :- p_1625(x1,x2).
p_996(x19,x17,x3,x7,x9,x16,x11,x19,x12,x19,x2,x18,x11,x1,x8,x6,x6,x15) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1969(x14,x3,x7,x3,x4,x6,x9,x13,x3,x9,x3) :- p_1339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1765(x19,x9,x5) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1987(x4,x8,x6,x2,x6,x9,x9,x11,x4,x5,x2,x6,x9) :- p_215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1384(x11,x10,x2) :- p_420(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2316(x3,x5,x2) :- p_999(x1,x2,x3).
p_1778(x1,x3) :- p_1413(x1,x2,x3,x4).
p_1848(x8,x8,x4,x2,x4,x14,x6,x16,x3,x2,x7,x6,x7) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_772(x6,x9,x3,x16,x7,x6,x3,x11,x14,x16,x8,x30,x10,x2,x7,x3,x11,x36) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_836(x14,x15,x6,x6,x14,x14,x13,x10,x6,x11) :- p_1379(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_590(x3,x9,x9,x4,x9,x4,x7,x1,x6) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1699(x6,x3,x1,x7,x2,x2) :- p_2183(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2059(x2,x11,x5,x4,x7,x5,x1,x5) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_759(x7,x5,x17,x16,x1,x2,x2,x3,x18,x9,x15,x8,x4,x13,x1) :- p_1584(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1537(x2,x1,x5,x5,x3,x4,x6,x2,x3,x1,x4,x2) :- p_223(x1,x2,x3,x4,x5,x6).
p_1418(x11,x12,x2,x1) :- p_1470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_13(x3,x3,x4,x2,x2,x10,x3,x3,x1,x2,x2,x1,x2,x3,x3) :- p_1244(x1,x2,x3,x4).
p_1625(x14,x22) :- p_161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1625(x13,x19) :- p_1659(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_154(x2,x1,x2,x2,x2,x1,x3,x3,x3) :- p_1078(x1,x2,x3).
p_1949(x5,x6,x2,x6,x5,x10) :- p_2443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_976(x11,x7,x11,x7,x10,x13,x8,x3,x11,x7,x7,x8) :- p_2166(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_466(x2,x6,x1,x14,x2,x16,x14,x7,x4,x11,x16,x3,x12,x12,x16) :- p_221(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_737(x4,x14,x19,x3,x9,x8,x10,x5,x3,x14,x6,x12,x13,x14,x10,x32,x1,x11,x3) :- p_435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1280(x1,x7,x3,x4,x6,x12,x4,x12,x9,x6,x6) :- p_266(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_755(x3,x2) :- p_1413(x1,x2,x3,x4).
p_2088(x6,x11,x5,x6) :- p_2028(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2140(x1,x9,x7,x3,x2,x5,x10,x1,x3,x10,x4,x4,x2,x8,x2) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_516(x10,x6,x8,x3,x3,x2,x15,x3,x4) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_840(x4,x14,x4,x4,x12,x4,x5,x14) :- p_1504(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_454(x10,x19,x3,x13,x19,x15,x20) :- p_420(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_836(x12,x11,x3,x11,x12,x4,x11,x9,x1,x11) :- p_2166(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1109(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_58(x1).
p_96(x2,x5) :- p_2372(x1,x2,x3).
p_2102(x10,x4,x18,x19,x16,x5,x19,x9,x18,x18,x4) :- p_470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1722(x4,x6,x4,x6,x5,x3,x6,x3,x2,x9,x4,x8,x4,x7,x9,x7) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1504(x10,x6,x4,x2,x4,x9,x5,x4,x7,x11,x12,x13,x15,x14,x6) :- p_678(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1379(x1,x1,x1,x2,x2,x2,x2,x1,x11,x1,x2,x2,x2,x1,x2) :- p_1989(x1,x2).
p_282(x4,x6,x4,x4,x3,x6,x6,x6,x6,x3,x3,x6,x1,x5,x2) :- p_1408(x1,x2,x3,x4,x5,x6).
p_678(x2,x4,x6,x6,x5,x5,x3,x1,x5,x2,x4,x3,x6,x6,x6) :- p_2037(x1,x2,x3,x4,x5,x6).
p_847(x4,x8,x12,x6,x8,x7,x9,x5,x11,x5,x6,x3,x6,x13,x6,x14,x11) :- p_1302(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_456(x11,x3,x3,x24,x15,x3,x16,x15,x18,x4,x7,x18,x12,x17,x17,x19,x17,x8) :- p_1120(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_947(x11,x10,x19,x6,x6,x3,x5,x15,x10,x15) :- p_153(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1699(x4,x4,x1,x3,x1,x2) :- p_1541(x1,x2,x3,x4,x5).
p_1782(x1,x1,x15,x14,x14,x12,x9,x2,x15,x10,x1,x17,x1,x16) :- p_1348(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_353(x16,x22,x4) :- p_420(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2091(x13,x16,x17,x12,x14,x18,x1,x5,x3,x1,x1,x17,x1,x1,x13,x1,x10,x11,x1) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_397(x7,x9,x2,x3,x11,x3,x6,x11,x9,x6,x10,x11,x10,x5,x7,x28) :- p_1811(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1253(x9,x5,x16,x4) :- p_853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2010(x5,x6,x1) :- p_2037(x1,x2,x3,x4,x5,x6).
p_1354(x2,x2,x4,x3) :- p_2076(x1,x2,x3,x4).
p_1737(x2,x2,x9,x6,x7) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_881(x1,x6,x14,x3,x2,x3,x9) :- p_692(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1718(x8,x10,x16,x7,x10,x8,x15,x3,x11,x9,x8,x16,x14,x13,x7,x8,x6) :- p_1243(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1319(x8,x2,x1,x4,x1,x4,x4,x17,x9,x19,x1) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_720(x1,x1,x1,x1,x2,x2,x2,x1,x11) :- p_1679(x1,x2).
p_112(x2,x1,x2,x1,x1,x2,x2,x1,x2) :- p_1989(x1,x2).
p_680(x2,x1,x1,x5,x2,x1,x1,x5,x2,x2,x3,x4,x1) :- p_1056(x1,x2,x3,x4,x5).
p_2104(x13,x9,x1,x2,x7,x13,x1,x13,x6,x2,x7,x12) :- p_563(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1178(x8,x6,x1,x10,x5,x7,x10,x11,x15,x15,x17,x1,x12,x2,x14,x13,x8,x11) :- p_215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1737(x5,x13,x10,x9,x2) :- p_2140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1504(x8,x2,x18,x11,x9,x6,x15,x9,x17,x3,x18,x13,x17,x13,x34) :- p_424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2125(x1,x1,x2,x1,x1,x1,x1,x2,x2,x1,x2,x2) :- p_2228(x1,x2).
p_563(x4,x2,x12,x4,x12,x13,x7,x13,x12,x4,x9,x13,x10) :- p_2085(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_751(x4,x1,x2,x7,x4,x2,x3,x7,x5,x8,x8,x5,x1,x1,x6,x5,x5,x5) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2316(x2,x3,x2) :- p_1692(x1,x2,x3,x4,x5,x6).
p_970(x3,x12,x11,x12,x1,x12,x16,x8,x10,x17,x18,x8,x11,x17,x19,x36,x1,x1) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2259(x1,x1,x1,x1,x1) :- p_1117(x1).
p_1967(x3,x8,x6,x8,x9,x3,x2,x7,x5,x1,x3,x5,x2,x2) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1617(x3,x5,x2,x2,x6,x12,x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1905(x5,x20,x9,x7,x9,x9,x12,x20,x18,x11,x6,x16,x16,x2,x1,x11,x12) :- p_1057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1974(x2,x6,x3,x8,x10,x17,x10,x18,x3,x5,x1) :- p_135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1699(x1,x2,x2,x1,x1,x1) :- p_2228(x1,x2).
p_1527(x1,x1,x5,x1,x2,x2,x1,x2,x1,x2,x13,x2,x1) :- p_1778(x1,x2).
p_1941(x11,x1,x14,x10,x7,x14,x3,x2,x9,x12) :- p_1162(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_977(x4,x1,x4,x3,x8,x8,x2) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1560(x12,x2,x1,x4,x4,x11,x5,x13,x3,x3,x15,x4,x9,x6,x8) :- p_682(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1949(x6,x13,x17,x1,x2,x2) :- p_1178(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1507(x3,x5,x5,x4,x5,x3,x8,x2,x2,x6,x8,x8,x6,x1) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_59(x11,x7,x6,x2,x9,x13,x1,x8,x5,x8,x7,x1,x4,x12,x2,x10,x13,x11,x8,x6) :- p_1527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1227(x3,x5,x5,x10,x1,x4) :- p_163(x1,x2,x3,x4,x5,x6).
p_1347(x8,x4,x13,x10,x2,x14,x13,x1) :- p_1782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1737(x6,x5,x4,x4,x3) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1782(x3,x4,x4,x2,x3,x1,x1,x3,x2,x4,x2,x4,x2,x1) :- p_1253(x1,x2,x3,x4).
p_2161(x12,x1,x11,x20,x9,x16,x15,x10,x11,x4,x6,x10,x10,x1,x1,x6,x16,x14) :- p_221(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2280(x6,x4,x9,x4,x4,x8) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2477(x2,x2,x4,x4,x2,x1,x3,x2) :- p_1413(x1,x2,x3,x4).
p_453(x4,x6,x1,x6,x1,x2,x7,x6) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1207(x1,x2,x3,x7,x8,x2,x13) :- p_471(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_420(x2,x2,x2,x1,x2,x1,x2,x2,x1,x1,x2,x1,x1,x1,x1,x1,x2,x2,x1,x2) :- p_1679(x1,x2).
p_2477(x11,x14,x17,x10,x9,x14,x11,x4) :- p_2166(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1969(x10,x5,x10,x4,x2,x7,x7,x3,x3,x9,x1) :- p_1319(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_989(x12,x9) :- p_941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_427(x4,x2,x4,x1,x1,x4,x3,x4,x2,x3,x3,x3) :- p_783(x1,x2,x3,x4,x5).
p_1119(x5,x5,x6,x2,x15,x1,x2,x4,x9,x3,x21,x2,x8,x8,x5) :- p_949(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2085(x12,x1,x3,x2,x16,x3,x4,x7,x1,x2,x5,x5,x5,x6) :- p_2102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1681(x1,x5,x4,x5,x3,x3,x3,x3,x4,x1,x3,x1,x4,x3,x5,x2,x1) :- p_51(x1,x2,x3,x4,x5).
p_604(x8,x7,x6,x3,x2,x9,x2,x5,x4,x1,x8,x3,x7,x4) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1171(x5,x4,x7,x5,x1,x4,x5,x2,x3) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1695(x11,x17,x23,x2,x5,x4,x7,x16,x12,x18,x14,x7) :- p_1198(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2333(x5) :- p_1057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_64(x9,x6) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_2017(x4,x1,x3,x1,x8,x3,x3,x1,x1,x2,x3,x3) :- p_1561(x1,x2,x3).
p_48(x14,x13,x14,x9,x11,x2,x5,x11,x15) :- p_1379(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_359(x1,x9,x6,x15,x8,x15,x5,x1,x8,x15,x2,x15,x10,x15,x7) :- p_678(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1074(x5,x14,x5,x3) :- p_1193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_471(x4,x2,x4,x3,x3,x2,x1,x4,x4,x3,x4,x4,x3,x3,x2) :- p_368(x1,x2,x3,x4).
p_1302(x3,x5,x5,x1,x5,x1,x5,x1,x4,x5,x5,x1,x3,x3,x5) :- p_2019(x1,x2,x3,x4,x5).
p_802(x9,x2,x8,x1,x1,x5,x6,x17,x2,x19,x8,x2,x3) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_360(x2,x4,x1,x4,x2,x7,x3,x5,x6,x6,x7,x4) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1681(x8,x14,x11,x12,x4,x15,x3,x14,x14,x15,x12,x27,x11,x3,x7,x5,x13) :- p_1119(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1302(x13,x21,x10,x4,x7,x1,x11,x8,x11,x29,x8,x1,x2,x9,x9) :- p_153(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_478(x5,x1,x13,x4,x12,x15,x14,x14) :- p_1702(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1565(x5,x11,x7,x17,x12,x8,x7,x7,x5,x17,x13,x16,x10,x7,x4,x6,x17) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2178(x3,x8,x6,x8,x5,x1,x6,x2,x1,x7,x6) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_2191(x13,x13,x14,x5,x2,x10,x7,x6) :- p_2028(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1040(x10,x11,x22,x9,x9,x14,x7,x1,x1,x19,x13,x3,x14,x10,x14,x5,x36,x6) :- p_470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1702(x4,x9,x1,x7,x13,x17,x16,x12,x11,x6,x13,x11,x12,x8,x18,x16) :- p_566(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2104(x3,x2,x2,x1,x1,x8,x1,x2,x2,x2,x2,x2) :- p_1625(x1,x2).
p_218(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_629(x1,x1,x2,x2,x7,x1,x2,x2,x1) :- p_64(x1,x2).
p_2261(x14,x13,x14,x4,x10,x12) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1811(x1,x1,x2,x3,x1,x2,x1,x4,x3,x4,x4,x4) :- p_1693(x1,x2,x3,x4).
p_359(x2,x1,x2,x2,x2,x2,x2,x1,x2,x2,x2,x1,x2,x2,x2) :- p_2344(x1,x2).
p_1481(x3,x3,x1,x3,x3,x12,x2,x6,x4,x6,x6,x1,x6,x6,x4,x2,x4,x2,x3,x2) :- p_2123(x1,x2,x3,x4,x5,x6).
p_995(x1,x13,x8,x13,x3,x12) :- p_1527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_989(x2,x1) :- p_973(x1,x2,x3,x4,x5,x6).
p_409(x3,x4,x4,x1,x6,x6,x5,x1,x1,x5,x1,x1) :- p_995(x1,x2,x3,x4,x5,x6).
p_1319(x4,x9,x10,x6,x4,x1,x11,x6,x11,x5,x10) :- p_2183(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1339(x6,x2,x4,x4,x5,x1,x6,x2,x1,x3,x4,x5,x1,x6) :- p_31(x1,x2,x3,x4,x5,x6).
p_1889(x2,x1,x4,x2,x4,x1,x2,x2,x2,x2,x1,x1,x1,x4,x3,x4,x2,x4,x4) :- p_1074(x1,x2,x3,x4).
p_1319(x7,x14,x12,x11,x13,x7,x10,x11,x8,x13,x3) :- p_1112(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_877(x2,x12,x15,x3,x11,x6,x10,x5,x7,x10,x11,x4,x9) :- p_1470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_593(x1,x5,x14,x1,x5,x12,x11,x7,x6,x8,x1,x6,x2,x11,x7,x4,x11,x10,x7,x11) :- p_2462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1304(x4,x6,x7) :- p_648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_692(x5,x4,x7,x2,x10,x9,x3,x10,x2,x3,x5) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_293(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x19,x1) :- p_664(x1).
p_755(x4,x4) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_720(x4,x4,x3,x2,x6,x6,x7,x3,x4) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_424(x6,x17,x8,x11,x10,x17,x8,x1,x5,x4,x5,x19,x11,x20,x17,x5,x15,x12,x16) :- p_420(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1693(x5,x10,x1,x3) :- p_2178(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2085(x18,x13,x8,x14,x7,x3,x13,x8,x11,x28,x11,x18,x18,x3) :- p_1178(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_664(x20) :- p_2091(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1737(x19,x18,x17,x19,x11) :- p_1120(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2261(x6,x12,x1,x10,x2,x1) :- p_74(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_785(x7,x6,x13,x11,x8,x2,x5,x7,x13,x7,x11,x4,x12,x15,x4,x3,x10) :- p_1057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1842(x6,x1,x2,x6,x3,x5,x2,x3,x5,x6,x6,x1,x5,x2,x5,x6,x1,x1) :- p_1949(x1,x2,x3,x4,x5,x6).
p_143(x1,x2,x2,x1,x4,x2,x4,x2,x2,x3,x1,x3,x17,x2) :- p_1418(x1,x2,x3,x4).
p_154(x16,x18,x11,x16,x9,x16,x6,x12,x5) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1833(x10,x6,x7,x7,x3,x10,x11,x13,x12,x5,x14,x10) :- p_471(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1444(x6,x1,x3,x5,x2,x3,x6) :- p_683(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1228(x5,x2,x7,x10) :- p_976(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_910(x21) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1617(x9,x14,x7,x18,x12,x7,x11) :- p_1842(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1203(x13,x5,x4,x3,x12,x4,x12,x5,x5,x8,x13,x1) :- p_1339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_478(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_1304(x9,x8,x2) :- p_1271(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_970(x1,x4,x4,x2,x1,x4,x4,x4,x3,x2,x3,x4,x2,x3,x4,x2,x3,x3) :- p_2105(x1,x2,x3,x4).
p_1657(x5,x3,x2,x5,x6,x2,x6,x6) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1165(x1,x2,x5,x10) :- p_2261(x1,x2,x3,x4,x5,x6).
p_1679(x2,x1) :- p_2223(x1,x2).
p_1215(x1,x8,x8,x9,x5,x2) :- p_1302(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1243(x8,x8,x14,x18,x12,x17,x19,x1,x19,x14,x20,x12,x15,x9,x3,x20) :- p_898(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2228(x20,x2) :- p_1057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_81(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_664(x1).
p_48(x4,x2,x5,x12,x2,x4,x6,x7,x1) :- p_778(x1,x2,x3,x4,x5,x6,x7,x8).
p_1692(x2,x5,x3,x12,x6,x5) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_1198(x9,x8,x7,x6,x8,x8,x2,x7,x12,x8,x6,x8,x8,x5,x10,x1,x2,x10,x5,x4) :- p_1686(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1055(x3,x8,x7,x2,x5,x1,x4,x3,x4,x1,x3,x6,x5,x5,x8,x3,x5,x2,x3,x6) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_2283(x12,x8,x12,x9,x5,x1,x3,x3,x6,x4,x12,x2,x7,x1) :- p_1641(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1814(x14,x5,x1,x8,x8,x7,x1,x2,x3,x8,x9,x13,x15,x7,x7,x11,x12,x4,x15) :- p_770(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1842(x3,x1,x2,x2,x1,x2,x3,x4,x3,x3,x1,x1,x1,x3,x4,x2,x1,x3) :- p_592(x1,x2,x3,x4).
p_1339(x11,x9,x12,x16,x7,x12,x3,x10,x27,x6,x15,x17,x4,x18) :- p_964(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_780(x13,x1,x5,x8,x17,x14,x2,x6,x7,x16,x12) :- p_2288(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_697(x10,x4,x7,x4,x14,x13,x15,x7,x2,x3,x13,x5,x8,x3,x4,x2,x2,x9,x4,x3) :- p_2008(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1509(x3,x9,x12,x8,x7,x10,x2,x2,x15,x2,x11,x3,x5,x9) :- p_2340(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_691(x3,x2,x7,x4,x5,x4,x5,x2,x1,x8,x5,x6,x2,x6,x7,x8,x1) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1165(x5,x2,x1,x1) :- p_1228(x1,x2,x3,x4).
p_1443(x5,x2,x1,x3,x3,x7,x7,x1,x3,x6,x3,x6,x1,x5) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_282(x12,x1,x8,x6,x3,x4,x7,x10,x7,x1,x13,x13,x10,x2,x9) :- p_1787(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_805(x9,x2,x1,x6,x2,x1,x8,x7,x4,x5,x2,x4,x22,x8,x4,x9,x26,x9,x5,x7) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_64(x1,x6) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_2402(x3,x5,x5,x8,x10,x13,x1,x17,x10,x3,x18,x1,x4,x8,x12,x8,x16,x1,x7) :- p_420(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1181(x3,x6,x3,x5,x5,x7,x3,x3) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_2102(x2,x2,x9,x4,x1,x5,x3,x1,x4,x1,x8) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1117(x4) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_657(x2,x6,x17,x9,x10,x3,x12) :- p_1387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_960(x2,x15,x3,x6,x15,x6,x2,x16,x9,x7,x11,x3,x3) :- p_1178(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_805(x2,x2,x4,x1,x4,x3,x2,x2,x4,x1,x2,x1,x4,x2,x19,x4,x2,x4,x2,x4) :- p_1228(x1,x2,x3,x4).
p_1055(x15,x8,x7,x13,x14,x6,x12,x5,x11,x10,x10,x1,x6,x2,x2,x12,x15,x15,x11,x6) :- p_1379(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1254(x3,x9,x6,x7,x6,x2,x9,x18,x4,x5,x21,x5,x7,x10,x3,x3,x4,x3,x1,x5) :- p_1186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1754(x5,x1,x17,x9,x2,x25,x4,x8,x12,x17,x16,x18,x12,x8,x13,x16,x36) :- p_912(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2477(x5,x4,x11,x23,x7,x1,x12,x15) :- p_2201(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1657(x2,x2,x6,x5,x4,x2,x5,x6) :- p_644(x1,x2,x3,x4,x5,x6).
p_2465(x6,x6,x16,x13,x1,x1,x12,x2,x22,x1,x11,x5,x8) :- p_877(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_877(x11,x15,x11,x8,x15,x7,x14,x11,x7,x13,x6,x4,x7) :- p_215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_368(x5,x5,x9,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2462(x5,x6,x7,x10,x7,x3,x14,x4,x13,x12,x5,x5,x7,x14) :- p_1302(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_825(x3,x1,x2,x9,x4,x5,x12,x1,x1,x3,x1,x1,x1,x4) :- p_104(x1,x2,x3,x4,x5).
p_1657(x2,x7,x12,x3,x17,x8,x5,x12) :- p_558(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2109(x6,x12,x7,x17,x5,x8,x9,x15,x2,x17,x16,x13,x13,x3,x7,x8,x14,x15,x13) :- p_1565(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_58(x3) :- p_1893(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2344(x2,x5) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_2311(x4,x7,x10,x7) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_1476(x6,x4,x6,x4,x3,x17,x4,x5,x6,x10) :- p_692(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_458(x10,x3,x8,x6,x5,x3,x1,x3,x2,x1) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1408(x2,x3,x10,x1,x8,x10) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_825(x9,x13,x4,x1,x10,x11,x5,x5,x11,x1,x7,x8,x3,x2) :- p_660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_563(x4,x2,x2,x4,x3,x4,x4,x3,x1,x4,x2,x3,x2) :- p_1688(x1,x2,x3,x4).
p_1668(x7,x1,x8,x7,x8,x6,x6,x4,x8,x2,x9,x21,x22) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1348(x5,x4,x4,x9,x7,x7,x8,x9,x7,x2,x3,x7,x6,x6,x5,x9,x5) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2145(x5,x6,x2,x1) :- p_680(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1561(x4,x4,x18) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1950(x5,x8,x4,x11) :- p_945(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_590(x11,x15,x15,x6,x10,x7,x10,x9,x5) :- p_1943(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1171(x4,x14,x7,x16,x11,x17,x1,x6,x13) :- p_74(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1871(x3,x16,x7,x17,x5,x8,x11,x10,x18,x17,x13,x9,x15,x13) :- p_688(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2259(x9,x1,x6,x8,x2) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_847(x4,x1,x4,x3,x3,x1,x1,x12,x3,x4,x3,x1,x2,x2,x2,x2,x3) :- p_2145(x1,x2,x3,x4).
p_950(x3,x7,x1,x3,x1,x7,x6,x2,x4) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_980(x17,x14,x11,x6,x14,x7,x14,x14) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2124(x2,x2,x2,x2,x2,x1) :- p_667(x1,x2).
p_590(x7,x2,x15,x6,x2,x8,x17,x1,x6) :- p_737(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_976(x9,x2,x17,x17,x12,x14,x12,x13,x15,x13,x3,x14) :- p_853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2398(x1,x4,x4,x5,x4,x5,x4,x1,x4,x5) :- p_1955(x1,x2,x3,x4,x5).
p_360(x9,x11,x9,x6,x7,x6,x9,x5,x18,x3,x5,x5) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_970(x6,x9,x3,x7,x6,x7,x4,x11,x12,x13,x5,x7,x1,x8,x9,x10,x13,x4) :- p_680(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_772(x4,x13,x10,x13,x13,x7,x13,x5,x2,x4,x9,x6,x12,x6,x6,x4,x1,x5) :- p_660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1693(x11,x17,x15,x8) :- p_2008(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1939(x7,x1,x9,x15,x8,x15,x11,x6,x8) :- p_1802(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_282(x11,x10,x14,x10,x3,x2,x14,x5,x11,x6,x14,x10,x9,x3,x14) :- p_1112(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_356(x6) :- p_1470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_926(x2,x9,x6,x4,x4,x3,x9,x11,x6,x9,x23,x24,x5,x4) :- p_2104(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1972(x5,x1,x1,x7,x3,x1,x4,x1,x3,x7,x3,x2,x6,x1,x5,x3,x2) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_681(x9,x5,x3,x9,x5,x10,x15,x11,x13,x3,x15) :- p_1193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_960(x5,x1,x9,x11,x5,x8,x12,x12,x4,x2,x5,x9,x8) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1778(x17,x4) :- p_221(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_114(x4,x11,x10,x7,x7,x5,x2,x10,x5,x13,x14,x5,x5,x6,x9,x8,x11,x10,x14) :- p_604(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2280(x14,x8,x12,x15,x7,x16) :- p_1254(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1480(x12,x19,x14,x4,x5,x10,x10,x2,x14,x5,x4,x2,x16,x11,x2,x7,x19) :- p_2201(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_233(x17,x7,x9,x17,x16,x8) :- p_586(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1843(x1,x2,x1,x1,x2,x2,x2,x10,x1) :- p_989(x1,x2).
p_2462(x4,x6,x4,x4,x11,x1,x6,x1,x5,x4,x1,x5,x2,x1) :- p_644(x1,x2,x3,x4,x5,x6).
p_683(x8,x5,x5,x14,x9,x9,x7,x3,x7,x5,x21,x10,x1,x1,x8) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_558(x8,x7,x9,x6,x9,x5,x12,x4,x14,x7,x3,x13) :- p_926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_114(x4,x1,x2,x1,x2,x4,x4,x3,x4,x2,x3,x4,x1,x18,x2,x1,x1,x1,x3) :- p_2214(x1,x2,x3,x4).
p_48(x11,x11,x15,x14,x5,x13,x3,x4,x1) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1584(x2,x6,x7,x14,x5,x24,x12,x12,x5,x28,x6,x15,x9,x6,x4,x8,x9,x4) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1412(x7,x2,x3,x9,x8,x4) :- p_770(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_478(x12,x8,x8,x5,x17,x11,x2,x28) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_683(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_2140(x10,x11,x7,x2,x2,x19,x9,x4,x22,x2,x9,x4,x5,x6,x6) :- p_680(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_840(x4,x1,x4,x1,x2,x4,x3,x1) :- p_592(x1,x2,x3,x4).
p_218(x5,x5,x6,x1,x3,x6,x2,x1,x7,x1,x4,x5,x3,x2,x1,x2) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_1418(x8,x1,x12,x1) :- p_1787(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1244(x19,x17,x19,x15) :- p_200(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1527(x17,x19,x12,x19,x4,x13,x13,x19,x15,x16,x16,x18,x17) :- p_2492(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_802(x7,x3,x7,x4,x19,x9,x6,x2,x4,x13,x8,x1,x18) :- p_1481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1078(x5,x8,x3) :- p_1825(x1,x2,x3,x4,x5,x6).
p_1243(x7,x2,x9,x6,x8,x4,x12,x10,x11,x14,x5,x12,x9,x9,x5,x7) :- p_1339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_63(x5,x4) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1811(x4,x3,x1,x2,x3,x1,x1,x2,x2,x2,x1,x1) :- p_1765(x1,x2,x3).
p_2226(x1,x2,x1,x1,x1,x1,x1,x2,x1,x2,x1,x2,x2,x2,x2,x1) :- p_1625(x1,x2).
p_720(x2,x14,x9,x10,x8,x13,x5,x16,x16) :- p_1243(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1541(x4,x14,x6,x13,x9) :- p_59(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_947(x3,x7,x8,x5,x8,x2,x2,x8,x4,x4) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_112(x20,x2,x15,x8,x6,x16,x11,x9,x10) :- p_2109(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_454(x13,x19,x10,x14,x17,x19,x1) :- p_114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_208(x5,x11,x1,x7,x8,x15,x6,x4,x2,x9,x8,x5,x8,x6) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1941(x1,x6,x14,x5,x4,x15,x11,x10,x4,x6) :- p_1905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_343(x1,x3,x1,x3,x1,x3,x2,x3,x2,x4,x4,x4,x3,x4) :- p_2214(x1,x2,x3,x4).
p_417(x1,x2,x1,x1,x8,x2) :- p_1561(x1,x2,x3).
p_2443(x4,x1,x1,x5,x3,x4,x2,x5,x2,x4,x3,x1,x5,x1,x5) :- p_2303(x1,x2,x3,x4,x5).
p_1079(x4) :- p_135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_317(x1,x6,x2) :- p_1833(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2422(x9,x7,x5,x3,x7,x14,x10,x12,x3,x15,x13,x30,x16,x13) :- p_751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_751(x2,x1,x1,x2,x9,x3,x2,x3,x2,x4,x1,x1,x17,x4,x4,x1,x4,x1) :- p_2076(x1,x2,x3,x4).
p_898(x4,x7,x6,x5,x4,x6,x15,x6,x7,x2,x8,x3,x4,x8,x5,x1,x6,x2,x7,x4) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2037(x2,x8,x9,x4,x3,x6) :- p_1800(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1825(x1,x19,x14,x9,x4,x17) :- p_1359(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_48(x1,x8,x16,x11,x14,x14,x14,x9,x14) :- p_1905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1627(x6,x2,x5,x3,x6,x9,x6,x2,x8,x10,x7,x13,x11,x10,x7,x8,x6) :- p_802(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_574(x1,x6) :- p_223(x1,x2,x3,x4,x5,x6).
p_96(x10,x2) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2161(x6,x16,x10,x10,x13,x14,x5,x6,x4,x15,x11,x2,x18,x18,x15,x16,x10,x16) :- p_1192(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_466(x6,x1,x10,x9,x17,x7,x10,x3,x3,x7,x10,x10,x9,x3,x9) :- p_175(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2333(x11) :- p_1339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1736(x10,x1,x3,x5,x8,x1,x3,x1,x3,x2,x4,x2,x9,x7,x9,x1,x26,x8,x4) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1695(x2,x2,x2,x1,x1,x2,x1,x2,x2,x2,x2,x1) :- p_2223(x1,x2).
p_2406(x7,x1,x10,x4,x4,x16,x8,x13,x10,x13,x9,x11) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_566(x11,x3,x10,x19,x13,x14,x1,x15,x14,x14,x2,x5,x9,x13,x9,x14,x32,x5) :- p_2443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_478(x2,x1,x1,x2,x1,x2,x1,x1) :- p_1679(x1,x2).
p_200(x2,x7,x3,x1,x4,x5,x1,x2,x5,x1,x2,x1,x1,x1,x4,x3,x5,x2,x24) :- p_1541(x1,x2,x3,x4,x5).
p_2072(x1,x3,x1,x1,x4,x4,x3,x6,x4,x5,x5,x3,x5,x4,x6,x2,x3,x2,x4) :- p_1227(x1,x2,x3,x4,x5,x6).
p_853(x1,x16,x1,x6,x3,x2,x15,x6,x12,x16,x11,x9,x12,x12,x6,x6,x6) :- p_1469(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_422(x4,x6,x1,x3,x1,x4,x4) :- p_644(x1,x2,x3,x4,x5,x6).
p_1560(x1,x15,x7,x18,x10,x12,x9,x4,x9,x17,x17,x18,x13,x10,x11) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1639(x17,x16,x4,x15,x15,x24,x12,x15) :- p_586(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2125(x4,x8,x2,x1,x1,x6,x5,x1,x4,x1,x1,x18) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1380(x4,x1,x1,x1,x2,x3) :- p_999(x1,x2,x3).
p_2189(x8,x1,x12,x7,x3,x5,x22,x6) :- p_1379(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1056(x2,x3,x1,x2,x1) :- p_1590(x1,x2,x3).
p_1193(x9,x8,x18,x10,x8,x14,x1,x13,x17,x9,x12,x6,x2,x32,x16) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_409(x1,x1,x1,x1,x1,x1,x8,x9,x1,x1,x1,x1) :- p_2333(x1).
p_2316(x4,x11,x1) :- p_437(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1231(x15,x9,x11,x14,x17,x12,x18,x12,x5,x3,x18,x13,x8,x32,x1,x9,x9,x12) :- p_751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1991(x5,x7,x8,x7,x5,x6,x4,x7,x5,x8,x5,x7,x1,x7,x2,x8,x6,x3) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_1943(x2,x1,x1,x1,x2,x1,x1,x2,x2,x1,x1,x1,x1,x1,x2,x1,x2,x2) :- p_667(x1,x2).
p_2259(x1,x1,x1,x1,x1) :- p_2333(x1).
p_2028(x3,x2,x5,x8,x8,x6,x1,x3,x8,x7,x8,x8,x4,x6,x4,x6,x3,x4) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2465(x4,x6,x16,x8,x6,x6,x12,x1,x10,x13,x1,x11,x2) :- p_1787(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_995(x5,x5,x7,x5,x15,x12) :- p_853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2288(x2,x12,x9,x4,x2,x10,x3,x8,x4,x1,x6,x6,x8,x9,x13,x4,x7,x12,x10,x2) :- p_1509(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1379(x5,x2,x6,x5,x5,x1,x1,x2,x1,x3,x1,x4,x1,x3,x4) :- p_2261(x1,x2,x3,x4,x5,x6).
p_1639(x4,x2,x1,x3,x6,x5,x1,x4) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_2444(x5,x12,x17,x5,x5,x7,x10) :- p_1339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2129(x8,x12,x13,x10,x5,x13,x25,x3,x2,x3) :- p_1158(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1527(x8,x14,x14,x1,x12,x4,x21,x7,x1,x24,x5,x13,x8) :- p_907(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1939(x6,x16,x11,x1,x10,x13,x11,x16,x17) :- p_1162(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_692(x10,x13,x5,x2,x4,x4,x2,x2,x9,x5,x5) :- p_2102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1051(x3,x1,x5,x2,x9,x15,x9,x7) :- p_2072(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1770(x1,x3,x7,x7,x5,x6,x5,x11,x6,x11,x10,x14,x5,x4,x13,x14,x15,x1) :- p_1379(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2019(x12,x4,x8,x4,x11) :- p_970(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1989(x1,x2) :- p_1304(x1,x2,x3).
p_1168(x5,x4,x2,x1,x5,x2,x3,x6,x1,x6,x2,x6,x6,x6,x1,x3,x6,x3,x4) :- p_2280(x1,x2,x3,x4,x5,x6).
p_64(x4,x8) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_172(x15) :- p_2422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1347(x6,x3,x2,x11,x8,x5,x10,x2) :- p_1203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2261(x1,x6,x2,x3,x6,x4) :- p_1692(x1,x2,x3,x4,x5,x6).
p_592(x4,x1,x5,x11) :- p_532(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2316(x8,x6,x3) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_16(x7,x12,x2,x15,x12,x10,x16,x10,x3) :- p_1873(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1322(x2,x2,x2,x1,x1,x1,x1,x1,x2,x2,x1) :- p_192(x1,x2).
p_74(x14,x11,x16,x12,x4,x13,x14,x2,x17,x7,x16,x14,x3,x18,x19,x4,x18) :- p_200(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_266(x1,x2,x3,x1,x12,x2,x1,x6,x10,x23,x4,x4,x4) :- p_680(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_751(x15,x16,x16,x7,x5,x7,x1,x9,x1,x9,x17,x1,x13,x4,x6,x3,x1,x7) :- p_1348(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2477(x3,x7,x6,x1,x10,x3,x2,x5) :- p_681(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_576(x1,x14,x1,x15,x2,x19,x1,x15,x5,x10,x19,x7,x15) :- p_114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1877(x1,x1,x3,x1,x1,x3,x1,x1) :- p_2372(x1,x2,x3).
p_1119(x14,x6,x10,x6,x11,x6,x12,x2,x1,x12,x4,x11,x8,x7,x6) :- p_815(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1699(x7,x3,x19,x18,x4,x2) :- p_805(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_592(x5,x1,x6,x6) :- p_1949(x1,x2,x3,x4,x5,x6).
p_1280(x1,x1,x12,x11,x7,x10,x4,x10,x21,x1,x10) :- p_1180(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1112(x2,x16,x15,x17,x9,x10,x14,x4,x18,x13,x11,x9,x15,x8) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1359(x6,x10,x4,x1,x6,x6,x8,x5,x6,x8,x3,x3,x1,x6,x4,x8,x25) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_644(x18,x13,x11,x19,x4,x12) :- p_1168(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1180(x1,x1,x1,x2,x3,x1,x1,x2,x2,x3,x1,x3) :- p_353(x1,x2,x3).
p_644(x9,x5,x1,x8,x5,x3) :- p_950(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2294(x2,x3,x2) :- p_1244(x1,x2,x3,x4).
p_2201(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_664(x1).
p_1873(x1,x1,x5,x14,x18,x18,x7,x3,x2,x1,x18,x15,x15,x11,x33,x17) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_996(x15,x8,x1,x7,x5,x12,x7,x9,x5,x6,x12,x3,x12,x3,x10,x6,x4,x9) :- p_1782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1787(x3,x5,x7,x5,x3,x6,x5,x7,x4,x3,x9,x8,x1) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1974(x5,x6,x6,x1,x11,x12,x6,x1,x1,x6,x6) :- p_1692(x1,x2,x3,x4,x5,x6).
p_2183(x3,x9,x11,x6,x2,x12,x12,x6,x11,x12,x11,x4,x12,x2) :- p_1489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1669(x13,x12,x6,x17) :- p_802(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1253(x3,x4,x8,x6) :- p_1203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_111(x7,x6,x10,x3,x2,x3,x3,x3,x3,x6,x6,x5,x20,x4,x3,x1) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_208(x2,x5,x9,x4,x8,x1,x8,x3,x5,x5,x5,x9,x6,x8) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_877(x2,x3,x2,x3,x2,x1,x3,x3,x3,x2,x2,x3,x3) :- p_1561(x1,x2,x3).
p_629(x16,x11,x11,x7,x11,x13,x4,x4,x4) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_48(x10,x13,x11,x16,x16,x12,x12,x10,x6) :- p_1348(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_737(x4,x6,x6,x8,x14,x9,x9,x6,x8,x7,x1,x6,x3,x5,x24,x5,x3,x5,x3) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_453(x10,x4,x3,x3,x9,x13,x10,x8) :- p_2340(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2072(x8,x4,x5,x10,x16,x16,x4,x4,x12,x10,x4,x6,x10,x7,x4,x3,x13,x6,x14) :- p_751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1943(x1,x4,x2,x5,x5,x5,x4,x7,x1,x3,x7,x8,x6,x5,x8,x7,x3,x3) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_104(x1,x1,x1,x1,x1) :- p_664(x1).
p_1030(x6,x5,x2,x8,x2,x4,x5,x5,x3,x1,x9,x6,x22,x8) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1686(x13,x13,x8,x3,x12,x17,x16,x6,x3,x12,x9,x10) :- p_688(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_927(x10,x1,x4,x9,x13,x4,x6,x2,x6,x14,x7,x2,x4,x15) :- p_435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_688(x8,x15,x2,x5,x5,x3,x19,x10,x1,x6,x4,x12,x18,x19,x1,x11,x12,x14,x5) :- p_2492(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2167(x9,x6,x12,x18,x5,x13,x7,x17,x5) :- p_964(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_772(x11,x9,x12,x13,x13,x3,x8,x26,x3,x1,x7,x6,x31,x6,x6,x11,x13,x5) :- p_1192(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_840(x13,x4,x4,x15,x11,x6,x6,x4) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1725(x13,x16,x9,x4,x7,x6,x9,x8,x11,x2,x6,x7,x2,x12,x3,x14,x13,x5) :- p_907(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2166(x10,x3,x9,x11,x11,x6,x8,x11,x4,x9,x8,x1,x6,x10) :- p_1974(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2060(x11,x13,x4,x16,x21,x14) :- p_1469(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2(x1,x4,x2,x7,x2,x7,x9,x2,x12,x11,x5,x2,x4,x10,x10,x7,x4,x4,x9,x8) :- p_2406(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_910(x6) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1561(x4,x4,x9) :- p_1576(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1244(x6,x2,x5,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1078(x5,x3,x3) :- p_51(x1,x2,x3,x4,x5).
p_1046(x4,x2,x4,x8,x9,x8,x5,x6,x3) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_516(x5,x13,x14,x12,x3,x13,x12,x11,x14) :- p_1972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_964(x2,x2,x2,x4,x2,x2,x4,x4,x2,x4,x4,x2,x3,x2,x2,x3,x3,x4) :- p_1165(x1,x2,x3,x4).
p_1969(x9,x1,x1,x11,x8,x7,x10,x8,x6,x9,x9) :- p_1537(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_396(x4,x2,x2,x3,x1,x3,x2,x4,x1,x1) :- p_592(x1,x2,x3,x4).
p_13(x9,x7,x4,x4,x11,x2,x2,x8,x7,x11,x22,x6,x1,x2,x6) :- p_1322(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_989(x9,x14) :- p_982(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2124(x1,x4,x3,x4,x1,x4) :- p_1964(x1,x2,x3,x4).
p_558(x11,x3,x18,x15,x5,x26,x5,x18,x7,x16,x31,x10) :- p_1120(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2340(x4,x4,x1,x4,x7,x3,x6,x4,x7,x4,x7,x4,x2,x6,x22) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_356(x1) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2178(x7,x14,x11,x5,x15,x3,x4,x10,x6,x9,x4) :- p_74(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_840(x9,x11,x11,x2,x1,x2,x4,x9) :- p_1969(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_510(x6,x8,x4,x1,x6,x1,x2,x4) :- p_1825(x1,x2,x3,x4,x5,x6).
p_1950(x3,x6,x4,x2) :- p_1693(x1,x2,x3,x4).
p_957(x8,x7,x2,x5,x8,x9,x14,x5) :- p_1782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_27(x17,x11,x1,x12,x4,x7,x4,x15,x16) :- p_1802(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_819(x4,x4,x6,x2,x1,x6,x7,x1,x5) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_680(x5,x8,x10,x6,x7,x15,x14,x16,x15,x9,x5,x14,x8) :- p_1754(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_683(x11,x12,x8,x2,x25,x1,x13,x6,x18,x13,x6,x10,x9,x19,x1) :- p_1120(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1893(x12,x3,x9,x11,x1,x8,x5,x2,x9,x3,x14,x7,x2,x4,x9,x12,x14,x2,x6,x8) :- p_604(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1989(x5,x1) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_223(x14,x1,x13,x4,x6,x9) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_221(x1,x4,x1,x5,x4,x3,x4,x6,x2,x6,x5,x1,x5,x5,x1,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_1359(x5,x1,x2,x6,x1,x1,x10,x6,x7,x5,x9,x8,x8,x11,x11,x9,x3) :- p_1280(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_825(x4,x7,x5,x11,x7,x10,x4,x1,x5,x12,x4,x2,x8,x7) :- p_563(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1215(x6,x5,x2,x6,x3,x3) :- p_1039(x1,x2,x3,x4,x5,x6,x7).
p_2465(x5,x2,x5,x9,x10,x7,x10,x2,x14,x13,x11,x12,x2) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1969(x4,x9,x5,x5,x2,x15,x8,x2,x2,x3,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1203(x2,x2,x2,x1,x3,x1,x1,x1,x3,x3,x2,x3) :- p_2316(x1,x2,x3).
p_875(x10,x2,x13,x23,x3,x16,x15,x16,x14) :- p_293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1765(x9,x6,x13) :- p_1659(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1109(x3,x2,x2,x4,x1,x2,x3,x1,x1) :- p_1088(x1,x2,x3,x4).
p_1877(x8,x8,x3,x3,x4,x14,x3,x1) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_454(x6,x7,x7,x7,x2,x2,x2) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1576(x5,x5,x5,x4,x5,x5,x3,x1,x3,x5,x3,x1,x4,x2,x4,x4,x2,x2,x2,x1) :- p_1308(x1,x2,x3,x4,x5).
p_1905(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_910(x1).
p_825(x5,x4,x1,x10,x6,x2,x5,x3,x2,x10,x8,x8,x8,x13) :- p_1787(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_574(x1,x1) :- p_500(x1,x2).
p_396(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1360(x1).
p_2340(x12,x4,x6,x12,x9,x10,x9,x21,x7,x7,x3,x8,x10,x3,x3) :- p_815(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2422(x10,x2,x15,x22,x12,x12,x12,x10,x6,x15,x15,x10,x31,x3) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_85(x5,x15,x10,x4,x2,x3,x2,x8,x8,x6,x2,x4,x18) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1362(x5,x2,x5,x1,x8,x10,x6,x3,x7,x9,x3,x2,x2,x7,x11,x5,x11,x6) :- p_144(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1444(x2,x1,x1,x4,x7,x8,x8) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_964(x1,x11,x9,x6,x2,x11,x11,x3,x1,x6,x8,x12,x2,x11,x5,x11,x12,x4) :- p_578(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2310(x1,x1,x1,x1,x1,x1,x2,x2,x1,x2,x2,x1,x1,x1,x2,x2,x2,x1) :- p_500(x1,x2).
p_2167(x14,x1,x5,x5,x2,x14,x14,x14,x8) :- p_215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_872(x11,x16,x8,x6) :- p_2085(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_836(x6,x12,x11,x11,x13,x4,x9,x13,x11,x11) :- p_266(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1873(x10,x11,x6,x9,x7,x3,x4,x8,x12,x11,x7,x8,x10,x9,x9,x2) :- p_532(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1234(x11) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_593(x5,x2,x2,x20,x5,x26,x20,x19,x10,x6,x4,x2,x10,x18,x20,x8,x17,x4,x7,x4) :- p_593(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_697(x13,x9,x8,x7,x10,x7,x12,x23,x11,x11,x10,x5,x2,x3,x3,x14,x6,x2,x2,x9) :- p_811(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1181(x1,x1,x2,x2,x2,x2,x2,x1) :- p_500(x1,x2).
p_1119(x10,x17,x12,x15,x7,x13,x7,x14,x2,x5,x8,x2,x7,x10,x2) :- p_785(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_907(x6,x2,x20,x2,x12,x23,x16,x17,x11,x11,x10,x1,x3,x17) :- p_215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_64(x5,x20) :- p_805(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_470(x3,x13,x5,x2,x4,x12,x8,x10,x10,x3,x5,x4,x11,x3,x7,x1,x3,x11,x8) :- p_1098(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1444(x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_1972(x1,x1,x1,x1,x2,x2,x1,x2,x1,x2,x2,x1,x1,x2,x1,x2,x2) :- p_63(x1,x2).
p_1950(x1,x12,x1,x2) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_681(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x12) :- p_1079(x1).
p_1117(x1) :- p_1079(x1).
p_422(x14,x16,x6,x2,x10,x1,x18) :- p_1192(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_458(x1,x7,x3,x1,x17,x8,x16,x12,x15,x15) :- p_772(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1412(x1,x1,x1,x2,x1,x4) :- p_2214(x1,x2,x3,x4).
p_1354(x5,x12,x10,x8) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1686(x9,x2,x3,x3,x6,x15,x9,x3,x6,x9,x1,x9) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1924(x7,x12,x1,x4,x7,x13,x5,x13) :- p_1504(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2(x2,x2,x1,x1,x1,x1,x2,x2,x2,x1,x1,x2,x1,x2,x2,x18,x2,x2,x21,x2) :- p_2344(x1,x2).
p_2477(x8,x11,x3,x9,x3,x7,x4,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_629(x1,x5,x5,x2,x4,x3,x1,x2,x3) :- p_1308(x1,x2,x3,x4,x5).
p_1098(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x13,x1) :- p_1234(x1).
p_973(x5,x16,x10,x12,x14,x5) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_563(x16,x3,x10,x19,x14,x4,x8,x2,x14,x5,x13,x1,x14) :- p_1560(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1702(x3,x1,x12,x8,x10,x11,x3,x9,x6,x9,x9,x12,x8,x6,x6,x6) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1271(x6,x10,x9,x11,x6,x12,x5,x3,x7,x5,x2,x8,x7,x2,x9) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1517(x1,x5,x15,x9,x15,x13,x10,x8,x4,x18) :- p_912(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1359(x15,x3,x12,x1,x1,x3,x10,x3,x10,x14,x4,x7,x5,x10,x4,x5,x4) :- p_2028(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1030(x14,x19,x20,x12,x3,x15,x4,x4,x8,x9,x8,x17,x2,x3) :- p_74(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2072(x7,x2,x8,x2,x4,x3,x1,x8,x8,x2,x8,x7,x5,x8,x4,x8,x6,x2,x3) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_422(x7,x5,x5,x6,x3,x1,x3) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_593(x2,x4,x8,x11,x7,x14,x5,x11,x3,x14,x7,x12,x9,x2,x6,x6,x1,x13,x10,x13) :- p_2462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_648(x9,x7,x3,x7,x15,x4,x9,x5,x2,x6,x3,x6,x3,x5,x7) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_685(x13,x2,x10,x12,x9,x22,x14,x7,x25,x7,x1) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_120(x1,x2,x2,x1,x1,x2,x2,x1) :- p_1989(x1,x2).
p_1079(x2) :- p_2228(x1,x2).
p_1686(x5,x2,x1,x5,x5,x4,x4,x6,x1,x4,x1,x5) :- p_2261(x1,x2,x3,x4,x5,x6).
p_1051(x2,x3,x5,x4,x1,x3,x1,x1) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1380(x9,x16,x4,x11,x10,x4) :- p_1507(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_772(x8,x20,x1,x7,x15,x12,x13,x7,x3,x11,x13,x12,x7,x2,x11,x15,x16,x15) :- p_964(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1833(x13,x8,x14,x19,x7,x6,x11,x1,x4,x6,x8,x3) :- p_770(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_48(x9,x1,x13,x13,x13,x11,x11,x11,x7) :- p_576(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1140(x5,x11,x6,x7,x6,x2,x11,x9,x4,x3,x10,x3,x2,x25,x1,x1,x1) :- p_2343(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1030(x1,x1,x1,x3,x7,x8,x2,x7,x3,x1,x5,x7,x4,x4) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1503(x2) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1207(x10,x1,x3,x10,x9,x1,x3) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2462(x3,x1,x2,x1,x1,x2,x1,x3,x1,x1,x3,x3,x2,x1) :- p_2294(x1,x2,x3).
p_235(x3,x2,x1,x3,x3,x1,x10,x1,x3) :- p_1765(x1,x2,x3).
p_2(x5,x6,x11,x9,x6,x2,x8,x7,x7,x5,x11,x1,x5,x6,x2,x10,x4,x7,x1,x12) :- p_2017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2104(x12,x1,x13,x2,x11,x19,x6,x21,x10,x1,x4,x1) :- p_85(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_685(x10,x13,x2,x11,x14,x11,x5,x6,x11,x3,x6) :- p_678(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_172(x4) :- p_1903(x1,x2,x3).
p_2109(x11,x6,x11,x17,x5,x1,x6,x6,x6,x4,x10,x7,x11,x3,x9,x8,x11,x15,x2) :- p_1584(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_785(x6,x12,x12,x10,x10,x4,x20,x13,x16,x16,x4,x15,x1,x19,x15,x3,x16) :- p_59(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_558(x1,x16,x6,x6,x20,x1,x12,x10,x10,x14,x13,x32) :- p_161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_898(x14,x6,x9,x5,x1,x10,x3,x16,x8,x15,x16,x7,x10,x10,x13,x16,x9,x15,x5,x36) :- p_1243(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_970(x8,x9,x2,x2,x8,x10,x1,x7,x9,x1,x9,x10,x10,x2,x9,x8,x1,x2) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1590(x11,x4,x3) :- p_1280(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1254(x8,x7,x4,x8,x10,x7,x14,x5,x9,x4,x5,x1,x8,x13,x6,x1,x11,x11,x10,x9) :- p_1509(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_500(x5,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1695(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_805(x1,x2,x2,x2,x2,x1,x1,x1,x1,x2,x1,x2,x2,x1,x1,x1,x2,x1,x2,x1) :- p_667(x1,x2).
p_1109(x5,x1,x4,x4,x8,x6,x1,x2,x6) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1722(x1,x2,x2,x3,x2,x1,x2,x3,x3,x3,x1,x1,x3,x3,x2,x2) :- p_2372(x1,x2,x3).
p_2178(x1,x3,x3,x1,x1,x2,x4,x3,x1,x3,x2) :- p_1786(x1,x2,x3,x4).
p_282(x5,x3,x4,x4,x3,x2,x5,x1,x5,x2,x5,x3,x1,x3,x2) :- p_1955(x1,x2,x3,x4,x5).
p_1800(x7,x2,x1,x5,x6,x5,x6,x4,x3,x2,x2,x6,x5,x2,x1) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_1120(x10,x6,x9,x10,x9,x20,x11,x10,x6,x13,x5,x3,x10,x9,x1,x3,x9,x10,x11,x6) :- p_343(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1565(x2,x13,x10,x6,x2,x6,x11,x4,x4,x8,x22,x6,x3,x4,x3,x5,x6) :- p_1974(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2422(x4,x8,x4,x9,x7,x9,x4,x7,x7,x3,x11,x11,x9,x4) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2226(x1,x2,x2,x4,x5,x6,x1,x2,x4,x5,x1,x7,x1,x6,x2,x3) :- p_778(x1,x2,x3,x4,x5,x6,x7,x8).
p_397(x6,x3,x5,x5,x8,x8,x2,x1,x1,x4,x8,x8,x5,x10,x4,x5) :- p_2102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_471(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_664(x1).
p_847(x7,x8,x4,x2,x3,x8,x3,x9,x5,x2,x4,x9,x5,x1,x1,x9,x4) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_667(x13,x2) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1811(x2,x2,x5,x4,x1,x11,x8,x21,x22,x5,x12,x13) :- p_660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1057(x4,x1,x3,x3,x2,x1,x2,x12,x2,x1,x3,x4,x4,x1,x3,x2,x2,x2,x23,x4) :- p_1074(x1,x2,x3,x4).
p_2402(x2,x8,x1,x2,x9,x1,x9,x2,x6,x1,x1,x5,x1,x1,x4,x2,x4,x2,x6) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1814(x7,x7,x5,x2,x4,x2,x5,x1,x9,x2,x4,x21,x1,x9,x24,x1,x5,x2,x3) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1736(x9,x9,x7,x1,x4,x4,x12,x1,x4,x12,x1,x2,x4,x3,x4,x2,x6,x14,x33) :- p_1967(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_21(x10,x12,x9,x9,x4,x7,x12,x10) :- p_576(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_960(x4,x4,x11,x8,x12,x13,x9,x11,x1,x3,x13,x3,x7) :- p_1787(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_989(x5,x13) :- p_1280(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_681(x8,x6,x5,x3,x4,x7,x11,x7,x5,x5,x7) :- p_409(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1243(x5,x10,x2,x9,x7,x8,x2,x9,x2,x2,x7,x7,x2,x8,x9,x7) :- p_102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_31(x3,x6,x4,x6,x3,x5) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x3,x3,x1,x1,x3,x1) :- p_233(x1,x2,x3,x4,x5,x6).
p_420(x9,x12,x7,x5,x3,x11,x2,x5,x9,x3,x4,x11,x1,x5,x8,x9,x11,x6,x1,x11) :- p_409(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1779(x1,x1,x1,x3,x1,x3,x3,x3,x1,x1,x2,x1,x1,x3,x1,x1) :- p_700(x1,x2,x3).
p_1561(x7,x3,x7) :- p_2422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_31(x6,x7,x3,x5,x1,x2) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1688(x11,x5,x2,x2) :- p_1481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1322(x2,x12,x21,x9,x1,x12,x9,x8,x16,x16,x12) :- p_964(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1186(x1,x1,x1,x1,x1,x1,x1,x1,x1,x11) :- p_1360(x1).
p_681(x8,x3,x14,x15,x6,x5,x11,x8,x2,x4,x10) :- p_1280(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1004(x4,x1,x4,x3,x2,x3,x14,x1,x5) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_397(x8,x14,x11,x13,x16,x3,x13,x10,x12,x10,x2,x6,x12,x3,x16,x13) :- p_215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1686(x6,x3,x7,x9,x7,x4,x11,x4,x6,x7,x10,x5) :- p_1478(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1280(x9,x3,x11,x1,x6,x11,x7,x2,x23,x8,x11) :- p_604(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1873(x2,x7,x2,x2,x7,x3,x1,x3,x5,x5,x4,x8,x4,x22,x4,x5) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_1387(x5,x6,x3,x1,x8,x1,x8,x6,x1,x4,x3,x9,x8,x10) :- p_1811(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1969(x9,x6,x8,x8,x3,x18,x1,x1,x8,x5,x6) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1565(x4,x13,x12,x14,x4,x5,x1,x8,x7,x3,x6,x9,x8,x2,x7,x5,x3) :- p_825(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_104(x10,x3,x13,x17,x5) :- p_877(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_353(x3,x3,x1) :- p_558(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_898(x4,x4,x6,x6,x2,x5,x3,x3,x5,x2,x5,x5,x2,x6,x1,x2,x3,x5,x1,x6) :- p_2280(x1,x2,x3,x4,x5,x6).
p_755(x2,x9) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_233(x2,x4,x5,x6,x3,x5) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_172(x10) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1180(x9,x17,x3,x1,x8,x2,x14,x8,x5,x5,x9,x12) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_322(x3,x7,x10,x5,x15,x1,x1,x6,x8,x20,x7,x6,x5,x10,x2,x9,x4,x7,x4) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1478(x1,x4,x12,x13,x5,x2,x3,x9,x7,x1,x4) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1046(x4,x5,x5,x8,x1,x6,x5,x5,x2) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_470(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_1893(x16,x9,x3,x7,x12,x1,x12,x12,x1,x8,x3,x11,x11,x13,x7,x7,x5,x6,x11,x9) :- p_1162(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1679(x6,x5) :- p_104(x1,x2,x3,x4,x5).
p_785(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1079(x1).
p_356(x4) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_1848(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x12,x1,x1) :- p_1234(x1).
p_1271(x2,x1,x1,x2,x3,x3,x3,x2,x3,x1,x1,x3,x3,x2,x2) :- p_1384(x1,x2,x3).
p_566(x8,x3,x11,x3,x7,x12,x11,x10,x11,x14,x5,x1,x9,x7,x1,x11,x2,x13) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1692(x1,x8,x6,x6,x4,x6) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1168(x2,x2,x6,x3,x1,x3,x1,x3,x3,x4,x6,x1,x3,x4,x3,x4,x3,x6,x5) :- p_2280(x1,x2,x3,x4,x5,x6).
p_1271(x13,x3,x6,x6,x1,x1,x14,x6,x23,x5,x4,x8,x12,x6,x6) :- p_1507(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_957(x7,x9,x1,x13,x12,x2,x7,x3) :- p_853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_770(x2,x17,x14,x12,x14,x9,x18,x3,x3,x2,x8,x1,x19,x19,x2) :- p_898(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1695(x9,x1,x5,x7,x10,x11,x1,x2,x9,x3,x7,x8) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1955(x7,x4,x7,x5,x3) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1987(x15,x2,x5,x16,x15,x11,x2,x9,x7,x5,x15,x15,x3) :- p_1192(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1362(x9,x7,x4,x5,x8,x6,x8,x9,x3,x7,x7,x8,x1,x5,x6,x4,x7,x7) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1412(x9,x6,x4,x4,x15,x2) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_200(x4,x8,x5,x4,x5,x5,x2,x6,x1,x6,x2,x3,x4,x4,x5,x2,x5,x2,x1) :- p_1949(x1,x2,x3,x4,x5,x6).
p_343(x3,x7,x17,x9,x5,x13,x5,x2,x12,x19,x2,x4,x12,x12) :- p_2091(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2316(x7,x8,x8) :- p_926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_420(x3,x14,x5,x1,x13,x8,x4,x7,x1,x11,x2,x10,x13,x13,x8,x15,x11,x3,x15,x16) :- p_737(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_360(x6,x8,x4,x9,x2,x6,x6,x10,x14,x12,x5,x12) :- p_2283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1576(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_1702(x4,x8,x6,x6,x14,x11,x8,x13,x9,x4,x10,x12,x1,x13,x8,x1) :- p_1507(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1770(x9,x3,x8,x1,x8,x5,x5,x6,x15,x1,x16,x1,x3,x6,x13,x9,x12,x1) :- p_1722(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_973(x5,x14,x17,x17,x8,x16) :- p_1893(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2109(x9,x3,x2,x15,x18,x13,x19,x6,x2,x14,x14,x2,x12,x19,x19,x14,x3,x7,x18) :- p_322(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_653(x1,x2,x1,x1,x1,x2,x2,x1,x2,x1) :- p_192(x1,x2).
p_1231(x9,x16,x15,x5,x15,x13,x2,x3,x7,x17,x13,x3,x4,x15,x5,x17,x12,x17) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2191(x10,x16,x5,x1,x6,x15,x2,x4) :- p_59(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_819(x12,x18,x3,x2,x3,x13,x10,x14,x3) :- p_1192(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1186(x9,x7,x3,x9,x13,x2,x9,x6,x7,x2) :- p_660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1254(x3,x8,x8,x15,x1,x3,x6,x2,x20,x3,x10,x4,x3,x6,x2,x2,x7,x5,x8,x5) :- p_692(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1811(x7,x5,x3,x14,x4,x8,x5,x8,x10,x4,x10,x5) :- p_949(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_898(x11,x10,x5,x3,x13,x9,x11,x21,x6,x2,x2,x13,x5,x3,x1,x13,x5,x4,x12,x2) :- p_576(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1171(x6,x9,x7,x4,x8,x7,x9,x7,x2) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1055(x1,x3,x1,x2,x4,x1,x1,x1,x2,x3,x1,x1,x2,x4,x2,x2,x3,x1,x3,x2) :- p_592(x1,x2,x3,x4).
p_2228(x4,x5) :- p_2492(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1770(x15,x6,x16,x5,x9,x10,x16,x7,x16,x13,x9,x16,x8,x2,x16,x13,x4,x4) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_648(x3,x5,x2,x6,x1,x6,x13,x1,x4,x2,x7,x12,x13,x1,x9) :- p_1119(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_396(x8,x1,x2,x11,x14,x9,x7,x12,x9,x3) :- p_1560(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1722(x4,x3,x3,x2,x4,x1,x2,x2,x1,x6,x5,x2,x2,x3,x6,x5) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2199(x1) :- p_957(x1,x2,x3,x4,x5,x6,x7,x8).
p_1688(x14,x8,x2,x12) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_907(x6,x5,x11,x4,x2,x3,x12,x13,x4,x3,x5,x9,x4,x4) :- p_1967(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_819(x1,x4,x4,x4,x2,x2,x3,x5,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1319(x5,x14,x18,x20,x10,x8,x7,x11,x18,x16,x6) :- p_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_819(x13,x1,x6,x10,x12,x14,x1,x13,x11) :- p_678(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_356(x21) :- p_420(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_976(x11,x12,x4,x2,x1,x8,x14,x12,x4,x10,x15,x7) :- p_13(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2037(x8,x4,x13,x18,x19,x12) :- p_424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2465(x13,x9,x13,x3,x3,x3,x10,x13,x1,x10,x5,x4,x4) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_967(x2,x3,x4,x2,x9,x4,x3,x4) :- p_2311(x1,x2,x3,x4).
p_1413(x4,x4,x1,x9) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_907(x1,x3,x1,x1,x1,x1,x1,x1,x10,x1,x1,x1,x1,x1) :- p_58(x1).
p_1893(x11,x10,x9,x17,x10,x10,x17,x2,x6,x13,x11,x7,x7,x13,x10,x9,x11,x10,x16,x14) :- p_1057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_221(x1,x2,x4,x3,x6,x5,x5,x2,x6,x4,x5,x4,x2,x4,x1,x4) :- p_2261(x1,x2,x3,x4,x5,x6).
p_558(x13,x7,x6,x11,x7,x10,x4,x11,x8,x10,x6,x11) :- p_2283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1198(x1,x12,x4,x6,x10,x4,x1,x1,x1,x8,x2,x3,x7,x4,x8,x4,x11,x9,x9,x9) :- p_578(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1158(x14,x16,x3,x8,x10,x15,x11,x14,x16,x8,x18,x17,x15,x6,x14,x17,x3,x15) :- p_1481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1702(x5,x4,x2,x3,x2,x6,x4,x1,x20,x4,x10,x2,x9,x10,x26,x8) :- p_1974(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2201(x6,x2,x4,x1,x1,x6,x6,x1,x7,x6,x3,x7,x2,x7,x7,x4,x2,x6,x1) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_872(x17,x5,x8,x16) :- p_111(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1462(x4,x7,x7,x6,x6,x3,x2,x1,x7,x3) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_424(x6,x7,x6,x1,x4,x1,x8,x7,x10,x13,x2,x1,x12,x9,x5,x11,x14,x2,x8) :- p_2473(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2261(x2,x1,x2,x1,x1,x2) :- p_192(x1,x2).
p_574(x2,x3) :- p_575(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2166(x18,x1,x14,x12,x7,x4,x7,x11,x1,x7,x6,x13,x10,x3) :- p_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_678(x9,x7,x7,x6,x1,x2,x5,x6,x4,x4,x5,x1,x9,x7,x2) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1754(x12,x13,x14,x2,x1,x15,x1,x16,x8,x10,x13,x7,x18,x15,x34,x8,x11) :- p_114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1234(x12) :- p_719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_532(x8,x6,x4,x10,x18,x5,x6,x1,x12,x5,x6,x25) :- p_680(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1193(x4,x3,x5,x5,x2,x5,x6,x3,x5,x3,x4,x1,x4,x3,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_266(x15,x7,x9,x16,x1,x4,x2,x5,x4,x2,x2,x12,x10) :- p_1348(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_604(x8,x3,x2,x4,x8,x7,x8,x5,x6,x4,x7,x1,x7,x2) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_667(x11,x9) :- p_947(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1388(x4,x3,x4,x1,x7,x1) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_590(x1,x1,x3,x1,x7,x3,x2,x4,x2) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1051(x1,x2,x4,x2,x4,x1,x2,x2) :- p_783(x1,x2,x3,x4,x5).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
