@facts
@rules
p_590(x7,x8,x2,x6,x1,x7,x5,x2,x17) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x5,x3,x7,x2,x13,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x1,x1,x1,x1,x2,x1,x1,x2,x2) :- p_63(x1,x2).
p_1605(x6,x2,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x3,x3,x3,x1,x1,x9,x2,x3,x1) :- p_1605(x1,x2,x3).
p_1388(x4,x4,x2,x4,x4,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1605(x1,x1,x2) :- p_63(x1,x2).
p_1259(x6,x2,x4,x7,x2,x3,x7) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x3,x1) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x4,x3,x2,x6,x7,x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2077(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1259(x4,x2,x4,x6,x5,x8,x7) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x5,x6,x7,x1,x2,x6,x6,x17,x3) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x2,x5,x3,x3,x2,x1,x3,x3,x3) :- p_1605(x1,x2,x3).
p_63(x1,x4) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1388(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2321(x2,x1,x1,x1,x1,x2,x9,x1) :- p_63(x1,x2).
p_63(x1,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_2287(x1) :- p_63(x1,x2).
p_2398(x6,x5,x4,x1,x5,x1,x3,x6,x3,x1) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1091(x5,x1,x1,x2,x11,x5,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_235(x2,x1,x1,x2,x2,x8,x1,x1,x2) :- p_63(x1,x2).
p_2077(x5,x4,x4,x4,x7,x2,x7,x6,x4,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_357(x7,x8,x7,x13,x3,x4) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x9,x8,x9) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x2,x7,x3,x1,x1,x2,x3,x1,x16) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2287(x6) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x7,x5,x1,x9,x3,x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x2,x1,x2,x2,x7,x2,x2) :- p_63(x1,x2).
p_2123(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1619(x4,x6,x9,x9,x4,x5,x1,x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x2,x3,x6,x3,x7,x3,x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_235(x5,x6,x6,x2,x5,x1,x6,x1,x3) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2123(x7,x4,x5,x5,x2,x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2321(x1,x1,x1,x2,x2,x2,x1,x2) :- p_63(x1,x2).
p_2398(x7,x4,x8,x4,x8,x8,x4,x5,x5,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2095(x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_1201(x1,x2,x2,x2,x1,x2,x2,x1) :- p_63(x1,x2).
p_235(x4,x4,x3,x3,x1,x4,x2,x4,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_1619(x6,x6,x5,x1,x9,x8,x2,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x1,x8,x3,x7,x7,x4,x2,x6,x4) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x7,x9,x9,x9,x15,x1,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_357(x6,x4,x9,x5,x6,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x7,x8,x2,x1,x7,x15,x4) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x1,x1,x1,x5,x1,x1) :- p_2287(x1).
p_2287(x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2077(x3,x5,x3,x6,x4,x1,x5,x2,x6,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_63(x8,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1201(x5,x1,x3,x8,x2,x4,x5,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x1,x4,x1,x8,x8,x10) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_406(x5,x8,x5,x8,x5,x4,x4,x8,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x4,x3,x5,x3,x4,x4,x2,x6,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x2,x9,x1,x9,x4,x5,x1,x4,x1) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x2,x3) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1259(x1,x5,x5,x6,x4,x8,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x4,x1,x6,x7,x4,x3,x5,x9) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x1,x1,x2,x1,x2,x2,x2,x2) :- p_63(x1,x2).
p_2123(x6,x9,x3,x13,x8,x8) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x9,x4,x1,x6,x8,x8,x9,x3,x3,x1) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x1,x9) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_406(x9,x1,x6,x7,x1,x5,x6,x17,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x6,x3,x5,x8,x4,x2,x1,x8,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x1,x1,x1,x7,x2,x1,x2,x3) :- p_1605(x1,x2,x3).
p_2077(x2,x8,x1,x6,x3,x6,x3,x3,x3,x3) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1201(x1,x1,x2,x2,x2,x1,x2,x1) :- p_63(x1,x2).
p_235(x2,x4,x1,x2,x6,x6,x4,x5,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1091(x9,x6,x4,x2,x8,x7,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_357(x2,x1,x3,x1,x3,x3) :- p_1605(x1,x2,x3).
p_2095(x1) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x1,x5,x6,x4,x5,x6,x7,x10,x3) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1789(x5,x1,x2,x2,x6,x4,x5,x2,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1789(x1,x10,x3,x6,x1,x5,x1,x8,x8) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_235(x2,x2,x2,x1,x1,x2,x1,x1,x1) :- p_63(x1,x2).
p_2077(x5,x8,x2,x4,x4,x3,x1,x6,x9,x4) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_235(x8,x4,x8,x7,x2,x6,x5,x2,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2095(x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x7,x5,x9,x1,x9,x8,x1,x3,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x9,x9,x4,x2,x9,x16,x4,x4,x3) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1789(x1,x7,x7,x1,x1,x1,x3,x1,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2398(x1,x5,x2,x8,x7,x2,x1,x2,x7,x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x2,x1,x1,x2,x1,x1) :- p_63(x1,x2).
p_1388(x1,x2,x4,x2,x6,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2398(x2,x2,x3,x6,x6,x1,x5,x2,x4,x6) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x9,x5,x2,x6,x1,x1,x9,x7,x8,x3) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2287(x10) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x3,x5,x4,x1,x5,x5,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_406(x5,x5,x4,x2,x5,x2,x1,x6,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1789(x6,x3,x8,x6,x4,x14,x1,x2,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x3,x1,x8,x7,x3,x14,x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x6,x6,x2,x4,x9,x2) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x6,x10,x6) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1201(x8,x8,x1,x6,x4,x4,x2,x9) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x4,x5,x5,x3,x6,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_67(x4,x6,x4,x3,x3,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_2123(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1789(x6,x2,x3,x1,x6,x5,x2,x3,x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1388(x7,x6,x6,x10,x7,x3) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x7,x8,x9,x6,x2,x15) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x2,x2,x2,x2,x2,x2,x1) :- p_63(x1,x2).
p_2077(x4,x4,x3,x1,x3,x13,x1,x3,x1,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1789(x2,x11,x4,x5,x2,x5,x7,x6,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1145(x3,x1,x2,x1,x2,x3,x2,x1,x1) :- p_1605(x1,x2,x3).
p_1388(x4,x5,x1,x4,x1,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1388(x6,x2,x6,x4,x4,x3) :- p_2123(x1,x2,x3,x4,x5,x6).
p_357(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2321(x1,x8,x3,x5,x8,x5,x6,x5) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x4,x5,x1,x3,x3,x1,x13,x2,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_406(x1,x3,x1,x3,x3,x1,x1,x11,x3) :- p_1605(x1,x2,x3).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1091(x6,x1,x1,x2,x4,x12,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_1619(x3,x3,x3,x4,x8,x3,x5,x6) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_406(x6,x3,x6,x4,x9,x8,x9,x2,x2) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x2) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1201(x3,x4,x5,x4,x3,x6,x5,x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_590(x6,x3,x2,x8,x7,x2,x6,x2,x8) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x5,x7,x6,x9,x8,x6) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x7,x11,x7,x3,x1,x2,x7) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x5,x7,x7,x9,x5,x2) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x3,x3,x1,x1,x1,x1,x2,x3) :- p_1605(x1,x2,x3).
p_63(x1,x2) :- p_63(x1,x2).
p_2287(x7) :- p_357(x1,x2,x3,x4,x5,x6).
p_63(x6,x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x5,x5,x9,x1,x2,x1,x3,x3,x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1619(x2,x3,x2,x3,x2,x1,x1,x1) :- p_1605(x1,x2,x3).
p_1388(x3,x3,x6,x6,x1,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x2,x3,x4) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1789(x8,x8,x7,x2,x8,x7,x2,x8,x5) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1091(x8,x2,x8,x6,x3,x5,x15) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1201(x8,x6,x6,x8,x1,x1,x8,x3) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_357(x6,x4,x1,x2,x6,x2) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1259(x3,x7,x4,x9,x9,x7,x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x7,x1,x10) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_406(x5,x6,x7,x8,x3,x5,x8,x4,x5) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x1,x2,x6) :- p_1605(x1,x2,x3).
p_2398(x7,x7,x12,x6,x1,x6,x5,x6,x7,x2) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x3,x3,x2,x5,x3,x5,x4,x2,x15) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2398(x4,x3,x3,x3,x4,x3,x2,x4,x1,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_1605(x3,x1,x4) :- p_1388(x1,x2,x3,x4,x5,x6).
p_590(x5,x1,x4,x6,x5,x5,x2,x2,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_2398(x2,x1,x6,x5,x8,x9,x16,x9,x6,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x5,x1,x1,x6,x4,x5,x2,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_2123(x3,x3,x2,x1,x3,x3) :- p_1605(x1,x2,x3).
p_1619(x5,x2,x8,x1,x3,x6,x3,x4) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x6,x3,x6,x1,x3,x3,x5,x4,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_2287(x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1789(x6,x3,x1,x13,x7,x3,x8,x5,x2) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x4,x1,x4,x6,x3,x4,x1,x14) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2123(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1605(x7,x7,x6) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x1,x1,x1) :- p_2287(x1).
p_1388(x1,x2,x2,x4,x2,x6) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x6,x5,x5,x1,x6,x4,x1) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2287(x7) :- p_357(x1,x2,x3,x4,x5,x6).
p_1605(x5,x5,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1259(x2,x5,x5,x3,x4,x5,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_235(x8,x2,x13,x3,x5,x9,x8,x8,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x2,x4,x6,x1,x2,x14) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x1,x4,x6,x4,x4,x6,x5,x6,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1091(x6,x2,x4,x8,x8,x6,x9) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x5,x12,x8) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_406(x9,x9,x8,x8,x1,x7,x16,x3,x7) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x8) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x8,x2,x6,x2,x2,x2,x3,x2,x7,x6) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_406(x10,x6,x8,x4,x2,x7,x9,x6,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x2,x3,x13,x5,x4,x2) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_235(x4,x4,x8,x4,x9,x2,x4,x4,x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2123(x6,x6,x4,x3,x5,x8) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x1,x6,x10,x5,x3,x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2287(x7) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x9,x11,x4,x9,x8,x4,x1,x7) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x3,x10,x8) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x1,x3,x1,x1,x1,x1) :- p_2095(x1).
p_1201(x4,x6,x7,x5,x8,x4,x5,x8) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x1,x1) :- p_2095(x1).
p_406(x7,x4,x5,x2,x6,x2,x5,x5,x6) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x2,x7,x5,x1,x5,x2,x5,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2123(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_235(x1,x1,x2,x2,x1,x1,x1,x2,x1) :- p_63(x1,x2).
p_1259(x6,x6,x3,x6,x2,x5,x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2287(x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1619(x1,x3,x5,x5,x4,x4,x6,x2) :- p_1388(x1,x2,x3,x4,x5,x6).
p_406(x4,x8,x6,x5,x5,x5,x1,x6,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_1789(x3,x6,x8,x6,x9,x2,x3,x3,x9) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x2,x1,x3,x1,x3,x3,x1,x3) :- p_1605(x1,x2,x3).
p_1388(x1,x3,x2,x4,x2,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_1605(x1,x1,x4) :- p_2095(x1).
p_1259(x5,x7,x7,x6,x4,x2,x1) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2287(x11) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1201(x2,x5,x4,x8,x1,x5,x3,x3) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1201(x5,x2,x3,x5,x5,x2,x2,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_590(x2,x4,x10,x10,x9,x4,x4,x7,x1) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1145(x6,x2,x4,x4,x2,x2,x3,x5,x2) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_357(x5,x1,x5,x6,x5,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_2321(x4,x4,x1,x5,x3,x2,x2,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_357(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_63(x6,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_63(x5,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_357(x4,x4,x4,x5,x8,x8) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x9,x12) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1259(x1,x3,x3,x3,x1,x3,x2) :- p_1605(x1,x2,x3).
p_2077(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2077(x8,x5,x1,x3,x4,x5,x5,x1,x18,x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x4,x7,x5,x6,x8,x5,x3) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x6) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2287(x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x3,x3,x5,x2,x4,x4,x8,x8,x1,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x2,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_1091(x2,x3,x1,x4,x5,x1,x7) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2077(x7,x5,x5,x8,x4,x5,x1,x2,x8,x4) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1145(x5,x3,x5,x1,x6,x3,x3,x4,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_357(x9,x4,x8,x1,x4,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x4,x4,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_590(x5,x11,x9,x3,x8,x8,x4,x2,x3) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x6,x3,x3,x4,x4,x8,x16) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x10,x6,x6,x9,x1,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x6,x6,x1,x6,x5,x3,x5,x5,x2,x2) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2287(x1) :- p_2095(x1).
p_1201(x5,x2,x5,x2,x6,x4,x7,x16) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x6,x1,x4,x2,x3,x14,x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x10,x10,x10,x3,x7,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x2,x2) :- p_63(x1,x2).
p_1619(x1,x5,x2,x10,x1,x3,x5,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_2123(x6,x1,x4,x4,x4,x1) :- p_1388(x1,x2,x3,x4,x5,x6).
p_235(x9,x7,x3,x2,x9,x1,x5,x3,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x1,x1,x1,x1,x1,x1,x1,x1,x10) :- p_2095(x1).
p_2321(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1605(x8,x11,x8) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x7,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1145(x6,x4,x4,x1,x2,x4,x9,x3,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x8,x1,x7,x9,x4,x6,x8,x6) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x1) :- p_1605(x1,x2,x3).
p_1619(x1,x2,x1,x3,x2,x9,x1,x3) :- p_1605(x1,x2,x3).
p_2123(x9,x7,x9,x8,x4,x9) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x4,x10,x4,x4,x3,x4,x8,x2,x1) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x5,x1,x9) :- p_357(x1,x2,x3,x4,x5,x6).
p_2123(x3,x1,x2,x6,x5,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x6,x10,x7,x7,x5,x3,x8,x7,x8) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2123(x1,x8,x6,x4,x9,x16) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x6,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_2077(x5,x4,x3,x5,x5,x3,x7,x9,x5,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2321(x1,x1,x2,x2,x1,x2,x2,x2) :- p_63(x1,x2).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x2) :- p_63(x1,x2).
p_1259(x1,x2,x2,x2,x1,x1,x2) :- p_63(x1,x2).
p_2095(x10) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x6,x1,x4,x4,x5,x5,x6,x4,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_63(x8,x7) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1605(x3,x1,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x5,x7,x5,x7,x5,x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2398(x2,x2,x3,x2,x3,x2,x2,x3,x2,x3) :- p_1605(x1,x2,x3).
p_2321(x8,x2,x5,x9,x3,x4,x7,x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x4,x1,x9,x3,x3,x6,x5,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_1259(x5,x2,x7,x7,x8,x2,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2095(x1) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x6,x9,x9,x1,x2,x2,x8,x5,x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x1,x7,x5,x7,x6,x6,x9,x7,x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x3,x3,x1,x1,x4,x5,x1,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1091(x4,x3,x4,x5,x5,x1,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_1259(x9,x4,x9,x5,x5,x1,x3) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x1,x7,x8,x2,x8,x4,x7) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x3) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2287(x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_590(x4,x6,x5,x3,x2,x1,x2,x3,x5) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1605(x6,x1,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_2123(x4,x5,x1,x7,x4,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x1,x1,x1) :- p_2095(x1).
p_1091(x9,x11,x9,x2,x4,x5,x5) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x2,x3,x4,x6,x1,x2,x1,x3,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1789(x4,x6,x3,x2,x7,x4,x6,x3,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x2,x2,x1,x2,x1,x1,x2) :- p_63(x1,x2).
p_357(x6,x8,x9,x5,x7,x7) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x2,x2,x1,x1,x2,x2,x1,x1) :- p_63(x1,x2).
p_1388(x1,x1,x3,x3,x8,x1) :- p_1605(x1,x2,x3).
p_590(x5,x4,x7,x5,x6,x7,x5,x3,x17) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2321(x6,x1,x8,x8,x3,x15,x4,x1) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x4,x1,x10,x3,x3,x3,x7,x1,x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2095(x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x1,x1,x1) :- p_2287(x1).
p_67(x3,x2,x2,x3,x3,x3) :- p_1605(x1,x2,x3).
p_2123(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2321(x2,x1,x6,x6,x1,x3,x6,x1) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_63(x10,x9) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x4,x8,x5,x4,x4,x7,x7,x7,x4) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x4,x6,x1,x1,x4,x2,x1,x1) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1201(x3,x1,x2,x2,x3,x2,x3,x1) :- p_1605(x1,x2,x3).
p_67(x1,x9,x9,x5,x6,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x7,x9,x9,x9,x8,x8,x16,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2123(x1,x6,x5,x5,x1,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_2095(x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_1259(x3,x8,x2,x1,x7,x8,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x4,x3,x4,x5,x4,x10,x4,x4,x7,x3) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1201(x1,x5,x4,x4,x5,x1,x5,x4) :- p_1388(x1,x2,x3,x4,x5,x6).
p_590(x2,x5,x4,x7,x3,x2,x1,x2,x6) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_67(x2,x4,x9,x6,x4,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2123(x9,x8,x7,x5,x2,x7) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2123(x3,x3,x6,x2,x1,x3) :- p_1605(x1,x2,x3).
p_357(x1,x2,x1,x1,x1,x1) :- p_63(x1,x2).
p_2123(x1,x1,x6,x5,x6,x5) :- p_67(x1,x2,x3,x4,x5,x6).
p_406(x6,x4,x6,x1,x7,x6,x2,x6,x7) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_590(x4,x2,x2,x4,x6,x1,x3,x1,x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1091(x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_63(x7,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2077(x5,x8,x4,x5,x1,x7,x6,x6,x17,x3) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x3,x3,x9) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1201(x1,x1,x2,x3,x9,x2,x2,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x2,x6,x6,x6,x6,x4,x2,x5,x4,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1388(x2,x3,x1,x8,x1,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x5,x6,x3,x2,x5,x2,x6,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2095(x1) :- p_2095(x1).
p_235(x9,x1,x3,x5,x9,x5,x2,x9,x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x7,x4,x7,x3,x3,x4,x1,x5,x3) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2287(x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x4,x3,x6,x1,x5,x8) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x5,x1,x4,x1,x8,x2,x6,x8,x7) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x2) :- p_63(x1,x2).
p_2398(x6,x1,x1,x3,x5,x5,x8,x3,x7,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x4,x1,x6,x5,x2,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_235(x1,x2,x3,x1,x3,x1,x3,x2,x1) :- p_1605(x1,x2,x3).
p_1619(x5,x3,x3,x1,x4,x9,x3,x8) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x3,x6,x2,x1,x3,x2,x1,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_1259(x6,x2,x2,x8,x9,x7,x9) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x2,x7,x2,x3,x4,x4,x5,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x2,x1,x5,x4,x4,x5) :- p_67(x1,x2,x3,x4,x5,x6).
p_235(x1,x8,x6,x4,x3,x1,x1,x2,x1) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x1) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x2,x2,x1) :- p_63(x1,x2).
p_1619(x7,x3,x5,x7,x7,x3,x3,x4) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x5,x9,x6,x7,x4,x7) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2123(x7,x6,x6,x5,x2,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_2321(x2,x6,x7,x8,x4,x5,x2,x3) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2095(x10) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x2,x2,x1,x2,x1,x1,x2,x1,x2) :- p_63(x1,x2).
p_1145(x9,x9,x5,x7,x6,x8,x4,x8,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x4,x4,x3,x5,x15,x9,x4,x10,x1) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2287(x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_2398(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1619(x4,x8,x8,x5,x4,x4,x8,x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x6,x3,x10,x2,x6,x6) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x3,x2,x1,x2,x2,x1) :- p_1605(x1,x2,x3).
p_1789(x9,x1,x12,x3,x4,x4,x1,x8,x6) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x8) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2398(x1,x8,x8,x5,x2,x1,x7,x2,x9,x1) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2123(x8,x9,x9,x2,x8,x1) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x3,x5,x5,x2,x4,x13,x2,x6,x1,x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1388(x8,x10,x6,x1,x4,x3) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x5,x8,x4,x5,x8,x6,x4) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x1,x5,x3,x3,x1,x2,x3) :- p_1605(x1,x2,x3).
p_1259(x4,x4,x1,x6,x5,x5,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2398(x5,x6,x2,x6,x3,x8,x4,x6,x4,x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x4,x1,x9,x2,x5,x4,x6,x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1259(x3,x3,x5,x1,x2,x6,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2095(x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2095(x1) :- p_1605(x1,x2,x3).
p_590(x2,x3,x9,x1,x4,x9,x2,x4,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x8,x11,x7,x8,x6,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x5,x2,x7,x2,x1,x3,x6,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1145(x5,x6,x6,x3,x2,x5,x1,x5,x3) :- p_2123(x1,x2,x3,x4,x5,x6).
p_357(x2,x7,x2,x6,x1,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2321(x1,x3,x2,x2,x3,x2,x2,x3) :- p_1605(x1,x2,x3).
p_406(x4,x2,x7,x4,x1,x6,x5,x7,x6) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1605(x5,x8,x1) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x3,x3,x7,x8,x6,x15,x4,x6,x1) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x8,x2,x1,x7,x1,x7,x17,x7,x8) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1789(x2,x1,x6,x10,x4,x5,x5,x2,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_1145(x9,x1,x1,x8,x5,x1,x4,x7,x1) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x2,x2,x1,x2,x1,x2) :- p_63(x1,x2).
p_2095(x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x3,x3,x3,x2,x2,x3,x2,x11) :- p_1605(x1,x2,x3).
p_1605(x1,x1,x3) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x6,x1,x3,x10,x5,x3,x1) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1201(x11,x2,x9,x4,x1,x6,x6,x6) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2287(x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x6,x5,x4,x6,x5,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x3,x7,x8,x2,x3,x6,x1,x8) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2095(x4) :- p_1605(x1,x2,x3).
p_235(x9,x11,x5,x4,x4,x8,x8,x4,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x3,x5,x3,x3,x6,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_2321(x3,x4,x5,x2,x5,x13,x3,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1201(x2,x2,x2,x2,x1,x1,x2,x1) :- p_63(x1,x2).
p_63(x6,x5) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x6,x6,x7,x8,x13,x8) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2321(x6,x5,x8,x6,x5,x6,x5,x16) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x8,x10,x13,x4,x2,x9,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_235(x3,x6,x3,x4,x6,x6,x6,x2,x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_406(x4,x1,x1,x6,x2,x2,x5,x7,x8) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x1,x1) :- p_2095(x1).
p_2321(x2,x8,x5,x8,x9,x4,x7,x6) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x1,x1,x1,x1,x1,x1,x1,x1,x10) :- p_2287(x1).
p_2321(x4,x4,x3,x5,x2,x5,x2,x14) :- p_67(x1,x2,x3,x4,x5,x6).
p_1145(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_235(x6,x7,x8,x7,x2,x2,x2,x7,x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x1,x1,x2,x4,x7,x5,x7,x3,x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1619(x7,x5,x4,x8,x8,x3,x7,x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x6,x5,x6,x4,x7,x4,x3,x3,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x5,x7,x3,x3,x8,x6,x4,x8,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x5,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2398(x7,x3,x10,x3,x6,x5,x9,x4,x1,x7) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x4,x1,x2,x2,x1,x3,x1,x1) :- p_1605(x1,x2,x3).
p_63(x6,x4) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2077(x5,x2,x7,x9,x4,x1,x8,x6,x7,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2123(x1,x5,x5,x2,x3,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_1259(x5,x3,x2,x3,x5,x4,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_2287(x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_406(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1145(x2,x8,x7,x3,x3,x2,x3,x1,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x4,x5,x1,x6,x6,x4,x1,x6,x3,x16) :- p_357(x1,x2,x3,x4,x5,x6).
p_2287(x1) :- p_2287(x1).
p_590(x4,x7,x9,x9,x5,x7,x6,x6,x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x10) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1605(x5,x7,x4) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2287(x1) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2123(x4,x4,x8,x6,x7,x5) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x5,x1,x4,x6,x3,x5,x4,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_63(x7,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1201(x3,x5,x5,x7,x7,x6,x6,x5) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x8,x5,x6,x8,x9,x2,x8,x7,x7,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x2,x2,x3,x2,x1,x2,x1,x3,x1) :- p_1605(x1,x2,x3).
p_590(x3,x4,x5,x2,x3,x3,x3,x6,x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x3,x3,x2,x2,x1,x9,x2,x3,x2,x3) :- p_1605(x1,x2,x3).
p_2321(x9,x6,x1,x6,x2,x8,x6,x2) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x1,x2,x6,x2,x1,x3,x1,x1,x3,x3) :- p_1605(x1,x2,x3).
p_1091(x7,x6,x6,x1,x3,x7,x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1388(x5,x5,x2,x3,x7,x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x3,x11) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x6,x5,x7,x5,x4,x2,x5,x1,x6) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x3,x4,x5,x9,x1,x8) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x2,x1,x2,x2,x2,x1) :- p_63(x1,x2).
p_1091(x5,x6,x4,x7,x6,x3,x16) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x6,x1,x6,x7,x6,x6,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x9,x4,x2,x2,x9,x2,x8,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x11) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x7,x4,x4) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x1,x3,x3,x1,x2,x1,x2,x2,x3) :- p_1605(x1,x2,x3).
p_2095(x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1619(x3,x6,x8,x9,x3,x1,x3,x3) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x1,x1,x3,x2,x1,x3,x10,x2,x3) :- p_1605(x1,x2,x3).
p_2398(x3,x9,x7,x7,x4,x3,x4,x7,x18,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x4,x9,x8,x8,x3,x7,x3,x2,x1) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x8,x5,x4,x7,x7,x8,x9,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x9,x1,x9) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1789(x3,x1,x2,x3,x1,x3,x5,x4,x3) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2321(x4,x2,x2,x2,x4,x5,x5,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_2398(x2,x4,x5,x1,x3,x3,x8,x4,x1,x2) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1091(x3,x2,x6,x6,x2,x2,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_1091(x7,x6,x3,x3,x4,x4,x4) :- p_67(x1,x2,x3,x4,x5,x6).
p_406(x7,x4,x9,x8,x8,x2,x5,x4,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x1,x1) :- p_2287(x1).
p_2398(x3,x1,x6,x6,x1,x3,x5,x2,x1,x1) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1091(x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1145(x4,x5,x4,x4,x3,x3,x5,x6,x2) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1091(x6,x3,x2,x3,x1,x6,x6) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_590(x8,x8,x4,x4,x3,x2,x6,x3,x4) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x8,x6) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x4,x5,x1,x3,x4,x2,x3) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2287(x7) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x7,x3,x10,x3,x2,x3,x7,x6,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2287(x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x2) :- p_2287(x1).
p_2287(x9) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x4,x5,x8,x6,x7,x6,x1,x3) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x3,x7,x1,x5,x6,x8,x7,x8,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x2,x2,x7,x7,x1,x6,x7,x7,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x6,x3,x3,x3,x9,x6,x6,x3,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_67(x2,x1,x10,x5,x5,x2) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x2,x1,x2) :- p_63(x1,x2).
p_2398(x8,x2,x8,x7,x8,x8,x7,x5,x17,x6) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x9,x4,x3,x8,x7,x7,x9,x6,x9) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x1,x1,x4,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1201(x5,x5,x2,x6,x2,x9,x7,x7) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x9,x8,x7,x2,x5,x7,x2,x1,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1145(x5,x7,x6,x1,x5,x5,x4,x5,x7) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1605(x3,x7,x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x1,x3,x1) :- p_1605(x1,x2,x3).
p_2077(x8,x6,x8,x4,x1,x9,x1,x5,x6,x19) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1605(x8,x7,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_63(x1,x1) :- p_2095(x1).
p_67(x1,x4,x4,x6,x11,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_1605(x5,x11,x3) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x6) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2321(x10,x2,x3,x7,x1,x7,x9,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x1,x6,x7,x2,x3,x7,x4,x3,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1145(x3,x3,x2,x7,x1,x1,x1,x2,x3) :- p_1605(x1,x2,x3).
p_590(x1,x1,x9,x6,x3,x7,x3,x10,x7) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x4,x1,x7,x7,x3,x7,x9,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x10,x6,x4,x5,x6,x1,x9,x7,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2287(x10) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x4,x2,x1,x5,x5,x5,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_1091(x1,x1,x2,x2,x1,x1,x1) :- p_63(x1,x2).
p_67(x5,x2,x7,x7,x8,x2) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x8,x6,x7,x6,x3,x3,x2,x9,x7) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x3) :- p_1605(x1,x2,x3).
p_2077(x3,x1,x1,x3,x2,x1,x2,x1,x2,x3) :- p_1605(x1,x2,x3).
p_590(x8,x7,x3,x9,x5,x1,x4,x1,x9) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x7,x5,x7,x4,x6,x6,x9,x9) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x9,x10,x6,x3,x4,x6,x2,x2,x7) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_235(x3,x5,x5,x4,x6,x1,x2,x2,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_1388(x8,x7,x2,x4,x7,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x5,x1,x8,x8,x7,x8,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_357(x5,x5,x9,x6,x6,x3) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2287(x6) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x2,x1,x9,x5,x7,x5,x7,x2,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x7,x1,x1) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1201(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_590(x6,x5,x2,x3,x6,x3,x5,x5,x2) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1619(x5,x1,x3,x6,x7,x7,x2,x6) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x4,x9,x2,x6,x2,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x6,x2,x7,x3,x6,x1) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x9,x2,x5,x5,x7,x6) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x3,x5,x5,x4,x3,x5,x1,x6,x1,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2095(x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1388(x6,x3,x6,x7,x5,x3) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x1,x8,x8,x5,x2,x8,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x2,x3,x5,x6,x6,x4,x3,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_67(x1,x1,x1,x5,x1,x1) :- p_2095(x1).
p_63(x8,x8) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1091(x5,x3,x2,x2,x6,x3,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_406(x2,x3,x1,x8,x2,x9,x4,x17,x1) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x3,x4,x4,x4,x3,x3,x3,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_1619(x5,x5,x2,x1,x2,x6,x2,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_2095(x6) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x5,x11,x6,x5,x1,x2,x4,x4,x3) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x4,x8,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1145(x7,x4,x5,x4,x7,x2,x3,x2,x2) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_590(x3,x2,x2,x2,x2,x2,x1,x1,x1) :- p_63(x1,x2).
p_1259(x5,x8,x3,x6,x1,x1,x6) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x1,x2,x1,x1,x1,x2,x9,x2) :- p_63(x1,x2).
p_2398(x9,x4,x8,x6,x7,x7,x3,x6,x4,x1) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x4,x1,x3,x2,x3,x1,x1,x3) :- p_1605(x1,x2,x3).
p_1388(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1388(x2,x5,x8,x3,x5,x3) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x3,x2) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x2,x8,x2,x2,x3,x6,x8,x9,x5,x6) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x5,x8,x2,x2,x5,x2,x8,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x4,x7,x4,x5,x8,x1,x4,x9,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x3,x4,x1,x1,x5,x7,x1,x9,x5,x4) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x2,x1,x1,x2,x5,x3,x5,x6,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_2398(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1145(x6,x4,x6,x2,x7,x4,x3,x5,x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x7,x3,x4,x2,x4,x6,x1,x1,x17) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1091(x5,x2,x5,x13,x8,x6,x6) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_590(x9,x6,x2,x9,x3,x6,x8,x6,x3) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_406(x1,x7,x4,x2,x4,x3,x5,x6,x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1789(x8,x5,x8,x2,x5,x8,x7,x3,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x5,x3,x1,x14,x5,x10,x9,x4,x3) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2321(x8,x6,x2,x9,x7,x3,x9,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2321(x4,x6,x3,x8,x4,x2,x4,x9) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x4,x8,x2,x6,x8,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2398(x3,x1,x6,x6,x6,x12,x4,x1,x2,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2123(x1,x2,x1,x2,x2,x1) :- p_63(x1,x2).
p_357(x3,x3,x4,x3,x2,x5) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2077(x6,x1,x3,x4,x3,x1,x8,x1,x4,x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x8,x5,x10,x9,x4,x9,x5,x1,x4,x9) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2095(x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x2,x4,x10) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_406(x2,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2321(x2,x4,x5,x3,x4,x3,x8,x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x9,x3,x6,x1,x5,x6) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x6,x3,x3,x6,x14,x3) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x1,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x4,x6,x1,x6,x4,x13,x5,x1,x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1605(x1,x3,x7) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2095(x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_1091(x6,x5,x1,x5,x4,x12,x2) :- p_2123(x1,x2,x3,x4,x5,x6).
p_67(x8,x1,x1,x1,x2,x3) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x3,x8) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1145(x6,x2,x5,x1,x11,x5,x2,x2,x3) :- p_2123(x1,x2,x3,x4,x5,x6).
p_590(x6,x4,x3,x2,x5,x7,x4,x6,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1259(x4,x1,x1,x6,x4,x3,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_406(x8,x2,x2,x6,x1,x3,x8,x6,x8) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x7,x6,x6,x3,x2,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_63(x8,x2) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x10,x3,x6,x3,x5,x2,x8,x9,x9) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1091(x8,x7,x3,x3,x2,x6,x7) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x1,x1) :- p_2095(x1).
p_2077(x9,x6,x1,x1,x2,x15,x1,x7,x2,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x6,x5,x5,x7,x3,x7,x7,x7,x1,x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_235(x7,x1,x3,x8,x4,x7,x6,x1,x6) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_357(x9,x5,x10,x9,x2,x1) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x1,x2,x2) :- p_63(x1,x2).
p_2398(x4,x1,x4,x4,x1,x12,x3,x5,x1,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_2077(x1,x2,x2,x1,x8,x4,x9,x1,x9,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x5,x6,x3,x1,x6,x5,x6,x5,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_1619(x1,x1,x3,x6,x3,x2,x2,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_2321(x10,x2,x1,x2,x2,x5,x5,x6) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2123(x1,x1,x1,x5,x1,x1) :- p_2095(x1).
p_2398(x6,x1,x2,x4,x6,x6,x6,x1,x2,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1201(x5,x3,x7,x1,x8,x2,x6,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x5,x7,x2,x1,x9,x5,x3,x1) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x2,x8,x5,x3,x3,x6,x1,x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_406(x1,x1,x4,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2123(x1,x2,x1,x1,x2,x2) :- p_63(x1,x2).
p_235(x2,x2,x1,x2,x1,x1,x3,x1,x2) :- p_1605(x1,x2,x3).
p_1619(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_590(x5,x5,x2,x2,x5,x4,x3,x9,x3) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x6,x8,x8,x3,x5,x7) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x9,x4,x2,x5,x2,x1,x7) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x5,x3,x4,x5,x6,x2,x4,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2123(x4,x5,x8,x8,x2,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1201(x7,x8,x6,x1,x3,x8,x4,x3) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1259(x4,x6,x3,x3,x11,x4,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_590(x1,x8,x3,x6,x4,x4,x3,x8,x9) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x6,x5,x3,x9,x9,x8,x7,x2,x5,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x8,x4,x4,x2,x6,x8,x8,x4) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x2,x1,x1,x2,x7,x1,x1,x2) :- p_63(x1,x2).
p_1388(x2,x2,x2,x3,x1,x1) :- p_1605(x1,x2,x3).
p_1201(x3,x4,x6,x4,x11,x4,x4,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_2398(x6,x2,x1,x5,x2,x1,x3,x2,x2,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1201(x3,x6,x11,x1,x7,x8,x2,x3) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x10,x8,x10,x14,x10,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_357(x3,x9,x2,x2,x6,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2398(x3,x8,x5,x6,x9,x6,x9,x7,x10,x8) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x3,x2,x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1201(x7,x8,x7,x8,x9,x7,x9,x9) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x6,x2,x13,x9,x3,x6,x6,x2) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2123(x3,x1,x3,x1,x1,x3) :- p_1605(x1,x2,x3).
p_1388(x4,x8,x7,x5,x3,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1619(x1,x4,x2,x1,x1,x1,x2,x1) :- p_63(x1,x2).
p_1619(x6,x2,x7,x1,x7,x4,x8,x17) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x2) :- p_2095(x1).
p_1605(x7,x4,x3) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2321(x8,x7,x2,x5,x8,x5,x3,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_590(x1,x1,x1,x1,x1,x1,x1,x9,x1) :- p_2287(x1).
p_1605(x2,x2,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2123(x1,x1,x1,x1,x6,x1) :- p_2287(x1).
p_2077(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_406(x8,x2,x6,x6,x6,x1,x9,x6,x3) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x6,x1,x7,x4,x4,x5,x2,x4,x3) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x5,x10,x2) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2321(x6,x5,x1,x3,x3,x6,x6,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_2287(x4) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x4,x1,x3,x3,x3,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_67(x6,x2,x1,x4,x6,x4) :- p_2123(x1,x2,x3,x4,x5,x6).
p_63(x1,x8) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x1,x1,x1,x1,x1,x1,x1,x1,x1,x11) :- p_2095(x1).
p_67(x2,x3,x6,x3,x6,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_1605(x2,x6,x9) :- p_357(x1,x2,x3,x4,x5,x6).
p_406(x1,x1,x2,x1,x7,x1,x2,x2,x2) :- p_63(x1,x2).
p_2095(x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_235(x1,x3,x5,x6,x3,x6,x4,x1,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1201(x1,x4,x2,x4,x5,x4,x5,x1) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1605(x4,x6,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1605(x1,x1,x8) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1) :- p_2287(x1).
p_2095(x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x5) :- p_67(x1,x2,x3,x4,x5,x6).
p_63(x10,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x1,x1,x1) :- p_2287(x1).
p_67(x6,x1,x6,x6,x3,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x5,x3,x7,x5,x5,x6) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x8) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1619(x7,x2,x2,x2,x5,x6,x5,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_2095(x1) :- p_63(x1,x2).
p_2321(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1619(x5,x6,x8,x8,x8,x8,x6,x1) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x6,x3,x1,x7,x10,x1,x10,x4,x6,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2287(x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1201(x6,x3,x4,x7,x2,x5,x5,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x7,x7,x7,x2,x4,x2,x1,x5,x6,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1145(x6,x11,x4,x1,x6,x7,x2,x4,x9) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_67(x2,x3,x2,x1,x1,x1) :- p_1605(x1,x2,x3).
p_1619(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_590(x4,x4,x4,x3,x1,x4,x2,x3,x2) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1388(x6,x6,x2,x3,x3,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_357(x2,x1,x5,x2,x1,x1) :- p_63(x1,x2).
p_590(x1,x5,x5,x6,x1,x5,x1,x6,x15) :- p_357(x1,x2,x3,x4,x5,x6).
p_1619(x1,x3,x6,x5,x8,x8,x2,x5) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2398(x5,x2,x4,x8,x4,x2,x3,x9,x3,x4) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x3,x1) :- p_1388(x1,x2,x3,x4,x5,x6).
p_67(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1201(x5,x6,x12,x7,x3,x1,x1,x1) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x6,x1,x4,x4,x5,x1,x2,x5,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1259(x3,x7,x2,x13,x2,x9,x8) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2077(x1,x11,x1,x2,x8,x9,x4,x3,x2,x7) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x7,x2,x7,x6,x2,x7,x4,x4,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1201(x6,x1,x4,x11,x2,x2,x2,x3) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1145(x9,x2,x1,x7,x7,x1,x8,x3,x18) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x4,x1,x4,x2,x5,x3,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_357(x6,x5,x1,x2,x4,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x5,x9,x5,x4,x2,x5,x6) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1145(x1,x1,x1,x1,x1,x1,x1,x1,x10) :- p_2095(x1).
p_63(x4,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_2095(x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x1,x1) :- p_2095(x1).
p_235(x5,x1,x6,x4,x6,x1,x4,x3,x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_235(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1201(x7,x7,x1,x3,x4,x6,x7,x4) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1091(x9,x1,x2,x7,x2,x5,x8) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x6,x5,x4,x4,x2,x3,x1,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1789(x4,x3,x6,x1,x4,x2,x5,x6,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_235(x8,x4,x9,x6,x3,x3,x1,x6,x8) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x6,x1,x1,x3,x3,x3) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x2,x3,x4,x5,x1,x5,x4,x2,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_2095(x2) :- p_2287(x1).
p_235(x5,x2,x1,x4,x4,x5,x5,x5,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x5,x4,x5,x3,x4,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1145(x6,x2,x5,x2,x2,x5,x5,x6,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2077(x4,x1,x5,x3,x3,x3,x5,x4,x4,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x1,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_1619(x6,x5,x5,x1,x3,x3,x6,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_2123(x7,x11,x6,x4,x4,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x3,x5,x4,x3,x6,x3,x5,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_1091(x3,x8,x6,x7,x3,x2,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x5,x5,x4,x8,x4,x2,x6,x2,x6,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x5,x5,x4,x5,x5,x6,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1201(x1,x1,x2,x2,x1,x2,x1,x1) :- p_63(x1,x2).
p_2398(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1259(x9,x2,x2,x5,x6,x6,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2095(x1) :- p_2095(x1).
p_2123(x7,x4,x5,x5,x4,x2) :- p_1388(x1,x2,x3,x4,x5,x6).
p_357(x4,x6,x5,x3,x6,x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x1,x6,x1,x2,x3,x1,x6,x1,x2) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2123(x2,x1,x6,x2,x1,x4) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1145(x6,x4,x7,x1,x14,x5,x8,x3,x4) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x4,x2,x3,x5,x1,x1,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2123(x2,x10,x8,x4,x7,x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x1,x2,x2,x1,x2,x2,x2,x2,x2) :- p_63(x1,x2).
p_1091(x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1619(x1,x7,x2,x5,x6,x7,x2,x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x9,x2,x6,x8,x7,x1,x2,x4,x8,x2) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1145(x2,x1,x1,x6,x1,x5,x5,x5,x15) :- p_67(x1,x2,x3,x4,x5,x6).
p_1201(x9,x8,x1,x7,x3,x8,x1,x3) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1201(x1,x1,x1,x1,x1,x7,x1,x1) :- p_2287(x1).
p_2077(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1789(x4,x2,x2,x4,x1,x7,x8,x9,x3) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x6,x8,x6,x5,x6,x2,x2,x3,x3,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_235(x6,x1,x4,x4,x7,x4,x1,x4,x2) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1091(x5,x2,x4,x2,x5,x6,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1201(x5,x6,x4,x3,x1,x5,x6,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_1091(x1,x6,x3,x1,x8,x8,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2123(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2077(x8,x12,x5,x9,x1,x10,x1,x6,x2,x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x1,x7,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x4,x5,x4,x2,x1,x1,x2,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_1091(x1,x3,x2,x2,x1,x2,x2) :- p_1605(x1,x2,x3).
p_1259(x8,x5,x6,x5,x5,x3,x3) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x7,x6,x4,x2,x2,x4,x7,x1,x2) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x4,x6,x5,x4,x3,x2,x5,x4,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_67(x5,x2,x4,x4,x8,x3) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x7) :- p_357(x1,x2,x3,x4,x5,x6).
p_63(x4,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1259(x5,x5,x6,x3,x3,x3,x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2398(x1,x6,x4,x9,x2,x6,x1,x2,x7,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2095(x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1388(x2,x9,x9,x13,x9,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x1,x3,x6,x5,x3,x2,x4,x2,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_67(x4,x4,x6,x4,x6,x12) :- p_2123(x1,x2,x3,x4,x5,x6).
p_590(x7,x8,x4,x8,x3,x5,x4,x2,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1091(x3,x10,x3,x4,x9,x6,x9) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x4,x8,x4,x1,x6,x6,x2,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1259(x4,x7,x4,x7,x4,x3,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1619(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_590(x4,x1,x4,x5,x3,x4,x5,x14,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_235(x4,x6,x1,x4,x4,x6,x3,x2,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_2321(x2,x3,x4,x3,x1,x1,x1,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1145(x6,x4,x12,x7,x9,x3,x6,x7,x6) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x5) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1388(x3,x6,x4,x2,x5,x2) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x7,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_2077(x5,x2,x9,x4,x7,x2,x8,x7,x1,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x1,x1,x1,x1,x1,x2,x1,x2,x1) :- p_63(x1,x2).
p_406(x8,x9,x7,x9,x2,x3,x5,x6,x2) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x1) :- p_2287(x1).
p_1201(x10,x2,x9,x9,x6,x6,x3,x6) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_67(x4,x6,x1,x2,x5,x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_63(x4,x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x7,x6,x7,x4,x7,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2398(x2,x3,x4,x2,x5,x8,x3,x8,x2,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x9,x7,x9,x10,x4,x6) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x6,x7,x7) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1605(x4,x6,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1388(x1,x1,x2,x1,x1,x2) :- p_1605(x1,x2,x3).
p_1145(x5,x3,x5,x1,x6,x4,x6,x8,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2123(x2,x2,x1,x1,x7,x1) :- p_63(x1,x2).
p_1201(x1,x1,x2,x1,x3,x1,x1,x1) :- p_1605(x1,x2,x3).
p_1619(x3,x7,x6,x3,x1,x9,x4,x6) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x3,x4,x2,x3,x7,x1,x7,x5,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1789(x4,x1,x2,x2,x5,x3,x6,x4,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_1619(x10,x1,x2,x3,x3,x8,x3,x3) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x1,x1,x1,x3,x2,x3,x1,x1,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2398(x4,x3,x2,x3,x6,x1,x3,x2,x4,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_1145(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1605(x5,x9,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2123(x7,x5,x4,x8,x13,x6) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x1) :- p_2095(x1).
p_2398(x2,x2,x8,x8,x4,x8,x2,x3,x1,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x1,x1,x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_406(x1,x11,x1,x5,x9,x6,x9,x7,x9) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x3,x6,x1,x6,x2,x4,x5,x7,x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x8,x4,x4,x4,x5,x7,x4,x6,x9) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x7,x5,x7,x7,x9,x5,x9,x1,x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x2,x2,x5,x5,x3,x2,x6) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x3,x9,x6,x2,x3,x1,x5,x2,x2) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1388(x3,x5,x6,x8,x3,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x6,x7,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_235(x1,x2,x3,x1,x4,x1,x6,x3,x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_235(x1,x2,x6,x8,x7,x6,x4,x4,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x10,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x8,x6,x1,x3,x1,x5,x7,x6,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_406(x9,x9,x9,x2,x9,x4,x8,x6,x3) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x2,x1,x6,x1,x4,x4,x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2321(x3,x2,x1,x1,x3,x3,x1,x3) :- p_1605(x1,x2,x3).
p_590(x2,x1,x1,x1,x1,x2,x2,x1,x2) :- p_63(x1,x2).
p_1388(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1789(x4,x8,x4,x7,x2,x4,x4,x2,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2321(x2,x1,x6,x4,x7,x1,x7,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x1,x7,x5,x1,x1,x6) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x1,x1,x4,x6,x2,x14) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2398(x1,x8,x5,x6,x4,x4,x2,x7,x1,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_357(x9,x2,x10,x6,x2,x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x2,x2,x5,x1,x4,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1388(x5,x6,x6,x2,x13,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x1,x3) :- p_2287(x1).
p_2398(x5,x9,x2,x10,x5,x6,x1,x4,x2,x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2398(x9,x7,x4,x8,x6,x1,x8,x1,x7,x8) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x6,x7,x2,x5,x4,x1,x4,x7) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_67(x9,x2,x6,x3,x1,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x5,x6,x4,x5,x3,x2,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_63(x2,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x3,x1,x5,x5,x1,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_2077(x3,x2,x2,x3,x2,x3,x3,x3,x2,x2) :- p_1605(x1,x2,x3).
p_1201(x2,x2,x2,x1,x1,x2,x2,x2) :- p_63(x1,x2).
p_590(x3,x8,x6,x1,x5,x9,x9,x6,x3) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1091(x5,x2,x4,x4,x3,x4,x4) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x7,x7,x1,x3,x9,x6,x2,x8,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x4) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x5,x4,x6,x9,x2,x9,x4,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_406(x1,x6,x3,x6,x4,x5,x7,x6,x1) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x10,x8,x2,x5,x9,x16,x5,x2,x1) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1145(x2,x5,x8,x4,x3,x9,x2,x4,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x3,x9,x9,x2,x7,x7,x3,x7,x5,x4) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x3,x4,x6,x5,x1,x3,x3,x7,x3,x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_67(x1,x5,x7,x7,x7,x6) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x3,x7,x4,x7,x7,x3,x3,x1,x3) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1145(x3,x5,x3,x2,x2,x5,x3,x5,x4) :- p_67(x1,x2,x3,x4,x5,x6).
p_590(x5,x1,x3,x3,x3,x5,x3,x5,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_235(x4,x7,x3,x3,x2,x7,x6,x1,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_357(x4,x7,x2,x9,x6,x15) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x2,x5,x5,x3,x9,x8,x17) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1789(x1,x2,x7,x6,x7,x3,x2,x7,x1) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1259(x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1091(x6,x6,x1,x6,x6,x6,x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1259(x5,x9,x9,x7,x3,x1,x16) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x3,x5,x6,x2,x11,x6,x2) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1619(x1,x8,x8,x5,x5,x6,x2,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1619(x2,x2,x5,x4,x1,x5,x2,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_63(x9,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x2,x1) :- p_63(x1,x2).
p_1789(x8,x6,x5,x7,x9,x8,x7,x9,x7) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x3,x5,x2,x1,x6,x3,x6) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_357(x4,x4,x9,x5,x6,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_1605(x1,x1,x1) :- p_2287(x1).
p_590(x6,x2,x9,x4,x4,x1,x1,x5,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1789(x6,x3,x1,x4,x2,x3,x1,x9,x5) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x9,x4,x4,x14,x9,x7,x9,x4,x8) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x3,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2287(x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_590(x2,x5,x4,x1,x1,x2,x2,x6,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_235(x4,x1,x1,x7,x7,x2,x3,x4,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_235(x5,x11,x1,x2,x9,x8,x6,x2,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x7,x6,x7,x9,x9,x2,x16,x9) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x3,x4,x3,x8,x8,x5,x5) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2398(x9,x5,x4,x3,x5,x3,x6,x5,x6,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x3,x1,x3,x1,x2,x1) :- p_1605(x1,x2,x3).
p_67(x5,x2,x7,x5,x5,x8) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x2,x2,x1,x1,x1,x1,x2,x2,x1,x2) :- p_63(x1,x2).
p_1259(x5,x5,x5,x2,x1,x4,x4) :- p_2123(x1,x2,x3,x4,x5,x6).
p_406(x4,x5,x2,x1,x5,x1,x2,x6,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_590(x1,x2,x3,x1,x1,x1,x3,x2,x3) :- p_1605(x1,x2,x3).
p_2095(x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_1789(x4,x6,x2,x3,x4,x1,x4,x4,x3) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1605(x6,x5,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_2123(x7,x5,x3,x12,x8,x1) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_357(x7,x6,x3,x5,x5,x6) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x1,x3,x2,x2,x8,x1,x2,x2,x1) :- p_1605(x1,x2,x3).
p_1259(x1,x2,x2,x4,x11,x6,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_1091(x8,x8,x1,x3,x6,x1,x15) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x2,x2,x2,x1,x2,x1,x1,x2,x2) :- p_63(x1,x2).
p_2287(x2) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1605(x3,x2,x6) :- p_1605(x1,x2,x3).
p_1388(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_590(x3,x2,x5,x1,x5,x1,x7,x7,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x6,x4,x2,x5,x5,x3,x3,x10,x3) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x8,x7,x3,x3,x9,x8,x1,x1,x5,x19) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2321(x2,x4,x2,x3,x6,x6,x6,x14) :- p_357(x1,x2,x3,x4,x5,x6).
p_2095(x1) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_235(x6,x4,x2,x1,x3,x1,x7,x6,x9) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2287(x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x10,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x6,x2,x1,x3,x3,x12,x4,x5,x3) :- p_2123(x1,x2,x3,x4,x5,x6).
p_67(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_590(x7,x7,x8,x3,x1,x5,x9,x7,x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x7,x4,x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2287(x4) :- p_1605(x1,x2,x3).
p_406(x2,x3,x3,x6,x4,x1,x5,x6,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_1145(x5,x8,x2,x4,x9,x2,x8,x4,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2123(x3,x6,x5,x1,x6,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_63(x3,x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1388(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1091(x7,x2,x3,x7,x6,x8,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x6,x11) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x5,x4,x2,x8,x8,x5,x8,x2,x2) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x7) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1091(x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_63(x7,x1) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x2,x6,x4,x6,x1,x5) :- p_1388(x1,x2,x3,x4,x5,x6).
p_590(x3,x7,x4,x4,x3,x3,x5,x5,x6) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1091(x1,x3,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1201(x1,x2,x7,x7,x7,x3,x1,x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x3,x5,x8,x8,x6,x9,x16,x3,x1) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x1,x2,x2,x1,x7,x2) :- p_63(x1,x2).
p_2123(x9,x3,x3,x3,x3,x3) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x4,x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x2,x2,x3,x3,x1,x1,x2,x2,x1,x2) :- p_1605(x1,x2,x3).
p_590(x5,x1,x2,x4,x6,x4,x5,x2,x2) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_590(x7,x6,x1,x6,x8,x8,x8,x5,x7) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x1,x1,x1,x3,x3,x3) :- p_1605(x1,x2,x3).
p_67(x4,x5,x1,x2,x7,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1619(x6,x7,x2,x3,x4,x15,x5,x9) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x10,x5,x13,x1,x4,x3) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_406(x8,x1,x3,x4,x2,x3,x4,x6,x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2077(x2,x2,x1,x2,x4,x3,x6,x2,x5,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_235(x7,x1,x6,x3,x8,x6,x9,x3,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x3,x8,x11,x4,x7,x4,x8,x2,x8) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x3,x1,x2,x1,x7,x4,x3,x8,x5,x4) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x1,x3) :- p_2095(x1).
p_1145(x5,x1,x6,x3,x1,x3,x4,x2,x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1201(x4,x7,x5,x10,x8,x6,x17,x2) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1091(x6,x2,x5,x8,x5,x4,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x9,x3,x6) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_63(x2,x9) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_357(x2,x1,x5,x12,x6,x1) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1201(x6,x1,x8,x7,x3,x4,x2,x4) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1259(x9,x2,x7,x6,x8,x2,x9) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_67(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2077(x8,x2,x4,x8,x4,x3,x2,x7,x7,x8) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x3) :- p_1605(x1,x2,x3).
p_1605(x2,x4,x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x8,x5,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x3,x6) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_63(x6,x6) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x2,x6) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x3,x7,x5,x7,x1,x10,x4,x2,x1,x7) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1789(x3,x6,x1,x4,x3,x5,x3,x1,x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2287(x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x2,x2,x1,x10,x3,x6,x1,x4) :- p_2123(x1,x2,x3,x4,x5,x6).
p_67(x5,x5,x5,x5,x4,x12) :- p_357(x1,x2,x3,x4,x5,x6).
p_1619(x2,x2,x1,x3,x2,x4,x5,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_590(x6,x6,x3,x2,x5,x1,x3,x2,x3) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1145(x5,x6,x2,x1,x1,x2,x2,x5,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1789(x1,x5,x3,x5,x6,x5,x2,x2,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2287(x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_2123(x4,x5,x1,x3,x9,x7) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x7,x6,x1,x7,x7,x3,x7,x6) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1388(x8,x3,x6,x6,x8,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x1,x6,x1,x1,x8,x1) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x4,x8,x2,x5,x1,x1,x2,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_2398(x2,x1,x2,x1,x1,x2,x2,x1,x1,x1) :- p_63(x1,x2).
p_2077(x5,x9,x4,x6,x5,x2,x5,x2,x2,x2) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x7,x9,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x9,x5,x8,x5,x4,x4,x1,x6) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x4,x2,x6,x6,x8,x2,x4,x2,x8) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2321(x9,x3,x9,x8,x5,x6,x6,x2) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x2,x3,x3,x1,x2,x3,x3,x3) :- p_1605(x1,x2,x3).
p_406(x1,x2,x5,x7,x1,x3,x6,x5,x4) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2398(x4,x8,x4,x8,x4,x6,x7,x2,x3,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x8,x8,x1,x1,x8,x8,x8,x6,x4) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_406(x9,x10,x10,x2,x4,x5,x4,x8,x9) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x1,x3,x2,x5,x6,x4) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1619(x3,x3,x5,x4,x2,x4,x6,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_63(x4,x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2095(x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x2) :- p_2095(x1).
p_235(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1145(x6,x3,x1,x3,x1,x7,x1,x6,x1) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_67(x6,x1,x8,x8,x4,x5) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x6,x6,x5,x7,x3,x6,x5,x7,x4) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x3,x1,x1,x10,x4,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_1201(x5,x3,x3,x5,x5,x5,x3,x4) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2095(x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x8,x1,x12,x7,x1,x4,x5,x2) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2123(x2,x8,x5,x5,x4,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_1605(x6,x2,x2) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2095(x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1201(x1,x1,x1,x2,x1,x2,x1,x10) :- p_63(x1,x2).
p_1388(x10,x7,x3,x3,x10,x2) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_590(x2,x7,x7,x13,x7,x7,x3,x3,x4) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x9,x7,x2,x3,x4,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1201(x1,x2,x2,x1,x2,x3,x3,x1) :- p_1605(x1,x2,x3).
p_2095(x6) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2398(x6,x7,x1,x9,x1,x2,x3,x9,x2,x9) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x5,x9,x12,x1,x4,x2) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x2,x9,x9,x4,x9,x9,x2,x9,x8,x8) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1091(x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_2123(x1,x2,x1,x2,x1,x1) :- p_63(x1,x2).
p_2095(x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1619(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2321(x3,x2,x8,x9,x2,x3,x1,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x3,x3,x5,x4,x9,x4,x7,x2,x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x2,x11,x9,x4,x1,x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x2,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x1,x4,x4,x2,x3,x5,x3,x1,x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_590(x1,x4,x2,x2,x2,x2,x1,x1,x1) :- p_63(x1,x2).
p_1789(x8,x7,x7,x13,x7,x1,x3,x6,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x4,x8,x2,x4,x2,x7,x4,x7) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_63(x3,x1) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x7,x8,x7,x8,x7,x5,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x2,x6,x8,x2,x3,x7,x4,x6) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x3,x5,x5,x3,x8,x6,x5,x5,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x2,x2,x4,x3,x3,x4,x5,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_235(x1,x2,x6,x6,x4,x5,x5,x3,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_1259(x2,x1,x2,x1,x2,x1,x2) :- p_63(x1,x2).
p_2321(x9,x3,x4,x6,x9,x5,x7,x6) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x4,x6,x6,x6,x2,x2,x5,x9,x4,x4) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1091(x10,x2,x5,x8,x15,x7,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1201(x1,x4,x5,x2,x6,x4,x6,x5) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2287(x1) :- p_2287(x1).
p_2123(x2,x7,x4,x6,x5,x4) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1145(x7,x7,x1,x1,x1,x7,x3,x6,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2095(x5) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x2,x2,x2,x2,x2,x1,x2) :- p_63(x1,x2).
p_1145(x9,x6,x2,x6,x2,x9,x4,x8,x8) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x7,x5,x6,x1,x5,x6,x5,x6,x6) :- p_67(x1,x2,x3,x4,x5,x6).
p_1388(x1,x5,x13,x5,x10,x4) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x5,x1) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x1,x7,x7,x6,x7,x3,x2,x4,x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1619(x7,x3,x1,x8,x6,x15,x3,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x5,x4,x1,x14,x5,x2) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1145(x3,x3,x3,x2,x1,x3,x5,x6,x5) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x6,x6,x2,x5,x2,x2,x3,x1,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_1091(x4,x4,x4,x2,x5,x5,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2321(x4,x6,x1,x2,x3,x1,x9,x6) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x1,x12,x6,x1,x1,x9,x6,x9,x3) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_357(x1,x8,x4,x3,x4,x2) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1789(x6,x3,x2,x7,x4,x4,x5,x5,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2321(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_357(x4,x7,x3,x4,x5,x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2095(x1) :- p_63(x1,x2).
p_63(x3,x8) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x2,x1,x1,x2,x2,x2,x1,x2,x2,x2) :- p_63(x1,x2).
p_2095(x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_590(x3,x2,x6,x7,x4,x2,x4,x3,x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x6,x4,x5,x6,x3,x7,x7,x1,x6) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1388(x4,x7,x2,x1,x14,x7) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2123(x3,x2,x5,x4,x3,x6) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1259(x10,x5,x7,x1,x6,x4,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x4,x2,x1,x2,x3,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2123(x1,x1,x4,x1,x1,x1) :- p_2287(x1).
p_67(x5,x5,x1,x4,x3,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2095(x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_2321(x3,x5,x2,x6,x7,x9,x6,x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x5,x8,x2,x8,x10,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x6,x5,x8,x5,x7,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x6) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_67(x1,x1,x2,x2,x2,x1) :- p_63(x1,x2).
p_2095(x2) :- p_2287(x1).
p_2321(x4,x2,x5,x4,x1,x6,x6,x3) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x1,x5,x6,x4,x3,x6,x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2287(x2) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x5) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2398(x3,x5,x2,x3,x3,x2,x1,x2,x4,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1201(x5,x6,x7,x6,x3,x3,x5,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1619(x8,x5,x4,x5,x1,x8,x4,x1) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_357(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2123(x6,x2,x4,x6,x7,x1) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_406(x4,x6,x3,x7,x4,x3,x3,x3,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1388(x3,x2,x2,x3,x2,x2) :- p_1605(x1,x2,x3).
p_1605(x4,x8,x6) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x6,x5,x7,x7,x4,x3) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1605(x1,x6,x1) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_406(x8,x6,x11,x1,x5,x2,x2,x7,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_67(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_2398(x5,x1,x2,x4,x5,x2,x7,x2,x4,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1789(x2,x1,x4,x4,x8,x7,x8,x1,x7) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x4) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_1145(x3,x6,x2,x3,x6,x6,x6,x4,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1789(x6,x8,x3,x13,x4,x9,x1,x2,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1605(x7,x4,x3) :- p_1388(x1,x2,x3,x4,x5,x6).
p_67(x8,x6,x4,x1,x7,x9) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x7,x9,x9,x8,x5,x4,x2,x9,x7,x1) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1259(x1,x4,x8,x8,x9,x7,x5) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x4,x8,x10,x6,x1,x16,x9,x4) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_357(x2,x2,x5,x6,x2,x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_63(x3,x8) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1619(x1,x4,x1,x5,x9,x6,x5,x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2123(x5,x1,x3,x2,x5,x2) :- p_67(x1,x2,x3,x4,x5,x6).
p_63(x1,x1) :- p_63(x1,x2).
p_1789(x3,x1,x2,x3,x1,x1,x2,x2,x3) :- p_1605(x1,x2,x3).
p_357(x4,x4,x6,x1,x9,x8) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x2,x2,x2,x2,x1,x1,x1,x2) :- p_63(x1,x2).
p_2077(x3,x5,x2,x3,x1,x2,x6,x8,x9,x6) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1388(x3,x5,x6,x1,x6,x3) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2123(x7,x2,x4,x3,x1,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2095(x1) :- p_2123(x1,x2,x3,x4,x5,x6).
p_1201(x7,x3,x4,x9,x5,x2,x6,x5) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x7,x6,x4,x6,x7,x9,x5,x5,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1789(x9,x1,x7,x7,x5,x7,x6,x4,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x3,x8,x3,x5,x6,x2,x4,x1,x7,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x3) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x5,x8,x9,x5,x7,x7,x7) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1619(x1,x3,x2,x1,x3,x3,x2,x3) :- p_1605(x1,x2,x3).
p_1259(x4,x6,x1,x2,x6,x1,x2) :- p_1388(x1,x2,x3,x4,x5,x6).
p_2095(x10) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2095(x4) :- p_1605(x1,x2,x3).
p_1789(x2,x4,x4,x4,x6,x4,x7,x4,x7) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x2,x2,x2,x4,x2,x1) :- p_67(x1,x2,x3,x4,x5,x6).
p_2287(x10) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2077(x3,x3,x8,x8,x1,x5,x9,x7,x2,x5) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
