@facts
p_1669(c,c,c,c).
p_2051(c,c).
p_274(c,c,c,c).
p_1510(c,c,c,c).
p_1759(c).
p_556(c,c,c,c).
p_2234(c,c,c,c).
p_2164(c,c,c,c,c).
p_547(c,c,c,c).
p_2231(c,c).
p_1298(c,c,c).
p_1838(c,c,c,c).
p_884(c,c,c,c).
p_900(c).
p_344(c,c).
p_624(c,c,c,c).
p_2451(c,c).
p_2168(c,c,c).
p_172(c).
p_1834(c,c,c,c,c).
p_2219(c,c,c).
p_1417(c,c,c,c,c).
p_2192(c,c,c,c).
p_2327(c,c,c,c).
p_804(c,c,c).
p_534(c,c).
p_1625(c,c).
p_1727(c).
p_1622(c).
p_1350(c,c,c).
p_117(c,c,c).
p_1028(c,c,c,c).
p_615(c,c,c).
p_2251(c,c,c).
p_592(c,c,c,c).
p_1310(c).
@rules
p_2251(X5,X5,X4) :- p_1417(X1,X2,X3,X4,X5).
p_1669(X5,X4,X8,X3) :- p_1417(X1,X2,X3,X4,X5).
p_556(X4,X1,X3,X3) :- p_884(X1,X2,X3,X4).
p_804(X3,X2,X3) :- p_2219(X1,X2,X3).
p_1298(X1,X3,X3) :- p_2251(X1,X2,X3).
p_1838(X2,X1,X2,X4) :- p_274(X1,X2,X3,X4).
p_2451(X4,X2) :- p_2192(X1,X2,X3,X4).
p_1727(X5) :- p_556(X1,X2,X3,X4).
p_2051(X4,X2) :- p_547(X1,X2,X3,X4).
p_1759(X4) :- p_1028(X1,X2,X3,X4).
p_547(X3,X1,X4,X1) :- p_1417(X1,X2,X3,X4,X5).
p_1838(X1,X7,X1,X4) :- p_2164(X1,X2,X3,X4,X5).
p_1838(X1,X3,X2,X3) :- p_884(X1,X2,X3,X4).
p_547(X1,X1,X1,X1) :- p_2451(X1,X2).
p_592(X2,X1,X3,X1) :- p_2251(X1,X2,X3).
p_804(X1,X2,X2) :- p_2451(X1,X2).
p_900(X2) :- p_1625(X1,X2).
p_2164(X2,X2,X1,X2,X2) :- p_1625(X1,X2).
p_1510(X3,X4,X1,X1) :- p_1510(X1,X2,X3,X4).
p_1669(X1,X2,X1,X2) :- p_534(X1,X2).
p_1028(X3,X4,X3,X4) :- p_1669(X1,X2,X3,X4).
p_2234(X2,X2,X1,X2) :- p_1669(X1,X2,X3,X4).
p_2219(X2,X1,X3) :- p_274(X1,X2,X3,X4).
p_1625(X1,X1) :- p_2451(X1,X2).
p_1417(X1,X2,X1,X2,X4) :- p_624(X1,X2,X3,X4).
p_624(X2,X2,X4,X8) :- p_1028(X1,X2,X3,X4).
p_592(X2,X2,X2,X3) :- p_615(X1,X2,X3).
p_2168(X2,X5,X4) :- p_1417(X1,X2,X3,X4,X5).
p_1838(X5,X1,X2,X3) :- p_1834(X1,X2,X3,X4,X5).
p_547(X3,X2,X6,X3) :- p_1298(X1,X2,X3).
p_1417(X1,X1,X1,X1,X1) :- p_172(X1).
p_2234(X1,X4,X3,X3) :- p_274(X1,X2,X3,X4).
p_1510(X2,X1,X4,X2) :- p_1838(X1,X2,X3,X4).
p_1298(X4,X3,X1) :- p_2192(X1,X2,X3,X4).
p_1622(X2) :- p_2051(X1,X2).
p_2251(X1,X1,X1) :- p_1622(X1).
p_884(X3,X3,X3,X1) :- p_592(X1,X2,X3,X4).
p_1298(X1,X1,X1) :- p_1622(X1).
p_804(X1,X1,X1) :- p_1759(X1).
p_1510(X1,X2,X1,X1) :- p_1625(X1,X2).
p_1625(X3,X4) :- p_547(X1,X2,X3,X4).
p_884(X3,X6,X1,X2) :- p_592(X1,X2,X3,X4).
p_556(X2,X2,X1,X3) :- p_1298(X1,X2,X3).
p_547(X1,X1,X1,X1) :- p_1759(X1).
p_804(X3,X4,X3) :- p_1834(X1,X2,X3,X4,X5).
p_2168(X1,X1,X1) :- p_172(X1).
p_1622(X4) :- p_2168(X1,X2,X3).
p_615(X3,X1,X3) :- p_1350(X1,X2,X3).
p_1622(X1) :- p_2451(X1,X2).
p_900(X1) :- p_344(X1,X2).
p_884(X1,X2,X2,X3) :- p_2327(X1,X2,X3,X4).
p_1759(X5) :- p_1510(X1,X2,X3,X4).
p_1625(X4,X1) :- p_117(X1,X2,X3).
p_804(X5,X4,X4) :- p_2234(X1,X2,X3,X4).
p_1298(X5,X1,X3) :- p_2327(X1,X2,X3,X4).
p_2251(X2,X1,X1) :- p_534(X1,X2).
p_1838(X2,X1,X1,X1) :- p_2051(X1,X2).
p_2192(X1,X2,X3,X3) :- p_2219(X1,X2,X3).
p_1669(X1,X1,X1,X1) :- p_900(X1).
p_1759(X3) :- p_2231(X1,X2).
p_1834(X2,X1,X1,X1,X1) :- p_2051(X1,X2).
p_1417(X2,X2,X2,X1,X1) :- p_1510(X1,X2,X3,X4).
p_2051(X2,X2) :- p_2231(X1,X2).
p_615(X4,X1,X3) :- p_2219(X1,X2,X3).
p_1669(X1,X1,X1,X1) :- p_1759(X1).
p_2164(X3,X3,X1,X3,X8) :- p_1350(X1,X2,X3).
p_1622(X5) :- p_592(X1,X2,X3,X4).
p_2234(X2,X1,X3,X1) :- p_1298(X1,X2,X3).
p_1510(X1,X6,X1,X4) :- p_624(X1,X2,X3,X4).
p_547(X1,X1,X1,X1) :- p_1622(X1).
p_2164(X2,X1,X2,X1,X3) :- p_2251(X1,X2,X3).
p_1510(X1,X1,X1,X4) :- p_1510(X1,X2,X3,X4).
p_1838(X1,X1,X3,X4) :- p_1838(X1,X2,X3,X4).
p_1310(X1) :- p_1310(X1).
p_1759(X1) :- p_1625(X1,X2).
p_117(X2,X1,X1) :- p_900(X1).
p_556(X1,X1,X1,X1) :- p_172(X1).
p_547(X5,X1,X2,X2) :- p_2327(X1,X2,X3,X4).
p_2234(X2,X1,X3,X3) :- p_2251(X1,X2,X3).
p_534(X1,X2) :- p_1625(X1,X2).
p_2219(X1,X1,X1) :- p_1759(X1).
p_2164(X1,X1,X2,X1,X1) :- p_2451(X1,X2).
p_1669(X2,X6,X3,X1) :- p_274(X1,X2,X3,X4).
p_1759(X3) :- p_804(X1,X2,X3).
p_2327(X2,X1,X1,X1) :- p_172(X1).
p_2051(X2,X1) :- p_1625(X1,X2).
p_2234(X1,X4,X2,X3) :- p_884(X1,X2,X3,X4).
p_1510(X1,X2,X1,X1) :- p_1510(X1,X2,X3,X4).
p_117(X2,X3,X1) :- p_1350(X1,X2,X3).
p_2164(X1,X1,X1,X1,X1) :- p_1759(X1).
p_556(X4,X1,X1,X2) :- p_1028(X1,X2,X3,X4).
p_615(X2,X2,X2) :- p_2168(X1,X2,X3).
p_884(X1,X1,X1,X1) :- p_1759(X1).
p_556(X1,X2,X2,X4) :- p_556(X1,X2,X3,X4).
p_1350(X3,X1,X4) :- p_884(X1,X2,X3,X4).
p_274(X1,X2,X1,X2) :- p_2051(X1,X2).
p_556(X1,X1,X2,X2) :- p_1625(X1,X2).
p_804(X3,X6,X2) :- p_1669(X1,X2,X3,X4).
p_592(X1,X1,X1,X2) :- p_2051(X1,X2).
p_1838(X1,X1,X4,X1) :- p_1310(X1).
p_2164(X3,X4,X4,X1,X3) :- p_1510(X1,X2,X3,X4).
p_1028(X2,X2,X2,X2) :- p_274(X1,X2,X3,X4).
p_615(X1,X1,X3) :- p_1838(X1,X2,X3,X4).
p_1838(X2,X2,X3,X1) :- p_1298(X1,X2,X3).
p_884(X4,X2,X2,X1) :- p_1350(X1,X2,X3).
p_556(X4,X2,X1,X1) :- p_2219(X1,X2,X3).
p_1510(X2,X6,X4,X3) :- p_2327(X1,X2,X3,X4).
p_884(X1,X2,X1,X2) :- p_2451(X1,X2).
p_592(X4,X2,X2,X1) :- p_1838(X1,X2,X3,X4).
p_615(X1,X1,X1) :- p_1622(X1).
p_2219(X2,X3,X3) :- p_274(X1,X2,X3,X4).
p_804(X3,X2,X2) :- p_1298(X1,X2,X3).
p_1834(X2,X3,X2,X2,X1) :- p_615(X1,X2,X3).
p_804(X2,X1,X2) :- p_344(X1,X2).
p_1838(X2,X4,X3,X4) :- p_274(X1,X2,X3,X4).
p_1759(X2) :- p_2164(X1,X2,X3,X4,X5).
p_344(X3,X3) :- p_2164(X1,X2,X3,X4,X5).
p_2231(X1,X1) :- p_172(X1).
p_1759(X1) :- p_2219(X1,X2,X3).
p_2231(X1,X1) :- p_1759(X1).
p_2234(X1,X1,X1,X2) :- p_344(X1,X2).
p_2451(X1,X2) :- p_2231(X1,X2).
p_1350(X3,X1,X3) :- p_2168(X1,X2,X3).
p_2451(X3,X2) :- p_2192(X1,X2,X3,X4).
p_2192(X2,X1,X1,X1) :- p_2168(X1,X2,X3).
p_884(X1,X1,X1,X1) :- p_1310(X1).
p_1669(X3,X3,X2,X3) :- p_1028(X1,X2,X3,X4).
p_172(X1) :- p_1510(X1,X2,X3,X4).
p_274(X1,X2,X2,X2) :- p_1298(X1,X2,X3).
p_624(X1,X1,X1,X1) :- p_1310(X1).
p_615(X2,X1,X2) :- p_2051(X1,X2).
p_1622(X4) :- p_615(X1,X2,X3).
p_1622(X2) :- p_117(X1,X2,X3).
p_592(X1,X1,X1,X1) :- p_1727(X1).
p_1838(X1,X1,X1,X1) :- p_1310(X1).
p_1625(X2,X2) :- p_2231(X1,X2).
p_2231(X2,X5) :- p_117(X1,X2,X3).
p_1759(X2) :- p_1625(X1,X2).
p_2234(X3,X4,X1,X1) :- p_2164(X1,X2,X3,X4,X5).
p_117(X4,X2,X8) :- p_2164(X1,X2,X3,X4,X5).
p_1298(X4,X3,X4) :- p_884(X1,X2,X3,X4).
p_2231(X4,X3) :- p_1028(X1,X2,X3,X4).
p_2231(X4,X3) :- p_117(X1,X2,X3).
p_2451(X1,X1) :- p_172(X1).
p_884(X4,X4,X2,X4) :- p_547(X1,X2,X3,X4).
p_2192(X2,X2,X1,X1) :- p_344(X1,X2).
p_1298(X5,X3,X1) :- p_274(X1,X2,X3,X4).
p_1669(X3,X3,X1,X3) :- p_2168(X1,X2,X3).
p_2327(X3,X1,X3,X2) :- p_274(X1,X2,X3,X4).
p_2164(X3,X2,X4,X2,X4) :- p_274(X1,X2,X3,X4).
p_1669(X1,X6,X3,X1) :- p_2327(X1,X2,X3,X4).
p_1727(X1) :- p_2051(X1,X2).
p_2164(X1,X1,X1,X1,X1) :- p_900(X1).
p_1834(X1,X3,X1,X4,X3) :- p_1669(X1,X2,X3,X4).
p_804(X2,X1,X2) :- p_2451(X1,X2).
p_592(X3,X1,X1,X7) :- p_615(X1,X2,X3).
p_274(X5,X3,X1,X4) :- p_274(X1,X2,X3,X4).
p_556(X1,X1,X2,X2) :- p_534(X1,X2).
p_1350(X5,X2,X3) :- p_274(X1,X2,X3,X4).
p_900(X2) :- p_2327(X1,X2,X3,X4).
p_172(X3) :- p_615(X1,X2,X3).
p_2234(X1,X2,X2,X1) :- p_2051(X1,X2).
p_2168(X2,X2,X3) :- p_2251(X1,X2,X3).
p_2164(X3,X1,X3,X3,X1) :- p_592(X1,X2,X3,X4).
p_900(X3) :- p_1669(X1,X2,X3,X4).
p_2192(X3,X2,X1,X5) :- p_2164(X1,X2,X3,X4,X5).
p_1759(X1) :- p_1759(X1).
p_1622(X3) :- p_2051(X1,X2).
p_1622(X5) :- p_2327(X1,X2,X3,X4).
p_592(X2,X4,X2,X1) :- p_2451(X1,X2).
p_1310(X4) :- p_2168(X1,X2,X3).
p_2164(X2,X1,X1,X6,X2) :- p_2451(X1,X2).
p_1834(X1,X1,X1,X1,X6) :- p_1622(X1).
p_1622(X1) :- p_547(X1,X2,X3,X4).
p_1417(X1,X4,X4,X4,X2) :- p_2327(X1,X2,X3,X4).
p_592(X1,X1,X1,X1) :- p_1759(X1).
p_2451(X2,X3) :- p_2219(X1,X2,X3).
p_172(X1) :- p_117(X1,X2,X3).
p_2231(X5,X2) :- p_2164(X1,X2,X3,X4,X5).
p_2219(X1,X1,X3) :- p_1669(X1,X2,X3,X4).
p_1625(X2,X2) :- p_344(X1,X2).
p_344(X1,X1) :- p_900(X1).
p_592(X1,X1,X1,X1) :- p_1310(X1).
p_2451(X3,X3) :- p_2168(X1,X2,X3).
p_2192(X4,X1,X4,X2) :- p_1028(X1,X2,X3,X4).
p_344(X1,X4) :- p_2451(X1,X2).
p_534(X1,X2) :- p_2251(X1,X2,X3).
p_1350(X5,X4,X3) :- p_884(X1,X2,X3,X4).
p_2192(X3,X2,X1,X1) :- p_2251(X1,X2,X3).
p_2051(X2,X1) :- p_2192(X1,X2,X3,X4).
p_2234(X1,X2,X4,X4) :- p_1838(X1,X2,X3,X4).
p_1669(X2,X3,X4,X4) :- p_1838(X1,X2,X3,X4).
p_1350(X3,X5,X2) :- p_804(X1,X2,X3).
p_344(X1,X4) :- p_534(X1,X2).
p_274(X3,X1,X2,X1) :- p_804(X1,X2,X3).
p_547(X2,X2,X3,X1) :- p_1510(X1,X2,X3,X4).
p_274(X1,X4,X1,X1) :- p_1669(X1,X2,X3,X4).
p_1350(X3,X2,X3) :- p_804(X1,X2,X3).
p_2234(X2,X1,X1,X3) :- p_1028(X1,X2,X3,X4).
p_534(X2,X2) :- p_2192(X1,X2,X3,X4).
p_884(X2,X6,X2,X1) :- p_2234(X1,X2,X3,X4).
p_1510(X1,X1,X1,X1) :- p_900(X1).
p_344(X1,X5) :- p_2251(X1,X2,X3).
p_2234(X2,X1,X1,X1) :- p_344(X1,X2).
p_1834(X1,X3,X1,X2,X1) :- p_2219(X1,X2,X3).
p_900(X1) :- p_2234(X1,X2,X3,X4).
p_592(X2,X1,X1,X2) :- p_1625(X1,X2).
p_1028(X1,X1,X2,X1) :- p_1625(X1,X2).
p_1622(X3) :- p_1625(X1,X2).
p_1622(X1) :- p_1350(X1,X2,X3).
p_1669(X1,X3,X1,X2) :- p_117(X1,X2,X3).
p_534(X2,X1) :- p_534(X1,X2).
p_1298(X4,X6,X4) :- p_2327(X1,X2,X3,X4).
p_2451(X2,X1) :- p_900(X1).
p_1727(X1) :- p_592(X1,X2,X3,X4).
p_2327(X1,X2,X1,X2) :- p_2451(X1,X2).
p_1669(X1,X1,X1,X2) :- p_2451(X1,X2).
p_1759(X1) :- p_900(X1).
p_556(X1,X6,X1,X3) :- p_624(X1,X2,X3,X4).
p_547(X1,X4,X4,X8) :- p_2192(X1,X2,X3,X4).
p_1669(X2,X3,X2,X2) :- p_2234(X1,X2,X3,X4).
p_2051(X1,X1) :- p_1622(X1).
p_534(X1,X1) :- p_1028(X1,X2,X3,X4).
p_117(X4,X2,X1) :- p_2168(X1,X2,X3).
p_2168(X3,X1,X2) :- p_592(X1,X2,X3,X4).
p_1669(X1,X3,X1,X2) :- p_1834(X1,X2,X3,X4,X5).
p_2327(X1,X1,X4,X1) :- p_1727(X1).
p_2168(X2,X1,X2) :- p_1669(X1,X2,X3,X4).
p_172(X5) :- p_1838(X1,X2,X3,X4).
p_1759(X5) :- p_2327(X1,X2,X3,X4).
p_804(X1,X1,X1) :- p_1727(X1).
p_2451(X2,X5) :- p_615(X1,X2,X3).
p_2192(X1,X1,X3,X4) :- p_1669(X1,X2,X3,X4).
p_172(X2) :- p_1510(X1,X2,X3,X4).
p_1310(X1) :- p_1759(X1).
p_804(X2,X4,X2) :- p_2192(X1,X2,X3,X4).
p_2231(X1,X4) :- p_547(X1,X2,X3,X4).
p_592(X1,X1,X3,X4) :- p_1669(X1,X2,X3,X4).
p_1510(X1,X2,X3,X2) :- p_1669(X1,X2,X3,X4).
p_1510(X1,X4,X3,X3) :- p_884(X1,X2,X3,X4).
p_1028(X1,X1,X1,X1) :- p_172(X1).
p_1028(X1,X3,X1,X1) :- p_1759(X1).
p_2451(X3,X2) :- p_1625(X1,X2).
p_2192(X1,X3,X6,X3) :- p_2251(X1,X2,X3).
p_2451(X4,X4) :- p_2192(X1,X2,X3,X4).
p_1838(X1,X1,X1,X1) :- p_1759(X1).
p_1622(X2) :- p_1510(X1,X2,X3,X4).
p_2327(X3,X2,X3,X2) :- p_2168(X1,X2,X3).
p_172(X4) :- p_2192(X1,X2,X3,X4).
p_615(X3,X2,X4) :- p_624(X1,X2,X3,X4).
p_804(X1,X1,X1) :- p_1727(X1).
p_2231(X4,X6) :- p_1510(X1,X2,X3,X4).
p_2234(X5,X5,X2,X1) :- p_2164(X1,X2,X3,X4,X5).
p_900(X1) :- p_2192(X1,X2,X3,X4).
p_1834(X3,X3,X3,X2,X3) :- p_1510(X1,X2,X3,X4).
p_1310(X6) :- p_1834(X1,X2,X3,X4,X5).
p_624(X1,X3,X1,X2) :- p_804(X1,X2,X3).
p_615(X2,X1,X3) :- p_1510(X1,X2,X3,X4).
p_117(X1,X2,X3) :- p_117(X1,X2,X3).
p_2192(X1,X2,X2,X3) :- p_1350(X1,X2,X3).
p_2168(X4,X2,X1) :- p_556(X1,X2,X3,X4).
p_1310(X3) :- p_804(X1,X2,X3).
p_1622(X1) :- p_615(X1,X2,X3).
p_1417(X2,X3,X4,X8,X2) :- p_2327(X1,X2,X3,X4).
p_1669(X5,X3,X2,X5) :- p_2164(X1,X2,X3,X4,X5).
p_2451(X1,X1) :- p_2451(X1,X2).
p_624(X1,X1,X1,X1) :- p_1759(X1).
p_592(X5,X4,X2,X1) :- p_2164(X1,X2,X3,X4,X5).
p_1625(X2,X2) :- p_2051(X1,X2).
p_884(X1,X3,X2,X1) :- p_117(X1,X2,X3).
p_1350(X1,X1,X1) :- p_1759(X1).
p_624(X4,X1,X2,X8) :- p_2327(X1,X2,X3,X4).
p_1298(X3,X2,X3) :- p_117(X1,X2,X3).
p_1028(X3,X3,X3,X4) :- p_1510(X1,X2,X3,X4).
p_117(X1,X1,X1) :- p_1028(X1,X2,X3,X4).
p_1625(X3,X2) :- p_2251(X1,X2,X3).
p_2327(X2,X3,X3,X3) :- p_2251(X1,X2,X3).
p_1759(X2) :- p_2168(X1,X2,X3).
p_2164(X4,X2,X2,X1,X3) :- p_556(X1,X2,X3,X4).
p_2327(X4,X4,X1,X3) :- p_2192(X1,X2,X3,X4).
p_2219(X4,X2,X2) :- p_556(X1,X2,X3,X4).
p_547(X1,X1,X1,X1) :- p_172(X1).
p_2192(X3,X2,X8,X5) :- p_1834(X1,X2,X3,X4,X5).
p_1417(X4,X3,X2,X8,X3) :- p_547(X1,X2,X3,X4).
p_172(X3) :- p_1510(X1,X2,X3,X4).
p_556(X1,X1,X1,X1) :- p_1727(X1).
p_344(X5,X4) :- p_1834(X1,X2,X3,X4,X5).
p_1028(X2,X3,X1,X1) :- p_615(X1,X2,X3).
p_2251(X3,X2,X7) :- p_1838(X1,X2,X3,X4).
p_117(X1,X1,X2) :- p_2451(X1,X2).
p_624(X2,X3,X2,X1) :- p_2251(X1,X2,X3).
p_1350(X4,X4,X7) :- p_592(X1,X2,X3,X4).
p_2192(X1,X1,X1,X1) :- p_900(X1).
p_547(X5,X3,X2,X4) :- p_2234(X1,X2,X3,X4).
p_884(X2,X5,X5,X1) :- p_1834(X1,X2,X3,X4,X5).
p_1350(X1,X4,X2) :- p_547(X1,X2,X3,X4).
p_534(X1,X4) :- p_2234(X1,X2,X3,X4).
p_1838(X3,X4,X4,X2) :- p_2234(X1,X2,X3,X4).
p_2192(X2,X2,X1,X1) :- p_2051(X1,X2).
p_884(X1,X1,X1,X2) :- p_344(X1,X2).
p_1669(X1,X1,X1,X1) :- p_1727(X1).
p_2164(X1,X1,X1,X2,X1) :- p_2051(X1,X2).
p_1838(X2,X3,X1,X1) :- p_2219(X1,X2,X3).
p_1834(X3,X4,X4,X3,X3) :- p_624(X1,X2,X3,X4).
p_172(X2) :- p_1310(X1).
p_2168(X3,X4,X2) :- p_274(X1,X2,X3,X4).
p_1417(X1,X2,X3,X2,X2) :- p_2192(X1,X2,X3,X4).
p_534(X5,X7) :- p_2164(X1,X2,X3,X4,X5).
p_592(X1,X1,X3,X2) :- p_884(X1,X2,X3,X4).
p_117(X1,X4,X3) :- p_547(X1,X2,X3,X4).
p_615(X2,X1,X2) :- p_2231(X1,X2).
p_2451(X2,X4) :- p_547(X1,X2,X3,X4).
p_804(X2,X3,X3) :- p_547(X1,X2,X3,X4).
p_1625(X1,X1) :- p_344(X1,X2).
p_2451(X1,X1) :- p_1622(X1).
p_2168(X3,X3,X7) :- p_592(X1,X2,X3,X4).
p_884(X2,X4,X3,X4) :- p_1669(X1,X2,X3,X4).
p_117(X1,X2,X1) :- p_2219(X1,X2,X3).
p_624(X1,X2,X3,X1) :- p_804(X1,X2,X3).
p_534(X2,X2) :- p_534(X1,X2).
p_2231(X3,X6) :- p_2234(X1,X2,X3,X4).
p_547(X1,X1,X1,X1) :- p_172(X1).
p_884(X1,X2,X1,X2) :- p_117(X1,X2,X3).
p_2234(X4,X6,X3,X1) :- p_1838(X1,X2,X3,X4).
p_804(X2,X2,X1) :- p_534(X1,X2).
p_1622(X3) :- p_274(X1,X2,X3,X4).
p_1759(X2) :- p_884(X1,X2,X3,X4).
p_1759(X5) :- p_624(X1,X2,X3,X4).
p_1622(X1) :- p_2327(X1,X2,X3,X4).
p_1622(X1) :- p_2231(X1,X2).
p_1622(X4) :- p_592(X1,X2,X3,X4).
p_344(X5,X3) :- p_1834(X1,X2,X3,X4,X5).
p_804(X5,X4,X4) :- p_1669(X1,X2,X3,X4).
p_1350(X2,X3,X5) :- p_2164(X1,X2,X3,X4,X5).
p_556(X1,X1,X1,X1) :- p_900(X1).
p_804(X1,X4,X3) :- p_2327(X1,X2,X3,X4).
p_2234(X1,X1,X1,X1) :- p_172(X1).
p_1625(X4,X4) :- p_884(X1,X2,X3,X4).
p_1838(X3,X1,X2,X2) :- p_1417(X1,X2,X3,X4,X5).
p_117(X1,X1,X1) :- p_1727(X1).
p_1310(X1) :- p_1759(X1).
p_344(X1,X2) :- p_592(X1,X2,X3,X4).
p_1838(X2,X2,X2,X2) :- p_344(X1,X2).
p_2251(X4,X1,X3) :- p_547(X1,X2,X3,X4).
p_2231(X2,X2) :- p_547(X1,X2,X3,X4).
p_1510(X1,X1,X1,X2) :- p_2051(X1,X2).
p_2168(X2,X4,X2) :- p_2231(X1,X2).
p_2219(X3,X1,X1) :- p_804(X1,X2,X3).
p_1028(X3,X2,X2,X2) :- p_117(X1,X2,X3).
p_556(X2,X2,X3,X1) :- p_1350(X1,X2,X3).
p_1350(X1,X3,X4) :- p_274(X1,X2,X3,X4).
p_556(X1,X6,X4,X2) :- p_1510(X1,X2,X3,X4).
p_592(X4,X3,X4,X2) :- p_1669(X1,X2,X3,X4).
p_1759(X1) :- p_884(X1,X2,X3,X4).
p_2251(X2,X4,X4) :- p_884(X1,X2,X3,X4).
p_2251(X1,X2,X1) :- p_2219(X1,X2,X3).
p_2164(X1,X1,X1,X3,X3) :- p_1510(X1,X2,X3,X4).
p_2251(X3,X2,X2) :- p_1350(X1,X2,X3).
p_624(X4,X3,X1,X3) :- p_1834(X1,X2,X3,X4,X5).
p_2327(X1,X1,X2,X1) :- p_2251(X1,X2,X3).
p_117(X3,X1,X3) :- p_117(X1,X2,X3).
p_592(X1,X1,X1,X1) :- p_1759(X1).
p_1838(X1,X2,X1,X2) :- p_1298(X1,X2,X3).
p_2164(X3,X4,X1,X8,X4) :- p_556(X1,X2,X3,X4).
p_274(X4,X4,X4,X3) :- p_2327(X1,X2,X3,X4).
p_592(X1,X1,X1,X1) :- p_1310(X1).
p_556(X3,X2,X1,X7) :- p_1298(X1,X2,X3).
p_624(X4,X1,X4,X1) :- p_274(X1,X2,X3,X4).
p_1417(X2,X2,X2,X7,X3) :- p_1350(X1,X2,X3).
