@facts
@rules
p_2090(x2) :- p_689(x1,x2,x3,x4).
p_2458(x1) :- p_130(x1).
p_1524(x6,x2) :- p_1979(x1,x2,x3,x4,x5).
p_2470(x2) :- p_1406(x1,x2,x3,x4,x5).
p_1550(x4,x4,x5) :- p_1910(x1,x2,x3,x4,x5).
p_1482(x2) :- p_353(x1,x2,x3).
p_2228(x2,x1) :- p_50(x1,x2).
p_1569(x1,x3,x1) :- p_2470(x1).
p_1028(x3,x2,x6,x3) :- p_477(x1,x2,x3).
p_1844(x4,x4,x1,x5) :- p_12(x1,x2,x3,x4,x5).
p_2425(x2,x5,x3) :- p_1373(x1,x2,x3).
p_700(x1,x1,x1) :- p_2111(x1).
p_1654(x5) :- p_1772(x1,x2,x3,x4).
p_1013(x6) :- p_1742(x1,x2,x3,x4,x5).
p_86(x3) :- p_1308(x1,x2,x3,x4,x5).
p_54(x3,x1,x3,x1) :- p_313(x1,x2,x3,x4).
p_304(x1,x2,x1,x2) :- p_82(x1,x2).
p_1132(x1,x3,x1) :- p_2090(x1).
p_1310(x4) :- p_771(x1,x2,x3,x4,x5).
p_1308(x1,x4,x3,x1,x1) :- p_1521(x1,x2,x3,x4).
p_955(x2,x2,x5,x3) :- p_328(x1,x2,x3,x4,x5).
p_619(x1,x1) :- p_2466(x1).
p_1373(x2,x1,x2) :- p_2039(x1,x2,x3).
p_1521(x4,x3,x2,x2) :- p_1670(x1,x2,x3,x4,x5).
p_860(x3,x1,x2) :- p_1524(x1,x2).
p_1852(x5) :- p_1772(x1,x2,x3,x4).
p_174(x1,x1,x4,x1,x1) :- p_2458(x1).
p_2135(x1,x1,x5) :- p_2013(x1,x2,x3,x4,x5).
p_630(x4) :- p_636(x1,x2,x3).
p_379(x3,x5,x8,x4) :- p_2013(x1,x2,x3,x4,x5).
p_1078(x3,x2,x4) :- p_1028(x1,x2,x3,x4).
p_2483(x1) :- p_1977(x1,x2).
p_2372(x1,x3,x2) :- p_1742(x1,x2,x3,x4,x5).
p_2323(x4,x1,x1,x1,x4) :- p_1844(x1,x2,x3,x4).
p_1103(x2,x2,x4,x3,x1) :- p_1849(x1,x2,x3,x4).
p_1921(x3,x5,x1,x5,x1) :- p_1486(x1,x2,x3,x4,x5).
p_1466(x2,x1,x4) :- p_1849(x1,x2,x3,x4).
p_1336(x4,x2,x2,x3,x3) :- p_2039(x1,x2,x3).
p_1429(x2,x5,x2) :- p_615(x1,x2,x3).
p_784(x2,x3,x5,x5) :- p_1670(x1,x2,x3,x4,x5).
p_1429(x1,x1,x1) :- p_50(x1,x2).
p_636(x4,x5,x1) :- p_174(x1,x2,x3,x4,x5).
p_903(x2,x2,x2) :- p_858(x1,x2,x3).
p_1482(x1) :- p_1786(x1,x2,x3,x4).
p_379(x2,x2,x2,x4) :- p_1510(x1,x2,x3,x4).
p_2126(x2,x1,x5,x5,x4) :- p_51(x1,x2,x3,x4,x5).
p_291(x5) :- p_1838(x1,x2,x3,x4).
p_1951(x1) :- p_1279(x1).
p_1123(x2) :- p_1279(x1).
p_684(x1,x1) :- p_2483(x1).
p_1583(x3) :- p_700(x1,x2,x3).
p_2344(x1,x1) :- p_331(x1).
p_1524(x1,x1) :- p_130(x1).
p_1510(x1,x1,x2,x1) :- p_2344(x1,x2).
p_377(x5,x2,x3,x3) :- p_841(x1,x2,x3,x4).
p_2292(x4) :- p_1780(x1,x2,x3).
p_1693(x4,x2,x2,x2) :- p_2459(x1,x2,x3,x4).
p_378(x3,x2) :- p_1598(x1,x2).
p_1078(x2,x1,x3) :- p_353(x1,x2,x3).
p_2401(x1) :- p_1498(x1).
p_1022(x2,x3) :- p_1056(x1,x2,x3,x4,x5).
p_1583(x3) :- p_227(x1,x2).
p_2458(x6) :- p_2259(x1,x2,x3,x4,x5).
p_664(x2) :- p_556(x1,x2,x3,x4).
p_647(x3,x4,x8,x3,x5) :- p_51(x1,x2,x3,x4,x5).
p_2358(x1,x1,x4) :- p_2466(x1).
p_1103(x1,x2,x1,x1,x2) :- p_2131(x1,x2,x3).
p_1460(x2,x2,x5) :- p_82(x1,x2).
p_630(x4) :- p_1284(x1,x2,x3).
p_667(x4,x2) :- p_2234(x1,x2,x3,x4).
p_2470(x1) :- p_304(x1,x2,x3,x4).
p_1784(x2,x1,x3) :- p_2366(x1,x2,x3,x4).
p_615(x2,x4,x8) :- p_2355(x1,x2,x3,x4,x5).
p_2355(x1,x2,x2,x2,x2) :- p_711(x1,x2).
p_1354(x3,x5,x1,x9) :- p_1624(x1,x2,x3,x4,x5).
p_104(x1,x1,x1,x1,x1) :- p_664(x1).
p_547(x2,x2,x1,x1) :- p_667(x1,x2).
p_1907(x1,x1,x2) :- p_828(x1,x2).
p_2122(x2,x1) :- p_331(x1).
p_1910(x1,x1,x1,x1,x1) :- p_1566(x1).
p_1449(x1,x1,x1) :- p_86(x1).
p_1894(x2) :- p_615(x1,x2,x3).
p_1279(x1) :- p_1654(x1).
p_619(x3,x3) :- p_1228(x1,x2,x3,x4).
p_477(x4,x3,x1) :- p_1624(x1,x2,x3,x4,x5).
p_1742(x1,x2,x4,x4,x4) :- p_606(x1,x2,x3,x4).
p_2323(x2,x4,x3,x1,x3) :- p_1670(x1,x2,x3,x4,x5).
p_1989(x2,x2) :- p_391(x1,x2).
p_42(x3,x1,x1,x3,x1) :- p_100(x1,x2,x3).
p_1989(x3,x3) :- p_1415(x1,x2,x3).
p_1149(x4,x2,x1) :- p_1411(x1,x2,x3,x4).
p_1392(x1,x3) :- p_199(x1).
p_1583(x1) :- p_1284(x1,x2,x3).
p_2327(x1,x1,x3,x3) :- p_2131(x1,x2,x3).
p_969(x2,x2) :- p_2228(x1,x2).
p_1236(x1,x1) :- p_2239(x1,x2,x3,x4).
p_304(x2,x1,x1,x1) :- p_1317(x1,x2).
p_2131(x3,x4,x3) :- p_2076(x1,x2,x3,x4).
p_636(x1,x1,x1) :- p_2401(x1).
p_1468(x6) :- p_484(x1,x2,x3,x4,x5).
p_1413(x4,x1,x4,x3) :- p_2055(x1,x2,x3,x4).
p_256(x1) :- p_2366(x1,x2,x3,x4).
p_1284(x1,x1,x5) :- p_414(x1,x2).
p_227(x3,x3) :- p_2425(x1,x2,x3).
p_1534(x2,x2) :- p_636(x1,x2,x3).
p_2316(x3,x2,x2) :- p_227(x1,x2).
p_700(x1,x1,x1) :- p_1783(x1).
p_920(x3,x1,x4,x5,x1) :- p_452(x1,x2,x3,x4,x5).
p_2466(x4) :- p_903(x1,x2,x3).
p_1228(x2,x2,x2,x7) :- p_1892(x1,x2,x3).
p_2304(x1,x1,x1,x1) :- p_1894(x1).
p_12(x2,x4,x2,x1,x1) :- p_3(x1,x2).
p_547(x1,x1,x1,x2) :- p_711(x1,x2).
p_167(x5,x5) :- p_1726(x1,x2,x3,x4,x5).
p_1892(x1,x1,x1) :- p_1654(x1).
p_51(x3,x4,x2,x3,x1) :- p_1910(x1,x2,x3,x4,x5).
p_1429(x1,x1,x1) :- p_1310(x1).
p_2292(x1) :- p_664(x1).
p_1894(x1) :- p_1317(x1,x2).
p_700(x2,x3,x1) :- p_100(x1,x2,x3).
p_2304(x2,x4,x4,x8) :- p_1572(x1,x2,x3,x4).
p_54(x1,x3,x6,x1) :- p_1605(x1,x2,x3).
p_2459(x3,x3,x3,x1) :- p_1088(x1,x2,x3,x4).
p_1028(x2,x2,x1,x1) :- p_2160(x1,x2).
p_1583(x4) :- p_297(x1,x2,x3,x4).
p_2126(x1,x1,x1,x1,x1) :- p_86(x1).
p_305(x2,x3) :- p_1907(x1,x2,x3).
p_894(x2,x3,x2) :- p_477(x1,x2,x3).
p_1460(x2,x4,x7) :- p_1029(x1,x2,x3,x4).
p_684(x1,x1) :- p_677(x1,x2).
p_1654(x1) :- p_1742(x1,x2,x3,x4,x5).
p_910(x1) :- p_414(x1,x2).
p_2111(x2) :- p_1304(x1,x2,x3).
p_2425(x1,x1,x1) :- p_1079(x1).
p_2219(x1,x1,x1) :- p_2470(x1).
p_971(x1,x3,x2,x3,x2) :- p_1510(x1,x2,x3,x4).
p_1107(x1,x3,x1,x1) :- p_1034(x1).
p_1786(x1,x2,x3,x1) :- p_2214(x1,x2,x3,x4).
p_379(x1,x4,x2,x3) :- p_841(x1,x2,x3,x4).
p_646(x2,x2,x1) :- p_677(x1,x2).
p_2076(x5,x2,x3,x1) :- p_1950(x1,x2,x3,x4).
p_2192(x5,x1,x3,x2) :- p_595(x1,x2,x3,x4,x5).
p_2131(x4,x4,x3) :- p_2055(x1,x2,x3,x4).
p_452(x2,x1,x1,x1,x2) :- p_1616(x1,x2).
p_1088(x2,x1,x1,x2) :- p_1826(x1,x2).
p_1625(x4,x3) :- p_1907(x1,x2,x3).
p_12(x1,x1,x1,x1,x1) :- p_1900(x1).
p_1624(x2,x4,x2,x1,x2) :- p_1826(x1,x2).
p_2366(x1,x2,x1,x3) :- p_1742(x1,x2,x3,x4,x5).
p_1737(x1,x2,x3,x2,x1) :- p_297(x1,x2,x3,x4).
p_1566(x6) :- p_1266(x1,x2,x3,x4,x5).
p_1482(x1) :- p_1826(x1,x2).
p_2303(x2,x2,x1,x2,x1) :- p_1204(x1,x2).
p_1079(x1) :- p_1786(x1,x2,x3,x4).
p_606(x4,x2,x1,x4) :- p_1693(x1,x2,x3,x4).
p_452(x2,x1,x2,x2,x2) :- p_2081(x1,x2).
p_2259(x1,x1,x1,x5,x1) :- p_1008(x1).
p_711(x2,x1) :- p_2219(x1,x2,x3).
p_2126(x1,x4,x8,x1,x2) :- p_1670(x1,x2,x3,x4,x5).
p_414(x1,x2) :- p_353(x1,x2,x3).
p_2228(x2,x2) :- p_39(x1,x2,x3).
p_108(x1,x2,x4,x1,x5) :- p_484(x1,x2,x3,x4,x5).
p_1598(x2,x3) :- p_595(x1,x2,x3,x4,x5).
p_547(x2,x1,x3,x1) :- p_940(x1,x2,x3).
p_1079(x3) :- p_1832(x1,x2,x3).
p_2219(x2,x7,x2) :- p_1103(x1,x2,x3,x4,x5).
p_1616(x2,x3) :- p_1832(x1,x2,x3).
p_667(x1,x3) :- p_2425(x1,x2,x3).
p_2470(x2) :- p_391(x1,x2).
p_1737(x2,x1,x3,x3,x3) :- p_2327(x1,x2,x3,x4).
p_1276(x1) :- p_1008(x1).
p_477(x2,x3,x2) :- p_2366(x1,x2,x3,x4).
p_2160(x2,x2) :- p_969(x1,x2).
p_828(x4,x3) :- p_2327(x1,x2,x3,x4).
p_2358(x3,x2,x3) :- p_1373(x1,x2,x3).
p_1107(x1,x2,x1,x6) :- p_1977(x1,x2).
p_1849(x1,x3,x2,x3) :- p_710(x1,x2,x3,x4,x5).
p_54(x1,x1,x1,x1) :- p_1427(x1,x2).
p_647(x3,x2,x2,x4,x3) :- p_1844(x1,x2,x3,x4).
p_1204(x1,x1) :- p_1373(x1,x2,x3).
p_2135(x2,x1,x1) :- p_1951(x1).
p_365(x3,x3,x2,x2,x1) :- p_100(x1,x2,x3).
p_1783(x4) :- p_1510(x1,x2,x3,x4).
p_2223(x2,x3) :- p_1132(x1,x2,x3).
p_1950(x1,x2,x7,x3) :- p_784(x1,x2,x3,x4).
p_1449(x2,x2,x2) :- p_711(x1,x2).
p_368(x1,x1,x1,x1) :- p_1468(x1).
p_2081(x2,x6) :- p_1647(x1,x2,x3,x4).
p_484(x1,x1,x1,x1,x1) :- p_1498(x1).
p_2135(x2,x2,x2) :- p_391(x1,x2).
p_1078(x3,x4,x2) :- p_51(x1,x2,x3,x4,x5).
p_771(x4,x1,x2,x3,x1) :- p_1832(x1,x2,x3).
p_647(x3,x1,x4,x1,x2) :- p_1572(x1,x2,x3,x4).
p_1204(x3,x5) :- p_646(x1,x2,x3).
p_2163(x2,x1,x2) :- p_1534(x1,x2).
p_1308(x1,x1,x2,x1,x2) :- p_1022(x1,x2).
p_1406(x1,x1,x1,x1,x1) :- p_366(x1).
p_1737(x2,x1,x6,x3,x1) :- p_646(x1,x2,x3).
p_452(x4,x3,x1,x3,x3) :- p_2075(x1,x2,x3,x4).
p_1279(x4) :- p_1780(x1,x2,x3).
p_2199(x5) :- p_377(x1,x2,x3,x4).
p_63(x6,x5) :- p_1336(x1,x2,x3,x4,x5).
p_1308(x3,x4,x5,x3,x2) :- p_971(x1,x2,x3,x4,x5).
p_378(x5,x2) :- p_2259(x1,x2,x3,x4,x5).
p_630(x1) :- p_304(x1,x2,x3,x4).
p_1295(x1) :- p_1105(x1).
p_1411(x2,x1,x2,x2) :- p_1827(x1,x2).
p_1563(x3,x1) :- p_1449(x1,x2,x3).
p_547(x3,x1,x1,x1) :- p_1228(x1,x2,x3,x4).
p_1921(x2,x2,x2,x1,x2) :- p_1236(x1,x2).
p_1726(x3,x1,x4,x4,x3) :- p_304(x1,x2,x3,x4).
p_2323(x1,x2,x7,x2,x1) :- p_2192(x1,x2,x3,x4).
p_391(x1,x1) :- p_1585(x1).
p_2458(x6) :- p_42(x1,x2,x3,x4,x5).
p_1354(x1,x2,x7,x4) :- p_606(x1,x2,x3,x4).
p_1284(x1,x1,x1) :- p_152(x1).
p_2090(x1) :- p_1482(x1).
p_1569(x1,x1,x1) :- p_1951(x1).
p_2013(x3,x1,x3,x3,x3) :- p_2302(x1,x2,x3,x4,x5).
p_100(x1,x1,x3) :- p_1308(x1,x2,x3,x4,x5).
p_1977(x5,x1) :- p_710(x1,x2,x3,x4,x5).
p_684(x1,x1) :- p_2401(x1).
p_1034(x3) :- p_1088(x1,x2,x3,x4).
p_1761(x4,x7,x3) :- p_174(x1,x2,x3,x4,x5).
p_2214(x1,x1,x2,x2) :- p_1625(x1,x2).
p_745(x4) :- p_304(x1,x2,x3,x4).
p_304(x2,x1,x2,x6) :- p_574(x1,x2).
p_940(x2,x3,x3) :- p_2055(x1,x2,x3,x4).
p_1563(x3,x2) :- p_1605(x1,x2,x3).
p_39(x1,x1,x4) :- p_1088(x1,x2,x3,x4).
p_295(x1,x1,x1,x1,x1) :- p_1082(x1).
p_2459(x2,x3,x3,x1) :- p_1088(x1,x2,x3,x4).
p_2459(x1,x3,x1,x2) :- p_858(x1,x2,x3).
p_619(x1,x1) :- p_2081(x1,x2).
p_297(x2,x4,x3,x4) :- p_1028(x1,x2,x3,x4).
p_1989(x1,x1) :- p_664(x1).
p_1784(x4,x2,x4) :- p_1950(x1,x2,x3,x4).
p_711(x2,x1) :- p_227(x1,x2).
p_8(x1,x3,x1,x1,x1) :- p_1498(x1).
p_2466(x1) :- p_1761(x1,x2,x3).
p_398(x1,x2,x5) :- p_1827(x1,x2).
p_828(x3,x1) :- p_903(x1,x2,x3).
p_1583(x1) :- p_50(x1,x2).
p_1510(x1,x1,x4,x1) :- p_867(x1).
p_167(x1,x2) :- p_1521(x1,x2,x3,x4).
p_82(x4,x3) :- p_2146(x1,x2,x3).
p_1317(x3,x2) :- p_2367(x1,x2,x3,x4).
p_1534(x6,x1) :- p_1663(x1,x2,x3,x4,x5).
p_1707(x1,x6,x2) :- p_379(x1,x2,x3,x4).
p_903(x2,x1,x4) :- p_2304(x1,x2,x3,x4).
p_2327(x1,x1,x1,x5) :- p_745(x1).
p_84(x5) :- p_2042(x1,x2,x3,x4,x5).
p_1826(x5,x1) :- p_595(x1,x2,x3,x4,x5).
p_841(x1,x1,x1,x1) :- p_2095(x1).
p_1022(x3,x3) :- p_1772(x1,x2,x3,x4).
p_784(x1,x2,x1,x1) :- p_1236(x1,x2).
p_1663(x3,x3,x6,x1,x3) :- p_1892(x1,x2,x3).
p_1413(x1,x2,x1,x3) :- p_1395(x1,x2,x3).
p_104(x1,x1,x1,x1,x1) :- p_630(x1).
p_548(x5,x2) :- p_104(x1,x2,x3,x4,x5).
p_295(x1,x1,x1,x1,x1) :- p_152(x1).
p_1903(x1,x2,x3) :- p_1284(x1,x2,x3).
p_2483(x3) :- p_80(x1,x2,x3).
p_3(x2,x2) :- p_1466(x1,x2,x3).
p_1510(x1,x4,x3,x4) :- p_2234(x1,x2,x3,x4).
p_1013(x1) :- p_1228(x1,x2,x3,x4).
p_1266(x1,x1,x1,x1,x1) :- p_1498(x1).
p_477(x2,x2,x3) :- p_1605(x1,x2,x3).
p_2055(x4,x1,x5,x4) :- p_1921(x1,x2,x3,x4,x5).
p_82(x1,x3) :- p_1206(x1).
p_1413(x3,x1,x4,x2) :- p_1742(x1,x2,x3,x4,x5).
p_1838(x6,x2,x1,x3) :- p_1336(x1,x2,x3,x4,x5).
p_108(x1,x2,x2,x2,x2) :- p_2228(x1,x2).
p_619(x1,x1) :- p_2095(x1).
p_2214(x1,x3,x5,x1) :- p_174(x1,x2,x3,x4,x5).
p_1056(x1,x2,x2,x2,x2) :- p_398(x1,x2,x3).
p_1712(x3,x3,x6) :- p_1892(x1,x2,x3).
p_1566(x3) :- p_2323(x1,x2,x3,x4,x5).
p_414(x5,x4) :- p_1486(x1,x2,x3,x4,x5).
p_414(x1,x1) :- p_879(x1).
p_704(x1) :- p_1524(x1,x2).
p_1647(x1,x7,x4,x3) :- p_1541(x1,x2,x3,x4,x5).
p_710(x1,x1,x1,x6,x2) :- p_548(x1,x2).
p_104(x1,x2,x2,x2,x2) :- p_1616(x1,x2).
p_452(x1,x2,x4,x1,x5) :- p_1624(x1,x2,x3,x4,x5).
p_313(x2,x1,x2,x2) :- p_842(x1,x2).
p_2367(x1,x5,x2,x2) :- p_1284(x1,x2,x3).
p_1523(x3) :- p_828(x1,x2).
p_903(x1,x1,x1) :- p_398(x1,x2,x3).
p_3(x6,x2) :- p_2302(x1,x2,x3,x4,x5).
p_715(x3) :- p_2122(x1,x2).
p_291(x3) :- p_2367(x1,x2,x3,x4).
p_971(x4,x5,x2,x4,x10) :- p_1737(x1,x2,x3,x4,x5).
p_706(x1,x2,x1) :- p_1418(x1,x2,x3,x4).
p_8(x1,x1,x2,x1,x2) :- p_63(x1,x2).
p_1625(x1,x1) :- p_1236(x1,x2).
p_745(x2) :- p_1418(x1,x2,x3,x4).
p_199(x6) :- p_484(x1,x2,x3,x4,x5).
p_1204(x3,x3) :- p_2358(x1,x2,x3).
p_879(x1) :- p_2458(x1).
p_1894(x3) :- p_1460(x1,x2,x3).
p_1585(x2) :- p_1977(x1,x2).
p_2275(x2,x3,x1) :- p_333(x1,x2,x3).
p_1236(x2,x1) :- p_331(x1).
p_1901(x3,x3,x3,x8,x1) :- p_1088(x1,x2,x3,x4).
p_547(x2,x1,x2,x1) :- p_1930(x1,x2).
p_39(x1,x2,x2) :- p_1236(x1,x2).
p_42(x1,x2,x2,x2,x2) :- p_1625(x1,x2).
p_84(x2) :- p_331(x1).
p_1317(x3,x2) :- p_1598(x1,x2).
p_1308(x1,x2,x7,x2,x3) :- p_784(x1,x2,x3,x4).
p_704(x1) :- p_414(x1,x2).
p_1028(x3,x2,x3,x1) :- p_615(x1,x2,x3).
p_615(x5,x7,x2) :- p_1406(x1,x2,x3,x4,x5).
p_574(x2,x1) :- p_646(x1,x2,x3).
p_1206(x1) :- p_606(x1,x2,x3,x4).
p_1317(x1,x1) :- p_1279(x1).
p_152(x2) :- p_227(x1,x2).
p_667(x5,x7) :- p_1370(x1,x2,x3,x4,x5).
p_356(x3) :- p_1236(x1,x2).
p_1761(x5,x3,x4) :- p_1241(x1,x2,x3,x4).
p_313(x1,x6,x2,x1) :- p_841(x1,x2,x3,x4).
p_1742(x2,x3,x3,x2,x3) :- p_1569(x1,x2,x3).
p_1826(x3,x1) :- p_1149(x1,x2,x3).
p_2466(x1) :- p_700(x1,x2,x3).
p_1930(x4,x2) :- p_51(x1,x2,x3,x4,x5).
p_2239(x1,x2,x1,x6) :- p_574(x1,x2).
p_12(x1,x1,x1,x1,x1) :- p_1894(x1).
p_1901(x2,x1,x1,x1,x1) :- p_1082(x1).
p_1392(x5,x3) :- p_1103(x1,x2,x3,x4,x5).
p_2292(x1) :- p_2248(x1).
p_331(x4) :- p_1838(x1,x2,x3,x4).
p_1563(x1,x1) :- p_1482(x1).
p_2470(x1) :- p_879(x1).
p_333(x4,x3,x8) :- p_595(x1,x2,x3,x4,x5).
p_636(x5,x1,x3) :- p_1979(x1,x2,x3,x4,x5).
p_1295(x6) :- p_365(x1,x2,x3,x4,x5).
p_2090(x2) :- p_414(x1,x2).
p_1510(x2,x1,x2,x6) :- p_2228(x1,x2).
p_2425(x1,x2,x6) :- p_398(x1,x2,x3).
p_1989(x1,x1) :- p_1123(x1).
p_969(x1,x1) :- p_900(x1).
p_992(x1) :- p_2466(x1).
p_131(x1,x1,x1,x1) :- p_646(x1,x2,x3).
p_1013(x2) :- p_477(x1,x2,x3).
p_291(x1) :- p_1022(x1,x2).
p_764(x3,x4,x8,x5) :- p_1406(x1,x2,x3,x4,x5).
p_1712(x1,x2,x5) :- p_969(x1,x2).
p_1013(x3) :- p_2372(x1,x2,x3).
p_1276(x1) :- p_1693(x1,x2,x3,x4).
p_992(x2) :- p_619(x1,x2).
p_706(x3,x6,x3) :- p_1354(x1,x2,x3,x4).
p_64(x1,x1) :- p_1468(x1).
p_452(x3,x5,x3,x1,x2) :- p_2039(x1,x2,x3).
p_214(x1,x1,x1,x1) :- p_256(x1).
p_1534(x2,x1) :- p_711(x1,x2).
p_858(x1,x2,x2) :- p_1317(x1,x2).
p_2219(x4,x3,x2) :- p_1107(x1,x2,x3,x4).
p_1482(x2) :- p_689(x1,x2,x3,x4).
p_368(x1,x1,x1,x2) :- p_2372(x1,x2,x3).
p_2214(x1,x2,x2,x3) :- p_398(x1,x2,x3).
p_2470(x1) :- p_1563(x1,x2).
p_214(x1,x1,x1,x1) :- p_992(x1).
p_1395(x3,x4,x2) :- p_1029(x1,x2,x3,x4).
p_955(x3,x3,x1,x1) :- p_1780(x1,x2,x3).
p_2459(x1,x1,x1,x2) :- p_1892(x1,x2,x3).
p_1228(x5,x2,x4,x5) :- p_51(x1,x2,x3,x4,x5).
p_1486(x1,x1,x1,x1,x1) :- p_356(x1).
p_2327(x4,x4,x3,x1) :- p_1726(x1,x2,x3,x4,x5).
p_1429(x2,x1,x2) :- p_684(x1,x2).
p_2327(x2,x6,x3,x1) :- p_2327(x1,x2,x3,x4).
p_304(x3,x1,x4,x2) :- p_1354(x1,x2,x3,x4).
p_615(x5,x3,x8) :- p_1406(x1,x2,x3,x4,x5).
p_2224(x1,x3) :- p_2131(x1,x2,x3).
p_1241(x3,x3,x2,x2) :- p_1979(x1,x2,x3,x4,x5).
p_920(x2,x5,x5,x3,x4) :- p_1726(x1,x2,x3,x4,x5).
p_1742(x4,x2,x2,x1,x2) :- p_955(x1,x2,x3,x4).
p_903(x2,x1,x2) :- p_50(x1,x2).
p_1880(x1,x1,x1) :- p_1276(x1).
p_414(x2,x5) :- p_1304(x1,x2,x3).
p_2111(x4) :- p_1352(x1,x2,x3,x4).
p_1826(x4,x4) :- p_1406(x1,x2,x3,x4,x5).
p_1276(x4) :- p_2358(x1,x2,x3).
p_1295(x1) :- p_955(x1,x2,x3,x4).
p_2358(x1,x1,x1) :- p_992(x1).
p_2344(x4,x4) :- p_1411(x1,x2,x3,x4).
p_295(x1,x3,x1,x3,x3) :- p_39(x1,x2,x3).
p_2090(x3) :- p_860(x1,x2,x3).
p_2316(x1,x1,x1) :- p_1008(x1).
p_2090(x3) :- p_1880(x1,x2,x3).
p_689(x1,x2,x2,x1) :- p_1132(x1,x2,x3).
p_2042(x3,x3,x3,x1,x2) :- p_398(x1,x2,x3).
p_1598(x1,x1) :- p_2199(x1).
p_1266(x1,x1,x1,x1,x1) :- p_879(x1).
p_2372(x1,x1,x4) :- p_1295(x1).
p_1783(x3) :- p_1415(x1,x2,x3).
p_1466(x3,x5,x3) :- p_1784(x1,x2,x3).
p_1028(x1,x3,x1,x1) :- p_867(x1).
p_1105(x2) :- p_82(x1,x2).
p_2248(x2) :- p_1950(x1,x2,x3,x4).
p_700(x2,x2,x7) :- p_1107(x1,x2,x3,x4).
p_1880(x5,x7,x3) :- p_2259(x1,x2,x3,x4,x5).
p_1107(x2,x3,x3,x1) :- p_860(x1,x2,x3).
p_104(x3,x1,x4,x3,x3) :- p_1241(x1,x2,x3,x4).
p_477(x2,x4,x2) :- p_1352(x1,x2,x3,x4).
p_1780(x1,x1,x1) :- p_2292(x1).
p_2304(x1,x2,x3,x3) :- p_1304(x1,x2,x3).
p_1901(x2,x2,x1,x1,x3) :- p_1078(x1,x2,x3).
p_2131(x2,x2,x2) :- p_2135(x1,x2,x3).
p_879(x2) :- p_606(x1,x2,x3,x4).
p_2483(x1) :- p_172(x1).
p_1486(x1,x1,x2,x7,x1) :- p_477(x1,x2,x3).
p_1572(x2,x1,x3,x1) :- p_1964(x1,x2,x3,x4).
p_1524(x1,x5) :- p_1336(x1,x2,x3,x4,x5).
p_2126(x1,x1,x1,x1,x1) :- p_630(x1).
p_2366(x1,x7,x2,x3) :- p_1486(x1,x2,x3,x4,x5).
p_1742(x1,x1,x1,x2,x2) :- p_2344(x1,x2).
p_1786(x4,x1,x1,x8) :- p_2192(x1,x2,x3,x4).
p_2163(x5,x4,x4) :- p_2239(x1,x2,x3,x4).
p_619(x1,x1) :- p_256(x1).
p_1921(x1,x4,x2,x5,x2) :- p_1737(x1,x2,x3,x4,x5).
p_1413(x1,x3,x1,x1) :- p_2287(x1).
p_1979(x5,x5,x1,x1,x10) :- p_2303(x1,x2,x3,x4,x5).
p_764(x3,x1,x2,x2) :- p_1429(x1,x2,x3).
p_2160(x2,x2) :- p_828(x1,x2).
p_1079(x1) :- p_2095(x1).
p_684(x1,x2) :- p_1352(x1,x2,x3,x4).
p_1572(x1,x4,x2,x2) :- p_2122(x1,x2).
p_63(x1,x1) :- p_2248(x1).
p_2039(x3,x4,x3) :- p_1772(x1,x2,x3,x4).
p_2075(x1,x2,x2,x2) :- p_828(x1,x2).
p_256(x3) :- p_100(x1,x2,x3).
p_2223(x2,x2) :- p_2302(x1,x2,x3,x4,x5).
p_304(x1,x1,x2,x2) :- p_1317(x1,x2).
p_647(x3,x1,x3,x2,x2) :- p_860(x1,x2,x3).
p_2344(x1,x1) :- p_2081(x1,x2).
p_1569(x1,x1,x1) :- p_1206(x1).
p_615(x3,x2,x2) :- p_2425(x1,x2,x3).
p_51(x2,x4,x2,x3,x3) :- p_1418(x1,x2,x3,x4).
p_2459(x1,x1,x1,x1) :- p_2090(x1).
p_715(x1) :- p_1583(x1).
p_2483(x1) :- p_1563(x1,x2).
p_1305(x6) :- p_647(x1,x2,x3,x4,x5).
p_1605(x3,x1,x2) :- p_762(x1,x2,x3,x4).
p_1844(x5,x1,x3,x4) :- p_2303(x1,x2,x3,x4,x5).
p_356(x1) :- p_1783(x1).
p_2075(x2,x2,x2,x2) :- p_1907(x1,x2,x3).
p_80(x4,x1,x4) :- p_592(x1,x2,x3,x4).
p_574(x2,x2) :- p_711(x1,x2).
p_1916(x1,x1,x1,x2,x2) :- p_1930(x1,x2).
p_860(x2,x2,x2) :- p_711(x1,x2).
p_130(x4) :- p_1466(x1,x2,x3).
p_2075(x3,x1,x2,x3) :- p_100(x1,x2,x3).
p_879(x4) :- p_2013(x1,x2,x3,x4,x5).
p_1354(x2,x1,x1,x2) :- p_706(x1,x2,x3).
p_2366(x2,x3,x2,x3) :- p_894(x1,x2,x3).
p_867(x1) :- p_1566(x1).
p_295(x4,x1,x4,x3,x1) :- p_174(x1,x2,x3,x4,x5).
p_1572(x1,x1,x1,x1) :- p_1783(x1).
p_1849(x2,x2,x2,x2) :- p_1132(x1,x2,x3).
p_1852(x1) :- p_771(x1,x2,x3,x4,x5).
p_256(x3) :- p_1304(x1,x2,x3).
p_903(x1,x3,x2) :- p_2459(x1,x2,x3,x4).
p_1670(x1,x1,x1,x1,x1) :- p_1295(x1).
p_710(x4,x4,x1,x5,x4) :- p_1058(x1,x2,x3,x4,x5).
p_108(x1,x1,x1,x1,x1) :- p_1034(x1).
p_2366(x1,x3,x1,x2) :- p_2358(x1,x2,x3).
p_2358(x2,x2,x2) :- p_63(x1,x2).
p_42(x1,x1,x4,x1,x1) :- p_256(x1).
p_2304(x3,x5,x3,x5) :- p_1486(x1,x2,x3,x4,x5).
p_1849(x2,x2,x2,x2) :- p_2239(x1,x2,x3,x4).
p_353(x2,x1,x1) :- p_1105(x1).
p_2358(x2,x1,x1) :- p_2131(x1,x2,x3).
p_1569(x4,x3,x3) :- p_1880(x1,x2,x3).
p_1916(x2,x1,x2,x1,x1) :- p_1598(x1,x2).
p_1647(x2,x3,x2,x1) :- p_2358(x1,x2,x3).
p_387(x5,x1) :- p_1838(x1,x2,x3,x4).
p_387(x3,x2) :- p_2075(x1,x2,x3,x4).
p_484(x2,x1,x2,x1,x7) :- p_63(x1,x2).
p_828(x2,x2) :- p_8(x1,x2,x3,x4,x5).
p_477(x1,x1,x1) :- p_1852(x1).
p_615(x1,x1,x1) :- p_2292(x1).
p_858(x3,x3,x3) :- p_1149(x1,x2,x3).
p_2466(x4) :- p_1907(x1,x2,x3).
p_953(x1,x1) :- p_664(x1).
p_12(x5,x1,x3,x2,x2) :- p_1056(x1,x2,x3,x4,x5).
p_704(x4) :- p_1373(x1,x2,x3).
p_2111(x1) :- p_1295(x1).
p_174(x1,x3,x2,x1,x1) :- p_1510(x1,x2,x3,x4).
p_1241(x5,x3,x5,x4) :- p_1370(x1,x2,x3,x4,x5).
p_2219(x1,x1,x2) :- p_167(x1,x2).
p_771(x1,x1,x1,x1,x1) :- p_2111(x1).
p_84(x1) :- p_2223(x1,x2).
p_477(x2,x2,x2) :- p_1569(x1,x2,x3).
p_664(x1) :- p_711(x1,x2).
p_1524(x3,x4) :- p_1844(x1,x2,x3,x4).
p_764(x1,x1,x1,x1) :- p_1013(x1).
p_1317(x2,x4) :- p_1534(x1,x2).
p_353(x4,x4,x4) :- p_762(x1,x2,x3,x4).
p_1964(x2,x4,x3,x3) :- p_313(x1,x2,x3,x4).
p_667(x2,x2) :- p_1827(x1,x2).
p_910(x4) :- p_1901(x1,x2,x3,x4,x5).
p_2146(x2,x1,x1) :- p_1761(x1,x2,x3).
p_745(x2) :- p_971(x1,x2,x3,x4,x5).
p_940(x3,x4,x3) :- p_214(x1,x2,x3,x4).
p_1418(x3,x4,x2,x4) :- p_1308(x1,x2,x3,x4,x5).
p_1849(x3,x4,x3,x2) :- p_1088(x1,x2,x3,x4).
p_1737(x3,x2,x1,x2,x2) :- p_1284(x1,x2,x3).
p_80(x1,x2,x2) :- p_54(x1,x2,x3,x4).
p_636(x4,x3,x1) :- p_706(x1,x2,x3).
p_1950(x2,x1,x1,x1) :- p_711(x1,x2).
p_764(x1,x1,x2,x6) :- p_82(x1,x2).
p_1907(x1,x1,x1) :- p_1123(x1).
p_1783(x3) :- p_903(x1,x2,x3).
p_1521(x1,x3,x1,x1) :- p_172(x1).
p_2013(x3,x2,x7,x1,x2) :- p_1029(x1,x2,x3,x4).
p_636(x3,x1,x1) :- p_1784(x1,x2,x3).
p_704(x1) :- p_2228(x1,x2).
p_784(x1,x1,x1,x1) :- p_1105(x1).
p_592(x3,x4,x5,x2) :- p_2355(x1,x2,x3,x4,x5).
p_1663(x1,x1,x1,x1,x6) :- p_199(x1).
p_1305(x1) :- p_1304(x1,x2,x3).
p_379(x1,x1,x3,x3) :- p_2304(x1,x2,x3,x4).
p_1310(x1) :- p_1482(x1).
p_771(x4,x2,x4,x1,x1) :- p_42(x1,x2,x3,x4,x5).
p_317(x2,x3,x2) :- p_615(x1,x2,x3).
p_920(x1,x1,x1,x1,x1) :- p_1654(x1).
p_1583(x5) :- p_689(x1,x2,x3,x4).
p_624(x1,x1,x1,x1) :- p_1566(x1).
p_1950(x1,x3,x1,x1) :- p_1951(x1).
p_3(x3,x5) :- p_1149(x1,x2,x3).
p_1395(x2,x2,x2) :- p_1649(x1,x2,x3,x4,x5).
p_2327(x1,x1,x1,x1) :- p_910(x1).
p_295(x1,x3,x1,x3,x3) :- p_1707(x1,x2,x3).
p_606(x1,x1,x1,x1) :- p_1105(x1).
p_1852(x5) :- p_1058(x1,x2,x3,x4,x5).
p_378(x2,x3) :- p_1266(x1,x2,x3,x4,x5).
p_1521(x6,x2,x5,x3) :- p_1541(x1,x2,x3,x4,x5).
p_1572(x2,x2,x2,x1) :- p_1466(x1,x2,x3).
p_2302(x1,x2,x1,x4,x2) :- p_1103(x1,x2,x3,x4,x5).
p_2248(x1) :- p_879(x1).
p_2259(x1,x1,x1,x1,x1) :- p_1082(x1).
p_1482(x1) :- p_1079(x1).
p_1028(x1,x1,x2,x1) :- p_3(x1,x2).
p_317(x1,x1,x1) :- p_867(x1).
p_295(x1,x2,x1,x2,x1) :- p_1524(x1,x2).
p_1317(x5,x2) :- p_1921(x1,x2,x3,x4,x5).
p_1029(x3,x3,x3,x2) :- p_1737(x1,x2,x3,x4,x5).
p_882(x4,x5) :- p_1056(x1,x2,x3,x4,x5).
p_920(x1,x1,x1,x5,x1) :- p_356(x1).
p_2042(x3,x4,x4,x3,x3) :- p_1510(x1,x2,x3,x4).
p_2076(x2,x5,x5,x4) :- p_771(x1,x2,x3,x4,x5).
p_1429(x3,x5,x1) :- p_1649(x1,x2,x3,x4,x5).
p_1079(x4) :- p_841(x1,x2,x3,x4).
p_130(x1) :- p_1921(x1,x2,x3,x4,x5).
p_1149(x1,x1,x4) :- p_256(x1).
p_1123(x3) :- p_2039(x1,x2,x3).
p_365(x5,x4,x2,x3,x3) :- p_1950(x1,x2,x3,x4).
p_2081(x1,x4) :- p_2239(x1,x2,x3,x4).
p_860(x2,x1,x3) :- p_304(x1,x2,x3,x4).
p_992(x1) :- p_2131(x1,x2,x3).
p_1498(x4) :- p_377(x1,x2,x3,x4).
p_1308(x1,x1,x2,x2,x2) :- p_1563(x1,x2).
p_104(x1,x1,x1,x1,x2) :- p_378(x1,x2).
p_2303(x5,x5,x1,x1,x5) :- p_2323(x1,x2,x3,x4,x5).
p_1880(x1,x1,x4) :- p_1276(x1).
p_2344(x5,x7) :- p_1663(x1,x2,x3,x4,x5).
p_1625(x1,x5) :- p_710(x1,x2,x3,x4,x5).
p_452(x1,x2,x1,x1,x2) :- p_1625(x1,x2).
p_556(x2,x2,x1,x4) :- p_131(x1,x2,x3,x4).
p_256(x2) :- p_646(x1,x2,x3).
p_387(x4,x4) :- p_592(x1,x2,x3,x4).
p_1784(x2,x3,x8) :- p_42(x1,x2,x3,x4,x5).
p_1079(x1) :- p_366(x1).
p_1569(x1,x1,x4) :- p_377(x1,x2,x3,x4).
p_1486(x3,x3,x5,x2,x3) :- p_1486(x1,x2,x3,x4,x5).
p_1482(x2) :- p_1460(x1,x2,x3).
p_684(x1,x1) :- p_1486(x1,x2,x3,x4,x5).
p_2228(x4,x3) :- p_174(x1,x2,x3,x4,x5).
p_745(x1) :- p_1894(x1).
p_592(x1,x2,x4,x2) :- p_1979(x1,x2,x3,x4,x5).
p_646(x5,x2,x3) :- p_2042(x1,x2,x3,x4,x5).
p_1784(x3,x1,x1) :- p_1510(x1,x2,x3,x4).
p_1304(x1,x1,x1) :- p_1900(x1).
p_2355(x2,x1,x1,x2,x7) :- p_711(x1,x2).
p_903(x1,x2,x1) :- p_1415(x1,x2,x3).
p_379(x1,x4,x1,x1) :- p_2303(x1,x2,x3,x4,x5).
p_1852(x5) :- p_1486(x1,x2,x3,x4,x5).
p_1082(x1) :- p_1482(x1).
p_1892(x1,x5,x1) :- p_8(x1,x2,x3,x4,x5).
p_1088(x2,x2,x2,x1) :- p_636(x1,x2,x3).
p_1826(x1,x1) :- p_1123(x1).
p_1284(x3,x2,x1) :- p_377(x1,x2,x3,x4).
p_1916(x3,x2,x2,x4,x2) :- p_1950(x1,x2,x3,x4).
p_1013(x3) :- p_1616(x1,x2).
p_1204(x2,x1) :- p_130(x1).
p_1411(x2,x1,x2,x1) :- p_378(x1,x2).
p_80(x3,x4,x3) :- p_1241(x1,x2,x3,x4).
p_2355(x1,x5,x1,x5,x5) :- p_920(x1,x2,x3,x4,x5).
p_1838(x4,x3,x5,x9) :- p_1670(x1,x2,x3,x4,x5).
p_2459(x1,x1,x2,x1) :- p_574(x1,x2).
p_1304(x3,x1,x3) :- p_1413(x1,x2,x3,x4).
p_606(x4,x3,x3,x3) :- p_2323(x1,x2,x3,x4,x5).
p_940(x3,x1,x3) :- p_1466(x1,x2,x3).
p_1572(x3,x2,x3,x7) :- p_80(x1,x2,x3).
p_1523(x3) :- p_131(x1,x2,x3,x4).
p_1149(x1,x3,x2) :- p_1624(x1,x2,x3,x4,x5).
p_2470(x1) :- p_1228(x1,x2,x3,x4).
p_1079(x3) :- p_104(x1,x2,x3,x4,x5).
p_764(x2,x1,x2,x2) :- p_227(x1,x2).
p_1411(x2,x4,x2,x9) :- p_2042(x1,x2,x3,x4,x5).
p_867(x3) :- p_64(x1,x2).
p_2366(x1,x1,x3,x3) :- p_615(x1,x2,x3).
p_900(x1) :- p_624(x1,x2,x3,x4).
p_3(x2,x3) :- p_1737(x1,x2,x3,x4,x5).
p_313(x2,x2,x2,x1) :- p_2214(x1,x2,x3,x4).
p_152(x4) :- p_710(x1,x2,x3,x4,x5).
p_704(x1) :- p_619(x1,x2).
p_764(x4,x5,x5,x1) :- p_1901(x1,x2,x3,x4,x5).
p_2323(x2,x1,x1,x1,x1) :- p_1082(x1).
p_8(x1,x7,x4,x2,x5) :- p_1103(x1,x2,x3,x4,x5).
p_706(x2,x1,x2) :- p_305(x1,x2).
p_1832(x3,x3,x3) :- p_2367(x1,x2,x3,x4).
p_1541(x1,x2,x3,x1,x1) :- p_1950(x1,x2,x3,x4).
p_2344(x1,x1) :- p_1468(x1).
p_1107(x4,x6,x1,x2) :- p_313(x1,x2,x3,x4).
p_1780(x4,x4,x7) :- p_1510(x1,x2,x3,x4).
p_762(x2,x5,x5,x1) :- p_1266(x1,x2,x3,x4,x5).
p_1305(x1) :- p_1304(x1,x2,x3).
p_1510(x3,x1,x1,x4) :- p_214(x1,x2,x3,x4).
p_664(x5) :- p_304(x1,x2,x3,x4).
p_1206(x2) :- p_1136(x1,x2,x3,x4).
p_256(x3) :- p_8(x1,x2,x3,x4,x5).
p_377(x2,x1,x2,x1) :- p_227(x1,x2).
p_1707(x1,x2,x2) :- p_969(x1,x2).
p_2292(x3) :- p_1411(x1,x2,x3,x4).
p_1284(x2,x1,x1) :- p_700(x1,x2,x3).
p_1894(x1) :- p_1900(x1).
p_619(x4,x3) :- p_1136(x1,x2,x3,x4).
p_1654(x3) :- p_1449(x1,x2,x3).
p_8(x1,x4,x4,x4,x1) :- p_484(x1,x2,x3,x4,x5).
p_2223(x1,x1) :- p_1788(x1).
p_684(x2,x1) :- p_1761(x1,x2,x3).
p_1951(x2) :- p_1078(x1,x2,x3).
p_1826(x3,x2) :- p_452(x1,x2,x3,x4,x5).
p_1894(x3) :- p_841(x1,x2,x3,x4).
p_624(x1,x5,x3,x1) :- p_1466(x1,x2,x3).
p_1726(x3,x1,x2,x3,x3) :- p_2075(x1,x2,x3,x4).
p_1979(x1,x1,x1,x1,x1) :- p_84(x1).
p_1088(x1,x1,x1,x1) :- p_1295(x1).
p_882(x3,x6) :- p_2327(x1,x2,x3,x4).
p_54(x4,x2,x1,x2) :- p_304(x1,x2,x3,x4).
p_227(x5,x7) :- p_920(x1,x2,x3,x4,x5).
p_1916(x4,x2,x3,x4,x4) :- p_2367(x1,x2,x3,x4).
p_84(x1) :- p_1852(x1).
p_304(x2,x1,x1,x1) :- p_1524(x1,x2).
p_619(x1,x2) :- p_684(x1,x2).
p_1583(x2) :- p_1034(x1).
p_1916(x1,x1,x1,x1,x1) :- p_1900(x1).
p_1058(x1,x1,x1,x1,x1) :- p_2458(x1).
p_379(x3,x2,x1,x2) :- p_1395(x1,x2,x3).
p_1852(x1) :- p_2039(x1,x2,x3).
p_1305(x3) :- p_365(x1,x2,x3,x4,x5).
p_1964(x1,x3,x4,x5) :- p_1336(x1,x2,x3,x4,x5).
p_172(x4) :- p_858(x1,x2,x3).
p_1304(x5,x3,x5) :- p_1910(x1,x2,x3,x4,x5).
p_894(x2,x1,x3) :- p_1228(x1,x2,x3,x4).
p_624(x1,x1,x1,x1) :- p_745(x1).
p_1907(x4,x1,x4) :- p_1336(x1,x2,x3,x4,x5).
p_51(x3,x1,x3,x1,x1) :- p_80(x1,x2,x3).
p_1392(x1,x4) :- p_2355(x1,x2,x3,x4,x5).
p_615(x2,x2,x2) :- p_1625(x1,x2).
p_1916(x1,x1,x1,x1,x1) :- p_2458(x1).
p_2367(x1,x1,x1,x1) :- p_2458(x1).
p_1028(x2,x2,x1,x2) :- p_1550(x1,x2,x3).
p_398(x2,x1,x1) :- p_667(x1,x2).
p_592(x1,x1,x2,x1) :- p_1616(x1,x2).
p_1903(x4,x5,x4) :- p_1406(x1,x2,x3,x4,x5).
p_391(x3,x4) :- p_54(x1,x2,x3,x4).
p_2090(x1) :- p_387(x1,x2).
p_1206(x2) :- p_1427(x1,x2).
p_1088(x1,x1,x1,x1) :- p_1279(x1).
p_1317(x4,x5) :- p_1056(x1,x2,x3,x4,x5).
p_715(x1) :- p_1105(x1).
p_619(x3,x4) :- p_2192(x1,x2,x3,x4).
p_842(x3,x2) :- p_477(x1,x2,x3).
p_992(x3) :- p_762(x1,x2,x3,x4).
p_689(x1,x3,x1,x2) :- p_1605(x1,x2,x3).
p_1907(x1,x2,x5) :- p_167(x1,x2).
p_1693(x1,x1,x1,x1) :- p_1783(x1).
p_1352(x1,x1,x1,x1) :- p_745(x1).
p_1082(x1) :- p_86(x1).
p_606(x1,x1,x1,x1) :- p_1498(x1).
p_1524(x1,x3) :- p_2401(x1).
p_1534(x1,x4) :- p_1844(x1,x2,x3,x4).
p_624(x1,x1,x5,x1) :- p_1308(x1,x2,x3,x4,x5).
p_174(x1,x2,x3,x3,x2) :- p_646(x1,x2,x3).
p_313(x1,x1,x1,x1) :- p_1123(x1).
p_1510(x2,x5,x3,x2) :- p_860(x1,x2,x3).
p_130(x3) :- p_624(x1,x2,x3,x4).
p_174(x1,x1,x1,x5,x1) :- p_1894(x1).
p_1524(x2,x3) :- p_903(x1,x2,x3).
p_2401(x3) :- p_227(x1,x2).
p_1149(x2,x2,x1) :- p_953(x1,x2).
p_1712(x3,x2,x2) :- p_174(x1,x2,x3,x4,x5).
p_2160(x1,x1) :- p_1413(x1,x2,x3,x4).
p_12(x1,x6,x3,x4,x1) :- p_2076(x1,x2,x3,x4).
p_108(x4,x4,x3,x3,x5) :- p_595(x1,x2,x3,x4,x5).
p_1392(x1,x1) :- p_1279(x1).
p_1903(x3,x5,x2) :- p_1907(x1,x2,x3).
p_1336(x4,x1,x4,x1,x2) :- p_377(x1,x2,x3,x4).
p_391(x1,x1) :- p_63(x1,x2).
p_377(x4,x4,x1,x2) :- p_1510(x1,x2,x3,x4).
p_39(x1,x1,x1) :- p_1082(x1).
p_1317(x1,x1) :- p_2199(x1).
p_1468(x1) :- p_130(x1).
p_1204(x2,x1) :- p_894(x1,x2,x3).
p_647(x2,x3,x2,x1,x1) :- p_2358(x1,x2,x3).
p_1008(x1) :- p_1206(x1).
p_333(x2,x4,x2) :- p_1411(x1,x2,x3,x4).
p_1624(x3,x1,x4,x4,x5) :- p_1921(x1,x2,x3,x4,x5).
p_619(x5,x5) :- p_1742(x1,x2,x3,x4,x5).
p_1460(x3,x3,x2) :- p_1647(x1,x2,x3,x4).
p_100(x4,x4,x3) :- p_592(x1,x2,x3,x4).
p_1088(x1,x3,x1,x1) :- p_1013(x1).
p_100(x3,x3,x2) :- p_1838(x1,x2,x3,x4).
p_1826(x2,x2) :- p_1427(x1,x2).
p_903(x3,x1,x3) :- p_971(x1,x2,x3,x4,x5).
p_1585(x1) :- p_1498(x1).
p_1008(x3) :- p_858(x1,x2,x3).
p_2303(x3,x3,x3,x1,x3) :- p_1136(x1,x2,x3,x4).
p_784(x1,x2,x3,x1) :- p_39(x1,x2,x3).
p_1241(x3,x1,x3,x7) :- p_1466(x1,x2,x3).
p_1029(x3,x2,x2,x2) :- p_1418(x1,x2,x3,x4).
p_1468(x1) :- p_879(x1).
p_1370(x3,x1,x3,x2,x1) :- p_1373(x1,x2,x3).
p_1352(x1,x5,x1,x3) :- p_2131(x1,x2,x3).
p_2327(x1,x1,x3,x3) :- p_1572(x1,x2,x3,x4).
p_556(x1,x4,x1,x4) :- p_595(x1,x2,x3,x4,x5).
p_2126(x4,x1,x5,x2,x5) :- p_174(x1,x2,x3,x4,x5).
p_1308(x3,x6,x2,x2,x4) :- p_1029(x1,x2,x3,x4).
p_130(x5) :- p_547(x1,x2,x3,x4).
p_1524(x2,x2) :- p_2228(x1,x2).
p_1654(x2) :- p_1028(x1,x2,x3,x4).
p_1204(x1,x1) :- p_2095(x1).
p_391(x2,x1) :- p_882(x1,x2).
p_1486(x1,x3,x2,x3,x3) :- p_1892(x1,x2,x3).
p_903(x1,x1,x3) :- p_333(x1,x2,x3).
p_2367(x4,x5,x8,x3) :- p_1921(x1,x2,x3,x4,x5).
p_900(x2) :- p_1317(x1,x2).
p_1772(x3,x6,x1,x2) :- p_1418(x1,x2,x3,x4).
p_304(x3,x4,x2,x4) :- p_1838(x1,x2,x3,x4).
p_152(x1) :- p_1566(x1).
p_1028(x2,x2,x2,x2) :- p_50(x1,x2).
p_1460(x1,x1,x1) :- p_1305(x1).
p_1624(x1,x3,x1,x2,x1) :- p_2055(x1,x2,x3,x4).
p_2146(x2,x1,x2) :- p_1524(x1,x2).
p_131(x1,x1,x1,x1) :- p_1900(x1).
p_606(x2,x1,x1,x4) :- p_313(x1,x2,x3,x4).
p_368(x2,x1,x3,x2) :- p_700(x1,x2,x3).
p_391(x5,x3) :- p_51(x1,x2,x3,x4,x5).
p_1910(x1,x1,x1,x1,x1) :- p_331(x1).
p_50(x2,x2) :- p_398(x1,x2,x3).
p_619(x1,x1) :- p_1852(x1).
p_784(x2,x1,x2,x2) :- p_1427(x1,x2).
p_867(x1) :- p_84(x1).
p_2401(x1) :- p_1013(x1).
p_592(x1,x1,x1,x1) :- p_1008(x1).
p_1783(x3) :- p_1827(x1,x2).
p_1572(x5,x1,x5,x9) :- p_1737(x1,x2,x3,x4,x5).
p_2459(x1,x2,x5,x1) :- p_378(x1,x2).
p_2135(x1,x1,x1) :- p_1204(x1,x2).
p_1524(x2,x2) :- p_398(x1,x2,x3).
p_1236(x1,x2) :- p_1977(x1,x2).
p_1541(x1,x1,x1,x1,x1) :- p_199(x1).
p_664(x3) :- p_2367(x1,x2,x3,x4).
p_860(x2,x3,x2) :- p_774(x1,x2,x3,x4,x5).
p_1742(x2,x2,x2,x1,x2) :- p_548(x1,x2).
p_1624(x1,x2,x3,x4,x1) :- p_1088(x1,x2,x3,x4).
p_295(x3,x1,x1,x2,x1) :- p_667(x1,x2).
p_1427(x5,x4) :- p_1056(x1,x2,x3,x4,x5).
p_879(x4) :- p_1429(x1,x2,x3).
p_1572(x3,x6,x4,x1) :- p_2459(x1,x2,x3,x4).
p_2466(x1) :- p_1304(x1,x2,x3).
p_1228(x3,x1,x8,x4) :- p_1308(x1,x2,x3,x4,x5).
p_1693(x1,x1,x1,x5) :- p_2095(x1).
p_1370(x2,x2,x1,x1,x2) :- p_677(x1,x2).
p_82(x2,x1) :- p_592(x1,x2,x3,x4).
p_1395(x2,x1,x3) :- p_1149(x1,x2,x3).
p_1921(x2,x1,x1,x1,x1) :- p_1625(x1,x2).
p_2316(x3,x2,x3) :- p_547(x1,x2,x3,x4).
p_2483(x2) :- p_2248(x1).
p_828(x1,x6) :- p_304(x1,x2,x3,x4).
p_1583(x3) :- p_1550(x1,x2,x3).
p_42(x2,x2,x2,x1,x2) :- p_1427(x1,x2).
p_646(x3,x4,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1392(x6,x1) :- p_1308(x1,x2,x3,x4,x5).
p_556(x2,x2,x1,x1) :- p_1707(x1,x2,x3).
p_1784(x2,x1,x2) :- p_50(x1,x2).
p_745(x1) :- p_992(x1).
p_1903(x3,x2,x4) :- p_1693(x1,x2,x3,x4).
p_2259(x2,x1,x2,x2,x2) :- p_2081(x1,x2).
p_130(x2) :- p_2146(x1,x2,x3).
p_1894(x2) :- p_1761(x1,x2,x3).
p_2126(x1,x3,x1,x1,x1) :- p_2287(x1).
p_387(x1,x1) :- p_1295(x1).
p_366(x1) :- p_1550(x1,x2,x3).
p_42(x1,x4,x3,x2,x2) :- p_297(x1,x2,x3,x4).
p_297(x3,x3,x2,x3) :- p_1078(x1,x2,x3).
p_2234(x4,x3,x2,x4) :- p_2327(x1,x2,x3,x4).
p_100(x4,x3,x2) :- p_1663(x1,x2,x3,x4,x5).
p_1541(x4,x1,x3,x4,x1) :- p_1107(x1,x2,x3,x4).
p_1058(x2,x3,x3,x3,x3) :- p_547(x1,x2,x3,x4).
p_356(x3) :- p_2081(x1,x2).
p_894(x1,x2,x2) :- p_1427(x1,x2).
p_2234(x5,x7,x4,x3) :- p_971(x1,x2,x3,x4,x5).
p_2223(x2,x2) :- p_1304(x1,x2,x3).
p_2111(x1) :- p_1123(x1).
p_104(x1,x1,x1,x1,x1) :- p_1082(x1).
p_1772(x1,x1,x1,x1) :- p_2287(x1).
p_1930(x1,x1) :- p_256(x1).
p_1029(x3,x3,x1,x2) :- p_841(x1,x2,x3,x4).
p_2081(x2,x4) :- p_1317(x1,x2).
p_1395(x4,x2,x3) :- p_1838(x1,x2,x3,x4).
p_900(x2) :- p_2466(x1).
p_1013(x4) :- p_2076(x1,x2,x3,x4).
p_1670(x4,x4,x3,x2,x5) :- p_174(x1,x2,x3,x4,x5).
p_1415(x4,x2,x2) :- p_2367(x1,x2,x3,x4).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
