@facts
@rules
p_2336(x9,x7,x6,x8,x1,x7,x2,x8) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2327(x5,x1,x1,x1) :- p_12(x1,x2,x3,x4,x5).
p_340(x3,x1,x2,x3,x3,x3) :- p_475(x1,x2,x3,x4,x5).
p_1054(x1,x1,x1,x1,x1,x1,x1,x1,x10,x1) :- p_1034(x1).
p_1324(x2,x2,x1,x4,x1,x4) :- p_831(x1,x2,x3,x4,x5,x6).
p_1117(x10) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x1,x2,x2,x1,x2) :- p_1524(x1,x2).
p_1625(x6,x11) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_609(x2,x1,x2,x2,x1,x1,x2) :- p_942(x1,x2).
p_2478(x3,x2,x5,x3,x11,x6,x2,x4) :- p_321(x1,x2,x3,x4,x5,x6).
p_182(x4,x2,x3,x4,x2,x10,x4,x2) :- p_1244(x1,x2,x3,x4).
p_1413(x4,x5,x1,x4) :- p_433(x1,x2,x3,x4,x5).
p_1227(x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_2124(x1,x1,x2,x3,x2,x1) :- p_594(x1,x2,x3,x4).
p_537(x3,x4,x4,x3,x2,x11) :- p_649(x1,x2,x3,x4,x5).
p_145(x5,x3,x5,x1,x2) :- p_42(x1,x2,x3,x4,x5).
p_649(x5,x5,x7,x6,x4) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_2291(x1,x1,x1,x2,x2,x1,x2,x2,x2,x1) :- p_1625(x1,x2).
p_1399(x8,x2,x3,x13,x5) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1670(x1,x4,x3,x4,x5) :- p_42(x1,x2,x3,x4,x5).
p_1021(x3,x5,x4,x5,x1) :- p_595(x1,x2,x3,x4,x5).
p_1136(x3,x4,x4,x1) :- p_1950(x1,x2,x3,x4).
p_1181(x1,x1,x1,x5,x1,x1,x1,x1) :- p_1503(x1).
p_1262(x1) :- p_1063(x1,x2,x3).
p_990(x5,x5,x2,x7,x5) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_2239(x5,x4,x2,x4) :- p_577(x1,x2,x3,x4,x5,x6).
p_289(x2,x10,x7,x1,x6,x4,x8,x6,x5) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1423(x1,x1,x1,x1,x6,x1) :- p_830(x1).
p_1708(x1,x3,x4,x2,x1,x4) :- p_1763(x1,x2,x3,x4).
p_638(x2,x1) :- p_2428(x1).
p_1986(x8,x3,x1,x5,x5,x3) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_990(x6,x2,x2,x3,x7) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_602(x3,x1,x2,x1,x3,x1,x3,x1) :- p_1466(x1,x2,x3).
p_2315(x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_1699(x4,x5,x2,x3,x3,x4) :- p_577(x1,x2,x3,x4,x5,x6).
p_676(x2,x3,x1,x1,x3,x4,x4,x4,x4,x1) :- p_1396(x1,x2,x3,x4).
p_918(x2,x8,x3,x9,x4,x9,x7) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1917(x5,x4,x6) :- p_321(x1,x2,x3,x4,x5,x6).
p_2292(x5) :- p_1646(x1,x2,x3,x4,x5).
p_2082(x6,x5,x3,x1,x7,x3,x7,x8,x8) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_2315(x2,x5,x6,x3,x5,x6,x5) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1900(x7) :- p_997(x1,x2,x3,x4,x5,x6).
p_83(x3,x5,x3,x5,x1,x2,x4,x3) :- p_145(x1,x2,x3,x4,x5).
p_2207(x3,x2,x4,x3,x2,x3,x2,x4,x5) :- p_920(x1,x2,x3,x4,x5).
p_2433(x7,x4,x4,x6,x12,x1,x4,x1,x4) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1625(x5,x7) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_537(x2,x2,x1,x2,x1,x1) :- p_344(x1,x2).
p_1799(x2,x3,x6,x6,x1,x3,x5,x6,x1) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1227(x2,x1,x5,x2,x1,x1) :- p_1524(x1,x2).
p_75(x1) :- p_152(x1).
p_2247(x5,x6,x3,x7,x1) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_2292(x1) :- p_2106(x1,x2,x3,x4).
p_687(x2,x1,x5,x1) :- p_1021(x1,x2,x3,x4,x5).
p_340(x2,x3,x2,x3,x4,x1) :- p_1921(x1,x2,x3,x4,x5).
p_664(x10) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_665(x6,x3,x5,x5,x4,x3,x1) :- p_649(x1,x2,x3,x4,x5).
p_375(x1,x2,x2,x2,x1,x2,x1) :- p_638(x1,x2).
p_1413(x4,x4,x8,x5) :- p_2243(x1,x2,x3,x4,x5).
p_1347(x3,x6,x4,x10,x4,x4,x5,x10) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1708(x3,x4,x1,x3,x5,x11) :- p_475(x1,x2,x3,x4,x5).
p_687(x5,x1,x5,x5) :- p_577(x1,x2,x3,x4,x5,x6).
p_1461(x6) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1657(x8,x9,x2,x8,x14,x2,x7,x3) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1524(x8,x4) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_505(x1,x2,x3,x3,x2,x2,x3,x3,x1,x1) :- p_1623(x1,x2,x3).
p_279(x3,x7,x6,x2,x14,x6) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x9,x1,x6,x1,x8,x3,x6,x2) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2313(x2,x2,x1,x4,x5,x3,x1,x3,x2) :- p_1177(x1,x2,x3,x4,x5).
p_2478(x1,x1,x1,x1,x6,x1,x1,x1) :- p_1034(x1).
p_1907(x2,x1,x2) :- p_1582(x1,x2,x3).
p_1699(x1,x1,x3,x1,x2,x3) :- p_581(x1,x2,x3).
p_895(x1,x1,x3,x1,x8,x3,x3,x9,x6) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_265(x1) :- p_344(x1,x2).
p_830(x1) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1181(x5,x5,x3,x2,x7,x2,x8,x5) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1917(x4,x7,x2) :- p_1646(x1,x2,x3,x4,x5).
p_895(x2,x2,x1,x1,x1,x5,x6,x4,x1) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1227(x2,x2,x3,x2,x5,x7) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_2060(x3,x6,x7,x4,x9,x3) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_95(x3,x7,x4,x3,x5,x1,x2) :- p_990(x1,x2,x3,x4,x5).
p_1662(x2) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1423(x4,x2,x1,x2,x3,x1) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1347(x1,x1,x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_1820(x3,x2,x4,x3,x1,x3,x2,x1,x3,x4) :- p_2050(x1,x2,x3,x4).
p_687(x10,x8,x3,x6) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1902(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_595(x8,x6,x3,x13,x4) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1891(x8,x8,x1,x5,x7,x8,x9,x18,x10,x1) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1078(x1,x1,x1) :- p_1008(x1).
p_2124(x4,x4,x2,x5,x1,x5) :- p_864(x1,x2,x3,x4,x5).
p_505(x8,x6,x1,x7,x1,x7,x1,x8,x6,x3) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1699(x8,x1,x5,x6,x7,x7) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_380(x9,x2,x1,x1,x7,x4,x6,x2) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_609(x2,x1,x2,x2,x2,x1,x1) :- p_96(x1,x2).
p_822(x8,x8,x5,x7,x6,x7) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1898(x2,x2,x3,x1,x2,x5,x13) :- p_786(x1,x2,x3,x4,x5,x6).
p_2315(x7,x4,x9,x9,x14,x4,x5) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1171(x2,x4,x6,x1,x9,x3,x7,x3,x7) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1818(x4,x1,x2) :- p_581(x1,x2,x3).
p_2336(x7,x6,x3,x2,x4,x7,x17,x8) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1799(x2,x3,x2,x1,x4,x2,x4,x4,x1) :- p_920(x1,x2,x3,x4,x5).
p_1582(x5,x5,x2) :- p_1021(x1,x2,x3,x4,x5).
p_2050(x4,x1,x3,x1) :- p_687(x1,x2,x3,x4).
p_1960(x3,x10,x4) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1898(x1,x2,x2,x3,x2,x1,x2) :- p_1917(x1,x2,x3).
p_2247(x4,x6,x4,x1,x2) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_2363(x1,x2,x3,x9,x9,x7,x9) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_321(x7,x6,x1,x7,x6,x4) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1849(x4,x5,x3,x3) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1354(x6,x7,x4,x6) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_666(x2,x1,x6,x2,x9,x9) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1657(x2,x3,x4,x2,x4,x2,x3,x2) :- p_1950(x1,x2,x3,x4).
p_1616(x4,x4) :- p_2239(x1,x2,x3,x4).
p_1396(x2,x4,x1,x1) :- p_942(x1,x2).
p_2060(x2,x4,x1,x9,x2,x1) :- p_1177(x1,x2,x3,x4,x5).
p_1063(x3,x4,x4) :- p_1653(x1,x2,x3,x4,x5,x6).
p_145(x5,x1,x4,x2,x1) :- p_1521(x1,x2,x3,x4).
p_433(x2,x9,x8,x2,x1) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1082(x1) :- p_2292(x1).
p_245(x4,x4,x3,x8,x9,x4,x6,x3,x4,x8) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2100(x1,x5,x1,x4,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_375(x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_918(x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_199(x8) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_33(x1,x1) :- p_2292(x1).
p_279(x2,x1,x1,x1,x1,x1) :- p_152(x1).
p_125(x5,x1,x4) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_2260(x3,x3,x3,x2,x1,x1,x2,x1,x2) :- p_1136(x1,x2,x3,x4).
p_606(x2,x3,x4,x1) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1799(x2,x3,x7,x7,x10,x5,x4,x5,x5) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2243(x3,x2,x3,x2,x3) :- p_1623(x1,x2,x3).
p_1743(x6,x6,x3,x3,x6,x3,x2) :- p_1376(x1,x2,x3,x4,x5,x6).
p_557(x2,x2,x2,x2,x2,x1) :- p_96(x1,x2).
p_1616(x2,x1) :- p_1482(x1).
p_1046(x6,x6,x3,x2,x5,x2,x3,x4,x4) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1743(x1,x4,x1,x5,x6,x7,x6) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_557(x6,x8,x5,x1,x1,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1399(x2,x6,x4,x3,x4) :- p_557(x1,x2,x3,x4,x5,x6).
p_1233(x3,x1,x11,x7,x3) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_786(x3,x1,x6,x2,x2,x1) :- p_786(x1,x2,x3,x4,x5,x6).
p_2395(x2,x1,x2,x2,x4,x2,x2,x3,x13) :- p_1763(x1,x2,x3,x4).
p_786(x8,x5,x2,x3,x8,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_516(x1,x5,x2,x5,x3,x4,x2,x6,x3) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_2313(x1,x3,x2,x2,x1,x1,x2,x2,x1) :- p_1063(x1,x2,x3).
p_2291(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_1917(x3,x10,x8) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_895(x4,x1,x4,x2,x3,x2,x3,x2,x1) :- p_1413(x1,x2,x3,x4).
p_2060(x6,x6,x7,x1,x3,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2395(x2,x6,x3,x5,x8,x8,x3,x3,x4) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_321(x2,x5,x3,x2,x2,x2) :- p_2243(x1,x2,x3,x4,x5).
p_75(x1) :- p_152(x1).
p_1902(x8,x9,x4,x4,x4,x10,x4,x4,x2) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2247(x1,x3,x2,x3,x4) :- p_595(x1,x2,x3,x4,x5).
p_2239(x3,x2,x10,x5) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1347(x3,x4,x6,x1,x5,x4,x2,x1) :- p_436(x1,x2,x3,x4,x5,x6).
p_1004(x6,x5,x1,x9,x8,x4,x9,x3,x8) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1820(x4,x1,x8,x7,x7,x14,x3,x8,x4,x1) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1054(x1,x2,x4,x8,x4,x7,x4,x7,x3,x5) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1907(x2,x2,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1699(x1,x4,x2,x3,x4,x2) :- p_1399(x1,x2,x3,x4,x5).
p_1799(x1,x1,x2,x2,x3,x2,x2,x3,x1) :- p_1466(x1,x2,x3).
p_972(x5,x7,x2,x4,x7,x7,x2,x3,x2,x7) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_1085(x1,x4) :- p_537(x1,x2,x3,x4,x5,x6).
p_12(x5,x1,x1,x4,x4) :- p_2247(x1,x2,x3,x4,x5).
p_1699(x3,x6,x3,x3,x2,x2) :- p_2124(x1,x2,x3,x4,x5,x6).
p_581(x2,x1,x9) :- p_2124(x1,x2,x3,x4,x5,x6).
p_230(x4,x2,x1,x6,x6,x5,x4,x4) :- p_279(x1,x2,x3,x4,x5,x6).
p_2478(x8,x1,x8,x3,x3,x6,x6,x1) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2433(x8,x3,x5,x3,x2,x6,x3,x6,x4) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_1286(x5,x3,x1,x4,x5,x5) :- p_436(x1,x2,x3,x4,x5,x6).
p_1227(x2,x2,x3,x3,x4,x2) :- p_1136(x1,x2,x3,x4).
p_1046(x2,x5,x8,x8,x8,x5,x5,x2,x7) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_1662(x3) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2010(x5,x1,x4) :- p_864(x1,x2,x3,x4,x5).
p_1685(x5,x1,x6,x4,x2,x7,x7,x5,x2,x17) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_344(x5,x2) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1206(x3) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1743(x3,x4,x4,x4,x2,x4,x4) :- p_145(x1,x2,x3,x4,x5).
p_822(x7,x1,x4,x6,x5,x8) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_230(x1,x2,x4,x2,x9,x1,x4,x3) :- p_1136(x1,x2,x3,x4).
p_1312(x2,x5,x3,x3,x4,x4,x2,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1521(x5,x6,x6,x3) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1891(x1,x2,x1,x2,x3,x3,x3,x3,x3,x3) :- p_1907(x1,x2,x3).
p_1743(x4,x3,x4,x7,x12,x5,x1) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_2082(x1,x8,x1,x3,x9,x3,x1,x4,x3) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_590(x2,x2,x1,x2,x2,x2,x1,x2,x2) :- p_33(x1,x2).
p_1861(x1,x10,x4,x8,x3,x6,x6,x1,x9) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_786(x6,x8,x9,x8,x4,x3) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_145(x1,x12,x8,x5,x8) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_42(x9,x4,x1,x10,x7) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2336(x6,x6,x2,x5,x1,x1,x5,x5) :- p_321(x1,x2,x3,x4,x5,x6).
p_649(x4,x6,x2,x5,x6) :- p_1653(x1,x2,x3,x4,x5,x6).
p_676(x5,x2,x4,x3,x4,x4,x4,x4,x4,x3) :- p_1136(x1,x2,x3,x4).
p_1054(x6,x2,x10,x3,x3,x8,x4,x7,x4,x5) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1493(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_2478(x6,x6,x7,x11,x5,x5,x6,x7) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_1653(x2,x6,x6,x1,x11,x3) :- p_1376(x1,x2,x3,x4,x5,x6).
p_2498(x1,x2,x3,x1,x3,x3,x1,x3) :- p_1917(x1,x2,x3).
p_182(x6,x5,x5,x1,x2,x1,x5,x5) :- p_1227(x1,x2,x3,x4,x5,x6).
p_1849(x3,x3,x6,x6) :- p_822(x1,x2,x3,x4,x5,x6).
p_1902(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_649(x1,x7,x2,x3,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1960(x9,x9,x7) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1521(x11,x10,x2,x7) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1118(x1,x3,x4,x3,x2,x3,x2,x4) :- p_377(x1,x2,x3,x4).
p_1891(x5,x3,x2,x7,x2,x2,x7,x8,x8,x7) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1616(x9,x1) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_752(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1461(x1).
p_83(x2,x5,x3,x2,x3,x1,x2,x2) :- p_42(x1,x2,x3,x4,x5).
p_2315(x1,x3,x6,x2,x11,x3,x6) :- p_118(x1,x2,x3,x4,x5,x6).
p_581(x7,x4,x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1181(x2,x2,x1,x2,x2,x2,x1,x2) :- p_1085(x1,x2).
p_83(x4,x1,x3,x3,x1,x3,x5,x5) :- p_2100(x1,x2,x3,x4,x5).
p_2433(x3,x2,x2,x3,x1,x1,x1,x3,x1) :- p_1466(x1,x2,x3).
p_15(x3,x3,x3,x3,x2,x2,x3,x2,x12,x3) :- p_125(x1,x2,x3).
p_602(x5,x1,x7,x8,x5,x4,x5,x7) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1354(x7,x3,x2,x7) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_830(x9) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_75(x3) :- p_606(x1,x2,x3,x4).
p_199(x9) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_33(x5,x5) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1118(x2,x1,x1,x1,x2,x1,x2,x1) :- p_942(x1,x2).
p_649(x1,x1,x2,x5,x5) :- p_2100(x1,x2,x3,x4,x5).
p_2292(x1) :- p_638(x1,x2).
p_1021(x1,x1,x5,x3,x1) :- p_1021(x1,x2,x3,x4,x5).
p_594(x1,x1,x1,x1) :- p_75(x1).
p_15(x10,x4,x4,x8,x4,x8,x7,x7,x4,x6) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1616(x2,x2) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1063(x1,x10,x10) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1376(x2,x1,x1,x2,x1,x1) :- p_1623(x1,x2,x3).
p_2498(x1,x3,x2,x1,x3,x3,x1,x3) :- p_1656(x1,x2,x3).
p_1181(x2,x2,x2,x2,x2,x1,x3,x3) :- p_1623(x1,x2,x3).
p_1531(x9,x5,x3,x5,x5,x2,x1,x1) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_118(x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_1080(x1,x2,x2,x1,x2,x2) :- p_1907(x1,x2,x3).
p_1262(x4) :- p_581(x1,x2,x3).
p_2050(x3,x5,x2,x2) :- p_1670(x1,x2,x3,x4,x5).
p_1376(x5,x5,x4,x5,x5,x7) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1699(x2,x3,x4,x4,x4,x4) :- p_1763(x1,x2,x3,x4).
p_617(x6,x1,x5) :- p_2100(x1,x2,x3,x4,x5).
p_1482(x1) :- p_1900(x1).
p_33(x4,x2) :- p_1687(x1,x2,x3,x4,x5).
p_1085(x7,x9) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_854(x2,x4,x2,x2,x2,x2,x2) :- p_1616(x1,x2).
p_557(x7,x6,x8,x5,x3,x6) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_505(x5,x3,x1,x6,x9,x5,x6,x9,x5,x4) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1493(x1,x6,x9,x2,x2,x6,x5,x4,x4,x2) :- p_2124(x1,x2,x3,x4,x5,x6).
p_1046(x5,x6,x10,x7,x3,x6,x1,x1,x1) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2124(x1,x7,x1,x4,x5,x3) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1616(x1,x3) :- p_1117(x1).
p_1646(x1,x1,x1,x1,x1) :- p_199(x1).
p_854(x5,x3,x2,x4,x1,x3,x2) :- p_1687(x1,x2,x3,x4,x5).
p_1354(x1,x1,x1,x1) :- p_2292(x1).
p_864(x2,x2,x5,x5,x4) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1233(x3,x4,x4,x4,x2) :- p_2100(x1,x2,x3,x4,x5).
p_1004(x3,x2,x3,x1,x3,x1,x1,x1,x1) :- p_125(x1,x2,x3).
p_182(x7,x2,x3,x7,x5,x5,x5,x2) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_3(x9,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x3,x7,x5,x5,x9,x7,x10,x6,x1) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1662(x1) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1623(x4,x7,x8) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_182(x3,x4,x4,x9,x4,x1,x4,x4) :- p_1670(x1,x2,x3,x4,x5).
p_1950(x2,x5,x4,x5) :- p_864(x1,x2,x3,x4,x5).
p_854(x2,x1,x3,x5,x3,x2,x3) :- p_2124(x1,x2,x3,x4,x5,x6).
p_2243(x1,x1,x2,x9,x2) :- p_920(x1,x2,x3,x4,x5).
p_1118(x4,x1,x3,x2,x2,x7,x3,x7) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_687(x5,x5,x3,x11) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1986(x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_1670(x8,x1,x3,x4,x7) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_2380(x7,x2,x8,x2,x2,x8,x2,x8,x4) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_2060(x2,x2,x2,x1,x2,x1) :- p_638(x1,x2).
p_557(x5,x3,x3,x2,x5,x4) :- p_1687(x1,x2,x3,x4,x5).
p_1941(x5,x1,x3,x7,x3,x14,x4,x5,x4,x7) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_554(x6,x6,x1,x3,x2,x2,x2,x4,x6) :- p_1785(x1,x2,x3,x4,x5,x6).
p_664(x3) :- p_786(x1,x2,x3,x4,x5,x6).
p_1286(x1,x4,x4,x3,x2,x1) :- p_1354(x1,x2,x3,x4).
p_2247(x3,x1,x1,x7,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1861(x1,x1,x1,x2,x2,x1,x1,x1,x2) :- p_96(x1,x2).
p_617(x1,x1,x1) :- p_1153(x1).
p_1063(x2,x5,x6) :- p_997(x1,x2,x3,x4,x5,x6).
p_830(x4) :- p_125(x1,x2,x3).
p_321(x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1080(x3,x3,x2,x7,x3,x2) :- p_125(x1,x2,x3).
p_1941(x2,x8,x2,x5,x8,x1,x2,x5,x7,x3) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x3,x6,x9,x8,x5) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2395(x1,x4,x3,x1,x4,x1,x1,x4,x3) :- p_1687(x1,x2,x3,x4,x5).
p_1656(x2,x3,x3) :- p_1656(x1,x2,x3).
p_1929(x1,x3,x2,x1,x8,x1,x1,x3,x2,x3) :- p_1917(x1,x2,x3).
p_831(x5,x5,x7,x5,x1,x4) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_581(x3,x7,x6) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_676(x2,x2,x1,x2,x1,x3,x1,x3,x2,x1) :- p_1063(x1,x2,x3).
p_230(x1,x1,x2,x1,x1,x2,x2,x2) :- p_1616(x1,x2).
p_433(x8,x6,x2,x7,x2) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_649(x9,x1,x1,x4,x7) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_752(x5,x4,x2,x2,x4,x2,x2,x5,x1) :- p_475(x1,x2,x3,x4,x5).
p_1396(x3,x4,x5,x3) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_1413(x3,x4,x3,x3) :- p_2050(x1,x2,x3,x4).
p_279(x6,x2,x1,x1,x2,x1) :- p_557(x1,x2,x3,x4,x5,x6).
p_2478(x3,x3,x2,x1,x1,x1,x3,x3) :- p_1582(x1,x2,x3).
p_687(x5,x1,x5,x5) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_864(x9,x9,x3,x10,x2) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2315(x8,x1,x8,x2,x8,x7,x2) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2106(x4,x6,x2,x5) :- p_1376(x1,x2,x3,x4,x5,x6).
p_830(x1) :- p_2372(x1,x2,x3).
p_1004(x5,x9,x6,x9,x3,x9,x1,x5,x9) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_15(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1493(x1,x4,x4,x3,x1,x6,x5,x5,x6,x5) :- p_557(x1,x2,x3,x4,x5,x6).
p_713(x1,x2,x2,x1,x3,x2,x1,x3,x2) :- p_617(x1,x2,x3).
p_118(x1,x2,x1,x3,x1,x1) :- p_125(x1,x2,x3).
p_1818(x1,x3,x6) :- p_1907(x1,x2,x3).
p_152(x8) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_788(x1,x6,x1,x2,x2,x3,x3) :- p_1136(x1,x2,x3,x4).
p_1118(x1,x1,x1,x4,x3,x2,x2,x2) :- p_606(x1,x2,x3,x4).
p_852(x1,x3,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_2380(x7,x5,x1,x5,x7,x2,x4,x5,x1) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1743(x5,x5,x4,x3,x1,x2,x5) :- p_864(x1,x2,x3,x4,x5).
p_581(x9,x8,x10) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2100(x8,x3,x5,x7,x7) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1046(x5,x1,x3,x4,x10,x1,x4,x4,x2) :- p_649(x1,x2,x3,x4,x5).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_118(x6,x7,x4,x4,x6,x9) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1413(x4,x8,x11,x7) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1986(x7,x5,x10,x1,x10,x10) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1471(x9,x1,x5,x4,x1,x8,x5,x4,x9) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1153(x3) :- p_1818(x1,x2,x3).
p_1233(x2,x2,x5,x10,x5) :- p_831(x1,x2,x3,x4,x5,x6).
p_822(x2,x2,x2,x3,x2,x1) :- p_1818(x1,x2,x3).
p_1861(x2,x7,x4,x5,x9,x2,x8,x9,x8) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_453(x8,x1,x7,x5,x13,x4,x7,x2) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1653(x6,x6,x6,x4,x1,x1) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_2010(x4,x3,x4) :- p_864(x1,x2,x3,x4,x5).
p_33(x5,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_676(x5,x2,x2,x11,x3,x5,x5,x4,x4,x4) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_340(x6,x5,x5,x6,x3,x4) :- p_1324(x1,x2,x3,x4,x5,x6).
p_893(x6,x6,x3,x1,x5,x2,x1,x2,x5) :- p_666(x1,x2,x3,x4,x5,x6).
p_1262(x1) :- p_664(x1).
p_1346(x3,x9,x12,x1,x5,x9,x8) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1461(x3) :- p_649(x1,x2,x3,x4,x5).
p_475(x7,x3,x2,x1,x14) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_152(x1) :- p_1625(x1,x2).
p_1346(x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_380(x1,x3,x3,x3,x3,x1,x2,x1) :- p_687(x1,x2,x3,x4).
p_2413(x1,x2,x2,x3,x4,x11) :- p_2247(x1,x2,x3,x4,x5).
p_2478(x2,x4,x4,x1,x1,x6,x3,x1) :- p_1785(x1,x2,x3,x4,x5,x6).
p_2050(x2,x5,x3,x3) :- p_125(x1,x2,x3).
p_1670(x1,x1,x1,x1,x1) :- p_1082(x1).
p_1354(x1,x3,x1,x1) :- p_1662(x1).
p_920(x4,x3,x1,x2,x2) :- p_581(x1,x2,x3).
p_1653(x1,x5,x3,x1,x1,x4) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1177(x2,x1,x2,x5,x6) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_830(x2) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1482(x6) :- p_145(x1,x2,x3,x4,x5).
p_2336(x1,x4,x3,x3,x5,x2,x1,x3) :- p_145(x1,x2,x3,x4,x5).
p_1034(x2) :- p_1482(x1).
p_2010(x7,x3,x1) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_42(x5,x1,x3,x1,x3) :- p_864(x1,x2,x3,x4,x5).
p_1656(x8,x8,x3) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2327(x5,x12,x5,x2) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2433(x2,x3,x6,x5,x3,x5,x4,x4,x5) :- p_321(x1,x2,x3,x4,x5,x6).
p_1824(x3,x3,x2,x2,x1,x3,x4,x3,x2,x2) :- p_1354(x1,x2,x3,x4).
p_1824(x1,x2,x6,x7,x8,x1,x2,x6,x5,x5) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1818(x9,x5,x2) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1312(x7,x6,x2,x2,x1,x4,x7,x8) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1085(x6,x1) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_893(x2,x1,x5,x9,x7,x1,x7,x3,x3) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1466(x5,x5,x3) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1004(x6,x10,x9,x10,x3,x3,x1,x10,x8) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2433(x4,x5,x4,x1,x3,x5,x12,x1,x5) :- p_1021(x1,x2,x3,x4,x5).
p_199(x3) :- p_1063(x1,x2,x3).
p_972(x4,x2,x1,x3,x2,x2,x1,x2,x1,x3) :- p_2372(x1,x2,x3).
p_2372(x2,x2,x3) :- p_2060(x1,x2,x3,x4,x5,x6).
p_854(x1,x2,x1,x3,x1,x4,x11) :- p_1136(x1,x2,x3,x4).
p_854(x4,x6,x9,x3,x6,x6,x1) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_75(x3) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_1008(x9) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_567(x2,x2,x2,x2,x2,x1,x2,x2,x1) :- p_942(x1,x2).
p_16(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_2380(x6,x8,x6,x6,x4,x9,x9,x2,x8) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_786(x3,x1,x3,x6,x6,x6) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_864(x2,x1,x1,x1,x1) :- p_1008(x1).
p_152(x3) :- p_279(x1,x2,x3,x4,x5,x6).
p_1743(x2,x4,x1,x4,x2,x5,x3) :- p_2243(x1,x2,x3,x4,x5).
p_1625(x1,x3) :- p_1008(x1).
p_1046(x9,x12,x8,x6,x4,x9,x5,x4,x3) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_475(x8,x7,x4,x6,x8) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_42(x2,x3,x5,x10,x4) :- p_1708(x1,x2,x3,x4,x5,x6).
p_1244(x2,x2,x7,x2) :- p_594(x1,x2,x3,x4).
p_2243(x5,x9,x5,x7,x5) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_1521(x5,x1,x2,x4) :- p_1670(x1,x2,x3,x4,x5).
p_1763(x1,x3,x6,x1) :- p_1063(x1,x2,x3).
p_1021(x4,x1,x5,x2,x2) :- p_1227(x1,x2,x3,x4,x5,x6).
p_2372(x1,x1,x1) :- p_75(x1).
p_2498(x3,x2,x2,x1,x2,x1,x3,x1) :- p_2372(x1,x2,x3).
p_1301(x2,x4,x6,x9,x3,x7,x1) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1227(x1,x7,x6,x7,x3,x13) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_2498(x2,x2,x1,x6,x2,x2,x1,x1) :- p_2415(x1,x2).
p_1921(x1,x1,x1,x1,x1) :- p_1503(x1).
p_581(x5,x7,x2) :- p_595(x1,x2,x3,x4,x5).
p_1929(x3,x1,x7,x2,x2,x4,x2,x2,x3,x1) :- p_1521(x1,x2,x3,x4).
p_1861(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_377(x6,x1,x5,x2) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_2051(x2,x1) :- p_33(x1,x2).
p_1080(x9,x2,x8,x4,x4,x9) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1015(x4,x5,x4,x1,x2,x3,x3) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1921(x7,x5,x2,x7,x4) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_16(x1,x5,x3,x1,x5,x4,x6,x1,x6) :- p_557(x1,x2,x3,x4,x5,x6).
p_289(x1,x4,x1,x2,x2,x2,x4,x4,x1) :- p_1136(x1,x2,x3,x4).
p_2051(x1,x3) :- p_1482(x1).
p_505(x6,x4,x3,x5,x1,x2,x5,x4,x4,x4) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1082(x5) :- p_279(x1,x2,x3,x4,x5,x6).
p_75(x4) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_990(x4,x1,x6,x4,x6) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_788(x1,x3,x2,x3,x1,x2,x3) :- p_1466(x1,x2,x3).
p_3(x2,x3) :- p_1582(x1,x2,x3).
p_2415(x5,x3) :- p_433(x1,x2,x3,x4,x5).
p_1177(x6,x4,x7,x4,x8) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1656(x1,x2,x9) :- p_666(x1,x2,x3,x4,x5,x6).
p_687(x4,x5,x7,x11) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_577(x8,x3,x7,x1,x4,x4) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_1849(x2,x3,x6,x3) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_230(x4,x2,x1,x2,x3,x2,x15,x7) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_321(x3,x1,x7,x6,x5,x4) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_581(x6,x5,x2) :- p_1021(x1,x2,x3,x4,x5).
p_2413(x4,x9,x3,x6,x1,x1) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_118(x6,x2,x5,x6,x3,x4) :- p_1708(x1,x2,x3,x4,x5,x6).
p_24(x1,x2,x2,x1,x1,x1,x1) :- p_3(x1,x2).
p_557(x2,x4,x2,x4,x4,x6) :- p_1870(x1,x2,x3,x4,x5,x6).
p_344(x8,x4) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1286(x1,x7,x6,x1,x5,x2) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1195(x1,x1,x1,x6,x1,x2,x1,x2) :- p_1524(x1,x2).
p_516(x2,x6,x7,x2,x1,x2,x3,x2,x4) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_687(x4,x6,x6,x12) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1493(x2,x11,x4,x1,x2,x4,x5,x1,x8,x5) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1227(x1,x11,x7,x6,x1,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_12(x1,x3,x2,x2,x1) :- p_1466(x1,x2,x3).
p_1413(x3,x2,x2,x3) :- p_1078(x1,x2,x3).
p_2363(x2,x5,x5,x8,x6,x7,x3) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_1653(x2,x1,x2,x1,x1,x2) :- p_33(x1,x2).
p_1046(x6,x5,x3,x2,x11,x5,x6,x4,x6) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1785(x6,x6,x9,x6,x6,x6) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_15(x1,x2,x6,x6,x7,x6,x6,x1,x1,x4) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1347(x2,x1,x2,x1,x1,x1,x2,x1) :- p_3(x1,x2).
p_1080(x2,x1,x1,x1,x1,x1) :- p_2428(x1).
p_864(x1,x1,x8,x2,x5) :- p_1921(x1,x2,x3,x4,x5).
p_118(x1,x8,x1,x12,x6,x5) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_2313(x5,x4,x5,x3,x4,x3,x3,x1,x2) :- p_12(x1,x2,x3,x4,x5).
p_2433(x4,x9,x7,x1,x9,x4,x8,x6,x4) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_895(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_95(x2,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_199(x3) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1907(x3,x3,x2) :- p_1623(x1,x2,x3).
p_2415(x3,x3) :- p_687(x1,x2,x3,x4).
p_1941(x4,x4,x4,x4,x3,x6,x3,x17,x2,x1) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2478(x2,x4,x6,x7,x2,x1,x3,x6) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_1021(x8,x1,x9,x9,x6) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1824(x2,x1,x2,x2,x4,x1,x2,x3,x4,x2) :- p_1849(x1,x2,x3,x4).
p_2380(x3,x1,x11,x7,x7,x2,x7,x8,x6) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1670(x8,x6,x2,x8,x4) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1656(x4,x2,x1) :- p_1233(x1,x2,x3,x4,x5).
p_2380(x7,x6,x5,x3,x6,x6,x1,x4,x3) :- p_997(x1,x2,x3,x4,x5,x6).
p_1743(x1,x3,x3,x2,x3,x3,x3) :- p_125(x1,x2,x3).
p_1021(x5,x6,x3,x3,x1) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_932(x6,x7,x9,x2,x7,x1,x7) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2050(x7,x10,x4,x9) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_95(x5,x2,x3,x6,x3,x5,x4) :- p_1376(x1,x2,x3,x4,x5,x6).
p_182(x8,x9,x10,x1,x1,x7,x2,x1) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_594(x5,x1,x7,x7) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2433(x5,x3,x4,x4,x1,x2,x13,x3,x1) :- p_1423(x1,x2,x3,x4,x5,x6).
p_2433(x2,x2,x2,x2,x1,x3,x2,x3,x3) :- p_1818(x1,x2,x3).
p_2260(x5,x5,x1,x2,x2,x5,x4,x2,x5) :- p_1021(x1,x2,x3,x4,x5).
p_1670(x2,x3,x3,x3,x2) :- p_1763(x1,x2,x3,x4).
p_436(x3,x2,x6,x5,x7,x3) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_864(x1,x1,x1,x2,x1) :- p_33(x1,x2).
p_1324(x2,x2,x2,x2,x2,x1) :- p_1623(x1,x2,x3).
p_96(x4,x9) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1870(x6,x1,x9,x4,x4,x2) :- p_537(x1,x2,x3,x4,x5,x6).
p_567(x3,x8,x4,x1,x6,x6,x2,x5,x5) :- p_786(x1,x2,x3,x4,x5,x6).
p_1861(x1,x6,x3,x5,x1,x3,x1,x5,x4) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_377(x7,x8,x8,x3) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2372(x1,x3,x1) :- p_1503(x1).
p_1471(x4,x2,x2,x1,x6,x5,x6,x3,x5) :- p_997(x1,x2,x3,x4,x5,x6).
p_1351(x1,x3,x1,x1,x2,x1,x2) :- p_1466(x1,x2,x3).
p_279(x6,x10,x10,x7,x7,x4) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_665(x1,x2,x7,x2,x2,x4,x4) :- p_687(x1,x2,x3,x4).
p_1347(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1785(x8,x2,x4,x4,x10,x1) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1929(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_2380(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_1763(x1,x3,x1,x1) :- p_1008(x1).
p_516(x5,x5,x6,x7,x4,x1,x4,x4,x3) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_321(x2,x1,x6,x4,x2,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_289(x5,x4,x1,x4,x3,x4,x3,x2,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1063(x8,x6,x5) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1312(x7,x8,x12,x6,x7,x5,x9,x5) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_33(x6,x4) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_2153(x5,x2,x2,x3,x3,x6,x1,x2) :- p_1708(x1,x2,x3,x4,x5,x6).
p_895(x4,x1,x4,x6,x11,x2,x3,x4,x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_590(x7,x3,x4,x1,x1,x14,x3,x1,x3) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_2428(x2) :- p_638(x1,x2).
p_557(x2,x4,x3,x4,x5,x2) :- p_1670(x1,x2,x3,x4,x5).
p_2060(x7,x6,x3,x6,x7,x6) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1054(x4,x1,x5,x7,x6,x4,x4,x6,x5,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_864(x6,x1,x2,x3,x1) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1423(x8,x7,x2,x10,x3,x6) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1227(x2,x5,x1,x3,x11,x5) :- p_1708(x1,x2,x3,x4,x5,x6).
p_1900(x3) :- p_1849(x1,x2,x3,x4).
p_1898(x2,x1,x1,x2,x8,x2,x2) :- p_1623(x1,x2,x3).
p_687(x3,x6,x3,x1) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_2363(x2,x1,x2,x2,x2,x1,x2) :- p_1625(x1,x2).
p_1687(x5,x1,x4,x1,x2) :- p_1763(x1,x2,x3,x4).
p_83(x7,x4,x3,x5,x3,x5,x6,x1) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_1763(x3,x5,x4,x1) :- p_1286(x1,x2,x3,x4,x5,x6).
p_594(x3,x1,x2,x2) :- p_125(x1,x2,x3).
p_854(x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1080(x2,x5,x8,x2,x1,x1) :- p_2100(x1,x2,x3,x4,x5).
p_687(x1,x2,x5,x3) :- p_1286(x1,x2,x3,x4,x5,x6).
p_590(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_199(x1) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1396(x4,x6,x10,x4) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_377(x2,x3,x8,x2) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1941(x4,x2,x2,x3,x6,x1,x5,x1,x5,x5) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1324(x2,x1,x2,x2,x7,x2) :- p_942(x1,x2).
p_1351(x1,x6,x7,x3,x1,x3,x3) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1625(x1,x2) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_2433(x9,x1,x3,x6,x9,x1,x3,x5,x8) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_321(x6,x3,x1,x4,x3,x8) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_649(x1,x4,x2,x7,x7) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1118(x4,x4,x9,x6,x4,x5,x1,x3) :- p_1708(x1,x2,x3,x4,x5,x6).
p_15(x3,x2,x3,x2,x1,x9,x3,x3,x1,x3) :- p_617(x1,x2,x3).
p_1657(x6,x2,x3,x3,x3,x6,x5,x3) :- p_2060(x1,x2,x3,x4,x5,x6).
p_2243(x5,x2,x5,x8,x6) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_15(x10,x1,x2,x9,x10,x9,x10,x2,x1,x6) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_713(x3,x7,x6,x1,x4,x8,x5,x3,x7) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2313(x5,x4,x4,x5,x4,x5,x4,x6,x5) :- p_1324(x1,x2,x3,x4,x5,x6).
p_602(x7,x1,x12,x1,x9,x4,x6,x9) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1743(x5,x1,x2,x4,x4,x1,x4) :- p_1687(x1,x2,x3,x4,x5).
p_2082(x4,x3,x5,x3,x1,x1,x3,x2,x5) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_1324(x8,x9,x1,x9,x1,x3) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1929(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1153(x1).
p_581(x1,x1,x1) :- p_1900(x1).
p_2372(x2,x2,x12) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_289(x8,x4,x8,x9,x6,x2,x4,x2,x10) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2060(x3,x5,x1,x3,x3,x3) :- p_125(x1,x2,x3).
p_2243(x7,x1,x1,x2,x5) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1524(x6,x3) :- p_920(x1,x2,x3,x4,x5).
p_854(x3,x4,x3,x2,x4,x6,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_2372(x3,x3,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_2292(x2) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1004(x1,x2,x2,x5,x6,x3,x3,x3,x6) :- p_997(x1,x2,x3,x4,x5,x6).
p_676(x7,x5,x4,x2,x4,x4,x1,x1,x3,x2) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_453(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_752(x1,x1,x4,x5,x4,x1,x4,x3,x1) :- p_1670(x1,x2,x3,x4,x5).
p_1171(x4,x5,x7,x8,x8,x2,x1,x4,x5) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_182(x4,x2,x5,x5,x5,x5,x1,x1) :- p_2247(x1,x2,x3,x4,x5).
p_638(x1,x2) :- p_831(x1,x2,x3,x4,x5,x6).
p_1625(x2,x1) :- p_1482(x1).
p_1413(x1,x1,x1,x1) :- p_1034(x1).
p_665(x3,x1,x5,x1,x5,x4,x1) :- p_2243(x1,x2,x3,x4,x5).
p_2292(x4) :- p_581(x1,x2,x3).
p_2243(x2,x1,x1,x1,x1) :- p_1503(x1).
p_638(x4,x6) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_1177(x5,x5,x4,x5,x1) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_2010(x2,x3,x7) :- p_1950(x1,x2,x3,x4).
p_2051(x8,x5) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1046(x2,x2,x5,x2,x4,x3,x6,x4,x15) :- p_1227(x1,x2,x3,x4,x5,x6).
p_92(x1,x6,x5,x4,x2,x5,x5,x7) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_433(x3,x8,x8,x3,x3) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_2050(x1,x2,x2,x2) :- p_1085(x1,x2).
p_2380(x6,x2,x4,x6,x7,x4,x1,x7,x1) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_455(x3,x1,x3,x3,x1,x2,x3) :- p_1623(x1,x2,x3).
p_997(x3,x5,x6,x4,x6,x3) :- p_1653(x1,x2,x3,x4,x5,x6).
p_95(x7,x2,x12,x9,x6,x4,x2) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_990(x6,x5,x2,x9,x1) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1503(x1) :- p_1582(x1,x2,x3).
p_279(x2,x2,x3,x4,x3,x3) :- p_557(x1,x2,x3,x4,x5,x6).
p_1153(x1) :- p_2060(x1,x2,x3,x4,x5,x6).
p_95(x1,x3,x1,x1,x5,x6,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1662(x9) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x5,x1,x9) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1085(x5,x3) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1286(x1,x1,x1,x4,x3,x4) :- p_1324(x1,x2,x3,x4,x5,x6).
p_595(x1,x1,x1,x1,x1) :- p_1117(x1).
p_340(x1,x3,x1,x1,x1,x1) :- p_2428(x1).
p_1870(x5,x5,x3,x1,x1,x3) :- p_279(x1,x2,x3,x4,x5,x6).
p_687(x10,x7,x5,x2) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1870(x1,x3,x1,x1,x1,x1) :- p_75(x1).
p_1423(x5,x6,x1,x6,x3,x5) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x7,x4,x3,x5,x1) :- p_577(x1,x2,x3,x4,x5,x6).
p_453(x5,x7,x6,x4,x6,x1,x3,x3) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_1354(x1,x1,x1,x1) :- p_1008(x1).
p_1708(x2,x4,x2,x3,x2,x6) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x1,x1,x1,x2,x2,x2,x9,x2,x1) :- p_638(x1,x2).
p_375(x6,x6,x6,x6,x6,x5,x1) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_1054(x3,x2,x5,x6,x1,x6,x5,x8,x17,x5) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1656(x2,x3,x2) :- p_2372(x1,x2,x3).
p_581(x3,x3,x1) :- p_2239(x1,x2,x3,x4).
p_375(x9,x2,x10,x9,x10,x9,x17) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2050(x1,x5,x8,x2) :- p_1687(x1,x2,x3,x4,x5).
p_557(x2,x1,x3,x3,x3,x2) :- p_1849(x1,x2,x3,x4).
p_2051(x7,x8) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2336(x5,x6,x6,x6,x5,x5,x6,x4) :- p_2124(x1,x2,x3,x4,x5,x6).
p_665(x1,x7,x3,x1,x3,x6,x2) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1247(x2,x5,x5,x1,x4,x5,x3,x1,x8) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_118(x4,x2,x1,x5,x4,x4) :- p_1670(x1,x2,x3,x4,x5).
p_2478(x7,x2,x2,x4,x6,x1,x1,x2) :- p_2074(x1,x2,x3,x4,x5,x6).
p_1312(x7,x1,x6,x7,x4,x2,x2,x1) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_594(x3,x1,x6,x2) :- p_321(x1,x2,x3,x4,x5,x6).
p_2478(x1,x3,x3,x3,x2,x1,x2,x1) :- p_1653(x1,x2,x3,x4,x5,x6).
p_895(x1,x1,x1,x1,x1,x1,x1,x2,x2) :- p_1085(x1,x2).
p_1008(x3) :- p_1763(x1,x2,x3,x4).
p_2153(x4,x1,x3,x1,x3,x1,x2,x4) :- p_537(x1,x2,x3,x4,x5,x6).
p_33(x1,x1) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_182(x3,x3,x2,x1,x6,x5,x3,x6) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1653(x4,x3,x2,x4,x2,x5) :- p_1177(x1,x2,x3,x4,x5).
p_145(x2,x5,x2,x3,x3) :- p_1063(x1,x2,x3).
p_455(x1,x1,x1,x1,x1,x1,x1) :- p_1461(x1).
p_1820(x8,x3,x5,x4,x6,x4,x4,x9,x1,x8) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1986(x4,x4,x4,x2,x4,x4) :- p_2100(x1,x2,x3,x4,x5).
p_786(x2,x10,x13,x7,x8,x9) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2372(x4,x4,x4) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_1015(x3,x1,x2,x1,x3,x1,x3) :- p_1063(x1,x2,x3).
p_1054(x7,x8,x1,x1,x8,x5,x1,x3,x7,x8) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1493(x5,x3,x5,x2,x8,x1,x2,x6,x6,x5) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_788(x3,x4,x3,x3,x4,x3,x3) :- p_1244(x1,x2,x3,x4).
p_830(x7) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_852(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_2124(x6,x8,x7,x3,x3,x9) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_375(x1,x3,x2,x1,x1,x1,x3) :- p_1582(x1,x2,x3).
p_997(x4,x3,x4,x1,x4,x2) :- p_1763(x1,x2,x3,x4).
p_638(x1,x1) :- p_687(x1,x2,x3,x4).
p_15(x8,x9,x6,x2,x6,x5,x2,x6,x9,x7) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_918(x8,x4,x8,x7,x8,x4,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_602(x3,x1,x3,x1,x8,x3,x1,x3) :- p_125(x1,x2,x3).
p_609(x1,x6,x10,x1,x4,x9,x7) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_822(x2,x1,x8,x4,x1,x1) :- p_920(x1,x2,x3,x4,x5).
p_2106(x10,x5,x6,x7) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1891(x4,x1,x3,x3,x1,x3,x5,x3,x1,x5) :- p_1646(x1,x2,x3,x4,x5).
p_1206(x1) :- p_125(x1,x2,x3).
p_1351(x1,x2,x3,x2,x2,x4,x4) :- p_1399(x1,x2,x3,x4,x5).
p_617(x3,x4,x3) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1670(x4,x4,x5,x1,x1) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_2428(x5) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_3(x5,x3) :- p_864(x1,x2,x3,x4,x5).
p_1820(x2,x1,x2,x1,x1,x1,x2,x2,x2,x2) :- p_1085(x1,x2).
p_2010(x3,x2,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1301(x5,x2,x1,x4,x2,x2,x3) :- p_1136(x1,x2,x3,x4).
p_1824(x1,x6,x4,x2,x6,x3,x1,x2,x6,x16) :- p_997(x1,x2,x3,x4,x5,x6).
p_1670(x2,x10,x6,x5,x7) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_145(x1,x2,x2,x1,x2) :- p_1625(x1,x2).
p_1960(x2,x1,x1) :- p_1625(x1,x2).
p_1699(x6,x3,x3,x6,x6,x4) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_12(x3,x3,x3,x3,x2) :- p_2413(x1,x2,x3,x4,x5,x6).
p_2313(x4,x1,x2,x5,x2,x1,x1,x3,x4) :- p_990(x1,x2,x3,x4,x5).
p_2380(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_83(x1,x6,x6,x13,x1,x4,x6,x5) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x2,x1,x2,x1,x4,x1,x3,x2) :- p_1849(x1,x2,x3,x4).
p_321(x5,x1,x1,x4,x7,x4) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1582(x3,x6,x2) :- p_1227(x1,x2,x3,x4,x5,x6).
p_1351(x6,x7,x5,x8,x1,x1,x8) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1708(x1,x1,x1,x1,x6,x1) :- p_1153(x1).
p_1493(x1,x1,x2,x3,x1,x5,x3,x1,x3,x3) :- p_1399(x1,x2,x3,x4,x5).
p_1524(x6,x5) :- p_1646(x1,x2,x3,x4,x5).
p_1482(x6) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1346(x5,x2,x7,x5,x6,x4,x5) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1898(x5,x1,x4,x2,x3,x3,x4) :- p_12(x1,x2,x3,x4,x5).
p_1902(x2,x4,x2,x9,x9,x3,x6,x4,x3) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_265(x7) :- p_822(x1,x2,x3,x4,x5,x6).
p_2051(x1,x2) :- p_595(x1,x2,x3,x4,x5).
p_1262(x1) :- p_2106(x1,x2,x3,x4).
p_199(x2) :- p_666(x1,x2,x3,x4,x5,x6).
p_1181(x3,x6,x5,x5,x3,x5,x6,x2) :- p_321(x1,x2,x3,x4,x5,x6).
p_1870(x1,x5,x2,x2,x4,x1) :- p_595(x1,x2,x3,x4,x5).
p_932(x2,x9,x1,x6,x6,x3,x4) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_594(x5,x6,x5,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_1351(x3,x1,x8,x2,x7,x4,x4) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1312(x6,x1,x4,x1,x3,x1,x6,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1708(x1,x3,x1,x3,x2,x4) :- p_12(x1,x2,x3,x4,x5).
p_1653(x2,x1,x1,x1,x2,x3) :- p_1917(x1,x2,x3).
p_152(x4) :- p_557(x1,x2,x3,x4,x5,x6).
p_380(x7,x6,x3,x6,x1,x3,x5,x1) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_617(x9,x2,x5) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x4,x5,x6,x6,x2) :- p_340(x1,x2,x3,x4,x5,x6).
p_617(x1,x4,x2) :- p_1524(x1,x2).
p_830(x4) :- p_649(x1,x2,x3,x4,x5).
p_594(x3,x4,x10,x4) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1900(x10) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_152(x7) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1346(x3,x2,x5,x3,x6,x4,x4) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1616(x2,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_997(x2,x1,x5,x2,x5,x12) :- p_2074(x1,x2,x3,x4,x5,x6).
p_145(x6,x5,x2,x2,x3) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_455(x5,x1,x6,x2,x4,x1,x4) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1177(x1,x1,x1,x1,x1) :- p_1034(x1).
p_344(x3,x2) :- p_1085(x1,x2).
p_505(x2,x5,x11,x5,x5,x4,x7,x4,x4,x6) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_581(x1,x2,x1) :- p_617(x1,x2,x3).
p_1015(x2,x1,x2,x2,x2,x2,x2) :- p_1085(x1,x2).
p_2074(x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_95(x1,x4,x4,x2,x2,x6,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_2336(x3,x2,x2,x2,x2,x3,x3,x2) :- p_125(x1,x2,x3).
p_1118(x7,x6,x4,x9,x6,x7,x5,x8) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1171(x4,x3,x3,x7,x6,x3,x5,x4,x4) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1396(x8,x5,x1,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_16(x2,x5,x1,x5,x1,x2,x1,x3,x2) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1423(x2,x6,x3,x6,x5,x2) :- p_537(x1,x2,x3,x4,x5,x6).
p_595(x6,x4,x5,x6,x5) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1657(x7,x1,x4,x1,x5,x7,x1,x16) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1699(x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_1082(x5) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1929(x3,x2,x5,x2,x4,x2,x1,x6,x8,x6) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1413(x10,x10,x5,x7) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x3,x1,x5) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1657(x3,x8,x5,x2,x6,x3,x6,x9) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2243(x6,x2,x5,x3,x3) :- p_1785(x1,x2,x3,x4,x5,x6).
p_475(x4,x5,x5,x4,x3) :- p_1708(x1,x2,x3,x4,x5,x6).
p_577(x1,x1,x1,x1,x6,x1) :- p_1482(x1).
p_1950(x4,x2,x3,x3) :- p_1849(x1,x2,x3,x4).
p_344(x4,x3) :- p_1582(x1,x2,x3).
p_2207(x1,x2,x6,x1,x1,x2,x2,x2,x1) :- p_2372(x1,x2,x3).
p_713(x4,x3,x2,x4,x1,x2,x2,x4,x1) :- p_145(x1,x2,x3,x4,x5).
p_1616(x1,x1) :- p_96(x1,x2).
p_1004(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1482(x3) :- p_42(x1,x2,x3,x4,x5).
p_453(x7,x3,x3,x5,x5,x1,x2,x1) :- p_1785(x1,x2,x3,x4,x5,x6).
p_2051(x3,x1) :- p_1524(x1,x2).
p_1376(x1,x3,x1,x3,x3,x1) :- p_1907(x1,x2,x3).
p_1466(x8,x4,x5) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1054(x7,x3,x2,x5,x1,x4,x4,x2,x4,x1) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_505(x1,x6,x5,x3,x5,x4,x2,x6,x15,x6) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1082(x2) :- p_2415(x1,x2).
p_1004(x2,x2,x1,x2,x1,x2,x1,x1,x2) :- p_96(x1,x2).
p_1413(x1,x1,x3,x1) :- p_1466(x1,x2,x3).
p_1824(x4,x1,x4,x1,x1,x2,x4,x4,x4,x4) :- p_1763(x1,x2,x3,x4).
p_1021(x8,x3,x7,x1,x6) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1960(x2,x4,x4) :- p_1413(x1,x2,x3,x4).
p_2010(x4,x7,x10) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2239(x9,x5,x6,x8) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_145(x4,x6,x7,x3,x6) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_638(x4,x4) :- p_1399(x1,x2,x3,x4,x5).
p_96(x3,x3) :- p_822(x1,x2,x3,x4,x5,x6).
p_537(x2,x2,x10,x2,x3,x1) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_2395(x8,x5,x2,x4,x2,x6,x3,x4,x8) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_125(x1,x3,x1) :- p_1466(x1,x2,x3).
p_609(x2,x6,x6,x9,x1,x6,x7) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2239(x6,x9,x2,x3) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1021(x1,x1,x1,x1,x1) :- p_199(x1).
p_595(x5,x7,x2,x7,x5) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2082(x2,x8,x9,x8,x1,x9,x5,x7,x8) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1312(x2,x3,x5,x2,x5,x8,x9,x6) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x8,x1,x9,x7,x3,x1,x3,x6,x6) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1662(x1) :- p_1818(x1,x2,x3).
p_1080(x9,x2,x8,x3,x3,x8) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1820(x8,x2,x8,x6,x9,x7,x8,x1,x6,x1) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_321(x3,x5,x4,x5,x3,x3) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_990(x4,x3,x6,x4,x5) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_788(x4,x4,x2,x5,x3,x5,x2) :- p_2074(x1,x2,x3,x4,x5,x6).
p_830(x1) :- p_1461(x1).
p_577(x6,x6,x4,x6,x11,x5) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1493(x2,x2,x4,x12,x5,x2,x3,x4,x4,x2) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1662(x4) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2395(x3,x2,x2,x8,x2,x2,x1,x4,x4) :- p_2239(x1,x2,x3,x4).
p_2380(x1,x3,x1,x5,x4,x3,x5,x4,x1) :- p_1921(x1,x2,x3,x4,x5).
p_1153(x3) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1820(x5,x6,x3,x5,x2,x2,x5,x5,x3,x2) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_380(x6,x4,x3,x7,x6,x7,x3,x5) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1004(x5,x6,x4,x7,x2,x5,x5,x7,x8) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1136(x3,x8,x4,x2) :- p_2124(x1,x2,x3,x4,x5,x6).
p_1907(x3,x7,x8) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1656(x4,x3,x3) :- p_920(x1,x2,x3,x4,x5).
p_1986(x1,x2,x2,x1,x2,x2) :- p_638(x1,x2).
p_12(x8,x7,x7,x2,x8) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_557(x9,x8,x7,x8,x7,x5) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_1699(x1,x2,x4,x3,x2,x8) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_92(x1,x5,x4,x3,x2,x5,x5,x1) :- p_1687(x1,x2,x3,x4,x5).
p_1034(x1) :- p_1785(x1,x2,x3,x4,x5,x6).
p_344(x1,x4) :- p_2415(x1,x2).
p_1950(x4,x5,x8,x4) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_990(x7,x6,x2,x8,x9) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2327(x8,x3,x2,x7) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2428(x8) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1015(x2,x3,x2,x1,x3,x10,x2) :- p_1413(x1,x2,x3,x4).
p_1136(x3,x1,x2,x2) :- p_1244(x1,x2,x3,x4).
p_1900(x2) :- p_2372(x1,x2,x3).
p_289(x7,x7,x1,x8,x7,x3,x3,x6,x2) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1153(x9) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_516(x5,x1,x6,x14,x5,x4,x1,x9,x1) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1917(x3,x2,x2) :- p_1917(x1,x2,x3).
p_1082(x2) :- p_1582(x1,x2,x3).
p_95(x1,x4,x5,x8,x7,x2,x2) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_972(x7,x5,x5,x2,x15,x2,x10,x7,x9,x1) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1960(x4,x3,x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_638(x3,x1) :- p_2372(x1,x2,x3).
p_1708(x3,x5,x4,x4,x2,x3) :- p_42(x1,x2,x3,x4,x5).
p_918(x5,x8,x3,x1,x4,x5,x7) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1466(x3,x2,x5) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_125(x4,x6,x7) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1646(x9,x8,x6,x5,x5) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_340(x6,x7,x7,x3,x6,x8) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1262(x4) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_12(x4,x6,x1,x3,x3) :- p_1354(x1,x2,x3,x4).
p_1670(x8,x8,x4,x5,x7) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_279(x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_83(x10,x8,x1,x5,x3,x2,x8,x4) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1785(x1,x5,x1,x3,x3,x11) :- p_595(x1,x2,x3,x4,x5).
p_1687(x4,x3,x2,x4,x4) :- p_594(x1,x2,x3,x4).
p_2313(x5,x5,x2,x2,x1,x4,x1,x4,x2) :- p_990(x1,x2,x3,x4,x5).
p_2478(x5,x7,x5,x13,x2,x8,x4,x3) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1301(x2,x1,x2,x2,x2,x1,x2) :- p_33(x1,x2).
p_433(x6,x3,x7,x1,x6) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_1082(x1) :- p_1900(x1).
p_2051(x1,x4) :- p_344(x1,x2).
p_2247(x1,x6,x4,x4,x6) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1623(x6,x9,x1) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_24(x2,x2,x2,x3,x2,x3,x4) :- p_687(x1,x2,x3,x4).
p_118(x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_918(x1,x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_1763(x5,x1,x9,x5) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1785(x1,x1,x2,x2,x2,x1) :- p_3(x1,x2).
p_1080(x1,x4,x1,x3,x4,x4) :- p_1244(x1,x2,x3,x4).
p_638(x1,x1) :- p_1082(x1).
p_1117(x8) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1118(x7,x2,x6,x3,x3,x4,x2,x4) :- p_831(x1,x2,x3,x4,x5,x6).
p_997(x5,x3,x6,x4,x6,x1) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1657(x2,x2,x3,x2,x1,x3,x6,x1) :- p_340(x1,x2,x3,x4,x5,x6).
p_932(x3,x1,x2,x4,x1,x2,x4) :- p_1399(x1,x2,x3,x4,x5).
p_687(x3,x3,x2,x2) :- p_125(x1,x2,x3).
p_2060(x1,x5,x2,x2,x3,x1) :- p_2372(x1,x2,x3).
p_2291(x4,x1,x7,x2,x3,x13,x6,x6,x1,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1849(x1,x1,x1,x1) :- p_199(x1).
p_1944(x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_1785(x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_2260(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_516(x3,x4,x7,x5,x9,x6,x3,x1,x1) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1960(x5,x4,x6) :- p_537(x1,x2,x3,x4,x5,x6).
p_972(x5,x5,x6,x1,x1,x2,x5,x7,x5,x17) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1117(x1) :- p_830(x1).
p_265(x6) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1503(x2) :- p_1818(x1,x2,x3).
p_1656(x8,x1,x4) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1209(x6,x8,x8,x10,x10,x1,x10,x9,x9,x20) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2082(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_1209(x5,x5,x4,x5,x5,x1,x3,x2,x4,x3) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1503(x2) :- p_2415(x1,x2).
p_1153(x4) :- p_1656(x1,x2,x3).
p_1206(x2) :- p_942(x1,x2).
p_1708(x1,x1,x3,x2,x1,x1) :- p_581(x1,x2,x3).
p_1960(x1,x5,x3) :- p_2074(x1,x2,x3,x4,x5,x6).
p_932(x3,x1,x3,x7,x1,x3,x1) :- p_1656(x1,x2,x3).
p_377(x2,x3,x3,x7) :- p_1063(x1,x2,x3).
p_1870(x5,x9,x4,x3,x4,x3) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_606(x1,x1,x5,x1) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_33(x5,x2) :- p_2247(x1,x2,x3,x4,x5).
p_1960(x5,x4,x2) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_2239(x1,x1,x1,x3) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_606(x9,x5,x3,x1) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1929(x4,x3,x3,x2,x4,x3,x2,x5,x4,x2) :- p_2100(x1,x2,x3,x4,x5).
p_1206(x1) :- p_1662(x1).
p_1085(x1,x8) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_245(x2,x1,x4,x3,x2,x4,x1,x4,x1,x4) :- p_649(x1,x2,x3,x4,x5).
p_590(x3,x1,x4,x3,x3,x2,x4,x2,x1) :- p_594(x1,x2,x3,x4).
p_893(x1,x1,x1,x1,x1,x1,x1,x1,x10) :- p_1034(x1).
p_1008(x1) :- p_1900(x1).
p_2372(x1,x2,x1) :- p_942(x1,x2).
p_1503(x3) :- p_997(x1,x2,x3,x4,x5,x6).
p_1195(x5,x6,x3,x1,x4,x5,x4,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1351(x5,x3,x3,x12,x1,x2,x1) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1177(x1,x1,x1,x1,x1) :- p_75(x1).
p_1136(x1,x1,x1,x1) :- p_1082(x1).
p_2082(x2,x1,x10,x1,x4,x8,x9,x7,x5) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1063(x5,x11,x4) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1820(x3,x1,x5,x3,x5,x5,x1,x1,x4,x5) :- p_2124(x1,x2,x3,x4,x5,x6).
p_1054(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_1206(x1).
p_2395(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_666(x2,x2,x2,x1,x2,x1) :- p_1085(x1,x2).
p_2291(x2,x2,x7,x6,x8,x8,x8,x1,x3,x1) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1085(x3,x2) :- p_649(x1,x2,x3,x4,x5).
p_2292(x3) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_24(x6,x5,x4,x4,x3,x5,x6) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1687(x10,x2,x6,x2,x2) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1351(x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1917(x3,x4,x10) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_997(x7,x7,x7,x3,x8,x4) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_786(x1,x6,x4,x4,x6,x2) :- p_537(x1,x2,x3,x4,x5,x6).
p_1247(x3,x7,x1,x1,x3,x2,x4,x4,x4) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2051(x9,x3) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2100(x3,x2,x2,x4,x4) :- p_1413(x1,x2,x3,x4).
p_2395(x2,x1,x1,x6,x1,x1,x1,x2,x2) :- p_2051(x1,x2).
p_1209(x10,x4,x3,x5,x4,x9,x2,x10,x9,x3) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_279(x5,x4,x10,x5,x1,x3) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_602(x5,x7,x8,x7,x1,x5,x5,x10) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_664(x1) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2207(x5,x2,x2,x3,x6,x3,x2,x14,x4) :- p_118(x1,x2,x3,x4,x5,x6).
p_602(x5,x2,x5,x5,x1,x2,x3,x3) :- p_1399(x1,x2,x3,x4,x5).
p_230(x8,x7,x8,x2,x8,x5,x5,x5) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_95(x2,x8,x6,x4,x8,x2,x1) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_42(x2,x7,x9,x5,x2) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2010(x1,x1,x1) :- p_1082(x1).
p_666(x7,x9,x1,x7,x6,x2) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_920(x2,x2,x2,x3,x1) :- p_581(x1,x2,x3).
p_1699(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_581(x1,x1,x1) :- p_1262(x1).
p_1063(x1,x2,x12) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_24(x10,x8,x6,x4,x5,x7,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_786(x11,x6,x4,x10,x9,x3) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_344(x5,x3) :- p_990(x1,x2,x3,x4,x5).
p_1646(x5,x1,x3,x5,x5) :- p_2243(x1,x2,x3,x4,x5).
p_1233(x1,x6,x2,x8,x5) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_24(x1,x6,x5,x6,x4,x3,x2) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_852(x7,x8,x4,x3,x6,x5,x4,x17,x5,x3) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_918(x5,x4,x3,x5,x3,x2,x6) :- p_279(x1,x2,x3,x4,x5,x6).
p_617(x5,x4,x5) :- p_42(x1,x2,x3,x4,x5).
p_664(x5) :- p_1244(x1,x2,x3,x4).
p_453(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_2313(x1,x6,x5,x9,x5,x1,x3,x2,x18) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x2,x2,x1,x2,x2,x1,x2,x2) :- p_33(x1,x2).
p_1493(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_265(x1).
p_1891(x2,x1,x1,x2,x2,x1,x1,x3,x2,x3) :- p_1078(x1,x2,x3).
p_2239(x7,x8,x4,x9) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1482(x6) :- p_1233(x1,x2,x3,x4,x5).
p_1656(x1,x2,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_83(x3,x4,x2,x4,x4,x10,x4,x1) :- p_606(x1,x2,x3,x4).
p_1616(x1,x3) :- p_199(x1).
p_1171(x5,x5,x2,x5,x2,x3,x3,x1,x5) :- p_1646(x1,x2,x3,x4,x5).
p_788(x4,x2,x2,x1,x2,x1,x3) :- p_581(x1,x2,x3).
p_1763(x7,x2,x3,x8) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_15(x10,x6,x5,x4,x3,x10,x3,x4,x10,x9) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1351(x7,x2,x8,x1,x6,x1,x8) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_289(x4,x7,x2,x5,x5,x5,x7,x7,x2) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2415(x4,x1) :- p_1849(x1,x2,x3,x4).
p_1763(x7,x10,x7,x10) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_687(x3,x1,x1,x3) :- p_377(x1,x2,x3,x4).
p_1301(x2,x2,x1,x1,x7,x1,x2) :- p_1085(x1,x2).
p_12(x9,x9,x2,x6,x2) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1233(x6,x3,x5,x1,x4) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1662(x1) :- p_1582(x1,x2,x3).
p_2380(x5,x6,x4,x2,x6,x1,x4,x5,x5) :- p_666(x1,x2,x3,x4,x5,x6).
p_920(x3,x1,x1,x2,x2) :- p_96(x1,x2).
p_182(x8,x5,x6,x7,x15,x9,x10,x4) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_687(x2,x2,x1,x2) :- p_1021(x1,x2,x3,x4,x5).
p_577(x2,x1,x4,x4,x2,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1653(x5,x2,x5,x5,x1,x5) :- p_279(x1,x2,x3,x4,x5,x6).
p_1021(x1,x6,x3,x2,x1) :- p_606(x1,x2,x3,x4).
p_2060(x5,x4,x4,x5,x10,x1) :- p_1670(x1,x2,x3,x4,x5).
p_1396(x1,x3,x1,x1) :- p_664(x1).
p_2074(x3,x6,x9,x5,x5,x3) :- p_321(x1,x2,x3,x4,x5,x6).
p_455(x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_1662(x10) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_16(x3,x4,x3,x1,x1,x4,x4,x4,x4) :- p_1687(x1,x2,x3,x4,x5).
p_1531(x4,x3,x9,x3,x1,x2,x7,x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x5,x5,x2,x6,x5,x2,x5,x3) :- p_786(x1,x2,x3,x4,x5,x6).
p_436(x1,x1,x1,x1,x1,x1) :- p_1153(x1).
p_1503(x10) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1376(x3,x4,x6,x1,x4,x4) :- p_822(x1,x2,x3,x4,x5,x6).
p_1785(x5,x4,x4,x4,x2,x1) :- p_997(x1,x2,x3,x4,x5,x6).
p_1354(x5,x4,x5,x7) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_537(x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_12(x1,x2,x5,x2,x3) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1153(x8) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_145(x4,x3,x6,x3,x5) :- p_1986(x1,x2,x3,x4,x5,x6).
p_990(x7,x2,x7,x2,x1) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1396(x7,x7,x5,x1) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_2074(x5,x4,x5,x4,x1,x1) :- p_145(x1,x2,x3,x4,x5).
p_2074(x5,x8,x3,x6,x5,x4) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1312(x5,x1,x2,x4,x4,x3,x12,x2) :- p_433(x1,x2,x3,x4,x5).
p_1262(x6) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_1354(x1,x1,x1,x1) :- p_1008(x1).
p_1521(x8,x1,x7,x1) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_152(x1) :- p_1482(x1).
p_377(x2,x1,x2,x2) :- p_33(x1,x2).
p_1171(x3,x3,x3,x1,x2,x3,x1,x1,x3) :- p_1907(x1,x2,x3).
p_1656(x1,x1,x9) :- p_666(x1,x2,x3,x4,x5,x6).
p_95(x5,x2,x6,x6,x3,x1,x2) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1662(x2) :- p_2060(x1,x2,x3,x4,x5,x6).
p_344(x8,x7) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_436(x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_1861(x2,x2,x1,x1,x1,x1,x2,x1,x1) :- p_638(x1,x2).
p_1301(x2,x2,x5,x1,x1,x2,x2) :- p_344(x1,x2).
p_590(x4,x2,x1,x4,x4,x4,x1,x2,x4) :- p_1521(x1,x2,x3,x4).
p_1656(x5,x4,x13) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1503(x3) :- p_786(x1,x2,x3,x4,x5,x6).
p_602(x6,x1,x2,x4,x2,x6,x3,x5) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1524(x1,x3) :- p_265(x1).
p_2243(x3,x5,x1,x3,x3) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1662(x11) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_289(x6,x10,x1,x4,x2,x5,x5,x2,x5) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1482(x1) :- p_1082(x1).
p_1482(x1) :- p_638(x1,x2).
p_595(x5,x2,x7,x7,x5) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2498(x6,x3,x6,x6,x13,x1,x6,x8) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_230(x7,x9,x5,x8,x7,x3,x8,x7) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1524(x4,x6) :- p_822(x1,x2,x3,x4,x5,x6).
p_1531(x5,x2,x4,x1,x11,x1,x3,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_1820(x5,x2,x6,x5,x6,x6,x3,x6,x4,x5) :- p_557(x1,x2,x3,x4,x5,x6).
p_920(x1,x1,x1,x1,x1) :- p_1153(x1).
p_1312(x1,x4,x4,x5,x4,x3,x5,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1078(x5,x6,x2) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2124(x2,x1,x8,x5,x6,x9) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2010(x1,x9,x8) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1921(x3,x2,x3,x3,x8) :- p_1582(x1,x2,x3).
p_1625(x5,x1) :- p_340(x1,x2,x3,x4,x5,x6).
p_649(x1,x2,x2,x2,x1) :- p_2415(x1,x2).
p_1861(x6,x6,x2,x5,x8,x6,x3,x1,x3) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x5,x4,x7,x2,x12) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_638(x2,x6) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1008(x2) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_235(x3,x4,x2,x4,x4,x3,x1,x2,x4) :- p_2327(x1,x2,x3,x4).
p_577(x1,x1,x1,x1,x1,x1) :- p_1153(x1).
p_145(x2,x4,x2,x2,x2) :- p_687(x1,x2,x3,x4).
p_1082(x10) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1818(x2,x2,x3) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_617(x1,x1,x1) :- p_1503(x1).
p_1653(x1,x6,x2,x5,x1,x3) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1646(x6,x3,x6,x4,x2) :- p_577(x1,x2,x3,x4,x5,x6).
p_864(x2,x4,x2,x2,x1) :- p_1616(x1,x2).
p_2082(x1,x4,x4,x3,x2,x5,x12,x1,x4) :- p_1687(x1,x2,x3,x4,x5).
p_2327(x1,x1,x4,x1) :- p_1082(x1).
p_1078(x8,x3,x3) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1195(x7,x5,x8,x2,x4,x3,x1,x2) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_182(x4,x5,x9,x1,x7,x7,x9,x4) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1763(x7,x5,x3,x3) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_92(x1,x2,x2,x5,x5,x5,x3,x5) :- p_1708(x1,x2,x3,x4,x5,x6).
p_1227(x3,x2,x1,x4,x4,x6) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1399(x3,x1,x2,x7,x3) :- p_581(x1,x2,x3).
p_1870(x4,x2,x3,x1,x2,x3) :- p_1623(x1,x2,x3).
p_1917(x1,x4,x3) :- p_1376(x1,x2,x3,x4,x5,x6).
p_2415(x5,x2) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1015(x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1861(x9,x7,x3,x5,x3,x7,x6,x5,x9) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_321(x3,x1,x2,x7,x2,x1) :- p_1907(x1,x2,x3).
p_321(x6,x1,x3,x1,x5,x5) :- p_1423(x1,x2,x3,x4,x5,x6).
p_235(x3,x1,x3,x2,x3,x3,x2,x2,x1) :- p_1466(x1,x2,x3).
p_377(x4,x6,x4,x1) :- p_377(x1,x2,x3,x4).
p_1493(x5,x3,x8,x2,x1,x9,x9,x1,x3,x7) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2050(x3,x5,x2,x5) :- p_1227(x1,x2,x3,x4,x5,x6).
p_475(x1,x6,x6,x7,x4) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1153(x2) :- p_1078(x1,x2,x3).
p_788(x6,x7,x4,x6,x1,x9,x3) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1921(x1,x1,x1,x1,x7) :- p_1625(x1,x2).
p_1656(x1,x3,x1) :- p_1900(x1).
p_752(x2,x2,x2,x2,x1,x1,x2,x2,x3) :- p_1849(x1,x2,x3,x4).
p_2395(x4,x2,x1,x4,x4,x3,x4,x2,x3) :- p_1136(x1,x2,x3,x4).
p_932(x3,x4,x2,x5,x4,x2,x7) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_537(x2,x1,x3,x2,x1,x1) :- p_2372(x1,x2,x3).
p_1153(x5) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x2,x5,x1,x5,x4,x2,x5,x6,x4) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1209(x4,x1,x1,x1,x4,x2,x3,x5,x1,x5) :- p_475(x1,x2,x3,x4,x5).
p_609(x9,x3,x1,x9,x8,x2,x6) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2260(x1,x3,x2,x5,x1,x2,x3,x6,x2) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_1004(x4,x4,x3,x6,x1,x4,x2,x3,x2) :- p_340(x1,x2,x3,x4,x5,x6).
p_1080(x5,x4,x4,x7,x5,x3) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1461(x7) :- p_279(x1,x2,x3,x4,x5,x6).
p_1085(x9,x11) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1118(x1,x3,x1,x1,x1,x3,x3,x3) :- p_1063(x1,x2,x3).
p_1054(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_2243(x6,x2,x5,x5,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_1080(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_577(x6,x1,x7,x3,x7,x8) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_1080(x9,x8,x5,x5,x3,x1) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_990(x3,x1,x11,x3,x2) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1136(x1,x1,x1,x1) :- p_2292(x1).
p_2060(x4,x1,x3,x3,x4,x3) :- p_1921(x1,x2,x3,x4,x5).
p_1670(x4,x1,x1,x2,x1) :- p_1818(x1,x2,x3).
p_1461(x2) :- p_3(x1,x2).
p_2498(x3,x7,x3,x4,x4,x3,x5,x2) :- p_145(x1,x2,x3,x4,x5).
p_1399(x1,x3,x5,x7,x3) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_455(x1,x2,x1,x9,x4,x5,x2) :- p_1670(x1,x2,x3,x4,x5).
p_918(x2,x2,x5,x3,x5,x5,x12) :- p_595(x1,x2,x3,x4,x5).
p_33(x5,x1) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_1531(x3,x2,x3,x3,x3,x3,x2,x1) :- p_1656(x1,x2,x3).
p_2498(x2,x5,x2,x2,x3,x1,x2,x2) :- p_1818(x1,x2,x3).
p_1929(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_1900(x9) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_581(x4,x2,x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_752(x1,x4,x1,x1,x2,x1,x2,x2,x1) :- p_1085(x1,x2).
p_2315(x6,x5,x6,x1,x1,x6,x5) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_831(x2,x1,x2,x5,x3,x5) :- p_990(x1,x2,x3,x4,x5).
p_609(x1,x1,x4,x2,x4,x3,x3) :- p_1950(x1,x2,x3,x4).
p_972(x7,x3,x6,x8,x1,x6,x8,x5,x7,x1) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1521(x2,x3,x2,x1) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1960(x6,x1,x8) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1085(x3,x3) :- p_1582(x1,x2,x3).
p_2153(x5,x4,x10,x1,x7,x5,x7,x3) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1399(x4,x3,x2,x1,x6) :- p_2060(x1,x2,x3,x4,x5,x6).
p_377(x1,x2,x7,x2) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_638(x2,x5) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1482(x1) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x4,x3,x1,x2,x1) :- p_1907(x1,x2,x3).
p_590(x8,x5,x7,x2,x7,x5,x1,x5,x1) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_75(x4) :- p_1708(x1,x2,x3,x4,x5,x6).
p_786(x4,x3,x6,x3,x3,x2) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_2243(x9,x5,x8,x4,x5) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_788(x4,x2,x1,x1,x1,x5,x2) :- p_12(x1,x2,x3,x4,x5).
p_182(x1,x1,x1,x1,x1,x1,x2,x2) :- p_1616(x1,x2).
p_1262(x10) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_676(x5,x2,x8,x7,x7,x7,x5,x1,x6,x7) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1849(x5,x6,x2,x4) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1960(x2,x3,x1) :- p_1907(x1,x2,x3).
p_321(x2,x3,x3,x4,x1,x4) :- p_1244(x1,x2,x3,x4).
p_577(x1,x3,x1,x1,x1,x1) :- p_1662(x1).
p_2060(x3,x3,x3,x2,x4,x4) :- p_436(x1,x2,x3,x4,x5,x6).
p_537(x1,x3,x1,x3,x1,x3) :- p_2372(x1,x2,x3).
p_2413(x4,x1,x7,x2,x3,x2) :- p_1763(x1,x2,x3,x4).
p_1286(x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1181(x3,x2,x3,x3,x2,x1,x1,x1) :- p_1960(x1,x2,x3).
p_2498(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_1625(x2,x5) :- p_1399(x1,x2,x3,x4,x5).
p_1376(x1,x2,x1,x2,x1,x2) :- p_2415(x1,x2).
p_895(x1,x4,x5,x6,x2,x8,x5,x1,x9) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_152(x3) :- p_990(x1,x2,x3,x4,x5).
p_1891(x3,x1,x2,x1,x3,x5,x4,x1,x1,x6) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_375(x8,x7,x8,x3,x2,x5,x9) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_289(x7,x3,x1,x8,x4,x5,x9,x5,x9) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2239(x6,x1,x8,x1) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1687(x2,x6,x8,x4,x4) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2395(x8,x5,x6,x4,x7,x3,x6,x1,x6) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2327(x1,x3,x7,x2) :- p_1354(x1,x2,x3,x4).
p_118(x7,x3,x3,x3,x5,x7) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_1080(x4,x4,x2,x3,x3,x1) :- p_1021(x1,x2,x3,x4,x5).
p_1646(x3,x3,x2,x1,x2) :- p_2010(x1,x2,x3).
p_602(x3,x2,x2,x1,x1,x1,x2,x1) :- p_33(x1,x2).
p_377(x2,x1,x2,x7) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_344(x1,x1) :- p_664(x1).
p_1206(x7) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_854(x3,x2,x3,x2,x1,x3,x3) :- p_1670(x1,x2,x3,x4,x5).
p_1244(x9,x7,x7,x4) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1670(x1,x6,x6,x7,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2050(x7,x5,x5,x3) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1907(x4,x2,x1) :- p_606(x1,x2,x3,x4).
p_2247(x3,x4,x2,x2,x2) :- p_1921(x1,x2,x3,x4,x5).
p_145(x2,x3,x5,x4,x4) :- p_1399(x1,x2,x3,x4,x5).
p_1118(x1,x1,x1,x1,x1,x7,x1,x1) :- p_1461(x1).
p_230(x6,x11,x9,x7,x6,x5,x1,x4) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_942(x3,x1) :- p_1078(x1,x2,x3).
p_2060(x6,x1,x5,x1,x5,x3) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1763(x1,x1,x1,x1) :- p_199(x1).
p_557(x2,x5,x4,x5,x2,x2) :- p_537(x1,x2,x3,x4,x5,x6).
p_1078(x5,x6,x4) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_1763(x10,x6,x7,x3) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2050(x4,x2,x3,x1) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_152(x1) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x1,x3,x6,x2,x2,x1,x3,x2,x1) :- p_581(x1,x2,x3).
p_24(x4,x2,x8,x1,x2,x2,x5) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1531(x1,x5,x2,x1,x5,x4,x3,x5) :- p_475(x1,x2,x3,x4,x5).
p_2074(x1,x2,x1,x1,x2,x8) :- p_1625(x1,x2).
p_752(x3,x2,x3,x4,x6,x6,x2,x6,x6) :- p_340(x1,x2,x3,x4,x5,x6).
p_2260(x3,x2,x2,x1,x1,x3,x3,x4,x2) :- p_475(x1,x2,x3,x4,x5).
p_2291(x2,x2,x2,x2,x2,x2,x1,x1,x1,x2) :- p_1616(x1,x2).
p_182(x6,x6,x4,x7,x6,x7,x2,x5) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_918(x4,x4,x1,x1,x4,x5,x2) :- p_42(x1,x2,x3,x4,x5).
p_1708(x3,x1,x2,x2,x3,x3) :- p_581(x1,x2,x3).
p_75(x1) :- p_1907(x1,x2,x3).
p_96(x1,x1) :- p_2292(x1).
p_638(x3,x4) :- p_1521(x1,x2,x3,x4).
p_1699(x2,x2,x3,x4,x4,x1) :- p_1986(x1,x2,x3,x4,x5,x6).
p_2260(x2,x4,x3,x6,x5,x3,x1,x4,x1) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_1244(x1,x1,x1,x1) :- p_664(x1).
p_595(x2,x2,x3,x5,x6) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1118(x8,x2,x3,x6,x7,x5,x6,x2) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1085(x3,x5) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_895(x5,x4,x4,x5,x3,x11,x5,x1,x4) :- p_433(x1,x2,x3,x4,x5).
p_2327(x5,x8,x3,x4) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1898(x7,x10,x9,x8,x4,x4,x1) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1054(x9,x4,x10,x14,x10,x5,x6,x10,x4,x3) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2124(x5,x1,x3,x3,x3,x4) :- p_145(x1,x2,x3,x4,x5).
p_1687(x1,x1,x4,x1,x1) :- p_1082(x1).
p_577(x1,x7,x5,x5,x1,x4) :- p_1177(x1,x2,x3,x4,x5).
p_554(x2,x1,x5,x3,x1,x3,x7,x4,x16) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_2207(x6,x8,x5,x1,x6,x3,x3,x3,x6) :- p_2074(x1,x2,x3,x4,x5,x6).
p_1206(x1) :- p_1008(x1).
p_42(x1,x1,x1,x2,x4) :- p_377(x1,x2,x3,x4).
p_595(x1,x5,x1,x7,x1) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_972(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_199(x1).
p_1944(x1,x1,x1,x5,x1,x1,x1) :- p_830(x1).
p_822(x1,x2,x3,x2,x2,x2) :- p_1623(x1,x2,x3).
p_595(x7,x2,x4,x7,x12) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_2082(x1,x2,x1,x2,x2,x2,x1,x1,x2) :- p_942(x1,x2).
p_2207(x8,x5,x6,x4,x1,x7,x16,x9,x2) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_920(x7,x2,x7,x3,x4) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1181(x5,x4,x4,x4,x8,x3,x8,x16) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2315(x3,x2,x1,x1,x3,x3,x3) :- p_1466(x1,x2,x3).
p_1413(x10,x3,x2,x2) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1891(x1,x1,x1,x2,x1,x2,x2,x1,x1,x1) :- p_2415(x1,x2).
p_1399(x6,x5,x4,x4,x3) :- p_1687(x1,x2,x3,x4,x5).
p_2291(x3,x3,x1,x3,x2,x2,x1,x1,x1,x3) :- p_1960(x1,x2,x3).
p_199(x4) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2051(x4,x1) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2207(x3,x4,x5,x2,x8,x4,x2,x9,x1) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1181(x1,x2,x2,x1,x2,x2,x1,x2) :- p_942(x1,x2).
p_649(x4,x1,x3,x10,x3) :- p_340(x1,x2,x3,x4,x5,x6).
p_990(x5,x2,x9,x5,x8) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1376(x9,x8,x4,x4,x5,x1) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1785(x3,x1,x4,x8,x14,x1) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1171(x6,x6,x1,x3,x2,x2,x5,x8,x2) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_1461(x4) :- p_595(x1,x2,x3,x4,x5).
p_788(x3,x9,x10,x7,x9,x5,x5) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_245(x5,x6,x4,x1,x2,x3,x1,x1,x4,x5) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_554(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_2106(x3,x4,x2,x3) :- p_1521(x1,x2,x3,x4).
p_1015(x1,x2,x4,x5,x3,x5,x5) :- p_1670(x1,x2,x3,x4,x5).
p_2315(x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_199(x1) :- p_75(x1).
p_1021(x3,x9,x6,x5,x2) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_33(x1,x6) :- p_1950(x1,x2,x3,x4).
p_1902(x4,x8,x3,x2,x1,x1,x7,x2,x6) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_15(x2,x1,x2,x4,x4,x4,x2,x1,x4,x3) :- p_1849(x1,x2,x3,x4).
p_972(x4,x4,x2,x1,x6,x4,x6,x2,x5,x4) :- p_537(x1,x2,x3,x4,x5,x6).
p_590(x7,x10,x8,x7,x8,x1,x6,x2,x7) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2498(x10,x9,x9,x3,x3,x6,x17,x9) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_788(x4,x2,x5,x5,x4,x11,x3) :- p_1687(x1,x2,x3,x4,x5).
p_997(x4,x7,x4,x5,x4,x4) :- p_2247(x1,x2,x3,x4,x5).
p_752(x2,x4,x3,x1,x2,x1,x4,x1,x2) :- p_1354(x1,x2,x3,x4).
p_595(x1,x1,x1,x1,x1) :- p_1461(x1).
p_2498(x2,x2,x1,x4,x1,x1,x4,x1) :- p_377(x1,x2,x3,x4).
p_516(x7,x4,x1,x6,x3,x4,x1,x3,x6) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1021(x1,x1,x1,x1,x1) :- p_199(x1).
p_676(x9,x8,x2,x2,x2,x8,x9,x17,x9,x1) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1471(x3,x8,x4,x2,x1,x4,x1,x6,x2) :- p_557(x1,x2,x3,x4,x5,x6).
p_664(x8) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1209(x4,x5,x2,x1,x7,x5,x5,x5,x1,x5) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1080(x2,x2,x1,x2,x1,x1) :- p_33(x1,x2).
p_2051(x1,x3) :- p_2010(x1,x2,x3).
p_2207(x6,x9,x3,x6,x2,x5,x1,x7,x1) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1054(x2,x1,x2,x2,x1,x2,x1,x1,x2,x1) :- p_638(x1,x2).
p_1347(x3,x1,x5,x5,x2,x2,x1,x1) :- p_822(x1,x2,x3,x4,x5,x6).
p_33(x6,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_375(x6,x9,x10,x3,x1,x7,x5) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1685(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_554(x3,x6,x1,x3,x1,x7,x2,x2,x4) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_2247(x3,x5,x3,x1,x2) :- p_1646(x1,x2,x3,x4,x5).
p_786(x5,x1,x8,x9,x6,x3) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_920(x4,x4,x4,x1,x2) :- p_990(x1,x2,x3,x4,x5).
p_2050(x1,x1,x1,x2) :- p_594(x1,x2,x3,x4).
p_453(x10,x5,x2,x6,x10,x10,x4,x3) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1244(x2,x1,x3,x3) :- p_1960(x1,x2,x3).
p_602(x1,x5,x5,x2,x3,x5,x3,x4) :- p_42(x1,x2,x3,x4,x5).
p_1004(x2,x8,x6,x1,x8,x1,x2,x5,x7) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_665(x3,x9,x8,x3,x7,x15,x8) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_822(x4,x1,x6,x4,x4,x12) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1582(x7,x2,x3) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2051(x1,x5) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_344(x4,x3) :- p_1399(x1,x2,x3,x4,x5).
p_344(x5,x1) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1063(x3,x2,x2) :- p_2415(x1,x2).
p_1929(x10,x5,x1,x1,x2,x2,x7,x9,x5,x10) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1171(x3,x2,x2,x1,x5,x3,x3,x4,x1) :- p_1227(x1,x2,x3,x4,x5,x6).
p_1965(x7,x6,x6,x5,x5,x2,x6) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2428(x1) :- p_33(x1,x2).
p_1466(x6,x3,x4) :- p_2247(x1,x2,x3,x4,x5).
p_537(x7,x5,x6,x8,x5,x6) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_505(x2,x3,x9,x4,x3,x4,x3,x4,x1,x6) :- p_1227(x1,x2,x3,x4,x5,x6).
p_92(x1,x3,x2,x3,x2,x2,x10,x3) :- p_1466(x1,x2,x3).
p_1347(x7,x7,x2,x4,x7,x6,x3,x5) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_2415(x4,x3) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1085(x11,x10) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1482(x2) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1824(x2,x9,x2,x1,x4,x7,x1,x10,x1,x9) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1503(x1) :- p_1233(x1,x2,x3,x4,x5).
p_433(x5,x6,x4,x4,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1262(x1) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_12(x2,x1,x2,x1,x3) :- p_1960(x1,x2,x3).
p_436(x5,x6,x10,x7,x3,x9) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2207(x5,x8,x4,x1,x4,x5,x1,x5,x5) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1820(x1,x5,x1,x3,x2,x2,x5,x1,x2,x1) :- p_1646(x1,x2,x3,x4,x5).
p_895(x7,x2,x5,x7,x6,x6,x7,x2,x7) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2074(x3,x4,x1,x5,x13,x7) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_3(x7,x4) :- p_1785(x1,x2,x3,x4,x5,x6).
p_265(x3) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1354(x4,x2,x5,x9) :- p_1921(x1,x2,x3,x4,x5).
p_895(x8,x6,x1,x3,x5,x5,x9,x6,x6) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2051(x1,x1) :- p_1227(x1,x2,x3,x4,x5,x6).
p_1471(x1,x4,x2,x7,x3,x5,x2,x2,x2) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_2082(x3,x6,x2,x5,x5,x9,x10,x8,x10) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1616(x2,x3) :- p_2247(x1,x2,x3,x4,x5).
p_83(x4,x7,x1,x5,x5,x3,x3,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1471(x5,x11,x2,x3,x7,x9,x8,x6,x2) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_152(x1) :- p_1900(x1).
p_2124(x6,x3,x4,x5,x2,x1) :- p_1286(x1,x2,x3,x4,x5,x6).
p_2153(x1,x3,x3,x9,x3,x2,x4,x2) :- p_2247(x1,x2,x3,x4,x5).
p_1900(x1) :- p_1082(x1).
p_854(x6,x4,x2,x4,x8,x6,x2) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_665(x5,x10,x6,x5,x1,x6,x6) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2074(x2,x8,x8,x2,x3,x1) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_2313(x2,x7,x3,x7,x1,x7,x2,x3,x2) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_2413(x2,x6,x2,x1,x6,x7) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_1262(x1) :- p_1960(x1,x2,x3).
p_1582(x1,x4,x10) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1354(x2,x1,x2,x1) :- p_1085(x1,x2).
p_33(x2,x1) :- p_1008(x1).
p_1685(x5,x8,x4,x4,x1,x6,x7,x3,x2,x5) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_2498(x1,x3,x3,x1,x3,x5,x2,x4) :- p_433(x1,x2,x3,x4,x5).
p_893(x7,x5,x1,x10,x7,x5,x1,x10,x4) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2363(x4,x1,x3,x1,x4,x3,x1) :- p_1763(x1,x2,x3,x4).
p_1531(x4,x8,x6,x12,x5,x6,x6,x7) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1206(x2) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1861(x2,x4,x4,x2,x4,x1,x4,x3,x3) :- p_1021(x1,x2,x3,x4,x5).
p_1015(x6,x8,x4,x2,x2,x2,x4) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1015(x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1153(x6) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1413(x5,x3,x5,x4) :- p_1399(x1,x2,x3,x4,x5).
p_1181(x7,x3,x9,x2,x1,x6,x8,x8) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2327(x3,x1,x2,x7) :- p_581(x1,x2,x3).
p_2050(x7,x8,x10,x4) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_24(x5,x2,x6,x6,x2,x6,x5) :- p_279(x1,x2,x3,x4,x5,x6).
p_1209(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1) :- p_1262(x1).
p_265(x5) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_245(x1,x7,x4,x13,x3,x7,x7,x4,x6,x9) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_687(x6,x5,x3,x3) :- p_2074(x1,x2,x3,x4,x5,x6).
p_15(x6,x2,x3,x5,x1,x3,x5,x2,x4,x4) :- p_2247(x1,x2,x3,x4,x5).
p_942(x1,x1) :- p_1503(x1).
p_340(x7,x3,x3,x5,x7,x7) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2478(x8,x4,x4,x5,x2,x7,x15,x5) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1870(x6,x2,x3,x3,x3,x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_2207(x8,x7,x7,x7,x8,x1,x6,x8,x5) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1181(x3,x7,x5,x1,x6,x13,x6,x2) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1286(x5,x3,x1,x4,x3,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1085(x6,x5) :- p_2243(x1,x2,x3,x4,x5).
p_2124(x10,x3,x2,x2,x2,x16) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1616(x4,x1) :- p_2074(x1,x2,x3,x4,x5,x6).
p_2082(x4,x3,x4,x2,x3,x3,x3,x1,x2) :- p_2239(x1,x2,x3,x4).
p_1046(x5,x2,x5,x3,x5,x2,x4,x1,x6) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_516(x1,x3,x2,x1,x2,x2,x1,x3,x1) :- p_2372(x1,x2,x3).
p_1347(x2,x4,x2,x1,x4,x3,x5,x3) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_377(x4,x3,x3,x1) :- p_920(x1,x2,x3,x4,x5).
p_1902(x6,x8,x4,x2,x7,x14,x8,x6,x8) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_2478(x1,x2,x2,x2,x7,x2,x2,x1) :- p_942(x1,x2).
p_118(x4,x5,x1,x4,x2,x7) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_3(x1,x4) :- p_377(x1,x2,x3,x4).
p_2243(x4,x2,x4,x3,x4) :- p_2239(x1,x2,x3,x4).
p_2124(x8,x3,x2,x3,x2,x4) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_12(x3,x4,x1,x3,x2) :- p_2247(x1,x2,x3,x4,x5).
p_15(x2,x4,x7,x5,x3,x7,x3,x1,x6,x6) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_1351(x5,x3,x5,x2,x4,x1,x1) :- p_1921(x1,x2,x3,x4,x5).
p_2428(x3) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1206(x6) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_2243(x7,x4,x10,x4,x5) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_2313(x2,x2,x2,x2,x1,x2,x2,x2,x2) :- p_2415(x1,x2).
p_1616(x4,x3) :- p_537(x1,x2,x3,x4,x5,x6).
p_2291(x6,x2,x4,x3,x4,x4,x1,x4,x6,x2) :- p_1708(x1,x2,x3,x4,x5,x6).
p_665(x8,x5,x10,x10,x2,x4,x7) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_15(x6,x4,x5,x3,x2,x1,x3,x3,x4,x3) :- p_1080(x1,x2,x3,x4,x5,x6).
p_344(x2,x4) :- p_2051(x1,x2).
p_854(x5,x5,x4,x9,x14,x3,x7) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2010(x2,x6,x2) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1646(x2,x2,x5,x2,x1) :- p_2051(x1,x2).
p_2010(x2,x4,x4) :- p_2106(x1,x2,x3,x4).
p_321(x1,x3,x1,x4,x7,x14) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_2291(x2,x2,x1,x1,x3,x3,x2,x1,x2,x3) :- p_1063(x1,x2,x3).
p_2380(x1,x2,x1,x1,x2,x2,x1,x2,x2) :- p_1616(x1,x2).
p_1351(x5,x4,x3,x9,x3,x5,x2) :- p_990(x1,x2,x3,x4,x5).
p_455(x4,x3,x1,x5,x3,x5,x4) :- p_1670(x1,x2,x3,x4,x5).
p_1286(x2,x9,x6,x4,x6,x6) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_24(x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_12(x2,x1,x2,x5,x11) :- p_1870(x1,x2,x3,x4,x5,x6).
p_687(x3,x4,x3,x3) :- p_42(x1,x2,x3,x4,x5).
p_590(x2,x2,x1,x1,x9,x1,x2,x2,x2) :- p_2239(x1,x2,x3,x4).
p_2100(x2,x5,x4,x9,x3) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1244(x6,x12,x6,x10) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_433(x2,x1,x1,x1,x1) :- p_1262(x1).
p_590(x2,x4,x4,x2,x5,x5,x4,x6,x5) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_2415(x2,x4) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_505(x1,x3,x3,x3,x2,x1,x1,x1,x2,x3) :- p_1623(x1,x2,x3).
p_638(x9,x2) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1195(x4,x1,x9,x2,x4,x1,x1,x4) :- p_537(x1,x2,x3,x4,x5,x6).
p_2292(x7) :- p_1986(x1,x2,x3,x4,x5,x6).
p_786(x1,x3,x1,x1,x3,x3) :- p_2060(x1,x2,x3,x4,x5,x6).
p_893(x4,x2,x5,x4,x4,x5,x6,x4,x1) :- p_666(x1,x2,x3,x4,x5,x6).
p_1423(x5,x5,x1,x6,x12,x7) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_1346(x3,x2,x1,x3,x3,x1,x2) :- p_1623(x1,x2,x3).
p_1941(x5,x5,x2,x5,x5,x5,x4,x1,x3,x4) :- p_1227(x1,x2,x3,x4,x5,x6).
p_1708(x2,x3,x2,x2,x2,x1) :- p_1063(x1,x2,x3).
p_2082(x1,x2,x2,x3,x3,x2,x3,x1,x3) :- p_1466(x1,x2,x3).
p_516(x1,x8,x2,x4,x5,x8,x5,x5,x1) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1177(x1,x1,x3,x2,x3) :- p_1656(x1,x2,x3).
p_1818(x1,x8,x1) :- p_666(x1,x2,x3,x4,x5,x6).
p_972(x3,x1,x1,x3,x4,x2,x1,x5,x4,x3) :- p_920(x1,x2,x3,x4,x5).
p_1653(x1,x1,x1,x5,x1,x1) :- p_1503(x1).
p_289(x6,x3,x4,x2,x6,x1,x2,x2,x1) :- p_1227(x1,x2,x3,x4,x5,x6).
p_665(x2,x2,x3,x1,x2,x1,x3) :- p_1466(x1,x2,x3).
p_2413(x5,x3,x2,x1,x2,x4) :- p_1521(x1,x2,x3,x4).
p_1262(x2) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_1941(x3,x2,x7,x4,x2,x3,x6,x5,x7,x2) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_609(x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_713(x9,x3,x6,x10,x5,x2,x3,x3,x1) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1347(x2,x6,x3,x3,x2,x4,x6,x2) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_1900(x1) :- p_433(x1,x2,x3,x4,x5).
p_1849(x6,x4,x6,x1) :- p_436(x1,x2,x3,x4,x5,x6).
p_1471(x6,x6,x6,x2,x1,x4,x2,x4,x2) :- p_537(x1,x2,x3,x4,x5,x6).
p_1413(x6,x2,x6,x9) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1824(x2,x3,x3,x4,x4,x4,x3,x4,x3,x14) :- p_1950(x1,x2,x3,x4).
p_638(x2,x6) :- p_786(x1,x2,x3,x4,x5,x6).
p_830(x2) :- p_1623(x1,x2,x3).
p_1763(x5,x1,x6,x6) :- p_1785(x1,x2,x3,x4,x5,x6).
p_505(x3,x2,x6,x3,x3,x3,x2,x3,x3,x2) :- p_581(x1,x2,x3).
p_1054(x1,x8,x3,x6,x4,x5,x2,x10,x5,x1) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_822(x6,x5,x7,x1,x1,x2) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1898(x1,x1,x1,x1,x1,x1,x2) :- p_1085(x1,x2).
p_1917(x1,x8,x3) :- p_436(x1,x2,x3,x4,x5,x6).
p_2050(x1,x3,x1,x1) :- p_830(x1).
p_321(x5,x7,x2,x8,x3,x7) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_831(x1,x6,x4,x5,x2,x6) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1376(x3,x7,x4,x2,x4,x3) :- p_2100(x1,x2,x3,x4,x5).
p_1743(x3,x6,x4,x4,x3,x1,x1) :- p_557(x1,x2,x3,x4,x5,x6).
p_24(x5,x2,x5,x5,x8,x4,x2) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_33(x6,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_3(x3,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_279(x1,x3,x7,x1,x3,x2) :- p_1413(x1,x2,x3,x4).
p_1354(x2,x6,x1,x6) :- p_786(x1,x2,x3,x4,x5,x6).
p_1461(x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_1743(x5,x7,x7,x6,x3,x7,x6) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2363(x1,x5,x2,x1,x2,x2,x1) :- p_1687(x1,x2,x3,x4,x5).
p_581(x3,x3,x2) :- p_606(x1,x2,x3,x4).
p_1582(x7,x8,x2) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_230(x5,x2,x2,x3,x1,x2,x2,x5) :- p_1376(x1,x2,x3,x4,x5,x6).
p_95(x1,x1,x1,x5,x2,x2,x4) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_1177(x5,x3,x6,x3,x11) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1656(x6,x6,x1) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_152(x11) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2260(x5,x1,x1,x3,x5,x6,x6,x3,x2) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_95(x3,x5,x3,x3,x7,x5,x3) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1396(x10,x6,x2,x2) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_3(x3,x7) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_997(x9,x8,x7,x2,x2,x7) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_557(x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1082(x1) :- p_1206(x1).
p_1262(x6) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_230(x2,x6,x7,x1,x8,x2,x8,x4) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_265(x2) :- p_1206(x1).
p_2327(x2,x7,x3,x8) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1247(x1,x2,x1,x1,x1,x1,x2,x2,x2) :- p_1085(x1,x2).
p_1171(x4,x6,x12,x8,x5,x4,x7,x7,x4) :- p_2260(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_567(x8,x6,x6,x5,x1,x5,x15,x4,x2) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_75(x3) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_1625(x1,x2) :- p_1354(x1,x2,x3,x4).
p_340(x1,x3,x6,x2,x8,x6) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_649(x1,x7,x8,x1,x3) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1063(x1,x1,x1) :- p_1482(x1).
p_1136(x3,x2,x2,x1) :- p_1582(x1,x2,x3).
p_1503(x2) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_664(x8) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_1891(x3,x2,x2,x2,x1,x1,x2,x1,x1,x1) :- p_2051(x1,x2).
p_2153(x4,x5,x4,x8,x8,x2,x4,x8) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_75(x1) :- p_1482(x1).
p_12(x1,x5,x12,x7,x7) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1531(x1,x1,x2,x2,x2,x9,x1,x2) :- p_1623(x1,x2,x3).
p_2498(x6,x8,x8,x7,x3,x8,x6,x1) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2313(x4,x2,x3,x3,x4,x4,x3,x4,x2) :- p_1950(x1,x2,x3,x4).
p_505(x9,x8,x9,x6,x2,x1,x1,x4,x1,x3) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_602(x1,x8,x2,x5,x4,x4,x6,x4) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1078(x4,x1,x5) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1324(x4,x2,x8,x8,x2,x8) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_75(x3) :- p_125(x1,x2,x3).
p_1870(x1,x2,x1,x2,x2,x2) :- p_942(x1,x2).
p_2315(x2,x2,x1,x2,x1,x1,x2) :- p_1085(x1,x2).
p_42(x4,x3,x5,x3,x10) :- p_920(x1,x2,x3,x4,x5).
p_567(x3,x9,x5,x4,x9,x5,x16,x5,x6) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_344(x2,x3) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1944(x1,x3,x3,x3,x2,x2,x3) :- p_1623(x1,x2,x3).
p_1685(x3,x4,x3,x2,x2,x6,x5,x6,x6,x6) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1286(x1,x1,x3,x2,x2,x1) :- p_2010(x1,x2,x3).
p_2315(x1,x2,x1,x4,x1,x1,x4) :- p_1396(x1,x2,x3,x4).
p_537(x7,x5,x4,x6,x6,x1) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1046(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_1054(x4,x5,x5,x6,x4,x1,x6,x1,x4,x6) :- p_997(x1,x2,x3,x4,x5,x6).
p_1670(x8,x3,x6,x5,x6) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1413(x1,x1,x1,x1) :- p_830(x1).
p_638(x2,x1) :- p_1082(x1).
p_649(x1,x3,x1,x1,x1) :- p_1354(x1,x2,x3,x4).
p_230(x2,x3,x3,x2,x3,x4,x4,x1) :- p_1521(x1,x2,x3,x4).
p_577(x1,x4,x1,x2,x1,x4) :- p_687(x1,x2,x3,x4).
p_380(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_12(x3,x1,x3,x3,x1) :- p_1466(x1,x2,x3).
p_2327(x1,x2,x2,x2) :- p_617(x1,x2,x3).
p_436(x2,x3,x3,x2,x1,x3) :- p_617(x1,x2,x3).
p_997(x2,x5,x7,x7,x6,x6) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1262(x4) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_436(x4,x5,x6,x2,x14,x8) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1078(x2,x11,x2) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1917(x1,x1,x1) :- p_1262(x1).
p_230(x4,x2,x1,x4,x4,x2,x3,x3) :- p_2327(x1,x2,x3,x4).
p_1004(x3,x4,x5,x2,x10,x2,x5,x2,x5) :- p_1021(x1,x2,x3,x4,x5).
p_590(x3,x2,x3,x2,x4,x1,x4,x15,x7) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1247(x7,x2,x12,x2,x6,x5,x1,x6,x9) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1917(x4,x1,x4) :- p_1849(x1,x2,x3,x4).
p_1015(x4,x7,x4,x9,x8,x1,x6) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_602(x2,x1,x1,x1,x1,x1,x1,x1) :- p_1461(x1).
p_1944(x8,x4,x5,x5,x1,x5,x4) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2124(x2,x5,x3,x2,x1,x2) :- p_1708(x1,x2,x3,x4,x5,x6).
p_2050(x6,x3,x2,x6) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_2239(x5,x3,x3,x1) :- p_42(x1,x2,x3,x4,x5).
p_1699(x3,x2,x3,x1,x3,x2) :- p_125(x1,x2,x3).
p_577(x3,x1,x3,x1,x3,x1) :- p_1656(x1,x2,x3).
p_2413(x1,x3,x6,x6,x4,x1) :- p_1227(x1,x2,x3,x4,x5,x6).
p_1376(x1,x1,x2,x2,x1,x2) :- p_942(x1,x2).
p_2291(x5,x8,x7,x8,x2,x5,x6,x6,x7,x6) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1227(x1,x2,x4,x4,x3,x3) :- p_2050(x1,x2,x3,x4).
p_199(x4) :- p_1466(x1,x2,x3).
p_1699(x4,x5,x5,x8,x7,x1) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_505(x2,x6,x1,x4,x2,x2,x3,x5,x1,x9) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1466(x3,x8,x1) :- p_1785(x1,x2,x3,x4,x5,x6).
p_1708(x3,x7,x7,x2,x6,x1) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x2,x7,x5,x5,x5) :- p_433(x1,x2,x3,x4,x5).
p_577(x1,x4,x1,x4,x4,x1) :- p_594(x1,x2,x3,x4).
p_1482(x8) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_822(x4,x8,x5,x4,x5,x7) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_152(x6) :- p_1921(x1,x2,x3,x4,x5).
p_1743(x4,x3,x1,x10,x7,x10,x1) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_932(x6,x4,x8,x7,x4,x4,x4) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1820(x1,x5,x2,x3,x3,x1,x2,x3,x1,x2) :- p_1917(x1,x2,x3).
p_1346(x5,x6,x2,x3,x3,x3,x2) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_289(x2,x2,x2,x2,x1,x2,x1,x1,x1) :- p_2051(x1,x2).
p_1171(x8,x6,x5,x5,x6,x6,x9,x9,x6) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_609(x2,x4,x6,x7,x8,x8,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_2247(x6,x1,x2,x4,x5) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_344(x1,x10) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_75(x5) :- p_1354(x1,x2,x3,x4).
p_1616(x5,x3) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1466(x1,x2,x1) :- p_1625(x1,x2).
p_788(x2,x4,x3,x3,x3,x1,x4) :- p_1244(x1,x2,x3,x4).
p_1034(x6) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1247(x9,x6,x6,x3,x5,x8,x9,x3,x18) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2207(x1,x4,x2,x2,x2,x1,x2,x2,x1) :- p_1524(x1,x2).
p_1493(x6,x5,x4,x6,x9,x3,x3,x8,x2,x9) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1021(x3,x4,x3,x3,x5) :- p_1687(x1,x2,x3,x4,x5).
p_2074(x2,x3,x6,x7,x1,x6) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_581(x1,x5,x4) :- p_1653(x1,x2,x3,x4,x5,x6).
p_594(x2,x4,x5,x2) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1891(x4,x4,x2,x3,x2,x1,x3,x5,x1,x5) :- p_1708(x1,x2,x3,x4,x5,x6).
p_606(x4,x4,x2,x5) :- p_990(x1,x2,x3,x4,x5).
p_1941(x5,x3,x1,x8,x3,x9,x4,x3,x9,x4) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1503(x8) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1493(x1,x4,x3,x7,x10,x7,x4,x7,x5,x2) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_713(x8,x4,x1,x5,x6,x4,x1,x7,x3) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2498(x4,x2,x7,x7,x9,x4,x5,x1) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2260(x4,x3,x4,x5,x1,x3,x1,x3,x4) :- p_2247(x1,x2,x3,x4,x5).
p_2100(x3,x8,x8,x4,x7) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1034(x7) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1206(x6) :- p_340(x1,x2,x3,x4,x5,x6).
p_554(x1,x2,x1,x1,x1,x2,x2,x1,x2) :- p_33(x1,x2).
p_1008(x1) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2413(x6,x9,x6,x7,x4,x3) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_1177(x1,x2,x2,x1,x2) :- p_2415(x1,x2).
p_1346(x2,x3,x3,x3,x3,x3,x10) :- p_1656(x1,x2,x3).
p_375(x4,x5,x1,x9,x4,x1,x1) :- p_12(x1,x2,x3,x4,x5).
p_852(x8,x4,x5,x5,x2,x6,x2,x5,x3,x5) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1082(x7) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2239(x5,x8,x3,x7) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_920(x6,x4,x7,x4,x1) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_75(x8) :- p_16(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_118(x1,x4,x4,x1,x5,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_590(x5,x8,x4,x2,x2,x1,x4,x6,x4) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_752(x4,x2,x5,x3,x4,x3,x2,x5,x4) :- p_649(x1,x2,x3,x4,x5).
p_665(x7,x1,x10,x5,x5,x5,x5) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_1898(x2,x1,x2,x1,x3,x2,x3) :- p_1656(x1,x2,x3).
p_230(x6,x5,x3,x2,x5,x4,x2,x5) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_2100(x1,x1,x4,x1,x1) :- p_1262(x1).
p_1054(x4,x10,x9,x14,x5,x10,x2,x8,x8,x7) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_854(x1,x1,x1,x1,x1,x1,x1) :- p_152(x1).
p_95(x1,x4,x1,x2,x1,x2,x2) :- p_344(x1,x2).
p_279(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1818(x5,x4,x5) :- p_557(x1,x2,x3,x4,x5,x6).
p_854(x4,x4,x2,x3,x2,x1,x1) :- p_1136(x1,x2,x3,x4).
p_2292(x7) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_321(x8,x7,x8,x2,x6,x7) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1117(x2) :- p_1262(x1).
p_1118(x1,x2,x2,x1,x1,x1,x2,x1) :- p_942(x1,x2).
p_638(x3,x5) :- p_1687(x1,x2,x3,x4,x5).
p_1347(x5,x3,x5,x1,x4,x3,x4,x3) :- p_1399(x1,x2,x3,x4,x5).
p_920(x2,x8,x3,x14,x9) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_118(x2,x3,x2,x1,x2,x11) :- p_433(x1,x2,x3,x4,x5).
p_95(x7,x4,x5,x14,x2,x9,x4) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1351(x3,x3,x4,x6,x2,x6,x2) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1209(x1,x1,x2,x1,x1,x1,x1,x2,x1,x1) :- p_125(x1,x2,x3).
p_557(x1,x1,x2,x3,x2,x1) :- p_1466(x1,x2,x3).
p_2207(x3,x4,x4,x8,x4,x8,x8,x4,x3) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_453(x1,x1,x1,x1,x1,x1,x1,x1) :- p_664(x1).
p_2292(x4) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2336(x4,x6,x1,x2,x5,x1,x4,x3) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1021(x1,x3,x2,x1,x1) :- p_1917(x1,x2,x3).
p_42(x1,x3,x4,x2,x5) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1861(x1,x3,x1,x4,x3,x4,x4,x4,x4) :- p_145(x1,x2,x3,x4,x5).
p_1917(x3,x1,x2) :- p_344(x1,x2).
p_92(x4,x5,x3,x6,x6,x5,x2,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1743(x2,x2,x1,x6,x2,x2,x2) :- p_1524(x1,x2).
p_1312(x1,x1,x1,x1,x1,x7,x1,x1) :- p_2292(x1).
p_95(x6,x3,x3,x3,x2,x3,x2) :- p_2247(x1,x2,x3,x4,x5).
p_1929(x6,x2,x1,x3,x6,x5,x5,x4,x2,x6) :- p_2124(x1,x2,x3,x4,x5,x6).
p_455(x1,x2,x2,x5,x10,x4,x1) :- p_1687(x1,x2,x3,x4,x5).
p_1921(x2,x2,x7,x4,x1) :- p_2327(x1,x2,x3,x4).
p_1898(x7,x9,x6,x13,x1,x4,x9) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_12(x9,x2,x5,x5,x8) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_152(x4) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1471(x4,x5,x3,x1,x1,x3,x5,x1,x2) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_1657(x1,x2,x3,x2,x1,x3,x4,x2) :- p_1413(x1,x2,x3,x4).
p_1286(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_145(x1,x3,x2,x2,x2) :- p_1950(x1,x2,x3,x4).
p_182(x3,x2,x4,x3,x2,x4,x3,x3) :- p_1233(x1,x2,x3,x4,x5).
p_1623(x1,x3,x11) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_33(x2,x7) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_125(x1,x2,x2) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1657(x6,x2,x1,x4,x3,x6,x2,x5) :- p_577(x1,x2,x3,x4,x5,x6).
p_2380(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_230(x5,x3,x2,x2,x3,x3,x2,x1) :- p_990(x1,x2,x3,x4,x5).
p_1046(x3,x3,x4,x4,x1,x4,x1,x5,x4) :- p_1670(x1,x2,x3,x4,x5).
p_665(x7,x2,x3,x2,x1,x1,x5) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_235(x2,x3,x2,x2,x2,x4,x1,x2,x1) :- p_2239(x1,x2,x3,x4).
p_1582(x5,x1,x4) :- p_1763(x1,x2,x3,x4).
p_1286(x6,x5,x1,x1,x4,x6) :- p_1423(x1,x2,x3,x4,x5,x6).
p_594(x1,x2,x3,x2) :- p_2010(x1,x2,x3).
p_455(x1,x2,x3,x1,x1,x1,x14) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_2363(x1,x1,x1,x1,x1,x1,x1) :- p_830(x1).
p_235(x4,x9,x3,x7,x8,x5,x9,x8,x3) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2260(x9,x6,x7,x9,x3,x4,x7,x3,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1209(x1,x9,x2,x5,x3,x6,x3,x4,x3,x4) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_321(x1,x3,x3,x3,x1,x2) :- p_1960(x1,x2,x3).
p_279(x6,x9,x6,x5,x3,x8) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2363(x7,x1,x7,x2,x5,x5,x5) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1136(x2,x6,x3,x6) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_1965(x3,x2,x1,x1,x2,x2,x1) :- p_638(x1,x2).
p_1582(x2,x4,x1) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_595(x1,x2,x8,x3,x6) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1466(x1,x4,x5) :- p_1080(x1,x2,x3,x4,x5,x6).
p_895(x4,x4,x3,x4,x3,x4,x1,x4,x1) :- p_1399(x1,x2,x3,x4,x5).
p_2415(x1,x9) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_713(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_1482(x1).
p_1209(x3,x2,x1,x1,x1,x1,x2,x2,x2,x1) :- p_581(x1,x2,x3).
p_1662(x2) :- p_1708(x1,x2,x3,x4,x5,x6).
p_687(x2,x5,x3,x3) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1902(x3,x4,x7,x3,x6,x3,x5,x1,x3) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_2050(x7,x3,x3,x5) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1413(x9,x8,x4,x7) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_83(x2,x4,x1,x3,x3,x4,x2,x2) :- p_1521(x1,x2,x3,x4).
p_1346(x6,x1,x7,x3,x2,x5,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1921(x7,x4,x1,x8,x3) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1227(x1,x2,x3,x1,x2,x2) :- p_1917(x1,x2,x3).
p_1907(x6,x3,x4) :- p_1921(x1,x2,x3,x4,x5).
p_2060(x6,x6,x3,x2,x6,x3) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1286(x7,x7,x6,x1,x6,x8) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_75(x6) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_245(x3,x10,x2,x8,x1,x10,x7,x10,x7,x1) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_786(x6,x5,x5,x5,x6,x3) :- p_1708(x1,x2,x3,x4,x5,x6).
p_1670(x1,x2,x1,x2,x2) :- p_942(x1,x2).
p_2478(x3,x2,x3,x3,x3,x2,x3,x1) :- p_2010(x1,x2,x3).
p_33(x2,x11) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_852(x5,x9,x8,x6,x2,x9,x5,x1,x9,x8) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_230(x11,x1,x1,x4,x10,x5,x6,x4) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1687(x5,x5,x4,x4,x5) :- p_1423(x1,x2,x3,x4,x5,x6).
p_2153(x1,x1,x1,x1,x6,x1,x1,x1) :- p_1034(x1).
p_340(x5,x5,x2,x3,x3,x5) :- p_537(x1,x2,x3,x4,x5,x6).
p_380(x3,x7,x12,x2,x2,x7,x8,x1) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_664(x2) :- p_3(x1,x2).
p_145(x2,x1,x1,x2,x2) :- p_1466(x1,x2,x3).
p_997(x2,x6,x4,x2,x1,x6) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1950(x3,x5,x1,x5) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1233(x4,x2,x7,x13,x4) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_125(x4,x2,x2) :- p_321(x1,x2,x3,x4,x5,x6).
p_606(x1,x3,x1,x1) :- p_1623(x1,x2,x3).
p_1466(x6,x3,x5) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1917(x11,x3,x3) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1054(x3,x3,x3,x5,x1,x5,x5,x2,x4,x2) :- p_433(x1,x2,x3,x4,x5).
p_375(x1,x1,x1,x1,x1,x1,x1) :- p_664(x1).
p_2050(x1,x1,x1,x2) :- p_1656(x1,x2,x3).
p_1482(x1) :- p_664(x1).
p_2413(x4,x1,x5,x3,x1,x5) :- p_864(x1,x2,x3,x4,x5).
p_75(x4) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1117(x2) :- p_687(x1,x2,x3,x4).
p_830(x4) :- p_12(x1,x2,x3,x4,x5).
p_713(x8,x6,x8,x7,x4,x9,x2,x5,x5) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_235(x2,x1,x2,x1,x2,x1,x2,x2,x1) :- p_1524(x1,x2).
p_1085(x2,x6) :- p_786(x1,x2,x3,x4,x5,x6).
p_1646(x1,x1,x2,x3,x1) :- p_1907(x1,x2,x3).
p_1021(x1,x5,x6,x6,x2) :- p_118(x1,x2,x3,x4,x5,x6).
p_199(x4) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_831(x5,x7,x13,x3,x1,x1) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1085(x4,x7) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2074(x2,x1,x3,x1,x2,x1) :- p_1960(x1,x2,x3).
p_1286(x5,x4,x5,x1,x2,x9) :- p_2260(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_83(x3,x8,x3,x9,x3,x6,x6,x2) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1354(x4,x10,x3,x1) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1206(x3) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_118(x2,x3,x1,x3,x4,x3) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_2291(x1,x4,x5,x5,x4,x4,x3,x1,x5,x4) :- p_577(x1,x2,x3,x4,x5,x6).
p_2291(x3,x3,x7,x7,x5,x1,x2,x6,x4,x17) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_617(x4,x2,x3) :- p_145(x1,x2,x3,x4,x5).
p_1301(x4,x6,x6,x1,x5,x1,x6) :- p_786(x1,x2,x3,x4,x5,x6).
p_997(x9,x7,x9,x4,x8,x5) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x4,x3,x1,x2,x1,x4,x3,x5) :- p_557(x1,x2,x3,x4,x5,x6).
p_375(x2,x8,x3,x2,x7,x7,x5) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1521(x5,x6,x6,x4) :- p_2074(x1,x2,x3,x4,x5,x6).
p_1657(x5,x1,x5,x5,x2,x6,x6,x7) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2433(x1,x4,x1,x4,x3,x2,x2,x4,x2) :- p_1950(x1,x2,x3,x4).
p_1034(x1) :- p_2428(x1).
p_831(x7,x7,x11,x3,x7,x5) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1209(x2,x1,x2,x2,x2,x3,x1,x3,x2,x2) :- p_1818(x1,x2,x3).
p_1820(x2,x4,x4,x3,x4,x1,x1,x4,x1,x3) :- p_1950(x1,x2,x3,x4).
p_1900(x4) :- p_1413(x1,x2,x3,x4).
p_1656(x5,x2,x2) :- p_1521(x1,x2,x3,x4).
p_2380(x6,x4,x9,x4,x6,x4,x4,x3,x5) :- p_2124(x1,x2,x3,x4,x5,x6).
p_75(x2) :- p_1286(x1,x2,x3,x4,x5,x6).
p_12(x5,x2,x4,x4,x11) :- p_577(x1,x2,x3,x4,x5,x6).
p_895(x1,x2,x4,x3,x2,x6,x3,x3,x5) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_455(x6,x4,x4,x3,x2,x6,x4) :- p_2363(x1,x2,x3,x4,x5,x6,x7).
p_1233(x1,x1,x1,x1,x1) :- p_1503(x1).
p_2413(x4,x4,x1,x3,x2,x2) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1849(x6,x8,x9,x9) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1015(x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_15(x2,x2,x1,x3,x3,x5,x4,x6,x3,x4) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1206(x1) :- p_344(x1,x2).
p_1324(x1,x1,x4,x4,x5,x5) :- p_12(x1,x2,x3,x4,x5).
p_2315(x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_852(x6,x5,x4,x1,x2,x4,x1,x2,x2,x7) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_893(x2,x1,x2,x1,x1,x2,x1,x1,x1) :- p_1616(x1,x2).
p_864(x2,x3,x4,x4,x3) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1423(x1,x2,x1,x3,x3,x3) :- p_1907(x1,x2,x3).
p_2243(x6,x8,x2,x9,x9) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_377(x5,x7,x4,x8) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_2247(x3,x4,x6,x10,x1) :- p_1870(x1,x2,x3,x4,x5,x6).
p_617(x3,x8,x2) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_436(x3,x9,x4,x4,x1,x2) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1153(x2) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_95(x3,x1,x1,x6,x7,x4,x7) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1785(x2,x7,x2,x4,x6,x7) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1616(x11,x7) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2336(x2,x1,x1,x6,x4,x6,x2,x4) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_2100(x1,x3,x3,x4,x2) :- p_1244(x1,x2,x3,x4).
p_1820(x3,x1,x2,x1,x4,x4,x2,x4,x2,x4) :- p_12(x1,x2,x3,x4,x5).
p_1063(x3,x9,x1) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_2415(x4,x4) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1986(x4,x4,x5,x4,x6,x5) :- p_666(x1,x2,x3,x4,x5,x6).
p_665(x4,x1,x3,x1,x5,x3,x3) :- p_42(x1,x2,x3,x4,x5).
p_1181(x5,x5,x1,x3,x1,x4,x4,x7) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1582(x2,x1,x1) :- p_1262(x1).
p_2247(x6,x3,x3,x1,x3) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1900(x3) :- p_1849(x1,x2,x3,x4).
p_2380(x3,x6,x5,x6,x5,x5,x4,x6,x5) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1209(x2,x4,x5,x3,x5,x4,x7,x1,x9,x8) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_972(x6,x1,x2,x1,x1,x2,x6,x4,x1,x1) :- p_1870(x1,x2,x3,x4,x5,x6).
p_687(x3,x2,x4,x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_664(x1) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_537(x8,x6,x7,x2,x2,x2) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_3(x2,x1) :- p_2292(x1).
p_606(x3,x3,x3,x4) :- p_1763(x1,x2,x3,x4).
p_595(x2,x1,x1,x1,x2) :- p_33(x1,x2).
p_1399(x3,x5,x6,x5,x6) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1347(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_1699(x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_83(x1,x1,x1,x1,x1,x1,x8,x1) :- p_1034(x1).
p_1082(x4) :- p_1960(x1,x2,x3).
p_567(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_1646(x2,x2,x2,x3,x1) :- p_1582(x1,x2,x3).
p_1986(x5,x4,x9,x2,x3,x10) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1078(x2,x3,x1) :- p_1466(x1,x2,x3).
p_567(x4,x5,x1,x1,x5,x4,x3,x2,x1) :- p_2100(x1,x2,x3,x4,x5).
p_2074(x2,x9,x6,x2,x4,x1) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_375(x1,x3,x2,x2,x1,x2,x3) :- p_606(x1,x2,x3,x4).
p_95(x2,x4,x5,x2,x2,x4,x4) :- p_997(x1,x2,x3,x4,x5,x6).
p_1524(x1,x1) :- p_1008(x1).
p_1799(x3,x2,x7,x2,x2,x4,x2,x2,x17) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_666(x2,x2,x2,x3,x2,x3) :- p_2327(x1,x2,x3,x4).
p_2247(x3,x5,x4,x4,x3) :- p_595(x1,x2,x3,x4,x5).
p_1656(x1,x4,x2) :- p_1763(x1,x2,x3,x4).
p_2260(x3,x7,x2,x2,x1,x4,x4,x5,x7) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1687(x2,x5,x2,x2,x4) :- p_577(x1,x2,x3,x4,x5,x6).
p_2498(x1,x5,x7,x3,x2,x3,x4,x15) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1312(x1,x2,x1,x3,x1,x5,x4,x2) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_2363(x4,x6,x4,x4,x2,x2,x1) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1656(x7,x5,x5) :- p_118(x1,x2,x3,x4,x5,x6).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
