@facts
@rules
p_1056(x2,x2,x1,x1,x2) :- p_1594(x1,x2,x3,x4).
p_574(x3,x2) :- p_2033(x1,x2,x3).
p_2039(x1,x1,x1) :- p_1049(x1).
p_500(x5,x3) :- p_1103(x1,x2,x3,x4,x5).
p_180(x1,x3,x2) :- p_392(x1,x2,x3).
p_86(x2) :- p_704(x1).
p_10(x2,x5,x3,x1) :- p_2103(x1,x2,x3).
p_792(x2,x1,x1,x3) :- p_180(x1,x2,x3).
p_706(x3,x1,x1) :- p_548(x1,x2).
p_1194(x3,x2) :- p_1136(x1,x2,x3,x4).
p_214(x1,x1,x1,x1) :- p_1279(x1).
p_1964(x2,x3,x4,x9) :- p_2325(x1,x2,x3,x4,x5).
p_1431(x4,x5) :- p_1409(x1,x2,x3,x4,x5).
p_817(x1,x1) :- p_548(x1,x2).
p_857(x2,x3,x2,x1,x2) :- p_804(x1,x2,x3).
p_2446(x2,x7,x2) :- p_1955(x1,x2,x3,x4,x5).
p_305(x1,x1) :- p_1566(x1).
p_1976(x1) :- p_630(x1).
p_817(x1,x3) :- p_176(x1,x2,x3).
p_906(x3,x2) :- p_10(x1,x2,x3,x4).
p_305(x1,x1) :- p_1622(x1).
p_2325(x1,x1,x2,x3,x1) :- p_1550(x1,x2,x3).
p_1101(x4) :- p_771(x1,x2,x3,x4,x5).
p_1515(x1,x1,x1) :- p_2428(x1).
p_706(x1,x1,x1) :- p_2452(x1).
p_1161(x1,x3,x1,x1) :- p_1389(x1).
p_1103(x1,x3,x2,x3,x1) :- p_117(x1,x2,x3).
p_1234(x4) :- p_1395(x1,x2,x3).
p_2033(x2,x3,x2) :- p_2168(x1,x2,x3).
p_906(x1,x1) :- p_33(x1,x2).
p_392(x2,x2,x3) :- p_2131(x1,x2,x3).
p_1264(x3,x1) :- p_10(x1,x2,x3,x4).
p_771(x1,x3,x2,x1,x3) :- p_2168(x1,x2,x3).
p_2311(x5,x2,x3,x2) :- p_1165(x1,x2,x3,x4).
p_1409(x1,x3,x4,x1,x4) :- p_743(x1,x2,x3,x4).
p_180(x2,x2,x4) :- p_89(x1,x2,x3,x4).
p_1427(x3,x1) :- p_906(x1,x2).
p_2393(x5,x1,x2) :- p_2325(x1,x2,x3,x4,x5).
p_2376(x1,x1,x1,x1,x1) :- p_1976(x1).
p_2199(x3) :- p_804(x1,x2,x3).
p_113(x3) :- p_1399(x1,x2,x3,x4,x5).
p_2131(x2,x1,x2) :- p_1629(x1,x2,x3).
p_1550(x2,x1,x1) :- p_1194(x1,x2).
p_2042(x3,x3,x2,x2,x1) :- p_176(x1,x2,x3).
p_89(x4,x3,x2,x1) :- p_1074(x1,x2,x3,x4).
p_2168(x2,x5,x1) :- p_1399(x1,x2,x3,x4,x5).
p_632(x1) :- p_632(x1).
p_1049(x2) :- p_547(x1,x2,x3,x4).
p_710(x1,x3,x4,x1,x3) :- p_1786(x1,x2,x3,x4).
p_1689(x3) :- p_2358(x1,x2,x3).
p_89(x1,x1,x1,x1) :- p_1101(x1).
p_1029(x5,x5,x1,x2) :- p_857(x1,x2,x3,x4,x5).
p_1101(x3) :- p_305(x1,x2).
p_2331(x2,x1,x2,x1,x1) :- p_1129(x1,x2).
p_2126(x1,x1,x1,x1,x1) :- p_113(x1).
p_492(x2) :- p_515(x1,x2).
p_487(x4) :- p_1063(x1,x2,x3).
p_1964(x1,x1,x1,x1) :- p_1622(x1).
p_2027(x3,x2,x1,x2) :- p_392(x1,x2,x3).
p_2236(x3,x2,x1,x1) :- p_2033(x1,x2,x3).
p_817(x2,x1) :- p_2428(x1).
p_86(x1) :- p_1550(x1,x2,x3).
p_64(x1,x1) :- p_2379(x1,x2).
p_1129(x4,x3) :- p_1136(x1,x2,x3,x4).
p_195(x4,x3,x5,x5) :- p_1399(x1,x2,x3,x4,x5).
p_710(x1,x2,x2,x1,x2) :- p_1264(x1,x2).
p_55(x1) :- p_1279(x1).
p_999(x2,x1,x1) :- p_2199(x1).
p_100(x4,x1,x2) :- p_1354(x1,x2,x3,x4).
p_1194(x4,x5) :- p_1103(x1,x2,x3,x4,x5).
p_86(x1) :- p_1960(x1,x2,x3).
p_297(x1,x2,x3,x1) :- p_214(x1,x2,x3,x4).
p_2219(x2,x1,x1) :- p_488(x1).
p_176(x3,x1,x2) :- p_804(x1,x2,x3).
p_706(x1,x1,x1) :- p_1101(x1).
p_1427(x2,x1) :- p_1074(x1,x2,x3,x4).
p_1960(x1,x1,x1) :- p_2452(x1).
p_2103(x2,x3,x3) :- p_1395(x1,x2,x3).
p_1671(x1,x1,x6) :- p_804(x1,x2,x3).
p_857(x1,x5,x3,x3,x1) :- p_2325(x1,x2,x3,x4,x5).
p_2042(x1,x1,x1,x1,x1) :- p_1234(x1).
p_906(x1,x3) :- p_632(x1).
p_256(x2) :- p_1264(x1,x2).
p_710(x3,x2,x5,x9,x1) :- p_647(x1,x2,x3,x4,x5).
p_1996(x1) :- p_55(x1).
p_197(x1,x4) :- p_1524(x1,x2).
p_1955(x1,x3,x4,x1,x3) :- p_621(x1,x2,x3,x4).
p_1354(x1,x1,x2,x2) :- p_706(x1,x2,x3).
p_1354(x2,x3,x2,x7) :- p_2131(x1,x2,x3).
p_2199(x3) :- p_1233(x1,x2,x3,x4,x5).
p_2452(x4) :- p_392(x1,x2,x3).
p_646(x5,x3,x3) :- p_1411(x1,x2,x3,x4).
p_646(x4,x1,x5) :- p_1921(x1,x2,x3,x4,x5).
p_1689(x2) :- p_64(x1,x2).
p_1960(x2,x3,x1) :- p_1063(x1,x2,x3).
p_1136(x3,x2,x7,x3) :- p_1964(x1,x2,x3,x4).
p_1214(x1,x1,x1,x1,x1) :- p_2452(x1).
p_2376(x2,x1,x3,x2,x3) :- p_1629(x1,x2,x3).
p_632(x1) :- p_2196(x1).
p_1233(x1,x3,x2,x1,x8) :- p_2446(x1,x2,x3).
p_1103(x3,x2,x5,x1,x2) :- p_2376(x1,x2,x3,x4,x5).
p_86(x1) :- p_1103(x1,x2,x3,x4,x5).
p_594(x1,x1,x1,x1) :- p_1389(x1).
p_1236(x1,x1) :- p_1101(x1).
p_2379(x4,x2) :- p_804(x1,x2,x3).
p_117(x2,x3,x1) :- p_710(x1,x2,x3,x4,x5).
p_1049(x1) :- p_487(x1).
p_1279(x2) :- p_2358(x1,x2,x3).
p_10(x2,x2,x1,x1) :- p_1264(x1,x2).
p_1129(x5,x1) :- p_1786(x1,x2,x3,x4).
p_195(x2,x2,x1,x6) :- p_1129(x1,x2).
p_804(x2,x2,x1) :- p_1427(x1,x2).
p_2042(x2,x1,x2,x2,x7) :- p_1022(x1,x2).
p_2126(x3,x2,x4,x4,x4) :- p_2075(x1,x2,x3,x4).
p_195(x1,x1,x1,x1) :- p_402(x1,x2,x3).
p_214(x3,x3,x5,x1) :- p_1214(x1,x2,x3,x4,x5).
p_1786(x4,x2,x3,x2) :- p_1960(x1,x2,x3).
p_2075(x3,x3,x6,x2) :- p_2168(x1,x2,x3).
p_1594(x1,x2,x3,x4) :- p_2042(x1,x2,x3,x4,x5).
p_1629(x2,x1,x2) :- p_402(x1,x2,x3).
p_1214(x1,x1,x1,x1,x1) :- p_492(x1).
p_2039(x2,x3,x3) :- p_2393(x1,x2,x3).
p_1427(x2,x2) :- p_64(x1,x2).
p_1103(x3,x3,x3,x8,x2) :- p_1411(x1,x2,x3,x4).
p_857(x2,x1,x1,x2,x2) :- p_706(x1,x2,x3).
p_594(x6,x1,x4,x5) :- p_771(x1,x2,x3,x4,x5).
p_2311(x1,x2,x1,x1) :- p_906(x1,x2).
p_10(x1,x3,x3,x2) :- p_1063(x1,x2,x3).
p_1074(x1,x1,x1,x1) :- p_632(x1).
p_1161(x1,x3,x2,x3) :- p_2039(x1,x2,x3).
p_2331(x1,x2,x4,x2,x2) :- p_1074(x1,x2,x3,x4).
p_214(x1,x1,x1,x5) :- p_1566(x1).
p_621(x1,x2,x1,x1) :- p_1129(x1,x2).
p_1049(x5) :- p_710(x1,x2,x3,x4,x5).
p_630(x2) :- p_1960(x1,x2,x3).
p_1014(x1,x3,x1,x1,x1) :- p_113(x1).
p_180(x1,x1,x1) :- p_630(x1).
p_2452(x1) :- p_1566(x1).
p_2039(x2,x1,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1671(x1,x1,x1) :- p_419(x1).
p_574(x2,x4) :- p_1964(x1,x2,x3,x4).
p_1395(x3,x4,x5) :- p_2262(x1,x2,x3,x4,x5).
p_594(x3,x3,x2,x2) :- p_999(x1,x2,x3).
p_1161(x2,x3,x2,x2) :- p_10(x1,x2,x3,x4).
p_1395(x1,x1,x1) :- p_2428(x1).
p_2385(x2) :- p_817(x1,x2).
p_55(x1) :- p_1194(x1,x2).
p_2131(x2,x3,x3) :- p_706(x1,x2,x3).
p_1399(x2,x3,x2,x2,x4) :- p_10(x1,x2,x3,x4).
p_33(x4,x3) :- p_1074(x1,x2,x3,x4).
p_180(x3,x3,x2) :- p_1671(x1,x2,x3).
p_1411(x2,x2,x7,x2) :- p_1161(x1,x2,x3,x4).
p_1838(x1,x1,x5,x2) :- p_2379(x1,x2).
p_280(x3,x4) :- p_792(x1,x2,x3,x4).
p_834(x1) :- p_55(x1).
p_2139(x1,x1,x1,x1) :- p_1234(x1).
p_1955(x3,x5,x5,x4,x5) :- p_2325(x1,x2,x3,x4,x5).
p_55(x2) :- p_621(x1,x2,x3,x4).
p_195(x4,x4,x4,x4) :- p_1103(x1,x2,x3,x4,x5).
p_621(x2,x5,x1,x3) :- p_2219(x1,x2,x3).
p_1964(x1,x1,x1,x1) :- p_113(x1).
p_1689(x1) :- p_515(x1,x2).
p_743(x2,x1,x1,x1) :- p_1129(x1,x2).
p_1014(x1,x1,x1,x1,x1) :- p_492(x1).
p_2126(x2,x4,x1,x1,x1) :- p_1786(x1,x2,x3,x4).
p_1077(x1,x2) :- p_548(x1,x2).
p_2027(x4,x2,x2,x3) :- p_547(x1,x2,x3,x4).
p_1524(x3,x2) :- p_2075(x1,x2,x3,x4).
p_256(x5) :- p_2311(x1,x2,x3,x4).
p_632(x3) :- p_730(x1,x2,x3,x4).
p_305(x4,x5) :- p_771(x1,x2,x3,x4,x5).
p_1136(x4,x4,x4,x3) :- p_792(x1,x2,x3,x4).
p_2262(x3,x1,x3,x2,x1) :- p_2446(x1,x2,x3).
p_2027(x1,x5,x1,x1) :- p_2331(x1,x2,x3,x4,x5).
p_1409(x2,x1,x2,x1,x2) :- p_1431(x1,x2).
p_305(x1,x1) :- p_86(x1).
p_817(x2,x1) :- p_256(x1).
p_2379(x1,x2) :- p_2376(x1,x2,x3,x4,x5).
p_2075(x1,x1,x1,x1) :- p_1960(x1,x2,x3).
p_1101(x1) :- p_2385(x1).
p_1234(x3) :- p_1136(x1,x2,x3,x4).
p_1029(x2,x1,x1,x2) :- p_500(x1,x2).
p_857(x4,x4,x1,x3,x3) :- p_2192(x1,x2,x3,x4).
p_515(x2,x5) :- p_1103(x1,x2,x3,x4,x5).
p_172(x4) :- p_2027(x1,x2,x3,x4).
p_64(x2,x3) :- p_2325(x1,x2,x3,x4,x5).
p_857(x2,x1,x7,x1,x1) :- p_1964(x1,x2,x3,x4).
p_999(x4,x1,x2) :- p_10(x1,x2,x3,x4).
p_419(x1) :- p_100(x1,x2,x3).
p_1194(x4,x4) :- p_1354(x1,x2,x3,x4).
p_2358(x1,x1,x1) :- p_834(x1).
p_2075(x5,x4,x4,x1) :- p_1955(x1,x2,x3,x4,x5).
p_2325(x1,x1,x1,x1,x1) :- p_2452(x1).
p_297(x1,x2,x2,x1) :- p_33(x1,x2).
p_197(x2,x7) :- p_1056(x1,x2,x3,x4,x5).
p_1395(x3,x1,x1) :- p_730(x1,x2,x3,x4).
p_487(x2) :- p_1689(x1).
p_2379(x1,x3) :- p_2196(x1).
p_1056(x1,x2,x2,x3,x1) :- p_2039(x1,x2,x3).
p_176(x2,x1,x2) :- p_500(x1,x2).
p_870(x1,x1,x1,x1,x1) :- p_113(x1).
p_1671(x1,x1,x4) :- p_2196(x1).
p_1022(x1,x1) :- p_33(x1,x2).
p_1354(x2,x5,x3,x3) :- p_1629(x1,x2,x3).
p_955(x1,x1,x1,x1) :- p_2452(x1).
p_305(x1,x1) :- p_646(x1,x2,x3).
p_2331(x1,x1,x1,x1,x1) :- p_1279(x1).
p_621(x5,x2,x2,x4) :- p_1786(x1,x2,x3,x4).
p_706(x1,x1,x1) :- p_487(x1).
p_2033(x5,x7,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1566(x5) :- p_2192(x1,x2,x3,x4).
p_419(x4) :- p_2376(x1,x2,x3,x4,x5).
p_870(x3,x3,x2,x2,x2) :- p_1550(x1,x2,x3).
p_100(x1,x1,x1) :- p_1234(x1).
p_33(x1,x1) :- p_113(x1).
p_195(x1,x1,x1,x1) :- p_632(x1).
p_1063(x3,x6,x2) :- p_1838(x1,x2,x3,x4).
p_2100(x1,x1,x2,x2,x5) :- p_2042(x1,x2,x3,x4,x5).
p_621(x2,x1,x1,x1) :- p_256(x1).
p_2459(x1,x2,x4,x4) :- p_1786(x1,x2,x3,x4).
p_2446(x1,x1,x2) :- p_1427(x1,x2).
p_2168(x4,x4,x2) :- p_2027(x1,x2,x3,x4).
p_1161(x2,x2,x2,x1) :- p_548(x1,x2).
p_1129(x1,x1) :- p_86(x1).
p_2385(x1) :- p_1101(x1).
p_2075(x1,x1,x2,x1) :- p_33(x1,x2).
p_1354(x1,x1,x1,x5) :- p_1279(x1).
p_2379(x2,x1) :- p_1671(x1,x2,x3).
p_1233(x2,x2,x1,x2,x2) :- p_305(x1,x2).
p_402(x1,x1,x1) :- p_632(x1).
p_647(x1,x1,x1,x1,x1) :- p_55(x1).
p_2428(x6) :- p_710(x1,x2,x3,x4,x5).
p_515(x1,x1) :- p_86(x1).
p_256(x3) :- p_2331(x1,x2,x3,x4,x5).
p_1214(x4,x4,x1,x8,x3) :- p_89(x1,x2,x3,x4).
p_176(x4,x3,x1) :- p_1671(x1,x2,x3).
p_2219(x5,x7,x1) :- p_2100(x1,x2,x3,x4,x5).
p_547(x2,x2,x1,x3) :- p_2446(x1,x2,x3).
p_2393(x1,x1,x2) :- p_176(x1,x2,x3).
p_1129(x3,x3) :- p_2027(x1,x2,x3,x4).
p_1431(x3,x1) :- p_180(x1,x2,x3).
p_402(x2,x1,x1) :- p_113(x1).
p_2428(x5) :- p_1594(x1,x2,x3,x4).
p_402(x3,x3,x2) :- p_2192(x1,x2,x3,x4).
p_1566(x3) :- p_195(x1,x2,x3,x4).
p_2039(x1,x1,x1) :- p_630(x1).
p_392(x4,x3,x3) :- p_2075(x1,x2,x3,x4).
p_33(x1,x1) :- p_1996(x1).
p_1161(x1,x2,x2,x1) :- p_500(x1,x2).
p_1594(x4,x4,x7,x2) :- p_2311(x1,x2,x3,x4).
p_1996(x2) :- p_710(x1,x2,x3,x4,x5).
p_1103(x2,x4,x1,x2,x2) :- p_2286(x1,x2).
p_621(x1,x3,x1,x1) :- p_1101(x1).
p_176(x2,x1,x1) :- p_817(x1,x2).
p_1960(x1,x1,x1) :- p_172(x1).
p_2379(x2,x1) :- p_2459(x1,x2,x3,x4).
p_1960(x3,x1,x1) :- p_2286(x1,x2).
p_1056(x2,x1,x1,x4,x2) :- p_857(x1,x2,x3,x4,x5).
p_2262(x2,x1,x6,x3,x2) :- p_1550(x1,x2,x3).
p_1550(x2,x1,x1) :- p_500(x1,x2).
p_771(x1,x1,x1,x1,x1) :- p_632(x1).
p_646(x4,x6,x1) :- p_1594(x1,x2,x3,x4).
p_1427(x3,x6) :- p_10(x1,x2,x3,x4).
p_1955(x2,x2,x6,x1,x3) :- p_180(x1,x2,x3).
p_2126(x1,x1,x4,x4,x9) :- p_195(x1,x2,x3,x4).
p_1074(x2,x2,x2,x4) :- p_195(x1,x2,x3,x4).
p_2219(x2,x1,x1) :- p_1960(x1,x2,x3).
p_2033(x1,x1,x1) :- p_488(x1).
p_1136(x3,x6,x3,x3) :- p_1136(x1,x2,x3,x4).
p_2126(x2,x1,x2,x3,x9) :- p_2075(x1,x2,x3,x4).
p_1955(x1,x1,x1,x1,x1) :- p_1049(x1).
p_2039(x6,x5,x4) :- p_1233(x1,x2,x3,x4,x5).
p_195(x1,x2,x4,x4) :- p_1838(x1,x2,x3,x4).
p_402(x1,x2,x1) :- p_2131(x1,x2,x3).
p_487(x1) :- p_1907(x1,x2,x3).
p_989(x4,x6) :- p_1354(x1,x2,x3,x4).
p_1411(x1,x1,x1,x1) :- p_487(x1).
p_1566(x2) :- p_1921(x1,x2,x3,x4,x5).
p_1395(x2,x2,x5) :- p_280(x1,x2).
p_100(x2,x2,x3) :- p_100(x1,x2,x3).
p_1594(x2,x3,x2,x2) :- p_402(x1,x2,x3).
p_64(x5,x1) :- p_2311(x1,x2,x3,x4).
p_402(x3,x1,x1) :- p_2358(x1,x2,x3).
p_2100(x1,x1,x1,x1,x1) :- p_704(x1).
p_1964(x1,x3,x5,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1136(x1,x1,x1,x5) :- p_2385(x1).
p_1629(x3,x5,x5) :- p_2331(x1,x2,x3,x4,x5).
p_297(x1,x2,x1,x7) :- p_1515(x1,x2,x3).
p_2385(x1) :- p_2393(x1,x2,x3).
p_1427(x1,x3) :- p_2199(x1).
p_704(x4) :- p_647(x1,x2,x3,x4,x5).
p_10(x1,x1,x2,x7) :- p_646(x1,x2,x3).
p_1049(x1) :- p_515(x1,x2).
p_2236(x2,x4,x2,x2) :- p_1022(x1,x2).
p_1136(x2,x2,x4,x4) :- p_1786(x1,x2,x3,x4).
p_1022(x2,x2) :- p_1022(x1,x2).
p_834(x1) :- p_1566(x1).
p_1550(x2,x4,x1) :- p_1129(x1,x2).
p_86(x1) :- p_2033(x1,x2,x3).
p_100(x1,x4,x3) :- p_1594(x1,x2,x3,x4).
p_2262(x2,x2,x2,x2,x1) :- p_1022(x1,x2).
p_1165(x2,x1,x2,x1) :- p_574(x1,x2).
p_1129(x1,x1) :- p_113(x1).
p_2126(x2,x2,x1,x2,x1) :- p_1077(x1,x2).
p_492(x1) :- p_1165(x1,x2,x3,x4).
p_180(x1,x1,x1) :- p_834(x1).
p_1014(x1,x1,x1,x1,x1) :- p_1234(x1).
p_706(x2,x1,x1) :- p_1049(x1).
p_1056(x2,x2,x2,x1,x1) :- p_1431(x1,x2).
p_2452(x1) :- p_1955(x1,x2,x3,x4,x5).
p_1689(x6) :- p_2100(x1,x2,x3,x4,x5).
p_1354(x1,x2,x3,x3) :- p_402(x1,x2,x3).
p_1566(x1) :- p_1129(x1,x2).
p_487(x2) :- p_1234(x1).
p_2033(x1,x2,x2) :- p_2131(x1,x2,x3).
p_2103(x2,x2,x2) :- p_297(x1,x2,x3,x4).
p_2126(x4,x2,x3,x2,x3) :- p_1629(x1,x2,x3).
p_1960(x1,x1,x1) :- p_2196(x1).
p_771(x3,x3,x2,x1,x3) :- p_2192(x1,x2,x3,x4).
p_1395(x3,x5,x1) :- p_1409(x1,x2,x3,x4,x5).
p_1622(x2) :- p_55(x1).
p_2219(x2,x3,x7) :- p_621(x1,x2,x3,x4).
p_2100(x1,x1,x1,x1,x1) :- p_1279(x1).
p_547(x3,x6,x2,x4) :- p_2075(x1,x2,x3,x4).
p_297(x1,x1,x1,x1) :- p_574(x1,x2).
p_906(x3,x4) :- p_2331(x1,x2,x3,x4,x5).
p_392(x2,x3,x2) :- p_730(x1,x2,x3,x4).
p_305(x3,x2) :- p_646(x1,x2,x3).
p_280(x1,x1) :- p_487(x1).
p_2331(x4,x4,x3,x4,x2) :- p_297(x1,x2,x3,x4).
p_1838(x1,x2,x1,x5) :- p_2331(x1,x2,x3,x4,x5).
p_2236(x1,x5,x2,x2) :- p_2039(x1,x2,x3).
p_594(x3,x2,x1,x1) :- p_548(x1,x2).
p_1515(x1,x2,x1) :- p_2393(x1,x2,x3).
p_2236(x1,x3,x1,x1) :- p_834(x1).
p_1029(x2,x1,x2,x3) :- p_706(x1,x2,x3).
p_630(x5) :- p_2311(x1,x2,x3,x4).
p_2446(x1,x1,x1) :- p_172(x1).
p_1101(x4) :- p_792(x1,x2,x3,x4).
p_2376(x1,x1,x1,x1,x1) :- p_419(x1).
p_1063(x4,x4,x2) :- p_955(x1,x2,x3,x4).
p_999(x3,x7,x3) :- p_647(x1,x2,x3,x4,x5).
p_2325(x3,x1,x1,x2,x1) :- p_1129(x1,x2).
p_1103(x2,x3,x3,x2,x3) :- p_117(x1,x2,x3).
p_1354(x2,x1,x1,x2) :- p_1431(x1,x2).
p_1936(x1) :- p_632(x1).
p_817(x2,x1) :- p_500(x1,x2).
p_2126(x2,x1,x2,x2,x1) :- p_574(x1,x2).
p_55(x4) :- p_2192(x1,x2,x3,x4).
p_1136(x2,x3,x3,x1) :- p_1214(x1,x2,x3,x4,x5).
p_100(x2,x2,x1) :- p_515(x1,x2).
p_646(x2,x5,x3) :- p_857(x1,x2,x3,x4,x5).
p_2027(x2,x2,x2,x1) :- p_2286(x1,x2).
p_488(x2) :- p_989(x1,x2).
p_2262(x2,x1,x3,x2,x8) :- p_2393(x1,x2,x3).
p_197(x2,x4) :- p_2075(x1,x2,x3,x4).
p_548(x1,x1) :- p_86(x1).
p_2139(x3,x1,x2,x7) :- p_1515(x1,x2,x3).
p_86(x5) :- p_792(x1,x2,x3,x4).
p_1524(x1,x1) :- p_2428(x1).
p_64(x1,x1) :- p_113(x1).
p_2168(x6,x2,x5) :- p_1056(x1,x2,x3,x4,x5).
p_1136(x4,x7,x5,x1) :- p_1921(x1,x2,x3,x4,x5).
p_117(x1,x3,x5) :- p_1014(x1,x2,x3,x4,x5).
p_2262(x4,x3,x7,x3,x3) :- p_730(x1,x2,x3,x4).
p_1049(x3) :- p_2168(x1,x2,x3).
p_1411(x1,x2,x5,x2) :- p_647(x1,x2,x3,x4,x5).
p_632(x4) :- p_1399(x1,x2,x3,x4,x5).
p_630(x1) :- p_999(x1,x2,x3).
p_1964(x1,x3,x1,x1) :- p_55(x1).
p_834(x2) :- p_989(x1,x2).
p_113(x4) :- p_2459(x1,x2,x3,x4).
p_1233(x1,x4,x4,x4,x3) :- p_594(x1,x2,x3,x4).
p_2196(x2) :- p_1936(x1).
p_1786(x3,x1,x2,x2) :- p_64(x1,x2).
p_33(x1,x1) :- p_704(x1).
p_214(x2,x3,x2,x3) :- p_1629(x1,x2,x3).
p_730(x1,x3,x2,x1) :- p_117(x1,x2,x3).
p_647(x1,x1,x1,x1,x6) :- p_2385(x1).
p_646(x4,x3,x1) :- p_402(x1,x2,x3).
p_1515(x1,x1,x1) :- p_1389(x1).
p_33(x3,x2) :- p_2219(x1,x2,x3).
p_2452(x1) :- p_2446(x1,x2,x3).
p_621(x1,x1,x1,x1) :- p_2452(x1).
p_1838(x3,x1,x2,x2) :- p_197(x1,x2).
p_1395(x2,x4,x5) :- p_2325(x1,x2,x3,x4,x5).
p_955(x3,x1,x1,x2) :- p_2219(x1,x2,x3).
p_1955(x3,x2,x2,x7,x3) :- p_176(x1,x2,x3).
p_33(x1,x2) :- p_804(x1,x2,x3).
p_180(x5,x1,x3) :- p_621(x1,x2,x3,x4).
p_1629(x1,x1,x1) :- p_55(x1).
p_771(x2,x3,x1,x1,x2) :- p_1029(x1,x2,x3,x4).
p_2126(x2,x2,x2,x7,x1) :- p_117(x1,x2,x3).
p_594(x1,x2,x1,x3) :- p_2168(x1,x2,x3).
p_2379(x1,x2) :- p_2168(x1,x2,x3).
p_1395(x1,x1,x2) :- p_64(x1,x2).
p_197(x1,x1) :- p_2385(x1).
p_1022(x3,x3) :- p_117(x1,x2,x3).
p_706(x2,x4,x1) :- p_2376(x1,x2,x3,x4,x5).
p_1214(x3,x2,x2,x1,x1) :- p_100(x1,x2,x3).
p_1996(x2) :- p_706(x1,x2,x3).
p_1955(x3,x1,x1,x2,x3) :- p_1161(x1,x2,x3,x4).
p_1936(x4) :- p_117(x1,x2,x3).
p_2236(x5,x4,x8,x1) :- p_2042(x1,x2,x3,x4,x5).
p_704(x1) :- p_1671(x1,x2,x3).
p_2196(x1) :- p_2393(x1,x2,x3).
p_999(x1,x1,x1) :- p_256(x1).
p_197(x3,x3) :- p_297(x1,x2,x3,x4).
p_492(x6) :- p_870(x1,x2,x3,x4,x5).
p_2033(x4,x4,x1) :- p_2192(x1,x2,x3,x4).
p_999(x1,x1,x1) :- p_492(x1).
p_743(x2,x1,x1,x2) :- p_1524(x1,x2).
p_1077(x4,x2) :- p_706(x1,x2,x3).
p_1101(x4) :- p_1629(x1,x2,x3).
p_64(x2,x1) :- p_402(x1,x2,x3).
p_172(x2) :- p_2027(x1,x2,x3,x4).
p_1629(x2,x4,x3) :- p_547(x1,x2,x3,x4).
p_574(x3,x4) :- p_2325(x1,x2,x3,x4,x5).
p_1029(x1,x1,x1,x1) :- p_487(x1).
p_2192(x1,x1,x1,x1) :- p_2452(x1).
p_1103(x3,x2,x2,x2,x1) :- p_1129(x1,x2).
p_1165(x3,x1,x3,x2) :- p_804(x1,x2,x3).
p_1427(x3,x4) :- p_1955(x1,x2,x3,x4,x5).
p_1136(x1,x3,x6,x2) :- p_1960(x1,x2,x3).
p_515(x5,x4) :- p_857(x1,x2,x3,x4,x5).
p_1964(x2,x1,x1,x1) :- p_33(x1,x2).
p_1786(x4,x3,x2,x3) :- p_594(x1,x2,x3,x4).
p_197(x1,x3) :- p_647(x1,x2,x3,x4,x5).
p_2103(x3,x2,x7) :- p_1594(x1,x2,x3,x4).
p_1234(x1) :- p_1566(x1).
p_2428(x1) :- p_1689(x1).
p_1279(x3) :- p_771(x1,x2,x3,x4,x5).
p_195(x4,x6,x2,x1) :- p_214(x1,x2,x3,x4).
p_730(x3,x1,x2,x3) :- p_710(x1,x2,x3,x4,x5).
p_771(x4,x4,x3,x4,x4) :- p_2459(x1,x2,x3,x4).
p_594(x2,x2,x2,x1) :- p_547(x1,x2,x3,x4).
p_2042(x1,x1,x1,x1,x1) :- p_419(x1).
p_1129(x1,x1) :- p_256(x1).
p_1976(x3) :- p_548(x1,x2).
p_1077(x1,x1) :- p_2286(x1,x2).
p_2358(x1,x1,x1) :- p_632(x1).
p_630(x1) :- p_2452(x1).
p_1960(x2,x1,x4) :- p_89(x1,x2,x3,x4).
p_1955(x1,x2,x2,x1,x1) :- p_1921(x1,x2,x3,x4,x5).
p_1524(x1,x1) :- p_113(x1).
p_195(x1,x1,x1,x1) :- p_1234(x1).
p_1354(x1,x1,x2,x1) :- p_1022(x1,x2).
p_771(x2,x1,x1,x1,x2) :- p_1194(x1,x2).
p_710(x1,x2,x1,x2,x2) :- p_1427(x1,x2).
p_1049(x5) :- p_2262(x1,x2,x3,x4,x5).
p_492(x2) :- p_621(x1,x2,x3,x4).
p_2039(x2,x2,x3) :- p_10(x1,x2,x3,x4).
p_1129(x3,x3) :- p_1960(x1,x2,x3).
p_1165(x3,x1,x4,x4) :- p_1409(x1,x2,x3,x4,x5).
p_1103(x4,x4,x2,x1,x1) :- p_1594(x1,x2,x3,x4).
p_1236(x2,x2) :- p_1236(x1,x2).
p_1976(x2) :- p_2286(x1,x2).
p_2199(x1) :- p_1194(x1,x2).
p_1955(x3,x2,x3,x1,x2) :- p_2358(x1,x2,x3).
p_1234(x2) :- p_706(x1,x2,x3).
p_2042(x1,x1,x1,x1,x1) :- p_1279(x1).
p_195(x1,x2,x1,x1) :- p_1194(x1,x2).
p_1964(x1,x1,x1,x1) :- p_487(x1).
p_1029(x1,x3,x2,x1) :- p_1594(x1,x2,x3,x4).
p_2331(x1,x3,x6,x1,x3) :- p_999(x1,x2,x3).
p_2446(x2,x1,x6) :- p_176(x1,x2,x3).
p_487(x2) :- p_1515(x1,x2,x3).
p_1279(x2) :- p_113(x1).
p_2131(x1,x3,x1) :- p_1214(x1,x2,x3,x4,x5).
p_419(x2) :- p_621(x1,x2,x3,x4).
p_100(x1,x1,x2) :- p_2219(x1,x2,x3).
p_547(x3,x1,x1,x1) :- p_2131(x1,x2,x3).
p_1395(x1,x1,x1) :- p_1996(x1).
p_488(x5) :- p_1838(x1,x2,x3,x4).
p_1233(x1,x1,x2,x2,x1) :- p_2379(x1,x2).
p_817(x3,x3) :- p_180(x1,x2,x3).
p_2100(x1,x1,x2,x1,x1) :- p_647(x1,x2,x3,x4,x5).
p_55(x3) :- p_2286(x1,x2).
p_730(x4,x1,x2,x2) :- p_2459(x1,x2,x3,x4).
p_1515(x1,x5,x5) :- p_1103(x1,x2,x3,x4,x5).
p_1936(x3) :- p_1524(x1,x2).
p_2236(x3,x3,x4,x2) :- p_2139(x1,x2,x3,x4).
p_2262(x1,x1,x1,x1,x1) :- p_86(x1).
p_2428(x1) :- p_2452(x1).
p_1233(x2,x4,x3,x2,x1) :- p_1161(x1,x2,x3,x4).
p_488(x1) :- p_2452(x1).
p_1431(x3,x2) :- p_1671(x1,x2,x3).
p_100(x1,x3,x2) :- p_2039(x1,x2,x3).
p_2196(x3) :- p_2039(x1,x2,x3).
p_1014(x2,x1,x1,x2,x2) :- p_906(x1,x2).
p_630(x3) :- p_2358(x1,x2,x3).
p_547(x3,x2,x3,x4) :- p_1399(x1,x2,x3,x4,x5).
p_1049(x1) :- p_1689(x1).
p_548(x2,x1) :- p_630(x1).
p_1976(x1) :- p_2039(x1,x2,x3).
p_1233(x1,x2,x2,x2,x1) :- p_1629(x1,x2,x3).
p_1622(x5) :- p_2311(x1,x2,x3,x4).
p_817(x2,x1) :- p_176(x1,x2,x3).
p_1515(x1,x1,x1) :- p_1101(x1).
p_1056(x2,x2,x1,x2,x1) :- p_1550(x1,x2,x3).
p_2199(x1) :- p_256(x1).
p_906(x1,x1) :- p_1389(x1).
p_55(x1) :- p_1389(x1).
p_64(x1,x2) :- p_906(x1,x2).
p_1838(x2,x1,x1,x1) :- p_817(x1,x2).
p_419(x1) :- p_64(x1,x2).
p_1566(x6) :- p_710(x1,x2,x3,x4,x5).
p_1594(x1,x1,x1,x1) :- p_1279(x1).
p_2393(x5,x3,x4) :- p_1838(x1,x2,x3,x4).
p_2103(x4,x3,x3) :- p_2100(x1,x2,x3,x4,x5).
p_1049(x1) :- p_621(x1,x2,x3,x4).
p_1960(x2,x2,x1) :- p_305(x1,x2).
p_1129(x3,x2) :- p_989(x1,x2).
p_870(x1,x1,x4,x1,x1) :- p_704(x1).
p_1976(x2) :- p_999(x1,x2,x3).
p_955(x2,x2,x1,x3) :- p_2103(x1,x2,x3).
p_197(x1,x1) :- p_1049(x1).
p_1411(x5,x3,x1,x2) :- p_2027(x1,x2,x3,x4).
p_621(x3,x1,x3,x3) :- p_2358(x1,x2,x3).
p_710(x4,x2,x1,x1,x1) :- p_2236(x1,x2,x3,x4).
p_1409(x1,x1,x1,x1,x1) :- p_2385(x1).
p_594(x1,x1,x1,x1) :- p_488(x1).
p_1786(x1,x1,x1,x1) :- p_834(x1).
p_2139(x1,x3,x1,x1) :- p_2428(x1).
p_1136(x2,x3,x5,x4) :- p_1921(x1,x2,x3,x4,x5).
p_870(x1,x1,x1,x1,x1) :- p_2385(x1).
p_594(x3,x2,x1,x2) :- p_574(x1,x2).
p_2393(x1,x1,x2) :- p_1629(x1,x2,x3).
p_1960(x1,x3,x1) :- p_2393(x1,x2,x3).
p_2286(x1,x2) :- p_548(x1,x2).
p_1955(x1,x1,x1,x1,x1) :- p_630(x1).
p_2236(x2,x2,x2,x1) :- p_500(x1,x2).
p_402(x2,x1,x4) :- p_1029(x1,x2,x3,x4).
p_1524(x1,x1) :- p_55(x1).
p_117(x5,x4,x4) :- p_870(x1,x2,x3,x4,x5).
p_706(x1,x7,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1233(x2,x4,x1,x3,x3) :- p_2192(x1,x2,x3,x4).
p_113(x2) :- p_113(x1).
p_2325(x1,x2,x2,x1,x1) :- p_548(x1,x2).
p_2385(x4) :- p_2358(x1,x2,x3).
p_1427(x1,x1) :- p_33(x1,x2).
p_2039(x5,x5,x4) :- p_857(x1,x2,x3,x4,x5).
p_1431(x1,x2) :- p_297(x1,x2,x3,x4).
p_2219(x1,x6,x1) :- p_621(x1,x2,x3,x4).
p_55(x2) :- p_1921(x1,x2,x3,x4,x5).
p_1234(x3) :- p_594(x1,x2,x3,x4).
p_1049(x3) :- p_1524(x1,x2).
p_647(x3,x1,x3,x1,x2) :- p_1550(x1,x2,x3).
p_548(x1,x1) :- p_1936(x1).
p_1101(x3) :- p_710(x1,x2,x3,x4,x5).
p_2196(x1) :- p_1103(x1,x2,x3,x4,x5).
p_1077(x4,x7) :- p_1056(x1,x2,x3,x4,x5).
p_574(x3,x7) :- p_2325(x1,x2,x3,x4,x5).
p_1233(x1,x1,x1,x1,x1) :- p_55(x1).
p_392(x1,x4,x2) :- p_1214(x1,x2,x3,x4,x5).
p_710(x1,x1,x1,x1,x2) :- p_1629(x1,x2,x3).
p_10(x1,x1,x2,x2) :- p_305(x1,x2).
p_1594(x3,x2,x3,x1) :- p_2103(x1,x2,x3).
p_2139(x4,x3,x2,x2) :- p_2236(x1,x2,x3,x4).
p_487(x3) :- p_743(x1,x2,x3,x4).
p_547(x1,x2,x2,x8) :- p_730(x1,x2,x3,x4).
p_2199(x2) :- p_2219(x1,x2,x3).
p_1214(x1,x1,x1,x1,x1) :- p_1566(x1).
p_1524(x3,x2) :- p_1165(x1,x2,x3,x4).
p_197(x1,x1) :- p_113(x1).
p_1409(x2,x2,x1,x2,x1) :- p_1077(x1,x2).
p_1103(x1,x1,x2,x2,x2) :- p_548(x1,x2).
p_647(x3,x4,x2,x5,x1) :- p_870(x1,x2,x3,x4,x5).
p_2428(x1) :- p_256(x1).
p_2103(x3,x3,x1) :- p_1074(x1,x2,x3,x4).
p_2219(x4,x4,x3) :- p_1921(x1,x2,x3,x4,x5).
p_515(x1,x1) :- p_1236(x1,x2).
p_280(x1,x2) :- p_515(x1,x2).
p_647(x4,x2,x3,x1,x3) :- p_2042(x1,x2,x3,x4,x5).
p_392(x2,x2,x5) :- p_1194(x1,x2).
p_33(x1,x1) :- p_1234(x1).
p_594(x2,x2,x3,x3) :- p_2219(x1,x2,x3).
p_2103(x1,x1,x3) :- p_100(x1,x2,x3).
p_594(x1,x1,x1,x1) :- p_1049(x1).
p_2196(x1) :- p_176(x1,x2,x3).
p_1022(x4,x3) :- p_857(x1,x2,x3,x4,x5).
p_2199(x4) :- p_955(x1,x2,x3,x4).
p_2262(x1,x1,x1,x1,x1) :- p_2196(x1).
p_113(x2) :- p_704(x1).
p_710(x1,x1,x1,x1,x1) :- p_1689(x1).
p_2027(x4,x3,x1,x5) :- p_2376(x1,x2,x3,x4,x5).
p_906(x4,x2) :- p_547(x1,x2,x3,x4).
p_548(x1,x2) :- p_1671(x1,x2,x3).
p_86(x1) :- p_2428(x1).
p_1964(x5,x1,x4,x1) :- p_1233(x1,x2,x3,x4,x5).
p_2131(x3,x4,x3) :- p_2236(x1,x2,x3,x4).
p_647(x2,x3,x2,x4,x2) :- p_2236(x1,x2,x3,x4).
p_630(x3) :- p_1399(x1,x2,x3,x4,x5).
p_1161(x1,x1,x1,x1) :- p_487(x1).
p_1029(x6,x4,x5,x1) :- p_1399(x1,x2,x3,x4,x5).
p_1786(x4,x2,x2,x2) :- p_2236(x1,x2,x3,x4).
p_500(x4,x2) :- p_89(x1,x2,x3,x4).
p_2452(x2) :- p_86(x1).
p_64(x1,x3) :- p_10(x1,x2,x3,x4).
p_792(x1,x1,x5,x2) :- p_1194(x1,x2).
p_214(x1,x1,x3,x2) :- p_2033(x1,x2,x3).
p_2033(x2,x2,x5) :- p_1524(x1,x2).
p_1236(x2,x1) :- p_117(x1,x2,x3).
p_1976(x3) :- p_1411(x1,x2,x3,x4).
p_2262(x2,x2,x2,x2,x1) :- p_305(x1,x2).
p_2262(x1,x1,x1,x1,x1) :- p_2428(x1).
p_1049(x3) :- p_548(x1,x2).
p_804(x2,x5,x3) :- p_2358(x1,x2,x3).
p_55(x3) :- p_1399(x1,x2,x3,x4,x5).
p_548(x1,x6) :- p_89(x1,x2,x3,x4).
p_2027(x3,x4,x8,x3) :- p_1921(x1,x2,x3,x4,x5).
p_2385(x1) :- p_548(x1,x2).
p_2039(x2,x2,x1) :- p_574(x1,x2).
p_857(x1,x3,x1,x1,x2) :- p_1955(x1,x2,x3,x4,x5).
p_176(x3,x1,x3) :- p_117(x1,x2,x3).
p_2459(x3,x1,x2,x2) :- p_1236(x1,x2).
p_488(x3) :- p_1838(x1,x2,x3,x4).
p_1907(x2,x1,x2) :- p_574(x1,x2).
p_1431(x1,x5) :- p_2393(x1,x2,x3).
p_33(x4,x6) :- p_1029(x1,x2,x3,x4).
p_1936(x2) :- p_1566(x1).
p_280(x4,x4) :- p_1233(x1,x2,x3,x4,x5).
p_2100(x2,x3,x3,x2,x8) :- p_117(x1,x2,x3).
p_1194(x2,x2) :- p_1022(x1,x2).
p_2042(x1,x1,x1,x1,x1) :- p_1234(x1).
p_2042(x3,x3,x2,x2,x2) :- p_999(x1,x2,x3).
p_1354(x1,x1,x1,x1) :- p_630(x1).
p_197(x1,x2) :- p_2103(x1,x2,x3).
p_2126(x2,x3,x4,x1,x3) :- p_1964(x1,x2,x3,x4).
p_999(x1,x1,x1) :- p_55(x1).
p_1236(x5,x4) :- p_2126(x1,x2,x3,x4,x5).
p_1165(x1,x1,x1,x1) :- p_172(x1).
p_710(x2,x1,x2,x1,x2) :- p_817(x1,x2).
p_1395(x2,x2,x6) :- p_100(x1,x2,x3).
p_2168(x2,x3,x3) :- p_2139(x1,x2,x3,x4).
p_1689(x1) :- p_33(x1,x2).
p_706(x1,x1,x1) :- p_492(x1).
p_621(x2,x1,x2,x4) :- p_1411(x1,x2,x3,x4).
p_1936(x1) :- p_792(x1,x2,x3,x4).
p_989(x1,x1) :- p_172(x1).
p_2126(x1,x3,x5,x9,x2) :- p_857(x1,x2,x3,x4,x5).
p_1964(x1,x3,x1,x1) :- p_1566(x1).
p_2385(x2) :- p_64(x1,x2).
p_1101(x2) :- p_906(x1,x2).
p_1136(x1,x2,x1,x2) :- p_906(x1,x2).
p_214(x4,x2,x3,x2) :- p_743(x1,x2,x3,x4).
p_2452(x1) :- p_55(x1).
p_1029(x3,x3,x2,x2) :- p_1960(x1,x2,x3).
p_1689(x5) :- p_2331(x1,x2,x3,x4,x5).
p_2376(x1,x3,x1,x1,x1) :- p_1976(x1).
p_1161(x2,x1,x1,x1) :- p_1524(x1,x2).
p_2103(x4,x4,x1) :- p_771(x1,x2,x3,x4,x5).
p_1594(x3,x1,x2,x4) :- p_297(x1,x2,x3,x4).
p_487(x3) :- p_2376(x1,x2,x3,x4,x5).
p_2379(x3,x2) :- p_176(x1,x2,x3).
p_2385(x2) :- p_1194(x1,x2).
p_1103(x1,x1,x1,x1,x1) :- p_419(x1).
p_548(x2,x4) :- p_1964(x1,x2,x3,x4).
p_402(x2,x1,x1) :- p_197(x1,x2).
p_2331(x1,x1,x1,x1,x1) :- p_488(x1).
p_197(x3,x4) :- p_955(x1,x2,x3,x4).
p_500(x1,x2) :- p_1161(x1,x2,x3,x4).
p_64(x6,x2) :- p_2376(x1,x2,x3,x4,x5).
p_2199(x5) :- p_1409(x1,x2,x3,x4,x5).
p_1409(x1,x1,x7,x2,x4) :- p_297(x1,x2,x3,x4).
p_2039(x3,x2,x3) :- p_2100(x1,x2,x3,x4,x5).
p_630(x1) :- p_2428(x1).
p_1077(x3,x3) :- p_1629(x1,x2,x3).
p_1960(x2,x2,x2) :- p_989(x1,x2).
p_792(x1,x1,x1,x1) :- p_1049(x1).
p_1101(x1) :- p_256(x1).
p_1014(x1,x1,x1,x1,x1) :- p_834(x1).
p_834(x1) :- p_817(x1,x2).
p_771(x1,x1,x1,x1,x6) :- p_1101(x1).
p_2452(x5) :- p_2027(x1,x2,x3,x4).
p_113(x1) :- p_419(x1).
p_1411(x1,x3,x1,x1) :- p_834(x1).
p_632(x3) :- p_1063(x1,x2,x3).
p_2103(x4,x4,x2) :- p_647(x1,x2,x3,x4,x5).
p_1236(x1,x2) :- p_197(x1,x2).
p_176(x2,x3,x3) :- p_180(x1,x2,x3).
p_2139(x1,x1,x1,x1) :- p_1279(x1).
p_172(x1) :- p_113(x1).
p_2379(x1,x1) :- p_1936(x1).
p_2219(x1,x1,x1) :- p_64(x1,x2).
p_86(x2) :- p_1049(x1).
p_2428(x3) :- p_1136(x1,x2,x3,x4).
p_117(x5,x5,x4) :- p_1399(x1,x2,x3,x4,x5).
p_1409(x2,x7,x3,x4,x5) :- p_2042(x1,x2,x3,x4,x5).
p_2042(x2,x2,x3,x9,x2) :- p_1103(x1,x2,x3,x4,x5).
p_195(x1,x3,x7,x1) :- p_1964(x1,x2,x3,x4).
p_55(x2) :- p_280(x1,x2).
p_33(x1,x1) :- p_1689(x1).
p_1022(x3,x3) :- p_402(x1,x2,x3).
p_402(x3,x1,x2) :- p_989(x1,x2).
p_1056(x1,x1,x1,x1,x1) :- p_630(x1).
p_1234(x1) :- p_621(x1,x2,x3,x4).
p_402(x1,x1,x1) :- p_1049(x1).
p_195(x2,x2,x3,x2) :- p_402(x1,x2,x3).
p_1233(x2,x1,x3,x1,x3) :- p_804(x1,x2,x3).
p_1029(x2,x1,x6,x1) :- p_2131(x1,x2,x3).
p_710(x2,x2,x1,x2,x1) :- p_817(x1,x2).
p_730(x4,x3,x7,x3) :- p_195(x1,x2,x3,x4).
p_2131(x4,x7,x5) :- p_2376(x1,x2,x3,x4,x5).
p_1136(x2,x2,x1,x2) :- p_515(x1,x2).
p_1399(x2,x2,x2,x1,x7) :- p_1077(x1,x2).
p_1689(x1) :- p_500(x1,x2).
p_487(x4) :- p_2262(x1,x2,x3,x4,x5).
p_2358(x2,x2,x2) :- p_33(x1,x2).
p_1014(x5,x4,x2,x3,x2) :- p_1103(x1,x2,x3,x4,x5).
p_594(x2,x4,x1,x1) :- p_1022(x1,x2).
p_1129(x2,x1) :- p_492(x1).
p_1264(x1,x4) :- p_33(x1,x2).
p_1049(x3) :- p_706(x1,x2,x3).
p_100(x2,x1,x2) :- p_33(x1,x2).
p_1622(x1) :- p_419(x1).
p_1129(x4,x2) :- p_214(x1,x2,x3,x4).
p_10(x2,x3,x1,x2) :- p_2236(x1,x2,x3,x4).
p_33(x2,x1) :- p_1354(x1,x2,x3,x4).
p_2139(x3,x1,x1,x5) :- p_2262(x1,x2,x3,x4,x5).
p_1234(x2) :- p_1165(x1,x2,x3,x4).
p_1550(x1,x1,x1) :- p_419(x1).
p_1029(x2,x2,x1,x1) :- p_1077(x1,x2).
p_1550(x1,x1,x1) :- p_2385(x1).
p_1354(x1,x1,x1,x1) :- p_2199(x1).
p_2039(x2,x3,x1) :- p_706(x1,x2,x3).
p_1629(x1,x1,x1) :- p_1279(x1).
p_1236(x1,x3) :- p_2033(x1,x2,x3).
p_1594(x3,x3,x5,x1) :- p_2376(x1,x2,x3,x4,x5).
p_706(x1,x1,x1) :- p_834(x1).
p_2358(x2,x2,x1) :- p_1431(x1,x2).
p_117(x1,x2,x3) :- p_2459(x1,x2,x3,x4).
p_392(x1,x3,x2) :- p_2331(x1,x2,x3,x4,x5).
p_857(x1,x2,x1,x2,x1) :- p_2358(x1,x2,x3).
p_2446(x1,x2,x5) :- p_906(x1,x2).
p_1907(x5,x1,x2) :- p_1838(x1,x2,x3,x4).
p_1014(x4,x1,x3,x5,x4) :- p_2100(x1,x2,x3,x4,x5).
p_89(x3,x3,x2,x2) :- p_2236(x1,x2,x3,x4).
p_113(x2) :- p_792(x1,x2,x3,x4).
p_2103(x2,x3,x1) :- p_2100(x1,x2,x3,x4,x5).
p_2325(x1,x4,x1,x1,x2) :- p_906(x1,x2).
p_2393(x1,x1,x1) :- p_2196(x1).
p_2325(x4,x1,x2,x4,x3) :- p_771(x1,x2,x3,x4,x5).
p_214(x2,x2,x1,x6) :- p_1431(x1,x2).
p_1161(x2,x6,x1,x2) :- p_547(x1,x2,x3,x4).
p_817(x1,x1) :- p_2452(x1).
p_743(x1,x1,x1,x1) :- p_113(x1).
p_955(x1,x1,x5,x1) :- p_857(x1,x2,x3,x4,x5).
p_1136(x1,x2,x1,x1) :- p_392(x1,x2,x3).
p_906(x4,x3) :- p_2033(x1,x2,x3).
p_1165(x2,x4,x4,x2) :- p_195(x1,x2,x3,x4).
p_1960(x4,x4,x4) :- p_1161(x1,x2,x3,x4).
p_1566(x3) :- p_2459(x1,x2,x3,x4).
p_1194(x2,x2) :- p_280(x1,x2).
p_2325(x2,x4,x1,x1,x1) :- p_1022(x1,x2).
p_1056(x4,x2,x3,x9,x3) :- p_1056(x1,x2,x3,x4,x5).
p_1689(x4) :- p_2446(x1,x2,x3).
p_1976(x5) :- p_1029(x1,x2,x3,x4).
p_646(x1,x1,x2) :- p_989(x1,x2).
p_594(x1,x1,x1,x3) :- p_1629(x1,x2,x3).
p_1566(x3) :- p_214(x1,x2,x3,x4).
p_2039(x2,x1,x1) :- p_2042(x1,x2,x3,x4,x5).
p_2033(x1,x1,x1) :- p_1427(x1,x2).
p_1566(x2) :- p_1427(x1,x2).
p_1279(x1) :- p_632(x1).
p_817(x2,x1) :- p_704(x1).
p_2042(x1,x2,x2,x2,x2) :- p_2286(x1,x2).
p_2168(x2,x4,x4) :- p_710(x1,x2,x3,x4,x5).
p_1136(x2,x2,x1,x1) :- p_280(x1,x2).
p_256(x3) :- p_857(x1,x2,x3,x4,x5).
p_1074(x2,x3,x4,x5) :- p_710(x1,x2,x3,x4,x5).
p_548(x1,x2) :- p_2042(x1,x2,x3,x4,x5).
p_1014(x4,x2,x2,x5,x4) :- p_771(x1,x2,x3,x4,x5).
p_305(x2,x6) :- p_730(x1,x2,x3,x4).
p_1622(x5) :- p_1029(x1,x2,x3,x4).
p_2286(x3,x6) :- p_1838(x1,x2,x3,x4).
p_2376(x1,x3,x1,x4,x4) :- p_297(x1,x2,x3,x4).
p_2192(x3,x1,x8,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1629(x1,x1,x1) :- p_630(x1).
p_305(x2,x2) :- p_1594(x1,x2,x3,x4).
p_1063(x3,x1,x1) :- p_2446(x1,x2,x3).
p_2311(x1,x1,x1,x1) :- p_632(x1).
p_1786(x4,x2,x4,x3) :- p_2139(x1,x2,x3,x4).
p_817(x3,x2) :- p_1074(x1,x2,x3,x4).
p_1279(x1) :- p_492(x1).
p_2331(x2,x3,x2,x7,x2) :- p_1907(x1,x2,x3).
p_1214(x2,x2,x2,x3,x3) :- p_1629(x1,x2,x3).
p_1389(x3) :- p_2331(x1,x2,x3,x4,x5).
p_100(x1,x1,x1) :- p_488(x1).
p_817(x3,x2) :- p_305(x1,x2).
p_1838(x1,x1,x4,x1) :- p_2385(x1).
p_1399(x4,x4,x4,x3,x4) :- p_1964(x1,x2,x3,x4).
p_2262(x1,x3,x1,x1,x1) :- p_172(x1).
p_117(x1,x1,x1) :- p_55(x1).
p_180(x3,x1,x3) :- p_2027(x1,x2,x3,x4).
p_1022(x1,x1) :- p_1936(x1).
p_1594(x2,x2,x5,x1) :- p_197(x1,x2).
p_180(x1,x1,x1) :- p_2452(x1).
p_1671(x1,x2,x1) :- p_305(x1,x2).
p_771(x4,x1,x1,x5,x3) :- p_857(x1,x2,x3,x4,x5).
p_547(x1,x1,x1,x1) :- p_1566(x1).
p_113(x1) :- p_743(x1,x2,x3,x4).
p_706(x2,x2,x2) :- p_792(x1,x2,x3,x4).
p_1234(x4) :- p_804(x1,x2,x3).
p_2199(x1) :- p_630(x1).
p_1014(x4,x4,x1,x3,x4) :- p_1964(x1,x2,x3,x4).
p_1049(x2) :- p_2331(x1,x2,x3,x4,x5).
p_1236(x1,x1) :- p_419(x1).
p_594(x2,x1,x1,x3) :- p_2039(x1,x2,x3).
p_2393(x1,x1,x2) :- p_548(x1,x2).
p_515(x2,x2) :- p_706(x1,x2,x3).
p_1409(x4,x6,x3,x4,x2) :- p_89(x1,x2,x3,x4).
p_2075(x3,x5,x5,x5) :- p_1214(x1,x2,x3,x4,x5).
p_1964(x2,x1,x2,x2) :- p_1524(x1,x2).
p_547(x4,x2,x3,x3) :- p_1063(x1,x2,x3).
p_2428(x3) :- p_1236(x1,x2).
p_1129(x1,x1) :- p_1689(x1).
p_1264(x1,x1) :- p_630(x1).
p_2219(x5,x4,x3) :- p_771(x1,x2,x3,x4,x5).
p_1622(x2) :- p_1689(x1).
p_1629(x1,x1,x4) :- p_704(x1).
p_1409(x4,x3,x3,x1,x2) :- p_195(x1,x2,x3,x4).
p_492(x1) :- p_1566(x1).
p_55(x5) :- p_1233(x1,x2,x3,x4,x5).
p_113(x3) :- p_1427(x1,x2).
p_1233(x3,x2,x1,x1,x1) :- p_297(x1,x2,x3,x4).
p_2103(x3,x3,x3) :- p_1161(x1,x2,x3,x4).
p_792(x1,x1,x1,x4) :- p_214(x1,x2,x3,x4).
p_743(x3,x2,x1,x1) :- p_1550(x1,x2,x3).
p_1622(x3) :- p_1395(x1,x2,x3).
p_197(x1,x2) :- p_2219(x1,x2,x3).
p_64(x1,x2) :- p_906(x1,x2).
p_2311(x3,x2,x1,x1) :- p_1129(x1,x2).
p_2168(x4,x2,x2) :- p_621(x1,x2,x3,x4).
p_492(x1) :- p_1279(x1).
p_1786(x2,x1,x2,x2) :- p_1427(x1,x2).
p_2192(x6,x4,x4,x4) :- p_2126(x1,x2,x3,x4,x5).
p_834(x2) :- p_86(x1).
p_1996(x2) :- p_2331(x1,x2,x3,x4,x5).
p_1566(x5) :- p_771(x1,x2,x3,x4,x5).
p_1921(x1,x4,x4,x2,x2) :- p_1074(x1,x2,x3,x4).
p_1194(x3,x2) :- p_646(x1,x2,x3).
p_1136(x3,x2,x3,x3) :- p_621(x1,x2,x3,x4).
p_1431(x1,x4) :- p_955(x1,x2,x3,x4).
p_771(x3,x3,x2,x3,x3) :- p_89(x1,x2,x3,x4).
p_906(x1,x1) :- p_280(x1,x2).
p_1996(x3) :- p_1236(x1,x2).
p_1101(x1) :- p_1129(x1,x2).
p_2452(x1) :- p_2196(x1).
p_1566(x2) :- p_305(x1,x2).
p_1399(x2,x1,x2,x6,x1) :- p_1427(x1,x2).
p_2199(x2) :- p_419(x1).
p_195(x1,x2,x2,x1) :- p_771(x1,x2,x3,x4,x5).
p_1063(x3,x3,x3) :- p_2262(x1,x2,x3,x4,x5).
p_1233(x1,x2,x2,x3,x4) :- p_771(x1,x2,x3,x4,x5).
p_305(x3,x3) :- p_1029(x1,x2,x3,x4).
p_1056(x3,x4,x3,x1,x4) :- p_10(x1,x2,x3,x4).
p_1014(x1,x1,x1,x1,x1) :- p_488(x1).
p_2446(x1,x6,x4) :- p_1838(x1,x2,x3,x4).
p_10(x1,x1,x1,x1) :- p_172(x1).
p_89(x3,x3,x2,x4) :- p_195(x1,x2,x3,x4).
p_743(x3,x1,x3,x3) :- p_2033(x1,x2,x3).
p_64(x2,x2) :- p_706(x1,x2,x3).
p_2103(x2,x1,x2) :- p_1515(x1,x2,x3).
p_2219(x4,x3,x3) :- p_547(x1,x2,x3,x4).
p_402(x5,x4,x3) :- p_1411(x1,x2,x3,x4).
p_817(x1,x4) :- p_1964(x1,x2,x3,x4).
p_1103(x3,x3,x4,x5,x4) :- p_771(x1,x2,x3,x4,x5).
p_2385(x2) :- p_2103(x1,x2,x3).
p_89(x1,x1,x1,x1) :- p_2385(x1).
p_792(x2,x3,x1,x3) :- p_1056(x1,x2,x3,x4,x5).
p_594(x2,x2,x2,x2) :- p_2286(x1,x2).
p_1936(x1) :- p_2452(x1).
p_2379(x1,x2) :- p_197(x1,x2).
p_2331(x5,x2,x1,x3,x1) :- p_1399(x1,x2,x3,x4,x5).
p_857(x3,x3,x2,x2,x2) :- p_2033(x1,x2,x3).
p_834(x1) :- p_771(x1,x2,x3,x4,x5).
p_2139(x1,x3,x2,x1) :- p_2393(x1,x2,x3).
p_2325(x2,x2,x1,x3,x2) :- p_180(x1,x2,x3).
p_574(x2,x2) :- p_870(x1,x2,x3,x4,x5).
p_10(x1,x4,x1,x2) :- p_197(x1,x2).
p_1129(x1,x2) :- p_817(x1,x2).
p_1354(x1,x1,x1,x1) :- p_256(x1).
p_2286(x3,x3) :- p_999(x1,x2,x3).
p_857(x3,x2,x2,x3,x3) :- p_2039(x1,x2,x3).
p_1165(x1,x1,x1,x1) :- p_1622(x1).
p_280(x2,x4) :- p_2311(x1,x2,x3,x4).
p_89(x1,x4,x3,x4) :- p_2027(x1,x2,x3,x4).
p_989(x1,x1) :- p_488(x1).
p_256(x1) :- p_214(x1,x2,x3,x4).
p_574(x1,x1) :- p_2385(x1).
p_89(x1,x1,x1,x1) :- p_172(x1).
p_197(x2,x7) :- p_1056(x1,x2,x3,x4,x5).
p_1524(x4,x2) :- p_1161(x1,x2,x3,x4).
p_117(x3,x3,x2) :- p_392(x1,x2,x3).
p_1689(x2) :- p_392(x1,x2,x3).
p_1214(x2,x1,x1,x1,x2) :- p_515(x1,x2).
p_743(x3,x4,x2,x1) :- p_2236(x1,x2,x3,x4).
p_55(x5) :- p_214(x1,x2,x3,x4).
p_771(x1,x1,x1,x1,x1) :- p_2428(x1).
p_594(x1,x2,x1,x3) :- p_214(x1,x2,x3,x4).
p_1279(x1) :- p_113(x1).
p_1964(x3,x3,x3,x2) :- p_1907(x1,x2,x3).
p_2446(x3,x1,x2) :- p_2027(x1,x2,x3,x4).
p_2075(x1,x1,x1,x1) :- p_197(x1,x2).
p_1936(x2) :- p_1409(x1,x2,x3,x4,x5).
p_1056(x1,x1,x1,x2,x3) :- p_1838(x1,x2,x3,x4).
p_792(x3,x1,x3,x3) :- p_2168(x1,x2,x3).
p_2103(x1,x3,x3) :- p_117(x1,x2,x3).
p_1395(x4,x1,x4) :- p_792(x1,x2,x3,x4).
p_86(x2) :- p_771(x1,x2,x3,x4,x5).
p_33(x2,x1) :- p_1101(x1).
p_100(x1,x1,x1) :- p_172(x1).
p_1354(x1,x3,x1,x1) :- p_2452(x1).
p_1955(x1,x3,x1,x8,x4) :- p_1136(x1,x2,x3,x4).
p_1233(x1,x3,x2,x3,x1) :- p_804(x1,x2,x3).
p_2139(x5,x2,x4,x4) :- p_1165(x1,x2,x3,x4).
p_2039(x1,x1,x1) :- p_1566(x1).
p_632(x3) :- p_594(x1,x2,x3,x4).
p_1129(x4,x1) :- p_1629(x1,x2,x3).
p_487(x1) :- p_817(x1,x2).
p_55(x1) :- p_1056(x1,x2,x3,x4,x5).
p_1996(x1) :- p_1389(x1).
p_2446(x1,x1,x1) :- p_1389(x1).
p_999(x2,x4,x3) :- p_89(x1,x2,x3,x4).
p_100(x4,x3,x1) :- p_89(x1,x2,x3,x4).
p_2393(x2,x2,x4) :- p_730(x1,x2,x3,x4).
p_1907(x3,x1,x4) :- p_1594(x1,x2,x3,x4).
p_955(x1,x4,x4,x4) :- p_297(x1,x2,x3,x4).
p_2331(x1,x1,x1,x1,x1) :- p_632(x1).
p_2103(x2,x1,x5) :- p_989(x1,x2).
p_2100(x2,x2,x6,x1,x2) :- p_2393(x1,x2,x3).
p_10(x3,x3,x1,x2) :- p_2446(x1,x2,x3).
p_195(x4,x1,x8,x5) :- p_1214(x1,x2,x3,x4,x5).
p_2075(x1,x1,x1,x1) :- p_632(x1).
p_710(x1,x1,x4,x2,x10) :- p_1955(x1,x2,x3,x4,x5).
p_64(x2,x2) :- p_402(x1,x2,x3).
p_2311(x4,x1,x1,x2) :- p_392(x1,x2,x3).
p_176(x1,x3,x1) :- p_487(x1).
p_870(x1,x4,x1,x2,x5) :- p_1955(x1,x2,x3,x4,x5).
p_2325(x1,x1,x1,x1,x1) :- p_113(x1).
p_2039(x3,x2,x5) :- p_2126(x1,x2,x3,x4,x5).
p_710(x2,x2,x3,x2,x2) :- p_117(x1,x2,x3).
p_743(x2,x4,x2,x2) :- p_33(x1,x2).
p_1996(x2) :- p_280(x1,x2).
p_2331(x2,x1,x3,x3,x2) :- p_1395(x1,x2,x3).
p_2286(x1,x2) :- p_10(x1,x2,x3,x4).
p_1409(x2,x1,x1,x2,x1) :- p_1236(x1,x2).
p_574(x3,x1) :- p_1264(x1,x2).
p_2428(x1) :- p_2199(x1).
p_2192(x1,x1,x1,x1) :- p_2196(x1).
p_1689(x5) :- p_2376(x1,x2,x3,x4,x5).
p_2033(x1,x1,x1) :- p_55(x1).
p_1233(x1,x2,x2,x1,x1) :- p_548(x1,x2).
p_1431(x1,x2) :- p_1524(x1,x2).
p_280(x3,x1) :- p_999(x1,x2,x3).
p_2385(x5) :- p_1165(x1,x2,x3,x4).
p_646(x1,x1,x1) :- p_2199(x1).
p_2459(x6,x1,x5,x5) :- p_857(x1,x2,x3,x4,x5).
p_817(x3,x1) :- p_117(x1,x2,x3).
p_621(x5,x4,x4,x2) :- p_2459(x1,x2,x3,x4).
p_1354(x2,x6,x3,x3) :- p_730(x1,x2,x3,x4).
p_1550(x3,x1,x4) :- p_1786(x1,x2,x3,x4).
p_10(x2,x1,x1,x1) :- p_1566(x1).
p_771(x3,x2,x2,x2,x2) :- p_2379(x1,x2).
p_706(x1,x1,x1) :- p_1689(x1).
p_2331(x4,x4,x2,x2,x3) :- p_792(x1,x2,x3,x4).
p_1550(x3,x1,x6) :- p_2103(x1,x2,x3).
p_1921(x4,x4,x1,x1,x2) :- p_1233(x1,x2,x3,x4,x5).
p_730(x1,x1,x1,x1) :- p_1936(x1).
p_1022(x2,x1) :- p_55(x1).
p_2103(x1,x1,x4) :- p_1389(x1).
p_2236(x2,x1,x4,x4) :- p_2139(x1,x2,x3,x4).
p_1214(x3,x3,x1,x3,x3) :- p_792(x1,x2,x3,x4).
p_1029(x1,x1,x1,x1) :- p_487(x1).
p_1907(x1,x3,x8) :- p_2126(x1,x2,x3,x4,x5).
p_1074(x2,x1,x1,x1) :- p_86(x1).
p_999(x6,x2,x4) :- p_1103(x1,x2,x3,x4,x5).
p_1960(x3,x4,x4) :- p_710(x1,x2,x3,x4,x5).
p_2393(x4,x4,x4) :- p_1786(x1,x2,x3,x4).
p_10(x2,x3,x4,x2) :- p_2236(x1,x2,x3,x4).
p_297(x2,x1,x1,x1) :- p_1234(x1).
p_1907(x1,x5,x1) :- p_1395(x1,x2,x3).
p_630(x3) :- p_305(x1,x2).
p_2139(x3,x2,x1,x1) :- p_1786(x1,x2,x3,x4).
p_1049(x1) :- p_1264(x1,x2).
p_487(x1) :- p_548(x1,x2).
p_1996(x2) :- p_1566(x1).
p_1279(x3) :- p_2379(x1,x2).
p_2039(x1,x1,x1) :- p_2168(x1,x2,x3).
p_297(x1,x1,x1,x1) :- p_632(x1).
p_1395(x3,x1,x1) :- p_1431(x1,x2).
p_1566(x3) :- p_64(x1,x2).
p_100(x1,x4,x2) :- p_1431(x1,x2).
p_1550(x2,x7,x4) :- p_1399(x1,x2,x3,x4,x5).
p_646(x4,x2,x1) :- p_1515(x1,x2,x3).
p_1101(x3) :- p_2139(x1,x2,x3,x4).
p_2459(x3,x2,x2,x1) :- p_548(x1,x2).
p_621(x2,x2,x2,x2) :- p_305(x1,x2).
p_1165(x2,x3,x2,x4) :- p_10(x1,x2,x3,x4).
p_2331(x1,x2,x3,x1,x1) :- p_2126(x1,x2,x3,x4,x5).
p_1354(x1,x3,x2,x1) :- p_1960(x1,x2,x3).
p_1389(x5) :- p_2027(x1,x2,x3,x4).
p_1101(x1) :- p_55(x1).
p_1431(x1,x1) :- p_1936(x1).
p_1022(x1,x3) :- p_1907(x1,x2,x3).
p_2379(x3,x4) :- p_2139(x1,x2,x3,x4).
p_500(x2,x2) :- p_1515(x1,x2,x3).
p_86(x3) :- p_2393(x1,x2,x3).
p_817(x1,x1) :- p_172(x1).
p_2286(x1,x1) :- p_1389(x1).
p_999(x2,x4,x2) :- p_2286(x1,x2).
p_1049(x2) :- p_176(x1,x2,x3).
p_1234(x1) :- p_1960(x1,x2,x3).
p_1077(x2,x1) :- p_1907(x1,x2,x3).
p_2376(x1,x4,x1,x2,x2) :- p_33(x1,x2).
p_2428(x5) :- p_743(x1,x2,x3,x4).
p_1214(x3,x3,x2,x2,x1) :- p_2446(x1,x2,x3).
p_857(x1,x1,x1,x1,x1) :- p_630(x1).
p_804(x1,x1,x1) :- p_419(x1).
p_2379(x3,x6) :- p_2459(x1,x2,x3,x4).
p_2168(x1,x1,x1) :- p_55(x1).
p_771(x1,x1,x1,x5,x1) :- p_113(x1).
p_86(x1) :- p_1233(x1,x2,x3,x4,x5).
p_1786(x3,x5,x3,x1) :- p_1960(x1,x2,x3).
p_2325(x4,x2,x3,x3,x2) :- p_214(x1,x2,x3,x4).
p_2452(x4) :- p_1214(x1,x2,x3,x4,x5).
p_1101(x2) :- p_1431(x1,x2).
p_594(x4,x3,x5,x3) :- p_1955(x1,x2,x3,x4,x5).
p_176(x1,x2,x2) :- p_10(x1,x2,x3,x4).
p_305(x1,x1) :- p_492(x1).
p_1129(x2,x3) :- p_2262(x1,x2,x3,x4,x5).
p_1960(x1,x1,x1) :- p_2262(x1,x2,x3,x4,x5).
p_594(x1,x2,x2,x3) :- p_1515(x1,x2,x3).
p_1936(x2) :- p_1101(x1).
p_2027(x1,x1,x1,x1) :- p_172(x1).
p_1022(x1,x1) :- p_487(x1).
p_2376(x1,x1,x1,x1,x7) :- p_1194(x1,x2).
p_594(x1,x1,x1,x1) :- p_630(x1).
p_804(x1,x1,x1) :- p_256(x1).
p_176(x2,x1,x3) :- p_1964(x1,x2,x3,x4).
p_2168(x2,x2,x6) :- p_392(x1,x2,x3).
p_594(x1,x1,x1,x1) :- p_1101(x1).
p_113(x1) :- p_1101(x1).
p_2168(x2,x5,x2) :- p_402(x1,x2,x3).
p_280(x1,x1) :- p_1431(x1,x2).
p_1838(x1,x2,x3,x1) :- p_706(x1,x2,x3).
p_305(x1,x1) :- p_492(x1).
p_574(x2,x2) :- p_1129(x1,x2).
p_492(x4) :- p_2039(x1,x2,x3).
p_647(x1,x1,x1,x1,x1) :- p_55(x1).
p_1838(x4,x3,x3,x1) :- p_392(x1,x2,x3).
p_1629(x2,x2,x2) :- p_2393(x1,x2,x3).
p_2446(x2,x5,x1) :- p_646(x1,x2,x3).
p_594(x3,x1,x1,x3) :- p_621(x1,x2,x3,x4).
p_771(x3,x3,x1,x2,x1) :- p_1395(x1,x2,x3).
p_2311(x2,x4,x1,x1) :- p_515(x1,x2).
p_870(x1,x2,x2,x1,x1) :- p_1431(x1,x2).
p_1049(x4) :- p_1629(x1,x2,x3).
p_100(x2,x3,x3) :- p_1964(x1,x2,x3,x4).
p_1550(x4,x1,x2) :- p_2131(x1,x2,x3).
p_706(x2,x3,x3) :- p_1907(x1,x2,x3).
p_1976(x5) :- p_710(x1,x2,x3,x4,x5).
p_2039(x4,x5,x5) :- p_2331(x1,x2,x3,x4,x5).
p_1063(x1,x6,x3) :- p_1594(x1,x2,x3,x4).
p_621(x1,x1,x1,x1) :- p_1234(x1).
p_870(x2,x2,x2,x1,x1) :- p_180(x1,x2,x3).
p_100(x1,x1,x1) :- p_2385(x1).
p_2168(x3,x3,x3) :- p_1907(x1,x2,x3).
p_2459(x1,x4,x4,x2) :- p_1594(x1,x2,x3,x4).
p_1233(x1,x1,x1,x1,x6) :- p_256(x1).
p_1194(x1,x3) :- p_2428(x1).
p_1029(x1,x2,x7,x4) :- p_1786(x1,x2,x3,x4).
p_1101(x3) :- p_2311(x1,x2,x3,x4).
p_955(x1,x1,x1,x1) :- p_1279(x1).
p_1395(x1,x3,x7) :- p_1136(x1,x2,x3,x4).
p_2126(x1,x1,x1,x2,x1) :- p_500(x1,x2).
p_1960(x2,x2,x1) :- p_574(x1,x2).
p_2075(x1,x4,x2,x4) :- p_1786(x1,x2,x3,x4).
p_710(x4,x2,x2,x3,x1) :- p_2168(x1,x2,x3).
p_704(x2) :- p_1063(x1,x2,x3).
p_64(x1,x3) :- p_1689(x1).
p_55(x1) :- p_1022(x1,x2).
p_1103(x5,x1,x3,x2,x2) :- p_1409(x1,x2,x3,x4,x5).
p_2376(x1,x1,x1,x1,x1) :- p_33(x1,x2).
p_1165(x1,x1,x2,x2) :- p_906(x1,x2).
p_488(x1) :- p_1411(x1,x2,x3,x4).
p_2358(x5,x4,x3) :- p_2311(x1,x2,x3,x4).
p_392(x2,x4,x1) :- p_195(x1,x2,x3,x4).
p_1399(x1,x1,x1,x1,x1) :- p_2452(x1).
p_1399(x1,x1,x2,x2,x1) :- p_33(x1,x2).
p_2192(x1,x1,x1,x1) :- p_1279(x1).
p_1431(x1,x1) :- p_2219(x1,x2,x3).
p_2325(x1,x3,x2,x3,x1) :- p_2039(x1,x2,x3).
p_1996(x2) :- p_1964(x1,x2,x3,x4).
p_574(x2,x5) :- p_2042(x1,x2,x3,x4,x5).
p_214(x2,x1,x7,x2) :- p_2236(x1,x2,x3,x4).
p_1960(x1,x5,x2) :- p_2168(x1,x2,x3).
p_2139(x3,x1,x1,x3) :- p_547(x1,x2,x3,x4).
p_1029(x2,x4,x2,x1) :- p_2459(x1,x2,x3,x4).
p_1409(x3,x1,x1,x8,x3) :- p_1786(x1,x2,x3,x4).
p_1960(x1,x1,x1) :- p_1279(x1).
p_2325(x1,x4,x5,x1,x3) :- p_2331(x1,x2,x3,x4,x5).
p_180(x1,x1,x1) :- p_2428(x1).
p_280(x2,x2) :- p_1399(x1,x2,x3,x4,x5).
p_2459(x5,x5,x4,x2) :- p_1233(x1,x2,x3,x4,x5).
p_10(x2,x2,x2,x2) :- p_1671(x1,x2,x3).
p_33(x1,x1) :- p_2428(x1).
p_2039(x2,x4,x4) :- p_743(x1,x2,x3,x4).
p_195(x2,x1,x5,x1) :- p_515(x1,x2).
p_870(x1,x2,x2,x2,x9) :- p_621(x1,x2,x3,x4).
p_2139(x1,x3,x1,x1) :- p_1279(x1).
p_2325(x3,x3,x2,x1,x2) :- p_1960(x1,x2,x3).
p_2446(x1,x1,x1) :- p_2452(x1).
p_214(x1,x2,x7,x2) :- p_297(x1,x2,x3,x4).
p_2379(x2,x2) :- p_548(x1,x2).
p_492(x5) :- p_1964(x1,x2,x3,x4).
p_1409(x3,x1,x4,x1,x1) :- p_2376(x1,x2,x3,x4,x5).
p_1594(x2,x2,x2,x1) :- p_280(x1,x2).
p_256(x2) :- p_117(x1,x2,x3).
p_2379(x3,x1) :- p_2168(x1,x2,x3).
p_2428(x4) :- p_1063(x1,x2,x3).
p_594(x1,x1,x1,x1) :- p_1279(x1).
p_402(x2,x1,x3) :- p_180(x1,x2,x3).
p_1629(x2,x2,x1) :- p_305(x1,x2).
p_1029(x6,x1,x1,x1) :- p_2376(x1,x2,x3,x4,x5).
p_2379(x2,x2) :- p_1524(x1,x2).
p_574(x3,x1) :- p_574(x1,x2).
p_2103(x3,x1,x3) :- p_392(x1,x2,x3).
p_1264(x1,x2) :- p_1629(x1,x2,x3).
p_500(x2,x4) :- p_1029(x1,x2,x3,x4).
p_1056(x1,x5,x2,x1,x4) :- p_2325(x1,x2,x3,x4,x5).
p_2039(x1,x5,x1) :- p_180(x1,x2,x3).
p_621(x1,x3,x3,x1) :- p_2358(x1,x2,x3).
p_100(x2,x2,x2) :- p_89(x1,x2,x3,x4).
p_1996(x1) :- p_1689(x1).
p_2379(x1,x1) :- p_55(x1).
p_817(x2,x1) :- p_1960(x1,x2,x3).
p_2331(x1,x1,x2,x2,x7) :- p_2379(x1,x2).
p_706(x1,x2,x3) :- p_1395(x1,x2,x3).
p_1022(x1,x1) :- p_1427(x1,x2).
p_392(x1,x2,x5) :- p_2286(x1,x2).
p_857(x3,x1,x3,x2,x4) :- p_195(x1,x2,x3,x4).
p_548(x6,x5) :- p_2100(x1,x2,x3,x4,x5).
p_2428(x1) :- p_487(x1).
p_492(x1) :- p_1279(x1).
p_2139(x4,x3,x1,x2) :- p_1921(x1,x2,x3,x4,x5).
p_999(x1,x1,x2) :- p_2131(x1,x2,x3).
p_594(x6,x4,x4,x4) :- p_771(x1,x2,x3,x4,x5).
p_1389(x6) :- p_1103(x1,x2,x3,x4,x5).
p_2131(x3,x6,x2) :- p_2311(x1,x2,x3,x4).
p_1101(x2) :- p_989(x1,x2).
p_2100(x1,x1,x1,x1,x1) :- p_1389(x1).
p_172(x3) :- p_10(x1,x2,x3,x4).
p_2376(x1,x1,x1,x1,x1) :- p_55(x1).
p_492(x6) :- p_1014(x1,x2,x3,x4,x5).
p_1214(x2,x5,x5,x5,x2) :- p_1399(x1,x2,x3,x4,x5).
p_1063(x1,x1,x4) :- p_2428(x1).
p_113(x6) :- p_2376(x1,x2,x3,x4,x5).
p_419(x2) :- p_1689(x1).
p_1524(x3,x5) :- p_180(x1,x2,x3).
p_1786(x3,x2,x2,x2) :- p_10(x1,x2,x3,x4).
p_1101(x5) :- p_1409(x1,x2,x3,x4,x5).
p_2042(x1,x1,x1,x1,x1) :- p_2428(x1).
p_392(x1,x1,x2) :- p_1395(x1,x2,x3).
p_857(x5,x5,x4,x1,x2) :- p_1103(x1,x2,x3,x4,x5).
p_2103(x2,x2,x1) :- p_1964(x1,x2,x3,x4).
p_646(x1,x2,x1) :- p_64(x1,x2).
p_1838(x1,x1,x1,x1) :- p_172(x1).
p_792(x1,x1,x1,x1) :- p_704(x1).
p_1264(x2,x2) :- p_515(x1,x2).
p_1354(x1,x1,x1,x1) :- p_989(x1,x2).
p_176(x3,x1,x3) :- p_2262(x1,x2,x3,x4,x5).
p_305(x4,x7) :- p_2331(x1,x2,x3,x4,x5).
p_1214(x1,x1,x1,x1,x1) :- p_2428(x1).
p_870(x2,x1,x2,x3,x3) :- p_2103(x1,x2,x3).
p_1907(x4,x2,x4) :- p_1056(x1,x2,x3,x4,x5).
p_1629(x4,x1,x1) :- p_1629(x1,x2,x3).
p_1161(x2,x2,x6,x2) :- p_1395(x1,x2,x3).
p_1409(x1,x1,x2,x1,x2) :- p_1524(x1,x2).
p_2219(x3,x1,x2) :- p_2331(x1,x2,x3,x4,x5).
p_1629(x3,x1,x3) :- p_792(x1,x2,x3,x4).
p_1960(x5,x2,x8) :- p_1399(x1,x2,x3,x4,x5).
p_1279(x2) :- p_2311(x1,x2,x3,x4).
p_646(x2,x1,x6) :- p_706(x1,x2,x3).
p_1395(x1,x2,x3) :- p_2393(x1,x2,x3).
p_2219(x2,x1,x4) :- p_2236(x1,x2,x3,x4).
p_1129(x2,x3) :- p_195(x1,x2,x3,x4).
p_2379(x1,x1) :- p_2286(x1,x2).
p_1629(x5,x4,x1) :- p_2042(x1,x2,x3,x4,x5).
p_1101(x2) :- p_646(x1,x2,x3).
p_632(x4) :- p_2039(x1,x2,x3).
p_1194(x2,x3) :- p_392(x1,x2,x3).
p_1165(x3,x4,x2,x9) :- p_2126(x1,x2,x3,x4,x5).
p_594(x1,x1,x1,x1) :- p_1622(x1).
p_2376(x3,x2,x1,x1,x2) :- p_2286(x1,x2).
p_1524(x1,x1) :- p_488(x1).
p_792(x1,x2,x1,x1) :- p_1194(x1,x2).
p_1409(x3,x3,x2,x1,x2) :- p_1063(x1,x2,x3).
p_1165(x1,x1,x1,x1) :- p_632(x1).
p_1594(x2,x1,x2,x2) :- p_1411(x1,x2,x3,x4).
p_197(x2,x1) :- p_500(x1,x2).
p_305(x2,x1) :- p_1129(x1,x2).
p_113(x1) :- p_256(x1).
p_1022(x1,x1) :- p_1566(x1).
p_1136(x1,x1,x3,x4) :- p_1014(x1,x2,x3,x4,x5).
p_1077(x2,x1) :- p_1431(x1,x2).
p_214(x1,x5,x2,x2) :- p_1515(x1,x2,x3).
p_1236(x4,x2) :- p_1786(x1,x2,x3,x4).
p_492(x1) :- p_256(x1).
p_492(x2) :- p_89(x1,x2,x3,x4).
p_1550(x1,x2,x2) :- p_1524(x1,x2).
p_2126(x3,x3,x3,x3,x2) :- p_2393(x1,x2,x3).
p_2452(x1) :- p_1074(x1,x2,x3,x4).
p_297(x1,x2,x1,x1) :- p_1129(x1,x2).
p_64(x1,x1) :- p_710(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x1,x1) :- p_1431(x1,x2).
p_172(x3) :- p_2358(x1,x2,x3).
p_730(x3,x1,x2,x1) :- p_176(x1,x2,x3).
p_1964(x1,x1,x2,x3) :- p_646(x1,x2,x3).
p_574(x4,x3) :- p_402(x1,x2,x3).
p_2033(x1,x6,x1) :- p_1136(x1,x2,x3,x4).
p_730(x2,x4,x3,x4) :- p_547(x1,x2,x3,x4).
p_10(x1,x1,x1,x1) :- p_1049(x1).
p_1622(x1) :- p_2452(x1).
p_86(x1) :- p_280(x1,x2).
p_834(x3) :- p_646(x1,x2,x3).
p_1234(x3) :- p_197(x1,x2).
p_392(x1,x1,x1) :- p_419(x1).
p_621(x2,x1,x2,x1) :- p_305(x1,x2).
p_2126(x1,x1,x1,x1,x1) :- p_704(x1).
p_1395(x4,x1,x1) :- p_2325(x1,x2,x3,x4,x5).
p_621(x1,x2,x1,x1) :- p_1264(x1,x2).
p_1354(x4,x4,x3,x2) :- p_2376(x1,x2,x3,x4,x5).
p_1101(x2) :- p_297(x1,x2,x3,x4).
p_2100(x1,x1,x4,x1,x1) :- p_2199(x1).
p_172(x1) :- p_906(x1,x2).
p_1022(x2,x1) :- p_256(x1).
p_2262(x3,x2,x1,x2,x2) :- p_64(x1,x2).
p_2376(x1,x1,x1,x1,x1) :- p_419(x1).
p_305(x1,x3) :- p_646(x1,x2,x3).
p_297(x1,x2,x3,x4) :- p_730(x1,x2,x3,x4).
p_771(x5,x3,x4,x2,x1) :- p_1399(x1,x2,x3,x4,x5).
p_647(x1,x2,x1,x1,x1) :- p_1427(x1,x2).
p_621(x1,x1,x1,x1) :- p_630(x1).
p_33(x1,x3) :- p_547(x1,x2,x3,x4).
p_64(x3,x3) :- p_10(x1,x2,x3,x4).
p_2376(x1,x1,x4,x1,x1) :- p_1976(x1).
p_10(x2,x1,x1,x1) :- p_1049(x1).
p_2168(x2,x2,x4) :- p_297(x1,x2,x3,x4).
p_1431(x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1936(x2) :- p_1524(x1,x2).
p_2393(x3,x1,x2) :- p_870(x1,x2,x3,x4,x5).
p_176(x2,x3,x3) :- p_2311(x1,x2,x3,x4).
p_487(x1) :- p_1996(x1).
p_1921(x1,x1,x1,x1,x1) :- p_1936(x1).
p_113(x3) :- p_2236(x1,x2,x3,x4).
p_955(x1,x1,x1,x1) :- p_1689(x1).
p_1996(x1) :- p_1389(x1).
p_172(x6) :- p_2331(x1,x2,x3,x4,x5).
p_632(x2) :- p_2379(x1,x2).
p_86(x6) :- p_2042(x1,x2,x3,x4,x5).
p_630(x1) :- p_2446(x1,x2,x3).
p_500(x1,x1) :- p_1622(x1).
p_1103(x1,x1,x1,x2,x7) :- p_515(x1,x2).
p_792(x1,x5,x1,x1) :- p_2042(x1,x2,x3,x4,x5).
p_1234(x1) :- p_1629(x1,x2,x3).
p_33(x2,x1) :- p_1264(x1,x2).
p_2376(x1,x3,x3,x1,x2) :- p_1074(x1,x2,x3,x4).
p_1976(x4) :- p_771(x1,x2,x3,x4,x5).
p_515(x1,x4) :- p_1955(x1,x2,x3,x4,x5).
p_100(x2,x1,x2) :- p_989(x1,x2).
p_2196(x2) :- p_1049(x1).
p_2196(x2) :- p_1234(x1).
p_2199(x6) :- p_870(x1,x2,x3,x4,x5).
p_1354(x3,x4,x5,x5) :- p_771(x1,x2,x3,x4,x5).
p_2192(x5,x3,x4,x2) :- p_1409(x1,x2,x3,x4,x5).
p_2103(x1,x1,x1) :- p_86(x1).
p_804(x1,x3,x1) :- p_100(x1,x2,x3).
p_1921(x5,x2,x2,x1,x3) :- p_1029(x1,x2,x3,x4).
p_1427(x1,x1) :- p_492(x1).
p_1234(x2) :- p_1161(x1,x2,x3,x4).
p_33(x1,x2) :- p_1264(x1,x2).
p_999(x5,x4,x3) :- p_1056(x1,x2,x3,x4,x5).
p_804(x2,x2,x2) :- p_515(x1,x2).
p_1399(x1,x1,x1,x1,x2) :- p_33(x1,x2).
p_2325(x3,x3,x3,x4,x3) :- p_594(x1,x2,x3,x4).
p_2262(x2,x1,x2,x2,x1) :- p_2033(x1,x2,x3).
p_1786(x2,x2,x1,x1) :- p_2033(x1,x2,x3).
p_1399(x4,x1,x1,x2,x5) :- p_2100(x1,x2,x3,x4,x5).
p_834(x1) :- p_630(x1).
p_1594(x5,x1,x3,x2) :- p_1786(x1,x2,x3,x4).
p_1996(x4) :- p_2103(x1,x2,x3).
p_1921(x1,x2,x3,x1,x3) :- p_1354(x1,x2,x3,x4).
p_1077(x2,x1) :- p_1049(x1).
p_2262(x1,x1,x1,x1,x1) :- p_2199(x1).
p_256(x5) :- p_857(x1,x2,x3,x4,x5).
p_2311(x2,x1,x2,x1) :- p_197(x1,x2).
p_1996(x3) :- p_621(x1,x2,x3,x4).
p_1194(x2,x1) :- p_100(x1,x2,x3).
p_1622(x5) :- p_1838(x1,x2,x3,x4).
p_2139(x3,x6,x3,x2) :- p_2192(x1,x2,x3,x4).
p_1671(x2,x1,x1) :- p_500(x1,x2).
p_280(x2,x1) :- p_64(x1,x2).
p_1399(x1,x2,x1,x1,x1) :- p_1129(x1,x2).
p_2459(x1,x1,x2,x2) :- p_1427(x1,x2).
p_710(x2,x1,x1,x2,x3) :- p_955(x1,x2,x3,x4).
p_113(x2) :- p_487(x1).
p_2446(x1,x1,x1) :- p_1101(x1).
p_1409(x2,x1,x2,x1,x7) :- p_574(x1,x2).
p_1233(x1,x1,x1,x1,x1) :- p_1689(x1).
p_1236(x4,x6) :- p_1029(x1,x2,x3,x4).
p_1629(x1,x5,x2) :- p_1629(x1,x2,x3).
p_89(x1,x2,x1,x1) :- p_280(x1,x2).
p_1049(x3) :- p_2219(x1,x2,x3).
p_2103(x3,x1,x4) :- p_857(x1,x2,x3,x4,x5).
p_1622(x1) :- p_1101(x1).
p_2039(x3,x1,x4) :- p_2311(x1,x2,x3,x4).
p_710(x5,x1,x3,x4,x3) :- p_547(x1,x2,x3,x4).
p_743(x1,x3,x8,x5) :- p_857(x1,x2,x3,x4,x5).
p_1399(x2,x4,x4,x4,x1) :- p_214(x1,x2,x3,x4).
p_1022(x3,x1) :- p_2039(x1,x2,x3).
p_2196(x2) :- p_1907(x1,x2,x3).
p_1103(x1,x1,x1,x5,x1) :- p_1101(x1).
p_2075(x1,x2,x4,x4) :- p_1838(x1,x2,x3,x4).
p_33(x2,x5) :- p_646(x1,x2,x3).
p_594(x2,x2,x3,x2) :- p_2219(x1,x2,x3).
p_621(x1,x1,x1,x2) :- p_1427(x1,x2).
p_280(x1,x1) :- p_704(x1).
p_2033(x5,x4,x4) :- p_1161(x1,x2,x3,x4).
p_1936(x4) :- p_1399(x1,x2,x3,x4,x5).
p_647(x3,x1,x3,x5,x4) :- p_1921(x1,x2,x3,x4,x5).
p_297(x2,x1,x1,x2) :- p_1524(x1,x2).
p_1233(x3,x3,x2,x3,x3) :- p_1786(x1,x2,x3,x4).
p_906(x4,x1) :- p_706(x1,x2,x3).
p_1838(x5,x2,x4,x4) :- p_594(x1,x2,x3,x4).
p_792(x2,x1,x2,x1) :- p_1524(x1,x2).
p_621(x1,x1,x1,x1) :- p_2385(x1).
p_1389(x1) :- p_33(x1,x2).
p_2039(x1,x1,x2) :- p_2027(x1,x2,x3,x4).
p_2286(x5,x3) :- p_857(x1,x2,x3,x4,x5).
p_743(x2,x1,x1,x1) :- p_1022(x1,x2).
p_2376(x1,x2,x2,x2,x2) :- p_1431(x1,x2).
p_2286(x2,x2) :- p_1550(x1,x2,x3).
p_1236(x5,x4) :- p_1103(x1,x2,x3,x4,x5).
p_1129(x2,x1) :- p_1566(x1).
p_1395(x1,x3,x3) :- p_804(x1,x2,x3).
p_804(x6,x2,x5) :- p_710(x1,x2,x3,x4,x5).
p_857(x3,x1,x1,x3,x2) :- p_1786(x1,x2,x3,x4).
p_2126(x1,x1,x1,x1,x1) :- p_280(x1,x2).
p_1960(x3,x2,x1) :- p_180(x1,x2,x3).
p_1550(x2,x1,x1) :- p_2379(x1,x2).
p_86(x2) :- p_1786(x1,x2,x3,x4).
p_1029(x2,x2,x2,x2) :- p_1907(x1,x2,x3).
p_1395(x4,x1,x4) :- p_1161(x1,x2,x3,x4).
p_1101(x1) :- p_2385(x1).
p_1671(x1,x1,x1) :- p_55(x1).
p_2192(x5,x4,x4,x2) :- p_2192(x1,x2,x3,x4).
p_2168(x2,x1,x4) :- p_2459(x1,x2,x3,x4).
p_2033(x2,x2,x3) :- p_646(x1,x2,x3).
p_487(x3) :- p_574(x1,x2).
p_632(x5) :- p_955(x1,x2,x3,x4).
p_630(x2) :- p_1622(x1).
p_86(x1) :- p_1236(x1,x2).
p_1236(x1,x2) :- p_1129(x1,x2).
p_792(x2,x2,x1,x2) :- p_1236(x1,x2).
p_256(x1) :- p_2446(x1,x2,x3).
p_1921(x1,x1,x1,x1,x1) :- p_113(x1).
p_999(x1,x1,x1) :- p_1049(x1).
p_1976(x3) :- p_2042(x1,x2,x3,x4,x5).
p_1427(x1,x1) :- p_55(x1).
p_1427(x1,x1) :- p_1996(x1).
p_1049(x4) :- p_646(x1,x2,x3).
p_2446(x3,x4,x1) :- p_1955(x1,x2,x3,x4,x5).
p_1077(x3,x1) :- p_647(x1,x2,x3,x4,x5).
p_1194(x3,x2) :- p_1194(x1,x2).
p_1964(x1,x2,x6,x2) :- p_804(x1,x2,x3).
p_1103(x1,x2,x2,x2,x2) :- p_33(x1,x2).
p_86(x1) :- p_989(x1,x2).
p_402(x1,x1,x4) :- p_2262(x1,x2,x3,x4,x5).
p_117(x3,x7,x5) :- p_1014(x1,x2,x3,x4,x5).
p_2139(x1,x1,x4,x1) :- p_1074(x1,x2,x3,x4).
p_1671(x2,x1,x4) :- p_955(x1,x2,x3,x4).
p_1427(x3,x1) :- p_117(x1,x2,x3).
p_1411(x1,x1,x1,x1) :- p_515(x1,x2).
p_857(x2,x1,x3,x1,x2) :- p_999(x1,x2,x3).
p_1077(x1,x1) :- p_1976(x1).
p_955(x2,x2,x1,x1) :- p_1524(x1,x2).
p_500(x5,x4) :- p_1354(x1,x2,x3,x4).
p_1214(x3,x2,x3,x1,x3) :- p_1165(x1,x2,x3,x4).
p_1671(x2,x4,x1) :- p_305(x1,x2).
p_1136(x2,x2,x5,x2) :- p_574(x1,x2).
p_392(x4,x1,x2) :- p_1165(x1,x2,x3,x4).
p_2385(x3) :- p_1431(x1,x2).
p_2199(x3) :- p_280(x1,x2).
p_1077(x1,x1) :- p_492(x1).
p_1399(x3,x7,x4,x3,x5) :- p_870(x1,x2,x3,x4,x5).
p_2131(x1,x1,x1) :- p_2196(x1).
p_547(x1,x1,x1,x1) :- p_834(x1).
p_392(x2,x2,x2) :- p_180(x1,x2,x3).
p_1629(x3,x2,x3) :- p_180(x1,x2,x3).
p_419(x1) :- p_89(x1,x2,x3,x4).
p_710(x1,x4,x3,x3,x4) :- p_195(x1,x2,x3,x4).
p_64(x2,x1) :- p_1077(x1,x2).
p_1996(x6) :- p_1409(x1,x2,x3,x4,x5).
p_2376(x2,x3,x4,x1,x2) :- p_730(x1,x2,x3,x4).
p_647(x3,x2,x2,x1,x1) :- p_2126(x1,x2,x3,x4,x5).
p_2262(x4,x3,x8,x3,x4) :- p_2331(x1,x2,x3,x4,x5).
p_1550(x2,x1,x2) :- p_817(x1,x2).
p_1214(x1,x2,x1,x2,x1) :- p_1022(x1,x2).
p_1550(x1,x1,x4) :- p_1101(x1).
p_2286(x1,x2) :- p_2027(x1,x2,x3,x4).
p_392(x6,x4,x1) :- p_2376(x1,x2,x3,x4,x5).
p_500(x1,x1) :- p_1689(x1).
p_2331(x2,x2,x2,x1,x2) :- p_2286(x1,x2).
p_172(x3) :- p_2126(x1,x2,x3,x4,x5).
p_89(x1,x2,x1,x2) :- p_100(x1,x2,x3).
p_2385(x1) :- p_2027(x1,x2,x3,x4).
p_100(x4,x1,x7) :- p_89(x1,x2,x3,x4).
p_2325(x1,x1,x1,x1,x1) :- p_2196(x1).
p_1786(x3,x3,x3,x1) :- p_646(x1,x2,x3).
p_2236(x3,x3,x3,x1) :- p_1411(x1,x2,x3,x4).
p_176(x1,x1,x1) :- p_1234(x1).
p_2385(x2) :- p_1022(x1,x2).
p_1264(x1,x1) :- p_2219(x1,x2,x3).
p_117(x1,x2,x2) :- p_989(x1,x2).
p_1103(x1,x1,x4,x1,x1) :- p_256(x1).
p_2139(x1,x1,x1,x1) :- p_2199(x1).
p_1622(x1) :- p_55(x1).
p_1165(x2,x2,x2,x2) :- p_906(x1,x2).
p_771(x1,x1,x4,x1,x1) :- p_834(x1).
p_113(x3) :- p_2033(x1,x2,x3).
p_2236(x1,x2,x1,x2) :- p_2446(x1,x2,x3).
p_2131(x4,x2,x2) :- p_2459(x1,x2,x3,x4).
p_176(x3,x7,x2) :- p_771(x1,x2,x3,x4,x5).
p_1022(x1,x2) :- p_1264(x1,x2).
p_955(x4,x1,x3,x2) :- p_2103(x1,x2,x3).
p_834(x1) :- p_180(x1,x2,x3).
p_172(x1) :- p_2103(x1,x2,x3).
p_1427(x2,x5) :- p_2100(x1,x2,x3,x4,x5).
p_500(x3,x2) :- p_2168(x1,x2,x3).
p_2286(x1,x1) :- p_2168(x1,x2,x3).
p_488(x1) :- p_548(x1,x2).
p_297(x2,x2,x2,x6) :- p_500(x1,x2).
p_630(x2) :- p_1236(x1,x2).
p_1014(x3,x2,x3,x1,x3) :- p_2033(x1,x2,x3).
p_2168(x2,x2,x3) :- p_1960(x1,x2,x3).
p_1022(x1,x4) :- p_280(x1,x2).
p_2459(x3,x3,x3,x1) :- p_195(x1,x2,x3,x4).
p_2033(x1,x2,x5) :- p_771(x1,x2,x3,x4,x5).
p_2459(x1,x2,x2,x8) :- p_730(x1,x2,x3,x4).
p_55(x1) :- p_646(x1,x2,x3).
p_1234(x3) :- p_1431(x1,x2).
p_2103(x1,x1,x4) :- p_2385(x1).
p_989(x1,x1) :- p_86(x1).
p_2311(x2,x3,x1,x1) :- p_1629(x1,x2,x3).
p_2196(x5) :- p_2139(x1,x2,x3,x4).
p_1074(x1,x1,x1,x1) :- p_492(x1).
p_1689(x4) :- p_117(x1,x2,x3).
p_1996(x3) :- p_870(x1,x2,x3,x4,x5).
p_594(x2,x4,x1,x3) :- p_594(x1,x2,x3,x4).
p_55(x2) :- p_2027(x1,x2,x3,x4).
p_488(x1) :- p_1409(x1,x2,x3,x4,x5).
p_1063(x3,x3,x1) :- p_621(x1,x2,x3,x4).
p_2103(x1,x1,x1) :- p_706(x1,x2,x3).
p_743(x3,x3,x1,x5) :- p_2376(x1,x2,x3,x4,x5).
p_1103(x1,x2,x1,x3,x3) :- p_2033(x1,x2,x3).
p_2033(x4,x3,x3) :- p_2236(x1,x2,x3,x4).
p_1936(x3) :- p_1264(x1,x2).
p_2428(x1) :- p_500(x1,x2).
p_2042(x1,x1,x2,x3,x1) :- p_176(x1,x2,x3).
p_2459(x1,x3,x3,x1) :- p_1550(x1,x2,x3).
p_857(x1,x1,x1,x1,x2) :- p_2446(x1,x2,x3).
p_704(x3) :- p_197(x1,x2).
p_817(x1,x6) :- p_743(x1,x2,x3,x4).
p_1566(x1) :- p_86(x1).
p_1194(x1,x1) :- p_1431(x1,x2).
p_594(x1,x1,x1,x2) :- p_2379(x1,x2).
p_1907(x1,x1,x1) :- p_256(x1).
p_2376(x1,x1,x2,x1,x2) :- p_2286(x1,x2).
p_55(x5) :- p_297(x1,x2,x3,x4).
p_1129(x1,x1) :- p_86(x1).
p_172(x3) :- p_2126(x1,x2,x3,x4,x5).
p_1907(x1,x1,x2) :- p_989(x1,x2).
p_1431(x2,x1) :- p_2196(x1).
p_487(x1) :- p_1976(x1).
p_1838(x1,x2,x2,x2) :- p_574(x1,x2).
p_817(x1,x1) :- p_86(x1).
p_1194(x6,x3) :- p_647(x1,x2,x3,x4,x5).
p_1907(x2,x2,x1) :- p_297(x1,x2,x3,x4).
p_2446(x1,x3,x2) :- p_2331(x1,x2,x3,x4,x5).
p_1056(x1,x1,x1,x1,x1) :- p_1976(x1).
p_1955(x4,x4,x4,x4,x3) :- p_1103(x1,x2,x3,x4,x5).
p_792(x6,x4,x4,x5) :- p_710(x1,x2,x3,x4,x5).
p_1214(x2,x3,x2,x1,x2) :- p_2393(x1,x2,x3).
p_1921(x1,x3,x1,x1,x1) :- p_488(x1).
p_1399(x1,x1,x3,x3,x1) :- p_1395(x1,x2,x3).
p_1921(x1,x1,x1,x1,x6) :- p_1566(x1).
p_989(x2,x2) :- p_280(x1,x2).
p_2027(x3,x1,x5,x1) :- p_1921(x1,x2,x3,x4,x5).
p_2358(x1,x4,x4) :- p_743(x1,x2,x3,x4).
p_1431(x1,x4) :- p_1194(x1,x2).
p_2075(x1,x2,x4,x1) :- p_771(x1,x2,x3,x4,x5).
p_1077(x1,x6) :- p_621(x1,x2,x3,x4).
p_2376(x5,x4,x3,x3,x3) :- p_89(x1,x2,x3,x4).
p_1921(x2,x3,x3,x1,x3) :- p_1063(x1,x2,x3).
p_117(x1,x1,x1) :- p_488(x1).
p_2219(x3,x1,x3) :- p_1233(x1,x2,x3,x4,x5).
p_1955(x1,x2,x7,x2,x2) :- p_1074(x1,x2,x3,x4).
p_2139(x1,x1,x1,x5) :- p_1566(x1).
p_999(x1,x2,x5) :- p_1264(x1,x2).
p_515(x1,x1) :- p_86(x1).
p_834(x2) :- p_1427(x1,x2).
p_2075(x2,x1,x1,x3) :- p_100(x1,x2,x3).
p_2325(x1,x2,x2,x1,x2) :- p_1022(x1,x2).
p_180(x1,x1,x1) :- p_704(x1).
p_771(x2,x1,x2,x1,x1) :- p_176(x1,x2,x3).
p_1395(x2,x1,x1) :- p_305(x1,x2).
p_195(x1,x1,x1,x1) :- p_1279(x1).
p_487(x1) :- p_1566(x1).
p_792(x1,x1,x1,x1) :- p_621(x1,x2,x3,x4).
p_630(x1) :- p_1907(x1,x2,x3).
p_632(x1) :- p_594(x1,x2,x3,x4).
p_906(x1,x1) :- p_1976(x1).
p_64(x1,x2) :- p_515(x1,x2).
p_2331(x1,x1,x2,x1,x7) :- p_1194(x1,x2).
p_906(x1,x1) :- p_256(x1).
p_2168(x3,x2,x2) :- p_1014(x1,x2,x3,x4,x5).
p_492(x3) :- p_594(x1,x2,x3,x4).
p_2393(x5,x3,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1671(x3,x7,x5) :- p_1955(x1,x2,x3,x4,x5).
p_117(x5,x2,x3) :- p_195(x1,x2,x3,x4).
p_117(x2,x1,x3) :- p_1786(x1,x2,x3,x4).
p_100(x1,x2,x1) :- p_1236(x1,x2).
p_419(x5) :- p_1399(x1,x2,x3,x4,x5).
p_706(x1,x1,x1) :- p_1049(x1).
p_64(x4,x5) :- p_2100(x1,x2,x3,x4,x5).
p_1194(x3,x2) :- p_2379(x1,x2).
p_1214(x3,x3,x3,x1,x8) :- p_1629(x1,x2,x3).
p_1629(x3,x3,x1) :- p_1014(x1,x2,x3,x4,x5).
p_419(x3) :- p_214(x1,x2,x3,x4).
p_1921(x1,x1,x1,x1,x1) :- p_1389(x1).
p_2126(x1,x3,x3,x3,x8) :- p_392(x1,x2,x3).
p_500(x1,x3) :- p_100(x1,x2,x3).
p_487(x3) :- p_2168(x1,x2,x3).
p_2262(x3,x1,x3,x3,x3) :- p_1399(x1,x2,x3,x4,x5).
p_2131(x3,x1,x7) :- p_2236(x1,x2,x3,x4).
p_1049(x4) :- p_1214(x1,x2,x3,x4,x5).
p_834(x5) :- p_621(x1,x2,x3,x4).
p_180(x1,x1,x1) :- p_834(x1).
p_2376(x3,x1,x2,x2,x3) :- p_1411(x1,x2,x3,x4).
p_834(x3) :- p_280(x1,x2).
p_2428(x5) :- p_857(x1,x2,x3,x4,x5).
p_630(x2) :- p_632(x1).
p_1389(x3) :- p_180(x1,x2,x3).
p_256(x3) :- p_1103(x1,x2,x3,x4,x5).
p_2393(x1,x2,x6) :- p_706(x1,x2,x3).
p_176(x2,x1,x2) :- p_64(x1,x2).
p_1129(x1,x1) :- p_256(x1).
p_10(x2,x1,x2,x1) :- p_1063(x1,x2,x3).
p_172(x1) :- p_834(x1).
p_86(x2) :- p_2199(x1).
p_2168(x2,x1,x5) :- p_1022(x1,x2).
p_492(x6) :- p_1103(x1,x2,x3,x4,x5).
p_1236(x2,x2) :- p_100(x1,x2,x3).
p_2033(x2,x4,x2) :- p_1236(x1,x2).
p_2027(x1,x3,x4,x2) :- p_1165(x1,x2,x3,x4).
p_113(x2) :- p_1964(x1,x2,x3,x4).
p_906(x1,x2) :- p_1838(x1,x2,x3,x4).
p_1022(x1,x7) :- p_2325(x1,x2,x3,x4,x5).
p_1629(x3,x2,x7) :- p_1964(x1,x2,x3,x4).
p_1136(x1,x1,x1,x1) :- p_492(x1).
p_771(x1,x1,x1,x5,x1) :- p_1389(x1).
p_1279(x2) :- p_1264(x1,x2).
p_117(x1,x1,x1) :- p_1566(x1).
p_1976(x3) :- p_515(x1,x2).
p_195(x3,x2,x4,x4) :- p_955(x1,x2,x3,x4).
p_1515(x3,x1,x1) :- p_176(x1,x2,x3).
p_1431(x4,x1) :- p_2446(x1,x2,x3).
p_730(x2,x3,x2,x4) :- p_730(x1,x2,x3,x4).
p_2139(x2,x1,x1,x1) :- p_1689(x1).
p_2325(x1,x6,x2,x2,x4) :- p_2311(x1,x2,x3,x4).
p_548(x1,x1) :- p_2196(x1).
p_706(x2,x4,x2) :- p_574(x1,x2).
p_2311(x1,x1,x1,x1) :- p_487(x1).
p_33(x5,x4) :- p_2192(x1,x2,x3,x4).
p_2103(x1,x1,x1) :- p_113(x1).
p_989(x3,x1) :- p_1214(x1,x2,x3,x4,x5).
p_1129(x1,x5) :- p_392(x1,x2,x3).
p_1955(x5,x1,x3,x2,x3) :- p_1921(x1,x2,x3,x4,x5).
p_2459(x3,x3,x4,x4) :- p_2042(x1,x2,x3,x4,x5).
p_1566(x2) :- p_1921(x1,x2,x3,x4,x5).
p_2379(x1,x1) :- p_1214(x1,x2,x3,x4,x5).
p_86(x4) :- p_1409(x1,x2,x3,x4,x5).
p_172(x3) :- p_1395(x1,x2,x3).
p_630(x1) :- p_197(x1,x2).
p_1427(x1,x3) :- p_1566(x1).
p_646(x1,x1,x1) :- p_870(x1,x2,x3,x4,x5).
p_2286(x3,x1) :- p_1063(x1,x2,x3).
p_2126(x3,x1,x1,x1,x3) :- p_2446(x1,x2,x3).
p_621(x2,x1,x2,x1) :- p_989(x1,x2).
p_1129(x3,x7) :- p_1409(x1,x2,x3,x4,x5).
p_402(x3,x6,x3) :- p_1964(x1,x2,x3,x4).
p_195(x5,x3,x2,x4) :- p_2042(x1,x2,x3,x4,x5).
p_2192(x1,x1,x1,x1) :- p_172(x1).
p_2428(x3) :- p_2286(x1,x2).
p_392(x2,x3,x2) :- p_2075(x1,x2,x3,x4).
p_2033(x1,x1,x1) :- p_2286(x1,x2).
p_1936(x4) :- p_1136(x1,x2,x3,x4).
p_646(x1,x1,x1) :- p_1427(x1,x2).
p_2385(x1) :- p_646(x1,x2,x3).
p_64(x1,x1) :- p_989(x1,x2).
p_180(x2,x4,x2) :- p_1022(x1,x2).
p_197(x1,x1) :- p_1622(x1).
p_2033(x6,x3,x3) :- p_1056(x1,x2,x3,x4,x5).
p_1671(x5,x4,x1) :- p_2139(x1,x2,x3,x4).
p_1014(x1,x1,x1,x1,x1) :- p_704(x1).
p_86(x3) :- p_743(x1,x2,x3,x4).
p_305(x6,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1515(x3,x1,x1) :- p_1964(x1,x2,x3,x4).
p_1622(x6) :- p_1103(x1,x2,x3,x4,x5).
p_113(x6) :- p_1955(x1,x2,x3,x4,x5).
p_1063(x1,x3,x6) :- p_392(x1,x2,x3).
p_1921(x2,x2,x2,x1,x2) :- p_1431(x1,x2).
p_1264(x1,x1) :- p_804(x1,x2,x3).
p_2139(x4,x5,x8,x5) :- p_2376(x1,x2,x3,x4,x5).
p_392(x1,x1,x1) :- p_2428(x1).
p_989(x1,x5) :- p_1921(x1,x2,x3,x4,x5).
p_834(x1) :- p_2459(x1,x2,x3,x4).
p_392(x3,x2,x2) :- p_280(x1,x2).
p_547(x1,x1,x2,x4) :- p_2027(x1,x2,x3,x4).
p_1165(x4,x4,x1,x8) :- p_2311(x1,x2,x3,x4).
p_2219(x2,x4,x1) :- p_2075(x1,x2,x3,x4).
p_1194(x2,x1) :- p_1101(x1).
p_999(x2,x2,x2) :- p_1921(x1,x2,x3,x4,x5).
p_1431(x1,x3) :- p_1409(x1,x2,x3,x4,x5).
p_2286(x1,x3) :- p_632(x1).
p_1056(x5,x2,x5,x3,x1) :- p_870(x1,x2,x3,x4,x5).
p_172(x2) :- p_1838(x1,x2,x3,x4).
p_419(x4) :- p_2219(x1,x2,x3).
p_2027(x1,x1,x3,x1) :- p_2168(x1,x2,x3).
p_1550(x1,x1,x2) :- p_1427(x1,x2).
p_2103(x3,x3,x2) :- p_870(x1,x2,x3,x4,x5).
p_2103(x2,x5,x3) :- p_1629(x1,x2,x3).
p_989(x3,x2) :- p_1629(x1,x2,x3).
p_1550(x1,x6,x3) :- p_1964(x1,x2,x3,x4).
p_1921(x3,x1,x2,x1,x1) :- p_1427(x1,x2).
p_2042(x1,x2,x2,x1,x1) :- p_280(x1,x2).
p_2039(x1,x1,x6) :- p_1907(x1,x2,x3).
p_1960(x3,x2,x3) :- p_2075(x1,x2,x3,x4).
p_2379(x1,x2) :- p_2286(x1,x2).
p_1976(x6) :- p_1399(x1,x2,x3,x4,x5).
p_1411(x2,x5,x3,x4) :- p_1955(x1,x2,x3,x4,x5).
p_117(x3,x2,x3) :- p_1907(x1,x2,x3).
p_10(x4,x2,x3,x2) :- p_2236(x1,x2,x3,x4).
p_804(x1,x1,x1) :- p_492(x1).
p_1921(x1,x1,x1,x1,x1) :- p_2199(x1).
p_2100(x1,x1,x1,x1,x1) :- p_256(x1).
p_1515(x1,x1,x1) :- p_1936(x1).
p_771(x1,x1,x1,x1,x6) :- p_1976(x1).
p_2428(x2) :- p_176(x1,x2,x3).
p_64(x1,x2) :- p_2379(x1,x2).
p_1014(x2,x2,x2,x1,x1) :- p_1194(x1,x2).
p_195(x3,x3,x2,x7) :- p_2039(x1,x2,x3).
p_2219(x1,x2,x3) :- p_1960(x1,x2,x3).
p_834(x6) :- p_1103(x1,x2,x3,x4,x5).
p_1029(x3,x4,x5,x1) :- p_1921(x1,x2,x3,x4,x5).
p_2393(x2,x4,x1) :- p_280(x1,x2).
p_1976(x2) :- p_2042(x1,x2,x3,x4,x5).
p_1136(x1,x1,x1,x1) :- p_1996(x1).
p_1101(x4) :- p_804(x1,x2,x3).
p_1907(x1,x1,x1) :- p_630(x1).
p_2075(x1,x1,x1,x1) :- p_86(x1).
p_402(x1,x6,x3) :- p_10(x1,x2,x3,x4).
p_1214(x3,x4,x7,x3,x4) :- p_547(x1,x2,x3,x4).
p_487(x6) :- p_1056(x1,x2,x3,x4,x5).
p_1234(x1) :- p_2196(x1).
p_1786(x3,x4,x3,x4) :- p_1411(x1,x2,x3,x4).
p_704(x1) :- p_704(x1).
p_1234(x4) :- p_2459(x1,x2,x3,x4).
p_487(x2) :- p_402(x1,x2,x3).
p_1515(x1,x3,x1) :- p_1411(x1,x2,x3,x4).
p_2103(x3,x1,x1) :- p_500(x1,x2).
p_630(x4) :- p_1838(x1,x2,x3,x4).
p_487(x4) :- p_89(x1,x2,x3,x4).
p_906(x1,x1) :- p_2286(x1,x2).
p_906(x5,x1) :- p_2325(x1,x2,x3,x4,x5).
p_2236(x3,x2,x2,x2) :- p_621(x1,x2,x3,x4).
p_2452(x1) :- p_1234(x1).
p_2446(x3,x5,x1) :- p_1103(x1,x2,x3,x4,x5).
p_2100(x2,x1,x3,x3,x2) :- p_2103(x1,x2,x3).
p_594(x1,x3,x2,x4) :- p_1411(x1,x2,x3,x4).
p_647(x2,x2,x1,x3,x2) :- p_1907(x1,x2,x3).
p_2286(x2,x1) :- p_1431(x1,x2).
p_2033(x6,x5,x1) :- p_2126(x1,x2,x3,x4,x5).
p_2262(x1,x2,x2,x1,x7) :- p_1077(x1,x2).
p_195(x1,x1,x1,x1) :- p_2428(x1).
p_180(x3,x3,x1) :- p_1671(x1,x2,x3).
p_305(x1,x2) :- p_1063(x1,x2,x3).
p_1101(x5) :- p_1786(x1,x2,x3,x4).
p_1427(x3,x2) :- p_2168(x1,x2,x3).
p_999(x1,x1,x1) :- p_488(x1).
p_1976(x4) :- p_594(x1,x2,x3,x4).
p_2192(x2,x2,x7,x1) :- p_730(x1,x2,x3,x4).
p_214(x1,x2,x1,x6) :- p_817(x1,x2).
p_419(x1) :- p_1936(x1).
p_1550(x2,x2,x4) :- p_2075(x1,x2,x3,x4).
p_1234(x2) :- p_1022(x1,x2).
p_2385(x1) :- p_1264(x1,x2).
p_1566(x2) :- p_488(x1).
p_743(x1,x2,x1,x1) :- p_2379(x1,x2).
p_1214(x1,x1,x4,x1,x1) :- p_419(x1).
p_646(x4,x1,x2) :- p_1629(x1,x2,x3).
p_704(x4) :- p_2039(x1,x2,x3).
p_955(x4,x1,x2,x3) :- p_2192(x1,x2,x3,x4).
p_487(x3) :- p_804(x1,x2,x3).
p_1689(x3) :- p_392(x1,x2,x3).
p_647(x2,x2,x2,x1,x1) :- p_305(x1,x2).
p_172(x1) :- p_305(x1,x2).
p_2393(x1,x3,x1) :- p_1594(x1,x2,x3,x4).
p_2376(x3,x1,x1,x2,x1) :- p_1524(x1,x2).
p_1129(x2,x1) :- p_1996(x1).
p_2428(x5) :- p_955(x1,x2,x3,x4).
p_180(x1,x3,x6) :- p_1907(x1,x2,x3).
p_2452(x3) :- p_955(x1,x2,x3,x4).
p_1022(x5,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1049(x1) :- p_172(x1).
p_1996(x1) :- p_630(x1).
p_2325(x1,x1,x1,x1,x1) :- p_1976(x1).
p_1049(x3) :- p_792(x1,x2,x3,x4).
p_1279(x1) :- p_2192(x1,x2,x3,x4).
p_1524(x2,x1) :- p_2452(x1).
p_1427(x1,x1) :- p_172(x1).
p_180(x1,x2,x1) :- p_1165(x1,x2,x3,x4).
p_1907(x2,x4,x5) :- p_771(x1,x2,x3,x4,x5).
p_515(x4,x1) :- p_1411(x1,x2,x3,x4).
p_2385(x3) :- p_989(x1,x2).
p_2262(x2,x1,x2,x1,x1) :- p_2103(x1,x2,x3).
p_1234(x2) :- p_2393(x1,x2,x3).
p_113(x2) :- p_2379(x1,x2).
p_214(x1,x1,x1,x1) :- p_419(x1).
p_2168(x2,x1,x1) :- p_1063(x1,x2,x3).
p_1022(x2,x2) :- p_402(x1,x2,x3).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
