@facts
@rules
p_2168(x5,x1,x3) :- p_254(x1,x2,x3,x4,x5).
p_314(x3,x3,x2,x1,x8) :- p_2397(x1,x2,x3).
p_711(x2,x1) :- p_402(x1,x2,x3).
p_1979(x1,x1,x1,x1,x2) :- p_1761(x1,x2,x3).
p_495(x3,x2,x3,x8,x3) :- p_448(x1,x2,x3,x4).
p_1034(x1) :- p_2428(x1).
p_2122(x4,x2) :- p_569(x1,x2,x3,x4).
p_1354(x1,x1,x1,x5) :- p_1821(x1).
p_2195(x5,x5) :- p_1910(x1,x2,x3,x4,x5).
p_1772(x1,x4,x1,x2) :- p_619(x1,x2).
p_145(x1,x2,x3,x4,x2) :- p_955(x1,x2,x3,x4).
p_477(x2,x2,x4) :- p_1812(x1,x2,x3,x4,x5).
p_2163(x1,x1,x1) :- p_1683(x1).
p_2219(x2,x1,x2) :- p_694(x1,x2,x3,x4,x5).
p_2032(x2,x1) :- p_2184(x1).
p_2466(x1) :- p_2446(x1,x2,x3).
p_444(x1,x4,x2,x2) :- p_1826(x1,x2).
p_1132(x1,x1,x1) :- p_2274(x1).
p_1583(x2) :- p_556(x1,x2,x3,x4).
p_1834(x1,x2,x3,x1,x1) :- p_2316(x1,x2,x3).
p_1828(x2,x1,x1,x2) :- p_2122(x1,x2).
p_1154(x5,x4,x4,x3) :- p_569(x1,x2,x3,x4).
p_784(x2,x2,x1,x2) :- p_399(x1,x2).
p_817(x2,x2) :- p_589(x1,x2,x3,x4).
p_955(x3,x1,x1,x3) :- p_1942(x1,x2,x3).
p_398(x2,x5,x1) :- p_669(x1,x2,x3).
p_792(x2,x2,x4,x1) :- p_1910(x1,x2,x3,x4,x5).
p_8(x2,x2,x2,x1,x1) :- p_846(x1,x2).
p_1566(x3) :- p_1647(x1,x2,x3,x4).
p_2439(x4,x5) :- p_1740(x1,x2,x3,x4,x5).
p_1590(x1,x1,x1) :- p_84(x1).
p_1778(x4,x2) :- p_594(x1,x2,x3,x4).
p_901(x1,x1,x2,x2,x2) :- p_96(x1,x2).
p_817(x1,x1) :- p_1759(x1).
p_2214(x2,x3,x1,x3) :- p_1160(x1,x2,x3,x4).
p_105(x1,x1,x1,x1,x1) :- p_1461(x1).
p_2428(x6) :- p_1742(x1,x2,x3,x4,x5).
p_2219(x1,x1,x4) :- p_987(x1).
p_1588(x2,x1,x3) :- p_1550(x1,x2,x3).
p_1951(x3) :- p_2228(x1,x2).
p_1583(x1) :- p_1310(x1).
p_2366(x3,x2,x3,x3) :- p_502(x1,x2,x3).
p_1396(x5,x1,x1,x9) :- p_2323(x1,x2,x3,x4,x5).
p_1693(x4,x2,x4,x2) :- p_2088(x1,x2,x3,x4).
p_2302(x3,x2,x2,x1,x1) :- p_1228(x1,x2,x3,x4).
p_1742(x1,x1,x1,x1,x1) :- p_1101(x1).
p_1149(x1,x1,x4) :- p_1821(x1).
p_1996(x3) :- p_2010(x1,x2,x3).
p_192(x5,x5) :- p_42(x1,x2,x3,x4,x5).
p_1290(x2) :- p_1264(x1,x2).
p_75(x4) :- p_1780(x1,x2,x3).
p_192(x6,x3) :- p_2299(x1,x2,x3,x4,x5).
p_280(x5,x4) :- p_1670(x1,x2,x3,x4,x5).
p_784(x3,x3,x2,x2) :- p_313(x1,x2,x3,x4).
p_495(x2,x3,x3,x3,x2) :- p_940(x1,x2,x3).
p_817(x1,x3) :- p_89(x1,x2,x3,x4).
p_2490(x2,x1) :- p_848(x1,x2).
p_2251(x4,x3,x4) :- p_195(x1,x2,x3,x4).
p_935(x1,x1,x1,x1) :- p_2292(x1).
p_1989(x1,x1) :- p_1063(x1,x2,x3).
p_2131(x1,x1,x1) :- p_2090(x1).
p_735(x4,x4,x1,x2,x1) :- p_2193(x1,x2,x3,x4).
p_167(x2,x1) :- p_1911(x1,x2).
p_2236(x1,x2,x1,x2) :- p_2239(x1,x2,x3,x4).
p_1598(x2,x1) :- p_2108(x1,x2).
p_1818(x1,x1,x1) :- p_2196(x1).
p_1566(x4) :- p_89(x1,x2,x3,x4).
p_1901(x1,x6,x4,x3,x2) :- p_2076(x1,x2,x3,x4).
p_903(x4,x3,x1) :- p_2234(x1,x2,x3,x4).
p_758(x1,x1) :- p_677(x1,x2).
p_902(x3,x2,x2) :- p_1588(x1,x2,x3).
p_2278(x2,x1,x2) :- p_2219(x1,x2,x3).
p_313(x1,x5,x2,x5) :- p_1308(x1,x2,x3,x4,x5).
p_440(x3,x2,x7,x3,x4) :- p_1154(x1,x2,x3,x4).
p_1482(x3) :- p_2214(x1,x2,x3,x4).
p_1123(x5) :- p_195(x1,x2,x3,x4).
p_2311(x1,x3,x7,x2) :- p_743(x1,x2,x3,x4).
p_1206(x1) :- p_378(x1,x2).
p_295(x2,x1,x1,x1,x2) :- p_1107(x1,x2,x3,x4).
p_677(x1,x2) :- p_2108(x1,x2).
p_1082(x2) :- p_1108(x1,x2,x3,x4,x5).
p_1103(x1,x5,x2,x3,x1) :- p_581(x1,x2,x3).
p_1688(x4,x4,x1,x4) :- p_762(x1,x2,x3,x4).
p_349(x1,x2,x4,x2,x2) :- p_792(x1,x2,x3,x4).
p_1008(x1) :- p_1305(x1).
p_543(x6) :- p_1399(x1,x2,x3,x4,x5).
p_511(x4,x3,x3,x3,x1) :- p_606(x1,x2,x3,x4).
p_2006(x1,x1,x4,x1,x1) :- p_2196(x1).
p_242(x2,x1,x2,x2,x2) :- p_1264(x1,x2).
p_2019(x3,x1,x2,x3,x2) :- p_270(x1,x2,x3).
p_901(x3,x5,x3,x4,x4) :- p_511(x1,x2,x3,x4,x5).
p_2248(x4) :- p_1663(x1,x2,x3,x4,x5).
p_774(x4,x2,x4,x2,x2) :- p_647(x1,x2,x3,x4,x5).
p_1955(x1,x2,x2,x2,x1) :- p_1712(x1,x2,x3).
p_2446(x1,x1,x1) :- p_84(x1).
p_858(x4,x2,x4) :- p_1398(x1,x2,x3,x4).
p_1759(x2) :- p_1244(x1,x2,x3,x4).
p_989(x6,x4) :- p_718(x1,x2,x3,x4,x5).
p_76(x5) :- p_2243(x1,x2,x3,x4,x5).
p_1132(x1,x3,x1) :- p_1788(x1).
p_2224(x4,x4) :- p_1979(x1,x2,x3,x4,x5).
p_636(x3,x3,x1) :- p_433(x1,x2,x3,x4,x5).
p_2490(x3,x2) :- p_1623(x1,x2,x3).
p_2145(x2,x1,x2,x2) :- p_652(x1,x2,x3,x4).
p_882(x1,x1) :- p_2051(x1,x2).
p_1783(x3) :- p_2359(x1,x2).
p_2214(x1,x1,x1,x5) :- p_1461(x1).
p_1105(x1) :- p_58(x1).
p_842(x2,x2) :- p_2157(x1,x2).
p_1373(x1,x3,x1) :- p_1582(x1,x2,x3).
p_1103(x2,x2,x1,x1,x1) :- p_548(x1,x2).
p_804(x1,x1,x3) :- p_1074(x1,x2,x3,x4).
p_581(x2,x1,x2) :- p_1778(x1,x2).
p_82(x1,x1) :- p_2248(x1).
p_2126(x4,x3,x4,x4,x3) :- p_649(x1,x2,x3,x4,x5).
p_1764(x1,x1) :- p_900(x1).
p_636(x1,x3,x1) :- p_978(x1,x2,x3,x4).
p_1894(x1) :- p_2481(x1,x2,x3).
p_433(x4,x2,x1,x3,x2) :- p_268(x1,x2,x3,x4).
p_174(x6,x4,x1,x1,x1) :- p_1916(x1,x2,x3,x4,x5).
p_1105(x2) :- p_1911(x1,x2).
p_2464(x1,x1,x1) :- p_265(x1).
p_1892(x2,x1,x1) :- p_2446(x1,x2,x3).
p_2160(x1,x1) :- p_1821(x1).
p_1594(x3,x2,x1,x2) :- p_2223(x1,x2).
p_1977(x4,x3) :- p_837(x1,x2,x3,x4).
p_2146(x1,x1,x1) :- p_632(x1).
p_860(x3,x3,x4) :- p_1950(x1,x2,x3,x4).
p_1598(x2,x1) :- p_179(x1,x2,x3).
p_910(x1) :- p_2452(x1).
p_1082(x1) :- p_130(x1).
p_1222(x1) :- p_814(x1,x2).
p_2093(x2,x2,x2,x4) :- p_1910(x1,x2,x3,x4,x5).
p_1901(x2,x5,x2,x2,x2) :- p_80(x1,x2,x3).
p_2287(x1) :- p_2090(x1).
p_125(x1,x3,x1) :- p_84(x1).
p_2154(x3,x7,x3,x2,x5) :- p_1425(x1,x2,x3,x4,x5).
p_667(x3,x5) :- p_1818(x1,x2,x3).
p_1117(x1) :- p_2050(x1,x2,x3,x4).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
