@facts
@rules
p_2341(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1951(x1).
p_1738(x8,x12,x3,x10,x6,x7,x11,x9,x3,x1,x11,x10,x4,x9,x7,x4,x13,x3,x6,x11) :- p_173(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1671(x6,x9,x13) :- p_1508(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1535(x1,x5,x5,x3,x4,x3,x3,x2,x4,x3,x1,x2) :- p_649(x1,x2,x3,x4,x5).
p_1732(x16,x8,x16,x12,x11,x8,x24,x1,x14,x8) :- p_1627(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2181(x14,x5,x4,x1,x14,x5,x10,x1,x15,x15,x8,x1,x10,x7,x2,x5,x8,x11) :- p_850(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1947(x18,x6,x11,x10,x13,x19,x6,x11,x2,x16,x11,x4) :- p_253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1878(x7,x12,x6,x8,x20,x26,x8,x28,x6,x20,x17,x18,x6,x7,x4,x9) :- p_1906(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1175(x14,x12,x1,x3,x18,x18,x17,x6,x5,x3,x19,x12,x15,x10) :- p_1694(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_711(x1,x3) :- p_1196(x1,x2,x3,x4,x5,x6).
p_1827(x10,x6) :- p_1998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_485(x2,x1,x1,x1,x2,x1,x2,x1,x4,x1,x1,x1,x1,x4) :- p_1352(x1,x2,x3,x4).
p_2425(x2,x4,x1) :- p_1740(x1,x2,x3,x4,x5).
p_50(x1,x3) :- p_1951(x1).
p_854(x8,x1,x1,x1,x1,x4,x6) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_2332(x6,x6,x4,x6,x3,x5,x2,x3,x5,x5,x1) :- p_1137(x1,x2,x3,x4,x5,x6).
p_142(x8,x10,x10,x7,x13,x7,x13,x18,x2,x19,x7,x15) :- p_519(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1947(x5,x11,x15,x18,x13,x18,x26,x19,x12,x7,x5,x5) :- p_1925(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1072(x14,x10,x11,x5,x12,x9,x11,x13,x8,x9,x17,x7,x3,x3) :- p_1556(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2442(x2,x1,x3,x3,x1,x2,x1,x1) :- p_179(x1,x2,x3).
p_185(x9,x5,x7,x1,x8,x3,x7,x1,x3,x8,x7,x4,x8,x8,x8,x7,x1) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_631(x13,x13,x3,x23,x3,x10,x14,x14,x8,x2,x19,x31,x1,x18,x10,x7,x5) :- p_70(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1354(x1,x1,x1,x1) :- p_1464(x1).
p_1178(x18,x17,x8,x2,x4,x16,x9,x9,x14,x8,x5,x5,x5,x13,x12,x10,x15,x19) :- p_450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_533(x4,x6,x5,x5,x1,x3,x6,x6,x5,x2,x5,x6,x5,x1,x5,x6,x2) :- p_1680(x1,x2,x3,x4,x5,x6).
p_1196(x4,x4,x6,x2,x6,x1) :- p_620(x1,x2,x3,x4,x5,x6).
p_441(x1,x2,x1,x2,x4,x4,x2,x5,x14,x3,x1,x4,x2,x1,x2,x5) :- p_2006(x1,x2,x3,x4,x5).
p_50(x2,x4) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_631(x8,x4,x10,x12,x7,x12,x9,x8,x12,x5,x7,x4,x3,x4,x10,x5,x9) :- p_1537(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1556(x4,x5,x4,x2,x2,x2,x2,x4,x3,x2,x5,x6,x5,x2,x6,x4,x5,x4) :- p_44(x1,x2,x3,x4,x5,x6).
p_2424(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_2170(x4,x4,x2,x5,x3,x6,x4,x5,x2) :- p_1986(x1,x2,x3,x4,x5,x6).
p_2207(x1,x3,x1,x1,x1,x1,x1,x1,x1) :- p_2080(x1).
p_1732(x3,x1,x11,x4,x5,x9,x2,x9,x6,x3) :- p_1959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2417(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1996(x1).
p_784(x4,x9,x14,x11) :- p_693(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1146(x3,x4,x2,x13,x5,x1,x16) :- p_1886(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_394(x6,x4,x1,x6,x4,x3,x6,x7,x3) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_1154(x2,x1,x1,x2) :- p_96(x1,x2).
p_1801(x18,x7,x14,x14,x5,x6,x9,x14,x14,x5) :- p_898(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1465(x15,x8,x13,x11,x9,x3,x4,x4,x12,x11,x4,x14,x10,x6,x4,x10,x6,x3,x3,x5) :- p_168(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_784(x1,x2,x1,x6) :- p_711(x1,x2).
p_56(x14,x11,x9,x9,x12,x5,x3,x11,x1,x8,x17,x3,x8,x6,x4,x4) :- p_691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1511(x4,x18,x1,x9,x12,x15,x12,x11,x18,x8,x19) :- p_1130(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_935(x5,x4,x1,x2) :- p_2006(x1,x2,x3,x4,x5).
p_1548(x7,x2,x5,x12,x8,x12) :- p_533(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_656(x1,x1,x1,x1,x1,x1,x8,x1) :- p_2248(x1).
p_1609(x12,x1,x1,x14,x7,x8,x4,x11,x8,x9,x12,x10) :- p_148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_420(x5,x10,x9,x10,x17,x6,x9,x18,x16,x5,x3,x30,x5,x10,x12,x12,x9,x10,x10,x6) :- p_2309(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_153(x12,x10,x7,x15,x1,x10,x11,x6,x3,x9,x13,x8,x10,x11,x1,x11,x14,x16,x11) :- p_350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_93(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x18,x1) :- p_256(x1).
p_254(x1,x14,x16,x7,x10) :- p_56(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1868(x1,x14,x7,x12,x5,x18,x15,x10,x4) :- p_2400(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1172(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_291(x1).
p_450(x2,x6,x1,x2,x15,x16,x9,x5,x10,x9,x3,x6,x7,x9,x4,x7,x7,x7,x1) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_646(x19,x6,x14) :- p_1556(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1236(x6,x7) :- p_106(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2041(x3,x5,x4,x4,x5,x5,x1,x4,x3,x4,x4,x5,x2,x3,x3,x1,x3,x1,x2) :- p_254(x1,x2,x3,x4,x5).
p_848(x5,x2) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1998(x2,x5,x4,x1,x1,x5,x4,x13,x2,x5,x4,x1,x1,x1,x1,x21) :- p_1979(x1,x2,x3,x4,x5).
p_93(x7,x14,x9,x20,x17,x4,x17,x8,x8,x5,x16,x1,x10,x3,x4,x4,x14,x2) :- p_2276(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1555(x4,x9,x9,x1,x15,x7,x3,x11,x3,x16,x11,x12,x3,x9,x6,x13,x12,x16,x1) :- p_2424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_649(x1,x1,x2,x1,x2) :- p_1616(x1,x2).
p_739(x2,x4,x1,x3,x3,x2,x1,x3,x13) :- p_1352(x1,x2,x3,x4).
p_1624(x14,x1,x9,x7,x2) :- p_1030(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1012(x2,x2,x2,x4,x6,x7,x10,x3,x6,x6,x7) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1190(x4,x5,x9,x8,x9,x4,x5,x5,x7,x7,x8,x9,x8,x2,x3,x7,x6,x7,x6) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1025(x17,x2,x4,x4,x8,x8,x5,x2,x15,x12,x8,x3,x16,x3,x6) :- p_206(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_291(x2) :- p_450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_191(x7,x6,x12,x6,x6,x6,x4,x8,x4,x2,x3,x9,x9) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2194(x3,x2,x5,x1,x5,x25,x17,x13,x13) :- p_1719(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_702(x8,x6,x7,x3,x3,x2) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_861(x5,x1,x4,x2,x7,x5,x4,x5,x5,x3,x1,x6,x6,x7,x4,x2,x5,x4) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_142(x3,x2,x14,x14,x12,x7,x1,x7,x8,x1,x6,x18) :- p_1636(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_289(x2,x6,x4,x16,x25,x18,x20,x20,x13) :- p_2276(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_191(x10,x13,x6,x3,x12,x5,x3,x4,x4,x7,x6,x2,x2) :- p_2360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_60(x4) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1624(x1,x10,x4,x9,x8) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2056(x4,x4,x4,x1,x4,x5,x2) :- p_484(x1,x2,x3,x4,x5).
p_620(x16,x9,x13,x9,x15,x5) :- p_654(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1979(x10,x6,x9,x5,x9) :- p_165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1801(x5,x7,x14,x23,x17,x7,x19,x16,x18,x12) :- p_747(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1861(x4,x6,x7,x7,x5,x4,x6,x2,x4) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_142(x6,x10,x15,x9,x17,x16,x16,x17,x11,x2,x11,x17) :- p_1455(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_269(x8,x6,x15,x13,x3,x13,x1,x11,x10,x5,x6,x12,x12,x11,x2,x2,x13) :- p_613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_29(x3,x12,x7,x2,x4,x10) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1196(x5,x6,x4,x4,x4,x2) :- p_44(x1,x2,x3,x4,x5,x6).
p_1680(x10,x3,x3,x5,x6,x1) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1890(x1,x1,x1,x2,x1,x2,x2,x1) :- p_2379(x1,x2).
p_620(x1,x19,x13,x23,x3,x13) :- p_450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_9(x5,x4,x3,x6,x2,x3,x4,x1) :- p_44(x1,x2,x3,x4,x5,x6).
p_1986(x4,x2,x2,x4,x5,x2) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1683(x17) :- p_1878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2001(x10,x8,x13,x5,x3,x12,x6,x12,x22,x4,x5,x8,x4,x7,x4,x7,x12,x3) :- p_640(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_44(x7,x2,x8,x8,x2,x9) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_719(x8,x3,x7,x3,x2,x10,x6,x3,x4,x2,x10,x2,x1,x11,x2,x8,x6,x4) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2484(x14,x11,x15,x18,x5,x4,x8,x1,x16,x6) :- p_2041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1347(x8,x2,x14,x18,x3,x8,x18,x27) :- p_2091(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1354(x3,x4,x5,x6) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_2030(x3,x8,x4,x5,x6,x3,x5,x2,x1,x6,x6,x8,x1) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1511(x12,x19,x2,x9,x22,x10,x15,x17,x4,x2,x3) :- p_2021(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2379(x1,x4) :- p_1624(x1,x2,x3,x4,x5).
p_108(x19,x13,x11,x14,x10) :- p_2257(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_524(x3,x2,x4,x2,x1,x2,x3,x4,x4,x3,x3,x1,x2,x1,x4,x3,x4) :- p_1354(x1,x2,x3,x4).
p_254(x8,x2,x2,x9,x8) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1180(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x13) :- p_1523(x1).
p_1996(x3) :- p_2027(x1,x2,x3,x4).
p_552(x6,x11,x7,x3,x6,x16,x11,x12,x13,x17,x11,x3,x14) :- p_200(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_906(x4,x1) :- p_1550(x1,x2,x3).
p_2222(x8,x3) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_1774(x1,x15,x18,x7,x16,x25,x3,x10) :- p_70(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_395(x15,x12,x2,x2,x16,x8,x13,x14,x7,x17,x14,x11,x9) :- p_269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2170(x6,x7,x12,x5,x18,x9,x5,x10,x17) :- p_2436(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_952(x1,x7,x4,x7,x6,x5) :- p_9(x1,x2,x3,x4,x5,x6,x7,x8).
p_1508(x3,x1,x3,x1,x5,x2,x3,x2,x5,x2) :- p_1740(x1,x2,x3,x4,x5).
p_2214(x4,x5,x5,x6) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_184(x6,x5,x3,x3,x5,x4,x3,x4,x4,x4,x6,x8,x3,x6,x3,x4,x3,x1,x1,x7) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1553(x6,x1,x3,x9,x6,x6,x5,x3,x10,x4,x9,x9,x6,x6,x9,x5,x7,x5,x8,x1) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_585(x11,x10,x3,x10,x12,x7,x5,x3,x2,x2,x23) :- p_1537(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2027(x6,x17,x5,x4) :- p_1606(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2436(x3,x3,x15,x6,x11,x7,x4,x13,x10,x4,x10,x14,x13,x8,x13,x17,x4,x5) :- p_420(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1986(x7,x13,x9,x3,x11,x9) :- p_2341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_619(x2,x8) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1305(x12) :- p_1865(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2400(x4,x9,x6,x9,x5,x6,x2,x6,x11,x10,x8,x6,x7,x2,x1,x1,x8,x5) :- p_2341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2091(x2,x6,x3,x2,x3,x2,x1,x2,x6,x6,x17,x6,x6,x3,x4,x4,x2,x4,x3) :- p_666(x1,x2,x3,x4,x5,x6).
p_640(x1,x2,x2,x2,x1,x1,x1,x2,x2,x2,x2,x1,x1) :- p_1534(x1,x2).
p_2041(x1,x3,x9,x5,x4,x2,x13,x3,x3,x2,x1,x1,x5,x6,x5,x3,x4,x1,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_1791(x2,x1,x2,x1,x1,x1,x1,x1,x2,x1,x1,x2,x1,x2,x1,x1,x1,x1,x1,x2) :- p_882(x1,x2).
p_471(x3,x4,x1,x8,x7,x2,x3,x6,x4,x5,x4,x2,x7,x8,x1) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_1002(x9,x1,x13,x11,x4,x7,x2,x8,x11,x2) :- p_122(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_248(x8,x8,x10,x5,x8,x19,x16,x6,x13,x5,x4,x14,x13,x9,x11,x2,x17,x3,x1,x14) :- p_1057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_524(x9,x5,x2,x1,x5,x9,x15,x12,x9,x11,x11,x15,x4,x2,x11,x4,x5) :- p_450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1817(x6,x9,x6,x8,x6,x6,x1) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1921(x2,x3,x1,x4,x4) :- p_1849(x1,x2,x3,x4).
p_17(x11,x5,x9,x8,x18,x2,x1,x7,x14,x12,x11,x1,x4,x15,x18) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2181(x11,x15,x11,x14,x12,x10,x16,x1,x25,x13,x9,x4,x7,x8,x6,x4,x2,x14) :- p_2383(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2288(x11,x10,x17,x17,x15,x10,x5,x2,x15,x29,x16,x19,x1,x33,x13,x19,x1,x11,x19,x9) :- p_2148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_174(x13,x3,x1,x11,x11) :- p_2429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2454(x14,x5,x12,x6,x15,x6,x15,x12,x6,x11,x14,x14) :- p_1178(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1925(x2,x2,x2,x2,x1,x2,x1,x2,x1,x1,x2,x2,x1,x1,x17,x2,x1,x20,x1) :- p_848(x1,x2).
p_1778(x4,x7) :- p_254(x1,x2,x3,x4,x5).
p_1236(x9,x5) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_48(x8,x2,x5,x14,x4,x9,x5,x10,x1) :- p_1782(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1980(x1,x1,x1,x2,x7,x2,x2,x1,x1) :- p_2497(x1,x2).
p_656(x13,x1,x17,x15,x5,x11,x1,x7) :- p_185(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_338(x4,x3,x6,x3,x6,x1,x6,x1,x6,x6,x1,x2) :- p_31(x1,x2,x3,x4,x5,x6).
p_633(x3,x3,x5,x4,x4,x3,x5,x7,x2,x1,x4,x6) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_60(x1) :- p_1827(x1,x2).
p_646(x2,x1,x2) :- p_1598(x1,x2).
p_264(x13,x16,x19,x4,x5,x19,x13,x1,x4,x7,x13,x3,x13) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_585(x15,x6,x15,x6,x11,x15,x15,x10,x14,x7,x5) :- p_1886(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_485(x3,x2,x5,x1,x7,x2,x14,x3,x3,x5,x7,x2,x3,x3) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2425(x4,x4,x8) :- p_2062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1175(x2,x6,x1,x5,x4,x5,x4,x6,x15,x2,x4,x5,x2,x20) :- p_537(x1,x2,x3,x4,x5,x6).
p_1624(x4,x6,x8,x2,x5) :- p_355(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2001(x1,x4,x5,x4,x6,x4,x2,x3,x3,x6,x2,x3,x1,x2,x5,x5,x6,x1) :- p_1320(x1,x2,x3,x4,x5,x6).
p_2148(x2,x2,x2,x2,x2,x2,x2,x2,x2,x1,x1,x1,x1,x1,x2,x1,x2,x2,x1) :- p_1563(x1,x2).
p_484(x2,x1,x13,x12,x11) :- p_1925(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2484(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1) :- p_256(x1).
p_2365(x3,x17,x3,x6,x3,x7,x12) :- p_2309(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2062(x2,x3,x3,x2,x3,x1,x3,x2,x1,x3,x3,x2) :- p_402(x1,x2,x3).
p_450(x13,x4,x4,x1,x12,x3,x5,x11,x9,x1,x16,x3,x13,x7,x4,x12,x15,x9,x14) :- p_490(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1999(x1,x6,x3,x4,x5,x3,x2,x5) :- p_31(x1,x2,x3,x4,x5,x6).
p_2383(x1,x2,x2,x2,x1,x2,x1,x10,x2,x1,x1,x1,x1,x16,x1,x2) :- p_1534(x1,x2).
p_2027(x3,x4,x3,x5) :- p_314(x1,x2,x3,x4,x5).
p_1213(x2,x10,x11,x1,x17,x18,x17,x17,x10,x11,x4,x11) :- p_1168(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1856(x14,x3,x12,x2,x13,x13,x3,x6) :- p_93(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1416(x4,x3,x5,x3,x4,x4,x5,x5) :- p_349(x1,x2,x3,x4,x5).
p_1951(x21) :- p_898(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_753(x12,x6,x9,x8,x9,x4,x9,x7,x8,x7,x3,x9,x4,x8,x8,x10,x10,x3,x30) :- p_585(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_179(x8,x6,x13) :- p_1000(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2365(x1,x8,x1,x4,x1,x6,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1624(x14,x4,x9,x10,x10) :- p_1057(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1644(x9,x17,x7,x19,x10,x10,x5,x12,x15,x1,x15,x11) :- p_471(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1416(x6,x3,x4,x4,x1,x3,x6,x2) :- p_666(x1,x2,x3,x4,x5,x6).
p_487(x1) :- p_2379(x1,x2).
p_70(x3,x5,x1,x2,x4,x2,x2,x1,x1,x1,x5,x8,x1,x5,x1,x4,x2,x6,x4) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_836(x6,x16,x17,x9,x15,x12,x5,x14,x14,x3) :- p_2288(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_481(x16,x14,x7,x11,x8,x1,x4,x2,x8,x14,x16,x8) :- p_524(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_776(x2,x2,x2,x2,x2,x2,x1,x1,x2,x2,x2,x2,x2,x1) :- p_711(x1,x2).
p_142(x4,x4,x9,x4,x5,x3,x3,x14,x2,x2,x3,x6) :- p_1196(x1,x2,x3,x4,x5,x6).
p_2375(x12,x2,x4,x12,x7,x3,x2,x8,x12,x5,x4,x9,x5,x10,x7) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_205(x21,x12,x18,x13,x2,x13,x17,x3,x29,x6,x3,x11) :- p_1636(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_656(x7,x9,x4,x11,x8,x6,x7,x11) :- p_1175(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_131(x5,x5,x3,x3) :- p_254(x1,x2,x3,x4,x5).
p_952(x17,x7,x7,x18,x5,x16) :- p_450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2436(x2,x6,x5,x3,x5,x3,x13,x4,x1,x1,x4,x6,x1,x1,x6,x3,x3,x24) :- p_1137(x1,x2,x3,x4,x5,x6).
p_1827(x14,x14) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2080(x9) :- p_2454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_248(x5,x6,x6,x2,x1,x3,x4,x4,x1,x6,x2,x2,x3,x4,x6,x22,x4,x24,x1,x4) :- p_582(x1,x2,x3,x4,x5,x6).
p_2148(x9,x4,x9,x4,x1,x4,x2,x10,x5,x5,x3,x10,x1,x11,x10,x7,x4,x2,x8) :- p_1030(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1731(x2,x1,x1,x3,x2,x3,x3,x2,x1,x3,x1,x3,x3,x2,x3,x2,x3,x1,x1) :- p_402(x1,x2,x3).
p_125(x1,x6,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_524(x6,x1,x3,x4,x2,x1,x5,x5,x5,x3,x2,x6,x3,x3,x6,x1,x3) :- p_1372(x1,x2,x3,x4,x5,x6).
p_793(x7,x7,x6,x13,x10,x8,x2,x6,x9,x2,x3) :- p_2360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_395(x18,x1,x2,x12,x13,x4,x27,x13,x18,x30,x19,x18,x8) :- p_1198(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_338(x3,x2,x3,x3,x1,x2,x3,x1,x1,x2,x3,x2) :- p_100(x1,x2,x3).
p_690(x2,x12,x6,x2,x18,x12,x8,x2,x10,x18,x3,x6,x4) :- p_697(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2228(x1,x4) :- p_848(x1,x2).
p_1967(x6,x14,x14,x7,x10,x10,x10,x8,x13,x4,x6,x12,x10,x2) :- p_1615(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_608(x7,x5,x10,x2,x3,x5,x7) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_606(x3,x17,x15,x13) :- p_2424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_591(x7,x2,x7,x7,x7,x7,x6,x10) :- p_1543(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_779(x1,x5,x3,x4,x2,x2,x3,x2,x3,x1,x1,x5,x3,x2,x1,x2,x4) :- p_1921(x1,x2,x3,x4,x5).
p_1347(x2,x2,x1,x6,x6,x6,x4,x2) :- p_671(x1,x2,x3,x4,x5,x6).
p_1669(x4,x3,x3,x2) :- p_1026(x1,x2,x3,x4,x5,x6).
p_131(x4,x6,x6,x5) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_272(x5,x5,x7,x6,x2,x4,x5,x1,x7,x1,x3,x1,x3,x7,x3,x2) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_1416(x4,x2,x6,x2,x6,x5,x3,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_870(x14,x14,x3,x5,x5) :- p_249(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1537(x7,x7,x5,x13,x13,x9,x10,x7,x14,x5,x1,x4) :- p_1967(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_131(x5,x2,x8,x7) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1774(x4,x7,x9,x18,x16,x8,x13,x16) :- p_1168(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1391(x2,x7,x8,x3,x1,x2) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1887(x7,x1,x2,x5,x6,x3,x1,x8,x1,x9,x3,x9) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_554(x19,x11,x15,x8,x5,x18,x15,x12,x8) :- p_654(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1983(x1,x4,x11,x2,x5,x3,x9,x6,x2,x12,x10,x5,x7,x2,x11,x12) :- p_976(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2404(x1,x1,x3,x5,x4,x4) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1508(x15,x12,x4,x5,x2,x2,x10,x19,x7,x29) :- p_1931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1680(x20,x3,x2,x12,x7,x11) :- p_2148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2277(x4,x4,x1,x4,x1,x1,x7,x7,x1,x2,x3,x6,x1,x2,x3) :- p_1146(x1,x2,x3,x4,x5,x6,x7).
p_751(x2,x4,x4,x4,x5,x2,x4,x1,x3,x4,x1,x4,x2,x3,x4,x5,x2,x3) :- p_108(x1,x2,x3,x4,x5).
p_1347(x3,x2,x1,x1,x7,x3,x3,x3) :- p_2260(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1236(x7,x2) :- p_2341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1537(x6,x5,x6,x3,x4,x1,x6,x3,x5,x2,x6,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_1782(x5,x5,x1,x1,x4,x2,x1,x3,x5,x4,x6,x2,x3,x6) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1903(x2,x6,x9) :- p_952(x1,x2,x3,x4,x5,x6).
p_2497(x5,x1) :- p_2329(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2404(x14,x3,x1,x9,x6,x8) :- p_2360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1196(x2,x4,x4,x5,x4,x1) :- p_1080(x1,x2,x3,x4,x5,x6).
p_533(x2,x4,x3,x5,x1,x3,x2,x4,x2,x4,x4,x4,x2,x5,x4,x5,x1) :- p_649(x1,x2,x3,x4,x5).
p_291(x18) :- p_691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2373(x11,x15,x1,x6,x2,x9,x15,x12,x6,x5,x11,x9,x7) :- p_2383(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2194(x14,x20,x20,x5,x1,x26,x17,x10,x18) :- p_1553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1002(x8,x3,x8,x1,x9,x1,x1,x15,x4,x10) :- p_2340(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1622(x8) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_1598(x3,x1) :- p_1314(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2072(x7,x2,x3,x10,x4,x6,x2,x3,x1,x5,x8,x6,x9,x6,x2,x8,x1,x8,x4) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2056(x6,x4,x3,x7,x1,x4,x1) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_812(x1,x5,x7,x11,x2,x10,x5,x9,x8,x3,x2,x1,x10,x7) :- p_2341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_70(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1279(x1).
p_173(x2,x3,x1,x9,x7,x5,x4,x5,x1,x13,x8,x9,x3) :- p_2205(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_450(x3,x2,x1,x3,x3,x3,x2,x3,x3,x1,x3,x1,x3,x1,x1,x2,x1,x1,x1) :- p_402(x1,x2,x3).
p_1988(x9,x10,x7,x6) :- p_1947(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2030(x6,x3,x2,x5,x4,x12,x3,x6,x3,x6,x4,x2,x5) :- p_29(x1,x2,x3,x4,x5,x6).
p_1451(x19,x17,x5,x16,x11,x17,x15,x2,x11,x5,x4,x3,x31) :- p_2309(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_141(x2,x3,x4,x4,x3,x3,x4) :- p_2027(x1,x2,x3,x4).
p_1925(x11,x9,x1,x11,x17,x1,x3,x8,x17,x9,x11,x5,x14,x18,x4,x9,x17,x2,x37) :- p_751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1731(x4,x3,x1,x1,x2,x2,x4,x1,x1,x1,x1,x1,x1,x4,x3,x1,x4,x3,x5) :- p_971(x1,x2,x3,x4,x5).
p_318(x9,x2,x19,x2,x4,x3,x26) :- p_325(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_697(x16,x4,x8,x15,x9,x11,x2,x7,x18,x11,x17,x14,x10,x1,x19,x14,x14,x7,x7,x9) :- p_2148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2276(x2,x4,x3,x6,x2,x6,x6,x1,x3,x6,x2,x2,x1,x3,x4,x4,x3,x2,x4,x3) :- p_29(x1,x2,x3,x4,x5,x6).
p_631(x1,x3,x1,x1,x1,x1,x1,x1,x1,x1,x1,x13,x1,x1,x1,x1,x1) :- p_1622(x1).
p_254(x13,x5,x10,x3,x13) :- p_2400(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2392(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1563(x1,x1) :- p_2006(x1,x2,x3,x4,x5).
p_1063(x7,x3,x1) :- p_1508(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2411(x8,x14,x8,x17,x3,x15,x6,x18,x4,x7,x17,x15) :- p_1556(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_704(x3) :- p_450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1511(x9,x15,x10,x2,x4,x4,x12,x13,x9,x2,x3) :- p_1636(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_621(x5,x4,x13,x1) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_93(x8,x4,x12,x16,x3,x5,x4,x5,x7,x16,x15,x7,x3,x10,x11,x17,x10,x6) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_854(x7,x5,x2,x9,x1,x4,x3) :- p_640(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_44(x5,x10,x5,x3,x7,x10) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1878(x9,x9,x1,x7,x4,x2,x2,x6,x6,x1,x4,x9,x6,x7,x5,x1) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_191(x13,x9,x7,x3,x6,x5,x11,x7,x21,x8,x2,x7,x6) :- p_1543(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1146(x1,x1,x15,x13,x21,x10,x9) :- p_1983(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1614(x8,x4,x16,x21,x9,x12,x16,x3,x10,x5,x15,x29,x8,x7,x7,x4,x2,x15,x8,x15) :- p_2021(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1208(x2,x3,x4,x2,x4,x2,x2,x2,x1,x1,x4,x2,x1,x3) :- p_131(x1,x2,x3,x4).
p_793(x3,x8,x5,x19,x7,x12,x2,x7,x5,x6,x12) :- p_1804(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_870(x2,x7,x7,x7,x12) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_540(x8,x12,x19,x16,x10,x1,x15,x11,x6,x2,x11,x18,x8,x8) :- p_1338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_17(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1996(x1).
p_1251(x6,x9,x10,x8,x6,x2,x18,x6,x4,x9,x11) :- p_2341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_638(x6,x6) :- p_557(x1,x2,x3,x4,x5,x6).
p_752(x3,x7,x3,x10,x5,x3,x4,x3,x7) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2340(x6,x10,x2,x15,x5,x8,x15,x15,x1,x11,x26,x8,x13,x3,x12) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_538(x14,x7,x1,x1,x4,x6,x8,x14,x11,x1,x3) :- p_2407(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_244(x3,x10,x10,x6,x4,x2,x12,x5,x9,x1,x1,x4,x8,x1,x2,x9) :- p_1357(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_264(x1,x5,x4,x1,x5,x2,x6,x6,x7,x17,x1,x19,x7) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2417(x15,x9,x12,x17,x2,x14,x11,x6) :- p_2455(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1774(x2,x1,x1,x2,x7,x1,x2,x2) :- p_574(x1,x2).
p_278(x11,x18,x11,x11,x1,x13) :- p_1242(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1095(x2,x2,x1,x1,x1,x1,x1,x2,x1) :- p_96(x1,x2).
p_188(x9,x5,x1,x2,x2,x5,x6,x3,x10,x3,x2,x3,x5) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_60(x6) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_524(x1,x8,x1,x15,x6,x5,x10,x15,x2,x1,x4,x6,x5,x13,x8,x5,x11) :- p_2098(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1498(x1) :- p_882(x1,x2).
p_671(x2,x3,x12,x12,x9,x3) :- p_1070(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_376(x10,x11,x16,x11) :- p_1447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_487(x20) :- p_1555(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1782(x3,x2,x2,x4,x1,x1,x3,x3,x9,x9,x2,x7,x3,x6) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1175(x8,x5,x2,x3,x4,x8,x9,x1,x18,x7,x20,x3,x7,x9) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_165(x10,x5,x2,x9,x9,x5,x10,x6,x9,x5,x6) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2062(x5,x4,x10,x5,x9,x11,x11,x2,x4,x3,x8,x11) :- p_793(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_188(x2,x4,x2,x2,x1,x1,x1,x1,x2,x2,x2,x1,x1) :- p_1236(x1,x2).
p_945(x13,x12,x12,x3,x12,x6,x9,x8,x7,x1,x10,x7) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_711(x1,x4) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1145(x3,x7,x7,x5,x12,x12,x11,x5,x5) :- p_613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_697(x1,x1,x1,x5,x1,x1,x1,x9,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1523(x1).
p_2222(x1,x2) :- p_1917(x1,x2,x3).
p_487(x1) :- p_487(x1).
p_240(x12,x1,x7,x1,x4,x10,x3,x5,x7,x5,x3,x7,x12) :- p_1609(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2307(x5,x2,x1,x2,x3,x4,x5,x2) :- p_1321(x1,x2,x3,x4,x5).
p_122(x7,x10,x10,x5,x4,x13,x3,x6,x8,x11,x11,x5,x12,x5) :- p_1447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1849(x2,x1,x3,x3) :- p_2214(x1,x2,x3,x4).
p_2429(x1,x5,x14,x5,x1,x6,x7,x4,x14,x9,x4,x1,x9,x13,x5,x9,x14,x10,x14) :- p_302(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1030(x2,x3,x5,x4,x1,x2,x5,x3,x4,x2,x4,x4,x3,x3) :- p_649(x1,x2,x3,x4,x5).
p_1110(x1,x1,x3,x2,x3,x3,x2,x3,x2,x2,x1,x1,x3,x2,x3,x3,x3,x2,x2) :- p_646(x1,x2,x3).
p_9(x9,x4,x8,x8,x5,x2,x17,x7) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1410(x1,x9,x7,x5,x5,x5,x3,x15,x12,x1,x2,x6,x16,x17,x7,x4,x5) :- p_2400(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1437(x19,x13,x2,x15,x17,x5,x2,x16,x15,x12,x17,x14,x6,x8,x10,x10,x8,x1,x12,x18) :- p_966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_836(x11,x11,x9,x11,x9,x3,x10,x12,x6,x7) :- p_976(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1817(x3,x5,x2,x4,x3,x4,x1) :- p_1921(x1,x2,x3,x4,x5).
p_185(x16,x12,x13,x2,x6,x26,x13,x10,x14,x8,x14,x19,x20,x13,x13,x6,x37) :- p_346(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1822(x1,x2,x1,x2,x2,x2,x9,x2,x2) :- p_96(x1,x2).
p_256(x1) :- p_1616(x1,x2).
p_125(x2,x8,x15) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2080(x6) :- p_1606(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_610(x9,x10,x15,x2,x10,x6,x6,x8,x6,x2,x8,x24) :- p_945(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1683(x21) :- p_2288(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2203(x1,x5,x3,x4,x3,x6,x7,x4,x8,x5) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_60(x16) :- p_2257(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1624(x4,x3,x2,x3,x2) :- p_646(x1,x2,x3).
p_2266(x2,x1,x7,x5,x2,x4,x1,x3) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
