@facts
p_2033(c,c,c).
p_1409(c,c,c,c,c).
p_86(c).
p_1431(c,c).
p_999(c,c,c).
p_297(c,c,c,c).
p_1996(c).
p_1955(c,c,c,c,c).
p_1566(c).
p_1165(c,c,c,c).
p_771(c,c,c,c,c).
p_1056(c,c,c,c,c).
p_2358(c,c,c).
p_1395(c,c,c).
p_10(c,c,c,c).
p_1077(c,c).
p_2039(c,c,c).
p_2168(c,c,c).
p_1214(c,c,c,c,c).
p_172(c).
p_1671(c,c,c).
p_2286(c,c).
p_2131(c,c,c).
p_857(c,c,c,c,c).
p_704(c).
p_2219(c,c,c).
p_646(c,c,c).
p_2192(c,c,c,c).
p_2262(c,c,c,c,c).
p_574(c,c).
p_2325(c,c,c,c,c).
p_1194(c,c).
p_2393(c,c,c).
p_2196(c).
p_1389(c).
p_487(c).
p_632(c).
p_1234(c).
p_870(c,c,c,c,c).
p_1515(c,c,c).
p_1129(c,c).
p_1689(c).
p_1029(c,c,c,c).
p_64(c,c).
p_2311(c,c,c,c).
p_2331(c,c,c,c,c).
p_743(c,c,c,c).
p_1103(c,c,c,c,c).
p_113(c).
p_1101(c).
p_419(c).
p_1921(c,c,c,c,c).
p_180(c,c,c).
p_1074(c,c,c,c).
p_1629(c,c,c).
p_176(c,c,c).
p_1786(c,c,c,c).
p_197(c,c).
p_1049(c).
p_1964(c,c,c,c).
p_730(c,c,c,c).
p_2385(c).
p_1063(c,c,c).
p_214(c,c,c,c).
p_1354(c,c,c,c).
p_2446(c,c,c).
p_2100(c,c,c,c,c).
p_2428(c).
p_492(c).
p_2379(c,c).
p_256(c).
p_1594(c,c,c,c).
p_594(c,c,c,c).
p_2027(c,c,c,c).
p_280(c,c).
p_548(c,c).
p_1233(c,c,c,c,c).
p_1907(c,c,c).
p_710(c,c,c,c,c).
p_488(c).
p_89(c,c,c,c).
p_2459(c,c,c,c).
p_1524(c,c).
p_955(c,c,c,c).
p_817(c,c).
p_1022(c,c).
p_515(c,c).
p_1014(c,c,c,c,c).
p_1936(c).
p_647(c,c,c,c,c).
p_1236(c,c).
p_834(c).
p_2042(c,c,c,c,c).
p_1161(c,c,c,c).
p_1622(c).
p_117(c,c,c).
p_1411(c,c,c,c).
p_989(c,c).
p_55(c).
p_706(c,c,c).
p_1136(c,c,c,c).
p_547(c,c,c,c).
p_500(c,c).
p_100(c,c,c).
p_402(c,c,c).
p_33(c,c).
p_1399(c,c,c,c,c).
p_1838(c,c,c,c).
p_1550(c,c,c).
p_2199(c).
p_621(c,c,c,c).
p_1279(c).
p_1427(c,c).
p_2139(c,c,c,c).
p_906(c,c).
p_792(c,c,c,c).
p_195(c,c,c,c).
p_2103(c,c,c).
p_1960(c,c,c).
p_2126(c,c,c,c,c).
p_1976(c).
p_804(c,c,c).
p_392(c,c,c).
p_305(c,c).
p_2376(c,c,c,c,c).
p_2236(c,c,c,c).
p_2075(c,c,c,c).
p_630(c).
p_2452(c).
p_1264(c,c).
@rules
p_817(X1,X1) :- p_86(X1).
p_1029(X1,X1,X1,X1) :- p_487(X1).
p_1409(X4,X6,X3,X4,X2) :- p_89(X1,X2,X3,X4).
p_2311(X5,X2,X3,X2) :- p_1165(X1,X2,X3,X4).
p_1022(X2,X1) :- p_256(X1).
p_999(X2,X4,X3) :- p_89(X1,X2,X3,X4).
p_402(X1,X1,X1) :- p_1049(X1).
p_2428(X1) :- p_2452(X1).
p_1101(X1) :- p_2385(X1).
p_1622(X1) :- p_419(X1).
p_2139(X1,X1,X1,X1) :- p_2199(X1).
p_1074(X2,X2,X2,X4) :- p_195(X1,X2,X3,X4).
p_1063(X3,X3,X3) :- p_2262(X1,X2,X3,X4,X5).
p_113(X1) :- p_743(X1,X2,X3,X4).
p_1395(X3,X1,X1) :- p_1431(X1,X2).
p_2033(X1,X2,X5) :- p_771(X1,X2,X3,X4,X5).
p_1103(X1,X1,X1,X1,X1) :- p_419(X1).
p_1594(X3,X1,X2,X4) :- p_297(X1,X2,X3,X4).
p_280(X2,X4) :- p_2311(X1,X2,X3,X4).
p_548(X6,X5) :- p_2100(X1,X2,X3,X4,X5).
p_195(X3,X3,X2,X7) :- p_2039(X1,X2,X3).
p_1629(X3,X5,X5) :- p_2331(X1,X2,X3,X4,X5).
p_646(X4,X1,X2) :- p_1629(X1,X2,X3).
p_2385(X1) :- p_1264(X1,X2).
p_64(X1,X2) :- p_515(X1,X2).
p_647(X3,X1,X3,X5,X4) :- p_1921(X1,X2,X3,X4,X5).
p_1411(X2,X2,X7,X2) :- p_1161(X1,X2,X3,X4).
p_1964(X1,X1,X2,X3) :- p_646(X1,X2,X3).
p_1354(X1,X1,X1,X1) :- p_989(X1,X2).
p_1014(X1,X1,X1,X1,X1) :- p_488(X1).
p_2446(X1,X1,X1) :- p_1389(X1).
p_100(X1,X1,X1) :- p_172(X1).
p_1622(X5) :- p_2311(X1,X2,X3,X4).
p_1960(X3,X1,X1) :- p_2286(X1,X2).
p_2033(X1,X1,X1) :- p_488(X1).
p_2286(X1,X2) :- p_548(X1,X2).
p_1399(X4,X1,X1,X2,X5) :- p_2100(X1,X2,X3,X4,X5).
p_2139(X1,X1,X1,X1) :- p_1234(X1).
p_1964(X5,X1,X4,X1) :- p_1233(X1,X2,X3,X4,X5).
p_64(X2,X1) :- p_402(X1,X2,X3).
p_1279(X2) :- p_113(X1).
p_906(X1,X2) :- p_1838(X1,X2,X3,X4).
p_172(X2) :- p_2027(X1,X2,X3,X4).
p_197(X2,X4) :- p_2075(X1,X2,X3,X4).
p_1022(X1,X4) :- p_280(X1,X2).
p_1566(X2) :- p_1921(X1,X2,X3,X4,X5).
p_817(X2,X1) :- p_500(X1,X2).
p_1996(X1) :- p_1389(X1).
p_1550(X1,X1,X1) :- p_2385(X1).
p_999(X3,X7,X3) :- p_647(X1,X2,X3,X4,X5).
p_2446(X2,X1,X6) :- p_176(X1,X2,X3).
p_2262(X2,X1,X3,X2,X8) :- p_2393(X1,X2,X3).
p_1629(X3,X2,X7) :- p_1964(X1,X2,X3,X4).
p_771(X2,X3,X1,X1,X2) :- p_1029(X1,X2,X3,X4).
p_1022(X1,X1) :- p_487(X1).
p_10(X2,X3,X1,X2) :- p_2236(X1,X2,X3,X4).
p_2075(X1,X1,X1,X1) :- p_86(X1).
p_548(X1,X2) :- p_2042(X1,X2,X3,X4,X5).
p_2168(X4,X2,X2) :- p_621(X1,X2,X3,X4).
p_1921(X2,X2,X2,X1,X2) :- p_1431(X1,X2).
p_1594(X2,X2,X5,X1) :- p_197(X1,X2).
p_2428(X3) :- p_1236(X1,X2).
p_870(X3,X3,X2,X2,X2) :- p_1550(X1,X2,X3).
p_113(X2) :- p_1964(X1,X2,X3,X4).
p_621(X1,X3,X1,X1) :- p_1101(X1).
p_2139(X4,X3,X2,X2) :- p_2236(X1,X2,X3,X4).
p_492(X6) :- p_1103(X1,X2,X3,X4,X5).
p_817(X3,X3) :- p_180(X1,X2,X3).
p_1960(X1,X1,X1) :- p_2452(X1).
p_1056(X2,X2,X2,X1,X1) :- p_1431(X1,X2).
p_594(X2,X2,X2,X2) :- p_2286(X1,X2).
p_2325(X2,X4,X1,X1,X1) :- p_1022(X1,X2).
p_621(X1,X1,X1,X2) :- p_1427(X1,X2).
p_2393(X5,X3,X1) :- p_2100(X1,X2,X3,X4,X5).
p_1214(X2,X5,X5,X5,X2) :- p_1399(X1,X2,X3,X4,X5).
p_1389(X3) :- p_180(X1,X2,X3).
p_1689(X5) :- p_2331(X1,X2,X3,X4,X5).
p_297(X1,X2,X1,X7) :- p_1515(X1,X2,X3).
p_1515(X1,X5,X5) :- p_1103(X1,X2,X3,X4,X5).
p_392(X2,X2,X3) :- p_2131(X1,X2,X3).
p_646(X1,X1,X1) :- p_870(X1,X2,X3,X4,X5).
p_771(X3,X3,X1,X2,X1) :- p_1395(X1,X2,X3).
p_2236(X5,X4,X8,X1) :- p_2042(X1,X2,X3,X4,X5).
p_955(X1,X1,X1,X1) :- p_1279(X1).
p_1063(X3,X6,X2) :- p_1838(X1,X2,X3,X4).
p_792(X1,X1,X5,X2) :- p_1194(X1,X2).
p_1566(X3) :- p_195(X1,X2,X3,X4).
p_176(X2,X1,X2) :- p_500(X1,X2).
p_33(X1,X1) :- p_2428(X1).
p_1029(X3,X3,X2,X2) :- p_1960(X1,X2,X3).
p_86(X3) :- p_2393(X1,X2,X3).
p_1233(X1,X3,X2,X1,X8) :- p_2446(X1,X2,X3).
p_2126(X3,X2,X4,X4,X4) :- p_2075(X1,X2,X3,X4).
p_1399(X2,X3,X2,X2,X4) :- p_10(X1,X2,X3,X4).
p_1399(X1,X1,X1,X1,X1) :- p_2452(X1).
p_817(X1,X1) :- p_548(X1,X2).
p_1515(X1,X1,X1) :- p_2428(X1).
p_2379(X3,X2) :- p_176(X1,X2,X3).
p_1550(X2,X4,X1) :- p_1129(X1,X2).
p_1233(X3,X2,X1,X1,X1) :- p_297(X1,X2,X3,X4).
p_1056(X1,X1,X1,X1,X1) :- p_1976(X1).
p_630(X2) :- p_632(X1).
p_500(X4,X2) :- p_89(X1,X2,X3,X4).
p_2168(X2,X3,X3) :- p_2139(X1,X2,X3,X4).
p_392(X1,X1,X1) :- p_2428(X1).
p_1161(X2,X2,X2,X1) :- p_548(X1,X2).
p_2331(X1,X2,X3,X1,X1) :- p_2126(X1,X2,X3,X4,X5).
p_280(X1,X1) :- p_704(X1).
p_647(X4,X2,X3,X1,X3) :- p_2042(X1,X2,X3,X4,X5).
p_2042(X1,X1,X1,X1,X1) :- p_1234(X1).
p_1786(X2,X1,X2,X2) :- p_1427(X1,X2).
p_2039(X1,X1,X1) :- p_630(X1).
p_1214(X1,X2,X1,X2,X1) :- p_1022(X1,X2).
p_256(X3) :- p_857(X1,X2,X3,X4,X5).
p_176(X3,X7,X2) :- p_771(X1,X2,X3,X4,X5).
p_305(X2,X6) :- p_730(X1,X2,X3,X4).
p_730(X4,X3,X7,X3) :- p_195(X1,X2,X3,X4).
p_1161(X2,X1,X1,X1) :- p_1524(X1,X2).
p_1964(X1,X3,X1,X1) :- p_55(X1).
p_1936(X4) :- p_1136(X1,X2,X3,X4).
p_1049(X1) :- p_172(X1).
p_2196(X3) :- p_2039(X1,X2,X3).
p_2236(X3,X3,X4,X2) :- p_2139(X1,X2,X3,X4).
p_2262(X1,X1,X1,X1,X1) :- p_2196(X1).
p_1515(X3,X1,X1) :- p_1964(X1,X2,X3,X4).
p_2236(X3,X2,X1,X1) :- p_2033(X1,X2,X3).
p_1427(X3,X6) :- p_10(X1,X2,X3,X4).
p_2376(X1,X1,X4,X1,X1) :- p_1976(X1).
p_1964(X1,X1,X1,X1) :- p_487(X1).
p_1129(X1,X5) :- p_392(X1,X2,X3).
p_1129(X1,X1) :- p_1689(X1).
p_256(X1) :- p_2446(X1,X2,X3).
p_1395(X1,X1,X1) :- p_2428(X1).
p_630(X3) :- p_305(X1,X2).
p_1395(X4,X1,X1) :- p_2325(X1,X2,X3,X4,X5).
p_1395(X2,X2,X5) :- p_280(X1,X2).
p_2103(X2,X2,X1) :- p_1964(X1,X2,X3,X4).
p_1165(X1,X1,X2,X2) :- p_906(X1,X2).
p_1936(X2) :- p_1409(X1,X2,X3,X4,X5).
p_2325(X4,X2,X3,X3,X2) :- p_214(X1,X2,X3,X4).
p_2428(X5) :- p_857(X1,X2,X3,X4,X5).
p_1566(X5) :- p_2192(X1,X2,X3,X4).
p_870(X1,X1,X1,X1,X1) :- p_113(X1).
p_1129(X3,X2) :- p_989(X1,X2).
p_113(X1) :- p_256(X1).
p_2196(X5) :- p_2139(X1,X2,X3,X4).
p_1936(X2) :- p_1566(X1).
p_1996(X6) :- p_1409(X1,X2,X3,X4,X5).
p_1550(X2,X1,X1) :- p_1194(X1,X2).
p_2126(X2,X2,X2,X7,X1) :- p_117(X1,X2,X3).
p_2100(X1,X1,X1,X1,X1) :- p_256(X1).
p_180(X2,X2,X4) :- p_89(X1,X2,X3,X4).
p_594(X1,X1,X1,X1) :- p_488(X1).
p_1838(X1,X2,X2,X2) :- p_574(X1,X2).
p_2199(X5) :- p_1409(X1,X2,X3,X4,X5).
p_2075(X1,X2,X4,X1) :- p_771(X1,X2,X3,X4,X5).
p_1689(X1) :- p_33(X1,X2).
p_999(X2,X2,X2) :- p_1921(X1,X2,X3,X4,X5).
p_100(X2,X2,X3) :- p_100(X1,X2,X3).
p_1101(X2) :- p_297(X1,X2,X3,X4).
p_33(X2,X5) :- p_646(X1,X2,X3).
p_64(X1,X2) :- p_2379(X1,X2).
p_1136(X2,X2,X1,X2) :- p_515(X1,X2).
p_743(X1,X2,X1,X1) :- p_2379(X1,X2).
p_710(X4,X2,X1,X1,X1) :- p_2236(X1,X2,X3,X4).
p_1671(X5,X4,X1) :- p_2139(X1,X2,X3,X4).
p_2452(X1) :- p_1074(X1,X2,X3,X4).
p_857(X3,X1,X3,X2,X4) :- p_195(X1,X2,X3,X4).
p_64(X1,X2) :- p_906(X1,X2).
p_1103(X3,X2,X2,X2,X1) :- p_1129(X1,X2).
p_1955(X3,X5,X5,X4,X5) :- p_2325(X1,X2,X3,X4,X5).
p_2126(X2,X3,X4,X1,X3) :- p_1964(X1,X2,X3,X4).
p_1996(X1) :- p_55(X1).
p_419(X1) :- p_64(X1,X2).
p_1955(X1,X1,X1,X1,X1) :- p_630(X1).
p_792(X1,X1,X1,X1) :- p_621(X1,X2,X3,X4).
p_487(X1) :- p_1566(X1).
p_2192(X3,X1,X8,X5) :- p_1955(X1,X2,X3,X4,X5).
p_1409(X2,X1,X2,X1,X7) :- p_574(X1,X2).
p_64(X1,X1) :- p_113(X1).
p_1689(X5) :- p_2376(X1,X2,X3,X4,X5).
p_1629(X2,X2,X2) :- p_2393(X1,X2,X3).
p_86(X1) :- p_989(X1,X2).
p_574(X3,X4) :- p_2325(X1,X2,X3,X4,X5).
p_646(X4,X3,X1) :- p_402(X1,X2,X3).
p_2385(X2) :- p_2103(X1,X2,X3).
p_297(X1,X2,X1,X1) :- p_1129(X1,X2).
p_180(X3,X3,X1) :- p_1671(X1,X2,X3).
p_492(X2) :- p_515(X1,X2).
p_197(X1,X1) :- p_1049(X1).
p_1049(X3) :- p_2219(X1,X2,X3).
p_2286(X5,X3) :- p_857(X1,X2,X3,X4,X5).
p_2219(X2,X1,X1) :- p_488(X1).
p_792(X6,X4,X4,X5) :- p_710(X1,X2,X3,X4,X5).
p_621(X2,X1,X2,X4) :- p_1411(X1,X2,X3,X4).
p_2042(X1,X1,X1,X1,X1) :- p_2428(X1).
p_646(X5,X3,X3) :- p_1411(X1,X2,X3,X4).
p_1622(X2) :- p_1689(X1).
p_2168(X1,X1,X1) :- p_55(X1).
p_2393(X5,X3,X4) :- p_1838(X1,X2,X3,X4).
p_1354(X3,X4,X5,X5) :- p_771(X1,X2,X3,X4,X5).
p_804(X1,X3,X1) :- p_100(X1,X2,X3).
p_730(X4,X1,X2,X2) :- p_2459(X1,X2,X3,X4).
p_1395(X2,X4,X5) :- p_2325(X1,X2,X3,X4,X5).
p_2393(X1,X1,X1) :- p_2196(X1).
p_1629(X1,X5,X2) :- p_1629(X1,X2,X3).
p_2219(X2,X1,X4) :- p_2236(X1,X2,X3,X4).
p_1049(X1) :- p_487(X1).
p_1236(X1,X2) :- p_197(X1,X2).
p_305(X2,X2) :- p_1594(X1,X2,X3,X4).
p_2039(X5,X5,X4) :- p_857(X1,X2,X3,X4,X5).
p_857(X3,X1,X1,X3,X2) :- p_1786(X1,X2,X3,X4).
p_1234(X2) :- p_1022(X1,X2).
p_2385(X2) :- p_64(X1,X2).
p_113(X2) :- p_704(X1).
p_2236(X1,X2,X1,X2) :- p_2446(X1,X2,X3).
p_305(X1,X1) :- p_492(X1).
p_197(X2,X7) :- p_1056(X1,X2,X3,X4,X5).
p_305(X1,X1) :- p_1566(X1).
p_1101(X3) :- p_2139(X1,X2,X3,X4).
p_2262(X1,X1,X1,X1,X1) :- p_2199(X1).
p_392(X1,X2,X5) :- p_2286(X1,X2).
p_487(X2) :- p_1515(X1,X2,X3).
p_2311(X2,X4,X1,X1) :- p_515(X1,X2).
p_1921(X1,X1,X1,X1,X1) :- p_2199(X1).
p_1960(X2,X2,X1) :- p_574(X1,X2).
p_195(X1,X1,X1,X1) :- p_2428(X1).
p_999(X6,X2,X4) :- p_1103(X1,X2,X3,X4,X5).
p_500(X2,X4) :- p_1029(X1,X2,X3,X4).
p_100(X1,X4,X3) :- p_1594(X1,X2,X3,X4).
p_2100(X2,X1,X3,X3,X2) :- p_2103(X1,X2,X3).
p_100(X2,X2,X2) :- p_89(X1,X2,X3,X4).
p_1074(X2,X3,X4,X5) :- p_710(X1,X2,X3,X4,X5).
p_574(X3,X1) :- p_574(X1,X2).
p_2139(X2,X1,X1,X1) :- p_1689(X1).
p_2168(X2,X2,X3) :- p_1960(X1,X2,X3).
p_2219(X1,X2,X3) :- p_1960(X1,X2,X3).
p_621(X1,X1,X1,X1) :- p_2452(X1).
p_1101(X3) :- p_710(X1,X2,X3,X4,X5).
p_1960(X3,X4,X4) :- p_710(X1,X2,X3,X4,X5).
p_1077(X2,X1) :- p_1431(X1,X2).
p_2446(X3,X4,X1) :- p_1955(X1,X2,X3,X4,X5).
p_743(X3,X3,X1,X5) :- p_2376(X1,X2,X3,X4,X5).
p_86(X2) :- p_1049(X1).
p_1103(X1,X2,X2,X2,X2) :- p_33(X1,X2).
p_2027(X4,X2,X2,X3) :- p_547(X1,X2,X3,X4).
p_2379(X1,X1) :- p_1214(X1,X2,X3,X4,X5).
p_100(X1,X3,X2) :- p_2039(X1,X2,X3).
p_2168(X2,X1,X4) :- p_2459(X1,X2,X3,X4).
p_989(X3,X1) :- p_1214(X1,X2,X3,X4,X5).
p_2379(X2,X1) :- p_1671(X1,X2,X3).
p_2033(X4,X4,X1) :- p_2192(X1,X2,X3,X4).
p_2103(X2,X1,X2) :- p_1515(X1,X2,X3).
p_1964(X2,X1,X1,X1) :- p_33(X1,X2).
p_710(X1,X1,X1,X1,X2) :- p_1629(X1,X2,X3).
p_1907(X3,X1,X4) :- p_1594(X1,X2,X3,X4).
p_621(X2,X1,X2,X1) :- p_989(X1,X2).
p_1671(X2,X4,X1) :- p_305(X1,X2).
p_2331(X1,X1,X2,X1,X7) :- p_1194(X1,X2).
p_1264(X1,X1) :- p_2219(X1,X2,X3).
p_1234(X2) :- p_706(X1,X2,X3).
p_1996(X2) :- p_2331(X1,X2,X3,X4,X5).
p_1233(X2,X4,X1,X3,X3) :- p_2192(X1,X2,X3,X4).
p_172(X3) :- p_2126(X1,X2,X3,X4,X5).
p_402(X3,X6,X3) :- p_1964(X1,X2,X3,X4).
p_2262(X2,X2,X2,X2,X1) :- p_305(X1,X2).
p_1515(X1,X2,X1) :- p_2393(X1,X2,X3).
p_2103(X1,X3,X3) :- p_117(X1,X2,X3).
p_297(X2,X1,X1,X2) :- p_1524(X1,X2).
p_1029(X6,X4,X5,X1) :- p_1399(X1,X2,X3,X4,X5).
p_1550(X1,X1,X1) :- p_419(X1).
p_2376(X3,X1,X2,X2,X3) :- p_1411(X1,X2,X3,X4).
p_1409(X1,X1,X1,X1,X1) :- p_1431(X1,X2).
p_2385(X2) :- p_1022(X1,X2).
p_2199(X1) :- p_1194(X1,X2).
p_2168(X2,X1,X1) :- p_1063(X1,X2,X3).
p_2100(X2,X3,X3,X2,X8) :- p_117(X1,X2,X3).
p_2358(X2,X2,X2) :- p_33(X1,X2).
p_1907(X2,X1,X2) :- p_574(X1,X2).
p_2325(X1,X1,X1,X1,X1) :- p_2452(X1).
p_706(X2,X3,X3) :- p_1907(X1,X2,X3).
p_792(X2,X2,X1,X2) :- p_1236(X1,X2).
p_1786(X3,X4,X3,X4) :- p_1411(X1,X2,X3,X4).
p_771(X2,X1,X1,X1,X2) :- p_1194(X1,X2).
p_180(X1,X1,X1) :- p_630(X1).
p_305(X1,X2) :- p_1063(X1,X2,X3).
p_1689(X1) :- p_500(X1,X2).
p_1689(X3) :- p_392(X1,X2,X3).
p_2199(X3) :- p_280(X1,X2).
p_1233(X1,X1,X1,X1,X1) :- p_55(X1).
p_487(X3) :- p_743(X1,X2,X3,X4).
p_804(X6,X2,X5) :- p_710(X1,X2,X3,X4,X5).
p_1234(X1) :- p_1566(X1).
p_1022(X1,X1) :- p_1427(X1,X2).
p_2042(X1,X1,X1,X1,X1) :- p_419(X1).
p_547(X1,X1,X1,X1) :- p_1566(X1).
p_1431(X2,X1) :- p_2196(X1).
p_2459(X1,X1,X2,X2) :- p_1427(X1,X2).
p_1629(X2,X4,X3) :- p_547(X1,X2,X3,X4).
p_2075(X1,X2,X4,X4) :- p_1838(X1,X2,X3,X4).
p_1049(X2) :- p_2331(X1,X2,X3,X4,X5).
p_870(X2,X1,X2,X3,X3) :- p_2103(X1,X2,X3).
p_1786(X4,X2,X3,X2) :- p_1960(X1,X2,X3).
p_999(X2,X4,X2) :- p_2286(X1,X2).
p_1136(X2,X2,X1,X1) :- p_280(X1,X2).
p_594(X1,X1,X1,X1) :- p_1279(X1).
p_195(X5,X3,X2,X4) :- p_2042(X1,X2,X3,X4,X5).
p_197(X1,X1) :- p_113(X1).
p_214(X1,X1,X1,X1) :- p_1279(X1).
p_743(X2,X4,X2,X2) :- p_33(X1,X2).
p_86(X4) :- p_1409(X1,X2,X3,X4,X5).
p_515(X1,X4) :- p_1955(X1,X2,X3,X4,X5).
p_1233(X1,X4,X4,X4,X3) :- p_594(X1,X2,X3,X4).
p_2459(X3,X3,X4,X4) :- p_2042(X1,X2,X3,X4,X5).
p_1907(X1,X1,X1) :- p_630(X1).
p_2075(X1,X1,X2,X1) :- p_33(X1,X2).
p_594(X2,X4,X1,X1) :- p_1022(X1,X2).
p_1955(X5,X1,X3,X2,X3) :- p_1921(X1,X2,X3,X4,X5).
p_1550(X1,X6,X3) :- p_1964(X1,X2,X3,X4).
p_2379(X1,X1) :- p_2286(X1,X2).
p_2168(X2,X5,X1) :- p_1399(X1,X2,X3,X4,X5).
p_594(X1,X1,X1,X1) :- p_1622(X1).
p_2376(X2,X1,X3,X2,X3) :- p_1629(X1,X2,X3).
p_1264(X2,X2) :- p_515(X1,X2).
p_297(X1,X2,X3,X4) :- p_730(X1,X2,X3,X4).
p_2196(X2) :- p_1907(X1,X2,X3).
p_2039(X3,X2,X5) :- p_2126(X1,X2,X3,X4,X5).
p_2393(X1,X3,X1) :- p_1594(X1,X2,X3,X4).
p_632(X3) :- p_594(X1,X2,X3,X4).
p_743(X3,X4,X2,X1) :- p_2236(X1,X2,X3,X4).
p_2196(X1) :- p_1103(X1,X2,X3,X4,X5).
p_1233(X2,X1,X3,X1,X3) :- p_804(X1,X2,X3).
p_1431(X3,X1) :- p_180(X1,X2,X3).
p_1161(X1,X3,X2,X3) :- p_2039(X1,X2,X3).
p_100(X4,X1,X2) :- p_1354(X1,X2,X3,X4).
p_1136(X2,X2,X4,X4) :- p_1786(X1,X2,X3,X4).
p_419(X5) :- p_1399(X1,X2,X3,X4,X5).
p_2131(X1,X3,X1) :- p_1214(X1,X2,X3,X4,X5).
p_195(X1,X1,X1,X1) :- p_632(X1).
p_2103(X4,X4,X1) :- p_771(X1,X2,X3,X4,X5).
p_792(X3,X1,X3,X3) :- p_2168(X1,X2,X3).
p_1671(X2,X1,X4) :- p_955(X1,X2,X3,X4).
p_2039(X3,X1,X4) :- p_2311(X1,X2,X3,X4).
p_419(X3) :- p_214(X1,X2,X3,X4).
p_1129(X1,X1) :- p_113(X1).
p_1907(X5,X1,X2) :- p_1838(X1,X2,X3,X4).
p_1279(X1) :- p_2192(X1,X2,X3,X4).
p_1399(X4,X4,X4,X3,X4) :- p_1964(X1,X2,X3,X4).
p_1550(X1,X2,X2) :- p_1524(X1,X2).
p_647(X1,X2,X1,X1,X1) :- p_1427(X1,X2).
p_1960(X5,X2,X8) :- p_1399(X1,X2,X3,X4,X5).
p_392(X3,X2,X2) :- p_280(X1,X2).
p_2262(X3,X1,X3,X3,X3) :- p_1399(X1,X2,X3,X4,X5).
p_1129(X2,X1) :- p_492(X1).
p_1671(X1,X1,X6) :- p_804(X1,X2,X3).
p_1976(X2) :- p_2286(X1,X2).
p_710(X3,X2,X5,X9,X1) :- p_647(X1,X2,X3,X4,X5).
p_621(X2,X1,X2,X1) :- p_305(X1,X2).
p_1279(X1) :- p_492(X1).
p_621(X1,X3,X3,X1) :- p_2358(X1,X2,X3).
p_594(X6,X4,X4,X4) :- p_771(X1,X2,X3,X4,X5).
p_1063(X1,X6,X3) :- p_1594(X1,X2,X3,X4).
p_771(X5,X3,X4,X2,X1) :- p_1399(X1,X2,X3,X4,X5).
p_1063(X3,X3,X1) :- p_621(X1,X2,X3,X4).
p_2042(X3,X3,X2,X2,X1) :- p_176(X1,X2,X3).
p_574(X2,X2) :- p_1129(X1,X2).
p_1101(X5) :- p_1786(X1,X2,X3,X4).
p_180(X1,X3,X6) :- p_1907(X1,X2,X3).
p_1029(X2,X1,X6,X1) :- p_2131(X1,X2,X3).
p_1236(X2,X1) :- p_117(X1,X2,X3).
p_195(X2,X1,X5,X1) :- p_515(X1,X2).
p_2379(X2,X2) :- p_1524(X1,X2).
p_2139(X1,X1,X1,X1) :- p_1279(X1).
p_1103(X1,X3,X2,X3,X1) :- p_117(X1,X2,X3).
p_1129(X3,X3) :- p_2027(X1,X2,X3,X4).
p_817(X1,X1) :- p_2452(X1).
p_1907(X1,X3,X8) :- p_2126(X1,X2,X3,X4,X5).
p_857(X1,X5,X3,X3,X1) :- p_2325(X1,X2,X3,X4,X5).
p_955(X1,X4,X4,X4) :- p_297(X1,X2,X3,X4).
p_2027(X3,X1,X5,X1) :- p_1921(X1,X2,X3,X4,X5).
p_1194(X3,X2) :- p_2379(X1,X2).
p_1996(X2) :- p_706(X1,X2,X3).
p_1622(X2) :- p_55(X1).
p_195(X1,X2,X2,X1) :- p_771(X1,X2,X3,X4,X5).
p_1550(X2,X1,X1) :- p_500(X1,X2).
p_1629(X1,X1,X1) :- p_55(X1).
p_989(X3,X2) :- p_1629(X1,X2,X3).
p_1103(X3,X3,X3,X8,X2) :- p_1411(X1,X2,X3,X4).
p_2331(X2,X1,X3,X3,X2) :- p_1395(X1,X2,X3).
p_1136(X1,X1,X3,X4) :- p_1014(X1,X2,X3,X4,X5).
p_2219(X2,X4,X1) :- p_2075(X1,X2,X3,X4).
p_305(X4,X7) :- p_2331(X1,X2,X3,X4,X5).
p_1566(X1) :- p_1129(X1,X2).
p_86(X2) :- p_704(X1).
p_1996(X1) :- p_1389(X1).
p_2428(X1) :- p_487(X1).
p_1409(X3,X3,X2,X1,X2) :- p_1063(X1,X2,X3).
p_1395(X4,X1,X4) :- p_1161(X1,X2,X3,X4).
p_1233(X1,X2,X2,X2,X1) :- p_1629(X1,X2,X3).
p_100(X2,X3,X3) :- p_1964(X1,X2,X3,X4).
p_2446(X2,X7,X2) :- p_1955(X1,X2,X3,X4,X5).
p_402(X2,X1,X3) :- p_180(X1,X2,X3).
p_999(X2,X1,X1) :- p_2199(X1).
p_1907(X1,X5,X1) :- p_1395(X1,X2,X3).
p_1921(X1,X4,X4,X2,X2) :- p_1074(X1,X2,X3,X4).
p_1921(X2,X3,X3,X1,X3) :- p_1063(X1,X2,X3).
p_1671(X1,X2,X1) :- p_305(X1,X2).
p_1524(X1,X1) :- p_113(X1).
p_630(X1) :- p_197(X1,X2).
p_1671(X2,X1,X1) :- p_500(X1,X2).
p_1976(X3) :- p_515(X1,X2).
p_2103(X3,X3,X2) :- p_870(X1,X2,X3,X4,X5).
p_1234(X4) :- p_1395(X1,X2,X3).
p_180(X5,X1,X3) :- p_621(X1,X2,X3,X4).
p_1022(X1,X2) :- p_1264(X1,X2).
p_1049(X3) :- p_1524(X1,X2).
p_487(X1) :- p_1907(X1,X2,X3).
p_117(X3,X2,X3) :- p_1907(X1,X2,X3).
p_2033(X6,X5,X1) :- p_2126(X1,X2,X3,X4,X5).
p_1964(X1,X3,X5,X2) :- p_1409(X1,X2,X3,X4,X5).
p_2033(X1,X6,X1) :- p_1136(X1,X2,X3,X4).
p_1411(X1,X1,X1,X1) :- p_487(X1).
p_392(X2,X3,X2) :- p_2075(X1,X2,X3,X4).
p_2042(X1,X1,X1,X1,X1) :- p_1234(X1).
p_195(X4,X6,X2,X1) :- p_214(X1,X2,X3,X4).
p_2262(X4,X3,X7,X3,X3) :- p_730(X1,X2,X3,X4).
p_1129(X1,X1) :- p_256(X1).
p_1515(X1,X1,X1) :- p_1389(X1).
p_1996(X3) :- p_870(X1,X2,X3,X4,X5).
p_1964(X1,X1,X1,X1) :- p_113(X1).
p_1077(X4,X2) :- p_706(X1,X2,X3).
p_2262(X3,X2,X1,X2,X2) :- p_64(X1,X2).
p_706(X1,X1,X1) :- p_2452(X1).
p_280(X1,X2) :- p_515(X1,X2).
p_172(X1) :- p_906(X1,X2).
p_86(X1) :- p_280(X1,X2).
p_792(X1,X5,X1,X1) :- p_2042(X1,X2,X3,X4,X5).
p_392(X1,X3,X2) :- p_2331(X1,X2,X3,X4,X5).
p_1234(X3) :- p_197(X1,X2).
p_632(X5) :- p_955(X1,X2,X3,X4).
p_256(X2) :- p_117(X1,X2,X3).
p_1786(X3,X3,X3,X1) :- p_646(X1,X2,X3).
p_1233(X1,X2,X2,X3,X4) :- p_771(X1,X2,X3,X4,X5).
p_197(X2,X1) :- p_500(X1,X2).
p_2033(X1,X2,X2) :- p_2131(X1,X2,X3).
p_1029(X2,X2,X2,X2) :- p_1907(X1,X2,X3).
p_870(X1,X1,X4,X1,X1) :- p_704(X1).
p_1165(X2,X4,X4,X2) :- p_195(X1,X2,X3,X4).
p_1524(X3,X5) :- p_180(X1,X2,X3).
p_621(X5,X4,X4,X2) :- p_2459(X1,X2,X3,X4).
p_646(X1,X1,X2) :- p_989(X1,X2).
p_1431(X3,X1) :- p_2262(X1,X2,X3,X4,X5).
p_100(X1,X1,X1) :- p_2385(X1).
p_1279(X2) :- p_2358(X1,X2,X3).
p_646(X4,X2,X1) :- p_1515(X1,X2,X3).
p_1101(X2) :- p_906(X1,X2).
p_180(X1,X1,X1) :- p_2428(X1).
p_1194(X4,X4) :- p_1354(X1,X2,X3,X4).
p_1960(X1,X1,X1) :- p_172(X1).
p_2331(X2,X3,X2,X7,X2) :- p_1907(X1,X2,X3).
p_2219(X5,X4,X3) :- p_771(X1,X2,X3,X4,X5).
p_817(X3,X1) :- p_117(X1,X2,X3).
p_594(X1,X1,X1,X3) :- p_1629(X1,X2,X3).
p_1976(X4) :- p_771(X1,X2,X3,X4,X5).
p_2358(X1,X1,X1) :- p_834(X1).
p_1921(X1,X1,X1,X1,X1) :- p_1389(X1).
p_1427(X1,X3) :- p_2199(X1).
p_1566(X5) :- p_771(X1,X2,X3,X4,X5).
p_1194(X3,X2) :- p_646(X1,X2,X3).
p_1955(X3,X2,X3,X1,X2) :- p_2358(X1,X2,X3).
p_2325(X1,X3,X2,X3,X1) :- p_2039(X1,X2,X3).
p_1014(X1,X1,X1,X1,X1) :- p_834(X1).
p_2236(X2,X4,X2,X2) :- p_1022(X1,X2).
p_1022(X3,X3) :- p_402(X1,X2,X3).
p_1996(X2) :- p_280(X1,X2).
p_1838(X4,X3,X3,X1) :- p_392(X1,X2,X3).
p_1077(X1,X6) :- p_621(X1,X2,X3,X4).
p_1622(X1) :- p_1101(X1).
p_834(X1) :- p_2459(X1,X2,X3,X4).
p_2358(X2,X2,X1) :- p_1431(X1,X2).
p_2376(X1,X1,X1,X1,X7) :- p_1194(X1,X2).
p_2039(X1,X5,X1) :- p_180(X1,X2,X3).
p_630(X1) :- p_2428(X1).
p_297(X2,X2,X2,X6) :- p_500(X1,X2).
p_1049(X4) :- p_1214(X1,X2,X3,X4,X5).
p_2376(X1,X1,X1,X1,X1) :- p_55(X1).
p_706(X1,X2,X3) :- p_1395(X1,X2,X3).
p_2075(X1,X1,X1,X1) :- p_1960(X1,X2,X3).
p_10(X4,X2,X3,X2) :- p_2236(X1,X2,X3,X4).
p_1976(X2) :- p_999(X1,X2,X3).
p_117(X5,X4,X4) :- p_870(X1,X2,X3,X4,X5).
p_1409(X2,X7,X3,X4,X5) :- p_2042(X1,X2,X3,X4,X5).
p_792(X1,X1,X1,X4) :- p_214(X1,X2,X3,X4).
p_1279(X3) :- p_2379(X1,X2).
p_1354(X1,X1,X2,X1) :- p_1022(X1,X2).
p_1399(X1,X1,X2,X2,X1) :- p_33(X1,X2).
p_492(X5) :- p_1964(X1,X2,X3,X4).
p_1214(X2,X2,X2,X3,X3) :- p_1629(X1,X2,X3).
p_1431(X4,X5) :- p_1409(X1,X2,X3,X4,X5).
p_1056(X1,X2,X2,X3,X1) :- p_2039(X1,X2,X3).
p_2139(X1,X3,X2,X1) :- p_2393(X1,X2,X3).
p_594(X1,X1,X1,X1) :- p_630(X1).
p_2446(X1,X1,X1) :- p_1101(X1).
p_180(X3,X3,X2) :- p_1671(X1,X2,X3).
p_1074(X2,X1,X1,X1) :- p_86(X1).
p_2039(X1,X1,X2) :- p_2027(X1,X2,X3,X4).
p_710(X1,X4,X3,X3,X4) :- p_195(X1,X2,X3,X4).
p_706(X2,X4,X1) :- p_2376(X1,X2,X3,X4,X5).
p_594(X1,X1,X1,X1) :- p_1389(X1).
p_2196(X1) :- p_176(X1,X2,X3).
p_1431(X1,X4) :- p_955(X1,X2,X3,X4).
p_402(X3,X1,X1) :- p_2358(X1,X2,X3).
p_2428(X5) :- p_1594(X1,X2,X3,X4).
p_515(X1,X1) :- p_1236(X1,X2).
p_297(X1,X1,X1,X1) :- p_632(X1).
p_817(X3,X2) :- p_1074(X1,X2,X3,X4).
p_500(X5,X4) :- p_1354(X1,X2,X3,X4).
p_1786(X1,X1,X1,X1) :- p_834(X1).
p_2100(X1,X1,X2,X1,X1) :- p_647(X1,X2,X3,X4,X5).
p_817(X2,X1) :- p_1960(X1,X2,X3).
p_2033(X2,X2,X5) :- p_1524(X1,X2).
p_1921(X1,X1,X1,X1,X6) :- p_1566(X1).
p_2262(X1,X3,X1,X1,X1) :- p_172(X1).
p_594(X6,X1,X4,X5) :- p_771(X1,X2,X3,X4,X5).
p_1960(X2,X1,X4) :- p_89(X1,X2,X3,X4).
p_710(X1,X3,X4,X1,X3) :- p_1786(X1,X2,X3,X4).
p_2385(X2) :- p_1194(X1,X2).
p_2027(X3,X4,X8,X3) :- p_1921(X1,X2,X3,X4,X5).
p_55(X1) :- p_1389(X1).
p_2168(X2,X5,X2) :- p_402(X1,X2,X3).
p_176(X2,X3,X3) :- p_2311(X1,X2,X3,X4).
p_2199(X2) :- p_2219(X1,X2,X3).
p_621(X2,X1,X1,X1) :- p_256(X1).
p_419(X4) :- p_2219(X1,X2,X3).
p_1056(X2,X2,X1,X2,X1) :- p_1550(X1,X2,X3).
p_834(X5) :- p_621(X1,X2,X3,X4).
p_305(X1,X1) :- p_646(X1,X2,X3).
p_1566(X3) :- p_2459(X1,X2,X3,X4).
p_100(X2,X1,X2) :- p_33(X1,X2).
p_817(X2,X1) :- p_704(X1).
p_2358(X1,X4,X4) :- p_743(X1,X2,X3,X4).
p_2042(X1,X1,X2,X3,X1) :- p_176(X1,X2,X3).
p_1431(X1,X1) :- p_2219(X1,X2,X3).
p_771(X1,X1,X1,X5,X1) :- p_1389(X1).
p_1234(X3) :- p_1136(X1,X2,X3,X4).
p_906(X1,X1) :- p_33(X1,X2).
p_857(X3,X3,X2,X2,X2) :- p_2033(X1,X2,X3).
p_906(X5,X1) :- p_2325(X1,X2,X3,X4,X5).
p_392(X1,X4,X2) :- p_1214(X1,X2,X3,X4,X5).
p_2039(X1,X1,X6) :- p_1907(X1,X2,X3).
p_33(X1,X2) :- p_804(X1,X2,X3).
p_1234(X1) :- p_1629(X1,X2,X3).
p_1689(X2) :- p_64(X1,X2).
p_632(X4) :- p_2039(X1,X2,X3).
p_1515(X3,X1,X1) :- p_176(X1,X2,X3).
p_1354(X4,X4,X3,X2) :- p_2376(X1,X2,X3,X4,X5).
p_2100(X1,X1,X4,X1,X1) :- p_2199(X1).
p_1976(X3) :- p_1411(X1,X2,X3,X4).
p_1629(X4,X1,X1) :- p_1629(X1,X2,X3).
p_955(X1,X1,X1,X1) :- p_1689(X1).
p_1399(X2,X2,X2,X1,X7) :- p_1077(X1,X2).
p_647(X2,X3,X2,X4,X2) :- p_2236(X1,X2,X3,X4).
p_1214(X3,X2,X3,X1,X3) :- p_1165(X1,X2,X3,X4).
p_1056(X2,X2,X1,X1,X2) :- p_1594(X1,X2,X3,X4).
p_1411(X2,X5,X3,X4) :- p_1955(X1,X2,X3,X4,X5).
p_180(X1,X1,X1) :- p_834(X1).
p_2039(X2,X3,X3) :- p_2393(X1,X2,X3).
p_1594(X2,X2,X2,X1) :- p_280(X1,X2).
p_1431(X1,X3) :- p_1409(X1,X2,X3,X4,X5).
p_1129(X3,X3) :- p_1960(X1,X2,X3).
p_2428(X1) :- p_256(X1).
p_1395(X1,X3,X7) :- p_1136(X1,X2,X3,X4).
p_392(X2,X3,X2) :- p_730(X1,X2,X3,X4).
p_1354(X1,X1,X2,X2) :- p_706(X1,X2,X3).
p_2168(X2,X4,X4) :- p_710(X1,X2,X3,X4,X5).
p_2262(X1,X1,X1,X1,X1) :- p_86(X1).
p_1838(X2,X1,X1,X1) :- p_817(X1,X2).
p_2262(X4,X3,X8,X3,X4) :- p_2331(X1,X2,X3,X4,X5).
p_1136(X2,X3,X5,X4) :- p_1921(X1,X2,X3,X4,X5).
p_548(X2,X4) :- p_1964(X1,X2,X3,X4).
p_392(X1,X1,X1) :- p_419(X1).
p_857(X2,X1,X3,X1,X2) :- p_999(X1,X2,X3).
p_1077(X1,X2) :- p_548(X1,X2).
p_1214(X3,X4,X7,X3,X4) :- p_547(X1,X2,X3,X4).
p_2039(X2,X2,X3) :- p_10(X1,X2,X3,X4).
p_500(X1,X2) :- p_1161(X1,X2,X3,X4).
p_1165(X1,X1,X1,X1) :- p_1622(X1).
p_1786(X3,X5,X3,X1) :- p_1960(X1,X2,X3).
p_515(X2,X2) :- p_706(X1,X2,X3).
p_176(X1,X2,X2) :- p_10(X1,X2,X3,X4).
p_1936(X1) :- p_2452(X1).
p_1594(X1,X2,X3,X4) :- p_2042(X1,X2,X3,X4,X5).
p_33(X1,X1) :- p_704(X1).
p_2103(X1,X1,X3) :- p_100(X1,X2,X3).
p_64(X2,X2) :- p_706(X1,X2,X3).
p_1022(X2,X2) :- p_1022(X1,X2).
p_2236(X1,X5,X2,X2) :- p_2039(X1,X2,X3).
p_817(X2,X1) :- p_176(X1,X2,X3).
p_621(X1,X2,X1,X1) :- p_1264(X1,X2).
p_2376(X5,X4,X3,X3,X3) :- p_89(X1,X2,X3,X4).
p_10(X1,X1,X2,X2) :- p_305(X1,X2).
p_706(X2,X2,X2) :- p_792(X1,X2,X3,X4).
p_280(X2,X1) :- p_64(X1,X2).
p_1029(X2,X1,X1,X2) :- p_500(X1,X2).
p_1103(X1,X2,X1,X3,X3) :- p_2033(X1,X2,X3).
p_1214(X3,X3,X2,X2,X1) :- p_2446(X1,X2,X3).
p_1921(X1,X2,X3,X1,X3) :- p_1354(X1,X2,X3,X4).
p_2103(X3,X1,X1) :- p_500(X1,X2).
p_1395(X1,X2,X3) :- p_2393(X1,X2,X3).
p_706(X1,X7,X5) :- p_1955(X1,X2,X3,X4,X5).
p_1629(X3,X1,X3) :- p_792(X1,X2,X3,X4).
p_2199(X3) :- p_1233(X1,X2,X3,X4,X5).
p_1014(X1,X1,X1,X1,X1) :- p_1234(X1).
p_1524(X3,X2) :- p_1165(X1,X2,X3,X4).
p_1976(X1) :- p_2039(X1,X2,X3).
p_172(X3) :- p_2358(X1,X2,X3).
p_280(X2,X2) :- p_1399(X1,X2,X3,X4,X5).
p_100(X4,X3,X1) :- p_89(X1,X2,X3,X4).
p_487(X6) :- p_1056(X1,X2,X3,X4,X5).
p_197(X3,X4) :- p_955(X1,X2,X3,X4).
p_706(X1,X1,X1) :- p_492(X1).
p_1049(X5) :- p_710(X1,X2,X3,X4,X5).
p_113(X3) :- p_2033(X1,X2,X3).
p_647(X2,X2,X1,X3,X2) :- p_1907(X1,X2,X3).
p_1354(X1,X1,X1,X1) :- p_2199(X1).
p_2139(X3,X2,X1,X1) :- p_1786(X1,X2,X3,X4).
p_1264(X3,X1) :- p_10(X1,X2,X3,X4).
p_402(X2,X1,X1) :- p_197(X1,X2).
p_55(X3) :- p_1399(X1,X2,X3,X4,X5).
p_594(X2,X2,X3,X2) :- p_2219(X1,X2,X3).
p_1233(X1,X3,X2,X3,X1) :- p_804(X1,X2,X3).
p_2126(X1,X1,X1,X2,X1) :- p_500(X1,X2).
p_2311(X4,X1,X1,X2) :- p_392(X1,X2,X3).
p_492(X6) :- p_1014(X1,X2,X3,X4,X5).
p_730(X2,X4,X3,X4) :- p_547(X1,X2,X3,X4).
p_1165(X2,X3,X2,X4) :- p_10(X1,X2,X3,X4).
p_574(X4,X3) :- p_402(X1,X2,X3).
p_2311(X1,X2,X1,X1) :- p_906(X1,X2).
p_2286(X3,X1) :- p_1063(X1,X2,X3).
p_999(X1,X1,X1) :- p_492(X1).
p_2196(X1) :- p_2393(X1,X2,X3).
p_2100(X2,X2,X6,X1,X2) :- p_2393(X1,X2,X3).
p_2286(X2,X2) :- p_1550(X1,X2,X3).
p_2103(X3,X2,X7) :- p_1594(X1,X2,X3,X4).
p_256(X3) :- p_1103(X1,X2,X3,X4,X5).
p_172(X4) :- p_2027(X1,X2,X3,X4).
p_1964(X1,X1,X1,X1) :- p_1622(X1).
p_646(X1,X1,X1) :- p_1427(X1,X2).
p_1103(X5,X1,X3,X2,X2) :- p_1409(X1,X2,X3,X4,X5).
p_1594(X5,X1,X3,X2) :- p_1786(X1,X2,X3,X4).
p_647(X2,X2,X2,X1,X1) :- p_305(X1,X2).
p_1129(X1,X2) :- p_817(X1,X2).
p_2262(X2,X1,X2,X2,X1) :- p_2033(X1,X2,X3).
p_2262(X2,X1,X2,X1,X1) :- p_2103(X1,X2,X3).
p_488(X2) :- p_989(X1,X2).
p_647(X1,X1,X1,X1,X6) :- p_2385(X1).
p_280(X4,X4) :- p_1233(X1,X2,X3,X4,X5).
p_515(X4,X1) :- p_1411(X1,X2,X3,X4).
p_2103(X2,X2,X2) :- p_297(X1,X2,X3,X4).
p_1236(X2,X2) :- p_1236(X1,X2).
p_2393(X5,X1,X2) :- p_2325(X1,X2,X3,X4,X5).
p_2219(X5,X7,X1) :- p_2100(X1,X2,X3,X4,X5).
p_632(X3) :- p_1063(X1,X2,X3).
p_195(X1,X2,X4,X4) :- p_1838(X1,X2,X3,X4).
p_1389(X5) :- p_2027(X1,X2,X3,X4).
p_834(X2) :- p_989(X1,X2).
p_2331(X1,X1,X1,X1,X1) :- p_632(X1).
p_10(X1,X3,X3,X2) :- p_1063(X1,X2,X3).
p_1354(X1,X1,X1,X1) :- p_630(X1).
p_2192(X1,X1,X1,X1) :- p_1279(X1).
p_955(X4,X1,X2,X3) :- p_2192(X1,X2,X3,X4).
p_1234(X1) :- p_2196(X1).
p_487(X2) :- p_1689(X1).
p_1354(X1,X2,X3,X3) :- p_402(X1,X2,X3).
p_1077(X1,X1) :- p_2286(X1,X2).
p_1409(X1,X3,X4,X1,X4) :- p_743(X1,X2,X3,X4).
p_113(X6) :- p_2376(X1,X2,X3,X4,X5).
p_1550(X1,X1,X4) :- p_1101(X1).
p_2131(X3,X4,X3) :- p_2236(X1,X2,X3,X4).
p_1022(X4,X3) :- p_857(X1,X2,X3,X4,X5).
p_256(X2) :- p_1264(X1,X2).
p_2168(X2,X2,X4) :- p_297(X1,X2,X3,X4).
p_1129(X2,X1) :- p_1566(X1).
p_1629(X3,X3,X1) :- p_1014(X1,X2,X3,X4,X5).
p_1264(X1,X2) :- p_1629(X1,X2,X3).
p_2192(X1,X1,X1,X1) :- p_2452(X1).
p_2236(X3,X2,X2,X2) :- p_621(X1,X2,X3,X4).
p_1056(X4,X2,X3,X9,X3) :- p_1056(X1,X2,X3,X4,X5).
p_176(X3,X1,X3) :- p_117(X1,X2,X3).
p_857(X2,X1,X7,X1,X1) :- p_1964(X1,X2,X3,X4).
p_492(X2) :- p_89(X1,X2,X3,X4).
p_834(X1) :- p_180(X1,X2,X3).
p_989(X1,X1) :- p_86(X1).
p_594(X1,X1,X1,X1) :- p_1101(X1).
p_547(X1,X2,X2,X8) :- p_730(X1,X2,X3,X4).
p_710(X1,X2,X1,X2,X2) :- p_1427(X1,X2).
p_1103(X1,X1,X1,X2,X7) :- p_515(X1,X2).
p_817(X1,X1) :- p_172(X1).
p_1550(X3,X1,X6) :- p_2103(X1,X2,X3).
p_792(X2,X1,X2,X1) :- p_1524(X1,X2).
p_1049(X1) :- p_515(X1,X2).
p_1921(X1,X1,X1,X1,X1) :- p_113(X1).
p_89(X1,X1,X1,X1) :- p_2385(X1).
p_1194(X1,X3) :- p_2428(X1).
p_771(X1,X1,X1,X1,X1) :- p_632(X1).
p_117(X2,X3,X1) :- p_710(X1,X2,X3,X4,X5).
p_2126(X1,X1,X1,X1,X1) :- p_704(X1).
p_492(X4) :- p_2039(X1,X2,X3).
p_214(X2,X3,X2,X3) :- p_1629(X1,X2,X3).
p_1029(X1,X3,X2,X1) :- p_1594(X1,X2,X3,X4).
p_1056(X1,X1,X1,X1,X1) :- p_630(X1).
p_621(X1,X1,X1,X1) :- p_630(X1).
p_646(X4,X1,X5) :- p_1921(X1,X2,X3,X4,X5).
p_487(X1) :- p_1996(X1).
p_706(X1,X1,X1) :- p_1049(X1).
p_2042(X1,X1,X1,X1,X1) :- p_1279(X1).
p_55(X1) :- p_646(X1,X2,X3).
p_1515(X1,X1,X1) :- p_1101(X1).
p_906(X1,X1) :- p_280(X1,X2).
p_646(X1,X1,X1) :- p_2199(X1).
p_2131(X2,X1,X2) :- p_1629(X1,X2,X3).
p_176(X4,X3,X1) :- p_1671(X1,X2,X3).
p_195(X4,X4,X4,X4) :- p_1103(X1,X2,X3,X4,X5).
p_2126(X4,X2,X3,X2,X3) :- p_1629(X1,X2,X3).
p_33(X2,X1) :- p_1101(X1).
p_55(X1) :- p_1022(X1,X2).
p_1431(X1,X2) :- p_1524(X1,X2).
p_1063(X3,X1,X1) :- p_2446(X1,X2,X3).
p_176(X3,X1,X3) :- p_2262(X1,X2,X3,X4,X5).
p_1629(X2,X2,X1) :- p_305(X1,X2).
p_804(X2,X2,X1) :- p_1427(X1,X2).
p_419(X2) :- p_1689(X1).
p_704(X1) :- p_1671(X1,X2,X3).
p_2100(X1,X1,X1,X1,X1) :- p_1279(X1).
p_1427(X1,X1) :- p_172(X1).
p_630(X4) :- p_1838(X1,X2,X3,X4).
p_1960(X2,X2,X2) :- p_989(X1,X2).
p_256(X5) :- p_2311(X1,X2,X3,X4).
p_2325(X1,X4,X5,X1,X3) :- p_2331(X1,X2,X3,X4,X5).
p_743(X2,X1,X1,X2) :- p_1524(X1,X2).
p_1395(X1,X3,X3) :- p_804(X1,X2,X3).
p_1395(X1,X1,X1) :- p_1996(X1).
p_2379(X1,X2) :- p_2286(X1,X2).
p_1029(X3,X4,X5,X1) :- p_1921(X1,X2,X3,X4,X5).
p_1594(X2,X3,X2,X2) :- p_402(X1,X2,X3).
p_1234(X4) :- p_804(X1,X2,X3).
p_2446(X1,X1,X1) :- p_2452(X1).
p_2376(X1,X1,X1,X1,X1) :- p_419(X1).
p_1838(X1,X2,X3,X1) :- p_706(X1,X2,X3).
p_2126(X1,X3,X5,X9,X2) :- p_857(X1,X2,X3,X4,X5).
p_195(X2,X2,X3,X2) :- p_402(X1,X2,X3).
p_2219(X2,X3,X7) :- p_621(X1,X2,X3,X4).
p_1101(X1) :- p_2385(X1).
p_180(X1,X1,X1) :- p_704(X1).
p_297(X1,X1,X1,X1) :- p_574(X1,X2).
p_1103(X2,X3,X3,X2,X3) :- p_117(X1,X2,X3).
p_2219(X2,X1,X1) :- p_1960(X1,X2,X3).
p_1214(X1,X1,X1,X1,X1) :- p_2452(X1).
p_1101(X2) :- p_1431(X1,X2).
p_1838(X1,X1,X4,X1) :- p_2385(X1).
p_86(X2) :- p_2199(X1).
p_1014(X4,X1,X3,X5,X4) :- p_2100(X1,X2,X3,X4,X5).
p_1921(X1,X3,X1,X1,X1) :- p_488(X1).
p_1622(X1) :- p_2452(X1).
p_1395(X2,X1,X1) :- p_305(X1,X2).
p_100(X1,X2,X1) :- p_1236(X1,X2).
p_1960(X3,X2,X1) :- p_180(X1,X2,X3).
p_1550(X1,X1,X2) :- p_1427(X1,X2).
p_64(X4,X5) :- p_2100(X1,X2,X3,X4,X5).
p_195(X3,X2,X4,X4) :- p_955(X1,X2,X3,X4).
p_1409(X1,X1,X1,X1,X1) :- p_2385(X1).
p_1427(X2,X2) :- p_64(X1,X2).
p_1103(X3,X2,X5,X1,X2) :- p_2376(X1,X2,X3,X4,X5).
p_117(X1,X1,X1) :- p_488(X1).
p_630(X2) :- p_1622(X1).
p_1566(X2) :- p_488(X1).
p_55(X2) :- p_621(X1,X2,X3,X4).
p_487(X2) :- p_1234(X1).
p_1838(X1,X1,X1,X1) :- p_172(X1).
p_2131(X1,X1,X1) :- p_2196(X1).
p_1165(X2,X2,X2,X2) :- p_906(X1,X2).
p_86(X1) :- p_1233(X1,X2,X3,X4,X5).
p_621(X3,X1,X3,X3) :- p_2358(X1,X2,X3).
p_1022(X3,X3) :- p_117(X1,X2,X3).
p_2039(X2,X4,X4) :- p_743(X1,X2,X3,X4).
p_2393(X3,X1,X2) :- p_870(X1,X2,X3,X4,X5).
p_1077(X2,X1) :- p_1907(X1,X2,X3).
p_1411(X5,X3,X1,X2) :- p_2027(X1,X2,X3,X4).
p_89(X3,X3,X2,X4) :- p_195(X1,X2,X3,X4).
p_1194(X2,X1) :- p_100(X1,X2,X3).
p_1996(X1) :- p_630(X1).
p_86(X1) :- p_1960(X1,X2,X3).
p_2139(X3,X1,X1,X5) :- p_2262(X1,X2,X3,X4,X5).
p_2033(X5,X4,X4) :- p_1161(X1,X2,X3,X4).
p_1964(X1,X3,X1,X1) :- p_1566(X1).
p_594(X1,X2,X1,X3) :- p_2168(X1,X2,X3).
p_1014(X2,X1,X1,X2,X2) :- p_906(X1,X2).
p_180(X3,X1,X3) :- p_2027(X1,X2,X3,X4).
p_2325(X1,X1,X1,X1,X1) :- p_2196(X1).
p_2039(X3,X2,X3) :- p_2100(X1,X2,X3,X4,X5).
p_1194(X2,X2) :- p_280(X1,X2).
p_256(X3) :- p_2331(X1,X2,X3,X4,X5).
p_1515(X1,X3,X1) :- p_1411(X1,X2,X3,X4).
p_113(X3) :- p_1427(X1,X2).
p_33(X1,X1) :- p_113(X1).
p_621(X1,X1,X1,X1) :- p_1234(X1).
p_1786(X4,X3,X2,X3) :- p_594(X1,X2,X3,X4).
p_1786(X3,X1,X2,X2) :- p_64(X1,X2).
p_2139(X1,X1,X4,X1) :- p_1074(X1,X2,X3,X4).
p_2192(X1,X1,X1,X1) :- p_2196(X1).
p_2358(X5,X4,X3) :- p_2311(X1,X2,X3,X4).
p_1077(X3,X3) :- p_1629(X1,X2,X3).
p_492(X1) :- p_1165(X1,X2,X3,X4).
p_2192(X5,X3,X4,X2) :- p_1409(X1,X2,X3,X4,X5).
p_857(X1,X1,X1,X1,X2) :- p_2446(X1,X2,X3).
p_1279(X3) :- p_771(X1,X2,X3,X4,X5).
p_10(X2,X3,X4,X2) :- p_2236(X1,X2,X3,X4).
p_2033(X2,X2,X3) :- p_646(X1,X2,X3).
p_2103(X1,X1,X1) :- p_706(X1,X2,X3).
p_1129(X4,X2) :- p_214(X1,X2,X3,X4).
p_1101(X4) :- p_1629(X1,X2,X3).
p_1996(X4) :- p_2103(X1,X2,X3).
p_857(X4,X4,X1,X3,X3) :- p_2192(X1,X2,X3,X4).
p_1629(X5,X4,X1) :- p_2042(X1,X2,X3,X4,X5).
p_594(X1,X1,X1,X2) :- p_2379(X1,X2).
p_1264(X1,X4) :- p_33(X1,X2).
p_743(X1,X3,X8,X5) :- p_857(X1,X2,X3,X4,X5).
p_1964(X2,X3,X4,X9) :- p_2325(X1,X2,X3,X4,X5).
p_1129(X4,X3) :- p_1136(X1,X2,X3,X4).
p_1622(X5) :- p_1838(X1,X2,X3,X4).
p_1550(X2,X1,X2) :- p_817(X1,X2).
p_1395(X3,X4,X5) :- p_2262(X1,X2,X3,X4,X5).
p_1921(X4,X4,X1,X1,X2) :- p_1233(X1,X2,X3,X4,X5).
p_2379(X2,X2) :- p_548(X1,X2).
p_10(X2,X2,X1,X1) :- p_1264(X1,X2).
p_2139(X3,X6,X3,X2) :- p_2192(X1,X2,X3,X4).
p_1838(X1,X1,X5,X2) :- p_2379(X1,X2).
p_2199(X1) :- p_630(X1).
p_1411(X1,X2,X5,X2) :- p_647(X1,X2,X3,X4,X5).
p_197(X1,X1) :- p_2385(X1).
p_1214(X1,X1,X1,X1,X1) :- p_1566(X1).
p_1411(X1,X1,X1,X1) :- p_515(X1,X2).
p_10(X1,X1,X2,X7) :- p_646(X1,X2,X3).
p_1409(X2,X1,X1,X2,X1) :- p_1236(X1,X2).
p_1056(X3,X4,X3,X1,X4) :- p_10(X1,X2,X3,X4).
p_1233(X1,X1,X1,X1,X6) :- p_256(X1).
p_1395(X4,X1,X4) :- p_792(X1,X2,X3,X4).
p_10(X1,X1,X1,X1) :- p_172(X1).
p_2379(X3,X6) :- p_2459(X1,X2,X3,X4).
p_2331(X2,X2,X2,X1,X2) :- p_2286(X1,X2).
p_834(X1) :- p_771(X1,X2,X3,X4,X5).
p_2286(X2,X1) :- p_1431(X1,X2).
p_1014(X4,X4,X1,X3,X4) :- p_1964(X1,X2,X3,X4).
p_1566(X2) :- p_1921(X1,X2,X3,X4,X5).
p_999(X4,X1,X2) :- p_10(X1,X2,X3,X4).
p_488(X3) :- p_1838(X1,X2,X3,X4).
p_10(X2,X1,X2,X1) :- p_1063(X1,X2,X3).
p_1165(X2,X1,X2,X1) :- p_574(X1,X2).
p_632(X1) :- p_594(X1,X2,X3,X4).
p_1233(X3,X3,X2,X3,X3) :- p_1786(X1,X2,X3,X4).
p_906(X1,X1) :- p_256(X1).
p_630(X2) :- p_1236(X1,X2).
p_2385(X1) :- p_646(X1,X2,X3).
p_743(X3,X2,X1,X1) :- p_1550(X1,X2,X3).
p_1689(X4) :- p_117(X1,X2,X3).
p_280(X3,X1) :- p_999(X1,X2,X3).
p_89(X3,X3,X2,X2) :- p_2236(X1,X2,X3,X4).
p_2100(X1,X1,X1,X1,X1) :- p_704(X1).
p_2428(X1) :- p_2199(X1).
p_647(X3,X4,X2,X5,X1) :- p_870(X1,X2,X3,X4,X5).
p_2459(X1,X3,X3,X1) :- p_1550(X1,X2,X3).
p_2139(X4,X5,X8,X5) :- p_2376(X1,X2,X3,X4,X5).
p_1838(X3,X1,X2,X2) :- p_197(X1,X2).
p_2126(X1,X3,X3,X3,X8) :- p_392(X1,X2,X3).
p_172(X3) :- p_2126(X1,X2,X3,X4,X5).
p_621(X2,X5,X1,X3) :- p_2219(X1,X2,X3).
p_1014(X5,X4,X2,X3,X2) :- p_1103(X1,X2,X3,X4,X5).
p_955(X1,X1,X5,X1) :- p_857(X1,X2,X3,X4,X5).
p_647(X1,X1,X1,X1,X1) :- p_55(X1).
p_2446(X3,X5,X1) :- p_1103(X1,X2,X3,X4,X5).
p_1049(X1) :- p_1689(X1).
p_771(X3,X2,X2,X2,X2) :- p_2379(X1,X2).
p_2325(X1,X1,X1,X1,X1) :- p_1976(X1).
p_195(X1,X3,X7,X1) :- p_1964(X1,X2,X3,X4).
p_2393(X1,X2,X6) :- p_706(X1,X2,X3).
p_1399(X2,X1,X2,X6,X1) :- p_1427(X1,X2).
p_2199(X6) :- p_870(X1,X2,X3,X4,X5).
p_2428(X5) :- p_955(X1,X2,X3,X4).
p_1165(X3,X1,X3,X2) :- p_804(X1,X2,X3).
p_2139(X1,X3,X1,X1) :- p_1279(X1).
p_487(X3) :- p_804(X1,X2,X3).
p_1960(X1,X5,X2) :- p_2168(X1,X2,X3).
p_2033(X6,X3,X3) :- p_1056(X1,X2,X3,X4,X5).
p_2428(X6) :- p_710(X1,X2,X3,X4,X5).
p_1389(X3) :- p_2331(X1,X2,X3,X4,X5).
p_2027(X2,X2,X2,X1) :- p_2286(X1,X2).
p_2459(X1,X2,X4,X4) :- p_1786(X1,X2,X3,X4).
p_2459(X5,X5,X4,X2) :- p_1233(X1,X2,X3,X4,X5).
p_2131(X4,X7,X5) :- p_2376(X1,X2,X3,X4,X5).
p_1136(X1,X2,X1,X1) :- p_392(X1,X2,X3).
p_1907(X2,X4,X5) :- p_771(X1,X2,X3,X4,X5).
p_1354(X2,X5,X3,X3) :- p_1629(X1,X2,X3).
p_2126(X3,X3,X3,X3,X2) :- p_2393(X1,X2,X3).
p_1165(X4,X4,X1,X8) :- p_2311(X1,X2,X3,X4).
p_1029(X6,X1,X1,X1) :- p_2376(X1,X2,X3,X4,X5).
p_2331(X5,X2,X1,X3,X1) :- p_1399(X1,X2,X3,X4,X5).
p_172(X2) :- p_1838(X1,X2,X3,X4).
p_1566(X6) :- p_710(X1,X2,X3,X4,X5).
p_2376(X1,X3,X1,X4,X4) :- p_297(X1,X2,X3,X4).
p_2286(X1,X3) :- p_632(X1).
p_2331(X1,X2,X4,X2,X2) :- p_1074(X1,X2,X3,X4).
p_2126(X1,X1,X1,X1,X1) :- p_113(X1).
p_1427(X2,X5) :- p_2100(X1,X2,X3,X4,X5).
p_86(X3) :- p_743(X1,X2,X3,X4).
p_2103(X1,X1,X4) :- p_1389(X1).
p_2033(X2,X4,X2) :- p_1236(X1,X2).
p_1594(X4,X4,X7,X2) :- p_2311(X1,X2,X3,X4).
p_2376(X1,X2,X2,X2,X2) :- p_1431(X1,X2).
p_548(X1,X1) :- p_2196(X1).
p_1671(X1,X1,X4) :- p_2196(X1).
p_2042(X2,X1,X2,X2,X7) :- p_1022(X1,X2).
p_574(X3,X7) :- p_2325(X1,X2,X3,X4,X5).
p_1103(X2,X4,X1,X2,X2) :- p_2286(X1,X2).
p_113(X4) :- p_2459(X1,X2,X3,X4).
p_1129(X2,X3) :- p_195(X1,X2,X3,X4).
p_1409(X3,X1,X1,X8,X3) :- p_1786(X1,X2,X3,X4).
p_1936(X2) :- p_1524(X1,X2).
p_834(X6) :- p_1103(X1,X2,X3,X4,X5).
p_2379(X3,X1) :- p_2168(X1,X2,X3).
p_176(X2,X1,X3) :- p_1964(X1,X2,X3,X4).
p_1077(X3,X1) :- p_647(X1,X2,X3,X4,X5).
p_1399(X2,X4,X4,X4,X1) :- p_214(X1,X2,X3,X4).
p_2039(X1,X1,X1) :- p_2168(X1,X2,X3).
p_547(X4,X2,X3,X3) :- p_1063(X1,X2,X3).
p_2075(X1,X1,X1,X1) :- p_197(X1,X2).
p_2033(X1,X1,X1) :- p_55(X1).
p_419(X1) :- p_100(X1,X2,X3).
p_710(X2,X2,X1,X2,X1) :- p_817(X1,X2).
p_256(X5) :- p_857(X1,X2,X3,X4,X5).
p_1976(X3) :- p_548(X1,X2).
p_870(X1,X1,X1,X1,X1) :- p_2385(X1).
p_706(X2,X1,X1) :- p_1049(X1).
p_402(X3,X1,X2) :- p_989(X1,X2).
p_1214(X1,X1,X4,X1,X1) :- p_419(X1).
p_280(X3,X4) :- p_792(X1,X2,X3,X4).
p_632(X4) :- p_1399(X1,X2,X3,X4,X5).
p_1279(X2) :- p_2311(X1,X2,X3,X4).
p_548(X1,X6) :- p_89(X1,X2,X3,X4).
p_1049(X5) :- p_2262(X1,X2,X3,X4,X5).
p_305(X6,X2) :- p_1409(X1,X2,X3,X4,X5).
p_999(X1,X1,X1) :- p_256(X1).
p_55(X1) :- p_1194(X1,X2).
p_1214(X3,X2,X2,X1,X1) :- p_100(X1,X2,X3).
p_33(X4,X6) :- p_1029(X1,X2,X3,X4).
p_256(X1) :- p_214(X1,X2,X3,X4).
p_2393(X4,X4,X4) :- p_1786(X1,X2,X3,X4).
p_2379(X3,X4) :- p_2139(X1,X2,X3,X4).
p_176(X3,X1,X2) :- p_804(X1,X2,X3).
p_487(X3) :- p_2168(X1,X2,X3).
p_1022(X1,X1) :- p_1936(X1).
p_2075(X1,X4,X2,X4) :- p_1786(X1,X2,X3,X4).
p_2126(X2,X1,X2,X2,X1) :- p_574(X1,X2).
p_89(X1,X1,X1,X1) :- p_172(X1).
p_906(X4,X1) :- p_706(X1,X2,X3).
p_594(X3,X2,X1,X1) :- p_548(X1,X2).
p_2379(X1,X1) :- p_55(X1).
p_117(X5,X5,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1022(X2,X2) :- p_402(X1,X2,X3).
p_1077(X4,X7) :- p_1056(X1,X2,X3,X4,X5).
p_500(X2,X2) :- p_1515(X1,X2,X3).
p_1165(X1,X1,X1,X1) :- p_632(X1).
p_1976(X6) :- p_1399(X1,X2,X3,X4,X5).
p_1395(X2,X2,X6) :- p_100(X1,X2,X3).
p_1136(X4,X7,X5,X1) :- p_1921(X1,X2,X3,X4,X5).
p_10(X3,X3,X1,X2) :- p_2446(X1,X2,X3).
p_1354(X1,X1,X1,X1) :- p_256(X1).
p_1629(X1,X1,X1) :- p_630(X1).
p_2192(X5,X4,X4,X2) :- p_2192(X1,X2,X3,X4).
p_2126(X1,X1,X1,X1,X1) :- p_280(X1,X2).
p_1136(X2,X3,X3,X1) :- p_1214(X1,X2,X3,X4,X5).
p_1550(X2,X7,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1671(X1,X1,X1) :- p_55(X1).
p_1101(X4) :- p_771(X1,X2,X3,X4,X5).
p_2376(X1,X3,X3,X1,X2) :- p_1074(X1,X2,X3,X4).
p_1594(X3,X3,X5,X1) :- p_2376(X1,X2,X3,X4,X5).
p_1622(X6) :- p_1103(X1,X2,X3,X4,X5).
p_1354(X2,X6,X3,X3) :- p_730(X1,X2,X3,X4).
p_2219(X3,X1,X3) :- p_1233(X1,X2,X3,X4,X5).
p_1689(X3) :- p_2358(X1,X2,X3).
p_1136(X1,X3,X6,X2) :- p_1960(X1,X2,X3).
p_2459(X3,X1,X2,X2) :- p_1236(X1,X2).
p_1056(X1,X5,X2,X1,X4) :- p_2325(X1,X2,X3,X4,X5).
p_2311(X1,X1,X1,X1) :- p_632(X1).
p_870(X1,X2,X2,X2,X9) :- p_621(X1,X2,X3,X4).
p_804(X2,X5,X3) :- p_2358(X1,X2,X3).
p_989(X1,X1) :- p_488(X1).
p_594(X2,X2,X2,X1) :- p_547(X1,X2,X3,X4).
p_180(X2,X4,X2) :- p_1022(X1,X2).
p_1136(X3,X2,X3,X3) :- p_621(X1,X2,X3,X4).
p_1976(X2) :- p_2042(X1,X2,X3,X4,X5).
p_857(X5,X5,X4,X1,X2) :- p_1103(X1,X2,X3,X4,X5).
p_1103(X1,X1,X4,X1,X1) :- p_256(X1).
p_1354(X2,X3,X2,X7) :- p_2131(X1,X2,X3).
p_706(X1,X1,X1) :- p_487(X1).
p_2311(X2,X1,X2,X1) :- p_197(X1,X2).
p_419(X1) :- p_1936(X1).
p_1996(X1) :- p_1689(X1).
p_771(X1,X1,X1,X1,X6) :- p_1976(X1).
p_1431(X1,X2) :- p_297(X1,X2,X3,X4).
p_1049(X1) :- p_621(X1,X2,X3,X4).
p_804(X2,X2,X2) :- p_515(X1,X2).
p_500(X5,X3) :- p_1103(X1,X2,X3,X4,X5).
p_1136(X3,X2,X7,X3) :- p_1964(X1,X2,X3,X4).
p_1129(X1,X1) :- p_86(X1).
p_172(X1) :- p_2103(X1,X2,X3).
p_999(X1,X2,X5) :- p_1264(X1,X2).
p_2286(X3,X6) :- p_1838(X1,X2,X3,X4).
p_33(X3,X2) :- p_2219(X1,X2,X3).
p_488(X1) :- p_2452(X1).
p_1955(X1,X3,X1,X8,X4) :- p_1136(X1,X2,X3,X4).
p_113(X2) :- p_487(X1).
p_2385(X2) :- p_817(X1,X2).
p_2325(X1,X6,X2,X2,X4) :- p_2311(X1,X2,X3,X4).
p_1976(X4) :- p_594(X1,X2,X3,X4).
p_492(X1) :- p_1279(X1).
p_574(X3,X1) :- p_1264(X1,X2).
p_100(X2,X2,X1) :- p_515(X1,X2).
p_2100(X1,X1,X2,X2,X5) :- p_2042(X1,X2,X3,X4,X5).
p_1936(X4) :- p_117(X1,X2,X3).
p_100(X1,X4,X2) :- p_1431(X1,X2).
p_743(X3,X1,X3,X3) :- p_2033(X1,X2,X3).
p_2331(X4,X4,X2,X2,X3) :- p_792(X1,X2,X3,X4).
p_2376(X1,X1,X1,X1,X1) :- p_419(X1).
p_1960(X2,X3,X1) :- p_1063(X1,X2,X3).
p_214(X1,X5,X2,X2) :- p_1515(X1,X2,X3).
p_488(X1) :- p_1409(X1,X2,X3,X4,X5).
p_1395(X3,X5,X1) :- p_1409(X1,X2,X3,X4,X5).
p_2331(X1,X1,X2,X2,X7) :- p_2379(X1,X2).
p_100(X1,X1,X1) :- p_488(X1).
p_55(X4) :- p_2192(X1,X2,X3,X4).
p_89(X1,X4,X3,X4) :- p_2027(X1,X2,X3,X4).
p_1234(X3) :- p_594(X1,X2,X3,X4).
p_2325(X1,X4,X1,X1,X2) :- p_906(X1,X2).
p_1960(X1,X3,X1) :- p_2393(X1,X2,X3).
p_2039(X2,X1,X1) :- p_2042(X1,X2,X3,X4,X5).
p_180(X1,X1,X1) :- p_2452(X1).
p_402(X5,X4,X3) :- p_1411(X1,X2,X3,X4).
p_1103(X4,X4,X2,X1,X1) :- p_1594(X1,X2,X3,X4).
p_1566(X1) :- p_86(X1).
p_487(X3) :- p_574(X1,X2).
p_730(X3,X1,X2,X1) :- p_176(X1,X2,X3).
p_574(X2,X4) :- p_1964(X1,X2,X3,X4).
p_2379(X1,X1) :- p_1936(X1).
p_1427(X1,X1) :- p_1996(X1).
p_1629(X2,X1,X2) :- p_402(X1,X2,X3).
p_2039(X2,X1,X5) :- p_1233(X1,X2,X3,X4,X5).
p_1921(X3,X1,X2,X1,X1) :- p_1427(X1,X2).
p_906(X3,X2) :- p_10(X1,X2,X3,X4).
p_392(X1,X1,X2) :- p_1395(X1,X2,X3).
p_2033(X1,X1,X1) :- p_2286(X1,X2).
p_1101(X4) :- p_792(X1,X2,X3,X4).
p_1234(X3) :- p_1431(X1,X2).
p_2286(X1,X1) :- p_1389(X1).
p_955(X2,X2,X1,X1) :- p_1524(X1,X2).
p_2103(X1,X1,X4) :- p_2385(X1).
p_492(X6) :- p_870(X1,X2,X3,X4,X5).
p_2033(X2,X3,X2) :- p_2168(X1,X2,X3).
p_1214(X1,X1,X1,X1,X1) :- p_492(X1).
p_1431(X1,X5) :- p_2393(X1,X2,X3).
p_1354(X1,X3,X1,X1) :- p_2452(X1).
p_1264(X1,X1) :- p_630(X1).
p_500(X1,X1) :- p_1622(X1).
p_86(X1) :- p_1550(X1,X2,X3).
p_2385(X3) :- p_1431(X1,X2).
p_594(X3,X1,X1,X3) :- p_621(X1,X2,X3,X4).
p_1955(X3,X2,X2,X7,X3) :- p_176(X1,X2,X3).
p_214(X1,X2,X1,X6) :- p_817(X1,X2).
p_706(X2,X4,X2) :- p_574(X1,X2).
p_2199(X1) :- p_256(X1).
p_2131(X4,X2,X2) :- p_2459(X1,X2,X3,X4).
p_33(X1,X3) :- p_547(X1,X2,X3,X4).
p_1936(X3) :- p_1524(X1,X2).
p_1056(X5,X2,X5,X3,X1) :- p_870(X1,X2,X3,X4,X5).
p_117(X3,X3,X2) :- p_392(X1,X2,X3).
p_857(X1,X2,X1,X2,X1) :- p_2358(X1,X2,X3).
p_1399(X1,X2,X1,X1,X1) :- p_1129(X1,X2).
p_1056(X1,X1,X1,X2,X3) :- p_1838(X1,X2,X3,X4).
p_305(X3,X3) :- p_1029(X1,X2,X3,X4).
p_1056(X2,X1,X1,X4,X2) :- p_857(X1,X2,X3,X4,X5).
p_487(X4) :- p_89(X1,X2,X3,X4).
p_33(X1,X2) :- p_1264(X1,X2).
p_195(X4,X3,X5,X5) :- p_1399(X1,X2,X3,X4,X5).
p_1101(X2) :- p_989(X1,X2).
p_2139(X3,X1,X2,X7) :- p_1515(X1,X2,X3).
p_804(X1,X1,X1) :- p_419(X1).
p_1029(X2,X4,X2,X1) :- p_2459(X1,X2,X3,X4).
p_2075(X3,X3,X6,X2) :- p_2168(X1,X2,X3).
p_55(X2) :- p_2027(X1,X2,X3,X4).
p_817(X1,X4) :- p_1964(X1,X2,X3,X4).
p_2331(X1,X3,X6,X1,X3) :- p_999(X1,X2,X3).
p_630(X2) :- p_1960(X1,X2,X3).
p_2103(X2,X1,X5) :- p_989(X1,X2).
p_547(X1,X1,X1,X1) :- p_834(X1).
p_548(X1,X1) :- p_86(X1).
p_180(X1,X2,X1) :- p_1165(X1,X2,X3,X4).
p_64(X1,X3) :- p_1689(X1).
p_547(X2,X2,X1,X3) :- p_2446(X1,X2,X3).
p_1689(X4) :- p_2446(X1,X2,X3).
p_1399(X3,X7,X4,X3,X5) :- p_870(X1,X2,X3,X4,X5).
p_1063(X1,X3,X6) :- p_392(X1,X2,X3).
p_2033(X4,X3,X3) :- p_2236(X1,X2,X3,X4).
p_492(X3) :- p_594(X1,X2,X3,X4).
p_2262(X1,X1,X1,X1,X1) :- p_2428(X1).
p_214(X1,X1,X1,X5) :- p_1566(X1).
p_64(X6,X2) :- p_2376(X1,X2,X3,X4,X5).
p_1976(X5) :- p_710(X1,X2,X3,X4,X5).
p_1063(X4,X4,X2) :- p_955(X1,X2,X3,X4).
p_999(X1,X1,X1) :- p_55(X1).
p_1550(X2,X2,X4) :- p_2075(X1,X2,X3,X4).
p_706(X1,X1,X1) :- p_1101(X1).
p_630(X1) :- p_999(X1,X2,X3).
p_857(X1,X3,X1,X1,X2) :- p_1955(X1,X2,X3,X4,X5).
p_172(X6) :- p_2331(X1,X2,X3,X4,X5).
p_392(X2,X4,X1) :- p_195(X1,X2,X3,X4).
p_834(X1) :- p_1566(X1).
p_64(X1,X1) :- p_989(X1,X2).
p_89(X1,X1,X1,X1) :- p_1101(X1).
p_2042(X1,X2,X2,X2,X2) :- p_2286(X1,X2).
p_2199(X2) :- p_419(X1).
p_1594(X1,X1,X1,X1) :- p_1279(X1).
p_10(X2,X2,X2,X2) :- p_1671(X1,X2,X3).
p_402(X1,X2,X1) :- p_2131(X1,X2,X3).
p_1049(X3) :- p_2168(X1,X2,X3).
p_704(X4) :- p_647(X1,X2,X3,X4,X5).
p_771(X2,X1,X2,X1,X1) :- p_176(X1,X2,X3).
p_1838(X5,X2,X4,X4) :- p_594(X1,X2,X3,X4).
p_574(X2,X5) :- p_2042(X1,X2,X3,X4,X5).
p_2385(X1) :- p_2027(X1,X2,X3,X4).
p_2331(X2,X1,X2,X1,X1) :- p_1129(X1,X2).
p_2075(X1,X1,X1,X1) :- p_632(X1).
p_305(X3,X2) :- p_646(X1,X2,X3).
p_2131(X3,X1,X7) :- p_2236(X1,X2,X3,X4).
p_730(X1,X3,X2,X1) :- p_117(X1,X2,X3).
p_1524(X2,X1) :- p_2452(X1).
p_1214(X4,X4,X1,X8,X3) :- p_89(X1,X2,X3,X4).
p_989(X2,X2) :- p_280(X1,X2).
p_1996(X3) :- p_1236(X1,X2).
p_1622(X5) :- p_1029(X1,X2,X3,X4).
p_1409(X3,X1,X4,X1,X1) :- p_2376(X1,X2,X3,X4,X5).
p_1136(X3,X6,X3,X3) :- p_1136(X1,X2,X3,X4).
p_989(X4,X6) :- p_1354(X1,X2,X3,X4).
p_55(X1) :- p_1279(X1).
p_86(X1) :- p_2428(X1).
p_1029(X1,X2,X7,X4) :- p_1786(X1,X2,X3,X4).
p_100(X1,X1,X2) :- p_2219(X1,X2,X3).
p_64(X1,X3) :- p_10(X1,X2,X3,X4).
p_710(X2,X1,X1,X2,X3) :- p_955(X1,X2,X3,X4).
p_89(X1,X2,X1,X2) :- p_100(X1,X2,X3).
p_1936(X1) :- p_792(X1,X2,X3,X4).
p_804(X1,X1,X1) :- p_492(X1).
p_1233(X1,X2,X2,X1,X1) :- p_548(X1,X2).
p_2286(X3,X3) :- p_999(X1,X2,X3).
p_2325(X3,X1,X1,X2,X1) :- p_1129(X1,X2).
p_1524(X1,X1) :- p_2428(X1).
p_1389(X1) :- p_33(X1,X2).
p_10(X1,X1,X1,X1) :- p_1049(X1).
p_955(X1,X1,X1,X1) :- p_2452(X1).
p_2325(X1,X2,X2,X1,X1) :- p_548(X1,X2).
p_1194(X1,X1) :- p_1431(X1,X2).
p_55(X3) :- p_2286(X1,X2).
p_834(X3) :- p_646(X1,X2,X3).
p_1236(X1,X1) :- p_419(X1).
p_1194(X3,X2) :- p_1194(X1,X2).
p_113(X2) :- p_113(X1).
p_402(X2,X1,X4) :- p_1029(X1,X2,X3,X4).
p_1077(X1,X1) :- p_1976(X1).
p_488(X1) :- p_1411(X1,X2,X3,X4).
p_870(X1,X2,X2,X1,X1) :- p_1431(X1,X2).
p_214(X2,X2,X1,X6) :- p_1431(X1,X2).
p_1671(X1,X1,X1) :- p_419(X1).
p_574(X1,X1) :- p_2385(X1).
p_1077(X2,X1) :- p_1049(X1).
p_2428(X3) :- p_2286(X1,X2).
p_1354(X1,X1,X1,X5) :- p_1279(X1).
p_10(X2,X5,X3,X1) :- p_2103(X1,X2,X3).
p_1101(X4) :- p_804(X1,X2,X3).
p_594(X3,X3,X2,X2) :- p_999(X1,X2,X3).
p_594(X3,X2,X1,X2) :- p_574(X1,X2).
p_706(X1,X1,X1) :- p_1689(X1).
p_402(X3,X3,X2) :- p_2192(X1,X2,X3,X4).
p_1996(X2) :- p_710(X1,X2,X3,X4,X5).
p_89(X4,X3,X2,X1) :- p_1074(X1,X2,X3,X4).
p_2376(X2,X3,X4,X1,X2) :- p_730(X1,X2,X3,X4).
p_2428(X1) :- p_500(X1,X2).
p_1129(X3,X7) :- p_1409(X1,X2,X3,X4,X5).
p_989(X1,X5) :- p_1921(X1,X2,X3,X4,X5).
p_1566(X2) :- p_1427(X1,X2).
p_1566(X3) :- p_64(X1,X2).
p_1101(X1) :- p_1129(X1,X2).
p_10(X2,X1,X1,X1) :- p_1566(X1).
p_2103(X3,X3,X1) :- p_1074(X1,X2,X3,X4).
p_1550(X2,X1,X1) :- p_2379(X1,X2).
p_419(X1) :- p_89(X1,X2,X3,X4).
p_2075(X2,X1,X1,X3) :- p_100(X1,X2,X3).
p_989(X1,X1) :- p_172(X1).
p_710(X5,X1,X3,X4,X3) :- p_547(X1,X2,X3,X4).
p_2379(X2,X1) :- p_2459(X1,X2,X3,X4).
p_2385(X1) :- p_548(X1,X2).
p_1936(X2) :- p_1101(X1).
p_2379(X1,X3) :- p_2196(X1).
p_2452(X2) :- p_86(X1).
p_100(X4,X1,X7) :- p_89(X1,X2,X3,X4).
p_2126(X2,X2,X1,X2,X1) :- p_1077(X1,X2).
p_594(X1,X3,X2,X4) :- p_1411(X1,X2,X3,X4).
p_2196(X2) :- p_1234(X1).
p_305(X4,X5) :- p_771(X1,X2,X3,X4,X5).
p_2027(X1,X3,X4,X2) :- p_1165(X1,X2,X3,X4).
p_630(X3) :- p_2358(X1,X2,X3).
p_2331(X4,X4,X3,X4,X2) :- p_297(X1,X2,X3,X4).
p_548(X1,X2) :- p_1671(X1,X2,X3).
p_870(X1,X4,X1,X2,X5) :- p_1955(X1,X2,X3,X4,X5).
p_2428(X1) :- p_1689(X1).
p_1161(X1,X3,X1,X1) :- p_1389(X1).
p_594(X2,X1,X1,X3) :- p_2039(X1,X2,X3).
p_1022(X1,X7) :- p_2325(X1,X2,X3,X4,X5).
p_632(X1) :- p_632(X1).
p_1838(X1,X2,X1,X5) :- p_2331(X1,X2,X3,X4,X5).
p_2262(X2,X2,X2,X2,X1) :- p_1022(X1,X2).
p_2219(X1,X6,X1) :- p_621(X1,X2,X3,X4).
p_1074(X1,X1,X1,X1) :- p_632(X1).
p_2027(X4,X3,X1,X5) :- p_2376(X1,X2,X3,X4,X5).
p_730(X1,X1,X1,X1) :- p_1936(X1).
p_1427(X1,X3) :- p_1566(X1).
p_1194(X6,X3) :- p_647(X1,X2,X3,X4,X5).
p_2192(X6,X4,X4,X4) :- p_2126(X1,X2,X3,X4,X5).
p_2311(X1,X1,X1,X1) :- p_487(X1).
p_547(X3,X2,X3,X4) :- p_1399(X1,X2,X3,X4,X5).
p_1049(X1) :- p_1264(X1,X2).
p_1936(X3) :- p_1264(X1,X2).
p_2139(X5,X2,X4,X4) :- p_1165(X1,X2,X3,X4).
p_1236(X5,X4) :- p_1103(X1,X2,X3,X4,X5).
p_197(X3,X3) :- p_297(X1,X2,X3,X4).
p_646(X2,X5,X3) :- p_857(X1,X2,X3,X4,X5).
p_743(X2,X1,X1,X1) :- p_1022(X1,X2).
p_1236(X1,X1) :- p_1101(X1).
p_515(X2,X5) :- p_1103(X1,X2,X3,X4,X5).
p_1129(X2,X3) :- p_2262(X1,X2,X3,X4,X5).
p_1964(X2,X1,X2,X2) :- p_1524(X1,X2).
p_2139(X1,X3,X1,X1) :- p_2428(X1).
p_2219(X4,X3,X3) :- p_547(X1,X2,X3,X4).
p_1194(X2,X3) :- p_392(X1,X2,X3).
p_2446(X1,X1,X2) :- p_1427(X1,X2).
p_1136(X1,X1,X1,X1) :- p_492(X1).
p_834(X2) :- p_1427(X1,X2).
p_172(X1) :- p_305(X1,X2).
p_2331(X1,X1,X1,X1,X1) :- p_1279(X1).
p_392(X4,X3,X3) :- p_2075(X1,X2,X3,X4).
p_86(X1) :- p_2033(X1,X2,X3).
p_771(X1,X1,X1,X1,X1) :- p_2428(X1).
p_2262(X1,X2,X2,X1,X7) :- p_1077(X1,X2).
p_2452(X1) :- p_1234(X1).
p_86(X1) :- p_1103(X1,X2,X3,X4,X5).
p_2325(X2,X2,X1,X3,X2) :- p_180(X1,X2,X3).
p_117(X2,X1,X3) :- p_1786(X1,X2,X3,X4).
p_172(X1) :- p_113(X1).
p_1960(X1,X1,X1) :- p_1279(X1).
p_64(X1,X1) :- p_2379(X1,X2).
p_195(X1,X2,X1,X1) :- p_1194(X1,X2).
p_1101(X3) :- p_2311(X1,X2,X3,X4).
p_86(X6) :- p_2042(X1,X2,X3,X4,X5).
p_195(X1,X1,X1,X1) :- p_402(X1,X2,X3).
p_2325(X1,X2,X2,X1,X2) :- p_1022(X1,X2).
p_515(X1,X1) :- p_86(X1).
p_1976(X3) :- p_2042(X1,X2,X3,X4,X5).
p_834(X1) :- p_817(X1,X2).
p_804(X1,X1,X1) :- p_256(X1).
p_500(X1,X3) :- p_100(X1,X2,X3).
p_906(X1,X3) :- p_632(X1).
p_2331(X1,X1,X1,X1,X1) :- p_488(X1).
p_999(X1,X1,X1) :- p_488(X1).
p_1399(X1,X1,X1,X1,X2) :- p_33(X1,X2).
p_2219(X1,X1,X1) :- p_64(X1,X2).
p_1955(X3,X1,X1,X2,X3) :- p_1161(X1,X2,X3,X4).
p_2452(X4) :- p_1214(X1,X2,X3,X4,X5).
p_2033(X1,X1,X1) :- p_1427(X1,X2).
p_487(X4) :- p_2262(X1,X2,X3,X4,X5).
p_1431(X1,X4) :- p_1194(X1,X2).
p_492(X1) :- p_256(X1).
p_1236(X4,X2) :- p_1786(X1,X2,X3,X4).
p_1049(X2) :- p_176(X1,X2,X3).
p_1629(X1,X1,X4) :- p_704(X1).
p_1955(X1,X3,X4,X1,X3) :- p_621(X1,X2,X3,X4).
p_771(X1,X3,X2,X1,X3) :- p_2168(X1,X2,X3).
p_834(X1) :- p_630(X1).
p_1136(X2,X2,X5,X2) :- p_574(X1,X2).
p_1101(X3) :- p_305(X1,X2).
p_2027(X1,X5,X1,X1) :- p_2331(X1,X2,X3,X4,X5).
p_1236(X1,X3) :- p_2033(X1,X2,X3).
p_1161(X2,X2,X6,X2) :- p_1395(X1,X2,X3).
p_419(X4) :- p_2376(X1,X2,X3,X4,X5).
p_1427(X1,X1) :- p_55(X1).
p_392(X2,X2,X2) :- p_180(X1,X2,X3).
p_2139(X3,X1,X1,X3) :- p_547(X1,X2,X3,X4).
p_1014(X4,X2,X2,X5,X4) :- p_771(X1,X2,X3,X4,X5).
p_1427(X1,X1) :- p_33(X1,X2).
p_2385(X5) :- p_1165(X1,X2,X3,X4).
p_2428(X4) :- p_1063(X1,X2,X3).
p_817(X1,X3) :- p_176(X1,X2,X3).
p_730(X3,X1,X2,X3) :- p_710(X1,X2,X3,X4,X5).
p_1955(X1,X1,X1,X1,X1) :- p_1049(X1).
p_1921(X1,X1,X1,X1,X1) :- p_1936(X1).
p_1936(X1) :- p_632(X1).
p_1063(X1,X1,X4) :- p_2428(X1).
p_1077(X1,X1) :- p_492(X1).
p_392(X6,X4,X1) :- p_2376(X1,X2,X3,X4,X5).
p_2452(X1) :- p_2446(X1,X2,X3).
p_1194(X3,X2) :- p_1136(X1,X2,X3,X4).
p_2236(X3,X3,X3,X1) :- p_1411(X1,X2,X3,X4).
p_1101(X2) :- p_646(X1,X2,X3).
p_500(X3,X2) :- p_2168(X1,X2,X3).
p_402(X2,X1,X1) :- p_113(X1).
p_771(X4,X1,X1,X5,X3) :- p_857(X1,X2,X3,X4,X5).
p_710(X4,X2,X2,X3,X1) :- p_2168(X1,X2,X3).
p_1936(X4) :- p_1399(X1,X2,X3,X4,X5).
p_55(X1) :- p_1056(X1,X2,X3,X4,X5).
p_2385(X1) :- p_1101(X1).
p_2236(X2,X2,X2,X1) :- p_500(X1,X2).
p_547(X3,X6,X2,X4) :- p_2075(X1,X2,X3,X4).
p_594(X2,X4,X1,X3) :- p_594(X1,X2,X3,X4).
p_1907(X1,X1,X2) :- p_989(X1,X2).
p_2459(X3,X2,X2,X1) :- p_548(X1,X2).
p_1129(X2,X1) :- p_1996(X1).
p_2199(X4) :- p_955(X1,X2,X3,X4).
p_2459(X6,X1,X5,X5) :- p_857(X1,X2,X3,X4,X5).
p_999(X1,X1,X2) :- p_2131(X1,X2,X3).
p_999(X5,X4,X3) :- p_1056(X1,X2,X3,X4,X5).
p_574(X3,X2) :- p_2033(X1,X2,X3).
p_117(X1,X2,X2) :- p_989(X1,X2).
p_2139(X4,X3,X1,X2) :- p_1921(X1,X2,X3,X4,X5).
p_1129(X4,X1) :- p_1629(X1,X2,X3).
p_2042(X3,X3,X2,X2,X2) :- p_999(X1,X2,X3).
p_1960(X1,X1,X1) :- p_2262(X1,X2,X3,X4,X5).
p_2452(X1) :- p_55(X1).
p_2385(X1) :- p_2393(X1,X2,X3).
p_771(X3,X3,X2,X1,X3) :- p_2192(X1,X2,X3,X4).
p_2168(X6,X2,X5) :- p_1056(X1,X2,X3,X4,X5).
p_647(X1,X1,X1,X1,X1) :- p_55(X1).
p_1427(X3,X4) :- p_1955(X1,X2,X3,X4,X5).
p_632(X1) :- p_2196(X1).
p_214(X4,X2,X3,X2) :- p_743(X1,X2,X3,X4).
p_1022(X2,X1) :- p_55(X1).
p_2236(X2,X1,X4,X4) :- p_2139(X1,X2,X3,X4).
p_1671(X3,X7,X5) :- p_1955(X1,X2,X3,X4,X5).
p_113(X3) :- p_1399(X1,X2,X3,X4,X5).
p_2027(X1,X1,X3,X1) :- p_2168(X1,X2,X3).
p_999(X1,X1,X1) :- p_1049(X1).
p_1233(X2,X4,X3,X2,X1) :- p_1161(X1,X2,X3,X4).
p_1955(X1,X2,X7,X2,X2) :- p_1074(X1,X2,X3,X4).
p_280(X1,X1) :- p_1431(X1,X2).
p_2168(X3,X3,X3) :- p_1907(X1,X2,X3).
p_214(X2,X1,X7,X2) :- p_2236(X1,X2,X3,X4).
p_2379(X4,X2) :- p_804(X1,X2,X3).
p_594(X1,X1,X1,X1) :- p_1049(X1).
p_214(X1,X1,X3,X2) :- p_2033(X1,X2,X3).
p_1101(X1) :- p_55(X1).
p_392(X2,X2,X5) :- p_1194(X1,X2).
p_117(X1,X3,X5) :- p_1014(X1,X2,X3,X4,X5).
p_487(X3) :- p_2376(X1,X2,X3,X4,X5).
p_1409(X2,X2,X1,X2,X1) :- p_1077(X1,X2).
p_1014(X1,X3,X1,X1,X1) :- p_113(X1).
p_33(X4,X3) :- p_1074(X1,X2,X3,X4).
p_86(X2) :- p_1786(X1,X2,X3,X4).
p_1524(X1,X1) :- p_55(X1).
p_710(X1,X1,X4,X2,X10) :- p_1955(X1,X2,X3,X4,X5).
p_113(X1) :- p_419(X1).
p_1161(X1,X2,X2,X1) :- p_500(X1,X2).
p_955(X4,X1,X3,X2) :- p_2103(X1,X2,X3).
p_1431(X3,X2) :- p_1671(X1,X2,X3).
p_89(X1,X2,X1,X1) :- p_280(X1,X2).
p_1236(X5,X4) :- p_2126(X1,X2,X3,X4,X5).
p_1022(X5,X2) :- p_1409(X1,X2,X3,X4,X5).
p_172(X3) :- p_10(X1,X2,X3,X4).
p_771(X3,X3,X2,X3,X3) :- p_89(X1,X2,X3,X4).
p_1234(X2) :- p_2393(X1,X2,X3).
p_1022(X3,X1) :- p_2039(X1,X2,X3).
p_1234(X2) :- p_1161(X1,X2,X3,X4).
p_2262(X3,X1,X3,X2,X1) :- p_2446(X1,X2,X3).
p_2042(X1,X2,X2,X1,X1) :- p_280(X1,X2).
p_1960(X4,X4,X4) :- p_1161(X1,X2,X3,X4).
p_1029(X2,X2,X1,X1) :- p_1077(X1,X2).
p_100(X1,X1,X1) :- p_1234(X1).
p_1409(X2,X1,X2,X1,X2) :- p_1431(X1,X2).
p_2100(X1,X1,X1,X1,X1) :- p_1389(X1).
p_488(X5) :- p_1838(X1,X2,X3,X4).
p_305(X1,X1) :- p_86(X1).
p_2039(X6,X5,X4) :- p_1233(X1,X2,X3,X4,X5).
p_419(X2) :- p_621(X1,X2,X3,X4).
p_1233(X1,X1,X2,X2,X1) :- p_2379(X1,X2).
p_2168(X2,X2,X6) :- p_392(X1,X2,X3).
p_1389(X6) :- p_1103(X1,X2,X3,X4,X5).
p_906(X1,X1) :- p_1389(X1).
p_2262(X2,X1,X6,X3,X2) :- p_1550(X1,X2,X3).
p_2452(X5) :- p_2027(X1,X2,X3,X4).
p_180(X1,X1,X1) :- p_834(X1).
p_1214(X2,X1,X1,X1,X2) :- p_515(X1,X2).
p_1550(X4,X1,X2) :- p_2131(X1,X2,X3).
p_1960(X1,X1,X1) :- p_2196(X1).
p_2311(X2,X3,X1,X1) :- p_1629(X1,X2,X3).
p_64(X2,X2) :- p_402(X1,X2,X3).
p_1165(X3,X4,X2,X9) :- p_2126(X1,X2,X3,X4,X5).
p_906(X4,X3) :- p_2033(X1,X2,X3).
p_113(X6) :- p_1955(X1,X2,X3,X4,X5).
p_1955(X4,X4,X4,X4,X3) :- p_1103(X1,X2,X3,X4,X5).
p_2393(X1,X1,X2) :- p_1629(X1,X2,X3).
p_2379(X1,X2) :- p_2168(X1,X2,X3).
p_1236(X2,X2) :- p_100(X1,X2,X3).
p_2325(X1,X1,X2,X3,X1) :- p_1550(X1,X2,X3).
p_86(X1) :- p_1236(X1,X2).
p_176(X2,X1,X1) :- p_817(X1,X2).
p_1960(X3,X2,X3) :- p_2075(X1,X2,X3,X4).
p_195(X2,X2,X1,X6) :- p_1129(X1,X2).
p_834(X3) :- p_280(X1,X2).
p_195(X4,X1,X8,X5) :- p_1214(X1,X2,X3,X4,X5).
p_706(X3,X1,X1) :- p_548(X1,X2).
p_487(X2) :- p_402(X1,X2,X3).
p_1049(X3) :- p_792(X1,X2,X3,X4).
p_2446(X1,X3,X2) :- p_2331(X1,X2,X3,X4,X5).
p_1399(X1,X1,X3,X3,X1) :- p_1395(X1,X2,X3).
p_1996(X2) :- p_1964(X1,X2,X3,X4).
p_2452(X4) :- p_392(X1,X2,X3).
p_1029(X5,X5,X1,X2) :- p_857(X1,X2,X3,X4,X5).
p_2393(X1,X1,X2) :- p_548(X1,X2).
p_2446(X2,X5,X1) :- p_646(X1,X2,X3).
p_1550(X3,X1,X4) :- p_1786(X1,X2,X3,X4).
p_2393(X2,X2,X4) :- p_730(X1,X2,X3,X4).
p_2103(X3,X1,X3) :- p_392(X1,X2,X3).
p_548(X2,X1) :- p_630(X1).
p_176(X2,X3,X3) :- p_180(X1,X2,X3).
p_487(X1) :- p_548(X1,X2).
p_2376(X3,X2,X1,X1,X2) :- p_2286(X1,X2).
p_2103(X4,X4,X2) :- p_647(X1,X2,X3,X4,X5).
p_1524(X3,X2) :- p_2075(X1,X2,X3,X4).
p_1194(X2,X2) :- p_1022(X1,X2).
p_117(X5,X2,X3) :- p_195(X1,X2,X3,X4).
p_1022(X1,X1) :- p_33(X1,X2).
p_1689(X1) :- p_515(X1,X2).
p_1427(X2,X1) :- p_1074(X1,X2,X3,X4).
p_2103(X2,X3,X3) :- p_1395(X1,X2,X3).
p_1136(X1,X1,X1,X1) :- p_1996(X1).
p_1233(X2,X2,X1,X2,X2) :- p_305(X1,X2).
p_1165(X1,X1,X1,X1) :- p_172(X1).
p_1409(X1,X1,X7,X2,X4) :- p_297(X1,X2,X3,X4).
p_817(X2,X1) :- p_2428(X1).
p_1515(X1,X1,X1) :- p_1936(X1).
p_2103(X1,X1,X1) :- p_113(X1).
p_646(X4,X6,X1) :- p_1594(X1,X2,X3,X4).
p_792(X1,X1,X1,X1) :- p_704(X1).
p_2393(X1,X1,X2) :- p_176(X1,X2,X3).
p_1786(X2,X2,X1,X1) :- p_2033(X1,X2,X3).
p_2385(X3) :- p_989(X1,X2).
p_402(X1,X1,X1) :- p_632(X1).
p_630(X1) :- p_2452(X1).
p_402(X1,X1,X4) :- p_2262(X1,X2,X3,X4,X5).
p_2325(X4,X1,X2,X4,X3) :- p_771(X1,X2,X3,X4,X5).
p_1955(X1,X2,X2,X1,X1) :- p_1921(X1,X2,X3,X4,X5).
p_64(X1,X2) :- p_906(X1,X2).
p_1236(X1,X2) :- p_1129(X1,X2).
p_2192(X1,X1,X1,X1) :- p_172(X1).
p_1786(X3,X2,X2,X2) :- p_10(X1,X2,X3,X4).
p_2376(X1,X3,X1,X1,X1) :- p_1976(X1).
p_2075(X3,X5,X5,X5) :- p_1214(X1,X2,X3,X4,X5).
p_64(X5,X1) :- p_2311(X1,X2,X3,X4).
p_630(X3) :- p_1399(X1,X2,X3,X4,X5).
p_594(X1,X2,X1,X3) :- p_214(X1,X2,X3,X4).
p_55(X5) :- p_214(X1,X2,X3,X4).
p_630(X1) :- p_2446(X1,X2,X3).
p_2039(X2,X2,X1) :- p_574(X1,X2).
p_10(X1,X4,X1,X2) :- p_197(X1,X2).
p_906(X4,X2) :- p_547(X1,X2,X3,X4).
p_515(X5,X4) :- p_857(X1,X2,X3,X4,X5).
p_2428(X2) :- p_176(X1,X2,X3).
p_113(X2) :- p_792(X1,X2,X3,X4).
p_792(X1,X1,X1,X1) :- p_1049(X1).
p_197(X2,X7) :- p_1056(X1,X2,X3,X4,X5).
p_2027(X1,X1,X1,X1) :- p_172(X1).
p_1136(X4,X4,X4,X3) :- p_792(X1,X2,X3,X4).
p_1594(X3,X2,X3,X1) :- p_2103(X1,X2,X3).
p_2376(X1,X1,X1,X1,X1) :- p_1976(X1).
p_632(X3) :- p_730(X1,X2,X3,X4).
p_1964(X1,X2,X6,X2) :- p_804(X1,X2,X3).
p_1194(X2,X1) :- p_1101(X1).
p_2379(X1,X2) :- p_2376(X1,X2,X3,X4,X5).
p_2192(X2,X2,X7,X1) :- p_730(X1,X2,X3,X4).
p_2358(X1,X1,X1) :- p_632(X1).
p_817(X1,X6) :- p_743(X1,X2,X3,X4).
p_1194(X4,X5) :- p_1103(X1,X2,X3,X4,X5).
p_1214(X1,X1,X1,X1,X1) :- p_2428(X1).
p_1409(X4,X3,X3,X1,X2) :- p_195(X1,X2,X3,X4).
p_817(X2,X1) :- p_256(X1).
p_1907(X4,X2,X4) :- p_1056(X1,X2,X3,X4,X5).
p_487(X4) :- p_1063(X1,X2,X3).
p_2446(X1,X2,X5) :- p_906(X1,X2).
p_33(X1,X1) :- p_1234(X1).
p_1103(X3,X3,X4,X5,X4) :- p_771(X1,X2,X3,X4,X5).
p_1129(X1,X1) :- p_256(X1).
p_1165(X3,X1,X4,X4) :- p_1409(X1,X2,X3,X4,X5).
p_1234(X1) :- p_621(X1,X2,X3,X4).
p_117(X1,X1,X1) :- p_55(X1).
p_2139(X1,X1,X1,X5) :- p_1566(X1).
p_743(X2,X1,X1,X1) :- p_1129(X1,X2).
p_906(X1,X1) :- p_2286(X1,X2).
p_197(X1,X2) :- p_2219(X1,X2,X3).
p_214(X1,X1,X1,X1) :- p_419(X1).
p_172(X1) :- p_834(X1).
p_906(X3,X4) :- p_2331(X1,X2,X3,X4,X5).
p_710(X1,X1,X1,X1,X1) :- p_1689(X1).
p_2452(X1) :- p_1955(X1,X2,X3,X4,X5).
p_1524(X1,X1) :- p_488(X1).
p_33(X5,X4) :- p_2192(X1,X2,X3,X4).
p_2452(X1) :- p_1566(X1).
p_33(X2,X1) :- p_1264(X1,X2).
p_2196(X2) :- p_1049(X1).
p_2103(X1,X1,X1) :- p_86(X1).
p_305(X2,X1) :- p_1129(X1,X2).
p_594(X2,X2,X3,X3) :- p_2219(X1,X2,X3).
p_2452(X1) :- p_2196(X1).
p_64(X3,X3) :- p_10(X1,X2,X3,X4).
p_1566(X2) :- p_305(X1,X2).
p_2311(X3,X2,X1,X1) :- p_1129(X1,X2).
p_1622(X1) :- p_55(X1).
p_2168(X4,X4,X2) :- p_2027(X1,X2,X3,X4).
p_197(X1,X3) :- p_647(X1,X2,X3,X4,X5).
p_305(X1,X3) :- p_646(X1,X2,X3).
p_792(X1,X2,X1,X1) :- p_1194(X1,X2).
p_621(X2,X2,X2,X2) :- p_305(X1,X2).
p_1049(X3) :- p_548(X1,X2).
p_113(X1) :- p_1101(X1).
p_2376(X1,X1,X1,X1,X1) :- p_33(X1,X2).
p_743(X1,X1,X1,X1) :- p_113(X1).
p_632(X2) :- p_2379(X1,X2).
p_1431(X1,X1) :- p_1936(X1).
p_1629(X3,X2,X3) :- p_180(X1,X2,X3).
p_402(X1,X6,X3) :- p_10(X1,X2,X3,X4).
p_1264(X1,X1) :- p_804(X1,X2,X3).
p_305(X1,X1) :- p_492(X1).
p_492(X1) :- p_1566(X1).
p_1022(X1,X1) :- p_1566(X1).
p_2131(X2,X3,X3) :- p_706(X1,X2,X3).
p_1129(X5,X1) :- p_1786(X1,X2,X3,X4).
p_515(X1,X1) :- p_86(X1).
p_1234(X1) :- p_1960(X1,X2,X3).
p_2039(X4,X5,X5) :- p_2331(X1,X2,X3,X4,X5).
p_1427(X3,X1) :- p_117(X1,X2,X3).
p_1014(X2,X2,X2,X1,X1) :- p_1194(X1,X2).
p_906(X1,X1) :- p_1976(X1).
p_305(X1,X1) :- p_1622(X1).
p_647(X3,X2,X2,X1,X1) :- p_2126(X1,X2,X3,X4,X5).
p_857(X2,X1,X1,X2,X2) :- p_706(X1,X2,X3).
p_1233(X1,X1,X1,X1,X1) :- p_1689(X1).
p_492(X1) :- p_1279(X1).
p_1960(X2,X2,X1) :- p_305(X1,X2).
p_771(X1,X1,X4,X1,X1) :- p_834(X1).
p_1907(X1,X1,X1) :- p_256(X1).
p_1427(X3,X2) :- p_2168(X1,X2,X3).
p_1689(X6) :- p_2100(X1,X2,X3,X4,X5).
p_1921(X5,X2,X2,X1,X3) :- p_1029(X1,X2,X3,X4).
p_1103(X1,X1,X2,X2,X2) :- p_548(X1,X2).
p_2452(X3) :- p_955(X1,X2,X3,X4).
p_955(X3,X1,X1,X2) :- p_2219(X1,X2,X3).
p_2103(X2,X3,X1) :- p_2100(X1,X2,X3,X4,X5).
p_2033(X5,X7,X4) :- p_1233(X1,X2,X3,X4,X5).
p_1161(X2,X3,X2,X2) :- p_10(X1,X2,X3,X4).
p_1427(X1,X1) :- p_492(X1).
p_1074(X1,X1,X1,X1) :- p_492(X1).
p_1996(X2) :- p_1566(X1).
p_2168(X3,X2,X2) :- p_1014(X1,X2,X3,X4,X5).
p_2219(X4,X4,X3) :- p_1921(X1,X2,X3,X4,X5).
p_2042(X2,X2,X3,X9,X2) :- p_1103(X1,X2,X3,X4,X5).
p_33(X1,X1) :- p_1689(X1).
p_2103(X2,X5,X3) :- p_1629(X1,X2,X3).
p_1786(X4,X2,X4,X3) :- p_2139(X1,X2,X3,X4).
p_1129(X1,X1) :- p_86(X1).
p_55(X2) :- p_1921(X1,X2,X3,X4,X5).
p_621(X1,X1,X1,X1) :- p_2385(X1).
p_1431(X4,X1) :- p_2446(X1,X2,X3).
p_214(X3,X3,X5,X1) :- p_1214(X1,X2,X3,X4,X5).
p_646(X2,X1,X6) :- p_706(X1,X2,X3).
p_630(X1) :- p_1907(X1,X2,X3).
p_710(X1,X2,X2,X1,X2) :- p_1264(X1,X2).
p_33(X1,X1) :- p_1996(X1).
p_2286(X1,X2) :- p_10(X1,X2,X3,X4).
p_1029(X1,X1,X1,X1) :- p_487(X1).
p_2103(X3,X1,X4) :- p_857(X1,X2,X3,X4,X5).
p_117(X1,X1,X1) :- p_1566(X1).
p_280(X1,X1) :- p_487(X1).
p_2126(X3,X1,X1,X1,X3) :- p_2446(X1,X2,X3).
p_834(X1) :- p_55(X1).
p_2219(X3,X1,X2) :- p_2331(X1,X2,X3,X4,X5).
p_710(X2,X1,X2,X1,X2) :- p_817(X1,X2).
p_2131(X3,X6,X2) :- p_2311(X1,X2,X3,X4).
p_1049(X2) :- p_547(X1,X2,X3,X4).
p_1907(X2,X2,X1) :- p_297(X1,X2,X3,X4).
p_1014(X3,X2,X3,X1,X3) :- p_2033(X1,X2,X3).
p_1629(X1,X1,X1) :- p_1279(X1).
p_2385(X4) :- p_2358(X1,X2,X3).
p_392(X4,X1,X2) :- p_1165(X1,X2,X3,X4).
p_1566(X3) :- p_214(X1,X2,X3,X4).
p_176(X1,X3,X1) :- p_487(X1).
p_297(X2,X1,X1,X1) :- p_1234(X1).
p_176(X1,X1,X1) :- p_1234(X1).
p_195(X1,X1,X1,X1) :- p_1279(X1).
p_1279(X1) :- p_113(X1).
p_2376(X1,X1,X2,X1,X2) :- p_2286(X1,X2).
p_487(X1) :- p_817(X1,X2).
p_2286(X1,X2) :- p_2027(X1,X2,X3,X4).
p_500(X1,X1) :- p_1689(X1).
p_2126(X2,X4,X1,X1,X1) :- p_1786(X1,X2,X3,X4).
p_55(X5) :- p_297(X1,X2,X3,X4).
p_857(X2,X3,X2,X1,X2) :- p_804(X1,X2,X3).
p_2103(X4,X3,X3) :- p_2100(X1,X2,X3,X4,X5).
p_1214(X3,X3,X3,X1,X8) :- p_1629(X1,X2,X3).
p_2459(X3,X3,X3,X1) :- p_195(X1,X2,X3,X4).
p_547(X1,X1,X2,X4) :- p_2027(X1,X2,X3,X4).
p_2039(X1,X1,X1) :- p_1566(X1).
p_488(X1) :- p_548(X1,X2).
p_1136(X1,X2,X1,X2) :- p_906(X1,X2).
p_86(X2) :- p_771(X1,X2,X3,X4,X5).
p_64(X2,X1) :- p_1077(X1,X2).
p_2428(X3) :- p_1136(X1,X2,X3,X4).
p_792(X2,X3,X1,X3) :- p_1056(X1,X2,X3,X4,X5).
p_1996(X3) :- p_621(X1,X2,X3,X4).
p_792(X2,X1,X1,X3) :- p_180(X1,X2,X3).
p_2126(X1,X1,X4,X4,X9) :- p_195(X1,X2,X3,X4).
p_2393(X2,X4,X1) :- p_280(X1,X2).
p_492(X2) :- p_621(X1,X2,X3,X4).
p_594(X1,X2,X2,X3) :- p_1515(X1,X2,X3).
p_2459(X1,X4,X4,X2) :- p_1594(X1,X2,X3,X4).
p_730(X2,X3,X2,X4) :- p_730(X1,X2,X3,X4).
p_33(X2,X1) :- p_1354(X1,X2,X3,X4).
p_214(X1,X2,X7,X2) :- p_297(X1,X2,X3,X4).
p_55(X2) :- p_280(X1,X2).
p_1049(X3) :- p_706(X1,X2,X3).
p_113(X2) :- p_2379(X1,X2).
p_2126(X2,X1,X2,X3,X9) :- p_2075(X1,X2,X3,X4).
p_817(X3,X2) :- p_305(X1,X2).
p_771(X1,X1,X1,X1,X6) :- p_1101(X1).
p_621(X1,X2,X1,X1) :- p_1129(X1,X2).
p_704(X4) :- p_2039(X1,X2,X3).
p_2325(X3,X3,X3,X4,X3) :- p_594(X1,X2,X3,X4).
p_2039(X2,X3,X1) :- p_706(X1,X2,X3).
p_2027(X3,X2,X1,X2) :- p_392(X1,X2,X3).
p_1689(X2) :- p_392(X1,X2,X3).
p_2075(X5,X4,X4,X1) :- p_1955(X1,X2,X3,X4,X5).
p_547(X3,X1,X1,X1) :- p_2131(X1,X2,X3).
p_100(X2,X1,X2) :- p_989(X1,X2).
p_1103(X1,X1,X1,X5,X1) :- p_1101(X1).
p_195(X1,X1,X1,X1) :- p_1234(X1).
p_1786(X4,X2,X2,X2) :- p_2236(X1,X2,X3,X4).
p_1955(X2,X2,X6,X1,X3) :- p_180(X1,X2,X3).
p_487(X1) :- p_1976(X1).
p_1354(X2,X1,X1,X2) :- p_1431(X1,X2).
p_2286(X1,X1) :- p_2168(X1,X2,X3).
p_197(X1,X1) :- p_1622(X1).
p_2376(X3,X1,X1,X2,X1) :- p_1524(X1,X2).
p_1976(X1) :- p_630(X1).
p_1279(X1) :- p_632(X1).
p_1622(X3) :- p_1395(X1,X2,X3).
p_176(X2,X1,X2) :- p_64(X1,X2).
p_2325(X3,X3,X2,X1,X2) :- p_1960(X1,X2,X3).
p_86(X5) :- p_792(X1,X2,X3,X4).
p_1594(X2,X1,X2,X2) :- p_1411(X1,X2,X3,X4).
p_1214(X2,X3,X2,X1,X2) :- p_2393(X1,X2,X3).
p_2446(X3,X1,X2) :- p_2027(X1,X2,X3,X4).
p_1409(X1,X1,X2,X1,X2) :- p_1524(X1,X2).
p_2428(X5) :- p_743(X1,X2,X3,X4).
p_297(X1,X2,X2,X1) :- p_33(X1,X2).
p_117(X3,X7,X5) :- p_1014(X1,X2,X3,X4,X5).
p_1976(X5) :- p_1029(X1,X2,X3,X4).
p_2379(X1,X2) :- p_197(X1,X2).
p_172(X3) :- p_1395(X1,X2,X3).
p_2199(X3) :- p_804(X1,X2,X3).
p_594(X4,X3,X5,X3) :- p_1955(X1,X2,X3,X4,X5).
p_647(X3,X1,X3,X1,X2) :- p_1550(X1,X2,X3).
p_621(X5,X2,X2,X4) :- p_1786(X1,X2,X3,X4).
p_1279(X2) :- p_1264(X1,X2).
p_1214(X3,X3,X1,X3,X3) :- p_792(X1,X2,X3,X4).
p_64(X2,X3) :- p_2325(X1,X2,X3,X4,X5).
p_704(X3) :- p_197(X1,X2).
p_117(X1,X2,X3) :- p_2459(X1,X2,X3,X4).
p_2196(X2) :- p_1936(X1).
p_1049(X4) :- p_1629(X1,X2,X3).
p_2103(X3,X3,X3) :- p_1161(X1,X2,X3,X4).
p_2039(X1,X1,X1) :- p_1049(X1).
p_1014(X1,X1,X1,X1,X1) :- p_704(X1).
p_646(X1,X2,X1) :- p_64(X1,X2).
p_1014(X1,X1,X1,X1,X1) :- p_492(X1).
p_548(X1,X1) :- p_1936(X1).
p_857(X3,X2,X2,X3,X3) :- p_2039(X1,X2,X3).
p_1236(X4,X6) :- p_1029(X1,X2,X3,X4).
p_1101(X1) :- p_256(X1).
p_1022(X1,X3) :- p_1907(X1,X2,X3).
p_870(X2,X2,X2,X1,X1) :- p_180(X1,X2,X3).
p_1161(X2,X6,X1,X2) :- p_547(X1,X2,X3,X4).
p_771(X1,X1,X1,X5,X1) :- p_113(X1).
p_1136(X1,X1,X1,X5) :- p_2385(X1).
p_1411(X1,X3,X1,X1) :- p_834(X1).
p_55(X5) :- p_1233(X1,X2,X3,X4,X5).
p_1395(X3,X1,X1) :- p_730(X1,X2,X3,X4).
p_704(X1) :- p_704(X1).
p_574(X2,X2) :- p_870(X1,X2,X3,X4,X5).
p_2325(X1,X1,X1,X1,X1) :- p_113(X1).
p_1395(X1,X1,X2) :- p_64(X1,X2).
p_2236(X1,X3,X1,X1) :- p_834(X1).
p_1427(X3,X1) :- p_906(X1,X2).
p_706(X1,X1,X1) :- p_834(X1).
p_2459(X1,X2,X2,X8) :- p_730(X1,X2,X3,X4).
p_1524(X4,X2) :- p_1161(X1,X2,X3,X4).
p_1101(X5) :- p_1409(X1,X2,X3,X4,X5).
p_180(X1,X3,X2) :- p_392(X1,X2,X3).
p_704(X2) :- p_1063(X1,X2,X3).
p_113(X3) :- p_2236(X1,X2,X3,X4).
p_297(X1,X2,X3,X1) :- p_214(X1,X2,X3,X4).
p_197(X1,X4) :- p_1524(X1,X2).
p_1161(X1,X1,X1,X1) :- p_487(X1).
p_955(X2,X2,X1,X3) :- p_2103(X1,X2,X3).
p_630(X5) :- p_2311(X1,X2,X3,X4).
p_10(X2,X1,X1,X1) :- p_1049(X1).
p_710(X2,X2,X3,X2,X2) :- p_117(X1,X2,X3).
p_1234(X4) :- p_2459(X1,X2,X3,X4).
p_2446(X1,X1,X1) :- p_172(X1).
p_771(X4,X4,X3,X4,X4) :- p_2459(X1,X2,X3,X4).
p_857(X1,X1,X1,X1,X1) :- p_630(X1).
p_1234(X2) :- p_1165(X1,X2,X3,X4).
p_2446(X1,X6,X4) :- p_1838(X1,X2,X3,X4).
p_197(X1,X2) :- p_2103(X1,X2,X3).
p_1354(X1,X3,X2,X1) :- p_1960(X1,X2,X3).
p_2168(X2,X1,X5) :- p_1022(X1,X2).
p_2376(X1,X4,X1,X2,X2) :- p_33(X1,X2).
p_64(X1,X1) :- p_710(X1,X2,X3,X4,X5).
p_1964(X3,X3,X3,X2) :- p_1907(X1,X2,X3).
p_1029(X2,X1,X2,X3) :- p_706(X1,X2,X3).
p_1049(X4) :- p_646(X1,X2,X3).
p_834(X2) :- p_86(X1).
