@facts
@rules
p_1279(x3) :- p_1398(x1,x2,x3,x4).
p_1896(x2,x1) :- p_75(x1).
p_1988(x2,x1,x3,x7) :- p_179(x1,x2,x3).
p_1625(x1,x2) :- p_1505(x1,x2,x3,x4,x5).
p_2184(x1) :- p_2090(x1).
p_1763(x1,x1,x1,x1) :- p_830(x1).
p_2466(x1) :- p_391(x1,x2).
p_828(x2,x2) :- p_192(x1,x2).
p_1360(x3) :- p_710(x1,x2,x3,x4,x5).
p_1903(x4,x1,x1) :- p_2039(x1,x2,x3).
p_1834(x1,x3,x1,x1,x10) :- p_105(x1,x2,x3,x4,x5).
p_792(x4,x5,x1,x4) :- p_820(x1,x2,x3,x4,x5).
p_2195(x2,x2) :- p_468(x1,x2).
p_1453(x2,x5,x3) :- p_1261(x1,x2,x3,x4,x5).
p_1274(x1) :- p_879(x1).
p_1664(x2,x1) :- p_969(x1,x2).
p_1826(x2,x1) :- p_1821(x1).
p_1598(x1,x2) :- p_857(x1,x2,x3,x4,x5).
p_1646(x1,x1,x2,x2,x1) :- p_1317(x1,x2).
p_592(x3,x4,x5,x5) :- p_1214(x1,x2,x3,x4,x5).
p_151(x2) :- p_1662(x1).
p_592(x1,x1,x1,x1) :- p_1200(x1).
p_91(x4,x3,x2,x3,x3) :- p_2053(x1,x2,x3,x4).
p_2088(x1,x4,x2,x2) :- p_842(x1,x2).
p_1748(x3) :- p_710(x1,x2,x3,x4,x5).
p_151(x1) :- p_1049(x1).
p_771(x1,x5,x3,x3,x2) :- p_254(x1,x2,x3,x4,x5).
p_1664(x2,x7) :- p_710(x1,x2,x3,x4,x5).
p_1460(x4,x3,x2) :- p_1629(x1,x2,x3).
p_1569(x1,x2,x2) :- p_2055(x1,x2,x3,x4).
p_2466(x2) :- p_1930(x1,x2).
p_391(x2,x2) :- p_1630(x1,x2).
p_1896(x5,x2) :- p_935(x1,x2,x3,x4).
p_167(x2,x1) :- p_1279(x1).
p_1438(x5,x3,x4) :- p_762(x1,x2,x3,x4).
p_1049(x5) :- p_935(x1,x2,x3,x4).
p_1133(x6) :- p_1014(x1,x2,x3,x4,x5).
p_1284(x3,x2,x1) :- p_999(x1,x2,x3).
p_860(x1,x4,x1) :- p_939(x1,x2).
p_581(x1,x1,x1) :- p_830(x1).
p_176(x1,x1,x1) :- p_1585(x1).
p_2184(x1) :- p_2075(x1,x2,x3,x4).
p_378(x2,x2) :- p_1630(x1,x2).
p_1074(x2,x4,x1,x3) :- p_1014(x1,x2,x3,x4,x5).
p_295(x1,x3,x1,x1,x1) :- p_1276(x1).
p_1726(x2,x2,x2,x3,x2) :- p_983(x1,x2,x3).
p_1838(x4,x5,x8,x2) :- p_295(x1,x2,x3,x4,x5).
p_830(x2) :- p_1479(x1,x2).
p_1838(x3,x1,x6,x1) :- p_392(x1,x2,x3).
p_857(x2,x1,x1,x4,x3) :- p_2243(x1,x2,x3,x4,x5).
p_1274(x5) :- p_1920(x1,x2,x3,x4,x5).
p_2248(x5) :- p_376(x1,x2,x3,x4).
p_1149(x3,x1,x2) :- p_2039(x1,x2,x3).
p_1662(x4) :- p_1594(x1,x2,x3,x4).
p_1748(x2) :- p_1574(x1,x2).
p_1274(x1) :- p_999(x1,x2,x3).
p_1262(x3) :- p_1261(x1,x2,x3,x4,x5).
p_1740(x2,x2,x3,x2,x3) :- p_1605(x1,x2,x3).
p_365(x1,x1,x3,x7,x3) :- p_317(x1,x2,x3).
p_1284(x3,x2,x4) :- p_1088(x1,x2,x3,x4).
p_2466(x6) :- p_2262(x1,x2,x3,x4,x5).
p_1460(x2,x3,x3) :- p_131(x1,x2,x3,x4).
p_2219(x1,x1,x4) :- p_365(x1,x2,x3,x4,x5).
p_1063(x2,x2,x3) :- p_872(x1,x2,x3,x4).
p_1088(x1,x1,x1,x1) :- p_1133(x1).
p_1461(x3) :- p_534(x1,x2).
p_983(x4,x3,x1) :- p_597(x1,x2,x3).
p_830(x1) :- p_1748(x1).
p_2006(x4,x1,x2,x4,x1) :- p_2022(x1,x2,x3,x4).
p_860(x1,x3,x3) :- p_710(x1,x2,x3,x4,x5).
p_1629(x4,x2,x5) :- p_571(x1,x2,x3,x4,x5).
p_764(x1,x2,x2,x2) :- p_1826(x1,x2).
p_1453(x1,x1,x1) :- p_1461(x1).
p_1021(x1,x2,x2,x2,x2) :- p_534(x1,x2).
p_1726(x2,x2,x8,x4,x3) :- p_857(x1,x2,x3,x4,x5).
p_1605(x2,x2,x3) :- p_2275(x1,x2,x3).
p_1008(x3) :- p_1970(x1,x2).
p_378(x1,x4) :- p_1594(x1,x2,x3,x4).
p_1008(x1) :- p_270(x1,x2,x3).
p_131(x2,x2,x2,x2) :- p_1794(x1,x2).
p_1727(x2) :- p_1240(x1,x2).
p_2344(x3,x2) :- p_2425(x1,x2,x3).
p_1150(x4,x5,x1) :- p_1921(x1,x2,x3,x4,x5).
p_2234(x4,x1,x1,x4) :- p_935(x1,x2,x3,x4).
p_377(x5,x5,x1,x4) :- p_2243(x1,x2,x3,x4,x5).
p_624(x2,x1,x2,x1) :- p_1479(x1,x2).
p_1117(x2) :- p_1461(x1).
p_983(x1,x1,x1) :- p_151(x1).
p_846(x4,x4) :- p_1014(x1,x2,x3,x4,x5).
p_1662(x1) :- p_1903(x1,x2,x3).
p_624(x2,x1,x1,x1) :- p_1794(x1,x2).
p_1737(x1,x6,x1,x2,x2) :- p_2088(x1,x2,x3,x4).
p_270(x1,x1,x1) :- p_1282(x1).
p_2337(x3,x1,x1) :- p_1149(x1,x2,x3).
p_1505(x1,x2,x2,x1,x2) :- p_969(x1,x2).
p_1629(x3,x5,x8) :- p_1014(x1,x2,x3,x4,x5).
p_534(x1,x1) :- p_1211(x1).
p_1753(x3,x2,x5,x1) :- p_42(x1,x2,x3,x4,x5).
p_1021(x2,x1,x1,x1,x1) :- p_1276(x1).
p_879(x2) :- p_1399(x1,x2,x3,x4,x5).
p_1150(x3,x2,x5) :- p_1920(x1,x2,x3,x4,x5).
p_792(x1,x1,x1,x1) :- p_1585(x1).
p_277(x1,x1,x1) :- p_684(x1,x2).
p_1656(x5,x1,x8) :- p_771(x1,x2,x3,x4,x5).
p_12(x2,x2,x2,x1,x2) :- p_1569(x1,x2,x3).
p_1453(x2,x2,x2) :- p_2081(x1,x2).
p_1970(x1,x1) :- p_1783(x1).
p_1399(x2,x2,x2,x2,x2) :- p_1317(x1,x2).
p_1284(x2,x2,x2) :- p_176(x1,x2,x3).
p_987(x1) :- p_2184(x1).
p_1282(x2) :- p_2080(x1).
p_1279(x1) :- p_377(x1,x2,x3,x4).
p_1550(x3,x3,x2) :- p_940(x1,x2,x3).
p_1384(x1,x1,x4) :- p_1133(x1).
p_364(x1,x4,x3,x3,x1) :- p_444(x1,x2,x3,x4).
p_167(x1,x1) :- p_1585(x1).
p_2093(x3,x3,x2,x2) :- p_502(x1,x2,x3).
p_2039(x3,x5,x5) :- p_2247(x1,x2,x3,x4,x5).
p_1777(x2,x1,x1) :- p_2080(x1).
p_1818(x2,x1,x1) :- p_1664(x1,x2).
p_1629(x1,x1,x1) :- p_199(x1).
p_378(x1,x2) :- p_562(x1,x2,x3).
p_562(x2,x3,x3) :- p_1103(x1,x2,x3,x4,x5).
p_1629(x3,x1,x2) :- p_592(x1,x2,x3,x4).
p_344(x1,x1) :- p_1034(x1).
p_1279(x1) :- p_167(x1,x2).
p_920(x2,x5,x3,x1,x3) :- p_392(x1,x2,x3).
p_304(x1,x1,x1,x1) :- p_2090(x1).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
