@facts
@rules
p_1601(x1,x1) :- p_1821(x1).
p_2206(x4,x3) :- p_730(x1,x2,x3,x4).
p_2466(x2) :- p_534(x1,x2).
p_2039(x3,x3,x2) :- p_2446(x1,x2,x3).
p_882(x4,x4) :- p_2355(x1,x2,x3,x4,x5).
p_97(x3,x2,x7,x3) :- p_955(x1,x2,x3,x4).
p_1916(x1,x1,x1,x1,x1) :- p_1727(x1).
p_624(x3,x1,x6,x2) :- p_2278(x1,x2,x3).
p_414(x1,x1) :- p_2439(x1,x2).
p_1034(x1) :- p_331(x1).
p_1828(x1,x1,x1,x1) :- p_887(x1).
p_1671(x2,x3,x4) :- p_687(x1,x2,x3,x4).
p_2472(x4) :- p_1588(x1,x2,x3).
p_1750(x2) :- p_1326(x1,x2,x3,x4).
p_1013(x1) :- p_50(x1,x2).
p_978(x4,x1,x3,x3) :- p_1088(x1,x2,x3,x4).
p_58(x1) :- p_894(x1,x2,x3).
p_2333(x5) :- p_594(x1,x2,x3,x4).
p_1955(x1,x1,x1,x1,x1) :- p_1262(x1).
p_145(x1,x2,x1,x2,x1) :- p_2081(x1,x2).
p_105(x1,x4,x2,x2,x1) :- p_1129(x1,x2).
p_2428(x1) :- p_2497(x1,x2).
p_2355(x1,x4,x7,x3,x4) :- p_2093(x1,x2,x3,x4).
p_1510(x1,x1,x2,x2) :- p_1204(x1,x2).
p_1852(x2) :- p_1588(x1,x2,x3).
p_1085(x1,x1) :- p_910(x1).
p_11(x4,x1,x1) :- p_652(x1,x2,x3,x4).
p_2481(x1,x7,x3) :- p_1341(x1,x2,x3,x4,x5).
p_1598(x1,x1) :- p_1979(x1,x2,x3,x4,x5).
p_623(x1,x3,x6) :- p_2481(x1,x2,x3).
p_1384(x2,x2,x7) :- p_2093(x1,x2,x3,x4).
p_1950(x1,x1,x4,x1) :- p_2248(x1).
p_1964(x1,x1,x1,x1) :- p_1788(x1).
p_99(x2,x2,x1,x4) :- p_2331(x1,x2,x3,x4,x5).
p_2131(x1,x1,x1) :- p_715(x1).
p_1352(x1,x1,x1,x1) :- p_715(x1).
p_1384(x3,x5,x2) :- p_179(x1,x2,x3).
p_1431(x1,x3) :- p_594(x1,x2,x3,x4).
p_2428(x1) :- p_1461(x1).
p_2379(x1,x2) :- p_1010(x1,x2,x3).
p_1399(x2,x2,x3,x1,x1) :- p_398(x1,x2,x3).
p_1194(x3,x2) :- p_39(x1,x2,x3).
p_1425(x1,x3,x1,x1,x3) :- p_2372(x1,x2,x3).
p_414(x3,x3) :- p_1960(x1,x2,x3).
p_1115(x2,x4) :- p_2227(x1,x2,x3,x4).
p_1282(x1) :- p_1274(x1).
p_1022(x2,x5) :- p_2358(x1,x2,x3).
p_1759(x1) :- p_314(x1,x2,x3,x4,x5).
p_2258(x4,x1) :- p_1979(x1,x2,x3,x4,x5).
p_1821(x5) :- p_2193(x1,x2,x3,x4).
p_942(x1,x6) :- p_1413(x1,x2,x3,x4).
p_623(x1,x3,x6) :- p_902(x1,x2,x3).
p_227(x2,x4) :- p_1849(x1,x2,x3,x4).
p_1748(x3) :- p_2214(x1,x2,x3,x4).
p_594(x2,x1,x2,x2) :- p_1392(x1,x2).
p_999(x3,x7,x3) :- p_1921(x1,x2,x3,x4,x5).
p_402(x2,x1,x2) :- p_1598(x1,x2).
p_882(x1,x3) :- p_1662(x1).
p_1411(x2,x2,x3,x1) :- p_1384(x1,x2,x3).
p_1049(x3) :- p_2146(x1,x2,x3).
p_268(x2,x1,x1,x1) :- p_2206(x1,x2).
p_2299(x2,x4,x3,x4,x2) :- p_473(x1,x2,x3,x4).
p_632(x1) :- p_2403(x1,x2,x3,x4,x5).
p_569(x1,x1,x1,x1) :- p_1821(x1).
p_1310(x2) :- p_353(x1,x2,x3).
p_448(x1,x1,x1,x1) :- p_2196(x1).
p_857(x2,x2,x1,x6,x1) :- p_711(x1,x2).
p_2420(x1,x1,x1,x3) :- p_2093(x1,x2,x3,x4).
p_2458(x1) :- p_2301(x1,x2,x3,x4,x5).
p_1395(x2,x1,x5) :- p_711(x1,x2).
p_1304(x1,x2,x3) :- p_1656(x1,x2,x3).
p_42(x1,x1,x1,x1,x1) :- p_152(x1).
p_1646(x1,x1,x1,x1,x1) :- p_2483(x1).
p_879(x3) :- p_2337(x1,x2,x3).
p_225(x2,x4) :- p_2299(x1,x2,x3,x4,x5).
p_820(x1,x2,x2,x2,x1) :- p_2294(x1,x2,x3).
p_1438(x2,x2,x1) :- p_197(x1,x2).
p_1524(x6,x3) :- p_127(x1,x2,x3,x4,x5).
p_1183(x2,x1,x3,x4) :- p_687(x1,x2,x3,x4).
p_1291(x2,x2,x8,x4,x2) :- p_314(x1,x2,x3,x4,x5).
p_2490(x1,x2) :- p_2251(x1,x2,x3).
p_2287(x1) :- p_617(x1,x2,x3).
p_1274(x3) :- p_1624(x1,x2,x3,x4,x5).
p_398(x3,x5,x3) :- p_706(x1,x2,x3).
p_2472(x5) :- p_1107(x1,x2,x3,x4).
p_1900(x4) :- p_1784(x1,x2,x3).
p_1464(x3) :- p_1712(x1,x2,x3).
p_1529(x3) :- p_2106(x1,x2,x3,x4).
p_706(x1,x1,x1) :- p_1274(x1).
p_268(x4,x4,x2,x4) :- p_1844(x1,x2,x3,x4).
p_199(x2) :- p_1466(x1,x2,x3).
p_2294(x2,x1,x1) :- p_1810(x1,x2).
p_1625(x3,x2) :- p_1056(x1,x2,x3,x4,x5).
p_1305(x3) :- p_623(x1,x2,x3).
p_1912(x5,x3,x4) :- p_2345(x1,x2,x3,x4,x5).
p_1354(x4,x4,x4,x4) :- p_1541(x1,x2,x3,x4,x5).
p_2327(x2,x2,x1,x6) :- p_1524(x1,x2).
p_254(x2,x3,x2,x3,x9) :- p_1183(x1,x2,x3,x4).
p_1149(x1,x1,x2) :- p_1427(x1,x2).
p_2286(x3,x2) :- p_2296(x1,x2,x3,x4).
p_2010(x4,x3,x2) :- p_1753(x1,x2,x3,x4).
p_1806(x4,x1,x2) :- p_1425(x1,x2,x3,x4,x5).
p_2022(x1,x1,x1,x1) :- p_664(x1).
p_1350(x1,x1,x1) :- p_1464(x1).
p_2154(x1,x1,x2,x1,x2) :- p_1115(x1,x2).
p_1737(x5,x5,x8,x4,x4) :- p_1979(x1,x2,x3,x4,x5).
p_1442(x1) :- p_2258(x1,x2).
p_2106(x1,x1,x1,x1) :- p_1936(x1).
p_1310(x2) :- p_2358(x1,x2,x3).
p_1907(x5,x1,x3) :- p_857(x1,x2,x3,x4,x5).
p_1964(x5,x5,x4,x2) :- p_2042(x1,x2,x3,x4,x5).
p_828(x3,x2) :- p_762(x1,x2,x3,x4).
p_2206(x1,x1) :- p_2199(x1).
p_2055(x2,x2,x3,x2) :- p_499(x1,x2,x3).
p_2258(x3,x3) :- p_294(x1,x2,x3,x4,x5).
p_1590(x4,x1,x3) :- p_857(x1,x2,x3,x4,x5).
p_2470(x2) :- p_758(x1,x2).
p_879(x3) :- p_297(x1,x2,x3,x4).
p_2145(x1,x1,x1,x1) :- p_1503(x1).
p_1234(x4) :- p_2251(x1,x2,x3).
p_1101(x1) :- p_2103(x1,x2,x3).
p_606(x1,x3,x1,x4) :- p_2126(x1,x2,x3,x4,x5).
p_1693(x1,x1,x1,x5) :- p_1013(x1).
p_2490(x2,x1) :- p_1049(x1).
p_1855(x1,x2,x2,x1,x1) :- p_1427(x1,x2).
p_1115(x2,x1) :- p_1534(x1,x2).
p_1337(x3,x6) :- p_547(x1,x2,x3,x4).
p_331(x2) :- p_151(x1).
p_2464(x1,x1,x1) :- p_1310(x1).
p_2236(x2,x1,x1,x1) :- p_2246(x1,x2).
p_1569(x1,x2,x7) :- p_729(x1,x2,x3,x4).
p_624(x2,x1,x1,x1) :- p_2344(x1,x2).
p_2145(x3,x1,x8,x5) :- p_2259(x1,x2,x3,x4,x5).
p_2490(x3,x6) :- p_1326(x1,x2,x3,x4).
p_2219(x1,x1,x1) :- p_147(x1).
p_2333(x3) :- p_1786(x1,x2,x3,x4).
p_2472(x5) :- p_1165(x1,x2,x3,x4).
p_2446(x1,x1,x1) :- p_1585(x1).
p_378(x2,x1) :- p_623(x1,x2,x3).
p_1082(x2) :- p_1624(x1,x2,x3,x4,x5).
p_1510(x1,x1,x4,x1) :- p_704(x1).
p_2251(x1,x1,x1) :- p_1788(x1).
p_1266(x3,x1,x4,x4,x3) :- p_2234(x1,x2,x3,x4).
p_2262(x4,x2,x4,x4,x4) :- p_687(x1,x2,x3,x4).
p_1279(x6) :- p_1056(x1,x2,x3,x4,x5).
p_349(x5,x4,x2,x2,x4) :- p_762(x1,x2,x3,x4).
p_1219(x6,x3,x1,x2) :- p_145(x1,x2,x3,x4,x5).
p_502(x2,x2,x1) :- p_1300(x1,x2).
p_1794(x1,x1) :- p_992(x1).
p_1852(x5) :- p_872(x1,x2,x3,x4).
p_551(x2,x1,x4,x3) :- p_214(x1,x2,x3,x4).
p_475(x2,x2,x2,x7,x1) :- p_1561(x1,x2,x3).
p_684(x1,x1) :- p_677(x1,x2).
p_2163(x1,x1,x1) :- p_75(x1).
p_1624(x1,x2,x2,x2,x2) :- p_2275(x1,x2,x3).
p_280(x3,x4) :- p_2227(x1,x2,x3,x4).
p_1479(x3,x4) :- p_274(x1,x2,x3,x4).
p_1911(x4,x1) :- p_1108(x1,x2,x3,x4,x5).
p_2497(x3,x2) :- p_313(x1,x2,x3,x4).
p_715(x5) :- p_1398(x1,x2,x3,x4).
p_1996(x1) :- p_1049(x1).
p_1585(x1) :- p_448(x1,x2,x3,x4).
p_2131(x3,x4,x1) :- p_501(x1,x2,x3,x4).
p_735(x2,x3,x1,x2,x2) :- p_2076(x1,x2,x3,x4).
p_647(x2,x1,x5,x1,x2) :- p_2228(x1,x2).
p_2217(x1,x4,x3) :- p_42(x1,x2,x3,x4,x5).
p_1880(x2,x2,x1) :- p_969(x1,x2).
p_1763(x5,x1,x3,x4) :- p_2214(x1,x2,x3,x4).
p_2168(x3,x3,x2) :- p_792(x1,x2,x3,x4).
p_241(x3,x3,x6,x3,x2) :- p_1912(x1,x2,x3).
p_484(x2,x3,x2,x9,x3) :- p_1812(x1,x2,x3,x4,x5).
p_1165(x4,x3,x1,x1) :- p_2376(x1,x2,x3,x4,x5).
p_96(x1,x1) :- p_1821(x1).
p_1010(x2,x2,x2) :- p_1765(x1,x2,x3).
p_543(x3) :- p_1582(x1,x2,x3).
p_268(x1,x1,x1,x5) :- p_910(x1).
p_1910(x4,x1,x3,x3,x3) :- p_131(x1,x2,x3,x4).
p_2146(x1,x1,x1) :- p_151(x1).
p_127(x3,x3,x2,x3,x8) :- p_2168(x1,x2,x3).
p_730(x3,x1,x2,x3) :- p_1449(x1,x2,x3).
p_433(x2,x3,x4,x3,x2) :- p_2296(x1,x2,x3,x4).
p_2451(x3,x2) :- p_689(x1,x2,x3,x4).
p_2278(x1,x1,x1) :- p_63(x1,x2).
p_1453(x6,x4,x2) :- p_2019(x1,x2,x3,x4,x5).
p_857(x3,x3,x2,x2,x2) :- p_353(x1,x2,x3).
p_1261(x1,x2,x1,x3,x9) :- p_841(x1,x2,x3,x4).
p_689(x1,x1,x1,x1) :- p_172(x1).
p_1979(x4,x5,x1,x1,x3) :- p_2376(x1,x2,x3,x4,x5).
p_515(x1,x1) :- p_2259(x1,x2,x3,x4,x5).
p_317(x3,x1,x3) :- p_2053(x1,x2,x3,x4).
p_1021(x2,x2,x3,x3,x1) :- p_2163(x1,x2,x3).
p_469(x2,x3,x5,x3,x5) :- p_1336(x1,x2,x3,x4,x5).
p_2143(x6,x5,x4) :- p_2301(x1,x2,x3,x4,x5).
p_872(x3,x1,x4,x1) :- p_2367(x1,x2,x3,x4).
p_1503(x1) :- p_2196(x1).
p_2193(x2,x1,x2,x1) :- p_1601(x1,x2).
p_1136(x1,x1,x1,x5) :- p_1123(x1).
p_419(x2) :- p_1588(x1,x2,x3).
p_2075(x2,x3,x2,x4) :- p_1413(x1,x2,x3,x4).
p_2146(x2,x4,x2) :- p_2006(x1,x2,x3,x4,x5).
p_1352(x2,x4,x3,x2) :- p_104(x1,x2,x3,x4,x5).
p_497(x2,x1,x1,x4,x3) :- p_1396(x1,x2,x3,x4).
p_2053(x4,x2,x8,x1) :- p_1056(x1,x2,x3,x4,x5).
p_2287(x1) :- p_1149(x1,x2,x3).
p_884(x3,x1,x1,x2) :- p_902(x1,x2,x3).
p_1261(x1,x1,x1,x1,x1) :- p_366(x1).
p_2420(x1,x1,x1,x1) :- p_2458(x1).
p_1425(x2,x4,x4,x8,x3) :- p_1354(x1,x2,x3,x4).
p_1671(x1,x1,x1) :- p_1498(x1).
p_96(x4,x3) :- p_392(x1,x2,x3).
p_225(x1,x1) :- p_133(x1).
p_1370(x2,x3,x1,x4,x3) :- p_2145(x1,x2,x3,x4).
p_1788(x1) :- p_1662(x1).
p_487(x1) :- p_1290(x1).
p_1977(x2,x4) :- p_1077(x1,x2).
p_1154(x1,x1,x1,x1) :- p_2483(x1).
p_992(x4) :- p_317(x1,x2,x3).
p_499(x2,x3,x6) :- p_1818(x1,x2,x3).
p_2227(x4,x4,x2,x1) :- p_365(x1,x2,x3,x4,x5).
p_856(x3,x2,x2,x7,x1) :- p_1078(x1,x2,x3).
p_1979(x2,x1,x1,x1,x1) :- p_1523(x1).
p_910(x2) :- p_1253(x1,x2,x3,x4).
p_2193(x1,x1,x1,x1) :- p_2248(x1).
p_379(x4,x1,x2,x1) :- p_1988(x1,x2,x3,x4).
p_2494(x1,x2) :- p_268(x1,x2,x3,x4).
p_2420(x1,x1,x1,x5) :- p_2333(x1).
p_2327(x2,x1,x1,x2) :- p_2359(x1,x2).
p_547(x1,x3,x2,x1) :- p_706(x1,x2,x3).
p_592(x1,x1,x1,x1) :- p_86(x1).
p_1827(x1,x1) :- p_953(x1,x2).
p_1682(x1,x1,x1,x1,x1) :- p_2287(x1).
p_10(x2,x3,x3,x1) :- p_1241(x1,x2,x3,x4).
p_2214(x4,x1,x5,x4) :- p_771(x1,x2,x3,x4,x5).
p_2497(x3,x1) :- p_1384(x1,x2,x3).
p_1780(x1,x4,x4) :- p_2296(x1,x2,x3,x4).
p_735(x1,x3,x3,x3,x3) :- p_80(x1,x2,x3).
p_2466(x2) :- p_1326(x1,x2,x3,x4).
p_771(x1,x1,x1,x1,x1) :- p_632(x1).
p_687(x2,x1,x1,x1) :- p_1133(x1).
p_689(x3,x1,x3,x1) :- p_1917(x1,x2,x3).
p_2081(x3,x3) :- p_1921(x1,x2,x3,x4,x5).
p_1971(x1,x1,x2,x3,x4) :- p_1955(x1,x2,x3,x4,x5).
p_1350(x1,x3,x7) :- p_1050(x1,x2,x3,x4).
p_11(x4,x5,x2) :- p_2164(x1,x2,x3,x4,x5).
p_12(x1,x7,x1,x5,x2) :- p_254(x1,x2,x3,x4,x5).
p_2051(x2,x4) :- p_2359(x1,x2).
p_419(x1) :- p_199(x1).
p_920(x3,x2,x4,x4,x3) :- p_2304(x1,x2,x3,x4).
p_1396(x2,x1,x2,x7) :- p_1590(x1,x2,x3).
p_1406(x2,x3,x2,x3,x2) :- p_2481(x1,x2,x3).
p_1662(x1) :- p_884(x1,x2,x3,x4).
p_2348(x2,x1,x1,x1) :- p_2210(x1).
p_1765(x1,x4,x4) :- p_569(x1,x2,x3,x4).
p_414(x2,x1) :- p_2042(x1,x2,x3,x4,x5).
p_1742(x5,x2,x2,x3,x5) :- p_349(x1,x2,x3,x4,x5).
p_113(x2) :- p_1765(x1,x2,x3).
p_623(x2,x3,x1) :- p_1855(x1,x2,x3,x4,x5).
p_2359(x3,x1) :- p_2278(x1,x2,x3).
p_2425(x2,x7,x5) :- p_1649(x1,x2,x3,x4,x5).
p_597(x1,x4,x3) :- p_743(x1,x2,x3,x4).
p_147(x1) :- p_1682(x1,x2,x3,x4,x5).
p_2039(x2,x5,x1) :- p_562(x1,x2,x3).
p_1284(x1,x2,x2) :- p_1505(x1,x2,x3,x4,x5).
p_2458(x2) :- p_2039(x1,x2,x3).
p_1588(x5,x3,x4) :- p_606(x1,x2,x3,x4).
p_2184(x2) :- p_1616(x1,x2).
p_771(x2,x2,x1,x2,x2) :- p_989(x1,x2).
p_1129(x1,x3) :- p_1177(x1,x2,x3,x4,x5).
p_1183(x2,x3,x1,x3) :- p_317(x1,x2,x3).
p_174(x1,x1,x1,x1,x1) :- p_1783(x1).
p_1748(x6) :- p_2019(x1,x2,x3,x4,x5).
p_1563(x1,x3) :- p_1409(x1,x2,x3,x4,x5).
p_1844(x2,x2,x2,x2) :- p_2032(x1,x2).
p_1625(x1,x4) :- p_846(x1,x2).
p_1727(x1) :- p_1211(x1).
p_791(x1,x1,x2,x1) :- p_1582(x1,x2,x3).
p_547(x1,x2,x1,x2) :- p_225(x1,x2).
p_2247(x1,x1,x1,x1,x2) :- p_2379(x1,x2).
p_133(x5) :- p_1228(x1,x2,x3,x4).
p_1670(x1,x1,x1,x1,x1) :- p_1464(x1).
p_1217(x3,x2) :- p_2251(x1,x2,x3).
p_1008(x2) :- p_882(x1,x2).
p_882(x2,x4) :- p_1185(x1,x2).
p_392(x1,x1,x2) :- p_2275(x1,x2,x3).
p_1523(x2) :- p_1907(x1,x2,x3).
p_1337(x1,x2) :- p_2223(x1,x2).
p_589(x5,x5,x1,x5) :- p_1726(x1,x2,x3,x4,x5).
p_488(x1) :- p_1826(x1,x2).
p_1630(x2,x3) :- p_1449(x1,x2,x3).
p_887(x1) :- p_387(x1,x2).
p_167(x5,x4) :- p_145(x1,x2,x3,x4,x5).
p_2296(x4,x2,x3,x3) :- p_2010(x1,x2,x3).
p_2146(x1,x1,x3) :- p_858(x1,x2,x3).
p_1161(x2,x4,x2,x1) :- p_1341(x1,x2,x3,x4,x5).
p_860(x1,x3,x8) :- p_1417(x1,x2,x3,x4,x5).
p_1217(x2,x4) :- p_1241(x1,x2,x3,x4).
p_179(x2,x2,x5) :- p_459(x1,x2).
p_792(x1,x2,x3,x3) :- p_1395(x1,x2,x3).
p_172(x1) :- p_1150(x1,x2,x3).
p_2019(x1,x1,x1,x5,x1) :- p_1748(x1).
p_96(x3,x4) :- p_872(x1,x2,x3,x4).
p_1844(x1,x1,x2,x2) :- p_1682(x1,x2,x3,x4,x5).
p_2259(x3,x3,x2,x3,x1) :- p_2397(x1,x2,x3).
p_366(x2) :- p_2472(x1).
p_1936(x1) :- p_1912(x1,x2,x3).
p_858(x2,x1,x1) :- p_830(x1).
p_398(x1,x1,x1) :- p_1411(x1,x2,x3,x4).
p_1479(x1,x6) :- p_1838(x1,x2,x3,x4).
p_317(x3,x3,x3) :- p_179(x1,x2,x3).
p_1282(x1) :- p_920(x1,x2,x3,x4,x5).
p_2259(x2,x2,x1,x2,x2) :- p_1194(x1,x2).
p_1988(x1,x1,x5,x1) :- p_571(x1,x2,x3,x4,x5).
p_730(x2,x3,x3,x3) :- p_1219(x1,x2,x3,x4).
p_1360(x2) :- p_174(x1,x2,x3,x4,x5).
p_817(x5,x5) :- p_990(x1,x2,x3,x4,x5).
p_1788(x2) :- p_2088(x1,x2,x3,x4).
p_1077(x1,x1) :- p_1133(x1).
p_515(x3,x5) :- p_1530(x1,x2,x3).
p_1912(x1,x1,x4) :- p_2483(x1).
p_2217(x2,x1,x2) :- p_2258(x1,x2).
p_125(x1,x1,x1) :- p_1276(x1).
p_1806(x1,x1,x1) :- p_1085(x1,x2).
p_1838(x1,x2,x2,x2) :- p_1204(x1,x2).
p_1233(x3,x1,x2,x1,x1) :- p_1479(x1,x2).
p_983(x1,x1,x1) :- p_543(x1).
p_762(x2,x1,x1,x2) :- p_1217(x1,x2).
p_1625(x2,x2) :- p_167(x1,x2).
p_365(x2,x1,x3,x2,x1) :- p_444(x1,x2,x3,x4).
p_1392(x1,x1) :- p_76(x1).
p_1510(x4,x4,x3,x8) :- p_1107(x1,x2,x3,x4).
p_2481(x1,x1,x1) :- p_999(x1,x2,x3).
p_718(x4,x2,x2,x5,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1129(x2,x1) :- p_197(x1,x2).
p_2076(x2,x2,x3,x3) :- p_2294(x1,x2,x3).
p_1682(x1,x1,x1,x1,x1) :- p_1464(x1).
p_60(x1) :- p_1970(x1,x2).
p_2472(x2) :- p_2192(x1,x2,x3,x4).
p_174(x3,x1,x1,x1,x4) :- p_2367(x1,x2,x3,x4).
p_2425(x3,x2,x3) :- p_317(x1,x2,x3).
p_2212(x1,x1,x1,x1,x1) :- p_2095(x1).
p_2196(x6) :- p_108(x1,x2,x3,x4,x5).
p_2372(x2,x2,x5) :- p_1826(x1,x2).
p_1903(x3,x1,x4) :- p_242(x1,x2,x3,x4,x5).
p_2474(x4,x3,x3,x3,x1) :- p_2241(x1,x2,x3,x4,x5).
p_745(x3) :- p_167(x1,x2).
p_1503(x4) :- p_2154(x1,x2,x3,x4,x5).
p_180(x3,x2,x2) :- p_894(x1,x2,x3).
p_2472(x1) :- p_344(x1,x2).
p_562(x3,x5,x2) :- p_2278(x1,x2,x3).
p_167(x3,x4) :- p_1056(x1,x2,x3,x4,x5).
p_108(x3,x1,x1,x1,x3) :- p_617(x1,x2,x3).
p_1852(x4) :- p_2337(x1,x2,x3).
p_834(x5) :- p_2093(x1,x2,x3,x4).
p_856(x2,x1,x1,x1,x1) :- p_366(x1).
p_1832(x4,x4,x1) :- p_2325(x1,x2,x3,x4,x5).
p_955(x1,x1,x1,x1) :- p_76(x1).
p_1916(x2,x2,x1,x1,x2) :- p_2415(x1,x2).
p_1726(x1,x1,x1,x1,x1) :- p_630(x1).
p_2122(x2,x2) :- p_1827(x1,x2).
p_314(x1,x1,x1,x2,x2) :- p_2206(x1,x2).
p_2105(x1,x2,x5,x1) :- p_1077(x1,x2).
p_2302(x4,x3,x4,x3,x3) :- p_297(x1,x2,x3,x4).
p_1942(x2,x1,x1) :- p_1117(x1).
p_2294(x2,x7,x2) :- p_2154(x1,x2,x3,x4,x5).
p_1707(x3,x3,x2) :- p_2425(x1,x2,x3).
p_2075(x1,x1,x1,x2) :- p_2439(x1,x2).
p_51(x1,x3,x1,x1,x1) :- p_2210(x1).
p_2323(x2,x1,x1,x2,x1) :- p_2051(x1,x2).
p_834(x2) :- p_1236(x1,x2).
p_1852(x2) :- p_2294(x1,x2,x3).
p_2294(x5,x1,x4) :- p_1594(x1,x2,x3,x4).
p_901(x2,x2,x3,x3,x3) :- p_80(x1,x2,x3).
p_882(x4,x4) :- p_501(x1,x2,x3,x4).
p_117(x6,x1,x5) :- p_647(x1,x2,x3,x4,x5).
p_1085(x1,x1) :- p_152(x1).
p_1160(x3,x2,x4,x8) :- p_1244(x1,x2,x3,x4).
p_125(x2,x2,x1) :- p_176(x1,x2,x3).
p_1748(x5) :- p_328(x1,x2,x3,x4,x5).
p_1753(x3,x1,x2,x2) :- p_1077(x1,x2).
p_1384(x2,x1,x1) :- p_1234(x1).
p_179(x1,x1,x1) :- p_199(x1).
p_743(x2,x2,x2,x2) :- p_2275(x1,x2,x3).
p_2278(x1,x1,x2) :- p_838(x1,x2,x3,x4,x5).
p_1624(x1,x1,x1,x1,x1) :- p_1529(x1).
p_792(x3,x3,x1,x1) :- p_10(x1,x2,x3,x4).
p_2097(x1,x1) :- p_632(x1).
p_379(x1,x2,x2,x2) :- p_387(x1,x2).
p_1290(x2) :- p_1624(x1,x2,x3,x4,x5).
p_955(x3,x2,x1,x2) :- p_700(x1,x2,x3).
p_834(x4) :- p_473(x1,x2,x3,x4).
p_2076(x3,x3,x3,x1) :- p_2010(x1,x2,x3).
p_499(x2,x3,x3) :- p_1880(x1,x2,x3).
p_1761(x2,x2,x1) :- p_791(x1,x2,x3,x4).
p_358(x2) :- p_344(x1,x2).
p_2234(x1,x1,x1,x1) :- p_151(x1).
p_94(x2,x4,x1,x1) :- p_882(x1,x2).
p_820(x6,x3,x1,x2,x5) :- p_2355(x1,x2,x3,x4,x5).
p_2425(x5,x5,x4) :- p_2262(x1,x2,x3,x4,x5).
p_33(x1,x2) :- p_872(x1,x2,x3,x4).
p_473(x3,x3,x3,x1) :- p_2163(x1,x2,x3).
p_2246(x1,x3) :- p_900(x1).
p_2010(x1,x1,x1) :- p_1082(x1).
p_2122(x2,x5) :- p_104(x1,x2,x3,x4,x5).
p_983(x5,x2,x3) :- p_1103(x1,x2,x3,x4,x5).
p_1360(x1) :- p_1103(x1,x2,x3,x4,x5).
p_687(x3,x1,x2,x1) :- p_2146(x1,x2,x3).
p_2214(x3,x4,x4,x3) :- p_2420(x1,x2,x3,x4).
p_1453(x5,x1,x3) :- p_1177(x1,x2,x3,x4,x5).
p_60(x2) :- p_2013(x1,x2,x3,x4,x5).
p_743(x2,x2,x2,x1) :- p_1194(x1,x2).
p_1920(x4,x4,x7,x2,x1) :- p_304(x1,x2,x3,x4).
p_398(x1,x4,x4) :- p_1687(x1,x2,x3,x4,x5).
p_1449(x3,x1,x6) :- p_1460(x1,x2,x3).
p_1786(x2,x5,x1,x2) :- p_735(x1,x2,x3,x4,x5).
p_1955(x1,x1,x1,x1,x1) :- p_834(x1).
p_1827(x4,x3) :- p_729(x1,x2,x3,x4).
p_242(x1,x2,x2,x2,x2) :- p_2494(x1,x2).
p_2327(x1,x2,x2,x2) :- p_953(x1,x2).
p_1740(x1,x3,x1,x2,x3) :- p_2337(x1,x2,x3).
p_1930(x3,x6) :- p_10(x1,x2,x3,x4).
p_2331(x3,x3,x2,x1,x2) :- p_894(x1,x2,x3).
p_1194(x2,x1) :- p_617(x1,x2,x3).
p_953(x3,x3) :- p_646(x1,x2,x3).
p_1153(x2) :- p_1625(x1,x2).
p_1529(x4) :- p_2358(x1,x2,x3).
p_1077(x4,x2) :- p_104(x1,x2,x3,x4,x5).
p_2022(x1,x1,x1,x1) :- p_2292(x1).
p_1058(x4,x3,x1,x2,x3) :- p_1646(x1,x2,x3,x4,x5).
p_1389(x1) :- p_2081(x1,x2).
p_1352(x2,x1,x5,x4) :- p_1541(x1,x2,x3,x4,x5).
p_872(x1,x1,x1,x1) :- p_1206(x1).
p_1315(x1,x2,x2,x1) :- p_515(x1,x2).
p_1336(x1,x1,x1,x1,x1) :- p_1464(x1).
p_1411(x5,x1,x5,x5) :- p_1321(x1,x2,x3,x4,x5).
p_1772(x1,x6,x2,x1) :- p_195(x1,x2,x3,x4).
p_387(x2,x1) :- p_2243(x1,x2,x3,x4,x5).
p_935(x4,x5,x4,x5) :- p_484(x1,x2,x3,x4,x5).
p_392(x2,x1,x2) :- p_1392(x1,x2).
p_1976(x4) :- p_1849(x1,x2,x3,x4).
p_2223(x2,x1) :- p_1683(x1).
p_1261(x1,x1,x1,x1,x1) :- p_1748(x1).
p_2122(x4,x6) :- p_1136(x1,x2,x3,x4).
p_1117(x2) :- p_180(x1,x2,x3).
p_1160(x2,x2,x3,x3) :- p_2168(x1,x2,x3).
p_1812(x1,x1,x3,x2,x2) :- p_398(x1,x2,x3).
p_711(x1,x3) :- p_1498(x1).
p_1630(x3,x1) :- p_1530(x1,x2,x3).
p_265(x3) :- p_11(x1,x2,x3).
p_1503(x1) :- p_50(x1,x2).
p_1583(x6) :- p_1737(x1,x2,x3,x4,x5).
p_2053(x2,x1,x1,x1) :- p_1360(x1).
p_1828(x2,x4,x1,x8) :- p_99(x1,x2,x3,x4).
p_551(x2,x1,x5,x1) :- p_882(x1,x2).
p_1832(x6,x2,x3) :- p_1108(x1,x2,x3,x4,x5).
p_2333(x1) :- p_268(x1,x2,x3,x4).
p_758(x2,x3) :- p_597(x1,x2,x3).
p_935(x1,x1,x2,x2) :- p_1411(x1,x2,x3,x4).
p_1149(x2,x1,x4) :- p_606(x1,x2,x3,x4).
p_884(x1,x4,x4,x3) :- p_2022(x1,x2,x3,x4).
p_459(x3,x5) :- p_2275(x1,x2,x3).
p_2243(x1,x3,x3,x2,x5) :- p_1687(x1,x2,x3,x4,x5).
p_99(x5,x5,x8,x5) :- p_856(x1,x2,x3,x4,x5).
p_2195(x2,x3) :- p_730(x1,x2,x3,x4).
p_646(x1,x1,x2) :- p_94(x1,x2,x3,x4).
p_444(x3,x3,x1,x1) :- p_295(x1,x2,x3,x4,x5).
p_1838(x4,x6,x4,x4) :- p_2459(x1,x2,x3,x4).
p_2076(x3,x2,x1,x2) :- p_353(x1,x2,x3).
p_2223(x1,x2) :- p_1396(x1,x2,x3,x4).
p_2111(x2) :- p_12(x1,x2,x3,x4,x5).
p_1105(x1) :- p_684(x1,x2).
p_830(x5) :- p_1594(x1,x2,x3,x4).
p_796(x4,x5,x5,x9) :- p_1308(x1,x2,x3,x4,x5).
p_838(x1,x1,x1,x1,x1) :- p_2142(x1).
p_1085(x1,x1) :- p_477(x1,x2,x3).
p_649(x1,x3,x1,x2,x1) :- p_2481(x1,x2,x3).
p_615(x2,x1,x2) :- p_1561(x1,x2,x3).
p_1217(x3,x1) :- p_1780(x1,x2,x3).
p_2145(x3,x3,x1,x3) :- p_1394(x1,x2,x3,x4,x5).
p_543(x4) :- p_54(x1,x2,x3,x4).
p_105(x2,x2,x2,x3,x1) :- p_2145(x1,x2,x3,x4).
p_2428(x2) :- p_837(x1,x2,x3,x4).
p_2259(x3,x1,x2,x1,x4) :- p_864(x1,x2,x3,x4,x5).
p_2367(x2,x1,x2,x1) :- p_515(x1,x2).
p_391(x1,x3) :- p_86(x1).
p_11(x4,x2,x1) :- p_1880(x1,x2,x3).
p_1373(x2,x6,x4) :- p_1844(x1,x2,x3,x4).
p_1117(x4) :- p_2039(x1,x2,x3).
p_2184(x2) :- p_711(x1,x2).
p_225(x5,x2) :- p_1343(x1,x2,x3,x4,x5).
p_8(x3,x3,x4,x2,x2) :- p_105(x1,x2,x3,x4,x5).
p_1350(x1,x3,x1) :- p_1786(x1,x2,x3,x4).
p_1780(x3,x2,x2) :- p_1626(x1,x2,x3).
p_2302(x1,x2,x2,x1,x1) :- p_391(x1,x2).
p_1772(x2,x2,x1,x2) :- p_841(x1,x2,x3,x4).
p_983(x1,x2,x1) :- p_227(x1,x2).
p_368(x2,x4,x2,x1) :- p_1217(x1,x2).
p_254(x1,x2,x1,x2,x2) :- p_2294(x1,x2,x3).
p_592(x4,x4,x3,x2) :- p_214(x1,x2,x3,x4).
p_2097(x1,x1) :- p_199(x1).
p_1510(x1,x1,x1,x1) :- p_1217(x1,x2).
p_1308(x2,x1,x1,x2,x1) :- p_33(x1,x2).
p_1764(x2,x4) :- p_1834(x1,x2,x3,x4,x5).
p_51(x2,x1,x3,x1,x3) :- p_1582(x1,x2,x3).
p_2184(x2) :- p_2333(x1).
p_1315(x1,x2,x1,x3) :- p_1656(x1,x2,x3).
p_247(x1,x4,x2,x1,x3) :- p_2296(x1,x2,x3,x4).
p_1396(x1,x1,x1,x1) :- p_1360(x1).
p_1453(x2,x1,x1) :- p_1753(x1,x2,x3,x4).
p_1088(x2,x3,x2,x3) :- p_2163(x1,x2,x3).
p_277(x2,x2,x2) :- p_1563(x1,x2).
p_834(x1) :- p_1649(x1,x2,x3,x4,x5).
p_1234(x2) :- p_387(x1,x2).
p_2105(x2,x4,x1,x1) :- p_33(x1,x2).
p_1394(x5,x4,x5,x1,x4) :- p_469(x1,x2,x3,x4,x5).
p_2231(x1,x1) :- p_2466(x1).
p_1977(x3,x1) :- p_762(x1,x2,x3,x4).
p_2234(x2,x7,x3,x5) :- p_1646(x1,x2,x3,x4,x5).
p_377(x2,x3,x3,x2) :- p_920(x1,x2,x3,x4,x5).
p_846(x1,x4) :- p_1413(x1,x2,x3,x4).
p_2195(x2,x1) :- p_82(x1,x2).
p_1373(x2,x1,x1) :- p_1123(x1).
p_1373(x1,x4,x4) :- p_2459(x1,x2,x3,x4).
p_511(x1,x1,x1,x4,x5) :- p_1649(x1,x2,x3,x4,x5).
p_715(x2) :- p_1979(x1,x2,x3,x4,x5).
p_2095(x4) :- p_1103(x1,x2,x3,x4,x5).
p_864(x5,x1,x4,x1,x5) :- p_2164(x1,x2,x3,x4,x5).
p_501(x2,x1,x3,x7) :- p_1284(x1,x2,x3).
p_313(x3,x3,x2,x2) :- p_317(x1,x2,x3).
p_2262(x1,x5,x1,x3,x2) :- p_1321(x1,x2,x3,x4,x5).
p_1664(x1,x1) :- p_900(x1).
p_1194(x6,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1598(x3,x5) :- p_902(x1,x2,x3).
p_1373(x1,x4,x1) :- p_1826(x1,x2).
p_1510(x2,x2,x2,x6) :- p_414(x1,x2).
p_1460(x1,x1,x4) :- p_1503(x1).
p_492(x1) :- p_76(x1).
p_378(x2,x3) :- p_837(x1,x2,x3,x4).
p_500(x2,x1) :- p_1903(x1,x2,x3).
p_2033(x3,x1,x2) :- p_679(x1,x2,x3,x4).
p_1662(x1) :- p_433(x1,x2,x3,x4,x5).
p_838(x1,x1,x1,x1,x1) :- p_1464(x1).
p_2090(x4) :- p_333(x1,x2,x3).
p_887(x3) :- p_597(x1,x2,x3).
p_2397(x1,x2,x3) :- p_2093(x1,x2,x3,x4).
p_1772(x3,x3,x1,x2) :- p_1350(x1,x2,x3).
p_1794(x1,x2) :- p_953(x1,x2).
p_2126(x1,x1,x1,x1,x1) :- p_2292(x1).
p_130(x1) :- p_2345(x1,x2,x3,x4,x5).
p_242(x3,x3,x1,x2,x4) :- p_594(x1,x2,x3,x4).
p_2051(x1,x2) :- p_1253(x1,x2,x3,x4).
p_632(x1) :- p_1431(x1,x2).
p_113(x4) :- p_1429(x1,x2,x3).
p_1399(x1,x1,x1,x1,x1) :- p_1498(x1).
p_305(x1,x1) :- p_1290(x1).
p_42(x2,x5,x1,x5,x3) :- p_1343(x1,x2,x3,x4,x5).
p_84(x2) :- p_2497(x1,x2).
p_94(x2,x1,x3,x1) :- p_1398(x1,x2,x3,x4).
p_1049(x5) :- p_1028(x1,x2,x3,x4).
p_180(x2,x1,x3) :- p_42(x1,x2,x3,x4,x5).
p_1079(x4) :- p_2143(x1,x2,x3).
p_331(x2) :- p_1085(x1,x2).
p_2210(x2) :- p_2231(x1,x2).
p_1429(x4,x3,x7) :- p_501(x1,x2,x3,x4).
p_615(x1,x1,x1) :- p_2452(x1).
p_1832(x1,x2,x2) :- p_817(x1,x2).
p_718(x1,x6,x4,x2,x1) :- p_1786(x1,x2,x3,x4).
p_1832(x1,x1,x5) :- p_783(x1,x2,x3,x4,x5).
p_511(x1,x2,x2,x2,x1) :- p_814(x1,x2).
p_1590(x1,x1,x1) :- p_1821(x1).
p_1150(x1,x1,x2) :- p_1115(x1,x2).
p_1315(x2,x3,x3,x2) :- p_2053(x1,x2,x3,x4).
p_305(x4,x1) :- p_39(x1,x2,x3).
p_848(x4,x7) :- p_497(x1,x2,x3,x4,x5).
p_1663(x1,x1,x1,x1,x1) :- p_630(x1).
p_1468(x3) :- p_1354(x1,x2,x3,x4).
p_1161(x4,x3,x3,x1) :- p_1763(x1,x2,x3,x4).
p_60(x3) :- p_990(x1,x2,x3,x4,x5).
p_2247(x4,x4,x3,x1,x3) :- p_2164(x1,x2,x3,x4,x5).
p_1105(x1) :- p_2439(x1,x2).
p_1753(x2,x2,x1,x2) :- p_225(x1,x2).
p_1074(x2,x3,x2,x1) :- p_1772(x1,x2,x3,x4).
p_459(x2,x1) :- p_344(x1,x2).
p_1360(x1) :- p_1936(x1).
p_2042(x3,x4,x1,x2,x1) :- p_1669(x1,x2,x3,x4).
p_448(x1,x2,x1,x2) :- p_1764(x1,x2).
p_858(x3,x2,x3) :- p_669(x1,x2,x3).
p_652(x1,x3,x3,x7) :- p_2278(x1,x2,x3).
p_652(x1,x1,x1,x1) :- p_1759(x1).
p_2184(x4) :- p_1028(x1,x2,x3,x4).
p_700(x3,x3,x2) :- p_562(x1,x2,x3).
p_1274(x1) :- p_2184(x1).
p_268(x4,x4,x1,x2) :- p_606(x1,x2,x3,x4).
p_1204(x6,x5) :- p_433(x1,x2,x3,x4,x5).
p_2494(x6,x2) :- p_1847(x1,x2,x3,x4,x5).
p_942(x1,x1) :- p_1936(x1).
p_1847(x1,x1,x4,x1,x1) :- p_1211(x1).
p_1616(x3,x4) :- p_1108(x1,x2,x3,x4,x5).
p_2055(x2,x4,x5,x2) :- p_42(x1,x2,x3,x4,x5).
p_1783(x1) :- p_1976(x1).
p_1211(x2) :- p_1406(x1,x2,x3,x4,x5).
p_2324(x1,x2,x3,x2,x1) :- p_1903(x1,x2,x3).
p_589(x3,x2,x1,x2) :- p_1185(x1,x2).
p_971(x2,x5,x3,x1,x2) :- p_2355(x1,x2,x3,x4,x5).
p_1013(x1) :- p_1133(x1).
p_1315(x2,x1,x2,x6) :- p_1204(x1,x2).
p_624(x1,x2,x1,x1) :- p_989(x1,x2).
p_1074(x2,x5,x2,x1) :- p_735(x1,x2,x3,x4,x5).
p_172(x1) :- p_1279(x1).
p_2274(x3) :- p_1812(x1,x2,x3,x4,x5).
p_1996(x3) :- p_2131(x1,x2,x3).
p_2372(x2,x2,x2) :- p_378(x1,x2).
p_328(x2,x2,x3,x3,x2) :- p_2146(x1,x2,x3).
p_50(x2,x3) :- p_1777(x1,x2,x3).
p_903(x1,x3,x1) :- p_1523(x1).
p_247(x1,x1,x1,x1,x1) :- p_900(x1).
p_1759(x1) :- p_1013(x1).
p_1764(x2,x5) :- p_1663(x1,x2,x3,x4,x5).
p_2370(x5,x3,x1) :- p_10(x1,x2,x3,x4).
p_1021(x2,x3,x1,x2,x3) :- p_2103(x1,x2,x3).
p_2275(x2,x1,x2) :- p_2337(x1,x2,x3).
p_989(x1,x1) :- p_499(x1,x2,x3).
p_1669(x2,x1,x4,x4) :- p_556(x1,x2,x3,x4).
p_1574(x2,x1) :- p_1688(x1,x2,x3,x4).
p_1783(x4) :- p_1107(x1,x2,x3,x4).
p_2451(x1,x1) :- p_715(x1).
p_677(x3,x6) :- p_2075(x1,x2,x3,x4).
p_1468(x1) :- p_1625(x1,x2).
p_2075(x1,x1,x1,x1) :- p_1298(x1,x2,x3).
p_2294(x2,x1,x2) :- p_1598(x1,x2).
p_1530(x1,x1,x1) :- p_1310(x1).
p_1976(x3) :- p_647(x1,x2,x3,x4,x5).
p_1133(x2) :- p_2359(x1,x2).
p_1464(x2) :- p_96(x1,x2).
p_1598(x2,x3) :- p_402(x1,x2,x3).
p_1211(x5) :- p_297(x1,x2,x3,x4).
p_592(x2,x2,x1,x2) :- p_484(x1,x2,x3,x4,x5).
p_1341(x2,x1,x2,x3,x3) :- p_646(x1,x2,x3).
p_1541(x1,x1,x4,x1,x1) :- p_1049(x1).
p_242(x2,x3,x1,x2,x3) :- p_1582(x1,x2,x3).
p_2331(x1,x2,x5,x1,x2) :- p_225(x1,x2).
p_1503(x2) :- p_1569(x1,x2,x3).
p_1409(x1,x1,x2,x2,x1) :- p_942(x1,x2).
p_1453(x2,x3,x2) :- p_1417(x1,x2,x3,x4,x5).
p_1832(x3,x3,x3) :- p_597(x1,x2,x3).
p_1753(x4,x2,x4,x3) :- p_551(x1,x2,x3,x4).
p_1541(x2,x4,x1,x1,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1950(x1,x3,x2,x1) :- p_2143(x1,x2,x3).
p_1970(x1,x1) :- p_1442(x1).
p_1077(x1,x7) :- p_774(x1,x2,x3,x4,x5).
p_857(x4,x4,x3,x4,x4) :- p_935(x1,x2,x3,x4).
p_1217(x3,x3) :- p_1395(x1,x2,x3).
p_1707(x4,x2,x4) :- p_2348(x1,x2,x3,x4).
p_2247(x3,x1,x2,x3,x3) :- p_1912(x1,x2,x3).
p_636(x2,x2,x1) :- p_939(x1,x2).
p_1449(x4,x4,x1) :- p_1136(x1,x2,x3,x4).
p_942(x3,x2) :- p_1764(x1,x2).
p_711(x1,x1) :- p_502(x1,x2,x3).
p_2145(x1,x1,x1,x1) :- p_745(x1).
p_2324(x5,x2,x3,x5,x5) :- p_1336(x1,x2,x3,x4,x5).
p_1082(x3) :- p_2033(x1,x2,x3).
p_365(x1,x1,x1,x1,x1) :- p_2111(x1).
p_2222(x1,x1) :- p_1740(x1,x2,x3,x4,x5).
p_887(x2) :- p_571(x1,x2,x3,x4,x5).
p_837(x4,x2,x3,x2) :- p_2106(x1,x2,x3,x4).
p_131(x1,x1,x1,x1) :- p_879(x1).
p_440(x2,x1,x2,x2,x1) :- p_694(x1,x2,x3,x4,x5).
p_80(x3,x2,x6) :- p_2425(x1,x2,x3).
p_2135(x1,x1,x1) :- p_2452(x1).
p_828(x4,x5) :- p_314(x1,x2,x3,x4,x5).
p_903(x2,x1,x1) :- p_500(x1,x2).
p_2164(x1,x4,x4,x3,x2) :- p_174(x1,x2,x3,x4,x5).
p_1468(x4) :- p_1590(x1,x2,x3).
p_715(x2) :- p_2287(x1).
p_1601(x4,x3) :- p_1298(x1,x2,x3).
p_1541(x4,x1,x2,x2,x4) :- p_837(x1,x2,x3,x4).
p_1778(x1,x1) :- p_953(x1,x2).
p_1812(x3,x1,x1,x4,x4) :- p_1136(x1,x2,x3,x4).
p_2163(x1,x7,x3) :- p_2474(x1,x2,x3,x4,x5).
p_2195(x3,x7) :- p_1921(x1,x2,x3,x4,x5).
p_1479(x1,x4) :- p_1955(x1,x2,x3,x4,x5).
p_2446(x5,x1,x4) :- p_2301(x1,x2,x3,x4,x5).
p_2370(x3,x1,x2) :- p_735(x1,x2,x3,x4,x5).
p_884(x5,x7,x4,x1) :- p_1021(x1,x2,x3,x4,x5).
p_277(x3,x2,x5) :- p_2299(x1,x2,x3,x4,x5).
p_1352(x1,x1,x1,x1) :- p_1900(x1).
p_856(x1,x1,x1,x1,x1) :- p_1105(x1).
p_1123(x2) :- p_1498(x1).
p_755(x4,x2) :- p_791(x1,x2,x3,x4).
p_2248(x1) :- p_906(x1,x2).
p_1960(x2,x2,x1) :- p_280(x1,x2).
p_2367(x1,x3,x1,x1) :- p_1464(x1).
p_2163(x1,x1,x1) :- p_86(x1).
p_2095(x5) :- p_12(x1,x2,x3,x4,x5).
p_1585(x2) :- p_1282(x1).
p_1460(x2,x2,x1) :- p_1601(x1,x2).
p_368(x1,x1,x1,x1) :- p_419(x1).
p_1806(x1,x1,x4) :- p_1442(x1).
p_1971(x1,x3,x2,x7,x3) :- p_1429(x1,x2,x3).
p_1253(x2,x1,x1,x2) :- p_2420(x1,x2,x3,x4).
p_2022(x4,x4,x1,x3) :- p_377(x1,x2,x3,x4).
p_2366(x2,x4,x4,x2) :- p_2304(x1,x2,x3,x4).
p_377(x1,x1,x2,x2) :- p_2490(x1,x2).
p_2199(x2) :- p_2022(x1,x2,x3,x4).
p_1569(x1,x2,x3) :- p_621(x1,x2,x3,x4).
p_63(x5,x4) :- p_1763(x1,x2,x3,x4).
p_358(x1) :- p_1211(x1).
p_792(x1,x3,x1,x3) :- p_606(x1,x2,x3,x4).
p_569(x1,x1,x2,x2) :- p_1778(x1,x2).
p_125(x1,x2,x1) :- p_814(x1,x2).
p_2296(x1,x1,x1,x1) :- p_331(x1).
p_830(x2) :- p_94(x1,x2,x3,x4).
p_1429(x2,x3,x2) :- p_646(x1,x2,x3).
p_2039(x1,x1,x1) :- p_1654(x1).
p_2013(x1,x1,x1,x1,x1) :- p_1082(x1).
p_86(x1) :- p_2367(x1,x2,x3,x4).
p_2223(x2,x1) :- p_939(x1,x2).
p_910(x2) :- p_718(x1,x2,x3,x4,x5).
p_2420(x1,x3,x5,x2) :- p_104(x1,x2,x3,x4,x5).
p_63(x2,x4) :- p_842(x1,x2).
p_1503(x5) :- p_551(x1,x2,x3,x4).
p_2366(x1,x1,x1,x1) :- p_834(x1).
p_679(x4,x6,x1,x3) :- p_94(x1,x2,x3,x4).
p_2019(x4,x4,x1,x4,x5) :- p_2126(x1,x2,x3,x4,x5).
p_1392(x1,x1) :- p_2333(x1).
p_97(x2,x2,x3,x5) :- p_735(x1,x2,x3,x4,x5).
p_1742(x1,x2,x2,x2,x1) :- p_939(x1,x2).
p_2278(x2,x2,x1) :- p_1431(x1,x2).
p_935(x2,x1,x6,x1) :- p_2251(x1,x2,x3).
p_167(x2,x3) :- p_1670(x1,x2,x3,x4,x5).
p_1530(x1,x5,x3) :- p_1726(x1,x2,x3,x4,x5).
p_2304(x2,x1,x1,x1) :- p_1133(x1).
p_1418(x2,x3,x3,x3) :- p_392(x1,x2,x3).
p_468(x1,x1) :- p_887(x1).
p_1317(x6,x5) :- p_1014(x1,x2,x3,x4,x5).
p_2325(x3,x2,x3,x2,x4) :- p_2192(x1,x2,x3,x4).
p_1107(x1,x1,x1,x1) :- p_280(x1,x2).
p_378(x2,x2) :- p_1903(x1,x2,x3).
p_1834(x3,x2,x3,x2,x10) :- p_1955(x1,x2,x3,x4,x5).
p_197(x1,x2) :- p_1264(x1,x2).
p_2142(x1) :- p_1206(x1).
p_2472(x1) :- p_630(x1).
p_1398(x5,x1,x5,x5) :- p_1682(x1,x2,x3,x4,x5).
p_1276(x1) :- p_1317(x1,x2).
p_133(x5) :- p_1418(x1,x2,x3,x4).
p_1671(x2,x1,x2) :- p_846(x1,x2).
p_1727(x1) :- p_2446(x1,x2,x3).
p_1524(x3,x4) :- p_687(x1,x2,x3,x4).
p_1892(x4,x1,x4) :- p_145(x1,x2,x3,x4,x5).
p_2131(x2,x2,x2) :- p_2223(x1,x2).
p_2359(x4,x6) :- p_1253(x1,x2,x3,x4).
p_2131(x1,x2,x2) :- p_758(x1,x2).
p_2196(x2) :- p_1679(x1,x2).
p_901(x1,x4,x2,x1,x2) :- p_1505(x1,x2,x3,x4,x5).
p_1844(x4,x1,x2,x1) :- p_735(x1,x2,x3,x4,x5).
p_2324(x2,x1,x1,x1,x2) :- p_2206(x1,x2).
p_2122(x4,x1) :- p_379(x1,x2,x3,x4).
p_2219(x2,x2,x2) :- p_848(x1,x2).
p_492(x1) :- p_2006(x1,x2,x3,x4,x5).
p_242(x1,x1,x1,x1,x1) :- p_1654(x1).
p_1585(x4) :- p_624(x1,x2,x3,x4).
p_2415(x1,x1) :- p_256(x1).
p_2236(x3,x3,x5,x2) :- p_735(x1,x2,x3,x4,x5).
p_939(x3,x1) :- p_2481(x1,x2,x3).
p_2439(x4,x3) :- p_940(x1,x2,x3).
p_2258(x1,x2) :- p_297(x1,x2,x3,x4).
p_8(x4,x4,x2,x1,x2) :- p_1740(x1,x2,x3,x4,x5).
p_1304(x2,x5,x2) :- p_2033(x1,x2,x3).
p_1907(x1,x1,x1) :- p_887(x1).
p_1630(x1,x1) :- p_1274(x1).
p_1534(x4,x5) :- p_254(x1,x2,x3,x4,x5).
p_145(x1,x1,x1,x1,x1) :- p_151(x1).
p_684(x1,x1) :- p_1759(x1).
p_842(x2,x3) :- p_1429(x1,x2,x3).
p_58(x5) :- p_2100(x1,x2,x3,x4,x5).
p_2490(x2,x4) :- p_1160(x1,x2,x3,x4).
p_2184(x2) :- p_677(x1,x2).
p_152(x1) :- p_1305(x1).
p_2322(x1,x1,x3,x4) :- p_1160(x1,x2,x3,x4).
p_2075(x2,x2,x4,x4) :- p_1261(x1,x2,x3,x4,x5).
p_1624(x2,x3,x5,x5,x2) :- p_647(x1,x2,x3,x4,x5).
p_227(x1,x3) :- p_1398(x1,x2,x3,x4).
p_1105(x1) :- p_1049(x1).
p_1308(x1,x1,x1,x1,x1) :- p_2483(x1).
p_1707(x1,x3,x4) :- p_652(x1,x2,x3,x4).
p_1264(x1,x4) :- p_2379(x1,x2).
p_2146(x1,x1,x1) :- p_130(x1).
p_1649(x3,x1,x1,x2,x4) :- p_297(x1,x2,x3,x4).
p_624(x4,x4,x3,x1) :- p_1979(x1,x2,x3,x4,x5).
p_2497(x4,x1) :- p_1646(x1,x2,x3,x4,x5).
p_1341(x1,x1,x1,x5,x1) :- p_1211(x1).
p_902(x1,x3,x2) :- p_1561(x1,x2,x3).
p_131(x2,x2,x3,x1) :- p_2088(x1,x2,x3,x4).
p_1569(x2,x2,x2) :- p_1961(x1,x2).
p_796(x2,x2,x1,x2) :- p_2122(x1,x2).
p_556(x3,x3,x3,x2) :- p_1742(x1,x2,x3,x4,x5).
p_1300(x5,x1) :- p_1354(x1,x2,x3,x4).
p_1082(x4) :- p_1979(x1,x2,x3,x4,x5).
p_902(x1,x4,x1) :- p_796(x1,x2,x3,x4).
p_940(x1,x3,x1) :- p_2248(x1).
p_1290(x2) :- p_1654(x1).
p_58(x5) :- p_2013(x1,x2,x3,x4,x5).
p_1103(x2,x5,x2,x3,x4) :- p_405(x1,x2,x3,x4,x5).
p_1812(x3,x2,x2,x1,x2) :- p_2051(x1,x2).
p_1892(x1,x2,x4) :- p_1417(x1,x2,x3,x4,x5).
p_313(x3,x4,x2,x3) :- p_1753(x1,x2,x3,x4).
p_1505(x1,x6,x1,x4,x3) :- p_592(x1,x2,x3,x4).
p_867(x5) :- p_1646(x1,x2,x3,x4,x5).
p_152(x5) :- p_571(x1,x2,x3,x4,x5).
p_855(x2,x4,x3,x5,x3) :- p_12(x1,x2,x3,x4,x5).
p_2464(x1,x1,x1) :- p_1654(x1).
p_2331(x3,x1,x1,x2,x1) :- p_1563(x1,x2).
p_366(x1) :- p_1740(x1,x2,x3,x4,x5).
p_1936(x2) :- p_2010(x1,x2,x3).
p_1153(x5) :- p_274(x1,x2,x3,x4).
p_152(x6) :- p_1103(x1,x2,x3,x4,x5).
p_711(x1,x1) :- p_1996(x1).
p_297(x3,x3,x3,x8) :- p_1828(x1,x2,x3,x4).
p_1394(x3,x1,x3,x3,x3) :- p_125(x1,x2,x3).
p_364(x1,x4,x3,x2,x5) :- p_1916(x1,x2,x3,x4,x5).
p_1912(x4,x2,x3) :- p_1907(x1,x2,x3).
p_2446(x3,x6,x4) :- p_762(x1,x2,x3,x4).
p_2415(x6,x5) :- p_1670(x1,x2,x3,x4,x5).
p_1682(x2,x1,x1,x2,x2) :- p_2490(x1,x2).
p_830(x3) :- p_1693(x1,x2,x3,x4).
p_80(x2,x2,x1) :- p_1264(x1,x2).
p_569(x2,x2,x2,x1) :- p_317(x1,x2,x3).
p_113(x3) :- p_1971(x1,x2,x3,x4,x5).
p_2053(x1,x1,x1,x1) :- p_1008(x1).
p_197(x1,x1) :- p_1129(x1,x2).
p_592(x1,x1,x1,x1) :- p_837(x1,x2,x3,x4).
p_1740(x1,x1,x1,x1,x1) :- p_2199(x1).
p_54(x1,x1,x2,x2) :- p_1022(x1,x2).
p_317(x4,x3,x1) :- p_1336(x1,x2,x3,x4,x5).
p_694(x1,x1,x1,x1,x1) :- p_1206(x1).
p_942(x2,x1) :- p_867(x1).
p_1165(x1,x2,x1,x1) :- p_592(x1,x2,x3,x4).
p_1761(x1,x1,x1) :- p_1748(x1).
p_304(x4,x2,x3,x2) :- p_502(x1,x2,x3).
p_1687(x5,x4,x1,x3,x4) :- p_2331(x1,x2,x3,x4,x5).
p_990(x2,x5,x3,x3,x4) :- p_971(x1,x2,x3,x4,x5).
p_89(x6,x1,x3,x2) :- p_2013(x1,x2,x3,x4,x5).
p_2234(x1,x1,x1,x1) :- p_1206(x1).
p_589(x2,x2,x2,x2) :- p_828(x1,x2).
p_1838(x1,x1,x1,x1) :- p_664(x1).
p_2355(x3,x5,x1,x5,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1132(x1,x5,x5) :- p_856(x1,x2,x3,x4,x5).
p_1920(x1,x1,x1,x1,x1) :- p_58(x1).
p_2327(x1,x3,x1,x1) :- p_75(x1).
p_569(x4,x3,x1,x2) :- p_1828(x1,x2,x3,x4).
p_1810(x2,x1) :- p_882(x1,x2).
p_2459(x1,x2,x2,x1) :- p_2497(x1,x2).
p_2415(x2,x1) :- p_1523(x1).
p_1598(x2,x6) :- p_10(x1,x2,x3,x4).
p_1777(x1,x1,x1) :- p_1622(x1).
p_1547(x3) :- p_1183(x1,x2,x3,x4).
p_2472(x2) :- p_1654(x1).
p_1763(x5,x1,x4,x2) :- p_131(x1,x2,x3,x4).
p_1827(x5,x5) :- p_864(x1,x2,x3,x4,x5).
p_1625(x3,x6) :- p_1413(x1,x2,x3,x4).
p_499(x3,x1,x1) :- p_11(x1,x2,x3).
p_792(x1,x4,x5,x2) :- p_328(x1,x2,x3,x4,x5).
p_2081(x3,x2) :- p_2476(x1,x2,x3).
p_274(x1,x1,x1,x3) :- p_1384(x1,x2,x3).
p_2219(x1,x5,x8) :- p_771(x1,x2,x3,x4,x5).
p_636(x3,x2,x1) :- p_1917(x1,x2,x3).
p_2222(x3,x4) :- p_2420(x1,x2,x3,x4).
p_548(x1,x5) :- p_2164(x1,x2,x3,x4,x5).
p_1264(x1,x1) :- p_82(x1,x2).
p_2122(x2,x4) :- p_1524(x1,x2).
p_1626(x2,x4,x7) :- p_368(x1,x2,x3,x4).
p_743(x5,x1,x1,x4) :- p_1834(x1,x2,x3,x4,x5).
p_2145(x2,x5,x1,x1) :- p_1550(x1,x2,x3).
p_131(x1,x1,x1,x1) :- p_1206(x1).
p_855(x5,x2,x4,x1,x3) :- p_1177(x1,x2,x3,x4,x5).
p_730(x4,x1,x3,x1) :- p_1828(x1,x2,x3,x4).
p_1315(x4,x3,x1,x4) :- p_2022(x1,x2,x3,x4).
p_1468(x1) :- p_1750(x1).
p_55(x2) :- p_1468(x1).
p_1996(x1) :- p_295(x1,x2,x3,x4,x5).
p_1979(x2,x3,x3,x2,x1) :- p_858(x1,x2,x3).
p_842(x1,x1) :- p_55(x1).
p_2303(x4,x5,x5,x5,x3) :- p_1916(x1,x2,x3,x4,x5).
p_1411(x3,x4,x3,x3) :- p_589(x1,x2,x3,x4).
p_167(x2,x2) :- p_548(x1,x2).
p_500(x2,x1) :- p_2476(x1,x2,x3).
p_1211(x4) :- p_1942(x1,x2,x3).
p_2184(x1) :- p_500(x1,x2).
p_2452(x5) :- p_864(x1,x2,x3,x4,x5).
p_1778(x3,x6) :- p_2106(x1,x2,x3,x4).
p_1108(x3,x2,x2,x2,x1) :- p_1903(x1,x2,x3).
p_1438(x4,x3,x3) :- p_328(x1,x2,x3,x4,x5).
p_718(x1,x2,x1,x1,x2) :- p_1961(x1,x2).
p_1574(x5,x7) :- p_1955(x1,x2,x3,x4,x5).
p_1354(x1,x2,x2,x2) :- p_167(x1,x2).
p_1630(x5,x4) :- p_1241(x1,x2,x3,x4).
p_2464(x3,x5,x5) :- p_2154(x1,x2,x3,x4,x5).
p_108(x2,x1,x1,x6,x2) :- p_755(x1,x2).
p_694(x4,x3,x2,x3,x3) :- p_1078(x1,x2,x3).
p_1748(x6) :- p_2299(x1,x2,x3,x4,x5).
p_55(x1) :- p_2223(x1,x2).
p_910(x1) :- p_2010(x1,x2,x3).
p_1737(x1,x3,x1,x1,x1) :- p_1034(x1).
p_1418(x5,x2,x3,x2) :- p_920(x1,x2,x3,x4,x5).
p_2093(x1,x3,x1,x1) :- p_2472(x1).
p_1279(x3) :- p_1396(x1,x2,x3,x4).
p_1583(x1) :- p_2286(x1,x2).
p_515(x3,x7) :- p_2019(x1,x2,x3,x4,x5).
p_1261(x4,x4,x3,x2,x1) :- p_1572(x1,x2,x3,x4).
p_1977(x1,x3) :- p_1082(x1).
p_860(x3,x4,x1) :- p_1669(x1,x2,x3,x4).
p_2415(x2,x1) :- p_1930(x1,x2).
p_1855(x3,x5,x5,x4,x2) :- p_1910(x1,x2,x3,x4,x5).
p_1529(x1) :- p_268(x1,x2,x3,x4).
p_2294(x4,x3,x1) :- p_2236(x1,x2,x3,x4).
p_254(x1,x2,x3,x3,x3) :- p_2294(x1,x2,x3).
p_1315(x1,x1,x4,x1) :- p_358(x1).
p_1788(x2) :- p_684(x1,x2).
p_1236(x1,x1) :- p_1821(x1).
p_906(x3,x1) :- p_848(x1,x2).
p_848(x3,x2) :- p_2286(x1,x2).
p_1585(x5) :- p_2247(x1,x2,x3,x4,x5).
p_2193(x2,x3,x2,x2) :- p_1150(x1,x2,x3).
p_2415(x2,x1) :- p_1763(x1,x2,x3,x4).
p_2428(x3) :- p_1460(x1,x2,x3).
p_176(x4,x4,x2) :- p_1321(x1,x2,x3,x4,x5).
p_1326(x2,x1,x2,x1) :- p_906(x1,x2).
p_1688(x1,x1,x1,x2) :- p_167(x1,x2).
p_2090(x1) :- p_2111(x1).
p_652(x4,x2,x3,x1) :- p_983(x1,x2,x3).
p_75(x1) :- p_1284(x1,x2,x3).
p_606(x2,x1,x2,x1) :- p_636(x1,x2,x3).
p_1786(x1,x3,x2,x1) :- p_2275(x1,x2,x3).
p_1136(x5,x4,x3,x3) :- p_762(x1,x2,x3,x4).
p_365(x1,x1,x1,x1,x1) :- p_664(x1).
p_2081(x2,x2) :- p_1427(x1,x2).
p_842(x1,x4) :- p_227(x1,x2).
p_594(x3,x1,x3,x1) :- p_2370(x1,x2,x3).
p_1778(x4,x1) :- p_2135(x1,x2,x3).
p_2344(x4,x7) :- p_1505(x1,x2,x3,x4,x5).
p_1764(x2,x1) :- p_419(x1).
p_1569(x1,x1,x3) :- p_1780(x1,x2,x3).
p_1103(x4,x3,x7,x4,x2) :- p_2311(x1,x2,x3,x4).
p_1200(x2) :- p_1077(x1,x2).
p_783(x1,x4,x4,x2,x1) :- p_1107(x1,x2,x3,x4).
p_227(x3,x5) :- p_179(x1,x2,x3).
p_2348(x3,x2,x1,x2) :- p_920(x1,x2,x3,x4,x5).
p_1761(x1,x1,x1) :- p_543(x1).
p_2259(x3,x1,x2,x2,x1) :- p_2464(x1,x2,x3).
p_333(x3,x1,x3) :- p_333(x1,x2,x3).
p_42(x1,x1,x1,x1,x1) :- p_1936(x1).
p_91(x2,x3,x4,x2,x3) :- p_837(x1,x2,x3,x4).
p_2428(x1) :- p_1679(x1,x2).
p_1547(x5) :- p_12(x1,x2,x3,x4,x5).
p_60(x2) :- p_1183(x1,x2,x3,x4).
p_2142(x4) :- p_2327(x1,x2,x3,x4).
p_2193(x1,x1,x1,x1) :- p_488(x1).
p_677(x3,x3) :- p_1892(x1,x2,x3).
p_304(x1,x1,x1,x1) :- p_2466(x1).
p_2331(x1,x1,x1,x1,x6) :- p_1461(x1).
p_313(x3,x3,x4,x1) :- p_679(x1,x2,x3,x4).
p_677(x6,x4) :- p_901(x1,x2,x3,x4,x5).
p_304(x2,x4,x3,x4) :- p_2325(x1,x2,x3,x4,x5).
p_105(x1,x1,x2,x3,x3) :- p_730(x1,x2,x3,x4).
p_2105(x1,x1,x1,x1) :- p_1583(x1).
p_1308(x3,x2,x1,x3,x8) :- p_2278(x1,x2,x3).
p_2145(x2,x3,x2,x3) :- p_551(x1,x2,x3,x4).
p_2100(x4,x3,x5,x4,x3) :- p_12(x1,x2,x3,x4,x5).
p_1050(x3,x4,x3,x1) :- p_1964(x1,x2,x3,x4).
p_1778(x1,x1) :- p_151(x1).
p_247(x2,x2,x5,x2,x1) :- p_50(x1,x2).
p_1326(x3,x1,x4,x5) :- p_247(x1,x2,x3,x4,x5).
p_1503(x4) :- p_1971(x1,x2,x3,x4,x5).
p_706(x1,x2,x4) :- p_1326(x1,x2,x3,x4).
p_632(x4) :- p_523(x1,x2,x3).
p_1088(x1,x1,x1,x1) :- p_331(x1).
p_846(x1,x1) :- p_199(x1).
p_679(x2,x1,x4,x4) :- p_1418(x1,x2,x3,x4).
p_2464(x1,x1,x1) :- p_1461(x1).
p_11(x3,x4,x4) :- p_444(x1,x2,x3,x4).
p_328(x1,x1,x2,x1,x2) :- p_1337(x1,x2).
p_2464(x4,x3,x3) :- p_254(x1,x2,x3,x4,x5).
p_1572(x4,x3,x4,x2) :- p_1572(x1,x2,x3,x4).
p_2278(x3,x2,x1) :- p_2275(x1,x2,x3).
p_2296(x1,x1,x5,x1) :- p_1217(x1,x2).
p_2367(x1,x1,x4,x8) :- p_730(x1,x2,x3,x4).
p_2275(x2,x4,x2) :- p_1763(x1,x2,x3,x4).
p_1828(x4,x4,x1,x2) :- p_1058(x1,x2,x3,x4,x5).
p_1418(x1,x1,x1,x1) :- p_172(x1).
p_2358(x4,x2,x4) :- p_304(x1,x2,x3,x4).
p_1534(x2,x1) :- p_344(x1,x2).
p_704(x5) :- p_606(x1,x2,x3,x4).
p_1740(x6,x5,x4,x5,x1) :- p_314(x1,x2,x3,x4,x5).
p_617(x1,x1,x1) :- p_1360(x1).
p_1737(x1,x1,x1,x1,x1) :- p_358(x1).
p_2111(x2) :- p_1810(x1,x2).
p_2294(x1,x4,x7) :- p_2105(x1,x2,x3,x4).
p_743(x1,x1,x1,x1) :- p_1788(x1).
p_758(x3,x1) :- p_1572(x1,x2,x3,x4).
p_1679(x1,x4) :- p_1154(x1,x2,x3,x4).
p_569(x1,x1,x1,x1) :- p_391(x1,x2).
p_1395(x2,x2,x2) :- p_2415(x1,x2).
p_1013(x3) :- p_254(x1,x2,x3,x4,x5).
p_1894(x3) :- p_901(x1,x2,x3,x4,x5).
p_2164(x3,x1,x1,x1,x3) :- p_1326(x1,x2,x3,x4).
p_8(x1,x1,x1,x1,x1) :- p_1082(x1).
p_2470(x1) :- p_487(x1).
p_1310(x4) :- p_2214(x1,x2,x3,x4).
p_1326(x2,x1,x2,x2) :- p_1911(x1,x2).
p_1646(x1,x5,x8,x5,x5) :- p_864(x1,x2,x3,x4,x5).
p_2051(x1,x1) :- p_1583(x1).
p_331(x1) :- p_989(x1,x2).
p_630(x2) :- p_942(x1,x2).
p_1284(x1,x1,x1) :- p_2142(x1).
p_117(x4,x3,x3) :- p_254(x1,x2,x3,x4,x5).
p_755(x2,x3) :- p_857(x1,x2,x3,x4,x5).
p_392(x1,x4,x1) :- p_2145(x1,x2,x3,x4).
p_58(x3) :- p_2223(x1,x2).
p_1290(x1) :- p_84(x1).
p_1649(x1,x3,x7,x4,x2) :- p_1413(x1,x2,x3,x4).
p_349(x3,x3,x3,x1,x3) :- p_1384(x1,x2,x3).
p_1646(x3,x1,x3,x2,x1) :- p_2131(x1,x2,x3).
p_2403(x5,x3,x4,x5,x5) :- p_2331(x1,x2,x3,x4,x5).
p_1308(x1,x2,x1,x1,x1) :- p_1524(x1,x2).
p_1788(x1) :- p_305(x1,x2).
p_499(x3,x1,x3) :- p_1780(x1,x2,x3).
p_838(x1,x1,x1,x1,x1) :- p_664(x1).
p_1547(x1) :- p_1266(x1,x2,x3,x4,x5).
p_2303(x6,x5,x3,x4,x3) :- p_254(x1,x2,x3,x4,x5).
p_2093(x1,x1,x1,x1) :- p_543(x1).
p_817(x2,x2) :- p_2032(x1,x2).
p_1942(x4,x4,x2) :- p_783(x1,x2,x3,x4,x5).
p_1880(x4,x3,x1) :- p_2327(x1,x2,x3,x4).
p_2324(x1,x3,x3,x3,x5) :- p_2019(x1,x2,x3,x4,x5).
p_1826(x3,x3) :- p_1763(x1,x2,x3,x4).
p_12(x4,x4,x2,x4,x3) :- p_743(x1,x2,x3,x4).
p_2259(x3,x2,x1,x2,x4) :- p_762(x1,x2,x3,x4).
p_2345(x1,x2,x2,x3,x1) :- p_2397(x1,x2,x3).
p_1129(x5,x3) :- p_51(x1,x2,x3,x4,x5).
p_2302(x2,x3,x3,x1,x2) :- p_730(x1,x2,x3,x4).
p_2214(x1,x1,x1,x1) :- p_2452(x1).
p_594(x1,x1,x1,x1) :- p_1900(x1).
p_2275(x1,x1,x1) :- p_1664(x1,x2).
p_1907(x2,x1,x2) :- p_387(x1,x2).
p_953(x4,x3) :- p_1409(x1,x2,x3,x4,x5).
p_75(x1) :- p_99(x1,x2,x3,x4).
p_704(x2) :- p_167(x1,x2).
p_280(x1,x1) :- p_1461(x1).
p_606(x2,x1,x1,x2) :- p_225(x1,x2).
p_1590(x1,x1,x1) :- p_1961(x1,x2).
p_54(x1,x1,x4,x1) :- p_2287(x1).
p_2292(x1) :- p_2111(x1).
p_468(x4,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1266(x4,x5,x4,x2,x1) :- p_771(x1,x2,x3,x4,x5).
p_2303(x1,x2,x3,x4,x3) :- p_97(x1,x2,x3,x4).
p_2494(x1,x1) :- p_204(x1,x2,x3).
p_1460(x2,x3,x4) :- p_1988(x1,x2,x3,x4).
p_1008(x1) :- p_1008(x1).
p_1409(x1,x1,x1,x1,x1) :- p_2472(x1).
p_1236(x1,x1) :- p_2095(x1).
p_294(x1,x3,x3,x8,x4) :- p_2022(x1,x2,x3,x4).
p_2095(x2) :- p_1778(x1,x2).
p_1341(x4,x2,x5,x4,x1) :- p_2345(x1,x2,x3,x4,x5).
p_774(x2,x3,x2,x2,x2) :- p_940(x1,x2,x3).
p_152(x2) :- p_856(x1,x2,x3,x4,x5).
p_935(x1,x4,x5,x5) :- p_2299(x1,x2,x3,x4,x5).
p_1764(x4,x2) :- p_214(x1,x2,x3,x4).
p_86(x1) :- p_2199(x1).
p_1427(x1,x2) :- p_1236(x1,x2).
p_1464(x6) :- p_1742(x1,x2,x3,x4,x5).
p_97(x5,x7,x5,x4) :- p_2301(x1,x2,x3,x4,x5).
p_906(x3,x2) :- p_1550(x1,x2,x3).
p_1765(x4,x3,x2) :- p_1370(x1,x2,x3,x4,x5).
p_1505(x1,x1,x1,x1,x1) :- p_1279(x1).
p_879(x3) :- p_268(x1,x2,x3,x4).
p_1916(x4,x3,x4,x1,x2) :- p_762(x1,x2,x3,x4).
p_2090(x1) :- p_2210(x1).
p_743(x5,x3,x8,x4) :- p_783(x1,x2,x3,x4,x5).
p_989(x1,x1) :- p_2168(x1,x2,x3).
p_2251(x5,x5,x1) :- p_51(x1,x2,x3,x4,x5).
p_387(x5,x1) :- p_1950(x1,x2,x3,x4).
p_2055(x1,x3,x2,x2) :- p_176(x1,x2,x3).
p_2234(x3,x1,x3,x1) :- p_80(x1,x2,x3).
p_2095(x1) :- p_1049(x1).
p_2301(x4,x7,x5,x5,x5) :- p_857(x1,x2,x3,x4,x5).
p_2126(x3,x2,x3,x2,x2) :- p_1960(x1,x2,x3).
p_864(x4,x5,x1,x4,x10) :- p_104(x1,x2,x3,x4,x5).
p_942(x3,x5) :- p_2301(x1,x2,x3,x4,x5).
p_1034(x2) :- p_1295(x1).
p_1742(x5,x4,x1,x2,x5) :- p_971(x1,x2,x3,x4,x5).
p_710(x4,x1,x3,x1,x5) :- p_771(x1,x2,x3,x4,x5).
p_2367(x3,x1,x1,x2) :- p_2195(x1,x2).
p_1161(x1,x2,x1,x2) :- p_1479(x1,x2).
p_1194(x1,x1) :- p_39(x1,x2,x3).
p_574(x3,x3) :- p_1917(x1,x2,x3).
p_1656(x1,x1,x1) :- p_711(x1,x2).
p_1008(x2) :- p_1276(x1).
p_1780(x5,x3,x8) :- p_1624(x1,x2,x3,x4,x5).
p_1521(x2,x1,x1,x2) :- p_1479(x1,x2).
p_305(x1,x1) :- p_1295(x1).
p_1521(x2,x1,x1,x6) :- p_2051(x1,x2).
p_2302(x4,x1,x3,x2,x2) :- p_2042(x1,x2,x3,x4,x5).
p_1727(x1) :- p_1082(x1).
p_1370(x1,x2,x2,x2,x2) :- p_280(x1,x2).
p_242(x2,x2,x1,x1,x2) :- p_500(x1,x2).
p_1082(x1) :- p_646(x1,x2,x3).
p_2464(x1,x2,x3) :- p_499(x1,x2,x3).
p_1010(x1,x2,x5) :- p_1264(x1,x2).
p_1411(x2,x2,x1,x2) :- p_646(x1,x2,x3).
p_2146(x2,x2,x2) :- p_2464(x1,x2,x3).
p_1449(x3,x3,x3) :- p_1979(x1,x2,x3,x4,x5).
p_1671(x1,x2,x4) :- p_2126(x1,x2,x3,x4,x5).
p_2483(x1) :- p_1679(x1,x2).
p_1742(x4,x2,x4,x3,x3) :- p_484(x1,x2,x3,x4,x5).
p_910(x3) :- p_1663(x1,x2,x3,x4,x5).
p_1777(x4,x1,x2) :- p_2214(x1,x2,x3,x4).
p_1010(x2,x1,x2) :- p_2415(x1,x2).
p_2010(x2,x6,x2) :- p_1183(x1,x2,x3,x4).
p_684(x1,x4) :- p_2490(x1,x2).
p_1563(x2,x2) :- p_677(x1,x2).
p_1727(x1) :- p_830(x1).
p_1050(x1,x2,x2,x1) :- p_192(x1,x2).
p_1689(x3) :- p_636(x1,x2,x3).
p_1389(x3) :- p_2397(x1,x2,x3).
p_1996(x2) :- p_846(x1,x2).
p_2331(x1,x1,x1,x1,x1) :- p_1310(x1).
p_1838(x4,x3,x2,x1) :- p_1341(x1,x2,x3,x4,x5).
p_256(x5) :- p_2192(x1,x2,x3,x4).
p_1688(x5,x2,x5,x4) :- p_649(x1,x2,x3,x4,x5).
p_1253(x1,x1,x2,x2) :- p_684(x1,x2).
p_398(x1,x2,x2) :- p_468(x1,x2).
p_1132(x3,x4,x2) :- p_433(x1,x2,x3,x4,x5).
p_277(x1,x1,x2) :- p_1826(x1,x2).
p_131(x3,x2,x1,x2) :- p_969(x1,x2).
p_1074(x2,x2,x2,x2) :- p_63(x1,x2).
p_1590(x2,x3,x2) :- p_80(x1,x2,x3).
p_1460(x3,x3,x2) :- p_1912(x1,x2,x3).
p_562(x1,x2,x2) :- p_1524(x1,x2).
p_901(x4,x3,x1,x2,x4) :- p_689(x1,x2,x3,x4).
p_715(x4) :- p_448(x1,x2,x3,x4).
p_1844(x2,x2,x5,x2) :- p_771(x1,x2,x3,x4,x5).
p_2327(x1,x1,x1,x3) :- p_562(x1,x2,x3).
p_1315(x3,x3,x1,x1) :- p_1298(x1,x2,x3).
p_1662(x1) :- p_2458(x1).
p_1326(x1,x1,x4,x1) :- p_543(x1).
p_636(x2,x3,x2) :- p_1671(x1,x2,x3).
p_1910(x3,x2,x3,x3,x2) :- p_80(x1,x2,x3).
p_842(x1,x4) :- p_1315(x1,x2,x3,x4).
p_1971(x3,x3,x6,x3,x2) :- p_1761(x1,x2,x3).
p_1961(x6,x1) :- p_497(x1,x2,x3,x4,x5).
p_1117(x1) :- p_1360(x1).
p_440(x1,x1,x1,x1,x1) :- p_358(x1).
p_274(x5,x4,x5,x5) :- p_1370(x1,x2,x3,x4,x5).
p_679(x4,x3,x5,x2) :- p_2355(x1,x2,x3,x4,x5).
p_277(x5,x2,x2) :- p_1343(x1,x2,x3,x4,x5).
p_152(x3) :- p_978(x1,x2,x3,x4).
p_1399(x2,x2,x3,x2,x3) :- p_1763(x1,x2,x3,x4).
p_2222(x1,x2) :- p_1479(x1,x2).
p_487(x5) :- p_694(x1,x2,x3,x4,x5).
p_1337(x2,x2) :- p_2223(x1,x2).
p_2145(x3,x2,x1,x2) :- p_1010(x1,x2,x3).
p_2344(x4,x3) :- p_1352(x1,x2,x3,x4).
p_448(x2,x1,x1,x1) :- p_632(x1).
p_1389(x2) :- p_594(x1,x2,x3,x4).
p_1726(x2,x2,x2,x1,x2) :- p_677(x1,x2).
p_1590(x2,x1,x2) :- p_2366(x1,x2,x3,x4).
p_1534(x3,x3) :- p_706(x1,x2,x3).
p_2420(x3,x3,x1,x3) :- p_523(x1,x2,x3).
p_1217(x2,x1) :- p_1431(x1,x2).
p_1534(x4,x1) :- p_858(x1,x2,x3).
p_100(x4,x1,x4) :- p_2420(x1,x2,x3,x4).
p_1996(x3) :- p_2299(x1,x2,x3,x4,x5).
p_858(x1,x2,x5) :- p_2258(x1,x2).
p_2286(x2,x1) :- p_1832(x1,x2,x3).
p_1304(x2,x1,x1) :- p_1524(x1,x2).
p_2090(x1) :- p_1129(x1,x2).
p_796(x2,x3,x2,x1) :- p_2324(x1,x2,x3,x4,x5).
p_468(x3,x1) :- p_500(x1,x2).
p_291(x2) :- p_556(x1,x2,x3,x4).
p_771(x1,x1,x2,x1,x2) :- p_1970(x1,x2).
p_473(x1,x4,x2,x2) :- p_1669(x1,x2,x3,x4).
p_1847(x1,x1,x1,x1,x1) :- p_664(x1).
p_2344(x3,x3) :- p_999(x1,x2,x3).
p_2415(x6,x2) :- p_820(x1,x2,x3,x4,x5).
p_1341(x1,x1,x1,x1,x1) :- p_1821(x1).
p_2227(x2,x1,x1,x1) :- p_152(x1).
p_2446(x1,x2,x1) :- p_2217(x1,x2,x3).
p_700(x3,x1,x3) :- p_855(x1,x2,x3,x4,x5).
p_1370(x2,x1,x1,x1,x2) :- p_1826(x1,x2).
p_2100(x3,x3,x3,x3,x3) :- p_2168(x1,x2,x3).
p_842(x1,x4) :- p_1392(x1,x2).
p_1354(x2,x1,x7,x4) :- p_2227(x1,x2,x3,x4).
p_1310(x2) :- p_1394(x1,x2,x3,x4,x5).
p_2497(x3,x4) :- p_497(x1,x2,x3,x4,x5).
p_2322(x2,x2,x1,x1) :- p_999(x1,x2,x3).
p_1541(x3,x4,x3,x2,x1) :- p_54(x1,x2,x3,x4).
p_619(x5,x5) :- p_469(x1,x2,x3,x4,x5).
p_1398(x1,x4,x2,x2) :- p_328(x1,x2,x3,x4,x5).
p_1103(x1,x2,x1,x3,x2) :- p_2010(x1,x2,x3).
p_468(x4,x3) :- p_669(x1,x2,x3).
p_920(x3,x3,x1,x4,x4) :- p_131(x1,x2,x3,x4).
p_679(x4,x5,x2,x1) :- p_694(x1,x2,x3,x4,x5).
p_2135(x1,x1,x4) :- p_2241(x1,x2,x3,x4,x5).
p_1910(x4,x2,x2,x2,x1) :- p_1656(x1,x2,x3).
p_771(x1,x1,x1,x5,x1) :- p_1310(x1).
p_1828(x1,x4,x4,x4) :- p_1812(x1,x2,x3,x4,x5).
p_2481(x2,x1,x3) :- p_597(x1,x2,x3).
p_2033(x4,x2,x3) :- p_2278(x1,x2,x3).
p_1855(x1,x2,x1,x2,x2) :- p_2337(x1,x2,x3).
p_1590(x3,x5,x1) :- p_2278(x1,x2,x3).
p_704(x4) :- p_477(x1,x2,x3).
p_291(x6) :- p_2325(x1,x2,x3,x4,x5).
p_864(x4,x3,x3,x1,x2) :- p_1453(x1,x2,x3).
p_333(x6,x5,x1) :- p_1847(x1,x2,x3,x4,x5).
p_2236(x4,x3,x5,x9) :- p_694(x1,x2,x3,x4,x5).
p_2223(x3,x3) :- p_955(x1,x2,x3,x4).
p_2446(x2,x2,x2) :- p_2439(x1,x2).
p_704(x1) :- p_75(x1).
p_1753(x1,x3,x5,x3) :- p_1812(x1,x2,x3,x4,x5).
p_1317(x3,x4) :- p_376(x1,x2,x3,x4).
p_333(x3,x3,x2) :- p_2367(x1,x2,x3,x4).
p_632(x1) :- p_887(x1).
p_459(x2,x1) :- p_2278(x1,x2,x3).
p_2458(x3) :- p_1129(x1,x2).
p_636(x2,x1,x1) :- p_992(x1).
p_669(x4,x3,x2) :- p_39(x1,x2,x3).
p_990(x2,x3,x2,x2,x3) :- p_2337(x1,x2,x3).
p_297(x2,x1,x1,x1) :- p_1583(x1).
p_1821(x5) :- p_1014(x1,x2,x3,x4,x5).
p_2327(x3,x1,x4,x4) :- p_820(x1,x2,x3,x4,x5).
p_1625(x1,x1) :- p_1712(x1,x2,x3).
p_1321(x1,x1,x1,x1,x1) :- p_2470(x1).
p_179(x1,x1,x5) :- p_63(x1,x2).
p_689(x4,x1,x5,x4) :- p_1261(x1,x2,x3,x4,x5).
p_1049(x3) :- p_2474(x1,x2,x3,x4,x5).
p_879(x2) :- p_1013(x1).
p_755(x5,x5) :- p_433(x1,x2,x3,x4,x5).
p_910(x6) :- p_105(x1,x2,x3,x4,x5).
p_1200(x1) :- p_1896(x1,x2).
p_2262(x2,x2,x1,x1,x2) :- p_1431(x1,x2).
p_711(x1,x7) :- p_1505(x1,x2,x3,x4,x5).
p_2108(x1,x1) :- p_1350(x1,x2,x3).
p_771(x1,x2,x1,x1,x2) :- p_939(x1,x2).
p_444(x1,x1,x1,x1) :- p_2472(x1).
p_105(x1,x4,x3,x3,x4) :- p_2022(x1,x2,x3,x4).
p_1505(x4,x4,x3,x4,x1) :- p_1058(x1,x2,x3,x4,x5).
p_377(x4,x5,x8,x2) :- p_2331(x1,x2,x3,x4,x5).
p_2303(x2,x2,x2,x2,x2) :- p_1392(x1,x2).
p_2076(x1,x3,x2,x3) :- p_1466(x1,x2,x3).
p_992(x1) :- p_2472(x1).
p_1778(x4,x3) :- p_379(x1,x2,x3,x4).
p_2323(x2,x2,x1,x1,x2) :- p_2228(x1,x2).
p_710(x1,x1,x1,x1,x1) :- p_2472(x1).
p_2126(x4,x1,x5,x2,x1) :- p_2212(x1,x2,x3,x4,x5).
p_2303(x3,x3,x1,x3,x5) :- p_774(x1,x2,x3,x4,x5).
p_2095(x2) :- p_1670(x1,x2,x3,x4,x5).
p_475(x1,x1,x1,x1,x1) :- p_1821(x1).
p_1337(x2,x1) :- p_179(x1,x2,x3).
p_2286(x1,x5) :- p_254(x1,x2,x3,x4,x5).
p_1085(x2,x6) :- p_2322(x1,x2,x3,x4).
p_1384(x6,x5,x1) :- p_920(x1,x2,x3,x4,x5).
p_920(x4,x4,x2,x3,x3) :- p_955(x1,x2,x3,x4).
p_817(x2,x4) :- p_2051(x1,x2).
p_2217(x1,x1,x1) :- p_1305(x1).
p_953(x3,x1) :- p_636(x1,x2,x3).
p_1740(x3,x3,x3,x3,x2) :- p_1892(x1,x2,x3).
p_86(x1) :- p_969(x1,x2).
p_1996(x1) :- p_2325(x1,x2,x3,x4,x5).
p_1649(x2,x2,x3,x3,x1) :- p_706(x1,x2,x3).
p_1021(x2,x4,x2,x2,x1) :- p_364(x1,x2,x3,x4,x5).
p_1063(x2,x2,x5) :- p_828(x1,x2).
p_606(x1,x2,x1,x2) :- p_96(x1,x2).
p_1988(x1,x1,x1,x1) :- p_632(x1).
p_820(x2,x1,x2,x2,x7) :- p_1300(x1,x2).
p_2251(x1,x1,x1) :- p_291(x1).
p_1262(x1) :- p_1761(x1,x2,x3).
p_574(x1,x1) :- p_1662(x1).
p_1794(x1,x2) :- p_89(x1,x2,x3,x4).
p_1569(x1,x1,x1) :- p_1079(x1).
p_3(x2,x2) :- p_333(x1,x2,x3).
p_1308(x1,x3,x3,x2,x3) :- p_277(x1,x2,x3).
p_664(x2) :- p_2367(x1,x2,x3,x4).
p_2446(x2,x1,x8) :- p_856(x1,x2,x3,x4,x5).
p_414(x3,x2) :- p_2299(x1,x2,x3,x4,x5).
p_1284(x2,x1,x2) :- p_1664(x1,x2).
p_1727(x4) :- p_872(x1,x2,x3,x4).
p_1300(x5,x7) :- p_1370(x1,x2,x3,x4,x5).
p_1572(x1,x4,x5,x9) :- p_647(x1,x2,x3,x4,x5).
p_2481(x2,x3,x1) :- p_2278(x1,x2,x3).
p_1852(x3) :- p_1392(x1,x2).
p_63(x2,x1) :- p_2481(x1,x2,x3).
p_1920(x2,x1,x7,x3,x4) :- p_2348(x1,x2,x3,x4).
p_167(x3,x5) :- p_12(x1,x2,x3,x4,x5).
p_1336(x2,x1,x3,x2,x4) :- p_2227(x1,x2,x3,x4).
p_33(x2,x1) :- p_1961(x1,x2).
p_419(x3) :- p_1530(x1,x2,x3).
p_1136(x4,x1,x2,x5) :- p_105(x1,x2,x3,x4,x5).
p_1616(x1,x3) :- p_879(x1).
p_783(x4,x1,x1,x1,x2) :- p_2446(x1,x2,x3).
p_1028(x2,x4,x2,x2) :- p_344(x1,x2).
p_687(x1,x2,x5,x1) :- p_2497(x1,x2).
p_433(x1,x1,x3,x4,x4) :- p_955(x1,x2,x3,x4).
p_1161(x2,x4,x4,x5) :- p_1847(x1,x2,x3,x4,x5).
p_636(x4,x3,x1) :- p_1418(x1,x2,x3,x4).
p_104(x4,x2,x7,x3,x4) :- p_448(x1,x2,x3,x4).
p_2287(x2) :- p_1261(x1,x2,x3,x4,x5).
p_1727(x2) :- p_2032(x1,x2).
p_860(x6,x4,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1161(x1,x2,x1,x2) :- p_1337(x1,x2).
p_365(x3,x3,x2,x4,x1) :- p_2304(x1,x2,x3,x4).
p_1088(x2,x2,x2,x1) :- p_999(x1,x2,x3).
p_1594(x2,x2,x2,x3) :- p_1892(x1,x2,x3).
p_1370(x1,x1,x2,x1,x2) :- p_2497(x1,x2).
p_1523(x1) :- p_1583(x1).
p_2367(x1,x5,x5,x2) :- p_1177(x1,x2,x3,x4,x5).
p_1274(x1) :- p_1392(x1,x2).
p_2013(x1,x3,x2,x2,x1) :- p_448(x1,x2,x3,x4).
p_1264(x1,x4) :- p_1930(x1,x2).
p_2251(x1,x1,x1) :- p_1662(x1).
p_2199(x6) :- p_1910(x1,x2,x3,x4,x5).
p_197(x3,x2) :- p_1961(x1,x2).
p_848(x5,x2) :- p_2348(x1,x2,x3,x4).
p_1010(x1,x3,x1) :- p_1200(x1).
p_704(x3) :- p_1085(x1,x2).
p_989(x2,x1) :- p_1661(x1,x2,x3,x4).
p_762(x1,x2,x2,x1) :- p_2294(x1,x2,x3).
p_2337(x1,x3,x3) :- p_1707(x1,x2,x3).
p_1298(x2,x7,x3) :- p_1058(x1,x2,x3,x4,x5).
p_743(x1,x7,x2,x4) :- p_1663(x1,x2,x3,x4,x5).
p_1014(x1,x1,x1,x5,x1) :- p_1748(x1).
p_834(x1) :- p_1200(x1).
p_82(x1,x1) :- p_75(x1).
p_735(x1,x1,x1,x1,x1) :- p_1305(x1).
p_2217(x2,x2,x1) :- p_1427(x1,x2).
p_391(x2,x3) :- p_2348(x1,x2,x3,x4).
p_1689(x5) :- p_2327(x1,x2,x3,x4).
p_1588(x1,x4,x1) :- p_548(x1,x2).
p_1777(x4,x4,x7) :- p_99(x1,x2,x3,x4).
p_534(x4,x7) :- p_349(x1,x2,x3,x4,x5).
p_1056(x3,x2,x3,x4,x1) :- p_1244(x1,x2,x3,x4).
p_60(x1) :- p_1101(x1).
p_1847(x1,x1,x1,x1,x1) :- p_1683(x1).
p_910(x4) :- p_294(x1,x2,x3,x4,x5).
p_1812(x1,x2,x1,x7,x3) :- p_1304(x1,x2,x3).
p_978(x1,x1,x1,x1) :- p_543(x1).
p_820(x1,x2,x6,x2,x1) :- p_1561(x1,x2,x3).
p_515(x2,x1) :- p_1547(x1).
p_636(x4,x1,x2) :- p_1284(x1,x2,x3).
p_2425(x1,x7,x1) :- p_12(x1,x2,x3,x4,x5).
p_791(x1,x1,x3,x2) :- p_1806(x1,x2,x3).
p_1585(x2) :- p_1427(x1,x2).
p_197(x1,x2) :- p_1300(x1,x2).
p_2331(x1,x1,x1,x1,x1) :- p_2210(x1).
p_1063(x1,x1,x3) :- p_2397(x1,x2,x3).
p_1013(x5) :- p_1056(x1,x2,x3,x4,x5).
p_2122(x1,x4) :- p_459(x1,x2).
p_1206(x2) :- p_2497(x1,x2).
p_349(x2,x1,x2,x2,x2) :- p_1427(x1,x2).
p_2311(x1,x1,x1,x1) :- p_172(x1).
p_2287(x2) :- p_1466(x1,x2,x3).
p_2042(x1,x3,x4,x1,x4) :- p_313(x1,x2,x3,x4).
p_2452(x2) :- p_2379(x1,x2).
p_1194(x3,x5) :- p_477(x1,x2,x3).
p_152(x1) :- p_1211(x1).
p_1108(x2,x3,x4,x2,x3) :- p_2022(x1,x2,x3,x4).
p_192(x2,x1) :- p_2286(x1,x2).
p_2076(x1,x3,x3,x2) :- p_796(x1,x2,x3,x4).
p_1670(x2,x5,x5,x4,x1) :- p_1742(x1,x2,x3,x4,x5).
p_1337(x3,x3) :- p_1460(x1,x2,x3).
p_501(x2,x1,x1,x1) :- p_2111(x1).
p_1185(x1,x1) :- p_58(x1).
p_1916(x3,x2,x3,x1,x1) :- p_872(x1,x2,x3,x4).
p_2370(x1,x3,x1) :- p_1409(x1,x2,x3,x4,x5).
p_2287(x2) :- p_1194(x1,x2).
p_2322(x3,x4,x4,x3) :- p_2053(x1,x2,x3,x4).
p_317(x1,x2,x2) :- p_2135(x1,x2,x3).
p_1510(x5,x1,x4,x1) :- p_1849(x1,x2,x3,x4).
p_1321(x1,x2,x3,x1,x2) :- p_2131(x1,x2,x3).
p_1847(x4,x1,x2,x4,x4) :- p_1649(x1,x2,x3,x4,x5).
p_145(x1,x2,x1,x2,x3) :- p_2474(x1,x2,x3,x4,x5).
p_1244(x3,x1,x2,x1) :- p_33(x1,x2).
p_548(x1,x1) :- p_1503(x1).
p_353(x6,x5,x1) :- p_857(x1,x2,x3,x4,x5).
p_867(x3) :- p_597(x1,x2,x3).
p_1742(x1,x1,x4,x1,x1) :- p_879(x1).
p_743(x3,x2,x6,x1) :- p_125(x1,x2,x3).
p_305(x1,x1) :- p_1461(x1).
p_910(x1) :- p_906(x1,x2).
p_117(x1,x2,x1) :- p_12(x1,x2,x3,x4,x5).
p_710(x3,x4,x4,x9,x1) :- p_2325(x1,x2,x3,x4,x5).
p_50(x3,x5) :- p_42(x1,x2,x3,x4,x5).
p_860(x1,x1,x1) :- p_1206(x1).
p_1689(x1) :- p_687(x1,x2,x3,x4).
p_2327(x1,x1,x1,x1) :- p_2470(x1).
p_669(x3,x1,x7) :- p_2234(x1,x2,x3,x4).
p_597(x1,x1,x1) :- p_1360(x1).
p_534(x1,x1) :- p_910(x1).
p_1236(x1,x1) :- p_82(x1,x2).
p_8(x2,x1,x1,x1,x1) :- p_1133(x1).
p_1594(x3,x1,x1,x1) :- p_687(x1,x2,x3,x4).
p_1832(x2,x4,x3) :- p_1740(x1,x2,x3,x4,x5).
p_940(x4,x1,x7) :- p_448(x1,x2,x3,x4).
p_2223(x1,x7) :- p_710(x1,x2,x3,x4,x5).
p_872(x1,x1,x4,x1) :- p_1849(x1,x2,x3,x4).
p_1028(x1,x1,x1,x1) :- p_1276(x1).
p_1079(x5) :- p_1916(x1,x2,x3,x4,x5).
p_125(x1,x1,x7) :- p_1136(x1,x2,x3,x4).
p_2241(x1,x2,x1,x1,x2) :- p_515(x1,x2).
p_1936(x2) :- p_2286(x1,x2).
p_992(x1) :- p_2287(x1).
p_2337(x1,x3,x4) :- p_1838(x1,x2,x3,x4).
p_1921(x2,x7,x1,x2,x1) :- p_2323(x1,x2,x3,x4,x5).
p_1624(x2,x1,x1,x1,x2) :- p_1236(x1,x2).
p_2095(x4) :- p_2217(x1,x2,x3).
p_1418(x1,x4,x4,x4) :- p_1670(x1,x2,x3,x4,x5).
p_694(x1,x1,x1,x1,x1) :- p_113(x1).
p_841(x2,x3,x1,x3) :- p_1010(x1,x2,x3).
p_2331(x4,x3,x3,x2,x4) :- p_1341(x1,x2,x3,x4,x5).
p_1354(x4,x6,x4,x1) :- p_376(x1,x2,x3,x4).
p_820(x1,x1,x1,x1,x1) :- p_1049(x1).
p_304(x1,x1,x1,x5) :- p_1498(x1).
p_1078(x1,x1,x1) :- p_133(x1).
p_1399(x5,x3,x1,x3,x4) :- p_241(x1,x2,x3,x4,x5).
p_1942(x2,x2,x2) :- p_571(x1,x2,x3,x4,x5).
p_1590(x4,x4,x4) :- p_89(x1,x2,x3,x4).
p_1524(x2,x4) :- p_755(x1,x2).
p_1687(x2,x3,x3,x2,x2) :- p_1832(x1,x2,x3).
p_1417(x2,x2,x1,x3,x1) :- p_1160(x1,x2,x3,x4).
p_1583(x1) :- p_2466(x1).
p_1049(x6) :- p_1266(x1,x2,x3,x4,x5).
p_1784(x1,x1,x1) :- p_2095(x1).
p_64(x4,x3) :- p_10(x1,x2,x3,x4).
p_2097(x1,x2) :- p_1431(x1,x2).
p_884(x1,x2,x5,x2) :- p_1129(x1,x2).
p_551(x4,x2,x2,x1) :- p_1761(x1,x2,x3).
p_501(x1,x1,x1,x1) :- p_1727(x1).
p_1014(x1,x1,x1,x1,x1) :- p_2483(x1).
p_1569(x5,x2,x4) :- p_54(x1,x2,x3,x4).
p_274(x4,x2,x2,x4) :- p_955(x1,x2,x3,x4).
p_551(x5,x3,x5,x5) :- p_2019(x1,x2,x3,x4,x5).
p_125(x1,x1,x2) :- p_1129(x1,x2).
p_704(x4) :- p_1063(x1,x2,x3).
p_63(x2,x7) :- p_2212(x1,x2,x3,x4,x5).
p_2145(x1,x1,x1,x1) :- p_1276(x1).
p_1442(x4) :- p_1449(x1,x2,x3).
p_2464(x3,x4,x4) :- p_710(x1,x2,x3,x4,x5).
p_2076(x1,x1,x1,x1) :- p_2111(x1).
p_1936(x1) :- p_867(x1).
p_1521(x1,x2,x3,x2) :- p_791(x1,x2,x3,x4).
p_1740(x1,x7,x2,x2,x1) :- p_2259(x1,x2,x3,x4,x5).
p_1384(x1,x1,x3) :- p_364(x1,x2,x3,x4,x5).
p_1074(x4,x3,x1,x4) :- p_1844(x1,x2,x3,x4).
p_574(x2,x1) :- p_632(x1).
p_1682(x1,x5,x5,x9,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2294(x3,x1,x1) :- p_1742(x1,x2,x3,x4,x5).
p_2464(x3,x2,x3) :- p_91(x1,x2,x3,x4,x5).
p_1689(x2) :- p_828(x1,x2).
p_1049(x1) :- p_1563(x1,x2).
p_2135(x3,x6,x3) :- p_872(x1,x2,x3,x4).
p_2376(x1,x1,x1,x5,x1) :- p_2274(x1).
p_1901(x5,x3,x4,x1,x1) :- p_1241(x1,x2,x3,x4).
p_270(x1,x3,x1) :- p_1503(x1).
p_2333(x1) :- p_1384(x1,x2,x3).
p_440(x3,x5,x3,x4,x4) :- p_511(x1,x2,x3,x4,x5).
p_1524(x1,x1) :- p_247(x1,x2,x3,x4,x5).
p_2223(x3,x2) :- p_1350(x1,x2,x3).
p_2439(x5,x4) :- p_2348(x1,x2,x3,x4).
p_1438(x1,x1,x1) :- p_1389(x1).
p_2379(x6,x4) :- p_2323(x1,x2,x3,x4,x5).
p_2019(x2,x2,x1,x1,x2) :- p_969(x1,x2).
p_619(x4,x2) :- p_1449(x1,x2,x3).
p_2345(x1,x2,x1,x1,x3) :- p_2053(x1,x2,x3,x4).
p_127(x1,x1,x1,x1,x1) :- p_2428(x1).
p_694(x1,x2,x1,x1,x2) :- p_2081(x1,x2).
p_500(x2,x1) :- p_414(x1,x2).
p_735(x1,x1,x1,x1,x1) :- p_1464(x1).
p_133(x1) :- p_167(x1,x2).
p_900(x2) :- p_1310(x1).
p_2081(x2,x2) :- p_459(x1,x2).
p_82(x1,x2) :- p_180(x1,x2,x3).
p_758(x2,x1) :- p_60(x1).
p_1622(x6) :- p_511(x1,x2,x3,x4,x5).
p_983(x2,x2,x2) :- p_2051(x1,x2).
p_745(x2) :- p_1907(x1,x2,x3).
p_2196(x2) :- p_2126(x1,x2,x3,x4,x5).
p_1418(x4,x3,x1,x4) :- p_743(x1,x2,x3,x4).
p_145(x5,x2,x5,x5,x3) :- p_855(x1,x2,x3,x4,x5).
p_569(x2,x2,x1,x1) :- p_2497(x1,x2).
p_694(x1,x1,x3,x2,x1) :- p_2135(x1,x2,x3).
p_2393(x5,x1,x1) :- p_2327(x1,x2,x3,x4).
p_2033(x5,x3,x3) :- p_1103(x1,x2,x3,x4,x5).
p_2039(x2,x2,x2) :- p_1679(x1,x2).
p_433(x4,x4,x4,x5,x3) :- p_2345(x1,x2,x3,x4,x5).
p_1343(x6,x2,x4,x5,x4) :- p_1920(x1,x2,x3,x4,x5).
p_1291(x1,x1,x1,x2,x2) :- p_1077(x1,x2).
p_1761(x1,x1,x1) :- p_55(x1).
p_2393(x3,x2,x3) :- p_2027(x1,x2,x3,x4).
p_1670(x1,x1,x1,x1,x1) :- p_1013(x1).
p_2303(x2,x2,x1,x1,x2) :- p_2122(x1,x2).
p_2278(x1,x1,x1) :- p_2458(x1).
p_2135(x2,x2,x1) :- p_1616(x1,x2).
p_1630(x3,x3) :- p_1384(x1,x2,x3).
p_1759(x2) :- p_711(x1,x2).
p_176(x2,x1,x2) :- p_1132(x1,x2,x3).
p_147(x5) :- p_1646(x1,x2,x3,x4,x5).
p_2199(x1) :- p_900(x1).
p_1530(x1,x4,x3) :- p_2403(x1,x2,x3,x4,x5).
p_1588(x1,x1,x2) :- p_969(x1,x2).
p_1794(x2,x1) :- p_1077(x1,x2).
p_606(x1,x2,x3,x3) :- p_2088(x1,x2,x3,x4).
p_1663(x2,x2,x4,x1,x2) :- p_1594(x1,x2,x3,x4).
p_1550(x1,x1,x1) :- p_1206(x1).
p_314(x1,x5,x1,x2,x1) :- p_1132(x1,x2,x3).
p_817(x3,x1) :- p_2131(x1,x2,x3).
p_939(x2,x1) :- p_459(x1,x2).
p_304(x3,x3,x1,x1) :- p_621(x1,x2,x3,x4).
p_1395(x4,x1,x2) :- p_379(x1,x2,x3,x4).
p_179(x5,x4,x1) :- p_294(x1,x2,x3,x4,x5).
p_1160(x3,x7,x3,x1) :- p_475(x1,x2,x3,x4,x5).
p_2459(x4,x2,x2,x4) :- p_8(x1,x2,x3,x4,x5).
p_197(x5,x1) :- p_730(x1,x2,x3,x4).
p_1616(x2,x2) :- p_1832(x1,x2,x3).
p_2093(x3,x2,x2,x4) :- p_1670(x1,x2,x3,x4,x5).
p_1688(x2,x3,x6,x3) :- p_2135(x1,x2,x3).
p_113(x4) :- p_1149(x1,x2,x3).
p_2106(x2,x1,x1,x1) :- p_1479(x1,x2).
p_1687(x2,x1,x1,x2,x1) :- p_225(x1,x2).
p_942(x2,x1) :- p_2184(x1).
p_270(x2,x5,x4) :- p_511(x1,x2,x3,x4,x5).
p_1827(x1,x2) :- p_2451(x1,x2).
p_8(x1,x1,x2,x1,x2) :- p_1930(x1,x2).
p_1563(x2,x2) :- p_2039(x1,x2,x3).
p_2142(x4) :- p_2219(x1,x2,x3).
p_1200(x3) :- p_814(x1,x2).
p_842(x2,x3) :- p_2296(x1,x2,x3,x4).
p_900(x5) :- p_1411(x1,x2,x3,x4).
p_1177(x1,x1,x1,x1,x1) :- p_291(x1).
p_706(x2,x2,x2) :- p_1912(x1,x2,x3).
p_523(x1,x2,x2) :- p_2494(x1,x2).
p_1764(x5,x7) :- p_484(x1,x2,x3,x4,x5).
p_1438(x3,x1,x2) :- p_1219(x1,x2,x3,x4).
p_838(x5,x4,x4,x3,x3) :- p_1154(x1,x2,x3,x4).
p_2358(x6,x1,x5) :- p_710(x1,x2,x3,x4,x5).
p_2311(x1,x2,x3,x2) :- p_1136(x1,x2,x3,x4).
p_1290(x1) :- p_477(x1,x2,x3).
p_1547(x1) :- p_1892(x1,x2,x3).
p_745(x4) :- p_636(x1,x2,x3).
p_2397(x2,x4,x3) :- p_1154(x1,x2,x3,x4).
p_920(x1,x1,x1,x1,x1) :- p_1683(x1).
p_75(x1) :- p_1010(x1,x2,x3).
p_305(x1,x1) :- p_1234(x1).
p_33(x1,x2) :- p_860(x1,x2,x3).
p_1707(x3,x5,x2) :- p_1777(x1,x2,x3).
p_718(x1,x1,x2,x1,x1) :- p_2051(x1,x2).
p_242(x3,x3,x3,x2,x8) :- p_1582(x1,x2,x3).
p_349(x1,x1,x1,x1,x1) :- p_2199(x1).
p_1764(x1,x1) :- p_615(x1,x2,x3).
p_2051(x4,x4) :- p_127(x1,x2,x3,x4,x5).
p_2164(x3,x2,x3,x1,x2) :- p_1063(x1,x2,x3).
p_60(x3) :- p_1588(x1,x2,x3).
p_497(x1,x1,x1,x1,x1) :- p_1206(x1).
p_2145(x3,x4,x3,x2) :- p_1398(x1,x2,x3,x4).
p_1784(x3,x3,x6) :- p_398(x1,x2,x3).
p_1912(x1,x1,x1) :- p_1498(x1).
p_2033(x1,x1,x1) :- p_291(x1).
p_2055(x1,x2,x2,x6) :- p_1185(x1,x2).
p_1282(x3) :- p_2497(x1,x2).
p_378(x1,x1) :- p_1900(x1).
p_94(x1,x1,x1,x1) :- p_1936(x1).
p_1910(x1,x1,x1,x1,x6) :- p_879(x1).
p_398(x3,x4,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1304(x2,x1,x5) :- p_971(x1,x2,x3,x4,x5).
p_1903(x1,x1,x4) :- p_1662(x1).
p_729(x1,x1,x3,x2) :- p_297(x1,x2,x3,x4).
p_1955(x1,x1,x1,x1,x1) :- p_1821(x1).
p_387(x1,x1) :- p_2344(x1,x2).
p_268(x1,x2,x1,x1) :- p_1022(x1,x2).
p_2324(x1,x1,x1,x1,x1) :- p_492(x1).
p_2472(x4) :- p_1971(x1,x2,x3,x4,x5).
p_2145(x1,x1,x2,x2) :- p_1961(x1,x2).
p_1588(x1,x1,x1) :- p_1153(x1).
p_1321(x3,x1,x7,x1,x2) :- p_377(x1,x2,x3,x4).
p_1150(x1,x2,x2) :- p_1204(x1,x2).
p_2481(x5,x1,x2) :- p_1786(x1,x2,x3,x4).
p_108(x4,x7,x3,x5,x2) :- p_241(x1,x2,x3,x4,x5).
p_1013(x4) :- p_1812(x1,x2,x3,x4,x5).
p_2247(x1,x2,x1,x3,x1) :- p_2476(x1,x2,x3).
p_402(x1,x1,x1) :- p_1566(x1).
p_796(x2,x2,x1,x1) :- p_2032(x1,x2).
p_2234(x3,x3,x6,x1) :- p_940(x1,x2,x3).
p_1300(x3,x1) :- p_274(x1,x2,x3,x4).
p_2379(x4,x4) :- p_1253(x1,x2,x3,x4).
p_2168(x3,x1,x1) :- p_700(x1,x2,x3).
p_1605(x2,x2,x1) :- p_706(x1,x2,x3).
p_1398(x3,x1,x2,x2) :- p_2464(x1,x2,x3).
p_2366(x1,x2,x3,x4) :- p_743(x1,x2,x3,x4).
p_2013(x3,x1,x2,x1,x1) :- p_534(x1,x2).
p_151(x6) :- p_1670(x1,x2,x3,x4,x5).
p_2081(x4,x4) :- p_647(x1,x2,x3,x4,x5).
p_247(x4,x4,x2,x4,x2) :- p_2106(x1,x2,x3,x4).
p_592(x1,x3,x2,x1) :- p_2397(x1,x2,x3).
p_2143(x6,x3,x4) :- p_1308(x1,x2,x3,x4,x5).
p_497(x1,x1,x1,x1,x1) :- p_1759(x1).
p_1563(x1,x1) :- p_664(x1).
p_1236(x1,x2) :- p_1594(x1,x2,x3,x4).
p_51(x4,x5,x3,x3,x3) :- p_1341(x1,x2,x3,x4,x5).
p_1582(x2,x1,x3) :- p_379(x1,x2,x3,x4).
p_551(x2,x1,x3,x3) :- p_2135(x1,x2,x3).
p_1534(x1,x1) :- p_2472(x1).
p_1211(x2) :- p_294(x1,x2,x3,x4,x5).
p_113(x2) :- p_1788(x1).
p_1431(x1,x1) :- p_2322(x1,x2,x3,x4).
p_906(x2,x5) :- p_523(x1,x2,x3).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
