@facts
@rules
p_1521(x1,x3,x1,x2) :- p_1588(x1,x2,x3).
p_1742(x2,x1,x5,x5,x5) :- p_495(x1,x2,x3,x4,x5).
p_2093(x3,x3,x2,x5) :- p_475(x1,x2,x3,x4,x5).
p_1398(x2,x2,x2,x2) :- p_828(x1,x2).
p_225(x1,x7) :- p_2403(x1,x2,x3,x4,x5).
p_2210(x2) :- p_1326(x1,x2,x3,x4).
p_2051(x4,x1) :- p_1646(x1,x2,x3,x4,x5).
p_433(x3,x2,x1,x4,x1) :- p_1988(x1,x2,x3,x4).
p_131(x2,x1,x2,x2) :- p_91(x1,x2,x3,x4,x5).
p_2333(x2) :- p_2259(x1,x2,x3,x4,x5).
p_1352(x1,x3,x1,x2) :- p_523(x1,x2,x3).
p_1880(x2,x3,x8) :- p_1646(x1,x2,x3,x4,x5).
p_710(x1,x2,x3,x5,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1350(x1,x2,x2) :- p_459(x1,x2).
p_2131(x4,x1,x2) :- p_1912(x1,x2,x3).
p_495(x1,x1,x1,x1,x1) :- p_58(x1).
p_1103(x1,x1,x1,x5,x1) :- p_1788(x1).
p_145(x3,x2,x2,x1,x1) :- p_387(x1,x2).
p_376(x3,x2,x2,x7) :- p_2481(x1,x2,x3).
p_1079(x3) :- p_1413(x1,x2,x3,x4).
p_1486(x3,x4,x8,x1,x3) :- p_1920(x1,x2,x3,x4,x5).
p_1996(x3) :- p_192(x1,x2).
p_247(x1,x1,x3,x1,x8) :- p_2146(x1,x2,x3).
p_1646(x2,x4,x2,x2,x1) :- p_2234(x1,x2,x3,x4).
p_571(x1,x1,x3,x1,x4) :- p_1572(x1,x2,x3,x4).
p_1629(x2,x1,x1) :- p_33(x1,x2).
p_225(x5,x3) :- p_1828(x1,x2,x3,x4).
p_344(x5,x2) :- p_2327(x1,x2,x3,x4).
p_2157(x4,x1) :- p_2299(x1,x2,x3,x4,x5).
p_2243(x2,x3,x2,x3,x3) :- p_1828(x1,x2,x3,x4).
p_2206(x3,x1) :- p_277(x1,x2,x3).
p_192(x3,x2) :- p_615(x1,x2,x3).
p_2224(x1,x1) :- p_1236(x1,x2).
p_679(x6,x1,x2,x1) :- p_2243(x1,x2,x3,x4,x5).
p_2055(x1,x1,x1,x1) :- p_1133(x1).
p_1912(x1,x1,x1) :- p_1547(x1).
p_2490(x2,x1) :- p_2206(x1,x2).
p_1670(x3,x4,x3,x4,x3) :- p_1050(x1,x2,x3,x4).
p_1304(x2,x1,x1) :- p_2103(x1,x2,x3).
p_1630(x1,x2) :- p_1880(x1,x2,x3).
p_1101(x2) :- p_1547(x1).
p_1661(x5,x5,x4,x5) :- p_571(x1,x2,x3,x4,x5).
p_2316(x2,x2,x2) :- p_1569(x1,x2,x3).
p_1880(x2,x2,x6) :- p_700(x1,x2,x3).
p_2425(x2,x2,x3) :- p_1670(x1,x2,x3,x4,x5).
p_1204(x3,x3) :- p_270(x1,x2,x3).
p_969(x2,x1) :- p_33(x1,x2).
p_2053(x1,x1,x7,x1) :- p_884(x1,x2,x3,x4).
p_729(x2,x2,x2,x1) :- p_1598(x1,x2).
p_1185(x1,x1) :- p_1788(x1).
p_58(x2) :- p_534(x1,x2).
p_459(x3,x1) :- p_2481(x1,x2,x3).
p_225(x2,x1) :- p_1354(x1,x2,x3,x4).
p_1622(x3) :- p_1572(x1,x2,x3,x4).
p_935(x1,x1,x1,x1) :- p_2458(x1).
p_1828(x2,x1,x2,x1) :- p_2206(x1,x2).
p_2490(x1,x1) :- p_1788(x1).
p_2331(x3,x3,x2,x2,x1) :- p_2251(x1,x2,x3).
p_1117(x6) :- p_433(x1,x2,x3,x4,x5).
p_1847(x3,x2,x3,x2,x3) :- p_477(x1,x2,x3).
p_710(x1,x4,x5,x4,x1) :- p_1920(x1,x2,x3,x4,x5).
p_710(x1,x2,x1,x1,x1) :- p_1300(x1,x2).
p_1630(x2,x2) :- p_1204(x1,x2).
p_344(x2,x2) :- p_387(x1,x2).
p_1417(x3,x4,x5,x3,x10) :- p_2299(x1,x2,x3,x4,x5).
p_1976(x6) :- p_247(x1,x2,x3,x4,x5).
p_1624(x2,x1,x1,x2,x7) :- p_1794(x1,x2).
p_1521(x2,x4,x2,x4) :- p_1572(x1,x2,x3,x4).
p_1014(x2,x3,x2,x4,x5) :- p_247(x1,x2,x3,x4,x5).
p_1510(x2,x1,x5,x5) :- p_1847(x1,x2,x3,x4,x5).
p_1661(x2,x1,x1,x2) :- p_534(x1,x2).
p_192(x1,x1) :- p_2033(x1,x2,x3).
p_1222(x1) :- p_313(x1,x2,x3,x4).
p_834(x1) :- p_834(x1).
p_1105(x1) :- p_1352(x1,x2,x3,x4).
p_1204(x3,x2) :- p_2294(x1,x2,x3).
p_523(x1,x1,x1) :- p_2274(x1).
p_1541(x3,x5,x3,x2,x3) :- p_204(x1,x2,x3).
p_1847(x1,x1,x1,x1,x1) :- p_1547(x1).
p_2224(x1,x1) :- p_2103(x1,x2,x3).
p_636(x2,x1,x1) :- p_2490(x1,x2).
p_2403(x2,x1,x7,x4,x1) :- p_1964(x1,x2,x3,x4).
p_76(x1) :- p_1498(x1).
p_2103(x1,x5,x1) :- p_1350(x1,x2,x3).
p_1598(x1,x2) :- p_2355(x1,x2,x3,x4,x5).
p_677(x2,x1) :- p_2212(x1,x2,x3,x4,x5).
p_1742(x2,x2,x3,x4,x4) :- p_1321(x1,x2,x3,x4,x5).
p_942(x6,x2) :- p_108(x1,x2,x3,x4,x5).
p_91(x2,x3,x3,x2,x1) :- p_615(x1,x2,x3).
p_1763(x1,x4,x3,x1) :- p_1541(x1,x2,x3,x4,x5).
p_710(x1,x1,x1,x1,x1) :- p_1794(x1,x2).
p_1772(x4,x2,x3,x1) :- p_2212(x1,x2,x3,x4,x5).
p_1117(x4) :- p_1050(x1,x2,x3,x4).
p_1530(x1,x4,x1) :- p_33(x1,x2).
p_1682(x5,x7,x4,x1,x3) :- p_1541(x1,x2,x3,x4,x5).
p_1117(x3) :- p_534(x1,x2).
p_1742(x1,x1,x1,x1,x1) :- p_1583(x1).
p_1461(x1) :- p_1763(x1,x2,x3,x4).
p_2294(x4,x6,x2) :- p_1828(x1,x2,x3,x4).
p_477(x1,x2,x2) :- p_2379(x1,x2).
p_227(x4,x1) :- p_1336(x1,x2,x3,x4,x5).
p_1920(x1,x3,x3,x4,x5) :- p_1321(x1,x2,x3,x4,x5).
p_1572(x1,x1,x1,x1) :- p_1996(x1).
p_729(x2,x2,x3,x3) :- p_11(x1,x2,x3).
p_1222(x3) :- p_838(x1,x2,x3,x4,x5).
p_700(x1,x1,x1) :- p_1105(x1).
p_1583(x2) :- p_2055(x1,x2,x3,x4).
p_1183(x1,x2,x1,x2) :- p_2490(x1,x2).
p_477(x1,x1,x1) :- p_2458(x1).
p_534(x1,x1) :- p_2095(x1).
p_1656(x1,x5,x5) :- p_1486(x1,x2,x3,x4,x5).
p_2490(x2,x2) :- p_2122(x1,x2).
p_1394(x4,x1,x2,x1,x1) :- p_884(x1,x2,x3,x4).
p_3(x2,x3) :- p_2294(x1,x2,x3).
p_1352(x2,x4,x8,x3) :- p_2212(x1,x2,x3,x4,x5).
p_2366(x1,x1,x1,x1) :- p_2210(x1).
p_1742(x5,x2,x2,x3,x2) :- p_1687(x1,x2,x3,x4,x5).
p_1920(x1,x1,x1,x2,x2) :- p_677(x1,x2).
p_1847(x1,x1,x1,x1,x1) :- p_1547(x1).
p_1547(x3) :- p_1304(x1,x2,x3).
p_1583(x2) :- p_1828(x1,x2,x3,x4).
p_242(x1,x1,x1,x1,x1) :- p_2385(x1).
p_1352(x1,x1,x1,x1) :- p_2470(x1).
p_677(x6,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1569(x2,x2,x1) :- p_679(x1,x2,x3,x4).
p_1812(x2,x4,x3,x2,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1912(x6,x2,x1) :- p_1308(x1,x2,x3,x4,x5).
p_2055(x1,x1,x1,x1) :- p_1976(x1).
p_392(x1,x2,x1) :- p_1569(x1,x2,x3).
p_1014(x3,x1,x1,x2,x3) :- p_2010(x1,x2,x3).
p_1964(x1,x1,x1,x1) :- p_76(x1).
p_1964(x3,x2,x2,x3) :- p_477(x1,x2,x3).
p_1282(x1) :- p_2222(x1,x2).
p_1336(x1,x4,x3,x1,x4) :- p_901(x1,x2,x3,x4,x5).
p_2481(x3,x1,x2) :- p_1300(x1,x2).
p_1395(x3,x5,x2) :- p_495(x1,x2,x3,x4,x5).
p_2222(x1,x2) :- p_942(x1,x2).
p_1661(x2,x1,x5,x2) :- p_2222(x1,x2).
p_1079(x3) :- p_1530(x1,x2,x3).
p_1431(x6,x2) :- p_475(x1,x2,x3,x4,x5).
p_2333(x2) :- p_1185(x1,x2).
p_792(x1,x1,x2,x2) :- p_82(x1,x2).
p_1510(x6,x1,x4,x5) :- p_1394(x1,x2,x3,x4,x5).
p_1308(x1,x1,x2,x1,x7) :- p_677(x1,x2).
p_969(x1,x3) :- p_1101(x1).
p_547(x1,x1,x1,x1) :- p_1206(x1).
p_942(x5,x5) :- p_1014(x1,x2,x3,x4,x5).
p_940(x2,x1,x2) :- p_792(x1,x2,x3,x4).
p_569(x4,x3,x4,x5) :- p_710(x1,x2,x3,x4,x5).
p_2234(x1,x2,x2,x1) :- p_2122(x1,x2).
p_1194(x1,x2) :- p_33(x1,x2).
p_1431(x1,x3) :- p_58(x1).
p_1074(x3,x1,x2,x1) :- p_1912(x1,x2,x3).
p_1670(x3,x2,x2,x5,x10) :- p_1233(x1,x2,x3,x4,x5).
p_2212(x3,x4,x2,x4,x9) :- p_2055(x1,x2,x3,x4).
p_1788(x2) :- p_1352(x1,x2,x3,x4).
p_1079(x5) :- p_2053(x1,x2,x3,x4).
p_192(x1,x1) :- p_1105(x1).
p_2497(x5,x4) :- p_571(x1,x2,x3,x4,x5).
p_204(x5,x4,x4) :- p_1326(x1,x2,x3,x4).
p_2216(x2,x2,x3,x3) :- p_1510(x1,x2,x3,x4).
p_1778(x1,x2) :- p_1194(x1,x2).
p_1105(x1) :- p_358(x1).
p_632(x1) :- p_969(x1,x2).
p_1022(x1,x2) :- p_1989(x1,x2).
p_1521(x3,x2,x2,x4) :- p_2459(x1,x2,x3,x4).
p_1185(x4,x7) :- p_1394(x1,x2,x3,x4,x5).
p_1413(x1,x1,x1,x1) :- p_1185(x1,x2).
p_1373(x3,x3,x4) :- p_1624(x1,x2,x3,x4,x5).
p_2481(x1,x1,x2) :- p_2497(x1,x2).
p_2274(x2) :- p_1194(x1,x2).
p_694(x2,x1,x2,x4,x2) :- p_624(x1,x2,x3,x4).
p_1204(x3,x2) :- p_935(x1,x2,x3,x4).
p_2333(x2) :- p_942(x1,x2).
p_684(x2,x2) :- p_1185(x1,x2).
p_1074(x3,x5,x4,x3) :- p_91(x1,x2,x3,x4,x5).
p_1920(x4,x3,x2,x8,x4) :- p_624(x1,x2,x3,x4).
p_387(x1,x1) :- p_2331(x1,x2,x3,x4,x5).
p_247(x2,x1,x3,x3,x2) :- p_2053(x1,x2,x3,x4).
p_2327(x1,x3,x8,x5) :- p_2403(x1,x2,x3,x4,x5).
p_270(x3,x4,x1) :- p_242(x1,x2,x3,x4,x5).
p_180(x1,x1,x1) :- p_1079(x1).
p_1996(x1) :- p_2366(x1,x2,x3,x4).
p_834(x2) :- p_2216(x1,x2,x3,x4).
p_1411(x2,x5,x2,x5) :- p_1624(x1,x2,x3,x4,x5).
p_1300(x1,x2) :- p_1350(x1,x2,x3).
p_2459(x2,x2,x1,x1) :- p_884(x1,x2,x3,x4).
p_2131(x3,x3,x2) :- p_277(x1,x2,x3).
p_828(x1,x1) :- p_1529(x1).
p_2262(x6,x4,x3,x3,x1) :- p_1336(x1,x2,x3,x4,x5).
p_2212(x1,x4,x1,x2,x1) :- p_684(x1,x2).
p_1461(x3) :- p_2446(x1,x2,x3).
p_1206(x3) :- p_1778(x1,x2).
p_2195(x1,x1) :- p_2470(x1).
p_2033(x1,x1,x1) :- p_291(x1).
p_2039(x2,x1,x3) :- p_1880(x1,x2,x3).
p_1279(x1) :- p_1646(x1,x2,x3,x4,x5).
p_1105(x1) :- p_1298(x1,x2,x3).
p_2251(x2,x3,x2) :- p_1438(x1,x2,x3).
p_1541(x2,x1,x1,x2,x2) :- p_969(x1,x2).
p_1530(x2,x2,x3) :- p_1763(x1,x2,x3,x4).
p_1105(x5) :- p_710(x1,x2,x3,x4,x5).
p_277(x1,x1,x2) :- p_1022(x1,x2).
p_1583(x6) :- p_2262(x1,x2,x3,x4,x5).
p_433(x1,x1,x2,x8,x2) :- p_1050(x1,x2,x3,x4).
p_2379(x3,x1) :- p_2224(x1,x2).
p_969(x2,x2) :- p_392(x1,x2,x3).
p_1354(x2,x2,x1,x7) :- p_1656(x1,x2,x3).
p_2055(x2,x2,x1,x2) :- p_1563(x1,x2).
p_131(x3,x2,x7,x2) :- p_1988(x1,x2,x3,x4).
p_91(x2,x1,x1,x1,x1) :- p_2210(x1).
p_2251(x3,x3,x1) :- p_2337(x1,x2,x3).
p_1828(x1,x3,x2,x5) :- p_433(x1,x2,x3,x4,x5).
p_1530(x3,x3,x3) :- p_1670(x1,x2,x3,x4,x5).
p_1461(x5) :- p_1074(x1,x2,x3,x4).
p_1529(x3) :- p_108(x1,x2,x3,x4,x5).
p_495(x1,x1,x1,x1,x1) :- p_2458(x1).
p_1486(x2,x3,x3,x2,x3) :- p_2103(x1,x2,x3).
p_2355(x5,x2,x5,x3,x4) :- p_2403(x1,x2,x3,x4,x5).
p_969(x2,x1) :- p_2333(x1).
p_108(x5,x7,x3,x1,x4) :- p_710(x1,x2,x3,x4,x5).
p_1233(x2,x1,x2,x1,x1) :- p_2497(x1,x2).
p_99(x2,x4,x4,x3) :- p_131(x1,x2,x3,x4).
p_192(x1,x3) :- p_1682(x1,x2,x3,x4,x5).
p_1583(x4) :- p_2251(x1,x2,x3).
p_2131(x3,x4,x3) :- p_2331(x1,x2,x3,x4,x5).
p_1486(x1,x1,x1,x1,x1) :- p_1461(x1).
p_2075(x1,x1,x1,x1) :- p_1461(x1).
p_1079(x1) :- p_677(x1,x2).
p_684(x1,x2) :- p_1384(x1,x2,x3).
p_1384(x3,x3,x1) :- p_2131(x1,x2,x3).
p_1204(x3,x5) :- p_1742(x1,x2,x3,x4,x5).
p_227(x1,x4) :- p_792(x1,x2,x3,x4).
p_2490(x3,x1) :- p_2251(x1,x2,x3).
p_1563(x1,x6) :- p_569(x1,x2,x3,x4).
p_1569(x1,x2,x1) :- p_227(x1,x2).
p_1431(x1,x1) :- p_225(x1,x2).
p_1670(x5,x3,x2,x5,x1) :- p_2325(x1,x2,x3,x4,x5).
p_76(x3) :- p_1300(x1,x2).
p_2051(x2,x1) :- p_366(x1).
p_1304(x1,x5,x1) :- p_270(x1,x2,x3).
p_1794(x1,x1) :- p_571(x1,x2,x3,x4,x5).
p_91(x1,x3,x3,x3,x1) :- p_477(x1,x2,x3).
p_1103(x1,x1,x1,x1,x1) :- p_2210(x1).
p_1350(x4,x2,x1) :- p_1074(x1,x2,x3,x4).
p_2425(x1,x5,x3) :- p_2446(x1,x2,x3).
p_2039(x1,x3,x1) :- p_1847(x1,x2,x3,x4,x5).
p_828(x3,x3) :- p_2075(x1,x2,x3,x4).
p_2490(x1,x2) :- p_145(x1,x2,x3,x4,x5).
p_1133(x2) :- p_1438(x1,x2,x3).
p_2262(x1,x3,x1,x3,x2) :- p_935(x1,x2,x3,x4).
p_1352(x2,x2,x1,x2) :- p_33(x1,x2).
p_1583(x3) :- p_2497(x1,x2).
p_366(x5) :- p_1521(x1,x2,x3,x4).
p_1988(x1,x1,x1,x1) :- p_1529(x1).
p_204(x1,x3,x3) :- p_792(x1,x2,x3,x4).
p_624(x2,x1,x2,x1) :- p_2222(x1,x2).
p_444(x3,x4,x1,x2) :- p_376(x1,x2,x3,x4).
p_392(x1,x1,x1) :- p_1529(x1).
p_1964(x1,x1,x1,x1) :- p_76(x1).
p_2224(x1,x1) :- p_2210(x1).
p_376(x2,x1,x5,x3) :- p_1541(x1,x2,x3,x4,x5).
p_1541(x3,x1,x2,x2,x1) :- p_2146(x1,x2,x3).
p_1687(x2,x2,x1,x1,x1) :- p_1194(x1,x2).
p_1438(x3,x5,x4) :- p_145(x1,x2,x3,x4,x5).
p_1204(x3,x6) :- p_313(x1,x2,x3,x4).
p_534(x1,x1) :- p_2458(x1).
p_2051(x2,x2) :- p_444(x1,x2,x3,x4).
p_2243(x1,x1,x1,x2,x1) :- p_225(x1,x2).
p_1828(x2,x1,x3,x4) :- p_1326(x1,x2,x3,x4).
p_1892(x3,x3,x3) :- p_700(x1,x2,x3).
p_2157(x2,x2) :- p_2222(x1,x2).
p_2053(x3,x2,x1,x2) :- p_2294(x1,x2,x3).
p_1794(x5,x3) :- p_1838(x1,x2,x3,x4).
p_2131(x1,x2,x7) :- p_1521(x1,x2,x3,x4).
p_1583(x2) :- p_2234(x1,x2,x3,x4).
p_242(x1,x1,x1,x3,x2) :- p_1847(x1,x2,x3,x4,x5).
p_1794(x4,x4) :- p_108(x1,x2,x3,x4,x5).
p_1183(x3,x3,x3,x2) :- p_277(x1,x2,x3).
p_2262(x2,x1,x1,x1,x2) :- p_2206(x1,x2).
p_2355(x2,x1,x2,x2,x2) :- p_2446(x1,x2,x3).
p_700(x1,x1,x1) :- p_1622(x1).
p_1103(x1,x4,x3,x3,x4) :- p_1646(x1,x2,x3,x4,x5).
p_1996(x3) :- p_1395(x1,x2,x3).
p_364(x3,x5,x1,x4,x1) :- p_694(x1,x2,x3,x4,x5).
p_1788(x5) :- p_547(x1,x2,x3,x4).
p_1373(x1,x1,x1) :- p_1783(x1).
p_1976(x2) :- p_1742(x1,x2,x3,x4,x5).
p_792(x1,x2,x2,x2) :- p_1778(x1,x2).
p_1588(x2,x2,x2) :- p_192(x1,x2).
p_2333(x3) :- p_108(x1,x2,x3,x4,x5).
p_1438(x1,x2,x2) :- p_1300(x1,x2).
p_364(x1,x3,x3,x1,x1) :- p_2337(x1,x2,x3).
p_277(x1,x1,x1) :- p_376(x1,x2,x3,x4).
p_2251(x2,x2,x7) :- p_1661(x1,x2,x3,x4).
p_2458(x3) :- p_247(x1,x2,x3,x4,x5).
p_366(x6) :- p_242(x1,x2,x3,x4,x5).
p_2103(x3,x4,x1) :- p_1812(x1,x2,x3,x4,x5).
p_2299(x3,x1,x3,x2,x3) :- p_270(x1,x2,x3).
p_1352(x5,x2,x2,x4) :- p_2053(x1,x2,x3,x4).
p_1847(x2,x4,x2,x1,x4) :- p_571(x1,x2,x3,x4,x5).
p_313(x2,x1,x2,x1) :- p_225(x1,x2).
p_1763(x2,x2,x1,x2) :- p_1129(x1,x2).
p_1656(x1,x1,x1) :- p_2470(x1).
p_1510(x3,x2,x3,x2) :- p_700(x1,x2,x3).
p_1783(x1) :- p_2458(x1).
p_1352(x2,x4,x4,x2) :- p_2234(x1,x2,x3,x4).
p_459(x2,x4) :- p_1521(x1,x2,x3,x4).
p_2262(x2,x2,x1,x1,x1) :- p_2212(x1,x2,x3,x4,x5).
p_2403(x1,x2,x5,x1,x1) :- p_969(x1,x2).
p_204(x1,x1,x1) :- p_1133(x1).
p_1085(x1,x1) :- p_1101(x1).
p_366(x1) :- p_2385(x1).
p_2053(x1,x1,x1,x5) :- p_147(x1).
p_2333(x2) :- p_1185(x1,x2).
p_1161(x2,x1,x5,x1) :- p_2051(x1,x2).
p_242(x3,x2,x2,x3,x1) :- p_1438(x1,x2,x3).
p_1550(x2,x2,x5) :- p_838(x1,x2,x3,x4,x5).
p_901(x3,x3,x1,x1,x1) :- p_2366(x1,x2,x3,x4).
p_1161(x1,x1,x1,x1) :- p_1547(x1).
p_108(x3,x2,x4,x2,x2) :- p_1050(x1,x2,x3,x4).
p_2366(x4,x2,x2,x4) :- p_2331(x1,x2,x3,x4,x5).
p_1989(x2,x2) :- p_1300(x1,x2).
p_792(x2,x1,x3,x8) :- p_1763(x1,x2,x3,x4).
p_3(x2,x2) :- p_534(x1,x2).
p_700(x1,x2,x2) :- p_2425(x1,x2,x3).
p_1354(x4,x1,x4,x3) :- p_1763(x1,x2,x3,x4).
p_2325(x3,x2,x4,x1,x1) :- p_2216(x1,x2,x3,x4).
p_1129(x3,x2) :- p_1838(x1,x2,x3,x4).
p_1204(x1,x1) :- p_2470(x1).
p_125(x3,x3,x7) :- p_679(x1,x2,x3,x4).
p_2053(x3,x1,x2,x1) :- p_1085(x1,x2).
p_2458(x2) :- p_1828(x1,x2,x3,x4).
p_547(x3,x2,x2,x3) :- p_1530(x1,x2,x3).
p_108(x1,x1,x1,x1,x1) :- p_1996(x1).
p_2055(x5,x5,x5,x1) :- p_8(x1,x2,x3,x4,x5).
p_632(x3) :- p_2195(x1,x2).
p_1461(x4) :- p_2316(x1,x2,x3).
p_694(x1,x1,x1,x1,x1) :- p_1279(x1).
p_1236(x2,x1) :- p_2490(x1,x2).
p_2146(x1,x1,x1) :- p_2216(x1,x2,x3,x4).
p_615(x1,x3,x4) :- p_131(x1,x2,x3,x4).
p_366(x1) :- p_2206(x1,x2).
p_2366(x1,x1,x1,x1) :- p_2274(x1).
p_3(x5,x2) :- p_91(x1,x2,x3,x4,x5).
p_313(x3,x1,x2,x3) :- p_2446(x1,x2,x3).
p_91(x2,x1,x3,x1,x2) :- p_700(x1,x2,x3).
p_2222(x1,x1) :- p_376(x1,x2,x3,x4).
p_358(x2) :- p_2131(x1,x2,x3).
p_99(x1,x1,x2,x1) :- p_8(x1,x2,x3,x4,x5).
p_615(x2,x2,x1) :- p_1431(x1,x2).
p_2379(x1,x1) :- p_1101(x1).
p_1547(x1) :- p_632(x1).
p_1812(x1,x3,x3,x3,x1) :- p_621(x1,x2,x3,x4).
p_1912(x3,x3,x4) :- p_2053(x1,x2,x3,x4).
p_694(x3,x4,x3,x2,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1014(x2,x5,x5,x3,x2) :- p_1541(x1,x2,x3,x4,x5).
p_2122(x1,x3) :- p_2316(x1,x2,x3).
p_358(x2) :- p_1687(x1,x2,x3,x4,x5).
p_1547(x1) :- p_684(x1,x2).
p_942(x4,x2) :- p_1763(x1,x2,x3,x4).
p_834(x1) :- p_534(x1,x2).
p_1530(x2,x2,x5) :- p_684(x1,x2).
p_1298(x5,x1,x2) :- p_2325(x1,x2,x3,x4,x5).
p_2251(x1,x1,x1) :- p_2157(x1,x2).
p_2446(x2,x2,x6) :- p_2481(x1,x2,x3).
p_147(x1) :- p_2481(x1,x2,x3).
p_2355(x2,x3,x1,x3,x1) :- p_2425(x1,x2,x3).
p_1772(x1,x1,x1,x1) :- p_632(x1).
p_1687(x1,x5,x2,x1,x3) :- p_125(x1,x2,x3).
p_392(x3,x3,x1) :- p_2337(x1,x2,x3).
p_1233(x4,x1,x4,x3,x3) :- p_1354(x1,x2,x3,x4).
p_2222(x1,x1) :- p_1461(x1).
p_1572(x4,x2,x4,x2) :- p_1988(x1,x2,x3,x4).
p_1398(x4,x2,x1,x4) :- p_2259(x1,x2,x3,x4,x5).
p_2212(x5,x4,x4,x3,x1) :- p_1308(x1,x2,x3,x4,x5).
p_2425(x1,x3,x3) :- p_2251(x1,x2,x3).
p_1989(x2,x3) :- p_1737(x1,x2,x3,x4,x5).
p_1438(x1,x2,x3) :- p_2103(x1,x2,x3).
p_364(x4,x2,x2,x4,x4) :- p_1183(x1,x2,x3,x4).
p_387(x5,x1) :- p_1847(x1,x2,x3,x4,x5).
p_1521(x1,x1,x1,x2) :- p_1431(x1,x2).
p_2355(x1,x4,x2,x2,x4) :- p_1624(x1,x2,x3,x4,x5).
p_291(x2) :- p_344(x1,x2).
p_1783(x1) :- p_1326(x1,x2,x3,x4).
p_1014(x4,x4,x1,x1,x4) :- p_1682(x1,x2,x3,x4,x5).
p_2146(x1,x2,x3) :- p_1298(x1,x2,x3).
p_1976(x2) :- p_792(x1,x2,x3,x4).
p_2316(x5,x7,x1) :- p_1394(x1,x2,x3,x4,x5).
p_2055(x1,x1,x1,x1) :- p_2274(x1).
p_1783(x6) :- p_1646(x1,x2,x3,x4,x5).
p_433(x1,x1,x1,x3,x1) :- p_2075(x1,x2,x3,x4).
p_729(x2,x2,x2,x1) :- p_2331(x1,x2,x3,x4,x5).
p_2379(x2,x1) :- p_2206(x1,x2).
p_1572(x2,x4,x4,x4) :- p_2212(x1,x2,x3,x4,x5).
p_2234(x3,x3,x3,x1) :- p_1161(x1,x2,x3,x4).
p_2274(x5) :- p_1103(x1,x2,x3,x4,x5).
p_694(x1,x1,x2,x2,x1) :- p_534(x1,x2).
p_1204(x4,x4) :- p_1354(x1,x2,x3,x4).
p_1236(x1,x1) :- p_2224(x1,x2).
p_11(x2,x4,x4) :- p_547(x1,x2,x3,x4).
p_8(x5,x3,x4,x3,x4) :- p_1233(x1,x2,x3,x4,x5).
p_76(x3) :- p_1687(x1,x2,x3,x4,x5).
p_1050(x4,x4,x3,x1) :- p_2093(x1,x2,x3,x4).
p_1194(x4,x3) :- p_2294(x1,x2,x3).
p_1547(x2) :- p_2459(x1,x2,x3,x4).
p_694(x1,x2,x1,x6,x2) :- p_534(x1,x2).
p_1670(x1,x1,x2,x2,x2) :- p_1598(x1,x2).
p_2095(x3) :- p_2243(x1,x2,x3,x4,x5).
p_2458(x1) :- p_1183(x1,x2,x3,x4).
p_192(x5,x3) :- p_571(x1,x2,x3,x4,x5).
p_2033(x4,x3,x4) :- p_652(x1,x2,x3,x4).
p_2425(x4,x2,x2) :- p_2425(x1,x2,x3).
p_2262(x2,x2,x1,x6,x2) :- p_3(x1,x2).
p_1892(x1,x3,x4) :- p_569(x1,x2,x3,x4).
p_1354(x4,x2,x7,x4) :- p_621(x1,x2,x3,x4).
p_1783(x1) :- p_2210(x1).
p_1105(x6) :- p_1646(x1,x2,x3,x4,x5).
p_2327(x1,x1,x3,x2) :- p_277(x1,x2,x3).
p_838(x1,x2,x2,x2,x1) :- p_828(x1,x2).
p_99(x1,x1,x1,x1) :- p_1206(x1).
p_2446(x1,x2,x4) :- p_1352(x1,x2,x3,x4).
p_387(x3,x4) :- p_1572(x1,x2,x3,x4).
p_2316(x1,x3,x1) :- p_1772(x1,x2,x3,x4).
p_1204(x1,x3) :- p_1588(x1,x2,x3).
p_2131(x1,x3,x1) :- p_1161(x1,x2,x3,x4).
p_2122(x6,x5) :- p_1624(x1,x2,x3,x4,x5).
p_679(x2,x5,x3,x9) :- p_108(x1,x2,x3,x4,x5).
p_1547(x2) :- p_1624(x1,x2,x3,x4,x5).
p_475(x1,x4,x1,x2,x2) :- p_387(x1,x2).
p_358(x3) :- p_1847(x1,x2,x3,x4,x5).
p_1384(x2,x1,x1) :- p_1569(x1,x2,x3).
p_2403(x1,x1,x4,x1,x1) :- p_1583(x1).
p_1233(x2,x2,x1,x3,x1) :- p_1304(x1,x2,x3).
p_1384(x3,x1,x1) :- p_2459(x1,x2,x3,x4).
p_2075(x1,x3,x1,x1) :- p_1105(x1).
p_1373(x1,x5,x4) :- p_91(x1,x2,x3,x4,x5).
p_2379(x2,x1) :- p_392(x1,x2,x3).
p_2274(x2) :- p_2458(x1).
p_2355(x1,x2,x1,x1,x7) :- p_677(x1,x2).
p_1161(x1,x2,x6,x1) :- p_615(x1,x2,x3).
p_1912(x2,x4,x2) :- p_387(x1,x2).
p_131(x4,x1,x4,x1) :- p_1411(x1,x2,x3,x4).
p_1206(x1) :- p_2195(x1,x2).
p_204(x2,x2,x5) :- p_2206(x1,x2).
p_2157(x4,x7) :- p_2262(x1,x2,x3,x4,x5).
p_2010(x1,x1,x1) :- p_1129(x1,x2).
p_2497(x3,x1) :- p_1629(x1,x2,x3).
p_76(x1) :- p_2206(x1,x2).
p_2299(x2,x1,x4,x5,x1) :- p_2355(x1,x2,x3,x4,x5).
p_433(x3,x1,x5,x5,x2) :- p_1103(x1,x2,x3,x4,x5).
p_838(x5,x2,x4,x2,x4) :- p_364(x1,x2,x3,x4,x5).
p_1103(x1,x4,x3,x4,x2) :- p_376(x1,x2,x3,x4).
p_1976(x1) :- p_1598(x1,x2).
p_433(x1,x1,x1,x1,x1) :- p_366(x1).
p_1298(x3,x1,x8) :- p_2299(x1,x2,x3,x4,x5).
p_147(x1) :- p_1892(x1,x2,x3).
p_1569(x4,x2,x1) :- p_2327(x1,x2,x3,x4).
p_291(x5) :- p_313(x1,x2,x3,x4).
p_459(x1,x2) :- p_2222(x1,x2).
p_935(x4,x4,x3,x1) :- p_131(x1,x2,x3,x4).
p_419(x5) :- p_1772(x1,x2,x3,x4).
p_1583(x2) :- p_2459(x1,x2,x3,x4).
p_1417(x3,x2,x2,x3,x1) :- p_1656(x1,x2,x3).
p_1236(x3,x5) :- p_1656(x1,x2,x3).
p_942(x1,x1) :- p_1547(x1).
p_1900(x2) :- p_2458(x1).
p_2224(x1,x1) :- p_459(x1,x2).
p_242(x1,x4,x1,x2,x2) :- p_1394(x1,x2,x3,x4,x5).
p_2195(x5,x5) :- p_1682(x1,x2,x3,x4,x5).
p_1521(x4,x2,x3,x4) :- p_1352(x1,x2,x3,x4).
p_710(x4,x3,x4,x4,x1) :- p_2055(x1,x2,x3,x4).
p_684(x3,x5) :- p_1569(x1,x2,x3).
p_2446(x2,x5,x4) :- p_710(x1,x2,x3,x4,x5).
p_91(x1,x1,x1,x1,x1) :- p_1788(x1).
p_2195(x1,x1) :- p_1079(x1).
p_1206(x3) :- p_2325(x1,x2,x3,x4,x5).
p_1529(x1) :- p_1431(x1,x2).
p_1101(x3) :- p_1569(x1,x2,x3).
p_700(x2,x2,x1) :- p_1794(x1,x2).
p_2010(x1,x2,x2) :- p_1350(x1,x2,x3).
p_2234(x5,x5,x2,x4) :- p_2262(x1,x2,x3,x4,x5).
p_33(x5,x1) :- p_1050(x1,x2,x3,x4).
p_1572(x1,x1,x1,x1) :- p_76(x1).
p_459(x1,x1) :- p_1900(x1).
p_1014(x2,x2,x2,x2,x1) :- p_1510(x1,x2,x3,x4).
p_2366(x4,x6,x2,x4) :- p_1411(x1,x2,x3,x4).
p_2262(x5,x1,x3,x4,x5) :- p_2325(x1,x2,x3,x4,x5).
p_225(x2,x1) :- p_1989(x1,x2).
p_444(x3,x3,x2,x4) :- p_2262(x1,x2,x3,x4,x5).
p_104(x1,x1,x1,x1,x1) :- p_2470(x1).
p_392(x1,x1,x2) :- p_1438(x1,x2,x3).
p_1373(x3,x3,x1) :- p_1742(x1,x2,x3,x4,x5).
p_2033(x1,x4,x4) :- p_2243(x1,x2,x3,x4,x5).
p_884(x2,x1,x2,x1) :- p_2379(x1,x2).
p_1103(x3,x2,x6,x1,x1) :- p_270(x1,x2,x3).
p_125(x1,x2,x2) :- p_969(x1,x2).
p_2316(x4,x1,x3) :- p_145(x1,x2,x3,x4,x5).
p_2262(x3,x3,x1,x2,x2) :- p_1550(x1,x2,x3).
p_2425(x3,x1,x3) :- p_1183(x1,x2,x3,x4).
p_1838(x2,x1,x1,x2) :- p_1185(x1,x2).
p_1988(x4,x2,x1,x4) :- p_1687(x1,x2,x3,x4,x5).
p_940(x3,x1,x1) :- p_1486(x1,x2,x3,x4,x5).
p_1461(x1) :- p_1413(x1,x2,x3,x4).
p_2131(x2,x2,x1) :- p_1431(x1,x2).
p_1737(x4,x4,x3,x1,x5) :- p_1321(x1,x2,x3,x4,x5).
p_495(x1,x3,x2,x3,x2) :- p_2355(x1,x2,x3,x4,x5).
p_3(x3,x3) :- p_2103(x1,x2,x3).
p_2234(x1,x4,x1,x1) :- p_2497(x1,x2).
p_433(x2,x2,x3,x2,x1) :- p_1550(x1,x2,x3).
p_1129(x3,x2) :- p_2195(x1,x2).
p_1411(x1,x1,x1,x1) :- p_76(x1).
p_1646(x2,x3,x1,x4,x1) :- p_1661(x1,x2,x3,x4).
p_1326(x1,x5,x1,x4) :- p_1687(x1,x2,x3,x4,x5).
p_1588(x6,x4,x5) :- p_1103(x1,x2,x3,x4,x5).
p_2243(x1,x2,x2,x1,x1) :- p_11(x1,x2,x3).
p_1185(x1,x4) :- p_1812(x1,x2,x3,x4,x5).
p_1783(x6) :- p_1103(x1,x2,x3,x4,x5).
p_3(x3,x2) :- p_547(x1,x2,x3,x4).
p_313(x2,x1,x1,x1) :- p_1194(x1,x2).
p_1417(x1,x4,x3,x8,x1) :- p_1050(x1,x2,x3,x4).
p_2259(x2,x2,x5,x1,x2) :- p_387(x1,x2).
p_1828(x2,x2,x2,x1) :- p_1129(x1,x2).
p_1282(x2) :- p_729(x1,x2,x3,x4).
p_1547(x4) :- p_935(x1,x2,x3,x4).
p_99(x3,x2,x2,x1) :- p_1300(x1,x2).
p_2206(x4,x2) :- p_270(x1,x2,x3).
p_1989(x2,x2) :- p_227(x1,x2).
p_387(x1,x5) :- p_392(x1,x2,x3).
p_444(x1,x4,x1,x2) :- p_1129(x1,x2).
p_679(x1,x1,x1,x1) :- p_1900(x1).
p_2259(x1,x1,x3,x2,x1) :- p_1395(x1,x2,x3).
p_1304(x1,x3,x3) :- p_2216(x1,x2,x3,x4).
p_1133(x5) :- p_1352(x1,x2,x3,x4).
p_2446(x4,x3,x2) :- p_2055(x1,x2,x3,x4).
p_1236(x3,x1) :- p_2010(x1,x2,x3).
p_1321(x1,x1,x4,x1,x1) :- p_1783(x1).
p_1413(x1,x2,x1,x2) :- p_1778(x1,x2).
p_1183(x3,x2,x2,x2) :- p_1194(x1,x2).
p_1622(x1) :- p_2333(x1).
p_2039(x1,x1,x1) :- p_1222(x1).
p_227(x1,x2) :- p_940(x1,x2,x3).
p_277(x2,x2,x1) :- p_2033(x1,x2,x3).
p_669(x2,x1,x1) :- p_2497(x1,x2).
p_1304(x1,x2,x1) :- p_1431(x1,x2).
p_694(x1,x1,x1,x7,x3) :- p_1530(x1,x2,x3).
p_1079(x1) :- p_615(x1,x2,x3).
p_1279(x1) :- p_192(x1,x2).
p_125(x3,x2,x2) :- p_1742(x1,x2,x3,x4,x5).
p_376(x1,x1,x1,x1) :- p_2095(x1).
p_523(x1,x2,x1) :- p_2366(x1,x2,x3,x4).
p_277(x1,x1,x1) :- p_1996(x1).
p_99(x1,x1,x1,x2) :- p_82(x1,x2).
p_2490(x3,x4) :- p_1398(x1,x2,x3,x4).
p_344(x4,x4) :- p_792(x1,x2,x3,x4).
p_1988(x2,x2,x1,x1) :- p_2157(x1,x2).
p_2379(x2,x2) :- p_204(x1,x2,x3).
p_495(x1,x4,x3,x4,x2) :- p_1413(x1,x2,x3,x4).
p_1321(x2,x2,x2,x2,x1) :- p_2122(x1,x2).
p_1373(x3,x3,x1) :- p_901(x1,x2,x3,x4,x5).
p_495(x1,x2,x2,x1,x1) :- p_225(x1,x2).
p_1431(x1,x1) :- p_2385(x1).
p_444(x1,x1,x1,x1) :- p_1996(x1).
p_2157(x2,x2) :- p_1572(x1,x2,x3,x4).
p_376(x4,x4,x3,x4) :- p_2459(x1,x2,x3,x4).
p_2234(x2,x1,x2,x2) :- p_387(x1,x2).
p_1670(x3,x1,x1,x2,x2) :- p_192(x1,x2).
p_392(x1,x3,x1) :- p_1529(x1).
p_2481(x2,x6,x4) :- p_1521(x1,x2,x3,x4).
p_1417(x2,x5,x1,x2,x3) :- p_1530(x1,x2,x3).
p_1661(x3,x2,x2,x1) :- p_2033(x1,x2,x3).
p_192(x3,x2) :- p_1304(x1,x2,x3).
p_1976(x4) :- p_1321(x1,x2,x3,x4,x5).
p_227(x2,x2) :- p_344(x1,x2).
p_376(x5,x1,x4,x4) :- p_1014(x1,x2,x3,x4,x5).
p_104(x1,x4,x1,x2,x1) :- p_1742(x1,x2,x3,x4,x5).
p_1529(x3) :- p_2216(x1,x2,x3,x4).
p_1989(x2,x6) :- p_1411(x1,x2,x3,x4).
p_710(x1,x4,x3,x1,x1) :- p_242(x1,x2,x3,x4,x5).
p_1510(x1,x1,x1,x1) :- p_1976(x1).
p_33(x2,x1) :- p_1236(x1,x2).
p_2075(x1,x1,x1,x1) :- p_632(x1).
p_1794(x2,x2) :- p_1438(x1,x2,x3).
p_1742(x1,x1,x1,x1,x1) :- p_1117(x1).
p_1105(x4) :- p_1352(x1,x2,x3,x4).
p_477(x3,x3,x2) :- p_1892(x1,x2,x3).
p_2425(x1,x1,x1) :- p_147(x1).
p_1547(x1) :- p_2210(x1).
p_2259(x2,x1,x1,x1,x1) :- p_1300(x1,x2).
p_632(x3) :- p_2216(x1,x2,x3,x4).
p_495(x1,x1,x1,x5,x1) :- p_1547(x1).
p_2010(x1,x3,x6) :- p_2010(x1,x2,x3).
p_1133(x3) :- p_636(x1,x2,x3).
p_1510(x2,x4,x8,x5) :- p_1308(x1,x2,x3,x4,x5).
p_2103(x1,x2,x1) :- p_3(x1,x2).
p_2210(x1) :- p_2274(x1).
p_1194(x1,x1) :- p_1529(x1).
p_1074(x3,x2,x3,x2) :- p_2093(x1,x2,x3,x4).
p_571(x2,x3,x4,x8,x3) :- p_2053(x1,x2,x3,x4).
p_1103(x1,x1,x1,x1,x1) :- p_291(x1).
p_652(x3,x1,x1,x2) :- p_1300(x1,x2).
p_942(x1,x1) :- p_419(x1).
p_366(x1) :- p_2274(x1).
p_569(x1,x1,x1,x1) :- p_2210(x1).
p_1204(x1,x2) :- p_3(x1,x2).
p_392(x2,x3,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1880(x1,x3,x1) :- p_91(x1,x2,x3,x4,x5).
p_2425(x2,x2,x1) :- p_1022(x1,x2).
p_2033(x6,x1,x4) :- p_247(x1,x2,x3,x4,x5).
p_1763(x1,x1,x1,x1) :- p_1101(x1).
p_104(x3,x2,x4,x4,x1) :- p_1964(x1,x2,x3,x4).
p_2337(x1,x1,x1) :- p_684(x1,x2).
p_2210(x2) :- p_1308(x1,x2,x3,x4,x5).
p_227(x4,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1920(x1,x3,x3,x3,x1) :- p_204(x1,x2,x3).
p_1486(x3,x3,x1,x3,x4) :- p_1074(x1,x2,x3,x4).
p_192(x4,x5) :- p_1541(x1,x2,x3,x4,x5).
p_1394(x1,x1,x1,x1,x1) :- p_2470(x1).
p_838(x1,x1,x3,x1,x8) :- p_125(x1,x2,x3).
p_534(x4,x1) :- p_2459(x1,x2,x3,x4).
p_1326(x5,x2,x4,x5) :- p_1646(x1,x2,x3,x4,x5).
p_2294(x1,x1,x1) :- p_1117(x1).
p_2481(x1,x2,x2) :- p_2234(x1,x2,x3,x4).
p_700(x3,x2,x2) :- p_1161(x1,x2,x3,x4).
p_1737(x1,x2,x3,x3,x2) :- p_277(x1,x2,x3).
p_1129(x1,x3) :- p_1105(x1).
p_632(x1) :- p_636(x1,x2,x3).
p_1541(x5,x4,x2,x3,x4) :- p_91(x1,x2,x3,x4,x5).
p_2131(x2,x3,x1) :- p_2337(x1,x2,x3).
p_1206(x1) :- p_270(x1,x2,x3).
p_1050(x3,x3,x4,x1) :- p_2075(x1,x2,x3,x4).
p_2385(x1) :- p_147(x1).
p_147(x2) :- p_2481(x1,x2,x3).
p_636(x1,x3,x1) :- p_1282(x1).
p_624(x2,x1,x1,x1) :- p_1300(x1,x2).
p_2212(x2,x4,x2,x2,x2) :- p_679(x1,x2,x3,x4).
p_1350(x3,x2,x2) :- p_571(x1,x2,x3,x4,x5).
p_679(x1,x1,x1,x1) :- p_1222(x1).
p_1622(x4) :- p_125(x1,x2,x3).
p_2195(x2,x3) :- p_1438(x1,x2,x3).
p_2093(x2,x1,x2,x2) :- p_459(x1,x2).
p_2234(x2,x1,x1,x2) :- p_1085(x1,x2).
p_2446(x3,x1,x5) :- p_495(x1,x2,x3,x4,x5).
p_2195(x2,x1) :- p_2157(x1,x2).
p_1354(x2,x1,x1,x1) :- p_1206(x1).
p_547(x3,x2,x4,x1) :- p_2212(x1,x2,x3,x4,x5).
p_1394(x1,x1,x3,x2,x1) :- p_1530(x1,x2,x3).
p_227(x3,x2) :- p_1880(x1,x2,x3).
p_669(x1,x3,x1) :- p_700(x1,x2,x3).
p_1624(x2,x2,x2,x1,x2) :- p_2195(x1,x2).
p_1622(x2) :- p_1737(x1,x2,x3,x4,x5).
p_834(x1) :- p_1547(x1).
p_58(x4) :- p_1847(x1,x2,x3,x4,x5).
p_1194(x3,x3) :- p_2316(x1,x2,x3).
p_1498(x4) :- p_1354(x1,x2,x3,x4).
p_2470(x2) :- p_1373(x1,x2,x3).
p_2274(x4) :- p_277(x1,x2,x3).
p_1373(x5,x1,x4) :- p_91(x1,x2,x3,x4,x5).
p_710(x4,x5,x1,x2,x2) :- p_2403(x1,x2,x3,x4,x5).
p_2251(x3,x2,x2) :- p_940(x1,x2,x3).
p_2379(x1,x3) :- p_1880(x1,x2,x3).
p_475(x1,x3,x6,x1,x2) :- p_1880(x1,x2,x3).
p_2325(x2,x1,x3,x2,x2) :- p_2146(x1,x2,x3).
p_3(x4,x3) :- p_1964(x1,x2,x3,x4).
p_76(x2) :- p_2337(x1,x2,x3).
p_1569(x3,x1,x2) :- p_1563(x1,x2).
p_277(x1,x1,x1) :- p_1022(x1,x2).
p_3(x4,x1) :- p_204(x1,x2,x3).
p_2095(x2) :- p_459(x1,x2).
p_358(x1) :- p_2224(x1,x2).
p_58(x2) :- p_1350(x1,x2,x3).
p_2093(x2,x1,x1,x1) :- p_419(x1).
p_1161(x1,x1,x1,x1) :- p_1583(x1).
p_969(x4,x6) :- p_1964(x1,x2,x3,x4).
p_2103(x1,x1,x1) :- p_419(x1).
p_1687(x6,x1,x5,x3,x4) :- p_1624(x1,x2,x3,x4,x5).
p_1510(x3,x4,x4,x2) :- p_313(x1,x2,x3,x4).
p_2446(x1,x1,x1) :- p_1583(x1).
p_2224(x2,x4) :- p_677(x1,x2).
p_1778(x2,x4) :- p_1308(x1,x2,x3,x4,x5).
p_1279(x2) :- p_1129(x1,x2).
p_82(x4,x3) :- p_1569(x1,x2,x3).
p_834(x2) :- p_1498(x1).
p_1194(x1,x1) :- p_1461(x1).
p_1912(x2,x2,x7) :- p_1352(x1,x2,x3,x4).
p_2379(x2,x3) :- p_270(x1,x2,x3).
p_1547(x5) :- p_1413(x1,x2,x3,x4).
p_901(x1,x1,x1,x1,x1) :- p_1547(x1).
p_1417(x2,x1,x1,x2,x3) :- p_700(x1,x2,x3).
p_1783(x3) :- p_1308(x1,x2,x3,x4,x5).
p_2458(x3) :- p_2206(x1,x2).
p_1105(x2) :- p_1687(x1,x2,x3,x4,x5).
p_1350(x1,x1,x4) :- p_632(x1).
p_392(x2,x2,x2) :- p_2131(x1,x2,x3).
p_227(x5,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1411(x2,x6,x2,x2) :- p_2053(x1,x2,x3,x4).
p_729(x5,x4,x4,x1) :- p_1326(x1,x2,x3,x4).
p_1510(x5,x2,x3,x1) :- p_2259(x1,x2,x3,x4,x5).
p_1222(x3) :- p_2425(x1,x2,x3).
p_2316(x1,x1,x1) :- p_291(x1).
p_1417(x1,x2,x2,x2,x3) :- p_2481(x1,x2,x3).
p_392(x3,x3,x8) :- p_1486(x1,x2,x3,x4,x5).
p_684(x1,x1) :- p_33(x1,x2).
p_1646(x1,x3,x3,x1,x1) :- p_1384(x1,x2,x3).
p_1321(x1,x1,x1,x2,x2) :- p_1236(x1,x2).
p_1101(x2) :- p_2490(x1,x2).
p_632(x5) :- p_569(x1,x2,x3,x4).
p_1304(x1,x1,x1) :- p_632(x1).
p_729(x3,x5,x3,x1) :- p_1670(x1,x2,x3,x4,x5).
p_1206(x2) :- p_1350(x1,x2,x3).
p_940(x4,x1,x1) :- p_1772(x1,x2,x3,x4).
p_1411(x2,x2,x1,x1) :- p_2051(x1,x2).
p_1105(x3) :- p_392(x1,x2,x3).
p_104(x2,x4,x4,x1,x5) :- p_2212(x1,x2,x3,x4,x5).
p_2331(x3,x3,x2,x2,x5) :- p_91(x1,x2,x3,x4,x5).
p_1085(x2,x2) :- p_1550(x1,x2,x3).
p_2216(x2,x4,x2,x1) :- p_2497(x1,x2).
p_679(x2,x2,x1,x1) :- p_459(x1,x2).
p_1395(x2,x2,x7) :- p_1988(x1,x2,x3,x4).
p_1129(x4,x2) :- p_1161(x1,x2,x3,x4).
p_1624(x3,x2,x3,x1,x2) :- p_1892(x1,x2,x3).
p_392(x2,x1,x1) :- p_677(x1,x2).
p_1398(x1,x1,x1,x5) :- p_1996(x1).
p_1989(x3,x3) :- p_2251(x1,x2,x3).
p_679(x2,x1,x4,x4) :- p_935(x1,x2,x3,x4).
p_145(x5,x1,x3,x4,x1) :- p_2259(x1,x2,x3,x4,x5).
p_1624(x3,x3,x2,x8,x3) :- p_1352(x1,x2,x3,x4).
p_1661(x1,x4,x1,x1) :- p_1989(x1,x2).
p_828(x1,x2) :- p_2010(x1,x2,x3).
p_1129(x3,x6) :- p_729(x1,x2,x3,x4).
p_2103(x1,x1,x3) :- p_652(x1,x2,x3,x4).
p_1742(x2,x3,x3,x8,x3) :- p_2075(x1,x2,x3,x4).
p_2055(x1,x2,x2,x1) :- p_1204(x1,x2).
p_684(x3,x3) :- p_204(x1,x2,x3).
p_1996(x3) :- p_2033(x1,x2,x3).
p_1656(x3,x4,x1) :- p_131(x1,x2,x3,x4).
p_1022(x5,x2) :- p_1920(x1,x2,x3,x4,x5).
p_1395(x2,x3,x4) :- p_2216(x1,x2,x3,x4).
p_828(x6,x3) :- p_433(x1,x2,x3,x4,x5).
p_2294(x2,x2,x2) :- p_677(x1,x2).
p_2224(x1,x2) :- p_1298(x1,x2,x3).
p_2425(x2,x4,x2) :- p_1411(x1,x2,x3,x4).
p_344(x5,x3) :- p_364(x1,x2,x3,x4,x5).
p_1350(x2,x3,x2) :- p_1373(x1,x2,x3).
p_1737(x4,x2,x7,x3,x1) :- p_1572(x1,x2,x3,x4).
p_1486(x3,x2,x4,x3,x1) :- p_2216(x1,x2,x3,x4).
p_2055(x2,x2,x1,x1) :- p_2122(x1,x2).
p_901(x2,x3,x3,x1,x1) :- p_477(x1,x2,x3).
p_1794(x2,x1) :- p_1996(x1).
p_2206(x1,x1) :- p_1547(x1).
p_1541(x3,x7,x3,x4,x3) :- p_838(x1,x2,x3,x4,x5).
p_2481(x3,x3,x2) :- p_2131(x1,x2,x3).
p_2403(x1,x2,x2,x6,x2) :- p_459(x1,x2).
p_1498(x5) :- p_2355(x1,x2,x3,x4,x5).
p_1646(x4,x1,x2,x1,x1) :- p_1521(x1,x2,x3,x4).
p_2470(x1) :- p_11(x1,x2,x3).
p_1411(x1,x1,x2,x3) :- p_1772(x1,x2,x3,x4).
p_1194(x2,x1) :- p_358(x1).
p_1737(x1,x1,x1,x6,x2) :- p_1022(x1,x2).
p_108(x1,x6,x1,x2,x1) :- p_2327(x1,x2,x3,x4).
p_1794(x2,x3) :- p_1550(x1,x2,x3).
p_1828(x3,x1,x3,x3) :- p_1828(x1,x2,x3,x4).
p_1321(x1,x2,x2,x2,x2) :- p_344(x1,x2).
p_2274(x4) :- p_313(x1,x2,x3,x4).
p_2131(x1,x2,x1) :- p_2206(x1,x2).
p_1569(x4,x7,x5) :- p_91(x1,x2,x3,x4,x5).
p_1598(x1,x1) :- p_1624(x1,x2,x3,x4,x5).
p_2243(x1,x3,x5,x5,x3) :- p_1847(x1,x2,x3,x4,x5).
p_2039(x1,x1,x2) :- p_2157(x1,x2).
p_2259(x1,x1,x1,x1,x1) :- p_147(x1).
p_1772(x3,x3,x3,x3) :- p_270(x1,x2,x3).
p_2146(x2,x1,x3) :- p_2446(x1,x2,x3).
p_2333(x1) :- p_2337(x1,x2,x3).
p_1510(x4,x1,x4,x4) :- p_1014(x1,x2,x3,x4,x5).
p_1630(x3,x1) :- p_2490(x1,x2).
p_838(x1,x1,x2,x1,x7) :- p_1022(x1,x2).
p_2299(x1,x5,x1,x3,x1) :- p_636(x1,x2,x3).
p_2385(x6) :- p_145(x1,x2,x3,x4,x5).
p_1828(x2,x1,x1,x1) :- p_1204(x1,x2).
p_1461(x5) :- p_571(x1,x2,x3,x4,x5).
p_2355(x3,x3,x2,x2,x1) :- p_2251(x1,x2,x3).
p_313(x3,x1,x1,x3) :- p_495(x1,x2,x3,x4,x5).
p_1185(x6,x3) :- p_2355(x1,x2,x3,x4,x5).
p_344(x3,x5) :- p_2299(x1,x2,x3,x4,x5).
p_99(x4,x5,x4,x5) :- p_2355(x1,x2,x3,x4,x5).
p_2243(x3,x5,x5,x2,x3) :- p_247(x1,x2,x3,x4,x5).
p_1236(x1,x1) :- p_1222(x1).
p_1588(x2,x1,x1) :- p_1461(x1).
p_1222(x1) :- p_1438(x1,x2,x3).
p_1183(x2,x1,x1,x1) :- p_1547(x1).
p_1236(x5,x4) :- p_104(x1,x2,x3,x4,x5).
p_1461(x3) :- p_792(x1,x2,x3,x4).
p_1988(x4,x1,x7,x1) :- p_1398(x1,x2,x3,x4).
p_1976(x4) :- p_2262(x1,x2,x3,x4,x5).
p_2316(x3,x1,x2) :- p_700(x1,x2,x3).
p_1964(x1,x1,x1,x1) :- p_475(x1,x2,x3,x4,x5).
p_1384(x3,x1,x2) :- p_710(x1,x2,x3,x4,x5).
p_1300(x2,x1) :- p_2497(x1,x2).
p_2259(x4,x1,x1,x4,x3) :- p_1742(x1,x2,x3,x4,x5).
p_247(x1,x1,x1,x2,x1) :- p_2206(x1,x2).
p_2224(x1,x1) :- p_1194(x1,x2).
p_1183(x2,x1,x1,x2) :- p_2497(x1,x2).
p_940(x3,x4,x2) :- p_621(x1,x2,x3,x4).
p_204(x1,x1,x1) :- p_1461(x1).
p_1788(x4) :- p_2033(x1,x2,x3).
p_1486(x3,x1,x4,x1,x3) :- p_624(x1,x2,x3,x4).
p_33(x1,x1) :- p_76(x1).
p_1161(x1,x2,x2,x3) :- p_2316(x1,x2,x3).
p_679(x1,x2,x2,x1) :- p_1778(x1,x2).
p_3(x1,x2) :- p_1394(x1,x2,x3,x4,x5).
p_2425(x1,x1,x1) :- p_834(x1).
p_2075(x1,x1,x1,x3) :- p_1530(x1,x2,x3).
p_1670(x4,x3,x3,x3,x2) :- p_392(x1,x2,x3).
p_364(x2,x2,x3,x4,x2) :- p_2327(x1,x2,x3,x4).
p_2325(x1,x3,x3,x2,x1) :- p_2337(x1,x2,x3).
p_1646(x2,x1,x4,x1,x1) :- p_710(x1,x2,x3,x4,x5).
p_108(x2,x2,x1,x2,x1) :- p_1204(x1,x2).
p_2403(x2,x3,x2,x3,x2) :- p_523(x1,x2,x3).
p_433(x2,x3,x2,x7,x1) :- p_940(x1,x2,x3).
p_1794(x3,x3) :- p_1742(x1,x2,x3,x4,x5).
p_82(x2,x2) :- p_459(x1,x2).
p_2299(x4,x2,x1,x2,x1) :- p_1233(x1,x2,x3,x4,x5).
p_1233(x4,x3,x2,x1,x3) :- p_2446(x1,x2,x3).
p_792(x1,x1,x1,x1) :- p_632(x1).
p_270(x2,x1,x2) :- p_636(x1,x2,x3).
p_1304(x4,x1,x3) :- p_313(x1,x2,x3,x4).
p_1912(x3,x1,x2) :- p_1308(x1,x2,x3,x4,x5).
p_1384(x4,x5,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1588(x5,x3,x8) :- p_901(x1,x2,x3,x4,x5).
p_2366(x1,x1,x1,x1) :- p_834(x1).
p_2470(x3) :- p_1050(x1,x2,x3,x4).
p_1079(x1) :- p_2316(x1,x2,x3).
p_1920(x1,x1,x1,x1,x1) :- p_1547(x1).
p_1431(x3,x6) :- p_2055(x1,x2,x3,x4).
p_2075(x1,x4,x2,x2) :- p_1630(x1,x2).
p_58(x2) :- p_834(x1).
p_1438(x2,x2,x2) :- p_2497(x1,x2).
p_2497(x1,x2) :- p_1772(x1,x2,x3,x4).
p_2481(x1,x5,x3) :- p_2039(x1,x2,x3).
p_2262(x1,x1,x1,x1,x1) :- p_834(x1).
p_1742(x2,x3,x3,x1,x3) :- p_1629(x1,x2,x3).
p_2212(x6,x1,x1,x3,x2) :- p_104(x1,x2,x3,x4,x5).
p_2262(x1,x5,x8,x2,x2) :- p_1742(x1,x2,x3,x4,x5).
p_2212(x2,x3,x7,x3,x4) :- p_1572(x1,x2,x3,x4).
p_669(x1,x2,x1) :- p_204(x1,x2,x3).
p_358(x2) :- p_2379(x1,x2).
p_1964(x2,x2,x3,x1) :- p_2146(x1,x2,x3).
p_1788(x6) :- p_1624(x1,x2,x3,x4,x5).
p_1105(x1) :- p_1498(x1).
p_1282(x1) :- p_1133(x1).
p_1431(x2,x5) :- p_104(x1,x2,x3,x4,x5).
p_677(x6,x2) :- p_1737(x1,x2,x3,x4,x5).
p_1117(x4) :- p_2366(x1,x2,x3,x4).
p_1384(x1,x5,x1) :- p_2403(x1,x2,x3,x4,x5).
p_1085(x2,x5) :- p_2446(x1,x2,x3).
p_1988(x2,x2,x2,x1) :- p_1629(x1,x2,x3).
p_125(x1,x1,x4) :- p_1133(x1).
p_2157(x1,x1) :- p_2195(x1,x2).
p_2216(x5,x3,x2,x2) :- p_1074(x1,x2,x3,x4).
p_180(x2,x5,x3) :- p_2033(x1,x2,x3).
p_1085(x2,x5) :- p_615(x1,x2,x3).
p_2103(x4,x3,x3) :- p_2131(x1,x2,x3).
p_2425(x4,x2,x3) :- p_615(x1,x2,x3).
p_901(x3,x3,x3,x1,x3) :- p_1588(x1,x2,x3).
p_433(x1,x1,x1,x1,x1) :- p_2095(x1).
p_2403(x1,x2,x1,x1,x2) :- p_1022(x1,x2).
p_225(x5,x5) :- p_1670(x1,x2,x3,x4,x5).
p_1569(x3,x3,x1) :- p_277(x1,x2,x3).
p_1103(x1,x1,x1,x1,x1) :- p_2274(x1).
p_2379(x1,x4) :- p_1022(x1,x2).
p_1521(x3,x4,x1,x3) :- p_495(x1,x2,x3,x4,x5).
p_1486(x1,x2,x3,x2,x2) :- p_1656(x1,x2,x3).
p_1521(x1,x3,x7,x4) :- p_2327(x1,x2,x3,x4).
p_204(x4,x6,x2) :- p_1398(x1,x2,x3,x4).
p_1336(x3,x3,x5,x4,x2) :- p_1336(x1,x2,x3,x4,x5).
p_1920(x4,x3,x1,x2,x3) :- p_277(x1,x2,x3).
p_1103(x1,x2,x2,x2,x2) :- p_942(x1,x2).
p_1326(x2,x3,x3,x2) :- p_2251(x1,x2,x3).
p_694(x4,x1,x2,x3,x2) :- p_11(x1,x2,x3).
p_1117(x3) :- p_700(x1,x2,x3).
p_1279(x1) :- p_828(x1,x2).
p_942(x4,x7) :- p_901(x1,x2,x3,x4,x5).
p_679(x1,x1,x4,x1) :- p_2470(x1).
p_33(x5,x7) :- p_495(x1,x2,x3,x4,x5).
p_1778(x3,x1) :- p_1204(x1,x2).
p_684(x1,x2) :- p_11(x1,x2,x3).
p_1204(x4,x2) :- p_2103(x1,x2,x3).
p_344(x6,x2) :- p_1233(x1,x2,x3,x4,x5).
p_2490(x2,x5) :- p_669(x1,x2,x3).
p_1569(x1,x1,x1) :- p_1976(x1).
p_495(x1,x1,x1,x1,x1) :- p_366(x1).
p_2294(x1,x1,x1) :- p_2497(x1,x2).
p_1880(x3,x4,x1) :- p_1661(x1,x2,x3,x4).
p_1838(x2,x5,x3,x1) :- p_104(x1,x2,x3,x4,x5).
p_1629(x1,x1,x1) :- p_1079(x1).
p_1622(x1) :- p_1687(x1,x2,x3,x4,x5).
p_2262(x1,x3,x1,x1,x2) :- p_2033(x1,x2,x3).
p_3(x5,x3) :- p_376(x1,x2,x3,x4).
p_313(x2,x3,x4,x2) :- p_8(x1,x2,x3,x4,x5).
p_834(x1) :- p_1569(x1,x2,x3).
p_2157(x2,x3) :- p_1772(x1,x2,x3,x4).
p_1624(x2,x2,x1,x3,x4) :- p_2055(x1,x2,x3,x4).
p_2053(x1,x1,x1,x1) :- p_1461(x1).
p_1880(x2,x2,x3) :- p_433(x1,x2,x3,x4,x5).
p_2157(x3,x1) :- p_700(x1,x2,x3).
p_940(x3,x6,x3) :- p_2234(x1,x2,x3,x4).
p_1737(x3,x5,x3,x4,x4) :- p_475(x1,x2,x3,x4,x5).
p_387(x1,x1) :- p_1133(x1).
p_227(x3,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1183(x2,x1,x1,x2) :- p_1431(x1,x2).
p_99(x1,x2,x1,x3) :- p_2446(x1,x2,x3).
p_1529(x1) :- p_2458(x1).
p_679(x3,x1,x2,x1) :- p_1588(x1,x2,x3).
p_1530(x2,x2,x1) :- p_1300(x1,x2).
p_2294(x2,x2,x2) :- p_534(x1,x2).
p_8(x3,x2,x1,x5,x4) :- p_2355(x1,x2,x3,x4,x5).
p_2051(x2,x2) :- p_1431(x1,x2).
p_204(x3,x1,x1) :- p_3(x1,x2).
p_2337(x1,x1,x2) :- p_1687(x1,x2,x3,x4,x5).
p_419(x3) :- p_2146(x1,x2,x3).
p_1398(x3,x3,x3,x1) :- p_1530(x1,x2,x3).
p_2210(x1) :- p_180(x1,x2,x3).
p_1103(x2,x1,x2,x1,x3) :- p_392(x1,x2,x3).
p_2243(x3,x1,x3,x3,x1) :- p_2337(x1,x2,x3).
p_242(x4,x6,x3,x1,x3) :- p_1521(x1,x2,x3,x4).
p_2299(x5,x4,x5,x3,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1661(x2,x1,x1,x1) :- p_1105(x1).
p_1541(x4,x4,x2,x4,x2) :- p_569(x1,x2,x3,x4).
p_1521(x3,x3,x1,x2) :- p_1384(x1,x2,x3).
p_2385(x5) :- p_444(x1,x2,x3,x4).
p_1204(x2,x1) :- p_534(x1,x2).
p_358(x2) :- p_2316(x1,x2,x3).
p_1282(x1) :- p_1498(x1).
p_444(x2,x3,x3,x7) :- p_1656(x1,x2,x3).
p_204(x2,x2,x2) :- p_1989(x1,x2).
p_636(x1,x1,x1) :- p_2458(x1).
p_1622(x2) :- p_2131(x1,x2,x3).
p_1183(x1,x1,x1,x1) :- p_1105(x1).
p_2033(x1,x1,x4) :- p_1900(x1).
p_2481(x1,x1,x2) :- p_1431(x1,x2).
p_2497(x1,x1) :- p_76(x1).
p_2446(x1,x1,x1) :- p_834(x1).
p_1687(x3,x3,x1,x3,x1) :- p_615(x1,x2,x3).
p_1630(x1,x7) :- p_1812(x1,x2,x3,x4,x5).
p_2331(x2,x4,x1,x2,x2) :- p_2222(x1,x2).
p_125(x1,x1,x2) :- p_131(x1,x2,x3,x4).
p_2333(x4) :- p_1074(x1,x2,x3,x4).
p_1133(x4) :- p_104(x1,x2,x3,x4,x5).
p_1074(x3,x1,x1,x2) :- p_2216(x1,x2,x3,x4).
p_636(x3,x3,x3) :- p_636(x1,x2,x3).
p_192(x4,x2) :- p_376(x1,x2,x3,x4).
p_1185(x2,x4) :- p_313(x1,x2,x3,x4).
p_1352(x1,x1,x1,x1) :- p_1622(x1).
p_247(x2,x1,x1,x2,x2) :- p_2122(x1,x2).
p_11(x4,x5,x8) :- p_2259(x1,x2,x3,x4,x5).
p_291(x5) :- p_2331(x1,x2,x3,x4,x5).
p_387(x1,x2) :- p_2206(x1,x2).
p_1622(x1) :- p_1521(x1,x2,x3,x4).
p_2251(x1,x1,x1) :- p_1236(x1,x2).
p_969(x5,x7) :- p_1308(x1,x2,x3,x4,x5).
p_534(x1,x3) :- p_1624(x1,x2,x3,x4,x5).
p_1101(x1) :- p_419(x1).
p_192(x1,x2) :- p_969(x1,x2).
p_1222(x2) :- p_82(x1,x2).
p_242(x2,x5,x1,x3,x3) :- p_1880(x1,x2,x3).
p_1394(x1,x1,x1,x1,x1) :- p_344(x1,x2).
p_1541(x1,x1,x1,x1,x1) :- p_1622(x1).
p_2385(x3) :- p_277(x1,x2,x3).
p_2294(x3,x1,x2) :- p_82(x1,x2).
p_523(x2,x7,x3) :- p_2243(x1,x2,x3,x4,x5).
p_677(x3,x5) :- p_2481(x1,x2,x3).
p_247(x3,x2,x8,x3,x1) :- p_1486(x1,x2,x3,x4,x5).
p_1569(x3,x1,x3) :- p_1298(x1,x2,x3).
p_2379(x2,x1) :- p_1413(x1,x2,x3,x4).
p_1074(x1,x3,x1,x1) :- p_1461(x1).
p_1498(x4) :- p_2425(x1,x2,x3).
p_2075(x1,x1,x2,x1) :- p_225(x1,x2).
p_1161(x2,x1,x1,x2) :- p_82(x1,x2).
p_2446(x2,x1,x2) :- p_2053(x1,x2,x3,x4).
p_1788(x2) :- p_204(x1,x2,x3).
p_2325(x3,x3,x3,x1,x8) :- p_2033(x1,x2,x3).
p_2497(x1,x1) :- p_1583(x1).
p_1646(x4,x2,x4,x4,x3) :- p_1828(x1,x2,x3,x4).
p_2131(x4,x2,x2) :- p_729(x1,x2,x3,x4).
p_1300(x2,x2) :- p_828(x1,x2).
p_1129(x2,x1) :- p_2224(x1,x2).
p_677(x1,x3) :- p_2425(x1,x2,x3).
p_2403(x3,x3,x1,x2,x2) :- p_1394(x1,x2,x3,x4,x5).
p_1431(x1,x2) :- p_1194(x1,x2).
p_1598(x2,x1) :- p_2379(x1,x2).
p_1350(x1,x1,x1) :- p_1185(x1,x2).
p_1117(x2) :- p_1976(x1).
p_1298(x2,x4,x1) :- p_1074(x1,x2,x3,x4).
p_2299(x1,x1,x1,x1,x1) :- p_1461(x1).
p_652(x1,x1,x1,x1) :- p_1783(x1).
p_433(x3,x5,x2,x1,x1) :- p_1304(x1,x2,x3).
p_444(x6,x2,x1,x2) :- p_571(x1,x2,x3,x4,x5).
p_225(x1,x1) :- p_1498(x1).
p_58(x3) :- p_364(x1,x2,x3,x4,x5).
p_2206(x1,x1) :- p_636(x1,x2,x3).
p_729(x1,x2,x2,x1) :- p_227(x1,x2).
p_495(x2,x1,x2,x1,x1) :- p_2224(x1,x2).
p_1742(x4,x1,x1,x2,x1) :- p_1413(x1,x2,x3,x4).
p_1530(x4,x4,x2) :- p_1417(x1,x2,x3,x4,x5).
p_1129(x1,x1) :- p_1976(x1).
p_669(x3,x4,x4) :- p_1828(x1,x2,x3,x4).
p_2403(x2,x4,x2,x5,x3) :- p_571(x1,x2,x3,x4,x5).
p_2075(x3,x3,x4,x3) :- p_2216(x1,x2,x3,x4).
p_2259(x2,x4,x1,x3,x3) :- p_2093(x1,x2,x3,x4).
p_2337(x3,x7,x1) :- p_433(x1,x2,x3,x4,x5).
p_2122(x1,x1) :- p_1133(x1).
p_2212(x1,x1,x1,x1,x1) :- p_2333(x1).
p_1204(x6,x3) :- p_1308(x1,x2,x3,x4,x5).
p_2216(x1,x2,x5,x1) :- p_387(x1,x2).
p_313(x1,x1,x1,x1) :- p_1282(x1).
p_2234(x4,x3,x4,x2) :- p_1074(x1,x2,x3,x4).
p_2033(x1,x2,x1) :- p_1417(x1,x2,x3,x4,x5).
p_828(x2,x2) :- p_1646(x1,x2,x3,x4,x5).
p_227(x5,x2) :- p_1413(x1,x2,x3,x4).
p_2146(x4,x3,x1) :- p_2131(x1,x2,x3).
p_242(x6,x3,x1,x2,x3) :- p_2299(x1,x2,x3,x4,x5).
p_1194(x3,x2) :- p_2234(x1,x2,x3,x4).
p_1988(x1,x2,x6,x3) :- p_615(x1,x2,x3).
p_2337(x2,x1,x1) :- p_2385(x1).
p_313(x1,x2,x3,x3) :- p_1920(x1,x2,x3,x4,x5).
p_1550(x1,x4,x7) :- p_935(x1,x2,x3,x4).
p_1742(x3,x5,x3,x4,x2) :- p_91(x1,x2,x3,x4,x5).
p_2366(x2,x2,x1,x2) :- p_1630(x1,x2).
p_1129(x1,x1) :- p_2490(x1,x2).
p_1687(x1,x1,x1,x5,x1) :- p_58(x1).
p_1772(x2,x3,x2,x3) :- p_2103(x1,x2,x3).
p_475(x1,x2,x4,x3,x2) :- p_1326(x1,x2,x3,x4).
p_621(x1,x4,x5,x3) :- p_1646(x1,x2,x3,x4,x5).
p_1646(x1,x1,x1,x1,x1) :- p_2470(x1).
p_1384(x3,x1,x3) :- p_636(x1,x2,x3).
p_1079(x2) :- p_180(x1,x2,x3).
p_1880(x1,x1,x4) :- p_792(x1,x2,x3,x4).
p_1117(x1) :- p_1583(x1).
p_1900(x1) :- p_1282(x1).
p_1336(x2,x1,x3,x2,x2) :- p_2033(x1,x2,x3).
p_131(x2,x2,x3,x4) :- p_1670(x1,x2,x3,x4,x5).
p_2210(x2) :- p_1996(x1).
p_838(x1,x3,x3,x2,x4) :- p_1326(x1,x2,x3,x4).
p_1498(x3) :- p_2337(x1,x2,x3).
p_313(x4,x4,x1,x4) :- p_376(x1,x2,x3,x4).
p_624(x2,x2,x2,x2) :- p_459(x1,x2).
p_2459(x2,x1,x1,x2) :- p_2251(x1,x2,x3).
p_942(x1,x1) :- p_1461(x1).
p_679(x3,x2,x4,x1) :- p_2234(x1,x2,x3,x4).
p_1236(x2,x2) :- p_2379(x1,x2).
p_277(x1,x1,x1) :- p_358(x1).
p_1133(x1) :- p_2053(x1,x2,x3,x4).
p_1185(x4,x2) :- p_1892(x1,x2,x3).
p_534(x5,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1530(x1,x2,x3) :- p_2234(x1,x2,x3,x4).
p_1838(x3,x2,x4,x1) :- p_652(x1,x2,x3,x4).
p_1629(x3,x1,x4) :- p_1014(x1,x2,x3,x4,x5).
p_1417(x4,x3,x3,x4,x1) :- p_2055(x1,x2,x3,x4).
p_131(x4,x6,x1,x2) :- p_1763(x1,x2,x3,x4).
p_621(x2,x3,x3,x2) :- p_2355(x1,x2,x3,x4,x5).
p_1352(x1,x1,x1,x1) :- p_534(x1,x2).
p_2224(x3,x3) :- p_277(x1,x2,x3).
p_621(x1,x1,x5,x1) :- p_2195(x1,x2).
p_1812(x2,x1,x1,x3,x2) :- p_277(x1,x2,x3).
p_2157(x5,x2) :- p_2093(x1,x2,x3,x4).
p_2251(x1,x3,x1) :- p_834(x1).
p_2497(x3,x4) :- p_2234(x1,x2,x3,x4).
p_1373(x2,x2,x2) :- p_33(x1,x2).
p_33(x2,x1) :- p_940(x1,x2,x3).
p_2195(x1,x4) :- p_1014(x1,x2,x3,x4,x5).
p_834(x2) :- p_1438(x1,x2,x3).
p_1236(x4,x1) :- p_1326(x1,x2,x3,x4).
p_1569(x2,x2,x1) :- p_1300(x1,x2).
p_2093(x4,x1,x1,x1) :- p_11(x1,x2,x3).
p_1085(x1,x1) :- p_1547(x1).
p_1900(x1) :- p_1498(x1).
p_2157(x1,x4) :- p_99(x1,x2,x3,x4).
p_1236(x1,x1) :- p_147(x1).
p_1588(x1,x1,x1) :- p_147(x1).
p_1133(x1) :- p_99(x1,x2,x3,x4).
p_1629(x4,x2,x5) :- p_1670(x1,x2,x3,x4,x5).
p_1772(x1,x1,x1,x1) :- p_1105(x1).
p_1598(x3,x3) :- p_2481(x1,x2,x3).
p_2294(x5,x3,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1350(x1,x4,x4) :- p_624(x1,x2,x3,x4).
p_1772(x3,x3,x5,x2) :- p_2212(x1,x2,x3,x4,x5).
p_834(x1) :- p_99(x1,x2,x3,x4).
p_2497(x3,x4) :- p_1541(x1,x2,x3,x4,x5).
p_2010(x2,x4,x1) :- p_91(x1,x2,x3,x4,x5).
p_277(x3,x4,x1) :- p_1183(x1,x2,x3,x4).
p_935(x1,x1,x1,x1) :- p_366(x1).
p_2222(x3,x6) :- p_1354(x1,x2,x3,x4).
p_1079(x4) :- p_2262(x1,x2,x3,x4,x5).
p_1976(x2) :- p_2251(x1,x2,x3).
p_242(x5,x3,x2,x1,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1794(x5,x3) :- p_1336(x1,x2,x3,x4,x5).
p_1847(x1,x1,x4,x1,x1) :- p_2470(x1).
p_1183(x2,x1,x1,x1) :- p_1788(x1).
p_2337(x2,x1,x5) :- p_433(x1,x2,x3,x4,x5).
p_2157(x3,x5) :- p_523(x1,x2,x3).
p_313(x4,x2,x4,x4) :- p_884(x1,x2,x3,x4).
p_1737(x2,x1,x4,x1,x3) :- p_1417(x1,x2,x3,x4,x5).
p_419(x4) :- p_624(x1,x2,x3,x4).
p_1411(x1,x1,x1,x1) :- p_2210(x1).
p_884(x1,x1,x1,x1) :- p_1788(x1).
p_1074(x2,x2,x1,x2) :- p_2122(x1,x2).
p_1772(x3,x3,x3,x2) :- p_204(x1,x2,x3).
p_1847(x2,x2,x2,x1,x2) :- p_2425(x1,x2,x3).
p_942(x3,x5) :- p_669(x1,x2,x3).
p_364(x1,x1,x1,x1,x1) :- p_2333(x1).
p_33(x4,x2) :- p_2251(x1,x2,x3).
p_433(x1,x1,x1,x2,x3) :- p_2294(x1,x2,x3).
p_2325(x3,x1,x1,x4,x3) :- p_792(x1,x2,x3,x4).
p_2216(x4,x1,x2,x2) :- p_1812(x1,x2,x3,x4,x5).
p_1912(x4,x1,x3) :- p_2316(x1,x2,x3).
p_1976(x3) :- p_270(x1,x2,x3).
p_571(x1,x4,x2,x3,x4) :- p_2053(x1,x2,x3,x4).
p_1105(x1) :- p_1101(x1).
p_1461(x6) :- p_1682(x1,x2,x3,x4,x5).
p_571(x2,x1,x2,x1,x2) :- p_1085(x1,x2).
p_1530(x3,x3,x1) :- p_792(x1,x2,x3,x4).
p_2157(x1,x3) :- p_433(x1,x2,x3,x4,x5).
p_1572(x4,x1,x2,x1) :- p_729(x1,x2,x3,x4).
p_1222(x3) :- p_1304(x1,x2,x3).
p_1014(x1,x2,x2,x2,x2) :- p_2224(x1,x2).
p_1183(x2,x1,x2,x1) :- p_700(x1,x2,x3).
p_1996(x1) :- p_392(x1,x2,x3).
p_1737(x1,x1,x1,x1,x1) :- p_76(x1).
p_91(x1,x1,x1,x1,x1) :- p_2333(x1).
p_1206(x3) :- p_1794(x1,x2).
p_475(x4,x6,x1,x4,x1) :- p_131(x1,x2,x3,x4).
p_180(x2,x2,x2) :- p_2157(x1,x2).
p_1996(x2) :- p_1880(x1,x2,x3).
p_1547(x3) :- p_838(x1,x2,x3,x4,x5).
p_1206(x2) :- p_2458(x1).
p_1661(x1,x1,x1,x1) :- p_1976(x1).
p_1105(x2) :- p_1763(x1,x2,x3,x4).
p_2458(x3) :- p_1656(x1,x2,x3).
p_2251(x1,x2,x2) :- p_387(x1,x2).
p_147(x4) :- p_392(x1,x2,x3).
p_1661(x4,x3,x2,x2) :- p_277(x1,x2,x3).
p_834(x2) :- p_3(x1,x2).
p_387(x3,x2) :- p_2337(x1,x2,x3).
p_2333(x5) :- p_1812(x1,x2,x3,x4,x5).
p_11(x4,x5,x8) :- p_104(x1,x2,x3,x4,x5).
p_2294(x2,x4,x1) :- p_1398(x1,x2,x3,x4).
p_225(x4,x2) :- p_1892(x1,x2,x3).
p_270(x3,x1,x1) :- p_2294(x1,x2,x3).
p_2379(x1,x3) :- p_1828(x1,x2,x3,x4).
p_1206(x2) :- p_291(x1).
p_1236(x2,x5) :- p_364(x1,x2,x3,x4,x5).
p_2331(x4,x6,x3,x4,x1) :- p_313(x1,x2,x3,x4).
p_1354(x3,x1,x3,x3) :- p_700(x1,x2,x3).
p_475(x1,x4,x5,x3,x2) :- p_247(x1,x2,x3,x4,x5).
p_1222(x4) :- p_444(x1,x2,x3,x4).
p_433(x6,x5,x1,x5,x5) :- p_475(x1,x2,x3,x4,x5).
p_1373(x3,x5,x8) :- p_1670(x1,x2,x3,x4,x5).
p_1233(x1,x2,x1,x4,x1) :- p_569(x1,x2,x3,x4).
p_1233(x1,x1,x1,x1,x1) :- p_632(x1).
p_2274(x1) :- p_1563(x1,x2).
p_2446(x3,x1,x4) :- p_1413(x1,x2,x3,x4).
p_1569(x1,x2,x1) :- p_313(x1,x2,x3,x4).
p_1394(x2,x2,x4,x1,x4) :- p_1661(x1,x2,x3,x4).
p_1737(x1,x1,x1,x1,x1) :- p_147(x1).
p_1204(x1,x1) :- p_942(x1,x2).
p_1085(x3,x5) :- p_1394(x1,x2,x3,x4,x5).
p_364(x1,x3,x3,x7,x2) :- p_1629(x1,x2,x3).
p_2425(x1,x7,x4) :- p_571(x1,x2,x3,x4,x5).
p_1598(x1,x4) :- p_2327(x1,x2,x3,x4).
p_1105(x1) :- p_1563(x1,x2).
p_1014(x3,x3,x1,x3,x3) :- p_1569(x1,x2,x3).
p_1583(x1) :- p_1236(x1,x2).
p_1598(x1,x3) :- p_2210(x1).
p_1085(x1,x1) :- p_1838(x1,x2,x3,x4).
p_1326(x4,x4,x2,x3) :- p_2299(x1,x2,x3,x4,x5).
p_828(x2,x4) :- p_621(x1,x2,x3,x4).
p_1900(x1) :- p_1105(x1).
p_838(x3,x1,x4,x5,x4) :- p_145(x1,x2,x3,x4,x5).
p_1384(x2,x4,x1) :- p_1204(x1,x2).
p_2331(x2,x2,x7,x3,x3) :- p_2327(x1,x2,x3,x4).
p_2425(x1,x3,x1) :- p_834(x1).
p_2459(x1,x2,x3,x3) :- p_2481(x1,x2,x3).
p_1373(x1,x2,x2) :- p_1300(x1,x2).
p_2224(x3,x1) :- p_1563(x1,x2).
p_2251(x2,x4,x1) :- p_1411(x1,x2,x3,x4).
p_1384(x5,x4,x5) :- p_1812(x1,x2,x3,x4,x5).
p_1763(x1,x1,x2,x2) :- p_523(x1,x2,x3).
p_1847(x1,x1,x1,x1,x1) :- p_1989(x1,x2).
p_2262(x1,x2,x3,x2,x1) :- p_2316(x1,x2,x3).
p_1105(x4) :- p_104(x1,x2,x3,x4,x5).
p_1413(x1,x1,x1,x1) :- p_2458(x1).
p_2033(x1,x2,x2) :- p_33(x1,x2).
p_632(x4) :- p_792(x1,x2,x3,x4).
p_828(x1,x2) :- p_3(x1,x2).
p_2075(x4,x3,x4,x4) :- p_1763(x1,x2,x3,x4).
p_364(x4,x1,x4,x1,x1) :- p_1411(x1,x2,x3,x4).
p_2216(x2,x7,x2,x4) :- p_1624(x1,x2,x3,x4,x5).
p_2234(x3,x4,x4,x3) :- p_99(x1,x2,x3,x4).
p_291(x4) :- p_1772(x1,x2,x3,x4).
p_477(x1,x3,x4) :- p_1521(x1,x2,x3,x4).
p_615(x1,x1,x1) :- p_1133(x1).
p_419(x6) :- p_710(x1,x2,x3,x4,x5).
p_1964(x2,x1,x4,x1) :- p_104(x1,x2,x3,x4,x5).
p_1510(x1,x1,x2,x4) :- p_621(x1,x2,x3,x4).
p_1133(x1) :- p_1563(x1,x2).
p_192(x5,x2) :- p_2216(x1,x2,x3,x4).
p_710(x3,x6,x1,x1,x1) :- p_2093(x1,x2,x3,x4).
p_358(x2) :- p_1646(x1,x2,x3,x4,x5).
p_2146(x2,x4,x5) :- p_1394(x1,x2,x3,x4,x5).
p_1598(x2,x7) :- p_1646(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x1) :- p_1282(x1).
p_1336(x1,x1,x1,x1,x1) :- p_1622(x1).
p_2481(x2,x2,x1) :- p_2337(x1,x2,x3).
p_247(x5,x3,x2,x2,x5) :- p_1321(x1,x2,x3,x4,x5).
p_1352(x1,x2,x1,x2) :- p_225(x1,x2).
p_1550(x4,x5,x5) :- p_1103(x1,x2,x3,x4,x5).
p_1103(x4,x4,x5,x1,x1) :- p_1103(x1,x2,x3,x4,x5).
p_270(x2,x5,x3) :- p_270(x1,x2,x3).
p_82(x2,x1) :- p_1395(x1,x2,x3).
p_1892(x2,x1,x1) :- p_358(x1).
p_2470(x2) :- p_1912(x1,x2,x3).
p_1233(x4,x4,x2,x2,x4) :- p_884(x1,x2,x3,x4).
p_131(x2,x6,x1,x2) :- p_1050(x1,x2,x3,x4).
p_1101(x2) :- p_2051(x1,x2).
p_2385(x2) :- p_2039(x1,x2,x3).
p_1411(x2,x1,x1,x1) :- p_313(x1,x2,x3,x4).
p_2093(x2,x2,x1,x1) :- p_942(x1,x2).
p_1103(x3,x5,x4,x3,x4) :- p_1847(x1,x2,x3,x4,x5).
p_1847(x1,x3,x4,x1,x2) :- p_1050(x1,x2,x3,x4).
p_729(x3,x3,x1,x1) :- p_2294(x1,x2,x3).
p_1572(x2,x1,x5,x1) :- p_1014(x1,x2,x3,x4,x5).
p_1742(x1,x2,x2,x1,x2) :- p_33(x1,x2).
p_344(x4,x2) :- p_1074(x1,x2,x3,x4).
p_1838(x2,x2,x1,x2) :- p_1598(x1,x2).
p_2458(x5) :- p_569(x1,x2,x3,x4).
p_1298(x2,x2,x2) :- p_624(x1,x2,x3,x4).
p_1742(x1,x1,x2,x2,x2) :- p_376(x1,x2,x3,x4).
p_1530(x2,x1,x1) :- p_82(x1,x2).
p_1014(x1,x1,x1,x1,x1) :- p_1498(x1).
p_1354(x4,x1,x1,x3) :- p_1411(x1,x2,x3,x4).
p_1763(x1,x1,x1,x1) :- p_2274(x1).
p_366(x1) :- p_2010(x1,x2,x3).
p_615(x4,x4,x3) :- p_1572(x1,x2,x3,x4).
p_1417(x1,x1,x2,x2,x1) :- p_1085(x1,x2).
p_242(x4,x2,x3,x1,x3) :- p_1486(x1,x2,x3,x4,x5).
p_1413(x2,x2,x6,x2) :- p_1304(x1,x2,x3).
p_1103(x1,x3,x2,x1,x1) :- p_1880(x1,x2,x3).
p_942(x1,x6) :- p_652(x1,x2,x3,x4).
p_1282(x3) :- p_82(x1,x2).
p_99(x2,x3,x3,x3) :- p_125(x1,x2,x3).
p_1880(x4,x2,x1) :- p_615(x1,x2,x3).
p_694(x3,x2,x1,x3,x2) :- p_2481(x1,x2,x3).
p_679(x1,x1,x1,x1) :- p_1547(x1).
p_1988(x2,x3,x1,x3) :- p_2010(x1,x2,x3).
p_679(x2,x3,x2,x2) :- p_1550(x1,x2,x3).
p_1417(x1,x2,x1,x2,x1) :- p_2222(x1,x2).
p_1838(x3,x6,x2,x2) :- p_1413(x1,x2,x3,x4).
p_1900(x3) :- p_2053(x1,x2,x3,x4).
p_2122(x1,x1) :- p_1282(x1).
p_2403(x2,x2,x2,x2,x1) :- p_534(x1,x2).
p_1206(x3) :- p_2093(x1,x2,x3,x4).
p_2075(x2,x2,x2,x2) :- p_2157(x1,x2).
p_2481(x2,x1,x1) :- p_1185(x1,x2).
p_1354(x4,x2,x4,x4) :- p_1103(x1,x2,x3,x4,x5).
p_729(x1,x2,x3,x3) :- p_125(x1,x2,x3).
p_2294(x1,x3,x1) :- p_1133(x1).
p_1014(x3,x2,x1,x4,x3) :- p_792(x1,x2,x3,x4).
p_387(x4,x2) :- p_392(x1,x2,x3).
p_838(x3,x2,x5,x1,x1) :- p_2403(x1,x2,x3,x4,x5).
p_1772(x1,x1,x1,x1) :- p_2385(x1).
p_1336(x4,x1,x1,x3,x3) :- p_1326(x1,x2,x3,x4).
p_1431(x1,x1) :- p_1788(x1).
p_1085(x4,x3) :- p_2053(x1,x2,x3,x4).
p_419(x2) :- p_1989(x1,x2).
p_2337(x3,x1,x1) :- p_2337(x1,x2,x3).
p_1912(x4,x4,x4) :- p_1352(x1,x2,x3,x4).
p_419(x6) :- p_242(x1,x2,x3,x4,x5).
p_1529(x1) :- p_1236(x1,x2).
p_1498(x5) :- p_1510(x1,x2,x3,x4).
p_2259(x5,x7,x2,x3,x5) :- p_2212(x1,x2,x3,x4,x5).
p_1398(x1,x1,x1,x1) :- p_1783(x1).
p_1101(x2) :- p_1892(x1,x2,x3).
p_1563(x1,x2) :- p_1964(x1,x2,x3,x4).
p_2446(x2,x2,x2) :- p_2251(x1,x2,x3).
p_700(x1,x1,x2) :- p_2195(x1,x2).
p_313(x1,x1,x2,x2) :- p_204(x1,x2,x3).
p_1103(x1,x2,x2,x1,x1) :- p_2497(x1,x2).
p_1222(x1) :- p_1014(x1,x2,x3,x4,x5).
p_2262(x3,x2,x2,x5,x4) :- p_1308(x1,x2,x3,x4,x5).
p_1778(x4,x2) :- p_2325(x1,x2,x3,x4,x5).
p_2212(x2,x4,x4,x2,x10) :- p_364(x1,x2,x3,x4,x5).
p_1298(x2,x3,x6) :- p_1550(x1,x2,x3).
p_1847(x1,x1,x1,x1,x1) :- p_419(x1).
p_1236(x1,x1) :- p_2210(x1).
p_1742(x1,x1,x1,x1,x1) :- p_58(x1).
p_1529(x2) :- p_969(x1,x2).
p_1572(x3,x3,x1,x3) :- p_2446(x1,x2,x3).
p_669(x2,x3,x3) :- p_204(x1,x2,x3).
p_1838(x1,x1,x1,x1) :- p_419(x1).
p_1598(x1,x1) :- p_2379(x1,x2).
p_1050(x2,x5,x2,x4) :- p_1670(x1,x2,x3,x4,x5).
p_2243(x1,x2,x6,x2,x1) :- p_1304(x1,x2,x3).
p_2403(x2,x2,x2,x1,x2) :- p_227(x1,x2).
p_2093(x1,x2,x2,x1) :- p_1794(x1,x2).
p_694(x3,x2,x2,x3,x3) :- p_2033(x1,x2,x3).
p_344(x1,x3) :- p_1222(x1).
p_2497(x2,x1) :- p_1085(x1,x2).
p_1413(x3,x2,x2,x2) :- p_376(x1,x2,x3,x4).
p_2458(x1) :- p_2262(x1,x2,x3,x4,x5).
p_679(x1,x1,x1,x5) :- p_1783(x1).
p_1326(x2,x3,x3,x4) :- p_1352(x1,x2,x3,x4).
p_940(x2,x2,x1) :- p_2216(x1,x2,x3,x4).
p_1279(x3) :- p_192(x1,x2).
p_652(x1,x1,x1,x1) :- p_1133(x1).
p_2055(x6,x3,x1,x5) :- p_2259(x1,x2,x3,x4,x5).
p_1598(x1,x3) :- p_2316(x1,x2,x3).
p_1395(x1,x1,x1) :- p_1282(x1).
p_2333(x3) :- p_392(x1,x2,x3).
p_1912(x1,x1,x1) :- p_969(x1,x2).
p_1233(x1,x1,x1,x2,x1) :- p_2206(x1,x2).
p_247(x1,x1,x1,x1,x1) :- p_1206(x1).
p_2122(x2,x4) :- p_1413(x1,x2,x3,x4).
p_2355(x1,x2,x2,x1,x2) :- p_1384(x1,x2,x3).
p_313(x5,x5,x4,x9) :- p_364(x1,x2,x3,x4,x5).
p_2222(x3,x2) :- p_2055(x1,x2,x3,x4).
p_1185(x4,x3) :- p_1373(x1,x2,x3).
p_131(x4,x3,x2,x4) :- p_1812(x1,x2,x3,x4,x5).
p_358(x2) :- p_82(x1,x2).
p_901(x2,x1,x2,x2,x1) :- p_1236(x1,x2).
p_1304(x1,x4,x2) :- p_534(x1,x2).
p_1521(x3,x4,x2,x8) :- p_2053(x1,x2,x3,x4).
p_1101(x1) :- p_571(x1,x2,x3,x4,x5).
p_1129(x1,x1) :- p_2403(x1,x2,x3,x4,x5).
p_2333(x3) :- p_1778(x1,x2).
p_2051(x4,x3) :- p_1354(x1,x2,x3,x4).
p_2481(x4,x3,x1) :- p_2327(x1,x2,x3,x4).
p_387(x1,x3) :- p_1398(x1,x2,x3,x4).
p_1438(x3,x2,x4) :- p_433(x1,x2,x3,x4,x5).
p_1279(x4) :- p_2316(x1,x2,x3).
p_684(x1,x1) :- p_358(x1).
p_1194(x4,x4) :- p_1763(x1,x2,x3,x4).
p_1398(x2,x4,x1,x1) :- p_1563(x1,x2).
p_2224(x4,x3) :- p_313(x1,x2,x3,x4).
p_1900(x2) :- p_2093(x1,x2,x3,x4).
p_2206(x1,x2) :- p_344(x1,x2).
p_1279(x2) :- p_2337(x1,x2,x3).
p_1976(x3) :- p_444(x1,x2,x3,x4).
p_1646(x2,x5,x3,x1,x1) :- p_1656(x1,x2,x3).
p_1880(x1,x2,x2) :- p_2206(x1,x2).
p_792(x1,x1,x2,x1) :- p_1521(x1,x2,x3,x4).
p_1183(x3,x1,x7,x2) :- p_1572(x1,x2,x3,x4).
p_2055(x1,x3,x1,x2) :- p_1828(x1,x2,x3,x4).
p_1304(x4,x2,x1) :- p_1413(x1,x2,x3,x4).
p_3(x2,x1) :- p_1569(x1,x2,x3).
p_104(x1,x2,x6,x3,x2) :- p_2425(x1,x2,x3).
p_1308(x5,x1,x2,x4,x1) :- p_1772(x1,x2,x3,x4).
p_838(x3,x5,x4,x9,x3) :- p_1336(x1,x2,x3,x4,x5).
p_225(x2,x2) :- p_82(x1,x2).
p_2366(x3,x5,x3,x9) :- p_2243(x1,x2,x3,x4,x5).
p_940(x3,x5,x3) :- p_636(x1,x2,x3).
p_1129(x1,x1) :- p_58(x1).
p_1772(x4,x1,x4,x3) :- p_792(x1,x2,x3,x4).
p_1583(x3) :- p_204(x1,x2,x3).
p_2327(x3,x4,x7,x3) :- p_2053(x1,x2,x3,x4).
p_2122(x2,x4) :- p_884(x1,x2,x3,x4).
p_1583(x5) :- p_444(x1,x2,x3,x4).
p_2053(x2,x2,x7,x3) :- p_935(x1,x2,x3,x4).
p_433(x1,x2,x1,x1,x1) :- p_2222(x1,x2).
p_1413(x2,x2,x2,x1) :- p_1204(x1,x2).
p_104(x2,x1,x1,x1,x1) :- p_1976(x1).
p_1395(x1,x2,x2) :- p_684(x1,x2).
p_1413(x1,x3,x3,x2) :- p_1880(x1,x2,x3).
p_2331(x2,x1,x1,x1,x1) :- p_1583(x1).
p_1788(x4) :- p_615(x1,x2,x3).
p_2051(x2,x2) :- p_677(x1,x2).
p_1572(x1,x1,x1,x5) :- p_1976(x1).
p_2010(x1,x1,x1) :- p_2095(x1).
p_1812(x2,x3,x2,x2,x3) :- p_2251(x1,x2,x3).
p_1550(x1,x1,x1) :- p_33(x1,x2).
p_1598(x3,x4) :- p_2053(x1,x2,x3,x4).
p_1989(x1,x2) :- p_1431(x1,x2).
p_1117(x1) :- p_942(x1,x2).
p_1828(x6,x4,x5,x4) :- p_1624(x1,x2,x3,x4,x5).
p_700(x4,x3,x1) :- p_1687(x1,x2,x3,x4,x5).
p_108(x1,x3,x4,x1,x5) :- p_1233(x1,x2,x3,x4,x5).
p_11(x5,x5,x1) :- p_2262(x1,x2,x3,x4,x5).
p_2103(x2,x1,x2) :- p_82(x1,x2).
p_679(x1,x2,x5,x1) :- p_344(x1,x2).
p_1521(x4,x7,x5,x1) :- p_1646(x1,x2,x3,x4,x5).
p_2294(x1,x1,x1) :- p_1622(x1).
p_1622(x1) :- p_1079(x1).
p_2331(x1,x3,x1,x1,x1) :- p_2458(x1).
p_1101(x4) :- p_1354(x1,x2,x3,x4).
p_11(x1,x2,x1) :- p_387(x1,x2).
p_1222(x3) :- p_2497(x1,x2).
p_2055(x1,x3,x3,x2) :- p_940(x1,x2,x3).
p_2316(x2,x3,x1) :- p_2251(x1,x2,x3).
p_433(x2,x4,x3,x2,x3) :- p_2216(x1,x2,x3,x4).
p_569(x5,x1,x2,x4) :- p_2243(x1,x2,x3,x4,x5).
p_1630(x6,x2) :- p_1742(x1,x2,x3,x4,x5).
p_11(x4,x3,x2) :- p_1074(x1,x2,x3,x4).
p_1352(x5,x2,x5,x5) :- p_1682(x1,x2,x3,x4,x5).
p_1529(x4) :- p_1988(x1,x2,x3,x4).
p_2010(x1,x1,x2) :- p_1550(x1,x2,x3).
p_358(x1) :- p_1629(x1,x2,x3).
p_204(x2,x1,x2) :- p_2010(x1,x2,x3).
p_677(x3,x1) :- p_2366(x1,x2,x3,x4).
p_387(x1,x5) :- p_940(x1,x2,x3).
p_2093(x2,x1,x4,x1) :- p_571(x1,x2,x3,x4,x5).
p_1737(x4,x5,x8,x2,x1) :- p_694(x1,x2,x3,x4,x5).
p_677(x1,x2) :- p_2497(x1,x2).
p_1788(x3) :- p_2212(x1,x2,x3,x4,x5).
p_2033(x3,x2,x1) :- p_2497(x1,x2).
p_2093(x1,x2,x1,x1) :- p_2216(x1,x2,x3,x4).
p_1022(x4,x2) :- p_2327(x1,x2,x3,x4).
p_1101(x1) :- p_1438(x1,x2,x3).
p_2262(x1,x3,x3,x3,x2) :- p_700(x1,x2,x3).
p_2212(x1,x2,x3,x2,x1) :- p_180(x1,x2,x3).
p_1298(x2,x1,x2) :- p_1321(x1,x2,x3,x4,x5).
p_1352(x2,x2,x5,x2) :- p_1085(x1,x2).
p_1629(x1,x3,x1) :- p_1583(x1).
p_1282(x1) :- p_1964(x1,x2,x3,x4).
p_1529(x2) :- p_2316(x1,x2,x3).
p_1630(x1,x1) :- p_2033(x1,x2,x3).
p_2379(x1,x2) :- p_82(x1,x2).
p_1206(x1) :- p_1014(x1,x2,x3,x4,x5).
p_2051(x1,x3) :- p_834(x1).
p_495(x4,x1,x4,x1,x2) :- p_1413(x1,x2,x3,x4).
p_2379(x2,x6) :- p_1763(x1,x2,x3,x4).
p_694(x1,x4,x1,x4,x1) :- p_935(x1,x2,x3,x4).
p_247(x5,x1,x5,x3,x4) :- p_2355(x1,x2,x3,x4,x5).
p_1373(x3,x1,x3) :- p_131(x1,x2,x3,x4).
p_180(x2,x2,x1) :- p_828(x1,x2).
p_459(x1,x4) :- p_2093(x1,x2,x3,x4).
p_828(x1,x2) :- p_1892(x1,x2,x3).
p_1326(x3,x1,x1,x1) :- p_1912(x1,x2,x3).
p_2294(x3,x2,x2) :- p_2216(x1,x2,x3,x4).
p_834(x1) :- p_1778(x1,x2).
p_2459(x2,x2,x1,x3) :- p_569(x1,x2,x3,x4).
p_2010(x5,x2,x2) :- p_1742(x1,x2,x3,x4,x5).
p_33(x4,x2) :- p_2146(x1,x2,x3).
p_2216(x1,x4,x1,x4) :- p_679(x1,x2,x3,x4).
p_2157(x2,x1) :- p_969(x1,x2).
p_1622(x2) :- p_2366(x1,x2,x3,x4).
p_1129(x3,x3) :- p_1772(x1,x2,x3,x4).
p_1461(x3) :- p_2131(x1,x2,x3).
p_131(x1,x1,x2,x2) :- p_942(x1,x2).
p_1352(x4,x3,x2,x8) :- p_2459(x1,x2,x3,x4).
p_652(x1,x1,x4,x4) :- p_444(x1,x2,x3,x4).
p_2425(x5,x4,x4) :- p_2243(x1,x2,x3,x4,x5).
p_884(x1,x1,x6,x3) :- p_2446(x1,x2,x3).
p_1079(x2) :- p_344(x1,x2).
p_1411(x2,x6,x3,x1) :- p_1326(x1,x2,x3,x4).
p_2259(x5,x3,x2,x9,x1) :- p_2243(x1,x2,x3,x4,x5).
p_1394(x5,x2,x1,x3,x2) :- p_104(x1,x2,x3,x4,x5).
p_477(x1,x3,x8) :- p_2331(x1,x2,x3,x4,x5).
p_1298(x3,x2,x2) :- p_1395(x1,x2,x3).
p_2195(x3,x1) :- p_2243(x1,x2,x3,x4,x5).
p_2385(x4) :- p_1624(x1,x2,x3,x4,x5).
p_1079(x1) :- p_1384(x1,x2,x3).
p_247(x2,x3,x7,x3,x3) :- p_1398(x1,x2,x3,x4).
p_700(x1,x3,x2) :- p_1336(x1,x2,x3,x4,x5).
p_729(x1,x1,x1,x3) :- p_1772(x1,x2,x3,x4).
p_2497(x3,x1) :- p_652(x1,x2,x3,x4).
p_1989(x5,x3) :- p_1838(x1,x2,x3,x4).
p_225(x1,x1) :- p_76(x1).
p_227(x3,x1) :- p_2051(x1,x2).
p_313(x1,x2,x2,x7) :- p_1304(x1,x2,x3).
p_792(x3,x1,x1,x1) :- p_2481(x1,x2,x3).
p_1394(x2,x1,x1,x1,x2) :- p_33(x1,x2).
p_2055(x1,x1,x1,x1) :- p_1282(x1).
p_1547(x1) :- p_76(x1).
p_2497(x1,x2) :- p_1194(x1,x2).
p_1742(x1,x3,x1,x3,x1) :- p_1161(x1,x2,x3,x4).
p_547(x1,x2,x1,x6) :- p_1598(x1,x2).
p_2212(x4,x4,x1,x2,x2) :- p_792(x1,x2,x3,x4).
p_969(x1,x1) :- p_366(x1).
p_147(x1) :- p_1622(x1).
p_1074(x3,x2,x2,x2) :- p_1304(x1,x2,x3).
p_1572(x1,x1,x3,x3) :- p_2251(x1,x2,x3).
p_2470(x4) :- p_1661(x1,x2,x3,x4).
p_2425(x4,x3,x3) :- p_313(x1,x2,x3,x4).
p_11(x3,x2,x2) :- p_935(x1,x2,x3,x4).
p_475(x2,x1,x5,x1,x1) :- p_82(x1,x2).
p_1336(x1,x1,x1,x1,x1) :- p_1498(x1).
p_1772(x2,x2,x2,x2) :- p_1778(x1,x2).
p_1778(x2,x2) :- p_2259(x1,x2,x3,x4,x5).
p_2146(x2,x2,x1) :- p_2131(x1,x2,x3).
p_242(x2,x1,x2,x2,x2) :- p_942(x1,x2).
p_1204(x1,x1) :- p_1350(x1,x2,x3).
p_1417(x1,x4,x1,x2,x2) :- p_227(x1,x2).
p_1103(x3,x3,x3,x3,x1) :- p_270(x1,x2,x3).
p_192(x4,x5) :- p_2331(x1,x2,x3,x4,x5).
p_2497(x2,x2) :- p_1204(x1,x2).
p_901(x5,x1,x2,x2,x1) :- p_1411(x1,x2,x3,x4).
p_2459(x1,x2,x3,x2) :- p_1828(x1,x2,x3,x4).
p_969(x4,x4) :- p_1413(x1,x2,x3,x4).
p_1964(x1,x1,x2,x1) :- p_942(x1,x2).
p_1550(x1,x3,x3) :- p_1742(x1,x2,x3,x4,x5).
p_1529(x1) :- p_1079(x1).
p_2131(x1,x1,x1) :- p_834(x1).
p_679(x2,x2,x2,x2) :- p_1022(x1,x2).
p_1206(x2) :- p_2337(x1,x2,x3).
p_1629(x1,x2,x2) :- p_940(x1,x2,x3).
p_2157(x6,x3) :- p_1847(x1,x2,x3,x4,x5).
p_1988(x1,x1,x1,x1) :- p_1788(x1).
p_547(x1,x2,x2,x2) :- p_344(x1,x2).
p_11(x3,x1,x2) :- p_344(x1,x2).
p_1687(x2,x1,x2,x2,x1) :- p_1384(x1,x2,x3).
p_1117(x2) :- p_1630(x1,x2).
p_523(x1,x1,x1) :- p_366(x1).
p_1529(x1) :- p_1300(x1,x2).
p_2459(x1,x1,x1,x1) :- p_1222(x1).
p_1384(x4,x3,x4) :- p_495(x1,x2,x3,x4,x5).
p_1737(x2,x1,x2,x3,x2) :- p_477(x1,x2,x3).
p_147(x1) :- p_1847(x1,x2,x3,x4,x5).
p_700(x4,x1,x4) :- p_242(x1,x2,x3,x4,x5).
p_2470(x1) :- p_358(x1).
p_2131(x4,x1,x4) :- p_376(x1,x2,x3,x4).
p_1976(x5) :- p_1510(x1,x2,x3,x4).
p_1326(x3,x7,x3,x2) :- p_495(x1,x2,x3,x4,x5).
p_2055(x1,x1,x1,x1) :- p_1788(x1).
p_270(x1,x3,x3) :- p_1569(x1,x2,x3).
p_33(x1,x3) :- p_1350(x1,x2,x3).
p_1304(x3,x2,x1) :- p_1988(x1,x2,x3,x4).
p_1892(x2,x3,x2) :- p_1395(x1,x2,x3).
p_247(x6,x1,x2,x2,x5) :- p_2331(x1,x2,x3,x4,x5).
p_1530(x5,x3,x8) :- p_2325(x1,x2,x3,x4,x5).
p_227(x1,x2) :- p_2403(x1,x2,x3,x4,x5).
p_364(x2,x6,x2,x4,x2) :- p_621(x1,x2,x3,x4).
p_2146(x3,x2,x2) :- p_571(x1,x2,x3,x4,x5).
p_1920(x1,x1,x4,x3,x1) :- p_1988(x1,x2,x3,x4).
p_1510(x2,x3,x1,x3) :- p_624(x1,x2,x3,x4).
p_1394(x2,x4,x4,x2,x3) :- p_1510(x1,x2,x3,x4).
p_2274(x1) :- p_366(x1).
p_1521(x1,x1,x1,x1) :- p_1529(x1).
p_1670(x1,x1,x1,x1,x1) :- p_1279(x1).
p_1222(x5) :- p_1510(x1,x2,x3,x4).
p_828(x2,x2) :- p_1394(x1,x2,x3,x4,x5).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
