@facts
@rules
p_2378(x5,x8,x13,x2,x9,x4,x5) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_61(x2,x1,x1,x1,x3,x3) :- p_2446(x1,x2,x3).
p_662(x2,x1,x2,x1,x1,x1,x1) :- p_227(x1,x2).
p_364(x3,x4,x3,x5,x4) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1133(x6) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_63(x6,x2) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2446(x5,x2,x3) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_484(x1,x2,x1,x9,x3) :- p_475(x1,x2,x3,x4,x5).
p_2231(x7,x2) :- p_61(x1,x2,x3,x4,x5,x6).
p_1209(x5,x4,x4,x3,x6,x2,x3,x1,x4,x3) :- p_1250(x1,x2,x3,x4,x5,x6).
p_475(x1,x2,x1,x2,x1) :- p_63(x1,x2).
p_2345(x3,x6,x4,x3,x2) :- p_1376(x1,x2,x3,x4,x5,x6).
p_510(x1,x2,x3,x2,x2,x2,x3,x2) :- p_1832(x1,x2,x3).
p_179(x2,x6,x3) :- p_1250(x1,x2,x3,x4,x5,x6).
p_61(x1,x2,x1,x2,x1,x2) :- p_2439(x1,x2).
p_63(x1,x1) :- p_511(x1,x2,x3,x4,x5).
p_1784(x4,x6,x5) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1986(x3,x4,x3,x4,x4,x4) :- p_511(x1,x2,x3,x4,x5).
p_2378(x9,x8,x6,x4,x2,x2,x9) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1464(x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_364(x4,x1,x6,x3,x3) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_1832(x1,x2,x1) :- p_2439(x1,x2).
p_484(x2,x1,x1,x2,x1) :- p_1217(x1,x2).
p_118(x2,x4,x2,x4,x4,x1) :- p_589(x1,x2,x3,x4).
p_475(x1,x2,x1,x2,x1) :- p_2439(x1,x2).
p_2174(x2,x1,x1,x1,x2,x2) :- p_1217(x1,x2).
p_227(x1,x4) :- p_1074(x1,x2,x3,x4).
p_2284(x4,x1,x9,x4,x6,x1,x3,x2,x1,x1) :- p_118(x1,x2,x3,x4,x5,x6).
p_2174(x8,x7,x9,x6,x2,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1250(x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_179(x7,x5,x1) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1986(x2,x1,x3,x1,x4,x1) :- p_790(x1,x2,x3,x4).
p_1912(x2,x1,x1) :- p_475(x1,x2,x3,x4,x5).
p_484(x11,x6,x10,x7,x10) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1233(x11,x4,x4,x10,x9) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1250(x3,x3,x2,x1,x2,x1) :- p_2168(x1,x2,x3).
p_1625(x3,x4) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_2446(x2,x2,x2) :- p_1849(x1,x2,x3,x4).
p_1033(x3,x3,x1,x3,x1,x2,x1,x2) :- p_2168(x1,x2,x3).
p_2448(x6,x6,x10,x2,x7,x2,x3,x4,x3,x6) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_511(x1,x5,x1,x4,x6) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2284(x1,x2,x2,x2,x2,x1,x1,x3,x3,x1) :- p_1832(x1,x2,x3).
p_2231(x3,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1849(x3,x1,x1,x1) :- p_1832(x1,x2,x3).
p_1233(x8,x7,x2,x7,x1) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2448(x10,x10,x4,x8,x7,x6,x3,x5,x7,x5) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1256(x2,x3,x1,x2,x1,x1,x3,x1,x1) :- p_1832(x1,x2,x3).
p_475(x10,x1,x9,x8,x8) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1376(x2,x8,x4,x2,x8,x5) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1209(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_590(x6,x2,x1,x3,x2,x3,x6,x6,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_118(x6,x2,x3,x6,x2,x2) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1074(x2,x4,x6,x4) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1233(x3,x8,x6,x12,x7) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_591(x2,x2,x2,x1,x2,x1,x2,x2) :- p_227(x1,x2).
p_61(x1,x2,x2,x2,x2,x1) :- p_1217(x1,x2).
p_1250(x1,x4,x3,x8,x4,x2) :- p_1074(x1,x2,x3,x4).
p_1425(x4,x5,x5,x1,x5) :- p_475(x1,x2,x3,x4,x5).
p_1912(x3,x7,x4) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1464(x2) :- p_1217(x1,x2).
p_662(x3,x3,x4,x5,x1,x2,x3) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1256(x2,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_590(x4,x1,x2,x2,x11,x6,x2,x6,x2) :- p_1376(x1,x2,x3,x4,x5,x6).
p_227(x1,x1) :- p_1133(x1).
p_1256(x1,x2,x1,x2,x1,x2,x2,x1,x2) :- p_227(x1,x2).
p_629(x3,x2,x4,x1,x1,x1,x5,x4,x2) :- p_511(x1,x2,x3,x4,x5).
p_227(x3,x4) :- p_1233(x1,x2,x3,x4,x5).
p_510(x1,x3,x2,x3,x2,x3,x2,x1) :- p_1832(x1,x2,x3).
p_511(x1,x2,x2,x2,x3) :- p_1832(x1,x2,x3).
p_2174(x9,x12,x8,x4,x6,x7) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_511(x1,x5,x4,x4,x3) :- p_364(x1,x2,x3,x4,x5).
p_1801(x6,x6,x1,x3,x5,x2,x2,x3,x4,x3) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_1625(x2,x1) :- p_63(x1,x2).
p_1849(x6,x5,x8,x8) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1464(x5) :- p_475(x1,x2,x3,x4,x5).
p_2345(x3,x2,x2,x1,x3) :- p_1233(x1,x2,x3,x4,x5).
p_590(x6,x1,x3,x5,x3,x1,x5,x2,x5) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1912(x2,x2,x6) :- p_1784(x1,x2,x3).
p_510(x4,x3,x4,x1,x4,x2,x3,x3) :- p_589(x1,x2,x3,x4).
p_1217(x2,x12) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2446(x1,x2,x2) :- p_179(x1,x2,x3).
p_484(x9,x6,x4,x8,x15) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2439(x3,x2) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1784(x7,x3,x8) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_454(x2,x4,x5,x5,x1,x5,x2) :- p_484(x1,x2,x3,x4,x5).
p_2378(x7,x5,x7,x4,x6,x2,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x4,x7,x5,x3,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2448(x4,x5,x1,x3,x5,x3,x6,x6,x5,x6) :- p_118(x1,x2,x3,x4,x5,x6).
p_63(x1,x2) :- p_2439(x1,x2).
p_1625(x4,x3) :- p_511(x1,x2,x3,x4,x5).
p_364(x1,x4,x5,x4,x2) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1912(x9,x1,x10) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_118(x1,x6,x9,x8,x9,x9) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_179(x8,x9,x4) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_227(x1,x1) :- p_1625(x1,x2).
p_1217(x2,x7) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1912(x6,x1,x1) :- p_511(x1,x2,x3,x4,x5).
p_1849(x1,x2,x1,x2) :- p_227(x1,x2).
p_179(x1,x4,x2) :- p_364(x1,x2,x3,x4,x5).
p_1849(x9,x9,x5,x8) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_118(x2,x1,x2,x1,x3,x1) :- p_2446(x1,x2,x3).
p_1784(x1,x7,x4) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_364(x4,x2,x1,x2,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1832(x2,x4,x4) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_484(x1,x2,x1,x1,x1) :- p_1625(x1,x2).
p_1801(x3,x2,x3,x1,x2,x1,x2,x2,x2,x3) :- p_2168(x1,x2,x3).
p_1217(x5,x3) :- p_790(x1,x2,x3,x4).
p_1625(x1,x8) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1033(x1,x5,x2,x5,x6,x1,x6,x6) :- p_118(x1,x2,x3,x4,x5,x6).
p_790(x5,x9,x3,x2) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_227(x8,x4) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1217(x9,x2) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2231(x3,x7) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_484(x6,x6,x6,x5,x6) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2446(x3,x1,x3) :- p_484(x1,x2,x3,x4,x5).
p_1832(x1,x4,x4) :- p_484(x1,x2,x3,x4,x5).
p_484(x2,x1,x2,x1,x2) :- p_364(x1,x2,x3,x4,x5).
p_2439(x3,x2) :- p_1625(x1,x2).
p_591(x4,x6,x5,x1,x5,x6,x4,x2) :- p_2174(x1,x2,x3,x4,x5,x6).
p_179(x5,x9,x4) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1074(x1,x1,x1,x1) :- p_1464(x1).
p_484(x1,x2,x5,x3,x4) :- p_1250(x1,x2,x3,x4,x5,x6).
p_589(x1,x3,x6,x3) :- p_1832(x1,x2,x3).
p_1233(x4,x3,x1,x7,x1) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1256(x5,x2,x5,x4,x4,x2,x2,x5,x5) :- p_484(x1,x2,x3,x4,x5).
p_1784(x1,x4,x2) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_511(x2,x7,x4,x1,x1) :- p_484(x1,x2,x3,x4,x5).
p_2345(x2,x2,x2,x1,x1) :- p_2439(x1,x2).
p_484(x1,x2,x1,x2,x1) :- p_227(x1,x2).
p_2284(x1,x6,x4,x1,x1,x4,x6,x6,x6,x16) :- p_61(x1,x2,x3,x4,x5,x6).
p_2378(x2,x7,x4,x8,x13,x7,x7) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1209(x1,x2,x2,x2,x2,x8,x1,x2,x1,x1) :- p_2231(x1,x2).
p_911(x3,x4,x5,x2,x5,x5,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1425(x2,x2,x2,x1,x2) :- p_1217(x1,x2).
p_1832(x3,x5,x3) :- p_2168(x1,x2,x3).
p_61(x1,x2,x4,x5,x1,x4) :- p_2345(x1,x2,x3,x4,x5).
p_2378(x3,x5,x3,x4,x4,x5,x7) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_629(x7,x2,x7,x6,x6,x3,x7,x3,x6) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_454(x4,x4,x9,x9,x1,x7,x3) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1849(x2,x7,x5,x4) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_2141(x2,x3,x1,x4,x6,x3,x1) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_364(x1,x1,x1,x1,x2) :- p_2439(x1,x2).
p_590(x2,x5,x1,x4,x5,x3,x5,x4,x1) :- p_511(x1,x2,x3,x4,x5).
p_1217(x3,x3) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1209(x7,x10,x9,x6,x5,x9,x6,x10,x9,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2141(x10,x1,x5,x9,x7,x9,x7) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1376(x5,x4,x1,x6,x6,x6) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1074(x2,x2,x1,x6) :- p_1625(x1,x2).
p_2174(x1,x2,x1,x2,x2,x2) :- p_63(x1,x2).
p_2284(x4,x4,x2,x3,x1,x2,x2,x4,x4,x3) :- p_2345(x1,x2,x3,x4,x5).
p_1033(x2,x1,x2,x2,x2,x2,x4,x2) :- p_1849(x1,x2,x3,x4).
p_61(x2,x5,x2,x1,x3,x1) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_179(x2,x3,x1) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_662(x3,x3,x2,x3,x2,x2,x3) :- p_2446(x1,x2,x3).
p_911(x3,x2,x2,x2,x5,x4,x4) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1233(x3,x4,x3,x6,x3) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2231(x6,x3) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1464(x2) :- p_63(x1,x2).
p_2345(x5,x2,x5,x5,x4) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1801(x2,x1,x5,x1,x4,x3,x1,x5,x14,x5) :- p_2345(x1,x2,x3,x4,x5).
p_1849(x3,x1,x3,x2) :- p_2446(x1,x2,x3).
p_1784(x4,x5,x4) :- p_484(x1,x2,x3,x4,x5).
p_364(x2,x2,x3,x3,x3) :- p_1784(x1,x2,x3).
p_1912(x1,x2,x3) :- p_2446(x1,x2,x3).
p_475(x2,x1,x1,x1,x1) :- p_1464(x1).
p_2448(x5,x1,x3,x6,x10,x3,x9,x4,x2,x5) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_364(x2,x1,x2,x2,x1) :- p_2231(x1,x2).
p_629(x3,x4,x4,x4,x4,x2,x3,x2,x4) :- p_589(x1,x2,x3,x4).
p_118(x3,x1,x4,x5,x4,x6) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_589(x2,x2,x1,x2) :- p_227(x1,x2).
p_591(x3,x2,x2,x1,x3,x2,x1,x2) :- p_1832(x1,x2,x3).
p_227(x2,x9) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2231(x2,x1) :- p_2168(x1,x2,x3).
p_590(x3,x4,x2,x2,x2,x3,x2,x4,x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_156(x7,x6,x2,x5,x6,x5,x7,x4,x2,x2) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1625(x3,x3) :- p_2168(x1,x2,x3).
p_364(x2,x8,x3,x12,x6) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1209(x4,x5,x1,x4,x4,x1,x3,x1,x3,x3) :- p_1425(x1,x2,x3,x4,x5).
p_1849(x2,x6,x6,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2284(x4,x1,x3,x4,x4,x5,x2,x3,x5,x4) :- p_1425(x1,x2,x3,x4,x5).
p_1133(x8) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1217(x4,x2) :- p_790(x1,x2,x3,x4).
p_2378(x1,x4,x13,x4,x5,x2,x8) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_179(x6,x7,x7) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_227(x1,x1) :- p_1464(x1).
p_1209(x4,x4,x5,x7,x4,x4,x2,x5,x16,x5) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_61(x2,x3,x3,x1,x2,x1) :- p_2168(x1,x2,x3).
p_2174(x2,x2,x6,x1,x3,x2) :- p_1832(x1,x2,x3).
p_1233(x8,x2,x5,x6,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1464(x3) :- p_364(x1,x2,x3,x4,x5).
p_662(x2,x4,x1,x5,x3,x2,x1) :- p_1425(x1,x2,x3,x4,x5).
p_1074(x6,x5,x5,x2) :- p_2174(x1,x2,x3,x4,x5,x6).
p_61(x1,x3,x3,x4,x1,x4) :- p_1074(x1,x2,x3,x4).
p_2448(x3,x3,x2,x3,x1,x4,x4,x4,x4,x4) :- p_790(x1,x2,x3,x4).
p_591(x7,x7,x5,x5,x8,x5,x2,x1) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1912(x1,x8,x2) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1464(x2) :- p_2446(x1,x2,x3).
p_1986(x5,x4,x4,x3,x1,x11) :- p_364(x1,x2,x3,x4,x5).
p_2345(x2,x3,x5,x3,x10) :- p_364(x1,x2,x3,x4,x5).
p_1133(x1) :- p_2345(x1,x2,x3,x4,x5).
p_510(x9,x10,x4,x10,x7,x6,x8,x9) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2378(x4,x1,x2,x4,x3,x3,x2) :- p_790(x1,x2,x3,x4).
p_1425(x7,x2,x6,x1,x5) :- p_1376(x1,x2,x3,x4,x5,x6).
p_156(x1,x2,x2,x1,x1,x9,x1,x3,x3,x3) :- p_1784(x1,x2,x3).
p_1849(x2,x3,x5,x2) :- p_475(x1,x2,x3,x4,x5).
p_662(x7,x2,x8,x2,x7,x2,x15) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1784(x1,x4,x1) :- p_1233(x1,x2,x3,x4,x5).
p_2345(x1,x4,x5,x6,x5) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_1425(x3,x4,x5,x4,x5) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1250(x1,x2,x10,x7,x5,x5) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_590(x2,x8,x8,x3,x3,x5,x2,x8,x1) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_61(x3,x4,x3,x4,x10,x4) :- p_511(x1,x2,x3,x4,x5).
p_179(x3,x1,x3) :- p_1832(x1,x2,x3).
p_1832(x6,x1,x4) :- p_1250(x1,x2,x3,x4,x5,x6).
p_790(x3,x7,x1,x4) :- p_511(x1,x2,x3,x4,x5).
p_511(x1,x5,x7,x7,x3) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_2378(x2,x2,x2,x2,x2,x1,x9) :- p_63(x1,x2).
p_1464(x2) :- p_63(x1,x2).
p_590(x6,x2,x5,x2,x5,x2,x4,x4,x1) :- p_1425(x1,x2,x3,x4,x5).
p_227(x2,x1) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2141(x6,x1,x7,x2,x7,x4,x2) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_484(x1,x1,x5,x2,x1) :- p_2231(x1,x2).
p_2174(x2,x1,x2,x2,x2,x1) :- p_2439(x1,x2).
p_790(x2,x2,x5,x9) :- p_475(x1,x2,x3,x4,x5).
p_2439(x1,x1) :- p_1133(x1).
p_1832(x3,x2,x3) :- p_1912(x1,x2,x3).
p_2174(x3,x4,x4,x8,x4,x2) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_591(x2,x2,x2,x2,x1,x2,x2,x2) :- p_1912(x1,x2,x3).
p_2439(x7,x1) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2446(x2,x4,x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_591(x3,x3,x4,x5,x5,x3,x3,x2) :- p_1250(x1,x2,x3,x4,x5,x6).
p_61(x4,x3,x5,x3,x3,x5) :- p_475(x1,x2,x3,x4,x5).
p_2174(x7,x8,x4,x5,x2,x3) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_662(x4,x3,x6,x3,x2,x6,x2) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2345(x2,x2,x1,x1,x2) :- p_179(x1,x2,x3).
p_364(x7,x6,x4,x5,x5) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_63(x4,x5) :- p_475(x1,x2,x3,x4,x5).
p_629(x3,x3,x1,x1,x4,x1,x4,x3,x4) :- p_589(x1,x2,x3,x4).
p_1256(x2,x2,x2,x2,x8,x3,x1,x1,x2) :- p_1784(x1,x2,x3).
p_1033(x6,x3,x3,x5,x1,x2,x3,x1) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_118(x3,x1,x1,x2,x3,x3) :- p_1784(x1,x2,x3).
p_2174(x3,x1,x2,x2,x4,x1) :- p_1849(x1,x2,x3,x4).
p_511(x5,x3,x4,x2,x13) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1209(x1,x6,x4,x7,x3,x9,x9,x9,x18,x5) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2439(x3,x3) :- p_1425(x1,x2,x3,x4,x5).
p_1832(x2,x1,x1) :- p_63(x1,x2).
p_484(x7,x6,x2,x4,x5) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_484(x3,x3,x3,x3,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1801(x7,x5,x3,x4,x6,x2,x4,x1,x5,x6) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1425(x1,x1,x1,x1,x1) :- p_1133(x1).
p_1256(x1,x2,x1,x2,x1,x1,x1,x2,x2) :- p_1625(x1,x2).
p_1256(x2,x2,x2,x2,x2,x2,x2,x4,x3) :- p_790(x1,x2,x3,x4).
p_179(x2,x4,x4) :- p_1074(x1,x2,x3,x4).
p_475(x2,x1,x1,x1,x1) :- p_63(x1,x2).
p_510(x6,x4,x1,x2,x5,x7,x6,x3) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_510(x1,x1,x2,x3,x3,x3,x1,x1) :- p_179(x1,x2,x3).
p_61(x3,x8,x2,x3,x13,x3) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1425(x5,x6,x1,x10,x3) :- p_61(x1,x2,x3,x4,x5,x6).
p_511(x2,x5,x8,x2,x6) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1625(x8,x7) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_589(x6,x3,x2,x4) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2284(x1,x1,x2,x1,x1,x2,x1,x2,x1,x12) :- p_2439(x1,x2).
p_2378(x6,x4,x5,x5,x1,x1,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_475(x1,x1,x1,x1,x1) :- p_1464(x1).
p_1986(x1,x3,x2,x5,x5,x1) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1376(x3,x2,x3,x1,x1,x9) :- p_2168(x1,x2,x3).
p_1233(x2,x5,x6,x4,x1) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_662(x2,x2,x2,x2,x1,x1,x1) :- p_63(x1,x2).
p_1464(x3) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_1425(x5,x5,x6,x8,x8) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_61(x1,x1,x3,x3,x1,x2) :- p_1849(x1,x2,x3,x4).
p_179(x1,x2,x1) :- p_227(x1,x2).
p_364(x3,x3,x3,x1,x3) :- p_790(x1,x2,x3,x4).
p_1912(x3,x5,x4) :- p_364(x1,x2,x3,x4,x5).
p_1133(x4) :- p_511(x1,x2,x3,x4,x5).
p_911(x8,x6,x5,x4,x7,x1,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x4,x1,x1,x3,x3) :- p_179(x1,x2,x3).
p_2168(x3,x5,x10) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_484(x3,x1,x2,x2,x1) :- p_1217(x1,x2).
p_590(x11,x9,x2,x8,x3,x7,x9,x8,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_227(x8,x3) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1425(x3,x2,x1,x4,x1) :- p_1376(x1,x2,x3,x4,x5,x6).
p_589(x3,x3,x1,x5) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2345(x6,x7,x2,x1,x7) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_454(x3,x1,x1,x4,x2,x1,x3) :- p_484(x1,x2,x3,x4,x5).
p_590(x5,x2,x7,x3,x6,x10,x9,x10,x5) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1849(x1,x3,x1,x1) :- p_589(x1,x2,x3,x4).
p_1133(x3) :- p_1625(x1,x2).
p_454(x2,x1,x3,x1,x1,x2,x11) :- p_1074(x1,x2,x3,x4).
p_2141(x2,x5,x6,x4,x5,x5,x5) :- p_61(x1,x2,x3,x4,x5,x6).
p_2284(x4,x1,x3,x4,x4,x11,x1,x2,x5,x2) :- p_1233(x1,x2,x3,x4,x5).
p_475(x3,x1,x1,x3,x2) :- p_1912(x1,x2,x3).
p_1074(x7,x2,x2,x4) :- p_118(x1,x2,x3,x4,x5,x6).
p_2378(x1,x1,x1,x6,x1,x3,x1) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_1233(x5,x2,x2,x1,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1464(x7) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_591(x2,x1,x2,x6,x2,x2,x1,x1) :- p_1217(x1,x2).
p_1217(x4,x4) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2448(x1,x2,x2,x2,x2,x1,x1,x2,x11,x2) :- p_1625(x1,x2).
p_1217(x1,x1) :- p_1849(x1,x2,x3,x4).
p_63(x2,x5) :- p_1250(x1,x2,x3,x4,x5,x6).
p_475(x1,x2,x1,x1,x2) :- p_2439(x1,x2).
p_2448(x5,x7,x6,x4,x3,x6,x6,x1,x6,x1) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_911(x1,x5,x2,x1,x3,x5,x4) :- p_484(x1,x2,x3,x4,x5).
p_1376(x5,x3,x5,x3,x1,x1) :- p_511(x1,x2,x3,x4,x5).
p_156(x7,x10,x8,x2,x9,x8,x7,x6,x9,x6) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1217(x3,x2) :- p_484(x1,x2,x3,x4,x5).
p_1986(x4,x1,x2,x1,x1,x3) :- p_1832(x1,x2,x3).
p_1625(x4,x1) :- p_790(x1,x2,x3,x4).
p_1464(x3) :- p_1832(x1,x2,x3).
p_2378(x6,x1,x7,x5,x5,x6,x14) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_475(x1,x2,x1,x1,x2) :- p_1217(x1,x2).
p_1209(x5,x4,x2,x3,x4,x2,x3,x2,x3,x3) :- p_790(x1,x2,x3,x4).
p_911(x3,x3,x5,x2,x5,x5,x5) :- p_484(x1,x2,x3,x4,x5).
p_2448(x2,x2,x1,x8,x4,x8,x6,x8,x4,x3) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2439(x6,x7) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1986(x2,x2,x3,x3,x8,x2) :- p_179(x1,x2,x3).
p_2141(x1,x5,x5,x2,x1,x3,x5) :- p_364(x1,x2,x3,x4,x5).
p_1376(x4,x3,x6,x3,x7,x6) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_510(x1,x9,x2,x9,x3,x6,x10,x5) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2345(x3,x3,x4,x3,x2) :- p_2345(x1,x2,x3,x4,x5).
p_510(x4,x4,x2,x2,x5,x4,x4,x2) :- p_1233(x1,x2,x3,x4,x5).
p_156(x7,x1,x4,x5,x5,x4,x3,x6,x1,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1912(x1,x5,x1) :- p_61(x1,x2,x3,x4,x5,x6).
p_629(x6,x3,x2,x4,x3,x2,x2,x3,x4) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1033(x9,x3,x7,x5,x2,x2,x8,x3) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1033(x6,x2,x2,x2,x3,x3,x5,x7) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1217(x7,x6) :- p_2174(x1,x2,x3,x4,x5,x6).
p_475(x2,x1,x1,x2,x3) :- p_2446(x1,x2,x3).
p_911(x5,x3,x1,x4,x10,x1,x4) :- p_475(x1,x2,x3,x4,x5).
p_1464(x1) :- p_1625(x1,x2).
p_61(x4,x3,x2,x6,x3,x2) :- p_118(x1,x2,x3,x4,x5,x6).
p_629(x3,x7,x6,x8,x8,x1,x1,x4,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2174(x2,x2,x9,x6,x5,x5) :- p_61(x1,x2,x3,x4,x5,x6).
p_1033(x2,x3,x2,x2,x3,x3,x1,x3) :- p_179(x1,x2,x3).
p_1801(x1,x3,x4,x2,x4,x1,x5,x2,x3,x5) :- p_1425(x1,x2,x3,x4,x5).
p_156(x2,x3,x1,x3,x5,x8,x6,x6,x8,x3) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_118(x7,x7,x6,x2,x12,x6) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2448(x2,x2,x1,x1,x2,x1,x2,x2,x1,x1) :- p_1217(x1,x2).
p_1625(x4,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1217(x3,x4) :- p_1849(x1,x2,x3,x4).
p_475(x5,x1,x4,x2,x1) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1784(x4,x1,x2) :- p_1912(x1,x2,x3).
p_1256(x5,x3,x2,x2,x1,x5,x4,x1,x1) :- p_511(x1,x2,x3,x4,x5).
p_1912(x4,x7,x2) :- p_364(x1,x2,x3,x4,x5).
p_484(x7,x1,x6,x6,x2) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_511(x4,x1,x4,x2,x2) :- p_475(x1,x2,x3,x4,x5).
p_1801(x3,x5,x5,x2,x6,x4,x6,x5,x6,x2) :- p_1250(x1,x2,x3,x4,x5,x6).
p_179(x1,x1,x3) :- p_1074(x1,x2,x3,x4).
p_1464(x6) :- p_511(x1,x2,x3,x4,x5).
p_1074(x8,x12,x3,x6) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_591(x2,x3,x2,x3,x1,x1,x1,x2) :- p_1832(x1,x2,x3).
p_1233(x5,x3,x5,x4,x4) :- p_364(x1,x2,x3,x4,x5).
p_227(x1,x2) :- p_2439(x1,x2).
p_1256(x5,x4,x6,x1,x5,x4,x3,x2,x1) :- p_1250(x1,x2,x3,x4,x5,x6).
p_511(x2,x2,x2,x1,x2) :- p_2439(x1,x2).
p_1233(x10,x6,x10,x9,x1) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1074(x4,x8,x1,x5) :- p_61(x1,x2,x3,x4,x5,x6).
p_511(x4,x1,x2,x2,x1) :- p_1849(x1,x2,x3,x4).
p_1209(x2,x2,x6,x1,x1,x2,x3,x3,x2,x3) :- p_2446(x1,x2,x3).
p_1625(x7,x1) :- p_1376(x1,x2,x3,x4,x5,x6).
p_2345(x2,x10,x1,x2,x1) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1625(x6,x1) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x3,x5,x2,x3,x6,x7,x3,x7,x6) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_510(x1,x2,x8,x3,x1,x5,x6,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2141(x7,x4,x7,x12,x3,x7,x2) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2141(x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_454(x3,x2,x2,x1,x1,x3,x2) :- p_1832(x1,x2,x3).
p_1625(x6,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_629(x3,x2,x1,x1,x9,x4,x4,x1,x1) :- p_1849(x1,x2,x3,x4).
p_1832(x1,x4,x1) :- p_2231(x1,x2).
p_1986(x9,x8,x4,x2,x14,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1912(x1,x1,x5) :- p_1625(x1,x2).
p_1425(x5,x2,x6,x11,x2) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2284(x2,x4,x4,x5,x4,x4,x1,x4,x2,x3) :- p_1233(x1,x2,x3,x4,x5).
p_364(x2,x1,x1,x5,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1256(x1,x2,x1,x1,x2,x1,x2,x1,x2) :- p_2231(x1,x2).
p_2439(x9,x5) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2448(x2,x1,x1,x1,x1,x3,x3,x1,x2,x13) :- p_1912(x1,x2,x3).
p_629(x1,x4,x1,x2,x2,x4,x2,x2,x1) :- p_1849(x1,x2,x3,x4).
p_629(x7,x4,x3,x7,x1,x4,x14,x1,x7) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_454(x1,x6,x2,x1,x3,x4,x3) :- p_790(x1,x2,x3,x4).
p_1233(x1,x1,x1,x5,x1) :- p_1464(x1).
p_1625(x1,x1) :- p_511(x1,x2,x3,x4,x5).
p_118(x2,x8,x9,x9,x6,x2) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1801(x2,x1,x2,x2,x2,x2,x1,x2,x2,x2) :- p_1217(x1,x2).
p_911(x6,x6,x2,x5,x3,x5,x2) :- p_118(x1,x2,x3,x4,x5,x6).
p_1209(x1,x3,x1,x1,x2,x2,x2,x3,x2,x1) :- p_1832(x1,x2,x3).
p_454(x1,x3,x3,x1,x1,x3,x3) :- p_2446(x1,x2,x3).
p_1801(x4,x3,x3,x2,x1,x4,x5,x3,x2,x2) :- p_2345(x1,x2,x3,x4,x5).
p_911(x5,x5,x5,x9,x1,x5,x3) :- p_2345(x1,x2,x3,x4,x5).
p_1033(x5,x1,x2,x5,x2,x5,x2,x2) :- p_484(x1,x2,x3,x4,x5).
p_364(x2,x2,x1,x2,x2) :- p_2439(x1,x2).
p_1912(x1,x3,x1) :- p_1986(x1,x2,x3,x4,x5,x6).
p_629(x8,x1,x7,x1,x7,x2,x2,x2,x3) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_510(x1,x4,x1,x1,x2,x2,x1,x1) :- p_1625(x1,x2).
p_1425(x1,x1,x1,x1,x1) :- p_1133(x1).
p_1849(x5,x3,x1,x4) :- p_61(x1,x2,x3,x4,x5,x6).
p_1233(x1,x7,x4,x4,x3) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_156(x6,x5,x2,x3,x8,x6,x7,x5,x1,x1) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_364(x3,x8,x10,x7,x1) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1217(x9,x8) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2439(x5,x3) :- p_1849(x1,x2,x3,x4).
p_1625(x5,x1) :- p_1233(x1,x2,x3,x4,x5).
p_1425(x2,x1,x1,x1,x2) :- p_2446(x1,x2,x3).
p_484(x1,x1,x2,x2,x1) :- p_227(x1,x2).
p_2168(x6,x2,x4) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_118(x2,x3,x8,x4,x1,x5) :- p_475(x1,x2,x3,x4,x5).
p_2284(x5,x7,x9,x2,x2,x3,x2,x9,x5,x5) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1033(x3,x4,x2,x6,x5,x1,x1,x1) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1033(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1033(x4,x1,x7,x4,x2,x3,x2,x4) :- p_589(x1,x2,x3,x4).
p_1912(x5,x10,x8) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_629(x1,x4,x4,x2,x5,x6,x2,x2,x6) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1832(x1,x2,x1) :- p_227(x1,x2).
p_2439(x3,x1) :- p_118(x1,x2,x3,x4,x5,x6).
p_2141(x1,x6,x9,x3,x5,x5,x3) :- p_1250(x1,x2,x3,x4,x5,x6).
p_790(x2,x12,x3,x5) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1250(x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_629(x5,x1,x9,x1,x1,x3,x5,x1,x3) :- p_1376(x1,x2,x3,x4,x5,x6).
p_61(x4,x7,x2,x7,x4,x2) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_591(x2,x7,x1,x7,x4,x7,x3,x5) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_2448(x3,x1,x2,x2,x2,x1,x2,x2,x1,x1) :- p_63(x1,x2).
p_911(x3,x1,x1,x2,x2,x3,x3) :- p_1832(x1,x2,x3).
p_1133(x3) :- p_1425(x1,x2,x3,x4,x5).
p_589(x2,x1,x2,x7) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_589(x9,x2,x1,x10) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_454(x5,x3,x3,x1,x1,x2,x4) :- p_589(x1,x2,x3,x4).
p_118(x10,x9,x4,x4,x2,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1912(x5,x2,x1) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_1033(x4,x3,x5,x5,x2,x2,x9,x8) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_662(x3,x3,x2,x1,x8,x3,x1) :- p_2168(x1,x2,x3).
p_790(x3,x4,x3,x2) :- p_589(x1,x2,x3,x4).
p_1233(x1,x2,x5,x4,x1) :- p_61(x1,x2,x3,x4,x5,x6).
p_1801(x1,x2,x5,x6,x2,x1,x3,x3,x5,x6) :- p_118(x1,x2,x3,x4,x5,x6).
p_2231(x4,x1) :- p_2446(x1,x2,x3).
p_1801(x2,x2,x1,x1,x2,x1,x1,x2,x1,x2) :- p_1625(x1,x2).
p_2284(x4,x4,x1,x1,x2,x4,x2,x3,x3,x2) :- p_1074(x1,x2,x3,x4).
p_1209(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1217(x5,x5) :- p_1233(x1,x2,x3,x4,x5).
p_591(x1,x2,x4,x5,x4,x3,x3,x1) :- p_1233(x1,x2,x3,x4,x5).
p_1784(x3,x7,x13) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1464(x1) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_662(x1,x1,x1,x2,x1,x1,x2) :- p_2231(x1,x2).
p_510(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_510(x1,x2,x1,x1,x2,x2,x2,x1) :- p_1625(x1,x2).
p_1784(x1,x2,x3) :- p_1425(x1,x2,x3,x4,x5).
p_1801(x4,x9,x3,x2,x6,x6,x9,x1,x3,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1033(x3,x1,x2,x2,x4,x4,x2,x1) :- p_589(x1,x2,x3,x4).
p_591(x1,x2,x1,x1,x1,x2,x2,x1) :- p_1217(x1,x2).
p_790(x1,x1,x1,x2) :- p_589(x1,x2,x3,x4).
p_454(x2,x1,x2,x2,x2,x2,x1) :- p_1625(x1,x2).
p_2141(x3,x4,x1,x4,x1,x10,x4) :- p_790(x1,x2,x3,x4).
p_2141(x6,x5,x3,x3,x6,x1,x3) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1033(x3,x3,x4,x4,x4,x4,x5,x1) :- p_484(x1,x2,x3,x4,x5).
p_484(x5,x3,x2,x4,x5) :- p_2345(x1,x2,x3,x4,x5).
p_662(x10,x2,x10,x6,x10,x8,x10) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x3,x1) :- p_1912(x1,x2,x3).
p_1784(x4,x1,x10) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2168(x1,x1,x1) :- p_1464(x1).
p_2378(x5,x5,x5,x1,x5,x2,x3) :- p_1233(x1,x2,x3,x4,x5).
p_1250(x3,x6,x4,x3,x6,x5) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1133(x3) :- p_1784(x1,x2,x3).
p_1801(x2,x4,x2,x2,x6,x4,x6,x4,x5,x3) :- p_1250(x1,x2,x3,x4,x5,x6).
p_179(x3,x1,x3) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_790(x1,x2,x2,x4) :- p_790(x1,x2,x3,x4).
p_1376(x1,x2,x1,x1,x2,x1) :- p_2231(x1,x2).
p_2446(x3,x1,x1) :- p_2231(x1,x2).
p_790(x3,x5,x1,x10) :- p_2174(x1,x2,x3,x4,x5,x6).
p_2168(x7,x4,x9) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_662(x3,x3,x13,x5,x4,x5,x7) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1250(x5,x5,x3,x4,x4,x1) :- p_1233(x1,x2,x3,x4,x5).
p_63(x3,x4) :- p_589(x1,x2,x3,x4).
p_2174(x6,x10,x1,x4,x1,x3) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2446(x1,x1,x4) :- p_1849(x1,x2,x3,x4).
p_790(x1,x2,x1,x2) :- p_1250(x1,x2,x3,x4,x5,x6).
p_629(x1,x3,x1,x3,x2,x1,x3,x3,x2) :- p_179(x1,x2,x3).
p_2141(x8,x4,x6,x6,x1,x6,x1) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2448(x2,x1,x4,x4,x4,x2,x2,x3,x4,x2) :- p_1849(x1,x2,x3,x4).
p_1912(x4,x3,x1) :- p_1832(x1,x2,x3).
p_475(x2,x4,x4,x4,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_61(x1,x2,x1,x2,x1,x1) :- p_227(x1,x2).
p_63(x11,x9) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2174(x2,x2,x2,x5,x1,x7) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1133(x6) :- p_511(x1,x2,x3,x4,x5).
p_1912(x4,x2,x5) :- p_2345(x1,x2,x3,x4,x5).
p_591(x2,x2,x2,x2,x6,x5,x5,x6) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1425(x4,x4,x4,x2,x6) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1832(x2,x4,x5) :- p_364(x1,x2,x3,x4,x5).
p_1425(x3,x2,x1,x7,x2) :- p_179(x1,x2,x3).
p_662(x3,x3,x2,x2,x1,x3,x4) :- p_1849(x1,x2,x3,x4).
p_61(x6,x4,x12,x9,x3,x7) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_61(x7,x4,x2,x10,x8,x4) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2345(x6,x5,x3,x4,x5) :- p_1233(x1,x2,x3,x4,x5).
p_63(x2,x8) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_662(x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_511(x7,x1,x7,x9,x7) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2378(x1,x4,x1,x2,x1,x6,x8) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1217(x1,x4) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_629(x1,x1,x1,x1,x1,x1,x2,x2,x2) :- p_2439(x1,x2).
p_2168(x2,x3,x6) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_61(x2,x1,x5,x5,x8,x2) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1074(x5,x1,x5,x3) :- p_1233(x1,x2,x3,x4,x5).
p_484(x11,x1,x3,x10,x6) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2345(x7,x4,x1,x11,x3) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_475(x4,x8,x1,x4,x1) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1784(x1,x2,x1) :- p_2446(x1,x2,x3).
p_1233(x2,x2,x2,x1,x2) :- p_2439(x1,x2).
p_1074(x9,x6,x6,x9) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x4,x3,x3,x1,x5) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_227(x4,x2) :- p_790(x1,x2,x3,x4).
p_63(x5,x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_1256(x2,x1,x2,x2,x2,x2,x1,x1,x1) :- p_2168(x1,x2,x3).
p_454(x6,x2,x6,x10,x3,x3,x1) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1209(x4,x1,x3,x1,x4,x2,x2,x5,x1,x4) :- p_1233(x1,x2,x3,x4,x5).
p_911(x3,x5,x2,x5,x6,x3,x6) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_484(x5,x5,x1,x6,x6) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1033(x4,x9,x4,x3,x3,x4,x5,x2) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1376(x2,x3,x2,x1,x2,x2) :- p_790(x1,x2,x3,x4).
p_1425(x7,x1,x6,x7,x7) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_911(x2,x2,x5,x6,x1,x5,x5) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_364(x4,x4,x8,x3,x3) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_589(x4,x3,x4,x4) :- p_1849(x1,x2,x3,x4).
p_156(x2,x6,x1,x1,x3,x2,x6,x5,x1,x2) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2231(x5,x6) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_156(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1250(x3,x2,x4,x1,x2,x2) :- p_1849(x1,x2,x3,x4).
p_1250(x5,x3,x4,x6,x2,x4) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_589(x1,x1,x1,x9) :- p_1425(x1,x2,x3,x4,x5).
p_118(x9,x3,x6,x9,x6,x8) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2284(x7,x4,x1,x1,x1,x7,x5,x2,x16,x6) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2439(x5,x4) :- p_364(x1,x2,x3,x4,x5).
p_1209(x2,x1,x2,x2,x1,x2,x3,x3,x2,x3) :- p_2168(x1,x2,x3).
p_1801(x4,x3,x2,x2,x3,x2,x4,x4,x3,x2) :- p_1849(x1,x2,x3,x4).
p_2174(x2,x1,x1,x1,x2,x3) :- p_2168(x1,x2,x3).
p_156(x2,x3,x1,x2,x2,x3,x2,x3,x1,x3) :- p_179(x1,x2,x3).
p_2345(x6,x4,x4,x3,x10) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1625(x2,x8) :- p_61(x1,x2,x3,x4,x5,x6).
p_589(x6,x1,x4,x1) :- p_364(x1,x2,x3,x4,x5).
p_2439(x8,x2) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1250(x1,x5,x1,x6,x5,x12) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1133(x3) :- p_1074(x1,x2,x3,x4).
p_1986(x1,x1,x1,x5,x1,x1) :- p_1133(x1).
p_1986(x1,x1,x5,x6,x1,x4) :- p_61(x1,x2,x3,x4,x5,x6).
p_2231(x1,x1) :- p_364(x1,x2,x3,x4,x5).
p_1849(x1,x1,x4,x4) :- p_1425(x1,x2,x3,x4,x5).
p_1133(x1) :- p_1074(x1,x2,x3,x4).
p_629(x2,x3,x7,x3,x4,x1,x4,x3,x3) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_2446(x3,x5,x1) :- p_1912(x1,x2,x3).
p_1256(x3,x2,x1,x3,x3,x2,x1,x11,x2) :- p_1784(x1,x2,x3).
p_2439(x3,x1) :- p_179(x1,x2,x3).
p_2439(x1,x1) :- p_63(x1,x2).
p_454(x1,x3,x5,x4,x7,x8,x3) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_61(x1,x1,x4,x5,x1,x11) :- p_475(x1,x2,x3,x4,x5).
p_2284(x2,x2,x1,x2,x2,x2,x3,x2,x1,x3) :- p_1832(x1,x2,x3).
p_2174(x5,x3,x5,x1,x7,x4) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1801(x1,x2,x2,x1,x1,x2,x1,x1,x1,x1) :- p_1625(x1,x2).
p_1209(x6,x6,x3,x4,x5,x3,x13,x4,x1,x4) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1033(x1,x6,x1,x3,x4,x3,x14,x1) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_510(x1,x1,x1,x1,x2,x2,x2,x1) :- p_1217(x1,x2).
p_454(x2,x2,x1,x1,x1,x1,x1) :- p_2231(x1,x2).
p_590(x7,x6,x7,x1,x6,x1,x3,x3,x1) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_2231(x4,x1) :- p_1832(x1,x2,x3).
p_511(x2,x2,x1,x4,x2) :- p_790(x1,x2,x3,x4).
p_2174(x1,x2,x8,x7,x5,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2446(x8,x1,x8) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2284(x2,x2,x4,x4,x7,x6,x4,x4,x7,x8) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2448(x2,x2,x3,x1,x1,x4,x5,x1,x4,x4) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1625(x2,x1) :- p_2446(x1,x2,x3).
p_591(x1,x1,x1,x2,x1,x1,x2,x2) :- p_2231(x1,x2).
p_484(x1,x2,x4,x6,x5) :- p_2174(x1,x2,x3,x4,x5,x6).
p_2284(x1,x2,x2,x1,x2,x1,x1,x2,x1,x2) :- p_1625(x1,x2).
p_590(x4,x1,x3,x3,x8,x3,x7,x2,x1) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1625(x6,x8) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2174(x10,x4,x3,x3,x5,x8) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2378(x8,x3,x4,x10,x15,x3,x1) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2378(x3,x1,x3,x3,x3,x3,x4) :- p_364(x1,x2,x3,x4,x5).
p_510(x5,x5,x2,x3,x4,x1,x2,x1) :- p_475(x1,x2,x3,x4,x5).
p_2231(x1,x4) :- p_227(x1,x2).
p_1217(x3,x2) :- p_1625(x1,x2).
p_2168(x2,x1,x3) :- p_2446(x1,x2,x3).
p_1033(x5,x6,x1,x5,x4,x7,x4,x4) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_629(x3,x5,x4,x1,x3,x4,x2,x1,x5) :- p_484(x1,x2,x3,x4,x5).
p_1784(x3,x6,x1) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_1033(x9,x5,x1,x4,x9,x9,x6,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1832(x1,x1,x7) :- p_1849(x1,x2,x3,x4).
p_2345(x2,x2,x2,x3,x3) :- p_2168(x1,x2,x3).
p_118(x4,x3,x5,x3,x4,x1) :- p_364(x1,x2,x3,x4,x5).
p_662(x2,x2,x6,x1,x2,x5,x5) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1625(x1,x5) :- p_179(x1,x2,x3).
p_662(x1,x2,x4,x3,x5,x2,x1) :- p_511(x1,x2,x3,x4,x5).
p_1033(x2,x1,x2,x1,x1,x2,x1,x2) :- p_1217(x1,x2).
p_629(x3,x4,x3,x1,x1,x2,x5,x5,x4) :- p_1250(x1,x2,x3,x4,x5,x6).
p_364(x1,x1,x1,x1,x1) :- p_1464(x1).
p_2168(x3,x5,x4) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1801(x1,x2,x2,x2,x2,x2,x1,x1,x1,x2) :- p_2231(x1,x2).
p_1625(x4,x10) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1033(x2,x1,x1,x2,x1,x2,x2,x1) :- p_63(x1,x2).
p_179(x2,x5,x2) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2378(x3,x1,x1,x1,x1,x1,x2) :- p_63(x1,x2).
p_2378(x2,x3,x3,x4,x3,x2,x2) :- p_790(x1,x2,x3,x4).
p_2448(x2,x1,x5,x3,x4,x4,x4,x4,x4,x3) :- p_484(x1,x2,x3,x4,x5).
p_1832(x3,x6,x4) :- p_1074(x1,x2,x3,x4).
p_589(x4,x1,x3,x4) :- p_589(x1,x2,x3,x4).
p_1033(x5,x4,x1,x1,x3,x5,x1,x2) :- p_1376(x1,x2,x3,x4,x5,x6).
p_662(x2,x2,x1,x2,x1,x1,x2) :- p_1625(x1,x2).
p_1233(x6,x4,x5,x7,x6) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_590(x5,x2,x6,x2,x6,x3,x2,x6,x15) :- p_61(x1,x2,x3,x4,x5,x6).
p_1256(x2,x2,x1,x2,x2,x3,x3,x1,x2) :- p_179(x1,x2,x3).
p_1464(x1) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2174(x1,x6,x5,x4,x2,x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_2141(x4,x1,x1,x3,x4,x3,x1) :- p_1849(x1,x2,x3,x4).
p_1209(x6,x1,x6,x2,x6,x5,x1,x5,x5,x5) :- p_1250(x1,x2,x3,x4,x5,x6).
p_227(x2,x1) :- p_2439(x1,x2).
p_911(x2,x2,x1,x2,x1,x2,x2) :- p_1625(x1,x2).
p_2141(x2,x3,x2,x9,x2,x3,x5) :- p_2345(x1,x2,x3,x4,x5).
p_1233(x6,x5,x2,x4,x3) :- p_1376(x1,x2,x3,x4,x5,x6).
p_2231(x6,x2) :- p_475(x1,x2,x3,x4,x5).
p_2284(x2,x4,x1,x2,x3,x3,x1,x1,x3,x4) :- p_1849(x1,x2,x3,x4).
p_662(x5,x2,x7,x7,x8,x4,x7) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1912(x3,x4,x5) :- p_1376(x1,x2,x3,x4,x5,x6).
p_364(x5,x5,x2,x4,x4) :- p_118(x1,x2,x3,x4,x5,x6).
p_1832(x6,x1,x5) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_1209(x1,x3,x2,x1,x8,x2,x1,x3,x2,x2) :- p_2168(x1,x2,x3).
p_179(x3,x3,x2) :- p_364(x1,x2,x3,x4,x5).
p_2231(x1,x1) :- p_2345(x1,x2,x3,x4,x5).
p_1464(x3) :- p_2168(x1,x2,x3).
p_1233(x1,x1,x1,x1,x1) :- p_1464(x1).
p_2345(x3,x3,x2,x2,x3) :- p_1784(x1,x2,x3).
p_61(x6,x2,x1,x2,x3,x2) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1074(x5,x7,x6,x4) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1256(x3,x3,x1,x1,x2,x3,x1,x3,x3) :- p_1784(x1,x2,x3).
p_1033(x8,x7,x6,x9,x9,x8,x2,x6) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_911(x1,x2,x3,x2,x1,x3,x2) :- p_2168(x1,x2,x3).
p_475(x7,x6,x10,x3,x1) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_454(x3,x6,x4,x4,x2,x3,x3) :- p_1074(x1,x2,x3,x4).
p_589(x3,x2,x1,x2) :- p_1425(x1,x2,x3,x4,x5).
p_2448(x4,x4,x1,x3,x5,x5,x5,x1,x2,x4) :- p_364(x1,x2,x3,x4,x5).
p_2231(x5,x6) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_2448(x4,x3,x5,x3,x7,x6,x3,x5,x5,x2) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1209(x1,x3,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_1849(x1,x2,x5,x13) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_156(x6,x1,x1,x2,x4,x5,x2,x1,x4,x2) :- p_484(x1,x2,x3,x4,x5).
p_2345(x1,x3,x6,x2,x3) :- p_1376(x1,x2,x3,x4,x5,x6).
p_591(x6,x8,x2,x8,x8,x7,x4,x7) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1784(x2,x1,x2) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1233(x3,x4,x5,x3,x5) :- p_1986(x1,x2,x3,x4,x5,x6).
p_591(x5,x2,x2,x6,x6,x5,x1,x1) :- p_118(x1,x2,x3,x4,x5,x6).
p_475(x1,x1,x6,x3,x2) :- p_2446(x1,x2,x3).
p_790(x9,x5,x8,x10) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1625(x2,x2) :- p_1784(x1,x2,x3).
p_511(x3,x1,x8,x5,x1) :- p_511(x1,x2,x3,x4,x5).
p_1425(x7,x4,x7,x9,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_156(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_179(x1,x1,x2) :- p_179(x1,x2,x3).
p_2448(x9,x1,x1,x3,x6,x5,x5,x6,x1,x7) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_475(x2,x5,x5,x2,x4) :- p_511(x1,x2,x3,x4,x5).
p_63(x5,x4) :- p_790(x1,x2,x3,x4).
p_1464(x11) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1133(x3) :- p_1832(x1,x2,x3).
p_61(x5,x4,x10,x1,x2,x5) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_179(x4,x2,x3) :- p_1912(x1,x2,x3).
p_2378(x3,x1,x4,x2,x1,x2,x3) :- p_589(x1,x2,x3,x4).
p_227(x5,x6) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1217(x3,x7) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2284(x1,x2,x2,x7,x2,x1,x2,x1,x1,x1) :- p_2446(x1,x2,x3).
p_2378(x1,x6,x4,x6,x4,x6,x6) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1464(x3) :- p_118(x1,x2,x3,x4,x5,x6).
p_1464(x3) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1464(x3) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1912(x3,x4,x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_484(x2,x3,x3,x3,x2) :- p_179(x1,x2,x3).
p_364(x6,x9,x3,x9,x5) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1425(x1,x1,x1,x1,x1) :- p_1133(x1).
p_1849(x2,x1,x2,x2) :- p_2446(x1,x2,x3).
p_590(x1,x3,x2,x3,x1,x2,x2,x2,x1) :- p_2168(x1,x2,x3).
p_2439(x4,x2) :- p_2446(x1,x2,x3).
p_1033(x7,x7,x3,x3,x12,x4,x4,x3) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_911(x2,x2,x1,x1,x1,x2,x1) :- p_1625(x1,x2).
p_589(x1,x3,x1,x6) :- p_2174(x1,x2,x3,x4,x5,x6).
p_227(x2,x1) :- p_1832(x1,x2,x3).
p_2174(x3,x1,x3,x1,x3,x3) :- p_179(x1,x2,x3).
p_1801(x7,x2,x2,x4,x4,x2,x3,x15,x2,x4) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_1133(x4) :- p_1074(x1,x2,x3,x4).
p_591(x6,x10,x1,x2,x6,x10,x7,x8) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_61(x2,x3,x5,x4,x2,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1209(x2,x2,x1,x2,x2,x1,x2,x2,x1,x1) :- p_2439(x1,x2).
p_2231(x3,x5) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1625(x3,x1) :- p_1912(x1,x2,x3).
p_1074(x1,x3,x3,x3) :- p_1832(x1,x2,x3).
p_1256(x1,x2,x1,x2,x1,x1,x1,x1,x1) :- p_1217(x1,x2).
p_1425(x6,x3,x2,x6,x7) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_364(x7,x5,x5,x4,x4) :- p_1376(x1,x2,x3,x4,x5,x6).
p_589(x4,x4,x4,x4) :- p_364(x1,x2,x3,x4,x5).
p_1376(x2,x2,x1,x1,x2,x2) :- p_2231(x1,x2).
p_1801(x3,x6,x3,x6,x4,x6,x6,x2,x2,x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1133(x2) :- p_511(x1,x2,x3,x4,x5).
p_1464(x10) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2284(x1,x3,x4,x1,x2,x1,x2,x3,x1,x7) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_1464(x6) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2439(x4,x3) :- p_2446(x1,x2,x3).
p_484(x1,x5,x7,x3,x6) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_790(x4,x5,x4,x3) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1464(x1) :- p_511(x1,x2,x3,x4,x5).
p_1217(x4,x3) :- p_790(x1,x2,x3,x4).
p_790(x3,x7,x4,x5) :- p_364(x1,x2,x3,x4,x5).
p_1209(x2,x2,x3,x3,x1,x7,x2,x6,x7,x4) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2378(x1,x3,x1,x3,x1,x3,x1) :- p_1832(x1,x2,x3).
p_1376(x3,x5,x1,x4,x4,x3) :- p_1233(x1,x2,x3,x4,x5).
p_2439(x4,x2) :- p_1832(x1,x2,x3).
p_2231(x3,x1) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2141(x1,x5,x2,x5,x4,x4,x2) :- p_475(x1,x2,x3,x4,x5).
p_511(x2,x3,x2,x3,x3) :- p_1912(x1,x2,x3).
p_1625(x7,x2) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1464(x5) :- p_511(x1,x2,x3,x4,x5).
p_1849(x2,x2,x2,x2) :- p_227(x1,x2).
p_1832(x1,x8,x4) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1784(x8,x3,x7) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_118(x9,x2,x5,x8,x5,x2) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2141(x8,x4,x6,x3,x2,x9,x7) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_629(x4,x3,x8,x3,x10,x3,x7,x9,x2) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1233(x2,x5,x1,x2,x5) :- p_1425(x1,x2,x3,x4,x5).
p_1250(x1,x7,x5,x3,x5,x1) :- p_1425(x1,x2,x3,x4,x5).
p_1209(x5,x4,x5,x2,x2,x3,x1,x2,x5,x4) :- p_511(x1,x2,x3,x4,x5).
p_1233(x2,x2,x2,x2,x2) :- p_227(x1,x2).
p_2284(x3,x3,x3,x2,x3,x1,x3,x1,x1,x2) :- p_1832(x1,x2,x3).
p_2439(x3,x2) :- p_63(x1,x2).
p_1801(x1,x5,x4,x4,x2,x5,x2,x2,x1,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_2345(x1,x1,x5,x2,x3) :- p_61(x1,x2,x3,x4,x5,x6).
p_590(x1,x2,x2,x2,x2,x2,x1,x2,x2) :- p_227(x1,x2).
p_61(x4,x1,x6,x9,x8,x3) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_454(x3,x1,x7,x1,x6,x6,x5) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1033(x1,x3,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_484(x2,x7,x1,x3,x5) :- p_364(x1,x2,x3,x4,x5).
p_1133(x2) :- p_1464(x1).
p_1217(x1,x2) :- p_2446(x1,x2,x3).
p_2284(x5,x5,x3,x2,x4,x5,x5,x2,x5,x15) :- p_364(x1,x2,x3,x4,x5).
p_2168(x5,x5,x9) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_61(x5,x2,x2,x7,x1,x4) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_511(x3,x3,x6,x1,x6) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1233(x1,x1,x1,x1,x1) :- p_1464(x1).
p_1832(x3,x3,x3) :- p_589(x1,x2,x3,x4).
p_1033(x3,x1,x1,x1,x3,x1,x1,x3) :- p_2168(x1,x2,x3).
p_1133(x9) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2378(x6,x2,x1,x5,x2,x3,x6) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_790(x2,x2,x1,x1) :- p_2168(x1,x2,x3).
p_1074(x2,x2,x5,x5) :- p_364(x1,x2,x3,x4,x5).
p_1256(x3,x1,x1,x2,x2,x1,x1,x1,x1) :- p_227(x1,x2).
p_590(x3,x2,x1,x4,x2,x2,x3,x1,x4) :- p_589(x1,x2,x3,x4).
p_1464(x4) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_510(x2,x5,x1,x5,x1,x4,x2,x2) :- p_2345(x1,x2,x3,x4,x5).
p_2174(x1,x3,x5,x4,x5,x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_629(x5,x9,x5,x10,x2,x4,x4,x5,x4) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_156(x2,x2,x5,x5,x5,x2,x5,x2,x3,x5) :- p_2345(x1,x2,x3,x4,x5).
p_629(x7,x3,x2,x9,x4,x3,x4,x1,x1) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1849(x5,x1,x2,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1425(x1,x4,x2,x4,x1) :- p_484(x1,x2,x3,x4,x5).
p_1074(x2,x2,x2,x1) :- p_1625(x1,x2).
p_1376(x1,x4,x2,x6,x6,x1) :- p_118(x1,x2,x3,x4,x5,x6).
p_2439(x3,x4) :- p_511(x1,x2,x3,x4,x5).
p_1074(x5,x4,x8,x5) :- p_2345(x1,x2,x3,x4,x5).
p_227(x2,x2) :- p_2231(x1,x2).
p_61(x2,x6,x1,x2,x1,x3) :- p_1074(x1,x2,x3,x4).
p_790(x3,x5,x3,x1) :- p_511(x1,x2,x3,x4,x5).
p_1376(x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_118(x2,x3,x3,x2,x2,x10) :- p_1849(x1,x2,x3,x4).
p_1912(x2,x2,x3) :- p_484(x1,x2,x3,x4,x5).
p_2284(x1,x2,x2,x2,x2,x2,x1,x1,x2,x1) :- p_2231(x1,x2).
p_227(x4,x1) :- p_1074(x1,x2,x3,x4).
p_1849(x10,x5,x1,x9) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_511(x2,x8,x7,x6,x8) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1832(x5,x5,x1) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1217(x9,x5) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2284(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_511(x2,x3,x1,x1,x5) :- p_2345(x1,x2,x3,x4,x5).
p_1986(x3,x2,x2,x1,x1,x2) :- p_2439(x1,x2).
p_1986(x3,x1,x1,x2,x1,x2) :- p_1625(x1,x2).
p_475(x4,x6,x3,x2,x2) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2141(x2,x9,x6,x6,x5,x7,x1) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1033(x4,x1,x3,x5,x1,x4,x5,x3) :- p_1233(x1,x2,x3,x4,x5).
p_911(x1,x2,x2,x1,x1,x1,x2) :- p_1217(x1,x2).
p_1250(x3,x3,x2,x2,x3,x2) :- p_2168(x1,x2,x3).
p_2141(x4,x3,x7,x4,x2,x6,x7) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_61(x3,x4,x1,x3,x4,x3) :- p_790(x1,x2,x3,x4).
p_1217(x7,x7) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_629(x9,x4,x6,x7,x4,x8,x5,x1,x8) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1912(x4,x2,x3) :- p_1074(x1,x2,x3,x4).
p_2168(x4,x5,x8) :- p_475(x1,x2,x3,x4,x5).
p_484(x4,x5,x2,x2,x3) :- p_2345(x1,x2,x3,x4,x5).
p_1250(x1,x2,x3,x2,x2,x2) :- p_1912(x1,x2,x3).
p_790(x7,x7,x7,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1074(x4,x6,x3,x2) :- p_589(x1,x2,x3,x4).
p_511(x5,x1,x1,x5,x2) :- p_1425(x1,x2,x3,x4,x5).
p_63(x8,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1625(x2,x1) :- p_1464(x1).
p_1425(x7,x3,x5,x4,x7) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2448(x1,x1,x1,x3,x2,x2,x3,x3,x3,x3) :- p_2168(x1,x2,x3).
p_1376(x5,x3,x1,x1,x10,x3) :- p_1425(x1,x2,x3,x4,x5).
p_2168(x4,x5,x8) :- p_475(x1,x2,x3,x4,x5).
p_1133(x11) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_61(x6,x4,x2,x4,x1,x4) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2174(x2,x4,x7,x6,x5,x3) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2446(x1,x6,x4) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1849(x7,x5,x7,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_227(x3,x9) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_179(x4,x5,x2) :- p_1425(x1,x2,x3,x4,x5).
p_1912(x1,x3,x3) :- p_589(x1,x2,x3,x4).
p_454(x2,x1,x3,x3,x3,x2,x2) :- p_2446(x1,x2,x3).
p_1425(x2,x4,x2,x8,x2) :- p_790(x1,x2,x3,x4).
p_1233(x7,x6,x4,x1,x2) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2378(x10,x3,x7,x3,x6,x1,x6) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1074(x4,x2,x4,x13) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2446(x4,x8,x3) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_364(x1,x2,x6,x8,x6) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_590(x4,x3,x2,x3,x1,x3,x1,x2,x2) :- p_1074(x1,x2,x3,x4).
p_2168(x4,x6,x5) :- p_1376(x1,x2,x3,x4,x5,x6).
p_2141(x4,x6,x3,x6,x6,x6,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_156(x5,x6,x7,x6,x1,x3,x2,x1,x5,x5) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_484(x2,x3,x2,x3,x3) :- p_1832(x1,x2,x3).
p_1376(x1,x2,x5,x3,x3,x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_1233(x5,x3,x1,x1,x1) :- p_511(x1,x2,x3,x4,x5).
p_1133(x4) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1832(x2,x4,x1) :- p_1233(x1,x2,x3,x4,x5).
p_1625(x2,x1) :- p_2439(x1,x2).
p_591(x5,x5,x6,x4,x2,x6,x6,x4) :- p_118(x1,x2,x3,x4,x5,x6).
p_2168(x2,x3,x3) :- p_589(x1,x2,x3,x4).
p_2378(x1,x4,x3,x3,x2,x2,x4) :- p_790(x1,x2,x3,x4).
p_1250(x6,x3,x6,x2,x7,x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2174(x4,x2,x3,x4,x5,x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_911(x1,x1,x2,x1,x1,x1,x1) :- p_2439(x1,x2).
p_911(x6,x6,x1,x3,x5,x2,x2) :- p_2174(x1,x2,x3,x4,x5,x6).
p_2446(x6,x1,x5) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_590(x6,x3,x1,x5,x5,x9,x5,x4,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_590(x2,x2,x1,x1,x1,x2,x1,x1,x1) :- p_227(x1,x2).
p_2168(x6,x7,x10) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1832(x5,x6,x3) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_179(x1,x1,x4) :- p_1074(x1,x2,x3,x4).
p_911(x3,x3,x1,x3,x2,x3,x3) :- p_2168(x1,x2,x3).
p_1801(x2,x2,x1,x1,x1,x2,x2,x2,x2,x1) :- p_1217(x1,x2).
p_1209(x9,x6,x7,x1,x10,x4,x7,x7,x6,x4) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_484(x4,x3,x2,x1,x6) :- p_61(x1,x2,x3,x4,x5,x6).
p_118(x3,x2,x10,x6,x5,x7) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2168(x2,x1,x1) :- p_63(x1,x2).
p_2141(x2,x2,x2,x2,x2,x2,x2) :- p_1625(x1,x2).
p_590(x2,x2,x1,x5,x1,x5,x1,x2,x3) :- p_364(x1,x2,x3,x4,x5).
p_1832(x4,x2,x2) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_629(x2,x3,x4,x3,x4,x3,x4,x5,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1986(x6,x5,x8,x8,x3,x7) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1784(x1,x2,x6) :- p_1250(x1,x2,x3,x4,x5,x6).
p_179(x5,x3,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1625(x9,x12) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1464(x1) :- p_1464(x1).
p_590(x3,x4,x6,x5,x1,x6,x1,x1,x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_484(x4,x2,x4,x6,x2) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1625(x1,x3) :- p_790(x1,x2,x3,x4).
p_2345(x4,x2,x4,x4,x1) :- p_589(x1,x2,x3,x4).
p_2378(x9,x6,x1,x4,x2,x9,x4) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1625(x7,x5) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1233(x1,x5,x3,x4,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_790(x1,x2,x2,x1) :- p_63(x1,x2).
p_2284(x2,x1,x4,x6,x5,x8,x7,x16,x7,x3) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_662(x2,x3,x3,x3,x3,x1,x3) :- p_1784(x1,x2,x3).
p_179(x4,x5,x1) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1986(x2,x5,x12,x7,x7,x7) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_156(x1,x2,x4,x2,x2,x3,x1,x1,x4,x2) :- p_511(x1,x2,x3,x4,x5).
p_590(x7,x5,x4,x7,x7,x6,x2,x3,x7) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1849(x6,x7,x11,x1) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1217(x2,x1) :- p_2168(x1,x2,x3).
p_118(x5,x2,x6,x1,x7,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2168(x1,x2,x1) :- p_179(x1,x2,x3).
p_510(x1,x4,x3,x6,x5,x1,x7,x4) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2141(x1,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_2345(x2,x3,x3,x1,x2) :- p_1912(x1,x2,x3).
p_1233(x3,x7,x3,x1,x5) :- p_475(x1,x2,x3,x4,x5).
p_662(x8,x8,x5,x1,x13,x6,x3) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1074(x2,x8,x2,x7) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_118(x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_2446(x2,x7,x5) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_662(x5,x6,x3,x6,x10,x8,x2) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1912(x8,x7,x3) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1425(x6,x2,x2,x6,x6) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1832(x5,x1,x6) :- p_2174(x1,x2,x3,x4,x5,x6).
p_662(x7,x5,x6,x2,x4,x6,x5) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2448(x4,x2,x2,x4,x4,x1,x3,x2,x1,x1) :- p_790(x1,x2,x3,x4).
p_2345(x4,x5,x5,x2,x3) :- p_1425(x1,x2,x3,x4,x5).
p_1425(x6,x6,x3,x8,x5) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2174(x1,x5,x4,x3,x1,x4) :- p_2345(x1,x2,x3,x4,x5).
p_1986(x1,x1,x2,x1,x2,x1) :- p_1625(x1,x2).
p_2231(x8,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_118(x1,x1,x7,x3,x7,x2) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1801(x2,x2,x1,x1,x2,x2,x1,x2,x2,x1) :- p_63(x1,x2).
p_1376(x6,x2,x2,x4,x5,x5) :- p_475(x1,x2,x3,x4,x5).
p_2345(x5,x1,x8,x5,x4) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1209(x4,x3,x3,x2,x4,x2,x4,x3,x13,x2) :- p_589(x1,x2,x3,x4).
p_1832(x6,x5,x3) :- p_1425(x1,x2,x3,x4,x5).
p_1801(x5,x5,x1,x1,x2,x5,x4,x4,x4,x1) :- p_484(x1,x2,x3,x4,x5).
p_590(x1,x1,x4,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1986(x2,x1,x1,x2,x2,x2) :- p_1217(x1,x2).
p_2231(x1,x3) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_118(x5,x5,x3,x3,x5,x1) :- p_2345(x1,x2,x3,x4,x5).
p_1209(x3,x3,x1,x3,x1,x1,x3,x2,x2,x1) :- p_1074(x1,x2,x3,x4).
p_1912(x3,x3,x3) :- p_1784(x1,x2,x3).
p_1376(x1,x1,x1,x7,x1,x5) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2284(x1,x3,x1,x3,x2,x2,x3,x3,x1,x1) :- p_179(x1,x2,x3).
p_1986(x6,x6,x1,x6,x5,x13) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_662(x4,x3,x3,x14,x2,x4,x2) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2378(x5,x9,x5,x6,x9,x6,x2) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1464(x3) :- p_1849(x1,x2,x3,x4).
p_589(x5,x2,x4,x1) :- p_1425(x1,x2,x3,x4,x5).
p_662(x1,x2,x1,x4,x3,x2,x1) :- p_1849(x1,x2,x3,x4).
p_511(x3,x9,x5,x3,x8) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_629(x6,x4,x9,x5,x5,x1,x4,x4,x2) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1425(x1,x1,x1,x2,x1) :- p_1217(x1,x2).
p_511(x3,x1,x3,x2,x2) :- p_2446(x1,x2,x3).
p_2141(x6,x4,x2,x6,x6,x12,x1) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1849(x3,x2,x2,x1) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1625(x4,x1) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1784(x4,x4,x4) :- p_1425(x1,x2,x3,x4,x5).
p_118(x3,x5,x1,x2,x3,x2) :- p_1832(x1,x2,x3).
p_1832(x1,x6,x5) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_227(x5,x8) :- p_1250(x1,x2,x3,x4,x5,x6).
p_2168(x5,x11,x3) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1217(x1,x3) :- p_1832(x1,x2,x3).
p_1074(x5,x3,x6,x1) :- p_118(x1,x2,x3,x4,x5,x6).
p_1233(x2,x1,x1,x1,x3) :- p_179(x1,x2,x3).
p_1250(x2,x5,x4,x3,x5,x6) :- p_61(x1,x2,x3,x4,x5,x6).
p_63(x9,x1) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_511(x5,x4,x3,x4,x4) :- p_1074(x1,x2,x3,x4).
p_227(x7,x2) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2439(x3,x2) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1033(x1,x1,x3,x3,x2,x1,x1,x3) :- p_1832(x1,x2,x3).
p_118(x1,x1,x1,x3,x3,x2) :- p_179(x1,x2,x3).
p_1464(x1) :- p_227(x1,x2).
p_227(x5,x7) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2378(x4,x3,x1,x2,x5,x7,x2) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1033(x3,x1,x6,x3,x4,x5,x14,x4) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_590(x2,x4,x5,x3,x2,x5,x4,x5,x3) :- p_511(x1,x2,x3,x4,x5).
p_1233(x1,x2,x1,x2,x2) :- p_63(x1,x2).
p_118(x3,x5,x1,x2,x5,x6) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_2378(x2,x1,x10,x7,x5,x1,x3) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_591(x8,x1,x3,x4,x10,x2,x8,x8) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1625(x3,x1) :- p_364(x1,x2,x3,x4,x5).
p_1625(x3,x5) :- p_1425(x1,x2,x3,x4,x5).
p_1376(x4,x1,x2,x2,x2,x1) :- p_1784(x1,x2,x3).
p_2345(x1,x3,x1,x1,x1) :- p_1912(x1,x2,x3).
p_662(x4,x1,x3,x2,x1,x1,x3) :- p_484(x1,x2,x3,x4,x5).
p_1217(x1,x7) :- p_475(x1,x2,x3,x4,x5).
p_1250(x3,x2,x1,x2,x4,x1) :- p_1849(x1,x2,x3,x4).
p_1801(x1,x3,x1,x1,x3,x3,x10,x3,x3,x2) :- p_2446(x1,x2,x3).
p_589(x7,x7,x2,x5) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_511(x8,x1,x8,x13,x5) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_510(x2,x1,x1,x1,x2,x1,x2,x1) :- p_2439(x1,x2).
p_629(x1,x1,x3,x2,x3,x2,x2,x4,x4) :- p_511(x1,x2,x3,x4,x5).
p_2174(x8,x8,x1,x7,x8,x8) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_1376(x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_2141(x2,x1,x2,x2,x2,x2,x1) :- p_1784(x1,x2,x3).
p_2141(x2,x3,x2,x1,x1,x2,x2) :- p_1832(x1,x2,x3).
p_475(x8,x2,x6,x2,x5) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1832(x2,x5,x1) :- p_1832(x1,x2,x3).
p_2174(x3,x4,x1,x5,x4,x4) :- p_1986(x1,x2,x3,x4,x5,x6).
p_662(x7,x3,x3,x1,x2,x4,x3) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_589(x7,x7,x5,x12) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2345(x3,x1,x1,x2,x2) :- p_179(x1,x2,x3).
p_1256(x5,x12,x6,x1,x9,x9,x3,x6,x5) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2448(x1,x2,x1,x1,x1,x2,x2,x1,x1,x2) :- p_227(x1,x2).
p_1209(x1,x2,x4,x4,x2,x1,x2,x3,x2,x1) :- p_1074(x1,x2,x3,x4).
p_2439(x2,x1) :- p_63(x1,x2).
p_1217(x2,x2) :- p_2439(x1,x2).
p_1784(x8,x4,x3) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2345(x2,x4,x4,x4,x3) :- p_2174(x1,x2,x3,x4,x5,x6).
p_2378(x2,x2,x2,x2,x1,x3,x3) :- p_1784(x1,x2,x3).
p_2174(x4,x3,x1,x6,x5,x1) :- p_61(x1,x2,x3,x4,x5,x6).
p_1250(x2,x3,x4,x4,x1,x4) :- p_790(x1,x2,x3,x4).
p_511(x1,x1,x1,x1,x1) :- p_1133(x1).
p_2141(x1,x1,x6,x4,x9,x8,x10) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1250(x3,x3,x6,x1,x3,x3) :- p_1912(x1,x2,x3).
p_510(x3,x7,x2,x2,x2,x3,x8,x1) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1849(x4,x2,x3,x3) :- p_179(x1,x2,x3).
p_1256(x5,x10,x1,x3,x8,x7,x7,x6,x8) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2446(x5,x7,x1) :- p_484(x1,x2,x3,x4,x5).
p_1801(x2,x1,x1,x1,x2,x1,x9,x1,x2,x2) :- p_2231(x1,x2).
p_1849(x5,x1,x3,x7) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1376(x6,x1,x3,x2,x4,x9) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2231(x3,x3) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_156(x6,x7,x10,x4,x7,x6,x7,x4,x2,x2) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2174(x6,x2,x7,x9,x5,x2) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1133(x4) :- p_1832(x1,x2,x3).
p_364(x5,x1,x5,x1,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1849(x2,x1,x2,x3) :- p_1784(x1,x2,x3).
p_63(x5,x3) :- p_1233(x1,x2,x3,x4,x5).
p_1912(x2,x3,x2) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_118(x5,x2,x1,x1,x4,x1) :- p_1074(x1,x2,x3,x4).
p_1849(x4,x1,x2,x1) :- p_790(x1,x2,x3,x4).
p_1250(x1,x4,x3,x1,x1,x2) :- p_790(x1,x2,x3,x4).
p_1209(x7,x4,x10,x4,x4,x6,x1,x6,x1,x2) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_475(x1,x5,x5,x1,x3) :- p_2345(x1,x2,x3,x4,x5).
p_118(x1,x8,x9,x1,x3,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1233(x3,x1,x3,x1,x6) :- p_61(x1,x2,x3,x4,x5,x6).
p_1209(x1,x1,x4,x8,x1,x1,x3,x2,x1,x4) :- p_589(x1,x2,x3,x4).
p_1133(x2) :- p_1233(x1,x2,x3,x4,x5).
p_1033(x6,x4,x6,x4,x1,x2,x5,x7) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_61(x3,x1,x1,x2,x4,x5) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1133(x3) :- p_484(x1,x2,x3,x4,x5).
p_1033(x3,x3,x4,x1,x2,x5,x1,x1) :- p_475(x1,x2,x3,x4,x5).
p_1425(x1,x1,x2,x1,x1) :- p_63(x1,x2).
p_2448(x2,x2,x2,x2,x2,x2,x1,x2,x1,x2) :- p_2439(x1,x2).
p_1033(x2,x5,x5,x4,x5,x3,x3,x6) :- p_61(x1,x2,x3,x4,x5,x6).
p_364(x2,x2,x2,x1,x2) :- p_2231(x1,x2).
p_2446(x1,x1,x9) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1376(x3,x1,x1,x1,x1,x3) :- p_179(x1,x2,x3).
p_911(x7,x5,x4,x8,x2,x7,x9) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2446(x1,x5,x5) :- p_2174(x1,x2,x3,x4,x5,x6).
p_63(x11,x5) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_590(x5,x3,x4,x4,x4,x5,x3,x3,x3) :- p_2345(x1,x2,x3,x4,x5).
p_179(x2,x1,x2) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1986(x1,x4,x1,x2,x1,x2) :- p_2231(x1,x2).
p_2168(x5,x1,x3) :- p_484(x1,x2,x3,x4,x5).
p_227(x1,x1) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_156(x4,x3,x1,x6,x3,x2,x5,x2,x5,x1) :- p_1250(x1,x2,x3,x4,x5,x6).
p_227(x1,x10) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_2231(x2,x1) :- p_1849(x1,x2,x3,x4).
p_156(x2,x2,x2,x2,x1,x1,x1,x2,x1,x2) :- p_227(x1,x2).
p_2378(x4,x4,x4,x1,x4,x3,x1) :- p_790(x1,x2,x3,x4).
p_179(x1,x2,x2) :- p_227(x1,x2).
p_1250(x4,x3,x1,x1,x3,x2) :- p_790(x1,x2,x3,x4).
p_1074(x3,x3,x2,x1) :- p_1784(x1,x2,x3).
p_911(x1,x2,x3,x3,x3,x3,x1) :- p_179(x1,x2,x3).
p_662(x2,x4,x5,x3,x4,x1,x12) :- p_484(x1,x2,x3,x4,x5).
p_1376(x2,x2,x2,x1,x1,x2) :- p_1625(x1,x2).
p_1209(x1,x1,x3,x7,x1,x2,x2,x1,x3,x3) :- p_2168(x1,x2,x3).
p_63(x3,x1) :- p_364(x1,x2,x3,x4,x5).
p_364(x3,x1,x2,x1,x3) :- p_2168(x1,x2,x3).
p_1832(x3,x1,x1) :- p_1217(x1,x2).
p_1376(x2,x4,x3,x3,x2,x4) :- p_2174(x1,x2,x3,x4,x5,x6).
p_2446(x7,x6,x3) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2231(x2,x3) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2446(x1,x1,x1) :- p_1625(x1,x2).
p_63(x5,x2) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1912(x2,x3,x3) :- p_1074(x1,x2,x3,x4).
p_454(x1,x4,x7,x1,x2,x3,x2) :- p_1074(x1,x2,x3,x4).
p_179(x4,x3,x1) :- p_1832(x1,x2,x3).
p_662(x4,x3,x1,x3,x1,x2,x3) :- p_484(x1,x2,x3,x4,x5).
p_662(x3,x3,x2,x4,x3,x1,x3) :- p_1425(x1,x2,x3,x4,x5).
p_1912(x2,x2,x1) :- p_1784(x1,x2,x3).
p_1849(x3,x4,x3,x3) :- p_790(x1,x2,x3,x4).
p_662(x3,x4,x4,x4,x1,x5,x2) :- p_2345(x1,x2,x3,x4,x5).
p_484(x4,x2,x4,x2,x4) :- p_61(x1,x2,x3,x4,x5,x6).
p_118(x2,x1,x6,x4,x1,x4) :- p_1376(x1,x2,x3,x4,x5,x6).
p_2448(x4,x1,x6,x1,x3,x3,x3,x6,x2,x6) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_2345(x2,x5,x2,x5,x1) :- p_2345(x1,x2,x3,x4,x5).
p_1217(x1,x5) :- p_1912(x1,x2,x3).
p_484(x3,x4,x1,x3,x1) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_790(x3,x2,x7,x3) :- p_790(x1,x2,x3,x4).
p_2174(x5,x6,x5,x2,x5,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1217(x2,x5) :- p_2168(x1,x2,x3).
p_484(x3,x5,x2,x5,x3) :- p_511(x1,x2,x3,x4,x5).
p_2284(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_1849(x1,x2,x4,x1) :- p_790(x1,x2,x3,x4).
p_2141(x4,x1,x6,x7,x7,x3,x1) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_156(x1,x1,x2,x1,x1,x2,x1,x1,x2,x1) :- p_2439(x1,x2).
p_1250(x3,x5,x2,x4,x5,x7) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_511(x11,x5,x10,x6,x7) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1074(x7,x7,x5,x12) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1250(x4,x2,x6,x4,x1,x6) :- p_61(x1,x2,x3,x4,x5,x6).
p_1256(x1,x2,x2,x2,x2,x1,x2,x2,x2) :- p_63(x1,x2).
p_2448(x3,x1,x3,x3,x2,x1,x2,x2,x3,x1) :- p_1784(x1,x2,x3).
p_2231(x6,x1) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1133(x1) :- p_510(x1,x2,x3,x4,x5,x6,x7,x8).
p_911(x5,x7,x4,x4,x2,x4,x1) :- p_484(x1,x2,x3,x4,x5).
p_589(x1,x2,x2,x1) :- p_63(x1,x2).
p_2284(x6,x6,x5,x5,x1,x9,x3,x7,x2,x7) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1074(x2,x4,x2,x2) :- p_227(x1,x2).
p_1425(x1,x2,x2,x2,x1) :- p_1625(x1,x2).
p_511(x2,x2,x2,x2,x1) :- p_2231(x1,x2).
p_63(x5,x8) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2448(x2,x2,x1,x2,x1,x1,x1,x1,x2,x12) :- p_1625(x1,x2).
p_1912(x10,x4,x9) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_629(x2,x5,x7,x8,x1,x7,x1,x4,x5) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1376(x2,x9,x3,x6,x5,x8) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1376(x5,x3,x2,x1,x5,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1033(x5,x9,x4,x7,x4,x6,x7,x7) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2141(x7,x4,x5,x5,x3,x1,x5) :- p_2174(x1,x2,x3,x4,x5,x6).
p_156(x4,x7,x1,x4,x1,x3,x2,x2,x1,x3) :- p_1233(x1,x2,x3,x4,x5).
p_1425(x3,x1,x1,x10,x2) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1986(x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_2345(x1,x2,x1,x1,x1) :- p_1217(x1,x2).
p_2141(x5,x1,x4,x2,x5,x5,x2) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1250(x3,x4,x2,x8,x3,x1) :- p_589(x1,x2,x3,x4).
p_2378(x7,x7,x8,x8,x8,x4,x1) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1256(x4,x4,x4,x3,x3,x4,x2,x2,x3) :- p_2345(x1,x2,x3,x4,x5).
p_511(x3,x7,x7,x4,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2446(x3,x3,x1) :- p_2446(x1,x2,x3).
p_1233(x3,x7,x7,x7,x5) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1849(x1,x1,x1,x1) :- p_1464(x1).
p_589(x1,x8,x1,x4) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2448(x3,x1,x1,x1,x6,x8,x2,x17,x8,x8) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_790(x4,x4,x1,x2) :- p_511(x1,x2,x3,x4,x5).
p_510(x3,x2,x6,x5,x4,x3,x5,x1) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_179(x6,x9,x1) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1425(x7,x5,x5,x2,x6) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2439(x6,x6) :- p_2174(x1,x2,x3,x4,x5,x6).
p_662(x3,x3,x1,x4,x1,x4,x3) :- p_790(x1,x2,x3,x4).
p_63(x3,x7) :- p_475(x1,x2,x3,x4,x5).
p_2174(x3,x3,x2,x2,x1,x1) :- p_179(x1,x2,x3).
p_1074(x1,x1,x3,x1) :- p_1233(x1,x2,x3,x4,x5).
p_589(x3,x5,x1,x5) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_63(x4,x2) :- p_1912(x1,x2,x3).
p_484(x4,x6,x2,x4,x4) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_790(x1,x4,x8,x5) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_911(x6,x6,x3,x3,x5,x6,x4) :- p_1986(x1,x2,x3,x4,x5,x6).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
