@facts
@rules
p_1030(x6,x3,x6,x12,x9,x2,x10,x7,x6,x6,x12,x11,x7,x10) :- p_72(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1433(x7,x3,x1,x5,x1,x5,x7,x5,x6,x4,x7,x3,x2,x3) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1476(x4,x3,x6,x1,x6,x2,x5,x3,x5,x4) :- p_1080(x1,x2,x3,x4,x5,x6).
p_471(x1,x1,x1,x4,x1,x4,x2,x4,x1,x3,x5,x1,x1,x19,x1) :- p_1742(x1,x2,x3,x4,x5).
p_2133(x15,x14,x6,x15,x13,x10,x6,x8) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2255(x13,x21,x14,x3,x8,x18,x8,x16,x15,x15,x4,x6,x7) :- p_1990(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1959(x1,x2,x18,x11,x4,x14,x8,x3,x10,x18,x2,x9,x14) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2431(x1,x15,x2,x4,x3,x6,x12) :- p_1070(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2433(x10,x18,x3,x13,x2,x5,x5,x8,x5) :- p_170(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1828(x1,x1,x4,x1) :- p_147(x1).
p_2259(x11,x10,x8,x9,x4) :- p_1641(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1666(x7,x9,x16,x18,x9,x1,x9) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_471(x3,x2,x14,x6,x2,x8,x13,x8,x4,x2,x16,x13,x4,x14,x12) :- p_177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2171(x2,x6,x10,x12,x6,x2,x10,x11,x6,x14) :- p_1383(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1489(x11,x4,x3,x9,x12,x8,x12,x11,x8,x3,x2,x11) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1624(x2,x2,x3,x1,x2) :- p_790(x1,x2,x3,x4).
p_992(x2) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_19(x5,x9,x5,x7,x7,x4,x9,x10,x2,x11,x11,x9,x5) :- p_2351(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1476(x6,x8,x5,x10,x9,x3,x12,x2,x12,x10) :- p_1410(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_19(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_2134(x1,x1,x1,x1,x2,x2,x2,x1,x1,x2,x1,x3) :- p_1605(x1,x2,x3).
p_55(x2) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_2225(x5,x4,x5,x5,x2,x4,x1,x3,x4,x3) :- p_328(x1,x2,x3,x4,x5).
p_1238(x7,x4,x8,x2,x3,x7,x4,x6,x7,x7,x8,x2,x4) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_592(x2,x10,x9,x15) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1756(x2,x4,x13,x10,x3,x6,x12,x9,x12,x4,x8,x15,x7,x2,x6,x10,x2,x14) :- p_2008(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_817(x1,x12) :- p_923(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2255(x2,x1,x1,x2,x7,x1,x1,x1,x1,x1,x2,x2,x1) :- p_305(x1,x2).
p_1987(x1,x6,x3,x6,x7,x4,x6,x6,x8,x9,x3,x5,x6) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_477(x4,x5,x3) :- p_12(x1,x2,x3,x4,x5).
p_650(x1,x1,x2,x3,x4,x13,x5,x1,x4,x1) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_215(x1,x6,x3,x5,x7,x4,x4,x5,x2,x4,x3,x1,x3,x4,x3,x5,x4) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1391(x10,x8,x7,x18,x13,x5) :- p_1990(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1976(x1) :- p_1745(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_992(x1) :- p_597(x1,x2,x3).
p_1314(x5,x5,x2,x5,x1,x3,x1,x5,x4,x1,x3,x1,x1,x1,x1,x4,x5,x3,x5) :- p_2345(x1,x2,x3,x4,x5).
p_17(x4,x10,x7,x10,x8,x6,x15,x15,x4,x3,x9,x16,x11,x4,x7) :- p_1316(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2061(x8,x9,x5,x7,x7,x4,x7,x9,x5,x5,x21,x4,x23,x8) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1545(x9,x15,x1,x17,x5,x9,x3,x1,x8,x7,x10,x10) :- p_1238(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_178(x2,x6,x17,x4,x3,x9,x9,x13) :- p_1862(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1862(x3,x10,x8,x8,x6,x6,x9,x3,x1,x8,x4,x9,x6,x10) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2297(x2,x2,x2,x3,x4,x3,x4) :- p_2345(x1,x2,x3,x4,x5).
p_1366(x7,x12,x7,x4,x2,x3,x1,x8,x9,x5,x5,x5,x3,x4,x10,x4,x5,x12,x3) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1166(x8,x8,x7,x9,x2,x1,x5,x3,x11,x7,x5,x11,x2,x10,x2,x3,x9) :- p_1475(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1151(x8,x1,x10,x2,x3,x7) :- p_72(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1135(x2,x3,x2,x2,x1,x1,x10,x1,x3,x1,x2,x2,x3,x3,x1,x1,x2,x1,x1) :- p_2446(x1,x2,x3).
p_2008(x14,x9,x4,x14,x12,x3,x3,x2,x5,x2,x1,x14,x6,x12,x11) :- p_1202(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_177(x10,x7,x9,x12,x7,x9,x1,x7,x12,x5,x3,x1,x1,x8,x6,x11) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1959(x4,x4,x4,x5,x2,x4,x2,x4,x4,x2,x6,x3,x6) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1476(x2,x7,x6,x5,x6,x3,x8,x4,x6,x3) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_805(x4,x1,x8,x6,x2,x5,x7,x6,x2,x3,x6,x8,x5,x5,x2,x8,x2,x4,x8,x4) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1391(x4,x4,x2,x4,x5,x1) :- p_2345(x1,x2,x3,x4,x5).
p_2382(x4,x2,x3,x2,x8,x1,x6,x8,x8,x1,x2,x6,x7,x1) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_195(x5,x12,x6,x5) :- p_2134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1414(x4,x3,x1,x6,x1,x1,x2,x4,x4,x1,x1,x7,x6,x5,x3,x6,x1) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_1545(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_992(x1).
p_787(x6,x4,x3,x2,x5,x6,x5,x5,x6,x5,x2,x5,x2,x5,x5) :- p_2173(x1,x2,x3,x4,x5,x6).
p_182(x7,x11,x5,x13,x17,x5,x16,x6) :- p_1316(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1391(x12,x19,x18,x6,x17,x13) :- p_1648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1433(x3,x1,x1,x3,x3,x4,x1,x1,x3,x4,x1,x4,x1,x3) :- p_592(x1,x2,x3,x4).
p_477(x5,x1,x1) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_371(x15,x4,x3,x3,x11,x4,x3,x4,x9,x14) :- p_1862(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2147(x3,x1,x1,x3,x1,x2,x2,x1,x1,x3,x1) :- p_2481(x1,x2,x3).
p_1325(x5,x4,x8,x6,x4,x5,x8) :- p_876(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1092(x3,x15,x1,x2,x7,x10,x5,x13,x11,x12,x2,x3) :- p_479(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_380(x1,x1,x1,x2,x3,x2,x3,x1) :- p_2446(x1,x2,x3).
p_2393(x3,x4,x3) :- p_1828(x1,x2,x3,x4).
p_1391(x8,x11,x7,x13,x9,x6) :- p_72(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_109(x3,x12,x4,x6,x1,x15,x7,x13,x7,x13,x12,x11,x6,x4,x1,x8,x10,x12) :- p_2035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1324(x7,x8,x8,x8,x4,x4) :- p_1620(x1,x2,x3,x4,x5,x6,x7,x8).
p_2171(x9,x17,x5,x7,x2,x1,x15,x7,x14,x3) :- p_1886(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1366(x5,x7,x5,x1,x1,x6,x6,x1,x6,x1,x1,x5,x1,x7,x5,x5,x4,x5,x4) :- p_1039(x1,x2,x3,x4,x5,x6,x7).
p_1529(x10) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1670(x15,x14,x4,x1,x17) :- p_237(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1959(x2,x1,x1,x1,x2,x2,x2,x2,x2,x1,x1,x1,x2) :- p_939(x1,x2).
p_1865(x5,x5,x3,x5,x5,x1,x3,x5,x1,x3,x5,x4,x5,x2,x1,x1,x1,x1,x2) :- p_1742(x1,x2,x3,x4,x5).
p_1716(x3,x3,x1,x2,x3,x2,x1,x3,x3,x1,x3,x1,x3,x1,x1) :- p_2481(x1,x2,x3).
p_1677(x3,x5,x2,x5,x7,x2,x5,x2,x7,x1,x1,x4,x3,x1) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_2481(x2,x1,x1) :- p_1777(x1,x2,x3).
p_130(x6) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_477(x11,x1,x4) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_527(x6,x2,x1,x7,x3,x7,x8,x2,x3,x4) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_397(x11,x2,x6,x15,x10,x7,x10,x8,x2,x6,x22,x7,x4,x6,x3,x3) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_76(x11) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_172(x16) :- p_923(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_597(x5,x7,x11) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1135(x8,x13,x1,x9,x8,x5,x13,x1,x2,x3,x12,x7,x1,x5,x6,x7,x11,x8,x10) :- p_1711(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_753(x4,x5,x8,x1,x7,x3,x2,x1,x8,x8,x7,x6,x2,x3,x3,x2,x8,x2,x1) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_245(x8,x6,x13,x8,x5,x8,x13,x13,x3,x7) :- p_1030(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_399(x21,x3) :- p_1385(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_592(x12,x21,x19,x4) :- p_2334(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_477(x3,x7,x11) :- p_65(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_109(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_130(x1).
p_2008(x4,x12,x13,x9,x6,x10,x4,x6,x7,x6,x10,x7,x3,x5,x4) :- p_458(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1347(x3,x1,x7,x3,x5,x5,x4,x2) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_2061(x7,x5,x2,x4,x9,x8,x1,x15,x3,x4,x12,x1,x6,x10) :- p_1480(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_992(x19) :- p_1756(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_315(x13,x17,x4,x18,x12,x15,x9) :- p_1371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_754(x10,x5,x8,x12,x10,x8,x12,x3) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1080(x1,x10,x20,x16,x6,x2) :- p_1410(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2485(x3,x6,x2,x1,x4,x2,x3,x3,x1,x3,x2,x1,x4,x3,x1) :- p_195(x1,x2,x3,x4).
p_1166(x5,x5,x10,x6,x7,x5,x3,x13,x10,x14,x8,x7,x14,x2,x6,x6,x5) :- p_1030(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1991(x11,x4,x19,x8,x3,x18,x18,x27,x16,x8,x11,x18,x5,x13,x13,x16,x7,x7) :- p_2036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1400(x16,x11,x9,x12,x16,x17,x6) :- p_2312(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1777(x7,x16,x14) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2388(x13,x13,x7,x9,x5,x13,x1,x12,x10,x5,x5,x2,x1) :- p_1428(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1374(x9,x4,x7,x12,x8,x5,x12,x2) :- p_1383(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1990(x3,x8,x1,x7,x5,x5,x6,x1,x1,x6,x6,x1,x21,x5,x3,x2,x7,x7,x2) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_1976(x1) :- p_1687(x1,x2,x3,x4,x5).
p_2144(x12,x10,x11,x4,x7,x8,x2) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1400(x1,x3,x3,x4,x4,x5,x5) :- p_920(x1,x2,x3,x4,x5).
p_1433(x12,x7,x1,x1,x12,x2,x9,x7,x7,x3,x13,x12,x7,x2) :- p_2388(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2036(x7,x9,x6,x6,x6,x6,x4,x14,x9,x6,x13,x6,x3,x12,x7,x7,x14,x6,x10) :- p_1030(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_923(x10,x12,x1,x3,x1,x8,x6,x6,x1,x3,x5,x9,x6,x3,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_371(x12,x12,x3,x5,x3,x11,x6,x4,x5,x27) :- p_215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1257(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_371(x7,x6,x6,x5,x8,x4,x5,x1,x5,x2) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_2431(x5,x7,x9,x6,x10,x6,x4) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1428(x1,x4,x2,x2,x2,x1,x2,x1,x2,x2,x1,x2,x1) :- p_1248(x1,x2).
p_215(x2,x6,x8,x5,x6,x2,x5,x16,x17,x5,x4,x8,x6,x3,x1,x5,x1) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_619(x2,x1) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1410(x6,x7,x5,x3,x3,x11,x8,x2,x3,x4,x7,x8,x6,x1,x3,x8,x10) :- p_628(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2295(x10,x2,x2,x10,x7,x2,x3) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_162(x4,x2,x10,x5,x2,x1,x7) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2259(x2,x7,x14,x18,x9) :- p_1677(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1149(x8,x3,x9) :- p_961(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1670(x1,x1,x1,x1,x1) :- p_130(x1).
p_1039(x1,x3,x2,x7,x1,x3,x2) :- p_1707(x1,x2,x3).
p_1391(x8,x14,x16,x12,x11,x16) :- p_253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1166(x3,x2,x1,x1,x3,x2,x4,x3,x1,x2,x2,x1,x2,x4,x4,x4,x3) :- p_195(x1,x2,x3,x4).
p_1687(x3,x1,x2,x1,x4) :- p_1742(x1,x2,x3,x4,x5).
p_1646(x6,x7,x8,x7,x2) :- p_628(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_817(x10,x5) :- p_458(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1725(x9,x8,x4,x4,x5,x7,x6,x1,x9,x4,x10,x2,x6,x4,x1,x5,x7,x6) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1886(x8,x10,x5,x1,x5,x3,x5,x11,x2,x2,x8,x7,x10,x8,x7,x3,x6,x9) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_939(x4,x4) :- p_377(x1,x2,x3,x4).
p_774(x2,x3,x2,x2,x3) :- p_11(x1,x2,x3).
p_1394(x19,x18,x22,x8,x15) :- p_237(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_939(x1,x8) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1371(x1,x1,x1,x4,x3,x2,x3,x1,x4,x4,x4,x2,x3,x3,x2,x3,x3,x3,x2,x3) :- p_1647(x1,x2,x3,x4).
p_628(x1,x2,x2,x2,x2,x2,x1,x2,x1,x2,x2) :- p_459(x1,x2).
p_1428(x6,x6,x1,x5,x6,x1,x3,x2,x6,x5,x6,x18,x6) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1410(x4,x5,x3,x6,x4,x17,x9,x14,x1,x17,x9,x29,x9,x31,x2,x4,x11) :- p_2424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_377(x8,x10,x3,x10) :- p_169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_974(x8,x1,x18,x13,x18,x15) :- p_753(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2334(x4,x4,x10,x5,x2,x1,x12,x9,x9,x8,x1,x2,x16,x5,x11,x7,x10,x14,x16) :- p_397(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1350(x3,x7,x1) :- p_12(x1,x2,x3,x4,x5).
p_237(x8,x10,x9,x13,x6,x19,x2,x3,x18,x4,x9,x17,x16,x4,x11,x6,x9,x6,x18) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1443(x6,x4,x3,x4,x1,x8,x14,x1,x11,x12,x10,x11,x2,x6) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2134(x15,x4,x8,x6,x9,x13,x11,x15,x2,x9,x7,x12) :- p_686(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1105(x8) :- p_1480(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1862(x15,x16,x10,x17,x6,x12,x7,x2,x6,x1,x18,x8,x9,x5) :- p_740(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2050(x1,x1,x1,x5) :- p_1547(x1).
p_1105(x1) :- p_2088(x1,x2,x3,x4).
p_1270(x3,x2,x10,x12,x11,x9,x3,x6,x4,x7,x11) :- p_2134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1171(x2,x3,x8,x8,x1,x7,x2,x8,x17) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_871(x14,x4,x15,x11,x2,x7,x10,x9,x4,x1) :- p_1316(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1226(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x15,x1) :- p_1105(x1).
p_1711(x3,x2,x2,x3,x2,x1,x3,x2,x2,x2,x3,x2,x4,x2) :- p_2088(x1,x2,x3,x4).
p_930(x2,x2,x2,x1,x1,x2,x1,x1) :- p_1248(x1,x2).
p_1534(x5,x2) :- p_2035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1105(x4) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_237(x11,x12,x10,x13,x7,x20,x9,x5,x10,x5,x3,x5,x11,x5,x5,x7,x6,x12,x3) :- p_2308(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2297(x4,x3,x3,x8,x5,x7,x7) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_1959(x4,x1,x4,x3,x6,x3,x2,x2,x15,x1,x6,x6,x5) :- p_1391(x1,x2,x3,x4,x5,x6).
p_479(x1,x1,x1,x1,x1,x1,x1,x1,x1,x11,x1,x1,x1,x1,x1) :- p_1105(x1).
p_2061(x13,x9,x4,x14,x11,x9,x4,x5,x4,x14,x4,x2,x13,x14) :- p_1202(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2457(x6,x6,x6,x7,x5,x2,x3) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_2297(x2,x5,x7,x2,x9,x1,x2) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1475(x11,x7,x4,x1,x12,x2,x3,x5,x11,x9,x9,x3) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_59(x1,x7,x8,x2,x3,x7,x10,x5,x3,x8,x4,x6,x5,x10,x6,x6,x4,x9,x1,x2) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1179(x20,x12,x3,x9,x17,x17) :- p_1990(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1599(x1,x1,x5,x6,x4,x4,x3,x3,x5,x5,x5,x3,x2,x6,x6,x2,x5,x5) :- p_1151(x1,x2,x3,x4,x5,x6).
p_1092(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1547(x1).
p_1394(x3,x4,x4,x4,x4) :- p_822(x1,x2,x3,x4,x5,x6).
p_1238(x1,x2,x1,x4,x4,x1,x3,x3,x3,x3,x1,x4,x1) :- p_2050(x1,x2,x3,x4).
p_546(x2,x9,x5,x6,x7,x5,x5,x5,x5,x6,x18,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_12(x6,x4,x3,x4,x4) :- p_822(x1,x2,x3,x4,x5,x6).
p_310(x6,x6,x4,x1,x4,x1,x5,x7,x1,x3,x1,x3,x5,x3,x5,x7) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1452(x7,x5,x7,x5,x9,x12,x4,x5,x21,x9,x3,x9,x1,x8,x9,x4,x4,x9,x4) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2393(x3,x2,x4) :- p_2411(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2297(x2,x4,x6,x5,x7,x5,x2) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1976(x2) :- p_532(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_727(x11,x4,x10,x9,x2,x20,x5,x10,x14,x8,x6,x8,x5,x14,x2,x12,x1,x8) :- p_1711(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_11(x16,x22,x7) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_471(x1,x8,x6,x7,x3,x4,x1,x11,x6,x5,x9,x9,x4,x11,x11) :- p_628(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1202(x5,x5,x2,x2,x1,x11,x3,x3,x5,x5,x5,x3,x4,x19) :- p_328(x1,x2,x3,x4,x5).
p_1070(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_817(x3,x3) :- p_532(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_553(x5,x4,x13,x9,x6,x14,x21,x13,x8,x7,x12,x9,x6,x9,x2) :- p_2285(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2308(x9,x4,x9,x9,x7,x5,x8,x1,x4,x3,x21,x2,x9,x4) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_315(x9,x9,x8,x11,x18,x10,x8) :- p_1756(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_622(x9,x9,x12,x18,x11,x3,x2,x9,x1,x5,x13,x17,x3,x2,x10,x11,x4) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_181(x3,x5,x1,x2,x3,x3,x5,x4,x4,x4,x1,x1,x5,x3,x4,x2) :- p_495(x1,x2,x3,x4,x5).
p_1862(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1523(x1).
p_961(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1105(x1).
p_619(x4,x10) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_2433(x3,x4,x4,x2,x9,x3,x1,x4,x1) :- p_2216(x1,x2,x3,x4).
p_458(x8,x15,x1,x13,x11,x17,x17,x12,x7,x8) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2050(x2,x9,x11,x16) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_961(x4,x12,x2,x9,x2,x15,x8,x1,x8,x12,x6) :- p_1272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1248(x7,x7) :- p_1475(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2478(x11,x11,x12,x6,x1,x5,x5,x11) :- p_1475(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_459(x7,x5) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1707(x11,x1,x1) :- p_1711(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1991(x14,x12,x15,x9,x7,x5,x11,x5,x29,x8,x15,x16,x5,x7,x13,x9,x6,x17) :- p_1371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2203(x1,x1,x3,x2,x1,x3,x2,x3,x12,x2) :- p_597(x1,x2,x3).
p_1179(x7,x6,x6,x2,x6,x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2133(x5,x9,x1,x2,x1,x6,x1,x7) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_628(x8,x1,x3,x12,x13,x7,x11,x12,x10,x4,x7) :- p_753(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_992(x8) :- p_215(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1991(x8,x5,x8,x12,x3,x8,x2,x7,x6,x7,x5,x3,x7,x7,x1,x7,x2,x7) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_1711(x5,x3,x4,x7,x7,x17,x9,x11,x8,x7,x11,x2,x4,x6) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1414(x14,x7,x12,x2,x18,x7,x7,x11,x1,x1,x12,x13,x31,x13,x2,x13,x11) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_17(x2,x2,x1,x2,x1,x1,x2,x1,x2,x12,x1,x2,x1,x2,x2) :- p_167(x1,x2).
p_170(x2,x5,x6,x7,x6,x2,x6,x6,x5,x5,x6,x2,x5,x2,x5,x4) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1742(x16,x18,x5,x13,x7) :- p_1599(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_527(x10,x1,x6,x1,x1,x10,x13,x23,x3,x10) :- p_479(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1394(x3,x9,x2,x2,x9) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2485(x3,x2,x6,x2,x4,x7,x4,x1,x3,x8,x8,x5,x5,x4,x4) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_1887(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_391(x1,x1) :- p_130(x1).
p_182(x2,x5,x1,x7,x4,x7,x1,x3) :- p_1762(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2147(x9,x13,x14,x4,x12,x5,x11,x8,x1,x16,x16) :- p_733(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_17(x2,x5,x10,x11,x2,x6,x2,x3,x11,x25,x13,x6,x11,x13,x4) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_477(x10,x3,x1) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2411(x1,x1,x1,x1,x3,x1,x3,x2,x3,x2,x2,x3) :- p_1605(x1,x2,x3).
p_1394(x3,x5,x2,x4,x5) :- p_1687(x1,x2,x3,x4,x5).
p_553(x1,x3,x3,x7,x1,x1,x1,x1,x1,x13,x1,x3,x2,x3,x3) :- p_11(x1,x2,x3).
p_628(x7,x5,x4,x1,x5,x2,x9,x7,x18,x9,x20) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1226(x4,x4,x2,x2,x2,x12,x14,x9,x6,x8,x7,x13,x10,x12,x3) :- p_956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_169(x6,x6,x6,x1,x6,x8,x7,x6,x7,x5,x7) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2173(x10,x11,x2,x1,x4,x2) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_956(x2,x2,x3,x2,x1,x2,x1,x2,x12,x13,x3,x2,x3,x2) :- p_1777(x1,x2,x3).
p_1270(x10,x7,x13,x10,x10,x1,x5,x7,x19,x8,x3) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2424(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x12,x1,x1,x1,x1,x1,x1) :- p_1105(x1).
p_1545(x7,x13,x5,x15,x11,x16,x2,x8,x5,x14,x6,x16) :- p_622(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2334(x13,x4,x8,x15,x13,x5,x9,x6,x2,x3,x14,x11,x9,x10,x5,x13,x1,x2,x13) :- p_1599(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1547(x5) :- p_592(x1,x2,x3,x4).
p_1887(x3,x3,x2,x1,x1,x4,x2,x4,x1,x4,x3,x3) :- p_2216(x1,x2,x3,x4).
p_1324(x5,x18,x9,x7,x11,x1) :- p_2035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1002(x12,x12,x3,x8,x9,x8,x7,x1,x5,x9) :- p_934(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2388(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_992(x1).
p_2134(x7,x13,x2,x2,x12,x7,x15,x10,x10,x4,x14,x7) :- p_1745(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_19(x9,x4,x6,x7,x6,x14,x3,x11,x6,x12,x12,x13,x11) :- p_923(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_12(x6,x12,x6,x11,x3) :- p_1489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1451(x3,x4,x2,x4,x4,x1,x5,x6,x4,x4,x7,x5,x5) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1534(x4,x2) :- p_1521(x1,x2,x3,x4).
p_1051(x14,x14,x3,x12,x7,x8,x10,x3) :- p_292(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_109(x2,x2,x3,x3,x4,x1,x4,x2,x2,x3,x2,x2,x3,x3,x4,x1,x1,x3) :- p_2216(x1,x2,x3,x4).
p_622(x3,x5,x5,x5,x5,x2,x2,x5,x6,x6,x6,x2,x6,x7,x2,x4,x4) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_627(x8,x17,x2,x14,x14,x14,x8,x1) :- p_2449(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_430(x8,x15,x7,x5,x20,x21,x5,x11,x4,x15,x6) :- p_2008(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1202(x2,x2,x1,x2,x1,x1,x1,x2,x1,x1,x1,x1,x1,x2) :- p_817(x1,x2).
p_2498(x10,x5,x9,x1,x4,x5,x9,x7) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1884(x2,x2,x2,x2,x1,x2,x3,x1,x1,x3,x1,x2,x2,x2,x1,x1) :- p_2481(x1,x2,x3).
p_2035(x7,x5,x1,x7,x6,x17,x7,x9,x16,x9,x17,x5,x15,x17,x13,x14) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_430(x3,x1,x2,x5,x1,x1,x5,x4,x4,x17,x4) :- p_2144(x1,x2,x3,x4,x5,x6,x7).
p_1745(x2,x2,x1,x2,x2,x2,x1,x2,x2,x1,x1,x1,x2,x2,x2) :- p_817(x1,x2).
p_2380(x6,x4,x7,x3,x3,x5,x4,x7,x2) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1801(x5,x17,x15,x8,x10,x1,x15,x12,x8,x2) :- p_1383(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2308(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_378(x13,x11) :- p_1959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_337(x3,x6,x4,x5,x2,x3,x3,x2,x4,x1,x2,x4,x1,x4,x6,x2,x5,x1,x3) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1991(x8,x14,x15,x7,x14,x17,x2,x5,x1,x2,x6,x14,x16,x12,x3,x10,x12,x3) :- p_1886(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_253(x2,x10,x12,x17,x8,x10,x7,x6,x5,x6,x5,x4,x3,x1,x8,x6,x13,x4,x4,x9) :- p_72(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_130(x5) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_1779(x4,x10,x6,x5,x8,x5,x2,x13,x11,x14,x1,x4,x1,x12,x14,x4) :- p_1414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_471(x1,x2,x2,x3,x3,x3,x3,x5,x5,x3,x1,x3,x3,x2,x4) :- p_774(x1,x2,x3,x4,x5).
p_974(x6,x8,x11,x4,x2,x5) :- p_2411(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_961(x11,x10,x9,x15,x2,x2,x12,x13,x11,x8,x8) :- p_397(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1509(x19,x10,x18,x9,x18,x13,x1,x12,x8,x10,x4,x15,x5,x2) :- p_1725(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_704(x7) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_172(x4) :- p_2382(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2478(x5,x7,x1,x5,x3,x13,x4,x5) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_733(x2,x1,x2,x2,x2,x8,x1,x2,x1,x1,x2,x1,x1,x2,x1,x18) :- p_391(x1,x2).
p_727(x1,x3,x1,x1,x1,x3,x3,x2,x1,x1,x2,x3,x1,x17,x2,x2,x2,x2) :- p_2393(x1,x2,x3).
p_2352(x13,x14,x1,x9,x7,x1,x12,x9,x1,x8,x12,x5,x13,x3,x5,x6,x5,x2,x2,x10) :- p_956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_787(x6,x10,x6,x3,x1,x2,x2,x3,x17,x1,x5,x8,x5,x7,x3) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1248(x4,x8) :- p_72(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2472(x4) :- p_1624(x1,x2,x3,x4,x5).
p_2133(x12,x6,x3,x2,x6,x5,x11,x1) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1480(x7,x4,x22,x23,x11,x15,x18,x8,x13,x14,x18,x17,x11,x6,x1,x5,x5) :- p_1135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1711(x8,x15,x15,x14,x15,x17,x14,x9,x4,x6,x3,x15,x14,x10) :- p_1459(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1534(x1,x2) :- p_305(x1,x2).
p_822(x11,x10,x5,x11,x10,x7) :- p_1641(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_934(x11,x6,x5,x7,x8,x3,x3,x10,x7,x5,x4,x5,x1,x5,x6,x11,x5,x5,x6) :- p_430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1959(x6,x8,x9,x2,x4,x15,x1,x9,x3,x6,x10,x2,x2) :- p_2036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1316(x3,x7,x4,x3,x1,x4,x4,x2,x3,x2,x7,x2,x1,x8,x2,x3,x8) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_817(x3,x3) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1350(x1,x8,x7) :- p_1238(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_992(x11) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1711(x1,x6,x2,x2,x2,x6,x4,x6,x7,x3,x5,x2,x2,x5) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_391(x1,x1) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_650(x1,x1,x3,x2,x1,x2,x1,x2,x2,x3) :- p_2393(x1,x2,x3).
p_1828(x8,x10,x7,x6) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1489(x9,x8,x1,x9,x5,x5,x9,x9,x20,x7,x2,x9) :- p_1257(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_120(x1,x1,x4,x1,x1,x1,x1,x1) :- p_1547(x1).
p_1002(x1,x1,x8,x6,x2,x9,x5,x8,x10,x8) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_170(x3,x2,x2,x1,x2,x2,x10,x3,x3,x3,x1,x2,x1,x17,x1,x2) :- p_2039(x1,x2,x3).
p_1051(x2,x3,x1,x1,x1,x2,x2,x3) :- p_2168(x1,x2,x3).
p_55(x9) :- p_170(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_399(x8,x17) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1270(x10,x1,x10,x5,x8,x7,x3,x6,x4,x5,x10) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1523(x5) :- p_471(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2061(x3,x3,x2,x1,x4,x2,x4,x2,x4,x1,x3,x3,x1,x3) :- p_2366(x1,x2,x3,x4).
p_1202(x1,x16,x6,x1,x1,x4,x2,x2,x12,x11,x6,x12,x14,x3) :- p_170(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_619(x2,x7) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2255(x4,x3,x1,x3,x2,x1,x3,x2,x3,x3,x2,x3,x3) :- p_11(x1,x2,x3).
p_920(x4,x8,x1,x20,x15) :- p_170(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1374(x1,x7,x1,x5,x1,x3,x3,x5) :- p_920(x1,x2,x3,x4,x5).
p_2352(x6,x12,x3,x4,x8,x9,x6,x5,x7,x6,x7,x5,x4,x12,x2,x1,x1,x2,x5,x4) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_939(x11,x14) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_399(x2,x1) :- p_942(x1,x2).
p_25(x8,x5,x8,x5,x14,x12,x5,x4) :- p_1383(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_12(x14,x1,x3,x11,x6) :- p_1070(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_459(x16,x13) :- p_805(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2388(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_76(x1).
p_930(x2,x1,x1,x1,x1,x1,x2,x1) :- p_942(x1,x2).
p_458(x2,x6,x16,x8,x11,x8,x2,x5,x17,x4) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1166(x9,x6,x6,x11,x10,x12,x13,x6,x1,x1,x10,x1,x10,x2,x6,x10,x9) :- p_19(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_253(x7,x7,x4,x7,x3,x2,x6,x7,x5,x7,x3,x4,x20,x4,x5,x6,x3,x3,x1,x4) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_12(x3,x5,x5,x10,x17) :- p_1475(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1648(x12,x16,x3,x12,x3,x13,x14,x15,x7,x14,x13,x9,x16,x8,x2,x16,x6,x16,x10,x1) :- p_1135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1257(x17,x11,x4,x11,x1,x2,x14,x9,x9,x26,x4) :- p_181(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_200(x16,x3,x10,x11,x9,x12,x1,x10,x3,x2,x1,x14,x1,x1,x15,x2,x14,x33,x7) :- p_1716(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2203(x4,x5,x20,x13,x3,x17,x2,x6,x15,x15) :- p_1414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1884(x1,x7,x10,x9,x2,x7,x11,x6,x3,x2,x13,x1,x2,x2,x11,x11) :- p_1238(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1105(x18) :- p_59(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1433(x2,x4,x6,x7,x2,x3,x8,x8,x5,x18,x2,x8,x1,x4) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_2352(x6,x11,x11,x4,x6,x6,x1,x11,x14,x17,x4,x1,x12,x14,x17,x12,x8,x5,x5,x8) :- p_2424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1039(x1,x4,x1,x3,x1,x3,x3) :- p_841(x1,x2,x3,x4).
p_1480(x1,x3,x7,x3,x4,x8,x6,x6,x3,x5,x8,x1,x5,x8,x7,x6,x5) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_237(x5,x14,x12,x2,x20,x12,x5,x1,x11,x3,x10,x8,x13,x10,x7,x6,x10,x4,x2) :- p_1745(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1544(x3,x6,x6,x6,x2,x2,x2) :- p_1324(x1,x2,x3,x4,x5,x6).
p_315(x5,x5,x13,x5,x5,x9,x9) :- p_1443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1410(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1547(x1).
p_430(x2,x1,x5,x1,x2,x1,x2,x2,x2,x1,x1) :- p_939(x1,x2).
p_1725(x3,x1,x7,x2,x2,x3,x2,x2,x1,x2,x2,x2,x4,x2,x1,x3,x21,x4) :- p_1136(x1,x2,x3,x4).
p_72(x5,x2,x9,x6,x10,x4,x11,x9,x14,x5,x4,x13,x10) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_920(x1,x2,x4,x3,x2) :- p_790(x1,x2,x3,x4).
p_2308(x14,x8,x10,x13,x18,x17,x3,x6,x1,x8,x12,x13,x7,x17) :- p_1366(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_195(x10,x2,x8,x5) :- p_1509(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1475(x8,x12,x6,x1,x9,x8,x7,x9,x4,x1,x4,x10) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_459(x8,x3) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_787(x13,x1,x10,x1,x5,x9,x3,x2,x12,x8,x8,x6,x3,x29,x14) :- p_17(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1383(x7,x5,x7,x6,x8,x7,x10,x9,x19,x7,x10,x6,x3,x4,x1) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1801(x13,x8,x9,x12,x11,x14,x6,x5,x11,x9) :- p_1711(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1647(x2,x1,x1,x1) :- p_459(x1,x2).
p_2173(x11,x17,x7,x10,x1,x23) :- p_622(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2478(x1,x13,x7,x10,x12,x4,x11,x4) :- p_1070(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1080(x20,x15,x11,x9,x7,x12) :- p_753(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1529(x4) :- p_546(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1742(x13,x17,x18,x13,x11) :- p_2180(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_17(x8,x1,x15,x5,x7,x8,x5,x8,x10,x9,x8,x9,x9,x12,x27) :- p_1092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2472(x1) :- p_1599(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1521(x3,x6,x1,x4) :- p_1828(x1,x2,x3,x4).
p_1394(x1,x7,x10,x7,x1) :- p_427(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_686(x2,x1,x1,x1,x2,x2,x3,x3,x3,x3,x1,x2,x2,x1,x2) :- p_2039(x1,x2,x3).
p_2134(x3,x4,x11,x1,x6,x11,x2,x6,x10,x6,x3,x2) :- p_1475(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1865(x1,x1,x1,x1,x1,x1,x8,x1,x1,x1,x12,x1,x1,x1,x1,x1,x1,x1,x1) :- p_992(x1).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
