@facts
p_1851(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_256(c).
p_1551(c,c,c,c,c,c,c,c).
p_1927(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1983(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1125(c,c,c,c,c,c,c,c,c,c,c,c).
p_2266(c,c,c,c,c,c,c,c).
p_521(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1493(c,c,c,c,c,c,c,c,c,c).
p_212(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1111(c,c,c,c,c,c,c).
p_655(c,c,c,c,c,c,c,c,c,c,c,c).
p_1395(c,c,c).
p_998(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1919(c,c,c,c,c,c).
p_861(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1143(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1882(c,c,c,c,c,c,c).
p_2059(c,c,c,c,c,c,c,c).
p_2250(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_120(c,c,c,c,c,c,c,c).
p_2131(c,c,c).
p_1040(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1355(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_330(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_158(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_62(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1638(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_496(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_915(c,c,c,c,c,c,c,c,c).
p_1516(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_589(c,c,c,c).
p_1389(c).
p_2197(c,c,c,c,c,c,c).
p_361(c,c,c,c,c,c,c,c).
p_2253(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1534(c,c).
p_460(c,c,c,c,c,c,c).
p_1691(c,c,c,c,c,c,c,c,c,c,c,c).
p_1831(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_734(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1010(c,c,c).
p_2165(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1896(c,c).
p_1765(c,c,c).
p_2149(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1169(c,c,c,c,c,c).
p_2169(c,c,c,c,c,c,c,c,c,c).
p_719(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2139(c,c,c,c).
p_1326(c,c,c,c).
p_1473(c,c,c,c,c,c,c,c,c,c,c).
p_1382(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2111(c).
p_391(c,c).
p_669(c,c,c).
p_987(c).
p_333(c,c,c).
p_868(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1145(c,c,c,c,c,c,c,c,c).
p_677(c,c).
p_732(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_730(c,c,c,c).
p_1272(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1924(c,c,c,c,c,c,c,c).
p_1501(c,c,c,c,c,c,c,c,c,c,c).
p_17(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_303(c,c,c,c,c,c,c,c).
p_2364(c,c,c,c,c,c).
p_951(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1067(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_140(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1598(c,c).
@rules
p_2266(X14,X2,X7,X10,X10,X9,X6,X9) :- p_719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_951(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1389(X1).
p_1111(X1,X1,X1,X1,X2,X1,X2) :- p_1598(X1,X2).
p_730(X2,X4,X1,X2) :- p_2139(X1,X2,X3,X4).
p_915(X5,X2,X6,X5,X1,X6,X3,X1,X3) :- p_1919(X1,X2,X3,X4,X5,X6).
p_391(X16,X7) :- p_496(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_330(X1,X2,X1,X2,X1,X2,X1,X1,X1,X1,X2,X1,X1,X1,X2,X1,X2,X1,X1,X2) :- p_677(X1,X2).
p_998(X7,X4,X4,X1,X1,X6,X8,X3,X2,X3,X3,X5,X8,X9,X4,X5) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2139(X3,X2,X3,X3) :- p_1395(X1,X2,X3).
p_1010(X4,X9,X20) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1831(X2,X3,X8,X3,X2,X5,X4,X3,X2,X2,X5,X7,X3,X5,X6,X3,X6,X4) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_361(X6,X3,X3,X1,X3,X12,X2,X2) :- p_1919(X1,X2,X3,X4,X5,X6).
p_998(X3,X5,X7,X5,X9,X4,X5,X1,X6,X8,X4,X2,X1,X4,X2,X8) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1389(X6) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_868(X6,X5,X2,X7,X3,X1,X7,X1,X7,X5,X7,X7,X3,X7,X1,X1,X1,X7,X7,X4) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1924(X14,X11,X17,X14,X16,X15,X27,X6) :- p_1143(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1638(X2,X2,X1,X2,X1,X2,X1,X1,X2,X2,X2,X1,X1,X1,X1,X1,X1,X2,X1,X2) :- p_391(X1,X2).
p_719(X3,X2,X7,X4,X7,X5,X2,X5,X5,X3,X1,X1,X6,X5,X5,X4,X4,X5) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_140(X6,X8,X5,X7,X7,X1,X6,X5,X4,X2,X8,X3,X4,X8,X7,X2,X2,X7) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_861(X12,X3,X10,X10,X5,X6,X19,X10,X3,X4,X1,X11,X3,X3,X27,X9,X1,X10) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1919(X3,X2,X4,X8,X7,X7) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_1516(X5,X6,X4,X9,X4,X8,X10,X3,X2,X1,X5,X8,X4,X3) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_330(X10,X10,X2,X6,X3,X13,X8,X11,X8,X18,X18,X9,X11,X3,X8,X3,X1,X4,X17,X10) :- p_719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_303(X5,X3,X1,X4,X3,X3,X3,X2) :- p_589(X1,X2,X3,X4).
p_361(X12,X10,X1,X4,X7,X11,X3,X6) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1598(X5,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1924(X5,X7,X2,X4,X2,X6,X5,X5) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_2059(X4,X6,X5,X7,X13,X7,X1,X6) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_677(X3,X6) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1382(X4,X3,X2,X3,X6,X4,X4,X14,X5,X5,X3,X3,X1,X20) :- p_1169(X1,X2,X3,X4,X5,X6).
p_868(X3,X1,X3,X10,X5,X5,X4,X1,X4,X3,X3,X18,X6,X4,X2,X1,X4,X2,X6,X4) :- p_1169(X1,X2,X3,X4,X5,X6).
p_730(X7,X4,X8,X10) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_212(X11,X9,X9,X12,X11,X4,X3,X12,X1,X8,X2,X1,X14,X13,X14,X17,X17,X8) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2253(X10,X19,X18,X14,X17,X16,X17,X10,X18,X13,X5,X12,X14,X17,X3,X15) :- p_330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_212(X16,X10,X15,X1,X8,X4,X3,X2,X13,X9,X16,X9,X6,X5,X10,X17,X1,X14) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_589(X1,X5,X14,X2) :- p_1501(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1765(X3,X5,X2) :- p_333(X1,X2,X3).
p_1851(X9,X12,X9,X1,X6,X4,X10,X3,X2,X7,X5,X6,X4,X12,X4) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1927(X1,X4,X7,X2,X4,X1,X3,X1,X2,X3,X1,X2,X1,X3,X3,X3,X2) :- p_2139(X1,X2,X3,X4).
p_1473(X2,X1,X2,X1,X1,X1,X2,X1,X2,X1,X1) :- p_677(X1,X2).
p_1169(X19,X20,X3,X15,X9,X9) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1125(X8,X16,X18,X17,X11,X7,X14,X12,X5,X15,X7,X9) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1638(X12,X6,X1,X13,X2,X2,X13,X3,X10,X1,X5,X10,X10,X9,X8,X30,X5,X10,X10,X13) :- p_1382(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1473(X17,X15,X5,X6,X5,X10,X8,X24,X13,X10,X7) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1125(X17,X4,X14,X7,X13,X18,X16,X12,X16,X14,X12,X4) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_391(X1,X1) :- p_987(X1).
p_2197(X3,X18,X1,X7,X11,X24,X15) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1896(X3,X2) :- p_391(X1,X2).
p_734(X10,X16,X1,X19,X15,X15,X1,X4,X11,X17,X31,X19,X5,X10,X1,X7) :- p_868(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_732(X9,X15,X10,X8,X10,X5,X13,X24,X4,X11,X1,X16,X13,X3,X4,X4,X12,X2,X2,X10) :- p_158(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2364(X8,X5,X6,X12,X4,X7) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_1919(X5,X13,X14,X10,X3,X5) :- p_1382(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1927(X1,X1,X2,X1,X2,X1,X2,X1,X1,X1,X2,X1,X1,X2,X1,X1,X1) :- p_677(X1,X2).
p_1851(X1,X2,X1,X1,X1,X2,X2,X1,X2,X2,X2,X1,X2,X2,X2) :- p_677(X1,X2).
p_1326(X7,X2,X4,X7) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1493(X3,X3,X2,X2,X3,X2,X2,X1,X1,X1) :- p_1765(X1,X2,X3).
p_1598(X12,X12) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_730(X5,X16,X11,X20) :- p_868(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_730(X7,X9,X8,X2) :- p_868(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_158(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_987(X1).
p_915(X18,X19,X5,X9,X6,X16,X20,X17,X19) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1851(X1,X3,X2,X2,X3,X1,X1,X1,X2,X3,X3,X1,X2,X2,X1) :- p_2131(X1,X2,X3).
p_1831(X4,X5,X8,X17,X16,X17,X2,X16,X2,X13,X10,X4,X13,X13,X9,X1,X5,X9) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1598(X8,X1) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1067(X9,X7,X5,X15,X16,X11,X3,X11,X6,X1,X10,X10,X9,X1,X8,X14) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1125(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_1831(X4,X2,X1,X4,X2,X1,X1,X3,X1,X3,X3,X4,X2,X2,X1,X3,X1,X1) :- p_2139(X1,X2,X3,X4).
p_256(X1) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_256(X7) :- p_1919(X1,X2,X3,X4,X5,X6).
p_1765(X6,X4,X4) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_1382(X7,X1,X2,X1,X4,X5,X4,X1,X17,X4,X7,X2,X8,X6) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_1551(X11,X3,X7,X12,X11,X5,X1,X4) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2165(X10,X9,X2,X10,X6,X7,X10,X6,X6,X5,X7,X7,X10,X2,X3,X9,X7,X3,X1,X1) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_915(X2,X2,X2,X2,X1,X2,X2,X2,X2) :- p_1598(X1,X2).
p_1355(X2,X2,X2,X1,X1,X1,X2,X2,X2,X1,X2,X2,X1,X1,X1,X1,X2,X2) :- p_1534(X1,X2).
p_1326(X2,X15,X15,X3) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2111(X15) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1272(X12,X7,X9,X7,X7,X3,X4,X6,X9,X3,X1,X5,X13,X1,X7,X10,X5,X3,X12,X7) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1765(X13,X1,X6) :- p_158(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_330(X1,X3,X2,X3,X1,X1,X2,X3,X2,X2,X2,X2,X2,X1,X2,X2,X2,X21,X3,X1) :- p_2131(X1,X2,X3).
p_62(X3,X3,X2,X1,X2,X2,X1,X3,X1,X1,X1,X1,X2,X1,X1,X2,X2) :- p_2131(X1,X2,X3).
p_303(X1,X2,X3,X1,X2,X1,X2,X2) :- p_1765(X1,X2,X3).
p_1473(X21,X8,X7,X24,X11,X11,X20,X12,X2,X16,X19) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1534(X3,X4) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_1382(X1,X3,X1,X1,X1,X1,X3,X3,X3,X1,X2,X2,X3,X3) :- p_669(X1,X2,X3).
p_2266(X5,X12,X7,X8,X14,X10,X6,X3) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2059(X16,X6,X5,X12,X23,X17,X4,X11) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2169(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2111(X1).
p_1983(X4,X7,X18,X3,X9,X3,X1,X4,X1,X11,X9,X3,X5,X8,X8,X12) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_998(X5,X8,X7,X7,X6,X5,X8,X6,X1,X7,X2,X6,X6,X5,X6,X24) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_1919(X3,X8,X11,X8,X10,X17) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1493(X1,X3,X3,X2,X3,X3,X3,X2,X1,X3) :- p_1765(X1,X2,X3).
p_1473(X8,X10,X5,X5,X15,X13,X16,X18,X13,X3,X9) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_521(X10,X6,X16,X22,X13,X1,X15,X15,X17,X8,X14,X3,X9) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1851(X2,X1,X2,X6,X1,X2,X1,X1,X1,X1,X2,X2,X2,X1,X1) :- p_677(X1,X2).
p_62(X3,X3,X6,X4,X2,X2,X3,X4,X1,X2,X5,X2,X2,X4,X5,X1,X2) :- p_1919(X1,X2,X3,X4,X5,X6).
p_669(X4,X8,X1) :- p_1169(X1,X2,X3,X4,X5,X6).
p_2197(X5,X4,X3,X2,X1,X1,X1) :- p_2139(X1,X2,X3,X4).
p_1924(X7,X2,X1,X4,X3,X5,X1,X5) :- p_2364(X1,X2,X3,X4,X5,X6).
p_2253(X6,X20,X9,X14,X12,X10,X16,X13,X19,X4,X17,X8,X2,X2,X11,X19) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1355(X14,X12,X3,X12,X9,X7,X12,X12,X2,X3,X11,X5,X9,X14,X6,X7,X9,X9) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_391(X7,X17) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_655(X14,X4,X3,X15,X11,X13,X6,X3,X7,X8,X4,X3) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_730(X14,X8,X15,X14) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2250(X1,X2,X2,X1,X2,X1,X2,X2,X1,X1,X1,X1,X2,X2) :- p_1896(X1,X2).
p_496(X3,X2,X3,X2,X2,X1,X2,X2,X2,X1,X1,X1,X1,X1,X3) :- p_1395(X1,X2,X3).
p_212(X5,X5,X7,X12,X6,X4,X5,X6,X5,X5,X2,X1,X5,X22,X7,X4,X7,X2) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_1473(X6,X5,X6,X2,X6,X8,X4,X8,X6,X3,X4) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_521(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2111(X1).
p_987(X17) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_998(X6,X7,X6,X14,X2,X10,X8,X10,X3,X9,X5,X7,X1,X3,X6,X3) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1851(X7,X1,X1,X3,X3,X10,X8,X18,X10,X5,X7,X9,X3,X5,X5) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1598(X1,X3) :- p_730(X1,X2,X3,X4).
p_2165(X2,X7,X4,X4,X3,X8,X6,X1,X9,X2,X7,X2,X9,X8,X3,X8,X8,X3,X4,X1) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_361(X5,X1,X1,X6,X5,X1,X4,X5) :- p_1919(X1,X2,X3,X4,X5,X6).
p_391(X15,X20) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_158(X5,X3,X1,X5,X2,X6,X1,X6,X2,X1,X5,X3,X2,X5,X3,X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1598(X9,X2) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1851(X2,X1,X2,X1,X1,X1,X1,X1,X2,X2,X1,X2,X1,X2,X1) :- p_677(X1,X2).
p_2266(X14,X5,X13,X9,X21,X13,X5,X7) :- p_734(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1851(X10,X6,X2,X9,X5,X4,X13,X6,X2,X1,X17,X2,X6,X5,X7) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1896(X6,X4) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1010(X20,X10,X4) :- p_868(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1924(X3,X4,X3,X1,X2,X4,X3,X4) :- p_2139(X1,X2,X3,X4).
p_330(X7,X4,X5,X6,X3,X6,X4,X7,X6,X3,X8,X6,X7,X6,X3,X4,X4,X5,X6,X5) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_2266(X3,X10,X3,X1,X15,X6,X5,X6) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2111(X4) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1919(X14,X1,X7,X14,X10,X6) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2059(X2,X2,X2,X2,X2,X1,X1,X2) :- p_1534(X1,X2).
p_2131(X17,X9,X10) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1111(X7,X4,X1,X5,X1,X4,X1) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_2250(X5,X3,X9,X5,X6,X6,X3,X2,X1,X11,X5,X2,X7,X1) :- p_1501(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_868(X4,X4,X3,X3,X1,X4,X1,X4,X1,X2,X3,X16,X1,X3,X4,X4,X21,X4,X4,X4) :- p_730(X1,X2,X3,X4).
p_1534(X3,X5) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_915(X3,X5,X2,X2,X7,X7,X4,X5,X4) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_1389(X4) :- p_1765(X1,X2,X3).
p_2149(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2111(X1).
p_2059(X12,X3,X12,X13,X4,X4,X1,X11) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1983(X5,X2,X4,X4,X4,X5,X5,X6,X3,X3,X8,X1,X6,X3,X23,X6) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1389(X1).
p_1389(X2) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_120(X17,X5,X11,X8,X11,X3,X10,X15) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_998(X1,X2,X5,X11,X4,X6,X4,X1,X7,X3,X5,X5,X3,X4,X3,X7) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_158(X7,X4,X1,X16,X10,X16,X8,X3,X8,X7,X10,X1,X9,X14,X11,X14) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1272(X4,X3,X2,X2,X2,X3,X1,X2,X1,X2,X3,X2,X3,X3,X2,X1,X1,X1,X22,X2) :- p_1765(X1,X2,X3).
p_2165(X8,X14,X1,X13,X15,X8,X4,X1,X16,X3,X6,X15,X9,X10,X2,X14,X10,X7,X16,X12) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_655(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1389(X1).
p_1551(X10,X4,X9,X11,X9,X16,X15,X1) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1516(X3,X3,X13,X9,X12,X8,X10,X7,X11,X13,X9,X8,X6,X13) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1534(X5,X1) :- p_1326(X1,X2,X3,X4).
p_1355(X9,X3,X8,X4,X6,X3,X2,X4,X12,X6,X3,X7,X4,X7,X1,X12,X2,X7) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_730(X3,X10,X4,X10) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1145(X3,X12,X12,X14,X12,X2,X9,X13,X12) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_734(X3,X2,X8,X8,X4,X8,X13,X11,X14,X3,X10,X9,X15,X5,X10,X6) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2149(X14,X7,X10,X5,X10,X11,X16,X5,X7,X12,X11,X28,X16,X2,X10,X6,X6,X34,X8,X14) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2266(X17,X7,X6,X1,X13,X3,X6,X3) :- p_734(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_521(X3,X4,X1,X4,X5,X1,X5,X1,X5,X1,X2,X6,X2) :- p_2364(X1,X2,X3,X4,X5,X6).
p_1067(X5,X2,X14,X16,X9,X13,X9,X16,X8,X17,X5,X11,X7,X2,X17,X18) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1598(X2,X3) :- p_589(X1,X2,X3,X4).
p_17(X2,X5,X5,X5,X4,X7,X7,X3,X5,X1,X3,X2,X4,X6,X7) :- p_460(X1,X2,X3,X4,X5,X6,X7).
p_256(X15) :- p_140(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_460(X5,X2,X3,X6,X4,X4,X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_734(X8,X5,X2,X7,X10,X16,X14,X2,X15,X3,X5,X7,X15,X13,X15,X8) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1927(X11,X10,X1,X4,X2,X18,X2,X20,X10,X11,X6,X4,X9,X10,X11,X7,X7) :- p_1691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_140(X6,X1,X3,X8,X6,X4,X7,X6,X1,X18,X4,X7,X6,X4,X3,X7,X6,X2) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_1272(X6,X1,X6,X5,X3,X4,X7,X7,X6,X5,X2,X6,X5,X1,X5,X4,X8,X6,X2,X4) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_1395(X3,X3,X4) :- p_1326(X1,X2,X3,X4).
p_303(X2,X4,X3,X3,X4,X2,X4,X3) :- p_2139(X1,X2,X3,X4).
p_732(X2,X5,X4,X5,X3,X2,X1,X2,X1,X5,X6,X3,X5,X4,X3,X3,X2,X3,X4,X2) :- p_1919(X1,X2,X3,X4,X5,X6).
p_861(X6,X7,X6,X6,X3,X5,X3,X2,X4,X1,X7,X19,X3,X1,X3,X2,X7,X25) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1382(X6,X10,X9,X14,X10,X13,X2,X2,X5,X10,X12,X15,X15,X15) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1145(X9,X3,X9,X2,X4,X3,X3,X1,X1) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1067(X7,X3,X7,X1,X4,X5,X7,X2,X1,X8,X1,X2,X5,X7,X4,X24) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_589(X3,X5,X2,X3) :- p_1919(X1,X2,X3,X4,X5,X6).
p_1983(X2,X2,X2,X6,X11,X12,X7,X12,X11,X9,X12,X8,X5,X3,X8,X13) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1983(X18,X6,X13,X12,X18,X15,X2,X16,X15,X14,X13,X3,X8,X14,X5,X4) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_140(X14,X1,X12,X8,X6,X1,X6,X8,X6,X14,X3,X8,X13,X14,X16,X14,X2,X12) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1534(X1,X1) :- p_1389(X1).
p_2197(X3,X3,X3,X1,X1,X2,X2) :- p_1765(X1,X2,X3).
p_1516(X8,X8,X3,X5,X13,X2,X15,X3,X1,X1,X5,X1,X7,X1) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_1395(X3,X1,X1) :- p_1010(X1,X2,X3).
p_1010(X7,X3,X3) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_1598(X3,X6) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_1010(X12,X17,X4) :- p_719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2266(X12,X14,X7,X1,X2,X4,X10,X12) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1516(X4,X3,X5,X6,X1,X11,X4,X1,X10,X2,X6,X5,X2,X7) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_361(X6,X1,X4,X5,X4,X2,X1,X5) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_2165(X2,X3,X6,X3,X7,X3,X4,X1,X4,X3,X5,X1,X2,X1,X6,X3,X4,X1,X8,X7) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_2165(X3,X10,X12,X4,X14,X2,X15,X13,X5,X14,X14,X6,X4,X16,X1,X8,X12,X13,X8,X1) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1534(X2,X16) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1355(X2,X2,X11,X22,X17,X18,X10,X13,X10,X14,X18,X6,X13,X2,X8,X12,X35,X1) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1473(X16,X6,X19,X12,X7,X5,X5,X13,X25,X1,X11) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_120(X1,X2,X1,X1,X1,X3,X2,X2) :- p_2131(X1,X2,X3).
p_1111(X7,X7,X3,X7,X3,X2,X1) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_1851(X6,X15,X9,X9,X10,X16,X10,X4,X16,X1,X4,X3,X2,X6,X17) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_915(X5,X6,X4,X7,X1,X5,X7,X4,X6) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_1882(X2,X4,X1,X1,X2,X2,X1) :- p_391(X1,X2).
p_1473(X1,X13,X16,X15,X14,X6,X3,X7,X13,X13,X16) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_589(X9,X8,X23,X17) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_521(X6,X1,X4,X8,X6,X4,X5,X6,X6,X5,X2,X3,X1) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_732(X1,X1,X2,X2,X7,X1,X1,X2,X2,X2,X1,X2,X1,X1,X1,X1,X1,X2,X2,X1) :- p_1534(X1,X2).
p_212(X3,X3,X2,X2,X4,X3,X3,X1,X3,X1,X4,X16,X3,X3,X4,X2,X1,X22) :- p_1326(X1,X2,X3,X4).
p_2169(X5,X6,X10,X17,X11,X14,X7,X15,X2,X5) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_460(X1,X2,X1,X2,X7,X2,X2) :- p_1598(X1,X2).
p_2250(X3,X13,X1,X4,X12,X7,X8,X5,X9,X23,X2,X9,X3,X27) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1927(X8,X8,X3,X5,X3,X14,X5,X5,X6,X6,X8,X6,X2,X6,X2,X7,X6) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1395(X1,X2,X3) :- p_1765(X1,X2,X3).
p_868(X10,X4,X2,X10,X2,X5,X12,X11,X7,X6,X2,X8,X12,X6,X4,X7,X9,X3,X3,X4) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_158(X12,X15,X4,X15,X11,X12,X13,X16,X8,X2,X5,X9,X6,X13,X5,X3) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1389(X3) :- p_2364(X1,X2,X3,X4,X5,X6).
p_1145(X1,X4,X2,X2,X2,X2,X2,X2,X2) :- p_677(X1,X2).
p_1851(X12,X17,X20,X15,X16,X16,X10,X3,X10,X14,X1,X11,X13,X6,X15) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1882(X8,X19,X8,X9,X5,X4,X7) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1355(X6,X5,X2,X5,X13,X8,X9,X15,X14,X2,X6,X1,X18,X4,X5,X17,X11,X13) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1493(X9,X6,X2,X9,X10,X11,X11,X7,X8,X10) :- p_1473(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2139(X10,X7,X5,X14) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1326(X2,X1,X2,X2) :- p_1765(X1,X2,X3).
p_1882(X4,X1,X3,X9,X1,X4,X5) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2253(X2,X1,X2,X2,X2,X2,X1,X1,X1,X1,X2,X1,X2,X1,X2,X2) :- p_1534(X1,X2).
p_521(X3,X4,X2,X4,X4,X3,X2,X3,X4,X1,X3,X3,X1) :- p_730(X1,X2,X3,X4).
p_655(X14,X2,X4,X21,X10,X15,X13,X13,X5,X27,X15,X17) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1125(X3,X1,X2,X3,X1,X1,X3,X1,X2,X2,X2,X3) :- p_1395(X1,X2,X3).
p_17(X5,X4,X5,X2,X6,X6,X4,X5,X3,X3,X7,X3,X4,X7,X5) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1919(X2,X16,X2,X13,X9,X4) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2364(X7,X1,X5,X5,X7,X8) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_333(X8,X2,X4) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_521(X1,X2,X2,X1,X1,X1,X2,X1,X1,X1,X1,X1,X1) :- p_1598(X1,X2).
p_2139(X1,X1,X7,X2) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_521(X4,X14,X5,X6,X13,X17,X15,X16,X17,X6,X5,X9,X14) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_589(X16,X13,X11,X13) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2253(X2,X9,X7,X4,X6,X5,X5,X4,X2,X3,X18,X2,X4,X6,X7,X6) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_2364(X2,X7,X5,X2,X1,X6) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_734(X6,X7,X1,X3,X2,X10,X7,X1,X3,X7,X1,X7,X2,X3,X7,X4) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1691(X2,X1,X12,X7,X2,X2,X9,X8,X7,X9,X4,X5) :- p_655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_730(X2,X2,X2,X2) :- p_1010(X1,X2,X3).
p_1145(X11,X4,X5,X5,X12,X14,X12,X8,X4) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1534(X21,X5) :- p_1638(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_62(X4,X2,X6,X2,X3,X23,X7,X11,X16,X14,X3,X12,X6,X8,X5,X14,X1) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_521(X8,X10,X7,X6,X12,X3,X1,X5,X7,X11,X4,X10,X12) :- p_655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_730(X2,X4,X2,X4) :- p_730(X1,X2,X3,X4).
p_1598(X1,X2) :- p_1010(X1,X2,X3).
p_2250(X20,X2,X19,X17,X10,X9,X18,X6,X9,X18,X11,X2,X6,X20) :- p_1638(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1516(X3,X2,X1,X2,X3,X3,X2,X3,X2,X3,X3,X2,X1,X1) :- p_333(X1,X2,X3).
p_1067(X3,X1,X3,X3,X2,X2,X3,X2,X2,X3,X1,X2,X3,X1,X2,X3) :- p_2131(X1,X2,X3).
p_2131(X1,X11,X16) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_655(X19,X18,X2,X6,X7,X24,X2,X10,X12,X16,X9,X8) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1983(X11,X10,X9,X3,X4,X12,X11,X20,X9,X12,X12,X12,X2,X10,X11,X10) :- p_655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2111(X19) :- p_140(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_998(X11,X5,X15,X16,X11,X7,X9,X8,X5,X8,X12,X7,X5,X13,X6,X13) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_589(X4,X3,X7,X10) :- p_655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_861(X1,X3,X1,X1,X2,X2,X2,X2,X3,X2,X2,X2,X2,X3,X3,X3,X3,X2) :- p_1765(X1,X2,X3).
p_1355(X4,X5,X7,X4,X4,X6,X4,X2,X5,X6,X4,X1,X4,X3,X5,X1,X7,X4) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_669(X2,X2,X5) :- p_460(X1,X2,X3,X4,X5,X6,X7).
p_1355(X13,X8,X4,X11,X5,X14,X7,X12,X5,X3,X5,X18,X11,X10,X3,X4,X16,X9) :- p_719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_669(X2,X1,X2) :- p_1765(X1,X2,X3).
p_1598(X19,X17) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2250(X2,X2,X14,X12,X19,X8,X4,X12,X8,X11,X8,X4,X11,X12) :- p_2250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1765(X4,X1,X1) :- p_589(X1,X2,X3,X4).
p_1765(X7,X2,X4) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_521(X16,X13,X12,X12,X13,X11,X6,X13,X12,X3,X11,X13,X8) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1326(X1,X1,X1,X1) :- p_1389(X1).
p_2111(X3) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1598(X21,X2) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1501(X16,X12,X12,X14,X13,X17,X5,X25,X1,X1,X2) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_158(X5,X4,X5,X4,X2,X6,X2,X3,X6,X3,X1,X3,X1,X4,X5,X1) :- p_1919(X1,X2,X3,X4,X5,X6).
p_521(X1,X1,X2,X1,X1,X2,X1,X1,X1,X1,X2,X1,X1) :- p_1598(X1,X2).
p_915(X19,X19,X3,X7,X15,X13,X17,X8,X9) :- p_1638(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1010(X8,X10,X8) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_987(X11) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1638(X2,X1,X2,X1,X1,X3,X1,X2,X3,X2,X1,X3,X2,X2,X1,X2,X1,X3,X3,X1) :- p_1010(X1,X2,X3).
p_212(X12,X20,X2,X2,X10,X2,X9,X12,X18,X2,X7,X30,X17,X6,X14,X5,X5,X15) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1040(X13,X13,X8,X2,X13,X15,X7,X7,X8,X13,X12,X10,X13,X13,X8,X5,X4,X6) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1927(X5,X1,X2,X3,X7,X3,X6,X4,X4,X6,X7,X5,X1,X3,X1,X7,X4) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1927(X4,X2,X6,X2,X4,X4,X5,X5,X1,X1,X2,X3,X6,X5,X5,X5,X1) :- p_1919(X1,X2,X3,X4,X5,X6).
p_1125(X11,X4,X15,X20,X3,X18,X19,X16,X8,X1,X13,X15) :- p_1638(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2139(X2,X14,X2,X13) :- p_719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1493(X15,X1,X8,X13,X12,X7,X18,X2,X10,X17) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_496(X5,X3,X12,X9,X12,X12,X10,X14,X1,X4,X8,X14,X15,X7,X15) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2364(X2,X2,X2,X1,X1,X1) :- p_677(X1,X2).
p_120(X5,X1,X4,X5,X5,X2,X5,X7) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1882(X1,X3,X2,X1,X2,X3,X10) :- p_333(X1,X2,X3).
p_2111(X6) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1765(X11,X15,X6) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1983(X15,X18,X2,X6,X7,X14,X2,X14,X11,X26,X4,X7,X1,X4,X8,X13) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1983(X4,X1,X14,X16,X11,X11,X14,X1,X3,X14,X2,X14,X13,X13,X11,X5) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_391(X21,X12) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2149(X8,X17,X4,X14,X5,X10,X19,X15,X16,X6,X7,X8,X4,X10,X5,X14,X9,X16,X17,X2) :- p_1143(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1493(X3,X3,X6,X5,X7,X5,X3,X1,X3,X4) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_2165(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2111(X1).
p_719(X1,X3,X2,X3,X1,X3,X3,X1,X2,X1,X1,X1,X2,X1,X1,X19,X3,X3) :- p_1765(X1,X2,X3).
p_1598(X4,X5) :- p_719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2131(X9,X1,X10) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_140(X3,X2,X2,X1,X8,X3,X1,X1,X3,X13,X2,X2,X2,X2,X3,X2,X1,X2) :- p_1765(X1,X2,X3).
p_1882(X8,X3,X4,X10,X1,X1,X6) :- p_1501(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2131(X11,X8,X7) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1355(X6,X10,X10,X14,X1,X5,X12,X17,X4,X9,X5,X4,X7,X6,X8,X1,X15,X15) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_915(X20,X9,X10,X13,X11,X15,X3,X6,X1) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_734(X2,X5,X1,X6,X8,X3,X5,X3,X5,X5,X3,X5,X5,X2,X5,X4) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_1382(X12,X8,X6,X13,X7,X3,X10,X15,X25,X10,X16,X7,X12,X30) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1831(X17,X8,X9,X3,X16,X14,X10,X7,X2,X1,X12,X5,X14,X13,X9,X14,X12,X4) :- p_158(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_861(X2,X3,X1,X2,X1,X3,X1,X3,X12,X2,X2,X2,X2,X17,X3,X1,X1,X2) :- p_2131(X1,X2,X3).
p_861(X1,X1,X6,X4,X1,X2,X1,X1,X4,X6,X3,X4,X4,X1,X5,X2,X7,X5) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_158(X2,X2,X1,X2,X1,X1,X2,X2,X2,X2,X1,X1,X2,X1,X1,X1) :- p_1598(X1,X2).
p_2165(X6,X7,X6,X5,X7,X4,X6,X5,X5,X4,X7,X5,X6,X7,X3,X5,X7,X4,X6,X1) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_2059(X8,X1,X16,X20,X12,X2,X10,X3) :- p_158(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1355(X1,X7,X11,X2,X7,X8,X4,X16,X2,X3,X4,X2,X5,X4,X5,X1,X1,X5) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_333(X9,X10,X8) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2131(X14,X12,X13) :- p_1382(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1493(X9,X5,X7,X6,X1,X1,X7,X3,X10,X8) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1326(X2,X1,X7,X2) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_1919(X1,X5,X5,X3,X2,X5) :- p_460(X1,X2,X3,X4,X5,X6,X7).
p_1691(X4,X1,X1,X4,X4,X2,X4,X2,X4,X3,X2,X2) :- p_589(X1,X2,X3,X4).
p_1765(X6,X5,X4) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1010(X1,X11,X16) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1551(X16,X9,X18,X11,X13,X7,X2,X6) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1882(X21,X8,X14,X2,X9,X11,X3) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_140(X3,X2,X2,X2,X1,X1,X2,X2,X3,X2,X3,X3,X1,X17,X1,X2,X3,X3) :- p_1765(X1,X2,X3).
p_2364(X12,X14,X3,X11,X2,X9) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1551(X1,X4,X3,X3,X2,X2,X1,X12) :- p_1326(X1,X2,X3,X4).
p_589(X3,X1,X2,X1) :- p_1534(X1,X2).
p_1272(X9,X20,X10,X13,X16,X18,X17,X2,X18,X18,X7,X17,X2,X5,X5,X9,X6,X16,X15,X15) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1501(X10,X2,X8,X12,X22,X14,X13,X1,X26,X14,X1) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_732(X1,X1,X1,X3,X3,X1,X1,X1,X2,X2,X1,X2,X3,X3,X2,X2,X1,X2,X2,X2) :- p_1010(X1,X2,X3).
p_734(X15,X11,X4,X2,X5,X1,X23,X8,X6,X11,X8,X8,X8,X10,X9,X14) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1067(X4,X5,X4,X5,X2,X3,X6,X4,X5,X2,X1,X3,X2,X2,X1,X4) :- p_1169(X1,X2,X3,X4,X5,X6).
p_17(X9,X9,X17,X12,X6,X4,X3,X16,X12,X18,X17,X13,X5,X6,X9) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1169(X9,X10,X9,X2,X1,X10) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1272(X3,X7,X5,X3,X13,X6,X10,X13,X9,X3,X8,X13,X7,X30,X10,X14,X4,X11,X15,X16) :- p_734(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_998(X11,X3,X5,X15,X8,X1,X3,X4,X5,X1,X14,X10,X3,X12,X10,X3) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1382(X8,X4,X9,X9,X6,X16,X1,X14,X13,X5,X14,X13,X15,X6) :- p_734(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_330(X7,X3,X6,X4,X1,X6,X7,X8,X1,X5,X1,X3,X5,X3,X6,X7,X5,X5,X8,X8) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_2111(X5) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2165(X1,X5,X6,X4,X1,X4,X5,X7,X6,X2,X2,X6,X3,X3,X7,X3,X2,X6,X7,X1) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_987(X21) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_496(X2,X3,X3,X1,X1,X2,X1,X2,X1,X3,X1,X1,X3,X2,X2) :- p_669(X1,X2,X3).
p_2169(X6,X1,X13,X1,X14,X17,X9,X15,X1,X8) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_330(X1,X6,X2,X1,X5,X9,X10,X3,X1,X7,X2,X2,X10,X9,X7,X9,X3,X7,X3,X5) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_987(X16) :- p_496(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_589(X18,X13,X13,X5) :- p_1143(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1143(X1,X2,X2,X7,X7,X2,X7,X3,X1,X3,X6,X5,X20,X6,X7,X1,X3,X4,X6,X2) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_861(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2111(X1).
p_1143(X5,X9,X3,X6,X9,X5,X4,X17,X1,X2,X3,X7,X9,X2,X2,X7,X3,X8,X5,X3) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2250(X5,X1,X1,X4,X2,X4,X5,X2,X1,X1,X1,X6,X3,X6) :- p_2364(X1,X2,X3,X4,X5,X6).
p_951(X5,X3,X2,X3,X6,X3,X2,X2,X2,X5,X6,X6,X1,X4,X6,X2) :- p_460(X1,X2,X3,X4,X5,X6,X7).
p_1473(X11,X11,X5,X7,X12,X10,X3,X8,X3,X16,X5) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2131(X11,X10,X10) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1927(X6,X7,X18,X7,X8,X10,X18,X6,X5,X28,X1,X1,X1,X15,X10,X18,X3) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1927(X4,X7,X1,X2,X6,X5,X4,X3,X3,X8,X6,X3,X2,X8,X2,X4,X3) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_589(X2,X1,X2,X1) :- p_391(X1,X2).
p_1040(X1,X4,X3,X6,X9,X6,X1,X6,X7,X7,X6,X3,X3,X1,X1,X8,X5,X2) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_140(X3,X5,X1,X4,X6,X8,X1,X2,X3,X5,X3,X1,X6,X3,X5,X3,X3,X5) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_1516(X10,X1,X8,X6,X13,X1,X6,X4,X7,X4,X17,X6,X14,X14) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1125(X2,X2,X6,X1,X2,X1,X3,X2,X3,X2,X2,X1) :- p_1765(X1,X2,X3).
p_2165(X5,X2,X4,X4,X6,X6,X3,X6,X4,X5,X4,X6,X6,X3,X6,X4,X2,X4,X3,X1) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_2169(X10,X9,X11,X6,X11,X5,X5,X12,X9,X22) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2165(X4,X4,X1,X2,X4,X2,X1,X1,X2,X4,X1,X4,X1,X3,X2,X3,X3,X2,X2,X3) :- p_730(X1,X2,X3,X4).
p_1983(X2,X4,X6,X2,X4,X5,X6,X4,X7,X6,X5,X7,X4,X2,X3,X4) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_140(X12,X13,X12,X6,X1,X6,X25,X5,X17,X2,X12,X11,X11,X13,X15,X7,X8,X2) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1516(X2,X2,X1,X1,X2,X2,X1,X2,X1,X1,X1,X1,X1,X1) :- p_677(X1,X2).
p_987(X15) :- p_1143(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_361(X11,X5,X7,X5,X15,X13,X5,X3) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1143(X1,X6,X3,X1,X1,X3,X3,X4,X4,X5,X6,X1,X6,X2,X5,X4,X3,X4,X2,X2) :- p_2364(X1,X2,X3,X4,X5,X6).
p_120(X11,X7,X8,X12,X8,X20,X10,X3) :- p_1382(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1534(X6,X15) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1924(X8,X10,X7,X12,X9,X12,X8,X10) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1067(X7,X7,X1,X4,X1,X3,X5,X4,X5,X3,X1,X1,X3,X6,X3,X3) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1534(X3,X8) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1389(X10) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_460(X18,X1,X16,X16,X12,X8,X5) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1111(X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_361(X3,X2,X3,X2,X3,X1,X1,X2) :- p_589(X1,X2,X3,X4).
p_868(X5,X5,X3,X2,X3,X3,X2,X3,X4,X16,X6,X6,X19,X6,X4,X1,X6,X2,X5,X6) :- p_1919(X1,X2,X3,X4,X5,X6).
p_361(X15,X15,X13,X6,X18,X1,X16,X28) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1389(X13) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1382(X4,X4,X3,X5,X2,X7,X2,X1,X4,X2,X6,X1,X7,X7) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_2364(X1,X4,X1,X2,X6,X5) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_2131(X3,X1,X1) :- p_2131(X1,X2,X3).
p_1326(X6,X5,X4,X2) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_2253(X12,X6,X11,X5,X12,X16,X2,X10,X9,X11,X4,X1,X9,X3,X16,X1) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1040(X13,X13,X16,X11,X16,X9,X15,X9,X12,X3,X7,X4,X1,X16,X7,X1,X11,X15) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_732(X10,X10,X8,X14,X21,X16,X1,X9,X3,X10,X1,X8,X2,X3,X15,X14,X8,X6,X13,X7) :- p_158(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_677(X4,X2) :- p_1395(X1,X2,X3).
p_1638(X10,X6,X17,X9,X17,X23,X6,X14,X26,X4,X14,X4,X2,X4,X16,X11,X13,X2,X9,X11) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2131(X9,X15,X5) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_987(X6) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1851(X3,X6,X19,X6,X7,X11,X12,X1,X25,X5,X7,X13,X14,X9,X4) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1896(X4,X8) :- p_1473(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2059(X3,X5,X16,X14,X10,X1,X14,X20) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1534(X17,X2) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_861(X2,X1,X1,X2,X2,X1,X1,X1,X1,X2,X1,X1,X2,X1,X2,X2,X1,X2) :- p_1598(X1,X2).
p_1896(X5,X2) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_1355(X2,X3,X9,X1,X5,X3,X4,X6,X4,X4,X6,X5,X5,X2,X3,X4,X2,X2) :- p_1919(X1,X2,X3,X4,X5,X6).
p_2266(X2,X1,X4,X2,X2,X2,X1,X2) :- p_589(X1,X2,X3,X4).
p_655(X5,X15,X2,X5,X12,X1,X10,X4,X12,X6,X3,X6) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1851(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2111(X1).
p_719(X1,X1,X1,X1,X1,X1,X8,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2111(X1).
p_1040(X12,X14,X4,X2,X9,X1,X1,X1,X2,X4,X7,X5,X2,X2,X6,X11,X3,X11) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_732(X2,X1,X1,X2,X2,X8,X1,X2,X1,X2,X1,X1,X1,X1,X17,X2,X1,X2,X2,X2) :- p_1598(X1,X2).
p_915(X8,X11,X15,X5,X6,X6,X6,X7,X1) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_861(X10,X9,X9,X11,X12,X2,X11,X16,X1,X8,X13,X13,X3,X15,X3,X16,X16,X14) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1927(X4,X5,X13,X14,X10,X11,X13,X10,X13,X6,X2,X14,X11,X10,X7,X10,X9) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1501(X7,X8,X7,X3,X8,X5,X8,X7,X4,X3,X7) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2250(X12,X10,X14,X8,X17,X24,X2,X18,X8,X3,X18,X16,X15,X16) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1395(X10,X5,X14) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_333(X1,X1,X1) :- p_256(X1).
p_1111(X17,X14,X4,X5,X7,X12,X6) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1272(X8,X1,X5,X7,X2,X6,X3,X5,X5,X3,X2,X3,X3,X7,X3,X7,X1,X8,X8,X6) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X9,X4,X7,X5,X11,X7,X6,X4,X2) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2131(X2,X9,X1) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1516(X1,X1,X4,X5,X7,X8,X2,X4,X8,X2,X8,X8,X6,X5) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1493(X3,X8,X4,X1,X5,X3,X3,X8,X4,X7) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_256(X17) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_521(X3,X4,X3,X4,X12,X5,X7,X3,X7,X4,X2,X3,X7) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1534(X10,X10) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2139(X4,X4,X4,X2) :- p_2139(X1,X2,X3,X4).
p_2111(X12) :- p_1501(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2197(X14,X3,X16,X11,X14,X1,X14) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1067(X6,X4,X5,X7,X3,X5,X8,X7,X7,X18,X8,X3,X5,X7,X6,X3) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_2197(X7,X2,X5,X5,X5,X1,X3) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1983(X6,X5,X2,X4,X2,X3,X13,X3,X6,X3,X3,X18,X4,X5,X2,X4) :- p_1919(X1,X2,X3,X4,X5,X6).
p_987(X18) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1851(X3,X5,X3,X2,X3,X1,X2,X1,X3,X3,X1,X3,X1,X2,X1) :- p_2131(X1,X2,X3).
p_256(X9) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1983(X3,X6,X6,X9,X9,X4,X4,X1,X6,X7,X9,X5,X13,X3,X11,X11) :- p_1067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_120(X10,X5,X7,X1,X2,X5,X10,X10) :- p_655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2111(X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1145(X2,X2,X3,X2,X2,X3,X3,X1,X1) :- p_333(X1,X2,X3).
p_1040(X4,X8,X4,X4,X3,X2,X7,X6,X6,X1,X7,X5,X5,X8,X7,X7,X5,X8) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1067(X17,X15,X16,X17,X20,X12,X2,X11,X20,X4,X8,X9,X9,X10,X6,X10) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_521(X15,X8,X7,X16,X15,X22,X23,X9,X12,X2,X11,X1,X14) :- p_734(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_333(X6,X6,X4) :- p_1919(X1,X2,X3,X4,X5,X6).
p_998(X4,X16,X14,X8,X16,X2,X3,X20,X12,X7,X2,X9,X16,X4,X5,X20) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1501(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_2111(X4) :- p_330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_589(X1,X1,X4,X1) :- p_987(X1).
p_998(X19,X17,X4,X22,X12,X10,X9,X8,X11,X8,X11,X17,X18,X14,X5,X15) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2139(X1,X1,X1,X1) :- p_1389(X1).
p_361(X3,X11,X9,X16,X6,X14,X4,X14) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_734(X3,X4,X5,X5,X6,X4,X3,X3,X1,X4,X2,X3,X4,X3,X6,X1) :- p_2364(X1,X2,X3,X4,X5,X6).
p_1534(X2,X4) :- p_677(X1,X2).
p_1010(X4,X6,X1) :- p_1169(X1,X2,X3,X4,X5,X6).
p_303(X3,X2,X2,X1,X2,X3,X10,X2) :- p_2131(X1,X2,X3).
p_987(X6) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1927(X11,X2,X2,X9,X3,X1,X8,X7,X7,X5,X9,X22,X4,X8,X4,X7,X6) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2059(X9,X5,X3,X3,X7,X8,X5,X4) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_303(X5,X7,X7,X7,X1,X2,X6,X1) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1143(X6,X5,X1,X3,X4,X2,X5,X2,X4,X4,X3,X2,X2,X5,X6,X2,X6,X5,X1,X6) :- p_1919(X1,X2,X3,X4,X5,X6).
p_1067(X4,X11,X3,X8,X5,X4,X19,X7,X7,X4,X10,X4,X11,X9,X27,X1) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1111(X15,X3,X9,X13,X3,X13,X7) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_333(X11,X19,X7) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_868(X6,X1,X3,X7,X7,X7,X2,X1,X1,X6,X7,X6,X3,X3,X7,X1,X7,X5,X2,X6) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_1272(X6,X17,X8,X12,X7,X13,X12,X17,X5,X13,X12,X4,X3,X6,X3,X7,X8,X4,X1,X14) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_987(X7) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1395(X1,X1,X1) :- p_256(X1).
p_1924(X12,X3,X5,X14,X17,X20,X20,X19) :- p_330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_17(X4,X2,X17,X11,X18,X5,X7,X16,X1,X8,X18,X14,X2,X2,X5) :- p_2165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1551(X18,X4,X16,X5,X13,X6,X13,X16) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2165(X4,X3,X1,X4,X2,X2,X1,X3,X4,X1,X4,X4,X17,X4,X3,X2,X3,X1,X4,X3) :- p_2139(X1,X2,X3,X4).
p_361(X1,X1,X3,X6,X1,X6,X2,X6) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1598(X12,X16) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1534(X7,X14) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_62(X1,X2,X1,X4,X3,X2,X11,X4,X1,X1,X3,X4,X4,X3,X2,X1,X3) :- p_1326(X1,X2,X3,X4).
p_333(X7,X6,X13) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2250(X2,X1,X2,X1,X2,X2,X1,X1,X1,X1,X1,X1,X2,X1) :- p_391(X1,X2).
p_1851(X9,X1,X15,X12,X5,X10,X27,X10,X13,X3,X5,X19,X17,X34,X13) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_361(X6,X2,X6,X7,X7,X4,X7,X4) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1831(X8,X2,X6,X8,X5,X3,X7,X6,X8,X2,X9,X8,X10,X2,X2,X7,X10,X1) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_915(X6,X11,X11,X8,X15,X10,X15,X13,X4) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_158(X6,X7,X7,X6,X4,X1,X1,X2,X7,X1,X7,X5,X5,X8,X2,X3) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_719(X1,X2,X2,X1,X2,X1,X2,X1,X2,X1,X2,X2,X1,X2,X1,X2,X2,X1) :- p_677(X1,X2).
p_1924(X4,X4,X3,X1,X4,X2,X3,X4) :- p_589(X1,X2,X3,X4).
p_212(X3,X3,X2,X1,X3,X3,X3,X11,X3,X1,X1,X2,X1,X2,X1,X2,X1,X1) :- p_1010(X1,X2,X3).
p_1765(X1,X3,X12) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_915(X4,X6,X1,X4,X2,X3,X1,X4,X2) :- p_1326(X1,X2,X3,X4).
p_1765(X11,X15,X21) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1145(X8,X8,X9,X4,X10,X2,X12,X14,X10) :- p_2250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_158(X2,X7,X8,X6,X7,X6,X6,X5,X4,X4,X7,X8,X3,X2,X5,X4) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_1145(X8,X7,X2,X2,X8,X7,X2,X9,X1) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1395(X2,X1,X1) :- p_1389(X1).
p_1326(X2,X13,X11,X14) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_987(X2) :- p_1389(X1).
p_330(X7,X5,X5,X4,X8,X6,X7,X8,X7,X6,X5,X3,X3,X3,X3,X6,X6,X7,X3,X4) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1501(X1,X1,X1,X5,X1,X1,X1,X1,X1,X1,X1) :- p_987(X1).
p_1010(X7,X12,X11) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1473(X14,X2,X14,X14,X10,X19,X13,X17,X4,X30,X3) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1831(X8,X15,X10,X9,X15,X10,X5,X11,X12,X15,X5,X10,X7,X7,X10,X18,X5,X5) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1395(X10,X11,X8) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_677(X2,X1) :- p_1534(X1,X2).
p_1395(X1,X1,X1) :- p_987(X1).
p_1355(X3,X5,X8,X3,X8,X5,X4,X1,X4,X3,X6,X6,X7,X4,X7,X5,X3,X6) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_2364(X5,X8,X6,X8,X6,X7) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_915(X4,X7,X10,X1,X4,X4,X2,X7,X3) :- p_460(X1,X2,X3,X4,X5,X6,X7).
p_2149(X3,X5,X10,X3,X12,X3,X9,X12,X7,X1,X6,X3,X12,X3,X2,X4,X1,X8,X12,X5) :- p_1691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1983(X1,X2,X1,X2,X1,X1,X2,X1,X2,X1,X1,X1,X2,X1,X1,X1) :- p_1896(X1,X2).
p_2169(X5,X8,X2,X4,X11,X6,X6,X1,X11,X10) :- p_1473(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1355(X6,X17,X11,X6,X8,X21,X1,X5,X10,X5,X6,X11,X1,X6,X14,X7,X12,X13) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_732(X5,X3,X5,X1,X1,X6,X1,X3,X5,X1,X2,X18,X2,X4,X6,X6,X3,X3,X2,X4) :- p_1919(X1,X2,X3,X4,X5,X6).
p_1534(X2,X2) :- p_677(X1,X2).
p_1040(X11,X3,X1,X8,X7,X9,X2,X8,X9,X5,X2,X4,X5,X12,X6,X1,X12,X9) :- p_1125(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_496(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1389(X1).
p_1145(X17,X4,X20,X16,X12,X1,X12,X20,X1) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2253(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X13,X1,X1,X1,X1) :- p_2111(X1).
p_951(X5,X6,X4,X8,X4,X8,X3,X4,X6,X1,X7,X6,X6,X6,X6,X4) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_589(X10,X17,X2,X5) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1010(X11,X7,X15) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_460(X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_2169(X2,X7,X13,X6,X12,X10,X2,X10,X5,X11) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1473(X4,X12,X13,X4,X11,X13,X12,X9,X12,X7,X2) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1927(X5,X4,X2,X2,X4,X6,X1,X1,X3,X2,X4,X6,X7,X1,X8,X2,X2) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1501(X5,X2,X10,X14,X9,X13,X10,X14,X7,X3,X14) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1516(X5,X3,X1,X7,X2,X6,X2,X3,X5,X7,X5,X2,X1,X6) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_1389(X13) :- p_496(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2059(X1,X2,X2,X1,X7,X2,X1,X2) :- p_677(X1,X2).
p_120(X10,X7,X1,X6,X11,X10,X13,X16) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1882(X1,X4,X2,X3,X1,X4,X6) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_361(X14,X18,X1,X3,X15,X5,X11,X2) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_669(X3,X9,X20) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2111(X15) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1389(X7) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_460(X6,X15,X3,X21,X10,X11,X14) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_256(X17) :- p_158(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_734(X1,X3,X3,X3,X3,X3,X1,X2,X12,X3,X3,X2,X1,X1,X1,X1) :- p_333(X1,X2,X3).
p_915(X3,X4,X2,X1,X4,X4,X2,X3,X2) :- p_1326(X1,X2,X3,X4).
p_734(X13,X13,X14,X20,X16,X5,X2,X8,X9,X13,X27,X14,X10,X8,X15,X13) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_655(X2,X3,X2,X1,X3,X2,X1,X1,X3,X1,X1,X2) :- p_1765(X1,X2,X3).
p_2165(X12,X14,X15,X19,X13,X10,X13,X5,X5,X2,X14,X10,X11,X6,X8,X11,X10,X1,X10,X14) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2250(X14,X15,X2,X13,X8,X20,X27,X17,X6,X16,X2,X11,X13,X19) :- p_868(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1389(X1) :- p_1389(X1).
p_2169(X6,X3,X1,X2,X2,X6,X6,X1,X3,X6) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1765(X1,X1,X1) :- p_2111(X1).
p_1831(X3,X1,X3,X7,X3,X1,X3,X3,X3,X1,X2,X1,X2,X2,X18,X1,X3,X2) :- p_1765(X1,X2,X3).
p_734(X3,X6,X2,X3,X8,X4,X6,X5,X17,X4,X6,X6,X3,X4,X1,X7) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_1598(X3,X6) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_361(X12,X14,X9,X9,X11,X7,X8,X8) :- p_1691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1143(X2,X9,X5,X3,X7,X5,X7,X9,X3,X7,X1,X7,X9,X2,X24,X9,X8,X5,X3,X8) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2197(X6,X8,X3,X6,X4,X3,X7) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_677(X1,X1) :- p_1389(X1).
p_120(X2,X1,X5,X10,X12,X7,X5,X14) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_496(X9,X11,X11,X14,X6,X1,X23,X1,X4,X5,X4,X14,X13,X30,X10) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1516(X8,X9,X16,X3,X6,X16,X7,X1,X8,X15,X7,X15,X18,X10) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_361(X3,X2,X6,X4,X5,X3,X4,X3) :- p_1169(X1,X2,X3,X4,X5,X6).
p_2266(X6,X8,X7,X2,X5,X9,X6,X7) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_987(X1) :- p_1169(X1,X2,X3,X4,X5,X6).
p_496(X2,X2,X1,X3,X1,X3,X3,X1,X5,X4,X5,X6,X4,X6,X4) :- p_1919(X1,X2,X3,X4,X5,X6).
p_732(X2,X17,X11,X9,X12,X9,X4,X8,X9,X9,X8,X17,X3,X13,X17,X14,X10,X9,X13,X12) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1919(X2,X5,X11,X16,X4,X9) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_719(X3,X8,X5,X1,X10,X1,X1,X9,X7,X10,X8,X10,X8,X4,X3,X3,X5,X9) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_330(X15,X10,X7,X13,X8,X11,X10,X6,X13,X2,X5,X7,X11,X13,X12,X9,X7,X2,X9,X5) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1927(X9,X8,X17,X17,X17,X3,X14,X15,X15,X4,X11,X5,X16,X7,X18,X4,X1) :- p_861(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_303(X5,X12,X15,X3,X1,X2,X9,X13) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1272(X2,X1,X2,X1,X2,X2,X1,X2,X1,X2,X2,X1,X1,X2,X2,X1,X2,X2,X2,X1) :- p_391(X1,X2).
p_361(X5,X8,X13,X3,X13,X15,X18,X15) :- p_1143(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1691(X2,X12,X9,X14,X10,X10,X5,X6,X4,X4,X1,X2) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_521(X13,X8,X5,X2,X11,X6,X19,X9,X8,X10,X3,X4,X12) :- p_655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2250(X10,X2,X15,X12,X8,X15,X18,X4,X13,X3,X3,X9,X14,X13) :- p_719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2131(X4,X2,X2) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_2111(X5) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_1851(X11,X12,X23,X12,X4,X26,X18,X12,X11,X11,X4,X11,X8,X5,X5) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2139(X1,X12,X5,X4) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2131(X1,X3,X1) :- p_987(X1).
p_256(X4) :- p_460(X1,X2,X3,X4,X5,X6,X7).
p_140(X5,X6,X6,X9,X15,X11,X3,X1,X5,X3,X19,X9,X12,X9,X3,X10,X10,X13) :- p_330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2169(X1,X1,X6,X2,X5,X2,X2,X3,X2,X3) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_1882(X5,X4,X11,X20,X14,X16,X13) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_303(X2,X2,X1,X1,X2,X1,X2,X2) :- p_1598(X1,X2).
p_1326(X2,X2,X2,X6) :- p_1598(X1,X2).
p_212(X8,X5,X2,X7,X11,X7,X5,X13,X12,X11,X3,X8,X9,X8,X11,X2,X3,X7) :- p_2250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_120(X8,X22,X9,X4,X19,X15,X8,X12) :- p_868(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1010(X6,X2,X10) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_1765(X1,X1,X1) :- p_987(X1).
p_1143(X14,X10,X12,X8,X12,X10,X5,X8,X9,X14,X3,X9,X5,X14,X11,X1,X8,X2,X14,X9) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1040(X3,X1,X3,X2,X1,X2,X2,X2,X1,X2,X3,X2,X3,X3,X1,X3,X3,X2) :- p_333(X1,X2,X3).
p_677(X11,X4) :- p_1638(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2250(X7,X7,X4,X3,X4,X1,X1,X10,X10,X4,X7,X4,X1,X15) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1691(X12,X6,X21,X3,X13,X7,X16,X10,X5,X11,X3,X16) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1395(X9,X14,X1) :- p_330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_734(X9,X14,X12,X9,X17,X15,X4,X20,X13,X1,X13,X9,X11,X7,X8,X19) :- p_330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_460(X3,X20,X2,X6,X12,X1,X12) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2253(X2,X2,X2,X1,X2,X2,X1,X1,X2,X2,X1,X2,X2,X2,X2,X1) :- p_1534(X1,X2).
p_158(X3,X2,X3,X1,X2,X2,X2,X1,X1,X3,X2,X1,X3,X3,X1,X2) :- p_1010(X1,X2,X3).
p_333(X2,X4,X15) :- p_1851(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2165(X3,X2,X3,X3,X2,X2,X3,X1,X3,X2,X1,X2,X1,X3,X3,X3,X1,X3,X3,X1) :- p_2131(X1,X2,X3).
p_1882(X3,X1,X1,X1,X3,X4,X4) :- p_2139(X1,X2,X3,X4).
p_2250(X1,X4,X2,X2,X2,X2,X2,X1,X1,X2,X1,X14,X1,X2) :- p_677(X1,X2).
p_998(X2,X18,X8,X5,X10,X15,X11,X11,X27,X18,X1,X30,X8,X16,X16,X4) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_861(X9,X8,X6,X1,X1,X3,X2,X3,X4,X8,X1,X14,X15,X14,X6,X7,X1,X9) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1927(X4,X7,X14,X13,X15,X4,X11,X11,X1,X2,X4,X10,X6,X16,X2,X13,X17) :- p_140(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1534(X6,X5) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_915(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_256(X1).
p_330(X1,X5,X3,X4,X6,X5,X6,X5,X3,X5,X6,X3,X6,X4,X3,X6,X6,X4,X2,X2) :- p_1169(X1,X2,X3,X4,X5,X6).
p_1851(X4,X8,X15,X5,X9,X15,X8,X6,X1,X14,X10,X8,X8,X9,X6) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1145(X11,X17,X9,X8,X14,X11,X15,X17,X3) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2165(X10,X5,X14,X11,X18,X9,X12,X7,X17,X5,X11,X1,X20,X2,X3,X15,X11,X13,X12,X6) :- p_1638(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_212(X10,X17,X20,X9,X6,X4,X4,X8,X10,X13,X6,X4,X10,X9,X20,X18,X18,X14) :- p_1143(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_589(X2,X2,X2,X1) :- p_677(X1,X2).
p_951(X2,X5,X6,X3,X5,X2,X2,X3,X6,X6,X4,X6,X1,X4,X5,X5) :- p_2364(X1,X2,X3,X4,X5,X6).
p_2131(X2,X1,X3) :- p_669(X1,X2,X3).
p_17(X5,X1,X2,X3,X4,X3,X3,X5,X3,X4,X5,X5,X4,X1,X7) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_1851(X12,X13,X5,X8,X11,X11,X2,X11,X9,X12,X6,X4,X9,X9,X11) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1040(X8,X7,X3,X13,X2,X7,X8,X8,X7,X4,X20,X4,X9,X7,X8,X5,X7,X9) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_330(X4,X1,X15,X3,X1,X7,X5,X14,X2,X11,X14,X8,X8,X10,X5,X12,X9,X8,X4,X2) :- p_496(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_391(X9,X5) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_330(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2111(X1).
p_589(X13,X8,X7,X4) :- p_212(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_256(X1) :- p_2131(X1,X2,X3).
p_1919(X1,X4,X2,X2,X2,X3) :- p_2139(X1,X2,X3,X4).
p_861(X3,X4,X1,X3,X2,X2,X2,X4,X2,X1,X2,X2,X2,X3,X4,X3,X2,X3) :- p_2139(X1,X2,X3,X4).
p_256(X1) :- p_734(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_655(X12,X11,X20,X21,X11,X11,X3,X7,X13,X16,X8,X2) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1831(X9,X11,X11,X1,X3,X7,X12,X8,X16,X27,X15,X1,X8,X13,X16,X9,X34,X7) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_719(X1,X6,X5,X5,X5,X6,X7,X2,X8,X2,X3,X3,X1,X2,X1,X1,X5,X5) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_330(X5,X14,X1,X12,X4,X16,X13,X16,X9,X8,X14,X6,X15,X13,X6,X15,X2,X38,X2,X17) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1169(X1,X1,X1,X2,X2,X3) :- p_2131(X1,X2,X3).
p_333(X7,X12,X13) :- p_951(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_62(X2,X2,X1,X1,X2,X1,X2,X2,X1,X2,X2,X2,X1,X1,X1,X2,X2) :- p_1534(X1,X2).
p_2165(X2,X1,X2,X14,X3,X9,X8,X10,X11,X14,X11,X10,X13,X9,X10,X10,X1,X13,X14,X6) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_120(X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_1382(X2,X2,X5,X1,X2,X2,X9,X2,X1,X1,X2,X1,X1,X2) :- p_391(X1,X2).
p_1169(X3,X11,X1,X1,X4,X9) :- p_1473(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2059(X11,X7,X3,X2,X10,X8,X7,X12) :- p_998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1143(X5,X12,X6,X11,X2,X2,X5,X16,X8,X2,X12,X1,X16,X3,X14,X9,X13,X7,X11,X15) :- p_1927(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_861(X2,X1,X1,X7,X2,X1,X1,X1,X1,X3,X1,X2,X1,X1,X1,X19,X1,X2) :- p_1765(X1,X2,X3).
p_1927(X1,X3,X3,X1,X1,X1,X2,X1,X2,X3,X1,X1,X2,X1,X3,X3,X3) :- p_1010(X1,X2,X3).
p_1638(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X15,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_1983(X3,X10,X5,X12,X12,X11,X21,X5,X11,X3,X11,X9,X5,X4,X3,X9) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_158(X4,X4,X2,X1,X2,X8,X1,X8,X7,X6,X2,X6,X8,X2,X8,X5) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_120(X3,X1,X3,X3,X1,X3,X2,X3) :- p_669(X1,X2,X3).
p_1111(X1,X1,X1,X1,X1,X2,X1) :- p_1896(X1,X2).
p_2266(X3,X1,X1,X1,X2,X1,X3,X2) :- p_333(X1,X2,X3).
p_719(X2,X9,X4,X3,X4,X8,X7,X3,X8,X4,X10,X6,X1,X10,X3,X7,X2,X5) :- p_1493(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1125(X9,X10,X11,X19,X17,X4,X4,X12,X19,X20,X16,X20) :- p_1272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_987(X8) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1516(X8,X1,X5,X5,X9,X1,X5,X9,X3,X3,X1,X6,X7,X2) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_333(X3,X1,X3) :- p_589(X1,X2,X3,X4).
p_861(X5,X5,X7,X13,X13,X5,X15,X6,X5,X8,X13,X7,X6,X12,X13,X8,X6,X9) :- p_734(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_521(X5,X8,X2,X7,X1,X9,X8,X13,X13,X14,X4,X4,X14) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1125(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_987(X1).
p_734(X13,X12,X10,X9,X5,X20,X12,X13,X9,X3,X13,X1,X7,X10,X7,X1) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_361(X6,X7,X4,X6,X9,X11,X16,X18) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1040(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X17,X1,X1) :- p_2111(X1).
p_1924(X9,X18,X15,X3,X11,X5,X2,X2) :- p_719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1765(X3,X3,X1) :- p_589(X1,X2,X3,X4).
p_1473(X14,X20,X11,X5,X6,X18,X16,X9,X4,X17,X18) :- p_330(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2253(X1,X10,X13,X5,X9,X1,X13,X9,X1,X13,X1,X2,X12,X3,X4,X12) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2250(X11,X15,X2,X1,X13,X14,X1,X13,X14,X7,X17,X4,X10,X13) :- p_62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2131(X6,X1,X2) :- p_915(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1010(X6,X10,X4) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_1111(X4,X4,X6,X3,X7,X1,X4) :- p_460(X1,X2,X3,X4,X5,X6,X7).
p_140(X17,X4,X5,X2,X17,X12,X3,X1,X3,X14,X1,X5,X10,X8,X6,X2,X5,X17) :- p_1831(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2149(X15,X9,X23,X10,X8,X9,X8,X14,X7,X9,X13,X11,X10,X17,X16,X19,X9,X8,X11,X8) :- p_2149(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_521(X2,X2,X1,X2,X2,X3,X1,X3,X3,X1,X1,X1,X1) :- p_669(X1,X2,X3).
p_1882(X17,X1,X16,X9,X5,X15,X5) :- p_719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_734(X7,X3,X6,X7,X4,X3,X6,X4,X8,X1,X7,X7,X4,X3,X5,X1) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_719(X10,X2,X6,X11,X8,X6,X9,X9,X1,X11,X3,X13,X10,X7,X7,X12,X4,X1) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1382(X12,X6,X2,X4,X1,X2,X2,X4,X2,X10,X16,X12,X6,X7) :- p_2253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1882(X1,X1,X1,X1,X1,X1,X1) :- p_987(X1).
p_732(X9,X2,X13,X7,X12,X8,X1,X16,X18,X11,X9,X2,X10,X19,X20,X15,X1,X19,X15,X14) :- p_868(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_669(X3,X6,X1) :- p_1919(X1,X2,X3,X4,X5,X6).
p_17(X3,X2,X6,X2,X1,X3,X10,X3,X1,X3,X1,X1,X1,X2,X2) :- p_1010(X1,X2,X3).
p_730(X13,X1,X4,X8) :- p_158(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_868(X3,X7,X5,X7,X7,X5,X7,X6,X7,X4,X3,X6,X3,X4,X1,X6,X7,X3,X5,X4) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1382(X6,X6,X6,X2,X6,X4,X14,X4,X2,X2,X18,X5,X5,X4) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_2253(X2,X7,X4,X6,X3,X2,X3,X8,X4,X6,X2,X1,X2,X6,X3,X3) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_734(X2,X3,X7,X4,X7,X8,X7,X2,X5,X1,X5,X3,X7,X6,X6,X7) :- p_120(X1,X2,X3,X4,X5,X6,X7,X8).
p_1598(X17,X9) :- p_1355(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2165(X3,X5,X2,X2,X2,X3,X2,X2,X3,X3,X3,X1,X1,X17,X1,X1,X1,X1,X2,X3) :- p_1765(X1,X2,X3).
p_333(X2,X1,X1) :- p_677(X1,X2).
p_17(X11,X14,X9,X17,X1,X16,X17,X10,X12,X2,X4,X13,X12,X17,X12) :- p_1040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_915(X6,X6,X6,X3,X2,X2,X2,X1,X7) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_1896(X4,X4) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_140(X1,X2,X1,X2,X2,X2,X2,X1,X1,X2,X1,X1,X1,X2,X1,X1,X2,X1) :- p_391(X1,X2).
p_1919(X2,X10,X6,X3,X3,X7) :- p_2250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1516(X8,X4,X6,X1,X7,X7,X5,X5,X5,X8,X19,X3,X21,X7) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_158(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2111(X1).
p_1111(X4,X7,X3,X7,X1,X5,X3) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_212(X7,X5,X2,X6,X1,X3,X3,X2,X3,X2,X19,X7,X1,X3,X7,X2,X1,X7) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_2149(X1,X2,X1,X7,X3,X4,X1,X2,X7,X7,X6,X19,X5,X1,X2,X3,X4,X3,X3,X1) :- p_1111(X1,X2,X3,X4,X5,X6,X7).
p_303(X7,X5,X4,X1,X4,X6,X5,X4) :- p_1882(X1,X2,X3,X4,X5,X6,X7).
p_2169(X1,X2,X2,X1,X2,X2,X9,X1,X2,X1) :- p_1598(X1,X2).
p_333(X3,X2,X11) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_1551(X7,X1,X11,X3,X4,X3,X8,X1) :- p_1551(X1,X2,X3,X4,X5,X6,X7,X8).
p_1551(X1,X12,X4,X11,X3,X12,X2,X7) :- p_655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_734(X5,X3,X5,X4,X12,X11,X6,X6,X4,X6,X1,X4,X2,X4,X8,X28) :- p_1691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_333(X4,X3,X8) :- p_1924(X1,X2,X3,X4,X5,X6,X7,X8).
p_1395(X13,X14,X20) :- p_1638(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2197(X1,X1,X1,X1,X1,X1,X1) :- p_1389(X1).
p_212(X12,X1,X1,X4,X8,X12,X10,X8,X6,X5,X12,X9,X8,X8,X13,X6,X13,X8) :- p_496(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1355(X3,X2,X3,X5,X7,X3,X6,X5,X1,X5,X3,X7,X7,X5,X4,X5,X4,X2) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_62(X6,X5,X3,X8,X4,X8,X5,X2,X4,X7,X1,X6,X3,X6,X6,X1,X25) :- p_2059(X1,X2,X3,X4,X5,X6,X7,X8).
p_1831(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
