@facts
p_1415(c,c,c).
p_1132(c,c,c).
p_199(c).
p_452(c,c,c,c,c).
p_256(c).
p_2033(c,c,c).
p_1406(c,c,c,c,c).
p_86(c).
p_1569(c,c,c).
p_1712(c,c,c).
p_1453(c,c,c).
p_2157(c,c).
p_1566(c).
p_1088(c,c,c,c).
p_1108(c,c,c,c,c).
p_1183(c,c,c,c).
p_2464(c,c,c).
p_1903(c,c,c).
p_1013(c).
p_1588(c,c,c).
p_1085(c,c).
p_606(c,c,c,c).
p_353(c,c,c).
p_127(c,c,c,c,c).
p_502(c,c,c).
p_646(c,c,c).
p_2299(c,c,c,c,c).
p_574(c,c).
p_942(c,c).
p_1583(c).
p_2243(c,c,c,c,c).
p_971(c,c,c,c,c).
p_1234(c).
p_497(c,c,c,c,c).
p_2425(c,c,c).
p_846(c,c).
p_2223(c,c).
p_649(c,c,c,c,c).
p_989(c,c).
p_365(c,c,c,c,c).
p_1979(c,c,c,c,c).
p_145(c,c,c,c,c).
p_1219(c,c,c,c).
p_1503(c).
p_745(c).
p_706(c,c,c).
p_192(c,c).
p_1010(c,c,c).
p_2199(c).
p_1105(c).
p_820(c,c,c,c,c).
p_887(c).
p_1740(c,c,c,c,c).
p_2476(c,c,c).
p_469(c,c,c,c,c).
p_2032(c,c).
p_1912(c,c,c).
p_2111(c).
p_1917(c,c,c).
p_2294(c,c,c).
p_940(c,c,c).
p_254(c,c,c,c,c).
p_2105(c,c,c,c).
p_1976(c).
p_214(c,c,c,c).
p_1354(c,c,c,c).
p_1664(c,c).
p_1248(c,c).
p_1826(c,c).
p_444(c,c,c,c).
p_2366(c,c,c,c).
p_1598(c,c).
@rules
p_2199(X2) :- p_1664(X1,X2).
p_2111(X4) :- p_2425(X1,X2,X3).
p_574(X6,X5) :- p_452(X1,X2,X3,X4,X5).
p_469(X3,X2,X2,X3,X2) :- p_502(X1,X2,X3).
p_1588(X1,X1,X1) :- p_745(X1).
p_444(X3,X2,X2,X1) :- p_1912(X1,X2,X3).
p_1132(X1,X1,X1) :- p_1566(X1).
p_2299(X1,X2,X1,X1,X2) :- p_2223(X1,X2).
p_887(X1) :- p_820(X1,X2,X3,X4,X5).
p_1406(X3,X1,X3,X1,X2) :- p_353(X1,X2,X3).
p_1234(X2) :- p_989(X1,X2).
p_606(X2,X3,X2,X1) :- p_1712(X1,X2,X3).
p_2033(X1,X1,X1) :- p_1013(X1).
p_199(X2) :- p_1598(X1,X2).
p_1010(X3,X1,X4) :- p_214(X1,X2,X3,X4).
p_2243(X2,X2,X3,X5,X4) :- p_1108(X1,X2,X3,X4,X5).
p_127(X5,X1,X2,X3,X5) :- p_971(X1,X2,X3,X4,X5).
p_820(X2,X2,X1,X1,X1) :- p_2032(X1,X2).
p_2464(X2,X1,X1) :- p_256(X1).
p_365(X1,X2,X6,X3,X1) :- p_646(X1,X2,X3).
p_1085(X5,X7) :- p_497(X1,X2,X3,X4,X5).
p_145(X1,X1,X1,X1,X1) :- p_1583(X1).
p_940(X1,X1,X1) :- p_1976(X1).
p_1503(X3) :- p_2476(X1,X2,X3).
p_1903(X2,X1,X5) :- p_192(X1,X2).
p_1569(X1,X5,X5) :- p_1979(X1,X2,X3,X4,X5).
p_1453(X3,X2,X3) :- p_1588(X1,X2,X3).
p_942(X3,X5) :- p_353(X1,X2,X3).
p_1219(X1,X3,X1,X3) :- p_1088(X1,X2,X3,X4).
p_1740(X2,X2,X1,X2,X1) :- p_1826(X1,X2).
p_2366(X3,X5,X1,X3) :- p_820(X1,X2,X3,X4,X5).
p_1248(X2,X5) :- p_706(X1,X2,X3).
p_86(X4) :- p_2105(X1,X2,X3,X4).
p_2157(X5,X3) :- p_649(X1,X2,X3,X4,X5).
p_820(X1,X4,X2,X8,X2) :- p_1183(X1,X2,X3,X4).
p_1415(X4,X2,X2) :- p_1132(X1,X2,X3).
p_1183(X1,X2,X4,X3) :- p_1354(X1,X2,X3,X4).
p_1105(X3) :- p_2294(X1,X2,X3).
p_846(X1,X2) :- p_1917(X1,X2,X3).
p_1979(X4,X3,X2,X9,X2) :- p_254(X1,X2,X3,X4,X5).
