@facts
p_1916(c,c,c,c,c).
p_989(c,c).
p_1892(c,c,c).
p_452(c,c,c,c,c).
p_689(c,c,c,c).
p_1409(c,c,c,c,c).
p_86(c).
p_1222(c).
p_1136(c,c,c,c).
p_1761(c,c,c).
p_1970(c,c).
p_1010(c,c,c).
p_2216(c,c,c,c).
p_147(c).
p_2231(c,c).
p_2146(c,c,c).
p_433(c,c,c,c,c).
p_884(c,c,c,c).
p_2302(c,c,c,c,c).
p_621(c,c,c,c).
p_1240(c,c).
p_419(c).
p_414(c,c).
p_2032(c,c).
p_1605(c,c,c).
p_96(c,c).
p_2497(c,c).
p_2131(c,c,c).
p_1810(c,c).
p_58(c).
p_2323(c,c,c,c,c).
p_331(c).
p_1964(c,c,c,c).
p_405(c,c,c,c,c).
p_1625(c,c).
p_2322(c,c,c,c).
p_2100(c,c,c,c,c).
p_2401(c).
p_291(c).
p_2452(c).
p_270(c,c,c).
p_2095(c).
p_133(c).
p_2247(c,c,c,c,c).
p_328(c,c,c,c,c).
p_581(c,c,c).
p_82(c,c).
p_846(c,c).
@rules
p_96(X1,X2) :- p_270(X1,X2,X3).
p_621(X1,X3,X1,X1) :- p_58(X1).
p_1761(X1,X2,X1) :- p_414(X1,X2).
p_2452(X1) :- p_414(X1,X2).
p_2032(X1,X1) :- p_147(X1).
p_1892(X2,X1,X1) :- p_1240(X1,X2).
p_2302(X2,X1,X5,X1,X2) :- p_96(X1,X2).
p_1605(X3,X5,X1) :- p_1409(X1,X2,X3,X4,X5).
p_331(X3) :- p_846(X1,X2).
p_331(X2) :- p_581(X1,X2,X3).
p_2322(X4,X2,X3,X4) :- p_884(X1,X2,X3,X4).
p_405(X1,X2,X3,X1,X3) :- p_2100(X1,X2,X3,X4,X5).
p_1625(X2,X1) :- p_1222(X1).
p_1625(X2,X1) :- p_291(X1).
p_2302(X2,X5,X1,X4,X10) :- p_1409(X1,X2,X3,X4,X5).
p_133(X3) :- p_2322(X1,X2,X3,X4).
p_1761(X5,X2,X2) :- p_1136(X1,X2,X3,X4).
p_1605(X4,X2,X4) :- p_2100(X1,X2,X3,X4,X5).
p_2146(X1,X3,X4) :- p_2247(X1,X2,X3,X4,X5).
p_2302(X2,X1,X2,X1,X1) :- p_1625(X1,X2).
p_86(X1) :- p_58(X1).
p_1222(X4) :- p_270(X1,X2,X3).
p_581(X2,X6,X1) :- p_1964(X1,X2,X3,X4).
p_1625(X1,X3) :- p_1892(X1,X2,X3).
p_689(X3,X2,X4,X3) :- p_2322(X1,X2,X3,X4).
p_2302(X1,X1,X1,X2,X2) :- p_989(X1,X2).
p_2216(X1,X3,X4,X4) :- p_328(X1,X2,X3,X4,X5).
p_1810(X3,X3) :- p_433(X1,X2,X3,X4,X5).
p_405(X2,X5,X4,X5,X3) :- p_405(X1,X2,X3,X4,X5).
p_2146(X1,X4,X1) :- p_82(X1,X2).
p_419(X5) :- p_433(X1,X2,X3,X4,X5).
p_331(X6) :- p_1916(X1,X2,X3,X4,X5).
p_689(X1,X1,X1,X1) :- p_147(X1).
p_291(X6) :- p_2323(X1,X2,X3,X4,X5).
p_1240(X1,X1) :- p_58(X1).
p_2322(X1,X3,X6,X1) :- p_2131(X1,X2,X3).
p_2302(X1,X1,X1,X1,X1) :- p_419(X1).
p_86(X1) :- p_2095(X1).
p_86(X1) :- p_86(X1).
p_1240(X1,X1) :- p_291(X1).
p_270(X1,X5,X5) :- p_1409(X1,X2,X3,X4,X5).
p_270(X1,X2,X5) :- p_328(X1,X2,X3,X4,X5).
p_96(X1,X2) :- p_846(X1,X2).
p_1625(X2,X1) :- p_1605(X1,X2,X3).
p_1761(X1,X2,X6) :- p_2146(X1,X2,X3).
p_414(X2,X2) :- p_1810(X1,X2).
p_581(X3,X2,X6) :- p_2146(X1,X2,X3).
p_2247(X3,X3,X1,X8,X1) :- p_1136(X1,X2,X3,X4).
p_82(X3,X7) :- p_405(X1,X2,X3,X4,X5).
p_1810(X1,X1) :- p_419(X1).
p_2095(X3) :- p_452(X1,X2,X3,X4,X5).
p_2216(X2,X1,X3,X1) :- p_270(X1,X2,X3).
p_2032(X3,X2) :- p_1810(X1,X2).
p_581(X2,X3,X1) :- p_2146(X1,X2,X3).
p_405(X2,X1,X2,X2,X1) :- p_846(X1,X2).
p_2497(X1,X2) :- p_414(X1,X2).
p_1970(X5,X7) :- p_2100(X1,X2,X3,X4,X5).
p_1605(X4,X3,X2) :- p_581(X1,X2,X3).
p_147(X1) :- p_2231(X1,X2).
p_621(X1,X2,X1,X3) :- p_1892(X1,X2,X3).
p_621(X1,X3,X3,X4) :- p_1964(X1,X2,X3,X4).
p_846(X1,X1) :- p_147(X1).
p_1605(X3,X2,X1) :- p_1892(X1,X2,X3).
p_689(X2,X1,X1,X2) :- p_414(X1,X2).
p_331(X4) :- p_2323(X1,X2,X3,X4,X5).
p_414(X1,X2) :- p_96(X1,X2).
p_147(X6) :- p_1916(X1,X2,X3,X4,X5).
p_405(X2,X1,X1,X1,X1) :- p_414(X1,X2).
p_1964(X1,X1,X2,X2) :- p_2497(X1,X2).
p_689(X1,X1,X1,X1) :- p_2452(X1).
p_147(X1) :- p_2401(X1).
p_2323(X1,X1,X1,X1,X1) :- p_331(X1).
p_2146(X1,X2,X1) :- p_989(X1,X2).
p_689(X2,X2,X2,X1) :- p_414(X1,X2).
p_2497(X1,X3) :- p_1892(X1,X2,X3).
p_96(X3,X3) :- p_581(X1,X2,X3).
p_58(X4) :- p_1892(X1,X2,X3).
p_2323(X1,X3,X3,X1,X2) :- p_2146(X1,X2,X3).
p_1970(X2,X1) :- p_989(X1,X2).
p_405(X1,X2,X4,X1,X1) :- p_1136(X1,X2,X3,X4).
p_433(X1,X1,X1,X1,X1) :- p_86(X1).
p_2247(X2,X1,X2,X1,X2) :- p_1625(X1,X2).
p_2497(X2,X4) :- p_846(X1,X2).
p_2322(X2,X2,X2,X6) :- p_846(X1,X2).
p_86(X1) :- p_2095(X1).
p_1605(X2,X3,X1) :- p_1892(X1,X2,X3).
p_689(X5,X3,X1,X2) :- p_2216(X1,X2,X3,X4).
p_414(X1,X1) :- p_419(X1).
p_58(X5) :- p_1136(X1,X2,X3,X4).
p_86(X1) :- p_270(X1,X2,X3).
p_291(X5) :- p_1916(X1,X2,X3,X4,X5).
p_331(X6) :- p_1409(X1,X2,X3,X4,X5).
p_133(X5) :- p_1916(X1,X2,X3,X4,X5).
p_86(X2) :- p_621(X1,X2,X3,X4).
p_58(X2) :- p_2131(X1,X2,X3).
p_96(X4,X6) :- p_621(X1,X2,X3,X4).
p_291(X2) :- p_1761(X1,X2,X3).
p_270(X2,X4,X2) :- p_846(X1,X2).
p_133(X2) :- p_331(X1).
p_2146(X1,X2,X5) :- p_433(X1,X2,X3,X4,X5).
p_1409(X1,X1,X1,X2,X1) :- p_1810(X1,X2).
p_2216(X1,X2,X2,X1) :- p_1970(X1,X2).
p_2497(X3,X5) :- p_1409(X1,X2,X3,X4,X5).
p_2100(X1,X1,X2,X1,X1) :- p_2497(X1,X2).
p_2131(X6,X3,X1) :- p_2100(X1,X2,X3,X4,X5).
p_1625(X1,X1) :- p_2452(X1).
p_621(X1,X2,X2,X2) :- p_1810(X1,X2).
p_884(X2,X2,X2,X2) :- p_2497(X1,X2).
p_2032(X1,X1) :- p_2231(X1,X2).
p_1916(X2,X2,X2,X1,X2) :- p_1970(X1,X2).
p_96(X3,X2) :- p_2247(X1,X2,X3,X4,X5).
p_1625(X6,X3) :- p_328(X1,X2,X3,X4,X5).
p_2323(X1,X2,X2,X1,X1) :- p_846(X1,X2).
p_270(X2,X1,X1) :- p_2095(X1).
p_2452(X5) :- p_433(X1,X2,X3,X4,X5).
p_846(X2,X1) :- p_419(X1).
p_1916(X2,X2,X2,X1,X1) :- p_1625(X1,X2).
p_989(X1,X3) :- p_2452(X1).
p_328(X1,X1,X1,X1,X1) :- p_2095(X1).
p_2401(X2) :- p_147(X1).
p_419(X2) :- p_270(X1,X2,X3).
p_1605(X1,X1,X4) :- p_291(X1).
p_270(X3,X3,X2) :- p_1010(X1,X2,X3).
p_1964(X1,X3,X3,X3) :- p_2146(X1,X2,X3).
p_989(X1,X4) :- p_1136(X1,X2,X3,X4).
p_1605(X3,X2,X2) :- p_2231(X1,X2).
p_689(X2,X1,X3,X2) :- p_621(X1,X2,X3,X4).
p_2247(X3,X1,X4,X4,X2) :- p_1964(X1,X2,X3,X4).
p_405(X3,X4,X1,X4,X2) :- p_2322(X1,X2,X3,X4).
p_1136(X1,X1,X1,X1) :- p_331(X1).
p_58(X4) :- p_2322(X1,X2,X3,X4).
p_989(X3,X3) :- p_884(X1,X2,X3,X4).
p_414(X2,X1) :- p_1625(X1,X2).
p_2497(X1,X2) :- p_989(X1,X2).
p_82(X1,X1) :- p_2401(X1).
p_2095(X1) :- p_2322(X1,X2,X3,X4).
p_147(X2) :- p_1136(X1,X2,X3,X4).
p_1409(X1,X1,X2,X3,X1) :- p_1605(X1,X2,X3).
p_1761(X3,X1,X3) :- p_2323(X1,X2,X3,X4,X5).
p_1409(X2,X1,X2,X2,X1) :- p_1136(X1,X2,X3,X4).
p_96(X1,X1) :- p_1761(X1,X2,X3).
p_2131(X1,X1,X4) :- p_419(X1).
p_2231(X3,X3) :- p_884(X1,X2,X3,X4).
p_1964(X1,X4,X4,X3) :- p_2322(X1,X2,X3,X4).
p_331(X1) :- p_846(X1,X2).
p_82(X3,X5) :- p_1892(X1,X2,X3).
p_452(X1,X1,X1,X1,X1) :- p_2231(X1,X2).
p_1964(X4,X1,X1,X4) :- p_2322(X1,X2,X3,X4).
p_1010(X1,X1,X2) :- p_2497(X1,X2).
p_2323(X1,X2,X1,X1,X1) :- p_2131(X1,X2,X3).
p_2302(X2,X6,X3,X3,X2) :- p_884(X1,X2,X3,X4).
p_270(X1,X3,X1) :- p_58(X1).
p_1810(X1,X1) :- p_2032(X1,X2).
p_2497(X3,X2) :- p_2231(X1,X2).
p_2401(X3) :- p_2322(X1,X2,X3,X4).
p_1625(X5,X2) :- p_1136(X1,X2,X3,X4).
p_96(X2,X1) :- p_1810(X1,X2).
p_1409(X1,X1,X1,X2,X7) :- p_2032(X1,X2).
p_581(X4,X2,X2) :- p_884(X1,X2,X3,X4).
p_1010(X1,X3,X3) :- p_2322(X1,X2,X3,X4).
p_581(X2,X3,X3) :- p_884(X1,X2,X3,X4).
p_2323(X4,X5,X1,X3,X4) :- p_2100(X1,X2,X3,X4,X5).
p_58(X1) :- p_419(X1).
p_1136(X1,X1,X1,X1) :- p_2452(X1).
p_2452(X6) :- p_2323(X1,X2,X3,X4,X5).
p_1010(X2,X2,X2) :- p_1970(X1,X2).
p_2322(X3,X1,X1,X2) :- p_2146(X1,X2,X3).
p_291(X2) :- p_1010(X1,X2,X3).
p_133(X5) :- p_1136(X1,X2,X3,X4).
p_1916(X4,X4,X4,X3,X4) :- p_1964(X1,X2,X3,X4).
p_414(X3,X3) :- p_452(X1,X2,X3,X4,X5).
p_1010(X1,X1,X1) :- p_1222(X1).
p_1409(X5,X2,X3,X3,X5) :- p_2247(X1,X2,X3,X4,X5).
p_270(X2,X4,X7) :- p_689(X1,X2,X3,X4).
p_2497(X1,X3) :- p_86(X1).
p_2302(X1,X2,X1,X1,X1) :- p_1625(X1,X2).
p_2146(X1,X3,X2) :- p_1010(X1,X2,X3).
p_331(X4) :- p_1136(X1,X2,X3,X4).
p_414(X2,X2) :- p_1010(X1,X2,X3).
p_2231(X3,X2) :- p_689(X1,X2,X3,X4).
p_1810(X1,X6) :- p_884(X1,X2,X3,X4).
p_2302(X5,X3,X4,X2,X2) :- p_433(X1,X2,X3,X4,X5).
p_2100(X2,X2,X3,X2,X2) :- p_1605(X1,X2,X3).
p_2401(X1) :- p_989(X1,X2).
p_884(X1,X1,X1,X1) :- p_1222(X1).
p_1892(X2,X3,X3) :- p_270(X1,X2,X3).
p_1964(X3,X5,X2,X3) :- p_433(X1,X2,X3,X4,X5).
p_452(X1,X1,X2,X3,X1) :- p_1761(X1,X2,X3).
p_1222(X2) :- p_884(X1,X2,X3,X4).
p_2146(X1,X1,X1) :- p_419(X1).
p_133(X2) :- p_2146(X1,X2,X3).
p_82(X4,X4) :- p_2322(X1,X2,X3,X4).
p_581(X1,X1,X4) :- p_58(X1).
p_58(X4) :- p_2323(X1,X2,X3,X4,X5).
p_328(X2,X4,X1,X1,X1) :- p_96(X1,X2).
p_989(X4,X6) :- p_1964(X1,X2,X3,X4).
p_1136(X2,X4,X1,X1) :- p_82(X1,X2).
p_270(X1,X1,X4) :- p_2401(X1).
p_1010(X1,X1,X1) :- p_331(X1).
p_1761(X2,X1,X2) :- p_846(X1,X2).
p_1222(X2) :- p_419(X1).
p_581(X1,X1,X5) :- p_2032(X1,X2).
p_58(X1) :- p_291(X1).
p_2322(X2,X2,X2,X2) :- p_2032(X1,X2).
p_1964(X1,X1,X1,X1) :- p_1222(X1).
p_82(X1,X2) :- p_989(X1,X2).
p_86(X3) :- p_1892(X1,X2,X3).
p_291(X6) :- p_433(X1,X2,X3,X4,X5).
p_147(X1) :- p_2401(X1).
p_2146(X3,X2,X2) :- p_2302(X1,X2,X3,X4,X5).
p_1761(X1,X1,X1) :- p_846(X1,X2).
p_58(X1) :- p_1222(X1).
p_147(X2) :- p_1970(X1,X2).
p_2322(X1,X1,X1,X1) :- p_419(X1).
p_2247(X1,X1,X1,X1,X1) :- p_2401(X1).
p_1010(X4,X7,X5) :- p_328(X1,X2,X3,X4,X5).
p_1916(X1,X2,X2,X1,X2) :- p_82(X1,X2).
p_2322(X5,X5,X2,X2) :- p_2247(X1,X2,X3,X4,X5).
p_2401(X3) :- p_2497(X1,X2).
p_433(X2,X2,X2,X2,X1) :- p_2497(X1,X2).
p_2323(X1,X3,X1,X1,X1) :- p_331(X1).
p_2100(X3,X3,X3,X2,X3) :- p_1761(X1,X2,X3).
p_1136(X5,X5,X4,X1) :- p_452(X1,X2,X3,X4,X5).
p_2323(X1,X1,X1,X1,X1) :- p_58(X1).
p_1222(X1) :- p_2095(X1).
p_1810(X4,X3) :- p_2322(X1,X2,X3,X4).
p_331(X5) :- p_2322(X1,X2,X3,X4).
p_433(X4,X3,X3,X2,X4) :- p_884(X1,X2,X3,X4).
p_989(X2,X2) :- p_1010(X1,X2,X3).
p_2095(X3) :- p_2146(X1,X2,X3).
p_989(X1,X2) :- p_1625(X1,X2).
p_405(X1,X1,X1,X1,X1) :- p_419(X1).
p_133(X6) :- p_405(X1,X2,X3,X4,X5).
p_1761(X3,X1,X1) :- p_2032(X1,X2).
p_2231(X1,X2) :- p_2032(X1,X2).
p_331(X2) :- p_621(X1,X2,X3,X4).
p_2247(X3,X1,X3,X1,X3) :- p_1605(X1,X2,X3).
p_1810(X5,X1) :- p_452(X1,X2,X3,X4,X5).
p_328(X3,X1,X2,X2,X3) :- p_884(X1,X2,X3,X4).
p_58(X1) :- p_82(X1,X2).
p_270(X3,X2,X2) :- p_1605(X1,X2,X3).
p_2131(X5,X4,X3) :- p_884(X1,X2,X3,X4).
p_884(X1,X1,X1,X1) :- p_331(X1).
p_1916(X1,X2,X1,X1,X1) :- p_414(X1,X2).
p_2216(X3,X3,X2,X3) :- p_2131(X1,X2,X3).
p_96(X1,X1) :- p_58(X1).
p_989(X1,X1) :- p_846(X1,X2).
p_86(X3) :- p_2322(X1,X2,X3,X4).
p_884(X1,X1,X1,X1) :- p_331(X1).
p_2302(X4,X1,X4,X2,X2) :- p_1964(X1,X2,X3,X4).
p_2323(X5,X3,X5,X3,X4) :- p_2247(X1,X2,X3,X4,X5).
p_2323(X1,X4,X3,X4,X10) :- p_328(X1,X2,X3,X4,X5).
p_1136(X2,X2,X1,X2) :- p_2231(X1,X2).
p_2131(X1,X1,X1) :- p_1222(X1).
p_989(X1,X3) :- p_2095(X1).
p_2452(X3) :- p_433(X1,X2,X3,X4,X5).
p_1916(X1,X1,X1,X1,X1) :- p_291(X1).
p_2247(X1,X1,X2,X2,X1) :- p_414(X1,X2).
p_2497(X3,X2) :- p_989(X1,X2).
p_86(X5) :- p_1964(X1,X2,X3,X4).
p_82(X3,X1) :- p_2032(X1,X2).
p_884(X1,X1,X2,X2) :- p_2231(X1,X2).
p_452(X1,X1,X1,X1,X1) :- p_291(X1).
p_884(X1,X2,X2,X2) :- p_1625(X1,X2).
p_846(X1,X1) :- p_2032(X1,X2).
p_846(X1,X2) :- p_989(X1,X2).
p_2231(X4,X5) :- p_433(X1,X2,X3,X4,X5).
p_1964(X2,X3,X1,X3) :- p_1761(X1,X2,X3).
p_2032(X1,X1) :- p_147(X1).
p_689(X1,X1,X1,X1) :- p_58(X1).
p_621(X3,X2,X4,X3) :- p_433(X1,X2,X3,X4,X5).
p_433(X2,X1,X1,X1,X2) :- p_2497(X1,X2).
p_1409(X2,X2,X2,X4,X2) :- p_1136(X1,X2,X3,X4).
p_1136(X1,X1,X2,X2) :- p_1916(X1,X2,X3,X4,X5).
p_2322(X1,X1,X1,X1) :- p_133(X1).
p_1892(X2,X4,X4) :- p_405(X1,X2,X3,X4,X5).
p_1222(X1) :- p_1625(X1,X2).
p_1409(X2,X3,X5,X1,X10) :- p_1916(X1,X2,X3,X4,X5).
p_328(X4,X2,X3,X8,X1) :- p_621(X1,X2,X3,X4).
p_2497(X1,X2) :- p_2247(X1,X2,X3,X4,X5).
p_452(X2,X1,X1,X1,X1) :- p_133(X1).
p_1222(X1) :- p_2452(X1).
p_414(X1,X1) :- p_1761(X1,X2,X3).
p_1810(X2,X2) :- p_1761(X1,X2,X3).
p_2231(X1,X1) :- p_147(X1).
p_581(X4,X3,X4) :- p_689(X1,X2,X3,X4).
p_82(X2,X2) :- p_2323(X1,X2,X3,X4,X5).
p_1964(X2,X2,X4,X9) :- p_1916(X1,X2,X3,X4,X5).
p_419(X6) :- p_2247(X1,X2,X3,X4,X5).
p_2323(X3,X6,X1,X1,X1) :- p_689(X1,X2,X3,X4).
p_452(X1,X1,X1,X1,X1) :- p_291(X1).
p_452(X1,X2,X3,X2,X3) :- p_1136(X1,X2,X3,X4).
p_58(X1) :- p_331(X1).
p_2216(X1,X1,X1,X1) :- p_133(X1).
p_2401(X1) :- p_2452(X1).
p_1970(X2,X1) :- p_2231(X1,X2).
p_2247(X4,X2,X4,X3,X2) :- p_689(X1,X2,X3,X4).
p_689(X1,X4,X3,X1) :- p_1964(X1,X2,X3,X4).
p_2323(X1,X1,X1,X1,X1) :- p_147(X1).
p_419(X2) :- p_2032(X1,X2).
p_1605(X1,X1,X1) :- p_2452(X1).
p_414(X2,X1) :- p_989(X1,X2).
p_1136(X1,X1,X1,X5) :- p_147(X1).
p_2302(X2,X1,X2,X1,X1) :- p_846(X1,X2).
p_58(X3) :- p_1964(X1,X2,X3,X4).
p_2452(X1) :- p_86(X1).
p_1409(X1,X2,X1,X2,X1) :- p_846(X1,X2).
p_328(X3,X2,X2,X2,X3) :- p_2146(X1,X2,X3).
p_1222(X5) :- p_452(X1,X2,X3,X4,X5).
p_452(X1,X1,X1,X1,X1) :- p_1970(X1,X2).
p_1010(X3,X1,X3) :- p_1605(X1,X2,X3).
p_1625(X5,X3) :- p_1136(X1,X2,X3,X4).
p_846(X1,X1) :- p_1010(X1,X2,X3).
p_331(X1) :- p_1222(X1).
p_1222(X6) :- p_2247(X1,X2,X3,X4,X5).
p_1136(X2,X1,X2,X2) :- p_82(X1,X2).
p_86(X3) :- p_2497(X1,X2).
p_1222(X3) :- p_1761(X1,X2,X3).
p_2302(X4,X4,X4,X2,X4) :- p_2302(X1,X2,X3,X4,X5).
p_2323(X1,X6,X2,X4,X1) :- p_1964(X1,X2,X3,X4).
p_1010(X1,X4,X1) :- p_989(X1,X2).
p_405(X2,X2,X1,X3,X3) :- p_270(X1,X2,X3).
p_2131(X3,X1,X1) :- p_2247(X1,X2,X3,X4,X5).
p_621(X1,X1,X1,X1) :- p_331(X1).
p_2247(X4,X5,X3,X4,X1) :- p_2247(X1,X2,X3,X4,X5).
p_2452(X3) :- p_884(X1,X2,X3,X4).
p_1240(X1,X1) :- p_1010(X1,X2,X3).
p_414(X1,X1) :- p_58(X1).
p_1970(X3,X2) :- p_2497(X1,X2).
p_689(X1,X1,X1,X1) :- p_414(X1,X2).
p_1916(X2,X2,X2,X2,X2) :- p_989(X1,X2).
p_2302(X1,X1,X1,X1,X1) :- p_58(X1).
p_1761(X1,X1,X1) :- p_331(X1).
p_414(X1,X1) :- p_2146(X1,X2,X3).
p_2497(X1,X1) :- p_689(X1,X2,X3,X4).
p_1892(X2,X3,X3) :- p_405(X1,X2,X3,X4,X5).
p_2497(X2,X3) :- p_1605(X1,X2,X3).
p_884(X1,X2,X2,X1) :- p_1625(X1,X2).
p_2032(X2,X1) :- p_1810(X1,X2).
p_291(X2) :- p_1970(X1,X2).
p_419(X1) :- p_846(X1,X2).
p_1970(X1,X3) :- p_1222(X1).
p_989(X1,X2) :- p_2302(X1,X2,X3,X4,X5).
p_2131(X1,X1,X1) :- p_2095(X1).
p_1625(X1,X1) :- p_2095(X1).
p_2401(X3) :- p_1964(X1,X2,X3,X4).
p_147(X4) :- p_1761(X1,X2,X3).
p_2401(X5) :- p_689(X1,X2,X3,X4).
p_270(X1,X1,X3) :- p_1892(X1,X2,X3).
p_2231(X6,X5) :- p_405(X1,X2,X3,X4,X5).
p_2216(X1,X3,X2,X2) :- p_2146(X1,X2,X3).
p_147(X3) :- p_2146(X1,X2,X3).
p_1892(X1,X1,X1) :- p_2452(X1).
p_2100(X2,X3,X4,X4,X4) :- p_2322(X1,X2,X3,X4).
p_989(X3,X2) :- p_2231(X1,X2).
p_82(X1,X3) :- p_147(X1).
p_133(X2) :- p_2322(X1,X2,X3,X4).
p_419(X2) :- p_1892(X1,X2,X3).
p_989(X1,X5) :- p_1605(X1,X2,X3).
p_1222(X4) :- p_581(X1,X2,X3).
p_1810(X1,X1) :- p_2095(X1).
p_1010(X1,X1,X1) :- p_86(X1).
p_581(X3,X2,X1) :- p_1409(X1,X2,X3,X4,X5).
p_2032(X2,X1) :- p_86(X1).
p_270(X2,X3,X3) :- p_1761(X1,X2,X3).
p_405(X1,X4,X2,X3,X2) :- p_1964(X1,X2,X3,X4).
p_2216(X1,X2,X1,X3) :- p_1605(X1,X2,X3).
p_1625(X6,X3) :- p_2302(X1,X2,X3,X4,X5).
p_581(X3,X3,X2) :- p_2216(X1,X2,X3,X4).
p_1625(X2,X7) :- p_2100(X1,X2,X3,X4,X5).
p_689(X3,X2,X3,X1) :- p_2216(X1,X2,X3,X4).
p_2322(X2,X1,X1,X2) :- p_1625(X1,X2).
p_331(X6) :- p_2302(X1,X2,X3,X4,X5).
p_989(X3,X2) :- p_1761(X1,X2,X3).
p_2216(X1,X5,X3,X9) :- p_452(X1,X2,X3,X4,X5).
p_270(X3,X4,X1) :- p_884(X1,X2,X3,X4).
p_452(X1,X3,X1,X1,X1) :- p_419(X1).
p_2146(X1,X4,X1) :- p_2231(X1,X2).
p_2401(X1) :- p_2401(X1).
p_2216(X2,X1,X1,X1) :- p_419(X1).
p_2497(X2,X2) :- p_1970(X1,X2).
p_1240(X2,X1) :- p_331(X1).
p_133(X2) :- p_2323(X1,X2,X3,X4,X5).
p_581(X2,X1,X1) :- p_2231(X1,X2).
p_1964(X1,X1,X1,X1) :- p_2401(X1).
p_2216(X3,X3,X3,X3) :- p_2146(X1,X2,X3).
p_2095(X2) :- p_405(X1,X2,X3,X4,X5).
p_1625(X2,X1) :- p_133(X1).
p_884(X1,X1,X1,X1) :- p_331(X1).
p_2497(X1,X1) :- p_989(X1,X2).
p_2401(X1) :- p_328(X1,X2,X3,X4,X5).
p_1010(X2,X4,X2) :- p_1964(X1,X2,X3,X4).
p_270(X2,X4,X1) :- p_1136(X1,X2,X3,X4).
p_2095(X3) :- p_2032(X1,X2).
p_2146(X2,X5,X2) :- p_1892(X1,X2,X3).
p_86(X2) :- p_621(X1,X2,X3,X4).
p_689(X1,X1,X1,X1) :- p_2452(X1).
p_2216(X1,X3,X1,X1) :- p_2095(X1).
p_1916(X1,X1,X1,X1,X1) :- p_2095(X1).
p_433(X3,X3,X1,X4,X2) :- p_2322(X1,X2,X3,X4).
p_1970(X2,X1) :- p_581(X1,X2,X3).
p_2216(X4,X3,X3,X2) :- p_1761(X1,X2,X3).
p_328(X4,X3,X2,X2,X1) :- p_884(X1,X2,X3,X4).
p_989(X1,X1) :- p_2401(X1).
p_2323(X2,X5,X4,X5,X1) :- p_2100(X1,X2,X3,X4,X5).
p_86(X4) :- p_328(X1,X2,X3,X4,X5).
p_452(X1,X1,X1,X1,X1) :- p_58(X1).
p_96(X5,X3) :- p_1409(X1,X2,X3,X4,X5).
p_2497(X1,X1) :- p_1970(X1,X2).
p_1409(X4,X2,X1,X1,X4) :- p_2216(X1,X2,X3,X4).
p_328(X1,X2,X2,X2,X1) :- p_2231(X1,X2).
p_989(X1,X2) :- p_2497(X1,X2).
p_1916(X1,X1,X2,X1,X1) :- p_414(X1,X2).
p_2302(X2,X2,X2,X1,X2) :- p_82(X1,X2).
p_2323(X4,X4,X2,X4,X9) :- p_689(X1,X2,X3,X4).
p_1409(X1,X2,X3,X7,X1) :- p_581(X1,X2,X3).
p_1240(X6,X3) :- p_1409(X1,X2,X3,X4,X5).
p_989(X3,X2) :- p_433(X1,X2,X3,X4,X5).
p_2095(X1) :- p_2452(X1).
p_2095(X5) :- p_2323(X1,X2,X3,X4,X5).
p_58(X1) :- p_291(X1).
p_2497(X5,X2) :- p_2323(X1,X2,X3,X4,X5).
p_96(X3,X2) :- p_1605(X1,X2,X3).
p_2497(X1,X1) :- p_2322(X1,X2,X3,X4).
p_1240(X2,X2) :- p_846(X1,X2).
p_689(X1,X4,X4,X2) :- p_621(X1,X2,X3,X4).
p_96(X1,X1) :- p_331(X1).
p_1222(X5) :- p_328(X1,X2,X3,X4,X5).
p_621(X1,X1,X1,X1) :- p_419(X1).
p_1810(X1,X1) :- p_1010(X1,X2,X3).
p_82(X4,X2) :- p_2322(X1,X2,X3,X4).
p_1222(X1) :- p_1222(X1).
p_581(X2,X1,X2) :- p_1970(X1,X2).
p_419(X1) :- p_1625(X1,X2).
p_2322(X6,X4,X4,X3) :- p_452(X1,X2,X3,X4,X5).
p_1625(X2,X1) :- p_331(X1).
p_581(X2,X2,X1) :- p_989(X1,X2).
p_2095(X5) :- p_2322(X1,X2,X3,X4).
p_58(X1) :- p_1222(X1).
p_2216(X1,X1,X1,X1) :- p_419(X1).
p_58(X2) :- p_2497(X1,X2).
p_58(X2) :- p_1605(X1,X2,X3).
p_133(X4) :- p_2100(X1,X2,X3,X4,X5).
p_2302(X1,X2,X2,X2,X1) :- p_1240(X1,X2).
p_2146(X2,X3,X3) :- p_270(X1,X2,X3).
p_2497(X4,X1) :- p_2322(X1,X2,X3,X4).
p_133(X1) :- p_147(X1).
p_1916(X1,X1,X5,X2,X1) :- p_2032(X1,X2).
p_1810(X1,X1) :- p_133(X1).
p_2322(X2,X2,X3,X7) :- p_2131(X1,X2,X3).
p_291(X1) :- p_884(X1,X2,X3,X4).
p_2452(X3) :- p_96(X1,X2).
p_1010(X2,X2,X2) :- p_1240(X1,X2).
p_884(X3,X5,X2,X3) :- p_2146(X1,X2,X3).
p_58(X2) :- p_1970(X1,X2).
p_1240(X4,X4) :- p_328(X1,X2,X3,X4,X5).
p_133(X3) :- p_2100(X1,X2,X3,X4,X5).
p_2497(X1,X1) :- p_270(X1,X2,X3).
p_405(X2,X2,X1,X1,X2) :- p_846(X1,X2).
p_405(X1,X1,X1,X6,X2) :- p_1625(X1,X2).
p_1810(X1,X1) :- p_331(X1).
p_2247(X1,X1,X1,X5,X1) :- p_2452(X1).
p_846(X3,X5) :- p_581(X1,X2,X3).
p_2216(X5,X2,X4,X5) :- p_452(X1,X2,X3,X4,X5).
p_2216(X1,X2,X2,X1) :- p_2231(X1,X2).
p_58(X1) :- p_2247(X1,X2,X3,X4,X5).
p_2302(X4,X2,X3,X2,X2) :- p_2216(X1,X2,X3,X4).
p_689(X2,X3,X2,X1) :- p_621(X1,X2,X3,X4).
p_2497(X1,X1) :- p_86(X1).
p_989(X5,X1) :- p_2216(X1,X2,X3,X4).
p_452(X4,X3,X3,X1,X4) :- p_689(X1,X2,X3,X4).
p_2401(X2) :- p_689(X1,X2,X3,X4).
p_1240(X1,X1) :- p_419(X1).
p_452(X1,X5,X1,X3,X2) :- p_1761(X1,X2,X3).
p_58(X4) :- p_1761(X1,X2,X3).
p_2131(X3,X1,X4) :- p_689(X1,X2,X3,X4).
p_291(X1) :- p_581(X1,X2,X3).
p_989(X2,X2) :- p_689(X1,X2,X3,X4).
p_989(X1,X1) :- p_2452(X1).
p_82(X4,X2) :- p_621(X1,X2,X3,X4).
p_331(X3) :- p_2322(X1,X2,X3,X4).
p_2131(X1,X1,X2) :- p_1605(X1,X2,X3).
p_1892(X1,X4,X3) :- p_1409(X1,X2,X3,X4,X5).
p_1222(X5) :- p_1916(X1,X2,X3,X4,X5).
p_2497(X2,X3) :- p_2146(X1,X2,X3).
p_1916(X1,X1,X2,X3,X1) :- p_1892(X1,X2,X3).
p_2095(X2) :- p_2497(X1,X2).
p_1970(X6,X5) :- p_2247(X1,X2,X3,X4,X5).
p_147(X4) :- p_2302(X1,X2,X3,X4,X5).
p_2497(X4,X3) :- p_405(X1,X2,X3,X4,X5).
p_1810(X1,X1) :- p_1136(X1,X2,X3,X4).
p_2247(X2,X2,X6,X2,X1) :- p_1761(X1,X2,X3).
p_1222(X1) :- p_989(X1,X2).
p_2323(X2,X2,X5,X2,X1) :- p_2231(X1,X2).
p_1892(X1,X5,X3) :- p_1916(X1,X2,X3,X4,X5).
p_2323(X1,X1,X1,X2,X3) :- p_270(X1,X2,X3).
p_433(X1,X1,X2,X2,X2) :- p_82(X1,X2).
p_1222(X2) :- p_2322(X1,X2,X3,X4).
p_331(X2) :- p_2401(X1).
p_328(X1,X2,X4,X4,X3) :- p_1964(X1,X2,X3,X4).
p_1970(X1,X1) :- p_133(X1).
p_328(X2,X1,X3,X1,X3) :- p_2146(X1,X2,X3).
p_2100(X1,X1,X4,X1,X2) :- p_1964(X1,X2,X3,X4).
p_96(X4,X3) :- p_2131(X1,X2,X3).
p_1964(X1,X1,X4,X1) :- p_2095(X1).
p_1970(X2,X4) :- p_989(X1,X2).
p_291(X2) :- p_1240(X1,X2).
p_581(X2,X2,X3) :- p_270(X1,X2,X3).
p_2452(X6) :- p_328(X1,X2,X3,X4,X5).
p_82(X1,X7) :- p_328(X1,X2,X3,X4,X5).
p_82(X1,X1) :- p_270(X1,X2,X3).
p_2401(X2) :- p_1605(X1,X2,X3).
p_433(X1,X1,X1,X1,X1) :- p_419(X1).
p_147(X1) :- p_1964(X1,X2,X3,X4).
p_1409(X2,X1,X2,X1,X2) :- p_1625(X1,X2).
p_846(X4,X1) :- p_2302(X1,X2,X3,X4,X5).
p_884(X1,X1,X2,X4) :- p_328(X1,X2,X3,X4,X5).
p_884(X1,X1,X1,X1) :- p_2497(X1,X2).
p_2216(X3,X4,X7,X4) :- p_2216(X1,X2,X3,X4).
p_1964(X1,X2,X1,X6) :- p_1625(X1,X2).
p_96(X4,X3) :- p_884(X1,X2,X3,X4).
p_1010(X1,X1,X4) :- p_2452(X1).
p_2032(X1,X2) :- p_581(X1,X2,X3).
p_433(X3,X3,X1,X2,X3) :- p_1605(X1,X2,X3).
p_1605(X1,X4,X2) :- p_2322(X1,X2,X3,X4).
p_270(X2,X1,X3) :- p_2146(X1,X2,X3).
p_1010(X3,X5,X2) :- p_2131(X1,X2,X3).
p_2216(X2,X1,X2,X1) :- p_82(X1,X2).
p_1136(X4,X6,X1,X3) :- p_1964(X1,X2,X3,X4).
p_2146(X4,X4,X2) :- p_689(X1,X2,X3,X4).
p_1916(X2,X3,X1,X3,X2) :- p_2247(X1,X2,X3,X4,X5).
p_2302(X1,X2,X3,X2,X4) :- p_884(X1,X2,X3,X4).
p_291(X1) :- p_1240(X1,X2).
p_2095(X3) :- p_414(X1,X2).
p_1916(X1,X1,X4,X1,X1) :- p_2452(X1).
p_331(X2) :- p_2322(X1,X2,X3,X4).
p_328(X2,X1,X1,X2,X7) :- p_1240(X1,X2).
p_2095(X6) :- p_2247(X1,X2,X3,X4,X5).
p_328(X2,X2,X2,X3,X2) :- p_1605(X1,X2,X3).
p_2032(X3,X5) :- p_1605(X1,X2,X3).
p_621(X1,X1,X1,X2) :- p_1625(X1,X2).
p_989(X1,X3) :- p_2452(X1).
p_270(X6,X4,X2) :- p_1916(X1,X2,X3,X4,X5).
p_2497(X1,X1) :- p_58(X1).
p_581(X2,X1,X1) :- p_291(X1).
p_621(X1,X1,X2,X1) :- p_1970(X1,X2).
p_1761(X2,X2,X2) :- p_1605(X1,X2,X3).
p_1409(X1,X3,X1,X3,X3) :- p_621(X1,X2,X3,X4).
p_2131(X2,X1,X1) :- p_846(X1,X2).
p_1136(X1,X1,X1,X2) :- p_414(X1,X2).
p_58(X2) :- p_414(X1,X2).
p_2095(X1) :- p_1892(X1,X2,X3).
p_2401(X2) :- p_846(X1,X2).
p_2231(X1,X3) :- p_270(X1,X2,X3).
p_147(X2) :- p_2216(X1,X2,X3,X4).
p_621(X1,X2,X2,X2) :- p_1970(X1,X2).
p_2401(X4) :- p_1761(X1,X2,X3).
p_86(X1) :- p_884(X1,X2,X3,X4).
p_419(X4) :- p_1010(X1,X2,X3).
p_2131(X1,X1,X1) :- p_1970(X1,X2).
p_2323(X3,X2,X3,X4,X4) :- p_2323(X1,X2,X3,X4,X5).
p_1625(X1,X1) :- p_2401(X1).
p_1892(X2,X2,X2) :- p_96(X1,X2).
p_989(X1,X1) :- p_58(X1).
p_328(X2,X1,X2,X2,X2) :- p_989(X1,X2).
p_58(X2) :- p_419(X1).
p_2452(X6) :- p_2323(X1,X2,X3,X4,X5).
p_405(X1,X1,X4,X1,X1) :- p_2452(X1).
p_2146(X2,X2,X1) :- p_846(X1,X2).
p_2322(X1,X1,X1,X1) :- p_419(X1).
p_1240(X1,X1) :- p_2095(X1).
p_2146(X1,X1,X2) :- p_1810(X1,X2).
p_989(X5,X3) :- p_1409(X1,X2,X3,X4,X5).
p_2401(X1) :- p_82(X1,X2).
p_989(X2,X1) :- p_96(X1,X2).
p_2231(X5,X3) :- p_328(X1,X2,X3,X4,X5).
p_1810(X1,X1) :- p_147(X1).
p_1810(X1,X1) :- p_58(X1).
p_989(X1,X5) :- p_2323(X1,X2,X3,X4,X5).
p_147(X1) :- p_96(X1,X2).
p_328(X1,X1,X1,X1,X1) :- p_86(X1).
p_2095(X1) :- p_1761(X1,X2,X3).
p_1240(X3,X2) :- p_1010(X1,X2,X3).
p_2452(X4) :- p_581(X1,X2,X3).
p_2302(X1,X3,X3,X3,X4) :- p_2323(X1,X2,X3,X4,X5).
p_270(X3,X2,X2) :- p_2302(X1,X2,X3,X4,X5).
p_1916(X1,X1,X1,X5,X1) :- p_147(X1).
p_405(X1,X2,X1,X1,X1) :- p_82(X1,X2).
p_452(X1,X2,X1,X2,X1) :- p_846(X1,X2).
p_1964(X4,X1,X2,X2) :- p_884(X1,X2,X3,X4).
p_621(X4,X2,X2,X2) :- p_1964(X1,X2,X3,X4).
p_1136(X1,X1,X1,X1) :- p_2452(X1).
p_96(X2,X2) :- p_1970(X1,X2).
p_989(X1,X3) :- p_1892(X1,X2,X3).
p_1605(X5,X5,X1) :- p_1409(X1,X2,X3,X4,X5).
p_405(X2,X1,X1,X2,X1) :- p_82(X1,X2).
p_2452(X1) :- p_884(X1,X2,X3,X4).
p_452(X3,X2,X1,X2,X1) :- p_1970(X1,X2).
p_1409(X1,X1,X1,X1,X1) :- p_419(X1).
p_989(X1,X1) :- p_291(X1).
p_2216(X3,X2,X2,X1) :- p_1810(X1,X2).
p_58(X6) :- p_2302(X1,X2,X3,X4,X5).
p_2095(X1) :- p_1240(X1,X2).
p_1810(X2,X2) :- p_846(X1,X2).
p_133(X3) :- p_96(X1,X2).
p_2452(X1) :- p_2452(X1).
p_414(X2,X1) :- p_1964(X1,X2,X3,X4).
p_2401(X5) :- p_1964(X1,X2,X3,X4).
p_433(X2,X1,X2,X1,X1) :- p_1970(X1,X2).
p_989(X1,X2) :- p_989(X1,X2).
p_419(X3) :- p_414(X1,X2).
p_331(X1) :- p_2452(X1).
p_1964(X5,X4,X4,X1) :- p_2302(X1,X2,X3,X4,X5).
p_2032(X4,X1) :- p_328(X1,X2,X3,X4,X5).
p_2095(X1) :- p_291(X1).
p_621(X1,X2,X2,X3) :- p_270(X1,X2,X3).
p_405(X2,X7,X3,X4,X2) :- p_2247(X1,X2,X3,X4,X5).
p_1240(X5,X1) :- p_405(X1,X2,X3,X4,X5).
p_86(X1) :- p_2302(X1,X2,X3,X4,X5).
p_2497(X2,X2) :- p_82(X1,X2).
p_2322(X1,X6,X1,X1) :- p_689(X1,X2,X3,X4).
p_405(X1,X1,X1,X1,X1) :- p_147(X1).
p_846(X1,X2) :- p_2100(X1,X2,X3,X4,X5).
p_2216(X1,X4,X3,X2) :- p_1409(X1,X2,X3,X4,X5).
p_147(X2) :- p_581(X1,X2,X3).
p_1761(X1,X3,X2) :- p_1605(X1,X2,X3).
p_884(X1,X4,X2,X1) :- p_846(X1,X2).
p_2146(X3,X1,X2) :- p_1605(X1,X2,X3).
p_414(X2,X2) :- p_2497(X1,X2).
p_86(X1) :- p_2032(X1,X2).
p_689(X3,X2,X1,X3) :- p_1761(X1,X2,X3).
p_1409(X1,X1,X1,X1,X1) :- p_331(X1).
p_2497(X2,X2) :- p_96(X1,X2).
p_1010(X3,X4,X5) :- p_2323(X1,X2,X3,X4,X5).
p_1964(X1,X1,X2,X1) :- p_2032(X1,X2).
p_419(X1) :- p_2100(X1,X2,X3,X4,X5).
p_2131(X1,X1,X1) :- p_86(X1).
p_96(X1,X1) :- p_419(X1).
p_291(X4) :- p_2247(X1,X2,X3,X4,X5).
p_2146(X1,X4,X2) :- p_2497(X1,X2).
p_1240(X1,X2) :- p_96(X1,X2).
p_1010(X1,X2,X1) :- p_846(X1,X2).
p_1409(X1,X1,X1,X1,X1) :- p_133(X1).
p_2322(X2,X1,X1,X1) :- p_989(X1,X2).
p_1136(X4,X1,X2,X5) :- p_328(X1,X2,X3,X4,X5).
p_2401(X5) :- p_884(X1,X2,X3,X4).
p_846(X5,X4) :- p_328(X1,X2,X3,X4,X5).
p_328(X1,X3,X3,X1,X2) :- p_2216(X1,X2,X3,X4).
p_1964(X1,X2,X1,X4) :- p_2216(X1,X2,X3,X4).
p_1916(X1,X1,X1,X1,X1) :- p_147(X1).
p_989(X3,X4) :- p_2323(X1,X2,X3,X4,X5).
p_2323(X1,X4,X2,X1,X2) :- p_82(X1,X2).
p_2302(X2,X1,X1,X1,X1) :- p_147(X1).
p_1625(X1,X1) :- p_419(X1).
p_884(X4,X7,X3,X4) :- p_2100(X1,X2,X3,X4,X5).
p_1916(X2,X1,X1,X1,X1) :- p_147(X1).
p_1222(X1) :- p_133(X1).
p_82(X2,X4) :- p_1240(X1,X2).
p_414(X1,X1) :- p_419(X1).
p_846(X2,X5) :- p_328(X1,X2,X3,X4,X5).
p_2323(X3,X1,X3,X2,X3) :- p_2146(X1,X2,X3).
p_419(X5) :- p_2100(X1,X2,X3,X4,X5).
p_1240(X1,X1) :- p_1222(X1).
p_2322(X3,X1,X4,X4) :- p_689(X1,X2,X3,X4).
p_58(X3) :- p_689(X1,X2,X3,X4).
p_1810(X1,X4) :- p_2231(X1,X2).
p_1222(X4) :- p_270(X1,X2,X3).
p_1222(X2) :- p_331(X1).
p_1222(X5) :- p_1964(X1,X2,X3,X4).
p_2302(X2,X1,X1,X1,X1) :- p_2452(X1).
p_96(X1,X3) :- p_689(X1,X2,X3,X4).
p_58(X2) :- p_2131(X1,X2,X3).
p_328(X2,X1,X5,X4,X2) :- p_1409(X1,X2,X3,X4,X5).
p_1010(X1,X1,X1) :- p_419(X1).
p_2095(X3) :- p_621(X1,X2,X3,X4).
p_452(X3,X3,X1,X2,X1) :- p_1761(X1,X2,X3).
p_331(X1) :- p_2131(X1,X2,X3).
p_133(X1) :- p_1222(X1).
p_2146(X4,X1,X1) :- p_581(X1,X2,X3).
p_1625(X1,X1) :- p_1810(X1,X2).
p_96(X1,X3) :- p_452(X1,X2,X3,X4,X5).
p_82(X1,X2) :- p_2231(X1,X2).
p_1240(X1,X1) :- p_2131(X1,X2,X3).
p_2497(X4,X3) :- p_2322(X1,X2,X3,X4).
p_989(X4,X3) :- p_1892(X1,X2,X3).
p_1010(X1,X1,X1) :- p_1222(X1).
p_1964(X2,X2,X5,X2) :- p_2231(X1,X2).
p_433(X1,X1,X1,X1,X1) :- p_133(X1).
p_2095(X1) :- p_86(X1).
p_82(X2,X3) :- p_2322(X1,X2,X3,X4).
p_1605(X1,X3,X1) :- p_1222(X1).
p_96(X2,X4) :- p_621(X1,X2,X3,X4).
p_331(X6) :- p_328(X1,X2,X3,X4,X5).
p_2100(X2,X2,X1,X2,X7) :- p_82(X1,X2).
p_1916(X2,X3,X3,X1,X3) :- p_270(X1,X2,X3).
p_2247(X2,X2,X1,X2,X3) :- p_1010(X1,X2,X3).
p_2452(X1) :- p_621(X1,X2,X3,X4).
p_2100(X1,X1,X4,X1,X1) :- p_86(X1).
p_1222(X2) :- p_2452(X1).
p_2131(X1,X1,X6) :- p_1010(X1,X2,X3).
p_846(X2,X4) :- p_1964(X1,X2,X3,X4).
p_1970(X1,X1) :- p_86(X1).
p_147(X2) :- p_433(X1,X2,X3,X4,X5).
p_2452(X1) :- p_2497(X1,X2).
p_2323(X2,X3,X2,X3,X1) :- p_2146(X1,X2,X3).
p_2095(X1) :- p_86(X1).
p_433(X2,X2,X2,X2,X1) :- p_1605(X1,X2,X3).
p_1240(X1,X1) :- p_2032(X1,X2).
p_2401(X4) :- p_1409(X1,X2,X3,X4,X5).
p_452(X3,X2,X2,X2,X4) :- p_2322(X1,X2,X3,X4).
p_452(X1,X1,X1,X1,X1) :- p_147(X1).
p_1964(X1,X3,X1,X1) :- p_2452(X1).
p_1605(X1,X2,X2) :- p_1810(X1,X2).
p_2216(X3,X1,X1,X1) :- p_2146(X1,X2,X3).
p_433(X2,X2,X1,X6,X2) :- p_82(X1,X2).
p_846(X3,X2) :- p_581(X1,X2,X3).
p_2146(X3,X2,X2) :- p_270(X1,X2,X3).
p_147(X3) :- p_452(X1,X2,X3,X4,X5).
p_2032(X1,X2) :- p_433(X1,X2,X3,X4,X5).
p_621(X3,X4,X4,X3) :- p_1136(X1,X2,X3,X4).
p_1916(X1,X1,X1,X1,X1) :- p_2095(X1).
p_581(X5,X4,X8) :- p_2100(X1,X2,X3,X4,X5).
p_331(X2) :- p_96(X1,X2).
p_2322(X4,X1,X3,X1) :- p_1761(X1,X2,X3).
p_1892(X1,X1,X1) :- p_291(X1).
p_2247(X3,X7,X5,X4,X2) :- p_433(X1,X2,X3,X4,X5).
p_689(X5,X1,X8,X5) :- p_2247(X1,X2,X3,X4,X5).
p_1010(X2,X2,X1) :- p_1409(X1,X2,X3,X4,X5).
p_989(X2,X7) :- p_405(X1,X2,X3,X4,X5).
p_1409(X1,X1,X5,X1,X2) :- p_2497(X1,X2).
p_1136(X2,X1,X2,X1) :- p_1625(X1,X2).
p_331(X3) :- p_270(X1,X2,X3).
p_2401(X2) :- p_1892(X1,X2,X3).
p_581(X6,X4,X1) :- p_2323(X1,X2,X3,X4,X5).
p_291(X3) :- p_1240(X1,X2).
p_2100(X1,X1,X1,X1,X1) :- p_2401(X1).
p_1010(X1,X1,X1) :- p_58(X1).
p_405(X1,X1,X1,X1,X1) :- p_419(X1).
p_1625(X3,X2) :- p_1810(X1,X2).
p_328(X2,X2,X2,X2,X2) :- p_2497(X1,X2).
p_433(X4,X3,X4,X1,X4) :- p_2322(X1,X2,X3,X4).
p_414(X3,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1625(X3,X2) :- p_581(X1,X2,X3).
p_884(X1,X1,X6,X2) :- p_2131(X1,X2,X3).
p_82(X3,X2) :- p_1409(X1,X2,X3,X4,X5).
p_2323(X4,X2,X3,X2,X9) :- p_1136(X1,X2,X3,X4).
p_2323(X4,X3,X4,X3,X3) :- p_328(X1,X2,X3,X4,X5).
p_433(X2,X2,X1,X1,X2) :- p_2231(X1,X2).
p_2302(X1,X1,X1,X1,X1) :- p_133(X1).
p_331(X1) :- p_419(X1).
p_82(X3,X1) :- p_2497(X1,X2).
p_419(X1) :- p_2216(X1,X2,X3,X4).
p_86(X3) :- p_414(X1,X2).
p_1761(X3,X1,X1) :- p_1010(X1,X2,X3).
p_58(X3) :- p_82(X1,X2).
p_581(X1,X1,X1) :- p_86(X1).
p_82(X2,X1) :- p_1240(X1,X2).
p_331(X2) :- p_58(X1).
p_1136(X3,X5,X1,X2) :- p_270(X1,X2,X3).
p_2131(X2,X1,X2) :- p_2216(X1,X2,X3,X4).
p_2032(X2,X4) :- p_2302(X1,X2,X3,X4,X5).
p_96(X1,X1) :- p_1625(X1,X2).
p_1964(X2,X1,X8,X1) :- p_2100(X1,X2,X3,X4,X5).
p_1964(X1,X1,X2,X1) :- p_2323(X1,X2,X3,X4,X5).
p_2216(X1,X1,X1,X1) :- p_147(X1).
p_2497(X4,X2) :- p_689(X1,X2,X3,X4).
p_1240(X1,X2) :- p_1625(X1,X2).
p_2216(X1,X3,X1,X1) :- p_2401(X1).
p_2323(X4,X4,X4,X1,X3) :- p_689(X1,X2,X3,X4).
p_2401(X3) :- p_2131(X1,X2,X3).
p_2095(X3) :- p_2497(X1,X2).
p_433(X1,X2,X2,X2,X2) :- p_414(X1,X2).
p_1964(X1,X1,X1,X1) :- p_1810(X1,X2).
p_989(X4,X4) :- p_2322(X1,X2,X3,X4).
p_884(X5,X2,X1,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1625(X1,X4) :- p_1964(X1,X2,X3,X4).
p_621(X5,X4,X3,X3) :- p_1964(X1,X2,X3,X4).
p_1892(X1,X1,X1) :- p_2452(X1).
p_2302(X2,X2,X2,X2,X2) :- p_82(X1,X2).
p_405(X2,X1,X2,X2,X1) :- p_2497(X1,X2).
p_884(X1,X1,X1,X2) :- p_846(X1,X2).
p_2100(X4,X1,X1,X2,X2) :- p_1010(X1,X2,X3).
p_2323(X1,X1,X1,X1,X1) :- p_331(X1).
p_581(X3,X1,X2) :- p_846(X1,X2).
p_1240(X6,X5) :- p_328(X1,X2,X3,X4,X5).
p_433(X3,X3,X4,X1,X3) :- p_1964(X1,X2,X3,X4).
p_1970(X1,X1) :- p_1761(X1,X2,X3).
p_2401(X1) :- p_1810(X1,X2).
p_2322(X4,X4,X4,X1) :- p_1136(X1,X2,X3,X4).
p_2401(X2) :- p_1222(X1).
p_581(X1,X5,X1) :- p_270(X1,X2,X3).
p_1136(X4,X2,X4,X1) :- p_1964(X1,X2,X3,X4).
p_846(X1,X1) :- p_1010(X1,X2,X3).
p_2247(X2,X2,X1,X1,X1) :- p_270(X1,X2,X3).
p_270(X2,X1,X5) :- p_2323(X1,X2,X3,X4,X5).
p_846(X1,X2) :- p_1970(X1,X2).
p_1916(X1,X1,X1,X1,X1) :- p_58(X1).
p_1892(X4,X2,X1) :- p_689(X1,X2,X3,X4).
p_1605(X2,X1,X2) :- p_2231(X1,X2).
p_1605(X5,X7,X3) :- p_433(X1,X2,X3,X4,X5).
p_2323(X2,X2,X3,X1,X4) :- p_2100(X1,X2,X3,X4,X5).
p_291(X2) :- p_2452(X1).
p_2146(X1,X1,X1) :- p_86(X1).
p_2323(X2,X1,X2,X2,X1) :- p_1625(X1,X2).
p_2146(X2,X1,X2) :- p_414(X1,X2).
p_414(X5,X5) :- p_452(X1,X2,X3,X4,X5).
p_405(X1,X1,X1,X1,X1) :- p_419(X1).
p_270(X1,X5,X1) :- p_2247(X1,X2,X3,X4,X5).
p_581(X2,X3,X1) :- p_884(X1,X2,X3,X4).
p_2497(X3,X2) :- p_846(X1,X2).
p_1222(X1) :- p_291(X1).
p_2095(X1) :- p_2032(X1,X2).
p_1964(X3,X2,X1,X1) :- p_1010(X1,X2,X3).
p_2100(X1,X2,X2,X1,X2) :- p_846(X1,X2).
p_2322(X1,X1,X1,X1) :- p_147(X1).
p_1409(X4,X4,X2,X2,X4) :- p_1964(X1,X2,X3,X4).
p_581(X1,X1,X1) :- p_331(X1).
p_1810(X2,X1) :- p_1892(X1,X2,X3).
p_433(X1,X3,X1,X4,X1) :- p_884(X1,X2,X3,X4).
p_133(X1) :- p_1605(X1,X2,X3).
p_1625(X3,X2) :- p_1625(X1,X2).
p_621(X1,X1,X1,X1) :- p_58(X1).
p_2032(X2,X3) :- p_270(X1,X2,X3).
p_1136(X4,X1,X2,X1) :- p_1605(X1,X2,X3).
p_291(X1) :- p_86(X1).
p_405(X2,X1,X1,X1,X1) :- p_58(X1).
p_270(X3,X1,X6) :- p_581(X1,X2,X3).
p_419(X1) :- p_2216(X1,X2,X3,X4).
p_1010(X1,X1,X1) :- p_1222(X1).
p_2322(X1,X1,X1,X2) :- p_414(X1,X2).
p_1970(X1,X1) :- p_2095(X1).
p_1761(X1,X1,X2) :- p_2032(X1,X2).
p_270(X1,X1,X2) :- p_2216(X1,X2,X3,X4).
p_331(X1) :- p_147(X1).
p_2131(X3,X4,X7) :- p_884(X1,X2,X3,X4).
p_405(X3,X2,X4,X1,X4) :- p_884(X1,X2,X3,X4).
p_2302(X3,X1,X1,X3,X2) :- p_1136(X1,X2,X3,X4).
p_2323(X2,X3,X3,X1,X2) :- p_2146(X1,X2,X3).
p_2452(X1) :- p_82(X1,X2).
p_2452(X3) :- p_452(X1,X2,X3,X4,X5).
p_689(X2,X1,X1,X1) :- p_2322(X1,X2,X3,X4).
p_2322(X4,X4,X2,X8) :- p_621(X1,X2,X3,X4).
p_689(X2,X1,X5,X1) :- p_1625(X1,X2).
p_433(X1,X4,X3,X3,X4) :- p_1136(X1,X2,X3,X4).
p_419(X2) :- p_405(X1,X2,X3,X4,X5).
p_1222(X4) :- p_1010(X1,X2,X3).
p_331(X3) :- p_1970(X1,X2).
p_1409(X3,X2,X2,X2,X2) :- p_2497(X1,X2).
p_147(X1) :- p_2146(X1,X2,X3).
p_1892(X2,X2,X3) :- p_1964(X1,X2,X3,X4).
p_2302(X1,X2,X2,X2,X1) :- p_1240(X1,X2).
p_1409(X1,X1,X1,X1,X1) :- p_86(X1).
p_405(X2,X2,X1,X2,X7) :- p_96(X1,X2).
p_96(X1,X3) :- p_86(X1).
p_133(X1) :- p_2231(X1,X2).
p_621(X3,X3,X3,X5) :- p_2100(X1,X2,X3,X4,X5).
p_1964(X1,X1,X1,X1) :- p_331(X1).
p_1605(X4,X6,X3) :- p_1964(X1,X2,X3,X4).
p_1916(X1,X1,X1,X1,X1) :- p_419(X1).
p_989(X2,X1) :- p_621(X1,X2,X3,X4).
p_1136(X1,X1,X1,X1) :- p_147(X1).
p_82(X5,X7) :- p_433(X1,X2,X3,X4,X5).
p_2095(X2) :- p_2131(X1,X2,X3).
p_2095(X3) :- p_1625(X1,X2).
p_147(X1) :- p_2247(X1,X2,X3,X4,X5).
p_1605(X3,X1,X1) :- p_414(X1,X2).
p_689(X2,X2,X2,X2) :- p_2146(X1,X2,X3).
p_2452(X2) :- p_2131(X1,X2,X3).
p_2497(X1,X1) :- p_96(X1,X2).
p_2401(X1) :- p_82(X1,X2).
p_86(X1) :- p_2247(X1,X2,X3,X4,X5).
p_2216(X1,X1,X1,X1) :- p_291(X1).
p_1409(X1,X4,X2,X2,X1) :- p_989(X1,X2).
p_1892(X1,X4,X1) :- p_2032(X1,X2).
p_1625(X1,X2) :- p_1240(X1,X2).
p_328(X3,X1,X4,X5,X5) :- p_1916(X1,X2,X3,X4,X5).
p_1970(X2,X1) :- p_1892(X1,X2,X3).
p_133(X1) :- p_1240(X1,X2).
p_419(X1) :- p_419(X1).
p_419(X2) :- p_2401(X1).
p_2146(X1,X4,X1) :- p_328(X1,X2,X3,X4,X5).
p_989(X3,X1) :- p_1136(X1,X2,X3,X4).
p_884(X2,X1,X2,X1) :- p_414(X1,X2).
p_621(X1,X1,X1,X1) :- p_58(X1).
p_58(X4) :- p_270(X1,X2,X3).
p_2100(X3,X5,X1,X1,X2) :- p_1605(X1,X2,X3).
p_1136(X3,X3,X1,X1) :- p_2100(X1,X2,X3,X4,X5).
p_2401(X1) :- p_82(X1,X2).
p_689(X1,X3,X2,X3) :- p_1892(X1,X2,X3).
p_1916(X1,X1,X1,X1,X1) :- p_86(X1).
p_2231(X2,X5) :- p_2146(X1,X2,X3).
p_82(X3,X3) :- p_2323(X1,X2,X3,X4,X5).
p_2497(X1,X2) :- p_2146(X1,X2,X3).
p_1222(X1) :- p_1010(X1,X2,X3).
p_2322(X4,X4,X8,X4) :- p_433(X1,X2,X3,X4,X5).
p_270(X4,X4,X4) :- p_2216(X1,X2,X3,X4).
p_2032(X1,X1) :- p_1916(X1,X2,X3,X4,X5).
p_331(X1) :- p_433(X1,X2,X3,X4,X5).
p_2032(X1,X1) :- p_58(X1).
p_2452(X2) :- p_2146(X1,X2,X3).
p_2131(X2,X2,X1) :- p_2497(X1,X2).
p_147(X2) :- p_82(X1,X2).
p_2497(X2,X3) :- p_270(X1,X2,X3).
p_270(X1,X1,X1) :- p_133(X1).
p_452(X1,X1,X1,X1,X1) :- p_331(X1).
p_689(X1,X4,X3,X3) :- p_1964(X1,X2,X3,X4).
p_2247(X3,X1,X2,X1,X1) :- p_846(X1,X2).
p_328(X4,X3,X2,X4,X3) :- p_2302(X1,X2,X3,X4,X5).
p_581(X1,X1,X1) :- p_1222(X1).
p_133(X2) :- p_147(X1).
p_1970(X3,X3) :- p_2131(X1,X2,X3).
p_1136(X3,X2,X4,X2) :- p_621(X1,X2,X3,X4).
p_133(X2) :- p_2216(X1,X2,X3,X4).
p_1409(X1,X1,X3,X2,X1) :- p_2131(X1,X2,X3).
p_2216(X5,X4,X1,X3) :- p_328(X1,X2,X3,X4,X5).
p_58(X2) :- p_1222(X1).
p_414(X3,X5) :- p_2247(X1,X2,X3,X4,X5).
p_581(X1,X1,X2) :- p_96(X1,X2).
p_1010(X2,X2,X1) :- p_989(X1,X2).
p_2095(X3) :- p_433(X1,X2,X3,X4,X5).
p_58(X1) :- p_291(X1).
p_1892(X2,X1,X2) :- p_2032(X1,X2).
p_2302(X3,X4,X4,X3,X2) :- p_884(X1,X2,X3,X4).
p_82(X1,X2) :- p_2146(X1,X2,X3).
p_328(X1,X1,X1,X1,X1) :- p_58(X1).
p_1010(X5,X3,X3) :- p_689(X1,X2,X3,X4).
p_2131(X5,X7,X3) :- p_2302(X1,X2,X3,X4,X5).
p_989(X1,X1) :- p_2231(X1,X2).
p_1916(X2,X2,X1,X1,X2) :- p_2497(X1,X2).
p_989(X3,X2) :- p_2032(X1,X2).
p_270(X3,X1,X1) :- p_1964(X1,X2,X3,X4).
p_689(X1,X1,X3,X4) :- p_2302(X1,X2,X3,X4,X5).
p_581(X2,X6,X1) :- p_2216(X1,X2,X3,X4).
p_328(X1,X1,X1,X1,X1) :- p_147(X1).
p_2452(X1) :- p_846(X1,X2).
p_1010(X1,X1,X1) :- p_2401(X1).
p_405(X1,X2,X1,X1,X1) :- p_2497(X1,X2).
p_2247(X1,X2,X1,X1,X1) :- p_96(X1,X2).
p_1810(X1,X4) :- p_1240(X1,X2).
p_1409(X4,X3,X2,X3,X2) :- p_1010(X1,X2,X3).
p_1916(X1,X2,X5,X3,X4) :- p_433(X1,X2,X3,X4,X5).
p_2497(X2,X5) :- p_581(X1,X2,X3).
p_328(X3,X2,X4,X1,X4) :- p_884(X1,X2,X3,X4).
p_328(X2,X1,X2,X2,X1) :- p_1625(X1,X2).
p_270(X2,X1,X2) :- p_989(X1,X2).
p_2247(X2,X2,X1,X1,X2) :- p_2032(X1,X2).
p_2032(X1,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1970(X1,X2) :- p_2131(X1,X2,X3).
p_58(X1) :- p_58(X1).
p_2100(X3,X1,X3,X1,X1) :- p_2131(X1,X2,X3).
p_433(X2,X1,X2,X1,X1) :- p_1970(X1,X2).
p_2100(X1,X1,X1,X2,X2) :- p_989(X1,X2).
p_2100(X2,X1,X1,X1,X1) :- p_414(X1,X2).
p_1761(X1,X1,X1) :- p_331(X1).
p_2497(X1,X5) :- p_452(X1,X2,X3,X4,X5).
p_147(X1) :- p_1625(X1,X2).
p_2497(X1,X1) :- p_2401(X1).
p_2032(X1,X2) :- p_1810(X1,X2).
p_1240(X3,X1) :- p_1892(X1,X2,X3).
p_452(X4,X4,X2,X3,X4) :- p_2216(X1,X2,X3,X4).
p_1964(X2,X1,X3,X3) :- p_1892(X1,X2,X3).
p_1892(X3,X1,X1) :- p_96(X1,X2).
p_2231(X1,X1) :- p_133(X1).
p_2216(X5,X2,X4,X3) :- p_2247(X1,X2,X3,X4,X5).
p_133(X5) :- p_2322(X1,X2,X3,X4).
p_621(X4,X3,X2,X1) :- p_1409(X1,X2,X3,X4,X5).
p_2100(X4,X4,X4,X3,X9) :- p_1964(X1,X2,X3,X4).
p_419(X4) :- p_433(X1,X2,X3,X4,X5).
p_1222(X6) :- p_2247(X1,X2,X3,X4,X5).
p_2095(X2) :- p_82(X1,X2).
p_96(X1,X2) :- p_82(X1,X2).
p_2497(X3,X3) :- p_1010(X1,X2,X3).
p_147(X1) :- p_2497(X1,X2).
p_2302(X2,X2,X4,X4,X4) :- p_1136(X1,X2,X3,X4).
p_2095(X2) :- p_2100(X1,X2,X3,X4,X5).
p_689(X1,X2,X3,X1) :- p_689(X1,X2,X3,X4).
p_884(X1,X2,X2,X2) :- p_2497(X1,X2).
p_419(X2) :- p_328(X1,X2,X3,X4,X5).
p_1964(X1,X1,X1,X5) :- p_331(X1).
p_1409(X2,X2,X2,X1,X2) :- p_581(X1,X2,X3).
p_96(X2,X4) :- p_884(X1,X2,X3,X4).
p_328(X1,X1,X1,X2,X1) :- p_846(X1,X2).
p_2322(X2,X4,X1,X3) :- p_2247(X1,X2,X3,X4,X5).
p_689(X1,X1,X1,X1) :- p_2401(X1).
p_1222(X3) :- p_328(X1,X2,X3,X4,X5).
p_414(X1,X1) :- p_2231(X1,X2).
p_2231(X3,X2) :- p_2323(X1,X2,X3,X4,X5).
p_405(X3,X4,X2,X2,X2) :- p_2100(X1,X2,X3,X4,X5).
p_2095(X2) :- p_1916(X1,X2,X3,X4,X5).
p_2302(X1,X1,X1,X1,X1) :- p_331(X1).
p_1222(X4) :- p_884(X1,X2,X3,X4).
p_2247(X2,X1,X3,X1,X3) :- p_581(X1,X2,X3).
p_1970(X1,X1) :- p_1810(X1,X2).
p_414(X2,X1) :- p_2497(X1,X2).
p_147(X1) :- p_1222(X1).
p_581(X4,X1,X2) :- p_581(X1,X2,X3).
p_2323(X1,X1,X1,X1,X1) :- p_1222(X1).
p_989(X4,X2) :- p_621(X1,X2,X3,X4).
p_96(X2,X2) :- p_989(X1,X2).
p_1761(X1,X1,X1) :- p_86(X1).
p_1605(X5,X4,X1) :- p_1916(X1,X2,X3,X4,X5).
p_1810(X3,X4) :- p_2247(X1,X2,X3,X4,X5).
p_147(X6) :- p_1409(X1,X2,X3,X4,X5).
p_405(X1,X2,X1,X1,X2) :- p_2497(X1,X2).
p_2322(X3,X1,X2,X2) :- p_1761(X1,X2,X3).
p_2497(X1,X1) :- p_96(X1,X2).
p_1892(X1,X5,X2) :- p_1761(X1,X2,X3).
p_328(X3,X5,X1,X1,X5) :- p_405(X1,X2,X3,X4,X5).
p_621(X1,X1,X4,X4) :- p_621(X1,X2,X3,X4).
p_1892(X3,X6,X1) :- p_2322(X1,X2,X3,X4).
p_2100(X2,X4,X1,X1,X2) :- p_2497(X1,X2).
p_2497(X4,X7) :- p_2302(X1,X2,X3,X4,X5).
p_1010(X1,X1,X1) :- p_1222(X1).
p_2322(X1,X1,X1,X1) :- p_86(X1).
p_2323(X1,X1,X1,X1,X1) :- p_331(X1).
p_82(X6,X3) :- p_452(X1,X2,X3,X4,X5).
p_433(X1,X1,X1,X1,X1) :- p_331(X1).
p_291(X1) :- p_1916(X1,X2,X3,X4,X5).
p_414(X3,X1) :- p_1605(X1,X2,X3).
p_2322(X5,X4,X1,X2) :- p_689(X1,X2,X3,X4).
p_133(X2) :- p_96(X1,X2).
p_405(X1,X3,X3,X7,X2) :- p_1892(X1,X2,X3).
p_2401(X3) :- p_1409(X1,X2,X3,X4,X5).
p_58(X3) :- p_2216(X1,X2,X3,X4).
p_1964(X1,X5,X3,X2) :- p_2131(X1,X2,X3).
p_1892(X1,X1,X2) :- p_1964(X1,X2,X3,X4).
p_2100(X2,X1,X2,X2,X1) :- p_2131(X1,X2,X3).
p_82(X1,X1) :- p_419(X1).
p_82(X1,X2) :- p_1810(X1,X2).
p_2100(X5,X5,X3,X5,X10) :- p_2100(X1,X2,X3,X4,X5).
p_133(X2) :- p_2231(X1,X2).
p_581(X1,X2,X2) :- p_689(X1,X2,X3,X4).
p_147(X1) :- p_82(X1,X2).
p_2322(X3,X1,X2,X3) :- p_581(X1,X2,X3).
p_1761(X3,X2,X2) :- p_2231(X1,X2).
p_2323(X1,X1,X1,X1,X1) :- p_133(X1).
p_2323(X4,X5,X4,X4,X2) :- p_405(X1,X2,X3,X4,X5).
p_82(X1,X1) :- p_331(X1).
p_414(X2,X2) :- p_621(X1,X2,X3,X4).
p_1222(X2) :- p_419(X1).
p_846(X1,X1) :- p_884(X1,X2,X3,X4).
p_291(X2) :- p_419(X1).
p_133(X2) :- p_96(X1,X2).
p_2401(X5) :- p_2322(X1,X2,X3,X4).
p_1761(X2,X1,X2) :- p_1916(X1,X2,X3,X4,X5).
p_2131(X2,X2,X2) :- p_1240(X1,X2).
p_1222(X3) :- p_1240(X1,X2).
p_331(X1) :- p_2231(X1,X2).
p_689(X1,X1,X1,X1) :- p_133(X1).
p_989(X1,X2) :- p_82(X1,X2).
p_2302(X1,X1,X4,X1,X3) :- p_2247(X1,X2,X3,X4,X5).
p_328(X5,X3,X3,X2,X3) :- p_884(X1,X2,X3,X4).
p_2146(X1,X3,X1) :- p_2131(X1,X2,X3).
p_328(X2,X1,X1,X2,X1) :- p_989(X1,X2).
p_1605(X3,X3,X1) :- p_1761(X1,X2,X3).
p_989(X1,X1) :- p_2452(X1).
p_581(X2,X2,X2) :- p_2323(X1,X2,X3,X4,X5).
p_2216(X2,X1,X1,X1) :- p_147(X1).
p_2146(X1,X3,X1) :- p_2401(X1).
p_2100(X2,X1,X5,X1,X1) :- p_1240(X1,X2).
p_1136(X3,X3,X1,X1) :- p_1010(X1,X2,X3).
p_2323(X2,X2,X5,X1,X2) :- p_989(X1,X2).
p_1010(X5,X5,X4) :- p_2247(X1,X2,X3,X4,X5).
p_581(X4,X7,X4) :- p_2247(X1,X2,X3,X4,X5).
p_2146(X1,X1,X3) :- p_621(X1,X2,X3,X4).
p_1409(X1,X1,X1,X2,X2) :- p_989(X1,X2).
p_147(X4) :- p_2322(X1,X2,X3,X4).
p_989(X1,X1) :- p_331(X1).
p_2095(X1) :- p_689(X1,X2,X3,X4).
p_86(X2) :- p_1810(X1,X2).
p_1810(X2,X5) :- p_1409(X1,X2,X3,X4,X5).
p_1222(X2) :- p_884(X1,X2,X3,X4).
p_1916(X1,X1,X1,X1,X1) :- p_86(X1).
p_433(X1,X1,X1,X1,X1) :- p_291(X1).
p_1240(X3,X2) :- p_82(X1,X2).
p_1222(X1) :- p_2401(X1).
p_433(X2,X1,X5,X1,X1) :- p_96(X1,X2).
p_1964(X1,X2,X2,X4) :- p_1964(X1,X2,X3,X4).
p_58(X3) :- p_621(X1,X2,X3,X4).
p_1761(X1,X1,X1) :- p_147(X1).
p_2216(X2,X2,X1,X1) :- p_1625(X1,X2).
p_86(X6) :- p_405(X1,X2,X3,X4,X5).
p_328(X1,X1,X1,X1,X1) :- p_86(X1).
p_846(X1,X1) :- p_2095(X1).
p_2231(X4,X3) :- p_328(X1,X2,X3,X4,X5).
p_96(X1,X1) :- p_86(X1).
p_2322(X1,X2,X2,X1) :- p_2497(X1,X2).
p_1916(X1,X4,X3,X4,X3) :- p_2322(X1,X2,X3,X4).
p_884(X3,X2,X8,X5) :- p_2100(X1,X2,X3,X4,X5).
p_133(X2) :- p_2131(X1,X2,X3).
p_2322(X1,X1,X1,X1) :- p_86(X1).
p_2302(X1,X1,X2,X2,X1) :- p_96(X1,X2).
p_846(X3,X2) :- p_270(X1,X2,X3).
p_82(X2,X2) :- p_1761(X1,X2,X3).
p_2323(X3,X1,X3,X1,X2) :- p_581(X1,X2,X3).
p_86(X1) :- p_1810(X1,X2).
p_331(X2) :- p_147(X1).
p_689(X1,X1,X1,X1) :- p_291(X1).
p_1010(X1,X5,X2) :- p_2302(X1,X2,X3,X4,X5).
p_2247(X5,X3,X5,X5,X4) :- p_405(X1,X2,X3,X4,X5).
p_1892(X2,X1,X2) :- p_2497(X1,X2).
p_1010(X2,X2,X5) :- p_846(X1,X2).
p_846(X1,X1) :- p_331(X1).
p_2032(X3,X2) :- p_2247(X1,X2,X3,X4,X5).
p_433(X2,X1,X2,X2,X7) :- p_1970(X1,X2).
p_419(X3) :- p_2032(X1,X2).
p_2452(X5) :- p_1409(X1,X2,X3,X4,X5).
p_133(X1) :- p_581(X1,X2,X3).
p_1010(X2,X1,X1) :- p_82(X1,X2).
p_581(X2,X1,X1) :- p_1625(X1,X2).
p_1010(X1,X1,X3) :- p_452(X1,X2,X3,X4,X5).
p_1964(X1,X1,X1,X1) :- p_86(X1).
p_2322(X5,X2,X4,X1) :- p_689(X1,X2,X3,X4).
p_1240(X5,X3) :- p_2247(X1,X2,X3,X4,X5).
p_989(X3,X7) :- p_2247(X1,X2,X3,X4,X5).
p_414(X2,X2) :- p_1625(X1,X2).
p_884(X1,X1,X4,X1) :- p_331(X1).
p_689(X3,X3,X1,X5) :- p_1916(X1,X2,X3,X4,X5).
p_2247(X3,X1,X6,X3,X2) :- p_1010(X1,X2,X3).
p_328(X4,X3,X3,X1,X2) :- p_1892(X1,X2,X3).
p_1240(X1,X1) :- p_58(X1).
p_1409(X1,X5,X2,X2,X2) :- p_1916(X1,X2,X3,X4,X5).
p_328(X2,X1,X1,X1,X1) :- p_133(X1).
p_147(X1) :- p_58(X1).
p_291(X4) :- p_2323(X1,X2,X3,X4,X5).
p_1964(X2,X4,X1,X1) :- p_1970(X1,X2).
p_1892(X3,X1,X5) :- p_2302(X1,X2,X3,X4,X5).
p_328(X2,X1,X2,X2,X1) :- p_846(X1,X2).
p_1409(X4,X3,X1,X1,X4) :- p_1964(X1,X2,X3,X4).
p_2322(X1,X1,X4,X1) :- p_2452(X1).
p_147(X3) :- p_1970(X1,X2).
p_414(X1,X1) :- p_147(X1).
p_2131(X1,X1,X1) :- p_133(X1).
p_621(X3,X1,X3,X2) :- p_2131(X1,X2,X3).
p_1625(X4,X1) :- p_433(X1,X2,X3,X4,X5).
p_846(X2,X2) :- p_1964(X1,X2,X3,X4).
p_1625(X3,X3) :- p_689(X1,X2,X3,X4).
p_58(X6) :- p_2100(X1,X2,X3,X4,X5).
p_419(X1) :- p_2452(X1).
p_2100(X1,X2,X2,X1,X2) :- p_1240(X1,X2).
p_1240(X2,X7) :- p_2100(X1,X2,X3,X4,X5).
p_147(X1) :- p_1625(X1,X2).
p_1010(X2,X5,X1) :- p_452(X1,X2,X3,X4,X5).
p_1240(X2,X1) :- p_1222(X1).
p_328(X4,X2,X1,X4,X1) :- p_689(X1,X2,X3,X4).
p_1136(X5,X7,X4,X3) :- p_328(X1,X2,X3,X4,X5).
p_581(X5,X3,X1) :- p_2247(X1,X2,X3,X4,X5).
p_331(X5) :- p_2323(X1,X2,X3,X4,X5).
p_147(X1) :- p_2401(X1).
p_1916(X1,X4,X1,X1,X2) :- p_1240(X1,X2).
p_1810(X1,X1) :- p_86(X1).
p_1222(X4) :- p_1605(X1,X2,X3).
p_2231(X3,X3) :- p_689(X1,X2,X3,X4).
p_1222(X2) :- p_2497(X1,X2).
p_2247(X1,X1,X1,X1,X1) :- p_331(X1).
p_414(X4,X1) :- p_270(X1,X2,X3).
p_1409(X1,X3,X1,X1,X1) :- p_2322(X1,X2,X3,X4).
p_1222(X1) :- p_2401(X1).
p_133(X3) :- p_621(X1,X2,X3,X4).
p_2231(X1,X1) :- p_147(X1).
p_1240(X5,X3) :- p_1964(X1,X2,X3,X4).
p_2032(X3,X5) :- p_405(X1,X2,X3,X4,X5).
p_433(X3,X3,X2,X1,X3) :- p_1964(X1,X2,X3,X4).
p_2452(X5) :- p_689(X1,X2,X3,X4).
p_1761(X1,X2,X3) :- p_689(X1,X2,X3,X4).
p_2302(X1,X1,X1,X1,X1) :- p_147(X1).
p_846(X2,X2) :- p_82(X1,X2).
p_433(X3,X3,X3,X7,X1) :- p_581(X1,X2,X3).
p_2322(X3,X1,X2,X1) :- p_2146(X1,X2,X3).
p_2497(X1,X4) :- p_621(X1,X2,X3,X4).
p_291(X2) :- p_2131(X1,X2,X3).
p_2497(X2,X1) :- p_989(X1,X2).
p_1010(X2,X4,X1) :- p_2216(X1,X2,X3,X4).
p_1605(X1,X2,X1) :- p_2231(X1,X2).
p_433(X2,X2,X1,X6,X1) :- p_846(X1,X2).
p_1625(X2,X1) :- p_1605(X1,X2,X3).
p_2452(X3) :- p_1240(X1,X2).
p_1810(X5,X5) :- p_2100(X1,X2,X3,X4,X5).
p_291(X3) :- p_1010(X1,X2,X3).
p_2302(X2,X2,X4,X3,X4) :- p_1916(X1,X2,X3,X4,X5).
p_331(X3) :- p_2302(X1,X2,X3,X4,X5).
p_1964(X3,X3,X2,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1010(X3,X1,X3) :- p_581(X1,X2,X3).
p_452(X4,X3,X1,X4,X1) :- p_1964(X1,X2,X3,X4).
p_1761(X3,X5,X2) :- p_2100(X1,X2,X3,X4,X5).
p_2323(X1,X1,X5,X1,X1) :- p_1810(X1,X2).
p_1625(X1,X1) :- p_2497(X1,X2).
p_2146(X3,X5,X3) :- p_2247(X1,X2,X3,X4,X5).
p_133(X2) :- p_989(X1,X2).
p_96(X1,X3) :- p_2095(X1).
p_689(X2,X1,X1,X1) :- p_58(X1).
p_1605(X1,X1,X1) :- p_2095(X1).
p_414(X3,X4) :- p_2322(X1,X2,X3,X4).
p_2216(X2,X2,X2,X3) :- p_270(X1,X2,X3).
p_1136(X1,X3,X2,X7) :- p_2131(X1,X2,X3).
p_689(X2,X2,X2,X2) :- p_2231(X1,X2).
p_419(X5) :- p_1964(X1,X2,X3,X4).
p_270(X2,X1,X2) :- p_2231(X1,X2).
p_58(X5) :- p_452(X1,X2,X3,X4,X5).
p_2302(X5,X3,X2,X5,X2) :- p_2323(X1,X2,X3,X4,X5).
p_291(X2) :- p_331(X1).
p_2302(X1,X1,X1,X2,X1) :- p_1010(X1,X2,X3).
p_82(X2,X1) :- p_2231(X1,X2).
p_989(X1,X1) :- p_291(X1).
p_2323(X1,X1,X1,X1,X1) :- p_419(X1).
p_58(X2) :- p_96(X1,X2).
p_82(X1,X1) :- p_86(X1).
p_1625(X1,X3) :- p_270(X1,X2,X3).
p_270(X5,X3,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1010(X1,X1,X1) :- p_291(X1).
p_1625(X1,X1) :- p_86(X1).
p_433(X1,X1,X2,X3,X1) :- p_1892(X1,X2,X3).
p_96(X2,X3) :- p_2131(X1,X2,X3).
p_1810(X4,X5) :- p_433(X1,X2,X3,X4,X5).
p_2323(X1,X1,X1,X5,X1) :- p_2095(X1).
p_96(X2,X2) :- p_270(X1,X2,X3).
p_884(X2,X3,X3,X4) :- p_328(X1,X2,X3,X4,X5).
p_86(X1) :- p_328(X1,X2,X3,X4,X5).
p_331(X4) :- p_1761(X1,X2,X3).
p_1240(X2,X3) :- p_1010(X1,X2,X3).
p_2322(X1,X1,X1,X2) :- p_989(X1,X2).
p_419(X2) :- p_1222(X1).
p_621(X3,X2,X4,X2) :- p_689(X1,X2,X3,X4).
p_2146(X1,X5,X2) :- p_581(X1,X2,X3).
p_1810(X1,X1) :- p_147(X1).
p_2401(X4) :- p_1916(X1,X2,X3,X4,X5).
p_452(X3,X2,X3,X3,X1) :- p_1605(X1,X2,X3).
p_82(X1,X1) :- p_1761(X1,X2,X3).
p_621(X5,X1,X3,X1) :- p_1136(X1,X2,X3,X4).
p_2095(X1) :- p_2401(X1).
p_2095(X3) :- p_1240(X1,X2).
p_291(X6) :- p_2100(X1,X2,X3,X4,X5).
p_989(X1,X4) :- p_96(X1,X2).
p_2247(X4,X4,X1,X3,X2) :- p_2216(X1,X2,X3,X4).
p_452(X1,X1,X1,X1,X1) :- p_291(X1).
p_846(X1,X1) :- p_2401(X1).
p_1964(X1,X1,X1,X1) :- p_2401(X1).
p_147(X1) :- p_1970(X1,X2).
p_82(X1,X2) :- p_1605(X1,X2,X3).
p_1222(X6) :- p_328(X1,X2,X3,X4,X5).
p_291(X1) :- p_1605(X1,X2,X3).
p_2247(X1,X1,X1,X1,X1) :- p_331(X1).
p_1010(X1,X3,X1) :- p_2452(X1).
p_2032(X2,X2) :- p_989(X1,X2).
p_1964(X2,X2,X2,X7) :- p_2146(X1,X2,X3).
p_291(X1) :- p_414(X1,X2).
p_331(X5) :- p_1964(X1,X2,X3,X4).
p_1810(X3,X2) :- p_2302(X1,X2,X3,X4,X5).
p_2323(X2,X2,X1,X1,X2) :- p_1970(X1,X2).
p_2322(X1,X3,X1,X1) :- p_419(X1).
p_1409(X1,X1,X2,X1,X1) :- p_82(X1,X2).
p_133(X4) :- p_884(X1,X2,X3,X4).
p_2146(X2,X2,X1) :- p_96(X1,X2).
p_133(X2) :- p_2231(X1,X2).
p_147(X1) :- p_452(X1,X2,X3,X4,X5).
p_331(X3) :- p_1810(X1,X2).
p_1010(X2,X2,X1) :- p_989(X1,X2).
p_133(X3) :- p_1964(X1,X2,X3,X4).
p_621(X2,X2,X5,X1) :- p_2302(X1,X2,X3,X4,X5).
p_433(X4,X3,X1,X2,X4) :- p_433(X1,X2,X3,X4,X5).
p_1222(X1) :- p_331(X1).
p_2401(X1) :- p_331(X1).
p_1605(X5,X1,X4) :- p_2302(X1,X2,X3,X4,X5).
p_1916(X4,X3,X2,X2,X2) :- p_2322(X1,X2,X3,X4).
p_452(X3,X2,X3,X3,X3) :- p_1010(X1,X2,X3).
p_2497(X1,X1) :- p_331(X1).
p_989(X3,X2) :- p_452(X1,X2,X3,X4,X5).
p_1964(X1,X1,X1,X1) :- p_86(X1).
p_291(X1) :- p_86(X1).
p_884(X1,X3,X2,X2) :- p_1605(X1,X2,X3).
p_331(X2) :- p_1964(X1,X2,X3,X4).
p_2216(X4,X3,X3,X2) :- p_2322(X1,X2,X3,X4).
p_884(X5,X2,X5,X1) :- p_452(X1,X2,X3,X4,X5).
p_689(X4,X2,X1,X4) :- p_2322(X1,X2,X3,X4).
p_621(X1,X1,X3,X4) :- p_621(X1,X2,X3,X4).
p_2216(X1,X1,X2,X4) :- p_2322(X1,X2,X3,X4).
p_147(X4) :- p_621(X1,X2,X3,X4).
p_1810(X1,X1) :- p_291(X1).
p_1409(X2,X1,X2,X2,X2) :- p_846(X1,X2).
p_2302(X3,X4,X5,X1,X4) :- p_1916(X1,X2,X3,X4,X5).
p_1892(X1,X3,X1) :- p_1010(X1,X2,X3).
p_452(X2,X2,X1,X2,X7) :- p_1810(X1,X2).
p_2100(X1,X2,X2,X2,X2) :- p_1605(X1,X2,X3).
p_1810(X3,X2) :- p_621(X1,X2,X3,X4).
p_2322(X3,X5,X2,X5) :- p_2323(X1,X2,X3,X4,X5).
p_2095(X4) :- p_884(X1,X2,X3,X4).
p_1625(X1,X1) :- p_1625(X1,X2).
p_2302(X1,X3,X4,X2,X2) :- p_884(X1,X2,X3,X4).
p_82(X3,X2) :- p_1409(X1,X2,X3,X4,X5).
p_2032(X2,X1) :- p_1625(X1,X2).
p_1010(X2,X7,X3) :- p_452(X1,X2,X3,X4,X5).
p_2323(X1,X1,X1,X1,X1) :- p_2401(X1).
p_1625(X1,X1) :- p_2401(X1).
p_2401(X1) :- p_2401(X1).
p_1409(X2,X2,X1,X4,X1) :- p_2100(X1,X2,X3,X4,X5).
p_2302(X2,X5,X1,X5,X4) :- p_1916(X1,X2,X3,X4,X5).
p_82(X1,X2) :- p_989(X1,X2).
p_405(X1,X5,X1,X3,X1) :- p_2100(X1,X2,X3,X4,X5).
p_884(X1,X1,X2,X2) :- p_96(X1,X2).
p_1222(X2) :- p_147(X1).
p_1916(X2,X3,X5,X5,X2) :- p_452(X1,X2,X3,X4,X5).
p_1761(X1,X2,X1) :- p_1970(X1,X2).
p_2146(X3,X1,X1) :- p_2497(X1,X2).
p_2032(X3,X2) :- p_689(X1,X2,X3,X4).
p_1892(X4,X7,X1) :- p_2323(X1,X2,X3,X4,X5).
p_147(X3) :- p_82(X1,X2).
p_2231(X4,X4) :- p_1964(X1,X2,X3,X4).
p_1625(X2,X1) :- p_1240(X1,X2).
p_1970(X1,X1) :- p_147(X1).
p_1810(X3,X2) :- p_1136(X1,X2,X3,X4).
p_2032(X2,X1) :- p_846(X1,X2).
p_1240(X1,X1) :- p_2095(X1).
p_1010(X2,X1,X1) :- p_1240(X1,X2).
p_2322(X3,X1,X1,X8) :- p_1964(X1,X2,X3,X4).
p_291(X5) :- p_2302(X1,X2,X3,X4,X5).
p_1240(X3,X4) :- p_328(X1,X2,X3,X4,X5).
p_270(X1,X1,X1) :- p_419(X1).
p_846(X5,X2) :- p_328(X1,X2,X3,X4,X5).
p_1761(X1,X2,X1) :- p_1240(X1,X2).
p_2323(X2,X1,X1,X1,X1) :- p_331(X1).
p_1970(X3,X2) :- p_2032(X1,X2).
p_1409(X1,X1,X1,X1,X1) :- p_58(X1).
p_270(X4,X4,X1) :- p_1136(X1,X2,X3,X4).
p_433(X1,X3,X1,X1,X1) :- p_331(X1).
p_414(X2,X1) :- p_1605(X1,X2,X3).
p_1010(X4,X2,X1) :- p_2322(X1,X2,X3,X4).
p_581(X1,X1,X5) :- p_846(X1,X2).
p_1892(X2,X2,X2) :- p_1240(X1,X2).
p_2095(X1) :- p_1136(X1,X2,X3,X4).
p_2323(X1,X3,X1,X3,X8) :- p_2146(X1,X2,X3).
p_1240(X1,X1) :- p_689(X1,X2,X3,X4).
p_270(X1,X1,X1) :- p_58(X1).
p_331(X1) :- p_1970(X1,X2).
p_581(X1,X4,X2) :- p_884(X1,X2,X3,X4).
p_419(X1) :- p_96(X1,X2).
p_328(X2,X3,X3,X3,X2) :- p_2146(X1,X2,X3).
p_96(X3,X2) :- p_2231(X1,X2).
p_1761(X3,X2,X3) :- p_581(X1,X2,X3).
p_1964(X1,X1,X1,X5) :- p_1222(X1).
p_1964(X1,X3,X7,X3) :- p_1136(X1,X2,X3,X4).
p_1964(X2,X1,X1,X1) :- p_331(X1).
p_1892(X2,X4,X2) :- p_1240(X1,X2).
p_1605(X3,X1,X1) :- p_1010(X1,X2,X3).
p_328(X5,X1,X1,X1,X5) :- p_405(X1,X2,X3,X4,X5).
p_989(X4,X2) :- p_2216(X1,X2,X3,X4).
p_884(X5,X3,X4,X4) :- p_328(X1,X2,X3,X4,X5).
p_2401(X5) :- p_689(X1,X2,X3,X4).
p_1010(X1,X1,X1) :- p_147(X1).
p_2032(X2,X1) :- p_2497(X1,X2).
p_2323(X1,X1,X1,X1,X1) :- p_2095(X1).
p_884(X1,X1,X1,X1) :- p_58(X1).
p_989(X3,X2) :- p_1240(X1,X2).
p_82(X1,X4) :- p_2032(X1,X2).
p_2247(X1,X1,X1,X1,X1) :- p_419(X1).
p_1222(X1) :- p_328(X1,X2,X3,X4,X5).
p_270(X3,X1,X2) :- p_82(X1,X2).
p_2146(X1,X3,X4) :- p_621(X1,X2,X3,X4).
p_1625(X1,X1) :- p_291(X1).
p_2302(X1,X1,X1,X1,X1) :- p_2452(X1).
p_846(X1,X1) :- p_2401(X1).
p_2452(X2) :- p_133(X1).
p_2032(X1,X1) :- p_86(X1).
p_405(X2,X2,X2,X2,X4) :- p_2247(X1,X2,X3,X4,X5).
p_581(X1,X1,X1) :- p_291(X1).
p_1010(X2,X1,X1) :- p_1222(X1).
p_2095(X5) :- p_1964(X1,X2,X3,X4).
p_2146(X3,X3,X1) :- p_2131(X1,X2,X3).
p_2497(X1,X2) :- p_1761(X1,X2,X3).
p_1605(X1,X2,X2) :- p_2231(X1,X2).
p_2497(X4,X1) :- p_270(X1,X2,X3).
p_1625(X2,X2) :- p_1810(X1,X2).
p_1625(X1,X1) :- p_147(X1).
p_147(X3) :- p_2146(X1,X2,X3).
p_2146(X3,X2,X1) :- p_2131(X1,X2,X3).
p_86(X2) :- p_1761(X1,X2,X3).
p_989(X3,X2) :- p_2131(X1,X2,X3).
p_2131(X3,X1,X3) :- p_1892(X1,X2,X3).
p_689(X1,X1,X2,X1) :- p_96(X1,X2).
p_147(X3) :- p_2100(X1,X2,X3,X4,X5).
p_2452(X3) :- p_1010(X1,X2,X3).
p_1409(X2,X1,X1,X4,X3) :- p_1136(X1,X2,X3,X4).
p_1222(X3) :- p_1625(X1,X2).
p_581(X1,X3,X1) :- p_147(X1).
p_2323(X4,X5,X1,X4,X2) :- p_1916(X1,X2,X3,X4,X5).
p_1964(X1,X1,X1,X1) :- p_86(X1).
p_433(X1,X3,X1,X3,X1) :- p_2131(X1,X2,X3).
p_82(X1,X3) :- p_58(X1).
p_1010(X1,X2,X1) :- p_1605(X1,X2,X3).
p_2131(X5,X2,X1) :- p_2322(X1,X2,X3,X4).
p_2095(X6) :- p_2100(X1,X2,X3,X4,X5).
p_2323(X2,X4,X5,X1,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1222(X1) :- p_1964(X1,X2,X3,X4).
p_96(X4,X2) :- p_2247(X1,X2,X3,X4,X5).
p_1605(X1,X2,X5) :- p_1240(X1,X2).
p_96(X2,X2) :- p_1810(X1,X2).
p_1625(X4,X4) :- p_2322(X1,X2,X3,X4).
p_1970(X1,X6) :- p_689(X1,X2,X3,X4).
p_291(X1) :- p_2131(X1,X2,X3).
p_1761(X2,X1,X1) :- p_1409(X1,X2,X3,X4,X5).
p_2231(X2,X1) :- p_2247(X1,X2,X3,X4,X5).
p_1964(X1,X1,X1,X1) :- p_58(X1).
p_1409(X3,X2,X1,X1,X1) :- p_1810(X1,X2).
p_419(X1) :- p_1810(X1,X2).
p_58(X1) :- p_1010(X1,X2,X3).
p_846(X1,X1) :- p_1625(X1,X2).
p_1136(X1,X1,X1,X1) :- p_1240(X1,X2).
p_1136(X1,X3,X1,X1) :- p_133(X1).
p_1964(X1,X2,X2,X2) :- p_2231(X1,X2).
p_1964(X4,X5,X1,X2) :- p_1409(X1,X2,X3,X4,X5).
p_452(X5,X2,X3,X3,X5) :- p_328(X1,X2,X3,X4,X5).
p_2032(X1,X1) :- p_2095(X1).
p_2302(X2,X2,X5,X3,X1) :- p_2302(X1,X2,X3,X4,X5).
p_2131(X1,X2,X1) :- p_1810(X1,X2).
p_1240(X2,X1) :- p_1970(X1,X2).
p_2323(X2,X6,X4,X1,X1) :- p_621(X1,X2,X3,X4).
p_433(X2,X1,X2,X6,X1) :- p_2497(X1,X2).
p_433(X1,X1,X1,X1,X1) :- p_331(X1).
p_884(X1,X1,X1,X1) :- p_291(X1).
p_2146(X3,X2,X3) :- p_1964(X1,X2,X3,X4).
p_2100(X4,X5,X2,X5,X5) :- p_1916(X1,X2,X3,X4,X5).
p_2100(X1,X1,X2,X1,X1) :- p_2032(X1,X2).
p_82(X1,X2) :- p_2497(X1,X2).
p_2497(X5,X4) :- p_1136(X1,X2,X3,X4).
p_2497(X2,X3) :- p_1409(X1,X2,X3,X4,X5).
p_2100(X1,X1,X1,X1,X1) :- p_147(X1).
p_1010(X1,X1,X1) :- p_2032(X1,X2).
p_331(X1) :- p_291(X1).
p_2216(X4,X1,X2,X4) :- p_884(X1,X2,X3,X4).
p_133(X1) :- p_846(X1,X2).
p_1240(X2,X1) :- p_621(X1,X2,X3,X4).
p_1761(X1,X1,X1) :- p_2401(X1).
p_1964(X3,X5,X1,X2) :- p_1892(X1,X2,X3).
p_405(X1,X2,X2,X2,X3) :- p_1010(X1,X2,X3).
p_1970(X2,X1) :- p_1892(X1,X2,X3).
p_147(X1) :- p_291(X1).
p_2323(X2,X2,X2,X2,X1) :- p_1240(X1,X2).
p_1761(X4,X7,X5) :- p_1916(X1,X2,X3,X4,X5).
p_1409(X2,X1,X2,X2,X2) :- p_1625(X1,X2).
p_621(X2,X2,X2,X2) :- p_82(X1,X2).
p_2216(X1,X1,X1,X1) :- p_2095(X1).
p_1964(X1,X1,X2,X2) :- p_414(X1,X2).
p_581(X3,X1,X1) :- p_1810(X1,X2).
p_133(X3) :- p_433(X1,X2,X3,X4,X5).
p_2401(X2) :- p_270(X1,X2,X3).
p_1625(X2,X4) :- p_414(X1,X2).
p_2497(X2,X1) :- p_331(X1).
p_414(X1,X1) :- p_86(X1).
p_989(X2,X1) :- p_2032(X1,X2).
p_2095(X1) :- p_291(X1).
p_1240(X1,X1) :- p_1761(X1,X2,X3).
p_1970(X1,X1) :- p_133(X1).
p_86(X3) :- p_1136(X1,X2,X3,X4).
p_884(X2,X4,X4,X2) :- p_433(X1,X2,X3,X4,X5).
p_419(X3) :- p_2322(X1,X2,X3,X4).
p_405(X2,X4,X1,X8,X3) :- p_1136(X1,X2,X3,X4).
p_291(X3) :- p_2231(X1,X2).
p_270(X1,X4,X3) :- p_1916(X1,X2,X3,X4,X5).
p_2302(X3,X2,X1,X2,X3) :- p_270(X1,X2,X3).
p_2216(X1,X1,X1,X1) :- p_58(X1).
p_331(X3) :- p_328(X1,X2,X3,X4,X5).
p_2497(X1,X1) :- p_1240(X1,X2).
p_452(X2,X5,X2,X3,X3) :- p_2302(X1,X2,X3,X4,X5).
p_2095(X1) :- p_2401(X1).
p_1761(X2,X2,X3) :- p_581(X1,X2,X3).
p_405(X1,X1,X1,X1,X1) :- p_2095(X1).
p_2302(X2,X5,X3,X1,X1) :- p_1892(X1,X2,X3).
p_1010(X2,X1,X3) :- p_1964(X1,X2,X3,X4).
p_1409(X3,X2,X5,X3,X2) :- p_433(X1,X2,X3,X4,X5).
p_2452(X1) :- p_1970(X1,X2).
p_433(X2,X2,X1,X2,X2) :- p_96(X1,X2).
p_96(X3,X2) :- p_1625(X1,X2).
p_1761(X3,X4,X2) :- p_2216(X1,X2,X3,X4).
p_58(X2) :- p_1761(X1,X2,X3).
p_2401(X3) :- p_2032(X1,X2).
p_884(X3,X2,X3,X2) :- p_2302(X1,X2,X3,X4,X5).
p_2323(X2,X1,X1,X2,X1) :- p_96(X1,X2).
p_1240(X1,X4) :- p_884(X1,X2,X3,X4).
p_1136(X3,X1,X6,X3) :- p_270(X1,X2,X3).
p_291(X2) :- p_2231(X1,X2).
p_82(X4,X4) :- p_884(X1,X2,X3,X4).
p_1409(X1,X1,X1,X1,X1) :- p_291(X1).
p_1136(X1,X1,X1,X1) :- p_133(X1).
p_2323(X2,X5,X2,X2,X1) :- p_1010(X1,X2,X3).
p_1964(X1,X3,X1,X1) :- p_419(X1).
p_1625(X3,X1) :- p_1136(X1,X2,X3,X4).
p_1970(X1,X1) :- p_419(X1).
p_1970(X2,X1) :- p_1916(X1,X2,X3,X4,X5).
p_2302(X1,X2,X1,X2,X7) :- p_2032(X1,X2).
p_86(X1) :- p_2146(X1,X2,X3).
p_147(X2) :- p_2231(X1,X2).
p_328(X3,X3,X3,X2,X8) :- p_1010(X1,X2,X3).
p_2231(X3,X7) :- p_2302(X1,X2,X3,X4,X5).
p_989(X3,X1) :- p_846(X1,X2).
p_96(X4,X6) :- p_689(X1,X2,X3,X4).
p_328(X4,X3,X2,X2,X2) :- p_2322(X1,X2,X3,X4).
p_1964(X3,X1,X1,X2) :- p_2231(X1,X2).
p_1916(X1,X1,X1,X2,X2) :- p_989(X1,X2).
p_1892(X2,X3,X3) :- p_1010(X1,X2,X3).
p_1136(X2,X2,X2,X1) :- p_414(X1,X2).
p_1625(X3,X1) :- p_1810(X1,X2).
p_1810(X5,X4) :- p_2322(X1,X2,X3,X4).
p_452(X2,X1,X1,X1,X1) :- p_291(X1).
p_2100(X1,X1,X1,X1,X1) :- p_291(X1).
p_581(X5,X2,X1) :- p_433(X1,X2,X3,X4,X5).
p_405(X2,X1,X2,X1,X1) :- p_96(X1,X2).
p_1222(X3) :- p_846(X1,X2).
p_1892(X1,X1,X1) :- p_2095(X1).
p_2302(X2,X4,X1,X2,X3) :- p_2322(X1,X2,X3,X4).
p_2497(X2,X1) :- p_1605(X1,X2,X3).
p_291(X5) :- p_689(X1,X2,X3,X4).
p_147(X5) :- p_1136(X1,X2,X3,X4).
p_414(X3,X3) :- p_1010(X1,X2,X3).
p_331(X6) :- p_452(X1,X2,X3,X4,X5).
p_433(X6,X3,X3,X3,X1) :- p_2247(X1,X2,X3,X4,X5).
p_2302(X2,X2,X1,X2,X1) :- p_405(X1,X2,X3,X4,X5).
p_1810(X1,X3) :- p_1761(X1,X2,X3).
p_414(X4,X3) :- p_405(X1,X2,X3,X4,X5).
p_452(X2,X1,X1,X6,X1) :- p_82(X1,X2).
p_2095(X4) :- p_1916(X1,X2,X3,X4,X5).
p_621(X4,X4,X1,X5) :- p_452(X1,X2,X3,X4,X5).
p_82(X1,X1) :- p_419(X1).
p_1409(X4,X4,X3,X3,X4) :- p_621(X1,X2,X3,X4).
p_405(X3,X1,X2,X3,X2) :- p_689(X1,X2,X3,X4).
p_2322(X5,X1,X2,X2) :- p_1136(X1,X2,X3,X4).
p_2146(X1,X3,X6) :- p_1605(X1,X2,X3).
p_2497(X3,X6) :- p_1964(X1,X2,X3,X4).
p_2131(X1,X1,X5) :- p_846(X1,X2).
p_1409(X2,X1,X1,X2,X1) :- p_1625(X1,X2).
p_1964(X4,X3,X2,X2) :- p_884(X1,X2,X3,X4).
p_2247(X1,X1,X1,X1,X1) :- p_419(X1).
p_1240(X4,X1) :- p_884(X1,X2,X3,X4).
p_2247(X1,X1,X1,X5,X1) :- p_1222(X1).
p_846(X1,X1) :- p_147(X1).
p_2323(X1,X2,X3,X5,X1) :- p_452(X1,X2,X3,X4,X5).
p_96(X2,X2) :- p_96(X1,X2).
p_58(X1) :- p_331(X1).
p_2032(X1,X1) :- p_2032(X1,X2).
p_133(X2) :- p_96(X1,X2).
p_2146(X1,X1,X1) :- p_86(X1).
p_331(X1) :- p_2322(X1,X2,X3,X4).
p_1625(X2,X3) :- p_581(X1,X2,X3).
p_1892(X6,X1,X1) :- p_1916(X1,X2,X3,X4,X5).
p_1892(X5,X1,X1) :- p_689(X1,X2,X3,X4).
p_1222(X1) :- p_689(X1,X2,X3,X4).
p_2095(X5) :- p_2216(X1,X2,X3,X4).
p_2131(X2,X3,X2) :- p_689(X1,X2,X3,X4).
p_1964(X1,X2,X1,X1) :- p_2032(X1,X2).
p_2095(X3) :- p_1964(X1,X2,X3,X4).
p_1625(X4,X5) :- p_405(X1,X2,X3,X4,X5).
p_2247(X3,X4,X1,X5,X5) :- p_2247(X1,X2,X3,X4,X5).
p_82(X1,X2) :- p_96(X1,X2).
p_147(X2) :- p_1810(X1,X2).
p_2401(X2) :- p_1810(X1,X2).
p_328(X1,X1,X1,X1,X1) :- p_58(X1).
p_689(X1,X1,X1,X1) :- p_147(X1).
p_419(X2) :- p_1810(X1,X2).
p_58(X3) :- p_1892(X1,X2,X3).
p_2401(X3) :- p_1625(X1,X2).
p_884(X2,X2,X2,X1) :- p_1625(X1,X2).
p_1970(X1,X1) :- p_2231(X1,X2).
p_58(X5) :- p_1964(X1,X2,X3,X4).
p_2302(X3,X4,X2,X4,X2) :- p_689(X1,X2,X3,X4).
p_1970(X1,X2) :- p_82(X1,X2).
p_405(X1,X1,X2,X1,X2) :- p_1810(X1,X2).
p_2247(X2,X2,X1,X3,X2) :- p_2131(X1,X2,X3).
p_1409(X1,X1,X2,X2,X1) :- p_2497(X1,X2).
p_2322(X3,X4,X4,X5) :- p_2247(X1,X2,X3,X4,X5).
p_846(X2,X1) :- p_2452(X1).
p_1761(X1,X2,X6) :- p_2131(X1,X2,X3).
p_1970(X3,X3) :- p_1605(X1,X2,X3).
p_414(X1,X4) :- p_2323(X1,X2,X3,X4,X5).
p_2131(X1,X3,X1) :- p_291(X1).
p_452(X1,X2,X2,X1,X3) :- p_1605(X1,X2,X3).
p_1240(X3,X1) :- p_1010(X1,X2,X3).
p_1970(X4,X1) :- p_1892(X1,X2,X3).
p_1892(X2,X2,X2) :- p_96(X1,X2).
p_2100(X1,X1,X1,X1,X1) :- p_2452(X1).
p_2401(X2) :- p_2452(X1).
p_2231(X2,X4) :- p_82(X1,X2).
p_2146(X1,X1,X1) :- p_2216(X1,X2,X3,X4).
p_2322(X3,X2,X2,X2) :- p_2322(X1,X2,X3,X4).
p_328(X2,X2,X1,X1,X1) :- p_1625(X1,X2).
p_82(X6,X2) :- p_328(X1,X2,X3,X4,X5).
p_328(X3,X6,X1,X4,X4) :- p_2216(X1,X2,X3,X4).
p_433(X1,X3,X8,X3,X3) :- p_2323(X1,X2,X3,X4,X5).
p_2231(X4,X3) :- p_1964(X1,X2,X3,X4).
p_621(X2,X3,X2,X4) :- p_621(X1,X2,X3,X4).
p_82(X3,X3) :- p_2146(X1,X2,X3).
p_689(X1,X2,X2,X1) :- p_2231(X1,X2).
p_2497(X5,X4) :- p_452(X1,X2,X3,X4,X5).
p_2302(X2,X1,X2,X1,X2) :- p_989(X1,X2).
p_1810(X2,X1) :- p_989(X1,X2).
p_1240(X2,X7) :- p_2302(X1,X2,X3,X4,X5).
p_2231(X4,X4) :- p_2323(X1,X2,X3,X4,X5).
p_2146(X5,X7,X4) :- p_1916(X1,X2,X3,X4,X5).
p_846(X1,X1) :- p_1240(X1,X2).
p_2216(X4,X4,X5,X1) :- p_2247(X1,X2,X3,X4,X5).
p_1010(X3,X2,X1) :- p_846(X1,X2).
p_1240(X6,X5) :- p_1916(X1,X2,X3,X4,X5).
p_1409(X2,X1,X3,X1,X2) :- p_689(X1,X2,X3,X4).
p_621(X1,X1,X2,X2) :- p_96(X1,X2).
p_433(X2,X3,X2,X7,X3) :- p_270(X1,X2,X3).
p_2231(X2,X3) :- p_270(X1,X2,X3).
p_2452(X1) :- p_2231(X1,X2).
p_2497(X1,X2) :- p_2497(X1,X2).
p_419(X1) :- p_147(X1).
p_1240(X2,X4) :- p_1964(X1,X2,X3,X4).
p_2401(X3) :- p_1810(X1,X2).
p_2302(X1,X1,X1,X1,X1) :- p_331(X1).
p_989(X2,X6) :- p_621(X1,X2,X3,X4).
p_2095(X3) :- p_96(X1,X2).
p_58(X3) :- p_96(X1,X2).
p_2247(X1,X3,X2,X2,X1) :- p_689(X1,X2,X3,X4).
p_689(X3,X2,X2,X3) :- p_1892(X1,X2,X3).
p_2497(X6,X2) :- p_2100(X1,X2,X3,X4,X5).
p_270(X1,X2,X3) :- p_1605(X1,X2,X3).
p_1916(X2,X5,X2,X3,X1) :- p_270(X1,X2,X3).
p_2131(X1,X1,X1) :- p_86(X1).
p_2497(X3,X5) :- p_2131(X1,X2,X3).
p_433(X1,X2,X1,X1,X2) :- p_846(X1,X2).
p_2452(X3) :- p_1964(X1,X2,X3,X4).
p_133(X1) :- p_86(X1).
p_419(X2) :- p_2452(X1).
p_989(X1,X6) :- p_621(X1,X2,X3,X4).
p_581(X1,X1,X1) :- p_331(X1).
p_2302(X4,X3,X1,X4,X1) :- p_1409(X1,X2,X3,X4,X5).
p_2452(X5) :- p_1409(X1,X2,X3,X4,X5).
p_884(X4,X1,X1,X2) :- p_1136(X1,X2,X3,X4).
p_2497(X1,X1) :- p_58(X1).
p_1810(X1,X1) :- p_1222(X1).
p_1409(X2,X2,X1,X1,X1) :- p_2231(X1,X2).
p_419(X2) :- p_2452(X1).
p_581(X1,X1,X4) :- p_2452(X1).
p_331(X4) :- p_621(X1,X2,X3,X4).
p_270(X4,X5,X2) :- p_2302(X1,X2,X3,X4,X5).
p_2322(X2,X3,X2,X3) :- p_1892(X1,X2,X3).
p_2302(X2,X2,X1,X2,X1) :- p_1625(X1,X2).
p_419(X1) :- p_989(X1,X2).
p_270(X2,X2,X5) :- p_1810(X1,X2).
p_405(X1,X1,X1,X1,X1) :- p_2401(X1).
p_433(X1,X2,X3,X3,X2) :- p_1605(X1,X2,X3).
p_1136(X1,X1,X1,X1) :- p_419(X1).
p_82(X2,X3) :- p_1916(X1,X2,X3,X4,X5).
p_2497(X1,X1) :- p_133(X1).
p_291(X5) :- p_2247(X1,X2,X3,X4,X5).
p_2322(X1,X2,X1,X1) :- p_82(X1,X2).
p_133(X1) :- p_989(X1,X2).
p_2131(X1,X1,X2) :- p_989(X1,X2).
p_419(X2) :- p_2131(X1,X2,X3).
p_405(X1,X1,X1,X1,X1) :- p_147(X1).
p_1970(X3,X2) :- p_1605(X1,X2,X3).
p_291(X3) :- p_452(X1,X2,X3,X4,X5).
p_1136(X1,X1,X1,X1) :- p_86(X1).
p_1222(X3) :- p_414(X1,X2).
p_884(X1,X1,X1,X1) :- p_2452(X1).
p_405(X1,X1,X1,X1,X1) :- p_419(X1).
p_2302(X3,X2,X2,X1,X1) :- p_82(X1,X2).
p_58(X1) :- p_270(X1,X2,X3).
p_2323(X1,X1,X1,X1,X1) :- p_147(X1).
p_689(X1,X3,X3,X4) :- p_1916(X1,X2,X3,X4,X5).
p_689(X1,X1,X1,X1) :- p_331(X1).
p_2095(X2) :- p_419(X1).
p_270(X2,X4,X4) :- p_2216(X1,X2,X3,X4).
p_2216(X5,X3,X1,X4) :- p_2216(X1,X2,X3,X4).
p_1810(X4,X6) :- p_689(X1,X2,X3,X4).
p_2452(X1) :- p_1892(X1,X2,X3).
p_2247(X4,X4,X4,X3,X4) :- p_452(X1,X2,X3,X4,X5).
p_1409(X1,X1,X1,X1,X1) :- p_147(X1).
p_2323(X4,X3,X3,X4,X10) :- p_1409(X1,X2,X3,X4,X5).
p_405(X1,X1,X1,X1,X1) :- p_1222(X1).
p_2032(X1,X1) :- p_1222(X1).
p_1409(X1,X2,X2,X1,X1) :- p_96(X1,X2).
p_270(X3,X4,X1) :- p_621(X1,X2,X3,X4).
p_1136(X2,X1,X1,X1) :- p_133(X1).
p_1625(X2,X1) :- p_2032(X1,X2).
p_1761(X2,X1,X1) :- p_1761(X1,X2,X3).
p_2216(X3,X3,X3,X9) :- p_405(X1,X2,X3,X4,X5).
p_147(X4) :- p_1916(X1,X2,X3,X4,X5).
p_2302(X2,X2,X5,X9,X4) :- p_1916(X1,X2,X3,X4,X5).
p_1409(X1,X2,X2,X1,X1) :- p_414(X1,X2).
p_405(X1,X1,X3,X3,X3) :- p_1964(X1,X2,X3,X4).
p_621(X1,X2,X2,X1) :- p_1240(X1,X2).
p_2497(X1,X2) :- p_2497(X1,X2).
p_1970(X4,X4) :- p_2216(X1,X2,X3,X4).
p_1136(X2,X2,X2,X3) :- p_2100(X1,X2,X3,X4,X5).
p_621(X2,X2,X5,X1) :- p_1625(X1,X2).
p_2231(X2,X1) :- p_1625(X1,X2).
p_1761(X4,X1,X1) :- p_1964(X1,X2,X3,X4).
p_96(X3,X2) :- p_1010(X1,X2,X3).
p_331(X1) :- p_433(X1,X2,X3,X4,X5).
p_621(X1,X2,X2,X2) :- p_96(X1,X2).
p_2322(X1,X3,X2,X4) :- p_2100(X1,X2,X3,X4,X5).
p_2322(X2,X1,X2,X2) :- p_989(X1,X2).
p_1964(X1,X2,X1,X6) :- p_2497(X1,X2).
p_1010(X3,X3,X2) :- p_1010(X1,X2,X3).
p_1222(X1) :- p_2497(X1,X2).
p_1605(X2,X2,X1) :- p_989(X1,X2).
p_2452(X1) :- p_1222(X1).
p_433(X1,X1,X1,X1,X6) :- p_2401(X1).
p_133(X2) :- p_1761(X1,X2,X3).
p_2302(X3,X3,X2,X3,X3) :- p_1761(X1,X2,X3).
p_1010(X3,X3,X3) :- p_2322(X1,X2,X3,X4).
p_1810(X1,X1) :- p_291(X1).
p_433(X1,X1,X2,X3,X2) :- p_581(X1,X2,X3).
p_2216(X2,X2,X1,X3) :- p_1761(X1,X2,X3).
p_989(X1,X1) :- p_331(X1).
p_1240(X2,X4) :- p_96(X1,X2).
p_2231(X4,X2) :- p_1605(X1,X2,X3).
p_989(X1,X1) :- p_2216(X1,X2,X3,X4).
p_884(X3,X2,X5,X4) :- p_2302(X1,X2,X3,X4,X5).
p_1892(X2,X2,X2) :- p_1970(X1,X2).
p_2497(X1,X1) :- p_2231(X1,X2).
p_331(X6) :- p_2100(X1,X2,X3,X4,X5).
p_1964(X3,X1,X1,X1) :- p_1605(X1,X2,X3).
p_1409(X1,X1,X1,X1,X1) :- p_147(X1).
p_1605(X1,X2,X1) :- p_270(X1,X2,X3).
p_1970(X1,X1) :- p_86(X1).
p_2497(X6,X2) :- p_2100(X1,X2,X3,X4,X5).
p_2146(X2,X2,X1) :- p_1240(X1,X2).
p_1625(X4,X3) :- p_1761(X1,X2,X3).
p_2095(X3) :- p_884(X1,X2,X3,X4).
p_2452(X3) :- p_2302(X1,X2,X3,X4,X5).
p_2095(X3) :- p_1240(X1,X2).
p_1222(X3) :- p_1970(X1,X2).
