@facts
@rules
p_1117(x1) :- p_1261(x1,x2,x3,x4,x5).
p_743(x1,x3,x3,x3) :- p_1261(x1,x2,x3,x4,x5).
p_194(x5,x8,x3,x3,x7,x7,x3,x18) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_68(x3,x2,x2,x1,x1,x1) :- p_2415(x1,x2).
p_1471(x7,x7,x7,x1,x2,x3,x3,x15,x1) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_565(x2,x4,x8,x3,x4,x8,x8) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_2198(x3,x3,x5,x7,x6,x3,x6,x3) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_795(x1,x1,x1,x1,x1,x1,x1,x1,x10,x1) :- p_2287(x1).
p_2247(x3,x6,x5,x1,x3) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_2238(x8,x2,x11) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1852(x1) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1413(x2,x2,x5,x1) :- p_1204(x1,x2).
p_929(x1,x3,x9,x4,x4,x10,x6,x5,x6,x20) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_36(x5,x3,x9,x4,x1,x4,x5,x3,x3) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1778(x2,x4) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_550(x4,x7,x8,x4,x6,x6,x2,x4) :- p_194(x1,x2,x3,x4,x5,x6,x7,x8).
p_1613(x3,x2,x3,x1,x1,x3,x3,x1,x3,x2) :- p_1438(x1,x2,x3).
p_489(x1,x4,x2,x5,x2,x4,x2,x6,x4,x1) :- p_1075(x1,x2,x3,x4,x5,x6).
p_562(x1,x2,x7) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_1396(x1,x1,x4,x4) :- p_762(x1,x2,x3,x4).
p_1965(x1,x1,x1,x1,x1,x1,x1) :- p_1523(x1).
p_1347(x4,x1,x3,x5,x7,x2,x6,x2) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_2370(x1,x1,x1) :- p_487(x1).
p_2433(x2,x4,x7,x6,x2,x6,x3,x6,x5) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_2069(x5,x7,x1,x8,x6,x2,x1,x2,x4) :- p_194(x1,x2,x3,x4,x5,x6,x7,x8).
p_1708(x2,x2,x4,x2,x4,x3) :- p_1228(x1,x2,x3,x4).
p_290(x4,x4,x2,x2,x4,x6,x4,x1) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_476(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2452(x1).
p_476(x2,x3,x2,x6,x5,x3,x3,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_147(x1) :- p_1010(x1,x2,x3).
p_1856(x2,x11,x3,x4,x2,x9,x1,x3) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1839(x6,x5,x1,x9,x7,x3,x5,x3,x4) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1856(x1,x1,x3,x3,x3,x3,x2,x11) :- p_1712(x1,x2,x3).
p_1954(x1,x1,x1,x1,x1,x1) :- p_1305(x1).
p_271(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_488(x1).
p_2247(x4,x3,x4,x1,x4) :- p_1261(x1,x2,x3,x4,x5).
p_997(x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_1075(x2,x3,x1,x5,x5,x5) :- p_870(x1,x2,x3,x4,x5).
p_983(x1,x1,x2) :- p_297(x1,x2,x3,x4).
p_453(x1,x1,x4,x1,x1,x1,x1,x1) :- p_291(x1).
p_1438(x8,x1,x7) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1741(x2,x1,x1,x1,x8,x1,x2) :- p_1438(x1,x2,x3).
p_870(x5,x1,x3,x5,x5) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1374(x9,x1,x9,x7,x6,x5,x9,x9) :- p_1106(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_271(x2,x4,x4,x4,x5,x4,x4,x5,x1) :- p_857(x1,x2,x3,x4,x5).
p_1440(x3,x3,x1,x2,x1,x3) :- p_562(x1,x2,x3).
p_1712(x1,x4,x1) :- p_814(x1,x2).
p_61(x2,x1,x2,x2,x1,x1) :- p_1010(x1,x2,x3).
p_2228(x9,x2) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_2247(x2,x3,x8,x2,x13) :- p_2182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1075(x2,x1,x1,x2,x1,x1) :- p_399(x1,x2).
p_489(x6,x4,x7,x2,x6,x6,x6,x7,x5,x5) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_735(x4,x8,x4,x9,x4) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2336(x9,x5,x2,x9,x9,x7,x5,x3) :- p_1106(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_399(x2,x2) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_487(x5) :- p_30(x1,x2,x3,x4,x5,x6).
p_795(x1,x1,x2,x2,x1,x1,x2,x2,x2,x2) :- p_2415(x1,x2).
p_2228(x4,x2) :- p_2106(x1,x2,x3,x4).
p_2182(x2,x1,x3,x3,x2,x1,x2,x1) :- p_617(x1,x2,x3).
p_2029(x1,x5,x3,x6,x6,x1) :- p_1075(x1,x2,x3,x4,x5,x6).
p_2452(x8) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1578(x8,x6,x3,x4,x7,x4,x6) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_814(x1,x1) :- p_1523(x1).
p_2425(x6,x4,x4) :- p_1321(x1,x2,x3,x4,x5).
p_2079(x2,x3,x4,x2,x3,x1,x1,x4,x1,x3) :- p_743(x1,x2,x3,x4).
p_762(x6,x4,x8,x5) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_147(x1) :- p_1784(x1,x2,x3).
p_227(x2,x1) :- p_399(x1,x2).
p_1965(x5,x2,x1,x3,x1,x5,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2079(x1,x4,x3,x2,x4,x2,x4,x1,x1,x4) :- p_1413(x1,x2,x3,x4).
p_1011(x4,x3,x2,x8,x3,x3,x3,x1,x2) :- p_1183(x1,x2,x3,x4).
p_856(x1,x1,x3,x2,x8) :- p_1712(x1,x2,x3).
p_852(x4,x6,x8,x2,x2,x1,x2,x3,x7,x8) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1440(x8,x8,x4,x3,x3,x8) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1438(x4,x4,x13) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2069(x3,x1,x9,x2,x1,x1,x1,x4,x6) :- p_1080(x1,x2,x3,x4,x5,x6).
p_368(x6,x6,x4,x2) :- p_1075(x1,x2,x3,x4,x5,x6).
p_1177(x1,x1,x1,x1,x1) :- p_147(x1).
p_1117(x7) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_2484(x4,x2,x3,x4,x2,x1,x4,x2,x2,x3) :- p_94(x1,x2,x3,x4).
p_290(x1,x2,x1,x2,x1,x1,x2,x1) :- p_953(x1,x2).
p_68(x8,x3,x8,x5,x4,x14) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_1305(x1) :- p_1510(x1,x2,x3,x4).
p_68(x6,x1,x2,x3,x4,x1) :- p_2495(x1,x2,x3,x4,x5,x6).
p_88(x2,x4,x3,x1,x4,x1,x6,x3) :- p_61(x1,x2,x3,x4,x5,x6).
p_2029(x2,x2,x2,x1,x1,x2) :- p_227(x1,x2).
p_36(x5,x3,x5,x1,x7,x9,x8,x5,x6) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_271(x1,x3,x2,x4,x4,x3,x1,x3,x3) :- p_624(x1,x2,x3,x4).
p_2238(x5,x4,x3) :- p_1510(x1,x2,x3,x4).
p_1305(x7) :- p_997(x1,x2,x3,x4,x5,x6).
p_953(x6,x3) :- p_856(x1,x2,x3,x4,x5).
p_1396(x5,x7,x5,x2) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_752(x5,x5,x1,x4,x2,x4,x4,x1,x2) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1177(x1,x1,x2,x1,x2) :- p_814(x1,x2).
p_1080(x3,x7,x7,x6,x3,x7) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2029(x2,x3,x1,x4,x4,x3) :- p_652(x1,x2,x3,x4).
p_297(x2,x3,x3,x3) :- p_1010(x1,x2,x3).
p_489(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_1708(x4,x4,x1,x4,x1,x3) :- p_1510(x1,x2,x3,x4).
p_99(x1,x6,x12,x4) :- p_271(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_88(x4,x9,x2,x2,x7,x6,x9,x7) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1471(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1996(x1).
p_2318(x1,x2,x2,x5,x6,x1,x1) :- p_2300(x1,x2,x3,x4,x5,x6).
p_852(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1996(x1).
p_857(x4,x1,x7,x8,x1) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1215(x7,x4,x1,x5,x6,x6) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_2238(x1,x7,x4) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_1207(x5,x2,x4,x4,x4,x4,x3) :- p_762(x1,x2,x3,x4).
p_1321(x1,x1,x4,x3,x3) :- p_1261(x1,x2,x3,x4,x5).
p_488(x2) :- p_368(x1,x2,x3,x4).
p_227(x1,x6) :- p_537(x1,x2,x3,x4,x5,x6).
p_2069(x3,x4,x2,x8,x1,x3,x1,x3,x3) :- p_1228(x1,x2,x3,x4).
p_1106(x7,x6,x6,x4,x5,x3,x3,x4,x6) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_1839(x1,x3,x7,x1,x4,x3,x6,x6,x2) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_1620(x3,x4,x1,x3,x2,x2,x1,x4) :- p_1177(x1,x2,x3,x4,x5).
p_565(x5,x6,x2,x1,x3,x1,x6) :- p_537(x1,x2,x3,x4,x5,x6).
p_1741(x1,x1,x2,x2,x3,x3,x1) :- p_1228(x1,x2,x3,x4).
p_1944(x5,x5,x6,x4,x2,x8,x3) :- p_1106(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1778(x1,x1) :- p_1305(x1).
p_290(x2,x1,x1,x3,x1,x2,x1,x1) :- p_2146(x1,x2,x3).
p_1373(x2,x1,x1) :- p_147(x1).
p_617(x3,x1,x2) :- p_30(x1,x2,x3,x4,x5,x6).
p_856(x3,x2,x3,x5,x3) :- p_856(x1,x2,x3,x4,x5).
p_856(x1,x4,x2,x1,x2) :- p_227(x1,x2).
p_997(x3,x2,x2,x2,x1,x2) :- p_1438(x1,x2,x3).
p_30(x2,x8,x4,x6,x1,x8) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_997(x1,x6,x6,x3,x1,x1) :- p_1038(x1,x2,x3,x4,x5,x6).
p_2106(x1,x2,x3,x1) :- p_1449(x1,x2,x3).
p_1578(x3,x2,x2,x2,x3,x2,x10) :- p_2146(x1,x2,x3).
p_1578(x1,x1,x2,x1,x2,x1,x2) :- p_953(x1,x2).
p_1321(x1,x12,x6,x2,x6) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2495(x3,x3,x1,x1,x1,x1) :- p_1784(x1,x2,x3).
p_1712(x1,x1,x1) :- p_2458(x1).
p_2452(x8) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_2381(x5,x5,x5,x2,x5,x4) :- p_61(x1,x2,x3,x4,x5,x6).
p_1940(x1,x2,x2,x2,x1,x2,x2) :- p_983(x1,x2,x3).
p_735(x9,x8,x9,x2,x8) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2238(x4,x2,x1) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_1177(x1,x2,x3,x2,x4) :- p_99(x1,x2,x3,x4).
p_68(x2,x2,x1,x1,x1,x2) :- p_1204(x1,x2).
p_624(x4,x9,x3,x7) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_1106(x4,x2,x4,x4,x6,x4,x4,x14,x6) :- p_2381(x1,x2,x3,x4,x5,x6).
p_1471(x10,x12,x5,x2,x9,x9,x8,x3,x6) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_887(x8) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_1347(x2,x2,x3,x2,x3,x3,x1,x3) :- p_1228(x1,x2,x3,x4).
p_1852(x3) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_997(x2,x6,x1,x4,x5,x5) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_1183(x2,x5,x9,x10) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1011(x1,x6,x3,x4,x6,x2,x2,x1,x15) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1080(x1,x2,x2,x6,x1,x1) :- p_620(x1,x2,x3,x4,x5,x6).
p_1712(x6,x2,x3) :- p_856(x1,x2,x3,x4,x5).
p_2227(x6,x2,x6,x3) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2029(x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_1204(x2,x1) :- p_2415(x1,x2).
p_1944(x2,x1,x1,x2,x2,x1,x1) :- p_399(x1,x2).
p_1368(x2,x7,x4,x4,x3,x2,x3) :- p_495(x1,x2,x3,x4,x5).
p_297(x3,x4,x1,x1) :- p_94(x1,x2,x3,x4).
p_30(x1,x1,x1,x1,x1,x1) :- p_1305(x1).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
