@facts
@rules
p_2287(x1) :- p_2053(x1,x2,x3,x4).
p_1051(x2,x6,x2,x7,x12,x6,x5,x8) :- p_267(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_134(x9,x2,x5,x1,x10,x2,x11,x9,x6,x1,x2,x3,x9,x9) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1884(x9,x13,x1,x3,x6,x3,x6,x12,x8,x13,x12,x11,x13,x5,x9,x3) :- p_1787(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1661(x10,x3,x14,x12) :- p_1484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2242(x2,x4,x3,x3,x1,x1,x4,x4,x7,x4,x7,x1,x4) :- p_609(x1,x2,x3,x4,x5,x6,x7).
p_2227(x4,x1,x3,x4) :- p_2022(x1,x2,x3,x4).
p_704(x9) :- p_1715(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_183(x1,x2,x2,x1,x1,x2) :- p_197(x1,x2).
p_197(x3,x4) :- p_938(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1934(x4,x5,x4,x2,x3,x2,x1,x5,x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1637(x14,x8,x10,x6,x2,x13,x9,x12) :- p_397(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_701(x5,x14,x3,x3,x2,x2,x16,x1,x1,x6,x6,x32,x1,x34,x5,x14) :- p_465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2099(x2,x1,x1,x2,x2,x2,x1,x2,x11,x1,x1,x2,x2,x1,x1,x2) :- p_2122(x1,x2).
p_272(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_1017(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1013(x1).
p_1098(x1,x1,x1,x2,x2,x2,x1,x2,x2,x1,x2,x2,x1) :- p_468(x1,x2).
p_2213(x1,x3,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_1428(x5,x11,x20,x7,x5,x6,x10,x1,x3,x5,x3,x6,x30) :- p_1867(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1303(x7,x4,x12,x17,x18,x18,x6) :- p_1127(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1819(x7,x14,x12,x11,x11,x15,x6,x23,x3,x3,x11,x4) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1844(x5,x10,x10,x7) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1954(x8,x2,x8,x9,x3,x4) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1238(x6,x6,x3,x5,x2,x6,x4,x2,x2,x7,x5,x7,x3) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1826(x2,x1) :- p_729(x1,x2,x3,x4).
p_1864(x15,x6,x7,x6,x15,x9,x14,x14,x8,x1,x13,x3) :- p_673(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_894(x10,x5,x7) :- p_1864(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_270(x11,x7,x9) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2332(x11,x2,x13,x8,x8,x11,x14,x6,x10,x13,x28) :- p_2362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_280(x16,x5) :- p_912(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1594(x1,x1,x1,x1) :- p_704(x1).
p_1048(x1,x1,x9,x10,x11,x5,x8,x8,x12,x6) :- p_1180(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_36(x9,x10,x3,x11,x5,x7,x6,x16,x8) :- p_2432(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2434(x2,x1,x3,x3,x1,x1,x1,x1,x10,x1,x4,x9) :- p_763(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2391(x8,x8,x3,x4,x10,x1,x6,x5,x1,x7,x4) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2026(x4,x12,x12,x16,x11,x10,x19,x4,x8,x3,x4,x10,x7) :- p_1819(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1048(x1,x1,x1,x1,x1,x1,x1,x1,x2,x2) :- p_280(x1,x2).
p_1694(x3,x1,x1,x2,x3,x2,x4,x5,x4,x2,x4,x3,x1,x4,x1,x4,x3,x3,x1) :- p_1979(x1,x2,x3,x4,x5).
p_139(x7,x11,x8,x10,x12,x4) :- p_625(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_427(x2,x1,x8,x4,x8,x6,x8,x10,x8,x5,x3,x5) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_546(x1,x3,x2,x14,x4,x9,x4,x13,x5,x12,x14,x11) :- p_787(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2213(x9,x7,x8,x1,x9,x3,x1,x9,x4,x4,x11,x2) :- p_869(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1900(x4) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_980(x7,x9,x3,x12,x8,x8,x12,x12) :- p_1469(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2022(x4,x2,x4,x2) :- p_841(x1,x2,x3,x4).
p_1967(x5,x2,x6,x7,x7,x1,x1,x1,x6,x6,x5,x7,x1,x7) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_1820(x4,x1,x1,x4,x1,x1,x1,x4,x13,x1) :- p_1661(x1,x2,x3,x4).
p_1580(x5,x5,x2,x11,x5,x5,x1,x3,x7,x7,x5,x1) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_1687(x1,x2,x6,x6,x6) :- p_702(x1,x2,x3,x4,x5,x6).
p_1414(x10,x2,x1,x16,x7,x15,x26,x6,x9,x14,x15,x2,x16,x14,x5,x5,x10) :- p_737(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_929(x2,x6,x3,x5,x6,x4,x3,x4,x6,x2) :- p_139(x1,x2,x3,x4,x5,x6).
p_1609(x4,x2,x2,x3,x3,x1,x1,x3,x1,x3,x1,x3) :- p_39(x1,x2,x3).
p_737(x2,x2,x2,x2,x2,x1,x2,x2,x2,x2,x2,x1,x1,x2,x2,x1,x2,x2,x1) :- p_574(x1,x2).
p_386(x9,x1,x9,x5,x4,x5,x4,x6) :- p_1180(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_207(x12,x3,x4,x6,x3,x13,x12,x1,x13,x6,x10,x8,x2,x1,x13,x7,x11,x8,x10) :- p_1428(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2161(x5,x10,x8,x5,x1,x2,x3,x6,x6,x8,x8,x1,x4,x10,x2,x5,x1,x7) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1580(x6,x4,x5,x2,x3,x5,x6,x3,x1,x2,x2,x2) :- p_1423(x1,x2,x3,x4,x5,x6).
p_625(x8,x19,x3,x3,x16,x15,x9,x17,x11,x5,x12,x11,x8,x10) :- p_135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1823(x8,x3,x8,x10,x17,x1,x8,x4,x6,x3,x10,x5,x7) :- p_106(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_395(x12,x3,x15,x7,x6,x24,x7,x10,x16,x13,x6,x9,x3) :- p_1355(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_195(x1,x3,x3,x2) :- p_125(x1,x2,x3).
p_143(x4,x20,x3,x8,x2,x2,x4,x14,x12,x2,x1,x2,x4,x1) :- p_2229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1771(x1,x9,x19,x11,x12,x3,x3,x13,x19,x7,x16,x13,x7,x3,x2,x16,x19,x15,x16) :- p_2114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_471(x1,x3,x1,x2,x3,x1,x1,x2,x2,x3,x1,x1,x1,x1,x1) :- p_2358(x1,x2,x3).
p_270(x21,x6,x19) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1437(x16,x7,x11,x13,x10,x9,x3,x15,x7,x12,x1,x8,x9,x16,x12,x18,x17,x14,x5,x15) :- p_2001(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1680(x2,x1,x3,x3,x3,x2) :- p_179(x1,x2,x3).
p_733(x1,x5,x10,x8,x2,x7,x6,x3,x10,x11,x11,x5,x5,x7,x7,x8) :- p_1721(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_196(x11,x15,x16,x6,x17,x4,x13,x19,x15,x12,x1,x5) :- p_896(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_291(x8) :- p_2396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1180(x1,x13,x10,x7,x10,x5,x9,x8,x4,x9,x10,x7) :- p_2255(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1839(x7,x9,x8,x9,x10,x1,x7,x1,x6) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2165(x10,x1,x5,x1,x10,x3,x8,x1,x7,x3,x6,x2,x7,x7,x1,x1,x7,x4,x6,x1) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_73(x18,x20,x3,x18,x4,x9,x25,x11,x17,x13,x15,x18,x16,x1,x3) :- p_616(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1922(x2,x6,x3,x7,x10,x21,x4,x8,x9,x2,x5,x1,x3,x3,x4,x15,x15,x13,x10) :- p_2083(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_210(x3,x16,x18,x15,x14,x18,x14,x26,x27,x14,x4) :- p_740(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2198(x9,x7,x9,x2,x12,x14,x12,x10) :- p_607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_601(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_397(x2,x2,x1,x2,x2,x2,x1,x2,x1,x2,x2,x1,x15,x2,x17,x1) :- p_1524(x1,x2).
p_1238(x2,x7,x4,x10,x3,x15,x2,x3,x6,x14,x14,x6,x9) :- p_1771(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1787(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_1342(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x13,x1,x1,x1) :- p_2472(x1).
p_1313(x18,x6,x22,x19,x4,x2,x19,x12,x28,x19,x3,x18,x18,x10,x10,x14,x5,x14) :- p_896(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_644(x4,x3,x6,x3,x1,x6) :- p_2174(x1,x2,x3,x4,x5,x6).
p_106(x4,x5,x5,x5,x3,x5,x12,x4,x5,x2,x4,x4) :- p_174(x1,x2,x3,x4,x5).
p_1449(x7,x9,x10) :- p_65(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_240(x7,x2,x15,x2,x17,x10,x10,x6,x4,x10,x8,x11,x10) :- p_1344(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1715(x5,x6,x2,x3,x6,x5,x6,x2,x5,x6,x1,x18) :- p_702(x1,x2,x3,x4,x5,x6).
p_1258(x2,x1,x1,x2,x2,x3,x1,x3,x2,x1,x2,x15,x3,x2) :- p_1031(x1,x2,x3).
p_1979(x1,x1,x1,x1,x1) :- p_291(x1).
p_976(x16,x12,x11,x23,x10,x14,x18,x3,x28,x3,x2,x15) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2046(x14,x9,x6,x3,x13,x11,x10,x6,x6,x7,x5,x13) :- p_416(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1580(x2,x5,x6,x6,x6,x1,x5,x3,x6,x2,x2,x1) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1835(x9,x4,x1,x3,x9,x4,x1,x7,x5,x1,x4,x7) :- p_210(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1524(x9,x3) :- p_1865(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1401(x4,x6,x11,x10,x8,x6,x18) :- p_7(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
