@facts
@rules
p_1438(x4,x3,x1) :- p_8(x1,x2,x3,x4,x5).
p_2090(x4) :- p_1228(x1,x2,x3,x4).
p_353(x2,x3,x2) :- p_2234(x1,x2,x3,x4).
p_515(x2,x2) :- p_903(x1,x2,x3).
p_1780(x1,x1,x1) :- p_1123(x1).
p_2372(x1,x1,x1) :- p_1350(x1,x2,x3).
p_75(x2) :- p_227(x1,x2).
p_523(x1,x1,x1) :- p_2483(x1).
p_1955(x2,x2,x2,x3,x3) :- p_903(x1,x2,x3).
p_804(x4,x2,x2) :- p_1988(x1,x2,x3,x4).
p_1050(x1,x3,x1,x1) :- p_2458(x1).
p_762(x1,x1,x1,x1) :- p_1503(x1).
p_1669(x1,x1,x4,x1) :- p_1305(x1).
p_1907(x2,x1,x1) :- p_636(x1,x2,x3).
p_1233(x1,x1,x1,x1,x1) :- p_1622(x1).
p_131(x1,x1,x1,x1) :- p_76(x1).
p_1241(x1,x1,x1,x1) :- p_830(x1).
p_1266(x2,x1,x1,x2,x7) :- p_619(x1,x2).
p_906(x4,x5) :- p_1021(x1,x2,x3,x4,x5).
p_646(x1,x4,x2) :- p_377(x1,x2,x3,x4).
p_2275(x3,x4,x1) :- p_592(x1,x2,x3,x4).
p_94(x4,x5,x2,x3) :- p_1646(x1,x2,x3,x4,x5).
p_597(x1,x2,x1) :- p_452(x1,x2,x3,x4,x5).
p_1079(x5) :- p_1021(x1,x2,x3,x4,x5).
p_1343(x1,x4,x1,x2,x1) :- p_1264(x1,x2).
p_745(x5) :- p_606(x1,x2,x3,x4).
p_1827(x2,x3) :- p_1466(x1,x2,x3).
p_469(x1,x1,x1,x1,x1) :- p_1566(x1).
p_256(x4) :- p_1950(x1,x2,x3,x4).
p_2397(x4,x6,x3) :- p_1763(x1,x2,x3,x4).
p_1907(x1,x1,x1) :- p_1360(x1).
p_1847(x1,x1,x1,x1,x1) :- p_1295(x1).
p_2474(x4,x4,x4,x3,x2) :- p_1988(x1,x2,x3,x4).
p_646(x5,x4,x1) :- p_1772(x1,x2,x3,x4).
p_669(x1,x6,x4) :- p_1050(x1,x2,x3,x4).
p_1394(x2,x4,x1,x2,x2) :- p_2379(x1,x2).
p_1764(x2,x1) :- p_131(x1,x2,x3,x4).
p_636(x4,x4,x3) :- p_1669(x1,x2,x3,x4).
p_1907(x2,x1,x4) :- p_497(x1,x2,x3,x4,x5).
p_1794(x3,x4) :- p_2304(x1,x2,x3,x4).
p_1228(x1,x1,x2,x2) :- p_906(x1,x2).
p_848(x2,x1) :- p_1810(x1,x2).
p_1764(x1,x1) :- p_2258(x1,x2).
p_1622(x1) :- p_1960(x1,x2,x3).
p_172(x2) :- p_2304(x1,x2,x3,x4).
p_1321(x2,x2,x4,x2,x4) :- p_1950(x1,x2,x3,x4).
p_1646(x2,x2,x2,x1,x2) :- p_906(x1,x2).
p_2236(x2,x2,x1,x6) :- p_1911(x1,x2).
p_632(x1) :- p_2080(x1).
p_1996(x3) :- p_646(x1,x2,x3).
p_636(x2,x5,x1) :- p_646(x1,x2,x3).
p_2333(x2) :- p_1810(x1,x2).
p_2393(x4,x4,x3) :- p_1763(x1,x2,x3,x4).
p_317(x2,x6,x3) :- p_1772(x1,x2,x3,x4).
p_649(x1,x1,x1,x1,x1) :- p_1566(x1).
p_2474(x2,x2,x4,x8,x2) :- p_1763(x1,x2,x3,x4).
p_2275(x4,x7,x2) :- p_649(x1,x2,x3,x4,x5).
p_758(x2,x4) :- p_1050(x1,x2,x3,x4).
p_91(x1,x2,x2,x7,x3) :- p_1438(x1,x2,x3).
p_1438(x4,x3,x8) :- p_8(x1,x2,x3,x4,x5).
p_597(x2,x7,x2) :- p_1343(x1,x2,x3,x4,x5).
p_1431(x1,x1) :- p_2090(x1).
p_597(x4,x2,x3) :- p_589(x1,x2,x3,x4).
p_227(x2,x5) :- p_649(x1,x2,x3,x4,x5).
p_1780(x1,x1,x1) :- p_331(x1).
p_1321(x1,x2,x2,x2,x7) :- p_848(x1,x2).
p_256(x1) :- p_147(x1).
p_2304(x3,x1,x1,x1) :- p_180(x1,x2,x3).
p_523(x1,x1,x1) :- p_60(x1).
p_804(x3,x2,x1) :- p_305(x1,x2).
p_2027(x1,x1,x2,x2) :- p_305(x1,x2).
p_1765(x3,x1,x1) :- p_1264(x1,x2).
p_606(x3,x3,x1,x3) :- p_1707(x1,x2,x3).
p_2146(x1,x1,x1) :- p_1996(x1).
p_2359(x2,x3) :- p_1154(x1,x2,x3,x4).
p_1360(x2) :- p_1827(x1,x2).
p_2287(x6) :- p_1394(x1,x2,x3,x4,x5).
p_619(x1,x1) :- p_2080(x1).
p_1154(x5,x1,x1,x2) :- p_762(x1,x2,x3,x4).
p_669(x3,x5,x4) :- p_1737(x1,x2,x3,x4,x5).
p_377(x5,x4,x2,x1) :- p_1321(x1,x2,x3,x4,x5).
p_804(x1,x5,x4) :- p_1847(x1,x2,x3,x4,x5).
p_2234(x1,x3,x2,x1) :- p_894(x1,x2,x3).
p_1624(x1,x1,x1,x1,x1) :- p_1305(x1).
p_1892(x1,x1,x1) :- p_2090(x1).
p_1765(x1,x2,x2) :- p_1911(x1,x2).
p_91(x2,x2,x2,x3,x2) :- p_270(x1,x2,x3).
p_2323(x5,x2,x5,x5,x3) :- p_91(x1,x2,x3,x4,x5).
p_2302(x3,x5,x1,x9,x4) :- p_469(x1,x2,x3,x4,x5).
p_180(x3,x3,x5) :- p_1847(x1,x2,x3,x4,x5).
p_1960(x5,x4,x3) :- p_2139(x1,x2,x3,x4).
p_646(x2,x4,x1) :- p_755(x1,x2).
p_894(x1,x3,x1) :- p_1350(x1,x2,x3).
p_274(x3,x2,x1,x1) :- p_377(x1,x2,x3,x4).
p_2090(x3) :- p_758(x1,x2).
p_1750(x2) :- p_1669(x1,x2,x3,x4).
p_75(x4) :- p_1707(x1,x2,x3).
p_1566(x4) :- p_1812(x1,x2,x3,x4,x5).
p_1079(x3) :- p_96(x1,x2).
p_762(x4,x1,x2,x3) :- p_377(x1,x2,x3,x4).
p_1233(x3,x3,x4,x2,x4) :- p_2236(x1,x2,x3,x4).
p_2425(x1,x2,x1) :- p_2275(x1,x2,x3).
p_2090(x2) :- p_1707(x1,x2,x3).
p_1050(x1,x1,x1,x1) :- p_1305(x1).
p_475(x2,x2,x2,x1,x1) :- p_1337(x1,x2).
p_1315(x1,x4,x5,x1) :- p_349(x1,x2,x3,x4,x5).
p_879(x3) :- p_2302(x1,x2,x3,x4,x5).
p_1737(x2,x3,x6,x1,x3) :- p_1466(x1,x2,x3).
p_2080(x2) :- p_378(x1,x2).
p_1561(x2,x1,x2) :- p_906(x1,x2).
p_487(x4) :- p_353(x1,x2,x3).
p_1780(x2,x1,x1) :- p_96(x1,x2).
p_2222(x2,x1) :- p_1737(x1,x2,x3,x4,x5).
p_1561(x2,x5,x8) :- p_1321(x1,x2,x3,x4,x5).
p_2348(x2,x1,x2,x1) :- p_1664(x1,x2).
p_1772(x2,x1,x2,x2) :- p_1827(x1,x2).
p_1154(x1,x1,x1,x1) :- p_76(x1).
p_1812(x3,x1,x3,x2,x8) :- p_646(x1,x2,x3).
p_1812(x4,x5,x2,x5,x2) :- p_1394(x1,x2,x3,x4,x5).
p_1498(x1) :- p_1305(x1).
p_940(x2,x1,x1) :- p_256(x1).
p_755(x5,x4) :- p_8(x1,x2,x3,x4,x5).
p_515(x1,x1) :- p_488(x1).
p_42(x2,x1,x1,x1,x1) :- p_879(x1).
p_1200(x5) :- p_475(x1,x2,x3,x4,x5).
p_2154(x1,x1,x1,x1,x1) :- p_879(x1).
p_669(x3,x5,x2) :- p_2146(x1,x2,x3).
p_353(x1,x1,x1) :- p_1498(x1).
p_1523(x2) :- p_1343(x1,x2,x3,x4,x5).
p_1583(x6) :- p_1321(x1,x2,x3,x4,x5).
p_1561(x1,x1,x5) :- p_227(x1,x2).
p_1988(x3,x3,x2,x3) :- p_735(x1,x2,x3,x4,x5).
p_1911(x3,x5) :- p_2397(x1,x2,x3).
p_2304(x1,x1,x1,x1) :- p_2458(x1).
p_1050(x4,x2,x4,x5) :- p_174(x1,x2,x3,x4,x5).
p_2304(x3,x2,x2,x1) :- p_903(x1,x2,x3).
p_1646(x1,x1,x1,x1,x1) :- p_147(x1).
p_76(x2) :- p_1566(x1).
p_2139(x1,x3,x3,x1) :- p_940(x1,x2,x3).
p_1622(x2) :- p_1228(x1,x2,x3,x4).
p_180(x1,x1,x1) :- p_1123(x1).
p_615(x1,x2,x2) :- p_515(x1,x2).
p_669(x2,x2,x3) :- p_214(x1,x2,x3,x4).
p_2292(x1) :- p_1266(x1,x2,x3,x4,x5).
p_1960(x5,x4,x3) :- p_108(x1,x2,x3,x4,x5).
p_1498(x2) :- p_1523(x1).
p_2090(x1) :- p_76(x1).
p_1772(x1,x3,x1,x2) :- p_1063(x1,x2,x3).
p_368(x1,x2,x2,x2) :- p_1664(x1,x2).
p_2146(x3,x1,x1) :- p_2372(x1,x2,x3).
p_2222(x1,x2) :- p_376(x1,x2,x3,x4).
p_75(x6) :- p_452(x1,x2,x3,x4,x5).
p_1624(x5,x5,x4,x4,x3) :- p_2154(x1,x2,x3,x4,x5).
p_1748(x1) :- p_1907(x1,x2,x3).
p_378(x1,x1) :- p_1748(x1).
p_1737(x3,x2,x5,x5,x2) :- p_1266(x1,x2,x3,x4,x5).
p_1343(x1,x4,x2,x2,x5) :- p_497(x1,x2,x3,x4,x5).
p_2275(x5,x4,x5) :- p_1343(x1,x2,x3,x4,x5).
p_1988(x4,x4,x2,x2) :- p_376(x1,x2,x3,x4).
p_1763(x2,x2,x3,x2) :- p_669(x1,x2,x3).
p_469(x1,x4,x1,x2,x2) :- p_2286(x1,x2).
p_378(x1,x1) :- p_1750(x1).
p_619(x2,x2) :- p_906(x1,x2).
p_879(x2) :- p_2379(x1,x2).
p_108(x1,x3,x3,x1,x2) :- p_646(x1,x2,x3).
p_1343(x1,x1,x1,x1,x6) :- p_1295(x1).
p_1461(x1) :- p_2397(x1,x2,x3).
p_1960(x3,x3,x3) :- p_1466(x1,x2,x3).
p_1498(x6) :- p_2323(x1,x2,x3,x4,x5).
p_1337(x1,x1) :- p_2258(x1,x2).
p_274(x1,x1,x1,x1) :- p_1200(x1).
p_1780(x5,x1,x3) :- p_8(x1,x2,x3,x4,x5).
p_1241(x1,x4,x1,x1) :- p_1988(x1,x2,x3,x4).
p_2286(x4,x1) :- p_1765(x1,x2,x3).
p_2476(x2,x1,x1) :- p_879(x1).
p_376(x1,x5,x3,x1) :- p_894(x1,x2,x3).
p_1622(x1) :- p_1394(x1,x2,x3,x4,x5).
p_1588(x2,x2,x2) :- p_758(x1,x2).
p_2196(x1) :- p_1594(x1,x2,x3,x4).
p_2154(x2,x3,x3,x2,x8) :- p_523(x1,x2,x3).
p_75(x1) :- p_515(x1,x2).
p_1763(x1,x3,x1,x1) :- p_487(x1).
p_108(x1,x1,x1,x1,x1) :- p_60(x1).
p_2286(x2,x1) :- p_1337(x1,x2).
p_291(x6) :- p_1266(x1,x2,x3,x4,x5).
p_1295(x3) :- p_270(x1,x2,x3).
p_180(x1,x1,x1) :- p_2080(x1).
p_2246(x1,x1) :- p_1200(x1).
p_1772(x2,x1,x1,x1) :- p_1360(x1).
p_606(x2,x3,x3,x3) :- p_2425(x1,x2,x3).
p_1360(x1) :- p_2246(x1,x2).
p_1503(x6) :- p_1021(x1,x2,x3,x4,x5).
p_2304(x2,x7,x4,x5) :- p_1737(x1,x2,x3,x4,x5).
p_2146(x2,x1,x7) :- p_2304(x1,x2,x3,x4).
p_906(x3,x2) :- p_762(x1,x2,x3,x4).
p_1750(x2) :- p_2425(x1,x2,x3).
p_2376(x1,x1,x2,x2,x1) :- p_2372(x1,x2,x3).
p_305(x1,x1) :- p_632(x1).
p_8(x2,x1,x1,x1,x1) :- p_745(x1).
p_60(x3) :- p_1794(x1,x2).
p_745(x1) :- p_830(x1).
p_2474(x2,x2,x3,x4,x3) :- p_1161(x1,x2,x3,x4).
p_1764(x1,x1) :- p_894(x1,x2,x3).
p_2246(x1,x3) :- p_1461(x1).
p_677(x5,x2) :- p_368(x1,x2,x3,x4).
p_1583(x2) :- p_469(x1,x2,x3,x4,x5).
p_2139(x2,x4,x1,x2) :- p_814(x1,x2).
p_147(x3) :- p_469(x1,x2,x3,x4,x5).
p_60(x1) :- p_488(x1).
p_180(x2,x1,x1) :- p_1461(x1).
p_174(x1,x2,x1,x5,x2) :- p_254(x1,x2,x3,x4,x5).
p_353(x3,x1,x2) :- p_940(x1,x2,x3).
p_2304(x1,x1,x1,x1) :- p_2080(x1).
p_523(x1,x1,x1) :- p_2458(x1).
p_1425(x2,x4,x1,x1,x1) :- p_619(x1,x2).
p_1996(x4) :- p_1847(x1,x2,x3,x4,x5).
p_619(x2,x2) :- p_1911(x1,x2).
p_1996(x2) :- p_2393(x1,x2,x3).
p_619(x1,x3) :- p_1211(x1).
p_1772(x4,x1,x5,x4) :- p_254(x1,x2,x3,x4,x5).
p_331(x2) :- p_2476(x1,x2,x3).
p_2372(x1,x1,x1) :- p_1748(x1).
p_592(x3,x5,x1,x2) :- p_1712(x1,x2,x3).
p_2372(x2,x2,x2) :- p_1780(x1,x2,x3).
p_1960(x1,x1,x1) :- p_2483(x1).
p_1594(x1,x1,x1,x1) :- p_1750(x1).
p_2090(x1) :- p_879(x1).
p_1646(x1,x1,x1,x1,x1) :- p_1566(x1).
p_349(x1,x3,x4,x8,x3) :- p_444(x1,x2,x3,x4).
p_1960(x4,x6,x4) :- p_687(x1,x2,x3,x4).
p_2372(x3,x3,x3) :- p_2323(x1,x2,x3,x4,x5).
p_2333(x3) :- p_2393(x1,x2,x3).
p_368(x1,x1,x2,x2) :- p_2246(x1,x2).
p_353(x2,x2,x1) :- p_755(x1,x2).
p_1523(x4) :- p_377(x1,x2,x3,x4).
p_1583(x2) :- p_677(x1,x2).
p_1503(x2) :- p_2139(x1,x2,x3,x4).
p_1656(x1,x1,x1) :- p_1622(x1).
p_2196(x2) :- p_2483(x1).
p_2258(x1,x1) :- p_1712(x1,x2,x3).
p_469(x4,x3,x4,x3,x1) :- p_606(x1,x2,x3,x4).
p_174(x3,x1,x3,x3,x2) :- p_2425(x1,x2,x3).
p_830(x6) :- p_1266(x1,x2,x3,x4,x5).
p_669(x1,x1,x1) :- p_60(x1).
p_331(x2) :- p_2275(x1,x2,x3).
p_1772(x2,x1,x2,x2) :- p_1664(x1,x2).
p_1461(x4) :- p_1707(x1,x2,x3).
p_1996(x3) :- p_755(x1,x2).
p_2287(x4) :- p_1892(x1,x2,x3).
p_270(x2,x2,x1) :- p_1764(x1,x2).
p_256(x1) :- p_1021(x1,x2,x3,x4,x5).
p_1337(x1,x3) :- p_589(x1,x2,x3,x4).
p_1343(x1,x1,x1,x1,x1) :- p_1079(x1).
p_1737(x2,x4,x4,x3,x4) :- p_376(x1,x2,x3,x4).
p_1765(x3,x2,x8) :- p_1955(x1,x2,x3,x4,x5).
p_669(x5,x3,x4) :- p_368(x1,x2,x3,x4).
p_2286(x4,x3) :- p_669(x1,x2,x3).
p_1295(x2) :- p_632(x1).
p_735(x1,x1,x1,x1,x1) :- p_1523(x1).
p_291(x2) :- p_1264(x1,x2).
p_42(x1,x1,x1,x1,x1) :- p_1750(x1).
p_762(x1,x1,x5,x4) :- p_475(x1,x2,x3,x4,x5).
p_1241(x1,x1,x1,x1) :- p_147(x1).
p_317(x1,x3,x1) :- p_2287(x1).
p_1712(x3,x1,x2) :- p_677(x1,x2).
p_1812(x1,x1,x2,x2,x1) :- p_2286(x1,x2).
p_2304(x6,x5,x5,x2) :- p_254(x1,x2,x3,x4,x5).
p_687(x1,x2,x2,x2) :- p_1827(x1,x2).
p_1624(x1,x1,x2,x1,x1) :- p_1337(x1,x2).
p_2286(x2,x1) :- p_1063(x1,x2,x3).
p_376(x1,x2,x2,x2) :- p_96(x1,x2).
p_291(x1) :- p_1063(x1,x2,x3).
p_2287(x1) :- p_2286(x1,x2).
p_1438(x1,x3,x1) :- p_1765(x1,x2,x3).
p_1827(x1,x1) :- p_1295(x1).
p_60(x2) :- p_353(x1,x2,x3).
p_2287(x1) :- p_254(x1,x2,x3,x4,x5).
p_1211(x4) :- p_2027(x1,x2,x3,x4).
p_2304(x4,x2,x3,x1) :- p_804(x1,x2,x3).
p_615(x1,x1,x2) :- p_1960(x1,x2,x3).
p_2393(x3,x1,x3) :- p_523(x1,x2,x3).
p_894(x2,x2,x2) :- p_1810(x1,x2).
p_376(x4,x2,x3,x3) :- p_606(x1,x2,x3,x4).
p_1566(x2) :- p_2196(x1).
p_2333(x2) :- p_636(x1,x2,x3).
p_804(x4,x2,x2) :- p_2275(x1,x2,x3).
p_677(x1,x1) :- p_1748(x1).
p_349(x1,x1,x1,x1,x1) :- p_830(x1).
p_2222(x1,x2) :- p_848(x1,x2).
p_511(x1,x2,x2,x1,x2) :- p_174(x1,x2,x3,x4,x5).
p_2425(x1,x1,x1) :- p_1523(x1).
p_2027(x4,x1,x2,x3) :- p_2372(x1,x2,x3).
p_76(x4) :- p_592(x1,x2,x3,x4).
p_1996(x2) :- p_227(x1,x2).
p_497(x3,x3,x1,x2,x3) :- p_669(x1,x2,x3).
p_894(x1,x2,x1) :- p_1827(x1,x2).
p_1646(x1,x1,x1,x1,x1) :- p_487(x1).
p_2234(x1,x1,x1,x2) :- p_96(x1,x2).
p_1624(x5,x4,x4,x5,x4) :- p_91(x1,x2,x3,x4,x5).
p_906(x5,x4) :- p_376(x1,x2,x3,x4).
p_2027(x2,x2,x2,x2) :- p_758(x1,x2).
p_771(x1,x2,x5,x1,x5) :- p_1737(x1,x2,x3,x4,x5).
p_1394(x1,x2,x1,x2,x3) :- p_1656(x1,x2,x3).
p_1764(x1,x1) :- p_2287(x1).
p_1750(x1) :- p_1955(x1,x2,x3,x4,x5).
p_1236(x3,x5) :- p_497(x1,x2,x3,x4,x5).
p_1911(x3,x1) :- p_2139(x1,x2,x3,x4).
p_589(x1,x2,x2,x2) :- p_848(x1,x2).
p_669(x1,x5,x5) :- p_1321(x1,x2,x3,x4,x5).
p_1161(x2,x5,x8,x4) :- p_2302(x1,x2,x3,x4,x5).
p_677(x2,x2) :- p_227(x1,x2).
p_225(x1,x1) :- p_172(x1).
p_2397(x3,x3,x4) :- p_2106(x1,x2,x3,x4).
p_227(x1,x2) :- p_677(x1,x2).
p_1431(x2,x1) :- p_1236(x1,x2).
p_1211(x2) :- p_1750(x1).
p_735(x1,x3,x2,x3,x1) :- p_1438(x1,x2,x3).
p_1892(x2,x2,x3) :- p_804(x1,x2,x3).
p_75(x1) :- p_589(x1,x2,x3,x4).
p_1233(x1,x1,x1,x1,x1) :- p_1566(x1).
p_2476(x3,x3,x2) :- p_903(x1,x2,x3).
p_1950(x4,x2,x4,x3) :- p_475(x1,x2,x3,x4,x5).
p_2393(x1,x1,x1) :- p_632(x1).
p_96(x1,x1) :- p_1712(x1,x2,x3).
p_762(x1,x1,x1,x1) :- p_1996(x1).
p_687(x2,x1,x1,x1) :- p_2286(x1,x2).
p_906(x1,x3) :- p_94(x1,x2,x3,x4).
p_1438(x1,x4,x1) :- p_2234(x1,x2,x3,x4).
p_1827(x4,x2) :- p_376(x1,x2,x3,x4).
p_669(x4,x2,x7) :- p_2234(x1,x2,x3,x4).
p_2196(x2) :- p_758(x1,x2).
p_1656(x1,x1,x4) :- p_147(x1).
p_2397(x1,x1,x2) :- p_353(x1,x2,x3).
p_515(x3,x3) :- p_2146(x1,x2,x3).
p_2474(x1,x4,x4,x1,x9) :- p_376(x1,x2,x3,x4).
p_328(x1,x1,x1,x1,x1) :- p_1498(x1).
p_353(x1,x1,x1) :- p_1295(x1).
p_830(x2) :- p_1394(x1,x2,x3,x4,x5).
p_469(x1,x5,x2,x3,x3) :- p_2425(x1,x2,x3).
p_1772(x1,x3,x2,x2) :- p_2146(x1,x2,x3).
p_487(x2) :- p_1780(x1,x2,x3).
p_1161(x1,x1,x1,x1) :- p_2210(x1).
p_108(x3,x1,x3,x4,x4) :- p_1594(x1,x2,x3,x4).
p_1266(x2,x4,x4,x1,x1) :- p_511(x1,x2,x3,x4,x5).
p_2222(x1,x1) :- p_879(x1).
p_879(x2) :- p_1907(x1,x2,x3).
p_615(x1,x1,x2) :- p_758(x1,x2).
p_515(x2,x1) :- p_2483(x1).
p_1079(x4) :- p_317(x1,x2,x3).
p_317(x1,x1,x1) :- p_1079(x1).
p_515(x1,x1) :- p_131(x1,x2,x3,x4).
p_214(x4,x1,x2,x4) :- p_1021(x1,x2,x3,x4,x5).
p_906(x1,x1) :- p_1461(x1).
p_1810(x6,x3) :- p_1233(x1,x2,x3,x4,x5).
p_1161(x5,x2,x1,x3) :- p_771(x1,x2,x3,x4,x5).
p_1656(x2,x1,x2) :- p_1337(x1,x2).
p_2080(x3) :- p_1063(x1,x2,x3).
p_1624(x3,x1,x8,x2,x4) :- p_2302(x1,x2,x3,x4,x5).
p_256(x5) :- p_1228(x1,x2,x3,x4).
p_1763(x3,x2,x8,x4) :- p_1737(x1,x2,x3,x4,x5).
p_1290(x3) :- p_1707(x1,x2,x3).
p_830(x1) :- p_469(x1,x2,x3,x4,x5).
p_1461(x2) :- p_131(x1,x2,x3,x4).
p_94(x1,x5,x4,x9) :- p_1266(x1,x2,x3,x4,x5).
p_2275(x1,x1,x1) :- p_331(x1).
p_646(x1,x2,x3) :- p_2348(x1,x2,x3,x4).
p_1461(x2) :- p_2302(x1,x2,x3,x4,x5).
p_1161(x3,x4,x4,x1) :- p_1394(x1,x2,x3,x4,x5).
p_1295(x3) :- p_1236(x1,x2).
p_2372(x3,x3,x4) :- p_1921(x1,x2,x3,x4,x5).
p_180(x1,x1,x1) :- p_291(x1).
p_1394(x5,x5,x1,x9,x5) :- p_2323(x1,x2,x3,x4,x5).
p_1748(x1) :- p_1461(x1).
p_1737(x1,x1,x1,x1,x1) :- p_2333(x1).
p_8(x1,x1,x1,x5,x1) :- p_1200(x1).
p_1594(x1,x2,x4,x2) :- p_1233(x1,x2,x3,x4,x5).
p_2474(x1,x1,x1,x1,x1) :- p_1622(x1).
p_1264(x1,x1) :- p_488(x1).
p_632(x2) :- p_589(x1,x2,x3,x4).
p_2210(x1) :- p_592(x1,x2,x3,x4).
p_2090(x3) :- p_1321(x1,x2,x3,x4,x5).
p_469(x4,x4,x4,x4,x1) :- p_1266(x1,x2,x3,x4,x5).
p_1337(x1,x1) :- p_60(x1).
p_349(x2,x2,x5,x2,x2) :- p_2359(x1,x2).
p_1892(x2,x2,x5) :- p_1431(x1,x2).
p_1656(x4,x3,x4) :- p_1988(x1,x2,x3,x4).
p_1960(x1,x4,x5) :- p_1737(x1,x2,x3,x4,x5).
p_2333(x1) :- p_1594(x1,x2,x3,x4).
p_2292(x1) :- p_1707(x1,x2,x3).
p_1290(x2) :- p_2497(x1,x2).
p_1594(x1,x1,x1,x1) :- p_1750(x1).
p_1295(x1) :- p_879(x1).
p_2359(x2,x1) :- p_2287(x1).
p_291(x2) :- p_2333(x1).
p_592(x1,x1,x1,x5) :- p_76(x1).
p_1594(x1,x1,x1,x1) :- p_2333(x1).
p_328(x2,x6,x4,x3,x4) :- p_377(x1,x2,x3,x4).
p_615(x4,x2,x4) :- p_2304(x1,x2,x3,x4).
p_1955(x1,x1,x2,x2,x1) :- p_180(x1,x2,x3).
p_376(x1,x4,x5,x4) :- p_254(x1,x2,x3,x4,x5).
p_1200(x6) :- p_2323(x1,x2,x3,x4,x5).
p_615(x3,x5,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1498(x2) :- p_378(x1,x2).
p_1656(x1,x1,x4) :- p_2304(x1,x2,x3,x4).
p_2476(x2,x2,x1) :- p_2497(x1,x2).
p_1737(x1,x1,x1,x2,x1) :- p_814(x1,x2).
p_2323(x1,x1,x1,x1,x1) :- p_76(x1).
p_131(x1,x1,x4,x3) :- p_368(x1,x2,x3,x4).
p_1466(x4,x1,x4) :- p_475(x1,x2,x3,x4,x5).
p_2234(x1,x1,x1,x1) :- p_2458(x1).
p_1921(x1,x2,x2,x3,x1) :- p_353(x1,x2,x3).
p_274(x5,x3,x1,x5) :- p_475(x1,x2,x3,x4,x5).
p_475(x2,x1,x1,x1,x1) :- p_515(x1,x2).
p_1566(x5) :- p_1763(x1,x2,x3,x4).
p_1712(x2,x3,x2) :- p_1350(x1,x2,x3).
p_1765(x3,x2,x1) :- p_328(x1,x2,x3,x4,x5).
p_174(x2,x7,x4,x2,x3) :- p_735(x1,x2,x3,x4,x5).
p_804(x1,x1,x4) :- p_2333(x1).
p_1646(x1,x2,x2,x1,x2) :- p_515(x1,x2).
p_1624(x1,x1,x1,x1,x1) :- p_1503(x1).
p_2258(x1,x2) :- p_1241(x1,x2,x3,x4).
p_274(x1,x5,x2,x2) :- p_1960(x1,x2,x3).
p_1360(x1) :- p_214(x1,x2,x3,x4).
p_1295(x4) :- p_2234(x1,x2,x3,x4).
p_1566(x4) :- p_1304(x1,x2,x3).
p_353(x1,x2,x5) :- p_2497(x1,x2).
p_636(x3,x1,x2) :- p_1988(x1,x2,x3,x4).
p_735(x4,x6,x2,x1,x2) :- p_687(x1,x2,x3,x4).
p_147(x1) :- p_2196(x1).
p_1063(x1,x1,x2) :- p_1561(x1,x2,x3).
p_227(x3,x3) :- p_1343(x1,x2,x3,x4,x5).
p_1594(x2,x2,x1,x1) :- p_711(x1,x2).
p_1523(x3) :- p_2027(x1,x2,x3,x4).
p_523(x1,x1,x7) :- p_2348(x1,x2,x3,x4).
p_1266(x3,x3,x2,x1,x1) :- p_1588(x1,x2,x3).
p_227(x1,x1) :- p_487(x1).
p_1438(x1,x2,x6) :- p_1438(x1,x2,x3).
p_592(x1,x1,x1,x5) :- p_331(x1).
p_2397(x1,x1,x2) :- p_180(x1,x2,x3).
p_1503(x1) :- p_214(x1,x2,x3,x4).
p_147(x3) :- p_1712(x1,x2,x3).
p_1021(x2,x1,x5,x1,x5) :- p_469(x1,x2,x3,x4,x5).
p_96(x4,x2) :- p_94(x1,x2,x3,x4).
p_649(x4,x4,x1,x2,x1) :- p_174(x1,x2,x3,x4,x5).
p_2476(x1,x1,x1) :- p_1583(x1).
p_227(x2,x2) :- p_1772(x1,x2,x3,x4).
p_1154(x1,x3,x2,x3) :- p_2397(x1,x2,x3).
p_894(x1,x1,x1) :- p_75(x1).
p_515(x1,x1) :- p_147(x1).
p_91(x5,x4,x1,x4,x1) :- p_2139(x1,x2,x3,x4).
p_735(x2,x3,x3,x3,x1) :- p_1350(x1,x2,x3).
p_8(x2,x2,x3,x2,x3) :- p_646(x1,x2,x3).
p_331(x3) :- p_1063(x1,x2,x3).
p_745(x3) :- p_2425(x1,x2,x3).
p_1241(x5,x2,x2,x5) :- p_452(x1,x2,x3,x4,x5).
p_2027(x1,x1,x1,x1) :- p_147(x1).
p_2372(x1,x2,x1) :- p_1161(x1,x2,x3,x4).
p_1498(x1) :- p_1583(x1).
p_317(x5,x2,x3) :- p_274(x1,x2,x3,x4).
p_1295(x2) :- p_94(x1,x2,x3,x4).
p_1466(x1,x3,x3) :- p_1892(x1,x2,x3).
p_8(x1,x2,x2,x1,x2) :- p_1264(x1,x2).
p_2193(x1,x5,x1,x3) :- p_2425(x1,x2,x3).
p_1461(x2) :- p_1921(x1,x2,x3,x4,x5).
p_331(x1) :- p_488(x1).
p_328(x1,x1,x1,x1,x1) :- p_879(x1).
p_487(x2) :- p_711(x1,x2).
p_76(x1) :- p_711(x1,x2).
p_488(x5) :- p_2304(x1,x2,x3,x4).
p_2196(x5) :- p_1161(x1,x2,x3,x4).
p_378(x1,x3) :- p_1624(x1,x2,x3,x4,x5).
p_1892(x2,x2,x2) :- p_1664(x1,x2).
p_1827(x1,x1) :- p_2139(x1,x2,x3,x4).
p_1123(x1) :- p_1764(x1,x2).
p_1624(x2,x1,x1,x1,x1) :- p_1750(x1).
p_2222(x1,x1) :- p_1503(x1).
p_377(x1,x1,x1,x1) :- p_879(x1).
p_488(x2) :- p_2458(x1).
p_1646(x1,x1,x2,x1,x2) :- p_906(x1,x2).
p_76(x4) :- p_2397(x1,x2,x3).
p_2299(x2,x2,x2,x2,x4) :- p_1812(x1,x2,x3,x4,x5).
p_589(x1,x1,x1,x1) :- p_291(x1).
p_1431(x1,x1) :- p_172(x1).
p_523(x4,x2,x2) :- p_180(x1,x2,x3).
p_1343(x1,x1,x1,x1,x1) :- p_2292(x1).
p_511(x1,x1,x4,x1,x1) :- p_147(x1).
p_619(x1,x1) :- p_108(x1,x2,x3,x4,x5).
p_1669(x4,x2,x2,x4) :- p_1772(x1,x2,x3,x4).
p_2474(x5,x2,x8,x4,x2) :- p_1321(x1,x2,x3,x4,x5).
p_1321(x1,x1,x1,x1,x1) :- p_2458(x1).
p_378(x1,x1) :- p_1498(x1).
p_1622(x1) :- p_523(x1,x2,x3).
p_227(x1,x1) :- p_1200(x1).
p_2106(x1,x1,x4,x1) :- p_1305(x1).
p_606(x1,x2,x1,x4) :- p_1812(x1,x2,x3,x4,x5).
p_1664(x1,x1) :- p_76(x1).
p_2397(x2,x3,x3) :- p_1988(x1,x2,x3,x4).
p_1772(x4,x3,x2,x3) :- p_2236(x1,x2,x3,x4).
p_368(x2,x2,x1,x3) :- p_274(x1,x2,x3,x4).
p_1394(x1,x1,x1,x1,x1) :- p_1461(x1).
p_1304(x1,x2,x2) :- p_2222(x1,x2).
p_2193(x2,x1,x3,x2) :- p_523(x1,x2,x3).
p_174(x1,x1,x1,x1,x1) :- p_147(x1).
p_1360(x2) :- p_1750(x1).
p_487(x2) :- p_225(x1,x2).
p_1161(x4,x4,x4,x1) :- p_1669(x1,x2,x3,x4).
p_2476(x2,x1,x6) :- p_1892(x1,x2,x3).
p_1304(x2,x2,x2) :- p_1764(x1,x2).
p_2258(x2,x3) :- p_2372(x1,x2,x3).
p_1050(x2,x2,x1,x7) :- p_2397(x1,x2,x3).
p_636(x1,x1,x4) :- p_291(x1).
p_2222(x6,x4) :- p_2154(x1,x2,x3,x4,x5).
p_758(x1,x1) :- p_1750(x1).
p_879(x2) :- p_2379(x1,x2).
p_180(x3,x5,x8) :- p_1343(x1,x2,x3,x4,x5).
p_597(x1,x1,x1) :- p_2372(x1,x2,x3).
p_1669(x2,x1,x2,x1) :- p_894(x1,x2,x3).
p_511(x1,x1,x1,x1,x1) :- p_2196(x1).
p_214(x4,x1,x4,x1) :- p_2234(x1,x2,x3,x4).
p_1810(x2,x4) :- p_349(x1,x2,x3,x4,x5).
p_1764(x1,x1) :- p_1911(x1,x2).
p_1498(x1) :- p_1295(x1).
p_1594(x2,x2,x3,x3) :- p_615(x1,x2,x3).
p_735(x1,x3,x2,x2,x3) :- p_1707(x1,x2,x3).
p_1425(x1,x2,x1,x6,x2) :- p_906(x1,x2).
p_2379(x2,x3) :- p_2146(x1,x2,x3).
p_669(x2,x1,x3) :- p_2397(x1,x2,x3).
p_1290(x1) :- p_1498(x1).
p_305(x1,x2) :- p_305(x1,x2).
p_2372(x1,x2,x1) :- p_2476(x1,x2,x3).
p_515(x3,x3) :- p_687(x1,x2,x3,x4).
p_2376(x3,x1,x2,x2,x3) :- p_2425(x1,x2,x3).
p_96(x1,x1) :- p_1503(x1).
p_1337(x5,x2) :- p_1241(x1,x2,x3,x4).
p_2286(x5,x5) :- p_328(x1,x2,x3,x4,x5).
p_1236(x1,x1) :- p_1523(x1).
p_1063(x1,x3,x1) :- p_487(x1).
p_2476(x1,x1,x5) :- p_1764(x1,x2).
p_1161(x3,x4,x2,x1) :- p_1228(x1,x2,x3,x4).
p_1431(x6,x5) :- p_174(x1,x2,x3,x4,x5).
p_1712(x4,x3,x2) :- p_1588(x1,x2,x3).
p_669(x2,x1,x3) :- p_615(x1,x2,x3).
p_2299(x5,x3,x1,x3,x1) :- p_131(x1,x2,x3,x4).
p_2196(x1) :- p_1079(x1).
p_1921(x2,x1,x2,x1,x3) :- p_2474(x1,x2,x3,x4,x5).
p_1154(x1,x1,x1,x1) :- p_1523(x1).
p_2193(x2,x1,x1,x1) :- p_2286(x1,x2).
p_1315(x3,x3,x1,x3) :- p_1960(x1,x2,x3).
p_848(x2,x2) :- p_2222(x1,x2).
p_1200(x5) :- p_1050(x1,x2,x3,x4).
p_2210(x1) :- p_291(x1).
p_1810(x2,x2) :- p_669(x1,x2,x3).
p_1304(x1,x4,x7) :- p_214(x1,x2,x3,x4).
p_1021(x1,x1,x1,x1,x1) :- p_487(x1).
p_2275(x1,x1,x1) :- p_487(x1).
p_2196(x4) :- p_1955(x1,x2,x3,x4,x5).
p_225(x4,x2) :- p_497(x1,x2,x3,x4,x5).
p_1911(x3,x2) :- p_270(x1,x2,x3).
p_1461(x2) :- p_2146(x1,x2,x3).
p_762(x2,x2,x4,x3) :- p_2323(x1,x2,x3,x4,x5).
p_8(x1,x1,x4,x1,x1) :- p_2458(x1).
p_1305(x3) :- p_1266(x1,x2,x3,x4,x5).
p_1521(x1,x2,x5,x1) :- p_2379(x1,x2).
p_669(x6,x5,x4) :- p_735(x1,x2,x3,x4,x5).
p_830(x3) :- p_1827(x1,x2).
p_1988(x3,x4,x4,x1) :- p_497(x1,x2,x3,x4,x5).
p_305(x2,x3) :- p_254(x1,x2,x3,x4,x5).
p_804(x2,x2,x3) :- p_1394(x1,x2,x3,x4,x5).
p_1764(x1,x5) :- p_2425(x1,x2,x3).
p_452(x2,x1,x1,x2,x2) :- p_1236(x1,x2).
p_1921(x2,x5,x2,x2,x2) :- p_1907(x1,x2,x3).
p_511(x3,x1,x2,x4,x10) :- p_511(x1,x2,x3,x4,x5).
p_1461(x1) :- p_331(x1).
p_8(x2,x2,x1,x2,x2) :- p_305(x1,x2).
p_1241(x2,x2,x1,x2) :- p_758(x1,x2).
p_511(x5,x1,x1,x3,x4) :- p_1624(x1,x2,x3,x4,x5).
p_1960(x1,x2,x2) :- p_906(x1,x2).
p_1911(x1,x3) :- p_879(x1).
p_1304(x4,x3,x4) :- p_1763(x1,x2,x3,x4).
p_1466(x1,x2,x4) :- p_2027(x1,x2,x3,x4).
p_1498(x1) :- p_2146(x1,x2,x3).
p_619(x2,x1) :- p_515(x1,x2).
p_444(x4,x2,x3,x2) :- p_1892(x1,x2,x3).
p_1763(x1,x3,x1,x4) :- p_497(x1,x2,x3,x4,x5).
p_2476(x1,x1,x1) :- p_1566(x1).
p_758(x1,x1) :- p_2090(x1).
p_96(x5,x1) :- p_1646(x1,x2,x3,x4,x5).
p_523(x2,x2,x1) :- p_606(x1,x2,x3,x4).
p_1566(x4) :- p_94(x1,x2,x3,x4).
p_305(x1,x2) :- p_2304(x1,x2,x3,x4).
p_353(x1,x1,x2) :- p_619(x1,x2).
p_1305(x2) :- p_1236(x1,x2).
p_830(x1) :- p_2196(x1).
p_1763(x2,x2,x8,x3) :- p_254(x1,x2,x3,x4,x5).
p_1772(x1,x3,x3,x1) :- p_1892(x1,x2,x3).
p_1200(x1) :- p_1566(x1).
p_452(x1,x1,x4,x1,x1) :- p_291(x1).
p_1236(x2,x1) :- p_903(x1,x2,x3).
p_879(x1) :- p_2080(x1).
p_254(x2,x3,x4,x5,x2) :- p_2474(x1,x2,x3,x4,x5).
p_1461(x4) :- p_1425(x1,x2,x3,x4,x5).
p_305(x2,x1) :- p_711(x1,x2).
p_2323(x1,x1,x1,x1,x1) :- p_1827(x1,x2).
p_677(x2,x1) :- p_1794(x1,x2).
p_1669(x1,x1,x1,x1) :- p_256(x1).
p_1304(x4,x4,x1) :- p_1228(x1,x2,x3,x4).
p_2258(x2,x2) :- p_2425(x1,x2,x3).
p_1295(x2) :- p_1594(x1,x2,x3,x4).
p_1266(x2,x1,x1,x1,x1) :- p_256(x1).
p_444(x2,x1,x2,x1) :- p_1764(x1,x2).
p_317(x3,x3,x3) :- p_2372(x1,x2,x3).
p_903(x4,x3,x2) :- p_1350(x1,x2,x3).
p_274(x1,x3,x1,x3) :- p_174(x1,x2,x3,x4,x5).
p_2246(x4,x4) :- p_444(x1,x2,x3,x4).
p_771(x2,x3,x1,x4,x9) :- p_1154(x1,x2,x3,x4).
p_1955(x2,x5,x2,x1,x1) :- p_1960(x1,x2,x3).
p_349(x6,x3,x4,x5,x3) :- p_349(x1,x2,x3,x4,x5).
p_2474(x3,x1,x2,x2,x2) :- p_353(x1,x2,x3).
p_1996(x6) :- p_2376(x1,x2,x3,x4,x5).
p_60(x2) :- p_8(x1,x2,x3,x4,x5).
p_1337(x4,x2) :- p_2304(x1,x2,x3,x4).
p_1304(x4,x3,x3) :- p_376(x1,x2,x3,x4).
p_1594(x2,x3,x3,x1) :- p_1669(x1,x2,x3,x4).
p_475(x3,x3,x2,x4,x1) :- p_254(x1,x2,x3,x4,x5).
p_1583(x2) :- p_511(x1,x2,x3,x4,x5).
p_2196(x4) :- p_1763(x1,x2,x3,x4).
p_2258(x5,x4) :- p_2302(x1,x2,x3,x4,x5).
p_1304(x4,x2,x2) :- p_669(x1,x2,x3).
p_2393(x3,x4,x4) :- p_452(x1,x2,x3,x4,x5).
p_771(x3,x1,x1,x3,x3) :- p_615(x1,x2,x3).
p_475(x1,x2,x2,x3,x1) :- p_1304(x1,x2,x3).
p_523(x1,x1,x1) :- p_1566(x1).
p_1810(x1,x1) :- p_291(x1).
p_1911(x1,x1) :- p_2196(x1).
p_1337(x1,x1) :- p_2458(x1).
p_214(x4,x4,x2,x2) :- p_1763(x1,x2,x3,x4).
p_2476(x2,x2,x1) :- p_1664(x1,x2).
p_2275(x6,x4,x1) :- p_1394(x1,x2,x3,x4,x5).
p_1337(x4,x2) :- p_274(x1,x2,x3,x4).
p_745(x2) :- p_2359(x1,x2).
p_592(x5,x4,x4,x5) :- p_1955(x1,x2,x3,x4,x5).
p_2090(x2) :- p_1337(x1,x2).
p_2236(x2,x1,x1,x2) :- p_906(x1,x2).
p_91(x2,x2,x2,x1,x1) :- p_523(x1,x2,x3).
p_1624(x2,x3,x4,x3,x2) :- p_2139(x1,x2,x3,x4).
p_444(x3,x3,x4,x5) :- p_1343(x1,x2,x3,x4,x5).
p_1521(x3,x6,x1,x1) :- p_1228(x1,x2,x3,x4).
p_1827(x3,x4) :- p_1921(x1,x2,x3,x4,x5).
p_1233(x1,x1,x1,x1,x1) :- p_1503(x1).
p_444(x4,x1,x3,x1) :- p_2193(x1,x2,x3,x4).
p_1503(x1) :- p_1583(x1).
p_1750(x2) :- p_1594(x1,x2,x3,x4).
p_1712(x3,x7,x4) :- p_475(x1,x2,x3,x4,x5).
p_2397(x1,x1,x1) :- p_1583(x1).
p_1241(x2,x4,x4,x4) :- p_274(x1,x2,x3,x4).
p_669(x3,x2,x8) :- p_511(x1,x2,x3,x4,x5).
p_2483(x1) :- p_1583(x1).
p_1588(x2,x4,x2) :- p_515(x1,x2).
p_2323(x1,x1,x1,x1,x1) :- p_2292(x1).
p_1321(x1,x1,x1,x1,x2) :- p_1911(x1,x2).
p_497(x1,x2,x2,x1,x2) :- p_2286(x1,x2).
p_2286(x2,x1) :- p_42(x1,x2,x3,x4,x5).
p_2246(x1,x3) :- p_444(x1,x2,x3,x4).
p_615(x3,x5,x4) :- p_1321(x1,x2,x3,x4,x5).
p_515(x1,x3) :- p_1566(x1).
p_2348(x4,x7,x5,x4) :- p_475(x1,x2,x3,x4,x5).
p_331(x1) :- p_1780(x1,x2,x3).
p_2299(x4,x2,x4,x4,x3) :- p_1950(x1,x2,x3,x4).
p_2348(x1,x1,x2,x2) :- p_755(x1,x2).
p_1321(x1,x2,x1,x4,x1) :- p_8(x1,x2,x3,x4,x5).
p_2106(x3,x3,x1,x3) :- p_1466(x1,x2,x3).
p_1588(x3,x3,x4) :- p_589(x1,x2,x3,x4).
p_2304(x1,x3,x6,x1) :- p_646(x1,x2,x3).
p_1656(x1,x1,x1) :- p_488(x1).
p_755(x4,x3) :- p_1521(x1,x2,x3,x4).
p_2348(x4,x3,x3,x1) :- p_903(x1,x2,x3).
p_1123(x2) :- p_1266(x1,x2,x3,x4,x5).
p_452(x3,x2,x2,x2,x1) :- p_368(x1,x2,x3,x4).
p_2146(x2,x2,x2) :- p_96(x1,x2).
p_227(x2,x1) :- p_96(x1,x2).
p_1266(x3,x2,x1,x1,x2) :- p_1765(x1,x2,x3).
p_488(x1) :- p_1748(x1).
p_1321(x3,x1,x3,x7,x3) :- p_894(x1,x2,x3).
p_2372(x1,x1,x1) :- p_1750(x1).
p_1241(x2,x3,x2,x3) :- p_2146(x1,x2,x3).
p_1988(x4,x1,x3,x4) :- p_592(x1,x2,x3,x4).
p_1960(x3,x1,x3) :- p_903(x1,x2,x3).
p_879(x2) :- p_353(x1,x2,x3).
p_523(x2,x1,x5) :- p_1764(x1,x2).
p_1812(x1,x1,x1,x2,x2) :- p_711(x1,x2).
p_2348(x4,x1,x2,x3) :- p_2106(x1,x2,x3,x4).
p_2483(x1) :- p_180(x1,x2,x3).
p_632(x3) :- p_1431(x1,x2).
p_762(x1,x5,x2,x3) :- p_2425(x1,x2,x3).
p_606(x1,x3,x3,x4) :- p_1624(x1,x2,x3,x4,x5).
p_2193(x1,x1,x1,x1) :- p_488(x1).
p_2080(x1) :- p_317(x1,x2,x3).
p_1988(x2,x1,x2,x8) :- p_1161(x1,x2,x3,x4).
p_270(x1,x2,x3) :- p_606(x1,x2,x3,x4).
p_378(x2,x2) :- p_2304(x1,x2,x3,x4).
p_305(x2,x4) :- p_1321(x1,x2,x3,x4,x5).
p_2106(x1,x3,x1,x2) :- p_1892(x1,x2,x3).
p_1305(x2) :- p_2497(x1,x2).
p_75(x1) :- p_96(x1,x2).
p_1750(x3) :- p_1763(x1,x2,x3,x4).
p_1154(x4,x7,x3,x5) :- p_2299(x1,x2,x3,x4,x5).
p_254(x3,x2,x1,x1,x1) :- p_2372(x1,x2,x3).
p_1996(x1) :- p_2106(x1,x2,x3,x4).
p_1794(x4,x4) :- p_2027(x1,x2,x3,x4).
p_1566(x4) :- p_606(x1,x2,x3,x4).
p_91(x2,x2,x5,x4,x1) :- p_1646(x1,x2,x3,x4,x5).
p_1794(x2,x2) :- p_523(x1,x2,x3).
p_1996(x5) :- p_762(x1,x2,x3,x4).
p_646(x4,x2,x1) :- p_597(x1,x2,x3).
p_814(x1,x1) :- p_1523(x1).
p_1960(x1,x1,x1) :- p_172(x1).
p_1425(x4,x3,x1,x3,x1) :- p_1960(x1,x2,x3).
p_1763(x2,x2,x7,x3) :- p_2234(x1,x2,x3,x4).
p_225(x3,x1) :- p_1154(x1,x2,x3,x4).
p_270(x1,x7,x4) :- p_8(x1,x2,x3,x4,x5).
p_515(x2,x1) :- p_1123(x1).
p_1123(x3) :- p_1794(x1,x2).
p_762(x2,x4,x2,x2) :- p_1664(x1,x2).
p_848(x3,x1) :- p_589(x1,x2,x3,x4).
p_1343(x1,x1,x1,x1,x8) :- p_1907(x1,x2,x3).
p_1211(x3) :- p_8(x1,x2,x3,x4,x5).
p_1765(x4,x1,x2) :- p_1466(x1,x2,x3).
p_1200(x2) :- p_848(x1,x2).
p_1264(x6,x1) :- p_771(x1,x2,x3,x4,x5).
p_1438(x2,x4,x1) :- p_1050(x1,x2,x3,x4).
p_1911(x4,x1) :- p_523(x1,x2,x3).
p_1063(x1,x2,x2) :- p_94(x1,x2,x3,x4).
p_589(x4,x3,x3,x2) :- p_646(x1,x2,x3).
p_762(x4,x2,x1,x3) :- p_376(x1,x2,x3,x4).
p_2286(x1,x2) :- p_1707(x1,x2,x3).
p_2333(x5) :- p_1921(x1,x2,x3,x4,x5).
p_174(x1,x4,x3,x4,x4) :- p_606(x1,x2,x3,x4).
p_2246(x2,x1) :- p_1561(x1,x2,x3).
p_1566(x5) :- p_469(x1,x2,x3,x4,x5).
p_1921(x4,x4,x2,x3,x3) :- p_2474(x1,x2,x3,x4,x5).
p_597(x4,x4,x3) :- p_1343(x1,x2,x3,x4,x5).
p_305(x2,x2) :- p_270(x1,x2,x3).
p_1960(x3,x1,x3) :- p_1763(x1,x2,x3,x4).
p_1050(x1,x1,x1,x1) :- p_147(x1).
p_1827(x4,x3) :- p_1780(x1,x2,x3).
p_1264(x1,x1) :- p_76(x1).
p_1588(x2,x2,x2) :- p_1907(x1,x2,x3).
p_1021(x2,x2,x1,x3,x4) :- p_687(x1,x2,x3,x4).
p_615(x1,x1,x1) :- p_270(x1,x2,x3).
p_317(x4,x4,x2) :- p_592(x1,x2,x3,x4).
p_1438(x2,x2,x3) :- p_2302(x1,x2,x3,x4,x5).
p_1656(x1,x3,x3) :- p_274(x1,x2,x3,x4).
p_1594(x4,x3,x1,x8) :- p_589(x1,x2,x3,x4).
p_1050(x1,x1,x1,x5) :- p_487(x1).
p_1996(x1) :- p_1295(x1).
p_1794(x3,x1) :- p_619(x1,x2).
p_2222(x2,x2) :- p_1321(x1,x2,x3,x4,x5).
p_1343(x2,x5,x2,x2,x2) :- p_2154(x1,x2,x3,x4,x5).
p_1079(x2) :- p_906(x1,x2).
p_1588(x5,x2,x3) :- p_2323(x1,x2,x3,x4,x5).
p_96(x4,x5) :- p_511(x1,x2,x3,x4,x5).
p_2474(x1,x1,x1,x1,x1) :- p_2287(x1).
p_368(x1,x1,x1,x1) :- p_1503(x1).
p_225(x2,x2) :- p_1154(x1,x2,x3,x4).
p_2210(x2) :- p_1154(x1,x2,x3,x4).
p_1712(x3,x5,x3) :- p_1588(x1,x2,x3).
p_96(x1,x3) :- p_488(x1).
p_1290(x3) :- p_771(x1,x2,x3,x4,x5).
p_1050(x5,x3,x3,x2) :- p_2376(x1,x2,x3,x4,x5).
p_2146(x4,x2,x2) :- p_1624(x1,x2,x3,x4,x5).
p_1315(x3,x2,x2,x1) :- p_2275(x1,x2,x3).
p_649(x2,x2,x1,x3,x8) :- p_615(x1,x2,x3).
p_755(x1,x2) :- p_758(x1,x2).
p_1583(x4) :- p_2304(x1,x2,x3,x4).
p_131(x2,x1,x1,x1) :- p_1764(x1,x2).
p_42(x1,x3,x5,x4,x4) :- p_469(x1,x2,x3,x4,x5).
p_2080(x3) :- p_1707(x1,x2,x3).
p_488(x1) :- p_2287(x1).
p_475(x1,x2,x2,x2,x3) :- p_317(x1,x2,x3).
p_745(x2) :- p_1583(x1).
p_1794(x2,x1) :- p_1624(x1,x2,x3,x4,x5).
p_1772(x1,x3,x1,x2) :- p_2393(x1,x2,x3).
p_1656(x2,x1,x2) :- p_2359(x1,x2).
p_131(x1,x1,x1,x1) :- p_1561(x1,x2,x3).
p_1050(x6,x4,x1,x2) :- p_771(x1,x2,x3,x4,x5).
p_2027(x3,x2,x1,x5) :- p_511(x1,x2,x3,x4,x5).
p_1996(x3) :- p_606(x1,x2,x3,x4).
p_649(x4,x4,x5,x4,x3) :- p_2302(x1,x2,x3,x4,x5).
p_469(x1,x4,x2,x4,x3) :- p_1521(x1,x2,x3,x4).
p_1911(x2,x5) :- p_1394(x1,x2,x3,x4,x5).
p_2246(x3,x3) :- p_1594(x1,x2,x3,x4).
p_2302(x1,x3,x1,x1,x2) :- p_2397(x1,x2,x3).
p_1780(x1,x1,x1) :- p_256(x1).
p_1305(x2) :- p_2027(x1,x2,x3,x4).
p_378(x3,x2) :- p_1780(x1,x2,x3).
p_2090(x1) :- p_1955(x1,x2,x3,x4,x5).
p_291(x1) :- p_2483(x1).
p_804(x1,x2,x2) :- p_1664(x1,x2).
p_487(x2) :- p_42(x1,x2,x3,x4,x5).
p_1561(x4,x1,x1) :- p_1154(x1,x2,x3,x4).
p_1211(x5) :- p_368(x1,x2,x3,x4).
p_762(x1,x1,x1,x1) :- p_76(x1).
p_903(x6,x3,x5) :- p_1646(x1,x2,x3,x4,x5).
p_2106(x3,x5,x3,x1) :- p_2154(x1,x2,x3,x4,x5).
p_1431(x3,x2) :- p_1264(x1,x2).
p_2359(x1,x1) :- p_1583(x1).
p_1200(x4) :- p_2299(x1,x2,x3,x4,x5).
p_606(x1,x1,x1,x1) :- p_1461(x1).
p_270(x1,x1,x4) :- p_147(x1).
p_1360(x3) :- p_669(x1,x2,x3).
p_2246(x2,x1) :- p_256(x1).
p_2333(x2) :- p_1764(x1,x2).
p_1763(x1,x1,x1,x1) :- p_1566(x1).
p_227(x1,x1) :- p_131(x1,x2,x3,x4).
p_2292(x1) :- p_632(x1).
p_2333(x3) :- p_42(x1,x2,x3,x4,x5).
p_1021(x2,x3,x1,x2,x1) :- p_636(x1,x2,x3).
p_1290(x4) :- p_2236(x1,x2,x3,x4).
p_291(x1) :- p_1123(x1).
p_1810(x1,x1) :- p_2210(x1).
p_745(x4) :- p_2304(x1,x2,x3,x4).
p_2106(x2,x1,x1,x2) :- p_2258(x1,x2).
p_589(x2,x3,x3,x1) :- p_589(x1,x2,x3,x4).
p_1228(x1,x2,x3,x1) :- p_1466(x1,x2,x3).
p_2458(x3) :- p_2497(x1,x2).
p_711(x6,x2) :- p_2323(x1,x2,x3,x4,x5).
p_894(x4,x7,x2) :- p_254(x1,x2,x3,x4,x5).
p_745(x3) :- p_452(x1,x2,x3,x4,x5).
p_108(x1,x2,x1,x2,x3) :- p_2425(x1,x2,x3).
p_452(x1,x1,x1,x1,x1) :- p_1748(x1).
p_349(x3,x1,x3,x2,x1) :- p_317(x1,x2,x3).
p_60(x3) :- p_2348(x1,x2,x3,x4).
p_619(x4,x5) :- p_1233(x1,x2,x3,x4,x5).
p_894(x1,x1,x4) :- p_1622(x1).
p_1431(x1,x1) :- p_75(x1).
p_2154(x1,x1,x2,x1,x2) :- p_677(x1,x2).
p_1960(x4,x5,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1750(x5) :- p_274(x1,x2,x3,x4).
p_2304(x1,x1,x1,x1) :- p_1523(x1).
p_814(x4,x4) :- p_254(x1,x2,x3,x4,x5).
p_2299(x2,x2,x1,x2,x2) :- p_2372(x1,x2,x3).
p_305(x1,x3) :- p_2333(x1).
p_94(x1,x1,x4,x1) :- p_2292(x1).
p_1561(x1,x1,x1) :- p_1750(x1).
p_1583(x1) :- p_1748(x1).
p_669(x1,x4,x2) :- p_368(x1,x2,x3,x4).
p_940(x5,x5,x2) :- p_1921(x1,x2,x3,x4,x5).
p_1794(x3,x3) :- p_1588(x1,x2,x3).
p_96(x1,x1) :- p_488(x1).
p_1656(x2,x1,x1) :- p_1523(x1).
p_1241(x3,x2,x4,x9) :- p_1737(x1,x2,x3,x4,x5).
p_1955(x2,x1,x1,x1,x1) :- p_1236(x1,x2).
p_2286(x2,x6) :- p_2193(x1,x2,x3,x4).
p_331(x2) :- p_2090(x1).
p_2397(x6,x5,x5) :- p_497(x1,x2,x3,x4,x5).
p_1350(x3,x3,x3) :- p_1350(x1,x2,x3).
p_2210(x4) :- p_1669(x1,x2,x3,x4).
p_636(x2,x2,x3) :- p_2275(x1,x2,x3).
p_606(x4,x4,x2,x3) :- p_2106(x1,x2,x3,x4).
p_1988(x1,x1,x1,x1) :- p_487(x1).
p_1305(x4) :- p_368(x1,x2,x3,x4).
p_1955(x2,x1,x1,x1,x1) :- p_669(x1,x2,x3).
p_1827(x1,x3) :- p_1290(x1).
p_711(x2,x5) :- p_2376(x1,x2,x3,x4,x5).
p_94(x1,x1,x1,x1) :- p_1996(x1).
p_615(x3,x4,x1) :- p_1343(x1,x2,x3,x4,x5).
p_1241(x5,x4,x1,x9) :- p_8(x1,x2,x3,x4,x5).
p_2393(x5,x5,x8) :- p_1321(x1,x2,x3,x4,x5).
p_636(x1,x1,x1) :- p_172(x1).
p_1988(x1,x5,x1,x9) :- p_1624(x1,x2,x3,x4,x5).
p_1583(x1) :- p_376(x1,x2,x3,x4).
p_903(x4,x5,x1) :- p_2302(x1,x2,x3,x4,x5).
p_2246(x2,x4) :- p_515(x1,x2).
p_1566(x2) :- p_75(x1).
p_91(x1,x1,x1,x1,x2) :- p_2359(x1,x2).
p_1763(x4,x3,x4,x2) :- p_1315(x1,x2,x3,x4).
p_1737(x3,x4,x1,x4,x4) :- p_2027(x1,x2,x3,x4).
p_1748(x3) :- p_1154(x1,x2,x3,x4).
p_96(x5,x4) :- p_589(x1,x2,x3,x4).
p_1295(x1) :- p_2379(x1,x2).
p_1236(x1,x1) :- p_1290(x1).
p_60(x2) :- p_353(x1,x2,x3).
p_606(x3,x5,x4,x1) :- p_2323(x1,x2,x3,x4,x5).
p_2458(x2) :- p_515(x1,x2).
p_452(x2,x1,x1,x1,x2) :- p_1236(x1,x2).
p_677(x1,x1) :- p_488(x1).
p_2333(x2) :- p_75(x1).
p_2323(x1,x1,x1,x1,x1) :- p_1360(x1).
p_368(x1,x1,x1,x1) :- p_1750(x1).
p_1656(x1,x2,x2) :- p_1794(x1,x2).
p_227(x1,x2) :- p_1236(x1,x2).
p_2196(x2) :- p_1583(x1).
p_1646(x1,x2,x1,x1,x1) :- p_2222(x1,x2).
p_1624(x2,x3,x1,x2,x4) :- p_1521(x1,x2,x3,x4).
p_879(x2) :- p_894(x1,x2,x3).
p_8(x1,x3,x2,x2,x2) :- p_1466(x1,x2,x3).
p_2146(x1,x1,x1) :- p_1996(x1).
p_1583(x1) :- p_227(x1,x2).
p_830(x3) :- p_711(x1,x2).
p_589(x1,x2,x2,x2) :- p_1264(x1,x2).
p_2476(x1,x3,x2) :- p_2476(x1,x2,x3).
p_2146(x2,x1,x3) :- p_2275(x1,x2,x3).
p_1315(x5,x1,x4,x2) :- p_91(x1,x2,x3,x4,x5).
p_75(x4) :- p_1394(x1,x2,x3,x4,x5).
p_687(x1,x1,x1,x1) :- p_515(x1,x2).
p_1669(x1,x1,x1,x1) :- p_1461(x1).
p_1955(x2,x3,x1,x5,x4) :- p_1646(x1,x2,x3,x4,x5).
p_1748(x4) :- p_1350(x1,x2,x3).
p_317(x2,x2,x5) :- p_619(x1,x2).
p_1233(x2,x3,x4,x5,x3) :- p_511(x1,x2,x3,x4,x5).
p_2458(x2) :- p_1765(x1,x2,x3).
p_1161(x4,x1,x4,x1) :- p_376(x1,x2,x3,x4).
p_804(x1,x4,x4) :- p_589(x1,x2,x3,x4).
p_903(x1,x2,x1) :- p_1063(x1,x2,x3).
p_1211(x1) :- p_2146(x1,x2,x3).
p_1988(x5,x5,x1,x1) :- p_475(x1,x2,x3,x4,x5).
p_1664(x1,x5) :- p_2146(x1,x2,x3).
p_1498(x3) :- p_1764(x1,x2).
p_632(x4) :- p_2146(x1,x2,x3).
p_368(x4,x2,x4,x2) :- p_42(x1,x2,x3,x4,x5).
p_2234(x4,x3,x2,x2) :- p_1763(x1,x2,x3,x4).
p_830(x2) :- p_848(x1,x2).
p_649(x1,x1,x1,x5,x1) :- p_2458(x1).
p_444(x4,x3,x3,x1) :- p_2323(x1,x2,x3,x4,x5).
p_1763(x1,x1,x1,x1) :- p_2287(x1).
p_1236(x5,x5) :- p_497(x1,x2,x3,x4,x5).
p_2292(x1) :- p_1810(x1,x2).
p_349(x4,x2,x4,x2,x2) :- p_368(x1,x2,x3,x4).
p_1750(x1) :- p_1123(x1).
p_1236(x1,x1) :- p_1461(x1).
p_632(x3) :- p_894(x1,x2,x3).
p_1712(x1,x4,x2) :- p_515(x1,x2).
p_1772(x2,x1,x1,x1) :- p_830(x1).
p_589(x1,x1,x2,x6) :- p_2359(x1,x2).
p_894(x1,x1,x1) :- p_147(x1).
p_328(x4,x2,x5,x4,x1) :- p_1812(x1,x2,x3,x4,x5).
p_1154(x2,x2,x3,x1) :- p_270(x1,x2,x3).
p_649(x1,x6,x1,x4,x2) :- p_589(x1,x2,x3,x4).
p_2304(x1,x1,x1,x1) :- p_632(x1).
p_2193(x1,x2,x1,x1) :- p_1765(x1,x2,x3).
p_2246(x1,x1) :- p_214(x1,x2,x3,x4).
p_256(x1) :- p_1461(x1).
p_2348(x2,x2,x1,x1) :- p_1827(x1,x2).
p_1360(x4) :- p_377(x1,x2,x3,x4).
p_1664(x2,x3) :- p_1847(x1,x2,x3,x4,x5).
p_735(x5,x2,x4,x3,x5) :- p_1233(x1,x2,x3,x4,x5).
p_174(x1,x1,x1,x1,x1) :- p_2333(x1).
p_2379(x1,x1) :- p_677(x1,x2).
p_1669(x2,x2,x2,x2) :- p_1712(x1,x2,x3).
p_1624(x1,x4,x1,x9,x2) :- p_1737(x1,x2,x3,x4,x5).
p_755(x1,x4) :- p_755(x1,x2).
p_1988(x5,x3,x2,x2) :- p_108(x1,x2,x3,x4,x5).
p_1266(x4,x2,x3,x4,x1) :- p_2304(x1,x2,x3,x4).
p_1394(x3,x2,x6,x1,x2) :- p_1438(x1,x2,x3).
p_75(x1) :- p_2286(x1,x2).
p_1669(x1,x1,x2,x2) :- p_1350(x1,x2,x3).
p_1646(x4,x3,x4,x5,x1) :- p_174(x1,x2,x3,x4,x5).
p_1664(x2,x2) :- p_1810(x1,x2).
p_804(x1,x2,x5) :- p_1021(x1,x2,x3,x4,x5).
p_2474(x1,x3,x2,x1,x2) :- p_1228(x1,x2,x3,x4).
p_2425(x2,x3,x3) :- p_1350(x1,x2,x3).
p_469(x2,x1,x8,x2,x5) :- p_497(x1,x2,x3,x4,x5).
p_2275(x1,x4,x5) :- p_1955(x1,x2,x3,x4,x5).
p_940(x2,x2,x2) :- p_2359(x1,x2).
p_1921(x3,x1,x2,x1,x3) :- p_1988(x1,x2,x3,x4).
p_1765(x1,x1,x1) :- p_488(x1).
p_515(x2,x4) :- p_687(x1,x2,x3,x4).
p_619(x2,x1) :- p_2139(x1,x2,x3,x4).
p_60(x1) :- p_60(x1).
p_2106(x5,x4,x3,x2) :- p_131(x1,x2,x3,x4).
p_2376(x2,x2,x1,x1,x1) :- p_619(x1,x2).
p_1211(x2) :- p_2027(x1,x2,x3,x4).
p_227(x1,x1) :- p_1622(x1).
p_1021(x1,x5,x1,x4,x5) :- p_8(x1,x2,x3,x4,x5).
p_225(x2,x2) :- p_2372(x1,x2,x3).
p_1566(x3) :- p_2359(x1,x2).
p_1305(x3) :- p_1050(x1,x2,x3,x4).
p_1764(x4,x3) :- p_2106(x1,x2,x3,x4).
p_1911(x1,x1) :- p_2146(x1,x2,x3).
p_592(x1,x4,x5,x1) :- p_108(x1,x2,x3,x4,x5).
p_2080(x1) :- p_317(x1,x2,x3).
p_1656(x1,x1,x1) :- p_2292(x1).
p_632(x5) :- p_1772(x1,x2,x3,x4).
p_378(x1,x1) :- p_745(x1).
p_475(x2,x4,x1,x3,x3) :- p_1154(x1,x2,x3,x4).
p_91(x1,x1,x1,x1,x1) :- p_1622(x1).
p_225(x3,x5) :- p_1765(x1,x2,x3).
p_2458(x3) :- p_669(x1,x2,x3).
p_1911(x1,x3) :- p_632(x1).
p_2458(x6) :- p_1233(x1,x2,x3,x4,x5).
p_1737(x1,x1,x1,x1,x2) :- p_378(x1,x2).
p_1211(x2) :- p_1748(x1).
p_632(x4) :- p_1960(x1,x2,x3).
p_615(x1,x1,x1) :- p_1523(x1).
p_2027(x4,x3,x1,x2) :- p_2236(x1,x2,x3,x4).
p_1827(x3,x3) :- p_771(x1,x2,x3,x4,x5).
p_1955(x1,x4,x2,x1,x2) :- p_305(x1,x2).
p_349(x1,x1,x1,x1,x1) :- p_830(x1).
p_606(x2,x2,x2,x3) :- p_1712(x1,x2,x3).
p_677(x1,x1) :- p_745(x1).
p_619(x4,x5) :- p_2302(x1,x2,x3,x4,x5).
p_1955(x3,x2,x1,x3,x1) :- p_903(x1,x2,x3).
p_1394(x4,x4,x7,x3,x1) :- p_131(x1,x2,x3,x4).
p_2146(x2,x1,x8) :- p_2323(x1,x2,x3,x4,x5).
p_1712(x2,x3,x3) :- p_1707(x1,x2,x3).
p_1438(x4,x4,x4) :- p_1241(x1,x2,x3,x4).
p_597(x2,x1,x2) :- p_848(x1,x2).
p_511(x1,x3,x1,x1,x1) :- p_2090(x1).
p_1264(x2,x2) :- p_814(x1,x2).
p_636(x2,x2,x2) :- p_227(x1,x2).
p_291(x4) :- p_646(x1,x2,x3).
p_1063(x1,x1,x1) :- p_147(x1).
p_1431(x2,x1) :- p_2139(x1,x2,x3,x4).
p_1656(x2,x3,x2) :- p_597(x1,x2,x3).
p_2359(x3,x3) :- p_1765(x1,x2,x3).
p_376(x2,x2,x1,x3) :- p_353(x1,x2,x3).
p_1960(x2,x2,x1) :- p_1810(x1,x2).
p_1794(x1,x1) :- p_2359(x1,x2).
p_2246(x3,x2) :- p_452(x1,x2,x3,x4,x5).
p_1233(x2,x1,x3,x4,x1) :- p_1228(x1,x2,x3,x4).
p_2393(x1,x1,x1) :- p_745(x1).
p_497(x5,x2,x5,x5,x1) :- p_649(x1,x2,x3,x4,x5).
p_96(x3,x3) :- p_1907(x1,x2,x3).
p_1707(x4,x4,x3) :- p_589(x1,x2,x3,x4).
p_94(x2,x2,x2,x2) :- p_2359(x1,x2).
p_2359(x2,x1) :- p_305(x1,x2).
p_632(x1) :- p_1461(x1).
p_2193(x1,x1,x1,x1) :- p_1583(x1).
p_1594(x3,x5,x1,x1) :- p_1847(x1,x2,x3,x4,x5).
p_2376(x3,x3,x2,x2,x3) :- p_2236(x1,x2,x3,x4).
p_444(x5,x5,x3,x3) :- p_771(x1,x2,x3,x4,x5).
p_96(x3,x6) :- p_2348(x1,x2,x3,x4).
p_1343(x1,x1,x2,x1,x1) :- p_1794(x1,x2).
p_906(x3,x4) :- p_2234(x1,x2,x3,x4).
p_1360(x5) :- p_368(x1,x2,x3,x4).
p_349(x4,x3,x3,x1,x3) :- p_2372(x1,x2,x3).
p_515(x4,x7) :- p_1021(x1,x2,x3,x4,x5).
p_2106(x1,x3,x1,x1) :- p_1295(x1).
p_2193(x5,x1,x1,x1) :- p_1343(x1,x2,x3,x4,x5).
p_1588(x3,x2,x2) :- p_762(x1,x2,x3,x4).
p_8(x1,x1,x1,x1,x2) :- p_597(x1,x2,x3).
p_1350(x5,x5,x5) :- p_2474(x1,x2,x3,x4,x5).
p_1664(x2,x3) :- p_1780(x1,x2,x3).
p_75(x1) :- p_1712(x1,x2,x3).
p_1321(x2,x2,x4,x4,x4) :- p_1763(x1,x2,x3,x4).
p_452(x3,x3,x2,x3,x4) :- p_606(x1,x2,x3,x4).
p_589(x2,x1,x3,x1) :- p_894(x1,x2,x3).
p_1764(x3,x3) :- p_903(x1,x2,x3).
p_1712(x1,x1,x1) :- p_2222(x1,x2).
p_497(x2,x2,x1,x1,x1) :- p_669(x1,x2,x3).
p_903(x3,x1,x3) :- p_2275(x1,x2,x3).
p_1264(x1,x4) :- p_108(x1,x2,x3,x4,x5).
p_2397(x3,x6,x1) :- p_592(x1,x2,x3,x4).
p_1763(x4,x3,x1,x4) :- p_1594(x1,x2,x3,x4).
p_2359(x1,x3) :- p_523(x1,x2,x3).
p_1794(x1,x1) :- p_328(x1,x2,x3,x4,x5).
p_94(x2,x2,x2,x2) :- p_1911(x1,x2).
p_174(x2,x2,x1,x1,x1) :- p_2246(x1,x2).
p_172(x2) :- p_349(x1,x2,x3,x4,x5).
p_368(x1,x1,x1,x1) :- p_1295(x1).
p_328(x3,x1,x6,x3,x1) :- p_353(x1,x2,x3).
p_1765(x2,x1,x1) :- p_515(x1,x2).
p_1315(x1,x2,x2,x1) :- p_108(x1,x2,x3,x4,x5).
p_592(x3,x2,x1,x1) :- p_1236(x1,x2).
p_2154(x3,x3,x6,x3,x2) :- p_940(x1,x2,x3).
p_2154(x1,x1,x1,x1,x1) :- p_879(x1).
p_469(x3,x2,x3,x1,x1) :- p_762(x1,x2,x3,x4).
p_94(x1,x1,x1,x1) :- p_147(x1).
p_1827(x1,x5) :- p_1921(x1,x2,x3,x4,x5).
p_2397(x5,x3,x3) :- p_589(x1,x2,x3,x4).
p_2393(x5,x3,x1) :- p_1955(x1,x2,x3,x4,x5).
p_1847(x1,x2,x5,x9,x1) :- p_771(x1,x2,x3,x4,x5).
p_1622(x5) :- p_1241(x1,x2,x3,x4).
p_1780(x2,x2,x2) :- p_2258(x1,x2).
p_469(x1,x2,x2,x2,x2) :- p_2258(x1,x2).
p_755(x1,x1) :- p_1305(x1).
p_1950(x1,x2,x3,x1) :- p_353(x1,x2,x3).
p_1892(x6,x3,x2) :- p_2302(x1,x2,x3,x4,x5).
p_1394(x1,x1,x1,x1,x1) :- p_75(x1).
p_2304(x1,x2,x1,x1) :- p_227(x1,x2).
p_2027(x2,x1,x1,x1) :- p_758(x1,x2).
p_515(x1,x1) :- p_1360(x1).
p_1646(x1,x1,x1,x1,x1) :- p_2333(x1).
p_444(x4,x6,x2,x2) :- p_274(x1,x2,x3,x4).
p_60(x1) :- p_1827(x1,x2).
p_511(x1,x4,x3,x8,x2) :- p_1228(x1,x2,x3,x4).
p_2425(x1,x1,x4) :- p_1295(x1).
p_1646(x4,x3,x4,x3,x4) :- p_1161(x1,x2,x3,x4).
p_1664(x1,x2) :- p_523(x1,x2,x3).
p_108(x3,x1,x6,x2,x1) :- p_636(x1,x2,x3).
p_2210(x1) :- p_1669(x1,x2,x3,x4).
p_1523(x1) :- p_42(x1,x2,x3,x4,x5).
p_848(x1,x1) :- p_2287(x1).
p_646(x1,x1,x4) :- p_745(x1).
p_906(x1,x1) :- p_2196(x1).
p_2027(x4,x2,x4,x3) :- p_1521(x1,x2,x3,x4).
p_2196(x1) :- p_1079(x1).
p_2304(x1,x2,x1,x1) :- p_2286(x1,x2).
p_378(x1,x1) :- p_75(x1).
p_180(x2,x2,x2) :- p_1810(x1,x2).
p_1431(x1,x1) :- p_745(x1).
p_1343(x1,x2,x4,x1,x1) :- p_762(x1,x2,x3,x4).
p_804(x2,x2,x1) :- p_2397(x1,x2,x3).
p_2299(x4,x5,x5,x2,x5) :- p_1021(x1,x2,x3,x4,x5).
p_894(x1,x1,x1) :- p_2210(x1).
p_1021(x1,x1,x1,x1,x1) :- p_1123(x1).
p_378(x5,x1) :- p_2304(x1,x2,x3,x4).
p_353(x2,x1,x1) :- p_632(x1).
p_2027(x3,x3,x2,x2) :- p_940(x1,x2,x3).
p_2258(x4,x6) :- p_2234(x1,x2,x3,x4).
p_2154(x6,x5,x1,x3,x1) :- p_1847(x1,x2,x3,x4,x5).
p_1431(x3,x4) :- p_1847(x1,x2,x3,x4,x5).
p_649(x3,x3,x1,x2,x2) :- p_91(x1,x2,x3,x4,x5).
p_2090(x1) :- p_1295(x1).
p_2222(x2,x2) :- p_2236(x1,x2,x3,x4).
p_940(x3,x1,x1) :- p_669(x1,x2,x3).
p_1063(x2,x3,x4) :- p_1228(x1,x2,x3,x4).
p_2236(x3,x3,x2,x7) :- p_523(x1,x2,x3).
p_669(x4,x2,x2) :- p_2154(x1,x2,x3,x4,x5).
p_2236(x1,x1,x1,x1) :- p_1748(x1).
p_1772(x4,x3,x4,x4) :- p_2234(x1,x2,x3,x4).
p_1498(x1) :- p_1295(x1).
p_771(x2,x2,x2,x2,x1) :- p_814(x1,x2).
p_2286(x1,x1) :- p_2292(x1).
p_1588(x2,x2,x5) :- p_2246(x1,x2).
p_2302(x2,x1,x2,x1,x4) :- p_94(x1,x2,x3,x4).
p_2397(x5,x7,x5) :- p_328(x1,x2,x3,x4,x5).
p_1566(x1) :- p_804(x1,x2,x3).
p_108(x3,x1,x4,x2,x2) :- p_1315(x1,x2,x3,x4).
p_1241(x1,x3,x1,x1) :- p_487(x1).
p_225(x1,x3) :- p_1988(x1,x2,x3,x4).
p_2258(x4,x2) :- p_1315(x1,x2,x3,x4).
p_2090(x3) :- p_377(x1,x2,x3,x4).
p_1669(x4,x4,x1,x4) :- p_1321(x1,x2,x3,x4,x5).
p_2299(x3,x2,x2,x2,x3) :- p_1646(x1,x2,x3,x4,x5).
p_515(x1,x1) :- p_2258(x1,x2).
p_1748(x1) :- p_2458(x1).
p_1960(x2,x3,x3) :- p_606(x1,x2,x3,x4).
p_1921(x2,x1,x1,x1,x1) :- p_814(x1,x2).
p_1907(x1,x3,x4) :- p_1343(x1,x2,x3,x4,x5).
p_1960(x2,x7,x5) :- p_254(x1,x2,x3,x4,x5).
p_2292(x6) :- p_469(x1,x2,x3,x4,x5).
p_60(x1) :- p_523(x1,x2,x3).
p_1438(x1,x4,x2) :- p_131(x1,x2,x3,x4).
p_830(x3) :- p_511(x1,x2,x3,x4,x5).
p_174(x3,x2,x1,x3,x2) :- p_1241(x1,x2,x3,x4).
p_1295(x1) :- p_488(x1).
p_2210(x6) :- p_2474(x1,x2,x3,x4,x5).
p_2348(x3,x4,x3,x8) :- p_2234(x1,x2,x3,x4).
p_771(x4,x3,x4,x4,x3) :- p_2193(x1,x2,x3,x4).
p_1960(x1,x5,x1) :- p_804(x1,x2,x3).
p_619(x2,x2) :- p_1266(x1,x2,x3,x4,x5).
p_1461(x5) :- p_174(x1,x2,x3,x4,x5).
p_349(x5,x4,x4,x2,x4) :- p_687(x1,x2,x3,x4).
p_377(x2,x1,x2,x2) :- p_2246(x1,x2).
p_2372(x1,x1,x1) :- p_172(x1).
p_42(x1,x1,x2,x2,x2) :- p_1664(x1,x2).
p_2258(x3,x2) :- p_755(x1,x2).
p_469(x1,x1,x1,x1,x1) :- p_745(x1).
p_1737(x1,x1,x2,x9,x1) :- p_1646(x1,x2,x3,x4,x5).
p_2304(x1,x1,x1,x1) :- p_2196(x1).
p_305(x2,x3) :- p_1233(x1,x2,x3,x4,x5).
p_771(x1,x4,x1,x8,x3) :- p_2236(x1,x2,x3,x4).
p_2348(x4,x3,x1,x2) :- p_669(x1,x2,x3).
p_2106(x2,x1,x2,x1) :- p_1228(x1,x2,x3,x4).
p_2323(x2,x1,x2,x2,x3) :- p_1656(x1,x2,x3).
p_1622(x4) :- p_2376(x1,x2,x3,x4,x5).
p_75(x4) :- p_2393(x1,x2,x3).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
