@facts
@rules
p_94(x1,x1,x4,x1) :- p_1154(x1,x2,x3,x4).
p_1784(x1,x2,x2) :- p_523(x1,x2,x3).
p_745(x5) :- p_1844(x1,x2,x3,x4).
p_151(x3) :- p_2224(x1,x2).
p_1921(x4,x3,x4,x3,x10) :- p_990(x1,x2,x3,x4,x5).
p_523(x2,x5,x1) :- p_1777(x1,x2,x3).
p_1521(x3,x3,x3,x2) :- p_597(x1,x2,x3).
p_617(x2,x1,x2) :- p_1896(x1,x2).
p_2095(x1) :- p_180(x1,x2,x3).
p_1901(x1,x4,x2,x2,x2) :- p_1826(x1,x2).
p_1892(x3,x4,x1) :- p_783(x1,x2,x3,x4,x5).
p_331(x5) :- p_1398(x1,x2,x3,x4).
p_304(x1,x1,x1,x3) :- p_89(x1,x2,x3,x4).
p_1074(x3,x4,x8,x1) :- p_2019(x1,x2,x3,x4,x5).
p_1844(x1,x3,x1,x1) :- p_745(x1).
p_1896(x2,x6) :- p_762(x1,x2,x3,x4).
p_2234(x1,x6,x2,x4) :- p_621(x1,x2,x3,x4).
p_1900(x1) :- p_1832(x1,x2,x3).
p_1574(x5,x4) :- p_2076(x1,x2,x3,x4).
p_664(x3) :- p_1647(x1,x2,x3,x4).
p_366(x3) :- p_1892(x1,x2,x3).
p_562(x1,x1,x1) :- p_1282(x1).
p_857(x1,x2,x4,x2,x2) :- p_1398(x1,x2,x3,x4).
p_304(x5,x3,x3,x1) :- p_1812(x1,x2,x3,x4,x5).
p_1411(x4,x2,x1,x3) :- p_1530(x1,x2,x3).
p_989(x1,x1) :- p_910(x1).
p_2234(x1,x1,x1,x1) :- p_356(x1).
p_1900(x2) :- p_76(x1).
p_1521(x5,x3,x1,x2) :- p_1844(x1,x2,x3,x4).
p_1029(x1,x1,x2,x1) :- p_1217(x1,x2).
p_1970(x1,x1) :- p_1996(x1).
p_2050(x2,x1,x3,x3) :- p_1460(x1,x2,x3).
p_1977(x1,x3) :- p_1605(x1,x2,x3).
p_2241(x3,x2,x2,x2,x4) :- p_89(x1,x2,x3,x4).
p_846(x2,x4) :- p_2160(x1,x2).
p_783(x2,x1,x1,x1,x1) :- p_2095(x1).
p_2199(x2) :- p_1911(x1,x2).
p_2039(x1,x3,x3) :- p_606(x1,x2,x3,x4).
p_632(x2) :- p_1029(x1,x2,x3,x4).
p_1085(x5,x2) :- p_1336(x1,x2,x3,x4,x5).
p_1085(x2,x1) :- p_2497(x1,x2).
p_2304(x3,x1,x2,x1) :- p_1777(x1,x2,x3).
p_502(x2,x1,x1) :- p_1826(x1,x2).
p_1647(x2,x1,x3,x2) :- p_2143(x1,x2,x3).
p_1783(x2) :- p_1574(x1,x2).
p_1460(x2,x2,x4) :- p_89(x1,x2,x3,x4).
p_2324(x1,x1,x1,x1,x1) :- p_265(x1).
p_814(x1,x6) :- p_1844(x1,x2,x3,x4).
p_2331(x2,x3,x1,x3,x1) :- p_1647(x1,x2,x3,x4).
p_2143(x5,x5,x8) :- p_783(x1,x2,x3,x4,x5).
p_2428(x3) :- p_989(x1,x2).
p_2108(x1,x3) :- p_366(x1).
p_1784(x2,x3,x3) :- p_89(x1,x2,x3,x4).
p_1529(x2) :- p_1008(x1).
p_1530(x3,x3,x1) :- p_1917(x1,x2,x3).
p_1530(x1,x2,x1) :- p_2246(x1,x2).
p_167(x3,x3) :- p_2135(x1,x2,x3).
p_2135(x4,x2,x3) :- p_762(x1,x2,x3,x4).
p_2278(x2,x1,x2) :- p_1671(x1,x2,x3).
p_180(x1,x1,x2) :- p_989(x1,x2).
p_1398(x1,x6,x4,x4) :- p_89(x1,x2,x3,x4).
p_1996(x3) :- p_1479(x1,x2).
p_167(x3,x3) :- p_523(x1,x2,x3).
p_987(x2) :- p_1996(x1).
p_846(x2,x6) :- p_1074(x1,x2,x3,x4).
p_2304(x1,x1,x1,x1) :- p_1282(x1).
p_97(x1,x1,x1,x1) :- p_1008(x1).
p_1029(x1,x1,x1,x1) :- p_664(x1).
p_365(x2,x2,x1,x1,x1) :- p_2108(x1,x2).
p_1427(x1,x1) :- p_1529(x1).
p_630(x5) :- p_1740(x1,x2,x3,x4,x5).
p_2095(x2) :- p_1510(x1,x2,x3,x4).
p_817(x6,x5) :- p_1670(x1,x2,x3,x4,x5).
p_2497(x3,x1) :- p_313(x1,x2,x3,x4).
p_617(x4,x1,x4) :- p_1352(x1,x2,x3,x4).
p_846(x3,x1) :- p_1108(x1,x2,x3,x4,x5).
p_1460(x2,x4,x2) :- p_2497(x1,x2).
p_1150(x1,x1,x1) :- p_1222(x1).
p_1438(x2,x1,x4) :- p_1647(x1,x2,x3,x4).
p_2075(x2,x2,x2,x2) :- p_804(x1,x2,x3).
p_97(x1,x1,x1,x1) :- p_1996(x1).
p_2163(x2,x3,x2) :- p_1892(x1,x2,x3).
p_689(x1,x1,x1,x1) :- p_664(x1).
p_1892(x4,x2,x5) :- p_2324(x1,x2,x3,x4,x5).
p_2143(x4,x1,x2) :- p_1784(x1,x2,x3).
p_2214(x1,x3,x1,x1) :- p_256(x1).
p_2222(x5,x1) :- p_1058(x1,x2,x3,x4,x5).
p_649(x2,x4,x2,x4,x1) :- p_2192(x1,x2,x3,x4).
p_989(x1,x1) :- p_987(x1).
p_1058(x2,x1,x2,x1,x2) :- p_459(x1,x2).
p_846(x2,x3) :- p_1336(x1,x2,x3,x4,x5).
p_745(x1) :- p_1008(x1).
p_265(x1) :- p_1352(x1,x2,x3,x4).
p_2241(x1,x1,x1,x1,x1) :- p_989(x1,x2).
p_2010(x1,x1,x1) :- p_256(x1).
p_1896(x1,x2) :- p_1574(x1,x2).
p_304(x2,x1,x1,x1) :- p_1427(x1,x2).
p_2451(x1,x3) :- p_1150(x1,x2,x3).
p_151(x2) :- p_419(x1).
p_8(x3,x3,x2,x3,x3) :- p_2278(x1,x2,x3).
p_2163(x3,x2,x3) :- p_1844(x1,x2,x3,x4).
p_1253(x1,x1,x1,x5) :- p_256(x1).
p_89(x1,x3,x1,x1) :- p_2401(x1).
p_192(x2,x3) :- p_2366(x1,x2,x3,x4).
p_1117(x3) :- p_1901(x1,x2,x3,x4,x5).
p_2033(x1,x1,x4) :- p_356(x1).
p_1326(x1,x1,x1,x1) :- p_1123(x1).
p_2019(x4,x3,x4,x4,x1) :- p_1074(x1,x2,x3,x4).
p_1284(x1,x1,x1) :- p_2470(x1).
p_1832(x3,x5,x5) :- p_365(x1,x2,x3,x4,x5).
p_1284(x1,x1,x1) :- p_842(x1,x2).
p_1398(x5,x4,x3,x3) :- p_689(x1,x2,x3,x4).
p_2222(x1,x1) :- p_1008(x1).
p_1601(x3,x3) :- p_2033(x1,x2,x3).
p_1085(x1,x1) :- p_745(x1).
p_1921(x2,x2,x4,x5,x5) :- p_2331(x1,x2,x3,x4,x5).
p_1077(x1,x4) :- p_762(x1,x2,x3,x4).
p_606(x6,x5,x2,x3) :- p_971(x1,x2,x3,x4,x5).
p_2324(x3,x2,x1,x4,x1) :- p_313(x1,x2,x3,x4).
p_846(x2,x5) :- p_475(x1,x2,x3,x4,x5).
p_2366(x1,x1,x2,x2) :- p_459(x1,x2).
p_105(x3,x3,x1,x3,x2) :- p_1530(x1,x2,x3).
p_1601(x1,x2) :- p_1896(x1,x2).
p_846(x3,x2) :- p_1753(x1,x2,x3,x4).
p_2145(x1,x1,x1,x1) :- p_632(x1).
p_606(x3,x5,x3,x5) :- p_2355(x1,x2,x3,x4,x5).
p_2355(x3,x1,x1,x3,x3) :- p_1777(x1,x2,x3).
p_1427(x1,x1) :- p_256(x1).
p_562(x1,x4,x2) :- p_842(x1,x2).
p_762(x3,x4,x4,x3) :- p_1411(x1,x2,x3,x4).
p_1574(x3,x7) :- p_2019(x1,x2,x3,x4,x5).
p_1663(x4,x2,x1,x8,x2) :- p_2366(x1,x2,x3,x4).
p_192(x2,x3) :- p_1671(x1,x2,x3).
p_689(x2,x2,x1,x2) :- p_313(x1,x2,x3,x4).
p_1077(x1,x1) :- p_2470(x1).
p_2393(x1,x2,x1) :- p_2246(x1,x2).
p_2199(x5) :- p_784(x1,x2,x3,x4).
p_814(x1,x1) :- p_151(x1).
p_2451(x6,x3) :- p_1901(x1,x2,x3,x4,x5).
p_1912(x3,x2,x1) :- p_125(x1,x2,x3).
p_2355(x1,x1,x3,x1,x5) :- p_783(x1,x2,x3,x4,x5).
p_1955(x1,x3,x1,x1,x1) :- p_879(x1).
p_1669(x4,x1,x1,x1) :- p_1892(x1,x2,x3).
p_1663(x4,x1,x4,x1,x3) :- p_105(x1,x2,x3,x4,x5).
p_167(x2,x1) :- p_1217(x1,x2).
p_1892(x4,x3,x4) :- p_2145(x1,x2,x3,x4).
p_1669(x3,x7,x2,x3) :- p_649(x1,x2,x3,x4,x5).
p_1326(x6,x1,x2,x4) :- p_1901(x1,x2,x3,x4,x5).
p_523(x1,x1,x1) :- p_2234(x1,x2,x3,x4).
p_562(x1,x3,x1) :- p_745(x1).
p_331(x3) :- p_97(x1,x2,x3,x4).
p_1917(x3,x2,x6) :- p_1912(x1,x2,x3).
p_1921(x1,x1,x1,x1,x1) :- p_1008(x1).
p_1669(x3,x1,x1,x1) :- p_1920(x1,x2,x3,x4,x5).
p_1077(x2,x3) :- p_1510(x1,x2,x3,x4).
p_304(x3,x2,x3,x4) :- p_689(x1,x2,x3,x4).
p_1960(x1,x1,x5) :- p_391(x1,x2).
p_365(x1,x1,x2,x1,x2) :- p_391(x1,x2).
p_664(x5) :- p_784(x1,x2,x3,x4).
p_664(x1) :- p_846(x1,x2).
p_1427(x1,x2) :- p_2160(x1,x2).
p_1901(x2,x1,x1,x3,x2) :- p_1384(x1,x2,x3).
p_1812(x3,x2,x5,x2,x3) :- p_2323(x1,x2,x3,x4,x5).
p_1687(x1,x1,x1,x1,x1) :- p_1279(x1).
p_784(x2,x1,x2,x1) :- p_1574(x1,x2).
p_2135(x3,x1,x1) :- p_1460(x1,x2,x3).
p_475(x5,x2,x2,x5,x2) :- p_1740(x1,x2,x3,x4,x5).
p_1574(x2,x4) :- p_2160(x1,x2).
p_1154(x2,x3,x2,x2) :- p_1466(x1,x2,x3).
p_783(x1,x5,x2,x3,x3) :- p_990(x1,x2,x3,x4,x5).
p_1670(x4,x1,x2,x3,x3) :- p_1074(x1,x2,x3,x4).
p_265(x1) :- p_987(x1).
p_2111(x1) :- p_1438(x1,x2,x3).
p_1108(x1,x3,x1,x1,x1) :- p_1222(x1).
p_1844(x1,x1,x2,x1) :- p_1284(x1,x2,x3).
p_2095(x2) :- p_1085(x1,x2).
p_1108(x1,x3,x4,x1,x2) :- p_1326(x1,x2,x3,x4).
p_783(x1,x1,x1,x1,x1) :- p_1008(x1).
p_1427(x1,x1) :- p_2010(x1,x2,x3).
p_1687(x1,x1,x1,x1,x1) :- p_265(x1).
p_1233(x2,x3,x1,x2,x1) :- p_502(x1,x2,x3).
p_76(x1) :- p_265(x1).
p_1352(x1,x1,x1,x1) :- p_2199(x1).
p_1996(x6) :- p_649(x1,x2,x3,x4,x5).
p_419(x2) :- p_1460(x1,x2,x3).
p_1510(x1,x1,x5,x2) :- p_391(x1,x2).
p_1453(x1,x3,x2) :- p_1892(x1,x2,x3).
p_1085(x3,x1) :- p_2217(x1,x2,x3).
p_89(x2,x2,x2,x3) :- p_1784(x1,x2,x3).
p_304(x1,x1,x1,x1) :- p_817(x1,x2).
p_502(x4,x3,x7) :- p_97(x1,x2,x3,x4).
p_2331(x1,x1,x5,x1,x1) :- p_1479(x1,x2).
p_265(x5) :- p_864(x1,x2,x3,x4,x5).
p_192(x1,x5) :- p_1284(x1,x2,x3).
p_1647(x3,x1,x1,x1) :- p_176(x1,x2,x3).
p_1222(x2) :- p_1669(x1,x2,x3,x4).
p_1085(x1,x3) :- p_2145(x1,x2,x3,x4).
p_1601(x2,x1) :- p_1574(x1,x2).
p_2108(x2,x1) :- p_2095(x1).
p_313(x3,x2,x1,x2) :- p_459(x1,x2).
p_562(x1,x3,x5) :- p_783(x1,x2,x3,x4,x5).
p_2050(x3,x1,x3,x3) :- p_180(x1,x2,x3).
p_987(x3) :- p_502(x1,x2,x3).
p_1411(x2,x1,x2,x1) :- p_1022(x1,x2).
p_313(x1,x1,x1,x5) :- p_366(x1).
p_304(x1,x1,x1,x1) :- p_630(x1).
p_1108(x1,x1,x4,x1,x1) :- p_1279(x1).
p_2224(x4,x2) :- p_1917(x1,x2,x3).
p_2278(x2,x2,x2) :- p_2135(x1,x2,x3).
p_1826(x1,x2) :- p_167(x1,x2).
p_2324(x1,x2,x2,x2,x2) :- p_1970(x1,x2).
p_689(x1,x2,x1,x2) :- p_1085(x1,x2).
p_1336(x1,x3,x4,x4,x1) :- p_1921(x1,x2,x3,x4,x5).
p_879(x1) :- p_365(x1,x2,x3,x4,x5).
p_2145(x3,x2,x4,x2) :- p_97(x1,x2,x3,x4).
p_2160(x1,x3) :- p_1222(x1).
p_1336(x1,x1,x1,x1,x1) :- p_1117(x1).
p_2355(x2,x2,x3,x1,x3) :- p_1605(x1,x2,x3).
p_192(x4,x4) :- p_2241(x1,x2,x3,x4,x5).
p_1784(x1,x1,x2) :- p_2238(x1,x2,x3).
p_864(x3,x1,x1,x1,x3) :- p_1453(x1,x2,x3).
p_1284(x1,x3,x8) :- p_1233(x1,x2,x3,x4,x5).
p_942(x2,x1) :- p_1427(x1,x2).
p_2143(x2,x2,x1) :- p_2033(x1,x2,x3).
p_1233(x2,x1,x3,x1,x3) :- p_502(x1,x2,x3).
p_2355(x2,x3,x3,x1,x3) :- p_1438(x1,x2,x3).
p_2248(x1) :- p_879(x1).
p_989(x2,x2) :- p_192(x1,x2).
p_2111(x2) :- p_1217(x1,x2).
p_2154(x1,x2,x3,x2,x8) :- p_2238(x1,x2,x3).
p_1530(x1,x1,x1) :- p_2095(x1).
p_2224(x3,x3) :- p_1671(x1,x2,x3).
p_1150(x1,x1,x1) :- p_664(x1).
p_1530(x5,x5,x8) :- p_1624(x1,x2,x3,x4,x5).
p_784(x4,x3,x8,x3) :- p_1955(x1,x2,x3,x4,x5).
p_1832(x1,x1,x1) :- p_1222(x1).
p_1058(x2,x2,x1,x6,x2) :- p_2497(x1,x2).
p_597(x2,x2,x2) :- p_1970(x1,x2).
p_2039(x1,x1,x1) :- p_664(x1).
p_304(x1,x3,x1,x1) :- p_617(x1,x2,x3).
p_2497(x2,x2) :- p_391(x1,x2).
p_2234(x4,x4,x3,x3) :- p_689(x1,x2,x3,x4).
p_2331(x2,x1,x1,x6,x1) :- p_1077(x1,x2).
p_784(x5,x5,x1,x5) :- p_783(x1,x2,x3,x4,x5).
p_2497(x1,x1) :- p_879(x1).
p_1901(x3,x6,x4,x2,x1) :- p_1253(x1,x2,x3,x4).
p_1217(x1,x4) :- p_1970(x1,x2).
p_1279(x1) :- p_1479(x1,x2).
p_606(x1,x5,x3,x2) :- p_1670(x1,x2,x3,x4,x5).
p_2324(x3,x4,x4,x4,x3) :- p_1326(x1,x2,x3,x4).
p_1233(x4,x4,x3,x4,x4) :- p_784(x1,x2,x3,x4).
p_1460(x3,x1,x4) :- p_2019(x1,x2,x3,x4,x5).
p_1777(x2,x3,x3) :- p_1058(x1,x2,x3,x4,x5).
p_2143(x3,x1,x6) :- p_1284(x1,x2,x3).
p_630(x6) :- p_1921(x1,x2,x3,x4,x5).
p_94(x3,x1,x3,x3) :- p_1784(x1,x2,x3).
p_2366(x2,x5,x1,x1) :- p_1466(x1,x2,x3).
p_2033(x2,x1,x2) :- p_1977(x1,x2).
p_1022(x6,x4) :- p_1663(x1,x2,x3,x4,x5).
p_2222(x2,x4) :- p_1955(x1,x2,x3,x4,x5).
p_2497(x1,x2) :- p_2304(x1,x2,x3,x4).
p_2222(x1,x1) :- p_1896(x1,x2).
p_1154(x4,x3,x3,x1) :- p_2366(x1,x2,x3,x4).
p_649(x2,x5,x1,x2,x1) :- p_1438(x1,x2,x3).
p_2238(x1,x4,x3) :- p_784(x1,x2,x3,x4).
p_814(x4,x3) :- p_1663(x1,x2,x3,x4,x5).
p_1466(x5,x2,x4) :- p_2325(x1,x2,x3,x4,x5).
p_1669(x1,x1,x1,x1) :- p_1671(x1,x2,x3).
p_804(x2,x2,x5) :- p_2222(x1,x2).
p_1901(x2,x1,x3,x2,x1) :- p_2393(x1,x2,x3).
p_1074(x2,x2,x1,x1) :- p_2451(x1,x2).
p_366(x4) :- p_1912(x1,x2,x3).
p_842(x1,x1) :- p_391(x1,x2).
p_265(x1) :- p_152(x1).
p_804(x1,x3,x1) :- p_630(x1).
p_2451(x1,x3) :- p_2393(x1,x2,x3).
p_2222(x4,x6) :- p_89(x1,x2,x3,x4).
p_762(x1,x1,x4,x1) :- p_356(x1).
p_879(x1) :- p_459(x1,x2).
p_176(x2,x3,x2) :- p_562(x1,x2,x3).
p_2451(x5,x4) :- p_2076(x1,x2,x3,x4).
p_1074(x1,x1,x1,x1) :- p_879(x1).
p_2214(x1,x1,x1,x3) :- p_176(x1,x2,x3).
p_1917(x1,x2,x1) :- p_1574(x1,x2).
p_790(x3,x1,x3,x1) :- p_804(x1,x2,x3).
p_1248(x1,x2) :- p_2214(x1,x2,x3,x4).
p_1253(x3,x3,x1,x1) :- p_2304(x1,x2,x3,x4).
p_1248(x2,x1) :- p_1912(x1,x2,x3).
p_76(x2) :- p_2222(x1,x2).
p_1453(x3,x2,x1) :- p_1920(x1,x2,x3,x4,x5).
p_391(x5,x2) :- p_1740(x1,x2,x3,x4,x5).
p_562(x1,x6,x2) :- p_313(x1,x2,x3,x4).
p_2241(x1,x1,x1,x1,x1) :- p_630(x1).
p_1123(x2) :- p_1217(x1,x2).
p_1008(x6) :- p_1336(x1,x2,x3,x4,x5).
p_1670(x1,x1,x1,x1,x1) :- p_632(x1).
p_762(x1,x2,x2,x1) :- p_2224(x1,x2).
p_1453(x2,x4,x2) :- p_192(x1,x2).
p_1466(x1,x1,x1) :- p_630(x1).
p_2076(x3,x2,x4,x1) :- p_784(x1,x2,x3,x4).
p_1117(x3) :- p_1784(x1,x2,x3).
p_1248(x1,x2) :- p_817(x1,x2).
p_1832(x2,x1,x1) :- p_664(x1).
p_2366(x3,x4,x4,x1) :- p_762(x1,x2,x3,x4).
p_2470(x2) :- p_523(x1,x2,x3).
p_1671(x1,x1,x1) :- p_632(x1).
p_2095(x3) :- p_1844(x1,x2,x3,x4).
p_879(x1) :- p_1955(x1,x2,x3,x4,x5).
p_649(x3,x2,x5,x1,x5) :- p_2019(x1,x2,x3,x4,x5).
p_606(x1,x1,x2,x2) :- p_2497(x1,x2).
p_256(x1) :- p_151(x1).
p_1074(x3,x1,x5,x3) :- p_971(x1,x2,x3,x4,x5).
p_632(x1) :- p_745(x1).
p_2154(x2,x1,x2,x2,x7) :- p_2451(x1,x2).
p_649(x4,x1,x4,x1,x3) :- p_2050(x1,x2,x3,x4).
p_987(x4) :- p_1647(x1,x2,x3,x4).
p_2010(x4,x3,x1) :- p_304(x1,x2,x3,x4).
p_2135(x1,x1,x4) :- p_1279(x1).
p_365(x2,x2,x3,x3,x1) :- p_1892(x1,x2,x3).
p_817(x2,x3) :- p_502(x1,x2,x3).
p_502(x3,x1,x3) :- p_804(x1,x2,x3).
p_1844(x2,x1,x6,x3) :- p_2278(x1,x2,x3).
p_391(x5,x1) :- p_1670(x1,x2,x3,x4,x5).
p_2331(x3,x2,x1,x1,x2) :- p_2033(x1,x2,x3).
p_2214(x1,x1,x1,x5) :- p_745(x1).
p_857(x2,x1,x1,x1,x1) :- p_2222(x1,x2).
p_2076(x1,x1,x1,x1) :- p_1529(x1).
p_1085(x5,x1) :- p_1336(x1,x2,x3,x4,x5).
p_1663(x1,x5,x2,x2,x1) :- p_2323(x1,x2,x3,x4,x5).
p_2451(x2,x1) :- p_842(x1,x2).
p_192(x2,x1) :- p_1784(x1,x2,x3).
p_475(x4,x2,x1,x2,x1) :- p_89(x1,x2,x3,x4).
p_502(x5,x7,x4) :- p_857(x1,x2,x3,x4,x5).
p_1282(x3) :- p_1832(x1,x2,x3).
p_2304(x1,x4,x4,x2) :- p_1624(x1,x2,x3,x4,x5).
p_1671(x2,x5,x1) :- p_2163(x1,x2,x3).
p_1108(x2,x1,x1,x2,x2) :- p_502(x1,x2,x3).
p_2304(x1,x2,x1,x1) :- p_846(x1,x2).
p_89(x1,x1,x2,x3) :- p_1784(x1,x2,x3).
p_783(x1,x1,x1,x1,x2) :- p_1427(x1,x2).
p_762(x2,x3,x3,x1) :- p_606(x1,x2,x3,x4).
p_2325(x1,x2,x1,x3,x3) :- p_2163(x1,x2,x3).
p_2366(x2,x2,x1,x4) :- p_1844(x1,x2,x3,x4).
p_1832(x4,x1,x2) :- p_1812(x1,x2,x3,x4,x5).
p_2076(x2,x2,x2,x2) :- p_942(x1,x2).
p_523(x1,x3,x1) :- p_1900(x1).
p_1892(x1,x2,x1) :- p_2323(x1,x2,x3,x4,x5).
p_1670(x1,x2,x2,x2,x2) :- p_192(x1,x2).
p_1777(x4,x4,x4) :- p_365(x1,x2,x3,x4,x5).
p_1085(x1,x2) :- p_176(x1,x2,x3).
p_1521(x1,x1,x1,x1) :- p_2470(x1).
p_989(x1,x3) :- p_2214(x1,x2,x3,x4).
p_1624(x1,x1,x1,x1,x6) :- p_419(x1).
p_1687(x2,x2,x2,x6,x2) :- p_1427(x1,x2).
p_2331(x3,x3,x1,x4,x2) :- p_1058(x1,x2,x3,x4,x5).
p_942(x3,x3) :- p_1438(x1,x2,x3).
p_1670(x1,x1,x1,x1,x1) :- p_1996(x1).
p_167(x3,x3) :- p_365(x1,x2,x3,x4,x5).
p_2248(x5) :- p_313(x1,x2,x3,x4).
p_2355(x1,x2,x4,x3,x3) :- p_790(x1,x2,x3,x4).
p_419(x2) :- p_391(x1,x2).
p_1624(x1,x1,x1,x1,x1) :- p_419(x1).
p_2246(x1,x2) :- p_459(x1,x2).
p_1222(x3) :- p_2039(x1,x2,x3).
p_2154(x2,x3,x6,x1,x1) :- p_1460(x1,x2,x3).
p_1510(x1,x2,x2,x1) :- p_2246(x1,x2).
p_990(x2,x2,x2,x1,x1) :- p_2108(x1,x2).
p_391(x4,x1) :- p_2039(x1,x2,x3).
p_1529(x1) :- p_1123(x1).
p_790(x2,x3,x1,x2) :- p_2355(x1,x2,x3,x4,x5).
p_265(x5) :- p_1753(x1,x2,x3,x4).
p_2401(x2) :- p_1826(x1,x2).
p_151(x1) :- p_630(x1).
p_1521(x2,x2,x1,x2) :- p_2246(x1,x2).
p_2248(x1) :- p_2248(x1).
p_1384(x1,x1,x1) :- p_2111(x1).
p_1783(x3) :- p_783(x1,x2,x3,x4,x5).
p_2019(x1,x2,x1,x2,x2) :- p_2050(x1,x2,x3,x4).
p_2224(x1,x3) :- p_745(x1).
p_152(x1) :- p_1521(x1,x2,x3,x4).
p_1605(x3,x3,x1) :- p_2324(x1,x2,x3,x4,x5).
p_1917(x3,x2,x2) :- p_2224(x1,x2).
p_2076(x4,x3,x1,x3) :- p_1460(x1,x2,x3).
p_1438(x1,x4,x2) :- p_1074(x1,x2,x3,x4).
p_523(x2,x1,x1) :- p_356(x1).
p_1279(x1) :- p_366(x1).
p_2451(x1,x3) :- p_176(x1,x2,x3).
p_2428(x1) :- p_152(x1).
p_2497(x5,x1) :- p_2324(x1,x2,x3,x4,x5).
p_94(x1,x3,x2,x2) :- p_2033(x1,x2,x3).
p_817(x2,x1) :- p_2095(x1).
p_97(x2,x5,x8,x4) :- p_475(x1,x2,x3,x4,x5).
p_1671(x2,x1,x1) :- p_2428(x1).
p_2304(x1,x3,x7,x1) :- p_1154(x1,x2,x3,x4).
p_857(x3,x1,x8,x5,x1) :- p_475(x1,x2,x3,x4,x5).
p_2095(x1) :- p_2222(x1,x2).
p_1058(x2,x1,x2,x3,x3) :- p_2075(x1,x2,x3,x4).
p_2192(x3,x2,x4,x3) :- p_1074(x1,x2,x3,x4).
p_1108(x2,x2,x2,x2,x1) :- p_1812(x1,x2,x3,x4,x5).
p_606(x2,x1,x2,x1) :- p_1427(x1,x2).
p_1912(x1,x1,x1) :- p_1900(x1).
p_2154(x1,x3,x1,x1,x1) :- p_1282(x1).
p_2331(x1,x1,x1,x1,x1) :- p_76(x1).
p_606(x1,x2,x1,x1) :- p_1248(x1,x2).
p_2331(x2,x2,x2,x3,x3) :- p_2033(x1,x2,x3).
p_2108(x4,x4) :- p_105(x1,x2,x3,x4,x5).
p_910(x1) :- p_256(x1).
p_1284(x1,x1,x4) :- p_2470(x1).
p_105(x1,x7,x1,x1,x1) :- p_1233(x1,x2,x3,x4,x5).
p_2355(x3,x1,x1,x1,x2) :- p_125(x1,x2,x3).
p_313(x1,x3,x1,x1) :- p_265(x1).
p_879(x1) :- p_2033(x1,x2,x3).
p_2111(x3) :- p_989(x1,x2).
p_1920(x1,x1,x3,x4,x3) :- p_1154(x1,x2,x3,x4).
p_989(x2,x3) :- p_1624(x1,x2,x3,x4,x5).
p_783(x3,x4,x4,x1,x4) :- p_1844(x1,x2,x3,x4).
p_1438(x3,x4,x3) :- p_97(x1,x2,x3,x4).
p_1669(x2,x1,x1,x1) :- p_745(x1).
p_2323(x4,x3,x8,x4,x4) :- p_2325(x1,x2,x3,x4,x5).
p_1074(x4,x3,x2,x2) :- p_689(x1,x2,x3,x4).
p_8(x1,x1,x4,x1,x1) :- p_2095(x1).
p_1921(x1,x1,x1,x1,x1) :- p_256(x1).
p_1233(x3,x5,x1,x2,x3) :- p_1438(x1,x2,x3).
p_2393(x3,x2,x1) :- p_2224(x1,x2).
p_1901(x1,x3,x1,x1,x1) :- p_1282(x1).
p_790(x2,x1,x1,x1) :- p_1900(x1).
p_8(x2,x5,x1,x1,x2) :- p_523(x1,x2,x3).
p_630(x3) :- p_1605(x1,x2,x3).
p_1154(x3,x3,x3,x4) :- p_1253(x1,x2,x3,x4).
p_987(x1) :- p_2010(x1,x2,x3).
p_1438(x1,x7,x1) :- p_475(x1,x2,x3,x4,x5).
p_1955(x1,x4,x2,x1,x4) :- p_2145(x1,x2,x3,x4).
p_2039(x3,x3,x3) :- p_1784(x1,x2,x3).
p_1670(x1,x3,x1,x3,x2) :- p_597(x1,x2,x3).
p_523(x2,x4,x4) :- p_1663(x1,x2,x3,x4,x5).
p_814(x5,x5) :- p_1663(x1,x2,x3,x4,x5).
p_621(x2,x1,x4,x3) :- p_304(x1,x2,x3,x4).
p_606(x2,x3,x3,x1) :- p_562(x1,x2,x3).
p_1601(x3,x6) :- p_1253(x1,x2,x3,x4).
p_94(x3,x3,x2,x8) :- p_1411(x1,x2,x3,x4).
p_256(x2) :- p_125(x1,x2,x3).
p_1901(x2,x2,x1,x7,x2) :- p_1777(x1,x2,x3).
p_1336(x2,x1,x6,x1,x1) :- p_1605(x1,x2,x3).
p_1284(x4,x3,x7) :- p_1521(x1,x2,x3,x4).
p_331(x2) :- p_2222(x1,x2).
p_94(x3,x2,x5,x5) :- p_1901(x1,x2,x3,x4,x5).
p_1352(x2,x1,x1,x1) :- p_152(x1).
p_2304(x6,x4,x5,x2) :- p_105(x1,x2,x3,x4,x5).
p_2160(x2,x1) :- p_2451(x1,x2).
p_94(x2,x2,x1,x1) :- p_2224(x1,x2).
p_2278(x2,x3,x2) :- p_1510(x1,x2,x3,x4).
p_2428(x6) :- p_2325(x1,x2,x3,x4,x5).
p_621(x1,x1,x1,x1) :- p_256(x1).
p_649(x2,x1,x2,x3,x3) :- p_304(x1,x2,x3,x4).
p_1960(x4,x1,x2) :- p_2192(x1,x2,x3,x4).
p_256(x4) :- p_1284(x1,x2,x3).
p_2238(x3,x4,x3) :- p_1058(x1,x2,x3,x4,x5).
p_365(x2,x2,x1,x3,x2) :- p_1253(x1,x2,x3,x4).
p_2095(x5) :- p_1669(x1,x2,x3,x4).
p_167(x2,x6) :- p_1074(x1,x2,x3,x4).
p_2075(x4,x1,x1,x4) :- p_689(x1,x2,x3,x4).
p_2108(x1,x1) :- p_1996(x1).
p_1777(x1,x4,x3) :- p_105(x1,x2,x3,x4,x5).
p_2401(x2) :- p_783(x1,x2,x3,x4,x5).
p_2108(x4,x6) :- p_1352(x1,x2,x3,x4).
p_152(x1) :- p_1896(x1,x2).
p_419(x4) :- p_2143(x1,x2,x3).
p_1955(x3,x1,x1,x3,x3) :- p_784(x1,x2,x3,x4).
p_1411(x2,x3,x8,x2) :- p_783(x1,x2,x3,x4,x5).
p_1248(x3,x1) :- p_1605(x1,x2,x3).
p_1671(x1,x2,x3) :- p_2304(x1,x2,x3,x4).
p_1233(x2,x1,x1,x1,x1) :- p_1282(x1).
p_1896(x1,x2) :- p_1217(x1,x2).
p_2010(x1,x2,x1) :- p_2143(x1,x2,x3).
p_1510(x3,x3,x3,x1) :- p_1453(x1,x2,x3).
p_304(x2,x1,x1,x1) :- p_2246(x1,x2).
p_331(x1) :- p_2428(x1).
p_606(x2,x6,x2,x1) :- p_556(x1,x2,x3,x4).
p_2075(x2,x7,x3,x2) :- p_1955(x1,x2,x3,x4,x5).
p_419(x4) :- p_176(x1,x2,x3).
p_2076(x5,x5,x8,x2) :- p_1108(x1,x2,x3,x4,x5).
p_1900(x5) :- p_2076(x1,x2,x3,x4).
p_1117(x2) :- p_745(x1).
p_2075(x5,x4,x5,x3) :- p_1921(x1,x2,x3,x4,x5).
p_1108(x2,x7,x4,x2,x2) :- p_1663(x1,x2,x3,x4,x5).
p_125(x2,x2,x1) :- p_2497(x1,x2).
p_523(x4,x3,x1) :- p_562(x1,x2,x3).
p_1844(x1,x1,x1,x1) :- p_2095(x1).
p_1352(x2,x4,x1,x2) :- p_94(x1,x2,x3,x4).
p_227(x1,x1) :- p_391(x1,x2).
p_2160(x4,x1) :- p_1647(x1,x2,x3,x4).
p_2393(x4,x4,x1) :- p_2192(x1,x2,x3,x4).
p_1108(x2,x1,x2,x2,x1) :- p_1085(x1,x2).
p_1279(x5) :- p_990(x1,x2,x3,x4,x5).
p_366(x6) :- p_2019(x1,x2,x3,x4,x5).
p_745(x3) :- p_2050(x1,x2,x3,x4).
p_784(x2,x1,x5,x1) :- p_1624(x1,x2,x3,x4,x5).
p_2323(x3,x3,x3,x3,x3) :- p_1844(x1,x2,x3,x4).
p_2304(x2,x1,x3,x5) :- p_1921(x1,x2,x3,x4,x5).
p_2111(x2) :- p_391(x1,x2).
p_1233(x1,x3,x3,x7,x2) :- p_2217(x1,x2,x3).
p_1605(x5,x3,x3) :- p_556(x1,x2,x3,x4).
p_1282(x1) :- p_664(x1).
p_2224(x2,x2) :- p_1453(x1,x2,x3).
p_1085(x4,x5) :- p_2154(x1,x2,x3,x4,x5).
p_630(x5) :- p_2325(x1,x2,x3,x4,x5).
p_475(x1,x1,x1,x1,x6) :- p_745(x1).
p_356(x1) :- p_1900(x1).
p_790(x4,x4,x2,x1) :- p_2145(x1,x2,x3,x4).
p_1384(x1,x1,x1) :- p_2470(x1).
p_990(x3,x5,x2,x1,x4) :- p_475(x1,x2,x3,x4,x5).
p_1784(x5,x1,x2) :- p_1336(x1,x2,x3,x4,x5).
p_1233(x3,x2,x3,x1,x3) :- p_176(x1,x2,x3).
p_2238(x3,x4,x3) :- p_2214(x1,x2,x3,x4).
p_152(x1) :- p_366(x1).
p_1844(x2,x4,x3,x3) :- p_1326(x1,x2,x3,x4).
p_1671(x1,x1,x1) :- p_1996(x1).
p_1058(x3,x3,x2,x2,x3) :- p_2033(x1,x2,x3).
p_857(x2,x1,x2,x3,x2) :- p_313(x1,x2,x3,x4).
p_1832(x2,x2,x1) :- p_1460(x1,x2,x3).
p_621(x2,x1,x4,x3) :- p_1521(x1,x2,x3,x4).
p_1901(x2,x1,x2,x2,x1) :- p_842(x1,x2).
p_2451(x2,x1) :- p_1826(x1,x2).
p_2010(x3,x4,x4) :- p_97(x1,x2,x3,x4).
p_2019(x2,x1,x1,x1,x1) :- p_2428(x1).
p_1669(x2,x2,x2,x1) :- p_391(x1,x2).
p_366(x1) :- p_502(x1,x2,x3).
p_846(x2,x7) :- p_857(x1,x2,x3,x4,x5).
p_1049(x1) :- p_1521(x1,x2,x3,x4).
p_180(x1,x1,x1) :- p_879(x1).
p_97(x1,x1,x1,x5) :- p_879(x1).
p_1295(x2) :- p_1049(x1).
p_2401(x4) :- p_2039(x1,x2,x3).
p_1955(x1,x1,x1,x1,x1) :- p_664(x1).
p_523(x3,x1,x3) :- p_2010(x1,x2,x3).
p_2217(x1,x1,x1) :- p_1008(x1).
p_1921(x5,x1,x2,x2,x2) :- p_1154(x1,x2,x3,x4).
p_105(x2,x1,x2,x7,x1) :- p_2393(x1,x2,x3).
p_1812(x1,x1,x1,x5,x1) :- p_256(x1).
p_1783(x2) :- p_556(x1,x2,x3,x4).
p_2095(x2) :- p_1295(x1).
p_313(x2,x3,x3,x1) :- p_1912(x1,x2,x3).
p_1784(x1,x3,x1) :- p_1832(x1,x2,x3).
p_1217(x1,x3) :- p_1282(x1).
p_1521(x1,x1,x2,x2) :- p_2160(x1,x2).
p_1669(x3,x3,x1,x2) :- p_1960(x1,x2,x3).
p_2393(x1,x3,x6) :- p_1671(x1,x2,x3).
p_180(x2,x2,x1) :- p_1085(x1,x2).
p_664(x2) :- p_1438(x1,x2,x3).
p_152(x3) :- p_2355(x1,x2,x3,x4,x5).
p_313(x1,x1,x3,x3) :- p_1671(x1,x2,x3).
p_804(x1,x1,x1) :- p_2095(x1).
p_1077(x3,x1) :- p_2451(x1,x2).
p_1326(x3,x3,x6,x2) :- p_1960(x1,x2,x3).
p_419(x3) :- p_817(x1,x2).
p_2192(x5,x3,x3,x5) :- p_1670(x1,x2,x3,x4,x5).
p_1900(x1) :- p_630(x1).
p_125(x3,x2,x1) :- p_1777(x1,x2,x3).
p_2325(x5,x3,x8,x4,x5) :- p_1812(x1,x2,x3,x4,x5).
p_879(x4) :- p_1233(x1,x2,x3,x4,x5).
p_1784(x3,x1,x2) :- p_2033(x1,x2,x3).
p_1085(x1,x3) :- p_987(x1).
p_2216(x5,x3,x2,x1) :- p_8(x1,x2,x3,x4,x5).
p_783(x4,x2,x3,x4,x2) :- p_689(x1,x2,x3,x4).
p_1920(x2,x1,x4,x9,x5) :- p_8(x1,x2,x3,x4,x5).
p_762(x1,x1,x1,x2) :- p_1150(x1,x2,x3).
p_2050(x2,x2,x3,x3) :- p_1740(x1,x2,x3,x4,x5).
p_1150(x1,x2,x2) :- p_762(x1,x2,x3,x4).
p_475(x5,x5,x3,x1,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1784(x1,x1,x1) :- p_2108(x1,x2).
p_256(x1) :- p_2470(x1).
p_2199(x1) :- p_1411(x1,x2,x3,x4).
p_2010(x3,x2,x1) :- p_1336(x1,x2,x3,x4,x5).
p_366(x6) :- p_2331(x1,x2,x3,x4,x5).
p_762(x3,x3,x4,x8) :- p_1326(x1,x2,x3,x4).
p_151(x1) :- p_1783(x1).
p_192(x6,x5) :- p_1336(x1,x2,x3,x4,x5).
p_1233(x4,x1,x4,x2,x4) :- p_990(x1,x2,x3,x4,x5).
p_76(x4) :- p_2331(x1,x2,x3,x4,x5).
p_2076(x4,x7,x1,x3) :- p_1663(x1,x2,x3,x4,x5).
p_2325(x1,x1,x1,x1,x1) :- p_1826(x1,x2).
p_1008(x2) :- p_1466(x1,x2,x3).
p_2214(x5,x4,x1,x4) :- p_1233(x1,x2,x3,x4,x5).
p_846(x2,x7) :- p_1901(x1,x2,x3,x4,x5).
p_606(x2,x2,x1,x2) :- p_2238(x1,x2,x3).
p_2234(x1,x1,x1,x1) :- p_745(x1).
p_1123(x3) :- p_2304(x1,x2,x3,x4).
p_265(x2) :- p_1460(x1,x2,x3).
p_2246(x3,x5) :- p_617(x1,x2,x3).
p_2163(x3,x5,x3) :- p_1460(x1,x2,x3).
p_562(x1,x1,x1) :- p_1529(x1).
p_1108(x1,x1,x1,x1,x6) :- p_2248(x1).
p_125(x2,x1,x8) :- p_475(x1,x2,x3,x4,x5).
p_1510(x4,x2,x1,x2) :- p_2278(x1,x2,x3).
p_192(x3,x5) :- p_649(x1,x2,x3,x4,x5).
p_1777(x3,x4,x2) :- p_556(x1,x2,x3,x4).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
