@facts
@rules
p_1976(x2) :- p_58(x1).
p_841(x1,x2,x1,x7) :- p_204(x1,x2,x3).
p_638(x1,x1) :- p_448(x1,x2,x3,x4).
p_1569(x1,x1,x1) :- p_1133(x1).
p_1629(x2,x2,x2) :- p_82(x1,x2).
p_1427(x1,x1) :- p_1759(x1).
p_615(x2,x1,x1) :- p_1764(x1,x2).
p_268(x2,x2,x4,x4) :- p_571(x1,x2,x3,x4,x5).
p_1392(x1,x1) :- p_1468(x1).
p_94(x1,x1,x1,x5) :- p_1748(x1).
p_730(x2,x5,x3,x2) :- p_477(x1,x2,x3).
p_1510(x1,x1,x1,x1) :- p_1206(x1).
p_75(x2) :- p_906(x1,x2).
p_574(x1,x1) :- p_1748(x1).
p_571(x1,x2,x2,x6,x2) :- p_989(x1,x2).
p_867(x1) :- p_104(x1,x2,x3,x4,x5).
p_987(x5) :- p_1955(x1,x2,x3,x4,x5).
p_1683(x3) :- p_328(x1,x2,x3,x4,x5).
p_2051(x6,x1) :- p_1670(x1,x2,x3,x4,x5).
p_265(x1) :- p_1300(x1,x2).
p_1907(x4,x2,x3) :- p_1343(x1,x2,x3,x4,x5).
p_1133(x1) :- p_764(x1,x2,x3,x4).
p_2451(x6,x4) :- p_2243(x1,x2,x3,x4,x5).
p_677(x3,x4) :- p_131(x1,x2,x3,x4).
p_1625(x1,x2) :- p_2051(x1,x2).
p_477(x5,x4,x5) :- p_870(x1,x2,x3,x4,x5).
p_1399(x1,x1,x1,x2,x2) :- p_1630(x1,x2).
p_515(x4,x3) :- p_1818(x1,x2,x3).
p_1123(x1) :- p_1547(x1).
p_1234(x6) :- p_328(x1,x2,x3,x4,x5).
p_58(x1) :- p_1547(x1).
p_1530(x1,x1,x1) :- p_1360(x1).
p_1849(x3,x3,x1,x1) :- p_536(x1,x2,x3).
p_632(x5) :- p_870(x1,x2,x3,x4,x5).
p_76(x5) :- p_1343(x1,x2,x3,x4,x5).
p_2210(x1) :- p_1360(x1).
p_2108(x1,x1) :- p_1670(x1,x2,x3,x4,x5).
p_1264(x3,x1) :- p_983(x1,x2,x3).
p_879(x2) :- p_1605(x1,x2,x3).
p_906(x5,x1) :- p_1834(x1,x2,x3,x4,x5).
p_1392(x3,x4) :- p_1844(x1,x2,x3,x4).
p_1828(x1,x3,x1,x2) :- p_2294(x1,x2,x3).
p_2344(x1,x1) :- p_1748(x1).
p_204(x1,x6,x4) :- p_2348(x1,x2,x3,x4).
p_488(x1) :- p_2228(x1,x2).
p_1236(x1,x3) :- p_1315(x1,x2,x3,x4).
p_1244(x2,x1,x6,x1) :- p_623(x1,x2,x3).
p_444(x1,x1,x3,x2) :- p_1384(x1,x2,x3).
p_1284(x3,x4,x2) :- p_569(x1,x2,x3,x4).
p_10(x2,x1,x3,x3) :- p_1892(x1,x2,x3).
p_1834(x4,x3,x2,x2,x3) :- p_615(x1,x2,x3).
p_305(x1,x1) :- p_50(x1,x2).
p_2154(x1,x2,x1,x1,x3) :- p_2103(x1,x2,x3).
p_1101(x2) :- p_1031(x1,x2,x3).
p_1976(x2) :- p_1461(x1).
p_2331(x1,x1,x1,x1,x1) :- p_1976(x1).
p_379(x1,x1,x1,x1) :- p_1211(x1).
p_225(x2,x1) :- p_366(x1).
p_2251(x3,x3,x2) :- p_365(x1,x2,x3,x4,x5).
p_2088(x1,x1,x1,x1) :- p_910(x1).
p_84(x5) :- p_2327(x1,x2,x3,x4).
p_969(x3,x1) :- p_379(x1,x2,x3,x4).
p_2497(x6,x1) :- p_710(x1,x2,x3,x4,x5).
p_2327(x1,x1,x1,x1) :- p_1503(x1).
p_2348(x2,x1,x1,x1) :- p_1468(x1).
p_1590(x2,x2,x1) :- p_1961(x1,x2).
p_1222(x4) :- p_1656(x1,x2,x3).
p_295(x2,x2,x2,x1,x2) :- p_1778(x1,x2).
p_983(x4,x4,x3) :- p_2262(x1,x2,x3,x4,x5).
p_879(x1) :- p_879(x1).
p_1418(x1,x1,x1,x5) :- p_1101(x1).
p_1300(x4,x1) :- p_1266(x1,x2,x3,x4,x5).
p_1079(x1) :- p_1529(x1).
p_989(x4,x2) :- p_452(x1,x2,x3,x4,x5).
p_615(x1,x1,x1) :- p_632(x1).
p_33(x4,x4) :- p_870(x1,x2,x3,x4,x5).
p_1561(x5,x2,x3) :- p_2022(x1,x2,x3,x4).
p_978(x1,x1,x2,x2) :- p_1664(x1,x2).
p_940(x1,x1,x1) :- p_1630(x1,x2).
p_2247(x2,x3,x2,x1,x2) :- p_894(x1,x2,x3).
p_2274(x4) :- p_617(x1,x2,x3).
p_227(x3,x2) :- p_1818(x1,x2,x3).
p_2051(x1,x1) :- p_1529(x1).
p_1844(x1,x1,x1,x1) :- p_1683(x1).
p_294(x1,x2,x6,x1,x3) :- p_1149(x1,x2,x3).
p_488(x3) :- p_94(x1,x2,x3,x4).
p_1264(x2,x6) :- p_268(x1,x2,x3,x4).
p_1664(x1,x1) :- p_632(x1).
p_1276(x4) :- p_1088(x1,x2,x3,x4).
p_50(x1,x2) :- p_1656(x1,x2,x3).
p_1778(x2,x4) :- p_1598(x1,x2).
p_1290(x1) :- p_679(x1,x2,x3,x4).
p_667(x3,x1) :- p_1588(x1,x2,x3).
p_176(x1,x1,x1) :- p_1574(x1,x2).
p_571(x3,x1,x3,x2,x3) :- p_1384(x1,x2,x3).
p_1598(x1,x1) :- p_1153(x1).
p_623(x2,x2,x1) :- p_3(x1,x2).
p_1427(x4,x2) :- p_1594(x1,x2,x3,x4).
p_942(x1,x1) :- p_1759(x1).
p_349(x1,x3,x2,x3,x2) :- p_1418(x1,x2,x3,x4).
p_1988(x1,x1,x1,x1) :- p_1222(x1).
p_906(x4,x3) :- p_562(x1,x2,x3).
p_475(x1,x1,x1,x1,x1) :- p_55(x1).
p_1034(x3) :- p_1149(x1,x2,x3).
p_969(x3,x7) :- p_475(x1,x2,x3,x4,x5).
p_1764(x6,x1) :- p_718(x1,x2,x3,x4,x5).
p_1326(x1,x1,x1,x1) :- p_1034(x1).
p_621(x6,x2,x3,x4) :- p_2243(x1,x2,x3,x4,x5).
p_523(x4,x2,x2) :- p_1050(x1,x2,x3,x4).
p_1942(x1,x1,x1) :- p_147(x1).
p_1392(x1,x2) :- p_935(x1,x2,x3,x4).
p_12(x2,x3,x2,x2,x1) :- p_1395(x1,x2,x3).
p_1664(x4,x3) :- p_1136(x1,x2,x3,x4).
p_204(x1,x1,x1) :- p_227(x1,x2).
p_379(x3,x2,x3,x2) :- p_636(x1,x2,x3).
p_2013(x2,x1,x1,x6,x2) :- p_758(x1,x2).
p_2458(x1) :- p_1133(x1).
p_1712(x3,x1,x3) :- p_2294(x1,x2,x3).
p_1336(x2,x2,x1,x1,x2) :- p_2286(x1,x2).
p_978(x3,x1,x5,x2) :- p_294(x1,x2,x3,x4,x5).
p_86(x3) :- p_1563(x1,x2).
p_2366(x1,x1,x1,x1) :- p_1034(x1).
p_2251(x4,x2,x4) :- p_1165(x1,x2,x3,x4).
p_1222(x4) :- p_1326(x1,x2,x3,x4).
p_1679(x4,x3) :- p_1849(x1,x2,x3,x4).
p_1337(x6,x3) :- p_91(x1,x2,x3,x4,x5).
p_91(x1,x1,x1,x1,x1) :- p_1290(x1).
p_2251(x1,x3,x2) :- p_2168(x1,x2,x3).
p_2446(x4,x4,x1) :- p_1663(x1,x2,x3,x4,x5).
p_571(x5,x4,x5,x5,x2) :- p_1321(x1,x2,x3,x4,x5).
p_1942(x1,x2,x1) :- p_1236(x1,x2).
p_2286(x1,x1) :- p_2472(x1).
p_867(x4) :- p_636(x1,x2,x3).
p_1206(x3) :- p_2105(x1,x2,x3,x4).
p_679(x1,x2,x1,x2) :- p_501(x1,x2,x3,x4).
p_2316(x5,x5,x2) :- p_1370(x1,x2,x3,x4,x5).
p_1010(x3,x7,x3) :- p_1056(x1,x2,x3,x4,x5).
p_1253(x2,x2,x2,x2) :- p_906(x1,x2).
p_515(x5,x5) :- p_294(x1,x2,x3,x4,x5).
p_2286(x1,x1) :- p_1942(x1,x2,x3).
p_906(x2,x2) :- p_978(x1,x2,x3,x4).
p_1712(x1,x1,x1) :- p_147(x1).
p_879(x4) :- p_1656(x1,x2,x3).
p_2327(x1,x1,x1,x1) :- p_2385(x1).
p_33(x1,x2) :- p_2039(x1,x2,x3).
p_1742(x2,x5,x1,x1,x4) :- p_1343(x1,x2,x3,x4,x5).
p_2490(x2,x1) :- p_195(x1,x2,x3,x4).
p_942(x1,x1) :- p_2472(x1).
p_475(x1,x1,x1,x1,x1) :- p_1222(x1).
p_804(x1,x1,x1) :- p_147(x1).
p_1818(x2,x5,x1) :- p_2316(x1,x2,x3).
p_265(x1) :- p_1590(x1,x2,x3).
p_1574(x1,x1) :- p_1547(x1).
p_452(x3,x1,x2,x1,x2) :- p_1264(x1,x2).
p_2345(x3,x1,x2,x7,x2) :- p_1561(x1,x2,x3).
p_2075(x3,x4,x1,x4) :- p_1088(x1,x2,x3,x4).
p_792(x1,x1,x1,x1) :- p_1200(x1).
p_2366(x4,x1,x3,x3) :- p_1136(x1,x2,x3,x4).
p_906(x1,x2) :- p_1961(x1,x2).
p_2296(x2,x3,x1,x4) :- p_2105(x1,x2,x3,x4).
p_1479(x1,x1) :- p_366(x1).
p_227(x2,x2) :- p_1574(x1,x2).
p_1670(x3,x4,x2,x2,x2) :- p_448(x1,x2,x3,x4).
p_942(x2,x3) :- p_1449(x1,x2,x3).
p_2428(x1) :- p_2105(x1,x2,x3,x4).
p_1970(x1,x3) :- p_536(x1,x2,x3).
p_623(x1,x1,x1) :- p_1563(x1,x2).
p_1123(x4) :- p_1907(x1,x2,x3).
p_1818(x3,x2,x1) :- p_1300(x1,x2).
p_1291(x5,x4,x8,x5,x2) :- p_2013(x1,x2,x3,x4,x5).
p_2296(x3,x1,x6,x3) :- p_1907(x1,x2,x3).
p_477(x3,x2,x3) :- p_1510(x1,x2,x3,x4).
p_1753(x3,x3,x1,x1) :- p_804(x1,x2,x3).
p_2481(x1,x1,x1) :- p_84(x1).
p_10(x1,x2,x1,x7) :- p_176(x1,x2,x3).
p_1468(x4) :- p_804(x1,x2,x3).
p_1970(x1,x1) :- p_33(x1,x2).
p_718(x5,x7,x4,x4,x4) :- p_2006(x1,x2,x3,x4,x5).
p_1085(x1,x2) :- p_2286(x1,x2).
p_1108(x2,x1,x7,x3,x3) :- p_1413(x1,x2,x3,x4).
p_376(x3,x5,x5,x2) :- p_12(x1,x2,x3,x4,x5).
p_1844(x2,x3,x8,x3) :- p_990(x1,x2,x3,x4,x5).
p_1524(x5,x3) :- p_1541(x1,x2,x3,x4,x5).
p_1955(x1,x5,x1,x4,x10) :- p_1742(x1,x2,x3,x4,x5).
p_1764(x4,x3) :- p_2262(x1,x2,x3,x4,x5).
p_1778(x4,x3) :- p_1398(x1,x2,x3,x4).
p_1185(x3,x7) :- p_104(x1,x2,x3,x4,x5).
p_2154(x2,x1,x3,x2,x1) :- p_536(x1,x2,x3).
p_543(x1) :- p_906(x1,x2).
p_145(x3,x3,x2,x2,x1) :- p_706(x1,x2,x3).
p_2224(x6,x2) :- p_294(x1,x2,x3,x4,x5).
p_358(x4) :- p_405(x1,x2,x3,x4,x5).
p_710(x1,x1,x1,x1,x1) :- p_358(x1).
p_64(x1,x7) :- p_1541(x1,x2,x3,x4,x5).
p_379(x1,x3,x2,x3) :- p_999(x1,x2,x3).
p_2344(x4,x3) :- p_2236(x1,x2,x3,x4).
p_1786(x2,x1,x2,x1) :- p_1778(x1,x2).
p_1394(x3,x2,x2,x1,x1) :- p_179(x1,x2,x3).
p_2296(x2,x1,x1,x1) :- p_1149(x1,x2,x3).
p_906(x1,x1) :- p_366(x1).
p_2344(x3,x1) :- p_125(x1,x2,x3).
p_1812(x1,x2,x3,x4,x2) :- p_1370(x1,x2,x3,x4,x5).
p_1418(x4,x3,x1,x3) :- p_108(x1,x2,x3,x4,x5).
p_783(x2,x1,x2,x1,x1) :- p_2097(x1,x2).
p_328(x3,x1,x4,x3,x4) :- p_1352(x1,x2,x3,x4).
p_820(x1,x1,x1,x1,x1) :- p_399(x1,x2).
p_179(x1,x1,x1) :- p_2210(x1).
p_687(x3,x2,x2,x2) :- p_677(x1,x2).
p_669(x1,x1,x2) :- p_969(x1,x2).
p_1321(x2,x2,x3,x3,x2) :- p_2481(x1,x2,x3).
p_82(x1,x1) :- p_1976(x1).
p_1194(x1,x1) :- p_884(x1,x2,x3,x4).
p_615(x1,x1,x1) :- p_1550(x1,x2,x3).
p_1234(x3) :- p_1160(x1,x2,x3,x4).
p_1503(x5) :- p_379(x1,x2,x3,x4).
p_638(x2,x2) :- p_515(x1,x2).
p_1530(x2,x1,x2) :- p_758(x1,x2).
p_1185(x1,x4) :- p_268(x1,x2,x3,x4).
p_2088(x1,x3,x1,x3) :- p_1942(x1,x2,x3).
p_76(x3) :- p_669(x1,x2,x3).
p_2146(x3,x1,x1) :- p_1050(x1,x2,x3,x4).
p_515(x1,x1) :- p_987(x1).
p_42(x2,x2,x1,x4,x2) :- p_2243(x1,x2,x3,x4,x5).
p_2146(x3,x3,x6) :- p_502(x1,x2,x3).
p_1442(x2) :- p_1236(x1,x2).
p_1108(x3,x1,x1,x4,x1) :- p_1165(x1,x2,x3,x4).
p_448(x2,x3,x3,x1) :- p_884(x1,x2,x3,x4).
p_569(x2,x7,x5,x4) :- p_718(x1,x2,x3,x4,x5).
p_857(x1,x1,x1,x1,x2) :- p_1317(x1,x2).
p_1248(x1,x2) :- p_2327(x1,x2,x3,x4).
p_1828(x1,x2,x1,x2) :- p_1630(x1,x2).
p_1920(x1,x1,x1,x1,x1) :- p_265(x1).
p_623(x4,x4,x1) :- p_2164(x1,x2,x3,x4,x5).
p_2446(x1,x1,x1) :- p_2428(x1).
p_2039(x3,x3,x1) :- p_1590(x1,x2,x3).
p_1074(x1,x1,x1,x1) :- p_487(x1).
p_1936(x2) :- p_2146(x1,x2,x3).
p_884(x2,x7,x5,x2) :- p_1920(x1,x2,x3,x4,x5).
p_2262(x6,x4,x1,x1,x5) :- p_1177(x1,x2,x3,x4,x5).
p_983(x6,x4,x5) :- p_1742(x1,x2,x3,x4,x5).
p_1088(x1,x1,x5,x1) :- p_1679(x1,x2).
p_1712(x4,x2,x4) :- p_935(x1,x2,x3,x4).
p_1605(x2,x1,x2) :- p_2075(x1,x2,x3,x4).
p_1630(x2,x3) :- p_333(x1,x2,x3).
p_392(x2,x1,x2) :- p_989(x1,x2).
p_1079(x3) :- p_623(x1,x2,x3).
p_1812(x1,x1,x1,x1,x1) :- p_1442(x1).
p_84(x2) :- p_1442(x1).
p_94(x5,x1,x3,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1763(x4,x7,x3,x3) :- p_452(x1,x2,x3,x4,x5).
p_942(x1,x2) :- p_515(x1,x2).
p_1683(x3) :- p_694(x1,x2,x3,x4,x5).
p_1901(x1,x1,x1,x1,x6) :- p_2401(x1).
p_667(x1,x1) :- p_2142(x1).
p_1326(x1,x2,x1,x6) :- p_1989(x1,x2).
p_1788(x3) :- p_990(x1,x2,x3,x4,x5).
p_2108(x2,x3) :- p_1605(x1,x2,x3).
p_1682(x4,x4,x4,x3,x1) :- p_51(x1,x2,x3,x4,x5).
p_2236(x1,x1,x1,x1) :- p_1276(x1).
p_265(x6) :- p_2243(x1,x2,x3,x4,x5).
p_551(x1,x1,x2,x1) :- p_2344(x1,x2).
p_376(x1,x1,x1,x2) :- p_1777(x1,x2,x3).
p_2039(x1,x1,x2) :- p_1418(x1,x2,x3,x4).
p_1970(x6,x5) :- p_1336(x1,x2,x3,x4,x5).
p_2476(x2,x1,x1) :- p_399(x1,x2).
p_2372(x4,x3,x2) :- p_365(x1,x2,x3,x4,x5).
p_2401(x5) :- p_884(x1,x2,x3,x4).
p_2097(x2,x3) :- p_687(x1,x2,x3,x4).
p_2154(x2,x1,x6,x3,x1) :- p_669(x1,x2,x3).
p_2385(x5) :- p_1510(x1,x2,x3,x4).
p_2168(x2,x5,x5) :- p_104(x1,x2,x3,x4,x5).
p_636(x3,x2,x2) :- p_935(x1,x2,x3,x4).
p_1315(x1,x3,x4,x4) :- p_2304(x1,x2,x3,x4).
p_1753(x2,x1,x2,x2) :- p_94(x1,x2,x3,x4).
p_84(x1) :- p_543(x1).
p_113(x3) :- p_762(x1,x2,x3,x4).
p_2103(x1,x1,x1) :- p_1794(x1,x2).
p_2403(x1,x2,x3,x1,x2) :- p_333(x1,x2,x3).
p_2301(x2,x2,x2,x1,x2) :- p_638(x1,x2).
p_39(x5,x4,x2) :- p_1165(x1,x2,x3,x4).
p_2372(x3,x2,x2) :- p_1630(x1,x2).
p_1510(x1,x1,x1,x1) :- p_1503(x1).
p_621(x3,x2,x1,x2) :- p_305(x1,x2).
p_1510(x1,x4,x2,x1) :- p_1392(x1,x2).
p_1955(x3,x2,x2,x2,x1) :- p_2164(x1,x2,x3,x4,x5).
p_392(x1,x3,x2) :- p_551(x1,x2,x3,x4).
p_75(x1) :- p_1468(x1).
p_1590(x2,x2,x1) :- p_125(x1,x2,x3).
p_1970(x6,x2) :- p_2247(x1,x2,x3,x4,x5).
p_2476(x3,x2,x2) :- p_477(x1,x2,x3).
p_1326(x1,x1,x1,x1) :- p_488(x1).
p_1360(x4) :- p_1605(x1,x2,x3).
p_594(x3,x3,x7,x1) :- p_274(x1,x2,x3,x4).
p_39(x4,x4,x3) :- p_1336(x1,x2,x3,x4,x5).
p_104(x2,x2,x2,x4,x3) :- p_1693(x1,x2,x3,x4).
p_2474(x2,x3,x2,x3,x9) :- p_379(x1,x2,x3,x4).
p_1276(x2) :- p_64(x1,x2).
p_1373(x3,x1,x3) :- p_1656(x1,x2,x3).
p_1646(x2,x3,x2,x3,x1) :- p_841(x1,x2,x3,x4).
p_1574(x1,x1) :- p_1274(x1).
p_1315(x1,x4,x1,x2) :- p_1524(x1,x2).
p_2154(x2,x3,x3,x2,x4) :- p_1413(x1,x2,x3,x4).
p_762(x1,x2,x1,x2) :- p_2490(x1,x2).
p_2301(x3,x4,x4,x2,x3) :- p_274(x1,x2,x3,x4).
p_2490(x1,x1) :- p_2401(x1).
p_1236(x2,x2) :- p_1942(x1,x2,x3).
p_1479(x1,x3) :- p_1960(x1,x2,x3).
p_1772(x1,x1,x1,x1) :- p_58(x1).
p_145(x1,x1,x1,x1,x1) :- p_265(x1).
p_1479(x2,x1) :- p_1503(x1).
p_1411(x4,x1,x1,x3) :- p_475(x1,x2,x3,x4,x5).
p_399(x1,x1) :- p_366(x1).
p_2316(x2,x2,x2) :- p_227(x1,x2).
p_444(x1,x1,x1,x1) :- p_1936(x1).
p_399(x1,x4) :- p_2286(x1,x2).
p_1550(x2,x2,x1) :- p_940(x1,x2,x3).
p_992(x3) :- p_969(x1,x2).
p_1149(x2,x1,x1) :- p_1529(x1).
p_857(x2,x3,x1,x4,x2) :- p_2216(x1,x2,x3,x4).
p_1244(x5,x1,x3,x1) :- p_42(x1,x2,x3,x4,x5).
p_1211(x1) :- p_2370(x1,x2,x3).
p_1200(x6) :- p_91(x1,x2,x3,x4,x5).
p_1274(x1) :- p_669(x1,x2,x3).
p_1244(x1,x2,x7,x1) :- p_1753(x1,x2,x3,x4).
p_1794(x3,x4) :- p_1753(x1,x2,x3,x4).
p_710(x1,x2,x3,x2,x3) :- p_1395(x1,x2,x3).
p_1317(x1,x1) :- p_669(x1,x2,x3).
p_1529(x2) :- p_1185(x1,x2).
p_1920(x1,x1,x1,x1,x3) :- p_978(x1,x2,x3,x4).
p_820(x1,x1,x1,x1,x1) :- p_419(x1).
p_333(x4,x2,x3) :- p_12(x1,x2,x3,x4,x5).
p_2006(x2,x1,x6,x1,x1) :- p_502(x1,x2,x3).
p_1352(x1,x2,x2,x2) :- p_2344(x1,x2).
p_1200(x1) :- p_2274(x1).
p_2331(x1,x1,x1,x5,x1) :- p_1748(x1).
p_2228(x1,x3) :- p_1442(x1).
p_2366(x3,x1,x1,x2) :- p_2231(x1,x2).
p_1669(x3,x1,x1,x2) :- p_884(x1,x2,x3,x4).
p_1266(x2,x2,x1,x2,x1) :- p_1563(x1,x2).
p_2247(x2,x4,x2,x2,x1) :- p_1479(x1,x2).
p_1812(x3,x2,x4,x2,x2) :- p_1669(x1,x2,x3,x4).
p_1321(x1,x1,x1,x1,x1) :- p_2142(x1).
p_2451(x4,x5) :- p_1855(x1,x2,x3,x4,x5).
p_1399(x2,x2,x3,x2,x2) :- p_1373(x1,x2,x3).
p_10(x1,x3,x3,x7) :- p_804(x1,x2,x3).
p_1276(x1) :- p_543(x1).
p_379(x2,x2,x4,x4) :- p_349(x1,x2,x3,x4,x5).
p_1234(x1) :- p_225(x1,x2).
p_1336(x3,x5,x8,x5,x1) :- p_1920(x1,x2,x3,x4,x5).
p_2474(x1,x1,x3,x1,x2) :- p_392(x1,x2,x3).
p_2316(x3,x2,x2) :- p_2372(x1,x2,x3).
p_910(x1) :- p_176(x1,x2,x3).
p_2301(x6,x3,x5,x5,x5) :- p_2302(x1,x2,x3,x4,x5).
p_630(x5) :- p_1413(x1,x2,x3,x4).
p_1392(x5,x3) :- p_2019(x1,x2,x3,x4,x5).
p_33(x2,x3) :- p_1763(x1,x2,x3,x4).
p_2168(x4,x2,x4) :- p_2302(x1,x2,x3,x4,x5).
p_1079(x1) :- p_679(x1,x2,x3,x4).
p_392(x1,x4,x2) :- p_2216(x1,x2,x3,x4).
p_684(x1,x3) :- p_1712(x1,x2,x3).
p_1561(x1,x1,x1) :- p_630(x1).
p_1234(x5) :- p_274(x1,x2,x3,x4).
p_1669(x3,x2,x5,x1) :- p_1321(x1,x2,x3,x4,x5).
p_1594(x3,x1,x1,x3) :- p_2370(x1,x2,x3).
p_176(x2,x1,x2) :- p_125(x1,x2,x3).
p_2345(x1,x3,x3,x3,x1) :- p_1550(x1,x2,x3).
p_1431(x2,x4) :- p_679(x1,x2,x3,x4).
p_1550(x1,x1,x1) :- p_1976(x1).
p_268(x1,x1,x1,x1) :- p_1498(x1).
p_379(x1,x2,x6,x2) :- p_1590(x1,x2,x3).
p_569(x1,x1,x2,x1) :- p_1479(x1,x2).
p_2274(x1) :- p_1529(x1).
p_127(x2,x2,x1,x1,x1) :- p_942(x1,x2).
p_1394(x2,x2,x1,x1,x2) :- p_2108(x1,x2).
p_10(x1,x1,x1,x1) :- p_1936(x1).
p_477(x3,x3,x2) :- p_392(x1,x2,x3).
p_1748(x2) :- p_543(x1).
p_399(x4,x5) :- p_1541(x1,x2,x3,x4,x5).
p_1266(x2,x5,x1,x1,x1) :- p_1960(x1,x2,x3).
p_855(x2,x2,x3,x2,x1) :- p_1530(x1,x2,x3).
p_1211(x1) :- p_55(x1).
p_1326(x1,x4,x2,x1) :- p_1670(x1,x2,x3,x4,x5).
p_2248(x2) :- p_1248(x1,x2).
p_2296(x2,x2,x2,x1) :- p_2223(x1,x2).
p_1105(x1) :- p_1133(x1).
p_76(x4) :- p_448(x1,x2,x3,x4).
p_225(x2,x3) :- p_792(x1,x2,x3,x4).
p_2302(x1,x2,x1,x5,x1) :- p_2301(x1,x2,x3,x4,x5).
p_704(x1) :- p_1778(x1,x2).
p_366(x2) :- p_1315(x1,x2,x3,x4).
p_104(x2,x2,x2,x1,x2) :- p_1764(x1,x2).
p_884(x1,x1,x2,x1) :- p_1625(x1,x2).
p_2154(x1,x1,x1,x1,x1) :- p_1200(x1).
p_1970(x1,x2) :- p_1605(x1,x2,x3).
p_64(x4,x3) :- p_1669(x1,x2,x3,x4).
p_2154(x4,x5,x5,x3,x2) :- p_2302(x1,x2,x3,x4,x5).
p_2223(x1,x4) :- p_2296(x1,x2,x3,x4).
p_1317(x3,x2) :- p_97(x1,x2,x3,x4).
p_1763(x3,x5,x2,x2) :- p_1920(x1,x2,x3,x4,x5).
p_1244(x5,x3,x1,x1) :- p_2474(x1,x2,x3,x4,x5).
p_399(x1,x2) :- p_1165(x1,x2,x3,x4).
p_2345(x2,x1,x1,x2,x1) :- p_1300(x1,x2).
p_2344(x1,x1) :- p_2248(x1).
p_2212(x1,x2,x2,x1,x2) :- p_638(x1,x2).
p_820(x1,x1,x4,x2,x1) :- p_792(x1,x2,x3,x4).
p_452(x2,x2,x1,x2,x2) :- p_2439(x1,x2).
p_1300(x4,x4) :- p_108(x1,x2,x3,x4,x5).
p_1326(x1,x1,x6,x1) :- p_615(x1,x2,x3).
p_536(x4,x3,x1) :- p_2216(x1,x2,x3,x4).
p_2476(x4,x4,x2) :- p_51(x1,x2,x3,x4,x5).
p_179(x2,x1,x7) :- p_1136(x1,x2,x3,x4).
p_399(x2,x1) :- p_855(x1,x2,x3,x4,x5).
p_1399(x2,x1,x1,x2,x7) :- p_33(x1,x2).
p_294(x3,x5,x3,x3,x1) :- p_1530(x1,x2,x3).
p_1936(x2) :- p_1431(x1,x2).
p_1123(x3) :- p_349(x1,x2,x3,x4,x5).
p_1901(x3,x3,x2,x2,x2) :- p_571(x1,x2,x3,x4,x5).
p_2294(x1,x1,x4) :- p_987(x1).
p_104(x1,x4,x3,x3,x1) :- p_855(x1,x2,x3,x4,x5).
p_1253(x3,x3,x2,x4) :- p_2474(x1,x2,x3,x4,x5).
p_804(x3,x2,x7) :- p_2236(x1,x2,x3,x4).
p_1679(x1,x2) :- p_1679(x1,x2).
p_2216(x2,x1,x1,x2) :- p_2451(x1,x2).
p_225(x1,x3) :- p_2274(x1).
p_1392(x4,x1) :- p_1693(x1,x2,x3,x4).
p_204(x2,x1,x3) :- p_1108(x1,x2,x3,x4,x5).
p_1598(x1,x1) :- p_939(x1,x2).
p_2039(x2,x4,x2) :- p_1317(x1,x2).
p_669(x4,x1,x1) :- p_1550(x1,x2,x3).
p_623(x1,x1,x1) :- p_543(x1).
p_820(x1,x3,x2,x3,x1) :- p_1395(x1,x2,x3).
p_935(x1,x1,x1,x1) :- p_2385(x1).
p_1085(x4,x2) :- p_2019(x1,x2,x3,x4,x5).
p_477(x4,x4,x4) :- p_1753(x1,x2,x3,x4).
p_1468(x1) :- p_265(x1).
p_536(x2,x1,x4) :- p_295(x1,x2,x3,x4,x5).
p_10(x2,x1,x1,x1) :- p_2013(x1,x2,x3,x4,x5).
p_1248(x2,x2) :- p_939(x1,x2).
p_1284(x1,x1,x1) :- p_1133(x1).
p_1418(x2,x2,x5,x4) :- p_1855(x1,x2,x3,x4,x5).
p_2228(x5,x1) :- p_1594(x1,x2,x3,x4).
p_2019(x1,x1,x4,x4,x4) :- p_1693(x1,x2,x3,x4).
p_1194(x1,x1) :- p_1360(x1).
p_1398(x2,x2,x2,x2) :- p_574(x1,x2).
p_1284(x2,x2,x1) :- p_2258(x1,x2).
p_2439(x1,x3) :- p_1530(x1,x2,x3).
p_1920(x2,x1,x1,x2,x1) :- p_1630(x1,x2).
p_1529(x1) :- p_487(x1).
p_910(x1) :- p_1290(x1).
p_1398(x5,x3,x2,x4) :- p_2019(x1,x2,x3,x4,x5).
p_64(x5,x2) :- p_1763(x1,x2,x3,x4).
p_1683(x1) :- p_1211(x1).
p_1468(x1) :- p_2022(x1,x2,x3,x4).
p_1248(x4,x7) :- p_1834(x1,x2,x3,x4,x5).
p_204(x4,x2,x4) :- p_131(x1,x2,x3,x4).
p_12(x3,x2,x3,x5,x3) :- p_1177(x1,x2,x3,x4,x5).
p_1384(x4,x2,x4) :- p_94(x1,x2,x3,x4).
p_571(x1,x2,x2,x1,x2) :- p_1010(x1,x2,x3).
p_265(x5) :- p_764(x1,x2,x3,x4).
p_82(x6,x5) :- p_1336(x1,x2,x3,x4,x5).
p_1598(x3,x3) :- p_1594(x1,x2,x3,x4).
p_730(x3,x2,x1,x2) :- p_1194(x1,x2).
p_1266(x2,x2,x3,x2,x2) :- p_1892(x1,x2,x3).
p_492(x4) :- p_1942(x1,x2,x3).
p_1590(x3,x1,x2) :- p_2439(x1,x2).
p_1988(x5,x3,x2,x1) :- p_1849(x1,x2,x3,x4).
p_1101(x2) :- p_1418(x1,x2,x3,x4).
p_1165(x1,x1,x1,x1) :- p_1234(x1).
p_1200(x2) :- p_1392(x1,x2).
p_935(x1,x2,x2,x1) :- p_2251(x1,x2,x3).
p_910(x1) :- p_1300(x1,x2).
p_1942(x1,x1,x1) :- p_1936(x1).
p_1291(x3,x2,x2,x2,x1) :- p_1373(x1,x2,x3).
p_2403(x1,x1,x3,x2,x4) :- p_1418(x1,x2,x3,x4).
p_2401(x1) :- p_1748(x1).
p_2344(x2,x3) :- p_365(x1,x2,x3,x4,x5).
p_2286(x1,x1) :- p_84(x1).
p_2006(x1,x1,x1,x1,x1) :- p_86(x1).
p_910(x1) :- p_1031(x1,x2,x3).
p_630(x5) :- p_1763(x1,x2,x3,x4).
p_2216(x3,x2,x5,x2) :- p_1663(x1,x2,x3,x4,x5).
p_1844(x1,x2,x2,x5) :- p_108(x1,x2,x3,x4,x5).
p_1892(x5,x3,x3) :- p_104(x1,x2,x3,x4,x5).
p_108(x3,x1,x3,x1,x3) :- p_594(x1,x2,x3,x4).
p_515(x3,x1) :- p_1818(x1,x2,x3).
p_2476(x2,x1,x1) :- p_1942(x1,x2,x3).
p_2210(x4) :- p_10(x1,x2,x3,x4).
p_2216(x1,x2,x5,x1) :- p_2108(x1,x2).
p_999(x3,x1,x4) :- p_1682(x1,x2,x3,x4,x5).
p_1010(x1,x2,x3) :- p_2103(x1,x2,x3).
p_1022(x1,x4) :- p_452(x1,x2,x3,x4,x5).
p_91(x2,x5,x5,x1,x5) :- p_2331(x1,x2,x3,x4,x5).
p_987(x2) :- p_990(x1,x2,x3,x4,x5).
p_1370(x1,x1,x1,x1,x1) :- p_58(x1).
p_1901(x4,x1,x3,x3,x1) :- p_562(x1,x2,x3).
p_295(x3,x5,x5,x3,x5) :- p_1505(x1,x2,x3,x4,x5).
p_1185(x1,x1) :- p_487(x1).
p_366(x3) :- p_536(x1,x2,x3).
p_1222(x1) :- p_113(x1).
p_1572(x1,x1,x1,x1) :- p_2286(x1,x2).
p_1206(x1) :- p_84(x1).
p_448(x1,x1,x1,x1) :- p_1936(x1).
p_477(x1,x1,x1) :- p_630(x1).
p_867(x1) :- p_857(x1,x2,x3,x4,x5).
p_1136(x1,x1,x1,x1) :- p_1079(x1).
p_64(x6,x1) :- p_127(x1,x2,x3,x4,x5).
p_1300(x3,x7) :- p_2006(x1,x2,x3,x4,x5).
p_2302(x4,x3,x5,x2,x1) :- p_1742(x1,x2,x3,x4,x5).
p_940(x5,x4,x1) :- p_440(x1,x2,x3,x4,x5).
p_1772(x3,x3,x3,x3) :- p_1160(x1,x2,x3,x4).
p_2223(x6,x4) :- p_12(x1,x2,x3,x4,x5).
p_764(x1,x4,x2,x1) :- p_1574(x1,x2).
p_783(x1,x1,x1,x1,x1) :- p_419(x1).
p_1399(x2,x2,x1,x6,x1) :- p_2344(x1,x2).
p_1248(x3,x2) :- p_1955(x1,x2,x3,x4,x5).
p_195(x3,x2,x3,x4) :- p_94(x1,x2,x3,x4).
p_1970(x4,x2) :- p_2366(x1,x2,x3,x4).
p_630(x1) :- p_204(x1,x2,x3).
p_58(x1) :- p_1105(x1).
p_1022(x2,x1) :- p_942(x1,x2).
p_1326(x4,x4,x3,x2) :- p_2296(x1,x2,x3,x4).
p_2006(x3,x3,x1,x3,x2) :- p_1373(x1,x2,x3).
p_1970(x3,x5) :- p_1031(x1,x2,x3).
p_2223(x1,x1) :- p_58(x1).
p_195(x1,x2,x3,x1) :- p_1712(x1,x2,x3).
p_711(x1,x1) :- p_1105(x1).
p_1074(x3,x7,x4,x4) :- p_1812(x1,x2,x3,x4,x5).
p_33(x1,x3) :- p_1244(x1,x2,x3,x4).
p_1392(x3,x3) :- p_1315(x1,x2,x3,x4).
p_1399(x2,x1,x2,x2,x1) :- p_2097(x1,x2).
p_379(x1,x1,x3,x4) :- p_762(x1,x2,x3,x4).
p_1907(x2,x1,x1) :- p_1961(x1,x2).
p_127(x1,x1,x1,x1,x2) :- p_1427(x1,x2).
p_1742(x1,x1,x5,x3,x5) :- p_295(x1,x2,x3,x4,x5).
p_2243(x3,x3,x3,x2,x8) :- p_1777(x1,x2,x3).
p_94(x1,x1,x1,x2) :- p_1194(x1,x2).
p_1165(x1,x3,x7,x3) :- p_274(x1,x2,x3,x4).
p_94(x4,x1,x3,x4) :- p_2022(x1,x2,x3,x4).
p_2472(x1) :- p_488(x1).
p_1206(x1) :- p_1034(x1).
p_3(x3,x6) :- p_884(x1,x2,x3,x4).
p_1988(x3,x1,x8,x5) :- p_820(x1,x2,x3,x4,x5).
p_983(x1,x1,x1) :- p_492(x1).
p_492(x1) :- p_42(x1,x2,x3,x4,x5).
p_313(x1,x3,x1,x2) :- p_2039(x1,x2,x3).
p_2331(x2,x3,x1,x3,x3) :- p_2039(x1,x2,x3).
p_1844(x4,x3,x3,x5) :- p_12(x1,x2,x3,x4,x5).
p_1892(x3,x1,x3) :- p_1149(x1,x2,x3).
p_2428(x3) :- p_1590(x1,x2,x3).
p_2304(x2,x2,x3,x4) :- p_1510(x1,x2,x3,x4).
p_2458(x1) :- p_55(x1).
p_623(x1,x1,x2) :- p_1550(x1,x2,x3).
p_60(x6) :- p_108(x1,x2,x3,x4,x5).
p_1569(x1,x1,x1) :- p_940(x1,x2,x3).
p_1505(x1,x1,x1,x1,x1) :- p_2472(x1).
p_488(x1) :- p_636(x1,x2,x3).
p_1177(x2,x1,x1,x2,x3) :- p_2039(x1,x2,x3).
p_1693(x1,x2,x2,x3) :- p_2236(x1,x2,x3,x4).
p_1398(x1,x1,x3,x2) :- p_1777(x1,x2,x3).
p_399(x1,x1) :- p_1679(x1,x2).
p_706(x3,x1,x2) :- p_1590(x1,x2,x3).
p_1392(x4,x5) :- p_328(x1,x2,x3,x4,x5).
p_1149(x2,x3,x6) :- p_1907(x1,x2,x3).
p_2403(x4,x2,x1,x1,x2) :- p_1088(x1,x2,x3,x4).
p_125(x6,x1,x4) :- p_1343(x1,x2,x3,x4,x5).
p_1336(x1,x1,x1,x1,x1) :- p_630(x1).
p_2446(x1,x1,x1) :- p_179(x1,x2,x3).
p_488(x6) :- p_104(x1,x2,x3,x4,x5).
p_1244(x2,x2,x8,x4) :- p_1394(x1,x2,x3,x4,x5).
p_1812(x2,x1,x2,x2,x1) :- p_39(x1,x2,x3).
p_730(x2,x2,x5,x4) :- p_2403(x1,x2,x3,x4,x5).
p_265(x1) :- p_2385(x1).
p_501(x1,x3,x1,x2) :- p_274(x1,x2,x3,x4).
p_2304(x2,x1,x2,x3) :- p_12(x1,x2,x3,x4,x5).
p_256(x1) :- p_84(x1).
p_1834(x1,x1,x1,x1,x1) :- p_1566(x1).
p_1669(x1,x1,x1,x1) :- p_1360(x1).
p_195(x3,x4,x1,x1) :- p_1763(x1,x2,x3,x4).
p_1594(x1,x1,x1,x1) :- p_1123(x1).
p_1588(x2,x1,x5) :- p_1394(x1,x2,x3,x4,x5).
p_1594(x2,x1,x5,x2) :- p_1317(x1,x2).
p_8(x1,x2,x2,x1,x2) :- p_942(x1,x2).
p_574(x3,x4) :- p_313(x1,x2,x3,x4).
p_2274(x2) :- p_1321(x1,x2,x3,x4,x5).
p_1630(x2,x1) :- p_1194(x1,x2).
p_2403(x1,x1,x2,x1,x2) :- p_1010(x1,x2,x3).
p_1234(x2) :- p_1050(x1,x2,x3,x4).
p_366(x5) :- p_1693(x1,x2,x3,x4).
p_1056(x1,x1,x4,x1,x1) :- p_487(x1).
p_1772(x1,x3,x1,x1) :- p_1566(x1).
p_1970(x4,x7) :- p_1336(x1,x2,x3,x4,x5).
p_295(x4,x2,x8,x3,x2) :- p_1901(x1,x2,x3,x4,x5).
p_987(x1) :- p_127(x1,x2,x3,x4,x5).
p_711(x3,x5) :- p_523(x1,x2,x3).
p_630(x1) :- p_987(x1).
p_176(x4,x2,x5) :- p_718(x1,x2,x3,x4,x5).
p_1010(x1,x4,x2) :- p_145(x1,x2,x3,x4,x5).
p_1563(x3,x3) :- p_2294(x1,x2,x3).
p_589(x5,x2,x8,x3) :- p_12(x1,x2,x3,x4,x5).
p_1849(x5,x3,x4,x1) :- p_1669(x1,x2,x3,x4).
p_1123(x3) :- p_10(x1,x2,x3,x4).
p_51(x2,x2,x2,x2,x3) :- p_2358(x1,x2,x3).
p_2476(x2,x2,x2) :- p_1413(x1,x2,x3,x4).
p_638(x6,x2) :- p_12(x1,x2,x3,x4,x5).
p_1663(x4,x1,x1,x2,x1) :- p_2088(x1,x2,x3,x4).
p_515(x6,x4) :- p_104(x1,x2,x3,x4,x5).
p_349(x4,x5,x2,x3,x2) :- p_349(x1,x2,x3,x4,x5).
p_1970(x1,x2) :- p_569(x1,x2,x3,x4).
p_1461(x2) :- p_855(x1,x2,x3,x4,x5).
p_1901(x1,x2,x3,x1,x2) :- p_1712(x1,x2,x3).
p_1682(x2,x6,x4,x4,x2) :- p_1088(x1,x2,x3,x4).
p_1588(x4,x1,x1) :- p_1892(x1,x2,x3).
p_113(x2) :- p_1961(x1,x2).
p_2154(x1,x4,x4,x4,x3) :- p_551(x1,x2,x3,x4).
p_274(x2,x3,x1,x2) :- p_706(x1,x2,x3).
p_1569(x4,x4,x2) :- p_589(x1,x2,x3,x4).
p_1300(x1,x2) :- p_2223(x1,x2).
p_2304(x2,x2,x1,x1) :- p_1828(x1,x2,x3,x4).
p_1411(x1,x2,x3,x2) :- p_792(x1,x2,x3,x4).
p_12(x3,x2,x2,x2,x2) :- p_1524(x1,x2).
p_2302(x4,x4,x3,x1,x1) :- p_1510(x1,x2,x3,x4).
p_225(x2,x1) :- p_1563(x1,x2).
p_1630(x5,x7) :- p_1670(x1,x2,x3,x4,x5).
p_1629(x1,x2,x2) :- p_1955(x1,x2,x3,x4,x5).
p_1748(x1) :- p_1563(x1,x2).
p_295(x2,x2,x1,x2,x8) :- p_894(x1,x2,x3).
p_1682(x3,x2,x8,x5,x3) :- p_8(x1,x2,x3,x4,x5).
p_60(x2) :- p_1961(x1,x2).
p_1712(x5,x4,x2) :- p_2022(x1,x2,x3,x4).
p_1360(x2) :- p_2108(x1,x2).
p_1569(x3,x1,x3) :- p_1244(x1,x2,x3,x4).
p_1160(x3,x2,x2,x1) :- p_2372(x1,x2,x3).
p_978(x3,x5,x1,x9) :- p_1646(x1,x2,x3,x4,x5).
p_1834(x5,x3,x4,x9,x3) :- p_1321(x1,x2,x3,x4,x5).
p_2481(x6,x2,x1) :- p_1177(x1,x2,x3,x4,x5).
p_328(x1,x1,x1,x1,x1) :- p_543(x1).
p_711(x1,x2) :- p_1712(x1,x2,x3).
p_444(x2,x3,x2,x4) :- p_328(x1,x2,x3,x4,x5).
p_1427(x2,x1) :- p_468(x1,x2).
p_1547(x1) :- p_1654(x1).
p_1236(x2,x2) :- p_1989(x1,x2).
p_684(x2,x2) :- p_305(x1,x2).
p_1498(x2) :- p_1503(x1).
p_145(x3,x3,x4,x4,x4) :- p_1352(x1,x2,x3,x4).
p_1670(x5,x4,x1,x3,x2) :- p_718(x1,x2,x3,x4,x5).
p_333(x5,x4,x3) :- p_1763(x1,x2,x3,x4).
p_1200(x1) :- p_1988(x1,x2,x3,x4).
p_2006(x1,x2,x1,x2,x1) :- p_574(x1,x2).
p_1222(x1) :- p_265(x1).
p_2142(x4) :- p_8(x1,x2,x3,x4,x5).
p_684(x1,x3) :- p_2075(x1,x2,x3,x4).
p_131(x1,x4,x2,x8) :- p_762(x1,x2,x3,x4).
p_1442(x1) :- p_1276(x1).
p_265(x1) :- p_906(x1,x2).
p_2286(x5,x2) :- p_127(x1,x2,x3,x4,x5).
p_2097(x2,x1) :- p_227(x1,x2).
p_939(x2,x1) :- p_942(x1,x2).
p_1234(x2) :- p_2401(x1).
p_358(x1) :- p_1750(x1).
p_1427(x3,x2) :- p_1392(x1,x2).
p_2428(x1) :- p_2370(x1,x2,x3).
p_940(x4,x4,x2) :- p_1772(x1,x2,x3,x4).
p_987(x4) :- p_333(x1,x2,x3).
p_571(x4,x2,x3,x4,x3) :- p_2216(x1,x2,x3,x4).
p_679(x2,x1,x2,x1) :- p_1630(x1,x2).
p_97(x2,x3,x3,x1) :- p_477(x1,x2,x3).
p_1352(x5,x2,x2,x5) :- p_2302(x1,x2,x3,x4,x5).
p_870(x2,x1,x1,x1,x3) :- p_1394(x1,x2,x3,x4,x5).
p_2286(x2,x2) :- p_405(x1,x2,x3,x4,x5).
p_2358(x1,x1,x1) :- p_358(x1).
p_2304(x1,x1,x1,x1) :- p_987(x1).
p_1892(x4,x7,x3) :- p_475(x1,x2,x3,x4,x5).
p_1849(x2,x2,x2,x1) :- p_515(x1,x2).
p_2228(x1,x1) :- p_2428(x1).
p_1976(x2) :- p_1563(x1,x2).
p_305(x3,x2) :- p_1022(x1,x2).
p_145(x3,x3,x3,x2,x2) :- p_499(x1,x2,x3).
p_2228(x5,x1) :- p_1352(x1,x2,x3,x4).
p_42(x3,x4,x4,x1,x3) :- p_1074(x1,x2,x3,x4).
p_1524(x3,x3) :- p_392(x1,x2,x3).
p_147(x1) :- p_879(x1).
p_2274(x1) :- p_2022(x1,x2,x3,x4).
p_969(x1,x1) :- p_992(x1).
p_1384(x2,x1,x2) :- p_1605(x1,x2,x3).
p_492(x3) :- p_2231(x1,x2).
p_1936(x4) :- p_2296(x1,x2,x3,x4).
p_1244(x3,x3,x2,x4) :- p_1398(x1,x2,x3,x4).
p_1031(x5,x3,x5) :- p_2243(x1,x2,x3,x4,x5).
p_2223(x1,x1) :- p_1305(x1).
p_1942(x1,x3,x2) :- p_1818(x1,x2,x3).
p_1105(x1) :- p_1411(x1,x2,x3,x4).
p_571(x1,x1,x1,x1,x1) :- p_543(x1).
p_42(x1,x3,x2,x1,x2) :- p_2446(x1,x2,x3).
p_935(x1,x2,x1,x1) :- p_1778(x1,x2).
p_1629(x3,x3,x3) :- p_2039(x1,x2,x3).
p_1753(x1,x1,x1,x1) :- p_75(x1).
p_978(x2,x3,x7,x4) :- p_1165(x1,x2,x3,x4).
p_1185(x2,x2) :- p_2379(x1,x2).
p_1384(x1,x1,x1) :- p_1812(x1,x2,x3,x4,x5).
p_1123(x1) :- p_1683(x1).
p_1772(x1,x1,x1,x1) :- p_265(x1).
p_636(x2,x2,x2) :- p_1664(x1,x2).
p_2164(x2,x2,x1,x2,x2) :- p_1236(x1,x2).
p_1682(x1,x1,x3,x4,x4) :- p_2327(x1,x2,x3,x4).
p_2331(x2,x3,x2,x4,x3) :- p_710(x1,x2,x3,x4,x5).
p_2474(x2,x1,x5,x2,x1) :- p_1598(x1,x2).
p_2358(x2,x6,x2) :- p_2366(x1,x2,x3,x4).
p_127(x1,x2,x1,x2,x2) :- p_2379(x1,x2).
p_669(x3,x1,x2) :- p_1165(x1,x2,x3,x4).
p_1341(x1,x5,x2,x1,x3) :- p_2446(x1,x2,x3).
p_1574(x4,x2) :- p_1907(x1,x2,x3).
p_392(x1,x1,x1) :- p_60(x1).
p_992(x2) :- p_1828(x1,x2,x3,x4).
p_475(x2,x1,x1,x3,x3) :- p_1384(x1,x2,x3).
p_2105(x2,x1,x1,x2) :- p_225(x1,x2).
p_1605(x2,x1,x5) :- p_1291(x1,x2,x3,x4,x5).
p_60(x3) :- p_204(x1,x2,x3).
p_313(x3,x3,x2,x4) :- p_195(x1,x2,x3,x4).
p_1165(x1,x3,x4,x2) :- p_1663(x1,x2,x3,x4,x5).
p_2231(x2,x1) :- p_75(x1).
p_1664(x4,x3) :- p_2366(x1,x2,x3,x4).
p_1468(x6) :- p_718(x1,x2,x3,x4,x5).
p_942(x1,x1) :- p_1670(x1,x2,x3,x4,x5).
p_2216(x1,x2,x1,x1) :- p_684(x1,x2).
p_1248(x2,x1) :- p_1786(x1,x2,x3,x4).
p_1970(x5,x1) :- p_792(x1,x2,x3,x4).
p_444(x2,x4,x3,x4) :- p_1341(x1,x2,x3,x4,x5).
p_1670(x1,x1,x1,x1,x1) :- p_1442(x1).
p_2039(x1,x1,x1) :- p_1031(x1,x2,x3).
p_1524(x1,x4) :- p_1136(x1,x2,x3,x4).
p_2243(x1,x1,x1,x2,x2) :- p_1664(x1,x2).
p_1031(x2,x2,x2) :- p_1629(x1,x2,x3).
p_615(x5,x1,x2) :- p_1663(x1,x2,x3,x4,x5).
p_42(x1,x1,x1,x1,x1) :- p_2274(x1).
p_2248(x1) :- p_125(x1,x2,x3).
p_2142(x1) :- p_543(x1).
p_1211(x1) :- p_1185(x1,x2).
p_2474(x1,x1,x1,x1,x1) :- p_2458(x1).
p_2372(x4,x4,x3) :- p_1763(x1,x2,x3,x4).
p_1050(x1,x2,x3,x1) :- p_1629(x1,x2,x3).
p_2022(x6,x1,x1,x1) :- p_1266(x1,x2,x3,x4,x5).
p_687(x1,x1,x2,x1) :- p_33(x1,x2).
p_1248(x1,x1) :- p_562(x1,x2,x3).
p_2316(x1,x1,x1) :- p_1498(x1).
p_1352(x2,x4,x1,x2) :- p_679(x1,x2,x3,x4).
p_1360(x4) :- p_1605(x1,x2,x3).
p_58(x2) :- p_2296(x1,x2,x3,x4).
p_884(x5,x2,x2,x4) :- p_365(x1,x2,x3,x4,x5).
p_2294(x2,x1,x1) :- p_39(x1,x2,x3).
p_1461(x3) :- p_562(x1,x2,x3).
p_906(x1,x1) :- p_75(x1).
p_706(x3,x1,x1) :- p_448(x1,x2,x3,x4).
p_1529(x1) :- p_638(x1,x2).
p_477(x3,x4,x3) :- p_195(x1,x2,x3,x4).
p_2228(x5,x3) :- p_1505(x1,x2,x3,x4,x5).
p_684(x2,x4) :- p_305(x1,x2).
p_1849(x3,x1,x1,x5) :- p_870(x1,x2,x3,x4,x5).
p_1411(x3,x3,x1,x2) :- p_333(x1,x2,x3).
p_1664(x1,x2) :- p_1561(x1,x2,x3).
p_2296(x2,x5,x1,x3) :- p_2006(x1,x2,x3,x4,x5).
p_1395(x4,x3,x1) :- p_1108(x1,x2,x3,x4,x5).
p_1574(x6,x1) :- p_1336(x1,x2,x3,x4,x5).
p_1153(x2) :- p_1630(x1,x2).
p_2474(x1,x1,x2,x6,x2) :- p_638(x1,x2).
p_1136(x3,x1,x2,x4) :- p_1828(x1,x2,x3,x4).
p_1211(x4) :- p_669(x1,x2,x3).
p_12(x3,x3,x1,x4,x1) :- p_2006(x1,x2,x3,x4,x5).
p_1920(x3,x1,x2,x5,x2) :- p_1834(x1,x2,x3,x4,x5).
p_179(x1,x3,x3) :- p_2088(x1,x2,x3,x4).
p_1352(x1,x2,x2,x1) :- p_1300(x1,x2).
p_492(x3) :- p_2224(x1,x2).
p_2379(x2,x5) :- p_1031(x1,x2,x3).
p_1561(x1,x2,x5) :- p_2439(x1,x2).
p_60(x5) :- p_1541(x1,x2,x3,x4,x5).
p_227(x1,x3) :- p_333(x1,x2,x3).
p_589(x2,x4,x1,x2) :- p_1563(x1,x2).
p_1022(x3,x3) :- p_1907(x1,x2,x3).
p_1326(x1,x2,x2,x1) :- p_2051(x1,x2).
p_2327(x4,x4,x2,x2) :- p_1786(x1,x2,x3,x4).
p_2039(x1,x1,x1) :- p_2274(x1).
p_1541(x1,x1,x1,x1,x1) :- p_1683(x1).
p_2022(x4,x1,x3,x2) :- p_983(x1,x2,x3).
p_91(x4,x2,x3,x2,x3) :- p_1244(x1,x2,x3,x4).
p_687(x1,x2,x4,x3) :- p_131(x1,x2,x3,x4).
p_33(x1,x1) :- p_1234(x1).
p_1253(x1,x1,x1,x1) :- p_1034(x1).
p_2331(x1,x3,x1,x1,x1) :- p_987(x1).
p_1194(x2,x3) :- p_594(x1,x2,x3,x4).
p_1777(x3,x4,x1) :- p_718(x1,x2,x3,x4,x5).
p_295(x2,x3,x2,x2,x1) :- p_1777(x1,x2,x3).
p_1960(x1,x1,x1) :- p_1211(x1).
p_501(x1,x1,x1,x1) :- p_543(x1).
p_1561(x1,x1,x1) :- p_2142(x1).
p_502(x4,x2,x5) :- p_710(x1,x2,x3,x4,x5).
p_1541(x3,x5,x3,x3,x2) :- p_1395(x1,x2,x3).
p_1812(x4,x4,x2,x4,x4) :- p_501(x1,x2,x3,x4).
p_2370(x2,x1,x1) :- p_2223(x1,x2).
p_1629(x1,x1,x1) :- p_2458(x1).
p_571(x1,x1,x1,x1,x1) :- p_76(x1).
p_2248(x3) :- p_1136(x1,x2,x3,x4).
p_1133(x2) :- p_2164(x1,x2,x3,x4,x5).
p_906(x2,x2) :- p_2345(x1,x2,x3,x4,x5).
p_1326(x1,x1,x1,x1) :- p_2142(x1).
p_841(x1,x2,x5,x1) :- p_574(x1,x2).
p_419(x3) :- p_225(x1,x2).
p_2301(x2,x1,x1,x1,x2) :- p_906(x1,x2).
p_1244(x1,x1,x4,x1) :- p_2248(x1).
p_328(x3,x2,x3,x3,x3) :- p_2168(x1,x2,x3).
p_86(x3) :- p_313(x1,x2,x3,x4).
p_1133(x1) :- p_1185(x1,x2).
p_33(x3,x3) :- p_475(x1,x2,x3,x4,x5).
p_906(x2,x4) :- p_638(x1,x2).
p_2451(x2,x2) :- p_1826(x1,x2).
p_1763(x4,x2,x2,x8) :- p_1413(x1,x2,x3,x4).
p_104(x2,x1,x1,x1,x1) :- p_1153(x1).
p_2316(x3,x1,x1) :- p_906(x1,x2).
p_515(x3,x3) :- p_2247(x1,x2,x3,x4,x5).
p_2345(x1,x1,x2,x5,x5) :- p_855(x1,x2,x3,x4,x5).
p_2358(x1,x1,x1) :- p_2248(x1).
p_2258(x1,x1) :- p_1200(x1).
p_589(x1,x1,x1,x1) :- p_1206(x1).
p_1569(x1,x1,x1) :- p_419(x1).
p_440(x2,x1,x1,x1,x1) :- p_1498(x1).
p_667(x4,x3) :- p_1394(x1,x2,x3,x4,x5).
p_1828(x1,x3,x2,x3) :- p_477(x1,x2,x3).
p_1530(x3,x7,x5) :- p_405(x1,x2,x3,x4,x5).
p_1989(x4,x3) :- p_1572(x1,x2,x3,x4).
p_1085(x3,x1) :- p_1395(x1,x2,x3).
p_1194(x4,x4) :- p_1828(x1,x2,x3,x4).
p_2243(x3,x3,x2,x1,x2) :- p_1818(x1,x2,x3).
p_1503(x1) :- p_392(x1,x2,x3).
p_1399(x2,x5,x4,x5,x2) :- p_452(x1,x2,x3,x4,x5).
p_147(x2) :- p_1574(x1,x2).
p_1133(x3) :- p_2223(x1,x2).
p_1248(x2,x1) :- p_1418(x1,x2,x3,x4).
p_1748(x3) :- p_1663(x1,x2,x3,x4,x5).
p_113(x2) :- p_1022(x1,x2).
p_1022(x1,x3) :- p_365(x1,x2,x3,x4,x5).
p_1442(x5) :- p_1253(x1,x2,x3,x4).
p_2302(x4,x4,x4,x2,x4) :- p_1399(x1,x2,x3,x4,x5).
p_1085(x1,x1) :- p_989(x1,x2).
p_884(x2,x1,x1,x3) :- p_1763(x1,x2,x3,x4).
p_1343(x1,x1,x1,x1,x1) :- p_1200(x1).
p_1753(x1,x1,x1,x1) :- p_1566(x1).
p_1812(x1,x3,x3,x2,x3) :- p_2358(x1,x2,x3).
p_84(x4) :- p_195(x1,x2,x3,x4).
p_2248(x5) :- p_2301(x1,x2,x3,x4,x5).
p_147(x5) :- p_2247(x1,x2,x3,x4,x5).
p_2022(x5,x1,x2,x3) :- p_2262(x1,x2,x3,x4,x5).
p_879(x1) :- p_2472(x1).
p_2302(x2,x4,x4,x3,x2) :- p_97(x1,x2,x3,x4).
p_1418(x5,x3,x2,x2) :- p_440(x1,x2,x3,x4,x5).
p_64(x1,x2) :- p_2108(x1,x2).
p_492(x6) :- p_145(x1,x2,x3,x4,x5).
p_1056(x5,x2,x3,x2,x4) :- p_328(x1,x2,x3,x4,x5).
p_2075(x4,x2,x3,x3) :- p_1284(x1,x2,x3).
p_2168(x1,x1,x1) :- p_867(x1).
p_365(x3,x1,x1,x3,x4) :- p_1772(x1,x2,x3,x4).
p_349(x5,x4,x1,x4,x2) :- p_501(x1,x2,x3,x4).
p_2348(x2,x1,x2,x3) :- p_706(x1,x2,x3).
p_783(x2,x1,x5,x1,x3) :- p_42(x1,x2,x3,x4,x5).
p_718(x2,x2,x2,x2,x2) :- p_1337(x1,x2).
p_33(x1,x1) :- p_1222(x1).
p_82(x1,x2) :- p_1427(x1,x2).
p_86(x6) :- p_2262(x1,x2,x3,x4,x5).
p_452(x1,x1,x1,x1,x1) :- p_867(x1).
p_1547(x2) :- p_983(x1,x2,x3).
p_58(x6) :- p_1812(x1,x2,x3,x4,x5).
p_2348(x1,x1,x1,x2) :- p_1625(x1,x2).
p_1194(x6,x3) :- p_1663(x1,x2,x3,x4,x5).
p_1431(x1,x1) :- p_1961(x1,x2).
p_1976(x2) :- p_2051(x1,x2).
p_256(x3) :- p_1248(x1,x2).
p_1907(x5,x1,x4) :- p_1398(x1,x2,x3,x4).
p_969(x2,x7) :- p_1855(x1,x2,x3,x4,x5).
p_2154(x1,x1,x1,x1,x1) :- p_1200(x1).
p_636(x1,x1,x5) :- p_1085(x1,x2).
p_358(x2) :- p_8(x1,x2,x3,x4,x5).
p_1449(x1,x2,x3) :- p_2103(x1,x2,x3).
p_1669(x2,x2,x1,x1) :- p_294(x1,x2,x3,x4,x5).
p_1392(x6,x2) :- p_440(x1,x2,x3,x4,x5).
p_1050(x1,x3,x5,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1360(x3) :- p_1284(x1,x2,x3).
p_1321(x2,x1,x1,x2,x2) :- p_1679(x1,x2).
p_2327(x3,x1,x1,x1) :- p_392(x1,x2,x3).
p_75(x5) :- p_764(x1,x2,x3,x4).
p_1337(x2,x1) :- p_366(x1).
p_1105(x6) :- p_1682(x1,x2,x3,x4,x5).
p_1778(x1,x1) :- p_1750(x1).
p_589(x2,x2,x1,x1) :- p_1264(x1,x2).
p_2088(x1,x2,x1,x2) :- p_574(x1,x2).
p_632(x2) :- p_1479(x1,x2).
p_687(x2,x1,x4,x3) :- p_820(x1,x2,x3,x4,x5).
p_1772(x3,x1,x2,x2) :- p_1794(x1,x2).
p_536(x2,x2,x2) :- p_1679(x1,x2).
p_1343(x2,x2,x2,x2,x1) :- p_906(x1,x2).
p_1679(x1,x1) :- p_1200(x1).
p_97(x1,x1,x1,x1) :- p_86(x1).
p_630(x1) :- p_2051(x1,x2).
p_227(x3,x3) :- p_131(x1,x2,x3,x4).
p_405(x1,x2,x2,x1,x2) :- p_1337(x1,x2).
p_195(x1,x1,x1,x5) :- p_84(x1).
p_1431(x1,x2) :- p_1236(x1,x2).
p_2344(x1,x1) :- p_2231(x1,x2).
p_978(x1,x1,x4,x1) :- p_1056(x1,x2,x3,x4,x5).
p_2262(x1,x3,x2,x1,x2) :- p_54(x1,x2,x3,x4).
p_704(x1) :- p_992(x1).
p_2403(x1,x3,x3,x7,x2) :- p_983(x1,x2,x3).
p_2274(x2) :- p_764(x1,x2,x3,x4).
p_820(x1,x1,x3,x1,x1) :- p_669(x1,x2,x3).
p_225(x2,x6) :- p_2348(x1,x2,x3,x4).
p_2051(x1,x1) :- p_55(x1).
p_94(x1,x3,x2,x2) :- p_54(x1,x2,x3,x4).
p_1108(x1,x2,x2,x1,x2) :- p_1563(x1,x2).
p_419(x3) :- p_1384(x1,x2,x3).
p_1399(x1,x1,x1,x1,x1) :- p_1101(x1).
p_2286(x1,x2) :- p_477(x1,x2,x3).
p_2051(x2,x4) :- p_1961(x1,x2).
p_2248(x4) :- p_1892(x1,x2,x3).
p_1360(x3) :- p_1855(x1,x2,x3,x4,x5).
p_1693(x3,x2,x2,x3) :- p_1777(x1,x2,x3).
p_42(x2,x4,x4,x3,x4) :- p_1108(x1,x2,x3,x4,x5).
p_1105(x1) :- p_76(x1).
p_855(x2,x3,x2,x1,x1) :- p_1629(x1,x2,x3).
p_1149(x2,x4,x2) :- p_1479(x1,x2).
p_2228(x1,x1) :- p_879(x1).
p_274(x2,x1,x2,x1) :- p_8(x1,x2,x3,x4,x5).
p_2262(x5,x1,x5,x4,x2) :- p_365(x1,x2,x3,x4,x5).
p_1337(x4,x7) :- p_2212(x1,x2,x3,x4,x5).
p_1352(x2,x4,x7,x4) :- p_621(x1,x2,x3,x4).
p_358(x2) :- p_1194(x1,x2).
p_2331(x1,x1,x1,x1,x1) :- p_1101(x1).
p_1826(x2,x1) :- p_82(x1,x2).
p_1742(x2,x1,x2,x2,x7) :- p_1022(x1,x2).
p_1392(x1,x1) :- p_1206(x1).
p_366(x5) :- p_1418(x1,x2,x3,x4).
p_939(x3,x4) :- p_870(x1,x2,x3,x4,x5).
p_1524(x1,x1) :- p_1547(x1).
p_2088(x2,x4,x1,x2) :- p_305(x1,x2).
p_515(x1,x1) :- p_969(x1,x2).
p_1629(x2,x2,x1) :- p_989(x1,x2).
p_870(x2,x2,x2,x1,x2) :- p_1427(x1,x2).
p_2345(x1,x1,x2,x1,x2) :- p_999(x1,x2,x3).
p_1561(x1,x1,x1) :- p_113(x1).
p_1088(x1,x1,x1,x1) :- p_992(x1).
p_940(x2,x1,x3) :- p_1315(x1,x2,x3,x4).
p_1663(x1,x4,x5,x1,x3) :- p_440(x1,x2,x3,x4,x5).
p_1693(x1,x1,x1,x1) :- p_1290(x1).
p_1849(x1,x1,x1,x1) :- p_1523(x1).
p_1253(x2,x1,x2,x2) :- p_1778(x1,x2).
p_2472(x5) :- p_569(x1,x2,x3,x4).
p_2331(x3,x4,x1,x2,x4) :- p_2302(x1,x2,x3,x4,x5).
p_1772(x2,x1,x2,x1) :- p_1664(x1,x2).
p_1317(x1,x3) :- p_2039(x1,x2,x3).
p_1253(x1,x1,x1,x1) :- p_2472(x1).
p_2302(x1,x5,x4,x1,x5) :- p_783(x1,x2,x3,x4,x5).
p_1479(x3,x1) :- p_2075(x1,x2,x3,x4).
p_1360(x5) :- p_621(x1,x2,x3,x4).
p_2385(x3) :- p_2097(x1,x2).
p_8(x2,x1,x2,x1,x2) :- p_1794(x1,x2).
p_1211(x1) :- p_2164(x1,x2,x3,x4,x5).
p_76(x3) :- p_1373(x1,x2,x3).
p_1656(x5,x7,x2) :- p_1056(x1,x2,x3,x4,x5).
p_1177(x3,x1,x5,x3,x2) :- p_820(x1,x2,x3,x4,x5).
p_1988(x3,x6,x1,x3) :- p_268(x1,x2,x3,x4).
p_1625(x3,x1) :- p_2088(x1,x2,x3,x4).
p_1290(x4) :- p_2262(x1,x2,x3,x4,x5).
p_1849(x1,x3,x1,x1) :- p_1123(x1).
p_294(x1,x1,x4,x1,x1) :- p_1079(x1).
p_1563(x1,x1) :- p_2385(x1).
p_1291(x1,x1,x4,x1,x1) :- p_113(x1).
p_2439(x1,x4) :- p_328(x1,x2,x3,x4,x5).
p_51(x2,x2,x2,x1,x2) :- p_64(x1,x2).
p_1683(x2) :- p_1826(x1,x2).
p_1753(x4,x3,x4,x4) :- p_108(x1,x2,x3,x4,x5).
p_1693(x1,x2,x1,x1) :- p_1530(x1,x2,x3).
p_2164(x3,x4,x4,x1,x3) :- p_1669(x1,x2,x3,x4).
p_1317(x5,x1) :- p_1844(x1,x2,x3,x4).
p_1431(x1,x4) :- p_2223(x1,x2).
p_2006(x1,x6,x4,x3,x2) :- p_569(x1,x2,x3,x4).
p_1550(x5,x2,x4) :- p_1742(x1,x2,x3,x4,x5).
p_870(x4,x3,x2,x1,x2) :- p_2358(x1,x2,x3).
p_2304(x2,x1,x1,x1) :- p_2379(x1,x2).
p_1683(x5) :- p_294(x1,x2,x3,x4,x5).
p_804(x1,x1,x1) :- p_2439(x1,x2).
p_1748(x2) :- p_55(x1).
p_594(x1,x1,x1,x1) :- p_1547(x1).
p_758(x3,x5) :- p_1588(x1,x2,x3).
p_2474(x2,x1,x2,x1,x1) :- p_1574(x1,x2).
p_942(x5,x1) :- p_1669(x1,x2,x3,x4).
p_1907(x2,x2,x5) :- p_1901(x1,x2,x3,x4,x5).
p_2476(x3,x5,x2) :- p_694(x1,x2,x3,x4,x5).
p_358(x1) :- p_617(x1,x2,x3).
p_2474(x1,x4,x1,x2,x1) :- p_2451(x1,x2).
p_1907(x1,x1,x6) :- p_2372(x1,x2,x3).
p_679(x1,x1,x1,x1) :- p_2428(x1).
p_1663(x2,x2,x2,x1,x2) :- p_1317(x1,x2).
p_1778(x1,x1) :- p_488(x1).
p_1630(x1,x3) :- p_1498(x1).
p_75(x3) :- p_710(x1,x2,x3,x4,x5).
p_841(x2,x2,x2,x2) :- p_2097(x1,x2).
p_468(x1,x4) :- p_1300(x1,x2).
p_1812(x4,x1,x3,x2,x2) :- p_179(x1,x2,x3).
p_969(x1,x2) :- p_392(x1,x2,x3).
p_58(x1) :- p_804(x1,x2,x3).
p_1253(x1,x2,x1,x1) :- p_1656(x1,x2,x3).
p_176(x1,x3,x4) :- p_1165(x1,x2,x3,x4).
p_1413(x4,x2,x4,x4) :- p_820(x1,x2,x3,x4,x5).
p_349(x1,x1,x1,x1,x1) :- p_86(x1).
p_1892(x1,x3,x2) :- p_841(x1,x2,x3,x4).
p_569(x3,x5,x3,x1) :- p_1395(x1,x2,x3).
p_488(x2) :- p_1936(x1).
p_762(x4,x3,x1,x1) :- p_2316(x1,x2,x3).
p_313(x3,x3,x2,x2) :- p_636(x1,x2,x3).
p_1505(x3,x2,x1,x3,x3) :- p_569(x1,x2,x3,x4).
p_2446(x3,x2,x1) :- p_1942(x1,x2,x3).
p_2385(x2) :- p_594(x1,x2,x3,x4).
p_1550(x2,x1,x1) :- p_1153(x1).
p_867(x2) :- p_125(x1,x2,x3).
p_677(x1,x3) :- p_1056(x1,x2,x3,x4,x5).
p_58(x2) :- p_1942(x1,x2,x3).
p_94(x2,x1,x1,x2) :- p_1778(x1,x2).
p_1088(x1,x1,x1,x1) :- p_910(x1).
p_989(x1,x4) :- p_94(x1,x2,x3,x4).
p_1442(x2) :- p_543(x1).
p_1907(x2,x4,x2) :- p_1248(x1,x2).
p_623(x1,x1,x1) :- p_1101(x1).
p_1828(x4,x6,x4,x4) :- p_679(x1,x2,x3,x4).
p_33(x1,x1) :- p_1305(x1).
p_1561(x1,x2,x2) :- p_2366(x1,x2,x3,x4).
p_1988(x4,x5,x4,x4) :- p_2247(x1,x2,x3,x4,x5).
p_84(x1) :- p_444(x1,x2,x3,x4).
p_2302(x1,x1,x1,x1,x1) :- p_2472(x1).
p_1498(x1) :- p_906(x1,x2).
p_710(x1,x1,x1,x1,x7) :- p_2228(x1,x2).
p_1160(x4,x2,x3,x3) :- p_2366(x1,x2,x3,x4).
p_1222(x4) :- p_2348(x1,x2,x3,x4).
p_392(x2,x3,x1) :- p_502(x1,x2,x3).
p_1669(x3,x2,x7,x2) :- p_1352(x1,x2,x3,x4).
p_1529(x1) :- p_1442(x1).
p_1264(x1,x4) :- p_313(x1,x2,x3,x4).
p_820(x2,x1,x2,x1,x1) :- p_1794(x1,x2).
p_1566(x2) :- p_2051(x1,x2).
p_894(x1,x1,x1) :- p_256(x1).
p_313(x1,x1,x1,x1) :- p_76(x1).
p_764(x1,x3,x1,x2) :- p_2331(x1,x2,x3,x4,x5).
p_684(x3,x5) :- p_990(x1,x2,x3,x4,x5).
p_2497(x1,x1) :- p_1431(x1,x2).
p_569(x1,x1,x1,x1) :- p_2142(x1).
p_1625(x3,x4) :- p_379(x1,x2,x3,x4).
p_910(x4) :- p_884(x1,x2,x3,x4).
p_295(x1,x1,x1,x1,x1) :- p_543(x1).
p_1748(x2) :- p_1317(x1,x2).
p_2370(x2,x1,x1) :- p_758(x1,x2).
p_2358(x2,x1,x5) :- p_82(x1,x2).
p_764(x2,x2,x2,x2) :- p_906(x1,x2).
p_1828(x5,x7,x5,x1) :- p_2243(x1,x2,x3,x4,x5).
p_679(x3,x2,x3,x1) :- p_1742(x1,x2,x3,x4,x5).
p_108(x2,x3,x3,x3,x2) :- p_502(x1,x2,x3).
p_1630(x1,x1) :- p_1777(x1,x2,x3).
p_2401(x2) :- p_147(x1).
p_679(x2,x4,x2,x2) :- p_1050(x1,x2,x3,x4).
p_452(x2,x2,x3,x7,x3) :- p_1588(x1,x2,x3).
p_33(x1,x6) :- p_1244(x1,x2,x3,x4).
p_1598(x3,x2) :- p_1266(x1,x2,x3,x4,x5).
p_268(x3,x2,x2,x1) :- p_623(x1,x2,x3).
p_1022(x6,x5) :- p_1742(x1,x2,x3,x4,x5).
p_1759(x2) :- p_256(x1).
p_204(x1,x2,x2) :- p_758(x1,x2).
p_2247(x3,x5,x1,x5,x2) :- p_857(x1,x2,x3,x4,x5).
p_2088(x1,x4,x3,x2) :- p_990(x1,x2,x3,x4,x5).
p_1763(x3,x2,x2,x3) :- p_1901(x1,x2,x3,x4,x5).
p_1794(x2,x3) :- p_379(x1,x2,x3,x4).
p_574(x1,x1) :- p_1200(x1).
p_127(x1,x3,x7,x4,x4) :- p_1572(x1,x2,x3,x4).
p_1266(x1,x1,x1,x1,x1) :- p_265(x1).
p_2344(x1,x1) :- p_86(x1).
p_1683(x2) :- p_1826(x1,x2).
p_366(x3) :- p_1343(x1,x2,x3,x4,x5).
p_1160(x2,x2,x1,x2) :- p_1165(x1,x2,x3,x4).
p_551(x1,x2,x1,x2) :- p_1022(x1,x2).
p_2097(x1,x1) :- p_1079(x1).
p_1284(x4,x1,x1) :- p_679(x1,x2,x3,x4).
p_2439(x1,x1) :- p_477(x1,x2,x3).
p_2294(x1,x1,x1) :- p_2472(x1).
p_687(x3,x5,x1,x2) :- p_295(x1,x2,x3,x4,x5).
p_1763(x1,x1,x1,x5) :- p_910(x1).
p_195(x3,x7,x3,x2) :- p_328(x1,x2,x3,x4,x5).
p_1920(x1,x1,x1,x1,x1) :- p_1079(x1).
p_1920(x3,x3,x4,x9,x3) :- p_1812(x1,x2,x3,x4,x5).
p_1222(x1) :- p_1411(x1,x2,x3,x4).
p_1936(x2) :- p_894(x1,x2,x3).
p_82(x3,x2) :- p_1248(x1,x2).
p_399(x2,x3) :- p_1693(x1,x2,x3,x4).
p_2327(x3,x1,x1,x2) :- p_1337(x1,x2).
p_571(x1,x1,x3,x2,x4) :- p_444(x1,x2,x3,x4).
p_440(x3,x2,x4,x1,x1) :- p_349(x1,x2,x3,x4,x5).
p_468(x1,x1) :- p_499(x1,x2,x3).
p_82(x1,x3) :- p_804(x1,x2,x3).
p_3(x3,x4) :- p_131(x1,x2,x3,x4).
p_1031(x3,x3,x2) :- p_1590(x1,x2,x3).
p_536(x2,x1,x2) :- p_1392(x1,x2).
p_1572(x1,x3,x3,x4) :- p_594(x1,x2,x3,x4).
p_1160(x2,x1,x2,x1) :- p_669(x1,x2,x3).
p_1468(x2) :- p_501(x1,x2,x3,x4).
p_2154(x2,x1,x1,x3,x3) :- p_392(x1,x2,x3).
p_543(x1) :- p_1276(x1).
p_1136(x3,x2,x2,x4) :- p_8(x1,x2,x3,x4,x5).
p_2490(x1,x6) :- p_792(x1,x2,x3,x4).
p_1074(x1,x2,x3,x3) :- p_2476(x1,x2,x3).
p_2108(x1,x2) :- p_1679(x1,x2).
p_2262(x1,x1,x1,x1,x1) :- p_992(x1).
p_1431(x1,x3) :- p_1654(x1).
p_499(x1,x1,x1) :- p_1222(x1).
p_2258(x1,x4) :- p_468(x1,x2).
p_268(x1,x1,x1,x1) :- p_147(x1).
p_987(x1) :- p_1194(x1,x2).
p_551(x1,x1,x1,x1) :- p_1654(x1).
p_1683(x1) :- p_1290(x1).
p_501(x3,x3,x2,x8) :- p_501(x1,x2,x3,x4).
p_2451(x2,x2) :- p_2228(x1,x2).
p_2146(x2,x1,x2) :- p_2108(x1,x2).
p_2304(x1,x1,x1,x3) :- p_39(x1,x2,x3).
p_1892(x1,x1,x1) :- p_879(x1).
p_2403(x1,x4,x2,x8,x3) :- p_1693(x1,x2,x3,x4).
p_1683(x3) :- p_1392(x1,x2).
p_1317(x4,x3) :- p_710(x1,x2,x3,x4,x5).
p_227(x1,x2) :- p_475(x1,x2,x3,x4,x5).
p_1431(x1,x1) :- p_1976(x1).
p_1505(x1,x1,x1,x1,x1) :- p_1105(x1).
p_1022(x6,x3) :- p_1541(x1,x2,x3,x4,x5).
p_256(x1) :- p_1222(x1).
p_1778(x1,x2) :- p_2296(x1,x2,x3,x4).
p_2481(x1,x1,x4) :- p_366(x1).
p_399(x1,x1) :- p_1105(x1).
p_2451(x1,x1) :- p_704(x1).
p_365(x5,x4,x3,x3,x3) :- p_1510(x1,x2,x3,x4).
p_313(x1,x2,x1,x1) :- p_574(x1,x2).
p_1955(x3,x1,x2,x1,x3) :- p_1892(x1,x2,x3).
p_1194(x1,x3) :- p_704(x1).
p_2075(x1,x1,x1,x1) :- p_492(x1).
p_706(x4,x3,x2) :- p_569(x1,x2,x3,x4).
p_379(x2,x2,x2,x2) :- p_2286(x1,x2).
p_2210(x4) :- p_615(x1,x2,x3).
p_1510(x2,x1,x1,x1) :- p_2428(x1).
p_2262(x1,x1,x4,x1,x1) :- p_60(x1).
p_2497(x2,x1) :- p_468(x1,x2).
p_1826(x2,x1) :- p_1818(x1,x2,x3).
p_1418(x5,x2,x8,x4) :- p_1901(x1,x2,x3,x4,x5).
p_1630(x2,x3) :- p_730(x1,x2,x3,x4).
p_1849(x6,x1,x3,x4) :- p_1108(x1,x2,x3,x4,x5).
p_1442(x4) :- p_1605(x1,x2,x3).
p_366(x1) :- p_113(x1).
p_990(x6,x3,x4,x3,x1) :- p_1812(x1,x2,x3,x4,x5).
p_1625(x1,x2) :- p_730(x1,x2,x3,x4).
p_1498(x1) :- p_147(x1).
p_501(x1,x1,x1,x1) :- p_1153(x1).
p_1523(x3) :- p_1236(x1,x2).
p_1284(x2,x2,x2) :- p_536(x1,x2,x3).
p_1569(x3,x5,x2) :- p_2168(x1,x2,x3).
p_2019(x5,x3,x5,x4,x3) :- p_1266(x1,x2,x3,x4,x5).
p_764(x1,x1,x1,x1) :- p_1305(x1).
p_1165(x3,x3,x3,x1) :- p_97(x1,x2,x3,x4).
p_1550(x1,x1,x1) :- p_1034(x1).
p_1136(x1,x2,x1,x2) :- p_499(x1,x2,x3).
p_589(x2,x1,x3,x3) :- p_1505(x1,x2,x3,x4,x5).
p_1160(x1,x1,x1,x2) :- p_1764(x1,x2).
p_515(x3,x3) :- p_1343(x1,x2,x3,x4,x5).
p_1530(x1,x1,x1) :- p_1360(x1).
p_679(x2,x4,x1,x3) :- p_762(x1,x2,x3,x4).
p_452(x3,x4,x4,x1,x9) :- p_1315(x1,x2,x3,x4).
p_2108(x1,x3) :- p_1656(x1,x2,x3).
p_1234(x1) :- p_667(x1,x2).
p_204(x2,x7,x1) :- p_1177(x1,x2,x3,x4,x5).
p_2223(x1,x6) :- p_2022(x1,x2,x3,x4).
p_1778(x1,x4) :- p_906(x1,x2).
p_1778(x2,x1) :- p_879(x1).
p_867(x1) :- p_2210(x1).
p_1206(x1) :- p_684(x1,x2).
p_2301(x1,x4,x3,x2,x3) :- p_1136(x1,x2,x3,x4).
p_1022(x1,x2) :- p_1165(x1,x2,x3,x4).
p_51(x1,x1,x1,x1,x1) :- p_704(x1).
p_1211(x2) :- p_113(x1).
p_1794(x5,x1) :- p_1398(x1,x2,x3,x4).
p_1248(x6,x3) :- p_1291(x1,x2,x3,x4,x5).
p_764(x3,x3,x1,x2) :- p_1149(x1,x2,x3).
p_969(x4,x2) :- p_706(x1,x2,x3).
p_939(x2,x1) :- p_2097(x1,x2).
p_562(x3,x2,x2) :- p_2251(x1,x2,x3).
p_2013(x2,x1,x3,x3,x1) :- p_523(x1,x2,x3).
p_987(x5) :- p_328(x1,x2,x3,x4,x5).
p_2439(x2,x4) :- p_935(x1,x2,x3,x4).
p_1669(x2,x1,x1,x4) :- p_1786(x1,x2,x3,x4).
p_1920(x1,x2,x4,x1,x1) :- p_1786(x1,x2,x3,x4).
p_3(x1,x1) :- p_55(x1).
p_551(x1,x2,x2,x7) :- p_125(x1,x2,x3).
p_265(x4) :- p_104(x1,x2,x3,x4,x5).
p_501(x2,x5,x1,x9) :- p_2345(x1,x2,x3,x4,x5).
p_1360(x1) :- p_1669(x1,x2,x3,x4).
p_1153(x5) :- p_1812(x1,x2,x3,x4,x5).
p_1524(x1,x5) :- p_42(x1,x2,x3,x4,x5).
p_2327(x1,x1,x1,x1) :- p_76(x1).
p_1547(x2) :- p_841(x1,x2,x3,x4).
p_2379(x1,x2) :- p_621(x1,x2,x3,x4).
p_792(x1,x1,x2,x1) :- p_1679(x1,x2).
p_1274(x1) :- p_1630(x1,x2).
p_1373(x4,x4,x7) :- p_2304(x1,x2,x3,x4).
p_204(x4,x1,x2) :- p_2075(x1,x2,x3,x4).
p_1442(x1) :- p_84(x1).
p_2497(x3,x1) :- p_983(x1,x2,x3).
p_1976(x3) :- p_64(x1,x2).
p_1818(x3,x6,x4) :- p_274(x1,x2,x3,x4).
p_2224(x4,x1) :- p_1844(x1,x2,x3,x4).
p_1149(x1,x1,x1) :- p_76(x1).
p_684(x1,x2) :- p_515(x1,x2).
p_1290(x2) :- p_2097(x1,x2).
p_942(x1,x1) :- p_2274(x1).
p_86(x2) :- p_910(x1).
p_477(x4,x1,x2) :- p_706(x1,x2,x3).
p_392(x1,x1,x4) :- p_987(x1).
p_884(x3,x3,x5,x4) :- p_1670(x1,x2,x3,x4,x5).
p_33(x2,x4) :- p_1598(x1,x2).
p_1479(x4,x1) :- p_1074(x1,x2,x3,x4).
p_1398(x1,x3,x3,x7) :- p_204(x1,x2,x3).
p_515(x2,x1) :- p_1669(x1,x2,x3,x4).
p_1336(x1,x2,x5,x2,x1) :- p_2228(x1,x2).
p_60(x4) :- p_1315(x1,x2,x3,x4).
p_227(x1,x1) :- p_2385(x1).
p_1772(x1,x2,x1,x6) :- p_906(x1,x2).
p_1079(x6) :- p_2243(x1,x2,x3,x4,x5).
p_313(x3,x3,x5,x5) :- p_365(x1,x2,x3,x4,x5).
p_76(x5) :- p_444(x1,x2,x3,x4).
p_2316(x1,x1,x2) :- p_2451(x1,x2).
p_730(x2,x2,x2,x2) :- p_1317(x1,x2).
p_551(x2,x1,x1,x1) :- p_2224(x1,x2).
p_265(x1) :- p_1305(x1).
p_1160(x6,x1,x5,x2) :- p_405(x1,x2,x3,x4,x5).
p_711(x2,x4) :- p_551(x1,x2,x3,x4).
p_1248(x5,x2) :- p_1646(x1,x2,x3,x4,x5).
p_1654(x4) :- p_2236(x1,x2,x3,x4).
p_1563(x1,x3) :- p_543(x1).
p_2476(x2,x1,x6) :- p_499(x1,x2,x3).
p_1818(x2,x1,x1) :- p_84(x1).
p_1574(x4,x3) :- p_764(x1,x2,x3,x4).
p_113(x1) :- p_999(x1,x2,x3).
p_1523(x2) :- p_2344(x1,x2).
p_256(x1) :- p_939(x1,x2).
p_1165(x3,x5,x3,x2) :- p_1590(x1,x2,x3).
p_76(x1) :- p_2223(x1,x2).
p_113(x3) :- p_1427(x1,x2).
p_349(x1,x1,x1,x1,x1) :- p_2274(x1).
p_867(x1) :- p_1523(x1).
p_60(x2) :- p_1572(x1,x2,x3,x4).
p_1284(x1,x1,x2) :- p_2231(x1,x2).
p_764(x1,x1,x1,x8) :- p_501(x1,x2,x3,x4).
p_1211(x5) :- p_2474(x1,x2,x3,x4,x5).
p_1395(x2,x2,x3) :- p_1812(x1,x2,x3,x4,x5).
p_1786(x1,x1,x1,x6) :- p_227(x1,x2).
p_1960(x1,x1,x6) :- p_1656(x1,x2,x3).
p_1664(x3,x7) :- p_2013(x1,x2,x3,x4,x5).
p_543(x4) :- p_1693(x1,x2,x3,x4).
p_684(x1,x1) :- p_366(x1).
p_1541(x3,x1,x4,x2,x4) :- p_1413(x1,x2,x3,x4).
p_1360(x5) :- p_1812(x1,x2,x3,x4,x5).
p_2490(x1,x2) :- p_42(x1,x2,x3,x4,x5).
p_1315(x2,x2,x1,x2) :- p_989(x1,x2).
p_710(x1,x1,x1,x2,x2) :- p_2372(x1,x2,x3).
p_1942(x5,x4,x2) :- p_51(x1,x2,x3,x4,x5).
p_86(x1) :- p_1234(x1).
p_1566(x6) :- p_1663(x1,x2,x3,x4,x5).
p_1764(x2,x4) :- p_2344(x1,x2).
p_1321(x3,x2,x1,x7,x2) :- p_2316(x1,x2,x3).
p_1395(x2,x1,x2) :- p_1563(x1,x2).
p_710(x2,x1,x2,x1,x2) :- p_1337(x1,x2).
p_2251(x2,x3,x3) :- p_764(x1,x2,x3,x4).
p_2216(x2,x1,x2,x1) :- p_2451(x1,x2).
p_502(x4,x5,x3) :- p_783(x1,x2,x3,x4,x5).
p_989(x1,x2) :- p_667(x1,x2).
p_2223(x2,x2) :- p_1574(x1,x2).
p_1074(x5,x4,x3,x5) :- p_990(x1,x2,x3,x4,x5).
p_1892(x4,x4,x1) :- p_440(x1,x2,x3,x4,x5).
p_1777(x5,x4,x8) :- p_1266(x1,x2,x3,x4,x5).
p_2358(x4,x3,x3) :- p_2105(x1,x2,x3,x4).
p_1683(x1) :- p_1413(x1,x2,x3,x4).
p_1461(x3) :- p_2075(x1,x2,x3,x4).
p_1343(x2,x4,x4,x1,x3) :- p_1074(x1,x2,x3,x4).
p_125(x1,x5,x5) :- p_1266(x1,x2,x3,x4,x5).
p_536(x3,x3,x1) :- p_1742(x1,x2,x3,x4,x5).
p_2304(x2,x5,x3,x4) :- p_12(x1,x2,x3,x4,x5).
p_1315(x2,x2,x2,x1) :- p_711(x1,x2).
p_1352(x2,x3,x2,x4) :- p_1849(x1,x2,x3,x4).
p_42(x1,x4,x3,x2,x2) :- p_448(x1,x2,x3,x4).
p_131(x3,x1,x4,x2) :- p_42(x1,x2,x3,x4,x5).
p_2262(x1,x1,x2,x2,x1) :- p_2224(x1,x2).
p_2304(x5,x1,x5,x1) :- p_2013(x1,x2,x3,x4,x5).
p_758(x3,x7) :- p_12(x1,x2,x3,x4,x5).
p_145(x1,x2,x2,x1,x1) :- p_1136(x1,x2,x3,x4).
p_1253(x4,x2,x4,x1) :- p_54(x1,x2,x3,x4).
p_2051(x4,x5) :- p_145(x1,x2,x3,x4,x5).
p_2105(x2,x3,x4,x1) :- p_589(x1,x2,x3,x4).
p_906(x2,x4) :- p_2224(x1,x2).
p_328(x2,x4,x3,x3,x4) :- p_2403(x1,x2,x3,x4,x5).
p_1056(x2,x1,x2,x1,x1) :- p_1989(x1,x2).
p_1326(x1,x1,x1,x3) :- p_562(x1,x2,x3).
p_1654(x6) :- p_328(x1,x2,x3,x4,x5).
p_617(x1,x1,x1) :- p_1101(x1).
p_894(x1,x1,x1) :- p_1759(x1).
p_379(x2,x2,x1,x2) :- p_677(x1,x2).
p_594(x1,x1,x1,x1) :- p_2439(x1,x2).
p_1373(x1,x1,x1) :- p_543(x1).
p_879(x2) :- p_1468(x1).
p_1625(x4,x5) :- p_1399(x1,x2,x3,x4,x5).
p_295(x2,x1,x2,x2,x1) :- p_2490(x1,x2).
p_935(x2,x2,x2,x2) :- p_2075(x1,x2,x3,x4).
p_1108(x1,x2,x2,x2,x2) :- p_638(x1,x2).
p_2243(x1,x1,x2,x1,x1) :- p_1248(x1,x2).
p_1654(x1) :- p_2105(x1,x2,x3,x4).
p_1236(x1,x3) :- p_1079(x1).
p_1901(x1,x1,x1,x1,x1) :- p_265(x1).
p_1955(x1,x1,x1,x1,x1) :- p_2428(x1).
p_1136(x3,x2,x2,x1) :- p_1236(x1,x2).
p_349(x4,x5,x2,x3,x10) :- p_295(x1,x2,x3,x4,x5).
p_448(x3,x3,x3,x1) :- p_1656(x1,x2,x3).
p_2168(x1,x1,x1) :- p_76(x1).
p_1088(x1,x1,x1,x1) :- p_1211(x1).
p_145(x1,x3,x1,x1,x1) :- p_147(x1).
p_227(x1,x5) :- p_1449(x1,x2,x3).
p_440(x1,x1,x1,x1,x1) :- p_1133(x1).
p_2451(x6,x2) :- p_365(x1,x2,x3,x4,x5).
p_1211(x1) :- p_1264(x1,x2).
p_1284(x2,x1,x1) :- p_636(x1,x2,x3).
p_2474(x4,x1,x3,x1,x1) :- p_621(x1,x2,x3,x4).
p_1683(x3) :- p_64(x1,x2).
p_2108(x2,x3) :- p_1960(x1,x2,x3).
p_978(x2,x3,x1,x3) :- p_195(x1,x2,x3,x4).
p_2451(x1,x1) :- p_295(x1,x2,x3,x4,x5).
p_1341(x1,x1,x5,x2,x1) :- p_1317(x1,x2).
p_145(x1,x1,x1,x1,x1) :- p_358(x1).
p_1206(x1) :- p_358(x1).
p_804(x1,x2,x3) :- p_2296(x1,x2,x3,x4).
p_1074(x3,x1,x3,x9) :- p_710(x1,x2,x3,x4,x5).
p_1326(x2,x1,x4,x2) :- p_687(x1,x2,x3,x4).
p_1566(x1) :- p_1234(x1).
p_969(x2,x3) :- p_1352(x1,x2,x3,x4).
p_730(x1,x1,x4,x1) :- p_867(x1).
p_2451(x3,x4) :- p_1763(x1,x2,x3,x4).
p_487(x2) :- p_2224(x1,x2).
p_1960(x2,x2,x2) :- p_1300(x1,x2).
p_1693(x1,x1,x1,x1) :- p_2458(x1).
p_762(x3,x3,x4,x2) :- p_589(x1,x2,x3,x4).
p_12(x1,x1,x1,x1,x1) :- p_1750(x1).
p_1669(x5,x4,x3,x3) :- p_2301(x1,x2,x3,x4,x5).
p_2327(x2,x3,x4,x1) :- p_501(x1,x2,x3,x4).
p_1764(x1,x1) :- p_1788(x1).
p_3(x6,x3) :- p_108(x1,x2,x3,x4,x5).
p_2348(x5,x4,x2,x4) :- p_1160(x1,x2,x3,x4).
p_1901(x2,x1,x1,x1,x1) :- p_667(x1,x2).
p_2231(x4,x1) :- p_1629(x1,x2,x3).
p_730(x4,x3,x2,x5) :- p_8(x1,x2,x3,x4,x5).
p_399(x2,x4) :- p_1955(x1,x2,x3,x4,x5).
p_2401(x1) :- p_1123(x1).
p_1763(x1,x3,x4,x4) :- p_2236(x1,x2,x3,x4).
p_2331(x1,x1,x1,x2,x1) :- p_1961(x1,x2).
p_820(x2,x2,x1,x2,x1) :- p_1989(x1,x2).
p_1942(x1,x1,x1) :- p_1574(x1,x2).
p_1449(x1,x1,x1) :- p_638(x1,x2).
p_1529(x2) :- p_1970(x1,x2).
p_419(x4) :- p_999(x1,x2,x3).
p_783(x3,x1,x4,x4,x3) :- p_2075(x1,x2,x3,x4).
p_2286(x2,x2) :- p_1253(x1,x2,x3,x4).
p_879(x2) :- p_145(x1,x2,x3,x4,x5).
p_1031(x3,x2,x2) :- p_227(x1,x2).
p_551(x3,x2,x1,x3) :- p_2370(x1,x2,x3).
p_571(x2,x2,x2,x3,x3) :- p_2146(x1,x2,x3).
p_992(x1) :- p_1290(x1).
p_1305(x2) :- p_2439(x1,x2).
p_54(x2,x1,x1,x1) :- p_992(x1).
p_2296(x1,x1,x2,x2) :- p_667(x1,x2).
p_1625(x4,x1) :- p_1398(x1,x2,x3,x4).
p_2304(x1,x1,x1,x1) :- p_419(x1).
p_589(x2,x2,x3,x1) :- p_2372(x1,x2,x3).
p_940(x3,x1,x1) :- p_1629(x1,x2,x3).
p_2481(x4,x3,x2) :- p_1510(x1,x2,x3,x4).
p_227(x1,x6) :- p_2348(x1,x2,x3,x4).
p_256(x3) :- p_764(x1,x2,x3,x4).
p_1101(x4) :- p_392(x1,x2,x3).
p_855(x1,x2,x2,x2,x2) :- p_1392(x1,x2).
p_1566(x1) :- p_1431(x1,x2).
p_2108(x1,x1) :- p_1498(x1).
p_295(x4,x4,x1,x1,x2) :- p_1108(x1,x2,x3,x4,x5).
p_1431(x1,x1) :- p_1034(x1).
p_399(x2,x2) :- p_841(x1,x2,x3,x4).
p_989(x2,x1) :- p_1844(x1,x2,x3,x4).
p_978(x4,x2,x1,x3) :- p_2366(x1,x2,x3,x4).
p_1343(x1,x1,x1,x1,x1) :- p_1276(x1).
p_569(x5,x7,x3,x1) :- p_127(x1,x2,x3,x4,x5).
p_1394(x1,x1,x2,x1,x2) :- p_225(x1,x2).
p_2348(x3,x1,x2,x3) :- p_10(x1,x2,x3,x4).
p_2224(x1,x1) :- p_84(x1).
p_551(x3,x3,x2,x1) :- p_2146(x1,x2,x3).
p_942(x4,x4) :- p_1326(x1,x2,x3,x4).
p_12(x3,x2,x2,x8,x1) :- p_935(x1,x2,x3,x4).
p_543(x4) :- p_1828(x1,x2,x3,x4).
p_399(x1,x1) :- p_2472(x1).
p_2022(x2,x2,x1,x7) :- p_1656(x1,x2,x3).
p_684(x1,x4) :- p_1315(x1,x2,x3,x4).
p_983(x2,x3,x1) :- p_1656(x1,x2,x3).
p_2251(x4,x1,x4) :- p_2301(x1,x2,x3,x4,x5).
p_10(x1,x1,x1,x1) :- p_75(x1).
p_104(x3,x1,x2,x3,x3) :- p_2103(x1,x2,x3).
p_1153(x1) :- p_1794(x1,x2).
p_536(x1,x1,x3) :- p_935(x1,x2,x3,x4).
p_969(x3,x3) :- p_536(x1,x2,x3).
p_2251(x5,x3,x3) :- p_1398(x1,x2,x3,x4).
p_75(x2) :- p_1398(x1,x2,x3,x4).
p_2097(x1,x3) :- p_1352(x1,x2,x3,x4).
p_2228(x4,x3) :- p_2164(x1,x2,x3,x4,x5).
p_1605(x1,x1,x3) :- p_1510(x1,x2,x3,x4).
p_1034(x2) :- p_792(x1,x2,x3,x4).
p_1392(x1,x1) :- p_419(x1).
p_1788(x2) :- p_636(x1,x2,x3).
p_1818(x1,x1,x3) :- p_1160(x1,x2,x3,x4).
p_176(x3,x1,x1) :- p_1838(x1,x2,x3,x4).
p_632(x4) :- p_841(x1,x2,x3,x4).
p_127(x4,x1,x8,x1,x4) :- p_1505(x1,x2,x3,x4,x5).
p_1074(x2,x4,x2,x1) :- p_227(x1,x2).
p_2474(x2,x3,x1,x3,x8) :- p_2039(x1,x2,x3).
p_127(x3,x6,x2,x4,x3) :- p_1988(x1,x2,x3,x4).
p_2223(x2,x3) :- p_1291(x1,x2,x3,x4,x5).
p_3(x1,x3) :- p_910(x1).
p_1566(x3) :- p_82(x1,x2).
p_969(x5,x4) :- p_594(x1,x2,x3,x4).
p_94(x5,x3,x4,x5) :- p_857(x1,x2,x3,x4,x5).
p_12(x3,x1,x2,x4,x3) :- p_718(x1,x2,x3,x4,x5).
p_630(x4) :- p_444(x1,x2,x3,x4).
p_1654(x1) :- p_366(x1).
p_1759(x1) :- p_1750(x1).
p_1547(x1) :- p_1211(x1).
p_501(x5,x2,x2,x4) :- p_594(x1,x2,x3,x4).
p_2039(x1,x5,x2) :- p_1108(x1,x2,x3,x4,x5).
p_942(x2,x1) :- p_1788(x1).
p_1598(x4,x3) :- p_523(x1,x2,x3).
p_488(x4) :- p_536(x1,x2,x3).
p_1920(x1,x3,x3,x2,x4) :- p_379(x1,x2,x3,x4).
p_1523(x1) :- p_1748(x1).
p_1321(x2,x2,x1,x3,x1) :- p_1561(x1,x2,x3).
p_2097(x1,x1) :- p_1101(x1).
p_1133(x5) :- p_440(x1,x2,x3,x4,x5).
p_1598(x1,x4) :- p_1085(x1,x2).
p_1384(x1,x3,x1) :- p_2146(x1,x2,x3).
p_12(x2,x5,x2,x3,x1) :- p_1712(x1,x2,x3).
p_1550(x2,x1,x5) :- p_91(x1,x2,x3,x4,x5).
p_758(x2,x1) :- p_638(x1,x2).
p_615(x1,x1,x1) :- p_543(x1).
p_1149(x4,x7,x4) :- p_1541(x1,x2,x3,x4,x5).
p_12(x5,x1,x5,x9,x4) :- p_12(x1,x2,x3,x4,x5).
p_1266(x4,x2,x4,x3,x1) :- p_1074(x1,x2,x3,x4).
p_1936(x5) :- p_2366(x1,x2,x3,x4).
p_2385(x3) :- p_39(x1,x2,x3).
p_392(x1,x2,x2) :- p_1764(x1,x2).
p_2344(x1,x5) :- p_1561(x1,x2,x3).
p_94(x1,x1,x1,x4) :- p_762(x1,x2,x3,x4).
p_632(x1) :- p_987(x1).
p_1133(x3) :- p_1907(x1,x2,x3).
p_1547(x5) :- p_2236(x1,x2,x3,x4).
p_762(x2,x4,x1,x2) :- p_2258(x1,x2).
p_1682(x5,x4,x5,x3,x1) :- p_718(x1,x2,x3,x4,x5).
p_1360(x1) :- p_679(x1,x2,x3,x4).
p_227(x1,x2) :- p_515(x1,x2).
p_1759(x1) :- p_1838(x1,x2,x3,x4).
p_2372(x2,x1,x2) :- p_2243(x1,x2,x3,x4,x5).
p_2446(x1,x1,x1) :- p_1523(x1).
p_51(x5,x7,x3,x1,x2) :- p_127(x1,x2,x3,x4,x5).
p_1498(x3) :- p_1828(x1,x2,x3,x4).
p_179(x1,x1,x1) :- p_1461(x1).
p_268(x2,x2,x1,x2) :- p_2476(x1,x2,x3).
p_1149(x2,x5,x4) :- p_108(x1,x2,x3,x4,x5).
p_669(x2,x1,x5) :- p_1194(x1,x2).
p_2013(x2,x4,x3,x1,x4) :- p_2075(x1,x2,x3,x4).
p_1572(x1,x1,x1,x1) :- p_487(x1).
p_1305(x1) :- p_2490(x1,x2).
p_677(x3,x1) :- p_2075(x1,x2,x3,x4).
p_1748(x2) :- p_1664(x1,x2).
p_444(x4,x3,x2,x4) :- p_1988(x1,x2,x3,x4).
p_841(x3,x1,x1,x2) :- p_1763(x1,x2,x3,x4).
p_1838(x2,x2,x2,x2) :- p_64(x1,x2).
p_1763(x5,x4,x1,x5) :- p_1177(x1,x2,x3,x4,x5).
p_1510(x2,x3,x4,x5) :- p_1291(x1,x2,x3,x4,x5).
p_265(x2) :- p_543(x1).
p_1022(x2,x3) :- p_1812(x1,x2,x3,x4,x5).
p_2403(x4,x2,x1,x4,x3) :- p_589(x1,x2,x3,x4).
p_2006(x1,x1,x2,x3,x2) :- p_1605(x1,x2,x3).
p_452(x1,x1,x1,x1,x1) :- p_1123(x1).
p_2108(x3,x3) :- p_594(x1,x2,x3,x4).
p_615(x4,x2,x1) :- p_1812(x1,x2,x3,x4,x5).
p_1373(x1,x2,x1) :- p_1031(x1,x2,x3).
p_867(x1) :- p_1547(x1).
p_2154(x4,x3,x7,x2,x2) :- p_687(x1,x2,x3,x4).
p_1431(x6,x2) :- p_127(x1,x2,x3,x4,x5).
p_1370(x1,x1,x1,x1,x1) :- p_1523(x1).
p_1772(x2,x2,x1,x2) :- p_1630(x1,x2).
p_3(x3,x2) :- p_3(x1,x2).
p_60(x2) :- p_906(x1,x2).
p_33(x1,x1) :- p_1211(x1).
p_488(x1) :- p_632(x1).
p_940(x4,x2,x1) :- p_1395(x1,x2,x3).
p_294(x6,x1,x2,x1,x2) :- p_328(x1,x2,x3,x4,x5).
p_1588(x2,x3,x3) :- p_1505(x1,x2,x3,x4,x5).
p_758(x1,x5) :- p_2164(x1,x2,x3,x4,x5).
p_1855(x1,x2,x1,x2,x4) :- p_2327(x1,x2,x3,x4).
p_687(x2,x1,x1,x1) :- p_1788(x1).
p_1753(x1,x5,x3,x3) :- p_1569(x1,x2,x3).
p_1321(x5,x2,x3,x2,x5) :- p_145(x1,x2,x3,x4,x5).
p_632(x5) :- p_978(x1,x2,x3,x4).
p_2142(x3) :- p_10(x1,x2,x3,x4).
p_841(x1,x1,x4,x1) :- p_1654(x1).
p_313(x4,x1,x2,x2) :- p_764(x1,x2,x3,x4).
p_1794(x1,x1) :- p_76(x1).
p_1505(x4,x3,x2,x4,x3) :- p_1418(x1,x2,x3,x4).
p_75(x5) :- p_10(x1,x2,x3,x4).
p_54(x1,x1,x1,x2) :- p_2379(x1,x2).
p_2258(x1,x4) :- p_1392(x1,x2).
p_2146(x3,x1,x3) :- p_615(x1,x2,x3).
p_333(x1,x1,x1) :- p_1101(x1).
p_1646(x1,x1,x1,x2,x1) :- p_1764(x1,x2).
p_131(x3,x2,x2,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1321(x1,x1,x1,x5,x1) :- p_1442(x1).
p_1838(x3,x5,x1,x2) :- p_405(x1,x2,x3,x4,x5).
p_1034(x3) :- p_1828(x1,x2,x3,x4).
p_758(x2,x1) :- p_1563(x1,x2).
p_617(x4,x5,x2) :- p_1855(x1,x2,x3,x4,x5).
p_1431(x3,x1) :- p_990(x1,x2,x3,x4,x5).
p_2316(x3,x3,x6) :- p_1818(x1,x2,x3).
p_2105(x2,x2,x2,x2) :- p_1427(x1,x2).
p_2497(x1,x1) :- p_1211(x1).
p_1524(x3,x1) :- p_1336(x1,x2,x3,x4,x5).
p_1772(x1,x1,x1,x7) :- p_1284(x1,x2,x3).
p_1200(x1) :- p_1547(x1).
p_841(x1,x1,x1,x1) :- p_1101(x1).
p_1786(x4,x4,x2,x4) :- p_1510(x1,x2,x3,x4).
p_1960(x4,x3,x3) :- p_376(x1,x2,x3,x4).
p_333(x1,x3,x1) :- p_1748(x1).
p_2490(x1,x1) :- p_75(x1).
p_2385(x5) :- p_2075(x1,x2,x3,x4).
p_54(x3,x5,x5,x1) :- p_405(x1,x2,x3,x4,x5).
p_2274(x1) :- p_2379(x1,x2).
p_1505(x1,x5,x3,x1,x3) :- p_333(x1,x2,x3).
p_989(x1,x1) :- p_2385(x1).
p_268(x1,x1,x1,x1) :- p_1211(x1).
p_694(x2,x1,x3,x2,x1) :- p_195(x1,x2,x3,x4).
p_1300(x1,x1) :- p_867(x1).
p_1529(x1) :- p_1524(x1,x2).
p_2231(x3,x2) :- p_1778(x1,x2).
p_1828(x1,x1,x3,x1) :- p_2403(x1,x2,x3,x4,x5).
p_419(x1) :- p_50(x1,x2).
p_2223(x1,x1) :- p_1211(x1).
p_1149(x1,x6,x3) :- p_1074(x1,x2,x3,x4).
p_1849(x1,x1,x1,x1) :- p_1547(x1).
p_2490(x1,x1) :- p_2294(x1,x2,x3).
p_91(x1,x1,x1,x1,x1) :- p_2248(x1).
p_39(x1,x1,x1) :- p_419(x1).
p_227(x3,x4) :- p_2301(x1,x2,x3,x4,x5).
p_444(x3,x2,x1,x3) :- p_792(x1,x2,x3,x4).
p_2168(x3,x2,x2) :- p_1056(x1,x2,x3,x4,x5).
p_1264(x3,x3) :- p_2476(x1,x2,x3).
p_1185(x2,x6) :- p_2327(x1,x2,x3,x4).
p_969(x2,x3) :- p_499(x1,x2,x3).
p_1818(x2,x1,x2) :- p_906(x1,x2).
p_10(x1,x1,x1,x5) :- p_879(x1).
p_989(x1,x2) :- p_2108(x1,x2).
p_1777(x1,x1,x1) :- p_1524(x1,x2).
p_1031(x2,x1,x1) :- p_2258(x1,x2).
p_1763(x1,x1,x1,x2) :- p_1337(x1,x2).
p_910(x2) :- p_1079(x1).
p_1315(x1,x3,x1,x1) :- p_2142(x1).
p_405(x1,x2,x1,x1,x3) :- p_1605(x1,x2,x3).
p_710(x1,x1,x2,x2,x2) :- p_1337(x1,x2).
p_1679(x2,x4) :- p_1392(x1,x2).
p_2294(x2,x1,x2) :- p_468(x1,x2).
p_632(x1) :- p_1222(x1).
p_1663(x1,x1,x2,x7,x2) :- p_999(x1,x2,x3).
p_125(x1,x1,x1) :- p_543(x1).
p_1411(x1,x1,x1,x1) :- p_1133(x1).
p_1594(x2,x5,x4,x3) :- p_2019(x1,x2,x3,x4,x5).
p_2236(x1,x1,x2,x1) :- p_1942(x1,x2,x3).
p_1343(x3,x1,x1,x1,x3) :- p_983(x1,x2,x3).
p_1834(x4,x3,x3,x1,x1) :- p_379(x1,x2,x3,x4).
p_1101(x2) :- p_969(x1,x2).
p_621(x1,x3,x1,x1) :- p_1566(x1).
p_694(x1,x1,x4,x1,x3) :- p_1844(x1,x2,x3,x4).
p_1050(x1,x5,x3,x3) :- p_615(x1,x2,x3).
p_1574(x2,x4) :- p_1812(x1,x2,x3,x4,x5).
p_1788(x4) :- p_1942(x1,x2,x3).
p_1431(x1,x1) :- p_1326(x1,x2,x3,x4).
p_589(x2,x1,x1,x2) :- p_1194(x1,x2).
p_1427(x3,x1) :- p_1664(x1,x2).
p_405(x1,x2,x2,x1,x2) :- p_706(x1,x2,x3).
p_2348(x1,x1,x1,x2) :- p_1284(x1,x2,x3).
p_2458(x1) :- p_51(x1,x2,x3,x4,x5).
p_857(x1,x1,x1,x1,x1) :- p_1234(x1).
p_1136(x1,x2,x1,x1) :- p_399(x1,x2).
p_1276(x3) :- p_1550(x1,x2,x3).
p_2212(x1,x1,x1,x1,x1) :- p_1936(x1).
p_2097(x1,x1) :- p_1468(x1).
p_940(x2,x1,x1) :- p_1034(x1).
p_1264(x1,x1) :- p_1133(x1).
p_711(x1,x1) :- p_1222(x1).
p_969(x1,x1) :- p_1498(x1).
p_992(x3) :- p_2251(x1,x2,x3).
p_1753(x3,x2,x3,x4) :- p_2006(x1,x2,x3,x4,x5).
p_75(x4) :- p_1901(x1,x2,x3,x4,x5).
p_1479(x3,x1) :- p_448(x1,x2,x3,x4).
p_1529(x2) :- p_2401(x1).
p_1588(x1,x1,x1) :- p_1305(x1).
p_940(x1,x1,x1) :- p_1206(x1).
p_942(x1,x1) :- p_1222(x1).
p_1663(x1,x1,x1,x1,x1) :- p_1523(x1).
p_2019(x1,x1,x1,x1,x1) :- p_1788(x1).
p_365(x3,x2,x1,x3,x8) :- p_1605(x1,x2,x3).
p_1838(x4,x3,x4,x4) :- p_54(x1,x2,x3,x4).
p_855(x2,x2,x3,x4,x2) :- p_54(x1,x2,x3,x4).
p_2105(x2,x2,x3,x1) :- p_2358(x1,x2,x3).
p_758(x3,x4) :- p_1398(x1,x2,x3,x4).
p_179(x2,x1,x1) :- p_638(x1,x2).
p_1630(x2,x5) :- p_855(x1,x2,x3,x4,x5).
p_1901(x2,x4,x8,x4,x2) :- p_694(x1,x2,x3,x4,x5).
p_2164(x2,x4,x1,x4,x2) :- p_594(x1,x2,x3,x4).
p_127(x2,x4,x8,x4,x1) :- p_2474(x1,x2,x3,x4,x5).
p_999(x3,x4,x4) :- p_1753(x1,x2,x3,x4).
p_2228(x3,x7) :- p_1663(x1,x2,x3,x4,x5).
p_1563(x1,x4) :- p_1326(x1,x2,x3,x4).
p_2379(x3,x2) :- p_2366(x1,x2,x3,x4).
p_615(x6,x4,x2) :- p_108(x1,x2,x3,x4,x5).
p_1336(x2,x2,x7,x1,x1) :- p_2304(x1,x2,x3,x4).
p_1479(x1,x3) :- p_2142(x1).
p_632(x4) :- p_333(x1,x2,x3).
p_39(x5,x1,x2) :- p_1370(x1,x2,x3,x4,x5).
p_2296(x1,x1,x1,x1) :- p_488(x1).
p_841(x4,x5,x4,x4) :- p_365(x1,x2,x3,x4,x5).
p_2316(x2,x2,x2) :- p_179(x1,x2,x3).
p_2262(x3,x1,x1,x1,x1) :- p_2490(x1,x2).
p_2439(x5,x2) :- p_376(x1,x2,x3,x4).
p_2327(x1,x1,x1,x1) :- p_113(x1).
p_419(x3) :- p_667(x1,x2).
p_2490(x5,x5) :- p_2474(x1,x2,x3,x4,x5).
p_2258(x2,x5) :- p_718(x1,x2,x3,x4,x5).
p_2223(x2,x3) :- p_1510(x1,x2,x3,x4).
p_2212(x1,x1,x2,x2,x3) :- p_706(x1,x2,x3).
p_2224(x1,x3) :- p_2401(x1).
p_1056(x5,x1,x2,x3,x3) :- p_2331(x1,x2,x3,x4,x5).
p_638(x3,x6) :- p_1572(x1,x2,x3,x4).
p_870(x1,x2,x2,x6,x1) :- p_939(x1,x2).
p_376(x2,x2,x1,x2) :- p_2258(x1,x2).
p_1572(x1,x1,x2,x1) :- p_942(x1,x2).
p_2248(x2) :- p_2370(x1,x2,x3).
p_1274(x2) :- p_10(x1,x2,x3,x4).
p_2146(x1,x1,x1) :- p_1468(x1).
p_97(x5,x3,x1,x5) :- p_1682(x1,x2,x3,x4,x5).
p_2366(x2,x2,x1,x2) :- p_1149(x1,x2,x3).
p_1778(x1,x1) :- p_1153(x1).
p_448(x5,x1,x2,x2) :- p_8(x1,x2,x3,x4,x5).
p_594(x2,x2,x2,x2) :- p_706(x1,x2,x3).
p_2154(x1,x1,x1,x1,x1) :- p_1442(x1).
p_2286(x4,x3) :- p_127(x1,x2,x3,x4,x5).
p_2019(x3,x2,x3,x3,x9) :- p_501(x1,x2,x3,x4).
p_543(x2) :- p_894(x1,x2,x3).
p_1683(x1) :- p_1788(x1).
p_1892(x1,x1,x1) :- p_86(x1).
p_1370(x2,x2,x3,x1,x3) :- p_1892(x1,x2,x3).
p_1010(x1,x1,x4) :- p_1105(x1).
p_1236(x2,x6) :- p_54(x1,x2,x3,x4).
p_1598(x1,x5) :- p_2446(x1,x2,x3).
p_2251(x5,x3,x2) :- p_1399(x1,x2,x3,x4,x5).
p_536(x2,x1,x2) :- p_1826(x1,x2).
p_2243(x1,x2,x2,x1,x1) :- p_1431(x1,x2).
p_638(x5,x1) :- p_2236(x1,x2,x3,x4).
p_1574(x2,x1) :- p_536(x1,x2,x3).
p_694(x1,x1,x1,x1,x1) :- p_305(x1,x2).
p_256(x1) :- p_2401(x1).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
