@facts
@rules
p_2318(x6,x4,x10,x5,x5,x7,x7) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_2472(x7) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_758(x2,x3) :- p_1855(x1,x2,x3,x4,x5).
p_990(x4,x3,x3,x2,x6) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_406(x3,x3,x1,x7,x1,x1,x1,x1,x4) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1329(x5,x5,x4,x3,x1,x4,x1) :- p_1343(x1,x2,x3,x4,x5).
p_1623(x6,x4,x1) :- p_1825(x1,x2,x3,x4,x5,x6).
p_1820(x1,x1,x4,x5,x6,x6,x2,x1,x4,x3) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_1743(x4,x10,x1,x3,x10,x2,x1) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_615(x5,x6,x5) :- p_417(x1,x2,x3,x4,x5,x6).
p_1195(x2,x2,x1,x1,x1,x1,x1,x1) :- p_1427(x1,x2).
p_291(x1) :- p_1783(x1).
p_807(x4,x7,x9,x6,x5,x8,x6,x6,x7) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1179(x6,x9,x9,x1,x8,x6) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_953(x5,x7) :- p_1321(x1,x2,x3,x4,x5).
p_484(x4,x7,x1,x8,x7) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_4(x4,x3,x5,x4,x8,x2,x6) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1340(x5,x4,x6,x4,x5,x6,x5,x2) :- p_1870(x1,x2,x3,x4,x5,x6).
p_386(x2,x2,x2,x2,x1,x1,x2,x1) :- p_1427(x1,x2).
p_556(x3,x3,x3,x3) :- p_2337(x1,x2,x3).
p_1827(x4,x1) :- p_1088(x1,x2,x3,x4).
p_1817(x1,x1,x1,x1,x1,x1,x1) :- p_58(x1).
p_1742(x1,x3,x1,x3,x3) :- p_597(x1,x2,x3).
p_2358(x2,x3,x4) :- p_1812(x1,x2,x3,x4,x5).
p_2313(x2,x6,x1,x3,x5,x6,x2,x2,x5) :- p_1520(x1,x2,x3,x4,x5,x6).
p_1960(x3,x3,x7) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_104(x2,x2,x3,x5,x5) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1462(x1,x2,x2,x2,x3,x4,x5,x2,x4,x3) :- p_2324(x1,x2,x3,x4,x5).
p_271(x2,x3,x2,x2,x3,x1,x3,x2,x3) :- p_1960(x1,x2,x3).
p_118(x6,x11,x7,x8,x1,x7) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1364(x5,x6,x3,x7,x7,x7,x1,x7,x5) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1806(x3,x2,x3) :- p_1960(x1,x2,x3).
p_1623(x2,x1,x10) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_615(x8,x1,x1) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1240(x2,x2) :- p_469(x1,x2,x3,x4,x5).
p_1395(x5,x4,x1) :- p_1828(x1,x2,x3,x4).
p_313(x7,x1,x7,x7) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_2167(x6,x6,x4,x5,x8,x5,x2,x6,x5) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_947(x3,x2,x1,x3,x1,x1,x3,x2,x2,x2) :- p_2039(x1,x2,x3).
p_1601(x2,x2) :- p_1870(x1,x2,x3,x4,x5,x6).
p_469(x6,x1,x3,x6,x3) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1522(x10,x5,x6,x6,x1,x1,x4,x1,x2,x4) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1333(x1,x3,x3,x2,x1,x2,x3,x2) :- p_2010(x1,x2,x3).
p_1346(x6,x7,x2,x2,x7,x5,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_972(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1134(x5,x3,x4,x5,x2,x6,x7,x3,x7,x3) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_2216(x7,x4,x8,x6) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_406(x2,x4,x1,x3,x4,x1,x2,x1,x4) :- p_1661(x1,x2,x3,x4).
p_662(x6,x2,x3,x2,x2,x1,x5) :- p_735(x1,x2,x3,x4,x5).
p_1953(x1,x2,x3,x3,x6,x6,x8,x7) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_1321(x2,x3,x2,x3,x1) :- p_392(x1,x2,x3).
p_1044(x4,x7,x4,x6,x3,x4,x1,x1,x2) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_417(x3,x1,x2,x2,x2,x2) :- p_1317(x1,x2).
p_1123(x3) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_2056(x7,x7,x5,x3,x4,x5,x3) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_422(x6,x6,x4,x5,x5,x6,x2) :- p_1039(x1,x2,x3,x4,x5,x6,x7).
p_764(x8,x5,x3,x7) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_765(x3,x2,x8,x3,x2,x2,x6,x1,x1,x6) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2182(x4,x2,x2,x1,x3,x4,x1,x3) :- p_1165(x1,x2,x3,x4).
p_128(x3,x2,x4,x7,x3,x5,x4,x9,x5,x3) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_702(x2,x3,x3,x12,x1,x7) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_842(x4,x7) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_2359(x3,x4) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_494(x4,x2,x3,x2,x2,x4,x1,x2,x3,x2) :- p_2106(x1,x2,x3,x4).
p_128(x6,x4,x9,x3,x6,x6,x1,x2,x4,x2) :- p_1323(x1,x2,x3,x4,x5,x6).
p_662(x1,x1,x1,x1,x1,x1,x1) :- p_2472(x1).
p_15(x5,x4,x4,x12,x2,x3,x6,x3,x4,x8) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_2412(x5,x4,x5,x2,x1,x1,x1,x2,x3) :- p_1682(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x1,x1) :- p_487(x1).
p_953(x1,x1) :- p_667(x1,x2).
p_2196(x3) :- p_856(x1,x2,x3,x4,x5).
p_1675(x8,x3,x1,x5,x7,x8,x9,x2,x7) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1594(x3,x9,x4,x4) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1394(x3,x3,x5,x3,x8) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_247(x6,x6,x8,x3,x6) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_609(x5,x3,x6,x5,x6,x4,x4) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1248(x8,x6) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_384(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2470(x1).
p_2203(x7,x3,x4,x6,x2,x2,x2,x3,x2,x4) :- p_1323(x1,x2,x3,x4,x5,x6).
p_668(x1,x9,x5,x3,x4,x6,x7) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_796(x7,x1,x4,x8) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_366(x1) :- p_910(x1).
p_2379(x1,x1) :- p_1049(x1).
p_2206(x5,x5) :- p_2241(x1,x2,x3,x4,x5).
p_1123(x1) :- p_1123(x1).
p_2013(x1,x3,x1,x1,x1) :- p_199(x1).
p_1888(x2,x5,x4,x1,x6,x7,x15,x1,x3,x1) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_21(x2,x1,x2,x2,x1,x1,x2,x1) :- p_391(x1,x2).
p_1182(x8,x7,x7,x8,x7,x4,x10,x4,x5,x5) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2289(x2,x1,x1,x2,x1,x1,x1) :- p_2379(x1,x2).
p_1287(x4,x3,x1,x2,x9,x3) :- p_790(x1,x2,x3,x4).
p_2365(x2,x1,x3,x1,x3,x2,x2) :- p_1712(x1,x2,x3).
p_1401(x6,x2,x1,x4,x3,x9,x3) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1256(x6,x6,x8,x3,x3,x6,x15,x3,x2) :- p_1602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1199(x2,x2,x1,x1,x2,x1,x1,x2) :- p_2490(x1,x2).
p_1704(x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_2010(x1,x1,x5) :- p_63(x1,x2).
p_500(x2,x1) :- p_2459(x1,x2,x3,x4).
p_118(x6,x1,x4,x1,x2,x3) :- p_557(x1,x2,x3,x4,x5,x6).
p_2474(x1,x4,x5,x9,x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2171(x2,x3,x2,x1,x3,x1,x3,x1,x2,x3) :- p_2358(x1,x2,x3).
p_294(x8,x6,x4,x6,x1) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_841(x1,x2,x3,x1) :- p_999(x1,x2,x3).
p_2425(x3,x2,x4) :- p_1649(x1,x2,x3,x4,x5).
p_378(x2,x1) :- p_597(x1,x2,x3).
p_422(x3,x6,x5,x2,x2,x6,x6) :- p_68(x1,x2,x3,x4,x5,x6).
p_1274(x6) :- p_1266(x1,x2,x3,x4,x5).
p_1126(x3,x1,x2,x1,x1,x1,x1,x1) :- p_2393(x1,x2,x3).
p_1323(x4,x6,x2,x1,x2,x3) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1827(x6,x6) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1774(x4,x3,x1,x4,x1,x1,x4,x4) :- p_1352(x1,x2,x3,x4).
p_983(x2,x1,x1) :- p_2196(x1).
p_1096(x2,x3,x1,x1,x1,x1,x1,x1) :- p_2446(x1,x2,x3).
p_920(x7,x7,x6,x7,x1) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1330(x3,x2,x4,x5,x4,x1,x3,x1,x14,x4) :- p_1321(x1,x2,x3,x4,x5).
p_4(x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_1341(x8,x7,x7,x1,x1) :- p_2389(x1,x2,x3,x4,x5,x6,x7,x8).
p_2251(x2,x1,x5) :- p_500(x1,x2).
p_1825(x3,x1,x1,x2,x1,x2) :- p_1623(x1,x2,x3).
p_1950(x4,x3,x8,x1) :- p_1321(x1,x2,x3,x4,x5).
p_483(x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_735(x2,x8,x3,x6,x5) :- p_183(x1,x2,x3,x4,x5,x6).
p_1628(x1,x1,x5,x2,x2,x1,x2,x1,x1) :- p_2379(x1,x2).
p_1300(x3,x9) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1534(x3,x1) :- p_1298(x1,x2,x3).
p_1563(x9,x3) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1400(x7,x8,x2,x7,x9,x7,x3) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1950(x8,x1,x6,x5) :- p_271(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1520(x2,x2,x2,x1,x2,x2) :- p_1300(x1,x2).
p_1373(x2,x1,x1) :- p_1352(x1,x2,x3,x4).
p_1961(x1,x2) :- p_2223(x1,x2).
p_84(x4) :- p_1380(x1,x2,x3,x4,x5,x6).
p_2111(x2) :- p_2344(x1,x2).
p_1806(x3,x3,x4) :- p_2322(x1,x2,x3,x4).
p_1675(x2,x2,x1,x2,x2,x2,x1,x2,x1) :- p_2051(x1,x2).
p_291(x2) :- p_1248(x1,x2).
p_182(x1,x4,x3,x1,x6,x3,x6,x8) :- p_2389(x1,x2,x3,x4,x5,x6,x7,x8).
p_899(x1,x1,x6,x5,x4,x7,x3,x9) :- p_271(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_476(x2,x7,x5,x1,x4,x15,x6,x4) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1425(x6,x1,x6,x4,x5) :- p_1372(x1,x2,x3,x4,x5,x6).
p_1748(x1) :- p_291(x1).
p_1256(x5,x6,x10,x4,x1,x7,x7,x2,x3) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_885(x2,x9,x2,x7,x5,x2,x6) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_2179(x4,x5,x10,x10,x3,x8,x5,x6,x9,x2) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_705(x3,x2,x2,x3,x1,x2) :- p_597(x1,x2,x3).
p_21(x4,x2,x2,x8,x3,x1,x4,x5) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1207(x6,x6,x3,x7,x6,x3,x3) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_355(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_1656(x6,x7,x4) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_55(x1) :- p_1764(x1,x2).
p_1049(x5) :- p_355(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_498(x7,x7,x3,x3,x5,x2,x16) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1412(x1,x1,x1,x1,x1,x1) :- p_60(x1).
p_1748(x4) :- p_1394(x1,x2,x3,x4,x5).
p_125(x1,x1,x1) :- p_1662(x1).
p_1266(x5,x5,x2,x5,x3) :- p_2259(x1,x2,x3,x4,x5).
p_1325(x10,x7,x9,x2,x4,x2,x5) :- p_1508(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_15(x7,x7,x5,x8,x8,x4,x4,x6,x1,x7) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_1785(x1,x3,x3,x3,x5,x1) :- p_1014(x1,x2,x3,x4,x5).
p_2070(x3,x6,x2,x6,x8,x3,x7) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1329(x7,x3,x2,x1,x4,x2,x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2378(x2,x1,x1,x1,x1,x1,x9) :- p_2032(x1,x2).
p_182(x2,x8,x3,x4,x5,x2,x1,x3) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2459(x3,x4,x7,x2) :- p_2216(x1,x2,x3,x4).
p_650(x3,x5,x3,x3,x2,x1,x4,x4,x2,x5) :- p_2324(x1,x2,x3,x4,x5).
p_2206(x6,x2) :- p_1785(x1,x2,x3,x4,x5,x6).
p_557(x3,x1,x2,x8,x7,x4) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1649(x3,x1,x10,x6,x1) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2039(x1,x3,x2) :- p_804(x1,x2,x3).
p_147(x5) :- p_1134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2066(x1,x7,x1,x12,x3,x3,x1,x8,x1,x4) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1346(x6,x5,x1,x1,x2,x3,x2) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_842(x3,x2) :- p_2033(x1,x2,x3).
p_764(x7,x4,x1,x1) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_1276(x5) :- p_856(x1,x2,x3,x4,x5).
p_946(x3,x2,x4,x2,x3,x3,x4) :- p_1786(x1,x2,x3,x4).
p_2212(x8,x1,x5,x2,x2) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_718(x2,x4,x3,x2,x1) :- p_1244(x1,x2,x3,x4).
p_2042(x1,x1,x4,x1,x1) :- p_1049(x1).
p_1561(x1,x2,x2) :- p_2359(x1,x2).
p_764(x1,x1,x4,x1) :- p_58(x1).
p_1267(x2,x1,x3,x3,x3,x1,x1,x3,x1) :- p_597(x1,x2,x3).
p_1221(x6,x1,x3,x6,x4,x12,x4) :- p_1520(x1,x2,x3,x4,x5,x6).
p_2082(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_1483(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_992(x1).
p_476(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1123(x1).
p_953(x1,x1) :- p_55(x1).
p_1971(x3,x2,x1,x4,x5) :- p_1394(x1,x2,x3,x4,x5).
p_1412(x2,x6,x1,x1,x1,x1) :- p_2227(x1,x2,x3,x4).
p_391(x3,x1) :- p_848(x1,x2).
p_2366(x3,x3,x2,x2) :- p_2251(x1,x2,x3).
p_2260(x7,x11,x2,x4,x7,x7,x9,x9,x7) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_199(x3) :- p_1077(x1,x2).
p_662(x3,x3,x1,x3,x1,x4,x3) :- p_1988(x1,x2,x3,x4).
p_630(x7) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2478(x2,x3,x5,x5,x2,x6,x2,x5) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_694(x2,x5,x3,x3,x3) :- p_2010(x1,x2,x3).
p_2478(x9,x6,x4,x1,x1,x5,x6,x3) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_2318(x1,x1,x1,x1,x1,x1,x1) :- p_1049(x1).
p_2393(x1,x4,x7) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1380(x2,x1,x6,x9,x4,x15) :- p_355(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1682(x4,x1,x1,x2,x2) :- p_1649(x1,x2,x3,x4,x5).
p_2393(x5,x4,x5) :- p_1425(x1,x2,x3,x4,x5).
p_1056(x1,x1,x1,x1,x1) :- p_1085(x1,x2).
p_2260(x1,x2,x3,x3,x2,x4,x5,x5,x3) :- p_771(x1,x2,x3,x4,x5).
p_1785(x6,x2,x10,x6,x5,x5) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1101(x3) :- p_1901(x1,x2,x3,x4,x5).
p_665(x2,x3,x1,x2,x3,x2,x1) :- p_1569(x1,x2,x3).
p_940(x1,x1,x1) :- p_1783(x1).
p_2324(x4,x2,x4,x6,x2) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1075(x1,x2,x1,x1,x2,x2) :- p_1240(x1,x2).
p_183(x3,x2,x10,x5,x5,x1) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_1372(x1,x4,x3,x4,x4,x4) :- p_2227(x1,x2,x3,x4).
p_1123(x3) :- p_2251(x1,x2,x3).
p_1856(x1,x3,x2,x3,x2,x2,x3,x2) :- p_2337(x1,x2,x3).
p_1657(x2,x1,x3,x1,x3,x1,x1,x2) :- p_1892(x1,x2,x3).
p_422(x5,x7,x3,x6,x3,x6,x14) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_867(x10) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_790(x2,x2,x1,x2) :- p_2379(x1,x2).
p_2394(x1,x1,x3,x2,x2,x2,x2,x2,x1) :- p_402(x1,x2,x3).
p_483(x9,x1,x7,x3,x7,x8) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_597(x1,x3,x1) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1080(x1,x6,x6,x3,x6,x2) :- p_1287(x1,x2,x3,x4,x5,x6).
p_571(x2,x2,x2,x2,x1) :- p_1534(x1,x2).
p_550(x1,x1,x2,x1,x3,x3,x1,x4) :- p_1572(x1,x2,x3,x4).
p_765(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1) :- p_910(x1).
p_199(x4) :- p_820(x1,x2,x3,x4,x5).
p_417(x6,x3,x3,x3,x1,x1) :- p_1649(x1,x2,x3,x4,x5).
p_1977(x5,x3) :- p_410(x1,x2,x3,x4,x5,x6).
p_917(x4,x6,x3,x2,x6,x6,x2,x5,x3,x2) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2446(x2,x1,x1) :- p_1417(x1,x2,x3,x4,x5).
p_2010(x2,x2,x2) :- p_1300(x1,x2).
p_1639(x4,x1,x1,x4,x3,x1,x2,x3) :- p_1572(x1,x2,x3,x4).
p_436(x5,x1,x5,x1,x5,x5) :- p_1409(x1,x2,x3,x4,x5).
p_21(x2,x1,x2,x2,x1,x2,x9,x2) :- p_378(x1,x2).
p_2322(x2,x2,x1,x1) :- p_2163(x1,x2,x3).
p_837(x5,x4,x1,x3) :- p_571(x1,x2,x3,x4,x5).
p_2090(x1) :- p_1825(x1,x2,x3,x4,x5,x6).
p_1427(x5,x9) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2039(x1,x2,x1) :- p_2344(x1,x2).
p_1476(x8,x1,x8,x4,x8,x6,x4,x8,x1,x5) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_230(x8,x7,x2,x7,x1,x2,x5,x3) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_386(x2,x7,x5,x3,x5,x4,x1,x5) :- p_1266(x1,x2,x3,x4,x5).
p_735(x2,x1,x2,x7,x4) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_2090(x1) :- p_1763(x1,x2,x3,x4).
p_355(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_867(x1).
p_1971(x3,x2,x3,x1,x3) :- p_2251(x1,x2,x3).
p_1199(x1,x5,x1,x1,x3,x3,x4,x2) :- p_1261(x1,x2,x3,x4,x5).
p_1493(x3,x2,x3,x2,x3,x3,x3,x2,x1,x2) :- p_2393(x1,x2,x3).
p_841(x1,x2,x1,x1) :- p_1827(x1,x2).
p_2394(x1,x6,x1,x5,x2,x8,x5,x9,x6) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_837(x1,x1,x1,x3) :- p_125(x1,x2,x3).
p_1656(x1,x1,x8) :- p_838(x1,x2,x3,x4,x5).
p_1323(x3,x1,x1,x3,x2,x3) :- p_2143(x1,x2,x3).
p_2033(x3,x1,x2) :- p_1550(x1,x2,x3).
p_841(x1,x2,x1,x1) :- p_2359(x1,x2).
p_2051(x1,x1) :- p_436(x1,x2,x3,x4,x5,x6).
p_2296(x1,x1,x1,x1) :- p_1788(x1).
p_2032(x6,x1) :- p_1834(x1,x2,x3,x4,x5).
p_1594(x1,x2,x2,x2) :- p_1248(x1,x2).
p_476(x2,x3,x2,x3,x1,x1,x10,x3) :- p_2251(x1,x2,x3).
p_1855(x1,x1,x5,x1,x4) :- p_1261(x1,x2,x3,x4,x5).
p_2167(x2,x1,x2,x1,x2,x2,x1,x2,x1) :- p_2379(x1,x2).
p_1248(x2,x3) :- p_2143(x1,x2,x3).
p_2223(x1,x1) :- p_1360(x1).
p_1340(x3,x5,x1,x1,x4,x2,x2,x2) :- p_1321(x1,x2,x3,x4,x5).
p_2474(x4,x1,x4,x3,x2) :- p_1950(x1,x2,x3,x4).
p_1602(x2,x3,x1,x9,x4,x1,x5,x2) :- p_710(x1,x2,x3,x4,x5).
p_1656(x3,x2,x5) :- p_718(x1,x2,x3,x4,x5).
p_571(x3,x5,x5,x5,x2) :- p_484(x1,x2,x3,x4,x5).
p_446(x2,x2,x2,x1,x1,x1) :- p_2344(x1,x2).
p_946(x2,x1,x4,x1,x3,x4,x3) :- p_1682(x1,x2,x3,x4,x5).
p_1364(x7,x5,x10,x5,x5,x10,x7,x5,x9) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_384(x3,x4,x6,x4,x2,x5,x6,x5) :- p_1039(x1,x2,x3,x4,x5,x6,x7).
p_68(x3,x5,x4,x1,x5,x4) :- p_771(x1,x2,x3,x4,x5).
p_1836(x5,x5,x3,x9,x8,x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1955(x1,x1,x1,x1,x1) :- p_366(x1).
p_271(x7,x7,x1,x1,x2,x6,x4,x7,x1) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_1785(x6,x5,x3,x2,x3,x3) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1266(x9,x1,x1,x9,x15) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_765(x1,x1,x1,x1,x1,x1,x2,x2,x11,x2) :- p_1563(x1,x2).
p_1456(x7,x6,x2,x7,x5,x7,x7,x5,x1) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_545(x3,x5,x5,x2,x2,x1,x1) :- p_1901(x1,x2,x3,x4,x5).
p_977(x2,x3,x2,x1,x2,x1,x1) :- p_2358(x1,x2,x3).
p_2313(x5,x4,x2,x3,x3,x3,x1,x1,x1) :- p_1855(x1,x2,x3,x4,x5).
p_784(x4,x3,x3,x3) :- p_1103(x1,x2,x3,x4,x5).
p_2106(x6,x7,x2,x7) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1274(x2) :- p_270(x1,x2,x3).
p_2366(x3,x7,x1,x3) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1789(x7,x9,x1,x10,x2,x2,x7,x3,x2) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1395(x6,x8,x2) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1765(x2,x3,x7) :- p_214(x1,x2,x3,x4).
p_1897(x6,x1,x2,x2,x4,x2,x2,x5) :- p_68(x1,x2,x3,x4,x5,x6).
p_2336(x2,x1,x1,x1,x1,x2,x2,x11) :- p_2316(x1,x2,x3).
p_856(x1,x1,x1,x1,x2) :- p_1961(x1,x2).
p_1395(x3,x3,x6) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1373(x3,x3,x3) :- p_1373(x1,x2,x3).
p_1462(x1,x5,x1,x1,x5,x7,x6,x1,x2,x1) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_1453(x1,x1,x4) :- p_60(x1).
p_999(x5,x1,x5) :- p_1266(x1,x2,x3,x4,x5).
p_1799(x1,x1,x3,x2,x3,x2,x3,x3,x1) :- p_1284(x1,x2,x3).
p_2316(x1,x1,x1) :- p_1683(x1).
p_469(x8,x3,x9,x4,x3) :- p_2260(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1457(x1,x1,x2,x2,x2,x1,x3,x3) :- p_2050(x1,x2,x3,x4).
p_2286(x5,x4) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_2248(x3) :- p_1248(x1,x2).
p_846(x2,x1) :- p_2206(x1,x2).
p_1836(x2,x2,x3,x5,x4,x3) :- p_990(x1,x2,x3,x4,x5).
p_1247(x8,x1,x2,x7,x8,x6,x8,x5,x2) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_875(x1,x2,x2,x1,x1,x3,x10,x2,x3) :- p_2039(x1,x2,x3).
p_1601(x3,x5) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_790(x8,x10,x5,x5) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2354(x5,x5,x3,x3,x5,x1,x4) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_355(x9,x12,x10,x6,x6,x6,x2,x10,x3) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1236(x2,x2) :- p_1630(x1,x2).
p_1630(x1,x11) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_356(x1) :- p_2088(x1,x2,x3,x4).
p_796(x1,x3,x1,x1) :- p_179(x1,x2,x3).
p_653(x8,x9,x1,x7,x2,x2,x3,x18,x1,x5) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1241(x1,x1,x1,x2) :- p_1248(x1,x2).
p_1520(x4,x4,x9,x1,x4,x4) :- p_446(x1,x2,x3,x4,x5,x6).
p_1069(x5,x1,x2,x2,x5,x2,x3,x7,x7,x2) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_2090(x1) :- p_1520(x1,x2,x3,x4,x5,x6).
p_1360(x6) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1950(x1,x1,x1,x1) :- p_1783(x1).
p_1977(x2,x6) :- p_2366(x1,x2,x3,x4).
p_410(x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_2322(x1,x1,x2,x1) :- p_837(x1,x2,x3,x4).
p_2132(x3,x1,x3,x2,x4,x1,x12) :- p_1955(x1,x2,x3,x4,x5).
p_2143(x2,x1,x2) :- p_848(x1,x2).
p_1088(x1,x3,x1,x2) :- p_1384(x1,x2,x3).
p_464(x1,x2,x3,x3,x8,x1,x3) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1988(x3,x1,x4,x9) :- p_1341(x1,x2,x3,x4,x5).
p_1612(x2,x1,x2,x2,x1,x2,x2,x2) :- p_280(x1,x2).
p_1827(x2,x1) :- p_2379(x1,x2).
p_1340(x3,x3,x4,x4,x2,x2,x3,x3) :- p_790(x1,x2,x3,x4).
p_1276(x5) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_1394(x2,x2,x3,x4,x7) :- p_1118(x1,x2,x3,x4,x5,x6,x7,x8).
p_484(x3,x7,x4,x10,x1) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_68(x1,x1,x1,x1,x1,x1) :- p_1783(x1).
p_1221(x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_1207(x2,x2,x3,x1,x3,x2,x2) :- p_2337(x1,x2,x3).
p_662(x1,x2,x2,x1,x2,x1,x1) :- p_1574(x1,x2).
p_796(x2,x2,x2,x1) :- p_758(x1,x2).
p_2389(x3,x4,x1,x7,x6,x2,x7,x6) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1372(x7,x1,x1,x6,x6,x2) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_1453(x10,x5,x9) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1126(x1,x2,x4,x6,x5,x2,x5,x2) :- p_2381(x1,x2,x3,x4,x5,x6).
p_2365(x1,x4,x4,x2,x2,x2,x3) :- p_1029(x1,x2,x3,x4).
p_2365(x1,x1,x1,x4,x4,x1,x4) :- p_1870(x1,x2,x3,x4,x5,x6).
p_768(x3,x2,x2,x2,x3,x4,x2,x4,x1,x5) :- p_694(x1,x2,x3,x4,x5).
p_2313(x2,x2,x2,x1,x3,x2,x3,x1,x2) :- p_2358(x1,x2,x3).
p_609(x5,x10,x7,x9,x9,x10,x10) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1211(x7) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1199(x3,x1,x1,x2,x1,x3,x1,x2) :- p_1453(x1,x2,x3).
p_1039(x2,x5,x2,x5,x1,x2,x12) :- p_2042(x1,x2,x3,x4,x5).
p_125(x2,x7,x5) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1748(x8) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_2212(x2,x7,x8,x1,x1) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_313(x1,x8,x10,x2) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1520(x1,x4,x2,x1,x2,x4) :- p_1354(x1,x2,x3,x4).
p_597(x6,x4,x7) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_15(x3,x1,x1,x1,x3,x3,x1,x2,x2,x3) :- p_597(x1,x2,x3).
p_270(x3,x3,x2) :- p_483(x1,x2,x3,x4,x5,x6).
p_665(x4,x2,x1,x1,x3,x3,x4) :- p_2322(x1,x2,x3,x4).
p_2042(x4,x2,x4,x3,x9) :- p_1029(x1,x2,x3,x4).
p_1675(x1,x6,x6,x5,x6,x3,x4,x1,x1) :- p_2381(x1,x2,x3,x4,x5,x6).
p_1049(x1) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2082(x1,x3,x3,x3,x3,x9,x1,x1,x3) :- p_1550(x1,x2,x3).
p_947(x3,x2,x3,x4,x5,x2,x1,x4,x2,x2) :- p_1266(x1,x2,x3,x4,x5).
p_1298(x1,x6,x4) :- p_1844(x1,x2,x3,x4).
p_402(x2,x3,x1) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_410(x3,x5,x3,x3,x1,x3) :- p_1056(x1,x2,x3,x4,x5).
p_1207(x1,x1,x1,x1,x1,x1,x1) :- p_1748(x1).
p_1323(x3,x6,x3,x1,x1,x7) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_1961(x2,x7) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1221(x1,x1,x1,x1,x1,x1,x1) :- p_1276(x1).
p_2070(x1,x3,x3,x2,x2,x2,x3) :- p_1395(x1,x2,x3).
p_1578(x1,x1,x1,x1,x1,x1,x1) :- p_291(x1).
p_1657(x1,x1,x1,x1,x1,x1,x1,x1) :- p_630(x1).
p_1179(x3,x1,x3,x8,x3,x2) :- p_2322(x1,x2,x3,x4).
p_1534(x3,x4) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_867(x2) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_665(x5,x3,x2,x5,x4,x1,x2) :- p_2259(x1,x2,x3,x4,x5).
p_2313(x3,x2,x2,x3,x3,x2,x3,x3,x1) :- p_1384(x1,x2,x3).
p_1236(x6,x2) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1569(x7,x3,x7) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1919(x6,x6,x6,x2,x2,x6) :- p_1836(x1,x2,x3,x4,x5,x6).
p_2111(x5) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_1267(x7,x1,x7,x2,x3,x1,x10,x1,x19) :- p_1062(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1569(x2,x1,x3) :- p_1870(x1,x2,x3,x4,x5,x6).
p_2010(x9,x8,x5) :- p_1134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_384(x4,x4,x2,x11,x5,x7,x3,x7) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_555(x6,x8,x4,x9,x5,x4,x5) :- p_271(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2248(x5) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1604(x1,x1,x1,x2,x1,x1) :- p_1240(x1,x2).
p_260(x6,x2,x1,x4,x8,x3,x5,x7) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1075(x5,x6,x2,x5,x2,x10) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2179(x3,x8,x5,x1,x4,x4,x7,x6,x2,x5) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_679(x1,x1,x1,x4) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_1236(x1,x1) :- p_630(x1).
p_1396(x6,x6,x2,x1) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_1809(x1,x2,x3,x1,x2,x1,x5) :- p_2324(x1,x2,x3,x4,x5).
p_2379(x4,x2) :- p_1103(x1,x2,x3,x4,x5).
p_650(x3,x3,x3,x1,x2,x1,x2,x1,x4,x2) :- p_1844(x1,x2,x3,x4).
p_2260(x1,x1,x2,x1,x9,x2,x2,x1,x3) :- p_1594(x1,x2,x3,x4).
p_899(x3,x2,x2,x2,x1,x2,x2,x2) :- p_2032(x1,x2).
p_1195(x4,x2,x2,x3,x2,x3,x4,x4) :- p_841(x1,x2,x3,x4).
p_2111(x2) :- p_2490(x1,x2).
p_665(x4,x2,x5,x3,x2,x5,x2) :- p_1056(x1,x2,x3,x4,x5).
p_1321(x3,x4,x1,x3,x4) :- p_1396(x1,x2,x3,x4).
p_498(x8,x9,x5,x14,x7,x7,x7) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_892(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_76(x1).
p_2420(x1,x6,x6,x5) :- p_1412(x1,x2,x3,x4,x5,x6).
p_2286(x1,x1) :- p_2111(x1).
p_4(x9,x8,x4,x13,x5,x1,x6) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1118(x3,x2,x3,x1,x2,x3,x3,x1) :- p_1384(x1,x2,x3).
p_1394(x3,x2,x3,x1,x2) :- p_1988(x1,x2,x3,x4).
p_1809(x1,x1,x2,x2,x2,x3,x3) :- p_556(x1,x2,x3,x4).
p_1091(x1,x5,x5,x1,x5,x6,x5) :- p_1131(x1,x2,x3,x4,x5,x6).
p_2105(x6,x1,x1,x4) :- p_51(x1,x2,x3,x4,x5).
p_1179(x3,x3,x2,x1,x4,x3) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_76(x9) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1394(x2,x3,x3,x2,x3) :- p_2033(x1,x2,x3).
p_1955(x1,x1,x1,x1,x2) :- p_2359(x1,x2).
p_694(x6,x3,x6,x1,x2) :- p_1412(x1,x2,x3,x4,x5,x6).
p_2167(x3,x8,x1,x4,x2,x4,x5,x6,x1) :- p_68(x1,x2,x3,x4,x5,x6).
p_2144(x1,x1,x1,x2,x3,x3,x4) :- p_473(x1,x2,x3,x4).
p_1628(x4,x1,x3,x1,x1,x2,x3,x2,x2) :- p_1988(x1,x2,x3,x4).
p_1401(x1,x1,x2,x2,x4,x2,x3) :- p_1763(x1,x2,x3,x4).
p_2090(x11) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_940(x8,x6,x8) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2389(x2,x2,x3,x3,x1,x1,x2,x3) :- p_1988(x1,x2,x3,x4).
p_1466(x1,x1,x2) :- p_1085(x1,x2).
p_2082(x5,x1,x6,x4,x1,x3,x1,x2,x1) :- p_1412(x1,x2,x3,x4,x5,x6).
p_953(x3,x4) :- p_1088(x1,x2,x3,x4).
p_1788(x10) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1123(x10) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_280(x1,x10) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_1623(x5,x6,x7) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1330(x1,x2,x4,x3,x5,x5,x3,x2,x4,x1) :- p_1742(x1,x2,x3,x4,x5).
p_704(x2) :- p_790(x1,x2,x3,x4).
p_1919(x1,x12,x3,x1,x5,x3) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2475(x2,x1,x9,x6,x2,x5,x2,x5,x3) :- p_410(x1,x2,x3,x4,x5,x6).
p_1844(x4,x5,x8,x4) :- p_1103(x1,x2,x3,x4,x5).
p_1195(x1,x1,x1,x1,x6,x1,x1,x1) :- p_704(x1).
p_1476(x3,x1,x11,x2,x6,x2,x7,x7,x2,x6) :- p_2182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1704(x2,x2,x1,x1,x7,x2) :- p_378(x1,x2).
p_517(x3,x3,x3,x1,x1,x3,x1,x3,x3,x2) :- p_1550(x1,x2,x3).
p_983(x2,x3,x2) :- p_1806(x1,x2,x3).
p_1569(x9,x8,x1) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_378(x1,x1) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_999(x1,x7,x7) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_977(x3,x2,x1,x4,x10,x2,x5) :- p_1742(x1,x2,x3,x4,x5).
p_764(x2,x1,x1,x1) :- p_1236(x1,x2).
p_788(x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_705(x1,x7,x5,x7,x1,x8) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_1206(x1) :- p_987(x1).
p_380(x1,x1,x4,x1,x1,x1,x1,x1) :- p_704(x1).
p_1195(x7,x2,x10,x3,x10,x8,x2,x7) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_977(x4,x2,x1,x4,x4,x2,x1) :- p_718(x1,x2,x3,x4,x5).
p_1449(x1,x2,x4) :- p_764(x1,x2,x3,x4).
p_1111(x1,x1,x2,x1,x3,x2,x1) :- p_392(x1,x2,x3).
p_2442(x4,x3,x7,x3,x1,x2,x4,x2) :- p_2105(x1,x2,x3,x4).
p_1960(x11,x5,x6) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2280(x3,x7,x4,x5,x4,x5) :- p_774(x1,x2,x3,x4,x5).
p_650(x1,x1,x1,x7,x1,x2,x1,x3,x3,x3) :- p_179(x1,x2,x3).
p_667(x10,x5) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1126(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1049(x1).
p_2203(x6,x3,x8,x8,x10,x8,x10,x10,x5,x10) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2143(x1,x1,x1) :- p_1049(x1).
p_1377(x2,x8,x7,x8,x4,x8,x4,x6,x5,x8) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_1014(x8,x6,x4,x5,x1) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_2132(x4,x5,x2,x1,x5,x2,x3) :- p_2241(x1,x2,x3,x4,x5).
p_1103(x1,x1,x1,x2,x1) :- p_2051(x1,x2).
p_2196(x5) :- p_702(x1,x2,x3,x4,x5,x6).
p_2316(x2,x2,x5) :- p_2223(x1,x2).
p_1785(x10,x7,x5,x5,x4,x2) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1364(x1,x3,x3,x3,x2,x1,x1,x5,x4) :- p_1971(x1,x2,x3,x4,x5).
p_1129(x1,x1) :- p_366(x1).
p_739(x2,x6,x4,x4,x1,x1,x6,x4,x4) :- p_1179(x1,x2,x3,x4,x5,x6).
p_764(x1,x1,x4,x1) :- p_2216(x1,x2,x3,x4).
p_63(x2,x1) :- p_867(x1).
p_1493(x4,x2,x5,x1,x4,x2,x5,x4,x1,x2) :- p_1505(x1,x2,x3,x4,x5).
p_455(x1,x1,x1,x1,x1,x1,x1) :- p_291(x1).
p_179(x2,x2,x1) :- p_1300(x1,x2).
p_858(x1,x2,x2) :- p_459(x1,x2).
p_1870(x6,x6,x4,x1,x5,x2) :- p_446(x1,x2,x3,x4,x5,x6).
p_516(x2,x2,x1,x3,x2,x3,x3,x3,x3) :- p_2425(x1,x2,x3).
p_199(x3) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_848(x2,x2) :- p_268(x1,x2,x3,x4).
p_1287(x1,x1,x1,x1,x1,x1) :- p_1123(x1).
p_1300(x3,x2) :- p_2319(x1,x2,x3,x4,x5,x6,x7).
p_735(x5,x9,x5,x4,x4) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1855(x4,x1,x4,x1,x3) :- p_2013(x1,x2,x3,x4,x5).
p_920(x2,x4,x2,x1,x1) :- p_1088(x1,x2,x3,x4).
p_1550(x2,x4,x1) :- p_837(x1,x2,x3,x4).
p_1247(x3,x5,x3,x4,x1,x4,x3,x2,x2) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_2082(x3,x1,x2,x1,x4,x2,x4,x2,x4) :- p_790(x1,x2,x3,x4).
p_920(x5,x1,x1,x6,x6) :- p_68(x1,x2,x3,x4,x5,x6).
p_534(x2,x2) :- p_1096(x1,x2,x3,x4,x5,x6,x7,x8).
p_2144(x8,x5,x3,x3,x6,x7,x6) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_1789(x3,x3,x1,x2,x3,x2,x1,x2,x2) :- p_2039(x1,x2,x3).
p_597(x3,x6,x1) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1240(x3,x1) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_972(x3,x3,x3,x2,x1,x2,x2,x2,x1,x1) :- p_804(x1,x2,x3).
p_1199(x6,x3,x3,x2,x3,x4,x2,x2) :- p_946(x1,x2,x3,x4,x5,x6,x7).
p_1417(x6,x1,x3,x2,x5) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1836(x6,x5,x2,x5,x2,x1) :- p_856(x1,x2,x3,x4,x5).
p_1129(x7,x6) :- p_1215(x1,x2,x3,x4,x5,x6).
p_557(x1,x7,x2,x1,x1,x3) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_247(x5,x2,x3,x4,x2) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_2013(x1,x12,x6,x1,x3) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1267(x2,x1,x5,x1,x1,x1,x2,x2,x1) :- p_2223(x1,x2).
p_2322(x5,x4,x2,x5) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_679(x3,x5,x2,x4) :- p_1971(x1,x2,x3,x4,x5).
p_705(x2,x3,x3,x2,x1,x2) :- p_2039(x1,x2,x3).
p_2251(x2,x3,x2) :- p_2337(x1,x2,x3).
p_741(x1,x7,x8,x3,x4,x2,x4,x7,x1,x6) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1764(x6,x12) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1199(x8,x4,x5,x7,x5,x4,x2,x6) :- p_271(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_125(x5,x1,x4) :- p_268(x1,x2,x3,x4).
p_2333(x4) :- p_2039(x1,x2,x3).
p_1563(x4,x2) :- p_2280(x1,x2,x3,x4,x5,x6).
p_1892(x2,x1,x1) :- p_1661(x1,x2,x3,x4).
p_1656(x5,x4,x4) :- p_2037(x1,x2,x3,x4,x5,x6).
p_796(x4,x5,x4,x9) :- p_710(x1,x2,x3,x4,x5).
p_1341(x2,x4,x4,x7,x2) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_617(x2,x1,x2) :- p_667(x1,x2).
p_1409(x1,x2,x1,x1,x2) :- p_764(x1,x2,x3,x4).
p_557(x5,x6,x9,x4,x7,x6) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_436(x2,x2,x4,x3,x1,x2) :- p_2216(x1,x2,x3,x4).
p_467(x2,x7,x2,x7,x4,x7,x6,x1,x7,x6) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_2223(x9,x12) :- p_765(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2105(x2,x4,x5,x5) :- p_577(x1,x2,x3,x4,x5,x6).
p_467(x8,x2,x5,x4,x5,x10,x7,x10,x3,x1) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_668(x5,x3,x1,x6,x1,x5,x4) :- p_498(x1,x2,x3,x4,x5,x6,x7).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
