@facts
@rules
p_84(x2) :- p_414(x1,x2).
p_225(x7,x9) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1682(x7,x1,x4,x7,x8) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1777(x4,x2,x2) :- p_1682(x1,x2,x3,x4,x5).
p_1682(x3,x2,x3,x3,x2) :- p_499(x1,x2,x3).
p_1021(x2,x1,x1,x1,x2) :- p_882(x1,x2).
p_1373(x10,x7,x1) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2458(x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1769(x3,x6,x6,x4,x1,x12,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_357(x1,x4,x1,x3,x2,x3) :- p_2239(x1,x2,x3,x4).
p_2458(x5) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_2082(x4,x4,x1,x2,x5,x2,x3,x2,x2) :- p_1021(x1,x2,x3,x4,x5).
p_2444(x1,x3,x3,x1,x2,x1,x2) :- p_1656(x1,x2,x3).
p_459(x9,x11) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1656(x1,x1,x1) :- p_543(x1).
p_499(x2,x1,x5) :- p_459(x1,x2).
p_1170(x1,x4,x6,x1,x4,x6) :- p_278(x1,x2,x3,x4,x5,x6).
p_278(x2,x1,x2,x1,x2,x1) :- p_755(x1,x2).
p_1964(x1,x6,x5,x4) :- p_278(x1,x2,x3,x4,x5,x6).
p_1341(x1,x1,x1,x1,x1) :- p_1008(x1).
p_1656(x2,x1,x6) :- p_1777(x1,x2,x3).
p_1330(x8,x4,x8,x5,x5,x2,x7,x2,x1,x4) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1170(x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_1206(x2) :- p_1647(x1,x2,x3,x4).
p_125(x5,x9,x5) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_256(x2) :- p_414(x1,x2).
p_331(x2) :- p_1894(x1).
p_2239(x1,x1,x1,x1) :- p_1295(x1).
p_1682(x1,x1,x3,x3,x1) :- p_669(x1,x2,x3).
p_1517(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_84(x1).
p_273(x1,x1,x2,x1,x1,x1,x3,x1,x3,x1) :- p_180(x1,x2,x3).
p_909(x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_1330(x2,x2,x1,x2,x1,x1,x2,x1,x1,x1) :- p_828(x1,x2).
p_2275(x1,x1,x1) :- p_2385(x1).
p_1295(x7) :- p_413(x1,x2,x3,x4,x5,x6).
p_1916(x2,x5,x1,x1,x2) :- p_499(x1,x2,x3).
p_2444(x1,x3,x1,x3,x2,x4,x1) :- p_2088(x1,x2,x3,x4).
p_755(x2,x6) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_909(x2,x3,x6,x2,x9,x7,x1) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2458(x9) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x2,x1,x2,x1,x2,x2,x2,x1) :- p_882(x1,x2).
p_1877(x1,x3,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_1834(x4,x4,x2,x4,x1) :- p_1354(x1,x2,x3,x4).
p_591(x1,x1,x1,x1,x1,x1,x1,x1) :- p_366(x1).
p_414(x1,x2) :- p_755(x1,x2).
p_1894(x3) :- p_1466(x1,x2,x3).
p_797(x2,x1,x2,x1,x1,x2,x2) :- p_459(x1,x2).
p_459(x1,x4) :- p_882(x1,x2).
p_909(x2,x2,x3,x2,x3,x1,x2) :- p_1107(x1,x2,x3,x4).
p_2239(x2,x3,x1,x2) :- p_499(x1,x2,x3).
p_2385(x1) :- p_669(x1,x2,x3).
p_1021(x1,x1,x4,x8,x2) :- p_1354(x1,x2,x3,x4).
p_1817(x2,x1,x6,x5,x6,x7,x5) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1291(x4,x2,x3,x3,x4) :- p_2088(x1,x2,x3,x4).
p_278(x3,x2,x2,x1,x2,x2) :- p_828(x1,x2).
p_163(x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_125(x1,x6,x2) :- p_1107(x1,x2,x3,x4).
p_669(x1,x3,x3) :- p_1373(x1,x2,x3).
p_1295(x8) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2275(x1,x1,x1) :- p_2458(x1).
p_192(x9,x12) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_915(x3,x3,x3,x2,x1,x1,x1,x3,x2) :- p_1373(x1,x2,x3).
p_1777(x5,x3,x3) :- p_163(x1,x2,x3,x4,x5,x6).
p_1834(x2,x1,x4,x2,x4) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1877(x2,x4,x2,x4,x2,x1,x6,x4) :- p_278(x1,x2,x3,x4,x5,x6).
p_1846(x1,x1,x1,x1,x6,x1,x1,x1) :- p_2385(x1).
p_1021(x4,x5,x8,x8,x1) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_669(x5,x3,x9) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x4,x6,x4) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1341(x1,x9,x6,x1,x6) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1373(x2,x1,x1) :- p_366(x1).
p_225(x2,x3) :- p_2275(x1,x2,x3).
p_2069(x2,x2,x6,x5,x5,x12,x3,x3,x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_543(x1) :- p_1008(x1).
p_1656(x4,x6,x7) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_163(x2,x5,x5,x3,x3,x1) :- p_1291(x1,x2,x3,x4,x5).
p_1777(x9,x4,x6) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2372(x1,x2,x2) :- p_459(x1,x2).
p_1964(x2,x1,x2,x3) :- p_1466(x1,x2,x3).
p_1354(x1,x1,x1,x1) :- p_2385(x1).
p_573(x2,x2,x3,x4,x3,x2,x1) :- p_1964(x1,x2,x3,x4).
p_1330(x5,x1,x3,x4,x15,x4,x10,x7,x3,x8) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_84(x2) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_331(x7) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_413(x7,x3,x10,x6,x2,x4) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_366(x4) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_755(x1,x1) :- p_2458(x1).
p_331(x2) :- p_1373(x1,x2,x3).
p_1769(x3,x3,x2,x2,x4,x1,x2) :- p_1916(x1,x2,x3,x4,x5).
p_192(x4,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_1801(x2,x9,x7,x9,x8,x5,x16,x7,x2,x8) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_125(x4,x2,x3) :- p_1107(x1,x2,x3,x4).
p_1647(x1,x1,x1,x1) :- p_1008(x1).
p_2239(x2,x6,x7,x7) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_278(x5,x4,x6,x5,x10,x7) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_459(x4,x2) :- p_1021(x1,x2,x3,x4,x5).
p_2414(x6,x6,x6,x3,x7,x9,x3,x10,x5,x1) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1844(x3,x1,x2,x4) :- p_1916(x1,x2,x3,x4,x5).
p_831(x5,x4,x2,x1,x8,x4) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_882(x3,x1) :- p_755(x1,x2).
p_163(x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_2088(x7,x4,x4,x2) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_669(x2,x3,x1) :- p_1466(x1,x2,x3).
p_1894(x1) :- p_1107(x1,x2,x3,x4).
p_2088(x8,x5,x7,x2) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1631(x3,x6,x7,x8,x6,x3,x8) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_755(x1,x6) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1844(x1,x2,x1,x1) :- p_459(x1,x2).
p_1877(x2,x1,x1,x2,x1,x4,x3,x1) :- p_1964(x1,x2,x3,x4).
p_1777(x4,x3,x7) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2444(x2,x1,x1,x2,x3,x2,x1) :- p_499(x1,x2,x3).
p_1517(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_1817(x4,x2,x3,x1,x7,x2,x14) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_256(x6) :- p_1682(x1,x2,x3,x4,x5).
p_1817(x2,x1,x5,x7,x4,x5,x2) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_407(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1330(x1,x2,x1,x2,x2,x2,x2,x1,x2,x13) :- p_499(x1,x2,x3).
p_2458(x1) :- p_499(x1,x2,x3).
p_1964(x1,x1,x1,x1) :- p_84(x1).
p_1656(x2,x5,x1) :- p_1916(x1,x2,x3,x4,x5).
p_2458(x6) :- p_163(x1,x2,x3,x4,x5,x6).
p_180(x4,x3,x5) :- p_1834(x1,x2,x3,x4,x5).
p_795(x1,x2,x1,x3,x1,x5,x5,x1,x7,x8) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2414(x4,x1,x3,x4,x1,x4,x4,x4,x2,x3) :- p_1964(x1,x2,x3,x4).
p_125(x7,x3,x10) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_407(x7,x3,x9,x2,x8,x2,x1,x18) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1682(x9,x4,x1,x4,x1) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_831(x1,x2,x1,x2,x1,x1) :- p_882(x1,x2).
p_2313(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_2372(x7,x6,x7) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_831(x8,x6,x8,x12,x5,x7) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_669(x8,x6,x1) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1466(x6,x5,x4) :- p_831(x1,x2,x3,x4,x5,x6).
p_1964(x2,x2,x2,x2) :- p_755(x1,x2).
p_1769(x3,x2,x6,x1,x3,x1,x1) :- p_499(x1,x2,x3).
p_909(x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_192(x5,x3) :- p_1354(x1,x2,x3,x4).
p_1169(x4,x1,x2,x4,x1,x1) :- p_1354(x1,x2,x3,x4).
p_2069(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_2088(x1,x1,x1,x1) :- p_256(x1).
p_828(x5,x5) :- p_1682(x1,x2,x3,x4,x5).
p_407(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_163(x2,x4,x2,x3,x3,x10) :- p_1647(x1,x2,x3,x4).
p_1631(x6,x5,x4,x6,x4,x6,x7) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1466(x9,x5,x8) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_591(x5,x10,x7,x1,x9,x9,x5,x8) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1341(x1,x1,x1,x1,x1) :- p_331(x1).
p_797(x6,x2,x6,x6,x1,x7,x1) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_881(x1,x1,x1,x2,x3,x3,x1) :- p_125(x1,x2,x3).
p_543(x1) :- p_163(x1,x2,x3,x4,x5,x6).
p_594(x4,x5,x5,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_2414(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_1295(x1).
p_2069(x10,x6,x1,x8,x6,x8,x6,x2,x9) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_831(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_2069(x2,x2,x4,x7,x5,x5,x8,x1,x5) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_881(x2,x1,x6,x4,x6,x2,x6) :- p_831(x1,x2,x3,x4,x5,x6).
p_2313(x7,x5,x7,x5,x8,x10,x7,x4,x9) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1801(x2,x2,x1,x3,x4,x1,x3,x2,x3,x2) :- p_1844(x1,x2,x3,x4).
p_1169(x1,x1,x8,x3,x1,x15) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_163(x1,x3,x1,x3,x2,x6) :- p_278(x1,x2,x3,x4,x5,x6).
p_2414(x2,x1,x2,x2,x2,x1,x1,x1,x1,x2) :- p_225(x1,x2).
p_2414(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_1206(x1) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_125(x4,x2,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_1613(x9,x5,x7,x4,x8,x5,x1,x7,x6,x7) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1170(x2,x1,x2,x1,x1,x2) :- p_225(x1,x2).
p_225(x1,x1) :- p_2385(x1).
p_2088(x2,x1,x6,x4) :- p_413(x1,x2,x3,x4,x5,x6).
p_1846(x5,x5,x6,x7,x9,x9,x8,x17) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_591(x1,x4,x8,x5,x1,x3,x7,x6) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2385(x2) :- p_1291(x1,x2,x3,x4,x5).
p_2239(x2,x7,x10,x1) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_594(x5,x6,x5,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_2444(x3,x1,x3,x4,x3,x1,x11) :- p_841(x1,x2,x3,x4).
p_1206(x6) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1330(x7,x4,x3,x4,x4,x3,x6,x2,x2,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_1169(x2,x6,x5,x6,x5,x7) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_828(x1,x1) :- p_84(x1).
p_795(x1,x4,x6,x3,x12,x6,x2,x5,x1,x6) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1656(x1,x3,x1) :- p_1008(x1).
p_357(x5,x7,x9,x3,x4,x6) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_841(x1,x5,x5,x9) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_589(x3,x4,x6,x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_273(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_1656(x1,x2,x2) :- p_828(x1,x2).
p_2239(x9,x1,x5,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1964(x2,x6,x3,x6) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1373(x1,x1,x1) :- p_828(x1,x2).
p_163(x2,x1,x2,x3,x3,x3) :- p_2275(x1,x2,x3).
p_1656(x2,x3,x3) :- p_2372(x1,x2,x3).
p_1206(x9) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_357(x1,x1,x1,x1,x1,x1) :- p_366(x1).
p_2069(x7,x6,x8,x7,x7,x2,x6,x8,x8) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_192(x4,x3) :- p_163(x1,x2,x3,x4,x5,x6).
p_1656(x3,x4,x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_2170(x2,x1,x1,x1,x2,x1,x9,x2,x1) :- p_225(x1,x2).
p_1631(x2,x1,x3,x7,x2,x2,x3) :- p_1777(x1,x2,x3).
p_2414(x2,x6,x8,x1,x1,x8,x4,x3,x2,x7) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2082(x1,x3,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_1008(x1) :- p_841(x1,x2,x3,x4).
p_407(x4,x1,x6,x7,x6,x6,x3,x1) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1894(x4) :- p_1964(x1,x2,x3,x4).
p_543(x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_331(x10) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_499(x2,x4,x4) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_125(x3,x3,x7) :- p_2088(x1,x2,x3,x4).
p_2444(x6,x6,x5,x6,x4,x6,x8) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2444(x8,x5,x1,x1,x4,x6,x7) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_225(x1,x3) :- p_1206(x1).
p_1107(x3,x1,x1,x3) :- p_1466(x1,x2,x3).
p_1517(x1,x3,x4,x4,x7,x7,x4,x7,x5,x3) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1964(x1,x2,x2,x2) :- p_192(x1,x2).
p_2275(x9,x1,x8) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1894(x7) :- p_2413(x1,x2,x3,x4,x5,x6).
p_915(x4,x6,x6,x4,x5,x6,x6,x3,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_881(x2,x2,x1,x1,x1,x2,x2) :- p_459(x1,x2).
p_1107(x1,x3,x11,x8) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1894(x8) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1170(x2,x5,x8,x6,x3,x2) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_125(x7,x6,x9) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1894(x1) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1801(x7,x2,x7,x7,x6,x5,x1,x6,x1,x2) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_192(x1,x1) :- p_192(x1,x2).
p_1777(x6,x6,x5) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_413(x7,x1,x7,x5,x2,x8) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x10,x2,x9,x14) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_831(x5,x10,x7,x6,x5,x2) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2082(x3,x1,x6,x2,x3,x4,x2,x2,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_2448(x2,x4,x4,x5,x1,x6,x2,x1,x5,x7) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1894(x5) :- p_841(x1,x2,x3,x4).
p_1846(x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_2458(x6) :- p_1021(x1,x2,x3,x4,x5).
p_386(x2,x1,x1,x2,x2,x1,x2,x2) :- p_755(x1,x2).
p_192(x3,x3) :- p_1466(x1,x2,x3).
p_192(x4,x1) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1894(x4) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_256(x1) :- p_1206(x1).
p_2444(x1,x1,x3,x3,x2,x3,x2) :- p_669(x1,x2,x3).
p_1964(x1,x2,x4,x5) :- p_1341(x1,x2,x3,x4,x5).
p_669(x1,x1,x1) :- p_256(x1).
p_2413(x1,x1,x1,x1,x1,x1) :- p_366(x1).
p_1631(x2,x2,x1,x10,x9,x1,x4) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1916(x2,x1,x2,x2,x1) :- p_2372(x1,x2,x3).
p_1341(x1,x3,x2,x2,x2) :- p_594(x1,x2,x3,x4).
p_797(x8,x8,x3,x1,x3,x5,x6) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_366(x3) :- p_589(x1,x2,x3,x4).
p_414(x2,x1) :- p_1466(x1,x2,x3).
p_1373(x5,x6,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_828(x2,x2) :- p_192(x1,x2).
p_357(x4,x5,x6,x5,x4,x6) :- p_1170(x1,x2,x3,x4,x5,x6).
p_2170(x10,x6,x8,x5,x10,x9,x4,x1,x7) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_366(x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_669(x2,x1,x1) :- p_828(x1,x2).
p_278(x1,x2,x1,x2,x1,x2) :- p_225(x1,x2).
p_499(x1,x2,x1) :- p_459(x1,x2).
p_795(x2,x2,x2,x1,x2,x1,x2,x1,x1,x2) :- p_192(x1,x2).
p_2414(x2,x3,x3,x1,x2,x1,x3,x1,x1,x1) :- p_499(x1,x2,x3).
p_2239(x7,x2,x6,x6) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_2385(x1) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_163(x6,x8,x3,x4,x3,x3) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1769(x6,x2,x4,x5,x1,x4,x8) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_915(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_1206(x1) :- p_84(x1).
p_2413(x7,x2,x1,x6,x5,x3) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1631(x5,x6,x3,x4,x5,x4,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_2413(x1,x4,x3,x3,x1,x14) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_589(x2,x1,x1,x3) :- p_499(x1,x2,x3).
p_881(x2,x1,x3,x1,x3,x2,x4) :- p_1354(x1,x2,x3,x4).
p_1916(x2,x1,x1,x1,x1) :- p_256(x1).
p_2082(x6,x3,x8,x4,x9,x8,x4,x4,x3) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1834(x2,x3,x4,x1,x2) :- p_1291(x1,x2,x3,x4,x5).
p_1846(x8,x9,x1,x10,x3,x6,x1,x8) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2385(x2) :- p_1341(x1,x2,x3,x4,x5).
p_2082(x7,x7,x9,x4,x2,x3,x10,x9,x5) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_573(x3,x2,x2,x2,x2,x2,x1) :- p_594(x1,x2,x3,x4).
p_1769(x6,x10,x7,x3,x7,x1,x1) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_882(x1,x1) :- p_594(x1,x2,x3,x4).
p_366(x4) :- p_1647(x1,x2,x3,x4).
p_882(x2,x1) :- p_828(x1,x2).
p_1021(x4,x5,x5,x2,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1631(x1,x1,x2,x1,x3,x2,x3) :- p_1844(x1,x2,x3,x4).
p_1291(x1,x1,x5,x1,x2) :- p_828(x1,x2).
p_2088(x1,x1,x1,x2) :- p_755(x1,x2).
p_84(x8) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1517(x2,x4,x4,x8,x7,x2,x6,x7,x8,x3) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x1,x1,x1,x5) :- p_1295(x1).
p_797(x5,x1,x6,x6,x4,x7,x6) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_2414(x3,x3,x3,x2,x3,x3,x3,x3,x2,x2) :- p_2372(x1,x2,x3).
p_1656(x1,x1,x2) :- p_669(x1,x2,x3).
p_573(x3,x4,x5,x8,x1,x7,x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_755(x5,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_589(x1,x1,x1,x1) :- p_366(x1).
p_915(x5,x2,x4,x3,x1,x3,x1,x1,x1) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1613(x2,x2,x1,x2,x1,x2,x2,x1,x11,x2) :- p_828(x1,x2).
p_1834(x1,x1,x1,x1,x1) :- p_1008(x1).
p_2170(x1,x2,x1,x1,x1,x2,x1,x3,x2) :- p_2275(x1,x2,x3).
p_2313(x8,x1,x6,x5,x9,x7,x4,x18,x9) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1169(x4,x4,x5,x11,x7,x3) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1777(x11,x2,x10) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_225(x4,x8) :- p_357(x1,x2,x3,x4,x5,x6).
p_2170(x2,x1,x5,x2,x3,x4,x4,x3,x1) :- p_1021(x1,x2,x3,x4,x5).
p_1964(x2,x1,x1,x3) :- p_1777(x1,x2,x3).
p_2275(x1,x3,x10) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1916(x1,x1,x6,x10,x4) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1647(x1,x1,x1,x1) :- p_543(x1).
p_1341(x8,x5,x2,x7,x1) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2458(x5) :- p_278(x1,x2,x3,x4,x5,x6).
p_1341(x2,x1,x2,x2,x2) :- p_882(x1,x2).
p_2239(x3,x1,x3,x1) :- p_589(x1,x2,x3,x4).
p_1964(x6,x7,x8,x8) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2069(x6,x1,x5,x6,x1,x4,x5,x2,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_1107(x2,x5,x1,x4) :- p_1834(x1,x2,x3,x4,x5).
p_1801(x2,x1,x1,x2,x2,x2,x2,x1,x1,x2) :- p_755(x1,x2).
p_909(x1,x1,x1,x1,x1,x1,x1) :- p_366(x1).
p_2170(x3,x3,x2,x3,x1,x4,x3,x12,x2) :- p_1964(x1,x2,x3,x4).
p_1170(x1,x4,x1,x4,x1,x1) :- p_2239(x1,x2,x3,x4).
p_1647(x1,x1,x2,x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1916(x1,x1,x1,x1,x1) :- p_366(x1).
p_256(x1) :- p_163(x1,x2,x3,x4,x5,x6).
p_413(x3,x8,x4,x5,x7,x5) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1008(x7) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_589(x3,x1,x1,x1) :- p_755(x1,x2).
p_273(x8,x2,x5,x3,x2,x1,x6,x7,x1,x7) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_589(x8,x6,x7,x4) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_915(x6,x4,x5,x5,x3,x4,x5,x3,x6) :- p_413(x1,x2,x3,x4,x5,x6).
p_163(x3,x6,x1,x4,x1,x1) :- p_1964(x1,x2,x3,x4).
p_1206(x2) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1354(x7,x3,x4,x3) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1613(x6,x5,x7,x3,x4,x15,x5,x7,x3,x8) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_180(x3,x1,x3) :- p_2372(x1,x2,x3).
p_1769(x2,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_459(x2,x4) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_180(x3,x1,x3) :- p_1656(x1,x2,x3).
p_1817(x4,x1,x2,x5,x5,x4,x4) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_2088(x7,x2,x5,x1) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1844(x3,x2,x6,x1) :- p_1656(x1,x2,x3).
p_2448(x2,x9,x7,x8,x4,x3,x9,x5,x9,x7) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1894(x1) :- p_192(x1,x2).
p_225(x3,x1) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2275(x1,x9,x6) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1682(x4,x7,x6,x1,x4) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1021(x10,x6,x9,x2,x5) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1964(x1,x1,x1,x1) :- p_1206(x1).
p_795(x2,x5,x5,x3,x1,x5,x4,x5,x3,x1) :- p_1341(x1,x2,x3,x4,x5).
p_1341(x2,x2,x1,x1,x1) :- p_1656(x1,x2,x3).
p_573(x1,x1,x6,x2,x1,x4,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2170(x2,x2,x2,x1,x2,x1,x1,x2,x1) :- p_828(x1,x2).
p_1170(x1,x1,x5,x5,x5,x4) :- p_1341(x1,x2,x3,x4,x5).
p_2413(x3,x3,x3,x3,x2,x1) :- p_2372(x1,x2,x3).
p_1341(x1,x1,x2,x1,x2) :- p_414(x1,x2).
p_589(x5,x5,x13,x4) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1844(x1,x3,x2,x2) :- p_589(x1,x2,x3,x4).
p_163(x1,x1,x2,x2,x3,x1) :- p_1373(x1,x2,x3).
p_1373(x5,x3,x4) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_357(x4,x1,x3,x5,x6,x6) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_499(x5,x2,x6) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1169(x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_1964(x3,x2,x8,x3) :- p_1916(x1,x2,x3,x4,x5).
p_909(x9,x6,x7,x1,x1,x7,x6) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_413(x4,x10,x10,x2,x1,x1) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_909(x2,x1,x1,x2,x1,x2,x2) :- p_882(x1,x2).
p_1834(x3,x8,x11,x7,x4) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1206(x3) :- p_1777(x1,x2,x3).
p_1169(x7,x1,x5,x1,x2,x3) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1817(x1,x2,x4,x1,x3,x4,x4) :- p_2088(x1,x2,x3,x4).
p_573(x9,x6,x6,x8,x5,x9,x9) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2372(x2,x6,x10) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_915(x4,x1,x3,x1,x4,x3,x4,x1,x3) :- p_1844(x1,x2,x3,x4).
p_1894(x2) :- p_2372(x1,x2,x3).
p_1291(x8,x5,x6,x9,x1) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_543(x7) :- p_163(x1,x2,x3,x4,x5,x6).
p_1682(x1,x4,x1,x1,x10) :- p_1834(x1,x2,x3,x4,x5).
p_1844(x6,x5,x3,x7) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_573(x3,x3,x4,x2,x2,x2,x1) :- p_2239(x1,x2,x3,x4).
p_573(x3,x1,x4,x3,x4,x3,x6) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1107(x4,x6,x5,x7) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2444(x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_594(x2,x7,x7,x7) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_543(x10) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_386(x2,x1,x3,x3,x3,x3,x1,x1) :- p_1656(x1,x2,x3).
p_366(x1) :- p_84(x1).
p_1330(x2,x4,x7,x5,x6,x7,x3,x7,x4,x6) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1330(x7,x3,x5,x4,x3,x2,x6,x1,x3,x4) :- p_413(x1,x2,x3,x4,x5,x6).
p_357(x1,x2,x3,x1,x2,x3) :- p_1466(x1,x2,x3).
p_1916(x2,x2,x1,x2,x2) :- p_192(x1,x2).
p_278(x6,x6,x1,x6,x1,x6) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1206(x2) :- p_459(x1,x2).
p_579(x1,x3,x5,x1,x2,x2,x3,x4,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1466(x1,x1,x7) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_192(x2,x1) :- p_331(x1).
p_2069(x3,x6,x5,x1,x8,x6,x3,x5,x3) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_84(x7) :- p_278(x1,x2,x3,x4,x5,x6).
p_1647(x2,x1,x2,x1) :- p_882(x1,x2).
p_2413(x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1008(x11) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_573(x1,x1,x6,x7,x7,x6,x4) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2385(x1) :- p_331(x1).
p_1517(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1769(x1,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_594(x1,x2,x3,x3) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_180(x1,x3,x3) :- p_278(x1,x2,x3,x4,x5,x6).
p_1769(x4,x5,x4,x5,x3,x5,x1) :- p_1916(x1,x2,x3,x4,x5).
p_1801(x2,x1,x5,x1,x3,x3,x4,x5,x2,x1) :- p_1834(x1,x2,x3,x4,x5).
p_163(x1,x3,x1,x1,x1,x1) :- p_199(x1).
p_1631(x2,x2,x2,x2,x2,x2,x1) :- p_755(x1,x2).
p_573(x2,x1,x6,x1,x9,x7,x3) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_199(x3) :- p_882(x1,x2).
p_1107(x1,x9,x7,x13) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_795(x1,x3,x1,x1,x2,x1,x4,x3,x4,x3) :- p_1291(x1,x2,x3,x4,x5).
p_2372(x1,x5,x3) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1613(x1,x1,x7,x5,x3,x2,x4,x7,x6,x7) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1466(x1,x1,x2) :- p_841(x1,x2,x3,x4).
p_1834(x2,x2,x3,x2,x1) :- p_589(x1,x2,x3,x4).
p_1769(x1,x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_1647(x2,x2,x5,x2) :- p_414(x1,x2).
p_1517(x5,x6,x5,x4,x2,x6,x6,x4,x4,x4) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_882(x3,x4) :- p_413(x1,x2,x3,x4,x5,x6).
p_278(x4,x2,x2,x5,x2,x1) :- p_1682(x1,x2,x3,x4,x5).
p_1877(x3,x2,x3,x1,x3,x3,x3,x2) :- p_1656(x1,x2,x3).
p_1682(x1,x1,x1,x1,x1) :- p_1894(x1).
p_1964(x3,x7,x10,x8) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1769(x2,x1,x1,x3,x3,x3,x1) :- p_125(x1,x2,x3).
p_1916(x1,x3,x7,x5,x4) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_2313(x1,x3,x4,x1,x3,x3,x1,x4,x2) :- p_1844(x1,x2,x3,x4).
p_915(x4,x6,x4,x5,x1,x15,x6,x9,x4) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1295(x1) :- p_192(x1,x2).
p_1373(x1,x7,x1) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1817(x7,x1,x9,x1,x5,x7,x3) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_831(x4,x4,x4,x4,x4,x1) :- p_1964(x1,x2,x3,x4).
p_1169(x8,x3,x6,x4,x3,x4) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1021(x1,x1,x1,x2,x1) :- p_1777(x1,x2,x3).
p_1206(x3) :- p_1647(x1,x2,x3,x4).
p_1613(x2,x3,x1,x3,x1,x2,x3,x3,x1,x2) :- p_2275(x1,x2,x3).
p_1291(x1,x1,x1,x5,x1) :- p_543(x1).
p_795(x3,x1,x3,x1,x5,x3,x3,x1,x5,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_386(x1,x4,x3,x2,x1,x3,x11,x3) :- p_841(x1,x2,x3,x4).
p_413(x1,x1,x3,x3,x3,x1) :- p_499(x1,x2,x3).
p_828(x1,x1) :- p_414(x1,x2).
p_366(x2) :- p_414(x1,x2).
p_407(x1,x12,x7,x1,x3,x8,x6,x3) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_366(x7) :- p_2413(x1,x2,x3,x4,x5,x6).
p_841(x9,x1,x13,x10) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_591(x1,x1,x1,x1,x2,x1,x1,x1) :- p_414(x1,x2).
p_828(x3,x2) :- p_589(x1,x2,x3,x4).
p_589(x4,x9,x13,x8) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_407(x1,x1,x3,x1,x2,x2,x3,x2) :- p_1466(x1,x2,x3).
p_1613(x3,x2,x4,x3,x4,x2,x3,x1,x3,x3) :- p_2239(x1,x2,x3,x4).
p_125(x1,x1,x1) :- p_199(x1).
p_2239(x1,x2,x1,x1) :- p_882(x1,x2).
p_1517(x1,x3,x4,x7,x5,x4,x3,x1,x7,x6) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_180(x1,x2,x7) :- p_2239(x1,x2,x3,x4).
p_1373(x1,x1,x1) :- p_414(x1,x2).
p_1341(x5,x4,x2,x2,x1) :- p_1844(x1,x2,x3,x4).
p_915(x5,x3,x1,x2,x2,x2,x3,x2,x5) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1169(x4,x2,x2,x3,x1,x2) :- p_1964(x1,x2,x3,x4).
p_1844(x1,x1,x1,x1) :- p_2458(x1).
p_591(x7,x2,x5,x4,x1,x2,x7,x17) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1291(x5,x2,x4,x3,x2) :- p_1916(x1,x2,x3,x4,x5).
p_882(x1,x1) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_84(x1) :- p_2088(x1,x2,x3,x4).
p_1169(x1,x1,x1,x2,x2,x1) :- p_755(x1,x2).
p_831(x10,x3,x9,x6,x6,x8) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2458(x2) :- p_225(x1,x2).
p_579(x4,x1,x5,x2,x2,x1,x4,x2,x1) :- p_831(x1,x2,x3,x4,x5,x6).
p_1107(x1,x1,x1,x1) :- p_1894(x1).
p_199(x10) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1373(x7,x4,x2) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_2275(x8,x3,x9) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_841(x7,x8,x7,x9) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2448(x4,x7,x6,x7,x5,x3,x2,x15,x4,x2) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_180(x1,x8,x8) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_357(x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_407(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_366(x1) :- p_882(x1,x2).
p_909(x5,x7,x8,x12,x1,x5,x8) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x4,x3,x10,x2) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_273(x1,x6,x4,x3,x2,x10,x2,x10,x6,x5) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2413(x7,x3,x4,x7,x6,x1) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1964(x1,x1,x3,x3) :- p_180(x1,x2,x3).
p_125(x1,x1,x2) :- p_414(x1,x2).
p_2448(x3,x2,x3,x2,x1,x3,x3,x2,x2,x3) :- p_669(x1,x2,x3).
p_2069(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_163(x11,x7,x10,x5,x8,x8) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_413(x1,x2,x1,x4,x1,x2) :- p_1341(x1,x2,x3,x4,x5).
p_366(x1) :- p_2239(x1,x2,x3,x4).
p_1291(x1,x1,x1,x1,x1) :- p_1008(x1).
p_1801(x4,x6,x8,x7,x7,x1,x5,x2,x4,x2) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1169(x2,x3,x3,x7,x3,x13) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1777(x4,x3,x4) :- p_1021(x1,x2,x3,x4,x5).
p_1877(x1,x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_192(x1,x1) :- p_499(x1,x2,x3).
p_414(x3,x1) :- p_2413(x1,x2,x3,x4,x5,x6).
p_225(x7,x4) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1656(x3,x5,x6) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1613(x3,x4,x5,x2,x3,x2,x1,x3,x4,x5) :- p_1682(x1,x2,x3,x4,x5).
p_828(x11,x10) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1466(x2,x4,x3) :- p_1107(x1,x2,x3,x4).
p_1656(x2,x2,x1) :- p_1373(x1,x2,x3).
p_669(x4,x3,x2) :- p_589(x1,x2,x3,x4).
p_2458(x1) :- p_84(x1).
p_882(x2,x1) :- p_1964(x1,x2,x3,x4).
p_589(x2,x1,x1,x1) :- p_414(x1,x2).
p_1844(x8,x3,x5,x2) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_2170(x3,x3,x3,x3,x3,x1,x2,x3,x3) :- p_499(x1,x2,x3).
p_831(x2,x1,x2,x2,x1,x1) :- p_459(x1,x2).
p_413(x1,x7,x6,x3,x12,x1) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_543(x3) :- p_1021(x1,x2,x3,x4,x5).
p_413(x6,x9,x4,x3,x6,x4) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x8,x10,x8,x3,x5,x10,x3,x1,x2) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_366(x10) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_366(x1) :- p_84(x1).
p_2275(x1,x2,x6) :- p_831(x1,x2,x3,x4,x5,x6).
p_1877(x2,x1,x1,x3,x7,x3,x6,x6) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_278(x1,x4,x1,x3,x3,x4) :- p_413(x1,x2,x3,x4,x5,x6).
p_192(x7,x4) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1647(x1,x2,x1,x1) :- p_180(x1,x2,x3).
p_1517(x3,x1,x1,x1,x2,x2,x1,x1,x2,x3) :- p_2275(x1,x2,x3).
p_2372(x6,x9,x6) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_273(x3,x3,x1,x2,x4,x2,x5,x2,x4,x1) :- p_1021(x1,x2,x3,x4,x5).
p_1777(x3,x2,x2) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_180(x6,x7,x7) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_192(x6,x5) :- p_413(x1,x2,x3,x4,x5,x6).
p_225(x2,x2) :- p_1354(x1,x2,x3,x4).
p_125(x1,x9,x13) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1613(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_1894(x1).
p_386(x4,x5,x1,x5,x1,x6,x7,x7) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1964(x6,x2,x5,x2) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1769(x1,x1,x2,x1,x1,x2,x2) :- p_828(x1,x2).
p_366(x1) :- p_1291(x1,x2,x3,x4,x5).
p_573(x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1647(x1,x1,x1,x1) :- p_331(x1).
p_1466(x8,x6,x5) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1107(x3,x1,x2,x1) :- p_413(x1,x2,x3,x4,x5,x6).
p_1964(x1,x1,x1,x1) :- p_1894(x1).
p_1466(x2,x9,x6) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_909(x2,x2,x2,x6,x3,x2,x1) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_1008(x2) :- p_180(x1,x2,x3).
p_909(x2,x2,x1,x1,x1,x1,x2) :- p_882(x1,x2).
p_84(x7) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_594(x4,x8,x4,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_882(x1,x4) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1844(x1,x1,x1,x1) :- p_2385(x1).
p_1817(x4,x5,x2,x3,x12,x4,x2) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_915(x2,x3,x3,x8,x4,x4,x2,x4,x3) :- p_1964(x1,x2,x3,x4).
p_1373(x5,x6,x10) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2413(x3,x1,x2,x2,x3,x4) :- p_2088(x1,x2,x3,x4).
p_256(x6) :- p_163(x1,x2,x3,x4,x5,x6).
p_797(x2,x1,x2,x5,x6,x2,x4) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_2413(x2,x4,x4,x1,x1,x2) :- p_2088(x1,x2,x3,x4).
p_273(x3,x1,x3,x3,x7,x6,x3,x6,x7,x1) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1169(x5,x3,x1,x2,x5,x5) :- p_1021(x1,x2,x3,x4,x5).
p_1466(x3,x3,x2) :- p_1777(x1,x2,x3).
p_163(x1,x2,x1,x1,x1,x2) :- p_755(x1,x2).
p_1295(x10) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_199(x2) :- p_2275(x1,x2,x3).
p_573(x1,x3,x1,x1,x3,x1,x4) :- p_2239(x1,x2,x3,x4).
p_1170(x2,x1,x1,x6,x2,x6) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1834(x4,x5,x8,x4,x8) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_543(x2) :- p_1682(x1,x2,x3,x4,x5).
p_414(x2,x1) :- p_828(x1,x2).
p_2458(x2) :- p_1682(x1,x2,x3,x4,x5).
p_1817(x6,x6,x2,x3,x7,x2,x1) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_180(x1,x2,x1) :- p_1656(x1,x2,x3).
p_1291(x2,x4,x3,x2,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_413(x8,x1,x5,x1,x3,x5) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_841(x6,x5,x4,x3) :- p_163(x1,x2,x3,x4,x5,x6).
p_1517(x2,x5,x7,x7,x10,x3,x8,x4,x9,x8) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2170(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_795(x1,x1,x7,x10,x6,x1,x9,x3,x7,x5) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_915(x2,x1,x1,x5,x3,x1,x4,x4,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_407(x2,x2,x6,x6,x3,x2,x5,x4) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2413(x1,x1,x1,x1,x1,x7) :- p_331(x1).
p_1206(x6) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_407(x3,x3,x4,x3,x6,x7,x1,x1) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1341(x1,x4,x1,x2,x3) :- p_1834(x1,x2,x3,x4,x5).
p_2069(x1,x2,x3,x3,x3,x2,x2,x3,x2) :- p_1777(x1,x2,x3).
p_2088(x1,x3,x1,x1) :- p_2385(x1).
p_1817(x1,x3,x1,x8,x10,x8,x8) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1330(x2,x3,x2,x4,x4,x1,x2,x2,x3,x4) :- p_1354(x1,x2,x3,x4).
p_366(x4) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1169(x2,x1,x2,x5,x12,x4) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_2444(x6,x4,x1,x1,x3,x6,x1) :- p_163(x1,x2,x3,x4,x5,x6).
p_1021(x1,x1,x1,x1,x1) :- p_1206(x1).
p_386(x4,x1,x1,x2,x2,x1,x4,x1) :- p_589(x1,x2,x3,x4).
p_1466(x5,x2,x4) :- p_1021(x1,x2,x3,x4,x5).
p_579(x1,x1,x2,x3,x9,x1,x4,x3,x1) :- p_1107(x1,x2,x3,x4).
p_357(x1,x3,x2,x4,x3,x2) :- p_1647(x1,x2,x3,x4).
p_2448(x7,x3,x2,x7,x1,x6,x4,x7,x3,x2) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_573(x7,x2,x6,x6,x1,x5,x7) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_909(x4,x2,x1,x3,x1,x2,x1) :- p_2239(x1,x2,x3,x4).
p_1021(x3,x6,x3,x6,x5) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_594(x6,x10,x3,x2) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1964(x1,x7,x7,x7) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_84(x4) :- p_180(x1,x2,x3).
p_1008(x4) :- p_1021(x1,x2,x3,x4,x5).
p_2082(x5,x4,x2,x4,x8,x14,x6,x8,x3) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1170(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_2239(x2,x4,x3,x14) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1877(x5,x2,x1,x6,x3,x12,x5,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_386(x1,x1,x1,x1,x1,x3,x3,x3) :- p_1656(x1,x2,x3).
p_413(x1,x1,x7,x4,x1,x2) :- p_1107(x1,x2,x3,x4).
p_1817(x10,x12,x4,x5,x5,x3,x3) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1373(x4,x5,x6) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_828(x1,x5) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1466(x1,x1,x1) :- p_84(x1).
p_915(x1,x1,x1,x5,x1,x1,x1,x1,x1) :- p_366(x1).
p_2170(x2,x4,x3,x3,x1,x2,x1,x2,x1) :- p_841(x1,x2,x3,x4).
p_1877(x1,x9,x6,x3,x4,x6,x5,x1) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_669(x3,x2,x2) :- p_589(x1,x2,x3,x4).
p_2082(x5,x6,x8,x5,x4,x2,x6,x7,x7) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1877(x4,x4,x5,x5,x2,x3,x4,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1769(x1,x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_1354(x1,x1,x1,x1) :- p_256(x1).
p_2414(x2,x1,x1,x2,x1,x1,x2,x2,x2,x2) :- p_414(x1,x2).
p_1801(x10,x8,x3,x9,x6,x9,x9,x9,x6,x4) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2413(x1,x2,x5,x4,x6,x1) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1466(x4,x6,x1) :- p_841(x1,x2,x3,x4).
p_915(x2,x4,x6,x5,x7,x5,x3,x1,x1) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_256(x11) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_386(x2,x5,x1,x3,x3,x3,x1,x3) :- p_1656(x1,x2,x3).
p_831(x5,x10,x8,x5,x7,x2) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2239(x4,x1,x6,x5) :- p_1169(x1,x2,x3,x4,x5,x6).
p_573(x4,x12,x6,x4,x10,x1,x10) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_831(x1,x1,x1,x2,x2,x1) :- p_1656(x1,x2,x3).
p_331(x2) :- p_459(x1,x2).
p_591(x2,x3,x1,x1,x3,x3,x2,x3) :- p_2372(x1,x2,x3).
p_192(x5,x8) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1916(x1,x1,x1,x1,x1) :- p_1894(x1).
p_407(x2,x4,x2,x2,x3,x5,x2,x4) :- p_1341(x1,x2,x3,x4,x5).
p_357(x5,x5,x2,x3,x3,x2) :- p_1916(x1,x2,x3,x4,x5).
p_278(x3,x12,x5,x1,x10,x7) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_594(x1,x2,x2,x1) :- p_882(x1,x2).
p_1613(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_163(x8,x5,x6,x2,x1,x1) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1834(x1,x1,x1,x1,x1) :- p_543(x1).
p_1517(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_1170(x2,x2,x3,x3,x3,x9) :- p_125(x1,x2,x3).
p_1647(x1,x1,x1,x1) :- p_2458(x1).
p_1170(x8,x11,x9,x6,x8,x4) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_459(x5,x5) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1330(x7,x7,x2,x3,x1,x3,x2,x1,x5,x2) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_278(x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_386(x7,x8,x8,x5,x3,x3,x1,x18) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_573(x4,x1,x3,x5,x4,x1,x4) :- p_1291(x1,x2,x3,x4,x5).
p_331(x2) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_413(x4,x1,x4,x4,x5,x4) :- p_1021(x1,x2,x3,x4,x5).
p_1777(x1,x1,x1) :- p_1206(x1).
p_84(x4) :- p_669(x1,x2,x3).
p_357(x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_1916(x1,x6,x1,x11,x1) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_797(x9,x7,x1,x8,x1,x5,x5) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1295(x7) :- p_278(x1,x2,x3,x4,x5,x6).
p_1341(x8,x3,x2,x4,x2) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_573(x3,x3,x1,x2,x2,x3,x2) :- p_1844(x1,x2,x3,x4).
p_1817(x11,x8,x4,x6,x7,x6,x2) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_881(x2,x3,x2,x2,x6,x4,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_499(x6,x7,x3) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_909(x4,x1,x2,x1,x2,x2,x2) :- p_2088(x1,x2,x3,x4).
p_2448(x4,x5,x3,x10,x10,x8,x10,x18,x1,x2) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1206(x1) :- p_2458(x1).
p_1107(x1,x5,x2,x13) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1517(x3,x2,x1,x9,x7,x8,x9,x3,x18,x1) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1817(x8,x2,x2,x3,x3,x1,x3) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1170(x2,x3,x5,x2,x5,x5) :- p_1682(x1,x2,x3,x4,x5).
p_499(x5,x5,x6) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1844(x1,x1,x5,x2) :- p_828(x1,x2).
p_1170(x2,x8,x10,x4,x2,x9) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_594(x3,x5,x5,x5) :- p_1682(x1,x2,x3,x4,x5).
p_2082(x2,x3,x2,x3,x1,x9,x2,x2,x3) :- p_1373(x1,x2,x3).
p_1834(x1,x1,x1,x1,x1) :- p_366(x1).
p_2275(x2,x5,x3) :- p_2275(x1,x2,x3).
p_881(x4,x6,x4,x7,x1,x5,x2) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1341(x1,x1,x1,x5,x1) :- p_2458(x1).
p_2385(x1) :- p_366(x1).
p_1330(x4,x1,x2,x4,x5,x1,x4,x3,x3,x1) :- p_1834(x1,x2,x3,x4,x5).
p_1008(x4) :- p_1647(x1,x2,x3,x4).
p_2385(x1) :- p_543(x1).
p_125(x2,x3,x3) :- p_125(x1,x2,x3).
p_1373(x7,x4,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1291(x3,x7,x2,x3,x10) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_180(x5,x6,x4) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_192(x2,x4) :- p_594(x1,x2,x3,x4).
p_755(x2,x4) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1682(x4,x2,x2,x4,x4) :- p_1844(x1,x2,x3,x4).
p_1291(x2,x4,x5,x2,x5) :- p_1682(x1,x2,x3,x4,x5).
p_1647(x1,x1,x1,x5) :- p_84(x1).
p_881(x2,x10,x10,x9,x8,x3,x1) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_84(x1) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_84(x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_357(x1,x1,x3,x2,x3,x2) :- p_669(x1,x2,x3).
p_413(x7,x1,x10,x3,x9,x8) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1354(x2,x2,x2,x2) :- p_2088(x1,x2,x3,x4).
p_1008(x8) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1846(x4,x1,x2,x2,x4,x4,x2,x12) :- p_1647(x1,x2,x3,x4).
p_1846(x1,x1,x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_2275(x5,x3,x4) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1769(x1,x2,x1,x2,x1,x2,x2) :- p_828(x1,x2).
p_414(x2,x1) :- p_2088(x1,x2,x3,x4).
p_669(x9,x4,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_882(x5,x7) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_573(x2,x1,x2,x1,x2,x1,x2) :- p_828(x1,x2).
p_357(x9,x6,x10,x9,x2,x7) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x6,x1,x1,x1,x5,x12,x4,x4,x6) :- p_163(x1,x2,x3,x4,x5,x6).
p_407(x6,x7,x8,x3,x7,x5,x7,x10) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2414(x7,x7,x3,x7,x3,x6,x4,x4,x3,x5) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1517(x1,x5,x6,x3,x2,x2,x2,x2,x1,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_1844(x2,x2,x5,x1) :- p_225(x1,x2).
p_414(x1,x1) :- p_256(x1).
p_828(x2,x4) :- p_828(x1,x2).
p_1682(x6,x2,x3,x5,x3) :- p_278(x1,x2,x3,x4,x5,x6).
p_386(x2,x1,x1,x2,x2,x1,x1,x2) :- p_225(x1,x2).
p_2170(x2,x6,x1,x1,x1,x4,x4,x3,x4) :- p_1354(x1,x2,x3,x4).
p_882(x2,x4) :- p_414(x1,x2).
p_2413(x1,x7,x7,x13,x6,x1) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1295(x8) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_357(x1,x2,x3,x4,x2,x3) :- p_2239(x1,x2,x3,x4).
p_192(x1,x3) :- p_84(x1).
p_881(x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_2069(x4,x2,x1,x4,x1,x1,x5,x4,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_2458(x9) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_669(x1,x1,x3) :- p_2372(x1,x2,x3).
p_407(x3,x4,x3,x2,x3,x1,x2,x3) :- p_1107(x1,x2,x3,x4).
p_2069(x1,x8,x5,x2,x7,x2,x7,x5,x1) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2385(x7) :- p_1169(x1,x2,x3,x4,x5,x6).
p_125(x2,x2,x6) :- p_1466(x1,x2,x3).
p_1631(x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_543(x6) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_2275(x3,x4,x3) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_2372(x1,x3,x3) :- p_125(x1,x2,x3).
p_1021(x9,x1,x4,x1,x9) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1631(x1,x5,x4,x5,x2,x5,x1) :- p_1682(x1,x2,x3,x4,x5).
p_909(x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_163(x4,x2,x4,x4,x5,x3) :- p_1682(x1,x2,x3,x4,x5).
p_1916(x3,x6,x6,x4,x7) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_594(x4,x2,x5,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_669(x2,x2,x2) :- p_755(x1,x2).
p_1777(x1,x1,x1) :- p_1647(x1,x2,x3,x4).
p_1817(x2,x1,x3,x1,x4,x7,x15) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_386(x2,x2,x3,x1,x8,x1,x3,x2) :- p_2372(x1,x2,x3).
p_594(x4,x3,x3,x4) :- p_1844(x1,x2,x3,x4).
p_589(x1,x2,x1,x4) :- p_1844(x1,x2,x3,x4).
p_909(x3,x2,x1,x2,x1,x1,x3) :- p_499(x1,x2,x3).
p_797(x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_2082(x9,x5,x5,x2,x4,x7,x1,x7,x1) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_881(x1,x2,x2,x2,x2,x2,x1) :- p_225(x1,x2).
p_543(x4) :- p_669(x1,x2,x3).
p_1894(x6) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_192(x3,x1) :- p_589(x1,x2,x3,x4).
p_1169(x5,x7,x2,x4,x8,x3) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_357(x7,x1,x5,x1,x8,x3) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_882(x8,x6) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_594(x2,x5,x9,x1) :- p_1170(x1,x2,x3,x4,x5,x6).
p_579(x2,x1,x3,x3,x1,x3,x2,x6,x5) :- p_831(x1,x2,x3,x4,x5,x6).
p_594(x5,x5,x4,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_459(x1,x1) :- p_2458(x1).
p_1373(x1,x7,x2) :- p_1834(x1,x2,x3,x4,x5).
p_1656(x1,x6,x3) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_84(x5) :- p_1682(x1,x2,x3,x4,x5).
p_2088(x1,x1,x1,x1) :- p_2385(x1).
p_1291(x6,x6,x9,x4,x1) :- p_413(x1,x2,x3,x4,x5,x6).
p_589(x2,x3,x2,x3) :- p_1466(x1,x2,x3).
p_2239(x1,x6,x13,x3) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_841(x1,x2,x2,x2) :- p_882(x1,x2).
p_386(x3,x1,x2,x3,x4,x1,x1,x2) :- p_2239(x1,x2,x3,x4).
p_1291(x1,x7,x7,x7,x2) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1170(x2,x2,x4,x2,x2,x1) :- p_1291(x1,x2,x3,x4,x5).
p_256(x2) :- p_84(x1).
p_357(x2,x5,x1,x5,x7,x2) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1169(x4,x3,x3,x8,x5,x7) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2458(x3) :- p_163(x1,x2,x3,x4,x5,x6).
p_573(x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1894(x5) :- p_1354(x1,x2,x3,x4).
p_1206(x3) :- p_1341(x1,x2,x3,x4,x5).
p_2069(x2,x2,x1,x1,x2,x2,x1,x2,x2) :- p_459(x1,x2).
p_1682(x2,x4,x7,x2,x2) :- p_2239(x1,x2,x3,x4).
p_1107(x1,x4,x4,x3) :- p_2088(x1,x2,x3,x4).
p_1330(x5,x6,x5,x7,x1,x5,x5,x2,x5,x2) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_2385(x2) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_573(x7,x3,x6,x3,x5,x6,x5) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_413(x2,x2,x2,x2,x2,x2) :- p_1777(x1,x2,x3).
p_573(x4,x6,x5,x5,x2,x3,x6) :- p_278(x1,x2,x3,x4,x5,x6).
p_357(x1,x1,x3,x2,x2,x3) :- p_1777(x1,x2,x3).
p_1291(x2,x2,x3,x3,x2) :- p_499(x1,x2,x3).
p_1769(x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_331(x8) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_795(x1,x4,x6,x5,x1,x6,x14,x6,x2,x1) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_84(x7) :- p_163(x1,x2,x3,x4,x5,x6).
p_163(x7,x7,x6,x6,x9,x8) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1844(x6,x6,x5,x4) :- p_278(x1,x2,x3,x4,x5,x6).
p_2088(x2,x1,x2,x3) :- p_669(x1,x2,x3).
p_1817(x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_1170(x1,x2,x4,x3,x4,x2) :- p_1107(x1,x2,x3,x4).
p_2313(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_256(x1).
p_1656(x3,x1,x2) :- p_1647(x1,x2,x3,x4).
p_2413(x1,x1,x1,x5,x1,x1) :- p_2385(x1).
p_1846(x1,x1,x1,x3,x1,x3,x3,x1) :- p_499(x1,x2,x3).
p_386(x7,x1,x1,x1,x3,x3,x5,x3) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_414(x5,x5) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_192(x1,x1) :- p_1107(x1,x2,x3,x4).
p_882(x3,x4) :- p_1647(x1,x2,x3,x4).
p_841(x6,x3,x1,x1) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1291(x3,x1,x2,x1,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_1844(x4,x1,x3,x4) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1817(x5,x2,x5,x2,x4,x5,x4) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1021(x5,x7,x1,x1,x5) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1769(x3,x5,x13,x1,x9,x9,x2) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2458(x10) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1466(x4,x3,x7) :- p_2088(x1,x2,x3,x4).
p_256(x11) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x2,x2,x6,x4,x4,x7,x1,x4,x6) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_273(x6,x3,x8,x6,x1,x6,x3,x9,x4,x3) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2413(x1,x2,x4,x2,x2,x3) :- p_1844(x1,x2,x3,x4).
p_2458(x2) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2239(x1,x1,x1,x1) :- p_331(x1).
p_1466(x6,x1,x10) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2069(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1107(x5,x1,x4,x4) :- p_1834(x1,x2,x3,x4,x5).
p_1647(x3,x6,x3,x4) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_795(x2,x3,x1,x4,x3,x3,x1,x3,x3,x4) :- p_841(x1,x2,x3,x4).
p_414(x8,x1) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_882(x2,x2) :- p_882(x1,x2).
p_2444(x1,x2,x1,x3,x3,x1,x2) :- p_1777(x1,x2,x3).
p_407(x6,x3,x1,x4,x6,x7,x4,x6) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_125(x2,x1,x2) :- p_459(x1,x2).
p_1682(x5,x7,x7,x3,x7) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1777(x1,x1,x1) :- p_2458(x1).
p_2082(x7,x1,x9,x5,x3,x2,x7,x2,x8) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_915(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_2413(x2,x8,x4,x3,x5,x3) :- p_278(x1,x2,x3,x4,x5,x6).
p_499(x4,x4,x2) :- p_2413(x1,x2,x3,x4,x5,x6).
p_2069(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_256(x1).
p_2275(x1,x6,x2) :- p_594(x1,x2,x3,x4).
p_1844(x5,x2,x5,x5) :- p_1291(x1,x2,x3,x4,x5).
p_386(x2,x2,x1,x2,x1,x1,x2,x1) :- p_882(x1,x2).
p_125(x8,x9,x2) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1169(x1,x1,x4,x1,x1,x1) :- p_1008(x1).
p_2385(x1) :- p_1295(x1).
p_414(x6,x12) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1170(x5,x8,x2,x6,x3,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_199(x1) :- p_366(x1).
p_1341(x1,x3,x1,x1,x1) :- p_256(x1).
p_594(x2,x4,x1,x5) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1801(x3,x6,x7,x7,x2,x5,x3,x9,x1,x5) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2448(x6,x1,x5,x5,x2,x6,x6,x7,x5,x4) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1107(x1,x1,x6,x1) :- p_1777(x1,x2,x3).
p_180(x6,x7,x6) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1517(x3,x1,x3,x3,x2,x2,x2,x3,x1,x1) :- p_499(x1,x2,x3).
p_915(x5,x5,x7,x8,x2,x9,x16,x7,x7) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_459(x2,x5) :- p_1170(x1,x2,x3,x4,x5,x6).
p_199(x9) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1206(x3) :- p_414(x1,x2).
p_499(x3,x1,x4) :- p_1354(x1,x2,x3,x4).
p_357(x3,x1,x6,x1,x4,x3) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1801(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_1894(x11) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2275(x1,x2,x9) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1777(x2,x4,x5) :- p_1916(x1,x2,x3,x4,x5).
p_1373(x3,x1,x2) :- p_413(x1,x2,x3,x4,x5,x6).
p_2448(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_589(x3,x2,x4,x3) :- p_278(x1,x2,x3,x4,x5,x6).
p_199(x1) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1613(x4,x3,x2,x4,x5,x1,x5,x1,x2,x2) :- p_1021(x1,x2,x3,x4,x5).
p_1107(x1,x1,x1,x1) :- p_256(x1).
p_2448(x1,x4,x2,x1,x1,x2,x1,x2,x2,x2) :- p_828(x1,x2).
p_499(x1,x1,x1) :- p_828(x1,x2).
p_1777(x6,x5,x6) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_192(x7,x11) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1894(x1) :- p_1354(x1,x2,x3,x4).
p_1894(x3) :- p_459(x1,x2).
p_1169(x6,x6,x4,x3,x6,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_1466(x5,x6,x4) :- p_163(x1,x2,x3,x4,x5,x6).
p_1295(x5) :- p_1021(x1,x2,x3,x4,x5).
p_1964(x2,x3,x3,x2) :- p_1916(x1,x2,x3,x4,x5).
p_841(x3,x2,x1,x2) :- p_1647(x1,x2,x3,x4).
p_1631(x1,x3,x1,x1,x1,x1,x1) :- p_1206(x1).
p_331(x6) :- p_1682(x1,x2,x3,x4,x5).
p_1846(x1,x4,x3,x3,x3,x4,x2,x2) :- p_1964(x1,x2,x3,x4).
p_499(x2,x2,x5) :- p_278(x1,x2,x3,x4,x5,x6).
p_2448(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_589(x1,x1,x2,x1) :- p_225(x1,x2).
p_499(x4,x3,x6) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2170(x10,x5,x5,x10,x2,x2,x6,x3,x4) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2170(x7,x2,x9,x10,x10,x1,x6,x9,x5) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1206(x6) :- p_1916(x1,x2,x3,x4,x5).
p_2458(x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1964(x3,x2,x3,x1) :- p_180(x1,x2,x3).
p_499(x2,x1,x2) :- p_882(x1,x2).
p_797(x2,x3,x1,x1,x11,x6,x5) :- p_831(x1,x2,x3,x4,x5,x6).
p_543(x1) :- p_2458(x1).
p_881(x1,x1,x1,x1,x6,x1,x1) :- p_331(x1).
p_499(x5,x5,x2) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_755(x1,x1) :- p_414(x1,x2).
p_386(x1,x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_831(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_331(x4) :- p_125(x1,x2,x3).
p_1021(x1,x1,x1,x1,x1) :- p_1295(x1).
p_795(x9,x4,x8,x4,x5,x3,x8,x4,x6,x2) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2239(x1,x1,x1,x1) :- p_1894(x1).
p_2413(x5,x5,x5,x3,x1,x4) :- p_1834(x1,x2,x3,x4,x5).
p_1373(x1,x1,x1) :- p_1894(x1).
p_831(x3,x5,x4,x3,x6,x1) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1613(x1,x1,x2,x2,x1,x2,x2,x1,x2,x2) :- p_828(x1,x2).
p_1354(x4,x1,x3,x3) :- p_1021(x1,x2,x3,x4,x5).
p_881(x2,x2,x2,x1,x1,x1,x1) :- p_459(x1,x2).
p_909(x1,x1,x1,x1,x1,x1,x1) :- p_366(x1).
p_669(x1,x3,x4) :- p_2239(x1,x2,x3,x4).
p_831(x3,x3,x4,x2,x4,x3) :- p_1916(x1,x2,x3,x4,x5).
p_915(x3,x3,x3,x2,x3,x9,x2,x3,x2) :- p_1656(x1,x2,x3).
p_797(x4,x2,x2,x1,x3,x2,x3) :- p_841(x1,x2,x3,x4).
p_357(x5,x4,x6,x5,x4,x8) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_828(x6,x7) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_589(x2,x1,x5,x1) :- p_755(x1,x2).
p_1631(x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_594(x1,x5,x2,x3) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_499(x3,x2,x1) :- p_589(x1,x2,x3,x4).
p_1330(x4,x3,x1,x5,x2,x5,x4,x8,x4,x1) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2413(x3,x1,x4,x5,x5,x16) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2239(x1,x1,x2,x2) :- p_180(x1,x2,x3).
p_2313(x3,x3,x1,x6,x11,x4,x4,x2,x6) :- p_831(x1,x2,x3,x4,x5,x6).
p_459(x1,x3) :- p_2458(x1).
p_2275(x1,x1,x1) :- p_256(x1).
p_589(x1,x1,x2,x2) :- p_125(x1,x2,x3).
p_915(x4,x7,x3,x1,x4,x7,x1,x6,x8) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x1,x1,x1,x1) :- p_543(x1).
p_2448(x2,x1,x4,x3,x3,x6,x2,x1,x15,x2) :- p_413(x1,x2,x3,x4,x5,x6).
p_2414(x6,x6,x3,x12,x6,x4,x1,x8,x8,x7) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2313(x2,x2,x5,x9,x1,x8,x3,x6,x3) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_256(x2) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2275(x6,x8,x13) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_915(x2,x2,x2,x1,x1,x1,x2,x1,x2) :- p_459(x1,x2).
p_841(x5,x2,x3,x2) :- p_1354(x1,x2,x3,x4).
p_459(x3,x3) :- p_1656(x1,x2,x3).
p_2385(x3) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1170(x1,x3,x2,x3,x2,x3) :- p_125(x1,x2,x3).
p_125(x5,x10,x6) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_225(x1,x1) :- p_2458(x1).
p_1877(x10,x8,x8,x8,x2,x9,x6,x3) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1844(x2,x6,x10,x4) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1466(x7,x1,x4) :- p_163(x1,x2,x3,x4,x5,x6).
p_1877(x4,x3,x9,x2,x2,x6,x1,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_1844(x4,x4,x3,x8) :- p_1844(x1,x2,x3,x4).
p_831(x7,x6,x10,x1,x9,x8) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1777(x8,x10,x6) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1613(x2,x3,x2,x4,x12,x1,x6,x3,x1,x5) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_795(x6,x3,x4,x2,x1,x6,x2,x7,x4,x9) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2413(x3,x2,x7,x3,x5,x5) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_2385(x5) :- p_1107(x1,x2,x3,x4).
p_414(x3,x6) :- p_589(x1,x2,x3,x4).
p_755(x6,x4) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_2414(x2,x2,x2,x1,x3,x1,x10,x1,x1,x2) :- p_2372(x1,x2,x3).
p_2413(x5,x1,x7,x5,x5,x2) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_2413(x2,x1,x2,x3,x1,x3) :- p_1373(x1,x2,x3).
p_1834(x1,x1,x1,x1,x1) :- p_1008(x1).
p_2170(x1,x1,x1,x1,x1,x1,x8,x1,x1) :- p_2385(x1).
p_499(x3,x3,x2) :- p_180(x1,x2,x3).
p_1769(x2,x7,x2,x6,x4,x7,x1) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1846(x6,x2,x6,x6,x3,x2,x4,x1) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_543(x2) :- p_669(x1,x2,x3).
p_2372(x3,x2,x4) :- p_2239(x1,x2,x3,x4).
p_2385(x3) :- p_589(x1,x2,x3,x4).
p_1291(x1,x1,x1,x1,x1) :- p_84(x1).
p_1613(x2,x3,x9,x9,x1,x8,x2,x9,x7,x8) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_386(x2,x2,x2,x1,x1,x1,x1,x1) :- p_828(x1,x2).
p_225(x3,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_1631(x3,x2,x3,x2,x4,x10,x2) :- p_589(x1,x2,x3,x4).
p_1169(x2,x2,x1,x1,x2,x1) :- p_828(x1,x2).
p_366(x1) :- p_2458(x1).
p_1330(x8,x4,x7,x8,x6,x7,x9,x4,x5,x6) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_915(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1021(x2,x2,x1,x1,x3) :- p_125(x1,x2,x3).
p_795(x3,x1,x4,x1,x4,x4,x4,x4,x4,x1) :- p_589(x1,x2,x3,x4).
p_591(x1,x3,x3,x2,x2,x3,x3,x1) :- p_2372(x1,x2,x3).
p_84(x3) :- p_1777(x1,x2,x3).
p_2239(x1,x3,x1,x1) :- p_125(x1,x2,x3).
p_1916(x7,x3,x4,x1,x4) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1466(x2,x9,x1) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1964(x4,x3,x5,x4) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1170(x3,x8,x3,x2,x2,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_841(x10,x3,x7,x5) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2239(x3,x8,x2,x5) :- p_831(x1,x2,x3,x4,x5,x6).
p_1846(x1,x1,x1,x1,x1,x1,x1,x1) :- p_366(x1).
p_1517(x2,x4,x2,x6,x2,x2,x4,x2,x4,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_589(x3,x3,x9,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_2082(x4,x10,x4,x2,x4,x2,x10,x6,x10) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2372(x1,x3,x1) :- p_199(x1).
p_1354(x1,x2,x2,x2) :- p_755(x1,x2).
p_2088(x1,x1,x2,x2) :- p_459(x1,x2).
p_915(x4,x6,x5,x13,x6,x3,x7,x7,x1) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_386(x9,x2,x4,x6,x5,x9,x3,x9) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_594(x1,x3,x1,x1) :- p_1894(x1).
p_2088(x4,x3,x7,x5) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_831(x2,x2,x3,x4,x6,x6) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_407(x6,x7,x4,x7,x3,x3,x2,x3) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_278(x7,x10,x5,x10,x10,x4) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_331(x8) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1613(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_589(x3,x7,x4,x7) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_594(x4,x8,x5,x8) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1170(x7,x4,x7,x4,x7,x6) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1206(x4) :- p_1916(x1,x2,x3,x4,x5).
p_573(x4,x1,x3,x1,x3,x3,x3) :- p_125(x1,x2,x3).
p_594(x2,x3,x3,x4) :- p_594(x1,x2,x3,x4).
p_180(x1,x1,x2) :- p_414(x1,x2).
p_2170(x1,x4,x1,x3,x6,x5,x1,x7,x6) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_669(x1,x1,x4) :- p_841(x1,x2,x3,x4).
p_499(x2,x5,x4) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1169(x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_1295(x2) :- p_331(x1).
p_881(x2,x2,x2,x2,x1,x1,x2) :- p_828(x1,x2).
p_163(x3,x1,x4,x1,x3,x1) :- p_2239(x1,x2,x3,x4).
p_2170(x3,x1,x3,x7,x3,x4,x6,x7,x1) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_192(x4,x6) :- p_1647(x1,x2,x3,x4).
p_1777(x4,x4,x7) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_881(x3,x9,x6,x1,x7,x2,x7) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1291(x9,x7,x13,x10,x1) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_909(x7,x8,x1,x2,x2,x8,x3) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1631(x7,x1,x4,x6,x2,x5,x7) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1631(x1,x1,x1,x1,x6,x1,x1) :- p_199(x1).
p_2275(x2,x1,x1) :- p_84(x1).
p_1170(x5,x5,x10,x3,x2,x7) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1021(x1,x1,x1,x1,x1) :- p_1206(x1).
p_579(x1,x1,x1,x2,x1,x1,x2,x2,x2) :- p_225(x1,x2).
p_163(x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_1844(x1,x1,x1,x1) :- p_199(x1).
p_594(x8,x10,x1,x6) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_543(x7) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2239(x2,x3,x2,x3) :- p_2088(x1,x2,x3,x4).
p_1801(x2,x2,x2,x1,x1,x1,x2,x1,x1,x1) :- p_828(x1,x2).
p_2413(x3,x2,x2,x2,x1,x3) :- p_499(x1,x2,x3).
p_2385(x1) :- p_755(x1,x2).
p_2458(x1) :- p_1341(x1,x2,x3,x4,x5).
p_795(x3,x1,x2,x6,x3,x4,x6,x2,x5,x4) :- p_413(x1,x2,x3,x4,x5,x6).
p_797(x2,x3,x3,x1,x4,x4,x11) :- p_2088(x1,x2,x3,x4).
p_1354(x6,x1,x4,x3) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1631(x2,x2,x3,x4,x3,x3,x1) :- p_594(x1,x2,x3,x4).
p_755(x1,x1) :- p_2385(x1).
p_2313(x5,x7,x1,x5,x3,x2,x3,x2,x5) :- p_1916(x1,x2,x3,x4,x5).
p_357(x10,x2,x7,x10,x9,x4) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1341(x11,x2,x2,x2,x2) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2413(x2,x8,x9,x3,x10,x9) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_414(x1,x11) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_331(x1) :- p_192(x1,x2).
p_1295(x7) :- p_278(x1,x2,x3,x4,x5,x6).
p_2069(x2,x4,x4,x6,x5,x2,x5,x4,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_2069(x7,x8,x1,x6,x6,x6,x4,x8,x9) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2448(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1894(x2) :- p_225(x1,x2).
p_1817(x5,x5,x2,x1,x1,x5,x4) :- p_1021(x1,x2,x3,x4,x5).
p_2088(x2,x1,x1,x10) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_797(x2,x6,x7,x9,x1,x2,x6) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1817(x10,x7,x3,x2,x4,x4,x1) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x2,x2,x3,x2,x5,x2,x3,x2) :- p_1834(x1,x2,x3,x4,x5).
p_1107(x3,x2,x2,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_413(x4,x1,x5,x1,x7,x5) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_180(x6,x4,x1) :- p_1834(x1,x2,x3,x4,x5).
p_589(x3,x2,x1,x1) :- p_2275(x1,x2,x3).
p_2413(x1,x1,x2,x2,x1,x1) :- p_2372(x1,x2,x3).
p_1517(x4,x4,x1,x4,x2,x2,x4,x12,x4,x4) :- p_2088(x1,x2,x3,x4).
p_366(x2) :- p_2458(x1).
p_2444(x7,x4,x4,x4,x7,x5,x7) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_2372(x1,x3,x1) :- p_2372(x1,x2,x3).
p_407(x4,x2,x3,x4,x1,x3,x4,x3) :- p_594(x1,x2,x3,x4).
p_2444(x3,x4,x1,x2,x2,x3,x3) :- p_1964(x1,x2,x3,x4).
p_573(x7,x2,x5,x6,x4,x1,x7) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_2239(x7,x1,x5,x1) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1844(x1,x1,x1,x1) :- p_366(x1).
p_1834(x1,x1,x1,x1,x1) :- p_199(x1).
p_591(x10,x6,x4,x9,x8,x16,x1,x9) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_125(x1,x8,x6) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2275(x5,x3,x1) :- p_1916(x1,x2,x3,x4,x5).
p_366(x2) :- p_543(x1).
p_881(x1,x1,x1,x1,x7,x2,x1) :- p_755(x1,x2).
p_2088(x9,x6,x3,x3) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2239(x5,x3,x10,x1) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_2082(x1,x3,x3,x1,x3,x4,x1,x1,x4) :- p_2239(x1,x2,x3,x4).
p_589(x3,x3,x2,x2) :- p_2275(x1,x2,x3).
p_2313(x4,x1,x1,x3,x3,x2,x3,x1,x1) :- p_1656(x1,x2,x3).
p_1801(x4,x4,x1,x1,x2,x5,x4,x5,x1,x1) :- p_1834(x1,x2,x3,x4,x5).
p_2385(x1) :- p_1291(x1,x2,x3,x4,x5).
p_1964(x11,x8,x9,x7) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1466(x5,x5,x4) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_386(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_180(x1,x5,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1169(x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_831(x2,x2,x2,x3,x4,x4) :- p_1107(x1,x2,x3,x4).
p_2414(x3,x6,x10,x1,x5,x1,x3,x3,x9,x9) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1373(x1,x4,x4) :- p_1844(x1,x2,x3,x4).
p_331(x4) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_2414(x3,x4,x4,x4,x6,x1,x2,x3,x2,x1) :- p_163(x1,x2,x3,x4,x5,x6).
p_1008(x2) :- p_499(x1,x2,x3).
p_828(x4,x5) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_831(x6,x1,x3,x5,x3,x7) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1801(x4,x1,x1,x4,x3,x3,x3,x1,x13,x3) :- p_1354(x1,x2,x3,x4).
p_881(x3,x3,x3,x6,x3,x1,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_225(x3,x5) :- p_1682(x1,x2,x3,x4,x5).
p_1682(x8,x1,x6,x6,x3) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1769(x2,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_589(x2,x2,x2,x1) :- p_755(x1,x2).
p_797(x1,x3,x4,x2,x2,x1,x4) :- p_594(x1,x2,x3,x4).
p_831(x10,x9,x3,x3,x9,x5) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2372(x1,x1,x1) :- p_2458(x1).
p_2088(x1,x3,x7,x8) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1682(x4,x2,x2,x3,x2) :- p_1777(x1,x2,x3).
p_1769(x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1834(x1,x9,x9,x3,x4) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_192(x6,x2) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_755(x1,x1) :- p_543(x1).
p_669(x2,x4,x2) :- p_1341(x1,x2,x3,x4,x5).
p_1613(x6,x5,x1,x1,x5,x6,x6,x6,x2,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1206(x4) :- p_499(x1,x2,x3).
p_331(x11) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_543(x3) :- p_1341(x1,x2,x3,x4,x5).
p_1373(x6,x2,x5) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1466(x3,x1,x2) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1295(x2) :- p_1107(x1,x2,x3,x4).
p_499(x4,x2,x4) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1647(x3,x5,x8,x3) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_407(x3,x2,x1,x1,x4,x5,x1,x1) :- p_1916(x1,x2,x3,x4,x5).
p_1169(x9,x4,x4,x9,x2,x10) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1170(x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_579(x4,x2,x3,x3,x7,x5,x7,x1,x16) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1170(x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_543(x1) :- p_192(x1,x2).
p_2458(x2) :- p_192(x1,x2).
p_2069(x9,x8,x3,x8,x4,x8,x4,x8,x9) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1295(x2) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1834(x2,x2,x3,x4,x5) :- p_1916(x1,x2,x3,x4,x5).
p_84(x8) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1466(x2,x3,x6) :- p_163(x1,x2,x3,x4,x5,x6).
p_163(x6,x2,x6,x5,x6,x8) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_828(x4,x8) :- p_413(x1,x2,x3,x4,x5,x6).
p_1517(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_366(x1).
p_797(x3,x2,x2,x2,x1,x1,x1) :- p_1647(x1,x2,x3,x4).
p_579(x1,x2,x2,x4,x4,x3,x2,x3,x13) :- p_594(x1,x2,x3,x4).
p_1801(x4,x3,x1,x4,x4,x2,x2,x4,x3,x6) :- p_278(x1,x2,x3,x4,x5,x6).
p_1341(x2,x5,x7,x6,x1) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_2275(x3,x1,x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_573(x1,x3,x6,x6,x2,x1,x6) :- p_163(x1,x2,x3,x4,x5,x6).
p_1330(x4,x6,x3,x5,x3,x4,x9,x1,x4,x2) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_256(x3) :- p_225(x1,x2).
p_1341(x6,x6,x10,x1,x3) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_881(x3,x3,x4,x4,x1,x4,x2) :- p_589(x1,x2,x3,x4).
p_1341(x1,x2,x1,x1,x2) :- p_828(x1,x2).
p_1291(x1,x1,x1,x1,x1) :- p_1295(x1).
p_1844(x3,x2,x1,x1) :- p_225(x1,x2).
p_1817(x6,x8,x6,x4,x3,x3,x7) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_331(x4) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_543(x8) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_459(x7,x6) :- p_831(x1,x2,x3,x4,x5,x6).
p_881(x7,x5,x8,x4,x3,x8,x9) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x6,x1,x4,x4,x6,x1) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_225(x5,x5) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1964(x2,x4,x1,x2) :- p_755(x1,x2).
p_163(x2,x1,x1,x1,x1,x1) :- p_2458(x1).
p_1682(x2,x1,x2,x1,x2) :- p_882(x1,x2).
p_278(x7,x2,x1,x2,x1,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_2444(x4,x2,x2,x1,x2,x11,x1) :- p_1021(x1,x2,x3,x4,x5).
p_579(x2,x4,x1,x5,x1,x2,x5,x3,x3) :- p_1916(x1,x2,x3,x4,x5).
p_1964(x1,x1,x1,x1) :- p_199(x1).
p_459(x7,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_1682(x1,x1,x1,x1,x1) :- p_2458(x1).
p_84(x5) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1631(x1,x2,x7,x3,x6,x3,x3) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_543(x4) :- p_2275(x1,x2,x3).
p_256(x5) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1107(x1,x2,x2,x2) :- p_192(x1,x2).
p_1170(x6,x8,x2,x6,x5,x5) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1517(x2,x6,x1,x4,x2,x7,x7,x2,x1,x7) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_84(x5) :- p_2088(x1,x2,x3,x4).
p_2448(x5,x9,x1,x3,x1,x7,x5,x4,x1,x6) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1169(x1,x1,x2,x1,x1,x2) :- p_225(x1,x2).
p_591(x4,x4,x3,x2,x1,x3,x3,x2) :- p_1341(x1,x2,x3,x4,x5).
p_192(x1,x10) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_831(x1,x5,x7,x13,x6,x5) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1834(x7,x6,x4,x3,x3) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x2,x1,x1,x1,x2,x1,x2,x2,x2) :- p_192(x1,x2).
p_1517(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_2088(x1,x2,x1,x1) :- p_192(x1,x2).
p_669(x4,x7,x13) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1894(x4) :- p_831(x1,x2,x3,x4,x5,x6).
p_2088(x1,x2,x3,x3) :- p_2372(x1,x2,x3).
p_755(x1,x1) :- p_2458(x1).
p_1291(x1,x2,x1,x1,x1) :- p_225(x1,x2).
p_2069(x7,x1,x7,x8,x1,x4,x9,x6,x2) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1354(x3,x1,x1,x4) :- p_841(x1,x2,x3,x4).
p_1008(x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_357(x3,x4,x3,x2,x3,x1) :- p_278(x1,x2,x3,x4,x5,x6).
p_828(x1,x1) :- p_2385(x1).
p_125(x3,x1,x2) :- p_278(x1,x2,x3,x4,x5,x6).
p_1877(x6,x4,x1,x5,x2,x5,x5,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_755(x1,x1) :- p_2385(x1).
p_199(x4) :- p_1964(x1,x2,x3,x4).
p_459(x1,x1) :- p_459(x1,x2).
p_1647(x2,x7,x2,x5) :- p_1021(x1,x2,x3,x4,x5).
p_1844(x2,x1,x1,x4) :- p_1107(x1,x2,x3,x4).
p_386(x2,x1,x4,x7,x3,x4,x6,x3) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_413(x4,x4,x3,x6,x9,x4) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_199(x2) :- p_543(x1).
p_1107(x1,x5,x1,x3) :- p_2372(x1,x2,x3).
p_1373(x6,x3,x4) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1169(x3,x5,x2,x1,x1,x2) :- p_2275(x1,x2,x3).
p_1656(x9,x6,x5) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2448(x3,x1,x3,x3,x3,x2,x2,x2,x3,x3) :- p_1777(x1,x2,x3).
p_1517(x4,x4,x2,x2,x3,x1,x1,x1,x3,x4) :- p_594(x1,x2,x3,x4).
p_1373(x1,x1,x4) :- p_84(x1).
p_831(x3,x7,x6,x12,x6,x6) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1777(x1,x1,x1) :- p_543(x1).
p_225(x2,x2) :- p_1844(x1,x2,x3,x4).
p_1466(x3,x2,x7) :- p_1647(x1,x2,x3,x4).
p_1769(x2,x8,x5,x4,x3,x6,x2) :- p_2413(x1,x2,x3,x4,x5,x6).
p_84(x2) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2082(x3,x7,x7,x1,x7,x6,x4,x4,x16) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_591(x3,x2,x3,x2,x2,x3,x2,x1) :- p_1466(x1,x2,x3).
p_1330(x1,x3,x3,x3,x3,x1,x1,x3,x3,x2) :- p_180(x1,x2,x3).
p_125(x1,x1,x4) :- p_1894(x1).
p_881(x1,x2,x3,x3,x4,x3,x2) :- p_1021(x1,x2,x3,x4,x5).
p_841(x4,x1,x7,x6) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1769(x1,x2,x3,x4,x3,x1,x4) :- p_1834(x1,x2,x3,x4,x5).
p_273(x2,x4,x6,x3,x4,x4,x6,x7,x4,x4) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_2413(x1,x4,x2,x4,x2,x2) :- p_2088(x1,x2,x3,x4).
p_669(x2,x4,x3) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1631(x5,x1,x3,x4,x1,x1,x4) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_2088(x1,x1,x1,x1) :- p_84(x1).
p_1682(x1,x12,x1,x9,x2) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_591(x4,x2,x5,x1,x3,x3,x4,x3) :- p_1291(x1,x2,x3,x4,x5).
p_882(x6,x1) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_591(x8,x10,x4,x4,x9,x6,x1,x9) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1295(x10) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1647(x1,x1,x1,x1) :- p_1008(x1).
p_881(x7,x5,x9,x3,x4,x2,x2) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_579(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_407(x2,x2,x3,x1,x1,x2,x2,x1) :- p_499(x1,x2,x3).
p_1834(x1,x3,x3,x4,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1894(x4) :- p_499(x1,x2,x3).
p_2275(x1,x1,x1) :- p_499(x1,x2,x3).
p_2082(x2,x2,x3,x3,x1,x1,x1,x2,x2) :- p_125(x1,x2,x3).
p_499(x2,x1,x5) :- p_1021(x1,x2,x3,x4,x5).
p_199(x4) :- p_1916(x1,x2,x3,x4,x5).
p_2082(x3,x4,x2,x2,x1,x3,x5,x14,x1) :- p_1170(x1,x2,x3,x4,x5,x6).
p_2444(x1,x6,x1,x2,x3,x4,x1) :- p_831(x1,x2,x3,x4,x5,x6).
p_125(x1,x1,x2) :- p_755(x1,x2).
p_2082(x1,x2,x2,x2,x1,x2,x2,x1,x2) :- p_192(x1,x2).
p_2275(x7,x5,x9) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2239(x4,x1,x10,x2) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_543(x6) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_841(x2,x3,x1,x2) :- p_1373(x1,x2,x3).
p_797(x2,x2,x2,x2,x1,x2,x1) :- p_459(x1,x2).
p_407(x4,x6,x3,x9,x5,x5,x10,x3) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_413(x1,x1,x1,x1,x1,x1) :- p_366(x1).
p_413(x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_2239(x5,x7,x1,x3) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2414(x2,x1,x2,x2,x2,x1,x1,x2,x3,x1) :- p_1466(x1,x2,x3).
p_831(x2,x1,x3,x3,x3,x1) :- p_2275(x1,x2,x3).
p_795(x5,x10,x4,x8,x4,x4,x7,x3,x7,x10) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x6,x7,x11) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_2413(x5,x4,x7,x1,x8,x4) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_579(x3,x4,x7,x4,x4,x4,x3,x3,x4) :- p_1354(x1,x2,x3,x4).
p_1964(x1,x5,x5,x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_499(x1,x1,x2) :- p_414(x1,x2).
p_2239(x2,x1,x1,x2) :- p_828(x1,x2).
p_1373(x1,x1,x1) :- p_1295(x1).
p_413(x1,x1,x3,x2,x1,x1) :- p_125(x1,x2,x3).
p_407(x3,x6,x4,x2,x2,x1,x2,x7) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2448(x4,x1,x2,x6,x3,x3,x2,x1,x1,x4) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1291(x10,x9,x4,x5,x4) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_413(x1,x6,x4,x7,x4,x1) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_407(x4,x5,x1,x1,x2,x2,x1,x3) :- p_1341(x1,x2,x3,x4,x5).
p_1656(x1,x1,x1) :- p_199(x1).
p_2414(x5,x7,x3,x7,x3,x2,x4,x6,x1,x5) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_163(x2,x2,x5,x4,x4,x3) :- p_278(x1,x2,x3,x4,x5,x6).
p_831(x4,x1,x4,x1,x2,x10) :- p_1107(x1,x2,x3,x4).
p_225(x5,x4) :- p_278(x1,x2,x3,x4,x5,x6).
p_1373(x1,x3,x1) :- p_1295(x1).
p_1631(x5,x5,x2,x5,x5,x5,x1) :- p_1682(x1,x2,x3,x4,x5).
p_1817(x1,x4,x5,x3,x3,x4,x3) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_1341(x7,x6,x2,x12,x1) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_414(x3,x4) :- p_841(x1,x2,x3,x4).
p_199(x7) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1373(x2,x1,x5) :- p_828(x1,x2).
p_915(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_1613(x3,x3,x1,x3,x1,x1,x1,x2,x2,x2) :- p_180(x1,x2,x3).
p_1894(x5) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_755(x2,x4) :- p_2239(x1,x2,x3,x4).
p_413(x1,x3,x1,x1,x1,x1) :- p_543(x1).
p_414(x3,x6) :- p_1354(x1,x2,x3,x4).
p_2275(x5,x7,x12) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1846(x5,x4,x8,x7,x3,x3,x7,x4) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_579(x7,x10,x2,x4,x8,x2,x3,x3,x6) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_543(x7) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_2444(x1,x1,x1,x5,x1,x1,x1) :- p_1206(x1).
p_1801(x3,x5,x4,x4,x1,x1,x12,x4,x3,x1) :- p_1341(x1,x2,x3,x4,x5).
p_882(x2,x4) :- p_1341(x1,x2,x3,x4,x5).
p_180(x1,x1,x1) :- p_331(x1).
p_589(x5,x4,x7,x7) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1834(x6,x1,x5,x7,x6) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_459(x1,x1) :- p_366(x1).
p_413(x7,x5,x7,x13,x6,x7) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_909(x1,x1,x1,x1,x1,x1,x8) :- p_366(x1).
p_1330(x1,x1,x2,x1,x1,x1,x3,x1,x1,x1) :- p_2372(x1,x2,x3).
p_1846(x5,x4,x2,x1,x5,x2,x2,x2) :- p_1341(x1,x2,x3,x4,x5).
p_273(x3,x5,x2,x9,x5,x4,x5,x3,x2,x3) :- p_1291(x1,x2,x3,x4,x5).
p_256(x2) :- p_589(x1,x2,x3,x4).
p_669(x3,x2,x11) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_1817(x3,x8,x13,x4,x7,x2,x10) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x2,x2,x2,x3,x3,x3,x3,x1,x1) :- p_180(x1,x2,x3).
p_841(x4,x12,x2,x4) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2458(x2) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_225(x4,x2) :- p_1777(x1,x2,x3).
p_841(x2,x4,x3,x6) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_669(x4,x5,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1834(x6,x5,x4,x2,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2385(x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_413(x4,x8,x8,x3,x7,x4) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1008(x1) :- p_831(x1,x2,x3,x4,x5,x6).
p_278(x1,x4,x3,x6,x1,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_1170(x1,x1,x1,x2,x2,x1) :- p_828(x1,x2).
p_543(x2) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1834(x2,x3,x3,x4,x2) :- p_1021(x1,x2,x3,x4,x5).
p_1964(x5,x2,x1,x3) :- p_1964(x1,x2,x3,x4).
p_1517(x1,x3,x2,x1,x4,x3,x1,x1,x3,x1) :- p_841(x1,x2,x3,x4).
p_407(x1,x2,x1,x2,x2,x1,x2,x2) :- p_459(x1,x2).
p_831(x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_2413(x6,x5,x6,x10,x4,x9) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1206(x9) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1769(x4,x5,x1,x5,x5,x5,x4) :- p_1834(x1,x2,x3,x4,x5).
p_589(x9,x7,x4,x4) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1834(x1,x3,x3,x1,x3) :- p_180(x1,x2,x3).
p_499(x1,x1,x1) :- p_199(x1).
p_2313(x8,x9,x6,x5,x5,x8,x3,x6,x8) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_594(x2,x8,x2,x8) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_579(x1,x5,x1,x6,x2,x3,x6,x1,x3) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_2069(x3,x5,x1,x2,x4,x6,x9,x5,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1769(x7,x1,x1,x1,x1,x1,x5) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2275(x10,x3,x2) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1169(x1,x1,x1,x5,x1,x1) :- p_2458(x1).
p_1769(x1,x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_1844(x2,x5,x1,x3) :- p_2372(x1,x2,x3).
p_1330(x3,x1,x1,x5,x3,x5,x5,x2,x3,x5) :- p_1341(x1,x2,x3,x4,x5).
p_414(x4,x7) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1613(x1,x1,x2,x2,x1,x2,x1,x1,x2,x1) :- p_755(x1,x2).
p_2372(x1,x1,x1) :- p_1894(x1).
p_2239(x5,x1,x3,x5) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1769(x1,x6,x3,x1,x1,x2,x7) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1801(x3,x6,x1,x6,x5,x1,x5,x3,x4,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_909(x1,x10,x3,x4,x4,x8,x6) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2275(x2,x4,x3) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_273(x6,x2,x10,x4,x5,x4,x3,x1,x2,x3) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_797(x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_1916(x5,x5,x7,x5,x6) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1517(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_459(x7,x8) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1330(x6,x4,x2,x3,x4,x2,x6,x3,x6,x6) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_2414(x2,x2,x5,x2,x1,x3,x4,x4,x4,x1) :- p_1834(x1,x2,x3,x4,x5).
p_1647(x8,x10,x3,x6) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1916(x3,x8,x1,x7,x4) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1021(x1,x3,x3,x2,x3) :- p_1777(x1,x2,x3).
p_84(x2) :- p_1466(x1,x2,x3).
p_1817(x2,x2,x2,x3,x1,x1,x1) :- p_1373(x1,x2,x3).
p_1801(x2,x1,x2,x2,x1,x1,x1,x1,x1,x1) :- p_755(x1,x2).
p_2239(x4,x1,x6,x9) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_386(x5,x2,x4,x9,x10,x1,x5,x4) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_2275(x6,x6,x6) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_2170(x7,x2,x1,x5,x12,x3,x2,x3,x1) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_278(x4,x4,x4,x1,x2,x3) :- p_841(x1,x2,x3,x4).
p_1817(x1,x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_499(x4,x2,x4) :- p_1964(x1,x2,x3,x4).
p_357(x1,x4,x5,x6,x8,x7) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1631(x6,x10,x6,x5,x3,x2,x17) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2069(x8,x7,x2,x12,x7,x3,x4,x7,x5) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1169(x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_199(x2) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_278(x2,x3,x2,x2,x2,x1) :- p_2275(x1,x2,x3).
p_1682(x5,x5,x6,x9,x10) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1631(x3,x3,x2,x1,x2,x1,x1) :- p_180(x1,x2,x3).
p_414(x7,x12) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2414(x8,x7,x2,x2,x1,x7,x2,x5,x4,x2) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1656(x8,x3,x10) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_594(x8,x10,x7,x8) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_2313(x1,x3,x4,x2,x3,x1,x3,x3,x13) :- p_589(x1,x2,x3,x4).
p_273(x8,x2,x9,x9,x14,x6,x6,x1,x2,x2) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1613(x1,x2,x1,x1,x4,x6,x1,x1,x5,x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1341(x5,x1,x2,x3,x3) :- p_1107(x1,x2,x3,x4).
p_199(x4) :- p_1291(x1,x2,x3,x4,x5).
p_795(x3,x2,x2,x2,x2,x1,x3,x2,x1,x3) :- p_499(x1,x2,x3).
p_2413(x2,x3,x1,x2,x4,x1) :- p_1021(x1,x2,x3,x4,x5).
p_594(x7,x8,x5,x2) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_163(x1,x4,x4,x3,x1,x2) :- p_1964(x1,x2,x3,x4).
p_84(x2) :- p_1295(x1).
p_1295(x1) :- p_1206(x1).
p_909(x4,x1,x4,x6,x1,x3,x6) :- p_163(x1,x2,x3,x4,x5,x6).
p_2385(x9) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2458(x2) :- p_1647(x1,x2,x3,x4).
p_915(x5,x2,x3,x5,x2,x4,x1,x4,x4) :- p_1341(x1,x2,x3,x4,x5).
p_1817(x1,x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_2313(x6,x12,x10,x9,x9,x6,x3,x9,x7) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x2,x3,x3,x1,x2,x2,x3,x1,x12) :- p_1373(x1,x2,x3).
p_2458(x1) :- p_543(x1).
p_594(x1,x2,x3,x2) :- p_1466(x1,x2,x3).
p_797(x1,x1,x2,x11,x6,x2,x1) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_669(x1,x1,x1) :- p_199(x1).
p_909(x9,x3,x7,x6,x4,x6,x6) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_573(x1,x1,x5,x5,x7,x6,x3) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_199(x1) :- p_180(x1,x2,x3).
p_163(x2,x6,x2,x4,x4,x13) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_84(x8) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_909(x6,x8,x6,x2,x2,x5,x1) :- p_278(x1,x2,x3,x4,x5,x6).
p_413(x3,x1,x1,x1,x1,x3) :- p_1466(x1,x2,x3).
p_1777(x1,x3,x1) :- p_1964(x1,x2,x3,x4).
p_1021(x1,x2,x2,x1,x2) :- p_882(x1,x2).
p_1373(x1,x1,x1) :- p_1295(x1).
p_163(x1,x1,x1,x1,x1,x1) :- p_180(x1,x2,x3).
p_1801(x1,x1,x1,x3,x1,x2,x3,x3,x3,x2) :- p_2372(x1,x2,x3).
p_2413(x1,x6,x5,x5,x4,x5) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1295(x7) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_589(x1,x1,x2,x3) :- p_1373(x1,x2,x3).
p_407(x1,x1,x1,x1,x1,x7,x1,x1) :- p_84(x1).
p_256(x11) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1647(x3,x1,x1,x3) :- p_2372(x1,x2,x3).
p_407(x5,x5,x6,x2,x2,x4,x4,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_459(x1,x3) :- p_1844(x1,x2,x3,x4).
p_1656(x1,x1,x1) :- p_1894(x1).
p_192(x3,x3) :- p_180(x1,x2,x3).
p_543(x2) :- p_2239(x1,x2,x3,x4).
p_881(x2,x1,x2,x2,x3,x3,x3) :- p_1656(x1,x2,x3).
p_413(x5,x5,x7,x7,x2,x5) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1877(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_2413(x1,x1,x1,x2,x1,x2) :- p_1777(x1,x2,x3).
p_2372(x5,x4,x2) :- p_831(x1,x2,x3,x4,x5,x6).
p_579(x8,x1,x10,x2,x7,x2,x1,x8,x6) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x2,x2,x9,x5,x5,x3,x2,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_459(x7,x6) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_882(x2,x2) :- p_1354(x1,x2,x3,x4).
p_1107(x1,x1,x1,x1) :- p_2458(x1).
p_366(x2) :- p_755(x1,x2).
p_2069(x1,x2,x4,x8,x1,x7,x1,x17,x2) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_882(x2,x1) :- p_1107(x1,x2,x3,x4).
p_1008(x10) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1008(x1) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_459(x9,x9) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_414(x3,x8) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1647(x1,x1,x1,x1) :- p_331(x1).
p_1844(x1,x2,x2,x3) :- p_125(x1,x2,x3).
p_1008(x1) :- p_1295(x1).
p_163(x1,x1,x2,x3,x6,x1) :- p_413(x1,x2,x3,x4,x5,x6).
p_2082(x3,x4,x3,x2,x1,x3,x2,x3,x1) :- p_2088(x1,x2,x3,x4).
p_1373(x3,x3,x2) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x4,x3,x7) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1021(x2,x3,x3,x3,x3) :- p_1107(x1,x2,x3,x4).
p_594(x1,x1,x1,x1) :- p_2385(x1).
p_331(x2) :- p_589(x1,x2,x3,x4).
p_163(x1,x1,x2,x1,x2,x2) :- p_1373(x1,x2,x3).
p_1656(x4,x2,x6) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1295(x3) :- p_499(x1,x2,x3).
p_573(x10,x9,x8,x4,x4,x3,x6) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_882(x8,x1) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_499(x1,x2,x3) :- p_1964(x1,x2,x3,x4).
p_1656(x7,x1,x6) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1877(x2,x6,x6,x1,x2,x2,x13,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_915(x3,x1,x2,x1,x1,x1,x3,x3,x1) :- p_1466(x1,x2,x3).
p_1341(x1,x2,x1,x2,x1) :- p_414(x1,x2).
p_579(x8,x6,x1,x1,x4,x2,x1,x1,x3) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1613(x1,x1,x1,x2,x2,x1,x1,x2,x2,x1) :- p_882(x1,x2).
p_1682(x4,x3,x4,x8,x1) :- p_589(x1,x2,x3,x4).
p_1169(x2,x4,x3,x3,x4,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_2170(x1,x3,x2,x3,x3,x3,x3,x1,x2) :- p_499(x1,x2,x3).
p_2082(x4,x7,x4,x9,x5,x3,x4,x5,x3) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1517(x3,x1,x2,x1,x3,x1,x2,x2,x12,x1) :- p_1466(x1,x2,x3).
p_589(x10,x9,x4,x6) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_797(x1,x1,x4,x8,x4,x1,x4) :- p_1107(x1,x2,x3,x4).
p_1169(x1,x2,x2,x1,x3,x1) :- p_180(x1,x2,x3).
p_1647(x3,x2,x2,x3) :- p_669(x1,x2,x3).
p_366(x5) :- p_2239(x1,x2,x3,x4).
p_1021(x11,x3,x10,x9,x8) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1801(x3,x3,x1,x3,x1,x9,x2,x3,x2,x1) :- p_2275(x1,x2,x3).
p_459(x3,x3) :- p_2239(x1,x2,x3,x4).
p_1894(x1) :- p_459(x1,x2).
p_1291(x1,x2,x4,x1,x3) :- p_1291(x1,x2,x3,x4,x5).
p_84(x3) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_2372(x6,x5,x2) :- p_1834(x1,x2,x3,x4,x5).
p_1817(x2,x5,x6,x6,x3,x6,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_180(x11,x2,x9) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_669(x3,x5,x1) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1169(x3,x4,x2,x2,x1,x2) :- p_2088(x1,x2,x3,x4).
p_2275(x1,x1,x1) :- p_1894(x1).
p_2372(x4,x5,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_273(x2,x2,x4,x2,x2,x4,x1,x1,x4,x2) :- p_589(x1,x2,x3,x4).
p_273(x2,x2,x1,x2,x1,x1,x1,x1,x2,x1) :- p_414(x1,x2).
p_1354(x2,x4,x2,x2) :- p_828(x1,x2).
p_1170(x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_256(x2) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_414(x3,x5) :- p_1777(x1,x2,x3).
p_795(x2,x1,x3,x3,x2,x3,x3,x3,x12,x3) :- p_125(x1,x2,x3).
p_84(x2) :- p_543(x1).
p_192(x2,x2) :- p_414(x1,x2).
p_2239(x4,x7,x7,x1) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_841(x3,x9,x2,x13) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1517(x2,x4,x8,x2,x3,x4,x4,x2,x4,x1) :- p_1916(x1,x2,x3,x4,x5).
p_909(x6,x5,x2,x6,x2,x6,x1) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1613(x5,x1,x7,x3,x8,x3,x7,x2,x6,x6) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1330(x6,x9,x7,x8,x1,x2,x6,x4,x5,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_180(x2,x1,x9) :- p_278(x1,x2,x3,x4,x5,x6).
p_499(x3,x9,x1) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_163(x3,x2,x1,x3,x3,x3) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_755(x4,x3) :- p_1656(x1,x2,x3).
p_1466(x4,x3,x1) :- p_1107(x1,x2,x3,x4).
p_357(x3,x1,x2,x7,x2,x1) :- p_1466(x1,x2,x3).
p_331(x8) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1817(x2,x5,x4,x3,x3,x7,x5) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_881(x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1631(x2,x2,x1,x1,x1,x2,x1) :- p_755(x1,x2).
p_828(x2,x4) :- p_882(x1,x2).
p_331(x1) :- p_589(x1,x2,x3,x4).
p_1631(x2,x4,x1,x5,x3,x2,x1) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x2,x6,x8,x6,x6,x1,x15,x1,x1) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_543(x4) :- p_1466(x1,x2,x3).
p_256(x3) :- p_2413(x1,x2,x3,x4,x5,x6).
p_2444(x3,x1,x2,x2,x1,x1,x1) :- p_2372(x1,x2,x3).
p_2313(x2,x1,x2,x1,x1,x2,x1,x2,x1) :- p_414(x1,x2).
p_915(x1,x1,x2,x1,x1,x1,x2,x2,x11) :- p_414(x1,x2).
p_1801(x10,x3,x1,x2,x10,x4,x7,x9,x8,x1) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1964(x3,x1,x6,x13) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1656(x2,x2,x2) :- p_882(x1,x2).
p_669(x2,x2,x2) :- p_669(x1,x2,x3).
p_831(x2,x2,x6,x5,x4,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_407(x4,x2,x3,x3,x5,x2,x5,x4) :- p_1916(x1,x2,x3,x4,x5).
p_831(x3,x1,x3,x4,x1,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_543(x9) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2239(x3,x2,x4,x1) :- p_163(x1,x2,x3,x4,x5,x6).
p_407(x4,x1,x1,x2,x2,x1,x5,x6) :- p_831(x1,x2,x3,x4,x5,x6).
p_1801(x5,x8,x6,x6,x2,x10,x4,x4,x9,x6) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2088(x2,x2,x1,x7) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2458(x8) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1656(x1,x4,x1) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1916(x4,x5,x3,x7,x3) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_882(x11,x10) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_915(x1,x2,x3,x2,x8,x1,x3,x1,x1) :- p_1777(x1,x2,x3).
p_1008(x4) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_407(x8,x3,x4,x9,x8,x4,x4,x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2082(x4,x1,x2,x1,x4,x2,x1,x3,x5) :- p_1291(x1,x2,x3,x4,x5).
p_591(x1,x3,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_755(x5,x5) :- p_278(x1,x2,x3,x4,x5,x6).
p_1295(x8) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1777(x3,x1,x1) :- p_1777(x1,x2,x3).
p_2239(x3,x7,x2,x1) :- p_1682(x1,x2,x3,x4,x5).
p_573(x1,x1,x1,x1,x1,x1,x8) :- p_366(x1).
p_1354(x2,x5,x4,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_414(x3,x1) :- p_1844(x1,x2,x3,x4).
p_841(x2,x4,x3,x4) :- p_1834(x1,x2,x3,x4,x5).
p_1647(x6,x1,x13,x2) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_797(x9,x2,x6,x1,x1,x3,x8) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_573(x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_1877(x3,x4,x1,x7,x2,x3,x1,x1) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_573(x1,x1,x1,x1,x6,x1,x1) :- p_199(x1).
p_1373(x4,x1,x1) :- p_594(x1,x2,x3,x4).
p_2414(x4,x1,x3,x1,x4,x7,x4,x5,x3,x7) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1341(x1,x6,x2,x1,x4) :- p_1844(x1,x2,x3,x4).
p_2313(x1,x2,x2,x1,x2,x2,x2,x2,x2) :- p_459(x1,x2).
p_386(x8,x1,x2,x8,x6,x4,x5,x4) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_2275(x1,x1,x1) :- p_331(x1).
p_579(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_1170(x1,x2,x6,x1,x4,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_594(x1,x10,x8,x4) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1801(x4,x6,x8,x4,x8,x3,x2,x3,x4,x6) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_84(x9) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_125(x5,x2,x8) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1964(x1,x1,x1,x1) :- p_1894(x1).
p_1682(x3,x2,x3,x2,x3) :- p_1844(x1,x2,x3,x4).
p_84(x1) :- p_589(x1,x2,x3,x4).
p_256(x1) :- p_2385(x1).
p_1844(x4,x5,x3,x1) :- p_1341(x1,x2,x3,x4,x5).
p_594(x6,x2,x7,x5) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2313(x6,x1,x8,x5,x2,x1,x3,x8,x2) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1682(x3,x4,x3,x3,x4) :- p_1844(x1,x2,x3,x4).
p_1341(x1,x1,x2,x6,x2) :- p_459(x1,x2).
p_1206(x4) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_386(x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_1169(x5,x3,x5,x5,x8,x3) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_915(x4,x1,x4,x3,x4,x4,x4,x2,x1) :- p_2239(x1,x2,x3,x4).
p_1613(x1,x4,x2,x5,x5,x4,x5,x3,x4,x2) :- p_1341(x1,x2,x3,x4,x5).
p_882(x3,x6) :- p_1844(x1,x2,x3,x4).
p_357(x2,x3,x2,x3,x3,x10) :- p_1844(x1,x2,x3,x4).
p_1613(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_2313(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_331(x1) :- p_499(x1,x2,x3).
p_795(x4,x2,x1,x3,x3,x2,x3,x2,x2,x2) :- p_669(x1,x2,x3).
p_543(x5) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1330(x3,x1,x3,x1,x3,x4,x2,x3,x5,x1) :- p_1291(x1,x2,x3,x4,x5).
p_192(x2,x5) :- p_1777(x1,x2,x3).
p_386(x5,x4,x5,x12,x6,x3,x8,x4) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_669(x6,x6,x4) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1834(x6,x3,x1,x3,x13) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1647(x3,x1,x1,x3) :- p_2372(x1,x2,x3).
p_1170(x8,x5,x5,x7,x13,x4) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_180(x3,x2,x2) :- p_1656(x1,x2,x3).
p_407(x2,x2,x2,x1,x3,x3,x3,x1) :- p_1656(x1,x2,x3).
p_1341(x1,x2,x1,x2,x2) :- p_225(x1,x2).
p_1817(x1,x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_882(x7,x2) :- p_413(x1,x2,x3,x4,x5,x6).
p_1846(x9,x9,x9,x10,x10,x6,x5,x7) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1373(x6,x3,x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1916(x2,x2,x2,x4,x3) :- p_1916(x1,x2,x3,x4,x5).
p_2069(x2,x1,x1,x2,x2,x8,x2,x2,x1) :- p_459(x1,x2).
p_499(x1,x3,x4) :- p_278(x1,x2,x3,x4,x5,x6).
p_125(x3,x1,x2) :- p_1844(x1,x2,x3,x4).
p_1844(x3,x1,x4,x2) :- p_1834(x1,x2,x3,x4,x5).
p_278(x8,x4,x2,x3,x4,x14) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_573(x6,x8,x4,x5,x3,x6,x2) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2239(x1,x1,x1,x1) :- p_1894(x1).
p_273(x2,x2,x4,x1,x2,x8,x8,x8,x3,x2) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1846(x6,x6,x3,x5,x2,x6,x5,x6) :- p_163(x1,x2,x3,x4,x5,x6).
p_413(x4,x4,x1,x4,x1,x4) :- p_1964(x1,x2,x3,x4).
p_163(x8,x4,x5,x4,x2,x5) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2275(x1,x1,x1) :- p_256(x1).
p_2458(x1) :- p_1894(x1).
p_2275(x1,x1,x2) :- p_755(x1,x2).
p_125(x6,x1,x10) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1631(x3,x2,x3,x6,x5,x6,x6) :- p_413(x1,x2,x3,x4,x5,x6).
p_2385(x1) :- p_331(x1).
p_841(x1,x1,x1,x1) :- p_84(x1).
p_795(x2,x2,x2,x2,x1,x1,x2,x1,x2,x12) :- p_882(x1,x2).
p_1291(x4,x9,x7,x9,x5) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1517(x3,x3,x1,x4,x2,x2,x2,x1,x3,x5) :- p_1834(x1,x2,x3,x4,x5).
p_331(x3) :- p_669(x1,x2,x3).
p_386(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_2372(x2,x4,x1) :- p_2239(x1,x2,x3,x4).
p_669(x1,x1,x1) :- p_256(x1).
p_1801(x2,x1,x3,x2,x3,x2,x4,x1,x3,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1354(x4,x2,x1,x5) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_84(x1) :- p_366(x1).
p_1834(x1,x3,x1,x4,x4) :- p_589(x1,x2,x3,x4).
p_225(x5,x5) :- p_1834(x1,x2,x3,x4,x5).
p_1373(x2,x5,x1) :- p_1291(x1,x2,x3,x4,x5).
p_499(x2,x2,x2) :- p_1834(x1,x2,x3,x4,x5).
p_256(x1) :- p_1008(x1).
p_414(x1,x3) :- p_256(x1).
p_1834(x1,x1,x1,x1,x1) :- p_1894(x1).
p_1517(x7,x1,x3,x1,x1,x8,x8,x5,x3,x8) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2239(x3,x4,x3,x1) :- p_2239(x1,x2,x3,x4).
p_84(x1) :- p_543(x1).
p_1656(x2,x1,x3) :- p_669(x1,x2,x3).
p_841(x7,x7,x8,x6) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_357(x1,x3,x1,x5,x5,x7) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_795(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_1170(x5,x6,x4,x1,x5,x5) :- p_278(x1,x2,x3,x4,x5,x6).
p_831(x6,x6,x1,x6,x11,x3) :- p_1170(x1,x2,x3,x4,x5,x6).
p_225(x5,x3) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1295(x2) :- p_2385(x1).
p_2444(x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_357(x3,x4,x3,x3,x4,x10) :- p_2239(x1,x2,x3,x4).
p_1613(x4,x6,x10,x4,x5,x2,x2,x7,x8,x2) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_225(x5,x6) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_543(x1) :- p_199(x1).
p_225(x7,x4) :- p_2413(x1,x2,x3,x4,x5,x6).
p_2444(x3,x6,x5,x2,x5,x4,x1) :- p_797(x1,x2,x3,x4,x5,x6,x7).
p_2313(x3,x2,x1,x7,x2,x1,x1,x2,x2) :- p_1777(x1,x2,x3).
p_1846(x3,x3,x2,x3,x2,x3,x1,x3) :- p_125(x1,x2,x3).
p_828(x7,x1) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1021(x1,x1,x1,x1,x6) :- p_2385(x1).
p_357(x5,x4,x4,x6,x3,x1) :- p_163(x1,x2,x3,x4,x5,x6).
p_2413(x2,x3,x6,x3,x1,x1) :- p_1466(x1,x2,x3).
p_2069(x2,x4,x2,x4,x10,x1,x5,x2,x4) :- p_1834(x1,x2,x3,x4,x5).
p_2414(x2,x2,x2,x2,x2,x1,x2,x2,x1,x1) :- p_828(x1,x2).
p_1801(x3,x1,x1,x2,x1,x2,x3,x2,x1,x2) :- p_180(x1,x2,x3).
p_1647(x4,x5,x8,x5) :- p_1291(x1,x2,x3,x4,x5).
p_1682(x1,x4,x2,x2,x1) :- p_225(x1,x2).
p_1964(x2,x2,x2,x2) :- p_1777(x1,x2,x3).
p_1834(x1,x1,x1,x2,x1) :- p_882(x1,x2).
p_278(x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_2239(x1,x1,x1,x1) :- p_1206(x1).
p_84(x1) :- p_2088(x1,x2,x3,x4).
p_414(x3,x2) :- p_1354(x1,x2,x3,x4).
p_1964(x6,x5,x6,x4) :- p_413(x1,x2,x3,x4,x5,x6).
p_225(x1,x1) :- p_882(x1,x2).
p_669(x9,x5,x3) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_331(x3) :- p_1373(x1,x2,x3).
p_199(x7) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_273(x7,x5,x6,x2,x9,x3,x5,x5,x8,x6) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1295(x3) :- p_459(x1,x2).
p_882(x1,x1) :- p_1295(x1).
p_1295(x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_828(x1,x1) :- p_225(x1,x2).
p_413(x4,x5,x3,x2,x7,x3) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_2069(x2,x1,x6,x2,x6,x4,x1,x2,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_2069(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_1777(x3,x1,x4) :- p_1844(x1,x2,x3,x4).
p_795(x7,x3,x3,x13,x5,x4,x3,x3,x1,x4) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_543(x11) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1613(x2,x1,x3,x3,x3,x1,x1,x2,x3,x3) :- p_1777(x1,x2,x3).
p_163(x3,x1,x2,x1,x1,x2) :- p_225(x1,x2).
p_589(x1,x5,x3,x3) :- p_1169(x1,x2,x3,x4,x5,x6).
p_543(x4) :- p_1844(x1,x2,x3,x4).
p_2385(x1) :- p_192(x1,x2).
p_1817(x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_594(x8,x1,x3,x1) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_755(x1,x1) :- p_2385(x1).
p_2069(x1,x1,x1,x1,x1,x7,x1,x1,x1) :- p_84(x1).
p_1834(x4,x6,x4,x4,x4) :- p_1964(x1,x2,x3,x4).
p_273(x3,x5,x6,x7,x7,x2,x4,x2,x2,x7) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_256(x1) :- p_331(x1).
p_273(x3,x3,x2,x2,x1,x2,x1,x2,x3,x1) :- p_2372(x1,x2,x3).
p_1021(x9,x3,x6,x5,x1) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1894(x7) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_273(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_2444(x6,x3,x5,x2,x3,x4,x5) :- p_1021(x1,x2,x3,x4,x5).
p_1206(x2) :- p_1894(x1).
p_386(x2,x6,x6,x2,x6,x10,x2,x1) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1817(x3,x4,x2,x5,x5,x6,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_1517(x1,x2,x2,x3,x3,x2,x1,x3,x2,x1) :- p_2275(x1,x2,x3).
p_1894(x4) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1466(x10,x3,x3) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2372(x6,x3,x7) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1466(x1,x2,x1) :- p_180(x1,x2,x3).
p_1206(x10) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1916(x8,x3,x6,x5,x1) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_573(x3,x4,x1,x6,x1,x14,x6) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_795(x5,x1,x2,x2,x2,x4,x4,x2,x1,x4) :- p_2088(x1,x2,x3,x4).
p_331(x4) :- p_1656(x1,x2,x3).
p_499(x2,x8,x4) :- p_831(x1,x2,x3,x4,x5,x6).
p_1894(x6) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_573(x9,x8,x9,x7,x10,x6,x6) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_256(x2) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1769(x3,x2,x4,x4,x4,x2,x1) :- p_1964(x1,x2,x3,x4).
p_1170(x1,x5,x4,x6,x1,x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_84(x7) :- p_1169(x1,x2,x3,x4,x5,x6).
p_573(x1,x3,x1,x1,x2,x2,x2) :- p_589(x1,x2,x3,x4).
p_2458(x2) :- p_84(x1).
p_1021(x1,x6,x4,x7,x3) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1682(x1,x2,x6,x3,x12) :- p_881(x1,x2,x3,x4,x5,x6,x7).
p_1206(x4) :- p_841(x1,x2,x3,x4).
p_831(x8,x5,x1,x3,x8,x4) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1844(x3,x4,x2,x1) :- p_594(x1,x2,x3,x4).
p_1466(x6,x4,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_841(x4,x3,x4,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1107(x1,x5,x5,x12) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_125(x3,x1,x2) :- p_589(x1,x2,x3,x4).
p_1647(x6,x2,x5,x8) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_357(x6,x4,x5,x8,x2,x6) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1008(x1) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_386(x1,x1,x1,x1,x3,x3,x2,x2) :- p_1656(x1,x2,x3).
p_795(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_543(x2) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_755(x3,x2) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1295(x2) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_841(x1,x7,x5,x12) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1682(x6,x3,x4,x9,x4) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
