@facts
@rules
p_414(x4,x3) :- p_841(x1,x2,x3,x4).
p_1176(x4,x1,x4,x6,x2,x6) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_919(x8,x5,x6,x6,x6,x4,x2,x6) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1661(x2,x1,x1,x6) :- p_2439(x1,x2).
p_2439(x10,x9) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1026(x2,x3,x2,x1,x3,x2) :- p_617(x1,x2,x3).
p_453(x1,x4,x2,x3,x3,x1,x1,x4) :- p_195(x1,x2,x3,x4).
p_971(x6,x6,x12,x5,x3) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_929(x2,x5,x5,x1,x4,x4,x1,x3,x2,x3) :- p_1323(x1,x2,x3,x4,x5,x6).
p_468(x1,x1) :- p_706(x1,x2,x3).
p_831(x7,x4,x2,x2,x8,x7) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_911(x2,x1,x1,x2,x1,x2,x1) :- p_227(x1,x2).
p_718(x2,x2,x4,x3,x1) :- p_68(x1,x2,x3,x4,x5,x6).
p_1115(x8,x7) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_151(x11) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_929(x2,x2,x1,x3,x1,x2,x2,x2,x3,x3) :- p_1903(x1,x2,x3).
p_376(x1,x1,x1,x1) :- p_1310(x1).
p_710(x3,x2,x9,x8,x4) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1131(x1,x3,x3,x2,x1,x1) :- p_858(x1,x2,x3).
p_1133(x5) :- p_1131(x1,x2,x3,x4,x5,x6).
p_1664(x3,x5) :- p_405(x1,x2,x3,x4,x5).
p_2210(x1) :- p_2446(x1,x2,x3).
p_1434(x4,x1,x3,x6,x4,x1,x7,x6) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2206(x1,x6) :- p_2022(x1,x2,x3,x4).
p_1321(x4,x8,x4,x6,x1) :- p_436(x1,x2,x3,x4,x5,x6).
p_2093(x1,x1,x1,x2) :- p_969(x1,x2).
p_51(x3,x2,x2,x7,x2) :- p_2476(x1,x2,x3).
p_1368(x1,x8,x4,x5,x4,x5,x1) :- p_1680(x1,x2,x3,x4,x5,x6).
p_303(x1,x6,x10,x3,x1,x2,x5,x6) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1034(x11) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_453(x3,x2,x2,x3,x1,x3,x1,x3) :- p_2446(x1,x2,x3).
p_27(x4,x10,x9,x7,x5,x8,x10,x5,x2) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1408(x5,x8,x7,x12,x1,x5) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_1680(x2,x1,x2,x6,x2,x1) :- p_1664(x1,x2).
p_27(x2,x7,x6,x7,x5,x4,x2,x8,x17) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1129(x11,x9) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1934(x2,x1,x4,x4,x2,x2,x2,x2,x13) :- p_1521(x1,x2,x3,x4).
p_1170(x2,x2,x2,x1,x1,x1) :- p_227(x1,x2).
p_831(x3,x6,x5,x6,x8,x6) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_265(x8) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_2070(x2,x5,x3,x4,x7,x6,x3) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_182(x2,x1,x2,x1,x2,x2,x1,x1) :- p_638(x1,x2).
p_1940(x5,x2,x6,x3,x1,x9,x4) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2169(x1,x3,x4,x1,x4,x2,x1,x2,x3,x5) :- p_108(x1,x2,x3,x4,x5).
p_661(x2,x1,x1,x1,x2,x8,x2,x1,x1) :- p_2286(x1,x2).
p_227(x7,x9) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_1683(x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1256(x6,x5,x5,x4,x5,x4,x2,x2,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1595(x1,x3,x6,x1,x1,x2,x2) :- p_1323(x1,x2,x3,x4,x5,x6).
p_27(x4,x5,x5,x6,x4,x5,x2,x6,x1) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_182(x1,x3,x4,x4,x4,x2,x1,x2) :- p_837(x1,x2,x3,x4).
p_1774(x1,x2,x4,x4,x6,x4,x4,x3) :- p_1196(x1,x2,x3,x4,x5,x6).
p_1352(x2,x3,x2,x1) :- p_502(x1,x2,x3).
p_656(x1,x3,x3,x3,x3,x1,x1,x3) :- p_617(x1,x2,x3).
p_193(x4,x4,x2,x3,x1,x1,x4,x1,x5,x4) :- p_694(x1,x2,x3,x4,x5).
p_1406(x2,x1,x1,x2,x4) :- p_730(x1,x2,x3,x4).
p_27(x2,x2,x2,x1,x2,x2,x1,x1,x1) :- p_1115(x1,x2).
p_831(x1,x2,x2,x1,x1,x1) :- p_2051(x1,x2).
p_467(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_1737(x5,x8,x6,x2,x10) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2446(x5,x4,x3) :- p_195(x1,x2,x3,x4).
p_227(x3,x7) :- p_174(x1,x2,x3,x4,x5).
p_617(x1,x1,x1) :- p_1894(x1).
p_1732(x7,x8,x7,x1,x10,x8,x2,x1,x7,x10) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1844(x2,x2,x5,x2) :- p_2228(x1,x2).
p_1133(x3) :- p_1827(x1,x2).
p_1916(x3,x2,x2,x5,x4) :- p_1541(x1,x2,x3,x4,x5).
p_453(x1,x2,x2,x2,x9,x2,x1,x2) :- p_1398(x1,x2,x3,x4).
p_932(x1,x2,x1,x6,x1,x1,x2) :- p_969(x1,x2).
p_1812(x6,x4,x4,x3,x6) :- p_1975(x1,x2,x3,x4,x5,x6).
p_993(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_448(x4,x5,x6,x1) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1693(x2,x2,x1,x1) :- p_502(x1,x2,x3).
p_1187(x1,x1,x5,x2,x1,x1,x2,x1,x2,x1) :- p_1085(x1,x2).
p_2214(x3,x1,x6,x1) :- p_1408(x1,x2,x3,x4,x5,x6).
p_182(x5,x3,x6,x4,x6,x2,x6,x5) :- p_2037(x1,x2,x3,x4,x5,x6).
p_2022(x1,x3,x6,x1) :- p_502(x1,x2,x3).
p_1085(x8,x3) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1485(x2,x2,x8,x7,x5,x1,x8) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_706(x8,x6,x7) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_2224(x2,x4) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_819(x3,x2,x3,x1,x1,x1,x1,x3,x1) :- p_1765(x1,x2,x3).
p_1890(x1,x2,x1,x2,x1,x2,x2,x1) :- p_2051(x1,x2).
p_1753(x1,x5,x1,x1) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1623(x4,x7,x7) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_1650(x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_50(x2,x3) :- p_1629(x1,x2,x3).
p_852(x1,x4,x2,x5,x4,x5,x4,x3,x5,x4) :- p_51(x1,x2,x3,x4,x5).
p_1090(x5,x4,x6,x4,x6,x1,x8,x7) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_602(x3,x1,x2,x2,x1,x2,x2,x3) :- p_860(x1,x2,x3).
p_1646(x8,x5,x9,x7,x1) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_789(x1,x2,x3,x3,x1,x3,x3) :- p_1623(x1,x2,x3).
p_2228(x3,x1) :- p_499(x1,x2,x3).
p_494(x1,x1,x2,x3,x2,x3,x3,x4,x1,x14) :- p_2093(x1,x2,x3,x4).
p_1485(x3,x1,x3,x3,x3,x11,x4) :- p_174(x1,x2,x3,x4,x5).
p_1170(x4,x6,x6,x1,x2,x3) :- p_520(x1,x2,x3,x4,x5,x6).
p_837(x1,x4,x2,x1) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1880(x1,x1,x1) :- p_1204(x1,x2).
p_402(x3,x2,x1) :- p_2278(x1,x2,x3).
p_68(x1,x2,x1,x2,x2,x1) :- p_167(x1,x2).
p_95(x2,x7,x4,x14,x3,x1,x8) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_944(x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_1131(x1,x1,x1,x1,x1,x7) :- p_1034(x1).
p_2425(x10,x6,x7) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_579(x5,x7,x5,x2,x5,x1,x1,x5,x3) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_710(x2,x1,x2,x2,x2) :- p_1129(x1,x2).
p_2476(x2,x2,x5) :- p_1217(x1,x2).
p_2244(x2,x5,x1,x1,x4,x5,x1) :- p_649(x1,x2,x3,x4,x5).
p_819(x1,x1,x2,x1,x1,x3,x4,x3,x1) :- p_1844(x1,x2,x3,x4).
p_2199(x1) :- p_2037(x1,x2,x3,x4,x5,x6).
p_1225(x4,x5,x1,x1,x2,x1,x2,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1903(x1,x3,x6) :- p_1623(x1,x2,x3).
p_2286(x11,x10) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_885(x4,x1,x5,x1,x3,x2,x6) :- p_1170(x1,x2,x3,x4,x5,x6).
p_95(x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_1818(x1,x1,x3) :- p_694(x1,x2,x3,x4,x5).
p_1844(x6,x5,x10,x4) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1663(x9,x8,x5,x3,x3) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1044(x1,x1,x1,x3,x1,x12,x1,x2,x4) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1439(x5,x1,x6,x1,x1,x3) :- p_2037(x1,x2,x3,x4,x5,x6).
p_405(x3,x7,x3,x2,x4) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1225(x4,x3,x1,x5,x3,x5,x1,x1) :- p_1847(x1,x2,x3,x4,x5).
p_277(x1,x8,x2) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_855(x10,x2,x6,x7,x7) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1153(x1) :- p_2199(x1).
p_2042(x2,x2,x2,x3,x1) :- p_1818(x1,x2,x3).
p_174(x1,x10,x9,x3,x3) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2425(x1,x1,x1) :- p_1664(x1,x2).
p_752(x3,x2,x4,x3,x2,x3,x2,x6,x3) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1763(x1,x1,x1,x1) :- p_1664(x1,x2).
p_2070(x4,x7,x4,x2,x8,x9,x4) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_919(x2,x7,x2,x8,x4,x7,x5,x8) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_27(x6,x5,x4,x3,x4,x1,x3,x5,x1) :- p_649(x1,x2,x3,x4,x5).
p_1199(x3,x1,x4,x1,x4,x3,x4,x3) :- p_1693(x1,x2,x3,x4).
p_1287(x3,x3,x2,x3,x3,x2) :- p_636(x1,x2,x3).
p_661(x3,x5,x3,x4,x2,x2,x2,x2,x4) :- p_649(x1,x2,x3,x4,x5).
p_595(x1,x3,x2,x2,x3) :- p_617(x1,x2,x3).
p_710(x1,x2,x2,x1,x2) :- p_617(x1,x2,x3).
p_1903(x5,x3,x10) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1741(x2,x4,x1,x3,x4,x4,x1) :- p_1241(x1,x2,x3,x4).
p_1657(x2,x3,x2,x1,x3,x1,x3,x11) :- p_1671(x1,x2,x3).
p_1890(x8,x3,x6,x10,x8,x9,x8,x2) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_289(x5,x1,x3,x4,x5,x7,x3,x2,x7) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_841(x2,x6,x4,x1) :- p_702(x1,x2,x3,x4,x5,x6).
p_595(x1,x2,x1,x2,x7) :- p_2286(x1,x2).
p_1824(x1,x4,x3,x5,x1,x3,x3,x4,x3,x15) :- p_1394(x1,x2,x3,x4,x5).
p_1129(x1,x1) :- p_1900(x1).
p_1664(x9,x7) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_579(x5,x6,x6,x2,x4,x2,x2,x1,x3) :- p_702(x1,x2,x3,x4,x5,x6).
p_1955(x4,x1,x9,x6,x5) :- p_1696(x1,x2,x3,x4,x5,x6).
p_1394(x2,x5,x2,x6,x2) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1439(x3,x1,x3,x3,x1,x1) :- p_353(x1,x2,x3).
p_1774(x1,x4,x2,x5,x4,x1,x2,x3) :- p_520(x1,x2,x3,x4,x5,x6).
p_1693(x1,x2,x6,x2) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_2446(x2,x4,x5) :- p_718(x1,x2,x3,x4,x5).
p_1844(x3,x7,x5,x8) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1997(x2,x9,x8,x9,x3,x3,x7,x6,x5,x8) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1799(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_814(x4,x4) :- p_2214(x1,x2,x3,x4).
p_1868(x5,x3,x2,x5,x2,x1,x6,x2,x6) :- p_2037(x1,x2,x3,x4,x5,x6).
p_1917(x1,x2,x1) :- p_2131(x1,x2,x3).
p_1989(x2,x2) :- p_2413(x1,x2,x3,x4,x5,x6).
p_313(x10,x8,x9,x8) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_464(x1,x5,x1,x4,x10,x8,x10) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2199(x3) :- p_1241(x1,x2,x3,x4).
p_1153(x5) :- p_1521(x1,x2,x3,x4).
p_405(x4,x2,x11,x5,x1) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_1663(x2,x5,x2,x5,x5) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1054(x5,x3,x5,x1,x4,x3,x4,x3,x5,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_1241(x3,x3,x8,x12) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1595(x1,x3,x4,x4,x3,x10,x2) :- p_1088(x1,x2,x3,x4).
p_2022(x8,x2,x4,x2) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_2077(x1,x5,x5,x5,x1,x2,x5,x4,x4,x2) :- p_710(x1,x2,x3,x4,x5).
p_50(x7,x1) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_873(x3,x1,x2,x4,x4,x5,x3,x5,x3) :- p_971(x1,x2,x3,x4,x5).
p_875(x7,x5,x4,x6,x7,x3,x7,x1,x1) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_361(x1,x8,x4,x4,x6,x4,x5,x8) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_2423(x1,x2,x5,x1,x3,x1,x5,x5) :- p_870(x1,x2,x3,x4,x5).
p_2206(x5,x6) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_602(x3,x3,x3,x4,x2,x1,x1,x3) :- p_376(x1,x2,x3,x4).
p_1054(x1,x3,x2,x3,x2,x9,x1,x1,x1,x2) :- p_2131(x1,x2,x3).
p_718(x2,x3,x2,x1,x1) :- p_2093(x1,x2,x3,x4).
p_68(x1,x4,x1,x6,x6,x5) :- p_1131(x1,x2,x3,x4,x5,x6).
p_527(x1,x5,x3,x5,x3,x1,x3,x1,x1,x3) :- p_174(x1,x2,x3,x4,x5).
p_917(x5,x2,x5,x5,x2,x1,x7,x10,x3,x7) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_875(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_1368(x3,x1,x1,x2,x1,x1,x2) :- p_2425(x1,x2,x3).
p_1200(x11) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_870(x4,x2,x5,x3,x1) :- p_1812(x1,x2,x3,x4,x5).
p_2210(x5) :- p_1521(x1,x2,x3,x4).
p_1844(x4,x2,x6,x2) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_334(x3,x1,x3,x2,x1,x3,x3) :- p_448(x1,x2,x3,x4).
p_2169(x3,x2,x3,x4,x9,x4,x2,x3,x1,x2) :- p_837(x1,x2,x3,x4).
p_581(x7,x8,x7) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1133(x3) :- p_313(x1,x2,x3,x4).
p_55(x7) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_63(x1,x1) :- p_1034(x1).
p_2292(x2) :- p_1623(x1,x2,x3).
p_841(x9,x10,x3,x4) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2413(x1,x3,x3,x3,x4,x1) :- p_1352(x1,x2,x3,x4).
p_1663(x5,x4,x1,x9,x1) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_331(x5) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1115(x1,x1) :- p_1133(x1).
p_436(x1,x11,x8,x8,x4,x4) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2228(x1,x1) :- p_1629(x1,x2,x3).
p_1661(x2,x5,x6,x2) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_128(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_1310(x1).
p_630(x1) :- p_1136(x1,x2,x3,x4).
p_1562(x3,x3,x1,x7,x1,x1,x3,x1) :- p_402(x1,x2,x3).
p_789(x1,x1,x2,x1,x3,x3,x1) :- p_2131(x1,x2,x3).
p_1774(x1,x1,x1,x1,x1,x1,x8,x1) :- p_1034(x1).
p_1153(x2) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2494(x1,x4) :- p_837(x1,x2,x3,x4).
p_1732(x5,x3,x2,x6,x3,x2,x4,x1,x4,x6) :- p_436(x1,x2,x3,x4,x5,x6).
p_1664(x5,x1) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_151(x10) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_919(x3,x3,x2,x4,x12,x2,x6,x6) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_919(x1,x3,x1,x1,x3,x3,x2,x1) :- p_1453(x1,x2,x3).
p_1011(x5,x2,x2,x5,x1,x5,x2,x1,x3) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1934(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_875(x4,x1,x4,x2,x3,x4,x3,x1,x1) :- p_841(x1,x2,x3,x4).
p_710(x4,x1,x2,x4,x9) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_405(x8,x7,x5,x8,x5) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_376(x2,x5,x2,x1) :- p_1132(x1,x2,x3).
p_1485(x3,x2,x3,x4,x2,x1,x1) :- p_1088(x1,x2,x3,x4).
p_265(x2) :- p_520(x1,x2,x3,x4,x5,x6).
p_53(x2,x2,x1,x2,x1,x1,x2,x2,x1,x2) :- p_1204(x1,x2).
p_1595(x1,x1,x2,x2,x3,x4,x3) :- p_1541(x1,x2,x3,x4,x5).
p_752(x5,x1,x1,x3,x1,x4,x5,x1,x5) :- p_174(x1,x2,x3,x4,x5).
p_128(x3,x3,x7,x9,x6,x8,x8,x9,x2,x3) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_289(x2,x6,x4,x4,x1,x3,x5,x1,x7) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_50(x7,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_289(x2,x6,x1,x8,x10,x8,x8,x9,x10) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_752(x5,x5,x8,x5,x5,x2,x5,x5,x5) :- p_1812(x1,x2,x3,x4,x5).
p_1570(x4,x5,x4,x2,x11,x4,x1,x6,x3,x4) :- p_1196(x1,x2,x3,x4,x5,x6).
p_167(x1,x3) :- p_1031(x1,x2,x3).
p_2278(x3,x1,x2) :- p_2278(x1,x2,x3).
p_331(x2) :- p_499(x1,x2,x3).
p_2446(x1,x1,x1) :- p_331(x1).
p_911(x5,x6,x8,x4,x7,x9,x9) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_313(x4,x2,x2,x3) :- p_1661(x1,x2,x3,x4).
p_875(x1,x3,x4,x12,x8,x8,x8,x2,x8) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_1204(x3,x1) :- p_556(x1,x2,x3,x4).
p_1026(x1,x2,x4,x5,x4,x3) :- p_1170(x1,x2,x3,x4,x5,x6).
p_661(x6,x3,x5,x2,x5,x1,x3,x5,x3) :- p_1131(x1,x2,x3,x4,x5,x6).
p_68(x2,x2,x2,x5,x1,x2) :- p_328(x1,x2,x3,x4,x5).
p_752(x1,x1,x2,x1,x1,x1,x1,x2,x2) :- p_1827(x1,x2).
p_1153(x4) :- p_649(x1,x2,x3,x4,x5).
p_453(x1,x4,x6,x3,x5,x3,x1,x4) :- p_436(x1,x2,x3,x4,x5,x6).
p_1054(x1,x1,x2,x1,x1,x1,x1,x1,x2,x1) :- p_1827(x1,x2).
p_464(x3,x3,x3,x4,x5,x6,x4) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_831(x10,x3,x8,x3,x4,x9) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_944(x4,x6,x8,x7,x6,x5) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_68(x1,x3,x4,x2,x3,x3) :- p_108(x1,x2,x3,x4,x5).
p_1321(x2,x3,x2,x1,x3) :- p_2022(x1,x2,x3,x4).
p_2210(x1) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_182(x2,x1,x3,x2,x1,x2,x3,x1) :- p_1765(x1,x2,x3).
p_929(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_932(x1,x1,x1,x1,x1,x1,x1) :- p_630(x1).
p_1204(x1,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1737(x3,x8,x6,x7,x4) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2307(x3,x1,x4,x1,x3,x2,x2,x1) :- p_1241(x1,x2,x3,x4).
p_167(x10,x1) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1439(x1,x3,x3,x3,x3,x3) :- p_402(x1,x2,x3).
p_2042(x3,x3,x6,x2,x1) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1693(x4,x1,x1,x3) :- p_2193(x1,x2,x3,x4).
p_174(x3,x3,x2,x4,x3) :- p_448(x1,x2,x3,x4).
p_1562(x2,x8,x8,x2,x5,x7,x8,x1) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1824(x2,x2,x3,x5,x2,x5,x5,x4,x3,x1) :- p_405(x1,x2,x3,x4,x5).
p_1650(x5,x6,x4,x7,x1,x9,x2,x7) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1204(x2,x3) :- p_2446(x1,x2,x3).
p_1199(x3,x4,x4,x1,x1,x4,x1,x3) :- p_448(x1,x2,x3,x4).
p_1434(x6,x2,x3,x7,x6,x2,x5,x2) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1323(x3,x2,x4,x9,x5,x5) :- p_2042(x1,x2,x3,x4,x5).
p_193(x2,x2,x3,x2,x1,x2,x1,x1,x1,x1) :- p_581(x1,x2,x3).
p_656(x2,x3,x4,x3,x4,x2,x1,x4) :- p_1847(x1,x2,x3,x4,x5).
p_2051(x2,x2) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_855(x1,x1,x1,x1,x1) :- p_1153(x1).
p_2096(x2,x2,x8,x2,x4,x4,x7,x5) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1374(x2,x1,x2,x3,x4,x1,x1,x1) :- p_1521(x1,x2,x3,x4).
p_1808(x1,x7,x1,x6,x5,x6,x8,x7,x5) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_331(x1) :- p_1989(x1,x2).
p_263(x1,x1,x1,x2,x2,x1,x2,x2,x1,x1) :- p_2051(x1,x2).
p_638(x1,x4) :- p_414(x1,x2).
p_265(x4) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_1133(x2) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_174(x2,x2,x2,x1,x2) :- p_448(x1,x2,x3,x4).
p_814(x1,x9) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_407(x2,x1,x3,x2,x4,x2,x1,x1) :- p_710(x1,x2,x3,x4,x5).
p_837(x7,x2,x6,x4) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_151(x2) :- p_1153(x1).
p_2002(x3,x1,x6,x3,x3,x13,x5) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_837(x3,x1,x2,x3) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1376(x10,x8,x5,x2,x7,x6) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_167(x1,x1) :- p_2439(x1,x2).
p_163(x6,x3,x4,x5,x9,x1) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_361(x2,x1,x2,x1,x2,x1,x2,x2) :- p_1204(x1,x2).
p_638(x6,x8) :- p_1696(x1,x2,x3,x4,x5,x6).
p_464(x2,x2,x2,x1,x2,x1,x2) :- p_1204(x1,x2).
p_1696(x1,x2,x1,x2,x2,x1) :- p_1115(x1,x2).
p_1894(x9) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1541(x7,x3,x2,x4,x6) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1541(x3,x3,x5,x2,x1) :- p_710(x1,x2,x3,x4,x5).
p_1377(x3,x3,x2,x2,x2,x1,x3,x1,x2,x2) :- p_2278(x1,x2,x3).
p_1997(x1,x5,x4,x5,x3,x1,x2,x4,x5,x3) :- p_944(x1,x2,x3,x4,x5,x6).
p_1085(x9,x1) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1903(x1,x2,x3) :- p_1671(x1,x2,x3).
p_789(x2,x1,x4,x4,x3,x1,x4) :- p_1026(x1,x2,x3,x4,x5,x6).
p_2169(x6,x2,x4,x3,x2,x5,x5,x1,x6,x4) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1310(x1) :- p_1129(x1,x2).
p_68(x4,x5,x5,x3,x3,x3) :- p_1812(x1,x2,x3,x4,x5).
p_313(x1,x6,x7,x4) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_2042(x3,x1,x1,x2,x3) :- p_858(x1,x2,x3).
p_103(x3,x3,x2,x1,x4,x2,x1) :- p_730(x1,x2,x3,x4).
p_556(x2,x3,x2,x3) :- p_858(x1,x2,x3).
p_855(x2,x6,x5,x14,x6) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_718(x1,x4,x5,x9,x2) :- p_971(x1,x2,x3,x4,x5).
p_632(x5) :- p_1241(x1,x2,x3,x4).
p_303(x1,x1,x1,x1,x1,x1,x1,x1) :- p_632(x1).
p_277(x6,x2,x1) :- p_870(x1,x2,x3,x4,x5).
p_1011(x1,x1,x2,x2,x2,x2,x2,x1,x1) :- p_2228(x1,x2).
p_1732(x1,x3,x1,x2,x1,x2,x10,x3,x1,x3) :- p_860(x1,x2,x3).
p_2232(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_873(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_1521(x1,x1,x1,x1) :- p_55(x1).
p_407(x1,x2,x6,x1,x2,x12,x3,x2) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1805(x2,x1,x1,x2,x2,x2,x2) :- p_1664(x1,x2).
p_289(x1,x1,x1,x1,x6,x4,x3,x4,x3) :- p_2261(x1,x2,x3,x4,x5,x6).
p_376(x1,x2,x2,x2) :- p_468(x1,x2).
p_468(x5,x4) :- p_1170(x1,x2,x3,x4,x5,x6).
p_595(x4,x2,x2,x2,x3) :- p_97(x1,x2,x3,x4).
p_2297(x5,x1,x4,x5,x3,x4,x4) :- p_1812(x1,x2,x3,x4,x5).
p_1818(x4,x2,x5) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1765(x4,x1,x3) :- p_195(x1,x2,x3,x4).
p_638(x6,x5) :- p_855(x1,x2,x3,x4,x5).
p_95(x3,x1,x2,x5,x1,x6,x1) :- p_1287(x1,x2,x3,x4,x5,x6).
p_658(x6,x6,x7,x7,x6,x1,x6,x6,x1,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_2232(x2,x10,x1,x7,x4,x1,x8,x3,x1) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_502(x1,x3,x1) :- p_1683(x1).
p_706(x1,x2,x1) :- p_50(x1,x2).
p_1170(x9,x11,x1,x7,x2,x3) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_581(x1,x1,x2) :- p_50(x1,x2).
p_1170(x2,x5,x1,x2,x3,x2) :- p_1903(x1,x2,x3).
p_1170(x1,x2,x2,x1,x1,x1) :- p_1204(x1,x2).
p_1663(x5,x1,x1,x3,x1) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_2278(x3,x3,x5) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1471(x2,x2,x2,x2,x2,x2,x1,x1,x2) :- p_1970(x1,x2).
p_1187(x5,x4,x2,x6,x7,x5,x2,x3,x6,x4) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_706(x1,x7,x1) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_1868(x1,x3,x5,x5,x7,x4,x5,x3,x1) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1940(x4,x7,x7,x3,x4,x8,x1) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1054(x2,x2,x1,x6,x2,x1,x2,x1,x2,x1) :- p_1827(x1,x2).
p_1256(x5,x2,x4,x3,x5,x5,x3,x4,x4) :- p_174(x1,x2,x3,x4,x5).
p_227(x1,x1) :- p_1196(x1,x2,x3,x4,x5,x6).
p_468(x2,x3) :- p_2261(x1,x2,x3,x4,x5,x6).
p_855(x1,x1,x1,x1,x1) :- p_1262(x1).
p_870(x3,x6,x1,x4,x4) :- p_730(x1,x2,x3,x4).
p_617(x2,x2,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_1997(x2,x2,x2,x3,x2,x1,x2,x3,x1,x1) :- p_1629(x1,x2,x3).
p_1187(x2,x8,x6,x5,x13,x3,x2,x7,x6,x1) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1303(x1,x2,x2,x2,x1,x1,x1) :- p_638(x1,x2).
p_1054(x2,x1,x1,x1,x1,x9,x1,x2,x3,x1) :- p_636(x1,x2,x3).
p_467(x7,x1,x3,x3,x14,x1,x2,x4,x5,x8) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1900(x1) :- p_2439(x1,x2).
p_2169(x1,x2,x2,x1,x2,x1,x9,x1,x1,x1) :- p_1115(x1,x2).
p_1115(x3,x2) :- p_1115(x1,x2).
p_108(x2,x5,x1,x1,x1) :- p_1818(x1,x2,x3).
p_1392(x1,x2) :- p_814(x1,x2).
p_873(x4,x2,x7,x2,x3,x4,x1,x4,x2) :- p_313(x1,x2,x3,x4).
p_2244(x5,x4,x3,x4,x4,x1,x5) :- p_1847(x1,x2,x3,x4,x5).
p_1376(x3,x3,x2,x3,x1,x9) :- p_706(x1,x2,x3).
p_929(x8,x6,x5,x9,x9,x6,x3,x6,x3,x4) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_636(x2,x1,x3) :- p_1903(x1,x2,x3).
p_1044(x4,x8,x6,x2,x5,x8,x3,x5,x5) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_167(x4,x4) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1661(x8,x2,x5,x2) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1034(x5) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1562(x2,x4,x3,x7,x3,x5,x7,x4) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1090(x2,x6,x9,x5,x3,x5,x6,x18) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_97(x6,x8,x6,x7) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_353(x3,x5,x5) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_504(x1,x3,x2,x2,x3,x3) :- p_2278(x1,x2,x3).
p_1200(x1) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_1661(x1,x1,x1,x1) :- p_1200(x1).
p_1683(x1) :- p_1989(x1,x2).
p_1683(x2) :- p_2022(x1,x2,x3,x4).
p_2261(x8,x6,x2,x6,x6,x3) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_1657(x2,x1,x5,x2,x5,x1,x3,x6) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1824(x6,x1,x4,x1,x2,x1,x7,x5,x4,x5) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1352(x3,x4,x4,x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1595(x2,x3,x3,x3,x1,x3,x2) :- p_870(x1,x2,x3,x4,x5).
p_2413(x7,x2,x5,x4,x1,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2446(x1,x1,x1) :- p_55(x1).
p_1517(x4,x1,x6,x5,x5,x3,x13,x5,x3,x6) :- p_2261(x1,x2,x3,x4,x5,x6).
p_394(x1,x2,x2,x2,x2,x2,x1,x1,x1) :- p_2051(x1,x2).
p_328(x2,x4,x9,x4,x3) :- p_1323(x1,x2,x3,x4,x5,x6).
p_969(x6,x1) :- p_694(x1,x2,x3,x4,x5).
p_1774(x5,x8,x9,x7,x10,x4,x4,x4) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1170(x1,x2,x1,x6,x1,x1) :- p_814(x1,x2).
p_63(x8,x5) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1818(x1,x1,x3) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_594(x2,x2,x2,x2) :- p_1664(x1,x2).
p_1262(x1) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1406(x1,x1,x1,x1,x6) :- p_1200(x1).
p_602(x2,x7,x2,x1,x4,x5,x4,x2) :- p_1663(x1,x2,x3,x4,x5).
p_602(x4,x1,x5,x4,x4,x2,x6,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_617(x5,x2,x5) :- p_694(x1,x2,x3,x4,x5).
p_1131(x2,x2,x6,x3,x6,x2) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1325(x3,x1,x2,x3,x5,x1,x3) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1646(x5,x6,x6,x5,x7) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_831(x6,x2,x5,x1,x1,x5) :- p_1170(x1,x2,x3,x4,x5,x6).
p_595(x2,x1,x1,x1,x1) :- p_1133(x1).
p_1303(x4,x1,x3,x2,x2,x3,x2) :- p_502(x1,x2,x3).
p_944(x7,x4,x3,x7,x2,x5) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_103(x6,x2,x1,x6,x4,x1,x6) :- p_1287(x1,x2,x3,x4,x5,x6).
p_617(x3,x5,x3) :- p_706(x1,x2,x3).
p_602(x7,x6,x1,x3,x1,x5,x1,x16) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1650(x5,x7,x2,x1,x8,x4,x5,x2) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_579(x3,x4,x1,x3,x2,x2,x3,x5,x2) :- p_1406(x1,x2,x3,x4,x5).
p_68(x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_1498(x3) :- p_944(x1,x2,x3,x4,x5,x6).
p_2446(x10,x6,x3) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1664(x6,x7) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1808(x4,x5,x9,x4,x9,x3,x8,x5,x6) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1088(x5,x8,x4,x3) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1623(x7,x2,x2) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1517(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2199(x1).
p_2077(x2,x1,x1,x2,x1,x3,x1,x2,x3,x2) :- p_1903(x1,x2,x3).
p_1088(x7,x4,x1,x6) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1310(x6) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_95(x6,x3,x7,x4,x5,x7,x14) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_2206(x3,x1) :- p_1623(x1,x2,x3).
p_1661(x1,x1,x1,x2) :- p_636(x1,x2,x3).
p_1646(x8,x3,x6,x5,x5) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2244(x2,x7,x7,x6,x9,x2,x6) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_53(x3,x2,x1,x3,x1,x9,x2,x1,x2,x1) :- p_2278(x1,x2,x3).
p_1671(x2,x1,x5) :- p_2224(x1,x2).
p_581(x4,x5,x5) :- p_1287(x1,x2,x3,x4,x5,x6).
p_182(x6,x2,x9,x10,x6,x6,x4,x1) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2199(x2) :- p_2446(x1,x2,x3).
p_1753(x3,x4,x5,x4) :- p_710(x1,x2,x3,x4,x5).
p_870(x2,x2,x1,x3,x4) :- p_1693(x1,x2,x3,x4).
p_649(x7,x4,x7,x1,x1) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_870(x1,x1,x1,x1,x1) :- p_331(x1).
p_464(x1,x3,x1,x1,x3,x4,x1) :- p_1398(x1,x2,x3,x4).
p_402(x4,x1,x3) :- p_841(x1,x2,x3,x4).
p_2022(x3,x3,x4,x2) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_752(x6,x7,x11,x3,x4,x2,x8,x4,x3) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_875(x1,x1,x1,x1,x1,x1,x1,x9,x1) :- p_1310(x1).
p_1894(x2) :- p_63(x1,x2).
p_752(x6,x2,x4,x1,x6,x4,x7,x7,x1) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_860(x2,x4,x2) :- p_63(x1,x2).
p_1408(x4,x6,x4,x4,x6,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2439(x7,x8) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_331(x1) :- p_2199(x1).
p_814(x1,x2) :- p_2224(x1,x2).
p_527(x1,x4,x1,x2,x3,x1,x4,x2,x5,x3) :- p_1955(x1,x2,x3,x4,x5).
p_1115(x1,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_2224(x5,x6) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1737(x1,x1,x4,x1,x1) :- p_630(x1).
p_971(x9,x3,x6,x4,x8) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2070(x1,x1,x3,x3,x3,x3,x3) :- p_2131(x1,x2,x3).
p_467(x6,x4,x1,x5,x6,x1,x6,x5,x3,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1989(x3,x2) :- p_1623(x1,x2,x3).
p_638(x4,x9) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1115(x1,x1) :- p_1661(x1,x2,x3,x4).
p_53(x3,x10,x7,x8,x9,x5,x4,x1,x9,x4) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_277(x1,x1,x6) :- p_702(x1,x2,x3,x4,x5,x6).
p_376(x1,x1,x3,x3) :- p_694(x1,x2,x3,x4,x5).
p_1187(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_1031(x2,x6,x2) :- p_1521(x1,x2,x3,x4).
p_394(x3,x6,x10,x14,x8,x2,x4,x7,x2) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1434(x7,x6,x3,x7,x4,x5,x7,x1) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_841(x2,x2,x2,x2) :- p_1818(x1,x2,x3).
p_852(x2,x1,x9,x9,x5,x5,x1,x1,x6,x6) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_752(x8,x2,x8,x3,x3,x7,x9,x7,x8) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2070(x2,x1,x2,x2,x1,x1,x1) :- p_167(x1,x2).
p_2228(x1,x3) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_464(x4,x4,x2,x2,x3,x1,x2) :- p_2042(x1,x2,x3,x4,x5).
p_1439(x3,x4,x11,x8,x3,x7) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1434(x8,x5,x4,x6,x7,x3,x6,x2) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_1241(x3,x3,x1,x7) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_308(x2,x1,x2,x2,x2,x1,x1,x2,x2) :- p_2439(x1,x2).
p_860(x1,x3,x1) :- p_55(x1).
p_841(x5,x8,x2,x7) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1131(x3,x6,x12,x2,x7,x5) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1808(x4,x4,x6,x7,x5,x3,x1,x1,x1) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_278(x5,x1,x4,x1,x6,x9) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2315(x2,x4,x1,x2,x2,x1,x2) :- p_1217(x1,x2).
p_265(x4) :- p_710(x1,x2,x3,x4,x5).
p_394(x5,x9,x3,x4,x3,x3,x7,x3,x6) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_502(x2,x6,x6) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_860(x4,x5,x3) :- p_163(x1,x2,x3,x4,x5,x6).
p_2037(x3,x2,x3,x1,x9,x1) :- p_1398(x1,x2,x3,x4).
p_2286(x5,x5) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2210(x3) :- p_1671(x1,x2,x3).
p_1199(x1,x2,x1,x2,x1,x2,x1,x4) :- p_195(x1,x2,x3,x4).
p_1325(x1,x2,x3,x1,x3,x3,x3) :- p_1880(x1,x2,x3).
p_814(x4,x11) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_195(x7,x5,x3,x5) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1940(x1,x1,x1,x1,x1,x1,x1) :- p_1153(x1).
p_1934(x1,x5,x2,x1,x3,x3,x2,x2,x2) :- p_277(x1,x2,x3).
p_1940(x2,x2,x1,x2,x1,x1,x1) :- p_50(x1,x2).
p_303(x3,x2,x2,x2,x1,x1,x2,x1) :- p_1818(x1,x2,x3).
p_2077(x3,x3,x1,x2,x2,x2,x1,x3,x3,x1) :- p_2131(x1,x2,x3).
p_2199(x1) :- p_1034(x1).
p_1406(x4,x5,x5,x3,x1) :- p_1916(x1,x2,x3,x4,x5).
p_724(x2,x9,x5,x6,x6,x2,x1,x5,x2) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_308(x1,x2,x2,x1,x1,x1,x1,x2,x2) :- p_2286(x1,x2).
p_2370(x3,x6,x3) :- p_1026(x1,x2,x3,x4,x5,x6).
p_2286(x3,x6) :- p_68(x1,x2,x3,x4,x5,x6).
p_394(x2,x3,x3,x3,x2,x3,x3,x2,x1) :- p_277(x1,x2,x3).
p_932(x2,x1,x4,x5,x5,x5,x4) :- p_328(x1,x2,x3,x4,x5).
p_414(x3,x4) :- p_2093(x1,x2,x3,x4).
p_1498(x2) :- p_1115(x1,x2).
p_1406(x4,x3,x2,x4,x3) :- p_1196(x1,x2,x3,x4,x5,x6).
p_1595(x2,x5,x7,x3,x6,x13,x6) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_376(x11,x10,x10,x6) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1989(x2,x2) :- p_68(x1,x2,x3,x4,x5,x6).
p_195(x1,x4,x2,x2) :- p_278(x1,x2,x3,x4,x5,x6).
p_328(x1,x1,x1,x1,x1) :- p_630(x1).
p_1398(x3,x2,x3,x3) :- p_858(x1,x2,x3).
p_227(x2,x4) :- p_1661(x1,x2,x3,x4).
p_1890(x2,x1,x2,x3,x1,x2,x1,x1) :- p_1880(x1,x2,x3).
p_1880(x1,x2,x3) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2077(x2,x1,x3,x3,x3,x3,x2,x3,x1,x2) :- p_1765(x1,x2,x3).
p_2307(x1,x1,x2,x1,x2,x3,x3,x1) :- p_1671(x1,x2,x3).
p_1765(x2,x7,x6) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_932(x2,x1,x1,x1,x3,x3,x2) :- p_1132(x1,x2,x3).
p_1657(x6,x8,x8,x7,x1,x9,x5,x6) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2224(x11,x2) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1085(x1,x4) :- p_2228(x1,x2).
p_1894(x1) :- p_2494(x1,x2).
p_1325(x6,x4,x9,x3,x9,x3,x1) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2425(x1,x6,x7) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_2224(x6,x3) :- p_1812(x1,x2,x3,x4,x5).
p_53(x1,x1,x7,x2,x6,x7,x7,x6,x6,x4) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_819(x2,x1,x1,x2,x2,x8,x2,x2,x1) :- p_2206(x1,x2).
p_1934(x4,x1,x2,x1,x3,x3,x2,x5,x3) :- p_51(x1,x2,x3,x4,x5).
p_1026(x1,x2,x2,x6,x1,x2) :- p_2224(x1,x2).
p_68(x8,x3,x8,x3,x13,x1) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_993(x7,x1,x1,x4,x9,x3,x4,x1,x6) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_361(x9,x1,x9,x6,x4,x4,x3,x6) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1199(x5,x1,x4,x1,x2,x4,x3,x2) :- p_730(x1,x2,x3,x4).
p_632(x11) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_911(x5,x5,x7,x1,x9,x8,x2) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_361(x1,x1,x2,x1,x2,x3,x1,x1) :- p_636(x1,x2,x3).
p_2051(x3,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_227(x2,x2) :- p_2131(x1,x2,x3).
p_718(x1,x1,x1,x5,x1) :- p_331(x1).
p_303(x7,x7,x2,x5,x3,x2,x7,x3) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_875(x1,x2,x2,x1,x1,x1,x1,x2,x2) :- p_1317(x1,x2).
p_1287(x3,x5,x5,x2,x7,x6) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_265(x4) :- p_1844(x1,x2,x3,x4).
p_1376(x6,x2,x6,x2,x4,x2) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_277(x10,x6,x2) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_819(x5,x5,x5,x5,x2,x4,x4,x5,x5) :- p_710(x1,x2,x3,x4,x5).
p_724(x1,x4,x4,x1,x1,x4,x1,x3,x4) :- p_1398(x1,x2,x3,x4).
p_789(x3,x3,x1,x1,x1,x3,x3) :- p_1903(x1,x2,x3).
p_858(x2,x1,x2) :- p_402(x1,x2,x3).
p_1657(x2,x3,x4,x3,x5,x1,x5,x5) :- p_2042(x1,x2,x3,x4,x5).
p_1132(x3,x4,x3) :- p_595(x1,x2,x3,x4,x5).
p_1808(x3,x3,x7,x7,x4,x5,x2,x1,x2) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_128(x4,x3,x4,x2,x1,x4,x4,x4,x3,x3) :- p_376(x1,x2,x3,x4).
p_2070(x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_993(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_1650(x1,x4,x3,x3,x1,x1,x4,x1) :- p_1661(x1,x2,x3,x4).
p_2077(x1,x2,x1,x1,x1,x1,x2,x1,x2,x1) :- p_969(x1,x2).
p_520(x1,x5,x3,x2,x1,x1) :- p_1031(x1,x2,x3).
p_831(x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_1562(x1,x2,x3,x3,x4,x1,x3,x4) :- p_1136(x1,x2,x3,x4).
p_361(x3,x1,x2,x3,x2,x1,x3,x1) :- p_1903(x1,x2,x3).
p_819(x3,x4,x4,x1,x2,x1,x1,x4,x2) :- p_195(x1,x2,x3,x4).
p_1664(x1,x1) :- p_632(x1).
p_858(x7,x6,x10) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_499(x4,x8,x8) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_581(x4,x6,x2) :- p_2022(x1,x2,x3,x4).
p_63(x2,x7) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1153(x2) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1799(x8,x7,x9,x5,x1,x8,x4,x4,x7) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2206(x2,x2) :- p_2206(x1,x2).
p_1200(x3) :- p_1763(x1,x2,x3,x4).
p_95(x2,x2,x1,x5,x1,x2,x3) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1657(x2,x1,x5,x1,x10,x2,x2,x2) :- p_1955(x1,x2,x3,x4,x5).
p_182(x2,x2,x1,x1,x7,x2,x2,x2) :- p_1085(x1,x2).
p_1940(x1,x4,x1,x1,x4,x5,x6) :- p_1131(x1,x2,x3,x4,x5,x6).
p_331(x2) :- p_638(x1,x2).
p_1903(x6,x3,x3) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_394(x3,x2,x5,x1,x2,x1,x12,x4,x3) :- p_1321(x1,x2,x3,x4,x5).
p_1352(x1,x1,x1,x1) :- p_1129(x1,x2).
p_814(x1,x2) :- p_227(x1,x2).
p_1671(x1,x1,x1) :- p_1894(x1).
p_1917(x1,x1,x1) :- p_1894(x1).
p_819(x8,x5,x9,x1,x10,x8,x4,x9,x5) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1880(x2,x7,x2) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_494(x1,x8,x8,x2,x3,x6,x4,x2,x9,x1) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1011(x2,x2,x2,x7,x2,x1,x2,x3,x3) :- p_1903(x1,x2,x3).
p_819(x5,x6,x4,x3,x13,x3,x2,x4,x3) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1970(x3,x2) :- p_402(x1,x2,x3).
p_2022(x2,x1,x1,x2) :- p_706(x1,x2,x3).
p_2042(x3,x2,x3,x4,x3) :- p_1088(x1,x2,x3,x4).
p_467(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1894(x1).
p_1680(x7,x1,x7,x6,x2,x6) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_595(x2,x1,x1,x1,x1) :- p_265(x1).
p_2292(x5) :- p_2022(x1,x2,x3,x4).
p_103(x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_2244(x4,x9,x3,x6,x3,x15,x9) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2051(x6,x5) :- p_710(x1,x2,x3,x4,x5).
p_1115(x2,x1) :- p_858(x1,x2,x3).
p_1900(x6) :- p_504(x1,x2,x3,x4,x5,x6).
p_1900(x3) :- p_353(x1,x2,x3).
p_617(x2,x6,x4) :- p_1753(x1,x2,x3,x4).
p_2169(x7,x7,x7,x6,x7,x1,x3,x1,x5,x1) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_730(x1,x1,x4,x2) :- p_2022(x1,x2,x3,x4).
p_1696(x1,x2,x1,x2,x1,x2) :- p_1129(x1,x2).
p_2446(x2,x1,x1) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_2446(x2,x4,x7) :- p_195(x1,x2,x3,x4).
p_2297(x2,x3,x2,x1,x4,x3,x1) :- p_1737(x1,x2,x3,x4,x5).
p_581(x1,x5,x5) :- p_1663(x1,x2,x3,x4,x5).
p_649(x1,x2,x2,x1,x1) :- p_414(x1,x2).
p_2037(x2,x3,x4,x1,x2,x2) :- p_1241(x1,x2,x3,x4).
p_2476(x2,x1,x1) :- p_63(x1,x2).
p_51(x1,x11,x7,x8,x2) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2446(x2,x2,x2) :- p_1392(x1,x2).
p_710(x3,x10,x5,x2,x3) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_402(x1,x3,x1) :- p_265(x1).
p_1805(x4,x1,x2,x4,x5,x5,x5) :- p_1812(x1,x2,x3,x4,x5).
p_227(x3,x3) :- p_1847(x1,x2,x3,x4,x5).
p_656(x5,x5,x2,x2,x1,x1,x1,x2) :- p_51(x1,x2,x3,x4,x5).
p_911(x5,x3,x1,x2,x4,x6,x2) :- p_1176(x1,x2,x3,x4,x5,x6).
p_1406(x3,x2,x3,x1,x2) :- p_581(x1,x2,x3).
p_2022(x6,x9,x8,x7) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_875(x6,x5,x6,x3,x2,x3,x7,x1,x7) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_1323(x2,x1,x2,x1,x2,x1) :- p_227(x1,x2).
p_1955(x3,x1,x2,x1,x3) :- p_2278(x1,x2,x3).
p_873(x2,x1,x9,x4,x14,x8,x4,x3,x1) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2494(x1,x2) :- p_706(x1,x2,x3).
p_2413(x9,x12,x9,x7,x3,x9) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_51(x2,x2,x1,x1,x1) :- p_414(x1,x2).
p_313(x1,x1,x1,x1) :- p_1115(x1,x2).
p_1765(x8,x2,x9) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2210(x3) :- p_313(x1,x2,x3,x4).
p_1241(x4,x5,x7,x3) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_929(x1,x1,x2,x2,x1,x2,x1,x1,x2,x1) :- p_2494(x1,x2).
p_819(x7,x7,x3,x7,x7,x5,x3,x3,x1) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1136(x7,x3,x8,x7) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1975(x2,x3,x2,x1,x3,x1) :- p_860(x1,x2,x3).
p_2307(x2,x9,x3,x8,x5,x5,x7,x1) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1799(x2,x3,x5,x2,x7,x2,x2,x2,x3) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_855(x1,x1,x6,x3,x2) :- p_1453(x1,x2,x3).
p_911(x1,x8,x4,x6,x4,x6,x6) :- p_278(x1,x2,x3,x4,x5,x6).
p_1868(x6,x3,x4,x7,x4,x6,x2,x3,x9) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1763(x5,x5,x4,x6) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1471(x3,x3,x10,x6,x7,x6,x7,x4,x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1374(x3,x6,x3,x8,x2,x7,x4,x2) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_1934(x1,x2,x2,x1,x2,x2,x1,x1,x1) :- p_2206(x1,x2).
p_2037(x3,x4,x3,x2,x3,x10) :- p_1661(x1,x2,x3,x4).
p_53(x2,x2,x2,x5,x3,x6,x7,x5,x5,x3) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_638(x2,x3) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_1026(x1,x1,x2,x1,x2,x2) :- p_227(x1,x2).
p_97(x5,x1,x1,x2) :- p_1663(x1,x2,x3,x4,x5).
p_1808(x1,x4,x2,x3,x2,x4,x3,x3,x3) :- p_1521(x1,x2,x3,x4).
p_1827(x1,x1) :- p_2210(x1).
p_2070(x2,x1,x1,x2,x1,x1,x1) :- p_814(x1,x2).
p_2446(x4,x6,x1) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1187(x1,x2,x2,x4,x2,x3,x3,x3,x3,x2) :- p_1136(x1,x2,x3,x4).
p_520(x1,x2,x3,x2,x3,x2) :- p_1880(x1,x2,x3).
p_1026(x3,x2,x7,x3,x2,x1) :- p_730(x1,x2,x3,x4).
p_1808(x1,x2,x2,x2,x1,x2,x2,x1,x1) :- p_1085(x1,x2).
p_1225(x4,x4,x1,x3,x4,x4,x2,x4) :- p_2022(x1,x2,x3,x4).
p_556(x6,x8,x6,x5) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_1406(x4,x4,x2,x9,x2) :- p_1847(x1,x2,x3,x4,x5).
p_1774(x4,x7,x4,x6,x5,x5,x7,x1) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1541(x1,x3,x1,x1,x1) :- p_2278(x1,x2,x3).
p_1696(x10,x4,x9,x7,x9,x8) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1256(x2,x1,x1,x4,x3,x4,x2,x1,x4) :- p_1088(x1,x2,x3,x4).
p_875(x2,x3,x3,x7,x2,x3,x3,x2,x2) :- p_1671(x1,x2,x3).
p_1664(x6,x10) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_858(x1,x2,x2) :- p_50(x1,x2).
p_636(x2,x2,x1) :- p_1129(x1,x2).
p_837(x1,x2,x1,x2) :- p_2224(x1,x2).
p_1975(x2,x2,x4,x3,x3,x3) :- p_1170(x1,x2,x3,x4,x5,x6).
p_2278(x5,x2,x12) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2210(x5) :- p_1696(x1,x2,x3,x4,x5,x6).
p_944(x2,x3,x4,x2,x5,x3) :- p_1394(x1,x2,x3,x4,x5).
p_1683(x2) :- p_1989(x1,x2).
p_932(x2,x5,x6,x11,x7,x3,x5) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_2395(x5,x4,x4,x7,x3,x4,x3,x4,x5) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_2224(x4,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_407(x2,x6,x4,x1,x3,x2,x3,x4) :- p_1661(x1,x2,x3,x4).
p_414(x7,x1) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_2077(x1,x2,x1,x4,x5,x5,x2,x15,x1,x4) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_1955(x3,x2,x1,x1,x2) :- p_1844(x1,x2,x3,x4).
p_2307(x8,x1,x4,x8,x6,x9,x4,x5) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_328(x6,x5,x6,x4,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_706(x1,x1,x1) :- p_632(x1).
p_1471(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_630(x1).
p_1671(x3,x2,x2) :- p_1818(x1,x2,x3).
p_2210(x1) :- p_1827(x1,x2).
p_1986(x1,x6,x4,x4,x1,x6) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_2439(x7,x10) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1880(x7,x3,x1) :- p_831(x1,x2,x3,x4,x5,x6).
p_308(x4,x2,x1,x2,x4,x4,x5,x4,x2) :- p_1737(x1,x2,x3,x4,x5).
p_1741(x1,x1,x3,x2,x2,x1,x5) :- p_1541(x1,x2,x3,x4,x5).
p_2370(x7,x12,x4) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1310(x3) :- p_1031(x1,x2,x3).
p_1812(x3,x3,x2,x2,x1) :- p_1541(x1,x2,x3,x4,x5).
p_289(x9,x9,x8,x6,x8,x2,x3,x6,x6) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1934(x1,x2,x1,x3,x1,x4,x3,x4,x15) :- p_436(x1,x2,x3,x4,x5,x6).
p_468(x2,x2) :- p_2051(x1,x2).
p_2169(x2,x1,x1,x1,x1,x1,x1,x2,x2,x2) :- p_1664(x1,x2).
p_2286(x4,x3) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_227(x3,x2) :- p_1663(x1,x2,x3,x4,x5).
p_2395(x4,x3,x1,x4,x3,x2,x3,x2,x3) :- p_1398(x1,x2,x3,x4).
p_1408(x6,x1,x4,x3,x2,x6) :- p_1287(x1,x2,x3,x4,x5,x6).
p_394(x2,x2,x1,x2,x2,x1,x1,x1,x2) :- p_1664(x1,x2).
p_1888(x1,x3,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_502(x5,x10,x8) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_308(x1,x1,x2,x3,x1,x3,x3,x1,x1) :- p_402(x1,x2,x3).
p_1439(x5,x3,x5,x5,x4,x1) :- p_436(x1,x2,x3,x4,x5,x6).
p_2446(x6,x1,x2) :- p_174(x1,x2,x3,x4,x5).
p_328(x1,x1,x1,x1,x1) :- p_151(x1).
p_602(x8,x1,x4,x2,x1,x2,x4,x6) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_468(x4,x3) :- p_1671(x1,x2,x3).
p_595(x1,x1,x1,x2,x2) :- p_1664(x1,x2).
p_1732(x5,x6,x5,x2,x12,x1,x4,x7,x5,x7) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1880(x4,x3,x3) :- p_108(x1,x2,x3,x4,x5).
p_499(x2,x6,x6) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1217(x3,x3) :- p_1398(x1,x2,x3,x4).
p_1765(x1,x2,x2) :- p_1970(x1,x2).
p_1847(x5,x5,x1,x3,x1) :- p_855(x1,x2,x3,x4,x5).
p_313(x6,x10,x1,x1) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2096(x3,x6,x6,x1,x5,x10,x9,x4) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2210(x1) :- p_1812(x1,x2,x3,x4,x5).
p_1054(x1,x2,x6,x3,x7,x5,x5,x3,x7,x3) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_1562(x1,x1,x1,x1,x1,x1,x1,x1) :- p_630(x1).
p_1398(x1,x1,x2,x1) :- p_1664(x1,x2).
p_227(x4,x5) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1394(x8,x2,x7,x1,x4) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_2413(x9,x3,x8,x13,x4,x5) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1765(x1,x1,x1) :- p_1262(x1).
p_2423(x1,x2,x1,x2,x2,x1,x2,x2) :- p_2206(x1,x2).
p_1934(x4,x8,x8,x5,x10,x2,x10,x5,x9) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2307(x3,x1,x3,x4,x2,x2,x4,x1) :- p_1763(x1,x2,x3,x4).
p_97(x1,x2,x7,x3) :- p_1661(x1,x2,x3,x4).
p_289(x9,x9,x4,x4,x2,x6,x5,x17,x3) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_494(x5,x6,x4,x2,x6,x4,x5,x9,x4,x8) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2037(x5,x7,x6,x8,x2,x7) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1374(x2,x1,x2,x1,x2,x2,x2,x2) :- p_1129(x1,x2).
p_504(x4,x9,x5,x1,x5,x9) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1310(x4) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1136(x8,x8,x3,x8) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_103(x6,x8,x1,x7,x4,x2,x6) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1471(x1,x3,x3,x2,x2,x3,x3,x2,x2) :- p_2476(x1,x2,x3).
p_649(x1,x3,x3,x2,x2) :- p_2425(x1,x2,x3).
p_656(x7,x10,x1,x1,x5,x2,x4,x1) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1434(x2,x4,x1,x4,x4,x4,x2,x1) :- p_97(x1,x2,x3,x4).
p_1394(x2,x3,x1,x2,x8) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1325(x2,x2,x3,x6,x5,x1,x1) :- p_68(x1,x2,x3,x4,x5,x6).
p_50(x3,x3) :- p_1917(x1,x2,x3).
p_1657(x4,x2,x1,x3,x2,x5,x5,x2) :- p_718(x1,x2,x3,x4,x5).
p_1890(x2,x4,x2,x2,x6,x2,x4,x5) :- p_2037(x1,x2,x3,x4,x5,x6).
p_2210(x3) :- p_702(x1,x2,x3,x4,x5,x6).
p_278(x1,x1,x3,x2,x2,x2) :- p_617(x1,x2,x3).
p_2193(x1,x6,x4,x2) :- p_594(x1,x2,x3,x4).
p_932(x1,x1,x1,x1,x1,x7,x1) :- p_2199(x1).
p_1377(x8,x3,x2,x7,x4,x2,x8,x5,x7,x7) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_911(x2,x2,x2,x1,x1,x2,x2) :- p_414(x1,x2).
p_1204(x2,x2) :- p_1204(x1,x2).
p_1763(x3,x5,x8,x6) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_658(x1,x3,x3,x5,x1,x4,x2,x3,x19,x5) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2096(x3,x1,x4,x2,x6,x8,x3,x10) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_453(x2,x1,x7,x3,x6,x2,x6,x6) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1323(x3,x3,x6,x4,x2,x2) :- p_278(x1,x2,x3,x4,x5,x6).
p_1321(x3,x1,x2,x1,x1) :- p_814(x1,x2).
p_2370(x2,x2,x1) :- p_1521(x1,x2,x3,x4).
p_50(x2,x2) :- p_1623(x1,x2,x3).
p_718(x5,x2,x5,x4,x2) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1310(x2) :- p_1664(x1,x2).
p_1170(x3,x6,x4,x5,x13,x1) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1011(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1732(x5,x9,x8,x13,x5,x1,x7,x4,x3,x7) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_453(x4,x3,x5,x4,x3,x7,x3,x4) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1975(x5,x5,x5,x1,x1,x1) :- p_108(x1,x2,x3,x4,x5).
p_468(x8,x1) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_328(x1,x5,x2,x5,x3) :- p_1916(x1,x2,x3,x4,x5).
p_103(x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_2131(x1,x4,x4) :- p_436(x1,x2,x3,x4,x5,x6).
p_1026(x2,x3,x1,x4,x6,x1) :- p_2413(x1,x2,x3,x4,x5,x6).
p_2228(x4,x3) :- p_2261(x1,x2,x3,x4,x5,x6).
p_334(x3,x9,x2,x3,x8,x10,x10) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2070(x9,x3,x1,x9,x5,x7,x5) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1986(x2,x2,x4,x3,x1,x5) :- p_1408(x1,x2,x3,x4,x5,x6).
p_334(x2,x2,x2,x1,x3,x3,x3) :- p_97(x1,x2,x3,x4).
p_1392(x5,x4) :- p_1753(x1,x2,x3,x4).
p_837(x2,x1,x1,x1) :- p_63(x1,x2).
p_1805(x7,x2,x4,x8,x14,x6,x5) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1368(x1,x2,x2,x2,x2,x2,x1) :- p_1317(x1,x2).
p_1940(x3,x1,x6,x3,x3,x1,x3) :- p_1903(x1,x2,x3).
p_1241(x2,x1,x1,x1) :- p_1818(x1,x2,x3).
p_1153(x9) :- p_494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1595(x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_1485(x7,x9,x3,x5,x9,x6,x8) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1808(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_1044(x9,x8,x8,x6,x6,x8,x6,x1,x2) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1664(x2,x4) :- p_2093(x1,x2,x3,x4).
p_860(x7,x5,x4) :- p_1196(x1,x2,x3,x4,x5,x6).
p_694(x2,x1,x1,x2,x2) :- p_227(x1,x2).
p_2286(x1,x1) :- p_1671(x1,x2,x3).
p_103(x3,x8,x8,x4,x4,x8,x9) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1515(x7,x3,x1) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1434(x2,x3,x5,x4,x2,x2,x5,x4) :- p_855(x1,x2,x3,x4,x5).
p_1818(x5,x5,x8) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_95(x3,x9,x7,x5,x14,x4,x5) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_661(x3,x5,x4,x2,x4,x4,x3,x6,x5) :- p_1680(x1,x2,x3,x4,x5,x6).
p_328(x3,x5,x2,x5,x1) :- p_971(x1,x2,x3,x4,x5).
p_2395(x8,x1,x4,x2,x2,x2,x1,x8,x6) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1199(x1,x1,x2,x6,x6,x6,x6,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_917(x1,x3,x1,x3,x2,x1,x2,x1,x2,x3) :- p_1398(x1,x2,x3,x4).
p_1917(x1,x3,x1) :- p_1683(x1).
p_1199(x1,x2,x1,x2,x1,x1,x1,x3) :- p_1765(x1,x2,x3).
p_1352(x6,x8,x1,x14) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1136(x4,x1,x11,x8) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1812(x6,x2,x5,x4,x3) :- p_595(x1,x2,x3,x4,x5).
p_376(x5,x1,x3,x7) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_277(x7,x1,x2) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1323(x2,x3,x9,x1,x1,x3) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1374(x1,x1,x1,x2,x2,x2,x2,x1) :- p_227(x1,x2).
p_2214(x5,x4,x6,x1) :- p_68(x1,x2,x3,x4,x5,x6).
p_656(x7,x5,x10,x2,x8,x5,x5,x3) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2042(x1,x2,x5,x6,x3) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_182(x2,x3,x12,x4,x9,x4,x3,x7) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_993(x2,x4,x3,x2,x2,x1,x4,x2,x1) :- p_1661(x1,x2,x3,x4).
p_1844(x3,x5,x6,x6) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_303(x6,x5,x5,x10,x1,x5,x5,x4) :- p_944(x1,x2,x3,x4,x5,x6).
p_718(x2,x1,x2,x1,x1) :- p_858(x1,x2,x3).
p_1091(x6,x4,x4,x5,x2,x5,x5) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_51(x9,x1,x4,x3,x1) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_494(x1,x2,x1,x2,x2,x2,x2,x2,x1,x1) :- p_2224(x1,x2).
p_193(x2,x7,x1,x2,x4,x3,x4,x2,x3,x2) :- p_870(x1,x2,x3,x4,x5).
p_919(x3,x3,x3,x3,x3,x3,x2,x1) :- p_2425(x1,x2,x3).
p_1799(x2,x1,x1,x2,x2,x1,x9,x1,x1) :- p_1129(x1,x2).
p_108(x11,x9,x1,x4,x5) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1763(x2,x3,x2,x3) :- p_1406(x1,x2,x3,x4,x5).
p_724(x2,x3,x3,x3,x1,x1,x2,x1,x2) :- p_1903(x1,x2,x3).
p_2169(x2,x1,x4,x4,x1,x2,x3,x4,x2,x14) :- p_837(x1,x2,x3,x4).
p_51(x1,x2,x3,x4,x2) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_1026(x3,x3,x2,x3,x6,x2) :- p_278(x1,x2,x3,x4,x5,x6).
p_1325(x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_971(x2,x1,x3,x3,x4) :- p_1763(x1,x2,x3,x4).
p_436(x7,x9,x3,x3,x2,x7) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2315(x1,x1,x1,x2,x2,x2,x2) :- p_2494(x1,x2).
p_1044(x3,x1,x1,x2,x2,x3,x2,x1,x2) :- p_860(x1,x2,x3).
p_2232(x3,x3,x1,x6,x2,x13,x2,x1,x2) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_195(x2,x3,x1,x4) :- p_2022(x1,x2,x3,x4).
p_1629(x6,x6,x6) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_353(x3,x5,x3) :- p_328(x1,x2,x3,x4,x5).
p_1741(x1,x2,x1,x2,x4,x3,x1) :- p_376(x1,x2,x3,x4).
p_1176(x3,x3,x3,x1,x2,x1) :- p_860(x1,x2,x3).
p_51(x7,x5,x12,x5,x2) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_594(x4,x4,x2,x2) :- p_405(x1,x2,x3,x4,x5).
p_1133(x6) :- p_2042(x1,x2,x3,x4,x5).
p_2093(x3,x5,x1,x3) :- p_353(x1,x2,x3).
p_1903(x9,x3,x13) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1737(x8,x1,x4,x4,x5) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1153(x5) :- p_831(x1,x2,x3,x4,x5,x6).
p_2096(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_860(x4,x5,x1) :- p_1131(x1,x2,x3,x4,x5,x6).
p_313(x3,x2,x6,x1) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1890(x2,x2,x2,x2,x1,x4,x1,x3) :- p_1136(x1,x2,x3,x4).
p_2446(x5,x7,x4) :- p_1394(x1,x2,x3,x4,x5).
p_617(x6,x4,x5) :- p_1955(x1,x2,x3,x4,x5).
p_2042(x1,x1,x1,x1,x1) :- p_2210(x1).
p_1011(x4,x2,x2,x6,x1,x7,x8,x3,x7) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1934(x4,x1,x5,x4,x5,x1,x5,x5,x6) :- p_2037(x1,x2,x3,x4,x5,x6).
p_1115(x1,x3) :- p_402(x1,x2,x3).
p_1131(x3,x4,x4,x4,x1,x3) :- p_2093(x1,x2,x3,x4).
p_2278(x11,x9,x2) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_51(x5,x1,x4,x4,x1) :- p_595(x1,x2,x3,x4,x5).
p_468(x3,x2) :- p_2206(x1,x2).
p_1917(x3,x12,x4) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_819(x4,x1,x4,x5,x2,x4,x2,x2,x7) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1986(x2,x6,x4,x4,x1,x5) :- p_1131(x1,x2,x3,x4,x5,x6).
p_2093(x5,x9,x7,x3) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_151(x6) :- p_971(x1,x2,x3,x4,x5).
p_1376(x1,x6,x3,x5,x8,x8) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_414(x1,x1) :- p_1262(x1).
p_1256(x9,x3,x9,x5,x1,x1,x6,x5,x6) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1868(x1,x2,x5,x4,x5,x5,x3,x3,x3) :- p_108(x1,x2,x3,x4,x5).
p_2093(x1,x3,x6,x1) :- p_2131(x1,x2,x3).
p_1827(x3,x3) :- p_278(x1,x2,x3,x4,x5,x6).
p_875(x6,x7,x9,x7,x4,x7,x1,x9,x7) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_730(x2,x3,x2,x7) :- p_858(x1,x2,x3).
p_1900(x2) :- p_2228(x1,x2).
p_2254(x1,x1,x4,x1,x1,x1,x1,x1) :- p_630(x1).
p_2199(x9) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_128(x1,x5,x2,x3,x2,x1,x12,x3,x3,x2) :- p_971(x1,x2,x3,x4,x5).
p_2286(x4,x11) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_278(x3,x3,x3,x2,x3,x4) :- p_1646(x1,x2,x3,x4,x5).
p_303(x2,x2,x1,x2,x1,x2,x1,x2) :- p_814(x1,x2).
p_1970(x2,x3) :- p_1515(x1,x2,x3).
p_1737(x9,x10,x1,x2,x1) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_789(x3,x2,x5,x4,x6,x5,x13) :- p_944(x1,x2,x3,x4,x5,x6).
p_1997(x2,x2,x1,x2,x1,x1,x1,x10,x1,x1) :- p_414(x1,x2).
p_1868(x1,x1,x5,x5,x15,x4,x9,x3,x5) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1034(x10) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_502(x1,x1,x1) :- p_632(x1).
p_1498(x1) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_971(x2,x1,x1,x2,x7) :- p_50(x1,x2).
p_1131(x6,x3,x7,x3,x4,x7) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_502(x5,x2,x7) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_702(x2,x4,x2,x2,x1,x2) :- p_227(x1,x2).
p_1398(x3,x2,x2,x1) :- p_50(x1,x2).
p_632(x1) :- p_1394(x1,x2,x3,x4,x5).
p_277(x9,x4,x12) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1693(x8,x2,x7,x8) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_858(x6,x9,x3) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_2093(x2,x5,x5,x4) :- p_174(x1,x2,x3,x4,x5).
p_2297(x1,x6,x5,x4,x3,x5,x1) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1671(x4,x2,x1) :- p_2261(x1,x2,x3,x4,x5,x6).
p_1287(x3,x2,x1,x3,x2,x1) :- p_706(x1,x2,x3).
p_1646(x1,x8,x4,x8,x5) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_277(x3,x2,x2) :- p_1818(x1,x2,x3).
p_1217(x3,x2) :- p_617(x1,x2,x3).
p_2439(x3,x2) :- p_617(x1,x2,x3).
p_504(x2,x2,x1,x2,x3,x2) :- p_1629(x1,x2,x3).
p_1303(x2,x1,x5,x2,x1,x1,x1) :- p_1827(x1,x2).
p_151(x4) :- p_1629(x1,x2,x3).
p_1812(x10,x8,x5,x10,x10) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2370(x1,x1,x4) :- p_108(x1,x2,x3,x4,x5).
p_1515(x3,x8,x1) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_499(x2,x1,x2) :- p_2494(x1,x2).
p_2051(x1,x1) :- p_710(x1,x2,x3,x4,x5).
p_520(x1,x12,x5,x3,x5,x4) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2093(x7,x10,x6,x9) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_414(x9,x1) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_2278(x1,x11,x8) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_710(x1,x3,x3,x2,x2) :- p_1955(x1,x2,x3,x4,x5).
p_1646(x4,x4,x4,x3,x2) :- p_831(x1,x2,x3,x4,x5,x6).
p_724(x2,x2,x2,x2,x2,x2,x2,x1,x1) :- p_2224(x1,x2).
p_1517(x2,x1,x2,x1,x2,x1,x2,x2,x2,x1) :- p_1970(x1,x2).
p_1317(x1,x1) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1368(x6,x6,x5,x5,x5,x1,x2) :- p_1196(x1,x2,x3,x4,x5,x6).
p_193(x2,x2,x2,x1,x7,x2,x1,x1,x2,x2) :- p_1989(x1,x2).
p_2494(x1,x1) :- p_2228(x1,x2).
p_1187(x6,x4,x6,x3,x1,x4,x1,x4,x1,x4) :- p_1131(x1,x2,x3,x4,x5,x6).
p_527(x2,x2,x2,x2,x1,x2,x3,x1,x1,x3) :- p_1132(x1,x2,x3).
p_1199(x3,x6,x6,x4,x4,x1,x6,x5) :- p_1975(x1,x2,x3,x4,x5,x6).
p_944(x3,x3,x1,x7,x6,x3) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1975(x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_1131(x1,x3,x4,x2,x2,x1) :- p_710(x1,x2,x3,x4,x5).
p_1377(x1,x5,x3,x4,x2,x2,x12,x2,x5,x1) :- p_2042(x1,x2,x3,x4,x5).
p_993(x7,x6,x3,x4,x3,x2,x15,x8,x5) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_1054(x10,x5,x8,x9,x9,x9,x5,x8,x3,x2) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2254(x8,x3,x9,x3,x5,x5,x7,x10) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1880(x1,x11,x6) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2315(x1,x2,x3,x2,x2,x2,x1) :- p_353(x1,x2,x3).
p_1650(x1,x2,x4,x2,x2,x2,x5,x4) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1917(x2,x1,x1) :- p_1317(x1,x2).
p_579(x2,x1,x1,x2,x2,x1,x2,x2,x2) :- p_50(x1,x2).
p_1595(x1,x1,x5,x1,x1,x2,x1) :- p_638(x1,x2).
p_1827(x7,x12) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_453(x2,x3,x1,x3,x3,x2,x2,x2) :- p_581(x1,x2,x3).
p_581(x8,x5,x1) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_814(x4,x2) :- p_1903(x1,x2,x3).
p_2232(x2,x3,x3,x2,x3,x2,x3,x2,x3) :- p_1880(x1,x2,x3).
p_638(x1,x2) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_2494(x1,x5) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1765(x3,x2,x7) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_658(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_556(x1,x3,x5,x8) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_407(x3,x2,x3,x1,x4,x10,x1,x3) :- p_2214(x1,x2,x3,x4).
p_1916(x2,x1,x1,x1,x2) :- p_50(x1,x2).
p_581(x3,x2,x3) :- p_1629(x1,x2,x3).
p_1646(x2,x1,x2,x1,x1) :- p_1392(x1,x2).
p_919(x3,x2,x1,x3,x3,x1,x1,x3) :- p_860(x1,x2,x3).
p_1199(x1,x1,x6,x4,x2,x5,x5,x4) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1026(x2,x6,x5,x3,x2,x5) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1940(x1,x1,x2,x1,x1,x2,x1) :- p_414(x1,x2).
p_53(x4,x5,x3,x4,x2,x1,x6,x2,x5,x1) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_494(x2,x4,x4,x3,x3,x2,x4,x2,x2,x3) :- p_2042(x1,x2,x3,x4,x5).
p_1136(x2,x3,x2,x7) :- p_1818(x1,x2,x3).
p_2022(x1,x2,x1,x6) :- p_167(x1,x2).
p_1217(x7,x9) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1868(x10,x9,x9,x1,x7,x5,x5,x4,x10) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1888(x8,x3,x3,x13,x9,x1,x8,x1,x4,x8) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1321(x3,x12,x9,x9,x4) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2193(x1,x1,x1,x2) :- p_2494(x1,x2).
p_2169(x3,x4,x4,x1,x2,x2,x5,x1,x5,x5) :- p_1812(x1,x2,x3,x4,x5).
p_1940(x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_2214(x6,x7,x2,x1) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_2070(x2,x6,x4,x2,x3,x4,x1) :- p_1661(x1,x2,x3,x4).
p_1026(x3,x3,x1,x2,x1,x2) :- p_1765(x1,x2,x3).
p_1989(x7,x4) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1562(x5,x1,x1,x5,x4,x3,x1,x3) :- p_2042(x1,x2,x3,x4,x5).
p_919(x1,x5,x1,x3,x5,x4,x4,x5) :- p_1916(x1,x2,x3,x4,x5).
p_95(x3,x2,x3,x3,x4,x4,x11) :- p_313(x1,x2,x3,x4).
p_51(x4,x3,x3,x3,x1) :- p_730(x1,x2,x3,x4).
p_2297(x2,x1,x1,x2,x1,x2,x2) :- p_1217(x1,x2).
p_873(x1,x2,x1,x4,x2,x4,x6,x3,x1) :- p_504(x1,x2,x3,x4,x5,x6).
p_1663(x5,x8,x8,x4,x2) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1394(x9,x9,x2,x14,x4) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2228(x1,x3) :- p_1880(x1,x2,x3).
p_595(x10,x2,x3,x5,x3) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1325(x6,x3,x2,x6,x6,x3,x6) :- p_1680(x1,x2,x3,x4,x5,x6).
p_710(x3,x7,x8,x8,x6) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_661(x3,x1,x2,x3,x3,x3,x1,x3,x3) :- p_841(x1,x2,x3,x4).
p_870(x1,x1,x1,x1,x1) :- p_1683(x1).
p_649(x6,x6,x7,x7,x6) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_2210(x1) :- p_151(x1).
p_1453(x3,x3,x8) :- p_2042(x1,x2,x3,x4,x5).
p_448(x4,x3,x4,x1) :- p_313(x1,x2,x3,x4).
p_2214(x1,x1,x3,x1) :- p_1132(x1,x2,x3).
p_2070(x4,x5,x2,x4,x3,x12,x5) :- p_1176(x1,x2,x3,x4,x5,x6).
p_1377(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_265(x1).
p_353(x6,x12,x2) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1377(x2,x1,x2,x2,x1,x1,x3,x2,x3,x2) :- p_1917(x1,x2,x3).
p_706(x1,x1,x1) :- p_1034(x1).
p_527(x3,x1,x1,x3,x3,x3,x2,x2,x1,x1) :- p_617(x1,x2,x3).
p_2423(x8,x10,x5,x7,x8,x6,x4,x3) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_1917(x3,x2,x3) :- p_2278(x1,x2,x3).
p_1629(x6,x4,x4) :- p_174(x1,x2,x3,x4,x5).
p_917(x1,x4,x3,x1,x1,x1,x3,x2,x3,x3) :- p_97(x1,x2,x3,x4).
p_1170(x2,x9,x1,x5,x9,x4) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_195(x6,x1,x5,x2) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_617(x6,x2,x5) :- p_68(x1,x2,x3,x4,x5,x6).
p_1136(x1,x1,x1,x1) :- p_2210(x1).
p_2199(x7) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2206(x5,x1) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1256(x2,x1,x2,x2,x1,x2,x1,x2,x1) :- p_1217(x1,x2).
p_1129(x2,x1) :- p_814(x1,x2).
p_1085(x4,x2) :- p_353(x1,x2,x3).
p_27(x4,x8,x6,x6,x6,x2,x6,x1,x4) :- p_68(x1,x2,x3,x4,x5,x6).
p_2232(x5,x1,x1,x4,x5,x4,x2,x5,x2) :- p_1321(x1,x2,x3,x4,x5).
p_414(x4,x11) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_128(x1,x3,x1,x4,x2,x2,x4,x5,x5,x4) :- p_1541(x1,x2,x3,x4,x5).
p_1321(x4,x9,x10,x7,x6) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1199(x1,x2,x4,x2,x1,x1,x2,x2) :- p_51(x1,x2,x3,x4,x5).
p_174(x3,x3,x1,x2,x3) :- p_499(x1,x2,x3).
p_1439(x4,x2,x3,x7,x7,x2) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_2042(x1,x3,x9,x5,x4) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_174(x1,x1,x1,x1,x1) :- p_2199(x1).
p_1132(x3,x3,x5) :- p_1916(x1,x2,x3,x4,x5).
p_2494(x3,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_2286(x2,x3) :- p_313(x1,x2,x3,x4).
p_55(x7) :- p_831(x1,x2,x3,x4,x5,x6).
p_1303(x1,x1,x1,x1,x1,x1,x1) :- p_2199(x1).
p_1153(x2) :- p_167(x1,x2).
p_702(x2,x6,x7,x2,x3,x1) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1374(x3,x4,x2,x1,x3,x3,x7,x6) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_50(x4,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_556(x1,x1,x1,x1) :- p_167(x1,x2).
p_730(x1,x3,x2,x2) :- p_277(x1,x2,x3).
p_1732(x1,x2,x2,x1,x1,x8,x1,x1,x1,x1) :- p_1204(x1,x2).
p_1741(x1,x3,x1,x4,x4,x2,x2) :- p_195(x1,x2,x3,x4).
p_193(x3,x5,x3,x1,x7,x6,x1,x3,x7,x5) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_594(x3,x1,x4,x9) :- p_718(x1,x2,x3,x4,x5).
p_2494(x2,x4) :- p_174(x1,x2,x3,x4,x5).
p_1136(x7,x6,x3,x2) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1934(x1,x3,x3,x4,x1,x10,x2,x1,x2) :- p_556(x1,x2,x3,x4).
p_929(x3,x2,x2,x1,x3,x2,x2,x2,x1,x1) :- p_706(x1,x2,x3).
p_1562(x2,x4,x2,x1,x4,x2,x2,x3) :- p_405(x1,x2,x3,x4,x5).
p_1170(x3,x5,x8,x6,x9,x7) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1844(x4,x1,x7,x2) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1541(x7,x1,x1,x2,x6) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_852(x2,x2,x2,x3,x5,x2,x1,x5,x4,x5) :- p_1406(x1,x2,x3,x4,x5).
p_2494(x1,x1) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2042(x3,x2,x2,x2,x1) :- p_414(x1,x2).
p_649(x1,x2,x3,x1,x2) :- p_1453(x1,x2,x3).
p_2286(x3,x2) :- p_638(x1,x2).
p_520(x2,x1,x1,x2,x2,x1) :- p_814(x1,x2).
p_2070(x2,x7,x2,x3,x9,x4,x6) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1200(x4) :- p_1903(x1,x2,x3).
p_1115(x5,x3) :- p_1176(x1,x2,x3,x4,x5,x6).
p_1824(x3,x3,x5,x4,x2,x2,x1,x2,x5,x1) :- p_1812(x1,x2,x3,x4,x5).
p_103(x1,x1,x2,x1,x2,x1,x1) :- p_1989(x1,x2).
p_1026(x8,x9,x7,x7,x6,x4) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1090(x3,x3,x2,x2,x3,x1,x3,x1) :- p_499(x1,x2,x3).
p_1595(x4,x5,x5,x1,x5,x5,x3) :- p_1737(x1,x2,x3,x4,x5).
p_858(x9,x2,x3) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1471(x1,x3,x1,x3,x2,x2,x3,x1,x3) :- p_1818(x1,x2,x3).
p_2413(x1,x1,x2,x1,x2,x2) :- p_2286(x1,x2).
p_1663(x3,x3,x2,x3,x4) :- p_1646(x1,x2,x3,x4,x5).
p_707(x2,x2,x8,x5,x2,x3,x3,x2) :- p_870(x1,x2,x3,x4,x5).
p_2037(x2,x1,x1,x6,x1,x2) :- p_1827(x1,x2).
p_581(x3,x2,x2) :- p_1844(x1,x2,x3,x4).
p_1287(x1,x2,x1,x6,x1,x1) :- p_638(x1,x2).
p_1903(x2,x2,x9) :- p_1287(x1,x2,x3,x4,x5,x6).
p_502(x5,x2,x3) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1485(x7,x6,x1,x1,x5,x1,x4) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1765(x7,x4,x4) :- p_2413(x1,x2,x3,x4,x5,x6).
p_2476(x1,x1,x1) :- p_1900(x1).
p_1323(x1,x1,x1,x1,x2,x1) :- p_969(x1,x2).
p_414(x9,x2) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_2292(x1) :- p_1129(x1,x2).
p_638(x4,x2) :- p_504(x1,x2,x3,x4,x5,x6).
p_858(x2,x1,x1) :- p_2439(x1,x2).
p_1693(x2,x8,x6,x6) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_1044(x5,x1,x9,x3,x4,x2,x8,x5,x7) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_556(x4,x4,x2,x3) :- p_1693(x1,x2,x3,x4).
p_2413(x5,x3,x5,x4,x3,x8) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1090(x8,x4,x2,x6,x1,x7,x7,x4) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1200(x9) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_103(x2,x8,x2,x3,x9,x1,x5) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1115(x4,x1) :- p_2214(x1,x2,x3,x4).
p_1044(x1,x1,x1,x1,x1,x1,x1,x1,x10) :- p_1034(x1).
p_2307(x4,x4,x7,x6,x8,x9,x5,x17) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_658(x2,x2,x1,x7,x1,x2,x2,x3,x1,x1) :- p_636(x1,x2,x3).
p_1955(x10,x4,x10,x3,x2) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1392(x1,x1) :- p_2476(x1,x2,x3).
p_2297(x1,x5,x3,x3,x2,x3,x2) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1521(x2,x1,x1,x2) :- p_636(x1,x2,x3).
p_617(x5,x2,x4) :- p_313(x1,x2,x3,x4).
p_1088(x1,x5,x2,x11) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_313(x1,x6,x6,x2) :- p_2261(x1,x2,x3,x4,x5,x6).
p_1844(x1,x5,x1,x3) :- p_1847(x1,x2,x3,x4,x5).
p_2292(x1) :- p_2210(x1).
p_1026(x4,x1,x4,x3,x2,x3) :- p_1763(x1,x2,x3,x4).
p_1011(x2,x3,x3,x6,x6,x3,x2,x5,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_2022(x5,x4,x3,x2) :- p_841(x1,x2,x3,x4).
p_617(x4,x2,x3) :- p_1693(x1,x2,x3,x4).
p_594(x8,x5,x6,x3) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_649(x5,x5,x2,x2,x1) :- p_1176(x1,x2,x3,x4,x5,x6).
p_502(x3,x4,x1) :- p_1763(x1,x2,x3,x4).
p_1890(x2,x4,x3,x2,x2,x1,x5,x4) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1805(x2,x2,x1,x1,x2,x1,x1) :- p_1671(x1,x2,x3).
p_376(x5,x3,x2,x3) :- p_195(x1,x2,x3,x4).
p_649(x1,x2,x3,x1,x8) :- p_277(x1,x2,x3).
p_55(x8) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_855(x1,x1,x1,x1,x1) :- p_1034(x1).
p_1799(x1,x1,x4,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_51(x10,x7,x10,x3,x3) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2476(x1,x6,x6) :- p_831(x1,x2,x3,x4,x5,x6).
p_1989(x1,x3) :- p_277(x1,x2,x3).
p_68(x5,x5,x1,x2,x1,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1453(x3,x1,x3) :- p_636(x1,x2,x3).
p_752(x5,x3,x6,x6,x6,x5,x6,x1,x5) :- p_1408(x1,x2,x3,x4,x5,x6).
p_841(x1,x1,x2,x1) :- p_2439(x1,x2).
p_2292(x9) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1392(x2,x2) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_858(x1,x1,x2) :- p_1392(x1,x2).
p_2307(x8,x7,x5,x4,x1,x3,x7,x4) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1847(x1,x1,x3,x3,x1) :- p_581(x1,x2,x3).
p_837(x2,x1,x1,x1) :- p_1133(x1).
p_707(x5,x10,x8,x3,x5,x16,x1,x10) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1136(x3,x3,x8,x1) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1287(x3,x5,x6,x5,x5,x6) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_394(x2,x6,x5,x5,x3,x7,x1,x6,x7) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_2199(x1) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_2022(x5,x5,x2,x3) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1034(x8) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_2206(x2,x5) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_2051(x1,x2) :- p_2206(x1,x2).
p_1176(x2,x5,x7,x2,x2,x5) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_2002(x5,x2,x4,x4,x1,x2,x3) :- p_694(x1,x2,x3,x4,x5).
p_1085(x5,x4) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1176(x2,x2,x1,x1,x1,x2) :- p_227(x1,x2).
p_1256(x1,x3,x4,x2,x7,x2,x4,x8,x1) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1398(x3,x2,x1,x9) :- p_710(x1,x2,x3,x4,x5).
p_1325(x1,x4,x1,x3,x2,x2,x2) :- p_1136(x1,x2,x3,x4).
p_1680(x3,x6,x2,x1,x5,x5) :- p_1131(x1,x2,x3,x4,x5,x6).
p_1629(x7,x6,x12) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1131(x2,x2,x2,x1,x2,x1) :- p_1392(x1,x2).
p_1031(x2,x1,x1) :- p_814(x1,x2).
p_1287(x5,x2,x5,x3,x5,x5) :- p_1916(x1,x2,x3,x4,x5).
p_407(x4,x4,x4,x2,x3,x1,x1,x4) :- p_556(x1,x2,x3,x4).
p_2286(x9,x5) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2370(x1,x7,x1) :- p_595(x1,x2,x3,x4,x5).
p_265(x6) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_151(x2) :- p_1521(x1,x2,x3,x4).
p_163(x3,x4,x9,x3,x3,x5) :- p_1408(x1,x2,x3,x4,x5,x6).
p_581(x2,x1,x1) :- p_1827(x1,x2).
p_499(x1,x3,x1) :- p_1262(x1).
p_1661(x3,x3,x8,x4) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_2244(x3,x3,x3,x5,x1,x4,x7) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1303(x4,x7,x5,x5,x3,x4,x5) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_718(x7,x5,x6,x1,x1) :- p_1170(x1,x2,x3,x4,x5,x6).
p_2261(x6,x5,x3,x7,x6,x2) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_831(x2,x4,x6,x2,x8,x7) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_2413(x2,x1,x2,x2,x1,x1) :- p_1765(x1,x2,x3).
p_944(x1,x3,x3,x2,x1,x1) :- p_636(x1,x2,x3).
p_658(x4,x2,x3,x4,x1,x5,x4,x2,x2,x1) :- p_68(x1,x2,x3,x4,x5,x6).
p_68(x2,x1,x1,x1,x1,x2) :- p_2224(x1,x2).
p_594(x4,x6,x3,x10) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_95(x1,x6,x9,x5,x2,x2,x5) :- p_163(x1,x2,x3,x4,x5,x6).
p_710(x1,x2,x1,x7,x3) :- p_1629(x1,x2,x3).
p_1900(x10) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1541(x10,x1,x4,x6,x1) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2476(x5,x6,x2) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1805(x4,x3,x3,x3,x2,x2,x4) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_752(x1,x4,x3,x3,x5,x1,x3,x5,x4) :- p_1406(x1,x2,x3,x4,x5).
p_932(x2,x1,x2,x2,x3,x3,x2) :- p_97(x1,x2,x3,x4).
p_1661(x5,x3,x2,x13) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_453(x7,x4,x8,x3,x3,x9,x6,x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_128(x1,x9,x9,x7,x4,x3,x9,x17,x1,x6) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1176(x5,x7,x12,x6,x7,x3) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1044(x2,x2,x1,x2,x1,x1,x2,x1,x1) :- p_1664(x1,x2).
p_151(x7) :- p_1131(x1,x2,x3,x4,x5,x6).
p_1199(x7,x7,x2,x2,x7,x3,x1,x5) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1824(x2,x1,x1,x1,x6,x5,x6,x6,x4,x3) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1323(x4,x3,x4,x3,x4,x3) :- p_195(x1,x2,x3,x4).
p_453(x7,x4,x3,x14,x9,x7,x8,x1) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1085(x3,x8) :- p_520(x1,x2,x3,x4,x5,x6).
p_617(x4,x12,x9) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_702(x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_1753(x1,x1,x1,x1) :- p_55(x1).
p_436(x2,x6,x2,x6,x5,x5) :- p_1439(x1,x2,x3,x4,x5,x6).
p_331(x2) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_860(x10,x6,x4) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_414(x3,x6) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_581(x2,x2,x5) :- p_63(x1,x2).
p_855(x2,x2,x1,x2,x2) :- p_50(x1,x2).
p_2022(x1,x1,x2,x1) :- p_814(x1,x2).
p_831(x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1317(x2,x1) :- p_1115(x1,x2).
p_1663(x1,x1,x2,x2,x2) :- p_167(x1,x2).
p_2206(x1,x3) :- p_2425(x1,x2,x3).
p_1844(x2,x2,x6,x3) :- p_617(x1,x2,x3).
p_1903(x9,x6,x5) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_656(x1,x5,x1,x4,x1,x4,x2,x3) :- p_718(x1,x2,x3,x4,x5).
p_1377(x1,x1,x2,x1,x1,x1,x1,x1,x2,x1) :- p_1085(x1,x2).
p_1170(x7,x5,x6,x1,x7,x6) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1434(x1,x2,x1,x1,x2,x2,x1,x1) :- p_1217(x1,x2).
p_303(x1,x3,x7,x2,x4,x5,x7,x1) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_328(x1,x2,x1,x1,x2) :- p_814(x1,x2).
p_1955(x3,x1,x2,x1,x3) :- p_860(x1,x2,x3).
p_1323(x7,x6,x3,x6,x7,x2) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1131(x4,x4,x1,x1,x3,x1) :- p_1136(x1,x2,x3,x4).
p_517(x1,x4,x2,x1,x3,x4,x4,x3,x1,x3) :- p_556(x1,x2,x3,x4).
p_2297(x4,x3,x1,x7,x1,x3,x7) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_277(x2,x2,x2) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1256(x1,x5,x3,x2,x6,x2,x2,x3,x4) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1805(x1,x2,x1,x2,x1,x2,x2) :- p_414(x1,x2).
p_2395(x1,x1,x1,x1,x2,x1,x2,x2,x1) :- p_969(x1,x2).
p_1471(x6,x2,x2,x2,x1,x6,x2,x2,x6) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_1088(x2,x2,x2,x4) :- p_1844(x1,x2,x3,x4).
p_2395(x1,x2,x2,x1,x1,x1,x2,x1,x2) :- p_1031(x1,x2,x3).
p_1368(x5,x3,x5,x2,x1,x2,x1) :- p_870(x1,x2,x3,x4,x5).
p_707(x1,x2,x3,x8,x1,x2,x4,x4) :- p_841(x1,x2,x3,x4).
p_1693(x8,x7,x11,x8) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_617(x1,x7,x8) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2423(x9,x4,x4,x6,x1,x9,x3,x8) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1310(x1) :- p_2210(x1).
p_658(x1,x4,x3,x4,x7,x7,x6,x6,x1,x7) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_969(x6,x10) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_581(x1,x2,x3) :- p_636(x1,x2,x3).
p_2297(x7,x4,x2,x6,x6,x5,x5) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_1680(x4,x1,x2,x1,x1,x3) :- p_1753(x1,x2,x3,x4).
p_2370(x3,x2,x4) :- p_1521(x1,x2,x3,x4).
p_63(x2,x2) :- p_814(x1,x2).
p_858(x7,x7,x1) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2206(x1,x2) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_2476(x4,x4,x3) :- p_944(x1,x2,x3,x4,x5,x6).
p_464(x4,x10,x2,x3,x2,x5,x6) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_971(x1,x5,x5,x5,x3) :- p_520(x1,x2,x3,x4,x5,x6).
p_2193(x1,x3,x10,x4) :- p_95(x1,x2,x3,x4,x5,x6,x7).
p_1115(x2,x1) :- p_1204(x1,x2).
p_1133(x5) :- p_1916(x1,x2,x3,x4,x5).
p_1970(x5,x2) :- p_2042(x1,x2,x3,x4,x5).
p_2096(x1,x11,x6,x7,x1,x4,x4,x6) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1090(x2,x1,x3,x1,x3,x3,x3,x2) :- p_617(x1,x2,x3).
p_1671(x1,x3,x1) :- p_1153(x1).
p_448(x7,x12,x3,x4) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1940(x7,x3,x4,x1,x2,x2,x4) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_2228(x6,x2) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_855(x6,x6,x2,x6,x3) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_55(x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_517(x1,x1,x1,x1,x1,x1,x1,x1,x10,x1) :- p_1153(x1).
p_2193(x1,x1,x1,x1) :- p_1310(x1).
p_1671(x1,x1,x2) :- p_1827(x1,x2).
p_27(x3,x6,x5,x9,x5,x9,x6,x2,x1) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_193(x2,x3,x2,x2,x1,x3,x1,x1,x2,x4) :- p_1693(x1,x2,x3,x4).
p_2292(x9) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_873(x3,x2,x1,x2,x1,x4,x1,x4,x4) :- p_1398(x1,x2,x3,x4).
p_453(x4,x6,x2,x4,x2,x2,x1,x1) :- p_1176(x1,x2,x3,x4,x5,x6).
p_1088(x6,x4,x5,x1) :- p_694(x1,x2,x3,x4,x5).
p_752(x3,x3,x4,x4,x2,x1,x1,x1,x1) :- p_1753(x1,x2,x3,x4).
p_2193(x9,x4,x8,x5) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2224(x2,x2) :- p_2206(x1,x2).
p_706(x2,x1,x3) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1595(x3,x6,x2,x3,x3,x6,x3) :- p_1975(x1,x2,x3,x4,x5,x6).
p_1955(x2,x2,x2,x1,x1) :- p_2206(x1,x2).
p_1515(x5,x3,x6) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_730(x2,x2,x5,x1) :- p_1170(x1,x2,x3,x4,x5,x6).
p_453(x1,x2,x2,x2,x2,x2,x2,x2) :- p_1989(x1,x2).
p_860(x4,x8,x2) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_265(x3) :- p_706(x1,x2,x3).
p_527(x1,x1,x1,x7,x3,x1,x3,x1,x2,x2) :- p_402(x1,x2,x3).
p_289(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2199(x1).
p_182(x1,x1,x1,x1,x1,x1,x1,x9) :- p_2210(x1).
p_1085(x5,x3) :- p_710(x1,x2,x3,x4,x5).
p_502(x7,x1,x4) :- p_1196(x1,x2,x3,x4,x5,x6).
p_289(x1,x2,x2,x2,x1,x1,x2,x1,x3) :- p_581(x1,x2,x3).
p_1131(x3,x2,x1,x2,x2,x6) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1153(x3) :- p_1989(x1,x2).
p_1805(x2,x4,x9,x9,x2,x8,x5) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_649(x1,x1,x1,x1,x1) :- p_630(x1).
p_103(x3,x11,x4,x2,x1,x1,x1) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2096(x6,x4,x1,x4,x5,x5,x6,x2) :- p_278(x1,x2,x3,x4,x5,x6).
p_1434(x2,x3,x2,x2,x2,x1,x4,x1) :- p_1241(x1,x2,x3,x4).
p_1646(x7,x3,x3,x2,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_1570(x2,x2,x1,x1,x2,x2,x2,x2,x1,x2) :- p_969(x1,x2).
p_494(x3,x1,x3,x4,x4,x4,x2,x1,x4,x2) :- p_841(x1,x2,x3,x4).
p_602(x2,x4,x5,x4,x5,x2,x3,x4) :- p_1916(x1,x2,x3,x4,x5).
p_579(x3,x7,x8,x6,x6,x5,x3,x9,x3) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_718(x3,x1,x4,x4,x3) :- p_594(x1,x2,x3,x4).
p_2022(x7,x5,x12,x8) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_97(x7,x1,x8,x7) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_303(x4,x8,x8,x12,x6,x8,x3,x5) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1034(x2) :- p_1827(x1,x2).
p_2228(x3,x3) :- p_1394(x1,x2,x3,x4,x5).
p_1287(x2,x1,x2,x1,x1,x1) :- p_1115(x1,x2).
p_1808(x4,x3,x3,x1,x10,x2,x5,x3,x2) :- p_405(x1,x2,x3,x4,x5).
p_2261(x2,x4,x3,x1,x4,x5) :- p_595(x1,x2,x3,x4,x5).
p_1217(x2,x3) :- p_195(x1,x2,x3,x4).
p_1376(x3,x4,x3,x4,x4,x4) :- p_1975(x1,x2,x3,x4,x5,x6).
p_328(x1,x1,x2,x1,x2) :- p_2228(x1,x2).
p_1808(x1,x2,x2,x1,x3,x2,x2,x1,x2) :- p_1671(x1,x2,x3).
p_1376(x1,x2,x1,x1,x2,x1) :- p_50(x1,x2).
p_2169(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_1392(x4,x1) :- p_706(x1,x2,x3).
p_2077(x7,x4,x4,x1,x1,x3,x1,x6,x2,x5) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_414(x3,x1) :- p_68(x1,x2,x3,x4,x5,x6).
p_376(x1,x3,x1,x2) :- p_730(x1,x2,x3,x4).
p_730(x2,x1,x1,x2) :- p_50(x1,x2).
p_919(x9,x4,x3,x7,x9,x8,x7,x4) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1818(x5,x3,x7) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_464(x1,x1,x1,x1,x6,x1,x1) :- p_1153(x1).
p_334(x1,x9,x5,x5,x2,x3,x1) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1408(x2,x1,x2,x2,x5,x3) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1321(x4,x1,x2,x2,x2) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1317(x5,x4) :- p_1196(x1,x2,x3,x4,x5,x6).
p_527(x2,x3,x3,x3,x1,x3,x2,x2,x1,x2) :- p_2278(x1,x2,x3).
p_1894(x8) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_2093(x3,x4,x2,x6) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1303(x6,x2,x5,x1,x4,x12,x3) :- p_436(x1,x2,x3,x4,x5,x6).
p_718(x2,x1,x2,x6,x2) :- p_1204(x1,x2).
p_1204(x6,x1) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1888(x5,x1,x2,x1,x3,x2,x4,x1,x5,x4) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1693(x6,x9,x10,x9) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1453(x2,x3,x4) :- p_1406(x1,x2,x3,x4,x5).
p_1916(x2,x7,x7,x3,x7) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_174(x8,x1,x5,x8,x7) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_718(x2,x3,x2,x2,x4) :- p_556(x1,x2,x3,x4).
p_1011(x3,x3,x2,x2,x3,x1,x2,x3,x3) :- p_1818(x1,x2,x3).
p_1868(x5,x9,x9,x5,x4,x4,x8,x2,x6) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1868(x6,x1,x1,x3,x11,x6,x4,x6,x6) :- p_1196(x1,x2,x3,x4,x5,x6).
p_97(x2,x9,x5,x3) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_277(x5,x5,x11) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_103(x5,x6,x7,x6,x3,x6,x7) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1090(x2,x1,x3,x3,x4,x3,x2,x1) :- p_1661(x1,x2,x3,x4).
p_468(x6,x2) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1133(x1) :- p_163(x1,x2,x3,x4,x5,x6).
p_2307(x1,x1,x2,x2,x1,x1,x2,x2) :- p_2206(x1,x2).
p_2093(x4,x1,x3,x3) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_2261(x1,x2,x1,x1,x7,x2) :- p_1664(x1,x2).
p_1824(x6,x4,x4,x3,x6,x1,x3,x5,x4,x2) :- p_831(x1,x2,x3,x4,x5,x6).
p_885(x2,x6,x2,x2,x5,x2,x5) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_2261(x2,x2,x2,x1,x1,x1) :- p_2439(x1,x2).
p_1774(x1,x2,x2,x2,x1,x1,x2,x2) :- p_2439(x1,x2).
p_860(x1,x1,x1) :- p_1498(x1).
p_919(x1,x1,x1,x1,x1,x1,x1,x1) :- p_630(x1).
p_1392(x5,x3) :- p_1287(x1,x2,x3,x4,x5,x6).
p_917(x3,x6,x1,x2,x4,x3,x1,x3,x4,x3) :- p_1763(x1,x2,x3,x4).
p_376(x2,x2,x2,x1) :- p_1129(x1,x2).
p_436(x10,x4,x3,x6,x6,x5) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_919(x5,x5,x6,x2,x5,x3,x4,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1812(x3,x7,x4,x9,x1) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_632(x1) :- p_1406(x1,x2,x3,x4,x5).
p_361(x2,x4,x3,x1,x8,x6,x6,x4) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_2042(x4,x4,x3,x1,x4) :- p_2042(x1,x2,x3,x4,x5).
p_55(x6) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_163(x5,x6,x2,x3,x2,x3) :- p_1376(x1,x2,x3,x4,x5,x6).
p_2169(x1,x1,x3,x1,x4,x1,x4,x3,x4,x2) :- p_2093(x1,x2,x3,x4).
p_752(x3,x3,x1,x1,x2,x1,x4,x4,x3) :- p_841(x1,x2,x3,x4).
p_328(x3,x3,x2,x1,x2) :- p_1880(x1,x2,x3).
p_656(x3,x2,x3,x3,x3,x1,x3,x2) :- p_2370(x1,x2,x3).
p_860(x3,x4,x9) :- p_1376(x1,x2,x3,x4,x5,x6).
p_1392(x2,x3) :- p_1680(x1,x2,x3,x4,x5,x6).
p_95(x2,x3,x4,x4,x2,x3,x4) :- p_1847(x1,x2,x3,x4,x5).
p_414(x2,x1) :- p_1317(x1,x2).
p_1693(x8,x7,x13,x1) :- p_2077(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1818(x1,x2,x1) :- p_2051(x1,x2).
p_2278(x5,x1,x5) :- p_504(x1,x2,x3,x4,x5,x6).
p_1763(x7,x2,x11,x5) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_2224(x1,x1) :- p_1153(x1).
p_68(x8,x4,x1,x6,x1,x8) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1623(x2,x5,x1) :- p_2131(x1,x2,x3).
p_2228(x3,x4) :- p_1241(x1,x2,x3,x4).
p_707(x2,x3,x3,x1,x1,x3,x1,x1) :- p_2278(x1,x2,x3).
p_1986(x7,x6,x3,x1,x7,x1) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_944(x3,x4,x4,x8,x2,x2) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_331(x7) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1392(x1,x4) :- p_1663(x1,x2,x3,x4,x5).
p_414(x3,x4) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_595(x5,x1,x2,x3,x4) :- p_595(x1,x2,x3,x4,x5).
p_1485(x1,x2,x2,x5,x1,x5,x4) :- p_1663(x1,x2,x3,x4,x5).
p_1515(x6,x1,x4) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1352(x5,x3,x5,x9) :- p_1406(x1,x2,x3,x4,x5).
p_1541(x6,x6,x2,x6,x5) :- p_2261(x1,x2,x3,x4,x5,x6).
p_1671(x1,x1,x2) :- p_1217(x1,x2).
p_68(x2,x3,x3,x3,x1,x2) :- p_1765(x1,x2,x3).
p_2476(x5,x11,x3) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1377(x4,x7,x6,x4,x3,x6,x1,x1,x4,x2) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_993(x9,x2,x6,x1,x3,x8,x5,x4,x7) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_263(x2,x8,x5,x1,x7,x1,x5,x3,x7,x2) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_581(x3,x1,x3) :- p_353(x1,x2,x3).
p_873(x1,x1,x2,x2,x1,x2,x2,x2,x2) :- p_227(x1,x2).
p_361(x7,x10,x7,x2,x7,x5,x3,x1) :- p_1187(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1408(x2,x4,x6,x5,x6,x6) :- p_1323(x1,x2,x3,x4,x5,x6).
p_55(x5) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_494(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_638(x4,x9) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1541(x6,x1,x3,x6,x4) :- p_1376(x1,x2,x3,x4,x5,x6).
p_2210(x4) :- p_831(x1,x2,x3,x4,x5,x6).
p_2002(x3,x5,x4,x2,x4,x2,x3) :- p_1847(x1,x2,x3,x4,x5).
p_2278(x3,x6,x4) :- p_1680(x1,x2,x3,x4,x5,x6).
p_1975(x2,x1,x3,x7,x3,x2) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_1054(x7,x1,x1,x7,x7,x5,x14,x4,x7,x6) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_1890(x1,x1,x1,x1,x6,x1,x1,x1) :- p_1200(x1).
p_706(x3,x1,x3) :- p_1765(x1,x2,x3).
p_1693(x2,x3,x5,x6) :- p_1287(x1,x2,x3,x4,x5,x6).
p_661(x2,x10,x3,x4,x5,x3,x8,x5,x5) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1115(x7,x4) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1485(x2,x1,x4,x1,x2,x3,x5) :- p_1196(x1,x2,x3,x4,x5,x6).
p_1663(x1,x1,x2,x2,x2) :- p_1392(x1,x2).
p_702(x1,x8,x7,x6,x10,x9) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1646(x1,x1,x1,x2,x2) :- p_1129(x1,x2).
p_911(x2,x2,x2,x2,x2,x2,x1) :- p_2051(x1,x2).
p_2446(x1,x1,x1) :- p_1827(x1,x2).
p_2297(x1,x2,x1,x2,x3,x3,x1) :- p_1629(x1,x2,x3).
p_193(x1,x1,x2,x2,x3,x2,x3,x3,x1,x1) :- p_841(x1,x2,x3,x4).
p_841(x2,x7,x5,x1) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1088(x3,x1,x2,x3) :- p_1453(x1,x2,x3).
p_2070(x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_1196(x1,x2,x3,x2,x1,x1) :- p_855(x1,x2,x3,x4,x5).
p_1805(x6,x9,x6,x7,x1,x6,x16) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_436(x1,x3,x1,x2,x8,x1) :- p_636(x1,x2,x3).
p_1241(x4,x1,x2,x2) :- p_1521(x1,x2,x3,x4).
p_2232(x4,x3,x1,x4,x2,x4,x1,x1,x1) :- p_195(x1,x2,x3,x4).
p_852(x8,x9,x2,x1,x14,x1,x3,x5,x5,x3) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_929(x2,x1,x2,x1,x3,x1,x3,x2,x3,x2) :- p_1629(x1,x2,x3).
p_1970(x10,x1) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1515(x3,x1,x2) :- p_2037(x1,x2,x3,x4,x5,x6).
p_95(x3,x4,x4,x2,x2,x4,x2) :- p_730(x1,x2,x3,x4).
p_97(x4,x1,x5,x4) :- p_694(x1,x2,x3,x4,x5).
p_265(x1) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2395(x2,x3,x1,x2,x1,x1,x3,x2,x1) :- p_1818(x1,x2,x3).
p_1392(x1,x1) :- p_414(x1,x2).
p_1753(x1,x2,x2,x1) :- p_63(x1,x2).
p_1997(x4,x2,x3,x1,x4,x3,x3,x4,x3,x3) :- p_1088(x1,x2,x3,x4).
p_656(x1,x1,x5,x1,x1,x2,x1,x2) :- p_2206(x1,x2).
p_1955(x2,x5,x3,x2,x4) :- p_1663(x1,x2,x3,x4,x5).
p_789(x3,x4,x4,x1,x1,x2,x2) :- p_195(x1,x2,x3,x4).
p_1890(x4,x4,x1,x2,x3,x4,x3,x1) :- p_97(x1,x2,x3,x4).
p_174(x3,x2,x1,x2,x8) :- p_277(x1,x2,x3).
p_752(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_1044(x8,x2,x6,x10,x2,x6,x3,x2,x6) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2002(x2,x3,x1,x1,x3,x1,x2) :- p_1629(x1,x2,x3).
p_27(x1,x2,x3,x1,x3,x3,x3,x2,x3) :- p_1132(x1,x2,x3).
p_1521(x4,x4,x3,x3) :- p_1088(x1,x2,x3,x4).
p_394(x6,x1,x5,x1,x4,x2,x6,x5,x2) :- p_1975(x1,x2,x3,x4,x5,x6).
p_993(x1,x2,x2,x3,x1,x3,x1,x2,x3) :- p_2278(x1,x2,x3).
p_414(x4,x5) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1894(x4) :- p_860(x1,x2,x3).
p_1471(x2,x6,x1,x1,x2,x5,x8,x7,x9) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1085(x8,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_331(x1) :- p_1900(x1).
p_1997(x2,x1,x6,x7,x2,x2,x3,x4,x5,x3) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1011(x3,x8,x6,x2,x7,x5,x1,x16,x2) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_55(x4) :- p_595(x1,x2,x3,x4,x5).
p_308(x2,x1,x3,x3,x3,x1,x3,x4,x2) :- p_1521(x1,x2,x3,x4).
p_595(x3,x2,x2,x7,x1) :- p_2425(x1,x2,x3).
p_1408(x1,x1,x7,x3,x1,x1) :- p_594(x1,x2,x3,x4).
p_334(x8,x4,x11,x2,x7,x2,x3) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_502(x1,x1,x1) :- p_1317(x1,x2).
p_151(x6) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_661(x3,x2,x6,x7,x3,x10,x9,x5,x6) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_353(x8,x7,x3) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_2423(x4,x2,x3,x3,x1,x1,x3,x2) :- p_1903(x1,x2,x3).
p_1287(x5,x1,x1,x2,x2,x2) :- p_1646(x1,x2,x3,x4,x5).
p_1661(x2,x3,x10,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_1818(x1,x8,x2) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_1091(x10,x3,x1,x14,x10,x8,x4) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_53(x1,x1,x1,x5,x5,x4,x5,x2,x3,x5) :- p_855(x1,x2,x3,x4,x5).
p_151(x2) :- p_2022(x1,x2,x3,x4).
p_504(x8,x3,x4,x1,x4,x2) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1434(x2,x3,x3,x1,x6,x2,x2,x6) :- p_278(x1,x2,x3,x4,x5,x6).
p_289(x4,x7,x1,x6,x3,x6,x7,x7,x3) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_361(x2,x11,x8,x4,x8,x9,x6,x6) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_128(x2,x2,x2,x2,x1,x1,x2,x1,x1,x2) :- p_2439(x1,x2).
p_1176(x7,x5,x2,x7,x3,x7) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_517(x4,x9,x10,x6,x7,x8,x1,x5,x19,x10) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1034(x3) :- p_2494(x1,x2).
p_1934(x4,x3,x2,x1,x2,x1,x3,x3,x3) :- p_1521(x1,x2,x3,x4).
p_2193(x3,x2,x5,x5) :- p_1321(x1,x2,x3,x4,x5).
p_289(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1799(x1,x2,x1,x4,x4,x2,x1,x4,x2) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1485(x3,x1,x2,x3,x2,x4,x1) :- p_1088(x1,x2,x3,x4).
p_638(x7,x2) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_303(x2,x2,x1,x1,x1,x8,x2,x1) :- p_1392(x1,x2).
p_1133(x8) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_527(x6,x1,x3,x3,x5,x4,x3,x4,x2,x3) :- p_1955(x1,x2,x3,x4,x5).
p_617(x7,x4,x9) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1136(x4,x4,x4,x5) :- p_710(x1,x2,x3,x4,x5).
p_1153(x4) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_969(x3,x2) :- p_51(x1,x2,x3,x4,x5).
p_2224(x1,x8) :- p_2037(x1,x2,x3,x4,x5,x6).
p_875(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_2093(x5,x11,x1,x7) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_837(x3,x4,x4,x6) :- p_1176(x1,x2,x3,x4,x5,x6).
p_328(x4,x9,x6,x3,x8) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_313(x6,x3,x5,x4) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1975(x1,x1,x1,x1,x1,x1) :- p_1153(x1).
p_182(x1,x1,x1,x1,x1,x1,x8,x1) :- p_151(x1).
p_1774(x5,x2,x2,x4,x1,x1,x3,x1) :- p_376(x1,x2,x3,x4).
p_1199(x4,x3,x4,x1,x2,x1,x3,x2) :- p_2214(x1,x2,x3,x4).
p_1434(x1,x1,x2,x1,x2,x2,x1,x2) :- p_1827(x1,x2).
p_837(x1,x4,x1,x7) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_885(x1,x2,x4,x3,x1,x3,x1) :- p_2022(x1,x2,x3,x4).
p_1317(x1,x4) :- p_1199(x1,x2,x3,x4,x5,x6,x7,x8).
p_870(x1,x1,x1,x1,x1) :- p_265(x1).
p_2439(x2,x6) :- p_2093(x1,x2,x3,x4).
p_1131(x3,x1,x3,x1,x3,x4) :- p_313(x1,x2,x3,x4).
p_2206(x2,x10) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_27(x3,x1,x1,x3,x8,x9,x3,x9,x5) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2244(x8,x6,x4,x7,x5,x4,x3) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_932(x1,x1,x5,x1,x2,x3,x4) :- p_1406(x1,x2,x3,x4,x5).
p_1683(x1) :- p_1696(x1,x2,x3,x4,x5,x6).
p_1011(x1,x4,x4,x2,x4,x4,x3,x2,x2) :- p_2093(x1,x2,x3,x4).
p_1818(x7,x2,x1) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1085(x1,x9) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_163(x6,x4,x11,x4,x3,x6) :- p_407(x1,x2,x3,x4,x5,x6,x7,x8).
p_1970(x2,x3) :- p_870(x1,x2,x3,x4,x5).
p_504(x4,x5,x2,x2,x4,x3) :- p_1663(x1,x2,x3,x4,x5).
p_730(x1,x5,x8,x5) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1439(x7,x2,x6,x1,x8,x2) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_649(x2,x2,x2,x2,x1) :- p_1317(x1,x2).
p_2042(x1,x1,x2,x4,x4) :- p_1661(x1,x2,x3,x4).
p_265(x1) :- p_2292(x1).
p_1368(x3,x2,x10,x7,x9,x2,x4) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_661(x5,x4,x6,x2,x1,x2,x3,x1,x4) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_502(x2,x7,x1) :- p_328(x1,x2,x3,x4,x5).
p_453(x4,x3,x2,x3,x3,x4,x4,x4) :- p_376(x1,x2,x3,x4).
p_2413(x3,x3,x1,x3,x2,x2) :- p_1629(x1,x2,x3).
p_1044(x2,x2,x3,x2,x2,x1,x1,x3,x2) :- p_858(x1,x2,x3).
p_1732(x2,x6,x1,x5,x1,x5,x4,x5,x15,x4) :- p_1287(x1,x2,x3,x4,x5,x6).
p_702(x3,x2,x2,x1,x3,x1) :- p_499(x1,x2,x3).
p_860(x3,x3,x3) :- p_1765(x1,x2,x3).
p_993(x5,x1,x5,x1,x5,x4,x3,x5,x3) :- p_694(x1,x2,x3,x4,x5).
p_174(x3,x3,x1,x1,x3) :- p_2370(x1,x2,x3).
p_2315(x1,x4,x3,x4,x1,x3,x2) :- p_2214(x1,x2,x3,x4).
p_1763(x2,x7,x6,x6) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_2315(x2,x1,x3,x2,x2,x9,x3) :- p_502(x1,x2,x3).
p_2210(x2) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1262(x6) :- p_504(x1,x2,x3,x4,x5,x6).
p_661(x4,x5,x2,x2,x2,x1,x3,x5,x4) :- p_971(x1,x2,x3,x4,x5).
p_1570(x2,x1,x2,x1,x1,x3,x3,x1,x2,x1) :- p_860(x1,x2,x3).
p_313(x1,x2,x2,x6) :- p_2206(x1,x2).
p_502(x3,x3,x3) :- p_1623(x1,x2,x3).
p_730(x4,x1,x1,x5) :- p_1287(x1,x2,x3,x4,x5,x6).
p_405(x3,x4,x4,x4,x5) :- p_718(x1,x2,x3,x4,x5).
p_2022(x10,x3,x5,x4) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1323(x1,x7,x2,x2,x9,x4) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_193(x5,x2,x5,x5,x5,x5,x5,x2,x3,x6) :- p_1408(x1,x2,x3,x4,x5,x6).
p_2096(x5,x4,x3,x5,x4,x1,x3,x1) :- p_108(x1,x2,x3,x4,x5).
p_2037(x1,x3,x1,x2,x1,x2) :- p_2022(x1,x2,x3,x4).
p_1570(x1,x4,x4,x1,x1,x3,x2,x1,x3,x2) :- p_1241(x1,x2,x3,x4).
p_1434(x2,x3,x2,x1,x2,x2,x3,x11) :- p_499(x1,x2,x3).
p_649(x2,x2,x2,x1,x1) :- p_1129(x1,x2).
p_1799(x1,x1,x5,x1,x1,x2,x2,x1,x2) :- p_167(x1,x2).
p_1844(x2,x3,x2,x4) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_361(x7,x5,x7,x3,x2,x6,x4,x2) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1808(x1,x3,x2,x3,x2,x1,x2,x1,x1) :- p_617(x1,x2,x3).
p_407(x3,x2,x1,x3,x2,x1,x2,x2) :- p_2131(x1,x2,x3).
p_929(x9,x4,x5,x3,x9,x7,x9,x5,x5,x5) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1133(x6) :- p_2042(x1,x2,x3,x4,x5).
p_694(x3,x3,x12,x9,x2) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_499(x6,x2,x5) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2413(x3,x4,x1,x4,x1,x3) :- p_1646(x1,x2,x3,x4,x5).
p_617(x3,x8,x1) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2051(x4,x1) :- p_636(x1,x2,x3).
p_971(x6,x4,x2,x5,x1) :- p_649(x1,x2,x3,x4,x5).
p_1090(x1,x2,x2,x2,x2,x1,x1,x1) :- p_1392(x1,x2).
p_494(x3,x2,x2,x3,x1,x3,x1,x3,x1,x1) :- p_1917(x1,x2,x3).
p_1765(x2,x4,x7) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1765(x2,x1,x8) :- p_1646(x1,x2,x3,x4,x5).
p_277(x5,x7,x4) :- p_1321(x1,x2,x3,x4,x5).
p_1241(x1,x1,x1,x1) :- p_630(x1).
p_1661(x5,x1,x3,x7) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1241(x1,x1,x1,x1) :- p_2210(x1).
p_1406(x2,x4,x4,x1,x2) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_361(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_656(x8,x7,x5,x6,x1,x15,x3,x6) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1827(x9,x7) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1693(x4,x4,x5,x1) :- p_2037(x1,x2,x3,x4,x5,x6).
p_1498(x11) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1570(x1,x1,x1,x1,x2,x1,x2,x1,x2,x1) :- p_414(x1,x2).
p_334(x2,x6,x3,x3,x2,x1,x3) :- p_195(x1,x2,x3,x4).
p_313(x1,x1,x1,x1) :- p_55(x1).
p_376(x3,x1,x2,x1) :- p_814(x1,x2).
p_2413(x1,x8,x3,x6,x6,x2) :- p_504(x1,x2,x3,x4,x5,x6).
p_1453(x3,x4,x4) :- p_1844(x1,x2,x3,x4).
p_334(x6,x5,x5,x6,x2,x1,x3) :- p_520(x1,x2,x3,x4,x5,x6).
p_436(x8,x2,x2,x5,x1,x14) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1317(x1,x1) :- p_331(x1).
p_1170(x2,x1,x2,x6,x2,x1) :- p_227(x1,x2).
p_1661(x2,x1,x6,x4) :- p_1408(x1,x2,x3,x4,x5,x6).
p_2228(x2,x2) :- p_1827(x1,x2).
p_993(x5,x4,x1,x1,x4,x7,x3,x8,x5) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_499(x4,x9,x9) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2199(x1) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_2439(x5,x2) :- p_376(x1,x2,x3,x4).
p_1176(x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_63(x7,x6) :- p_702(x1,x2,x3,x4,x5,x6).
p_265(x5) :- p_718(x1,x2,x3,x4,x5).
p_1986(x1,x1,x1,x1,x2,x2) :- p_1989(x1,x2).
p_1646(x4,x1,x9,x4,x1) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1900(x2) :- p_402(x1,x2,x3).
p_718(x1,x3,x1,x1,x1) :- p_331(x1).
p_1650(x2,x4,x1,x3,x3,x4,x4,x4) :- p_594(x1,x2,x3,x4).
p_873(x4,x1,x2,x4,x4,x1,x2,x13,x5) :- p_855(x1,x2,x3,x4,x5).
p_63(x2,x5) :- p_944(x1,x2,x3,x4,x5,x6).
p_2297(x4,x9,x6,x3,x1,x1,x1) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1741(x4,x6,x2,x8,x10,x9,x8) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1406(x2,x1,x1,x2,x1) :- p_1392(x1,x2).
p_334(x1,x1,x3,x6,x6,x2,x4) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_581(x2,x2,x2) :- p_2286(x1,x2).
p_303(x3,x2,x3,x3,x3,x3,x3,x3) :- p_1453(x1,x2,x3).
p_1131(x3,x1,x3,x4,x2,x1) :- p_649(x1,x2,x3,x4,x5).
p_694(x3,x2,x5,x3,x5) :- p_1955(x1,x2,x3,x4,x5).
p_2423(x1,x9,x1,x3,x6,x4,x1,x6) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_724(x1,x2,x9,x4,x7,x3,x10,x3,x9) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1997(x4,x5,x3,x1,x1,x5,x5,x6,x4,x1) :- p_163(x1,x2,x3,x4,x5,x6).
p_68(x3,x7,x3,x4,x7,x2) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_694(x2,x4,x1,x6,x7) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_1629(x6,x3,x9) :- p_1196(x1,x2,x3,x4,x5,x6).
p_1894(x3) :- p_2131(x1,x2,x3).
p_724(x5,x2,x1,x2,x2,x3,x2,x1,x2) :- p_174(x1,x2,x3,x4,x5).
p_1763(x4,x1,x1,x2) :- p_1812(x1,x2,x3,x4,x5).
p_1439(x2,x4,x3,x2,x1,x1) :- p_556(x1,x2,x3,x4).
p_1888(x6,x3,x5,x4,x2,x4,x4,x3,x4,x7) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_163(x8,x7,x2,x5,x5,x14) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_2022(x2,x10,x3,x2) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1570(x5,x9,x7,x8,x3,x10,x5,x9,x9,x1) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2297(x3,x2,x1,x1,x1,x3,x1) :- p_1132(x1,x2,x3).
p_376(x1,x2,x1,x1) :- p_63(x1,x2).
p_1204(x7,x4) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_407(x1,x2,x2,x1,x2,x1,x2,x1) :- p_969(x1,x2).
p_707(x1,x4,x2,x3,x4,x3,x11,x3) :- p_97(x1,x2,x3,x4).
p_932(x9,x1,x7,x4,x7,x8,x1) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_27(x2,x1,x3,x3,x1,x3,x1,x2,x2) :- p_1671(x1,x2,x3).
p_630(x11) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_51(x9,x8,x9,x10,x10) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_163(x3,x2,x7,x3,x3,x3) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1392(x2,x6) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_724(x3,x3,x4,x2,x3,x3,x1,x1,x2) :- p_1398(x1,x2,x3,x4).
p_1737(x3,x5,x8,x3,x8) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1812(x6,x4,x4,x4,x2) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_108(x6,x1,x1,x6,x5) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1434(x3,x1,x2,x4,x8,x8,x6,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_464(x2,x2,x7,x4,x1,x1,x2) :- p_1241(x1,x2,x3,x4).
p_752(x5,x3,x4,x3,x2,x4,x4,x2,x4) :- p_595(x1,x2,x3,x4,x5).
p_1890(x10,x3,x5,x7,x3,x7,x7,x7) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2193(x4,x5,x12,x5) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1737(x1,x6,x1,x1,x1) :- p_1661(x1,x2,x3,x4).
p_2199(x2) :- p_1200(x1).
p_658(x2,x1,x4,x3,x4,x2,x1,x3,x2,x3) :- p_594(x1,x2,x3,x4).
p_1031(x1,x2,x2) :- p_2131(x1,x2,x3).
p_1663(x7,x6,x10,x10,x8) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_108(x1,x1,x2,x2,x2) :- p_1317(x1,x2).
p_55(x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_464(x2,x1,x1,x2,x1,x8,x1) :- p_969(x1,x2).
p_602(x4,x1,x1,x3,x2,x3,x2,x3) :- p_1763(x1,x2,x3,x4).
p_706(x2,x1,x1) :- p_278(x1,x2,x3,x4,x5,x6).
p_2278(x1,x1,x1) :- p_2199(x1).
p_1894(x2) :- p_163(x1,x2,x3,x4,x5,x6).
p_167(x2,x1) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2261(x1,x3,x1,x1,x1,x1) :- p_1034(x1).
p_630(x2) :- p_1663(x1,x2,x3,x4,x5).
p_2244(x5,x3,x5,x2,x6,x7,x16) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1153(x3) :- p_227(x1,x2).
p_2096(x2,x2,x2,x1,x2,x1,x2,x1) :- p_1204(x1,x2).
p_1693(x1,x3,x1,x1) :- p_265(x1).
p_68(x2,x3,x2,x3,x1,x2) :- p_1903(x1,x2,x3).
p_103(x1,x3,x2,x3,x1,x1,x2) :- p_1629(x1,x2,x3).
p_702(x1,x1,x1,x1,x1,x1) :- p_630(x1).
p_334(x3,x3,x1,x2,x5,x5,x2) :- p_2042(x1,x2,x3,x4,x5).
p_852(x1,x3,x1,x3,x1,x1,x4,x6,x3,x1) :- p_1439(x1,x2,x3,x4,x5,x6).
p_1741(x2,x4,x3,x5,x1,x4,x4) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_595(x3,x1,x4,x6,x1) :- p_1680(x1,x2,x3,x4,x5,x6).
p_103(x3,x2,x1,x4,x4,x1,x4) :- p_1406(x1,x2,x3,x4,x5).
p_1844(x2,x2,x5,x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1808(x1,x4,x3,x6,x1,x5,x6,x3,x6) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1917(x1,x2,x2) :- p_1970(x1,x2).
p_993(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_361(x2,x2,x2,x1,x3,x12,x6,x2) :- p_1196(x1,x2,x3,x4,x5,x6).
p_707(x1,x3,x3,x4,x4,x4,x4,x5) :- p_2042(x1,x2,x3,x4,x5).
p_308(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_1827(x6,x2) :- p_993(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2476(x4,x3,x1) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1521(x1,x6,x8,x1) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_971(x1,x1,x1,x1,x1) :- p_2210(x1).
p_394(x2,x4,x5,x3,x5,x2,x2,x2,x2) :- p_1955(x1,x2,x3,x4,x5).
p_1394(x8,x4,x5,x5,x7) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_405(x5,x1,x3,x2,x3) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_2476(x1,x3,x1) :- p_1765(x1,x2,x3).
p_630(x1) :- p_1900(x1).
p_2254(x1,x1,x1,x2,x1,x1,x2,x1) :- p_1085(x1,x2).
p_579(x2,x5,x6,x3,x3,x1,x2,x6,x4) :- p_1131(x1,x2,x3,x4,x5,x6).
p_1663(x4,x3,x2,x3,x4) :- p_1088(x1,x2,x3,x4).
p_1115(x2,x2) :- p_468(x1,x2).
p_453(x4,x10,x10,x6,x6,x2,x3,x3) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1844(x2,x3,x3,x1) :- p_636(x1,x2,x3).
p_1204(x4,x1) :- p_2214(x1,x2,x3,x4).
p_1844(x5,x1,x4,x5) :- p_694(x1,x2,x3,x4,x5).
p_1129(x3,x2) :- p_702(x1,x2,x3,x4,x5,x6).
p_1225(x2,x1,x3,x1,x2,x3,x1,x2) :- p_1031(x1,x2,x3).
p_1377(x1,x6,x1,x2,x2,x4,x2,x3,x1,x3) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1657(x2,x2,x2,x2,x2,x1,x1,x1) :- p_1392(x1,x2).
p_1439(x3,x2,x1,x2,x1,x2) :- p_1903(x1,x2,x3).
p_95(x3,x3,x1,x2,x4,x4,x2) :- p_1763(x1,x2,x3,x4).
p_394(x1,x7,x5,x10,x1,x16,x8,x6,x8) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2210(x10) :- p_752(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_499(x2,x2,x2) :- p_1661(x1,x2,x3,x4).
p_579(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_68(x3,x8,x5,x5,x1,x2) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_520(x1,x1,x1,x1,x1,x1) :- p_1034(x1).
p_1131(x3,x4,x1,x7,x4,x1) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1562(x8,x2,x7,x2,x5,x7,x6,x4) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_1880(x1,x2,x2) :- p_50(x1,x2).
p_195(x4,x4,x4,x3) :- p_2042(x1,x2,x3,x4,x5).
p_1693(x1,x3,x1,x1) :- p_2199(x1).
p_97(x4,x3,x1,x4) :- p_376(x1,x2,x3,x4).
p_1970(x1,x1) :- p_2224(x1,x2).
p_1325(x1,x2,x1,x1,x2,x2,x1) :- p_1031(x1,x2,x3).
p_402(x2,x3,x2) :- p_730(x1,x2,x3,x4).
p_1696(x4,x9,x7,x5,x4,x3) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_278(x2,x1,x1,x1,x1,x1) :- p_1034(x1).
p_1129(x5,x1) :- p_97(x1,x2,x3,x4).
p_2446(x2,x3,x2) :- p_499(x1,x2,x3).
p_453(x2,x1,x2,x1,x2,x2,x2,x2) :- p_1132(x1,x2,x3).
p_1868(x7,x1,x6,x1,x2,x5,x2,x7,x1) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_2224(x3,x2) :- p_2494(x1,x2).
p_195(x2,x1,x8,x4) :- p_1812(x1,x2,x3,x4,x5).
p_448(x1,x2,x2,x2) :- p_1317(x1,x2).
p_1217(x8,x1) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_855(x1,x2,x1,x5,x5) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_638(x2,x8) :- p_2096(x1,x2,x3,x4,x5,x6,x7,x8).
p_448(x2,x3,x8,x4) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_632(x8) :- p_1799(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2307(x8,x7,x3,x2,x4,x1,x1,x4) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_313(x6,x6,x3,x7) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1657(x2,x2,x1,x2,x1,x1,x2,x1) :- p_50(x1,x2).
p_1824(x4,x5,x5,x3,x6,x3,x6,x6,x4,x6) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_402(x3,x2,x5) :- p_1321(x1,x2,x3,x4,x5).
p_944(x1,x2,x8,x9,x8,x2) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_108(x1,x1,x8,x4,x5) :- p_855(x1,x2,x3,x4,x5).
p_724(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1153(x1).
p_1541(x1,x1,x1,x3,x3) :- p_1763(x1,x2,x3,x4).
p_308(x5,x5,x4,x5,x4,x11,x5,x5,x5) :- p_328(x1,x2,x3,x4,x5).
p_602(x1,x3,x3,x3,x1,x3,x2,x3) :- p_2370(x1,x2,x3).
p_1934(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_917(x9,x3,x8,x1,x6,x1,x4,x8,x7,x6) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1570(x4,x2,x2,x2,x4,x10,x4,x2,x3,x2) :- p_1352(x1,x2,x3,x4).
p_1044(x2,x2,x3,x1,x1,x1,x2,x3,x3) :- p_1880(x1,x2,x3).
p_1453(x2,x3,x3) :- p_1818(x1,x2,x3).
p_1646(x6,x1,x5,x1,x4) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_929(x1,x3,x3,x3,x2,x1,x1,x1,x3,x1) :- p_2425(x1,x2,x3).
p_1088(x3,x4,x2,x1) :- p_1131(x1,x2,x3,x4,x5,x6).
p_1774(x2,x2,x2,x4,x1,x4,x3,x3) :- p_1661(x1,x2,x3,x4).
p_402(x5,x3,x5) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_464(x3,x4,x2,x7,x6,x3,x2) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_328(x3,x1,x2,x3,x2) :- p_1132(x1,x2,x3).
p_51(x4,x3,x1,x2,x2) :- p_1753(x1,x2,x3,x4).
p_1515(x5,x6,x2) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1485(x9,x3,x6,x8,x3,x4,x1) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_277(x5,x5,x3) :- p_855(x1,x2,x3,x4,x5).
p_1044(x5,x3,x4,x4,x1,x2,x1,x4,x2) :- p_649(x1,x2,x3,x4,x5).
p_870(x10,x9,x13,x4,x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_636(x4,x3,x3) :- p_706(x1,x2,x3).
p_1256(x3,x3,x1,x2,x3,x3,x2,x3,x2) :- p_706(x1,x2,x3).
p_2286(x5,x5) :- p_436(x1,x2,x3,x4,x5,x6).
p_2070(x4,x3,x4,x3,x3,x2,x2) :- p_730(x1,x2,x3,x4).
p_504(x2,x2,x1,x2,x7,x2) :- p_1217(x1,x2).
p_658(x6,x3,x1,x3,x4,x4,x2,x2,x4,x3) :- p_702(x1,x2,x3,x4,x5,x6).
p_108(x6,x4,x5,x3,x3) :- p_278(x1,x2,x3,x4,x5,x6).
p_1753(x1,x4,x1,x4) :- p_594(x1,x2,x3,x4).
p_1940(x1,x1,x3,x8,x4,x1,x3) :- p_1693(x1,x2,x3,x4).
p_837(x9,x6,x1,x9) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_414(x3,x1) :- p_2425(x1,x2,x3).
p_1392(x4,x2) :- p_870(x1,x2,x3,x4,x5).
p_1753(x4,x3,x10,x3) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_702(x1,x3,x3,x9,x3,x1) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2232(x1,x3,x3,x5,x3,x2,x1,x6,x4) :- p_1696(x1,x2,x3,x4,x5,x6).
p_656(x1,x1,x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_2042(x1,x5,x5,x3,x10) :- p_718(x1,x2,x3,x4,x5).
p_2206(x8,x8) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
