@facts
p_315(c,c,c,c,c,c,c).
p_182(c,c,c,c,c,c,c,c).
p_1274(c).
p_398(c,c,c).
p_1079(c).
p_1935(c,c,c,c,c,c,c,c,c).
p_2076(c,c,c,c).
p_374(c,c,c,c,c,c).
p_2367(c,c,c,c).
p_53(c,c,c,c,c,c,c,c,c,c).
p_68(c,c,c,c,c,c).
p_2168(c,c,c).
p_1118(c,c,c,c,c,c,c,c).
p_2286(c,c).
p_448(c,c,c,c).
p_1195(c,c,c,c,c,c,c,c).
p_2281(c,c,c,c,c,c).
p_2262(c,c,c,c,c).
p_1839(c,c,c,c,c,c,c,c,c).
p_2325(c,c,c,c,c).
p_1217(c,c).
p_1312(c,c,c,c,c,c,c,c).
p_227(c,c).
p_2197(c,c,c,c,c,c,c).
p_328(c,c,c,c,c).
p_1031(c,c,c).
p_82(c,c).
p_1832(c,c,c).
p_1394(c,c,c,c,c).
p_486(c,c,c,c,c,c,c).
p_832(c,c,c,c,c,c,c,c,c,c).
p_290(c,c,c,c,c,c,c,c).
p_543(c).
p_1774(c,c,c,c,c,c,c,c).
p_113(c).
p_1134(c,c,c,c,c,c,c,c,c,c).
p_1708(c,c,c,c,c,c).
p_1732(c,c,c,c,c,c,c,c,c,c).
p_340(c,c,c,c,c,c).
p_414(c,c).
p_273(c,c,c,c,c,c,c,c,c,c).
p_193(c,c,c,c,c,c,c,c,c,c).
p_986(c,c,c,c,c,c,c,c).
p_1629(c,c,c).
p_454(c,c,c,c,c,c,c).
p_88(c,c,c,c,c,c,c,c).
p_974(c,c,c,c,c,c).
p_233(c,c,c,c,c,c).
p_2321(c,c,c,c,c,c,c,c).
p_1456(c,c,c,c,c,c,c,c,c).
p_1971(c,c,c,c,c).
p_132(c,c,c,c,c,c,c,c).
p_1828(c,c,c,c).
p_1521(c,c,c,c).
p_1392(c,c).
p_1748(c).
p_894(c,c,c).
p_270(c,c,c).
p_724(c,c,c,c,c,c,c,c,c).
p_14(c,c,c,c,c,c,c,c,c).
p_517(c,c,c,c,c,c,c,c,c,c).
p_2167(c,c,c,c,c,c,c,c,c).
p_908(c,c,c,c,c,c,c,c).
p_1712(c,c,c).
p_1639(c,c,c,c,c,c,c,c).
p_1150(c,c,c).
p_2370(c,c,c).
p_147(c).
p_582(c,c,c,c,c,c).
p_1404(c,c,c,c,c,c).
p_2447(c,c,c,c,c,c,c,c,c,c).
p_1880(c,c,c).
p_1657(c,c,c,c,c,c,c,c).
p_2304(c,c,c,c).
p_995(c,c,c,c,c,c).
p_1870(c,c,c,c,c,c).
p_658(c,c,c,c,c,c,c,c,c,c).
p_671(c,c,c,c,c,c).
p_925(c,c,c,c,c,c,c,c,c).
p_1267(c,c,c,c,c,c,c,c,c).
p_846(c,c).
p_2086(c,c,c,c,c,c).
p_1817(c,c,c,c,c,c,c).
p_2444(c,c,c,c,c,c,c).
p_696(c,c,c,c,c,c,c,c,c,c).
p_1010(c,c,c).
p_1934(c,c,c,c,c,c,c,c,c).
p_1785(c,c,c,c,c,c).
p_48(c,c,c,c,c,c,c,c,c).
p_494(c,c,c,c,c,c,c,c,c,c).
p_2212(c,c,c,c,c).
p_929(c,c,c,c,c,c,c,c,c,c).
p_516(c,c,c,c,c,c,c,c,c).
p_2307(c,c,c,c,c,c,c,c).
p_1228(c,c,c,c).
p_1868(c,c,c,c,c,c,c,c,c).
p_1589(c,c,c,c,c,c,c,c,c).
p_28(c,c,c,c,c,c,c,c).
p_1894(c).
p_899(c,c,c,c,c,c,c,c).
p_557(c,c,c,c,c,c).
p_973(c,c,c,c,c,c).
p_2420(c,c,c,c).
p_2077(c,c,c,c,c,c,c,c,c,c).
p_2075(c,c,c,c).
p_855(c,c,c,c,c).
p_52(c,c,c,c,c,c,c).
p_777(c,c,c,c,c,c,c,c,c).
p_476(c,c,c,c,c,c,c,c).
p_1207(c,c,c,c,c,c,c).
@rules
p_398(X1,X1,X5) :- p_846(X1,X2).
p_899(X6,X3,X3,X4,X2,X4,X9,X2) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_973(X7,X1,X1,X3,X3,X5) :- p_233(X1,X2,X3,X4,X5,X6).
p_2447(X7,X7,X3,X3,X1,X3,X3,X7,X2,X4) :- p_1312(X1,X2,X3,X4,X5,X6,X7,X8).
p_374(X2,X5,X2,X3,X3,X2) :- p_1712(X1,X2,X3).
p_2367(X2,X2,X6,X2) :- p_974(X1,X2,X3,X4,X5,X6).
p_340(X7,X7,X6,X7,X6,X5) :- p_454(X1,X2,X3,X4,X5,X6,X7).
p_1828(X1,X7,X1,X8) :- p_88(X1,X2,X3,X4,X5,X6,X7,X8).
p_414(X5,X4) :- p_777(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1394(X3,X2,X5,X13,X6) :- p_48(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1392(X5,X4) :- p_855(X1,X2,X3,X4,X5).
p_832(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1748(X1).
p_273(X2,X3,X2,X2,X2,X2,X2,X2,X2,X2) :- p_1150(X1,X2,X3).
p_995(X1,X1,X1,X1,X1,X1) :- p_1894(X1).
p_1832(X4,X1,X3) :- p_1010(X1,X2,X3).
p_14(X5,X3,X3,X2,X7,X1,X3,X7,X7) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_1456(X3,X3,X2,X2,X3,X3,X3,X3,X3) :- p_270(X1,X2,X3).
p_1817(X5,X2,X3,X3,X2,X3,X4) :- p_1785(X1,X2,X3,X4,X5,X6).
p_147(X4) :- p_2321(X1,X2,X3,X4,X5,X6,X7,X8).
p_1868(X1,X9,X5,X1,X4,X5,X8,X17,X4) :- p_1589(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_193(X3,X2,X4,X8,X3,X8,X8,X1,X2,X4) :- p_28(X1,X2,X3,X4,X5,X6,X7,X8).
p_448(X6,X2,X2,X6) :- p_2086(X1,X2,X3,X4,X5,X6).
p_1839(X6,X3,X1,X5,X2,X6,X1,X3,X2) :- p_671(X1,X2,X3,X4,X5,X6).
p_724(X7,X2,X6,X4,X5,X4,X1,X3,X4) :- p_2444(X1,X2,X3,X4,X5,X6,X7).
p_2325(X3,X3,X2,X3,X2) :- p_2367(X1,X2,X3,X4).
p_1971(X4,X3,X5,X3,X6) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_929(X1,X8,X4,X1,X4,X7,X7,X3,X3,X2) :- p_986(X1,X2,X3,X4,X5,X6,X7,X8).
p_1404(X1,X4,X4,X3,X5,X4) :- p_582(X1,X2,X3,X4,X5,X6).
p_543(X2) :- p_2262(X1,X2,X3,X4,X5).
p_193(X6,X3,X4,X7,X7,X7,X6,X5,X1,X3) :- p_52(X1,X2,X3,X4,X5,X6,X7).
p_2167(X1,X3,X4,X3,X4,X3,X3,X4,X1) :- p_2420(X1,X2,X3,X4).
p_1118(X3,X8,X3,X8,X8,X2,X2,X3) :- p_1134(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_82(X2,X6) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_1267(X1,X4,X9,X10,X3,X10,X8,X5,X4) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_925(X3,X1,X2,X2,X3,X3,X2,X3,X3) :- p_2168(X1,X2,X3).
p_82(X2,X2) :- p_894(X1,X2,X3).
p_1934(X3,X2,X2,X3,X1,X1,X3,X1,X2) :- p_1521(X1,X2,X3,X4).
p_1629(X2,X5,X1) :- p_68(X1,X2,X3,X4,X5,X6).
p_1079(X5) :- p_2281(X1,X2,X3,X4,X5,X6).
p_2307(X4,X2,X5,X8,X2,X7,X6,X1) :- p_986(X1,X2,X3,X4,X5,X6,X7,X8).
p_132(X6,X4,X8,X5,X5,X3,X2,X1) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_557(X3,X5,X5,X4,X4,X6) :- p_68(X1,X2,X3,X4,X5,X6).
p_2076(X2,X2,X2,X3) :- p_2370(X1,X2,X3).
p_1880(X2,X2,X7) :- p_1228(X1,X2,X3,X4).
p_1639(X1,X8,X3,X3,X2,X4,X2,X1) :- p_1870(X1,X2,X3,X4,X5,X6).
p_1774(X3,X2,X1,X9,X4,X2,X3,X4) :- p_1971(X1,X2,X3,X4,X5).
p_113(X7) :- p_908(X1,X2,X3,X4,X5,X6,X7,X8).
p_227(X1,X1) :- p_1079(X1).
p_53(X1,X2,X2,X1,X2,X2,X1,X2,X1,X1) :- p_1217(X1,X2).
p_193(X1,X1,X5,X8,X7,X2,X7,X6,X3,X8) :- p_290(X1,X2,X3,X4,X5,X6,X7,X8).
p_1031(X10,X4,X10) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1935(X5,X2,X2,X1,X1,X2,X4,X3,X1) :- p_1708(X1,X2,X3,X4,X5,X6).
p_315(X6,X5,X13,X9,X1,X4,X9) :- p_696(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1195(X1,X1,X1,X1,X1,X2,X2,X2) :- p_414(X1,X2).
p_476(X6,X2,X5,X4,X5,X12,X4,X2) :- p_1708(X1,X2,X3,X4,X5,X6).
p_2075(X7,X4,X3,X5) :- p_1708(X1,X2,X3,X4,X5,X6).
p_516(X3,X3,X4,X7,X5,X2,X5,X4,X4) :- p_486(X1,X2,X3,X4,X5,X6,X7).
p_2304(X1,X1,X2,X1) :- p_2286(X1,X2).
p_658(X2,X2,X2,X2,X3,X1,X3,X4,X2,X15) :- p_2212(X1,X2,X3,X4,X5).
p_315(X5,X4,X4,X3,X2,X2,X3) :- p_328(X1,X2,X3,X4,X5).
p_1732(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1274(X1).
p_2197(X3,X4,X6,X6,X5,X4,X2) :- p_1195(X1,X2,X3,X4,X5,X6,X7,X8).
