@facts
p_999(c,c,c).
p_2474(c,c,c,c,c).
p_2090(c).
p_771(c,c,c,c,c).
p_1989(c,c).
p_1315(c,c,c,c).
p_2302(c,c,c,c,c).
p_1572(c,c,c,c).
p_1563(c,c).
p_2490(c,c).
p_368(c,c,c,c).
p_2287(c).
p_606(c,c,c,c).
p_1977(c,c).
p_2481(c,c,c).
p_60(c).
p_2286(c,c).
p_448(c,c,c,c).
p_664(c).
p_1777(c,c,c).
p_1737(c,c,c,c,c).
p_574(c,c).
p_1794(c,c).
p_942(c,c).
p_8(c,c,c,c,c).
p_2243(c,c,c,c,c).
p_2401(c).
p_1389(c).
p_487(c).
p_969(c,c).
p_870(c,c,c,c,c).
p_1832(c,c,c).
p_1129(c,c).
p_649(c,c,c,c,c).
p_1916(c,c,c,c,c).
p_274(c,c,c,c).
p_2093(c,c,c,c).
p_91(c,c,c,c,c).
p_145(c,c,c,c,c).
p_2301(c,c,c,c,c).
p_2331(c,c,c,c,c).
p_743(c,c,c,c).
p_2415(c,c).
p_97(c,c,c,c).
p_1896(c,c).
p_1103(c,c,c,c,c).
p_113(c).
p_1429(c,c,c).
p_1740(c,c,c,c,c).
p_419(c).
p_414(c,c).
p_1921(c,c,c,c,c).
p_499(c,c,c).
p_1370(c,c,c,c,c).
p_2258(c,c).
p_935(c,c,c,c).
p_197(c,c).
p_2294(c,c,c).
p_364(c,c,c,c,c).
p_331(c).
p_1466(c,c,c).
p_2385(c).
p_1063(c,c,c).
p_2446(c,c,c).
p_1341(c,c,c,c,c).
p_2100(c,c,c,c,c).
p_735(c,c,c,c,c).
p_1828(c,c,c,c).
p_1826(c,c).
p_1521(c,c,c,c).
p_894(c,c,c).
p_492(c).
p_1300(c,c).
p_495(c,c,c,c,c).
p_1788(c).
p_1117(c).
p_452(c,c,c,c,c).
p_2372(c,c,c).
p_2370(c,c,c).
p_594(c,c,c,c).
p_2472(c).
p_1088(c,c,c,c).
p_1663(c,c,c,c,c).
p_900(c).
p_848(c,c).
p_2088(c,c,c,c).
p_1107(c,c,c,c).
p_1240(c,c).
p_1880(c,c,c).
p_2494(c,c).
p_2275(c,c,c).
p_1417(c,c,c,c,c).
p_1936(c).
p_647(c,c,c,c,c).
p_1626(c,c,c).
p_834(c).
p_1910(c,c,c,c,c).
p_1920(c,c,c,c,c).
p_903(c,c,c).
p_277(c,c,c).
p_1276(c).
p_1411(c,c,c,c).
p_1534(c,c).
p_1679(c,c).
p_94(c,c,c,c).
p_402(c,c,c).
p_758(c,c).
p_33(c,c).
p_1399(c,c,c,c,c).
p_358(c).
p_2139(c,c,c,c).
p_872(c,c,c,c).
p_906(c,c).
p_983(c,c,c).
p_1670(c,c,c,c,c).
p_2108(c,c).
p_910(c).
p_2126(c,c,c,c,c).
p_366(c).
p_569(c,c,c,c).
p_1529(c).
p_1133(c).
p_1384(c,c,c).
p_694(c,c,c,c,c).
p_1317(c,c).
p_2106(c,c,c,c).
p_867(c).
p_1727(c).
p_1750(c).
p_630(c).
p_1028(c,c,c,c).
p_1461(c).
@rules
p_867(X6) :- p_1921(X1,X2,X3,X4,X5).
p_492(X1) :- p_358(X1).
p_2126(X1,X2,X1,X2,X1) :- p_2490(X1,X2).
p_2287(X1) :- p_2090(X1).
p_1129(X4,X1) :- p_771(X1,X2,X3,X4,X5).
p_1529(X5) :- p_2100(X1,X2,X3,X4,X5).
p_274(X1,X1,X4,X1) :- p_910(X1).
p_1727(X1) :- p_867(X1).
p_1936(X2) :- p_2286(X1,X2).
p_1670(X1,X1,X1,X1,X1) :- p_419(X1).
p_2372(X2,X1,X1) :- p_1276(X1).
p_1117(X5) :- p_452(X1,X2,X3,X4,X5).
p_1880(X2,X1,X2) :- p_1384(X1,X2,X3).
p_2385(X5) :- p_94(X1,X2,X3,X4).
p_1417(X3,X2,X3,X3,X2) :- p_1626(X1,X2,X3).
p_935(X2,X4,X2,X3) :- p_274(X1,X2,X3,X4).
p_1411(X2,X3,X5,X5) :- p_1737(X1,X2,X3,X4,X5).
p_735(X1,X2,X1,X2,X1) :- p_414(X1,X2).
p_1399(X1,X4,X1,X4,X1) :- p_2088(X1,X2,X3,X4).
p_2139(X4,X4,X1,X1) :- p_1107(X1,X2,X3,X4).
p_1063(X1,X1,X1) :- p_2472(X1).
p_2258(X1,X1) :- p_743(X1,X2,X3,X4).
p_1529(X1) :- p_113(X1).
p_649(X2,X1,X5,X1,X1) :- p_1826(X1,X2).
p_145(X4,X1,X2,X5,X4) :- p_91(X1,X2,X3,X4,X5).
p_366(X2) :- p_834(X1).
p_1910(X1,X4,X2,X3,X1) :- p_1670(X1,X2,X3,X4,X5).
p_1910(X2,X3,X4,X9,X4) :- p_1663(X1,X2,X3,X4,X5).
p_1920(X1,X1,X4,X1,X1) :- p_1936(X1).
p_492(X3) :- p_983(X1,X2,X3).
p_569(X1,X1,X1,X1) :- p_1529(X1).
p_872(X1,X2,X1,X2) :- p_2294(X1,X2,X3).
p_2302(X1,X1,X2,X2,X2) :- p_848(X1,X2).
p_906(X4,X3) :- p_1063(X1,X2,X3).
p_969(X4,X1) :- p_368(X1,X2,X3,X4).
p_2106(X2,X3,X3,X2) :- p_1088(X1,X2,X3,X4).
p_2494(X2,X1) :- p_2401(X1).
p_664(X2) :- p_1788(X1).
p_1534(X1,X7) :- p_1916(X1,X2,X3,X4,X5).
p_999(X1,X1,X1) :- p_1389(X1).
p_647(X3,X1,X2,X3,X3) :- p_1429(X1,X2,X3).
p_1317(X2,X1) :- p_33(X1,X2).
p_1370(X3,X2,X4,X2,X3) :- p_1828(X1,X2,X3,X4).
p_495(X1,X3,X3,X3,X2) :- p_2481(X1,X2,X3).
p_2446(X2,X2,X3) :- p_1777(X1,X2,X3).
p_1563(X3,X7) :- p_694(X1,X2,X3,X4,X5).
p_942(X2,X5) :- p_894(X1,X2,X3).
p_1521(X1,X1,X1,X3) :- p_1315(X1,X2,X3,X4).
p_277(X2,X1,X1) :- p_870(X1,X2,X3,X4,X5).
p_630(X4) :- p_2370(X1,X2,X3).
p_331(X6) :- p_2474(X1,X2,X3,X4,X5).
p_1794(X4,X1) :- p_903(X1,X2,X3).
p_402(X1,X1,X2) :- p_2108(X1,X2).
p_487(X5) :- p_594(X1,X2,X3,X4).
p_2275(X3,X2,X1) :- p_594(X1,X2,X3,X4).
p_1679(X3,X1) :- p_1103(X1,X2,X3,X4,X5).
p_1133(X1) :- p_60(X1).
p_8(X4,X5,X1,X2,X5) :- p_870(X1,X2,X3,X4,X5).
p_1028(X1,X1,X2,X1) :- p_1977(X1,X2).
p_1341(X4,X1,X7,X4,X4) :- p_606(X1,X2,X3,X4).
p_1411(X3,X1,X2,X3) :- p_448(X1,X2,X3,X4).
p_1240(X1,X1) :- p_331(X1).
p_758(X3,X5) :- p_1880(X1,X2,X3).
p_499(X4,X3,X2) :- p_1429(X1,X2,X3).
p_2301(X2,X4,X1,X3,X4) :- p_97(X1,X2,X3,X4).
p_2093(X1,X1,X1,X1) :- p_900(X1).
p_1103(X1,X1,X1,X1,X1) :- p_1461(X1).
p_1896(X2,X2) :- p_364(X1,X2,X3,X4,X5).
p_1370(X3,X2,X4,X9,X3) :- p_2474(X1,X2,X3,X4,X5).
p_197(X1,X2) :- p_1300(X1,X2).
p_1788(X1) :- p_1750(X1).
p_1740(X1,X1,X1,X1,X1) :- p_492(X1).
p_2126(X3,X3,X1,X2,X3) :- p_1466(X1,X2,X3).
p_8(X1,X4,X2,X1,X2) :- p_2415(X1,X2).
p_1572(X2,X5,X3,X2) :- p_999(X1,X2,X3).
p_2088(X6,X1,X2,X3) :- p_2243(X1,X2,X3,X4,X5).
p_1832(X1,X4,X1) :- p_2331(X1,X2,X3,X4,X5).
p_448(X1,X1,X1,X1) :- p_1750(X1).
p_900(X2) :- p_1989(X1,X2).
p_574(X3,X4) :- p_2302(X1,X2,X3,X4,X5).
