@facts
@rules
p_1495(x6,x9,x8,x3,x6,x2,x3,x2,x8,x8,x6,x2,x7,x3,x5,x6,x7,x5,x7,x2) :- p_1076(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1087(x4,x5,x8,x11,x8,x11,x10,x2,x9,x5,x7,x2) :- p_2341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1367(x8,x10,x7,x5,x10,x3,x12,x12,x5,x1,x12,x5,x25,x10,x5,x6,x6) :- p_2016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_895(x12,x3,x4,x4,x13,x11,x15,x7,x7) :- p_959(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_266(x1,x2,x1,x2,x2,x1,x2,x1,x1,x12,x2,x1,x2) :- p_305(x1,x2).
p_1751(x14,x8,x12,x2,x2,x6,x1,x13,x3,x10,x9,x13,x9,x6,x11,x4,x15,x1,x1,x4) :- p_1745(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_512(x11,x2,x1,x8,x9,x8,x2,x10,x10,x7,x9,x11,x3,x4) :- p_1864(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2433(x8,x8,x7,x4,x3,x9,x6,x4,x1) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1937(x1,x5,x2,x6,x3,x4,x2,x3,x2,x4,x1,x6,x6,x1,x6,x2,x4,x5,x4) :- p_1215(x1,x2,x3,x4,x5,x6).
p_1507(x4,x2,x15,x5,x2,x2,x11,x8,x1,x9,x13,x15,x1,x7) :- p_1729(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2162(x13,x10,x4,x6,x7,x18,x2,x7,x11,x7,x12) :- p_2087(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1605(x6,x3,x9) :- p_844(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1716(x7,x1,x9,x1,x1,x1,x17,x7,x1,x1,x6,x10,x4,x4,x4) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1051(x20,x12,x5,x13,x8,x3,x4,x12) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1893(x8,x15,x15,x6,x8,x5,x8,x13,x7,x4,x9,x9,x14,x11,x6,x2,x6,x2,x13,x4) :- p_2435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1167(x13,x18,x12,x11,x8,x1,x16,x5,x8,x5,x15,x28,x1) :- p_2290(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_609(x12,x11,x11,x10,x7,x21,x14) :- p_443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1501(x5,x9,x5,x8,x3,x5,x14,x1,x2,x11,x5) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_619(x2,x2) :- p_884(x1,x2,x3,x4).
p_1184(x5,x5,x2,x2,x3,x2,x5,x3,x5,x3,x1,x2,x4,x2,x2,x3,x1,x3,x1,x2) :- p_2100(x1,x2,x3,x4,x5).
p_1492(x2,x3,x1,x1,x1,x2,x2,x2,x2,x3,x1,x3,x2,x3,x2,x1) :- p_1960(x1,x2,x3).
p_1245(x5,x5,x7,x7,x1,x5,x8,x7,x1,x2,x6,x3,x5,x3,x4) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_847(x14,x7,x17,x22,x5,x11,x6,x12,x14,x11,x7,x5,x17,x7,x18,x5,x35) :- p_586(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1170(x5,x10,x7,x3,x1,x4) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1132(x1,x15,x9) :- p_1514(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_290(x8,x7,x8,x7,x4,x1,x2,x2) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_689(x2,x2,x2,x1) :- p_63(x1,x2).
p_2045(x12,x2,x10,x2,x11,x15,x1,x7,x17,x11) :- p_603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1470(x7,x7,x20,x16,x14,x5,x20,x18,x3,x1,x13,x15) :- p_1122(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1494(x5,x5,x3,x6,x5,x6,x13,x1,x3,x4,x5,x6,x4,x6,x21) :- p_620(x1,x2,x3,x4,x5,x6).
p_1178(x12,x15,x3,x11,x3,x11,x8,x18,x14,x12,x17,x11,x6,x4,x2,x17,x18,x10) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1716(x11,x16,x6,x24,x15,x4,x27,x9,x9,x1,x12,x2,x18,x18,x7) :- p_1184(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1167(x3,x3,x3,x2,x4,x6,x2,x4,x5,x2,x6,x3,x3) :- p_2364(x1,x2,x3,x4,x5,x6).
p_515(x17,x11) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2447(x4,x6,x4,x1,x6,x1,x2,x4,x15,x3) :- p_79(x1,x2,x3,x4,x5,x6).
p_90(x6,x5,x3,x2,x5,x4,x3,x2,x6,x6,x6,x6,x2) :- p_995(x1,x2,x3,x4,x5,x6).
p_169(x8,x4,x3,x2,x2,x3,x7,x6,x2,x1,x5) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_857(x5,x3,x2,x9,x16) :- p_2162(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2287(x1) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_543(x3) :- p_97(x1,x2,x3,x4).
p_837(x4,x7,x4,x12) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_1641(x7,x9,x2,x10,x20,x15,x9,x8,x9,x9,x15,x27) :- p_759(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1424(x15,x1,x6,x21,x11,x9,x11,x10,x10,x14,x6,x17,x2,x14,x32,x11,x10) :- p_164(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1457(x5,x14,x11,x7,x4,x24,x11,x17) :- p_2204(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1960(x12,x5,x9) :- p_1089(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_965(x3,x3,x1,x1,x2,x1,x3,x1,x1,x1,x1,x1,x3,x3) :- p_858(x1,x2,x3).
p_2036(x6,x2,x8,x2,x5,x13,x11,x12,x2,x8,x10,x13,x5,x11,x6,x12,x2,x8,x4) :- p_844(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_581(x3,x1,x13) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1409(x8,x2,x7,x9,x11) :- p_1542(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1603(x5,x4,x2,x3,x2,x5,x3,x1,x5,x1,x3,x3,x3,x3,x4,x3,x2) :- p_2100(x1,x2,x3,x4,x5).
p_630(x4) :- p_623(x1,x2,x3).
p_1389(x3) :- p_275(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_824(x2,x6,x6,x6,x8,x3,x6,x6) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_1734(x12,x6,x5,x10,x4,x7,x14,x14,x6,x11,x25,x10,x27) :- p_1220(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1603(x6,x1,x11,x10,x2,x12,x14,x14,x10,x4,x16,x10,x7,x16,x7,x10,x2) :- p_1943(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1373(x20,x7,x3) :- p_1168(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_298(x2,x12,x9,x8,x13,x12,x9,x10,x9) :- p_936(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_720(x10,x6,x6,x3,x1,x10,x11,x4,x2) :- p_1501(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_515(x11,x6) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2299(x10,x9,x8,x1,x9) :- p_246(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_838(x1,x13,x7,x14,x1) :- p_1513(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2228(x5,x3) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2364(x3,x2,x6,x1,x3,x1) :- p_1623(x1,x2,x3).
p_328(x9,x10,x10,x9,x19) :- p_674(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_641(x3,x11,x2,x1,x5,x4,x8,x4,x3,x9,x1,x3,x2,x2,x5,x1,x4,x3,x1,x2) :- p_1724(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_271(x4,x4,x2,x2,x2,x1,x4,x1,x1) :- p_2053(x1,x2,x3,x4).
p_1495(x13,x11,x1,x2,x11,x13,x10,x7,x11,x5,x2,x1,x7,x3,x4,x13,x3,x9,x11,x8) :- p_90(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1771(x11,x12,x4,x15,x12,x4,x2,x9,x3,x10,x1,x1,x7,x15,x12,x4,x16,x16,x8) :- p_272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_248(x2,x2,x1,x4,x2,x3,x2,x1,x3,x1,x2,x1,x3,x2,x2,x20,x21,x4,x4,x4) :- p_872(x1,x2,x3,x4).
p_2122(x5,x10) :- p_1607(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1918(x5,x11,x13,x1,x13,x1) :- p_1525(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1338(x7,x3,x8,x3,x4,x15,x2,x8,x3,x11,x13,x14,x16,x9,x9,x7,x12,x7,x8,x13) :- p_1853(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1963(x3,x5,x4,x4,x1,x2,x2,x1,x5,x2,x2,x3,x6,x3,x2,x2,x5,x5,x2,x1) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1984(x5,x1,x1,x4,x4,x4,x3,x7,x7,x5,x1,x2,x6,x6,x7) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_2249(x14,x18,x9,x5,x2,x14,x13,x9,x2,x2,x17) :- p_2402(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2180(x21,x3,x19,x13,x13,x19,x13,x20,x14,x10,x15,x7,x4,x13,x14,x19,x8,x13,x2,x16) :- p_1606(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1641(x11,x4,x11,x11,x1,x5,x11,x2,x7,x5,x3,x3) :- p_210(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_928(x5,x19,x6,x16,x8,x19,x1,x12,x2,x19,x4) :- p_1338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_277(x14,x12,x8) :- p_2180(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1352(x12,x5,x7,x6) :- p_603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_878(x5,x9,x1,x4,x4,x10,x8,x4,x8,x10,x1,x2,x10,x9,x2,x3,x4,x8) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2388(x1,x11,x13,x11,x3,x4,x6,x3,x13,x2,x5,x13,x6) :- p_2435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_837(x14,x15,x16,x18) :- p_306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1289(x10,x19,x12,x5,x14,x6,x2,x11,x17) :- p_1525(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_169(x18,x9,x8,x13,x14,x7,x12,x7,x14,x19,x8) :- p_1937(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_837(x13,x7,x7,x4) :- p_1480(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_305(x15,x5) :- p_420(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_501(x8,x4,x1,x9) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_773(x3,x19,x13,x4,x15,x19,x8,x19,x16,x17,x6,x18,x7,x6,x15) :- p_2482(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_961(x4,x3,x3,x3,x1,x2,x1,x11,x3,x1,x1) :- p_1373(x1,x2,x3).
p_460(x3,x1,x3,x2,x1,x1,x2) :- p_1298(x1,x2,x3).
p_1210(x3,x4,x1,x3,x4,x1,x1,x4,x2,x1,x1,x2) :- p_2304(x1,x2,x3,x4).
p_1352(x9,x3,x12,x15) :- p_1375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_670(x9,x1,x6,x6,x11,x26,x4,x9,x8,x20,x10,x5,x9,x4,x11,x10,x15,x5) :- p_1141(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1886(x1,x1,x4,x4,x1,x5,x5,x2,x1,x5,x2,x3,x3,x2,x5,x1,x2,x1) :- p_1646(x1,x2,x3,x4,x5).
p_1670(x7,x19,x17,x8,x9) :- p_1168(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2197(x5,x8,x3,x7,x3,x1,x6) :- p_1225(x1,x2,x3,x4,x5,x6,x7,x8).
p_1605(x10,x3,x7) :- p_1447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1552(x1,x3,x1,x7,x1,x8,x11,x13,x3,x2,x3,x8,x9,x8,x1,x12,x4,x5,x13,x7) :- p_134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_566(x5,x4,x4,x4,x4,x1,x2,x1,x4,x3,x1,x4,x4,x4,x2,x5,x5,x1) :- p_1409(x1,x2,x3,x4,x5).
p_1596(x20,x3,x14,x6,x18,x20,x19,x3,x9,x16,x14,x4,x15,x16,x2,x5,x7,x10,x2,x7) :- p_2149(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_836(x4,x3,x10,x5,x2,x5,x4,x1,x4,x3) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2463(x2,x3,x12,x8,x14,x12,x12,x2) :- p_1514(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_773(x7,x16,x20,x12,x12,x2,x8,x9,x3,x3,x11,x29,x2,x4,x8) :- p_1532(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_676(x3,x6,x2,x6,x10,x7,x11,x9,x2,x10) :- p_1210(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_836(x7,x18,x18,x9,x15,x11,x17,x11,x1,x29) :- p_2338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1945(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1,x12,x1,x1) :- p_1049(x1).
p_670(x2,x3,x3,x2,x3,x1,x3,x3,x1,x1,x1,x1,x2,x3,x2,x2,x3,x3) :- p_392(x1,x2,x3).
p_64(x4,x3) :- p_623(x1,x2,x3).
p_1505(x4,x5,x3,x5,x6) :- p_1215(x1,x2,x3,x4,x5,x6).
p_1537(x4,x5,x6,x10,x7,x4,x10,x5,x9,x2,x8,x10) :- p_1611(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1893(x6,x3,x4,x3,x2,x4,x2,x6,x1,x4,x1,x2,x3,x1,x2,x2,x6,x6,x2,x1) :- p_483(x1,x2,x3,x4,x5,x6).
p_824(x7,x5,x7,x7,x6,x9,x16,x1) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1491(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1290(x1).
p_384(x5,x4,x8,x5,x3,x4,x5,x3) :- p_2019(x1,x2,x3,x4,x5).
p_56(x4,x7,x2,x3,x1,x5,x4,x2,x3,x5,x1,x17,x3,x1,x1,x3) :- p_1624(x1,x2,x3,x4,x5).
p_2338(x16,x16,x18,x20,x3,x20,x18,x13,x17,x13,x7,x1,x17,x15,x1,x17,x4,x1,x13) :- p_184(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2045(x1,x1,x3,x1,x3,x2,x2,x3,x1,x3) :- p_1623(x1,x2,x3).
p_1367(x1,x1,x2,x1,x2,x8,x1,x1,x2,x2,x1,x1,x1,x1,x2,x1,x1) :- p_1630(x1,x2).
p_640(x3,x12,x2,x5,x5,x6,x5,x4,x4,x14,x14,x9,x3) :- p_443(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_341(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_1921(x4,x13,x22,x10,x14) :- p_1771(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_278(x11,x13,x8,x9,x5,x22) :- p_1441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1611(x5,x11,x18,x1,x3,x1,x10,x17,x14,x8,x15,x12,x4) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_90(x8,x2,x3,x6,x5,x1,x6,x3,x1,x5,x1,x6,x3) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1264(x2,x6) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1603(x14,x14,x11,x14,x2,x15,x5,x8,x13,x9,x6,x1,x28,x14,x4,x12,x15) :- p_1494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1814(x3,x1,x1,x1,x3,x2,x2,x1,x3,x3,x1,x1,x3,x2,x3,x1,x3,x2,x3) :- p_1880(x1,x2,x3).
p_1960(x8,x9,x8) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_97(x6,x1,x14,x1) :- p_232(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_709(x15,x18,x1,x1,x8,x2,x4,x16,x13,x6,x17,x15) :- p_1576(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1670(x4,x5,x6,x15,x8) :- p_994(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2106(x2,x1,x1,x1) :- p_468(x1,x2).
p_683(x18,x7,x13,x6,x12,x7,x16,x5,x4,x28,x10,x30,x16,x3,x9) :- p_566(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1132(x6,x3,x6) :- p_582(x1,x2,x3,x4,x5,x6).
p_1315(x15,x2,x6,x12) :- p_2121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2478(x10,x12,x4,x6,x2,x11,x5,x11) :- p_1142(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_140(x1,x2,x2,x1,x1,x2,x1,x1,x2,x3,x2,x1,x2,x3,x1,x2,x20,x3) :- p_1588(x1,x2,x3).
p_2366(x17,x12,x23,x16) :- p_641(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_868(x3,x3,x4,x2,x3,x3,x3,x1,x1,x3,x15,x3,x2,x2,x19,x1,x4,x2,x2,x1) :- p_837(x1,x2,x3,x4).
p_1959(x2,x1,x3,x2,x3,x2,x5,x5,x2,x3,x2,x2,x2) :- p_901(x1,x2,x3,x4,x5).
p_1175(x19,x12,x23,x3,x19,x19,x13,x16,x9,x5,x6,x20,x5,x3) :- p_1495(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_827(x1,x1,x1,x3,x2,x3,x1,x1,x1) :- p_1942(x1,x2,x3).
p_1076(x2,x3,x7,x7,x2,x1,x3,x6,x6,x2,x7) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_298(x3,x2,x1,x2,x4,x4,x11,x3,x2) :- p_1352(x1,x2,x3,x4).
p_43(x5,x10,x13,x8,x4,x11,x8,x1,x3,x8,x12,x13,x5) :- p_844(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_164(x5,x3,x6,x2,x11,x12,x2,x2,x6,x6,x6,x5,x3,x4,x6,x5,x4) :- p_183(x1,x2,x3,x4,x5,x6).
p_164(x12,x5,x3,x7,x11,x18,x19,x7,x2,x19,x3,x15,x19,x14,x1,x1,x5) :- p_896(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2290(x10,x8,x11,x14,x17,x17,x18,x1,x16,x12,x4,x5,x15,x15,x15,x15) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1699(x1,x6,x9,x4,x1,x3) :- p_709(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1220(x15,x2,x9,x9,x17,x14,x6,x11,x12,x10,x2,x12,x14,x11) :- p_306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_410(x5,x10,x4,x6,x11,x14) :- p_134(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1171(x11,x3,x15,x1,x5,x6,x5,x3,x5) :- p_945(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2002(x3,x1,x3,x3,x3,x1,x10) :- p_392(x1,x2,x3).
p_2354(x13,x4,x1,x9,x12,x14,x7) :- p_283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_704(x18) :- p_1525(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1089(x4,x1,x15,x6,x12,x11,x10,x12,x15,x11,x7,x13,x13,x8,x1,x7) :- p_773(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1210(x8,x6,x16,x7,x3,x9,x6,x16,x12,x2,x3,x13) :- p_1367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1264(x2,x2) :- p_1647(x1,x2,x3,x4).
p_1734(x13,x8,x14,x2,x11,x4,x2,x13,x5,x1,x4,x3,x4) :- p_2063(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1142(x8,x7,x14,x10,x20,x8,x12,x15,x5,x3,x15,x4) :- p_981(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1864(x1,x3,x3,x4,x3,x1,x1,x1,x4,x2,x2,x4) :- p_2327(x1,x2,x3,x4).
p_964(x7,x9,x9,x5,x9,x10,x15,x11,x6,x10,x18,x1,x14,x6,x5,x15,x10,x11) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_512(x3,x3,x7,x2,x3,x8,x7,x1,x9,x1,x4,x7,x4,x24) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1643(x2,x4,x1,x4,x4,x1,x3,x4,x1,x3,x3,x3,x4,x3) :- p_718(x1,x2,x3,x4,x5).
p_1921(x15,x2,x14,x15,x4) :- p_533(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2138(x14,x3,x23,x19,x8,x17,x14,x16,x9) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1542(x2,x4,x4,x3,x3,x3,x11,x4,x13,x4,x4) :- p_2366(x1,x2,x3,x4).
p_1977(x5,x14) :- p_2435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2165(x2,x1,x2,x2,x2,x1,x1,x2,x1,x1,x1,x1,x1,x2,x1,x2,x2,x1,x2,x1) :- p_2228(x1,x2).
p_232(x1,x2,x4,x1,x7,x9,x7,x8,x7,x8,x3,x5,x5,x6,x6) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_169(x8,x7,x8,x16,x9,x11,x12,x1,x18,x1,x14) :- p_964(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_858(x4,x1,x2) :- p_689(x1,x2,x3,x4).
p_1623(x3,x1,x5) :- p_1227(x1,x2,x3,x4,x5,x6).
p_1220(x12,x12,x3,x5,x10,x11,x10,x12,x11,x4,x4,x4,x5,x5) :- p_2016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_505(x2,x2,x1,x2,x1,x2,x1,x1,x1,x1) :- p_63(x1,x2).
p_1966(x5,x8,x5,x1,x4,x3,x2,x3,x5,x2) :- p_79(x1,x2,x3,x4,x5,x6).
p_1960(x1,x1,x1) :- p_2210(x1).
p_1762(x9,x1,x1,x9,x11,x11,x5,x12,x1) :- p_549(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1942(x9,x6,x21) :- p_140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1436(x14,x13,x10,x12,x8,x11,x13,x6,x12,x8,x2,x2,x10,x9,x13,x2,x4) :- p_1643(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_623(x13,x6,x6) :- p_434(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2422(x8,x3,x6,x5,x8,x8,x1,x6,x5,x5,x8,x8,x5,x2) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1966(x2,x3,x2,x3,x1,x1,x3,x12,x3,x1) :- p_99(x1,x2,x3,x4).
p_2433(x2,x16,x21,x9,x17,x17,x9,x9,x18) :- p_849(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_256(x12) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_994(x3,x10,x7,x15,x5,x6,x2,x2,x4,x7,x9,x15,x1,x4,x1,x13,x7,x15,x3,x13) :- p_1212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_504(x6,x4,x1,x4,x4,x4) :- p_278(x1,x2,x3,x4,x5,x6).
p_2149(x3,x5,x7,x5,x5,x7,x3,x8,x4,x8,x8,x9,x8,x1,x1,x4,x2,x1,x7,x3) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1716(x18,x10,x3,x4,x10,x13,x14,x2,x8,x20,x1,x14,x12,x16,x11) :- p_2180(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1699(x9,x12,x1,x1,x5,x2) :- p_373(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_623(x4,x14,x5) :- p_1220(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2341(x8,x10,x11,x7,x10,x8,x10,x10,x1,x9,x7) :- p_2162(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1322(x14,x11,x2,x2,x18,x3,x8,x4,x5,x3,x10) :- p_1447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2191(x13,x8,x13,x6,x8,x7,x8,x13) :- p_2279(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1002(x2,x2,x1,x1,x2,x1,x1,x1,x1,x1) :- p_548(x1,x2).
p_770(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1547(x1).
p_280(x3,x10) :- p_1142(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2088(x11,x4,x14,x3) :- p_56(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2053(x10,x5,x13,x1) :- p_107(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_271(x7,x8,x8,x11,x20,x14,x7,x3,x9) :- p_59(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2293(x6,x11,x6,x9,x9,x1,x5,x4,x6,x7,x7) :- p_2249(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1392(x5,x10) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_837(x5,x4,x4,x9) :- p_1682(x1,x2,x3,x4,x5).
p_1492(x4,x16,x10,x11,x4,x7,x14,x14,x1,x2,x12,x7,x4,x1,x4,x14) :- p_2063(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_305(x1,x3) :- p_884(x1,x2,x3,x4).
p_383(x10,x10,x17,x17,x9,x18,x12,x4,x6,x6,x13,x11,x19,x13,x13,x7,x18,x17) :- p_1122(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1564(x8,x12,x11,x13,x6,x13,x6,x9,x5,x8,x6,x8,x2,x8,x5,x5,x1,x13,x5) :- p_43(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_868(x12,x20,x14,x14,x25,x3,x17,x11,x16,x9,x10,x19,x33,x13,x19,x7,x7,x15,x12,x3) :- p_1893(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1877(x1,x2,x2,x2,x1,x1,x1,x1) :- p_1077(x1,x2).
p_460(x3,x1,x4,x8,x1,x12,x12) :- p_945(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2341(x17,x15,x13,x19,x4,x18,x19,x16,x1,x10,x10) :- p_2402(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
