@facts
@rules
p_1572(x2,x5,x3,x2) :- p_999(x1,x2,x3).
p_499(x4,x3,x2) :- p_1429(x1,x2,x3).
p_2446(x2,x2,x3) :- p_1777(x1,x2,x3).
p_8(x1,x4,x2,x1,x2) :- p_2415(x1,x2).
p_492(x1) :- p_358(x1).
p_2126(x1,x2,x1,x2,x1) :- p_2490(x1,x2).
p_1117(x5) :- p_452(x1,x2,x3,x4,x5).
p_2139(x4,x4,x1,x1) :- p_1107(x1,x2,x3,x4).
p_1063(x1,x1,x1) :- p_2472(x1).
p_366(x2) :- p_834(x1).
p_664(x2) :- p_1788(x1).
p_942(x2,x5) :- p_894(x1,x2,x3).
p_1936(x2) :- p_2286(x1,x2).
p_630(x4) :- p_2370(x1,x2,x3).
p_872(x1,x2,x1,x2) :- p_2294(x1,x2,x3).
p_2301(x2,x4,x1,x3,x4) :- p_97(x1,x2,x3,x4).
p_1133(x1) :- p_60(x1).
p_1670(x1,x1,x1,x1,x1) :- p_419(x1).
p_1896(x2,x2) :- p_364(x1,x2,x3,x4,x5).
p_1411(x3,x1,x2,x3) :- p_448(x1,x2,x3,x4).
p_1240(x1,x1) :- p_331(x1).
p_900(x2) :- p_1989(x1,x2).
p_969(x4,x1) :- p_368(x1,x2,x3,x4).
p_758(x3,x5) :- p_1880(x1,x2,x3).
p_2258(x1,x1) :- p_743(x1,x2,x3,x4).
p_2093(x1,x1,x1,x1) :- p_900(x1).
p_1529(x5) :- p_2100(x1,x2,x3,x4,x5).
p_8(x4,x5,x1,x2,x5) :- p_870(x1,x2,x3,x4,x5).
p_1341(x4,x1,x7,x4,x4) :- p_606(x1,x2,x3,x4).
p_647(x3,x1,x2,x3,x3) :- p_1429(x1,x2,x3).
p_1399(x1,x4,x1,x4,x1) :- p_2088(x1,x2,x3,x4).
p_2275(x3,x2,x1) :- p_594(x1,x2,x3,x4).
p_2372(x2,x1,x1) :- p_1276(x1).
p_735(x1,x2,x1,x2,x1) :- p_414(x1,x2).
p_649(x2,x1,x5,x1,x1) :- p_1826(x1,x2).
p_2088(x6,x1,x2,x3) :- p_2243(x1,x2,x3,x4,x5).
p_999(x1,x1,x1) :- p_1389(x1).
p_492(x3) :- p_983(x1,x2,x3).
p_1910(x1,x4,x2,x3,x1) :- p_1670(x1,x2,x3,x4,x5).
p_2302(x1,x1,x2,x2,x2) :- p_848(x1,x2).
p_1129(x4,x1) :- p_771(x1,x2,x3,x4,x5).
p_1534(x1,x7) :- p_1916(x1,x2,x3,x4,x5).
p_1370(x3,x2,x4,x9,x3) :- p_2474(x1,x2,x3,x4,x5).
p_2287(x1) :- p_2090(x1).
p_1920(x1,x1,x4,x1,x1) :- p_1936(x1).
p_495(x1,x3,x3,x3,x2) :- p_2481(x1,x2,x3).
p_448(x1,x1,x1,x1) :- p_1750(x1).
p_145(x4,x1,x2,x5,x4) :- p_91(x1,x2,x3,x4,x5).
p_1529(x1) :- p_113(x1).
p_1563(x3,x7) :- p_694(x1,x2,x3,x4,x5).
p_1411(x2,x3,x5,x5) :- p_1737(x1,x2,x3,x4,x5).
p_197(x1,x2) :- p_1300(x1,x2).
p_1880(x2,x1,x2) :- p_1384(x1,x2,x3).
p_2126(x3,x3,x1,x2,x3) :- p_1466(x1,x2,x3).
p_1417(x3,x2,x3,x3,x2) :- p_1626(x1,x2,x3).
p_1910(x2,x3,x4,x9,x4) :- p_1663(x1,x2,x3,x4,x5).
p_2106(x2,x3,x3,x2) :- p_1088(x1,x2,x3,x4).
p_574(x3,x4) :- p_2302(x1,x2,x3,x4,x5).
p_1832(x1,x4,x1) :- p_2331(x1,x2,x3,x4,x5).
p_1788(x1) :- p_1750(x1).
p_1521(x1,x1,x1,x3) :- p_1315(x1,x2,x3,x4).
p_1370(x3,x2,x4,x2,x3) :- p_1828(x1,x2,x3,x4).
p_935(x2,x4,x2,x3) :- p_274(x1,x2,x3,x4).
p_569(x1,x1,x1,x1) :- p_1529(x1).
p_1028(x1,x1,x2,x1) :- p_1977(x1,x2).
p_274(x1,x1,x4,x1) :- p_910(x1).
p_867(x6) :- p_1921(x1,x2,x3,x4,x5).
p_277(x2,x1,x1) :- p_870(x1,x2,x3,x4,x5).
p_906(x4,x3) :- p_1063(x1,x2,x3).
p_1727(x1) :- p_867(x1).
p_1317(x2,x1) :- p_33(x1,x2).
p_1740(x1,x1,x1,x1,x1) :- p_492(x1).
p_2494(x2,x1) :- p_2401(x1).
p_1679(x3,x1) :- p_1103(x1,x2,x3,x4,x5).
p_1103(x1,x1,x1,x1,x1) :- p_1461(x1).
p_331(x6) :- p_2474(x1,x2,x3,x4,x5).
p_402(x1,x1,x2) :- p_2108(x1,x2).
p_487(x5) :- p_594(x1,x2,x3,x4).
p_1794(x4,x1) :- p_903(x1,x2,x3).
p_2385(x5) :- p_94(x1,x2,x3,x4).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
