@facts
@rules
p_353(x1,x3,x7) :- p_1241(x1,x2,x3,x4).
p_2231(x2,x3) :- p_1761(x1,x2,x3).
p_1534(x4,x1) :- p_2163(x1,x2,x3).
p_2157(x2,x2) :- p_99(x1,x2,x3,x4).
p_1955(x4,x2,x2,x3,x3) :- p_1160(x1,x2,x3,x4).
p_2294(x2,x2,x2) :- p_1912(x1,x2,x3).
p_784(x2,x1,x1,x1) :- p_1049(x1).
p_1523(x2) :- p_113(x1).
p_2301(x1,x2,x1,x2,x2) :- p_167(x1,x2).
p_172(x1) :- p_1748(x1).
p_1154(x2,x2,x2,x3) :- p_523(x1,x2,x3).
p_790(x1,x1,x1,x7) :- p_1656(x1,x2,x3).
p_2108(x1,x1) :- p_1013(x1).
p_2010(x2,x1,x1) :- p_1989(x1,x2).
p_2393(x1,x2,x2) :- p_2163(x1,x2,x3).
p_204(x4,x5,x4) :- p_365(x1,x2,x3,x4,x5).
p_392(x1,x3,x5) :- p_328(x1,x2,x3,x4,x5).
p_2080(x3) :- p_99(x1,x2,x3,x4).
p_1284(x2,x4,x1) :- p_1855(x1,x2,x3,x4,x5).
p_983(x3,x4,x2) :- p_1418(x1,x2,x3,x4).
p_1264(x1,x1) :- p_1008(x1).
p_1133(x2) :- p_1534(x1,x2).
p_955(x4,x1,x4,x1) :- p_328(x1,x2,x3,x4,x5).
p_280(x1,x2) :- p_2033(x1,x2,x3).
p_857(x3,x4,x2,x2,x3) :- p_2331(x1,x2,x3,x4,x5).
p_2481(x1,x5,x5) :- p_774(x1,x2,x3,x4,x5).
p_2439(x5,x2) :- p_2331(x1,x2,x3,x4,x5).
p_84(x1) :- p_1074(x1,x2,x3,x4).
p_1761(x4,x5,x1) :- p_108(x1,x2,x3,x4,x5).
p_392(x2,x3,x3) :- p_1624(x1,x2,x3,x4,x5).
p_2333(x1) :- p_2466(x1).
p_677(x2,x1) :- p_2241(x1,x2,x3,x4,x5).
p_1852(x2) :- p_176(x1,x2,x3).
p_2304(x1,x1,x1,x1) :- p_399(x1,x2).
p_105(x1,x2,x1,x2,x2) :- p_63(x1,x2).
p_97(x3,x5,x4,x4) :- p_2301(x1,x2,x3,x4,x5).
p_1996(x1) :- p_1521(x1,x2,x3,x4).
p_1337(x2,x2) :- p_2224(x1,x2).
p_274(x2,x5,x5,x1) :- p_1742(x1,x2,x3,x4,x5).
p_2325(x2,x2,x4,x3,x4) :- p_379(x1,x2,x3,x4).
p_1008(x1) :- p_2452(x1).
p_2304(x2,x4,x2,x1) :- p_214(x1,x2,x3,x4).
p_1438(x1,x1,x5) :- p_2439(x1,x2).
p_592(x6,x5,x2,x1) :- p_774(x1,x2,x3,x4,x5).
p_2006(x2,x2,x1,x1,x1) :- p_1217(x1,x2).
p_108(x4,x1,x1,x8,x2) :- p_448(x1,x2,x3,x4).
p_80(x1,x2,x1) :- p_2224(x1,x2).
p_1261(x1,x7,x3,x1,x4) :- p_1021(x1,x2,x3,x4,x5).
p_204(x5,x5,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1988(x3,x1,x1,x2) :- p_502(x1,x2,x3).
p_1022(x4,x3) :- p_448(x1,x2,x3,x4).
p_1240(x1,x1) :- p_1431(x1,x2).
p_1228(x3,x1,x4,x1) :- p_1177(x1,x2,x3,x4,x5).
p_1284(x3,x1,x3) :- p_1521(x1,x2,x3,x4).
p_1693(x1,x1,x1,x1) :- p_331(x1).
p_97(x4,x2,x1,x2) :- p_1244(x1,x2,x3,x4).
p_1354(x1,x2,x7,x1) :- p_379(x1,x2,x3,x4).
p_2126(x2,x1,x1,x1,x1) :- p_2210(x1).
p_1646(x2,x1,x2,x2,x1) :- p_344(x1,x2).
p_1764(x1,x3) :- p_1449(x1,x2,x3).
p_2241(x1,x1,x1,x1,x4) :- p_2241(x1,x2,x3,x4,x5).
p_1241(x3,x1,x5,x5) :- p_1834(x1,x2,x3,x4,x5).
p_151(x2) :- p_2446(x1,x2,x3).
p_2333(x5) :- p_97(x1,x2,x3,x4).
p_571(x1,x1,x1,x1,x1) :- p_291(x1).
p_2238(x3,x2,x2) :- p_176(x1,x2,x3).
p_113(x1) :- p_1449(x1,x2,x3).
p_1624(x1,x1,x2,x5,x2) :- p_1343(x1,x2,x3,x4,x5).
p_1154(x1,x1,x1,x1) :- p_1008(x1).
p_328(x2,x2,x4,x5,x5) :- p_1291(x1,x2,x3,x4,x5).
p_1350(x1,x1,x2) :- p_2032(x1,x2).
p_2243(x1,x1,x2,x3,x1) :- p_1912(x1,x2,x3).
p_834(x2) :- p_2247(x1,x2,x3,x4,x5).
p_1903(x4,x3,x3) :- p_54(x1,x2,x3,x4).
p_762(x2,x2,x5,x1) :- p_2286(x1,x2).
p_2476(x1,x1,x1) :- p_113(x1).
p_718(x4,x1,x3,x4,x1) :- p_762(x1,x2,x3,x4).
p_368(x2,x2,x5,x2) :- p_667(x1,x2).
p_1510(x2,x1,x1,x3) :- p_2301(x1,x2,x3,x4,x5).
p_2214(x3,x3,x3,x1) :- p_1510(x1,x2,x3,x4).
p_1028(x3,x2,x1,x2) :- p_1304(x1,x2,x3).
p_180(x1,x1,x3) :- p_1449(x1,x2,x3).
p_214(x2,x2,x2,x2) :- p_63(x1,x2).
p_879(x5) :- p_955(x1,x2,x3,x4).
p_1352(x3,x2,x2,x1) :- p_1896(x1,x2).
p_1177(x2,x1,x1,x1,x1) :- p_543(x1).
p_2397(x2,x4,x2) :- p_167(x1,x2).
p_80(x1,x1,x1) :- p_1783(x1).
p_887(x1) :- p_1572(x1,x2,x3,x4).
p_242(x3,x1,x1,x2,x1) :- p_1764(x1,x2).
p_2032(x1,x1) :- p_2231(x1,x2).
p_448(x3,x2,x1,x1) :- p_2219(x1,x2,x3).
p_2010(x2,x2,x1) :- p_1679(x1,x2).
p_1810(x1,x3) :- p_592(x1,x2,x3,x4).
p_2075(x2,x2,x1,x2) :- p_1077(x1,x2).
p_1074(x2,x5,x1,x1) :- p_2126(x1,x2,x3,x4,x5).
p_313(x2,x1,x1,x4) :- p_1409(x1,x2,x3,x4,x5).
p_1515(x4,x2,x7) :- p_368(x1,x2,x3,x4).
p_313(x1,x1,x1,x1) :- p_133(x1).
p_1431(x1,x1) :- p_2231(x1,x2).
p_2459(x4,x1,x3,x4) :- p_935(x1,x2,x3,x4).
p_1304(x1,x1,x1) :- p_172(x1).
p_199(x3) :- p_694(x1,x2,x3,x4,x5).
p_1211(x4) :- p_694(x1,x2,x3,x4,x5).
p_2126(x2,x2,x2,x3,x3) :- p_1284(x1,x2,x3).
p_1569(x2,x3,x7) :- p_791(x1,x2,x3,x4).
p_1664(x3,x2) :- p_2146(x1,x2,x3).
p_2206(x2,x4) :- p_2236(x1,x2,x3,x4).
p_2157(x2,x1) :- p_280(x1,x2).
p_387(x1,x1) :- p_1049(x1).
p_1834(x3,x5,x1,x5,x5) :- p_1624(x1,x2,x3,x4,x5).
p_1460(x3,x1,x1) :- p_2439(x1,x2).
p_2146(x3,x2,x3) :- p_274(x1,x2,x3,x4).
p_365(x2,x2,x1,x1,x2) :- p_2439(x1,x2).
p_2367(x2,x3,x3,x8) :- p_1572(x1,x2,x3,x4).
p_784(x2,x1,x1,x1) :- p_133(x1).
p_2476(x3,x3,x3) :- p_317(x1,x2,x3).
p_543(x1) :- p_2236(x1,x2,x3,x4).
p_2331(x2,x2,x1,x1,x2) :- p_814(x1,x2).
p_2093(x1,x2,x2,x2) :- p_711(x1,x2).
p_1160(x2,x3,x2,x7) :- p_204(x1,x2,x3).
p_1624(x4,x1,x2,x2,x1) :- p_2294(x1,x2,x3).
p_2366(x3,x5,x2,x1) :- p_317(x1,x2,x3).
p_791(x1,x2,x6,x2) :- p_860(x1,x2,x3).
p_60(x2) :- p_99(x1,x2,x3,x4).
p_2452(x2) :- p_2286(x1,x2).
p_1486(x2,x4,x2,x1,x3) :- p_1370(x1,x2,x3,x4,x5).
p_910(x3) :- p_571(x1,x2,x3,x4,x5).
p_515(x1,x1) :- p_879(x1).
p_1217(x1,x1) :- p_1153(x1).
p_1149(x3,x5,x2) :- p_1671(x1,x2,x3).
p_1074(x1,x1,x1,x1) :- p_834(x1).
p_1337(x3,x2) :- p_2476(x1,x2,x3).
p_133(x4) :- p_1244(x1,x2,x3,x4).
p_368(x1,x1,x1,x1) :- p_1101(x1).
p_1123(x2) :- p_1534(x1,x2).
p_2459(x3,x5,x3,x1) :- p_2397(x1,x2,x3).
p_2243(x3,x2,x2,x7,x1) :- p_1761(x1,x2,x3).
p_1088(x4,x1,x1,x2) :- p_792(x1,x2,x3,x4).
p_1761(x4,x3,x3) :- p_774(x1,x2,x3,x4,x5).
p_1183(x1,x3,x3,x4) :- p_54(x1,x2,x3,x4).
p_1284(x2,x5,x2) :- p_1960(x1,x2,x3).
p_1034(x1) :- p_227(x1,x2).
p_2164(x2,x5,x3,x2,x2) :- p_2217(x1,x2,x3).
p_830(x1) :- p_855(x1,x2,x3,x4,x5).
p_2241(x5,x1,x2,x2,x2) :- p_841(x1,x2,x3,x4).
p_987(x1) :- p_615(x1,x2,x3).
p_882(x1,x1) :- p_84(x1).
p_2459(x1,x6,x1,x4) :- p_872(x1,x2,x3,x4).
p_2075(x4,x4,x1,x1) :- p_792(x1,x2,x3,x4).
p_1101(x2) :- p_842(x1,x2).
p_1409(x4,x3,x2,x3,x3) :- p_392(x1,x2,x3).
p_180(x2,x5,x2) :- p_1486(x1,x2,x3,x4,x5).
p_652(x1,x1,x1,x1) :- p_2210(x1).
p_1486(x1,x1,x5,x4,x10) :- p_774(x1,x2,x3,x4,x5).
p_1244(x5,x1,x1,x3) :- p_1812(x1,x2,x3,x4,x5).
p_2097(x1,x3) :- p_1008(x1).
p_2206(x6,x4) :- p_1214(x1,x2,x3,x4,x5).
p_1392(x2,x5) :- p_2294(x1,x2,x3).
p_920(x2,x2,x1,x1,x1) :- p_1460(x1,x2,x3).
p_2217(x3,x2,x3) :- p_1350(x1,x2,x3).
p_1153(x5) :- p_1901(x1,x2,x3,x4,x5).
p_1337(x4,x6) :- p_955(x1,x2,x3,x4).
p_1510(x1,x1,x1,x1) :- p_1153(x1).
p_2359(x2,x1) :- p_2322(x1,x2,x3,x4).
p_2224(x1,x2) :- p_2439(x1,x2).
p_2033(x2,x1,x2) :- p_2157(x1,x2).
p_814(x1,x3) :- p_1663(x1,x2,x3,x4,x5).
p_391(x5,x1) :- p_1812(x1,x2,x3,x4,x5).
p_199(x2) :- p_499(x1,x2,x3).
p_1664(x1,x2) :- p_1778(x1,x2).
p_1399(x2,x1,x2,x1,x1) :- p_2231(x1,x2).
p_500(x3,x6) :- p_97(x1,x2,x3,x4).
p_694(x1,x2,x1,x2,x1) :- p_2108(x1,x2).
p_1108(x3,x2,x1,x1,x2) :- p_2139(x1,x2,x3,x4).
p_2476(x5,x4,x5) :- p_1742(x1,x2,x3,x4,x5).
p_2243(x1,x3,x1,x1,x5) :- p_241(x1,x2,x3,x4,x5).
p_2476(x3,x3,x3) :- p_448(x1,x2,x3,x4).
p_317(x2,x2,x2) :- p_2286(x1,x2).
p_1521(x1,x1,x2,x2) :- p_2337(x1,x2,x3).
p_1761(x1,x2,x1) :- p_1988(x1,x2,x3,x4).
p_1022(x4,x4) :- p_1165(x1,x2,x3,x4).
p_1630(x2,x7) :- p_694(x1,x2,x3,x4,x5).
p_392(x2,x2,x3) :- p_983(x1,x2,x3).
p_314(x2,x1,x2,x1,x1) :- p_1300(x1,x2).
p_2294(x3,x5,x4) :- p_2325(x1,x2,x3,x4,x5).
p_1240(x3,x5) :- p_1812(x1,x2,x3,x4,x5).
p_392(x1,x1,x1) :- p_60(x1).
p_2243(x1,x3,x4,x3,x4) :- p_97(x1,x2,x3,x4).
p_762(x1,x1,x1,x1) :- p_1049(x1).
p_2316(x4,x3,x4) :- p_1955(x1,x2,x3,x4,x5).
p_1656(x1,x2,x1) :- p_846(x1,x2).
p_365(x3,x2,x2,x3,x4) :- p_2367(x1,x2,x3,x4).
p_872(x1,x1,x1,x1) :- p_291(x1).
p_1989(x2,x2) :- p_837(x1,x2,x3,x4).
p_2193(x1,x1,x1,x1) :- p_1200(x1).
p_536(x3,x4,x4) :- p_679(x1,x2,x3,x4).
p_100(x3,x3,x4) :- p_791(x1,x2,x3,x4).
p_1960(x1,x1,x1) :- p_1783(x1).
p_1022(x2,x1) :- p_2333(x1).
p_1534(x1,x3) :- p_2236(x1,x2,x3,x4).
p_1682(x3,x4,x4,x2,x3) :- p_368(x1,x2,x3,x4).
p_291(x3) :- p_2446(x1,x2,x3).
p_2231(x2,x5) :- p_1761(x1,x2,x3).
p_99(x2,x2,x3,x3) :- p_2446(x1,x2,x3).
p_774(x1,x2,x1,x6,x1) :- p_1989(x1,x2).
p_2241(x2,x1,x1,x2,x1) :- p_1077(x1,x2).
p_652(x4,x3,x5,x1) :- p_1399(x1,x2,x3,x4,x5).
p_167(x6,x4) :- p_2331(x1,x2,x3,x4,x5).
p_1149(x3,x3,x2) :- p_2164(x1,x2,x3,x4,x5).
p_2163(x4,x3,x2) :- p_652(x1,x2,x3,x4).
p_1101(x5) :- p_2193(x1,x2,x3,x4).
p_1834(x2,x1,x2,x1,x2) :- p_515(x1,x2).
p_1392(x3,x2) :- p_1392(x1,x2).
p_935(x2,x2,x5,x2) :- p_828(x1,x2).
p_1812(x1,x1,x1,x1,x2) :- p_828(x1,x2).
p_1671(x1,x1,x4) :- p_1783(x1).
p_1988(x2,x2,x1,x2) :- p_1810(x1,x2).
p_1852(x4) :- p_2476(x1,x2,x3).
p_1183(x2,x2,x2,x1) :- p_2246(x1,x2).
p_2236(x2,x1,x1,x1) :- p_1310(x1).
p_86(x1) :- p_63(x1,x2).
p_391(x2,x1) :- p_344(x1,x2).
p_2210(x3) :- p_1304(x1,x2,x3).
p_1834(x1,x3,x3,x3,x2) :- p_2316(x1,x2,x3).
p_855(x1,x1,x4,x1,x1) :- p_1894(x1).
p_1523(x2) :- p_2246(x1,x2).
p_1664(x2,x1) :- p_2206(x1,x2).
p_1300(x5,x3) :- p_2093(x1,x2,x3,x4).
p_1241(x1,x1,x1,x1) :- p_1133(x1).
p_2304(x1,x1,x1,x1) :- p_151(x1).
p_1656(x1,x2,x1) :- p_468(x1,x2).
p_1222(x5) :- p_2236(x1,x2,x3,x4).
p_500(x2,x2) :- p_2097(x1,x2).
p_2033(x2,x2,x2) :- p_391(x1,x2).
p_2097(x4,x3) :- p_1707(x1,x2,x3).
p_1594(x1,x1,x6,x1) :- p_398(x1,x2,x3).
p_151(x1) :- p_1594(x1,x2,x3,x4).
p_856(x2,x1,x1,x1,x1) :- p_1034(x1).
p_1764(x4,x1) :- p_448(x1,x2,x3,x4).
p_86(x5) :- p_920(x1,x2,x3,x4,x5).
p_2032(x1,x5) :- p_860(x1,x2,x3).
p_2366(x1,x2,x2,x1) :- p_1827(x1,x2).
p_592(x1,x1,x1,x1) :- p_664(x1).
p_1022(x2,x1) :- p_711(x1,x2).
p_730(x2,x5,x4,x1) :- p_1343(x1,x2,x3,x4,x5).
p_872(x4,x3,x4,x4) :- p_2322(x1,x2,x3,x4).
p_2325(x2,x1,x2,x2,x2) :- p_280(x1,x2).
p_227(x6,x2) :- p_365(x1,x2,x3,x4,x5).
p_830(x6) :- p_328(x1,x2,x3,x4,x5).
p_2139(x1,x1,x1,x1) :- p_1523(x1).
p_523(x1,x1,x1) :- p_133(x1).
p_328(x1,x1,x1,x1,x1) :- p_1783(x1).
p_1894(x1) :- p_2322(x1,x2,x3,x4).
p_379(x5,x4,x3,x4) :- p_1056(x1,x2,x3,x4,x5).
p_2366(x1,x1,x1,x1) :- p_1153(x1).
p_955(x1,x1,x4,x1) :- p_331(x1).
p_791(x1,x2,x1,x1) :- p_1337(x1,x2).
p_1764(x3,x3) :- p_1624(x1,x2,x3,x4,x5).
p_1828(x3,x1,x5,x5) :- p_1955(x1,x2,x3,x4,x5).
p_1855(x2,x2,x2,x1,x2) :- p_1337(x1,x2).
p_814(x1,x1) :- p_2210(x1).
p_99(x1,x1,x1,x1) :- p_1211(x1).
p_987(x2) :- p_1153(x1).
p_1291(x4,x1,x3,x3,x3) :- p_592(x1,x2,x3,x4).
p_448(x2,x4,x1,x2) :- p_2075(x1,x2,x3,x4).
p_2241(x1,x1,x1,x1,x1) :- p_133(x1).
p_1852(x1) :- p_1049(x1).
p_1343(x1,x2,x4,x2,x1) :- p_743(x1,x2,x3,x4).
p_1438(x2,x1,x3) :- p_204(x1,x2,x3).
p_1486(x1,x3,x2,x2,x2) :- p_1515(x1,x2,x3).
p_2080(x2) :- p_1160(x1,x2,x3,x4).
p_1812(x1,x1,x1,x1,x1) :- p_664(x1).
p_2476(x2,x2,x2) :- p_2286(x1,x2).
p_54(x1,x2,x3,x2) :- p_2294(x1,x2,x3).
p_331(x4) :- p_694(x1,x2,x3,x4,x5).
p_2236(x4,x3,x4,x8) :- p_313(x1,x2,x3,x4).
p_955(x1,x1,x1,x1) :- p_2452(x1).
p_1572(x3,x1,x2,x1) :- p_1761(x1,x2,x3).
p_2311(x2,x3,x3,x1) :- p_2033(x1,x2,x3).
p_469(x1,x2,x1,x1,x2) :- p_1149(x1,x2,x3).
p_1630(x3,x3) :- p_2219(x1,x2,x3).
p_1088(x3,x2,x4,x1) :- p_1399(x1,x2,x3,x4,x5).
p_1460(x3,x2,x3) :- p_1521(x1,x2,x3,x4).
p_344(x3,x1) :- p_920(x1,x2,x3,x4,x5).
p_774(x3,x2,x1,x1,x2) :- p_63(x1,x2).
p_1217(x2,x7) :- p_314(x1,x2,x3,x4,x5).
p_314(x4,x4,x5,x4,x5) :- p_1910(x1,x2,x3,x4,x5).
p_2325(x1,x1,x1,x1,x1) :- p_2210(x1).
p_1177(x2,x1,x1,x2,x1) :- p_2206(x1,x2).
p_1028(x4,x2,x2,x1) :- p_652(x1,x2,x3,x4).
p_1742(x3,x3,x3,x3,x10) :- p_2100(x1,x2,x3,x4,x5).
p_887(x4) :- p_353(x1,x2,x3).
p_392(x4,x3,x7) :- p_379(x1,x2,x3,x4).
p_387(x2,x6) :- p_2304(x1,x2,x3,x4).
p_1154(x2,x2,x2,x4) :- p_1056(x1,x2,x3,x4,x5).
p_2231(x4,x2) :- p_1449(x1,x2,x3).
p_571(x1,x1,x1,x1,x1) :- p_1222(x1).
p_1077(x1,x1) :- p_1222(x1).
p_842(x2,x3) :- p_1244(x1,x2,x3,x4).
p_2259(x3,x3,x2,x3,x2) :- p_2010(x1,x2,x3).
p_1204(x2,x7) :- p_1624(x1,x2,x3,x4,x5).
p_1656(x2,x2,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1788(x1) :- p_2075(x1,x2,x3,x4).
p_172(x3) :- p_204(x1,x2,x3).
p_1852(x2) :- p_2032(x1,x2).
p_108(x5,x4,x3,x3,x4) :- p_511(x1,x2,x3,x4,x5).
p_97(x2,x3,x1,x3) :- p_536(x1,x2,x3).
p_664(x4) :- p_2163(x1,x2,x3).
p_2033(x1,x1,x1) :- p_1350(x1,x2,x3).
p_2452(x2) :- p_63(x1,x2).
p_1291(x4,x3,x1,x1,x1) :- p_1291(x1,x2,x3,x4,x5).
p_1989(x1,x3) :- p_2193(x1,x2,x3,x4).
p_830(x1) :- p_133(x1).
p_227(x2,x2) :- p_379(x1,x2,x3,x4).
p_365(x1,x2,x1,x1,x1) :- p_180(x1,x2,x3).
p_2337(x2,x1,x1) :- p_1077(x1,x2).
p_500(x2,x2) :- p_667(x1,x2).
p_2146(x3,x3,x7) :- p_54(x1,x2,x3,x4).
p_694(x2,x3,x1,x1,x9) :- p_2093(x1,x2,x3,x4).
p_1663(x1,x2,x2,x6,x2) :- p_1264(x1,x2).
p_2157(x2,x3) :- p_2217(x1,x2,x3).
p_718(x1,x1,x1,x2,x2) :- p_700(x1,x2,x3).
p_1261(x3,x3,x3,x3,x4) :- p_1418(x1,x2,x3,x4).
p_291(x2) :- p_774(x1,x2,x3,x4,x5).
p_242(x2,x1,x2,x2,x1) :- p_100(x1,x2,x3).
p_841(x4,x1,x2,x1) :- p_204(x1,x2,x3).
p_391(x1,x5) :- p_855(x1,x2,x3,x4,x5).
p_1521(x2,x2,x3,x1) :- p_2366(x1,x2,x3,x4).
p_2333(x3) :- p_2032(x1,x2).
p_1910(x1,x1,x1,x1,x1) :- p_1748(x1).
p_743(x3,x4,x3,x2) :- p_743(x1,x2,x3,x4).
p_314(x1,x2,x5,x1,x2) :- p_846(x1,x2).
p_694(x2,x1,x1,x1,x2) :- p_468(x1,x2).
p_814(x1,x1) :- p_1049(x1).
p_199(x2) :- p_1761(x1,x2,x3).
p_2246(x1,x1) :- p_1852(x1).
p_1153(x5) :- p_652(x1,x2,x3,x4).
p_1534(x2,x2) :- p_2139(x1,x2,x3,x4).
p_1810(x1,x3) :- p_2080(x1).
p_920(x3,x3,x1,x2,x1) :- p_1903(x1,x2,x3).
p_955(x1,x3,x2,x1) :- p_353(x1,x2,x3).
p_2131(x3,x2,x3) :- p_2367(x1,x2,x3,x4).
p_1664(x4,x4) :- p_368(x1,x2,x3,x4).
p_398(x4,x3,x1) :- p_497(x1,x2,x3,x4,x5).
p_1264(x2,x1) :- p_1534(x1,x2).
p_511(x1,x3,x3,x1,x2) :- p_872(x1,x2,x3,x4).
p_1515(x3,x5,x3) :- p_2397(x1,x2,x3).
p_379(x1,x1,x2,x1) :- p_387(x1,x2).
p_1664(x5,x4) :- p_99(x1,x2,x3,x4).
p_469(x5,x3,x4,x3,x3) :- p_365(x1,x2,x3,x4,x5).
p_1217(x3,x6) :- p_935(x1,x2,x3,x4).
p_54(x1,x1,x1,x1) :- p_830(x1).
p_1350(x2,x2,x2) :- p_468(x1,x2).
p_1153(x5) :- p_1979(x1,x2,x3,x4,x5).
p_2259(x2,x1,x2,x1,x1) :- p_500(x1,x2).
p_910(x1) :- p_80(x1,x2,x3).
p_1572(x1,x2,x2,x1) :- p_64(x1,x2).
p_2238(x1,x3,x1) :- p_100(x1,x2,x3).
p_2243(x2,x1,x1,x1,x2) :- p_2359(x1,x2).
p_1200(x3) :- p_1486(x1,x2,x3,x4,x5).
p_280(x3,x1) :- p_1418(x1,x2,x3,x4).
p_2157(x5,x1) :- p_2145(x1,x2,x3,x4).
p_814(x1,x1) :- p_1034(x1).
p_543(x2) :- p_1300(x1,x2).
p_1783(x1) :- p_1022(x1,x2).
p_1849(x2,x3,x2,x2) :- p_2163(x1,x2,x3).
p_1742(x1,x1,x1,x1,x1) :- p_1123(x1).
p_2093(x2,x4,x1,x2) :- p_2193(x1,x2,x3,x4).
p_502(x3,x3,x2) :- p_1304(x1,x2,x3).
p_1360(x2) :- p_1074(x1,x2,x3,x4).
p_176(x2,x1,x1) :- p_1996(x1).
p_762(x2,x2,x2,x1) :- p_1022(x1,x2).
p_855(x1,x1,x1,x1,x1) :- p_834(x1).
p_935(x1,x1,x1,x1) :- p_60(x1).
p_502(x4,x7,x5) :- p_1742(x1,x2,x3,x4,x5).
p_2206(x2,x2) :- p_2304(x1,x2,x3,x4).
p_1534(x2,x1) :- p_834(x1).
p_711(x2,x4) :- p_1392(x1,x2).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
