@facts
@rules
p_842(x1,x1) :- p_2228(x1,x2).
p_1748(x4) :- p_353(x1,x2,x3).
p_2415(x1,x1) :- p_1079(x1).
p_2476(x5,x1,x3) :- p_1979(x1,x2,x3,x4,x5).
p_1395(x2,x1,x1) :- p_2145(x1,x2,x3,x4).
p_940(x3,x2,x2) :- p_858(x1,x2,x3).
p_2274(x1) :- p_176(x1,x2,x3).
p_1979(x1,x3,x2,x1,x1) :- p_1942(x1,x2,x3).
p_1979(x1,x2,x1,x2,x2) :- p_684(x1,x2).
p_402(x3,x5,x1) :- p_2302(x1,x2,x3,x4,x5).
p_969(x1,x1) :- p_1461(x1).
p_879(x1) :- p_2367(x1,x2,x3,x4).
p_33(x3,x4) :- p_2299(x1,x2,x3,x4,x5).
p_2367(x1,x2,x2,x1) :- p_1392(x1,x2).
p_879(x2) :- p_647(x1,x2,x3,x4,x5).
p_2206(x1,x1) :- p_1585(x1).
p_1415(x1,x1,x1) :- p_1222(x1).
p_368(x2,x5,x1,x1) :- p_2135(x1,x2,x3).
p_630(x2) :- p_1727(x1).
p_1689(x1) :- p_774(x1,x2,x3,x4,x5).
p_1031(x1,x1,x1) :- p_910(x1).
p_597(x1,x1,x1) :- p_2108(x1,x2).
p_1901(x2,x1,x6,x1,x2) :- p_1132(x1,x2,x3).
p_304(x3,x1,x4,x5) :- p_2262(x1,x2,x3,x4,x5).
p_180(x1,x3,x1) :- p_1034(x1).
p_2278(x3,x3,x6) :- p_1917(x1,x2,x3).
p_1572(x4,x1,x2,x2) :- p_379(x1,x2,x3,x4).
p_1849(x1,x1,x1,x1) :- p_1049(x1).
p_2292(x3) :- p_939(x1,x2).
p_689(x4,x3,x1,x2) :- p_2397(x1,x2,x3).
p_1892(x1,x1,x2) :- p_942(x1,x2).
p_581(x1,x1,x1) :- p_1129(x1,x2).
p_1911(x2,x1) :- p_606(x1,x2,x3,x4).
p_1394(x1,x1,x1,x2,x2) :- p_96(x1,x2).
p_1976(x3) :- p_2051(x1,x2).
p_784(x5,x3,x2,x5) :- p_8(x1,x2,x3,x4,x5).
p_1916(x5,x1,x4,x4,x4) :- p_1834(x1,x2,x3,x4,x5).
p_1670(x1,x1,x1,x1,x2) :- p_1989(x1,x2).
p_314(x1,x3,x1,x1,x1) :- p_58(x1).
p_1460(x2,x4,x3) :- p_1849(x1,x2,x3,x4).
p_1510(x4,x1,x3,x2) :- p_2481(x1,x2,x3).
p_247(x5,x1,x1,x1,x1) :- p_569(x1,x2,x3,x4).
p_2292(x2) :- p_2299(x1,x2,x3,x4,x5).
p_2193(x2,x3,x8,x3) :- p_647(x1,x2,x3,x4,x5).
p_379(x2,x3,x5,x2) :- p_1921(x1,x2,x3,x4,x5).
p_589(x1,x1,x1,x5) :- p_1101(x1).
p_987(x1) :- p_459(x1,x2).
p_1976(x1) :- p_597(x1,x2,x3).
p_1217(x1,x1) :- p_910(x1).
p_1177(x1,x1,x1,x1,x1) :- p_487(x1).
p_1907(x6,x4,x2) :- p_710(x1,x2,x3,x4,x5).
p_1901(x1,x1,x1,x1,x1) :- p_2470(x1).
p_1394(x1,x2,x3,x2,x1) :- p_1150(x1,x2,x3).
p_606(x2,x2,x3,x7) :- p_80(x1,x2,x3).
p_2010(x2,x1,x3) :- p_2476(x1,x2,x3).
p_2397(x2,x3,x3) :- p_1907(x1,x2,x3).
p_1337(x2,x1) :- p_1590(x1,x2,x3).
p_2367(x1,x2,x1,x2) :- p_1616(x1,x2).
p_571(x3,x3,x1,x3,x3) :- p_100(x1,x2,x3).
p_2206(x2,x2) :- p_2228(x1,x2).
p_1360(x3) :- p_2100(x1,x2,x3,x4,x5).
p_1150(x1,x2,x1) :- p_2316(x1,x2,x3).
p_2247(x2,x2,x1,x2,x2) :- p_1304(x1,x2,x3).
p_1834(x1,x1,x1,x1,x1) :- p_1262(x1).
p_989(x2,x2) :- p_2097(x1,x2).
p_1917(x3,x1,x5) :- p_774(x1,x2,x3,x4,x5).
p_2302(x1,x1,x3,x7,x1) :- p_615(x1,x2,x3).
p_1153(x2) :- p_2097(x1,x2).
p_571(x6,x1,x4,x5,x2) :- p_857(x1,x2,x3,x4,x5).
p_2464(x5,x2,x2) :- p_1394(x1,x2,x3,x4,x5).
p_684(x4,x1) :- p_858(x1,x2,x3).
p_1748(x1) :- p_265(x1).
p_1479(x4,x2) :- p_2033(x1,x2,x3).
p_60(x6) :- p_1394(x1,x2,x3,x4,x5).
p_242(x1,x1,x1,x5,x1) :- p_84(x1).
p_1008(x1) :- p_2316(x1,x2,x3).
p_1534(x3,x3) :- p_1892(x1,x2,x3).
p_2142(x3) :- p_1818(x1,x2,x3).
p_1392(x1,x3) :- p_1153(x1).
p_2393(x1,x2,x2) :- p_1317(x1,x2).
p_328(x1,x1,x1,x1,x1) :- p_1290(x1).
p_1415(x2,x2,x2) :- p_989(x1,x2).
p_1664(x3,x6) :- p_1244(x1,x2,x3,x4).
p_176(x1,x1,x1) :- p_2287(x1).
p_1200(x4) :- p_1028(x1,x2,x3,x4).
p_333(x2,x3,x2) :- p_729(x1,x2,x3,x4).
p_1343(x2,x1,x1,x1,x1) :- p_2292(x1).
p_992(x1) :- p_379(x1,x2,x3,x4).
p_2287(x1) :- p_1585(x1).
p_1687(x1,x6,x1,x3,x3) :- p_652(x1,x2,x3,x4).
p_1310(x2) :- p_1200(x1).
p_1343(x2,x4,x3,x1,x2) :- p_606(x1,x2,x3,x4).
p_227(x5,x5) :- p_1505(x1,x2,x3,x4,x5).
p_652(x2,x2,x2,x2) :- p_2258(x1,x2).
p_2243(x2,x3,x5,x5,x3) :- p_1971(x1,x2,x3,x4,x5).
p_1350(x3,x1,x2) :- p_581(x1,x2,x3).
p_1050(x4,x4,x3,x3) :- p_1979(x1,x2,x3,x4,x5).
p_694(x1,x1,x2,x4,x1) :- p_1510(x1,x2,x3,x4).
p_2425(x1,x1,x1) :- p_1101(x1).
p_1765(x1,x1,x1) :- p_745(x1).
p_1585(x1) :- p_227(x1,x2).
p_1373(x3,x2,x2) :- p_1806(x1,x2,x3).
p_1550(x3,x1,x2) :- p_710(x1,x2,x3,x4,x5).
p_562(x1,x1,x1) :- p_2483(x1).
p_2241(x1,x2,x4,x4,x2) :- p_1855(x1,x2,x3,x4,x5).
p_2466(x1) :- p_1185(x1,x2).
p_2470(x2) :- p_2154(x1,x2,x3,x4,x5).
p_2372(x2,x2,x1) :- p_1317(x1,x2).
p_2316(x1,x1,x1) :- p_1727(x1).
p_1008(x2) :- p_314(x1,x2,x3,x4,x5).
p_581(x3,x1,x6) :- p_1031(x1,x2,x3).
p_842(x1,x1) :- p_953(x1,x2).
p_551(x3,x4,x5,x5) :- p_511(x1,x2,x3,x4,x5).
p_1315(x2,x3,x4,x1) :- p_1088(x1,x2,x3,x4).
p_2013(x1,x1,x4,x1,x1) :- p_2470(x1).
p_1101(x6) :- p_1979(x1,x2,x3,x4,x5).
p_1765(x5,x1,x5) :- p_710(x1,x2,x3,x4,x5).
p_910(x1) :- p_2466(x1).
p_1160(x1,x1,x1,x1) :- p_987(x1).
p_857(x1,x1,x1,x1,x1) :- p_1936(x1).
p_2160(x3,x1) :- p_2303(x1,x2,x3,x4,x5).
p_556(x2,x3,x3,x3) :- p_204(x1,x2,x3).
p_1392(x3,x4) :- p_2296(x1,x2,x3,x4).
p_167(x2,x4) :- p_1630(x1,x2).
p_2446(x1,x2,x6) :- p_1460(x1,x2,x3).
p_940(x2,x1,x3) :- p_379(x1,x2,x3,x4).
p_817(x1,x2) :- p_2355(x1,x2,x3,x4,x5).
p_987(x1) :- p_1951(x1).
p_1160(x1,x1,x1,x1) :- p_1461(x1).
p_167(x6,x5) :- p_51(x1,x2,x3,x4,x5).
p_1394(x1,x1,x1,x1,x1) :- p_992(x1).
p_2236(x1,x1,x1,x1) :- p_1583(x1).
p_679(x1,x2,x1,x6) :- p_227(x1,x2).
p_989(x4,x3) :- p_1425(x1,x2,x3,x4,x5).
p_1849(x2,x7,x3,x5) :- p_838(x1,x2,x3,x4,x5).
p_2081(x1,x1) :- p_1585(x1).
p_551(x1,x5,x1,x1) :- p_1438(x1,x2,x3).
p_1849(x2,x4,x8,x1) :- p_91(x1,x2,x3,x4,x5).
p_1461(x1) :- p_2206(x1,x2).
p_1029(x4,x2,x2,x5) :- p_2303(x1,x2,x3,x4,x5).
p_581(x1,x1,x2) :- p_2051(x1,x2).
p_1177(x1,x1,x5,x3,x3) :- p_2325(x1,x2,x3,x4,x5).
p_8(x5,x1,x4,x1,x5) :- p_475(x1,x2,x3,x4,x5).
p_1315(x1,x1,x1,x2) :- p_2258(x1,x2).
p_1630(x3,x3) :- p_2446(x1,x2,x3).
p_1582(x3,x3,x3) :- p_2372(x1,x2,x3).
p_1911(x1,x1) :- p_1976(x1).
p_1160(x4,x3,x2,x3) :- p_1590(x1,x2,x3).
p_1442(x5) :- p_349(x1,x2,x3,x4,x5).
p_80(x1,x1,x1) :- p_2466(x1).
p_1960(x4,x7,x5) :- p_649(x1,x2,x3,x4,x5).
p_328(x3,x1,x1,x2,x2) :- p_2425(x1,x2,x3).
p_652(x1,x6,x4,x1) :- p_1572(x1,x2,x3,x4).
p_419(x6) :- p_475(x1,x2,x3,x4,x5).
p_76(x3) :- p_2224(x1,x2).
p_2476(x3,x1,x3) :- p_646(x1,x2,x3).
p_1373(x1,x1,x5) :- p_942(x1,x2).
p_2337(x6,x1,x5) :- p_1505(x1,x2,x3,x4,x5).
p_830(x4) :- p_444(x1,x2,x3,x4).
p_1079(x1) :- p_1310(x1).
p_543(x1) :- p_1132(x1,x2,x3).
p_495(x2,x5,x4,x1,x2) :- p_2100(x1,x2,x3,x4,x5).
p_2139(x1,x1,x1,x1) :- p_1750(x1).
p_2246(x4,x6) :- p_1029(x1,x2,x3,x4).
p_1951(x3) :- p_2241(x1,x2,x3,x4,x5).
p_2135(x1,x2,x3) :- p_304(x1,x2,x3,x4).
p_108(x1,x1,x1,x1,x1) :- p_1936(x1).
p_1921(x5,x3,x5,x3,x3) :- p_1425(x1,x2,x3,x4,x5).
p_444(x4,x4,x3,x3) :- p_2327(x1,x2,x3,x4).
p_1970(x2,x2) :- p_2206(x1,x2).
p_500(x5,x7) :- p_2164(x1,x2,x3,x4,x5).
p_277(x4,x2,x3) :- p_444(x1,x2,x3,x4).
p_837(x1,x1,x1,x1) :- p_1764(x1,x2).
p_8(x1,x3,x2,x1,x10) :- p_2303(x1,x2,x3,x4,x5).
p_2481(x1,x1,x1) :- p_630(x1).
p_647(x1,x1,x1,x1,x1) :- p_1783(x1).
p_1572(x2,x2,x1,x3) :- p_597(x1,x2,x3).
p_606(x1,x3,x3,x3) :- p_2010(x1,x2,x3).
p_33(x2,x2) :- p_969(x1,x2).
p_2013(x1,x1,x1,x1,x1) :- p_76(x1).
p_1510(x2,x1,x3,x3) :- p_1892(x1,x2,x3).
p_1413(x1,x1,x4,x1) :- p_630(x1).
p_76(x1) :- p_652(x1,x2,x3,x4).
p_444(x2,x3,x5,x1) :- p_2325(x1,x2,x3,x4,x5).
p_167(x4,x3) :- p_2154(x1,x2,x3,x4,x5).
p_2302(x2,x2,x1,x4,x1) :- p_2348(x1,x2,x3,x4).
p_1058(x2,x3,x3,x2,x1) :- p_2476(x1,x2,x3).
p_1185(x2,x1) :- p_1951(x1).
p_2247(x2,x3,x4,x3,x4) :- p_1219(x1,x2,x3,x4).
p_1468(x1) :- p_1279(x1).
p_2425(x3,x2,x1) :- p_2415(x1,x2).
p_51(x1,x1,x1,x1,x6) :- p_256(x1).
p_842(x1,x1) :- p_2372(x1,x2,x3).
p_1764(x4,x1) :- p_304(x1,x2,x3,x4).
p_842(x4,x4) :- p_2192(x1,x2,x3,x4).
p_842(x4,x2) :- p_2164(x1,x2,x3,x4,x5).
p_652(x1,x1,x1,x1) :- p_879(x1).
p_743(x1,x6,x4,x2) :- p_2145(x1,x2,x3,x4).
p_2278(x1,x1,x1) :- p_1295(x1).
p_84(x3) :- p_2238(x1,x2,x3).
p_2013(x3,x3,x1,x2,x3) :- p_1031(x1,x2,x3).
p_804(x2,x1,x2) :- p_2160(x1,x2).
p_60(x5) :- p_2145(x1,x2,x3,x4).
p_1900(x2) :- p_1233(x1,x2,x3,x4,x5).
p_2039(x3,x1,x1) :- p_814(x1,x2).
p_1343(x1,x2,x1,x2,x2) :- p_1129(x1,x2).
p_2032(x1,x1) :- p_80(x1,x2,x3).
p_1664(x1,x3) :- p_1261(x1,x2,x3,x4,x5).
p_817(x3,x2) :- p_589(x1,x2,x3,x4).
p_1892(x1,x1,x3) :- p_1050(x1,x2,x3,x4).
p_1442(x1) :- p_1101(x1).
p_1834(x1,x1,x1,x2,x1) :- p_1022(x1,x2).
p_379(x2,x2,x3,x3) :- p_1942(x1,x2,x3).
p_1616(x1,x1) :- p_783(x1,x2,x3,x4,x5).
p_1384(x1,x1,x3) :- p_80(x1,x2,x3).
p_1783(x2) :- p_227(x1,x2).
p_1261(x1,x5,x1,x5,x4) :- p_1834(x1,x2,x3,x4,x5).
p_857(x4,x1,x2,x2,x2) :- p_377(x1,x2,x3,x4).
p_1901(x3,x3,x1,x1,x2) :- p_204(x1,x2,x3).
p_130(x3) :- p_1530(x1,x2,x3).
p_1780(x3,x4,x4) :- p_589(x1,x2,x3,x4).
p_1082(x1) :- p_2039(x1,x2,x3).
p_1892(x3,x3,x1) :- p_1572(x1,x2,x3,x4).
p_2090(x6) :- p_497(x1,x2,x3,x4,x5).
p_379(x2,x1,x2,x2) :- p_2446(x1,x2,x3).
p_2299(x1,x1,x5,x9,x1) :- p_2303(x1,x2,x3,x4,x5).
p_1737(x3,x3,x3,x2,x1) :- p_2278(x1,x2,x3).
p_1392(x1,x1) :- p_225(x1,x2).
p_1153(x1) :- p_1354(x1,x2,x3,x4).
p_1970(x2,x2) :- p_1911(x1,x2).
p_2243(x1,x1,x1,x3,x1) :- p_581(x1,x2,x3).
p_2032(x2,x2) :- p_2464(x1,x2,x3).
p_664(x1) :- p_484(x1,x2,x3,x4,x5).
p_2241(x1,x3,x4,x4,x4) :- p_2145(x1,x2,x3,x4).
p_1547(x3) :- p_1971(x1,x2,x3,x4,x5).
p_331(x1) :- p_2372(x1,x2,x3).
p_1150(x1,x1,x1) :- p_1228(x1,x2,x3,x4).
p_1468(x2) :- p_2108(x1,x2).
p_1154(x1,x1,x1,x1) :- p_987(x1).
p_679(x2,x3,x1,x4) :- p_2241(x1,x2,x3,x4,x5).
p_1079(x3) :- p_1688(x1,x2,x3,x4).
p_80(x2,x2,x3) :- p_2164(x1,x2,x3,x4,x5).
p_1764(x2,x5) :- p_1409(x1,x2,x3,x4,x5).
p_689(x3,x1,x2,x3) :- p_1132(x1,x2,x3).
p_1222(x5) :- p_1088(x1,x2,x3,x4).
p_2304(x4,x4,x2,x1) :- p_1398(x1,x2,x3,x4).
p_1623(x4,x3,x2) :- p_2100(x1,x2,x3,x4,x5).
p_2100(x1,x3,x3,x2,x8) :- p_1415(x1,x2,x3).
p_2355(x3,x6,x4,x3,x4) :- p_679(x1,x2,x3,x4).
p_745(x2) :- p_1911(x1,x2).
p_2006(x2,x2,x1,x2,x2) :- p_1630(x1,x2).
p_1028(x1,x1,x1,x1) :- p_1262(x1).
p_1510(x1,x2,x1,x2) :- p_1031(x1,x2,x3).
p_543(x1) :- p_1468(x1).
p_848(x4,x6) :- p_606(x1,x2,x3,x4).
p_167(x4,x3) :- p_1132(x1,x2,x3).
p_1085(x4,x5) :- p_2243(x1,x2,x3,x4,x5).
p_630(x1) :- p_1748(x1).
p_1855(x1,x1,x1,x1,x1) :- p_1082(x1).
p_1350(x2,x2,x2) :- p_2032(x1,x2).
p_265(x3) :- p_2393(x1,x2,x3).
p_2199(x5) :- p_1398(x1,x2,x3,x4).
p_684(x1,x1) :- p_842(x1,x2).
p_2333(x4) :- p_444(x1,x2,x3,x4).
p_225(x1,x1) :- p_2090(x1).
p_1979(x3,x4,x3,x2,x9) :- p_569(x1,x2,x3,x4).
p_379(x4,x7,x3,x2) :- p_1921(x1,x2,x3,x4,x5).
p_204(x1,x1,x1) :- p_1750(x1).
p_2287(x1) :- p_771(x1,x2,x3,x4,x5).
p_1590(x4,x4,x3) :- p_2355(x1,x2,x3,x4,x5).
p_1748(x2) :- p_1806(x1,x2,x3).
p_1360(x1) :- p_2108(x1,x2).
p_1050(x1,x1,x1,x6) :- p_906(x1,x2).
p_791(x3,x2,x3,x2) :- p_2139(x1,x2,x3,x4).
p_1415(x4,x4,x1) :- p_1315(x1,x2,x3,x4).
p_902(x2,x2,x5) :- p_1115(x1,x2).
p_784(x1,x1,x1,x1) :- p_1082(x1).
p_331(x2) :- p_167(x1,x2).
p_1515(x1,x1,x1) :- p_630(x1).
p_2401(x3) :- p_368(x1,x2,x3,x4).
p_1583(x4) :- p_1373(x1,x2,x3).
p_942(x1,x1) :- p_630(x1).
p_76(x2) :- p_2333(x1).
p_1115(x1,x1) :- p_2333(x1).
p_1310(x1) :- p_1821(x1).
p_33(x4,x2) :- p_1921(x1,x2,x3,x4,x5).
p_987(x5) :- p_884(x1,x2,x3,x4).
p_1806(x4,x2,x2) :- p_762(x1,x2,x3,x4).
p_879(x5) :- p_884(x1,x2,x3,x4).
p_774(x3,x3,x4,x4,x4) :- p_2324(x1,x2,x3,x4,x5).
p_1274(x3) :- p_2262(x1,x2,x3,x4,x5).
p_2097(x2,x1) :- p_227(x1,x2).
p_328(x1,x1,x1,x1,x1) :- p_1583(x1).
p_2466(x3) :- p_97(x1,x2,x3,x4).
p_858(x1,x1,x5) :- p_1961(x1,x2).
p_858(x1,x1,x1) :- p_910(x1).
p_1505(x3,x1,x1,x2,x1) :- p_1649(x1,x2,x3,x4,x5).
p_2081(x2,x4) :- p_1217(x1,x2).
p_771(x1,x1,x1,x1,x1) :- p_543(x1).
p_969(x4,x2) :- p_277(x1,x2,x3).
p_265(x2) :- p_1461(x1).
p_152(x4) :- p_1304(x1,x2,x3).
p_2032(x1,x4) :- p_1534(x1,x2).
p_1031(x2,x2,x3) :- p_2476(x1,x2,x3).
p_1028(x2,x2,x1,x2) :- p_1907(x1,x2,x3).
p_331(x3) :- p_649(x1,x2,x3,x4,x5).
p_1783(x3) :- p_511(x1,x2,x3,x4,x5).
p_33(x2,x1) :- p_1510(x1,x2,x3,x4).
p_971(x5,x2,x1,x9,x3) :- p_774(x1,x2,x3,x4,x5).
p_619(x1,x1) :- p_2081(x1,x2).
p_1413(x2,x1,x1,x1) :- p_619(x1,x2).
p_1806(x3,x2,x1) :- p_368(x1,x2,x3,x4).
p_1590(x1,x1,x1) :- p_167(x1,x2).
p_180(x2,x2,x5) :- p_511(x1,x2,x3,x4,x5).
p_1310(x2) :- p_495(x1,x2,x3,x4,x5).
p_615(x1,x1,x1) :- p_333(x1,x2,x3).
p_2355(x2,x1,x1,x1,x1) :- p_969(x1,x2).
p_2476(x1,x1,x3) :- p_2143(x1,x2,x3).
p_1951(x2) :- p_80(x1,x2,x3).
p_791(x2,x7,x5,x2) :- p_51(x1,x2,x3,x4,x5).
p_1468(x1) :- p_2327(x1,x2,x3,x4).
p_1282(x4) :- p_1737(x1,x2,x3,x4,x5).
p_2039(x1,x1,x2) :- p_1679(x1,x2).
p_2446(x2,x2,x1) :- p_33(x1,x2).
p_562(x4,x2,x3) :- p_125(x1,x2,x3).
p_1058(x1,x1,x1,x1,x1) :- p_256(x1).
p_2193(x1,x1,x1,x1) :- p_2287(x1).
p_2296(x4,x2,x1,x2) :- p_649(x1,x2,x3,x4,x5).
p_953(x1,x1) :- p_2095(x1).
p_1616(x2,x4) :- p_33(x1,x2).
p_2470(x2) :- p_419(x1).
p_2236(x1,x1,x1,x1) :- p_84(x1).
p_735(x1,x2,x2,x2,x2) :- p_225(x1,x2).
p_939(x1,x1) :- p_152(x1).
p_1740(x1,x4,x1,x3,x2) :- p_2348(x1,x2,x3,x4).
p_242(x1,x1,x1,x1,x1) :- p_2458(x1).
p_174(x2,x1,x1,x2,x3) :- p_2393(x1,x2,x3).
p_1177(x1,x1,x1,x1,x1) :- p_1442(x1).
p_1534(x1,x1) :- p_2470(x1).
p_204(x2,x1,x1) :- p_1916(x1,x2,x3,x4,x5).
p_1616(x4,x1) :- p_652(x1,x2,x3,x4).
p_2367(x1,x2,x3,x1) :- p_1530(x1,x2,x3).
p_1129(x3,x2) :- p_1806(x1,x2,x3).
p_1129(x2,x2) :- p_1921(x1,x2,x3,x4,x5).
p_1989(x1,x7) :- p_571(x1,x2,x3,x4,x5).
p_1222(x1) :- p_1101(x1).
p_2401(x1) :- p_745(x1).
p_1282(x1) :- p_1438(x1,x2,x3).
p_664(x2) :- p_791(x1,x2,x3,x4).
p_884(x3,x4,x2,x4) :- p_475(x1,x2,x3,x4,x5).
p_225(x1,x3) :- p_940(x1,x2,x3).
p_475(x1,x3,x1,x1,x2) :- p_2135(x1,x2,x3).
p_487(x1) :- p_987(x1).
p_884(x1,x4,x5,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1154(x3,x2,x5,x2) :- p_1261(x1,x2,x3,x4,x5).
p_1989(x2,x1) :- p_1082(x1).
p_368(x1,x1,x1,x1) :- p_1101(x1).
p_2303(x1,x1,x1,x1,x1) :- p_1464(x1).
p_242(x1,x1,x1,x1,x1) :- p_1750(x1).
p_2135(x3,x1,x2) :- p_1373(x1,x2,x3).
p_167(x2,x4) :- p_848(x1,x2).
p_857(x2,x1,x1,x2,x1) :- p_940(x1,x2,x3).
p_791(x1,x1,x1,x1) :- p_1079(x1).
p_1317(x3,x1) :- p_1354(x1,x2,x3,x4).
p_108(x1,x3,x3,x7,x2) :- p_204(x1,x2,x3).
p_58(x3) :- p_1219(x1,x2,x3,x4).
p_762(x3,x3,x6,x3) :- p_2033(x1,x2,x3).
p_444(x1,x4,x5,x1) :- p_2100(x1,x2,x3,x4,x5).
p_227(x1,x1) :- p_992(x1).
p_1425(x1,x3,x1,x1,x1) :- p_910(x1).
p_592(x1,x1,x1,x1) :- p_1689(x1).
p_331(x6) :- p_314(x1,x2,x3,x4,x5).
p_2333(x4) :- p_2145(x1,x2,x3,x4).
p_774(x2,x2,x2,x2,x2) :- p_536(x1,x2,x3).
p_1282(x6) :- p_1740(x1,x2,x3,x4,x5).
p_1834(x1,x2,x2,x1,x3) :- p_1028(x1,x2,x3,x4).
p_646(x3,x1,x3) :- p_353(x1,x2,x3).
p_939(x4,x3) :- p_2135(x1,x2,x3).
p_1022(x2,x1) :- p_192(x1,x2).
p_1415(x2,x4,x4) :- p_679(x1,x2,x3,x4).
p_649(x1,x1,x2,x2,x2) :- p_677(x1,x2).
p_1737(x3,x3,x4,x3,x4) :- p_1050(x1,x2,x3,x4).
p_1165(x1,x1,x1,x5) :- p_1788(x1).
p_2302(x2,x1,x1,x1,x3) :- p_1806(x1,x2,x3).
p_414(x1,x1) :- p_1585(x1).
p_2126(x1,x1,x1,x1,x1) :- p_331(x1).
p_500(x2,x3) :- p_1806(x1,x2,x3).
p_953(x2,x2) :- p_2081(x1,x2).
p_492(x2) :- p_1395(x1,x2,x3).
p_1415(x1,x3,x3) :- p_1150(x1,x2,x3).
p_1550(x2,x2,x8) :- p_571(x1,x2,x3,x4,x5).
p_1295(x1) :- p_1222(x1).
p_894(x1,x3,x4) :- p_2304(x1,x2,x3,x4).
p_1479(x1,x1) :- p_1534(x1,x2).
p_76(x3) :- p_1582(x1,x2,x3).
p_1534(x1,x1) :- p_1740(x1,x2,x3,x4,x5).
p_1750(x6) :- p_497(x1,x2,x3,x4,x5).
p_1530(x4,x4,x7) :- p_592(x1,x2,x3,x4).
p_1907(x2,x2,x3) :- p_1590(x1,x2,x3).
p_2142(x1) :- p_2108(x1,x2).
p_91(x1,x1,x1,x1,x1) :- p_2458(x1).
p_167(x3,x2) :- p_1515(x1,x2,x3).
p_331(x4) :- p_1384(x1,x2,x3).
p_837(x3,x1,x3,x2) :- p_1569(x1,x2,x3).
p_784(x1,x3,x1,x3) :- p_1818(x1,x2,x3).
p_646(x1,x1,x1) :- p_1034(x1).
p_314(x2,x1,x1,x1,x1) :- p_2246(x1,x2).
p_2032(x3,x3) :- p_1917(x1,x2,x3).
p_1630(x1,x2) :- p_2415(x1,x2).
p_969(x1,x1) :- p_543(x1).
p_729(x1,x1,x1,x1) :- p_130(x1).
p_2274(x2) :- p_1630(x1,x2).
p_2135(x2,x1,x1) :- p_1783(x1).
p_969(x2,x1) :- p_2095(x1).
p_621(x2,x2,x1,x2) :- p_96(x1,x2).
p_551(x1,x1,x1,x1) :- p_2090(x1).
p_887(x1) :- p_328(x1,x2,x3,x4,x5).
p_2316(x3,x3,x1) :- p_2238(x1,x2,x3).
p_677(x5,x1) :- p_762(x1,x2,x3,x4).
p_569(x1,x2,x3,x5) :- p_1214(x1,x2,x3,x4,x5).
p_2324(x1,x5,x3,x1,x4) :- p_242(x1,x2,x3,x4,x5).
p_1855(x4,x2,x2,x3,x2) :- p_592(x1,x2,x3,x4).
p_735(x4,x5,x5,x5,x1) :- p_735(x1,x2,x3,x4,x5).
p_1429(x3,x1,x1) :- p_2157(x1,x2).
p_277(x1,x1,x1) :- p_664(x1).
p_2466(x5) :- p_2192(x1,x2,x3,x4).
p_1737(x3,x4,x2,x1,x3) :- p_2262(x1,x2,x3,x4,x5).
p_1740(x3,x3,x3,x1,x1) :- p_1031(x1,x2,x3).
p_1515(x1,x1,x4) :- p_1585(x1).
p_804(x3,x3,x2) :- p_1373(x1,x2,x3).
p_2299(x1,x3,x3,x2,x1) :- p_940(x1,x2,x3).
p_1917(x2,x1,x3) :- p_569(x1,x2,x3,x4).
p_1693(x3,x1,x2,x7) :- p_1384(x1,x2,x3).
p_368(x1,x3,x1,x1) :- p_256(x1).
p_2224(x1,x6) :- p_589(x1,x2,x3,x4).
p_2333(x3) :- p_1505(x1,x2,x3,x4,x5).
p_2160(x4,x3) :- p_247(x1,x2,x3,x4,x5).
p_940(x2,x3,x3) :- p_1438(x1,x2,x3).
p_1107(x2,x1,x1,x2) :- p_1085(x1,x2).
p_2126(x1,x1,x1,x1,x1) :- p_830(x1).
p_2051(x1,x1) :- p_2287(x1).
p_646(x2,x2,x3) :- p_592(x1,x2,x3,x4).
p_902(x3,x4,x2) :- p_1029(x1,x2,x3,x4).
p_2095(x2) :- p_689(x1,x2,x3,x4).
p_2053(x1,x1,x1,x1) :- p_2466(x1).
p_91(x1,x1,x1,x1,x1) :- p_1290(x1).
p_2302(x1,x1,x2,x3,x3) :- p_2476(x1,x2,x3).
p_1780(x2,x1,x3) :- p_1429(x1,x2,x3).
p_1971(x1,x2,x5,x2,x1) :- p_1961(x1,x2).
p_2051(x1,x1) :- p_1262(x1).
p_762(x1,x1,x1,x1) :- p_1008(x1).
p_2299(x3,x7,x3,x4,x3) :- p_1394(x1,x2,x3,x4,x5).
p_1630(x1,x3) :- p_1050(x1,x2,x3,x4).
p_353(x5,x3,x4) :- p_51(x1,x2,x3,x4,x5).
p_838(x2,x4,x7,x3,x3) :- p_729(x1,x2,x3,x4).
p_274(x1,x2,x2,x1) :- p_1413(x1,x2,x3,x4).
p_1910(x2,x2,x1,x2,x2) :- p_1022(x1,x2).
p_2157(x3,x2) :- p_2228(x1,x2).
p_1389(x3) :- p_1261(x1,x2,x3,x4,x5).
p_1290(x2) :- p_630(x1).
p_1505(x1,x4,x4,x8,x2) :- p_592(x1,x2,x3,x4).
p_1740(x1,x1,x1,x1,x1) :- p_910(x1).
p_1515(x2,x2,x2) :- p_1204(x1,x2).
p_1129(x2,x3) :- p_444(x1,x2,x3,x4).
p_1737(x3,x2,x1,x1,x1) :- p_2337(x1,x2,x3).
p_2483(x1) :- p_1079(x1).
p_204(x2,x5,x4) :- p_1921(x1,x2,x3,x4,x5).
p_615(x4,x4,x4) :- p_1398(x1,x2,x3,x4).
p_1010(x1,x1,x1) :- p_2160(x1,x2).
p_130(x1) :- p_204(x1,x2,x3).
p_902(x1,x2,x1) :- p_2258(x1,x2).
p_942(x1,x5) :- p_2006(x1,x2,x3,x4,x5).
p_630(x2) :- p_1788(x1).
p_2294(x1,x3,x1) :- p_492(x1).
p_940(x1,x2,x3) :- p_125(x1,x2,x3).
p_356(x2) :- p_1505(x1,x2,x3,x4,x5).
p_953(x3,x3) :- p_1154(x1,x2,x3,x4).
p_1425(x1,x1,x1,x1,x1) :- p_1583(x1).
p_80(x5,x3,x1) :- p_1834(x1,x2,x3,x4,x5).
p_2139(x1,x5,x5,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1079(x2) :- p_1185(x1,x2).
p_1960(x1,x5,x4) :- p_1971(x1,x2,x3,x4,x5).
p_814(x6,x4) :- p_2126(x1,x2,x3,x4,x5).
p_2425(x4,x2,x2) :- p_569(x1,x2,x3,x4).
p_2287(x3) :- p_2224(x1,x2).
p_1154(x3,x2,x2,x3) :- p_2135(x1,x2,x3).
p_2316(x3,x1,x4) :- p_1394(x1,x2,x3,x4,x5).
p_910(x3) :- p_1942(x1,x2,x3).
p_51(x4,x3,x3,x4,x2) :- p_2192(x1,x2,x3,x4).
p_1409(x1,x1,x1,x1,x1) :- p_1282(x1).
p_1034(x2) :- p_1321(x1,x2,x3,x4,x5).
p_894(x1,x1,x1) :- p_983(x1,x2,x3).
p_1373(x5,x5,x5) :- p_1394(x1,x2,x3,x4,x5).
p_2274(x1) :- p_969(x1,x2).
p_2126(x1,x2,x2,x1,x2) :- p_2304(x1,x2,x3,x4).
p_1505(x5,x5,x3,x2,x1) :- p_2303(x1,x2,x3,x4,x5).
p_729(x1,x1,x1,x1) :- p_1951(x1).
p_358(x1) :- p_2013(x1,x2,x3,x4,x5).
p_940(x1,x3,x7) :- p_2348(x1,x2,x3,x4).
p_265(x1) :- p_1727(x1).
p_1844(x2,x1,x2,x1) :- p_192(x1,x2).
p_906(x1,x1) :- p_1442(x1).
p_2415(x4,x2) :- p_1505(x1,x2,x3,x4,x5).
p_1107(x3,x2,x1,x2) :- p_1154(x1,x2,x3,x4).
p_1350(x1,x1,x1) :- p_331(x1).
p_652(x2,x1,x2,x1) :- p_2032(x1,x2).
p_638(x3,x2) :- p_1961(x1,x2).
p_1740(x1,x2,x6,x3,x1) :- p_2393(x1,x2,x3).
p_1844(x3,x3,x3,x1) :- p_1010(x1,x2,x3).
p_358(x2) :- p_1150(x1,x2,x3).
p_8(x3,x1,x6,x3,x3) :- p_2039(x1,x2,x3).
p_1479(x2,x3) :- p_1907(x1,x2,x3).
p_368(x2,x3,x1,x5) :- p_1261(x1,x2,x3,x4,x5).
p_597(x3,x3,x1) :- p_1031(x1,x2,x3).
p_11(x6,x1,x3) :- p_1687(x1,x2,x3,x4,x5).
p_556(x2,x2,x3,x2) :- p_902(x1,x2,x3).
p_2294(x1,x1,x1) :- p_857(x1,x2,x3,x4,x5).
p_2316(x2,x3,x2) :- p_1425(x1,x2,x3,x4,x5).
p_86(x1) :- p_1783(x1).
p_2143(x1,x1,x1) :- p_1461(x1).
p_2355(x4,x2,x1,x1,x1) :- p_2139(x1,x2,x3,x4).
p_1679(x1,x2) :- p_677(x1,x2).
p_2401(x1) :- p_444(x1,x2,x3,x4).
p_615(x4,x1,x3) :- p_1373(x1,x2,x3).
p_1290(x3) :- p_2355(x1,x2,x3,x4,x5).
p_906(x1,x6) :- p_1413(x1,x2,x3,x4).
p_1530(x1,x1,x1) :- p_1821(x1).
p_274(x5,x4,x4,x2) :- p_1921(x1,x2,x3,x4,x5).
p_2294(x1,x1,x2) :- p_1510(x1,x2,x3,x4).
p_1337(x4,x3) :- p_1623(x1,x2,x3).
p_848(x4,x4) :- p_2296(x1,x2,x3,x4).
p_2238(x4,x2,x5) :- p_1910(x1,x2,x3,x4,x5).
p_2325(x2,x1,x1,x3,x1) :- p_1960(x1,x2,x3).
p_630(x2) :- p_989(x1,x2).
p_2302(x3,x1,x2,x2,x1) :- p_718(x1,x2,x3,x4,x5).
p_771(x4,x3,x1,x2,x1) :- p_1515(x1,x2,x3).
p_689(x1,x2,x2,x2) :- p_1217(x1,x2).
p_2302(x1,x1,x1,x1,x1) :- p_356(x1).
p_1688(x3,x4,x4,x5) :- p_1916(x1,x2,x3,x4,x5).
p_615(x1,x1,x1) :- p_547(x1,x2,x3,x4).
p_2247(x3,x1,x1,x7,x3) :- p_333(x1,x2,x3).
p_511(x5,x7,x2,x5,x5) :- p_475(x1,x2,x3,x4,x5).
p_677(x3,x2) :- p_349(x1,x2,x3,x4,x5).
p_834(x2) :- p_562(x1,x2,x3).
p_2247(x2,x1,x1,x2,x1) :- p_1679(x1,x2).
p_11(x1,x1,x1) :- p_192(x1,x2).
p_379(x1,x4,x2,x1) :- p_939(x1,x2).
p_2143(x6,x4,x4) :- p_105(x1,x2,x3,x4,x5).
p_2145(x3,x4,x4,x2) :- p_108(x1,x2,x3,x4,x5).
p_2464(x1,x3,x1) :- p_256(x1).
p_953(x1,x1) :- p_1515(x1,x2,x3).
p_444(x5,x1,x3,x1) :- p_649(x1,x2,x3,x4,x5).
p_2053(x1,x1,x1,x1) :- p_638(x1,x2).
p_86(x4) :- p_894(x1,x2,x3).
p_902(x1,x1,x1) :- p_1295(x1).
p_1337(x5,x1) :- p_771(x1,x2,x3,x4,x5).
p_1310(x1) :- p_377(x1,x2,x3,x4).
p_8(x2,x2,x2,x4,x2) :- p_2303(x1,x2,x3,x4,x5).
p_1217(x2,x4) :- p_939(x1,x2).
p_1664(x3,x2) :- p_1780(x1,x2,x3).
p_2331(x4,x1,x4,x4,x1) :- p_1688(x1,x2,x3,x4).
p_1688(x4,x5,x2,x4) :- p_2247(x1,x2,x3,x4,x5).
p_225(x3,x2) :- p_2446(x1,x2,x3).
p_1425(x3,x1,x4,x1,x9) :- p_1160(x1,x2,x3,x4).
p_1849(x2,x5,x2,x9) :- p_349(x1,x2,x3,x4,x5).
p_543(x1) :- p_2333(x1).
p_774(x2,x2,x1,x1,x1) :- p_2081(x1,x2).
p_1664(x1,x2) :- p_1392(x1,x2).
p_1750(x1) :- p_1970(x1,x2).
p_1154(x4,x7,x3,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1177(x5,x1,x3,x4,x5) :- p_1321(x1,x2,x3,x4,x5).
p_60(x1) :- p_2446(x1,x2,x3).
p_225(x1,x1) :- p_664(x1).
p_606(x1,x1,x4,x1) :- p_1389(x1).
p_1510(x1,x1,x2,x1) :- p_677(x1,x2).
p_718(x1,x3,x1,x2,x3) :- p_1806(x1,x2,x3).
p_1737(x6,x2,x4,x2,x4) :- p_735(x1,x2,x3,x4,x5).
p_358(x2) :- p_152(x1).
p_814(x1,x2) :- p_2262(x1,x2,x3,x4,x5).
p_1765(x1,x3,x3) :- p_581(x1,x2,x3).
p_791(x2,x1,x3,x1) :- p_1590(x1,x2,x3).
p_247(x1,x1,x1,x1,x1) :- p_2401(x1).
p_1550(x1,x1,x1) :- p_2199(x1).
p_2236(x1,x1,x1,x1) :- p_60(x1).
p_1343(x2,x1,x1,x2,x1) :- p_2097(x1,x2).
p_1750(x2) :- p_547(x1,x2,x3,x4).
p_1460(x2,x4,x1) :- p_2243(x1,x2,x3,x4,x5).
p_1547(x1) :- p_2331(x1,x2,x3,x4,x5).
p_1132(x1,x1,x1) :- p_1295(x1).
p_76(x1) :- p_2013(x1,x2,x3,x4,x5).
p_771(x3,x3,x2,x4,x2) :- p_762(x1,x2,x3,x4).
p_2292(x1) :- p_2470(x1).
p_1961(x2,x1) :- p_2327(x1,x2,x3,x4).
p_2299(x4,x2,x4,x3,x1) :- p_1413(x1,x2,x3,x4).
p_1153(x5) :- p_2324(x1,x2,x3,x4,x5).
p_2013(x4,x1,x7,x3,x4) :- p_1219(x1,x2,x3,x4).
p_105(x1,x1,x1,x1,x1) :- p_2142(x1).
p_1008(x6) :- p_1177(x1,x2,x3,x4,x5).
p_2097(x1,x1) :- p_906(x1,x2).
p_274(x4,x1,x2,x3) :- p_1228(x1,x2,x3,x4).
p_1290(x2) :- p_192(x1,x2).
p_987(x2) :- p_2033(x1,x2,x3).
p_848(x2,x3) :- p_1429(x1,x2,x3).
p_1373(x2,x2,x1) :- p_414(x1,x2).
p_953(x1,x4) :- p_814(x1,x2).
p_419(x6) :- p_2302(x1,x2,x3,x4,x5).
p_1530(x3,x1,x2) :- p_2135(x1,x2,x3).
p_902(x4,x7,x1) :- p_2241(x1,x2,x3,x4,x5).
p_1165(x2,x1,x2,x1) :- p_814(x1,x2).
p_333(x3,x3,x3) :- p_2238(x1,x2,x3).
p_581(x1,x1,x2) :- p_638(x1,x2).
p_1664(x1,x1) :- p_1279(x1).
p_2095(x1) :- p_192(x1,x2).
p_2010(x1,x1,x4) :- p_130(x1).
p_2292(x4) :- p_1818(x1,x2,x3).
p_2331(x1,x3,x3,x1,x1) :- p_1031(x1,x2,x3).
p_1222(x2) :- p_349(x1,x2,x3,x4,x5).
p_2243(x2,x3,x2,x2,x1) :- p_710(x1,x2,x3,x4,x5).
p_356(x1) :- p_1150(x1,x2,x3).
p_834(x1) :- p_2296(x1,x2,x3,x4).
p_84(x1) :- p_265(x1).
p_902(x1,x1,x1) :- p_1360(x1).
p_2224(x3,x1) :- p_1844(x1,x2,x3,x4).
p_1008(x3) :- p_2228(x1,x2).
p_2287(x1) :- p_536(x1,x2,x3).
p_1670(x1,x4,x4,x3,x4) :- p_729(x1,x2,x3,x4).
p_2243(x3,x3,x8,x5,x1) :- p_647(x1,x2,x3,x4,x5).
p_2184(x4) :- p_274(x1,x2,x3,x4).
p_2206(x4,x5) :- p_484(x1,x2,x3,x4,x5).
p_971(x1,x3,x1,x1,x1) :- p_2248(x1).
p_2160(x1,x1) :- p_1689(x1).
p_1688(x1,x3,x1,x1) :- p_58(x1).
p_1219(x2,x3,x1,x8) :- p_1693(x1,x2,x3,x4).
p_1910(x1,x1,x1,x2,x2) :- p_2081(x1,x2).
p_256(x6) :- p_1740(x1,x2,x3,x4,x5).
p_1413(x4,x4,x2,x1) :- p_762(x1,x2,x3,x4).
p_1530(x2,x1,x2) :- p_1534(x1,x2).
p_2095(x2) :- p_176(x1,x2,x3).
p_619(x1,x1) :- p_58(x1).
p_1310(x2) :- p_2246(x1,x2).
p_1550(x1,x3,x1) :- p_664(x1).
p_2013(x1,x2,x1,x2,x1) :- p_1392(x1,x2).
p_1337(x3,x3) :- p_2296(x1,x2,x3,x4).
p_857(x2,x2,x1,x2,x2) :- p_33(x1,x2).
p_1049(x3) :- p_652(x1,x2,x3,x4).
p_1204(x2,x3) :- p_1942(x1,x2,x3).
p_1153(x1) :- p_543(x1).
p_1315(x3,x5,x2,x3) :- p_1942(x1,x2,x3).
p_2481(x3,x4,x8) :- p_2126(x1,x2,x3,x4,x5).
p_1233(x1,x3,x3,x2,x2) :- p_1960(x1,x2,x3).
p_902(x3,x4,x8) :- p_475(x1,x2,x3,x4,x5).
p_2247(x2,x4,x7,x1,x4) :- p_304(x1,x2,x3,x4).
p_1585(x1) :- p_1409(x1,x2,x3,x4,x5).
p_2184(x2) :- p_1916(x1,x2,x3,x4,x5).
p_1951(x3) :- p_2108(x1,x2).
p_108(x1,x2,x1,x2,x2) :- p_2081(x1,x2).
p_256(x4) :- p_1261(x1,x2,x3,x4,x5).
p_2292(x1) :- p_1783(x1).
p_100(x1,x1,x2) :- p_2100(x1,x2,x3,x4,x5).
p_2278(x3,x5,x2) :- p_902(x1,x2,x3).
p_2292(x5) :- p_2303(x1,x2,x3,x4,x5).
p_837(x1,x2,x1,x1) :- p_96(x1,x2).
p_1343(x2,x1,x2,x3,x2) :- p_2372(x1,x2,x3).
p_2304(x3,x2,x3,x7) :- p_125(x1,x2,x3).
p_487(x2) :- p_497(x1,x2,x3,x4,x5).
p_1317(x3,x2) :- p_1409(x1,x2,x3,x4,x5).
p_1765(x1,x1,x1) :- p_2292(x1).
p_1750(x2) :- p_1088(x1,x2,x3,x4).
p_256(x3) :- p_1217(x1,x2).
p_2470(x3) :- p_1563(x1,x2).
p_1849(x2,x1,x2,x1) :- p_942(x1,x2).
p_1222(x1) :- p_130(x1).
p_2243(x2,x4,x5,x4,x4) :- p_2164(x1,x2,x3,x4,x5).
p_556(x3,x3,x3,x3) :- p_597(x1,x2,x3).
p_597(x1,x1,x1) :- p_1153(x1).
p_621(x1,x2,x1,x6) :- p_167(x1,x2).
p_1228(x4,x3,x8,x5) :- p_649(x1,x2,x3,x4,x5).
p_8(x1,x1,x4,x1,x1) :- p_2095(x1).
p_1479(x2,x2) :- p_2160(x1,x2).
p_2246(x3,x5) :- p_80(x1,x2,x3).
p_125(x2,x4,x1) :- p_2032(x1,x2).
p_225(x3,x4) :- p_2367(x1,x2,x3,x4).
p_1911(x2,x5) :- p_1623(x1,x2,x3).
p_2464(x2,x1,x1) :- p_2470(x1).
p_1687(x4,x4,x4,x3,x2) :- p_377(x1,x2,x3,x4).
p_774(x2,x4,x2,x5,x1) :- p_838(x1,x2,x3,x4,x5).
p_1688(x1,x1,x4,x1) :- p_2292(x1).
p_1389(x4) :- p_1737(x1,x2,x3,x4,x5).
p_1200(x2) :- p_304(x1,x2,x3,x4).
p_1961(x2,x4) :- p_500(x1,x2).
p_76(x1) :- p_304(x1,x2,x3,x4).
p_1150(x1,x1,x1) :- p_1547(x1).
p_1623(x2,x6,x1) :- p_1398(x1,x2,x3,x4).
p_1154(x4,x1,x2,x3) :- p_2193(x1,x2,x3,x4).
p_2294(x1,x3,x1) :- p_910(x1).
p_1150(x1,x1,x1) :- p_1961(x1,x2).
p_1765(x2,x3,x2) :- p_1304(x1,x2,x3).
p_664(x1) :- p_581(x1,x2,x3).
p_1310(x2) :- p_2135(x1,x2,x3).
p_543(x1) :- p_1049(x1).
p_1679(x3,x2) :- p_192(x1,x2).
p_2425(x2,x1,x3) :- p_2294(x1,x2,x3).
p_684(x4,x3) :- p_1438(x1,x2,x3).
p_1765(x4,x1,x3) :- p_1910(x1,x2,x3,x4,x5).
p_1737(x3,x1,x1,x1,x1) :- p_1582(x1,x2,x3).
p_1910(x1,x3,x4,x3,x2) :- p_589(x1,x2,x3,x4).
p_619(x1,x1) :- p_1900(x1).
p_842(x3,x6) :- p_2327(x1,x2,x3,x4).
p_1429(x2,x1,x1) :- p_2095(x1).
p_314(x3,x2,x2,x1,x1) :- p_500(x1,x2).
p_2033(x1,x1,x1) :- p_2142(x1).
p_2100(x2,x2,x2,x2,x1) :- p_1664(x1,x2).
p_2097(x1,x1) :- p_1547(x1).
p_108(x1,x1,x1,x1,x1) :- p_745(x1).
p_1185(x3,x3) :- p_1942(x1,x2,x3).
p_2081(x3,x2) :- p_2258(x1,x2).
p_1304(x4,x1,x1) :- p_497(x1,x2,x3,x4,x5).
p_91(x1,x1,x1,x1,x1) :- p_1274(x1).
p_1834(x1,x2,x4,x5,x3) :- p_51(x1,x2,x3,x4,x5).
p_2051(x4,x2) :- p_1466(x1,x2,x3).
p_556(x4,x1,x4,x4) :- p_1028(x1,x2,x3,x4).
p_1233(x1,x3,x2,x1,x1) :- p_176(x1,x2,x3).
p_783(x1,x4,x2,x2,x1) :- p_1185(x1,x2).
p_60(x1) :- p_987(x1).
p_1460(x3,x1,x4) :- p_1107(x1,x2,x3,x4).
p_2393(x4,x4,x1) :- p_1028(x1,x2,x3,x4).
p_1392(x1,x1) :- p_879(x1).
p_1415(x2,x2,x1) :- p_2154(x1,x2,x3,x4,x5).
p_1177(x1,x1,x1,x1,x1) :- p_1936(x1).
p_1917(x4,x1,x1) :- p_2241(x1,x2,x3,x4,x5).
p_1350(x1,x6,x4) :- p_1693(x1,x2,x3,x4).
p_1468(x2) :- p_1907(x1,x2,x3).
p_1413(x4,x2,x3,x1) :- p_377(x1,x2,x3,x4).
p_1200(x2) :- p_2228(x1,x2).
p_377(x4,x2,x1,x2) :- p_1321(x1,x2,x3,x4,x5).
p_2294(x2,x3,x2) :- p_2337(x1,x2,x3).
p_1413(x3,x1,x2,x3) :- p_1409(x1,x2,x3,x4,x5).
p_562(x4,x1,x3) :- p_1901(x1,x2,x3,x4,x5).
p_242(x2,x2,x1,x1,x2) :- p_2246(x1,x2).
p_1262(x5) :- p_91(x1,x2,x3,x4,x5).
p_1989(x3,x5) :- p_1321(x1,x2,x3,x4,x5).
p_2470(x3) :- p_2032(x1,x2).
p_1572(x3,x4,x1,x2) :- p_304(x1,x2,x3,x4).
p_1217(x1,x2) :- p_940(x1,x2,x3).
p_1049(x1) :- p_1028(x1,x2,x3,x4).
p_1132(x1,x1,x1) :- p_1951(x1).
p_1132(x2,x1,x1) :- p_2246(x1,x2).
p_1970(x2,x1) :- p_784(x1,x2,x3,x4).
p_1911(x5,x3) :- p_1834(x1,x2,x3,x4,x5).
p_1466(x1,x3,x1) :- p_333(x1,x2,x3).
p_1394(x2,x3,x3,x2,x2) :- p_2425(x1,x2,x3).
p_1910(x1,x4,x1,x1,x1) :- p_989(x1,x2).
p_1764(x2,x1) :- p_1892(x1,x2,x3).
p_1222(x2) :- p_97(x1,x2,x3,x4).
p_1088(x2,x1,x1,x1) :- p_277(x1,x2,x3).
p_1261(x1,x1,x1,x5,x1) :- p_1442(x1).
p_2139(x3,x2,x2,x1) :- p_989(x1,x2).
p_2160(x1,x6) :- p_743(x1,x2,x3,x4).
p_1951(x1) :- p_1530(x1,x2,x3).
p_646(x2,x1,x4) :- p_91(x1,x2,x3,x4,x5).
p_1177(x3,x3,x1,x3,x2) :- p_11(x1,x2,x3).
p_1392(x1,x2) :- p_2217(x1,x2,x3).
p_2367(x1,x1,x1,x1) :- p_86(x1).
p_274(x1,x1,x1,x4) :- p_2236(x1,x2,x3,x4).
p_2458(x6) :- p_1687(x1,x2,x3,x4,x5).
p_265(x3) :- p_562(x1,x2,x3).
p_2135(x2,x3,x2) :- p_2143(x1,x2,x3).
p_1244(x2,x1,x1,x2) :- p_562(x1,x2,x3).
p_2316(x2,x2,x1) :- p_621(x1,x2,x3,x4).
p_1911(x1,x1) :- p_356(x1).
p_689(x1,x1,x1,x1) :- p_1279(x1).
p_2238(x3,x2,x3) :- p_1921(x1,x2,x3,x4,x5).
p_1394(x3,x1,x2,x1,x2) :- p_814(x1,x2).
p_647(x1,x1,x1,x1,x1) :- p_487(x1).
p_2446(x2,x2,x3) :- p_2355(x1,x2,x3,x4,x5).
p_942(x3,x2) :- p_2168(x1,x2,x3).
p_1219(x1,x1,x1,x1) :- p_2274(x1).
p_377(x2,x1,x1,x2) :- p_953(x1,x2).
p_1233(x2,x1,x1,x2,x2) :- p_96(x1,x2).
p_1310(x5) :- p_174(x1,x2,x3,x4,x5).
p_1572(x3,x4,x2,x1) :- p_1688(x1,x2,x3,x4).
p_992(x1) :- p_2142(x1).
p_842(x1,x1) :- p_1290(x1).
p_100(x3,x2,x1) :- p_1682(x1,x2,x3,x4,x5).
p_1693(x2,x1,x5,x4) :- p_649(x1,x2,x3,x4,x5).
p_842(x2,x1) :- p_1214(x1,x2,x3,x4,x5).
p_511(x1,x1,x1,x6,x2) :- p_1616(x1,x2).
p_783(x1,x1,x1,x1,x1) :- p_1079(x1).
p_1028(x4,x4,x3,x2) :- p_551(x1,x2,x3,x4).
p_1177(x1,x2,x2,x1,x1) :- p_192(x1,x2).
p_2033(x3,x2,x4) :- p_2164(x1,x2,x3,x4,x5).
p_1907(x1,x1,x1) :- p_1989(x1,x2).
p_2348(x1,x4,x1,x2) :- p_652(x1,x2,x3,x4).
p_492(x6) :- p_2241(x1,x2,x3,x4,x5).
p_992(x1) :- p_356(x1).
p_1960(x1,x4,x1) :- p_167(x1,x2).
p_1855(x3,x4,x2,x3,x4) :- p_1979(x1,x2,x3,x4,x5).
p_76(x3) :- p_2145(x1,x2,x3,x4).
p_2324(x4,x2,x1,x3,x1) :- p_1780(x1,x2,x3).
p_2302(x3,x5,x1,x1,x3) :- p_1150(x1,x2,x3).
p_1464(x1) :- p_2294(x1,x2,x3).
p_2228(x5,x4) :- p_2193(x1,x2,x3,x4).
p_1630(x2,x6) :- p_97(x1,x2,x3,x4).
p_1337(x1,x4) :- p_2160(x1,x2).
p_664(x5) :- p_783(x1,x2,x3,x4,x5).
p_1107(x1,x1,x1,x1) :- p_1976(x1).
p_1582(x5,x4,x8) :- p_647(x1,x2,x3,x4,x5).
p_1315(x4,x3,x3,x4) :- p_1028(x1,x2,x3,x4).
p_1818(x2,x1,x1) :- p_1936(x1).
p_1132(x1,x2,x8) :- p_1425(x1,x2,x3,x4,x5).
p_729(x3,x3,x3,x1) :- p_125(x1,x2,x3).
p_1989(x1,x4) :- p_2327(x1,x2,x3,x4).
p_551(x1,x1,x4,x1) :- p_1783(x1).
p_51(x4,x1,x2,x5,x1) :- p_1505(x1,x2,x3,x4,x5).
p_2154(x1,x1,x1,x1,x1) :- p_2248(x1).
p_2217(x3,x1,x2) :- p_2278(x1,x2,x3).
p_414(x1,x1) :- p_887(x1).
p_1222(x6) :- p_2262(x1,x2,x3,x4,x5).
p_2333(x1) :- p_902(x1,x2,x3).
p_1261(x2,x1,x1,x1,x1) :- p_2222(x1,x2).
p_1384(x2,x1,x5) :- p_939(x1,x2).
p_989(x2,x4) :- p_1398(x1,x2,x3,x4).
p_745(x1) :- p_910(x1).
p_1515(x1,x1,x1) :- p_1461(x1).
p_379(x1,x7,x5,x5) :- p_1855(x1,x2,x3,x4,x5).
p_2097(x2,x1) :- p_1392(x1,x2).
p_2262(x1,x2,x6,x2,x3) :- p_2476(x1,x2,x3).
p_2458(x2) :- p_274(x1,x2,x3,x4).
p_1200(x2) :- p_1510(x1,x2,x3,x4).
p_1689(x2) :- p_1153(x1).
p_2470(x4) :- p_328(x1,x2,x3,x4,x5).
p_1389(x1) :- p_1900(x1).
p_2013(x1,x2,x3,x3,x2) :- p_1373(x1,x2,x3).
p_1505(x1,x2,x2,x3,x3) :- p_1165(x1,x2,x3,x4).
p_304(x2,x1,x1,x1) :- p_2184(x1).
p_1028(x2,x3,x1,x3) :- p_1892(x1,x2,x3).
p_1688(x1,x1,x1,x1) :- p_2095(x1).
p_884(x3,x3,x2,x1) :- p_1590(x1,x2,x3).
p_2214(x1,x1,x1,x1) :- p_152(x1).
p_817(x3,x2) :- p_1460(x1,x2,x3).
p_2248(x2) :- p_2258(x1,x2).
p_791(x1,x1,x3,x3) :- p_2143(x1,x2,x3).
p_100(x2,x3,x1) :- p_2367(x1,x2,x3,x4).
p_2100(x1,x2,x1,x2,x1) :- p_2222(x1,x2).
p_1892(x1,x1,x1) :- p_1783(x1).
p_1034(x1) :- p_1534(x1,x2).
p_1132(x1,x6,x3) :- p_1219(x1,x2,x3,x4).
p_2458(x1) :- p_1222(x1).
p_1409(x1,x5,x4,x4,x4) :- p_718(x1,x2,x3,x4,x5).
p_1204(x1,x1) :- p_1649(x1,x2,x3,x4,x5).
p_1855(x4,x4,x2,x2,x3) :- p_647(x1,x2,x3,x4,x5).
p_983(x4,x1,x1) :- p_1373(x1,x2,x3).
p_2481(x3,x1,x2) :- p_2013(x1,x2,x3,x4,x5).
p_1337(x2,x2) :- p_225(x1,x2).
p_192(x2,x2) :- p_2051(x1,x2).
p_1228(x4,x1,x5,x5) :- p_475(x1,x2,x3,x4,x5).
p_2193(x2,x1,x3,x3) :- p_646(x1,x2,x3).
p_884(x4,x4,x3,x4) :- p_621(x1,x2,x3,x4).
p_349(x2,x2,x7,x1,x4) :- p_1510(x1,x2,x3,x4).
p_1780(x3,x3,x4) :- p_2236(x1,x2,x3,x4).
p_791(x2,x3,x1,x1) :- p_551(x1,x2,x3,x4).
p_804(x2,x2,x1) :- p_225(x1,x2).
p_791(x2,x1,x2,x1) :- p_1989(x1,x2).
p_2292(x1) :- p_2100(x1,x2,x3,x4,x5).
p_2248(x4) :- p_100(x1,x2,x3).
p_536(x1,x1,x4) :- p_834(x1).
p_1569(x2,x2,x1) :- p_80(x1,x2,x3).
p_1727(x3) :- p_414(x1,x2).
p_1031(x2,x4,x1) :- p_414(x1,x2).
p_2415(x1,x4) :- p_556(x1,x2,x3,x4).
p_1693(x1,x1,x1,x1) :- p_2466(x1).
p_2327(x2,x2,x1,x3) :- p_180(x1,x2,x3).
p_1343(x2,x2,x1,x2,x2) :- p_1150(x1,x2,x3).
p_204(x1,x5,x2) :- p_176(x1,x2,x3).
p_1917(x6,x5,x4) :- p_1214(x1,x2,x3,x4,x5).
p_992(x6) :- p_2299(x1,x2,x3,x4,x5).
p_1849(x1,x1,x1,x1) :- p_2274(x1).
p_1892(x1,x3,x3) :- p_1530(x1,x2,x3).
p_2304(x2,x1,x1,x1) :- p_2199(x1).
p_1282(x1) :- p_969(x1,x2).
p_80(x1,x1,x1) :- p_1468(x1).
p_368(x2,x1,x2,x3) :- p_689(x1,x2,x3,x4).
p_597(x2,x1,x1) :- p_1389(x1).
p_242(x1,x1,x1,x5,x1) :- p_1727(x1).
p_2143(x1,x2,x2) :- p_842(x1,x2).
p_152(x5) :- p_304(x1,x2,x3,x4).
p_277(x2,x1,x1) :- p_842(x1,x2).
p_2164(x1,x4,x5,x3,x5) :- p_1855(x1,x2,x3,x4,x5).
p_621(x1,x1,x1,x1) :- p_1750(x1).
p_2325(x1,x1,x1,x1,x1) :- p_1049(x1).
p_2013(x1,x1,x1,x1,x1) :- p_1034(x1).
p_1687(x4,x3,x3,x3,x3) :- p_1350(x1,x2,x3).
p_589(x1,x1,x1,x1) :- p_2184(x1).
p_2013(x3,x2,x1,x1,x3) :- p_1350(x1,x2,x3).
p_1530(x3,x3,x6) :- p_1582(x1,x2,x3).
p_1855(x1,x1,x1,x1,x1) :- p_76(x1).
p_2337(x2,x4,x3) :- p_2145(x1,x2,x3,x4).
p_1468(x1) :- p_1082(x1).
p_469(x3,x2,x3,x1,x2) :- p_2217(x1,x2,x3).
p_906(x1,x1) :- p_992(x1).
p_940(x1,x1,x1) :- p_256(x1).
p_562(x2,x6,x2) :- p_97(x1,x2,x3,x4).
p_2296(x2,x4,x2,x2) :- p_1058(x1,x2,x3,x4,x5).
p_204(x1,x1,x1) :- p_84(x1).
p_84(x1) :- p_2476(x1,x2,x3).
p_2164(x2,x1,x4,x1,x3) :- p_1855(x1,x2,x3,x4,x5).
p_2032(x3,x2) :- p_1185(x1,x2).
p_86(x1) :- p_2274(x1).
p_2217(x2,x5,x5) :- p_1916(x1,x2,x3,x4,x5).
p_2333(x3) :- p_906(x1,x2).
p_358(x1) :- p_2192(x1,x2,x3,x4).
p_80(x6,x1,x1) :- p_242(x1,x2,x3,x4,x5).
p_2397(x1,x3,x3) :- p_1350(x1,x2,x3).
p_1693(x2,x1,x2,x3) :- p_1415(x1,x2,x3).
p_1976(x4) :- p_333(x1,x2,x3).
p_2100(x2,x1,x2,x3,x2) :- p_1530(x1,x2,x3).
p_1282(x2) :- p_2222(x1,x2).
p_1049(x6) :- p_1682(x1,x2,x3,x4,x5).
p_762(x4,x5,x5,x5) :- p_497(x1,x2,x3,x4,x5).
p_2243(x1,x1,x1,x1,x1) :- p_834(x1).
p_745(x5) :- p_2013(x1,x2,x3,x4,x5).
p_1049(x4) :- p_1550(x1,x2,x3).
p_1460(x2,x3,x5) :- p_108(x1,x2,x3,x4,x5).
p_969(x3,x3) :- p_1907(x1,x2,x3).
p_652(x3,x1,x3,x1) :- p_1154(x1,x2,x3,x4).
p_333(x1,x2,x1) :- p_1780(x1,x2,x3).
p_1750(x3) :- p_167(x1,x2).
p_2294(x2,x4,x1) :- p_1321(x1,x2,x3,x4,x5).
p_2135(x1,x1,x2) :- p_2032(x1,x2).
p_1464(x1) :- p_1279(x1).
p_8(x2,x1,x2,x1,x1) :- p_1204(x1,x2).
p_84(x1) :- p_1034(x1).
p_858(x2,x1,x1) :- p_1008(x1).
p_735(x1,x1,x1,x1,x1) :- p_60(x1).
p_694(x5,x7,x5,x5,x5) :- p_511(x1,x2,x3,x4,x5).
p_2032(x1,x1) :- p_1262(x1).
p_606(x1,x1,x4,x1) :- p_1034(x1).
p_1682(x4,x3,x1,x3,x4) :- p_729(x1,x2,x3,x4).
p_1818(x5,x4,x1) :- p_1261(x1,x2,x3,x4,x5).
p_2248(x2) :- p_1583(x1).
p_834(x1) :- p_265(x1).
p_1748(x1) :- p_402(x1,x2,x3).
p_1960(x3,x1,x1) :- p_2316(x1,x2,x3).
p_2299(x2,x2,x2,x1,x1) :- p_2238(x1,x2,x3).
p_1834(x1,x2,x3,x1,x3) :- p_1550(x1,x2,x3).
p_606(x2,x2,x1,x2) :- p_1204(x1,x2).
p_2192(x4,x4,x4,x9) :- p_2243(x1,x2,x3,x4,x5).
p_1911(x3,x1) :- p_2217(x1,x2,x3).
p_1849(x2,x3,x3,x1) :- p_2481(x1,x2,x3).
p_2304(x3,x2,x5,x2) :- p_783(x1,x2,x3,x4,x5).
p_814(x5,x2) :- p_469(x1,x2,x3,x4,x5).
p_1409(x2,x5,x4,x4,x3) :- p_1505(x1,x2,x3,x4,x5).
p_906(x3,x2) :- p_694(x1,x2,x3,x4,x5).
p_180(x1,x3,x6) :- p_1150(x1,x2,x3).
p_1409(x2,x2,x2,x3,x1) :- p_497(x1,x2,x3,x4,x5).
p_547(x2,x5,x2,x5) :- p_1261(x1,x2,x3,x4,x5).
p_694(x1,x5,x4,x9,x1) :- p_495(x1,x2,x3,x4,x5).
p_1855(x5,x1,x5,x2,x2) :- p_2331(x1,x2,x3,x4,x5).
p_1425(x1,x3,x3,x2,x2) :- p_804(x1,x2,x3).
p_1783(x4) :- p_368(x1,x2,x3,x4).
p_1295(x1) :- p_2164(x1,x2,x3,x4,x5).
p_33(x1,x4) :- p_1693(x1,x2,x3,x4).
p_2154(x3,x1,x3,x3,x2) :- p_1765(x1,x2,x3).
p_1844(x4,x6,x2,x2) :- p_837(x1,x2,x3,x4).
p_96(x1,x1) :- p_1222(x1).
p_176(x2,x2,x2) :- p_791(x1,x2,x3,x4).
p_76(x2) :- p_1295(x1).
p_910(x1) :- p_1082(x1).
p_1310(x1) :- p_1849(x1,x2,x3,x4).
p_569(x1,x1,x1,x1) :- p_2333(x1).
p_469(x2,x2,x1,x6,x1) :- p_1022(x1,x2).
p_784(x3,x1,x3,x4) :- p_2348(x1,x2,x3,x4).
p_2446(x2,x2,x2) :- p_1989(x1,x2).
p_638(x2,x2) :- p_1515(x1,x2,x3).
p_2296(x2,x4,x1,x3) :- p_2145(x1,x2,x3,x4).
p_1343(x3,x4,x3,x3,x2) :- p_1849(x1,x2,x3,x4).
p_677(x3,x5) :- p_2372(x1,x2,x3).
p_2193(x1,x1,x1,x5) :- p_1101(x1).
p_1630(x5,x5) :- p_1214(x1,x2,x3,x4,x5).
p_879(x4) :- p_783(x1,x2,x3,x4,x5).
p_2154(x3,x3,x2,x8,x2) :- p_2348(x1,x2,x3,x4).
p_1670(x1,x3,x1,x1,x1) :- p_2401(x1).
p_2415(x1,x1) :- p_2199(x1).
p_556(x1,x2,x1,x2) :- p_1764(x1,x2).
p_1160(x2,x3,x1,x1) :- p_597(x1,x2,x3).
p_2466(x1) :- p_989(x1,x2).
p_1028(x2,x2,x2,x1) :- p_939(x1,x2).
p_60(x3) :- p_1834(x1,x2,x3,x4,x5).
p_1679(x1,x2) :- p_2039(x1,x2,x3).
p_1261(x1,x1,x1,x1,x1) :- p_2287(x1).
p_1304(x2,x2,x2) :- p_2192(x1,x2,x3,x4).
p_804(x3,x2,x4) :- p_1154(x1,x2,x3,x4).
p_2090(x2) :- p_910(x1).
p_314(x1,x5,x3,x1,x1) :- p_1737(x1,x2,x3,x4,x5).
p_2238(x5,x3,x1) :- p_710(x1,x2,x3,x4,x5).
p_2246(x3,x3) :- p_1780(x1,x2,x3).
p_2333(x2) :- p_2292(x1).
p_1029(x1,x3,x2,x1) :- p_353(x1,x2,x3).
p_830(x1) :- p_33(x1,x2).
p_91(x3,x6,x2,x1,x1) :- p_1107(x1,x2,x3,x4).
p_2053(x3,x2,x5,x4) :- p_1343(x1,x2,x3,x4,x5).
p_2192(x1,x1,x1,x1) :- p_630(x1).
p_940(x1,x1,x1) :- p_1153(x1).
p_1461(x1) :- p_1389(x1).
p_1464(x5) :- p_1233(x1,x2,x3,x4,x5).
p_1129(x1,x1) :- p_60(x1).
p_204(x4,x2,x3) :- p_242(x1,x2,x3,x4,x5).
p_176(x1,x4,x5) :- p_2325(x1,x2,x3,x4,x5).
p_108(x1,x1,x3,x2,x3) :- p_2143(x1,x2,x3).
p_1409(x1,x1,x1,x1,x1) :- p_265(x1).
p_1008(x1) :- p_1228(x1,x2,x3,x4).
p_1834(x3,x1,x1,x1,x2) :- p_638(x1,x2).
p_86(x6) :- p_91(x1,x2,x3,x4,x5).
p_1687(x2,x2,x3,x3,x2) :- p_894(x1,x2,x3).
p_492(x3) :- p_1682(x1,x2,x3,x4,x5).
p_646(x1,x4,x7) :- p_444(x1,x2,x3,x4).
p_1222(x3) :- p_1460(x1,x2,x3).
p_368(x1,x1,x1,x1) :- p_987(x1).
p_646(x1,x1,x1) :- p_1547(x1).
p_1425(x3,x3,x2,x3,x1) :- p_2294(x1,x2,x3).
p_2157(x2,x2) :- p_459(x1,x2).
p_180(x2,x3,x3) :- p_983(x1,x2,x3).
p_2348(x3,x4,x4,x2) :- p_1398(x1,x2,x3,x4).
p_152(x2) :- p_1892(x1,x2,x3).
p_274(x1,x1,x1,x1) :- p_1547(x1).
p_1630(x5,x7) :- p_495(x1,x2,x3,x4,x5).
p_1623(x2,x2,x3) :- p_1550(x1,x2,x3).
p_358(x1) :- p_834(x1).
p_1261(x3,x2,x1,x2,x2) :- p_569(x1,x2,x3,x4).
p_1389(x1) :- p_1185(x1,x2).
p_2446(x1,x4,x7) :- p_2145(x1,x2,x3,x4).
p_2217(x2,x4,x5) :- p_2006(x1,x2,x3,x4,x5).
p_2228(x1,x7) :- p_2013(x1,x2,x3,x4,x5).
p_2327(x3,x3,x4,x4) :- p_1050(x1,x2,x3,x4).
p_2142(x2) :- p_2222(x1,x2).
p_630(x1) :- p_459(x1,x2).
p_710(x1,x1,x1,x2,x1) :- p_459(x1,x2).
p_227(x2,x5) :- p_1916(x1,x2,x3,x4,x5).
p_1569(x1,x1,x1) :- p_1290(x1).
p_2278(x1,x1,x1) :- p_500(x1,x2).
p_1818(x1,x1,x1) :- p_992(x1).
p_2214(x3,x3,x3,x3) :- p_1304(x1,x2,x3).
p_2296(x2,x1,x3,x2) :- p_2476(x1,x2,x3).
p_500(x1,x2) :- p_1204(x1,x2).
p_969(x2,x2) :- p_1818(x1,x2,x3).
p_834(x3) :- p_2145(x1,x2,x3,x4).
p_887(x1) :- p_1279(x1).
p_2262(x4,x2,x2,x4,x1) :- p_679(x1,x2,x3,x4).
p_1687(x3,x3,x5,x2,x4) :- p_1855(x1,x2,x3,x4,x5).
p_887(x2) :- p_858(x1,x2,x3).
p_894(x1,x2,x2) :- p_500(x1,x2).
p_969(x2,x2) :- p_2135(x1,x2,x3).
p_353(x1,x4,x2) :- p_942(x1,x2).
p_745(x1) :- p_983(x1,x2,x3).
p_152(x3) :- p_2481(x1,x2,x3).
p_2393(x1,x5,x2) :- p_536(x1,x2,x3).
p_615(x1,x3,x3) :- p_1590(x1,x2,x3).
p_1582(x3,x1,x8) :- p_2324(x1,x2,x3,x4,x5).
p_1261(x5,x1,x5,x3,x1) :- p_1682(x1,x2,x3,x4,x5).
p_2154(x1,x1,x1,x1,x1) :- p_1274(x1).
p_1468(x5) :- p_857(x1,x2,x3,x4,x5).
p_484(x1,x4,x3,x3,x2) :- p_1921(x1,x2,x3,x4,x5).
p_2401(x3) :- p_1806(x1,x2,x3).
p_2296(x2,x1,x1,x2) :- p_684(x1,x2).
p_130(x3) :- p_953(x1,x2).
p_1679(x2,x2) :- p_2157(x1,x2).
p_227(x3,x7) :- p_1261(x1,x2,x3,x4,x5).
p_2401(x2) :- p_1279(x1).
p_1022(x1,x4) :- p_2193(x1,x2,x3,x4).
p_192(x4,x3) :- p_1413(x1,x2,x3,x4).
p_2415(x1,x1) :- p_2274(x1).
p_2100(x1,x2,x2,x1,x2) :- p_1337(x1,x2).
p_1901(x2,x4,x3,x2,x2) :- p_762(x1,x2,x3,x4).
p_419(x5) :- p_762(x1,x2,x3,x4).
p_1976(x1) :- p_377(x1,x2,x3,x4).
p_304(x3,x2,x2,x5) :- p_1214(x1,x2,x3,x4,x5).
p_277(x3,x6,x2) :- p_1413(x1,x2,x3,x4).
p_2333(x2) :- p_1384(x1,x2,x3).
p_1780(x4,x3,x2) :- p_1228(x1,x2,x3,x4).
p_2302(x1,x1,x1,x1,x6) :- p_630(x1).
p_1304(x1,x1,x3) :- p_2316(x1,x2,x3).
p_2415(x4,x1) :- p_349(x1,x2,x3,x4,x5).
p_1343(x5,x5,x5,x5,x3) :- p_971(x1,x2,x3,x4,x5).
p_735(x2,x1,x2,x3,x3) :- p_1425(x1,x2,x3,x4,x5).
p_97(x1,x2,x2,x1) :- p_2206(x1,x2).
p_192(x1,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1515(x5,x1,x3) :- p_884(x1,x2,x3,x4).
p_96(x1,x2) :- p_2097(x1,x2).
p_1961(x1,x1) :- p_1034(x1).
p_1664(x3,x3) :- p_2241(x1,x2,x3,x4,x5).
p_1585(x6) :- p_469(x1,x2,x3,x4,x5).
p_1154(x3,x1,x4,x1) :- p_551(x1,x2,x3,x4).
p_1737(x4,x2,x3,x2,x1) :- p_1384(x1,x2,x3).
p_858(x2,x1,x2) :- p_1392(x1,x2).
p_274(x3,x5,x3,x3) :- p_2294(x1,x2,x3).
p_1623(x5,x2,x1) :- p_592(x1,x2,x3,x4).
p_2154(x2,x2,x1,x1,x1) :- p_817(x1,x2).
p_1515(x3,x2,x2) :- p_562(x1,x2,x3).
p_2262(x2,x1,x2,x2,x2) :- p_1479(x1,x2).
p_2294(x4,x4,x1) :- p_1354(x1,x2,x3,x4).
p_2401(x1) :- p_96(x1,x2).
p_606(x3,x1,x2,x4) :- p_1154(x1,x2,x3,x4).
p_58(x1) :- p_2372(x1,x2,x3).
p_1384(x3,x4,x2) :- p_2164(x1,x2,x3,x4,x5).
p_80(x2,x1,x1) :- p_2458(x1).
p_1464(x3) :- p_1664(x1,x2).
p_1165(x1,x4,x1,x5) :- p_1505(x1,x2,x3,x4,x5).
p_2287(x1) :- p_830(x1).
p_1892(x1,x1,x3) :- p_2278(x1,x2,x3).
p_2425(x1,x3,x1) :- p_2458(x1).
p_1670(x3,x5,x4,x1,x5) :- p_1921(x1,x2,x3,x4,x5).
p_783(x3,x2,x6,x1,x3) :- p_2278(x1,x2,x3).
p_1409(x6,x5,x4,x4,x4) :- p_1901(x1,x2,x3,x4,x5).
p_1282(x2) :- p_356(x1).
p_1438(x3,x3,x3) :- p_176(x1,x2,x3).
p_459(x2,x2) :- p_953(x1,x2).
p_2425(x4,x4,x1) :- p_1844(x1,x2,x3,x4).
p_677(x1,x1) :- p_2241(x1,x2,x3,x4,x5).
p_571(x4,x1,x2,x5,x3) :- p_2241(x1,x2,x3,x4,x5).
p_1389(x1) :- p_1085(x1,x2).
p_1034(x1) :- p_630(x1).
p_2217(x3,x7,x5) :- p_108(x1,x2,x3,x4,x5).
p_2296(x3,x5,x2,x3) :- p_2126(x1,x2,x3,x4,x5).
p_2224(x2,x4) :- p_1115(x1,x2).
p_569(x3,x3,x2,x1) :- p_2337(x1,x2,x3).
p_1916(x2,x2,x1,x1,x2) :- p_894(x1,x2,x3).
p_247(x3,x1,x4,x5,x1) :- p_2331(x1,x2,x3,x4,x5).
p_589(x1,x2,x1,x2) :- p_11(x1,x2,x3).
p_1910(x4,x6,x4,x4,x1) :- p_444(x1,x2,x3,x4).
p_1279(x2) :- p_571(x1,x2,x3,x4,x5).
p_100(x1,x7,x4) :- p_242(x1,x2,x3,x4,x5).
p_1392(x4,x2) :- p_277(x1,x2,x3).
p_2470(x5) :- p_1394(x1,x2,x3,x4,x5).
p_1337(x1,x1) :- p_1022(x1,x2).
p_2199(x2) :- p_969(x1,x2).
p_2090(x3) :- p_2415(x1,x2).
p_125(x2,x4,x2) :- p_2157(x1,x2).
p_1630(x2,x4) :- p_2302(x1,x2,x3,x4,x5).
p_694(x5,x3,x2,x2,x4) :- p_1058(x1,x2,x3,x4,x5).
p_349(x2,x4,x3,x9,x2) :- p_1979(x1,x2,x3,x4,x5).
p_1788(x1) :- p_992(x1).
p_735(x2,x4,x1,x2,x1) :- p_814(x1,x2).
p_2206(x1,x1) :- p_1970(x1,x2).
p_91(x2,x5,x5,x2,x3) :- p_511(x1,x2,x3,x4,x5).
p_791(x3,x1,x1,x2) :- p_1460(x1,x2,x3).
p_1219(x1,x1,x1,x1) :- p_256(x1).
p_2367(x1,x3,x1,x1) :- p_402(x1,x2,x3).
p_227(x2,x2) :- p_1217(x1,x2).
p_2287(x3) :- p_1563(x1,x2).
p_592(x2,x1,x2,x1) :- p_180(x1,x2,x3).
p_606(x2,x2,x1,x2) :- p_227(x1,x2).
p_1670(x1,x2,x2,x2,x2) :- p_2206(x1,x2).
p_1010(x3,x2,x2) :- p_1350(x1,x2,x3).
p_1892(x2,x2,x3) :- p_353(x1,x2,x3).
p_1177(x2,x1,x1,x1,x1) :- p_543(x1).
p_2333(x1) :- p_1290(x1).
p_677(x2,x2) :- p_1569(x1,x2,x3).
p_2367(x5,x2,x5,x5) :- p_2126(x1,x2,x3,x4,x5).
p_492(x4) :- p_615(x1,x2,x3).
p_745(x1) :- p_562(x1,x2,x3).
p_718(x2,x5,x3,x3,x1) :- p_2247(x1,x2,x3,x4,x5).
p_247(x1,x3,x4,x1,x4) :- p_2145(x1,x2,x3,x4).
p_1907(x1,x1,x2) :- p_2224(x1,x2).
p_597(x1,x1,x1) :- p_487(x1).
p_2013(x2,x1,x1,x1,x1) :- p_1295(x1).
p_1354(x1,x1,x1,x1) :- p_1034(x1).
p_677(x3,x5) :- p_1942(x1,x2,x3).
p_497(x2,x2,x1,x3,x1) :- p_1466(x1,x2,x3).
p_664(x1) :- p_745(x1).
p_1916(x5,x5,x2,x1,x3) :- p_495(x1,x2,x3,x4,x5).
p_1821(x6) :- p_1687(x1,x2,x3,x4,x5).
p_1892(x2,x2,x1) :- p_2081(x1,x2).
p_1261(x1,x1,x2,x7,x3) :- p_1010(x1,x2,x3).
p_858(x1,x2,x2) :- p_1664(x1,x2).
p_1585(x1) :- p_2292(x1).
p_368(x3,x2,x1,x3) :- p_1160(x1,x2,x3,x4).
p_1748(x1) :- p_2274(x1).
p_2222(x5,x4) :- p_1682(x1,x2,x3,x4,x5).
p_1321(x1,x4,x4,x1,x9) :- p_1160(x1,x2,x3,x4).
p_1582(x2,x4,x3) :- p_1971(x1,x2,x3,x4,x5).
p_1343(x2,x1,x4,x1,x3) :- p_1844(x1,x2,x3,x4).
p_1282(x1) :- p_86(x1).
p_1917(x1,x3,x3) :- p_562(x1,x2,x3).
p_96(x4,x1) :- p_1780(x1,x2,x3).
p_368(x1,x1,x4,x1) :- p_1279(x1).
p_1304(x1,x1,x1) :- p_1290(x1).
p_647(x1,x1,x1,x1,x1) :- p_1750(x1).
p_569(x1,x1,x1,x3) :- p_1429(x1,x2,x3).
p_1515(x4,x1,x2) :- p_791(x1,x2,x3,x4).
p_1282(x4) :- p_2214(x1,x2,x3,x4).
p_2206(x2,x1) :- p_1317(x1,x2).
p_1217(x3,x2) :- p_1623(x1,x2,x3).
p_1976(x3) :- p_1088(x1,x2,x3,x4).
p_953(x1,x2) :- p_814(x1,x2).
p_1572(x1,x2,x2,x2) :- p_2224(x1,x2).
p_1219(x3,x1,x1,x3) :- p_1466(x1,x2,x3).
p_569(x2,x2,x1,x2) :- p_2157(x1,x2).
p_1563(x4,x3) :- p_2296(x1,x2,x3,x4).
p_80(x1,x2,x4) :- p_1510(x1,x2,x3,x4).
p_1623(x2,x2,x2) :- p_2081(x1,x2).
p_328(x1,x1,x1,x1,x1) :- p_1788(x1).
p_1460(x4,x3,x2) :- p_2033(x1,x2,x3).
p_1951(x1) :- p_1750(x1).
p_91(x1,x1,x1,x1,x1) :- p_2287(x1).
p_1290(x1) :- p_1082(x1).
p_1693(x2,x1,x1,x2) :- p_817(x1,x2).
p_953(x1,x1) :- p_353(x1,x2,x3).
p_858(x3,x4,x4) :- p_556(x1,x2,x3,x4).
p_940(x2,x4,x5) :- p_1971(x1,x2,x3,x4,x5).
p_84(x1) :- p_1466(x1,x2,x3).
p_969(x2,x1) :- p_1022(x1,x2).
p_256(x1) :- p_2081(x1,x2).
p_91(x1,x1,x2,x2,x1) :- p_2097(x1,x2).
p_2481(x1,x1,x1) :- p_2292(x1).
p_1107(x1,x1,x1,x5) :- p_2466(x1).
p_274(x4,x1,x2,x3) :- p_1395(x1,x2,x3).
p_1154(x2,x2,x2,x3) :- p_2033(x1,x2,x3).
p_842(x1,x1) :- p_1951(x1).
p_459(x3,x4) :- p_1849(x1,x2,x3,x4).
p_1670(x1,x1,x1,x1,x1) :- p_887(x1).
p_2476(x3,x2,x3) :- p_1429(x1,x2,x3).
p_1279(x1) :- p_495(x1,x2,x3,x4,x5).
p_2192(x3,x1,x3,x1) :- p_1029(x1,x2,x3,x4).
p_2160(x5,x3) :- p_2303(x1,x2,x3,x4,x5).
p_2154(x1,x4,x4,x3,x3) :- p_495(x1,x2,x3,x4,x5).
p_1951(x6) :- p_2100(x1,x2,x3,x4,x5).
p_353(x2,x2,x1) :- p_414(x1,x2).
p_1101(x2) :- p_597(x1,x2,x3).
p_830(x5) :- p_762(x1,x2,x3,x4).
p_2246(x3,x4) :- p_2367(x1,x2,x3,x4).
p_1563(x4,x3) :- p_2238(x1,x2,x3).
p_459(x5,x2) :- p_247(x1,x2,x3,x4,x5).
p_2013(x1,x1,x1,x1,x1) :- p_1464(x1).
p_987(x6) :- p_2262(x1,x2,x3,x4,x5).
p_1989(x6,x4) :- p_51(x1,x2,x3,x4,x5).
p_1310(x2) :- p_2157(x1,x2).
p_1783(x1) :- p_84(x1).
p_2139(x2,x4,x2,x2) :- p_1217(x1,x2).
p_743(x1,x2,x2,x1) :- p_2108(x1,x2).
p_1748(x2) :- p_1429(x1,x2,x3).
p_969(x2,x2) :- p_1228(x1,x2,x3,x4).
p_33(x3,x3) :- p_2192(x1,x2,x3,x4).
p_256(x3) :- p_1855(x1,x2,x3,x4,x5).
p_1892(x2,x4,x1) :- p_817(x1,x2).
p_647(x2,x2,x5,x5,x4) :- p_1394(x1,x2,x3,x4,x5).
p_2247(x4,x3,x3,x3,x5) :- p_1687(x1,x2,x3,x4,x5).
p_1788(x4) :- p_1304(x1,x2,x3).
p_1534(x1,x1) :- p_1461(x1).
p_2051(x1,x3) :- p_2292(x1).
p_2164(x2,x4,x4,x5,x2) :- p_2331(x1,x2,x3,x4,x5).
p_2331(x1,x1,x1,x1,x1) :- p_1748(x1).
p_1228(x3,x2,x2,x1) :- p_1479(x1,x2).
p_1585(x2) :- p_1204(x1,x2).
p_2248(x2) :- p_1373(x1,x2,x3).
p_368(x1,x1,x3,x5) :- p_1505(x1,x2,x3,x4,x5).
p_1844(x2,x4,x4,x2) :- p_1028(x1,x2,x3,x4).
p_2246(x5,x3) :- p_1354(x1,x2,x3,x4).
p_242(x1,x3,x2,x3,x2) :- p_2278(x1,x2,x3).
p_1468(x2) :- p_1461(x1).
p_771(x1,x1,x1,x2,x1) :- p_1961(x1,x2).
p_571(x2,x1,x1,x1,x1) :- p_1936(x1).
p_1989(x5,x2) :- p_837(x1,x2,x3,x4).
p_242(x3,x1,x1,x4,x1) :- p_1219(x1,x2,x3,x4).
p_475(x5,x4,x8,x1,x3) :- p_2262(x1,x2,x3,x4,x5).
p_1049(x1) :- p_2393(x1,x2,x3).
p_2097(x3,x1) :- p_176(x1,x2,x3).
p_784(x2,x2,x2,x1) :- p_2415(x1,x2).
p_1515(x1,x2,x1) :- p_1960(x1,x2,x3).
p_1547(x1) :- p_419(x1).
p_304(x1,x1,x2,x2) :- p_1917(x1,x2,x3).
p_444(x1,x1,x1,x1) :- p_1442(x1).
p_2081(x2,x4) :- p_2139(x1,x2,x3,x4).
p_1200(x4) :- p_551(x1,x2,x3,x4).
p_1936(x2) :- p_1317(x1,x2).
p_1547(x1) :- p_2053(x1,x2,x3,x4).
p_2246(x2,x4) :- p_729(x1,x2,x3,x4).
p_86(x2) :- p_2192(x1,x2,x3,x4).
p_939(x3,x2) :- p_1664(x1,x2).
p_192(x2,x3) :- p_791(x1,x2,x3,x4).
p_2243(x3,x5,x5,x1,x3) :- p_2013(x1,x2,x3,x4,x5).
p_762(x2,x2,x1,x2) :- p_638(x1,x2).
p_204(x5,x5,x5) :- p_1855(x1,x2,x3,x4,x5).
p_76(x3) :- p_729(x1,x2,x3,x4).
p_1907(x3,x1,x1) :- p_1304(x1,x2,x3).
p_1217(x1,x1) :- p_2466(x1).
p_2355(x3,x7,x5,x5,x5) :- p_1233(x1,x2,x3,x4,x5).
p_2199(x2) :- p_125(x1,x2,x3).
p_1008(x2) :- p_834(x1).
p_743(x1,x3,x2,x2) :- p_2033(x1,x2,x3).
p_2476(x3,x2,x2) :- p_1970(x1,x2).
p_2097(x5,x4) :- p_2327(x1,x2,x3,x4).
p_1534(x2,x7) :- p_2100(x1,x2,x3,x4,x5).
p_2184(x4) :- p_2372(x1,x2,x3).
p_80(x1,x3,x1) :- p_2090(x1).
p_353(x4,x3,x2) :- p_2192(x1,x2,x3,x4).
p_444(x1,x4,x3,x4) :- p_97(x1,x2,x3,x4).
p_971(x2,x2,x2,x2,x3) :- p_562(x1,x2,x3).
p_511(x1,x2,x2,x2,x2) :- p_227(x1,x2).
p_983(x1,x1,x1) :- p_1748(x1).
p_125(x2,x1,x1) :- p_265(x1).
p_2401(x3) :- p_1960(x1,x2,x3).
p_2258(x3,x7) :- p_571(x1,x2,x3,x4,x5).
p_511(x2,x2,x2,x2,x1) :- p_989(x1,x2).
p_176(x2,x5,x5) :- p_2325(x1,x2,x3,x4,x5).
p_1413(x1,x7,x4,x2) :- p_718(x1,x2,x3,x4,x5).
p_1750(x1) :- p_304(x1,x2,x3,x4).
p_1262(x3) :- p_1185(x1,x2).
p_459(x3,x7) :- p_647(x1,x2,x3,x4,x5).
p_987(x5) :- p_729(x1,x2,x3,x4).
p_556(x1,x1,x1,x1) :- p_992(x1).
p_1530(x2,x1,x1) :- p_2206(x1,x2).
p_1910(x2,x1,x1,x1,x1) :- p_492(x1).
p_2095(x3) :- p_942(x1,x2).
p_100(x1,x1,x1) :- p_1727(x1).
p_1849(x1,x4,x2,x3) :- p_1107(x1,x2,x3,x4).
p_2090(x4) :- p_743(x1,x2,x3,x4).
p_1262(x2) :- p_857(x1,x2,x3,x4,x5).
p_419(x4) :- p_242(x1,x2,x3,x4,x5).
p_1942(x6,x5,x2) :- p_649(x1,x2,x3,x4,x5).
p_2278(x2,x4,x1) :- p_2228(x1,x2).
p_1398(x1,x1,x1,x1) :- p_1585(x1).
p_1464(x4) :- p_1233(x1,x2,x3,x4,x5).
p_1466(x1,x5,x8) :- p_1321(x1,x2,x3,x4,x5).
p_8(x4,x2,x2,x4,x3) :- p_762(x1,x2,x3,x4).
p_1911(x2,x1) :- p_333(x1,x2,x3).
p_1590(x2,x2,x1) :- p_459(x1,x2).
p_1616(x1,x1) :- p_879(x1).
p_2327(x2,x1,x1,x1) :- p_830(x1).
p_2160(x1,x1) :- p_1970(x1,x2).
p_2236(x2,x1,x2,x1) :- p_1563(x1,x2).
p_353(x1,x1,x1) :- p_358(x1).
p_1468(x4) :- p_1409(x1,x2,x3,x4,x5).
p_414(x4,x1) :- p_2238(x1,x2,x3).
p_910(x4) :- p_804(x1,x2,x3).
p_2348(x1,x1,x1,x1) :- p_1951(x1).
p_1764(x1,x5) :- p_176(x1,x2,x3).
p_2199(x1) :- p_1442(x1).
p_2217(x2,x2,x1) :- p_2393(x1,x2,x3).
p_664(x1) :- p_1917(x1,x2,x3).
p_2464(x3,x1,x1) :- p_2464(x1,x2,x3).
p_1214(x1,x1,x1,x6,x1) :- p_1115(x1,x2).
p_2192(x2,x1,x1,x2) :- p_1204(x1,x2).
p_167(x1,x1) :- p_989(x1,x2).
p_2481(x2,x1,x2) :- p_621(x1,x2,x3,x4).
p_2006(x1,x1,x1,x1,x1) :- p_1788(x1).
p_784(x1,x1,x1,x1) :- p_2401(x1).
p_1916(x1,x1,x1,x1,x1) :- p_1290(x1).
p_1970(x6,x5) :- p_497(x1,x2,x3,x4,x5).
p_402(x1,x3,x2) :- p_2425(x1,x2,x3).
p_1107(x2,x5,x1,x1) :- p_1806(x1,x2,x3).
p_100(x4,x5,x2) :- p_328(x1,x2,x3,x4,x5).
p_1572(x2,x2,x2,x1) :- p_1115(x1,x2).
p_2143(x1,x2,x1) :- p_1129(x1,x2).
p_379(x1,x2,x2,x3) :- p_176(x1,x2,x3).
p_358(x1) :- p_2393(x1,x2,x3).
p_1082(x3) :- p_274(x1,x2,x3,x4).
p_1971(x1,x3,x3,x3,x2) :- p_2397(x1,x2,x3).
p_902(x1,x2,x1) :- p_2108(x1,x2).
p_1979(x4,x1,x2,x2,x1) :- p_2425(x1,x2,x3).
p_1028(x1,x1,x6,x2) :- p_277(x1,x2,x3).
p_1630(x3,x2) :- p_96(x1,x2).
p_1900(x1) :- p_2331(x1,x2,x3,x4,x5).
p_2327(x1,x1,x1,x1) :- p_356(x1).
p_2192(x1,x1,x1,x1) :- p_1689(x1).
p_2397(x3,x3,x3) :- p_333(x1,x2,x3).
p_804(x1,x5,x1) :- p_2238(x1,x2,x3).
p_1688(x1,x1,x1,x5) :- p_328(x1,x2,x3,x4,x5).
p_1834(x2,x3,x2,x2,x4) :- p_1409(x1,x2,x3,x4,x5).
p_2247(x1,x2,x2,x2,x3) :- p_1907(x1,x2,x3).
p_1783(x2) :- p_1916(x1,x2,x3,x4,x5).
p_1321(x2,x1,x1,x3,x3) :- p_858(x1,x2,x3).
p_247(x5,x4,x2,x1,x10) :- p_2331(x1,x2,x3,x4,x5).
p_2228(x1,x3) :- p_1150(x1,x2,x3).
p_484(x1,x1,x1,x1,x1) :- p_76(x1).
p_1233(x1,x2,x2,x6,x2) :- p_500(x1,x2).
p_1687(x1,x1,x1,x1,x1) :- p_830(x1).
p_1917(x3,x4,x4) :- p_1154(x1,x2,x3,x4).
p_349(x1,x1,x1,x1,x1) :- p_76(x1).
p_804(x1,x1,x2) :- p_1392(x1,x2).
p_971(x2,x1,x1,x1,x2) :- p_1429(x1,x2,x3).
p_1780(x4,x5,x2) :- p_511(x1,x2,x3,x4,x5).
p_1849(x1,x1,x1,x1) :- p_543(x1).
p_562(x1,x1,x1) :- p_1464(x1).
p_1727(x1) :- p_256(x1).
p_1262(x4) :- p_1670(x1,x2,x3,x4,x5).
p_1079(x2) :- p_2192(x1,x2,x3,x4).
p_358(x1) :- p_2224(x1,x2).
p_983(x1,x1,x1) :- p_1547(x1).
p_1304(x1,x1,x1) :- p_76(x1).
p_547(x3,x1,x1,x2) :- p_2372(x1,x2,x3).
p_1165(x1,x1,x1,x1) :- p_487(x1).
p_51(x4,x1,x1,x3,x1) :- p_551(x1,x2,x3,x4).
p_1337(x1,x3) :- p_2397(x1,x2,x3).
p_939(x4,x2) :- p_556(x1,x2,x3,x4).
p_2296(x2,x3,x1,x3) :- p_1010(x1,x2,x3).
p_1160(x4,x1,x1,x1) :- p_615(x1,x2,x3).
p_804(x2,x1,x4) :- p_108(x1,x2,x3,x4,x5).
p_368(x2,x3,x3,x1) :- p_1031(x1,x2,x3).
p_647(x2,x5,x2,x3,x5) :- p_1979(x1,x2,x3,x4,x5).
p_328(x1,x1,x1,x1,x1) :- p_60(x1).
p_1783(x2) :- p_2464(x1,x2,x3).
p_51(x2,x2,x2,x2,x1) :- p_2296(x1,x2,x3,x4).
p_242(x1,x2,x2,x1,x2) :- p_1563(x1,x2).
p_2470(x4) :- p_2464(x1,x2,x3).
p_743(x1,x5,x3,x2) :- p_2247(x1,x2,x3,x4,x5).
p_414(x4,x1) :- p_2446(x1,x2,x3).
p_592(x2,x1,x1,x2) :- p_176(x1,x2,x3).
p_1989(x1,x1) :- p_1585(x1).
p_2303(x1,x1,x1,x1,x1) :- p_1262(x1).
p_1079(x2) :- p_1160(x1,x2,x3,x4).
p_1034(x1) :- p_2348(x1,x2,x3,x4).
p_484(x2,x1,x1,x1,x1) :- p_2108(x1,x2).
p_1185(x1,x3) :- p_987(x1).
p_987(x1) :- p_2224(x1,x2).
p_621(x2,x2,x2,x1) :- p_1664(x1,x2).
p_2355(x1,x2,x1,x2,x2) :- p_1679(x1,x2).
p_649(x1,x1,x1,x1,x1) :- p_630(x1).
p_1510(x3,x3,x3,x2) :- p_2168(x1,x2,x3).
p_1233(x3,x1,x3,x2,x3) :- p_1590(x1,x2,x3).
p_1304(x1,x1,x1) :- p_834(x1).
p_621(x3,x1,x1,x2) :- p_1818(x1,x2,x3).
p_1343(x1,x7,x1,x4,x5) :- p_1505(x1,x2,x3,x4,x5).
p_569(x4,x4,x3,x4) :- p_2327(x1,x2,x3,x4).
p_1282(x2) :- p_817(x1,x2).
p_2217(x2,x4,x1) :- p_1693(x1,x2,x3,x4).
p_2126(x3,x2,x3,x3,x3) :- p_581(x1,x2,x3).
p_571(x1,x1,x1,x1,x2) :- p_2032(x1,x2).
p_1468(x4) :- p_1394(x1,x2,x3,x4,x5).
p_2278(x1,x4,x2) :- p_1217(x1,x2).
p_1185(x2,x2) :- p_2372(x1,x2,x3).
p_2199(x6) :- p_91(x1,x2,x3,x4,x5).
p_2393(x1,x1,x1) :- p_1783(x1).
p_1961(x3,x3) :- p_349(x1,x2,x3,x4,x5).
p_1780(x3,x1,x4) :- p_791(x1,x2,x3,x4).
p_1900(x1) :- p_1389(x1).
p_58(x1) :- p_1461(x1).
p_2081(x3,x2) :- p_1687(x1,x2,x3,x4,x5).
p_1740(x4,x1,x4,x4,x2) :- p_1740(x1,x2,x3,x4,x5).
p_1079(x4) :- p_1031(x1,x2,x3).
p_543(x2) :- p_879(x1).
p_2154(x1,x1,x1,x1,x1) :- p_2292(x1).
p_745(x6) :- p_8(x1,x2,x3,x4,x5).
p_349(x4,x4,x5,x1,x3) :- p_971(x1,x2,x3,x4,x5).
p_1976(x4) :- p_791(x1,x2,x3,x4).
p_1679(x1,x3) :- p_1510(x1,x2,x3,x4).
p_1304(x2,x2,x2) :- p_2051(x1,x2).
p_942(x1,x1) :- p_91(x1,x2,x3,x4,x5).
p_1921(x1,x1,x1,x1,x1) :- p_1821(x1).
p_848(x2,x4) :- p_2228(x1,x2).
p_1373(x2,x3,x2) :- p_1031(x1,x2,x3).
p_771(x2,x2,x8,x1,x4) :- p_242(x1,x2,x3,x4,x5).
p_1165(x2,x1,x2,x2) :- p_589(x1,x2,x3,x4).
p_444(x3,x2,x3,x3) :- p_1960(x1,x2,x3).
p_1008(x4) :- p_277(x1,x2,x3).
p_414(x2,x1) :- p_1153(x1).
p_2100(x2,x3,x1,x2,x3) :- p_774(x1,x2,x3,x4,x5).
p_2095(x6) :- p_771(x1,x2,x3,x4,x5).
p_1834(x1,x2,x1,x1,x1) :- p_2081(x1,x2).
p_242(x1,x1,x2,x1,x7) :- p_192(x1,x2).
p_1844(x2,x4,x4,x2) :- p_689(x1,x2,x3,x4).
p_304(x1,x1,x1,x1) :- p_1583(x1).
p_2470(x4) :- p_1261(x1,x2,x3,x4,x5).
p_2325(x1,x1,x1,x1,x1) :- p_664(x1).
p_1649(x1,x3,x2,x1,x3) :- p_1050(x1,x2,x3,x4).
p_2033(x1,x3,x3) :- p_180(x1,x2,x3).
p_1464(x1) :- p_2228(x1,x2).
p_1185(x4,x3) :- p_1088(x1,x2,x3,x4).
p_784(x4,x3,x2,x5) :- p_8(x1,x2,x3,x4,x5).
p_762(x1,x1,x1,x1) :- p_1783(x1).
p_804(x1,x2,x2) :- p_2206(x1,x2).
p_1233(x1,x2,x1,x9,x1) :- p_469(x1,x2,x3,x4,x5).
p_2296(x1,x2,x1,x1) :- p_1679(x1,x2).
p_1222(x2) :- p_242(x1,x2,x3,x4,x5).
p_242(x2,x1,x1,x3,x3) :- p_615(x1,x2,x3).
p_1780(x1,x1,x1) :- p_887(x1).
p_837(x3,x3,x1,x2) :- p_2476(x1,x2,x3).
p_84(x5) :- p_2348(x1,x2,x3,x4).
p_192(x1,x7) :- p_497(x1,x2,x3,x4,x5).
p_1748(x1) :- p_664(x1).
p_1214(x2,x1,x5,x1,x2) :- p_971(x1,x2,x3,x4,x5).
p_1582(x1,x2,x1) :- p_192(x1,x2).
p_1031(x1,x1,x1) :- p_2199(x1).
p_2010(x1,x4,x3) :- p_1354(x1,x2,x3,x4).
p_677(x4,x3) :- p_1031(x1,x2,x3).
p_2483(x2) :- p_1689(x1).
p_247(x1,x1,x1,x1,x1) :- p_1079(x1).
p_649(x3,x2,x2,x3,x1) :- p_1010(x1,x2,x3).
p_1547(x6) :- p_314(x1,x2,x3,x4,x5).
p_804(x2,x2,x4) :- p_2145(x1,x2,x3,x4).
p_274(x2,x3,x3,x2) :- p_1530(x1,x2,x3).
p_1154(x4,x2,x1,x2) :- p_1942(x1,x2,x3).
p_1200(x3) :- p_2164(x1,x2,x3,x4,x5).
p_1505(x4,x1,x7,x2,x2) :- p_1160(x1,x2,x3,x4).
p_906(x3,x1) :- p_983(x1,x2,x3).
p_1304(x1,x1,x1) :- p_2258(x1,x2).
p_1049(x5) :- p_2154(x1,x2,x3,x4,x5).
p_1892(x1,x3,x1) :- p_1844(x1,x2,x3,x4).
p_647(x1,x1,x1,x1,x1) :- p_664(x1).
p_152(x1) :- p_1821(x1).
p_1460(x1,x3,x2) :- p_729(x1,x2,x3,x4).
p_592(x2,x3,x1,x3) :- p_2294(x1,x2,x3).
p_377(x1,x1,x1,x1) :- p_459(x1,x2).
p_1806(x3,x3,x7) :- p_556(x1,x2,x3,x4).
p_939(x2,x2) :- p_939(x1,x2).
p_1687(x1,x1,x1,x1,x1) :- p_356(x1).
p_2303(x1,x1,x2,x1,x8) :- p_1466(x1,x2,x3).
p_2294(x1,x1,x1) :- p_256(x1).
p_1515(x3,x2,x2) :- p_894(x1,x2,x3).
p_2325(x1,x1,x1,x1,x1) :- p_1976(x1).
p_1547(x3) :- p_1679(x1,x2).
p_652(x3,x3,x4,x3) :- p_475(x1,x2,x3,x4,x5).
p_377(x3,x5,x1,x1) :- p_11(x1,x2,x3).
p_2393(x1,x1,x1) :- p_1464(x1).
p_1282(x3) :- p_2247(x1,x2,x3,x4,x5).
p_1806(x1,x1,x1) :- p_1748(x1).
p_1849(x2,x2,x2,x1) :- p_581(x1,x2,x3).
p_791(x1,x4,x3,x2) :- p_304(x1,x2,x3,x4).
p_842(x1,x1) :- p_487(x1).
p_358(x1) :- p_2446(x1,x2,x3).
p_2248(x2) :- p_2333(x1).
p_2199(x1) :- p_2248(x1).
p_1910(x2,x1,x1,x1,x2) :- p_939(x1,x2).
p_304(x6,x2,x3,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1688(x1,x3,x2,x1) :- p_1670(x1,x2,x3,x4,x5).
p_1262(x3) :- p_2032(x1,x2).
p_176(x1,x1,x1) :- p_2222(x1,x2).
p_2401(x2) :- p_2299(x1,x2,x3,x4,x5).
p_1583(x1) :- p_1350(x1,x2,x3).
p_1373(x1,x1,x1) :- p_277(x1,x2,x3).
p_2126(x2,x3,x3,x2,x2) :- p_646(x1,x2,x3).
p_1337(x4,x1) :- p_1354(x1,x2,x3,x4).
p_227(x5,x3) :- p_710(x1,x2,x3,x4,x5).
p_1115(x1,x3) :- p_1050(x1,x2,x3,x4).
p_2274(x2) :- p_2331(x1,x2,x3,x4,x5).
p_2081(x1,x1) :- p_2199(x1).
p_2142(x1) :- p_2010(x1,x2,x3).
p_2481(x2,x1,x7) :- p_1244(x1,x2,x3,x4).
p_1788(x2) :- p_265(x1).
p_2108(x1,x1) :- p_1274(x1).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
