@facts
@rules
p_1301(x3,x9,x6,x1,x7,x3,x9) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2207(x7,x13,x14,x3,x8,x2,x16,x16,x9) :- p_177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1214(x15,x1,x2,x18,x24) :- p_114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1290(x12) :- p_1889(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_940(x9,x15,x10) :- p_59(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_332(x5,x3,x8,x7,x3,x6,x6,x6,x7,x4,x8,x2,x6,x1,x7) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1647(x1,x1,x1,x1) :- p_2428(x1).
p_1044(x10,x4,x5,x18,x10,x12,x5,x8,x11) :- p_1889(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_99(x6,x13,x1,x3) :- p_2265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_818(x15,x8,x4,x12,x16,x5,x16,x6,x3,x12,x14,x15) :- p_816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1552(x5,x12,x3,x13,x8,x9,x6,x1,x12,x7,x10,x3,x15,x6,x7,x2,x11,x13,x1,x10) :- p_2067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2454(x7,x4,x6,x2,x6,x2,x1,x14,x2,x4,x2,x6) :- p_1404(x1,x2,x3,x4,x5,x6).
p_2084(x3,x1,x7,x7,x2,x7,x2,x3,x6,x1,x3,x3,x1,x2) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_2061(x10,x3,x7,x6,x6,x9,x19,x6,x1,x2,x11,x12,x10,x1) :- p_324(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_555(x7,x3,x9,x3,x2,x1,x7) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1735(x13,x12,x10,x13,x14,x10,x6,x5,x14,x7,x7,x9,x2,x15,x8) :- p_2383(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_544(x6,x5,x2,x10,x3,x6,x2,x14,x6,x6,x4,x1,x1) :- p_1497(x1,x2,x3,x4,x5,x6).
p_2310(x1,x9,x3,x3,x1,x4,x7,x7,x6,x6,x6,x22,x4,x8,x7,x6,x9,x8) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1114(x4,x7,x10,x5,x4,x2,x1,x9,x3,x10,x4) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1248(x1,x1) :- p_1479(x1,x2).
p_1162(x9,x10,x16,x4,x11,x16,x9,x3,x11,x2,x13,x16,x16,x3,x8,x16,x8) :- p_2175(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2234(x1,x3,x6,x5) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_727(x10,x16,x8,x7,x9,x12,x12,x13,x15,x3,x14,x9,x5,x12,x9,x12,x7,x12) :- p_2067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_800(x3,x5,x4,x3,x6,x15,x16,x1,x3,x9,x7,x3,x1,x9,x2,x3,x5,x4) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_808(x4,x6,x4,x3,x7,x1,x1,x7,x7,x4,x1,x7) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1479(x3,x2) :- p_2216(x1,x2,x3,x4).
p_1375(x4,x3,x4,x1,x6,x6,x5,x3,x6,x6,x1,x4,x2,x1,x21) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1065(x4,x4,x1,x2,x2,x9,x2,x7) :- p_1114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1936(x6) :- p_571(x1,x2,x3,x4,x5).
p_497(x3,x2,x3,x2,x3) :- p_1784(x1,x2,x3).
p_899(x8,x10,x7,x5,x3,x5,x7,x15) :- p_1499(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_469(x1,x1,x1,x1,x1) :- p_2196(x1).
p_2039(x12,x6,x6) :- p_324(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2459(x4,x4,x4,x2) :- p_621(x1,x2,x3,x4).
p_2321(x17,x1,x2,x11,x23,x9,x7,x16) :- p_390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2312(x11,x3,x5,x6,x4,x17,x18,x6,x9,x7,x9,x8,x2,x6,x5,x1,x9) :- p_1076(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1980(x1,x1,x2,x2,x1,x2,x2,x1,x1) :- p_574(x1,x2).
p_1036(x1,x11,x7,x7,x6,x8,x2,x7,x12,x7,x9,x8,x8,x7,x6,x5) :- p_425(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_636(x6,x6,x7) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2474(x2,x3,x2,x1,x4) :- p_2193(x1,x2,x3,x4).
p_1890(x3,x5,x1,x5,x6,x1,x5,x6) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1980(x2,x2,x2,x2,x1,x2,x1,x1,x2) :- p_1479(x1,x2).
p_1746(x3,x2,x2,x3,x1,x4,x3,x3,x1,x4,x2,x1,x2,x3,x3,x1,x3) :- p_379(x1,x2,x3,x4).
p_2360(x3,x19,x5,x15,x5,x15,x26,x10,x1,x10,x13,x17,x7) :- p_470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1868(x5,x9,x10,x12,x10,x7,x9,x5,x11) :- p_544(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1735(x6,x6,x5,x4,x6,x5,x6,x3,x1,x3,x5,x4,x1,x5,x3) :- p_557(x1,x2,x3,x4,x5,x6).
p_1375(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_550(x2,x2,x5,x1,x2,x2,x1,x1) :- p_1778(x1,x2).
p_478(x4,x14,x13,x2,x16,x15,x12,x2) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2459(x1,x2,x2,x2) :- p_1185(x1,x2).
p_1273(x2,x8,x14,x9,x2,x17,x5,x4,x5,x7,x9,x4,x8,x7,x6) :- p_2265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_940(x9,x7,x10) :- p_2339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_386(x1,x1,x1,x2,x2,x1,x2,x2) :- p_2195(x1,x2).
p_1552(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_2039(x5,x9,x17) :- p_2382(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_341(x14,x8,x6,x11,x11,x1,x11,x1,x5,x9,x15,x15,x13,x14,x8,x12,x11,x6,x4,x7) :- p_2435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1758(x1,x13,x14,x14,x1,x9,x13,x22,x8,x12,x6,x13,x14,x13) :- p_144(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1753(x6,x2,x2,x1) :- p_116(x1,x2,x3,x4,x5,x6).
p_2428(x7) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_1408(x4,x1,x3,x3,x2,x4) :- p_497(x1,x2,x3,x4,x5).
p_2037(x3,x8,x9,x4,x9,x2) :- p_905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2145(x16,x7,x9,x17) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1980(x5,x4,x2,x4,x4,x2,x1,x3,x1) :- p_694(x1,x2,x3,x4,x5).
p_2040(x12,x9,x1,x11,x9,x12,x1,x6,x4,x12,x6,x5,x8,x3,x6,x5) :- p_2339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1343(x5,x4,x5,x1,x1) :- p_1670(x1,x2,x3,x4,x5).
p_2039(x2,x7,x5) :- p_1812(x1,x2,x3,x4,x5).
p_23(x1,x14,x14,x14,x14,x18,x10,x15,x13,x7,x11,x6) :- p_341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_378(x20,x18) :- p_293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2189(x10,x5,x9,x7,x1,x4,x3,x10) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1396(x9,x4,x17,x16) :- p_129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2141(x11,x3,x1,x14,x24,x18,x10) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1479(x4,x4) :- p_1151(x1,x2,x3,x4,x5,x6).
p_1265(x5,x5,x10,x2,x9,x11,x2,x6,x10,x11) :- p_1695(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_808(x6,x2,x6,x4,x11,x14,x6,x6,x11,x8,x4,x13) :- p_2008(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_425(x8,x8,x1,x2,x1,x8,x8,x1,x8,x7,x4,x5) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_278(x3,x2,x1,x1,x1,x3) :- p_894(x1,x2,x3).
p_1711(x6,x5,x3,x6,x3,x4,x4,x2,x5,x6,x17,x5,x6,x5) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1114(x4,x8,x2,x8,x8,x3,x3,x8,x3,x7,x7) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1475(x2,x1,x11,x8,x5,x3,x1,x7,x7,x7,x1,x3) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_2208(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1290(x1).
p_2397(x3,x2,x23) :- p_1648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2385(x1) :- p_2422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_965(x12,x7,x1,x9,x8,x4,x7,x2,x6,x6,x1,x10,x1,x2) :- p_1353(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_604(x3,x2,x4,x4,x3,x3,x3,x3,x4,x4,x2,x4,x1,x3) :- p_621(x1,x2,x3,x4).
p_332(x1,x2,x2,x1,x1,x2,x2,x10,x2,x1,x1,x2,x2,x2,x2) :- p_814(x1,x2).
p_1185(x4,x3) :- p_571(x1,x2,x3,x4,x5).
p_1277(x7,x4,x7,x11,x23,x14,x13,x10,x15,x9,x2,x12,x14,x10,x13,x4,x35) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1044(x9,x4,x2,x8,x7,x9,x8,x7,x1) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2065(x2,x5,x9,x4,x2,x10,x6,x3,x3,x6,x1,x2,x4,x1,x7,x2,x7,x7,x29,x2) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1457(x2,x1,x1,x1,x2,x1,x1,x2) :- p_398(x1,x2,x3).
p_1065(x4,x4,x4,x3,x3,x1,x1,x3) :- p_592(x1,x2,x3,x4).
p_270(x6,x5,x4) :- p_2123(x1,x2,x3,x4,x5,x6).
p_2213(x1,x1,x1,x1,x2,x4,x2,x3,x5,x3,x1,x1) :- p_1409(x1,x2,x3,x4,x5).
p_762(x4,x14,x14,x6) :- p_2084(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2422(x16,x14,x7,x5,x13,x15,x9,x4,x16,x16,x5,x10,x6,x5) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1936(x7) :- p_1131(x1,x2,x3,x4,x5,x6).
p_37(x11,x4,x4,x17,x5,x3,x16,x4,x17,x4,x3) :- p_605(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1289(x8,x2,x12,x4,x6,x11,x1,x6,x5) :- p_173(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_738(x2,x18,x7,x20,x15,x6,x2,x17,x17,x3,x19,x9,x11) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2350(x2,x2,x1,x1,x4,x6,x7,x6,x2,x7,x5,x4,x1,x6,x3,x2,x2,x2,x3,x28) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_835(x8,x8,x2,x7,x3,x2,x9,x9,x3,x4,x10,x6,x6,x5,x1,x8,x1,x9) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1030(x7,x14,x3,x17,x4,x12,x3,x1,x18,x9,x14,x7,x10,x6) :- p_2402(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1836(x2,x8,x8,x14,x17,x13) :- p_583(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_808(x12,x10,x2,x2,x9,x2,x14,x8,x9,x11,x25,x6) :- p_1711(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1207(x6,x7,x10,x17,x11,x13,x13) :- p_760(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1647(x6,x7,x4,x3) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_278(x15,x11,x8,x13,x18,x11) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2417(x1,x8,x4,x10,x2,x1,x1,x9) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_682(x1,x4,x4,x2,x4,x1,x6,x2,x3,x4,x5,x5,x3,x5,x6,x1) :- p_2037(x1,x2,x3,x4,x5,x6).
p_2164(x4,x11,x18,x17,x8) :- p_159(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_267(x5,x6,x11,x3,x9,x6,x10,x7,x13,x12,x13,x13) :- p_1611(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2197(x8,x2,x7,x13,x10,x9,x20) :- p_760(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1499(x4,x4,x4,x3,x10,x3,x5,x5,x1,x5,x3,x4,x3,x3,x4) :- p_2262(x1,x2,x3,x4,x5).
p_98(x16,x6,x3,x2,x8,x15,x16,x2,x9,x1,x12,x2,x11,x16,x1,x2,x17,x7,x36,x8) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_727(x2,x1,x2,x2,x2,x1,x1,x2,x1,x2,x2,x1,x2,x1,x1,x1,x1,x1) :- p_2195(x1,x2).
p_965(x1,x8,x3,x8,x6,x8,x9,x7,x3,x3,x1,x9,x6,x7) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_682(x12,x19,x3,x8,x2,x8,x7,x5,x5,x9,x18,x15,x14,x8,x13,x11) :- p_541(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_227(x1,x2) :- p_1396(x1,x2,x3,x4).
p_2123(x2,x1,x2,x2,x7,x2) :- p_2081(x1,x2).
p_196(x7,x6,x9,x2,x13,x9,x3,x11,x7,x9,x1,x5) :- p_1926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1064(x8,x9,x2,x1,x8,x4,x4,x19,x2,x10,x6,x4,x11) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1189(x19,x1,x6,x14,x19,x2,x12,x27,x10,x15,x15,x11,x13,x8,x34,x16,x18,x14,x17,x12) :- p_541(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1044(x2,x17,x7,x7,x2,x20,x18,x11,x19) :- p_2150(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_629(x4,x17,x9,x13,x1,x15,x5,x16,x4) :- p_603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_56(x4,x1,x1,x1,x3,x4,x4,x1,x3,x3,x3,x4,x5,x1,x5,x4) :- p_971(x1,x2,x3,x4,x5).
p_899(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_2061(x2,x3,x4,x8,x6,x15,x8,x4,x9,x19,x2,x1,x1,x8) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_186(x12,x4,x11,x9,x3,x11,x19,x6,x9,x12,x12,x1,x11) :- p_1344(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_497(x17,x8,x15,x11,x4) :- p_159(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_547(x8,x2,x2,x19) :- p_575(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1273(x18,x15,x7,x17,x14,x2,x12,x26,x3,x13,x3,x5,x6,x18,x18) :- p_835(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_354(x6,x11,x10,x5,x11,x1,x10,x6,x1,x7,x8,x6,x6) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_378(x18,x9) :- p_1277(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1349(x3,x7,x4,x1,x3,x2,x1,x5,x2,x4,x2) :- p_571(x1,x2,x3,x4,x5).
p_2234(x11,x13,x3,x14) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_59(x2,x1,x2,x1,x1,x2,x2,x1,x2,x2,x1,x1,x1,x2,x1,x1,x2,x1,x2,x1) :- p_2494(x1,x2).
p_603(x5,x1,x9,x1,x3,x9,x12,x5,x3,x5,x14,x2,x7,x4,x7,x13,x2) :- p_1381(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1037(x5,x6,x9,x6,x11,x6,x3,x1,x2,x4,x1,x3,x4,x3,x3,x5,x4,x6,x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_899(x13,x3,x1,x9,x2,x9,x8,x3) :- p_2043(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1832(x15,x8,x12) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1552(x2,x2,x1,x2,x1,x2,x1,x1,x11,x1,x1,x1,x2,x1,x17,x2,x1,x2,x1,x2) :- p_2231(x1,x2).
p_2312(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1,x1,x13,x1,x1,x1,x1,x1) :- p_1936(x1).
p_605(x2,x18,x11,x11,x7,x12,x7,x2,x6,x2,x13,x16,x8,x10,x15,x8,x3,x36) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2203(x5,x10,x6,x5,x4,x10,x11,x9,x11,x4) :- p_2016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_77(x2,x3,x1,x4,x2,x4,x1,x3,x1,x4,x3,x3) :- p_547(x1,x2,x3,x4).
p_605(x11,x1,x1,x10,x9,x12,x9,x11,x10,x4,x9,x11,x14,x7,x13,x3,x9,x1) :- p_2208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_983(x7,x4,x3) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_2310(x2,x4,x3,x5,x4,x4,x3,x5,x4,x2,x2,x1,x4,x3,x1,x3,x1,x5) :- p_2262(x1,x2,x3,x4,x5).
p_467(x2,x4,x3,x5,x4,x2,x5,x5,x2,x4) :- p_2164(x1,x2,x3,x4,x5).
p_1763(x4,x1,x5,x1) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1360(x4) :- p_435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1812(x2,x7,x4,x1,x3) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_482(x9,x6,x9,x2,x1,x15,x14,x5,x7,x5,x14) :- p_816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1433(x7,x6,x2,x15,x4,x13,x1,x8,x5,x13,x5,x13,x8,x14) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_419(x8) :- p_300(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2265(x2,x4,x1,x2,x2,x9,x9,x8,x2,x8,x10) :- p_77(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_652(x5,x5,x8,x6) :- p_550(x1,x2,x3,x4,x5,x6,x7,x8).
p_2094(x1,x2,x1,x2,x1,x8,x1,x2) :- p_2195(x1,x2).
p_621(x8,x2,x7,x2) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1278(x7,x7,x5,x5,x6,x3,x6,x3,x5,x6,x4,x1,x5,x7,x3,x7,x2,x3,x2) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_1457(x3,x2,x3,x2,x4,x6,x1,x6) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_1963(x3,x2,x2,x2,x1,x3,x1,x1,x1,x1,x2,x2,x3,x3,x1,x3,x1,x3,x1,x1) :- p_1832(x1,x2,x3).
p_629(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_1790(x3,x2,x1,x6,x4,x6,x6,x5) :- p_2123(x1,x2,x3,x4,x5,x6).
p_969(x14,x16) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1736(x3,x2,x2,x3,x2,x1,x2,x3,x1,x4,x1,x2,x2,x4,x3,x2,x3,x2,x3) :- p_2075(x1,x2,x3,x4).
p_300(x13,x13,x11,x2,x2,x20,x1,x15,x16,x13,x19,x2,x18) :- p_1648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2175(x4,x2,x2,x3,x1,x2,x1,x1,x3,x3,x2,x3,x16,x1,x1,x1,x2) :- p_1384(x1,x2,x3).
p_1151(x3,x1,x1,x1,x11,x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_345(x1,x4,x2,x2,x3,x3,x1,x1,x4,x3,x2) :- p_652(x1,x2,x3,x4).
p_552(x5,x2,x6,x7,x9,x8,x3,x19,x6,x21,x1,x11,x10) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1746(x5,x2,x5,x3,x2,x4,x5,x1,x4,x3,x4,x5,x5,x3,x5,x3,x2) :- p_694(x1,x2,x3,x4,x5).
p_581(x5,x1,x1) :- p_99(x1,x2,x3,x4).
p_525(x5,x1,x4,x4,x4,x3,x5,x4,x5,x1,x3,x2,x18,x1,x4,x3,x1,x2,x1) :- p_2262(x1,x2,x3,x4,x5).
p_1185(x7,x12) :- p_1381(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2067(x8,x12,x19,x5,x24,x15,x15,x7,x14,x8,x9,x11,x7,x14,x2,x10) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_173(x13,x8,x13,x1,x10,x2,x8,x7,x11,x6,x4,x4,x4) :- p_660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2061(x7,x3,x4,x4,x5,x6,x1,x6,x1,x1,x2,x5,x4,x1) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_1497(x4,x5,x2,x4,x11,x9) :- p_1381(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_504(x13,x17,x14,x5,x22,x14) :- p_1277(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_58(x4) :- p_2067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2081(x8,x13) :- p_293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2266(x4,x3,x3,x4,x5,x4,x12,x1) :- p_694(x1,x2,x3,x4,x5).
p_583(x4,x7,x8,x6,x8,x10,x8,x9,x6,x6,x5,x4,x3,x6,x6,x9,x8,x1) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_267(x10,x13,x3,x1,x7,x4,x2,x7,x5,x12,x2,x25) :- p_690(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1205(x1,x2,x1,x1,x1,x1,x2,x11,x3,x1,x3) :- p_894(x1,x2,x3).
p_1753(x10,x7,x13,x10) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1360(x4) :- p_1409(x1,x2,x3,x4,x5).
p_103(x9,x18,x6,x1,x9,x3,x9) :- p_2040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2181(x8,x6,x6,x6,x9,x7,x11,x11,x9,x4,x11,x11,x8,x4,x3,x8,x7,x5) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_902(x8,x4,x3) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_114(x5,x12,x10,x12,x9,x1,x6,x4,x9,x3,x6,x12,x6,x8,x1,x1,x3,x11,x2) :- p_1711(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_952(x14,x3,x9,x7,x2,x7) :- p_926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2141(x2,x4,x2,x8,x4,x7,x3) :- p_1935(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2423(x12,x5,x14,x1,x6,x5,x17,x5) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_293(x4,x6,x5,x6,x7,x8,x7,x2,x3,x2,x2,x8,x9,x6,x24,x1,x8,x4,x5) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_652(x4,x4,x4,x2) :- p_1341(x1,x2,x3,x4,x5).
p_2067(x3,x10,x11,x12,x1,x15,x19,x12,x14,x13,x1,x15,x2,x10,x35,x8) :- p_1648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_550(x16,x2,x3,x6,x3,x2,x18,x4) :- p_2471(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2262(x1,x6,x12,x1,x10) :- p_905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2065(x3,x2,x4,x5,x1,x2,x4,x3,x3,x3,x5,x5,x5,x3,x3,x5,x1,x4,x4,x2) :- p_469(x1,x2,x3,x4,x5).
p_2123(x11,x9,x11,x6,x1,x6) :- p_760(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1008(x7) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_470(x2,x2,x3,x1,x1,x1,x3,x1,x3,x1,x3,x3,x2,x3,x2,x3,x2,x3,x3) :- p_1784(x1,x2,x3).
p_58(x16) :- p_1735(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_252(x5,x11,x10,x7,x3,x6,x1,x4,x4,x2,x8,x2,x12,x7,x10,x28,x12,x11,x3) :- p_818(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_478(x9,x10,x8,x2,x11,x2,x9,x7) :- p_93(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_99(x9,x6,x3,x9) :- p_425(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_970(x3,x3,x4,x8,x7,x8,x12,x11,x7,x8,x5,x6,x9,x1,x10,x9,x12,x10) :- p_77(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2231(x4,x5) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_1749(x1,x13,x7,x11,x14,x7,x14,x13,x1,x11) :- p_1030(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_547(x1,x2,x2,x1) :- p_378(x1,x2).
p_1005(x10,x12,x15,x11,x8,x11,x5,x2,x3,x3) :- p_2454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_60(x13) :- p_738(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_544(x2,x7,x9,x3,x2,x1,x12,x3,x6,x4,x4,x13,x8) :- p_760(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2467(x4,x13,x12,x5,x15,x18,x3,x3,x7,x4,x11,x8,x4,x5,x12,x15) :- p_2181(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_124(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1461(x1).
p_814(x4,x8) :- p_952(x1,x2,x3,x4,x5,x6).
p_2145(x5,x4,x3,x4) :- p_1687(x1,x2,x3,x4,x5).
p_1404(x16,x10,x17,x3,x17,x12) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1457(x2,x4,x7,x17,x2,x7,x2,x15) :- p_1231(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2474(x8,x1,x12,x1,x10) :- p_532(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1552(x2,x3,x3,x3,x2,x3,x2,x2,x3,x1,x2,x1,x3,x3,x2,x1,x1,x1,x2,x1) :- p_2446(x1,x2,x3).
p_98(x4,x4,x13,x15,x1,x7,x4,x24,x8,x7,x15,x5,x6,x4,x12,x9,x10,x2,x12,x2) :- p_1721(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1265(x7,x5,x3,x4,x4,x5,x3,x8,x4,x5) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1206(x7) :- p_2417(x1,x2,x3,x4,x5,x6,x7,x8).
p_1593(x12,x16,x12,x7,x8,x9,x1,x13,x12,x14,x8,x7,x13,x6,x12,x3,x8,x6) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_850(x11,x14,x22,x11,x1,x19,x16,x15,x4,x14,x18,x31,x10,x6,x18) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1301(x10,x2,x3,x11,x8,x7,x8) :- p_210(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2196(x3) :- p_1778(x1,x2).
p_2365(x3,x1,x3,x2,x11,x2,x5) :- p_504(x1,x2,x3,x4,x5,x6).
p_196(x19,x10,x12,x7,x15,x15,x13,x18,x5,x17,x2,x4) :- p_293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_971(x2,x2,x1,x6,x2) :- p_1827(x1,x2).
p_2081(x1,x16) :- p_1387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_354(x13,x3,x16,x12,x11,x16,x13,x16,x13,x27,x6,x29,x8) :- p_1718(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_124(x4,x9,x7,x7,x7,x3,x4,x5,x6,x1,x4,x7,x5,x6,x7,x6,x7,x4) :- p_1144(x1,x2,x3,x4,x5,x6,x7).
p_738(x7,x17,x2,x11,x3,x11,x5,x12,x7,x12,x10,x1,x9) :- p_2402(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1409(x5,x6,x8,x4,x1) :- p_2061(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2065(x2,x4,x2,x11,x1,x1,x1,x5,x10,x8,x6,x10,x7,x2,x5,x5,x4,x10,x11,x4) :- p_1511(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2130(x1,x8,x8,x2,x13,x2,x3,x3,x7,x4,x6,x1,x8,x1,x7,x6,x7,x2,x27) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1746(x8,x7,x7,x2,x4,x4,x1,x3,x7,x7,x5,x6,x6,x6,x8,x2,x8) :- p_1913(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1728(x3,x5,x6,x18,x13,x15,x6,x1,x11) :- p_1593(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1778(x3,x13) :- p_722(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1497(x14,x11,x20,x20,x17,x1) :- p_1338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1144(x5,x6,x3,x5,x7,x8,x7) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2265(x5,x11,x9,x4,x12,x14,x5,x4,x4,x16,x7) :- p_583(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2164(x3,x3,x3,x3,x4) :- p_1670(x1,x2,x3,x4,x5).
p_722(x6,x15,x6,x18,x19,x5,x18,x17,x4,x19,x10,x10,x5,x18,x20,x1) :- p_1189(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1778(x1,x2) :- p_1778(x1,x2).
p_1206(x1) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1457(x2,x2,x5,x1,x2,x2,x2,x1) :- p_814(x1,x2).
p_59(x3,x3,x6,x15,x3,x4,x9,x11,x6,x8,x7,x1,x5,x25,x11,x5,x11,x11,x5,x11) :- p_1076(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2310(x2,x7,x2,x3,x12,x7,x3,x2,x3,x4,x18,x7,x1,x2,x2,x1,x5,x7) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_2209(x4,x6,x9,x2,x2,x3,x3,x2,x6,x1,x2,x2) :- p_557(x1,x2,x3,x4,x5,x6).
p_970(x5,x3,x3,x6,x6,x1,x5,x6,x1,x4,x3,x3,x3,x6,x5,x2,x5,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_59(x11,x5,x1,x1,x10,x11,x15,x5,x16,x5,x13,x3,x16,x9,x1,x2,x14,x16,x15,x15) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2040(x2,x1,x2,x5,x7,x1,x2,x3,x1,x6,x5,x4,x7,x1,x3,x5) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2474(x4,x10,x1,x4,x4) :- p_575(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_940(x6,x8,x2) :- p_557(x1,x2,x3,x4,x5,x6).
p_636(x16,x15,x19) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1907(x1,x3,x6) :- p_523(x1,x2,x3).
p_251(x1,x7,x1,x5,x1,x2,x1,x13,x4,x4,x4,x2,x1) :- p_1687(x1,x2,x3,x4,x5).
p_2181(x19,x6,x11,x6,x15,x9,x16,x18,x16,x28,x16,x18,x6,x10,x14,x6,x2,x18) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1442(x1) :- p_227(x1,x2).
p_1832(x7,x14,x1) :- p_1003(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_603(x7,x1,x9,x1,x5,x4,x1,x6,x6,x2,x4,x3,x3,x3,x4,x2,x5) :- p_2037(x1,x2,x3,x4,x5,x6).
p_2446(x14,x2,x9) :- p_1281(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1023(x5,x1,x5,x2,x11,x3,x10,x9) :- p_2083(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2365(x4,x2,x4,x10,x1,x4,x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_940(x5,x2,x2) :- p_973(x1,x2,x3,x4,x5,x6).
p_1753(x7,x14,x7,x6) :- p_2383(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_300(x1,x5,x11,x1,x1,x10,x11,x10,x1,x9,x4,x7,x8) :- p_1205(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_289(x1,x14,x17,x7,x5,x16,x3,x12,x15) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2039(x4,x7,x2) :- p_43(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_360(x2,x4,x4,x6,x3,x2,x6,x6,x1,x17,x6,x1) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_35(x2,x4,x3,x1,x3,x1,x1,x2,x2,x4,x1,x2,x2,x1,x3,x4,x1) :- p_2216(x1,x2,x3,x4).
p_386(x2,x4,x4,x2,x5,x1,x1,x7) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_1666(x2,x2,x7,x8,x6,x7,x6) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_173(x1,x2,x4,x1,x2,x3,x1,x2,x3,x1,x2,x2,x1) :- p_1396(x1,x2,x3,x4).
p_2417(x5,x4,x3,x2,x7,x3,x4,x3) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_196(x5,x4,x3,x4,x2,x4,x11,x4,x2,x4,x1,x1) :- p_2234(x1,x2,x3,x4).
p_1375(x2,x1,x2,x1,x1,x2,x2,x2,x2,x1,x1,x2,x1,x1,x1) :- p_2032(x1,x2).
p_523(x2,x2,x14) :- p_1660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1410(x2,x6,x11,x2,x13,x8,x10,x8,x6,x9,x12,x6,x4,x2,x6,x12,x3) :- p_552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_852(x5,x5,x2,x3,x3,x1,x2,x4,x3,x5) :- p_1687(x1,x2,x3,x4,x5).
p_694(x2,x2,x2,x1,x1) :- p_814(x1,x2).
p_2262(x3,x10,x7,x19,x4) :- p_2098(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_636(x3,x1,x1) :- p_2195(x1,x2).
p_1404(x11,x11,x7,x8,x12,x13) :- p_2175(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1003(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2196(x1).
p_2435(x4,x2,x1,x2,x2,x3,x4,x3,x2,x14,x4,x16,x3,x3,x3) :- p_379(x1,x2,x3,x4).
p_1214(x5,x5,x1,x5,x5) :- p_1341(x1,x2,x3,x4,x5).
p_1479(x1,x7) :- p_102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1185(x12,x10) :- p_738(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_270(x15,x13,x14) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1278(x12,x16,x13,x7,x4,x11,x16,x13,x28,x11,x15,x31,x8,x2,x13,x18,x2,x2,x15) :- p_2429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1647(x2,x1,x2,x2) :- p_1479(x1,x2).
p_1433(x18,x11,x11,x22,x9,x4,x13,x9,x18,x8,x18,x5,x17,x1) :- p_835(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1185(x12,x10) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2467(x10,x8,x17,x3,x9,x8,x3,x16,x14,x1,x2,x18,x9,x8,x8,x7) :- p_1593(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1023(x5,x14,x1,x6,x12,x9,x7,x17) :- p_1718(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1107(x8,x3,x9,x16) :- p_324(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2207(x2,x1,x2,x2,x1,x2,x1,x1,x2) :- p_344(x1,x2).
p_1144(x10,x12,x17,x15,x15,x1,x10) :- p_1593(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_905(x7,x6,x18,x12,x19,x1,x19,x17,x4,x11,x18,x7,x19) :- p_159(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_965(x1,x11,x10,x1,x7,x2,x7,x2,x12,x6,x8,x8,x9,x3) :- p_1387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2408(x15,x5,x8,x15,x17,x18,x5) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2008(x9,x12,x3,x8,x10,x13,x5,x8,x7,x1,x10,x12,x12,x7,x2) :- p_1099(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_469(x21,x6,x13,x5,x16) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_652(x11,x1,x8,x11) :- p_531(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_345(x4,x11,x17,x12,x19,x11,x3,x14,x6,x13,x9) :- p_2382(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1749(x2,x2,x4,x2,x2,x6,x17,x2,x9,x9) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1207(x1,x2,x2,x2,x2,x1,x1) :- p_2032(x1,x2).
p_532(x3,x3,x5,x2,x5,x1,x2,x4,x4,x5,x5,x4) :- p_12(x1,x2,x3,x4,x5).
p_1099(x3,x10,x1,x5,x6,x1,x12,x15,x9,x2,x4,x14,x6,x10) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2065(x5,x2,x1,x1,x3,x3,x5,x1,x3,x3,x5,x3,x1,x1,x4,x2,x1,x5,x1,x2) :- p_1812(x1,x2,x3,x4,x5).
p_124(x5,x4,x1,x1,x2,x1,x5,x5,x1,x5,x2,x1,x4,x2,x5,x5,x2,x5) :- p_2474(x1,x2,x3,x4,x5).
p_344(x4,x5) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2061(x5,x11,x16,x15,x3,x4,x8,x3,x9,x7,x14,x16,x10,x10) :- p_435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_760(x6,x9,x2,x3,x4,x9,x9,x6,x10,x2,x6,x3,x2) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1053(x9,x7,x10,x4,x7,x1,x3,x19,x2,x4,x10,x11,x4,x9,x3) :- p_2265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2262(x17,x21,x16,x1,x1) :- p_2130(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1114(x4,x2,x3,x7,x7,x7,x4,x3,x4,x8,x8) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_93(x2,x8,x6,x5,x15,x7,x10,x13,x12,x14,x4,x13,x3,x6,x11,x5,x8,x7) :- p_816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_668(x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_469(x4,x9,x7,x2,x5) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2494(x12,x5) :- p_1946(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_58(x11) :- p_738(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_555(x4,x2,x6,x9,x1,x15,x3) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2459(x2,x1,x5,x1) :- p_64(x1,x2).
p_1144(x6,x1,x3,x5,x5,x2,x6) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_505(x7,x3,x2,x6,x5,x3,x4,x6,x2,x18) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_60(x3) :- p_1353(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2164(x19,x8,x13,x8,x16) :- p_114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_823(x16,x1,x18,x16,x17,x3,x18,x14,x1,x11,x6,x2,x17) :- p_470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1946(x1,x1,x1,x1,x1,x7,x1,x1,x1,x1,x1,x1,x14) :- p_2470(x1).
p_954(x2,x6,x1,x5,x5,x2,x2,x1,x1,x5,x6) :- p_952(x1,x2,x3,x4,x5,x6).
p_270(x3,x2,x3) :- p_1384(x1,x2,x3).
p_103(x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_358(x16) :- p_1735(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_35(x12,x1,x8,x3,x2,x18,x7,x5,x21,x1,x4,x9,x2,x3,x3,x9,x1) :- p_267(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_379(x1,x5,x6,x1) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1206(x2) :- p_1144(x1,x2,x3,x4,x5,x6,x7).
p_1051(x15,x1,x2,x4,x3,x16,x9,x8) :- p_1278(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1704(x5,x3,x4,x4,x4,x1) :- p_2216(x1,x2,x3,x4).
p_2130(x7,x1,x1,x7,x6,x3,x1,x8,x2,x4,x1,x1,x1,x4,x7,x8,x2,x4,x7) :- p_2417(x1,x2,x3,x4,x5,x6,x7,x8).
p_2065(x13,x3,x19,x1,x2,x13,x16,x8,x1,x9,x3,x17,x7,x7,x16,x17,x11,x14,x17,x15) :- p_114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2039(x15,x10,x2) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_975(x1,x3,x14,x7,x8,x2,x10,x3,x2,x14,x14,x13,x13,x17,x10,x19) :- p_1552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_227(x1,x1) :- p_1013(x1).
p_1442(x1) :- p_1248(x1,x2).
p_289(x2,x1,x2,x2,x1,x2,x2,x2,x1) :- p_1479(x1,x2).
p_796(x1,x1,x1,x1) :- p_1008(x1).
p_2208(x16,x6,x11,x10,x18,x12,x16,x9,x8,x19,x19,x4,x11,x7) :- p_2402(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_547(x10,x16,x16,x11) :- p_603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1344(x3,x6,x7,x4,x1,x1,x8,x1,x1,x7,x7,x3) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_2091(x10,x18,x17,x16,x13,x7,x14,x18,x4,x3,x18,x10,x14,x14,x16,x15,x5,x12,x1) :- p_2471(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_470(x19,x11,x14,x23,x2,x5,x2,x15,x7,x17,x7,x1,x19,x12,x7,x5,x2,x3,x19) :- p_2091(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2266(x6,x6,x2,x3,x5,x2,x6,x4) :- p_436(x1,x2,x3,x4,x5,x6).
p_495(x7,x5,x1,x1,x5) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_480(x2,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1079(x1).
p_99(x5,x2,x11,x16) :- p_2383(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1151(x1,x1,x1,x1,x1,x1) :- p_1013(x1).
p_250(x2,x3,x2,x2,x2,x7,x1,x20,x1,x1,x7,x7,x4,x7,x2,x3,x5,x2,x10) :- p_196(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_727(x4,x5,x9,x11,x2,x11,x6,x6,x10,x1,x10,x5,x7,x8,x8,x7,x2,x11) :- p_1475(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_398(x3,x8,x14) :- p_2064(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1868(x8,x3,x7,x10,x5,x10,x9,x7,x2) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2470(x8) :- p_390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1695(x6,x2,x6,x2,x5,x1,x1,x2,x2,x3,x17,x5) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1378(x14,x4,x9,x12,x4,x3,x15,x8,x11,x3,x5,x5,x15,x6,x15,x5,x10,x14) :- p_2008(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1064(x17,x5,x8,x3,x3,x13,x7,x8,x15,x9,x1,x13,x3) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_605(x15,x15,x13,x2,x3,x14,x10,x3,x5,x9,x8,x6,x2,x15,x8,x14,x13,x6) :- p_1735(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_93(x1,x1,x1,x1,x2,x1,x2,x2,x2,x1,x2,x2,x2,x2,x1,x2,x2,x2) :- p_2081(x1,x2).
p_2365(x3,x3,x7,x1,x7,x2,x5) :- p_1353(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1003(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_172(x1).
p_2262(x4,x4,x20,x9,x6) :- p_2065(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_926(x3,x2,x6,x7,x3,x3,x2,x2,x1,x2,x3,x2,x2,x1) :- p_1903(x1,x2,x3).
p_77(x8,x15,x5,x7,x18,x11,x4,x12,x2,x3,x5,x13) :- p_690(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_418(x15,x16,x9,x10,x10,x9,x5,x8,x5,x14,x13,x13) :- p_604(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1064(x17,x18,x18,x2,x1,x18,x15,x2,x3,x9,x13,x7,x5) :- p_970(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_436(x20,x16,x10,x17,x9,x26) :- p_59(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_690(x11,x14,x19,x3,x1,x14,x7,x4,x15,x9,x14,x9,x16) :- p_1552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1827(x1,x1) :- p_1079(x1).
p_2195(x5,x14) :- p_2181(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_983(x2,x9,x16) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_37(x4,x5,x9,x9,x3,x3,x5,x3,x3,x2,x1) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1758(x3,x1,x7,x8,x3,x12,x12,x10,x10,x10,x11,x12,x8,x12) :- p_324(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1430(x5,x4,x8,x10,x7,x6,x4,x3,x8,x4,x4,x10,x9,x6,x9,x8,x2,x12,x3) :- p_23(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1946(x17,x9,x4,x22,x23,x9,x8,x14,x15,x17,x12,x12,x8) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_926(x8,x2,x13,x5,x4,x6,x6,x2,x4,x3,x8,x3,x9,x4) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_732(x1,x2,x2,x1,x1,x2,x2,x1,x2,x1,x2,x1,x1,x2,x2,x2,x1,x1,x2,x1) :- p_227(x1,x2).
p_552(x1,x1,x2,x1,x3,x1,x1,x3,x4,x3,x3,x3,x4) :- p_621(x1,x2,x3,x4).
p_1763(x2,x1,x1,x1) :- p_2385(x1).
p_2207(x3,x8,x11,x4,x1,x3,x1,x4,x4) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_2016(x8,x4,x3,x8,x3,x8,x7,x3,x6,x1,x7,x3) :- p_1913(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2084(x2,x2,x2,x2,x1,x1,x2,x1,x1,x2,x1,x2,x2,x2) :- p_2081(x1,x2).
p_2195(x14,x14) :- p_583(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_899(x10,x8,x3,x2,x13,x3,x1,x11) :- p_1064(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_345(x1,x11,x6,x3,x11,x8,x7,x5,x12,x11,x2) :- p_2213(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2197(x5,x6,x17,x8,x9,x10,x16) :- p_878(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_495(x11,x5,x13,x10,x2) :- p_603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1051(x2,x4,x2,x2,x4,x1,x1,x5) :- p_1687(x1,x2,x3,x4,x5).
p_1687(x9,x17,x9,x10,x17) :- p_1277(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_727(x6,x1,x1,x3,x4,x2,x3,x4,x2,x5,x1,x3,x2,x4,x1,x3,x3,x1) :- p_495(x1,x2,x3,x4,x5).
p_2470(x7) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1901(x7,x5,x11,x1,x5) :- p_482(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1834(x5,x2,x2,x2,x3) :- p_1144(x1,x2,x3,x4,x5,x6,x7).
p_2360(x2,x3,x2,x4,x4,x2,x4,x2,x3,x3,x3,x2,x2) :- p_796(x1,x2,x3,x4).
p_975(x1,x1,x1,x1,x1,x1,x1,x1,x2,x2,x2,x2,x1,x2,x2,x2) :- p_2032(x1,x2).
p_210(x9,x8,x2,x4,x3,x2,x14,x5,x2,x12,x10) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_424(x19,x11,x20,x19,x9,x7,x19,x28,x1,x8,x3,x15,x5,x3,x4,x7,x37,x19,x3) :- p_1636(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2237(x3,x16,x3,x2,x1,x5,x3,x9) :- p_1711(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_43(x8,x10,x5,x4,x3,x6,x6,x3,x21,x22,x4,x10,x4) :- p_818(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2435(x2,x1,x1,x2,x1,x2,x1,x1,x2,x1,x2,x2,x2,x2,x1) :- p_344(x1,x2).
p_2360(x11,x16,x10,x4,x16,x11,x5,x14,x3,x6,x6,x14,x17) :- p_129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1552(x7,x5,x7,x1,x12,x3,x9,x10,x6,x13,x13,x2,x12,x12,x7,x9,x2,x3,x4,x8) :- p_508(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2141(x5,x2,x4,x1,x2,x13,x2) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_574(x3,x6) :- p_2234(x1,x2,x3,x4).
p_425(x4,x9,x6,x3,x8,x9,x9,x2,x11,x11,x1,x5) :- p_345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2081(x3,x1) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_1281(x1,x12,x13,x11,x17,x5,x17,x2,x19,x17,x7,x14,x4,x12) :- p_424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1495(x12,x16,x10,x1,x6,x11,x13,x22,x14,x10,x1,x9,x8,x12,x13,x6,x3,x5,x2,x9) :- p_2061(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_808(x1,x5,x2,x15,x7,x3,x12,x15,x29,x9,x14,x11) :- p_1338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_324(x2,x4,x10,x12,x4,x1,x12,x12,x8,x3,x1,x13) :- p_1099(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_970(x10,x10,x4,x2,x9,x9,x3,x8,x11,x12,x3,x7,x13,x14,x5,x2,x11,x8) :- p_1030(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1278(x7,x11,x11,x9,x6,x10,x9,x1,x11,x8,x11,x9,x2,x6,x3,x5,x9,x1,x7) :- p_1114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_550(x10,x14,x18,x3,x4,x12,x4,x11) :- p_2083(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_574(x11,x4) :- p_341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1410(x4,x3,x4,x1,x4,x3,x4,x1,x2,x2,x1,x2,x2,x2,x4,x1,x1) :- p_1753(x1,x2,x3,x4).
p_940(x9,x9,x7) :- p_324(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1343(x19,x6,x4,x15,x2) :- p_98(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2132(x1,x2,x3,x2,x3,x2,x3) :- p_2446(x1,x2,x3).
p_116(x3,x5,x2,x3,x4,x5) :- p_1670(x1,x2,x3,x4,x5).
p_852(x3,x6,x13,x11,x2,x12,x9,x4,x8,x7) :- p_508(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1189(x7,x14,x13,x16,x2,x6,x24,x14,x14,x7,x1,x6,x5,x6,x15,x12,x6,x6,x6,x11) :- p_603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_419(x14) :- p_209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1457(x5,x1,x6,x1,x4,x6,x4,x5) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1790(x10,x3,x16,x14,x3,x1,x13,x15) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_378(x2,x2) :- p_2032(x1,x2).
p_521(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1442(x1).
p_360(x13,x9,x15,x14,x17,x6,x16,x3,x16,x12,x6,x4) :- p_605(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2110(x10,x2,x6,x1,x7,x5,x3,x3,x1) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_324(x2,x1,x1,x3,x1,x2,x2,x2,x3,x3,x1,x1) :- p_2372(x1,x2,x3).
p_1636(x14,x12,x4,x7,x4,x14,x1,x12,x8,x8,x2,x9,x1,x9,x3,x15,x8,x12,x15,x16) :- p_722(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_660(x4,x1,x2,x11,x6,x8,x12,x7,x12,x9,x6,x7,x5) :- p_2016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_940(x4,x9,x14) :- p_1081(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_77(x7,x8,x8,x1,x4,x2,x7,x9,x9,x10,x4,x6) :- p_1475(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1430(x18,x18,x2,x2,x11,x12,x3,x13,x13,x6,x9,x11,x5,x18,x16,x1,x3,x11,x10) :- p_800(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1457(x4,x3,x8,x1,x9,x7,x2,x8) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1409(x10,x12,x16,x5,x2) :- p_173(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_754(x12,x2,x11,x2,x7,x11,x8,x11) :- p_532(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1408(x7,x5,x10,x9,x23,x10) :- p_390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_813(x2,x4,x5,x10,x2,x10,x5,x16,x17,x13,x8,x5,x8,x17,x2,x6,x10,x3) :- p_1718(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_436(x3,x8,x4,x10,x8,x10) :- p_905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2037(x5,x8,x11,x7,x12,x6) :- p_124(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_852(x2,x18,x17,x5,x10,x11,x4,x27,x19,x4) :- p_159(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1093(x8,x3,x11,x13,x10,x10,x4,x10,x8,x8,x8,x13,x13,x3,x8,x11,x8,x3) :- p_1053(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_504(x3,x14,x3,x10,x23,x9) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1732(x8,x6,x13,x5,x3,x2,x4,x7,x1,x8) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2040(x8,x8,x2,x9,x4,x8,x12,x10,x12,x2,x3,x2,x10,x10,x4,x8) :- p_2016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_894(x2,x5,x2) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1005(x3,x1,x4,x1,x4,x2,x2,x5,x2,x4) :- p_571(x1,x2,x3,x4,x5).
p_144(x3,x6,x5,x4,x9,x5,x8,x12,x4,x7,x9,x12,x3,x12) :- p_531(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_227(x5,x6) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_1901(x5,x9,x7,x2,x4) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1913(x9,x14,x7,x13,x2,x5,x9,x2,x16) :- p_816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_975(x1,x1,x1,x1,x1,x1,x1,x1,x10,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_300(x13,x5,x1,x6,x15,x4,x2,x14,x12,x1,x11,x5,x11) :- p_1735(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_971(x2,x3,x1,x1,x2) :- p_1404(x1,x2,x3,x4,x5,x6).
p_2091(x4,x19,x3,x3,x1,x1,x6,x5,x28,x5,x4,x3,x6,x15,x17,x1,x12,x9,x38) :- p_114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_629(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1013(x1).
p_1793(x15,x16,x6,x9,x12,x11,x16,x18,x1,x13,x17,x11,x2,x17,x7,x6,x7) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1434(x5,x1,x6,x4,x6,x11,x7,x12) :- p_23(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1290(x4) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1144(x4,x8,x16,x14,x3,x4,x14) :- p_1037(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2422(x16,x2,x8,x12,x3,x13,x11,x16,x3,x17,x7,x6,x12,x15) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_379(x9,x10,x12,x9) :- p_1593(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_531(x8,x1,x3,x8,x14,x8,x4,x5,x4,x1,x10,x1,x3) :- p_1381(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1790(x7,x3,x1,x1,x1,x3,x7,x1) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1812(x2,x1,x1,x1,x1) :- p_227(x1,x2).
p_1289(x12,x17,x7,x10,x3,x16,x18,x18,x10) :- p_605(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_620(x16,x6,x6,x21,x2,x1) :- p_2175(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1131(x5,x6,x7,x13,x7,x1) :- p_2207(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1907(x2,x1,x2) :- p_2032(x1,x2).
p_2266(x10,x13,x1,x12,x17,x7,x2,x6) :- p_1093(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2173(x13,x9,x1,x9,x7,x1) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_93(x3,x10,x2,x9,x11,x21,x12,x2,x11,x8,x6,x9,x11,x5,x5,x9,x9,x12) :- p_1375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_852(x21,x14,x16,x13,x14,x9,x5,x5,x1,x8) :- p_1189(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1898(x5,x2,x6,x2,x3,x3,x1) :- p_1131(x1,x2,x3,x4,x5,x6).
p_293(x9,x6,x3,x1,x5,x10,x3,x1,x10,x7,x2,x3,x6,x3,x3,x3,x6,x9,x6) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_902(x6,x3,x10) :- p_2408(x1,x2,x3,x4,x5,x6,x7).
p_652(x7,x13,x9,x9) :- p_575(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1666(x3,x8,x8,x8,x8,x3,x3) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2417(x5,x9,x5,x4,x18,x10,x7,x9) :- p_544(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_808(x8,x3,x15,x7,x7,x7,x10,x3,x8,x13,x12,x1) :- p_250(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_926(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_58(x1).
p_1898(x3,x3,x5,x4,x2,x4,x2) :- p_2164(x1,x2,x3,x4,x5).
p_2145(x7,x1,x3,x6) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1655(x8,x13,x8,x14,x6,x4,x19,x12,x20,x18) :- p_2065(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_186(x5,x1,x9,x12,x20,x2,x7,x11,x17,x17,x12,x7,x11) :- p_1963(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_852(x6,x2,x3,x3,x3,x6,x13,x3,x3,x5) :- p_1131(x1,x2,x3,x4,x5,x6).
p_796(x1,x1,x4,x2) :- p_1670(x1,x2,x3,x4,x5).
p_159(x5,x6,x6,x1,x7,x2,x5,x4,x1,x2,x4,x7,x6,x2,x7,x3,x1,x5,x4) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_2098(x11,x1,x8,x11,x5,x8,x7,x5,x12,x10,x6,x6,x8,x5,x5) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2008(x2,x18,x3,x10,x13,x13,x2,x18,x15,x3,x10,x19,x14,x2,x15) :- p_2091(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2043(x3,x4,x4,x4,x3,x4,x1,x4,x1,x3,x3,x3) :- p_796(x1,x2,x3,x4).
p_1409(x7,x7,x3,x5,x3) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1433(x2,x4,x4,x4,x4,x2,x1,x3,x2,x1,x4,x2,x1,x2) :- p_796(x1,x2,x3,x4).
p_1409(x3,x7,x9,x7,x4) :- p_1913(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1737(x1,x6,x3,x11,x8) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1104(x9,x6,x14,x17,x9,x5) :- p_1746(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1265(x3,x2,x4,x3,x3,x2,x1,x12,x1,x3) :- p_1396(x1,x2,x3,x4).
p_2417(x1,x2,x3,x4,x17,x5,x11,x4) :- p_808(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_727(x2,x3,x3,x1,x3,x3,x2,x1,x1,x3,x1,x1,x2,x1,x3,x3,x3,x1) :- p_1784(x1,x2,x3).
p_738(x3,x5,x11,x4,x6,x8,x16,x4,x10,x10,x16,x4,x4) :- p_177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_975(x1,x2,x2,x2,x1,x2,x1,x1,x1,x1,x2,x1,x2,x1,x1,x2) :- p_414(x1,x2).
p_2141(x9,x6,x2,x3,x4,x6,x9) :- p_521(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_704(x1) :- p_419(x1).
p_2321(x15,x13,x12,x6,x4,x2,x8,x16) :- p_682(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_538(x1,x1,x1,x2,x2,x1,x1,x1,x2,x2,x1) :- p_2032(x1,x2).
p_2428(x15) :- p_1099(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_905(x13,x2,x7,x6,x17,x19,x11,x8,x20,x16,x8,x16,x7) :- p_1495(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_478(x1,x1,x16,x15,x6,x3,x5,x1) :- p_970(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_521(x7,x13,x14,x24,x2,x1,x16,x4,x3,x7,x17,x19,x20) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2043(x6,x12,x8,x23,x15,x2,x9,x8,x8,x15,x13,x4) :- p_1430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1728(x3,x3,x3,x2,x3,x3,x1,x2,x3) :- p_860(x1,x2,x3).
p_954(x1,x1,x1,x5,x1,x7,x1,x1,x1,x1,x1) :- p_58(x1).
p_722(x18,x7,x16,x23,x7,x9,x16,x18,x10,x17,x16,x7,x18,x4,x10,x4) :- p_470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1660(x14,x1,x1,x1,x4,x9,x7,x2,x8,x6,x12) :- p_1472(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_567(x4,x2,x3,x3,x4,x2,x1,x3,x4) :- p_1670(x1,x2,x3,x4,x5).
p_704(x3) :- p_2195(x1,x2).
p_1946(x12,x3,x6,x8,x8,x13,x1,x6,x9,x16,x16,x10,x9) :- p_177(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_690(x9,x6,x1,x8,x1,x4,x3,x4,x3,x6,x3,x5,x7) :- p_1790(x1,x2,x3,x4,x5,x6,x7,x8).
p_813(x3,x1,x5,x6,x7,x1,x1,x9,x1,x9,x3,x21,x1,x5,x6,x3,x5,x5) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1736(x1,x4,x5,x3,x5,x3,x4,x3,x5,x2,x2,x5,x1,x5,x3,x1,x3,x3,x1) :- p_1341(x1,x2,x3,x4,x5).
p_478(x2,x6,x7,x5,x4,x10,x4,x6) :- p_954(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_398(x2,x1,x2) :- p_270(x1,x2,x3).
p_852(x14,x6,x9,x3,x3,x10,x18,x12,x11,x8) :- p_424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1475(x16,x6,x8,x13,x3,x1,x4,x19,x16,x9,x9,x3) :- p_2429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_210(x3,x5,x2,x7,x2,x3,x2,x2,x1,x3,x2) :- p_894(x1,x2,x3).
p_1008(x8) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2008(x5,x5,x7,x6,x2,x4,x1,x7,x6,x3,x6,x2,x7,x3,x2) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_878(x2,x2,x1,x3,x8,x5,x7,x5,x1,x1,x3,x8,x2,x22,x8,x5,x1,x2) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_969(x6,x4) :- p_469(x1,x2,x3,x4,x5).
p_1457(x11,x3,x4,x1,x8,x3,x5,x2) :- p_2339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1479(x5,x18) :- p_2181(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1409(x6,x1,x3,x5,x6) :- p_116(x1,x2,x3,x4,x5,x6).
p_2408(x1,x2,x1,x3,x2,x2,x14) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_2417(x8,x10,x9,x11,x7,x8,x10,x11) :- p_324(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2061(x9,x7,x2,x12,x4,x6,x8,x8,x4,x3,x5,x7,x1,x7) :- p_2189(x1,x2,x3,x4,x5,x6,x7,x8).
p_2110(x3,x15,x16,x7,x3,x16,x5,x15,x17) :- p_129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2141(x2,x2,x1,x1,x2,x1,x1) :- p_64(x1,x2).
p_970(x14,x15,x2,x3,x9,x8,x18,x9,x7,x5,x11,x17,x3,x10,x6,x12,x15,x13) :- p_124(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1281(x5,x12,x1,x13,x8,x1,x12,x11,x16,x3,x8,x8,x9,x9) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_99(x1,x1,x1,x1) :- p_344(x1,x2).
p_2209(x8,x8,x2,x13,x6,x7,x13,x6,x12,x1,x9,x3) :- p_1064(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_324(x11,x13,x2,x12,x9,x1,x14,x11,x9,x3,x3,x19) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1144(x2,x2,x2,x2,x1,x1,x2) :- p_814(x1,x2).
p_2043(x2,x4,x1,x1,x5,x4,x4,x6,x4,x4,x6,x1) :- p_1144(x1,x2,x3,x4,x5,x6,x7).
p_289(x4,x1,x10,x8,x9,x6,x13,x10,x14) :- p_1053(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1936(x9) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_1982(x5,x11,x3,x9,x10,x5,x4,x14,x6,x1,x2,x4) :- p_1281(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1378(x9,x7,x2,x7,x7,x10,x13,x6,x9,x8,x3,x6,x9,x4,x1,x8,x4,x3) :- p_760(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_121(x1,x2,x3,x1,x3,x2,x2,x2,x1,x2,x1,x2,x2,x1,x1) :- p_983(x1,x2,x3).
p_2098(x1,x1,x1,x2,x1,x1,x1,x1,x1,x12,x2,x2,x15,x1,x2) :- p_1778(x1,x2).
p_2207(x4,x6,x1,x3,x2,x3,x1,x6,x1) :- p_1836(x1,x2,x3,x4,x5,x6).
p_878(x7,x8,x1,x2,x2,x14,x7,x8,x7,x1,x8,x7,x4,x3,x2,x2,x1,x3) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_378(x12,x8) :- p_1495(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1248(x3,x1) :- p_574(x1,x2).
p_1053(x9,x7,x17,x1,x15,x6,x3,x2,x1,x18,x6,x1,x17,x7,x12) :- p_813(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1030(x8,x2,x2,x7,x6,x12,x5,x10,x8,x22,x3,x6,x2,x9) :- p_818(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1648(x3,x2,x2,x2,x3,x1,x2,x3,x3,x2,x3,x2,x2,x1,x2,x1,x3,x1,x3,x2) :- p_270(x1,x2,x3).
p_538(x20,x6,x6,x3,x7,x26,x2,x14,x13,x1,x13) :- p_98(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1044(x6,x1,x2,x2,x1,x2,x4,x6,x1) :- p_436(x1,x2,x3,x4,x5,x6).
p_516(x2,x18,x2,x11,x8,x2,x8,x18,x4) :- p_159(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_209(x14,x16,x9,x7,x9,x8,x8,x8,x15,x3,x2,x15,x4) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1387(x2,x2,x1,x1,x2,x1,x2,x1,x1,x2,x1,x1,x2,x1) :- p_344(x1,x2).
p_196(x13,x13,x1,x15,x1,x15,x10,x14,x4,x11,x7,x3) :- p_1053(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_940(x15,x18,x11) :- p_1721(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2043(x12,x5,x6,x12,x9,x10,x11,x1,x6,x10,x3,x8) :- p_43(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1065(x5,x2,x5,x4,x12,x1,x3,x3) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1778(x10,x15) :- p_1353(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1093(x6,x13,x11,x14,x1,x4,x5,x8,x11,x8,x16,x8,x10,x8,x1,x2,x4,x14) :- p_2467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_293(x10,x2,x3,x9,x6,x1,x10,x9,x4,x7,x9,x7,x8,x1,x7,x4,x10,x3,x1) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_341(x13,x6,x13,x7,x7,x9,x6,x2,x11,x10,x7,x29,x7,x6,x13,x16,x11,x17,x4,x37) :- p_1718(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_690(x3,x4,x4,x8,x10,x7,x6,x7,x3,x9,x7,x9,x1) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1687(x1,x1,x1,x1,x1) :- p_1442(x1).
p_1170(x12,x4,x6,x5,x3,x6) :- p_1205(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1107(x15,x9,x7,x16) :- p_129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_818(x1,x3,x1,x1,x3,x2,x2,x1,x1,x1,x1,x3) :- p_1832(x1,x2,x3).
p_379(x4,x2,x3,x2) :- p_762(x1,x2,x3,x4).
p_1834(x11,x3,x7,x11,x11) :- p_114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1946(x10,x1,x9,x10,x9,x2,x8,x6,x3,x4,x8,x22,x6) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1704(x15,x1,x13,x8,x3,x6) :- p_541(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_173(x1,x1,x1,x2,x1,x8,x2,x1,x1,x2,x1,x14,x2) :- p_344(x1,x2).
p_2383(x18,x7,x7,x13,x1,x16,x6,x14,x11,x14,x6,x8,x7,x8,x8,x3) :- p_129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1935(x14,x6,x6,x4,x2,x10,x8,x10,x10) :- p_186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_435(x2,x1,x4,x2,x4,x2,x1,x1,x2,x4,x3,x1,x3,x1,x1,x3) :- p_2075(x1,x2,x3,x4).
p_2151(x2,x1,x1,x1,x1,x2) :- p_1185(x1,x2).
p_521(x5,x7,x3,x5,x3,x4,x3,x15,x16,x2,x5,x5,x2) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_940(x3,x8,x11) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_508(x2,x11,x2,x18,x7,x26,x3,x17,x18,x8,x20,x10,x17,x19) :- p_1648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1099(x19,x15,x19,x16,x15,x12,x13,x3,x5,x18,x14,x20,x7,x14) :- p_59(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_358(x3) :- p_860(x1,x2,x3).
p_1076(x14,x13,x10,x8,x8,x13,x11,x1,x12,x10,x3) :- p_1353(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_26(x6,x1,x5,x6,x2,x1,x5,x5,x5,x7,x6,x7,x2,x3,x3,x7,x5,x25) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_1763(x5,x10,x7,x4) :- p_505(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_467(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1) :- p_358(x1).
p_2467(x7,x5,x1,x1,x6,x6,x6,x3,x3,x3,x17,x1,x6,x1,x2,x5) :- p_1151(x1,x2,x3,x4,x5,x6).
p_1273(x13,x12,x11,x2,x13,x15,x6,x8,x3,x4,x16,x4,x4,x7,x12) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1054(x5,x6,x5,x8,x10,x12,x8,x6,x12,x1) :- p_532(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1736(x2,x7,x8,x3,x3,x6,x8,x3,x7,x3,x4,x2,x10,x2,x3,x1,x1,x2,x1) :- p_1660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_386(x1,x2,x2,x3,x3,x3,x3,x3) :- p_860(x1,x2,x3).
p_2040(x7,x7,x7,x3,x6,x2,x6,x2,x6,x5,x5,x7,x2,x1,x3,x2) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_899(x9,x3,x5,x7,x2,x2,x1,x5) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2423(x2,x1,x3,x2,x1,x5,x4,x2) :- p_497(x1,x2,x3,x4,x5).
p_2208(x8,x7,x1,x1,x9,x3,x11,x1,x3,x7,x11,x5,x11,x10) :- p_102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_603(x6,x10,x5,x3,x8,x1,x7,x4,x7,x5,x7,x11,x9,x7,x4,x8,x10) :- p_482(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_544(x14,x8,x2,x4,x9,x16,x3,x8,x11,x30,x3,x1,x6) :- p_1338(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_344(x17,x6) :- p_56(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_621(x2,x2,x4,x3) :- p_1670(x1,x2,x3,x4,x5).
p_852(x10,x3,x12,x7,x12,x13,x20,x13,x11,x6) :- p_354(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2083(x3,x4,x1,x4,x9,x4,x1,x4,x4,x4,x1,x2,x1,x18,x1) :- p_592(x1,x2,x3,x4).
p_1360(x1) :- p_1874(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1214(x1,x6,x11,x5,x5) :- p_1790(x1,x2,x3,x4,x5,x6,x7,x8).
p_354(x4,x7,x5,x2,x5,x6,x9,x1,x12,x1,x6,x12,x7) :- p_2339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1457(x13,x6,x6,x5,x8,x9,x12,x5) :- p_2043(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_760(x4,x2,x1,x3,x1,x3,x4,x4,x3,x4,x5,x5,x1) :- p_1687(x1,x2,x3,x4,x5).
p_899(x1,x1,x1,x1,x1,x7,x1,x1) :- p_1936(x1).
p_1170(x4,x4,x6,x5,x7,x3) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_508(x6,x4,x4,x9,x5,x9,x9,x2,x10,x5,x7,x7,x4,x3) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2454(x4,x1,x6,x3,x2,x2,x1,x3,x3,x1,x2,x3) :- p_2039(x1,x2,x3).
p_58(x3) :- p_700(x1,x2,x3).
p_1248(x7,x6) :- p_114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1728(x1,x6,x1,x4,x1,x4,x2,x2,x3) :- p_436(x1,x2,x3,x4,x5,x6).
p_102(x1,x4,x3,x2,x6,x1,x2,x4,x2,x6,x1) :- p_2151(x1,x2,x3,x4,x5,x6).
p_2213(x18,x14,x1,x2,x1,x15,x4,x12,x18,x1,x16,x18) :- p_813(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1410(x3,x2,x1,x1,x2,x3,x2,x3,x1,x1,x3,x1,x1,x2,x1,x1,x1) :- p_983(x1,x2,x3).
p_332(x3,x18,x9,x14,x6,x1,x8,x2,x20,x19,x12,x8,x10,x10,x3) :- p_1963(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_58(x6) :- p_1023(x1,x2,x3,x4,x5,x6,x7,x8).
p_952(x16,x14,x10,x2,x15,x12) :- p_2083(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1721(x6,x6,x4,x3,x1,x6,x6,x5,x6,x1,x4,x5,x5,x6,x3,x3) :- p_973(x1,x2,x3,x4,x5,x6).
p_173(x8,x10,x12,x3,x4,x7,x2,x5,x2,x22,x3,x5,x1) :- p_1695(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1131(x7,x4,x6,x11,x2,x11) :- p_2454(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2417(x4,x4,x8,x3,x6,x1,x3,x3) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1784(x1,x1,x1) :- p_1936(x1).
p_23(x2,x9,x5,x4,x5,x4,x5,x5,x6,x7,x4,x7) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_2175(x10,x8,x7,x13,x12,x8,x13,x25,x12,x8,x28,x3,x6,x14,x6,x7,x7) :- p_1410(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_26(x7,x7,x6,x16,x6,x8,x12,x7,x9,x5,x13,x13,x3,x7,x5,x5,x16,x15) :- p_435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_398(x13,x5,x6) :- p_23(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1384(x1,x4,x2) :- p_414(x1,x2).
p_1360(x3) :- p_1170(x1,x2,x3,x4,x5,x6).
p_378(x3,x3) :- p_816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2037(x3,x5,x5,x4,x7,x1) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_93(x11,x1,x11,x10,x12,x21,x13,x7,x1,x7,x15,x3,x1,x8,x10,x31,x2,x2) :- p_1053(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2306(x1,x12,x3,x4,x1,x12,x6,x10,x4,x3,x2,x2,x8,x2,x4,x5,x2,x10) :- p_1982(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2266(x2,x1,x8,x8,x1,x2,x5,x6) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_704(x3) :- p_969(x1,x2).
p_1289(x1,x1,x3,x2,x2,x1,x3,x2,x1) :- p_652(x1,x2,x3,x4).
p_516(x1,x2,x6,x2,x2,x1,x3,x2,x3) :- p_523(x1,x2,x3).
p_2195(x8,x3) :- p_354(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2196(x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_2081(x1,x1) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_116(x3,x1,x2,x2,x8,x1) :- p_499(x1,x2,x3).
p_2175(x1,x1,x1,x1,x1,x1,x1,x1,x10,x11,x1,x1,x1,x1,x1,x1,x1) :- p_60(x1).
p_2189(x3,x2,x4,x11,x2,x5,x2,x6) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_93(x8,x2,x13,x2,x12,x12,x14,x5,x12,x13,x15,x27,x8,x12,x4,x3,x14,x8) :- p_575(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1081(x7,x6,x5,x11,x2,x6,x7,x7,x2,x3,x6,x2,x3,x21,x2,x7,x4,x6,x2,x4) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_523(x4,x4,x2) :- p_1151(x1,x2,x3,x4,x5,x6).
p_2408(x2,x3,x3,x1,x1,x3,x3) :- p_2039(x1,x2,x3).
p_1217(x5,x6) :- p_1054(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1104(x5,x13,x1,x12,x13,x10) :- p_2360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1611(x2,x2,x1,x1,x3,x1,x4,x1,x1,x4,x1,x2,x1) :- p_2145(x1,x2,x3,x4).
p_2347(x10,x11,x6,x17,x18,x8,x12,x1,x6,x2,x29,x13,x4,x13) :- p_1231(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_482(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_270(x12,x2,x8) :- p_1064(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_414(x8,x7) :- p_1281(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2321(x9,x17,x15,x7,x1,x16,x8,x25) :- p_2312(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_583(x11,x5,x12,x10,x16,x9,x15,x1,x3,x14,x6,x15,x13,x4,x12,x15,x13,x11) :- p_435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_694(x1,x2,x1,x3,x2) :- p_1763(x1,x2,x3,x4).
p_2454(x14,x19,x14,x8,x3,x3,x19,x12,x15,x10,x16,x2) :- p_293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1790(x6,x1,x6,x1,x1,x5,x5,x5) :- p_116(x1,x2,x3,x4,x5,x6).
p_1903(x1,x1,x1) :- p_1013(x1).
p_508(x3,x17,x2,x18,x18,x5,x8,x10,x27,x17,x14,x1,x17,x5) :- p_583(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1131(x13,x8,x8,x6,x12,x5) :- p_525(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1812(x7,x7,x6,x2,x3) :- p_2417(x1,x2,x3,x4,x5,x6,x7,x8).
p_497(x19,x7,x6,x5,x18) :- p_1889(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_940(x11,x7,x5) :- p_816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_345(x4,x4,x13,x12,x4,x13,x14,x15,x10,x5,x20) :- p_2065(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_293(x3,x3,x3,x2,x4,x3,x5,x6,x1,x2,x3,x5,x1,x3,x6,x1,x3,x4,x2) :- p_2037(x1,x2,x3,x4,x5,x6).
p_289(x6,x11,x2,x1,x4,x7,x7,x11,x6) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_852(x19,x20,x4,x14,x8,x19,x7,x20,x20,x13) :- p_732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1278(x1,x20,x10,x12,x9,x3,x13,x17,x15,x14,x20,x7,x3,x2,x7,x8,x17,x5,x20) :- p_59(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2471(x7,x3,x4,x3,x2,x5,x13,x2,x1,x3,x1,x6,x4,x6,x5,x3,x1,x2,x1) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1093(x4,x5,x8,x5,x1,x1,x1,x2,x4,x5,x5,x4,x1,x1,x1,x4,x5,x5) :- p_1687(x1,x2,x3,x4,x5).
p_1290(x4) :- p_823(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_796(x1,x2,x1,x1) :- p_414(x1,x2).
p_1901(x3,x10,x1,x10,x4) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1248(x1,x2) :- p_2216(x1,x2,x3,x4).
p_1758(x12,x1,x3,x7,x4,x2,x1,x6,x5,x4,x5,x11,x8,x3) :- p_2043(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1736(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_1868(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1114(x5,x7,x11,x16,x8,x9,x6,x3,x17,x1,x6) :- p_2175(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1982(x14,x7,x3,x11,x11,x15,x16,x1,x11,x7,x10,x6) :- p_970(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2231(x18,x16) :- p_1648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2408(x10,x6,x3,x7,x9,x10,x17) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1812(x5,x9,x9,x13,x12) :- p_603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2265(x12,x9,x11,x15,x15,x14,x16,x1,x9,x13,x5) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2151(x4,x10,x12,x6,x10,x2) :- p_2083(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_516(x6,x9,x8,x9,x3,x2,x2,x1,x1) :- p_1935(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1104(x8,x7,x11,x8,x3,x6) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1946(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1008(x1).
p_1687(x3,x5,x4,x4,x2) :- p_1341(x1,x2,x3,x4,x5).
p_1749(x9,x20,x16,x12,x6,x14,x1,x12,x9,x9) :- p_1593(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_332(x7,x10,x11,x7,x3,x8,x7,x1,x6,x2,x1,x5,x4,x3,x8) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_754(x8,x13,x4,x5,x8,x10,x22,x4) :- p_332(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1695(x11,x12,x3,x11,x17,x12,x5,x1,x5,x6,x11,x24) :- p_2016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1349(x2,x7,x10,x14,x6,x14,x10,x9,x10,x12,x9) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2429(x1,x2,x2,x1,x1,x1,x2,x2,x2,x2,x1,x1,x2,x2,x2,x1,x2,x2,x2) :- p_1248(x1,x2).
p_1648(x16,x7,x18,x4,x11,x5,x15,x9,x14,x12,x6,x14,x12,x15,x4,x3,x6,x3,x10,x6) :- p_2098(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_300(x9,x8,x12,x11,x5,x12,x2,x10,x7,x6,x4,x9,x2) :- p_1758(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2016(x2,x15,x3,x1,x9,x7,x2,x14,x15,x7,x13,x4) :- p_1375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_227(x1,x3) :- p_636(x1,x2,x3).
p_1162(x18,x2,x11,x23,x18,x18,x6,x16,x4,x8,x16,x9,x12,x12,x17,x18,x12) :- p_252(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1647(x3,x6,x3,x5) :- p_1151(x1,x2,x3,x4,x5,x6).
p_58(x10) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_354(x6,x13,x1,x4,x9,x13,x13,x3,x3,x1,x10,x9,x1) :- p_1353(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2061(x5,x9,x8,x15,x15,x5,x3,x13,x18,x18,x14,x7,x1,x10) :- p_541(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_732(x3,x1,x2,x3,x1,x3,x3,x2,x2,x1,x2,x2,x3,x17,x3,x19,x3,x1,x3,x2) :- p_940(x1,x2,x3).
p_531(x1,x4,x2,x5,x1,x1,x5,x2,x4,x4,x2,x4,x1) :- p_1670(x1,x2,x3,x4,x5).
p_547(x2,x3,x3,x7) :- p_700(x1,x2,x3).
p_2234(x6,x3,x1,x4) :- p_1214(x1,x2,x3,x4,x5).
p_1030(x19,x16,x10,x19,x16,x3,x11,x6,x14,x1,x12,x3,x9,x11) :- p_541(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_823(x15,x1,x3,x6,x9,x4,x21,x14,x9,x14,x8,x7,x2) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1044(x2,x8,x8,x1,x3,x1,x3,x11,x17) :- p_1410(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1290(x5) :- p_2145(x1,x2,x3,x4).
p_700(x1,x1,x1) :- p_358(x1).
p_1636(x6,x2,x2,x5,x13,x1,x11,x9,x8,x8,x7,x12,x9,x7,x4,x5,x12,x11,x3,x9) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1687(x3,x7,x4,x9,x10) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_592(x1,x1,x3,x2) :- p_1907(x1,x2,x3).
p_298(x3,x3,x4,x2,x4,x1,x7,x2,x7) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_252(x3,x2,x1,x2,x8,x3,x10,x3,x1,x3,x1,x2,x3,x2,x1,x1,x3,x1,x3) :- p_1384(x1,x2,x3).
p_1189(x1,x2,x3,x2,x1,x3,x4,x1,x3,x1,x15,x3,x2,x2,x1,x2,x2,x3,x4,x24) :- p_547(x1,x2,x3,x4).
p_1868(x5,x4,x4,x1,x2,x2,x8,x7,x4) :- p_2417(x1,x2,x3,x4,x5,x6,x7,x8).
p_2193(x6,x5,x6,x4) :- p_2040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1611(x8,x9,x5,x5,x4,x5,x9,x6,x7,x3,x3,x5,x3) :- p_1913(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_378(x4,x7) :- p_604(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_332(x1,x2,x1,x2,x2,x1,x1,x1,x1,x1,x1,x2,x2,x1,x1) :- p_378(x1,x2).
p_1793(x15,x5,x3,x8,x10,x1,x6,x3,x5,x9,x9,x3,x1,x16,x11,x10,x13) :- p_1593(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1687(x4,x8,x9,x15,x20) :- p_575(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_132(x12,x14,x4,x10,x8,x1,x9,x9) :- p_144(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_99(x12,x8,x2,x4) :- p_546(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_469(x2,x3,x1,x1,x4) :- p_694(x1,x2,x3,x4,x5).
p_467(x3,x1,x1,x2,x3,x4,x3,x1,x1,x3) :- p_547(x1,x2,x3,x4).
p_1772(x3,x4,x1,x4) :- p_1670(x1,x2,x3,x4,x5).
p_298(x3,x5,x2,x4,x4,x5,x1,x1,x3) :- p_436(x1,x2,x3,x4,x5,x6).
p_1578(x11,x9,x8,x13,x9,x1,x16) :- p_93(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2173(x2,x1,x2,x2,x1,x1) :- p_2195(x1,x2).
p_1005(x2,x2,x2,x3,x3,x3,x3,x1,x2,x1) :- p_99(x1,x2,x3,x4).
p_813(x5,x2,x7,x4,x4,x3,x1,x4,x1,x2,x4,x2,x3,x4,x1,x3,x1,x3) :- p_2348(x1,x2,x3,x4).
p_557(x8,x9,x7,x9,x7,x4) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1479(x1,x3) :- p_2193(x1,x2,x3,x4).
p_552(x7,x8,x6,x8,x3,x2,x6,x1,x3,x4,x5,x1,x6) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_2435(x2,x7,x2,x11,x3,x2,x3,x7,x1,x4,x5,x3,x3,x7,x4) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_2231(x2,x2) :- p_414(x1,x2).
p_2189(x1,x5,x6,x23,x16,x15,x11,x7) :- p_2130(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2110(x1,x4,x10,x11,x4,x1,x13,x2,x3) :- p_354(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_227(x1,x1) :- p_1360(x1).
p_1278(x11,x10,x9,x14,x4,x5,x6,x6,x7,x1,x3,x8,x9,x10,x14,x3,x9,x14,x11) :- p_1030(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_621(x4,x4,x8,x7) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_2350(x4,x3,x5,x8,x11,x8,x9,x6,x8,x8,x4,x11,x12,x2,x10,x1,x5,x11,x8,x4) :- p_2016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2423(x3,x1,x3,x3,x1,x3,x1,x1) :- p_499(x1,x2,x3).
p_1343(x7,x11,x6,x14,x6) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1170(x5,x4,x1,x4,x2,x2) :- p_1687(x1,x2,x3,x4,x5).
p_1753(x8,x8,x2,x12) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1511(x7,x11,x5,x4,x11,x5,x4,x7,x1,x11,x2) :- p_1076(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1277(x4,x2,x3,x3,x3,x3,x5,x5,x4,x2,x5,x3,x5,x1,x4,x1,x4) :- p_469(x1,x2,x3,x4,x5).
p_1360(x9) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_660(x1,x9,x16,x7,x3,x9,x6,x13,x8,x12,x9,x12,x8) :- p_251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_555(x3,x1,x1,x2,x8,x2,x3) :- p_523(x1,x2,x3).
p_1832(x4,x8,x1) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_829(x12,x4,x8,x16,x1,x19,x17,x17,x1,x16,x1,x3,x15,x10,x3,x5,x3,x4,x3) :- p_470(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_144(x10,x5,x3,x6,x8,x1,x1,x5,x21,x12,x4,x5,x11,x2) :- p_2339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_250(x7,x7,x5,x5,x9,x5,x8,x8,x6,x3,x7,x3,x10,x6,x9,x7,x3,x3,x10) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_93(x12,x15,x4,x7,x3,x1,x11,x4,x2,x23,x9,x3,x10,x9,x10,x7,x4,x11) :- p_251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_902(x1,x1,x1) :- p_1008(x1).
p_1758(x4,x13,x3,x1,x10,x4,x15,x6,x6,x5,x3,x10,x9,x12) :- p_435(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1753(x1,x3,x1,x1) :- p_58(x1).
p_823(x3,x2,x2,x2,x3,x2,x2,x1,x3,x3,x2,x2,x1) :- p_983(x1,x2,x3).
p_905(x3,x2,x3,x3,x2,x3,x3,x2,x2,x3,x3,x3,x3) :- p_499(x1,x2,x3).
p_1834(x4,x5,x5,x6,x1) :- p_2151(x1,x2,x3,x4,x5,x6).
p_1687(x9,x3,x12,x5,x9) :- p_660(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1093(x1,x4,x3,x1,x2,x6,x3,x6,x3,x5,x1,x6,x2,x5,x21,x4,x1,x2) :- p_973(x1,x2,x3,x4,x5,x6).
p_414(x18,x17) :- p_1081(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_23(x7,x3,x18,x16,x17,x15,x6,x4,x14,x10,x14,x11) :- p_1495(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_660(x1,x4,x1,x4,x1,x3,x2,x2,x3,x1,x2,x2,x4) :- p_2348(x1,x2,x3,x4).
p_1396(x2,x6,x6,x4) :- p_1516(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1430(x1,x9,x4,x5,x8,x1,x5,x5,x5,x6,x10,x10,x9,x7,x8,x5,x5,x10,x8) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_878(x1,x1,x3,x3,x3,x2,x10,x3,x2,x1,x1,x15,x3,x3,x1,x2,x2,x3) :- p_1384(x1,x2,x3).
p_1655(x3,x8,x4,x7,x6,x14,x5,x2,x3,x7) :- p_1790(x1,x2,x3,x4,x5,x6,x7,x8).
p_2423(x17,x4,x7,x3,x5,x5,x12,x8) :- p_2312(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_209(x3,x5,x2,x5,x1,x6,x2,x5,x3,x16,x3,x18,x5) :- p_1404(x1,x2,x3,x4,x5,x6).
p_700(x3,x2,x5) :- p_2098(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2098(x5,x1,x2,x6,x5,x4,x1,x4,x2,x5,x1,x2,x1,x2,x6) :- p_2151(x1,x2,x3,x4,x5,x6).
p_1038(x1,x1,x1,x1,x1,x1) :- p_358(x1).
p_2423(x5,x3,x5,x2,x5,x6,x1,x3) :- p_2173(x1,x2,x3,x4,x5,x6).
p_2195(x3,x2) :- p_2151(x1,x2,x3,x4,x5,x6).
p_2266(x3,x1,x4,x2,x1,x1,x4,x1) :- p_1834(x1,x2,x3,x4,x5).
p_2471(x1,x1,x3,x3,x1,x1,x2,x3,x1,x1,x2,x4,x5,x1,x3,x1,x1,x4,x2) :- p_2474(x1,x2,x3,x4,x5).
p_1131(x18,x17,x6,x2,x1,x5) :- p_1718(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_386(x5,x4,x6,x9,x8,x14,x16,x7) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2213(x2,x10,x16,x6,x5,x11,x2,x4,x14,x3,x12,x14) :- p_1889(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_114(x9,x7,x15,x1,x8,x11,x9,x8,x7,x7,x2,x12,x6,x7,x11,x5,x6,x1,x8) :- p_2213(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_567(x1,x15,x20,x6,x2,x2,x2,x15,x8) :- p_129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_547(x2,x14,x7,x10) :- p_1982(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1926(x5,x1,x2,x1,x4,x1,x1,x6,x2,x3,x2,x5,x7,x3,x4,x7) :- p_386(x1,x2,x3,x4,x5,x6,x7,x8).
p_2234(x1,x4,x3,x4) :- p_2216(x1,x2,x3,x4).
p_1151(x14,x9,x18,x4,x11,x9) :- p_1273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_965(x9,x3,x2,x8,x4,x5,x4,x1,x8,x6,x6,x2,x1,x5) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1936(x1) :- p_1290(x1).
p_808(x15,x1,x15,x15,x2,x9,x11,x2,x11,x11,x2,x17) :- p_603(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_813(x1,x2,x1,x1,x1,x1,x1,x2,x11,x1,x1,x1,x1,x2,x2,x2,x2,x1) :- p_378(x1,x2).
p_2266(x4,x8,x1,x12,x8,x2,x3,x1) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_690(x12,x2,x23,x10,x6,x10,x7,x9,x20,x2,x31,x16,x17) :- p_1636(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_557(x6,x5,x11,x4,x1,x12) :- p_418(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_816(x1,x1,x1,x1,x2,x1,x2,x1,x1,x1,x2,x2,x2,x2,x2,x1) :- p_1185(x1,x2).
p_2454(x2,x1,x1,x1,x3,x2,x3,x2,x2,x3,x14,x1) :- p_398(x1,x2,x3).
p_1963(x4,x11,x8,x1,x2,x2,x6,x5,x9,x3,x4,x5,x1,x1,x7,x4,x3,x6,x28,x4) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1903(x1,x8,x12) :- p_1053(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1054(x5,x10,x15,x16,x9,x18,x17,x28,x12,x14) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1735(x9,x14,x6,x10,x2,x20,x6,x14,x7,x6,x25,x8,x2,x5,x1) :- p_144(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2385(x7) :- p_2360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1827(x1,x2) :- p_814(x1,x2).
p_2164(x2,x7,x8,x4,x7) :- p_354(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1185(x4,x4) :- p_2262(x1,x2,x3,x4,x5).
p_1497(x2,x3,x12,x4,x1,x2) :- p_23(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_132(x6,x7,x6,x7,x2,x3,x6,x6) :- p_1144(x1,x2,x3,x4,x5,x6,x7).
p_860(x6,x8,x2) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_480(x1,x6,x8,x7,x7,x9,x2,x1,x2) :- p_1935(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1378(x5,x1,x13,x8,x10,x10,x4,x14,x15,x5,x29,x4,x11,x6,x8,x13,x35,x2) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_532(x4,x18,x3,x7,x10,x3,x5,x10,x10,x26,x2,x15) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_581(x9,x8,x3) :- p_2266(x1,x2,x3,x4,x5,x6,x7,x8).
p_970(x7,x4,x3,x1,x2,x4,x3,x6,x2,x3,x2,x5,x7,x6,x7,x4,x6,x1) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_1721(x3,x2,x2,x3,x4,x1,x4,x12,x3,x2,x2,x4,x4,x4,x3,x3) :- p_379(x1,x2,x3,x4).
p_1778(x3,x5) :- p_1003(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_902(x11,x7,x3) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2207(x1,x1,x1,x2,x1,x2,x2,x2,x1) :- p_1479(x1,x2).
p_1552(x6,x1,x6,x3,x4,x5,x4,x3,x5,x5,x7,x2,x3,x7,x6,x24,x7,x26,x6,x7) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_574(x9,x9) :- p_1231(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2016(x2,x1,x1,x1,x2,x1,x1,x1,x2,x12,x2,x2) :- p_814(x1,x2).
p_1277(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_2429(x2,x1,x6,x4,x6,x3,x5,x5,x2,x16,x1,x5,x5,x3,x4,x4,x2,x4,x25) :- p_1038(x1,x2,x3,x4,x5,x6).
p_583(x6,x3,x7,x5,x7,x1,x3,x1,x4,x2,x4,x7,x2,x6,x1,x5,x6,x1) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_482(x7,x5,x9,x6,x16,x3,x24,x6,x10,x1,x16) :- p_1277(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_77(x16,x8,x1,x7,x14,x19,x7,x6,x13,x12,x11,x3) :- p_1736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_424(x14,x10,x8,x6,x4,x8,x5,x14,x15,x1,x9,x13,x8,x7,x6,x9,x13,x9,x12) :- p_1718(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_983(x7,x5,x2) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1076(x12,x10,x10,x7,x11,x6,x22,x23,x8,x14,x9) :- p_1735(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_37(x9,x15,x2,x9,x12,x13,x8,x1,x3,x3,x7) :- p_1064(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_186(x10,x9,x1,x5,x3,x4,x4,x6,x12,x13,x15,x12,x29) :- p_1874(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_555(x5,x11,x4,x1,x6,x1,x9) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_435(x17,x20,x11,x5,x2,x17,x9,x18,x1,x1,x5,x1,x20,x17,x2,x4) :- p_341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1011(x2,x2,x1,x2,x1,x1,x1,x1,x1) :- p_414(x1,x2).
p_344(x6,x8) :- p_2173(x1,x2,x3,x4,x5,x6).
p_1511(x5,x4,x5,x3,x2,x12,x5,x2,x3,x2,x2) :- p_1497(x1,x2,x3,x4,x5,x6).
p_2213(x2,x2,x1,x1,x2,x2,x2,x1,x2,x1,x2,x1) :- p_574(x1,x2).
p_1051(x5,x1,x6,x4,x5,x1,x1,x2) :- p_1836(x1,x2,x3,x4,x5,x6).
p_1290(x5) :- p_1278(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1763(x2,x3,x3,x2) :- p_270(x1,x2,x3).
p_60(x12) :- p_390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1387(x5,x1,x2,x4,x2,x3,x5,x2,x14,x3,x4,x2,x4,x3) :- p_497(x1,x2,x3,x4,x5).
p_1913(x2,x7,x7,x3,x18,x4,x1,x18,x7) :- p_2306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1093(x3,x2,x6,x7,x9,x8,x4,x5,x3,x4,x1,x7,x5,x9,x2,x1,x4,x2) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
