@facts
@rules
p_2349(x9,x13,x13,x12,x12,x5,x11,x13,x5,x13,x5,x10,x4,x12,x7) :- p_1837(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1867(x6,x3,x1,x1,x2,x6,x5,x6,x3,x2,x5,x1,x2,x4,x3,x6,x6) :- p_671(x1,x2,x3,x4,x5,x6).
p_1621(x2,x1,x1,x3,x2,x1,x1,x2,x2,x3,x2,x1,x1,x2) :- p_1460(x1,x2,x3).
p_620(x16,x15,x4,x2,x9,x10) :- p_809(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1243(x2,x3,x3,x3,x1,x1,x1,x2,x3,x3,x3,x2,x3,x3,x1,x2) :- p_2131(x1,x2,x3).
p_2111(x13) :- p_1297(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_768(x2,x4,x9,x1,x5,x4,x7,x7,x8,x6) :- p_246(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1855(x8,x1,x8,x7,x5) :- p_1494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1510(x11,x1,x5,x5) :- p_41(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1867(x1,x17,x1,x19,x3,x4,x16,x9,x11,x9,x9,x7,x12,x9,x12,x13,x17) :- p_49(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1458(x3,x9,x5,x1,x9,x10,x10,x8,x3,x8,x1,x4,x2,x9,x6,x3,x5) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2043(x14,x17,x15,x16,x3,x12,x12,x3,x4,x8,x18,x18) :- p_2346(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1479(x11,x9) :- p_168(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2186(x21,x15,x23,x20,x17,x9,x10,x11,x8,x5,x17,x14) :- p_1908(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_684(x1,x5) :- p_1806(x1,x2,x3).
p_1570(x11,x1,x17,x10,x5,x12,x14,x3,x2,x13) :- p_2418(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_89(x4,x10,x16,x14) :- p_1068(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2092(x3,x1,x2,x3,x3,x2,x10,x2,x2,x3,x2,x3) :- p_11(x1,x2,x3).
p_465(x14,x13,x15,x18,x9,x10,x4,x4,x5,x1,x11,x13,x4,x6,x15,x8,x4,x2,x17,x16) :- p_2201(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2175(x1,x7,x1,x9,x5,x10,x1,x2,x8,x6,x8,x8,x4,x7,x1,x11,x12) :- p_810(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_47(x3,x6,x14,x8,x5,x10) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1490(x3,x9,x12,x9,x3,x15) :- p_465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1963(x2,x10,x16,x9,x12,x12,x15,x1,x5,x17,x3,x1,x14,x2,x11,x3,x9,x7,x3,x4) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_517(x1,x1,x3,x3,x3,x3,x2,x1,x2,x3) :- p_1590(x1,x2,x3).
p_473(x1,x6,x2,x9) :- p_1098(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_833(x1,x10,x8,x4,x14,x1,x23,x6,x15,x12,x10,x16) :- p_1224(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1479(x3,x3) :- p_376(x1,x2,x3,x4).
p_1013(x6) :- p_289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1155(x5,x4,x5,x4,x7,x1,x1,x7,x1,x5,x18,x2,x1,x4,x5,x23,x3,x7) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_66(x4,x5,x2,x5,x1,x5,x4,x4,x4,x4,x5,x1,x5,x4,x6,x6,x4,x4) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_2087(x1,x3,x9,x2,x6,x7,x6,x8,x1,x9,x8,x1) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1304(x11,x16,x15) :- p_781(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2025(x12,x1,x13,x10,x11,x5,x2,x4,x1,x10,x2,x5,x26,x12,x4,x9,x8) :- p_1895(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1807(x6,x1,x3,x6,x4,x6,x4,x3,x1,x3,x17,x5,x6,x5) :- p_1954(x1,x2,x3,x4,x5,x6).
p_1023(x1,x4,x3,x1,x3,x4,x4,x3) :- p_379(x1,x2,x3,x4).
p_451(x4,x1,x12,x16,x2,x2,x17,x3,x7,x16,x9,x3) :- p_1803(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_282(x1,x3,x2,x1,x1,x1,x1,x3,x3,x3,x2,x1,x3,x2,x2) :- p_11(x1,x2,x3).
p_1689(x2) :- p_2364(x1,x2,x3,x4,x5,x6).
p_1733(x8,x7,x1,x12,x8,x4,x3,x13,x10,x1,x3,x1,x15,x11,x30,x3,x12,x3) :- p_1816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2346(x1,x2,x2,x1,x2,x2,x1,x1,x2,x1,x1,x2,x2,x1,x2,x1,x1,x2) :- p_2439(x1,x2).
p_1955(x16,x8,x11,x13,x3) :- p_1932(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1895(x13,x6,x1,x6,x3,x2,x3,x11,x9,x13,x11,x13,x1) :- p_960(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_809(x2,x1,x1,x1,x1,x1,x2,x1,x2,x2,x2,x2,x1,x2,x1,x1) :- p_1534(x1,x2).
p_684(x6,x2) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1510(x13,x13,x4,x12) :- p_896(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1479(x1,x1) :- p_1689(x1).
p_2367(x11,x1,x8,x15) :- p_763(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_201(x4,x1,x6,x3,x3,x1,x5,x4,x4) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_130(x14) :- p_1359(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2075(x16,x17,x5,x16) :- p_750(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_750(x13,x18,x9,x6,x1,x14,x5,x9,x10,x13,x14,x14,x11,x14,x7,x4,x9,x2,x3) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1552(x14,x12,x14,x14,x3,x13,x5,x18,x4,x1,x9,x16,x8,x17,x11,x9,x2,x2,x13,x2) :- p_362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1181(x14,x12,x6,x6,x8,x9,x10,x4) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1896(x8,x15) :- p_2176(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1070(x2,x3,x3,x1,x2,x3,x3,x1,x3,x3,x3,x2,x3) :- p_2238(x1,x2,x3).
p_1826(x6,x10) :- p_802(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1066(x7,x6,x2,x7,x1,x2,x1,x16,x17,x8,x2) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_1(x3,x10,x20,x8,x20,x17,x12,x5,x16,x20,x13,x11,x15,x11) :- p_714(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1121(x11,x4,x13,x5,x16,x12,x17,x4) :- p_275(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1651(x1,x1,x2,x6,x2,x1,x2,x1,x2,x2,x1,x2,x2,x2,x2,x1,x2) :- p_344(x1,x2).
p_2473(x2,x1,x1,x1,x2,x2,x1,x2,x2,x2,x2,x1,x1,x1,x2) :- p_1664(x1,x2).
p_1646(x19,x16,x20,x11,x6) :- p_1198(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_243(x6,x11,x10,x13,x4,x14,x16,x1,x10,x12,x14,x8,x12,x13,x13) :- p_1458(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_134(x6,x15,x3,x11,x7,x12,x11,x10,x4,x4,x4,x31,x12,x18) :- p_1931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1717(x1,x1,x1,x1,x2,x1,x1,x2,x2,x2,x2,x2,x2,x2,x1,x2,x19,x20) :- p_1185(x1,x2).
p_2349(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_664(x1).
p_757(x13,x9,x1,x12,x8,x6,x6,x4,x13,x11,x3,x6,x3,x14,x8) :- p_1306(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2431(x8,x7,x11,x4,x5,x2,x1) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_233(x17,x12,x13,x18,x3,x2) :- p_1147(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1336(x3,x3,x6,x2,x16) :- p_217(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_253(x1,x3,x2,x2,x2,x2,x1,x1,x1,x1,x1,x1,x2,x2,x2,x2,x1,x1,x2,x3) :- p_125(x1,x2,x3).
p_201(x2,x3,x3,x2,x4,x1,x1,x4,x2) :- p_1510(x1,x2,x3,x4).
p_895(x1,x1,x1,x2,x2,x2,x1,x2,x1) :- p_1185(x1,x2).
p_2334(x10,x15,x21,x10,x15,x2,x8,x11,x15,x28,x14,x8,x13,x12,x18,x5,x2,x18,x14) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_784(x5,x10,x4,x5) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_810(x17,x13,x4,x11,x7,x12,x5,x18,x16,x6,x14,x30) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1137(x5,x11,x11,x7,x6,x13) :- p_861(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_517(x2,x1,x2,x1,x2,x2,x2,x2,x1,x2) :- p_942(x1,x2).
p_1646(x5,x6,x7,x7,x6) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_1855(x3,x13,x1,x7,x13) :- p_186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_235(x1,x2,x2,x1,x1,x1,x9,x2,x1) :- p_684(x1,x2).
p_512(x1,x1,x3,x3,x5,x2,x6,x4,x5,x3,x5,x4,x6,x3) :- p_1176(x1,x2,x3,x4,x5,x6).
p_866(x11,x18,x11,x18,x2,x10,x1,x15,x27,x14,x11,x12) :- p_124(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1324(x7,x10,x6,x3,x2,x1) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_49(x9,x9,x7,x8,x10,x7,x20,x4,x9,x8,x5,x12,x13,x2,x4,x4,x8,x8,x5) :- p_1216(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1449(x14,x6,x9) :- p_1070(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1518(x4,x1,x2,x3,x4,x1,x1,x1,x4,x1,x2,x2,x3,x1,x4,x3,x1,x3,x1,x3) :- p_1154(x1,x2,x3,x4).
p_187(x12,x8,x11,x15,x12,x6,x8) :- p_1968(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2459(x12,x8,x5,x10) :- p_1948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_40(x18,x5,x2,x18,x10,x7,x18,x9,x4,x13,x4,x14,x18,x6,x11,x6,x18,x15,x9,x10) :- p_66(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_233(x6,x6,x3,x3,x6,x1) :- p_44(x1,x2,x3,x4,x5,x6).
p_1424(x3,x6,x6,x6,x6,x4,x5,x6,x2,x5,x3,x1,x2,x1,x4,x5,x5) :- p_2261(x1,x2,x3,x4,x5,x6).
p_786(x1,x3,x2,x3,x1,x1) :- p_2131(x1,x2,x3).
p_1181(x14,x12,x8,x1,x15,x7,x12,x28) :- p_40(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2485(x11,x11,x1,x8,x1,x5,x8,x11,x2,x8,x3,x13,x3,x2,x7) :- p_186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1733(x8,x9,x9,x3,x6,x2,x19,x13,x1,x17,x5,x15,x2,x12,x5,x11,x6,x11) :- p_843(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1871(x7,x7,x6,x5,x8,x6,x8,x11,x8,x1,x12,x5,x14,x8) :- p_243(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1255(x3,x6,x1,x6,x9,x9,x11,x19,x9,x7,x6,x9,x10,x11,x6,x27,x10,x3) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1324(x4,x3,x15,x1,x3,x15) :- p_2175(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1767(x6,x5,x7,x6,x4,x6,x7,x2,x7,x3,x7,x5,x6,x1,x3) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_528(x6,x6,x3,x1,x10,x12,x9,x10,x11,x7,x9,x2,x8,x11,x8,x11,x11) :- p_2186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2470(x4) :- p_1107(x1,x2,x3,x4).
p_1304(x10,x3,x2) :- p_1931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2180(x11,x4,x15,x15,x12,x8,x13,x14,x3,x3,x3,x1,x19,x5,x4,x6,x14,x2,x14,x2) :- p_1672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1677(x11,x14,x12,x6,x10,x5,x4,x8,x12,x1,x2,x14,x13,x8) :- p_776(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_444(x2,x2,x2,x1) :- p_344(x1,x2).
p_851(x6,x2,x1,x6,x3,x14,x5) :- p_2182(x1,x2,x3,x4,x5,x6,x7,x8).
p_2349(x6,x6,x4,x6,x4,x4,x1,x2,x1,x2,x6,x2,x3,x5,x2) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_489(x10,x2,x6,x2,x12,x3,x24,x9,x1,x7) :- p_1651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_66(x5,x6,x3,x1,x7,x4,x6,x8,x17,x6,x1,x20,x4,x2,x3,x6,x6,x2) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_2246(x7,x8) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1542(x3,x2,x7,x3,x4,x4,x2,x5,x1,x19,x5) :- p_246(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2375(x5,x5,x1,x3,x1,x11,x5,x2,x5,x1,x1,x4,x5,x5,x20) :- p_2474(x1,x2,x3,x4,x5).
p_183(x2,x2,x5,x13,x6,x3) :- p_348(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1820(x5,x4,x6,x11,x4,x2,x22,x1,x4,x15) :- p_613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1923(x3,x4,x2,x3,x2,x7,x2,x3,x1,x1,x5,x1) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1066(x11,x4,x2,x5,x12,x19,x10,x21,x6,x6,x4) :- p_1895(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1820(x6,x2,x1,x5,x2,x5,x3,x4,x1,x4) :- p_294(x1,x2,x3,x4,x5).
p_989(x10,x10) :- p_809(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1734(x11,x3,x4,x13,x11,x11,x13,x6,x6,x11,x14,x7,x9) :- p_1224(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1952(x2,x3,x2,x1,x2,x1,x2,x1,x3) :- p_1903(x1,x2,x3).
p_809(x5,x2,x3,x3,x5,x12,x6,x5,x15,x5,x3,x5,x1,x1,x1,x5) :- p_1604(x1,x2,x3,x4,x5,x6).
p_1400(x9,x4,x11,x4,x6,x12,x9) :- p_1981(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_186(x5,x7,x1,x12,x12,x6,x8,x1,x9,x5,x8,x24,x10) :- p_1958(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_620(x5,x6,x10,x4,x12,x14) :- p_926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2312(x8,x2,x11,x3,x2,x6,x15,x8,x3,x6,x2,x5,x7,x5,x8,x4,x4) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_166(x11,x13,x11,x7,x1,x1,x10,x8,x3,x2,x5,x2,x1,x14,x2,x11,x12,x2) :- p_907(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_267(x7,x5,x7,x3,x6,x2,x1,x16,x7,x2,x3,x5) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1458(x9,x3,x8,x2,x8,x4,x4,x2,x3,x7,x3,x8,x2,x10,x1,x8,x2) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1708(x1,x12,x6,x11,x14,x2) :- p_2283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_482(x14,x20,x1,x1,x9,x20,x11,x6,x5,x1,x20) :- p_1552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2197(x14,x5,x9,x3,x16,x5,x1) :- p_781(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1871(x11,x4,x3,x3,x6,x8,x2,x1,x9,x1,x8,x9,x6,x8) :- p_1318(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_186(x1,x3,x3,x2,x4,x1,x3,x3,x2,x3,x1,x2,x4) :- p_2367(x1,x2,x3,x4).
p_1564(x2,x3,x2,x2,x1,x2,x3,x3,x3,x2,x1,x1,x1,x3,x3,x1,x1,x1,x3) :- p_1942(x1,x2,x3).
p_871(x7,x4,x4,x11,x1,x7,x5,x2,x1,x2) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_784(x6,x11,x18,x1) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1018(x6,x7,x1,x5,x8,x2,x9,x1,x11,x13,x4,x9) :- p_1677(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1531(x4,x1,x2,x4,x1,x1,x2,x2) :- p_368(x1,x2,x3,x4).
p_678(x8,x14,x9,x2,x2,x2,x3,x8,x9,x3,x11,x3,x5,x12,x8) :- p_2087(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1829(x5,x1,x3,x2,x2,x3,x4,x2,x2,x1,x2,x5,x5,x1,x3,x4,x4,x3) :- p_2303(x1,x2,x3,x4,x5).
p_374(x8,x6,x1,x3,x6,x5) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_1758(x11,x2,x14,x5,x12,x4,x7,x15,x14,x3,x6,x11,x9,x14) :- p_272(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1967(x3,x4,x2,x4,x7,x1,x7,x2,x16,x7,x7,x1,x4,x5) :- p_1006(x1,x2,x3,x4,x5,x6,x7).
p_1816(x6,x3,x9,x2,x2,x6,x11,x1,x20,x2,x8,x2,x6,x3,x9) :- p_217(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1172(x15,x6,x9,x11,x20,x15,x9,x10,x11,x14,x26,x8,x15,x12,x8) :- p_2375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1871(x3,x5,x3,x5,x1,x7,x3,x5,x1,x7,x4,x1,x4,x7) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_538(x5,x6,x16,x15,x19,x8,x8,x6,x6,x10,x1) :- p_1555(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_242(x17,x14,x5,x22,x18) :- p_2346(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_335(x2,x1,x2,x2,x2,x2,x1,x1,x1,x1,x1,x2,x15,x16) :- p_942(x1,x2).
p_455(x1,x4,x1,x5,x3,x5,x4) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_2439(x10,x8) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_246(x12,x11,x13,x13,x2,x10,x6,x9,x1) :- p_907(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_455(x17,x17,x4,x16,x8,x17,x4) :- p_2161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1887(x4,x3,x5,x11,x1,x2,x2,x3,x4,x6,x3,x5) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1562(x3,x4,x1,x4,x4,x4,x3,x1) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1426(x1,x1,x4,x5,x1,x2,x2,x4,x1,x6) :- p_2408(x1,x2,x3,x4,x5,x6,x7).
p_2140(x2,x1,x1,x3,x1,x1,x4,x4,x3,x4,x4,x2,x1,x1,x1) :- p_1154(x1,x2,x3,x4).
p_2023(x11,x7,x6,x10,x8,x11,x1,x9,x11,x4,x24,x5,x9,x6,x11,x9) :- p_1608(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2335(x2,x7,x1,x5,x2,x1,x4,x4,x1,x3,x7,x6,x7,x1,x8,x6,x5,x5) :- p_9(x1,x2,x3,x4,x5,x6,x7,x8).
p_66(x1,x1,x2,x1,x1,x2,x1,x2,x2,x1,x1,x1,x1,x1,x1,x1,x2,x2) :- p_2231(x1,x2).
p_1299(x4,x3,x3,x2,x1,x3,x2,x2,x2,x2,x1,x3,x2,x2,x2,x1,x3,x2,x2,x23) :- p_1942(x1,x2,x3).
p_1144(x8,x8,x7,x12,x6,x1,x8) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_355(x3,x5,x5,x1,x2,x6,x5,x6,x15) :- p_1250(x1,x2,x3,x4,x5,x6).
p_1009(x4,x4,x1,x4,x2,x2,x15,x3,x1,x2,x4,x8,x4,x4,x4,x7,x5,x6,x7) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_750(x2,x1,x2,x1,x1,x2,x2,x1,x2,x1,x1,x1,x2,x1,x2,x1,x1,x2,x2) :- p_1534(x1,x2).
p_2282(x11,x4,x12,x6,x1,x5,x4,x4,x11,x1,x1,x7,x11,x2,x2,x8,x11,x7) :- p_1995(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1896(x10,x17) :- p_1407(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_9(x5,x12,x14,x7,x14,x8,x10,x14) :- p_1407(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_613(x5,x3,x3,x6,x13,x4,x4,x7,x8,x2,x15,x3,x28,x4,x15) :- p_985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1780(x6,x7,x2) :- p_678(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1589(x5,x1,x1,x6,x2,x2,x1,x6,x3) :- p_1680(x1,x2,x3,x4,x5,x6).
p_604(x7,x8,x6,x3,x5,x5,x6,x2,x19,x7,x5,x10,x5,x8) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1655(x14,x4,x5,x12,x10,x1,x10,x2,x1,x6) :- p_1895(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1807(x2,x3,x2,x5,x1,x4,x4,x1,x5,x1,x1,x5,x4,x4) :- p_838(x1,x2,x3,x4,x5).
p_895(x2,x1,x1,x1,x1,x1,x2,x1,x1) :- p_1794(x1,x2).
p_2373(x2,x3,x4,x4,x5,x4,x2,x4,x5,x5,x3,x4,x3) :- p_1834(x1,x2,x3,x4,x5).
p_2140(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_130(x1).
p_1756(x11,x5,x2,x17,x17,x6,x15,x14,x4,x9,x9,x3,x5,x14,x11,x1,x4,x1) :- p_1756(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1023(x6,x11,x8,x15,x8,x2,x6,x10) :- p_217(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1964(x11,x6,x2,x10) :- p_2125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2396(x9,x3,x4,x8,x2,x8,x7,x7,x2,x8,x10,x9,x7) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_187(x8,x9,x4,x3,x11,x6,x10) :- p_2392(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1871(x2,x14,x5,x8,x10,x3,x2,x3,x21,x4,x3,x10,x3,x10) :- p_2125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1283(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1013(x1).
p_1095(x3,x2,x2,x4,x2,x2,x2,x2,x1) :- p_1964(x1,x2,x3,x4).
p_2133(x1,x3,x2,x2,x2,x2,x2,x11) :- p_1460(x1,x2,x3).
p_2133(x6,x2,x2,x6,x1,x2,x8,x9) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1948(x3,x14,x6,x16,x2,x5,x7,x1,x7,x7,x6,x1) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_35(x2,x1,x1,x7,x4,x3,x8,x4,x10,x6,x7,x2,x9,x1,x6,x8,x8) :- p_1048(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_369(x2,x1,x2,x2,x1,x1,x2,x1,x2,x2,x2,x1,x1,x1,x2,x2,x2,x1,x1) :- p_2246(x1,x2).
p_970(x1,x3,x4,x1,x6,x3,x5,x2,x6,x2,x3,x4,x1,x6,x4,x2,x2,x1) :- p_417(x1,x2,x3,x4,x5,x6).
p_1797(x3,x1,x3,x1,x5,x5,x3,x2) :- p_2303(x1,x2,x3,x4,x5).
p_1680(x1,x5,x1,x4,x2,x1) :- p_786(x1,x2,x3,x4,x5,x6).
p_110(x6,x4,x6,x5,x2,x1,x5,x5,x1,x5,x4,x7) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_1896(x13,x11) :- p_243(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_456(x4,x18,x15,x4,x24,x16,x7,x5,x13,x18,x17,x4,x32,x14,x3,x17,x6,x18) :- p_2072(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1400(x6,x3,x5,x6,x4,x4,x1) :- p_44(x1,x2,x3,x4,x5,x6).
p_1232(x2,x2,x4,x5,x1,x3,x5,x6,x5,x6,x1,x3,x5,x6,x21,x6,x1,x1) :- p_374(x1,x2,x3,x4,x5,x6).
p_1176(x15,x8,x10,x2,x2,x10) :- p_1494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1958(x6,x6,x12,x8,x8,x7,x2,x2,x18,x4,x7,x6) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_508(x15,x17,x13,x10,x8,x7,x5,x13,x4,x12,x15,x14,x3,x16) :- p_533(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2125(x7,x7,x4,x5,x4,x4,x1,x4,x5,x5,x5,x4) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_1896(x5,x10) :- p_2125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1157(x6,x3,x3,x2,x5,x1,x1,x4,x4,x4,x5,x3,x5,x6,x1,x6,x3,x6,x6,x3) :- p_279(x1,x2,x3,x4,x5,x6).
p_87(x6,x5,x6,x5,x2,x10,x6,x3,x9,x8,x6,x3,x9,x10,x25,x2,x9,x2) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1941(x7,x3,x6,x11,x1,x5,x3,x6,x6,x7) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_1090(x12,x2,x6,x4,x2,x2,x3,x1) :- p_1421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2316(x1,x2,x5) :- p_2474(x1,x2,x3,x4,x5).
p_1705(x2,x8,x4,x9,x8,x4,x5,x7,x9,x2,x1,x7,x2,x3,x3,x2,x7,x4,x2) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2111(x3) :- p_1479(x1,x2).
p_1604(x3,x2,x12,x13,x6,x9) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1355(x17,x16,x14,x4,x7,x5,x12,x4,x19,x7,x5,x3,x14,x10,x10,x17,x10,x12) :- p_714(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1509(x13,x7,x3,x4,x13,x3,x2,x2,x3,x5,x8,x7,x12,x3) :- p_1579(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2473(x11,x18,x14,x13,x3,x13,x8,x17,x13,x1,x16,x11,x15,x12,x8) :- p_2072(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_246(x6,x10,x10,x1,x11,x7,x3,x5,x1) :- p_1018(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_417(x10,x4,x9,x3,x6,x9) :- p_2485(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1198(x2,x2,x1,x2,x1,x1,x1,x1,x1,x2,x2,x1,x1,x2,x1,x2,x2,x2,x1,x1) :- p_2246(x1,x2).
p_194(x5,x7,x1,x1,x2,x5,x5,x4) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_512(x3,x3,x7,x1,x7,x7,x3,x4,x4,x2,x1,x7,x3,x4) :- p_498(x1,x2,x3,x4,x5,x6,x7).
p_348(x7,x10,x10,x4,x7,x2,x3,x4,x1,x12,x12,x9,x12) :- p_267(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1098(x4,x8,x6,x3,x13,x6,x7,x2,x5,x4,x7,x6,x6) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_2283(x1,x1,x1,x1,x1,x7,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1585(x1).
p_355(x10,x6,x12,x4,x4,x14,x1,x2,x4) :- p_1932(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2431(x16,x6,x6,x14,x13,x12,x5) :- p_1767(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_168(x1,x6,x4,x2,x4,x7,x7,x5,x7,x4,x2,x4,x3,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2238(x5,x7,x3) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1829(x2,x10,x8,x1,x4,x4,x5,x3,x2,x5,x11,x9,x7,x11,x3,x8,x6,x10) :- p_217(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_402(x17,x9,x13) :- p_93(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2128(x13,x17,x13,x1,x13,x3,x9,x18,x15,x9,x13,x4,x3,x8) :- p_849(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1685(x2,x1,x2,x1,x1,x2,x9,x2,x2,x1) :- p_942(x1,x2).
p_2203(x4,x3,x2,x4,x6,x1,x1,x1,x1,x5) :- p_2431(x1,x2,x3,x4,x5,x6,x7).
p_412(x2,x4,x4,x6,x3,x2,x2,x3,x5,x3,x6,x6,x20) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1040(x8,x16,x1,x20,x5,x6,x1,x11,x16,x2,x18,x1,x7,x15,x7,x14,x6,x5) :- p_341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1181(x10,x4,x7,x18,x24,x3,x14,x12) :- p_49(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2263(x1,x7,x4,x2,x7,x4,x6,x8,x6,x8,x1,x1,x1,x7,x3) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1705(x14,x6,x4,x6,x2,x14,x6,x4,x1,x6,x8,x13,x2,x1,x6,x31,x1,x12,x34) :- p_2263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1981(x8,x7,x2,x8,x4,x6,x7,x7,x8,x6,x7,x7,x10,x4,x3) :- p_37(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1677(x10,x3,x7,x7,x6,x6,x10,x2,x5,x2,x7,x10,x9,x11) :- p_2038(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1923(x16,x7,x5,x10,x8,x5,x9,x10,x6,x4,x8,x2) :- p_1504(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1090(x2,x2,x1,x2,x1,x1,x1,x1) :- p_1896(x1,x2).
p_235(x2,x7,x2,x6,x5,x2,x11,x7,x11) :- p_1114(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_465(x17,x3,x15,x13,x20,x26,x9,x8,x9,x8,x9,x17,x17,x13,x10,x36,x1,x3,x8,x18) :- p_1596(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1232(x11,x11,x3,x7,x11,x2,x7,x4,x4,x11,x1,x6,x9,x2,x2,x6,x6,x4) :- p_1283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1460(x7,x9,x9) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1562(x1,x8,x6,x2,x7,x5,x2,x3) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_1621(x5,x14,x8,x6,x8,x2,x5,x2,x3,x2,x12,x2,x7,x3) :- p_613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1082(x2) :- p_1689(x1).
p_37(x9,x9,x7,x10,x9,x5,x1,x4,x5,x3,x5) :- p_1318(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1421(x1,x3,x5,x7,x7,x18,x2,x9,x7,x9,x1,x2) :- p_1018(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1454(x14,x11,x9,x16,x14,x1,x5,x2,x5,x6,x8,x4,x6,x8) :- p_688(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2431(x1,x4,x4,x2,x4,x4,x2) :- p_2322(x1,x2,x3,x4).
p_2217(x7,x5,x10) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2375(x8,x4,x14,x11,x14,x2,x10,x2,x10,x14,x2,x9,x9,x9,x13) :- p_202(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_134(x3,x8,x8,x8,x7,x2,x4,x1,x1,x7,x7,x8,x7,x7) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_664(x21) :- p_161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1579(x2,x3,x5,x11,x8,x2,x5,x2,x1,x11,x11,x8,x5) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_335(x13,x22,x10,x24,x9,x18,x8,x13,x6,x7,x8,x2,x3,x20) :- p_1552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_130(x4) :- p_1104(x1,x2,x3,x4,x5,x6).
p_175(x7,x17,x16,x8,x14,x5,x9,x2,x12,x6,x5,x1) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1144(x1,x1,x1,x1,x1,x1,x1) :- p_1585(x1).
p_182(x13,x9,x9,x11,x5,x11,x13,x3) :- p_1285(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_194(x1,x5,x5,x4,x5,x2,x3,x5) :- p_1847(x1,x2,x3,x4,x5).
p_216(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2470(x1).
p_1365(x3,x4,x4,x1,x3,x1,x2,x3,x3,x3,x1,x1) :- p_1154(x1,x2,x3,x4).
p_861(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2111(x1).
p_1080(x16,x4,x17,x11,x14,x11) :- p_1155(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1948(x13,x5,x7,x4,x9,x3,x13,x15,x3,x4,x2,x9) :- p_1981(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1533(x5,x7,x5,x5,x3,x3,x2) :- p_2474(x1,x2,x3,x4,x5).
p_132(x3,x3,x4,x3,x2,x2,x1,x4) :- p_764(x1,x2,x3,x4).
p_2072(x9,x17,x2,x15,x8,x12,x9,x9,x1,x6,x1,x4,x14,x18,x16,x2,x16,x16,x2) :- p_2314(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_786(x15,x11,x3,x12,x12,x12) :- p_465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_861(x2,x14,x14,x8,x3,x11,x10,x11,x5,x11,x8,x3,x8,x9,x6,x1,x32,x33) :- p_1302(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1646(x6,x1,x6,x3,x10) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1855(x6,x7,x6,x8,x11) :- p_1608(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1100(x9,x4,x4,x3,x3,x2,x2,x6,x3,x3,x2,x5,x1,x4,x4,x5,x9,x4) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_877(x6,x1,x8,x1,x2,x1,x1,x2,x4,x2,x4,x2,x2) :- p_1834(x1,x2,x3,x4,x5).
p_1554(x2,x14,x2,x9,x6,x6,x14,x2) :- p_757(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_368(x7,x13,x11,x12) :- p_956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_970(x2,x1,x8,x3,x4,x1,x5,x3,x4,x5,x1,x4,x5,x1,x3,x4,x2,x5) :- p_2474(x1,x2,x3,x4,x5).
p_1232(x18,x15,x13,x4,x19,x13,x5,x1,x3,x6,x7,x7,x11,x9,x11,x12,x11,x15) :- p_1596(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1981(x2,x2,x1,x1,x1,x2,x1,x2,x2,x2,x1,x1,x2,x1,x1) :- p_2231(x1,x2).
p_473(x5,x1,x1,x4) :- p_294(x1,x2,x3,x4,x5).
p_1250(x7,x14,x1,x20,x11,x13) :- p_1672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_44(x3,x1,x16,x8,x18,x8) :- p_1931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1304(x2,x5,x6) :- p_1176(x1,x2,x3,x4,x5,x6).
p_1829(x7,x9,x2,x1,x7,x9,x8,x4,x7,x7,x5,x9,x22,x4,x24,x3,x8,x4) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_620(x11,x9,x11,x9,x12,x7) :- p_2092(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2075(x20,x16,x9,x11) :- p_843(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_369(x2,x8,x11,x2,x9,x11,x6,x10,x11,x4,x9,x10,x2,x2,x5,x10,x9,x1,x9) :- p_2391(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_110(x1,x3,x10,x13,x9,x2,x6,x6,x2,x9,x11,x9) :- p_1020(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2072(x3,x3,x2,x2,x3,x9,x3,x3,x2,x2,x2,x2,x16,x2,x1,x2,x3,x1,x1) :- p_176(x1,x2,x3).
p_390(x20,x14,x7,x11,x8,x3,x5,x18,x8,x8,x16,x20,x13,x9,x7,x7,x18,x20) :- p_1672(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1336(x3,x6,x6,x3,x1) :- p_217(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1732(x8,x4,x10,x6,x6,x6,x7,x7,x19,x9) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2012(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1013(x1).
p_2246(x3,x2) :- p_2325(x1,x2,x3,x4,x5).
p_94(x1,x2,x18,x15) :- p_362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_87(x2,x2,x1,x2,x1,x2,x1,x2,x2,x2,x2,x2,x1,x1,x1,x2,x1,x1) :- p_1664(x1,x2).
p_1598(x1,x1) :- p_113(x1).
p_1355(x2,x4,x1,x5,x5,x3,x9,x2,x10,x9,x5,x3,x9,x2,x2,x5,x5,x5) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1780(x10,x5,x15) :- p_451(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2485(x3,x18,x9,x16,x6,x6,x11,x2,x3,x16,x27,x9,x5,x8,x15) :- p_1968(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1712(x1,x3,x10) :- p_1437(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1797(x2,x1,x5,x1,x5,x3,x4,x1) :- p_242(x1,x2,x3,x4,x5).
p_960(x6,x6,x3,x1,x3,x6,x3,x3,x15,x2,x3,x4,x5) :- p_2264(x1,x2,x3,x4,x5,x6).
p_1712(x21,x7,x3) :- p_1198(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1795(x3,x3,x3,x3,x1,x2,x1,x3,x1,x3,x2,x1,x3,x1,x3) :- p_1304(x1,x2,x3).
p_433(x10,x1,x12,x3,x7) :- p_810(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1458(x13,x13,x2,x14,x6,x17,x20,x11,x5,x4,x13,x6,x16,x34,x10,x1,x2) :- p_1293(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1283(x3,x12,x12,x9,x14,x13,x17,x8,x8,x6,x2) :- p_388(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_370(x3,x3,x6,x2,x5,x12,x1,x14,x5,x4,x4,x4) :- p_786(x1,x2,x3,x4,x5,x6).
p_942(x2,x2) :- p_2246(x1,x2).
p_517(x5,x17,x12,x13,x2,x6,x10,x18,x10,x8) :- p_1437(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2128(x7,x6,x5,x5,x1,x7,x1,x1,x2,x6,x1,x3,x2,x5) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_851(x9,x12,x6,x13,x12,x7,x12) :- p_1895(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_866(x4,x1,x6,x5,x3,x1,x4,x1,x4,x1,x3,x5) :- p_1324(x1,x2,x3,x4,x5,x6).
p_2312(x3,x11,x7,x1,x3,x2,x7,x8,x8,x10,x8,x8,x9,x4,x1,x1,x1) :- p_2125(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1680(x3,x5,x4,x3,x7,x3) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1903(x1,x2,x5) :- p_1896(x1,x2).
p_1829(x1,x5,x2,x4,x3,x3,x3,x4,x2,x16,x1,x6,x4,x3,x4,x4,x1,x3) :- p_1324(x1,x2,x3,x4,x5,x6).
p_2072(x17,x3,x5,x18,x9,x3,x6,x2,x9,x5,x12,x14,x7,x10,x18,x9,x9,x12,x6) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_739(x16,x4,x3,x5,x5,x11,x12,x5,x11) :- p_613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1948(x14,x11,x6,x13,x9,x11,x1,x1,x2,x6,x1,x2) :- p_72(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2051(x2,x2) :- p_176(x1,x2,x3).
p_2334(x15,x5,x13,x3,x7,x17,x4,x18,x11,x12,x2,x1,x4,x17,x15,x17,x8,x3,x7) :- p_1756(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1564(x7,x8,x3,x13,x12,x10,x3,x11,x6,x3,x13,x13,x26,x8,x13,x7,x11,x7,x2) :- p_1070(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_911(x6,x7,x1,x4,x12,x3,x4) :- p_863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_464(x6,x12,x1,x5,x11,x3,x2) :- p_508(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_942(x4,x4) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1534(x4,x10) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_2310(x3,x12,x15,x6,x2,x3,x12,x8,x6,x10,x5,x15,x13,x10,x11,x15,x9,x33) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1018(x15,x1,x12,x15,x10,x5,x11,x17,x3,x6,x6,x7) :- p_1458(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_130(x10) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2438(x12,x18,x9,x11,x8,x2,x23,x14,x9,x16,x12,x4,x11,x9,x9,x6) :- p_1968(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1023(x9,x5,x2,x7,x7,x5,x9,x9) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1964(x1,x1,x4,x1) :- p_1154(x1,x2,x3,x4).
p_2154(x4,x8,x5,x8,x5) :- p_41(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1875(x13,x2,x20,x10,x8,x11,x1,x15,x4,x11,x10,x15,x4,x18) :- p_766(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2164(x2,x4,x3,x2,x3) :- p_94(x1,x2,x3,x4).
p_183(x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_1806(x9,x6,x5) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_604(x10,x7,x5,x12,x8,x12,x5,x1,x9,x3,x4,x12,x11,x2) :- p_833(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1297(x12,x9,x9,x12,x4,x17,x8,x4,x11,x13,x18,x8,x8,x17) :- p_1040(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_512(x10,x1,x10,x4,x5,x7,x13,x3,x14,x6,x5,x9,x1,x6) :- p_726(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_267(x1,x3,x2,x2,x1,x1,x2,x1,x2,x2,x1,x2) :- p_2238(x1,x2,x3).
p_1(x8,x3,x3,x8,x10,x11,x11,x10,x4,x10,x22,x23,x11,x10) :- p_2391(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1712(x3,x4,x3) :- p_2459(x1,x2,x3,x4).
p_2225(x1,x2,x2,x2,x1,x2,x2,x1,x1,x2) :- p_1712(x1,x2,x3).
p_183(x6,x5,x11,x3,x6,x3) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1811(x4,x2,x3,x2,x4,x1,x1,x3,x2,x2,x1,x2) :- p_1154(x1,x2,x3,x4).
p_2217(x1,x6,x4) :- p_602(x1,x2,x3,x4,x5,x6,x7,x8).
p_2056(x2,x2,x2,x4,x1,x1,x4) :- p_2139(x1,x2,x3,x4).
p_2367(x3,x3,x1,x3) :- p_1903(x1,x2,x3).
p_1449(x20,x13,x8) :- p_1130(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1114(x2,x4,x7,x3,x2,x6,x2,x1,x8,x1,x2) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_2261(x6,x2,x3,x6,x3,x5) :- p_663(x1,x2,x3,x4,x5,x6).
p_895(x5,x2,x12,x4,x2,x18,x5,x10,x3) :- p_1811(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1232(x7,x11,x7,x7,x7,x3,x13,x4,x4,x4,x13,x13,x4,x9,x6,x3,x12,x7) :- p_186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_417(x9,x9,x8,x11,x8,x8) :- p_1811(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_124(x2,x1,x1,x2,x2,x2,x1,x1,x1,x2,x1,x2,x1,x2,x1,x2,x2,x20) :- p_344(x1,x2).
p_49(x10,x5,x10,x1,x5,x2,x11,x6,x2,x2,x1,x7,x5,x5,x8,x3,x5,x7,x30) :- p_327(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1216(x4,x11,x1,x11,x7,x9,x4,x7,x6,x6,x11,x10,x1) :- p_482(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2367(x1,x1,x1,x2) :- p_344(x1,x2).
p_1791(x6,x10,x18,x16,x9,x15,x7,x17,x29,x13,x7,x15,x4,x7,x1,x3,x19,x13,x3,x13) :- p_1437(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1816(x5,x5,x13,x4,x3,x16,x1,x9,x1,x4,x8,x6,x7,x4,x10) :- p_367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_202(x8,x11,x5,x7,x3,x6,x3,x4,x8,x8,x6,x21,x7,x3) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_99(x10,x11,x2,x15) :- p_1717(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1931(x2,x4,x1,x1,x3,x2,x3,x4,x4,x1,x2,x1,x3,x3,x2,x4,x4,x1,x2) :- p_448(x1,x2,x3,x4).
p_1148(x4,x9,x1,x7,x6,x7,x4,x9,x4,x6,x6,x6,x7,x9,x8) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2400(x6,x3,x9,x3,x3,x7,x9,x1,x3,x5,x1,x9,x5,x5,x7,x2,x6,x3) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1542(x7,x9,x4,x11,x2,x2,x4,x10,x5,x5,x8) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1733(x1,x5,x9,x6,x3,x2,x7,x8,x6,x1,x9,x6,x6,x9,x1,x5,x6,x8) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2072(x10,x5,x8,x19,x2,x12,x22,x4,x9,x12,x11,x9,x5,x6,x4,x14,x9,x5,x14) :- p_985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1952(x12,x11,x18,x6,x17,x3,x18,x13,x17) :- p_1157(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_369(x2,x1,x3,x1,x3,x1,x3,x3,x3,x1,x1,x3,x3,x1,x1,x3,x2,x1,x3) :- p_1449(x1,x2,x3).
p_19(x1,x5,x17,x2,x4,x11,x8,x13,x10,x5,x8,x11,x4) :- p_926(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1533(x3,x14,x11,x13,x2,x17,x4) :- p_1867(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1163(x17,x9,x5,x9,x2,x4,x3,x8,x14,x14) :- p_456(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_49(x6,x1,x2,x2,x4,x3,x4,x3,x6,x3,x3,x4,x5,x5,x5,x6,x5,x3,x1) :- p_1104(x1,x2,x3,x4,x5,x6).
p_176(x9,x1,x11) :- p_1130(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1458(x9,x1,x5,x5,x6,x1,x12,x6,x7,x10,x12,x6,x10,x9,x2,x1,x5) :- p_1837(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1965(x12,x4,x5,x16,x16,x9,x25) :- p_93(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2408(x4,x12,x5,x20,x12,x14,x1) :- p_161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1827(x2,x10) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_285(x10,x5,x7,x10,x2,x3,x12,x14,x11,x7,x5) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_344(x15,x14) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1795(x15,x5,x12,x3,x14,x14,x17,x14,x18,x11,x29,x5,x15,x1,x9) :- p_2314(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1789(x8,x12,x15,x5,x20,x14,x6,x16,x5) :- p_161(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_130(x2) :- p_176(x1,x2,x3).
p_354(x4,x4,x6,x4,x6,x3,x4,x2,x2,x4,x5,x1,x5) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1677(x12,x12,x5,x4,x16,x18,x14,x6,x27,x16,x9,x4,x15,x2) :- p_87(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1664(x1,x2) :- p_448(x1,x2,x3,x4).
p_956(x14,x4,x5,x4,x13,x3,x9,x11,x10,x14,x1,x12,x11,x13) :- p_2128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1942(x5,x7,x1) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_358(x11) :- p_1579(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_464(x9,x5,x15,x11,x8,x2,x6) :- p_686(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2043(x4,x2,x2,x1,x4,x2,x4,x2,x4,x4,x3,x2) :- p_1160(x1,x2,x3,x4).
p_125(x10,x6,x2) :- p_2349(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_604(x14,x9,x15,x3,x18,x9,x1,x17,x10,x8,x10,x14,x32,x17) :- p_2072(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1672(x9,x9,x11,x2,x7,x10,x6,x1,x12,x9,x24,x10,x2,x10,x10,x4,x2,x5,x12,x12) :- p_1895(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1942(x3,x2,x2) :- p_1590(x1,x2,x3).
p_1068(x16,x12,x2,x9,x15,x9,x11,x5,x4,x4,x1,x7,x4,x3,x6,x12,x3,x11,x6,x4) :- p_1494(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1185(x3,x10) :- p_1043(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1875(x5,x5,x3,x6,x3,x4,x4,x6,x1,x4,x2,x1,x2,x1) :- p_1490(x1,x2,x3,x4,x5,x6).
p_808(x5,x2,x18,x14,x24,x9,x6,x15,x8,x6,x13,x18) :- p_369(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1130(x13,x17,x3,x3,x16,x9,x14,x16,x17,x4,x13,x4,x17,x15,x16,x14,x15,x6,x12,x4) :- p_228(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_66(x8,x5,x4,x7,x18,x2,x7,x4,x7,x5,x2,x2,x7,x3,x5,x5,x5,x2) :- p_19(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_367(x4,x4,x4,x2,x3,x3,x1,x1,x4,x1) :- p_313(x1,x2,x3,x4).
p_1070(x11,x6,x12,x10,x8,x14,x17,x14,x12,x12,x28,x15,x9) :- p_1458(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2164(x15,x10,x21,x13,x12) :- p_2314(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1013(x1) :- p_321(x1,x2,x3,x4,x5,x6).
p_2075(x4,x8,x7,x4) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_849(x7,x4,x4,x4,x2,x1,x5,x5,x8,x5,x2,x5,x3,x5,x3,x4,x7,x2) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_756(x3,x4,x3,x2,x3,x4,x5,x5,x2,x3,x1,x4,x2,x2) :- p_1137(x1,x2,x3,x4,x5,x6).
p_766(x1,x9,x21,x13,x3,x9,x25,x18,x4,x3,x12,x17,x6,x16,x10,x15,x6,x18,x4,x15) :- p_2001(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1965(x12,x9,x2,x16,x13,x13,x12) :- p_166(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1826(x1,x1) :- p_1082(x1).
p_833(x13,x15,x16,x9,x2,x16,x9,x7,x14,x11,x14,x3) :- p_1968(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2400(x9,x6,x6,x14,x7,x5,x5,x11,x14,x14,x10,x12,x14,x14,x10,x3,x12,x7) :- p_1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1875(x4,x15,x15,x13,x18,x16,x8,x2,x18,x6,x13,x15,x5,x5) :- p_2181(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1043(x1,x5,x9,x9,x8,x15,x3,x8,x1,x5,x3,x21,x3,x7) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1225(x2,x2,x4,x4,x1,x10,x4,x2) :- p_2139(x1,x2,x3,x4).
p_368(x3,x5,x11,x3) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_289(x7,x11,x5,x2,x1,x2,x11,x12,x9) :- p_1933(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1650(x7,x2,x4,x1,x1,x3,x5,x5) :- p_2408(x1,x2,x3,x4,x5,x6,x7).
p_37(x1,x3,x2,x3,x3,x2,x4,x3,x1,x4,x2) :- p_784(x1,x2,x3,x4).
p_290(x4,x3,x2,x1,x4,x4,x1,x2) :- p_764(x1,x2,x3,x4).
p_508(x7,x3,x4,x2,x2,x5,x7,x5,x3,x5,x1,x7,x4,x2) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_2473(x1,x4,x3,x4,x3,x4,x5,x8,x6,x5,x2,x5,x5,x4,x4) :- p_1637(x1,x2,x3,x4,x5,x6,x7,x8).
p_2164(x1,x10,x12,x12,x3) :- p_907(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_294(x1,x1,x1,x1,x1) :- p_1082(x1).
p_911(x6,x3,x2,x4,x1,x3,x5) :- p_44(x1,x2,x3,x4,x5,x6).
p_1490(x5,x6,x4,x10,x3,x8) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
