@facts
p_1431(c,c).
p_86(c).
p_939(c,c).
p_12(c,c,c,c,c).
p_1955(c,c,c,c,c).
p_2316(c,c,c).
p_1352(c,c,c,c).
p_2474(c,c,c,c,c).
p_1989(c,c).
p_42(c,c,c,c,c).
p_1056(c,c,c,c,c).
p_2345(c,c,c,c,c).
p_711(c,c).
p_1563(c,c).
p_2490(c,c).
p_2039(c,c,c).
p_2168(c,c,c).
p_1523(c).
p_448(c,c,c,c).
p_502(c,c,c).
p_704(c).
p_1244(c,c,c,c).
p_376(c,c,c,c).
p_1305(c).
p_1794(c,c).
p_942(c,c).
p_1194(c,c).
p_2401(c).
p_589(c,c,c,c).
p_684(c,c).
p_487(c).
p_399(c,c).
p_39(c,c,c).
p_440(c,c,c,c,c).
p_328(c,c,c,c,c).
p_1031(c,c,c).
p_82(c,c).
p_1394(c,c,c,c,c).
p_638(c,c).
p_1961(c,c).
p_2223(c,c).
p_1510(c,c,c,c).
p_51(c,c,c,c,c).
p_91(c,c,c,c,c).
p_268(c,c,c,c).
p_2216(c,c,c,c).
p_97(c,c,c,c).
p_543(c).
p_113(c).
p_978(c,c,c,c).
p_1326(c,c,c,c).
p_1343(c,c,c,c,c).
p_2006(c,c,c,c,c).
p_679(c,c,c,c).
p_54(c,c,c,c).
p_669(c,c,c).
p_1074(c,c,c,c).
p_104(c,c,c,c,c).
p_1629(c,c,c).
p_176(c,c,c).
p_935(c,c,c,c).
p_1786(c,c,c,c).
p_2258(c,c).
p_940(c,c,c).
p_783(c,c,c,c,c).
p_730(c,c,c,c).
p_2105(c,c,c,c).
p_2385(c).
p_1541(c,c,c,c,c).
p_687(c,c,c,c).
p_1828(c,c,c,c).
p_1826(c,c).
p_1392(c,c).
p_1123(c).
p_492(c).
p_1683(c).
p_2247(c,c,c,c,c).
p_2051(c,c).
p_475(c,c,c,c,c).
p_1759(c).
p_349(c,c,c,c,c).
p_1569(c,c,c).
p_147(c).
p_2472(c).
p_1088(c,c,c,c).
p_1561(c,c,c).
p_313(c,c,c,c).
p_1266(c,c,c,c,c).
p_1206(c).
p_1290(c).
p_1085(c,c).
p_617(c,c,c).
p_1022(c,c).
p_2097(c,c).
p_2274(c).
p_1050(c,c,c,c).
p_1625(c,c).
p_1920(c,c,c,c,c).
p_1646(c,c,c,c,c).
p_265(c).
p_615(c,c,c).
p_1337(c,c).
p_108(c,c,c,c,c).
p_989(c,c).
p_1654(c).
p_501(c,c,c,c).
p_1679(c,c).
p_55(c).
p_1136(c,c,c,c).
p_94(c,c,c,c).
p_1812(c,c,c,c,c).
p_2154(c,c,c,c,c).
p_1010(c,c,c).
p_758(c,c).
p_33(c,c).
p_1844(c,c,c,c).
p_1682(c,c,c,c,c).
p_1399(c,c,c,c,c).
p_1838(c,c,c,c).
p_294(c,c,c,c,c).
p_1550(c,c,c).
p_1449(c,c,c).
p_621(c,c,c,c).
p_536(c,c,c).
p_358(c).
p_992(c).
p_2403(c,c,c,c,c).
p_983(c,c,c).
p_906(c,c).
p_792(c,c,c,c).
p_1834(c,c,c,c,c).
p_195(c,c,c,c).
p_2103(c,c,c).
p_2108(c,c).
p_623(c,c,c).
p_1942(c,c,c).
p_1373(c,c,c).
p_1149(c,c,c).
p_1384(c,c,c).
p_694(c,c,c,c,c).
p_1664(c,c).
p_551(c,c,c,c).
p_1317(c,c).
p_392(c,c,c).
p_2236(c,c,c,c).
p_1248(c,c).
p_1253(c,c,c,c).
p_855(c,c,c,c,c).
p_1656(c,c,c).
p_1461(c).
p_2366(c,c,c,c).
p_764(c,c,c,c).
p_1274(c).
p_999(c,c,c).
p_1222(c).
p_1079(c).
p_879(c).
p_295(c,c,c,c,c).
p_1360(c).
p_1291(c,c,c,c,c).
p_1566(c).
p_1165(c,c,c,c).
p_1505(c,c,c,c,c).
p_1108(c,c,c,c,c).
p_1315(c,c,c,c).
p_2302(c,c,c,c,c).
p_2358(c,c,c).
p_10(c,c,c,c).
p_1395(c,c,c).
p_1572(c,c,c,c).
p_225(c,c).
p_1588(c,c,c).
p_2296(c,c,c,c).
p_1605(c,c,c).
p_2481(c,c,c).
p_60(c).
p_990(c,c,c,c,c).
p_2286(c,c).
p_179(c,c,c).
p_857(c,c,c,c,c).
p_1777(c,c,c).
p_718(c,c,c,c,c).
p_1630(c,c).
p_2344(c,c).
p_2262(c,c,c,c,c).
p_574(c,c).
p_8(c,c,c,c,c).
p_1153(c).
p_2243(c,c,c,c,c).
p_1778(c,c).
p_1764(c,c).
p_969(c,c).
p_468(c,c).
p_1336(c,c,c,c,c).
p_1498(c).
p_632(c).
p_1234(c).
p_227(c,c).
p_870(c,c,c,c,c).
p_2251(c,c,c).
p_1669(c,c,c,c).
p_84(c).
p_274(c,c,c,c).
p_1479(c,c).
p_365(c,c,c,c,c).
p_145(c,c,c,c,c).
p_64(c,c).
p_2301(c,c,c,c,c).
p_1503(c).
p_2331(c,c,c,c,c).
p_841(c,c,c,c).
p_884(c,c,c,c).
p_2210(c).
p_1101(c).
p_820(c,c,c,c,c).
p_2224(c,c).
p_1468(c).
p_2476(c,c,c).
p_1574(c,c).
p_419(c).
p_1418(c,c,c,c).
p_499(c,c,c).
p_1200(c).
p_987(c).
p_477(c,c,c).
p_1370(c,c,c,c,c).
p_1160(c,c,c,c).
p_2019(c,c,c,c,c).
p_1530(c,c,c).
p_2294(c,c,c).
p_379(c,c,c,c).
p_2022(c,c,c,c).
p_1413(c,c,c,c).
p_2142(c).
p_1321(c,c,c,c,c).
p_131(c,c,c,c).
p_636(c,c,c).
p_2446(c,c,c).
p_1341(c,c,c,c,c).
p_1211(c).
p_1988(c,c,c,c).
p_76(c).
p_1748(c).
p_2348(c,c,c,c).
p_894(c,c,c).
p_2428(c).
p_444(c,c,c,c).
p_1300(c,c).
p_125(c,c,c).
p_1547(c).
p_2379(c,c).
p_1284(c,c,c).
p_1788(c).
p_452(c,c,c,c,c).
p_1742(c,c,c,c,c).
p_256(c).
p_1594(c,c,c,c).
p_562(c,c,c).
p_2372(c,c,c).
p_1712(c,c,c).
p_1970(c,c).
p_2370(c,c,c).
p_594(c,c,c,c).
p_2146(c,c,c).
p_1753(c,c,c,c).
p_1907(c,c,c).
p_1663(c,c,c,c,c).
p_710(c,c,c,c,c).
p_2088(c,c,c,c).
p_488(c).
p_571(c,c,c,c,c).
p_2451(c,c).
p_1524(c,c).
p_204(c,c,c).
p_1185(c,c).
p_523(c,c,c).
p_2304(c,c,c,c).
p_1901(c,c,c,c,c).
p_2497(c,c).
p_1849(c,c,c,c).
p_127(c,c,c,c,c).
p_515(c,c).
p_1936(c).
p_762(c,c,c,c).
p_1236(c,c).
p_2327(c,c,c,c).
p_2013(c,c,c,c,c).
p_1818(c,c,c).
p_1398(c,c,c,c).
p_1276(c).
p_1411(c,c,c,c).
p_1442(c).
p_1772(c,c,c,c).
p_1892(c,c,c).
p_2458(c).
p_706(c,c,c).
p_1590(c,c,c).
p_2164(c,c,c,c,c).
p_2231(c,c).
p_3(c,c).
p_1855(c,c,c,c,c).
p_1693(c,c,c,c).
p_1105(c).
p_75(c).
p_2212(c,c,c,c,c).
p_1427(c,c).
p_50(c,c).
p_667(c,c).
p_1034(c).
p_1670(c,c,c,c,c).
p_1960(c,c,c).
p_910(c).
p_333(c,c,c).
p_366(c).
p_58(c).
p_677(c,c).
p_569(c,c,c,c).
p_1529(c).
p_1133(c).
p_2228(c,c).
p_2439(c,c).
p_1976(c).
p_1177(c,c,c,c,c).
p_804(c,c,c).
p_405(c,c,c,c,c).
p_867(c).
p_305(c,c).
p_1750(c).
p_2075(c,c,c,c).
p_630(c).
p_1264(c,c).
p_2248(c).
p_1763(c,c,c,c).
p_1598(c,c).
@rules
p_265(X5) :- p_764(X1,X2,X3,X4).
p_2013(X2,X4,X3,X1,X4) :- p_2075(X1,X2,X3,X4).
p_125(X1,X5,X5) :- p_1266(X1,X2,X3,X4,X5).
p_1529(X1) :- p_638(X1,X2).
p_1788(X3) :- p_990(X1,X2,X3,X4,X5).
p_2439(X1,X1) :- p_477(X1,X2,X3).
p_1778(X1,X1) :- p_1750(X1).
p_1160(X2,X1,X2,X1) :- p_669(X1,X2,X3).
p_870(X4,X3,X2,X1,X2) :- p_2358(X1,X2,X3).
p_571(X1,X1,X1,X1,X1) :- p_543(X1).
p_536(X4,X3,X1) :- p_2216(X1,X2,X3,X4).
p_1828(X4,X6,X4,X4) :- p_679(X1,X2,X3,X4).
p_1942(X1,X1,X1) :- p_1574(X1,X2).
p_84(X5) :- p_2327(X1,X2,X3,X4).
p_2451(X1,X1) :- p_704(X1).
p_1321(X1,X1,X1,X5,X1) :- p_1442(X1).
p_1200(X1) :- p_1988(X1,X2,X3,X4).
p_1663(X4,X1,X1,X2,X1) :- p_2088(X1,X2,X3,X4).
p_884(X3,X3,X5,X4) :- p_1670(X1,X2,X3,X4,X5).
p_488(X2) :- p_1936(X1).
p_1123(X1) :- p_1683(X1).
p_1274(X1) :- p_1630(X1,X2).
p_179(X1,X1,X1) :- p_2210(X1).
p_475(X1,X1,X1,X1,X1) :- p_55(X1).
p_419(X3) :- p_1384(X1,X2,X3).
p_477(X3,X3,X2) :- p_392(X1,X2,X3).
p_942(X1,X1) :- p_2472(X1).
p_2474(X1,X4,X1,X2,X1) :- p_2451(X1,X2).
p_571(X1,X1,X1,X1,X1) :- p_76(X1).
p_1629(X3,X3,X3) :- p_2039(X1,X2,X3).
p_2243(X1,X1,X1,X2,X2) :- p_1664(X1,X2).
p_2006(X1,X1,X2,X3,X2) :- p_1605(X1,X2,X3).
p_1149(X4,X7,X4) :- p_1541(X1,X2,X3,X4,X5).
p_2228(X3,X7) :- p_1663(X1,X2,X3,X4,X5).
p_1266(X1,X1,X1,X1,X1) :- p_265(X1).
p_1392(X1,X1) :- p_419(X1).
p_227(X1,X2) :- p_515(X1,X2).
p_1505(X3,X2,X1,X3,X3) :- p_569(X1,X2,X3,X4).
p_1503(X5) :- p_379(X1,X2,X3,X4).
p_2366(X3,X1,X1,X2) :- p_2231(X1,X2).
p_2286(X1,X2) :- p_477(X1,X2,X3).
p_2022(X2,X2,X1,X7) :- p_1656(X1,X2,X3).
p_2451(X6,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1411(X1,X2,X3,X2) :- p_792(X1,X2,X3,X4).
p_2088(X1,X1,X1,X1) :- p_910(X1).
p_1988(X5,X3,X2,X1) :- p_1849(X1,X2,X3,X4).
p_1010(X1,X4,X2) :- p_145(X1,X2,X3,X4,X5).
p_1136(X3,X2,X2,X4) :- p_8(X1,X2,X3,X4,X5).
p_1211(X1) :- p_55(X1).
p_667(X3,X1) :- p_1588(X1,X2,X3).
p_2344(X1,X5) :- p_1561(X1,X2,X3).
p_1630(X1,X1) :- p_1777(X1,X2,X3).
p_1566(X3) :- p_82(X1,X2).
p_910(X1) :- p_1031(X1,X2,X3).
p_227(X1,X3) :- p_333(X1,X2,X3).
p_195(X1,X2,X3,X1) :- p_1712(X1,X2,X3).
p_1682(X1,X1,X3,X4,X4) :- p_2327(X1,X2,X3,X4).
p_1970(X1,X2) :- p_569(X1,X2,X3,X4).
p_2474(X1,X1,X1,X1,X1) :- p_2458(X1).
p_2476(X3,X5,X2) :- p_694(X1,X2,X3,X4,X5).
p_884(X2,X1,X1,X3) :- p_1763(X1,X2,X3,X4).
p_857(X2,X3,X1,X4,X2) :- p_2216(X1,X2,X3,X4).
p_1683(X3) :- p_1392(X1,X2).
p_477(X5,X4,X5) :- p_870(X1,X2,X3,X4,X5).
p_33(X1,X6) :- p_1244(X1,X2,X3,X4).
p_42(X2,X4,X4,X3,X4) :- p_1108(X1,X2,X3,X4,X5).
p_687(X3,X2,X2,X2) :- p_677(X1,X2).
p_444(X1,X1,X3,X2) :- p_1384(X1,X2,X3).
p_60(X2) :- p_1572(X1,X2,X3,X4).
p_1022(X1,X4) :- p_452(X1,X2,X3,X4,X5).
p_2428(X1) :- p_2105(X1,X2,X3,X4).
p_349(X1,X1,X1,X1,X1) :- p_2274(X1).
p_939(X3,X4) :- p_870(X1,X2,X3,X4,X5).
p_2331(X2,X3,X2,X4,X3) :- p_710(X1,X2,X3,X4,X5).
p_571(X1,X2,X2,X6,X2) :- p_989(X1,X2).
p_1572(X1,X1,X1,X1) :- p_487(X1).
p_227(X1,X2) :- p_475(X1,X2,X3,X4,X5).
p_2446(X1,X1,X1) :- p_179(X1,X2,X3).
p_1284(X1,X1,X1) :- p_1133(X1).
p_536(X2,X1,X4) :- p_295(X1,X2,X3,X4,X5).
p_127(X3,X6,X2,X4,X3) :- p_1988(X1,X2,X3,X4).
p_1988(X3,X6,X1,X3) :- p_268(X1,X2,X3,X4).
p_1563(X1,X3) :- p_543(X1).
p_804(X3,X2,X7) :- p_2236(X1,X2,X3,X4).
p_305(X1,X1) :- p_50(X1,X2).
p_1088(X1,X1,X5,X1) :- p_1679(X1,X2).
p_108(X2,X3,X3,X3,X2) :- p_502(X1,X2,X3).
p_2497(X1,X1) :- p_1211(X1).
p_1569(X1,X1,X1) :- p_940(X1,X2,X3).
p_2344(X1,X1) :- p_86(X1).
p_1149(X2,X1,X1) :- p_1529(X1).
p_2331(X1,X1,X1,X1,X1) :- p_1101(X1).
p_2097(X1,X3) :- p_1352(X1,X2,X3,X4).
p_1834(X4,X3,X2,X2,X3) :- p_615(X1,X2,X3).
p_632(X1) :- p_987(X1).
p_710(X2,X1,X2,X1,X2) :- p_1337(X1,X2).
p_1149(X2,X3,X6) :- p_1907(X1,X2,X3).
p_294(X1,X2,X6,X1,X3) :- p_1149(X1,X2,X3).
p_1034(X2) :- p_792(X1,X2,X3,X4).
p_2476(X3,X2,X2) :- p_477(X1,X2,X3).
p_615(X2,X1,X1) :- p_1764(X1,X2).
p_679(X2,X1,X2,X1) :- p_1630(X1,X2).
p_2168(X4,X2,X4) :- p_2302(X1,X2,X3,X4,X5).
p_145(X1,X3,X1,X1,X1) :- p_147(X1).
p_1468(X1) :- p_265(X1).
p_632(X4) :- p_841(X1,X2,X3,X4).
p_1418(X1,X1,X1,X5) :- p_1101(X1).
p_999(X3,X1,X4) :- p_1682(X1,X2,X3,X4,X5).
p_730(X2,X2,X2,X2) :- p_1317(X1,X2).
p_1206(X1) :- p_358(X1).
p_1274(X2) :- p_10(X1,X2,X3,X4).
p_1849(X1,X1,X1,X1) :- p_1547(X1).
p_2248(X3) :- p_1136(X1,X2,X3,X4).
p_1772(X2,X2,X1,X2) :- p_1630(X1,X2).
p_978(X3,X5,X1,X9) :- p_1646(X1,X2,X3,X4,X5).
p_1529(X2) :- p_1970(X1,X2).
p_268(X2,X2,X4,X4) :- p_571(X1,X2,X3,X4,X5).
p_2039(X2,X4,X2) :- p_1317(X1,X2).
p_405(X1,X2,X2,X1,X2) :- p_706(X1,X2,X3).
p_2451(X4,X5) :- p_1855(X1,X2,X3,X4,X5).
p_536(X2,X2,X2) :- p_1679(X1,X2).
p_58(X2) :- p_1942(X1,X2,X3).
p_1605(X2,X1,X5) :- p_1291(X1,X2,X3,X4,X5).
p_10(X1,X2,X1,X7) :- p_176(X1,X2,X3).
p_492(X6) :- p_145(X1,X2,X3,X4,X5).
p_1360(X2) :- p_2108(X1,X2).
p_2474(X2,X3,X2,X3,X9) :- p_379(X1,X2,X3,X4).
p_399(X2,X2) :- p_841(X1,X2,X3,X4).
p_1901(X2,X1,X1,X1,X1) :- p_667(X1,X2).
p_1670(X5,X4,X1,X3,X2) :- p_718(X1,X2,X3,X4,X5).
p_2262(X1,X1,X1,X1,X1) :- p_992(X1).
p_1326(X1,X1,X6,X1) :- p_615(X1,X2,X3).
p_1936(X4) :- p_2296(X1,X2,X3,X4).
p_1907(X2,X1,X1) :- p_1961(X1,X2).
p_2248(X2) :- p_2370(X1,X2,X3).
p_1123(X4) :- p_1907(X1,X2,X3).
p_1550(X2,X1,X1) :- p_1153(X1).
p_1892(X3,X1,X3) :- p_1149(X1,X2,X3).
p_1284(X2,X1,X1) :- p_636(X1,X2,X3).
p_1530(X1,X1,X1) :- p_1360(X1).
p_1970(X1,X3) :- p_536(X1,X2,X3).
p_1266(X2,X2,X1,X2,X1) :- p_1563(X1,X2).
p_1828(X1,X3,X2,X3) :- p_477(X1,X2,X3).
p_2474(X1,X1,X2,X6,X2) :- p_638(X1,X2).
p_2262(X1,X3,X2,X1,X2) :- p_54(X1,X2,X3,X4).
p_1136(X3,X2,X2,X1) :- p_1236(X1,X2).
p_2243(X3,X3,X3,X2,X8) :- p_1777(X1,X2,X3).
p_1248(X6,X3) :- p_1291(X1,X2,X3,X4,X5).
p_379(X1,X3,X2,X3) :- p_999(X1,X2,X3).
p_1236(X1,X3) :- p_1315(X1,X2,X3,X4).
p_1123(X1) :- p_1547(X1).
p_1079(X3) :- p_623(X1,X2,X3).
p_2451(X1,X1) :- p_295(X1,X2,X3,X4,X5).
p_1812(X4,X4,X2,X4,X4) :- p_501(X1,X2,X3,X4).
p_2251(X2,X3,X3) :- p_764(X1,X2,X3,X4).
p_1763(X1,X3,X4,X4) :- p_2236(X1,X2,X3,X4).
p_1264(X2,X6) :- p_268(X1,X2,X3,X4).
p_1970(X6,X2) :- p_2247(X1,X2,X3,X4,X5).
p_1828(X5,X7,X5,X1) :- p_2243(X1,X2,X3,X4,X5).
p_1630(X2,X3) :- p_730(X1,X2,X3,X4).
p_1153(X5) :- p_1812(X1,X2,X3,X4,X5).
p_2385(X5) :- p_2075(X1,X2,X3,X4).
p_440(X3,X2,X4,X1,X1) :- p_349(X1,X2,X3,X4,X5).
p_1160(X4,X2,X3,X3) :- p_2366(X1,X2,X3,X4).
p_1022(X6,X3) :- p_1541(X1,X2,X3,X4,X5).
p_1786(X1,X1,X1,X6) :- p_227(X1,X2).
p_2474(X4,X1,X3,X1,X1) :- p_621(X1,X2,X3,X4).
p_104(X3,X1,X2,X3,X3) :- p_2103(X1,X2,X3).
p_1321(X5,X2,X3,X2,X5) :- p_145(X1,X2,X3,X4,X5).
p_942(X1,X1) :- p_1759(X1).
p_2472(X5) :- p_569(X1,X2,X3,X4).
p_1326(X1,X1,X1,X1) :- p_1034(X1).
p_1794(X2,X3) :- p_379(X1,X2,X3,X4).
p_1682(X2,X6,X4,X4,X2) :- p_1088(X1,X2,X3,X4).
p_1955(X1,X1,X1,X1,X1) :- p_2428(X1).
p_227(X1,X6) :- p_2348(X1,X2,X3,X4).
p_1326(X1,X4,X2,X1) :- p_1670(X1,X2,X3,X4,X5).
p_1524(X3,X3) :- p_392(X1,X2,X3).
p_1431(X1,X3) :- p_1654(X1).
p_1664(X1,X2) :- p_1561(X1,X2,X3).
p_1133(X3) :- p_1907(X1,X2,X3).
p_940(X1,X1,X1) :- p_1630(X1,X2).
p_1753(X3,X2,X3,X4) :- p_2006(X1,X2,X3,X4,X5).
p_2345(X2,X1,X1,X2,X1) :- p_1300(X1,X2).
p_1598(X3,X2) :- p_1266(X1,X2,X3,X4,X5).
p_1317(X5,X1) :- p_1844(X1,X2,X3,X4).
p_615(X4,X2,X1) :- p_1812(X1,X2,X3,X4,X5).
p_1712(X4,X2,X4) :- p_935(X1,X2,X3,X4).
p_2296(X2,X1,X1,X1) :- p_1149(X1,X2,X3).
p_730(X1,X1,X4,X1) :- p_867(X1).
p_2247(X2,X4,X2,X2,X1) :- p_1479(X1,X2).
p_108(X3,X1,X3,X1,X3) :- p_594(X1,X2,X3,X4).
p_1523(X1) :- p_1748(X1).
p_1942(X5,X4,X2) :- p_51(X1,X2,X3,X4,X5).
p_1524(X5,X3) :- p_1541(X1,X2,X3,X4,X5).
p_2348(X2,X1,X2,X3) :- p_706(X1,X2,X3).
p_2481(X1,X1,X4) :- p_366(X1).
p_2146(X1,X1,X1) :- p_1468(X1).
p_376(X1,X1,X1,X2) :- p_1777(X1,X2,X3).
p_1574(X2,X1) :- p_536(X1,X2,X3).
p_1370(X2,X2,X3,X1,X3) :- p_1892(X1,X2,X3).
p_1989(X4,X3) :- p_1572(X1,X2,X3,X4).
p_33(X1,X1) :- p_1211(X1).
p_1211(X5) :- p_2474(X1,X2,X3,X4,X5).
p_1200(X2) :- p_1392(X1,X2).
p_1942(X1,X1,X1) :- p_1936(X1).
p_2223(X6,X4) :- p_12(X1,X2,X3,X4,X5).
p_2097(X2,X3) :- p_687(X1,X2,X3,X4).
p_127(X1,X1,X1,X1,X2) :- p_1427(X1,X2).
p_94(X1,X1,X1,X2) :- p_1194(X1,X2).
p_1074(X3,X1,X3,X9) :- p_710(X1,X2,X3,X4,X5).
p_488(X1) :- p_2228(X1,X2).
p_939(X2,X1) :- p_2097(X1,X2).
p_636(X2,X2,X2) :- p_1664(X1,X2).
p_1976(X2) :- p_2051(X1,X2).
p_204(X4,X1,X2) :- p_2075(X1,X2,X3,X4).
p_1763(X3,X5,X2,X2) :- p_1920(X1,X2,X3,X4,X5).
p_978(X1,X1,X4,X1) :- p_1056(X1,X2,X3,X4,X5).
p_2051(X6,X1) :- p_1670(X1,X2,X3,X4,X5).
p_1849(X1,X1,X1,X1) :- p_1523(X1).
p_2286(X5,X2) :- p_127(X1,X2,X3,X4,X5).
p_983(X4,X4,X3) :- p_2262(X1,X2,X3,X4,X5).
p_1165(X1,X3,X7,X3) :- p_274(X1,X2,X3,X4).
p_488(X4) :- p_536(X1,X2,X3).
p_399(X1,X2) :- p_1165(X1,X2,X3,X4).
p_2316(X5,X5,X2) :- p_1370(X1,X2,X3,X4,X5).
p_1253(X3,X3,X2,X4) :- p_2474(X1,X2,X3,X4,X5).
p_1683(X1) :- p_1290(X1).
p_2476(X2,X1,X1) :- p_399(X1,X2).
p_589(X1,X1,X1,X1) :- p_1206(X1).
p_677(X3,X1) :- p_2075(X1,X2,X3,X4).
p_617(X4,X5,X2) :- p_1855(X1,X2,X3,X4,X5).
p_1395(X2,X2,X3) :- p_1812(X1,X2,X3,X4,X5).
p_104(X1,X4,X3,X3,X1) :- p_855(X1,X2,X3,X4,X5).
p_2458(X1) :- p_51(X1,X2,X3,X4,X5).
p_1970(X4,X2) :- p_2366(X1,X2,X3,X4).
p_1160(X2,X2,X1,X2) :- p_1165(X1,X2,X3,X4).
p_1398(X1,X3,X3,X7) :- p_204(X1,X2,X3).
p_2223(X2,X3) :- p_1291(X1,X2,X3,X4,X5).
p_1244(X2,X1,X6,X1) :- p_623(X1,X2,X3).
p_499(X1,X1,X1) :- p_1222(X1).
p_1541(X3,X5,X3,X3,X2) :- p_1395(X1,X2,X3).
p_477(X3,X2,X3) :- p_1510(X1,X2,X3,X4).
p_2164(X2,X2,X1,X2,X2) :- p_1236(X1,X2).
p_94(X5,X1,X3,X5) :- p_1955(X1,X2,X3,X4,X5).
p_256(X3) :- p_764(X1,X2,X3,X4).
p_1165(X1,X3,X4,X2) :- p_1663(X1,X2,X3,X4,X5).
p_2372(X4,X4,X3) :- p_1763(X1,X2,X3,X4).
p_328(X2,X4,X3,X3,X4) :- p_2403(X1,X2,X3,X4,X5).
p_1105(X1) :- p_76(X1).
p_1794(X1,X1) :- p_76(X1).
p_295(X1,X1,X1,X1,X1) :- p_543(X1).
p_1759(X1) :- p_1750(X1).
p_225(X1,X3) :- p_2274(X1).
p_366(X5) :- p_1418(X1,X2,X3,X4).
p_76(X3) :- p_669(X1,X2,X3).
p_176(X1,X1,X1) :- p_1574(X1,X2).
p_1411(X4,X1,X1,X3) :- p_475(X1,X2,X3,X4,X5).
p_574(X3,X4) :- p_313(X1,X2,X3,X4).
p_1479(X1,X1) :- p_366(X1).
p_488(X6) :- p_104(X1,X2,X3,X4,X5).
p_176(X3,X1,X1) :- p_1838(X1,X2,X3,X4).
p_42(X1,X1,X1,X1,X1) :- p_2274(X1).
p_669(X1,X1,X2) :- p_969(X1,X2).
p_2088(X2,X4,X1,X2) :- p_305(X1,X2).
p_1200(X1) :- p_1547(X1).
p_1569(X4,X4,X2) :- p_589(X1,X2,X3,X4).
p_764(X1,X1,X1,X1) :- p_1305(X1).
p_989(X1,X2) :- p_2108(X1,X2).
p_1360(X4) :- p_1605(X1,X2,X3).
p_551(X2,X1,X1,X1) :- p_2224(X1,X2).
p_679(X2,X4,X1,X3) :- p_762(X1,X2,X3,X4).
p_2258(X2,X5) :- p_718(X1,X2,X3,X4,X5).
p_94(X1,X1,X1,X5) :- p_1748(X1).
p_2224(X1,X1) :- p_84(X1).
p_1942(X1,X1,X1) :- p_147(X1).
p_1682(X5,X4,X5,X3,X1) :- p_718(X1,X2,X3,X4,X5).
p_992(X3) :- p_969(X1,X2).
p_543(X4) :- p_1693(X1,X2,X3,X4).
p_935(X1,X2,X1,X1) :- p_1778(X1,X2).
p_1828(X1,X3,X1,X2) :- p_2294(X1,X2,X3).
p_589(X2,X4,X1,X2) :- p_1563(X1,X2).
p_1574(X6,X1) :- p_1336(X1,X2,X3,X4,X5).
p_452(X3,X4,X4,X1,X9) :- p_1315(X1,X2,X3,X4).
p_313(X3,X3,X5,X5) :- p_365(X1,X2,X3,X4,X5).
p_2301(X2,X2,X2,X1,X2) :- p_638(X1,X2).
p_2006(X2,X1,X6,X1,X1) :- p_502(X1,X2,X3).
p_2103(X1,X1,X1) :- p_1794(X1,X2).
p_764(X2,X2,X2,X2) :- p_906(X1,X2).
p_176(X2,X1,X2) :- p_125(X1,X2,X3).
p_75(X5) :- p_10(X1,X2,X3,X4).
p_2075(X1,X1,X1,X1) :- p_492(X1).
p_764(X1,X4,X2,X1) :- p_1574(X1,X2).
p_1742(X2,X1,X2,X2,X7) :- p_1022(X1,X2).
p_1901(X1,X1,X1,X1,X6) :- p_2401(X1).
p_2385(X5) :- p_1510(X1,X2,X3,X4).
p_1248(X4,X7) :- p_1834(X1,X2,X3,X4,X5).
p_551(X1,X1,X1,X1) :- p_1654(X1).
p_1222(X1) :- p_1411(X1,X2,X3,X4).
p_1510(X1,X1,X1,X1) :- p_1503(X1).
p_501(X1,X1,X1,X1) :- p_543(X1).
p_1352(X1,X2,X2,X2) :- p_2344(X1,X2).
p_1395(X2,X1,X2) :- p_1563(X1,X2).
p_1461(X3) :- p_2075(X1,X2,X3,X4).
p_2497(X2,X1) :- p_468(X1,X2).
p_706(X3,X1,X1) :- p_448(X1,X2,X3,X4).
p_1206(X1) :- p_84(X1).
p_758(X2,X1) :- p_1563(X1,X2).
p_935(X1,X2,X2,X1) :- p_2251(X1,X2,X3).
p_2108(X2,X3) :- p_1605(X1,X2,X3).
p_1200(X1) :- p_2274(X1).
p_2385(X3) :- p_39(X1,X2,X3).
p_305(X3,X2) :- p_1022(X1,X2).
p_448(X1,X1,X1,X1) :- p_1936(X1).
p_1321(X3,X2,X1,X7,X2) :- p_2316(X1,X2,X3).
p_2258(X1,X1) :- p_1200(X1).
p_1056(X5,X2,X3,X2,X4) :- p_328(X1,X2,X3,X4,X5).
p_179(X2,X1,X7) :- p_1136(X1,X2,X3,X4).
p_1370(X1,X1,X1,X1,X1) :- p_58(X1).
p_2348(X3,X1,X2,X3) :- p_10(X1,X2,X3,X4).
p_684(X2,X2) :- p_305(X1,X2).
p_630(X5) :- p_1763(X1,X2,X3,X4).
p_667(X4,X3) :- p_1394(X1,X2,X3,X4,X5).
p_2497(X3,X1) :- p_983(X1,X2,X3).
p_488(X3) :- p_94(X1,X2,X3,X4).
p_1669(X1,X1,X1,X1) :- p_1360(X1).
p_1133(X1) :- p_1185(X1,X2).
p_2451(X6,X2) :- p_365(X1,X2,X3,X4,X5).
p_2146(X3,X1,X3) :- p_615(X1,X2,X3).
p_940(X2,X1,X3) :- p_1315(X1,X2,X3,X4).
p_623(X1,X1,X1) :- p_1563(X1,X2).
p_623(X1,X1,X2) :- p_1550(X1,X2,X3).
p_1253(X1,X2,X1,X1) :- p_1656(X1,X2,X3).
p_444(X4,X3,X2,X4) :- p_1988(X1,X2,X3,X4).
p_841(X4,X5,X4,X4) :- p_365(X1,X2,X3,X4,X5).
p_1629(X2,X2,X1) :- p_989(X1,X2).
p_204(X2,X7,X1) :- p_1177(X1,X2,X3,X4,X5).
p_1764(X1,X1) :- p_1788(X1).
p_97(X1,X1,X1,X1) :- p_86(X1).
p_910(X4) :- p_884(X1,X2,X3,X4).
p_783(X3,X1,X4,X4,X3) :- p_2075(X1,X2,X3,X4).
p_1360(X5) :- p_1812(X1,X2,X3,X4,X5).
p_452(X3,X1,X2,X1,X2) :- p_1264(X1,X2).
p_2228(X5,X1) :- p_1594(X1,X2,X3,X4).
p_1384(X2,X1,X2) :- p_1605(X1,X2,X3).
p_1748(X2) :- p_543(X1).
p_376(X2,X2,X1,X2) :- p_2258(X1,X2).
p_1133(X3) :- p_2223(X1,X2).
p_1566(X6) :- p_1663(X1,X2,X3,X4,X5).
p_1629(X1,X1,X1) :- p_2458(X1).
p_2212(X1,X1,X1,X1,X1) :- p_1936(X1).
p_987(X5) :- p_1955(X1,X2,X3,X4,X5).
p_718(X2,X2,X2,X2,X2) :- p_1337(X1,X2).
p_1988(X4,X5,X4,X4) :- p_2247(X1,X2,X3,X4,X5).
p_910(X1) :- p_176(X1,X2,X3).
p_295(X3,X5,X5,X3,X5) :- p_1505(X1,X2,X3,X4,X5).
p_1844(X4,X3,X3,X5) :- p_12(X1,X2,X3,X4,X5).
p_1133(X1) :- p_764(X1,X2,X3,X4).
p_894(X1,X1,X1) :- p_1759(X1).
p_2403(X1,X4,X2,X8,X3) :- p_1693(X1,X2,X3,X4).
p_1625(X3,X1) :- p_2088(X1,X2,X3,X4).
p_867(X1) :- p_1523(X1).
p_2327(X1,X1,X1,X1) :- p_1503(X1).
p_515(X2,X1) :- p_1669(X1,X2,X3,X4).
p_97(X5,X3,X1,X5) :- p_1682(X1,X2,X3,X4,X5).
p_1352(X2,X4,X1,X2) :- p_679(X1,X2,X3,X4).
p_227(X3,X4) :- p_2301(X1,X2,X3,X4,X5).
p_1955(X1,X5,X1,X4,X10) :- p_1742(X1,X2,X3,X4,X5).
p_1550(X2,X2,X1) :- p_940(X1,X2,X3).
p_1185(X1,X1) :- p_487(X1).
p_1185(X3,X7) :- p_104(X1,X2,X3,X4,X5).
p_1561(X1,X2,X2) :- p_2366(X1,X2,X3,X4).
p_969(X5,X4) :- p_594(X1,X2,X3,X4).
p_1022(X2,X1) :- p_942(X1,X2).
p_1050(X1,X5,X3,X3) :- p_615(X1,X2,X3).
p_989(X1,X2) :- p_667(X1,X2).
p_1234(X5) :- p_274(X1,X2,X3,X4).
p_1461(X2) :- p_855(X1,X2,X3,X4,X5).
p_2224(X1,X3) :- p_2401(X1).
p_33(X2,X3) :- p_1763(X1,X2,X3,X4).
p_841(X1,X2,X5,X1) :- p_574(X1,X2).
p_1960(X2,X2,X2) :- p_1300(X1,X2).
p_379(X2,X2,X2,X2) :- p_2286(X1,X2).
p_1373(X1,X1,X1) :- p_543(X1).
p_978(X4,X2,X1,X3) :- p_2366(X1,X2,X3,X4).
p_227(X3,X2) :- p_1818(X1,X2,X3).
p_1566(X2) :- p_2051(X1,X2).
p_1479(X1,X3) :- p_1960(X1,X2,X3).
p_2451(X2,X2) :- p_1826(X1,X2).
p_623(X2,X2,X1) :- p_3(X1,X2).
p_1185(X2,X6) :- p_2327(X1,X2,X3,X4).
p_295(X2,X2,X1,X2,X8) :- p_894(X1,X2,X3).
p_2403(X4,X2,X1,X1,X2) :- p_1088(X1,X2,X3,X4).
p_2372(X3,X2,X2) :- p_1630(X1,X2).
p_2403(X4,X2,X1,X4,X3) :- p_589(X1,X2,X3,X4).
p_940(X4,X4,X2) :- p_1772(X1,X2,X3,X4).
p_1022(X1,X3) :- p_365(X1,X2,X3,X4,X5).
p_1892(X4,X7,X3) :- p_475(X1,X2,X3,X4,X5).
p_1663(X1,X4,X5,X1,X3) :- p_440(X1,X2,X3,X4,X5).
p_84(X4) :- p_195(X1,X2,X3,X4).
p_687(X3,X5,X1,X2) :- p_295(X1,X2,X3,X4,X5).
p_543(X1) :- p_1276(X1).
p_1683(X3) :- p_64(X1,X2).
p_145(X1,X1,X1,X1,X1) :- p_265(X1).
p_76(X4) :- p_448(X1,X2,X3,X4).
p_1326(X1,X1,X1,X3) :- p_562(X1,X2,X3).
p_475(X1,X1,X1,X1,X1) :- p_1222(X1).
p_2344(X2,X3) :- p_365(X1,X2,X3,X4,X5).
p_2348(X2,X1,X1,X1) :- p_1468(X1).
p_987(X1) :- p_1194(X1,X2).
p_1123(X3) :- p_10(X1,X2,X3,X4).
p_2481(X4,X3,X2) :- p_1510(X1,X2,X3,X4).
p_179(X1,X3,X3) :- p_2088(X1,X2,X3,X4).
p_294(X1,X1,X4,X1,X1) :- p_1079(X1).
p_1529(X1) :- p_487(X1).
p_2304(X2,X1,X1,X1) :- p_2379(X1,X2).
p_477(X4,X4,X4) :- p_1753(X1,X2,X3,X4).
p_711(X1,X2) :- p_1712(X1,X2,X3).
p_379(X2,X2,X1,X2) :- p_677(X1,X2).
p_349(X4,X5,X2,X3,X2) :- p_349(X1,X2,X3,X4,X5).
p_1920(X1,X1,X1,X1,X3) :- p_978(X1,X2,X3,X4).
p_1812(X4,X1,X3,X2,X2) :- p_179(X1,X2,X3).
p_1920(X3,X1,X2,X5,X2) :- p_1834(X1,X2,X3,X4,X5).
p_1085(X1,X1) :- p_989(X1,X2).
p_1468(X4) :- p_804(X1,X2,X3).
p_1547(X2) :- p_983(X1,X2,X3).
p_515(X4,X3) :- p_1818(X1,X2,X3).
p_906(X1,X1) :- p_366(X1).
p_1341(X1,X1,X5,X2,X1) :- p_1317(X1,X2).
p_333(X1,X1,X1) :- p_1101(X1).
p_1266(X4,X2,X4,X3,X1) :- p_1074(X1,X2,X3,X4).
p_1177(X3,X1,X5,X3,X2) :- p_820(X1,X2,X3,X4,X5).
p_2331(X3,X4,X1,X2,X4) :- p_2302(X1,X2,X3,X4,X5).
p_2344(X4,X3) :- p_2236(X1,X2,X3,X4).
p_987(X4) :- p_333(X1,X2,X3).
p_935(X2,X2,X2,X2) :- p_2075(X1,X2,X3,X4).
p_1088(X1,X1,X1,X1) :- p_910(X1).
p_501(X3,X3,X2,X8) :- p_501(X1,X2,X3,X4).
p_969(X2,X7) :- p_1855(X1,X2,X3,X4,X5).
p_1970(X4,X7) :- p_1336(X1,X2,X3,X4,X5).
p_1442(X2) :- p_543(X1).
p_256(X1) :- p_2401(X1).
p_1326(X1,X2,X1,X6) :- p_1989(X1,X2).
p_730(X3,X2,X1,X2) :- p_1194(X1,X2).
p_2210(X4) :- p_10(X1,X2,X3,X4).
p_1105(X1) :- p_1411(X1,X2,X3,X4).
p_54(X2,X1,X1,X1) :- p_992(X1).
p_1588(X2,X3,X3) :- p_1505(X1,X2,X3,X4,X5).
p_2248(X1) :- p_125(X1,X2,X3).
p_1907(X1,X1,X6) :- p_2372(X1,X2,X3).
p_1392(X1,X1) :- p_1468(X1).
p_313(X1,X1,X1,X1) :- p_76(X1).
p_1234(X1) :- p_667(X1,X2).
p_1392(X3,X4) :- p_1844(X1,X2,X3,X4).
p_2345(X3,X1,X2,X7,X2) :- p_1561(X1,X2,X3).
p_1370(X1,X1,X1,X1,X1) :- p_1523(X1).
p_569(X5,X7,X3,X1) :- p_127(X1,X2,X3,X4,X5).
p_1244(X1,X2,X7,X1) :- p_1753(X1,X2,X3,X4).
p_2168(X2,X5,X5) :- p_104(X1,X2,X3,X4,X5).
p_501(X1,X3,X1,X2) :- p_274(X1,X2,X3,X4).
p_492(X3) :- p_2224(X1,X2).
p_2302(X4,X4,X4,X2,X4) :- p_1399(X1,X2,X3,X4,X5).
p_2401(X1) :- p_1748(X1).
p_328(X1,X1,X1,X1,X1) :- p_543(X1).
p_58(X1) :- p_1105(X1).
p_2154(X1,X1,X1,X1,X1) :- p_1200(X1).
p_2019(X1,X1,X1,X1,X1) :- p_1788(X1).
p_1572(X1,X3,X3,X4) :- p_594(X1,X2,X3,X4).
p_399(X1,X1) :- p_366(X1).
p_1360(X3) :- p_1284(X1,X2,X3).
p_989(X4,X2) :- p_452(X1,X2,X3,X4,X5).
p_2223(X1,X1) :- p_1305(X1).
p_376(X3,X5,X5,X2) :- p_12(X1,X2,X3,X4,X5).
p_2154(X4,X5,X5,X3,X2) :- p_2302(X1,X2,X3,X4,X5).
p_2302(X1,X2,X1,X5,X1) :- p_2301(X1,X2,X3,X4,X5).
p_2294(X2,X1,X1) :- p_39(X1,X2,X3).
p_2379(X2,X5) :- p_1031(X1,X2,X3).
p_1399(X1,X1,X1,X1,X1) :- p_1101(X1).
p_1253(X1,X1,X1,X1) :- p_2472(X1).
p_366(X3) :- p_1343(X1,X2,X3,X4,X5).
p_2366(X1,X1,X1,X1) :- p_1034(X1).
p_91(X1,X1,X1,X1,X1) :- p_1290(X1).
p_1290(X1) :- p_679(X1,X2,X3,X4).
p_594(X2,X2,X2,X2) :- p_706(X1,X2,X3).
p_1936(X2) :- p_1431(X1,X2).
p_294(X6,X1,X2,X1,X2) :- p_328(X1,X2,X3,X4,X5).
p_684(X1,X3) :- p_2075(X1,X2,X3,X4).
p_2286(X1,X1) :- p_1942(X1,X2,X3).
p_265(X1) :- p_1590(X1,X2,X3).
p_2243(X3,X3,X2,X1,X2) :- p_1818(X1,X2,X3).
p_313(X3,X3,X2,X2) :- p_636(X1,X2,X3).
p_1920(X2,X1,X1,X2,X1) :- p_1630(X1,X2).
p_113(X2) :- p_1022(X1,X2).
p_1418(X5,X3,X2,X2) :- p_440(X1,X2,X3,X4,X5).
p_2458(X1) :- p_1133(X1).
p_448(X2,X3,X3,X1) :- p_884(X1,X2,X3,X4).
p_1206(X3) :- p_2105(X1,X2,X3,X4).
p_1031(X2,X2,X2) :- p_1629(X1,X2,X3).
p_2216(X3,X2,X5,X2) :- p_1663(X1,X2,X3,X4,X5).
p_792(X1,X1,X2,X1) :- p_1679(X1,X2).
p_1427(X1,X1) :- p_1759(X1).
p_448(X3,X3,X3,X1) :- p_1656(X1,X2,X3).
p_1315(X1,X3,X4,X4) :- p_2304(X1,X2,X3,X4).
p_1812(X3,X2,X4,X2,X2) :- p_1669(X1,X2,X3,X4).
p_1683(X1) :- p_1211(X1).
p_1194(X4,X4) :- p_1828(X1,X2,X3,X4).
p_1101(X2) :- p_969(X1,X2).
p_33(X1,X1) :- p_1222(X1).
p_2108(X1,X1) :- p_1498(X1).
p_1461(X3) :- p_562(X1,X2,X3).
p_1753(X2,X1,X2,X2) :- p_94(X1,X2,X3,X4).
p_617(X1,X1,X1) :- p_1101(X1).
p_64(X1,X7) :- p_1541(X1,X2,X3,X4,X5).
p_1248(X1,X2) :- p_2327(X1,X2,X3,X4).
p_2439(X5,X2) :- p_376(X1,X2,X3,X4).
p_2316(X3,X1,X1) :- p_906(X1,X2).
p_94(X2,X1,X1,X2) :- p_1778(X1,X2).
p_1712(X1,X1,X1) :- p_147(X1).
p_1394(X2,X2,X1,X1,X2) :- p_2108(X1,X2).
p_268(X1,X1,X1,X1) :- p_1211(X1).
p_978(X1,X1,X2,X2) :- p_1664(X1,X2).
p_1748(X1) :- p_1563(X1,X2).
p_1360(X1) :- p_679(X1,X2,X3,X4).
p_1907(X2,X4,X2) :- p_1248(X1,X2).
p_1625(X1,X2) :- p_730(X1,X2,X3,X4).
p_145(X1,X2,X2,X1,X1) :- p_1136(X1,X2,X3,X4).
p_366(X2) :- p_1315(X1,X2,X3,X4).
p_1763(X4,X2,X2,X8) :- p_1413(X1,X2,X3,X4).
p_2097(X1,X1) :- p_1079(X1).
p_10(X2,X1,X3,X3) :- p_1892(X1,X2,X3).
p_1748(X2) :- p_1317(X1,X2).
p_12(X3,X2,X3,X5,X3) :- p_1177(X1,X2,X3,X4,X5).
p_615(X5,X1,X2) :- p_1663(X1,X2,X3,X4,X5).
p_10(X2,X1,X1,X1) :- p_2013(X1,X2,X3,X4,X5).
p_147(X1) :- p_879(X1).
p_1683(X5) :- p_294(X1,X2,X3,X4,X5).
p_125(X1,X1,X1) :- p_543(X1).
p_1222(X1) :- p_113(X1).
p_3(X3,X6) :- p_884(X1,X2,X3,X4).
p_1828(X1,X1,X3,X1) :- p_2403(X1,X2,X3,X4,X5).
p_694(X1,X1,X1,X1,X1) :- p_305(X1,X2).
p_1630(X2,X1) :- p_1194(X1,X2).
p_2108(X3,X3) :- p_594(X1,X2,X3,X4).
p_60(X2) :- p_1961(X1,X2).
p_2088(X1,X4,X3,X2) :- p_990(X1,X2,X3,X4,X5).
p_328(X3,X1,X4,X3,X4) :- p_1352(X1,X2,X3,X4).
p_12(X5,X1,X5,X9,X4) :- p_12(X1,X2,X3,X4,X5).
p_1337(X2,X1) :- p_366(X1).
p_1818(X2,X5,X1) :- p_2316(X1,X2,X3).
p_1920(X1,X1,X1,X1,X1) :- p_1079(X1).
p_1276(X4) :- p_1088(X1,X2,X3,X4).
p_1315(X1,X3,X1,X1) :- p_2142(X1).
p_1392(X3,X3) :- p_1315(X1,X2,X3,X4).
p_2331(X1,X3,X1,X1,X1) :- p_987(X1).
p_1394(X1,X1,X2,X1,X2) :- p_225(X1,X2).
p_2019(X5,X3,X5,X4,X3) :- p_1266(X1,X2,X3,X4,X5).
p_1838(X4,X3,X4,X4) :- p_54(X1,X2,X3,X4).
p_1343(X1,X1,X1,X1,X1) :- p_1200(X1).
p_1336(X2,X2,X1,X1,X2) :- p_2286(X1,X2).
p_204(X1,X2,X2) :- p_758(X1,X2).
p_1248(X3,X2) :- p_1955(X1,X2,X3,X4,X5).
p_1777(X5,X4,X8) :- p_1266(X1,X2,X3,X4,X5).
p_419(X1) :- p_50(X1,X2).
p_256(X1) :- p_84(X1).
p_1510(X1,X1,X1,X1) :- p_1206(X1).
p_366(X5) :- p_1693(X1,X2,X3,X4).
p_2243(X1,X1,X2,X1,X1) :- p_1248(X1,X2).
p_204(X1,X1,X1) :- p_227(X1,X2).
p_2403(X1,X1,X2,X1,X2) :- p_1010(X1,X2,X3).
p_2304(X5,X1,X5,X1) :- p_2013(X1,X2,X3,X4,X5).
p_1942(X1,X3,X2) :- p_1818(X1,X2,X3).
p_1449(X1,X1,X1) :- p_638(X1,X2).
p_621(X1,X3,X1,X1) :- p_1566(X1).
p_783(X2,X1,X5,X1,X3) :- p_42(X1,X2,X3,X4,X5).
p_820(X1,X1,X3,X1,X1) :- p_669(X1,X2,X3).
p_1442(X5) :- p_1253(X1,X2,X3,X4).
p_2490(X2,X1) :- p_195(X1,X2,X3,X4).
p_1105(X6) :- p_1682(X1,X2,X3,X4,X5).
p_1101(X4) :- p_392(X1,X2,X3).
p_2251(X5,X3,X3) :- p_1398(X1,X2,X3,X4).
p_1669(X2,X1,X1,X4) :- p_1786(X1,X2,X3,X4).
p_39(X1,X1,X1) :- p_419(X1).
p_1569(X3,X1,X3) :- p_1244(X1,X2,X3,X4).
p_227(X1,X1) :- p_2385(X1).
p_1149(X2,X4,X2) :- p_1479(X1,X2).
p_1625(X4,X5) :- p_1399(X1,X2,X3,X4,X5).
p_3(X6,X3) :- p_108(X1,X2,X3,X4,X5).
p_2105(X2,X2,X2,X2) :- p_1427(X1,X2).
p_392(X1,X1,X4) :- p_987(X1).
p_145(X3,X3,X3,X2,X2) :- p_499(X1,X2,X3).
p_1108(X1,X2,X2,X2,X2) :- p_638(X1,X2).
p_942(X4,X4) :- p_1326(X1,X2,X3,X4).
p_195(X3,X4,X1,X1) :- p_1763(X1,X2,X3,X4).
p_1431(X1,X1) :- p_1976(X1).
p_1194(X1,X1) :- p_884(X1,X2,X3,X4).
p_84(X2) :- p_1442(X1).
p_2051(X1,X1) :- p_55(X1).
p_265(X4) :- p_104(X1,X2,X3,X4,X5).
p_2490(X1,X6) :- p_792(X1,X2,X3,X4).
p_2348(X5,X4,X2,X4) :- p_1160(X1,X2,X3,X4).
p_1264(X1,X1) :- p_1133(X1).
p_615(X1,X1,X1) :- p_543(X1).
p_1165(X3,X5,X3,X2) :- p_1590(X1,X2,X3).
p_1679(X1,X2) :- p_1679(X1,X2).
p_60(X4) :- p_1315(X1,X2,X3,X4).
p_551(X1,X2,X1,X2) :- p_1022(X1,X2).
p_1547(X1) :- p_1654(X1).
p_1317(X4,X3) :- p_710(X1,X2,X3,X4,X5).
p_2013(X2,X1,X3,X3,X1) :- p_523(X1,X2,X3).
p_1394(X3,X2,X2,X1,X1) :- p_179(X1,X2,X3).
p_2472(X1) :- p_488(X1).
p_1108(X1,X2,X2,X1,X2) :- p_1563(X1,X2).
p_1431(X1,X1) :- p_1034(X1).
p_1682(X3,X2,X8,X5,X3) :- p_8(X1,X2,X3,X4,X5).
p_2088(X1,X3,X1,X3) :- p_1942(X1,X2,X3).
p_2223(X1,X4) :- p_2296(X1,X2,X3,X4).
p_399(X2,X1) :- p_855(X1,X2,X3,X4,X5).
p_268(X3,X2,X2,X1) :- p_623(X1,X2,X3).
p_2006(X1,X2,X1,X2,X1) :- p_574(X1,X2).
p_91(X4,X2,X3,X2,X3) :- p_1244(X1,X2,X3,X4).
p_1274(X1) :- p_669(X1,X2,X3).
p_1074(X3,X7,X4,X4) :- p_1812(X1,X2,X3,X4,X5).
p_1291(X1,X1,X4,X1,X1) :- p_113(X1).
p_176(X1,X3,X4) :- p_1165(X1,X2,X3,X4).
p_1010(X1,X2,X3) :- p_2103(X1,X2,X3).
p_1777(X1,X1,X1) :- p_1524(X1,X2).
p_1970(X3,X5) :- p_1031(X1,X2,X3).
p_313(X4,X1,X2,X2) :- p_764(X1,X2,X3,X4).
p_1373(X4,X4,X7) :- p_2304(X1,X2,X3,X4).
p_1574(X1,X1) :- p_1547(X1).
p_488(X1) :- p_636(X1,X2,X3).
p_333(X5,X4,X3) :- p_1763(X1,X2,X3,X4).
p_1772(X1,X1,X1,X1) :- p_265(X1).
p_274(X2,X3,X1,X2) :- p_706(X1,X2,X3).
p_2258(X1,X4) :- p_1392(X1,X2).
p_615(X1,X1,X1) :- p_632(X1).
p_1901(X3,X3,X2,X2,X2) :- p_571(X1,X2,X3,X4,X5).
p_783(X1,X1,X1,X1,X1) :- p_419(X1).
p_2097(X2,X1) :- p_227(X1,X2).
p_867(X1) :- p_2210(X1).
p_1907(X5,X1,X4) :- p_1398(X1,X2,X3,X4).
p_2013(X2,X1,X1,X6,X2) :- p_758(X1,X2).
p_2344(X1,X1) :- p_2231(X1,X2).
p_51(X1,X1,X1,X1,X1) :- p_704(X1).
p_969(X1,X1) :- p_1498(X1).
p_1574(X4,X2) :- p_1907(X1,X2,X3).
p_989(X1,X1) :- p_2385(X1).
p_879(X1) :- p_879(X1).
p_256(X1) :- p_1222(X1).
p_2296(X2,X3,X1,X4) :- p_2105(X1,X2,X3,X4).
p_419(X4) :- p_999(X1,X2,X3).
p_2344(X1,X1) :- p_1748(X1).
p_758(X2,X1) :- p_638(X1,X2).
p_1892(X1,X1,X1) :- p_86(X1).
p_884(X5,X2,X2,X4) :- p_365(X1,X2,X3,X4,X5).
p_1693(X1,X1,X1,X1) :- p_1290(X1).
p_758(X3,X7) :- p_12(X1,X2,X3,X4,X5).
p_2154(X1,X1,X1,X1,X1) :- p_1200(X1).
p_2304(X2,X2,X3,X4) :- p_1510(X1,X2,X3,X4).
p_1153(X2) :- p_1630(X1,X2).
p_1561(X1,X1,X1) :- p_2142(X1).
p_405(X1,X2,X2,X1,X2) :- p_1337(X1,X2).
p_623(X1,X1,X1) :- p_543(X1).
p_711(X2,X4) :- p_551(X1,X2,X3,X4).
p_841(X1,X1,X1,X1) :- p_1101(X1).
p_1211(X2) :- p_113(X1).
p_419(X3) :- p_667(X1,X2).
p_1510(X2,X1,X1,X1) :- p_2428(X1).
p_1818(X1,X1,X3) :- p_1160(X1,X2,X3,X4).
p_942(X1,X1) :- p_2274(X1).
p_1778(X1,X4) :- p_906(X1,X2).
p_1598(X1,X1) :- p_1153(X1).
p_2223(X2,X2) :- p_1574(X1,X2).
p_990(X6,X3,X4,X3,X1) :- p_1812(X1,X2,X3,X4,X5).
p_1074(X1,X2,X3,X3) :- p_2476(X1,X2,X3).
p_1056(X2,X1,X2,X1,X1) :- p_1989(X1,X2).
p_1664(X4,X3) :- p_2366(X1,X2,X3,X4).
p_2401(X1) :- p_1123(X1).
p_127(X2,X2,X1,X1,X1) :- p_942(X1,X2).
p_1360(X4) :- p_1605(X1,X2,X3).
p_1594(X3,X1,X1,X3) :- p_2370(X1,X2,X3).
p_569(X1,X1,X2,X1) :- p_1479(X1,X2).
p_2168(X1,X1,X1) :- p_76(X1).
p_906(X2,X2) :- p_2345(X1,X2,X3,X4,X5).
p_1431(X1,X1) :- p_1961(X1,X2).
p_399(X4,X5) :- p_1541(X1,X2,X3,X4,X5).
p_91(X1,X1,X1,X1,X1) :- p_2248(X1).
p_440(X1,X1,X1,X1,X1) :- p_1133(X1).
p_978(X3,X1,X5,X2) :- p_294(X1,X2,X3,X4,X5).
p_1786(X4,X4,X2,X4) :- p_1510(X1,X2,X3,X4).
p_2236(X1,X1,X2,X1) :- p_1942(X1,X2,X3).
p_2251(X4,X2,X4) :- p_1165(X1,X2,X3,X4).
p_265(X6) :- p_2243(X1,X2,X3,X4,X5).
p_1654(X6) :- p_328(X1,X2,X3,X4,X5).
p_1664(X1,X1) :- p_632(X1).
p_2142(X4) :- p_8(X1,X2,X3,X4,X5).
p_1326(X2,X1,X4,X2) :- p_687(X1,X2,X3,X4).
p_884(X2,X7,X5,X2) :- p_1920(X1,X2,X3,X4,X5).
p_1976(X2) :- p_1461(X1).
p_1679(X4,X3) :- p_1849(X1,X2,X3,X4).
p_1498(X2) :- p_1503(X1).
p_1541(X1,X1,X1,X1,X1) :- p_1683(X1).
p_2248(X2) :- p_1248(X1,X2).
p_2439(X1,X3) :- p_1530(X1,X2,X3).
p_295(X4,X2,X8,X3,X2) :- p_1901(X1,X2,X3,X4,X5).
p_1988(X3,X1,X8,X5) :- p_820(X1,X2,X3,X4,X5).
p_879(X2) :- p_1468(X1).
p_1828(X1,X2,X1,X2) :- p_1630(X1,X2).
p_1818(X3,X6,X4) :- p_274(X1,X2,X3,X4).
p_1569(X3,X5,X2) :- p_2168(X1,X2,X3).
p_1336(X3,X5,X8,X5,X1) :- p_1920(X1,X2,X3,X4,X5).
p_2316(X1,X1,X1) :- p_1498(X1).
p_1244(X1,X1,X4,X1) :- p_2248(X1).
p_2228(X5,X3) :- p_1505(X1,X2,X3,X4,X5).
p_2481(X6,X2,X1) :- p_1177(X1,X2,X3,X4,X5).
p_1284(X1,X1,X2) :- p_2231(X1,X2).
p_12(X2,X5,X2,X3,X1) :- p_1712(X1,X2,X3).
p_1693(X1,X2,X2,X3) :- p_2236(X1,X2,X3,X4).
p_2154(X4,X3,X7,X2,X2) :- p_687(X1,X2,X3,X4).
p_1200(X6) :- p_91(X1,X2,X3,X4,X5).
p_906(X5,X1) :- p_1834(X1,X2,X3,X4,X5).
p_3(X3,X4) :- p_131(X1,X2,X3,X4).
p_2168(X3,X2,X2) :- p_1056(X1,X2,X3,X4,X5).
p_1399(X2,X2,X3,X2,X2) :- p_1373(X1,X2,X3).
p_1503(X1) :- p_392(X1,X2,X3).
p_1942(X1,X2,X1) :- p_1236(X1,X2).
p_1818(X2,X1,X2) :- p_906(X1,X2).
p_820(X2,X1,X2,X1,X1) :- p_1794(X1,X2).
p_594(X1,X1,X1,X1) :- p_2439(X1,X2).
p_2019(X1,X1,X4,X4,X4) :- p_1693(X1,X2,X3,X4).
p_195(X1,X1,X1,X5) :- p_84(X1).
p_857(X1,X1,X1,X1,X1) :- p_1234(X1).
p_265(X1) :- p_906(X1,X2).
p_2251(X1,X3,X2) :- p_2168(X1,X2,X3).
p_983(X2,X3,X1) :- p_1656(X1,X2,X3).
p_987(X1) :- p_127(X1,X2,X3,X4,X5).
p_176(X4,X2,X5) :- p_718(X1,X2,X3,X4,X5).
p_58(X1) :- p_804(X1,X2,X3).
p_906(X2,X4) :- p_2224(X1,X2).
p_399(X1,X1) :- p_1679(X1,X2).
p_679(X1,X1,X1,X1) :- p_2428(X1).
p_667(X1,X1) :- p_2142(X1).
p_1529(X1) :- p_1524(X1,X2).
p_86(X6) :- p_2262(X1,X2,X3,X4,X5).
p_145(X1,X1,X1,X1,X1) :- p_358(X1).
p_75(X4) :- p_1901(X1,X2,X3,X4,X5).
p_1305(X1) :- p_2490(X1,X2).
p_1547(X1) :- p_1211(X1).
p_1907(X4,X2,X3) :- p_1343(X1,X2,X3,X4,X5).
p_1561(X5,X2,X3) :- p_2022(X1,X2,X3,X4).
p_1670(X1,X1,X1,X1,X1) :- p_1442(X1).
p_2274(X2) :- p_1321(X1,X2,X3,X4,X5).
p_1248(X2,X1) :- p_1418(X1,X2,X3,X4).
p_515(X1,X1) :- p_969(X1,X2).
p_75(X3) :- p_710(X1,X2,X3,X4,X5).
p_1442(X1) :- p_1276(X1).
p_2108(X1,X2) :- p_1679(X1,X2).
p_1849(X3,X1,X1,X5) :- p_870(X1,X2,X3,X4,X5).
p_1384(X1,X1,X1) :- p_1812(X1,X2,X3,X4,X5).
p_64(X5,X2) :- p_1763(X1,X2,X3,X4).
p_2428(X1) :- p_2370(X1,X2,X3).
p_349(X1,X1,X1,X1,X1) :- p_86(X1).
p_1523(X3) :- p_1236(X1,X2).
p_1764(X4,X3) :- p_2262(X1,X2,X3,X4,X5).
p_60(X5) :- p_1541(X1,X2,X3,X4,X5).
p_1936(X2) :- p_894(X1,X2,X3).
p_84(X1) :- p_543(X1).
p_33(X1,X1) :- p_1234(X1).
p_2304(X1,X1,X1,X3) :- p_39(X1,X2,X3).
p_704(X1) :- p_1778(X1,X2).
p_1321(X2,X2,X1,X3,X1) :- p_1561(X1,X2,X3).
p_589(X5,X2,X8,X3) :- p_12(X1,X2,X3,X4,X5).
p_179(X2,X1,X1) :- p_638(X1,X2).
p_1194(X1,X3) :- p_704(X1).
p_711(X3,X5) :- p_523(X1,X2,X3).
p_2370(X2,X1,X1) :- p_758(X1,X2).
p_1468(X6) :- p_718(X1,X2,X3,X4,X5).
p_1315(X1,X4,X1,X2) :- p_1524(X1,X2).
p_82(X6,X5) :- p_1336(X1,X2,X3,X4,X5).
p_1541(X3,X1,X4,X2,X4) :- p_1413(X1,X2,X3,X4).
p_1838(X3,X5,X1,X2) :- p_405(X1,X2,X3,X4,X5).
p_1764(X6,X1) :- p_718(X1,X2,X3,X4,X5).
p_855(X2,X2,X3,X4,X2) :- p_54(X1,X2,X3,X4).
p_1855(X1,X2,X1,X2,X4) :- p_2327(X1,X2,X3,X4).
p_758(X1,X5) :- p_2164(X1,X2,X3,X4,X5).
p_1742(X1,X1,X5,X3,X5) :- p_295(X1,X2,X3,X4,X5).
p_1022(X6,X5) :- p_1742(X1,X2,X3,X4,X5).
p_1920(X1,X3,X3,X2,X4) :- p_379(X1,X2,X3,X4).
p_1598(X1,X1) :- p_939(X1,X2).
p_39(X5,X4,X2) :- p_1165(X1,X2,X3,X4).
p_1679(X1,X1) :- p_1200(X1).
p_1794(X5,X1) :- p_1398(X1,X2,X3,X4).
p_992(X2) :- p_1828(X1,X2,X3,X4).
p_2316(X1,X1,X2) :- p_2451(X1,X2).
p_10(X1,X1,X1,X5) :- p_879(X1).
p_1085(X3,X1) :- p_1395(X1,X2,X3).
p_2451(X3,X4) :- p_1763(X1,X2,X3,X4).
p_94(X5,X3,X4,X5) :- p_857(X1,X2,X3,X4,X5).
p_679(X2,X4,X2,X2) :- p_1050(X1,X2,X3,X4).
p_1646(X1,X1,X1,X2,X1) :- p_1764(X1,X2).
p_1479(X4,X1) :- p_1074(X1,X2,X3,X4).
p_365(X3,X1,X1,X3,X4) :- p_1772(X1,X2,X3,X4).
p_1284(X2,X2,X2) :- p_536(X1,X2,X3).
p_295(X2,X1,X2,X2,X1) :- p_2490(X1,X2).
p_804(X1,X2,X3) :- p_2296(X1,X2,X3,X4).
p_2022(X4,X1,X3,X2) :- p_983(X1,X2,X3).
p_2247(X2,X3,X2,X1,X2) :- p_894(X1,X2,X3).
p_942(X2,X3) :- p_1449(X1,X2,X3).
p_999(X3,X4,X4) :- p_1753(X1,X2,X3,X4).
p_58(X1) :- p_1547(X1).
p_440(X2,X1,X1,X1,X1) :- p_1498(X1).
p_687(X2,X1,X1,X1) :- p_1788(X1).
p_1343(X2,X4,X4,X1,X3) :- p_1074(X1,X2,X3,X4).
p_1074(X5,X4,X3,X5) :- p_990(X1,X2,X3,X4,X5).
p_884(X1,X1,X2,X1) :- p_1625(X1,X2).
p_2331(X1,X1,X1,X2,X1) :- p_1961(X1,X2).
p_1392(X1,X2) :- p_935(X1,X2,X3,X4).
p_1664(X4,X3) :- p_1136(X1,X2,X3,X4).
p_983(X6,X4,X5) :- p_1742(X1,X2,X3,X4,X5).
p_1682(X4,X4,X4,X3,X1) :- p_51(X1,X2,X3,X4,X5).
p_906(X1,X1) :- p_75(X1).
p_762(X1,X2,X1,X2) :- p_2490(X1,X2).
p_227(X2,X2) :- p_1574(X1,X2).
p_2348(X1,X1,X1,X2) :- p_1284(X1,X2,X3).
p_1336(X2,X2,X7,X1,X1) :- p_2304(X1,X2,X3,X4).
p_1074(X1,X1,X1,X1) :- p_487(X1).
p_502(X4,X5,X3) :- p_783(X1,X2,X3,X4,X5).
p_2105(X2,X2,X3,X1) :- p_2358(X1,X2,X3).
p_2301(X6,X3,X5,X5,X5) :- p_2302(X1,X2,X3,X4,X5).
p_1253(X1,X1,X1,X1) :- p_1034(X1).
p_1248(X5,X2) :- p_1646(X1,X2,X3,X4,X5).
p_1976(X3) :- p_64(X1,X2).
p_33(X2,X4) :- p_1598(X1,X2).
p_1085(X4,X2) :- p_2019(X1,X2,X3,X4,X5).
p_684(X1,X3) :- p_1712(X1,X2,X3).
p_1352(X2,X3,X2,X4) :- p_1849(X1,X2,X3,X4).
p_1683(X3) :- p_694(X1,X2,X3,X4,X5).
p_1427(X4,X2) :- p_1594(X1,X2,X3,X4).
p_1936(X2) :- p_2146(X1,X2,X3).
p_452(X2,X2,X3,X7,X3) :- p_1588(X1,X2,X3).
p_1907(X2,X2,X5) :- p_1901(X1,X2,X3,X4,X5).
p_630(X1) :- p_2051(X1,X2).
p_1530(X3,X7,X5) :- p_405(X1,X2,X3,X4,X5).
p_2251(X3,X3,X2) :- p_365(X1,X2,X3,X4,X5).
p_841(X3,X1,X1,X2) :- p_1763(X1,X2,X3,X4).
p_1574(X1,X1) :- p_1274(X1).
p_42(X1,X4,X3,X2,X2) :- p_448(X1,X2,X3,X4).
p_1431(X6,X2) :- p_127(X1,X2,X3,X4,X5).
p_1236(X2,X6) :- p_54(X1,X2,X3,X4).
p_1524(X1,X1) :- p_1547(X1).
p_1788(X2) :- p_636(X1,X2,X3).
p_910(X2) :- p_1079(X1).
p_1777(X3,X4,X1) :- p_718(X1,X2,X3,X4,X5).
p_677(X1,X3) :- p_1056(X1,X2,X3,X4,X5).
p_1778(X1,X2) :- p_2296(X1,X2,X3,X4).
p_2164(X2,X4,X1,X4,X2) :- p_594(X1,X2,X3,X4).
p_2331(X1,X1,X1,X1,X1) :- p_1976(X1).
p_1337(X4,X7) :- p_2212(X1,X2,X3,X4,X5).
p_1818(X2,X1,X1) :- p_84(X1).
p_84(X1) :- p_444(X1,X2,X3,X4).
p_1300(X3,X7) :- p_2006(X1,X2,X3,X4,X5).
p_758(X3,X4) :- p_1398(X1,X2,X3,X4).
p_1343(X1,X1,X1,X1,X1) :- p_1276(X1).
p_1566(X1) :- p_1431(X1,X2).
p_2262(X6,X4,X1,X1,X5) :- p_1177(X1,X2,X3,X4,X5).
p_2154(X2,X3,X3,X2,X4) :- p_1413(X1,X2,X3,X4).
p_1763(X1,X1,X1,X2) :- p_1337(X1,X2).
p_2154(X1,X4,X4,X4,X3) :- p_551(X1,X2,X3,X4).
p_2327(X2,X3,X4,X1) :- p_501(X1,X2,X3,X4).
p_2274(X4) :- p_617(X1,X2,X3).
p_684(X1,X4) :- p_1315(X1,X2,X3,X4).
p_76(X5) :- p_1343(X1,X2,X3,X4,X5).
p_879(X1) :- p_2472(X1).
p_1524(X3,X1) :- p_1336(X1,X2,X3,X4,X5).
p_536(X1,X1,X3) :- p_935(X1,X2,X3,X4).
p_1936(X5) :- p_2366(X1,X2,X3,X4).
p_147(X2) :- p_1574(X1,X2).
p_1266(X2,X2,X3,X2,X2) :- p_1892(X1,X2,X3).
p_328(X3,X2,X3,X3,X3) :- p_2168(X1,X2,X3).
p_1360(X5) :- p_621(X1,X2,X3,X4).
p_227(X1,X5) :- p_1449(X1,X2,X3).
p_1326(X4,X4,X3,X2) :- p_2296(X1,X2,X3,X4).
p_1505(X4,X3,X2,X4,X3) :- p_1418(X1,X2,X3,X4).
p_392(X2,X1,X2) :- p_989(X1,X2).
p_762(X2,X4,X1,X2) :- p_2258(X1,X2).
p_2474(X2,X1,X5,X2,X1) :- p_1598(X1,X2).
p_3(X1,X3) :- p_910(X1).
p_1360(X1) :- p_1669(X1,X2,X3,X4).
p_1753(X4,X3,X4,X4) :- p_108(X1,X2,X3,X4,X5).
p_268(X1,X1,X1,X1) :- p_147(X1).
p_333(X1,X3,X1) :- p_1748(X1).
p_2327(X3,X1,X1,X1) :- p_392(X1,X2,X3).
p_1442(X2) :- p_1236(X1,X2).
p_1529(X2) :- p_1185(X1,X2).
p_349(X5,X4,X1,X4,X2) :- p_501(X1,X2,X3,X4).
p_1088(X1,X1,X1,X1) :- p_992(X1).
p_1550(X2,X1,X5) :- p_91(X1,X2,X3,X4,X5).
p_195(X3,X2,X3,X4) :- p_94(X1,X2,X3,X4).
p_313(X1,X2,X1,X1) :- p_574(X1,X2).
p_1605(X2,X1,X2) :- p_2075(X1,X2,X3,X4).
p_399(X1,X4) :- p_2286(X1,X2).
p_86(X3) :- p_313(X1,X2,X3,X4).
p_365(X5,X4,X3,X3,X3) :- p_1510(X1,X2,X3,X4).
p_935(X1,X1,X1,X1) :- p_2385(X1).
p_589(X2,X2,X1,X1) :- p_1264(X1,X2).
p_1300(X4,X1) :- p_1266(X1,X2,X3,X4,X5).
p_1812(X1,X2,X3,X4,X2) :- p_1370(X1,X2,X3,X4,X5).
p_2304(X1,X1,X1,X1) :- p_987(X1).
p_1590(X3,X1,X2) :- p_2439(X1,X2).
p_684(X1,X1) :- p_366(X1).
p_2366(X4,X1,X3,X3) :- p_1136(X1,X2,X3,X4).
p_2372(X4,X3,X2) :- p_365(X1,X2,X3,X4,X5).
p_2097(X1,X1) :- p_1468(X1).
p_1399(X2,X1,X1,X2,X7) :- p_33(X1,X2).
p_1849(X2,X2,X2,X1) :- p_515(X1,X2).
p_551(X1,X1,X2,X1) :- p_2344(X1,X2).
p_1392(X5,X3) :- p_2019(X1,X2,X3,X4,X5).
p_2296(X3,X1,X6,X3) :- p_1907(X1,X2,X3).
p_2476(X4,X4,X2) :- p_51(X1,X2,X3,X4,X5).
p_1085(X1,X2) :- p_2286(X1,X2).
p_1442(X1) :- p_84(X1).
p_2146(X2,X1,X2) :- p_2108(X1,X2).
p_2446(X4,X4,X1) :- p_1663(X1,X2,X3,X4,X5).
p_1598(X1,X4) :- p_1085(X1,X2).
p_621(X3,X2,X1,X2) :- p_305(X1,X2).
p_225(X2,X1) :- p_366(X1).
p_1646(X2,X3,X2,X3,X1) :- p_841(X1,X2,X3,X4).
p_978(X2,X3,X7,X4) :- p_1165(X1,X2,X3,X4).
p_2154(X1,X1,X1,X1,X1) :- p_1442(X1).
p_1185(X1,X4) :- p_268(X1,X2,X3,X4).
p_857(X1,X1,X1,X1,X2) :- p_1317(X1,X2).
p_1336(X1,X2,X5,X2,X1) :- p_2228(X1,X2).
p_1395(X4,X3,X1) :- p_1108(X1,X2,X3,X4,X5).
p_33(X1,X1) :- p_1305(X1).
p_76(X5) :- p_444(X1,X2,X3,X4).
p_1343(X2,X2,X2,X2,X1) :- p_906(X1,X2).
p_942(X1,X1) :- p_1222(X1).
p_1266(X2,X5,X1,X1,X1) :- p_1960(X1,X2,X3).
p_906(X4,X3) :- p_562(X1,X2,X3).
p_444(X1,X1,X1,X1) :- p_1936(X1).
p_1563(X1,X4) :- p_1326(X1,X2,X3,X4).
p_1291(X3,X2,X2,X2,X1) :- p_1373(X1,X2,X3).
p_841(X1,X1,X4,X1) :- p_1654(X1).
p_1321(X2,X2,X3,X3,X2) :- p_2481(X1,X2,X3).
p_906(X2,X4) :- p_638(X1,X2).
p_1812(X1,X1,X1,X1,X1) :- p_1442(X1).
p_1955(X3,X1,X2,X1,X3) :- p_1892(X1,X2,X3).
p_1625(X3,X4) :- p_379(X1,X2,X3,X4).
p_2403(X1,X3,X3,X7,X2) :- p_983(X1,X2,X3).
p_571(X1,X1,X3,X2,X4) :- p_444(X1,X2,X3,X4).
p_1550(X5,X2,X4) :- p_1742(X1,X2,X3,X4,X5).
p_969(X1,X1) :- p_992(X1).
p_1569(X1,X1,X1) :- p_1133(X1).
p_1248(X1,X1) :- p_562(X1,X2,X3).
p_1960(X1,X1,X1) :- p_1211(X1).
p_704(X1) :- p_992(X1).
p_2231(X3,X2) :- p_1778(X1,X2).
p_870(X2,X2,X2,X1,X2) :- p_1427(X1,X2).
p_2490(X1,X1) :- p_2294(X1,X2,X3).
p_2358(X4,X3,X3) :- p_2105(X1,X2,X3,X4).
p_1136(X1,X2,X1,X1) :- p_399(X1,X2).
p_295(X2,X3,X2,X2,X1) :- p_1777(X1,X2,X3).
p_60(X3) :- p_204(X1,X2,X3).
p_669(X3,X1,X2) :- p_1165(X1,X2,X3,X4).
p_1427(X3,X2) :- p_1392(X1,X2).
p_1165(X3,X3,X3,X1) :- p_97(X1,X2,X3,X4).
p_1598(X4,X3) :- p_523(X1,X2,X3).
p_502(X4,X2,X5) :- p_710(X1,X2,X3,X4,X5).
p_1050(X1,X3,X5,X3) :- p_1291(X1,X2,X3,X4,X5).
p_942(X1,X1) :- p_1670(X1,X2,X3,X4,X5).
p_783(X2,X1,X2,X1,X1) :- p_2097(X1,X2).
p_1772(X2,X1,X2,X1) :- p_1664(X1,X2).
p_1337(X6,X3) :- p_91(X1,X2,X3,X4,X5).
p_76(X1) :- p_2223(X1,X2).
p_710(X1,X2,X3,X2,X3) :- p_1395(X1,X2,X3).
p_86(X2) :- p_910(X1).
p_523(X4,X2,X2) :- p_1050(X1,X2,X3,X4).
p_632(X5) :- p_870(X1,X2,X3,X4,X5).
p_1892(X1,X3,X2) :- p_841(X1,X2,X3,X4).
p_569(X2,X7,X5,X4) :- p_718(X1,X2,X3,X4,X5).
p_75(X1) :- p_1468(X1).
p_684(X3,X5) :- p_990(X1,X2,X3,X4,X5).
p_615(X1,X1,X1) :- p_1550(X1,X2,X3).
p_2345(X1,X3,X3,X3,X1) :- p_1550(X1,X2,X3).
p_1693(X3,X2,X2,X3) :- p_1777(X1,X2,X3).
p_2286(X1,X1) :- p_84(X1).
p_1505(X1,X1,X1,X1,X1) :- p_1105(X1).
p_804(X1,X1,X1) :- p_2439(X1,X2).
p_1392(X1,X1) :- p_1206(X1).
p_2304(X2,X1,X2,X3) :- p_12(X1,X2,X3,X4,X5).
p_2490(X1,X2) :- p_42(X1,X2,X3,X4,X5).
p_632(X2) :- p_1479(X1,X2).
p_820(X2,X2,X1,X2,X1) :- p_1989(X1,X2).
p_42(X3,X4,X4,X1,X3) :- p_1074(X1,X2,X3,X4).
p_2228(X5,X1) :- p_1352(X1,X2,X3,X4).
p_1479(X2,X1) :- p_1503(X1).
p_2286(X1,X1) :- p_2472(X1).
p_694(X2,X1,X3,X2,X1) :- p_195(X1,X2,X3,X4).
p_2403(X1,X1,X3,X2,X4) :- p_1418(X1,X2,X3,X4).
p_1194(X6,X3) :- p_1663(X1,X2,X3,X4,X5).
p_2304(X1,X1,X1,X1) :- p_419(X1).
p_2154(X2,X1,X6,X3,X1) :- p_669(X1,X2,X3).
p_444(X2,X4,X3,X4) :- p_1341(X1,X2,X3,X4,X5).
p_1022(X3,X3) :- p_1907(X1,X2,X3).
p_1326(X1,X2,X2,X1) :- p_2051(X1,X2).
p_2327(X4,X4,X2,X2) :- p_1786(X1,X2,X3,X4).
p_1748(X2) :- p_1664(X1,X2).
p_1772(X1,X2,X1,X6) :- p_906(X1,X2).
p_2331(X1,X1,X1,X5,X1) :- p_1748(X1).
p_1315(X2,X2,X2,X1) :- p_711(X1,X2).
p_1970(X6,X5) :- p_1336(X1,X2,X3,X4,X5).
p_1392(X6,X2) :- p_440(X1,X2,X3,X4,X5).
p_1244(X5,X1,X3,X1) :- p_42(X1,X2,X3,X4,X5).
p_515(X3,X3) :- p_1343(X1,X2,X3,X4,X5).
p_687(X1,X2,X4,X3) :- p_131(X1,X2,X3,X4).
p_1849(X3,X3,X1,X1) :- p_536(X1,X2,X3).
p_1598(X3,X3) :- p_1594(X1,X2,X3,X4).
p_39(X4,X4,X3) :- p_1336(X1,X2,X3,X4,X5).
p_1418(X4,X3,X1,X3) :- p_108(X1,X2,X3,X4,X5).
p_2294(X2,X1,X2) :- p_468(X1,X2).
p_1524(X1,X4) :- p_1136(X1,X2,X3,X4).
p_2251(X4,X1,X4) :- p_2301(X1,X2,X3,X4,X5).
p_2039(X1,X1,X1) :- p_1031(X1,X2,X3).
p_256(X1) :- p_939(X1,X2).
p_1449(X1,X2,X3) :- p_2103(X1,X2,X3).
p_358(X1) :- p_1750(X1).
p_1505(X1,X1,X1,X1,X1) :- p_2472(X1).
p_687(X1,X1,X2,X1) :- p_33(X1,X2).
p_978(X2,X3,X1,X3) :- p_195(X1,X2,X3,X4).
p_1031(X3,X2,X2) :- p_227(X1,X2).
p_1510(X2,X3,X4,X5) :- p_1291(X1,X2,X3,X4,X5).
p_2476(X2,X1,X1) :- p_1942(X1,X2,X3).
p_543(X2) :- p_894(X1,X2,X3).
p_2316(X3,X2,X2) :- p_2372(X1,X2,X3).
p_1625(X4,X1) :- p_1398(X1,X2,X3,X4).
p_3(X1,X1) :- p_55(X1).
p_204(X2,X1,X3) :- p_1108(X1,X2,X3,X4,X5).
p_399(X1,X1) :- p_1105(X1).
p_1149(X1,X1,X1) :- p_76(X1).
p_969(X3,X1) :- p_379(X1,X2,X3,X4).
p_3(X3,X2) :- p_3(X1,X2).
p_2216(X1,X2,X1,X1) :- p_684(X1,X2).
p_694(X1,X1,X4,X1,X3) :- p_1844(X1,X2,X3,X4).
p_51(X2,X2,X2,X1,X2) :- p_64(X1,X2).
p_2146(X3,X3,X6) :- p_502(X1,X2,X3).
p_867(X2) :- p_125(X1,X2,X3).
p_820(X1,X1,X4,X2,X1) :- p_792(X1,X2,X3,X4).
p_1630(X1,X3) :- p_1498(X1).
p_2286(X2,X2) :- p_1253(X1,X2,X3,X4).
p_2490(X5,X5) :- p_2474(X1,X2,X3,X4,X5).
p_536(X2,X1,X2) :- p_1392(X1,X2).
p_515(X6,X4) :- p_104(X1,X2,X3,X4,X5).
p_1206(X1) :- p_684(X1,X2).
p_2274(X1) :- p_2379(X1,X2).
p_1431(X2,X4) :- p_679(X1,X2,X3,X4).
p_940(X5,X4,X1) :- p_440(X1,X2,X3,X4,X5).
p_638(X1,X1) :- p_448(X1,X2,X3,X4).
p_2142(X3) :- p_10(X1,X2,X3,X4).
p_131(X3,X1,X4,X2) :- p_42(X1,X2,X3,X4,X5).
p_684(X2,X4) :- p_305(X1,X2).
p_879(X2) :- p_145(X1,X2,X3,X4,X5).
p_1529(X2) :- p_2401(X1).
p_475(X2,X1,X1,X3,X3) :- p_1384(X1,X2,X3).
p_2154(X1,X2,X1,X1,X3) :- p_2103(X1,X2,X3).
p_1031(X3,X3,X2) :- p_1590(X1,X2,X3).
p_1300(X1,X2) :- p_2223(X1,X2).
p_1160(X3,X2,X2,X1) :- p_2372(X1,X2,X3).
p_710(X1,X1,X1,X2,X2) :- p_2372(X1,X2,X3).
p_477(X4,X1,X2) :- p_706(X1,X2,X3).
p_1352(X2,X4,X7,X4) :- p_621(X1,X2,X3,X4).
p_2248(X4) :- p_1892(X1,X2,X3).
p_2228(X4,X3) :- p_2164(X1,X2,X3,X4,X5).
p_1222(X4) :- p_2348(X1,X2,X3,X4).
p_2228(X1,X3) :- p_1442(X1).
p_1321(X1,X1,X1,X1,X1) :- p_2142(X1).
p_2247(X3,X5,X1,X5,X2) :- p_857(X1,X2,X3,X4,X5).
p_2344(X3,X1) :- p_125(X1,X2,X3).
p_1498(X3) :- p_1828(X1,X2,X3,X4).
p_594(X3,X3,X7,X1) :- p_274(X1,X2,X3,X4).
p_2051(X1,X1) :- p_1529(X1).
p_1300(X1,X1) :- p_867(X1).
p_1669(X3,X1,X1,X2) :- p_884(X1,X2,X3,X4).
p_2223(X1,X1) :- p_58(X1).
p_349(X1,X3,X2,X3,X2) :- p_1418(X1,X2,X3,X4).
p_2051(X2,X4) :- p_1961(X1,X2).
p_1326(X1,X1,X1,X1) :- p_488(X1).
p_392(X1,X1,X1) :- p_60(X1).
p_2039(X1,X1,X1) :- p_2274(X1).
p_1772(X1,X1,X1,X7) :- p_1284(X1,X2,X3).
p_2006(X1,X6,X4,X3,X2) :- p_569(X1,X2,X3,X4).
p_632(X1) :- p_1222(X1).
p_1901(X2,X4,X8,X4,X2) :- p_694(X1,X2,X3,X4,X5).
p_1901(X1,X2,X3,X1,X2) :- p_1712(X1,X2,X3).
p_820(X1,X3,X2,X3,X1) :- p_1395(X1,X2,X3).
p_1753(X1,X5,X3,X3) :- p_1569(X1,X2,X3).
p_1550(X1,X1,X1) :- p_1034(X1).
p_2216(X2,X1,X1,X2) :- p_2451(X1,X2).
p_1264(X1,X4) :- p_313(X1,X2,X3,X4).
p_1079(X6) :- p_2243(X1,X2,X3,X4,X5).
p_1712(X5,X4,X2) :- p_2022(X1,X2,X3,X4).
p_1849(X6,X1,X3,X4) :- p_1108(X1,X2,X3,X4,X5).
p_1211(X1) :- p_2164(X1,X2,X3,X4,X5).
p_452(X1,X1,X1,X1,X1) :- p_867(X1).
p_1276(X3) :- p_1550(X1,X2,X3).
p_2476(X2,X1,X6) :- p_499(X1,X2,X3).
p_1206(X1) :- p_1034(X1).
p_969(X3,X3) :- p_536(X1,X2,X3).
p_987(X5) :- p_328(X1,X2,X3,X4,X5).
p_870(X1,X2,X2,X6,X1) :- p_939(X1,X2).
p_2075(X4,X2,X3,X3) :- p_1284(X1,X2,X3).
p_1290(X4) :- p_2262(X1,X2,X3,X4,X5).
p_179(X1,X1,X1) :- p_1461(X1).
p_1976(X2) :- p_1563(X1,X2).
p_515(X3,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1031(X5,X3,X5) :- p_2243(X1,X2,X3,X4,X5).
p_1594(X2,X1,X5,X2) :- p_1317(X1,X2).
p_684(X1,X2) :- p_515(X1,X2).
p_1236(X2,X2) :- p_1989(X1,X2).
p_1427(X3,X1) :- p_1664(X1,X2).
p_1594(X1,X1,X1,X1) :- p_1123(X1).
p_265(X1) :- p_1305(X1).
p_104(X2,X2,X2,X1,X2) :- p_1764(X1,X2).
p_379(X2,X2,X4,X4) :- p_349(X1,X2,X3,X4,X5).
p_2327(X1,X1,X1,X1) :- p_76(X1).
p_1431(X1,X4) :- p_2223(X1,X2).
p_2358(X2,X1,X5) :- p_82(X1,X2).
p_358(X4) :- p_405(X1,X2,X3,X4,X5).
p_1105(X1) :- p_1133(X1).
p_1384(X1,X3,X1) :- p_2146(X1,X2,X3).
p_8(X1,X2,X2,X1,X2) :- p_942(X1,X2).
p_1683(X2) :- p_1826(X1,X2).
p_2327(X1,X1,X1,X1) :- p_113(X1).
p_1284(X3,X4,X2) :- p_569(X1,X2,X3,X4).
p_1399(X2,X2,X1,X6,X1) :- p_2344(X1,X2).
p_569(X3,X5,X3,X1) :- p_1395(X1,X2,X3).
p_1427(X2,X1) :- p_468(X1,X2).
p_1669(X3,X2,X5,X1) :- p_1321(X1,X2,X3,X4,X5).
p_2372(X2,X1,X2) :- p_2243(X1,X2,X3,X4,X5).
p_1236(X1,X3) :- p_1079(X1).
p_1399(X2,X5,X4,X5,X2) :- p_452(X1,X2,X3,X4,X5).
p_1683(X1) :- p_1788(X1).
p_12(X2,X3,X2,X2,X1) :- p_1395(X1,X2,X3).
p_444(X2,X3,X2,X4) :- p_328(X1,X2,X3,X4,X5).
p_86(X1) :- p_1234(X1).
p_1550(X1,X1,X1) :- p_1976(X1).
p_10(X1,X3,X3,X7) :- p_804(X1,X2,X3).
p_2006(X1,X1,X1,X1,X1) :- p_86(X1).
p_1136(X3,X1,X2,X4) :- p_1828(X1,X2,X3,X4).
p_969(X4,X2) :- p_706(X1,X2,X3).
p_2022(X6,X1,X1,X1) :- p_1266(X1,X2,X3,X4,X5).
p_543(X4) :- p_1828(X1,X2,X3,X4).
p_1373(X3,X1,X3) :- p_1656(X1,X2,X3).
p_42(X2,X2,X1,X4,X2) :- p_2243(X1,X2,X3,X4,X5).
p_2097(X1,X1) :- p_1101(X1).
p_399(X1,X1) :- p_2472(X1).
p_104(X2,X2,X2,X4,X3) :- p_1693(X1,X2,X3,X4).
p_358(X2) :- p_8(X1,X2,X3,X4,X5).
p_1574(X2,X4) :- p_1812(X1,X2,X3,X4,X5).
p_1763(X3,X2,X2,X3) :- p_1901(X1,X2,X3,X4,X5).
p_125(X6,X1,X4) :- p_1343(X1,X2,X3,X4,X5).
p_669(X4,X1,X1) :- p_1550(X1,X2,X3).
p_64(X6,X1) :- p_127(X1,X2,X3,X4,X5).
p_867(X1) :- p_1547(X1).
p_710(X1,X1,X2,X2,X2) :- p_1337(X1,X2).
p_710(X1,X1,X1,X1,X7) :- p_2228(X1,X2).
p_405(X1,X2,X1,X1,X3) :- p_1605(X1,X2,X3).
p_989(X2,X1) :- p_1844(X1,X2,X3,X4).
p_2490(X1,X1) :- p_75(X1).
p_1399(X1,X1,X1,X2,X2) :- p_1630(X1,X2).
p_1901(X1,X1,X1,X1,X1) :- p_265(X1).
p_2358(X1,X1,X1) :- p_358(X1).
p_1970(X1,X2) :- p_1605(X1,X2,X3).
p_1276(X2) :- p_64(X1,X2).
p_1834(X1,X1,X1,X1,X1) :- p_1566(X1).
p_1572(X1,X1,X2,X1) :- p_942(X1,X2).
p_1360(X3) :- p_1855(X1,X2,X3,X4,X5).
p_2274(X1) :- p_2022(X1,X2,X3,X4).
p_1153(X1) :- p_1794(X1,X2).
p_1778(X4,X3) :- p_1398(X1,X2,X3,X4).
p_1970(X5,X1) :- p_792(X1,X2,X3,X4).
p_54(X3,X5,X5,X1) :- p_405(X1,X2,X3,X4,X5).
p_1291(X5,X4,X8,X5,X2) :- p_2013(X1,X2,X3,X4,X5).
p_2154(X2,X1,X1,X3,X3) :- p_392(X1,X2,X3).
p_2224(X4,X1) :- p_1844(X1,X2,X3,X4).
p_1244(X5,X3,X1,X1) :- p_2474(X1,X2,X3,X4,X5).
p_225(X2,X1) :- p_1563(X1,X2).
p_42(X1,X3,X2,X1,X2) :- p_2446(X1,X2,X3).
p_60(X2) :- p_906(X1,X2).
p_1844(X1,X1,X1,X1) :- p_1683(X1).
p_366(X1) :- p_113(X1).
p_2168(X1,X1,X1) :- p_867(X1).
p_867(X1) :- p_104(X1,X2,X3,X4,X5).
p_1759(X1) :- p_1838(X1,X2,X3,X4).
p_1149(X2,X5,X4) :- p_108(X1,X2,X3,X4,X5).
p_867(X4) :- p_636(X1,X2,X3).
p_730(X2,X2,X5,X4) :- p_2403(X1,X2,X3,X4,X5).
p_2481(X1,X1,X1) :- p_84(X1).
p_1321(X2,X1,X1,X2,X2) :- p_1679(X1,X2).
p_551(X1,X2,X2,X7) :- p_125(X1,X2,X3).
p_706(X4,X3,X2) :- p_569(X1,X2,X3,X4).
p_1786(X2,X1,X2,X1) :- p_1778(X1,X2).
p_91(X2,X5,X5,X1,X5) :- p_2331(X1,X2,X3,X4,X5).
p_94(X1,X3,X2,X2) :- p_54(X1,X2,X3,X4).
p_265(X2) :- p_543(X1).
p_2345(X1,X1,X2,X5,X5) :- p_855(X1,X2,X3,X4,X5).
p_1300(X4,X4) :- p_108(X1,X2,X3,X4,X5).
p_127(X2,X4,X8,X4,X1) :- p_2474(X1,X2,X3,X4,X5).
p_551(X3,X2,X1,X3) :- p_2370(X1,X2,X3).
p_1479(X1,X3) :- p_2142(X1).
p_1683(X3) :- p_328(X1,X2,X3,X4,X5).
p_1683(X1) :- p_1413(X1,X2,X3,X4).
p_1960(X1,X1,X6) :- p_1656(X1,X2,X3).
p_2022(X5,X1,X2,X3) :- p_2262(X1,X2,X3,X4,X5).
p_2316(X3,X3,X6) :- p_1818(X1,X2,X3).
p_12(X3,X2,X2,X8,X1) :- p_935(X1,X2,X3,X4).
p_2366(X2,X2,X1,X2) :- p_1149(X1,X2,X3).
p_104(X2,X1,X1,X1,X1) :- p_1153(X1).
p_2006(X3,X3,X1,X3,X2) :- p_1373(X1,X2,X3).
p_358(X2) :- p_1194(X1,X2).
p_1630(X2,X5) :- p_855(X1,X2,X3,X4,X5).
p_58(X2) :- p_2296(X1,X2,X3,X4).
p_1764(X2,X4) :- p_2344(X1,X2).
p_2348(X1,X1,X1,X2) :- p_1625(X1,X2).
p_1398(X1,X1,X3,X2) :- p_1777(X1,X2,X3).
p_1788(X4) :- p_1942(X1,X2,X3).
p_1563(X1,X1) :- p_2385(X1).
p_75(X2) :- p_906(X1,X2).
p_1530(X1,X1,X1) :- p_1360(X1).
p_12(X1,X1,X1,X1,X1) :- p_1750(X1).
p_127(X1,X3,X7,X4,X4) :- p_1572(X1,X2,X3,X4).
p_1748(X2) :- p_55(X1).
p_313(X3,X3,X2,X4) :- p_195(X1,X2,X3,X4).
p_1588(X2,X1,X5) :- p_1394(X1,X2,X3,X4,X5).
p_33(X3,X3) :- p_475(X1,X2,X3,X4,X5).
p_2476(X2,X2,X2) :- p_1413(X1,X2,X3,X4).
p_1748(X3) :- p_1663(X1,X2,X3,X4,X5).
p_399(X2,X4) :- p_1955(X1,X2,X3,X4,X5).
p_33(X4,X4) :- p_870(X1,X2,X3,X4,X5).
p_969(X2,X3) :- p_499(X1,X2,X3).
p_2039(X1,X1,X2) :- p_1418(X1,X2,X3,X4).
p_1588(X1,X1,X1) :- p_1305(X1).
p_2039(X3,X3,X1) :- p_1590(X1,X2,X3).
p_2428(X3) :- p_1590(X1,X2,X3).
p_1561(X1,X1,X1) :- p_113(X1).
p_1498(X1) :- p_147(X1).
p_1772(X3,X3,X3,X3) :- p_1160(X1,X2,X3,X4).
p_969(X2,X3) :- p_1352(X1,X2,X3,X4).
p_1244(X3,X3,X2,X4) :- p_1398(X1,X2,X3,X4).
p_855(X2,X2,X3,X2,X1) :- p_1530(X1,X2,X3).
p_2304(X2,X5,X3,X4) :- p_12(X1,X2,X3,X4,X5).
p_1960(X4,X3,X3) :- p_376(X1,X2,X3,X4).
p_1352(X1,X2,X2,X1) :- p_1300(X1,X2).
p_2262(X1,X1,X2,X2,X1) :- p_2224(X1,X2).
p_1022(X1,X2) :- p_1165(X1,X2,X3,X4).
p_1654(X1) :- p_366(X1).
p_1920(X3,X3,X4,X9,X3) :- p_1812(X1,X2,X3,X4,X5).
p_711(X1,X1) :- p_1105(X1).
p_10(X1,X1,X1,X1) :- p_75(X1).
p_1010(X1,X1,X4) :- p_1105(X1).
p_1574(X4,X3) :- p_764(X1,X2,X3,X4).
p_39(X5,X1,X2) :- p_1370(X1,X2,X3,X4,X5).
p_1629(X1,X2,X2) :- p_1955(X1,X2,X3,X4,X5).
p_147(X5) :- p_2247(X1,X2,X3,X4,X5).
p_1988(X1,X1,X1,X1) :- p_1222(X1).
p_268(X2,X2,X1,X2) :- p_2476(X1,X2,X3).
p_1399(X2,X1,X2,X2,X1) :- p_2097(X1,X2).
p_2251(X5,X3,X2) :- p_1399(X1,X2,X3,X4,X5).
p_265(X1) :- p_2385(X1).
p_1838(X2,X2,X2,X2) :- p_64(X1,X2).
p_227(X3,X3) :- p_131(X1,X2,X3,X4).
p_1669(X3,X2,X7,X2) :- p_1352(X1,X2,X3,X4).
p_636(X3,X2,X2) :- p_935(X1,X2,X3,X4).
p_1010(X3,X7,X3) :- p_1056(X1,X2,X3,X4,X5).
p_2216(X1,X2,X5,X1) :- p_2108(X1,X2).
p_2301(X3,X4,X4,X2,X3) :- p_274(X1,X2,X3,X4).
p_1211(X1) :- p_1185(X1,X2).
p_1315(X2,X2,X1,X2) :- p_989(X1,X2).
p_1074(X2,X4,X2,X1) :- p_227(X1,X2).
p_1248(X2,X2) :- p_939(X1,X2).
p_2301(X1,X4,X3,X2,X3) :- p_1136(X1,X2,X3,X4).
p_1194(X1,X1) :- p_1360(X1).
p_2088(X1,X2,X1,X2) :- p_574(X1,X2).
p_2274(X1) :- p_1529(X1).
p_1264(X3,X3) :- p_2476(X1,X2,X3).
p_536(X2,X1,X2) :- p_1826(X1,X2).
p_2210(X4) :- p_615(X1,X2,X3).
p_992(X3) :- p_2251(X1,X2,X3).
p_940(X1,X1,X1) :- p_1206(X1).
p_2345(X1,X1,X2,X1,X2) :- p_999(X1,X2,X3).
p_492(X1) :- p_42(X1,X2,X3,X4,X5).
p_127(X1,X2,X1,X2,X2) :- p_2379(X1,X2).
p_942(X1,X2) :- p_515(X1,X2).
p_2274(X2) :- p_764(X1,X2,X3,X4).
p_2403(X1,X2,X3,X1,X2) :- p_333(X1,X2,X3).
p_855(X1,X2,X2,X2,X2) :- p_1392(X1,X2).
p_630(X1) :- p_987(X1).
p_1022(X2,X3) :- p_1812(X1,X2,X3,X4,X5).
p_638(X2,X2) :- p_515(X1,X2).
p_2302(X1,X1,X1,X1,X1) :- p_2472(X1).
p_274(X2,X1,X2,X1) :- p_8(X1,X2,X3,X4,X5).
p_1431(X3,X1) :- p_990(X1,X2,X3,X4,X5).
p_820(X1,X1,X1,X1,X1) :- p_419(X1).
p_906(X1,X2) :- p_1961(X1,X2).
p_2301(X2,X1,X1,X1,X2) :- p_906(X1,X2).
p_2497(X1,X1) :- p_1431(X1,X2).
p_764(X1,X1,X1,X8) :- p_501(X1,X2,X3,X4).
p_452(X2,X2,X1,X2,X2) :- p_2439(X1,X2).
p_2108(X2,X3) :- p_1960(X1,X2,X3).
p_2327(X3,X1,X1,X2) :- p_1337(X1,X2).
p_2258(X1,X4) :- p_468(X1,X2).
p_1343(X3,X1,X1,X1,X3) :- p_983(X1,X2,X3).
p_1253(X2,X2,X2,X2) :- p_906(X1,X2).
p_1056(X1,X1,X4,X1,X1) :- p_487(X1).
p_358(X1) :- p_617(X1,X2,X3).
p_2296(X2,X5,X1,X3) :- p_2006(X1,X2,X3,X4,X5).
p_94(X4,X1,X3,X4) :- p_2022(X1,X2,X3,X4).
p_1411(X3,X3,X1,X2) :- p_333(X1,X2,X3).
p_1234(X6) :- p_328(X1,X2,X3,X4,X5).
p_2446(X1,X1,X1) :- p_1523(X1).
p_379(X1,X1,X3,X4) :- p_762(X1,X2,X3,X4).
p_1818(X3,X2,X1) :- p_1300(X1,X2).
p_1384(X4,X2,X4) :- p_94(X1,X2,X3,X4).
p_2262(X1,X1,X4,X1,X1) :- p_60(X1).
p_2039(X1,X5,X2) :- p_1108(X1,X2,X3,X4,X5).
p_879(X2) :- p_1605(X1,X2,X3).
p_2286(X2,X2) :- p_405(X1,X2,X3,X4,X5).
p_1244(X2,X2,X8,X4) :- p_1394(X1,X2,X3,X4,X5).
p_1530(X2,X1,X2) :- p_758(X1,X2).
p_2228(X1,X1) :- p_2428(X1).
p_894(X1,X1,X1) :- p_256(X1).
p_113(X3) :- p_1427(X1,X2).
p_687(X2,X1,X4,X3) :- p_820(X1,X2,X3,X4,X5).
p_2302(X4,X3,X5,X2,X1) :- p_1742(X1,X2,X3,X4,X5).
p_64(X1,X2) :- p_2108(X1,X2).
p_50(X1,X2) :- p_1656(X1,X2,X3).
p_1524(X1,X5) :- p_42(X1,X2,X3,X4,X5).
p_477(X3,X4,X3) :- p_195(X1,X2,X3,X4).
p_718(X5,X7,X4,X4,X4) :- p_2006(X1,X2,X3,X4,X5).
p_1234(X2) :- p_1050(X1,X2,X3,X4).
p_2294(X1,X1,X1) :- p_2472(X1).
p_677(X3,X4) :- p_131(X1,X2,X3,X4).
p_2379(X1,X2) :- p_621(X1,X2,X3,X4).
p_1572(X1,X1,X1,X1) :- p_2286(X1,X2).
p_145(X3,X3,X4,X4,X4) :- p_1352(X1,X2,X3,X4).
p_1398(X5,X3,X2,X4) :- p_2019(X1,X2,X3,X4,X5).
p_113(X3) :- p_762(X1,X2,X3,X4).
p_879(X4) :- p_1656(X1,X2,X3).
p_536(X3,X3,X1) :- p_1742(X1,X2,X3,X4,X5).
p_1772(X1,X3,X1,X1) :- p_1566(X1).
p_12(X3,X3,X1,X4,X1) :- p_2006(X1,X2,X3,X4,X5).
p_2154(X2,X1,X3,X2,X1) :- p_536(X1,X2,X3).
p_2105(X2,X1,X1,X2) :- p_225(X1,X2).
p_820(X1,X1,X1,X1,X1) :- p_399(X1,X2).
p_2146(X3,X1,X1) :- p_1050(X1,X2,X3,X4).
p_855(X2,X3,X2,X1,X1) :- p_1629(X1,X2,X3).
p_1844(X1,X2,X2,X5) :- p_108(X1,X2,X3,X4,X5).
p_1892(X5,X3,X3) :- p_104(X1,X2,X3,X4,X5).
p_841(X1,X2,X1,X7) :- p_204(X1,X2,X3).
p_1108(X2,X1,X7,X3,X3) :- p_1413(X1,X2,X3,X4).
p_1341(X1,X5,X2,X1,X3) :- p_2446(X1,X2,X3).
p_2223(X2,X3) :- p_1510(X1,X2,X3,X4).
p_1901(X4,X1,X3,X3,X1) :- p_562(X1,X2,X3).
p_679(X3,X2,X3,X1) :- p_1742(X1,X2,X3,X4,X5).
p_1234(X3) :- p_1160(X1,X2,X3,X4).
p_54(X1,X1,X1,X2) :- p_2379(X1,X2).
p_1654(X1) :- p_2105(X1,X2,X3,X4).
p_1772(X1,X1,X1,X1) :- p_58(X1).
p_1763(X4,X7,X3,X3) :- p_452(X1,X2,X3,X4,X5).
p_1165(X1,X1,X1,X1) :- p_1234(X1).
p_762(X4,X3,X1,X1) :- p_2316(X1,X2,X3).
p_294(X3,X5,X3,X3,X1) :- p_1530(X1,X2,X3).
p_969(X1,X2) :- p_392(X1,X2,X3).
p_870(X2,X1,X1,X1,X3) :- p_1394(X1,X2,X3,X4,X5).
p_969(X3,X7) :- p_475(X1,X2,X3,X4,X5).
p_295(X4,X4,X1,X1,X2) :- p_1108(X1,X2,X3,X4,X5).
p_2286(X4,X3) :- p_127(X1,X2,X3,X4,X5).
p_2358(X2,X6,X2) :- p_2366(X1,X2,X3,X4).
p_365(X3,X2,X1,X3,X8) :- p_1605(X1,X2,X3).
p_1976(X2) :- p_58(X1).
p_638(X6,X2) :- p_12(X1,X2,X3,X4,X5).
p_2212(X1,X1,X2,X2,X3) :- p_706(X1,X2,X3).
p_33(X1,X2) :- p_2039(X1,X2,X3).
p_792(X1,X1,X1,X1) :- p_1200(X1).
p_1264(X3,X1) :- p_983(X1,X2,X3).
p_2210(X1) :- p_1360(X1).
p_2474(X2,X3,X1,X3,X8) :- p_2039(X1,X2,X3).
p_1498(X1) :- p_906(X1,X2).
p_1679(X2,X4) :- p_1392(X1,X2).
p_2223(X1,X6) :- p_2022(X1,X2,X3,X4).
p_1663(X1,X1,X2,X7,X2) :- p_999(X1,X2,X3).
p_1547(X2) :- p_841(X1,X2,X3,X4).
p_1411(X1,X1,X1,X1) :- p_1133(X1).
p_392(X2,X3,X1) :- p_502(X1,X2,X3).
p_2439(X2,X4) :- p_935(X1,X2,X3,X4).
p_2262(X5,X1,X5,X4,X2) :- p_365(X1,X2,X3,X4,X5).
p_1284(X4,X1,X1) :- p_679(X1,X2,X3,X4).
p_1290(X2) :- p_2097(X1,X2).
p_1625(X1,X2) :- p_2051(X1,X2).
p_1510(X1,X4,X2,X1) :- p_1392(X1,X2).
p_33(X1,X3) :- p_1244(X1,X2,X3,X4).
p_501(X1,X1,X1,X1) :- p_1153(X1).
p_51(X5,X7,X3,X1,X2) :- p_127(X1,X2,X3,X4,X5).
p_638(X5,X1) :- p_2236(X1,X2,X3,X4).
p_1772(X3,X1,X2,X2) :- p_1794(X1,X2).
p_711(X1,X1) :- p_1222(X1).
p_1034(X3) :- p_1828(X1,X2,X3,X4).
p_492(X3) :- p_2231(X1,X2).
p_1222(X4) :- p_1656(X1,X2,X3).
p_1812(X1,X3,X3,X2,X3) :- p_2358(X1,X2,X3).
p_574(X1,X1) :- p_1200(X1).
p_2316(X2,X2,X2) :- p_227(X1,X2).
p_589(X2,X1,X3,X3) :- p_1505(X1,X2,X3,X4,X5).
p_1108(X3,X1,X1,X4,X1) :- p_1165(X1,X2,X3,X4).
p_1569(X1,X1,X1) :- p_419(X1).
p_1133(X2) :- p_2164(X1,X2,X3,X4,X5).
p_10(X1,X1,X1,X1) :- p_1936(X1).
p_333(X4,X2,X3) :- p_12(X1,X2,X3,X4,X5).
p_1669(X2,X2,X1,X1) :- p_294(X1,X2,X3,X4,X5).
p_2105(X2,X3,X4,X1) :- p_589(X1,X2,X3,X4).
p_730(X2,X5,X3,X2) :- p_477(X1,X2,X3).
p_60(X6) :- p_108(X1,X2,X3,X4,X5).
p_983(X1,X1,X1) :- p_492(X1).
p_2497(X6,X1) :- p_710(X1,X2,X3,X4,X5).
p_623(X1,X1,X1) :- p_1101(X1).
p_1276(X1) :- p_543(X1).
p_910(X1) :- p_1290(X1).
p_2331(X2,X3,X1,X3,X3) :- p_2039(X1,X2,X3).
p_1849(X5,X3,X4,X1) :- p_1669(X1,X2,X3,X4).
p_1136(X1,X1,X1,X1) :- p_1079(X1).
p_2304(X2,X2,X1,X1) :- p_1828(X1,X2,X3,X4).
p_2262(X3,X1,X1,X1,X1) :- p_2490(X1,X2).
p_804(X1,X1,X1) :- p_147(X1).
p_2458(X1) :- p_55(X1).
p_2401(X5) :- p_884(X1,X2,X3,X4).
p_2296(X1,X1,X1,X1) :- p_488(X1).
p_468(X1,X4) :- p_1300(X1,X2).
p_349(X4,X5,X2,X3,X10) :- p_295(X1,X2,X3,X4,X5).
p_1034(X3) :- p_1149(X1,X2,X3).
p_2248(X5) :- p_2301(X1,X2,X3,X4,X5).
p_669(X2,X1,X5) :- p_1194(X1,X2).
p_1663(X2,X2,X2,X1,X2) :- p_1317(X1,X2).
p_1160(X6,X1,X5,X2) :- p_405(X1,X2,X3,X4,X5).
p_1778(X1,X1) :- p_488(X1).
p_2019(X3,X2,X3,X3,X9) :- p_501(X1,X2,X3,X4).
p_1590(X2,X2,X1) :- p_125(X1,X2,X3).
p_392(X1,X2,X2) :- p_1764(X1,X2).
p_630(X1) :- p_204(X1,X2,X3).
p_1236(X2,X2) :- p_1942(X1,X2,X3).
p_1669(X5,X4,X3,X3) :- p_2301(X1,X2,X3,X4,X5).
p_594(X1,X1,X1,X1) :- p_1547(X1).
p_764(X1,X3,X1,X2) :- p_2331(X1,X2,X3,X4,X5).
p_75(X2) :- p_1398(X1,X2,X3,X4).
p_1629(X2,X2,X2) :- p_82(X1,X2).
p_379(X1,X2,X6,X2) :- p_1590(X1,X2,X3).
p_379(X3,X2,X3,X2) :- p_636(X1,X2,X3).
p_1392(X4,X1) :- p_1693(X1,X2,X3,X4).
p_1413(X4,X2,X4,X4) :- p_820(X1,X2,X3,X4,X5).
p_1712(X3,X1,X3) :- p_2294(X1,X2,X3).
p_1561(X1,X1,X1) :- p_630(X1).
p_12(X3,X2,X2,X2,X2) :- p_1524(X1,X2).
p_86(X3) :- p_1563(X1,X2).
p_758(X3,X5) :- p_1588(X1,X2,X3).
p_444(X3,X2,X1,X3) :- p_792(X1,X2,X3,X4).
p_82(X1,X3) :- p_804(X1,X2,X3).
p_2231(X2,X1) :- p_75(X1).
p_2243(X1,X2,X2,X1,X1) :- p_1431(X1,X2).
p_127(X4,X1,X8,X1,X4) :- p_1505(X1,X2,X3,X4,X5).
p_1563(X3,X3) :- p_2294(X1,X2,X3).
p_589(X2,X2,X3,X1) :- p_2372(X1,X2,X3).
p_1317(X1,X1) :- p_669(X1,X2,X3).
p_1479(X3,X1) :- p_448(X1,X2,X3,X4).
p_131(X3,X2,X2,X1) :- p_2262(X1,X2,X3,X4,X5).
p_51(X2,X2,X2,X2,X3) :- p_2358(X1,X2,X3).
p_2385(X2) :- p_594(X1,X2,X3,X4).
p_2212(X1,X2,X2,X1,X2) :- p_638(X1,X2).
p_2108(X1,X1) :- p_1670(X1,X2,X3,X4,X5).
p_392(X1,X4,X2) :- p_2216(X1,X2,X3,X4).
p_256(X3) :- p_1248(X1,X2).
p_204(X1,X6,X4) :- p_2348(X1,X2,X3,X4).
p_501(X5,X2,X2,X4) :- p_594(X1,X2,X3,X4).
p_1253(X4,X2,X4,X1) :- p_54(X1,X2,X3,X4).
p_477(X1,X1,X1) :- p_630(X1).
p_1253(X2,X1,X2,X2) :- p_1778(X1,X2).
p_1598(X1,X5) :- p_2446(X1,X2,X3).
p_379(X1,X1,X1,X1) :- p_1211(X1).
p_392(X1,X3,X2) :- p_551(X1,X2,X3,X4).
p_589(X2,X1,X1,X2) :- p_1194(X1,X2).
p_940(X3,X1,X1) :- p_1629(X1,X2,X3).
p_1753(X1,X1,X1,X1) :- p_75(X1).
p_295(X2,X2,X2,X1,X2) :- p_1778(X1,X2).
p_2379(X3,X2) :- p_2366(X1,X2,X3,X4).
p_2302(X1,X5,X4,X1,X5) :- p_783(X1,X2,X3,X4,X5).
p_1284(X2,X2,X1) :- p_2258(X1,X2).
p_2228(X1,X1) :- p_879(X1).
p_706(X3,X1,X2) :- p_1590(X1,X2,X3).
p_1160(X1,X1,X1,X2) :- p_1764(X1,X2).
p_1031(X2,X1,X1) :- p_2258(X1,X2).
p_1352(X5,X2,X2,X5) :- p_2302(X1,X2,X3,X4,X5).
p_1683(X2) :- p_1826(X1,X2).
p_1547(X5) :- p_2236(X1,X2,X3,X4).
p_366(X3) :- p_536(X1,X2,X3).
p_268(X1,X1,X1,X1) :- p_1498(X1).
p_1529(X1) :- p_1442(X1).
p_1778(X2,X1) :- p_879(X1).
p_2216(X2,X1,X2,X1) :- p_2451(X1,X2).
p_1630(X2,X3) :- p_333(X1,X2,X3).
p_1468(X1) :- p_2022(X1,X2,X3,X4).
p_2316(X2,X2,X2) :- p_179(X1,X2,X3).
p_2490(X1,X1) :- p_2401(X1).
p_2451(X2,X2) :- p_2228(X1,X2).
p_515(X1,X1) :- p_987(X1).
p_2294(X1,X1,X4) :- p_987(X1).
p_8(X2,X1,X2,X1,X2) :- p_1794(X1,X2).
p_1763(X5,X4,X1,X5) :- p_1177(X1,X2,X3,X4,X5).
p_569(X1,X1,X1,X1) :- p_2142(X1).
p_571(X4,X2,X3,X4,X3) :- p_2216(X1,X2,X3,X4).
p_1630(X5,X7) :- p_1670(X1,X2,X3,X4,X5).
p_910(X1) :- p_1300(X1,X2).
p_939(X2,X1) :- p_942(X1,X2).
p_313(X1,X3,X1,X2) :- p_2039(X1,X2,X3).
p_1670(X3,X4,X2,X2,X2) :- p_448(X1,X2,X3,X4).
p_841(X2,X2,X2,X2) :- p_2097(X1,X2).
p_940(X2,X1,X1) :- p_1034(X1).
p_1056(X5,X1,X2,X3,X3) :- p_2331(X1,X2,X3,X4,X5).
p_225(X2,X6) :- p_2348(X1,X2,X3,X4).
p_1136(X1,X2,X1,X2) :- p_499(X1,X2,X3).
p_1079(X1) :- p_679(X1,X2,X3,X4).
p_468(X1,X1) :- p_499(X1,X2,X3).
p_1693(X1,X2,X1,X1) :- p_1530(X1,X2,X3).
p_1305(X2) :- p_2439(X1,X2).
p_562(X3,X2,X2) :- p_2251(X1,X2,X3).
p_2327(X1,X1,X1,X1) :- p_2385(X1).
p_1892(X1,X1,X1) :- p_879(X1).
p_632(X5) :- p_978(X1,X2,X3,X4).
p_1101(X2) :- p_1031(X1,X2,X3).
p_942(X2,X1) :- p_1788(X1).
p_543(X1) :- p_906(X1,X2).
p_492(X4) :- p_1942(X1,X2,X3).
p_76(X3) :- p_1373(X1,X2,X3).
p_1656(X5,X7,X2) :- p_1056(X1,X2,X3,X4,X5).
p_764(X3,X3,X1,X2) :- p_1149(X1,X2,X3).
p_2446(X3,X2,X1) :- p_1942(X1,X2,X3).
p_1970(X1,X1) :- p_33(X1,X2).
p_1654(X4) :- p_2236(X1,X2,X3,X4).
p_630(X5) :- p_1413(X1,X2,X3,X4).
p_1177(X2,X1,X1,X2,X3) :- p_2039(X1,X2,X3).
p_1194(X2,X3) :- p_594(X1,X2,X3,X4).
p_1778(X2,X4) :- p_1598(X1,X2).
p_1336(X1,X1,X1,X1,X1) :- p_630(X1).
p_1373(X1,X2,X1) :- p_1031(X1,X2,X3).
p_1431(X1,X1) :- p_1326(X1,X2,X3,X4).
p_1505(X1,X5,X3,X1,X3) :- p_333(X1,X2,X3).
p_906(X2,X2) :- p_978(X1,X2,X3,X4).
p_2370(X2,X1,X1) :- p_2223(X1,X2).
p_419(X3) :- p_225(X1,X2).
p_448(X5,X1,X2,X2) :- p_8(X1,X2,X3,X4,X5).
p_64(X4,X3) :- p_1669(X1,X2,X3,X4).
p_571(X5,X4,X5,X5,X2) :- p_1321(X1,X2,X3,X4,X5).
p_75(X5) :- p_764(X1,X2,X3,X4).
p_1753(X3,X3,X1,X1) :- p_804(X1,X2,X3).
p_515(X3,X1) :- p_1818(X1,X2,X3).
p_2474(X1,X1,X3,X1,X2) :- p_392(X1,X2,X3).
p_501(X2,X5,X1,X9) :- p_2345(X1,X2,X3,X4,X5).
p_1317(X1,X3) :- p_2039(X1,X2,X3).
p_1664(X3,X7) :- p_2013(X1,X2,X3,X4,X5).
p_265(X1) :- p_1300(X1,X2).
p_2231(X4,X1) :- p_1629(X1,X2,X3).
p_762(X3,X3,X4,X2) :- p_589(X1,X2,X3,X4).
p_399(X2,X3) :- p_1693(X1,X2,X3,X4).
p_488(X1) :- p_632(X1).
p_58(X6) :- p_1812(X1,X2,X3,X4,X5).
p_1849(X1,X3,X1,X1) :- p_1123(X1).
p_987(X2) :- p_990(X1,X2,X3,X4,X5).
p_1693(X1,X1,X1,X1) :- p_2458(X1).
p_574(X1,X1) :- p_1748(X1).
p_679(X1,X2,X1,X2) :- p_501(X1,X2,X3,X4).
p_94(X1,X1,X1,X4) :- p_762(X1,X2,X3,X4).
p_12(X3,X1,X2,X4,X3) :- p_718(X1,X2,X3,X4,X5).
p_113(X2) :- p_1961(X1,X2).
p_1101(X2) :- p_1418(X1,X2,X3,X4).
p_1079(X1) :- p_1529(X1).
p_1050(X1,X2,X3,X1) :- p_1629(X1,X2,X3).
p_2439(X1,X4) :- p_328(X1,X2,X3,X4,X5).
p_1442(X4) :- p_1605(X1,X2,X3).
p_1605(X1,X1,X3) :- p_1510(X1,X2,X3,X4).
p_515(X5,X5) :- p_294(X1,X2,X3,X4,X5).
p_630(X4) :- p_444(X1,X2,X3,X4).
p_2051(X4,X5) :- p_145(X1,X2,X3,X4,X5).
p_1566(X1) :- p_1234(X1).
p_82(X3,X2) :- p_1248(X1,X2).
p_1418(X2,X2,X5,X4) :- p_1855(X1,X2,X3,X4,X5).
p_1398(X2,X2,X2,X2) :- p_574(X1,X2).
p_2358(X1,X1,X1) :- p_2248(X1).
p_636(X1,X1,X5) :- p_1085(X1,X2).
p_82(X1,X1) :- p_1976(X1).
p_638(X3,X6) :- p_1572(X1,X2,X3,X4).
p_1920(X1,X2,X4,X1,X1) :- p_1786(X1,X2,X3,X4).
p_1468(X2) :- p_501(X1,X2,X3,X4).
p_1149(X1,X6,X3) :- p_1074(X1,X2,X3,X4).
p_1326(X1,X1,X1,X1) :- p_2142(X1).
p_1920(X1,X1,X1,X1,X1) :- p_265(X1).
p_730(X4,X3,X2,X5) :- p_8(X1,X2,X3,X4,X5).
p_551(X3,X3,X2,X1) :- p_2146(X1,X2,X3).
p_2302(X4,X4,X3,X1,X1) :- p_1510(X1,X2,X3,X4).
p_1834(X4,X3,X3,X1,X1) :- p_379(X1,X2,X3,X4).
p_1834(X5,X3,X4,X9,X3) :- p_1321(X1,X2,X3,X4,X5).
p_1844(X2,X3,X8,X3) :- p_990(X1,X2,X3,X4,X5).
p_2142(X1) :- p_543(X1).
p_571(X3,X1,X3,X2,X3) :- p_1384(X1,X2,X3).
p_992(X1) :- p_1290(X1).
p_1479(X3,X1) :- p_2075(X1,X2,X3,X4).
p_1753(X1,X1,X1,X1) :- p_1566(X1).
p_1133(X5) :- p_440(X1,X2,X3,X4,X5).
p_1663(X1,X1,X1,X1,X1) :- p_1523(X1).
p_2223(X1,X1) :- p_1211(X1).
p_2108(X1,X3) :- p_1656(X1,X2,X3).
p_452(X1,X1,X1,X1,X1) :- p_1123(X1).
p_204(X4,X2,X4) :- p_131(X1,X2,X3,X4).
p_487(X2) :- p_2224(X1,X2).
p_571(X2,X2,X2,X3,X3) :- p_2146(X1,X2,X3).
p_1561(X1,X2,X5) :- p_2439(X1,X2).
p_1222(X4) :- p_1326(X1,X2,X3,X4).
p_1234(X1) :- p_225(X1,X2).
p_97(X2,X3,X3,X1) :- p_477(X1,X2,X3).
p_989(X1,X4) :- p_94(X1,X2,X3,X4).
p_2385(X3) :- p_2097(X1,X2).
p_1759(X2) :- p_256(X1).
p_571(X1,X2,X2,X1,X2) :- p_1010(X1,X2,X3).
p_2344(X1,X1) :- p_2248(X1).
p_113(X1) :- p_999(X1,X2,X3).
p_2236(X1,X1,X1,X1) :- p_1276(X1).
p_82(X1,X2) :- p_1427(X1,X2).
p_2296(X2,X2,X2,X1) :- p_2223(X1,X2).
p_942(X5,X1) :- p_1669(X1,X2,X3,X4).
p_1742(X2,X5,X1,X1,X4) :- p_1343(X1,X2,X3,X4,X5).
p_1955(X3,X2,X2,X2,X1) :- p_2164(X1,X2,X3,X4,X5).
p_940(X4,X2,X1) :- p_1395(X1,X2,X3).
p_1211(X1) :- p_2370(X1,X2,X3).
p_621(X6,X2,X3,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1431(X1,X2) :- p_1236(X1,X2).
p_225(X2,X3) :- p_792(X1,X2,X3,X4).
p_2302(X2,X4,X4,X3,X2) :- p_97(X1,X2,X3,X4).
p_1892(X4,X4,X1) :- p_440(X1,X2,X3,X4,X5).
p_1123(X3) :- p_349(X1,X2,X3,X4,X5).
p_1826(X2,X1) :- p_82(X1,X2).
p_145(X3,X3,X2,X2,X1) :- p_706(X1,X2,X3).
p_2224(X6,X2) :- p_294(X1,X2,X3,X4,X5).
p_2296(X1,X1,X2,X2) :- p_667(X1,X2).
p_1590(X2,X2,X1) :- p_1961(X1,X2).
p_623(X4,X4,X1) :- p_2164(X1,X2,X3,X4,X5).
p_2474(X2,X1,X2,X1,X1) :- p_1574(X1,X2).
p_2446(X1,X1,X1) :- p_2428(X1).
p_1418(X5,X2,X8,X4) :- p_1901(X1,X2,X3,X4,X5).
p_867(X1) :- p_857(X1,X2,X3,X4,X5).
p_1248(X2,X1) :- p_1786(X1,X2,X3,X4).
p_615(X6,X4,X2) :- p_108(X1,X2,X3,X4,X5).
p_1222(X1) :- p_265(X1).
p_1211(X4) :- p_669(X1,X2,X3).
p_1317(X3,X2) :- p_97(X1,X2,X3,X4).
p_1211(X1) :- p_1264(X1,X2).
p_1812(X2,X1,X2,X2,X1) :- p_39(X1,X2,X3).
p_710(X1,X1,X1,X1,X1) :- p_358(X1).
p_1778(X1,X1) :- p_1153(X1).
p_195(X3,X7,X3,X2) :- p_328(X1,X2,X3,X4,X5).
p_131(X1,X4,X2,X8) :- p_762(X1,X2,X3,X4).
p_1594(X2,X5,X4,X3) :- p_2019(X1,X2,X3,X4,X5).
p_632(X4) :- p_333(X1,X2,X3).
p_1794(X3,X4) :- p_1753(X1,X2,X3,X4).
p_2164(X3,X4,X4,X1,X3) :- p_1669(X1,X2,X3,X4).
p_1826(X2,X1) :- p_1818(X1,X2,X3).
p_1185(X2,X2) :- p_2379(X1,X2).
p_2401(X2) :- p_147(X1).
p_1088(X1,X1,X1,X1) :- p_1211(X1).
p_1523(X2) :- p_2344(X1,X2).
p_1234(X2) :- p_2401(X1).
p_1588(X4,X1,X1) :- p_1892(X1,X2,X3).
p_2075(X3,X4,X1,X4) :- p_1088(X1,X2,X3,X4).
p_1763(X1,X1,X1,X5) :- p_910(X1).
p_1392(X4,X5) :- p_328(X1,X2,X3,X4,X5).
