@facts
p_567(c,c,c,c,c,c,c,c,c).
p_1946(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_124(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1409(c,c,c,c,c).
p_1338(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1660(c,c,c,c,c,c,c,c,c,c,c).
p_1935(c,c,c,c,c,c,c,c,c).
p_1054(c,c,c,c,c,c,c,c,c,c).
p_12(c,c,c,c,c).
p_2266(c,c,c,c,c,c,c,c).
p_470(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1874(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2043(c,c,c,c,c,c,c,c,c,c,c,c).
p_2474(c,c,c,c,c).
p_2037(c,c,c,c,c,c).
p_1081(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1387(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1013(c).
p_2039(c,c,c).
p_1687(c,c,c,c,c).
p_629(c,c,c,c,c,c,c,c,c).
p_1214(c,c,c,c,c).
p_1545(c,c,c,c,c,c,c,c,c,c,c,c).
p_1457(c,c,c,c,c,c,c,c).
p_172(c).
p_1636(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_37(c,c,c,c,c,c,c,c,c,c,c).
p_704(c).
p_975(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_435(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_575(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2402(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1737(c,c,c,c,c).
p_970(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1528(c,c,c,c,c,c,c,c).
p_620(c,c,c,c,c,c).
p_2196(c).
p_56(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_390(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_690(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1051(c,c,c,c,c,c,c,c).
p_2150(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2408(c,c,c,c,c,c,c).
p_497(c,c,c,c,c).
p_1430(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1790(c,c,c,c,c,c,c,c).
p_1832(c,c,c).
p_2040(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1099(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1344(c,c,c,c,c,c,c,c,c,c,c,c).
p_1898(c,c,c,c,c,c,c).
p_2094(c,c,c,c,c,c,c,c).
p_1410(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1497(c,c,c,c,c,c).
p_2216(c,c,c,c).
p_267(c,c,c,c,c,c,c,c,c,c,c,c).
p_1711(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_129(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_700(c,c,c).
p_2470(c).
p_808(c,c,c,c,c,c,c,c,c,c,c,c).
p_344(c,c).
p_1170(c,c,c,c,c,c).
p_1343(c,c,c,c,c).
p_2435(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_332(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_814(c,c).
p_1732(c,c,c,c,c,c,c,c,c,c).
p_250(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_965(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_414(c,c).
p_2032(c,c).
p_1011(c,c,c,c,c,c,c,c,c).
p_2189(c,c,c,c,c,c,c,c).
p_1162(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1695(c,c,c,c,c,c,c,c,c,c,c,c).
p_818(c,c,c,c,c,c,c,c,c,c,c,c).
p_2132(c,c,c,c,c,c,c).
p_940(c,c,c).
p_850(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2385(c).
p_1704(c,c,c,c,c,c).
p_727(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_541(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_251(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1721(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_555(c,c,c,c,c,c,c).
p_652(c,c,c,c).
p_1353(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1472(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1735(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2083(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1008(c).
p_954(c,c,c,c,c,c,c,c,c,c,c).
p_1511(c,c,c,c,c,c,c,c,c,c,c).
p_495(c,c,c,c,c).
p_2382(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1144(c,c,c,c,c,c,c).
p_1104(c,c,c,c,c,c).
p_1926(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_114(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1408(c,c,c,c,c,c).
p_2081(c,c).
p_116(c,c,c,c,c,c).
p_1404(c,c,c,c,c,c).
p_1131(c,c,c,c,c,c).
p_1749(c,c,c,c,c,c,c,c,c,c).
p_1903(c,c,c).
p_1746(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_480(c,c,c,c,c,c,c,c,c).
p_1107(c,c,c,c).
p_1206(c).
p_2459(c,c,c,c).
p_1290(c).
p_186(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2467(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_952(c,c,c,c,c,c).
p_2417(c,c,c,c,c,c,c,c).
p_2494(c,c).
p_1381(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2098(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_660(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1647(c,c,c,c).
p_1076(c,c,c,c,c,c,c,c,c,c,c).
p_1889(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_418(c,c,c,c,c,c,c,c,c,c,c,c).
p_2175(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1784(c,c,c).
p_2265(c,c,c,c,c,c,c,c,c,c,c).
p_1349(c,c,c,c,c,c,c,c,c,c,c).
p_2130(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1281(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1793(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_682(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_816(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2195(c,c).
p_823(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_196(c,c,c,c,c,c,c,c,c,c,c,c).
p_796(c,c,c,c).
p_1495(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1151(c,c,c,c,c,c).
p_1655(c,c,c,c,c,c,c,c,c,c).
p_668(c,c,c,c,c,c,c).
p_754(c,c,c,c,c,c,c,c).
p_1812(c,c,c,c,c).
p_532(c,c,c,c,c,c,c,c,c,c,c,c).
p_1396(c,c,c,c).
p_2207(c,c,c,c,c,c,c,c,c).
p_621(c,c,c,c).
p_358(c).
p_835(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2339(c,c,c,c,c,c,c,c,c,c,c,c).
p_1718(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2064(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_516(c,c,c,c,c,c,c,c,c).
p_983(c,c,c).
p_546(c,c,c,c,c,c,c,c,c,c,c,c).
p_1868(c,c,c,c,c,c,c,c,c).
p_1499(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1834(c,c,c,c,c).
p_508(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_557(c,c,c,c,c,c).
p_926(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1065(c,c,c,c,c,c,c,c).
p_1301(c,c,c,c,c,c,c).
p_732(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_973(c,c,c,c,c,c).
p_209(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1384(c,c,c).
p_694(c,c,c,c,c).
p_2306(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_360(c,c,c,c,c,c,c,c,c,c,c,c).
p_1248(c,c).
p_2213(c,c,c,c,c,c,c,c,c,c,c,c).
p_1030(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2065(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2203(c,c,c,c,c,c,c,c,c,c).
p_1461(c).
p_159(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1207(c,c,c,c,c,c,c).
p_592(c,c,c,c).
p_2429(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_289(c,c,c,c,c,c,c,c,c).
p_398(c,c,c).
p_1114(c,c,c,c,c,c,c,c,c,c,c).
p_1079(c).
p_2209(c,c,c,c,c,c,c,c,c,c,c,c).
p_1360(c).
p_2350(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_425(c,c,c,c,c,c,c,c,c,c,c,c).
p_1578(c,c,c,c,c,c,c).
p_860(c,c,c).
p_2193(c,c,c,c).
p_1375(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_345(c,c,c,c,c,c,c,c,c,c,c).
p_2454(c,c,c,c,c,c,c,c,c,c,c,c).
p_59(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1351(c,c,c,c,c,c,c).
p_1378(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_60(c).
p_1827(c,c).
p_2067(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1265(c,c,c,c,c,c,c,c,c,c).
p_2123(c,c,c,c,c,c).
p_2347(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_35(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2262(c,c,c,c,c).
p_1648(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_574(c,c).
p_1522(c,c,c,c,c,c,c,c,c,c).
p_1611(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1516(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_467(c,c,c,c,c,c,c,c,c,c).
p_1217(c,c).
p_1778(c,c).
p_969(c,c).
p_177(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2383(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_424(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2397(c,c,c).
p_829(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_227(c,c).
p_2197(c,c,c,c,c,c,c).
p_2471(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_905(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_581(c,c,c).
p_2173(c,c,c,c,c,c).
p_278(c,c,c,c,c,c).
p_813(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1479(c,c).
p_1913(c,c,c,c,c,c,c,c,c).
p_1064(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_64(c,c).
p_1005(c,c,c,c,c,c,c,c,c,c).
p_144(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1273(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_583(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2061(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_324(c,c,c,c,c,c,c,c,c,c,c,c).
p_386(c,c,c,c,c,c,c,c).
p_1201(c,c,c,c,c,c,c,c).
p_852(c,c,c,c,c,c,c,c,c,c).
p_98(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_252(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_469(c,c,c,c,c).
p_419(c).
p_341(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_354(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_499(c,c,c).
p_43(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_300(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2422(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_379(c,c,c,c).
p_2151(c,c,c,c,c,c).
p_1037(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2321(c,c,c,c,c,c,c,c).
p_1728(c,c,c,c,c,c,c,c,c).
p_636(c,c,c).
p_2181(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1980(c,c,c,c,c,c,c,c,c).
p_2091(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2446(c,c,c).
p_1341(c,c,c,c,c).
p_132(c,c,c,c,c,c,c,c).
p_1289(c,c,c,c,c,c,c,c,c).
p_103(c,c,c,c,c,c,c).
p_2348(c,c,c,c).
p_894(c,c,c).
p_2428(c).
p_270(c,c,c).
p_102(c,c,c,c,c,c,c,c,c,c,c).
p_298(c,c,c,c,c,c,c,c,c).
p_1231(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2016(c,c,c,c,c,c,c,c,c,c,c,c).
p_1963(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2423(c,c,c,c,c,c,c,c).
p_544(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2372(c,c,c).
p_1003(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2310(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_521(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1552(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1038(c,c,c,c,c,c).
p_1753(c,c,c,c).
p_1666(c,c,c,c,c,c,c).
p_1907(c,c,c).
p_1593(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_552(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_571(c,c,c,c,c).
p_378(c,c).
p_2312(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_293(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1053(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1185(c,c).
p_800(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_605(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_523(c,c,c).
p_760(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_478(c,c,c,c,c,c,c,c).
p_121(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_722(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1901(c,c,c,c,c).
p_1277(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1023(c,c,c,c,c,c,c,c).
p_1936(c).
p_762(c,c,c,c).
p_738(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1836(c,c,c,c,c,c).
p_1189(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2141(c,c,c,c,c,c,c).
p_1044(c,c,c,c,c,c,c,c,c).
p_971(c,c,c,c,c).
p_2365(c,c,c,c,c,c,c).
p_525(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_23(c,c,c,c,c,c,c,c,c,c,c,c).
p_531(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1890(c,c,c,c,c,c,c,c).
p_878(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_99(c,c,c,c).
p_1442(c).
p_1772(c,c,c,c).
p_173(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_505(c,c,c,c,c,c,c,c,c,c).
p_436(c,c,c,c,c,c).
p_538(c,c,c,c,c,c,c,c,c,c,c).
p_1736(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1434(c,c,c,c,c,c,c,c).
p_1433(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2360(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2234(c,c,c,c).
p_1093(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2164(c,c,c,c,c).
p_547(c,c,c,c).
p_604(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2231(c,c).
p_93(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1758(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2145(c,c,c,c).
p_2237(c,c,c,c,c,c,c,c).
p_2208(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2084(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1670(c,c,c,c,c).
p_1278(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_899(c,c,c,c,c,c,c,c).
p_1475(c,c,c,c,c,c,c,c,c,c,c,c).
p_210(c,c,c,c,c,c,c,c,c,c,c).
p_482(c,c,c,c,c,c,c,c,c,c,c).
p_504(c,c,c,c,c,c).
p_58(c).
p_1205(c,c,c,c,c,c,c,c,c,c,c).
p_603(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_77(c,c,c,c,c,c,c,c,c,c,c,c).
p_2075(c,c,c,c).
p_1036(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_26(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2110(c,c,c,c,c,c,c,c,c).
p_902(c,c,c).
p_550(c,c,c,c,c,c,c,c).
p_2008(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1763(c,c,c,c).
p_1982(c,c,c,c,c,c,c,c,c,c,c,c).
@rules
p_905(X13,X2,X7,X6,X17,X19,X11,X8,X20,X16,X8,X16,X7) :- p_1495(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1265(X5,X5,X10,X2,X9,X11,X2,X6,X10,X11) :- p_1695(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_516(X6,X9,X8,X9,X3,X2,X2,X1,X1) :- p_1935(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1704(X15,X1,X13,X8,X3,X6) :- p_541(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_59(X2,X1,X2,X1,X1,X2,X2,X1,X2,X2,X1,X1,X1,X2,X1,X1,X2,X1,X2,X1) :- p_2494(X1,X2).
p_252(X3,X2,X1,X2,X8,X3,X10,X3,X1,X3,X1,X2,X3,X2,X1,X1,X3,X1,X3) :- p_1384(X1,X2,X3).
p_2008(X2,X18,X3,X10,X13,X13,X2,X18,X15,X3,X10,X19,X14,X2,X15) :- p_2091(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1093(X4,X5,X8,X5,X1,X1,X1,X2,X4,X5,X5,X4,X1,X1,X1,X4,X5,X5) :- p_1687(X1,X2,X3,X4,X5).
p_424(X19,X11,X20,X19,X9,X7,X19,X28,X1,X8,X3,X15,X5,X3,X4,X7,X37,X19,X3) :- p_1636(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2043(X2,X4,X1,X1,X5,X4,X4,X6,X4,X4,X6,X1) :- p_1144(X1,X2,X3,X4,X5,X6,X7).
p_1647(X2,X1,X2,X2) :- p_1479(X1,X2).
p_552(X7,X8,X6,X8,X3,X2,X6,X1,X3,X4,X5,X1,X6) :- p_899(X1,X2,X3,X4,X5,X6,X7,X8).
p_808(X15,X1,X15,X15,X2,X9,X11,X2,X11,X11,X2,X17) :- p_603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1763(X5,X10,X7,X4) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1360(X3) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1248(X1,X1) :- p_1479(X1,X2).
p_1265(X7,X5,X3,X4,X4,X5,X3,X8,X4,X5) :- p_478(X1,X2,X3,X4,X5,X6,X7,X8).
p_1281(X5,X12,X1,X13,X8,X1,X12,X11,X16,X3,X8,X8,X9,X9) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2429(X1,X2,X2,X1,X1,X1,X2,X2,X2,X2,X1,X1,X2,X2,X2,X1,X2,X2,X2) :- p_1248(X1,X2).
p_1736(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1936(X1).
p_2141(X2,X4,X2,X8,X4,X7,X3) :- p_1935(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_547(X2,X14,X7,X10) :- p_1982(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2039(X5,X9,X17) :- p_2382(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_902(X11,X7,X3) :- p_538(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1457(X4,X3,X8,X1,X9,X7,X2,X8) :- p_567(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2040(X2,X1,X2,X5,X7,X1,X2,X3,X1,X6,X5,X4,X7,X1,X3,X5) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_902(X8,X4,X3) :- p_2189(X1,X2,X3,X4,X5,X6,X7,X8).
p_592(X1,X1,X3,X2) :- p_1907(X1,X2,X3).
p_970(X5,X3,X3,X6,X6,X1,X5,X6,X1,X4,X3,X3,X3,X6,X5,X2,X5,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_550(X10,X14,X18,X3,X4,X12,X4,X11) :- p_2083(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_250(X2,X3,X2,X2,X2,X7,X1,X20,X1,X1,X7,X7,X4,X7,X2,X3,X5,X2,X10) :- p_196(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_480(X2,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1079(X1).
p_523(X4,X4,X2) :- p_1151(X1,X2,X3,X4,X5,X6).
p_567(X4,X2,X3,X3,X4,X2,X1,X3,X4) :- p_1670(X1,X2,X3,X4,X5).
p_341(X13,X6,X13,X7,X7,X9,X6,X2,X11,X10,X7,X29,X7,X6,X13,X16,X11,X17,X4,X37) :- p_1718(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1660(X14,X1,X1,X1,X4,X9,X7,X2,X8,X6,X12) :- p_1472(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2110(X10,X2,X6,X1,X7,X5,X3,X3,X1) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1636(X14,X12,X4,X7,X4,X14,X1,X12,X8,X8,X2,X9,X1,X9,X3,X15,X8,X12,X15,X16) :- p_722(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1214(X1,X6,X11,X5,X5) :- p_1790(X1,X2,X3,X4,X5,X6,X7,X8).
p_2234(X1,X4,X3,X4) :- p_2216(X1,X2,X3,X4).
p_754(X12,X2,X11,X2,X7,X11,X8,X11) :- p_532(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_114(X5,X12,X10,X12,X9,X1,X6,X4,X9,X3,X6,X12,X6,X8,X1,X1,X3,X11,X2) :- p_1711(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_360(X13,X9,X15,X14,X17,X6,X16,X3,X16,X12,X6,X4) :- p_605(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2408(X2,X3,X3,X1,X1,X3,X3) :- p_2039(X1,X2,X3).
p_508(X6,X4,X4,X9,X5,X9,X9,X2,X10,X5,X7,X7,X4,X3) :- p_1522(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1206(X7) :- p_2417(X1,X2,X3,X4,X5,X6,X7,X8).
p_2193(X6,X5,X6,X4) :- p_2040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2266(X6,X6,X2,X3,X5,X2,X6,X4) :- p_436(X1,X2,X3,X4,X5,X6).
p_116(X3,X1,X2,X2,X8,X1) :- p_499(X1,X2,X3).
p_1344(X3,X6,X7,X4,X1,X1,X8,X1,X1,X7,X7,X3) :- p_1528(X1,X2,X3,X4,X5,X6,X7,X8).
p_173(X8,X10,X12,X3,X4,X7,X2,X5,X2,X22,X3,X5,X1) :- p_1695(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1746(X3,X2,X2,X3,X1,X4,X3,X3,X1,X4,X2,X1,X2,X3,X3,X1,X3) :- p_379(X1,X2,X3,X4).
p_2365(X4,X2,X4,X10,X1,X4,X6) :- p_973(X1,X2,X3,X4,X5,X6).
p_1648(X3,X2,X2,X2,X3,X1,X2,X3,X3,X2,X3,X2,X2,X1,X2,X1,X3,X1,X3,X2) :- p_270(X1,X2,X3).
p_899(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_300(X13,X13,X11,X2,X2,X20,X1,X15,X16,X13,X19,X2,X18) :- p_1648(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2470(X8) :- p_390(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_547(X2,X3,X3,X7) :- p_700(X1,X2,X3).
p_1064(X17,X18,X18,X2,X1,X18,X15,X2,X3,X9,X13,X7,X5) :- p_970(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_227(X1,X2) :- p_1396(X1,X2,X3,X4).
p_760(X6,X9,X2,X3,X4,X9,X9,X6,X10,X2,X6,X3,X2) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1778(X1,X2) :- p_1778(X1,X2).
p_660(X1,X9,X16,X7,X3,X9,X6,X13,X8,X12,X9,X12,X8) :- p_251(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1457(X3,X2,X3,X2,X4,X6,X1,X6) :- p_2132(X1,X2,X3,X4,X5,X6,X7).
p_965(X12,X7,X1,X9,X8,X4,X7,X2,X6,X6,X1,X10,X1,X2) :- p_1353(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_940(X5,X2,X2) :- p_973(X1,X2,X3,X4,X5,X6).
p_270(X6,X5,X4) :- p_2123(X1,X2,X3,X4,X5,X6).
p_652(X11,X1,X8,X11) :- p_531(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_26(X6,X1,X5,X6,X2,X1,X5,X5,X5,X7,X6,X7,X2,X3,X3,X7,X5,X25) :- p_668(X1,X2,X3,X4,X5,X6,X7).
p_1360(X1) :- p_1874(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2065(X2,X4,X2,X11,X1,X1,X1,X5,X10,X8,X6,X10,X7,X2,X5,X5,X4,X10,X11,X4) :- p_1511(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1189(X1,X2,X3,X2,X1,X3,X4,X1,X3,X1,X15,X3,X2,X2,X1,X2,X2,X3,X4,X24) :- p_547(X1,X2,X3,X4).
p_58(X3) :- p_700(X1,X2,X3).
p_1290(X4) :- p_823(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_77(X2,X3,X1,X4,X2,X4,X1,X3,X1,X4,X3,X3) :- p_547(X1,X2,X3,X4).
p_521(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1442(X1).
p_2094(X1,X2,X1,X2,X1,X8,X1,X2) :- p_2195(X1,X2).
p_722(X6,X15,X6,X18,X19,X5,X18,X17,X4,X19,X10,X10,X5,X18,X20,X1) :- p_1189(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1763(X2,X3,X3,X2) :- p_270(X1,X2,X3).
p_2016(X2,X1,X1,X1,X2,X1,X1,X1,X2,X12,X2,X2) :- p_814(X1,X2).
p_1144(X10,X12,X17,X15,X15,X1,X10) :- p_1593(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_975(X1,X1,X1,X1,X1,X1,X1,X1,X10,X1,X1,X1,X1,X1,X1,X1) :- p_704(X1).
p_1410(X3,X2,X1,X1,X2,X3,X2,X3,X1,X1,X3,X1,X1,X2,X1,X1,X1) :- p_983(X1,X2,X3).
p_1735(X6,X6,X5,X4,X6,X5,X6,X3,X1,X3,X5,X4,X1,X5,X3) :- p_557(X1,X2,X3,X4,X5,X6).
p_2350(X2,X2,X1,X1,X4,X6,X7,X6,X2,X7,X5,X4,X1,X6,X3,X2,X2,X2,X3,X28) :- p_1065(X1,X2,X3,X4,X5,X6,X7,X8).
p_1907(X1,X3,X6) :- p_523(X1,X2,X3).
p_1647(X1,X1,X1,X1) :- p_2428(X1).
p_480(X1,X6,X8,X7,X7,X9,X2,X1,X2) :- p_1935(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_814(X4,X8) :- p_952(X1,X2,X3,X4,X5,X6).
p_1832(X15,X8,X12) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_940(X9,X7,X10) :- p_2339(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2266(X4,X8,X1,X12,X8,X2,X3,X1) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_23(X1,X14,X14,X14,X14,X18,X10,X15,X13,X7,X11,X6) :- p_341(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1248(X1,X2) :- p_2216(X1,X2,X3,X4).
p_1273(X13,X12,X11,X2,X13,X15,X6,X8,X3,X4,X16,X4,X4,X7,X12) :- p_975(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1131(X7,X4,X6,X11,X2,X11) :- p_2454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_829(X12,X4,X8,X16,X1,X19,X17,X17,X1,X16,X1,X3,X15,X10,X3,X5,X3,X4,X3) :- p_470(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1711(X6,X5,X3,X6,X3,X4,X4,X2,X5,X6,X17,X5,X6,X5) :- p_1497(X1,X2,X3,X4,X5,X6).
p_1053(X9,X7,X10,X4,X7,X1,X3,X19,X2,X4,X10,X11,X4,X9,X3) :- p_2265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_808(X4,X6,X4,X3,X7,X1,X1,X7,X7,X4,X1,X7) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2234(X1,X3,X6,X5) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_1278(X11,X10,X9,X14,X4,X5,X6,X6,X7,X1,X3,X8,X9,X10,X14,X3,X9,X14,X11) :- p_1030(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_969(X14,X16) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1144(X2,X2,X2,X2,X1,X1,X2) :- p_814(X1,X2).
p_1023(X5,X1,X5,X2,X11,X3,X10,X9) :- p_2083(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_516(X2,X18,X2,X11,X8,X2,X8,X18,X4) :- p_159(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2016(X8,X4,X3,X8,X3,X8,X7,X3,X6,X1,X7,X3) :- p_1913(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_926(X3,X2,X6,X7,X3,X3,X2,X2,X1,X2,X3,X2,X2,X1) :- p_1903(X1,X2,X3).
p_2310(X1,X9,X3,X3,X1,X4,X7,X7,X6,X6,X6,X22,X4,X8,X7,X6,X9,X8) :- p_1265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_435(X17,X20,X11,X5,X2,X17,X9,X18,X1,X1,X5,X1,X20,X17,X2,X4) :- p_341(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_818(X15,X8,X4,X12,X16,X5,X16,X6,X3,X12,X14,X15) :- p_816(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2213(X18,X14,X1,X2,X1,X15,X4,X12,X18,X1,X16,X18) :- p_813(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_727(X4,X5,X9,X11,X2,X11,X6,X6,X10,X1,X10,X5,X7,X8,X8,X7,X2,X11) :- p_1475(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_574(X3,X6) :- p_2234(X1,X2,X3,X4).
p_2145(X5,X4,X3,X4) :- p_1687(X1,X2,X3,X4,X5).
p_1611(X2,X2,X1,X1,X3,X1,X4,X1,X1,X4,X1,X2,X1) :- p_2145(X1,X2,X3,X4).
p_2454(X7,X4,X6,X2,X6,X2,X1,X14,X2,X4,X2,X6) :- p_1404(X1,X2,X3,X4,X5,X6).
p_1793(X15,X5,X3,X8,X10,X1,X6,X3,X5,X9,X9,X3,X1,X16,X11,X10,X13) :- p_1593(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_37(X11,X4,X4,X17,X5,X3,X16,X4,X17,X4,X3) :- p_605(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_345(X1,X11,X6,X3,X11,X8,X7,X5,X12,X11,X2) :- p_2213(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_378(X3,X3) :- p_816(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1793(X15,X16,X6,X9,X12,X11,X16,X18,X1,X13,X17,X11,X2,X17,X7,X6,X7) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2195(X3,X2) :- p_2151(X1,X2,X3,X4,X5,X6).
p_1611(X8,X9,X5,X5,X4,X5,X9,X6,X7,X3,X3,X5,X3) :- p_1913(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_35(X12,X1,X8,X3,X2,X18,X7,X5,X21,X1,X4,X9,X2,X3,X3,X9,X1) :- p_267(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2039(X12,X6,X6) :- p_324(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2467(X10,X8,X17,X3,X9,X8,X3,X16,X14,X1,X2,X18,X9,X8,X8,X7) :- p_1593(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_289(X2,X1,X2,X2,X1,X2,X2,X2,X1) :- p_1479(X1,X2).
p_2061(X10,X3,X7,X6,X6,X9,X19,X6,X1,X2,X11,X12,X10,X1) :- p_324(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2173(X13,X9,X1,X9,X7,X1) :- p_1545(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_813(X5,X2,X7,X4,X4,X3,X1,X4,X1,X2,X4,X2,X3,X4,X1,X3,X1,X3) :- p_2348(X1,X2,X3,X4).
p_478(X4,X14,X13,X2,X16,X15,X12,X2) :- p_975(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1037(X5,X6,X9,X6,X11,X6,X3,X1,X2,X4,X1,X3,X4,X3,X3,X5,X4,X6,X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1913(X9,X14,X7,X13,X2,X5,X9,X2,X16) :- p_816(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_144(X3,X6,X5,X4,X9,X5,X8,X12,X4,X7,X9,X12,X3,X12) :- p_531(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1301(X3,X9,X6,X1,X7,X3,X9) :- p_505(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2471(X7,X3,X4,X3,X2,X5,X13,X2,X1,X3,X1,X6,X4,X6,X5,X3,X1,X2,X1) :- p_1038(X1,X2,X3,X4,X5,X6).
p_1749(X9,X20,X16,X12,X6,X14,X1,X12,X9,X9) :- p_1593(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1648(X16,X7,X18,X4,X11,X5,X15,X9,X14,X12,X6,X14,X12,X15,X4,X3,X6,X3,X10,X6) :- p_2098(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2175(X1,X1,X1,X1,X1,X1,X1,X1,X10,X11,X1,X1,X1,X1,X1,X1,X1) :- p_60(X1).
p_852(X19,X20,X4,X14,X8,X19,X7,X20,X20,X13) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_227(X1,X1) :- p_1013(X1).
p_1749(X2,X2,X4,X2,X2,X6,X17,X2,X9,X9) :- p_1265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_495(X7,X5,X1,X1,X5) :- p_2094(X1,X2,X3,X4,X5,X6,X7,X8).
p_954(X1,X1,X1,X5,X1,X7,X1,X1,X1,X1,X1) :- p_58(X1).
p_555(X5,X11,X4,X1,X6,X1,X9) :- p_538(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_574(X11,X4) :- p_341(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1497(X4,X5,X2,X4,X11,X9) :- p_1381(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2164(X2,X7,X8,X4,X7) :- p_354(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1778(X3,X5) :- p_1003(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2016(X2,X15,X3,X1,X9,X7,X2,X14,X15,X7,X13,X4) :- p_1375(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2008(X5,X5,X7,X6,X2,X4,X1,X7,X6,X3,X6,X2,X7,X3,X2) :- p_103(X1,X2,X3,X4,X5,X6,X7).
p_1044(X6,X1,X2,X2,X1,X2,X4,X6,X1) :- p_436(X1,X2,X3,X4,X5,X6).
p_478(X9,X10,X8,X2,X11,X2,X9,X7) :- p_93(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_497(X3,X2,X3,X2,X3) :- p_1784(X1,X2,X3).
p_354(X6,X13,X1,X4,X9,X13,X13,X3,X3,X1,X10,X9,X1) :- p_1353(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_341(X14,X8,X6,X11,X11,X1,X11,X1,X5,X9,X15,X15,X13,X14,X8,X12,X11,X6,X4,X7) :- p_2435(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1107(X8,X3,X9,X16) :- p_324(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_289(X1,X14,X17,X7,X5,X16,X3,X12,X15) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2173(X2,X1,X2,X2,X1,X1) :- p_2195(X1,X2).
p_293(X4,X6,X5,X6,X7,X8,X7,X2,X3,X2,X2,X8,X9,X6,X24,X1,X8,X4,X5) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_852(X2,X18,X17,X5,X10,X11,X4,X27,X19,X4) :- p_159(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_926(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_58(X1).
p_2043(X6,X12,X8,X23,X15,X2,X9,X8,X8,X15,X13,X4) :- p_1430(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_800(X3,X5,X4,X3,X6,X15,X16,X1,X3,X9,X7,X3,X1,X9,X2,X3,X5,X4) :- p_2110(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1206(X1) :- p_1170(X1,X2,X3,X4,X5,X6).
p_704(X1) :- p_419(X1).
p_1433(X2,X4,X4,X4,X4,X2,X1,X3,X2,X1,X4,X2,X1,X2) :- p_796(X1,X2,X3,X4).
p_379(X4,X2,X3,X2) :- p_762(X1,X2,X3,X4).
p_603(X5,X1,X9,X1,X3,X9,X12,X5,X3,X5,X14,X2,X7,X4,X7,X13,X2) :- p_1381(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_796(X1,X2,X1,X1) :- p_414(X1,X2).
p_2208(X16,X6,X11,X10,X18,X12,X16,X9,X8,X19,X19,X4,X11,X7) :- p_2402(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1387(X2,X2,X1,X1,X2,X1,X2,X1,X1,X2,X1,X1,X2,X1) :- p_344(X1,X2).
p_557(X6,X5,X11,X4,X1,X12) :- p_418(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_209(X14,X16,X9,X7,X9,X8,X8,X8,X15,X3,X2,X15,X4) :- p_1036(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1408(X7,X5,X10,X9,X23,X10) :- p_390(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_621(X8,X2,X7,X2) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_704(X3) :- p_969(X1,X2).
p_899(X13,X3,X1,X9,X2,X9,X8,X3) :- p_2043(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2365(X3,X1,X3,X2,X11,X2,X5) :- p_504(X1,X2,X3,X4,X5,X6).
p_583(X6,X3,X7,X5,X7,X1,X3,X1,X4,X2,X4,X7,X2,X6,X1,X5,X6,X1) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_1442(X1) :- p_1248(X1,X2).
p_940(X15,X18,X11) :- p_1721(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_99(X12,X8,X2,X4) :- p_546(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1753(X6,X2,X2,X1) :- p_116(X1,X2,X3,X4,X5,X6).
p_1404(X11,X11,X7,X8,X12,X13) :- p_2175(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1044(X2,X8,X8,X1,X3,X1,X3,X11,X17) :- p_1410(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2383(X18,X7,X7,X13,X1,X16,X6,X14,X11,X14,X6,X8,X7,X8,X8,X3) :- p_129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1114(X5,X7,X11,X16,X8,X9,X6,X3,X17,X1,X6) :- p_2175(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_894(X2,X5,X2) :- p_1497(X1,X2,X3,X4,X5,X6).
p_2065(X5,X2,X1,X1,X3,X3,X5,X1,X3,X3,X5,X3,X1,X1,X4,X2,X1,X5,X1,X2) :- p_1812(X1,X2,X3,X4,X5).
p_1131(X5,X6,X7,X13,X7,X1) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_555(X7,X3,X9,X3,X2,X1,X7) :- p_480(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2467(X7,X5,X1,X1,X6,X6,X6,X3,X3,X3,X17,X1,X6,X1,X2,X5) :- p_1151(X1,X2,X3,X4,X5,X6).
p_1076(X14,X13,X10,X8,X8,X13,X11,X1,X12,X10,X3) :- p_1353(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1093(X8,X3,X11,X13,X10,X10,X4,X10,X8,X8,X8,X13,X13,X3,X8,X11,X8,X3) :- p_1053(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1054(X5,X10,X15,X16,X9,X18,X17,X28,X12,X14) :- p_2350(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1151(X1,X1,X1,X1,X1,X1) :- p_1013(X1).
p_1935(X14,X6,X6,X4,X2,X10,X8,X10,X10) :- p_186(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1051(X2,X4,X2,X2,X4,X1,X1,X5) :- p_1687(X1,X2,X3,X4,X5).
p_1008(X7) :- p_2189(X1,X2,X3,X4,X5,X6,X7,X8).
p_332(X7,X10,X11,X7,X3,X8,X7,X1,X6,X2,X1,X5,X4,X3,X8) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_2037(X3,X5,X5,X4,X7,X1) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_531(X1,X4,X2,X5,X1,X1,X5,X2,X4,X4,X2,X4,X1) :- p_1670(X1,X2,X3,X4,X5).
p_2234(X6,X3,X1,X4) :- p_1214(X1,X2,X3,X4,X5).
p_2423(X3,X1,X3,X3,X1,X3,X1,X1) :- p_499(X1,X2,X3).
p_690(X3,X4,X4,X8,X10,X7,X6,X7,X3,X9,X7,X9,X1) :- p_1522(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1834(X4,X5,X5,X6,X1) :- p_2151(X1,X2,X3,X4,X5,X6).
p_354(X4,X7,X5,X2,X5,X6,X9,X1,X12,X1,X6,X12,X7) :- p_2339(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1278(X7,X11,X11,X9,X6,X10,X9,X1,X11,X8,X11,X9,X2,X6,X3,X5,X9,X1,X7) :- p_1114(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_605(X15,X15,X13,X2,X3,X14,X10,X3,X5,X9,X8,X6,X2,X15,X8,X14,X13,X6) :- p_1735(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_970(X14,X15,X2,X3,X9,X8,X18,X9,X7,X5,X11,X17,X3,X10,X6,X12,X15,X13) :- p_124(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1980(X5,X4,X2,X4,X4,X2,X1,X3,X1) :- p_694(X1,X2,X3,X4,X5).
p_2065(X2,X5,X9,X4,X2,X10,X6,X3,X3,X6,X1,X2,X4,X1,X7,X2,X7,X7,X29,X2) :- p_2203(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_971(X2,X2,X1,X6,X2) :- p_1827(X1,X2).
p_1396(X9,X4,X17,X16) :- p_129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_332(X1,X2,X1,X2,X2,X1,X1,X1,X1,X1,X1,X2,X2,X1,X1) :- p_378(X1,X2).
p_250(X7,X7,X5,X5,X9,X5,X8,X8,X6,X3,X7,X3,X10,X6,X9,X7,X3,X3,X10) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1834(X11,X3,X7,X11,X11) :- p_114(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_878(X1,X1,X3,X3,X3,X2,X10,X3,X2,X1,X1,X15,X3,X3,X1,X2,X2,X3) :- p_1384(X1,X2,X3).
p_940(X9,X15,X10) :- p_59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1746(X5,X2,X5,X3,X2,X4,X5,X1,X4,X3,X4,X5,X5,X3,X5,X3,X2) :- p_694(X1,X2,X3,X4,X5).
p_1812(X7,X7,X6,X2,X3) :- p_2417(X1,X2,X3,X4,X5,X6,X7,X8).
p_1044(X9,X4,X2,X8,X7,X9,X8,X7,X1) :- p_298(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2130(X7,X1,X1,X7,X6,X3,X1,X8,X2,X4,X1,X1,X1,X4,X7,X8,X2,X4,X7) :- p_2417(X1,X2,X3,X4,X5,X6,X7,X8).
p_1387(X5,X1,X2,X4,X2,X3,X5,X2,X14,X3,X4,X2,X4,X3) :- p_497(X1,X2,X3,X4,X5).
p_1430(X5,X4,X8,X10,X7,X6,X4,X3,X8,X4,X4,X10,X9,X6,X9,X8,X2,X12,X3) :- p_23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2454(X14,X19,X14,X8,X3,X3,X19,X12,X15,X10,X16,X2) :- p_293(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1206(X2) :- p_1144(X1,X2,X3,X4,X5,X6,X7).
p_1081(X7,X6,X5,X11,X2,X6,X7,X7,X2,X3,X6,X2,X3,X21,X2,X7,X4,X6,X2,X4) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_2262(X1,X6,X12,X1,X10) :- p_905(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1011(X2,X2,X1,X2,X1,X1,X1,X1,X1) :- p_414(X1,X2).
p_324(X2,X4,X10,X12,X4,X1,X12,X12,X8,X3,X1,X13) :- p_1099(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_902(X1,X1,X1) :- p_1008(X1).
p_60(X12) :- p_390(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_378(X20,X18) :- p_293(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2196(X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_852(X10,X3,X12,X7,X12,X13,X20,X13,X11,X6) :- p_354(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_278(X3,X2,X1,X1,X1,X3) :- p_894(X1,X2,X3).
p_583(X4,X7,X8,X6,X8,X10,X8,X9,X6,X6,X5,X4,X3,X6,X6,X9,X8,X1) :- p_1732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1812(X2,X7,X4,X1,X3) :- p_899(X1,X2,X3,X4,X5,X6,X7,X8).
p_531(X8,X1,X3,X8,X14,X8,X4,X5,X4,X1,X10,X1,X3) :- p_1381(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2083(X3,X4,X1,X4,X9,X4,X1,X4,X4,X4,X1,X2,X1,X18,X1) :- p_592(X1,X2,X3,X4).
p_1349(X2,X7,X10,X14,X6,X14,X10,X9,X10,X12,X9) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_727(X6,X1,X1,X3,X4,X2,X3,X4,X2,X5,X1,X3,X2,X4,X1,X3,X3,X1) :- p_495(X1,X2,X3,X4,X5).
p_1457(X5,X1,X6,X1,X4,X6,X4,X5) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_1868(X5,X9,X10,X12,X10,X7,X9,X5,X11) :- p_544(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2459(X2,X1,X5,X1) :- p_64(X1,X2).
p_2110(X1,X4,X10,X11,X4,X1,X13,X2,X3) :- p_354(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2471(X1,X1,X3,X3,X1,X1,X2,X3,X1,X1,X2,X4,X5,X1,X3,X1,X1,X4,X2) :- p_2474(X1,X2,X3,X4,X5).
p_852(X6,X2,X3,X3,X3,X6,X13,X3,X3,X5) :- p_1131(X1,X2,X3,X4,X5,X6).
p_344(X17,X6) :- p_56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1185(X12,X10) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_547(X8,X2,X2,X19) :- p_575(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_418(X15,X16,X9,X10,X10,X9,X5,X8,X5,X14,X13,X13) :- p_604(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_93(X2,X8,X6,X5,X15,X7,X10,X13,X12,X14,X4,X13,X3,X6,X11,X5,X8,X7) :- p_816(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1479(X1,X3) :- p_2193(X1,X2,X3,X4).
p_103(X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1036(X1,X11,X7,X7,X6,X8,X2,X7,X12,X7,X9,X8,X8,X7,X6,X5) :- p_425(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_56(X4,X1,X1,X1,X3,X4,X4,X1,X3,X3,X3,X4,X5,X1,X5,X4) :- p_971(X1,X2,X3,X4,X5).
p_1497(X2,X3,X12,X4,X1,X2) :- p_23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_386(X1,X1,X1,X2,X2,X1,X2,X2) :- p_2195(X1,X2).
p_293(X3,X3,X3,X2,X4,X3,X5,X6,X1,X2,X3,X5,X1,X3,X6,X1,X3,X4,X2) :- p_2037(X1,X2,X3,X4,X5,X6).
p_2081(X3,X1) :- p_555(X1,X2,X3,X4,X5,X6,X7).
p_1008(X8) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_1114(X4,X7,X10,X5,X4,X2,X1,X9,X3,X10,X4) :- p_37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2417(X1,X2,X3,X4,X17,X5,X11,X4) :- p_808(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1289(X1,X1,X3,X2,X2,X1,X3,X2,X1) :- p_652(X1,X2,X3,X4).
p_2084(X3,X1,X7,X7,X2,X7,X2,X3,X6,X1,X3,X3,X1,X2) :- p_1351(X1,X2,X3,X4,X5,X6,X7).
p_700(X3,X2,X5) :- p_2098(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_425(X4,X9,X6,X3,X8,X9,X9,X2,X11,X11,X1,X5) :- p_345(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1457(X13,X6,X6,X5,X8,X9,X12,X5) :- p_2043(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_694(X2,X2,X2,X1,X1) :- p_814(X1,X2).
p_1214(X15,X1,X2,X18,X24) :- p_114(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1277(X7,X4,X7,X11,X23,X14,X13,X10,X15,X9,X2,X12,X14,X10,X13,X4,X35) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1907(X2,X1,X2) :- p_2032(X1,X2).
p_1044(X2,X17,X7,X7,X2,X20,X18,X11,X19) :- p_2150(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_251(X1,X7,X1,X5,X1,X2,X1,X13,X4,X4,X4,X2,X1) :- p_1687(X1,X2,X3,X4,X5).
p_621(X4,X4,X8,X7) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_227(X1,X1) :- p_1360(X1).
p_2423(X2,X1,X3,X2,X1,X5,X4,X2) :- p_497(X1,X2,X3,X4,X5).
p_58(X11) :- p_738(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1868(X5,X4,X4,X1,X2,X2,X8,X7,X4) :- p_2417(X1,X2,X3,X4,X5,X6,X7,X8).
p_2459(X4,X4,X4,X2) :- p_621(X1,X2,X3,X4).
p_324(X2,X1,X1,X3,X1,X2,X2,X2,X3,X3,X1,X1) :- p_2372(X1,X2,X3).
p_2195(X5,X14) :- p_2181(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2145(X7,X1,X3,X6) :- p_1704(X1,X2,X3,X4,X5,X6).
p_1790(X7,X3,X1,X1,X1,X3,X7,X1) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_344(X6,X8) :- p_2173(X1,X2,X3,X4,X5,X6).
p_1479(X3,X2) :- p_2216(X1,X2,X3,X4).
p_1207(X1,X2,X2,X2,X2,X1,X1) :- p_2032(X1,X2).
p_2207(X7,X13,X14,X3,X8,X2,X16,X16,X9) :- p_177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1151(X3,X1,X1,X1,X11,X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1721(X3,X2,X2,X3,X4,X1,X4,X12,X3,X2,X2,X4,X4,X4,X3,X3) :- p_379(X1,X2,X3,X4).
p_899(X1,X1,X1,X1,X1,X7,X1,X1) :- p_1936(X1).
p_1936(X7) :- p_1131(X1,X2,X3,X4,X5,X6).
p_398(X3,X8,X14) :- p_2064(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_23(X2,X9,X5,X4,X5,X4,X5,X5,X6,X7,X4,X7) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_2428(X7) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_2091(X10,X18,X17,X16,X13,X7,X14,X18,X4,X3,X18,X10,X14,X14,X16,X15,X5,X12,X1) :- p_2471(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1735(X13,X12,X10,X13,X14,X10,X6,X5,X14,X7,X7,X9,X2,X15,X8) :- p_2383(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2435(X4,X2,X1,X2,X2,X3,X4,X3,X2,X14,X4,X16,X3,X3,X3) :- p_379(X1,X2,X3,X4).
p_808(X12,X10,X2,X2,X9,X2,X14,X8,X9,X11,X25,X6) :- p_1711(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1647(X3,X6,X3,X5) :- p_1151(X1,X2,X3,X4,X5,X6).
p_1248(X3,X1) :- p_574(X1,X2).
p_2208(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1290(X1).
p_1289(X8,X2,X12,X4,X6,X11,X1,X6,X5) :- p_173(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1349(X3,X7,X4,X1,X3,X2,X1,X5,X2,X4,X2) :- p_571(X1,X2,X3,X4,X5).
p_378(X2,X2) :- p_2032(X1,X2).
p_2043(X3,X4,X4,X4,X3,X4,X1,X4,X1,X3,X3,X3) :- p_796(X1,X2,X3,X4).
p_1104(X5,X13,X1,X12,X13,X10) :- p_2360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1189(X7,X14,X13,X16,X2,X6,X24,X14,X14,X7,X1,X6,X5,X6,X15,X12,X6,X6,X6,X11) :- p_603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1030(X7,X14,X3,X17,X4,X12,X3,X1,X18,X9,X14,X7,X10,X6) :- p_2402(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_581(X5,X1,X1) :- p_99(X1,X2,X3,X4).
p_1107(X15,X9,X7,X16) :- p_129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_796(X1,X1,X1,X1) :- p_1008(X1).
p_808(X1,X5,X2,X15,X7,X3,X12,X15,X29,X9,X14,X11) :- p_1338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_581(X9,X8,X3) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_732(X3,X1,X2,X3,X1,X3,X3,X2,X2,X1,X2,X2,X3,X17,X3,X19,X3,X1,X3,X2) :- p_940(X1,X2,X3).
p_2039(X2,X7,X5) :- p_1812(X1,X2,X3,X4,X5).
p_2196(X3) :- p_1778(X1,X2).
p_1812(X5,X9,X9,X13,X12) :- p_603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1217(X5,X6) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2446(X14,X2,X9) :- p_1281(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_419(X14) :- p_209(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1076(X12,X10,X10,X7,X11,X6,X22,X23,X8,X14,X9) :- p_1735(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_738(X2,X18,X7,X20,X15,X6,X2,X17,X17,X3,X19,X9,X11) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_544(X6,X5,X2,X10,X3,X6,X2,X14,X6,X6,X4,X1,X1) :- p_1497(X1,X2,X3,X4,X5,X6).
p_1093(X6,X13,X11,X14,X1,X4,X5,X8,X11,X8,X16,X8,X10,X8,X1,X2,X4,X14) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1189(X19,X1,X6,X14,X19,X2,X12,X27,X10,X15,X15,X11,X13,X8,X34,X16,X18,X14,X17,X12) :- p_541(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_116(X3,X5,X2,X3,X4,X5) :- p_1670(X1,X2,X3,X4,X5).
p_1378(X5,X1,X13,X8,X10,X10,X4,X14,X15,X5,X29,X4,X11,X6,X8,X13,X35,X2) :- p_727(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_332(X1,X2,X2,X1,X1,X2,X2,X10,X2,X1,X1,X2,X2,X2,X2) :- p_814(X1,X2).
p_1030(X8,X2,X2,X7,X6,X12,X5,X10,X8,X22,X3,X6,X2,X9) :- p_818(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1162(X18,X2,X11,X23,X18,X18,X6,X16,X4,X8,X16,X9,X12,X12,X17,X18,X12) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_270(X3,X2,X3) :- p_1384(X1,X2,X3).
p_983(X2,X9,X16) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2435(X2,X1,X1,X2,X1,X2,X1,X1,X2,X1,X2,X2,X2,X2,X1) :- p_344(X1,X2).
p_1430(X18,X18,X2,X2,X11,X12,X3,X13,X13,X6,X9,X11,X5,X18,X16,X1,X3,X11,X10) :- p_800(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2040(X7,X7,X7,X3,X6,X2,X6,X2,X6,X5,X5,X7,X2,X1,X3,X2) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_77(X8,X15,X5,X7,X18,X11,X4,X12,X2,X3,X5,X13) :- p_690(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_852(X3,X6,X13,X11,X2,X12,X9,X4,X8,X7) :- p_508(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2360(X2,X3,X2,X4,X4,X2,X4,X2,X3,X3,X3,X2,X2) :- p_796(X1,X2,X3,X4).
p_1812(X2,X1,X1,X1,X1) :- p_227(X1,X2).
p_2189(X10,X5,X9,X7,X1,X4,X3,X10) :- p_1749(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1790(X6,X1,X6,X1,X1,X5,X5,X5) :- p_116(X1,X2,X3,X4,X5,X6).
p_2213(X2,X10,X16,X6,X5,X11,X2,X4,X14,X3,X12,X14) :- p_1889(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1375(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1687(X1,X1,X1,X1,X1) :- p_1442(X1).
p_470(X2,X2,X3,X1,X1,X1,X3,X1,X3,X1,X3,X3,X2,X3,X2,X3,X2,X3,X3) :- p_1784(X1,X2,X3).
p_620(X16,X6,X6,X21,X2,X1) :- p_2175(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_196(X13,X13,X1,X15,X1,X15,X10,X14,X4,X11,X7,X3) :- p_1053(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2175(X10,X8,X7,X13,X12,X8,X13,X25,X12,X8,X28,X3,X6,X14,X6,X7,X7) :- p_1410(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2474(X4,X10,X1,X4,X4) :- p_575(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_358(X16) :- p_1735(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_121(X1,X2,X3,X1,X3,X2,X2,X2,X1,X2,X1,X2,X2,X1,X1) :- p_983(X1,X2,X3).
p_210(X9,X8,X2,X4,X3,X2,X14,X5,X2,X12,X10) :- p_1433(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2428(X15) :- p_1099(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2231(X18,X16) :- p_1648(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2141(X11,X3,X1,X14,X24,X18,X10) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1982(X5,X11,X3,X9,X10,X5,X4,X14,X6,X1,X2,X4) :- p_1281(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_482(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2428(X1).
p_1281(X1,X12,X13,X11,X17,X5,X17,X2,X19,X17,X7,X14,X4,X12) :- p_424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_808(X8,X3,X15,X7,X7,X7,X10,X3,X8,X13,X12,X1) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1758(X4,X13,X3,X1,X10,X4,X15,X6,X6,X5,X3,X10,X9,X12) :- p_435(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_270(X15,X13,X14) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2310(X2,X4,X3,X5,X4,X4,X3,X5,X4,X2,X2,X1,X4,X3,X1,X3,X1,X5) :- p_2262(X1,X2,X3,X4,X5).
p_144(X10,X5,X3,X6,X8,X1,X1,X5,X21,X12,X4,X5,X11,X2) :- p_2339(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_210(X3,X5,X2,X7,X2,X3,X2,X2,X1,X3,X2) :- p_894(X1,X2,X3).
p_196(X5,X4,X3,X4,X2,X4,X11,X4,X2,X4,X1,X1) :- p_2234(X1,X2,X3,X4).
p_1901(X5,X9,X7,X2,X4) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2203(X5,X10,X6,X5,X4,X10,X11,X9,X11,X4) :- p_2016(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1479(X4,X4) :- p_1151(X1,X2,X3,X4,X5,X6).
p_1278(X7,X7,X5,X5,X6,X3,X6,X3,X5,X6,X4,X1,X5,X7,X3,X7,X2,X3,X2) :- p_103(X1,X2,X3,X4,X5,X6,X7).
p_2231(X4,X5) :- p_1065(X1,X2,X3,X4,X5,X6,X7,X8).
p_604(X3,X2,X4,X4,X3,X3,X3,X3,X4,X4,X2,X4,X1,X3) :- p_621(X1,X2,X3,X4).
p_1763(X4,X1,X5,X1) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_227(X1,X3) :- p_636(X1,X2,X3).
p_1170(X12,X4,X6,X5,X3,X6) :- p_1205(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2195(X8,X3) :- p_354(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2470(X7) :- p_1038(X1,X2,X3,X4,X5,X6).
p_738(X7,X17,X2,X11,X3,X11,X5,X12,X7,X12,X10,X1,X9) :- p_2402(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1479(X1,X7) :- p_102(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2081(X8,X13) :- p_293(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2181(X8,X6,X6,X6,X9,X7,X11,X11,X9,X4,X11,X11,X8,X4,X3,X8,X7,X5) :- p_37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_379(X9,X10,X12,X9) :- p_1593(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_525(X5,X1,X4,X4,X4,X3,X5,X4,X5,X1,X3,X2,X18,X1,X4,X3,X1,X2,X1) :- p_2262(X1,X2,X3,X4,X5).
p_159(X5,X6,X6,X1,X7,X2,X5,X4,X1,X2,X4,X7,X6,X2,X7,X3,X1,X5,X4) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_414(X8,X7) :- p_1281(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1360(X4) :- p_1409(X1,X2,X3,X4,X5).
p_2061(X7,X3,X4,X4,X5,X6,X1,X6,X1,X1,X2,X5,X4,X1) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2061(X2,X3,X4,X8,X6,X15,X8,X4,X9,X19,X2,X1,X1,X8) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_952(X14,X3,X9,X7,X2,X7) :- p_926(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1409(X3,X7,X9,X7,X4) :- p_1913(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1343(X5,X4,X5,X1,X1) :- p_1670(X1,X2,X3,X4,X5).
p_2265(X12,X9,X11,X15,X15,X14,X16,X1,X9,X13,X5) :- p_975(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1114(X4,X8,X2,X8,X8,X3,X3,X8,X3,X7,X7) :- p_2110(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2207(X2,X1,X2,X2,X1,X2,X1,X1,X2) :- p_344(X1,X2).
p_1003(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2196(X1).
p_1430(X1,X9,X4,X5,X8,X1,X5,X5,X5,X6,X10,X10,X9,X7,X8,X5,X5,X10,X8) :- p_2203(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_99(X9,X6,X3,X9) :- p_425(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_60(X3) :- p_1353(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2037(X3,X8,X9,X4,X9,X2) :- p_905(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2435(X2,X7,X2,X11,X3,X2,X3,X7,X1,X4,X5,X3,X3,X7,X4) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_1790(X10,X3,X16,X14,X3,X1,X13,X15) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_344(X4,X5) :- p_1732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1903(X1,X1,X1) :- p_1013(X1).
p_557(X8,X9,X7,X9,X7,X4) :- p_1655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1732(X8,X6,X13,X5,X3,X2,X4,X7,X1,X8) :- p_1655(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1104(X8,X7,X11,X8,X3,X6) :- p_2423(X1,X2,X3,X4,X5,X6,X7,X8).
p_1409(X5,X6,X8,X4,X1) :- p_2061(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_435(X2,X1,X4,X2,X4,X2,X1,X1,X2,X4,X3,X1,X3,X1,X1,X3) :- p_2075(X1,X2,X3,X4).
p_690(X11,X14,X19,X3,X1,X14,X7,X4,X15,X9,X14,X9,X16) :- p_1552(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2385(X7) :- p_2360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1144(X4,X8,X16,X14,X3,X4,X14) :- p_1037(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1065(X4,X4,X4,X3,X3,X1,X1,X3) :- p_592(X1,X2,X3,X4).
p_532(X4,X18,X3,X7,X10,X3,X5,X10,X10,X26,X2,X15) :- p_975(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_497(X17,X8,X15,X11,X4) :- p_159(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_899(X8,X10,X7,X5,X3,X5,X7,X15) :- p_1499(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_77(X7,X8,X8,X1,X4,X2,X7,X9,X9,X10,X4,X6) :- p_1475(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_386(X1,X2,X2,X3,X3,X3,X3,X3) :- p_860(X1,X2,X3).
p_467(X3,X1,X1,X2,X3,X4,X3,X1,X1,X3) :- p_547(X1,X2,X3,X4).
p_835(X8,X8,X2,X7,X3,X2,X9,X9,X3,X4,X10,X6,X6,X5,X1,X8,X1,X9) :- p_1522(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1926(X5,X1,X2,X1,X4,X1,X1,X6,X2,X3,X2,X5,X7,X3,X4,X7) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_58(X4) :- p_2067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1030(X19,X16,X10,X19,X16,X3,X11,X6,X14,X1,X12,X3,X9,X11) :- p_541(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_469(X21,X6,X13,X5,X16) :- p_732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1093(X1,X4,X3,X1,X2,X6,X3,X6,X3,X5,X1,X6,X2,X5,X21,X4,X1,X2) :- p_973(X1,X2,X3,X4,X5,X6).
p_940(X6,X8,X2) :- p_557(X1,X2,X3,X4,X5,X6).
p_1044(X10,X4,X5,X18,X10,X12,X5,X8,X11) :- p_1889(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_823(X3,X2,X2,X2,X3,X2,X2,X1,X3,X3,X2,X2,X1) :- p_983(X1,X2,X3).
p_1963(X4,X11,X8,X1,X2,X2,X6,X5,X9,X3,X4,X5,X1,X1,X7,X4,X3,X6,X28,X4) :- p_629(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_975(X1,X3,X14,X7,X8,X2,X10,X3,X2,X14,X14,X13,X13,X17,X10,X19) :- p_1552(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_516(X1,X2,X6,X2,X2,X1,X3,X2,X3) :- p_523(X1,X2,X3).
p_1946(X12,X3,X6,X8,X8,X13,X1,X6,X9,X16,X16,X10,X9) :- p_177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_398(X13,X5,X6) :- p_23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2110(X3,X15,X16,X7,X3,X16,X5,X15,X17) :- p_129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1736(X2,X7,X8,X3,X3,X6,X8,X3,X7,X3,X4,X2,X10,X2,X3,X1,X1,X2,X1) :- p_1660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_345(X1,X4,X2,X2,X3,X3,X1,X1,X4,X3,X2) :- p_652(X1,X2,X3,X4).
p_2175(X4,X2,X2,X3,X1,X2,X1,X1,X3,X3,X2,X3,X16,X1,X1,X1,X2) :- p_1384(X1,X2,X3).
p_1784(X1,X1,X1) :- p_1936(X1).
p_970(X10,X10,X4,X2,X9,X9,X3,X8,X11,X12,X3,X7,X13,X14,X5,X2,X11,X8) :- p_1030(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1901(X7,X5,X11,X1,X5) :- p_482(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_682(X1,X4,X4,X2,X4,X1,X6,X2,X3,X4,X5,X5,X3,X5,X6,X1) :- p_2037(X1,X2,X3,X4,X5,X6).
p_605(X11,X1,X1,X10,X9,X12,X9,X11,X10,X4,X9,X11,X14,X7,X13,X3,X9,X1) :- p_2208(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1457(X2,X2,X5,X1,X2,X2,X2,X1) :- p_814(X1,X2).
p_523(X2,X2,X14) :- p_1660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2312(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1,X1,X13,X1,X1,X1,X1,X1) :- p_1936(X1).
p_1552(X5,X12,X3,X13,X8,X9,X6,X1,X12,X7,X10,X3,X15,X6,X7,X2,X11,X13,X1,X10) :- p_2067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_436(X20,X16,X10,X17,X9,X26) :- p_59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_58(X16) :- p_1735(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1746(X8,X7,X7,X2,X4,X4,X1,X3,X7,X7,X5,X6,X6,X6,X8,X2,X8) :- p_1913(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_621(X2,X2,X4,X3) :- p_1670(X1,X2,X3,X4,X5).
p_727(X10,X16,X8,X7,X9,X12,X12,X13,X15,X3,X14,X9,X5,X12,X9,X12,X7,X12) :- p_2067(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1185(X4,X3) :- p_571(X1,X2,X3,X4,X5).
p_860(X6,X8,X2) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1479(X5,X18) :- p_2181(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2350(X4,X3,X5,X8,X11,X8,X9,X6,X8,X8,X4,X11,X12,X2,X10,X1,X5,X11,X8,X4) :- p_2016(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1898(X3,X3,X5,X4,X2,X4,X2) :- p_2164(X1,X2,X3,X4,X5).
p_1023(X5,X14,X1,X6,X12,X9,X7,X17) :- p_1718(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2209(X4,X6,X9,X2,X2,X3,X3,X2,X6,X1,X2,X2) :- p_557(X1,X2,X3,X4,X5,X6).
p_983(X7,X4,X3) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_1248(X7,X6) :- p_114(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1827(X1,X2) :- p_814(X1,X2).
p_816(X1,X1,X1,X1,X2,X1,X2,X1,X1,X1,X2,X2,X2,X2,X2,X1) :- p_1185(X1,X2).
p_1214(X5,X5,X1,X5,X5) :- p_1341(X1,X2,X3,X4,X5).
p_1834(X5,X2,X2,X2,X3) :- p_1144(X1,X2,X3,X4,X5,X6,X7).
p_732(X1,X2,X2,X1,X1,X2,X2,X1,X2,X1,X2,X1,X1,X2,X2,X2,X1,X1,X2,X1) :- p_227(X1,X2).
p_1552(X2,X2,X1,X2,X1,X2,X1,X1,X11,X1,X1,X1,X2,X1,X17,X2,X1,X2,X1,X2) :- p_2231(X1,X2).
p_760(X4,X2,X1,X3,X1,X3,X4,X4,X3,X4,X5,X5,X1) :- p_1687(X1,X2,X3,X4,X5).
p_1763(X2,X1,X1,X1) :- p_2385(X1).
p_552(X1,X1,X2,X1,X3,X1,X1,X3,X4,X3,X3,X3,X4) :- p_621(X1,X2,X3,X4).
p_1982(X14,X7,X3,X11,X11,X15,X16,X1,X11,X7,X10,X6) :- p_970(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_940(X11,X7,X5) :- p_816(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1511(X7,X11,X5,X4,X11,X5,X4,X7,X1,X11,X2) :- p_1076(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1736(X3,X2,X2,X3,X2,X1,X2,X3,X1,X4,X1,X2,X2,X4,X3,X2,X3,X2,X3) :- p_2075(X1,X2,X3,X4).
p_940(X3,X8,X11) :- p_1528(X1,X2,X3,X4,X5,X6,X7,X8).
p_905(X3,X2,X3,X3,X2,X3,X3,X2,X2,X3,X3,X3,X3) :- p_499(X1,X2,X3).
p_1666(X3,X8,X8,X8,X8,X3,X3) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_2151(X4,X10,X12,X6,X10,X2) :- p_2083(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2494(X12,X5) :- p_1946(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_544(X2,X7,X9,X3,X2,X1,X12,X3,X6,X4,X4,X13,X8) :- p_760(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1433(X18,X11,X11,X22,X9,X4,X13,X9,X18,X8,X18,X5,X17,X1) :- p_835(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1185(X12,X10) :- p_738(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1064(X17,X5,X8,X3,X3,X13,X7,X8,X15,X9,X1,X13,X3) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_508(X3,X17,X2,X18,X18,X5,X8,X10,X27,X17,X14,X1,X17,X5) :- p_583(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1099(X19,X15,X19,X16,X15,X12,X13,X3,X5,X18,X14,X20,X7,X14) :- p_59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_23(X7,X3,X18,X16,X17,X15,X6,X4,X14,X10,X14,X11) :- p_1495(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_970(X3,X3,X4,X8,X7,X8,X12,X11,X7,X8,X5,X6,X9,X1,X10,X9,X12,X10) :- p_77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_605(X2,X18,X11,X11,X7,X12,X7,X2,X6,X2,X13,X16,X8,X10,X15,X8,X3,X36) :- p_2310(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_469(X2,X3,X1,X1,X4) :- p_694(X1,X2,X3,X4,X5).
p_102(X1,X4,X3,X2,X6,X1,X2,X4,X2,X6,X1) :- p_2151(X1,X2,X3,X4,X5,X6).
p_1890(X3,X5,X1,X5,X6,X1,X5,X6) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_482(X9,X6,X9,X2,X1,X15,X14,X5,X7,X5,X14) :- p_816(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1790(X3,X2,X1,X6,X4,X6,X6,X5) :- p_2123(X1,X2,X3,X4,X5,X6).
p_504(X3,X14,X3,X10,X23,X9) :- p_2310(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_940(X9,X9,X7) :- p_324(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1360(X9) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_2266(X4,X3,X3,X4,X5,X4,X12,X1) :- p_694(X1,X2,X3,X4,X5).
p_2067(X3,X10,X11,X12,X1,X15,X19,X12,X14,X13,X1,X15,X2,X10,X35,X8) :- p_1648(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_298(X3,X5,X2,X4,X4,X5,X1,X1,X3) :- p_436(X1,X2,X3,X4,X5,X6).
p_899(X10,X8,X3,X2,X13,X3,X1,X11) :- p_1064(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2067(X8,X12,X19,X5,X24,X15,X15,X7,X14,X8,X9,X11,X7,X14,X2,X10) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_574(X9,X9) :- p_1231(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_77(X16,X8,X1,X7,X14,X19,X7,X6,X13,X12,X11,X3) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_970(X7,X4,X3,X1,X2,X4,X3,X6,X2,X3,X2,X5,X7,X6,X7,X4,X6,X1) :- p_1578(X1,X2,X3,X4,X5,X6,X7).
p_1278(X1,X20,X10,X12,X9,X3,X13,X17,X15,X14,X20,X7,X3,X2,X7,X8,X17,X5,X20) :- p_59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2454(X2,X1,X1,X1,X3,X2,X3,X2,X2,X3,X14,X1) :- p_398(X1,X2,X3).
p_2321(X9,X17,X15,X7,X1,X16,X8,X25) :- p_2312(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1290(X4) :- p_1522(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1290(X5) :- p_1278(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_196(X7,X6,X9,X2,X13,X9,X3,X11,X7,X9,X1,X5) :- p_1926(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_186(X10,X9,X1,X5,X3,X4,X4,X6,X12,X13,X15,X12,X29) :- p_1874(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_762(X4,X14,X14,X6) :- p_2084(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_926(X8,X2,X13,X5,X4,X6,X6,X2,X4,X3,X8,X3,X9,X4) :- p_1522(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_324(X11,X13,X2,X12,X9,X1,X14,X11,X9,X3,X3,X19) :- p_2350(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2130(X1,X8,X8,X2,X13,X2,X3,X3,X7,X4,X6,X1,X8,X1,X7,X6,X7,X2,X27) :- p_1201(X1,X2,X3,X4,X5,X6,X7,X8).
p_636(X6,X6,X7) :- p_1732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_852(X5,X5,X2,X3,X3,X1,X2,X4,X3,X5) :- p_1687(X1,X2,X3,X4,X5).
p_1162(X9,X10,X16,X4,X11,X16,X9,X3,X11,X2,X13,X16,X16,X3,X8,X16,X8) :- p_2175(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_813(X1,X2,X1,X1,X1,X1,X1,X2,X11,X1,X1,X1,X1,X2,X2,X2,X2,X1) :- p_378(X1,X2).
p_1687(X3,X7,X4,X9,X10) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2061(X5,X9,X8,X15,X15,X5,X3,X13,X18,X18,X14,X7,X1,X10) :- p_541(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1655(X3,X8,X4,X7,X6,X14,X5,X2,X3,X7) :- p_1790(X1,X2,X3,X4,X5,X6,X7,X8).
p_2037(X5,X8,X11,X7,X12,X6) :- p_124(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1936(X6) :- p_571(X1,X2,X3,X4,X5).
p_521(X7,X13,X14,X24,X2,X1,X16,X4,X3,X7,X17,X19,X20) :- p_2350(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_555(X3,X1,X1,X2,X8,X2,X3) :- p_523(X1,X2,X3).
p_1065(X5,X2,X5,X4,X12,X1,X3,X3) :- p_1666(X1,X2,X3,X4,X5,X6,X7).
p_58(X6) :- p_1023(X1,X2,X3,X4,X5,X6,X7,X8).
p_43(X8,X10,X5,X4,X3,X6,X6,X3,X21,X22,X4,X10,X4) :- p_818(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2423(X12,X5,X14,X1,X6,X5,X17,X5) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_436(X3,X8,X4,X10,X8,X10) :- p_905(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_878(X7,X8,X1,X2,X2,X14,X7,X8,X7,X1,X8,X7,X4,X3,X2,X2,X1,X3) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1753(X10,X7,X13,X10) :- p_1732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2061(X9,X7,X2,X12,X4,X6,X8,X8,X4,X3,X5,X7,X1,X7) :- p_2189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1578(X11,X9,X8,X13,X9,X1,X16) :- p_93(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2262(X3,X10,X7,X19,X4) :- p_2098(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1552(X6,X1,X6,X3,X4,X5,X4,X3,X5,X5,X7,X2,X3,X7,X6,X24,X7,X26,X6,X7) :- p_2423(X1,X2,X3,X4,X5,X6,X7,X8).
p_1005(X2,X2,X2,X3,X3,X3,X3,X1,X2,X1) :- p_99(X1,X2,X3,X4).
p_1114(X4,X2,X3,X7,X7,X7,X4,X3,X4,X8,X8) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_2417(X8,X10,X9,X11,X7,X8,X10,X11) :- p_324(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_270(X12,X2,X8) :- p_1064(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_60(X13) :- p_738(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2310(X2,X7,X2,X3,X12,X7,X3,X2,X3,X4,X18,X7,X1,X2,X2,X1,X5,X7) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_345(X4,X4,X13,X12,X4,X13,X14,X15,X10,X5,X20) :- p_2065(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1687(X9,X3,X12,X5,X9) :- p_660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2265(X2,X4,X1,X2,X2,X9,X9,X8,X2,X8,X10) :- p_77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1151(X14,X9,X18,X4,X11,X9) :- p_1273(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2040(X12,X9,X1,X11,X9,X12,X1,X6,X4,X12,X6,X5,X8,X3,X6,X5) :- p_2339(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2459(X1,X2,X2,X2) :- p_1185(X1,X2).
p_2084(X2,X2,X2,X2,X1,X1,X2,X1,X1,X2,X1,X2,X2,X2) :- p_2081(X1,X2).
p_1054(X5,X6,X5,X8,X10,X12,X8,X6,X12,X1) :- p_532(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2417(X1,X8,X4,X10,X2,X1,X1,X9) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1753(X7,X14,X7,X6) :- p_2383(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2123(X2,X1,X2,X2,X7,X2) :- p_2081(X1,X2).
p_2141(X9,X6,X2,X3,X4,X6,X9) :- p_521(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1051(X5,X1,X6,X4,X5,X1,X1,X2) :- p_1836(X1,X2,X3,X4,X5,X6).
p_495(X11,X5,X13,X10,X2) :- p_603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_969(X6,X4) :- p_469(X1,X2,X3,X4,X5).
p_555(X4,X2,X6,X9,X1,X15,X3) :- p_1728(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_93(X8,X2,X13,X2,X12,X12,X14,X5,X12,X13,X15,X27,X8,X12,X4,X3,X14,X8) :- p_575(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2065(X13,X3,X19,X1,X2,X13,X16,X8,X1,X9,X3,X17,X7,X7,X16,X17,X11,X14,X17,X15) :- p_114(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_738(X3,X5,X11,X4,X6,X8,X16,X4,X10,X10,X16,X4,X4) :- p_177(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2197(X8,X2,X7,X13,X10,X9,X20) :- p_760(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1410(X2,X6,X11,X2,X13,X8,X10,X8,X6,X9,X12,X6,X4,X2,X6,X12,X3) :- p_552(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1433(X7,X6,X2,X15,X4,X13,X1,X8,X5,X13,X5,X13,X8,X14) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2237(X3,X16,X3,X2,X1,X5,X3,X9) :- p_1711(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_971(X2,X3,X1,X1,X2) :- p_1404(X1,X2,X3,X4,X5,X6).
p_1593(X12,X16,X12,X7,X8,X9,X1,X13,X12,X14,X8,X7,X13,X6,X12,X3,X8,X6) :- p_965(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_293(X10,X2,X3,X9,X6,X1,X10,X9,X4,X7,X9,X7,X8,X1,X7,X4,X10,X3,X1) :- p_1749(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1687(X4,X8,X9,X15,X20) :- p_575(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_521(X5,X7,X3,X5,X3,X4,X3,X15,X16,X2,X5,X5,X2) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_1265(X3,X2,X4,X3,X3,X2,X1,X12,X1,X3) :- p_1396(X1,X2,X3,X4).
p_905(X7,X6,X18,X12,X19,X1,X19,X17,X4,X11,X18,X7,X19) :- p_159(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2417(X5,X4,X3,X2,X7,X3,X4,X3) :- p_1578(X1,X2,X3,X4,X5,X6,X7).
p_1396(X2,X6,X6,X4) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_379(X1,X5,X6,X1) :- p_2173(X1,X2,X3,X4,X5,X6).
p_2081(X1,X1) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1946(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2061(X5,X11,X16,X15,X3,X4,X8,X3,X9,X7,X14,X16,X10,X10) :- p_435(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1410(X4,X3,X4,X1,X4,X3,X4,X1,X2,X2,X1,X2,X2,X2,X4,X1,X1) :- p_1753(X1,X2,X3,X4).
p_469(X1,X1,X1,X1,X1) :- p_2196(X1).
p_899(X9,X3,X5,X7,X2,X2,X1,X5) :- p_1728(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_694(X1,X2,X1,X3,X2) :- p_1763(X1,X2,X3,X4).
p_1099(X3,X10,X1,X5,X6,X1,X12,X15,X9,X2,X4,X14,X6,X10) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1185(X4,X4) :- p_2262(X1,X2,X3,X4,X5).
p_2132(X1,X2,X3,X2,X3,X2,X3) :- p_2446(X1,X2,X3).
p_467(X1,X1,X1,X5,X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_1409(X10,X12,X16,X5,X2) :- p_173(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1207(X6,X7,X10,X17,X11,X13,X13) :- p_760(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1666(X2,X2,X7,X8,X6,X7,X6) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2454(X4,X1,X6,X3,X2,X2,X1,X3,X3,X1,X2,X3) :- p_2039(X1,X2,X3).
p_1273(X18,X15,X7,X17,X14,X2,X12,X26,X3,X13,X3,X5,X6,X18,X18) :- p_835(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1277(X4,X2,X3,X3,X3,X3,X5,X5,X4,X2,X5,X3,X5,X1,X4,X1,X4) :- p_469(X1,X2,X3,X4,X5).
p_1552(X2,X3,X3,X3,X2,X3,X2,X2,X3,X1,X2,X1,X3,X3,X2,X1,X1,X1,X2,X1) :- p_2446(X1,X2,X3).
p_2321(X15,X13,X12,X6,X4,X2,X8,X16) :- p_682(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1980(X1,X1,X2,X2,X1,X2,X2,X1,X1) :- p_574(X1,X2).
p_252(X5,X11,X10,X7,X3,X6,X1,X4,X4,X2,X8,X2,X12,X7,X10,X28,X12,X11,X3) :- p_818(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1778(X10,X15) :- p_1353(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_332(X3,X18,X9,X14,X6,X1,X8,X2,X20,X19,X12,X8,X10,X10,X3) :- p_1963(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_345(X4,X11,X17,X12,X19,X11,X3,X14,X6,X13,X9) :- p_2382(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1457(X11,X3,X4,X1,X8,X3,X5,X2) :- p_2339(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2408(X1,X2,X1,X3,X2,X2,X14) :- p_1898(X1,X2,X3,X4,X5,X6,X7).
p_1434(X5,X1,X6,X4,X6,X11,X7,X12) :- p_23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2312(X11,X3,X5,X6,X4,X17,X18,X6,X9,X7,X9,X8,X2,X6,X5,X1,X9) :- p_1076(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1277(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2428(X1).
p_2151(X2,X1,X1,X1,X1,X2) :- p_1185(X1,X2).
p_1832(X4,X8,X1) :- p_1736(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1946(X17,X9,X4,X22,X23,X9,X8,X14,X15,X17,X12,X12,X8) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1144(X6,X1,X3,X5,X5,X2,X6) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_267(X10,X13,X3,X1,X7,X4,X2,X7,X5,X12,X2,X25) :- p_690(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_173(X13,X8,X13,X1,X10,X2,X8,X7,X11,X6,X4,X4,X4) :- p_660(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_59(X11,X5,X1,X1,X10,X11,X15,X5,X16,X5,X13,X3,X16,X9,X1,X2,X14,X16,X15,X15) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_813(X3,X1,X5,X6,X7,X1,X1,X9,X1,X9,X3,X21,X1,X5,X6,X3,X5,X5) :- p_1289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_700(X1,X1,X1) :- p_358(X1).
p_59(X3,X3,X6,X15,X3,X4,X9,X11,X6,X8,X7,X1,X5,X25,X11,X5,X11,X11,X5,X11) :- p_1076(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_965(X1,X11,X10,X1,X7,X2,X7,X2,X12,X6,X8,X8,X9,X3) :- p_1387(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_227(X5,X6) :- p_668(X1,X2,X3,X4,X5,X6,X7).
p_173(X1,X2,X4,X1,X2,X3,X1,X2,X3,X1,X2,X2,X1) :- p_1396(X1,X2,X3,X4).
p_1735(X9,X14,X6,X10,X2,X20,X6,X14,X7,X6,X25,X8,X2,X5,X1) :- p_144(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_940(X4,X9,X14) :- p_1081(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2145(X16,X7,X9,X17) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_550(X16,X2,X3,X6,X3,X2,X18,X4) :- p_2471(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1736(X1,X4,X5,X3,X5,X3,X4,X3,X5,X2,X2,X5,X1,X5,X3,X1,X3,X3,X1) :- p_1341(X1,X2,X3,X4,X5).
p_2039(X15,X10,X2) :- p_975(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1753(X1,X3,X1,X1) :- p_58(X1).
p_727(X2,X1,X2,X2,X2,X1,X1,X2,X1,X2,X2,X1,X2,X1,X1,X1,X1,X1) :- p_2195(X1,X2).
p_58(X10) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1475(X2,X1,X11,X8,X5,X3,X1,X7,X7,X7,X1,X3) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_2207(X1,X1,X1,X2,X1,X2,X2,X2,X1) :- p_1479(X1,X2).
p_482(X7,X5,X9,X6,X16,X3,X24,X6,X10,X1,X16) :- p_1277(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1343(X19,X6,X4,X15,X2) :- p_98(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_690(X12,X2,X23,X10,X6,X10,X7,X9,X20,X2,X31,X16,X17) :- p_1636(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_818(X1,X3,X1,X1,X3,X2,X2,X1,X1,X1,X1,X3) :- p_1832(X1,X2,X3).
p_983(X7,X5,X2) :- p_1408(X1,X2,X3,X4,X5,X6).
p_2039(X4,X7,X2) :- p_43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_93(X3,X10,X2,X9,X11,X21,X12,X2,X11,X8,X6,X9,X11,X5,X5,X9,X9,X12) :- p_1375(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2098(X11,X1,X8,X11,X5,X8,X7,X5,X12,X10,X6,X6,X8,X5,X5) :- p_1545(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1721(X6,X6,X4,X3,X1,X6,X6,X5,X6,X1,X4,X5,X5,X6,X3,X3) :- p_973(X1,X2,X3,X4,X5,X6).
p_2474(X8,X1,X12,X1,X10) :- p_532(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_660(X4,X1,X2,X11,X6,X8,X12,X7,X12,X9,X6,X7,X5) :- p_2016(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2098(X1,X1,X1,X2,X1,X1,X1,X1,X1,X12,X2,X2,X15,X1,X2) :- p_1778(X1,X2).
p_173(X1,X1,X1,X2,X1,X8,X2,X1,X1,X2,X1,X14,X2) :- p_344(X1,X2).
p_965(X1,X8,X3,X8,X6,X8,X9,X7,X3,X3,X1,X9,X6,X7) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1378(X9,X7,X2,X7,X7,X10,X13,X6,X9,X8,X3,X6,X9,X4,X1,X8,X4,X3) :- p_760(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_467(X2,X4,X3,X5,X4,X2,X5,X5,X2,X4) :- p_2164(X1,X2,X3,X4,X5).
p_2065(X3,X2,X4,X5,X1,X2,X4,X3,X3,X3,X5,X5,X5,X3,X3,X5,X1,X4,X4,X2) :- p_469(X1,X2,X3,X4,X5).
p_2043(X12,X5,X6,X12,X9,X10,X11,X1,X6,X10,X3,X8) :- p_43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_497(X19,X7,X6,X5,X18) :- p_1889(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1475(X16,X6,X8,X13,X3,X1,X4,X19,X16,X9,X9,X3) :- p_2429(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_358(X3) :- p_860(X1,X2,X3).
p_132(X12,X14,X4,X10,X8,X1,X9,X9) :- p_144(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1552(X7,X5,X7,X1,X12,X3,X9,X10,X6,X13,X13,X2,X12,X12,X7,X9,X2,X3,X4,X8) :- p_508(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_354(X6,X11,X10,X5,X11,X1,X10,X6,X1,X7,X8,X6,X6) :- p_965(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_727(X2,X3,X3,X1,X3,X3,X2,X1,X1,X3,X1,X1,X2,X1,X3,X3,X3,X1) :- p_1784(X1,X2,X3).
p_1378(X14,X4,X9,X12,X4,X3,X15,X8,X11,X3,X5,X5,X15,X6,X15,X5,X10,X14) :- p_2008(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1728(X3,X5,X6,X18,X13,X15,X6,X1,X11) :- p_1593(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2207(X4,X6,X1,X3,X2,X3,X1,X6,X1) :- p_1836(X1,X2,X3,X4,X5,X6).
p_2040(X8,X8,X2,X9,X4,X8,X12,X10,X12,X2,X3,X2,X10,X10,X4,X8) :- p_2016(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1131(X18,X17,X6,X2,X1,X5) :- p_1718(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_636(X3,X1,X1) :- p_2195(X1,X2).
p_298(X3,X3,X4,X2,X4,X1,X7,X2,X7) :- p_1666(X1,X2,X3,X4,X5,X6,X7).
p_690(X9,X6,X1,X8,X1,X4,X3,X4,X3,X6,X3,X5,X7) :- p_1790(X1,X2,X3,X4,X5,X6,X7,X8).
p_2262(X4,X4,X20,X9,X6) :- p_2065(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1375(X2,X1,X2,X1,X1,X2,X2,X2,X2,X1,X1,X2,X1,X1,X1) :- p_2032(X1,X2).
p_2091(X4,X19,X3,X3,X1,X1,X6,X5,X28,X5,X4,X3,X6,X15,X17,X1,X12,X9,X38) :- p_114(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1409(X7,X7,X3,X5,X3) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1457(X2,X1,X1,X1,X2,X1,X1,X2) :- p_398(X1,X2,X3).
p_1832(X7,X14,X1) :- p_1003(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2422(X16,X2,X8,X12,X3,X13,X11,X16,X3,X17,X7,X6,X12,X15) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1511(X5,X4,X5,X3,X2,X12,X5,X2,X3,X2,X2) :- p_1497(X1,X2,X3,X4,X5,X6).
p_2164(X19,X8,X13,X8,X16) :- p_114(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1687(X3,X5,X4,X4,X2) :- p_1341(X1,X2,X3,X4,X5).
p_99(X1,X1,X1,X1) :- p_344(X1,X2).
p_414(X18,X17) :- p_1081(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1131(X13,X8,X8,X6,X12,X5) :- p_525(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_37(X9,X15,X2,X9,X12,X13,X8,X1,X3,X3,X7) :- p_1064(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1301(X10,X2,X3,X11,X8,X7,X8) :- p_210(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1655(X8,X13,X8,X14,X6,X4,X19,X12,X20,X18) :- p_2065(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_124(X5,X4,X1,X1,X2,X1,X5,X5,X1,X5,X2,X1,X4,X2,X5,X5,X2,X5) :- p_2474(X1,X2,X3,X4,X5).
p_1064(X8,X9,X2,X1,X8,X4,X4,X19,X2,X10,X6,X4,X11) :- p_37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2365(X3,X3,X7,X1,X7,X2,X5) :- p_1353(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_567(X1,X15,X20,X6,X2,X2,X2,X15,X8) :- p_129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_852(X21,X14,X16,X13,X14,X9,X5,X5,X1,X8) :- p_1189(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_93(X11,X1,X11,X10,X12,X21,X13,X7,X1,X7,X15,X3,X1,X8,X10,X31,X2,X2) :- p_1053(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_470(X19,X11,X14,X23,X2,X5,X2,X15,X7,X17,X7,X1,X19,X12,X7,X5,X2,X3,X19) :- p_2091(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1104(X9,X6,X14,X17,X9,X5) :- p_1746(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_538(X1,X1,X1,X2,X2,X1,X1,X1,X2,X2,X1) :- p_2032(X1,X2).
p_2181(X19,X6,X11,X6,X15,X9,X16,X18,X16,X28,X16,X18,X6,X10,X14,X6,X2,X18) :- p_727(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_103(X9,X18,X6,X1,X9,X3,X9) :- p_2040(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2408(X15,X5,X8,X15,X17,X18,X5) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_132(X6,X7,X6,X7,X2,X3,X6,X6) :- p_1144(X1,X2,X3,X4,X5,X6,X7).
p_114(X9,X7,X15,X1,X8,X11,X9,X8,X7,X7,X2,X12,X6,X7,X11,X5,X6,X1,X8) :- p_2213(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_37(X4,X5,X9,X9,X3,X3,X5,X3,X3,X2,X1) :- p_2110(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2423(X17,X4,X7,X3,X5,X5,X12,X8) :- p_2312(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1758(X1,X13,X14,X14,X1,X9,X13,X22,X8,X12,X6,X13,X14,X13) :- p_144(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_538(X20,X6,X6,X3,X7,X26,X2,X14,X13,X1,X13) :- p_98(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2265(X5,X11,X9,X4,X12,X14,X5,X4,X4,X16,X7) :- p_583(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_300(X13,X5,X1,X6,X15,X4,X2,X14,X12,X1,X11,X5,X11) :- p_1735(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_378(X18,X9) :- p_1277(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_954(X2,X6,X1,X5,X5,X2,X2,X1,X1,X5,X6) :- p_952(X1,X2,X3,X4,X5,X6).
p_1360(X4) :- p_435(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1144(X5,X6,X3,X5,X7,X8,X7) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1273(X2,X8,X14,X9,X2,X17,X5,X4,X5,X7,X9,X4,X8,X7,X6) :- p_2265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2417(X4,X4,X8,X3,X6,X1,X3,X3) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_2231(X2,X2) :- p_414(X1,X2).
p_603(X7,X1,X9,X1,X5,X4,X1,X6,X6,X2,X4,X3,X3,X3,X4,X2,X5) :- p_2037(X1,X2,X3,X4,X5,X6).
p_478(X2,X6,X7,X5,X4,X10,X4,X6) :- p_954(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1065(X4,X4,X1,X2,X2,X9,X2,X7) :- p_1114(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_424(X14,X10,X8,X6,X4,X8,X5,X14,X15,X1,X9,X13,X8,X7,X6,X9,X13,X9,X12) :- p_1718(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_124(X4,X9,X7,X7,X7,X3,X4,X5,X6,X1,X4,X7,X5,X6,X7,X6,X7,X4) :- p_1144(X1,X2,X3,X4,X5,X6,X7).
p_1375(X4,X3,X4,X1,X6,X6,X5,X3,X6,X6,X1,X4,X2,X1,X21) :- p_1497(X1,X2,X3,X4,X5,X6).
p_1898(X5,X2,X6,X2,X3,X3,X1) :- p_1131(X1,X2,X3,X4,X5,X6).
p_300(X1,X5,X11,X1,X1,X10,X11,X10,X1,X9,X4,X7,X8) :- p_1205(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_652(X5,X5,X8,X6) :- p_550(X1,X2,X3,X4,X5,X6,X7,X8).
p_532(X3,X3,X5,X2,X5,X1,X2,X4,X4,X5,X5,X4) :- p_12(X1,X2,X3,X4,X5).
p_1772(X3,X4,X1,X4) :- p_1670(X1,X2,X3,X4,X5).
p_2141(X2,X2,X1,X1,X2,X1,X1) :- p_64(X1,X2).
p_2347(X10,X11,X6,X17,X18,X8,X12,X1,X6,X2,X29,X13,X4,X13) :- p_1231(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_378(X12,X8) :- p_1495(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1442(X1) :- p_227(X1,X2).
p_360(X2,X4,X4,X6,X3,X2,X6,X6,X1,X17,X6,X1) :- p_1207(X1,X2,X3,X4,X5,X6,X7).
p_93(X1,X1,X1,X1,X2,X1,X2,X2,X2,X1,X2,X2,X2,X2,X1,X2,X2,X2) :- p_2081(X1,X2).
p_2422(X16,X14,X7,X5,X13,X15,X9,X4,X16,X16,X5,X10,X6,X5) :- p_975(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2208(X8,X7,X1,X1,X9,X3,X11,X1,X3,X7,X11,X5,X11,X10) :- p_102(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1005(X3,X1,X4,X1,X4,X2,X2,X5,X2,X4) :- p_571(X1,X2,X3,X4,X5).
p_1749(X1,X13,X7,X11,X14,X7,X14,X13,X1,X11) :- p_1030(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2207(X3,X8,X11,X4,X1,X3,X1,X4,X4) :- p_2094(X1,X2,X3,X4,X5,X6,X7,X8).
p_547(X1,X2,X2,X1) :- p_378(X1,X2).
p_1778(X3,X13) :- p_722(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_603(X6,X10,X5,X3,X8,X1,X7,X4,X7,X5,X7,X11,X9,X7,X4,X8,X10) :- p_482(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_583(X11,X5,X12,X10,X16,X9,X15,X1,X3,X14,X6,X15,X13,X4,X12,X15,X13,X11) :- p_435(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2262(X17,X21,X16,X1,X1) :- p_2130(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2266(X10,X13,X1,X12,X17,X7,X2,X6) :- p_1093(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1038(X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_2360(X11,X16,X10,X4,X16,X11,X5,X14,X3,X6,X6,X14,X17) :- p_129(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_636(X16,X15,X19) :- p_1036(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1409(X6,X1,X3,X5,X6) :- p_116(X1,X2,X3,X4,X5,X6).
p_1051(X15,X1,X2,X4,X3,X16,X9,X8) :- p_1278(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1205(X1,X2,X1,X1,X1,X1,X2,X11,X3,X1,X3) :- p_894(X1,X2,X3).
p_2429(X2,X1,X6,X4,X6,X3,X5,X5,X2,X16,X1,X5,X5,X3,X4,X4,X2,X4,X25) :- p_1038(X1,X2,X3,X4,X5,X6).
p_1936(X9) :- p_899(X1,X2,X3,X4,X5,X6,X7,X8).
p_419(X8) :- p_300(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1695(X11,X12,X3,X11,X17,X12,X5,X1,X5,X6,X11,X24) :- p_2016(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1290(X5) :- p_2145(X1,X2,X3,X4).
p_1185(X7,X12) :- p_1381(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_469(X4,X9,X7,X2,X5) :- p_298(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_754(X8,X13,X4,X5,X8,X10,X22,X4) :- p_332(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_278(X15,X11,X8,X13,X18,X11) :- p_250(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1946(X10,X1,X9,X10,X9,X2,X8,X6,X3,X4,X8,X22,X6) :- p_2203(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_682(X12,X19,X3,X8,X2,X8,X7,X5,X5,X9,X18,X15,X14,X8,X13,X11) :- p_541(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2306(X1,X12,X3,X4,X1,X12,X6,X10,X4,X3,X2,X2,X8,X2,X4,X5,X2,X10) :- p_1982(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2123(X11,X9,X11,X6,X1,X6) :- p_760(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2141(X5,X2,X4,X1,X2,X13,X2) :- p_1301(X1,X2,X3,X4,X5,X6,X7).
p_2266(X2,X1,X8,X8,X1,X2,X5,X6) :- p_1065(X1,X2,X3,X4,X5,X6,X7,X8).
p_629(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_704(X1).
p_1687(X9,X17,X9,X10,X17) :- p_1277(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_378(X4,X7) :- p_604(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_26(X7,X7,X6,X16,X6,X8,X12,X7,X9,X5,X13,X13,X3,X7,X5,X5,X16,X15) :- p_435(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_124(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1461(X1).
p_1499(X4,X4,X4,X3,X10,X3,X5,X5,X1,X5,X3,X4,X3,X3,X4) :- p_2262(X1,X2,X3,X4,X5).
p_1093(X3,X2,X6,X7,X9,X8,X4,X5,X3,X4,X1,X7,X5,X9,X2,X1,X4,X2) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_660(X1,X4,X1,X4,X1,X3,X2,X2,X3,X1,X2,X2,X4) :- p_2348(X1,X2,X3,X4).
p_1290(X12) :- p_1889(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1053(X9,X7,X17,X1,X15,X6,X3,X2,X1,X18,X6,X1,X17,X7,X12) :- p_813(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_813(X2,X4,X5,X10,X2,X10,X5,X16,X17,X13,X8,X5,X8,X17,X2,X6,X10,X3) :- p_1718(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1946(X1,X1,X1,X1,X1,X7,X1,X1,X1,X1,X1,X1,X14) :- p_2470(X1).
p_1753(X8,X8,X2,X12) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_386(X5,X4,X6,X9,X8,X14,X16,X7) :- p_1036(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_808(X6,X2,X6,X4,X11,X14,X6,X6,X11,X8,X4,X13) :- p_2008(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1695(X6,X2,X6,X2,X5,X1,X1,X2,X2,X3,X17,X5) :- p_1170(X1,X2,X3,X4,X5,X6).
p_823(X16,X1,X18,X16,X17,X3,X18,X14,X1,X11,X6,X2,X17) :- p_470(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1278(X12,X16,X13,X7,X4,X11,X16,X13,X28,X11,X15,X31,X8,X2,X13,X18,X2,X2,X15) :- p_2429(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2423(X5,X3,X5,X2,X5,X6,X1,X3) :- p_2173(X1,X2,X3,X4,X5,X6).
p_547(X10,X16,X16,X11) :- p_603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2197(X5,X6,X17,X8,X9,X10,X16) :- p_878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_823(X15,X1,X3,X6,X9,X4,X21,X14,X9,X14,X8,X7,X2) :- p_965(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_652(X4,X4,X4,X2) :- p_1341(X1,X2,X3,X4,X5).
p_35(X2,X4,X3,X1,X3,X1,X1,X2,X2,X4,X1,X2,X2,X1,X3,X4,X1) :- p_2216(X1,X2,X3,X4).
p_99(X6,X13,X1,X3) :- p_2265(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_975(X1,X1,X1,X1,X1,X1,X1,X1,X2,X2,X2,X2,X1,X2,X2,X2) :- p_2032(X1,X2).
p_2467(X4,X13,X12,X5,X15,X18,X3,X3,X7,X4,X11,X8,X4,X5,X12,X15) :- p_2181(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2474(X2,X3,X2,X1,X4) :- p_2193(X1,X2,X3,X4).
p_1758(X3,X1,X7,X8,X3,X12,X12,X10,X10,X10,X11,X12,X8,X12) :- p_324(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_478(X1,X1,X16,X15,X6,X3,X5,X1) :- p_970(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_508(X2,X11,X2,X18,X7,X26,X3,X17,X18,X8,X20,X10,X17,X19) :- p_1648(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_267(X5,X6,X11,X3,X9,X6,X10,X7,X13,X12,X13,X13) :- p_1611(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2321(X17,X1,X2,X11,X23,X9,X7,X16) :- p_390(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1408(X4,X1,X3,X3,X2,X4) :- p_497(X1,X2,X3,X4,X5).
p_354(X13,X3,X16,X12,X11,X16,X13,X16,X13,X27,X6,X29,X8) :- p_1718(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_704(X3) :- p_2195(X1,X2).
p_1704(X5,X3,X4,X4,X4,X1) :- p_2216(X1,X2,X3,X4).
p_1827(X1,X1) :- p_1079(X1).
p_398(X2,X1,X2) :- p_270(X1,X2,X3).
p_878(X2,X2,X1,X3,X8,X5,X7,X5,X1,X1,X3,X8,X2,X22,X8,X5,X1,X2) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_1457(X2,X4,X7,X17,X2,X7,X2,X15) :- p_1231(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_505(X7,X3,X2,X6,X5,X3,X4,X6,X2,X18) :- p_478(X1,X2,X3,X4,X5,X6,X7,X8).
p_1868(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1913(X2,X7,X7,X3,X18,X4,X1,X18,X7) :- p_2306(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_386(X2,X4,X4,X2,X5,X1,X1,X7) :- p_2365(X1,X2,X3,X4,X5,X6,X7).
p_1728(X3,X3,X3,X2,X3,X3,X1,X2,X3) :- p_860(X1,X2,X3).
p_186(X12,X4,X11,X9,X3,X11,X19,X6,X9,X12,X12,X1,X11) :- p_1344(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1868(X8,X3,X7,X10,X5,X10,X9,X7,X2) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1758(X12,X1,X3,X7,X4,X2,X1,X6,X5,X4,X5,X11,X8,X3) :- p_2043(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_668(X1,X1,X1,X1,X1,X1,X1) :- p_704(X1).
p_1737(X1,X6,X3,X11,X8) :- p_1516(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1903(X1,X8,X12) :- p_1053(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_98(X16,X6,X3,X2,X8,X15,X16,X2,X9,X1,X12,X2,X11,X16,X1,X2,X17,X7,X36,X8) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2266(X3,X1,X4,X2,X1,X1,X4,X1) :- p_1834(X1,X2,X3,X4,X5).
p_98(X4,X4,X13,X15,X1,X7,X4,X24,X8,X7,X15,X5,X6,X4,X12,X9,X10,X2,X12,X2) :- p_1721(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_902(X6,X3,X10) :- p_2408(X1,X2,X3,X4,X5,X6,X7).
p_1003(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_1289(X12,X17,X7,X10,X3,X16,X18,X18,X10) :- p_605(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_289(X6,X11,X2,X1,X4,X7,X7,X11,X6) :- p_360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1343(X7,X11,X6,X14,X6) :- p_2310(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1963(X3,X2,X2,X2,X1,X3,X1,X1,X1,X1,X2,X2,X3,X3,X1,X3,X1,X3,X1,X1) :- p_1832(X1,X2,X3).
p_332(X5,X3,X8,X7,X3,X6,X6,X6,X7,X4,X8,X2,X6,X1,X7) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_1647(X6,X7,X4,X3) :- p_386(X1,X2,X3,X4,X5,X6,X7,X8).
p_1005(X10,X12,X15,X11,X8,X11,X5,X2,X3,X3) :- p_2454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2360(X3,X19,X5,X15,X5,X15,X26,X10,X1,X10,X13,X17,X7) :- p_470(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2189(X3,X2,X4,X11,X2,X5,X2,X6) :- p_2197(X1,X2,X3,X4,X5,X6,X7).
p_1836(X2,X8,X8,X14,X17,X13) :- p_583(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_293(X9,X6,X3,X1,X5,X10,X3,X1,X10,X7,X2,X3,X6,X3,X3,X3,X6,X9,X6) :- p_1005(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_186(X5,X1,X9,X12,X20,X2,X7,X11,X17,X17,X12,X7,X11) :- p_1963(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1936(X1) :- p_1290(X1).
p_2385(X1) :- p_2422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_552(X5,X2,X6,X7,X9,X8,X3,X19,X6,X21,X1,X11,X10) :- p_37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2189(X1,X5,X6,X23,X16,X15,X11,X7) :- p_2130(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2417(X5,X9,X5,X4,X18,X10,X7,X9) :- p_544(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2164(X3,X3,X3,X3,X4) :- p_1670(X1,X2,X3,X4,X5).
p_722(X18,X7,X16,X23,X7,X9,X16,X18,X10,X17,X16,X7,X18,X4,X10,X4) :- p_470(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1497(X14,X11,X20,X20,X17,X1) :- p_1338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_504(X13,X17,X14,X5,X22,X14) :- p_1277(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2213(X1,X1,X1,X1,X2,X4,X2,X3,X5,X3,X1,X1) :- p_1409(X1,X2,X3,X4,X5).
p_93(X12,X15,X4,X7,X3,X1,X11,X4,X2,X23,X9,X3,X10,X9,X10,X7,X4,X11) :- p_251(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2098(X5,X1,X2,X6,X5,X4,X1,X4,X2,X5,X1,X2,X1,X2,X6) :- p_2151(X1,X2,X3,X4,X5,X6).
p_852(X14,X6,X9,X3,X3,X10,X18,X12,X11,X8) :- p_424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_965(X9,X3,X2,X8,X4,X5,X4,X1,X8,X6,X6,X2,X1,X5) :- p_516(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_975(X1,X2,X2,X2,X1,X2,X1,X1,X1,X1,X2,X1,X2,X1,X1,X2) :- p_414(X1,X2).
p_2195(X14,X14) :- p_583(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1495(X12,X16,X10,X1,X6,X11,X13,X22,X14,X10,X1,X9,X8,X12,X13,X6,X3,X5,X2,X9) :- p_2061(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_796(X1,X1,X4,X2) :- p_1670(X1,X2,X3,X4,X5).
p_2008(X9,X12,X3,X8,X10,X13,X5,X8,X7,X1,X10,X12,X12,X7,X2) :- p_1099(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1728(X1,X6,X1,X4,X1,X4,X2,X2,X3) :- p_436(X1,X2,X3,X4,X5,X6).
p_2081(X1,X16) :- p_1387(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1552(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1206(X1).
p_196(X19,X10,X12,X7,X15,X15,X13,X18,X5,X17,X2,X4) :- p_293(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_209(X3,X5,X2,X5,X1,X6,X2,X5,X3,X16,X3,X18,X5) :- p_1404(X1,X2,X3,X4,X5,X6).
p_1170(X5,X4,X1,X4,X2,X2) :- p_1687(X1,X2,X3,X4,X5).
p_2164(X4,X11,X18,X17,X8) :- p_159(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1384(X1,X4,X2) :- p_414(X1,X2).
p_2234(X11,X13,X3,X14) :- p_2467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2209(X8,X8,X2,X13,X6,X7,X13,X6,X12,X1,X9,X3) :- p_1064(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1901(X3,X10,X1,X10,X4) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1404(X16,X10,X17,X3,X17,X12) :- p_35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1170(X4,X4,X6,X5,X7,X3) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_300(X9,X8,X12,X11,X5,X12,X2,X10,X7,X6,X4,X9,X2) :- p_1758(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_425(X8,X8,X1,X2,X1,X8,X8,X1,X8,X7,X4,X5) :- p_2237(X1,X2,X3,X4,X5,X6,X7,X8).
p_99(X5,X2,X11,X16) :- p_2383(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_629(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1013(X1).
p_2408(X10,X6,X3,X7,X9,X10,X17) :- p_1749(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_850(X11,X14,X22,X11,X1,X19,X16,X15,X4,X14,X18,X31,X10,X6,X18) :- p_252(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_652(X7,X13,X9,X9) :- p_575(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2397(X3,X2,X23) :- p_1648(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_289(X4,X1,X10,X8,X9,X6,X13,X10,X14) :- p_1053(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1636(X6,X2,X2,X5,X13,X1,X11,X9,X8,X8,X7,X12,X9,X7,X4,X5,X12,X11,X3,X9) :- p_965(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1980(X2,X2,X2,X2,X1,X2,X1,X1,X2) :- p_1479(X1,X2).
p_629(X4,X17,X9,X13,X1,X15,X5,X16,X4) :- p_603(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_544(X14,X8,X2,X4,X9,X16,X3,X8,X11,X30,X3,X1,X6) :- p_1338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_550(X2,X2,X5,X1,X2,X2,X1,X1) :- p_1778(X1,X2).
p_2213(X2,X2,X1,X1,X2,X2,X2,X1,X2,X1,X2,X1) :- p_574(X1,X2).
p_952(X16,X14,X10,X2,X15,X12) :- p_2083(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
