@facts
@rules
p_935(x1,x1,x1,x1) :- p_2196(x1).
p_1279(x1) :- p_2470(x1).
p_1505(x1,x1,x2,x1,x1) :- p_2439(x1,x2).
p_999(x1,x1,x4) :- p_2470(x1).
p_2219(x1,x2,x3) :- p_2106(x1,x2,x3,x4).
p_1970(x2,x2) :- p_50(x1,x2).
p_879(x3) :- p_2103(x1,x2,x3).
p_1233(x3,x2,x2,x3,x1) :- p_1849(x1,x2,x3,x4).
p_2193(x2,x1,x2,x1) :- p_2157(x1,x2).
p_1183(x1,x1,x1,x1) :- p_2248(x1).
p_2294(x4,x6,x1) :- p_1753(x1,x2,x3,x4).
p_684(x1,x1) :- p_1912(x1,x2,x3).
p_1217(x4,x5) :- p_469(x1,x2,x3,x4,x5).
p_1449(x3,x7,x5) :- p_1834(x1,x2,x3,x4,x5).
p_94(x1,x1,x1,x1) :- p_419(x1).
p_452(x2,x6,x3,x1,x4) :- p_2105(x1,x2,x3,x4).
p_679(x2,x2,x2,x2) :- p_2032(x1,x2).
p_1056(x1,x1,x3,x2,x3) :- p_1838(x1,x2,x3,x4).
p_265(x4) :- p_2164(x1,x2,x3,x4,x5).
p_2122(x2,x1) :- p_1679(x1,x2).
p_784(x4,x1,x2,x5) :- p_2303(x1,x2,x3,x4,x5).
p_783(x4,x3,x3,x4,x4) :- p_791(x1,x2,x3,x4).
p_3(x1,x1) :- p_838(x1,x2,x3,x4,x5).
p_771(x2,x2,x1,x1,x1) :- p_1326(x1,x2,x3,x4).
p_1284(x1,x1,x1) :- p_76(x1).
p_638(x4,x6) :- p_872(x1,x2,x3,x4).
p_1623(x2,x2,x5) :- p_2206(x1,x2).
p_1892(x4,x2,x2) :- p_1050(x1,x2,x3,x4).
p_152(x3) :- p_536(x1,x2,x3).
p_488(x6) :- p_2126(x1,x2,x3,x4,x5).
p_1977(x2,x3) :- p_328(x1,x2,x3,x4,x5).
p_1395(x2,x2,x2) :- p_848(x1,x2).
p_1228(x2,x1,x1,x8) :- p_10(x1,x2,x3,x4).
p_1742(x1,x1,x2,x1,x1) :- p_677(x1,x2).
p_1411(x2,x1,x2,x1) :- p_1317(x1,x2).
p_82(x1,x1) :- p_495(x1,x2,x3,x4,x5).
p_1623(x2,x1,x2) :- p_1056(x1,x2,x3,x4,x5).
p_313(x3,x3,x2,x1) :- p_99(x1,x2,x3,x4).
p_1530(x5,x7,x2) :- p_1177(x1,x2,x3,x4,x5).
p_452(x1,x3,x6,x1,x3) :- p_1780(x1,x2,x3).
p_2355(x1,x2,x2,x2,x1) :- p_939(x1,x2).
p_2131(x4,x2,x3) :- p_940(x1,x2,x3).
p_1479(x3,x4) :- p_1233(x1,x2,x3,x4,x5).
p_2379(x2,x2) :- p_758(x1,x2).
p_117(x1,x1,x1) :- p_2090(x1).
p_1920(x1,x1,x1,x1,x1) :- p_2385(x1).
p_2212(x5,x5,x3,x5,x4) :- p_2164(x1,x2,x3,x4,x5).
p_2108(x2,x3) :- p_473(x1,x2,x3,x4).
p_669(x1,x1,x1) :- p_2274(x1).
p_64(x1,x1) :- p_2428(x1).
p_2459(x1,x1,x2,x2) :- p_2195(x1,x2).
p_1523(x1) :- p_910(x1).
p_687(x3,x1,x3,x3) :- p_392(x1,x2,x3).
p_1563(x2,x1) :- p_2239(x1,x2,x3,x4).
p_989(x1,x3) :- p_617(x1,x2,x3).
p_1153(x1) :- p_1689(x1).
p_677(x2,x1) :- p_1206(x1).
p_448(x2,x2,x1,x2) :- p_2246(x1,x2).
p_1529(x1) :- p_1274(x1).
p_621(x2,x3,x1,x2) :- p_2217(x1,x2,x3).
p_1165(x3,x1,x3,x4) :- p_1396(x1,x2,x3,x4).
p_392(x2,x3,x1) :- p_1298(x1,x2,x3).
p_828(x2,x1) :- p_1034(x1).
p_2490(x1,x1) :- p_265(x1).
p_814(x4,x3) :- p_592(x1,x2,x3,x4).
p_167(x3,x1) :- p_1510(x1,x2,x3,x4).
p_2355(x2,x3,x1,x1,x1) :- p_1661(x1,x2,x3,x4).
p_999(x3,x3,x1) :- p_536(x1,x2,x3).
p_771(x2,x2,x1,x1,x1) :- p_2286(x1,x2).
p_2425(x3,x2,x7) :- p_1219(x1,x2,x3,x4).
p_1936(x2) :- p_1279(x1).
p_1826(x2,x5) :- p_1649(x1,x2,x3,x4,x5).
p_1217(x1,x1) :- p_1129(x1,x2).
p_392(x2,x2,x2) :- p_2311(x1,x2,x3,x4).
p_1812(x4,x4,x7,x3,x1) :- p_872(x1,x2,x3,x4).
p_735(x3,x2,x4,x4,x2) :- p_1088(x1,x2,x3,x4).
p_1107(x1,x1,x1,x1) :- p_867(x1).
p_131(x1,x4,x4,x3) :- p_1253(x1,x2,x3,x4).
p_2466(x5) :- p_870(x1,x2,x3,x4,x5).
p_706(x5,x3,x1) :- p_594(x1,x2,x3,x4).
p_2472(x2) :- p_1117(x1).
p_621(x1,x1,x1,x1) :- p_1282(x1).
p_2275(x4,x3,x4) :- p_1988(x1,x2,x3,x4).
p_1389(x5) :- p_1233(x1,x2,x3,x4,x5).
p_113(x4) :- p_902(x1,x2,x3).
p_2093(x1,x2,x3,x3) :- p_2219(x1,x2,x3).
p_2278(x1,x1,x1) :- p_1310(x1).
p_1530(x1,x1,x1) :- p_1900(x1).
p_1132(x1,x1,x4) :- p_1750(x1).
p_295(x2,x1,x1,x1,x7) :- p_167(x1,x2).
p_2184(x3) :- p_2372(x1,x2,x3).
p_1034(x1) :- p_677(x1,x2).
p_1654(x6) :- p_820(x1,x2,x3,x4,x5).
p_10(x1,x1,x1,x1) :- p_704(x1).
p_1826(x6,x5) :- p_1108(x1,x2,x3,x4,x5).
p_1726(x2,x3,x2,x2,x3) :- p_11(x1,x2,x3).
p_743(x2,x1,x1,x1) :- p_151(x1).
p_487(x1) :- p_1654(x1).
p_172(x4) :- p_771(x1,x2,x3,x4,x5).
p_1395(x5,x5,x8) :- p_1624(x1,x2,x3,x4,x5).
p_1022(x3,x1) :- p_1777(x1,x2,x3).
p_313(x2,x1,x1,x2) :- p_838(x1,x2,x3,x4,x5).
p_2042(x1,x2,x1,x2,x2) :- p_1129(x1,x2).
p_2459(x4,x2,x2,x1) :- p_687(x1,x2,x3,x4).
p_1970(x1,x5) :- p_902(x1,x2,x3).
p_1341(x2,x2,x2,x1,x3) :- p_1903(x1,x2,x3).
p_2145(x1,x2,x8,x2) :- p_1177(x1,x2,x3,x4,x5).
p_1907(x5,x1,x2) :- p_2013(x1,x2,x3,x4,x5).
p_1834(x2,x3,x1,x3,x1) :- p_1298(x1,x2,x3).
p_595(x4,x1,x1,x1,x5) :- p_647(x1,x2,x3,x4,x5).
p_684(x1,x1) :- p_1234(x1).
p_1498(x2) :- p_543(x1).
p_2214(x3,x2,x1,x5) :- p_452(x1,x2,x3,x4,x5).
p_1598(x2,x4) :- p_1901(x1,x2,x3,x4,x5).
p_353(x2,x1,x1) :- p_1625(x1,x2).
p_1582(x4,x3,x4) :- p_1763(x1,x2,x3,x4).
p_1233(x3,x2,x2,x3,x1) :- p_317(x1,x2,x3).
p_1132(x3,x1,x1) :- p_606(x1,x2,x3,x4).
p_715(x2) :- p_448(x1,x2,x3,x4).
p_2192(x1,x1,x1,x2) :- p_2286(x1,x2).
p_500(x3,x3) :- p_547(x1,x2,x3,x4).
p_1074(x1,x2,x2,x1) :- p_82(x1,x2).
p_870(x4,x3,x1,x1,x3) :- p_1298(x1,x2,x3).
p_60(x4) :- p_1855(x1,x2,x3,x4,x5).
p_857(x1,x3,x1,x1,x1) :- p_1623(x1,x2,x3).
p_1812(x2,x1,x1,x1,x2) :- p_1204(x1,x2).
p_872(x3,x3,x1,x1) :- p_1132(x1,x2,x3).
p_1727(x1) :- p_1429(x1,x2,x3).
p_2415(x1,x2) :- p_2108(x1,x2).
p_1505(x2,x2,x3,x2,x4) :- p_551(x1,x2,x3,x4).
p_2196(x4) :- p_856(x1,x2,x3,x4,x5).
p_2239(x1,x1,x1,x1) :- p_487(x1).
p_1623(x2,x5,x2) :- p_11(x1,x2,x3).
p_291(x2) :- p_1214(x1,x2,x3,x4,x5).
p_2126(x1,x1,x1,x1,x1) :- p_632(x1).
p_900(x1) :- p_1077(x1,x2).
p_2470(x3) :- p_1284(x1,x2,x3).
p_1772(x3,x1,x4,x1) :- p_2325(x1,x2,x3,x4,x5).
p_108(x3,x5,x1,x1,x1) :- p_495(x1,x2,x3,x4,x5).
p_1418(x2,x1,x5,x1) :- p_1742(x1,x2,x3,x4,x5).
p_1988(x3,x2,x1,x3) :- p_2217(x1,x2,x3).
p_179(x3,x2,x3) :- p_1594(x1,x2,x3,x4).
p_1838(x1,x1,x2,x2) :- p_758(x1,x2).
p_1737(x2,x1,x2,x5,x3) :- p_2324(x1,x2,x3,x4,x5).
p_536(x5,x7,x3) :- p_820(x1,x2,x3,x4,x5).
p_1988(x1,x5,x4,x3) :- p_820(x1,x2,x3,x4,x5).
p_353(x1,x2,x1) :- p_1765(x1,x2,x3).
p_2131(x1,x4,x7) :- p_652(x1,x2,x3,x4).
p_174(x2,x1,x2,x2,x4) :- p_1772(x1,x2,x3,x4).
p_1129(x3,x2) :- p_2278(x1,x2,x3).
p_366(x1) :- p_828(x1,x2).
p_459(x4,x4) :- p_2324(x1,x2,x3,x4,x5).
p_2274(x5) :- p_1107(x1,x2,x3,x4).
p_377(x2,x1,x2,x3) :- p_1832(x1,x2,x3).
p_99(x5,x3,x5,x2) :- p_1737(x1,x2,x3,x4,x5).
p_1394(x3,x2,x1,x4,x3) :- p_2075(x1,x2,x3,x4).
p_227(x2,x4) :- p_2259(x1,x2,x3,x4,x5).
p_1326(x3,x2,x1,x7) :- p_2251(x1,x2,x3).
p_1204(x1,x2) :- p_1784(x1,x2,x3).
p_1740(x1,x1,x1,x1,x1) :- p_1759(x1).
p_1788(x2) :- p_1105(x1).
p_1892(x2,x2,x2) :- p_2010(x1,x2,x3).
p_113(x3) :- p_983(x1,x2,x3).
p_791(x2,x1,x2,x1) :- p_2157(x1,x2).
p_2355(x4,x2,x7,x3,x4) :- p_2106(x1,x2,x3,x4).
p_903(x1,x3,x1) :- p_84(x1).
p_855(x1,x1,x1,x1,x1) :- p_1049(x1).
p_2163(x2,x1,x1) :- p_638(x1,x2).
p_1582(x3,x1,x3) :- p_2337(x1,x2,x3).
p_1849(x1,x3,x3,x1) :- p_2275(x1,x2,x3).
p_2154(x2,x1,x2,x1,x1) :- p_1204(x1,x2).
p_487(x1) :- p_127(x1,x2,x3,x4,x5).
p_2278(x1,x1,x1) :- p_2333(x1).
p_2055(x1,x1,x1,x1) :- p_1276(x1).
p_1855(x1,x2,x1,x1,x2) :- p_500(x1,x2).
p_1503(x1) :- p_536(x1,x2,x3).
p_784(x1,x3,x2,x2) :- p_2304(x1,x2,x3,x4).
p_1274(x6) :- p_1014(x1,x2,x3,x4,x5).
p_1503(x1) :- p_1461(x1).
p_2294(x3,x7,x4) :- p_1742(x1,x2,x3,x4,x5).
p_1961(x2,x1) :- p_1010(x1,x2,x3).
p_1262(x2) :- p_270(x1,x2,x3).
p_297(x2,x1,x6,x3) :- p_1438(x1,x2,x3).
p_1920(x1,x2,x2,x2,x2) :- p_2228(x1,x2).
p_1160(x1,x7,x2,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1910(x2,x2,x3,x3,x2) :- p_145(x1,x2,x3,x4,x5).
p_2033(x1,x1,x1) :- p_2090(x1).
p_594(x2,x4,x1,x3) :- p_2474(x1,x2,x3,x4,x5).
p_1453(x2,x4,x2) :- p_1204(x1,x2).
p_1661(x1,x2,x1,x2) :- p_1077(x1,x2).
p_2080(x1) :- p_646(x1,x2,x3).
p_543(x5) :- p_254(x1,x2,x3,x4,x5).
p_405(x5,x4,x5,x4,x10) :- p_1343(x1,x2,x3,x4,x5).
p_2322(x2,x4,x4,x1) :- p_1253(x1,x2,x3,x4).
p_469(x1,x1,x1,x1,x1) :- p_130(x1).
p_649(x5,x3,x3,x2,x4) :- p_1399(x1,x2,x3,x4,x5).
p_60(x1) :- p_113(x1).
p_1427(x4,x4) :- p_679(x1,x2,x3,x4).
p_1503(x5) :- p_247(x1,x2,x3,x4,x5).
p_1971(x4,x3,x1,x2,x4) :- p_796(x1,x2,x3,x4).
p_2248(x4) :- p_1241(x1,x2,x3,x4).
p_2302(x4,x1,x1,x4,x3) :- p_2322(x1,x2,x3,x4).
p_1936(x2) :- p_58(x1).
p_317(x4,x4,x5) :- p_2013(x1,x2,x3,x4,x5).
p_990(x5,x4,x4,x1,x1) :- p_379(x1,x2,x3,x4).
p_887(x5) :- p_328(x1,x2,x3,x4,x5).
p_2446(x2,x3,x2) :- p_669(x1,x2,x3).
p_1670(x1,x1,x1,x2,x1) :- p_1236(x1,x2).
p_1976(x1) :- p_2122(x1,x2).
p_804(x1,x1,x2) :- p_1129(x1,x2).
p_669(x2,x1,x3) :- p_2370(x1,x2,x3).
p_2451(x2,x1) :- p_1274(x1).
p_475(x1,x2,x1,x2,x2) :- p_2393(x1,x2,x3).
p_356(x2) :- p_1290(x1).
p_468(x1,x3) :- p_172(x1).
p_8(x4,x2,x3,x2,x1) :- p_51(x1,x2,x3,x4,x5).
p_1274(x3) :- p_1413(x1,x2,x3,x4).
p_1262(x3) :- p_2022(x1,x2,x3,x4).
p_2196(x2) :- p_1737(x1,x2,x3,x4,x5).
p_594(x2,x2,x2,x9) :- p_1233(x1,x2,x3,x4,x5).
p_597(x1,x1,x1) :- p_1778(x1,x2).
p_1625(x3,x2) :- p_50(x1,x2).
p_856(x1,x2,x1,x1,x2) :- p_2393(x1,x2,x3).
p_1726(x3,x5,x2,x1,x2) :- p_145(x1,x2,x3,x4,x5).
p_1761(x1,x1,x1) :- p_1529(x1).
p_76(x2) :- p_50(x1,x2).
p_1663(x5,x2,x1,x4,x5) :- p_108(x1,x2,x3,x4,x5).
p_1950(x2,x2,x6,x1) :- p_536(x1,x2,x3).
p_2464(x1,x1,x1) :- p_1101(x1).
p_2157(x3,x1) :- p_328(x1,x2,x3,x4,x5).
p_615(x1,x2,x5) :- p_1479(x1,x2).
p_1013(x2) :- p_983(x1,x2,x3).
p_1013(x5) :- p_2027(x1,x2,x3,x4).
p_145(x1,x6,x1,x2,x3) :- p_872(x1,x2,x3,x4).
p_2212(x4,x3,x3,x2,x3) :- p_1590(x1,x2,x3).
p_2415(x3,x1) :- p_2464(x1,x2,x3).
p_2022(x4,x7,x3,x3) :- p_1979(x1,x2,x3,x4,x5).
p_1149(x2,x2,x2) :- p_2344(x1,x2).
p_459(x1,x1) :- p_1662(x1).
p_2415(x5,x1) :- p_475(x1,x2,x3,x4,x5).
p_1395(x1,x2,x2) :- p_942(x1,x2).
p_1590(x1,x2,x5) :- p_242(x1,x2,x3,x4,x5).
p_2210(x2) :- p_2039(x1,x2,x3).
p_50(x2,x1) :- p_1337(x1,x2).
p_1211(x1) :- p_2466(x1).
p_2324(x1,x2,x2,x3,x4) :- p_1849(x1,x2,x3,x4).
p_592(x1,x1,x1,x1) :- p_1389(x1).
p_1074(x4,x7,x1,x2) :- p_1291(x1,x2,x3,x4,x5).
p_1352(x2,x2,x5,x2) :- p_2451(x1,x2).
p_63(x2,x4) :- p_1129(x1,x2).
p_2247(x1,x1,x2,x2,x1) :- p_1679(x1,x2).
p_624(x4,x3,x2,x3) :- p_469(x1,x2,x3,x4,x5).
p_1788(x1) :- p_2210(x1).
p_499(x5,x7,x3) :- p_12(x1,x2,x3,x4,x5).
p_1088(x3,x3,x3,x3) :- p_804(x1,x2,x3).
p_487(x1) :- p_989(x1,x2).
p_12(x2,x5,x1,x3,x4) :- p_2154(x1,x2,x3,x4,x5).
p_1687(x3,x3,x1,x4,x10) :- p_2241(x1,x2,x3,x4,x5).
p_1266(x5,x4,x1,x1,x1) :- p_1624(x1,x2,x3,x4,x5).
p_1510(x4,x6,x1,x2) :- p_376(x1,x2,x3,x4).
p_2093(x1,x7,x1,x5) :- p_1505(x1,x2,x3,x4,x5).
p_1427(x1,x1) :- p_1117(x1).
p_2076(x2,x2,x1,x1) :- p_500(x1,x2).
p_268(x6,x5,x5,x5) :- p_2301(x1,x2,x3,x4,x5).
p_619(x1,x2) :- p_1977(x1,x2).
p_2224(x3,x1) :- p_2325(x1,x2,x3,x4,x5).
p_317(x2,x2,x3) :- p_589(x1,x2,x3,x4).
p_2010(x1,x4,x2) :- p_689(x1,x2,x3,x4).
p_971(x3,x2,x1,x3,x2) :- p_2251(x1,x2,x3).
p_2219(x3,x4,x4) :- p_2192(x1,x2,x3,x4).
p_2196(x3) :- p_314(x1,x2,x3,x4,x5).
p_1498(x1) :- p_1689(x1).
p_2224(x3,x3) :- p_2019(x1,x2,x3,x4,x5).
p_1413(x1,x1,x1,x1) :- p_2458(x1).
p_1014(x2,x2,x1,x4,x3) :- p_2105(x1,x2,x3,x4).
p_1748(x1) :- p_1274(x1).
p_1295(x3) :- p_2425(x1,x2,x3).
p_1028(x4,x3,x3,x8) :- p_379(x1,x2,x3,x4).
p_1748(x2) :- p_387(x1,x2).
p_1282(x1) :- p_1461(x1).
p_903(x2,x1,x2) :- p_989(x1,x2).
p_1486(x1,x2,x5,x5,x3) :- p_2302(x1,x2,x3,x4,x5).
p_1737(x1,x1,x1,x1,x1) :- p_830(x1).
p_1085(x1,x1) :- p_152(x1).
p_2246(x3,x4) :- p_104(x1,x2,x3,x4,x5).
p_790(x1,x1,x4,x1) :- p_1622(x1).
p_468(x1,x3) :- p_1777(x1,x2,x3).
p_1177(x2,x1,x1,x1,x1) :- p_1305(x1).
p_745(x2) :- p_60(x1).
p_1784(x1,x4,x3) :- p_1029(x1,x2,x3,x4).
p_1828(x1,x1,x1,x1) :- p_2292(x1).
p_1056(x1,x2,x2,x1,x2) :- p_1431(x1,x2).
p_536(x4,x2,x7) :- p_2192(x1,x2,x3,x4).
p_1398(x4,x1,x4,x3) :- p_1074(x1,x2,x3,x4).
p_387(x1,x3) :- p_2131(x1,x2,x3).
p_2080(x1) :- p_86(x1).
p_814(x1,x1) :- p_366(x1).
p_2163(x1,x1,x1) :- p_419(x1).
p_1786(x2,x4,x1,x1) :- p_837(x1,x2,x3,x4).
p_2164(x3,x4,x2,x8,x1) :- p_762(x1,x2,x3,x4).
p_379(x4,x4,x5,x2) :- p_497(x1,x2,x3,x4,x5).
p_2446(x3,x1,x3) :- p_1712(x1,x2,x3).
p_2217(x3,x2,x2) :- p_313(x1,x2,x3,x4).
p_2302(x3,x1,x2,x3,x3) :- p_687(x1,x2,x3,x4).
p_1360(x3) :- p_1228(x1,x2,x3,x4).
p_1177(x1,x1,x1,x1,x6) :- p_834(x1).
p_500(x1,x1) :- p_581(x1,x2,x3).
p_1626(x1,x1,x2) :- p_2251(x1,x2,x3).
p_1970(x1,x1) :- p_830(x1).
p_581(x1,x1,x1) :- p_2472(x1).
p_515(x6,x1) :- p_571(x1,x2,x3,x4,x5).
p_511(x1,x2,x1,x8,x4) :- p_1161(x1,x2,x3,x4).
p_2081(x1,x1) :- p_2483(x1).
p_477(x2,x2,x2) :- p_2228(x1,x2).
p_1427(x1,x5) :- p_295(x1,x2,x3,x4,x5).
p_55(x1) :- p_1547(x1).
p_63(x1,x1) :- p_199(x1).
p_1310(x2) :- p_534(x1,x2).
p_1406(x2,x1,x1,x1,x2) :- p_846(x1,x2).
p_2355(x2,x2,x2,x1,x2) :- p_2337(x1,x2,x3).
p_1498(x2) :- p_2451(x1,x2).
p_1204(x2,x1) :- p_1598(x1,x2).
p_2325(x2,x2,x1,x2,x1) :- p_1764(x1,x2).
p_1279(x2) :- p_846(x1,x2).
p_1912(x2,x2,x2) :- p_1479(x1,x2).
p_687(x2,x2,x1,x1) :- p_828(x1,x2).
p_1417(x1,x3,x2,x2,x1) :- p_2251(x1,x2,x3).
p_1427(x4,x4) :- p_1855(x1,x2,x3,x4,x5).
p_2464(x3,x3,x1) :- p_1304(x1,x2,x3).
p_2019(x1,x2,x1,x1,x1) :- p_2251(x1,x2,x3).
p_2323(x2,x1,x3,x2,x1) :- p_860(x1,x2,x3).
p_571(x2,x1,x1,x4,x4) :- p_1510(x1,x2,x3,x4).
p_2154(x1,x3,x2,x2,x1) :- p_617(x1,x2,x3).
p_2316(x3,x2,x4) :- p_2106(x1,x2,x3,x4).
p_1262(x1) :- p_1464(x1).
p_2126(x2,x1,x1,x3,x3) :- p_617(x1,x2,x3).
p_562(x1,x1,x1) :- p_867(x1).
p_2247(x2,x1,x2,x2,x1) :- p_197(x1,x2).
p_39(x3,x1,x2) :- p_1910(x1,x2,x3,x4,x5).
p_1786(x4,x1,x1,x5) :- p_1103(x1,x2,x3,x4,x5).
p_1262(x1) :- p_1461(x1).
p_1464(x3) :- p_195(x1,x2,x3,x4).
p_1753(x1,x1,x1,x1) :- p_867(x1).
p_1784(x1,x1,x1) :- p_2184(x1).
p_1352(x3,x4,x2,x2) :- p_1241(x1,x2,x3,x4).
p_2376(x1,x1,x1,x1,x1) :- p_543(x1).
p_419(x2) :- p_225(x1,x2).
p_1961(x3,x2) :- p_1524(x1,x2).
p_2274(x2) :- p_2157(x1,x2).
p_983(x3,x1,x2) :- p_1786(x1,x2,x3,x4).
p_652(x1,x1,x4,x1) :- p_1759(x1).
p_715(x2) :- p_113(x1).
p_364(x1,x4,x1,x2,x2) :- p_378(x1,x2).
p_1806(x6,x1,x3) :- p_694(x1,x2,x3,x4,x5).
p_1341(x4,x5,x8,x1,x4) :- p_452(x1,x2,x3,x4,x5).
p_86(x5) :- p_448(x1,x2,x3,x4).
p_906(x5,x4) :- p_1955(x1,x2,x3,x4,x5).
p_241(x1,x1,x1,x1,x1) :- p_1282(x1).
p_1742(x1,x1,x5,x5,x4) :- p_2126(x1,x2,x3,x4,x5).
p_1028(x3,x2,x3,x4) :- p_304(x1,x2,x3,x4).
p_547(x1,x1,x1,x1) :- p_366(x1).
p_268(x1,x1,x2,x2) :- p_2286(x1,x2).
p_2100(x2,x2,x7,x2,x1) :- p_2053(x1,x2,x3,x4).
p_1988(x3,x1,x2,x5) :- p_349(x1,x2,x3,x4,x5).
p_2470(x5) :- p_647(x1,x2,x3,x4,x5).
p_595(x1,x1,x1,x4,x3) :- p_2214(x1,x2,x3,x4).
p_1598(x3,x6) :- p_1107(x1,x2,x3,x4).
p_2294(x2,x1,x2) :- p_969(x1,x2).
p_317(x3,x1,x7) :- p_2050(x1,x2,x3,x4).
p_364(x1,x2,x1,x1,x1) :- p_2231(x1,x2).
p_2100(x4,x4,x4,x4,x4) :- p_1028(x1,x2,x3,x4).
p_2053(x3,x1,x4,x1) :- p_2355(x1,x2,x3,x4,x5).
p_487(x1) :- p_1976(x1).
p_597(x3,x4,x2) :- p_1979(x1,x2,x3,x4,x5).
p_265(x4) :- p_791(x1,x2,x3,x4).
p_379(x5,x3,x2,x1) :- p_1315(x1,x2,x3,x4).
p_942(x1,x1) :- p_632(x1).
p_1479(x1,x4) :- p_1740(x1,x2,x3,x4,x5).
p_344(x5,x2) :- p_1740(x1,x2,x3,x4,x5).
p_1056(x2,x3,x1,x1,x1) :- p_646(x1,x2,x3).
p_2013(x4,x3,x3,x3,x1) :- p_606(x1,x2,x3,x4).
p_1590(x5,x1,x3) :- p_313(x1,x2,x3,x4).
p_1399(x2,x1,x7,x4,x3) :- p_377(x1,x2,x3,x4).
p_2366(x4,x3,x1,x1) :- p_294(x1,x2,x3,x4,x5).
p_64(x2,x1) :- p_1276(x1).
p_1892(x1,x1,x1) :- p_1894(x1).
p_1308(x1,x1,x1,x1,x3) :- p_91(x1,x2,x3,x4,x5).
p_867(x2) :- p_562(x1,x2,x3).
p_1085(x2,x1) :- p_1468(x1).
p_105(x3,x3,x1,x2,x2) :- p_1321(x1,x2,x3,x4,x5).
p_2131(x3,x1,x3) :- p_1550(x1,x2,x3).
p_1806(x1,x1,x1) :- p_331(x1).
p_313(x4,x4,x3,x4) :- p_1413(x1,x2,x3,x4).
p_2337(x1,x1,x1) :- p_900(x1).
p_2316(x2,x3,x3) :- p_1183(x1,x2,x3,x4).
p_1078(x1,x4,x3) :- p_1920(x1,x2,x3,x4,x5).
p_1748(x3) :- p_652(x1,x2,x3,x4).
p_1298(x1,x3,x3) :- p_1780(x1,x2,x3).
p_617(x3,x1,x3) :- p_2227(x1,x2,x3,x4).
p_1008(x1) :- p_1778(x1,x2).
p_2304(x4,x1,x2,x3) :- p_860(x1,x2,x3).
p_1989(x1,x3) :- p_444(x1,x2,x3,x4).
p_2470(x5) :- p_1838(x1,x2,x3,x4).
p_1737(x4,x2,x1,x1,x2) :- p_870(x1,x2,x3,x4,x5).
p_131(x1,x2,x3,x3) :- p_1326(x1,x2,x3,x4).
p_1132(x3,x3,x1) :- p_2316(x1,x2,x3).
p_1561(x2,x1,x2) :- p_1561(x1,x2,x3).
p_227(x1,x1) :- p_992(x1).
p_440(x4,x1,x4,x1,x10) :- p_870(x1,x2,x3,x4,x5).
p_814(x5,x4) :- p_104(x1,x2,x3,x4,x5).
p_1765(x1,x1,x1) :- p_76(x1).
p_704(x2) :- p_2379(x1,x2).
p_2472(x4) :- p_1786(x1,x2,x3,x4).
p_2446(x1,x3,x2) :- p_477(x1,x2,x3).
p_1582(x2,x1,x1) :- p_1970(x1,x2).
p_1687(x1,x1,x4,x1,x1) :- p_1276(x1).
p_405(x4,x1,x3,x4,x4) :- p_2241(x1,x2,x3,x4,x5).
p_1108(x1,x4,x1,x2,x2) :- p_2093(x1,x2,x3,x4).
p_1154(x1,x2,x1,x3) :- p_2103(x1,x2,x3).
p_1211(x2) :- p_1298(x1,x2,x3).
p_1826(x1,x1) :- p_1894(x1).
p_1646(x1,x1,x1,x1,x1) :- p_1498(x1).
p_1750(x2) :- p_2090(x1).
p_667(x5,x7) :- p_314(x1,x2,x3,x4,x5).
p_2247(x2,x2,x3,x2,x1) :- p_860(x1,x2,x3).
p_1663(x2,x5,x2,x3,x4) :- p_2006(x1,x2,x3,x4,x5).
p_1204(x4,x2) :- p_903(x1,x2,x3).
p_2196(x6) :- p_735(x1,x2,x3,x4,x5).
p_1585(x1) :- p_2246(x1,x2).
p_624(x5,x2,x5,x2) :- p_1726(x1,x2,x3,x4,x5).
p_2294(x2,x4,x2) :- p_1392(x1,x2).
p_652(x1,x1,x2,x2) :- p_814(x1,x2).
p_1123(x2) :- p_817(x1,x2).
p_969(x2,x3) :- p_1284(x1,x2,x3).
p_2214(x5,x4,x3,x4) :- p_1955(x1,x2,x3,x4,x5).
p_621(x2,x1,x5,x1) :- p_1214(x1,x2,x3,x4,x5).
p_1244(x1,x1,x1,x5) :- p_1389(x1).
p_1594(x4,x3,x2,x2) :- p_1409(x1,x2,x3,x4,x5).
p_2143(x1,x1,x1) :- p_834(x1).
p_195(x3,x3,x1,x2) :- p_398(x1,x2,x3).
p_2324(x3,x1,x5,x5,x5) :- p_1541(x1,x2,x3,x4,x5).
p_2367(x1,x4,x5,x2) :- p_1417(x1,x2,x3,x4,x5).
p_1431(x5,x7) :- p_1649(x1,x2,x3,x4,x5).
p_1392(x3,x2) :- p_2275(x1,x2,x3).
p_2088(x2,x1,x1,x2) :- p_280(x1,x2).
p_1253(x1,x4,x2,x9) :- p_2325(x1,x2,x3,x4,x5).
p_1240(x5,x7) :- p_647(x1,x2,x3,x4,x5).
p_501(x3,x1,x1,x3) :- p_179(x1,x2,x3).
p_1214(x1,x1,x1,x1,x6) :- p_1683(x1).
p_2303(x1,x1,x1,x1,x1) :- p_356(x1).
p_1930(x1,x1) :- p_1360(x1).
p_2227(x2,x2,x2,x1) :- p_2228(x1,x2).
p_104(x4,x4,x2,x1,x2) :- p_268(x1,x2,x3,x4).
p_1063(x2,x4,x2) :- p_99(x1,x2,x3,x4).
p_1649(x2,x1,x2,x3,x3) :- p_1466(x1,x2,x3).
p_594(x3,x2,x2,x1) :- p_1449(x1,x2,x3).
p_1921(x2,x2,x1,x6,x2) :- p_1431(x1,x2).
p_1661(x1,x1,x1,x1) :- p_1461(x1).
p_1921(x3,x3,x4,x2,x9) :- p_1352(x1,x2,x3,x4).
p_2366(x1,x4,x4,x1) :- p_687(x1,x2,x3,x4).
p_1582(x5,x5,x2) :- p_365(x1,x2,x3,x4,x5).
p_1279(x2) :- p_2497(x1,x2).
p_1503(x2) :- p_711(x1,x2).
p_2210(x4) :- p_1818(x1,x2,x3).
p_2184(x1) :- p_1123(x1).
p_1384(x2,x1,x1) :- p_1392(x1,x2).
p_1300(x1,x2) :- p_33(x1,x2).
p_2033(x1,x1,x3) :- p_2143(x1,x2,x3).
p_64(x1,x2) :- p_1185(x1,x2).
p_1399(x4,x4,x3,x3,x1) :- p_791(x1,x2,x3,x4).
p_433(x3,x2,x1,x2,x4) :- p_484(x1,x2,x3,x4,x5).
p_1780(x2,x3,x1) :- p_1161(x1,x2,x3,x4).
p_365(x2,x2,x4,x3,x1) :- p_377(x1,x2,x3,x4).
p_2247(x1,x3,x1,x1,x3) :- p_2103(x1,x2,x3).
p_2301(x3,x1,x2,x1,x1) :- p_547(x1,x2,x3,x4).
p_1740(x2,x2,x3,x3,x2) :- p_1784(x1,x2,x3).
p_1154(x3,x3,x3,x2) :- p_2010(x1,x2,x3).
p_2231(x1,x1) :- p_1759(x1).
p_906(x1,x2) :- p_2033(x1,x2,x3).
p_1117(x1) :- p_84(x1).
p_1550(x1,x1,x1) :- p_1305(x1).
p_762(x1,x1,x1,x5) :- p_84(x1).
p_378(x1,x6) :- p_569(x1,x2,x3,x4).
p_2010(x1,x1,x1) :- p_632(x1).
p_1847(x1,x1,x1,x1,x1) :- p_1234(x1).
p_2458(x3) :- p_2420(x1,x2,x3,x4).
p_1726(x1,x1,x1,x1,x2) :- p_1317(x1,x2).
p_1253(x2,x1,x2,x1) :- p_1115(x1,x2).
p_842(x4,x3) :- p_100(x1,x2,x3).
p_2428(x2) :- p_1534(x1,x2).
p_758(x1,x2) :- p_1574(x1,x2).
p_1117(x1) :- p_2497(x1,x2).
p_1013(x4) :- p_1370(x1,x2,x3,x4,x5).
p_2243(x4,x3,x8,x3,x1) :- p_856(x1,x2,x3,x4,x5).
p_1360(x1) :- p_900(x1).
p_1783(x3) :- p_1772(x1,x2,x3,x4).
p_735(x1,x1,x1,x1,x1) :- p_86(x1).
p_1088(x2,x1,x3,x1) :- p_1384(x1,x2,x3).
p_837(x4,x2,x1,x2) :- p_1838(x1,x2,x3,x4).
p_2464(x2,x1,x2) :- p_1129(x1,x2).
p_1693(x1,x1,x1,x1) :- p_2184(x1).
p_2251(x2,x3,x3) :- p_940(x1,x2,x3).
p_894(x3,x2,x4) :- p_349(x1,x2,x3,x4,x5).
p_1108(x1,x2,x6,x3,x2) :- p_2135(x1,x2,x3).
p_1988(x1,x5,x3,x3) :- p_2397(x1,x2,x3).
p_547(x2,x3,x3,x2) :- p_2131(x1,x2,x3).
p_1654(x1) :- p_900(x1).
p_1598(x6,x3) :- p_242(x1,x2,x3,x4,x5).
p_91(x4,x1,x3,x4,x3) :- p_1161(x1,x2,x3,x4).
p_368(x1,x2,x1,x1) :- p_414(x1,x2).
p_1784(x4,x2,x8) :- p_1399(x1,x2,x3,x4,x5).
p_2344(x1,x1) :- p_2199(x1).
p_1392(x2,x6) :- p_473(x1,x2,x3,x4).
p_2251(x1,x2,x2) :- p_706(x1,x2,x3).
p_1920(x1,x1,x1,x1,x2) :- p_2451(x1,x2).
p_684(x2,x2) :- p_2160(x1,x2).
p_127(x2,x2,x8,x4,x4) :- p_104(x1,x2,x3,x4,x5).
p_1510(x3,x5,x5,x5) :- p_1341(x1,x2,x3,x4,x5).
p_841(x1,x1,x2,x2) :- p_313(x1,x2,x3,x4).
p_1105(x3) :- p_82(x1,x2).
p_562(x3,x1,x3) :- p_2348(x1,x2,x3,x4).
p_2217(x3,x3,x3) :- p_1784(x1,x2,x3).
p_392(x1,x1,x1) :- p_84(x1).
p_1783(x1) :- p_1788(x1).
p_199(x4) :- p_791(x1,x2,x3,x4).
p_2476(x1,x1,x1) :- p_2458(x1).
p_617(x2,x4,x1) :- p_689(x1,x2,x3,x4).
p_2033(x2,x2,x1) :- p_1679(x1,x2).
p_1449(x4,x4,x3) :- p_1160(x1,x2,x3,x4).
p_1649(x3,x1,x4,x2,x1) :- p_1413(x1,x2,x3,x4).
p_495(x1,x1,x1,x1,x1) :- p_113(x1).
p_91(x4,x1,x3,x2,x5) :- p_2212(x1,x2,x3,x4,x5).
p_364(x1,x1,x1,x1,x6) :- p_664(x1).
p_51(x4,x1,x1,x5,x3) :- p_1266(x1,x2,x3,x4,x5).
p_499(x1,x1,x1) :- p_1290(x1).
p_2472(x4) :- p_1912(x1,x2,x3).
p_387(x3,x2) :- p_1479(x1,x2).
p_1838(x2,x3,x5,x4) :- p_1910(x1,x2,x3,x4,x5).
p_1154(x1,x1,x1,x1) :- p_1826(x1,x2).
p_328(x3,x4,x2,x4,x2) :- p_1352(x1,x2,x3,x4).
p_1901(x3,x5,x1,x3,x2) :- p_1903(x1,x2,x3).
p_405(x1,x2,x2,x1,x1) :- p_391(x1,x2).
p_1253(x3,x4,x2,x1) :- p_1406(x1,x2,x3,x4,x5).
p_2472(x2) :- p_1233(x1,x2,x3,x4,x5).
p_377(x1,x1,x1,x2) :- p_1300(x1,x2).
p_180(x2,x1,x1) :- p_414(x1,x2).
p_2301(x3,x3,x2,x2,x1) :- p_1765(x1,x2,x3).
p_1498(x3) :- p_99(x1,x2,x3,x4).
p_2080(x1) :- p_879(x1).
p_669(x1,x2,x4) :- p_2214(x1,x2,x3,x4).
p_2278(x4,x4,x2) :- p_551(x1,x2,x3,x4).
p_1274(x1) :- p_1370(x1,x2,x3,x4,x5).
p_2210(x1) :- p_1921(x1,x2,x3,x4,x5).
p_1569(x1,x1,x1) :- p_86(x1).
p_376(x1,x3,x1,x1) :- p_1806(x1,x2,x3).
p_2301(x2,x1,x2,x2,x1) :- p_1085(x1,x2).
p_1623(x5,x1,x3) :- p_1074(x1,x2,x3,x4).
p_1290(x3) :- p_82(x1,x2).
p_214(x3,x1,x2,x1) :- p_935(x1,x2,x3,x4).
p_1185(x3,x2) :- p_1896(x1,x2).
p_536(x1,x1,x1) :- p_900(x1).
p_1832(x1,x2,x1) :- p_711(x1,x2).
p_1453(x1,x1,x1) :- p_1689(x1).
p_1449(x2,x2,x1) :- p_192(x1,x2).
p_2051(x1,x2) :- p_82(x1,x2).
p_1748(x2) :- p_63(x1,x2).
p_1503(x1) :- p_1078(x1,x2,x3).
p_58(x4) :- p_2366(x1,x2,x3,x4).
p_1594(x3,x2,x2,x1) :- p_597(x1,x2,x3).
p_1753(x1,x3,x2,x2) :- p_1780(x1,x2,x3).
p_2323(x4,x3,x4,x4,x1) :- p_820(x1,x2,x3,x4,x5).
p_1234(x2) :- p_1912(x1,x2,x3).
p_1264(x2,x2) :- p_1912(x1,x2,x3).
p_50(x2,x1) :- p_2472(x1).
p_1295(x3) :- p_2372(x1,x2,x3).
p_1029(x2,x3,x1,x3) :- p_179(x1,x2,x3).
p_569(x4,x2,x2,x2) :- p_2474(x1,x2,x3,x4,x5).
p_1844(x2,x3,x1,x7) :- p_11(x1,x2,x3).
p_2027(x2,x3,x3,x1) :- p_646(x1,x2,x3).
p_589(x4,x3,x3,x1) :- p_376(x1,x2,x3,x4).
p_1101(x6) :- p_1979(x1,x2,x3,x4,x5).
p_1234(x1) :- p_1105(x1).
p_1727(x2) :- p_2090(x1).
p_872(x1,x1,x1,x1) :- p_331(x1).
p_1712(x2,x6,x2) :- p_621(x1,x2,x3,x4).
p_636(x2,x1,x1) :- p_227(x1,x2).
p_1679(x1,x1) :- p_304(x1,x2,x3,x4).
p_2053(x1,x1,x1,x1) :- p_1117(x1).
p_1901(x1,x1,x1,x1,x1) :- p_867(x1).
p_499(x2,x1,x1) :- p_11(x1,x2,x3).
p_204(x2,x1,x1) :- p_536(x1,x2,x3).
p_1662(x3) :- p_1669(x1,x2,x3,x4).
p_990(x2,x3,x1,x4,x5) :- p_2006(x1,x2,x3,x4,x5).
p_1264(x2,x7) :- p_2325(x1,x2,x3,x4,x5).
p_241(x2,x1,x2,x2,x1) :- p_2344(x1,x2).
p_990(x1,x1,x1,x1,x1) :- p_1759(x1).
p_1056(x2,x1,x1,x1,x1) :- p_1264(x1,x2).
p_647(x5,x2,x4,x4,x3) :- p_1413(x1,x2,x3,x4).
p_652(x3,x3,x4,x3) :- p_1029(x1,x2,x3,x4).
p_771(x1,x1,x1,x1,x6) :- p_152(x1).
p_1200(x2) :- p_391(x1,x2).
p_2157(x2,x1) :- p_2324(x1,x2,x3,x4,x5).
p_1566(x3) :- p_2222(x1,x2).
p_906(x5,x4) :- p_1753(x1,x2,x3,x4).
p_295(x2,x1,x5,x2,x5) :- p_364(x1,x2,x3,x4,x5).
p_1855(x1,x1,x1,x1,x1) :- p_419(x1).
p_1253(x3,x2,x3,x2) :- p_477(x1,x2,x3).
p_2192(x2,x1,x3,x2) :- p_2193(x1,x2,x3,x4).
p_8(x3,x2,x3,x3,x1) :- p_689(x1,x2,x3,x4).
p_999(x1,x2,x2) :- p_1204(x1,x2).
p_646(x4,x4,x1) :- p_368(x1,x2,x3,x4).
p_317(x2,x3,x2) :- p_2331(x1,x2,x3,x4,x5).
p_50(x3,x3) :- p_2370(x1,x2,x3).
p_1129(x1,x1) :- p_199(x1).
p_277(x1,x1,x1) :- p_1153(x1).
p_2214(x3,x1,x1,x3) :- p_2234(x1,x2,x3,x4).
p_64(x2,x1) :- p_1396(x1,x2,x3,x4).
p_615(x3,x5,x3) :- p_2243(x1,x2,x3,x4,x5).
p_1395(x1,x3,x6) :- p_1132(x1,x2,x3).
p_2050(x3,x2,x4,x1) :- p_10(x1,x2,x3,x4).
p_791(x1,x1,x1,x1) :- p_2385(x1).
p_689(x5,x2,x1,x5) :- p_647(x1,x2,x3,x4,x5).
p_1056(x4,x2,x3,x2,x4) :- p_694(x1,x2,x3,x4,x5).
p_1253(x2,x1,x1,x2) :- p_2316(x1,x2,x3).
p_1737(x2,x3,x3,x1,x2) :- p_2131(x1,x2,x3).
p_592(x5,x1,x1,x4) :- p_837(x1,x2,x3,x4).
p_1594(x2,x4,x1,x2) :- p_304(x1,x2,x3,x4).
p_1219(x2,x5,x1,x5) :- p_920(x1,x2,x3,x4,x5).
p_1085(x2,x1) :- p_1534(x1,x2).
p_858(x3,x3,x1) :- p_1588(x1,x2,x3).
p_499(x1,x3,x2) :- p_1761(x1,x2,x3).
p_176(x1,x7,x1) :- p_1670(x1,x2,x3,x4,x5).
p_1585(x1) :- p_2090(x1).
p_1759(x1) :- p_2019(x1,x2,x3,x4,x5).
p_1942(x1,x1,x1) :- p_1389(x1).
p_1253(x2,x2,x5,x1) :- p_500(x1,x2).
p_1977(x2,x6) :- p_376(x1,x2,x3,x4).
p_448(x3,x3,x2,x2) :- p_1761(x1,x2,x3).
p_969(x1,x4) :- p_2093(x1,x2,x3,x4).
p_1074(x1,x2,x3,x1) :- p_1572(x1,x2,x3,x4).
p_2366(x4,x7,x3,x2) :- p_1649(x1,x2,x3,x4,x5).
p_2228(x1,x2) :- p_1264(x1,x2).
p_1298(x1,x3,x1) :- p_1008(x1).
p_1826(x3,x1) :- p_313(x1,x2,x3,x4).
p_1161(x4,x3,x5,x5) :- p_364(x1,x2,x3,x4,x5).
p_2428(x1) :- p_1103(x1,x2,x3,x4,x5).
p_515(x2,x1) :- p_1529(x1).
p_1136(x5,x3,x3,x9) :- p_2100(x1,x2,x3,x4,x5).
p_314(x2,x2,x3,x3,x8) :- p_1765(x1,x2,x3).
p_1510(x5,x3,x2,x2) :- p_1326(x1,x2,x3,x4).
p_623(x5,x3,x3) :- p_97(x1,x2,x3,x4).
p_1777(x1,x6,x3) :- p_1964(x1,x2,x3,x4).
p_1028(x1,x1,x1,x7) :- p_1284(x1,x2,x3).
p_1185(x1,x2) :- p_1930(x1,x2).
p_1654(x3) :- p_902(x1,x2,x3).
p_743(x1,x1,x2,x1) :- p_1740(x1,x2,x3,x4,x5).
p_1266(x5,x3,x4,x2,x3) :- p_365(x1,x2,x3,x4,x5).
p_1262(x3) :- p_2108(x1,x2).
p_2446(x1,x2,x2) :- p_2164(x1,x2,x3,x4,x5).
p_834(x6) :- p_1394(x1,x2,x3,x4,x5).
p_762(x3,x2,x3,x1) :- p_581(x1,x2,x3).
p_291(x1) :- p_10(x1,x2,x3,x4).
p_1950(x3,x2,x2,x1) :- p_247(x1,x2,x3,x4,x5).
p_1236(x4,x1) :- p_547(x1,x2,x3,x4).
p_1524(x1,x1) :- p_151(x1).
p_2393(x4,x4,x2) :- p_105(x1,x2,x3,x4,x5).
p_402(x2,x1,x2) :- p_2379(x1,x2).
p_364(x1,x1,x1,x1,x6) :- p_2470(x1).
p_1563(x1,x2) :- p_594(x1,x2,x3,x4).
p_1515(x2,x5,x5) :- p_127(x1,x2,x3,x4,x5).
p_1763(x2,x2,x2,x1) :- p_814(x1,x2).
p_1409(x3,x5,x1,x1,x3) :- p_2131(x1,x2,x3).
p_1783(x6) :- p_1726(x1,x2,x3,x4,x5).
p_1942(x1,x4,x3) :- p_242(x1,x2,x3,x4,x5).
p_867(x2) :- p_1206(x1).
p_870(x3,x3,x2,x2,x4) :- p_2304(x1,x2,x3,x4).
p_2234(x2,x1,x1,x1) :- p_619(x1,x2).
p_1392(x4,x1) :- p_2301(x1,x2,x3,x4,x5).
p_379(x3,x3,x3,x9) :- p_328(x1,x2,x3,x4,x5).
p_398(x3,x3,x3) :- p_1438(x1,x2,x3).
p_247(x4,x2,x4,x5,x5) :- p_452(x1,x2,x3,x4,x5).
p_468(x3,x2) :- p_687(x1,x2,x3,x4).
p_1233(x1,x2,x3,x1,x2) :- p_1149(x1,x2,x3).
p_1786(x4,x2,x2,x1) :- p_841(x1,x2,x3,x4).
p_1389(x3) :- p_1384(x1,x2,x3).
p_903(x1,x2,x2) :- p_280(x1,x2).
p_1185(x3,x7) :- p_1261(x1,x2,x3,x4,x5).
p_860(x4,x3,x1) :- p_1712(x1,x2,x3).
p_999(x2,x2,x2) :- p_1427(x1,x2).
p_1988(x1,x1,x1,x1) :- p_1894(x1).
p_1942(x3,x1,x1) :- p_940(x1,x2,x3).
p_547(x2,x2,x2,x4) :- p_1244(x1,x2,x3,x4).
p_903(x1,x1,x1) :- p_1262(x1).
p_391(x1,x1) :- p_1468(x1).
p_105(x3,x3,x2,x4,x3) :- p_1028(x1,x2,x3,x4).
p_939(x3,x1) :- p_63(x1,x2).
p_448(x2,x3,x3,x3) :- p_706(x1,x2,x3).
p_304(x1,x2,x1,x2) :- p_2160(x1,x2).
p_1646(x5,x1,x4,x5,x4) :- p_349(x1,x2,x3,x4,x5).
p_1466(x1,x1,x3) :- p_1901(x1,x2,x3,x4,x5).
p_192(x4,x3) :- p_940(x1,x2,x3).
p_649(x2,x2,x1,x4,x5) :- p_1266(x1,x2,x3,x4,x5).
p_1541(x1,x1,x1,x1,x1) :- p_1262(x1).
p_414(x1,x5) :- p_615(x1,x2,x3).
p_2076(x1,x1,x1,x1) :- p_1082(x1).
p_2080(x5) :- p_1343(x1,x2,x3,x4,x5).
p_414(x2,x2) :- p_2131(x1,x2,x3).
p_1241(x4,x1,x2,x2) :- p_1132(x1,x2,x3).
p_1505(x1,x1,x1,x1,x1) :- p_1662(x1).
p_2246(x6,x3) :- p_1955(x1,x2,x3,x4,x5).
p_548(x2,x2) :- p_647(x1,x2,x3,x4,x5).
p_12(x2,x2,x2,x2,x2) :- p_848(x1,x2).
p_1284(x5,x7,x4) :- p_1646(x1,x2,x3,x4,x5).
p_1670(x3,x1,x1,x4,x4) :- p_1241(x1,x2,x3,x4).
p_1534(x2,x2) :- p_1649(x1,x2,x3,x4,x5).
p_2234(x4,x2,x1,x4) :- p_241(x1,x2,x3,x4,x5).
p_730(x1,x2,x2,x1) :- p_842(x1,x2).
p_477(x1,x1,x1) :- p_113(x1).
p_2006(x2,x3,x1,x7,x2) :- p_502(x1,x2,x3).
p_2097(x2,x2) :- p_179(x1,x2,x3).
p_1892(x1,x1,x1) :- p_2333(x1).
p_1563(x1,x2) :- p_2081(x1,x2).
p_414(x1,x2) :- p_667(x1,x2).
p_392(x3,x3,x1) :- p_1165(x1,x2,x3,x4).
p_499(x1,x4,x1) :- p_1077(x1,x2).
p_1623(x2,x4,x8) :- p_1663(x1,x2,x3,x4,x5).
p_2081(x2,x3) :- p_791(x1,x2,x3,x4).
p_857(x2,x1,x2,x1,x2) :- p_391(x1,x2).
p_1341(x1,x1,x1,x1,x1) :- p_834(x1).
p_1308(x1,x3,x2,x3,x4) :- p_1763(x1,x2,x3,x4).
p_856(x1,x2,x3,x2,x4) :- p_1786(x1,x2,x3,x4).
p_1828(x2,x3,x1,x3) :- p_1590(x1,x2,x3).
p_1687(x3,x4,x4,x4,x1) :- p_592(x1,x2,x3,x4).
p_1649(x1,x1,x5,x5,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1778(x3,x1) :- p_989(x1,x2).
p_475(x2,x1,x1,x2,x2) :- p_3(x1,x2).
p_2080(x1) :- p_1427(x1,x2).
p_1812(x2,x1,x1,x3,x1) :- p_636(x1,x2,x3).
p_1646(x1,x1,x2,x2,x2) :- p_1563(x1,x2).
p_180(x6,x4,x1) :- p_1541(x1,x2,x3,x4,x5).
p_440(x6,x4,x1,x5,x1) :- p_1687(x1,x2,x3,x4,x5).
p_1317(x4,x3) :- p_1812(x1,x2,x3,x4,x5).
p_887(x6) :- p_1687(x1,x2,x3,x4,x5).
p_2093(x1,x1,x4,x2) :- p_1398(x1,x2,x3,x4).
p_1282(x3) :- p_1920(x1,x2,x3,x4,x5).
p_1453(x1,x1,x1) :- p_887(x1).
p_1214(x1,x2,x2,x1,x2) :- p_1598(x1,x2).
p_1063(x6,x4,x2) :- p_2302(x1,x2,x3,x4,x5).
p_353(x1,x1,x1) :- p_366(x1).
p_2355(x3,x1,x1,x1,x3) :- p_11(x1,x2,x3).
p_484(x3,x2,x1,x2,x2) :- p_983(x1,x2,x3).
p_39(x4,x4,x7) :- p_94(x1,x2,x3,x4).
p_632(x2) :- p_955(x1,x2,x3,x4).
p_1449(x4,x1,x1) :- p_376(x1,x2,x3,x4).
p_771(x1,x1,x1,x1,x1) :- p_419(x1).
p_2415(x5,x7) :- p_1409(x1,x2,x3,x4,x5).
p_999(x3,x2,x4) :- p_1165(x1,x2,x3,x4).
p_841(x6,x1,x4,x4) :- p_1103(x1,x2,x3,x4,x5).
p_199(x3) :- p_548(x1,x2).
p_242(x1,x1,x1,x3,x1) :- p_623(x1,x2,x3).
p_1901(x2,x3,x1,x2,x2) :- p_2219(x1,x2,x3).
p_2275(x1,x1,x1) :- p_1282(x1).
p_1262(x4) :- p_1219(x1,x2,x3,x4).
p_2247(x2,x2,x1,x1,x7) :- p_468(x1,x2).
p_468(x3,x4) :- p_652(x1,x2,x3,x4).
p_117(x2,x1,x3) :- p_1561(x1,x2,x3).
p_1784(x1,x3,x3) :- p_562(x1,x2,x3).
p_1418(x1,x1,x2,x1) :- p_2231(x1,x2).
p_1438(x4,x1,x4) :- p_762(x1,x2,x3,x4).
p_694(x1,x1,x2,x1,x3) :- p_1903(x1,x2,x3).
p_1315(x3,x2,x2,x1) :- p_402(x1,x2,x3).
p_2355(x4,x4,x1,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_617(x1,x2,x1) :- p_1810(x1,x2).
p_1574(x5,x7) :- p_1955(x1,x2,x3,x4,x5).
p_2095(x5) :- p_214(x1,x2,x3,x4).
p_2376(x1,x1,x1,x2,x1) :- p_280(x1,x2).
p_1855(x1,x1,x1,x1,x1) :- p_867(x1).
p_1971(x2,x1,x2,x1,x1) :- p_2344(x1,x2).
p_1810(x1,x1) :- p_2206(x1,x2).
p_2333(x1) :- p_2095(x1).
p_2367(x3,x1,x2,x2) :- p_1765(x1,x2,x3).
p_2420(x1,x1,x1,x1) :- p_1461(x1).
p_571(x1,x1,x1,x1,x1) :- p_152(x1).
p_1964(x1,x1,x1,x1) :- p_1503(x1).
p_8(x3,x3,x7,x2,x4) :- p_1753(x1,x2,x3,x4).
p_1466(x3,x5,x1) :- p_2243(x1,x2,x3,x4,x5).
p_621(x2,x1,x1,x1) :- p_1461(x1).
p_1961(x1,x5) :- p_477(x1,x2,x3).
p_1742(x3,x2,x1,x1,x1) :- p_280(x1,x2).
p_1920(x1,x1,x1,x1,x1) :- p_834(x1).
p_1654(x3) :- p_1561(x1,x2,x3).
p_1960(x4,x4,x4) :- p_1074(x1,x2,x3,x4).
p_488(x2) :- p_2294(x1,x2,x3).
p_814(x1,x1) :- p_2333(x1).
p_647(x1,x1,x1,x1,x1) :- p_910(x1).
p_1409(x2,x1,x3,x1,x4) :- p_687(x1,x2,x3,x4).
p_901(x2,x2,x2,x2,x1) :- p_814(x1,x2).
p_2366(x1,x1,x4,x1) :- p_1228(x1,x2,x3,x4).
p_113(x1) :- p_830(x1).
p_1561(x3,x1,x2) :- p_2097(x1,x2).
p_762(x1,x2,x1,x2) :- p_1563(x1,x2).
p_1964(x4,x2,x2,x8) :- p_1315(x1,x2,x3,x4).
p_2163(x2,x1,x3) :- p_536(x1,x2,x3).
p_459(x2,x1) :- p_872(x1,x2,x3,x4).
p_268(x1,x2,x1,x1) :- p_989(x1,x2).
p_2111(x2) :- p_920(x1,x2,x3,x4,x5).
p_1590(x1,x2,x2) :- p_344(x1,x2).
p_1217(x1,x1) :- p_1310(x1).
p_1108(x3,x3,x4,x1,x2) :- p_1074(x1,x2,x3,x4).
p_1014(x1,x1,x2,x1,x2) :- p_344(x1,x2).
p_1753(x4,x4,x4,x3) :- p_1594(x1,x2,x3,x4).
p_459(x2,x3) :- p_2420(x1,x2,x3,x4).
p_433(x1,x1,x1,x1,x1) :- p_1123(x1).
p_624(x1,x1,x1,x5) :- p_900(x1).
p_783(x1,x1,x1,x6,x1) :- p_2108(x1,x2).
p_1622(x4) :- p_99(x1,x2,x3,x4).
p_1911(x2,x2) :- p_846(x1,x2).
p_621(x1,x2,x2,x2) :- p_1534(x1,x2).
p_2358(x1,x2,x2) :- p_902(x1,x2,x3).
p_2027(x1,x1,x1,x1) :- p_2090(x1).
p_1647(x1,x3,x1,x1) :- p_858(x1,x2,x3).
p_1626(x1,x1,x2) :- p_837(x1,x2,x3,x4).
p_1418(x4,x6,x3,x2) :- p_1136(x1,x2,x3,x4).
p_940(x3,x1,x3) :- p_1107(x1,x2,x3,x4).
p_131(x3,x3,x2,x1) :- p_2192(x1,x2,x3,x4).
p_551(x3,x1,x7,x4) :- p_2076(x1,x2,x3,x4).
p_1482(x2) :- p_192(x1,x2).
p_1693(x1,x1,x1,x1) :- p_887(x1).
p_1276(x3) :- p_989(x1,x2).
p_1101(x2) :- p_790(x1,x2,x3,x4).
p_534(x1,x1) :- p_743(x1,x2,x3,x4).
p_1438(x1,x1,x1) :- p_1101(x1).
p_1384(x1,x1,x1) :- p_86(x1).
p_97(x1,x1,x1,x5) :- p_1262(x1).
p_314(x2,x4,x1,x5,x4) :- p_2323(x1,x2,x3,x4,x5).
p_2302(x4,x4,x1,x8,x3) :- p_2053(x1,x2,x3,x4).
p_331(x1) :- p_2108(x1,x2).
p_54(x2,x4,x1,x4) :- p_297(x1,x2,x3,x4).
p_225(x1,x1) :- p_1936(x1).
p_91(x3,x4,x1,x2,x3) :- p_856(x1,x2,x3,x4,x5).
p_592(x3,x2,x3,x1) :- p_477(x1,x2,x3).
p_784(x1,x1,x1,x1) :- p_1759(x1).
p_131(x1,x4,x4,x2) :- p_1154(x1,x2,x3,x4).
p_1411(x1,x1,x1,x1) :- p_3(x1,x2).
p_2222(x1,x6) :- p_2214(x1,x2,x3,x4).
p_405(x4,x6,x2,x4,x2) :- p_2367(x1,x2,x3,x4).
p_1486(x1,x1,x5,x2,x2) :- p_1479(x1,x2).
p_1629(x1,x3,x1) :- p_297(x1,x2,x3,x4).
p_130(x1) :- p_848(x1,x2).
p_1693(x2,x5,x4,x3) :- p_1505(x1,x2,x3,x4,x5).
p_1649(x3,x2,x3,x3,x3) :- p_1903(x1,x2,x3).
p_2053(x1,x4,x1,x1) :- p_378(x1,x2).
p_2217(x3,x4,x1) :- p_1028(x1,x2,x3,x4).
p_1310(x1) :- p_1049(x1).
p_2316(x1,x1,x1) :- p_419(x1).
p_1515(x2,x3,x2) :- p_689(x1,x2,x3,x4).
p_2032(x5,x4) :- p_1624(x1,x2,x3,x4,x5).
p_1088(x3,x2,x2,x3) :- p_597(x1,x2,x3).
p_1431(x3,x6) :- p_2075(x1,x2,x3,x4).
p_1438(x1,x1,x2) :- p_1625(x1,x2).
p_1274(x6) :- p_1812(x1,x2,x3,x4,x5).
p_1855(x2,x2,x1,x8,x4) :- p_791(x1,x2,x3,x4).
p_617(x5,x1,x4) :- p_2247(x1,x2,x3,x4,x5).
p_366(x3) :- p_711(x1,x2).
p_405(x1,x1,x1,x1,x1) :- p_1217(x1,x2).
p_547(x1,x1,x1,x5) :- p_992(x1).
p_2275(x5,x2,x5) :- p_1971(x1,x2,x3,x4,x5).
p_477(x4,x4,x1) :- p_1014(x1,x2,x3,x4,x5).
p_55(x4) :- p_872(x1,x2,x3,x4).
p_814(x1,x2) :- p_901(x1,x2,x3,x4,x5).
p_1217(x1,x1) :- p_2466(x1).
p_804(x2,x6,x2) :- p_791(x1,x2,x3,x4).
p_314(x1,x1,x1,x1,x1) :- p_745(x1).
p_1276(x5) :- p_1321(x1,x2,x3,x4,x5).
p_2097(x4,x3) :- p_499(x1,x2,x3).
p_1689(x5) :- p_1418(x1,x2,x3,x4).
p_448(x2,x3,x1,x1) :- p_2227(x1,x2,x3,x4).
p_1936(x2) :- p_1750(x1).
p_828(x1,x2) :- p_1438(x1,x2,x3).
p_2019(x6,x5,x2,x3,x4) :- p_2212(x1,x2,x3,x4,x5).
p_2366(x1,x1,x1,x1) :- p_488(x1).
p_1794(x1,x1) :- p_1468(x1).
p_2359(x1,x1) :- p_1468(x1).
p_1783(x3) :- p_2359(x1,x2).
p_174(x2,x2,x3,x3,x4) :- p_955(x1,x2,x3,x4).
p_174(x3,x2,x3,x4,x4) :- p_2367(x1,x2,x3,x4).
p_730(x2,x4,x2,x1) :- p_1264(x1,x2).
p_1569(x1,x2,x1) :- p_1765(x1,x2,x3).
p_484(x2,x2,x1,x1,x2) :- p_1264(x1,x2).
p_2006(x4,x1,x1,x2,x9) :- p_1396(x1,x2,x3,x4).
p_1337(x2,x1) :- p_2393(x1,x2,x3).
p_1950(x1,x7,x5,x5) :- p_971(x1,x2,x3,x4,x5).
p_131(x3,x2,x3,x1) :- p_317(x1,x2,x3).
p_133(x3) :- p_2122(x1,x2).
p_2234(x1,x3,x1,x3) :- p_1629(x1,x2,x3).
p_104(x1,x5,x4,x2,x5) :- p_1742(x1,x2,x3,x4,x5).
p_291(x1) :- p_500(x1,x2).
p_939(x4,x3) :- p_735(x1,x2,x3,x4,x5).
p_1598(x4,x2) :- p_1395(x1,x2,x3).
p_1832(x1,x1,x1) :- p_2248(x1).
p_1029(x1,x1,x4,x5) :- p_990(x1,x2,x3,x4,x5).
p_838(x2,x2,x2,x4,x1) :- p_313(x1,x2,x3,x4).
p_99(x3,x1,x3,x4) :- p_606(x1,x2,x3,x4).
p_399(x1,x2) :- p_1574(x1,x2).
p_2278(x3,x6,x1) :- p_689(x1,x2,x3,x4).
p_256(x1) :- p_1783(x1).
p_1661(x1,x1,x1,x1) :- p_1153(x1).
p_2164(x5,x3,x2,x9,x1) :- p_783(x1,x2,x3,x4,x5).
p_1661(x1,x2,x3,x4) :- p_297(x1,x2,x3,x4).
p_398(x1,x1,x1) :- p_60(x1).
p_2145(x1,x1,x1,x1) :- p_331(x1).
p_2470(x1) :- p_1395(x1,x2,x3).
p_179(x1,x2,x1) :- p_2053(x1,x2,x3,x4).
p_2146(x1,x5,x3) :- p_1350(x1,x2,x3).
p_2192(x3,x3,x3,x3) :- p_242(x1,x2,x3,x4,x5).
p_1341(x1,x1,x1,x2,x1) :- p_942(x1,x2).
p_689(x4,x1,x8,x2) :- p_1646(x1,x2,x3,x4,x5).
p_1219(x4,x2,x4,x5) :- p_241(x1,x2,x3,x4,x5).
p_414(x1,x1) :- p_2199(x1).
p_1396(x2,x3,x1,x2) :- p_501(x1,x2,x3,x4).
p_1989(x1,x2) :- p_459(x1,x2).
p_1183(x1,x1,x5,x5) :- p_104(x1,x2,x3,x4,x5).
p_368(x5,x5,x2,x1) :- p_511(x1,x2,x3,x4,x5).
p_1784(x2,x1,x1) :- p_1515(x1,x2,x3).
p_796(x1,x1,x1,x1) :- p_1206(x1).
p_1034(x5) :- p_1646(x1,x2,x3,x4,x5).
p_1321(x1,x1,x1,x2,x1) :- p_846(x1,x2).
p_2010(x2,x7,x2) :- p_735(x1,x2,x3,x4,x5).
p_1780(x1,x4,x7) :- p_551(x1,x2,x3,x4).
p_762(x2,x5,x3,x3) :- p_2316(x1,x2,x3).
p_1233(x2,x1,x1,x1,x9) :- p_2076(x1,x2,x3,x4).
p_2196(x1) :- p_992(x1).
p_1284(x4,x4,x1) :- p_2367(x1,x2,x3,x4).
p_1236(x2,x1) :- p_2143(x1,x2,x3).
p_225(x3,x2) :- p_1912(x1,x2,x3).
p_2344(x3,x1) :- p_1394(x1,x2,x3,x4,x5).
p_328(x2,x2,x3,x8,x3) :- p_1107(x1,x2,x3,x4).
p_1482(x2) :- p_1427(x1,x2).
p_820(x1,x3,x1,x3,x1) :- p_1078(x1,x2,x3).
p_2286(x2,x4) :- p_2122(x1,x2).
p_1466(x1,x1,x4) :- p_1482(x1).
p_176(x1,x3,x1) :- p_1234(x1).
p_1204(x2,x2) :- p_1616(x1,x2).
p_1395(x2,x2,x1) :- p_1970(x1,x2).
p_1855(x2,x3,x1,x7,x1) :- p_2370(x1,x2,x3).
p_268(x2,x2,x2,x1) :- p_197(x1,x2).
p_197(x1,x1) :- p_1117(x1).
p_1515(x4,x3,x3) :- p_2042(x1,x2,x3,x4,x5).
p_1453(x5,x3,x5) :- p_735(x1,x2,x3,x4,x5).
p_969(x2,x2) :- p_804(x1,x2,x3).
p_784(x2,x3,x1,x4) :- p_764(x1,x2,x3,x4).
p_2451(x3,x7) :- p_1399(x1,x2,x3,x4,x5).
p_2470(x3) :- p_89(x1,x2,x3,x4).
p_1812(x3,x3,x6,x3,x3) :- p_903(x1,x2,x3).
p_1590(x1,x2,x1) :- p_2081(x1,x2).
p_764(x2,x1,x1,x7) :- p_1438(x1,x2,x3).
p_2311(x2,x2,x1,x2) :- p_3(x1,x2).
p_1707(x1,x3,x1) :- p_1282(x1).
p_2146(x1,x4,x2) :- p_1510(x1,x2,x3,x4).
p_484(x5,x3,x2,x3,x10) :- p_2259(x1,x2,x3,x4,x5).
p_344(x1,x1) :- p_1689(x1).
p_1588(x4,x3,x3) :- p_858(x1,x2,x3).
p_1078(x1,x2,x4) :- p_1510(x1,x2,x3,x4).
p_743(x1,x1,x1,x1) :- p_2095(x1).
p_440(x2,x1,x1,x3,x3) :- p_477(x1,x2,x3).
p_1750(x1) :- p_2331(x1,x2,x3,x4,x5).
p_1317(x4,x2) :- p_2135(x1,x2,x3).
p_1241(x1,x1,x1,x1) :- p_1295(x1).
p_2247(x1,x3,x3,x2,x3) :- p_978(x1,x2,x3,x4).
p_2053(x1,x5,x3,x1) :- p_1284(x1,x2,x3).
p_1063(x1,x4,x8) :- p_2006(x1,x2,x3,x4,x5).
p_1460(x1,x5,x3) :- p_1670(x1,x2,x3,x4,x5).
p_291(x1) :- p_1290(x1).
p_488(x2) :- p_376(x1,x2,x3,x4).
p_2100(x1,x1,x1,x2,x2) :- p_414(x1,x2).
p_1082(x6) :- p_108(x1,x2,x3,x4,x5).
p_2227(x2,x2,x2,x1) :- p_1810(x1,x2).
p_2246(x2,x1) :- p_2325(x1,x2,x3,x4,x5).
p_1321(x4,x1,x3,x2,x1) :- p_89(x1,x2,x3,x4).
p_2259(x1,x1,x1,x1,x1) :- p_1622(x1).
p_419(x1) :- p_488(x1).
p_1903(x2,x6,x1) :- p_2027(x1,x2,x3,x4).
p_1295(x1) :- p_268(x1,x2,x3,x4).
p_2234(x2,x3,x1,x3) :- p_1510(x1,x2,x3,x4).
p_1204(x1,x1) :- p_331(x1).
p_1669(x1,x4,x1,x2) :- p_391(x1,x2).
p_484(x3,x3,x3,x2,x2) :- p_1590(x1,x2,x3).
p_1964(x4,x3,x3,x3) :- p_903(x1,x2,x3).
p_2299(x3,x1,x3,x2,x1) :- p_706(x1,x2,x3).
p_1777(x1,x2,x3) :- p_392(x1,x2,x3).
p_2193(x2,x3,x4,x8) :- p_1161(x1,x2,x3,x4).
p_1298(x3,x3,x3) :- p_1183(x1,x2,x3,x4).
p_1832(x1,x1,x5) :- p_468(x1,x2).
p_1988(x1,x4,x7,x4) :- p_2105(x1,x2,x3,x4).
p_1961(x2,x2) :- p_2344(x1,x2).
p_543(x1) :- p_2348(x1,x2,x3,x4).
p_151(x2) :- p_349(x1,x2,x3,x4,x5).
p_2033(x1,x2,x1) :- p_2246(x1,x2).
p_2302(x2,x1,x2,x1,x1) :- p_1989(x1,x2).
p_1523(x1) :- p_391(x1,x2).
p_2331(x3,x4,x3,x3,x10) :- p_1916(x1,x2,x3,x4,x5).
p_638(x2,x1) :- p_1970(x1,x2).
p_225(x1,x1) :- p_900(x1).
p_534(x4,x2) :- p_268(x1,x2,x3,x4).
p_60(x6) :- p_920(x1,x2,x3,x4,x5).
p_1406(x2,x3,x1,x3,x3) :- p_1078(x1,x2,x3).
p_745(x2) :- p_1217(x1,x2).
p_1590(x1,x5,x2) :- p_1505(x1,x2,x3,x4,x5).
p_935(x2,x5,x3,x2) :- p_1261(x1,x2,x3,x4,x5).
p_1165(x1,x2,x1,x1) :- p_414(x1,x2).
p_511(x1,x1,x1,x1,x1) :- p_1206(x1).
p_105(x1,x2,x2,x1,x1) :- p_2286(x1,x2).
p_1806(x1,x2,x4) :- p_1406(x1,x2,x3,x4,x5).
p_2228(x1,x1) :- p_735(x1,x2,x3,x4,x5).
p_1200(x6) :- p_1663(x1,x2,x3,x4,x5).
p_1279(x1) :- p_468(x1,x2).
p_1200(x1) :- p_1290(x1).
p_241(x1,x1,x1,x1,x1) :- p_1482(x1).
p_499(x2,x5,x4) :- p_1321(x1,x2,x3,x4,x5).
p_227(x1,x1) :- p_638(x1,x2).
p_2010(x4,x3,x3) :- p_1438(x1,x2,x3).
p_1510(x2,x2,x1,x2) :- p_619(x1,x2).
p_1103(x2,x1,x3,x3,x2) :- p_1063(x1,x2,x3).
p_1132(x2,x2,x2) :- p_1395(x1,x2,x3).
p_1360(x3) :- p_1772(x1,x2,x3,x4).
p_594(x1,x1,x1,x1) :- p_1482(x1).
p_884(x1,x3,x1,x1) :- p_1360(x1).
p_848(x2,x5) :- p_2481(x1,x2,x3).
p_1498(x1) :- p_1547(x1).
p_1900(x1) :- p_1989(x1,x2).
p_879(x1) :- p_55(x1).
p_1753(x1,x1,x1,x1) :- p_2385(x1).
p_920(x1,x1,x1,x1,x1) :- p_2210(x1).
p_764(x2,x1,x3,x3) :- p_2135(x1,x2,x3).
p_1014(x2,x1,x2,x2,x1) :- p_33(x1,x2).
p_1160(x3,x1,x2,x1) :- p_1236(x1,x2).
p_1429(x2,x1,x1) :- p_1566(x1).
p_1291(x2,x1,x1,x3,x2) :- p_1530(x1,x2,x3).
p_1849(x1,x1,x1,x1) :- p_86(x1).
p_2292(x5) :- p_551(x1,x2,x3,x4).
p_204(x5,x4,x5) :- p_433(x1,x2,x3,x4,x5).
p_900(x2) :- p_2246(x1,x2).
p_2010(x3,x3,x4) :- p_621(x1,x2,x3,x4).
p_179(x2,x3,x2) :- p_1988(x1,x2,x3,x4).
p_2019(x4,x2,x4,x2,x4) :- p_1950(x1,x2,x3,x4).
p_86(x4) :- p_1569(x1,x2,x3).
p_86(x3) :- p_646(x1,x2,x3).
p_1921(x4,x2,x4,x8,x3) :- p_2459(x1,x2,x3,x4).
p_1588(x2,x2,x2) :- p_1466(x1,x2,x3).
p_1129(x1,x2) :- p_192(x1,x2).
p_2294(x1,x1,x1) :- p_2027(x1,x2,x3,x4).
p_399(x1,x1) :- p_1431(x1,x2).
p_562(x1,x3,x1) :- p_1034(x1).
p_2472(x1) :- p_2234(x1,x2,x3,x4).
p_1266(x3,x2,x3,x2,x2) :- p_1707(x1,x2,x3).
p_2348(x3,x3,x2,x1) :- p_364(x1,x2,x3,x4,x5).
p_11(x2,x1,x1) :- p_2231(x1,x2).
p_2135(x4,x3,x1) :- p_392(x1,x2,x3).
p_848(x1,x1) :- p_2184(x1).
p_2466(x1) :- p_1788(x1).
p_743(x3,x2,x1,x1) :- p_2316(x1,x2,x3).
p_1204(x3,x7) :- p_2324(x1,x2,x3,x4,x5).
p_1503(x2) :- p_100(x1,x2,x3).
p_86(x1) :- p_1310(x1).
p_377(x1,x4,x2,x2) :- p_906(x1,x2).
p_174(x1,x1,x1,x1,x1) :- p_265(x1).
p_848(x1,x1) :- p_1894(x1).
p_715(x1) :- p_1399(x1,x2,x3,x4,x5).
p_623(x2,x1,x2) :- p_1132(x1,x2,x3).
p_1461(x2) :- p_1274(x1).
p_1759(x2) :- p_2348(x1,x2,x3,x4).
p_3(x5,x3) :- p_820(x1,x2,x3,x4,x5).
p_548(x1,x3) :- p_1759(x1).
p_837(x1,x3,x1,x1) :- p_2080(x1).
p_978(x2,x3,x1,x2) :- p_2370(x1,x2,x3).
p_2358(x2,x4,x7) :- p_1326(x1,x2,x3,x4).
p_879(x4) :- p_615(x1,x2,x3).
p_1761(x1,x1,x1) :- p_2080(x1).
p_2027(x1,x1,x4,x8) :- p_501(x1,x2,x3,x4).
p_1300(x2,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1971(x1,x2,x6,x2,x1) :- p_1149(x1,x2,x3).
p_317(x3,x6,x4) :- p_2234(x1,x2,x3,x4).
p_1989(x5,x1) :- p_1136(x1,x2,x3,x4).
p_1916(x2,x4,x2,x3,x2) :- p_569(x1,x2,x3,x4).
p_477(x2,x6,x2) :- p_743(x1,x2,x3,x4).
p_1550(x2,x1,x2) :- p_2081(x1,x2).
p_2022(x2,x2,x3,x2) :- p_1582(x1,x2,x3).
p_1812(x1,x2,x2,x2,x1) :- p_50(x1,x2).
p_1228(x1,x1,x2,x2) :- p_2497(x1,x2).
p_1279(x1) :- p_2425(x1,x2,x3).
p_2243(x3,x1,x3,x2,x3) :- p_1647(x1,x2,x3,x4).
p_2093(x3,x5,x2,x1) :- p_1384(x1,x2,x3).
p_1772(x2,x1,x1,x2) :- p_2122(x1,x2).
p_1936(x1) :- p_256(x1).
p_1764(x1,x5) :- p_1670(x1,x2,x3,x4,x5).
p_105(x2,x2,x1,x1,x2) :- p_1236(x1,x2).
p_1784(x1,x1,x1) :- p_1750(x1).
p_314(x1,x1,x1,x1,x1) :- p_1936(x1).
p_784(x1,x1,x3,x2) :- p_2145(x1,x2,x3,x4).
p_2193(x1,x1,x2,x1) :- p_2081(x1,x2).
p_294(x4,x3,x1,x3,x1) :- p_2146(x1,x2,x3).
p_2299(x1,x2,x1,x3,x3) :- p_621(x1,x2,x3,x4).
p_1826(x3,x4) :- p_1753(x1,x2,x3,x4).
p_452(x2,x4,x3,x5,x3) :- p_856(x1,x2,x3,x4,x5).
p_192(x2,x2) :- p_515(x1,x2).
p_689(x1,x1,x1,x1) :- p_632(x1).
p_1761(x3,x1,x1) :- p_2322(x1,x2,x3,x4).
p_2358(x1,x1,x1) :- p_2379(x1,x2).
p_1988(x3,x2,x2,x2) :- p_1022(x1,x2).
p_376(x2,x1,x3,x2) :- p_1712(x1,x2,x3).
p_2193(x1,x3,x3,x2) :- p_841(x1,x2,x3,x4).
p_398(x3,x2,x1) :- p_2126(x1,x2,x3,x4,x5).
p_195(x1,x1,x2,x1) :- p_597(x1,x2,x3).
p_469(x1,x3,x3,x2,x1) :- p_39(x1,x2,x3).
p_1276(x1) :- p_1910(x1,x2,x3,x4,x5).
p_1050(x1,x2,x3,x1) :- p_1818(x1,x2,x3).
p_2333(x1) :- p_256(x1).
p_2464(x3,x3,x4) :- p_1670(x1,x2,x3,x4,x5).
p_108(x1,x1,x3,x2,x8) :- p_1806(x1,x2,x3).
p_94(x5,x3,x5,x5) :- p_1920(x1,x2,x3,x4,x5).
p_1748(x2) :- p_1406(x1,x2,x3,x4,x5).
p_1907(x1,x3,x3) :- p_1693(x1,x2,x3,x4).
p_133(x1) :- p_1970(x1,x2).
p_419(x2) :- p_515(x1,x2).
p_1295(x5) :- p_624(x1,x2,x3,x4).
p_1049(x1) :- p_1788(x1).
p_64(x1,x5) :- p_1942(x1,x2,x3).
p_151(x4) :- p_1646(x1,x2,x3,x4,x5).
p_1132(x3,x1,x2) :- p_1777(x1,x2,x3).
p_82(x2,x1) :- p_2415(x1,x2).
p_867(x1) :- p_547(x1,x2,x3,x4).
p_344(x5,x7) :- p_990(x1,x2,x3,x4,x5).
p_1788(x1) :- p_1479(x1,x2).
p_581(x1,x1,x2) :- p_1911(x1,x2).
p_2163(x1,x2,x2) :- p_1896(x1,x2).
p_174(x1,x1,x1,x1,x2) :- p_1217(x1,x2).
p_1740(x1,x1,x1,x1,x1) :- p_1547(x1).
p_1022(x3,x1) :- p_1063(x1,x2,x3).
p_687(x3,x1,x2,x3) :- p_1132(x1,x2,x3).
p_562(x1,x3,x2) :- p_433(x1,x2,x3,x4,x5).
p_1849(x3,x3,x6,x3) :- p_903(x1,x2,x3).
p_199(x4) :- p_551(x1,x2,x3,x4).
p_762(x1,x1,x5,x2) :- p_63(x1,x2).
p_848(x3,x3) :- p_2325(x1,x2,x3,x4,x5).
p_1847(x2,x1,x2,x2,x1) :- p_989(x1,x2).
p_2358(x2,x6,x2) :- p_2234(x1,x2,x3,x4).
p_624(x5,x1,x2,x1) :- p_444(x1,x2,x3,x4).
p_2483(x4) :- p_297(x1,x2,x3,x4).
p_2219(x1,x3,x1) :- p_55(x1).
p_387(x1,x5) :- p_295(x1,x2,x3,x4,x5).
p_2042(x4,x2,x3,x2,x3) :- p_547(x1,x2,x3,x4).
p_2055(x4,x2,x5,x9) :- p_433(x1,x2,x3,x4,x5).
p_1050(x1,x3,x1,x1) :- p_131(x1,x2,x3,x4).
p_2095(x1) :- p_2219(x1,x2,x3).
p_1214(x3,x3,x5,x1,x3) :- p_2474(x1,x2,x3,x4,x5).
p_1626(x1,x2,x1) :- p_1177(x1,x2,x3,x4,x5).
p_2097(x1,x1) :- p_1482(x1).
p_646(x5,x1,x3) :- p_1979(x1,x2,x3,x4,x5).
p_2370(x1,x1,x1) :- p_1295(x1).
p_1689(x2) :- p_2497(x1,x2).
p_1133(x2) :- p_2302(x1,x2,x3,x4,x5).
p_1911(x2,x3) :- p_1326(x1,x2,x3,x4).
p_1832(x1,x3,x1) :- p_2355(x1,x2,x3,x4,x5).
p_1942(x1,x1,x1) :- p_2248(x1).
p_2241(x1,x1,x4,x1,x1) :- p_834(x1).
p_1498(x5) :- p_304(x1,x2,x3,x4).
p_1523(x4) :- p_2425(x1,x2,x3).
p_834(x3) :- p_368(x1,x2,x3,x4).
p_130(x1) :- p_58(x1).
p_2013(x1,x1,x1,x1,x1) :- p_1547(x1).
p_1300(x2,x5) :- p_706(x1,x2,x3).
p_2010(x3,x2,x2) :- p_2146(x1,x2,x3).
p_241(x2,x3,x3,x3,x1) :- p_2446(x1,x2,x3).
p_117(x2,x6,x1) :- p_2304(x1,x2,x3,x4).
p_2278(x3,x2,x7) :- p_1411(x1,x2,x3,x4).
p_1847(x3,x3,x2,x9,x4) :- p_1646(x1,x2,x3,x4,x5).
p_328(x1,x2,x4,x3,x4) :- p_1326(x1,x2,x3,x4).
p_1529(x2) :- p_11(x1,x2,x3).
p_1778(x4,x1) :- p_940(x1,x2,x3).
p_1264(x4,x1) :- p_841(x1,x2,x3,x4).
p_174(x1,x2,x1,x7,x1) :- p_2219(x1,x2,x3).
p_2032(x3,x3) :- p_304(x1,x2,x3,x4).
p_830(x1) :- p_58(x1).
p_225(x3,x1) :- p_63(x1,x2).
p_99(x2,x3,x2,x1) :- p_1780(x1,x2,x3).
p_1129(x2,x3) :- p_1892(x1,x2,x3).
p_1204(x4,x1) :- p_872(x1,x2,x3,x4).
p_1806(x4,x4,x2) :- p_2022(x1,x2,x3,x4).
p_1847(x5,x2,x3,x1,x1) :- p_97(x1,x2,x3,x4).
p_2246(x3,x2) :- p_1828(x1,x2,x3,x4).
p_1788(x2) :- p_366(x1).
p_1211(x3) :- p_2370(x1,x2,x3).
p_39(x2,x1,x3) :- p_940(x1,x2,x3).
p_314(x1,x1,x1,x1,x1) :- p_2210(x1).
p_1411(x2,x3,x2,x3) :- p_1014(x1,x2,x3,x4,x5).
p_152(x4) :- p_636(x1,x2,x3).
p_1085(x1,x1) :- p_1482(x1).
p_1326(x5,x1,x1,x4) :- p_433(x1,x2,x3,x4,x5).
p_834(x1) :- p_2145(x1,x2,x3,x4).
p_227(x1,x3) :- p_551(x1,x2,x3,x4).
p_1282(x2) :- p_131(x1,x2,x3,x4).
p_887(x2) :- p_2370(x1,x2,x3).
p_1395(x1,x2,x5) :- p_364(x1,x2,x3,x4,x5).
p_1763(x1,x1,x1,x1) :- p_867(x1).
p_291(x2) :- p_151(x1).
p_1903(x1,x1,x1) :- p_1468(x1).
p_2228(x1,x4) :- p_856(x1,x2,x3,x4,x5).
p_2464(x1,x1,x1) :- p_834(x1).
p_1828(x1,x2,x4,x3) :- p_195(x1,x2,x3,x4).
p_2184(x1) :- p_1082(x1).
p_60(x3) :- p_638(x1,x2).
p_1670(x2,x2,x3,x3,x4) :- p_2053(x1,x2,x3,x4).
p_1300(x4,x2) :- p_2393(x1,x2,x3).
p_1461(x3) :- p_1392(x1,x2).
p_2248(x2) :- p_1896(x1,x2).
p_99(x1,x1,x3,x2) :- p_730(x1,x2,x3,x4).
p_1588(x1,x2,x1) :- p_1598(x1,x2).
p_2206(x4,x1) :- p_433(x1,x2,x3,x4,x5).
p_846(x3,x4) :- p_2366(x1,x2,x3,x4).
p_1063(x1,x1,x1) :- p_1360(x1).
p_241(x1,x1,x1,x1,x1) :- p_1082(x1).
p_684(x1,x3) :- p_1008(x1).
p_2219(x6,x5,x1) :- p_294(x1,x2,x3,x4,x5).
p_792(x2,x1,x1,x2) :- p_1022(x1,x2).
p_113(x1) :- p_1550(x1,x2,x3).
p_2385(x1) :- p_1894(x1).
p_99(x1,x1,x1,x5) :- p_1013(x1).
p_1687(x2,x3,x2,x1,x3) :- p_379(x1,x2,x3,x4).
p_1204(x2,x5) :- p_2143(x1,x2,x3).
p_1185(x1,x4) :- p_344(x1,x2).
p_2039(x1,x1,x1) :- p_1206(x1).
p_1136(x1,x3,x2,x3) :- p_2337(x1,x2,x3).
p_1663(x2,x1,x4,x3,x4) :- p_1964(x1,x2,x3,x4).
p_1622(x4) :- p_649(x1,x2,x3,x4,x5).
p_2139(x5,x4,x1,x2) :- p_679(x1,x2,x3,x4).
p_76(x3) :- p_935(x1,x2,x3,x4).
p_33(x1,x1) :- p_1647(x1,x2,x3,x4).
p_1154(x3,x2,x2,x1) :- p_669(x1,x2,x3).
p_790(x3,x4,x5,x4) :- p_838(x1,x2,x3,x4,x5).
p_297(x4,x2,x8,x5) :- p_242(x1,x2,x3,x4,x5).
p_1661(x1,x1,x4,x4) :- p_2006(x1,x2,x3,x4,x5).
p_84(x2) :- p_2217(x1,x2,x3).
p_684(x3,x5) :- p_1960(x1,x2,x3).
p_1505(x3,x3,x1,x1,x1) :- p_1753(x1,x2,x3,x4).
p_2243(x1,x4,x3,x5,x1) :- p_1910(x1,x2,x3,x4,x5).
p_1411(x1,x3,x1,x1) :- p_1707(x1,x2,x3).
p_1763(x1,x4,x1,x2) :- p_621(x1,x2,x3,x4).
p_2227(x1,x1,x1,x1) :- p_867(x1).
p_2302(x4,x3,x3,x3,x3) :- p_1772(x1,x2,x3,x4).
p_2458(x4) :- p_376(x1,x2,x3,x4).
p_1786(x2,x2,x2,x2) :- p_2439(x1,x2).
p_2464(x1,x1,x1) :- p_58(x1).
p_536(x1,x5,x1) :- p_2446(x1,x2,x3).
p_1561(x1,x2,x5) :- p_1764(x1,x2).
p_2126(x1,x1,x1,x1,x1) :- p_1295(x1).
p_2251(x2,x3,x3) :- p_2259(x1,x2,x3,x4,x5).
p_906(x1,x7) :- p_1291(x1,x2,x3,x4,x5).
p_1449(x1,x1,x4) :- p_1105(x1).
p_834(x1) :- p_1236(x1,x2).
p_1482(x3) :- p_1737(x1,x2,x3,x4,x5).
p_1679(x5,x1) :- p_1396(x1,x2,x3,x4).
p_1844(x2,x3,x3,x1) :- p_1806(x1,x2,x3).
p_1977(x2,x2) :- p_1847(x1,x2,x3,x4,x5).
p_1936(x3) :- p_796(x1,x2,x3,x4).
p_606(x1,x2,x1,x1) :- p_459(x1,x2).
p_291(x1) :- p_1616(x1,x2).
p_771(x1,x7,x4,x2,x3) :- p_1624(x1,x2,x3,x4,x5).
p_1788(x5) :- p_729(x1,x2,x3,x4).
p_870(x3,x4,x2,x1,x3) :- p_1693(x1,x2,x3,x4).
p_2358(x2,x3,x3) :- p_145(x1,x2,x3,x4,x5).
p_1183(x1,x1,x5,x1) :- p_1479(x1,x2).
p_2214(x5,x5,x8,x1) :- p_1321(x1,x2,x3,x4,x5).
p_1370(x4,x4,x1,x5,x10) :- p_295(x1,x2,x3,x4,x5).
p_983(x1,x1,x3) :- p_706(x1,x2,x3).
p_1266(x2,x1,x2,x1,x2) :- p_2122(x1,x2).
p_452(x2,x2,x2,x2,x3) :- p_1903(x1,x2,x3).
p_1670(x1,x1,x2,x1,x1) :- p_534(x1,x2).
p_1049(x1) :- p_1398(x1,x2,x3,x4).
p_1398(x1,x2,x2,x2) :- p_677(x1,x2).
p_1425(x2,x1,x2,x2,x2) :- p_227(x1,x2).
p_1742(x1,x1,x1,x1,x1) :- p_543(x1).
p_2446(x1,x2,x1) :- p_581(x1,x2,x3).
p_39(x2,x5,x1) :- p_1010(x1,x2,x3).
p_1010(x1,x6,x4) :- p_1844(x1,x2,x3,x4).
p_1629(x2,x3,x4) :- p_729(x1,x2,x3,x4).
p_1244(x2,x1,x1,x1) :- p_2344(x1,x2).
p_1894(x4) :- p_2214(x1,x2,x3,x4).
p_295(x4,x1,x3,x1,x3) :- p_1847(x1,x2,x3,x4,x5).
p_501(x2,x2,x3,x2) :- p_1594(x1,x2,x3,x4).
p_2497(x4,x1) :- p_1988(x1,x2,x3,x4).
p_2033(x2,x1,x2) :- p_2344(x1,x2).
p_2466(x2) :- p_1308(x1,x2,x3,x4,x5).
p_2470(x3) :- p_1569(x1,x2,x3).
p_1274(x2) :- p_1352(x1,x2,x3,x4).
p_834(x2) :- p_646(x1,x2,x3).
p_214(x2,x2,x2,x1) :- p_1765(x1,x2,x3).
p_1398(x1,x1,x1,x1) :- p_1101(x1).
p_1663(x1,x1,x1,x1,x1) :- p_867(x1).
p_2199(x1) :- p_1132(x1,x2,x3).
p_2246(x3,x1) :- p_2322(x1,x2,x3,x4).
p_1834(x4,x1,x2,x1,x3) :- p_2027(x1,x2,x3,x4).
p_2376(x1,x1,x5,x2,x2) :- p_920(x1,x2,x3,x4,x5).
p_939(x3,x3) :- p_790(x1,x2,x3,x4).
p_1029(x1,x2,x5,x2) :- p_677(x1,x2).
p_830(x3) :- p_2227(x1,x2,x3,x4).
p_1832(x3,x6,x1) :- p_297(x1,x2,x3,x4).
p_473(x2,x1,x2,x2) :- p_1431(x1,x2).
p_543(x2) :- p_473(x1,x2,x3,x4).
p_1625(x1,x3) :- p_1572(x1,x2,x3,x4).
p_2324(x1,x1,x1,x1,x1) :- p_419(x1).
p_2090(x2) :- p_562(x1,x2,x3).
p_440(x1,x1,x1,x1,x1) :- p_1337(x1,x2).
p_2051(x1,x1) :- p_2490(x1,x2).
p_60(x2) :- p_1563(x1,x2).
p_2105(x2,x1,x2,x1) :- p_2075(x1,x2,x3,x4).
p_841(x2,x1,x2,x2) :- p_414(x1,x2).
p_619(x4,x4) :- p_1074(x1,x2,x3,x4).
p_1810(x1,x1) :- p_1971(x1,x2,x3,x4,x5).
p_2154(x2,x2,x3,x1,x1) :- p_2370(x1,x2,x3).
p_1951(x3) :- p_1103(x1,x2,x3,x4,x5).
p_2241(x2,x3,x2,x3,x9) :- p_551(x1,x2,x3,x4).
p_1406(x1,x4,x1,x2,x2) :- p_468(x1,x2).
p_304(x1,x1,x1,x1) :- p_1464(x1).
p_1950(x1,x1,x1,x1) :- p_1262(x1).
p_313(x2,x2,x3,x7) :- p_2294(x1,x2,x3).
p_8(x2,x1,x4,x4,x3) :- p_872(x1,x2,x3,x4).
p_1063(x3,x3,x2) :- p_1460(x1,x2,x3).
p_887(x5) :- p_54(x1,x2,x3,x4).
p_910(x2) :- p_511(x1,x2,x3,x4,x5).
p_392(x3,x1,x1) :- p_2393(x1,x2,x3).
p_1233(x3,x1,x5,x5,x2) :- p_1056(x1,x2,x3,x4,x5).
p_172(x3) :- p_790(x1,x2,x3,x4).
p_2105(x1,x1,x1,x1) :- p_33(x1,x2).
p_314(x1,x4,x2,x1,x5) :- p_1406(x1,x2,x3,x4,x5).
p_1149(x3,x4,x4) :- p_2304(x1,x2,x3,x4).
p_1624(x4,x4,x4,x1,x3) :- p_2145(x1,x2,x3,x4).
p_2105(x3,x3,x2,x2) :- p_1429(x1,x2,x3).
p_1818(x3,x3,x5) :- p_91(x1,x2,x3,x4,x5).
p_1687(x1,x1,x3,x3,x8) :- p_536(x1,x2,x3).
p_646(x1,x3,x1) :- p_1683(x1).
p_848(x1,x1) :- p_55(x1).
p_2160(x6,x4) :- p_174(x1,x2,x3,x4,x5).
p_1063(x1,x1,x1) :- p_745(x1).
p_1764(x1,x4) :- p_547(x1,x2,x3,x4).
p_2370(x1,x5,x5) :- p_1417(x1,x2,x3,x4,x5).
p_2006(x2,x4,x2,x3,x1) :- p_1398(x1,x2,x3,x4).
p_444(x1,x1,x1,x1) :- p_1008(x1).
p_60(x3) :- p_1078(x1,x2,x3).
p_487(x2) :- p_1103(x1,x2,x3,x4,x5).
p_1788(x1) :- p_399(x1,x2).
p_1234(x2) :- p_328(x1,x2,x3,x4,x5).
p_1479(x2,x1) :- p_1569(x1,x2,x3).
p_1970(x1,x1) :- p_60(x1).
p_842(x1,x3) :- p_1780(x1,x2,x3).
p_1646(x1,x2,x1,x1,x2) :- p_677(x1,x2).
p_387(x1,x3) :- p_1623(x1,x2,x3).
p_1266(x1,x1,x1,x1,x1) :- p_1082(x1).
p_1406(x4,x6,x3,x1,x3) :- p_2366(x1,x2,x3,x4).
p_1129(x2,x1) :- p_1136(x1,x2,x3,x4).
p_2497(x3,x1) :- p_1505(x1,x2,x3,x4,x5).
p_855(x4,x3,x4,x3,x3) :- p_1050(x1,x2,x3,x4).
p_1305(x1) :- p_1727(x1).
p_796(x2,x4,x1,x1) :- p_1827(x1,x2).
p_1129(x4,x6) :- p_2050(x1,x2,x3,x4).
p_344(x3,x1) :- p_1588(x1,x2,x3).
p_2154(x5,x7,x3,x2,x3) :- p_1737(x1,x2,x3,x4,x5).
p_1498(x2) :- p_1389(x1).
p_1241(x2,x1,x1,x3) :- p_903(x1,x2,x3).
p_2459(x2,x1,x3,x3) :- p_241(x1,x2,x3,x4,x5).
p_1742(x2,x1,x2,x1,x2) :- p_2206(x1,x2).
p_2088(x2,x3,x3,x1) :- p_497(x1,x2,x3,x4,x5).
p_1310(x4) :- p_2393(x1,x2,x3).
p_1108(x5,x3,x5,x3,x4) :- p_1834(x1,x2,x3,x4,x5).
p_606(x1,x1,x1,x2) :- p_1185(x1,x2).
p_1149(x3,x5,x1) :- p_615(x1,x2,x3).
p_1783(x1) :- p_2022(x1,x2,x3,x4).
p_104(x2,x2,x4,x1,x2) :- p_783(x1,x2,x3,x4,x5).
p_910(x4) :- p_104(x1,x2,x3,x4,x5).
p_1160(x2,x1,x1,x2) :- p_1977(x1,x2).
p_145(x1,x1,x2,x4,x1) :- p_2075(x1,x2,x3,x4).
p_1219(x2,x2,x1,x1) :- p_50(x1,x2).
p_1661(x3,x4,x1,x3) :- p_368(x1,x2,x3,x4).
p_743(x2,x1,x2,x2) :- p_2157(x1,x2).
p_2088(x1,x1,x1,x1) :- p_2483(x1).
p_2324(x2,x2,x1,x2,x1) :- p_50(x1,x2).
p_1838(x2,x5,x5,x9) :- p_971(x1,x2,x3,x4,x5).
p_534(x3,x1) :- p_1530(x1,x2,x3).
p_376(x4,x2,x3,x2) :- p_1291(x1,x2,x3,x4,x5).
p_365(x3,x1,x2,x1,x1) :- p_2238(x1,x2,x3).
p_105(x1,x1,x1,x1,x1) :- p_1200(x1).
p_830(x2) :- p_356(x1).
p_2258(x3,x7) :- p_1955(x1,x2,x3,x4,x5).
p_1505(x3,x2,x1,x1,x1) :- p_902(x1,x2,x3).
p_127(x1,x1,x1,x2,x2) :- p_2258(x1,x2).
p_1921(x2,x3,x2,x3,x2) :- p_1350(x1,x2,x3).
p_270(x4,x5,x8) :- p_855(x1,x2,x3,x4,x5).
p_1523(x4) :- p_2311(x1,x2,x3,x4).
p_366(x3) :- p_2358(x1,x2,x3).
p_1290(x3) :- p_2108(x1,x2).
p_2337(x4,x1,x8) :- p_971(x1,x2,x3,x4,x5).
p_1647(x1,x5,x2,x3) :- p_1486(x1,x2,x3,x4,x5).
p_1971(x1,x2,x3,x3,x3) :- p_1384(x1,x2,x3).
p_594(x1,x4,x4,x2) :- p_1160(x1,x2,x3,x4).
p_2303(x3,x2,x4,x3,x4) :- p_571(x1,x2,x3,x4,x5).
p_2286(x1,x2) :- p_387(x1,x2).
p_2372(x1,x1,x1) :- p_58(x1).
p_978(x3,x3,x3,x3) :- p_1056(x1,x2,x3,x4,x5).
p_689(x4,x3,x4,x2) :- p_1228(x1,x2,x3,x4).
p_1461(x2) :- p_2325(x1,x2,x3,x4,x5).
p_1082(x1) :- p_551(x1,x2,x3,x4).
p_1847(x1,x4,x2,x4,x1) :- p_2420(x1,x2,x3,x4).
p_1670(x1,x1,x1,x3,x3) :- p_2337(x1,x2,x3).
p_180(x1,x1,x1) :- p_1566(x1).
p_1894(x3) :- p_54(x1,x2,x3,x4).
p_2231(x1,x1) :- p_1222(x1).
p_2458(x5) :- p_1315(x1,x2,x3,x4).
p_2304(x1,x2,x5,x1) :- p_1427(x1,x2).
p_870(x2,x1,x1,x1,x1) :- p_1105(x1).
p_402(x1,x1,x3) :- p_1960(x1,x2,x3).
p_2303(x1,x2,x6,x1,x3) :- p_39(x1,x2,x3).
p_94(x3,x3,x2,x3) :- p_242(x1,x2,x3,x4,x5).
p_1010(x3,x5,x3) :- p_1663(x1,x2,x3,x4,x5).
p_1105(x2) :- p_1479(x1,x2).
p_1103(x4,x4,x7,x3,x4) :- p_594(x1,x2,x3,x4).
p_547(x1,x3,x1,x8) :- p_551(x1,x2,x3,x4).
p_55(x3) :- p_1569(x1,x2,x3).
p_902(x2,x2,x1) :- p_534(x1,x2).
p_2032(x3,x1) :- p_983(x1,x2,x3).
p_1594(x1,x2,x2,x1) :- p_387(x1,x2).
p_1317(x2,x1) :- p_1662(x1).
p_1234(x1) :- p_1818(x1,x2,x3).
p_2439(x1,x1) :- p_1951(x1).
p_1482(x3) :- p_499(x1,x2,x3).
p_2333(x3) :- p_872(x1,x2,x3,x4).
p_2355(x4,x1,x2,x1,x2) :- p_841(x1,x2,x3,x4).
p_1761(x2,x3,x3) :- p_204(x1,x2,x3).
p_1960(x1,x3,x3) :- p_955(x1,x2,x3,x4).
p_2355(x1,x1,x1,x1,x2) :- p_711(x1,x2).
p_536(x3,x2,x1) :- p_548(x1,x2).
p_1310(x2) :- p_1082(x1).
p_649(x1,x1,x2,x2,x1) :- p_50(x1,x2).
p_1524(x5,x4) :- p_1214(x1,x2,x3,x4,x5).
p_2105(x5,x1,x4,x1) :- p_247(x1,x2,x3,x4,x5).
p_745(x1) :- p_1936(x1).
p_167(x2,x3) :- p_652(x1,x2,x3,x4).
p_265(x2) :- p_3(x1,x2).
p_1276(x3) :- p_2278(x1,x2,x3).
p_12(x1,x1,x2,x2,x1) :- p_2157(x1,x2).
p_1679(x1,x1) :- p_1389(x1).
p_459(x4,x6) :- p_624(x1,x2,x3,x4).
p_294(x3,x5,x4,x4,x10) :- p_1417(x1,x2,x3,x4,x5).
p_1892(x2,x1,x5) :- p_1534(x1,x2).
p_978(x4,x2,x3,x1) :- p_2022(x1,x2,x3,x4).
p_855(x1,x3,x4,x2,x2) :- p_872(x1,x2,x3,x4).
p_2355(x2,x2,x1,x2,x1) :- p_1826(x1,x2).
p_475(x2,x4,x1,x2,x1) :- p_1693(x1,x2,x3,x4).
p_562(x3,x1,x2) :- p_2033(x1,x2,x3).
p_1912(x1,x1,x1) :- p_1185(x1,x2).
p_366(x1) :- p_867(x1).
p_1759(x1) :- p_1200(x1).
p_820(x4,x1,x4,x1,x4) :- p_1844(x1,x2,x3,x4).
p_473(x1,x1,x1,x6) :- p_399(x1,x2).
p_97(x3,x1,x2,x2) :- p_270(x1,x2,x3).
p_1942(x2,x2,x1) :- p_1395(x1,x2,x3).
p_60(x1) :- p_1078(x1,x2,x3).
p_1136(x1,x2,x1,x2) :- p_499(x1,x2,x3).
p_2055(x1,x2,x2,x1) :- p_2246(x1,x2).
p_1961(x4,x1) :- p_11(x1,x2,x3).
p_2222(x3,x2) :- p_1088(x1,x2,x3,x4).
p_646(x2,x1,x5) :- p_500(x1,x2).
p_2199(x5) :- p_295(x1,x2,x3,x4,x5).
p_328(x2,x7,x2,x4,x4) :- p_51(x1,x2,x3,x4,x5).
p_368(x2,x2,x2,x2) :- p_414(x1,x2).
p_2145(x1,x4,x3,x3) :- p_1661(x1,x2,x3,x4).
p_1988(x3,x1,x2,x7) :- p_1561(x1,x2,x3).
p_1117(x2) :- p_1786(x1,x2,x3,x4).
p_762(x4,x5,x2,x3) :- p_783(x1,x2,x3,x4,x5).
p_1028(x1,x3,x3,x4) :- p_1161(x1,x2,x3,x4).
p_55(x4) :- p_2243(x1,x2,x3,x4,x5).
p_1085(x4,x3) :- p_1910(x1,x2,x3,x4,x5).
p_405(x2,x1,x1,x1,x3) :- p_204(x1,x2,x3).
p_856(x4,x5,x1,x5,x2) :- p_649(x1,x2,x3,x4,x5).
p_433(x2,x2,x3,x1,x8) :- p_1515(x1,x2,x3).
p_2348(x5,x1,x3,x1) :- p_1028(x1,x2,x3,x4).
p_365(x1,x2,x2,x1,x1) :- p_1524(x1,x2).
p_1616(x1,x3) :- p_1107(x1,x2,x3,x4).
p_1028(x3,x4,x1,x5) :- p_242(x1,x2,x3,x4,x5).
p_1896(x3,x2) :- p_167(x1,x2).
p_2337(x1,x3,x3) :- p_2053(x1,x2,x3,x4).
p_1123(x5) :- p_2301(x1,x2,x3,x4,x5).
p_473(x4,x3,x4,x5) :- p_1103(x1,x2,x3,x4,x5).
p_1788(x2) :- p_638(x1,x2).
p_1295(x6) :- p_1742(x1,x2,x3,x4,x5).
p_771(x1,x1,x1,x1,x1) :- p_2333(x1).
p_1279(x1) :- p_715(x1).
p_2126(x4,x5,x5,x5,x4) :- p_1649(x1,x2,x3,x4,x5).
p_501(x2,x1,x1,x1) :- p_1290(x1).
p_978(x1,x1,x1,x1) :- p_1105(x1).
p_2415(x6,x4) :- p_1021(x1,x2,x3,x4,x5).
p_1264(x4,x1) :- p_368(x1,x2,x3,x4).
p_1780(x1,x3,x4) :- p_2192(x1,x2,x3,x4).
p_2196(x1) :- p_1392(x1,x2).
p_2439(x3,x4) :- p_8(x1,x2,x3,x4,x5).
p_1074(x1,x1,x1,x1) :- p_358(x1).
p_569(x3,x2,x2,x1) :- p_1392(x1,x2).
p_971(x4,x2,x7,x4,x4) :- p_1244(x1,x2,x3,x4).
p_846(x1,x2) :- p_2490(x1,x2).
p_2228(x1,x1) :- p_86(x1).
p_452(x1,x1,x1,x1,x6) :- p_2248(x1).
p_1960(x2,x2,x2) :- p_1479(x1,x2).
p_444(x2,x1,x2,x1) :- p_2097(x1,x2).
p_2139(x1,x1,x1,x1) :- p_2080(x1).
p_1352(x2,x2,x3,x1) :- p_858(x1,x2,x3).
p_971(x3,x1,x1,x3,x1) :- p_1561(x1,x2,x3).
p_1021(x1,x1,x1,x1,x1) :- p_1976(x1).
p_104(x2,x5,x5,x5,x3) :- p_2376(x1,x2,x3,x4,x5).
p_2010(x3,x3,x2) :- p_1903(x1,x2,x3).
p_2397(x2,x1,x2) :- p_2146(x1,x2,x3).
p_192(x4,x7) :- p_349(x1,x2,x3,x4,x5).
p_1013(x1) :- p_1810(x1,x2).
p_1326(x4,x2,x4,x9) :- p_2474(x1,x2,x3,x4,x5).
p_2470(x2) :- p_399(x1,x2).
p_694(x1,x3,x2,x2,x3) :- p_1304(x1,x2,x3).
p_1236(x1,x2) :- p_1317(x1,x2).
p_1911(x2,x3) :- p_2372(x1,x2,x3).
p_152(x4) :- p_1569(x1,x2,x3).
p_100(x1,x1,x6) :- p_1453(x1,x2,x3).
p_1298(x3,x2,x3) :- p_940(x1,x2,x3).
p_2131(x1,x3,x4) :- p_990(x1,x2,x3,x4,x5).
p_130(x1) :- p_1838(x1,x2,x3,x4).
p_2027(x2,x1,x6,x1) :- p_179(x1,x2,x3).
p_50(x1,x2) :- p_82(x1,x2).
p_2145(x1,x2,x1,x1) :- p_2294(x1,x2,x3).
p_387(x2,x2) :- p_1550(x1,x2,x3).
p_76(x2) :- p_1687(x1,x2,x3,x4,x5).
p_227(x2,x1) :- p_1234(x1).
p_39(x4,x3,x2) :- p_624(x1,x2,x3,x4).
p_2039(x1,x4,x1) :- p_2108(x1,x2).
p_2033(x3,x2,x2) :- p_1486(x1,x2,x3,x4,x5).
p_2286(x3,x1) :- p_1826(x1,x2).
p_55(x5) :- p_1056(x1,x2,x3,x4,x5).
p_1308(x2,x6,x2,x3,x3) :- p_790(x1,x2,x3,x4).
p_646(x1,x4,x3) :- p_2126(x1,x2,x3,x4,x5).
p_547(x4,x3,x3,x2) :- p_2301(x1,x2,x3,x4,x5).
p_2333(x2) :- p_2214(x1,x2,x3,x4).
p_1679(x1,x1) :- p_1529(x1).
p_1765(x3,x1,x2) :- p_791(x1,x2,x3,x4).
p_1479(x1,x5) :- p_636(x1,x2,x3).
p_192(x2,x1) :- p_1547(x1).
p_376(x1,x2,x4,x2) :- p_376(x1,x2,x3,x4).
p_1598(x1,x1) :- p_1360(x1).
p_1566(x1) :- p_2122(x1,x2).
p_548(x1,x1) :- p_632(x1).
p_2032(x4,x1) :- p_1569(x1,x2,x3).
p_1534(x1,x2) :- p_1778(x1,x2).
p_2131(x2,x4,x2) :- p_1217(x1,x2).
p_84(x2) :- p_473(x1,x2,x3,x4).
p_2050(x6,x1,x3,x4) :- p_2013(x1,x2,x3,x4,x5).
p_294(x1,x1,x3,x2,x1) :- p_204(x1,x2,x3).
p_242(x5,x1,x3,x1,x5) :- p_1847(x1,x2,x3,x4,x5).
p_227(x1,x2) :- p_791(x1,x2,x3,x4).
p_2103(x1,x2,x1) :- p_1778(x1,x2).
p_2286(x4,x3) :- p_1466(x1,x2,x3).
p_543(x1) :- p_2258(x1,x2).
p_2247(x4,x1,x2,x3,x5) :- p_2301(x1,x2,x3,x4,x5).
p_548(x1,x1) :- p_1503(x1).
p_1308(x1,x2,x1,x2,x2) :- p_89(x1,x2,x3,x4).
p_1689(x3) :- p_452(x1,x2,x3,x4,x5).
p_1352(x5,x7,x2,x2) :- p_1649(x1,x2,x3,x4,x5).
p_294(x3,x3,x3,x1,x1) :- p_2425(x1,x2,x3).
p_2322(x1,x3,x1,x1) :- p_291(x1).
p_1165(x1,x1,x1,x1) :- p_1750(x1).
p_54(x2,x4,x4,x8) :- p_743(x1,x2,x3,x4).
p_225(x1,x1) :- p_227(x1,x2).
p_366(x2) :- p_86(x1).
p_694(x2,x3,x2,x3,x3) :- p_1315(x1,x2,x3,x4).
p_783(x1,x6,x1,x3,x1) :- p_1411(x1,x2,x3,x4).
p_1464(x1) :- p_1826(x1,x2).
p_935(x2,x1,x1,x1) :- p_910(x1).
p_60(x6) :- p_51(x1,x2,x3,x4,x5).
p_1074(x1,x1,x1,x2) :- p_2490(x1,x2).
p_2331(x1,x2,x2,x1,x1) :- p_1794(x1,x2).
p_1341(x3,x2,x2,x2,x1) :- p_669(x1,x2,x3).
p_1976(x3) :- p_1896(x1,x2).
p_1588(x2,x4,x2) :- p_2246(x1,x2).
p_2196(x4) :- p_469(x1,x2,x3,x4,x5).
p_1727(x3) :- p_1406(x1,x2,x3,x4,x5).
p_920(x4,x3,x3,x3,x3) :- p_89(x1,x2,x3,x4).
p_2299(x4,x4,x1,x8,x2) :- p_1849(x1,x2,x3,x4).
p_1449(x2,x4,x3) :- p_884(x1,x2,x3,x4).
p_569(x1,x1,x1,x1) :- p_1689(x1).
p_983(x4,x6,x1) :- p_97(x1,x2,x3,x4).
p_1482(x4) :- p_313(x1,x2,x3,x4).
p_100(x4,x1,x3) :- p_606(x1,x2,x3,x4).
p_2039(x1,x4,x2) :- p_1022(x1,x2).
p_1838(x1,x2,x2,x1) :- p_1431(x1,x2).
p_1534(x2,x3) :- p_624(x1,x2,x3,x4).
p_978(x3,x3,x3,x3) :- p_1818(x1,x2,x3).
p_2247(x2,x2,x2,x1,x1) :- p_706(x1,x2,x3).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
