@facts
@rules
p_1471(x1,x2,x3,x3,x3,x2,x1,x3,x4) :- p_247(x1,x2,x3,x4,x5).
p_262(x4,x5,x2,x3,x6,x4,x6,x2) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_663(x3,x4,x7,x4,x2,x4) :- p_131(x1,x2,x3,x4).
p_1602(x3,x5,x2,x1,x2,x3,x3,x2) :- p_1903(x1,x2,x3).
p_2151(x1,x2,x2,x2,x1,x1) :- p_96(x1,x2).
p_1679(x3,x5) :- p_2294(x1,x2,x3).
p_983(x2,x4,x7) :- p_2145(x1,x2,x3,x4).
p_2281(x3,x4,x1,x3,x1,x3) :- p_2055(x1,x2,x3,x4).
p_146(x2,x8,x5,x4,x6,x1,x4,x4) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_992(x9) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_597(x8,x5,x5) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_2145(x7,x2,x6,x9) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_96(x1,x3) :- p_1026(x1,x2,x3,x4,x5,x6).
p_2321(x6,x7,x7,x1,x5,x7,x5,x7) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_263(x5,x4,x4,x4,x1,x1,x2,x4,x4,x1) :- p_2042(x1,x2,x3,x4,x5).
p_1840(x1,x2,x2,x2,x2,x2,x2,x1) :- p_2228(x1,x2).
p_1670(x5,x6,x1,x6,x6) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1710(x4,x4,x7,x4,x9,x15) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_885(x1,x1,x1,x1,x1,x1,x1) :- p_2401(x1).
p_1303(x3,x6,x4,x6,x5,x5,x1) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x3,x2,x5,x3,x2,x5,x5,x3) :- p_735(x1,x2,x3,x4,x5).
p_1533(x5,x4,x2,x3,x4,x7,x5) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1748(x6) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1207(x5,x1,x9,x4,x5,x4,x5) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_832(x5,x3,x4,x5,x3,x3,x3,x1,x1,x4) :- p_920(x1,x2,x3,x4,x5).
p_915(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_1622(x2) :- p_1626(x1,x2,x3).
p_154(x8,x2,x1,x3,x9,x8,x5,x6,x2) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_460(x4,x9,x3,x3,x6,x4,x5) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_375(x1,x2,x1,x1,x3,x2,x3) :- p_2146(x1,x2,x3).
p_1743(x1,x4,x4,x1,x9,x3,x2) :- p_368(x1,x2,x3,x4).
p_1197(x1,x5,x7,x2,x8,x6) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_2198(x5,x4,x1,x9,x2,x2,x3,x5) :- p_1726(x1,x2,x3,x4,x5).
p_154(x1,x4,x2,x1,x4,x3,x2,x1,x1) :- p_729(x1,x2,x3,x4).
p_2458(x1) :- p_2344(x1,x2).
p_2145(x6,x3,x2,x1) :- p_2013(x1,x2,x3,x4,x5).
p_1989(x1,x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1011(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_1834(x3,x4,x1,x2,x4) :- p_762(x1,x2,x3,x4).
p_1046(x3,x2,x7,x3,x4,x5,x2,x2,x5) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_309(x4,x3,x1,x2,x1,x2) :- p_2143(x1,x2,x3).
p_1150(x5,x6,x9) :- p_1928(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2420(x1,x1,x4,x1) :- p_1727(x1).
p_671(x7,x2,x7,x7,x1,x10) :- p_1422(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1151(x3,x6,x6,x3,x5,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_967(x3,x3,x1,x2,x3,x3,x1,x2) :- p_2476(x1,x2,x3).
p_1999(x4,x3,x1,x3,x6,x6,x14,x7) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_658(x5,x5,x12,x5,x7,x5,x2,x3,x1,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_716(x2,x1,x2,x2,x7,x2,x2) :- p_574(x1,x2).
p_1321(x5,x9,x1,x3,x6) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_54(x3,x4,x3,x2) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_663(x1,x4,x5,x4,x5,x5) :- p_920(x1,x2,x3,x4,x5).
p_112(x2,x2,x5,x4,x4,x6,x7,x5,x3) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_592(x3,x3,x3,x3) :- p_1588(x1,x2,x3).
p_1262(x5) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1095(x1,x1,x1,x1,x2,x1,x2,x2,x11) :- p_548(x1,x2).
p_1680(x8,x2,x2,x12,x3,x7) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_2385(x2) :- p_822(x1,x2,x3,x4,x5,x6).
p_1952(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_220(x5,x1,x3,x1,x4,x2,x3,x1) :- p_1160(x1,x2,x3,x4).
p_1761(x8,x2,x5) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_11(x1,x1,x1) :- p_2401(x1).
p_741(x1,x1,x1,x1,x1,x7,x1,x1,x1,x1) :- p_992(x1).
p_2144(x4,x2,x3,x1,x3,x1,x3) :- p_2397(x1,x2,x3).
p_920(x3,x4,x3,x2,x2) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_1221(x2,x3,x3,x2,x2,x9,x1) :- p_180(x1,x2,x3).
p_63(x1,x2) :- p_1569(x1,x2,x3).
p_1989(x5,x3) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_702(x3,x8,x8,x4,x6,x8) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1150(x3,x3,x2) :- p_1753(x1,x2,x3,x4).
p_1090(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_1474(x1,x1,x2,x1,x7,x2,x2) :- p_1601(x1,x2).
p_44(x2,x1,x1,x2,x2,x1) :- p_842(x1,x2).
p_132(x7,x6,x9,x7,x8,x10,x6,x9) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1601(x5,x11) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2216(x4,x7,x1,x2) :- p_2262(x1,x2,x3,x4,x5).
p_1631(x4,x3,x1,x3,x2,x6,x3) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1170(x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_2170(x1,x1,x1,x2,x1,x2,x2,x2,x1) :- p_1679(x1,x2).
p_1131(x1,x5,x9,x2,x15,x10) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1828(x9,x4,x1,x3) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1464(x5) :- p_433(x1,x2,x3,x4,x5).
p_1207(x1,x3,x5,x3,x1,x4,x2) :- p_1653(x1,x2,x3,x4,x5,x6).
p_735(x2,x1,x1,x1,x1) :- p_2458(x1).
p_146(x2,x1,x2,x2,x2,x2,x2,x2) :- p_1601(x1,x2).
p_2401(x6) :- p_1215(x1,x2,x3,x4,x5,x6).
p_96(x5,x4) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1979(x3,x4,x3,x6,x1) :- p_2015(x1,x2,x3,x4,x5,x6).
p_1976(x6) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1699(x5,x8,x2,x10,x4,x3) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1259(x6,x7,x8,x1,x5,x9,x1) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1474(x1,x3,x1,x2,x1,x4,x3) :- p_294(x1,x2,x3,x4,x5).
p_167(x5,x1) :- p_433(x1,x2,x3,x4,x5).
p_2153(x3,x1,x4,x2,x1,x2,x11,x2) :- p_473(x1,x2,x3,x4).
p_989(x2,x7) :- p_1417(x1,x2,x3,x4,x5).
p_1400(x6,x2,x1,x1,x1,x5,x6) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1282(x5) :- p_1398(x1,x2,x3,x4).
p_946(x2,x5,x9,x3,x6,x6,x5) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_887(x1) :- p_2095(x1).
p_1939(x3,x1,x1,x1,x2,x1,x1,x2,x2) :- p_2294(x1,x2,x3).
p_368(x2,x5,x5,x2) :- p_995(x1,x2,x3,x4,x5,x6).
p_1077(x7,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1753(x1,x3,x3,x8) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_1474(x3,x5,x1,x6,x6,x2,x7) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_1646(x1,x3,x4,x3,x1) :- p_1834(x1,x2,x3,x4,x5).
p_2385(x2) :- p_1101(x1).
p_671(x1,x2,x2,x1,x1,x1) :- p_1656(x1,x2,x3).
p_901(x1,x3,x1,x5,x7) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_2394(x1,x1,x4,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_99(x9,x6,x3,x6) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_762(x2,x1,x1,x2) :- p_1392(x1,x2).
p_2170(x1,x7,x1,x6,x7,x5,x4,x6,x4) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1325(x6,x3,x7,x8,x7,x8,x2) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1201(x2,x2,x1,x1,x2,x2,x1,x1) :- p_1185(x1,x2).
p_2143(x4,x3,x2) :- p_2126(x1,x2,x3,x4,x5).
p_893(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_1215(x4,x2,x6,x11,x2,x4) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_520(x5,x2,x1,x1,x2,x2) :- p_2013(x1,x2,x3,x4,x5).
p_1160(x1,x1,x1,x5) :- p_1234(x1).
p_2055(x6,x7,x7,x2) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_713(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_574(x4,x8) :- p_786(x1,x2,x3,x4,x5,x6).
p_308(x8,x5,x7,x5,x6,x5,x5,x4,x7) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_473(x3,x2,x1,x3) :- p_2039(x1,x2,x3).
p_1978(x3,x4,x4,x3,x2,x3,x5,x5,x2) :- p_1108(x1,x2,x3,x4,x5).
p_635(x1,x9,x6,x7,x5,x6,x5,x1,x8) :- p_1327(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2397(x6,x1,x1) :- p_116(x1,x2,x3,x4,x5,x6).
p_1479(x3,x5) :- p_1176(x1,x2,x3,x4,x5,x6).
p_1741(x3,x3,x1,x4,x4,x4,x3) :- p_1352(x1,x2,x3,x4).
p_2075(x1,x4,x1,x1) :- p_1601(x1,x2).
p_1916(x7,x3,x8,x7,x4) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_48(x7,x5,x4,x4,x1,x1,x2,x3,x2) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_464(x4,x2,x4,x4,x3,x4,x2) :- p_1834(x1,x2,x3,x4,x5).
p_227(x2,x3) :- p_706(x1,x2,x3).
p_668(x2,x1,x1,x2,x2,x2,x1) :- p_1022(x1,x2).
p_1282(x1) :- p_1279(x1).
p_63(x9,x4) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_2385(x8) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_488(x1) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_36(x2,x10,x4,x7,x1,x1,x8,x4,x8) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_561(x2,x2,x1,x2,x2,x2,x1,x1,x1) :- p_842(x1,x2).
p_1065(x6,x8,x9,x1,x9,x15,x2,x4) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1474(x1,x2,x1,x1,x1,x2,x3) :- p_1438(x1,x2,x3).
p_357(x4,x1,x1,x6,x4,x12) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1248(x5,x4) :- p_901(x1,x2,x3,x4,x5).
p_1005(x1,x1,x2,x3,x4,x2,x4,x1,x4,x1) :- p_592(x1,x2,x3,x4).
p_520(x2,x6,x1,x3,x5,x3) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_344(x3,x2) :- p_63(x1,x2).
p_745(x7) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1483(x3,x2,x1,x3,x5,x5,x2,x1,x4) :- p_2042(x1,x2,x3,x4,x5).
p_1408(x1,x2,x1,x3,x4,x3) :- p_2239(x1,x2,x3,x4).
p_1303(x6,x6,x9,x8,x8,x7,x9) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_176(x4,x2,x1) :- p_2239(x1,x2,x3,x4).
p_1903(x1,x3,x1) :- p_1438(x1,x2,x3).
p_657(x7,x3,x6,x2,x4,x1,x7) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_1916(x4,x7,x10,x7,x4) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_2385(x6) :- p_2015(x1,x2,x3,x4,x5,x6).
p_2232(x5,x5,x4,x5,x5,x1,x2,x2,x1) :- p_2042(x1,x2,x3,x4,x5).
p_488(x1) :- p_1308(x1,x2,x3,x4,x5).
p_1088(x4,x2,x5,x2) :- p_856(x1,x2,x3,x4,x5).
p_247(x3,x4,x4,x1,x1) :- p_2055(x1,x2,x3,x4).
p_906(x2,x2) :- p_1726(x1,x2,x3,x4,x5).
p_378(x1,x1) :- p_1523(x1).
p_2153(x3,x1,x8,x3,x5,x8,x4,x1) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_786(x1,x2,x2,x2,x2,x1) :- p_574(x1,x2).
p_489(x8,x8,x4,x3,x4,x7,x1,x6,x5,x2) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_629(x1,x1,x2,x3,x4,x4,x3,x6,x6) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1077(x3,x7) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_2045(x4,x4,x3,x2,x4,x1,x1,x4,x3,x3) :- p_2239(x1,x2,x3,x4).
p_11(x1,x1,x6) :- p_1623(x1,x2,x3).
p_1801(x7,x5,x3,x7,x2,x1,x1,x7,x9,x8) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1834(x4,x7,x7,x3,x4) :- p_2144(x1,x2,x3,x4,x5,x6,x7).
p_2301(x2,x1,x1,x1,x1) :- p_1305(x1).
p_2095(x3) :- p_1626(x1,x2,x3).
p_918(x6,x7,x2,x6,x7,x3,x3) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1510(x6,x2,x7,x1) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_1335(x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_2198(x3,x2,x1,x2,x3,x3,x3,x1) :- p_762(x1,x2,x3,x4).
p_132(x5,x6,x7,x7,x6,x5,x1,x6) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_758(x3,x1) :- p_2032(x1,x2).
p_1483(x4,x3,x5,x5,x3,x3,x3,x3,x5) :- p_1670(x1,x2,x3,x4,x5).
p_2244(x5,x5,x2,x3,x1,x2,x1) :- p_2164(x1,x2,x3,x4,x5).
p_1821(x1) :- p_1821(x1).
p_1748(x2) :- p_452(x1,x2,x3,x4,x5).
p_597(x2,x1,x2) :- p_1569(x1,x2,x3).
p_1682(x6,x5,x3,x1,x3) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1483(x1,x3,x2,x1,x3,x3,x3,x11,x3) :- p_860(x1,x2,x3).
p_357(x7,x1,x3,x6,x5,x2) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_2155(x4,x2,x9,x5,x5,x6) :- p_1197(x1,x2,x3,x4,x5,x6).
p_2042(x3,x10,x6,x6,x1) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1483(x1,x5,x2,x2,x1,x2,x2,x2,x3) :- p_623(x1,x2,x3).
p_624(x3,x3,x1,x1) :- p_556(x1,x2,x3,x4).
p_1572(x3,x6,x2,x7) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_42(x1,x1,x2,x1,x7) :- p_1204(x1,x2).
p_980(x9,x1,x13,x3,x8,x1,x2,x7) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2476(x1,x1,x3) :- p_523(x1,x2,x3).
p_99(x4,x2,x5,x1) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_932(x4,x1,x5,x5,x1,x5,x4) :- p_145(x1,x2,x3,x4,x5).
p_1286(x3,x1,x2,x3,x2,x2) :- p_983(x1,x2,x3).
p_1741(x1,x1,x1,x1,x2,x2,x1) :- p_344(x1,x2).
p_887(x4) :- p_1286(x1,x2,x3,x4,x5,x6).
p_771(x3,x2,x1,x1,x4) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_460(x4,x4,x1,x3,x3,x1,x3) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_1308(x3,x3,x3,x2,x2) :- p_2039(x1,x2,x3).
p_2151(x3,x8,x7,x6,x8,x2) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_1434(x1,x2,x1,x4,x4,x1,x4,x1) :- p_1088(x1,x2,x3,x4).
p_29(x6,x5,x8,x8,x4,x15) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2254(x3,x9,x6,x5,x5,x5,x8,x5) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1181(x1,x4,x4,x8,x4,x1,x1,x3) :- p_54(x1,x2,x3,x4).
p_860(x4,x2,x7) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_548(x1,x1) :- p_2196(x1).
p_629(x6,x2,x9,x7,x1,x2,x7,x2,x7) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_460(x5,x4,x5,x6,x5,x4,x2) :- p_1653(x1,x2,x3,x4,x5,x6).
p_55(x3) :- p_983(x1,x2,x3).
p_762(x2,x2,x2,x1) :- p_96(x1,x2).
p_1707(x4,x7,x9) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_584(x1,x1,x1,x1,x2,x1) :- p_1185(x1,x2).
p_1679(x5,x6) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1950(x3,x3,x9,x2) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_220(x1,x2,x2,x2,x1,x1,x2,x2) :- p_96(x1,x2).
p_1088(x1,x1,x4,x1) :- p_1279(x1).
p_1046(x5,x1,x2,x4,x3,x1,x4,x2,x3) :- p_69(x1,x2,x3,x4,x5,x6).
p_1728(x2,x1,x2,x2,x2,x2,x3,x2,x3) :- p_1588(x1,x2,x3).
p_2480(x4,x1,x1,x9,x2,x2,x5,x3,x1) :- p_294(x1,x2,x3,x4,x5).
p_366(x8) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2039(x4,x4,x2) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1999(x5,x4,x5,x4,x3,x12,x3,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_754(x8,x9,x5,x6,x2,x6,x9,x5) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1240(x4,x9) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_2420(x2,x10,x7,x7) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_2243(x2,x1,x3,x2,x3) :- p_268(x1,x2,x3,x4).
p_665(x1,x6,x2,x2,x4,x1,x2) :- p_2145(x1,x2,x3,x4).
p_2289(x3,x2,x2,x2,x1,x3,x3) :- p_1031(x1,x2,x3).
p_1955(x3,x2,x6,x5,x4) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_2318(x9,x3,x7,x6,x2,x8,x2) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_480(x1,x2,x1,x1,x1,x2,x1,x1,x2) :- p_1930(x1,x2).
p_1978(x3,x8,x3,x9,x4,x4,x1,x2,x7) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_187(x7,x6,x9,x8,x1,x5,x9) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_501(x4,x6,x1,x4) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_741(x3,x3,x1,x3,x1,x10,x3,x1,x1,x1) :- p_1396(x1,x2,x3,x4).
p_488(x3) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1374(x5,x5,x1,x3,x5,x1,x3,x6) :- p_1151(x1,x2,x3,x4,x5,x6).
p_2483(x7) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_242(x2,x1,x2,x1,x7) :- p_1185(x1,x2).
p_100(x6,x1,x1) :- p_116(x1,x2,x3,x4,x5,x6).
p_946(x1,x5,x6,x5,x2,x6,x5) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1259(x5,x2,x3,x1,x3,x1,x1) :- p_1510(x1,x2,x3,x4).
p_452(x3,x7,x2,x7,x7) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_2470(x6) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_885(x2,x2,x2,x2,x1,x2,x2) :- p_989(x1,x2).
p_167(x3,x1) :- p_623(x1,x2,x3).
p_2318(x1,x4,x5,x11,x3,x2,x7) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_1622(x7) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_574(x4,x7) :- p_771(x1,x2,x3,x4,x5).
p_2055(x2,x6,x6,x2) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2315(x1,x3,x3,x2,x2,x2,x3) :- p_1623(x1,x2,x3).
p_635(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_992(x1).
p_2378(x6,x5,x3,x4,x1,x4,x5) :- p_1286(x1,x2,x3,x4,x5,x6).
p_2075(x1,x1,x1,x1) :- p_1679(x1,x2).
p_1308(x5,x4,x3,x4,x5) :- p_1176(x1,x2,x3,x4,x5,x6).
p_1194(x4,x4) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_2145(x3,x5,x2,x1) :- p_623(x1,x2,x3).
p_1910(x3,x3,x1,x4,x5) :- p_364(x1,x2,x3,x4,x5).
p_488(x9) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_27(x3,x4,x2,x1,x6,x13,x3,x1,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2476(x4,x6,x3) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_1474(x7,x2,x4,x6,x5,x3,x4) :- p_1320(x1,x2,x3,x4,x5,x6).
p_24(x2,x1,x1,x6,x1,x2,x1) :- p_1240(x1,x2).
p_2428(x6) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2354(x2,x2,x2,x3,x2,x1,x2) :- p_277(x1,x2,x3).
p_1476(x3,x3,x4,x3,x3,x1,x3,x4,x1,x3) :- p_452(x1,x2,x3,x4,x5).
p_1952(x1,x4,x1,x4,x2,x1,x4,x1,x3) :- p_556(x1,x2,x3,x4).
p_27(x2,x2,x1,x1,x1,x2,x2,x2,x2) :- p_63(x1,x2).
p_786(x1,x1,x1,x2,x2,x1) :- p_623(x1,x2,x3).
p_906(x2,x2) :- p_1185(x1,x2).
p_478(x6,x5,x7,x9,x9,x9,x7,x4) :- p_1327(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1635(x5,x2,x1,x8,x1,x4,x5) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1462(x2,x2,x1,x2,x2,x2,x1,x1,x1,x2) :- p_1077(x1,x2).
p_1687(x1,x1,x1,x2,x1) :- p_804(x1,x2,x3).
p_1479(x2,x2) :- p_989(x1,x2).
p_824(x1,x3,x4,x1,x4,x1,x2,x4) :- p_2155(x1,x2,x3,x4,x5,x6).
p_2477(x3,x1,x3,x1,x2,x2,x1,x3) :- p_1569(x1,x2,x3).
p_854(x10,x7,x10,x4,x8,x2,x10) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1928(x2,x3,x3,x1,x3,x2,x1,x2,x1,x3) :- p_860(x1,x2,x3).
p_1653(x1,x1,x1,x1,x1,x3) :- p_983(x1,x2,x3).
p_178(x3,x3,x2,x2,x2,x3,x4,x3) :- p_2100(x1,x2,x3,x4,x5).
p_1326(x1,x1,x1,x1) :- p_574(x1,x2).
p_1129(x3,x4) :- p_368(x1,x2,x3,x4).
p_1303(x1,x5,x4,x6,x2,x4,x5) :- p_1710(x1,x2,x3,x4,x5,x6).
p_2344(x3,x2) :- p_11(x1,x2,x3).
p_771(x6,x5,x13,x5,x5) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_925(x2,x2,x1,x2,x2,x1,x1,x2,x2) :- p_1194(x1,x2).
p_989(x1,x5) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_1305(x3) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_676(x6,x6,x2,x7,x8,x4,x2,x5,x5,x2) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1197(x2,x3,x3,x3,x1,x2) :- p_2476(x1,x2,x3).
p_366(x3) :- p_1930(x1,x2).
p_473(x2,x1,x2,x3) :- p_1626(x1,x2,x3).
p_1870(x2,x3,x4,x9,x2,x3) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_992(x2) :- p_1601(x1,x2).
p_2006(x5,x6,x1,x4,x1) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_573(x5,x6,x5,x5,x1,x2,x4) :- p_663(x1,x2,x3,x4,x5,x6).
p_48(x2,x4,x5,x5,x2,x6,x3,x15,x5) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_624(x2,x4,x7,x4) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2042(x2,x6,x3,x3,x6) :- p_44(x1,x2,x3,x4,x5,x6).
p_460(x4,x2,x3,x2,x9,x4,x3) :- p_1950(x1,x2,x3,x4).
p_1320(x9,x1,x6,x5,x4,x4) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_242(x2,x7,x5,x5,x2) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1928(x6,x4,x1,x2,x1,x2,x2,x4,x9,x2) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_294(x2,x2,x3,x1,x3) :- p_523(x1,x2,x3).
p_317(x1,x1,x1) :- p_1464(x1).
p_1088(x3,x4,x5,x3) :- p_1320(x1,x2,x3,x4,x5,x6).
p_2254(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1821(x1).
p_368(x1,x2,x2,x4) :- p_822(x1,x2,x3,x4,x5,x6).
p_69(x4,x9,x5,x3,x3,x3) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_817(x1,x2) :- p_706(x1,x2,x3).
p_592(x4,x8,x4,x6) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x8,x10,x3) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_777(x1,x2,x3,x1,x1,x1,x1,x2,x2) :- p_1411(x1,x2,x3,x4).
p_2315(x6,x2,x1,x5,x6,x7,x5) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1707(x1,x1,x1) :- p_2385(x1).
p_2126(x2,x3,x3,x3,x1) :- p_1010(x1,x2,x3).
p_1111(x6,x4,x6,x6,x11,x1,x4) :- p_2151(x1,x2,x3,x4,x5,x6).
p_1408(x7,x6,x4,x2,x5,x4) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_220(x5,x5,x5,x5,x6,x7,x7,x5) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_1622(x1) :- p_1680(x1,x2,x3,x4,x5,x6).
p_1801(x2,x1,x4,x2,x6,x2,x1,x5,x5,x3) :- p_822(x1,x2,x3,x4,x5,x6).
p_915(x2,x1,x1,x1,x1,x12,x2,x4,x1) :- p_1710(x1,x2,x3,x4,x5,x6).
p_294(x1,x8,x5,x1,x7) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2239(x3,x1,x3,x2) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1629(x5,x5,x3) :- p_44(x1,x2,x3,x4,x5,x6).
p_1877(x10,x5,x4,x3,x4,x9,x8,x7) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2222(x6,x3) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1422(x3,x1,x2,x2,x1,x3,x1,x1,x2,x1) :- p_2251(x1,x2,x3).
p_932(x1,x1,x3,x1,x4,x4,x1) :- p_2006(x1,x2,x3,x4,x5).
p_478(x3,x5,x4,x5,x7,x7,x7,x4) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2194(x4,x8,x2,x6,x9,x3,x4,x18,x1) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_523(x6,x2,x9) :- p_309(x1,x2,x3,x4,x5,x6).
p_1861(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_573(x2,x2,x2,x1,x1,x3,x2) :- p_270(x1,x2,x3).
p_473(x9,x2,x8,x1) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_1707(x1,x3,x1) :- p_117(x1,x2,x3).
p_561(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_1287(x1,x4,x7,x2,x6,x1) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_548(x1,x4) :- p_1194(x1,x2).
p_658(x1,x5,x2,x1,x2,x3,x6,x4,x1,x7) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_294(x2,x2,x3,x4,x3) :- p_1572(x1,x2,x3,x4).
p_1111(x8,x3,x5,x3,x3,x3,x6) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_2094(x3,x1,x3,x2,x2,x2,x3,x3) :- p_902(x1,x2,x3).
p_1352(x2,x1,x1,x1) :- p_2196(x1).
p_2315(x2,x1,x6,x1,x2,x2,x3) :- p_117(x1,x2,x3).
p_924(x7,x4,x1,x7,x1,x6,x4,x2,x7,x3) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_2232(x3,x2,x3,x1,x3,x5,x3,x3,x2) :- p_584(x1,x2,x3,x4,x5,x6).
p_754(x5,x4,x4,x3,x8,x6,x1,x7) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1834(x6,x7,x4,x3,x7) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1680(x1,x1,x2,x1,x1,x1) :- p_758(x1,x2).
p_242(x3,x3,x3,x2,x3) :- p_1352(x1,x2,x3,x4).
p_480(x4,x7,x3,x6,x3,x2,x3,x5,x2) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_2303(x9,x8,x1,x4,x3) :- p_1928(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_561(x5,x3,x2,x1,x1,x4,x4,x2,x2) :- p_1682(x1,x2,x3,x4,x5).
p_1710(x2,x2,x2,x2,x2,x8) :- p_1129(x1,x2).
p_277(x1,x1,x1) :- p_2470(x1).
p_1656(x2,x5,x4) :- p_1834(x1,x2,x3,x4,x5).
p_906(x3,x3) :- p_2143(x1,x2,x3).
p_1111(x4,x3,x1,x4,x2,x10,x1) :- p_624(x1,x2,x3,x4).
p_1924(x4,x3,x2,x1,x2,x7,x9,x9) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_647(x10,x7,x5,x2,x4) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1368(x1,x1,x1,x1,x1,x1,x1) :- p_1498(x1).
p_548(x9,x1) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2042(x2,x5,x1,x5,x7) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1400(x8,x1,x6,x8,x5,x4,x7) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1438(x1,x1,x3) :- p_100(x1,x2,x3).
p_1022(x3,x8) :- p_29(x1,x2,x3,x4,x5,x6).
p_2170(x1,x2,x2,x5,x3,x13,x2,x1,x3) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_180(x3,x4,x5) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_2281(x5,x2,x5,x2,x5,x3) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1011(x5,x4,x2,x4,x3,x5,x2,x1,x5) :- p_771(x1,x2,x3,x4,x5).
p_1776(x2,x2,x2,x3,x1,x1,x3,x3) :- p_1150(x1,x2,x3).
p_2398(x8,x7,x4,x4,x1,x8,x1,x6,x2,x9) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1256(x6,x1,x2,x6,x3,x3,x5,x8,x5) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1687(x4,x4,x4,x3,x4) :- p_730(x1,x2,x3,x4).
p_277(x8,x1,x7) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1462(x7,x1,x2,x3,x4,x2,x1,x3,x2,x1) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_1898(x2,x1,x2,x1,x1,x2,x2) :- p_1479(x1,x2).
p_1801(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_1197(x2,x2,x1,x1,x1,x5) :- p_433(x1,x2,x3,x4,x5).
p_378(x1,x8) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2045(x1,x2,x3,x2,x3,x2,x2,x7,x2,x1) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1727(x11) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_176(x1,x1,x1) :- p_987(x1).
p_1856(x6,x5,x2,x6,x5,x5,x5,x1) :- p_69(x1,x2,x3,x4,x5,x6).
p_2002(x2,x5,x5,x6,x2,x3,x4) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_705(x3,x2,x3,x7,x2,x2) :- p_2251(x1,x2,x3).
p_1364(x1,x10,x9,x6,x10,x4,x8,x4,x7) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1364(x4,x5,x5,x4,x5,x3,x3,x2,x4) :- p_2100(x1,x2,x3,x4,x5).
p_706(x4,x5,x1) :- p_856(x1,x2,x3,x4,x5).
p_2170(x2,x2,x4,x3,x1,x3,x4,x2,x4) :- p_368(x1,x2,x3,x4).
p_1219(x4,x3,x3,x2) :- p_1710(x1,x2,x3,x4,x5,x6).
p_2228(x3,x3) :- p_131(x1,x2,x3,x4).
p_1589(x1,x2,x1,x2,x1,x1,x2,x1,x2) :- p_1601(x1,x2).
p_187(x3,x3,x2,x3,x3,x13,x7) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_242(x2,x1,x3,x2,x2) :- p_1761(x1,x2,x3).
p_380(x3,x3,x4,x4,x1,x3,x3,x1) :- p_2145(x1,x2,x3,x4).
p_2323(x7,x8,x6,x6,x1) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1131(x3,x1,x3,x2,x11,x6) :- p_1176(x1,x2,x3,x4,x5,x6).
p_453(x3,x1,x2,x1,x2,x1,x1,x2) :- p_1569(x1,x2,x3).
p_2194(x10,x6,x4,x4,x7,x7,x7,x2,x2) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1335(x6,x8,x7,x3,x5,x7) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_1434(x4,x3,x3,x2,x5,x3,x1,x13) :- p_2013(x1,x2,x3,x4,x5).
p_180(x8,x9,x3) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1510(x2,x1,x3,x10) :- p_1548(x1,x2,x3,x4,x5,x6).
p_2294(x4,x5,x4) :- p_1108(x1,x2,x3,x4,x5).
p_1978(x9,x6,x1,x7,x1,x1,x7,x4,x1) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1185(x7,x6) :- p_69(x1,x2,x3,x4,x5,x6).
p_1589(x2,x1,x2,x3,x3,x3,x1,x1,x2) :- p_11(x1,x2,x3).
p_1185(x3,x5) :- p_2303(x1,x2,x3,x4,x5).
p_1670(x5,x6,x3,x2,x5) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1753(x1,x5,x4,x3) :- p_2301(x1,x2,x3,x4,x5).
p_1400(x1,x4,x3,x4,x4,x3,x2) :- p_901(x1,x2,x3,x4,x5).
p_556(x1,x4,x5,x7) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1728(x6,x4,x4,x4,x1,x2,x3,x7,x3) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_117(x4,x4,x8) :- p_2154(x1,x2,x3,x4,x5).
p_1978(x4,x1,x5,x3,x2,x1,x8,x2,x5) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_2321(x3,x6,x4,x2,x1,x6,x3,x4) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_378(x2,x1) :- p_1523(x1).
p_1364(x5,x3,x2,x9,x8,x16,x3,x9,x5) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_433(x4,x5,x3,x4,x4) :- p_2154(x1,x2,x3,x4,x5).
p_2412(x2,x4,x5,x6,x1,x4,x5,x3,x5) :- p_1408(x1,x2,x3,x4,x5,x6).
p_997(x7,x5,x4,x2,x1,x4) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_1181(x1,x8,x6,x7,x7,x1,x15,x8) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1828(x1,x4,x7,x6) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1680(x4,x7,x5,x5,x5,x5) :- p_1910(x1,x2,x3,x4,x5).
p_1005(x9,x6,x2,x8,x9,x5,x8,x7,x8,x2) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1019(x4,x5,x1,x5,x1,x4,x5,x13,x4) :- p_771(x1,x2,x3,x4,x5).
p_1209(x5,x5,x2,x3,x6,x2,x6,x3,x3,x1) :- p_2155(x1,x2,x3,x4,x5,x6).
p_2322(x2,x1,x1,x2) :- p_842(x1,x2).
p_2254(x2,x2,x1,x1,x1,x1,x2,x1) :- p_1240(x1,x2).
p_2151(x6,x5,x4,x2,x8,x8) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_11(x6,x3,x7) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_573(x7,x6,x4,x1,x1,x6,x7) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_317(x6,x6,x2) :- p_2151(x1,x2,x3,x4,x5,x6).
p_2483(x1) :- p_1482(x1).
p_1305(x7) :- p_1653(x1,x2,x3,x4,x5,x6).
p_2483(x1) :- p_1287(x1,x2,x3,x4,x5,x6).
p_2243(x5,x4,x6,x6,x4) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1248(x5,x6) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_406(x3,x4,x4,x4,x9,x1,x2,x1,x2) :- p_99(x1,x2,x3,x4).
p_758(x5,x4) :- p_671(x1,x2,x3,x4,x5,x6).
p_901(x2,x6,x7,x13,x9) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1761(x3,x2,x2) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1422(x3,x4,x2,x3,x3,x3,x4,x4,x4,x3) :- p_1510(x1,x2,x3,x4).
p_1474(x4,x2,x7,x7,x3,x2,x6) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_920(x1,x4,x2,x3,x5) :- p_1417(x1,x2,x3,x4,x5).
p_1010(x1,x1,x1) :- p_2483(x1).
p_2480(x1,x3,x4,x1,x5,x5,x5,x3,x2) :- p_2126(x1,x2,x3,x4,x5).
p_489(x8,x6,x5,x5,x6,x4,x1,x3,x6,x2) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_2428(x3) :- p_2039(x1,x2,x3).
p_2146(x4,x1,x7) :- p_10(x1,x2,x3,x4).
p_1411(x1,x4,x3,x4) :- p_1244(x1,x2,x3,x4).
p_2315(x3,x3,x1,x2,x4,x3,x2) :- p_131(x1,x2,x3,x4).
p_1262(x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1612(x2,x1,x2,x2,x1,x2,x1,x1) :- p_817(x1,x2).
p_856(x4,x2,x1,x3,x2) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_2045(x7,x5,x6,x8,x1,x5,x4,x8,x7,x7) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_1920(x4,x1,x8,x4,x4) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1761(x3,x4,x1) :- p_1510(x1,x2,x3,x4).
p_915(x9,x9,x2,x2,x1,x5,x4,x7,x5) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1185(x4,x3) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_2143(x1,x4,x4) :- p_1197(x1,x2,x3,x4,x5,x6).
p_1743(x2,x7,x3,x8,x6,x4,x8) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_556(x5,x4,x5,x7) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_154(x1,x1,x1,x4,x2,x11,x1,x2,x2) :- p_1505(x1,x2,x3,x4,x5).
p_1247(x8,x1,x2,x5,x6,x1,x1,x2,x5) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2262(x3,x2,x3,x3,x1) :- p_2251(x1,x2,x3).
p_705(x7,x3,x2,x5,x4,x3) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_99(x1,x1,x1,x1) :- p_901(x1,x2,x3,x4,x5).
p_1256(x1,x2,x3,x8,x5,x1,x7,x10,x3) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2194(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1821(x1).
p_11(x1,x1,x1) :- p_2401(x1).
p_745(x8) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1707(x7,x7,x6) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_36(x3,x4,x2,x5,x4,x3,x3,x4,x5) :- p_1979(x1,x2,x3,x4,x5).
p_2224(x2,x1) :- p_989(x1,x2).
p_520(x1,x1,x1,x2,x1,x2) :- p_1679(x1,x2).
p_647(x1,x2,x5,x5,x1) :- p_1505(x1,x2,x3,x4,x5).
p_885(x5,x5,x9,x9,x6,x7,x9) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_584(x3,x3,x1,x1,x2,x3) :- p_2143(x1,x2,x3).
p_1115(x8,x4) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_1341(x8,x8,x9,x13,x8) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1485(x1,x5,x4,x5,x3,x5,x5) :- p_1726(x1,x2,x3,x4,x5).
p_671(x1,x4,x1,x2,x10,x3) :- p_735(x1,x2,x3,x4,x5).
p_1181(x2,x2,x3,x1,x5,x3,x3,x2) :- p_2006(x1,x2,x3,x4,x5).
p_2301(x1,x3,x3,x2,x3) :- p_2251(x1,x2,x3).
p_1939(x4,x5,x4,x2,x4,x7,x6,x4,x2) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2237(x5,x4,x6,x2,x5,x2,x2,x2) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2274(x1) :- p_1464(x1).
p_1170(x3,x3,x6,x1,x1,x2) :- p_623(x1,x2,x3).
p_2420(x1,x1,x3,x2) :- p_623(x1,x2,x3).
p_1989(x1,x2) :- p_2006(x1,x2,x3,x4,x5).
p_1320(x1,x1,x1,x1,x1,x1) :- p_1523(x1).
p_357(x2,x3,x6,x1,x1,x2) :- p_1626(x1,x2,x3).
p_1011(x4,x2,x4,x2,x3,x1,x2,x1,x2) :- p_2006(x1,x2,x3,x4,x5).
p_1259(x5,x4,x4,x4,x3,x1,x1) :- p_647(x1,x2,x3,x4,x5).
p_112(x2,x2,x1,x1,x2,x1,x3,x1,x2) :- p_1626(x1,x2,x3).
p_2470(x3) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_2164(x1,x1,x1,x1,x1) :- p_1569(x1,x2,x3).
p_901(x2,x7,x1,x3,x1) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_2094(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_624(x3,x2,x1,x2) :- p_1244(x1,x2,x3,x4).
p_2303(x8,x1,x1,x1,x4) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1976(x1) :- p_1569(x1,x2,x3).
p_2262(x2,x3,x1,x3,x4) :- p_624(x1,x2,x3,x4).
p_1347(x2,x3,x1,x4,x7,x4,x7,x7) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_647(x8,x3,x7,x3,x2) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_2323(x1,x11,x7,x5,x5) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2075(x1,x1,x1,x5) :- p_55(x1).
p_1776(x4,x1,x1,x5,x1,x6,x4,x3) :- p_2015(x1,x2,x3,x4,x5,x6).
p_2006(x4,x3,x3,x1,x2) :- p_131(x1,x2,x3,x4).
p_489(x6,x5,x5,x1,x9,x1,x1,x8,x8,x6) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2318(x5,x9,x4,x1,x2,x3,x3) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_1327(x1,x5,x3,x1,x2,x2,x2,x1,x1) :- p_2164(x1,x2,x3,x4,x5).
p_2070(x6,x3,x3,x5,x8,x8,x2) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_488(x4) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2408(x4,x3,x4,x2,x1,x3,x1) :- p_729(x1,x2,x3,x4).
p_247(x6,x3,x4,x1,x5) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_871(x3,x3,x1,x4,x2,x3,x4,x6,x4,x1) :- p_1197(x1,x2,x3,x4,x5,x6).
p_1485(x3,x2,x8,x4,x1,x4,x4) :- p_2013(x1,x2,x3,x4,x5).
p_305(x6,x8) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_378(x4,x2) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_1248(x2,x3) :- p_729(x1,x2,x3,x4).
p_989(x6,x1) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_1325(x8,x1,x8,x4,x1,x3,x16) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2143(x2,x6,x4) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1753(x5,x5,x1,x4) :- p_2262(x1,x2,x3,x4,x5).
p_501(x5,x5,x7,x1) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_1347(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1031(x3,x3,x8) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_52(x2,x2,x2,x1,x1,x2,x2) :- p_1679(x1,x2).
p_2100(x2,x2,x1,x1,x2) :- p_2322(x1,x2,x3,x4).
p_1726(x2,x2,x5,x6,x6) :- p_705(x1,x2,x3,x4,x5,x6).
p_1327(x2,x9,x3,x3,x2,x6,x7,x3,x5) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1776(x10,x8,x5,x8,x1,x16,x3,x4) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2032(x3,x9) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_1398(x3,x2,x2,x3) :- p_2294(x1,x2,x3).
p_915(x1,x1,x1,x2,x2,x1,x2,x2,x1) :- p_817(x1,x2).
p_1171(x1,x3,x3,x2,x2,x3,x2,x3,x2) :- p_2251(x1,x2,x3).
p_464(x2,x1,x1,x1,x2,x3,x2) :- p_860(x1,x2,x3).
p_2262(x2,x2,x2,x2,x3) :- p_983(x1,x2,x3).
p_262(x3,x3,x4,x5,x3,x7,x5,x5) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_1358(x6,x1,x6,x5,x3,x1,x1) :- p_1497(x1,x2,x3,x4,x5,x6).
p_918(x3,x8,x4,x6,x1,x5,x6) :- p_967(x1,x2,x3,x4,x5,x6,x7,x8).
p_2254(x2,x3,x1,x1,x1,x1,x3,x3) :- p_277(x1,x2,x3).
p_995(x1,x1,x2,x1,x1,x2) :- p_1204(x1,x2).
p_2145(x6,x5,x9,x4) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1683(x4) :- p_1438(x1,x2,x3).
p_2070(x2,x4,x4,x6,x5,x6,x3) :- p_2281(x1,x2,x3,x4,x5,x6).
p_1617(x7,x7,x3,x8,x6,x8,x3) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_309(x3,x1,x1,x2,x1,x9) :- p_1761(x1,x2,x3).
p_2196(x6) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_842(x2,x2) :- p_117(x1,x2,x3).
p_2315(x9,x7,x1,x10,x2,x10,x7) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_647(x1,x1,x5,x2,x2) :- p_758(x1,x2).
p_167(x4,x6) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1287(x3,x4,x9,x2,x2,x3) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1646(x1,x8,x4,x4,x1) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1101(x2) :- p_2145(x1,x2,x3,x4).
p_980(x4,x1,x3,x1,x1,x1,x5,x1) :- p_1682(x1,x2,x3,x4,x5).
p_893(x4,x2,x4,x4,x4,x1,x7,x3,x6) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_1821(x2) :- p_1240(x1,x2).
p_1005(x6,x2,x8,x8,x3,x2,x6,x8,x8,x2) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_1207(x1,x1,x1,x1,x1,x1,x1) :- p_488(x1).
p_2224(x4,x2) :- p_2126(x1,x2,x3,x4,x5).
p_242(x1,x1,x2,x1,x2) :- p_906(x1,x2).
p_556(x7,x4,x5,x9) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_488(x3) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1903(x8,x2,x2) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1150(x5,x4,x4) :- p_279(x1,x2,x3,x4,x5,x6).
p_2428(x6) :- p_2154(x1,x2,x3,x4,x5).
p_1417(x3,x2,x7,x6,x5) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_1004(x6,x1,x6,x5,x2,x6,x4,x3,x15) :- p_1176(x1,x2,x3,x4,x5,x6).
p_1999(x1,x4,x2,x4,x5,x3,x4,x5) :- p_1910(x1,x2,x3,x4,x5).
p_2216(x3,x3,x2,x3) :- p_2420(x1,x2,x3,x4).
p_1646(x6,x6,x2,x3,x7) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_99(x3,x3,x1,x3) :- p_1150(x1,x2,x3).
p_665(x3,x3,x4,x10,x10,x3,x9) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_584(x1,x1,x2,x1,x2,x1) :- p_1679(x1,x2).
p_1479(x1,x2) :- p_624(x1,x2,x3,x4).
p_1699(x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_1031(x5,x7,x3) :- p_1920(x1,x2,x3,x4,x5).
p_523(x8,x8,x5) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1898(x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_1471(x2,x2,x1,x2,x1,x1,x1,x1,x1) :- p_1129(x1,x2).
p_2154(x5,x4,x7,x6,x1) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_786(x5,x8,x8,x8,x10,x6) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2154(x4,x2,x1,x3,x1) :- p_1396(x1,x2,x3,x4).
p_1824(x1,x1,x2,x5,x2,x2,x4,x2,x3,x1) :- p_1955(x1,x2,x3,x4,x5).
p_1259(x1,x1,x1,x1,x2,x2,x1) :- p_1248(x1,x2).
p_2154(x9,x5,x1,x6,x7) :- p_1327(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_63(x7,x7) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_131(x8,x3,x3,x1) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_2428(x1) :- p_2216(x1,x2,x3,x4).
p_368(x2,x1,x1,x2) :- p_2224(x1,x2).
p_309(x1,x2,x5,x5,x1,x4) :- p_920(x1,x2,x3,x4,x5).
p_1482(x3) :- p_1320(x1,x2,x3,x4,x5,x6).
p_2483(x2) :- p_1989(x1,x2).
p_2354(x2,x2,x2,x2,x1,x1,x2) :- p_344(x1,x2).
p_1204(x2,x2) :- p_1204(x1,x2).
p_2470(x2) :- p_1505(x1,x2,x3,x4,x5).
p_1979(x1,x1,x1,x5,x1) :- p_1262(x1).
p_1474(x3,x5,x5,x12,x6,x7,x7) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_671(x5,x2,x5,x5,x2,x7) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_44(x2,x2,x2,x1,x1,x2) :- p_1989(x1,x2).
p_758(x2,x7) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_624(x2,x1,x3,x3) :- p_2476(x1,x2,x3).
p_1930(x3,x3) :- p_729(x1,x2,x3,x4).
p_1005(x6,x5,x1,x6,x1,x6,x7,x5,x5,x8) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1822(x3,x4,x5,x4,x6,x2,x3,x1,x5) :- p_786(x1,x2,x3,x4,x5,x6).
p_2138(x1,x2,x2,x5,x5,x5,x1,x5,x3) :- p_1670(x1,x2,x3,x4,x5).
p_1046(x4,x1,x2,x5,x2,x1,x3,x1,x5) :- p_2126(x1,x2,x3,x4,x5).
p_2448(x7,x4,x7,x11,x7,x2,x3,x3,x6,x3) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_1090(x9,x5,x5,x1,x2,x5,x1,x2) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1683(x7) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_270(x1,x1,x1) :- p_167(x1,x2).
p_1656(x5,x3,x2) :- p_1646(x1,x2,x3,x4,x5).
p_2476(x4,x2,x1) :- p_995(x1,x2,x3,x4,x5,x6).
p_1834(x1,x1,x1,x1,x1) :- p_366(x1).
p_657(x2,x2,x6,x2,x3,x2,x3) :- p_1623(x1,x2,x3).
p_2003(x2,x1,x1,x1,x2,x2,x2,x1) :- p_2032(x1,x2).
p_997(x4,x4,x5,x5,x3,x3) :- p_1026(x1,x2,x3,x4,x5,x6).
p_854(x6,x6,x2,x2,x4,x5,x2) :- p_1680(x1,x2,x3,x4,x5,x6).
p_1032(x7,x4,x2,x5,x4,x4,x4,x6) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_2196(x1) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_1031(x3,x1,x1) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_860(x1,x2,x1) :- p_1240(x1,x2).
p_11(x1,x1,x3) :- p_1411(x1,x2,x3,x4).
p_1032(x1,x4,x3,x3,x2,x2,x1,x12) :- p_1244(x1,x2,x3,x4).
p_573(x6,x5,x1,x2,x3,x1,x8) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_1368(x2,x4,x3,x2,x3,x2,x4) :- p_1411(x1,x2,x3,x4).
p_1308(x3,x1,x4,x3,x5) :- p_2164(x1,x2,x3,x4,x5).
p_2198(x3,x2,x1,x2,x2,x2,x3,x2) :- p_983(x1,x2,x3).
p_1282(x2) :- p_117(x1,x2,x3).
p_375(x1,x2,x5,x5,x7,x7,x5) :- p_1602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1687(x1,x3,x5,x2,x3) :- p_838(x1,x2,x3,x4,x5).
p_2254(x9,x1,x2,x2,x6,x3,x3,x5) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_154(x2,x2,x4,x2,x7,x9,x1,x1,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_366(x8) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2498(x9,x8,x5,x6,x2,x1,x5,x2) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2378(x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_958(x2,x4,x3,x4,x2,x2) :- p_2323(x1,x2,x3,x4,x5).
p_1916(x5,x5,x2,x6,x4) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_671(x2,x3,x2,x4,x5,x4) :- p_1916(x1,x2,x3,x4,x5).
p_713(x2,x1,x4,x3,x7,x6,x2,x6,x5) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_924(x2,x2,x1,x1,x2,x1,x2,x1,x12,x1) :- p_1707(x1,x2,x3).
p_1160(x1,x3,x1,x1) :- p_1510(x1,x2,x3,x4).
p_1670(x4,x1,x5,x6,x6) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1743(x1,x1,x1,x2,x2,x2,x2) :- p_1115(x1,x2).
p_832(x2,x3,x3,x1,x4,x1,x1,x1,x6,x16) :- p_663(x1,x2,x3,x4,x5,x6).
p_1197(x4,x3,x4,x4,x3,x2) :- p_99(x1,x2,x3,x4).
p_1279(x2) :- p_1308(x1,x2,x3,x4,x5).
p_2126(x6,x1,x5,x3,x2) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_713(x2,x7,x3,x6,x5,x4,x4,x4,x8) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_730(x1,x4,x3,x4) :- p_1828(x1,x2,x3,x4).
p_2003(x1,x1,x1,x1,x1,x1,x1,x1) :- p_488(x1).
p_1583(x3) :- p_1219(x1,x2,x3,x4).
p_1602(x1,x2,x1,x1,x2,x2,x1,x2) :- p_2224(x1,x2).
p_2318(x2,x3,x3,x1,x2,x1,x1) :- p_1010(x1,x2,x3).
p_574(x6,x3) :- p_1646(x1,x2,x3,x4,x5).
p_154(x2,x1,x7,x8,x8,x2,x4,x7,x4) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_1457(x3,x2,x1,x1,x3,x3,x1,x1) :- p_1920(x1,x2,x3,x4,x5).
p_317(x5,x7,x7) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1244(x3,x2,x1,x3) :- p_1031(x1,x2,x3).
p_561(x4,x4,x5,x6,x11,x4,x3,x5,x4) :- p_1335(x1,x2,x3,x4,x5,x6).
p_2146(x1,x1,x1) :- p_2470(x1).
p_1031(x6,x6,x5) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_713(x4,x3,x1,x4,x1,x2,x4,x1,x4) :- p_2420(x1,x2,x3,x4).
p_854(x4,x6,x3,x6,x3,x2,x2) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_488(x3) :- p_1010(x1,x2,x3).
p_2222(x6,x9) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2151(x6,x7,x1,x6,x7,x3) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_1631(x3,x6,x2,x6,x2,x4,x1) :- p_702(x1,x2,x3,x4,x5,x6).
p_2126(x6,x7,x4,x6,x5) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_42(x1,x3,x1,x5,x1) :- p_1680(x1,x2,x3,x4,x5,x6).
p_1548(x7,x5,x4,x1,x4,x1) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_2477(x6,x3,x4,x6,x4,x6,x6,x3) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1194(x2,x4) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_901(x1,x3,x5,x7,x5) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1400(x2,x5,x5,x1,x5,x4,x3) :- p_2303(x1,x2,x3,x4,x5).
p_2216(x4,x8,x5,x2) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_1396(x8,x3,x4,x5) :- p_946(x1,x2,x3,x4,x5,x6,x7).
p_730(x8,x5,x1,x7) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2002(x4,x5,x4,x4,x3,x3,x5) :- p_2303(x1,x2,x3,x4,x5).
p_1569(x1,x1,x1) :- p_1726(x1,x2,x3,x4,x5).
p_2251(x1,x1,x2) :- p_1438(x1,x2,x3).
p_1801(x2,x1,x4,x4,x1,x6,x4,x4,x6,x5) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1483(x4,x6,x7,x11,x3,x3,x3,x4,x3) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1422(x7,x7,x6,x6,x1,x7,x1,x5,x2,x3) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1282(x2) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_1207(x3,x8,x7,x2,x8,x2,x2) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_901(x1,x2,x4,x2,x1) :- p_2145(x1,x2,x3,x4).
p_2397(x1,x6,x1) :- p_584(x1,x2,x3,x4,x5,x6).
p_1548(x1,x2,x3,x2,x3,x1) :- p_2146(x1,x2,x3).
p_1248(x1,x3) :- p_1352(x1,x2,x3,x4).
p_1601(x1,x5) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1877(x3,x1,x2,x4,x2,x3,x4,x3) :- p_131(x1,x2,x3,x4).
p_1041(x3,x2,x4,x7,x7,x5,x1,x1,x5,x2) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_492(x2) :- p_1308(x1,x2,x3,x4,x5).
p_1401(x3,x2,x3,x1,x2,x1,x1) :- p_597(x1,x2,x3).
p_394(x1,x1,x1,x1,x2,x1,x2,x2,x2) :- p_1022(x1,x2).
p_1594(x3,x4,x7,x3) :- p_1753(x1,x2,x3,x4).
p_1687(x3,x4,x7,x1,x4) :- p_99(x1,x2,x3,x4).
p_2294(x5,x4,x3) :- p_1308(x1,x2,x3,x4,x5).
p_1095(x2,x1,x2,x1,x1,x1,x1,x1,x2) :- p_63(x1,x2).
p_2477(x5,x1,x4,x4,x1,x1,x3,x5) :- p_1653(x1,x2,x3,x4,x5,x6).
p_2420(x1,x1,x1,x1) :- p_1305(x1).
p_2385(x1) :- p_452(x1,x2,x3,x4,x5).
p_2477(x2,x1,x5,x7,x3,x6,x5,x5) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_713(x5,x2,x3,x3,x2,x6,x3,x6,x5) :- p_520(x1,x2,x3,x4,x5,x6).
p_2153(x1,x4,x1,x4,x4,x4,x3,x4) :- p_2075(x1,x2,x3,x4).
p_597(x4,x3,x1) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1952(x6,x3,x2,x4,x2,x5,x1,x5,x5) :- p_1388(x1,x2,x3,x4,x5,x6).
p_824(x2,x4,x6,x3,x1,x7,x4,x7) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_2237(x1,x1,x1,x1,x1,x1,x8,x1) :- p_366(x1).
p_2289(x7,x2,x2,x2,x3,x4,x5) :- p_1207(x1,x2,x3,x4,x5,x6,x7).
p_597(x4,x5,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_1680(x2,x7,x6,x2,x4,x3) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_478(x1,x4,x4,x1,x7,x4,x7,x6) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2483(x4) :- p_145(x1,x2,x3,x4,x5).
p_1479(x7,x4) :- p_1215(x1,x2,x3,x4,x5,x6).
p_1680(x6,x6,x6,x4,x6,x2) :- p_279(x1,x2,x3,x4,x5,x6).
p_1687(x5,x5,x3,x5,x8) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2164(x2,x2,x3,x3,x1) :- p_1438(x1,x2,x3).
p_1670(x3,x1,x3,x2,x1) :- p_1150(x1,x2,x3).
p_69(x6,x4,x5,x9,x3,x2) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1408(x3,x9,x1,x9,x4,x4) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_187(x2,x2,x3,x1,x3,x3,x3) :- p_2146(x1,x2,x3).
p_860(x3,x7,x1) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1256(x3,x2,x3,x2,x4,x3,x1,x4,x3) :- p_1726(x1,x2,x3,x4,x5).
p_1679(x8,x1) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_735(x4,x5,x3,x3,x1) :- p_1308(x1,x2,x3,x4,x5).
p_473(x4,x3,x1,x1) :- p_1979(x1,x2,x3,x4,x5).
p_1176(x2,x4,x1,x4,x3,x2) :- p_10(x1,x2,x3,x4).
p_2480(x7,x2,x8,x3,x2,x7,x3,x5,x2) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1240(x2,x6) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_2289(x6,x9,x5,x6,x1,x5,x4) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1398(x2,x1,x2,x2) :- p_989(x1,x2).
p_1635(x1,x6,x5,x3,x6,x2,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1247(x2,x1,x1,x1,x1,x2,x2,x1,x2) :- p_96(x1,x2).
p_592(x2,x1,x1,x2) :- p_574(x1,x2).
p_2045(x4,x3,x1,x3,x4,x4,x5,x3,x6,x2) :- p_44(x1,x2,x3,x4,x5,x6).
p_1032(x2,x6,x1,x13,x6,x1,x6,x3) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1939(x6,x5,x3,x6,x4,x12,x3,x5,x2) :- p_29(x1,x2,x3,x4,x5,x6).
p_573(x7,x5,x2,x6,x14,x4,x9) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_817(x2,x1) :- p_1194(x1,x2).
p_1743(x2,x8,x1,x8,x2,x2,x6) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_1589(x4,x3,x5,x2,x4,x2,x2,x2,x3) :- p_901(x1,x2,x3,x4,x5).
p_1011(x2,x4,x4,x2,x1,x1,x8,x8,x6) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_187(x1,x1,x4,x1,x1,x1,x1) :- p_2385(x1).
p_854(x4,x8,x4,x5,x6,x4,x2) :- p_1215(x1,x2,x3,x4,x5,x6).
p_25(x4,x5,x1,x7,x1,x1,x6,x5) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_1834(x2,x1,x2,x2,x1) :- p_305(x1,x2).
p_1476(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_1221(x3,x3,x9,x2,x2,x2,x2) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1282(x8) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1401(x5,x7,x4,x4,x6,x7,x1) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_2315(x1,x1,x1,x1,x1,x1,x1) :- p_1821(x1).
p_1262(x6) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2100(x3,x4,x5,x5,x2) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_523(x1,x4,x1) :- p_1185(x1,x2).
p_1761(x6,x10,x5) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_635(x6,x8,x3,x5,x2,x5,x1,x9,x2) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_663(x2,x5,x4,x4,x5,x5) :- p_1108(x1,x2,x3,x4,x5).
p_1388(x2,x4,x6,x5,x7,x1) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_2095(x1) :- p_366(x1).
p_1464(x3) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1572(x5,x6,x2,x2) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2224(x2,x1) :- p_305(x1,x2).
p_624(x1,x1,x1,x2) :- p_1569(x1,x2,x3).
p_671(x3,x3,x1,x6,x6,x2) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_860(x6,x6,x7) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2323(x1,x2,x3,x1,x1) :- p_11(x1,x2,x3).
p_817(x4,x9) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_55(x8) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_1566(x8) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_854(x4,x1,x3,x2,x6,x4,x5) :- p_69(x1,x2,x3,x4,x5,x6).
p_492(x3) :- p_473(x1,x2,x3,x4).
p_1090(x4,x3,x3,x4,x3,x4,x2,x4) :- p_1411(x1,x2,x3,x4).
p_1364(x2,x3,x1,x2,x2,x3,x1,x1,x12) :- p_1626(x1,x2,x3).
p_1861(x2,x4,x7,x5,x1,x7,x6,x10,x6) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_702(x1,x1,x1,x1,x1,x1) :- p_55(x1).
p_584(x3,x6,x3,x7,x2,x5) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_1776(x1,x2,x4,x2,x5,x3,x3,x15) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_2289(x1,x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_946(x3,x6,x2,x6,x7,x7,x4) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_146(x2,x4,x5,x1,x2,x15,x1,x4) :- p_1978(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1325(x4,x1,x7,x5,x1,x1,x1) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_48(x3,x4,x1,x2,x2,x10,x2,x2,x1) :- p_268(x1,x2,x3,x4).
p_1320(x1,x4,x2,x6,x6,x4) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_2006(x1,x5,x4,x2,x7) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1916(x6,x5,x5,x3,x8) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1588(x2,x5,x1) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_268(x2,x5,x1,x1) :- p_2303(x1,x2,x3,x4,x5).
p_1065(x2,x1,x1,x1,x2,x2,x2,x2) :- p_1185(x1,x2).
p_11(x8,x3,x3) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_1635(x6,x11,x1,x7,x7,x4,x9) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2196(x1) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_1602(x6,x3,x3,x4,x1,x3,x2,x8) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_1510(x3,x1,x2,x1) :- p_705(x1,x2,x3,x4,x5,x6).
p_1687(x7,x7,x5,x2,x8) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1679(x3,x8) :- p_1197(x1,x2,x3,x4,x5,x6).
p_27(x2,x1,x2,x2,x1,x1,x2,x2,x1) :- p_1679(x1,x2).
p_2477(x3,x6,x4,x8,x6,x3,x7,x3) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_1326(x1,x3,x2,x6) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1462(x2,x2,x1,x3,x2,x3,x1,x11,x2,x2) :- p_523(x1,x2,x3).
p_668(x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_2483(x1) :- p_1240(x1,x2).
p_1930(x3,x1) :- p_1438(x1,x2,x3).
p_1286(x10,x12,x5,x5,x9,x7) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1861(x1,x1,x2,x2,x1,x2,x2,x1,x2) :- p_2222(x1,x2).
p_786(x3,x4,x4,x4,x4,x4) :- p_730(x1,x2,x3,x4).
p_932(x7,x3,x8,x12,x5,x6,x3) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2039(x1,x1,x1) :- p_745(x1).
p_1602(x5,x5,x4,x1,x5,x5,x6,x2) :- p_1497(x1,x2,x3,x4,x5,x6).
p_932(x1,x2,x2,x2,x1,x1,x2) :- p_1194(x1,x2).
p_2170(x3,x10,x2,x4,x6,x1,x4,x2,x4) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_2003(x1,x3,x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_1602(x1,x3,x1,x3,x2,x1,x3,x1) :- p_623(x1,x2,x3).
p_2237(x3,x6,x3,x2,x1,x1,x1,x1) :- p_29(x1,x2,x3,x4,x5,x6).
p_804(x2,x6,x4) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2015(x1,x1,x1,x2,x1,x2) :- p_989(x1,x2).
p_2477(x2,x3,x2,x1,x1,x5,x3,x2) :- p_433(x1,x2,x3,x4,x5).
p_893(x2,x4,x1,x2,x1,x2,x2,x2,x1) :- p_63(x1,x2).
p_1248(x5,x2) :- p_671(x1,x2,x3,x4,x5,x6).
p_1566(x3) :- p_1115(x1,x2).
p_464(x5,x5,x4,x2,x5,x15,x2) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_176(x2,x8,x5) :- p_1680(x1,x2,x3,x4,x5,x6).
p_1588(x8,x2,x7) :- p_1364(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2254(x8,x4,x8,x9,x7,x2,x2,x9) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_242(x1,x3,x1,x5,x15) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2100(x1,x1,x2,x3,x1) :- p_317(x1,x2,x3).
p_1741(x2,x8,x1,x3,x6,x2,x1) :- p_702(x1,x2,x3,x4,x5,x6).
p_1741(x3,x8,x8,x5,x4,x1,x1) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_279(x5,x7,x3,x8,x3,x5) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_464(x3,x2,x2,x2,x1,x2,x2) :- p_902(x1,x2,x3).
p_1924(x4,x1,x3,x2,x2,x2,x2,x1) :- p_1396(x1,x2,x3,x4).
p_1743(x4,x1,x3,x4,x5,x5,x4) :- p_920(x1,x2,x3,x4,x5).
p_1824(x2,x2,x5,x9,x7,x4,x1,x8,x4,x5) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_11(x2,x1,x7) :- p_1594(x1,x2,x3,x4).
p_1026(x1,x1,x2,x2,x7,x1) :- p_1601(x1,x2).
p_545(x1,x1,x1,x1,x1,x7,x1) :- p_2274(x1).
p_663(x3,x4,x6,x1,x3,x7) :- p_2144(x1,x2,x3,x4,x5,x6,x7).
p_1594(x5,x5,x4,x1) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_983(x4,x5,x4) :- p_1910(x1,x2,x3,x4,x5).
p_48(x1,x3,x4,x6,x6,x5,x6,x4,x6) :- p_520(x1,x2,x3,x4,x5,x6).
p_24(x5,x9,x1,x2,x2,x6,x7) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_1939(x1,x1,x1,x1,x3,x6,x2,x3,x5) :- p_705(x1,x2,x3,x4,x5,x6).
p_2344(x5,x8) :- p_29(x1,x2,x3,x4,x5,x6).
p_832(x1,x5,x3,x4,x2,x1,x1,x5,x3,x4) :- p_1215(x1,x2,x3,x4,x5,x6).
p_1320(x1,x1,x5,x3,x2,x2) :- p_2013(x1,x2,x3,x4,x5).
p_2191(x10,x3,x3,x7,x7,x9,x5,x8) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2301(x1,x3,x1,x1,x4) :- p_1341(x1,x2,x3,x4,x5).
p_730(x5,x4,x2,x2) :- p_1215(x1,x2,x3,x4,x5,x6).
p_1569(x1,x4,x1) :- p_1244(x1,x2,x3,x4).
p_1924(x4,x1,x2,x1,x5,x1,x4,x1) :- p_2164(x1,x2,x3,x4,x5).
p_2274(x1) :- p_804(x1,x2,x3).
p_1710(x2,x3,x2,x3,x6,x4) :- p_279(x1,x2,x3,x4,x5,x6).
p_989(x1,x1) :- p_1101(x1).
p_464(x2,x6,x5,x4,x7,x7,x3) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_2394(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_887(x1).
p_2480(x8,x1,x4,x3,x4,x4,x1,x7,x1) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_1111(x6,x1,x4,x5,x3,x2,x5) :- p_433(x1,x2,x3,x4,x5).
p_2138(x2,x2,x2,x4,x4,x3,x1,x1,x1) :- p_1352(x1,x2,x3,x4).
p_1005(x1,x1,x3,x2,x3,x1,x1,x1,x1,x3) :- p_1438(x1,x2,x3).
p_860(x4,x3,x3) :- p_705(x1,x2,x3,x4,x5,x6).
p_842(x7,x3) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_146(x1,x1,x1,x3,x2,x3,x1,x1) :- p_1010(x1,x2,x3).
p_1005(x7,x2,x6,x2,x5,x3,x6,x3,x6,x5) :- p_1320(x1,x2,x3,x4,x5,x6).
p_1171(x8,x5,x9,x9,x5,x5,x8,x4,x9) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_902(x1,x1,x1) :- p_366(x1).
p_1282(x1) :- p_1234(x1).
p_1201(x3,x2,x4,x3,x3,x5,x4,x2) :- p_856(x1,x2,x3,x4,x5).
p_980(x2,x1,x2,x2,x2,x2,x2,x2) :- p_1679(x1,x2).
p_729(x5,x6,x6,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1683(x10) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2196(x5) :- p_54(x1,x2,x3,x4).
p_1820(x6,x3,x7,x8,x4,x7,x6,x7,x6,x2) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1548(x1,x5,x3,x5,x4,x5) :- p_1682(x1,x2,x3,x4,x5).
p_2385(x5) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1646(x4,x5,x5,x3,x2) :- p_2042(x1,x2,x3,x4,x5).
p_1903(x2,x2,x3) :- p_117(x1,x2,x3).
p_1471(x2,x5,x4,x4,x4,x2,x2,x2,x2) :- p_1910(x1,x2,x3,x4,x5).
p_2448(x1,x1,x1,x1,x1,x7,x1,x1,x1,x1) :- p_1305(x1).
p_758(x3,x3) :- p_317(x1,x2,x3).
p_27(x2,x3,x6,x2,x2,x1,x3,x3,x2) :- p_2143(x1,x2,x3).
p_2262(x3,x3,x2,x4,x2) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_2323(x2,x6,x9,x5,x9) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_893(x8,x5,x1,x4,x8,x4,x6,x3,x2) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_1321(x7,x4,x11,x6,x1) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_925(x4,x6,x7,x1,x4,x3,x7,x4,x7) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_658(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_992(x1).
p_2055(x1,x1,x2,x3) :- p_2243(x1,x2,x3,x4,x5).
p_1327(x4,x2,x3,x6,x2,x4,x4,x5,x4) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_1622(x3) :- p_1197(x1,x2,x3,x4,x5,x6).
p_1181(x1,x2,x5,x1,x2,x1,x2,x1) :- p_1077(x1,x2).
p_384(x9,x1,x6,x1,x4,x7,x8,x1) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_983(x6,x7,x2) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_1482(x2) :- p_1151(x1,x2,x3,x4,x5,x6).
p_597(x2,x1,x1) :- p_1821(x1).
p_52(x3,x4,x4,x8,x3,x1,x1) :- p_624(x1,x2,x3,x4).
p_2420(x3,x5,x6,x8) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1287(x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_758(x3,x4) :- p_556(x1,x2,x3,x4).
p_1364(x4,x3,x3,x3,x6,x4,x3,x2,x6) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_716(x1,x2,x4,x2,x3,x2,x4) :- p_1572(x1,x2,x3,x4).
p_1197(x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_2153(x2,x2,x1,x3,x1,x1,x3,x1) :- p_902(x1,x2,x3).
p_1653(x1,x4,x2,x11,x2,x4) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1789(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2385(x1).
p_2498(x5,x6,x1,x1,x12,x1,x7,x6) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1474(x2,x5,x2,x6,x1,x2,x4) :- p_1320(x1,x2,x3,x4,x5,x6).
p_1388(x1,x2,x2,x1,x2,x1) :- p_305(x1,x2).
p_1635(x3,x2,x2,x2,x2,x1,x3) :- p_1761(x1,x2,x3).
p_2281(x1,x1,x5,x1,x2,x2) :- p_305(x1,x2).
p_145(x3,x5,x5,x6,x2) :- p_1019(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2477(x2,x1,x2,x6,x2,x2,x2,x1) :- p_2344(x1,x2).
p_1129(x3,x3) :- p_317(x1,x2,x3).
p_309(x1,x1,x4,x1,x1,x1) :- p_2095(x1).
p_1928(x7,x1,x1,x3,x2,x2,x6,x1,x2,x5) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_2196(x10) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1594(x11,x6,x5,x9) :- p_871(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1111(x1,x1,x4,x3,x5,x3,x3) :- p_1682(x1,x2,x3,x4,x5).
p_394(x1,x1,x1,x1,x1,x1,x1,x9,x1) :- p_1683(x1).
p_946(x10,x12,x3,x4,x8,x1,x4) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1801(x4,x2,x2,x2,x1,x3,x1,x1,x2,x2) :- p_10(x1,x2,x3,x4).
p_2164(x1,x7,x8,x7,x3) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_2003(x1,x2,x2,x1,x1,x2,x1,x2) :- p_989(x1,x2).
p_989(x5,x1) :- p_1320(x1,x2,x3,x4,x5,x6).
p_2094(x2,x4,x1,x4,x1,x2,x2,x4) :- p_368(x1,x2,x3,x4).
p_1234(x3) :- p_1031(x1,x2,x3).
p_623(x4,x7,x1) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_2006(x1,x2,x1,x1,x2) :- p_989(x1,x2).
p_1287(x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_824(x2,x1,x2,x2,x1,x2,x2,x2) :- p_574(x1,x2).
p_1939(x2,x1,x1,x2,x3,x2,x1,x1,x2) :- p_1219(x1,x2,x3,x4).
p_357(x4,x4,x4,x3,x2,x1) :- p_762(x1,x2,x3,x4).
p_842(x4,x1) :- p_270(x1,x2,x3).
p_1485(x2,x1,x1,x2,x1,x1,x2) :- p_989(x1,x2).
p_856(x1,x1,x1,x1,x1) :- p_2470(x1).
p_730(x8,x9,x6,x5) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_176(x10,x2,x10) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1999(x2,x2,x7,x5,x6,x5,x5,x16) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1471(x3,x6,x9,x13,x2,x4,x8,x7,x9) :- p_1471(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_48(x1,x1,x1,x1,x2,x2,x1,x2,x2) :- p_1022(x1,x2).
p_946(x2,x3,x3,x3,x1,x3,x4) :- p_2408(x1,x2,x3,x4,x5,x6,x7).
p_1856(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2470(x1).
p_1566(x6) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1479(x5,x6) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_1498(x1) :- p_145(x1,x2,x3,x4,x5).
p_2354(x9,x4,x4,x1,x1,x9,x10) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2254(x2,x2,x2,x1,x1,x1,x2,x1) :- p_1240(x1,x2).
p_676(x2,x1,x2,x2,x1,x2,x1,x2,x1,x2) :- p_2224(x1,x2).
p_1411(x1,x8,x2,x7) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_2321(x4,x3,x3,x8,x2,x1,x1,x4) :- p_473(x1,x2,x3,x4).
p_154(x1,x1,x2,x1,x1,x2,x2,x1,x1) :- p_2344(x1,x2).
p_1999(x1,x2,x3,x1,x2,x1,x1,x2) :- p_2397(x1,x2,x3).
p_1462(x2,x3,x3,x2,x3,x2,x5,x1,x1,x4) :- p_735(x1,x2,x3,x4,x5).
p_44(x1,x2,x1,x2,x1,x3) :- p_2397(x1,x2,x3).
p_1325(x3,x8,x4,x3,x7,x5,x7) :- p_406(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1916(x4,x6,x6,x6,x1) :- p_786(x1,x2,x3,x4,x5,x6).
p_219(x3,x2,x1,x3,x2,x1,x3,x2,x2,x2) :- p_2143(x1,x2,x3).
p_735(x1,x2,x1,x2,x2) :- p_167(x1,x2).
p_1653(x2,x1,x1,x2,x2,x1) :- p_1129(x1,x2).
p_1219(x4,x4,x5,x3) :- p_2100(x1,x2,x3,x4,x5).
p_247(x2,x3,x2,x7,x2) :- p_1761(x1,x2,x3).
p_795(x4,x7,x1,x4,x3,x1,x5,x4,x2,x7) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_1327(x2,x2,x1,x2,x3,x2,x1,x2,x4) :- p_10(x1,x2,x3,x4).
p_1101(x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_548(x9,x8) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_1498(x5) :- p_2420(x1,x2,x3,x4).
p_2477(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1101(x1).
p_915(x1,x1,x6,x2,x5,x5,x6,x5,x1) :- p_1131(x1,x2,x3,x4,x5,x6).
p_2170(x3,x2,x2,x2,x3,x3,x1,x3,x2) :- p_1398(x1,x2,x3,x4).
p_2281(x3,x5,x10,x10,x1,x4) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1626(x1,x2,x1) :- p_1129(x1,x2).
p_932(x1,x1,x3,x1,x3,x3,x2) :- p_983(x1,x2,x3).
p_1010(x3,x3,x2) :- p_2039(x1,x2,x3).
p_1680(x1,x3,x1,x2,x2,x4) :- p_10(x1,x2,x3,x4).
p_2216(x4,x4,x2,x5) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1464(x2) :- p_55(x1).
p_1726(x3,x7,x6,x4,x6) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_10(x2,x2,x3,x3) :- p_1010(x1,x2,x3).
p_1434(x1,x2,x2,x2,x1,x1,x1,x1) :- p_842(x1,x2).
p_2274(x6) :- p_2281(x1,x2,x3,x4,x5,x6).
p_1748(x8) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_2055(x3,x3,x4,x7) :- p_2144(x1,x2,x3,x4,x5,x6,x7).
p_1699(x3,x5,x3,x6,x1,x1) :- p_1388(x1,x2,x3,x4,x5,x6).
p_1177(x8,x2,x5,x5,x2) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_44(x1,x1,x2,x1,x4,x3) :- p_958(x1,x2,x3,x4,x5,x6).
p_980(x3,x2,x7,x8,x5,x2,x6,x4) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_2155(x1,x1,x1,x1,x1,x1) :- p_2470(x1).
p_1602(x2,x2,x2,x1,x7,x1,x1,x2) :- p_1129(x1,x2).
p_1748(x4) :- p_902(x1,x2,x3).
p_178(x1,x2,x1,x1,x1,x2,x9,x2) :- p_344(x1,x2).
p_2476(x3,x2,x10) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_1474(x6,x6,x1,x10,x4,x5,x3) :- p_116(x1,x2,x3,x4,x5,x6).
p_1801(x1,x4,x1,x4,x9,x1,x3,x3,x2,x2) :- p_268(x1,x2,x3,x4).
p_925(x6,x1,x1,x6,x5,x5,x4,x6,x3) :- p_29(x1,x2,x3,x4,x5,x6).
p_2013(x1,x1,x1,x5,x1) :- p_1262(x1).
p_262(x2,x1,x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_1396(x7,x1,x3,x6) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1978(x2,x1,x10,x6,x3,x6,x4,x1,x1) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_2222(x9,x8) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_1026(x7,x11,x1,x2,x3,x8) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1482(x3) :- p_958(x1,x2,x3,x4,x5,x6).
p_2198(x3,x6,x1,x4,x4,x6,x6,x3) :- p_1197(x1,x2,x3,x4,x5,x6).
p_2191(x1,x3,x5,x1,x1,x4,x5,x4) :- p_1177(x1,x2,x3,x4,x5).
p_832(x3,x1,x1,x1,x5,x1,x4,x5,x3,x5) :- p_2126(x1,x2,x3,x4,x5).
p_713(x4,x4,x1,x2,x2,x4,x3,x1,x2) :- p_729(x1,x2,x3,x4).
p_1274(x1) :- p_1482(x1).
p_745(x2) :- p_2151(x1,x2,x3,x4,x5,x6).
p_2155(x10,x3,x8,x1,x2,x9) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_112(x3,x5,x5,x1,x2,x1,x3,x13,x1) :- p_1108(x1,x2,x3,x4,x5).
p_1197(x2,x10,x4,x5,x8,x4) :- p_178(x1,x2,x3,x4,x5,x6,x7,x8).
p_1046(x8,x7,x9,x9,x1,x8,x7,x4,x3) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_987(x2) :- p_1185(x1,x2).
p_817(x2,x5) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2198(x4,x4,x5,x2,x1,x1,x5,x4) :- p_1417(x1,x2,x3,x4,x5).
p_989(x3,x3) :- p_1411(x1,x2,x3,x4).
p_1474(x1,x1,x1,x1,x1,x1,x1) :- p_1262(x1).
p_2318(x2,x5,x1,x2,x2,x5,x2) :- p_647(x1,x2,x3,x4,x5).
p_1327(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_1129(x4,x3) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_2070(x2,x2,x1,x2,x1,x1,x1) :- p_1115(x1,x2).
p_1282(x5) :- p_729(x1,x2,x3,x4).
p_146(x6,x6,x2,x10,x5,x3,x2,x1) :- p_520(x1,x2,x3,x4,x5,x6).
p_915(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_492(x1).
p_574(x8,x7) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1822(x1,x1,x7,x1,x1,x1,x2,x2,x1) :- p_2420(x1,x2,x3,x4).
p_1820(x1,x2,x2,x1,x1,x2,x2,x1,x2,x2) :- p_1129(x1,x2).
p_368(x4,x1,x9,x2) :- p_1131(x1,x2,x3,x4,x5,x6).
p_2228(x3,x8) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1234(x1) :- p_860(x1,x2,x3).
p_2378(x5,x2,x1,x4,x1,x1,x1) :- p_1646(x1,x2,x3,x4,x5).
p_2039(x9,x8,x6) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_2281(x4,x5,x12,x8,x9,x7) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_817(x5,x2) :- p_368(x1,x2,x3,x4).
p_2274(x10) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_584(x9,x1,x6,x1,x4,x4) :- p_308(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2303(x4,x8,x2,x8,x4) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2412(x9,x8,x1,x5,x7,x3,x5,x3,x2) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_1820(x6,x5,x4,x1,x9,x5,x1,x2,x6,x6) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2075(x9,x7,x5,x2) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1004(x3,x7,x3,x3,x10,x5,x1,x8,x3) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_635(x5,x5,x4,x4,x1,x5,x2,x13,x2) :- p_1417(x1,x2,x3,x4,x5).
p_2151(x1,x2,x2,x2,x2,x4) :- p_624(x1,x2,x3,x4).
p_2196(x9) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1588(x4,x7,x3) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_501(x3,x10,x13,x7) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_227(x8,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_856(x1,x1,x2,x3,x1) :- p_242(x1,x2,x3,x4,x5).
p_1566(x3) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1005(x5,x5,x4,x1,x6,x6,x2,x1,x8,x3) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_375(x5,x4,x3,x3,x5,x2,x6) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1401(x2,x4,x2,x3,x1,x4,x1) :- p_1352(x1,x2,x3,x4).
p_1160(x2,x9,x4,x5) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_1181(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_2126(x2,x3,x6,x6,x7) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_1939(x3,x4,x5,x5,x2,x8,x5,x1,x8) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_2477(x5,x3,x3,x4,x5,x2,x5,x5) :- p_69(x1,x2,x3,x4,x5,x6).
p_1262(x6) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_663(x3,x5,x6,x2,x4,x4) :- p_958(x1,x2,x3,x4,x5,x6).
p_548(x1,x1) :- p_1088(x1,x2,x3,x4).
p_380(x1,x1,x5,x5,x5,x5,x2,x4) :- p_1726(x1,x2,x3,x4,x5).
p_1019(x4,x2,x2,x2,x4,x4,x4,x2,x4) :- p_762(x1,x2,x3,x4).
p_378(x7,x5) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_1612(x2,x3,x3,x3,x2,x1,x5,x2) :- p_671(x1,x2,x3,x4,x5,x6).
p_745(x1) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_2470(x3) :- p_2344(x1,x2).
p_1776(x1,x1,x1,x1,x1,x7,x1,x1) :- p_55(x1).
p_305(x1,x2) :- p_277(x1,x2,x3).
p_887(x5) :- p_1244(x1,x2,x3,x4).
p_716(x6,x2,x3,x2,x4,x3,x4) :- p_2323(x1,x2,x3,x4,x5).
p_1870(x1,x2,x6,x6,x2,x6) :- p_1388(x1,x2,x3,x4,x5,x6).
p_663(x3,x5,x2,x5,x3,x2) :- p_2301(x1,x2,x3,x4,x5).
p_967(x6,x2,x2,x4,x4,x1,x3,x3) :- p_1505(x1,x2,x3,x4,x5).
p_1635(x1,x2,x2,x2,x2,x2,x1) :- p_1022(x1,x2).
p_1548(x3,x7,x6,x3,x10,x4) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1566(x2) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_838(x2,x4,x3,x4,x5) :- p_242(x1,x2,x3,x4,x5).
p_24(x9,x1,x2,x5,x5,x2,x8) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_885(x3,x2,x1,x3,x1,x2,x1) :- p_1150(x1,x2,x3).
p_294(x8,x3,x7,x1,x8) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_380(x8,x4,x1,x4,x1,x8,x6,x3) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1026(x9,x4,x1,x4,x8,x3) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1464(x1) :- p_1821(x1).
p_178(x3,x4,x7,x4,x1,x4,x4,x2) :- p_730(x1,x2,x3,x4).
p_1244(x6,x1,x6,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2015(x7,x5,x13,x3,x3,x9) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_817(x4,x1) :- p_2015(x1,x2,x3,x4,x5,x6).
p_1877(x5,x3,x4,x6,x2,x3,x7,x1) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_817(x1,x2) :- p_762(x1,x2,x3,x4).
p_1801(x6,x3,x4,x4,x2,x5,x5,x5,x2,x4) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_832(x6,x8,x9,x3,x10,x8,x3,x7,x4,x1) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1400(x1,x1,x1,x1,x1,x1,x1) :- p_2095(x1).
p_1707(x8,x1,x13) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2015(x3,x3,x1,x7,x2,x7) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_989(x4,x1) :- p_99(x1,x2,x3,x4).
p_1327(x6,x3,x7,x10,x1,x2,x9,x3,x2) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_473(x1,x1,x1,x1) :- p_1262(x1).
p_786(x3,x1,x7,x12,x8,x5) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_1248(x1,x1) :- p_624(x1,x2,x3,x4).
p_1169(x5,x3,x6,x6,x5,x1) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_1629(x3,x6,x7) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_294(x4,x1,x2,x4,x9) :- p_501(x1,x2,x3,x4).
p_1523(x1) :- p_2224(x1,x2).
p_1950(x1,x1,x5,x2) :- p_63(x1,x2).
p_556(x1,x1,x2,x2) :- p_1115(x1,x2).
p_1601(x1,x5) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2318(x2,x8,x3,x1,x1,x5,x3) :- p_279(x1,x2,x3,x4,x5,x6).
p_668(x3,x3,x4,x5,x4,x2,x4) :- p_294(x1,x2,x3,x4,x5).
p_918(x6,x3,x2,x1,x2,x4,x3) :- p_145(x1,x2,x3,x4,x5).
p_1169(x4,x4,x5,x4,x4,x5) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_2294(x3,x3,x3) :- p_2251(x1,x2,x3).
p_1928(x4,x2,x3,x1,x2,x4,x1,x2,x5,x3) :- p_2281(x1,x2,x3,x4,x5,x6).
p_69(x5,x5,x3,x5,x4,x3) :- p_294(x1,x2,x3,x4,x5).
p_1401(x2,x4,x7,x5,x1,x3,x5) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_520(x2,x2,x1,x1,x1,x2) :- p_989(x1,x2).
p_1646(x4,x6,x5,x3,x6) :- p_1176(x1,x2,x3,x4,x5,x6).
p_2196(x3) :- p_2216(x1,x2,x3,x4).
p_1589(x7,x8,x3,x4,x7,x8,x4,x3,x4) :- p_1602(x1,x2,x3,x4,x5,x6,x7,x8).
p_2146(x1,x7,x2) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_2237(x2,x2,x2,x1,x2,x1,x9,x2) :- p_842(x1,x2).
p_11(x8,x2,x8) :- p_1457(x1,x2,x3,x4,x5,x6,x7,x8).
p_1626(x1,x6,x9) :- p_1151(x1,x2,x3,x4,x5,x6).
p_832(x2,x4,x6,x6,x3,x1,x2,x9,x5,x9) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_647(x5,x1,x7,x5,x4) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_1594(x9,x9,x3,x5) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_219(x1,x1,x1,x2,x1,x2,x1,x1,x1,x2) :- p_1185(x1,x2).
p_1207(x2,x2,x1,x2,x1,x1,x2) :- p_906(x1,x2).
p_69(x1,x1,x5,x4,x1,x2) :- p_824(x1,x2,x3,x4,x5,x6,x7,x8).
p_906(x4,x6) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_317(x1,x3,x3) :- p_1325(x1,x2,x3,x4,x5,x6,x7).
p_832(x5,x2,x5,x4,x3,x3,x2,x2,x5,x1) :- p_1910(x1,x2,x3,x4,x5).
p_112(x1,x1,x3,x1,x4,x1,x4,x1,x4) :- p_10(x1,x2,x3,x4).
p_906(x6,x5) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_665(x8,x9,x9,x9,x7,x6,x3) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_520(x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_180(x3,x4,x1) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1497(x5,x6,x3,x13,x8,x5) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_406(x4,x4,x7,x3,x2,x2,x1,x4,x3) :- p_368(x1,x2,x3,x4).
p_25(x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_838(x1,x4,x7,x8,x5) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_786(x1,x3,x8,x10,x1,x10) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1753(x2,x6,x3,x2) :- p_592(x1,x2,x3,x4).
p_501(x4,x3,x3,x2) :- p_2146(x1,x2,x3).
p_1743(x3,x5,x2,x2,x3,x5,x4) :- p_735(x1,x2,x3,x4,x5).
p_48(x5,x1,x3,x6,x8,x6,x7,x4,x5) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_1417(x1,x2,x3,x3,x3) :- p_1707(x1,x2,x3).
p_1497(x7,x3,x6,x6,x4,x6) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_980(x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1656(x8,x1,x3) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_2015(x4,x4,x8,x8,x8,x8) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_997(x2,x4,x2,x1,x3,x2) :- p_556(x1,x2,x3,x4).
p_658(x1,x4,x6,x5,x5,x2,x7,x16,x5,x8) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_452(x1,x1,x1,x1,x1) :- p_366(x1).
p_1589(x3,x1,x4,x1,x7,x1,x6,x7,x6) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_885(x10,x2,x8,x5,x10,x6,x8) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1683(x2) :- p_2458(x1).
p_378(x2,x1) :- p_1248(x1,x2).
p_1326(x9,x4,x6,x8) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_987(x3) :- p_1989(x1,x2).
p_96(x3,x4) :- p_1920(x1,x2,x3,x4,x5).
p_1761(x1,x1,x1) :- p_2401(x1).
p_146(x2,x3,x2,x1,x2,x3,x2,x1) :- p_1150(x1,x2,x3).
p_1820(x2,x1,x3,x2,x1,x2,x3,x3,x1,x3) :- p_2476(x1,x2,x3).
p_1989(x5,x3) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_1170(x2,x5,x1,x3,x2,x2) :- p_2243(x1,x2,x3,x4,x5).
p_592(x3,x3,x1,x3) :- p_117(x1,x2,x3).
p_1197(x2,x3,x6,x5,x5,x12) :- p_1710(x1,x2,x3,x4,x5,x6).
p_268(x1,x1,x1,x1) :- p_1101(x1).
p_10(x8,x5,x6,x4) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_305(x4,x3) :- p_1680(x1,x2,x3,x4,x5,x6).
p_623(x5,x6,x11) :- p_1776(x1,x2,x3,x4,x5,x6,x7,x8).
p_1623(x5,x3,x5) :- p_1910(x1,x2,x3,x4,x5).
p_706(x4,x2,x3) :- p_706(x1,x2,x3).
p_1169(x5,x5,x2,x4,x3,x4) :- p_2154(x1,x2,x3,x4,x5).
p_1727(x2) :- p_1194(x1,x2).
p_167(x1,x3) :- p_795(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2095(x1) :- p_492(x1).
p_2251(x3,x1,x4) :- p_1320(x1,x2,x3,x4,x5,x6).
p_1950(x1,x1,x1,x1) :- p_2428(x1).
p_1151(x4,x2,x10,x3,x2,x7) :- p_2144(x1,x2,x3,x4,x5,x6,x7).
p_2243(x2,x5,x5,x1,x5) :- p_856(x1,x2,x3,x4,x5).
p_1952(x3,x1,x1,x2,x5,x5,x2,x1,x5) :- p_452(x1,x2,x3,x4,x5).
p_2155(x4,x5,x5,x4,x8,x1) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2458(x6) :- p_2281(x1,x2,x3,x4,x5,x6).
p_375(x4,x4,x3,x5,x4,x1,x6) :- p_357(x1,x2,x3,x4,x5,x6).
p_1824(x2,x2,x5,x5,x5,x3,x4,x2,x3,x5) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1171(x2,x5,x4,x3,x4,x3,x2,x13,x3) :- p_1177(x1,x2,x3,x4,x5).
p_1589(x6,x4,x7,x8,x5,x6,x8,x1,x6) :- p_1434(x1,x2,x3,x4,x5,x6,x7,x8).
p_777(x2,x3,x1,x3,x3,x4,x2,x3,x2) :- p_1088(x1,x2,x3,x4).
p_925(x4,x7,x7,x1,x1,x6,x8,x4,x5) :- p_1602(x1,x2,x3,x4,x5,x6,x7,x8).
p_1181(x5,x5,x8,x3,x4,x2,x9,x7) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_117(x4,x3,x6) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1274(x6) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_478(x5,x1,x2,x6,x9,x8,x2,x7) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1022(x2,x2) :- p_663(x1,x2,x3,x4,x5,x6).
p_1115(x2,x1) :- p_1088(x1,x2,x3,x4).
p_1748(x1) :- p_2111(x1).
p_1569(x1,x1,x1) :- p_1622(x1).
p_380(x1,x3,x4,x5,x2,x1,x2,x3) :- p_1321(x1,x2,x3,x4,x5).
p_2483(x4) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1646(x5,x4,x4,x7,x7) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1219(x4,x6,x5,x5) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1046(x6,x3,x5,x4,x2,x1,x1,x14,x3) :- p_702(x1,x2,x3,x4,x5,x6).
p_2483(x4) :- p_1789(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x4,x7,x4,x1,x2,x5,x2,x1) :- p_42(x1,x2,x3,x4,x5).
p_1856(x3,x2,x3,x4,x3,x2,x4,x2) :- p_1219(x1,x2,x3,x4).
p_1111(x1,x2,x2,x2,x1,x1,x9) :- p_1022(x1,x2).
p_2228(x3,x1) :- p_597(x1,x2,x3).
p_902(x7,x2,x1) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_1601(x3,x7) :- p_2301(x1,x2,x3,x4,x5).
p_2458(x3) :- p_1979(x1,x2,x3,x4,x5).
p_357(x4,x1,x7,x4,x6,x7) :- p_1741(x1,x2,x3,x4,x5,x6,x7).
p_2191(x3,x2,x3,x2,x1,x3,x3,x2) :- p_597(x1,x2,x3).
p_262(x2,x3,x7,x4,x7,x5,x3,x2) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_1617(x1,x2,x2,x1,x1,x1,x2) :- p_1115(x1,x2).
p_1169(x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_145(x1,x3,x4,x6,x4) :- p_1898(x1,x2,x3,x4,x5,x6,x7).
p_69(x2,x4,x1,x1,x2,x1) :- p_1392(x1,x2).
p_2145(x1,x1,x1,x2) :- p_1930(x1,x2).
p_1748(x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_918(x3,x9,x9,x7,x9,x4,x3) :- p_394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2003(x1,x1,x4,x1,x5,x5,x5,x6) :- p_2015(x1,x2,x3,x4,x5,x6).
p_2224(x3,x1) :- p_2476(x1,x2,x3).
p_1388(x1,x1,x1,x1,x1,x1) :- p_2344(x1,x2).
p_2477(x1,x3,x3,x5,x3,x1,x4,x5) :- p_2151(x1,x2,x3,x4,x5,x6).
p_2315(x3,x4,x1,x9,x7,x4,x16) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2015(x3,x4,x4,x1,x1,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_453(x2,x3,x5,x3,x3,x5,x2,x5) :- p_145(x1,x2,x3,x4,x5).
p_1197(x8,x2,x1,x6,x13,x4) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_1898(x9,x1,x5,x3,x6,x5,x9) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_433(x1,x4,x4,x6,x4) :- p_2151(x1,x2,x3,x4,x5,x6).
p_1497(x3,x4,x5,x2,x3,x1) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_758(x6,x8) :- p_29(x1,x2,x3,x4,x5,x6).
p_2045(x2,x6,x1,x6,x7,x7,x8,x2,x2,x3) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_117(x3,x2,x3) :- p_804(x1,x2,x3).
p_1840(x4,x6,x4,x4,x2,x5,x6,x2) :- p_1221(x1,x2,x3,x4,x5,x6,x7).
p_1248(x3,x7) :- p_2154(x1,x2,x3,x4,x5).
p_716(x1,x1,x3,x1,x1,x3,x2) :- p_1438(x1,x2,x3).
p_453(x1,x6,x1,x6,x7,x6,x7,x8) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1090(x2,x3,x6,x5,x4,x2,x8,x5) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_25(x5,x2,x1,x3,x2,x3,x4,x5) :- p_242(x1,x2,x3,x4,x5).
p_1090(x4,x4,x2,x4,x2,x1,x3,x4) :- p_1396(x1,x2,x3,x4).
p_2476(x5,x2,x2) :- p_2164(x1,x2,x3,x4,x5).
p_2483(x7) :- p_702(x1,x2,x3,x4,x5,x6).
p_706(x2,x3,x2) :- p_1569(x1,x2,x3).
p_1215(x1,x3,x1,x1,x1,x1) :- p_1010(x1,x2,x3).
p_1101(x1) :- p_2100(x1,x2,x3,x4,x5).
p_112(x1,x1,x1,x1,x1,x1,x1,x9,x1) :- p_2274(x1).
p_2045(x1,x1,x1,x2,x1,x1,x3,x2,x3,x1) :- p_2397(x1,x2,x3).
p_1569(x2,x2,x1) :- p_817(x1,x2).
p_1979(x4,x3,x6,x4,x2) :- p_309(x1,x2,x3,x4,x5,x6).
p_995(x5,x2,x4,x4,x5,x1) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1358(x1,x1,x2,x1,x1,x1,x2) :- p_1022(x1,x2).
p_2070(x5,x7,x7,x8,x6,x3,x8) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_902(x1,x1,x1) :- p_2095(x1).
p_1653(x2,x1,x2,x3,x1,x1) :- p_1629(x1,x2,x3).
p_592(x2,x3,x3,x2) :- p_2143(x1,x2,x3).
p_545(x2,x3,x3,x2,x2,x1,x12) :- p_2154(x1,x2,x3,x4,x5).
p_1279(x2) :- p_842(x1,x2).
p_2032(x6,x4) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_100(x7,x6,x3) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_754(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1566(x1).
p_489(x5,x3,x3,x6,x2,x4,x2,x2,x10,x6) :- p_1928(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_762(x1,x3,x3,x4) :- p_2322(x1,x2,x3,x4).
p_1111(x2,x6,x7,x2,x12,x3,x3) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_1569(x3,x5,x5) :- p_1978(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1234(x2) :- p_1707(x1,x2,x3).
p_1626(x3,x1,x1) :- p_2251(x1,x2,x3).
p_1569(x1,x1,x5) :- p_1392(x1,x2).
p_1398(x2,x4,x5,x4) :- p_1417(x1,x2,x3,x4,x5).
p_758(x11,x9) :- p_1209(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_838(x6,x3,x8,x9,x4) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1952(x7,x8,x7,x3,x3,x1,x15,x2,x2) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2196(x5) :- p_786(x1,x2,x3,x4,x5,x6).
p_777(x3,x5,x1,x3,x3,x3,x4,x1,x3) :- p_1979(x1,x2,x3,x4,x5).
p_1221(x2,x4,x1,x2,x1,x1,x2) :- p_1601(x1,x2).
p_2315(x8,x3,x4,x8,x5,x1,x3) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1856(x4,x6,x3,x6,x5,x5,x1,x2) :- p_69(x1,x2,x3,x4,x5,x6).
p_357(x7,x1,x10,x3,x6,x7) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_63(x4,x3) :- p_1497(x1,x2,x3,x4,x5,x6).
p_146(x1,x2,x1,x3,x4,x2,x4,x2) :- p_10(x1,x2,x3,x4).
p_1111(x1,x2,x3,x2,x1,x3,x2) :- p_523(x1,x2,x3).
p_1497(x2,x3,x1,x3,x2,x2) :- p_1352(x1,x2,x3,x4).
p_268(x3,x4,x3,x2) :- p_838(x1,x2,x3,x4,x5).
p_665(x6,x2,x6,x5,x5,x12,x5) :- p_1215(x1,x2,x3,x4,x5,x6).
p_2055(x1,x1,x1,x1) :- p_1566(x1).
p_1656(x6,x3,x2) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_2232(x3,x4,x5,x3,x1,x5,x2,x5,x5) :- p_1916(x1,x2,x3,x4,x5).
p_501(x9,x3,x4,x13) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_464(x1,x2,x5,x2,x8,x2,x15) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_2398(x5,x4,x4,x5,x5,x6,x6,x6,x6,x16) :- p_520(x1,x2,x3,x4,x5,x6).
p_1682(x1,x5,x3,x5,x10) :- p_1321(x1,x2,x3,x4,x5).
p_2262(x5,x1,x2,x3,x1) :- p_856(x1,x2,x3,x4,x5).
p_1248(x4,x3) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1930(x7,x2) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_1185(x4,x6) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1171(x9,x6,x5,x8,x5,x5,x6,x4,x1) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2100(x1,x3,x5,x2,x5) :- p_1417(x1,x2,x3,x4,x5).
p_1631(x1,x2,x1,x1,x1,x1,x1) :- p_1240(x1,x2).
p_2281(x2,x3,x1,x1,x5,x3) :- p_2301(x1,x2,x3,x4,x5).
p_54(x1,x1,x1,x1) :- p_1282(x1).
p_2251(x5,x2,x8) :- p_2303(x1,x2,x3,x4,x5).
p_2303(x3,x7,x8,x7,x4) :- p_561(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1482(x1) :- p_2385(x1).
p_885(x2,x4,x7,x5,x3,x7,x1) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1321(x2,x3,x2,x7,x3) :- p_277(x1,x2,x3).
p_460(x2,x9,x4,x1,x4,x5,x5) :- p_1401(x1,x2,x3,x4,x5,x6,x7).
p_1434(x2,x1,x1,x2,x1,x1,x2,x1) :- p_1022(x1,x2).
p_574(x5,x7) :- p_145(x1,x2,x3,x4,x5).
p_25(x3,x1,x1,x7,x8,x4,x8,x6) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_247(x7,x7,x11,x2,x7) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_277(x2,x1,x1) :- p_63(x1,x2).
p_2003(x1,x1,x1,x1,x6,x1,x1,x1) :- p_2196(x1).
p_2145(x3,x9,x5,x4) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_2301(x1,x1,x3,x3,x1) :- p_1588(x1,x2,x3).
p_1629(x3,x2,x5) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_2111(x1) :- p_2470(x1).
p_478(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1274(x1).
p_1485(x1,x1,x1,x1,x1,x1,x1) :- p_2470(x1).
p_1065(x3,x3,x2,x3,x3,x2,x1,x2) :- p_2476(x1,x2,x3).
p_1989(x4,x7) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1976(x1) :- p_1989(x1,x2).
p_2323(x3,x3,x3,x3,x1) :- p_1656(x1,x2,x3).
p_2164(x1,x4,x1,x1,x1) :- p_2222(x1,x2).
p_453(x8,x7,x2,x5,x4,x9,x5,x7) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1485(x5,x5,x1,x6,x1,x6,x2) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1108(x3,x3,x3,x3,x3) :- p_1588(x1,x2,x3).
p_1548(x8,x5,x5,x10,x2,x3) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1588(x4,x3,x7) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1743(x7,x8,x8,x4,x3,x5,x7) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1622(x2) :- p_1566(x1).
p_1169(x2,x3,x3,x8,x2,x4) :- p_2322(x1,x2,x3,x4).
p_2154(x9,x6,x4,x8,x6) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_2144(x7,x1,x1,x2,x5,x4,x1) :- p_279(x1,x2,x3,x4,x5,x6).
p_1635(x1,x1,x1,x1,x1,x1,x1) :- p_2274(x1).
p_856(x5,x3,x4,x5,x13) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_2480(x1,x7,x6,x7,x1,x3,x3,x1,x1) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_592(x2,x4,x2,x2) :- p_344(x1,x2).
p_1626(x1,x1,x1) :- p_1274(x1).
p_1910(x1,x1,x1,x1,x1) :- p_1234(x1).
p_1219(x4,x2,x1,x1) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_924(x4,x1,x2,x1,x4,x2,x2,x2,x1,x2) :- p_268(x1,x2,x3,x4).
p_854(x1,x2,x2,x1,x2,x2,x1) :- p_305(x1,x2).
p_1207(x5,x6,x5,x3,x4,x2,x2) :- p_1026(x1,x2,x3,x4,x5,x6).
p_1364(x3,x5,x4,x2,x4,x3,x2,x1,x2) :- p_1321(x1,x2,x3,x4,x5).
p_2480(x2,x2,x5,x3,x6,x1,x4,x7,x3) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_906(x1,x3) :- p_597(x1,x2,x3).
p_1877(x9,x11,x5,x9,x1,x4,x7,x5) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1801(x3,x4,x1,x10,x4,x5,x1,x3,x4,x2) :- p_1699(x1,x2,x3,x4,x5,x6).
p_804(x4,x5,x3) :- p_1151(x1,x2,x3,x4,x5,x6).
p_1683(x4) :- p_668(x1,x2,x3,x4,x5,x6,x7).
p_309(x8,x10,x4,x10,x4,x4) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1170(x3,x4,x4,x1,x13,x6) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1656(x3,x1,x1) :- p_1185(x1,x2).
p_1131(x1,x1,x2,x1,x4,x13) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_1870(x1,x1,x1,x1,x4,x11) :- p_1910(x1,x2,x3,x4,x5).
p_918(x2,x1,x2,x2,x4,x1,x4) :- p_2239(x1,x2,x3,x4).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
