@facts
@rules
p_1582(x2,x1,x6) :- p_4(x1,x2,x3,x4,x5,x6,x7).
p_664(x8) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_192(x3,x2) :- p_971(x1,x2,x3,x4,x5).
p_309(x4,x5,x5,x1,x4,x4) :- p_783(x1,x2,x3,x4,x5).
p_2395(x2,x1,x2,x2,x2,x1,x2,x1,x2) :- p_1574(x1,x2).
p_1554(x6,x3,x3,x5,x6,x2,x4,x1) :- p_1919(x1,x2,x3,x4,x5,x6).
p_814(x1,x1) :- p_1360(x1).
p_851(x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_804(x4,x1,x2) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_1435(x2,x2,x2,x1,x2,x1) :- p_814(x1,x2).
p_2477(x3,x4,x1,x5,x1,x1,x1,x5) :- p_595(x1,x2,x3,x4,x5).
p_2108(x4,x3) :- p_1912(x1,x2,x3).
p_1856(x2,x3,x1,x3,x3,x2,x1,x1) :- p_1429(x1,x2,x3).
p_657(x3,x7,x7,x2,x4,x5,x4) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_1533(x4,x4,x1,x5,x4,x5,x2) :- p_1919(x1,x2,x3,x4,x5,x6).
p_476(x1,x4,x3,x1,x2,x4,x1,x2) :- p_2311(x1,x2,x3,x4).
p_162(x2,x6,x2,x4,x10,x6,x3) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1324(x2,x5,x1,x3,x5,x4) :- p_1308(x1,x2,x3,x4,x5).
p_790(x2,x4,x2,x2) :- p_127(x1,x2,x3,x4,x5).
p_1551(x1,x2,x6,x1,x6,x7,x6,x7) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_832(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_788(x1,x1,x1,x1,x1,x1,x8) :- p_2287(x1).
p_1211(x4) :- p_1183(x1,x2,x3,x4).
p_814(x3,x1) :- p_192(x1,x2).
p_1169(x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_1265(x2,x2,x5,x2,x1,x2,x2,x2,x2,x1) :- p_882(x1,x2).
p_2458(x6) :- p_1038(x1,x2,x3,x4,x5,x6).
p_238(x1,x7,x9,x7,x4,x3,x4,x8) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1810(x2,x1) :- p_1604(x1,x2,x3,x4,x5,x6).
p_2348(x1,x3,x4,x6) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_972(x7,x1,x5,x5,x2,x8,x4,x8,x2,x6) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1397(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1585(x7) :- p_47(x1,x2,x3,x4,x5,x6).
p_368(x1,x1,x1,x1) :- p_2210(x1).
p_2185(x3,x6,x10,x1,x2,x1,x6) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_1406(x1,x6,x2,x2,x3) :- p_233(x1,x2,x3,x4,x5,x6).
p_2246(x7,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_2132(x4,x9,x4,x8,x10,x3,x6) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1300(x5,x4) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1934(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_720(x2,x2,x2,x1,x1,x2,x1,x2,x2) :- p_50(x1,x2).
p_1762(x2,x3,x4,x1,x3,x2,x2,x4,x2) :- p_12(x1,x2,x3,x4,x5).
p_2188(x2,x2,x1,x3,x2,x3,x3,x1) :- p_2146(x1,x2,x3).
p_1685(x2,x2,x2,x2,x1,x2,x2,x1,x2,x2) :- p_1794(x1,x2).
p_619(x1,x2) :- p_305(x1,x2).
p_1419(x5,x2,x2,x1,x2,x1) :- p_1104(x1,x2,x3,x4,x5,x6).
p_804(x3,x1,x2) :- p_1219(x1,x2,x3,x4).
p_60(x4) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_2420(x1,x1,x2,x10) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_463(x3,x3,x7,x5,x8,x2,x2,x8,x3,x18) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_924(x3,x5,x1,x4,x5,x5,x3,x8,x1,x3) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2231(x5,x3) :- p_1572(x1,x2,x3,x4).
p_2212(x2,x2,x9,x1,x1) :- p_1604(x1,x2,x3,x4,x5,x6).
p_2059(x8,x1,x1,x3,x6,x3,x7,x8) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_1406(x6,x5,x2,x3,x2) :- p_105(x1,x2,x3,x4,x5).
p_840(x1,x1,x1,x1,x6,x1,x1,x1) :- p_2274(x1).
p_2124(x2,x3,x1,x3,x2,x6) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_925(x4,x6,x3,x1,x4,x3,x1,x1,x3) :- p_1647(x1,x2,x3,x4).
p_739(x2,x1,x2,x2,x1,x1,x2,x2,x2) :- p_814(x1,x2).
p_1683(x4) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_1129(x2,x5) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_2013(x4,x4,x4,x1,x3) :- p_855(x1,x2,x3,x4,x5).
p_755(x3,x6) :- p_1160(x1,x2,x3,x4).
p_2287(x3) :- p_804(x1,x2,x3).
p_2356(x5,x4,x5,x2,x6,x4,x13,x6) :- p_2124(x1,x2,x3,x4,x5,x6).
p_499(x3,x1,x3) :- p_743(x1,x2,x3,x4).
p_2244(x7,x2,x3,x5,x7,x1,x7) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_2280(x6,x2,x3,x7,x7,x13) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1806(x7,x2,x5) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_2284(x7,x7,x9,x10,x5,x1,x4,x9,x7,x8) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1215(x3,x7,x2,x7,x14,x9) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_925(x2,x2,x2,x1,x4,x4,x1,x2,x3) :- p_2420(x1,x2,x3,x4).
p_1315(x2,x1,x2,x2) :- p_2231(x1,x2).
p_1419(x1,x1,x1,x1,x1,x1) :- p_2199(x1).
p_1483(x1,x2,x7,x2,x7,x5,x5,x16,x7) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1183(x8,x3,x6,x1) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_1444(x3,x4,x3,x1,x3,x2,x3) :- p_1572(x1,x2,x3,x4).
p_1650(x1,x1,x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_1183(x1,x1,x1,x1) :- p_900(x1).
p_2013(x1,x1,x3,x7,x2) :- p_2146(x1,x2,x3).
p_860(x7,x1,x7) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_1438(x4,x7,x3) :- p_971(x1,x2,x3,x4,x5).
p_1129(x1,x6) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_3(x1,x2) :- p_444(x1,x2,x3,x4).
p_2337(x1,x1,x2) :- p_1806(x1,x2,x3).
p_1761(x2,x2,x2) :- p_2212(x1,x2,x3,x4,x5).
p_924(x5,x7,x4,x8,x2,x8,x2,x4,x9,x2) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1749(x2,x1,x2,x1,x2,x8,x1,x1,x2,x2) :- p_1794(x1,x2).
p_2138(x2,x4,x4,x4,x5,x5,x2,x2,x5) :- p_174(x1,x2,x3,x4,x5).
p_1483(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_571(x2,x4,x2,x4,x5) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1956(x8,x4,x7,x5,x2,x7,x7,x6,x3,x7) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_1813(x3,x1,x4,x1,x1,x3,x4,x2) :- p_2322(x1,x2,x3,x4).
p_840(x8,x3,x2,x5,x5,x1,x8,x6) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_755(x9,x9) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1049(x4) :- p_694(x1,x2,x3,x4,x5).
p_724(x3,x1,x2,x7,x4,x4,x6,x5,x3) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1287(x5,x1,x8,x3,x2,x4) :- p_405(x1,x2,x3,x4,x5).
p_405(x1,x1,x2,x1,x1) :- p_677(x1,x2).
p_579(x1,x2,x1,x2,x3,x1,x2,x1,x2) :- p_117(x1,x2,x3).
p_1010(x1,x3,x4) :- p_790(x1,x2,x3,x4).
p_1106(x4,x4,x6,x6,x5,x5,x6,x2,x5) :- p_520(x1,x2,x3,x4,x5,x6).
p_1204(x3,x4) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_650(x1,x1,x3,x2,x3,x3,x1,x2,x1,x1) :- p_1561(x1,x2,x3).
p_227(x3,x2) :- p_31(x1,x2,x3,x4,x5,x6).
p_2484(x1,x3,x1,x3,x1,x4,x1,x3,x1,x2) :- p_729(x1,x2,x3,x4).
p_1629(x8,x1,x6) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_172(x2) :- p_1654(x1).
p_1820(x5,x2,x6,x2,x4,x2,x6,x1,x3,x2) :- p_2155(x1,x2,x3,x4,x5,x6).
p_707(x8,x1,x2,x6,x2,x8,x3,x6) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_497(x3,x4,x11,x8,x3) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_47(x2,x5,x7,x1,x7,x4) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_783(x4,x1,x5,x3,x4) :- p_364(x1,x2,x3,x4,x5).
p_1569(x1,x1,x1) :- p_900(x1).
p_1049(x3) :- p_1712(x1,x2,x3).
p_1956(x3,x4,x2,x3,x2,x1,x4,x1,x4,x1) :- p_2234(x1,x2,x3,x4).
p_527(x5,x3,x4,x1,x1,x3,x4,x8,x2,x1) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1999(x5,x1,x3,x3,x2,x3,x1,x3) :- p_647(x1,x2,x3,x4,x5).
p_971(x2,x3,x6,x3,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1298(x3,x10,x5) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_644(x3,x2,x5,x11,x6,x6) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1914(x2,x3,x5,x3,x2,x2,x5,x5,x3,x4) :- p_2013(x1,x2,x3,x4,x5).
p_1554(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1585(x1).
p_1267(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_2110(x2,x2,x7,x3,x2,x4,x1,x2,x2) :- p_1753(x1,x2,x3,x4).
p_1181(x3,x3,x5,x3,x4,x1,x6,x6) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_84(x4) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_653(x5,x4,x4,x2,x3,x4,x2,x3,x2,x1) :- p_2076(x1,x2,x3,x4).
p_1315(x2,x3,x3,x2) :- p_2325(x1,x2,x3,x4,x5).
p_2370(x2,x2,x1) :- p_2344(x1,x2).
p_1533(x1,x1,x1,x5,x1,x1,x1) :- p_75(x1).
p_2088(x1,x1,x1,x1) :- p_1464(x1).
p_653(x6,x8,x3,x4,x13,x7,x1,x4,x7,x3) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1038(x9,x5,x6,x2,x8,x4) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_2296(x1,x3,x4,x6) :- p_944(x1,x2,x3,x4,x5,x6).
p_974(x4,x3,x2,x5,x3,x1) :- p_105(x1,x2,x3,x4,x5).
p_120(x1,x2,x9,x9,x7,x8,x2,x9) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1583(x8) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_1183(x2,x2,x1,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_855(x2,x6,x4,x1,x5) :- p_47(x1,x2,x3,x4,x5,x6).
p_887(x3) :- p_1661(x1,x2,x3,x4).
p_1211(x1) :- p_1855(x1,x2,x3,x4,x5).
p_1121(x2,x1,x3,x3,x3,x3,x2,x3) :- p_1438(x1,x2,x3).
p_36(x1,x1,x1,x2,x1,x2,x2,x1,x1) :- p_638(x1,x2).
p_1794(x9,x2) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1426(x6,x3,x3,x8,x7,x2,x2,x8,x2,x7) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_1856(x1,x1,x1,x1,x1,x1,x1,x1) :- p_887(x1).
p_664(x2) :- p_405(x1,x2,x3,x4,x5).
p_1265(x3,x5,x1,x2,x2,x1,x1,x2,x2,x2) :- p_971(x1,x2,x3,x4,x5).
p_2397(x1,x4,x2) :- p_814(x1,x2).
p_1683(x5) :- p_743(x1,x2,x3,x4).
p_60(x1) :- p_1482(x1).
p_856(x1,x5,x4,x7,x5) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_478(x5,x7,x4,x3,x1,x5,x2,x3) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1934(x1,x2,x5,x10,x2,x5,x5,x6,x4) :- p_944(x1,x2,x3,x4,x5,x6).
p_2475(x1,x4,x1,x2,x1,x1,x4,x2,x5) :- p_469(x1,x2,x3,x4,x5).
p_1427(x3,x1) :- p_1236(x1,x2).
p_2322(x1,x4,x3,x2) :- p_2299(x1,x2,x3,x4,x5).
p_2139(x2,x1,x3,x4) :- p_2088(x1,x2,x3,x4).
p_1106(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1976(x1).
p_1708(x1,x2,x6,x3,x2,x3) :- p_1582(x1,x2,x3).
p_1808(x4,x3,x4,x1,x1,x2,x2,x2,x4) :- p_2106(x1,x2,x3,x4).
p_396(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_632(x1).
p_2024(x1,x1,x1,x1,x1,x1) :- p_2274(x1).
p_2326(x1,x7,x6,x13,x5,x7,x4,x3,x2) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1934(x4,x4,x1,x1,x1,x2,x3,x5,x3) :- p_537(x1,x2,x3,x4,x5,x6).
p_1877(x4,x1,x5,x7,x8,x2,x6,x4) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_840(x3,x6,x1,x2,x8,x7,x9,x5) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_619(x1,x1) :- p_487(x1).
p_2138(x1,x4,x3,x2,x3,x4,x1,x2,x1) :- p_2322(x1,x2,x3,x4).
p_36(x2,x2,x5,x7,x2,x3,x10,x4,x6) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_453(x4,x1,x3,x2,x4,x2,x4,x4) :- p_796(x1,x2,x3,x4).
p_1855(x1,x7,x7,x3,x7) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_305(x7,x6) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1409(x3,x8,x5,x8,x7) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1435(x1,x1,x1,x4,x4,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_2490(x2,x3) :- p_174(x1,x2,x3,x4,x5).
p_305(x1,x1) :- p_1282(x1).
p_1201(x1,x1,x1,x1,x1,x1,x1,x1) :- p_147(x1).
p_2325(x2,x2,x5,x1,x2) :- p_942(x1,x2).
p_1554(x1,x1,x2,x2,x1,x2,x1,x1) :- p_1248(x1,x2).
p_1429(x1,x2,x4) :- p_501(x1,x2,x3,x4).
p_1104(x2,x4,x1,x5,x1,x4) :- p_1406(x1,x2,x3,x4,x5).
p_1343(x2,x4,x2,x1,x1) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_2248(x7) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_2336(x2,x3,x1,x2,x2,x3,x2,x1) :- p_117(x1,x2,x3).
p_219(x6,x10,x1,x7,x8,x8,x8,x8,x3,x4) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_627(x1,x8,x7,x1,x9,x2,x2,x4) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_658(x1,x3,x1,x1,x2,x1,x2,x1,x2,x1) :- p_1429(x1,x2,x3).
p_1753(x3,x3,x6,x2) :- p_1623(x1,x2,x3).
p_1241(x7,x7,x9,x7) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1444(x6,x1,x1,x5,x8,x1,x3) :- p_351(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_392(x4,x3,x1) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_4(x2,x3,x5,x4,x3,x4,x2) :- p_783(x1,x2,x3,x4,x5).
p_1106(x3,x4,x4,x3,x4,x4,x1,x4,x3) :- p_2106(x1,x2,x3,x4).
p_1578(x6,x4,x7,x4,x1,x6,x3) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1566(x7) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1248(x4,x1) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_664(x6) :- p_1409(x1,x2,x3,x4,x5).
p_1409(x1,x1,x2,x3,x1) :- p_2337(x1,x2,x3).
p_2169(x1,x1,x2,x1,x2,x2,x2,x1,x1,x1) :- p_969(x1,x2).
p_1133(x6) :- p_484(x1,x2,x3,x4,x5).
p_227(x2,x8) :- p_1548(x1,x2,x3,x4,x5,x6).
p_156(x3,x1,x2,x1,x6,x6,x3,x3,x5,x5) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_1761(x1,x2,x2) :- p_117(x1,x2,x3).
p_1123(x5) :- p_2006(x1,x2,x3,x4,x5).
p_1788(x7) :- p_1287(x1,x2,x3,x4,x5,x6).
p_832(x8,x3,x8,x8,x5,x8,x1,x4,x5,x6) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_396(x1,x2,x7,x14,x6,x5,x2,x5,x4,x7) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1585(x2) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_1106(x2,x2,x3,x2,x4,x4,x2,x2,x3) :- p_1183(x1,x2,x3,x4).
p_595(x1,x2,x1,x2,x1) :- p_1629(x1,x2,x3).
p_2356(x8,x2,x8,x8,x1,x8,x1,x7) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1215(x1,x1,x3,x3,x4,x1) :- p_595(x1,x2,x3,x4,x5).
p_2157(x9,x8) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_618(x1,x3,x4,x11,x5,x3,x6,x6,x1,x2) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_2179(x1,x8,x7,x3,x5,x5,x4,x5,x8,x5) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2146(x7,x6,x4) :- p_2409(x1,x2,x3,x4,x5,x6).
p_900(x9) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_484(x2,x2,x2,x1,x2) :- p_848(x1,x2).
p_1497(x8,x3,x1,x8,x7,x6) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1368(x1,x3,x3,x1,x2,x3,x1) :- p_499(x1,x2,x3).
p_1934(x3,x2,x4,x3,x2,x1,x1,x1,x1) :- p_935(x1,x2,x3,x4).
p_545(x9,x11,x6,x7,x6,x4,x3) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_68(x2,x7,x4,x5,x5,x8) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_944(x4,x3,x4,x9,x4,x2) :- p_2247(x1,x2,x3,x4,x5).
p_618(x3,x2,x4,x2,x5,x4,x4,x6,x5,x1) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_2395(x3,x1,x3,x4,x6,x7,x6,x4,x6) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2459(x5,x5,x6,x3) :- p_233(x1,x2,x3,x4,x5,x6).
p_1300(x6,x2) :- p_105(x1,x2,x3,x4,x5).
p_2195(x3,x1) :- p_574(x1,x2).
p_1961(x3,x11) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2299(x2,x1,x1,x1,x1) :- p_2184(x1).
p_1578(x4,x3,x3,x1,x1,x2,x1) :- p_501(x1,x2,x3,x4).
p_974(x5,x9,x3,x13,x3,x6) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_118(x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_1396(x2,x2,x3,x1) :- p_1629(x1,x2,x3).
p_1569(x11,x7,x10) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2196(x11) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1999(x8,x2,x7,x2,x9,x7,x1,x2) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_942(x3,x1) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1574(x3,x2) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_971(x5,x4,x6,x9,x8) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1561(x7,x5,x6) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1482(x7) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_1476(x1,x3,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1976(x1).
p_55(x2) :- p_1912(x1,x2,x3).
p_595(x2,x5,x2,x5,x3) :- p_1901(x1,x2,x3,x4,x5).
p_893(x4,x4,x8,x5,x8,x7,x3,x6,x1) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_510(x6,x7,x2,x7,x10,x10,x5,x7) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1919(x3,x1,x3,x9,x3,x2) :- p_1901(x1,x2,x3,x4,x5).
p_606(x2,x1,x2,x2) :- p_1183(x1,x2,x3,x4).
p_980(x8,x4,x5,x10,x6,x3,x1,x10) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2313(x4,x2,x3,x2,x1,x1,x1,x2,x3) :- p_368(x1,x2,x3,x4).
p_1241(x3,x3,x1,x1) :- p_1561(x1,x2,x3).
p_2484(x1,x1,x1,x1,x2,x1,x2,x1,x1,x1) :- p_1022(x1,x2).
p_2082(x2,x3,x1,x2,x3,x1,x2,x2,x12) :- p_523(x1,x2,x3).
p_1955(x1,x1,x1,x1,x1) :- p_366(x1).
p_1551(x8,x1,x2,x3,x5,x4,x7,x6) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_2169(x1,x3,x4,x1,x4,x3,x2,x5,x5,x3) :- p_174(x1,x2,x3,x4,x5).
p_499(x8,x12,x5) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1215(x3,x6,x2,x1,x3,x5) :- p_1710(x1,x2,x3,x4,x5,x6).
p_1049(x4) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_404(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_1090(x1,x4,x2,x6,x3,x3,x1,x5) :- p_1497(x1,x2,x3,x4,x5,x6).
p_2210(x2) :- p_978(x1,x2,x3,x4).
p_1856(x2,x1,x1,x2,x7,x2,x1,x1) :- p_1300(x1,x2).
p_2475(x1,x1,x1,x2,x1,x2,x3,x11,x3) :- p_270(x1,x2,x3).
p_484(x7,x4,x10,x2,x9) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1133(x4) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_50(x2,x2) :- p_1248(x1,x2).
p_2195(x6,x2) :- p_783(x1,x2,x3,x4,x5).
p_2326(x11,x5,x7,x4,x1,x7,x9,x7,x4) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_788(x8,x1,x4,x3,x3,x8,x8) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_1261(x5,x9,x6,x5,x1) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_527(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1) :- p_879(x1).
p_2296(x6,x2,x3,x5) :- p_1406(x1,x2,x3,x4,x5).
p_1169(x3,x6,x1,x3,x1,x2) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_1794(x9,x7) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1506(x3,x1,x5,x2,x2,x3,x1,x2,x1,x5) :- p_2243(x1,x2,x3,x4,x5).
p_718(x2,x2,x4,x6,x3) :- p_34(x1,x2,x3,x4,x5,x6).
p_105(x4,x7,x3,x11,x6) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1123(x8) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x3) :- p_2155(x1,x2,x3,x4,x5,x6).
p_2287(x2) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_2058(x2,x1,x1,x1,x2,x2,x1,x1) :- p_1598(x1,x2).
p_1942(x5,x1,x4) :- p_309(x1,x2,x3,x4,x5,x6).
p_2194(x1,x1,x2,x5,x1,x6,x1,x1,x10) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_68(x1,x4,x4,x1,x3,x4) :- p_12(x1,x2,x3,x4,x5).
p_366(x3) :- p_2397(x1,x2,x3).
p_1117(x3) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_75(x3) :- p_392(x1,x2,x3).
p_2287(x2) :- p_2006(x1,x2,x3,x4,x5).
p_879(x5) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1236(x9,x1) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2231(x1,x1) :- p_989(x1,x2).
p_848(x1,x1) :- p_1654(x1).
p_25(x7,x6,x2,x2,x4,x10,x9,x3) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1708(x2,x9,x1,x5,x5,x4) :- p_2144(x1,x2,x3,x4,x5,x6,x7).
p_1406(x1,x1,x3,x3,x8) :- p_1438(x1,x2,x3).
p_274(x6,x1,x2,x2) :- p_1308(x1,x2,x3,x4,x5).
p_193(x4,x6,x1,x5,x1,x6,x3,x2,x2,x3) :- p_1215(x1,x2,x3,x4,x5,x6).
p_2195(x4,x6) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1049(x3) :- p_1942(x1,x2,x3).
p_650(x2,x2,x1,x2,x2,x1,x2,x2,x1,x12) :- p_2344(x1,x2).
p_1683(x7) :- p_1038(x1,x2,x3,x4,x5,x6).
p_983(x3,x3,x4) :- p_771(x1,x2,x3,x4,x5).
p_855(x1,x3,x9,x2,x7) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2280(x1,x4,x5,x2,x3,x4) :- p_620(x1,x2,x3,x4,x5,x6).
p_2301(x6,x1,x3,x2,x6) :- p_1038(x1,x2,x3,x4,x5,x6).
p_635(x8,x8,x7,x9,x15,x2,x8,x2,x3) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_983(x1,x1,x1) :- p_606(x1,x2,x3,x4).
p_1554(x1,x3,x4,x1,x1,x2,x2,x4) :- p_2076(x1,x2,x3,x4).
p_1629(x7,x4,x2) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2247(x3,x12,x2,x8,x6) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_469(x4,x6,x3,x5,x5) :- p_1692(x1,x2,x3,x4,x5,x6).
p_1965(x4,x3,x3,x2,x1,x4,x1) :- p_2327(x1,x2,x3,x4).
p_754(x1,x1,x2,x2,x2,x2,x1,x1) :- p_1204(x1,x2).
p_127(x1,x1,x1,x1,x1) :- p_1282(x1).
p_214(x6,x2,x5,x4) :- p_1336(x1,x2,x3,x4,x5).
p_2344(x2,x6) :- p_689(x1,x2,x3,x4).
p_417(x2,x3,x6,x1,x3,x1) :- p_1582(x1,x2,x3).
p_619(x5,x4) :- p_1241(x1,x2,x3,x4).
p_1010(x6,x4,x4) :- p_364(x1,x2,x3,x4,x5).
p_2192(x5,x7,x2,x6) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_1488(x2,x7,x7,x1,x1,x3,x7,x5) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_658(x1,x5,x2,x1,x6,x5,x5,x1,x4,x4) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1022(x10,x4) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_351(x1,x1,x2,x1,x1,x2,x2,x2,x2) :- p_969(x1,x2).
p_1688(x6,x3,x1,x4) :- p_2144(x1,x2,x3,x4,x5,x6,x7).
p_227(x4,x2) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_1855(x1,x1,x1,x1,x1) :- p_1211(x1).
p_2199(x1) :- p_1976(x1).
p_1574(x1,x2) :- p_2097(x1,x2).
p_469(x3,x1,x3,x2,x2) :- p_270(x1,x2,x3).
p_2344(x1,x1) :- p_1961(x1,x2).
p_1429(x6,x6,x4) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_980(x3,x4,x5,x4,x1,x2,x3,x5) :- p_2301(x1,x2,x3,x4,x5).
p_2210(x2) :- p_1693(x1,x2,x3,x4).
p_489(x2,x1,x2,x2,x2,x2,x2,x1,x2,x2) :- p_1427(x1,x2).
p_2094(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_1005(x1,x9,x7,x3,x5,x3,x9,x1,x3,x5) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2013(x2,x5,x1,x6,x11) :- p_974(x1,x2,x3,x4,x5,x6).
p_1688(x3,x1,x3,x3) :- p_1466(x1,x2,x3).
p_1464(x1) :- p_291(x1).
p_2139(x1,x2,x1,x2) :- p_1204(x1,x2).
p_1533(x3,x3,x1,x1,x5,x1,x4) :- p_855(x1,x2,x3,x4,x5).
p_658(x4,x1,x3,x3,x1,x4,x5,x5,x1,x3) :- p_2247(x1,x2,x3,x4,x5).
p_1761(x2,x6,x3) :- p_214(x1,x2,x3,x4).
p_1412(x2,x4,x5,x1,x6,x1) :- p_537(x1,x2,x3,x4,x5,x6).
p_1010(x1,x1,x3) :- p_860(x1,x2,x3).
p_2199(x2) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_2474(x1,x1,x1,x1,x1) :- p_84(x1).
p_1286(x1,x3,x7,x6,x4,x7) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_796(x3,x2,x3,x5) :- p_1176(x1,x2,x3,x4,x5,x6).
p_2094(x3,x7,x3,x5,x8,x8,x3,x7) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2013(x2,x3,x3,x2,x1) :- p_1343(x1,x2,x3,x4,x5).
p_579(x7,x7,x5,x2,x15,x1,x4,x3,x8) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1050(x1,x1,x2,x1) :- p_499(x1,x2,x3).
p_1666(x5,x2,x3,x2,x1,x4,x2) :- p_1901(x1,x2,x3,x4,x5).
p_1474(x2,x2,x3,x3,x3,x1,x2) :- p_499(x1,x2,x3).
p_1685(x2,x2,x5,x2,x1,x2,x2,x1,x2,x2) :- p_227(x1,x2).
p_2144(x8,x7,x2,x4,x3,x3,x5) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_644(x3,x4,x3,x4,x12,x5) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_84(x2) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_925(x1,x2,x5,x9,x2,x5,x5,x5,x3) :- p_1399(x1,x2,x3,x4,x5).
p_754(x1,x1,x2,x8,x2,x3,x3,x3) :- p_274(x1,x2,x3,x4).
p_2106(x1,x1,x1,x5) :- p_366(x1).
p_571(x1,x1,x1,x5,x1) :- p_1211(x1).
p_2198(x5,x4,x2,x7,x2,x2,x5,x3) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_618(x1,x4,x5,x9,x2,x2,x2,x5,x1,x5) :- p_2212(x1,x2,x3,x4,x5).
p_627(x2,x2,x2,x6,x6,x3,x5,x4) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_227(x8,x8) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_1574(x7,x6) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1727(x6) :- p_2243(x1,x2,x3,x4,x5).
p_2420(x7,x3,x7,x2) :- p_2144(x1,x2,x3,x4,x5,x6,x7).
p_1121(x7,x7,x2,x6,x7,x13,x5,x7) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1315(x9,x5,x7,x2) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2458(x4) :- p_663(x1,x2,x3,x4,x5,x6).
p_1639(x5,x6,x2,x1,x6,x7,x3,x3) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_665(x6,x1,x6,x2,x6,x3,x6) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_242(x1,x4,x10,x1,x9) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_771(x4,x3,x2,x2,x4) :- p_2139(x1,x2,x3,x4).
p_2470(x3) :- p_718(x1,x2,x3,x4,x5).
p_3(x2,x1) :- p_2143(x1,x2,x3).
p_840(x2,x2,x2,x3,x4,x4,x1,x12) :- p_1661(x1,x2,x3,x4).
p_419(x6) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2274(x2) :- p_260(x1,x2,x3,x4,x5,x6,x7,x8).
p_1688(x5,x2,x5,x2) :- p_364(x1,x2,x3,x4,x5).
p_1712(x10,x5,x10) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_536(x6,x1,x3) :- p_174(x1,x2,x3,x4,x5).
p_192(x6,x4) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_2484(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_665(x7,x7,x5,x4,x6,x2,x8) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_814(x3,x2) :- p_274(x1,x2,x3,x4).
p_2337(x9,x3,x6) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1215(x1,x5,x3,x6,x6,x6) :- p_411(x1,x2,x3,x4,x5,x6,x7).
p_1808(x1,x1,x2,x8,x3,x1,x1,x2,x2) :- p_2022(x1,x2,x3,x4).
p_1456(x1,x3,x4,x1,x4,x2,x5,x2,x2) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1368(x3,x1,x1,x3,x3,x3,x1) :- p_1806(x1,x2,x3).
p_454(x6,x6,x1,x5,x3,x3,x6) :- p_1169(x1,x2,x3,x4,x5,x6).
p_879(x5) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_1397(x1,x1,x1,x5,x1,x1,x1,x1) :- p_113(x1).
p_510(x1,x5,x4,x3,x2,x1,x5,x4) :- p_1847(x1,x2,x3,x4,x5).
p_856(x3,x1,x3,x10,x4) :- p_1699(x1,x2,x3,x4,x5,x6).
p_2336(x2,x2,x1,x1,x2,x2,x2,x2) :- p_848(x1,x2).
p_2464(x1,x7,x5) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1160(x3,x2,x2,x2) :- p_1236(x1,x2).
p_2110(x2,x1,x1,x2,x2,x2,x2,x1,x2) :- p_1574(x1,x2).
p_1554(x1,x10,x5,x1,x2,x1,x4,x6) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1429(x8,x12,x3) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_84(x2) :- p_1431(x1,x2).
p_1578(x1,x3,x1,x1,x2,x2,x6) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_855(x1,x3,x3,x1,x2) :- p_1761(x1,x2,x3).
p_1397(x7,x7,x6,x2,x7,x3,x3,x2) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_1809(x3,x2,x6,x2,x3,x1,x2) :- p_1582(x1,x2,x3).
p_30(x2,x3,x6,x1,x3,x2) :- p_2143(x1,x2,x3).
p_12(x5,x1,x2,x2,x2) :- p_274(x1,x2,x3,x4).
p_1219(x2,x1,x1,x1) :- p_1282(x1).
p_1582(x1,x1,x1) :- p_2143(x1,x2,x3).
p_2184(x5) :- p_68(x1,x2,x3,x4,x5,x6).
p_1961(x1,x3) :- p_1585(x1).
p_1406(x4,x4,x1,x2,x1) :- p_743(x1,x2,x3,x4).
p_2246(x5,x5) :- p_771(x1,x2,x3,x4,x5).
p_2322(x3,x12,x3,x9) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1788(x2) :- p_417(x1,x2,x3,x4,x5,x6).
p_480(x2,x5,x2,x5,x3,x5,x3,x1,x5) :- p_2323(x1,x2,x3,x4,x5).
p_855(x5,x1,x4,x1,x1) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_1531(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2248(x1).
p_24(x4,x3,x3,x5,x4,x2,x2) :- p_497(x1,x2,x3,x4,x5).
p_278(x3,x2,x6,x1,x8,x4) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1351(x1,x1,x1,x1,x1,x1,x1) :- p_172(x1).
p_1282(x2) :- p_1115(x1,x2).
p_2403(x2,x1,x2,x1,x1) :- p_1431(x1,x2).
p_2313(x2,x1,x9,x2,x5,x3,x2,x1,x2) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1145(x1,x1,x3,x2,x3,x1,x1,x1,x2) :- p_1010(x1,x2,x3).
p_364(x11,x3,x1,x5,x10) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1569(x5,x1,x4) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_2013(x1,x3,x1,x4,x3) :- p_214(x1,x2,x3,x4).
p_2370(x1,x1,x1) :- p_2146(x1,x2,x3).
p_58(x1) :- p_1438(x1,x2,x3).
p_1324(x1,x5,x6,x1,x2,x2) :- p_944(x1,x2,x3,x4,x5,x6).
p_1241(x2,x1,x1,x2) :- p_2246(x1,x2).
p_174(x5,x7,x4,x12,x5) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1585(x2) :- p_689(x1,x2,x3,x4).
p_676(x5,x8,x5,x5,x8,x5,x8,x1,x1,x6) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_579(x3,x4,x1,x4,x1,x2,x1,x4,x4) :- p_1406(x1,x2,x3,x4,x5).
p_1360(x3) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_2234(x1,x1,x1,x1) :- p_1360(x1).
p_396(x3,x4,x1,x9,x4,x6,x7,x7,x6,x4) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1941(x1,x4,x2,x2,x4,x3,x2,x4,x2,x1) :- p_2459(x1,x2,x3,x4).
p_1497(x6,x3,x3,x4,x2,x2) :- p_2474(x1,x2,x3,x4,x5).
p_1629(x1,x1,x1) :- p_887(x1).
p_1090(x3,x6,x1,x3,x5,x3,x2,x3) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1670(x2,x1,x2,x2,x2) :- p_1022(x1,x2).
p_918(x4,x3,x2,x3,x2,x1,x1) :- p_1688(x1,x2,x3,x4).
p_565(x2,x5,x8,x9,x4,x8,x6) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_241(x2,x1,x1,x2,x2) :- p_1598(x1,x2).
p_2138(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2274(x1).
p_12(x2,x1,x2,x2,x1) :- p_2231(x1,x2).
p_2106(x2,x4,x1,x8) :- p_2420(x1,x2,x3,x4).
p_2287(x7) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_1901(x6,x3,x6,x5,x4) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_784(x3,x3,x4,x2) :- p_743(x1,x2,x3,x4).
p_856(x6,x4,x8,x7,x10) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1813(x7,x6,x11,x6,x1,x8,x6,x4) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1708(x2,x8,x4,x3,x2,x5) :- p_278(x1,x2,x3,x4,x5,x6).
p_227(x11,x10) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_357(x8,x6,x5,x2,x3,x7) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_484(x4,x5,x6,x1,x1) :- p_4(x1,x2,x3,x4,x5,x6,x7).
p_1004(x4,x4,x2,x1,x3,x1,x2,x5,x1) :- p_855(x1,x2,x3,x4,x5).
p_854(x1,x9,x2,x8,x10,x10,x3) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1888(x4,x5,x3,x2,x1,x1,x1,x5,x4,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_1506(x1,x4,x3,x3,x3,x4,x2,x1,x4,x14) :- p_10(x1,x2,x3,x4).
p_707(x3,x1,x2,x4,x2,x1,x1,x4) :- p_2301(x1,x2,x3,x4,x5).
p_1287(x8,x2,x7,x4,x13,x6) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_1427(x4,x6) :- p_1315(x1,x2,x3,x4).
p_1429(x2,x5,x2) :- p_357(x1,x2,x3,x4,x5,x6).
p_1466(x4,x3,x1) :- p_718(x1,x2,x3,x4,x5).
p_743(x6,x5,x9,x6) :- p_1176(x1,x2,x3,x4,x5,x6).
p_31(x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_48(x7,x3,x1,x13,x4,x2,x3,x7,x8) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_171(x2,x1,x2,x1,x2,x3,x1) :- p_1582(x1,x2,x3).
p_404(x3,x3,x2,x3,x4,x4,x1,x3,x1,x2) :- p_10(x1,x2,x3,x4).
p_1286(x4,x2,x2,x4,x3,x4) :- p_1786(x1,x2,x3,x4).
p_487(x6) :- p_2243(x1,x2,x3,x4,x5).
p_2056(x6,x6,x5,x4,x1,x5,x3) :- p_1634(x1,x2,x3,x4,x5,x6,x7).
p_2464(x2,x2,x9) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_942(x5,x7) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_242(x3,x2,x1,x1,x1) :- p_2108(x1,x2).
p_606(x11,x8,x7,x8) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1129(x4,x2) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_1965(x6,x5,x4,x3,x11,x6,x6) :- p_1604(x1,x2,x3,x4,x5,x6).
p_1761(x2,x1,x1) :- p_2470(x1).
p_627(x3,x5,x3,x3,x4,x1,x3,x1) :- p_242(x1,x2,x3,x4,x5).
p_1583(x4) :- p_729(x1,x2,x3,x4).
p_1934(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_1604(x1,x1,x1,x1,x2,x2) :- p_1248(x1,x2).
p_755(x3,x1) :- p_1129(x1,x2).
p_1010(x1,x4,x4) :- p_214(x1,x2,x3,x4).
p_2013(x1,x1,x1,x1,x1) :- p_1360(x1).
p_1956(x9,x4,x5,x5,x4,x9,x9,x5,x3,x8) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_4(x1,x7,x9,x14,x6,x10,x2) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1710(x6,x5,x3,x6,x2,x2) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1412(x1,x6,x6,x1,x11,x4) :- p_31(x1,x2,x3,x4,x5,x6).
p_2464(x2,x6,x1) :- p_2280(x1,x2,x3,x4,x5,x6).
p_2403(x1,x3,x1,x5,x1) :- p_1901(x1,x2,x3,x4,x5).
p_619(x1,x2) :- p_192(x1,x2).
p_1256(x8,x2,x4,x9,x1,x5,x4,x4,x4) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2082(x5,x5,x4,x4,x2,x5,x2,x3,x3) :- p_105(x1,x2,x3,x4,x5).
p_1541(x5,x4,x6,x6,x2) :- p_1919(x1,x2,x3,x4,x5,x6).
p_1298(x3,x1,x3) :- p_1623(x1,x2,x3).
p_1033(x8,x4,x5,x1,x4,x8,x4,x4) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_536(x1,x5,x6) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1183(x1,x1,x4,x1) :- p_887(x1).
p_117(x2,x4,x4) :- p_1050(x1,x2,x3,x4).
p_1462(x1,x2,x3,x6,x5,x6,x6,x2,x4,x4) :- p_47(x1,x2,x3,x4,x5,x6).
p_2131(x1,x1,x4) :- p_58(x1).
p_510(x1,x1,x1,x1,x1,x1,x1,x1) :- p_172(x1).
p_162(x2,x3,x3,x3,x3,x2,x1) :- p_1298(x1,x2,x3).
p_1670(x7,x7,x5,x9,x7) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_303(x3,x9,x5,x2,x5,x4,x3,x6) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2094(x3,x2,x3,x3,x3,x1,x2,x1) :- p_477(x1,x2,x3).
p_595(x4,x9,x3,x9,x7) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2094(x1,x1,x5,x9,x3,x2,x10,x7) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_113(x9) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_442(x1,x1,x2,x3,x3,x3,x4,x4,x4) :- p_2139(x1,x2,x3,x4).
p_1877(x7,x4,x9,x7,x8,x9,x3,x7) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1940(x3,x2,x2,x6,x5,x3,x8) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_1201(x4,x2,x3,x8,x3,x3,x4,x4) :- p_872(x1,x2,x3,x4).
p_1826(x1,x2) :- p_619(x1,x2).
p_291(x7) :- p_47(x1,x2,x3,x4,x5,x6).
p_1005(x2,x2,x2,x1,x2,x1,x1,x2,x1,x2) :- p_1129(x1,x2).
p_2132(x1,x1,x3,x2,x2,x1,x2) :- p_392(x1,x2,x3).
p_1219(x4,x3,x8,x14) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_10(x8,x1,x12,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_972(x4,x1,x2,x4,x4,x1,x3,x1,x1,x4) :- p_1241(x1,x2,x3,x4).
p_1635(x2,x1,x3,x2,x5,x1,x2) :- p_469(x1,x2,x3,x4,x5).
p_1825(x2,x1,x3,x1,x3,x2) :- p_536(x1,x2,x3).
p_1022(x10,x9) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1654(x10) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2326(x1,x2,x2,x1,x3,x3,x3,x1,x3) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_118(x6,x2,x5,x2,x1,x5) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_489(x4,x3,x2,x3,x4,x2,x5,x7,x2,x3) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_851(x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_396(x1,x1,x2,x4,x3,x4,x3,x1,x2,x4) :- p_2474(x1,x2,x3,x4,x5).
p_520(x4,x3,x7,x4,x4,x2) :- p_606(x1,x2,x3,x4).
p_1261(x2,x2,x4,x1,x1) :- p_796(x1,x2,x3,x4).
p_1444(x6,x5,x1,x5,x11,x2,x6) :- p_47(x1,x2,x3,x4,x5,x6).
p_1762(x11,x2,x4,x10,x9,x9,x5,x5,x2) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_309(x2,x1,x4,x4,x2,x4) :- p_2155(x1,x2,x3,x4,x5,x6).
p_453(x1,x1,x3,x2,x2,x1,x1,x3) :- p_1466(x1,x2,x3).
p_2292(x2) :- p_1115(x1,x2).
p_2354(x8,x6,x2,x7,x3,x9,x10) :- p_1156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_537(x1,x2,x1,x2,x2,x1) :- p_1598(x1,x2).
p_2331(x4,x3,x2,x8,x2) :- p_1050(x1,x2,x3,x4).
p_24(x4,x1,x5,x1,x2,x11,x3) :- p_1308(x1,x2,x3,x4,x5).
p_75(x3) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_227(x2,x4) :- p_1219(x1,x2,x3,x4).
p_274(x6,x6,x2,x6) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_2247(x1,x4,x8,x2,x1) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_2197(x5,x2,x3,x3,x3,x4,x2) :- p_2243(x1,x2,x3,x4,x5).
p_935(x2,x2,x2,x1) :- p_882(x1,x2).
p_1506(x4,x5,x5,x5,x4,x1,x2,x1,x4,x1) :- p_1847(x1,x2,x3,x4,x5).
p_1396(x8,x6,x7,x8) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_972(x2,x3,x4,x3,x6,x3,x13,x3,x6,x2) :- p_68(x1,x2,x3,x4,x5,x6).
p_983(x1,x3,x4) :- p_1647(x1,x2,x3,x4).
p_214(x1,x1,x9,x2) :- p_278(x1,x2,x3,x4,x5,x6).
p_665(x6,x5,x1,x4,x6,x6,x4) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_1708(x7,x6,x1,x9,x2,x1) :- p_1956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2006(x1,x1,x1,x1,x1) :- p_75(x1).
p_2356(x1,x1,x1,x1,x1,x1,x1,x1) :- p_113(x1).
p_1955(x3,x3,x4,x3,x3) :- p_1241(x1,x2,x3,x4).
p_663(x1,x1,x1,x1,x1,x1) :- p_1976(x1).
p_1090(x4,x9,x3,x9,x8,x1,x4,x7) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1129(x1,x3) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_2311(x2,x3,x2,x5) :- p_1548(x1,x2,x3,x4,x5,x6).
p_1298(x1,x1,x3) :- p_2131(x1,x2,x3).
p_1809(x1,x2,x4,x5,x15,x7,x7) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_893(x9,x8,x6,x7,x5,x5,x16,x8,x5) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1788(x6) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_2188(x2,x7,x6,x4,x7,x4,x5,x1) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_2076(x3,x3,x3,x3) :- p_10(x1,x2,x3,x4).
p_1419(x1,x1,x2,x2,x2,x1) :- p_1129(x1,x2).
p_1749(x4,x2,x1,x4,x1,x4,x4,x14,x4,x2) :- p_1412(x1,x2,x3,x4,x5,x6).
p_1749(x3,x3,x4,x3,x4,x2,x2,x2,x4,x1) :- p_2192(x1,x2,x3,x4).
p_567(x3,x4,x5,x3,x2,x12,x1,x1,x5) :- p_2155(x1,x2,x3,x4,x5,x6).
p_501(x1,x1,x1,x1) :- p_1464(x1).
p_1847(x1,x3,x1,x2,x3) :- p_368(x1,x2,x3,x4).
p_1786(x8,x5,x5,x7) :- p_2244(x1,x2,x3,x4,x5,x6,x7).
p_1901(x3,x2,x2,x3,x3) :- p_405(x1,x2,x3,x4,x5).
p_1583(x7) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_790(x1,x1,x5,x1) :- p_1810(x1,x2).
p_50(x2,x1) :- p_2274(x1).
p_1961(x8,x1) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_3(x1,x1) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_2331(x6,x4,x5,x5,x1) :- p_1955(x1,x2,x3,x4,x5).
p_1919(x5,x2,x4,x3,x4,x3) :- p_2311(x1,x2,x3,x4).
p_501(x5,x7,x6,x4) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_2138(x1,x2,x1,x2,x1,x4,x1,x3,x4) :- p_274(x1,x2,x3,x4).
p_2370(x1,x1,x1) :- p_1683(x1).
p_2356(x1,x2,x4,x1,x4,x3,x6,x6) :- p_2124(x1,x2,x3,x4,x5,x6).
p_2124(x1,x1,x1,x1,x1,x1) :- p_2248(x1).
p_1598(x2,x1) :- p_814(x1,x2).
p_469(x9,x8,x1,x2,x6) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1688(x4,x2,x3,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_1942(x1,x1,x1) :- p_1123(x1).
p_571(x2,x5,x1,x3,x6) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_193(x1,x2,x1,x2,x2,x3,x2,x3,x2,x2) :- p_117(x1,x2,x3).
p_172(x2) :- p_2311(x1,x2,x3,x4).
p_1050(x4,x8,x6,x3) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_2059(x8,x5,x3,x5,x3,x3,x3,x5) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1574(x11,x4) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_743(x2,x3,x5,x3) :- p_595(x1,x2,x3,x4,x5).
p_1825(x1,x1,x1,x1,x1,x1) :- p_1282(x1).
p_1483(x1,x1,x1,x1,x1,x1,x1,x2,x2) :- p_1826(x1,x2).
p_1892(x4,x3,x3) :- p_68(x1,x2,x3,x4,x5,x6).
p_24(x1,x1,x4,x1,x4,x1,x5) :- p_47(x1,x2,x3,x4,x5,x6).
p_233(x1,x2,x3,x3,x4,x3) :- p_2139(x1,x2,x3,x4).
p_1712(x1,x1,x1) :- p_2287(x1).
p_1708(x1,x2,x4,x6,x6,x2) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_453(x1,x4,x4,x5,x2,x1,x1,x4) :- p_1847(x1,x2,x3,x4,x5).
p_1160(x2,x2,x2,x1) :- p_1942(x1,x2,x3).
p_657(x3,x3,x2,x6,x6,x6,x1) :- p_537(x1,x2,x3,x4,x5,x6).
p_1343(x6,x7,x2,x1,x1) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1406(x1,x1,x2,x2,x4) :- p_1406(x1,x2,x3,x4,x5).
p_935(x7,x5,x2,x6) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_972(x4,x1,x2,x2,x4,x4,x2,x4,x1,x14) :- p_1572(x1,x2,x3,x4).
p_68(x1,x1,x1,x1,x1,x1) :- p_1583(x1).
p_1476(x1,x1,x1,x1,x1,x1,x8,x1,x1,x1) :- p_1976(x1).
p_2364(x3,x7,x2,x8,x13,x1) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_618(x6,x6,x4,x4,x4,x2,x6,x3,x7,x5) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1488(x6,x5,x6,x4,x1,x8,x1,x7) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_860(x3,x7,x2) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2244(x4,x4,x8,x6,x1,x8,x8) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_1435(x1,x6,x7,x2,x3,x2) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_882(x5,x5) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_2094(x3,x5,x2,x3,x1,x1,x3,x2) :- p_1623(x1,x2,x3).
p_1856(x7,x7,x3,x7,x6,x10,x4,x2) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_31(x5,x2,x6,x6,x8,x1) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_444(x1,x3,x1,x1) :- p_84(x1).
p_720(x11,x5,x1,x5,x8,x2,x4,x8,x10) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2379(x1,x2) :- p_783(x1,x2,x3,x4,x5).
p_2348(x4,x7,x7,x4) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_12(x9,x8,x7,x2,x15) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2326(x2,x2,x1,x3,x3,x1,x3,x3,x2) :- p_1429(x1,x2,x3).
p_487(x3) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2490(x1,x1) :- p_2097(x1,x2).
p_1330(x3,x3,x2,x3,x2,x3,x2,x1,x3,x3) :- p_983(x1,x2,x3).
p_971(x6,x3,x2,x4,x3) :- p_127(x1,x2,x3,x4,x5).
p_1399(x5,x3,x4,x1,x2) :- p_501(x1,x2,x3,x4).
p_464(x2,x1,x1,x2,x2,x2,x2) :- p_2157(x1,x2).
p_2296(x1,x2,x2,x2) :- p_50(x1,x2).
p_619(x3,x3) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1654(x2) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_510(x4,x5,x1,x2,x1,x2,x3,x3) :- p_469(x1,x2,x3,x4,x5).
p_632(x3) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_278(x1,x7,x6,x7,x6,x6) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_650(x3,x4,x1,x3,x2,x10,x1,x2,x2,x3) :- p_978(x1,x2,x3,x4).
p_1692(x1,x1,x1,x1,x1,x1) :- p_900(x1).
p_368(x7,x8,x8,x4) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_192(x1,x1) :- p_368(x1,x2,x3,x4).
p_571(x4,x6,x6,x3,x6) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_2195(x1,x1) :- p_84(x1).
p_2231(x3,x1) :- p_1160(x1,x2,x3,x4).
p_1806(x6,x3,x1) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1298(x2,x6,x10) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1010(x8,x10,x6) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2287(x4) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_1647(x1,x1,x1,x1) :- p_2274(x1).
p_599(x5,x2,x1,x4,x15,x1,x3,x8) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1585(x10) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1300(x7,x1) :- p_2261(x1,x2,x3,x4,x5,x6).
p_2198(x3,x8,x4,x1,x3,x6,x7,x8) :- p_1639(x1,x2,x3,x4,x5,x6,x7,x8).
p_147(x5) :- p_1708(x1,x2,x3,x4,x5,x6).
p_405(x2,x9,x4,x4,x1) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1265(x4,x5,x4,x1,x8,x5,x4,x6,x2,x5) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_638(x1,x4) :- p_1708(x1,x2,x3,x4,x5,x6).
p_2337(x2,x3,x4) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1955(x2,x5,x8,x1,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2331(x9,x5,x3,x4,x10) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_971(x2,x4,x4,x1,x4) :- p_368(x1,x2,x3,x4).
p_2395(x1,x1,x1,x1,x2,x2,x1,x1,x2) :- p_848(x1,x2).
p_872(x6,x4,x2,x2) :- p_1409(x1,x2,x3,x4,x5).
p_499(x6,x3,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2344(x3,x1) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_20(x6,x4,x2,x2,x4,x2) :- p_1692(x1,x2,x3,x4,x5,x6).
p_2185(x3,x3,x3,x2,x4,x1,x6) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_211(x6,x6,x2,x1,x5,x12,x3,x2,x2,x1) :- p_974(x1,x2,x3,x4,x5,x6).
p_804(x3,x5,x8) :- p_1399(x1,x2,x3,x4,x5).
p_1710(x3,x2,x1,x3,x1,x5) :- p_2323(x1,x2,x3,x4,x5).
p_2313(x5,x6,x2,x3,x1,x6,x5,x3,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1654(x6) :- p_1038(x1,x2,x3,x4,x5,x6).
p_854(x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_893(x2,x6,x1,x1,x2,x3,x6,x5,x1) :- p_1176(x1,x2,x3,x4,x5,x6).
p_606(x3,x2,x1,x3) :- p_2076(x1,x2,x3,x4).
p_1666(x5,x6,x4,x6,x7,x4,x7) :- p_4(x1,x2,x3,x4,x5,x6,x7).
p_1360(x2) :- p_2146(x1,x2,x3).
p_1215(x4,x1,x7,x6,x5,x2) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_978(x1,x2,x4,x9) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1115(x6,x6) :- p_315(x1,x2,x3,x4,x5,x6,x7).
p_2420(x1,x1,x1,x1) :- p_1117(x1).
p_27(x3,x7,x7,x4,x2,x5,x8,x4,x4) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_807(x1,x1,x2,x2,x2,x2,x2,x1,x2) :- p_2490(x1,x2).
p_1397(x1,x3,x3,x1,x3,x1,x4,x3) :- p_1315(x1,x2,x3,x4).
p_1582(x9,x4,x1) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_477(x4,x8,x8) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_1201(x2,x3,x3,x3,x1,x1,x2,x11) :- p_1582(x1,x2,x3).
p_2156(x10,x5,x10,x1,x10,x7,x2) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1374(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_2192(x1,x4,x6,x4) :- p_309(x1,x2,x3,x4,x5,x6).
p_771(x2,x1,x2,x2,x1) :- p_3(x1,x2).
p_454(x2,x3,x3,x3,x2,x2,x2) :- p_2143(x1,x2,x3).
p_1710(x7,x8,x4,x7,x2,x5) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1623(x1,x1,x1) :- p_366(x1).
p_1311(x1,x9,x8,x2,x7,x6,x6) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_75(x2) :- p_579(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_162(x8,x1,x5,x9,x6,x2,x8) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2403(x7,x3,x4,x6,x8) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_2110(x3,x1,x3,x3,x3,x3,x1,x1,x2) :- p_1466(x1,x2,x3).
p_1813(x1,x2,x2,x1,x7,x1,x1,x2) :- p_1598(x1,x2).
p_1629(x7,x7,x4) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_392(x1,x3,x1) :- p_75(x1).
p_469(x1,x1,x1,x2,x2) :- p_942(x1,x2).
p_665(x2,x2,x2,x2,x1,x2,x2) :- p_1826(x1,x2).
p_574(x6,x2) :- p_1287(x1,x2,x3,x4,x5,x6).
p_2292(x1) :- p_879(x1).
p_1005(x7,x4,x8,x5,x5,x7,x2,x7,x4,x1) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_241(x5,x4,x2,x2,x6) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1818(x6,x8,x6) :- p_1548(x1,x2,x3,x4,x5,x6).
p_193(x2,x5,x2,x4,x6,x6,x3,x1,x8,x4) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_995(x4,x6,x4,x4,x3,x3) :- p_689(x1,x2,x3,x4).
p_2337(x6,x8,x3) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_1825(x8,x1,x1,x1,x1,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2059(x2,x3,x2,x4,x2,x3,x3,x3) :- p_2348(x1,x2,x3,x4).
p_942(x1,x2) :- p_689(x1,x2,x3,x4).
p_127(x3,x1,x7,x4,x3) :- p_1315(x1,x2,x3,x4).
p_2199(x4) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_1647(x6,x8,x2,x5) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1129(x6,x1) :- p_1286(x1,x2,x3,x4,x5,x6).
p_713(x5,x1,x6,x2,x3,x3,x1,x1,x3) :- p_995(x1,x2,x3,x4,x5,x6).
p_1236(x2,x1) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_2325(x3,x3,x4,x10,x2) :- p_1497(x1,x2,x3,x4,x5,x6).
p_47(x1,x1,x1,x1,x1,x1) :- p_632(x1).
p_1160(x1,x1,x1,x1) :- p_1133(x1).
p_783(x5,x5,x1,x1,x6) :- p_944(x1,x2,x3,x4,x5,x6).
p_162(x5,x9,x7,x2,x5,x7,x1) :- p_713(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1582(x2,x5,x1) :- p_562(x1,x2,x3).
p_1308(x3,x5,x5,x1,x4) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_211(x5,x2,x3,x2,x2,x2,x2,x2,x1,x5) :- p_1670(x1,x2,x3,x4,x5).
p_2370(x5,x9,x8) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1483(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1585(x1).
p_1004(x3,x2,x9,x5,x1,x4,x6,x4,x3) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1456(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2210(x1).
p_2169(x2,x1,x2,x1,x2,x8,x2,x2,x2,x2) :- p_1204(x1,x2).
p_1749(x9,x2,x12,x2,x2,x3,x3,x9,x5,x4) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_60(x8) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_1809(x4,x3,x1,x2,x3,x2,x4) :- p_718(x1,x2,x3,x4,x5).
p_1794(x2,x1) :- p_804(x1,x2,x3).
p_1569(x1,x1,x1) :- p_2196(x1).
p_1639(x1,x4,x4,x3,x1,x3,x1,x2) :- p_99(x1,x2,x3,x4).
p_743(x5,x1,x2,x4) :- p_1825(x1,x2,x3,x4,x5,x6).
p_618(x2,x5,x3,x5,x5,x1,x4,x3,x1,x2) :- p_647(x1,x2,x3,x4,x5).
p_2198(x2,x4,x3,x2,x2,x1,x5,x5) :- p_1336(x1,x2,x3,x4,x5).
p_1856(x2,x1,x2,x2,x2,x2,x2,x3) :- p_1298(x1,x2,x3).
p_1426(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_1038(x1,x7,x2,x7,x9,x4) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2322(x8,x8,x4,x9) :- p_1762(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_315(x3,x2,x5,x2,x3,x2,x2) :- p_1343(x1,x2,x3,x4,x5).
p_1462(x1,x5,x7,x5,x3,x2,x2,x2,x4,x1) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_31(x3,x1,x1,x8,x6,x8) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_2324(x2,x2,x1,x1,x3) :- p_2131(x1,x2,x3).
p_1531(x2,x1,x4,x2,x4,x4,x4,x4) :- p_497(x1,x2,x3,x4,x5).
p_4(x3,x2,x1,x3,x1,x2,x1) :- p_860(x1,x2,x3).
p_2169(x5,x4,x3,x2,x5,x5,x2,x2,x5,x5) :- p_2301(x1,x2,x3,x4,x5).
p_2331(x1,x5,x1,x2,x3) :- p_860(x1,x2,x3).
p_804(x6,x2,x1) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_113(x3) :- p_1324(x1,x2,x3,x4,x5,x6).
p_314(x4,x6,x7,x7,x5) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2299(x1,x1,x1,x1,x1) :- p_1282(x1).
p_2194(x3,x1,x2,x1,x2,x1,x2,x1,x1) :- p_1115(x1,x2).
p_233(x6,x3,x8,x6,x3,x15) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1647(x6,x5,x4,x4) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_1115(x3,x2) :- p_771(x1,x2,x3,x4,x5).
p_788(x5,x3,x1,x4,x2,x4,x1) :- p_2234(x1,x2,x3,x4).
p_84(x3) :- p_1826(x1,x2).
p_2327(x8,x5,x5,x9) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1826(x11,x9) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2292(x1) :- p_1429(x1,x2,x3).
p_1169(x1,x4,x4,x10,x4,x5) :- p_1215(x1,x2,x3,x4,x5,x6).
p_1966(x1,x2,x4,x4,x5,x3,x5,x4,x1,x3) :- p_105(x1,x2,x3,x4,x5).
p_1351(x7,x6,x5,x7,x2,x7,x7) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_1169(x6,x4,x1,x4,x5,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1176(x6,x1,x8,x8,x6,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2088(x1,x1,x1,x1) :- p_1049(x1).
p_151(x1) :- p_366(x1).
p_983(x2,x4,x1) :- p_214(x1,x2,x3,x4).
p_523(x2,x3,x2) :- p_2464(x1,x2,x3).
p_463(x1,x2,x1,x1,x1,x1,x1,x1,x1,x1) :- p_574(x1,x2).
p_1419(x3,x1,x5,x4,x4,x3) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1598(x4,x5) :- p_2013(x1,x2,x3,x4,x5).
p_2167(x3,x5,x3,x1,x7,x2,x1,x2,x7) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_2280(x2,x1,x2,x1,x1,x1) :- p_1598(x1,x2).
p_1256(x7,x2,x7,x12,x8,x2,x5,x4,x2) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_1856(x5,x10,x7,x8,x4,x2,x1,x3) :- p_1462(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_644(x5,x6,x8,x3,x4,x1) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2313(x5,x7,x7,x6,x1,x5,x2,x3,x7) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1160(x3,x2,x3,x2) :- p_1629(x1,x2,x3).
p_1265(x1,x3,x9,x10,x9,x1,x1,x9,x4,x1) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_579(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1683(x1).
p_2131(x2,x3,x1) :- p_872(x1,x2,x3,x4).
p_2327(x4,x3,x5,x1) :- p_469(x1,x2,x3,x4,x5).
p_1005(x3,x2,x4,x6,x4,x3,x2,x2,x1,x3) :- p_2364(x1,x2,x3,x4,x5,x6).
p_2139(x6,x9,x6,x1) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_2322(x2,x1,x2,x3) :- p_1688(x1,x2,x3,x4).
p_783(x1,x3,x1,x1,x1) :- p_2274(x1).
p_1561(x6,x4,x13) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_68(x5,x4,x2,x3,x10,x2) :- p_2325(x1,x2,x3,x4,x5).
p_1358(x3,x4,x2,x3,x4,x1,x4) :- p_606(x1,x2,x3,x4).
p_278(x6,x4,x4,x1,x4,x6) :- p_413(x1,x2,x3,x4,x5,x6).
p_629(x2,x6,x5,x2,x4,x6,x3,x5,x5) :- p_644(x1,x2,x3,x4,x5,x6).
p_536(x3,x1,x6) :- p_1176(x1,x2,x3,x4,x5,x6).
p_305(x2,x2) :- p_989(x1,x2).
p_1435(x8,x8,x3,x2,x3,x1) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_1399(x3,x5,x3,x3,x3) :- p_1912(x1,x2,x3).
p_1431(x3,x4) :- p_694(x1,x2,x3,x4,x5).
p_647(x4,x6,x3,x4,x1) :- p_1919(x1,x2,x3,x4,x5,x6).
p_2348(x3,x3,x1,x3) :- p_1688(x1,x2,x3,x4).
p_664(x2) :- p_2097(x1,x2).
p_2325(x6,x2,x2,x7,x1) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_2299(x3,x3,x2,x1,x4) :- p_1050(x1,x2,x3,x4).
p_1106(x8,x4,x2,x4,x5,x3,x7,x10,x9) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_656(x3,x7,x1,x4,x5,x3,x4,x2) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_2231(x1,x1) :- p_2490(x1,x2).
p_1123(x3) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_971(x9,x1,x3,x2,x2) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_599(x3,x5,x1,x5,x2,x3,x5,x3) :- p_1855(x1,x2,x3,x4,x5).
p_2369(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_796(x2,x6,x2,x2) :- p_2311(x1,x2,x3,x4).
p_632(x2) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1360(x1) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_971(x2,x8,x3,x4,x5) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_627(x3,x4,x5,x7,x14,x7,x3,x7) :- p_1106(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_635(x10,x8,x7,x6,x6,x2,x6,x4,x2) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_105(x2,x4,x3,x1,x3) :- p_1647(x1,x2,x3,x4).
p_454(x5,x6,x2,x6,x5,x6,x5) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1215(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_632(x6) :- p_1336(x1,x2,x3,x4,x5).
p_2059(x2,x5,x2,x1,x1,x1,x2,x3) :- p_536(x1,x2,x3).
p_2108(x1,x2) :- p_2364(x1,x2,x3,x4,x5,x6).
p_1123(x4) :- p_484(x1,x2,x3,x4,x5).
p_34(x2,x5,x8,x9,x5,x3) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1541(x6,x8,x2,x7,x8) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_856(x8,x5,x8,x6,x7) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1456(x6,x9,x7,x2,x9,x8,x9,x6,x9) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1561(x3,x4,x7) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_36(x1,x2,x1,x1,x2,x2,x2,x1,x1) :- p_227(x1,x2).
p_1629(x3,x1,x2) :- p_1022(x1,x2).
p_2301(x6,x1,x9,x2,x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1123(x1) :- p_1464(x1).
p_2326(x2,x1,x3,x3,x2,x3,x3,x2,x1) :- p_536(x1,x2,x3).
p_274(x3,x1,x3,x2) :- p_1818(x1,x2,x3).
p_1497(x5,x1,x1,x9,x4,x2) :- p_1145(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1888(x2,x5,x5,x2,x1,x1,x4,x4,x5,x2) :- p_68(x1,x2,x3,x4,x5,x6).
p_2112(x1,x1,x1,x1,x1,x1,x1,x1) :- p_487(x1).
p_227(x2,x2) :- p_2108(x1,x2).
p_1444(x1,x1,x1,x5,x1,x1,x1) :- p_1976(x1).
p_50(x10,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1444(x3,x1,x2,x2,x2,x1,x1) :- p_1438(x1,x2,x3).
p_2397(x3,x4,x2) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_1688(x1,x4,x4,x3) :- p_2234(x1,x2,x3,x4).
p_650(x1,x2,x2,x6,x2,x2,x2,x1,x2,x2) :- p_1129(x1,x2).
p_983(x5,x4,x4) :- p_796(x1,x2,x3,x4).
p_2076(x4,x8,x3,x6) :- p_2364(x1,x2,x3,x4,x5,x6).
p_537(x5,x5,x2,x3,x1,x4) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_12(x6,x1,x6,x4,x4) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1396(x1,x3,x6,x2) :- p_523(x1,x2,x3).
p_925(x4,x3,x3,x2,x1,x3,x3,x2,x1) :- p_1010(x1,x2,x3).
p_364(x2,x3,x6,x3,x3) :- p_536(x1,x2,x3).
p_105(x2,x6,x1,x6,x4) :- p_31(x1,x2,x3,x4,x5,x6).
p_2024(x1,x1,x1,x5,x1,x1) :- p_2470(x1).
p_2194(x2,x4,x1,x2,x2,x2,x1,x1,x2) :- p_1248(x1,x2).
p_476(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2274(x1).
p_1265(x6,x2,x2,x5,x1,x6,x5,x6,x6,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_1809(x6,x4,x3,x6,x2,x6,x2) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2409(x9,x9,x4,x8,x5,x6) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_579(x6,x6,x2,x6,x7,x6,x5,x5,x3) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1462(x4,x2,x5,x1,x10,x3,x5,x5,x4,x3) :- p_2013(x1,x2,x3,x4,x5).
p_1336(x9,x7,x2,x7,x14) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2198(x6,x3,x3,x4,x11,x1,x3,x3) :- p_1435(x1,x2,x3,x4,x5,x6).
p_664(x1) :- p_2481(x1,x2,x3).
p_1808(x1,x4,x5,x2,x5,x1,x2,x2,x5) :- p_571(x1,x2,x3,x4,x5).
p_855(x2,x4,x6,x2,x6) :- p_2413(x1,x2,x3,x4,x5,x6).
p_638(x3,x4) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_278(x4,x1,x1,x3,x4,x4) :- p_1241(x1,x2,x3,x4).
p_2234(x8,x1,x13,x2) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_480(x1,x1,x2,x2,x2,x2,x2,x2,x2) :- p_1204(x1,x2).
p_174(x9,x5,x6,x1,x15) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_305(x10,x1) :- p_1483(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1426(x1,x1,x1,x2,x3,x1,x2,x3,x4,x4) :- p_2296(x1,x2,x3,x4).
p_12(x6,x1,x1,x1,x5) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_1033(x5,x5,x3,x1,x2,x6,x2,x5) :- p_34(x1,x2,x3,x4,x5,x6).
p_92(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_2413(x4,x3,x7,x4,x1,x4) :- p_368(x1,x2,x3,x4).
p_2322(x3,x2,x6,x3) :- p_2464(x1,x2,x3).
p_151(x5) :- p_718(x1,x2,x3,x4,x5).
p_1818(x2,x5,x1) :- p_105(x1,x2,x3,x4,x5).
p_84(x6) :- p_309(x1,x2,x3,x4,x5,x6).
p_656(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2184(x1).
p_303(x5,x4,x2,x2,x6,x6,x9,x9) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1265(x2,x1,x2,x1,x1,x2,x1,x2,x1,x2) :- p_638(x1,x2).
p_1435(x8,x4,x4,x3,x6,x8) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_487(x6) :- p_537(x1,x2,x3,x4,x5,x6).
p_789(x4,x3,x1,x3,x2,x3,x4) :- p_1160(x1,x2,x3,x4).
p_2289(x1,x1,x1,x2,x3,x4,x4) :- p_2106(x1,x2,x3,x4).
p_1650(x1,x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1708(x1,x1,x1,x1,x1,x1) :- p_2287(x1).
p_1308(x3,x6,x2,x3,x2) :- p_2311(x1,x2,x3,x4).
p_1413(x2,x3,x7,x5) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1569(x5,x3,x8) :- p_241(x1,x2,x3,x4,x5).
p_783(x6,x3,x3,x13,x4) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2108(x8,x1) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_392(x4,x1,x4) :- p_2296(x1,x2,x3,x4).
p_1666(x4,x2,x2,x4,x5,x1,x3) :- p_2037(x1,x2,x3,x4,x5,x6).
p_1809(x3,x1,x5,x1,x4,x13,x5) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_1412(x2,x4,x3,x8,x2,x4) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2138(x1,x1,x4,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_2289(x4,x5,x3,x1,x6,x5,x1) :- p_4(x1,x2,x3,x4,x5,x6,x7).
p_2058(x2,x8,x11,x7,x7,x7,x8,x7) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_2192(x6,x5,x1,x4) :- p_1038(x1,x2,x3,x4,x5,x6).
p_2403(x2,x2,x7,x4,x2) :- p_368(x1,x2,x3,x4).
p_2164(x1,x1,x1,x1,x1) :- p_2287(x1).
p_476(x7,x3,x10,x3,x6,x4,x2,x5) :- p_1368(x1,x2,x3,x4,x5,x6,x7).
p_1531(x1,x1,x1,x1,x6,x1,x1,x1) :- p_419(x1).
p_2356(x1,x3,x1,x5,x6,x12,x4,x3) :- p_118(x1,x2,x3,x4,x5,x6).
p_783(x7,x3,x8,x8,x2) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_2188(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_1201(x3,x2,x4,x1,x5,x5,x3,x3) :- p_233(x1,x2,x3,x4,x5,x6).
p_1855(x2,x2,x1,x1,x2) :- p_2258(x1,x2).
p_75(x1) :- p_58(x1).
p_1654(x4) :- p_1761(x1,x2,x3).
p_647(x1,x3,x3,x2,x1) :- p_562(x1,x2,x3).
p_2327(x10,x1,x2,x5) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2459(x1,x2,x2,x7) :- p_860(x1,x2,x3).
p_2037(x7,x5,x12,x2,x9,x6) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2336(x1,x1,x1,x1,x1,x1,x1,x1) :- p_900(x1).
p_664(x9) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_2037(x7,x3,x4,x7,x8,x5) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_974(x5,x4,x1,x1,x4,x4) :- p_2296(x1,x2,x3,x4).
p_2477(x7,x8,x7,x1,x8,x1,x6,x2) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2199(x3) :- p_3(x1,x2).
p_739(x6,x4,x7,x3,x4,x2,x4,x3,x5) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_1566(x7) :- p_1548(x1,x2,x3,x4,x5,x6).
p_689(x4,x1,x4,x4) :- p_1336(x1,x2,x3,x4,x5).
p_1914(x4,x2,x1,x3,x1,x2,x3,x4,x3,x15) :- p_484(x1,x2,x3,x4,x5).
p_789(x6,x3,x2,x3,x4,x4,x2) :- p_364(x1,x2,x3,x4,x5).
p_969(x1,x4) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_480(x5,x7,x5,x2,x6,x2,x5,x15,x1) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_1551(x5,x1,x1,x1,x4,x8,x5,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_219(x4,x6,x1,x3,x6,x3,x5,x14,x3,x1) :- p_30(x1,x2,x3,x4,x5,x6).
p_840(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_127(x1,x2,x5,x2,x2) :- p_848(x1,x2).
p_1287(x4,x1,x4,x5,x8,x9) :- p_972(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2481(x4,x5,x7) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2336(x3,x3,x6,x4,x1,x3,x3,x2) :- p_417(x1,x2,x3,x4,x5,x6).
p_1106(x4,x5,x6,x5,x5,x3,x1,x14,x3) :- p_1604(x1,x2,x3,x4,x5,x6).
p_2327(x4,x3,x5,x4) :- p_241(x1,x2,x3,x4,x5).
p_784(x4,x6,x2,x7) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2475(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_113(x1).
p_590(x4,x6,x9,x7,x3,x9,x4,x5,x2) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2313(x4,x8,x5,x4,x6,x6,x5,x6,x2) :- p_30(x1,x2,x3,x4,x5,x6).
p_2397(x2,x1,x4) :- p_2403(x1,x2,x3,x4,x5).
p_1438(x1,x1,x1) :- p_151(x1).
p_25(x7,x4,x9,x1,x8,x6,x5,x7) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_972(x1,x1,x1,x3,x3,x3,x2,x3,x1,x13) :- p_1629(x1,x2,x3).
p_658(x2,x1,x1,x2,x2,x2,x1,x1,x1,x1) :- p_1431(x1,x2).
p_1183(x2,x2,x2,x4) :- p_2301(x1,x2,x3,x4,x5).
p_739(x2,x3,x1,x3,x3,x1,x1,x6,x2) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1826(x10,x9) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2299(x2,x2,x2,x2,x2) :- p_1236(x1,x2).
p_2112(x1,x1,x1,x1,x1,x1,x1,x1) :- p_419(x1).
p_974(x1,x1,x1,x1,x1,x1) :- p_58(x1).
p_2143(x1,x3,x2) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_2274(x11) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2210(x1) :- p_1300(x1,x2).
p_1497(x8,x2,x9,x5,x7,x3) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1429(x6,x3,x11) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_1361(x4,x7,x3,x3,x5,x6,x4,x5) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2326(x2,x4,x7,x4,x5,x6,x2,x5,x7) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1183(x4,x1,x8,x1) :- p_1261(x1,x2,x3,x4,x5).
p_1287(x6,x5,x3,x4,x6,x4) :- p_1435(x1,x2,x3,x4,x5,x6).
p_105(x2,x3,x1,x1,x4) :- p_872(x1,x2,x3,x4).
p_2295(x2,x4,x6,x3,x6,x5,x1) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_663(x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_2481(x8,x3,x1) :- p_545(x1,x2,x3,x4,x5,x6,x7).
p_453(x1,x4,x1,x2,x2,x5,x4,x1) :- p_2474(x1,x2,x3,x4,x5).
p_1106(x3,x5,x1,x3,x4,x7,x1,x6,x5) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_2185(x1,x1,x1,x1,x1,x1,x1) :- p_1976(x1).
p_1413(x9,x12,x1,x6) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2198(x2,x1,x4,x4,x2,x2,x3,x1) :- p_1786(x1,x2,x3,x4).
p_2199(x1) :- p_1727(x1).
p_1396(x2,x3,x1,x7) :- p_1761(x1,x2,x3).
p_1749(x2,x2,x2,x1,x1,x1,x1,x1,x2,x1) :- p_1598(x1,x2).
p_1374(x1,x1,x1,x1,x1,x1,x8,x1) :- p_147(x1).
p_1133(x1) :- p_2157(x1,x2).
p_1629(x4,x8,x1) :- p_520(x1,x2,x3,x4,x5,x6).
p_2198(x2,x2,x1,x3,x3,x1,x10,x3) :- p_270(x1,x2,x3).
p_1953(x1,x1,x2,x3,x5,x5,x1,x1) :- p_1343(x1,x2,x3,x4,x5).
p_882(x9,x7) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_120(x2,x5,x1,x1,x1,x5,x2,x2) :- p_971(x1,x2,x3,x4,x5).
p_2143(x1,x1,x4) :- p_75(x1).
p_599(x3,x4,x1,x2,x7,x4,x3,x1) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_707(x1,x1,x1,x3,x2,x1,x3,x4) :- p_2164(x1,x2,x3,x4,x5).
p_527(x4,x5,x12,x1,x3,x9,x7,x5,x7,x8) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1004(x3,x2,x1,x1,x1,x3,x1,x3,x4) :- p_2192(x1,x2,x3,x4).
p_1856(x4,x1,x8,x2,x7,x7,x7,x1) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2477(x3,x1,x1,x1,x6,x4,x6,x3) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1749(x10,x1,x2,x5,x3,x1,x2,x4,x8,x2) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1826(x1,x1) :- p_1710(x1,x2,x3,x4,x5,x6).
p_571(x1,x3,x7,x6,x8) :- p_25(x1,x2,x3,x4,x5,x6,x7,x8).
p_315(x7,x2,x2,x3,x8,x1,x8) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1856(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1133(x1).
p_1786(x4,x4,x4,x1) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_784(x1,x3,x12,x2) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2395(x2,x2,x2,x4,x2,x3,x2,x2,x4) :- p_2192(x1,x2,x3,x4).
p_739(x9,x9,x4,x4,x8,x1,x6,x8,x4) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1634(x2,x2,x1,x2,x1,x9,x3) :- p_1582(x1,x2,x3).
p_2244(x6,x6,x7,x2,x7,x6,x2) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1635(x1,x1,x1,x1,x1,x1,x1) :- p_1049(x1).
p_75(x3) :- p_562(x1,x2,x3).
p_368(x1,x3,x1,x3) :- p_523(x1,x2,x3).
p_478(x5,x5,x8,x3,x6,x2,x3,x1) :- p_840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1399(x1,x2,x1,x3,x4) :- p_2234(x1,x2,x3,x4).
p_1749(x2,x1,x1,x1,x1,x4,x4,x5,x4,x4) :- p_771(x1,x2,x3,x4,x5).
p_2194(x2,x6,x6,x5,x5,x15,x1,x5,x7) :- p_2313(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_606(x8,x6,x4,x7) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_1476(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_151(x1).
p_665(x1,x4,x3,x4,x6,x3,x4) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1176(x1,x4,x4,x2,x1,x1) :- p_1227(x1,x2,x3,x4,x5,x6).
p_2184(x4) :- p_562(x1,x2,x3).
p_1892(x5,x1,x5) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_12(x5,x2,x8,x4,x3) :- p_647(x1,x2,x3,x4,x5).
p_724(x6,x6,x1,x2,x2,x12,x5,x3,x5) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1336(x5,x4,x3,x2,x2) :- p_368(x1,x2,x3,x4).
p_872(x1,x2,x7,x1) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1311(x1,x2,x2,x2,x2,x2,x1) :- p_1629(x1,x2,x3).
p_1399(x8,x2,x2,x7,x2) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_1888(x2,x3,x3,x2,x1,x3,x2,x2,x2,x3) :- p_477(x1,x2,x3).
p_1181(x6,x6,x2,x2,x4,x5,x3,x5) :- p_1548(x1,x2,x3,x4,x5,x6).
p_632(x3) :- p_50(x1,x2).
p_653(x5,x2,x7,x2,x7,x5,x6,x7,x3,x5) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_1506(x5,x1,x1,x2,x7,x3,x2,x4,x10,x8) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_193(x8,x3,x2,x3,x6,x6,x3,x2,x5,x4) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_814(x3,x6) :- p_1176(x1,x2,x3,x4,x5,x6).
p_2481(x3,x2,x3) :- p_2155(x1,x2,x3,x4,x5,x6).
p_2261(x4,x4,x6,x5,x8,x6) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_20(x1,x1,x1,x1,x1,x1) :- p_172(x1).
p_1435(x8,x2,x4,x1,x4,x3) :- p_2059(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x7) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1533(x6,x5,x1,x2,x6,x3,x3) :- p_1419(x1,x2,x3,x4,x5,x6).
p_1826(x3,x9) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1956(x5,x1,x6,x7,x14,x5,x7,x9,x9,x6) :- p_1046(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_579(x8,x4,x6,x5,x7,x7,x6,x2,x2) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_2348(x1,x1,x2,x6) :- p_638(x1,x2).
p_20(x7,x9,x6,x2,x2,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_2464(x1,x1,x1) :- p_55(x1).
p_860(x1,x8,x1) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_1211(x3) :- p_270(x1,x2,x3).
p_694(x1,x1,x1,x1,x1) :- p_172(x1).
p_4(x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1219(x6,x4,x5,x5) :- p_68(x1,x2,x3,x4,x5,x6).
p_417(x5,x5,x2,x10,x3,x1) :- p_2364(x1,x2,x3,x4,x5,x6).
p_707(x2,x1,x2,x1,x2,x1,x2,x1) :- p_2379(x1,x2).
p_487(x3) :- p_477(x1,x2,x3).
p_2108(x3,x9) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1561(x4,x5,x2) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1361(x7,x4,x5,x2,x6,x4,x4,x5) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1654(x3) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_2210(x2) :- p_1201(x1,x2,x3,x4,x5,x6,x7,x8).
p_2475(x1,x3,x1,x1,x2,x4,x4,x2,x2) :- p_1688(x1,x2,x3,x4).
p_856(x1,x2,x2,x3,x1) :- p_1466(x1,x2,x3).
p_1847(x7,x2,x6,x1,x3) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_1438(x2,x1,x1) :- p_2481(x1,x2,x3).
p_499(x4,x3,x9) :- p_1412(x1,x2,x3,x4,x5,x6).
p_1892(x1,x9,x7) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_364(x4,x7,x4,x1,x2) :- p_595(x1,x2,x3,x4,x5).
p_2296(x10,x9,x5,x1) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2379(x2,x6) :- p_99(x1,x2,x3,x4).
p_707(x1,x3,x3,x2,x1,x3,x3,x2) :- p_1298(x1,x2,x3).
p_2056(x1,x3,x3,x3,x1,x4,x2) :- p_1241(x1,x2,x3,x4).
p_1654(x6) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_924(x5,x5,x4,x8,x3,x7,x5,x6,x1,x18) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_1287(x6,x6,x5,x5,x1,x3) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_663(x1,x5,x1,x2,x1,x5) :- p_855(x1,x2,x3,x4,x5).
p_366(x4) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1561(x4,x6,x2) :- p_1435(x1,x2,x3,x4,x5,x6).
p_2412(x5,x4,x2,x2,x1,x1,x5,x13,x5) :- p_484(x1,x2,x3,x4,x5).
p_351(x3,x2,x6,x1,x3,x2,x5,x3,x5) :- p_1215(x1,x2,x3,x4,x5,x6).
p_2280(x1,x2,x2,x2,x1,x2) :- p_2231(x1,x2).
p_2380(x2,x8,x5,x3,x4,x9,x2,x7,x9) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_489(x6,x2,x5,x5,x5,x6,x5,x1,x6,x3) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_260(x4,x7,x2,x6,x10,x8,x2,x18) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2470(x6) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1215(x3,x6,x3,x4,x5,x2) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1115(x1,x1) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1953(x1,x3,x1,x3,x3,x1,x11,x3) :- p_2311(x1,x2,x3,x4).
p_1474(x2,x6,x2,x1,x1,x6,x4) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_2157(x5,x7) :- p_855(x1,x2,x3,x4,x5).
p_1399(x1,x1,x1,x1,x1) :- p_664(x1).
p_1121(x2,x2,x7,x2,x4,x2,x1,x2) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_2464(x9,x9,x4) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2076(x1,x1,x1,x1) :- p_2196(x1).
p_1315(x5,x1,x5,x2) :- p_1336(x1,x2,x3,x4,x5).
p_571(x3,x7,x2,x2,x1) :- p_2247(x1,x2,x3,x4,x5).
p_2284(x2,x2,x4,x2,x1,x3,x2,x4,x3,x3) :- p_501(x1,x2,x3,x4).
p_1574(x8,x7) :- p_1256(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_724(x4,x7,x1,x3,x3,x1,x4,x2,x6) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1406(x4,x4,x11,x2,x7) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_1808(x2,x1,x1,x1,x2,x2,x3,x3,x1) :- p_1806(x1,x2,x3).
p_2138(x2,x1,x5,x1,x2,x2,x1,x2,x1) :- p_2231(x1,x2).
p_2261(x4,x1,x5,x3,x4,x10) :- p_1156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1566(x3) :- p_790(x1,x2,x3,x4).
p_789(x4,x2,x2,x9,x5,x5,x1) :- p_1541(x1,x2,x3,x4,x5).
p_887(x6) :- p_2299(x1,x2,x3,x4,x5).
p_1647(x4,x7,x1,x2) :- p_658(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_814(x3,x1) :- p_1241(x1,x2,x3,x4).
p_893(x1,x2,x3,x3,x1,x2,x2,x2,x2) :- p_392(x1,x2,x3).
p_852(x3,x4,x3,x5,x1,x1,x5,x13,x5,x5) :- p_1336(x1,x2,x3,x4,x5).
p_2336(x1,x2,x5,x1,x2,x1,x2,x2) :- p_192(x1,x2).
p_771(x7,x3,x4,x8,x7) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_419(x2) :- p_1300(x1,x2).
p_1300(x1,x1) :- p_664(x1).
p_291(x4) :- p_796(x1,x2,x3,x4).
p_1300(x7,x1) :- p_1708(x1,x2,x3,x4,x5,x6).
p_724(x4,x9,x1,x1,x4,x5,x2,x5,x5) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_854(x1,x5,x6,x3,x4,x2,x3) :- p_34(x1,x2,x3,x4,x5,x6).
p_2131(x5,x5,x7) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_2246(x2,x4) :- p_2379(x1,x2).
p_2274(x10) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1431(x11,x6) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2169(x4,x4,x4,x3,x3,x2,x2,x5,x2,x1) :- p_2331(x1,x2,x3,x4,x5).
p_1531(x8,x9,x1,x3,x7,x9,x3,x3) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1121(x8,x6,x4,x2,x9,x4,x1,x1) :- p_1934(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1010(x4,x12,x9) :- p_2169(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1431(x5,x6) :- p_34(x1,x2,x3,x4,x5,x6).
p_55(x1) :- p_1010(x1,x2,x3).
p_814(x5,x4) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_84(x6) :- p_2324(x1,x2,x3,x4,x5).
p_2484(x2,x5,x1,x5,x2,x1,x6,x3,x5,x5) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_887(x5) :- p_872(x1,x2,x3,x4).
p_501(x5,x1,x1,x4) :- p_718(x1,x2,x3,x4,x5).
p_887(x1) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1582(x9,x4,x9) :- p_635(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1688(x5,x2,x5,x4) :- p_1324(x1,x2,x3,x4,x5,x6).
p_2246(x6,x9) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_635(x1,x4,x4,x4,x2,x4,x5,x5,x4) :- p_856(x1,x2,x3,x4,x5).
p_1265(x1,x2,x1,x1,x2,x2,x1,x2,x1,x1) :- p_989(x1,x2).
p_1399(x6,x9,x5,x1,x6) :- p_1685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2412(x4,x10,x2,x3,x3,x4,x4,x6,x3) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_1531(x2,x11,x4,x6,x3,x6,x2,x3) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1806(x6,x5,x6) :- p_309(x1,x2,x3,x4,x5,x6).
p_2196(x9) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_789(x8,x3,x3,x14,x7,x2,x6) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2184(x1) :- p_1623(x1,x2,x3).
p_2369(x1,x5,x1,x9,x5,x2,x5,x3) :- p_718(x1,x2,x3,x4,x5).
p_1298(x1,x4,x3) :- p_1825(x1,x2,x3,x4,x5,x6).
p_2413(x1,x2,x1,x3,x4,x1) :- p_784(x1,x2,x3,x4).
p_1129(x2,x4) :- p_2234(x1,x2,x3,x4).
p_238(x2,x3,x1,x4,x2,x4,x3,x2) :- p_935(x1,x2,x3,x4).
p_1956(x1,x2,x2,x1,x2,x1,x2,x1,x1,x2) :- p_1115(x1,x2).
p_627(x5,x1,x4,x8,x1,x9,x7,x5) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1578(x2,x1,x1,x2,x2,x2,x2) :- p_1961(x1,x2).
p_2484(x5,x2,x7,x7,x2,x1,x4,x5,x7,x5) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1583(x4) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_983(x1,x5,x4) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_2380(x6,x7,x2,x6,x2,x6,x7,x7,x1) :- p_4(x1,x2,x3,x4,x5,x6,x7).
p_1358(x1,x1,x2,x2,x1,x1,x2) :- p_2108(x1,x2).
p_788(x4,x4,x4,x4,x4,x1,x3) :- p_2348(x1,x2,x3,x4).
p_1810(x3,x2) :- p_743(x1,x2,x3,x4).
p_1806(x2,x1,x2) :- p_1435(x1,x2,x3,x4,x5,x6).
p_2470(x3) :- p_1287(x1,x2,x3,x4,x5,x6).
p_1808(x5,x2,x1,x3,x3,x2,x12,x1,x2) :- p_2006(x1,x2,x3,x4,x5).
p_647(x3,x5,x4,x1,x4) :- p_644(x1,x2,x3,x4,x5,x6).
p_1004(x6,x4,x1,x1,x4,x7,x2,x4,x6) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1688(x1,x1,x1,x1) :- p_2458(x1).
p_1287(x2,x4,x2,x4,x4,x3) :- p_2327(x1,x2,x3,x4).
p_2327(x9,x1,x8,x2) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_2464(x1,x1,x1) :- p_879(x1).
p_117(x3,x3,x2) :- p_978(x1,x2,x3,x4).
p_718(x7,x6,x1,x3,x4) :- p_2024(x1,x2,x3,x4,x5,x6).
p_1683(x1) :- p_1604(x1,x2,x3,x4,x5,x6).
p_860(x2,x2,x7) :- p_2139(x1,x2,x3,x4).
p_1941(x3,x5,x2,x5,x1,x2,x3,x1,x4,x4) :- p_2155(x1,x2,x3,x4,x5,x6).
p_1554(x1,x2,x3,x2,x1,x3,x2,x2) :- p_117(x1,x2,x3).
p_1820(x1,x1,x1,x1,x1,x1,x1,x9,x1,x1) :- p_900(x1).
p_2484(x1,x1,x3,x7,x2,x2,x3,x2,x2,x2) :- p_1298(x1,x2,x3).
p_1541(x1,x5,x3,x3,x4) :- p_1541(x1,x2,x3,x4,x5).
p_2146(x2,x2,x1) :- p_571(x1,x2,x3,x4,x5).
p_1010(x2,x3,x2) :- p_689(x1,x2,x3,x4).
p_629(x1,x7,x1,x4,x1,x4,x6,x2,x5) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_743(x1,x1,x1,x1) :- p_1360(x1).
p_1809(x2,x2,x2,x2,x1,x1,x2) :- p_1022(x1,x2).
p_887(x4) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_2131(x2,x3,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_305(x1,x1) :- p_1129(x1,x2).
p_120(x2,x1,x3,x1,x3,x1,x2,x2) :- p_1901(x1,x2,x3,x4,x5).
p_1919(x6,x3,x1,x6,x6,x5) :- p_4(x1,x2,x3,x4,x5,x6,x7).
p_1761(x3,x4,x1) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_638(x7,x2) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1129(x1,x2) :- p_1912(x1,x2,x3).
p_2058(x8,x7,x7,x8,x3,x2,x7,x9) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2481(x5,x4,x2) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1265(x5,x5,x4,x3,x1,x3,x5,x5,x4,x3) :- p_2006(x1,x2,x3,x4,x5).
p_1464(x1) :- p_1248(x1,x2).
p_974(x1,x6,x3,x1,x5,x1) :- p_995(x1,x2,x3,x4,x5,x6).
p_942(x6,x2) :- p_411(x1,x2,x3,x4,x5,x6,x7).
p_30(x2,x7,x7,x4,x1,x3) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_665(x6,x1,x1,x6,x3,x2,x4) :- p_20(x1,x2,x3,x4,x5,x6).
p_536(x3,x5,x2) :- p_2464(x1,x2,x3).
p_1133(x1) :- p_995(x1,x2,x3,x4,x5,x6).
p_2311(x1,x1,x1,x1) :- p_1049(x1).
p_2412(x2,x7,x4,x11,x3,x3,x3,x6,x6) :- p_918(x1,x2,x3,x4,x5,x6,x7).
p_1727(x1) :- p_1049(x1).
p_1583(x1) :- p_392(x1,x2,x3).
p_1397(x5,x6,x5,x5,x4,x3,x8,x16) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_36(x4,x4,x1,x6,x11,x6,x6,x1,x6) :- p_974(x1,x2,x3,x4,x5,x6).
p_162(x5,x1,x3,x2,x3,x2,x1) :- p_413(x1,x2,x3,x4,x5,x6).
p_832(x7,x7,x1,x2,x4,x3,x7,x2,x3,x5) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_1806(x2,x2,x8) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_694(x5,x4,x7,x6,x2) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_2164(x8,x2,x5,x3,x3) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_872(x2,x4,x1,x5) :- p_971(x1,x2,x3,x4,x5).
p_854(x4,x3,x2,x5,x2,x2,x2) :- p_537(x1,x2,x3,x4,x5,x6).
p_192(x1,x1) :- p_2146(x1,x2,x3).
p_851(x1,x1,x1,x1,x1,x1,x1) :- p_879(x1).
p_233(x3,x5,x10,x9,x7,x4) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_900(x2) :- p_12(x1,x2,x3,x4,x5).
p_1241(x1,x3,x4,x2) :- p_689(x1,x2,x3,x4).
p_745(x2) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_2059(x2,x2,x9,x9,x1,x1,x1,x9) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1115(x6,x3) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_989(x1,x8) :- p_2413(x1,x2,x3,x4,x5,x6).
p_454(x3,x1,x8,x5,x1,x5,x5) :- p_2325(x1,x2,x3,x4,x5).
p_30(x1,x1,x1,x1,x1,x1) :- p_113(x1).
p_2458(x6) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1256(x3,x5,x3,x3,x1,x3,x2,x3,x2) :- p_499(x1,x2,x3).
p_694(x3,x2,x3,x2,x3) :- p_2088(x1,x2,x3,x4).
p_1169(x2,x1,x6,x2,x3,x2) :- p_2146(x1,x2,x3).
p_1182(x2,x4,x1,x5,x5,x5,x2,x3,x14,x3) :- p_2013(x1,x2,x3,x4,x5).
p_2196(x2) :- p_848(x1,x2).
p_68(x1,x1,x1,x1,x1,x1) :- p_2248(x1).
p_745(x3) :- p_2261(x1,x2,x3,x4,x5,x6).
p_113(x3) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_147(x4) :- p_720(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1956(x3,x1,x3,x1,x1,x3,x3,x1,x2,x1) :- p_1806(x1,x2,x3).
p_707(x1,x1,x2,x2,x2,x2,x1,x1) :- p_1961(x1,x2).
p_1818(x1,x1,x4) :- p_1654(x1).
p_2022(x1,x1,x1,x1) :- p_1976(x1).
p_477(x2,x1,x1) :- p_814(x1,x2).
p_2326(x1,x4,x5,x4,x1,x1,x1,x3,x3) :- p_2409(x1,x2,x3,x4,x5,x6).
p_113(x1) :- p_872(x1,x2,x3,x4).
p_2169(x7,x7,x5,x4,x5,x6,x1,x2,x7,x4) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_214(x1,x1,x1,x1) :- p_2458(x1).
p_944(x2,x1,x5,x9,x3,x4) :- p_971(x1,x2,x3,x4,x5).
p_1855(x2,x1,x3,x7,x1) :- p_893(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_989(x1,x4) :- p_1572(x1,x2,x3,x4).
p_1156(x3,x6,x2,x4,x5,x7,x3,x7,x10,x6) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_478(x1,x3,x1,x3,x2,x1,x1,x2) :- p_204(x1,x2,x3).
p_1438(x5,x5,x3) :- p_417(x1,x2,x3,x4,x5,x6).
p_2344(x1,x1) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2475(x2,x1,x3,x2,x3,x3,x2,x5,x3) :- p_1855(x1,x2,x3,x4,x5).
p_784(x1,x1,x1,x9) :- p_1308(x1,x2,x3,x4,x5).
p_2037(x2,x1,x1,x1,x1,x1) :- p_1683(x1).
p_656(x5,x1,x4,x5,x4,x5,x5,x1) :- p_2006(x1,x2,x3,x4,x5).
p_117(x1,x1,x1) :- p_487(x1).
p_1541(x5,x5,x4,x3,x3) :- p_2403(x1,x2,x3,x4,x5).
p_1413(x5,x3,x3,x1) :- p_2234(x1,x2,x3,x4).
p_48(x4,x4,x1,x5,x4,x5,x4,x2,x2) :- p_1692(x1,x2,x3,x4,x5,x6).
p_1215(x2,x5,x3,x8,x1,x2) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_606(x1,x1,x1,x6) :- p_2157(x1,x2).
p_1561(x2,x7,x1) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_315(x4,x1,x3,x1,x3,x13,x3) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_579(x8,x8,x6,x5,x8,x4,x7,x7,x2) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_501(x2,x2,x4,x3) :- p_2243(x1,x2,x3,x4,x5).
p_523(x2,x1,x6) :- p_562(x1,x2,x3).
p_2188(x1,x2,x2,x1,x2,x1,x2,x1) :- p_2379(x1,x2).
p_2395(x8,x6,x10,x3,x9,x5,x7,x9,x2) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2289(x1,x5,x3,x4,x4,x3,x4) :- p_2364(x1,x2,x3,x4,x5,x6).
p_1810(x1,x4) :- p_1050(x1,x2,x3,x4).
p_105(x3,x4,x3,x8,x7) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_2212(x3,x2,x3,x1,x8) :- p_2481(x1,x2,x3).
p_2059(x1,x1,x1,x1,x6,x1,x1,x1) :- p_1482(x1).
p_241(x1,x4,x5,x2,x6) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_978(x4,x3,x1,x3) :- p_274(x1,x2,x3,x4).
p_469(x5,x4,x3,x2,x1) :- p_2234(x1,x2,x3,x4).
p_2370(x1,x3,x12) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2337(x1,x3,x8) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1877(x2,x3,x3,x3,x1,x3,x1,x3) :- p_1623(x1,x2,x3).
p_627(x9,x3,x4,x1,x5,x7,x9,x2) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_527(x3,x4,x6,x7,x7,x9,x4,x2,x2,x8) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_606(x3,x2,x3,x5) :- p_469(x1,x2,x3,x4,x5).
p_444(x7,x7,x5,x4) :- p_2197(x1,x2,x3,x4,x5,x6,x7).
p_1256(x3,x2,x2,x3,x4,x1,x1,x3,x4) :- p_1753(x1,x2,x3,x4).
p_1762(x4,x4,x3,x5,x6,x2,x4,x14,x6) :- p_944(x1,x2,x3,x4,x5,x6).
p_1104(x1,x3,x1,x1,x1,x1) :- p_900(x1).
p_2197(x2,x1,x3,x3,x6,x5,x5) :- p_974(x1,x2,x3,x4,x5,x6).
p_1358(x2,x2,x3,x1,x3,x1,x3) :- p_2337(x1,x2,x3).
p_1788(x2) :- p_174(x1,x2,x3,x4,x5).
p_260(x2,x3,x2,x3,x1,x1,x2,x2) :- p_1582(x1,x2,x3).
p_1569(x8,x3,x4) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_650(x2,x1,x1,x2,x1,x2,x2,x2,x1,x1) :- p_305(x1,x2).
p_454(x2,x6,x5,x4,x2,x1,x3) :- p_663(x1,x2,x3,x4,x5,x6).
p_2458(x6) :- p_2403(x1,x2,x3,x4,x5).
p_2301(x4,x1,x3,x1,x3) :- p_2459(x1,x2,x3,x4).
p_647(x8,x9,x5,x7,x9) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2380(x4,x9,x4,x9,x6,x6,x7,x8,x18) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_192(x5,x4) :- p_644(x1,x2,x3,x4,x5,x6).
p_739(x3,x3,x1,x3,x1,x1,x4,x2,x4) :- p_2327(x1,x2,x3,x4).
p_656(x1,x4,x1,x2,x4,x2,x3,x1) :- p_2106(x1,x2,x3,x4).
p_219(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_58(x1).
p_1820(x1,x1,x3,x8,x4,x8,x5,x4,x6,x1) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1300(x2,x4) :- p_1810(x1,x2).
p_1466(x5,x2,x3) :- p_1762(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2331(x4,x5,x6,x5,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1809(x1,x1,x1,x2,x2,x2,x2) :- p_1961(x1,x2).
p_517(x4,x2,x1,x3,x3,x2,x1,x4,x3,x3) :- p_743(x1,x2,x3,x4).
p_2477(x10,x5,x1,x3,x4,x8,x5,x1) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_745(x1) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_924(x2,x2,x3,x2,x3,x9,x2,x2,x1,x1) :- p_536(x1,x2,x3).
p_2292(x6) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_537(x3,x4,x1,x2,x2,x3) :- p_12(x1,x2,x3,x4,x5).
p_1561(x1,x1,x1) :- p_2184(x1).
p_2457(x4,x2,x1,x4,x5,x6,x6) :- p_2024(x1,x2,x3,x4,x5,x6).
p_1399(x4,x7,x2,x3,x2) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1940(x4,x1,x3,x2,x4,x2,x12) :- p_2301(x1,x2,x3,x4,x5).
p_854(x7,x5,x5,x4,x9,x15,x4) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1033(x4,x10,x5,x5,x1,x2,x6,x10) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1368(x2,x1,x3,x3,x1,x3,x2) :- p_790(x1,x2,x3,x4).
p_1396(x3,x3,x1,x3) :- p_1308(x1,x2,x3,x4,x5).
p_147(x2) :- p_2144(x1,x2,x3,x4,x5,x6,x7).
p_366(x1) :- p_2146(x1,x2,x3).
p_1374(x7,x1,x7,x4,x3,x9,x8,x4) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_918(x3,x8,x3,x2,x1,x9,x10) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_924(x1,x7,x4,x4,x8,x1,x15,x3,x6,x5) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_2413(x3,x3,x9,x4,x1,x4) :- p_1215(x1,x2,x3,x4,x5,x6).
p_2313(x2,x7,x2,x1,x2,x5,x2,x3,x2) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1049(x7) :- p_1286(x1,x2,x3,x4,x5,x6).
p_478(x3,x1,x3,x2,x3,x3,x1,x2) :- p_499(x1,x2,x3).
p_536(x2,x6,x1) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_840(x1,x2,x1,x1,x3,x2,x3,x1) :- p_1438(x1,x2,x3).
p_689(x3,x1,x2,x2) :- p_983(x1,x2,x3).
p_739(x1,x2,x1,x1,x1,x2,x2,x2,x11) :- p_969(x1,x2).
p_2112(x4,x3,x4,x1,x1,x1,x5,x4) :- p_241(x1,x2,x3,x4,x5).
p_1914(x1,x1,x2,x1,x2,x2,x10,x2,x3,x2) :- p_1298(x1,x2,x3).
p_1712(x3,x3,x2) :- p_1429(x1,x2,x3).
p_2364(x1,x1,x1,x1,x1,x1) :- p_75(x1).
p_739(x4,x2,x1,x4,x2,x4,x1,x8,x3) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_58(x4) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2322(x2,x2,x1,x2) :- p_1129(x1,x2).
p_2413(x1,x4,x4,x2,x1,x4) :- p_1396(x1,x2,x3,x4).
p_1476(x1,x1,x1,x1,x1,x1,x1,x1,x1,x11) :- p_2274(x1).
p_1692(x1,x2,x1,x2,x1,x1) :- p_50(x1,x2).
p_784(x1,x2,x2,x2) :- p_204(x1,x2,x3).
p_192(x1,x1) :- p_291(x1).
p_2082(x7,x6,x1,x9,x4,x9,x6,x9,x19) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_118(x1,x5,x1,x3,x1,x2) :- p_2143(x1,x2,x3).
p_58(x9) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1647(x9,x5,x8,x7) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1813(x1,x3,x1,x2,x1,x1,x4,x5) :- p_1406(x1,x2,x3,x4,x5).
p_2420(x3,x4,x5,x4) :- p_971(x1,x2,x3,x4,x5).
p_404(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1117(x1).
p_278(x2,x2,x2,x2,x2,x1) :- p_3(x1,x2).
p_1693(x1,x9,x6,x4) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_1123(x7) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_31(x1,x1,x1,x2,x2,x2) :- p_1561(x1,x2,x3).
p_1211(x1) :- p_1248(x1,x2).
p_1813(x3,x4,x5,x7,x6,x2,x7,x2) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_172(x2) :- p_595(x1,x2,x3,x4,x5).
p_1324(x6,x8,x11,x8,x5,x1) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_2179(x4,x2,x5,x6,x5,x3,x4,x3,x6,x4) :- p_1919(x1,x2,x3,x4,x5,x6).
p_2336(x5,x3,x7,x1,x6,x6,x7,x7) :- p_454(x1,x2,x3,x4,x5,x6,x7).
p_499(x1,x1,x1) :- p_2184(x1).
p_2403(x3,x5,x2,x5,x3) :- p_783(x1,x2,x3,x4,x5).
p_1541(x10,x7,x5,x8,x5) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_484(x1,x2,x1,x2,x2) :- p_814(x1,x2).
p_1533(x5,x8,x2,x8,x1,x14,x2) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_1940(x3,x3,x7,x1,x2,x2,x5) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1708(x8,x10,x9,x1,x2,x1) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2369(x3,x1,x5,x3,x1,x3,x4,x3) :- p_2364(x1,x2,x3,x4,x5,x6).
p_172(x1) :- p_1761(x1,x2,x3).
p_464(x1,x1,x1,x1,x1,x1,x1) :- p_745(x1).
p_1569(x7,x5,x3) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1623(x6,x4,x4) :- p_497(x1,x2,x3,x4,x5).
p_1050(x1,x1,x1,x8) :- p_444(x1,x2,x3,x4).
p_2490(x1,x5) :- p_565(x1,x2,x3,x4,x5,x6,x7).
p_851(x3,x3,x1,x1,x4,x5,x6) :- p_20(x1,x2,x3,x4,x5,x6).
p_989(x3,x3) :- p_784(x1,x2,x3,x4).
p_676(x9,x2,x2,x1,x9,x3,x6,x7,x1,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2344(x3,x3) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_832(x2,x2,x1,x1,x1,x1,x1,x1,x2,x1) :- p_1826(x1,x2).
p_2459(x1,x2,x1,x2) :- p_574(x1,x2).
p_650(x4,x4,x8,x6,x14,x8,x5,x8,x4,x6) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1762(x1,x7,x9,x3,x4,x8,x9,x3,x5) :- p_1914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2155(x1,x3,x1,x3,x10,x2) :- p_2403(x1,x2,x3,x4,x5).
p_1181(x5,x3,x6,x3,x3,x1,x13,x3) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1647(x3,x8,x10,x1) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1574(x10,x10) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1531(x1,x1,x1,x1,x1,x7,x1,x1) :- p_291(x1).
p_1813(x1,x1,x1,x1,x1,x1,x1,x1) :- p_58(x1).
p_1123(x4) :- p_855(x1,x2,x3,x4,x5).
p_477(x8,x2,x8) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1419(x4,x3,x3,x8,x4,x1) :- p_689(x1,x2,x3,x4).
p_1444(x2,x5,x7,x7,x6,x5,x4) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_27(x5,x8,x7,x7,x7,x7,x9,x6,x1) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_900(x2) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2474(x10,x9,x2,x4,x4) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_497(x3,x2,x1,x2,x1) :- p_855(x1,x2,x3,x4,x5).
p_790(x1,x2,x2,x1) :- p_1236(x1,x2).
p_571(x1,x1,x1,x1,x1) :- p_1133(x1).
p_477(x1,x1,x1) :- p_1431(x1,x2).
p_444(x1,x1,x2,x2) :- p_1022(x1,x2).
p_1966(x9,x4,x5,x8,x6,x4,x5,x1,x3,x5) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_2322(x1,x1,x9,x6) :- p_1227(x1,x2,x3,x4,x5,x6).
p_1956(x1,x3,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1211(x1).
p_2234(x7,x1,x2,x7) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_171(x5,x7,x6,x9,x3,x3,x6) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_893(x4,x2,x6,x4,x3,x4,x5,x3,x6) :- p_1604(x1,x2,x3,x4,x5,x6).
p_2299(x3,x6,x4,x3,x4) :- p_417(x1,x2,x3,x4,x5,x6).
p_1794(x7,x1) :- p_1397(x1,x2,x3,x4,x5,x6,x7,x8).
p_1050(x2,x7,x8,x8) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_92(x1,x6,x7,x6,x2,x2,x4,x5) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_2336(x6,x3,x2,x1,x3,x12,x5,x6) :- p_31(x1,x2,x3,x4,x5,x6).
p_2056(x4,x6,x5,x2,x4,x5,x6) :- p_1419(x1,x2,x3,x4,x5,x6).
p_1919(x2,x2,x4,x4,x1,x3) :- p_444(x1,x2,x3,x4).
p_1914(x1,x4,x4,x5,x3,x6,x5,x2,x4,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2313(x5,x4,x1,x4,x2,x5,x2,x3,x4) :- p_31(x1,x2,x3,x4,x5,x6).
p_419(x8) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_174(x1,x5,x6,x8,x4) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_620(x1,x4,x3,x8,x8,x9) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2327(x3,x2,x1,x6) :- p_118(x1,x2,x3,x4,x5,x6).
p_2458(x2) :- p_58(x1).
p_2156(x4,x8,x2,x9,x7,x8,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1351(x2,x4,x2,x2,x1,x1,x1) :- p_1794(x1,x2).
p_2412(x1,x7,x9,x8,x6,x10,x9,x1,x19) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2131(x1,x1,x1) :- p_1427(x1,x2).
p_517(x1,x3,x3,x2,x2,x3,x1,x4,x3,x3) :- p_1413(x1,x2,x3,x4).
p_411(x2,x5,x5,x6,x1,x2,x6) :- p_663(x1,x2,x3,x4,x5,x6).
p_2322(x1,x1,x1,x1) :- p_1683(x1).
p_1211(x1) :- p_1117(x1).
p_918(x4,x3,x2,x1,x4,x3,x3) :- p_606(x1,x2,x3,x4).
p_1794(x1,x1) :- p_2344(x1,x2).
p_2284(x1,x9,x6,x8,x6,x8,x1,x10,x2,x10) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2464(x4,x5,x3) :- p_105(x1,x2,x3,x4,x5).
p_1710(x5,x4,x6,x6,x2,x8) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_270(x1,x1,x1) :- p_172(x1).
p_411(x5,x5,x5,x5,x13,x7,x8) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_1265(x7,x1,x4,x3,x2,x5,x6,x5,x3,x3) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_562(x4,x10,x4) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_796(x6,x6,x9,x5) :- p_1692(x1,x2,x3,x4,x5,x6).
p_1541(x2,x9,x3,x1,x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2325(x1,x1,x1,x1,x6) :- p_664(x1).
p_1351(x3,x7,x3,x5,x1,x5,x8) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2156(x1,x3,x1,x1,x1,x1,x1) :- p_60(x1).
p_900(x7) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_638(x3,x8) :- p_1708(x1,x2,x3,x4,x5,x6).
p_814(x1,x2) :- p_1901(x1,x2,x3,x4,x5).
p_2295(x1,x5,x2,x3,x3,x6,x3) :- p_1419(x1,x2,x3,x4,x5,x6).
p_351(x2,x12,x8,x10,x4,x1,x5,x8,x9) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1488(x4,x3,x3,x1,x3,x3,x4,x8) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2179(x6,x7,x2,x3,x6,x1,x4,x7,x1,x1) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_1901(x2,x6,x1,x4,x2) :- p_2327(x1,x2,x3,x4).
p_2344(x7,x4) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2261(x3,x5,x1,x2,x5,x5) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_113(x1) :- p_274(x1,x2,x3,x4).
p_620(x1,x1,x5,x2,x2,x1) :- p_755(x1,x2).
p_1219(x6,x6,x2,x5) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_204(x6,x7,x6) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_618(x8,x9,x10,x1,x2,x1,x3,x8,x3,x9) :- p_1956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_627(x4,x9,x7,x14,x8,x9,x1,x9) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1182(x6,x7,x3,x3,x6,x6,x4,x4,x7,x4) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1315(x2,x1,x3,x3) :- p_1413(x1,x2,x3,x4).
p_789(x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_1999(x1,x6,x3,x6,x2,x3,x13,x5) :- p_1708(x1,x2,x3,x4,x5,x6).
p_2139(x9,x7,x8,x4) :- p_1156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1160(x4,x2,x2,x3) :- p_694(x1,x2,x3,x4,x5).
p_2106(x4,x3,x3,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1464(x1) :- p_419(x1).
p_2198(x1,x4,x2,x2,x2,x2,x2,x1) :- p_755(x1,x2).
p_918(x2,x5,x9,x1,x4,x8,x17) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_314(x5,x1,x5,x3,x1) :- p_1261(x1,x2,x3,x4,x5).
p_2179(x6,x3,x4,x5,x7,x5,x3,x3,x3,x5) :- p_1634(x1,x2,x3,x4,x5,x6,x7).
p_2470(x1) :- p_2481(x1,x2,x3).
p_2167(x5,x5,x6,x5,x3,x2,x6,x4,x4) :- p_118(x1,x2,x3,x4,x5,x6).
p_1183(x6,x3,x7,x4) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_2231(x5,x5) :- p_31(x1,x2,x3,x4,x5,x6).
p_241(x4,x4,x2,x9,x4) :- p_2164(x1,x2,x3,x4,x5).
p_1117(x8) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_120(x2,x2,x1,x1,x2,x2,x3,x3) :- p_2076(x1,x2,x3,x4).
p_983(x2,x7,x1) :- p_2395(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_852(x4,x6,x1,x7,x7,x2,x5,x6,x4,x1) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_162(x9,x4,x2,x1,x3,x5,x10) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
