@facts
p_1115(c,c).
p_242(c,c,c,c,c).
p_939(c,c).
p_1352(c,c,c,c).
p_387(c,c).
p_2474(c,c,c,c,c).
p_1078(c,c,c).
p_2367(c,c,c,c).
p_711(c,c).
p_2490(c,c).
p_2287(c).
p_172(c).
p_1977(c,c).
p_830(c).
p_1671(c,c,c).
p_96(c,c).
p_502(c,c,c).
p_646(c,c,c).
p_1794(c,c).
p_2160(c,c).
p_487(c).
p_399(c,c).
p_497(c,c,c,c,c).
p_440(c,c,c,c,c).
p_1129(c,c).
p_82(c,c).
p_1832(c,c,c).
p_1394(c,c,c,c,c).
p_1689(c).
p_1961(c,c).
p_1916(c,c,c,c,c).
p_1510(c,c,c,c).
p_2311(c,c,c,c).
p_51(c,c,c,c,c).
p_268(c,c,c,c).
p_97(c,c,c,c).
p_543(c).
p_113(c).
p_2246(c,c).
p_700(c,c,c).
p_2470(c).
p_978(c,c,c,c).
p_624(c,c,c,c).
p_344(c,c).
p_814(c,c).
p_2006(c,c,c,c,c).
p_679(c,c,c,c).
p_1074(c,c,c,c).
p_2184(c).
p_1241(c,c,c,c).
p_1063(c,c,c).
p_1930(c,c).
p_2100(c,c,c,c,c).
p_687(c,c,c,c).
p_652(c,c,c,c).
p_492(c).
p_1683(c).
p_2359(c,c).
p_1310(c).
p_199(c).
p_349(c,c,c,c,c).
p_1569(c,c,c).
p_2472(c).
p_1088(c,c,c,c).
p_280(c,c).
p_548(c,c).
p_848(c,c).
p_1561(c,c,c).
p_2010(c,c,c).
p_1107(c,c,c,c).
p_1206(c).
p_955(c,c,c,c).
p_1880(c,c,c).
p_1085(c,c).
p_2337(c,c,c).
p_2214(c,c,c,c).
p_617(c,c,c).
p_1014(c,c,c,c,c).
p_1784(c,c,c).
p_1050(c,c,c,c).
p_1161(c,c,c,c).
p_1625(c,c).
p_903(c,c,c).
p_277(c,c,c).
p_1337(c,c).
p_501(c,c,c,c).
p_1219(c,c,c,c).
p_55(c).
p_1136(c,c,c,c).
p_402(c,c,c).
p_33(c,c).
p_1844(c,c,c,c).
p_1399(c,c,c,c,c).
p_1838(c,c,c,c).
p_241(c,c,c,c,c).
p_294(c,c,c,c,c).
p_1550(c,c,c).
p_887(c).
p_828(c,c).
p_621(c,c,c,c).
p_1852(c).
p_536(c,c,c).
p_2403(c,c,c,c,c).
p_80(c,c,c).
p_1228(c,c,c,c).
p_983(c,c,c).
p_906(c,c).
p_459(c,c).
p_1912(c,c,c).
p_792(c,c,c,c).
p_623(c,c,c).
p_254(c,c,c,c,c).
p_484(c,c,c,c,c).
p_2420(c,c,c,c).
p_551(c,c,c,c).
p_1317(c,c).
p_392(c,c,c).
p_2106(c,c,c,c).
p_1248(c,c).
p_1253(c,c,c,c).
p_2466(c).
p_864(c,c,c,c,c).
p_592(c,c,c,c).
p_784(c,c,c,c).
p_999(c,c,c).
p_295(c,c,c,c,c).
p_755(c,c).
p_1505(c,c,c,c,c).
p_377(c,c,c,c).
p_2193(c,c,c,c).
p_2163(c,c,c).
p_1486(c,c,c,c,c).
p_10(c,c,c,c).
p_1077(c,c).
p_225(c,c).
p_1588(c,c,c).
p_2481(c,c,c).
p_353(c,c,c).
p_990(c,c,c,c,c).
p_2286(c,c).
p_2131(c,c,c).
p_1777(c,c,c).
p_2135(c,c,c).
p_2262(c,c,c,c,c).
p_2393(c,c,c).
p_468(c,c).
p_632(c).
p_1234(c).
p_1350(c,c,c).
p_870(c,c,c,c,c).
p_1515(c,c,c).
p_1669(c,c,c,c).
p_649(c,c,c,c,c).
p_145(c,c,c,c,c).
p_2301(c,c,c,c,c).
p_884(c,c,c,c).
p_2210(c).
p_2259(c,c,c,c,c).
p_419(c).
p_180(c,c,c).
p_1200(c).
p_987(c).
p_477(c,c,c).
p_314(c,c,c,c,c).
p_2019(c,c,c,c,c).
p_1049(c).
p_364(c,c,c,c,c).
p_1321(c,c,c,c,c).
p_2446(c,c,c).
p_1341(c,c,c,c,c).
p_1971(c,c,c,c,c).
p_1211(c).
p_105(c,c,c,c,c).
p_1748(c).
p_1058(c,c,c,c,c).
p_2428(c).
p_270(c,c,c).
p_444(c,c,c,c).
p_125(c,c,c).
p_1547(c).
p_452(c,c,c,c,c).
p_562(c,c,c).
p_2372(c,c,c).
p_174(c,c,c,c,c).
p_1753(c,c,c,c).
p_2464(c,c,c).
p_2088(c,c,c,c).
p_356(c).
p_1524(c,c).
p_130(c).
p_1240(c,c).
p_523(c,c,c).
p_1901(c,c,c,c,c).
p_2497(c,c).
p_1849(c,c,c,c).
p_515(c,c).
p_1936(c).
p_1236(c,c).
p_2042(c,c,c,c,c).
p_2013(c,c,c,c,c).
p_2050(c,c,c,c).
p_1950(c,c,c,c).
p_99(c,c,c,c).
p_1892(c,c,c).
p_151(c).
p_2458(c).
p_1761(c,c,c).
p_500(c,c).
p_2199(c).
p_2145(c,c,c,c).
p_167(c,c).
p_1427(c,c).
p_2139(c,c,c,c).
p_1670(c,c,c,c,c).
p_1464(c).
p_1894(c).
p_333(c,c,c).
p_366(c).
p_882(c,c).
p_1177(c,c,c,c,c).
p_405(c,c,c,c,c).
p_1727(c).
p_1750(c).
p_1264(c,c).
@rules
p_2246(X2,X1) :- p_1689(X1).
p_1510(X1,X3,X1,X1) :- p_1211(X1).
p_1950(X1,X1,X1,X1) :- p_2470(X1).
p_2193(X6,X3,X5,X1) :- p_1014(X1,X2,X3,X4,X5).
p_1669(X1,X4,X1,X2) :- p_955(X1,X2,X3,X4).
p_105(X3,X1,X4,X4,X3) :- p_1050(X1,X2,X3,X4).
p_1129(X2,X1) :- p_1750(X1).
p_1049(X5) :- p_2042(X1,X2,X3,X4,X5).
p_399(X1,X1) :- p_687(X1,X2,X3,X4).
p_356(X2) :- p_792(X1,X2,X3,X4).
p_353(X3,X5,X8) :- p_1399(X1,X2,X3,X4,X5).
p_344(X1,X3) :- p_2428(X1).
p_294(X2,X4,X1,X4,X4) :- p_1849(X1,X2,X3,X4).
p_1794(X4,X4) :- p_1058(X1,X2,X3,X4,X5).
p_1177(X1,X3,X1,X3,X1) :- p_2131(X1,X2,X3).
p_536(X3,X2,X8) :- p_405(X1,X2,X3,X4,X5).
p_2428(X1) :- p_1588(X1,X2,X3).
p_983(X2,X2,X2) :- p_1129(X1,X2).
p_814(X1,X1) :- p_492(X1).
p_1550(X1,X2,X2) :- p_1240(X1,X2).
p_1852(X4) :- p_2139(X1,X2,X3,X4).
p_151(X2) :- p_477(X1,X2,X3).
p_2359(X2,X1) :- p_882(X1,X2).
p_180(X1,X2,X7) :- p_679(X1,X2,X3,X4).
p_1961(X1,X1) :- p_2145(X1,X2,X3,X4).
p_1200(X1) :- p_459(X1,X2).
p_864(X1,X2,X1,X1,X1) :- p_1085(X1,X2).
p_1524(X1,X1) :- p_2210(X1).
p_1341(X2,X1,X3,X1,X1) :- p_646(X1,X2,X3).
p_1394(X1,X5,X3,X2,X1) :- p_80(X1,X2,X3).
p_1671(X4,X4,X4) :- p_1228(X1,X2,X3,X4).
p_2372(X3,X2,X2) :- p_1838(X1,X2,X3,X4).
p_652(X2,X1,X1,X2) :- p_755(X1,X2).
p_113(X3) :- p_562(X1,X2,X3).
p_1505(X2,X5,X2,X5,X2) :- p_2301(X1,X2,X3,X4,X5).
p_978(X2,X4,X1,X2) :- p_711(X1,X2).
p_1321(X3,X5,X1,X5,X2) :- p_2262(X1,X2,X3,X4,X5).
p_97(X4,X1,X2,X4) :- p_2100(X1,X2,X3,X4,X5).
p_2428(X2) :- p_2286(X1,X2).
p_2214(X2,X3,X4,X4) :- p_955(X1,X2,X3,X4).
p_2393(X2,X2,X3) :- p_2163(X1,X2,X3).
p_1317(X4,X3) :- p_864(X1,X2,X3,X4,X5).
p_277(X1,X2,X3) :- p_125(X1,X2,X3).
p_484(X2,X1,X2,X1,X7) :- p_2490(X1,X2).
p_828(X1,X1) :- p_2287(X1).
p_80(X1,X1,X1) :- p_987(X1).
p_1352(X1,X1,X1,X5) :- p_113(X1).
p_2301(X1,X1,X1,X1,X1) :- p_419(X1).
p_484(X3,X3,X1,X4,X4) :- p_497(X1,X2,X3,X4,X5).
p_344(X2,X1) :- p_130(X1).
p_700(X1,X3,X4) :- p_592(X1,X2,X3,X4).
p_1337(X2,X1) :- p_987(X1).
p_1561(X5,X3,X4) :- p_2042(X1,X2,X3,X4,X5).
p_2259(X2,X2,X2,X2,X2) :- p_1337(X1,X2).
p_1515(X1,X1,X1) :- p_830(X1).
p_711(X2,X4) :- p_652(X1,X2,X3,X4).
p_1838(X1,X1,X1,X1) :- p_1569(X1,X2,X3).
p_2013(X6,X5,X5,X2,X3) :- p_314(X1,X2,X3,X4,X5).
p_399(X1,X2) :- p_990(X1,X2,X3,X4,X5).
p_1784(X1,X1,X2) :- p_167(X1,X2).
p_1317(X1,X1) :- p_1894(X1).
p_105(X1,X1,X3,X8,X3) :- p_792(X1,X2,X3,X4).
p_1399(X1,X1,X3,X2,X2) :- p_2193(X1,X2,X3,X4).
p_366(X2) :- p_2458(X1).
p_241(X1,X1,X1,X3,X3) :- p_125(X1,X2,X3).
p_2088(X1,X1,X1,X2) :- p_1427(X1,X2).
p_364(X2,X5,X3,X2,X1) :- p_523(X1,X2,X3).
p_1761(X1,X1,X1) :- p_2428(X1).
p_887(X1) :- p_1727(X1).
p_906(X2,X1) :- p_459(X1,X2).
p_1350(X1,X1,X1) :- p_543(X1).
p_887(X1) :- p_2393(X1,X2,X3).
p_623(X4,X5,X2) :- p_1486(X1,X2,X3,X4,X5).
p_2359(X3,X1) :- p_1074(X1,X2,X3,X4).
p_1930(X1,X1) :- p_151(X1).
p_2403(X3,X2,X3,X1,X3) :- p_2481(X1,X2,X3).
p_254(X2,X3,X1,X1,X4) :- p_1352(X1,X2,X3,X4).
p_1547(X1) :- p_515(X1,X2).
p_1930(X1,X1) :- p_1200(X1).
p_1901(X1,X2,X1,X7,X3) :- p_1561(X1,X2,X3).
p_2470(X1) :- p_632(X1).
p_2466(X3) :- p_2106(X1,X2,X3,X4).
p_548(X2,X2) :- p_2286(X1,X2).
p_1901(X5,X2,X3,X2,X1) :- p_978(X1,X2,X3,X4).
p_1569(X1,X1,X1) :- p_1748(X1).
p_1063(X4,X4,X2) :- p_242(X1,X2,X3,X4,X5).
p_392(X4,X3,X2) :- p_2474(X1,X2,X3,X4,X5).
p_280(X1,X1) :- p_487(X1).
p_1689(X1) :- p_344(X1,X2).
p_1074(X2,X2,X5,X2) :- p_1977(X1,X2).
p_1971(X3,X3,X3,X1,X1) :- p_353(X1,X2,X3).
p_2497(X1,X3) :- p_623(X1,X2,X3).
p_1427(X5,X5) :- p_145(X1,X2,X3,X4,X5).
p_1880(X4,X4,X8) :- p_314(X1,X2,X3,X4,X5).
p_1683(X1) :- p_125(X1,X2,X3).
p_1916(X1,X3,X1,X2,X3) :- p_2131(X1,X2,X3).
p_870(X1,X2,X2,X6,X2) :- p_1240(X1,X2).
p_33(X2,X3) :- p_1849(X1,X2,X3,X4).
p_2019(X2,X7,X3,X2,X5) :- p_2301(X1,X2,X3,X4,X5).
p_1625(X2,X6) :- p_268(X1,X2,X3,X4).
p_2466(X2) :- p_2393(X1,X2,X3).
p_1844(X1,X1,X1,X1) :- p_2199(X1).
p_280(X3,X4) :- p_784(X1,X2,X3,X4).
p_1777(X1,X3,X2) :- p_884(X1,X2,X3,X4).
p_562(X4,X1,X4) :- p_978(X1,X2,X3,X4).
p_1794(X6,X5) :- p_1901(X1,X2,X3,X4,X5).
p_1248(X1,X2) :- p_562(X1,X2,X3).
p_294(X2,X1,X1,X1,X2) :- p_459(X1,X2).
p_2337(X3,X5,X5) :- p_1321(X1,X2,X3,X4,X5).
p_864(X3,X2,X3,X2,X1) :- p_502(X1,X2,X3).
p_1961(X5,X5) :- p_1177(X1,X2,X3,X4,X5).
p_2311(X1,X1,X1,X1) :- p_1206(X1).
p_2472(X4) :- p_1844(X1,X2,X3,X4).
p_2464(X1,X1,X1) :- p_543(X1).
p_884(X1,X2,X4,X4) :- p_1669(X1,X2,X3,X4).
p_700(X2,X3,X2) :- p_2446(X1,X2,X3).
p_487(X1) :- p_1077(X1,X2).
p_452(X1,X2,X4,X1,X1) :- p_1161(X1,X2,X3,X4).
p_1753(X1,X3,X6,X1) :- p_2010(X1,X2,X3).
p_592(X3,X2,X1,X3) :- p_2464(X1,X2,X3).
p_1310(X1) :- p_399(X1,X2).
p_2050(X3,X2,X2,X2) :- p_814(X1,X2).
p_1107(X1,X1,X1,X1) :- p_2470(X1).
p_2135(X1,X3,X3) :- p_2420(X1,X2,X3,X4).
p_113(X3) :- p_2214(X1,X2,X3,X4).
p_621(X2,X2,X1,X2) :- p_814(X1,X2).
p_99(X1,X1,X1,X1) :- p_2184(X1).
p_277(X4,X4,X2) :- p_1241(X1,X2,X3,X4).
p_1901(X1,X3,X3,X2,X1) :- p_97(X1,X2,X3,X4).
p_2246(X2,X2) :- p_1136(X1,X2,X3,X4).
p_295(X1,X1,X1,X1,X1) :- p_172(X1).
p_987(X2) :- p_199(X1).
p_1074(X3,X6,X1,X3) :- p_1074(X1,X2,X3,X4).
p_2393(X3,X1,X2) :- p_2163(X1,X2,X3).
p_2160(X1,X2) :- p_468(X1,X2).
p_687(X1,X1,X2,X2) :- p_444(X1,X2,X3,X4).
p_1880(X2,X3,X2) :- p_903(X1,X2,X3).
p_1228(X1,X3,X1,X1) :- p_1234(X1).
p_1399(X1,X2,X2,X3,X3) :- p_270(X1,X2,X3).
p_1901(X3,X2,X2,X3,X3) :- p_617(X1,X2,X3).
p_1832(X4,X3,X5) :- p_1394(X1,X2,X3,X4,X5).
p_1670(X1,X1,X1,X1,X1) :- p_366(X1).
p_10(X1,X1,X3,X3) :- p_125(X1,X2,X3).
p_1761(X2,X4,X1) :- p_468(X1,X2).
p_353(X1,X1,X1) :- p_1200(X1).
p_2367(X3,X2,X1,X1) :- p_502(X1,X2,X3).
p_2050(X1,X3,X3,X3) :- p_624(X1,X2,X3,X4).
p_1088(X3,X3,X4,X1) :- p_440(X1,X2,X3,X4,X5).
p_145(X1,X1,X2,X1,X2) :- p_2286(X1,X2).
p_55(X5) :- p_501(X1,X2,X3,X4).
p_649(X1,X1,X1,X1,X1) :- p_487(X1).
p_1264(X1,X1) :- p_2184(X1).
p_125(X1,X1,X1) :- p_1464(X1).
p_848(X3,X3) :- p_2393(X1,X2,X3).
p_1248(X1,X1) :- p_1200(X1).
p_792(X2,X5,X1,X1) :- p_402(X1,X2,X3).
p_1236(X1,X3) :- p_1515(X1,X2,X3).
p_1838(X3,X6,X1,X2) :- p_377(X1,X2,X3,X4).
p_477(X4,X2,X2) :- p_2088(X1,X2,X3,X4).
p_2359(X1,X1) :- p_939(X1,X2).
p_1115(X3,X3) :- p_1912(X1,X2,X3).
p_562(X2,X2,X1) :- p_167(X1,X2).
p_501(X1,X1,X1,X1) :- p_887(X1).
p_500(X1,X5) :- p_51(X1,X2,X3,X4,X5).
p_2006(X2,X1,X3,X3,X2) :- p_1561(X1,X2,X3).
p_1936(X1) :- p_983(X1,X2,X3).
p_1310(X3) :- p_1794(X1,X2).
p_1892(X4,X1,X2) :- p_1107(X1,X2,X3,X4).
p_999(X6,X4,X1) :- p_2013(X1,X2,X3,X4,X5).
p_225(X1,X4) :- p_1236(X1,X2).
p_1074(X3,X2,X1,X1) :- p_167(X1,X2).
p_2042(X1,X1,X1,X2,X1) :- p_1129(X1,X2).
p_2458(X1) :- p_199(X1).
p_679(X1,X2,X1,X2) :- p_387(X1,X2).
p_1049(X1) :- p_113(X1).
p_99(X2,X2,X3,X2) :- p_551(X1,X2,X3,X4).
p_10(X1,X4,X1,X4) :- p_2262(X1,X2,X3,X4,X5).
p_1901(X1,X1,X3,X2,X5) :- p_2403(X1,X2,X3,X4,X5).
p_1078(X1,X1,X4) :- p_130(X1).
p_99(X3,X3,X3,X7) :- p_270(X1,X2,X3).
p_405(X2,X1,X2,X1,X2) :- p_515(X1,X2).
p_2100(X1,X2,X3,X3,X2) :- p_2446(X1,X2,X3).
p_387(X1,X1) :- p_1200(X1).
p_96(X2,X1) :- p_1625(X1,X2).
p_999(X3,X2,X2) :- p_1880(X1,X2,X3).
p_349(X1,X1,X6,X1,X3) :- p_536(X1,X2,X3).
p_113(X4) :- p_1228(X1,X2,X3,X4).
p_174(X2,X4,X4,X3,X4) :- p_2420(X1,X2,X3,X4).
p_1337(X2,X1) :- p_125(X1,X2,X3).
p_1177(X1,X1,X1,X1,X1) :- p_2458(X1).
p_1248(X1,X7) :- p_2100(X1,X2,X3,X4,X5).
p_333(X3,X4,X1) :- p_1253(X1,X2,X3,X4).
p_1317(X3,X2) :- p_1219(X1,X2,X3,X4).
p_632(X2) :- p_82(X1,X2).
p_2006(X3,X4,X4,X2,X1) :- p_2100(X1,X2,X3,X4,X5).
p_294(X2,X4,X4,X9,X4) :- p_2006(X1,X2,X3,X4,X5).
p_870(X2,X6,X3,X1,X4) :- p_1074(X1,X2,X3,X4).
p_792(X3,X5,X8,X5) :- p_145(X1,X2,X3,X4,X5).
p_1248(X3,X3) :- p_1849(X1,X2,X3,X4).
p_2458(X2) :- p_2013(X1,X2,X3,X4,X5).
