@facts
@rules
p_857(x1,x6,x2,x3,x2) :- p_1315(x1,x2,x3,x4).
p_1452(x3,x18,x3,x13,x5,x13,x1,x11,x3,x4,x14,x15,x15,x10,x31,x9,x8,x7,x2) :- p_111(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1083(x5,x5,x3,x2,x5,x5,x5,x13,x5,x4,x1,x17,x1,x1,x4,x3,x2,x1,x4,x1) :- p_2259(x1,x2,x3,x4,x5).
p_466(x7,x2,x17,x11,x7,x5,x11,x13,x11,x8,x1,x18,x11,x6,x17) :- p_914(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1505(x3,x6,x10,x2,x3) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_585(x8,x5,x12,x4,x5,x4,x7,x12,x4,x11,x13) :- p_2387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_270(x14,x9,x10) :- p_431(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2020(x12,x1,x9,x11,x4,x7,x1,x7,x17,x11,x1,x6,x17,x12,x4,x4) :- p_2330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2259(x1,x4,x3,x9,x3) :- p_2006(x1,x2,x3,x4,x5).
p_254(x13,x3,x10,x17,x7) :- p_514(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_503(x3,x4,x2,x2,x1,x10,x1,x3,x4,x14,x4,x1,x1) :- p_2366(x1,x2,x3,x4).
p_2102(x16,x2,x1,x6,x5,x6,x11,x9,x17,x6,x8) :- p_1140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2109(x4,x9,x3,x3,x3,x5,x3,x1,x7,x9,x5,x1,x6,x2,x7,x10,x10,x7,x8) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1140(x2,x2,x1,x6,x2,x2,x2,x1,x2,x1,x2,x1,x2,x1,x1,x2,x1) :- p_2451(x1,x2).
p_709(x1,x3,x5,x8,x9,x2,x12,x4,x10,x5,x10,x5) :- p_698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1448(x4,x4,x2,x4,x5,x3,x2,x1,x2,x2,x5,x1,x5,x3) :- p_2006(x1,x2,x3,x4,x5).
p_476(x1,x3,x1,x5,x6,x6,x6,x1) :- p_2074(x1,x2,x3,x4,x5,x6).
p_1600(x2,x1,x3,x1,x2,x2,x3,x1,x1,x4,x1,x5,x5,x4,x5,x4) :- p_2154(x1,x2,x3,x4,x5).
p_193(x2,x1,x3,x2,x3,x5,x2,x3,x5,x15) :- p_475(x1,x2,x3,x4,x5).
p_140(x2,x4,x4,x2,x5,x4,x1,x1,x4,x1,x5,x3,x6,x3,x3,x3,x23,x4) :- p_666(x1,x2,x3,x4,x5,x6).
p_80(x9,x2,x16) :- p_85(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1058(x6,x6,x3,x11,x2) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_598(x4,x12,x8,x2,x7,x5,x8,x3,x8,x6,x5,x6,x8,x9,x12,x11,x4,x4,x2,x9) :- p_1535(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1895(x4,x4,x2,x1,x4,x2,x1,x2,x2,x14,x4,x3,x4) :- p_1763(x1,x2,x3,x4).
p_125(x1,x1,x1) :- p_1900(x1).
p_1367(x1,x4,x7,x11,x4,x5,x5,x6,x4,x6,x6,x4,x3,x1,x22,x4,x5) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_2366(x2,x4,x7,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_856(x2,x4,x1,x4,x4) :- p_2074(x1,x2,x3,x4,x5,x6).
p_838(x6,x8,x3,x3,x3) :- p_2381(x1,x2,x3,x4,x5,x6).
p_2268(x4,x6,x4,x7,x1,x2,x7,x2,x7,x4,x5,x5,x4,x1,x8,x1) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_838(x9,x2,x5,x2,x6) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1363(x6,x4,x6,x9,x14,x9,x5,x5,x10,x9,x10,x1,x15,x11,x10) :- p_2020(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2109(x1,x2,x1,x1,x2,x2,x1,x2,x2,x1,x1,x1,x1,x16,x1,x2,x1,x1,x2) :- p_2051(x1,x2).
p_2440(x2,x3,x1,x3,x2,x2,x3,x1,x2,x2,x3,x3,x1,x3,x3,x2,x3) :- p_353(x1,x2,x3).
p_1806(x7,x2,x20) :- p_691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1613(x5,x1,x1,x1,x2,x1,x4,x3,x1,x3) :- p_1315(x1,x2,x3,x4).
p_337(x13,x16,x5,x14,x3,x4,x5,x2,x13,x13,x3,x5,x1,x15,x2,x14,x9,x16,x14) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1625(x16,x18) :- p_1242(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_623(x2,x4,x6) :- p_148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_201(x1,x1,x2,x1,x1,x2,x1,x2,x2) :- p_846(x1,x2).
p_1390(x1,x2,x2,x2,x2,x2,x2,x1,x1,x1,x1,x1,x1,x1,x2) :- p_225(x1,x2).
p_1450(x7,x2,x3,x2,x1,x13,x10,x1,x10,x1,x13,x6,x3,x13,x2,x13,x10,x3,x5,x2) :- p_1895(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_130(x6) :- p_690(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_164(x11,x5,x7,x4,x4,x9,x6,x7,x7,x4,x6,x1,x10,x2,x11,x7,x2) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2440(x5,x19,x2,x14,x4,x7,x13,x5,x1,x2,x19,x10,x13,x15,x8,x17,x18) :- p_2201(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_298(x6,x5,x3,x3,x4,x12,x1,x1,x5) :- p_2074(x1,x2,x3,x4,x5,x6).
p_520(x1,x8,x4,x2,x3,x7) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2079(x2,x7,x1,x1,x4,x5,x1,x2,x8,x9) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1448(x10,x5,x10,x14,x19,x9,x10,x15,x15,x12,x17,x10,x2,x7) :- p_2352(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_690(x6,x6,x5,x5,x8,x1,x3,x6,x9,x7,x10,x4,x9) :- p_1501(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1774(x1,x2,x1,x2,x2,x1,x1,x10) :- p_814(x1,x2).
p_1570(x1,x2,x2,x2,x1,x1,x2,x2,x1,x1) :- p_1194(x1,x2).
p_2192(x8,x5,x1,x10) :- p_1407(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1891(x3,x8,x7,x3,x1,x3,x7,x2,x1,x2) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_1839(x1,x3,x4,x1,x1,x1,x6,x5,x2) :- p_520(x1,x2,x3,x4,x5,x6).
p_2192(x4,x7,x3,x2) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_83(x8,x8,x11,x3,x1,x6,x8,x7) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_1362(x4,x7,x9,x2,x8,x7,x1,x8,x7,x2,x12,x2,x10,x5,x5,x9,x5,x8) :- p_709(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_520(x4,x2,x3,x3,x4,x3) :- p_1763(x1,x2,x3,x4).
p_1632(x6,x14,x3,x10,x9,x17,x13,x15,x15,x10,x10) :- p_269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_634(x11,x3,x10,x11,x4,x9,x4,x9,x1,x4,x12,x13,x5,x6,x10,x12) :- p_844(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2295(x2,x2,x8,x4,x2,x8,x7) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_2036(x1,x4,x1,x3,x1,x3,x3,x4,x3,x1,x4,x1,x2,x3,x1,x20,x2,x1,x3) :- p_1398(x1,x2,x3,x4).
p_2253(x1,x3,x2,x2,x1,x2,x1,x3,x3,x1,x1,x3,x2,x3,x3,x1) :- p_1784(x1,x2,x3).
p_907(x1,x1,x2,x1,x1,x2,x1,x1,x2,x2,x2,x1,x2,x1) :- p_468(x1,x2).
p_1895(x7,x2,x8,x18,x5,x6,x21,x14,x6,x13,x9,x13,x12) :- p_1985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2006(x7,x5,x8,x3,x4) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_789(x6,x3,x2,x2,x2,x4,x1) :- p_1406(x1,x2,x3,x4,x5).
p_1362(x5,x10,x8,x18,x4,x7,x2,x4,x19,x6,x17,x6,x8,x11,x14,x4,x17,x17) :- p_339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_339(x2,x7,x9,x4,x2,x7,x5,x6,x6,x2,x7,x9,x8,x9,x1,x5,x12,x11,x8) :- p_529(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_449(x7,x4,x1,x6,x6,x5,x1,x5,x4,x7,x4,x7,x6,x4,x3,x1,x1,x6) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_1417(x6,x4,x13,x13,x1) :- p_1390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1801(x1,x3,x4,x2,x4,x5,x2,x3,x5,x7) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_1779(x7,x9,x2,x10,x16,x6,x1,x10,x15,x16,x3,x6,x14,x7,x4,x6) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1002(x6,x6,x15,x11,x9,x12,x12,x2,x10,x11) :- p_1113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_449(x17,x3,x4,x1,x16,x1,x12,x8,x17,x2,x3,x14,x12,x6,x12,x4,x13,x16) :- p_937(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1140(x2,x4,x2,x3,x6,x4,x14,x4,x1,x3,x1,x19,x6,x6,x6,x1,x4) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2071(x1,x2,x9,x4,x6,x10,x11,x6,x3,x9,x2,x10,x4,x3) :- p_323(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_269(x9,x4,x3,x8,x5,x4,x7,x6,x3,x2,x9,x9,x7,x24,x3,x1,x3) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_698(x2,x3,x2,x2,x1,x1,x2,x2,x3,x3,x1,x1,x2,x1) :- p_623(x1,x2,x3).
p_1600(x2,x2,x1,x1,x1,x1,x1,x2,x2,x1,x1,x1,x1,x2,x1,x1) :- p_814(x1,x2).
p_154(x4,x7,x10,x6,x1,x11,x4,x7,x8) :- p_2102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2023(x6,x4,x3,x7,x2,x2,x1,x5,x6,x2,x5,x2,x7,x7,x2,x1) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_2407(x6,x11,x10,x12,x3,x5,x3,x3,x8,x7,x6,x10,x11,x12,x5) :- p_1535(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_646(x3,x2,x2) :- p_2222(x1,x2).
p_328(x5,x5,x8,x3,x1) :- p_254(x1,x2,x3,x4,x5).
p_1085(x8,x3) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1804(x7,x15,x1,x12,x3,x3,x1,x9,x9,x12,x9,x3,x2,x6,x14,x10,x1,x6,x3,x9) :- p_466(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1194(x15,x1) :- p_698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_377(x4,x3,x3,x3) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1450(x13,x9,x1,x1,x8,x4,x12,x10,x11,x12,x10,x5,x11,x11,x5,x11,x5,x2,x6,x3) :- p_690(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_328(x6,x4,x2,x2,x5) :- p_2006(x1,x2,x3,x4,x5).
p_2067(x12,x17,x5,x18,x6,x20,x18,x9,x6,x1,x6,x15,x14,x9,x13,x19) :- p_1450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_680(x7,x6,x3,x9,x4,x6,x16,x4,x4,x4,x20,x3,x8) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2005(x5,x3,x13,x17,x19,x6,x1,x18,x11,x10,x8,x4,x2,x16,x1,x10,x9,x6,x15) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1839(x8,x10,x9,x6,x10,x4,x1,x3,x12) :- p_2308(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1662(x1) :- p_2222(x1,x2).
p_2222(x1,x1) :- p_1326(x1,x2,x3,x4).
p_2133(x2,x2,x2,x1,x1,x2,x1,x10) :- p_515(x1,x2).
p_1361(x11,x3,x9,x7,x4,x2,x2,x1) :- p_341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1646(x5,x4,x14,x14,x12) :- p_726(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_138(x5,x8,x11,x1,x4,x6,x1,x8,x2,x4,x8,x8,x9,x4,x2,x9) :- p_1535(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2294(x1,x2,x3) :- p_1429(x1,x2,x3).
p_1801(x1,x7,x7,x3,x2,x2,x2,x2,x2,x6) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1882(x9,x7,x1,x2,x3,x7,x10) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_945(x5,x5,x4,x2,x2,x6,x4,x2,x3,x3,x2,x1) :- p_31(x1,x2,x3,x4,x5,x6).
p_2260(x3,x3,x1,x7,x3,x2,x7,x7,x4) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_1463(x3,x5,x8,x6,x5,x2,x4,x8,x7,x2,x6,x5,x8,x6,x3,x4,x8) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1458(x2,x2,x3,x1,x1,x2,x1,x1,x3,x5,x3,x5,x2,x3,x3,x5,x4) :- p_328(x1,x2,x3,x4,x5).
p_2138(x3,x6,x2,x7,x3,x3,x7,x7,x3) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1690(x14,x3,x5,x5,x17,x17,x12,x3,x12,x4,x5,x6,x17,x5,x17,x13,x4,x7) :- p_2440(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1732(x2,x6,x2,x3,x4,x2,x2,x4,x2,x4) :- p_1326(x1,x2,x3,x4).
p_1259(x1,x3,x5,x3,x5,x2,x5) :- p_1058(x1,x2,x3,x4,x5).
p_1315(x9,x11,x2,x6) :- p_2268(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_943(x5,x4,x3,x4,x4,x3,x5,x4,x2,x2,x3,x2) :- p_1920(x1,x2,x3,x4,x5).
p_552(x7,x6,x12,x6,x1,x3,x8,x3,x15,x2,x6,x4,x8) :- p_1367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2324(x1,x2,x1,x6,x2) :- p_814(x1,x2).
p_1229(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2090(x1).
p_1839(x16,x18,x3,x12,x13,x9,x5,x8,x8) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1200(x5) :- p_2074(x1,x2,x3,x4,x5,x6).
p_726(x6,x2,x4,x5,x6,x5,x2,x3,x1,x4,x5,x5,x3,x5) :- p_1197(x1,x2,x3,x4,x5,x6).
p_520(x4,x7,x4,x10,x11,x9) :- p_904(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2029(x12,x11,x7,x6,x5,x2) :- p_121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1779(x13,x2,x3,x5,x18,x2,x18,x10,x6,x14,x13,x17,x16,x5,x12,x6) :- p_2201(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1600(x12,x18,x2,x1,x8,x14,x1,x6,x11,x13,x13,x17,x9,x1,x2,x6) :- p_559(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_559(x15,x14,x13,x1,x18,x19,x9,x27,x19,x2,x1,x2,x14,x33,x16,x7,x10,x9,x10) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1905(x9,x4,x8,x8,x8,x1,x10,x7,x4,x8,x7,x9,x4,x9,x4,x8,x11) :- p_1501(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2324(x2,x4,x5,x1,x1) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1472(x1,x4,x5,x3,x4,x1,x6,x6,x1,x5,x3,x5,x6,x2) :- p_2381(x1,x2,x3,x4,x5,x6).
p_2138(x14,x3,x13,x11,x6,x14,x3,x10,x27) :- p_2078(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_111(x18,x2,x11,x18,x15,x5,x20,x6,x4,x30,x15,x1,x5,x18,x35,x6) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1429(x1,x5,x1) :- p_999(x1,x2,x3).
p_84(x7) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_690(x4,x1,x1,x3,x2,x1,x4,x3,x4,x3,x1,x2,x2) :- p_274(x1,x2,x3,x4).
p_1865(x3,x2,x4,x7,x3,x14,x3,x1,x6,x3,x1,x5,x6,x2,x2,x1,x7,x8,x4) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_62(x4,x7,x10,x13,x2,x4,x1,x9,x11,x6,x12,x2,x9,x1,x3,x10,x9) :- p_1591(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1229(x5,x4,x4,x2,x2,x1,x1,x5,x5,x7,x1,x6,x2,x2,x3,x3,x1) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_836(x7,x2,x7,x13,x5,x6,x8,x16,x8,x16) :- p_1367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_155(x6,x7,x4,x1,x5,x13,x7,x3,x6,x5,x5,x7,x2,x7,x3,x6,x6,x25,x5) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_698(x1,x1,x2,x1,x3,x3,x1,x3,x1,x3,x2,x2,x3,x1) :- p_1063(x1,x2,x3).
p_999(x7,x9,x10) :- p_2102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1611(x5,x6,x8,x3,x7,x7,x1,x9,x3,x8,x6,x3,x4) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2009(x4,x8,x5,x9,x2,x4,x7,x3,x1,x1,x1,x9,x2,x7,x8,x8) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2074(x10,x9,x11,x12,x11,x12) :- p_943(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1894(x5) :- p_2330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1417(x18,x9,x11,x8,x7) :- p_140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_604(x13,x4,x19,x5,x9,x2,x9,x4,x3,x6,x16,x8,x10,x9) :- p_2009(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1429(x3,x8,x8) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1429(x1,x1,x1) :- p_1662(x1).
p_1591(x5,x9,x16,x7,x9,x19,x8,x3,x6,x5,x2,x8,x10) :- p_823(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_939(x12,x10) :- p_1948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_71(x10,x12,x11,x3,x12,x4,x12,x8,x3,x2,x2) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_543(x4) :- p_536(x1,x2,x3).
p_2133(x2,x5,x1,x3,x1,x2,x2,x2) :- p_1784(x1,x2,x3).
p_1620(x1,x2,x2,x3,x1,x1,x2,x2) :- p_1806(x1,x2,x3).
p_2403(x11,x6,x5,x8,x4) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_707(x1,x2,x1,x2,x1,x1,x1,x1) :- p_1085(x1,x2).
p_2005(x4,x3,x6,x4,x5,x3,x5,x6,x3,x4,x6,x4,x5,x4,x5,x6,x2,x2,x2) :- p_1986(x1,x2,x3,x4,x5,x6).
p_229(x20,x10,x8,x15,x8,x3,x4,x13,x14,x30,x19,x9,x7) :- p_341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_116(x2,x5,x5,x10,x7,x1) :- p_642(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_476(x6,x7,x10,x9,x2,x9,x4,x5) :- p_1613(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_956(x7,x3,x2,x2,x2,x4,x3,x10,x6,x10,x8,x2,x8,x10) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1747(x2,x3,x4,x2,x3,x1,x2,x2,x2,x2,x3,x4,x2,x3,x3,x4,x3) :- p_377(x1,x2,x3,x4).
p_1801(x1,x6,x4,x4,x13,x9,x2,x21,x5,x8) :- p_823(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_540(x9,x3,x8,x4,x3,x3,x5,x6,x2,x2,x3,x2,x22,x23) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2486(x3,x4,x10,x12,x17,x11,x8,x13,x8,x15,x12) :- p_2117(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_685(x3,x8,x10,x6,x9,x10,x8,x11,x2,x5,x2) :- p_2387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1361(x11,x3,x2,x8,x1,x12,x4,x11) :- p_943(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_449(x3,x1,x2,x1,x2,x2,x2,x4,x4,x2,x2,x4,x3,x1,x4,x1,x3,x1) :- p_955(x1,x2,x3,x4).
p_472(x9,x15,x3,x5,x11,x5,x8,x11,x10) :- p_229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1363(x4,x5,x1,x4,x2,x4,x4,x4,x4,x2,x5,x3,x18,x4,x20) :- p_1901(x1,x2,x3,x4,x5).
p_409(x6,x6,x4,x6,x5,x2,x4,x5,x5,x2,x5,x7) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_270(x6,x4,x2) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2067(x7,x6,x1,x7,x6,x1,x4,x4,x5,x7,x1,x2,x5,x6,x1,x7) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_1043(x4,x5,x4,x4,x2,x5,x12,x1,x14,x1,x3,x2,x2,x2) :- p_2324(x1,x2,x3,x4,x5).
p_2078(x3,x5,x2,x5,x3,x3,x8,x6,x6,x5,x6,x8,x6,x7,x3,x3,x3,x3) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_1485(x4,x3,x4,x6,x8,x10,x8) :- p_1899(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2324(x8,x18,x5,x13,x2) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2451(x6,x8) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2029(x1,x2,x5,x1,x1,x1) :- p_846(x1,x2).
p_1436(x20,x10,x11,x5,x5,x13,x15,x12,x6,x4,x19,x19,x9,x12,x5,x2,x5) :- p_750(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1646(x13,x13,x13,x12,x2) :- p_905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_164(x12,x16,x9,x3,x15,x9,x8,x16,x8,x11,x5,x15,x10,x7,x4,x16,x13) :- p_634(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_673(x15,x1,x1,x18,x8,x14,x13,x13,x3,x5,x10,x14,x3,x8,x5,x16,x35,x17) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_273(x8,x10,x6,x10,x2,x1,x12,x8,x14,x15) :- p_121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_726(x1,x5,x9,x6,x3,x4,x4,x1,x1,x4,x9,x5,x12,x8) :- p_1611(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_71(x1,x4,x2,x1,x4,x17,x10,x5,x8,x4,x4) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2067(x7,x5,x1,x16,x15,x11,x20,x15,x4,x1,x2,x20,x19,x14,x19,x17) :- p_2073(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1646(x2,x4,x1,x2,x1) :- p_2051(x1,x2).
p_201(x8,x4,x9,x7,x8,x12,x6,x20,x4) :- p_1142(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1611(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_235(x14,x1,x5,x7,x11,x9,x3,x3,x4) :- p_1448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_648(x1,x3,x3,x3,x2,x2,x3,x1,x2,x3,x3,x3,x1,x2,x1) :- p_1063(x1,x2,x3).
p_2253(x4,x1,x7,x7,x2,x4,x9,x6,x11,x2,x4,x10,x4,x11,x9,x5) :- p_1841(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1896(x8,x3) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_1625(x10,x5) :- p_1113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_423(x3,x7,x6,x2,x6,x4,x4,x4,x7,x2,x1,x7,x1,x1,x7,x3) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_781(x10,x17,x9,x2,x13,x15,x12,x8,x7,x3,x5,x1,x13,x1,x13,x12) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_84(x5) :- p_254(x1,x2,x3,x4,x5).
p_2133(x4,x7,x7,x3,x1,x3,x2,x2) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_148(x8,x6,x4,x6,x4,x5,x19,x1,x11,x9,x3,x2,x11,x26,x11,x1) :- p_943(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_552(x11,x1,x6,x6,x10,x8,x6,x2,x8,x5,x10,x3,x4) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2154(x1,x1,x1,x1,x1) :- p_900(x1).
p_1407(x10,x1,x10,x1,x9,x5,x11,x6,x3,x9,x6,x5,x24,x4,x3) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1740(x19,x7,x12,x17,x1) :- p_2036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1894(x3) :- p_698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_857(x16,x14,x18,x14,x14) :- p_429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_83(x1,x1,x2,x3,x1,x2,x1,x2) :- p_270(x1,x2,x3).
p_2090(x2) :- p_2370(x1,x2,x3).
p_1775(x8,x8,x4,x19,x15,x2,x13,x9,x10,x25,x11,x15,x2) :- p_1390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_455(x1,x3,x3,x1,x2,x10,x1) :- p_2192(x1,x2,x3,x4).
p_1216(x5,x8,x14,x10,x17,x2,x16,x15,x6,x1,x16,x10,x13) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_44(x10,x6,x13,x1,x5,x5) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_328(x1,x5,x14,x14,x11) :- p_907(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2295(x9,x11,x4,x1,x9,x5,x3) :- p_323(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1171(x1,x15,x3,x15,x7,x7,x15,x11,x14) :- p_283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_944(x12,x1,x10,x14,x6,x6) :- p_1045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_846(x4,x7) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1613(x1,x1,x1,x4,x2,x3,x4,x2,x5,x1) :- p_857(x1,x2,x3,x4,x5).
p_1367(x12,x1,x6,x4,x1,x6,x13,x3,x9,x5,x13,x8,x1,x1,x12,x6,x10) :- p_552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2352(x15,x2,x1,x2,x4,x10,x15,x8,x8,x17,x14,x8,x4,x14,x12,x7,x2,x10,x17,x8) :- p_1733(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1555(x15,x6,x1,x11,x2,x13,x11,x18,x16,x13,x16,x6,x17,x13,x2,x15,x19,x1,x9) :- p_2109(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2006(x1,x1,x1,x5,x1) :- p_1894(x1).
p_661(x4,x1,x2,x1,x1,x2,x4,x3,x5) :- p_2100(x1,x2,x3,x4,x5).
p_1407(x1,x20,x5,x19,x17,x17,x20,x17,x2,x19,x10,x11,x2,x13,x5) :- p_2276(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1450(x4,x19,x11,x15,x12,x1,x2,x12,x8,x14,x7,x15,x11,x1,x10,x8,x15,x4,x13,x9) :- p_1555(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1940(x15,x6,x8,x11,x2,x6,x4) :- p_1043(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2051(x5,x10) :- p_1957(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_905(x19,x14,x17,x14,x4,x25,x8,x10,x28,x18,x3,x18,x16) :- p_525(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_377(x8,x2,x3,x8) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_698(x9,x6,x4,x4,x7,x9,x6,x7,x2,x8,x1,x1,x7,x2) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1370(x5,x4,x2,x3,x1) :- p_131(x1,x2,x3,x4).
p_322(x4,x1,x13,x7,x12,x15,x1,x10,x14,x11,x13,x16,x11,x11,x5,x8,x17,x15,x11) :- p_46(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_781(x5,x6,x8,x3,x14,x4,x9,x3,x7,x7,x5,x1,x8,x5,x5,x1) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1896(x1,x1) :- p_256(x1).
p_798(x13,x14,x8,x5,x16,x14,x10,x17,x14,x12,x3,x13,x3,x10,x2,x4,x15,x7,x1,x1) :- p_286(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1448(x9,x2,x2,x16,x4,x9,x6,x8,x16,x16,x12,x13,x8,x15) :- p_286(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_955(x2,x1,x1,x1) :- p_1662(x1).
p_1998(x4,x2,x5,x9,x10,x2,x1,x5,x4,x1,x1,x1,x2,x5,x5,x5) :- p_1505(x1,x2,x3,x4,x5).
p_1171(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_543(x1).
p_648(x6,x8,x6,x7,x4,x4,x8,x5,x1,x9,x6,x8,x1,x3,x7) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_44(x13,x2,x10,x9,x6,x8) :- p_1579(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_698(x3,x5,x3,x8,x1,x9,x8,x7,x2,x2,x11,x6,x2,x7) :- p_409(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1896(x16,x12) :- p_564(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1063(x1,x1,x1) :- p_84(x1).
p_10(x5,x7,x1,x3) :- p_844(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1775(x12,x17,x19,x17,x12,x11,x17,x15,x1,x18,x11,x19,x13) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_155(x10,x6,x14,x11,x2,x13,x15,x13,x10,x1,x13,x8,x14,x2,x8,x12,x2,x9,x9) :- p_157(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2498(x1,x2,x6,x2,x6,x6,x1,x8) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1733(x6,x3,x8,x5,x6,x11,x3,x6,x3,x2,x4,x1,x7,x10,x7,x4,x3,x11) :- p_323(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2324(x1,x1,x1,x1,x6) :- p_1900(x1).
p_937(x3,x3,x4,x4,x2,x1,x1,x3,x4,x3,x4,x4,x1,x4,x2,x4,x2) :- p_2055(x1,x2,x3,x4).
p_1802(x4,x9,x1,x10,x1,x4,x18,x12,x7,x9,x6,x13,x17,x17,x4,x15) :- p_751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_642(x5,x6,x11,x10,x10,x10,x8,x13,x8,x8,x6) :- p_905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2133(x3,x1,x2,x1,x2,x2,x1,x6) :- p_666(x1,x2,x3,x4,x5,x6).
p_174(x2,x5,x2,x10,x3) :- p_44(x1,x2,x3,x4,x5,x6).
p_1900(x3) :- p_2053(x1,x2,x3,x4).
p_2392(x10,x6,x13,x15,x1,x15,x12,x12,x11,x8,x14,x2,x13) :- p_121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1407(x5,x11,x7,x6,x8,x7,x11,x9,x9,x7,x4,x12,x13,x12,x10) :- p_1363(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1472(x2,x1,x15,x12,x13,x2,x15,x26,x10,x16,x12,x30,x13,x13) :- p_212(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_514(x2,x2,x1,x3,x3,x2,x3,x1,x1,x3,x1,x1,x3,x1,x2,x19,x1) :- p_1304(x1,x2,x3).
p_1429(x5,x4,x1) :- p_1855(x1,x2,x3,x4,x5).
p_726(x1,x2,x2,x4,x5,x5,x2,x13,x3,x2,x4,x3,x18,x5) :- p_857(x1,x2,x3,x4,x5).
p_380(x2,x3,x1,x9,x4,x5,x4,x7) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_323(x13,x15,x15,x18,x25,x15,x11,x1,x9,x8,x5) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_726(x2,x3,x2,x1,x3,x1,x2,x1,x3,x1,x2,x3,x3,x3) :- p_1415(x1,x2,x3).
p_212(x4,x1,x8,x7,x9,x4,x5,x4,x6,x5,x5,x21,x7,x1,x3,x5,x26,x5) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1007(x2,x1,x2,x2,x1,x2,x2,x2,x1,x2,x1,x2,x1,x1,x1,x1,x1,x1,x2,x1) :- p_1194(x1,x2).
p_1784(x13,x15,x1) :- p_1895(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2451(x2,x7) :- p_1504(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1611(x6,x3,x2,x3,x1,x5,x4,x1,x6,x4,x2,x1,x2) :- p_2074(x1,x2,x3,x4,x5,x6).
p_2392(x8,x15,x8,x3,x9,x5,x13,x4,x10,x5,x11,x5,x1) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1061(x20,x18,x4,x1,x20,x15,x14,x19,x12,x5,x17,x8,x11,x1,x17) :- p_1143(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1813(x4,x11,x10,x9,x1,x9,x5,x4) :- p_323(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2046(x7,x2,x11,x2,x8,x8,x8,x7,x8,x5,x2,x2) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_2381(x6,x1,x11,x12,x10,x12) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1802(x4,x15,x17,x10,x14,x10,x15,x4,x6,x4,x13,x16,x9,x3,x7,x16) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1362(x8,x3,x19,x15,x1,x8,x3,x14,x7,x16,x13,x11,x14,x13,x16,x12,x7,x18) :- p_2276(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1535(x21,x4,x23,x5,x2,x2,x13,x18,x12,x5,x4,x13) :- p_1450(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1450(x6,x1,x10,x2,x5,x7,x14,x3,x1,x5,x3,x4,x5,x1,x4,x1,x7,x2,x1,x1) :- p_1940(x1,x2,x3,x4,x5,x6,x7).
p_1737(x4,x7,x8,x6,x2) :- p_943(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1(x18,x14,x10,x17,x3,x9,x8,x5,x3,x7,x4,x10,x6,x15) :- p_2330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_585(x3,x3,x10,x5,x12,x1,x6,x7,x8,x1,x9) :- p_698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_642(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_130(x1).
p_2015(x3,x4,x3,x8,x2,x1) :- p_726(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2005(x19,x17,x2,x13,x2,x15,x16,x7,x18,x5,x1,x9,x10,x8,x5,x11,x11,x13,x7) :- p_2352(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_897(x12,x10,x19,x5,x9,x8,x14,x19,x11,x9,x19,x9,x16,x13,x9,x13,x17,x13,x3,x17) :- p_339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_750(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1662(x1).
p_1387(x2,x2,x2,x2,x1,x1,x1,x1,x1,x1,x2,x2,x2,x2) :- p_225(x1,x2).
p_2133(x7,x12,x8,x10,x3,x7,x1,x2) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2381(x10,x12,x9,x10,x9,x8) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_907(x14,x7,x8,x15,x14,x12,x3,x3,x1,x16,x27,x28,x14,x11) :- p_423(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1200(x10) :- p_781(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_212(x1,x1,x2,x2,x1,x1,x2,x2,x1,x2,x1,x1,x2,x2,x2,x2,x2,x2) :- p_1625(x1,x2).
p_468(x13,x17) :- p_2352(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_690(x12,x19,x10,x9,x2,x18,x7,x17,x2,x14,x13,x11,x6) :- p_559(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_514(x2,x3,x4,x5,x1,x1,x4,x4,x1,x3,x5,x2,x3,x1,x5,x1,x4) :- p_1417(x1,x2,x3,x4,x5).
p_1801(x3,x6,x7,x7,x2,x5,x5,x9,x9,x6) :- p_1899(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1450(x2,x3,x1,x1,x1,x3,x3,x1,x2,x2,x3,x3,x1,x2,x2,x19,x3,x2,x1,x3) :- p_536(x1,x2,x3).
p_35(x8,x14,x13,x18,x5,x12,x6,x13,x14,x11,x3,x9,x2,x2,x3,x30,x5) :- p_1043(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2071(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2090(x1).
p_2106(x2,x2,x3,x4) :- p_1688(x1,x2,x3,x4).
p_466(x16,x16,x5,x4,x4,x2,x14,x7,x12,x13,x9,x4,x15,x9,x17) :- p_164(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_475(x7,x4,x5,x5,x7) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_193(x6,x3,x8,x4,x10,x7,x10,x3,x8,x3) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1043(x4,x16,x14,x12,x8,x3,x1,x8,x10,x1,x6,x2,x2,x9) :- p_1448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1682(x3,x1,x3,x5,x3) :- p_838(x1,x2,x3,x4,x5).
p_476(x7,x7,x1,x12,x2,x12,x4,x10) :- p_691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_919(x2,x2,x8,x8,x11,x5,x6,x2) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1804(x3,x6,x7,x2,x5,x6,x2,x3,x5,x7,x19,x1,x8,x7,x6,x24,x6,x8,x6,x1) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_1985(x12,x7,x8,x10,x4,x6,x1,x12,x11,x5,x24,x10,x13,x27) :- p_690(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_798(x1,x4,x5,x2,x6,x5,x6,x3,x1,x9,x7,x8,x5,x5,x5,x5,x1,x8,x8,x1) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2109(x4,x11,x4,x22,x17,x1,x1,x26,x7,x16,x7,x13,x15,x8,x16,x14,x13,x10,x1) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1600(x12,x8,x7,x8,x12,x1,x11,x2,x6,x16,x14,x28,x29,x8,x3,x15) :- p_1242(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1731(x15,x10,x1,x14,x10,x11,x15,x14,x1,x16,x5,x10,x8,x6,x8,x9,x3,x4,x7) :- p_1436(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_907(x6,x5,x3,x12,x10,x3,x4,x16,x3,x16,x15,x9,x4,x6) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_540(x2,x1,x2,x2,x1,x1,x2,x1,x2,x2,x1,x2,x1,x2) :- p_468(x1,x2).
p_1415(x2,x1,x1) :- p_2055(x1,x2,x3,x4).
p_1485(x2,x4,x1,x4,x6,x5,x6) :- p_44(x1,x2,x3,x4,x5,x6).
p_1863(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2090(x1).
p_1737(x5,x2,x2,x1,x3) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1999(x4,x4,x2,x8,x7,x9,x7,x5) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_642(x3,x2,x1,x4,x3,x2,x2,x12,x3,x14,x3) :- p_1315(x1,x2,x3,x4).
p_62(x11,x6,x5,x6,x7,x6,x4,x8,x11,x9,x3,x7,x2,x11,x13,x12,x30) :- p_905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_155(x15,x2,x12,x13,x2,x2,x2,x7,x10,x5,x8,x5,x2,x10,x1,x1,x5,x32,x13) :- p_1472(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_322(x2,x1,x2,x2,x4,x4,x1,x4,x1,x2,x3,x4,x1,x1,x1,x1,x4,x2,x3) :- p_955(x1,x2,x3,x4).
p_905(x3,x2,x2,x2,x2,x1,x2,x1,x1,x1,x2,x2,x1) :- p_1625(x1,x2).
p_1697(x14,x15,x5,x16,x5,x14,x26,x11,x17,x13,x19,x7,x3,x7,x5,x7) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_475(x3,x16,x2,x4,x9) :- p_736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1700(x12,x8,x7,x7,x11,x4,x5,x7,x1,x10,x4,x14,x8,x13,x7,x4,x13,x8,x10,x9) :- p_956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_339(x2,x1,x1,x3,x2,x2,x4,x4,x4,x1,x3,x3,x2,x1,x3,x20,x3,x3,x4) :- p_2053(x1,x2,x3,x4).
p_2259(x4,x1,x1,x1,x1) :- p_2029(x1,x2,x3,x4,x5,x6).
p_1083(x2,x3,x5,x1,x2,x2,x1,x7,x1,x4,x7,x6,x6,x6,x5,x5,x1,x4,x2,x7) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_49(x2,x8,x7,x5,x10,x1,x4,x8,x2,x6,x2,x10,x4,x5,x5,x4,x9,x3,x6) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1085(x5,x12) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_705(x3,x3,x8,x5,x11,x6) :- p_585(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_844(x13,x13,x15,x2,x1,x2,x6,x9,x7,x8,x3,x1,x7) :- p_1600(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_798(x9,x8,x1,x3,x12,x1,x10,x7,x10,x7,x5,x3,x10,x6,x6,x12,x8,x11,x2,x6) :- p_1405(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1899(x1,x2,x1,x4,x1,x3,x4,x4,x13,x2) :- p_2053(x1,x2,x3,x4).
p_261(x4,x4,x4,x1,x2,x3,x2,x1,x3,x3,x2,x3,x3,x2) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1774(x3,x5,x5,x4,x4,x6,x2,x3) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_62(x5,x4,x4,x6,x6,x5,x5,x3,x3,x6,x1,x5,x1,x6,x4,x22,x5) :- p_705(x1,x2,x3,x4,x5,x6).
p_380(x4,x3,x5,x7,x6,x6,x1,x3) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2253(x1,x7,x1,x1,x8,x4,x3,x1,x4,x3,x2,x6,x3,x22,x8,x3) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1043(x16,x1,x10,x12,x8,x4,x7,x5,x15,x4,x17,x14,x3,x16) :- p_1367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1986(x1,x1,x1,x2,x2,x1) :- p_1217(x1,x2).
p_235(x7,x1,x2,x1,x6,x2,x1,x2,x4) :- p_2498(x1,x2,x3,x4,x5,x6,x7,x8).
p_999(x1,x1,x4) :- p_174(x1,x2,x3,x4,x5).
p_1801(x2,x2,x9,x4,x11,x11,x11,x4,x7,x5) :- p_1535(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1406(x3,x3,x2,x2,x2) :- p_125(x1,x2,x3).
p_2398(x1,x2,x1,x1,x2,x1,x1,x2,x1,x1) :- p_846(x1,x2).
p_495(x1,x3,x6,x3,x3) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_646(x4,x8,x5) :- p_2102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1999(x1,x3,x4,x4,x8,x7,x5,x7) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_1700(x1,x4,x1,x2,x4,x1,x1,x1,x3,x1,x3,x3,x2,x2,x4,x1,x4,x4,x3,x4) :- p_1737(x1,x2,x3,x4,x5).
p_2067(x21,x6,x11,x8,x20,x16,x11,x14,x11,x19,x15,x4,x1,x17,x4,x8) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_666(x2,x2,x4,x4,x2,x3) :- p_254(x1,x2,x3,x4,x5).
p_1952(x9,x10,x9,x10,x7,x14,x8,x14,x16) :- p_2005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1690(x14,x14,x4,x7,x6,x2,x3,x3,x4,x8,x11,x16,x11,x9,x12,x13,x6,x12) :- p_2067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2370(x2,x13,x18) :- p_897(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_798(x3,x3,x7,x9,x9,x8,x15,x19,x8,x19,x20,x17,x6,x19,x12,x19,x8,x18,x5,x18) :- p_798(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_736(x3,x10,x13,x4,x6,x9,x10,x3,x7,x11,x12,x9,x12,x6) :- p_1216(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2331(x1,x2,x2,x8,x2) :- p_1326(x1,x2,x3,x4).
p_1418(x6,x8,x1,x3) :- p_2015(x1,x2,x3,x4,x5,x6).
p_111(x5,x5,x13,x15,x8,x2,x10,x16,x17,x2,x7,x1,x13,x11,x1,x14) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_685(x1,x3,x3,x3,x2,x1,x2,x1,x3,x2,x4) :- p_955(x1,x2,x3,x4).
p_2051(x6,x1) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_83(x1,x1,x1,x1,x1,x7,x1,x1) :- p_84(x1).
p_1870(x3,x1,x4,x3,x3,x4) :- p_1242(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2448(x2,x2,x2,x1,x2,x2,x1,x1,x1,x1) :- p_846(x1,x2).
p_1905(x6,x5,x9,x5,x8,x7,x6,x6,x1,x1,x5,x5,x1,x3,x7,x1,x26) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1362(x6,x4,x6,x7,x4,x2,x4,x4,x4,x7,x6,x1,x3,x5,x4,x1,x2,x1) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1304(x7,x7,x10) :- p_775(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1579(x3,x11,x10,x15,x15,x4,x15,x13,x7,x7,x12,x13,x1) :- p_1113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1234(x11) :- p_323(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_119(x4,x7,x3,x12,x3,x6,x8,x8,x5,x2,x7) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1217(x14,x13) :- p_751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_384(x13,x5,x7,x6,x2,x1,x6,x6) :- p_709(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2074(x7,x3,x6,x4,x3,x4) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2458(x5) :- p_1957(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2381(x2,x2,x1,x1,x2,x1) :- p_939(x1,x2).
p_1592(x3,x4,x4,x3,x1,x3,x4,x1,x1,x3,x3,x4) :- p_2403(x1,x2,x3,x4,x5).
p_1197(x4,x4,x6,x8,x14,x4) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_897(x15,x2,x10,x18,x16,x13,x16,x5,x11,x7,x1,x4,x5,x9,x33,x3,x6,x12,x37,x1) :- p_2078(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2356(x1,x1,x1,x2,x1,x1,x2,x2) :- p_1077(x1,x2).
p_2398(x1,x1,x1,x2,x2,x1,x1,x2,x1,x2) :- p_1077(x1,x2).
p_64(x11,x9) :- p_1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_944(x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_1826(x2,x3) :- p_955(x1,x2,x3,x4).
p_1522(x7,x2,x3,x5,x7,x1,x3,x1,x4,x5) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_576(x3,x1,x1,x2,x2,x3,x2,x1,x3,x3,x1,x3,x3) :- p_623(x1,x2,x3).
p_2336(x3,x10,x1,x6,x2,x7,x1,x8) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_148(x1,x1,x2,x1,x1,x2,x1,x2,x2,x1,x2,x1,x1,x2,x1,x1) :- p_515(x1,x2).
p_2387(x2,x3,x6,x6,x3,x6,x3,x9,x16,x13,x12,x16,x12) :- p_1436(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2407(x3,x1,x4,x4,x4,x3,x3,x4,x13,x2,x4,x3,x1,x18,x3) :- p_1763(x1,x2,x3,x4).
p_1737(x1,x3,x1,x1,x2) :- p_1326(x1,x2,x3,x4).
p_148(x6,x2,x1,x2,x2,x7,x6,x1,x10,x2,x8,x6,x5,x10,x3,x10) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1991(x7,x20,x20,x9,x14,x12,x27,x12,x15,x17,x4,x11,x8,x9,x8,x5,x37,x8) :- p_1083(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2117(x1,x5,x11,x4,x2,x8,x3,x4,x5,x5,x19,x1,x3,x8,x2,x5,x1,x1) :- p_2133(x1,x2,x3,x4,x5,x6,x7,x8).
p_1058(x19,x14,x7,x9,x7) :- p_559(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2046(x1,x1,x2,x2,x2,x3,x2,x2,x12,x1,x1,x15) :- p_2370(x1,x2,x3).
p_904(x6,x4,x1,x3,x1,x2,x1,x16,x4,x5,x8,x5,x5,x2,x7,x3) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_1229(x5,x3,x2,x5,x1,x5,x5,x1,x3,x1,x1,x3,x2,x4,x20,x1,x22) :- p_328(x1,x2,x3,x4,x5).
p_1200(x15) :- p_1448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_778(x6,x11,x12,x2,x4,x4,x15,x17) :- p_751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_907(x3,x10,x5,x3,x1,x7,x6,x6,x11,x1,x6,x5,x10,x5) :- p_1957(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1813(x15,x7,x15,x18,x14,x18,x25,x13) :- p_1690(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1870(x7,x13,x1,x9,x10,x2) :- p_823(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1863(x17,x1,x7,x4,x6,x1,x11,x13,x29,x3,x7,x1,x1) :- p_341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2352(x3,x2,x2,x2,x1,x2,x3,x1,x2,x2,x2,x2,x2,x2,x1,x1,x1,x3,x2,x2) :- p_1063(x1,x2,x3).
p_1363(x10,x7,x14,x15,x17,x9,x16,x5,x26,x14,x17,x12,x9,x3,x2) :- p_1458(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_907(x15,x9,x14,x1,x2,x7,x4,x14,x15,x13,x12,x1,x14,x3) :- p_1436(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1801(x5,x2,x3,x14,x24,x2,x11,x7,x16,x7) :- p_1865(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1444(x6,x1,x5,x4,x7,x5,x7) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_1418(x1,x1,x4,x2) :- p_1418(x1,x2,x3,x4).
p_2055(x4,x14,x12,x6) :- p_634(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_857(x11,x20,x1,x14,x1) :- p_673(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1632(x2,x1,x1,x6,x2,x1,x2,x1,x2,x1,x2) :- p_468(x1,x2).
p_1891(x1,x2,x2,x2,x2,x2,x9,x1,x2,x2) :- p_1563(x1,x2).
p_2023(x3,x3,x2,x2,x4,x3,x2,x4,x4,x3,x4,x5,x1,x4,x3,x21) :- p_475(x1,x2,x3,x4,x5).
p_1077(x11,x10) :- p_604(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2006(x2,x1,x1,x2,x1) :- p_468(x1,x2).
p_322(x8,x2,x2,x2,x4,x7,x2,x3,x3,x3,x1,x8,x2,x2,x2,x7,x7,x3,x5) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_2201(x7,x1,x1,x4,x1,x3,x3,x5,x6,x8,x9,x4,x2,x3,x3,x8,x6,x9,x3) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_750(x6,x4,x6,x6,x6,x2,x6,x6,x3,x3,x2,x1,x5,x20,x1,x4,x23,x1,x4) :- p_1197(x1,x2,x3,x4,x5,x6).
p_1387(x13,x3,x3,x9,x8,x6,x2,x4,x2,x13,x12,x3,x6,x6) :- p_1579(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_529(x1,x3,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_707(x4,x2,x14,x16,x5,x13,x10,x8) :- p_904(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2023(x13,x3,x4,x4,x15,x15,x14,x13,x2,x18,x5,x17,x10,x2,x7,x4) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1613(x7,x15,x15,x15,x2,x4,x4,x2,x2,x2) :- p_1242(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2387(x1,x3,x10,x8,x5,x8,x6,x11,x7,x10,x7,x5,x11) :- p_2102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_84(x13) :- p_844(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2222(x2,x4) :- p_1763(x1,x2,x3,x4).
p_1999(x1,x11,x5,x7,x14,x4,x15,x1) :- p_148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2465(x7,x8,x2,x4,x7,x8,x1,x9,x19,x9,x8,x7,x8) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2154(x6,x6,x7,x2,x3) :- p_1620(x1,x2,x3,x4,x5,x6,x7,x8).
p_648(x11,x16,x7,x10,x3,x11,x3,x3,x6,x10,x14,x16,x16,x30,x7) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_736(x8,x10,x6,x7,x9,x7,x9,x4,x11,x4,x4,x24,x4,x10) :- p_1592(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_323(x9,x12,x2,x13,x5,x12,x2,x2,x11,x13,x13) :- p_1591(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2356(x4,x10,x5,x5,x2,x10,x5,x3) :- p_430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_495(x1,x2,x2,x2,x2) :- p_225(x1,x2).
p_2138(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1200(x1).
p_517(x7,x9,x5,x10,x9,x10,x3,x12,x1,x8) :- p_648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1894(x1) :- p_2081(x1,x2).
p_1439(x5,x8,x3,x1,x1,x9) :- p_1436(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1751(x15,x8,x7,x17,x17,x9,x13,x15,x1,x10,x14,x5,x4,x31,x13,x13,x1,x11,x6,x37) :- p_46(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_174(x6,x16,x14,x13,x9) :- p_1600(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_155(x2,x1,x5,x2,x1,x1,x1,x1,x1,x1,x2,x1,x2,x1,x1,x1,x1,x1,x2) :- p_1563(x1,x2).
p_274(x7,x2,x1,x1) :- p_1390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_712(x6,x6,x8,x1,x1,x9,x11,x6,x3,x11,x4,x10,x4,x9,x8,x6,x5,x6,x5) :- p_801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1002(x14,x6,x13,x11,x5,x11,x4,x18,x8,x9) :- p_2117(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1737(x1,x1,x1,x13,x6) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_455(x7,x17,x13,x12,x17,x3,x11) :- p_1747(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1417(x11,x1,x11,x5,x18) :- p_449(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_66(x5,x5,x6,x5,x5,x2,x6,x6,x2,x6,x5,x6,x4,x3,x6,x2,x1,x4) :- p_1197(x1,x2,x3,x4,x5,x6).
p_2260(x6,x5,x1,x6,x5,x3,x6,x2,x3) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_856(x7,x14,x9,x10,x11) :- p_1559(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2020(x5,x12,x6,x9,x2,x22,x1,x14,x5,x10,x12,x14,x6,x14,x16,x12) :- p_2253(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_64(x1,x5) :- p_328(x1,x2,x3,x4,x5).
p_2009(x11,x7,x17,x3,x11,x23,x11,x14,x6,x2,x15,x29,x7,x16,x8,x16) :- p_937(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_707(x6,x7,x4,x9,x1,x1,x4,x9) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_705(x18,x7,x8,x7,x18,x8) :- p_598(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_212(x15,x4,x14,x15,x1,x11,x10,x3,x5,x17,x9,x1,x13,x1,x7,x10,x18,x16) :- p_2117(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_83(x2,x5,x5,x3,x5,x5,x2,x2) :- p_174(x1,x2,x3,x4,x5).
p_2081(x6,x5) :- p_2331(x1,x2,x3,x4,x5).
p_1194(x8,x7) :- p_648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_261(x3,x7,x5,x4,x2,x3,x5,x3,x7,x1,x6,x6,x1,x5) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_2498(x18,x6,x10,x8,x15,x5,x17,x6) :- p_798(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_956(x5,x8,x2,x8,x4,x5,x7,x19,x3,x2,x7,x3,x7,x11) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_225(x4,x4) :- p_1737(x1,x2,x3,x4,x5).
p_2403(x13,x12,x8,x8,x11) :- p_1775(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_337(x5,x11,x5,x4,x8,x1,x5,x4,x18,x4,x4,x4,x6,x6,x1,x8,x8,x9,x9) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1891(x5,x1,x3,x5,x2,x7,x3,x2,x6,x6) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_1646(x8,x2,x7,x10,x4) :- p_71(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1737(x1,x1,x1,x1,x1) :- p_84(x1).
p_212(x7,x6,x1,x2,x7,x2,x15,x3,x3,x18,x8,x5,x1,x2,x1,x6,x2,x3) :- p_778(x1,x2,x3,x4,x5,x6,x7,x8).
p_1802(x14,x15,x2,x12,x12,x23,x8,x4,x26,x10,x7,x8,x5,x1,x3,x5) :- p_691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_339(x3,x5,x1,x4,x6,x4,x6,x2,x8,x7,x8,x8,x2,x8,x5,x1,x8,x4,x8) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_229(x11,x13,x10,x13,x1,x11,x1,x5,x6,x4,x4,x5,x6) :- p_1281(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_775(x11,x6,x10,x12,x10,x11,x10,x11,x12,x10,x8,x11) :- p_2387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2153(x9,x8,x5,x13,x3,x3,x3,x5) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_225(x10,x14) :- p_564(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1895(x3,x5,x10,x1,x1,x4,x5,x10,x8,x5,x3,x8,x10) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1986(x7,x6,x4,x7,x6,x2) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_49(x8,x4,x10,x19,x14,x8,x9,x10,x12,x7,x1,x13,x6,x15,x30,x15,x14,x10,x11) :- p_564(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_712(x8,x4,x1,x10,x12,x7,x14,x7,x9,x4,x2,x6,x11,x3,x5,x12,x11,x10,x1) :- p_1113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1363(x2,x1,x2,x2,x1,x2,x2,x1,x2,x2,x1,x1,x1,x1,x1) :- p_846(x1,x2).
p_1111(x1,x2,x2,x2,x2,x2,x1) :- p_64(x1,x2).
p_559(x17,x2,x9,x10,x22,x12,x1,x9,x2,x17,x9,x3,x5,x16,x3,x1,x15,x10,x4) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1485(x5,x11,x2,x3,x8,x11,x1) :- p_1895(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_712(x2,x2,x4,x6,x5,x4,x6,x8,x7,x7,x6,x1,x2,x3,x2,x6,x8,x7,x5) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1784(x11,x11,x10) :- p_1140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1662(x11) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1113(x9,x6,x4,x13,x12,x2,x8,x9,x4,x12,x9,x2,x2,x13,x4) :- p_229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2020(x8,x12,x9,x23,x15,x18,x1,x9,x28,x13,x9,x9,x14,x4,x18,x11) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_212(x11,x1,x11,x3,x12,x13,x4,x10,x25,x5,x14,x11,x16,x1,x16,x2,x11,x9) :- p_2067(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2106(x2,x2,x3,x1) :- p_392(x1,x2,x3).
p_1458(x14,x11,x18,x9,x9,x15,x6,x2,x5,x13,x5,x14,x7,x14,x19,x15,x4) :- p_2109(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2276(x1,x1,x1,x1,x2,x2,x2,x10,x2,x1,x1,x1,x1,x2,x1,x2,x2,x1,x2,x2) :- p_814(x1,x2).
p_64(x1,x3) :- p_475(x1,x2,x3,x4,x5).
p_337(x2,x3,x1,x5,x5,x1,x5,x13,x5,x5,x5,x4,x3,x1,x5,x4,x3,x5,x4) :- p_856(x1,x2,x3,x4,x5).
p_148(x8,x1,x9,x9,x10,x15,x5,x13,x15,x10,x13,x4,x5,x1,x4,x3) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1731(x4,x8,x2,x6,x10,x2,x4,x4,x11,x7,x4,x10,x4,x3,x10,x8,x10,x5,x8) :- p_323(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_84(x6) :- p_2260(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_778(x8,x6,x7,x6,x2,x6,x5,x9) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_31(x1,x7,x6,x2,x1,x1) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_270(x1,x1,x2) :- p_225(x1,x2).
p_1058(x1,x3,x2,x1,x1) :- p_353(x1,x2,x3).
p_1535(x4,x7,x8,x6,x3,x6,x6,x2,x2,x8,x3,x1) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_201(x2,x6,x5,x6,x3,x3,x1,x8,x2) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2071(x3,x18,x15,x9,x16,x16,x12,x24,x7,x14,x10,x2,x11,x7) :- p_1600(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_328(x2,x8,x1,x5,x5) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1940(x2,x2,x2,x1,x2,x2,x2) :- p_225(x1,x2).
p_2268(x9,x9,x3,x10,x11,x8,x8,x3,x7,x8,x5,x4,x10,x5,x8,x7) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2451(x1,x3) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1436(x13,x9,x1,x9,x7,x8,x11,x2,x1,x6,x12,x11,x13,x12,x7,x1,x5) :- p_552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1458(x2,x4,x1,x2,x2,x1,x2,x2,x1,x2,x1,x2,x1,x1,x2,x2,x2) :- p_1896(x1,x2).
p_2069(x9,x12,x7,x2,x9,x15,x12,x2,x16) :- p_148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2046(x3,x1,x6,x10,x7,x9,x2,x3,x2,x9,x3,x7) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_559(x1,x1,x2,x1,x2,x1,x1,x1,x1,x1,x2,x2,x1,x2,x2,x1,x2,x1,x1) :- p_468(x1,x2).
p_84(x17) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1875(x18,x17,x15,x5,x10,x20,x7,x28,x7,x12,x8,x17,x6,x34) :- p_1804(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1863(x5,x5,x4,x5,x5,x5,x1,x2,x5,x1,x3,x2,x1) :- p_1370(x1,x2,x3,x4,x5).
p_1802(x3,x8,x11,x5,x4,x4,x5,x4,x8,x3,x1,x6,x4,x22,x6,x3) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_2455(x1,x3,x6,x2,x1,x1,x2,x3,x3,x1,x3,x2,x1,x2,x1,x1,x20,x1,x1,x3) :- p_125(x1,x2,x3).
p_1784(x9,x10,x1) :- p_648(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2448(x2,x4,x4,x4,x10,x5,x2,x5,x3,x3) :- p_1406(x1,x2,x3,x4,x5).
p_2090(x12) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1916(x2,x1,x5,x1,x1) :- p_515(x1,x2).
p_46(x13,x5,x5,x15,x17,x2,x17,x11,x10,x15,x14,x5,x15,x12,x5,x11,x3) :- p_269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_836(x4,x1,x5,x3,x4,x9,x6,x4,x6,x7) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1900(x2) :- p_1370(x1,x2,x3,x4,x5).
p_2046(x1,x11,x8,x15,x12,x12,x5,x4,x5,x1,x3,x8) :- p_1802(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2009(x6,x5,x1,x4,x3,x2,x1,x4,x2,x15,x4,x2,x1,x1,x4,x4) :- p_857(x1,x2,x3,x4,x5).
p_2192(x2,x3,x1,x9) :- p_2259(x1,x2,x3,x4,x5).
p_2259(x17,x21,x13,x2,x13) :- p_155(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_975(x7,x16,x15,x5,x10,x5,x24,x4,x14,x13,x17,x16,x9,x4,x6,x12) :- p_659(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1784(x19,x20,x9) :- p_1465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_157(x4,x2,x4,x5,x2,x3,x2,x5,x6,x3,x3,x5,x4,x2,x2) :- p_944(x1,x2,x3,x4,x5,x6).
p_2475(x7,x1,x10,x2,x12,x5,x2,x2,x2) :- p_1216(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1058(x4,x6,x8,x7,x1) :- p_778(x1,x2,x3,x4,x5,x6,x7,x8).
p_1337(x16,x10) :- p_1407(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1143(x1,x3,x4,x3,x3,x5,x2,x3,x5,x3,x2,x4,x2,x5,x4,x5,x4,x4,x2,x1) :- p_2474(x1,x2,x3,x4,x5).
p_1628(x19,x15,x8,x5,x6,x1,x3,x10,x9) :- p_339(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1900(x6) :- p_1986(x1,x2,x3,x4,x5,x6).
p_1813(x1,x1,x2,x2,x1,x2,x1,x1) :- p_1826(x1,x2).
p_2498(x1,x3,x3,x4,x1,x2,x1,x1) :- p_1160(x1,x2,x3,x4).
p_1914(x7,x8,x4,x17,x22,x10,x3,x8,x1,x2) :- p_514(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_270(x7,x10,x16) :- p_2392(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2486(x5,x19,x8,x17,x15,x4,x14,x5,x20,x19,x8) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_298(x15,x15,x1,x2,x7,x3,x12,x16,x8) :- p_2440(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_64(x1,x1) :- p_1662(x1).
p_476(x6,x1,x3,x2,x3,x6,x7,x5) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1085(x17,x9) :- p_1905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_844(x12,x10,x16,x14,x1,x15,x17,x5,x1,x4,x3,x15,x18) :- p_1555(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2465(x1,x5,x11,x12,x2,x2,x2,x7,x3,x4,x1,x5,x3) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_1579(x7,x15,x14,x15,x11,x10,x9,x7,x11,x14,x1,x11,x12) :- p_1242(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1007(x4,x7,x6,x17,x19,x19,x20,x19,x29,x15,x19,x17,x18,x2,x5,x9,x11,x5,x18,x40) :- p_2276(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_897(x5,x12,x3,x9,x6,x12,x3,x5,x4,x10,x5,x9,x10,x8,x2,x12,x11,x11,x2,x4) :- p_2046(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2117(x1,x2,x1,x2,x2,x2,x1,x2,x2,x1,x1,x1,x1,x1,x2,x2,x1,x1) :- p_2081(x1,x2).
p_1774(x5,x1,x3,x14,x6,x2,x14,x5) :- p_1387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1998(x13,x5,x13,x10,x11,x13,x2,x1,x14,x26,x2,x11,x15,x5,x11,x1) :- p_1802(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1143(x7,x17,x20,x12,x4,x6,x17,x4,x16,x2,x13,x5,x7,x5,x8,x13,x14,x8,x2,x14) :- p_937(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2366(x4,x13,x2,x7) :- p_680(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_463(x16,x5,x17,x1,x3,x11,x7,x5,x15,x13) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1111(x1,x7,x2,x5,x1,x9,x6) :- p_775(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1594(x8,x2,x12,x3) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_814(x5,x12) :- p_1747(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_431(x8,x3,x18,x10,x1,x3,x3,x14,x7,x12,x16,x17,x10,x10,x13,x8,x6,x7) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_495(x12,x3,x5,x3,x9) :- p_2407(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_536(x2,x1,x2) :- p_468(x1,x2).
p_1595(x7,x2,x4,x2,x4,x5,x3) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_648(x3,x1,x4,x3,x1,x3,x11,x1,x2,x3,x4,x4,x3,x3,x3) :- p_1398(x1,x2,x3,x4).
p_1463(x14,x4,x4,x4,x7,x4,x14,x5,x14,x14,x12,x12,x12,x9,x5,x5,x11) :- p_1387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1813(x4,x1,x3,x4,x4,x2,x3,x3) :- p_377(x1,x2,x3,x4).
p_2276(x13,x7,x4,x13,x13,x2,x1,x11,x12,x5,x5,x8,x8,x15,x13,x12,x12,x3,x12,x5) :- p_1407(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2366(x11,x15,x17,x17) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1452(x6,x14,x5,x11,x5,x15,x9,x10,x3,x3,x7,x15,x5,x5,x1,x11,x2,x7,x6) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_543(x4) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_943(x8,x2,x3,x3,x9,x9,x11,x7,x6,x13,x4,x5) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1772(x3,x4,x7,x1) :- p_1315(x1,x2,x3,x4).
p_2295(x2,x1,x1,x3,x2,x5,x5) :- p_571(x1,x2,x3,x4,x5).
p_31(x5,x1,x3,x4,x1,x2) :- p_1901(x1,x2,x3,x4,x5).
p_235(x11,x1,x5,x3,x1,x12,x9,x10,x8) :- p_1535(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_736(x9,x9,x6,x6,x7,x7,x5,x10,x5,x10,x7,x10,x2,x5) :- p_943(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1852(x11) :- p_801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_623(x4,x11,x13) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_846(x5,x1) :- p_229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2138(x20,x1,x10,x9,x8,x8,x18,x5,x15) :- p_798(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_468(x5,x11) :- p_1697(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_659(x4,x1,x5,x6,x9,x1,x4,x2,x1,x1,x4,x4,x10,x4,x3,x2,x7) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1217(x5,x6) :- p_778(x1,x2,x3,x4,x5,x6,x7,x8).
p_1592(x5,x16,x16,x16,x1,x6,x11,x14,x9,x6,x17,x1) :- p_269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1998(x4,x5,x6,x5,x2,x6,x8,x7,x2,x7,x7,x1,x7,x5,x8,x7) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_154(x3,x5,x2,x5,x6,x6,x4,x2,x7) :- p_919(x1,x2,x3,x4,x5,x6,x7,x8).
p_2053(x9,x6,x1,x16) :- p_2046(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1894(x18) :- p_46(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2154(x1,x1,x4,x2,x4) :- p_1920(x1,x2,x3,x4,x5).
p_322(x8,x8,x9,x3,x2,x17,x1,x3,x20,x11,x5,x6,x8,x2,x8,x6,x4,x6,x9) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_836(x5,x3,x2,x2,x1,x4,x2,x4,x4,x2) :- p_2055(x1,x2,x3,x4).
p_1875(x9,x5,x12,x6,x12,x4,x4,x13,x9,x5,x8,x6,x3,x9) :- p_690(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1700(x7,x13,x15,x14,x13,x5,x15,x8,x8,x3,x6,x8,x14,x3,x13,x3,x12,x1,x8,x1) :- p_148(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1448(x6,x2,x4,x6,x7,x14,x1,x3,x8,x1,x4,x6,x6,x6) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_2370(x10,x10,x6) :- p_1390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1405(x3,x6,x4,x3,x4,x2,x4,x2,x4,x3,x1,x4,x17) :- p_10(x1,x2,x3,x4).
p_956(x18,x10,x4,x3,x10,x15,x10,x13,x12,x6,x13,x2,x3,x11) :- p_431(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_685(x1,x1,x8,x6,x5,x5,x1,x8,x5,x7,x7) :- p_83(x1,x2,x3,x4,x5,x6,x7,x8).
p_1140(x3,x12,x2,x4,x3,x12,x10,x3,x13,x2,x9,x12,x2,x9,x3,x6,x6) :- p_1611(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1002(x7,x17,x14,x11,x13,x17,x11,x10,x11,x15) :- p_62(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1914(x1,x4,x4,x1,x1,x7,x4,x1,x6,x3) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_524(x11,x18,x7,x9,x16,x14,x8,x15,x10,x4,x6,x5,x18,x18,x6,x17,x10) :- p_449(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1948(x9,x6,x1,x5,x5,x14,x3,x6,x2,x7,x1,x7) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_726(x20,x15,x8,x17,x1,x15,x26,x18,x10,x16,x4,x6,x2,x4) :- p_559(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1779(x14,x7,x5,x10,x6,x6,x10,x11,x5,x10,x3,x1,x4,x1,x13,x7) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1562(x11,x13,x13,x2,x12,x10,x11,x1) :- p_449(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2102(x3,x1,x1,x1,x2,x2,x1,x3,x1,x1,x2) :- p_1806(x1,x2,x3).
p_1304(x6,x6,x11) :- p_2392(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2009(x8,x4,x10,x5,x10,x6,x5,x8,x5,x11,x3,x3,x9,x11,x3,x7) :- p_1841(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1326(x4,x1,x7,x5) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_1733(x4,x3,x6,x3,x3,x3,x5,x1,x6,x16,x3,x2,x3,x1,x4,x1,x2,x5) :- p_31(x1,x2,x3,x4,x5,x6).
p_1882(x8,x6,x6,x6,x10,x8,x8) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1966(x1,x13,x13,x7,x12,x14,x6,x13,x14,x7) :- p_956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_698(x3,x10,x5,x7,x3,x5,x11,x7,x11,x7,x10,x8,x9,x2) :- p_157(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2465(x17,x6,x9,x8,x21,x14,x2,x13,x10,x11,x4,x13,x6) :- p_1697(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2276(x5,x13,x10,x14,x4,x15,x15,x16,x6,x15,x6,x14,x13,x1,x6,x17,x5,x6,x12,x1) :- p_1367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1740(x2,x2,x1,x3,x3) :- p_353(x1,x2,x3).
p_1077(x7,x7) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_838(x8,x4,x10,x9,x2) :- p_2308(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1991(x16,x13,x16,x8,x3,x14,x7,x9,x11,x12,x1,x7,x5,x12,x15,x6,x3,x16) :- p_904(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1986(x11,x4,x7,x15,x2,x9) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_472(x5,x9,x6,x13,x4,x7,x3,x3,x6) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2463(x15,x13,x4,x12,x6,x15,x8,x15) :- p_1140(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_261(x12,x8,x15,x16,x13,x16,x13,x16,x10,x9,x9,x9,x9,x16) :- p_691(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_673(x8,x7,x2,x12,x4,x1,x3,x3,x3,x1,x19,x5,x1,x3,x6,x3,x7,x5) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_525(x4,x1,x11,x12,x3,x3,x12,x4,x7,x5,x1,x10,x2,x6,x2,x7,x1,x2,x12) :- p_945(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1005(x9,x3,x9,x4,x9,x8,x5,x9,x10,x9) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1337(x3,x5) :- p_536(x1,x2,x3).
p_1(x6,x3,x3,x1,x3,x4,x3,x6,x7,x6,x7,x7,x8,x4) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_66(x1,x4,x7,x2,x1,x3,x6,x6,x2,x6,x1,x4,x3,x6,x4,x6,x2,x1) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_778(x9,x12,x9,x10,x3,x1,x1,x4) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_939(x3,x22) :- p_1465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1697(x7,x5,x2,x6,x9,x3,x1,x3,x2,x8,x2,x5,x5,x7,x9,x4) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_423(x2,x5,x6,x5,x4,x5,x2,x4,x2,x2,x3,x4,x1,x2,x6,x1) :- p_1391(x1,x2,x3,x4,x5,x6).
p_1418(x1,x9,x12,x2) :- p_1905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1562(x3,x3,x2,x4,x2,x10,x1,x1) :- p_1326(x1,x2,x3,x4).
p_1501(x1,x1,x4,x5,x3,x6,x5,x6,x3,x4,x5) :- p_520(x1,x2,x3,x4,x5,x6).
p_778(x8,x5,x4,x4,x8,x3,x1,x7) :- p_2463(x1,x2,x3,x4,x5,x6,x7,x8).
p_476(x3,x14,x2,x11,x14,x7,x8,x8) :- p_604(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1775(x3,x11,x5,x7,x15,x22,x6,x1,x10,x26,x10,x1,x7) :- p_423(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2191(x6,x8,x4,x1,x5,x11,x9,x3) :- p_1535(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2403(x2,x1,x1,x4,x5) :- p_520(x1,x2,x3,x4,x5,x6).
p_1613(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2090(x1).
p_846(x18,x1) :- p_673(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_690(x2,x6,x6,x7,x6,x6,x3,x9,x7,x7,x1,x8,x4) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_536(x3,x1,x3) :- p_125(x1,x2,x3).
p_2079(x14,x13,x8,x13,x4,x1,x7,x9,x23,x12) :- p_208(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_956(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_1315(x4,x3,x4,x5) :- p_2474(x1,x2,x3,x4,x5).
p_261(x16,x1,x8,x11,x16,x2,x6,x15,x17,x19,x10,x19,x9,x18) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1986(x5,x7,x10,x2,x2,x5) :- p_1632(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_85(x1,x2,x2,x1,x1,x2,x1,x1,x2,x1,x2,x1,x2) :- p_468(x1,x2).
p_1804(x4,x8,x3,x5,x11,x2,x4,x1,x6,x5,x2,x3,x6,x5,x3,x5,x4,x6,x1,x4) :- p_705(x1,x2,x3,x4,x5,x6).
p_1563(x13,x11) :- p_564(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_154(x2,x2,x6,x3,x3,x2,x3,x5,x4) :- p_1197(x1,x2,x3,x4,x5,x6).
p_750(x2,x1,x1,x2,x1,x2,x2,x1,x2,x2,x13,x2,x1,x1,x1,x1,x1,x1,x21) :- p_1826(x1,x2).
p_119(x8,x3,x2,x2,x16,x3,x10,x1,x14,x16,x16) :- p_1905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2222(x7,x1) :- p_2079(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2074(x2,x14,x11,x11,x12,x10) :- p_945(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_646(x12,x1,x10) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_712(x7,x10,x6,x7,x3,x7,x15,x8,x8,x2,x1,x2,x7,x3,x5,x8,x5,x1,x2) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1732(x5,x2,x2,x15,x11,x13,x8,x1,x1,x15) :- p_564(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2106(x3,x7,x2,x1) :- p_495(x1,x2,x3,x4,x5).
p_1905(x10,x15,x14,x13,x1,x10,x12,x9,x6,x17,x9,x11,x8,x4,x7,x5,x5) :- p_269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1916(x4,x9,x3,x1,x9) :- p_1592(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1916(x6,x1,x2,x15,x5) :- p_323(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_709(x16,x6,x4,x2,x10,x3,x11,x15,x15,x11,x3,x12) :- p_1600(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_838(x13,x16,x7,x7,x16) :- p_429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1802(x15,x10,x20,x15,x1,x11,x9,x1,x5,x3,x4,x14,x4,x20,x12,x5) :- p_2330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2053(x2,x1,x5,x1) :- p_1077(x1,x2).
p_900(x11) :- p_1899(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1957(x6,x6,x1,x2,x11,x5,x4,x4,x6,x5,x3) :- p_2074(x1,x2,x3,x4,x5,x6).
p_254(x6,x12,x10,x10,x8) :- p_2046(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1991(x11,x9,x5,x17,x8,x2,x11,x14,x4,x19,x18,x14,x17,x13,x5,x17,x18,x8) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1007(x5,x3,x6,x6,x2,x5,x5,x4,x3,x2,x4,x2,x2,x3,x2,x22,x6,x3,x2,x2) :- p_2015(x1,x2,x3,x4,x5,x6).
p_691(x5,x2,x2,x1,x2,x3,x2,x4,x4,x5,x5,x5,x2,x4,x3,x1,x5) :- p_1417(x1,x2,x3,x4,x5).
p_148(x20,x16,x16,x3,x5,x17,x7,x6,x13,x10,x5,x3,x9,x14,x10,x16) :- p_1083(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1700(x12,x10,x9,x8,x5,x5,x13,x8,x6,x4,x4,x10,x13,x1,x1,x7,x8,x8,x3,x3) :- p_726(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2336(x5,x2,x3,x1,x3,x4,x5,x5) :- p_2403(x1,x2,x3,x4,x5).
p_1620(x11,x3,x1,x17,x2,x11,x10,x20) :- p_2352(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1700(x9,x11,x3,x6,x5,x2,x7,x7,x6,x8,x10,x23,x3,x11,x9,x7,x3,x10,x1,x6) :- p_430(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_836(x5,x5,x2,x2,x8,x6,x7,x1,x1,x7) :- p_778(x1,x2,x3,x4,x5,x6,x7,x8).
p_274(x14,x14,x12,x4) :- p_1555(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1160(x2,x8,x2,x1) :- p_705(x1,x2,x3,x4,x5,x6).
p_31(x2,x4,x7,x5,x1,x3) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_1562(x2,x1,x1,x1,x1,x1,x1,x2) :- p_225(x1,x2).
p_1731(x1,x3,x8,x8,x2,x3,x5,x4,x4,x7,x4,x8,x8,x7,x4,x6,x4,x3,x2) :- p_707(x1,x2,x3,x4,x5,x6,x7,x8).
p_2474(x2,x1,x1,x3,x3) :- p_2106(x1,x2,x3,x4).
p_49(x1,x5,x5,x2,x1,x5,x3,x2,x4,x2,x1,x3,x1,x4,x3,x5,x5,x4,x2) :- p_838(x1,x2,x3,x4,x5).
p_1562(x1,x1,x1,x2,x2,x1,x2,x1) :- p_1085(x1,x2).
p_463(x4,x2,x12,x8,x13,x1,x11,x7,x13,x11) :- p_1405(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1839(x8,x5,x3,x10,x13,x5,x11,x1,x12) :- p_1895(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_38(x4,x16,x2,x16,x2,x14,x6,x14) :- p_2020(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_642(x3,x11,x11,x1,x6,x6,x10,x10,x7,x10,x12) :- p_709(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1899(x2,x1,x11,x5,x12,x8,x9,x3,x13,x4) :- p_540(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1387(x11,x2,x4,x5,x9,x1,x10,x13,x2,x2,x8,x13,x3,x1) :- p_823(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_84(x7) :- p_1504(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_221(x3,x1,x1,x2,x4,x3,x3,x4,x2,x4,x4,x16,x3,x1,x2,x4) :- p_1326(x1,x2,x3,x4).
p_850(x1,x3,x3,x3,x1,x1,x2,x3,x1,x3,x3,x2,x3,x2,x2) :- p_2294(x1,x2,x3).
p_64(x1,x16) :- p_1281(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_798(x4,x2,x4,x2,x4,x3,x3,x13,x5,x1,x3,x1,x1,x4,x3,x1,x3,x5,x3,x2) :- p_1920(x1,x2,x3,x4,x5).
p_31(x21,x19,x6,x18,x5,x6) :- p_341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_789(x2,x3,x1,x2,x1,x1,x2) :- p_125(x1,x2,x3).
p_1007(x16,x14,x2,x9,x2,x9,x13,x11,x5,x15,x4,x1,x3,x10,x14,x5,x1,x15,x12,x8) :- p_2268(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1991(x1,x3,x1,x4,x1,x3,x1,x3,x1,x3,x4,x3,x4,x18,x2,x2,x3,x3) :- p_131(x1,x2,x3,x4).
p_1920(x17,x5,x8,x11,x9) :- p_1779(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_66(x2,x2,x2,x1,x1,x1,x2,x2,x1,x2,x2,x1,x2,x1,x2,x2,x2,x1) :- p_1826(x1,x2).
p_775(x17,x12,x11,x16,x18,x10,x7,x8,x12,x11,x12,x17) :- p_286(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1429(x14,x9,x7) :- p_1697(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1772(x19,x8,x17,x4) :- p_2005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1570(x4,x4,x1,x9,x3,x8,x7,x1,x2,x10) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1406(x8,x7,x3,x13,x2) :- p_2109(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_130(x3) :- p_536(x1,x2,x3).
p_524(x4,x5,x2,x1,x4,x4,x5,x4,x2,x3,x1,x2,x5,x1,x3,x2,x5) :- p_856(x1,x2,x3,x4,x5).
p_1370(x2,x3,x3,x3,x4) :- p_10(x1,x2,x3,x4).
p_552(x1,x4,x4,x1,x9,x3,x2,x4,x2,x2,x3,x1,x1) :- p_131(x1,x2,x3,x4).
p_1620(x1,x4,x4,x1,x2,x4,x3,x2) :- p_2154(x1,x2,x3,x4,x5).
p_466(x11,x5,x11,x10,x11,x4,x2,x4,x9,x1,x1,x7,x6,x1,x3) :- p_2046(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1197(x9,x5,x10,x1,x4,x10) :- p_1559(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_956(x6,x14,x23,x2,x25,x19,x7,x7,x13,x15,x20,x7,x13,x3) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_83(x7,x3,x13,x14,x22,x17,x17,x5) :- p_1367(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_322(x7,x6,x12,x5,x15,x4,x22,x15,x6,x13,x6,x14,x8,x4,x10,x15,x11,x2,x34) :- p_1113(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1563(x19,x1) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2117(x4,x6,x5,x1,x1,x5,x13,x4,x4,x3,x17,x4,x2,x5,x4,x1,x6,x2) :- p_31(x1,x2,x3,x4,x5,x6).
p_229(x4,x2,x2,x8,x1,x7,x11,x6,x6,x7,x3,x5,x13) :- p_1611(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1579(x8,x1,x11,x6,x7,x1,x7,x11,x6,x2,x5,x6,x2) :- p_1957(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1485(x5,x8,x2,x17,x14,x3,x9) :- p_1700(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1429(x5,x3,x2) :- p_286(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1370(x4,x12,x6,x7,x12) :- p_736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1591(x1,x2,x1,x2,x1,x1,x2,x2,x1,x2,x1,x1,x1) :- p_939(x1,x2).
p_1688(x1,x2,x1,x1) :- p_2370(x1,x2,x3).
p_2006(x1,x4,x4,x4,x1) :- p_2006(x1,x2,x3,x4,x5).
p_1387(x2,x1,x7,x14,x10,x6,x5,x9,x10,x3,x7,x11,x9,x11) :- p_698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2308(x3,x8,x7,x2,x2,x14,x19,x1,x7,x29,x11,x5,x12,x11) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1417(x1,x1,x1,x1,x1) :- p_2472(x1).
p_1501(x1,x3,x16,x7,x12,x12,x3,x8,x6,x10,x3) :- p_85(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_659(x13,x18,x9,x16,x14,x11,x18,x10,x12,x20,x6,x13,x2,x13,x4,x10,x10) :- p_798(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1(x8,x2,x7,x9,x10,x1,x9,x10,x3,x2,x3,x5,x10,x4) :- p_1463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1559(x5,x3,x2,x2,x1,x2,x1,x3,x2,x2,x5,x2) :- p_2403(x1,x2,x3,x4,x5).
p_337(x12,x10,x12,x7,x14,x17,x3,x17,x13,x16,x12,x6,x11,x5,x15,x17,x9,x4,x11) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2069(x7,x3,x4,x4,x6,x5,x1,x2,x4) :- p_778(x1,x2,x3,x4,x5,x6,x7,x8).
p_2253(x9,x2,x8,x8,x7,x5,x2,x6,x5,x8,x2,x2,x7,x2,x3,x5) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_1896(x1,x5) :- p_1784(x1,x2,x3).
p_430(x1,x3,x7,x20,x16,x8,x12,x5,x14,x15,x9) :- p_423(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1592(x2,x2,x1,x2,x1,x1,x1,x1,x1,x1,x1,x1) :- p_64(x1,x2).
p_1952(x9,x13,x4,x4,x11,x1,x4,x12,x10) :- p_1611(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2046(x5,x1,x5,x6,x15,x9,x4,x18,x4,x7,x3,x4) :- p_1801(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_503(x3,x5,x15,x14,x15,x5,x11,x17,x10,x11,x10,x1,x7) :- p_35(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1986(x13,x9,x4,x9,x2,x1) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1620(x5,x3,x2,x3,x5,x5,x1,x5) :- p_31(x1,x2,x3,x4,x5,x6).
p_1940(x2,x2,x12,x5,x7,x12,x2) :- p_229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1948(x4,x3,x4,x8,x3,x10,x1,x1,x2,x1,x1,x2) :- p_955(x1,x2,x3,x4).
p_270(x2,x1,x2) :- p_1217(x1,x2).
p_1690(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_44(x13,x16,x11,x12,x13,x11) :- p_1985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1450(x1,x2,x2,x1,x7,x2,x1,x2,x2,x2,x2,x1,x1,x1,x1,x2,x2,x1,x1,x1) :- p_939(x1,x2).
p_2455(x8,x2,x7,x8,x9,x10,x8,x10,x8,x1,x2,x3,x4,x3,x3,x7,x4,x8,x10,x7) :- p_1501(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_119(x3,x3,x2,x2,x1,x2,x2,x2,x2,x2,x3) :- p_392(x1,x2,x3).
p_712(x3,x8,x11,x11,x5,x13,x11,x7,x3,x12,x12,x4,x12,x4,x14,x2,x11,x11,x3) :- p_1043(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_270(x1,x1,x1) :- p_2472(x1).
p_1991(x8,x6,x7,x3,x9,x1,x7,x8,x8,x8,x7,x5,x4,x9,x6,x2,x2,x6) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2079(x8,x7,x5,x5,x3,x1,x8,x6,x8,x3) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1804(x9,x10,x9,x2,x2,x7,x5,x4,x8,x10,x7,x1,x1,x3,x8,x2,x4,x28,x5,x4) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2081(x15,x3) :- p_2268(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2486(x5,x2,x3,x5,x5,x4,x4,x5,x2,x4,x3) :- p_1920(x1,x2,x3,x4,x5).
p_919(x9,x4,x8,x19,x7,x11,x10,x5) :- p_1407(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_229(x10,x8,x4,x14,x8,x1,x19,x28,x10,x3,x10,x11,x18) :- p_429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1398(x13,x15,x5,x9) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1281(x8,x6,x12,x16,x21,x8,x9,x13,x7,x13,x4,x5,x1,x5) :- p_975(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1370(x4,x10,x7,x11,x7) :- p_2102(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_680(x2,x1,x3,x1,x2,x1,x3,x3,x3,x2,x1,x2,x3) :- p_125(x1,x2,x3).
p_230(x8,x20,x10,x11,x25,x11,x14,x7) :- p_2165(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1751(x10,x1,x19,x11,x9,x9,x12,x2,x11,x15,x11,x3,x15,x8,x9,x32,x12,x1,x10,x9) :- p_904(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1688(x1,x4,x11,x7) :- p_1620(x1,x2,x3,x4,x5,x6,x7,x8).
p_2403(x5,x1,x17,x10,x14) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_945(x1,x2,x1,x2,x1,x3,x2,x2,x1,x2,x2,x2) :- p_2370(x1,x2,x3).
p_1281(x6,x5,x5,x7,x4,x1,x2,x4,x2,x1,x4,x6,x5,x2) :- p_2457(x1,x2,x3,x4,x5,x6,x7).
p_1839(x3,x9,x9,x11,x3,x10,x7,x3,x3) :- p_323(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1632(x4,x1,x7,x2,x2,x2,x1,x1,x4,x2,x2) :- p_274(x1,x2,x3,x4).
p_2267(x2,x6,x12,x1,x5,x1,x7,x8,x4,x3,x10) :- p_775(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2133(x3,x2,x1,x4,x5,x11,x3,x5) :- p_1505(x1,x2,x3,x4,x5).
p_1061(x2,x2,x1,x2,x1,x1,x2,x1,x1,x2,x2,x1,x2,x1,x2) :- p_2081(x1,x2).
p_1901(x1,x1,x2,x5,x2) :- p_1920(x1,x2,x3,x4,x5).
p_2051(x2,x8) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2486(x2,x12,x12,x9,x5,x14,x6,x10,x11,x11,x3) :- p_1281(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1505(x16,x2,x10,x23,x19) :- p_712(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1304(x1,x1,x1) :- p_130(x1).
p_2046(x17,x5,x21,x18,x10,x8,x25,x1,x11,x2,x2,x9) :- p_673(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_634(x2,x1,x1,x1,x2,x1,x2,x1,x2,x1,x2,x1,x2,x1,x1,x1) :- p_2451(x1,x2).
p_1501(x4,x8,x3,x13,x18,x19,x1,x11,x4,x8,x2) :- p_552(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2165(x1,x7,x7,x2,x4,x1,x1,x7,x6,x1,x7,x7,x4,x2,x3,x1,x5,x3,x3,x7) :- p_1882(x1,x2,x3,x4,x5,x6,x7).
p_2071(x10,x8,x4,x8,x7,x6,x8,x7,x8,x3,x9,x6,x1,x9) :- p_298(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1774(x9,x3,x18,x17,x1,x24,x12,x10) :- p_66(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_409(x6,x4,x6,x8,x8,x1,x6,x4,x6,x3,x8,x6) :- p_380(x1,x2,x3,x4,x5,x6,x7,x8).
p_1387(x10,x10,x7,x14,x6,x13,x1,x1,x9,x14,x7,x8,x18,x2) :- p_449(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1901(x6,x11,x3,x9,x9) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2324(x1,x1,x2,x2,x1) :- p_2081(x1,x2).
p_269(x3,x14,x2,x8,x15,x9,x5,x2,x4,x12,x3,x10,x10,x6,x1,x13,x16) :- p_1229(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_726(x4,x3,x1,x3,x3,x1,x3,x1,x2,x3,x4,x2,x1,x3) :- p_1398(x1,x2,x3,x4).
p_2276(x8,x8,x2,x5,x4,x7,x6,x8,x1,x6,x7,x1,x8,x8,x1,x2,x8,x6,x5,x7) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_1855(x4,x15,x15,x7,x8) :- p_1035(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1501(x8,x9,x6,x14,x14,x1,x12,x4,x6,x15,x13) :- p_904(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2392(x18,x22,x15,x2,x14,x1,x3,x19,x12,x13,x19,x14,x13) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2036(x7,x2,x7,x5,x11,x7,x13,x14,x11,x9,x1,x5,x1,x7,x2,x3,x4,x10,x11) :- p_221(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1625(x1,x1) :- p_10(x1,x2,x3,x4).
p_1986(x9,x3,x11,x5,x4,x13) :- p_1697(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1387(x4,x3,x3,x6,x3,x4,x5,x3,x1,x1,x7,x7,x5,x2) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_497(x1,x6,x1,x1,x5) :- p_1391(x1,x2,x3,x4,x5,x6).
p_1751(x1,x1,x1,x2,x2,x1,x2,x1,x2,x2,x1,x1,x1,x2,x1,x1,x1,x2,x1,x2) :- p_1085(x1,x2).
p_646(x6,x6,x9) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2154(x12,x13,x11,x12,x2) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1363(x5,x12,x3,x12,x1,x6,x11,x8,x7,x4,x4,x11,x9,x10,x2) :- p_945(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1505(x2,x2,x2,x2,x1) :- p_846(x1,x2).
p_1562(x6,x2,x5,x10,x5,x1,x5,x4) :- p_2029(x1,x2,x3,x4,x5,x6).
p_66(x7,x7,x7,x6,x8,x2,x4,x1,x5,x8,x4,x3,x8,x3,x7,x3,x1,x7) :- p_476(x1,x2,x3,x4,x5,x6,x7,x8).
p_1895(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2458(x1).
p_2078(x1,x1,x1,x1,x1,x1,x3,x1,x1,x14,x4,x1,x3,x2,x3,x4,x4,x1) :- p_955(x1,x2,x3,x4).
p_497(x6,x3,x3,x1,x6) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_2387(x5,x2,x14,x4,x7,x13,x10,x13,x1,x9,x4,x9,x2) :- p_121(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_536(x4,x16,x1) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2097(x4,x3) :- p_2370(x1,x2,x3).
p_1895(x1,x1,x2,x1,x1,x1,x1,x1,x1,x2,x1,x2,x1) :- p_1625(x1,x2).
p_1733(x1,x3,x4,x3,x3,x2,x4,x3,x4,x4,x1,x1,x1,x1,x4,x3,x3,x3) :- p_2192(x1,x2,x3,x4).
p_1485(x17,x6,x5,x8,x4,x17,x5) :- p_1751(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1999(x1,x1,x1,x1,x1,x1,x1,x1) :- p_130(x1).
p_1740(x14,x9,x8,x9,x12) :- p_1579(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2005(x3,x2,x3,x4,x9,x10,x3,x2,x6,x3,x2,x1,x10,x3,x2,x26,x8,x7,x3) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_754(x7,x14,x18,x12,x23,x15,x4,x1) :- p_1733(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_540(x7,x1,x5,x11,x6,x5,x2,x6,x6,x4,x2,x7,x20,x1) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_1559(x7,x1,x6,x2,x9,x7,x6,x8,x1,x4,x9,x21) :- p_2069(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1579(x7,x1,x13,x14,x20,x21,x1,x15,x6,x4,x2,x10,x8) :- p_1504(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_552(x2,x15,x9,x13,x13,x16,x9,x15,x17,x13,x6,x17,x8) :- p_1458(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_328(x10,x3,x5,x19,x19) :- p_2005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_353(x2,x2,x2) :- p_846(x1,x2).
p_1802(x8,x3,x11,x2,x1,x13,x6,x10,x5,x7,x12,x3,x7,x7,x2,x12) :- p_111(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_919(x6,x5,x8,x15,x19,x2,x11,x7) :- p_750(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_564(x11,x6,x10,x3,x7,x2,x5,x3,x1,x6,x2,x6,x23,x9,x2) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_270(x4,x1,x2) :- p_2262(x1,x2,x3,x4,x5).
p_1894(x5) :- p_283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_230(x7,x3,x8,x8,x7,x6,x2,x2) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_536(x2,x7,x12) :- p_269(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2138(x12,x4,x4,x11,x3,x1,x3,x10,x5) :- p_709(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1905(x2,x2,x1,x1,x1,x2,x1,x1,x2,x2,x2,x2,x2,x2,x2,x2,x2) :- p_2051(x1,x2).
p_598(x8,x6,x6,x2,x7,x11,x3,x10,x10,x5,x13,x4,x7,x7,x8,x11,x12,x7,x13,x12) :- p_905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1113(x12,x3,x12,x13,x7,x7,x3,x13,x13,x4,x4,x5,x1,x3,x6) :- p_1216(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_955(x7,x7,x3,x14) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1804(x3,x3,x16,x7,x6,x6,x11,x2,x12,x10,x24,x1,x8,x13,x4,x12,x13,x6,x10,x10) :- p_85(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_945(x21,x18,x20,x9,x19,x11,x4,x2,x8,x12,x20,x12) :- p_341(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_705(x8,x7,x6,x2,x6,x7) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_2352(x2,x2,x3,x5,x11,x7,x9,x8,x7,x10,x7,x4,x10,x9,x3,x10,x8,x8,x10,x2) :- p_323(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1160(x3,x3,x2,x1) :- p_475(x1,x2,x3,x4,x5).
p_2366(x8,x2,x4,x13) :- p_1985(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_353(x1,x4,x1) :- p_1870(x1,x2,x3,x4,x5,x6).
p_525(x1,x3,x2,x11,x10,x1,x13,x12,x8,x11,x10,x5,x7,x6,x9,x12,x10,x3,x5) :- p_1611(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_945(x9,x9,x6,x12,x2,x13,x11,x6,x7,x12,x2,x8) :- p_1775(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1111(x11,x5,x3,x11,x6,x9,x2) :- p_850(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_261(x13,x5,x2,x3,x7,x13,x13,x4,x7,x3,x9,x7,x11,x13) :- p_698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2403(x7,x9,x2,x7,x1) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1899(x3,x1,x3,x1,x1,x1,x3,x2,x3,x1) :- p_1415(x1,x2,x3).
p_392(x8,x18,x13) :- p_1452(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2474(x2,x1,x1,x2,x1) :- p_2451(x1,x2).
p_62(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_1197(x2,x4,x3,x4,x1,x1) :- p_1160(x1,x2,x3,x4).
p_341(x1,x2,x1,x2,x2,x2,x3,x2,x3,x1,x2,x2,x3,x3,x2,x2,x1,x3,x1,x3) :- p_1784(x1,x2,x3).
p_552(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2090(x1).
p_751(x15,x9,x7,x12,x1,x12,x13,x2,x12,x3,x12,x10,x13,x10,x16,x12,x10,x11) :- p_904(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_814(x5,x3) :- p_2100(x1,x2,x3,x4,x5).
p_1804(x1,x6,x2,x4,x4,x3,x3,x2,x6,x6,x1,x1,x5,x1,x6,x4,x1,x1,x3,x2) :- p_2029(x1,x2,x3,x4,x5,x6).
p_1035(x8,x5,x13,x14,x13,x10,x4,x1,x2,x8,x15,x7,x18,x7,x11,x6,x18,x2) :- p_286(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1600(x7,x6,x1,x5,x4,x3,x8,x6,x2,x1,x2,x6,x4,x1,x3,x2) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1450(x10,x12,x2,x9,x5,x8,x14,x12,x1,x14,x11,x9,x10,x8,x10,x10,x4,x9,x1,x3) :- p_956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_155(x6,x4,x5,x5,x1,x5,x6,x4,x3,x2,x6,x1,x3,x3,x2,x1,x25,x7,x1) :- p_2191(x1,x2,x3,x4,x5,x6,x7,x8).
p_2029(x9,x7,x4,x8,x10,x6) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1895(x14,x10,x11,x14,x9,x11,x8,x1,x1,x13,x14,x1,x4) :- p_1387(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_919(x1,x1,x3,x2,x1,x2,x2,x3) :- p_2294(x1,x2,x3).
p_529(x2,x2,x2,x2,x1,x2,x1,x2,x1,x2,x2,x2) :- p_2051(x1,x2).
p_1061(x2,x1,x1,x1,x2,x1,x2,x1,x1,x1,x2,x1,x1,x1,x2) :- p_814(x1,x2).
p_685(x6,x12,x3,x19,x16,x11,x18,x4,x4,x16,x8) :- p_1555(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2392(x9,x5,x1,x10,x2,x5,x9,x4,x3,x5,x9,x1,x1) :- p_517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1882(x3,x9,x5,x3,x9,x8,x3) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2455(x18,x22,x15,x7,x12,x2,x18,x3,x10,x8,x4,x5,x15,x3,x7,x5,x17,x4,x10,x2) :- p_2330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_525(x12,x3,x16,x8,x15,x1,x8,x11,x15,x6,x8,x8,x13,x8,x12,x15,x9,x14,x14) :- p_781(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_230(x18,x9,x8,x1,x14,x7,x15,x3) :- p_673(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1113(x4,x12,x10,x17,x5,x7,x4,x6,x13,x6,x3,x15,x4,x16,x10) :- p_1463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1362(x9,x8,x3,x7,x9,x7,x5,x7,x18,x7,x9,x8,x7,x2,x3,x4,x5,x7) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_850(x2,x1,x1,x2,x7,x2,x9,x2,x2,x2,x2,x2,x2,x2,x2) :- p_939(x1,x2).
p_1448(x10,x5,x1,x10,x8,x8,x9,x4,x6,x7,x3,x1,x1,x9) :- p_685(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1688(x6,x4,x13,x2) :- p_1611(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2472(x7) :- p_2352(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1732(x2,x2,x1,x1,x1,x2,x2,x2,x1,x1) :- p_814(x1,x2).
p_466(x12,x5,x1,x3,x13,x9,x2,x6,x9,x6,x4,x5,x12,x8,x5) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1061(x4,x2,x3,x2,x4,x11,x12,x1,x3,x1,x1,x1,x1,x1,x5) :- p_2474(x1,x2,x3,x4,x5).
p_2463(x5,x12,x2,x13,x2,x14,x11,x3) :- p_726(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_939(x8,x14) :- p_1407(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_691(x8,x2,x8,x10,x3,x14,x11,x2,x12,x8,x9,x3,x7,x2,x14,x11,x8) :- p_261(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_999(x9,x4,x6) :- p_1562(x1,x2,x3,x4,x5,x6,x7,x8).
p_1920(x9,x6,x6,x13,x12) :- p_1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2475(x3,x8,x2,x13,x5,x5,x1,x26,x17) :- p_1991(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_527(x9,x10,x10,x8,x5,x1,x7,x2,x2,x7) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_269(x10,x4,x3,x10,x12,x1,x3,x7,x3,x5,x13,x9,x10,x4,x5,x9,x2) :- p_1281(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1(x1,x4,x1,x2,x1,x1,x1,x2,x2,x2,x2,x2,x15,x2) :- p_1337(x1,x2).
p_1740(x10,x9,x9,x12,x5) :- p_576(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2392(x3,x3,x4,x4,x4,x2,x3,x3,x1,x3,x3,x4,x4) :- p_2106(x1,x2,x3,x4).
p_341(x3,x2,x6,x3,x9,x11,x5,x10,x12,x4,x7,x2,x9,x2,x14,x9,x7,x6,x7,x10) :- p_1061(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1501(x11,x16,x6,x11,x16,x2,x20,x3,x20,x20,x19) :- p_798(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2324(x3,x6,x4,x1,x5) :- p_1111(x1,x2,x3,x4,x5,x6,x7).
p_598(x9,x8,x8,x6,x4,x9,x9,x7,x9,x8,x9,x1,x8,x7,x6,x9,x2,x1,x6,x3) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2009(x2,x7,x2,x16,x12,x1,x10,x3,x10,x5,x2,x7,x25,x5,x5,x12) :- p_945(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_709(x1,x1,x1,x2,x2,x9,x1,x11,x1,x1,x1,x1) :- p_1063(x1,x2,x3).
p_552(x14,x13,x11,x2,x15,x16,x3,x12,x19,x15,x7,x19,x9) :- p_337(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1405(x4,x3,x4,x4,x1,x6,x2,x14,x4,x16,x3,x3,x5) :- p_2074(x1,x2,x3,x4,x5,x6).
p_680(x5,x1,x6,x14,x11,x8,x13,x4,x10,x1,x1,x9,x2) :- p_698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1326(x1,x4,x2,x1) :- p_2331(x1,x2,x3,x4,x5).
p_2472(x7) :- p_1731(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1229(x6,x4,x15,x4,x6,x13,x11,x3,x11,x11,x27,x10,x7,x12,x4,x14,x1) :- p_781(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1535(x3,x4,x3,x4,x5,x3,x2,x1,x5,x3,x5,x5) :- p_571(x1,x2,x3,x4,x5).
p_229(x1,x6,x1,x1,x2,x1,x3,x2,x1,x4,x3,x1,x3) :- p_2106(x1,x2,x3,x4).
p_666(x8,x3,x10,x5,x1,x7) :- p_1002(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2015(x2,x2,x1,x3,x4,x4) :- p_1326(x1,x2,x3,x4).
p_943(x1,x3,x5,x4,x2,x4,x3,x13,x14,x5,x2,x1) :- p_2324(x1,x2,x3,x4,x5).
p_66(x2,x1,x1,x1,x2,x1,x3,x3,x3,x2,x2,x3,x3,x1,x3,x3,x2,x2) :- p_1806(x1,x2,x3).
p_2165(x3,x2,x13,x3,x5,x2,x9,x12,x4,x13,x8,x13,x13,x12,x9,x2,x1,x8,x3,x12) :- p_1775(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1733(x3,x2,x4,x8,x2,x3,x4,x3,x4,x2,x15,x4,x2,x1,x2,x3,x1,x3) :- p_2366(x1,x2,x3,x4).
p_2078(x4,x1,x2,x1,x5,x1,x1,x1,x1,x2,x3,x3,x4,x4,x1,x5,x3,x3) :- p_2262(x1,x2,x3,x4,x5).
p_2020(x3,x3,x2,x1,x2,x3,x1,x3,x1,x1,x1,x2,x3,x2,x2,x1) :- p_1304(x1,x2,x3).
p_1559(x5,x8,x6,x5,x7,x3,x2,x5,x5,x1,x8,x4) :- p_2336(x1,x2,x3,x4,x5,x6,x7,x8).
p_1458(x5,x18,x1,x12,x1,x15,x3,x8,x16,x16,x2,x17,x4,x17,x6,x5,x10) :- p_559(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_529(x5,x2,x6,x3,x2,x1,x6,x11,x22,x6,x10,x7) :- p_1591(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_680(x4,x1,x1,x7,x6,x5,x5,x6,x2,x2,x2,x6,x4) :- p_1595(x1,x2,x3,x4,x5,x6,x7).
p_1986(x5,x11,x7,x5,x9,x5) :- p_1957(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1007(x12,x2,x12,x4,x12,x9,x2,x10,x10,x7,x11,x11,x7,x5,x5,x6,x9,x1,x13,x3) :- p_736(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_66(x5,x8,x6,x6,x6,x6,x8,x6,x5,x6,x7,x1,x2,x7,x24,x4,x2,x5) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_230(x5,x1,x9,x2,x3,x3,x5,x5) :- p_2074(x1,x2,x3,x4,x5,x6).
p_552(x3,x11,x15,x12,x4,x12,x13,x8,x15,x16,x11,x10,x3) :- p_1905(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_598(x6,x2,x1,x8,x7,x2,x5,x8,x7,x8,x2,x8,x3,x5,x8,x5,x5,x7,x1,x4) :- p_2260(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_754(x3,x3,x6,x2,x4,x2,x1,x3) :- p_31(x1,x2,x3,x4,x5,x6).
p_2381(x1,x1,x2,x2,x1,x8) :- p_2051(x1,x2).
p_475(x11,x3,x4,x4,x20) :- p_1363(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_698(x2,x4,x7,x10,x3,x7,x3,x1,x6,x10,x2,x5,x3,x5) :- p_1281(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1415(x2,x1,x2) :- p_999(x1,x2,x3).
p_937(x4,x9,x10,x8,x6,x3,x4,x1,x3,x23,x5,x10,x5,x7,x2,x1,x5) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1999(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2090(x1).
p_1346(x1,x2,x2,x1,x1,x1,x1) :- p_1085(x1,x2).
p_475(x8,x7,x2,x10,x6) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1171(x7,x4,x8,x12,x7,x5,x2,x4,x5) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_1591(x1,x1,x6,x15,x2,x8,x24,x1,x17,x14,x16,x4,x6) :- p_46(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-20]
@parameters rule_profile=[0-1000)
