@facts
p_1008(c).
p_475(c,c,c,c,c).
p_15(c,c,c,c,c,c,c,c,c,c).
p_745(c).
p_1204(c,c).
p_2264(c,c,c,c,c,c).
p_1010(c,c,c).
p_2056(c,c,c,c,c,c,c).
p_2464(c,c,c).
p_1002(c,c,c,c,c,c,c,c,c,c).
p_24(c,c,c,c,c,c,c).
p_2447(c,c,c,c,c,c,c,c,c,c).
p_1085(c,c).
p_1439(c,c,c,c,c,c).
p_518(c,c,c,c,c,c,c,c,c).
p_394(c,c,c,c,c,c,c,c,c).
p_189(c,c,c,c,c,c,c,c).
p_2498(c,c,c,c,c,c,c,c).
p_1965(c,c,c,c,c,c,c).
p_2219(c,c,c).
p_942(c,c).
p_1456(c,c,c,c,c,c,c,c,c).
p_2356(c,c,c,c,c,c,c,c).
p_2243(c,c,c,c,c).
p_63(c,c).
p_371(c,c,c,c,c,c,c,c,c,c).
p_1483(c,c,c,c,c,c,c,c,c).
p_1028(c,c,c,c).
p_270(c,c,c).
p_1741(c,c,c,c,c,c,c).
p_2247(c,c,c,c,c).
@rules
p_942(X2,X7) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2247(X2,X4,X2,X2,X4) :- p_1028(X1,X2,X3,X4).
p_2056(X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_1483(X2,X1,X2,X2,X3,X2,X1,X2,X3) :- p_2219(X1,X2,X3).
p_2464(X8,X6,X5) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1741(X1,X1,X1,X2,X1,X1,X2) :- p_1085(X1,X2).
p_2247(X8,X3,X3,X4,X8) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_24(X7,X2,X10,X5,X5,X5,X2) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1741(X2,X1,X2,X2,X1,X2,X2) :- p_1204(X1,X2).
p_942(X1,X1) :- p_1010(X1,X2,X3).
p_1204(X1,X1) :- p_745(X1).
p_2243(X6,X4,X5,X1,X5) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_2247(X5,X5,X4,X6,X5) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_942(X4,X3) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1085(X3,X7) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1456(X6,X6,X8,X5,X2,X8,X15,X4,X5) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1965(X1,X2,X2,X1,X3,X2,X5) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1741(X7,X6,X4,X6,X7,X2,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1002(X1,X6,X5,X5,X4,X1,X6,X5,X5,X4) :- p_2264(X1,X2,X3,X4,X5,X6).
p_189(X2,X3,X1,X2,X3,X1,X2,X2) :- p_2464(X1,X2,X3).
p_1439(X1,X2,X2,X2,X3,X2) :- p_1010(X1,X2,X3).
p_1008(X2) :- p_63(X1,X2).
p_63(X1,X3) :- p_2464(X1,X2,X3).
p_394(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2056(X8,X4,X7,X10,X5,X1,X4) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X10,X8) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2219(X2,X2,X1) :- p_1204(X1,X2).
p_2264(X3,X1,X1,X4,X1,X3) :- p_2247(X1,X2,X3,X4,X5).
p_2447(X9,X7,X3,X6,X7,X6,X7,X3,X1,X4) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1008(X4) :- p_2464(X1,X2,X3).
p_270(X5,X4,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1965(X2,X8,X7,X7,X4,X4,X3) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1483(X5,X6,X4,X3,X4,X3,X2,X3,X5) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_189(X7,X6,X2,X1,X2,X3,X5,X8) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2264(X3,X7,X8,X2,X6,X6) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_189(X9,X7,X4,X4,X6,X4,X4,X6) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1002(X3,X4,X1,X2,X6,X2,X5,X2,X6,X5) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1965(X6,X2,X5,X1,X5,X5,X5) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_270(X1,X3,X2) :- p_1010(X1,X2,X3).
p_1085(X8,X7) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2356(X4,X9,X2,X8,X6,X4,X6,X8) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1085(X1,X1) :- p_1008(X1).
p_518(X1,X2,X1,X1,X2,X3,X1,X3,X2) :- p_2219(X1,X2,X3).
p_2498(X7,X3,X12,X5,X2,X7,X6,X6) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_475(X3,X6,X8,X8,X6) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1965(X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_1439(X9,X3,X1,X9,X8,X4) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1456(X5,X5,X5,X5,X7,X7,X1,X1,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X2,X1,X8,X1,X2,X2,X5) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_2247(X3,X2,X9,X4,X1) :- p_2264(X1,X2,X3,X4,X5,X6).
p_15(X6,X3,X2,X3,X6,X6,X5,X1,X5,X7) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2056(X3,X3,X2,X6,X4,X4,X3) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_2447(X3,X2,X1,X2,X3,X3,X1,X1,X1,X1) :- p_270(X1,X2,X3).
p_2464(X3,X1,X1) :- p_1010(X1,X2,X3).
p_2264(X2,X6,X6,X6,X2,X4) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1008(X3) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2219(X5,X5,X3) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_394(X3,X2,X4,X5,X5,X4,X2,X13,X1) :- p_2247(X1,X2,X3,X4,X5).
p_189(X1,X5,X13,X5,X10,X6,X3,X4) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_189(X1,X3,X2,X1,X3,X2,X2,X2) :- p_1010(X1,X2,X3).
p_270(X1,X1,X2) :- p_942(X1,X2).
p_1204(X3,X1) :- p_63(X1,X2).
p_2264(X3,X2,X1,X2,X2,X2) :- p_1085(X1,X2).
p_2498(X8,X5,X3,X6,X8,X8,X9,X4) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2447(X2,X3,X1,X4,X3,X2,X2,X5,X2,X1) :- p_2247(X1,X2,X3,X4,X5).
p_2356(X4,X2,X2,X4,X5,X3,X4,X6) :- p_1439(X1,X2,X3,X4,X5,X6).
p_745(X5) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X1,X3) :- p_1010(X1,X2,X3).
p_394(X3,X3,X2,X2,X3,X1,X2,X3,X2) :- p_2464(X1,X2,X3).
p_1008(X3) :- p_1010(X1,X2,X3).
p_745(X7) :- p_1439(X1,X2,X3,X4,X5,X6).
p_189(X2,X1,X1,X1,X2,X2,X2,X1) :- p_942(X1,X2).
p_1010(X3,X1,X5) :- p_2264(X1,X2,X3,X4,X5,X6).
p_270(X2,X5,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2498(X4,X1,X6,X3,X6,X5,X2,X4) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1439(X4,X1,X3,X2,X2,X1) :- p_1028(X1,X2,X3,X4).
p_518(X2,X1,X1,X2,X1,X2,X1,X10,X1) :- p_942(X1,X2).
p_1439(X3,X1,X7,X8,X5,X6) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_15(X2,X1,X2,X2,X2,X1,X1,X1,X2,X1) :- p_942(X1,X2).
p_2243(X2,X2,X3,X1,X2) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_942(X11,X5) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2243(X7,X4,X8,X7,X7) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_270(X9,X4,X13) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2464(X3,X2,X2) :- p_2464(X1,X2,X3).
p_475(X3,X3,X3,X1,X2) :- p_1028(X1,X2,X3,X4).
p_270(X4,X5,X8) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1008(X10) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1204(X4,X3) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1483(X7,X9,X8,X7,X9,X7,X5,X4,X9) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1028(X1,X2,X1,X7) :- p_2464(X1,X2,X3).
p_518(X1,X4,X6,X4,X2,X5,X1,X6,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1010(X6,X7,X1) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1439(X1,X1,X4,X2,X9,X8) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2264(X4,X4,X2,X5,X3,X4) :- p_475(X1,X2,X3,X4,X5).
p_475(X1,X3,X6,X1,X2) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1965(X3,X3,X7,X5,X4,X6,X7) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1456(X8,X6,X4,X8,X7,X1,X8,X8,X5) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1010(X7,X3,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1002(X1,X1,X2,X2,X1,X2,X2,X1,X2,X1) :- p_1204(X1,X2).
p_2498(X5,X5,X6,X5,X6,X12,X2,X6) :- p_2264(X1,X2,X3,X4,X5,X6).
p_270(X3,X1,X1) :- p_270(X1,X2,X3).
p_745(X10) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1010(X9,X5,X7) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_371(X3,X5,X5,X3,X3,X4,X3,X4,X3,X1) :- p_2247(X1,X2,X3,X4,X5).
p_1002(X5,X5,X4,X1,X2,X3,X1,X4,X5,X4) :- p_475(X1,X2,X3,X4,X5).
p_24(X6,X7,X1,X8,X2,X7,X3) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_745(X1) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X4,X4,X4,X3,X4,X2,X1) :- p_2243(X1,X2,X3,X4,X5).
p_1741(X3,X8,X3,X7,X3,X6,X2) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_942(X5,X2) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2356(X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_270(X1,X1,X4) :- p_745(X1).
p_1002(X2,X3,X3,X3,X1,X2,X1,X2,X1,X3) :- p_2464(X1,X2,X3).
p_1965(X5,X6,X7,X4,X8,X4,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_2464(X8,X12,X3) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1483(X3,X1,X2,X4,X2,X3,X4,X5,X5) :- p_2243(X1,X2,X3,X4,X5).
p_1204(X1,X2) :- p_270(X1,X2,X3).
p_2247(X1,X1,X1,X1,X1) :- p_1008(X1).
p_2219(X1,X1,X1) :- p_1010(X1,X2,X3).
p_1010(X1,X12,X3) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2247(X2,X6,X7,X7,X2) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1965(X6,X1,X5,X3,X6,X4,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1008(X8) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2219(X4,X10,X10) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_394(X3,X5,X1,X4,X6,X1,X2,X1,X4) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_2498(X2,X7,X2,X4,X3,X2,X8,X5) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1204(X9,X2) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_394(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2447(X2,X2,X3,X2,X1,X3,X3,X2,X2,X1) :- p_2219(X1,X2,X3).
p_2243(X10,X12,X3,X8,X6) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1085(X1,X3) :- p_270(X1,X2,X3).
p_1008(X3) :- p_63(X1,X2).
p_15(X2,X2,X1,X1,X2,X2,X1,X2,X11,X2) :- p_1204(X1,X2).
p_2243(X1,X3,X1,X1,X1) :- p_745(X1).
p_1965(X3,X1,X2,X2,X3,X2,X2) :- p_2464(X1,X2,X3).
p_1010(X2,X1,X4) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1741(X2,X3,X2,X3,X1,X2,X2) :- p_1010(X1,X2,X3).
p_1008(X11) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1483(X8,X3,X4,X4,X1,X10,X7,X2,X9) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_15(X3,X1,X7,X6,X2,X2,X4,X3,X2,X3) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1085(X4,X3) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1741(X1,X7,X3,X7,X3,X4,X2) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2243(X1,X2,X3,X1,X7) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_518(X3,X4,X1,X3,X6,X10,X7,X5,X8) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X8,X2) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X1,X2,X4,X5,X2,X4,X5) :- p_475(X1,X2,X3,X4,X5).
p_1002(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2447(X2,X5,X9,X2,X1,X3,X17,X6,X1,X8) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1008(X2) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_942(X3,X6) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2243(X2,X10,X5,X3,X2) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_942(X2,X1) :- p_1008(X1).
p_2219(X9,X7,X12) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1085(X1,X4) :- p_63(X1,X2).
p_745(X9) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_518(X8,X10,X1,X5,X9,X7,X5,X7,X9) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1741(X3,X1,X2,X8,X2,X2,X1) :- p_1028(X1,X2,X3,X4).
p_475(X3,X3,X5,X3,X3) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1008(X2) :- p_1439(X1,X2,X3,X4,X5,X6).
p_942(X2,X2) :- p_1204(X1,X2).
p_1965(X4,X3,X5,X1,X2,X5,X5) :- p_475(X1,X2,X3,X4,X5).
p_189(X1,X6,X7,X11,X5,X6,X1,X6) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_2056(X3,X2,X2,X3,X3,X2,X1) :- p_2464(X1,X2,X3).
p_2243(X10,X6,X7,X2,X3) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2219(X1,X1,X2) :- p_63(X1,X2).
p_1965(X3,X5,X1,X7,X4,X4,X5) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_2247(X1,X1,X1,X1,X1) :- p_745(X1).
p_1456(X6,X2,X8,X4,X8,X14,X4,X5,X3) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_15(X5,X2,X4,X2,X9,X4,X6,X5,X6,X2) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2464(X3,X5,X1) :- p_475(X1,X2,X3,X4,X5).
p_2219(X2,X3,X4) :- p_475(X1,X2,X3,X4,X5).
p_2243(X6,X7,X6,X8,X4) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2243(X1,X1,X1,X1,X2) :- p_1085(X1,X2).
p_942(X6,X2) :- p_475(X1,X2,X3,X4,X5).
p_2464(X2,X1,X2) :- p_2464(X1,X2,X3).
p_1008(X3) :- p_270(X1,X2,X3).
p_1002(X8,X4,X7,X1,X5,X6,X8,X2,X2,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1028(X10,X8,X1,X9) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2464(X10,X10,X4) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_518(X2,X2,X2,X2,X3,X2,X4,X1,X1) :- p_1028(X1,X2,X3,X4).
p_15(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_63(X3,X1) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2219(X4,X3,X2) :- p_2243(X1,X2,X3,X4,X5).
p_2219(X1,X1,X2) :- p_942(X1,X2).
p_1439(X2,X2,X3,X5,X1,X2) :- p_2243(X1,X2,X3,X4,X5).
p_371(X5,X3,X2,X6,X4,X4,X6,X5,X5,X6) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1008(X3) :- p_942(X1,X2).
p_1965(X2,X2,X1,X2,X3,X1,X1) :- p_1010(X1,X2,X3).
p_2356(X5,X5,X6,X6,X3,X1,X1,X9) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1439(X3,X3,X6,X4,X11,X6) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2243(X5,X2,X3,X1,X3) :- p_2247(X1,X2,X3,X4,X5).
p_2464(X7,X6,X1) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_270(X6,X3,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1008(X11) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_475(X1,X4,X4,X2,X4) :- p_1028(X1,X2,X3,X4).
p_518(X6,X6,X1,X5,X3,X4,X7,X7,X16) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_63(X4,X1) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_15(X5,X1,X2,X6,X9,X3,X1,X3,X7,X3) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X6,X8) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2243(X3,X4,X4,X2,X9) :- p_1028(X1,X2,X3,X4).
p_371(X7,X4,X1,X2,X3,X1,X1,X2,X2,X3) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1483(X2,X2,X1,X2,X2,X1,X2,X1,X11) :- p_1204(X1,X2).
p_2447(X1,X5,X5,X3,X11,X1,X5,X5,X1,X4) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2498(X1,X1,X1,X1,X1,X2,X1,X2) :- p_1085(X1,X2).
p_1439(X4,X1,X1,X4,X1,X3) :- p_1028(X1,X2,X3,X4).
p_394(X3,X5,X1,X4,X5,X9,X4,X6,X5) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_475(X4,X1,X5,X4,X3) :- p_2243(X1,X2,X3,X4,X5).
p_1085(X2,X8) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1008(X3) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_24(X9,X2,X1,X8,X5,X2,X4) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2247(X3,X1,X2,X3,X2) :- p_270(X1,X2,X3).
p_1483(X3,X3,X1,X1,X2,X3,X1,X1,X3) :- p_270(X1,X2,X3).
p_371(X7,X7,X8,X3,X8,X3,X4,X6,X4,X5) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1483(X1,X1,X7,X3,X5,X2,X3,X15,X5) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_518(X7,X5,X7,X3,X6,X5,X8,X5,X5) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1002(X3,X6,X8,X7,X4,X5,X6,X6,X3,X8) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1002(X8,X6,X7,X5,X8,X3,X7,X9,X6,X9) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_24(X6,X3,X7,X5,X7,X5,X5) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_371(X2,X2,X2,X2,X1,X2,X2,X1,X1,X2) :- p_63(X1,X2).
p_1085(X4,X5) :- p_2243(X1,X2,X3,X4,X5).
p_942(X1,X3) :- p_745(X1).
p_1483(X4,X8,X4,X2,X8,X3,X7,X4,X5) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1439(X2,X2,X1,X2,X1,X2) :- p_1085(X1,X2).
p_2498(X4,X5,X1,X4,X5,X6,X5,X3) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_270(X2,X1,X2) :- p_1010(X1,X2,X3).
p_1741(X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2464(X10,X7,X9) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2447(X1,X3,X1,X2,X3,X3,X2,X1,X1,X1) :- p_1010(X1,X2,X3).
p_1028(X3,X6,X2,X2) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1028(X4,X5,X1,X4) :- p_2264(X1,X2,X3,X4,X5,X6).
p_2243(X1,X1,X1,X1,X1) :- p_745(X1).
p_942(X2,X2) :- p_1204(X1,X2).
p_371(X2,X2,X1,X2,X2,X2,X2,X2,X2,X2) :- p_1085(X1,X2).
p_2247(X1,X1,X1,X1,X1) :- p_745(X1).
p_1008(X1) :- p_1010(X1,X2,X3).
p_1439(X3,X3,X6,X3,X9,X1) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2219(X4,X4,X1) :- p_2247(X1,X2,X3,X4,X5).
p_2056(X1,X4,X2,X2,X2,X2,X2) :- p_63(X1,X2).
p_2464(X2,X3,X2) :- p_2219(X1,X2,X3).
p_1456(X2,X1,X3,X2,X1,X3,X4,X4,X1) :- p_1028(X1,X2,X3,X4).
p_2056(X4,X5,X1,X6,X7,X5,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_394(X2,X1,X2,X2,X1,X2,X1,X2,X2) :- p_1204(X1,X2).
p_1456(X4,X4,X4,X3,X1,X1,X4,X4,X1) :- p_475(X1,X2,X3,X4,X5).
p_63(X1,X1) :- p_1008(X1).
p_189(X5,X3,X5,X6,X4,X2,X1,X1) :- p_2264(X1,X2,X3,X4,X5,X6).
p_63(X4,X5) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_2243(X4,X3,X10,X10,X6) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2447(X7,X6,X3,X3,X8,X8,X4,X6,X1,X7) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_2056(X3,X5,X13,X6,X8,X8,X5) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_745(X3) :- p_63(X1,X2).
p_270(X6,X7,X3) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_189(X7,X2,X7,X7,X7,X6,X1,X5) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2247(X5,X10,X2,X1,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_371(X2,X2,X2,X1,X7,X1,X1,X1,X1,X1) :- p_1085(X1,X2).
p_15(X1,X1,X1,X1,X1,X1,X1,X9,X1,X1) :- p_1008(X1).
p_1008(X1) :- p_2243(X1,X2,X3,X4,X5).
p_2219(X9,X9,X7) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_371(X4,X2,X4,X3,X4,X1,X4,X12,X2,X4) :- p_1028(X1,X2,X3,X4).
p_518(X1,X1,X2,X2,X2,X1,X2,X1,X2) :- p_942(X1,X2).
p_189(X7,X10,X10,X8,X6,X7,X3,X2) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_15(X5,X4,X4,X8,X6,X4,X7,X6,X1,X4) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_371(X5,X5,X5,X2,X5,X2,X5,X4,X4,X1) :- p_2243(X1,X2,X3,X4,X5).
p_1741(X3,X3,X2,X8,X7,X5,X15) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1204(X2,X4) :- p_63(X1,X2).
p_942(X8,X8) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2264(X5,X7,X2,X2,X2,X5) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_394(X8,X2,X1,X5,X3,X2,X5,X6,X4) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_371(X3,X3,X7,X6,X5,X4,X2,X15,X3,X4) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_2056(X1,X2,X2,X1,X2,X2,X1) :- p_1085(X1,X2).
p_1741(X2,X4,X1,X2,X1,X2,X2) :- p_63(X1,X2).
p_2264(X5,X5,X1,X1,X2,X2) :- p_2243(X1,X2,X3,X4,X5).
p_1010(X2,X2,X5) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2243(X4,X3,X1,X5,X4) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_2243(X5,X1,X8,X2,X7) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2464(X3,X4,X1) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2243(X1,X1,X3,X2,X5) :- p_2243(X1,X2,X3,X4,X5).
p_2356(X3,X3,X2,X1,X2,X3,X2,X11) :- p_2219(X1,X2,X3).
p_2447(X3,X1,X6,X1,X2,X1,X2,X1,X3,X3) :- p_270(X1,X2,X3).
p_63(X1,X5) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2264(X11,X5,X7,X8,X7,X4) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2056(X2,X1,X5,X5,X2,X1,X1) :- p_2243(X1,X2,X3,X4,X5).
p_1741(X2,X7,X10,X7,X2,X2,X1) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1439(X5,X4,X8,X3,X4,X1) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_745(X1) :- p_745(X1).
p_745(X2) :- p_942(X1,X2).
p_371(X7,X2,X1,X10,X1,X1,X1,X5,X6,X4) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1456(X3,X2,X1,X2,X1,X1,X2,X1,X2) :- p_1204(X1,X2).
p_1456(X1,X1,X3,X1,X3,X2,X1,X2,X3) :- p_2219(X1,X2,X3).
p_2243(X2,X2,X2,X1,X2) :- p_1085(X1,X2).
p_2464(X1,X3,X3) :- p_2464(X1,X2,X3).
p_1010(X1,X1,X1) :- p_1008(X1).
p_518(X5,X2,X1,X9,X4,X1,X1,X1,X3) :- p_2247(X1,X2,X3,X4,X5).
p_745(X3) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2447(X2,X2,X1,X3,X3,X2,X1,X1,X2,X3) :- p_2219(X1,X2,X3).
p_1085(X9,X1) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2219(X2,X7,X10) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_63(X2,X5) :- p_1010(X1,X2,X3).
p_475(X9,X3,X10,X5,X2) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2464(X7,X5,X8) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1965(X3,X3,X2,X2,X3,X9,X3) :- p_270(X1,X2,X3).
p_1204(X4,X6) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1008(X4) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1204(X5,X7) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X1,X1) :- p_63(X1,X2).
p_2464(X2,X4,X5) :- p_2243(X1,X2,X3,X4,X5).
p_942(X2,X4) :- p_942(X1,X2).
p_1085(X5,X7) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1439(X4,X3,X4,X2,X4,X11) :- p_2247(X1,X2,X3,X4,X5).
p_2447(X2,X1,X1,X3,X2,X1,X5,X4,X4,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_371(X2,X2,X1,X2,X3,X1,X1,X3,X2,X1) :- p_2464(X1,X2,X3).
p_2219(X4,X2,X4) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1085(X7,X6) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2056(X6,X3,X6,X3,X2,X6,X2) :- p_1439(X1,X2,X3,X4,X5,X6).
p_942(X7,X5) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1439(X4,X3,X6,X6,X5,X4) :- p_2264(X1,X2,X3,X4,X5,X6).
p_2447(X4,X1,X5,X7,X5,X3,X1,X4,X1,X3) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1010(X3,X10,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1010(X2,X1,X2) :- p_270(X1,X2,X3).
p_2219(X2,X6,X3) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_24(X5,X3,X4,X6,X7,X10,X1) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_270(X3,X3,X3) :- p_1010(X1,X2,X3).
p_15(X5,X11,X7,X1,X4,X9,X6,X7,X4,X7) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2264(X1,X2,X1,X1,X2,X3) :- p_1010(X1,X2,X3).
p_1741(X1,X4,X4,X3,X5,X1,X4) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_371(X3,X8,X1,X1,X4,X6,X3,X8,X8,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X4,X2) :- p_2219(X1,X2,X3).
p_1483(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_24(X4,X6,X3,X5,X4,X3,X6) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2356(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_15(X6,X3,X6,X2,X6,X6,X1,X6,X5,X2) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X2,X4) :- p_475(X1,X2,X3,X4,X5).
p_394(X1,X4,X1,X4,X2,X3,X1,X7,X2) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1483(X6,X7,X6,X2,X5,X8,X6,X2,X2) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_942(X5,X1) :- p_475(X1,X2,X3,X4,X5).
p_1965(X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2447(X6,X5,X6,X2,X2,X8,X1,X1,X7,X5) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1741(X3,X3,X6,X2,X3,X2,X1) :- p_2219(X1,X2,X3).
p_1002(X1,X1,X1,X1,X8,X1,X2,X3,X2,X2) :- p_270(X1,X2,X3).
p_2498(X1,X5,X7,X6,X9,X10,X9,X5) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2498(X1,X2,X8,X2,X5,X2,X1,X1) :- p_2247(X1,X2,X3,X4,X5).
p_1008(X3) :- p_2219(X1,X2,X3).
p_1483(X6,X5,X4,X6,X3,X1,X4,X3,X1) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_394(X7,X1,X6,X3,X5,X4,X6,X5,X7) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_270(X1,X4,X3) :- p_2243(X1,X2,X3,X4,X5).
p_1741(X5,X6,X4,X4,X3,X6,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1204(X1,X10) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_518(X4,X3,X7,X2,X3,X5,X6,X3,X8) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1002(X6,X9,X3,X5,X2,X3,X7,X3,X5,X7) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2498(X1,X1,X1,X2,X2,X1,X1,X1) :- p_63(X1,X2).
p_371(X3,X5,X6,X5,X7,X5,X7,X6,X6,X2) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_63(X7,X5) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_189(X2,X2,X1,X1,X2,X1,X2,X1) :- p_1085(X1,X2).
p_394(X3,X3,X2,X3,X3,X2,X1,X2,X2) :- p_2219(X1,X2,X3).
p_475(X2,X2,X2,X2,X2) :- p_1204(X1,X2).
p_24(X2,X2,X2,X1,X6,X2,X3) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1741(X7,X1,X6,X12,X7,X6,X6) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_270(X3,X4,X9) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1965(X1,X2,X5,X4,X1,X2,X1) :- p_2247(X1,X2,X3,X4,X5).
p_2464(X1,X1,X2) :- p_1085(X1,X2).
p_2447(X1,X1,X1,X6,X3,X2,X6,X2,X4,X3) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2243(X2,X5,X3,X1,X1) :- p_270(X1,X2,X3).
p_1483(X2,X3,X5,X2,X7,X2,X7,X3,X6) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1008(X6) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_24(X2,X2,X1,X1,X2,X2,X2) :- p_1085(X1,X2).
p_63(X1,X1) :- p_1028(X1,X2,X3,X4).
p_2247(X1,X1,X2,X2,X1) :- p_1085(X1,X2).
p_1456(X2,X6,X2,X2,X7,X7,X6,X15,X3) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_394(X7,X8,X8,X1,X5,X7,X5,X1,X6) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_189(X3,X4,X4,X6,X6,X16,X10,X2) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1456(X3,X2,X2,X5,X2,X5,X1,X9,X18) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_394(X3,X6,X6,X3,X1,X5,X6,X4,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1204(X3,X2) :- p_2243(X1,X2,X3,X4,X5).
p_1002(X1,X6,X6,X1,X3,X7,X7,X6,X6,X5) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1741(X7,X7,X1,X3,X7,X5,X5) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1204(X5,X3) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1002(X2,X3,X6,X1,X7,X7,X1,X4,X5,X5) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1028(X2,X8,X12,X8) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_475(X10,X5,X2,X7,X4) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2356(X2,X1,X2,X2,X1,X8,X2,X2) :- p_1085(X1,X2).
p_2243(X7,X10,X3,X8,X5) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X3,X7) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1965(X10,X5,X3,X6,X1,X1,X5) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1456(X2,X1,X3,X3,X3,X3,X3,X2,X1) :- p_2464(X1,X2,X3).
p_745(X1) :- p_1085(X1,X2).
p_1008(X4) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X2,X2) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2056(X6,X7,X2,X7,X2,X3,X6) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1002(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_475(X4,X9,X1,X4,X4) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2447(X6,X2,X7,X1,X1,X1,X7,X4,X5,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2447(X3,X5,X4,X4,X3,X8,X7,X6,X6,X5) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1028(X1,X2,X3,X1) :- p_2464(X1,X2,X3).
p_2447(X2,X2,X1,X1,X2,X1,X2,X1,X1,X2) :- p_942(X1,X2).
p_2247(X1,X7,X2,X8,X1) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1002(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2243(X7,X3,X5,X2,X1) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X1,X2) :- p_942(X1,X2).
p_518(X3,X1,X3,X1,X2,X3,X3,X2,X1) :- p_2219(X1,X2,X3).
p_2498(X2,X3,X2,X3,X2,X3,X3,X3) :- p_270(X1,X2,X3).
p_2356(X8,X2,X9,X2,X4,X6,X1,X4) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_270(X3,X2,X7) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2056(X1,X1,X1,X1,X1,X7,X1) :- p_1008(X1).
p_189(X7,X3,X2,X1,X8,X3,X7,X3) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1002(X4,X4,X2,X2,X2,X1,X3,X3,X2,X2) :- p_2243(X1,X2,X3,X4,X5).
p_2464(X2,X1,X1) :- p_1010(X1,X2,X3).
p_1010(X8,X7,X4) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1439(X2,X7,X5,X1,X4,X3) :- p_475(X1,X2,X3,X4,X5).
p_1002(X2,X2,X1,X1,X1,X1,X1,X1,X2,X1) :- p_942(X1,X2).
p_1002(X6,X4,X4,X6,X2,X13,X7,X7,X5,X6) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1483(X2,X1,X2,X2,X1,X2,X2,X1,X1) :- p_1085(X1,X2).
p_270(X2,X3,X2) :- p_2464(X1,X2,X3).
p_2464(X1,X1,X1) :- p_1008(X1).
p_2247(X9,X9,X7,X5,X8) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1010(X8,X1,X5) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_942(X3,X2) :- p_63(X1,X2).
p_2264(X7,X5,X13,X4,X7,X1) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2356(X2,X3,X2,X3,X3,X3,X1,X2) :- p_2219(X1,X2,X3).
p_270(X4,X1,X1) :- p_2219(X1,X2,X3).
p_63(X6,X8) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1483(X3,X3,X2,X2,X3,X2,X1,X2,X2) :- p_1010(X1,X2,X3).
p_2356(X5,X8,X4,X9,X4,X8,X4,X4) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2247(X1,X1,X2,X2,X1) :- p_270(X1,X2,X3).
p_475(X3,X1,X3,X6,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_15(X2,X3,X3,X2,X3,X3,X3,X2,X3,X3) :- p_2464(X1,X2,X3).
p_1965(X6,X2,X5,X6,X10,X1,X6) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2356(X1,X8,X2,X12,X5,X3,X4,X6) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2243(X1,X2,X1,X1,X2) :- p_63(X1,X2).
p_2447(X3,X3,X2,X2,X3,X2,X2,X1,X1,X13) :- p_2219(X1,X2,X3).
p_24(X6,X1,X1,X7,X4,X5,X6) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2356(X10,X7,X13,X10,X5,X4,X7,X4) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_518(X1,X1,X1,X1,X2,X1,X2,X1,X2) :- p_63(X1,X2).
p_394(X8,X10,X4,X8,X4,X4,X2,X1,X5) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2464(X5,X1,X4) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_475(X4,X3,X5,X1,X1) :- p_475(X1,X2,X3,X4,X5).
p_2264(X4,X4,X9,X5,X1,X7) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_942(X3,X4) :- p_1028(X1,X2,X3,X4).
p_1483(X3,X2,X3,X2,X2,X3,X2,X1,X1) :- p_1010(X1,X2,X3).
p_1085(X3,X4) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1483(X10,X5,X5,X10,X7,X2,X2,X6,X4) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1008(X1) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_942(X7,X5) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1085(X1,X5) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1002(X1,X3,X6,X7,X1,X7,X4,X5,X7,X6) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2243(X3,X3,X1,X6,X5) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_2219(X1,X2,X1) :- p_1204(X1,X2).
p_1028(X8,X1,X6,X7) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1085(X2,X2) :- p_942(X1,X2).
p_475(X5,X2,X6,X1,X2) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1008(X5) :- p_2247(X1,X2,X3,X4,X5).
p_371(X1,X2,X1,X2,X3,X3,X1,X3,X2,X13) :- p_2464(X1,X2,X3).
p_2264(X6,X4,X2,X7,X6,X3) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1439(X4,X4,X5,X5,X6,X3) :- p_2264(X1,X2,X3,X4,X5,X6).
p_189(X1,X3,X4,X2,X10,X5,X6,X9) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_475(X4,X2,X8,X12,X5) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1439(X2,X1,X1,X2,X2,X1) :- p_63(X1,X2).
p_2264(X5,X2,X4,X5,X3,X4) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_2056(X3,X1,X1,X2,X2,X2,X2) :- p_942(X1,X2).
p_745(X9) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1965(X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_475(X5,X10,X1,X10,X10) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_24(X2,X3,X1,X2,X3,X2,X3) :- p_1010(X1,X2,X3).
p_15(X1,X1,X4,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1010(X3,X7,X7) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1002(X8,X4,X12,X2,X6,X1,X3,X8,X8,X1) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_15(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2247(X1,X1,X1,X1,X1) :- p_1008(X1).
p_1483(X2,X2,X3,X2,X1,X3,X3,X3,X2) :- p_1010(X1,X2,X3).
p_2356(X2,X1,X2,X1,X1,X1,X2,X1) :- p_942(X1,X2).
p_1965(X10,X1,X13,X5,X4,X7,X6) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_189(X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_1439(X2,X2,X3,X2,X8,X7) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_15(X4,X2,X1,X4,X2,X3,X4,X4,X5,X6) :- p_2264(X1,X2,X3,X4,X5,X6).
p_24(X5,X5,X6,X2,X3,X4,X8) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1483(X1,X2,X2,X2,X2,X1,X2,X2,X1) :- p_63(X1,X2).
p_1010(X4,X1,X4) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2247(X3,X4,X5,X9,X2) :- p_2243(X1,X2,X3,X4,X5).
p_1028(X3,X2,X1,X9) :- p_475(X1,X2,X3,X4,X5).
p_475(X1,X1,X1,X1,X1) :- p_1008(X1).
p_1741(X3,X1,X2,X2,X3,X2,X3) :- p_2464(X1,X2,X3).
p_2356(X7,X4,X7,X1,X8,X6,X5,X8) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2056(X3,X3,X1,X2,X3,X2,X3) :- p_270(X1,X2,X3).
p_942(X4,X1) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2247(X8,X1,X7,X8,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_15(X6,X3,X1,X5,X4,X6,X2,X3,X2,X1) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1002(X9,X2,X8,X8,X15,X8,X9,X8,X9,X7) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1483(X9,X2,X8,X1,X3,X8,X1,X6,X9) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1439(X2,X9,X10,X8,X8,X1) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_475(X3,X1,X1,X2,X1) :- p_2219(X1,X2,X3).
p_1439(X10,X3,X3,X9,X4,X8) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X3,X5) :- p_2219(X1,X2,X3).
p_1204(X5,X2) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X2,X2,X2,X2,X1,X1,X1) :- p_63(X1,X2).
p_2056(X7,X4,X2,X11,X1,X6,X4) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1741(X2,X8,X7,X1,X2,X8,X3) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2219(X5,X3,X6) :- p_2264(X1,X2,X3,X4,X5,X6).
p_518(X8,X11,X4,X1,X8,X2,X2,X7,X4) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X3,X1) :- p_270(X1,X2,X3).
p_1008(X4) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1010(X1,X3,X1) :- p_745(X1).
p_1456(X2,X2,X2,X1,X3,X1,X2,X2,X12) :- p_2464(X1,X2,X3).
p_24(X3,X6,X2,X5,X2,X1,X2) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_475(X2,X8,X1,X1,X3) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2264(X2,X1,X7,X2,X3,X13) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1204(X3,X5) :- p_2464(X1,X2,X3).
p_1028(X2,X2,X5,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1741(X2,X3,X2,X2,X1,X1,X1) :- p_1010(X1,X2,X3).
p_1483(X2,X4,X1,X8,X8,X4,X5,X18,X4) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_394(X2,X3,X9,X1,X5,X6,X7,X5,X8) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2219(X5,X1,X3) :- p_2243(X1,X2,X3,X4,X5).
p_2356(X6,X2,X5,X7,X7,X5,X4,X6) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_189(X5,X4,X3,X4,X9,X7,X6,X1) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1008(X1) :- p_270(X1,X2,X3).
p_1085(X1,X2) :- p_1085(X1,X2).
p_2219(X6,X5,X5) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1439(X3,X8,X8,X2,X5,X3) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X1,X1) :- p_2219(X1,X2,X3).
p_270(X11,X7,X1) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_475(X3,X7,X4,X4,X5) :- p_475(X1,X2,X3,X4,X5).
p_1028(X2,X1,X1,X1) :- p_1085(X1,X2).
p_2498(X2,X2,X7,X3,X1,X2,X2,X7) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1483(X2,X7,X2,X2,X3,X7,X3,X3,X16) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2219(X4,X1,X13) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1456(X1,X5,X4,X13,X2,X4,X5,X8,X1) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X1,X1) :- p_942(X1,X2).
p_2464(X4,X2,X1) :- p_2464(X1,X2,X3).
p_1085(X6,X3) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1456(X9,X1,X3,X7,X6,X9,X6,X8,X4) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1010(X3,X3,X4) :- p_475(X1,X2,X3,X4,X5).
p_1204(X10,X9) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2464(X1,X5,X1) :- p_475(X1,X2,X3,X4,X5).
p_63(X1,X3) :- p_745(X1).
p_1741(X2,X1,X7,X7,X1,X5,X5) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1439(X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_24(X5,X5,X2,X3,X5,X4,X4) :- p_2247(X1,X2,X3,X4,X5).
p_1010(X3,X1,X3) :- p_2219(X1,X2,X3).
p_1456(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2356(X3,X7,X3,X4,X3,X4,X4,X3) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_2247(X7,X7,X5,X6,X6) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1439(X2,X3,X2,X1,X2,X3) :- p_2219(X1,X2,X3).
p_394(X7,X7,X7,X4,X5,X5,X4,X10,X5) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1008(X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_189(X1,X2,X2,X1,X2,X1,X2,X2) :- p_1085(X1,X2).
p_475(X7,X5,X3,X2,X7) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1010(X1,X4,X1) :- p_1204(X1,X2).
p_1085(X1,X1) :- p_1008(X1).
p_2264(X3,X3,X3,X2,X1,X3) :- p_2464(X1,X2,X3).
p_63(X4,X3) :- p_270(X1,X2,X3).
p_1028(X5,X5,X2,X6) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1483(X2,X3,X2,X3,X3,X1,X1,X1,X1) :- p_2219(X1,X2,X3).
p_394(X1,X7,X6,X4,X5,X2,X5,X7,X6) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2264(X1,X3,X3,X3,X3,X3) :- p_1010(X1,X2,X3).
p_270(X1,X1,X2) :- p_942(X1,X2).
p_1483(X4,X4,X3,X3,X1,X3,X4,X3,X3) :- p_1028(X1,X2,X3,X4).
p_1010(X8,X8,X7) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1028(X2,X2,X5,X1) :- p_942(X1,X2).
p_2498(X3,X1,X1,X4,X5,X1,X1,X2) :- p_2247(X1,X2,X3,X4,X5).
p_2219(X3,X5,X5) :- p_2243(X1,X2,X3,X4,X5).
p_2356(X3,X3,X5,X4,X7,X7,X3,X2) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1965(X1,X2,X3,X2,X2,X2,X3) :- p_270(X1,X2,X3).
p_2219(X7,X6,X2) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_518(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2447(X1,X8,X8,X2,X7,X9,X1,X3,X2,X4) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_394(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2243(X1,X1,X1,X1,X1) :- p_1008(X1).
p_1204(X3,X3) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_189(X4,X9,X2,X10,X15,X6,X6,X6) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_270(X6,X3,X3) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2243(X5,X3,X5,X6,X2) :- p_1439(X1,X2,X3,X4,X5,X6).
p_24(X1,X5,X2,X3,X5,X3,X3) :- p_2247(X1,X2,X3,X4,X5).
p_2447(X2,X1,X2,X2,X3,X2,X1,X3,X1,X2) :- p_270(X1,X2,X3).
p_2356(X2,X2,X1,X1,X1,X2,X2,X2) :- p_1204(X1,X2).
p_63(X2,X3) :- p_2464(X1,X2,X3).
p_2243(X5,X5,X6,X2,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_15(X2,X6,X3,X2,X4,X4,X6,X1,X1,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_371(X1,X3,X2,X3,X2,X2,X2,X2,X2,X2) :- p_2219(X1,X2,X3).
p_15(X1,X3,X4,X4,X5,X4,X3,X4,X4,X3) :- p_2247(X1,X2,X3,X4,X5).
p_2264(X1,X6,X1,X1,X2,X2) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2447(X3,X6,X8,X10,X8,X9,X7,X9,X7,X10) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_63(X1,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2056(X2,X3,X5,X6,X2,X2,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_270(X3,X1,X3) :- p_2219(X1,X2,X3).
p_1483(X3,X4,X7,X3,X3,X5,X7,X1,X6) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1965(X1,X2,X2,X2,X2,X1,X1) :- p_1085(X1,X2).
p_1204(X3,X3) :- p_2219(X1,X2,X3).
p_2056(X2,X2,X2,X1,X1,X2,X2) :- p_63(X1,X2).
p_1483(X7,X1,X5,X3,X9,X1,X10,X1,X2) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2243(X3,X1,X3,X2,X1) :- p_2464(X1,X2,X3).
p_1439(X1,X2,X4,X1,X2,X1) :- p_1028(X1,X2,X3,X4).
p_394(X2,X8,X6,X6,X6,X2,X6,X3,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2356(X7,X3,X5,X3,X3,X4,X1,X4) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2247(X1,X6,X9,X9,X8) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_745(X2) :- p_2464(X1,X2,X3).
p_1456(X5,X3,X5,X5,X15,X10,X9,X5,X8) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2056(X3,X2,X2,X1,X1,X3,X1) :- p_2219(X1,X2,X3).
p_1483(X3,X3,X2,X4,X1,X4,X1,X3,X3) :- p_2247(X1,X2,X3,X4,X5).
p_475(X2,X1,X9,X6,X6) :- p_1439(X1,X2,X3,X4,X5,X6).
p_394(X7,X1,X6,X7,X6,X5,X7,X7,X7) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_2247(X2,X1,X4,X1,X6) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1483(X1,X1,X3,X8,X6,X3,X1,X9,X8) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1439(X3,X2,X3,X2,X3,X3) :- p_1028(X1,X2,X3,X4).
p_1741(X5,X3,X3,X4,X6,X8,X8) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1741(X6,X2,X1,X3,X5,X2,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1456(X1,X1,X3,X3,X2,X1,X1,X1,X2) :- p_2219(X1,X2,X3).
p_1439(X3,X9,X1,X7,X5,X9) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_189(X2,X7,X6,X5,X6,X5,X5,X5) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X8,X5) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_942(X4,X1) :- p_1010(X1,X2,X3).
p_2356(X3,X1,X2,X1,X3,X3,X3,X2) :- p_2464(X1,X2,X3).
p_1085(X4,X2) :- p_2464(X1,X2,X3).
p_1741(X3,X2,X4,X8,X4,X7,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_270(X1,X1,X1) :- p_745(X1).
p_1008(X5) :- p_1028(X1,X2,X3,X4).
p_1085(X1,X1) :- p_745(X1).
p_24(X2,X8,X6,X7,X4,X5,X4) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X5,X10) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_2498(X5,X7,X4,X3,X5,X3,X5,X1) :- p_475(X1,X2,X3,X4,X5).
p_2264(X7,X7,X3,X4,X4,X4) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1010(X5,X8,X6) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_475(X1,X1,X4,X1,X1) :- p_1008(X1).
p_2243(X4,X2,X1,X11,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2464(X2,X2,X1) :- p_1085(X1,X2).
p_63(X1,X8) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1204(X2,X3) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1008(X10) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_475(X5,X8,X1,X1,X2) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2447(X2,X1,X1,X1,X1,X1,X2,X2,X1,X1) :- p_1085(X1,X2).
p_1010(X1,X1,X1) :- p_1204(X1,X2).
p_2243(X1,X1,X2,X2,X3) :- p_2247(X1,X2,X3,X4,X5).
p_189(X1,X3,X3,X3,X8,X3,X3,X1) :- p_2464(X1,X2,X3).
p_2464(X8,X4,X5) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1028(X3,X2,X1,X2) :- p_2219(X1,X2,X3).
p_2264(X3,X2,X1,X1,X2,X1) :- p_270(X1,X2,X3).
p_1028(X9,X9,X7,X3) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1028(X8,X6,X5,X4) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1965(X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2356(X2,X1,X2,X2,X1,X2,X2,X1) :- p_942(X1,X2).
p_1002(X7,X5,X8,X2,X5,X7,X4,X5,X8,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_518(X1,X8,X5,X2,X5,X5,X2,X5,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1483(X9,X10,X4,X7,X5,X6,X4,X9,X9) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2264(X6,X7,X10,X5,X7,X1) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1010(X6,X2,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_371(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_15(X6,X7,X6,X6,X5,X3,X1,X8,X9,X4) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2264(X4,X2,X6,X2,X4,X6) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_394(X3,X4,X6,X3,X1,X4,X4,X4,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_745(X2) :- p_1204(X1,X2).
p_942(X5,X2) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2464(X2,X3,X3) :- p_270(X1,X2,X3).
p_1008(X4) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1010(X3,X1,X2) :- p_1085(X1,X2).
p_2243(X1,X1,X3,X4,X4) :- p_1028(X1,X2,X3,X4).
p_63(X4,X6) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1010(X8,X5,X7) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_371(X1,X3,X1,X5,X5,X7,X3,X1,X2,X2) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1965(X2,X9,X1,X6,X5,X2,X2) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1008(X1) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1002(X4,X2,X1,X5,X7,X1,X15,X5,X3,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_189(X7,X5,X2,X8,X1,X1,X6,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2498(X2,X4,X5,X3,X2,X3,X3,X2) :- p_2243(X1,X2,X3,X4,X5).
p_2356(X5,X8,X6,X1,X7,X8,X2,X7) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2247(X3,X3,X2,X3,X2) :- p_270(X1,X2,X3).
p_942(X9,X9) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_15(X6,X2,X1,X9,X8,X5,X5,X7,X1,X8) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1741(X8,X7,X6,X2,X2,X3,X17) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_518(X3,X1,X3,X3,X3,X2,X1,X2,X2) :- p_2464(X1,X2,X3).
p_1741(X6,X3,X7,X5,X9,X7,X2) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_518(X1,X2,X1,X1,X1,X2,X1,X1,X2) :- p_942(X1,X2).
p_63(X1,X2) :- p_1085(X1,X2).
p_2447(X3,X4,X1,X8,X4,X1,X3,X4,X1,X3) :- p_1028(X1,X2,X3,X4).
p_2056(X3,X3,X3,X5,X8,X2,X5) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2498(X2,X2,X1,X2,X1,X2,X1,X1) :- p_942(X1,X2).
p_1204(X8,X2) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1741(X1,X5,X4,X4,X3,X1,X3) :- p_475(X1,X2,X3,X4,X5).
p_2247(X5,X1,X1,X1,X4) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_942(X5,X2) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2219(X3,X2,X2) :- p_1204(X1,X2).
p_2247(X1,X2,X3,X1,X2) :- p_1010(X1,X2,X3).
p_1204(X5,X11) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_942(X5,X4) :- p_1439(X1,X2,X3,X4,X5,X6).
p_745(X5) :- p_2243(X1,X2,X3,X4,X5).
p_2498(X2,X1,X7,X4,X1,X4,X2,X2) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_270(X9,X6,X2) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2464(X1,X1,X2) :- p_63(X1,X2).
p_1965(X8,X4,X10,X2,X10,X9,X7) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X2,X4) :- p_942(X1,X2).
p_394(X1,X6,X9,X3,X5,X5,X8,X2,X5) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_189(X1,X2,X2,X14,X6,X3,X3,X5) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_24(X1,X6,X2,X2,X1,X5,X2) :- p_2264(X1,X2,X3,X4,X5,X6).
p_2447(X3,X3,X8,X5,X1,X5,X15,X3,X5,X6) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1439(X2,X3,X5,X3,X3,X1) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_942(X1,X3) :- p_1010(X1,X2,X3).
p_1741(X1,X3,X1,X1,X3,X4,X2) :- p_1028(X1,X2,X3,X4).
p_1010(X5,X9,X9) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2243(X3,X4,X6,X2,X4) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1085(X5,X3) :- p_1028(X1,X2,X3,X4).
p_371(X7,X7,X9,X3,X1,X4,X3,X8,X1,X3) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2243(X2,X1,X5,X5,X4) :- p_2264(X1,X2,X3,X4,X5,X6).
p_63(X3,X1) :- p_270(X1,X2,X3).
p_1008(X10) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X6,X3) :- p_475(X1,X2,X3,X4,X5).
p_63(X6,X6) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1965(X9,X6,X4,X4,X6,X3,X2) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_15(X5,X5,X2,X5,X4,X4,X7,X5,X5,X7) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_2219(X7,X9,X7) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1028(X1,X3,X8,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_24(X3,X1,X3,X3,X1,X1,X1) :- p_1010(X1,X2,X3).
p_1085(X7,X3) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_189(X2,X11,X5,X1,X7,X7,X9,X9) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1002(X4,X4,X5,X4,X8,X4,X1,X6,X4,X4) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2243(X2,X1,X4,X1,X3) :- p_2264(X1,X2,X3,X4,X5,X6).
p_2264(X4,X1,X5,X6,X4,X1) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1483(X3,X7,X4,X5,X4,X3,X5,X5,X3) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2247(X1,X2,X2,X2,X1) :- p_1204(X1,X2).
p_2264(X1,X1,X1,X1,X1,X7) :- p_745(X1).
p_2264(X8,X6,X8,X2,X2,X6) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2243(X3,X3,X1,X2,X8) :- p_2464(X1,X2,X3).
p_1002(X4,X6,X5,X4,X9,X2,X3,X2,X6,X6) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2447(X9,X3,X5,X7,X10,X6,X8,X3,X3,X8) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_475(X11,X7,X9,X10,X7) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2498(X2,X5,X2,X5,X1,X4,X7,X6) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1085(X2,X1) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1028(X2,X4,X1,X1) :- p_942(X1,X2).
p_1008(X10) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_745(X1) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2498(X2,X3,X1,X2,X2,X1,X2,X1) :- p_1010(X1,X2,X3).
p_1741(X4,X2,X3,X2,X1,X3,X4) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1204(X2,X2) :- p_942(X1,X2).
p_2219(X1,X1,X2) :- p_2247(X1,X2,X3,X4,X5).
p_2247(X6,X5,X4,X5,X9) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_270(X5,X2,X5) :- p_475(X1,X2,X3,X4,X5).
p_1008(X3) :- p_63(X1,X2).
p_1439(X3,X2,X2,X3,X1,X1) :- p_1010(X1,X2,X3).
p_394(X2,X3,X1,X4,X2,X4,X1,X4,X4) :- p_1028(X1,X2,X3,X4).
p_1204(X3,X4) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2056(X6,X1,X1,X2,X6,X7,X2) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1456(X4,X2,X6,X6,X2,X4,X6,X3,X3) :- p_2264(X1,X2,X3,X4,X5,X6).
p_270(X1,X1,X2) :- p_942(X1,X2).
p_1456(X2,X10,X10,X9,X1,X1,X9,X18,X7) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_745(X7) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_189(X2,X1,X7,X3,X4,X2,X1,X3) :- p_1028(X1,X2,X3,X4).
p_2464(X6,X3,X8) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1741(X7,X1,X8,X1,X9,X9,X7) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_371(X7,X8,X1,X4,X6,X4,X7,X17,X7,X4) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_189(X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2447(X1,X2,X1,X1,X2,X8,X1,X1,X2,X2) :- p_1204(X1,X2).
p_270(X2,X3,X9) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2464(X1,X2,X1) :- p_1085(X1,X2).
p_1008(X2) :- p_475(X1,X2,X3,X4,X5).
p_2464(X4,X2,X8) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1204(X4,X4) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_270(X10,X5,X6) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2498(X7,X6,X5,X5,X7,X3,X3,X7) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1741(X1,X1,X1,X3,X4,X2,X4) :- p_475(X1,X2,X3,X4,X5).
p_2447(X1,X3,X2,X1,X3,X3,X1,X2,X2,X2) :- p_270(X1,X2,X3).
p_189(X2,X2,X2,X1,X1,X1,X2,X2) :- p_63(X1,X2).
p_2056(X2,X2,X1,X1,X1,X1,X9) :- p_942(X1,X2).
p_270(X3,X2,X10) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_24(X2,X3,X3,X1,X1,X4,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2464(X5,X3,X3) :- p_475(X1,X2,X3,X4,X5).
p_2498(X3,X3,X2,X4,X6,X4,X6,X4) :- p_2264(X1,X2,X3,X4,X5,X6).
p_2243(X5,X5,X5,X7,X7) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_270(X1,X2,X3) :- p_1010(X1,X2,X3).
p_1741(X4,X2,X3,X2,X2,X11,X4) :- p_2247(X1,X2,X3,X4,X5).
p_745(X1) :- p_745(X1).
p_1010(X3,X6,X3) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1085(X9,X9) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_518(X5,X2,X5,X2,X4,X5,X4,X5,X5) :- p_2243(X1,X2,X3,X4,X5).
p_1741(X1,X1,X1,X1,X2,X2,X1) :- p_63(X1,X2).
p_1085(X1,X3) :- p_2219(X1,X2,X3).
p_2464(X1,X1,X1) :- p_745(X1).
p_270(X1,X2,X2) :- p_1085(X1,X2).
p_1008(X3) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2464(X1,X1,X1) :- p_745(X1).
p_394(X4,X3,X6,X9,X2,X5,X6,X6,X4) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1965(X7,X7,X5,X7,X6,X1,X7) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_942(X1,X1) :- p_63(X1,X2).
p_2264(X10,X2,X8,X5,X6,X4) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1028(X9,X9,X9,X13) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2219(X2,X1,X4) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_518(X1,X2,X3,X7,X2,X2,X3,X3,X4) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_2447(X3,X3,X1,X4,X3,X3,X3,X5,X5,X2) :- p_2247(X1,X2,X3,X4,X5).
p_2247(X6,X1,X8,X2,X1) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1439(X9,X9,X6,X1,X7,X8) :- p_2447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X5,X8) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_745(X5) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2243(X10,X1,X13,X10,X8) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2247(X3,X4,X5,X4,X2) :- p_1439(X1,X2,X3,X4,X5,X6).
p_518(X5,X2,X5,X1,X4,X1,X4,X1,X2) :- p_475(X1,X2,X3,X4,X5).
p_475(X5,X10,X2,X8,X5) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1010(X4,X3,X5) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X3,X2,X2,X3,X2,X1,X3) :- p_1010(X1,X2,X3).
p_2219(X5,X5,X6) :- p_2264(X1,X2,X3,X4,X5,X6).
p_745(X9) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X1,X1,X1,X1,X1,X1,X2) :- p_63(X1,X2).
p_745(X1) :- p_63(X1,X2).
p_1010(X6,X4,X5) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1741(X9,X8,X10,X7,X4,X9,X7) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X2,X1) :- p_1085(X1,X2).
p_63(X1,X1) :- p_1008(X1).
p_1028(X1,X2,X1,X2) :- p_1204(X1,X2).
p_189(X1,X2,X2,X2,X1,X1,X2,X2) :- p_63(X1,X2).
p_475(X4,X1,X7,X2,X5) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2356(X3,X3,X3,X2,X2,X3,X2,X2) :- p_1010(X1,X2,X3).
p_2247(X1,X1,X2,X3,X3) :- p_2464(X1,X2,X3).
p_2447(X1,X3,X4,X3,X3,X4,X4,X4,X1,X2) :- p_1028(X1,X2,X3,X4).
p_2056(X4,X7,X2,X2,X2,X8,X2) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1010(X1,X1,X1) :- p_745(X1).
p_518(X1,X1,X1,X3,X4,X4,X3,X1,X1) :- p_1028(X1,X2,X3,X4).
p_1204(X2,X1) :- p_1204(X1,X2).
p_745(X1) :- p_745(X1).
p_270(X2,X1,X5) :- p_2247(X1,X2,X3,X4,X5).
p_2498(X6,X3,X4,X2,X5,X1,X3,X5) :- p_2264(X1,X2,X3,X4,X5,X6).
p_2447(X2,X2,X1,X1,X1,X2,X1,X2,X3,X3) :- p_270(X1,X2,X3).
p_1965(X2,X3,X3,X1,X1,X1,X2) :- p_2464(X1,X2,X3).
p_1741(X3,X5,X6,X2,X5,X5,X3) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2247(X5,X3,X3,X2,X4) :- p_2247(X1,X2,X3,X4,X5).
p_394(X2,X5,X1,X3,X3,X1,X4,X2,X6) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_942(X4,X7) :- p_2243(X1,X2,X3,X4,X5).
p_1204(X1,X1) :- p_1008(X1).
p_1085(X3,X1) :- p_2243(X1,X2,X3,X4,X5).
p_2243(X2,X2,X1,X3,X3) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_2219(X6,X5,X6) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2498(X3,X3,X3,X1,X5,X3,X3,X5) :- p_2247(X1,X2,X3,X4,X5).
p_1204(X4,X8) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_394(X8,X8,X5,X4,X5,X3,X5,X7,X10) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_189(X1,X6,X7,X7,X3,X1,X3,X6) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_2464(X3,X2,X6) :- p_2464(X1,X2,X3).
p_1028(X1,X2,X1,X2) :- p_1085(X1,X2).
p_394(X1,X1,X1,X1,X3,X3,X2,X2,X1) :- p_270(X1,X2,X3).
p_1741(X4,X3,X2,X2,X1,X2,X13) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1204(X2,X5) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1028(X2,X1,X1,X6) :- p_1085(X1,X2).
p_1010(X3,X5,X2) :- p_270(X1,X2,X3).
p_24(X1,X8,X1,X2,X2,X3,X8) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1010(X10,X9,X1) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1741(X5,X1,X2,X2,X4,X2,X4) :- p_2247(X1,X2,X3,X4,X5).
p_2056(X2,X2,X2,X1,X1,X1,X1) :- p_1085(X1,X2).
p_1002(X2,X3,X2,X1,X1,X2,X3,X13,X4,X3) :- p_475(X1,X2,X3,X4,X5).
p_942(X5,X4) :- p_1028(X1,X2,X3,X4).
p_2464(X6,X6,X3) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1204(X1,X3) :- p_745(X1).
p_2447(X9,X2,X4,X9,X9,X2,X3,X6,X9,X2) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1010(X2,X7,X3) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1085(X1,X1) :- p_745(X1).
p_1002(X2,X2,X1,X2,X2,X1,X1,X2,X1,X1) :- p_63(X1,X2).
p_63(X2,X2) :- p_1010(X1,X2,X3).
p_1965(X7,X7,X5,X2,X1,X1,X5) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_942(X5,X5) :- p_2247(X1,X2,X3,X4,X5).
p_1483(X2,X2,X1,X2,X2,X2,X1,X1,X2) :- p_1010(X1,X2,X3).
p_1439(X3,X1,X3,X2,X2,X2) :- p_2219(X1,X2,X3).
p_518(X5,X9,X3,X6,X7,X1,X9,X9,X3) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_371(X1,X1,X1,X1,X1,X7,X1,X1,X1,X1) :- p_1008(X1).
p_2247(X7,X3,X2,X6,X6) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1085(X2,X2) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_189(X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_1965(X3,X2,X2,X2,X1,X3,X3) :- p_270(X1,X2,X3).
p_1028(X3,X12,X1,X1) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2247(X5,X4,X5,X5,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1085(X9,X7) :- p_1002(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1028(X7,X4,X5,X2) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2264(X2,X2,X2,X5,X5,X1) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1028(X8,X6,X8,X5) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_1008(X4) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2356(X5,X4,X3,X8,X7,X7,X6,X3) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_24(X3,X9,X9,X4,X6,X7,X4) :- p_1456(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_371(X5,X4,X5,X3,X9,X4,X5,X3,X3,X7) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1085(X1,X1) :- p_1085(X1,X2).
p_1002(X4,X2,X2,X1,X3,X1,X3,X3,X3,X3) :- p_270(X1,X2,X3).
p_1002(X6,X2,X9,X3,X1,X2,X3,X2,X6,X3) :- p_2264(X1,X2,X3,X4,X5,X6).
p_394(X4,X1,X7,X7,X4,X3,X4,X6,X7) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_1002(X6,X6,X5,X5,X2,X7,X4,X1,X5,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2447(X10,X10,X7,X8,X5,X2,X2,X9,X10,X9) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1010(X2,X1,X3) :- p_2219(X1,X2,X3).
p_942(X1,X4) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_394(X1,X1,X1,X5,X1,X1,X1,X1,X1) :- p_1008(X1).
p_1439(X4,X2,X5,X6,X3,X6) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_518(X7,X3,X2,X7,X7,X3,X2,X1,X4) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_745(X3) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_745(X1) :- p_1008(X1).
p_2464(X1,X3,X5) :- p_2264(X1,X2,X3,X4,X5,X6).
p_475(X4,X3,X9,X2,X3) :- p_2264(X1,X2,X3,X4,X5,X6).
p_371(X3,X1,X7,X9,X5,X6,X4,X6,X9,X5) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1002(X7,X6,X3,X7,X8,X9,X1,X4,X5,X1) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_15(X1,X3,X4,X10,X7,X9,X9,X3,X5,X8) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1010(X3,X2,X3) :- p_1010(X1,X2,X3).
p_2464(X3,X8,X11) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_63(X3,X2) :- p_475(X1,X2,X3,X4,X5).
p_2056(X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2056(X7,X4,X2,X4,X6,X6,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1439(X3,X2,X2,X3,X3,X1) :- p_2219(X1,X2,X3).
p_2356(X3,X1,X1,X7,X2,X1,X3,X2) :- p_2464(X1,X2,X3).
p_1965(X2,X1,X1,X2,X2,X1,X1) :- p_1085(X1,X2).
p_270(X6,X3,X3) :- p_475(X1,X2,X3,X4,X5).
p_1008(X2) :- p_1008(X1).
p_15(X10,X5,X3,X14,X5,X4,X10,X9,X5,X2) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1028(X2,X1,X4,X6) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_2264(X4,X8,X4,X2,X6,X5) :- p_1483(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2447(X2,X3,X2,X2,X3,X2,X2,X3,X2,X1) :- p_1010(X1,X2,X3).
p_15(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2464(X1,X3,X1) :- p_745(X1).
p_745(X9) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_371(X6,X6,X4,X2,X5,X6,X1,X2,X6,X6) :- p_2264(X1,X2,X3,X4,X5,X6).
p_2498(X2,X2,X2,X2,X1,X2,X2,X2) :- p_63(X1,X2).
p_270(X2,X8,X5) :- p_2264(X1,X2,X3,X4,X5,X6).
p_745(X2) :- p_1085(X1,X2).
p_2264(X2,X1,X2,X2,X2,X1) :- p_942(X1,X2).
p_1439(X2,X1,X1,X1,X1,X8) :- p_1204(X1,X2).
p_2464(X2,X1,X2) :- p_1028(X1,X2,X3,X4).
p_2447(X5,X7,X8,X1,X8,X7,X2,X4,X1,X6) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2447(X2,X1,X3,X7,X1,X1,X1,X3,X1,X1) :- p_270(X1,X2,X3).
p_15(X5,X1,X4,X8,X1,X7,X1,X4,X5,X4) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1439(X5,X2,X12,X7,X9,X2) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1204(X8,X3) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_1028(X1,X3,X3,X1) :- p_2464(X1,X2,X3).
p_394(X2,X2,X1,X5,X4,X5,X2,X6,X1) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1008(X1) :- p_942(X1,X2).
p_2219(X2,X12,X10) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2243(X8,X2,X4,X2,X7) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2464(X8,X2,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1965(X1,X1,X1,X1,X3,X3,X3) :- p_2247(X1,X2,X3,X4,X5).
p_1002(X7,X7,X6,X1,X6,X6,X1,X3,X3,X1) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_189(X4,X4,X3,X7,X5,X2,X4,X3) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_745(X4) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_475(X1,X1,X3,X3,X2) :- p_270(X1,X2,X3).
p_942(X1,X1) :- p_1028(X1,X2,X3,X4).
p_1741(X1,X2,X2,X2,X1,X3,X2) :- p_2464(X1,X2,X3).
p_371(X2,X2,X5,X8,X6,X1,X3,X4,X5,X6) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1204(X7,X8) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X9,X1) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1010(X3,X5,X3) :- p_270(X1,X2,X3).
p_1439(X6,X1,X4,X7,X4,X4) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_2056(X1,X2,X2,X1,X1,X1,X2) :- p_942(X1,X2).
p_1456(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_745(X1).
p_2243(X1,X1,X1,X1,X1) :- p_745(X1).
p_2264(X4,X4,X3,X1,X4,X6) :- p_2264(X1,X2,X3,X4,X5,X6).
p_2498(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2243(X8,X1,X4,X2,X9) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_518(X1,X2,X1,X2,X2,X2,X1,X1,X1) :- p_1204(X1,X2).
p_270(X4,X4,X4) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1741(X8,X2,X6,X8,X4,X1,X16) :- p_518(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1965(X7,X5,X6,X2,X5,X2,X2) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_2243(X1,X4,X3,X5,X4) :- p_2243(X1,X2,X3,X4,X5).
p_270(X4,X2,X2) :- p_270(X1,X2,X3).
p_1002(X1,X4,X6,X1,X3,X1,X1,X4,X2,X4) :- p_2264(X1,X2,X3,X4,X5,X6).
p_745(X2) :- p_475(X1,X2,X3,X4,X5).
p_24(X1,X4,X4,X7,X6,X4,X3) :- p_1965(X1,X2,X3,X4,X5,X6,X7).
p_745(X2) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1085(X2,X2) :- p_1085(X1,X2).
p_745(X3) :- p_15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2219(X4,X7,X3) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_2264(X7,X7,X6,X8,X9,X1) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_189(X2,X3,X7,X5,X5,X6,X6,X5) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_518(X4,X5,X6,X6,X6,X1,X6,X3,X15) :- p_2264(X1,X2,X3,X4,X5,X6).
p_1028(X1,X1,X2,X6) :- p_1085(X1,X2).
p_2356(X4,X7,X7,X1,X7,X2,X5,X4) :- p_189(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X6,X7,X6,X2,X3,X2,X6) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_2247(X6,X1,X6,X8,X2) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_518(X5,X6,X9,X1,X7,X10,X10,X10,X5) :- p_371(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_15(X1,X2,X3,X2,X2,X2,X1,X2,X3,X2) :- p_2219(X1,X2,X3).
p_2243(X2,X5,X7,X1,X6) :- p_2056(X1,X2,X3,X4,X5,X6,X7).
p_1204(X9,X6) :- p_2498(X1,X2,X3,X4,X5,X6,X7,X8).
p_2464(X1,X4,X3) :- p_1028(X1,X2,X3,X4).
p_1483(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1008(X1).
p_2498(X6,X9,X2,X3,X5,X15,X9,X2) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_942(X1,X2) :- p_2243(X1,X2,X3,X4,X5).
p_270(X3,X3,X3) :- p_475(X1,X2,X3,X4,X5).
p_1028(X2,X2,X2,X2) :- p_1010(X1,X2,X3).
p_475(X6,X2,X2,X8,X3) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2247(X1,X6,X1,X3,X4) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1010(X1,X4,X2) :- p_1085(X1,X2).
p_24(X4,X1,X1,X2,X5,X2,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_189(X2,X4,X1,X6,X8,X2,X5,X7) :- p_2356(X1,X2,X3,X4,X5,X6,X7,X8).
p_270(X1,X3,X1) :- p_2219(X1,X2,X3).
