@facts
p_1132(c,c,c).
p_1115(c,c).
p_602(c,c,c,c,c,c,c,c).
p_1054(c,c,c,c,c,c,c,c,c,c).
p_1955(c,c,c,c,c).
p_1352(c,c,c,c).
p_2037(c,c,c,c,c,c).
p_464(c,c,c,c,c,c,c).
p_2395(c,c,c,c,c,c,c,c,c).
p_1989(c,c).
p_2002(c,c,c,c,c,c,c).
p_53(c,c,c,c,c,c,c,c,c,c).
p_917(c,c,c,c,c,c,c,c,c,c).
p_911(c,c,c,c,c,c,c).
p_1570(c,c,c,c,c,c,c,c,c,c).
p_1661(c,c,c,c).
p_837(c,c,c,c).
p_1671(c,c,c).
p_448(c,c,c,c).
p_1256(c,c,c,c,c,c,c,c,c).
p_502(c,c,c).
p_376(c,c,c,c).
p_1737(c,c,c,c,c).
p_328(c,c,c,c,c).
p_1031(c,c,c).
p_1129(c,c).
p_1394(c,c,c,c,c).
p_638(c,c).
p_1916(c,c,c,c,c).
p_595(c,c,c,c,c).
p_858(c,c,c).
p_51(c,c,c,c,c).
p_1799(c,c,c,c,c,c,c,c,c).
p_1997(c,c,c,c,c,c,c,c,c,c).
p_97(c,c,c,c).
p_1774(c,c,c,c,c,c,c,c).
p_2232(c,c,c,c,c,c,c,c,c).
p_1323(c,c,c,c,c,c).
p_1170(c,c,c,c,c,c).
p_27(c,c,c,c,c,c,c,c,c).
p_814(c,c).
p_1732(c,c,c,c,c,c,c,c,c,c).
p_414(c,c).
p_394(c,c,c,c,c,c,c,c,c).
p_1471(c,c,c,c,c,c,c,c,c).
p_1011(c,c,c,c,c,c,c,c,c).
p_1629(c,c,c).
p_1517(c,c,c,c,c,c,c,c,c,c).
p_1241(c,c,c,c).
p_730(c,c,c,c).
p_331(c).
p_1541(c,c,c,c,c).
p_1392(c,c).
p_1683(c).
p_993(c,c,c,c,c,c,c,c,c).
p_1741(c,c,c,c,c,c,c).
p_724(c,c,c,c,c,c,c,c,c).
p_1310(c).
p_2051(c,c).
p_1368(c,c,c,c,c,c,c).
p_1975(c,c,c,c,c,c).
p_1026(c,c,c,c,c,c).
p_1408(c,c,c,c,c,c).
p_527(c,c,c,c,c,c,c,c,c,c).
p_1088(c,c,c,c).
p_1131(c,c,c,c,c,c).
p_1623(c,c,c).
p_1903(c,c,c).
p_313(c,c,c,c).
p_1880(c,c,c).
p_1085(c,c).
p_1439(c,c,c,c,c,c).
p_1657(c,c,c,c,c,c,c,c).
p_2214(c,c,c,c).
p_2494(c,c).
p_334(c,c,c,c,c,c,c).
p_617(c,c,c).
p_1847(c,c,c,c,c).
p_63(c,c).
p_1646(c,c,c,c,c).
p_277(c,c,c).
p_265(c).
p_1196(c,c,c,c,c,c).
p_108(c,c,c,c,c).
p_661(c,c,c,c,c,c,c,c,c).
p_2425(c,c,c).
p_873(c,c,c,c,c,c,c,c,c).
p_1091(c,c,c,c,c,c,c).
p_55(c).
p_1136(c,c,c,c).
p_1900(c).
p_1204(c,c).
p_1812(c,c,c,c,c).
p_402(c,c,c).
p_1844(c,c,c,c).
p_1680(c,c,c,c,c,c).
p_1765(c,c,c).
p_494(c,c,c,c,c,c,c,c,c,c).
p_1187(c,c,c,c,c,c,c,c,c,c).
p_1824(c,c,c,c,c,c,c,c,c,c).
p_1485(c,c,c,c,c,c,c).
p_929(c,c,c,c,c,c,c,c,c,c).
p_2261(c,c,c,c,c,c).
p_2254(c,c,c,c,c,c,c,c).
p_875(c,c,c,c,c,c,c,c,c).
p_1868(c,c,c,c,c,c,c,c,c).
p_1917(c,c,c).
p_195(c,c,c,c).
p_2278(c,c,c).
p_694(c,c,c,c,c).
p_1664(c,c).
p_1317(c,c).
p_303(c,c,c,c,c,c,c,c).
p_128(c,c,c,c,c,c,c,c,c,c).
p_855(c,c,c,c,c).
p_95(c,c,c,c,c,c,c).
p_2206(c,c).
p_182(c,c,c,c,c,c,c,c).
p_289(c,c,c,c,c,c,c,c,c).
p_1406(c,c,c,c,c).
p_2315(c,c,c,c,c,c,c).
p_1453(c,c,c).
p_1303(c,c,c,c,c,c,c).
p_702(c,c,c,c,c,c).
p_860(c,c,c).
p_2193(c,c,c,c).
p_68(c,c,c,c,c,c).
p_1377(c,c,c,c,c,c,c,c,c,c).
p_932(c,c,c,c,c,c,c).
p_353(c,c,c).
p_1827(c,c).
p_2286(c,c).
p_2131(c,c,c).
p_1562(c,c,c,c,c,c,c,c).
p_718(c,c,c,c,c).
p_1153(c).
p_467(c,c,c,c,c,c,c,c,c,c).
p_1217(c,c).
p_969(c,c).
p_468(c,c).
p_1262(c).
p_1498(c).
p_632(c).
p_1225(c,c,c,c,c,c,c,c).
p_2244(c,c,c,c,c,c,c).
p_308(c,c,c,c,c,c,c,c,c).
p_227(c,c).
p_870(c,c,c,c,c).
p_1515(c,c,c).
p_581(c,c,c).
p_649(c,c,c,c,c).
p_278(c,c,c,c,c,c).
p_2297(c,c,c,c,c,c,c).
p_819(c,c,c,c,c,c,c,c,c).
p_2093(c,c,c,c).
p_1287(c,c,c,c,c,c).
p_841(c,c,c,c).
p_1940(c,c,c,c,c,c,c).
p_789(c,c,c,c,c,c,c).
p_163(c,c,c,c,c,c).
p_2210(c).
p_2169(c,c,c,c,c,c,c,c,c,c).
p_852(c,c,c,c,c,c,c,c,c,c).
p_2224(c,c).
p_1374(c,c,c,c,c,c,c,c).
p_2476(c,c,c).
p_499(c,c,c).
p_2070(c,c,c,c,c,c,c).
p_1200(c).
p_193(c,c,c,c,c,c,c,c,c,c).
p_885(c,c,c,c,c,c,c).
p_1376(c,c,c,c,c,c).
p_2022(c,c,c,c).
p_1321(c,c,c,c,c).
p_636(c,c,c).
p_919(c,c,c,c,c,c,c,c).
p_2446(c,c,c).
p_1176(c,c,c,c,c,c).
p_1808(c,c,c,c,c,c,c,c,c).
p_103(c,c,c,c,c,c,c).
p_1521(c,c,c,c).
p_517(c,c,c,c,c,c,c,c,c,c).
p_2423(c,c,c,c,c,c,c,c).
p_2292(c).
p_453(c,c,c,c,c,c,c,c).
p_1970(c,c).
p_2370(c,c,c).
p_594(c,c,c,c).
p_174(c,c,c,c,c).
p_1753(c,c,c,c).
p_1663(c,c,c,c,c).
p_710(c,c,c,c,c).
p_2413(c,c,c,c,c,c).
p_1888(c,c,c,c,c,c,c,c,c,c).
p_1986(c,c,c,c,c,c).
p_579(c,c,c,c,c,c,c,c,c).
p_520(c,c,c,c,c,c).
p_1090(c,c,c,c,c,c,c,c).
p_656(c,c,c,c,c,c,c,c).
p_752(c,c,c,c,c,c,c,c,c).
p_2042(c,c,c,c,c).
p_1044(c,c,c,c,c,c,c,c,c).
p_971(c,c,c,c,c).
p_1805(c,c,c,c,c,c,c).
p_658(c,c,c,c,c,c,c,c,c,c).
p_831(c,c,c,c,c,c).
p_1818(c,c,c).
p_944(c,c,c,c,c,c).
p_1890(c,c,c,c,c,c,c,c).
p_1398(c,c,c,c).
p_407(c,c,c,c,c,c,c,c).
p_707(c,c,c,c,c,c,c,c).
p_361(c,c,c,c,c,c,c,c).
p_151(c).
p_436(c,c,c,c,c,c).
p_1325(c,c,c,c,c,c,c).
p_556(c,c,c,c).
p_1434(c,c,c,c,c,c,c,c).
p_706(c,c,c).
p_1595(c,c,c,c,c,c,c).
p_1934(c,c,c,c,c,c,c,c,c).
p_263(c,c,c,c,c,c,c,c,c,c).
p_1199(c,c,c,c,c,c,c,c).
p_1693(c,c,c,c).
p_2199(c).
p_167(c,c).
p_50(c,c).
p_2307(c,c,c,c,c,c,c,c).
p_1034(c).
p_1894(c).
p_504(c,c,c,c,c,c).
p_1696(c,c,c,c,c,c).
p_1133(c).
p_2228(c,c).
p_2439(c,c).
p_405(c,c,c,c,c).
p_2077(c,c,c,c,c,c,c,c,c,c).
p_2096(c,c,c,c,c,c,c,c).
p_1650(c,c,c,c,c,c,c,c).
p_630(c).
p_1763(c,c,c,c).
@rules
p_1088(X7,X4,X1,X6) :- p_27(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_602(X3,X1,X2,X2,X1,X2,X2,X3) :- p_860(X1,X2,X3).
p_1287(X5,X2,X5,X3,X5,X5) :- p_1916(X1,X2,X3,X4,X5).
p_969(X3,X2) :- p_51(X1,X2,X3,X4,X5).
p_174(X1,X10,X9,X3,X3) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_103(X6,X8,X1,X7,X4,X2,X6) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_1903(X1,X2,X3) :- p_1671(X1,X2,X3).
p_617(X7,X4,X9) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1323(X2,X3,X9,X1,X1,X3) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1133(X1) :- p_163(X1,X2,X3,X4,X5,X6).
p_1471(X6,X2,X2,X2,X1,X6,X2,X2,X6) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_789(X1,X1,X2,X1,X3,X3,X1) :- p_2131(X1,X2,X3).
p_227(X3,X3) :- p_1847(X1,X2,X3,X4,X5).
p_1352(X6,X8,X1,X14) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_702(X1,X1,X1,X1,X1,X1) :- p_1200(X1).
p_885(X2,X6,X2,X2,X5,X2,X5) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_1541(X6,X6,X2,X6,X5) :- p_2261(X1,X2,X3,X4,X5,X6).
p_710(X2,X1,X2,X2,X2) :- p_1129(X1,X2).
p_1693(X1,X3,X1,X1) :- p_265(X1).
p_595(X1,X3,X2,X2,X3) :- p_617(X1,X2,X3).
p_1890(X1,X2,X1,X2,X1,X2,X2,X1) :- p_2051(X1,X2).
p_594(X2,X2,X2,X2) :- p_1664(X1,X2).
p_1200(X3) :- p_1763(X1,X2,X3,X4).
p_2413(X2,X1,X2,X2,X1,X1) :- p_1765(X1,X2,X3).
p_308(X2,X1,X2,X2,X2,X1,X1,X2,X2) :- p_2439(X1,X2).
p_1765(X2,X7,X6) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_1934(X4,X8,X8,X5,X10,X2,X10,X5,X9) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_50(X4,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_971(X6,X4,X2,X5,X1) :- p_649(X1,X2,X3,X4,X5).
p_414(X4,X5) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1934(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_151(X1).
p_2224(X2,X4) :- p_1805(X1,X2,X3,X4,X5,X6,X7).
p_1088(X3,X1,X2,X3) :- p_1453(X1,X2,X3).
p_1434(X7,X6,X3,X7,X4,X5,X7,X1) :- p_1485(X1,X2,X3,X4,X5,X6,X7).
p_313(X1,X6,X6,X2) :- p_2261(X1,X2,X3,X4,X5,X6).
p_1498(X3) :- p_944(X1,X2,X3,X4,X5,X6).
p_2494(X1,X4) :- p_837(X1,X2,X3,X4).
p_1562(X3,X3,X1,X7,X1,X1,X3,X1) :- p_402(X1,X2,X3).
p_53(X3,X10,X7,X8,X9,X5,X4,X1,X9,X4) :- p_128(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1970(X1,X1) :- p_2224(X1,X2).
p_2278(X5,X2,X12) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2395(X5,X4,X4,X7,X3,X4,X3,X4,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1741(X1,X1,X3,X2,X2,X1,X5) :- p_1541(X1,X2,X3,X4,X5).
p_1287(X2,X1,X2,X1,X1,X1) :- p_1115(X1,X2).
p_1170(X3,X6,X4,X5,X13,X1) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_919(X2,X7,X2,X8,X4,X7,X5,X8) :- p_1934(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1133(X6) :- p_2042(X1,X2,X3,X4,X5).
p_361(X3,X1,X2,X3,X2,X1,X3,X1) :- p_1903(X1,X2,X3).
p_1131(X3,X2,X1,X2,X2,X6) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_1562(X5,X1,X1,X5,X4,X3,X1,X3) :- p_2042(X1,X2,X3,X4,X5).
p_2096(X2,X2,X8,X2,X4,X4,X7,X5) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_2070(X2,X1,X2,X2,X1,X1,X1) :- p_167(X1,X2).
p_661(X4,X5,X2,X2,X2,X1,X3,X5,X4) :- p_971(X1,X2,X3,X4,X5).
p_1321(X2,X3,X2,X1,X3) :- p_2022(X1,X2,X3,X4).
p_2214(X1,X1,X3,X1) :- p_1132(X1,X2,X3).
p_2022(X1,X1,X2,X1) :- p_814(X1,X2).
p_193(X2,X2,X3,X2,X1,X2,X1,X1,X1,X1) :- p_581(X1,X2,X3).
p_464(X1,X5,X1,X4,X10,X8,X10) :- p_53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1170(X2,X9,X1,X5,X9,X4) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_103(X2,X8,X2,X3,X9,X1,X5) :- p_263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1917(X2,X1,X1) :- p_1317(X1,X2).
p_2278(X5,X1,X5) :- p_504(X1,X2,X3,X4,X5,X6).
p_1434(X2,X3,X5,X4,X2,X2,X5,X4) :- p_855(X1,X2,X3,X4,X5).
p_1115(X4,X1) :- p_2214(X1,X2,X3,X4).
p_95(X6,X3,X7,X4,X5,X7,X14) :- p_2070(X1,X2,X3,X4,X5,X6,X7).
p_313(X1,X1,X1,X1) :- p_1115(X1,X2).
p_1693(X1,X3,X1,X1) :- p_2199(X1).
p_1693(X8,X2,X7,X8) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_2077(X7,X4,X4,X1,X1,X3,X1,X6,X2,X5) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_649(X2,X2,X2,X2,X1) :- p_1317(X1,X2).
p_1153(X1) :- p_2199(X1).
p_334(X2,X6,X3,X3,X2,X1,X3) :- p_195(X1,X2,X3,X4).
p_182(X2,X1,X2,X1,X2,X2,X1,X1) :- p_638(X1,X2).
p_182(X1,X1,X1,X1,X1,X1,X1,X9) :- p_2210(X1).
p_1131(X1,X3,X3,X2,X1,X1) :- p_858(X1,X2,X3).
p_1774(X4,X7,X4,X6,X5,X5,X7,X1) :- p_2002(X1,X2,X3,X4,X5,X6,X7).
p_464(X2,X1,X1,X2,X1,X8,X1) :- p_969(X1,X2).
p_1287(X3,X2,X1,X3,X2,X1) :- p_706(X1,X2,X3).
p_103(X3,X2,X1,X4,X4,X1,X4) :- p_1406(X1,X2,X3,X4,X5).
p_1595(X1,X1,X2,X2,X3,X4,X3) :- p_1541(X1,X2,X3,X4,X5).
p_1204(X6,X1) :- p_2423(X1,X2,X3,X4,X5,X6,X7,X8).
p_407(X3,X2,X1,X3,X2,X1,X2,X2) :- p_2131(X1,X2,X3).
p_860(X1,X3,X1) :- p_55(X1).
p_468(X1,X1) :- p_706(X1,X2,X3).
p_1439(X3,X1,X3,X3,X1,X1) :- p_353(X1,X2,X3).
p_68(X8,X4,X1,X6,X1,X8) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_993(X1,X2,X2,X3,X1,X3,X1,X2,X3) :- p_2278(X1,X2,X3).
p_1818(X4,X2,X5) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_494(X1,X2,X1,X2,X2,X2,X2,X2,X1,X1) :- p_2224(X1,X2).
p_875(X4,X1,X4,X2,X3,X4,X3,X1,X1) :- p_841(X1,X2,X3,X4).
p_730(X1,X5,X8,X5) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_1115(X2,X2) :- p_468(X1,X2).
p_499(X4,X8,X8) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_464(X3,X4,X2,X7,X6,X3,X2) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_1256(X9,X3,X9,X5,X1,X1,X6,X5,X6) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_944(X2,X3,X4,X2,X5,X3) :- p_1394(X1,X2,X3,X4,X5).
p_103(X5,X6,X7,X6,X3,X6,X7) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_2210(X3) :- p_1671(X1,X2,X3).
p_63(X2,X5) :- p_944(X1,X2,X3,X4,X5,X6).
p_1131(X3,X1,X3,X4,X2,X1) :- p_649(X1,X2,X3,X4,X5).
p_1900(X10) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1541(X7,X1,X1,X2,X6) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1541(X1,X3,X1,X1,X1) :- p_2278(X1,X2,X3).
p_1376(X3,X3,X2,X3,X1,X9) :- p_706(X1,X2,X3).
p_1392(X5,X3) :- p_1287(X1,X2,X3,X4,X5,X6).
p_361(X2,X11,X8,X4,X8,X9,X6,X6) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_27(X3,X1,X1,X3,X8,X9,X3,X9,X5) :- p_2232(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2228(X2,X2) :- p_1827(X1,X2).
p_151(X4) :- p_1629(X1,X2,X3).
p_1940(X2,X2,X1,X2,X1,X1,X1) :- p_50(X1,X2).
p_1011(X2,X2,X2,X7,X2,X1,X2,X3,X3) :- p_1903(X1,X2,X3).
p_841(X1,X1,X2,X1) :- p_2439(X1,X2).
p_1753(X1,X1,X1,X1) :- p_55(X1).
p_2307(X3,X1,X3,X4,X2,X2,X4,X1) :- p_1763(X1,X2,X3,X4).
p_1847(X1,X1,X3,X3,X1) :- p_581(X1,X2,X3).
p_1256(X2,X1,X2,X2,X1,X2,X1,X2,X1) :- p_1217(X1,X2).
p_2169(X3,X4,X4,X1,X2,X2,X5,X1,X5,X5) :- p_1812(X1,X2,X3,X4,X5).
p_68(X4,X5,X5,X3,X3,X3) :- p_1812(X1,X2,X3,X4,X5).
p_27(X3,X6,X5,X9,X5,X9,X6,X2,X1) :- p_1997(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_831(X3,X6,X5,X6,X8,X6) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_2413(X3,X4,X1,X4,X1,X3) :- p_1646(X1,X2,X3,X4,X5).
p_1868(X6,X1,X1,X3,X11,X6,X4,X6,X6) :- p_1196(X1,X2,X3,X4,X5,X6).
p_2096(X3,X6,X6,X1,X5,X10,X9,X4) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1044(X2,X2,X1,X2,X1,X1,X2,X1,X1) :- p_1664(X1,X2).
p_1765(X1,X1,X1) :- p_1262(X1).
p_502(X1,X1,X1) :- p_632(X1).
p_2210(X2) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_649(X2,X2,X2,X1,X1) :- p_1129(X1,X2).
p_1392(X1,X1) :- p_414(X1,X2).
p_730(X2,X2,X5,X1) :- p_1170(X1,X2,X3,X4,X5,X6).
p_2093(X1,X1,X1,X2) :- p_969(X1,X2).
p_1975(X1,X1,X1,X1,X1,X1) :- p_1900(X1).
p_1368(X3,X1,X1,X2,X1,X1,X2) :- p_2425(X1,X2,X3).
p_68(X3,X7,X3,X4,X7,X2) :- p_1595(X1,X2,X3,X4,X5,X6,X7).
p_1824(X6,X1,X4,X1,X2,X1,X7,X5,X4,X5) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_1176(X3,X3,X3,X1,X2,X1) :- p_860(X1,X2,X3).
p_2476(X5,X11,X3) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2439(X7,X10) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1026(X3,X3,X1,X2,X1,X2) :- p_1765(X1,X2,X3).
p_2206(X1,X3) :- p_2425(X1,X2,X3).
p_632(X8) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2413(X1,X8,X3,X6,X6,X2) :- p_504(X1,X2,X3,X4,X5,X6).
p_313(X10,X8,X9,X8) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1303(X4,X7,X5,X5,X3,X4,X5) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_1153(X5) :- p_1521(X1,X2,X3,X4).
p_1818(X1,X2,X1) :- p_2051(X1,X2).
p_873(X1,X1,X2,X2,X1,X2,X2,X2,X2) :- p_227(X1,X2).
p_2232(X2,X3,X3,X2,X3,X2,X3,X2,X3) :- p_1880(X1,X2,X3).
p_1133(X2) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_334(X6,X5,X5,X6,X2,X1,X3) :- p_520(X1,X2,X3,X4,X5,X6).
p_405(X5,X1,X3,X2,X3) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_1986(X1,X6,X4,X4,X1,X6) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_353(X3,X5,X3) :- p_328(X1,X2,X3,X4,X5).
p_1661(X8,X2,X5,X2) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_499(X4,X9,X9) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1521(X1,X6,X8,X1) :- p_1934(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_661(X3,X1,X2,X3,X3,X3,X1,X3,X3) :- p_841(X1,X2,X3,X4).
p_1453(X3,X1,X3) :- p_636(X1,X2,X3).
p_752(X5,X3,X4,X3,X2,X4,X4,X2,X4) :- p_595(X1,X2,X3,X4,X5).
p_182(X6,X2,X9,X10,X6,X6,X4,X1) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2228(X6,X2) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1808(X1,X3,X2,X3,X2,X1,X2,X1,X1) :- p_617(X1,X2,X3).
p_27(X1,X2,X3,X1,X3,X3,X3,X2,X3) :- p_1132(X1,X2,X3).
p_2193(X4,X5,X12,X5) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1115(X1,X3) :- p_402(X1,X2,X3).
p_2244(X2,X7,X7,X6,X9,X2,X6) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2070(X1,X1,X3,X3,X3,X3,X3) :- p_2131(X1,X2,X3).
p_2042(X4,X4,X3,X1,X4) :- p_2042(X1,X2,X3,X4,X5).
p_2307(X2,X9,X3,X8,X5,X5,X7,X1) :- p_819(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_858(X1,X2,X2) :- p_50(X1,X2).
p_1890(X10,X3,X5,X7,X3,X7,X7,X7) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1595(X2,X5,X7,X3,X6,X13,X6) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_277(X3,X2,X2) :- p_1818(X1,X2,X3).
p_1408(X2,X4,X6,X5,X6,X6) :- p_1323(X1,X2,X3,X4,X5,X6).
p_494(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1310(X1).
p_814(X4,X4) :- p_2214(X1,X2,X3,X4).
p_278(X1,X1,X3,X2,X2,X2) :- p_617(X1,X2,X3).
p_303(X1,X3,X7,X2,X4,X5,X7,X1) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_814(X1,X2) :- p_2224(X1,X2).
p_2476(X4,X3,X1) :- p_656(X1,X2,X3,X4,X5,X6,X7,X8).
p_1241(X4,X1,X2,X2) :- p_1521(X1,X2,X3,X4).
p_1034(X11) :- p_917(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1955(X3,X1,X2,X1,X3) :- p_860(X1,X2,X3).
p_467(X6,X4,X1,X5,X6,X1,X6,X5,X3,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_831(X10,X3,X8,X3,X4,X9) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_875(X6,X5,X6,X3,X2,X3,X7,X1,X7) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_2307(X4,X4,X7,X6,X8,X9,X5,X17) :- p_2232(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2297(X5,X1,X4,X5,X3,X4,X4) :- p_1812(X1,X2,X3,X4,X5).
p_227(X7,X9) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_1818(X5,X3,X7) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_468(X3,X2) :- p_2206(X1,X2).
p_402(X5,X3,X5) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_1408(X4,X6,X4,X4,X6,X5) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_1868(X1,X1,X5,X5,X15,X4,X9,X3,X5) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_944(X4,X6,X8,X7,X6,X5) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1683(X1) :- p_1989(X1,X2).
p_2307(X8,X7,X5,X4,X1,X3,X7,X4) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1623(X7,X2,X2) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_68(X2,X3,X3,X3,X1,X2) :- p_1765(X1,X2,X3).
p_1650(X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_2425(X10,X6,X7) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_407(X4,X4,X4,X2,X3,X1,X1,X4) :- p_556(X1,X2,X3,X4).
p_2042(X1,X5,X5,X3,X10) :- p_718(X1,X2,X3,X4,X5).
p_1737(X3,X5,X8,X3,X8) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_710(X3,X2,X9,X8,X4) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2286(X4,X11) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2425(X1,X1,X1) :- p_1664(X1,X2).
p_852(X1,X3,X1,X3,X1,X1,X4,X6,X3,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_453(X1,X2,X2,X2,X9,X2,X1,X2) :- p_1398(X1,X2,X3,X4).
p_308(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1498(X1).
p_108(X1,X1,X8,X4,X5) :- p_855(X1,X2,X3,X4,X5).
p_1323(X2,X1,X2,X1,X2,X1) :- p_227(X1,X2).
p_2042(X1,X1,X1,X1,X1) :- p_2210(X1).
p_1805(X2,X2,X1,X1,X2,X1,X1) :- p_1671(X1,X2,X3).
p_361(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1310(X1).
p_331(X2) :- p_638(X1,X2).
p_1434(X3,X1,X2,X4,X8,X8,X6,X8) :- p_656(X1,X2,X3,X4,X5,X6,X7,X8).
p_2261(X2,X2,X2,X1,X1,X1) :- p_2439(X1,X2).
p_1650(X5,X6,X4,X7,X1,X9,X2,X7) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1844(X2,X3,X2,X4) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_53(X4,X5,X3,X4,X2,X1,X6,X2,X5,X1) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_855(X1,X2,X1,X5,X5) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_1115(X2,X1) :- p_858(X1,X2,X3).
p_837(X2,X1,X1,X1) :- p_63(X1,X2).
p_2093(X3,X5,X1,X3) :- p_353(X1,X2,X3).
p_467(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1034(X1).
p_1176(X5,X7,X12,X6,X7,X3) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1917(X3,X2,X3) :- p_2278(X1,X2,X3).
p_2297(X4,X9,X6,X3,X1,X1,X1) :- p_1325(X1,X2,X3,X4,X5,X6,X7).
p_453(X4,X10,X10,X6,X6,X2,X3,X3) :- p_527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_617(X2,X6,X4) :- p_1753(X1,X2,X3,X4).
p_453(X2,X1,X7,X3,X6,X2,X6,X6) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_718(X2,X1,X2,X1,X1) :- p_858(X1,X2,X3).
p_1131(X6,X3,X7,X3,X4,X7) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1085(X9,X1) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1196(X1,X2,X3,X2,X1,X1) :- p_855(X1,X2,X3,X4,X5).
p_1217(X3,X3) :- p_1398(X1,X2,X3,X4).
p_819(X3,X2,X3,X1,X1,X1,X1,X3,X1) :- p_1765(X1,X2,X3).
p_2051(X1,X1) :- p_710(X1,X2,X3,X4,X5).
p_263(X2,X8,X5,X1,X7,X1,X5,X3,X7,X2) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_448(X1,X2,X2,X2) :- p_1317(X1,X2).
p_1657(X2,X1,X5,X2,X5,X1,X3,X6) :- p_2413(X1,X2,X3,X4,X5,X6).
p_911(X2,X2,X2,X1,X1,X2,X2) :- p_414(X1,X2).
p_2278(X1,X11,X8) :- p_661(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1799(X1,X2,X1,X4,X4,X2,X1,X4,X2) :- p_1439(X1,X2,X3,X4,X5,X6).
p_151(X2) :- p_1153(X1).
p_911(X2,X2,X2,X2,X2,X2,X1) :- p_2051(X1,X2).
p_1515(X5,X6,X2) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_328(X3,X1,X2,X3,X2) :- p_1132(X1,X2,X3).
p_1287(X5,X1,X1,X2,X2,X2) :- p_1646(X1,X2,X3,X4,X5).
p_1054(X2,X1,X1,X1,X1,X9,X1,X2,X3,X1) :- p_636(X1,X2,X3).
p_278(X2,X1,X1,X1,X1,X1) :- p_1034(X1).
p_1975(X2,X3,X2,X1,X3,X1) :- p_860(X1,X2,X3).
p_167(X10,X1) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_108(X1,X1,X2,X2,X2) :- p_1317(X1,X2).
p_1799(X8,X7,X9,X5,X1,X8,X4,X4,X7) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_108(X11,X9,X1,X4,X5) :- p_1997(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_499(X6,X2,X5) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1900(X1) :- p_2439(X1,X2).
p_1434(X2,X3,X2,X1,X2,X2,X3,X11) :- p_499(X1,X2,X3).
p_602(X4,X1,X1,X3,X2,X3,X2,X3) :- p_1763(X1,X2,X3,X4).
p_1680(X3,X6,X2,X1,X5,X5) :- p_1131(X1,X2,X3,X4,X5,X6).
p_2206(X1,X6) :- p_2022(X1,X2,X3,X4).
p_402(X1,X3,X1) :- p_265(X1).
p_595(X1,X1,X1,X2,X2) :- p_1664(X1,X2).
p_1844(X4,X1,X7,X2) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2228(X3,X1) :- p_499(X1,X2,X3).
p_1115(X1,X1) :- p_1661(X1,X2,X3,X4).
p_630(X1) :- p_1136(X1,X2,X3,X4).
p_875(X6,X7,X9,X7,X4,X7,X1,X9,X7) :- p_527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_852(X1,X4,X2,X5,X4,X5,X4,X3,X5,X4) :- p_51(X1,X2,X3,X4,X5).
p_1661(X1,X1,X1,X2) :- p_636(X1,X2,X3).
p_1026(X1,X1,X2,X1,X2,X2) :- p_227(X1,X2).
p_831(X1,X2,X2,X1,X1,X1) :- p_2051(X1,X2).
p_55(X7) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_2206(X2,X10) :- p_1774(X1,X2,X3,X4,X5,X6,X7,X8).
p_1394(X9,X9,X2,X14,X4) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_27(X2,X2,X2,X1,X2,X2,X1,X1,X1) :- p_1115(X1,X2).
p_1325(X1,X2,X3,X1,X3,X3,X3) :- p_1880(X1,X2,X3).
p_1970(X10,X1) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_182(X1,X3,X4,X4,X4,X2,X1,X2) :- p_837(X1,X2,X3,X4).
p_502(X2,X6,X6) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1376(X10,X8,X5,X2,X7,X6) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1812(X3,X7,X4,X9,X1) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1868(X6,X3,X4,X7,X4,X6,X2,X3,X9) :- p_1934(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_929(X9,X4,X5,X3,X9,X7,X9,X5,X5,X5) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2093(X2,X5,X5,X4) :- p_174(X1,X2,X3,X4,X5).
p_1439(X2,X4,X3,X2,X1,X1) :- p_556(X1,X2,X3,X4).
p_929(X8,X6,X5,X9,X9,X6,X3,X6,X3,X4) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_436(X2,X6,X2,X6,X5,X5) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2297(X3,X2,X1,X1,X1,X3,X1) :- p_1132(X1,X2,X3).
p_1696(X4,X9,X7,X5,X4,X3) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2413(X1,X1,X2,X1,X2,X2) :- p_2286(X1,X2).
p_1805(X4,X3,X3,X3,X2,X2,X4) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1011(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_1808(X1,X7,X1,X6,X5,X6,X8,X7,X5) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1693(X8,X7,X13,X1) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_504(X1,X3,X2,X2,X3,X3) :- p_2278(X1,X2,X3).
p_97(X6,X8,X6,X7) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1408(X6,X1,X4,X3,X2,X6) :- p_1287(X1,X2,X3,X4,X5,X6).
p_579(X2,X1,X1,X2,X2,X1,X2,X2,X2) :- p_50(X1,X2).
p_1241(X3,X3,X8,X12) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_932(X2,X5,X6,X11,X7,X3,X5) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_2077(X1,X2,X1,X4,X5,X5,X2,X15,X1,X4) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_502(X1,X1,X1) :- p_1317(X1,X2).
p_814(X4,X11) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_63(X2,X2) :- p_814(X1,X2).
p_1325(X6,X4,X9,X3,X9,X3,X1) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1187(X5,X4,X2,X6,X7,X5,X2,X3,X6,X4) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_1129(X5,X1) :- p_97(X1,X2,X3,X4).
p_50(X7,X1) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_1176(X2,X2,X1,X1,X1,X2) :- p_227(X1,X2).
p_1844(X2,X2,X5,X2) :- p_2228(X1,X2).
p_752(X3,X3,X1,X1,X2,X1,X4,X4,X3) :- p_841(X1,X2,X3,X4).
p_2476(X1,X1,X1) :- p_1900(X1).
p_328(X3,X3,X2,X1,X2) :- p_1880(X1,X2,X3).
p_51(X4,X3,X3,X3,X1) :- p_730(X1,X2,X3,X4).
p_873(X4,X1,X2,X4,X4,X1,X2,X13,X5) :- p_855(X1,X2,X3,X4,X5).
p_1894(X1) :- p_2494(X1,X2).
p_1136(X4,X1,X11,X8) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_405(X8,X7,X5,X8,X5) :- p_128(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_499(X2,X2,X2) :- p_1661(X1,X2,X3,X4).
p_407(X1,X2,X6,X1,X2,X12,X3,X2) :- p_1287(X1,X2,X3,X4,X5,X6).
p_1693(X8,X7,X11,X8) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_414(X3,X4) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_1894(X4) :- p_860(X1,X2,X3).
p_2315(X1,X2,X3,X2,X2,X2,X1) :- p_353(X1,X2,X3).
p_494(X1,X8,X8,X2,X3,X6,X4,X2,X9,X1) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2370(X3,X6,X3) :- p_1026(X1,X2,X3,X4,X5,X6).
p_1054(X7,X1,X1,X7,X7,X5,X14,X4,X7,X6) :- p_2070(X1,X2,X3,X4,X5,X6,X7).
p_51(X10,X7,X10,X3,X3) :- p_1570(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2199(X9) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_1541(X10,X1,X4,X6,X1) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_911(X2,X1,X1,X2,X1,X2,X1) :- p_227(X1,X2).
p_1741(X2,X4,X1,X3,X4,X4,X1) :- p_1241(X1,X2,X3,X4).
p_1011(X3,X8,X6,X2,X7,X5,X1,X16,X2) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_2423(X1,X9,X1,X3,X6,X4,X1,X6) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_1091(X6,X4,X4,X5,X2,X5,X5) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_814(X4,X2) :- p_1903(X1,X2,X3).
p_277(X9,X4,X12) :- p_661(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_289(X2,X6,X1,X8,X10,X8,X8,X9,X10) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_68(X5,X5,X1,X2,X1,X4) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1818(X7,X2,X1) :- p_2423(X1,X2,X3,X4,X5,X6,X7,X8).
p_932(X2,X1,X4,X5,X5,X5,X4) :- p_328(X1,X2,X3,X4,X5).
p_436(X8,X2,X2,X5,X1,X14) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_831(X7,X4,X2,X2,X8,X7) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1671(X3,X2,X2) :- p_1818(X1,X2,X3).
p_2193(X9,X4,X8,X5) :- p_1732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1199(X5,X1,X4,X1,X2,X4,X3,X2) :- p_730(X1,X2,X3,X4).
p_1406(X4,X4,X2,X9,X2) :- p_1847(X1,X2,X3,X4,X5).
p_944(X3,X4,X4,X8,X2,X2) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1398(X3,X2,X3,X3) :- p_858(X1,X2,X3).
p_602(X2,X7,X2,X1,X4,X5,X4,X2) :- p_1663(X1,X2,X3,X4,X5).
p_1044(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_1034(X1).
p_1392(X4,X1) :- p_706(X1,X2,X3).
p_1026(X1,X2,X2,X6,X1,X2) :- p_2224(X1,X2).
p_1377(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_265(X1).
p_1595(X1,X3,X4,X4,X3,X10,X2) :- p_1088(X1,X2,X3,X4).
p_1392(X2,X2) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2096(X2,X2,X2,X1,X2,X1,X2,X1) :- p_1204(X1,X2).
p_331(X2) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_1940(X1,X1,X1,X1,X1,X1,X1) :- p_1310(X1).
p_1683(X2) :- p_2022(X1,X2,X3,X4).
p_852(X2,X1,X9,X9,X5,X5,X1,X1,X6,X6) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2292(X5) :- p_2022(X1,X2,X3,X4).
p_1011(X5,X2,X2,X5,X1,X5,X2,X1,X3) :- p_656(X1,X2,X3,X4,X5,X6,X7,X8).
p_707(X2,X2,X8,X5,X2,X3,X3,X2) :- p_870(X1,X2,X3,X4,X5).
p_752(X3,X2,X4,X3,X2,X3,X2,X6,X3) :- p_1287(X1,X2,X3,X4,X5,X6).
p_1153(X5) :- p_831(X1,X2,X3,X4,X5,X6).
p_453(X1,X4,X2,X3,X3,X1,X1,X4) :- p_195(X1,X2,X3,X4).
p_919(X9,X4,X3,X7,X9,X8,X7,X4) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_68(X1,X4,X1,X6,X6,X5) :- p_1131(X1,X2,X3,X4,X5,X6).
p_1287(X3,X3,X2,X3,X3,X2) :- p_636(X1,X2,X3).
p_2307(X8,X7,X3,X2,X4,X1,X1,X4) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_1880(X1,X11,X6) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_837(X1,X4,X1,X7) :- p_27(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_841(X9,X10,X3,X4) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2210(X5) :- p_1521(X1,X2,X3,X4).
p_707(X1,X4,X2,X3,X4,X3,X11,X3) :- p_97(X1,X2,X3,X4).
p_1663(X5,X4,X1,X9,X1) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2214(X3,X1,X6,X1) :- p_1408(X1,X2,X3,X4,X5,X6).
p_278(X3,X3,X3,X2,X3,X4) :- p_1646(X1,X2,X3,X4,X5).
p_167(X4,X4) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_860(X4,X5,X1) :- p_1131(X1,X2,X3,X4,X5,X6).
p_841(X5,X8,X2,X7) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_361(X1,X8,X4,X4,X6,X4,X5,X8) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_265(X8) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_2413(X5,X3,X5,X4,X3,X8) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_289(X1,X2,X2,X2,X1,X1,X2,X1,X3) :- p_581(X1,X2,X3).
p_1026(X1,X2,X4,X5,X4,X3) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1044(X5,X1,X9,X3,X4,X2,X8,X5,X7) :- p_819(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_464(X3,X3,X3,X4,X5,X6,X4) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2042(X3,X2,X3,X4,X3) :- p_1088(X1,X2,X3,X4).
p_1737(X9,X10,X1,X2,X1) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_710(X1,X2,X1,X7,X3) :- p_1629(X1,X2,X3).
p_453(X3,X2,X2,X3,X1,X3,X1,X3) :- p_2446(X1,X2,X3).
p_1374(X2,X1,X2,X1,X2,X2,X2,X2) :- p_1129(X1,X2).
p_1541(X6,X1,X3,X6,X4) :- p_1376(X1,X2,X3,X4,X5,X6).
p_656(X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_837(X3,X4,X4,X6) :- p_1176(X1,X2,X3,X4,X5,X6).
p_1153(X4) :- p_649(X1,X2,X3,X4,X5).
p_730(X1,X1,X4,X2) :- p_2022(X1,X2,X3,X4).
p_1934(X2,X1,X4,X4,X2,X2,X2,X2,X13) :- p_1521(X1,X2,X3,X4).
p_556(X4,X4,X2,X3) :- p_1693(X1,X2,X3,X4).
p_875(X1,X3,X4,X12,X8,X8,X8,X2,X8) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_1763(X4,X1,X1,X2) :- p_1812(X1,X2,X3,X4,X5).
p_1287(X1,X2,X1,X6,X1,X1) :- p_638(X1,X2).
p_658(X6,X6,X7,X7,X6,X1,X6,X6,X1,X8) :- p_656(X1,X2,X3,X4,X5,X6,X7,X8).
p_658(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1034(X1).
p_1774(X5,X2,X2,X4,X1,X1,X3,X1) :- p_376(X1,X2,X3,X4).
p_1115(X8,X7) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1890(X4,X4,X1,X2,X3,X4,X3,X1) :- p_97(X1,X2,X3,X4).
p_873(X4,X2,X7,X2,X3,X4,X1,X4,X2) :- p_313(X1,X2,X3,X4).
p_2210(X10) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_502(X7,X1,X4) :- p_1196(X1,X2,X3,X4,X5,X6).
p_289(X5,X1,X3,X4,X5,X7,X3,X2,X7) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_108(X6,X1,X1,X6,X5) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1997(X2,X2,X2,X3,X2,X1,X2,X3,X1,X1) :- p_1629(X1,X2,X3).
p_1894(X8) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_1352(X2,X3,X2,X1) :- p_502(X1,X2,X3).
p_1808(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1310(X1).
p_467(X7,X1,X3,X3,X14,X1,X2,X4,X5,X8) :- p_27(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_195(X2,X1,X8,X4) :- p_1812(X1,X2,X3,X4,X5).
p_1844(X4,X2,X6,X2) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_414(X4,X3) :- p_841(X1,X2,X3,X4).
p_2494(X3,X8) :- p_656(X1,X2,X3,X4,X5,X6,X7,X8).
p_2169(X1,X3,X4,X1,X4,X2,X1,X2,X3,X5) :- p_108(X1,X2,X3,X4,X5).
p_68(X1,X1,X1,X1,X1,X1) :- p_265(X1).
p_1434(X1,X2,X1,X1,X2,X2,X1,X1) :- p_1217(X1,X2).
p_1011(X3,X3,X2,X2,X3,X1,X2,X3,X3) :- p_1818(X1,X2,X3).
p_1392(X1,X4) :- p_1663(X1,X2,X3,X4,X5).
p_1997(X2,X9,X8,X9,X3,X3,X7,X6,X5,X8) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_68(X8,X3,X8,X3,X13,X1) :- p_2254(X1,X2,X3,X4,X5,X6,X7,X8).
p_1453(X3,X4,X4) :- p_1844(X1,X2,X3,X4).
p_875(X7,X5,X4,X6,X7,X3,X7,X1,X1) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_68(X2,X2,X2,X5,X1,X2) :- p_328(X1,X2,X3,X4,X5).
p_453(X7,X4,X3,X14,X9,X7,X8,X1) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1131(X3,X4,X1,X7,X4,X1) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_617(X6,X4,X5) :- p_1955(X1,X2,X3,X4,X5).
p_2022(X2,X10,X3,X2) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_702(X2,X4,X2,X2,X1,X2) :- p_227(X1,X2).
p_1485(X7,X9,X3,X5,X9,X6,X8) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2199(X1) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_2199(X1) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_277(X1,X8,X2) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1753(X4,X3,X10,X3) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_1287(X3,X5,X6,X5,X5,X6) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_1827(X9,X7) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1115(X3,X2) :- p_1115(X1,X2).
p_331(X2) :- p_499(X1,X2,X3).
p_1989(X7,X4) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_661(X2,X1,X1,X1,X2,X8,X2,X1,X1) :- p_2286(X1,X2).
p_870(X1,X1,X1,X1,X1) :- p_265(X1).
p_2210(X1) :- p_1812(X1,X2,X3,X4,X5).
p_163(X3,X2,X7,X3,X3,X3) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_51(X1,X11,X7,X8,X2) :- p_2232(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1657(X2,X1,X5,X1,X10,X2,X2,X2) :- p_1955(X1,X2,X3,X4,X5).
p_1323(X1,X1,X1,X1,X2,X1) :- p_969(X1,X2).
p_2037(X1,X3,X1,X2,X1,X2) :- p_2022(X1,X2,X3,X4).
p_1623(X4,X7,X7) :- p_1774(X1,X2,X3,X4,X5,X6,X7,X8).
p_1934(X4,X3,X2,X1,X2,X1,X3,X3,X3) :- p_1521(X1,X2,X3,X4).
p_855(X1,X1,X1,X1,X1) :- p_1153(X1).
p_595(X1,X2,X1,X2,X7) :- p_2286(X1,X2).
p_1917(X1,X3,X1) :- p_1683(X1).
p_394(X1,X2,X2,X2,X2,X2,X1,X1,X1) :- p_2051(X1,X2).
p_313(X6,X3,X5,X4) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_2051(X2,X2) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_929(X1,X3,X3,X3,X2,X1,X1,X1,X3,X1) :- p_2425(X1,X2,X3).
p_885(X4,X1,X5,X1,X3,X2,X6) :- p_1170(X1,X2,X3,X4,X5,X6).
p_658(X4,X2,X3,X4,X1,X5,X4,X2,X2,X1) :- p_68(X1,X2,X3,X4,X5,X6).
p_1241(X4,X5,X7,X3) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_929(X3,X2,X2,X1,X3,X2,X2,X2,X1,X1) :- p_706(X1,X2,X3).
p_334(X3,X1,X3,X2,X1,X3,X3) :- p_448(X1,X2,X3,X4).
p_2370(X1,X7,X1) :- p_595(X1,X2,X3,X4,X5).
p_814(X1,X9) :- p_1570(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1737(X5,X8,X6,X2,X10) :- p_1570(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2286(X3,X2) :- p_638(X1,X2).
p_1485(X2,X1,X4,X1,X2,X3,X5) :- p_1196(X1,X2,X3,X4,X5,X6).
p_195(X2,X3,X1,X4) :- p_2022(X1,X2,X3,X4).
p_1392(X2,X3) :- p_1680(X1,X2,X3,X4,X5,X6).
p_1406(X2,X1,X1,X2,X4) :- p_730(X1,X2,X3,X4).
p_860(X3,X4,X9) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1398(X3,X2,X2,X1) :- p_50(X1,X2).
p_855(X1,X1,X6,X3,X2) :- p_1453(X1,X2,X3).
p_1044(X1,X1,X1,X3,X1,X12,X1,X2,X4) :- p_1439(X1,X2,X3,X4,X5,X6).
p_556(X1,X3,X5,X8) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1940(X1,X1,X3,X8,X4,X1,X3) :- p_1693(X1,X2,X3,X4).
p_2413(X7,X2,X5,X4,X1,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1054(X1,X1,X2,X1,X1,X1,X1,X1,X2,X1) :- p_1827(X1,X2).
p_730(X2,X3,X2,X7) :- p_858(X1,X2,X3).
p_1955(X4,X1,X9,X6,X5) :- p_1696(X1,X2,X3,X4,X5,X6).
p_1986(X2,X2,X4,X3,X1,X5) :- p_1408(X1,X2,X3,X4,X5,X6).
p_860(X1,X1,X1) :- p_1498(X1).
p_1741(X4,X6,X2,X8,X10,X9,X8) :- p_193(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1650(X1,X4,X3,X3,X1,X1,X4,X1) :- p_1661(X1,X2,X3,X4).
p_724(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_1085(X8,X3) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1434(X1,X1,X2,X1,X2,X2,X1,X2) :- p_1827(X1,X2).
p_858(X1,X1,X2) :- p_1392(X1,X2).
p_837(X1,X2,X1,X2) :- p_2224(X1,X2).
p_1975(X2,X1,X3,X7,X3,X2) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_151(X2) :- p_1521(X1,X2,X3,X4).
p_1997(X2,X2,X1,X2,X1,X1,X1,X10,X1,X1) :- p_414(X1,X2).
p_1241(X1,X1,X1,X1) :- p_2210(X1).
p_174(X1,X1,X1,X1,X1) :- p_2199(X1).
p_718(X1,X3,X1,X1,X1) :- p_331(X1).
p_2002(X5,X2,X4,X4,X1,X2,X3) :- p_694(X1,X2,X3,X4,X5).
p_706(X2,X1,X1) :- p_278(X1,X2,X3,X4,X5,X6).
p_520(X1,X2,X3,X2,X3,X2) :- p_1880(X1,X2,X3).
p_95(X3,X2,X3,X3,X4,X4,X11) :- p_313(X1,X2,X3,X4).
p_638(X4,X2) :- p_504(X1,X2,X3,X4,X5,X6).
p_1680(X4,X1,X2,X1,X1,X3) :- p_1753(X1,X2,X3,X4).
p_581(X1,X1,X2) :- p_50(X1,X2).
p_1376(X6,X2,X6,X2,X4,X2) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_2037(X3,X2,X3,X1,X9,X1) :- p_1398(X1,X2,X3,X4).
p_1517(X2,X1,X2,X1,X2,X1,X2,X2,X2,X1) :- p_1970(X1,X2).
p_2232(X5,X1,X1,X4,X5,X4,X2,X5,X2) :- p_1321(X1,X2,X3,X4,X5).
p_2286(X4,X3) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_2286(X3,X6) :- p_68(X1,X2,X3,X4,X5,X6).
p_436(X1,X11,X8,X8,X4,X4) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1136(X2,X3,X2,X7) :- p_1818(X1,X2,X3).
p_831(X6,X2,X5,X1,X1,X5) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1737(X1,X6,X1,X1,X1) :- p_1661(X1,X2,X3,X4).
p_2206(X3,X1) :- p_1623(X1,X2,X3).
p_718(X5,X2,X5,X4,X2) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_1916(X2,X1,X1,X1,X2) :- p_50(X1,X2).
p_875(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_1323(X1,X7,X2,X2,X9,X4) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1562(X2,X4,X2,X1,X4,X2,X2,X3) :- p_405(X1,X2,X3,X4,X5).
p_1986(X7,X6,X3,X1,X7,X1) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_2413(X9,X3,X8,X13,X4,X5) :- p_819(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1890(X2,X1,X2,X3,X1,X2,X1,X1) :- p_1880(X1,X2,X3).
p_718(X3,X1,X4,X4,X3) :- p_594(X1,X2,X3,X4).
p_1256(X1,X3,X4,X2,X7,X2,X4,X8,X1) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1187(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1683(X1).
p_68(X2,X3,X2,X3,X1,X2) :- p_1903(X1,X2,X3).
p_103(X6,X2,X1,X6,X4,X1,X6) :- p_1287(X1,X2,X3,X4,X5,X6).
p_1031(X2,X1,X1) :- p_814(X1,X2).
p_929(X2,X2,X1,X3,X1,X2,X2,X2,X3,X3) :- p_1903(X1,X2,X3).
p_1153(X2) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_448(X7,X12,X3,X4) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_313(X3,X2,X6,X1) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_1471(X1,X3,X1,X3,X2,X2,X3,X1,X3) :- p_1818(X1,X2,X3).
p_710(X1,X2,X2,X1,X2) :- p_617(X1,X2,X3).
p_855(X2,X6,X5,X14,X6) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1808(X4,X3,X3,X1,X10,X2,X5,X3,X2) :- p_405(X1,X2,X3,X4,X5).
p_1225(X4,X4,X1,X3,X4,X4,X2,X4) :- p_2022(X1,X2,X3,X4).
p_594(X4,X4,X2,X2) :- p_405(X1,X2,X3,X4,X5).
p_1890(X1,X1,X1,X1,X6,X1,X1,X1) :- p_1200(X1).
p_504(X2,X2,X1,X2,X7,X2) :- p_1217(X1,X2).
p_1917(X1,X2,X2) :- p_1970(X1,X2).
p_1765(X4,X1,X3) :- p_195(X1,X2,X3,X4).
p_95(X2,X7,X4,X14,X3,X1,X8) :- p_1570(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1894(X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_2286(X5,X5) :- p_436(X1,X2,X3,X4,X5,X6).
p_1090(X3,X3,X2,X2,X3,X1,X3,X1) :- p_499(X1,X2,X3).
p_1812(X6,X2,X5,X4,X3) :- p_595(X1,X2,X3,X4,X5).
p_128(X2,X2,X2,X2,X1,X1,X2,X1,X1,X2) :- p_2439(X1,X2).
p_2070(X4,X3,X4,X3,X3,X2,X2) :- p_730(X1,X2,X3,X4).
p_1805(X2,X1,X1,X2,X2,X2,X2) :- p_1664(X1,X2).
p_2224(X4,X1) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1217(X7,X9) :- p_917(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2169(X1,X2,X2,X1,X2,X1,X9,X1,X1,X1) :- p_1115(X1,X2).
p_2292(X1) :- p_1129(X1,X2).
p_504(X4,X9,X5,X1,X5,X9) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1217(X2,X3) :- p_195(X1,X2,X3,X4).
p_2413(X3,X3,X1,X3,X2,X2) :- p_1629(X1,X2,X3).
p_2077(X1,X5,X5,X5,X1,X2,X5,X4,X4,X2) :- p_710(X1,X2,X3,X4,X5).
p_128(X4,X3,X4,X2,X1,X4,X4,X4,X3,X3) :- p_376(X1,X2,X3,X4).
p_1732(X1,X3,X1,X2,X1,X2,X10,X3,X1,X3) :- p_860(X1,X2,X3).
p_1940(X3,X1,X6,X3,X3,X1,X3) :- p_1903(X1,X2,X3).
p_1498(X2) :- p_1115(X1,X2).
p_1595(X1,X1,X1,X1,X1,X1,X1) :- p_2210(X1).
p_289(X9,X9,X8,X6,X8,X2,X3,X6,X6) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1136(X4,X4,X4,X5) :- p_710(X1,X2,X3,X4,X5).
p_556(X2,X3,X2,X3) :- p_858(X1,X2,X3).
p_1844(X1,X5,X1,X3) :- p_1847(X1,X2,X3,X4,X5).
p_638(X4,X9) :- p_1325(X1,X2,X3,X4,X5,X6,X7).
p_68(X3,X8,X5,X5,X1,X2) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1199(X4,X3,X4,X1,X2,X1,X3,X2) :- p_2214(X1,X2,X3,X4).
p_1377(X1,X5,X3,X4,X2,X2,X12,X2,X5,X1) :- p_2042(X1,X2,X3,X4,X5).
p_2224(X3,X2) :- p_2494(X1,X2).
p_1325(X1,X2,X1,X1,X2,X2,X1) :- p_1031(X1,X2,X3).
p_394(X2,X6,X5,X5,X3,X7,X1,X6,X7) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1765(X2,X4,X7) :- p_1325(X1,X2,X3,X4,X5,X6,X7).
p_1562(X8,X2,X7,X2,X5,X7,X6,X4) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_303(X3,X2,X2,X2,X1,X1,X2,X1) :- p_1818(X1,X2,X3).
p_361(X2,X1,X2,X1,X2,X1,X2,X2) :- p_1204(X1,X2).
p_1808(X4,X4,X6,X7,X5,X3,X1,X1,X1) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_2206(X1,X2) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_376(X3,X1,X2,X1) :- p_814(X1,X2).
p_527(X2,X2,X2,X2,X1,X2,X3,X1,X1,X3) :- p_1132(X1,X2,X3).
p_1808(X1,X2,X2,X2,X1,X2,X2,X1,X1) :- p_1085(X1,X2).
p_2423(X1,X2,X1,X2,X2,X1,X2,X2) :- p_2206(X1,X2).
p_2278(X11,X9,X2) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1894(X2) :- p_63(X1,X2).
p_1170(X2,X5,X1,X2,X3,X2) :- p_1903(X1,X2,X3).
p_227(X2,X2) :- p_2131(X1,X2,X3).
p_361(X2,X2,X2,X1,X3,X12,X6,X2) :- p_1196(X1,X2,X3,X4,X5,X6).
p_595(X4,X2,X2,X2,X3) :- p_97(X1,X2,X3,X4).
p_1323(X7,X6,X3,X6,X7,X2) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_702(X2,X6,X7,X2,X3,X1) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_289(X4,X7,X1,X6,X3,X6,X7,X7,X3) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_468(X4,X3) :- p_1671(X1,X2,X3).
p_95(X1,X1,X1,X1,X1,X1,X1) :- p_1200(X1).
p_656(X1,X1,X5,X1,X1,X2,X1,X2) :- p_2206(X1,X2).
p_1471(X1,X3,X3,X2,X2,X3,X3,X2,X2) :- p_2476(X1,X2,X3).
p_724(X2,X3,X3,X3,X1,X1,X2,X1,X2) :- p_1903(X1,X2,X3).
p_1256(X1,X5,X3,X2,X6,X2,X2,X3,X4) :- p_1986(X1,X2,X3,X4,X5,X6).
p_858(X7,X6,X10) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_361(X7,X10,X7,X2,X7,X5,X3,X1) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2232(X2,X10,X1,X7,X4,X1,X8,X3,X1) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_706(X1,X1,X1) :- p_632(X1).
p_1646(X2,X1,X2,X1,X1) :- p_1392(X1,X2).
p_1408(X2,X1,X2,X2,X5,X3) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_2395(X1,X2,X2,X1,X1,X1,X2,X1,X2) :- p_1031(X1,X2,X3).
p_1034(X3) :- p_2494(X1,X2).
p_103(X1,X1,X2,X1,X2,X1,X1) :- p_1989(X1,X2).
p_2278(X1,X1,X1) :- p_2199(X1).
p_1765(X7,X4,X4) :- p_2413(X1,X2,X3,X4,X5,X6).
p_919(X1,X1,X1,X1,X1,X1,X1,X1) :- p_630(X1).
p_53(X2,X2,X1,X2,X1,X1,X2,X2,X1,X2) :- p_1204(X1,X2).
p_402(X3,X2,X5) :- p_1321(X1,X2,X3,X4,X5).
p_2022(X3,X3,X4,X2) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_2395(X8,X1,X4,X2,X2,X2,X1,X8,X6) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_1153(X3) :- p_227(X1,X2).
p_1200(X9) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_2002(X3,X5,X4,X2,X4,X2,X3) :- p_1847(X1,X2,X3,X4,X5).
p_1562(X1,X1,X1,X1,X1,X1,X1,X1) :- p_630(X1).
p_595(X5,X1,X2,X3,X4) :- p_595(X1,X2,X3,X4,X5).
p_1256(X3,X3,X1,X2,X3,X3,X2,X3,X2) :- p_706(X1,X2,X3).
p_885(X1,X2,X4,X3,X1,X3,X1) :- p_2022(X1,X2,X3,X4).
p_2244(X2,X5,X1,X1,X4,X5,X1) :- p_649(X1,X2,X3,X4,X5).
p_661(X6,X3,X5,X2,X5,X1,X3,X5,X3) :- p_1131(X1,X2,X3,X4,X5,X6).
p_656(X1,X5,X1,X4,X1,X4,X2,X3) :- p_718(X1,X2,X3,X4,X5).
p_1732(X7,X8,X7,X1,X10,X8,X2,X1,X7,X10) :- p_193(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1570(X1,X4,X4,X1,X1,X3,X2,X1,X3,X2) :- p_1241(X1,X2,X3,X4).
p_468(X2,X3) :- p_2261(X1,X2,X3,X4,X5,X6).
p_1321(X3,X1,X2,X1,X1) :- p_814(X1,X2).
p_163(X6,X4,X11,X4,X3,X6) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2494(X1,X5) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_724(X1,X4,X4,X1,X1,X4,X1,X3,X4) :- p_1398(X1,X2,X3,X4).
p_579(X3,X4,X1,X3,X2,X2,X3,X5,X2) :- p_1406(X1,X2,X3,X4,X5).
p_1693(X6,X9,X10,X9) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_97(X5,X1,X1,X2) :- p_1663(X1,X2,X3,X4,X5).
p_710(X4,X1,X2,X4,X9) :- p_193(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2286(X2,X3) :- p_313(X1,X2,X3,X4).
p_2307(X8,X1,X4,X8,X6,X9,X4,X5) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_376(X1,X1,X3,X3) :- p_694(X1,X2,X3,X4,X5).
p_2169(X2,X1,X1,X1,X1,X1,X1,X2,X2,X2) :- p_1664(X1,X2).
p_1225(X4,X3,X1,X5,X3,X5,X1,X1) :- p_1847(X1,X2,X3,X4,X5).
p_1176(X1,X1,X1,X1,X1,X1) :- p_1498(X1).
p_414(X3,X1) :- p_2425(X1,X2,X3).
p_1661(X2,X3,X10,X1) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_1187(X1,X2,X2,X4,X2,X3,X3,X3,X3,X2) :- p_1136(X1,X2,X3,X4).
p_1646(X1,X8,X4,X8,X5) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_108(X2,X5,X1,X1,X1) :- p_1818(X1,X2,X3).
p_2077(X1,X2,X1,X1,X1,X1,X2,X1,X2,X1) :- p_969(X1,X2).
p_1824(X1,X4,X3,X5,X1,X3,X3,X4,X3,X15) :- p_1394(X1,X2,X3,X4,X5).
p_1880(X4,X3,X3) :- p_108(X1,X2,X3,X4,X5).
p_1374(X3,X6,X3,X8,X2,X7,X4,X2) :- p_2254(X1,X2,X3,X4,X5,X6,X7,X8).
p_2042(X3,X3,X6,X2,X1) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_579(X2,X5,X6,X3,X3,X1,X2,X6,X4) :- p_1131(X1,X2,X3,X4,X5,X6).
p_2228(X1,X3) :- p_1880(X1,X2,X3).
p_2476(X1,X6,X6) :- p_831(X1,X2,X3,X4,X5,X6).
p_331(X1) :- p_2199(X1).
p_1570(X2,X1,X2,X1,X1,X3,X3,X1,X2,X1) :- p_860(X1,X2,X3).
p_453(X1,X2,X2,X2,X2,X2,X2,X2) :- p_1989(X1,X2).
p_656(X8,X7,X5,X6,X1,X15,X3,X6) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1812(X6,X4,X4,X4,X2) :- p_1595(X1,X2,X3,X4,X5,X6,X7).
p_1153(X2) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_661(X3,X5,X4,X2,X4,X4,X3,X6,X5) :- p_1680(X1,X2,X3,X4,X5,X6).
p_1917(X1,X1,X1) :- p_1894(X1).
p_1664(X6,X10) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1664(X6,X7) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_841(X2,X7,X5,X1) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1799(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_265(X1).
p_2244(X4,X9,X3,X6,X3,X15,X9) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2093(X4,X1,X3,X3) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_193(X3,X5,X3,X1,X7,X6,X1,X3,X7,X5) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_2096(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_873(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1034(X1).
p_1970(X2,X3) :- p_1515(X1,X2,X3).
p_227(X4,X5) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1541(X1,X1,X1,X3,X3) :- p_1763(X1,X2,X3,X4).
p_1844(X2,X2,X6,X3) :- p_617(X1,X2,X3).
p_706(X1,X7,X1) :- p_103(X1,X2,X3,X4,X5,X6,X7).
p_407(X2,X6,X4,X1,X3,X2,X3,X4) :- p_1661(X1,X2,X3,X4).
p_1054(X1,X2,X6,X3,X7,X5,X5,X3,X7,X3) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1131(X2,X2,X6,X3,X6,X2) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_658(X2,X2,X1,X7,X1,X2,X2,X3,X1,X1) :- p_636(X1,X2,X3).
p_1204(X4,X1) :- p_2214(X1,X2,X3,X4).
p_752(X1,X4,X3,X3,X5,X1,X3,X5,X4) :- p_1406(X1,X2,X3,X4,X5).
p_1368(X6,X6,X5,X5,X5,X1,X2) :- p_1196(X1,X2,X3,X4,X5,X6).
p_1812(X3,X3,X2,X2,X1) :- p_1541(X1,X2,X3,X4,X5).
p_656(X7,X5,X10,X2,X8,X5,X5,X3) :- p_527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_128(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1) :- p_1310(X1).
p_1827(X1,X1) :- p_2210(X1).
p_151(X10) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_313(X4,X2,X2,X3) :- p_1661(X1,X2,X3,X4).
p_1663(X1,X1,X2,X2,X2) :- p_167(X1,X2).
p_265(X4) :- p_710(X1,X2,X3,X4,X5).
p_706(X3,X1,X3) :- p_1765(X1,X2,X3).
p_1187(X6,X4,X6,X3,X1,X4,X1,X4,X1,X4) :- p_1131(X1,X2,X3,X4,X5,X6).
p_1034(X8) :- p_103(X1,X2,X3,X4,X5,X6,X7).
p_2446(X2,X3,X2) :- p_499(X1,X2,X3).
p_468(X6,X2) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_1657(X2,X3,X4,X3,X5,X1,X5,X5) :- p_2042(X1,X2,X3,X4,X5).
p_1026(X2,X3,X1,X4,X6,X1) :- p_2413(X1,X2,X3,X4,X5,X6).
p_2261(X6,X5,X3,X7,X6,X2) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_595(X2,X1,X1,X1,X1) :- p_1133(X1).
p_353(X6,X12,X2) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_752(X3,X3,X4,X4,X2,X1,X1,X1,X1) :- p_1753(X1,X2,X3,X4).
p_1664(X9,X7) :- p_2254(X1,X2,X3,X4,X5,X6,X7,X8).
p_944(X3,X3,X1,X7,X6,X3) :- p_27(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1989(X3,X2) :- p_1623(X1,X2,X3).
p_2278(X3,X6,X4) :- p_1680(X1,X2,X3,X4,X5,X6).
p_2370(X3,X2,X4) :- p_1521(X1,X2,X3,X4).
p_2199(X7) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2051(X4,X1) :- p_636(X1,X2,X3).
p_1225(X4,X5,X1,X1,X2,X1,X2,X5) :- p_1663(X1,X2,X3,X4,X5).
p_361(X1,X1,X2,X1,X2,X3,X1,X1) :- p_636(X1,X2,X3).
p_1217(X3,X2) :- p_617(X1,X2,X3).
p_1541(X7,X3,X2,X4,X6) :- p_1170(X1,X2,X3,X4,X5,X6).
p_2370(X1,X1,X4) :- p_108(X1,X2,X3,X4,X5).
p_617(X5,X2,X5) :- p_694(X1,X2,X3,X4,X5).
p_581(X3,X2,X3) :- p_1629(X1,X2,X3).
p_831(X1,X1,X1,X1,X1,X1) :- p_2292(X1).
p_328(X1,X5,X2,X5,X3) :- p_1916(X1,X2,X3,X4,X5).
p_1595(X3,X6,X2,X3,X3,X6,X3) :- p_1975(X1,X2,X3,X4,X5,X6).
p_2224(X11,X2) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1241(X3,X3,X1,X7) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1515(X3,X1,X2) :- p_2037(X1,X2,X3,X4,X5,X6).
p_1323(X3,X2,X4,X9,X5,X5) :- p_2042(X1,X2,X3,X4,X5).
p_2206(X5,X1) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1763(X3,X5,X8,X6) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_710(X3,X10,X5,X2,X3) :- p_128(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_464(X4,X10,X2,X3,X2,X5,X6) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X1,X2,X1,X2,X4,X3,X1) :- p_376(X1,X2,X3,X4).
p_277(X5,X7,X4) :- p_1321(X1,X2,X3,X4,X5).
p_2228(X3,X3) :- p_1394(X1,X2,X3,X4,X5).
p_1570(X4,X5,X4,X2,X11,X4,X1,X6,X3,X4) :- p_1196(X1,X2,X3,X4,X5,X6).
p_1044(X4,X8,X6,X2,X5,X8,X3,X5,X5) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_1799(X1,X1,X4,X1,X1,X1,X1,X1,X1) :- p_2292(X1).
p_174(X3,X2,X1,X2,X8) :- p_277(X1,X2,X3).
p_502(X5,X2,X7) :- p_1485(X1,X2,X3,X4,X5,X6,X7).
p_277(X1,X1,X6) :- p_702(X1,X2,X3,X4,X5,X6).
p_151(X7) :- p_1131(X1,X2,X3,X4,X5,X6).
p_1844(X6,X5,X10,X4) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_602(X7,X6,X1,X3,X1,X5,X1,X16) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_875(X1,X1,X1,X1,X1,X1,X1,X9,X1) :- p_1310(X1).
p_1903(X6,X3,X3) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_167(X2,X1) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1392(X1,X1) :- p_2476(X1,X2,X3).
p_2307(X3,X1,X4,X1,X3,X2,X2,X1) :- p_1241(X1,X2,X3,X4).
p_1090(X8,X4,X2,X6,X1,X7,X7,X4) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_2070(X4,X7,X4,X2,X8,X9,X4) :- p_1934(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_929(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_1646(X4,X1,X9,X4,X1) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1377(X8,X3,X2,X7,X4,X2,X8,X5,X7,X7) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_2297(X4,X3,X1,X7,X1,X3,X7) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_1090(X1,X2,X2,X2,X2,X1,X1,X1) :- p_1392(X1,X2).
p_1774(X2,X2,X2,X4,X1,X4,X3,X3) :- p_1661(X1,X2,X3,X4).
p_2206(X2,X5) :- p_1595(X1,X2,X3,X4,X5,X6,X7).
p_328(X3,X5,X2,X5,X1) :- p_971(X1,X2,X3,X4,X5).
p_875(X2,X3,X3,X7,X2,X3,X3,X2,X2) :- p_1671(X1,X2,X3).
p_1824(X4,X5,X5,X3,X6,X3,X6,X6,X4,X6) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_917(X1,X3,X1,X3,X2,X1,X2,X1,X2,X3) :- p_1398(X1,X2,X3,X4).
p_303(X7,X7,X2,X5,X3,X2,X7,X3) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_1310(X1) :- p_1129(X1,X2).
p_1325(X3,X1,X2,X3,X5,X1,X3) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_265(X3) :- p_706(X1,X2,X3).
p_873(X1,X2,X1,X4,X2,X4,X6,X3,X1) :- p_504(X1,X2,X3,X4,X5,X6).
p_2423(X4,X2,X3,X3,X1,X1,X3,X2) :- p_1903(X1,X2,X3).
p_694(X2,X4,X1,X6,X7) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_789(X1,X2,X3,X3,X1,X3,X3) :- p_1623(X1,X2,X3).
p_277(X10,X6,X2) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_334(X3,X9,X2,X3,X8,X10,X10) :- p_1570(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2206(X2,X2) :- p_2206(X1,X2).
p_193(X2,X7,X1,X2,X4,X3,X4,X2,X3,X2) :- p_870(X1,X2,X3,X4,X5).
p_581(X1,X2,X3) :- p_636(X1,X2,X3).
p_724(X3,X3,X4,X2,X3,X3,X1,X1,X2) :- p_1398(X1,X2,X3,X4).
p_2292(X9) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1774(X1,X4,X2,X5,X4,X1,X2,X3) :- p_520(X1,X2,X3,X4,X5,X6).
p_2278(X3,X3,X5) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_499(X2,X1,X2) :- p_2494(X1,X2).
p_2077(X3,X3,X1,X2,X2,X2,X1,X3,X3,X1) :- p_2131(X1,X2,X3).
p_944(X1,X3,X3,X2,X1,X1) :- p_636(X1,X2,X3).
p_1774(X1,X2,X2,X2,X1,X1,X2,X2) :- p_2439(X1,X2).
p_1471(X3,X3,X10,X6,X7,X6,X7,X4,X7) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_1325(X6,X3,X2,X6,X6,X3,X6) :- p_1680(X1,X2,X3,X4,X5,X6).
p_504(X8,X3,X4,X1,X4,X2) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_707(X1,X3,X3,X4,X4,X4,X4,X5) :- p_2042(X1,X2,X3,X4,X5).
p_174(X3,X3,X1,X2,X3) :- p_499(X1,X2,X3).
p_730(X2,X1,X1,X2) :- p_50(X1,X2).
p_919(X3,X2,X1,X3,X3,X1,X1,X3) :- p_860(X1,X2,X3).
p_1903(X9,X6,X5) :- p_128(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1090(X5,X4,X6,X4,X6,X1,X8,X7) :- p_1774(X1,X2,X3,X4,X5,X6,X7,X8).
p_1763(X2,X7,X6,X6) :- p_103(X1,X2,X3,X4,X5,X6,X7).
p_1131(X3,X4,X4,X4,X1,X3) :- p_2093(X1,X2,X3,X4).
p_51(X3,X2,X2,X7,X2) :- p_2476(X1,X2,X3).
p_1741(X2,X4,X3,X5,X1,X4,X4) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_1955(X3,X2,X1,X1,X2) :- p_1844(X1,X2,X3,X4).
p_1133(X5) :- p_1131(X1,X2,X3,X4,X5,X6).
p_707(X5,X10,X8,X3,X5,X16,X1,X10) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2022(X1,X2,X1,X6) :- p_167(X1,X2).
p_1026(X2,X6,X5,X3,X2,X5) :- p_1485(X1,X2,X3,X4,X5,X6,X7).
p_649(X1,X2,X3,X1,X8) :- p_277(X1,X2,X3).
p_2439(X3,X2) :- p_617(X1,X2,X3).
p_520(X1,X12,X5,X3,X5,X4) :- p_1997(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1623(X2,X5,X1) :- p_2131(X1,X2,X3).
p_2210(X4) :- p_831(X1,X2,X3,X4,X5,X6).
p_595(X3,X2,X2,X7,X1) :- p_2425(X1,X2,X3).
p_993(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_151(X1).
p_579(X5,X6,X6,X2,X4,X2,X2,X1,X3) :- p_702(X1,X2,X3,X4,X5,X6).
p_2476(X2,X2,X5) :- p_1217(X1,X2).
p_414(X4,X11) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1303(X1,X2,X2,X2,X1,X1,X1) :- p_638(X1,X2).
p_1439(X5,X1,X6,X1,X1,X3) :- p_2037(X1,X2,X3,X4,X5,X6).
p_638(X4,X9) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_752(X1,X1,X2,X1,X1,X1,X1,X2,X2) :- p_1827(X1,X2).
p_855(X6,X6,X2,X6,X3) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1217(X8,X1) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1890(X2,X4,X2,X2,X6,X2,X4,X5) :- p_2037(X1,X2,X3,X4,X5,X6).
p_1844(X3,X7,X5,X8) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_837(X1,X4,X2,X1) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_103(X1,X1,X1,X1,X1,X1,X1) :- p_1310(X1).
p_602(X3,X3,X3,X4,X2,X1,X1,X3) :- p_376(X1,X2,X3,X4).
p_1799(X2,X1,X1,X2,X2,X1,X9,X1,X1) :- p_1129(X1,X2).
p_1485(X3,X2,X3,X4,X2,X1,X1) :- p_1088(X1,X2,X3,X4).
p_1693(X1,X2,X6,X2) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_911(X5,X3,X1,X2,X4,X6,X2) :- p_1176(X1,X2,X3,X4,X5,X6).
p_855(X1,X1,X1,X1,X1) :- p_1262(X1).
p_1986(X1,X1,X1,X1,X2,X2) :- p_1989(X1,X2).
p_1696(X1,X2,X1,X2,X1,X2) :- p_1129(X1,X2).
p_414(X3,X1) :- p_68(X1,X2,X3,X4,X5,X6).
p_837(X3,X1,X2,X3) :- p_1323(X1,X2,X3,X4,X5,X6).
p_971(X2,X1,X3,X3,X4) :- p_1763(X1,X2,X3,X4).
p_1011(X4,X2,X2,X6,X1,X7,X8,X3,X7) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_520(X1,X5,X3,X2,X1,X1) :- p_1031(X1,X2,X3).
p_151(X6) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_97(X2,X9,X5,X3) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_289(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_2292(X1) :- p_2210(X1).
p_724(X5,X2,X1,X2,X2,X3,X2,X1,X2) :- p_174(X1,X2,X3,X4,X5).
p_167(X1,X3) :- p_1031(X1,X2,X3).
p_303(X2,X2,X1,X2,X1,X2,X1,X2) :- p_814(X1,X2).
p_394(X2,X2,X1,X2,X2,X1,X1,X1,X2) :- p_1664(X1,X2).
p_1398(X3,X2,X1,X9) :- p_710(X1,X2,X3,X4,X5).
p_1262(X1) :- p_1408(X1,X2,X3,X4,X5,X6).
p_1187(X2,X8,X6,X5,X13,X3,X2,X7,X6,X1) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_2022(X6,X9,X8,X7) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1663(X5,X8,X8,X4,X2) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_2169(X6,X2,X4,X3,X2,X5,X5,X1,X6,X4) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_405(X4,X2,X11,X5,X1) :- p_2254(X1,X2,X3,X4,X5,X6,X7,X8).
p_1204(X2,X3) :- p_2446(X1,X2,X3).
p_2037(X3,X4,X3,X2,X3,X10) :- p_1661(X1,X2,X3,X4).
p_1940(X1,X4,X1,X1,X4,X5,X6) :- p_1131(X1,X2,X3,X4,X5,X6).
p_1515(X3,X8,X1) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1133(X3) :- p_1827(X1,X2).
p_1031(X1,X2,X2) :- p_2131(X1,X2,X3).
p_579(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_1199(X3,X6,X6,X4,X4,X1,X6,X5) :- p_1975(X1,X2,X3,X4,X5,X6).
p_1498(X11) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_453(X2,X1,X2,X1,X2,X2,X2,X2) :- p_1132(X1,X2,X3).
p_2093(X1,X3,X6,X1) :- p_2131(X1,X2,X3).
p_334(X1,X9,X5,X5,X2,X3,X1) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_2093(X5,X9,X7,X3) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_1888(X6,X3,X5,X4,X2,X4,X4,X3,X4,X7) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_334(X1,X1,X3,X6,X6,X2,X4) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_502(X1,X3,X1) :- p_1683(X1).
p_1088(X2,X2,X2,X4) :- p_1844(X1,X2,X3,X4).
p_2446(X10,X6,X3) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2193(X3,X2,X5,X5) :- p_1321(X1,X2,X3,X4,X5).
p_1153(X2) :- p_167(X1,X2).
p_407(X3,X2,X3,X1,X4,X10,X1,X3) :- p_2214(X1,X2,X3,X4).
p_1997(X2,X1,X6,X7,X2,X2,X3,X4,X5,X3) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_1521(X4,X4,X3,X3) :- p_1088(X1,X2,X3,X4).
p_2193(X1,X1,X1,X1) :- p_1310(X1).
p_1241(X1,X1,X1,X1) :- p_630(X1).
p_1453(X2,X3,X3) :- p_1818(X1,X2,X3).
p_436(X10,X4,X3,X6,X6,X5) :- p_527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_163(X3,X4,X9,X3,X3,X5) :- p_1408(X1,X2,X3,X4,X5,X6).
p_1818(X1,X8,X2) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_1880(X1,X2,X3) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2370(X2,X2,X1) :- p_1521(X1,X2,X3,X4).
p_2297(X2,X1,X1,X2,X1,X2,X2) :- p_1217(X1,X2).
p_328(X6,X5,X6,X4,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1321(X4,X8,X4,X6,X1) :- p_436(X1,X2,X3,X4,X5,X6).
p_520(X1,X1,X1,X1,X1,X1) :- p_1034(X1).
p_1903(X2,X2,X9) :- p_1287(X1,X2,X3,X4,X5,X6).
p_2199(X3) :- p_1241(X1,X2,X3,X4).
p_581(X1,X5,X5) :- p_1663(X1,X2,X3,X4,X5).
p_819(X8,X5,X9,X1,X10,X8,X4,X9,X5) :- p_53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_707(X1,X2,X3,X8,X1,X2,X4,X4) :- p_841(X1,X2,X3,X4).
p_1934(X1,X2,X2,X1,X2,X2,X1,X1,X1) :- p_2206(X1,X2).
p_1934(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_265(X1).
p_841(X2,X2,X2,X2) :- p_1818(X1,X2,X3).
p_2070(X1,X1,X1,X1,X1,X1,X1) :- p_1034(X1).
p_1176(X7,X5,X2,X7,X3,X7) :- p_1997(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2244(X5,X3,X5,X2,X6,X7,X16) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2210(X1) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_303(X1,X1,X1,X1,X1,X1,X1,X1) :- p_632(X1).
p_414(X9,X2) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_95(X3,X9,X7,X5,X14,X4,X5) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_464(X2,X2,X2,X1,X2,X1,X2) :- p_1204(X1,X2).
p_2051(X3,X6) :- p_1439(X1,X2,X3,X4,X5,X6).
p_2131(X1,X4,X4) :- p_436(X1,X2,X3,X4,X5,X6).
p_1808(X1,X4,X3,X6,X1,X5,X6,X3,X6) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_752(X6,X7,X11,X3,X4,X2,X8,X4,X3) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_870(X10,X9,X13,X4,X6) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1515(X6,X1,X4) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1646(X8,X5,X9,X7,X1) :- p_917(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1541(X3,X3,X5,X2,X1) :- p_710(X1,X2,X3,X4,X5).
p_1824(X2,X2,X3,X5,X2,X5,X5,X4,X3,X1) :- p_405(X1,X2,X3,X4,X5).
p_1090(X2,X6,X9,X5,X3,X5,X6,X18) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1129(X1,X1) :- p_1900(X1).
p_2476(X4,X4,X3) :- p_944(X1,X2,X3,X4,X5,X6).
p_1900(X2) :- p_2228(X1,X2).
p_873(X3,X1,X2,X4,X4,X5,X3,X5,X3) :- p_971(X1,X2,X3,X4,X5).
p_448(X2,X3,X8,X4) :- p_1570(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1818(X1,X1,X3) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_394(X6,X1,X5,X1,X4,X2,X6,X5,X2) :- p_1975(X1,X2,X3,X4,X5,X6).
p_151(X2) :- p_2022(X1,X2,X3,X4).
p_602(X4,X1,X5,X4,X4,X2,X6,X6) :- p_1439(X1,X2,X3,X4,X5,X6).
p_328(X1,X1,X2,X1,X2) :- p_2228(X1,X2).
p_630(X1) :- p_1900(X1).
p_414(X3,X6) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1562(X2,X4,X3,X7,X3,X5,X7,X4) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_55(X8) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1310(X6) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_1741(X1,X3,X1,X4,X4,X2,X2) :- p_195(X1,X2,X3,X4).
p_1595(X1,X3,X6,X1,X1,X2,X2) :- p_1323(X1,X2,X3,X4,X5,X6).
p_1903(X1,X3,X6) :- p_1623(X1,X2,X3).
p_414(X2,X1) :- p_1317(X1,X2).
p_993(X9,X2,X6,X1,X3,X8,X5,X4,X7) :- p_661(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1376(X1,X2,X1,X1,X2,X1) :- p_50(X1,X2).
p_1663(X1,X1,X2,X2,X2) :- p_1392(X1,X2).
p_265(X5) :- p_718(X1,X2,X3,X4,X5).
p_718(X1,X4,X5,X9,X2) :- p_971(X1,X2,X3,X4,X5).
p_1732(X1,X2,X2,X1,X1,X8,X1,X1,X1,X1) :- p_1204(X1,X2).
p_1934(X4,X1,X2,X1,X3,X3,X2,X5,X3) :- p_51(X1,X2,X3,X4,X5).
p_2022(X5,X4,X3,X2) :- p_841(X1,X2,X3,X4).
p_1868(X1,X3,X5,X5,X7,X4,X5,X3,X1) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_1136(X3,X3,X8,X1) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_852(X2,X2,X2,X3,X5,X2,X1,X5,X4,X5) :- p_1406(X1,X2,X3,X4,X5).
p_1934(X1,X5,X2,X1,X3,X3,X2,X2,X2) :- p_277(X1,X2,X3).
p_2070(X2,X7,X2,X3,X9,X4,X6) :- p_819(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2395(X2,X3,X1,X2,X1,X1,X3,X2,X1) :- p_1818(X1,X2,X3).
p_1521(X1,X1,X1,X1) :- p_55(X1).
p_2228(X4,X3) :- p_2261(X1,X2,X3,X4,X5,X6).
p_831(X1,X1,X1,X1,X1,X1) :- p_1133(X1).
p_870(X1,X1,X1,X1,X1) :- p_331(X1).
p_1129(X11,X9) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_658(X1,X3,X3,X5,X1,X4,X2,X3,X19,X5) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_917(X1,X4,X3,X1,X1,X1,X3,X2,X3,X3) :- p_97(X1,X2,X3,X4).
p_334(X2,X2,X2,X1,X3,X3,X3) :- p_97(X1,X2,X3,X4).
p_1868(X1,X2,X5,X4,X5,X5,X3,X3,X3) :- p_108(X1,X2,X3,X4,X5).
p_1323(X3,X3,X6,X4,X2,X2) :- p_278(X1,X2,X3,X4,X5,X6).
p_53(X3,X2,X1,X3,X1,X9,X2,X1,X2,X1) :- p_2278(X1,X2,X3).
p_2210(X5) :- p_1696(X1,X2,X3,X4,X5,X6).
p_328(X1,X2,X1,X1,X2) :- p_814(X1,X2).
p_1115(X7,X4) :- p_1485(X1,X2,X3,X4,X5,X6,X7).
p_1200(X1) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_1026(X3,X3,X2,X3,X6,X2) :- p_278(X1,X2,X3,X4,X5,X6).
p_464(X4,X4,X2,X2,X3,X1,X2) :- p_2042(X1,X2,X3,X4,X5).
p_1325(X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_2210(X3) :- p_313(X1,X2,X3,X4).
p_1132(X3,X4,X3) :- p_595(X1,X2,X3,X4,X5).
p_870(X1,X1,X1,X1,X1) :- p_1683(X1).
p_308(X1,X1,X2,X3,X1,X3,X3,X1,X1) :- p_402(X1,X2,X3).
p_581(X7,X8,X7) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_193(X1,X1,X2,X2,X3,X2,X3,X3,X1,X1) :- p_841(X1,X2,X3,X4).
p_638(X1,X4) :- p_414(X1,X2).
p_718(X2,X1,X2,X6,X2) :- p_1204(X1,X2).
p_581(X3,X2,X2) :- p_1844(X1,X2,X3,X4).
p_1934(X4,X1,X5,X4,X5,X1,X5,X5,X6) :- p_2037(X1,X2,X3,X4,X5,X6).
p_1763(X2,X3,X2,X3) :- p_1406(X1,X2,X3,X4,X5).
p_1170(X7,X5,X6,X1,X7,X6) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1894(X9) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2261(X2,X4,X3,X1,X4,X5) :- p_595(X1,X2,X3,X4,X5).
p_1997(X4,X5,X3,X1,X1,X5,X5,X6,X4,X1) :- p_163(X1,X2,X3,X4,X5,X6).
p_1131(X1,X3,X4,X2,X2,X1) :- p_710(X1,X2,X3,X4,X5).
p_68(X1,X3,X4,X2,X3,X3) :- p_108(X1,X2,X3,X4,X5).
p_860(X2,X4,X2) :- p_63(X1,X2).
p_2070(X4,X5,X2,X4,X3,X12,X5) :- p_1176(X1,X2,X3,X4,X5,X6).
p_2476(X5,X6,X2) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_1900(X6) :- p_504(X1,X2,X3,X4,X5,X6).
p_313(X6,X10,X1,X1) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_860(X7,X5,X4) :- p_1196(X1,X2,X3,X4,X5,X6).
p_1940(X1,X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_328(X2,X4,X9,X4,X3) :- p_1323(X1,X2,X3,X4,X5,X6).
p_595(X2,X1,X1,X1,X1) :- p_265(X1).
p_1661(X2,X5,X6,X2) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_649(X5,X5,X2,X2,X1) :- p_1176(X1,X2,X3,X4,X5,X6).
p_993(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1200(X1).
p_308(X1,X2,X2,X1,X1,X1,X1,X2,X2) :- p_2286(X1,X2).
p_1377(X2,X1,X2,X2,X1,X1,X3,X2,X3,X2) :- p_1917(X1,X2,X3).
p_2224(X1,X8) :- p_2037(X1,X2,X3,X4,X5,X6).
p_502(X3,X3,X3) :- p_1623(X1,X2,X3).
p_1136(X1,X1,X1,X1) :- p_2210(X1).
p_2093(X3,X4,X2,X6) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_2070(X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_1683(X1) :- p_1696(X1,X2,X3,X4,X5,X6).
p_1844(X2,X2,X5,X7) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_265(X4) :- p_1805(X1,X2,X3,X4,X5,X6,X7).
p_1916(X3,X2,X2,X5,X4) :- p_1541(X1,X2,X3,X4,X5).
p_1376(X1,X6,X3,X5,X8,X8) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_1026(X4,X1,X4,X3,X2,X3) :- p_1763(X1,X2,X3,X4).
p_2042(X1,X1,X2,X4,X4) :- p_1661(X1,X2,X3,X4).
p_376(X1,X3,X1,X2) :- p_730(X1,X2,X3,X4).
p_1657(X6,X8,X8,X7,X1,X9,X5,X6) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1310(X4) :- p_1408(X1,X2,X3,X4,X5,X6).
p_638(X6,X5) :- p_855(X1,X2,X3,X4,X5).
p_182(X2,X2,X1,X1,X7,X2,X2,X2) :- p_1085(X1,X2).
p_1091(X10,X3,X1,X14,X10,X8,X4) :- p_1570(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2244(X8,X6,X4,X7,X5,X4,X3) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2244(X5,X4,X3,X4,X4,X1,X5) :- p_1847(X1,X2,X3,X4,X5).
p_858(X9,X2,X3) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_789(X3,X3,X1,X1,X1,X3,X3) :- p_1903(X1,X2,X3).
p_1392(X4,X2) :- p_870(X1,X2,X3,X4,X5).
p_2070(X2,X6,X4,X2,X3,X4,X1) :- p_1661(X1,X2,X3,X4).
p_1812(X6,X4,X4,X3,X6) :- p_1975(X1,X2,X3,X4,X5,X6).
p_1406(X3,X2,X3,X1,X2) :- p_581(X1,X2,X3).
p_707(X2,X3,X3,X1,X1,X3,X1,X1) :- p_2278(X1,X2,X3).
p_706(X2,X1,X3) :- p_1170(X1,X2,X3,X4,X5,X6).
p_499(X2,X6,X6) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_789(X3,X2,X5,X4,X6,X5,X13) :- p_944(X1,X2,X3,X4,X5,X6).
p_1317(X1,X4) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_1054(X1,X3,X2,X3,X2,X9,X1,X1,X1,X2) :- p_2131(X1,X2,X3).
p_2297(X2,X3,X2,X1,X4,X3,X1) :- p_1737(X1,X2,X3,X4,X5).
p_1485(X7,X6,X1,X1,X5,X1,X4) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_860(X10,X6,X4) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1629(X7,X6,X12) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1204(X1,X5) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_303(X4,X8,X8,X12,X6,X8,X3,X5) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_1485(X1,X2,X2,X5,X1,X5,X4) :- p_1663(X1,X2,X3,X4,X5).
p_617(X1,X1,X1) :- p_1894(X1).
p_1805(X2,X4,X9,X9,X2,X8,X5) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_858(X6,X9,X3) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_1657(X4,X2,X1,X3,X2,X5,X5,X2) :- p_718(X1,X2,X3,X4,X5).
p_819(X7,X7,X3,X7,X7,X5,X3,X3,X1) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_1880(X1,X1,X1) :- p_1204(X1,X2).
p_1805(X4,X1,X2,X4,X5,X5,X5) :- p_1812(X1,X2,X3,X4,X5).
p_103(X3,X8,X8,X4,X4,X8,X9) :- p_661(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_694(X3,X3,X12,X9,X2) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_837(X2,X1,X1,X1) :- p_1133(X1).
p_1917(X3,X12,X4) :- p_53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_376(X11,X10,X10,X6) :- p_263(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_167(X1,X1) :- p_2439(X1,X2).
p_1955(X3,X1,X2,X1,X3) :- p_2278(X1,X2,X3).
p_361(X7,X5,X7,X3,X2,X6,X4,X2) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_929(X1,X1,X2,X2,X1,X2,X1,X1,X2,X1) :- p_2494(X1,X2).
p_752(X8,X2,X8,X3,X3,X7,X9,X7,X8) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2261(X1,X2,X1,X1,X7,X2) :- p_1664(X1,X2).
p_1408(X5,X8,X7,X12,X1,X5) :- p_1774(X1,X2,X3,X4,X5,X6,X7,X8).
p_407(X2,X1,X3,X2,X4,X2,X1,X1) :- p_710(X1,X2,X3,X4,X5).
p_1317(X1,X1) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_632(X1) :- p_1406(X1,X2,X3,X4,X5).
p_50(X3,X3) :- p_1917(X1,X2,X3).
p_860(X4,X8,X2) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_1054(X10,X5,X8,X9,X9,X9,X5,X8,X3,X2) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_174(X2,X2,X2,X1,X2) :- p_448(X1,X2,X3,X4).
p_855(X1,X1,X1,X1,X1) :- p_1034(X1).
p_656(X1,X3,X3,X3,X3,X1,X1,X3) :- p_617(X1,X2,X3).
p_55(X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_617(X4,X2,X3) :- p_1693(X1,X2,X3,X4).
p_1406(X2,X4,X4,X1,X2) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_993(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2292(X1).
p_1377(X4,X7,X6,X4,X3,X6,X1,X1,X4,X2) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1657(X2,X2,X1,X2,X1,X1,X2,X1) :- p_50(X1,X2).
p_151(X11) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1517(X4,X1,X6,X5,X5,X3,X13,X5,X3,X6) :- p_2261(X1,X2,X3,X4,X5,X6).
p_656(X3,X2,X3,X3,X3,X1,X3,X2) :- p_2370(X1,X2,X3).
p_277(X5,X5,X3) :- p_855(X1,X2,X3,X4,X5).
p_2206(X8,X8) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_602(X8,X1,X4,X2,X1,X2,X4,X6) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_2494(X2,X4) :- p_174(X1,X2,X3,X4,X5).
p_2224(X2,X2) :- p_2206(X1,X2).
p_1940(X7,X3,X4,X1,X2,X2,X4) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_2423(X8,X10,X5,X7,X8,X6,X4,X3) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_1774(X1,X2,X4,X4,X6,X4,X4,X3) :- p_1196(X1,X2,X3,X4,X5,X6).
p_2199(X2) :- p_2446(X1,X2,X3).
p_51(X4,X3,X1,X2,X2) :- p_1753(X1,X2,X3,X4).
p_1986(X2,X6,X4,X4,X1,X5) :- p_1131(X1,X2,X3,X4,X5,X6).
p_932(X2,X1,X1,X1,X3,X3,X2) :- p_1132(X1,X2,X3).
p_1317(X2,X1) :- p_1115(X1,X2).
p_2439(X7,X8) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1085(X8,X1) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_55(X7) :- p_831(X1,X2,X3,X4,X5,X6).
p_376(X1,X2,X2,X2) :- p_468(X1,X2).
p_658(X2,X1,X4,X3,X4,X2,X1,X3,X2,X3) :- p_594(X1,X2,X3,X4).
p_2254(X1,X1,X4,X1,X1,X1,X1,X1) :- p_630(X1).
p_1805(X6,X9,X6,X7,X1,X6,X16) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_581(X2,X1,X1) :- p_1827(X1,X2).
p_1303(X6,X2,X5,X1,X4,X12,X3) :- p_436(X1,X2,X3,X4,X5,X6).
p_814(X1,X2) :- p_227(X1,X2).
p_617(X1,X7,X8) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1732(X5,X9,X8,X13,X5,X1,X7,X4,X3,X7) :- p_661(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1170(X2,X2,X2,X1,X1,X1) :- p_227(X1,X2).
p_1439(X4,X2,X3,X7,X7,X2) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_1471(X2,X6,X1,X1,X2,X5,X8,X7,X9) :- p_27(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_464(X1,X3,X1,X1,X3,X4,X1) :- p_1398(X1,X2,X3,X4).
p_55(X8) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1827(X7,X12) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2446(X2,X2,X2) :- p_1392(X1,X2).
p_103(X3,X11,X4,X2,X1,X1,X1) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1900(X3) :- p_353(X1,X2,X3).
p_2307(X1,X1,X2,X2,X1,X1,X2,X2) :- p_2206(X1,X2).
p_1187(X1,X1,X5,X2,X1,X1,X2,X1,X2,X1) :- p_1085(X1,X2).
p_602(X2,X4,X5,X4,X5,X2,X3,X4) :- p_1916(X1,X2,X3,X4,X5).
p_182(X5,X3,X6,X4,X6,X2,X6,X5) :- p_2037(X1,X2,X3,X4,X5,X6).
p_193(X5,X2,X5,X5,X5,X5,X5,X2,X3,X6) :- p_1408(X1,X2,X3,X4,X5,X6).
p_174(X3,X3,X2,X4,X3) :- p_448(X1,X2,X3,X4).
p_1824(X6,X4,X4,X3,X6,X1,X3,X5,X4,X2) :- p_831(X1,X2,X3,X4,X5,X6).
p_334(X8,X4,X11,X2,X7,X2,X3) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_1818(X1,X1,X3) :- p_694(X1,X2,X3,X4,X5).
p_2278(X3,X1,X2) :- p_2278(X1,X2,X3).
p_1241(X2,X1,X1,X1) :- p_1818(X1,X2,X3).
p_706(X1,X1,X1) :- p_1034(X1).
p_1824(X3,X3,X5,X4,X2,X2,X1,X2,X5,X1) :- p_1812(X1,X2,X3,X4,X5).
p_1088(X5,X8,X4,X3) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_919(X3,X3,X2,X4,X12,X2,X6,X6) :- p_2070(X1,X2,X3,X4,X5,X6,X7).
p_579(X5,X7,X5,X2,X5,X1,X1,X5,X3) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_932(X1,X1,X1,X1,X1,X1,X1) :- p_630(X1).
p_1664(X3,X5) :- p_405(X1,X2,X3,X4,X5).
p_2199(X2) :- p_1200(X1).
p_453(X1,X4,X6,X3,X5,X3,X1,X4) :- p_436(X1,X2,X3,X4,X5,X6).
p_277(X6,X2,X1) :- p_870(X1,X2,X3,X4,X5).
p_875(X1,X2,X2,X1,X1,X1,X1,X2,X2) :- p_1317(X1,X2).
p_1812(X10,X8,X5,X10,X10) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1629(X6,X4,X4) :- p_174(X1,X2,X3,X4,X5).
p_932(X2,X1,X2,X2,X3,X3,X2) :- p_97(X1,X2,X3,X4).
p_706(X1,X2,X1) :- p_50(X1,X2).
p_649(X7,X4,X7,X1,X1) :- p_2070(X1,X2,X3,X4,X5,X6,X7).
p_1321(X4,X9,X10,X7,X6) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_581(X3,X1,X3) :- p_353(X1,X2,X3).
p_376(X1,X1,X1,X1) :- p_1310(X1).
p_1696(X1,X2,X1,X2,X2,X1) :- p_1115(X1,X2).
p_702(X3,X2,X2,X1,X3,X1) :- p_499(X1,X2,X3).
p_1044(X8,X2,X6,X10,X2,X6,X3,X2,X6) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_706(X8,X6,X7) :- p_707(X1,X2,X3,X4,X5,X6,X7,X8).
p_649(X1,X2,X2,X1,X1) :- p_414(X1,X2).
p_2261(X1,X3,X1,X1,X1,X1) :- p_1034(X1).
p_649(X6,X6,X7,X7,X6) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_1940(X1,X1,X2,X1,X1,X2,X1) :- p_414(X1,X2).
p_313(X1,X1,X1,X1) :- p_55(X1).
p_2077(X2,X1,X3,X3,X3,X3,X2,X3,X1,X2) :- p_1765(X1,X2,X3).
p_1317(X1,X1) :- p_331(X1).
p_656(X7,X10,X1,X1,X5,X2,X4,X1) :- p_467(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1044(X2,X2,X3,X2,X2,X1,X1,X3,X2) :- p_858(X1,X2,X3).
p_1129(X2,X1) :- p_814(X1,X2).
p_831(X2,X4,X6,X2,X8,X7) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_2169(X1,X1,X3,X1,X4,X1,X4,X3,X4,X2) :- p_2093(X1,X2,X3,X4).
p_1671(X2,X1,X5) :- p_2224(X1,X2).
p_932(X1,X2,X1,X6,X1,X1,X2) :- p_969(X1,X2).
p_1377(X1,X1,X2,X1,X1,X1,X1,X1,X2,X1) :- p_1085(X1,X2).
p_929(X2,X5,X5,X1,X4,X4,X1,X3,X2,X3) :- p_1323(X1,X2,X3,X4,X5,X6).
p_2423(X1,X2,X5,X1,X3,X1,X5,X5) :- p_870(X1,X2,X3,X4,X5).
p_1170(X1,X2,X1,X6,X1,X1) :- p_814(X1,X2).
p_841(X2,X6,X4,X1) :- p_702(X1,X2,X3,X4,X5,X6).
p_51(X5,X1,X4,X4,X1) :- p_595(X1,X2,X3,X4,X5).
p_1661(X5,X1,X3,X7) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1176(X2,X5,X7,X2,X2,X5) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_1321(X4,X1,X2,X2,X2) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_1136(X7,X3,X8,X7) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_1808(X1,X4,X2,X3,X2,X4,X3,X3,X3) :- p_1521(X1,X2,X3,X4).
p_51(X2,X2,X1,X1,X1) :- p_414(X1,X2).
p_1570(X2,X2,X1,X1,X2,X2,X2,X2,X1,X2) :- p_969(X1,X2).
p_1115(X1,X1) :- p_1133(X1).
p_2446(X1,X1,X1) :- p_331(X1).
p_128(X1,X9,X9,X7,X4,X3,X9,X17,X1,X6) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2022(X7,X5,X12,X8) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2446(X5,X4,X3) :- p_195(X1,X2,X3,X4).
p_1955(X10,X4,X10,X3,X2) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_630(X2) :- p_1663(X1,X2,X3,X4,X5).
p_303(X1,X6,X10,X3,X1,X2,X5,X6) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_2070(X2,X1,X1,X2,X1,X1,X1) :- p_814(X1,X2).
p_414(X3,X4) :- p_2093(X1,X2,X3,X4).
p_1132(X3,X3,X5) :- p_1916(X1,X2,X3,X4,X5).
p_63(X1,X1) :- p_1034(X1).
p_2446(X1,X1,X1) :- p_1827(X1,X2).
p_1129(X3,X2) :- p_702(X1,X2,X3,X4,X5,X6).
p_289(X1,X1,X1,X1,X6,X4,X3,X4,X3) :- p_2261(X1,X2,X3,X4,X5,X6).
p_944(X1,X2,X8,X9,X8,X2) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_594(X3,X1,X4,X9) :- p_718(X1,X2,X3,X4,X5).
p_55(X6) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_617(X3,X5,X3) :- p_706(X1,X2,X3).
p_1868(X10,X9,X9,X1,X7,X5,X5,X4,X10) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_944(X7,X4,X3,X7,X2,X5) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_860(X3,X3,X3) :- p_1765(X1,X2,X3).
p_2002(X3,X1,X6,X3,X3,X13,X5) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_1115(X1,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_2232(X4,X3,X1,X4,X2,X4,X1,X1,X1) :- p_195(X1,X2,X3,X4).
p_2193(X1,X1,X1,X2) :- p_2494(X1,X2).
p_1940(X5,X2,X6,X3,X1,X9,X4) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_919(X8,X5,X6,X6,X6,X4,X2,X6) :- p_2423(X1,X2,X3,X4,X5,X6,X7,X8).
p_2494(X1,X1) :- p_2228(X1,X2).
p_1646(X4,X4,X4,X3,X2) :- p_831(X1,X2,X3,X4,X5,X6).
p_617(X4,X12,X9) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1934(X1,X3,X3,X4,X1,X10,X2,X1,X2) :- p_556(X1,X2,X3,X4).
p_752(X6,X2,X4,X1,X6,X4,X7,X7,X1) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_1824(X2,X1,X1,X1,X6,X5,X6,X6,X4,X3) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1090(X2,X1,X3,X1,X3,X3,X3,X2) :- p_617(X1,X2,X3).
p_2228(X1,X1) :- p_1629(X1,X2,X3).
p_694(X3,X2,X5,X3,X5) :- p_1955(X1,X2,X3,X4,X5).
p_837(X7,X2,X6,X4) :- p_27(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_661(X5,X4,X6,X2,X1,X2,X3,X1,X4) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1799(X2,X3,X5,X2,X7,X2,X2,X2,X3) :- p_2254(X1,X2,X3,X4,X5,X6,X7,X8).
p_376(X2,X2,X2,X1) :- p_1129(X1,X2).
p_581(X4,X5,X5) :- p_1287(X1,X2,X3,X4,X5,X6).
p_1975(X5,X5,X5,X1,X1,X1) :- p_108(X1,X2,X3,X4,X5).
p_27(X2,X1,X3,X3,X1,X3,X1,X2,X2) :- p_1671(X1,X2,X3).
p_1732(X5,X6,X5,X2,X12,X1,X4,X7,X5,X7) :- p_2002(X1,X2,X3,X4,X5,X6,X7).
p_464(X2,X2,X7,X4,X1,X1,X2) :- p_1241(X1,X2,X3,X4).
p_2210(X3) :- p_702(X1,X2,X3,X4,X5,X6).
p_331(X7) :- p_1323(X1,X2,X3,X4,X5,X6).
p_128(X1,X3,X1,X4,X2,X2,X4,X5,X5,X4) :- p_1541(X1,X2,X3,X4,X5).
p_2169(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1683(X1).
p_649(X1,X3,X3,X2,X2) :- p_2425(X1,X2,X3).
p_752(X5,X3,X6,X6,X6,X5,X6,X1,X5) :- p_1408(X1,X2,X3,X4,X5,X6).
p_1044(X5,X3,X4,X4,X1,X2,X1,X4,X2) :- p_649(X1,X2,X3,X4,X5).
p_1646(X5,X6,X6,X5,X7) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_1325(X1,X4,X1,X3,X2,X2,X2) :- p_1136(X1,X2,X3,X4).
p_1133(X6) :- p_2042(X1,X2,X3,X4,X5).
p_724(X1,X2,X9,X4,X7,X3,X10,X3,X9) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1646(X8,X3,X6,X5,X5) :- p_1997(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1204(X7,X4) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_453(X7,X4,X8,X3,X3,X9,X6,X8) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1680(X2,X1,X2,X6,X2,X1) :- p_1664(X1,X2).
p_1657(X2,X3,X2,X1,X3,X1,X3,X11) :- p_1671(X1,X2,X3).
p_51(X9,X8,X9,X10,X10) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_265(X6) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_1847(X5,X5,X1,X3,X1) :- p_855(X1,X2,X3,X4,X5).
p_1368(X5,X3,X5,X2,X1,X2,X1) :- p_870(X1,X2,X3,X4,X5).
p_873(X3,X2,X1,X2,X1,X4,X1,X4,X4) :- p_1398(X1,X2,X3,X4).
p_95(X2,X2,X1,X5,X1,X2,X3) :- p_2413(X1,X2,X3,X4,X5,X6).
p_502(X3,X4,X1) :- p_1763(X1,X2,X3,X4).
p_932(X1,X1,X1,X1,X1,X7,X1) :- p_2199(X1).
p_2193(X1,X3,X10,X4) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_2232(X1,X3,X3,X5,X3,X2,X1,X6,X4) :- p_1696(X1,X2,X3,X4,X5,X6).
p_2244(X3,X3,X3,X5,X1,X4,X7) :- p_2002(X1,X2,X3,X4,X5,X6,X7).
p_661(X2,X10,X3,X4,X5,X3,X8,X5,X5) :- p_453(X1,X2,X3,X4,X5,X6,X7,X8).
p_376(X1,X2,X1,X1) :- p_63(X1,X2).
p_2051(X6,X5) :- p_710(X1,X2,X3,X4,X5).
p_581(X8,X5,X1) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_53(X1,X1,X1,X5,X5,X4,X5,X2,X3,X5) :- p_855(X1,X2,X3,X4,X5).
p_595(X10,X2,X3,X5,X3) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1434(X8,X5,X4,X6,X7,X3,X6,X2) :- p_95(X1,X2,X3,X4,X5,X6,X7).
p_2254(X1,X1,X1,X2,X1,X1,X2,X1) :- p_1085(X1,X2).
p_2096(X5,X4,X3,X5,X4,X1,X3,X1) :- p_108(X1,X2,X3,X4,X5).
p_2210(X1) :- p_2446(X1,X2,X3).
p_932(X9,X1,X7,X4,X7,X8,X1) :- p_819(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1732(X2,X6,X1,X5,X1,X5,X4,X5,X15,X4) :- p_1287(X1,X2,X3,X4,X5,X6).
p_1256(X6,X5,X5,X4,X5,X4,X2,X2,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_2169(X7,X7,X7,X6,X7,X1,X3,X1,X5,X1) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_51(X1,X2,X3,X4,X2) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_1485(X9,X3,X6,X8,X3,X4,X1) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1406(X1,X1,X1,X1,X6) :- p_1200(X1).
p_1515(X5,X3,X6) :- p_2254(X1,X2,X3,X4,X5,X6,X7,X8).
p_331(X1) :- p_1900(X1).
p_1303(X2,X1,X5,X2,X1,X1,X1) :- p_1827(X1,X2).
p_1471(X2,X2,X2,X2,X2,X2,X1,X1,X2) :- p_1970(X1,X2).
p_468(X5,X4) :- p_1170(X1,X2,X3,X4,X5,X6).
p_852(X8,X9,X2,X1,X14,X1,X3,X5,X5,X3) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1650(X2,X4,X1,X3,X3,X4,X4,X4) :- p_594(X1,X2,X3,X4).
p_1650(X5,X7,X2,X1,X8,X4,X5,X2) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_2413(X1,X3,X3,X3,X4,X1) :- p_1352(X1,X2,X3,X4).
p_1256(X5,X2,X4,X3,X5,X5,X3,X4,X4) :- p_174(X1,X2,X3,X4,X5).
p_2070(X9,X3,X1,X9,X5,X7,X5) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1646(X1,X1,X1,X2,X2) :- p_1129(X1,X2).
p_517(X1,X4,X2,X1,X3,X4,X4,X3,X1,X3) :- p_556(X1,X2,X3,X4).
p_656(X5,X5,X2,X2,X1,X1,X1,X2) :- p_51(X1,X2,X3,X4,X5).
p_527(X6,X1,X3,X3,X5,X4,X3,X4,X2,X3) :- p_1955(X1,X2,X3,X4,X5).
p_2446(X4,X6,X1) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_227(X1,X1) :- p_1196(X1,X2,X3,X4,X5,X6).
p_394(X5,X9,X3,X4,X3,X3,X7,X3,X6) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2169(X3,X2,X3,X4,X9,X4,X2,X3,X1,X2) :- p_837(X1,X2,X3,X4).
p_819(X1,X1,X2,X1,X1,X3,X4,X3,X1) :- p_1844(X1,X2,X3,X4).
p_1085(X5,X3) :- p_710(X1,X2,X3,X4,X5).
p_468(X8,X1) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_265(X1) :- p_661(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1868(X5,X9,X9,X5,X4,X4,X8,X2,X6) :- p_27(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1517(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2199(X1).
p_1453(X2,X3,X4) :- p_1406(X1,X2,X3,X4,X5).
p_858(X2,X1,X2) :- p_402(X1,X2,X3).
p_632(X5) :- p_1241(X1,X2,X3,X4).
p_2446(X2,X4,X7) :- p_195(X1,X2,X3,X4).
p_702(X1,X1,X1,X1,X1,X1) :- p_630(X1).
p_517(X4,X9,X10,X6,X7,X8,X1,X5,X19,X10) :- p_929(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_636(X2,X2,X1) :- p_1129(X1,X2).
p_103(X3,X3,X2,X1,X4,X2,X1) :- p_730(X1,X2,X3,X4).
p_27(X6,X5,X4,X3,X4,X1,X3,X5,X1) :- p_649(X1,X2,X3,X4,X5).
p_95(X2,X3,X4,X4,X2,X3,X4) :- p_1847(X1,X2,X3,X4,X5).
p_1799(X1,X1,X5,X1,X1,X2,X2,X1,X2) :- p_167(X1,X2).
p_50(X2,X2) :- p_1623(X1,X2,X3).
p_594(X4,X6,X3,X10) :- p_917(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1376(X3,X4,X3,X4,X4,X4) :- p_1975(X1,X2,X3,X4,X5,X6).
p_1753(X3,X4,X5,X4) :- p_710(X1,X2,X3,X4,X5).
p_2093(X5,X11,X1,X7) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1562(X2,X8,X8,X2,X5,X7,X8,X1) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1170(X9,X11,X1,X7,X2,X3) :- p_2232(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1321(X3,X12,X9,X9,X4) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1011(X1,X1,X2,X2,X2,X2,X2,X1,X1) :- p_2228(X1,X2).
p_27(X4,X10,X9,X7,X5,X8,X10,X5,X2) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_68(X2,X1,X1,X1,X1,X2) :- p_2224(X1,X2).
p_1880(X1,X2,X2) :- p_50(X1,X2).
p_308(X2,X1,X3,X3,X3,X1,X3,X4,X2) :- p_1521(X1,X2,X3,X4).
p_407(X1,X2,X2,X1,X2,X1,X2,X1) :- p_969(X1,X2).
p_151(X6) :- p_971(X1,X2,X3,X4,X5).
p_2210(X1) :- p_151(X1).
p_527(X3,X1,X1,X3,X3,X3,X2,X2,X1,X1) :- p_617(X1,X2,X3).
p_617(X5,X2,X4) :- p_313(X1,X2,X3,X4).
p_97(X4,X1,X5,X4) :- p_694(X1,X2,X3,X4,X5).
p_1997(X1,X5,X4,X5,X3,X1,X2,X4,X5,X3) :- p_944(X1,X2,X3,X4,X5,X6).
p_1394(X8,X2,X7,X1,X4) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_1085(X5,X4) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2494(X1,X1) :- p_27(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1570(X1,X1,X1,X1,X2,X1,X2,X1,X2,X1) :- p_414(X1,X2).
p_2307(X1,X1,X2,X1,X2,X3,X3,X1) :- p_1671(X1,X2,X3).
p_1989(X2,X2) :- p_2413(X1,X2,X3,X4,X5,X6).
p_855(X2,X2,X1,X2,X2) :- p_50(X1,X2).
p_1693(X4,X4,X5,X1) :- p_2037(X1,X2,X3,X4,X5,X6).
p_2096(X3,X1,X4,X2,X6,X8,X3,X10) :- p_1570(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_504(X4,X5,X2,X2,X4,X3) :- p_1663(X1,X2,X3,X4,X5).
p_1131(X1,X1,X1,X1,X1,X7) :- p_1034(X1).
p_174(X3,X3,X1,X1,X3) :- p_2370(X1,X2,X3).
p_724(X2,X9,X5,X6,X6,X2,X1,X5,X2) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1671(X1,X1,X2) :- p_1827(X1,X2).
p_376(X2,X5,X2,X1) :- p_1132(X1,X2,X3).
p_1131(X2,X2,X2,X1,X2,X1) :- p_1392(X1,X2).
p_1900(X2) :- p_402(X1,X2,X3).
p_2297(X1,X6,X5,X4,X3,X5,X1) :- p_1325(X1,X2,X3,X4,X5,X6,X7).
p_1657(X2,X2,X2,X2,X2,X1,X1,X1) :- p_1392(X1,X2).
p_1696(X10,X4,X9,X7,X9,X8) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1085(X1,X9) :- p_1805(X1,X2,X3,X4,X5,X6,X7).
p_1515(X7,X3,X1) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_929(X2,X1,X2,X1,X3,X1,X3,X2,X3,X2) :- p_1629(X1,X2,X3).
p_1374(X3,X4,X2,X1,X3,X3,X7,X6) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_1153(X3) :- p_1989(X1,X2).
p_594(X8,X5,X6,X3) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1176(X4,X1,X4,X6,X2,X6) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_1170(X2,X1,X2,X6,X2,X1) :- p_227(X1,X2).
p_1753(X1,X4,X1,X4) :- p_594(X1,X2,X3,X4).
p_911(X5,X5,X7,X1,X9,X8,X2) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_718(X2,X3,X2,X1,X1) :- p_2093(X1,X2,X3,X4).
p_1570(X5,X9,X7,X8,X3,X10,X5,X9,X9,X1) :- p_1054(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2224(X5,X6) :- p_128(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2042(X3,X1,X1,X2,X3) :- p_858(X1,X2,X3).
p_103(X1,X3,X2,X3,X1,X1,X2) :- p_1629(X1,X2,X3).
p_527(X1,X5,X3,X5,X3,X1,X3,X1,X1,X3) :- p_174(X1,X2,X3,X4,X5).
p_1368(X1,X8,X4,X5,X4,X5,X1) :- p_1680(X1,X2,X3,X4,X5,X6).
p_494(X3,X1,X3,X4,X4,X4,X2,X1,X4,X2) :- p_841(X1,X2,X3,X4).
p_1989(X2,X2) :- p_68(X1,X2,X3,X4,X5,X6).
p_1377(X1,X6,X1,X2,X2,X4,X2,X3,X1,X3) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_1650(X1,X2,X4,X2,X2,X2,X5,X4) :- p_1287(X1,X2,X3,X4,X5,X6).
p_1663(X9,X8,X5,X3,X3) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_182(X2,X1,X3,X2,X1,X2,X3,X1) :- p_1765(X1,X2,X3).
p_1663(X4,X3,X2,X3,X4) :- p_1088(X1,X2,X3,X4).
p_1629(X6,X6,X6) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_694(X2,X1,X1,X2,X2) :- p_227(X1,X2).
p_1352(X1,X1,X1,X1) :- p_1129(X1,X2).
p_638(X1,X2) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_819(X5,X6,X4,X3,X13,X3,X2,X4,X3) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_108(X6,X4,X5,X3,X3) :- p_278(X1,X2,X3,X4,X5,X6).
p_1133(X5) :- p_1916(X1,X2,X3,X4,X5).
p_1439(X3,X2,X1,X2,X1,X2) :- p_1903(X1,X2,X3).
p_520(X2,X1,X1,X2,X2,X1) :- p_814(X1,X2).
p_1131(X3,X1,X3,X1,X3,X4) :- p_313(X1,X2,X3,X4).
p_1970(X3,X2) :- p_402(X1,X2,X3).
p_638(X6,X8) :- p_1696(X1,X2,X3,X4,X5,X6).
p_2286(X1,X1) :- p_1671(X1,X2,X3).
p_1408(X1,X1,X7,X3,X1,X1) :- p_594(X1,X2,X3,X4).
p_1398(X1,X1,X2,X1) :- p_1664(X1,X2).
p_581(X2,X2,X2) :- p_2286(X1,X2).
p_919(X1,X3,X1,X1,X3,X3,X2,X1) :- p_1453(X1,X2,X3).
p_1256(X2,X1,X1,X4,X3,X4,X2,X1,X4) :- p_1088(X1,X2,X3,X4).
p_1888(X5,X1,X2,X1,X3,X2,X4,X1,X5,X4) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_837(X9,X6,X1,X9) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1595(X4,X5,X5,X1,X5,X5,X3) :- p_1737(X1,X2,X3,X4,X5).
p_2193(X1,X6,X4,X2) :- p_594(X1,X2,X3,X4).
p_1808(X1,X2,X2,X1,X3,X2,X2,X1,X2) :- p_1671(X1,X2,X3).
p_394(X2,X3,X3,X3,X2,X3,X3,X2,X1) :- p_277(X1,X2,X3).
p_638(X7,X2) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_632(X11) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1737(X8,X1,X4,X4,X5) :- p_27(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2228(X3,X4) :- p_1241(X1,X2,X3,X4).
p_1225(X2,X1,X3,X1,X2,X3,X1,X2) :- p_1031(X1,X2,X3).
p_875(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1498(X1).
p_453(X4,X3,X5,X4,X3,X7,X3,X4) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_917(X3,X6,X1,X2,X4,X3,X1,X3,X4,X3) :- p_1763(X1,X2,X3,X4).
p_1595(X2,X3,X3,X3,X1,X3,X2) :- p_870(X1,X2,X3,X4,X5).
p_502(X5,X2,X3) :- p_1485(X1,X2,X3,X4,X5,X6,X7).
p_1934(X1,X2,X1,X3,X1,X4,X3,X4,X15) :- p_436(X1,X2,X3,X4,X5,X6).
p_2206(X5,X6) :- p_1940(X1,X2,X3,X4,X5,X6,X7).
p_2096(X6,X4,X1,X4,X5,X5,X6,X2) :- p_278(X1,X2,X3,X4,X5,X6).
p_53(X2,X2,X2,X5,X3,X6,X7,X5,X5,X3) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_1090(X2,X1,X3,X3,X4,X3,X2,X1) :- p_1661(X1,X2,X3,X4).
p_1199(X1,X1,X2,X6,X6,X6,X6,X1) :- p_1439(X1,X2,X3,X4,X5,X6).
p_1562(X1,X2,X3,X3,X4,X1,X3,X4) :- p_1136(X1,X2,X3,X4).
p_502(X5,X10,X8) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_2297(X1,X5,X3,X3,X2,X3,X2) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_174(X8,X1,X5,X8,X7) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_649(X1,X2,X3,X1,X2) :- p_1453(X1,X2,X3).
p_971(X1,X1,X1,X1,X1) :- p_2210(X1).
p_1439(X3,X4,X11,X8,X3,X7) :- p_1434(X1,X2,X3,X4,X5,X6,X7,X8).
p_51(X9,X1,X4,X3,X1) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2022(X10,X3,X5,X4) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1044(X9,X8,X8,X6,X6,X8,X6,X1,X2) :- p_1732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_405(X3,X4,X4,X4,X5) :- p_718(X1,X2,X3,X4,X5).
p_2446(X2,X4,X5) :- p_718(X1,X2,X3,X4,X5).
p_993(X5,X1,X5,X1,X5,X4,X3,X5,X3) :- p_694(X1,X2,X3,X4,X5).
p_313(X1,X2,X2,X6) :- p_2206(X1,X2).
p_277(X7,X1,X2) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1661(X2,X1,X1,X6) :- p_2439(X1,X2).
p_2042(X2,X2,X2,X3,X1) :- p_1818(X1,X2,X3).
p_527(X1,X1,X1,X7,X3,X1,X3,X1,X2,X2) :- p_402(X1,X2,X3).
p_1377(X3,X3,X2,X2,X2,X1,X3,X1,X2,X2) :- p_2278(X1,X2,X3).
p_1498(X1) :- p_932(X1,X2,X3,X4,X5,X6,X7).
p_1199(X3,X1,X4,X1,X4,X3,X4,X3) :- p_1693(X1,X2,X3,X4).
p_265(X2) :- p_520(X1,X2,X3,X4,X5,X6).
p_265(X1) :- p_2292(X1).
p_277(X5,X5,X11) :- p_1650(X1,X2,X3,X4,X5,X6,X7,X8).
p_1693(X2,X2,X1,X1) :- p_502(X1,X2,X3).
p_1663(X7,X6,X10,X10,X8) :- p_527(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_993(X7,X1,X1,X4,X9,X3,X4,X1,X6) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_819(X4,X1,X4,X5,X2,X4,X2,X2,X7) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_494(X2,X4,X4,X3,X3,X2,X4,X2,X2,X3) :- p_2042(X1,X2,X3,X4,X5).
p_2286(X11,X10) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1890(X2,X2,X2,X2,X1,X4,X1,X3) :- p_1136(X1,X2,X3,X4).
p_303(X2,X2,X1,X1,X1,X8,X2,X1) :- p_1392(X1,X2).
p_414(X9,X1) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_97(X7,X1,X8,X7) :- p_193(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2051(X1,X2) :- p_2206(X1,X2).
p_1737(X1,X1,X4,X1,X1) :- p_630(X1).
p_1406(X4,X5,X5,X3,X1) :- p_1916(X1,X2,X3,X4,X5).
p_1406(X4,X3,X2,X4,X3) :- p_1196(X1,X2,X3,X4,X5,X6).
p_2232(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_2286(X9,X5) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_993(X5,X4,X1,X1,X4,X7,X3,X8,X5) :- p_579(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1054(X5,X3,X5,X1,X4,X3,X4,X3,X5,X3) :- p_831(X1,X2,X3,X4,X5,X6).
p_2261(X8,X6,X2,X6,X6,X3) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_2037(X2,X3,X4,X1,X2,X2) :- p_1241(X1,X2,X3,X4).
p_752(X5,X1,X1,X3,X1,X4,X5,X1,X5) :- p_174(X1,X2,X3,X4,X5).
p_1199(X7,X7,X2,X2,X7,X3,X1,X5) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_2199(X1) :- p_2037(X1,X2,X3,X4,X5,X6).
p_971(X1,X5,X5,X5,X3) :- p_520(X1,X2,X3,X4,X5,X6).
p_819(X2,X1,X1,X2,X2,X8,X2,X2,X1) :- p_2206(X1,X2).
p_710(X3,X7,X8,X8,X6) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_2292(X9) :- p_1562(X1,X2,X3,X4,X5,X6,X7,X8).
p_303(X3,X2,X3,X3,X3,X3,X3,X3) :- p_1453(X1,X2,X3).
p_464(X1,X1,X1,X1,X6,X1,X1) :- p_1153(X1).
p_334(X3,X3,X1,X2,X5,X5,X2) :- p_2042(X1,X2,X3,X4,X5).
p_656(X2,X3,X4,X3,X4,X2,X1,X4) :- p_1847(X1,X2,X3,X4,X5).
p_724(X2,X2,X2,X2,X2,X2,X2,X1,X1) :- p_2224(X1,X2).
p_2214(X6,X7,X2,X1) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_1903(X5,X3,X10) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_448(X4,X3,X4,X1) :- p_313(X1,X2,X3,X4).
p_1034(X5) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_1368(X3,X2,X10,X7,X9,X2,X4) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_328(X1,X1,X1,X1,X1) :- p_630(X1).
p_402(X3,X2,X1) :- p_2278(X1,X2,X3).
p_917(X5,X2,X5,X5,X2,X1,X7,X10,X3,X7) :- p_128(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2370(X7,X12,X4) :- p_1997(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1737(X3,X8,X6,X7,X4) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1031(X2,X6,X2) :- p_1521(X1,X2,X3,X4).
p_602(X1,X3,X3,X3,X1,X3,X2,X3) :- p_2370(X1,X2,X3).
p_195(X6,X1,X5,X2) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_227(X3,X2) :- p_1663(X1,X2,X3,X4,X5).
p_858(X2,X1,X1) :- p_2439(X1,X2).
p_911(X5,X6,X8,X4,X7,X9,X9) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1026(X2,X3,X2,X1,X3,X2) :- p_617(X1,X2,X3).
p_710(X1,X3,X3,X2,X2) :- p_1955(X1,X2,X3,X4,X5).
p_328(X4,X9,X6,X3,X8) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_27(X2,X7,X6,X7,X5,X4,X2,X8,X17) :- p_602(X1,X2,X3,X4,X5,X6,X7,X8).
p_1170(X4,X6,X6,X1,X2,X3) :- p_520(X1,X2,X3,X4,X5,X6).
p_414(X7,X1) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_1521(X2,X1,X1,X2) :- p_636(X1,X2,X3).
p_2297(X1,X2,X1,X2,X3,X3,X1) :- p_1629(X1,X2,X3).
p_2042(X1,X2,X5,X6,X3) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1646(X7,X3,X3,X2,X3) :- p_831(X1,X2,X3,X4,X5,X6).
p_2002(X2,X3,X1,X1,X3,X1,X2) :- p_1629(X1,X2,X3).
p_68(X1,X2,X1,X2,X2,X1) :- p_167(X1,X2).
p_1471(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_630(X1).
p_1763(X1,X1,X1,X1) :- p_1664(X1,X2).
p_1753(X1,X5,X1,X1) :- p_1485(X1,X2,X3,X4,X5,X6,X7).
p_1595(X1,X1,X5,X1,X1,X2,X1) :- p_638(X1,X2).
p_2476(X2,X1,X1) :- p_63(X1,X2).
p_819(X3,X4,X4,X1,X2,X1,X1,X4,X2) :- p_195(X1,X2,X3,X4).
p_718(X2,X2,X4,X3,X1) :- p_68(X1,X2,X3,X4,X5,X6).
p_2224(X6,X3) :- p_1812(X1,X2,X3,X4,X5).
p_1310(X2) :- p_1664(X1,X2).
p_730(X4,X1,X1,X5) :- p_1287(X1,X2,X3,X4,X5,X6).
p_1975(X2,X2,X4,X3,X3,X3) :- p_1170(X1,X2,X3,X4,X5,X6).
p_95(X1,X6,X9,X5,X2,X2,X5) :- p_163(X1,X2,X3,X4,X5,X6).
p_1439(X7,X2,X6,X1,X8,X2) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_917(X9,X3,X8,X1,X6,X1,X4,X8,X7,X6) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1808(X3,X3,X7,X7,X4,X5,X2,X1,X2) :- p_1805(X1,X2,X3,X4,X5,X6,X7).
p_2413(X9,X12,X9,X7,X3,X9) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_182(X2,X3,X12,X4,X9,X4,X3,X7) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2297(X7,X4,X2,X6,X6,X5,X5) :- p_1805(X1,X2,X3,X4,X5,X6,X7).
p_1133(X8) :- p_2244(X1,X2,X3,X4,X5,X6,X7).
p_718(X2,X3,X2,X2,X4) :- p_556(X1,X2,X3,X4).
p_1975(X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_1753(X1,X2,X2,X1) :- p_63(X1,X2).
p_718(X7,X5,X6,X1,X1) :- p_1170(X1,X2,X3,X4,X5,X6).
p_53(X1,X1,X7,X2,X6,X7,X7,X6,X6,X4) :- p_1799(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1732(X5,X3,X2,X6,X3,X2,X4,X1,X4,X6) :- p_436(X1,X2,X3,X4,X5,X6).
p_2210(X1) :- p_1827(X1,X2).
p_1392(X2,X6) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_163(X8,X7,X2,X5,X5,X14) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_969(X6,X1) :- p_694(X1,X2,X3,X4,X5).
p_394(X3,X6,X10,X14,X8,X2,X4,X7,X2) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1765(X3,X2,X7) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_1170(X1,X2,X2,X1,X1,X1) :- p_1204(X1,X2).
p_494(X3,X2,X2,X3,X1,X3,X1,X3,X1,X1) :- p_1917(X1,X2,X3).
p_51(X7,X5,X12,X5,X2) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_55(X4) :- p_595(X1,X2,X3,X4,X5).
p_499(X1,X3,X1) :- p_1262(X1).
p_1629(X6,X3,X9) :- p_1196(X1,X2,X3,X4,X5,X6).
p_1034(X2) :- p_1827(X1,X2).
p_1888(X1,X3,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1900(X1).
p_1485(X3,X1,X2,X3,X2,X4,X1) :- p_1088(X1,X2,X3,X4).
p_50(X7,X1) :- p_1303(X1,X2,X3,X4,X5,X6,X7).
p_1199(X3,X4,X4,X1,X1,X4,X1,X3) :- p_448(X1,X2,X3,X4).
p_1434(X6,X2,X3,X7,X6,X2,X5,X2) :- p_789(X1,X2,X3,X4,X5,X6,X7).
p_1394(X8,X4,X5,X5,X7) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_1844(X2,X3,X3,X1) :- p_636(X1,X2,X3).
p_1916(X2,X7,X7,X3,X7) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_1204(X2,X2) :- p_1204(X1,X2).
p_649(X1,X1,X1,X1,X1) :- p_630(X1).
p_2425(X1,X6,X7) :- p_1595(X1,X2,X3,X4,X5,X6,X7).
p_932(X1,X1,X5,X1,X2,X3,X4) :- p_1406(X1,X2,X3,X4,X5).
p_1200(X4) :- p_1903(X1,X2,X3).
p_1394(X2,X5,X2,X6,X2) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1664(X5,X1) :- p_407(X1,X2,X3,X4,X5,X6,X7,X8).
p_2199(X1) :- p_1034(X1).
p_394(X3,X2,X5,X1,X2,X1,X12,X4,X3) :- p_1321(X1,X2,X3,X4,X5).
p_919(X5,X5,X6,X2,X5,X3,X4,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_873(X2,X1,X9,X4,X14,X8,X4,X3,X1) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2395(X1,X1,X1,X1,X2,X1,X2,X2,X1) :- p_969(X1,X2).
p_328(X1,X1,X1,X1,X1) :- p_151(X1).
p_128(X3,X3,X7,X9,X6,X8,X8,X9,X2,X3) :- p_819(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_752(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2292(X1).
p_308(X4,X2,X1,X2,X4,X4,X5,X4,X2) :- p_1737(X1,X2,X3,X4,X5).
p_50(X2,X3) :- p_1629(X1,X2,X3).
p_1683(X2) :- p_1989(X1,X2).
p_2446(X5,X7,X4) :- p_1394(X1,X2,X3,X4,X5).
p_1026(X8,X9,X7,X7,X6,X4) :- p_2232(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1303(X1,X1,X1,X1,X1,X1,X1) :- p_2199(X1).
p_265(X4) :- p_1844(X1,X2,X3,X4).
p_718(X1,X1,X1,X5,X1) :- p_331(X1).
p_1917(X1,X2,X1) :- p_2131(X1,X2,X3).
p_1940(X4,X7,X7,X3,X4,X8,X1) :- p_2232(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1763(X5,X5,X4,X6) :- p_1091(X1,X2,X3,X4,X5,X6,X7).
p_971(X9,X3,X6,X4,X8) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2494(X1,X2) :- p_706(X1,X2,X3).
p_1880(X7,X3,X1) :- p_831(X1,X2,X3,X4,X5,X6).
p_1805(X7,X2,X4,X8,X14,X6,X5) :- p_308(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1970(X2,X3) :- p_870(X1,X2,X3,X4,X5).
p_97(X1,X2,X7,X3) :- p_1661(X1,X2,X3,X4).
p_308(X5,X5,X4,X5,X4,X11,X5,X5,X5) :- p_328(X1,X2,X3,X4,X5).
p_95(X3,X1,X2,X5,X1,X6,X1) :- p_1287(X1,X2,X3,X4,X5,X6).
p_361(X9,X1,X9,X6,X4,X4,X3,X6) :- p_875(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_702(X1,X8,X7,X6,X10,X9) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2315(X1,X4,X3,X4,X1,X3,X2) :- p_2214(X1,X2,X3,X4).
p_402(X2,X3,X2) :- p_730(X1,X2,X3,X4).
p_2254(X8,X3,X9,X3,X5,X5,X7,X10) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1085(X4,X2) :- p_353(X1,X2,X3).
p_993(X2,X4,X3,X2,X2,X1,X4,X2,X1) :- p_1661(X1,X2,X3,X4).
p_1570(X4,X2,X2,X2,X4,X10,X4,X2,X3,X2) :- p_1352(X1,X2,X3,X4).
p_195(X1,X4,X2,X2) :- p_278(X1,X2,X3,X4,X5,X6).
p_1170(X3,X5,X8,X6,X9,X7) :- p_658(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1085(X1,X4) :- p_2228(X1,X2).
p_579(X3,X7,X8,X6,X6,X5,X3,X9,X3) :- p_2395(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_313(X6,X6,X3,X7) :- p_1325(X1,X2,X3,X4,X5,X6,X7).
p_2446(X2,X1,X1) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_1317(X5,X4) :- p_1196(X1,X2,X3,X4,X5,X6).
p_1683(X8) :- p_656(X1,X2,X3,X4,X5,X6,X7,X8).
p_1352(X5,X3,X5,X9) :- p_1406(X1,X2,X3,X4,X5).
p_394(X1,X7,X5,X10,X1,X16,X8,X6,X8) :- p_517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1661(X3,X3,X8,X4) :- p_361(X1,X2,X3,X4,X5,X6,X7,X8).
p_1693(X4,X1,X1,X3) :- p_2193(X1,X2,X3,X4).
p_527(X2,X3,X3,X3,X1,X3,X2,X2,X1,X2) :- p_2278(X1,X2,X3).
p_2439(X2,X6) :- p_2093(X1,X2,X3,X4).
p_1406(X2,X1,X1,X2,X1) :- p_1392(X1,X2).
p_2476(X1,X3,X1) :- p_1765(X1,X2,X3).
p_193(X2,X2,X2,X1,X7,X2,X1,X1,X2,X2) :- p_1989(X1,X2).
p_453(X4,X6,X2,X4,X2,X2,X1,X1) :- p_1176(X1,X2,X3,X4,X5,X6).
p_2042(X3,X2,X2,X2,X1) :- p_414(X1,X2).
p_658(X6,X3,X1,X3,X4,X4,X2,X2,X4,X3) :- p_702(X1,X2,X3,X4,X5,X6).
p_636(X2,X1,X3) :- p_1903(X1,X2,X3).
p_1287(X3,X5,X5,X2,X7,X6) :- p_707(X1,X2,X3,X4,X5,X6,X7,X8).
p_1844(X5,X1,X4,X5) :- p_694(X1,X2,X3,X4,X5).
p_638(X2,X8) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_95(X3,X3,X1,X2,X4,X4,X2) :- p_1763(X1,X2,X3,X4).
p_2022(X1,X3,X6,X1) :- p_502(X1,X2,X3).
p_860(X4,X5,X3) :- p_163(X1,X2,X3,X4,X5,X6).
p_2096(X1,X11,X6,X7,X1,X4,X4,X6) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1133(X3) :- p_313(X1,X2,X3,X4).
p_1310(X3) :- p_1031(X1,X2,X3).
p_63(X7,X6) :- p_702(X1,X2,X3,X4,X5,X6).
p_1204(X3,X1) :- p_556(X1,X2,X3,X4).
p_63(X2,X7) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_855(X10,X2,X6,X7,X7) :- p_852(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_581(X4,X6,X2) :- p_2022(X1,X2,X3,X4).
p_313(X1,X6,X7,X4) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_1774(X5,X8,X9,X7,X10,X4,X4,X4) :- p_1997(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_394(X2,X4,X5,X3,X5,X2,X2,X2,X2) :- p_1955(X1,X2,X3,X4,X5).
p_1026(X3,X2,X7,X3,X2,X1) :- p_730(X1,X2,X3,X4).
p_195(X4,X4,X4,X3) :- p_2042(X1,X2,X3,X4,X5).
p_163(X5,X6,X2,X3,X2,X3) :- p_1376(X1,X2,X3,X4,X5,X6).
p_1808(X4,X5,X9,X4,X9,X3,X8,X5,X6) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1200(X11) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1671(X1,X1,X2) :- p_1217(X1,X2).
p_1765(X1,X2,X2) :- p_1970(X1,X2).
p_2446(X6,X1,X2) :- p_174(X1,X2,X3,X4,X5).
p_2022(X8,X2,X4,X2) :- p_1657(X1,X2,X3,X4,X5,X6,X7,X8).
p_1085(X3,X8) :- p_520(X1,X2,X3,X4,X5,X6).
p_1310(X1) :- p_2210(X1).
p_227(X3,X7) :- p_174(X1,X2,X3,X4,X5).
p_1827(X3,X3) :- p_278(X1,X2,X3,X4,X5,X6).
p_182(X1,X1,X1,X1,X1,X1,X8,X1) :- p_151(X1).
p_1325(X2,X2,X3,X6,X5,X1,X1) :- p_68(X1,X2,X3,X4,X5,X6).
p_2022(X5,X5,X2,X3) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_361(X2,X4,X3,X1,X8,X6,X6,X4) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_1955(X2,X2,X2,X1,X1) :- p_2206(X1,X2).
p_595(X3,X1,X4,X6,X1) :- p_1680(X1,X2,X3,X4,X5,X6).
p_1868(X7,X1,X6,X1,X2,X5,X2,X7,X1) :- p_885(X1,X2,X3,X4,X5,X6,X7).
p_617(X6,X2,X5) :- p_68(X1,X2,X3,X4,X5,X6).
p_1671(X1,X1,X1) :- p_1894(X1).
p_658(X1,X4,X3,X4,X7,X7,X6,X6,X1,X7) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_636(X4,X3,X3) :- p_706(X1,X2,X3).
p_1434(X4,X1,X3,X6,X4,X1,X7,X6) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1485(X3,X1,X3,X3,X3,X11,X4) :- p_174(X1,X2,X3,X4,X5).
p_1131(X3,X6,X12,X2,X7,X5) :- p_724(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1011(X1,X4,X4,X2,X4,X4,X3,X2,X2) :- p_2093(X1,X2,X3,X4).
p_414(X1,X1) :- p_1262(X1).
p_858(X7,X7,X1) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_55(X5) :- p_911(X1,X2,X3,X4,X5,X6,X7).
p_1199(X1,X2,X1,X2,X1,X1,X1,X3) :- p_1765(X1,X2,X3).
p_1680(X7,X1,X7,X6,X2,X6) :- p_2169(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_376(X5,X3,X2,X3) :- p_195(X1,X2,X3,X4).
p_494(X5,X6,X4,X2,X6,X4,X5,X9,X4,X8) :- p_1732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1453(X3,X3,X8) :- p_2042(X1,X2,X3,X4,X5).
p_1044(X3,X1,X1,X2,X2,X3,X2,X1,X2) :- p_860(X1,X2,X3).
p_1434(X2,X4,X1,X4,X4,X4,X2,X1) :- p_97(X1,X2,X3,X4).
p_289(X9,X9,X4,X4,X2,X6,X5,X17,X3) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1890(X2,X4,X3,X2,X2,X1,X5,X4) :- p_1376(X1,X2,X3,X4,X5,X6).
p_193(X4,X4,X2,X3,X1,X1,X4,X1,X5,X4) :- p_694(X1,X2,X3,X4,X5).
p_1374(X1,X1,X1,X2,X2,X2,X2,X1) :- p_227(X1,X2).
p_163(X6,X3,X4,X5,X9,X1) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1765(X8,X2,X9) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_919(X3,X3,X3,X3,X3,X3,X2,X1) :- p_2425(X1,X2,X3).
p_1485(X2,X2,X8,X7,X5,X1,X8) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_1034(X10) :- p_1011(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1392(X1,X2) :- p_814(X1,X2).
p_752(X5,X5,X8,X5,X5,X2,X5,X5,X5) :- p_1812(X1,X2,X3,X4,X5).
p_617(X2,X2,X2) :- p_436(X1,X2,X3,X4,X5,X6).
p_1890(X8,X3,X6,X10,X8,X9,X8,X2) :- p_53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_556(X1,X1,X1,X1) :- p_167(X1,X2).
p_2315(X2,X1,X3,X2,X2,X9,X3) :- p_502(X1,X2,X3).
p_1115(X5,X3) :- p_1176(X1,X2,X3,X4,X5,X6).
p_2037(X2,X1,X1,X6,X1,X2) :- p_1827(X1,X2).
p_1663(X5,X1,X1,X3,X1) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_1262(X6) :- p_504(X1,X2,X3,X4,X5,X6).
p_504(X2,X2,X1,X2,X3,X2) :- p_1629(X1,X2,X3).
p_2315(X2,X4,X1,X2,X2,X1,X2) :- p_1217(X1,X2).
p_789(X2,X1,X4,X4,X3,X1,X4) :- p_1026(X1,X2,X3,X4,X5,X6).
p_1434(X2,X3,X3,X1,X6,X2,X2,X6) :- p_278(X1,X2,X3,X4,X5,X6).
p_1827(X6,X2) :- p_993(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1671(X1,X3,X1) :- p_1153(X1).
p_2395(X4,X3,X1,X4,X3,X2,X3,X2,X3) :- p_1398(X1,X2,X3,X4).
p_376(X5,X1,X3,X7) :- p_2096(X1,X2,X3,X4,X5,X6,X7,X8).
p_1434(X2,X3,X2,X2,X2,X1,X4,X1) :- p_1241(X1,X2,X3,X4).
p_1088(X3,X4,X2,X1) :- p_1131(X1,X2,X3,X4,X5,X6).
p_2214(X5,X4,X6,X1) :- p_68(X1,X2,X3,X4,X5,X6).
p_1693(X2,X8,X6,X6) :- p_707(X1,X2,X3,X4,X5,X6,X7,X8).
p_1392(X5,X4) :- p_1753(X1,X2,X3,X4).
p_1199(X1,X1,X6,X4,X2,X5,X5,X4) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1661(X1,X1,X1,X1) :- p_1200(X1).
p_2315(X1,X1,X1,X2,X2,X2,X2) :- p_2494(X1,X2).
p_2093(X7,X10,X6,X9) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_517(X1,X1,X1,X1,X1,X1,X1,X1,X10,X1) :- p_1153(X1).
p_1115(X2,X1) :- p_1204(X1,X2).
p_1199(X1,X2,X1,X2,X1,X2,X1,X4) :- p_195(X1,X2,X3,X4).
p_730(X1,X3,X2,X2) :- p_277(X1,X2,X3).
p_353(X8,X7,X3) :- p_2297(X1,X2,X3,X4,X5,X6,X7).
p_1989(X1,X3) :- p_277(X1,X2,X3).
p_2224(X1,X1) :- p_1153(X1).
p_97(X4,X3,X1,X4) :- p_376(X1,X2,X3,X4).
p_1664(X1,X1) :- p_632(X1).
p_494(X1,X1,X2,X3,X2,X3,X3,X4,X1,X14) :- p_2093(X1,X2,X3,X4).
p_1693(X2,X3,X5,X6) :- p_1287(X1,X2,X3,X4,X5,X6).
p_331(X1) :- p_1989(X1,X2).
p_303(X6,X5,X5,X10,X1,X5,X5,X4) :- p_944(X1,X2,X3,X4,X5,X6).
p_2446(X1,X1,X1) :- p_55(X1).
p_2070(X2,X5,X3,X4,X7,X6,X3) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_331(X5) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_2169(X2,X1,X4,X4,X1,X2,X3,X4,X2,X14) :- p_837(X1,X2,X3,X4).
p_911(X1,X8,X4,X6,X4,X6,X6) :- p_278(X1,X2,X3,X4,X5,X6).
p_128(X1,X5,X2,X3,X2,X1,X12,X3,X3,X2) :- p_971(X1,X2,X3,X4,X5).
p_702(X1,X3,X3,X9,X3,X1) :- p_1471(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_402(X4,X1,X3) :- p_841(X1,X2,X3,X4).
p_467(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1894(X1).
p_1352(X3,X4,X4,X2) :- p_1170(X1,X2,X3,X4,X5,X6).
p_448(X4,X5,X6,X1) :- p_1044(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1671(X4,X2,X1) :- p_2261(X1,X2,X3,X4,X5,X6).
p_195(X7,X5,X3,X5) :- p_919(X1,X2,X3,X4,X5,X6,X7,X8).
p_468(X2,X2) :- p_2051(X1,X2).
p_2286(X5,X5) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_919(X1,X5,X1,X3,X5,X4,X4,X5) :- p_1916(X1,X2,X3,X4,X5).
p_453(X4,X3,X2,X3,X3,X4,X4,X4) :- p_376(X1,X2,X3,X4).
p_819(X5,X5,X5,X5,X2,X4,X4,X5,X5) :- p_710(X1,X2,X3,X4,X5).
p_2423(X9,X4,X4,X6,X1,X9,X3,X8) :- p_1256(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_227(X2,X4) :- p_1661(X1,X2,X3,X4).
p_971(X2,X1,X1,X2,X7) :- p_50(X1,X2).
p_1663(X2,X5,X2,X5,X5) :- p_1170(X1,X2,X3,X4,X5,X6).
p_1818(X5,X5,X8) :- p_1187(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2439(X10,X9) :- p_819(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2292(X2) :- p_1623(X1,X2,X3).
p_1661(X2,X1,X6,X4) :- p_1408(X1,X2,X3,X4,X5,X6).
p_632(X1) :- p_1394(X1,X2,X3,X4,X5).
p_289(X2,X6,X4,X4,X1,X3,X5,X1,X7) :- p_303(X1,X2,X3,X4,X5,X6,X7,X8).
p_1774(X1,X1,X1,X1,X1,X1,X8,X1) :- p_1034(X1).
p_1894(X3) :- p_2131(X1,X2,X3).
p_193(X2,X3,X2,X2,X1,X3,X1,X1,X2,X4) :- p_1693(X1,X2,X3,X4).
p_1439(X5,X3,X5,X5,X4,X1) :- p_436(X1,X2,X3,X4,X5,X6).
p_1088(X1,X5,X2,X11) :- p_1805(X1,X2,X3,X4,X5,X6,X7).
p_1663(X3,X3,X2,X3,X4) :- p_1646(X1,X2,X3,X4,X5).
p_870(X2,X2,X1,X3,X4) :- p_1693(X1,X2,X3,X4).
p_1323(X4,X3,X4,X3,X4,X3) :- p_195(X1,X2,X3,X4).
p_63(X8,X5) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_870(X4,X2,X5,X3,X1) :- p_1812(X1,X2,X3,X4,X5).
p_1088(X6,X4,X5,X1) :- p_694(X1,X2,X3,X4,X5).
p_1880(X2,X7,X2) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2439(X5,X2) :- p_376(X1,X2,X3,X4).
p_661(X3,X5,X3,X4,X2,X2,X2,X2,X4) :- p_649(X1,X2,X3,X4,X5).
p_789(X3,X4,X4,X1,X1,X2,X2) :- p_195(X1,X2,X3,X4).
p_1303(X4,X1,X3,X2,X2,X3,X2) :- p_502(X1,X2,X3).
p_2042(X1,X3,X9,X5,X4) :- p_1824(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1136(X7,X6,X3,X2) :- p_1090(X1,X2,X3,X4,X5,X6,X7,X8).
p_103(X1,X1,X1,X1,X1,X1,X1) :- p_1034(X1).
p_2077(X2,X1,X1,X2,X1,X3,X1,X2,X3,X2) :- p_1903(X1,X2,X3).
p_661(X3,X2,X6,X7,X3,X10,X9,X5,X6) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1844(X3,X5,X6,X6) :- p_1368(X1,X2,X3,X4,X5,X6,X7).
p_2228(X1,X3) :- p_656(X1,X2,X3,X4,X5,X6,X7,X8).
p_2232(X3,X3,X1,X6,X2,X13,X2,X1,X2) :- p_334(X1,X2,X3,X4,X5,X6,X7).
p_1661(X5,X3,X2,X13) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1439(X1,X3,X3,X3,X3,X3) :- p_402(X1,X2,X3).
p_556(X6,X8,X6,X5) :- p_1774(X1,X2,X3,X4,X5,X6,X7,X8).
p_263(X1,X1,X1,X2,X2,X1,X2,X2,X1,X1) :- p_2051(X1,X2).
p_1368(X1,X2,X2,X2,X2,X2,X1) :- p_1317(X1,X2).
p_436(X7,X9,X3,X3,X2,X7) :- p_1808(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_638(X2,X3) :- p_1805(X1,X2,X3,X4,X5,X6,X7).
p_1805(X1,X2,X1,X2,X1,X2,X2) :- p_414(X1,X2).
p_27(X4,X5,X5,X6,X4,X5,X2,X6,X1) :- p_464(X1,X2,X3,X4,X5,X6,X7).
p_436(X1,X3,X1,X2,X8,X1) :- p_636(X1,X2,X3).
p_1199(X1,X2,X4,X2,X1,X1,X2,X2) :- p_51(X1,X2,X3,X4,X5).
p_1997(X4,X2,X3,X1,X4,X3,X3,X4,X3,X3) :- p_1088(X1,X2,X3,X4).
p_1868(X5,X3,X2,X5,X2,X1,X6,X2,X6) :- p_2037(X1,X2,X3,X4,X5,X6).
p_1153(X9) :- p_494(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_502(X2,X7,X1) :- p_328(X1,X2,X3,X4,X5).
p_993(X7,X6,X3,X4,X3,X2,X15,X8,X5) :- p_1199(X1,X2,X3,X4,X5,X6,X7,X8).
p_1153(X4) :- p_2315(X1,X2,X3,X4,X5,X6,X7).
p_1054(X2,X2,X1,X6,X2,X1,X2,X1,X2,X1) :- p_1827(X1,X2).
p_353(X3,X5,X5) :- p_2002(X1,X2,X3,X4,X5,X6,X7).
p_1765(X2,X1,X8) :- p_1646(X1,X2,X3,X4,X5).
p_1955(X2,X5,X3,X2,X4) :- p_1663(X1,X2,X3,X4,X5).
p_1903(X9,X3,X13) :- p_2077(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1394(X2,X3,X1,X2,X8) :- p_1374(X1,X2,X3,X4,X5,X6,X7,X8).
p_1044(X2,X2,X3,X1,X1,X1,X2,X3,X3) :- p_1880(X1,X2,X3).
p_581(X2,X2,X5) :- p_63(X1,X2).
p_527(X1,X4,X1,X2,X3,X1,X4,X2,X5,X3) :- p_1955(X1,X2,X3,X4,X5).
p_1970(X5,X2) :- p_2042(X1,X2,X3,X4,X5).
p_1374(X2,X1,X2,X3,X4,X1,X1,X1) :- p_1521(X1,X2,X3,X4).
p_1011(X2,X3,X3,X6,X6,X3,X2,X5,X3) :- p_1986(X1,X2,X3,X4,X5,X6).
p_278(X5,X1,X4,X1,X6,X9) :- p_394(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_617(X3,X8,X1) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_289(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2199(X1).
p_1763(X7,X2,X11,X5) :- p_1774(X1,X2,X3,X4,X5,X6,X7,X8).
p_2022(X2,X1,X1,X2) :- p_706(X1,X2,X3).
p_1131(X4,X4,X1,X1,X3,X1) :- p_1136(X1,X2,X3,X4).
p_870(X3,X6,X1,X4,X4) :- p_730(X1,X2,X3,X4).
p_277(X2,X2,X2) :- p_2002(X1,X2,X3,X4,X5,X6,X7).
p_2037(X5,X7,X6,X8,X2,X7) :- p_2423(X1,X2,X3,X4,X5,X6,X7,X8).
p_405(X3,X7,X3,X2,X4) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1888(X8,X3,X3,X13,X9,X1,X8,X1,X4,X8) :- p_873(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_630(X11) :- p_1888(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1646(X6,X1,X5,X1,X4) :- p_182(X1,X2,X3,X4,X5,X6,X7,X8).
p_1136(X8,X8,X3,X8) :- p_53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1664(X2,X4) :- p_2093(X1,X2,X3,X4).
p_971(X6,X6,X12,X5,X3) :- p_2232(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_944(X1,X1,X1,X1,X1,X1) :- p_1900(X1).
p_95(X3,X4,X4,X2,X2,X4,X2) :- p_730(X1,X2,X3,X4).
p_453(X2,X3,X1,X3,X3,X2,X2,X2) :- p_581(X1,X2,X3).
p_27(X4,X8,X6,X6,X6,X2,X6,X1,X4) :- p_68(X1,X2,X3,X4,X5,X6).
p_969(X6,X10) :- p_1774(X1,X2,X3,X4,X5,X6,X7,X8).
