@facts
@rules
p_469(x1,x1,x2,x1,x1) :- p_1236(x1,x2).
p_1863(x10,x3,x1,x11,x3,x11,x3,x12,x2,x6,x7,x12,x7) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_973(x5,x7,x7,x7,x1,x13) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_53(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_310(x1,x2,x2,x2,x1,x2,x1,x1,x2,x1,x2,x2,x1,x2,x17,x2) :- p_1115(x1,x2).
p_353(x9,x9,x3) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1915(x4,x2,x1,x2,x4,x5,x1,x4,x4,x5,x5,x3,x3,x1,x1,x4,x3,x2) :- p_1021(x1,x2,x3,x4,x5).
p_1507(x8,x2,x9,x3,x9,x7,x11,x9,x10,x9,x11,x9,x4,x6) :- p_421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_715(x1) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2023(x2,x2,x2,x2,x1,x2,x1,x2,x2,x2,x1,x2,x1,x1,x2,x1) :- p_817(x1,x2).
p_295(x7,x3,x3,x4,x7) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_2354(x2,x8,x5,x2,x3,x2,x3) :- p_973(x1,x2,x3,x4,x5,x6).
p_1361(x1,x7,x5,x2,x4,x6,x1,x6) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1270(x12,x9,x2,x2,x11,x9,x7,x8,x6,x3,x5) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1151(x7,x8,x11,x13,x2,x1) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1723(x9,x4,x4,x3,x2,x10,x11,x17,x8,x28,x4,x15,x4,x14) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1570(x5,x10,x12,x17,x18,x12,x11,x7,x17,x19) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_553(x4,x9,x6,x5,x5,x10,x10,x6,x7,x4,x9,x6,x2,x6,x5) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_650(x15,x17,x12,x12,x3,x7,x15,x8,x12,x12) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1433(x1,x1,x1,x5,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_47(x15,x6,x7,x2,x5,x8) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1503(x1) :- p_1290(x1).
p_2335(x2,x4,x10,x9,x3,x7,x3,x5,x6,x2,x4,x11,x9,x10,x4,x1,x9,x7) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_917(x1,x9,x3,x1,x8,x2,x3,x9,x7,x6) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1362(x3,x12,x2,x1,x5,x6,x2,x4,x8,x5,x10,x2,x23,x2,x10,x1,x2,x8) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_53(x1,x5,x4,x4,x1,x2,x1,x2,x4,x3) :- p_1266(x1,x2,x3,x4,x5).
p_2071(x5,x8,x1,x3,x1,x2,x4,x4,x4,x1,x2,x18,x3,x3) :- p_958(x1,x2,x3,x4,x5,x6).
p_133(x2) :- p_353(x1,x2,x3).
p_421(x6,x4,x6,x7,x8,x24,x3,x18,x12,x28,x15,x14,x17,x7,x5,x3) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2283(x6,x3,x4,x1,x1,x5,x4,x5,x3,x6,x5,x2,x3,x5) :- p_47(x1,x2,x3,x4,x5,x6).
p_53(x6,x8,x5,x5,x3,x9,x4,x1,x2,x8) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1151(x6,x4,x6,x2,x5,x8) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1239(x6,x4,x6,x6,x8,x1,x3,x3,x9,x13,x2,x1,x11,x1,x4) :- p_1866(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1385(x6,x8,x2,x12,x12,x9,x13,x2,x5,x11,x11,x1,x10,x6,x6,x6,x14,x8,x2,x13) :- p_1507(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_360(x9,x11,x8,x6,x9,x8,x9,x7,x8,x9,x8,x7) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_245(x1,x11,x10,x6,x3,x18,x4,x27,x6,x3) :- p_2044(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2186(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_488(x1).
p_1007(x12,x3,x11,x18,x16,x19,x18,x20,x18,x11,x11,x2,x17,x18,x13,x7,x17,x5,x7,x7) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1405(x8,x9,x4,x7,x5,x1,x6,x3,x7,x3,x3,x7,x2) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_182(x5,x12,x11,x2,x2,x12,x14,x12) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1999(x2,x13,x10,x13,x5,x15,x3,x3) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1979(x1,x8,x8,x2,x5) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1891(x5,x3,x4,x5,x6,x2,x2,x6,x1,x1) :- p_663(x1,x2,x3,x4,x5,x6).
p_1936(x13) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1864(x3,x5,x5,x7,x5,x2,x2,x5,x1,x4,x1,x6) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1236(x6,x5) :- p_1979(x1,x2,x3,x4,x5).
p_256(x2) :- p_2100(x1,x2,x3,x4,x5).
p_1698(x6,x3,x1,x1,x2,x1,x7,x5,x3,x5) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_2024(x7,x8,x2,x9,x5,x6) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2105(x1,x1,x1,x1) :- p_2483(x1).
p_1324(x6,x3,x4,x5,x7,x6) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_245(x6,x11,x9,x10,x10,x10,x12,x7,x2,x6) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2372(x6,x9,x4) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1385(x7,x14,x10,x3,x6,x2,x14,x4,x11,x6,x12,x8,x12,x3,x5,x14,x31,x2,x12,x13) :- p_1723(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2002(x2,x9,x3,x9,x2,x8,x17) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1869(x16,x18,x17,x3,x10,x10,x13,x12,x8,x18,x14,x9,x8) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1251(x13,x3,x13,x10,x6,x12,x1,x8,x2,x3,x9) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1045(x8,x4,x2,x4,x7,x6,x8,x8,x10,x7,x8,x1,x7,x3) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1169(x7,x2,x3,x6,x6,x5) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_608(x2,x4,x2,x4,x5,x5,x5) :- p_1151(x1,x2,x3,x4,x5,x6).
p_8(x2,x2,x1,x2,x1) :- p_1300(x1,x2).
p_2372(x4,x1,x5) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_138(x5,x5,x3,x5,x5,x4,x2,x4,x1,x4,x3,x4,x1,x5,x4,x5) :- p_1021(x1,x2,x3,x4,x5).
p_663(x16,x11,x2,x17,x5,x10) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_239(x9,x8,x4,x7,x2,x2,x5,x1,x8,x3,x8,x5,x21,x7,x4,x8) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_2441(x10,x6,x7,x4,x9,x5,x2,x6,x10,x3,x1) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1405(x5,x7,x8,x3,x8,x14,x1,x6,x5,x2,x6,x1,x5) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_538(x7,x2,x9,x7,x14,x10,x1,x10,x18,x13,x14) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_961(x7,x1,x2,x4,x5,x10,x1,x4,x2,x6,x5) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1007(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_488(x1).
p_825(x7,x3,x5,x3,x3,x6,x3,x2,x2,x3,x8,x2,x1,x3) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_1554(x2,x5,x15,x7,x7,x6,x10,x7) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1361(x6,x7,x5,x8,x1,x10,x5,x10) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1375(x15,x11,x1,x10,x6,x15,x20,x16,x14,x19,x6,x4,x20,x11,x17) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_807(x1,x5,x2,x5,x4,x1,x2,x3,x2) :- p_1266(x1,x2,x3,x4,x5).
p_2292(x7) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_2023(x12,x9,x2,x10,x14,x4,x9,x11,x15,x6,x8,x15,x13,x11,x13,x4) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_888(x3,x2,x1,x5,x5,x3,x4,x4,x3,x1,x5,x3,x5,x1,x3,x1,x5,x1) :- p_51(x1,x2,x3,x4,x5).
p_1289(x2,x4,x2,x2,x1,x3,x4,x2,x5) :- p_1266(x1,x2,x3,x4,x5).
p_1045(x11,x10,x3,x5,x4,x9,x5,x9,x2,x7,x3,x4,x3,x4) :- p_1866(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2300(x1,x7,x6,x14,x1,x17) :- p_1345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2390(x5,x6,x6,x6,x4,x7,x4,x2,x8,x1,x4,x5,x4,x3,x2) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_2311(x3,x4,x6,x5) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1172(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x12,x1,x1,x15,x1) :- p_879(x1).
p_621(x7,x3,x5,x4) :- p_651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1546(x5,x6,x1,x1,x4,x3,x7,x7,x4) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_182(x1,x3,x3,x4,x3,x3,x2,x4) :- p_1244(x1,x2,x3,x4).
p_1151(x5,x5,x8,x1,x7,x4) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_361(x8,x8,x3,x5,x3,x4,x16,x3) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1931(x5,x3,x2,x3,x3,x4,x3,x1,x4,x1,x7,x3,x6,x3,x1,x6,x7,x1,x5) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_1251(x9,x2,x7,x3,x7,x1,x3,x7,x8,x8,x22) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_538(x1,x6,x4,x5,x3,x9,x7,x1,x1,x4,x22) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1045(x4,x1,x2,x1,x5,x5,x4,x2,x3,x5,x4,x1,x4,x2) :- p_1266(x1,x2,x3,x4,x5).
p_1021(x11,x10,x14,x14,x14) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1863(x19,x5,x11,x9,x5,x14,x7,x11,x5,x16,x5,x11,x18) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2311(x2,x6,x11,x2) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1300(x2,x2) :- p_1300(x1,x2).
p_1239(x3,x2,x1,x1,x1,x4,x4,x1,x4,x2,x3,x2,x1,x3,x2) :- p_2105(x1,x2,x3,x4).
p_2354(x5,x4,x5,x5,x6,x1,x5) :- p_973(x1,x2,x3,x4,x5,x6).
p_1375(x1,x7,x7,x3,x8,x3,x5,x8,x8,x1,x8,x1,x7,x6,x4) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_608(x5,x4,x1,x3,x14,x7,x9) :- p_1045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1115(x5,x7) :- p_469(x1,x2,x3,x4,x5).
p_625(x1,x3,x2,x1,x1,x2,x4,x3,x3,x4,x3,x3,x1,x1) :- p_621(x1,x2,x3,x4).
p_2311(x2,x5,x3,x2) :- p_1394(x1,x2,x3,x4,x5).
p_1885(x13,x12,x7,x9,x23,x13,x11,x7,x12,x4,x29,x3,x1,x7) :- p_101(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_538(x2,x9,x5,x2,x2,x13,x7,x1,x1,x5,x3) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1045(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_1340(x10,x2,x2,x6,x8,x3,x5,x6) :- p_481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1405(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_488(x1).
p_361(x1,x4,x2,x5,x2,x5,x8,x3) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1021(x6,x4,x4,x2,x4) :- p_1151(x1,x2,x3,x4,x5,x6).
p_8(x12,x10,x14,x6,x13) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_817(x1,x1) :- p_1852(x1).
p_1423(x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_1666(x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_488(x6) :- p_421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_538(x7,x13,x14,x10,x7,x10,x7,x7,x6,x2,x7) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_245(x10,x6,x4,x6,x4,x3,x10,x3,x3,x10) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1999(x1,x1,x1,x1,x2,x1,x1,x1) :- p_942(x1,x2).
p_1251(x2,x1,x3,x2,x1,x3,x1,x3,x3,x2,x1) :- p_353(x1,x2,x3).
p_2310(x5,x5,x13,x14,x9,x9,x10,x3,x4,x2,x2,x9,x2,x6,x3,x2,x4,x9) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_742(x10,x15,x10,x9,x5,x15,x4,x11,x7,x6,x17,x11,x9,x14,x10,x18,x1,x4,x3) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1135(x8,x8,x4,x6,x2,x1,x3,x5,x3,x2,x6,x5,x7,x7,x2,x8,x3,x8,x2) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_1539(x2,x2,x1,x2,x4,x4,x4,x4,x3,x3,x5,x4,x3,x5,x5,x3,x4,x4,x3,x4) :- p_2100(x1,x2,x3,x4,x5).
p_256(x8) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1135(x6,x1,x7,x4,x8,x5,x8,x4,x5,x1,x1,x2,x7,x6,x8,x2,x8,x6,x5) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1324(x17,x1,x3,x12,x9,x17) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1936(x19) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_353(x14,x3,x5) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1939(x4,x1,x14,x11,x3,x4,x10,x4,x11) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2300(x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_2483(x7) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1887(x10,x11,x3,x2,x8,x2,x9,x10,x2,x1,x12,x3) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1036(x4,x5,x5,x2,x2,x1,x2,x2,x2,x1,x4,x1,x1,x4,x3,x5) :- p_295(x1,x2,x3,x4,x5).
p_2310(x1,x7,x2,x6,x8,x5,x8,x2,x5,x8,x3,x6,x7,x6,x6,x1,x3,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_356(x16) :- p_1375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_182(x1,x1,x4,x1,x1,x1,x1,x1) :- p_1503(x1).
p_715(x16) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1151(x1,x6,x5,x2,x1,x4) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1915(x16,x10,x4,x1,x8,x17,x18,x14,x17,x14,x18,x8,x2,x12,x19,x18,x4,x11) :- p_1135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1814(x16,x18,x13,x9,x1,x2,x7,x7,x9,x2,x16,x6,x2,x4,x5,x2,x5,x5,x10) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2044(x11,x6,x9,x10,x2,x10,x10,x7,x5,x11,x6,x11,x10,x11,x2,x6,x8,x5,x5) :- p_1164(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2023(x4,x4,x1,x3,x7,x4,x8,x8,x4,x8,x2,x9,x2,x1,x8,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2372(x6,x5,x2) :- p_1440(x1,x2,x3,x4,x5,x6).
p_2390(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_47(x4,x4,x4,x4,x3,x1) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_363(x1,x1,x8,x5,x1,x4,x7,x1,x7,x11,x6) :- p_651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_239(x2,x6,x4,x5,x5,x6,x5,x7,x6,x7,x3,x2,x5,x6,x3,x5) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_2369(x11,x7,x8,x10,x9,x3,x7,x3) :- p_363(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_433(x8,x3,x4,x2,x10) :- p_421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2300(x4,x3,x1,x1,x3,x4) :- p_978(x1,x2,x3,x4).
p_1266(x4,x4,x3,x9,x1) :- p_433(x1,x2,x3,x4,x5).
p_742(x5,x2,x1,x1,x5,x2,x5,x1,x3,x5,x1,x2,x3,x6,x7,x23,x24,x1,x5) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_1440(x9,x1,x6,x7,x5,x7) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_528(x9,x10,x12,x2,x6,x9,x8,x5,x10,x13,x6,x4,x1,x5,x1,x8,x3) :- p_1405(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2023(x7,x15,x2,x16,x21,x16,x15,x1,x10,x7,x6,x28,x6,x14,x8,x16) :- p_1998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1554(x7,x7,x5,x6,x3,x5,x6,x1) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_2441(x6,x6,x6,x1,x1,x6,x3,x5,x3,x1,x2) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1433(x10,x14,x10,x8,x12,x10,x21,x2,x14,x6,x13,x4,x14,x5) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2292(x8) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2354(x1,x3,x1,x2,x1,x1,x3) :- p_562(x1,x2,x3).
p_1266(x2,x3,x2,x7,x3) :- p_617(x1,x2,x3).
p_239(x9,x4,x9,x5,x7,x4,x1,x8,x3,x6,x7,x5,x1,x9,x7,x5) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_958(x6,x3,x6,x1,x1,x2) :- p_1151(x1,x2,x3,x4,x5,x6).
p_1891(x1,x6,x4,x9,x6,x7,x1,x5,x6,x10) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2318(x11,x6,x6,x4,x13,x5,x8) :- p_1866(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1864(x1,x1,x1,x2,x1,x1,x9,x2,x2,x2,x2,x14) :- p_1236(x1,x2).
p_1135(x4,x3,x6,x7,x6,x1,x4,x16,x6,x8,x4,x6,x1,x2,x6,x5,x5,x2,x7) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1545(x2,x2,x3,x1,x4,x3,x5,x5,x4,x5,x3,x2) :- p_8(x1,x2,x3,x4,x5).
p_1239(x3,x7,x3,x6,x2,x6,x4,x2,x4,x2,x4,x6,x5,x4,x6) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1887(x1,x3,x1,x1,x1,x7,x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_1033(x1,x13,x5,x4,x3,x12,x12,x13) :- p_1405(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_553(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1,x12,x1,x1,x1,x1) :- p_256(x1).
p_1539(x4,x5,x6,x5,x4,x1,x6,x3,x5,x3,x6,x5,x1,x6,x6,x2,x2,x2,x3,x1) :- p_1440(x1,x2,x3,x4,x5,x6).
p_2186(x14,x12,x4,x12,x17,x15,x6,x15,x1,x12,x5,x5) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1887(x12,x7,x11,x4,x8,x2,x3,x8,x9,x9,x5,x1) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_51(x5,x1,x10,x13,x7) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_467(x1,x9,x13,x6,x11,x2,x4,x2,x5,x9) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1169(x4,x2,x2,x1,x3,x2) :- p_1394(x1,x2,x3,x4,x5).
p_1887(x2,x12,x1,x4,x5,x10,x10,x4,x7,x12,x9,x8) :- p_1869(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1236(x2,x1) :- p_2483(x1).
p_429(x1,x11,x11,x1,x1,x11,x1,x15,x3,x2,x15,x13,x9,x6,x10,x5,x9,x11,x5,x15) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1507(x7,x4,x12,x3,x7,x12,x4,x11,x7,x5,x12,x7,x4,x9) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_21(x4,x3,x1,x6,x3,x11,x1,x4) :- p_481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2350(x12,x1,x6,x6,x13,x12,x3,x1,x1,x12,x5,x13,x13,x13,x1,x4,x10,x12,x6,x5) :- p_1869(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1539(x6,x1,x2,x1,x4,x4,x5,x2,x5,x4,x5,x1,x1,x3,x5,x4,x6,x4,x1,x5) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2002(x5,x7,x2,x2,x3,x4,x5) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1424(x6,x3,x1,x2,x4,x3,x2,x3,x3,x2,x5,x4,x2,x6,x2,x5,x4) :- p_2300(x1,x2,x3,x4,x5,x6).
p_650(x9,x8,x3,x7,x4,x4,x4,x2,x4,x4) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_617(x4,x7,x1) :- p_247(x1,x2,x3,x4,x5).
p_171(x2,x3,x9,x6,x14,x17,x2) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2350(x1,x2,x3,x5,x4,x2,x4,x4,x2,x1,x4,x4,x4,x4,x6,x4,x5,x1,x1,x7) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_1115(x8,x19) :- p_1345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1172(x13,x9,x16,x6,x15,x3,x17,x7,x6,x7,x12,x16,x2,x6,x8) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_917(x4,x3,x3,x2,x4,x2,x5,x3,x2,x1) :- p_469(x1,x2,x3,x4,x5).
p_715(x3) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_879(x11) :- p_481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_931(x18,x8,x7,x11,x13,x1,x4,x1,x6,x4,x4,x3,x18,x4,x19,x7,x4) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_353(x3,x1,x9) :- p_1375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1345(x8,x10,x7,x11,x4,x3,x8,x1,x7,x9,x7,x6,x10,x5,x4,x11,x9,x11,x6) :- p_1164(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1829(x10,x7,x7,x4,x9,x8,x1,x3,x7,x8,x5,x9,x9,x6,x3,x3,x1,x27) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1164(x2,x8,x3,x9,x12,x5,x13,x1,x10,x4,x4) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1017(x11,x4,x5,x2,x6,x7,x4,x1,x1,x7,x8,x8,x14,x13,x11,x30,x1,x9,x5,x14) :- p_1507(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_965(x1,x2,x2,x2,x2,x1,x1,x1,x2,x1,x1,x2,x1,x2) :- p_1236(x1,x2).
p_467(x2,x5,x7,x5,x7,x4,x18,x9,x10,x3) :- p_1164(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_621(x2,x1,x1,x3) :- p_353(x1,x2,x3).
p_481(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_53(x7,x1,x5,x7,x7,x3,x6,x8,x2,x11) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_590(x7,x1,x9,x14,x12,x5,x6,x6,x10) :- p_825(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_133(x14) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_996(x8,x6,x1,x6,x6,x6,x3,x4,x7,x3,x18,x3,x6,x7,x3,x6,x3,x7) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_2100(x5,x2,x6,x17,x4) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1939(x1,x4,x8,x7,x11,x11,x6,x21,x3) :- p_1405(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1931(x3,x3,x14,x7,x11,x23,x12,x14,x8,x27,x15,x3,x16,x17,x12,x5,x2,x4,x1) :- p_931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2300(x9,x7,x9,x1,x1,x8) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_715(x15) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_295(x1,x1,x1,x1,x1) :- p_356(x1).
p_1266(x5,x5,x21,x9,x3) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_715(x3) :- p_1236(x1,x2).
p_1266(x7,x7,x10,x8,x15) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1115(x6,x10) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2350(x5,x1,x5,x1,x2,x3,x6,x5,x1,x4,x2,x5,x1,x5,x3,x3,x5,x1,x6,x1) :- p_1653(x1,x2,x3,x4,x5,x6).
p_245(x8,x8,x3,x2,x5,x5,x7,x10,x3,x7) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1290(x3) :- p_1653(x1,x2,x3,x4,x5,x6).
p_965(x4,x1,x4,x3,x9,x4,x6,x9,x3,x2,x2,x3,x3,x7) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_538(x5,x8,x9,x22,x2,x3,x8,x10,x10,x4,x2) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1433(x2,x1,x3,x5,x5,x4,x2,x1,x4,x3,x3,x1,x4,x2) :- p_295(x1,x2,x3,x4,x5).
p_1570(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_1875(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_488(x1).
p_2002(x2,x3,x6,x1,x1,x13,x1) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1423(x2,x9,x9,x5,x2,x9) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1533(x5,x1,x4,x4,x3,x4,x2) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_2311(x8,x6,x12,x7) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1394(x4,x1,x10,x1,x2) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_1931(x7,x4,x11,x5,x8,x1,x21,x8,x7,x12,x4,x5,x3,x8,x2,x8,x7,x9,x12) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1666(x9,x9,x1,x16,x4,x1,x4) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_310(x3,x5,x9,x9,x22,x2,x9,x16,x13,x5,x28,x17,x17,x4,x10,x5) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1016(x9,x20,x7,x19,x12,x11,x9,x1,x10,x20,x11,x15,x5,x19,x12,x16) :- p_429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1251(x6,x6,x6,x12,x11,x5,x4,x15,x4,x16,x4) :- p_1016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_621(x16,x19,x2,x13) :- p_931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_363(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_879(x1).
p_1007(x9,x9,x3,x7,x1,x8,x4,x6,x2,x9,x1,x6,x4,x6,x4,x9,x1,x6,x1,x7) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1546(x9,x2,x1,x5,x7,x9,x13,x7,x5) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1753(x5,x7,x2,x3) :- p_1164(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_133(x17) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1503(x1) :- p_421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1016(x1,x13,x3,x6,x15,x6,x7,x13,x9,x17,x12,x15,x3,x13,x7,x13) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_651(x13,x10,x10,x4,x13,x10,x21,x14,x9,x1,x7) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_966(x5,x14,x15,x5,x6,x10,x18,x28,x20,x9,x9,x18,x12,x13,x13,x8,x12,x16,x6) :- p_429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1939(x11,x2,x1,x4,x2,x11,x11,x2,x7) :- p_1998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_651(x6,x7,x2,x6,x13,x5,x18,x1,x14,x7,x6) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_973(x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_481(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_171(x8,x3,x8,x2,x7,x3,x7) :- p_1864(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1979(x3,x1,x6,x2,x1) :- p_2372(x1,x2,x3).
p_1875(x15,x9,x2,x8,x1,x12,x5,x9,x4,x15,x4,x12,x11,x1) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1362(x4,x5,x12,x4,x11,x9,x8,x9,x7,x6,x13,x8,x8,x10,x6,x29,x8,x3) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_958(x4,x12,x10,x4,x10,x2) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1816(x5,x3,x2,x2,x1,x1,x5,x5,x3,x4,x3,x17,x1,x1,x3) :- p_295(x1,x2,x3,x4,x5).
p_625(x3,x2,x3,x1,x1,x2,x1,x1,x1,x3,x1,x2,x4,x2) :- p_2311(x1,x2,x3,x4).
p_1440(x10,x7,x17,x2,x12,x13) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2369(x7,x2,x1,x5,x9,x2,x7,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1135(x2,x15,x8,x12,x9,x12,x15,x3,x7,x5,x10,x3,x7,x1,x5,x6,x4,x13,x6) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1021(x1,x3,x5,x12,x8) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_1244(x1,x6,x1,x1) :- p_973(x1,x2,x3,x4,x5,x6).
p_1385(x5,x6,x6,x2,x6,x5,x5,x2,x3,x7,x1,x5,x2,x1,x3,x7,x4,x5,x1,x7) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_715(x11) :- p_1345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_742(x11,x7,x5,x7,x10,x3,x8,x10,x11,x9,x2,x8,x9,x6,x3,x11,x3,x9,x7) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_528(x11,x9,x6,x7,x6,x10,x6,x7,x9,x2,x29,x8,x9,x11,x5,x12,x15) :- p_101(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2283(x2,x1,x2,x2,x2,x2,x2,x1,x1,x2,x1,x2,x2,x2) :- p_1236(x1,x2).
p_1866(x14,x8,x15,x8,x3,x1,x2,x17,x16,x19,x12,x1,x19) :- p_1385(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_421(x5,x14,x10,x7,x5,x6,x13,x13,x4,x6,x6,x14,x10,x10,x8,x7) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2024(x4,x1,x14,x8,x6,x5) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_310(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_2350(x2,x2,x4,x1,x2,x3,x2,x3,x2,x2,x4,x2,x3,x4,x4,x1,x2,x4,x2,x2) :- p_1244(x1,x2,x3,x4).
p_1036(x2,x5,x10,x4,x5,x9,x6,x3,x9,x6,x2,x9,x3,x8,x8,x8) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_621(x8,x11,x6,x4) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_825(x3,x7,x6,x4,x4,x5,x1,x6,x4,x4,x3,x6,x1,x7) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_433(x7,x9,x7,x8,x2) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_47(x2,x5,x5,x4,x2,x3) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1394(x1,x8,x7,x13,x2) :- p_1866(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1016(x6,x3,x3,x2,x2,x3,x9,x7,x8,x6,x3,x5,x3,x6,x5,x1) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2186(x1,x8,x8,x2,x3,x8,x5,x6,x2,x6,x4,x8) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1939(x5,x9,x1,x13,x2,x5,x2,x7,x8) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2289(x3,x6,x4,x11,x11,x3,x1) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1365(x14,x15,x12,x15,x11,x16,x8,x13,x15,x13,x10,x11) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1021(x4,x1,x6,x1,x5) :- p_47(x1,x2,x3,x4,x5,x6).
p_2369(x10,x3,x13,x3,x18,x9,x8,x2) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1936(x1) :- p_562(x1,x2,x3).
p_1394(x10,x3,x1,x8,x8) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2354(x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_966(x12,x5,x4,x9,x1,x21,x22,x4,x15,x1,x2,x11,x5,x6,x13,x4,x9,x11,x2) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_888(x5,x2,x2,x1,x3,x3,x4,x3,x13,x3,x3,x3,x1,x1,x3,x3,x2,x2) :- p_621(x1,x2,x3,x4).
p_1863(x2,x3,x2,x2,x4,x3,x7,x16,x1,x7,x5,x1,x7) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_182(x3,x5,x7,x1,x6,x11,x5,x6) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1503(x1) :- p_256(x1).
p_825(x7,x16,x6,x3,x5,x16,x3,x8,x15,x12,x3,x13,x1,x7) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1863(x7,x3,x1,x2,x7,x8,x2,x4,x2,x4,x19,x5,x1) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1864(x3,x2,x3,x2,x1,x1,x1,x3,x3,x1,x14,x15) :- p_2372(x1,x2,x3).
p_742(x1,x2,x3,x3,x2,x3,x10,x3,x1,x2,x14,x3,x1,x2,x1,x3,x3,x1,x3) :- p_2372(x1,x2,x3).
p_1324(x2,x8,x6,x7,x4,x5) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1021(x8,x3,x2,x4,x3) :- p_421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1814(x5,x16,x4,x10,x2,x2,x1,x12,x7,x1,x2,x3,x6,x14,x3,x9,x31,x2,x10) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_138(x3,x5,x10,x8,x4,x4,x3,x9,x4,x8,x10,x7,x24,x11,x5,x8) :- p_363(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1345(x2,x8,x5,x6,x3,x6,x1,x6,x1,x7,x8,x6,x1,x4,x6,x4,x1,x1,x4) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_888(x3,x3,x6,x1,x6,x5,x3,x1,x5,x6,x5,x2,x2,x6,x5,x1,x3,x4) :- p_2024(x1,x2,x3,x4,x5,x6).
p_2390(x4,x2,x1,x2,x3,x4,x4,x1,x2,x1,x7,x7,x7,x4,x3) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_742(x6,x2,x6,x3,x2,x6,x5,x8,x5,x2,x2,x5,x4,x7,x2,x4,x7,x6,x8) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1394(x3,x1,x7,x5,x7) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1365(x2,x3,x2,x2,x2,x3,x10,x1,x2,x2,x1,x3) :- p_2372(x1,x2,x3).
p_53(x11,x7,x5,x1,x7,x6,x6,x16,x8,x8) :- p_966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_467(x5,x4,x2,x3,x3,x5,x1,x3,x14,x1) :- p_51(x1,x2,x3,x4,x5).
p_1814(x2,x12,x3,x6,x9,x3,x9,x6,x1,x4,x7,x6,x2,x3,x2,x4,x3,x10,x6) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2023(x7,x3,x1,x5,x6,x3,x3,x7,x5,x1,x2,x1,x3,x4,x7,x5) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_931(x1,x4,x2,x6,x5,x9,x4,x10,x8,x1,x5,x6,x3,x1,x7,x8,x6) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_421(x3,x1,x2,x1,x1,x1,x3,x3,x1,x2,x1,x2,x2,x1,x1,x2) :- p_562(x1,x2,x3).
p_917(x4,x14,x6,x13,x13,x14,x11,x13,x13,x14) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_488(x18) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1866(x1,x2,x2,x2,x2,x1,x2,x2,x2,x2,x1,x1,x2) :- p_1115(x1,x2).
p_2310(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_1362(x1,x1,x1,x2,x1,x1,x1,x1,x1,x12,x1,x1,x1,x2,x2,x2,x19,x2) :- p_817(x1,x2).
p_1554(x2,x2,x3,x1,x2,x3,x1,x1) :- p_2372(x1,x2,x3).
p_1300(x1,x5) :- p_353(x1,x2,x3).
p_47(x11,x3,x8,x6,x11,x3) :- p_651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1438(x12,x12,x12) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1345(x9,x10,x9,x5,x3,x6,x12,x10,x7,x6,x6,x3,x10,x5,x10,x10,x10,x8,x9) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1340(x4,x7,x5,x4,x7,x7,x5,x4) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1172(x7,x6,x15,x19,x19,x19,x13,x9,x7,x6,x7,x12,x2,x4,x9) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2300(x5,x8,x8,x8,x3,x11) :- p_1375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1239(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x14,x1,x16) :- p_879(x1).
p_1385(x1,x5,x3,x3,x1,x1,x3,x3,x3,x1,x1,x1,x1,x2,x1,x2,x3,x2,x1,x1) :- p_353(x1,x2,x3).
p_1698(x6,x2,x14,x5,x6,x13,x9,x14,x4,x1) :- p_625(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1533(x8,x7,x2,x4,x5,x12,x5) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1270(x2,x2,x4,x6,x6,x5,x5,x3,x1,x5,x6) :- p_663(x1,x2,x3,x4,x5,x6).
p_245(x1,x1,x2,x4,x3,x2,x1,x4,x1,x1) :- p_2311(x1,x2,x3,x4).
p_727(x13,x14,x7,x16,x4,x10,x4,x16,x3,x9,x10,x15,x9,x15,x10,x9,x11,x11) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1891(x3,x4,x2,x3,x1,x1,x7,x4,x2,x4) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_942(x4,x8) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1885(x6,x4,x10,x8,x1,x11,x1,x10,x5,x12,x7,x24,x7,x5) :- p_2186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1915(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_2023(x3,x2,x1,x3,x6,x5,x7,x6,x4,x1,x2,x1,x4,x4,x2,x6) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1365(x10,x9,x2,x5,x8,x8,x4,x9,x2,x4,x9,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_663(x8,x4,x10,x12,x13,x8) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1829(x3,x1,x1,x5,x4,x5,x1,x2,x2,x1,x2,x4,x1,x5,x5,x3,x1,x2) :- p_8(x1,x2,x3,x4,x5).
p_2372(x4,x2,x1) :- p_958(x1,x2,x3,x4,x5,x6).
p_961(x19,x11,x6,x1,x2,x15,x3,x11,x18,x1,x18) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1021(x9,x17,x8,x12,x3) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_101(x11,x17,x1,x12,x4,x10,x14,x19,x29,x10,x17,x13,x19,x7,x20,x3,x11,x14) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1021(x2,x1,x2,x2,x1) :- p_817(x1,x2).
p_1831(x8,x8,x13,x8,x15,x3,x6,x16,x6,x11,x4,x15,x5,x10,x13,x4,x16,x9) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1289(x1,x2,x3,x2,x1,x1,x3,x1,x2) :- p_562(x1,x2,x3).
p_433(x4,x5,x6,x4,x6) :- p_1696(x1,x2,x3,x4,x5,x6).
p_1244(x6,x5,x7,x5) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_742(x6,x7,x4,x9,x2,x5,x11,x4,x1,x3,x8,x10,x8,x10,x11,x5,x6,x6,x5) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_742(x1,x4,x8,x1,x4,x2,x3,x4,x4,x2,x4,x1,x1,x1,x1,x8,x3,x5,x8) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_727(x7,x13,x3,x7,x9,x2,x16,x2,x8,x11,x11,x5,x8,x16,x13,x11,x3,x16) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_715(x9) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2023(x9,x9,x5,x2,x3,x2,x3,x10,x4,x2,x5,x8,x8,x5,x5,x6) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1852(x2) :- p_961(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_625(x3,x3,x2,x6,x6,x9,x6,x8,x2,x1,x7,x2,x9,x5) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2441(x3,x2,x3,x2,x1,x1,x10,x2,x1,x1,x14) :- p_562(x1,x2,x3).
p_631(x3,x1,x8,x3,x13,x11,x9,x14,x3,x12,x6,x7,x4,x2,x5,x3,x8) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1438(x5,x3,x3) :- p_247(x1,x2,x3,x4,x5).
p_2390(x18,x11,x2,x3,x8,x12,x4,x25,x6,x16,x13,x16,x11,x9,x4) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_650(x7,x6,x7,x3,x7,x7,x3,x2,x6,x5) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1875(x2,x4,x2,x6,x4,x5,x6,x3,x4,x6,x1,x1,x1,x2) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1017(x7,x16,x8,x13,x17,x12,x4,x8,x5,x9,x15,x9,x13,x1,x17,x2,x8,x14,x11,x17) :- p_888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1423(x10,x8,x1,x15,x3,x9) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_617(x10,x12,x1) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1939(x8,x9,x18,x4,x4,x3,x13,x20,x2) :- p_429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1095(x8,x5,x6,x7,x3,x3,x1,x7,x6) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_429(x6,x7,x10,x3,x4,x7,x4,x2,x2,x10,x9,x10,x9,x1,x7,x10,x2,x2,x2,x5) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_625(x15,x5,x22,x14,x5,x3,x15,x10,x9,x1,x5,x6,x16,x15) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_742(x8,x8,x6,x10,x5,x8,x12,x4,x4,x8,x6,x3,x10,x4,x27,x10,x11,x30,x10) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1539(x1,x1,x2,x2,x1,x1,x1,x2,x2,x2,x1,x1,x1,x2,x1,x1,x2,x1,x1,x1) :- p_1115(x1,x2).
p_488(x13) :- p_2044(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1866(x2,x4,x9,x6,x2,x10,x2,x10,x8,x8,x3,x10,x9) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_429(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_310(x2,x1,x5,x1,x1,x3,x2,x4,x1,x1,x4,x5,x1,x2,x7,x2) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1151(x2,x10,x17,x10,x5,x18) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1631(x5,x3,x8,x1,x1,x2,x5) :- p_51(x1,x2,x3,x4,x5).
p_182(x16,x7,x16,x1,x3,x7,x5,x17) :- p_1135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1931(x4,x3,x7,x5,x1,x6,x3,x5,x16,x6,x3,x7,x20,x6,x3,x2,x7,x4,x2) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_1172(x2,x3,x3,x1,x11,x4,x6,x5,x1,x2,x1,x4,x4,x2,x1) :- p_958(x1,x2,x3,x4,x5,x6).
p_1017(x9,x9,x6,x2,x6,x8,x4,x2,x2,x3,x6,x1,x11,x10,x2,x9,x6,x1,x6,x3) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1385(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_978(x15,x5,x1,x2) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_488(x1) :- p_1852(x1).
p_1866(x7,x8,x15,x14,x6,x13,x2,x9,x1,x3,x5,x12,x3) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1270(x6,x11,x8,x16,x8,x4,x10,x13,x18,x7,x30) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1723(x1,x3,x2,x3,x2,x4,x5,x5,x4,x5,x2,x1,x18,x19) :- p_1021(x1,x2,x3,x4,x5).
p_481(x1,x13,x6,x17,x5,x16,x2,x14,x9,x9,x14,x13) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_966(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x17,x1,x1,x1) :- p_356(x1).
p_1251(x9,x5,x7,x1,x17,x14,x5,x15,x17,x10,x9) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_8(x3,x6,x4,x2,x1) :- p_2024(x1,x2,x3,x4,x5,x6).
p_363(x10,x6,x4,x1,x10,x2,x7,x9,x4,x7,x1) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2441(x11,x5,x5,x10,x2,x8,x10,x5,x9,x5,x9) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1300(x1,x2) :- p_1300(x1,x2).
p_1236(x2,x9) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_356(x3) :- p_817(x1,x2).
p_965(x6,x12,x10,x1,x6,x3,x8,x12,x7,x4,x11,x10,x6,x10) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2441(x13,x4,x2,x6,x12,x12,x10,x9,x2,x12,x14) :- p_1816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1251(x8,x6,x4,x1,x4,x7,x1,x3,x1,x1,x3) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_715(x13) :- p_1864(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_931(x14,x10,x14,x10,x12,x11,x6,x13,x5,x9,x1,x5,x6,x13,x6,x9,x2) :- p_2283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1164(x2,x7,x7,x1,x2,x4,x4,x5,x7,x5,x2) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_421(x6,x3,x8,x7,x8,x8,x19,x3,x20,x11,x5,x8,x2,x17,x18,x13) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1979(x10,x17,x15,x8,x14) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_429(x5,x5,x2,x1,x2,x6,x5,x6,x6,x1,x17,x2,x6,x2,x5,x6,x1,x24,x3,x4) :- p_1696(x1,x2,x3,x4,x5,x6).
p_1816(x11,x11,x14,x11,x7,x11,x8,x3,x4,x10,x7,x1,x6,x5,x11) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1169(x18,x8,x3,x15,x7,x5) :- p_1345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1036(x2,x4,x1,x2,x3,x3,x2,x1,x3,x3,x3,x2,x2,x2,x3,x3) :- p_1244(x1,x2,x3,x4).
p_1829(x6,x1,x2,x7,x8,x2,x2,x8,x4,x8,x2,x7,x2,x3,x8,x7,x3,x1) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_2465(x2,x4,x2,x4,x3,x4,x4,x1,x3,x2,x2,x1,x2) :- p_2105(x1,x2,x3,x4).
p_429(x18,x15,x16,x18,x9,x12,x17,x7,x19,x16,x4,x14,x6,x10,x13,x13,x7,x8,x17,x8) :- p_1135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1345(x4,x1,x4,x1,x4,x1,x1,x6,x2,x3,x4,x4,x6,x3,x1,x5,x6,x2,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1365(x6,x16,x10,x3,x16,x4,x4,x7,x11,x2,x1,x4) :- p_1998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1164(x8,x5,x7,x8,x5,x8,x7,x10,x10,x1,x2) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2311(x15,x21,x15,x4) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_917(x1,x18,x7,x12,x18,x18,x13,x4,x15,x2) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1696(x14,x18,x9,x22,x4,x6) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1135(x2,x1,x7,x9,x8,x7,x6,x3,x7,x2,x20,x3,x8,x6,x7,x2,x4,x2,x5) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_481(x3,x7,x3,x14,x3,x16,x14,x14,x3,x30,x15,x9) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1887(x4,x2,x6,x5,x3,x4,x1,x2,x16,x5,x7,x2) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_1869(x2,x2,x2,x3,x3,x1,x1,x3,x1,x3,x2,x3,x2) :- p_562(x1,x2,x3).
p_1831(x2,x4,x6,x6,x2,x5,x6,x3,x6,x2,x4,x2,x2,x1,x2,x2,x1,x1) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1539(x7,x1,x1,x5,x1,x7,x1,x6,x7,x4,x1,x6,x4,x5,x7,x4,x6,x7,x3,x3) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_182(x1,x1,x1,x1,x6,x1,x1,x1) :- p_488(x1).
p_245(x8,x5,x14,x14,x6,x6,x14,x17,x1,x28) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1696(x6,x4,x2,x6,x3,x12) :- p_1239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_651(x1,x9,x3,x11,x7,x3,x2,x3,x4,x3,x1) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_590(x13,x8,x17,x10,x9,x8,x6,x26,x6) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1394(x3,x10,x1,x4,x8) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_825(x3,x12,x2,x7,x10,x4,x6,x5,x7,x20,x5,x5,x2,x3) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1151(x7,x5,x7,x11,x7,x3) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2390(x1,x10,x4,x12,x1,x3,x3,x10,x4,x2,x3,x5,x3,x3,x4) :- p_481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1440(x11,x13,x7,x22,x16,x5) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1814(x6,x1,x6,x6,x5,x1,x13,x14,x6,x4,x5,x4,x1,x4,x5,x3,x1,x5,x1) :- p_958(x1,x2,x3,x4,x5,x6).
p_1394(x5,x12,x5,x5,x7) :- p_2186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1045(x5,x12,x7,x2,x11,x11,x12,x11,x9,x6,x5,x6,x1,x4) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_650(x1,x4,x2,x13,x2,x4,x15,x17,x4,x16) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2283(x18,x6,x3,x3,x19,x15,x3,x19,x4,x19,x15,x9,x14,x17) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2335(x4,x4,x14,x10,x4,x6,x9,x7,x2,x14,x5,x11,x14,x1,x8,x3,x2,x14) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1115(x4,x1) :- p_1438(x1,x2,x3).
p_353(x2,x2,x7) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1866(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_2310(x3,x13,x2,x1,x1,x21,x22,x7,x11,x15,x4,x5,x4,x11,x12,x14,x1,x4) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2292(x5) :- p_1696(x1,x2,x3,x4,x5,x6).
p_2186(x11,x18,x7,x11,x16,x12,x11,x15,x14,x3,x8,x8) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_429(x6,x1,x8,x3,x2,x4,x7,x8,x1,x2,x2,x9,x7,x4,x5,x7,x8,x6,x8,x2) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2044(x14,x6,x11,x1,x5,x1,x11,x14,x14,x5,x5,x9,x7,x2,x9,x10,x15,x5,x12) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1631(x1,x3,x9,x2,x4,x6,x6) :- p_1151(x1,x2,x3,x4,x5,x6).
p_182(x1,x13,x9,x8,x13,x17,x3,x18) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1236(x11,x13) :- p_1885(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1998(x4,x6,x14,x2,x15,x1,x4,x19,x8,x10,x3,x10,x8,x14,x8,x11) :- p_1345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1866(x5,x3,x4,x8,x1,x4,x2,x4,x3,x4,x1,x4,x2) :- p_978(x1,x2,x3,x4).
p_2310(x14,x4,x2,x7,x10,x10,x6,x5,x11,x4,x8,x10,x8,x3,x11,x11,x12,x12) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1016(x9,x3,x2,x11,x5,x9,x13,x5,x8,x4,x4,x10,x12,x3,x12,x11) :- p_625(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1915(x9,x10,x6,x7,x3,x2,x9,x10,x7,x7,x9,x7,x5,x6,x8,x10,x1,x4) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_429(x2,x2,x2,x1,x2,x2,x1,x1,x2,x2,x2,x2,x1,x2,x1,x1,x1,x1,x2,x2) :- p_1300(x1,x2).
p_1340(x8,x7,x3,x5,x6,x1,x8,x7) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_2105(x6,x9,x1,x1) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1251(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_2483(x7) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_931(x11,x5,x4,x9,x11,x2,x13,x15,x17,x1,x2,x8,x5,x16,x16,x9,x9) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1378(x5,x1,x17,x9,x14,x10,x9,x5,x3,x7,x7,x5,x13,x28,x11,x3,x1,x6) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_429(x3,x1,x4,x3,x2,x3,x2,x4,x1,x3,x2,x3,x3,x2,x1,x2,x2,x1,x2,x4) :- p_621(x1,x2,x3,x4).
p_817(x4,x1) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1831(x1,x1,x1,x6,x4,x1,x7,x5,x8,x1,x7,x6,x5,x2,x5,x1,x9,x5) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1666(x12,x7,x4,x12,x1,x6,x5) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1998(x10,x10,x9,x9,x7,x4,x5,x10,x4,x1,x1,x1,x6,x1,x7,x9) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_47(x18,x10,x6,x22,x2,x10) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1831(x3,x2,x3,x2,x2,x1,x1,x1,x4,x1,x2,x3,x4,x4,x2,x3,x3,x2) :- p_978(x1,x2,x3,x4).
p_53(x4,x3,x3,x4,x4,x3,x5,x5,x5,x5) :- p_47(x1,x2,x3,x4,x5,x6).
p_1423(x5,x15,x14,x14,x2,x11) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1831(x9,x7,x4,x8,x8,x5,x2,x7,x7,x3,x2,x8,x6,x9,x9,x2,x3,x10) :- p_651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_421(x11,x16,x15,x20,x8,x9,x12,x10,x1,x9,x16,x28,x6,x7,x10,x14) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2023(x6,x2,x1,x5,x6,x5,x2,x7,x4,x5,x5,x3,x4,x6,x6,x7) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_931(x6,x9,x1,x6,x8,x5,x3,x2,x4,x1,x9,x7,x9,x5,x2,x3,x1) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2289(x8,x7,x4,x9,x18,x8,x16) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_562(x9,x18,x7) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1829(x2,x8,x2,x1,x3,x6,x3,x2,x1,x1,x1,x3,x4,x2,x3,x6,x2,x4) :- p_973(x1,x2,x3,x4,x5,x6).
p_51(x3,x9,x2,x2,x8) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2386(x9,x12,x7,x6,x3,x2,x4) :- p_1816(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_356(x2) :- p_1852(x1).
p_21(x12,x10,x8,x4,x3,x17,x16,x10) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1345(x9,x6,x2,x1,x3,x8,x6,x2,x5,x5,x9,x9,x2,x2,x7,x4,x1,x2,x3) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2071(x12,x4,x4,x16,x3,x6,x8,x16,x2,x10,x5,x14,x5,x8) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2105(x1,x4,x3,x1) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_1939(x19,x18,x5,x5,x16,x8,x8,x16,x5) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1300(x8,x5) :- p_1405(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_247(x6,x1,x2,x4,x5) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1169(x3,x2,x1,x1,x1,x5) :- p_469(x1,x2,x3,x4,x5).
p_1864(x9,x2,x14,x11,x7,x7,x10,x1,x16,x11,x1,x11) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2100(x11,x10,x7,x3,x6) :- p_2186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_171(x3,x14,x9,x3,x6,x6,x12) :- p_1045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_51(x4,x17,x2,x6,x4) :- p_888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1151(x5,x4,x1,x3,x6,x21) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2310(x1,x2,x1,x3,x5,x6,x1,x1,x2,x1,x1,x5,x5,x3,x1,x5,x4,x3) :- p_47(x1,x2,x3,x4,x5,x6).
p_1169(x9,x7,x5,x4,x6,x2) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_2372(x4,x9,x7) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_2310(x5,x5,x9,x5,x4,x5,x3,x3,x3,x6,x6,x3,x2,x2,x5,x3,x3,x6) :- p_958(x1,x2,x3,x4,x5,x6).
p_617(x2,x2,x1) :- p_817(x1,x2).
p_562(x2,x3,x2) :- p_1440(x1,x2,x3,x4,x5,x6).
p_101(x2,x7,x5,x4,x1,x11,x1,x5,x3,x4,x4,x1,x5,x5,x5,x3,x5,x1) :- p_51(x1,x2,x3,x4,x5).
p_247(x2,x3,x8,x2,x8) :- p_1016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_727(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1290(x1).
p_1340(x2,x1,x2,x3,x2,x2,x1,x3) :- p_562(x1,x2,x3).
p_239(x5,x1,x9,x6,x8,x8,x11,x9,x11,x11,x11,x11,x4,x2,x7,x5) :- p_961(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_608(x4,x5,x3,x2,x2,x2,x3) :- p_1394(x1,x2,x3,x4,x5).
p_1095(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_1631(x11,x2,x5,x1,x5,x5,x6) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_360(x11,x2,x12,x3,x16,x1,x24,x25,x14,x9,x16,x13) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_996(x1,x1,x4,x5,x2,x4,x13,x2,x4,x2,x5,x3,x3,x3,x2,x3,x5,x4) :- p_1151(x1,x2,x3,x4,x5,x6).
p_879(x1) :- p_1236(x1,x2).
p_1979(x7,x17,x4,x11,x2) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_715(x3) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1433(x7,x9,x8,x7,x12,x8,x21,x2,x9,x6,x9,x2,x3,x3) :- p_1723(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1891(x6,x3,x2,x4,x3,x2,x13,x5,x5,x4) :- p_1653(x1,x2,x3,x4,x5,x6).
p_245(x4,x1,x2,x7,x9,x18,x7,x7,x2,x4) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1405(x3,x1,x1,x2,x2,x9,x1,x2,x1,x1,x14,x3,x1) :- p_617(x1,x2,x3).
p_2372(x4,x4,x1) :- p_2105(x1,x2,x3,x4).
p_1939(x4,x1,x9,x8,x5,x8,x16,x4,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2311(x11,x5,x11,x5) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1135(x6,x1,x3,x4,x4,x6,x6,x6,x3,x5,x3,x2,x6,x5,x2,x3,x6,x3,x4) :- p_958(x1,x2,x3,x4,x5,x6).
p_2390(x7,x7,x1,x5,x5,x4,x2,x6,x2,x8,x1,x7,x4,x6,x24) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2350(x3,x3,x3,x4,x1,x1,x5,x4,x4,x1,x4,x3,x2,x2,x1,x1,x5,x1,x2,x2) :- p_51(x1,x2,x3,x4,x5).
p_727(x1,x1,x6,x12,x1,x10,x10,x2,x1,x4,x2,x5,x10,x2,x12,x11,x3,x7) :- p_1864(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_182(x8,x1,x2,x7,x9,x7,x9,x6) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1863(x5,x11,x1,x11,x9,x3,x2,x4,x10,x8,x6,x6,x5) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_182(x4,x3,x6,x5,x4,x12,x3,x3) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1135(x5,x11,x12,x14,x3,x12,x5,x1,x11,x13,x7,x14,x10,x14,x9,x12,x11,x3,x13) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2318(x17,x10,x20,x7,x2,x16,x6) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1423(x1,x15,x13,x16,x13,x2) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1135(x2,x4,x4,x4,x2,x2,x4,x2,x2,x5,x4,x2,x4,x3,x2,x5,x4,x5,x2) :- p_51(x1,x2,x3,x4,x5).
p_1164(x10,x14,x10,x12,x3,x3,x11,x6,x1,x5,x2) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1808(x16,x13,x11,x11,x13,x3,x4,x15,x4) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1979(x18,x11,x13,x17,x10) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_742(x13,x10,x4,x2,x13,x6,x3,x12,x2,x1,x7,x13,x10,x6,x10,x4,x9,x9,x11) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2292(x2) :- p_1300(x1,x2).
p_1554(x1,x1,x1,x1,x1,x1,x1,x1) :- p_715(x1).
p_2044(x15,x11,x17,x15,x12,x3,x4,x16,x11,x9,x8,x17,x6,x2,x9,x16,x10,x3,x4) :- p_931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1998(x3,x8,x10,x5,x1,x8,x11,x2,x2,x13,x5,x1,x5,x8,x1,x10) :- p_1045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_469(x3,x8,x10,x11,x8) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1831(x14,x7,x22,x23,x13,x5,x10,x4,x15,x1,x5,x9,x1,x18,x15,x7,x1,x17) :- p_1135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_433(x15,x2,x16,x1,x15) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_538(x2,x3,x5,x2,x4,x2,x3,x4,x3,x5,x2) :- p_51(x1,x2,x3,x4,x5).
p_245(x6,x15,x11,x9,x8,x6,x6,x3,x8,x6) :- p_1016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_429(x3,x8,x1,x1,x5,x3,x1,x10,x3,x8,x4,x10,x8,x5,x5,x9,x2,x9,x3,x5) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1539(x14,x8,x3,x6,x6,x5,x12,x16,x9,x5,x7,x14,x1,x7,x10,x13,x9,x2,x4,x1) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1289(x1,x3,x1,x9,x8,x5,x8,x10,x6) :- p_961(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1998(x10,x17,x10,x15,x10,x11,x2,x6,x16,x1,x14,x17,x14,x14,x7,x3) :- p_931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2369(x17,x16,x11,x13,x8,x15,x17,x6) :- p_931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1236(x5,x8) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_966(x5,x12,x15,x15,x15,x9,x15,x15,x13,x18,x15,x9,x2,x1,x16,x2,x5,x36,x13) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_363(x5,x5,x9,x7,x5,x7,x6,x5,x9,x5,x4) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1808(x4,x7,x2,x4,x3,x3,x1,x4,x7) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_1362(x2,x1,x1,x1,x3,x1,x2,x1,x3,x1,x1,x1,x3,x2,x1,x2,x2,x1) :- p_353(x1,x2,x3).
p_1570(x5,x9,x2,x2,x5,x5,x4,x6,x2,x6) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1345(x2,x5,x2,x8,x13,x5,x3,x8,x8,x5,x6,x3,x2,x22,x5,x7,x3,x7,x8) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1378(x1,x4,x3,x1,x4,x10,x1,x3,x3,x3,x1,x3,x1,x1,x1,x2,x3,x2) :- p_2105(x1,x2,x3,x4).
p_1885(x1,x11,x3,x2,x9,x9,x7,x9,x2,x4,x9,x1,x4,x9) :- p_1164(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1172(x7,x11,x4,x8,x5,x6,x8,x8,x7,x1,x9,x8,x7,x8,x11) :- p_363(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1753(x1,x1,x7,x1) :- p_978(x1,x2,x3,x4).
p_2354(x7,x5,x5,x3,x8,x8,x7) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2369(x5,x7,x4,x11,x7,x10,x8,x8) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1927(x20,x13,x17,x1,x11,x17,x1,x27,x7,x11,x14,x12,x16,x3,x15,x11,x19) :- p_966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1244(x11,x12,x15,x3) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1244(x11,x13,x6,x10) :- p_1723(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1340(x1,x3,x4,x2,x6,x2,x1,x6) :- p_47(x1,x2,x3,x4,x5,x6).
p_715(x4) :- p_2105(x1,x2,x3,x4).
p_1365(x1,x7,x7,x7,x4,x5,x3,x1,x6,x7,x6,x7) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1631(x3,x3,x6,x4,x4,x3,x5) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_433(x18,x20,x8,x20,x16) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1300(x4,x2) :- p_1394(x1,x2,x3,x4,x5).
p_879(x3) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1361(x8,x12,x2,x8,x14,x12,x7,x10) :- p_966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1164(x4,x1,x2,x1,x2,x2,x2,x1,x1,x2,x1) :- p_2372(x1,x2,x3).
p_1539(x2,x2,x2,x3,x1,x3,x3,x2,x3,x3,x3,x15,x3,x3,x18,x2,x3,x2,x1,x2) :- p_1438(x1,x2,x3).
p_1698(x3,x2,x12,x4,x3,x9,x5,x11,x4,x1) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1115(x3,x9) :- p_363(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2292(x1) :- p_133(x1).
p_653(x2,x4,x2,x1,x2,x4,x4,x6,x6,x4) :- p_1440(x1,x2,x3,x4,x5,x6).
p_973(x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_2390(x15,x18,x13,x13,x12,x24,x14,x26,x4,x4,x3,x11,x11,x17,x17) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_625(x10,x13,x2,x10,x7,x2,x3,x10,x8,x1,x11,x5,x8,x14) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2354(x17,x3,x3,x16,x15,x1,x4) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_653(x1,x1,x8,x4,x11,x10,x7,x7,x5,x3) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1005(x9,x10,x6,x7,x8,x12,x3,x12,x12,x9) :- p_2186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_481(x2,x1,x1,x6,x11,x4,x3,x6,x5,x6,x1,x6) :- p_663(x1,x2,x3,x4,x5,x6).
p_1546(x4,x11,x9,x11,x11,x3,x2,x10,x3) :- p_651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1135(x12,x13,x17,x15,x10,x16,x4,x16,x2,x15,x8,x17,x18,x15,x15,x5,x1,x12,x1) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1151(x1,x1,x5,x3,x1,x1) :- p_1164(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_182(x4,x3,x2,x2,x4,x2,x1,x4) :- p_1244(x1,x2,x3,x4).
p_651(x2,x6,x1,x1,x6,x7,x3,x2,x3,x7,x2) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_879(x14) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1814(x2,x3,x3,x3,x5,x3,x3,x4,x5,x1,x3,x4,x2,x1,x2,x1,x4,x3,x4) :- p_1979(x1,x2,x3,x4,x5).
p_663(x2,x9,x9,x8,x1,x16) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1503(x18) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1151(x20,x17,x10,x6,x11,x17) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_562(x5,x1,x4) :- p_295(x1,x2,x3,x4,x5).
p_1723(x5,x6,x4,x6,x6,x5,x6,x4,x2,x17,x1,x2,x1,x7) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_817(x1,x10) :- p_1135(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2105(x4,x3,x7,x5) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1033(x17,x16,x15,x2,x19,x19,x8,x17) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_101(x11,x12,x11,x4,x12,x11,x10,x14,x12,x2,x7,x12,x1,x5,x14,x13,x7,x8) :- p_1885(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_727(x4,x4,x5,x4,x4,x2,x1,x2,x2,x2,x2,x1,x5,x1,x4,x1,x2,x4) :- p_1021(x1,x2,x3,x4,x5).
p_51(x5,x2,x2,x3,x3) :- p_8(x1,x2,x3,x4,x5).
p_625(x2,x1,x1,x1,x2,x1,x1,x3,x2,x1,x1,x2,x1,x2) :- p_2372(x1,x2,x3).
p_2071(x4,x4,x13,x13,x1,x5,x8,x4,x4,x15,x3,x5,x18,x9) :- p_101(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1239(x6,x1,x2,x11,x2,x13,x5,x3,x4,x6,x1,x4,x1,x3,x7) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1829(x3,x3,x1,x3,x2,x2,x1,x3,x2,x1,x1,x2,x1,x1,x3,x3,x2,x1) :- p_1438(x1,x2,x3).
p_481(x6,x4,x4,x11,x5,x2,x4,x7,x3,x2,x4,x2) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_817(x3,x11) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1698(x14,x11,x20,x20,x5,x9,x18,x8,x9,x30) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1300(x1,x3) :- p_353(x1,x2,x3).
p_1361(x1,x7,x6,x3,x1,x5,x6,x3) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1236(x1,x4) :- p_1236(x1,x2).
p_51(x9,x1,x7,x9,x8) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2024(x17,x15,x3,x15,x15,x3) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2483(x2) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_621(x7,x12,x12,x17) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2372(x7,x5,x4) :- p_1324(x1,x2,x3,x4,x5,x6).
p_353(x4,x8,x2) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1931(x15,x11,x2,x14,x16,x14,x15,x12,x14,x4,x16,x15,x11,x7,x7,x11,x4,x2,x2) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2105(x2,x4,x2,x2) :- p_942(x1,x2).
p_1270(x5,x21,x5,x1,x13,x8,x18,x3,x7,x16,x10) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2292(x20) :- p_1931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_590(x1,x7,x8,x9,x5,x1,x16,x8,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_353(x6,x2,x6) :- p_1423(x1,x2,x3,x4,x5,x6).
p_133(x3) :- p_1244(x1,x2,x3,x4).
p_1915(x5,x9,x4,x4,x6,x1,x10,x11,x6,x8,x9,x7,x4,x3,x10,x5,x1,x6) :- p_961(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_356(x1) :- p_553(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1869(x11,x1,x4,x4,x6,x5,x19,x9,x10,x8,x4,x2,x10) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_653(x1,x4,x2,x8,x4,x3,x1,x8,x8,x2) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_239(x3,x8,x3,x14,x12,x16,x14,x15,x4,x14,x3,x12,x4,x8,x1,x10) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2465(x2,x3,x4,x6,x6,x10,x1,x6,x6,x2,x2,x2,x2) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1440(x4,x6,x1,x5,x11,x6) :- p_47(x1,x2,x3,x4,x5,x6).
p_625(x1,x4,x5,x3,x1,x1,x1,x1,x2,x4,x4,x4,x5,x5) :- p_8(x1,x2,x3,x4,x5).
p_1666(x1,x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_1045(x6,x12,x21,x3,x18,x24,x16,x12,x14,x14,x8,x8,x13,x10) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1927(x3,x14,x11,x7,x9,x22,x4,x13,x8,x1,x9,x12,x4,x7,x3,x12,x1) :- p_1016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1033(x1,x1,x2,x2,x2,x1,x9,x2) :- p_942(x1,x2).
p_182(x15,x13,x14,x11,x12,x5,x8,x15) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1345(x2,x12,x13,x2,x8,x7,x5,x7,x3,x1,x5,x6,x10,x5,x7,x6,x4,x9,x3) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1440(x1,x8,x12,x17,x2,x12) :- p_931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_171(x2,x1,x2,x1,x2,x2,x1) :- p_942(x1,x2).
p_1816(x4,x11,x9,x8,x13,x13,x10,x4,x22,x6,x2,x25,x9,x8,x9) :- p_1869(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_608(x8,x7,x2,x8,x14,x16,x9) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1999(x13,x7,x4,x19,x2,x5,x12,x18) :- p_1931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_2465(x3,x6,x8,x13,x12,x3,x4,x13,x3,x10,x5,x3,x8) :- p_1507(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_467(x7,x1,x3,x7,x4,x9,x5,x9,x8,x8) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_239(x4,x1,x7,x7,x7,x6,x6,x6,x6,x3,x3,x3,x1,x1,x6,x6) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_1866(x7,x3,x2,x8,x1,x1,x6,x17,x2,x2,x1,x2,x7) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_353(x7,x7,x11) :- p_1365(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1036(x2,x7,x5,x1,x2,x5,x1,x7,x5,x5,x3,x4,x5,x6,x7,x2) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_53(x4,x3,x15,x15,x16,x8,x15,x7,x3,x12) :- p_1998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1440(x4,x4,x3,x1,x3,x2) :- p_2105(x1,x2,x3,x4).
p_429(x10,x4,x9,x8,x4,x10,x10,x7,x17,x1,x16,x7,x9,x11,x7,x19,x8,x18,x9,x16) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_47(x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_715(x4) :- p_247(x1,x2,x3,x4,x5).
p_1045(x6,x6,x11,x9,x16,x10,x13,x14,x15,x18,x9,x8,x13,x5) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2292(x16) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1979(x1,x1,x1,x1,x1) :- p_1290(x1).
p_888(x1,x1,x1,x1,x1,x7,x1,x1,x1,x1,x1,x1,x14,x1,x1,x1,x1,x1) :- p_133(x1).
p_742(x2,x1,x4,x4,x5,x3,x1,x1,x4,x6,x5,x1,x6,x3,x1,x7,x7,x7,x7) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1405(x18,x10,x9,x22,x5,x15,x18,x9,x1,x2,x13,x17,x31) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_608(x16,x5,x13,x14,x17,x13,x1) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_965(x3,x7,x8,x6,x4,x5,x4,x3,x1,x6,x5,x8,x3,x3) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1891(x2,x2,x6,x2,x4,x1,x1,x3,x4,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2310(x17,x5,x2,x16,x3,x1,x4,x15,x1,x3,x17,x14,x6,x2,x11,x13,x15,x11) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2071(x6,x15,x16,x15,x13,x14,x7,x10,x13,x5,x14,x10,x3,x4) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_961(x1,x6,x16,x9,x5,x4,x1,x11,x20,x5,x17) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1939(x9,x9,x9,x7,x8,x6,x2,x17,x8) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_295(x5,x2,x3,x1,x5) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_8(x2,x5,x1,x3,x2) :- p_1438(x1,x2,x3).
p_1424(x3,x7,x3,x9,x11,x3,x10,x10,x12,x3,x8,x12,x4,x12,x9,x13,x6) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1546(x7,x18,x2,x9,x6,x4,x7,x14,x15) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1169(x3,x1,x7,x3,x8,x14) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2310(x2,x3,x2,x4,x5,x6,x6,x17,x8,x9,x1,x1,x2,x2,x7,x7,x5,x1) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2386(x1,x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_1423(x3,x6,x1,x7,x9,x8) :- p_363(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_310(x5,x3,x4,x1,x2,x5,x2,x8,x1,x1,x9,x10,x2,x6,x10,x11) :- p_961(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1251(x2,x1,x1,x2,x1,x2,x2,x1,x1,x2,x1) :- p_1115(x1,x2).
p_2441(x3,x6,x3,x7,x1,x5,x4,x5,x4,x5,x2) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1345(x2,x5,x5,x2,x5,x1,x5,x2,x2,x3,x1,x1,x2,x5,x1,x4,x1,x5,x3) :- p_51(x1,x2,x3,x4,x5).
p_1533(x6,x2,x1,x3,x1,x1,x3) :- p_1999(x1,x2,x3,x4,x5,x6,x7,x8).
p_553(x2,x5,x6,x5,x4,x6,x5,x3,x2,x3,x6,x5,x5,x5,x6) :- p_1423(x1,x2,x3,x4,x5,x6).
p_1808(x2,x10,x6,x11,x1,x13,x5,x2,x10) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1438(x1,x6,x1) :- p_1151(x1,x2,x3,x4,x5,x6).
p_1808(x3,x2,x7,x6,x12,x12,x2,x13,x13) :- p_239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_650(x9,x4,x9,x9,x1,x4,x10,x8,x1,x10) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_650(x9,x2,x2,x3,x2,x6,x2,x5,x1,x3) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_931(x3,x1,x5,x2,x2,x1,x3,x5,x5,x5,x5,x4,x5,x3,x2,x5,x2) :- p_247(x1,x2,x3,x4,x5).
p_295(x5,x13,x12,x1,x3) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_553(x9,x11,x7,x5,x14,x2,x2,x1,x1,x5,x8,x4,x4,x4,x1) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_958(x9,x4,x8,x1,x4,x10) :- p_1864(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1324(x10,x6,x10,x2,x15,x2) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_469(x2,x4,x1,x2,x4) :- p_978(x1,x2,x3,x4).
p_553(x4,x2,x3,x3,x3,x1,x4,x3,x3,x2,x1,x2,x3,x3,x1) :- p_2311(x1,x2,x3,x4).
p_1244(x1,x10,x2,x3) :- p_961(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1300(x1,x3) :- p_1423(x1,x2,x3,x4,x5,x6).
p_429(x5,x16,x15,x11,x13,x1,x5,x1,x12,x10,x8,x3,x6,x18,x8,x11,x7,x38,x17,x13) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2044(x16,x9,x15,x2,x10,x16,x3,x8,x12,x19,x13,x4,x1,x12,x3,x18,x17,x5,x7) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1831(x5,x1,x3,x1,x4,x3,x2,x2,x5,x3,x4,x3,x5,x5,x3,x3,x2,x3) :- p_1266(x1,x2,x3,x4,x5).
p_1016(x4,x6,x3,x4,x3,x2,x3,x1,x4,x2,x4,x4,x4,x2,x3,x1) :- p_1244(x1,x2,x3,x4).
p_879(x2) :- p_2372(x1,x2,x3).
p_1999(x6,x4,x11,x6,x7,x8,x4,x6) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_715(x9) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_1852(x11) :- p_1365(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_879(x7) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1998(x2,x11,x2,x1,x4,x1,x2,x2,x7,x3,x6,x11,x1,x2,x4,x10) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1378(x6,x6,x4,x6,x3,x2,x1,x5,x6,x6,x5,x6,x3,x5,x7,x2,x7,x2) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_247(x13,x11,x9,x21,x14) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_958(x6,x5,x3,x4,x3,x6) :- p_1151(x1,x2,x3,x4,x5,x6).
p_1808(x4,x1,x3,x2,x5,x2,x1,x3,x5) :- p_1979(x1,x2,x3,x4,x5).
p_133(x7) :- p_1696(x1,x2,x3,x4,x5,x6).
p_2100(x5,x15,x11,x14,x6) :- p_1375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1545(x3,x1,x5,x4,x2,x3,x1,x1,x3,x4,x4,x3) :- p_433(x1,x2,x3,x4,x5).
p_1017(x5,x1,x3,x9,x2,x10,x10,x8,x5,x4,x2,x2,x7,x4,x11,x13,x7,x3,x3,x2) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_481(x6,x2,x4,x7,x5,x3,x4,x5,x5,x5,x2,x3) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_53(x2,x2,x1,x3,x2,x2,x2,x3,x3,x1) :- p_353(x1,x2,x3).
p_1507(x9,x8,x4,x9,x1,x1,x15,x7,x10,x7,x10,x12,x13,x11) :- p_888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1324(x4,x10,x5,x5,x4,x4) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_538(x11,x5,x1,x1,x7,x4,x9,x12,x12,x1,x2) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1433(x10,x17,x16,x9,x9,x12,x10,x3,x10,x17,x11,x16,x2,x1) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_469(x3,x3,x1,x1,x2) :- p_353(x1,x2,x3).
p_1095(x1,x13,x3,x15,x16,x17,x1,x3,x13) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1631(x12,x10,x11,x1,x4,x17,x7) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1021(x8,x10,x2,x4,x4) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1036(x3,x6,x3,x1,x2,x3,x1,x1,x3,x4,x4,x2,x1,x18,x2,x4) :- p_978(x1,x2,x3,x4).
p_245(x1,x15,x14,x11,x13,x7,x15,x8,x15,x7) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1345(x7,x1,x11,x10,x11,x11,x5,x14,x12,x9,x12,x12,x12,x13,x11,x12,x3,x12,x5) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_53(x10,x13,x6,x17,x6,x2,x17,x15,x8,x3) :- p_101(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2023(x18,x12,x12,x15,x7,x5,x12,x8,x29,x4,x14,x5,x33,x8,x6,x15) :- p_429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_973(x3,x14,x4,x12,x10,x1) :- p_421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_295(x17,x18,x16,x5,x8) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_608(x5,x3,x1,x5,x2,x2,x3) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1169(x11,x13,x4,x16,x5,x2) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1135(x1,x2,x2,x3,x2,x3,x2,x1,x3,x2,x1,x3,x3,x1,x1,x3,x2,x2,x3) :- p_1438(x1,x2,x3).
p_53(x1,x7,x11,x5,x2,x11,x7,x10,x1,x8) :- p_651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_256(x15) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1927(x14,x12,x7,x12,x12,x8,x9,x7,x7,x6,x1,x8,x12,x7,x13,x12,x10) :- p_2071(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_553(x2,x7,x5,x6,x6,x9,x4,x4,x3,x2,x10,x7,x9,x9,x2) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2318(x7,x12,x13,x6,x7,x12,x13) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2105(x2,x2,x5,x2) :- p_1300(x1,x2).
p_1362(x11,x1,x5,x3,x5,x3,x9,x2,x7,x8,x8,x2,x8,x7,x8,x7,x9,x28) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1533(x14,x19,x22,x8,x2,x13,x1) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1270(x16,x14,x2,x15,x8,x7,x22,x2,x2,x3,x4) :- p_1375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_631(x8,x7,x2,x10,x6,x6,x10,x3,x2,x3,x3,x9,x2,x6,x3,x9,x1) :- p_1698(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2483(x19) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1394(x15,x16,x15,x3,x15) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1021(x5,x3,x5,x2,x6) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_931(x3,x3,x3,x3,x3,x1,x2,x1,x1,x2,x2,x3,x2,x3,x3,x2,x1) :- p_617(x1,x2,x3).
p_1915(x1,x4,x1,x1,x6,x6,x5,x2,x4,x6,x2,x4,x4,x4,x2,x5,x23,x4) :- p_1696(x1,x2,x3,x4,x5,x6).
p_917(x3,x3,x2,x2,x3,x5,x1,x2,x2,x4) :- p_51(x1,x2,x3,x4,x5).
p_1021(x11,x1,x2,x4,x1) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1270(x2,x2,x9,x3,x9,x7,x6,x9,x3,x3,x7) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1891(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_942(x1,x11) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_663(x6,x4,x6,x1,x6,x1) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2350(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_973(x1,x1,x4,x1,x1,x1) :- p_488(x1).
p_631(x5,x2,x4,x6,x8,x2,x6,x1,x5,x1,x3,x4,x4,x5,x4,x3,x2) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_651(x3,x7,x4,x4,x3,x3,x4,x2,x1,x6,x6) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_879(x20) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1753(x2,x12,x3,x11) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1251(x9,x12,x5,x1,x2,x7,x12,x3,x13,x6,x5) :- p_1869(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_996(x14,x3,x14,x12,x10,x10,x10,x10,x16,x10,x1,x13,x11,x8,x6,x8,x8,x4) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1378(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_1385(x4,x6,x4,x11,x7,x1,x4,x11,x7,x4,x2,x1,x24,x3,x10,x1,x8,x1,x9,x6) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1653(x12,x10,x14,x5,x1,x5) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2386(x2,x2,x2,x2,x7,x1,x2) :- p_1115(x1,x2).
p_2100(x13,x7,x3,x16,x1) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1887(x2,x1,x1,x2,x1,x8,x1,x1,x2,x2,x1,x2) :- p_1236(x1,x2).
p_1424(x6,x10,x4,x1,x8,x6,x15,x3,x6,x6,x2,x1,x8,x6,x8,x8,x1) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_996(x9,x14,x1,x11,x5,x7,x21,x5,x4,x8,x12,x12,x13,x3,x29,x5,x8,x1) :- p_1045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2186(x4,x6,x4,x2,x1,x6,x1,x3,x2,x5,x4,x4) :- p_47(x1,x2,x3,x4,x5,x6).
p_361(x7,x1,x2,x11,x5,x2,x11,x1) :- p_1869(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_481(x9,x2,x4,x1,x15,x13,x11,x5,x5,x2,x11,x15) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2483(x14) :- p_625(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2002(x8,x3,x9,x9,x4,x3,x7) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_363(x6,x9,x15,x2,x8,x9,x1,x6,x6,x7,x14) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_553(x4,x2,x2,x1,x2,x3,x1,x12,x13,x4,x2,x4,x1,x1,x2) :- p_2311(x1,x2,x3,x4).
p_310(x2,x7,x8,x4,x6,x10,x8,x3,x9,x20,x2,x8,x9,x4,x1,x1) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1172(x7,x11,x14,x4,x5,x17,x3,x8,x6,x5,x10,x4,x8,x3,x7) :- p_651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2292(x8) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_650(x5,x12,x9,x4,x7,x2,x9,x12,x2,x8) :- p_1864(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1631(x2,x1,x7,x10,x8,x2,x9) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1554(x2,x1,x4,x3,x4,x2,x2,x1) :- p_621(x1,x2,x3,x4).
p_1340(x4,x3,x2,x6,x2,x3,x3,x5) :- p_1324(x1,x2,x3,x4,x5,x6).
p_625(x6,x9,x12,x7,x4,x7,x14,x8,x23,x6,x3,x13,x2,x7) :- p_2283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_47(x1,x21,x1,x11,x6,x12) :- p_1345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_53(x9,x3,x8,x1,x7,x2,x4,x2,x9,x7) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_817(x3,x2) :- p_1653(x1,x2,x3,x4,x5,x6).
p_1931(x1,x1,x1,x1,x2,x2,x1,x2,x1,x2,x2,x1,x1,x2,x2,x2,x1,x1,x1) :- p_1300(x1,x2).
p_433(x7,x8,x7,x6,x14) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1816(x7,x7,x4,x6,x3,x5,x2,x1,x3,x4,x6,x7,x3,x1,x2) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1172(x2,x1,x5,x4,x5,x3,x4,x4,x5,x3,x5,x5,x3,x5,x5) :- p_1394(x1,x2,x3,x4,x5).
p_1915(x5,x1,x10,x4,x11,x2,x4,x14,x14,x11,x3,x11,x7,x6,x5,x9,x11,x9) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2024(x9,x14,x11,x15,x9,x9) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1095(x2,x2,x4,x4,x3,x1,x4,x3,x2) :- p_1753(x1,x2,x3,x4).
p_727(x15,x4,x16,x8,x5,x14,x4,x11,x10,x12,x8,x9,x4,x2,x4,x15,x9,x16) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_21(x9,x3,x2,x11,x11,x4,x8,x18) :- p_2044(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1405(x1,x1,x2,x3,x3,x6,x3,x15,x7,x3,x3,x7,x6) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1290(x11) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1021(x7,x1,x11,x6,x3) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_978(x7,x3,x10,x3) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1816(x7,x16,x4,x8,x5,x1,x3,x12,x5,x2,x17,x4,x18,x14,x14) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_931(x1,x1,x1,x5,x1,x7,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_727(x4,x4,x8,x5,x3,x6,x3,x6,x2,x7,x20,x9,x22,x5,x3,x8,x2,x9) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1554(x5,x1,x5,x2,x13,x6,x4,x8) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_8(x1,x3,x7,x3,x3) :- p_608(x1,x2,x3,x4,x5,x6,x7).
p_1653(x6,x9,x6,x10,x7,x8) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_361(x1,x3,x4,x2,x3,x8,x8,x4) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_247(x12,x4,x14,x5,x5) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1852(x1) :- p_1852(x1).
p_1017(x18,x16,x16,x16,x11,x6,x7,x1,x6,x9,x8,x6,x11,x7,x8,x8,x14,x16,x13,x17) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1939(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_879(x1).
p_1696(x3,x3,x2,x4,x1,x4) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_353(x6,x2,x10) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_1831(x8,x1,x4,x10,x4,x7,x10,x4,x4,x1,x2,x9,x3,x3,x2,x2,x1,x3) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1394(x1,x1,x1,x1,x1) :- p_715(x1).
p_1270(x4,x7,x8,x3,x4,x4,x2,x6,x6,x3,x8) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1365(x9,x3,x9,x9,x4,x7,x8,x5,x4,x6,x6,x8) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2350(x1,x3,x2,x3,x3,x2,x3,x3,x1,x6,x1,x3,x4,x6,x1,x6,x5,x3,x5,x6) :- p_47(x1,x2,x3,x4,x5,x6).
p_538(x8,x2,x6,x1,x7,x8,x6,x3,x1,x2,x4) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_727(x14,x5,x15,x13,x13,x7,x5,x12,x2,x17,x15,x10,x12,x8,x4,x14,x14,x10) :- p_101(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2335(x14,x18,x6,x5,x4,x14,x2,x2,x4,x1,x17,x3,x9,x6,x4,x5,x2,x11) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1340(x5,x8,x6,x3,x5,x3,x4,x17) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_978(x1,x1,x4,x3) :- p_51(x1,x2,x3,x4,x5).
p_1095(x4,x11,x3,x2,x6,x4,x4,x7,x5) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1545(x10,x16,x9,x10,x15,x14,x11,x14,x10,x4,x7,x17) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_182(x8,x7,x6,x7,x2,x14,x8,x5) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1829(x2,x5,x23,x5,x11,x8,x9,x6,x5,x14,x16,x12,x33,x19,x19,x15,x15,x8) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1863(x2,x2,x2,x2,x7,x1,x8,x4,x7,x3,x8,x4,x3) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_807(x19,x18,x7,x15,x11,x17,x16,x18,x11) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1869(x4,x2,x4,x4,x3,x1,x2,x1,x1,x4,x3,x2,x4) :- p_1753(x1,x2,x3,x4).
p_2071(x8,x8,x4,x9,x7,x3,x5,x2,x6,x10,x2,x1,x12,x4) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_663(x9,x17,x17,x3,x18,x15) :- p_1539(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1300(x2,x1) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1151(x10,x7,x12,x4,x2,x2) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1852(x1) :- p_879(x1).
p_481(x2,x11,x8,x15,x7,x5,x6,x13,x5,x15,x4,x15) :- p_1239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_256(x1) :- p_353(x1,x2,x3).
p_138(x17,x1,x15,x11,x13,x4,x15,x14,x5,x3,x15,x4,x15,x7,x4,x2) :- p_1016(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_433(x9,x6,x8,x1,x15) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_8(x11,x8,x9,x12,x14) :- p_1885(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1829(x11,x14,x9,x19,x9,x8,x18,x15,x13,x10,x5,x3,x15,x5,x12,x10,x6,x11) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_727(x6,x5,x1,x1,x10,x12,x8,x3,x13,x6,x6,x9,x4,x10,x13,x5,x12,x11) :- p_1885(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1816(x4,x9,x2,x9,x8,x2,x2,x9,x10,x1,x10,x7,x8,x3,x8) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_961(x4,x5,x5,x4,x4,x3,x2,x2,x4,x1,x3) :- p_2024(x1,x2,x3,x4,x5,x6).
p_1979(x1,x1,x3,x5,x3) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1869(x8,x4,x15,x10,x2,x11,x10,x3,x11,x12,x14,x9,x15) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1033(x7,x5,x5,x3,x4,x2,x6,x3) :- p_1423(x1,x2,x3,x4,x5,x6).
p_825(x2,x6,x6,x4,x6,x4,x17,x16,x8,x5,x7,x6,x16,x17) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2292(x21) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_429(x9,x5,x2,x6,x14,x8,x7,x4,x3,x6,x7,x7,x4,x4,x6,x5,x4,x1,x28,x2) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1885(x11,x10,x1,x7,x1,x11,x5,x1,x11,x6,x14,x1,x8,x14) :- p_2283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_608(x9,x1,x6,x6,x1,x9,x5) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_608(x11,x6,x6,x12,x7,x9,x2) :- p_1405(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_590(x6,x6,x6,x6,x5,x5,x5,x3,x15) :- p_663(x1,x2,x3,x4,x5,x6).
p_538(x3,x3,x3,x1,x2,x5,x5,x3,x4,x6,x4) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2071(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1290(x1).
p_1362(x7,x7,x4,x2,x7,x2,x10,x19,x2,x10,x7,x9,x3,x1,x4,x9,x7,x5) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1831(x8,x11,x12,x13,x12,x5,x5,x12,x7,x9,x7,x1,x4,x8,x3,x1,x9,x11) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1300(x3,x8) :- p_1696(x1,x2,x3,x4,x5,x6).
p_2310(x4,x3,x4,x1,x3,x2,x1,x1,x4,x2,x3,x3,x2,x5,x1,x3,x3,x5) :- p_469(x1,x2,x3,x4,x5).
p_742(x9,x5,x1,x14,x10,x16,x16,x8,x13,x14,x3,x9,x15,x12,x2,x10,x4,x10,x4) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1236(x16,x10) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1324(x1,x2,x2,x1,x7,x1) :- p_817(x1,x2).
p_2369(x11,x14,x17,x11,x9,x1,x7,x8) :- p_2283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1653(x6,x1,x4,x5,x4,x1) :- p_2024(x1,x2,x3,x4,x5,x6).
p_1017(x1,x3,x2,x4,x3,x4,x2,x2,x3,x5,x5,x3,x2,x5,x5,x4,x3,x5,x4,x4) :- p_1266(x1,x2,x3,x4,x5).
p_433(x3,x6,x7,x8,x3) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2186(x3,x2,x3,x6,x4,x1,x6,x2,x5,x4,x2,x5) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_356(x1) :- p_825(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1887(x16,x18,x11,x8,x9,x16,x1,x8,x8,x10,x18,x17) :- p_1385(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_942(x7,x1) :- p_2024(x1,x2,x3,x4,x5,x6).
p_1936(x2) :- p_715(x1).
p_2311(x8,x15,x9,x3) :- p_239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_742(x5,x1,x5,x11,x6,x6,x4,x3,x2,x7,x4,x8,x6,x2,x13,x14,x3,x4,x11) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1164(x1,x5,x5,x1,x7,x3,x5,x7,x4,x3,x4) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1927(x13,x5,x10,x5,x13,x3,x10,x6,x9,x5,x4,x1,x3,x4,x14,x14,x5) :- p_1424(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_931(x11,x6,x13,x15,x8,x9,x2,x11,x5,x3,x6,x1,x6,x4,x3,x4,x8) :- p_1375(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_553(x2,x8,x8,x1,x9,x2,x4,x9,x1,x2,x1,x4,x7,x10,x3) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1433(x6,x2,x5,x4,x3,x3,x5,x3,x1,x5,x2,x3,x5,x19) :- p_1021(x1,x2,x3,x4,x5).
p_1036(x2,x2,x1,x2,x7,x1,x1,x2,x2,x12,x1,x2,x2,x1,x1,x1) :- p_1236(x1,x2).
p_481(x2,x8,x6,x3,x2,x11,x5,x3,x2,x10,x2,x10) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1340(x1,x3,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_1266(x12,x14,x1,x2,x1) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1244(x7,x11,x13,x9) :- p_1405(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_1723(x15,x12,x6,x15,x1,x4,x9,x1,x1,x15,x9,x18,x8,x7) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1863(x2,x7,x2,x3,x4,x6,x4,x8,x10,x2,x7,x6,x3) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1017(x10,x11,x1,x7,x10,x9,x4,x12,x9,x1,x11,x12,x7,x26,x12,x3,x6,x4,x9,x10) :- p_1365(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1631(x3,x2,x3,x5,x4,x2,x2) :- p_1423(x1,x2,x3,x4,x5,x6).
p_245(x13,x4,x16,x15,x7,x17,x18,x17,x7,x11) :- p_1345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_353(x13,x15,x19) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_631(x12,x6,x16,x13,x9,x4,x8,x6,x7,x4,x7,x25,x10,x3,x8,x2,x5) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_310(x2,x7,x5,x4,x12,x5,x4,x8,x24,x25,x3,x11,x11,x10,x13,x15) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1539(x12,x2,x6,x9,x9,x14,x1,x10,x1,x13,x10,x8,x7,x14,x2,x8,x7,x6,x13,x7) :- p_1885(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1151(x3,x2,x2,x12,x1,x4) :- p_2023(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_625(x1,x2,x2,x1,x2,x2,x1,x1,x2,x1,x2,x2,x2,x1) :- p_817(x1,x2).
p_53(x1,x1,x4,x1,x1,x1,x1,x1,x1,x1) :- p_879(x1).
p_53(x2,x2,x1,x6,x7,x6,x6,x10,x10,x11) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1539(x3,x8,x9,x4,x9,x10,x7,x10,x6,x2,x1,x9,x6,x2,x6,x2,x6,x9,x10,x3) :- p_2441(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_621(x4,x4,x3,x3) :- p_2105(x1,x2,x3,x4).
p_239(x7,x7,x12,x8,x3,x6,x2,x10,x7,x1,x8,x12,x2,x11,x3,x9) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_2386(x12,x8,x11,x12,x11,x12,x4) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2100(x15,x15,x13,x7,x4) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1361(x1,x5,x2,x4,x4,x5,x7,x1) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_2483(x19) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_488(x7) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_239(x8,x14,x8,x1,x2,x6,x22,x6,x2,x12,x12,x13,x10,x29,x12,x12) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_2044(x2,x2,x1,x1,x1,x2,x1,x1,x1,x2,x2,x1,x1,x1,x2,x1,x2,x1,x2) :- p_1115(x1,x2).
p_1440(x4,x8,x6,x4,x4,x2) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1016(x15,x19,x2,x7,x3,x9,x6,x11,x16,x2,x2,x13,x3,x5,x11,x14) :- p_2044(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1016(x3,x7,x5,x4,x8,x7,x3,x3,x5,x7,x3,x20,x4,x6,x8,x24) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_1300(x1,x1) :- p_2292(x1).
p_1915(x2,x3,x5,x1,x5,x3,x1,x4,x2,x1,x5,x4,x7,x3,x6,x3,x1,x3) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_101(x3,x12,x11,x9,x5,x11,x13,x13,x2,x18,x11,x12,x16,x15,x5,x12,x17,x6) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1375(x11,x14,x7,x1,x8,x4,x2,x10,x3,x8,x4,x13,x11,x4,x5) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1979(x3,x2,x1,x3,x3) :- p_2372(x1,x2,x3).
p_1753(x4,x2,x5,x1) :- p_1394(x1,x2,x3,x4,x5).
p_53(x12,x2,x3,x3,x11,x6,x1,x7,x1,x1) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_965(x3,x3,x2,x2,x3,x2,x1,x3,x2,x1,x2,x1,x3,x2) :- p_562(x1,x2,x3).
p_295(x3,x6,x6,x12,x5) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1998(x5,x9,x7,x2,x8,x5,x6,x10,x7,x4,x6,x1,x1,x3,x9,x4) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_651(x4,x19,x12,x7,x5,x2,x3,x9,x12,x12,x8) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1698(x2,x2,x2,x2,x2,x3,x2,x2,x3,x1) :- p_1244(x1,x2,x3,x4).
p_651(x9,x14,x1,x1,x14,x7,x6,x10,x10,x5,x8) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_966(x16,x8,x1,x15,x17,x17,x25,x14,x8,x5,x16,x2,x9,x32,x9,x3,x3,x18,x13) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1931(x9,x4,x14,x11,x6,x2,x3,x6,x4,x2,x11,x6,x3,x7,x4,x6,x9,x10,x2) :- p_1270(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1998(x11,x4,x1,x15,x6,x16,x17,x13,x18,x10,x17,x8,x10,x2,x5,x14) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1239(x10,x16,x3,x15,x7,x5,x16,x1,x9,x1,x11,x10,x2,x13,x6) :- p_1998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_171(x4,x3,x6,x3,x3,x3,x6) :- p_1440(x1,x2,x3,x4,x5,x6).
p_1931(x1,x14,x2,x12,x10,x17,x5,x19,x19,x12,x10,x6,x19,x8,x6,x19,x9,x4,x12) :- p_1814(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_966(x12,x11,x9,x13,x15,x2,x16,x1,x4,x15,x3,x4,x5,x2,x4,x4,x16,x1,x17) :- p_528(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1533(x5,x3,x2,x1,x4,x4,x2) :- p_47(x1,x2,x3,x4,x5,x6).
p_825(x4,x1,x5,x2,x3,x4,x9,x2,x7,x2,x9,x3,x3,x5) :- p_53(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1135(x10,x21,x15,x6,x18,x8,x10,x14,x8,x1,x6,x7,x7,x9,x18,x7,x15,x3,x14) :- p_1345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_469(x19,x15,x19,x2,x25) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_361(x8,x1,x3,x2,x11,x6,x6,x7) :- p_481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2310(x4,x6,x3,x2,x5,x5,x5,x5,x5,x2,x5,x2,x2,x4,x3,x3,x1,x6) :- p_973(x1,x2,x3,x4,x5,x6).
p_978(x11,x6,x11,x7) :- p_1864(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2292(x7) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1696(x8,x10,x6,x5,x4,x7) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_2283(x3,x4,x11,x12,x10,x17,x16,x18,x2,x12,x16,x15,x8,x4) :- p_1345(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_817(x7,x6) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1631(x10,x14,x14,x9,x13,x13,x10) :- p_1885(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1696(x3,x8,x4,x5,x8,x7) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1169(x6,x2,x5,x4,x1,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1891(x13,x5,x17,x6,x11,x7,x9,x14,x6,x12) :- p_2283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1244(x2,x5,x6,x5) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_310(x4,x5,x1,x5,x2,x1,x1,x6,x4,x2,x6,x7,x5,x4,x5,x3) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_2300(x5,x6,x10,x7,x4,x3) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1362(x17,x18,x1,x3,x7,x14,x13,x2,x16,x13,x8,x6,x16,x3,x8,x4,x5,x1) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_360(x1,x2,x3,x2,x1,x1,x1,x3,x1,x1,x2,x15) :- p_617(x1,x2,x3).
p_1887(x11,x6,x13,x7,x10,x3,x5,x4,x2,x9,x6,x26) :- p_2283(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1507(x3,x3,x9,x8,x7,x1,x12,x15,x10,x16,x4,x11,x17,x12) :- p_931(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1424(x5,x5,x1,x6,x3,x3,x2,x4,x6,x4,x3,x6,x2,x4,x5,x3,x4) :- p_1324(x1,x2,x3,x4,x5,x6).
p_651(x1,x8,x1,x4,x2,x6,x3,x4,x6,x2,x8) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_421(x2,x1,x3,x5,x5,x1,x4,x1,x4,x6,x3,x6,x2,x1,x3,x3) :- p_2024(x1,x2,x3,x4,x5,x6).
p_1405(x1,x3,x1,x2,x2,x2,x1,x3,x2,x3,x2,x3,x2) :- p_562(x1,x2,x3).
p_1631(x13,x1,x4,x16,x9,x13,x17) :- p_1385(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1875(x3,x5,x4,x4,x5,x3,x3,x5,x5,x5,x1,x3,x5,x5) :- p_1979(x1,x2,x3,x4,x5).
p_1915(x3,x7,x11,x12,x8,x8,x6,x6,x3,x5,x10,x7,x6,x10,x10,x11,x9,x6) :- p_1887(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_2483(x4) :- p_2335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_256(x10) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1507(x5,x1,x4,x1,x5,x3,x2,x3,x4,x4,x2,x1,x5,x5) :- p_1979(x1,x2,x3,x4,x5).
p_2100(x5,x1,x3,x9,x9) :- p_101(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_469(x3,x6,x5,x7,x3) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_888(x3,x3,x1,x5,x5,x3,x5,x1,x1,x3,x6,x1,x1,x2,x4,x3,x1,x5) :- p_1653(x1,x2,x3,x4,x5,x6).
p_931(x3,x5,x1,x5,x6,x1,x2,x1,x2,x2,x2,x6,x6,x2,x4,x4,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_1546(x5,x8,x3,x1,x1,x1,x2,x2,x7) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1570(x14,x7,x10,x5,x8,x12,x13,x5,x13,x24) :- p_1723(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_2023(x10,x8,x10,x6,x3,x6,x10,x10,x7,x7,x5,x1,x6,x2,x6,x8) :- p_363(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_481(x4,x1,x5,x4,x3,x3,x3,x4,x4,x2,x3,x5) :- p_295(x1,x2,x3,x4,x5).
p_1290(x3) :- p_958(x1,x2,x3,x4,x5,x6).
p_1290(x4) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1289(x1,x4,x5,x7,x1,x4,x1,x1,x1) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_47(x6,x4,x1,x2,x5,x3) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_481(x9,x8,x3,x5,x7,x11,x12,x7,x10,x4,x8,x5) :- p_1545(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1375(x4,x1,x5,x5,x6,x1,x3,x6,x3,x2,x4,x5,x3,x6,x2) :- p_1423(x1,x2,x3,x4,x5,x6).
p_2289(x3,x2,x1,x1,x3,x4,x5) :- p_51(x1,x2,x3,x4,x5).
p_807(x3,x1,x9,x7,x6,x6,x6,x9,x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_335(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1,x12,x1,x1,x1) :- p_133(x1).
p_1172(x3,x12,x8,x8,x3,x6,x4,x12,x6,x7,x5,x13,x10,x4,x9) :- p_625(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1375(x2,x1,x1,x1,x2,x3,x1,x3,x1,x4,x1,x3,x3,x3,x4) :- p_1244(x1,x2,x3,x4).
p_978(x1,x1,x1,x1) :- p_133(x1).
p_825(x9,x9,x7,x1,x5,x5,x9,x11,x5,x5,x6,x1,x9,x4) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_807(x5,x13,x14,x8,x2,x19,x12,x11,x1) :- p_966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_47(x1,x3,x1,x1,x4,x5) :- p_2024(x1,x2,x3,x4,x5,x6).
p_651(x16,x13,x18,x6,x2,x3,x1,x9,x8,x6,x9) :- p_888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2023(x8,x3,x1,x1,x6,x7,x1,x5,x5,x4,x2,x7,x20,x6,x1,x5) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_888(x4,x6,x3,x5,x2,x3,x3,x2,x4,x4,x18,x1,x5,x21,x3,x4,x3,x3) :- p_171(x1,x2,x3,x4,x5,x6,x7).
p_1115(x8,x11) :- p_651(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1151(x4,x5,x1,x4,x1,x5) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2292(x1) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1539(x8,x8,x14,x13,x17,x8,x8,x4,x9,x9,x10,x6,x2,x9,x7,x4,x11,x7,x12,x7) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1169(x5,x3,x3,x13,x12,x7) :- p_2465(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2300(x7,x2,x3,x6,x3,x2) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_21(x6,x1,x4,x20,x2,x15,x3,x1) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1696(x2,x3,x6,x10,x5,x4) :- p_1696(x1,x2,x3,x4,x5,x6).
p_1266(x4,x3,x7,x1,x3) :- p_2105(x1,x2,x3,x4).
p_310(x3,x1,x2,x3,x5,x5,x2,x1,x4,x4,x5,x2,x1,x5,x4,x4) :- p_8(x1,x2,x3,x4,x5).
p_942(x9,x4) :- p_245(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1999(x7,x7,x10,x3,x14,x13,x2,x23) :- p_1239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1539(x3,x2,x2,x4,x2,x2,x4,x5,x5,x3,x5,x1,x4,x4,x4,x2,x5,x4,x5,x2) :- p_1979(x1,x2,x3,x4,x5).
p_360(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_2300(x7,x7,x9,x13,x15,x5) :- p_1036(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1539(x6,x1,x9,x2,x7,x1,x1,x7,x8,x2,x5,x9,x2,x2,x9,x6,x3,x7,x5,x3) :- p_1808(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1289(x12,x5,x7,x11,x9,x4,x3,x2,x6) :- p_965(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_467(x3,x5,x1,x1,x3,x2,x2,x2,x2,x1) :- p_2372(x1,x2,x3).
p_1423(x6,x7,x19,x5,x9,x3) :- p_310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2186(x6,x1,x5,x2,x1,x6,x7,x4,x6,x4,x7,x7) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_2283(x6,x8,x8,x2,x10,x9,x9,x2,x10,x1,x6,x6,x7,x9) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1852(x5) :- p_2311(x1,x2,x3,x4).
p_1005(x2,x3,x3,x5,x3,x2,x4,x2,x1,x4) :- p_1979(x1,x2,x3,x4,x5).
p_1814(x1,x1,x1,x1,x1,x1,x1,x1,x10,x1,x1,x13,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_1885(x5,x8,x9,x11,x4,x3,x1,x5,x5,x3,x4,x8,x4,x10) :- p_538(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_590(x5,x5,x5,x5,x3,x2,x5,x1,x1) :- p_247(x1,x2,x3,x4,x5).
p_1979(x1,x3,x3,x9,x4) :- p_1266(x1,x2,x3,x4,x5).
p_2289(x12,x13,x1,x15,x7,x13,x8) :- p_1927(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_1852(x2) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_650(x11,x5,x9,x6,x6,x12,x12,x11,x1,x8) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1033(x14,x5,x6,x15,x4,x6,x2,x16) :- p_888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1289(x1,x1,x1,x2,x1,x2,x2,x1,x2) :- p_1236(x1,x2).
p_625(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_256(x1).
p_1045(x3,x2,x15,x2,x6,x6,x12,x11,x28,x11,x19,x2,x3,x6) :- p_742(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19).
p_1696(x1,x1,x1,x1,x1,x1) :- p_2292(x1).
p_617(x2,x1,x1) :- p_2483(x1).
p_1017(x8,x2,x4,x4,x1,x18,x6,x15,x6,x13,x10,x17,x18,x12,x17,x8,x17,x12,x1,x3) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_360(x1,x8,x18,x5,x13,x4,x11,x1,x4,x14,x9,x9) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1424(x11,x15,x9,x14,x5,x11,x11,x6,x15,x11,x6,x15,x3,x12,x2,x11,x4) :- p_1998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_961(x5,x13,x12,x15,x11,x3,x6,x1,x7,x14,x7) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_538(x8,x2,x9,x11,x1,x10,x6,x5,x7,x9,x6) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_2024(x2,x4,x3,x2,x1,x1) :- p_978(x1,x2,x3,x4).
p_1300(x11,x3) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1885(x1,x11,x8,x5,x1,x5,x10,x5,x1,x12,x6,x2,x5,x12) :- p_2390(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1816(x7,x3,x16,x4,x2,x14,x11,x2,x1,x3,x14,x16,x7,x3,x8) :- p_1998(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_2300(x9,x9,x12,x9,x7,x5) :- p_1885(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_966(x4,x3,x4,x3,x3,x2,x4,x5,x3,x2,x2,x4,x2,x3,x1,x3,x4,x4,x4) :- p_433(x1,x2,x3,x4,x5).
p_1375(x3,x1,x1,x5,x4,x4,x6,x2,x2,x4,x5,x4,x4,x5,x1) :- p_1324(x1,x2,x3,x4,x5,x6).
p_1927(x13,x3,x14,x11,x8,x10,x1,x1,x14,x7,x14,x8,x4,x1,x7,x11,x2) :- p_335(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1016(x4,x6,x9,x6,x9,x12,x1,x7,x11,x9,x6,x4,x7,x8,x2,x6) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_360(x15,x1,x13,x12,x3,x12,x7,x8,x16,x6,x6,x11) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1135(x10,x9,x17,x5,x3,x16,x5,x5,x9,x2,x2,x13,x5,x15,x32,x9,x34,x17,x4) :- p_631(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17).
p_133(x1) :- p_356(x1).
p_996(x3,x1,x4,x2,x10,x3,x16,x18,x10,x15,x6,x14,x16,x2,x6,x13,x8,x12) :- p_2310(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_421(x1,x7,x11,x11,x11,x2,x3,x6,x6,x5,x3,x5,x9,x26,x10,x4) :- p_1365(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_978(x14,x18,x23,x12) :- p_1007(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_2390(x4,x8,x11,x6,x14,x9,x9,x9,x7,x12,x12,x4,x7,x2,x15) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_917(x3,x17,x1,x9,x9,x8,x10,x9,x3,x9) :- p_727(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1927(x2,x1,x1,x1,x1,x1,x8,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_663(x6,x4,x14,x6,x5,x5) :- p_421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1236(x11,x2) :- p_360(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1875(x7,x5,x6,x4,x3,x2,x2,x6,x4,x16,x6,x4,x2,x5) :- p_47(x1,x2,x3,x4,x5,x6).
p_1394(x3,x2,x2,x2,x1) :- p_817(x1,x2).
p_1115(x2,x4) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1814(x5,x2,x3,x2,x7,x1,x1,x5,x7,x5,x5,x1,x1,x2,x6,x7,x5,x3,x7) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1266(x1,x1,x1,x1,x1) :- p_715(x1).
p_2071(x12,x16,x7,x3,x10,x14,x12,x16,x16,x6,x3,x10,x16,x12) :- p_421(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_1852(x1) :- p_1852(x1).
p_1814(x10,x2,x1,x5,x6,x7,x10,x1,x5,x2,x7,x6,x2,x3,x1,x7,x6,x3,x4) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2105(x13,x8,x5,x10) :- p_1433(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_1852(x12) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1545(x6,x6,x1,x1,x2,x4,x3,x5,x1,x3,x3,x5) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_1546(x1,x9,x7,x2,x7,x3,x3,x3,x3) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_47(x5,x2,x1,x4,x4,x7) :- p_2289(x1,x2,x3,x4,x5,x6,x7).
p_138(x17,x15,x15,x22,x15,x15,x14,x10,x3,x3,x17,x4,x15,x2,x3,x14) :- p_996(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2300(x1,x1,x1,x3,x6,x6) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_625(x6,x9,x15,x17,x1,x26,x8,x28,x14,x3,x4,x2,x3,x2) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_310(x3,x9,x12,x9,x7,x7,x27,x15,x1,x9,x10,x20,x17,x15,x18,x14) :- p_429(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1570(x2,x2,x1,x5,x4,x5,x3,x14,x1,x5) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1270(x4,x13,x21,x2,x23,x10,x3,x13,x5,x11,x3) :- p_1831(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_650(x3,x11,x12,x16,x11,x14,x14,x16,x1,x18) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2390(x3,x4,x2,x3,x6,x4,x3,x3,x3,x4,x5,x1,x6,x6,x4) :- p_1324(x1,x2,x3,x4,x5,x6).
p_2023(x8,x2,x14,x16,x16,x6,x1,x8,x7,x7,x14,x19,x2,x16,x9,x16) :- p_1017(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1172(x6,x1,x9,x3,x10,x6,x6,x6,x7,x3,x22,x2,x11,x10,x5) :- p_1251(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1864(x8,x1,x9,x9,x8,x7,x5,x4,x4,x5,x8,x9) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_8(x5,x9,x7,x6,x6) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_2335(x3,x6,x5,x8,x5,x3,x2,x7,x6,x4,x1,x4,x8,x4,x8,x7,x8,x4) :- p_1939(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1290(x2) :- p_1115(x1,x2).
p_1424(x8,x15,x6,x10,x1,x11,x10,x21,x12,x2,x4,x5,x8,x6,x1,x9,x10) :- p_1866(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_825(x2,x15,x13,x5,x2,x10,x4,x21,x11,x4,x3,x7,x10,x4) :- p_1863(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_996(x3,x11,x9,x11,x2,x11,x9,x9,x2,x5,x2,x8,x5,x3,x4,x7,x9,x5) :- p_961(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11).
p_1816(x3,x1,x4,x7,x3,x2,x9,x9,x3,x1,x7,x10,x3,x6,x3) :- p_1570(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_663(x3,x7,x3,x4,x7,x3) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_917(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_47(x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_1939(x1,x1,x3,x2,x3,x1,x3,x4,x2) :- p_978(x1,x2,x3,x4).
p_2002(x2,x3,x2,x1,x1,x1,x2) :- p_617(x1,x2,x3).
p_1546(x2,x4,x1,x5,x2,x1,x1,x3,x2) :- p_51(x1,x2,x3,x4,x5).
p_1290(x5) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_538(x2,x4,x20,x18,x15,x12,x11,x28,x29,x20,x17) :- p_2350(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1405(x2,x9,x2,x5,x11,x3,x2,x11,x6,x5,x6,x11,x4) :- p_138(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
p_171(x1,x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_553(x3,x5,x4,x5,x6,x1,x15,x7,x17,x6,x4,x8,x7,x5,x6) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_1829(x3,x10,x1,x15,x4,x11,x17,x7,x3,x16,x6,x5,x5,x32,x2,x14,x8,x5) :- p_1362(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1653(x1,x1,x5,x6,x7,x1) :- p_1554(x1,x2,x3,x4,x5,x6,x7,x8).
p_888(x5,x5,x2,x7,x1,x3,x7,x3,x5,x17,x5,x6,x6,x2,x4,x2,x7,x7) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_1915(x9,x2,x3,x8,x2,x20,x13,x9,x10,x5,x7,x4,x8,x9,x10,x2,x7,x10) :- p_1875(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14).
p_553(x8,x2,x4,x6,x7,x10,x6,x4,x2,x13,x8,x6,x13,x6,x2) :- p_1172(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15).
p_1666(x2,x2,x1,x2,x2,x2,x3) :- p_353(x1,x2,x3).
p_1365(x5,x10,x2,x3,x10,x10,x6,x8,x4,x2,x5,x8) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1151(x18,x8,x6,x7,x2,x24) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1036(x17,x6,x7,x3,x2,x3,x9,x13,x5,x12,x16,x11,x16,x6,x5,x1) :- p_1915(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_1340(x10,x13,x1,x3,x1,x6,x25,x16) :- p_1829(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_2350(x1,x6,x19,x3,x6,x9,x6,x7,x3,x2,x12,x4,x15,x2,x12,x16,x4,x15,x2,x19) :- p_1385(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20).
p_1021(x3,x6,x6,x14,x6) :- p_653(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_182(x6,x6,x15,x12,x8,x6,x4,x26) :- p_1378(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18).
p_715(x1) :- p_469(x1,x2,x3,x4,x5).
p_1753(x2,x9,x3,x1) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1999(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_1653(x12,x12,x5,x10,x12,x3) :- p_481(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12).
p_1345(x1,x2,x2,x1,x1,x1,x1,x2,x1,x1,x1,x2,x2,x2,x2,x1,x2,x2,x2) :- p_1115(x1,x2).
p_1864(x6,x5,x3,x1,x4,x6,x4,x3,x6,x2,x3,x3) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_653(x9,x9,x6,x3,x6,x5,x8,x4,x5,x1) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1814(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_1631(x2,x1,x1,x1,x2,x2,x2) :- p_1300(x1,x2).
p_1375(x10,x6,x4,x12,x3,x6,x20,x11,x1,x13,x2,x9,x11,x8,x28) :- p_1869(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13).
p_2335(x4,x7,x8,x9,x3,x7,x9,x11,x12,x4,x6,x16,x7,x8,x8,x5,x15,x9) :- p_239(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-20]
@parameters rule_profile=[1000-2000)
