@facts
@rules
p_241(x2,x1,x2,x2,x2) :- p_2397(x1,x2,x3).
p_2318(x2,x1,x4,x5,x8,x1,x4) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_986(x2,x1,x1,x1,x1,x1,x2,x2) :- p_1679(x1,x2).
p_230(x1,x1,x1,x1,x6,x1,x1,x1) :- p_1821(x1).
p_1855(x4,x2,x3,x1,x3) :- p_444(x1,x2,x3,x4).
p_492(x8) :- p_1041(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1301(x9,x4,x4,x10,x2,x9,x17) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2318(x2,x1,x1,x1,x2,x1,x1) :- p_1204(x1,x2).
p_1049(x4) :- p_1161(x1,x2,x3,x4).
p_830(x3) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1160(x1,x1,x3,x1) :- p_1050(x1,x2,x3,x4).
p_100(x3,x7,x10) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1129(x3,x5) :- p_581(x1,x2,x3).
p_527(x3,x2,x2,x1,x1,x2,x1,x2,x1,x2) :- p_1977(x1,x2).
p_2452(x4) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_807(x1,x1,x5,x4,x5,x1,x5,x3,x4) :- p_2324(x1,x2,x3,x4,x5).
p_842(x11,x6) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1396(x4,x3,x6,x4) :- p_1699(x1,x2,x3,x4,x5,x6).
p_1233(x1,x1,x3,x2,x2) :- p_2146(x1,x2,x3).
p_2223(x3,x2) :- p_1395(x1,x2,x3).
p_2058(x4,x2,x2,x3,x4,x1,x5,x1) :- p_1631(x1,x2,x3,x4,x5,x6,x7).
p_581(x1,x5,x1) :- p_1321(x1,x2,x3,x4,x5).
p_711(x4,x4) :- p_1321(x1,x2,x3,x4,x5).
p_38(x7,x1,x9,x5,x10,x4,x9,x1) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2219(x4,x7,x4) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_97(x3,x2,x8,x3) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_39(x7,x4,x2) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_930(x1,x1,x7,x4,x1,x3,x3,x4) :- p_1160(x1,x2,x3,x4).
p_1301(x1,x3,x1,x2,x1,x2,x1) :- p_1818(x1,x2,x3).
p_422(x4,x5,x5,x3,x6,x5,x4) :- p_1404(x1,x2,x3,x4,x5,x6).
p_1980(x1,x1,x1,x1,x1,x7,x1,x1,x1) :- p_1503(x1).
p_2185(x2,x3,x8,x8,x2,x1,x6) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2423(x3,x3,x2,x3,x1,x2,x2,x1) :- p_589(x1,x2,x3,x4).
p_67(x5,x1,x6,x1,x1,x6) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1129(x6,x3) :- p_440(x1,x2,x3,x4,x5).
p_2058(x1,x3,x2,x2,x1,x2,x1,x3) :- p_2033(x1,x2,x3).
p_1126(x1,x1,x1,x1,x6,x1,x1,x1) :- p_2452(x1).
p_2393(x3,x2,x1) :- p_1336(x1,x2,x3,x4,x5).
p_2019(x2,x1,x1,x3,x2) :- p_392(x1,x2,x3).
p_475(x2,x3,x3,x3,x10) :- p_1425(x1,x2,x3,x4,x5).
p_694(x6,x6,x2,x11,x3) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_2199(x9) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2446(x2,x3,x4) :- p_958(x1,x2,x3,x4,x5,x6).
p_515(x1,x4) :- p_2246(x1,x2).
p_303(x3,x3,x1,x3,x1,x4,x2,x6) :- p_116(x1,x2,x3,x4,x5,x6).
p_2397(x4,x3,x3) :- p_1031(x1,x2,x3).
p_1828(x2,x1,x2,x2) :- p_1438(x1,x2,x3).
p_2495(x7,x1,x6,x6,x4,x4) :- p_2086(x1,x2,x3,x4,x5,x6).
p_1044(x2,x2,x2,x2,x3,x2,x1,x3,x1) :- p_1761(x1,x2,x3).
p_2274(x4) :- p_2239(x1,x2,x3,x4).
p_356(x3) :- p_1629(x1,x2,x3).
p_361(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2470(x1).
p_2448(x4,x5,x5,x3,x7,x5,x2,x2,x2,x7) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_2222(x2,x7) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_2179(x2,x3,x6,x4,x11,x3,x2,x2,x6,x3) :- p_2015(x1,x2,x3,x4,x5,x6).
p_50(x2,x2) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_349(x5,x5,x2,x6,x6) :- p_702(x1,x2,x3,x4,x5,x6).
p_2155(x5,x2,x2,x2,x4,x4) :- p_718(x1,x2,x3,x4,x5).
p_515(x1,x4) :- p_1572(x1,x2,x3,x4).
p_440(x5,x5,x5,x4,x1) :- p_1425(x1,x2,x3,x4,x5).
p_836(x2,x3,x4,x3,x6,x3,x5,x5,x6,x3) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_305(x2,x3) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_599(x1,x1,x1,x3,x1,x4,x2,x1) :- p_2093(x1,x2,x3,x4).
p_817(x1,x3) :- p_702(x1,x2,x3,x4,x5,x6).
p_1693(x11,x2,x3,x7) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1404(x3,x7,x4,x1,x3,x5) :- p_1103(x1,x2,x3,x4,x5).
p_1246(x6,x3,x11,x4,x6,x5,x3) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_2185(x8,x4,x8,x6,x6,x5,x2) :- p_1620(x1,x2,x3,x4,x5,x6,x7,x8).
p_1289(x2,x5,x2,x5,x4,x1,x1,x5,x6) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1262(x1) :- p_2301(x1,x2,x3,x4,x5).
p_2237(x2,x1,x2,x1,x5,x5,x5,x2) :- p_990(x1,x2,x3,x4,x5).
p_375(x2,x4,x1,x3,x10,x3,x4) :- p_2006(x1,x2,x3,x4,x5).
p_1031(x8,x4,x1) :- p_2295(x1,x2,x3,x4,x5,x6,x7).
p_1670(x10,x3,x3,x1,x15) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1798(x1,x1,x1,x1,x6,x1,x1,x1) :- p_1360(x1).
p_1151(x3,x2,x1,x2,x1,x3) :- p_2135(x1,x2,x3).
p_2286(x5,x3) :- p_2460(x1,x2,x3,x4,x5,x6).
p_1777(x4,x3,x2) :- p_1740(x1,x2,x3,x4,x5).
p_1377(x5,x5,x7,x1,x1,x1,x7,x10,x3,x9) :- p_2179(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2156(x1,x1,x1,x1,x1,x1,x1) :- p_133(x1).
p_1103(x1,x3,x7,x2,x1) :- p_764(x1,x2,x3,x4).
p_1058(x4,x2,x2,x3,x4) :- p_1950(x1,x2,x3,x4).
p_2275(x2,x5,x3) :- p_571(x1,x2,x3,x4,x5).
p_141(x3,x5,x6,x3,x2,x3,x4) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1004(x2,x5,x1,x1,x2,x3,x3,x1,x2) :- p_1623(x1,x2,x3).
p_235(x1,x9,x2,x6,x10,x4,x4,x7,x7) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1015(x1,x1,x1,x1,x1,x2,x2) :- p_1194(x1,x2).
p_1620(x1,x2,x3,x2,x1,x2,x1,x1) :- p_1590(x1,x2,x3).
p_1151(x5,x3,x10,x3,x3,x5) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1649(x4,x4,x7,x9,x6) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_817(x5,x10) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1822(x2,x1,x2,x2,x1,x1,x1,x2,x2) :- p_2439(x1,x2).
p_1820(x2,x6,x5,x5,x4,x6,x8,x3,x6,x4) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_2142(x5) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_1798(x1,x1,x1,x1,x2,x2,x2,x2) :- p_842(x1,x2).
p_986(x3,x5,x4,x5,x3,x5,x5,x13) :- p_718(x1,x2,x3,x4,x5).
p_2003(x2,x2,x2,x2,x9,x3,x3,x1) :- p_547(x1,x2,x3,x4).
p_1624(x5,x4,x1,x4,x4) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_953(x10,x10) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2019(x2,x1,x1,x2,x1) :- p_50(x1,x2).
p_2002(x2,x5,x1,x5,x4,x4,x3) :- p_1056(x1,x2,x3,x4,x5).
p_80(x4,x4,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1372(x2,x6,x4,x6,x6,x9) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1624(x1,x2,x1,x1,x2) :- p_39(x1,x2,x3).
p_2237(x6,x10,x4,x7,x9,x10,x6,x4) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1103(x3,x7,x6,x3,x3) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_1246(x8,x2,x8,x1,x3,x7,x3) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1679(x2,x2) :- p_515(x1,x2).
p_2002(x5,x5,x5,x5,x3,x3,x3) :- p_174(x1,x2,x3,x4,x5).
p_1772(x8,x3,x8,x7) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_764(x1,x1,x1,x1) :- p_356(x1).
p_1624(x6,x3,x5,x1,x9) :- p_1978(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2284(x1,x3,x2,x2,x2,x3,x1,x1,x1,x2) :- p_2039(x1,x2,x3).
p_1839(x1,x1,x4,x1,x3,x1,x4,x1,x4) :- p_2093(x1,x2,x3,x4).
p_2154(x2,x1,x3,x2,x2) :- p_1671(x1,x2,x3).
p_262(x9,x3,x7,x4,x9,x2,x1,x2) :- p_1109(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_986(x1,x1,x3,x7,x1,x3,x2,x3) :- p_1818(x1,x2,x3).
p_172(x8) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_2401(x5) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_1570(x2,x8,x2,x4,x5,x1,x3,x3,x3,x4) :- p_1380(x1,x2,x3,x4,x5,x6).
p_1572(x6,x3,x10,x2) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1380(x3,x3,x1,x2,x5,x10) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1794(x8,x12) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_879(x7) :- p_1944(x1,x2,x3,x4,x5,x6,x7).
p_571(x7,x6,x2,x1,x9) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2497(x2,x5) :- p_1372(x1,x2,x3,x4,x5,x6).
p_911(x2,x2,x1,x1,x1,x1,x1) :- p_1896(x1,x2).
p_2397(x1,x1,x1) :- p_2452(x1).
p_47(x5,x6,x6,x1,x6,x2) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_365(x2,x2,x4,x5,x4) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_1566(x1) :- p_2223(x1,x2).
p_589(x1,x3,x3,x10) :- p_1372(x1,x2,x3,x4,x5,x6).
p_2398(x2,x2,x3,x2,x2,x3,x1,x1,x3,x3) :- p_1031(x1,x2,x3).
p_2019(x3,x1,x3,x3,x2) :- p_1418(x1,x2,x3,x4).
p_958(x1,x6,x6,x5,x3,x6) :- p_1380(x1,x2,x3,x4,x5,x6).
p_1058(x8,x4,x5,x4,x3) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_704(x1) :- p_2122(x1,x2).
p_1336(x1,x3,x4,x2,x1) :- p_473(x1,x2,x3,x4).
p_1372(x1,x1,x1,x5,x1,x1) :- p_1900(x1).
p_589(x8,x5,x5,x5) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_1956(x1,x2,x5,x4,x5,x2,x2,x4,x14,x4) :- p_1670(x1,x2,x3,x4,x5).
p_220(x4,x1,x1,x6,x2,x4,x3,x6) :- p_1391(x1,x2,x3,x4,x5,x6).
p_708(x3,x7,x3,x3,x2,x4,x3,x4,x2,x1) :- p_1321(x1,x2,x3,x4,x5).
p_1566(x3) :- p_475(x1,x2,x3,x4,x5).
p_1395(x1,x3,x10) :- p_2079(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1004(x3,x1,x4,x5,x3,x7,x7,x3,x7) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_1944(x2,x4,x1,x5,x4,x6,x4) :- p_1577(x1,x2,x3,x4,x5,x6).
p_2015(x1,x10,x8,x3,x1,x1) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_211(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1305(x1).
p_1594(x6,x2,x4,x1) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_765(x2,x2,x4,x2,x2,x1,x2,x1,x3,x2) :- p_955(x1,x2,x3,x4).
p_1649(x5,x3,x6,x4,x2) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_955(x3,x2,x3,x6) :- p_1604(x1,x2,x3,x4,x5,x6).
p_103(x1,x3,x8,x5,x5,x1,x4) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1301(x5,x5,x2,x3,x4,x11,x4) :- p_2324(x1,x2,x3,x4,x5).
p_948(x3,x6,x6,x2,x2,x2,x1,x6,x5,x3) :- p_973(x1,x2,x3,x4,x5,x6).
p_2033(x5,x5,x11) :- p_1619(x1,x2,x3,x4,x5,x6,x7,x8).
p_2395(x3,x5,x1,x5,x2,x5,x4,x4,x5) :- p_1740(x1,x2,x3,x4,x5).
p_2474(x4,x4,x1,x3,x5) :- p_1404(x1,x2,x3,x4,x5,x6).
p_1058(x1,x3,x1,x1,x1) :- p_86(x1).
p_483(x9,x3,x7,x13,x6,x4) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_351(x1,x4,x3,x5,x1,x9,x9,x6,x9) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1132(x5,x10,x6) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2246(x4,x3) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_1897(x3,x2,x1,x2,x6,x8,x5,x16) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_2227(x1,x6,x2,x3) :- p_1669(x1,x2,x3,x4).
p_1620(x4,x7,x7,x1,x3,x2,x5,x5) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_836(x2,x7,x2,x3,x5,x5,x1,x2,x2,x7) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_440(x7,x1,x3,x3,x1) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_1822(x7,x7,x5,x6,x3,x3,x1,x2,x4) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1408(x4,x7,x7,x1,x8,x6) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_1589(x1,x3,x3,x1,x3,x4,x11,x3,x2) :- p_955(x1,x2,x3,x4).
p_365(x3,x2,x1,x2,x2) :- p_1989(x1,x2).
p_948(x3,x2,x2,x2,x3,x4,x1,x1,x1,x2) :- p_1050(x1,x2,x3,x4).
p_356(x7) :- p_2086(x1,x2,x3,x4,x5,x6).
p_80(x2,x1,x3) :- p_2163(x1,x2,x3).
p_163(x1,x1,x1,x1,x1,x7) :- p_2274(x1).
p_979(x2,x2,x3,x2,x1,x1,x3,x3,x4) :- p_990(x1,x2,x3,x4,x5).
p_92(x2,x3,x1,x3,x2,x3,x2,x3) :- p_1150(x1,x2,x3).
p_2019(x9,x3,x3,x8,x15) :- p_1956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1634(x3,x4,x5,x4,x4,x2,x3) :- p_647(x1,x2,x3,x4,x5).
p_1693(x2,x3,x3,x4) :- p_1572(x1,x2,x3,x4).
p_1880(x3,x2,x2) :- p_2219(x1,x2,x3).
p_317(x10,x9,x7) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_694(x5,x5,x3,x3,x2) :- p_51(x1,x2,x3,x4,x5).
p_1456(x2,x4,x4,x4,x1,x5,x5,x6,x4) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1228(x4,x2,x5,x7) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_220(x3,x1,x2,x2,x1,x2,x3,x2) :- p_2239(x1,x2,x3,x4).
p_1021(x6,x4,x3,x3,x3) :- p_483(x1,x2,x3,x4,x5,x6).
p_2219(x2,x2,x2) :- p_814(x1,x2).
p_278(x4,x8,x9,x8,x8,x4) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_100(x4,x9,x3) :- p_334(x1,x2,x3,x4,x5,x6,x7).
p_2301(x5,x2,x1,x3,x3) :- p_174(x1,x2,x3,x4,x5).
p_100(x6,x12,x6) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1321(x4,x6,x2,x3,x2) :- p_2459(x1,x2,x3,x4).
p_1329(x2,x3,x8,x4,x3,x8,x5) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1156(x7,x2,x6,x11,x6,x1,x3,x7,x6,x3) :- p_1474(x1,x2,x3,x4,x5,x6,x7).
p_263(x3,x2,x3,x3,x2,x3,x3,x1,x2,x3) :- p_2275(x1,x2,x3).
p_2324(x6,x3,x2,x1,x2) :- p_2031(x1,x2,x3,x4,x5,x6,x7).
p_2477(x1,x4,x1,x1,x2,x1,x1,x1) :- p_2439(x1,x2).
p_2274(x7) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_2474(x5,x3,x9,x5,x3) :- p_1604(x1,x2,x3,x4,x5,x6).
p_2110(x8,x8,x3,x10,x7,x10,x1,x6,x1) :- p_1956(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2088(x2,x3,x2,x1) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1418(x3,x5,x1,x1) :- p_1021(x1,x2,x3,x4,x5).
p_1894(x3) :- p_1115(x1,x2).
p_1075(x1,x2,x2,x2,x1,x2) :- p_677(x1,x2).
p_1777(x5,x3,x8) :- p_484(x1,x2,x3,x4,x5).
p_1839(x7,x6,x2,x6,x3,x2,x9,x2,x8) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1894(x6) :- p_2324(x1,x2,x3,x4,x5).
p_241(x1,x1,x3,x3,x8) :- p_2039(x1,x2,x3).
p_2195(x2,x2) :- p_2195(x1,x2).
p_2478(x6,x7,x2,x1,x5,x1,x7,x1) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1321(x3,x1,x3,x2,x2) :- p_2446(x1,x2,x3).
p_375(x2,x7,x3,x9,x6,x1,x4) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_304(x1,x4,x1,x2) :- p_116(x1,x2,x3,x4,x5,x6).
p_794(x5,x6,x7,x3,x2,x1,x8) :- p_2110(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1031(x1,x1,x1) :- p_1989(x1,x2).
p_1103(x2,x9,x7,x6,x8) :- p_2225(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_380(x4,x1,x2,x1,x2,x3,x2,x3) :- p_39(x1,x2,x3).
p_141(x2,x10,x4,x3,x1,x5,x6) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_39(x6,x3,x4) :- p_67(x1,x2,x3,x4,x5,x6).
p_1503(x6) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_955(x4,x1,x2,x2) :- p_379(x1,x2,x3,x4).
p_2423(x1,x1,x4,x1,x1,x1,x1,x1) :- p_172(x1).
p_334(x7,x9,x5,x1,x7,x4,x7) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_2155(x4,x1,x1,x1,x3,x2) :- p_440(x1,x2,x3,x4,x5).
p_902(x2,x1,x1) :- p_1262(x1).
p_1384(x4,x5,x7) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_1855(x2,x4,x3,x2,x12) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_361(x4,x2,x2,x2,x3,x3,x3,x1) :- p_317(x1,x2,x3).
p_1377(x3,x7,x1,x3,x6,x1,x2,x1,x3,x5) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_2110(x4,x4,x5,x1,x1,x3,x12,x5,x5) :- p_2301(x1,x2,x3,x4,x5).
p_2237(x1,x1,x1,x1,x1,x1,x1,x1) :- p_133(x1).
p_911(x11,x8,x1,x2,x10,x7,x8) :- p_1508(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_618(x5,x5,x7,x8,x6,x8,x6,x4,x6,x7) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_1453(x2,x2,x2) :- p_1679(x1,x2).
p_1764(x4,x3) :- p_990(x1,x2,x3,x4,x5).
p_1132(x6,x4,x2) :- p_1021(x1,x2,x3,x4,x5).
p_2423(x2,x3,x1,x2,x1,x3,x2,x2) :- p_39(x1,x2,x3).
p_704(x2) :- p_15(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1728(x1,x1,x3,x1,x1,x2,x10,x3,x3) :- p_1453(x1,x2,x3).
p_162(x2,x9,x1,x5,x5,x7,x6) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_589(x2,x2,x1,x2) :- p_399(x1,x2).
p_1032(x1,x1,x1,x1,x1,x1,x1,x1) :- p_879(x1).
p_1377(x5,x4,x3,x5,x4,x1,x5,x1,x5,x2) :- p_2155(x1,x2,x3,x4,x5,x6).
p_1425(x5,x5,x5,x3,x4) :- p_694(x1,x2,x3,x4,x5).
p_953(x1,x1) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_2470(x1) :- p_879(x1).
p_647(x1,x1,x1,x2,x2) :- p_2258(x1,x2).
p_1897(x1,x4,x2,x1,x10,x2,x4,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1772(x5,x5,x5,x3) :- p_365(x1,x2,x3,x4,x5).
p_1151(x1,x1,x1,x1,x1,x1) :- p_900(x1).
p_483(x2,x2,x3,x3,x2,x3) :- p_1161(x1,x2,x3,x4).
p_1624(x4,x2,x7,x1,x7) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_724(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_2301(x1,x1,x3,x5,x4) :- p_1577(x1,x2,x3,x4,x5,x6).
p_1944(x8,x3,x1,x1,x6,x2,x5) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_794(x2,x1,x5,x1,x1,x1,x1) :- p_2051(x1,x2).
p_1503(x1) :- p_356(x1).
p_1980(x7,x5,x4,x5,x1,x1,x6,x2,x2) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1944(x4,x2,x4,x1,x6,x6,x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_2326(x3,x4,x3,x3,x4,x3,x3,x1,x5) :- p_1021(x1,x2,x3,x4,x5).
p_2398(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1852(x1).
p_1989(x2,x2) :- p_1315(x1,x2,x3,x4).
p_36(x10,x4,x7,x8,x8,x4,x5,x10,x10) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_953(x5,x4) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_2199(x4) :- p_1699(x1,x2,x3,x4,x5,x6).
p_2286(x4,x1) :- p_89(x1,x2,x3,x4).
p_163(x8,x1,x4,x8,x3,x7) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_1649(x1,x2,x6,x4,x6) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_2470(x6) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_1380(x8,x2,x3,x7,x4,x7) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_2497(x1,x1) :- p_1503(x1).
p_2225(x4,x1,x3,x4,x3,x4,x4,x3,x2,x3) :- p_2139(x1,x2,x3,x4).
p_794(x1,x1,x6,x6,x5,x13,x2) :- p_2318(x1,x2,x3,x4,x5,x6,x7).
p_2258(x2,x2) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_2079(x1,x7,x7,x6,x7,x7,x8,x1,x7,x8) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_1855(x1,x4,x5,x6,x2) :- p_2015(x1,x2,x3,x4,x5,x6).
p_2318(x3,x3,x3,x3,x3,x1,x1) :- p_1031(x1,x2,x3).
p_1503(x1) :- p_1950(x1,x2,x3,x4).
p_979(x1,x5,x5,x4,x4,x4,x5,x2,x16) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_2274(x1) :- p_2258(x1,x2).
p_1683(x9) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1185(x3,x5) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_80(x8,x7,x3) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_172(x4) :- p_1350(x1,x2,x3).
p_349(x5,x4,x4,x1,x3) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1649(x3,x3,x6,x5,x11) :- p_1408(x1,x2,x3,x4,x5,x6).
p_1032(x2,x7,x5,x8,x4,x8,x5,x3) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_2398(x3,x3,x2,x3,x2,x2,x1,x2,x1,x3) :- p_392(x1,x2,x3).
p_1246(x1,x1,x1,x1,x1,x8,x2) :- p_1977(x1,x2).
p_846(x1,x3) :- p_2033(x1,x2,x3).
p_365(x6,x2,x2,x3,x3) :- p_1320(x1,x2,x3,x4,x5,x6).
p_2039(x3,x1,x3) :- p_1629(x1,x2,x3).
p_1594(x8,x7,x5,x4) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_67(x1,x7,x2,x6,x2,x8) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_133(x11) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_662(x6,x1,x3,x4,x1,x3,x3) :- p_1708(x1,x2,x3,x4,x5,x6).
p_262(x3,x1,x2,x1,x3,x1,x3,x11) :- p_1880(x1,x2,x3).
p_89(x9,x5,x5,x4) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_241(x1,x2,x1,x1,x2) :- p_1115(x1,x2).
p_676(x4,x2,x8,x7,x4,x6,x7,x6,x8,x5) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_1820(x1,x1,x1,x1,x1,x1,x8,x1,x1,x1) :- p_987(x1).
p_1233(x8,x5,x8,x2,x6) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_591(x1,x3,x3,x1,x2,x3,x2,x1) :- p_304(x1,x2,x3,x4).
p_1056(x2,x1,x2,x2,x7) :- p_1794(x1,x2).
p_1839(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_86(x1).
p_973(x1,x1,x1,x1,x1,x1) :- p_331(x1).
p_483(x6,x5,x1,x3,x3,x3) :- p_1336(x1,x2,x3,x4,x5).
p_1508(x3,x5,x6,x3,x7,x8,x5,x4,x17,x1) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1438(x4,x1,x3) :- p_702(x1,x2,x3,x4,x5,x6).
p_1769(x5,x7,x5,x5,x5,x6,x5) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_955(x1,x1,x1,x1) :- p_1013(x1).
p_86(x1) :- p_987(x1).
p_1852(x3) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1699(x2,x3,x2,x1,x2,x2) :- p_444(x1,x2,x3,x4).
p_24(x1,x2,x3,x4,x1,x10,x4) :- p_1396(x1,x2,x3,x4).
p_1004(x2,x8,x5,x7,x5,x4,x4,x3,x8) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_1090(x1,x5,x3,x2,x3,x5,x1,x3) :- p_990(x1,x2,x3,x4,x5).
p_1029(x2,x3,x2,x4) :- p_444(x1,x2,x3,x4).
p_911(x2,x1,x3,x1,x1,x4,x3) :- p_547(x1,x2,x3,x4).
p_1821(x6) :- p_1649(x1,x2,x3,x4,x5).
p_2393(x4,x4,x5) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_1980(x3,x2,x1,x7,x1,x3,x2,x2,x2) :- p_1395(x1,x2,x3).
p_885(x9,x3,x1,x2,x4,x7,x6) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_2401(x1) :- p_2222(x1,x2).
p_1619(x2,x5,x2,x1,x5,x7,x3,x6) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_2163(x7,x11,x4) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1624(x4,x5,x2,x4,x2) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1953(x10,x2,x4,x14,x10,x8,x7,x4) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2142(x1) :- p_444(x1,x2,x3,x4).
p_79(x9,x9,x13,x8,x9,x2) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_504(x7,x8,x6,x8,x4,x3) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_375(x1,x4,x3,x2,x4,x1,x11) :- p_1572(x1,x2,x3,x4).
p_2006(x2,x4,x2,x4,x5) :- p_203(x1,x2,x3,x4,x5,x6).
p_899(x4,x1,x1,x6,x1,x13,x4,x7) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1185(x2,x3) :- p_1761(x1,x2,x3).
p_1090(x3,x2,x3,x3,x4,x4,x5,x4) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_1956(x4,x1,x1,x3,x3,x1,x2,x3,x1,x2) :- p_1453(x1,x2,x3).
p_807(x7,x7,x1,x4,x5,x2,x7,x1,x2) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1049(x9) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1396(x2,x2,x1,x3) :- p_402(x1,x2,x3).
p_1109(x9,x9,x4,x10,x3,x1,x3,x3,x10) :- p_1156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1038(x6,x7,x3,x1,x10,x2) :- p_1508(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2155(x1,x1,x3,x2,x2,x2) :- p_1228(x1,x2,x3,x4).
p_262(x7,x4,x6,x8,x8,x5,x1,x6) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_277(x2,x2,x2) :- p_1977(x1,x2).
p_1880(x2,x1,x4) :- p_1214(x1,x2,x3,x4,x5).
p_2395(x3,x2,x1,x3,x1,x1,x3,x2,x2) :- p_1350(x1,x2,x3).
p_1431(x3,x1) :- p_317(x1,x2,x3).
p_1161(x2,x1,x5,x1) :- p_814(x1,x2).
p_2495(x7,x4,x4,x6,x5,x1) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_1777(x5,x7,x6) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_492(x11) :- p_2284(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_351(x2,x3,x1,x1,x2,x3,x3,x3,x1) :- p_589(x1,x2,x3,x4).
p_1572(x4,x5,x7,x9) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1852(x5) :- p_220(x1,x2,x3,x4,x5,x6,x7,x8).
p_1321(x1,x2,x1,x1,x2) :- p_1300(x1,x2).
p_1809(x4,x6,x4,x1,x2,x3,x2) :- p_2459(x1,x2,x3,x4).
p_915(x4,x3,x4,x1,x6,x3,x6,x4,x3) :- p_278(x1,x2,x3,x4,x5,x6).
p_2234(x6,x6,x1,x4) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_1809(x2,x3,x1,x1,x2,x1,x2) :- p_1629(x1,x2,x3).
p_1900(x8) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_1978(x8,x7,x4,x4,x7,x4,x3,x2,x1) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1794(x4,x3) :- p_473(x1,x2,x3,x4).
p_1160(x1,x1,x1,x1) :- p_356(x1).
p_1315(x2,x2,x9,x5) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1416(x2,x5,x1,x5,x2,x4,x1,x1) :- p_1670(x1,x2,x3,x4,x5).
p_100(x10,x3,x2) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1360(x3) :- p_591(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x6,x6,x4,x3,x2,x1,x4,x4,x3) :- p_1577(x1,x2,x3,x4,x5,x6).
p_241(x1,x1,x1,x1,x1) :- p_1852(x1).
p_902(x5,x4,x2) :- p_89(x1,x2,x3,x4).
p_392(x2,x1,x1) :- p_1503(x1).
p_1320(x1,x1,x1,x1,x1,x1) :- p_1305(x1).
p_1977(x2,x1) :- p_2223(x1,x2).
p_47(x2,x4,x3,x5,x13,x5) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_2108(x3,x6) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1453(x2,x1,x3) :- p_1669(x1,x2,x3,x4).
p_1262(x2) :- p_842(x1,x2).
p_1818(x3,x3,x3) :- p_262(x1,x2,x3,x4,x5,x6,x7,x8).
p_402(x8,x4,x5) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_2401(x7) :- p_1151(x1,x2,x3,x4,x5,x6).
p_1129(x5,x4) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2031(x1,x1,x6,x5,x2,x3,x3) :- p_67(x1,x2,x3,x4,x5,x6).
p_1161(x5,x6,x5,x7) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_375(x8,x9,x9,x5,x5,x6,x4) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_303(x1,x4,x1,x2,x1,x2,x1,x2) :- p_1154(x1,x2,x3,x4).
p_1195(x1,x3,x3,x1,x3,x3,x1,x1) :- p_1453(x1,x2,x3).
p_1601(x4,x5) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_1977(x8,x1) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_702(x4,x4,x3,x4,x1,x4) :- p_2459(x1,x2,x3,x4).
p_979(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_356(x1).
p_39(x3,x7,x6) :- p_627(x1,x2,x3,x4,x5,x6,x7,x8).
p_475(x2,x3,x3,x2,x3) :- p_617(x1,x2,x3).
p_15(x7,x2,x5,x10,x3,x10,x2,x10,x5,x5) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1321(x5,x4,x9,x2,x6) :- p_1604(x1,x2,x3,x4,x5,x6).
p_1416(x6,x5,x6,x8,x9,x7,x2,x3) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1953(x5,x6,x2,x6,x1,x8,x3,x6) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_2301(x3,x4,x1,x2,x10) :- p_349(x1,x2,x3,x4,x5).
p_154(x1,x6,x2,x2,x5,x3,x5,x1,x8) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1896(x7,x6) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_885(x3,x2,x2,x1,x3,x2,x2) :- p_1629(x1,x2,x3).
p_2397(x1,x1,x1) :- p_2199(x1).
p_817(x2,x1) :- p_1185(x1,x2).
p_361(x3,x2,x9,x2,x9,x16,x6,x7) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_351(x2,x1,x8,x8,x7,x6,x1,x4,x9) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2477(x1,x1,x1,x3,x2,x1,x1,x3) :- p_1761(x1,x2,x3).
p_1126(x2,x1,x2,x1,x2,x2,x1,x2) :- p_1989(x1,x2).
p_1508(x6,x2,x7,x4,x4,x13,x7,x5,x7,x5) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_235(x3,x6,x5,x2,x3,x3,x4,x4,x4) :- p_116(x1,x2,x3,x4,x5,x6).
p_676(x1,x2,x2,x1,x1,x1,x1,x2,x2,x2) :- p_2246(x1,x2).
p_1619(x6,x9,x7,x2,x1,x6,x7,x5) :- p_1822(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_467(x6,x7,x2,x4,x2,x1,x3,x8,x3,x7) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_133(x2) :- p_1590(x1,x2,x3).
p_929(x2,x1,x2,x2,x1,x1,x2,x1,x2,x1) :- p_1431(x1,x2).
p_1589(x1,x1,x1,x5,x1,x1,x1,x1,x1) :- p_2466(x1).
p_1300(x9,x11) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_724(x2,x3,x3,x3,x1,x1,x2,x3,x3) :- p_1818(x1,x2,x3).
p_1154(x6,x1,x4,x7) :- p_2235(x1,x2,x3,x4,x5,x6,x7).
p_900(x5) :- p_1058(x1,x2,x3,x4,x5).
p_1728(x4,x4,x4,x7,x6,x4,x6,x5,x3) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1150(x1,x1,x1) :- p_1788(x1).
p_1620(x4,x3,x1,x3,x5,x4,x4,x6) :- p_467(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1038(x3,x5,x1,x5,x4,x12) :- p_61(x1,x2,x3,x4,x5,x6).
p_1649(x5,x8,x2,x3,x2) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_1503(x1) :- p_1951(x1).
p_1108(x2,x2,x1,x2,x1) :- p_2163(x1,x2,x3).
p_1822(x3,x1,x2,x1,x1,x2,x3,x3,x2) :- p_2163(x1,x2,x3).
p_846(x1,x1) :- p_1305(x1).
p_1628(x6,x10,x5,x8,x5,x2,x2,x2,x4) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_2234(x7,x3,x2,x13) :- p_915(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2129(x8,x10,x1,x2,x5,x3,x2,x1,x1,x6) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_1828(x3,x2,x5,x7) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_484(x1,x2,x2,x4,x4) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_351(x1,x5,x3,x3,x2,x1,x3,x1,x2) :- p_2146(x1,x2,x3).
p_1380(x1,x2,x2,x2,x1,x2) :- p_2222(x1,x2).
p_592(x2,x4,x5,x9) :- p_1103(x1,x2,x3,x4,x5).
p_2258(x1,x2) :- p_2246(x1,x2).
p_716(x10,x6,x10,x3,x6,x4,x1) :- p_618(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1195(x2,x1,x2,x2,x1,x8,x1,x1) :- p_677(x1,x2).
p_379(x4,x2,x2,x3) :- p_764(x1,x2,x3,x4).
p_662(x6,x2,x5,x5,x2,x2,x6) :- p_2086(x1,x2,x3,x4,x5,x6).
p_1058(x1,x5,x3,x1,x1) :- p_1834(x1,x2,x3,x4,x5).
p_929(x1,x5,x1,x4,x7,x7,x6,x5,x4,x1) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_1160(x1,x1,x1,x2) :- p_2108(x1,x2).
p_662(x2,x4,x1,x4,x3,x2,x3) :- p_1828(x1,x2,x3,x4).
p_484(x4,x1,x3,x3,x1) :- p_402(x1,x2,x3).
p_67(x3,x3,x5,x5,x11,x4) :- p_702(x1,x2,x3,x4,x5,x6).
p_1418(x6,x2,x7,x7) :- p_1839(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x1,x2,x1,x1,x8) :- p_100(x1,x2,x3).
p_892(x9,x2,x7,x3,x5,x1,x4,x6,x7) :- p_1628(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_475(x8,x4,x2,x3,x8) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1503(x5) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2318(x2,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_1058(x1,x2,x3,x3,x2) :- p_2033(x1,x2,x3).
p_2033(x3,x6,x3) :- p_2460(x1,x2,x3,x4,x5,x6).
p_304(x1,x1,x1,x1) :- p_879(x1).
p_1156(x2,x4,x1,x6,x5,x2,x1,x2,x3,x4) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_2393(x6,x5,x7) :- p_1015(x1,x2,x3,x4,x5,x6,x7).
p_1300(x1,x3) :- p_477(x1,x2,x3).
p_2284(x10,x6,x3,x3,x8,x1,x1,x9,x1,x4) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1161(x4,x5,x9,x1) :- p_2495(x1,x2,x3,x4,x5,x6).
p_1630(x2,x4) :- p_379(x1,x2,x3,x4).
p_301(x5,x2,x4,x1,x3,x3,x6,x5,x1,x1) :- p_1320(x1,x2,x3,x4,x5,x6).
p_1769(x2,x2,x1,x2,x1,x1,x2) :- p_1679(x1,x2).
p_571(x1,x1,x1,x7,x1) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_89(x7,x2,x8,x8) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_676(x10,x1,x8,x8,x9,x3,x4,x5,x3,x7) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2032(x5,x3) :- p_2056(x1,x2,x3,x4,x5,x6,x7).
p_2286(x5,x2) :- p_1161(x1,x2,x3,x4).
p_50(x9,x8) :- p_2153(x1,x2,x3,x4,x5,x6,x7,x8).
p_2236(x8,x2,x8,x3) :- p_1416(x1,x2,x3,x4,x5,x6,x7,x8).
p_1194(x2,x4) :- p_473(x1,x2,x3,x4).
p_1011(x4,x5,x1,x1,x7,x7,x8,x3,x4) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_899(x3,x4,x1,x3,x5,x1,x1,x4) :- p_1855(x1,x2,x3,x4,x5).
p_1474(x7,x2,x8,x7,x7,x14,x2) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_1693(x2,x2,x1,x3) :- p_477(x1,x2,x3).
p_2131(x3,x2,x3) :- p_1358(x1,x2,x3,x4,x5,x6,x7).
p_1772(x7,x6,x1,x3) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_676(x3,x2,x1,x4,x3,x3,x2,x1,x1,x1) :- p_1161(x1,x2,x3,x4).
p_440(x4,x3,x4,x2,x9) :- p_2227(x1,x2,x3,x4).
p_708(x2,x4,x3,x1,x5,x2,x4,x4,x3,x4) :- p_1233(x1,x2,x3,x4,x5).
p_2466(x9) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_50(x6,x4) :- p_483(x1,x2,x3,x4,x5,x6).
p_789(x1,x1,x5,x1,x5,x4,x3) :- p_1321(x1,x2,x3,x4,x5).
p_1794(x8,x8) :- p_875(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1628(x1,x1,x3,x2,x3,x1,x1,x1,x6) :- p_34(x1,x2,x3,x4,x5,x6).
p_1336(x1,x2,x2,x1,x2) :- p_2439(x1,x2).
p_1728(x1,x6,x6,x6,x1,x4,x3,x3,x3) :- p_1075(x1,x2,x3,x4,x5,x6).
p_1194(x1,x4) :- p_305(x1,x2).
p_1372(x2,x1,x1,x2,x2,x1) :- p_1629(x1,x2,x3).
p_1038(x1,x2,x1,x3,x1,x2) :- p_955(x1,x2,x3,x4).
p_1438(x1,x2,x4) :- p_1834(x1,x2,x3,x4,x5).
p_1671(x2,x5,x1) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_402(x4,x4,x6) :- p_278(x1,x2,x3,x4,x5,x6).
p_2423(x1,x1,x1,x1,x1,x1,x1,x1) :- p_133(x1).
p_1657(x6,x1,x5,x3,x3,x7,x3,x2) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_2483(x3) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_1391(x3,x1,x1,x3,x2,x2) :- p_1438(x1,x2,x3).
p_617(x9,x4,x5) :- p_1813(x1,x2,x3,x4,x5,x6,x7,x8).
p_235(x6,x4,x2,x4,x1,x5,x2,x4,x4) :- p_1233(x1,x2,x3,x4,x5).
p_2474(x7,x5,x6,x6,x1) :- p_483(x1,x2,x3,x4,x5,x6).
p_1041(x7,x7,x1,x4,x4,x7,x7,x8,x5,x1) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_79(x2,x3,x6,x8,x13,x5) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_618(x1,x1,x2,x2,x2,x1,x2,x2,x2,x2) :- p_1115(x1,x2).
p_2153(x4,x5,x5,x10,x3,x16,x6,x4) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_317(x1,x1,x1) :- p_60(x1).
p_2403(x2,x1,x1,x2,x2) :- p_2258(x1,x2).
p_1408(x3,x1,x2,x3,x4,x3) :- p_764(x1,x2,x3,x4).
p_1728(x3,x4,x7,x3,x5,x3,x1,x5,x6) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_879(x6) :- p_1508(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_15(x1,x2,x1,x1,x2,x1,x9,x2,x1,x1) :- p_2439(x1,x2).
p_2163(x3,x5,x5) :- p_2154(x1,x2,x3,x4,x5).
p_724(x6,x5,x3,x2,x2,x1,x7,x8,x2) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_163(x3,x5,x2,x2,x1,x2) :- p_694(x1,x2,x3,x4,x5).
p_1262(x1) :- p_1669(x1,x2,x3,x4).
p_1132(x3,x3,x3) :- p_1315(x1,x2,x3,x4).
p_704(x4) :- p_2236(x1,x2,x3,x4).
p_51(x3,x1,x3,x1,x2) :- p_1029(x1,x2,x3,x4).
p_1956(x1,x8,x6,x3,x8,x3,x8,x4,x5,x2) :- p_1620(x1,x2,x3,x4,x5,x6,x7,x8).
p_162(x3,x2,x2,x3,x4,x3,x4) :- p_1160(x1,x2,x3,x4).
p_1358(x2,x6,x1,x5,x1,x2,x4) :- p_483(x1,x2,x3,x4,x5,x6).
p_97(x2,x5,x2,x1) :- p_270(x1,x2,x3).
p_241(x5,x5,x1,x4,x5) :- p_774(x1,x2,x3,x4,x5).
p_1038(x2,x4,x1,x2,x2,x3) :- p_694(x1,x2,x3,x4,x5).
p_2088(x1,x4,x2,x4) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_677(x5,x3) :- p_2459(x1,x2,x3,x4).
p_399(x1,x3) :- p_2446(x1,x2,x3).
p_211(x4,x5,x4,x3,x2,x1,x2,x2,x4,x4) :- p_694(x1,x2,x3,x4,x5).
p_1388(x1,x2,x3,x2,x3,x1) :- p_2033(x1,x2,x3).
p_1671(x5,x10,x2) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_2146(x1,x2,x2) :- p_399(x1,x2).
p_704(x8) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_1456(x2,x4,x4,x4,x1,x4,x1,x1,x3) :- p_589(x1,x2,x3,x4).
p_379(x3,x3,x4,x8) :- p_1044(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_36(x2,x1,x2,x2,x1,x8,x2,x1,x1) :- p_50(x1,x2).
p_1163(x3,x3,x2,x3,x3,x2,x3,x2,x3,x1) :- p_317(x1,x2,x3).
p_1620(x2,x2,x3,x3,x1,x1,x10,x3) :- p_1629(x1,x2,x3).
p_1683(x2) :- p_2122(x1,x2).
p_1619(x3,x3,x4,x1,x4,x4,x1,x2) :- p_2088(x1,x2,x3,x4).
p_2246(x3,x7) :- p_484(x1,x2,x3,x4,x5).
p_2318(x1,x2,x2,x1,x2,x2,x2) :- p_2108(x1,x2).
p_2401(x1) :- p_1336(x1,x2,x3,x4,x5).
p_241(x2,x2,x1,x3,x1) :- p_1315(x1,x2,x3,x4).
p_444(x2,x5,x6,x5) :- p_504(x1,x2,x3,x4,x5,x6).
p_1056(x5,x9,x7,x8,x1) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_262(x1,x1,x3,x2,x1,x2,x3,x2) :- p_2146(x1,x2,x3).
p_365(x8,x6,x2,x3,x6) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_1693(x5,x1,x2,x5) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_2156(x2,x5,x2,x4,x2,x4,x5) :- p_1624(x1,x2,x3,x4,x5).
p_1732(x6,x5,x5,x2,x6,x3,x3,x2,x2,x1) :- p_1809(x1,x2,x3,x4,x5,x6,x7).
p_764(x2,x5,x2,x1) :- p_1629(x1,x2,x3).
p_1289(x5,x4,x1,x1,x2,x1,x1,x1,x5) :- p_2345(x1,x2,x3,x4,x5).
p_305(x3,x5) :- p_1132(x1,x2,x3).
p_1894(x6) :- p_599(x1,x2,x3,x4,x5,x6,x7,x8).
p_716(x4,x4,x2,x5,x1,x5,x3) :- p_2301(x1,x2,x3,x4,x5).
p_1151(x3,x5,x4,x5,x4,x3) :- p_973(x1,x2,x3,x4,x5,x6).
p_1329(x1,x6,x1,x5,x1,x4,x3) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1594(x2,x4,x8,x3) :- p_1108(x1,x2,x3,x4,x5).
p_1503(x2) :- p_1418(x1,x2,x3,x4).
p_1594(x10,x8,x2,x9) :- p_263(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1619(x5,x3,x4,x5,x11,x5,x1,x3) :- p_1038(x1,x2,x3,x4,x5,x6).
p_1572(x7,x4,x3,x2) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_814(x3,x5) :- p_1321(x1,x2,x3,x4,x5).
p_1032(x2,x1,x1,x1,x2,x3,x2,x1) :- p_80(x1,x2,x3).
p_1594(x2,x11,x7,x5) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1032(x2,x1,x3,x1,x2,x4,x4,x4) :- p_1161(x1,x2,x3,x4).
p_97(x1,x1,x5,x3) :- p_349(x1,x2,x3,x4,x5).
p_662(x3,x4,x4,x1,x2,x4,x1) :- p_1594(x1,x2,x3,x4).
p_899(x2,x3,x1,x1,x8,x2,x2,x2) :- p_39(x1,x2,x3).
p_765(x1,x3,x6,x3,x3,x1,x1,x3,x3,x1) :- p_2397(x1,x2,x3).
p_504(x1,x5,x3,x3,x6,x7) :- p_1620(x1,x2,x3,x4,x5,x6,x7,x8).
p_2363(x3,x4,x1,x1,x5,x3,x5) :- p_557(x1,x2,x3,x4,x5,x6).
p_1095(x7,x8,x9,x9,x9,x3,x9,x9,x6) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_669(x1,x2,x2) :- p_1194(x1,x2).
p_1300(x8,x6) :- p_911(x1,x2,x3,x4,x5,x6,x7).
p_2079(x10,x2,x9,x7,x7,x5,x4,x8,x5,x8) :- p_527(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1013(x2) :- p_2051(x1,x2).
p_2231(x2,x3) :- p_2135(x1,x2,x3).
p_1880(x5,x2,x1) :- p_764(x1,x2,x3,x4).
p_986(x3,x1,x1,x1,x1,x2,x1,x2) :- p_711(x1,x2).
p_230(x2,x3,x3,x2,x2,x3,x1,x11) :- p_1590(x1,x2,x3).
p_2039(x8,x7,x6) :- p_1749(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2295(x6,x2,x5,x6,x4,x5,x13) :- p_1408(x1,x2,x3,x4,x5,x6).
p_2378(x4,x4,x2,x1,x5,x8,x8) :- p_1589(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1380(x3,x2,x4,x6,x5,x1) :- p_1372(x1,x2,x3,x4,x5,x6).
p_958(x7,x5,x8,x8,x1,x3) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1679(x2,x2) :- p_592(x1,x2,x3,x4).
p_1508(x2,x5,x8,x8,x6,x7,x4,x3,x6,x7) :- p_1897(x1,x2,x3,x4,x5,x6,x7,x8).
p_2495(x4,x5,x7,x1,x1,x8) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_61(x1,x6,x1,x3,x6,x5) :- p_1289(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_460(x5,x6,x9,x3,x1,x8,x1) :- p_1004(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2110(x5,x6,x3,x2,x2,x3,x2,x5,x4) :- p_483(x1,x2,x3,x4,x5,x6).
p_958(x2,x1,x2,x2,x2,x1) :- p_1794(x1,x2).
p_334(x1,x2,x1,x8,x4,x2,x1) :- p_547(x1,x2,x3,x4).
p_304(x4,x1,x1,x2) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_303(x6,x10,x9,x1,x8,x6,x8,x2) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1978(x3,x2,x1,x3,x2,x2,x10,x2,x1) :- p_2446(x1,x2,x3).
p_1150(x2,x1,x1) :- p_1788(x1).
p_1671(x3,x2,x1) :- p_2033(x1,x2,x3).
p_987(x4) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_2185(x5,x1,x4,x2,x2,x4,x5) :- p_990(x1,x2,x3,x4,x5).
p_1377(x7,x3,x8,x2,x5,x2,x7,x8,x7,x8) :- p_1340(x1,x2,x3,x4,x5,x6,x7,x8).
p_990(x3,x2,x5,x2,x1) :- p_1388(x1,x2,x3,x4,x5,x6).
p_15(x4,x4,x5,x3,x3,x4,x5,x5,x2,x4) :- p_475(x1,x2,x3,x4,x5).
p_599(x6,x1,x1,x1,x2,x5,x6,x4) :- p_2002(x1,x2,x3,x4,x5,x6,x7).
p_1004(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2470(x1).
p_1740(x1,x1,x1,x1,x6) :- p_1503(x1).
p_892(x3,x5,x7,x1,x5,x7,x3,x3,x6) :- p_662(x1,x2,x3,x4,x5,x6,x7).
p_504(x2,x2,x5,x3,x1,x1) :- p_2126(x1,x2,x3,x4,x5).
p_475(x2,x7,x1,x7,x5) :- p_1426(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_103(x2,x3,x1,x2,x2,x2,x3) :- p_402(x1,x2,x3).
p_2156(x6,x4,x6,x3,x1,x7,x6) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_1971(x1,x1,x1,x1,x1) :- p_1360(x1).
p_1004(x2,x2,x4,x2,x3,x2,x4,x2,x7) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_911(x3,x5,x5,x7,x1,x5,x5) :- p_230(x1,x2,x3,x4,x5,x6,x7,x8).
p_1628(x9,x12,x10,x8,x8,x5,x5,x1,x3) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_356(x5) :- p_1156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2286(x2,x4) :- p_1764(x1,x2).
p_504(x4,x3,x3,x2,x1,x2) :- p_589(x1,x2,x3,x4).
p_1095(x1,x11,x9,x6,x8,x7,x7,x2,x6) :- p_724(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_384(x2,x2,x4,x2,x2,x1,x1,x1) :- p_1594(x1,x2,x3,x4).
p_1358(x6,x2,x13,x1,x2,x5,x3) :- p_2484(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1032(x4,x6,x7,x3,x4,x6,x7,x3) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_1619(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_203(x8,x1,x3,x5,x1,x15) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_955(x5,x1,x2,x1) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_900(x1) :- p_2446(x1,x2,x3).
p_1214(x2,x4,x2,x4,x4) :- p_571(x1,x2,x3,x4,x5).
p_1015(x5,x2,x3,x8,x1,x2,x4) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_979(x2,x2,x1,x3,x3,x2,x2,x2,x3) :- p_1384(x1,x2,x3).
p_163(x3,x1,x3,x2,x2,x3) :- p_477(x1,x2,x3).
p_399(x9,x8) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
