@facts
@rules
p_448(x3,x4,x4,x2) :- p_94(x1,x2,x3,x4).
p_771(x1,x2,x1,x2,x1) :- p_1185(x1,x2).
p_33(x2,x2) :- p_755(x1,x2).
p_317(x2,x3,x4) :- p_2259(x1,x2,x3,x4,x5).
p_280(x6,x3) :- p_2303(x1,x2,x3,x4,x5).
p_280(x1,x1) :- p_879(x1).
p_353(x3,x1,x2) :- p_502(x1,x2,x3).
p_2108(x1,x1) :- p_1389(x1).
p_1880(x4,x3,x4) :- p_971(x1,x2,x3,x4,x5).
p_652(x2,x4,x3,x8) :- p_1786(x1,x2,x3,x4).
p_1569(x4,x4,x4) :- p_2234(x1,x2,x3,x4).
p_1810(x1,x3) :- p_1960(x1,x2,x3).
p_333(x2,x2,x2) :- p_392(x1,x2,x3).
p_2126(x1,x1,x1,x1,x1) :- p_887(x1).
p_796(x2,x1,x2,x2) :- p_2126(x1,x2,x3,x4,x5).
p_2168(x4,x1,x1) :- p_97(x1,x2,x3,x4).
p_942(x3,x1) :- p_1661(x1,x2,x3,x4).
p_758(x3,x2) :- p_1832(x1,x2,x3).
p_1623(x1,x1,x1) :- p_1241(x1,x2,x3,x4).
p_1370(x2,x1,x2,x2,x1) :- p_1630(x1,x2).
p_2420(x1,x1,x1,x1) :- p_358(x1).
p_1601(x1,x1) :- p_197(x1,x2).
p_1185(x4,x1) :- p_536(x1,x2,x3).
p_2322(x1,x3,x1,x1) :- p_151(x1).
p_1295(x3) :- p_1291(x1,x2,x3,x4,x5).
p_1305(x1) :- p_1936(x1).
p_1300(x1,x5) :- p_1942(x1,x2,x3).
p_1977(x4,x2) :- p_2348(x1,x2,x3,x4).
p_2095(x1) :- p_63(x1,x2).
p_1894(x2) :- p_989(x1,x2).
p_804(x3,x1,x2) :- p_1590(x1,x2,x3).
p_1979(x5,x5,x2,x3,x2) :- p_364(x1,x2,x3,x4,x5).
p_1772(x1,x1,x1,x1) :- p_2248(x1).
p_2097(x1,x4) :- p_12(x1,x2,x3,x4,x5).
p_82(x1,x1) :- p_1290(x1).
p_1394(x2,x2,x1,x1,x1) :- p_1598(x1,x2).
p_1460(x2,x4,x2) :- p_131(x1,x2,x3,x4).
p_1240(x1,x2) :- p_378(x1,x2).
p_1398(x1,x2,x2,x2) :- p_796(x1,x2,x3,x4).
p_999(x1,x3,x1) :- p_1849(x1,x2,x3,x4).
p_1772(x1,x1,x2,x7) :- p_1777(x1,x2,x3).
p_2100(x1,x2,x2,x1,x1) :- p_50(x1,x2).
p_1079(x1) :- p_2385(x1).
p_1132(x1,x2,x2) :- p_280(x1,x2).
p_195(x2,x1,x1,x1) :- p_1896(x1,x2).
p_1989(x2,x1) :- p_256(x1).
p_1389(x1) :- p_1996(x1).
p_2224(x1,x1) :- p_1748(x1).
p_2497(x2,x1) :- p_180(x1,x2,x3).
p_414(x2,x3) :- p_80(x1,x2,x3).
p_2168(x3,x6,x3) :- p_2234(x1,x2,x3,x4).
p_1826(x2,x1) :- p_636(x1,x2,x3).
p_477(x1,x1,x4) :- p_1498(x1).
p_2331(x1,x2,x1,x1,x1) :- p_1625(x1,x2).
p_689(x1,x4,x2,x4) :- p_2322(x1,x2,x3,x4).
p_1406(x1,x3,x2,x3,x2) :- p_700(x1,x2,x3).
p_804(x1,x2,x3) :- p_1150(x1,x2,x3).
p_955(x1,x3,x2,x4) :- p_971(x1,x2,x3,x4,x5).
p_855(x3,x2,x2,x1,x3) :- p_80(x1,x2,x3).
p_192(x1,x1) :- p_1826(x1,x2).
p_2206(x1,x1) :- p_1951(x1).
p_1826(x5,x7) :- p_42(x1,x2,x3,x4,x5).
p_1464(x3) :- p_884(x1,x2,x3,x4).
p_1021(x1,x2,x3,x3,x9) :- p_1763(x1,x2,x3,x4).
p_2246(x1,x1) :- p_488(x1).
p_1629(x3,x6,x1) :- p_2050(x1,x2,x3,x4).
p_2246(x6,x3) :- p_1971(x1,x2,x3,x4,x5).
p_735(x1,x1,x2,x2,x1) :- p_2366(x1,x2,x3,x4).
p_1396(x1,x3,x2,x8) :- p_841(x1,x2,x3,x4).
p_1849(x1,x1,x1,x1) :- p_2292(x1).
p_1777(x1,x2,x2) :- p_167(x1,x2).
p_1305(x2) :- p_97(x1,x2,x3,x4).
p_2168(x2,x1,x1) :- p_597(x1,x2,x3).
p_2345(x4,x4,x1,x1,x9) :- p_652(x1,x2,x3,x4).
p_2476(x1,x1,x1) :- p_291(x1).
p_2331(x3,x5,x3,x4,x4) :- p_2126(x1,x2,x3,x4,x5).
p_100(x4,x2,x3) :- p_295(x1,x2,x3,x4,x5).
p_1590(x3,x1,x7) :- p_2322(x1,x2,x3,x4).
p_195(x1,x1,x1,x1) :- p_2248(x1).
p_3(x1,x1) :- p_265(x1).
p_1214(x4,x6,x1,x1,x1) :- p_1165(x1,x2,x3,x4).
p_2223(x4,x4) :- p_51(x1,x2,x3,x4,x5).
p_214(x2,x2,x2,x1) :- p_547(x1,x2,x3,x4).
p_180(x2,x3,x1) :- p_1429(x1,x2,x3).
p_764(x1,x1,x1,x5) :- p_1585(x1).
p_1468(x2) :- p_790(x1,x2,x3,x4).
p_2143(x2,x2,x1) :- p_414(x1,x2).
p_51(x2,x1,x1,x2,x1) :- p_2206(x1,x2).
p_492(x1) :- p_1989(x1,x2).
p_636(x4,x5,x2) :- p_1214(x1,x2,x3,x4,x5).
p_214(x1,x1,x1,x1) :- p_900(x1).
p_125(x3,x1,x2) :- p_1300(x1,x2).
p_2292(x1) :- p_1777(x1,x2,x3).
p_551(x2,x3,x1,x3) :- p_2397(x1,x2,x3).
p_1894(x1) :- p_2490(x1,x2).
p_1916(x3,x3,x6,x3,x1) :- p_180(x1,x2,x3).
p_1417(x2,x2,x1,x2,x1) :- p_402(x1,x2,x3).
p_1482(x2) :- p_1079(x1).
p_1936(x2) :- p_1442(x1).
p_33(x1,x1) :- p_1276(x1).
p_328(x3,x3,x2,x4,x1) :- p_1253(x1,x2,x3,x4).
p_280(x1,x2) :- p_1574(x1,x2).
p_846(x3,x5) :- p_700(x1,x2,x3).
p_2323(x3,x6,x3,x4,x1) :- p_796(x1,x2,x3,x4).
p_176(x2,x2,x2) :- p_1826(x1,x2).
p_1529(x4) :- p_884(x1,x2,x3,x4).
p_1279(x1) :- p_2184(x1).
p_536(x3,x2,x3) :- p_1411(x1,x2,x3,x4).
p_1217(x3,x2) :- p_241(x1,x2,x3,x4,x5).
p_2143(x1,x1,x1) :- p_1479(x1,x2).
p_2224(x2,x4) :- p_89(x1,x2,x3,x4).
p_630(x1) :- p_758(x1,x2).
p_2287(x2) :- p_1910(x1,x2,x3,x4,x5).
p_1013(x1) :- p_1821(x1).
p_192(x2,x6) :- p_2420(x1,x2,x3,x4).
p_349(x4,x2,x3,x2,x3) :- p_841(x1,x2,x3,x4).
p_2367(x1,x2,x3,x2) :- p_1510(x1,x2,x3,x4).
p_784(x2,x1,x1,x2) :- p_3(x1,x2).
p_1625(x2,x5) :- p_127(x1,x2,x3,x4,x5).
p_2428(x3) :- p_1828(x1,x2,x3,x4).
p_12(x3,x1,x1,x2,x2) :- p_2135(x1,x2,x3).
p_1896(x2,x3) :- p_623(x1,x2,x3).
p_1996(x6) :- p_1370(x1,x2,x3,x4,x5).
p_2292(x2) :- p_569(x1,x2,x3,x4).
p_82(x2,x2) :- p_1077(x1,x2).
p_817(x1,x4) :- p_2228(x1,x2).
p_1442(x1) :- p_1849(x1,x2,x3,x4).
p_1077(x4,x1) :- p_333(x1,x2,x3).
p_2051(x1,x1) :- p_1240(x1,x2).
p_1350(x2,x1,x1) :- p_1295(x1).
p_971(x3,x3,x1,x7,x2) :- p_860(x1,x2,x3).
p_51(x3,x2,x3,x3,x1) :- p_80(x1,x2,x3).
p_1669(x3,x7,x1,x2) :- p_2303(x1,x2,x3,x4,x5).
p_151(x1) :- p_1585(x1).
p_1521(x2,x2,x1,x2) :- p_402(x1,x2,x3).
p_1574(x3,x6) :- p_687(x1,x2,x3,x4).
p_1572(x1,x2,x2,x2) :- p_1780(x1,x2,x3).
p_1236(x1,x3) :- p_502(x1,x2,x3).
p_2145(x2,x2,x1,x3) :- p_1765(x1,x2,x3).
p_771(x4,x4,x7,x1,x1) :- p_652(x1,x2,x3,x4).
p_2196(x2) :- p_592(x1,x2,x3,x4).
p_477(x5,x2,x1) :- p_2301(x1,x2,x3,x4,x5).
p_2345(x3,x2,x3,x3,x3) :- p_594(x1,x2,x3,x4).
p_152(x1) :- p_1464(x1).
p_1515(x4,x4,x5) :- p_856(x1,x2,x3,x4,x5).
p_2303(x1,x3,x1,x2,x2) :- p_1384(x1,x2,x3).
p_1753(x2,x1,x1,x6) :- p_758(x1,x2).
p_1389(x4) :- p_214(x1,x2,x3,x4).
p_1326(x1,x1,x2,x3) :- p_2234(x1,x2,x3,x4).
p_1960(x3,x5,x2) :- p_562(x1,x2,x3).
p_879(x1) :- p_1337(x1,x2).
p_617(x2,x2,x1) :- p_82(x1,x2).
p_574(x4,x2) :- p_1233(x1,x2,x3,x4,x5).
p_2196(x4) :- p_999(x1,x2,x3).
p_12(x1,x1,x2,x2,x1) :- p_1248(x1,x2).
p_774(x1,x1,x1,x5,x1) :- p_1153(x1).
p_860(x1,x1,x1) :- p_2472(x1).
p_2324(x1,x2,x4,x1,x2) :- p_2348(x1,x2,x3,x4).
p_1955(x3,x3,x2,x1,x2) :- p_277(x1,x2,x3).
p_2439(x1,x2) :- p_1625(x1,x2).
p_2093(x2,x1,x1,x1) :- p_992(x1).
p_551(x4,x2,x1,x8) :- p_214(x1,x2,x3,x4).
p_1585(x1) :- p_784(x1,x2,x3,x4).
p_2246(x3,x1) :- p_1449(x1,x2,x3).
p_256(x2) :- p_80(x1,x2,x3).
p_331(x1) :- p_1394(x1,x2,x3,x4,x5).
p_50(x1,x4) :- p_1337(x1,x2).
p_1572(x1,x2,x1,x2) :- p_1880(x1,x2,x3).
p_2376(x3,x1,x3,x3,x1) :- p_242(x1,x2,x3,x4,x5).
p_84(x2) :- p_176(x1,x2,x3).
p_192(x2,x1) :- p_989(x1,x2).
p_1901(x4,x2,x2,x2,x2) :- p_547(x1,x2,x3,x4).
p_855(x3,x3,x4,x4,x2) :- p_1828(x1,x2,x3,x4).
p_452(x1,x3,x1,x1,x1) :- p_2080(x1).
p_1896(x1,x3) :- p_2095(x1).
p_706(x1,x3,x1) :- p_887(x1).
p_502(x1,x3,x5) :- p_2403(x1,x2,x3,x4,x5).
p_1550(x1,x1,x1) :- p_1206(x1).
p_1498(x1) :- p_1783(x1).
p_294(x1,x4,x4,x3,x4) :- p_1417(x1,x2,x3,x4,x5).
p_1468(x2) :- p_2497(x1,x2).
p_2345(x1,x1,x1,x1,x6) :- p_1079(x1).
p_1624(x3,x3,x2,x2,x1) :- p_1671(x1,x2,x3).
p_1409(x1,x3,x2,x2,x1) :- p_617(x1,x2,x3).
p_1916(x5,x2,x4,x9,x2) :- p_2259(x1,x2,x3,x4,x5).
p_86(x1) :- p_1014(x1,x2,x3,x4,x5).
p_1161(x1,x1,x1,x1) :- p_1683(x1).
p_2323(x1,x1,x1,x3,x2) :- p_108(x1,x2,x3,x4,x5).
p_1656(x1,x1,x1) :- p_2472(x1).
p_2301(x1,x6,x1,x4,x3) :- p_2193(x1,x2,x3,x4).
p_1510(x4,x5,x2,x2) :- p_2324(x1,x2,x3,x4,x5).
p_1464(x2) :- p_1183(x1,x2,x3,x4).
p_225(x3,x1) :- p_758(x1,x2).
p_900(x1) :- p_199(x1).
p_842(x3,x5) :- p_502(x1,x2,x3).
p_225(x4,x1) :- p_353(x1,x2,x3).
p_1479(x2,x2) :- p_1337(x1,x2).
p_192(x1,x7) :- p_108(x1,x2,x3,x4,x5).
p_1979(x2,x2,x2,x1,x2) :- p_1337(x1,x2).
p_1910(x1,x1,x1,x1,x1) :- p_2458(x1).
p_1248(x2,x5) :- p_11(x1,x2,x3).
p_548(x2,x1) :- p_2248(x1).
p_125(x4,x2,x5) :- p_1336(x1,x2,x3,x4,x5).
p_1828(x4,x2,x4,x1) :- p_1594(x1,x2,x3,x4).
p_1058(x5,x5,x1,x1,x4) :- p_2301(x1,x2,x3,x4,x5).
p_710(x2,x3,x5,x4,x3) :- p_1370(x1,x2,x3,x4,x5).
p_1585(x2) :- p_2439(x1,x2).
p_2216(x2,x3,x3,x1) :- p_730(x1,x2,x3,x4).
p_755(x3,x2) :- p_983(x1,x2,x3).
p_392(x3,x2,x1) :- p_1601(x1,x2).
p_2154(x1,x1,x1,x1,x1) :- p_1662(x1).
p_1812(x1,x1,x1,x2,x2) :- p_667(x1,x2).
p_1194(x1,x1) :- p_1461(x1).
p_1101(x1) :- p_82(x1,x2).
p_1601(x4,x3) :- p_1849(x1,x2,x3,x4).
p_1521(x2,x2,x1,x3) :- p_1429(x1,x2,x3).
p_999(x2,x2,x1) :- p_11(x1,x2,x3).
p_764(x3,x1,x1,x8) :- p_89(x1,x2,x3,x4).
p_1291(x3,x2,x1,x2,x8) :- p_1942(x1,x2,x3).
p_1398(x2,x2,x1,x2) :- p_2228(x1,x2).
p_2481(x2,x5,x3) :- p_1214(x1,x2,x3,x4,x5).
p_706(x1,x1,x3) :- p_2397(x1,x2,x3).
p_99(x5,x4,x1,x2) :- p_1763(x1,x2,x3,x4).
p_1625(x2,x1) :- p_1788(x1).
p_2126(x3,x1,x1,x2,x4) :- p_405(x1,x2,x3,x4,x5).
p_689(x1,x1,x1,x1) :- p_2466(x1).
p_1780(x2,x1,x5) :- p_1248(x1,x2).
p_1783(x2) :- p_477(x1,x2,x3).
p_1772(x1,x4,x8,x2) :- p_1812(x1,x2,x3,x4,x5).
p_1912(x1,x2,x1) :- p_1373(x1,x2,x3).
p_294(x3,x2,x5,x5,x2) :- p_1409(x1,x2,x3,x4,x5).
p_2303(x2,x2,x2,x5,x4) :- p_1812(x1,x2,x3,x4,x5).
p_1304(x1,x2,x1) :- p_317(x1,x2,x3).
p_2466(x2) :- p_1077(x1,x2).
p_2164(x1,x3,x1,x1,x1) :- p_1498(x1).
p_1248(x5,x3) :- p_2367(x1,x2,x3,x4).
p_687(x1,x1,x4,x1) :- p_1894(x1).
p_376(x2,x2,x2,x2) :- p_2160(x1,x2).
p_730(x2,x1,x1,x2) :- p_1077(x1,x2).
p_902(x1,x3,x1) :- p_1468(x1).
p_1894(x4) :- p_2420(x1,x2,x3,x4).
p_523(x1,x2,x2) :- p_623(x1,x2,x3).
p_2439(x1,x3) :- p_180(x1,x2,x3).
p_80(x1,x2,x4) :- p_99(x1,x2,x3,x4).
p_1461(x1) :- p_1411(x1,x2,x3,x4).
p_1574(x1,x2) :- p_1855(x1,x2,x3,x4,x5).
p_1828(x1,x1,x1,x1) :- p_1683(x1).
p_2428(x1) :- p_60(x1).
p_536(x2,x4,x4) :- p_1161(x1,x2,x3,x4).
p_1482(x6) :- p_855(x1,x2,x3,x4,x5).
p_84(x2) :- p_745(x1).
p_796(x3,x2,x3,x2) :- p_1656(x1,x2,x3).
p_2214(x2,x2,x1,x2) :- p_1989(x1,x2).
p_1529(x1) :- p_2184(x1).
p_1601(x1,x2) :- p_652(x1,x2,x3,x4).
p_2143(x2,x2,x2) :- p_548(x1,x2).
p_2239(x2,x1,x1,x2) :- p_1896(x1,x2).
p_1688(x6,x5,x3,x3) :- p_990(x1,x2,x3,x4,x5).
p_1165(x5,x7,x4,x1) :- p_2302(x1,x2,x3,x4,x5).
p_502(x1,x1,x1) :- p_630(x1).
p_1248(x4,x1) :- p_804(x1,x2,x3).
p_333(x3,x1,x5) :- p_2376(x1,x2,x3,x4,x5).
p_328(x1,x2,x2,x2,x4) :- p_8(x1,x2,x3,x4,x5).
p_1763(x2,x1,x1,x2) :- p_1977(x1,x2).
p_2236(x4,x3,x1,x8) :- p_214(x1,x2,x3,x4).
p_475(x1,x1,x1,x1,x1) :- p_1461(x1).
p_475(x1,x2,x4,x1,x3) :- p_2322(x1,x2,x3,x4).
p_500(x1,x1) :- p_2458(x1).
p_856(x1,x3,x1,x1,x1) :- p_1788(x1).
p_1394(x3,x2,x3,x1,x3) :- p_2420(x1,x2,x3,x4).
p_2259(x1,x1,x2,x2,x3) :- p_1530(x1,x2,x3).
p_1449(x2,x3,x3) :- p_1050(x1,x2,x3,x4).
p_376(x1,x6,x3,x2) :- p_97(x1,x2,x3,x4).
p_2367(x1,x1,x1,x6) :- p_2108(x1,x2).
p_1916(x1,x4,x1,x1,x4) :- p_2348(x1,x2,x3,x4).
p_796(x5,x3,x2,x4) :- p_1411(x1,x2,x3,x4).
p_127(x1,x1,x1,x1,x1) :- p_2458(x1).
p_1290(x2) :- p_1461(x1).
p_392(x3,x2,x1) :- p_1670(x1,x2,x3,x4,x5).
p_1013(x5) :- p_2331(x1,x2,x3,x4,x5).
p_1765(x1,x1,x4) :- p_1585(x1).
p_2439(x1,x4) :- p_2239(x1,x2,x3,x4).
p_1392(x4,x3) :- p_2216(x1,x2,x3,x4).
p_1028(x5,x3,x2,x4) :- p_1411(x1,x2,x3,x4).
p_1468(x1) :- p_1442(x1).
p_1008(x4) :- p_8(x1,x2,x3,x4,x5).
p_1304(x2,x2,x1) :- p_2192(x1,x2,x3,x4).
p_270(x1,x6,x1) :- p_594(x1,x2,x3,x4).
p_241(x3,x1,x1,x2,x1) :- p_50(x1,x2).
p_700(x2,x2,x2) :- p_562(x1,x2,x3).
p_2323(x2,x3,x3,x2,x1) :- p_402(x1,x2,x3).
p_1849(x1,x1,x1,x1) :- p_1461(x1).
p_2385(x3) :- p_2108(x1,x2).
p_796(x1,x3,x3,x2) :- p_1828(x1,x2,x3,x4).
p_1510(x2,x2,x6,x1) :- p_804(x1,x2,x3).
p_1482(x1) :- p_1337(x1,x2).
p_2206(x1,x1) :- p_1222(x1).
p_2292(x2) :- p_1049(x1).
p_214(x2,x2,x5,x1) :- p_2497(x1,x2).
p_1753(x1,x3,x1,x1) :- p_887(x1).
p_2494(x3,x4) :- p_1510(x1,x2,x3,x4).
p_1295(x2) :- p_1598(x1,x2).
p_1951(x4) :- p_894(x1,x2,x3).
p_1415(x2,x1,x1) :- p_50(x1,x2).
p_1305(x2) :- p_1572(x1,x2,x3,x4).
p_1343(x1,x2,x3,x1,x2) :- p_1623(x1,x2,x3).
p_2216(x2,x2,x4,x1) :- p_687(x1,x2,x3,x4).
p_3(x2,x1) :- p_1161(x1,x2,x3,x4).
p_730(x4,x7,x2,x4) :- p_241(x1,x2,x3,x4,x5).
p_197(x3,x2) :- p_1395(x1,x2,x3).
p_1425(x1,x1,x4,x1,x1) :- p_265(x1).
p_1896(x6,x1) :- p_1370(x1,x2,x3,x4,x5).
p_842(x2,x4) :- p_1598(x1,x2).
p_556(x4,x2,x1,x2) :- p_2135(x1,x2,x3).
p_1498(x1) :- p_1951(x1).
p_1384(x3,x6,x3) :- p_784(x1,x2,x3,x4).
p_1996(x5) :- p_792(x1,x2,x3,x4).
p_939(x4,x3) :- p_1530(x1,x2,x3).
p_1574(x6,x2) :- p_990(x1,x2,x3,x4,x5).
p_1352(x3,x1,x6,x2) :- p_1569(x1,x2,x3).
p_2051(x3,x2) :- p_1384(x1,x2,x3).
p_2331(x1,x1,x4,x1,x1) :- p_256(x1).
p_80(x5,x2,x4) :- p_2376(x1,x2,x3,x4,x5).
p_1530(x1,x2,x2) :- p_2223(x1,x2).
p_2439(x6,x1) :- p_2331(x1,x2,x3,x4,x5).
p_2192(x1,x1,x1,x1) :- p_2248(x1).
p_900(x1) :- p_1582(x1,x2,x3).
p_1295(x1) :- p_1373(x1,x2,x3).
p_1240(x1,x6) :- p_1510(x1,x2,x3,x4).
p_856(x1,x3,x3,x3,x2) :- p_495(x1,x2,x3,x4,x5).
p_1240(x3,x1) :- p_1550(x1,x2,x3).
p_2259(x2,x5,x3,x1,x2) :- p_398(x1,x2,x3).
p_2222(x6,x3) :- p_2259(x1,x2,x3,x4,x5).
p_2228(x2,x3) :- p_1921(x1,x2,x3,x4,x5).
p_89(x1,x1,x4,x1) :- p_1936(x1).
p_771(x1,x3,x3,x4,x4) :- p_841(x1,x2,x3,x4).
p_2206(x2,x5) :- p_1910(x1,x2,x3,x4,x5).
p_1663(x2,x4,x3,x4,x1) :- p_2093(x1,x2,x3,x4).
p_1550(x1,x1,x1) :- p_1013(x1).
p_1979(x2,x1,x1,x1,x4) :- p_841(x1,x2,x3,x4).
p_790(x1,x2,x2,x2) :- p_280(x1,x2).
p_1194(x3,x1) :- p_125(x1,x2,x3).
p_1337(x4,x3) :- p_2126(x1,x2,x3,x4,x5).
p_448(x2,x1,x3,x5) :- p_42(x1,x2,x3,x4,x5).
p_1165(x1,x1,x1,x1) :- p_358(x1).
p_487(x1) :- p_1625(x1,x2).
p_1688(x1,x2,x1,x2) :- p_3(x1,x2).
p_1828(x1,x3,x3,x3) :- p_353(x1,x2,x3).
p_2234(x4,x3,x3,x3) :- p_743(x1,x2,x3,x4).
p_86(x1) :- p_1821(x1).
p_1896(x1,x1) :- p_1523(x1).
p_1101(x3) :- p_636(x1,x2,x3).
p_1742(x3,x3,x2,x3,x2) :- p_1373(x1,x2,x3).
p_548(x2,x6) :- p_99(x1,x2,x3,x4).
p_884(x2,x3,x3,x3) :- p_100(x1,x2,x3).
p_1337(x2,x1) :- p_817(x1,x2).
p_2301(x2,x2,x1,x2,x2) :- p_192(x1,x2).
p_1222(x2) :- p_1561(x1,x2,x3).
p_2367(x2,x1,x1,x1) :- p_2228(x1,x2).
p_597(x1,x6,x4) :- p_1753(x1,x2,x3,x4).
p_2239(x2,x2,x2,x1) :- p_1880(x1,x2,x3).
p_1569(x2,x3,x3) :- p_1960(x1,x2,x3).
p_242(x1,x1,x3,x1,x2) :- p_597(x1,x2,x3).
p_820(x4,x2,x2,x2,x2) :- p_11(x1,x2,x3).
p_2370(x4,x7,x2) :- p_1058(x1,x2,x3,x4,x5).
p_1291(x1,x1,x3,x1,x3) :- p_784(x1,x2,x3,x4).
p_1900(x4) :- p_2397(x1,x2,x3).
p_2243(x1,x1,x1,x1,x1) :- p_152(x1).
p_488(x2) :- p_2160(x1,x2).
p_1763(x1,x1,x1,x1) :- p_867(x1).
p_1625(x5,x7) :- p_1955(x1,x2,x3,x4,x5).
p_1228(x2,x2,x2,x2) :- p_1950(x1,x2,x3,x4).
p_792(x1,x6,x2,x4) :- p_1753(x1,x2,x3,x4).
p_2228(x2,x1) :- p_1812(x1,x2,x3,x4,x5).
p_2345(x2,x1,x3,x2,x2) :- p_1569(x1,x2,x3).
p_902(x2,x2,x2) :- p_1810(x1,x2).
p_180(x5,x4,x3) :- p_1950(x1,x2,x3,x4).
p_1977(x5,x2) :- p_1398(x1,x2,x3,x4).
p_1279(x5) :- p_328(x1,x2,x3,x4,x5).
p_2302(x1,x1,x1,x1,x1) :- p_1279(x1).
p_227(x1,x1) :- p_939(x1,x2).
p_1153(x2) :- p_2236(x1,x2,x3,x4).
p_1786(x1,x3,x2,x1) :- p_652(x1,x2,x3,x4).
p_379(x2,x5,x3,x4) :- p_2303(x1,x2,x3,x4,x5).
p_488(x3) :- p_523(x1,x2,x3).
p_180(x1,x1,x1) :- p_1101(x1).
p_630(x3) :- p_225(x1,x2).
p_197(x1,x1) :- p_1396(x1,x2,x3,x4).
p_33(x1,x6) :- p_1786(x1,x2,x3,x4).
p_1960(x2,x1,x2) :- p_1827(x1,x2).
p_51(x1,x3,x3,x2,x2) :- p_1373(x1,x2,x3).
p_1753(x2,x1,x2,x2) :- p_378(x1,x2).
p_594(x3,x2,x1,x1) :- p_1088(x1,x2,x3,x4).
p_172(x3) :- p_547(x1,x2,x3,x4).
p_1786(x2,x1,x1,x2) :- p_1217(x1,x2).
p_547(x1,x1,x1,x1) :- p_1894(x1).
p_730(x3,x5,x3,x4) :- p_1979(x1,x2,x3,x4,x5).
p_978(x3,x2,x1,x3) :- p_1449(x1,x2,x3).
p_1300(x6,x3) :- p_2154(x1,x2,x3,x4,x5).
p_317(x2,x1,x2) :- p_50(x1,x2).
p_127(x1,x2,x4,x4,x3) :- p_971(x1,x2,x3,x4,x5).
p_364(x4,x4,x5,x5,x3) :- p_2345(x1,x2,x3,x4,x5).
p_2164(x1,x1,x2,x1,x1) :- p_817(x1,x2).
p_2476(x2,x2,x3) :- p_1063(x1,x2,x3).
p_1290(x1) :- p_955(x1,x2,x3,x4).
p_1101(x3) :- p_857(x1,x2,x3,x4,x5).
p_2154(x1,x1,x1,x1,x1) :- p_75(x1).
p_784(x3,x1,x4,x4) :- p_2192(x1,x2,x3,x4).
p_730(x1,x1,x1,x1) :- p_488(x1).
p_1253(x1,x1,x1,x1) :- p_1153(x1).
p_376(x5,x1,x2,x2) :- p_1291(x1,x2,x3,x4,x5).
p_1585(x1) :- p_867(x1).
p_1290(x1) :- p_12(x1,x2,x3,x4,x5).
p_652(x2,x5,x2,x2) :- p_392(x1,x2,x3).
p_1828(x2,x2,x3,x3) :- p_2275(x1,x2,x3).
p_2385(x5) :- p_2145(x1,x2,x3,x4).
p_617(x2,x2,x2) :- p_1827(x1,x2).
p_1623(x2,x1,x1) :- p_1248(x1,x2).
p_277(x1,x1,x2) :- p_2206(x1,x2).
p_2042(x3,x2,x2,x2,x3) :- p_1832(x1,x2,x3).
p_2458(x1) :- p_887(x1).
p_76(x3) :- p_1248(x1,x2).
p_1515(x4,x5,x8) :- p_8(x1,x2,x3,x4,x5).
p_1417(x4,x7,x5,x5,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1534(x1,x2) :- p_2051(x1,x2).
p_1425(x4,x6,x1,x2,x2) :- p_1050(x1,x2,x3,x4).
p_562(x2,x3,x4) :- p_1326(x1,x2,x3,x4).
p_2287(x2) :- p_1050(x1,x2,x3,x4).
p_50(x2,x3) :- p_1661(x1,x2,x3,x4).
p_1153(x4) :- p_2397(x1,x2,x3).
p_846(x3,x2) :- p_1337(x1,x2).
p_1530(x1,x1,x1) :- p_1222(x1).
p_377(x1,x2,x6,x1) :- p_1530(x1,x2,x3).
p_1107(x4,x5,x4,x4) :- p_855(x1,x2,x3,x4,x5).
p_1979(x1,x4,x5,x1,x5) :- p_2323(x1,x2,x3,x4,x5).
p_1783(x1) :- p_1786(x1,x2,x3,x4).
p_256(x4) :- p_523(x1,x2,x3).
p_1406(x3,x3,x1,x2,x3) :- p_11(x1,x2,x3).
p_1088(x1,x1,x1,x5) :- p_1726(x1,x2,x3,x4,x5).
p_989(x1,x5) :- p_1916(x1,x2,x3,x4,x5).
p_841(x1,x1,x1,x1) :- p_1295(x1).
p_1337(x2,x2) :- p_280(x1,x2).
p_2239(x1,x1,x1,x1) :- p_1529(x1).
p_502(x3,x2,x4) :- p_42(x1,x2,x3,x4,x5).
p_1013(x3) :- p_2322(x1,x2,x3,x4).
p_1523(x1) :- p_792(x1,x2,x3,x4).
p_551(x2,x1,x5,x2) :- p_500(x1,x2).
p_1021(x2,x2,x3,x4,x4) :- p_2154(x1,x2,x3,x4,x5).
p_1989(x2,x2) :- p_842(x1,x2).
p_60(x1) :- p_392(x1,x2,x3).
p_841(x1,x1,x2,x2) :- p_1827(x1,x2).
p_1812(x4,x4,x4,x4,x5) :- p_990(x1,x2,x3,x4,x5).
p_12(x2,x4,x4,x8,x1) :- p_1088(x1,x2,x3,x4).
p_1788(x1) :- p_1996(x1).
p_1661(x4,x3,x2,x1) :- p_1021(x1,x2,x3,x4,x5).
p_1529(x3) :- p_882(x1,x2).
p_197(x4,x2) :- p_1594(x1,x2,x3,x4).
p_1049(x6) :- p_856(x1,x2,x3,x4,x5).
p_1276(x2) :- p_152(x1).
p_241(x2,x2,x5,x2,x2) :- p_942(x1,x2).
p_687(x6,x4,x5,x5) :- p_2302(x1,x2,x3,x4,x5).
p_1656(x3,x2,x2) :- p_1590(x1,x2,x3).
p_172(x1) :- p_1585(x1).
p_1276(x2) :- p_492(x1).
p_2216(x3,x2,x3,x1) :- p_841(x1,x2,x3,x4).
p_2333(x1) :- p_2403(x1,x2,x3,x4,x5).
p_1765(x4,x1,x2) :- p_1352(x1,x2,x3,x4).
p_241(x3,x3,x2,x1,x1) :- p_902(x1,x2,x3).
p_1153(x2) :- p_2333(x1).
p_1398(x1,x2,x3,x1) :- p_1510(x1,x2,x3,x4).
p_860(x1,x2,x1) :- p_214(x1,x2,x3,x4).
p_317(x2,x1,x2) :- p_1300(x1,x2).
p_42(x4,x1,x1,x2,x4) :- p_1425(x1,x2,x3,x4,x5).
p_764(x1,x2,x2,x1) :- p_125(x1,x2,x3).
p_1284(x1,x2,x2) :- p_687(x1,x2,x3,x4).
p_1977(x1,x1) :- p_256(x1).
p_1343(x1,x2,x3,x1,x3) :- p_2143(x1,x2,x3).
p_1960(x3,x2,x1) :- p_452(x1,x2,x3,x4,x5).
p_1765(x4,x2,x1) :- p_2236(x1,x2,x3,x4).
p_804(x2,x3,x1) :- p_1384(x1,x2,x3).
p_1279(x1) :- p_2108(x1,x2).
p_1901(x2,x2,x2,x2,x1) :- p_2222(x1,x2).
p_2287(x2) :- p_487(x1).
p_1185(x1,x1) :- p_1585(x1).
p_2370(x1,x1,x4) :- p_2287(x1).
p_1896(x1,x5) :- p_1670(x1,x2,x3,x4,x5).
p_2292(x1) :- p_76(x1).
p_291(x1) :- p_1034(x1).
p_1661(x1,x2,x7,x3) :- p_448(x1,x2,x3,x4).
p_758(x2,x4) :- p_2224(x1,x2).
p_971(x5,x4,x1,x2,x3) :- p_242(x1,x2,x3,x4,x5).
p_1936(x1) :- p_2458(x1).
p_1392(x1,x1) :- p_151(x1).
p_2168(x4,x2,x3) :- p_2126(x1,x2,x3,x4,x5).
p_1656(x3,x2,x3) :- p_2425(x1,x2,x3).
p_536(x2,x1,x1) :- p_1219(x1,x2,x3,x4).
p_1783(x4) :- p_774(x1,x2,x3,x4,x5).
p_2234(x3,x5,x8,x2) :- p_1336(x1,x2,x3,x4,x5).
p_89(x1,x5,x1,x1) :- p_402(x1,x2,x3).
p_597(x1,x3,x4) :- p_2366(x1,x2,x3,x4).
p_2397(x2,x4,x5) :- p_771(x1,x2,x3,x4,x5).
p_1352(x1,x1,x1,x6) :- p_1977(x1,x2).
p_842(x6,x3) :- p_295(x1,x2,x3,x4,x5).
p_75(x4) :- p_1964(x1,x2,x3,x4).
p_774(x1,x2,x1,x1,x3) :- p_11(x1,x2,x3).
p_2184(x2) :- p_1442(x1).
p_2376(x2,x2,x1,x2,x1) :- p_227(x1,x2).
p_1964(x2,x1,x3,x1) :- p_2366(x1,x2,x3,x4).
p_990(x1,x2,x1,x1,x1) :- p_1896(x1,x2).
p_846(x4,x1) :- p_1772(x1,x2,x3,x4).
p_1028(x1,x1,x1,x1) :- p_1759(x1).
p_2039(x1,x1,x1) :- p_1449(x1,x2,x3).
p_241(x3,x3,x3,x1,x3) :- p_1063(x1,x2,x3).
p_556(x1,x2,x3,x2) :- p_2366(x1,x2,x3,x4).
p_2154(x3,x2,x2,x1,x3) :- p_1304(x1,x2,x3).
p_1894(x3) :- p_1253(x1,x2,x3,x4).
p_256(x5) :- p_1661(x1,x2,x3,x4).
p_2466(x1) :- p_2080(x1).
p_89(x1,x2,x2,x6) :- p_758(x1,x2).
p_547(x3,x2,x2,x2) :- p_2359(x1,x2).
p_33(x3,x3) :- p_176(x1,x2,x3).
p_1598(x1,x2) :- p_1977(x1,x2).
p_1688(x1,x1,x1,x1) :- p_1290(x1).
p_1276(x4) :- p_1253(x1,x2,x3,x4).
p_882(x4,x6) :- p_1572(x1,x2,x3,x4).
p_256(x6) :- p_1291(x1,x2,x3,x4,x5).
p_2228(x2,x2) :- p_33(x1,x2).
p_1550(x4,x4,x4) :- p_652(x1,x2,x3,x4).
p_94(x1,x3,x8,x4) :- p_495(x1,x2,x3,x4,x5).
p_597(x2,x1,x1) :- p_1373(x1,x2,x3).
p_2494(x4,x1) :- p_1960(x1,x2,x3).
p_1661(x6,x2,x5,x4) :- p_2302(x1,x2,x3,x4,x5).
p_331(x3) :- p_2439(x1,x2).
p_2108(x2,x3) :- p_89(x1,x2,x3,x4).
p_452(x3,x2,x1,x3,x1) :- p_2420(x1,x2,x3,x4).
p_523(x3,x2,x4) :- p_1726(x1,x2,x3,x4,x5).
p_652(x3,x2,x1,x1) :- p_402(x1,x2,x3).
p_1900(x1) :- p_1079(x1).
p_1688(x4,x3,x1,x2) :- p_592(x1,x2,x3,x4).
p_1812(x1,x2,x1,x1,x1) :- p_1431(x1,x2).
p_1373(x2,x3,x3) :- p_2238(x1,x2,x3).
p_63(x1,x3) :- p_1464(x1).
p_414(x1,x3) :- p_1880(x1,x2,x3).
p_1022(x2,x1) :- p_2466(x1).
p_2287(x1) :- p_1900(x1).
p_1936(x6) :- p_1921(x1,x2,x3,x4,x5).
p_2359(x2,x1) :- p_344(x1,x2).
p_1284(x1,x1,x3) :- p_855(x1,x2,x3,x4,x5).
p_2196(x1) :- p_1662(x1).
p_1222(x4) :- p_1394(x1,x2,x3,x4,x5).
p_1132(x4,x3,x4) :- p_94(x1,x2,x3,x4).
p_1912(x2,x3,x4) :- p_1786(x1,x2,x3,x4).
p_592(x3,x2,x4,x2) :- p_694(x1,x2,x3,x4,x5).
p_2248(x1) :- p_846(x1,x2).
p_398(x6,x3,x5) :- p_1910(x1,x2,x3,x4,x5).
p_1510(x1,x2,x2,x7) :- p_1671(x1,x2,x3).
p_990(x1,x1,x1,x1,x6) :- p_2095(x1).
p_1132(x3,x2,x1) :- p_547(x1,x2,x3,x4).
p_402(x4,x4,x4) :- p_1910(x1,x2,x3,x4,x5).
p_804(x1,x4,x1) :- p_2212(x1,x2,x3,x4,x5).
p_1304(x1,x1,x7) :- p_784(x1,x2,x3,x4).
p_2275(x2,x2,x2) :- p_477(x1,x2,x3).
p_2126(x3,x2,x7,x4,x4) :- p_1849(x1,x2,x3,x4).
p_241(x3,x2,x1,x3,x1) :- p_270(x1,x2,x3).
p_488(x2) :- p_2080(x1).
p_1431(x1,x3) :- p_1305(x1).
p_2287(x3) :- p_617(x1,x2,x3).
p_1989(x2,x2) :- p_1977(x1,x2).
p_1479(x1,x4) :- p_2164(x1,x2,x3,x4,x5).
p_687(x2,x2,x3,x3) :- p_1150(x1,x2,x3).
p_487(x2) :- p_1750(x1).
p_2168(x1,x2,x2) :- p_1786(x1,x2,x3,x4).
p_291(x2) :- p_841(x1,x2,x3,x4).
p_894(x2,x2,x3) :- p_125(x1,x2,x3).
p_1482(x2) :- p_2490(x1,x2).
p_1880(x1,x2,x2) :- p_1392(x1,x2).
p_664(x1) :- p_664(x1).
p_8(x2,x1,x2,x3,x3) :- p_398(x1,x2,x3).
p_358(x2) :- p_1468(x1).
p_1394(x1,x1,x1,x1,x1) :- p_291(x1).
p_864(x1,x1,x2,x1,x2) :- p_1534(x1,x2).
p_2100(x1,x1,x4,x4,x3) :- p_551(x1,x2,x3,x4).
p_1240(x1,x2) :- p_536(x1,x2,x3).
p_2039(x3,x5,x1) :- p_523(x1,x2,x3).
p_99(x1,x6,x1,x4) :- p_2050(x1,x2,x3,x4).
p_487(x2) :- p_2193(x1,x2,x3,x4).
p_2108(x4,x3) :- p_1425(x1,x2,x3,x4,x5).
p_2239(x3,x4,x5,x1) :- p_2324(x1,x2,x3,x4,x5).
p_1300(x1,x7) :- p_364(x1,x2,x3,x4,x5).
p_1601(x5,x4) :- p_42(x1,x2,x3,x4,x5).
p_1150(x2,x1,x2) :- p_619(x1,x2).
p_1132(x3,x3,x1) :- p_858(x1,x2,x3).
p_94(x1,x3,x1,x3) :- p_1384(x1,x2,x3).
p_700(x1,x3,x3) :- p_1395(x1,x2,x3).
p_1107(x1,x1,x2,x1) :- p_1630(x1,x2).
p_2259(x1,x1,x3,x2,x1) :- p_858(x1,x2,x3).
p_1077(x2,x2) :- p_2145(x1,x2,x3,x4).
p_2224(x1,x1) :- p_1582(x1,x2,x3).
p_882(x2,x7) :- p_2259(x1,x2,x3,x4,x5).
p_2234(x2,x1,x6,x3) :- p_270(x1,x2,x3).
p_1077(x1,x1) :- p_2246(x1,x2).
p_623(x3,x5,x4) :- p_294(x1,x2,x3,x4,x5).
p_500(x2,x1) :- p_1625(x1,x2).
p_2206(x1,x1) :- p_2196(x1).
p_2080(x1) :- p_1442(x1).
p_176(x3,x5,x4) :- p_2301(x1,x2,x3,x4,x5).
p_270(x2,x1,x2) :- p_1460(x1,x2,x3).
p_1624(x3,x1,x4,x9,x5) :- p_1233(x1,x2,x3,x4,x5).
p_2106(x3,x4,x3,x3) :- p_2236(x1,x2,x3,x4).
p_939(x2,x3) :- p_402(x1,x2,x3).
p_1304(x3,x1,x1) :- p_939(x1,x2).
p_131(x2,x2,x1,x2) :- p_2228(x1,x2).
p_1821(x1) :- p_75(x1).
p_1150(x1,x3,x1) :- p_1079(x1).
p_176(x1,x1,x1) :- p_291(x1).
p_1214(x1,x1,x1,x1,x1) :- p_2333(x1).
p_1352(x2,x5,x5,x4) :- p_1214(x1,x2,x3,x4,x5).
p_955(x4,x2,x3,x1) :- p_2212(x1,x2,x3,x4,x5).
p_2223(x1,x1) :- p_887(x1).
p_2425(x2,x1,x3) :- p_1590(x1,x2,x3).
p_304(x4,x2,x2,x1) :- p_405(x1,x2,x3,x4,x5).
p_2428(x4) :- p_1988(x1,x2,x3,x4).
p_887(x4) :- p_1398(x1,x2,x3,x4).
p_1742(x3,x1,x1,x2,x3) :- p_2143(x1,x2,x3).
p_2303(x2,x5,x4,x5,x3) :- p_495(x1,x2,x3,x4,x5).
p_1582(x1,x4,x4) :- p_687(x1,x2,x3,x4).
p_1763(x2,x3,x3,x2) :- p_125(x1,x2,x3).
p_1896(x1,x1) :- p_1759(x1).
p_353(x3,x1,x3) :- p_2146(x1,x2,x3).
p_2039(x2,x2,x1) :- p_902(x1,x2,x3).
p_1630(x2,x1) :- p_82(x1,x2).
p_414(x3,x3) :- p_2420(x1,x2,x3,x4).
p_295(x4,x3,x2,x3,x2) :- p_700(x1,x2,x3).
p_2126(x1,x1,x2,x2,x1) :- p_2206(x1,x2).
p_331(x1) :- p_687(x1,x2,x3,x4).
p_2184(x1) :- p_1050(x1,x2,x3,x4).
p_1222(x3) :- p_1601(x1,x2).
p_1406(x1,x2,x3,x1,x1) :- p_1569(x1,x2,x3).
p_2359(x3,x3) :- p_1384(x1,x2,x3).
p_1903(x1,x2,x1) :- p_1777(x1,x2,x3).
p_623(x3,x3,x3) :- p_1777(x1,x2,x3).
p_636(x4,x4,x2) :- p_1406(x1,x2,x3,x4,x5).
p_358(x3) :- p_304(x1,x2,x3,x4).
p_2154(x1,x1,x4,x9,x3) :- p_108(x1,x2,x3,x4,x5).
p_1765(x1,x1,x1) :- p_900(x1).
p_1772(x3,x1,x3,x1) :- p_2476(x1,x2,x3).
p_547(x3,x3,x3,x1) :- p_1530(x1,x2,x3).
p_2228(x1,x2) :- p_842(x1,x2).
p_265(x1) :- p_492(x1).
p_856(x1,x1,x1,x1,x1) :- p_1951(x1).
p_1936(x4) :- p_2143(x1,x2,x3).
p_1021(x1,x1,x3,x2,x3) :- p_2143(x1,x2,x3).
p_2348(x2,x3,x1,x3) :- p_1880(x1,x2,x3).
p_790(x1,x1,x1,x1) :- p_1759(x1).
p_1590(x1,x1,x8) :- p_855(x1,x2,x3,x4,x5).
p_1988(x3,x6,x3,x2) :- p_978(x1,x2,x3,x4).
p_227(x5,x2) :- p_1670(x1,x2,x3,x4,x5).
p_176(x1,x1,x1) :- p_879(x1).
p_2222(x1,x1) :- p_76(x1).
p_1406(x1,x2,x1,x2,x2) :- p_1826(x1,x2).
p_1530(x2,x2,x6) :- p_1063(x1,x2,x3).
p_652(x1,x2,x2,x2) :- p_842(x1,x2).
p_1663(x3,x1,x1,x3,x3) :- p_1373(x1,x2,x3).
p_796(x1,x3,x8,x2) :- p_1056(x1,x2,x3,x4,x5).
p_2100(x2,x3,x3,x2,x2) :- p_1623(x1,x2,x3).
p_1907(x1,x1,x3) :- p_562(x1,x2,x3).
p_1248(x2,x1) :- p_1300(x1,x2).
p_265(x2) :- p_2287(x1).
p_2476(x1,x1,x2) :- p_50(x1,x2).
p_2100(x3,x2,x1,x1,x9) :- p_448(x1,x2,x3,x4).
p_556(x3,x2,x3,x2) :- p_377(x1,x2,x3,x4).
p_2228(x2,x1) :- p_1598(x1,x2).
p_1921(x1,x2,x2,x1,x2) :- p_2222(x1,x2).
p_1590(x2,x2,x3) :- p_1530(x1,x2,x3).
p_1661(x1,x3,x1,x2) :- p_1707(x1,x2,x3).
p_1165(x1,x4,x3,x4) :- p_1971(x1,x2,x3,x4,x5).
p_2196(x3) :- p_2494(x1,x2).
p_2143(x3,x2,x4) :- p_1050(x1,x2,x3,x4).
p_448(x2,x1,x1,x1) :- p_1523(x1).
p_2168(x1,x1,x1) :- p_1206(x1).
p_227(x5,x1) :- p_1486(x1,x2,x3,x4,x5).
p_1217(x2,x1) :- p_1529(x1).
p_2051(x1,x1) :- p_2385(x1).
p_1561(x5,x4,x1) :- p_2234(x1,x2,x3,x4).
p_1468(x2) :- p_1008(x1).
p_1529(x1) :- p_1821(x1).
p_241(x4,x4,x3,x4,x2) :- p_2239(x1,x2,x3,x4).
p_500(x4,x6) :- p_1050(x1,x2,x3,x4).
p_333(x4,x3,x3) :- p_99(x1,x2,x3,x4).
p_1960(x2,x3,x2) :- p_1409(x1,x2,x3,x4,x5).
p_2193(x1,x2,x1,x1) :- p_846(x1,x2).
p_1529(x2) :- p_1903(x1,x2,x3).
p_2126(x3,x3,x1,x3,x2) :- p_1063(x1,x2,x3).
p_151(x4) :- p_392(x1,x2,x3).
p_82(x1,x1) :- p_2458(x1).
p_1077(x1,x2) :- p_1550(x1,x2,x3).
p_1582(x3,x3,x1) :- p_1832(x1,x2,x3).
p_548(x3,x4) :- p_1326(x1,x2,x3,x4).
p_2222(x1,x1) :- p_574(x1,x2).
p_1417(x3,x2,x1,x1,x1) :- p_1411(x1,x2,x3,x4).
p_1683(x1) :- p_1989(x1,x2).
p_652(x1,x3,x1,x1) :- p_2146(x1,x2,x3).
p_1253(x2,x1,x1,x1) :- p_3(x1,x2).
p_594(x1,x2,x1,x2) :- p_619(x1,x2).
p_1530(x2,x2,x2) :- p_619(x1,x2).
p_955(x2,x1,x2,x1) :- p_667(x1,x2).
p_331(x1) :- p_152(x1).
p_2472(x2) :- p_180(x1,x2,x3).
p_2184(x6) :- p_2301(x1,x2,x3,x4,x5).
p_1395(x3,x2,x2) :- p_774(x1,x2,x3,x4,x5).
p_2106(x2,x3,x1,x2) :- p_636(x1,x2,x3).
p_1431(x1,x2) :- p_1777(x1,x2,x3).
p_1429(x1,x1,x1) :- p_1461(x1).
p_2192(x1,x1,x1,x1) :- p_1748(x1).
p_1468(x2) :- p_2143(x1,x2,x3).
p_664(x3) :- p_1765(x1,x2,x3).
p_1486(x2,x1,x2,x1,x4) :- p_268(x1,x2,x3,x4).
p_2243(x1,x3,x2,x4,x4) :- p_1688(x1,x2,x3,x4).
p_1150(x3,x2,x1) :- p_2497(x1,x2).
p_60(x3) :- p_1989(x1,x2).
p_1021(x4,x2,x2,x4,x1) :- p_2239(x1,x2,x3,x4).
p_1916(x3,x2,x3,x4,x3) :- p_2145(x1,x2,x3,x4).
p_2385(x5) :- p_689(x1,x2,x3,x4).
p_1417(x3,x1,x1,x1,x4) :- p_1050(x1,x2,x3,x4).
p_2466(x1) :- p_667(x1,x2).
p_172(x1) :- p_2239(x1,x2,x3,x4).
p_1630(x1,x1) :- p_2196(x1).
p_2287(x2) :- p_2039(x1,x2,x3).
p_755(x1,x2) :- p_989(x1,x2).
p_1295(x1) :- p_80(x1,x2,x3).
p_1411(x2,x2,x2,x6) :- p_2228(x1,x2).
p_1921(x1,x1,x1,x1,x5) :- p_2126(x1,x2,x3,x4,x5).
p_2146(x1,x1,x1) :- p_331(x1).
p_256(x2) :- p_487(x1).
p_1896(x1,x1) :- p_1236(x1,x2).
p_364(x2,x1,x2,x2,x1) :- p_2051(x1,x2).
p_1900(x3) :- p_376(x1,x2,x3,x4).
p_1812(x3,x2,x1,x1,x2) :- p_1284(x1,x2,x3).
p_1240(x2,x1) :- p_1671(x1,x2,x3).
p_1326(x1,x1,x2,x3) :- p_1590(x1,x2,x3).
p_983(x1,x6,x1) :- p_2459(x1,x2,x3,x4).
p_884(x4,x5,x2,x4) :- p_51(x1,x2,x3,x4,x5).
p_884(x3,x5,x5,x4) :- p_2243(x1,x2,x3,x4,x5).
p_2206(x1,x1) :- p_2080(x1).
p_497(x1,x2,x3,x3,x1) :- p_2367(x1,x2,x3,x4).
p_2135(x2,x2,x1) :- p_50(x1,x2).
p_1153(x1) :- p_1671(x1,x2,x3).
p_2302(x3,x3,x2,x1,x3) :- p_2251(x1,x2,x3).
p_402(x1,x1,x1) :- p_172(x1).
p_784(x3,x1,x3,x1) :- p_562(x1,x2,x3).
p_492(x1) :- p_1960(x1,x2,x3).
p_80(x1,x1,x3) :- p_1629(x1,x2,x3).
p_2160(x3,x1) :- p_623(x1,x2,x3).
p_125(x1,x3,x1) :- p_867(x1).
p_879(x3) :- p_652(x1,x2,x3,x4).
p_1510(x1,x1,x1,x1) :- p_2466(x1).
p_2428(x2) :- p_2333(x1).
p_1194(x3,x3) :- p_536(x1,x2,x3).
p_2193(x2,x4,x2,x1) :- p_689(x1,x2,x3,x4).
p_50(x1,x1) :- p_867(x1).
p_176(x1,x4,x3) :- p_377(x1,x2,x3,x4).
p_1479(x2,x2) :- p_2439(x1,x2).
p_1326(x3,x1,x3,x1) :- p_270(x1,x2,x3).
p_774(x1,x1,x1,x2,x1) :- p_2286(x1,x2).
p_1894(x4) :- p_2143(x1,x2,x3).
p_294(x4,x1,x1,x2,x2) :- p_274(x1,x2,x3,x4).
p_1630(x3,x6) :- p_1228(x1,x2,x3,x4).
p_1780(x1,x3,x4) :- p_2236(x1,x2,x3,x4).
p_784(x1,x1,x1,x5) :- p_2466(x1).
p_1284(x1,x2,x7) :- p_1572(x1,x2,x3,x4).
p_1550(x5,x1,x1) :- p_764(x1,x2,x3,x4).
p_477(x1,x3,x6) :- p_1550(x1,x2,x3).
p_1449(x2,x2,x1) :- p_842(x1,x2).
p_1101(x4) :- p_2164(x1,x2,x3,x4,x5).
p_1753(x1,x1,x1,x2) :- p_2425(x1,x2,x3).
p_1336(x3,x2,x2,x1,x3) :- p_1903(x1,x2,x3).
p_2193(x2,x4,x1,x2) :- p_2051(x1,x2).
p_1108(x3,x1,x8,x4,x5) :- p_1855(x1,x2,x3,x4,x5).
p_2324(x1,x1,x1,x1,x1) :- p_2466(x1).
p_1572(x2,x4,x4,x3) :- p_1253(x1,x2,x3,x4).
p_1910(x3,x3,x1,x1,x2) :- p_804(x1,x2,x3).
p_270(x2,x1,x3) :- p_978(x1,x2,x3,x4).
p_1585(x2) :- p_764(x1,x2,x3,x4).
p_89(x1,x2,x3,x1) :- p_294(x1,x2,x3,x4,x5).
p_1977(x1,x6) :- p_2459(x1,x2,x3,x4).
p_1550(x1,x2,x2) :- p_989(x1,x2).
p_689(x1,x1,x1,x1) :- p_265(x1).
p_497(x2,x2,x2,x1,x1) :- p_500(x1,x2).
p_1022(x1,x4) :- p_2192(x1,x2,x3,x4).
p_1013(x3) :- p_1058(x1,x2,x3,x4,x5).
p_764(x1,x2,x6,x3) :- p_1960(x1,x2,x3).
p_1028(x1,x6,x4,x2) :- p_547(x1,x2,x3,x4).
p_1821(x1) :- p_594(x1,x2,x3,x4).
p_846(x2,x1) :- p_1206(x1).
p_1523(x1) :- p_992(x1).
p_60(x3) :- p_1132(x1,x2,x3).
p_1240(x1,x2) :- p_500(x1,x2).
p_1442(x2) :- p_1971(x1,x2,x3,x4,x5).
p_1417(x3,x3,x2,x2,x3) :- p_1656(x1,x2,x3).
p_199(x1) :- p_882(x1,x2).
p_999(x3,x1,x2) :- p_167(x1,x2).
p_1132(x3,x4,x1) :- p_51(x1,x2,x3,x4,x5).
p_619(x2,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1008(x1) :- p_2385(x1).
p_1942(x1,x2,x1) :- p_1534(x1,x2).
p_2476(x3,x3,x1) :- p_1449(x1,x2,x3).
p_12(x1,x1,x1,x1,x1) :- p_1894(x1).
p_1425(x2,x1,x2,x2,x2) :- p_2097(x1,x2).
p_378(x2,x1) :- p_955(x1,x2,x3,x4).
p_477(x1,x1,x1) :- p_1900(x1).
p_652(x1,x1,x1,x1) :- p_1279(x1).
p_1194(x2,x7) :- p_1670(x1,x2,x3,x4,x5).
p_1971(x1,x1,x1,x1,x1) :- p_2248(x1).
p_1901(x1,x1,x1,x1,x1) :- p_1464(x1).
p_492(x4) :- p_1395(x1,x2,x3).
p_1942(x2,x1,x4) :- p_304(x1,x2,x3,x4).
p_2385(x3) :- p_1392(x1,x2).
p_1429(x2,x2,x2) :- p_1300(x1,x2).
p_1194(x3,x1) :- p_2243(x1,x2,x3,x4,x5).
p_1523(x1) :- p_2497(x1,x2).
p_667(x6,x1) :- p_735(x1,x2,x3,x4,x5).
p_1241(x2,x2,x2,x3) :- p_999(x1,x2,x3).
p_1572(x1,x1,x1,x1) :- p_2095(x1).
p_1534(x4,x3) :- p_108(x1,x2,x3,x4,x5).
p_523(x4,x2,x5) :- p_2324(x1,x2,x3,x4,x5).
p_1763(x2,x3,x1,x1) :- p_902(x1,x2,x3).
p_1979(x1,x1,x2,x1,x3) :- p_2106(x1,x2,x3,x4).
p_900(x1) :- p_1153(x1).
p_796(x5,x2,x2,x2) :- p_2193(x1,x2,x3,x4).
p_858(x4,x5,x3) :- p_2164(x1,x2,x3,x4,x5).
p_2359(x5,x3) :- p_1510(x1,x2,x3,x4).
p_2143(x1,x1,x1) :- p_2470(x1).
p_2292(x4) :- p_2459(x1,x2,x3,x4).
p_1988(x2,x3,x2,x1) :- p_80(x1,x2,x3).
p_700(x2,x1,x1) :- p_358(x1).
p_1515(x1,x2,x1) :- p_1780(x1,x2,x3).
p_1022(x4,x2) :- p_569(x1,x2,x3,x4).
p_1008(x1) :- p_2470(x1).
p_2051(x1,x1) :- p_414(x1,x2).
p_1056(x2,x1,x3,x3,x2) :- p_2238(x1,x2,x3).
p_667(x4,x3) :- p_2403(x1,x2,x3,x4,x5).
p_1988(x1,x1,x1,x1) :- p_2184(x1).
p_294(x4,x4,x1,x2,x2) :- p_379(x1,x2,x3,x4).
p_623(x1,x3,x3) :- p_1772(x1,x2,x3,x4).
p_1058(x1,x2,x4,x3,x2) :- p_497(x1,x2,x3,x4,x5).
p_971(x1,x3,x4,x2,x2) :- p_1219(x1,x2,x3,x4).
p_1780(x3,x2,x2) :- p_1395(x1,x2,x3).
p_167(x2,x1) :- p_1671(x1,x2,x3).
p_225(x1,x1) :- p_75(x1).
p_700(x2,x1,x2) :- p_1598(x1,x2).
p_1707(x4,x4,x4) :- p_1326(x1,x2,x3,x4).
p_199(x3) :- p_1910(x1,x2,x3,x4,x5).
p_1827(x1,x2) :- p_2323(x1,x2,x3,x4,x5).
p_2126(x4,x2,x3,x4,x2) :- p_1828(x1,x2,x3,x4).
p_2322(x1,x4,x3,x4) :- p_1763(x1,x2,x3,x4).
p_2223(x3,x5) :- p_700(x1,x2,x3).
p_1014(x1,x1,x3,x3,x2) :- p_562(x1,x2,x3).
p_349(x1,x1,x1,x3,x8) :- p_1942(x1,x2,x3).
p_864(x1,x1,x1,x1,x1) :- p_2333(x1).
p_1442(x2) :- p_331(x1).
p_84(x2) :- p_1921(x1,x2,x3,x4,x5).
p_76(x4) :- p_99(x1,x2,x3,x4).
p_536(x3,x1,x4) :- p_2348(x1,x2,x3,x4).
p_755(x1,x1) :- p_291(x1).
p_710(x3,x3,x3,x3,x2) :- p_1855(x1,x2,x3,x4,x5).
p_33(x4,x1) :- p_894(x1,x2,x3).
p_547(x2,x2,x7,x1) :- p_99(x1,x2,x3,x4).
p_1108(x4,x2,x3,x1,x3) :- p_1765(x1,x2,x3).
p_167(x1,x1) :- p_492(x1).
p_2275(x1,x1,x1) :- p_1034(x1).
p_1350(x1,x3,x1) :- p_1750(x1).
p_1460(x1,x1,x1) :- p_1276(x1).
p_2476(x4,x2,x3) :- p_623(x1,x2,x3).
p_1049(x5) :- p_1624(x1,x2,x3,x4,x5).
p_2100(x1,x4,x3,x4,x4) :- p_94(x1,x2,x3,x4).
p_2223(x1,x2) :- p_497(x1,x2,x3,x4,x5).
p_180(x3,x1,x4) :- p_2345(x1,x2,x3,x4,x5).
p_1590(x1,x2,x4) :- p_2193(x1,x2,x3,x4).
p_1772(x3,x4,x5,x4) :- p_127(x1,x2,x3,x4,x5).
p_108(x3,x1,x3,x3,x9) :- p_594(x1,x2,x3,x4).
p_1295(x1) :- p_2222(x1,x2).
p_1394(x2,x1,x1,x1,x2) :- p_2222(x1,x2).
p_1305(x4) :- p_477(x1,x2,x3).
p_846(x4,x6) :- p_1661(x1,x2,x3,x4).
p_1671(x1,x4,x4) :- p_792(x1,x2,x3,x4).
p_1396(x1,x1,x1,x1) :- p_1468(x1).
p_195(x3,x1,x2,x1) :- p_2425(x1,x2,x3).
p_1389(x1) :- p_2323(x1,x2,x3,x4,x5).
p_1900(x2) :- p_2345(x1,x2,x3,x4,x5).
p_2367(x5,x4,x5,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1161(x1,x1,x2,x7) :- p_125(x1,x2,x3).
p_842(x2,x2) :- p_2093(x1,x2,x3,x4).
p_448(x5,x4,x5,x4) :- p_1058(x1,x2,x3,x4,x5).
p_619(x2,x3) :- p_1384(x1,x2,x3).
p_1300(x4,x4) :- p_730(x1,x2,x3,x4).
p_1396(x4,x1,x3,x2) :- p_730(x1,x2,x3,x4).
p_1763(x1,x1,x1,x1) :- p_992(x1).
p_414(x2,x4) :- p_2154(x1,x2,x3,x4,x5).
p_858(x4,x1,x3) :- p_1855(x1,x2,x3,x4,x5).
p_1707(x1,x1,x4) :- p_1153(x1).
p_1777(x1,x2,x5) :- p_127(x1,x2,x3,x4,x5).
p_1742(x1,x1,x1,x1,x1) :- p_1498(x1).
p_955(x1,x1,x1,x1) :- p_1523(x1).
p_2243(x3,x4,x2,x1,x4) :- p_214(x1,x2,x3,x4).
p_358(x1) :- p_1077(x1,x2).
p_1903(x1,x1,x1) :- p_1279(x1).
p_536(x2,x1,x1) :- p_1305(x1).
p_2146(x2,x1,x1) :- p_378(x1,x2).
p_1429(x1,x1,x1) :- p_1832(x1,x2,x3).
p_1855(x1,x2,x2,x2,x2) :- p_2359(x1,x2).
p_2212(x1,x1,x1,x1,x1) :- p_1498(x1).
p_569(x4,x4,x4,x5) :- p_452(x1,x2,x3,x4,x5).
p_1132(x2,x5,x2) :- p_771(x1,x2,x3,x4,x5).
p_1183(x1,x1,x1,x1) :- p_2228(x1,x2).
p_379(x2,x1,x1,x2) :- p_398(x1,x2,x3).
p_2222(x3,x2) :- p_1063(x1,x2,x3).
p_76(x1) :- p_151(x1).
p_846(x6,x5) :- p_1486(x1,x2,x3,x4,x5).
p_1996(x5) :- p_955(x1,x2,x3,x4).
p_358(x4) :- p_1777(x1,x2,x3).
p_804(x1,x4,x2) :- p_94(x1,x2,x3,x4).
p_792(x2,x1,x3,x3) :- p_556(x1,x2,x3,x4).
p_1279(x5) :- p_377(x1,x2,x3,x4).
p_1276(x2) :- p_2042(x1,x2,x3,x4,x5).
p_1903(x1,x2,x1) :- p_1300(x1,x2).
p_790(x4,x3,x4,x4) :- p_2459(x1,x2,x3,x4).
p_1812(x3,x2,x1,x2,x1) :- p_1912(x1,x2,x3).
p_1276(x5) :- p_495(x1,x2,x3,x4,x5).
p_2397(x4,x3,x2) :- p_2348(x1,x2,x3,x4).
p_99(x2,x3,x2,x1) :- p_11(x1,x2,x3).
p_1971(x2,x2,x1,x2,x4) :- p_730(x1,x2,x3,x4).
p_589(x2,x4,x2,x1) :- p_1185(x1,x2).
p_1389(x3) :- p_2275(x1,x2,x3).
p_2323(x2,x1,x1,x2,x1) :- p_619(x1,x2).
p_551(x1,x1,x1,x1) :- p_879(x1).
p_792(x4,x2,x2,x2) :- p_1058(x1,x2,x3,x4,x5).
p_2476(x1,x1,x1) :- p_86(x1).
p_1088(x2,x1,x1,x1) :- p_151(x1).
p_1979(x3,x1,x2,x3,x1) :- p_277(x1,x2,x3).
p_569(x3,x4,x3,x1) :- p_594(x1,x2,x3,x4).
p_617(x4,x1,x7) :- p_547(x1,x2,x3,x4).
p_745(x1) :- p_2164(x1,x2,x3,x4,x5).
p_2481(x2,x1,x2) :- p_1661(x1,x2,x3,x4).
p_1022(x1,x1) :- p_664(x1).
p_2331(x1,x5,x3,x3,x2) :- p_242(x1,x2,x3,x4,x5).
p_1630(x2,x6) :- p_304(x1,x2,x3,x4).
p_2050(x4,x2,x3,x4) :- p_1594(x1,x2,x3,x4).
p_1132(x4,x2,x4) :- p_1594(x1,x2,x3,x4).
p_978(x2,x1,x7,x4) :- p_1411(x1,x2,x3,x4).
p_1960(x3,x3,x3) :- p_317(x1,x2,x3).
p_2135(x1,x1,x1) :- p_867(x1).
p_376(x3,x2,x4,x3) :- p_2236(x1,x2,x3,x4).
p_2367(x1,x1,x1,x1) :- p_1523(x1).
p_11(x2,x1,x4) :- p_2042(x1,x2,x3,x4,x5).
p_942(x1,x1) :- p_992(x1).
p_99(x1,x2,x1,x1) :- p_574(x1,x2).
p_1780(x3,x1,x1) :- p_1219(x1,x2,x3,x4).
p_2403(x2,x2,x2,x2,x2) :- p_1960(x1,x2,x3).
p_1431(x1,x1) :- p_2470(x1).
p_1194(x2,x4) :- p_2093(x1,x2,x3,x4).
p_1574(x2,x1) :- p_152(x1).
p_1523(x2) :- p_50(x1,x2).
p_2466(x4) :- p_1832(x1,x2,x3).
p_1373(x3,x4,x4) :- p_448(x1,x2,x3,x4).
p_2135(x1,x2,x5) :- p_414(x1,x2).
p_1214(x3,x3,x2,x1,x1) :- p_1582(x1,x2,x3).
p_1150(x2,x1,x1) :- p_167(x1,x2).
p_358(x4) :- p_2106(x1,x2,x3,x4).
p_1049(x4) :- p_710(x1,x2,x3,x4,x5).
p_1153(x4) :- p_180(x1,x2,x3).
p_1629(x3,x1,x3) :- p_502(x1,x2,x3).
p_2168(x2,x4,x2) :- p_2236(x1,x2,x3,x4).
p_1284(x3,x3,x3) :- p_402(x1,x2,x3).
p_42(x1,x1,x1,x1,x1) :- p_887(x1).
p_1989(x2,x3) :- p_353(x1,x2,x3).
p_879(x1) :- p_867(x1).
p_857(x4,x4,x4,x2,x3) :- p_884(x1,x2,x3,x4).
p_2331(x3,x1,x2,x2,x2) :- p_317(x1,x2,x3).
p_536(x4,x4,x2) :- p_1336(x1,x2,x3,x4,x5).
p_1996(x3) :- p_2146(x1,x2,x3).
p_1482(x2) :- p_1431(x1,x2).
p_2333(x4) :- p_857(x1,x2,x3,x4,x5).
p_1279(x3) :- p_939(x1,x2).
p_1396(x1,x2,x2,x2) :- p_1530(x1,x2,x3).
p_1449(x2,x1,x2) :- p_1989(x1,x2).
p_860(x1,x2,x5) :- p_939(x1,x2).
p_1183(x1,x2,x3,x2) :- p_999(x1,x2,x3).
p_1629(x5,x3,x3) :- p_864(x1,x2,x3,x4,x5).
p_841(x1,x2,x1,x1) :- p_500(x1,x2).
p_1656(x1,x1,x1) :- p_2458(x1).
p_1442(x4) :- p_1912(x1,x2,x3).
p_694(x4,x3,x2,x3,x2) :- p_1590(x1,x2,x3).
p_1395(x1,x1,x1) :- p_1049(x1).
p_623(x2,x1,x1) :- p_2287(x1).
p_1812(x3,x2,x3,x2,x3) :- p_100(x1,x2,x3).
p_1337(x1,x3) :- p_97(x1,x2,x3,x4).
p_2164(x2,x2,x3,x7,x2) :- p_1561(x1,x2,x3).
p_2428(x6) :- p_735(x1,x2,x3,x4,x5).
p_1534(x3,x2) :- p_755(x1,x2).
p_1629(x2,x1,x2) :- p_317(x1,x2,x3).
p_942(x1,x2) :- p_755(x1,x2).
p_199(x1) :- p_1049(x1).
p_706(x2,x2,x5) :- p_2497(x1,x2).
p_548(x4,x3) :- p_1373(x1,x2,x3).
p_2236(x1,x1,x1,x1) :- p_1079(x1).
p_710(x2,x3,x1,x3,x3) :- p_2238(x1,x2,x3).
p_2459(x6,x1,x4,x5) :- p_856(x1,x2,x3,x4,x5).
p_636(x1,x2,x3) :- p_1942(x1,x2,x3).
p_1486(x1,x1,x1,x1,x1) :- p_1389(x1).
p_199(x1) :- p_84(x1).
p_378(x1,x1) :- p_1008(x1).
p_1971(x1,x4,x2,x2,x1) :- p_1534(x1,x2).
p_2303(x2,x1,x1,x1,x1) :- p_939(x1,x2).
p_1248(x2,x1) :- p_548(x1,x2).
p_1989(x2,x1) :- p_280(x1,x2).
p_1777(x4,x1,x3) :- p_376(x1,x2,x3,x4).
p_700(x2,x3,x4) :- p_2154(x1,x2,x3,x4,x5).
p_1880(x2,x3,x4) :- p_1228(x1,x2,x3,x4).
p_1431(x1,x1) :- p_1431(x1,x2).
p_1107(x1,x1,x2,x2) :- p_2246(x1,x2).
p_60(x1) :- p_1964(x1,x2,x3,x4).
p_1534(x1,x1) :- p_2425(x1,x2,x3).
p_80(x4,x5,x2) :- p_1855(x1,x2,x3,x4,x5).
p_1912(x1,x1,x4) :- p_358(x1).
p_1763(x1,x1,x1,x1) :- p_1750(x1).
p_1812(x2,x1,x1,x1,x1) :- p_1305(x1).
p_392(x2,x1,x4) :- p_1901(x1,x2,x3,x4,x5).
p_574(x1,x1) :- p_199(x1).
p_983(x1,x2,x2) :- p_304(x1,x2,x3,x4).
p_1521(x5,x4,x5,x9) :- p_856(x1,x2,x3,x4,x5).
p_2324(x3,x3,x1,x4,x2) :- p_589(x1,x2,x3,x4).
p_195(x4,x1,x7,x1) :- p_2366(x1,x2,x3,x4).
p_392(x1,x3,x1) :- p_1034(x1).
p_1601(x1,x1) :- p_2080(x1).
p_414(x1,x1) :- p_1295(x1).
p_1305(x3) :- p_842(x1,x2).
p_1880(x1,x6,x3) :- p_556(x1,x2,x3,x4).
p_197(x1,x2) :- p_414(x1,x2).
p_860(x3,x2,x3) :- p_597(x1,x2,x3).
p_1468(x3) :- p_2126(x1,x2,x3,x4,x5).
p_804(x2,x2,x1) :- p_978(x1,x2,x3,x4).
p_268(x2,x3,x2,x3) :- p_214(x1,x2,x3,x4).
p_50(x1,x1) :- p_1585(x1).
p_2472(x5) :- p_1688(x1,x2,x3,x4).
p_2222(x1,x1) :- p_2333(x1).
p_2246(x1,x1) :- p_1034(x1).
p_2322(x1,x1,x1,x5) :- p_2196(x1).
p_2292(x1) :- p_574(x1,x2).
p_82(x1,x5) :- p_2238(x1,x2,x3).
p_706(x4,x4,x1) :- p_1214(x1,x2,x3,x4,x5).
p_2385(x1) :- p_180(x1,x2,x3).
p_12(x4,x3,x4,x3,x2) :- p_1572(x1,x2,x3,x4).
p_2292(x1) :- p_2042(x1,x2,x3,x4,x5).
p_358(x2) :- p_2039(x1,x2,x3).
p_199(x3) :- p_2301(x1,x2,x3,x4,x5).
p_1183(x2,x1,x2,x4) :- p_1688(x1,x2,x3,x4).
p_1482(x1) :- p_2466(x1).
p_1411(x1,x3,x2,x1) :- p_1530(x1,x2,x3).
p_1742(x3,x2,x2,x5,x2) :- p_1214(x1,x2,x3,x4,x5).
p_1290(x1) :- p_291(x1).
p_1008(x1) :- p_942(x1,x2).
p_265(x1) :- p_790(x1,x2,x3,x4).
p_2050(x1,x1,x1,x1) :- p_488(x1).
p_2397(x2,x1,x5) :- p_1022(x1,x2).
p_241(x2,x2,x3,x2,x1) :- p_2476(x1,x2,x3).
p_2212(x1,x1,x1,x1,x2) :- p_1240(x1,x2).
p_1295(x2) :- p_1290(x1).
p_1772(x1,x1,x1,x1) :- p_1132(x1,x2,x3).
p_1498(x2) :- p_2248(x1).
p_1409(x3,x1,x7,x4,x1) :- p_274(x1,x2,x3,x4).
p_1063(x2,x1,x7) :- p_689(x1,x2,x3,x4).
p_2481(x2,x4,x2) :- p_349(x1,x2,x3,x4,x5).
p_379(x1,x1,x2,x2) :- p_1194(x1,x2).
p_2466(x3) :- p_176(x1,x2,x3).
p_1228(x1,x1,x1,x1) :- p_1079(x1).
p_242(x1,x1,x1,x1,x1) :- p_1951(x1).
p_2106(x1,x1,x5,x1) :- p_2359(x1,x2).
p_1550(x5,x1,x2) :- p_856(x1,x2,x3,x4,x5).
p_227(x3,x3) :- p_270(x1,x2,x3).
p_1786(x1,x2,x2,x2) :- p_2223(x1,x2).
p_2164(x2,x1,x2,x3,x9) :- p_2239(x1,x2,x3,x4).
p_1901(x2,x2,x1,x1,x2) :- p_523(x1,x2,x3).
p_1594(x4,x3,x1,x9) :- p_2474(x1,x2,x3,x4,x5).
p_1826(x1,x1) :- p_630(x1).
p_1910(x4,x1,x2,x1,x1) :- p_99(x1,x2,x3,x4).
p_1429(x3,x2,x3) :- p_1530(x1,x2,x3).
p_2324(x1,x2,x1,x3,x3) :- p_1395(x1,x2,x3).
p_1989(x1,x3) :- p_1295(x1).
p_1389(x4) :- p_1903(x1,x2,x3).
p_12(x5,x1,x1,x2,x2) :- p_495(x1,x2,x3,x4,x5).
p_547(x4,x6,x4,x4) :- p_743(x1,x2,x3,x4).
p_771(x2,x2,x1,x3,x3) :- p_1150(x1,x2,x3).
p_1832(x1,x1,x5) :- p_1989(x1,x2).
p_1425(x3,x1,x4,x2,x2) :- p_1411(x1,x2,x3,x4).
p_131(x3,x2,x2,x3) :- p_856(x1,x2,x3,x4,x5).
p_652(x1,x1,x1,x1) :- p_2458(x1).
p_1750(x2) :- p_2458(x1).
p_256(x1) :- p_1464(x1).
p_452(x1,x1,x3,x4,x3) :- p_2348(x1,x2,x3,x4).
p_12(x1,x3,x4,x2,x1) :- p_131(x1,x2,x3,x4).
p_1336(x2,x1,x2,x1,x2) :- p_1022(x1,x2).
p_1406(x3,x2,x1,x2,x1) :- p_955(x1,x2,x3,x4).
p_1777(x2,x1,x1) :- p_353(x1,x2,x3).
p_1910(x2,x3,x3,x3,x2) :- p_2238(x1,x2,x3).
p_2287(x1) :- p_1165(x1,x2,x3,x4).
p_80(x3,x7,x1) :- p_242(x1,x2,x3,x4,x5).
p_1409(x1,x1,x1,x1,x1) :- p_1206(x1).
p_589(x1,x2,x2,x1) :- p_2246(x1,x2).
p_1971(x1,x2,x2,x1,x1) :- p_1248(x1,x2).
p_1960(x2,x4,x1) :- p_328(x1,x2,x3,x4,x5).
p_1228(x2,x3,x2,x2) :- p_999(x1,x2,x3).
p_1894(x4) :- p_860(x1,x2,x3).
p_1960(x1,x1,x1) :- p_1585(x1).
p_2246(x1,x3) :- p_11(x1,x2,x3).
p_2323(x1,x1,x1,x1,x1) :- p_75(x1).
p_536(x2,x2,x3) :- p_1165(x1,x2,x3,x4).
p_1753(x1,x1,x1,x1) :- p_1013(x1).
p_2135(x2,x3,x2) :- p_1417(x1,x2,x3,x4,x5).
p_1079(x4) :- p_277(x1,x2,x3).
p_900(x2) :- p_1050(x1,x2,x3,x4).
p_2359(x2,x1) :- p_2164(x1,x2,x3,x4,x5).
p_743(x4,x2,x4,x2) :- p_743(x1,x2,x3,x4).
p_270(x1,x1,x3) :- p_2212(x1,x2,x3,x4,x5).
p_1279(x1) :- p_402(x1,x2,x3).
p_76(x1) :- p_89(x1,x2,x3,x4).
p_2100(x3,x2,x2,x4,x2) :- p_2214(x1,x2,x3,x4).
p_11(x4,x3,x5) :- p_241(x1,x2,x3,x4,x5).
p_630(x1) :- p_1750(x1).
p_2490(x1,x1) :- p_2292(x1).
p_1786(x2,x1,x5,x9) :- p_1343(x1,x2,x3,x4,x5).
p_2367(x1,x1,x1,x1) :- p_1821(x1).
p_376(x1,x2,x4,x4) :- p_2367(x1,x2,x3,x4).
p_1396(x2,x1,x2,x2) :- p_344(x1,x2).
p_199(x1) :- p_1389(x1).
p_846(x1,x4) :- p_2246(x1,x2).
p_100(x1,x1,x1) :- p_1482(x1).
p_1398(x4,x3,x8,x1) :- p_364(x1,x2,x3,x4,x5).
p_1594(x3,x2,x2,x3) :- p_2192(x1,x2,x3,x4).
p_755(x1,x1) :- p_1534(x1,x2).
p_1253(x1,x2,x1,x2) :- p_700(x1,x2,x3).
p_1594(x1,x2,x2,x2) :- p_969(x1,x2).
p_84(x1) :- p_1290(x1).
p_842(x5,x7) :- p_1343(x1,x2,x3,x4,x5).
p_902(x2,x4,x1) :- p_414(x1,x2).
p_1384(x1,x1,x1) :- p_1900(x1).
p_623(x4,x1,x4) :- p_1753(x1,x2,x3,x4).
p_2206(x6,x3) :- p_2126(x1,x2,x3,x4,x5).
p_2248(x1) :- p_1955(x1,x2,x3,x4,x5).
p_858(x1,x1,x2) :- p_1964(x1,x2,x3,x4).
p_2367(x2,x3,x2,x2) :- p_589(x1,x2,x3,x4).
p_856(x1,x2,x1,x2,x1) :- p_1827(x1,x2).
p_1461(x5) :- p_652(x1,x2,x3,x4).
p_1662(x2) :- p_1903(x1,x2,x3).
p_1748(x1) :- p_2196(x1).
p_730(x5,x5,x4,x1) :- p_51(x1,x2,x3,x4,x5).
p_358(x1) :- p_1910(x1,x2,x3,x4,x5).
p_2376(x3,x3,x7,x1,x1) :- p_790(x1,x2,x3,x4).
p_700(x3,x3,x1) :- p_1623(x1,x2,x3).
p_764(x1,x1,x1,x1) :- p_1468(x1).
p_1534(x1,x3) :- p_1707(x1,x2,x3).
p_349(x2,x2,x1,x2,x2) :- p_1810(x1,x2).
p_2494(x3,x2) :- p_1786(x1,x2,x3,x4).
p_1008(x6) :- p_1742(x1,x2,x3,x4,x5).
p_594(x2,x3,x8,x1) :- p_820(x1,x2,x3,x4,x5).
p_2234(x5,x1,x4,x2) :- p_2322(x1,x2,x3,x4).
p_2050(x5,x4,x5,x2) :- p_2164(x1,x2,x3,x4,x5).
p_771(x3,x3,x3,x2,x3) :- p_1942(x1,x2,x3).
p_1726(x3,x2,x1,x3,x2) :- p_636(x1,x2,x3).
p_804(x2,x1,x1) :- p_99(x1,x2,x3,x4).
p_2259(x1,x2,x1,x1,x1) :- p_2286(x1,x2).
p_8(x2,x2,x2,x1,x1) :- p_2490(x1,x2).
p_1058(x3,x3,x2,x1,x1) :- p_2168(x1,x2,x3).
p_1910(x3,x2,x1,x1,x2) :- p_125(x1,x2,x3).
p_125(x1,x4,x4) :- p_1219(x1,x2,x3,x4).
p_256(x2) :- p_841(x1,x2,x3,x4).
p_151(x1) :- p_1561(x1,x2,x3).
p_1951(x5) :- p_2366(x1,x2,x3,x4).
p_1828(x1,x1,x3,x1) :- p_1832(x1,x2,x3).
p_1101(x1) :- p_2097(x1,x2).
p_2093(x4,x3,x1,x4) :- p_268(x1,x2,x3,x4).
p_1661(x2,x1,x3,x7) :- p_2238(x1,x2,x3).
p_1572(x4,x4,x2,x3) :- p_1921(x1,x2,x3,x4,x5).
p_857(x2,x1,x2,x1,x2) :- p_1373(x1,x2,x3).
p_983(x1,x1,x1) :- p_1290(x1).
p_108(x2,x2,x2,x2,x1) :- p_1236(x1,x2).
p_195(x1,x1,x2,x7) :- p_1777(x1,x2,x3).
p_1821(x6) :- p_1021(x1,x2,x3,x4,x5).
p_1486(x1,x1,x1,x1,x1) :- p_887(x1).
p_1656(x2,x1,x1) :- p_942(x1,x2).
p_2238(x4,x6,x4) :- p_99(x1,x2,x3,x4).
p_2472(x2) :- p_1977(x1,x2).
p_630(x6) :- p_735(x1,x2,x3,x4,x5).
p_1395(x3,x2,x3) :- p_743(x1,x2,x3,x4).
p_1460(x1,x1,x1) :- p_2196(x1).
p_569(x1,x1,x2,x6) :- p_2228(x1,x2).
p_1683(x1) :- p_1663(x1,x2,x3,x4,x5).
p_1977(x2,x4) :- p_2243(x1,x2,x3,x4,x5).
p_199(x5) :- p_2145(x1,x2,x3,x4).
p_2403(x3,x1,x3,x1,x4) :- p_1828(x1,x2,x3,x4).
p_377(x1,x2,x2,x2) :- p_225(x1,x2).
p_1624(x2,x2,x2,x1,x2) :- p_536(x1,x2,x3).
p_1630(x1,x3) :- p_2196(x1).
p_172(x4) :- p_379(x1,x2,x3,x4).
p_2039(x2,x2,x1) :- p_1942(x1,x2,x3).
p_2243(x1,x1,x1,x1,x1) :- p_900(x1).
p_492(x2) :- p_2212(x1,x2,x3,x4,x5).
p_1726(x2,x2,x1,x1,x1) :- p_1521(x1,x2,x3,x4).
p_2403(x1,x1,x1,x1,x1) :- p_265(x1).
p_76(x2) :- p_2039(x1,x2,x3).
p_2474(x1,x1,x1,x1,x1) :- p_1996(x1).
p_1777(x1,x2,x5) :- p_882(x1,x2).
p_710(x1,x2,x1,x3,x1) :- p_195(x1,x2,x3,x4).
p_1336(x1,x2,x1,x1,x1) :- p_1022(x1,x2).
p_2323(x3,x1,x4,x4,x2) :- p_1901(x1,x2,x3,x4,x5).
p_2050(x1,x1,x1,x1) :- p_291(x1).
p_2164(x1,x1,x4,x1,x1) :- p_1900(x1).
p_1594(x1,x4,x1,x8) :- p_1661(x1,x2,x3,x4).
p_764(x2,x2,x4,x4) :- p_1763(x1,x2,x3,x4).
p_1008(x1) :- p_939(x1,x2).
p_268(x1,x1,x5,x1) :- p_378(x1,x2).
p_523(x2,x3,x3) :- p_592(x1,x2,x3,x4).
p_414(x1,x1) :- p_151(x1).
p_1241(x1,x1,x1,x1) :- p_1523(x1).
p_344(x2,x3) :- p_1561(x1,x2,x3).
p_1279(x3) :- p_1623(x1,x2,x3).
p_619(x1,x1) :- p_2302(x1,x2,x3,x4,x5).
p_1759(x3) :- p_1185(x1,x2).
p_1772(x1,x1,x1,x1) :- p_1662(x1).
p_1590(x3,x1,x1) :- p_280(x1,x2).
p_1826(x1,x1) :- p_1034(x1).
p_1772(x2,x1,x4,x1) :- p_1107(x1,x2,x3,x4).
p_192(x1,x1) :- p_900(x1).
p_86(x2) :- p_2154(x1,x2,x3,x4,x5).
p_1988(x3,x1,x3,x3) :- p_617(x1,x2,x3).
p_755(x1,x1) :- p_2051(x1,x2).
p_1828(x1,x2,x2,x1) :- p_2490(x1,x2).
p_353(x1,x1,x1) :- p_398(x1,x2,x3).
p_2223(x1,x6) :- p_1241(x1,x2,x3,x4).
p_2126(x2,x2,x2,x1,x1) :- p_536(x1,x2,x3).
p_2193(x4,x3,x1,x3) :- p_353(x1,x2,x3).
p_774(x3,x4,x4,x2,x3) :- p_2239(x1,x2,x3,x4).
p_804(x1,x1,x1) :- p_1206(x1).
p_2080(x2) :- p_84(x1).
p_887(x1) :- p_502(x1,x2,x3).
p_1960(x1,x1,x4) :- p_1585(x1).
p_589(x2,x5,x4,x2) :- p_2303(x1,x2,x3,x4,x5).
p_452(x2,x2,x3,x4,x1) :- p_2376(x1,x2,x3,x4,x5).
p_1582(x1,x1,x1) :- p_1951(x1).
p_1217(x2,x2) :- p_902(x1,x2,x3).
p_100(x3,x3,x3) :- p_392(x1,x2,x3).
p_710(x1,x2,x2,x1,x1) :- p_344(x1,x2).
p_2234(x2,x5,x3,x4) :- p_1901(x1,x2,x3,x4,x5).
p_1988(x1,x1,x3,x2) :- p_1561(x1,x2,x3).
p_2184(x1) :- p_1590(x1,x2,x3).
p_1880(x5,x3,x5) :- p_1425(x1,x2,x3,x4,x5).
p_2246(x1,x1) :- p_1832(x1,x2,x3).
p_1964(x1,x3,x2,x4) :- p_2459(x1,x2,x3,x4).
p_992(x1) :- p_1013(x1).
p_2126(x3,x1,x2,x3,x2) :- p_2106(x1,x2,x3,x4).
p_364(x2,x3,x2,x3,x1) :- p_1907(x1,x2,x3).
p_2192(x1,x1,x4,x1) :- p_1279(x1).
p_2212(x1,x2,x2,x2,x2) :- p_969(x1,x2).
p_76(x2) :- p_2234(x1,x2,x3,x4).
p_1510(x3,x4,x5,x5) :- p_1855(x1,x2,x3,x4,x5).
p_867(x2) :- p_2106(x1,x2,x3,x4).
p_1326(x2,x1,x1,x1) :- p_2494(x1,x2).
p_1398(x1,x1,x1,x1) :- p_378(x1,x2).
p_858(x2,x3,x7) :- p_89(x1,x2,x3,x4).
p_1028(x1,x1,x1,x1) :- p_1206(x1).
p_199(x2) :- p_1601(x1,x2).
p_955(x3,x2,x4,x2) :- p_1241(x1,x2,x3,x4).
p_497(x3,x3,x4,x2,x4) :- p_1326(x1,x2,x3,x4).
p_1279(x2) :- p_2143(x1,x2,x3).
p_1855(x1,x1,x1,x1,x1) :- p_1498(x1).
p_619(x3,x5) :- p_241(x1,x2,x3,x4,x5).
p_1910(x3,x1,x4,x2,x2) :- p_1253(x1,x2,x3,x4).
p_902(x2,x1,x4) :- p_1107(x1,x2,x3,x4).
p_2466(x2) :- p_63(x1,x2).
p_1726(x1,x2,x3,x1,x2) :- p_1063(x1,x2,x3).
p_2193(x1,x1,x1,x1) :- p_172(x1).
p_2100(x1,x2,x2,x3,x2) :- p_687(x1,x2,x3,x4).
p_1788(x1) :- p_1132(x1,x2,x3).
p_1389(x3) :- p_1656(x1,x2,x3).
p_1763(x3,x2,x5,x1) :- p_2324(x1,x2,x3,x4,x5).
p_884(x1,x1,x4,x1) :- p_487(x1).
p_1008(x1) :- p_1942(x1,x2,x3).
p_1569(x2,x2,x1) :- p_1248(x1,x2).
p_1479(x4,x2) :- p_864(x1,x2,x3,x4,x5).
p_1625(x1,x4) :- p_280(x1,x2).
p_1656(x3,x2,x1) :- p_1977(x1,x2).
p_594(x2,x5,x1,x2) :- p_1417(x1,x2,x3,x4,x5).
p_192(x2,x2) :- p_1240(x1,x2).
p_2367(x4,x2,x2,x1) :- p_42(x1,x2,x3,x4,x5).
p_1464(x4) :- p_195(x1,x2,x3,x4).
p_1305(x3) :- p_1921(x1,x2,x3,x4,x5).
p_487(x1) :- p_2168(x1,x2,x3).
p_992(x2) :- p_256(x1).
p_1406(x2,x2,x1,x2,x2) :- p_842(x1,x2).
p_414(x1,x1) :- p_2470(x1).
p_817(x2,x1) :- p_353(x1,x2,x3).
p_2366(x1,x2,x1,x2) :- p_1515(x1,x2,x3).
p_1013(x2) :- p_1894(x1).
p_1088(x1,x1,x1,x5) :- p_1222(x1).
p_1304(x3,x5,x8) :- p_2243(x1,x2,x3,x4,x5).
p_1300(x1,x1) :- p_1748(x1).
p_694(x1,x3,x3,x1,x1) :- p_180(x1,x2,x3).
p_1661(x1,x3,x1,x1) :- p_887(x1).
p_1409(x1,x1,x1,x1,x1) :- p_86(x1).
p_1350(x2,x3,x3) :- p_195(x1,x2,x3,x4).
p_50(x4,x4) :- p_1486(x1,x2,x3,x4,x5).
p_1219(x5,x4,x3,x3) :- p_1510(x1,x2,x3,x4).
p_1165(x3,x2,x2,x2) :- p_1384(x1,x2,x3).
p_364(x2,x4,x4,x2,x4) :- p_2366(x1,x2,x3,x4).
p_1827(x1,x1) :- p_1788(x1).
p_379(x2,x1,x3,x9) :- p_475(x1,x2,x3,x4,x5).
p_1304(x3,x3,x3) :- p_636(x1,x2,x3).
p_2154(x2,x4,x4,x4,x4) :- p_710(x1,x2,x3,x4,x5).
p_377(x2,x5,x1,x2) :- p_1726(x1,x2,x3,x4,x5).
p_11(x2,x1,x2) :- p_1955(x1,x2,x3,x4,x5).
p_1955(x2,x1,x1,x1,x1) :- p_2146(x1,x2,x3).
p_152(x3) :- p_1971(x1,x2,x3,x4,x5).
p_1821(x2) :- p_745(x1).
p_377(x1,x3,x1,x1) :- p_86(x1).
p_2497(x3,x3) :- p_2193(x1,x2,x3,x4).
p_2093(x1,x2,x1,x2) :- p_1598(x1,x2).
p_664(x1) :- p_2292(x1).
p_2470(x1) :- p_939(x1,x2).
p_2146(x4,x2,x2) :- p_1671(x1,x2,x3).
p_1601(x4,x3) :- p_51(x1,x2,x3,x4,x5).
p_1750(x2) :- p_2238(x1,x2,x3).
p_2164(x1,x1,x1,x2,x2) :- p_2490(x1,x2).
p_1521(x1,x1,x1,x1) :- p_1079(x1).
p_574(x1,x1) :- p_1529(x1).
p_1662(x1) :- p_1206(x1).
p_1442(x1) :- p_1206(x1).
p_1161(x2,x1,x1,x1) :- p_2292(x1).
p_1206(x2) :- p_969(x1,x2).
p_1630(x2,x1) :- p_358(x1).
p_1896(x5,x1) :- p_242(x1,x2,x3,x4,x5).
p_2154(x3,x3,x3,x2,x1) :- p_1726(x1,x2,x3,x4,x5).
p_1780(x3,x2,x6) :- p_706(x1,x2,x3).
p_955(x2,x1,x1,x1) :- p_1951(x1).
p_856(x4,x3,x3,x8,x3) :- p_1988(x1,x2,x3,x4).
p_1598(x1,x2) :- p_364(x1,x2,x3,x4,x5).
p_1370(x3,x1,x7,x3,x4) :- p_1050(x1,x2,x3,x4).
p_379(x3,x3,x3,x1) :- p_8(x1,x2,x3,x4,x5).
p_358(x1) :- p_2287(x1).
p_1049(x1) :- p_1150(x1,x2,x3).
p_856(x1,x2,x2,x1,x1) :- p_1248(x1,x2).
p_1569(x1,x1,x1) :- p_1468(x1).
p_1300(x4,x5) :- p_2100(x1,x2,x3,x4,x5).
p_2135(x1,x4,x1) :- p_884(x1,x2,x3,x4).
p_2376(x2,x2,x3,x1,x4) :- p_2322(x1,x2,x3,x4).
p_2154(x2,x5,x3,x5,x3) :- p_1417(x1,x2,x3,x4,x5).
p_1253(x3,x3,x4,x4) :- p_884(x1,x2,x3,x4).
p_2212(x1,x1,x4,x1,x1) :- p_2470(x1).
p_855(x1,x1,x4,x1,x1) :- p_1049(x1).
p_1671(x3,x2,x4) :- p_1763(x1,x2,x3,x4).
p_2470(x4) :- p_617(x1,x2,x3).
p_2385(x2) :- p_523(x1,x2,x3).
p_2481(x1,x1,x1) :- p_2080(x1).
p_969(x1,x4) :- p_1185(x1,x2).
p_2246(x2,x1) :- p_1396(x1,x2,x3,x4).
p_12(x6,x1,x1,x2,x4) :- p_971(x1,x2,x3,x4,x5).
p_1305(x2) :- p_841(x1,x2,x3,x4).
p_2206(x1,x2) :- p_1183(x1,x2,x3,x4).
p_241(x2,x3,x3,x9,x3) :- p_1910(x1,x2,x3,x4,x5).
p_855(x5,x4,x5,x4,x10) :- p_735(x1,x2,x3,x4,x5).
p_1971(x3,x3,x3,x2,x8) :- p_2251(x1,x2,x3).
p_1777(x3,x2,x6) :- p_2275(x1,x2,x3).
p_1326(x5,x3,x3,x9) :- p_42(x1,x2,x3,x4,x5).
p_2385(x2) :- p_589(x1,x2,x3,x4).
p_2248(x1) :- p_477(x1,x2,x3).
p_2146(x1,x3,x4) :- p_379(x1,x2,x3,x4).
p_214(x1,x1,x2,x1) :- p_2359(x1,x2).
p_1624(x1,x2,x1,x2,x4) :- p_1291(x1,x2,x3,x4,x5).
p_2259(x2,x1,x2,x1,x2) :- p_1185(x1,x2).
p_2042(x1,x1,x1,x1,x1) :- p_1290(x1).
p_1663(x3,x3,x3,x2,x3) :- p_2143(x1,x2,x3).
p_1415(x5,x5,x1) :- p_1855(x1,x2,x3,x4,x5).
p_2050(x1,x1,x1,x1) :- p_1683(x1).
p_858(x1,x3,x1) :- p_2287(x1).
p_562(x4,x2,x1) :- p_1343(x1,x2,x3,x4,x5).
p_1132(x2,x5,x2) :- p_2302(x1,x2,x3,x4,x5).
p_344(x4,x3) :- p_2331(x1,x2,x3,x4,x5).
p_667(x1,x3) :- p_2481(x1,x2,x3).
p_1394(x1,x1,x1,x1,x1) :- p_1759(x1).
p_1832(x1,x1,x3) :- p_2145(x1,x2,x3,x4).
p_495(x1,x1,x1,x1,x1) :- p_1996(x1).
p_2323(x1,x1,x1,x3,x10) :- p_2376(x1,x2,x3,x4,x5).
p_1021(x1,x1,x1,x1,x1) :- p_887(x1).
p_1279(x4) :- p_89(x1,x2,x3,x4).
p_597(x5,x4,x4) :- p_2474(x1,x2,x3,x4,x5).
p_784(x2,x2,x3,x1) :- p_2168(x1,x2,x3).
p_2243(x1,x1,x1,x1,x1) :- p_488(x1).
p_125(x1,x1,x4) :- p_630(x1).
p_955(x4,x2,x1,x2) :- p_1183(x1,x2,x3,x4).
p_2251(x1,x1,x1) :- p_2472(x1).
p_2251(x1,x2,x2) :- p_667(x1,x2).
p_1955(x3,x3,x3,x2,x8) :- p_1960(x1,x2,x3).
p_1406(x1,x1,x1,x1,x1) :- p_1662(x1).
p_2303(x2,x1,x1,x1,x1) :- p_942(x1,x2).
p_344(x3,x2) :- p_2168(x1,x2,x3).
p_42(x3,x1,x3,x1,x2) :- p_2234(x1,x2,x3,x4).
p_1772(x4,x2,x2,x1) :- p_2243(x1,x2,x3,x4,x5).
p_1832(x1,x1,x1) :- p_84(x1).
p_636(x1,x1,x1) :- p_265(x1).
p_1431(x3,x5) :- p_398(x1,x2,x3).
p_195(x4,x6,x4,x3) :- p_2234(x1,x2,x3,x4).
p_51(x1,x1,x1,x3,x1) :- p_1777(x1,x2,x3).
p_487(x5) :- p_349(x1,x2,x3,x4,x5).
p_1161(x2,x3,x3,x1) :- p_1629(x1,x2,x3).
p_86(x5) :- p_652(x1,x2,x3,x4).
p_969(x1,x4) :- p_2050(x1,x2,x3,x4).
p_1670(x1,x3,x1,x1,x1) :- p_2287(x1).
p_1523(x4) :- p_1241(x1,x2,x3,x4).
p_864(x1,x2,x1,x1,x2) :- p_2359(x1,x2).
p_475(x1,x1,x3,x2,x3) :- p_2366(x1,x2,x3,x4).
p_1304(x2,x5,x3) :- p_1132(x1,x2,x3).
p_2216(x1,x2,x2,x1) :- p_1574(x1,x2).
p_500(x1,x1) :- p_63(x1,x2).
p_2145(x1,x1,x1,x1) :- p_2095(x1).
p_1688(x1,x5,x4,x3) :- p_42(x1,x2,x3,x4,x5).
p_1515(x2,x3,x1) :- p_268(x1,x2,x3,x4).
p_855(x1,x1,x2,x6,x1) :- p_1300(x1,x2).
p_867(x2) :- p_2051(x1,x2).
p_1056(x1,x1,x1,x1,x1) :- p_1389(x1).
p_2287(x1) :- p_33(x1,x2).
p_1373(x1,x1,x2) :- p_2439(x1,x2).
p_379(x3,x5,x5,x4) :- p_242(x1,x2,x3,x4,x5).
p_1373(x4,x3,x1) :- p_1088(x1,x2,x3,x4).
p_1788(x2) :- p_1370(x1,x2,x3,x4,x5).
p_2126(x1,x2,x3,x2,x3) :- p_2143(x1,x2,x3).
p_743(x1,x1,x5,x2) :- p_1248(x1,x2).
p_1671(x5,x5,x2) :- p_1370(x1,x2,x3,x4,x5).
p_225(x5,x1) :- p_652(x1,x2,x3,x4).
p_1183(x4,x1,x4,x2) :- p_687(x1,x2,x3,x4).
p_2216(x2,x2,x1,x1) :- p_1598(x1,x2).
p_197(x1,x1) :- p_1523(x1).
p_2222(x3,x2) :- p_1590(x1,x2,x3).
p_1101(x4) :- p_1058(x1,x2,x3,x4,x5).
p_1880(x1,x1,x1) :- p_1290(x1).
p_2458(x6) :- p_1486(x1,x2,x3,x4,x5).
p_1013(x1) :- p_402(x1,x2,x3).
p_151(x2) :- p_60(x1).
p_1901(x1,x1,x1,x1,x1) :- p_867(x1).
p_225(x5,x4) :- p_42(x1,x2,x3,x4,x5).
p_502(x4,x7,x1) :- p_1014(x1,x2,x3,x4,x5).
p_1300(x1,x1) :- p_1936(x1).
p_971(x4,x5,x3,x1,x10) :- p_1921(x1,x2,x3,x4,x5).
p_902(x1,x2,x2) :- p_344(x1,x2).
p_2366(x1,x6,x3,x3) :- p_2322(x1,x2,x3,x4).
p_75(x1) :- p_172(x1).
p_167(x2,x2) :- p_1521(x1,x2,x3,x4).
p_1415(x3,x2,x2) :- p_2275(x1,x2,x3).
p_2193(x2,x1,x3,x2) :- p_1107(x1,x2,x3,x4).
p_1021(x4,x2,x1,x1,x3) :- p_11(x1,x2,x3).
p_1661(x1,x1,x1,x2) :- p_1022(x1,x2).
p_195(x5,x2,x3,x4) :- p_2420(x1,x2,x3,x4).
p_536(x2,x2,x2) :- p_414(x1,x2).
p_344(x4,x1) :- p_97(x1,x2,x3,x4).
p_100(x2,x1,x1) :- p_842(x1,x2).
p_392(x4,x3,x3) :- p_1669(x1,x2,x3,x4).
p_1194(x1,x1) :- p_1008(x1).
p_295(x1,x2,x2,x1,x2) :- p_1300(x1,x2).
p_1417(x1,x4,x3,x1,x4) :- p_1510(x1,x2,x3,x4).
p_706(x1,x2,x2) :- p_858(x1,x2,x3).
p_1900(x1) :- p_2359(x1,x2).
p_548(x3,x3) :- p_1028(x1,x2,x3,x4).
p_176(x1,x3,x6) :- p_636(x1,x2,x3).
p_2470(x2) :- p_1629(x1,x2,x3).
p_2251(x1,x4,x2) :- p_2050(x1,x2,x3,x4).
p_2458(x1) :- p_1063(x1,x2,x3).
p_2216(x4,x1,x2,x2) :- p_328(x1,x2,x3,x4,x5).
p_1050(x1,x1,x1,x1) :- p_1683(x1).
p_2287(x1) :- p_1788(x1).
p_1900(x2) :- p_1630(x1,x2).
p_50(x2,x1) :- p_1960(x1,x2,x3).
p_2095(x2) :- p_2184(x1).
p_364(x1,x2,x2,x3,x3) :- p_1960(x1,x2,x3).
p_1989(x1,x1) :- p_867(x1).
p_1955(x1,x2,x2,x1,x1) :- p_1300(x1,x2).
p_1661(x2,x1,x3,x3) :- p_999(x1,x2,x3).
p_1206(x2) :- p_2168(x1,x2,x3).
p_94(x5,x7,x5,x1) :- p_990(x1,x2,x3,x4,x5).
p_1482(x2) :- p_2223(x1,x2).
p_1295(x4) :- p_80(x1,x2,x3).
p_295(x1,x1,x1,x1,x1) :- p_1461(x1).
p_1849(x1,x2,x1,x1) :- p_2222(x1,x2).
p_2331(x2,x4,x1,x2,x2) :- p_1772(x1,x2,x3,x4).
p_1343(x4,x2,x2,x3,x3) :- p_268(x1,x2,x3,x4).
p_2459(x2,x2,x8,x2) :- p_51(x1,x2,x3,x4,x5).
p_2476(x1,x6,x4) :- p_2050(x1,x2,x3,x4).
p_2286(x1,x2) :- p_1022(x1,x2).
p_108(x3,x1,x1,x4,x4) :- p_592(x1,x2,x3,x4).
p_939(x3,x1) :- p_902(x1,x2,x3).
p_1425(x1,x2,x2,x1,x2) :- p_192(x1,x2).
p_2292(x1) :- p_969(x1,x2).
p_1284(x1,x1,x4) :- p_2385(x1).
p_131(x3,x3,x4,x1) :- p_1219(x1,x2,x3,x4).
p_971(x1,x1,x1,x1,x1) :- p_487(x1).
p_353(x1,x4,x3) :- p_2331(x1,x2,x3,x4,x5).
p_2345(x2,x1,x2,x1,x1) :- p_574(x1,x2).
p_955(x4,x1,x2,x2) :- p_2236(x1,x2,x3,x4).
p_100(x4,x3,x1) :- p_502(x1,x2,x3).
p_706(x5,x2,x3) :- p_2093(x1,x2,x3,x4).
p_2239(x1,x1,x1,x1) :- p_33(x1,x2).
p_2420(x4,x3,x1,x4) :- p_551(x1,x2,x3,x4).
p_1510(x2,x1,x1,x1) :- p_758(x1,x2).
p_86(x1) :- p_758(x1,x2).
p_1960(x4,x5,x4) :- p_475(x1,x2,x3,x4,x5).
p_900(x3) :- p_1077(x1,x2).
p_2476(x2,x4,x2) :- p_817(x1,x2).
p_597(x1,x1,x4) :- p_1101(x1).
p_1132(x2,x2,x1) :- p_1955(x1,x2,x3,x4,x5).
p_1415(x2,x1,x1) :- p_1222(x1).
p_477(x1,x4,x8) :- p_971(x1,x2,x3,x4,x5).
p_1034(x3) :- p_820(x1,x2,x3,x4,x5).
p_333(x2,x6,x2) :- p_1964(x1,x2,x3,x4).
p_1021(x6,x3,x5,x2,x2) :- p_2324(x1,x2,x3,x4,x5).
p_1582(x1,x1,x1) :- p_1217(x1,x2).
p_1821(x4) :- p_978(x1,x2,x3,x4).
p_108(x1,x1,x3,x3,x2) :- p_1411(x1,x2,x3,x4).
p_743(x3,x5,x4,x3) :- p_495(x1,x2,x3,x4,x5).
p_1479(x3,x1) :- p_758(x1,x2).
p_100(x1,x7,x4) :- p_856(x1,x2,x3,x4,x5).
p_2145(x1,x1,x1,x1) :- p_256(x1).
p_971(x1,x1,x1,x1,x6) :- p_151(x1).
p_1021(x2,x2,x1,x2,x1) :- p_378(x1,x2).
p_860(x3,x5,x3) :- p_858(x1,x2,x3).
p_2481(x2,x1,x1) :- p_989(x1,x2).
p_1590(x5,x1,x2) :- p_2093(x1,x2,x3,x4).
p_295(x2,x1,x1,x1,x1) :- p_1034(x1).
p_589(x1,x1,x1,x1) :- p_84(x1).
p_2193(x1,x4,x3,x2) :- p_1058(x1,x2,x3,x4,x5).
p_652(x2,x4,x1,x1) :- p_2228(x1,x2).
p_1683(x2) :- p_2168(x1,x2,x3).
p_1901(x5,x3,x5,x4,x5) :- p_710(x1,x2,x3,x4,x5).
p_414(x1,x2) :- p_2097(x1,x2).
p_2385(x3) :- p_1233(x1,x2,x3,x4,x5).
p_2345(x1,x2,x2,x2,x2) :- p_2239(x1,x2,x3,x4).
p_2214(x2,x1,x1,x2) :- p_80(x1,x2,x3).
p_42(x1,x3,x4,x5,x3) :- p_1417(x1,x2,x3,x4,x5).
p_1079(x1) :- p_1598(x1,x2).
p_94(x5,x5,x5,x4) :- p_2403(x1,x2,x3,x4,x5).
p_2238(x2,x1,x1) :- p_227(x1,x2).
p_710(x2,x1,x1,x2,x8) :- p_1569(x1,x2,x3).
p_1392(x4,x1) :- p_955(x1,x2,x3,x4).
p_2439(x1,x5) :- p_8(x1,x2,x3,x4,x5).
p_2497(x1,x1) :- p_1529(x1).
p_167(x1,x1) :- p_1748(x1).
p_2212(x1,x3,x3,x2,x1) :- p_1590(x1,x2,x3).
p_2143(x1,x1,x1) :- p_60(x1).
p_63(x1,x1) :- p_1305(x1).
p_2196(x2) :- p_2228(x1,x2).
p_2080(x1) :- p_376(x1,x2,x3,x4).
p_333(x2,x2,x1) :- p_333(x1,x2,x3).
p_1409(x1,x1,x3,x2,x3) :- p_894(x1,x2,x3).
p_1304(x2,x2,x1) :- p_180(x1,x2,x3).
p_2366(x2,x5,x3,x1) :- p_902(x1,x2,x3).
p_1406(x4,x2,x3,x2,x4) :- p_94(x1,x2,x3,x4).
p_475(x1,x3,x1,x3,x1) :- p_1656(x1,x2,x3).
p_1079(x2) :- p_700(x1,x2,x3).
p_1996(x1) :- p_1951(x1).
p_1821(x1) :- p_151(x1).
p_50(x3,x1) :- p_574(x1,x2).
p_1236(x2,x2) :- p_131(x1,x2,x3,x4).
p_1236(x1,x7) :- p_241(x1,x2,x3,x4,x5).
p_597(x2,x1,x1) :- p_2476(x1,x2,x3).
p_2100(x6,x5,x3,x4,x3) :- p_1916(x1,x2,x3,x4,x5).
p_80(x2,x3,x2) :- p_1960(x1,x2,x3).
p_730(x1,x1,x1,x1) :- p_1206(x1).
p_392(x1,x2,x1) :- p_2206(x1,x2).
p_214(x2,x2,x1,x1) :- p_1977(x1,x2).
p_2080(x4) :- p_796(x1,x2,x3,x4).
p_551(x3,x1,x3,x2) :- p_304(x1,x2,x3,x4).
p_414(x2,x1) :- p_2286(x1,x2).
p_2164(x3,x1,x4,x2,x1) :- p_379(x1,x2,x3,x4).
p_402(x1,x1,x1) :- p_488(x1).
p_2490(x4,x6) :- p_2459(x1,x2,x3,x4).
p_1832(x3,x1,x2) :- p_1907(x1,x2,x3).
p_2428(x2) :- p_1291(x1,x2,x3,x4,x5).
p_1977(x3,x1) :- p_817(x1,x2).
p_1849(x1,x3,x1,x1) :- p_1748(x1).
p_1077(x2,x1) :- p_1671(x1,x2,x3).
p_475(x2,x3,x3,x3,x1) :- p_860(x1,x2,x3).
p_551(x1,x4,x3,x1) :- p_551(x1,x2,x3,x4).
p_2146(x4,x4,x3) :- p_2145(x1,x2,x3,x4).
p_817(x1,x1) :- p_492(x1).
p_1079(x6) :- p_2126(x1,x2,x3,x4,x5).
p_2206(x5,x2) :- p_2239(x1,x2,x3,x4).
p_900(x1) :- p_989(x1,x2).
p_1415(x4,x4,x3) :- p_1291(x1,x2,x3,x4,x5).
p_82(x1,x1) :- p_745(x1).
p_1656(x2,x2,x1) :- p_89(x1,x2,x3,x4).
p_1460(x1,x6,x2) :- p_89(x1,x2,x3,x4).
p_1849(x1,x1,x1,x1) :- p_60(x1).
p_2292(x1) :- p_1630(x1,x2).
p_2193(x4,x2,x1,x3) :- p_268(x1,x2,x3,x4).
p_376(x2,x2,x5,x1) :- p_882(x1,x2).
p_256(x2) :- p_1663(x1,x2,x3,x4,x5).
p_402(x3,x5,x5) :- p_2324(x1,x2,x3,x4,x5).
p_1222(x2) :- p_1630(x1,x2).
p_1630(x2,x3) :- p_1629(x1,x2,x3).
p_882(x1,x1) :- p_152(x1).
p_2234(x6,x1,x5,x4) :- p_12(x1,x2,x3,x4,x5).
p_1977(x1,x1) :- p_1240(x1,x2).
p_1529(x1) :- p_199(x1).
p_452(x3,x3,x3,x2,x2) :- p_523(x1,x2,x3).
p_2246(x2,x2) :- p_1989(x1,x2).
p_1671(x1,x2,x8) :- p_710(x1,x2,x3,x4,x5).
p_1479(x1,x2) :- p_1625(x1,x2).
p_1464(x2) :- p_86(x1).
p_2239(x6,x1,x1,x2) :- p_1291(x1,x2,x3,x4,x5).
p_502(x2,x2,x7) :- p_97(x1,x2,x3,x4).
p_50(x3,x2) :- p_2459(x1,x2,x3,x4).
p_2494(x1,x2) :- p_82(x1,x2).
p_2206(x3,x3) :- p_1777(x1,x2,x3).
p_1903(x4,x4,x1) :- p_2192(x1,x2,x3,x4).
p_1185(x4,x2) :- p_1765(x1,x2,x3).
p_2385(x3) :- p_2212(x1,x2,x3,x4,x5).
p_1461(x5) :- p_743(x1,x2,x3,x4).
p_1108(x5,x1,x1,x3,x3) :- p_127(x1,x2,x3,x4,x5).
p_1625(x1,x2) :- p_1780(x1,x2,x3).
p_294(x1,x3,x3,x2,x8) :- p_2143(x1,x2,x3).
p_1468(x3) :- p_536(x1,x2,x3).
p_2303(x3,x1,x2,x2,x2) :- p_176(x1,x2,x3).
p_295(x2,x3,x3,x2,x1) :- p_2145(x1,x2,x3,x4).
p_2100(x4,x3,x3,x3,x3) :- p_1058(x1,x2,x3,x4,x5).
p_304(x1,x1,x1,x1) :- p_1222(x1).
p_358(x2) :- p_1979(x1,x2,x3,x4,x5).
p_1206(x4) :- p_1590(x1,x2,x3).
p_900(x3) :- p_1396(x1,x2,x3,x4).
p_1233(x3,x4,x3,x5,x10) :- p_2154(x1,x2,x3,x4,x5).
p_855(x1,x1,x1,x1,x1) :- p_2466(x1).
p_790(x2,x4,x1,x3) :- p_592(x1,x2,x3,x4).
p_1014(x3,x1,x1,x4,x10) :- p_295(x1,x2,x3,x4,x5).
p_1900(x3) :- p_523(x1,x2,x3).
p_1569(x2,x1,x4) :- p_689(x1,x2,x3,x4).
p_792(x1,x1,x1,x1) :- p_84(x1).
p_2275(x2,x1,x2) :- p_2108(x1,x2).
p_1896(x5,x4) :- p_2239(x1,x2,x3,x4).
p_1185(x3,x1) :- p_1431(x1,x2).
p_1079(x3) :- p_2331(x1,x2,x3,x4,x5).
p_1291(x2,x1,x2,x2,x2) :- p_1671(x1,x2,x3).
p_1996(x2) :- p_1337(x1,x2).
p_75(x1) :- p_1013(x1).
p_774(x4,x4,x1,x2,x3) :- p_1828(x1,x2,x3,x4).
p_125(x2,x4,x1) :- p_3(x1,x2).
p_735(x1,x1,x1,x1,x1) :- p_887(x1).
p_1901(x1,x2,x1,x1,x1) :- p_2097(x1,x2).
p_1772(x3,x7,x2,x2) :- p_1014(x1,x2,x3,x4,x5).
p_291(x2) :- p_2039(x1,x2,x3).
p_1903(x1,x1,x1) :- p_1442(x1).
p_1498(x4) :- p_11(x1,x2,x3).
p_664(x4) :- p_2212(x1,x2,x3,x4,x5).
p_969(x4,x1) :- p_2322(x1,x2,x3,x4).
p_2145(x1,x1,x1,x1) :- p_1529(x1).
p_2302(x1,x1,x2,x1,x2) :- p_755(x1,x2).
p_551(x5,x2,x5,x4) :- p_364(x1,x2,x3,x4,x5).
p_1219(x3,x5,x5,x4) :- p_735(x1,x2,x3,x4,x5).
p_1810(x1,x1) :- p_2080(x1).
p_1625(x3,x1) :- p_1077(x1,x2).
p_1034(x1) :- p_1049(x1).
p_2243(x1,x2,x5,x1,x1) :- p_2228(x1,x2).
p_2238(x2,x1,x3) :- p_100(x1,x2,x3).
p_1656(x5,x7,x2) :- p_1021(x1,x2,x3,x4,x5).
p_1132(x1,x1,x4) :- p_2458(x1).
p_1107(x1,x1,x1,x1) :- p_1305(x1).
p_2466(x2) :- p_1279(x1).
p_1429(x1,x3,x1) :- p_867(x1).
p_574(x4,x4) :- p_1088(x1,x2,x3,x4).
p_2458(x5) :- p_2367(x1,x2,x3,x4).
p_942(x1,x3) :- p_636(x1,x2,x3).
p_864(x2,x3,x2,x2,x4) :- p_1510(x1,x2,x3,x4).
p_745(x5) :- p_1988(x1,x2,x3,x4).
p_1828(x2,x1,x1,x3) :- p_617(x1,x2,x3).
p_2160(x3,x1) :- p_1880(x1,x2,x3).
p_2097(x1,x2) :- p_758(x1,x2).
p_969(x1,x2) :- p_280(x1,x2).
p_1384(x2,x4,x2) :- p_344(x1,x2).
p_1783(x2) :- p_1916(x1,x2,x3,x4,x5).
p_1486(x5,x5,x5,x3,x5) :- p_2376(x1,x2,x3,x4,x5).
p_2428(x1) :- p_774(x1,x2,x3,x4,x5).
p_1425(x4,x3,x1,x2,x1) :- p_1350(x1,x2,x3).
p_1291(x1,x1,x1,x1,x1) :- p_84(x1).
p_502(x3,x1,x3) :- p_1590(x1,x2,x3).
p_2459(x2,x2,x4,x2) :- p_594(x1,x2,x3,x4).
p_497(x1,x3,x2,x2,x3) :- p_700(x1,x2,x3).
p_855(x1,x1,x4,x1,x1) :- p_84(x1).
p_1161(x2,x2,x2,x1) :- p_2490(x1,x2).
p_1901(x2,x2,x2,x2,x2) :- p_1077(x1,x2).
p_2222(x1,x5) :- p_2481(x1,x2,x3).
p_1529(x2) :- p_402(x1,x2,x3).
p_331(x2) :- p_1753(x1,x2,x3,x4).
p_2259(x2,x1,x2,x1,x4) :- p_792(x1,x2,x3,x4).
p_225(x2,x3) :- p_652(x1,x2,x3,x4).
p_1058(x2,x1,x2,x2,x2) :- p_1989(x1,x2).
p_1236(x2,x2) :- p_1826(x1,x2).
p_414(x2,x2) :- p_1534(x1,x2).
p_241(x1,x1,x1,x2,x1) :- p_636(x1,x2,x3).
p_2108(x4,x4) :- p_349(x1,x2,x3,x4,x5).
p_1569(x1,x1,x5) :- p_1810(x1,x2).
p_2322(x1,x3,x2,x3) :- p_1669(x1,x2,x3,x4).
p_2367(x4,x2,x1,x2) :- p_1165(x1,x2,x3,x4).
p_992(x3) :- p_1688(x1,x2,x3,x4).
p_488(x1) :- p_344(x1,x2).
p_2366(x4,x2,x7,x1) :- p_1028(x1,x2,x3,x4).
p_270(x1,x4,x1) :- p_1021(x1,x2,x3,x4,x5).
p_1561(x1,x1,x4) :- p_1951(x1).
p_89(x2,x1,x1,x1) :- p_2196(x1).
p_569(x2,x3,x2,x1) :- p_353(x1,x2,x3).
p_1058(x2,x3,x2,x1,x3) :- p_80(x1,x2,x3).
p_1656(x1,x4,x1) :- p_758(x1,x2).
p_2164(x1,x2,x4,x3,x4) :- p_1521(x1,x2,x3,x4).
p_1629(x1,x4,x2) :- p_1343(x1,x2,x3,x4,x5).
p_664(x3) :- p_502(x1,x2,x3).
p_97(x1,x2,x1,x1) :- p_1240(x1,x2).
p_2466(x2) :- p_33(x1,x2).
p_2302(x4,x1,x2,x4,x5) :- p_710(x1,x2,x3,x4,x5).
p_1425(x2,x1,x4,x2,x4) :- p_1950(x1,x2,x3,x4).
p_523(x1,x2,x1) :- p_50(x1,x2).
p_328(x2,x2,x2,x1,x1) :- p_842(x1,x2).
p_2108(x3,x6) :- p_1572(x1,x2,x3,x4).
p_2126(x2,x4,x2,x3,x2) :- p_790(x1,x2,x3,x4).
p_2345(x1,x4,x2,x2,x2) :- p_652(x1,x2,x3,x4).
p_689(x1,x1,x1,x1) :- p_1101(x1).
p_1759(x2) :- p_2348(x1,x2,x3,x4).
p_1411(x1,x2,x2,x1) :- p_227(x1,x2).
p_2474(x4,x5,x2,x9,x4) :- p_1021(x1,x2,x3,x4,x5).
p_1510(x4,x2,x1,x3) :- p_398(x1,x2,x3).
p_2287(x1) :- p_1534(x1,x2).
p_2472(x2) :- p_942(x1,x2).
p_1912(x2,x1,x1) :- p_1601(x1,x2).
p_523(x3,x2,x1) :- p_841(x1,x2,x3,x4).
p_1008(x1) :- p_1429(x1,x2,x3).
p_344(x2,x1) :- p_2472(x1).
p_792(x1,x1,x1,x1) :- p_487(x1).
p_1425(x1,x4,x7,x1,x2) :- p_379(x1,x2,x3,x4).
p_2301(x1,x1,x4,x1,x1) :- p_2292(x1).
p_2164(x1,x2,x1,x4,x5) :- p_1670(x1,x2,x3,x4,x5).
p_2164(x2,x3,x4,x4,x1) :- p_1183(x1,x2,x3,x4).
p_1013(x2) :- p_1464(x1).
p_1629(x2,x2,x1) :- p_619(x1,x2).
p_1161(x1,x1,x1,x1) :- p_992(x1).
p_2248(x1) :- p_758(x1,x2).
p_2223(x1,x1) :- p_1034(x1).
p_1394(x1,x1,x1,x1,x1) :- p_84(x1).
p_1415(x3,x5,x4) :- p_2323(x1,x2,x3,x4,x5).
p_1153(x3) :- p_353(x1,x2,x3).
p_1486(x5,x2,x1,x5,x5) :- p_771(x1,x2,x3,x4,x5).
p_617(x1,x2,x3) :- p_1910(x1,x2,x3,x4,x5).
p_857(x1,x1,x1,x2,x2) :- p_1832(x1,x2,x3).
p_1900(x1) :- p_867(x1).
p_1788(x4) :- p_1530(x1,x2,x3).
p_2385(x5) :- p_1253(x1,x2,x3,x4).
p_1425(x1,x4,x1,x5,x2) :- p_694(x1,x2,x3,x4,x5).
p_2474(x3,x3,x4,x3,x3) :- p_242(x1,x2,x3,x4,x5).
p_990(x1,x1,x3,x1,x1) :- p_1063(x1,x2,x3).
p_1101(x1) :- p_1590(x1,x2,x3).
p_2428(x1) :- p_2154(x1,x2,x3,x4,x5).
p_1417(x2,x1,x3,x7,x2) :- p_1912(x1,x2,x3).
p_328(x4,x4,x1,x1,x2) :- p_1228(x1,x2,x3,x4).
p_2243(x1,x1,x1,x2,x1) :- p_574(x1,x2).
p_1442(x1) :- p_488(x1).
p_477(x4,x3,x2) :- p_1161(x1,x2,x3,x4).
p_274(x1,x1,x1,x1) :- p_1153(x1).
p_2164(x1,x2,x2,x2,x2) :- p_1630(x1,x2).
p_1669(x1,x1,x1,x1) :- p_1498(x1).
p_1896(x3,x3) :- p_2459(x1,x2,x3,x4).
p_2292(x1) :- p_2333(x1).
p_1206(x1) :- p_1063(x1,x2,x3).
p_1880(x2,x2,x3) :- p_2126(x1,x2,x3,x4,x5).
p_1629(x3,x1,x1) :- p_1656(x1,x2,x3).
p_1550(x3,x2,x2) :- p_2301(x1,x2,x3,x4,x5).
p_1988(x1,x1,x1,x1) :- p_2095(x1).
p_652(x4,x2,x2,x4) :- p_569(x1,x2,x3,x4).
p_331(x1) :- p_1750(x1).
p_1572(x3,x2,x6,x2) :- p_983(x1,x2,x3).
p_1222(x2) :- p_2397(x1,x2,x3).
p_100(x1,x1,x1) :- p_84(x1).
p_706(x1,x2,x2) :- p_574(x1,x2).
p_2476(x1,x3,x2) :- p_1590(x1,x2,x3).
p_1582(x5,x2,x2) :- p_12(x1,x2,x3,x4,x5).
p_1832(x3,x3,x4) :- p_448(x1,x2,x3,x4).
p_902(x2,x2,x1) :- p_304(x1,x2,x3,x4).
p_1350(x3,x1,x1) :- p_80(x1,x2,x3).
p_199(x2) :- p_89(x1,x2,x3,x4).
p_1058(x2,x1,x1,x1,x1) :- p_265(x1).
p_841(x1,x3,x1,x2) :- p_1569(x1,x2,x3).
p_2474(x1,x3,x2,x3,x1) :- p_1623(x1,x2,x3).
p_548(x3,x4) :- p_1510(x1,x2,x3,x4).
p_855(x3,x1,x7,x3,x4) :- p_1107(x1,x2,x3,x4).
p_349(x1,x1,x1,x1,x1) :- p_291(x1).
p_1107(x1,x2,x2,x2) :- p_790(x1,x2,x3,x4).
p_1022(x3,x6) :- p_1241(x1,x2,x3,x4).
p_2302(x2,x1,x3,x2,x1) :- p_884(x1,x2,x3,x4).
p_1241(x1,x1,x1,x1) :- p_630(x1).
p_1582(x1,x1,x1) :- p_2385(x1).
p_1670(x3,x1,x1,x3,x1) :- p_1763(x1,x2,x3,x4).
p_2425(x1,x1,x1) :- p_265(x1).
p_1783(x1) :- p_1894(x1).
p_1530(x1,x1,x1) :- p_1523(x1).
p_1431(x3,x1) :- p_1912(x1,x2,x3).
p_1394(x1,x2,x4,x1,x1) :- p_1088(x1,x2,x3,x4).
p_2212(x5,x3,x3,x3,x5) :- p_1394(x1,x2,x3,x4,x5).
p_448(x1,x4,x2,x1) :- p_2228(x1,x2).
p_1510(x3,x1,x3,x2) :- p_1669(x1,x2,x3,x4).
p_1598(x1,x1) :- p_227(x1,x2).
p_1855(x5,x3,x3,x3,x4) :- p_955(x1,x2,x3,x4).
p_344(x2,x3) :- p_2093(x1,x2,x3,x4).
p_992(x1) :- p_842(x1,x2).
p_1921(x1,x2,x2,x2,x2) :- p_989(x1,x2).
p_1827(x2,x1) :- p_597(x1,x2,x3).
p_755(x3,x1) :- p_706(x1,x2,x3).
p_1521(x1,x2,x1,x1) :- p_1510(x1,x2,x3,x4).
p_2239(x5,x2,x1,x4) :- p_1670(x1,x2,x3,x4,x5).
p_971(x3,x1,x1,x2,x3) :- p_689(x1,x2,x3,x4).
p_349(x3,x2,x6,x3,x2) :- p_860(x1,x2,x3).
p_1515(x1,x1,x1) :- p_1290(x1).
p_1625(x2,x2) :- p_2359(x1,x2).
p_1415(x1,x3,x1) :- p_1783(x1).
p_887(x2) :- p_2497(x1,x2).
p_2251(x4,x1,x3) :- p_2135(x1,x2,x3).
p_2345(x1,x1,x1,x1,x1) :- p_2292(x1).
p_2470(x5) :- p_1411(x1,x2,x3,x4).
p_2126(x5,x1,x1,x1,x2) :- p_547(x1,x2,x3,x4).
p_636(x4,x3,x2) :- p_2243(x1,x2,x3,x4,x5).
p_1550(x2,x5,x1) :- p_864(x1,x2,x3,x4,x5).
p_349(x1,x2,x2,x1,x2) :- p_304(x1,x2,x3,x4).
p_1300(x6,x3) :- p_42(x1,x2,x3,x4,x5).
p_51(x1,x2,x1,x2,x2) :- p_2228(x1,x2).
p_242(x1,x1,x1,x1,x1) :- p_2385(x1).
p_894(x5,x4,x5) :- p_1916(x1,x2,x3,x4,x5).
p_2286(x2,x2) :- p_1185(x1,x2).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[1000-2000)
