@facts
p_729(c,c,c,c).
p_2033(c,c,c).
p_1431(c,c).
p_242(c,c,c,c,c).
p_2157(c,c).
p_2316(c,c,c).
p_1352(c,c,c,c).
p_387(c,c).
p_1989(c,c).
p_1563(c,c).
p_2490(c,c).
p_2039(c,c,c).
p_1687(c,c,c,c,c).
p_2333(c).
p_2355(c,c,c,c,c).
p_1661(c,c,c,c).
p_376(c,c,c,c).
p_1737(c,c,c,c,c).
p_1794(c,c).
p_942(c,c).
p_2325(c,c,c,c,c).
p_1194(c,c).
p_684(c,c).
p_1129(c,c).
p_82(c,c).
p_1394(c,c,c,c,c).
p_1510(c,c,c,c).
p_91(c,c,c,c,c).
p_2216(c,c,c,c).
p_700(c,c,c).
p_2470(c).
p_624(c,c,c,c).
p_344(c,c).
p_1326(c,c,c,c).
p_679(c,c,c,c).
p_669(c,c,c).
p_1074(c,c,c,c).
p_104(c,c,c,c,c).
p_1629(c,c,c).
p_935(c,c,c,c).
p_940(c,c,c).
p_1964(c,c,c,c).
p_2385(c).
p_1354(c,c,c,c).
p_1541(c,c,c,c,c).
p_1828(c,c,c,c).
p_652(c,c,c,c).
p_2051(c,c).
p_495(c,c,c,c,c).
p_475(c,c,c,c,c).
p_1569(c,c,c).
p_147(c).
p_1304(c,c,c).
p_1233(c,c,c,c,c).
p_313(c,c,c,c).
p_2010(c,c,c).
p_1206(c).
p_2459(c,c,c,c).
p_1880(c,c,c).
p_1085(c,c).
p_1308(c,c,c,c,c).
p_2337(c,c,c).
p_1438(c,c,c).
p_247(c,c,c,c,c).
p_901(c,c,c,c,c).
p_1022(c,c).
p_1014(c,c,c,c,c).
p_1847(c,c,c,c,c).
p_2274(c).
p_1050(c,c,c,c).
p_1161(c,c,c,c).
p_1920(c,c,c,c,c).
p_11(c,c,c).
p_2195(c,c).
p_2122(c,c).
p_1646(c,c,c,c,c).
p_277(c,c,c).
p_615(c,c,c).
p_108(c,c,c,c,c).
p_2055(c,c,c,c).
p_2425(c,c,c).
p_1900(c).
p_1204(c,c).
p_1812(c,c,c,c,c).
p_192(c,c).
p_33(c,c).
p_1682(c,c,c,c,c).
p_1838(c,c,c,c).
p_1550(c,c,c).
p_433(c,c,c,c,c).
p_828(c,c).
p_621(c,c,c,c).
p_358(c).
p_1279(c).
p_2403(c,c,c,c,c).
p_459(c,c).
p_1912(c,c,c).
p_792(c,c,c,c).
p_1624(c,c,c,c,c).
p_2103(c,c,c).
p_1373(c,c,c).
p_1384(c,c,c).
p_694(c,c,c,c,c).
p_392(c,c,c).
p_2206(c,c).
p_1656(c,c,c).
p_1461(c).
p_2366(c,c,c,c).
p_1222(c).
p_1079(c).
p_1996(c).
p_1486(c,c,c,c,c).
p_1183(c,c,c,c).
p_1395(c,c,c).
p_1572(c,c,c,c).
p_225(c,c).
p_1588(c,c,c).
p_2481(c,c,c).
p_2131(c,c,c).
p_1630(c,c).
p_2262(c,c,c,c,c).
p_2299(c,c,c,c,c).
p_1583(c).
p_8(c,c,c,c,c).
p_2243(c,c,c,c,c).
p_1778(c,c).
p_969(c,c).
p_1336(c,c,c,c,c).
p_1498(c).
p_632(c).
p_1350(c,c,c).
p_227(c,c).
p_2251(c,c,c).
p_2093(c,c,c,c).
p_145(c,c,c,c,c).
p_2331(c,c,c,c,c).
p_1103(c,c,c,c,c).
p_884(c,c,c,c).
p_2210(c).
p_1101(c).
p_2224(c,c).
p_2259(c,c,c,c,c).
p_419(c).
p_180(c,c,c).
p_477(c,c,c).
p_1530(c,c,c).
p_2294(c,c,c).
p_1413(c,c,c,c).
p_364(c,c,c,c,c).
p_1321(c,c,c,c,c).
p_131(c,c,c,c).
p_636(c,c,c).
p_2446(c,c,c).
p_291(c).
p_1521(c,c,c,c).
p_1988(c,c,c,c).
p_76(c).
p_270(c,c,c).
p_444(c,c,c,c).
p_1300(c,c).
p_125(c,c,c).
p_1547(c).
p_2379(c,c).
p_1788(c).
p_1117(c).
p_1742(c,c,c,c,c).
p_2146(c,c,c).
p_710(c,c,c,c,c).
p_571(c,c,c,c,c).
p_204(c,c,c).
p_1185(c,c).
p_523(c,c,c).
p_2497(c,c).
p_1783(c).
p_838(c,c,c,c,c).
p_1417(c,c,c,c,c).
p_1236(c,c).
p_834(c).
p_2327(c,c,c,c).
p_534(c,c).
p_1622(c).
p_1398(c,c,c,c).
p_1411(c,c,c,c).
p_99(c,c,c,c).
p_1772(c,c,c,c).
p_1892(c,c,c).
p_2458(c).
p_2234(c,c,c,c).
p_547(c,c,c,c).
p_3(c,c).
p_1298(c,c,c).
p_2053(c,c,c,c).
p_1282(c).
p_1105(c).
p_2212(c,c,c,c,c).
p_1670(c,c,c,c,c).
p_366(c).
p_58(c).
p_677(c,c).
p_569(c,c,c,c).
p_1529(c).
p_1133(c).
p_1976(c).
p_2075(c,c,c,c).
p_2095(c).
p_2222(c,c).
p_1763(c,c,c,c).
p_1598(c,c).
@rules
p_969(X2,X1) :- p_33(X1,X2).
p_1880(X1,X1,X4) :- p_792(X1,X2,X3,X4).
p_1794(X5,X3) :- p_1336(X1,X2,X3,X4,X5).
p_1772(X1,X1,X1,X1) :- p_2385(X1).
p_1583(X4) :- p_2251(X1,X2,X3).
p_270(X3,X1,X1) :- p_2294(X1,X2,X3).
p_694(X1,X1,X1,X7,X3) :- p_1530(X1,X2,X3).
p_1530(X1,X2,X3) :- p_2234(X1,X2,X3,X4).
p_11(X4,X3,X2) :- p_1074(X1,X2,X3,X4).
p_1772(X1,X1,X1,X1) :- p_1105(X1).
p_2355(X5,X2,X5,X3,X4) :- p_2403(X1,X2,X3,X4,X5).
p_2355(X2,X1,X2,X2,X2) :- p_2446(X1,X2,X3).
p_433(X1,X1,X1,X2,X3) :- p_2294(X1,X2,X3).
p_1828(X3,X1,X3,X3) :- p_1828(X1,X2,X3,X4).
p_2131(X4,X1,X4) :- p_376(X1,X2,X3,X4).
p_969(X1,X3) :- p_1101(X1).
p_1772(X4,X1,X4,X3) :- p_792(X1,X2,X3,X4).
p_227(X5,X4) :- p_2259(X1,X2,X3,X4,X5).
p_2216(X2,X2,X3,X3) :- p_1510(X1,X2,X3,X4).
p_1411(X2,X5,X2,X5) :- p_1624(X1,X2,X3,X4,X5).
p_1350(X1,X4,X4) :- p_624(X1,X2,X3,X4).
p_1105(X4) :- p_104(X1,X2,X3,X4,X5).
p_444(X2,X3,X3,X7) :- p_1656(X1,X2,X3).
p_1656(X3,X4,X1) :- p_131(X1,X2,X3,X4).
p_433(X1,X1,X1,X1,X1) :- p_2095(X1).
p_1547(X5) :- p_1413(X1,X2,X3,X4).
p_2470(X3) :- p_1050(X1,X2,X3,X4).
p_1074(X1,X3,X1,X1) :- p_1461(X1).
p_1161(X1,X1,X1,X1) :- p_1547(X1).
p_1304(X3,X2,X1) :- p_1988(X1,X2,X3,X4).
p_1529(X4) :- p_1988(X1,X2,X3,X4).
p_969(X2,X1) :- p_2333(X1).
p_1161(X2,X1,X5,X1) :- p_2051(X1,X2).
p_1079(X5) :- p_2053(X1,X2,X3,X4).
p_684(X1,X2) :- p_1384(X1,X2,X3).
p_1550(X4,X5,X5) :- p_1103(X1,X2,X3,X4,X5).
p_710(X3,X6,X1,X1,X1) :- p_2093(X1,X2,X3,X4).
p_1794(X2,X2) :- p_1438(X1,X2,X3).
p_2131(X1,X2,X1) :- p_2206(X1,X2).
p_192(X4,X5) :- p_1541(X1,X2,X3,X4,X5).
p_2224(X1,X2) :- p_1298(X1,X2,X3).
p_1101(X2) :- p_1547(X1).
p_392(X1,X2,X1) :- p_1569(X1,X2,X3).
p_1352(X2,X2,X5,X2) :- p_1085(X1,X2).
p_1079(X1) :- p_677(X1,X2).
p_2157(X1,X1) :- p_2195(X1,X2).
p_2259(X2,X1,X1,X1,X1) :- p_1300(X1,X2).
p_1880(X1,X3,X1) :- p_91(X1,X2,X3,X4,X5).
p_2234(X3,X3,X3,X1) :- p_1161(X1,X2,X3,X4).
p_2234(X1,X4,X1,X1) :- p_2497(X1,X2).
p_147(X4) :- p_392(X1,X2,X3).
p_1085(X2,X2) :- p_1550(X1,X2,X3).
p_1687(X1,X5,X2,X1,X3) :- p_125(X1,X2,X3).
p_1204(X3,X2) :- p_935(X1,X2,X3,X4).
p_2262(X1,X3,X1,X1,X2) :- p_2033(X1,X2,X3).
p_834(X1) :- p_1547(X1).
p_313(X3,X1,X2,X3) :- p_2446(X1,X2,X3).
p_729(X2,X2,X2,X1) :- p_2331(X1,X2,X3,X4,X5).
p_1373(X2,X2,X2) :- p_33(X1,X2).
p_2366(X4,X2,X2,X4) :- p_2331(X1,X2,X3,X4,X5).
p_1622(X1) :- p_1521(X1,X2,X3,X4).
p_344(X6,X2) :- p_1233(X1,X2,X3,X4,X5).
p_652(X3,X1,X1,X2) :- p_1300(X1,X2).
p_2224(X1,X1) :- p_1194(X1,X2).
p_1304(X1,X1,X1) :- p_632(X1).
p_2010(X1,X3,X6) :- p_2010(X1,X2,X3).
p_33(X1,X1) :- p_76(X1).
p_2051(X2,X2) :- p_444(X1,X2,X3,X4).
p_935(X4,X4,X3,X1) :- p_131(X1,X2,X3,X4).
p_1326(X2,X3,X3,X2) :- p_2251(X1,X2,X3).
p_1510(X3,X2,X3,X2) :- p_700(X1,X2,X3).
p_1530(X2,X2,X3) :- p_1763(X1,X2,X3,X4).
p_125(X3,X3,X7) :- p_679(X1,X2,X3,X4).
p_1105(X6) :- p_1646(X1,X2,X3,X4,X5).
p_1417(X3,X2,X2,X3,X1) :- p_1656(X1,X2,X3).
p_1304(X4,X2,X1) :- p_1413(X1,X2,X3,X4).
p_2212(X1,X1,X1,X1,X1) :- p_2333(X1).
p_523(X1,X1,X1) :- p_366(X1).
p_2033(X1,X2,X1) :- p_1417(X1,X2,X3,X4,X5).
p_2497(X3,X4) :- p_1541(X1,X2,X3,X4,X5).
p_2425(X1,X7,X4) :- p_571(X1,X2,X3,X4,X5).
p_2053(X1,X1,X1,X5) :- p_147(X1).
p_1880(X3,X4,X1) :- p_1661(X1,X2,X3,X4).
p_969(X4,X4) :- p_1413(X1,X2,X3,X4).
p_1646(X2,X5,X3,X1,X1) :- p_1656(X1,X2,X3).
p_277(X1,X1,X1) :- p_1022(X1,X2).
p_834(X1) :- p_99(X1,X2,X3,X4).
p_1085(X4,X3) :- p_2053(X1,X2,X3,X4).
p_1222(X1) :- p_313(X1,X2,X3,X4).
p_677(X1,X2) :- p_2497(X1,X2).
p_1588(X1,X1,X1) :- p_147(X1).
p_358(X2) :- p_82(X1,X2).
p_1014(X2,X3,X2,X4,X5) :- p_247(X1,X2,X3,X4,X5).
p_2481(X3,X3,X2) :- p_2131(X1,X2,X3).
p_2103(X1,X1,X3) :- p_652(X1,X2,X3,X4).
p_1742(X2,X3,X3,X1,X3) :- p_1629(X1,X2,X3).
p_1336(X1,X1,X1,X1,X1) :- p_1498(X1).
p_838(X5,X2,X4,X2,X4) :- p_364(X1,X2,X3,X4,X5).
p_2095(X2) :- p_459(X1,X2).
p_2095(X3) :- p_2243(X1,X2,X3,X4,X5).
p_291(X4) :- p_1772(X1,X2,X3,X4).
p_1742(X1,X2,X2,X1,X2) :- p_33(X1,X2).
p_2458(X2) :- p_1828(X1,X2,X3,X4).
p_1629(X1,X1,X1) :- p_1079(X1).
p_242(X4,X2,X3,X1,X3) :- p_1486(X1,X2,X3,X4,X5).
p_1486(X3,X2,X4,X3,X1) :- p_2216(X1,X2,X3,X4).
p_2294(X2,X2,X2) :- p_534(X1,X2).
p_942(X1,X1) :- p_1461(X1).
p_1461(X3) :- p_2131(X1,X2,X3).
p_108(X3,X2,X4,X2,X2) :- p_1050(X1,X2,X3,X4).
p_1304(X1,X3,X3) :- p_2216(X1,X2,X3,X4).
p_679(X1,X2,X5,X1) :- p_344(X1,X2).
p_1892(X3,X3,X3) :- p_700(X1,X2,X3).
p_2481(X2,X1,X1) :- p_1185(X1,X2).
p_2294(X3,X2,X2) :- p_2216(X1,X2,X3,X4).
p_1763(X1,X4,X3,X1) :- p_1541(X1,X2,X3,X4,X5).
p_475(X1,X3,X6,X1,X2) :- p_1880(X1,X2,X3).
p_1828(X2,X1,X2,X1) :- p_2206(X1,X2).
p_444(X3,X3,X2,X4) :- p_2262(X1,X2,X3,X4,X5).
p_2093(X4,X1,X1,X1) :- p_11(X1,X2,X3).
p_534(X1,X3) :- p_1624(X1,X2,X3,X4,X5).
p_1521(X1,X1,X1,X2) :- p_1431(X1,X2).
p_1838(X1,X1,X1,X1) :- p_419(X1).
p_477(X1,X3,X4) :- p_1521(X1,X2,X3,X4).
p_684(X1,X1) :- p_33(X1,X2).
p_1912(X4,X4,X4) :- p_1352(X1,X2,X3,X4).
p_1529(X1) :- p_2458(X1).
p_1541(X5,X4,X2,X3,X4) :- p_91(X1,X2,X3,X4,X5).
p_1622(X1) :- p_1079(X1).
p_1117(X1) :- p_942(X1,X2).
p_1622(X2) :- p_2131(X1,X2,X3).
p_1336(X1,X1,X1,X1,X1) :- p_1622(X1).
p_1847(X1,X1,X1,X1,X1) :- p_419(X1).
p_1194(X4,X3) :- p_2294(X1,X2,X3).
p_1737(X2,X1,X4,X1,X3) :- p_1417(X1,X2,X3,X4,X5).
p_1185(X1,X1) :- p_1788(X1).
p_1300(X1,X2) :- p_1350(X1,X2,X3).
p_1920(X1,X1,X1,X1,X1) :- p_1547(X1).
p_2458(X1) :- p_1183(X1,X2,X3,X4).
p_1050(X3,X3,X4,X1) :- p_2075(X1,X2,X3,X4).
p_1350(X2,X3,X2) :- p_1373(X1,X2,X3).
p_1920(X1,X3,X3,X3,X1) :- p_204(X1,X2,X3).
p_1630(X2,X2) :- p_1204(X1,X2).
p_1373(X1,X2,X2) :- p_1300(X1,X2).
p_1547(X2) :- p_2459(X1,X2,X3,X4).
p_1384(X3,X1,X2) :- p_710(X1,X2,X3,X4,X5).
p_1598(X1,X3) :- p_2316(X1,X2,X3).
p_624(X2,X1,X2,X1) :- p_2222(X1,X2).
p_935(X1,X1,X1,X1) :- p_2458(X1).
p_694(X1,X1,X1,X1,X1) :- p_1279(X1).
p_204(X2,X2,X2) :- p_1989(X1,X2).
p_1352(X1,X1,X1,X1) :- p_2470(X1).
p_2033(X1,X1,X1) :- p_291(X1).
p_33(X5,X1) :- p_1050(X1,X2,X3,X4).
p_192(X3,X2) :- p_1304(X1,X2,X3).
p_2333(X3) :- p_392(X1,X2,X3).
p_1598(X1,X3) :- p_2210(X1).
p_2195(X2,X3) :- p_1438(X1,X2,X3).
p_1661(X4,X3,X2,X2) :- p_277(X1,X2,X3).
p_615(X1,X3,X4) :- p_131(X1,X2,X3,X4).
p_376(X2,X1,X5,X3) :- p_1541(X1,X2,X3,X4,X5).
p_547(X3,X2,X4,X1) :- p_2212(X1,X2,X3,X4,X5).
p_364(X3,X5,X1,X4,X1) :- p_694(X1,X2,X3,X4,X5).
p_828(X1,X2) :- p_3(X1,X2).
p_2385(X4) :- p_1624(X1,X2,X3,X4,X5).
p_1547(X3) :- p_838(X1,X2,X3,X4,X5).
p_1461(X1) :- p_1413(X1,X2,X3,X4).
p_313(X1,X2,X3,X3) :- p_1920(X1,X2,X3,X4,X5).
p_1014(X1,X1,X1,X1,X1) :- p_1498(X1).
p_1510(X6,X1,X4,X5) :- p_1394(X1,X2,X3,X4,X5).
p_969(X2,X2) :- p_392(X1,X2,X3).
p_1233(X1,X1,X1,X1,X1) :- p_632(X1).
p_2055(X1,X1,X1,X1) :- p_2274(X1).
p_125(X1,X2,X2) :- p_969(X1,X2).
p_2403(X2,X1,X7,X4,X1) :- p_1964(X1,X2,X3,X4).
p_1103(X1,X4,X3,X4,X2) :- p_376(X1,X2,X3,X4).
p_1105(X4) :- p_1352(X1,X2,X3,X4).
p_1279(X2) :- p_1129(X1,X2).
p_2497(X1,X1) :- p_1583(X1).
p_1847(X1,X3,X4,X1,X2) :- p_1050(X1,X2,X3,X4).
p_1183(X3,X3,X3,X2) :- p_277(X1,X2,X3).
p_2010(X1,X2,X2) :- p_1350(X1,X2,X3).
p_834(X2) :- p_1438(X1,X2,X3).
p_2243(X1,X1,X1,X2,X1) :- p_225(X1,X2).
p_2366(X1,X1,X1,X1) :- p_2274(X1).
p_571(X2,X1,X2,X1,X2) :- p_1085(X1,X2).
p_1350(X1,X1,X4) :- p_632(X1).
p_1996(X3) :- p_1395(X1,X2,X3).
p_108(X2,X2,X1,X2,X1) :- p_1204(X1,X2).
p_2210(X2) :- p_1996(X1).
p_1622(X1) :- p_2333(X1).
p_2331(X2,X2,X7,X3,X3) :- p_2327(X1,X2,X3,X4).
p_1989(X1,X2) :- p_1431(X1,X2).
p_1354(X4,X1,X4,X3) :- p_1763(X1,X2,X3,X4).
p_935(X1,X1,X1,X1) :- p_366(X1).
p_2333(X2) :- p_2259(X1,X2,X3,X4,X5).
p_444(X1,X4,X1,X2) :- p_1129(X1,X2).
p_364(X2,X2,X3,X4,X2) :- p_2327(X1,X2,X3,X4).
p_1413(X1,X1,X1,X1) :- p_1185(X1,X2).
p_1547(X2) :- p_1624(X1,X2,X3,X4,X5).
p_1431(X1,X3) :- p_58(X1).
p_1079(X2) :- p_180(X1,X2,X3).
p_2055(X5,X5,X5,X1) :- p_8(X1,X2,X3,X4,X5).
p_2195(X2,X1) :- p_2157(X1,X2).
p_3(X2,X2) :- p_534(X1,X2).
p_2459(X2,X2,X1,X1) :- p_884(X1,X2,X3,X4).
p_700(X1,X1,X2) :- p_2195(X1,X2).
p_131(X2,X6,X1,X2) :- p_1050(X1,X2,X3,X4).
p_2055(X1,X1,X1,X1) :- p_1282(X1).
p_131(X3,X2,X7,X2) :- p_1988(X1,X2,X3,X4).
p_1394(X2,X1,X1,X1,X2) :- p_33(X1,X2).
p_684(X1,X2) :- p_11(X1,X2,X3).
p_2131(X4,X1,X2) :- p_1912(X1,X2,X3).
p_1783(X1) :- p_2458(X1).
p_1236(X1,X1) :- p_2224(X1,X2).
p_99(X1,X1,X2,X1) :- p_8(X1,X2,X3,X4,X5).
p_1912(X1,X1,X1) :- p_969(X1,X2).
p_2490(X3,X4) :- p_1398(X1,X2,X3,X4).
p_2075(X4,X3,X4,X4) :- p_1763(X1,X2,X3,X4).
p_1394(X4,X1,X2,X1,X1) :- p_884(X1,X2,X3,X4).
p_1783(X6) :- p_1646(X1,X2,X3,X4,X5).
p_901(X2,X1,X2,X2,X1) :- p_1236(X1,X2).
p_204(X1,X1,X1) :- p_1461(X1).
p_2355(X1,X2,X1,X1,X7) :- p_677(X1,X2).
p_2224(X1,X1) :- p_459(X1,X2).
p_571(X2,X3,X4,X8,X3) :- p_2053(X1,X2,X3,X4).
p_1398(X1,X1,X1,X1) :- p_1783(X1).
p_729(X5,X4,X4,X1) :- p_1326(X1,X2,X3,X4).
p_2234(X2,X1,X1,X2) :- p_1085(X1,X2).
p_2093(X2,X1,X1,X1) :- p_419(X1).
p_392(X1,X1,X1) :- p_1529(X1).
p_1350(X4,X2,X1) :- p_1074(X1,X2,X3,X4).
p_76(X1) :- p_1498(X1).
p_2355(X2,X3,X1,X3,X1) :- p_2425(X1,X2,X3).
p_1222(X1) :- p_1438(X1,X2,X3).
p_2425(X2,X4,X2) :- p_1411(X1,X2,X3,X4).
p_2055(X1,X3,X3,X2) :- p_940(X1,X2,X3).
p_2294(X2,X2,X2) :- p_677(X1,X2).
p_2331(X3,X3,X2,X2,X1) :- p_2251(X1,X2,X3).
p_433(X6,X5,X1,X5,X5) :- p_475(X1,X2,X3,X4,X5).
p_433(X2,X2,X3,X2,X1) :- p_1550(X1,X2,X3).
p_2497(X1,X2) :- p_1772(X1,X2,X3,X4).
p_1411(X2,X1,X1,X1) :- p_313(X1,X2,X3,X4).
p_1541(X1,X1,X1,X1,X1) :- p_1622(X1).
p_2259(X5,X3,X2,X9,X1) :- p_2243(X1,X2,X3,X4,X5).
p_433(X2,X4,X3,X2,X3) :- p_2216(X1,X2,X3,X4).
p_1183(X2,X1,X1,X1) :- p_1547(X1).
p_91(X2,X1,X1,X1,X1) :- p_2210(X1).
p_477(X3,X3,X2) :- p_1892(X1,X2,X3).
p_1117(X3) :- p_700(X1,X2,X3).
p_1308(X5,X1,X2,X4,X1) :- p_1772(X1,X2,X3,X4).
p_1547(X1) :- p_2210(X1).
p_1583(X6) :- p_2262(X1,X2,X3,X4,X5).
p_131(X4,X1,X4,X1) :- p_1411(X1,X2,X3,X4).
p_1646(X1,X3,X3,X1,X1) :- p_1384(X1,X2,X3).
p_694(X3,X2,X1,X3,X2) :- p_2481(X1,X2,X3).
p_1133(X5) :- p_1352(X1,X2,X3,X4).
p_1438(X1,X2,X2) :- p_1300(X1,X2).
p_1326(X2,X3,X3,X4) :- p_1352(X1,X2,X3,X4).
p_1737(X4,X2,X7,X3,X1) :- p_1572(X1,X2,X3,X4).
p_364(X1,X3,X3,X7,X2) :- p_1629(X1,X2,X3).
p_652(X1,X1,X1,X1) :- p_1783(X1).
p_838(X1,X3,X3,X2,X4) :- p_1326(X1,X2,X3,X4).
p_1417(X2,X1,X1,X2,X3) :- p_700(X1,X2,X3).
p_1117(X6) :- p_433(X1,X2,X3,X4,X5).
p_495(X1,X4,X3,X4,X2) :- p_1413(X1,X2,X3,X4).
p_1989(X2,X2) :- p_227(X1,X2).
p_1395(X2,X2,X7) :- p_1988(X1,X2,X3,X4).
p_2216(X1,X2,X5,X1) :- p_387(X1,X2).
p_1279(X1) :- p_192(X1,X2).
p_1547(X1) :- p_632(X1).
p_242(X6,X3,X1,X2,X3) :- p_2299(X1,X2,X3,X4,X5).
p_358(X2) :- p_2316(X1,X2,X3).
p_534(X1,X1) :- p_2095(X1).
p_3(X4,X1) :- p_204(X1,X2,X3).
p_1900(X2) :- p_2458(X1).
p_1646(X2,X4,X2,X2,X1) :- p_2234(X1,X2,X3,X4).
p_1398(X4,X2,X1,X4) :- p_2259(X1,X2,X3,X4,X5).
p_1321(X1,X2,X2,X2,X2) :- p_344(X1,X2).
p_1074(X3,X2,X3,X2) :- p_2093(X1,X2,X3,X4).
p_700(X1,X1,X1) :- p_1622(X1).
p_1828(X2,X2,X2,X1) :- p_1129(X1,X2).
p_1598(X1,X1) :- p_2379(X1,X2).
p_652(X1,X1,X4,X4) :- p_444(X1,X2,X3,X4).
p_700(X2,X2,X1) :- p_1794(X1,X2).
p_1510(X2,X3,X1,X3) :- p_624(X1,X2,X3,X4).
p_1670(X5,X3,X2,X5,X1) :- p_2325(X1,X2,X3,X4,X5).
p_3(X1,X2) :- p_1394(X1,X2,X3,X4,X5).
p_444(X6,X2,X1,X2) :- p_571(X1,X2,X3,X4,X5).
p_2425(X1,X1,X1) :- p_147(X1).
p_2234(X2,X1,X2,X2) :- p_387(X1,X2).
p_940(X2,X1,X2) :- p_792(X1,X2,X3,X4).
p_1014(X2,X5,X5,X3,X2) :- p_1541(X1,X2,X3,X4,X5).
p_2216(X4,X1,X2,X2) :- p_1812(X1,X2,X3,X4,X5).
p_901(X5,X1,X2,X2,X1) :- p_1411(X1,X2,X3,X4).
p_1529(X1) :- p_1431(X1,X2).
p_1352(X2,X2,X1,X2) :- p_33(X1,X2).
p_1398(X2,X4,X1,X1) :- p_1563(X1,X2).
p_1129(X3,X3) :- p_1772(X1,X2,X3,X4).
p_1737(X4,X4,X3,X1,X5) :- p_1321(X1,X2,X3,X4,X5).
p_1183(X2,X1,X1,X2) :- p_2497(X1,X2).
p_1022(X5,X2) :- p_1920(X1,X2,X3,X4,X5).
p_1384(X3,X3,X1) :- p_2131(X1,X2,X3).
p_1079(X3) :- p_1413(X1,X2,X3,X4).
p_1976(X3) :- p_270(X1,X2,X3).
p_1384(X5,X4,X5) :- p_1812(X1,X2,X3,X4,X5).
p_364(X2,X6,X2,X4,X2) :- p_621(X1,X2,X3,X4).
p_1646(X4,X2,X4,X4,X3) :- p_1828(X1,X2,X3,X4).
p_459(X3,X1) :- p_2481(X1,X2,X3).
p_1161(X1,X1,X1,X1) :- p_1583(X1).
p_1384(X3,X1,X3) :- p_636(X1,X2,X3).
p_2355(X1,X2,X2,X1,X2) :- p_1384(X1,X2,X3).
p_1183(X3,X2,X2,X2) :- p_1194(X1,X2).
p_677(X2,X1) :- p_2212(X1,X2,X3,X4,X5).
p_940(X2,X2,X1) :- p_2216(X1,X2,X3,X4).
p_1384(X1,X5,X1) :- p_2403(X1,X2,X3,X4,X5).
p_99(X1,X1,X1,X2) :- p_82(X1,X2).
p_495(X1,X1,X1,X1,X1) :- p_2458(X1).
p_1298(X2,X1,X2) :- p_1321(X1,X2,X3,X4,X5).
p_1772(X2,X2,X2,X2) :- p_1778(X1,X2).
p_1074(X3,X5,X4,X3) :- p_91(X1,X2,X3,X4,X5).
p_2224(X3,X1) :- p_1563(X1,X2).
p_684(X3,X3) :- p_204(X1,X2,X3).
p_2294(X3,X1,X2) :- p_82(X1,X2).
p_2325(X3,X1,X1,X4,X3) :- p_792(X1,X2,X3,X4).
p_2497(X3,X4) :- p_2234(X1,X2,X3,X4).
p_1394(X2,X4,X4,X2,X3) :- p_1510(X1,X2,X3,X4).
p_1486(X1,X1,X1,X1,X1) :- p_1461(X1).
p_571(X1,X4,X2,X3,X4) :- p_2053(X1,X2,X3,X4).
p_3(X3,X3) :- p_2103(X1,X2,X3).
p_792(X1,X1,X2,X2) :- p_82(X1,X2).
p_2222(X1,X2) :- p_942(X1,X2).
p_2497(X2,X2) :- p_1204(X1,X2).
p_1624(X2,X1,X1,X2,X7) :- p_1794(X1,X2).
p_242(X3,X2,X2,X3,X1) :- p_1438(X1,X2,X3).
p_1847(X2,X2,X2,X1,X2) :- p_2425(X1,X2,X3).
p_679(X1,X1,X1,X1) :- p_1900(X1).
p_192(X3,X2) :- p_615(X1,X2,X3).
p_1510(X2,X4,X8,X5) :- p_1308(X1,X2,X3,X4,X5).
p_2316(X4,X1,X3) :- p_145(X1,X2,X3,X4,X5).
p_495(X1,X2,X2,X1,X1) :- p_225(X1,X2).
p_1395(X2,X3,X4) :- p_2216(X1,X2,X3,X4).
p_1572(X2,X4,X4,X4) :- p_2212(X1,X2,X3,X4,X5).
p_2490(X2,X5) :- p_669(X1,X2,X3).
p_942(X1,X6) :- p_652(X1,X2,X3,X4).
p_710(X1,X4,X3,X1,X1) :- p_242(X1,X2,X3,X4,X5).
p_2333(X4) :- p_1074(X1,X2,X3,X4).
p_2497(X5,X4) :- p_571(X1,X2,X3,X4,X5).
p_1630(X1,X1) :- p_2033(X1,X2,X3).
p_1326(X3,X1,X1,X1) :- p_1912(X1,X2,X3).
p_1352(X2,X4,X4,X2) :- p_2234(X1,X2,X3,X4).
p_1541(X2,X1,X1,X2,X2) :- p_969(X1,X2).
p_2316(X3,X1,X2) :- p_700(X1,X2,X3).
p_710(X1,X2,X3,X5,X4) :- p_1233(X1,X2,X3,X4,X5).
p_1588(X2,X1,X1) :- p_1461(X1).
p_1129(X4,X2) :- p_1161(X1,X2,X3,X4).
p_1206(X1) :- p_1014(X1,X2,X3,X4,X5).
p_358(X2) :- p_2131(X1,X2,X3).
p_1411(X1,X1,X1,X1) :- p_2210(X1).
p_1670(X1,X1,X1,X1,X1) :- p_1279(X1).
p_247(X6,X1,X2,X2,X5) :- p_2331(X1,X2,X3,X4,X5).
p_11(X3,X2,X2) :- p_935(X1,X2,X3,X4).
p_2262(X3,X3,X1,X2,X2) :- p_1550(X1,X2,X3).
p_1547(X1) :- p_76(X1).
p_1133(X4) :- p_104(X1,X2,X3,X4,X5).
p_225(X2,X2) :- p_82(X1,X2).
p_1976(X2) :- p_792(X1,X2,X3,X4).
p_679(X2,X3,X2,X2) :- p_1550(X1,X2,X3).
p_2403(X1,X1,X4,X1,X1) :- p_1583(X1).
p_204(X2,X1,X2) :- p_2010(X1,X2,X3).
p_1185(X4,X3) :- p_1373(X1,X2,X3).
p_1521(X1,X1,X1,X1) :- p_1529(X1).
p_1912(X1,X1,X1) :- p_1547(X1).
p_1101(X1) :- p_571(X1,X2,X3,X4,X5).
p_204(X1,X3,X3) :- p_792(X1,X2,X3,X4).
p_419(X6) :- p_710(X1,X2,X3,X4,X5).
p_942(X4,X2) :- p_1763(X1,X2,X3,X4).
p_2294(X2,X4,X1) :- p_1398(X1,X2,X3,X4).
p_495(X1,X1,X1,X1,X1) :- p_58(X1).
p_1988(X2,X2,X1,X1) :- p_2157(X1,X2).
p_108(X1,X6,X1,X2,X1) :- p_2327(X1,X2,X3,X4).
p_1461(X6) :- p_1682(X1,X2,X3,X4,X5).
p_2234(X5,X5,X2,X4) :- p_2262(X1,X2,X3,X4,X5).
p_2481(X4,X3,X1) :- p_2327(X1,X2,X3,X4).
p_91(X1,X3,X3,X3,X1) :- p_477(X1,X2,X3).
p_475(X4,X6,X1,X4,X1) :- p_131(X1,X2,X3,X4).
p_2446(X3,X1,X5) :- p_495(X1,X2,X3,X4,X5).
p_1222(X4) :- p_444(X1,X2,X3,X4).
p_1812(X2,X4,X3,X2,X4) :- p_2243(X1,X2,X3,X4,X5).
p_313(X2,X3,X4,X2) :- p_8(X1,X2,X3,X4,X5).
p_247(X5,X1,X5,X3,X4) :- p_2355(X1,X2,X3,X4,X5).
p_1661(X5,X5,X4,X5) :- p_571(X1,X2,X3,X4,X5).
p_2103(X2,X1,X2) :- p_82(X1,X2).
p_459(X2,X4) :- p_1521(X1,X2,X3,X4).
p_495(X1,X1,X1,X5,X1) :- p_1547(X1).
p_2446(X1,X2,X4) :- p_1352(X1,X2,X3,X4).
p_1438(X3,X2,X4) :- p_433(X1,X2,X3,X4,X5).
p_1298(X3,X1,X8) :- p_2299(X1,X2,X3,X4,X5).
p_1847(X1,X1,X4,X1,X1) :- p_2470(X1).
p_652(X1,X1,X1,X1) :- p_1133(X1).
p_313(X4,X2,X4,X4) :- p_884(X1,X2,X3,X4).
p_632(X4) :- p_792(X1,X2,X3,X4).
p_1569(X1,X2,X1) :- p_227(X1,X2).
p_2333(X5) :- p_1812(X1,X2,X3,X4,X5).
p_2458(X3) :- p_2206(X1,X2).
p_1236(X5,X4) :- p_104(X1,X2,X3,X4,X5).
p_1783(X3) :- p_1308(X1,X2,X3,X4,X5).
p_1103(X3,X3,X3,X3,X1) :- p_270(X1,X2,X3).
p_2459(X1,X2,X3,X2) :- p_1828(X1,X2,X3,X4).
p_2093(X2,X2,X1,X1) :- p_942(X1,X2).
p_2425(X1,X3,X1) :- p_834(X1).
p_433(X1,X1,X1,X3,X1) :- p_2075(X1,X2,X3,X4).
p_1772(X4,X2,X3,X1) :- p_2212(X1,X2,X3,X4,X5).
p_1737(X1,X1,X1,X6,X2) :- p_1022(X1,X2).
p_1336(X1,X1,X1,X1,X1) :- p_1282(X1).
p_33(X4,X2) :- p_2146(X1,X2,X3).
p_1996(X3) :- p_192(X1,X2).
p_1050(X2,X5,X2,X4) :- p_1670(X1,X2,X3,X4,X5).
p_1101(X4) :- p_1354(X1,X2,X3,X4).
p_838(X3,X1,X4,X5,X4) :- p_145(X1,X2,X3,X4,X5).
p_2481(X2,X6,X4) :- p_1521(X1,X2,X3,X4).
p_392(X2,X3,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1687(X2,X1,X2,X2,X1) :- p_1384(X1,X2,X3).
p_1563(X1,X2) :- p_1964(X1,X2,X3,X4).
p_1204(X1,X1) :- p_1350(X1,X2,X3).
p_2146(X4,X3,X1) :- p_2131(X1,X2,X3).
p_11(X2,X4,X4) :- p_547(X1,X2,X3,X4).
p_1569(X2,X2,X1) :- p_679(X1,X2,X3,X4).
p_192(X1,X1) :- p_1105(X1).
p_1417(X1,X2,X1,X2,X1) :- p_2222(X1,X2).
p_2259(X1,X1,X3,X2,X1) :- p_1395(X1,X2,X3).
p_1656(X1,X1,X1) :- p_2470(X1).
p_2075(X3,X3,X4,X3) :- p_2216(X1,X2,X3,X4).
p_2131(X1,X2,X7) :- p_1521(X1,X2,X3,X4).
p_1014(X4,X4,X1,X1,X4) :- p_1682(X1,X2,X3,X4,X5).
p_277(X2,X2,X1) :- p_2033(X1,X2,X3).
p_1282(X2) :- p_729(X1,X2,X3,X4).
p_1204(X3,X6) :- p_313(X1,X2,X3,X4).
p_1236(X1,X1) :- p_147(X1).
p_1103(X1,X1,X1,X5,X1) :- p_1788(X1).
p_1583(X3) :- p_2497(X1,X2).
p_1847(X2,X4,X2,X1,X4) :- p_571(X1,X2,X3,X4,X5).
p_1964(X1,X1,X1,X1) :- p_475(X1,X2,X3,X4,X5).
p_1988(X1,X1,X1,X1) :- p_1529(X1).
p_2093(X1,X2,X1,X1) :- p_2216(X1,X2,X3,X4).
p_2458(X3) :- p_1656(X1,X2,X3).
p_1085(X1,X1) :- p_1838(X1,X2,X3,X4).
p_1326(X5,X2,X4,X5) :- p_1646(X1,X2,X3,X4,X5).
p_1778(X2,X4) :- p_1308(X1,X2,X3,X4,X5).
p_433(X1,X1,X2,X8,X2) :- p_1050(X1,X2,X3,X4).
p_838(X1,X1,X3,X1,X8) :- p_125(X1,X2,X3).
p_419(X4) :- p_624(X1,X2,X3,X4).
p_1398(X2,X2,X2,X2) :- p_828(X1,X2).
p_1521(X3,X4,X2,X8) :- p_2053(X1,X2,X3,X4).
p_1912(X6,X2,X1) :- p_1308(X1,X2,X3,X4,X5).
p_1569(X4,X2,X1) :- p_2327(X1,X2,X3,X4).
p_1411(X1,X1,X1,X1) :- p_76(X1).
p_313(X1,X1,X1,X1) :- p_1282(X1).
p_1206(X2) :- p_2458(X1).
p_1133(X3) :- p_636(X1,X2,X3).
p_131(X4,X6,X1,X2) :- p_1763(X1,X2,X3,X4).
p_1354(X4,X2,X4,X4) :- p_1103(X1,X2,X3,X4,X5).
p_1794(X1,X1) :- p_571(X1,X2,X3,X4,X5).
p_444(X1,X1,X1,X1) :- p_1996(X1).
p_1050(X4,X4,X3,X1) :- p_2093(X1,X2,X3,X4).
p_147(X1) :- p_1622(X1).
p_2251(X2,X4,X1) :- p_1411(X1,X2,X3,X4).
p_1778(X4,X2) :- p_2325(X1,X2,X3,X4,X5).
p_225(X4,X2) :- p_1892(X1,X2,X3).
p_2259(X4,X1,X1,X4,X3) :- p_1742(X1,X2,X3,X4,X5).
p_1417(X4,X3,X3,X4,X1) :- p_2055(X1,X2,X3,X4).
p_1530(X2,X2,X5) :- p_684(X1,X2).
p_1569(X3,X3,X1) :- p_277(X1,X2,X3).
p_834(X1) :- p_534(X1,X2).
p_1129(X1,X3) :- p_1105(X1).
p_227(X3,X2) :- p_1880(X1,X2,X3).
p_1022(X4,X2) :- p_2327(X1,X2,X3,X4).
p_2385(X2) :- p_2039(X1,X2,X3).
p_2333(X3) :- p_108(X1,X2,X3,X4,X5).
p_2331(X1,X3,X1,X1,X1) :- p_2458(X1).
p_1336(X4,X1,X1,X3,X3) :- p_1326(X1,X2,X3,X4).
p_1279(X2) :- p_2337(X1,X2,X3).
p_204(X3,X1,X1) :- p_3(X1,X2).
p_2497(X3,X1) :- p_1629(X1,X2,X3).
p_1384(X2,X4,X1) :- p_1204(X1,X2).
p_534(X1,X1) :- p_2458(X1).
p_1101(X3) :- p_1569(X1,X2,X3).
p_1206(X3) :- p_1794(X1,X2).
p_1413(X1,X2,X1,X2) :- p_1778(X1,X2).
p_2122(X1,X1) :- p_1282(X1).
p_940(X3,X1,X1) :- p_1486(X1,X2,X3,X4,X5).
p_632(X1) :- p_636(X1,X2,X3).
p_1624(X2,X2,X2,X1,X2) :- p_2195(X1,X2).
p_475(X2,X1,X5,X1,X1) :- p_82(X1,X2).
p_1629(X1,X2,X2) :- p_940(X1,X2,X3).
p_366(X5) :- p_1521(X1,X2,X3,X4).
p_2259(X1,X1,X1,X1,X1) :- p_147(X1).
p_1413(X3,X2,X2,X2) :- p_376(X1,X2,X3,X4).
p_729(X2,X2,X3,X3) :- p_11(X1,X2,X3).
p_1206(X3) :- p_2093(X1,X2,X3,X4).
p_387(X3,X4) :- p_1572(X1,X2,X3,X4).
p_632(X1) :- p_969(X1,X2).
p_1572(X1,X1,X1,X1) :- p_1996(X1).
p_2379(X2,X6) :- p_1763(X1,X2,X3,X4).
p_1629(X2,X1,X1) :- p_33(X1,X2).
p_2055(X1,X1,X1,X1) :- p_1133(X1).
p_2403(X1,X2,X1,X1,X2) :- p_1022(X1,X2).
p_444(X3,X4,X1,X2) :- p_376(X1,X2,X3,X4).
p_366(X1) :- p_2010(X1,X2,X3).
p_1236(X2,X2) :- p_2379(X1,X2).
p_547(X1,X1,X1,X1) :- p_1206(X1).
p_1670(X3,X2,X2,X5,X10) :- p_1233(X1,X2,X3,X4,X5).
p_1996(X1) :- p_2366(X1,X2,X3,X4).
p_131(X4,X3,X2,X4) :- p_1812(X1,X2,X3,X4,X5).
p_1079(X1) :- p_2316(X1,X2,X3).
p_1742(X2,X2,X3,X4,X4) :- p_1321(X1,X2,X3,X4,X5).
p_1900(X3) :- p_2053(X1,X2,X3,X4).
p_1204(X3,X3) :- p_270(X1,X2,X3).
p_11(X4,X5,X8) :- p_104(X1,X2,X3,X4,X5).
p_1079(X2) :- p_344(X1,X2).
p_2222(X1,X1) :- p_376(X1,X2,X3,X4).
p_2274(X5) :- p_1103(X1,X2,X3,X4,X5).
p_2337(X3,X7,X1) :- p_433(X1,X2,X3,X4,X5).
p_1521(X1,X3,X7,X4) :- p_2327(X1,X2,X3,X4).
p_2366(X3,X5,X3,X9) :- p_2243(X1,X2,X3,X4,X5).
p_1204(X1,X2) :- p_3(X1,X2).
p_242(X5,X3,X2,X1,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1085(X1,X1) :- p_1547(X1).
p_1794(X3,X3) :- p_1742(X1,X2,X3,X4,X5).
p_1661(X2,X1,X1,X1) :- p_1105(X1).
p_1778(X1,X2) :- p_1194(X1,X2).
p_1598(X1,X1) :- p_1624(X1,X2,X3,X4,X5).
p_1354(X3,X1,X3,X3) :- p_700(X1,X2,X3).
p_91(X1,X1,X1,X1,X1) :- p_1788(X1).
p_1103(X2,X1,X2,X1,X3) :- p_392(X1,X2,X3).
p_387(X1,X3) :- p_1398(X1,X2,X3,X4).
p_2051(X2,X1) :- p_366(X1).
p_1105(X1) :- p_358(X1).
p_1183(X2,X1,X1,X2) :- p_1431(X1,X2).
p_1812(X2,X3,X2,X2,X3) :- p_2251(X1,X2,X3).
p_1778(X3,X1) :- p_1204(X1,X2).
p_2325(X3,X2,X4,X1,X1) :- p_2216(X1,X2,X3,X4).
p_523(X2,X7,X3) :- p_2243(X1,X2,X3,X4,X5).
p_358(X1) :- p_1629(X1,X2,X3).
p_2337(X2,X1,X1) :- p_2385(X1).
p_1569(X3,X1,X3) :- p_1298(X1,X2,X3).
p_1236(X4,X1) :- p_1326(X1,X2,X3,X4).
p_828(X1,X2) :- p_1892(X1,X2,X3).
p_366(X1) :- p_2274(X1).
p_828(X1,X2) :- p_2010(X1,X2,X3).
p_1014(X2,X2,X2,X2,X1) :- p_1510(X1,X2,X3,X4).
p_2470(X1) :- p_11(X1,X2,X3).
p_1912(X2,X4,X2) :- p_387(X1,X2).
p_1194(X3,X3) :- p_2316(X1,X2,X3).
p_1964(X1,X1,X1,X1) :- p_76(X1).
p_1529(X3) :- p_108(X1,X2,X3,X4,X5).
p_1742(X4,X1,X1,X2,X1) :- p_1413(X1,X2,X3,X4).
p_2299(X5,X4,X5,X3,X2) :- p_2243(X1,X2,X3,X4,X5).
p_2251(X1,X1,X1) :- p_1236(X1,X2).
p_729(X1,X2,X3,X3) :- p_125(X1,X2,X3).
p_1988(X1,X1,X1,X1) :- p_1788(X1).
p_834(X1) :- p_1569(X1,X2,X3).
p_1772(X2,X3,X2,X3) :- p_2103(X1,X2,X3).
p_1550(X2,X2,X5) :- p_838(X1,X2,X3,X4,X5).
p_1794(X5,X3) :- p_1838(X1,X2,X3,X4).
p_1630(X6,X2) :- p_1742(X1,X2,X3,X4,X5).
p_1794(X2,X1) :- p_1996(X1).
p_901(X3,X3,X3,X1,X3) :- p_1588(X1,X2,X3).
p_495(X4,X1,X4,X1,X2) :- p_1413(X1,X2,X3,X4).
p_2224(X1,X1) :- p_1236(X1,X2).
p_459(X1,X2) :- p_2222(X1,X2).
p_242(X2,X1,X2,X2,X2) :- p_942(X1,X2).
p_615(X2,X2,X1) :- p_1431(X1,X2).
p_1912(X2,X2,X7) :- p_1352(X1,X2,X3,X4).
p_419(X2) :- p_1989(X1,X2).
p_1236(X2,X1) :- p_2490(X1,X2).
p_1624(X3,X2,X3,X1,X2) :- p_1892(X1,X2,X3).
p_1912(X4,X1,X3) :- p_2316(X1,X2,X3).
p_433(X3,X2,X1,X4,X1) :- p_1988(X1,X2,X3,X4).
p_392(X3,X3,X8) :- p_1486(X1,X2,X3,X4,X5).
p_1530(X5,X3,X8) :- p_2325(X1,X2,X3,X4,X5).
p_392(X2,X2,X2) :- p_2131(X1,X2,X3).
p_104(X1,X1,X1,X1,X1) :- p_2470(X1).
p_495(X1,X3,X2,X3,X2) :- p_2355(X1,X2,X3,X4,X5).
p_1964(X1,X1,X2,X1) :- p_942(X1,X2).
p_615(X1,X1,X1) :- p_1133(X1).
p_1498(X5) :- p_1510(X1,X2,X3,X4).
p_1014(X3,X3,X1,X3,X3) :- p_1569(X1,X2,X3).
p_2262(X5,X1,X3,X4,X5) :- p_2325(X1,X2,X3,X4,X5).
p_1661(X2,X1,X1,X2) :- p_534(X1,X2).
p_2425(X1,X5,X3) :- p_2446(X1,X2,X3).
p_636(X2,X1,X1) :- p_2490(X1,X2).
p_2294(X1,X1,X1) :- p_1622(X1).
p_358(X2) :- p_1646(X1,X2,X3,X4,X5).
p_2212(X1,X2,X3,X2,X1) :- p_180(X1,X2,X3).
p_1964(X3,X2,X2,X3) :- p_477(X1,X2,X3).
p_2075(X1,X1,X2,X1) :- p_225(X1,X2).
p_1742(X1,X1,X2,X2,X2) :- p_376(X1,X2,X3,X4).
p_1185(X1,X4) :- p_1812(X1,X2,X3,X4,X5).
p_679(X3,X1,X2,X1) :- p_1588(X1,X2,X3).
p_1298(X3,X2,X2) :- p_1395(X1,X2,X3).
p_1622(X4) :- p_125(X1,X2,X3).
p_1461(X3) :- p_792(X1,X2,X3,X4).
p_2010(X1,X1,X1) :- p_1129(X1,X2).
p_1880(X2,X2,X3) :- p_433(X1,X2,X3,X4,X5).
p_11(X4,X5,X8) :- p_2259(X1,X2,X3,X4,X5).
p_2234(X4,X3,X4,X2) :- p_1074(X1,X2,X3,X4).
p_1103(X4,X4,X5,X1,X1) :- p_1103(X1,X2,X3,X4,X5).
p_1304(X1,X4,X2) :- p_534(X1,X2).
p_1988(X2,X3,X1,X3) :- p_2010(X1,X2,X3).
p_225(X1,X1) :- p_1498(X1).
p_1572(X4,X2,X4,X2) :- p_1988(X1,X2,X3,X4).
p_1763(X2,X2,X1,X2) :- p_1129(X1,X2).
p_2010(X1,X1,X1) :- p_2095(X1).
p_192(X1,X1) :- p_2033(X1,X2,X3).
p_2481(X1,X2,X2) :- p_2234(X1,X2,X3,X4).
p_99(X3,X2,X2,X1) :- p_1300(X1,X2).
p_2294(X5,X3,X1) :- p_2262(X1,X2,X3,X4,X5).
p_1964(X2,X2,X3,X1) :- p_2146(X1,X2,X3).
p_1763(X1,X1,X1,X1) :- p_2274(X1).
p_969(X5,X7) :- p_1308(X1,X2,X3,X4,X5).
p_547(X3,X2,X2,X3) :- p_1530(X1,X2,X3).
p_1788(X4) :- p_2033(X1,X2,X3).
p_192(X4,X2) :- p_376(X1,X2,X3,X4).
p_1976(X3) :- p_444(X1,X2,X3,X4).
p_2053(X3,X2,X1,X2) :- p_2294(X1,X2,X3).
p_270(X3,X4,X1) :- p_242(X1,X2,X3,X4,X5).
p_1598(X2,X7) :- p_1646(X1,X2,X3,X4,X5).
p_694(X4,X1,X2,X3,X2) :- p_11(X1,X2,X3).
p_147(X1) :- p_2481(X1,X2,X3).
p_1838(X2,X2,X1,X2) :- p_1598(X1,X2).
p_1204(X6,X3) :- p_1308(X1,X2,X3,X4,X5).
p_1742(X1,X1,X1,X1,X1) :- p_1117(X1).
p_225(X2,X1) :- p_1989(X1,X2).
p_8(X3,X2,X1,X5,X4) :- p_2355(X1,X2,X3,X4,X5).
p_1737(X1,X2,X3,X3,X2) :- p_277(X1,X2,X3).
p_1101(X1) :- p_419(X1).
p_2195(X3,X1) :- p_2243(X1,X2,X3,X4,X5).
p_1074(X3,X2,X2,X2) :- p_1304(X1,X2,X3).
p_2331(X2,X4,X1,X2,X2) :- p_2222(X1,X2).
p_1384(X4,X3,X4) :- p_495(X1,X2,X3,X4,X5).
p_1661(X1,X4,X1,X1) :- p_1989(X1,X2).
p_1656(X1,X5,X5) :- p_1486(X1,X2,X3,X4,X5).
p_1101(X2) :- p_1892(X1,X2,X3).
p_1838(X2,X5,X3,X1) :- p_104(X1,X2,X3,X4,X5).
p_1350(X1,X1,X1) :- p_1185(X1,X2).
p_621(X2,X3,X3,X2) :- p_2355(X1,X2,X3,X4,X5).
p_358(X3) :- p_1847(X1,X2,X3,X4,X5).
p_2251(X3,X2,X2) :- p_940(X1,X2,X3).
p_344(X5,X2) :- p_2327(X1,X2,X3,X4).
p_1629(X4,X2,X5) :- p_1670(X1,X2,X3,X4,X5).
p_2055(X2,X2,X1,X1) :- p_2122(X1,X2).
p_2262(X1,X2,X3,X2,X1) :- p_2316(X1,X2,X3).
p_1133(X1) :- p_1563(X1,X2).
p_694(X3,X2,X2,X3,X3) :- p_2033(X1,X2,X3).
p_1105(X1) :- p_1298(X1,X2,X3).
p_2403(X2,X4,X2,X5,X3) :- p_571(X1,X2,X3,X4,X5).
p_679(X1,X1,X1,X1) :- p_1547(X1).
p_2157(X4,X7) :- p_2262(X1,X2,X3,X4,X5).
p_1438(X2,X2,X2) :- p_2497(X1,X2).
p_1510(X3,X4,X4,X2) :- p_313(X1,X2,X3,X4).
p_1074(X2,X2,X1,X2) :- p_2122(X1,X2).
p_1079(X4) :- p_2262(X1,X2,X3,X4,X5).
p_227(X2,X2) :- p_344(X1,X2).
p_2157(X4,X1) :- p_2299(X1,X2,X3,X4,X5).
p_1583(X5) :- p_444(X1,X2,X3,X4).
p_2262(X2,X1,X1,X1,X2) :- p_2206(X1,X2).
p_1529(X2) :- p_969(X1,X2).
p_192(X1,X2) :- p_969(X1,X2).
p_1541(X4,X4,X2,X4,X2) :- p_569(X1,X2,X3,X4).
p_2039(X1,X3,X1) :- p_1847(X1,X2,X3,X4,X5).
p_2103(X1,X2,X1) :- p_3(X1,X2).
p_636(X1,X3,X1) :- p_1282(X1).
p_1583(X2) :- p_2234(X1,X2,X3,X4).
p_2325(X2,X1,X3,X2,X2) :- p_2146(X1,X2,X3).
p_125(X1,X1,X4) :- p_1133(X1).
p_76(X3) :- p_1300(X1,X2).
p_1103(X1,X4,X3,X3,X4) :- p_1646(X1,X2,X3,X4,X5).
p_419(X6) :- p_242(X1,X2,X3,X4,X5).
p_1486(X3,X3,X1,X3,X4) :- p_1074(X1,X2,X3,X4).
p_11(X3,X1,X2) :- p_344(X1,X2).
p_2425(X4,X2,X2) :- p_2425(X1,X2,X3).
p_433(X3,X5,X2,X1,X1) :- p_1304(X1,X2,X3).
p_2497(X3,X1) :- p_652(X1,X2,X3,X4).
p_1103(X1,X1,X1,X1,X1) :- p_291(X1).
p_2206(X1,X1) :- p_1547(X1).
p_495(X1,X1,X1,X1,X1) :- p_366(X1).
p_969(X1,X1) :- p_366(X1).
p_1541(X3,X1,X2,X2,X1) :- p_2146(X1,X2,X3).
p_2251(X2,X2,X7) :- p_1661(X1,X2,X3,X4).
p_1563(X1,X6) :- p_569(X1,X2,X3,X4).
p_242(X1,X1,X1,X1,X1) :- p_2385(X1).
p_2206(X1,X1) :- p_636(X1,X2,X3).
p_91(X2,X1,X3,X1,X2) :- p_700(X1,X2,X3).
p_1742(X2,X3,X3,X8,X3) :- p_2075(X1,X2,X3,X4).
p_1996(X2) :- p_1880(X1,X2,X3).
p_344(X5,X3) :- p_364(X1,X2,X3,X4,X5).
p_2051(X4,X1) :- p_1646(X1,X2,X3,X4,X5).
p_2055(X2,X2,X1,X2) :- p_1563(X1,X2).
p_270(X2,X1,X2) :- p_636(X1,X2,X3).
p_1812(X2,X1,X1,X3,X2) :- p_277(X1,X2,X3).
p_2251(X1,X3,X1) :- p_834(X1).
p_8(X5,X3,X4,X3,X4) :- p_1233(X1,X2,X3,X4,X5).
p_108(X1,X1,X1,X1,X1) :- p_1996(X1).
p_1304(X4,X1,X3) :- p_313(X1,X2,X3,X4).
p_1569(X4,X7,X5) :- p_91(X1,X2,X3,X4,X5).
p_1794(X2,X3) :- p_1550(X1,X2,X3).
p_2459(X2,X1,X1,X2) :- p_2251(X1,X2,X3).
p_940(X4,X1,X1) :- p_1772(X1,X2,X3,X4).
p_677(X1,X3) :- p_2425(X1,X2,X3).
p_2385(X5) :- p_444(X1,X2,X3,X4).
p_192(X1,X3) :- p_1682(X1,X2,X3,X4,X5).
p_694(X1,X1,X2,X2,X1) :- p_534(X1,X2).
p_1828(X2,X1,X3,X4) :- p_1326(X1,X2,X3,X4).
p_729(X1,X1,X1,X3) :- p_1772(X1,X2,X3,X4).
p_1510(X1,X1,X1,X1) :- p_1976(X1).
p_1838(X3,X6,X2,X2) :- p_1413(X1,X2,X3,X4).
p_1630(X1,X2) :- p_1880(X1,X2,X3).
p_1161(X2,X1,X1,X2) :- p_82(X1,X2).
p_1572(X1,X1,X3,X3) :- p_2251(X1,X2,X3).
p_1461(X3) :- p_2446(X1,X2,X3).
p_1105(X1) :- p_1352(X1,X2,X3,X4).
p_632(X3) :- p_2195(X1,X2).
p_2459(X1,X1,X1,X1) :- p_1222(X1).
p_969(X4,X6) :- p_1964(X1,X2,X3,X4).
p_2055(X1,X1,X1,X1) :- p_1788(X1).
p_2039(X1,X1,X1) :- p_1222(X1).
p_131(X2,X2,X3,X4) :- p_1670(X1,X2,X3,X4,X5).
p_2385(X6) :- p_145(X1,X2,X3,X4,X5).
p_2355(X3,X3,X2,X2,X1) :- p_2251(X1,X2,X3).
p_1411(X2,X6,X3,X1) :- p_1326(X1,X2,X3,X4).
p_1395(X1,X2,X2) :- p_684(X1,X2).
p_1763(X1,X1,X2,X2) :- p_523(X1,X2,X3).
p_2262(X1,X3,X3,X3,X2) :- p_700(X1,X2,X3).
p_366(X6) :- p_242(X1,X2,X3,X4,X5).
p_828(X3,X3) :- p_2075(X1,X2,X3,X4).
p_2446(X2,X1,X2) :- p_2053(X1,X2,X3,X4).
p_2195(X1,X1) :- p_2470(X1).
p_694(X1,X2,X1,X6,X2) :- p_534(X1,X2).
p_1354(X4,X2,X7,X4) :- p_621(X1,X2,X3,X4).
p_684(X3,X5) :- p_1569(X1,X2,X3).
p_387(X1,X2) :- p_2206(X1,X2).
p_2385(X3) :- p_277(X1,X2,X3).
p_1521(X3,X2,X2,X4) :- p_2459(X1,X2,X3,X4).
p_1583(X1) :- p_1236(X1,X2).
p_108(X5,X7,X3,X1,X4) :- p_710(X1,X2,X3,X4,X5).
p_1194(X3,X2) :- p_2234(X1,X2,X3,X4).
p_1304(X1,X5,X1) :- p_270(X1,X2,X3).
p_1772(X3,X3,X3,X3) :- p_270(X1,X2,X3).
p_2337(X1,X1,X1) :- p_684(X1,X2).
p_2053(X3,X1,X2,X1) :- p_1085(X1,X2).
p_1989(X2,X2) :- p_1300(X1,X2).
p_834(X2) :- p_3(X1,X2).
p_2331(X4,X6,X3,X4,X1) :- p_313(X1,X2,X3,X4).
p_1014(X3,X1,X1,X2,X3) :- p_2010(X1,X2,X3).
p_227(X5,X2) :- p_1413(X1,X2,X3,X4).
p_1161(X1,X2,X2,X3) :- p_2316(X1,X2,X3).
p_3(X5,X2) :- p_91(X1,X2,X3,X4,X5).
p_104(X2,X1,X1,X1,X1) :- p_1976(X1).
p_2490(X3,X1) :- p_2251(X1,X2,X3).
p_2446(X1,X1,X1) :- p_834(X1).
p_834(X2) :- p_1498(X1).
p_1373(X1,X5,X4) :- p_91(X1,X2,X3,X4,X5).
p_2316(X1,X1,X1) :- p_291(X1).
p_344(X1,X3) :- p_1222(X1).
p_1395(X1,X1,X1) :- p_1282(X1).
p_694(X3,X4,X3,X2,X4) :- p_1486(X1,X2,X3,X4,X5).
p_3(X3,X2) :- p_547(X1,X2,X3,X4).
p_2212(X4,X4,X1,X2,X2) :- p_792(X1,X2,X3,X4).
p_1105(X1) :- p_1498(X1).
p_1900(X1) :- p_1105(X1).
p_2216(X2,X7,X2,X4) :- p_1624(X1,X2,X3,X4,X5).
p_419(X5) :- p_1772(X1,X2,X3,X4).
p_2055(X1,X1,X1,X1) :- p_1976(X1).
p_2299(X4,X2,X1,X2,X1) :- p_1233(X1,X2,X3,X4,X5).
p_2075(X1,X4,X2,X2) :- p_1630(X1,X2).
p_679(X1,X1,X4,X1) :- p_2470(X1).
p_33(X2,X1) :- p_940(X1,X2,X3).
p_387(X1,X1) :- p_1133(X1).
p_1384(X2,X1,X1) :- p_1569(X1,X2,X3).
p_1550(X1,X3,X3) :- p_1742(X1,X2,X3,X4,X5).
p_2379(X3,X1) :- p_2224(X1,X2).
p_2146(X2,X2,X1) :- p_2131(X1,X2,X3).
p_1350(X1,X2,X2) :- p_459(X1,X2).
p_1572(X3,X3,X1,X3) :- p_2446(X1,X2,X3).
p_2490(X1,X2) :- p_145(X1,X2,X3,X4,X5).
p_33(X5,X7) :- p_495(X1,X2,X3,X4,X5).
p_1413(X2,X2,X2,X1) :- p_1204(X1,X2).
p_1989(X5,X3) :- p_1838(X1,X2,X3,X4).
p_1300(X2,X1) :- p_2497(X1,X2).
p_1336(X2,X1,X3,X2,X2) :- p_2033(X1,X2,X3).
p_792(X1,X1,X1,X1) :- p_632(X1).
p_2459(X2,X2,X1,X3) :- p_569(X1,X2,X3,X4).
p_942(X1,X1) :- p_419(X1).
p_1646(X4,X1,X2,X1,X1) :- p_1521(X1,X2,X3,X4).
p_1183(X3,X1,X7,X2) :- p_1572(X1,X2,X3,X4).
p_2299(X1,X1,X1,X1,X1) :- p_1461(X1).
p_1282(X1) :- p_1964(X1,X2,X3,X4).
p_242(X2,X5,X1,X3,X3) :- p_1880(X1,X2,X3).
p_1598(X1,X2) :- p_2355(X1,X2,X3,X4,X5).
p_33(X1,X3) :- p_1350(X1,X2,X3).
p_1920(X1,X3,X3,X4,X5) :- p_1321(X1,X2,X3,X4,X5).
p_1398(X3,X3,X3,X1) :- p_1530(X1,X2,X3).
p_1976(X2) :- p_1742(X1,X2,X3,X4,X5).
p_2481(X2,X2,X1) :- p_2337(X1,X2,X3).
p_1583(X3) :- p_204(X1,X2,X3).
p_2010(X5,X2,X2) :- p_1742(X1,X2,X3,X4,X5).
p_2425(X4,X3,X3) :- p_313(X1,X2,X3,X4).
p_2274(X2) :- p_2458(X1).
p_1996(X1) :- p_392(X1,X2,X3).
p_2251(X1,X1,X1) :- p_2157(X1,X2).
p_2425(X1,X1,X1) :- p_834(X1).
p_1788(X3) :- p_2212(X1,X2,X3,X4,X5).
p_2093(X1,X2,X2,X1) :- p_1794(X1,X2).
p_2222(X1,X1) :- p_1461(X1).
p_1417(X1,X2,X2,X2,X3) :- p_2481(X1,X2,X3).
p_710(X1,X1,X1,X1,X1) :- p_1794(X1,X2).
p_2425(X2,X2,X1) :- p_1022(X1,X2).
p_433(X2,X3,X2,X7,X1) :- p_940(X1,X2,X3).
p_792(X1,X1,X2,X1) :- p_1521(X1,X2,X3,X4).
p_2333(X2) :- p_942(X1,X2).
p_1989(X3,X3) :- p_2251(X1,X2,X3).
p_364(X4,X2,X2,X4,X4) :- p_1183(X1,X2,X3,X4).
p_2262(X1,X5,X8,X2,X2) :- p_1742(X1,X2,X3,X4,X5).
p_1129(X3,X6) :- p_729(X1,X2,X3,X4).
p_694(X2,X1,X2,X4,X2) :- p_624(X1,X2,X3,X4).
p_2212(X5,X4,X4,X3,X1) :- p_1308(X1,X2,X3,X4,X5).
p_684(X1,X1) :- p_358(X1).
p_2470(X2) :- p_1373(X1,X2,X3).
p_2157(X1,X4) :- p_99(X1,X2,X3,X4).
p_82(X2,X2) :- p_459(X1,X2).
p_700(X4,X3,X1) :- p_1687(X1,X2,X3,X4,X5).
p_2157(X2,X1) :- p_969(X1,X2).
p_1373(X3,X3,X1) :- p_1742(X1,X2,X3,X4,X5).
p_192(X5,X2) :- p_2216(X1,X2,X3,X4).
p_677(X6,X2) :- p_2243(X1,X2,X3,X4,X5).
p_1279(X3) :- p_192(X1,X2).
p_1486(X1,X2,X3,X2,X2) :- p_1656(X1,X2,X3).
p_1646(X2,X1,X4,X1,X1) :- p_710(X1,X2,X3,X4,X5).
p_632(X3) :- p_2216(X1,X2,X3,X4).
p_942(X4,X7) :- p_901(X1,X2,X3,X4,X5).
p_669(X2,X3,X3) :- p_204(X1,X2,X3).
p_2327(X1,X3,X8,X5) :- p_2403(X1,X2,X3,X4,X5).
p_1304(X1,X2,X1) :- p_1431(X1,X2).
p_828(X2,X4) :- p_621(X1,X2,X3,X4).
p_1530(X3,X3,X1) :- p_792(X1,X2,X3,X4).
p_1326(X1,X5,X1,X4) :- p_1687(X1,X2,X3,X4,X5).
p_2355(X1,X4,X2,X2,X4) :- p_1624(X1,X2,X3,X4,X5).
p_2195(X5,X5) :- p_1682(X1,X2,X3,X4,X5).
p_2224(X3,X3) :- p_277(X1,X2,X3).
p_1521(X4,X2,X3,X4) :- p_1352(X1,X2,X3,X4).
p_82(X2,X1) :- p_1395(X1,X2,X3).
p_225(X2,X1) :- p_1354(X1,X2,X3,X4).
p_1352(X5,X2,X2,X4) :- p_2053(X1,X2,X3,X4).
p_1085(X3,X5) :- p_1394(X1,X2,X3,X4,X5).
p_247(X5,X3,X2,X2,X5) :- p_1321(X1,X2,X3,X4,X5).
p_2316(X2,X2,X2) :- p_1569(X1,X2,X3).
p_2206(X4,X2) :- p_270(X1,X2,X3).
p_2051(X2,X2) :- p_1431(X1,X2).
p_1394(X1,X1,X3,X2,X1) :- p_1530(X1,X2,X3).
p_729(X1,X2,X2,X1) :- p_227(X1,X2).
p_313(X3,X1,X1,X3) :- p_495(X1,X2,X3,X4,X5).
p_344(X3,X5) :- p_2299(X1,X2,X3,X4,X5).
p_2259(X5,X7,X2,X3,X5) :- p_2212(X1,X2,X3,X4,X5).
p_225(X5,X3) :- p_1828(X1,X2,X3,X4).
p_1588(X5,X3,X8) :- p_901(X1,X2,X3,X4,X5).
p_2210(X1) :- p_180(X1,X2,X3).
p_1772(X3,X3,X5,X2) :- p_2212(X1,X2,X3,X4,X5).
p_1892(X1,X3,X4) :- p_569(X1,X2,X3,X4).
p_313(X2,X1,X2,X1) :- p_225(X1,X2).
p_2243(X1,X2,X2,X1,X1) :- p_11(X1,X2,X3).
p_700(X1,X1,X1) :- p_1105(X1).
p_2403(X2,X3,X2,X3,X2) :- p_523(X1,X2,X3).
p_2379(X1,X3) :- p_1880(X1,X2,X3).
p_2470(X4) :- p_1661(X1,X2,X3,X4).
p_1737(X4,X5,X8,X2,X1) :- p_694(X1,X2,X3,X4,X5).
p_1828(X6,X4,X5,X4) :- p_1624(X1,X2,X3,X4,X5).
p_1129(X1,X1) :- p_1976(X1).
p_99(X2,X4,X4,X3) :- p_131(X1,X2,X3,X4).
p_2131(X3,X4,X3) :- p_2331(X1,X2,X3,X4,X5).
p_3(X4,X3) :- p_1964(X1,X2,X3,X4).
p_792(X1,X2,X2,X2) :- p_1778(X1,X2).
p_569(X1,X1,X1,X1) :- p_2210(X1).
p_1622(X1) :- p_1687(X1,X2,X3,X4,X5).
p_940(X3,X5,X3) :- p_636(X1,X2,X3).
p_1510(X2,X1,X5,X5) :- p_1847(X1,X2,X3,X4,X5).
p_677(X3,X5) :- p_2481(X1,X2,X3).
p_58(X2) :- p_534(X1,X2).
p_1022(X1,X2) :- p_1989(X1,X2).
p_477(X1,X2,X2) :- p_2379(X1,X2).
p_1117(X4) :- p_1050(X1,X2,X3,X4).
p_1103(X1,X2,X2,X1,X1) :- p_2497(X1,X2).
p_2131(X3,X3,X2) :- p_277(X1,X2,X3).
p_569(X5,X1,X2,X4) :- p_2243(X1,X2,X3,X4,X5).
p_1880(X4,X2,X1) :- p_615(X1,X2,X3).
p_2243(X3,X5,X5,X2,X3) :- p_247(X1,X2,X3,X4,X5).
p_1129(X3,X2) :- p_2195(X1,X2).
p_387(X1,X5) :- p_392(X1,X2,X3).
p_1646(X2,X3,X1,X4,X1) :- p_1661(X1,X2,X3,X4).
p_2294(X4,X6,X2) :- p_1828(X1,X2,X3,X4).
p_2103(X4,X3,X3) :- p_2131(X1,X2,X3).
p_475(X1,X4,X1,X2,X2) :- p_387(X1,X2).
p_1350(X3,X2,X2) :- p_571(X1,X2,X3,X4,X5).
p_2039(X1,X1,X2) :- p_2157(X1,X2).
p_1183(X1,X1,X1,X1) :- p_1105(X1).
p_1900(X1) :- p_1498(X1).
p_2316(X5,X7,X1) :- p_1394(X1,X2,X3,X4,X5).
p_270(X1,X3,X3) :- p_1569(X1,X2,X3).
p_828(X6,X3) :- p_433(X1,X2,X3,X4,X5).
p_2379(X2,X3) :- p_270(X1,X2,X3).
p_2446(X4,X3,X2) :- p_2055(X1,X2,X3,X4).
p_1105(X2) :- p_1687(X1,X2,X3,X4,X5).
p_1900(X2) :- p_2093(X1,X2,X3,X4).
p_1788(X2) :- p_1352(X1,X2,X3,X4).
p_11(X5,X5,X1) :- p_2262(X1,X2,X3,X4,X5).
p_1413(X2,X2,X6,X2) :- p_1304(X1,X2,X3).
p_1461(X4) :- p_2316(X1,X2,X3).
p_1183(X2,X1,X2,X1) :- p_700(X1,X2,X3).
p_2146(X2,X4,X5) :- p_1394(X1,X2,X3,X4,X5).
p_2446(X2,X2,X2) :- p_2251(X1,X2,X3).
p_2131(X1,X3,X1) :- p_1161(X1,X2,X3,X4).
p_2122(X2,X4) :- p_1413(X1,X2,X3,X4).
p_1085(X1,X1) :- p_1101(X1).
p_940(X3,X4,X2) :- p_621(X1,X2,X3,X4).
p_1417(X1,X4,X1,X2,X2) :- p_227(X1,X2).
p_1117(X2) :- p_1976(X1).
p_677(X3,X1) :- p_2366(X1,X2,X3,X4).
p_2122(X6,X5) :- p_1624(X1,X2,X3,X4,X5).
p_2403(X2,X2,X2,X1,X2) :- p_227(X1,X2).
p_366(X1) :- p_2385(X1).
p_1233(X2,X1,X2,X1,X1) :- p_2497(X1,X2).
p_1204(X1,X1) :- p_2470(X1).
p_1204(X2,X1) :- p_534(X1,X2).
p_1194(X4,X4) :- p_1763(X1,X2,X3,X4).
p_2481(X1,X5,X3) :- p_2039(X1,X2,X3).
p_313(X2,X1,X1,X1) :- p_1194(X1,X2).
p_2131(X2,X2,X1) :- p_1431(X1,X2).
p_1206(X2) :- p_291(X1).
p_1079(X1) :- p_1384(X1,X2,X3).
p_2122(X2,X4) :- p_884(X1,X2,X3,X4).
p_1583(X2) :- p_2459(X1,X2,X3,X4).
p_669(X3,X4,X4) :- p_1828(X1,X2,X3,X4).
p_1880(X1,X2,X2) :- p_2206(X1,X2).
p_2093(X2,X1,X2,X2) :- p_459(X1,X2).
p_1233(X4,X4,X2,X2,X4) :- p_884(X1,X2,X3,X4).
p_2331(X3,X3,X2,X2,X5) :- p_91(X1,X2,X3,X4,X5).
p_2366(X2,X2,X1,X2) :- p_1630(X1,X2).
p_1629(X3,X1,X4) :- p_1014(X1,X2,X3,X4,X5).
p_1417(X1,X1,X2,X2,X1) :- p_1085(X1,X2).
p_3(X5,X3) :- p_376(X1,X2,X3,X4).
p_376(X1,X1,X1,X1) :- p_2095(X1).
p_247(X2,X1,X3,X3,X2) :- p_2053(X1,X2,X3,X4).
p_2055(X6,X3,X1,X5) :- p_2259(X1,X2,X3,X4,X5).
p_2157(X3,X5) :- p_523(X1,X2,X3).
p_1783(X1) :- p_1326(X1,X2,X3,X4).
p_1547(X4) :- p_935(X1,X2,X3,X4).
p_2490(X2,X2) :- p_2122(X1,X2).
p_1236(X1,X1) :- p_2210(X1).
p_1682(X5,X7,X4,X1,X3) :- p_1541(X1,X2,X3,X4,X5).
p_1778(X2,X2) :- p_2259(X1,X2,X3,X4,X5).
p_1373(X3,X1,X3) :- p_131(X1,X2,X3,X4).
p_1622(X3) :- p_1572(X1,X2,X3,X4).
p_1996(X3) :- p_2033(X1,X2,X3).
p_1646(X1,X1,X1,X1,X1) :- p_2470(X1).
p_180(X1,X1,X1) :- p_1079(X1).
p_2274(X1) :- p_366(X1).
p_247(X1,X1,X3,X1,X8) :- p_2146(X1,X2,X3).
p_1183(X1,X2,X1,X2) :- p_2490(X1,X2).
p_1661(X3,X2,X2,X1) :- p_2033(X1,X2,X3).
p_180(X2,X2,X2) :- p_2157(X1,X2).
p_1352(X4,X3,X2,X8) :- p_2459(X1,X2,X3,X4).
p_125(X3,X2,X2) :- p_1742(X1,X2,X3,X4,X5).
p_1569(X1,X2,X1) :- p_313(X1,X2,X3,X4).
p_1185(X4,X2) :- p_1892(X1,X2,X3).
p_838(X1,X1,X2,X1,X7) :- p_1022(X1,X2).
p_2033(X3,X2,X1) :- p_2497(X1,X2).
p_1298(X2,X3,X6) :- p_1550(X1,X2,X3).
p_76(X3) :- p_1687(X1,X2,X3,X4,X5).
p_387(X4,X2) :- p_392(X1,X2,X3).
p_1530(X1,X4,X1) :- p_33(X1,X2).
p_1300(X2,X2) :- p_828(X1,X2).
p_366(X1) :- p_2206(X1,X2).
p_1687(X1,X1,X1,X5,X1) :- p_58(X1).
p_277(X1,X1,X1) :- p_358(X1).
p_1129(X3,X2) :- p_1838(X1,X2,X3,X4).
p_58(X2) :- p_1350(X1,X2,X3).
p_1373(X3,X3,X4) :- p_1624(X1,X2,X3,X4,X5).
p_834(X1) :- p_1778(X1,X2).
p_1461(X5) :- p_571(X1,X2,X3,X4,X5).
p_1431(X3,X6) :- p_2055(X1,X2,X3,X4).
p_58(X2) :- p_834(X1).
p_1788(X5) :- p_547(X1,X2,X3,X4).
p_99(X2,X3,X3,X3) :- p_125(X1,X2,X3).
p_1461(X1) :- p_1763(X1,X2,X3,X4).
p_225(X5,X5) :- p_1670(X1,X2,X3,X4,X5).
p_942(X3,X5) :- p_669(X1,X2,X3).
p_2093(X2,X1,X4,X1) :- p_571(X1,X2,X3,X4,X5).
p_2446(X2,X2,X6) :- p_2481(X1,X2,X3).
p_1304(X2,X1,X1) :- p_2103(X1,X2,X3).
p_2366(X4,X6,X2,X4) :- p_1411(X1,X2,X3,X4).
p_242(X1,X1,X1,X3,X2) :- p_1847(X1,X2,X3,X4,X5).
p_1204(X1,X1) :- p_942(X1,X2).
p_291(X2) :- p_344(X1,X2).
p_392(X2,X1,X1) :- p_677(X1,X2).
p_1530(X2,X2,X1) :- p_1300(X1,X2).
p_1411(X2,X6,X2,X2) :- p_2053(X1,X2,X3,X4).
p_2122(X1,X1) :- p_1133(X1).
p_1847(X1,X1,X1,X1,X1) :- p_1989(X1,X2).
p_313(X1,X1,X2,X2) :- p_204(X1,X2,X3).
p_1687(X2,X2,X1,X1,X1) :- p_1194(X1,X2).
p_2157(X2,X2) :- p_2222(X1,X2).
p_1384(X3,X1,X1) :- p_2459(X1,X2,X3,X4).
p_247(X2,X1,X1,X2,X2) :- p_2122(X1,X2).
p_2075(X1,X1,X1,X1) :- p_632(X1).
p_2051(X1,X3) :- p_834(X1).
p_1742(X2,X1,X5,X5,X5) :- p_495(X1,X2,X3,X4,X5).
p_2103(X1,X1,X1) :- p_419(X1).
p_1498(X5) :- p_2355(X1,X2,X3,X4,X5).
p_1352(X1,X1,X1,X1) :- p_534(X1,X2).
p_1964(X1,X1,X1,X1) :- p_76(X1).
p_2262(X1,X3,X1,X3,X2) :- p_935(X1,X2,X3,X4).
p_82(X4,X3) :- p_1569(X1,X2,X3).
p_1431(X1,X1) :- p_1788(X1).
p_1572(X1,X1,X1,X1) :- p_76(X1).
p_624(X2,X1,X1,X1) :- p_1300(X1,X2).
p_2157(X1,X3) :- p_433(X1,X2,X3,X4,X5).
p_1417(X1,X4,X3,X8,X1) :- p_1050(X1,X2,X3,X4).
p_1486(X3,X1,X4,X1,X3) :- p_624(X1,X2,X3,X4).
p_2243(X1,X2,X6,X2,X1) :- p_1304(X1,X2,X3).
p_1411(X2,X2,X1,X1) :- p_2051(X1,X2).
p_729(X3,X5,X3,X1) :- p_1670(X1,X2,X3,X4,X5).
p_180(X2,X2,X1) :- p_828(X1,X2).
p_2425(X2,X2,X3) :- p_1670(X1,X2,X3,X4,X5).
p_1105(X1) :- p_1563(X1,X2).
p_1117(X4) :- p_2366(X1,X2,X3,X4).
p_2425(X4,X2,X3) :- p_615(X1,X2,X3).
p_392(X3,X3,X1) :- p_2337(X1,X2,X3).
p_76(X2) :- p_2337(X1,X2,X3).
p_1394(X5,X2,X1,X3,X2) :- p_104(X1,X2,X3,X4,X5).
p_677(X6,X2) :- p_1737(X1,X2,X3,X4,X5).
p_1398(X1,X1,X1,X5) :- p_1996(X1).
p_58(X3) :- p_364(X1,X2,X3,X4,X5).
p_1206(X3) :- p_2325(X1,X2,X3,X4,X5).
p_1920(X4,X3,X2,X8,X4) :- p_624(X1,X2,X3,X4).
p_1794(X4,X4) :- p_108(X1,X2,X3,X4,X5).
p_11(X1,X2,X1) :- p_387(X1,X2).
p_1588(X2,X2,X2) :- p_192(X1,X2).
p_2033(X1,X4,X4) :- p_2243(X1,X2,X3,X4,X5).
p_227(X3,X4) :- p_2259(X1,X2,X3,X4,X5).
p_1572(X2,X1,X5,X1) :- p_1014(X1,X2,X3,X4,X5).
p_2379(X1,X4) :- p_1022(X1,X2).
p_2053(X2,X2,X7,X3) :- p_935(X1,X2,X3,X4).
p_277(X1,X1,X2) :- p_1022(X1,X2).
p_2379(X2,X1) :- p_1413(X1,X2,X3,X4).
p_1498(X4) :- p_2425(X1,X2,X3).
p_1788(X6) :- p_1624(X1,X2,X3,X4,X5).
p_1598(X3,X3) :- p_2481(X1,X2,X3).
p_1989(X2,X6) :- p_1411(X1,X2,X3,X4).
p_1133(X2) :- p_1438(X1,X2,X3).
p_1079(X3) :- p_1530(X1,X2,X3).
p_270(X2,X5,X3) :- p_270(X1,X2,X3).
p_392(X1,X3,X1) :- p_1529(X1).
p_2131(X2,X3,X1) :- p_2337(X1,X2,X3).
p_2243(X2,X3,X2,X3,X3) :- p_1828(X1,X2,X3,X4).
p_1117(X3) :- p_534(X1,X2).
p_1194(X1,X1) :- p_1529(X1).
p_2051(X4,X3) :- p_1354(X1,X2,X3,X4).
p_1742(X1,X3,X1,X3,X1) :- p_1161(X1,X2,X3,X4).
p_1431(X6,X2) :- p_475(X1,X2,X3,X4,X5).
p_1352(X1,X2,X1,X2) :- p_225(X1,X2).
p_1236(X2,X5) :- p_364(X1,X2,X3,X4,X5).
p_1206(X1) :- p_2195(X1,X2).
p_2497(X1,X1) :- p_76(X1).
p_2299(X2,X1,X4,X5,X1) :- p_2355(X1,X2,X3,X4,X5).
p_104(X2,X4,X4,X1,X5) :- p_2212(X1,X2,X3,X4,X5).
p_1161(X1,X2,X6,X1) :- p_615(X1,X2,X3).
p_1233(X4,X1,X4,X3,X3) :- p_1354(X1,X2,X3,X4).
p_2325(X3,X3,X3,X1,X8) :- p_2033(X1,X2,X3).
p_1133(X1) :- p_99(X1,X2,X3,X4).
p_1838(X3,X2,X4,X1) :- p_652(X1,X2,X3,X4).
p_1222(X3) :- p_838(X1,X2,X3,X4,X5).
p_828(X1,X1) :- p_1529(X1).
p_1529(X3) :- p_2216(X1,X2,X3,X4).
p_1413(X1,X3,X3,X2) :- p_1880(X1,X2,X3).
p_2425(X3,X1,X3) :- p_1183(X1,X2,X3,X4).
p_2299(X1,X5,X1,X3,X1) :- p_636(X1,X2,X3).
p_942(X5,X5) :- p_1014(X1,X2,X3,X4,X5).
p_2224(X4,X3) :- p_313(X1,X2,X3,X4).
p_1105(X2) :- p_1763(X1,X2,X3,X4).
p_1661(X1,X1,X1,X1) :- p_1976(X1).
p_204(X2,X2,X5) :- p_2206(X1,X2).
p_387(X1,X5) :- p_940(X1,X2,X3).
p_1521(X4,X7,X5,X1) :- p_1646(X1,X2,X3,X4,X5).
p_1014(X3,X2,X1,X4,X3) :- p_792(X1,X2,X3,X4).
p_3(X2,X1) :- p_1569(X1,X2,X3).
p_1222(X3) :- p_1304(X1,X2,X3).
p_2212(X6,X1,X1,X3,X2) :- p_104(X1,X2,X3,X4,X5).
p_104(X1,X2,X6,X3,X2) :- p_2425(X1,X2,X3).
p_1103(X1,X3,X2,X1,X1) :- p_1880(X1,X2,X3).
p_2333(X2) :- p_1185(X1,X2).
p_1742(X1,X1,X1,X1,X1) :- p_58(X1).
p_1222(X3) :- p_2425(X1,X2,X3).
p_1687(X6,X1,X5,X3,X4) :- p_1624(X1,X2,X3,X4,X5).
p_2379(X1,X3) :- p_1828(X1,X2,X3,X4).
p_1912(X3,X1,X2) :- p_1308(X1,X2,X3,X4,X5).
p_2316(X1,X3,X1) :- p_1772(X1,X2,X3,X4).
p_632(X5) :- p_569(X1,X2,X3,X4).
p_2216(X2,X4,X2,X1) :- p_2497(X1,X2).
p_2251(X3,X3,X1) :- p_2337(X1,X2,X3).
p_76(X1) :- p_2206(X1,X2).
p_147(X2) :- p_2481(X1,X2,X3).
p_1541(X3,X5,X3,X2,X3) :- p_204(X1,X2,X3).
p_1988(X4,X1,X7,X1) :- p_1398(X1,X2,X3,X4).
p_1622(X2) :- p_1737(X1,X2,X3,X4,X5).
p_2146(X2,X1,X3) :- p_2446(X1,X2,X3).
p_669(X1,X2,X1) :- p_204(X1,X2,X3).
p_1103(X3,X5,X4,X3,X4) :- p_1847(X1,X2,X3,X4,X5).
p_2274(X4) :- p_277(X1,X2,X3).
p_2212(X2,X4,X2,X2,X2) :- p_679(X1,X2,X3,X4).
p_192(X5,X3) :- p_571(X1,X2,X3,X4,X5).
p_2122(X1,X3) :- p_2316(X1,X2,X3).
p_1298(X2,X2,X2) :- p_624(X1,X2,X3,X4).
p_433(X1,X1,X1,X1,X1) :- p_366(X1).
p_1629(X1,X3,X1) :- p_1583(X1).
p_710(X1,X4,X5,X4,X1) :- p_1920(X1,X2,X3,X4,X5).
p_1838(X2,X1,X1,X2) :- p_1185(X1,X2).
p_523(X1,X2,X1) :- p_2366(X1,X2,X3,X4).
p_433(X1,X2,X1,X1,X1) :- p_2222(X1,X2).
p_225(X1,X7) :- p_2403(X1,X2,X3,X4,X5).
p_636(X1,X1,X1) :- p_2458(X1).
p_679(X6,X1,X2,X1) :- p_2243(X1,X2,X3,X4,X5).
p_1521(X3,X3,X1,X2) :- p_1384(X1,X2,X3).
p_1308(X1,X1,X2,X1,X7) :- p_677(X1,X2).
p_2206(X1,X2) :- p_344(X1,X2).
p_1206(X1) :- p_270(X1,X2,X3).
p_1326(X4,X4,X2,X3) :- p_2299(X1,X2,X3,X4,X5).
p_1129(X1,X1) :- p_2490(X1,X2).
p_1521(X1,X3,X1,X2) :- p_1588(X1,X2,X3).
p_2093(X3,X3,X2,X5) :- p_475(X1,X2,X3,X4,X5).
p_1988(X2,X2,X2,X1) :- p_1629(X1,X2,X3).
p_1521(X2,X4,X2,X4) :- p_1572(X1,X2,X3,X4).
p_1737(X1,X1,X1,X1,X1) :- p_76(X1).
p_1550(X1,X1,X1) :- p_33(X1,X2).
p_1976(X1) :- p_1598(X1,X2).
p_2075(X1,X1,X1,X3) :- p_1530(X1,X2,X3).
p_1569(X3,X1,X2) :- p_1563(X1,X2).
p_1828(X1,X3,X2,X5) :- p_433(X1,X2,X3,X4,X5).
p_227(X1,X2) :- p_2403(X1,X2,X3,X4,X5).
p_1788(X4) :- p_615(X1,X2,X3).
p_376(X3,X2,X2,X7) :- p_2481(X1,X2,X3).
p_1661(X2,X1,X5,X2) :- p_2222(X1,X2).
p_1988(X1,X2,X6,X3) :- p_615(X1,X2,X3).
p_242(X4,X6,X3,X1,X3) :- p_1521(X1,X2,X3,X4).
p_2403(X3,X3,X1,X2,X2) :- p_1394(X1,X2,X3,X4,X5).
p_1847(X1,X1,X1,X1,X1) :- p_1547(X1).
p_313(X1,X2,X2,X7) :- p_1304(X1,X2,X3).
p_344(X2,X2) :- p_387(X1,X2).
p_477(X1,X3,X8) :- p_2331(X1,X2,X3,X4,X5).
p_2224(X1,X1) :- p_2210(X1).
p_2294(X1,X1,X1) :- p_1117(X1).
p_1133(X1) :- p_2053(X1,X2,X3,X4).
p_1569(X2,X2,X1) :- p_1300(X1,X2).
p_2333(X3) :- p_1778(X1,X2).
p_2224(X2,X4) :- p_677(X1,X2).
p_364(X4,X1,X4,X1,X1) :- p_1411(X1,X2,X3,X4).
p_1105(X3) :- p_392(X1,X2,X3).
p_569(X4,X3,X4,X5) :- p_710(X1,X2,X3,X4,X5).
p_1206(X3) :- p_1778(X1,X2).
p_792(X2,X1,X3,X8) :- p_1763(X1,X2,X3,X4).
p_247(X3,X2,X8,X3,X1) :- p_1486(X1,X2,X3,X4,X5).
p_1101(X2) :- p_2490(X1,X2).
p_1976(X4) :- p_2262(X1,X2,X3,X4,X5).
p_1384(X4,X5,X4) :- p_1486(X1,X2,X3,X4,X5).
p_2497(X1,X2) :- p_1194(X1,X2).
p_2234(X1,X2,X2,X1) :- p_2122(X1,X2).
p_1920(X1,X1,X1,X2,X2) :- p_677(X1,X2).
p_2490(X1,X1) :- p_1788(X1).
p_1529(X2) :- p_2316(X1,X2,X3).
p_1183(X2,X1,X1,X1) :- p_1788(X1).
p_227(X3,X1) :- p_2051(X1,X2).
p_2262(X6,X4,X3,X3,X1) :- p_1336(X1,X2,X3,X4,X5).
p_227(X4,X4) :- p_2355(X1,X2,X3,X4,X5).
p_2274(X1) :- p_1563(X1,X2).
p_624(X2,X2,X2,X2) :- p_459(X1,X2).
p_1687(X3,X3,X1,X3,X1) :- p_615(X1,X2,X3).
p_1847(X3,X2,X3,X2,X3) :- p_477(X1,X2,X3).
p_1352(X1,X3,X1,X2) :- p_523(X1,X2,X3).
p_99(X1,X2,X1,X3) :- p_2446(X1,X2,X3).
p_792(X3,X1,X1,X1) :- p_2481(X1,X2,X3).
p_2425(X1,X3,X3) :- p_2251(X1,X2,X3).
p_534(X4,X1) :- p_2459(X1,X2,X3,X4).
p_2033(X4,X3,X4) :- p_652(X1,X2,X3,X4).
p_2262(X1,X1,X1,X1,X1) :- p_834(X1).
p_1222(X1) :- p_1014(X1,X2,X3,X4,X5).
p_1103(X3,X2,X6,X1,X1) :- p_270(X1,X2,X3).
p_1129(X2,X1) :- p_2224(X1,X2).
p_1233(X2,X2,X1,X3,X1) :- p_1304(X1,X2,X3).
p_1530(X4,X4,X2) :- p_1417(X1,X2,X3,X4,X5).
p_358(X1) :- p_2224(X1,X2).
p_700(X1,X2,X2) :- p_2425(X1,X2,X3).
p_2403(X2,X2,X2,X2,X1) :- p_534(X1,X2).
p_145(X3,X2,X2,X1,X1) :- p_387(X1,X2).
p_2259(X2,X4,X1,X3,X3) :- p_2093(X1,X2,X3,X4).
p_884(X2,X1,X2,X1) :- p_2379(X1,X2).
p_204(X5,X4,X4) :- p_1326(X1,X2,X3,X4).
p_2379(X2,X2) :- p_204(X1,X2,X3).
p_247(X1,X1,X1,X2,X1) :- p_2206(X1,X2).
p_1763(X1,X1,X1,X1) :- p_1101(X1).
p_1670(X4,X3,X3,X3,X2) :- p_392(X1,X2,X3).
p_1101(X2) :- p_2051(X1,X2).
p_1206(X2) :- p_1350(X1,X2,X3).
p_2379(X2,X1) :- p_2206(X1,X2).
p_679(X2,X1,X4,X4) :- p_935(X1,X2,X3,X4).
p_1583(X2) :- p_1828(X1,X2,X3,X4).
p_838(X3,X5,X4,X9,X3) :- p_1336(X1,X2,X3,X4,X5).
p_1900(X1) :- p_1282(X1).
p_364(X1,X1,X1,X1,X1) :- p_2333(X1).
p_2212(X2,X4,X4,X2,X10) :- p_364(X1,X2,X3,X4,X5).
p_679(X1,X1,X1,X5) :- p_1783(X1).
p_131(X1,X1,X2,X2) :- p_942(X1,X2).
p_669(X2,X1,X1) :- p_2497(X1,X2).
p_99(X4,X5,X4,X5) :- p_2355(X1,X2,X3,X4,X5).
p_1236(X3,X5) :- p_1656(X1,X2,X3).
p_710(X4,X3,X4,X4,X1) :- p_2055(X1,X2,X3,X4).
p_2157(X6,X3) :- p_1847(X1,X2,X3,X4,X5).
p_1541(X3,X7,X3,X4,X3) :- p_838(X1,X2,X3,X4,X5).
p_2224(X1,X1) :- p_2103(X1,X2,X3).
p_1828(X2,X1,X1,X1) :- p_1204(X1,X2).
p_387(X3,X2) :- p_2337(X1,X2,X3).
p_145(X5,X1,X3,X4,X1) :- p_2259(X1,X2,X3,X4,X5).
p_2470(X2) :- p_1912(X1,X2,X3).
p_1326(X3,X7,X3,X2) :- p_495(X1,X2,X3,X4,X5).
p_2470(X1) :- p_358(X1).
p_1204(X4,X4) :- p_1354(X1,X2,X3,X4).
p_1236(X3,X1) :- p_2010(X1,X2,X3).
p_291(X5) :- p_313(X1,X2,X3,X4).
p_1321(X1,X1,X4,X1,X1) :- p_1783(X1).
p_358(X2) :- p_2379(X1,X2).
p_1431(X2,X5) :- p_104(X1,X2,X3,X4,X5).
p_615(X4,X4,X3) :- p_1572(X1,X2,X3,X4).
p_2327(X1,X1,X3,X2) :- p_277(X1,X2,X3).
p_1742(X1,X1,X1,X1,X1) :- p_1583(X1).
p_834(X1) :- p_834(X1).
p_1461(X5) :- p_1074(X1,X2,X3,X4).
p_1670(X1,X1,X2,X2,X2) :- p_1598(X1,X2).
p_147(X1) :- p_1892(X1,X2,X3).
p_1438(X3,X5,X4) :- p_145(X1,X2,X3,X4,X5).
p_1417(X2,X5,X1,X2,X3) :- p_1530(X1,X2,X3).
p_1194(X2,X1) :- p_358(X1).
p_729(X2,X2,X2,X1) :- p_1598(X1,X2).
p_1431(X1,X1) :- p_225(X1,X2).
p_2366(X1,X1,X1,X1) :- p_834(X1).
p_2385(X1) :- p_147(X1).
p_2403(X1,X2,X5,X1,X1) :- p_969(X1,X2).
p_942(X1,X1) :- p_1547(X1).
p_1431(X1,X2) :- p_1194(X1,X2).
p_636(X3,X3,X3) :- p_636(X1,X2,X3).
p_1989(X2,X3) :- p_1737(X1,X2,X3,X4,X5).
p_2210(X2) :- p_1326(X1,X2,X3,X4).
p_58(X4) :- p_1847(X1,X2,X3,X4,X5).
p_2274(X4) :- p_313(X1,X2,X3,X4).
p_277(X3,X4,X1) :- p_1183(X1,X2,X3,X4).
p_1431(X1,X1) :- p_2385(X1).
p_2033(X1,X1,X4) :- p_1900(X1).
p_942(X6,X2) :- p_108(X1,X2,X3,X4,X5).
p_1976(X2) :- p_2251(X1,X2,X3).
p_2337(X2,X1,X5) :- p_433(X1,X2,X3,X4,X5).
p_247(X1,X1,X1,X1,X1) :- p_1206(X1).
p_2146(X1,X1,X1) :- p_2216(X1,X2,X3,X4).
p_2103(X3,X4,X1) :- p_1812(X1,X2,X3,X4,X5).
p_2033(X1,X2,X2) :- p_33(X1,X2).
p_33(X4,X2) :- p_2251(X1,X2,X3).
p_91(X2,X3,X3,X2,X1) :- p_615(X1,X2,X3).
p_2333(X2) :- p_1185(X1,X2).
p_1279(X1) :- p_1646(X1,X2,X3,X4,X5).
p_2055(X1,X3,X1,X2) :- p_1828(X1,X2,X3,X4).
p_2157(X3,X1) :- p_700(X1,X2,X3).
p_1352(X2,X4,X8,X3) :- p_2212(X1,X2,X3,X4,X5).
p_1569(X1,X1,X1) :- p_1976(X1).
p_419(X3) :- p_2146(X1,X2,X3).
p_1737(X1,X1,X1,X1,X1) :- p_147(X1).
p_3(X2,X3) :- p_2294(X1,X2,X3).
p_277(X1,X1,X1) :- p_376(X1,X2,X3,X4).
p_2333(X1) :- p_2337(X1,X2,X3).
p_1282(X1) :- p_2222(X1,X2).
p_392(X1,X1,X2) :- p_1438(X1,X2,X3).
p_700(X3,X2,X2) :- p_1161(X1,X2,X3,X4).
p_1298(X5,X1,X2) :- p_2325(X1,X2,X3,X4,X5).
p_2446(X3,X1,X4) :- p_1413(X1,X2,X3,X4).
p_547(X1,X2,X2,X2) :- p_344(X1,X2).
p_901(X3,X3,X1,X1,X1) :- p_2366(X1,X2,X3,X4).
p_2146(X3,X2,X2) :- p_571(X1,X2,X3,X4,X5).
p_2294(X1,X1,X1) :- p_2497(X1,X2).
p_433(X3,X1,X5,X5,X2) :- p_1103(X1,X2,X3,X4,X5).
p_571(X1,X1,X3,X1,X4) :- p_1572(X1,X2,X3,X4).
p_1282(X3) :- p_82(X1,X2).
p_387(X1,X1) :- p_2331(X1,X2,X3,X4,X5).
p_1185(X4,X7) :- p_1394(X1,X2,X3,X4,X5).
p_2243(X1,X3,X5,X5,X3) :- p_1847(X1,X2,X3,X4,X5).
p_1583(X2) :- p_2055(X1,X2,X3,X4).
p_1812(X1,X3,X3,X3,X1) :- p_621(X1,X2,X3,X4).
p_2337(X3,X1,X1) :- p_2337(X1,X2,X3).
p_2131(X1,X1,X1) :- p_834(X1).
p_1222(X5) :- p_1510(X1,X2,X3,X4).
p_1530(X3,X3,X3) :- p_1670(X1,X2,X3,X4,X5).
p_2481(X3,X1,X2) :- p_1300(X1,X2).
p_344(X4,X4) :- p_792(X1,X2,X3,X4).
p_729(X3,X3,X1,X1) :- p_2294(X1,X2,X3).
p_2075(X2,X2,X2,X2) :- p_2157(X1,X2).
p_475(X1,X2,X4,X3,X2) :- p_1326(X1,X2,X3,X4).
p_2146(X1,X2,X3) :- p_1298(X1,X2,X3).
p_1498(X4) :- p_1354(X1,X2,X3,X4).
p_1101(X1) :- p_1438(X1,X2,X3).
p_1413(X1,X1,X1,X1) :- p_2458(X1).
p_1670(X3,X1,X1,X2,X2) :- p_192(X1,X2).
p_1105(X5) :- p_710(X1,X2,X3,X4,X5).
p_621(X1,X4,X5,X3) :- p_1646(X1,X2,X3,X4,X5).
p_1279(X4) :- p_2316(X1,X2,X3).
p_277(X1,X1,X1) :- p_1996(X1).
p_91(X1,X1,X1,X1,X1) :- p_2333(X1).
p_1742(X3,X5,X3,X4,X2) :- p_91(X1,X2,X3,X4,X5).
p_1417(X3,X4,X5,X3,X10) :- p_2299(X1,X2,X3,X4,X5).
p_1206(X2) :- p_2337(X1,X2,X3).
p_2210(X2) :- p_1308(X1,X2,X3,X4,X5).
p_523(X1,X1,X1) :- p_2274(X1).
p_1510(X1,X1,X2,X4) :- p_621(X1,X2,X3,X4).
p_1129(X1,X1) :- p_2403(X1,X2,X3,X4,X5).
p_1117(X1) :- p_1583(X1).
p_227(X1,X4) :- p_792(X1,X2,X3,X4).
p_459(X1,X1) :- p_1900(X1).
p_1486(X3,X4,X8,X1,X3) :- p_1920(X1,X2,X3,X4,X5).
p_2262(X2,X2,X1,X1,X1) :- p_2212(X1,X2,X3,X4,X5).
p_2216(X5,X3,X2,X2) :- p_1074(X1,X2,X3,X4).
p_1103(X1,X1,X1,X1,X1) :- p_2210(X1).
p_108(X1,X3,X4,X1,X5) :- p_1233(X1,X2,X3,X4,X5).
p_227(X4,X1) :- p_1336(X1,X2,X3,X4,X5).
p_1510(X4,X1,X4,X4) :- p_1014(X1,X2,X3,X4,X5).
p_534(X5,X2) :- p_2243(X1,X2,X3,X4,X5).
p_364(X1,X3,X3,X1,X1) :- p_2337(X1,X2,X3).
p_495(X2,X1,X2,X1,X1) :- p_2224(X1,X2).
p_192(X4,X5) :- p_2331(X1,X2,X3,X4,X5).
p_1394(X1,X1,X1,X1,X1) :- p_344(X1,X2).
p_1964(X2,X1,X4,X1) :- p_104(X1,X2,X3,X4,X5).
p_1373(X1,X1,X1) :- p_1783(X1).
p_1354(X4,X1,X1,X3) :- p_1411(X1,X2,X3,X4).
p_1510(X5,X2,X3,X1) :- p_2259(X1,X2,X3,X4,X5).
p_1572(X4,X1,X2,X1) :- p_729(X1,X2,X3,X4).
p_2234(X3,X4,X4,X3) :- p_99(X1,X2,X3,X4).
p_700(X1,X3,X2) :- p_1336(X1,X2,X3,X4,X5).
p_1498(X3) :- p_2337(X1,X2,X3).
p_1742(X5,X2,X2,X3,X2) :- p_1687(X1,X2,X3,X4,X5).
p_1236(X1,X1) :- p_1222(X1).
p_2459(X1,X2,X3,X3) :- p_2481(X1,X2,X3).
p_2262(X3,X2,X2,X5,X4) :- p_1308(X1,X2,X3,X4,X5).
p_547(X1,X2,X1,X6) :- p_1598(X1,X2).
p_291(X5) :- p_2331(X1,X2,X3,X4,X5).
p_225(X1,X1) :- p_76(X1).
p_679(X1,X2,X2,X1) :- p_1778(X1,X2).
p_2379(X1,X2) :- p_82(X1,X2).
p_1737(X3,X5,X3,X4,X4) :- p_475(X1,X2,X3,X4,X5).
p_1892(X2,X1,X1) :- p_358(X1).
p_204(X4,X6,X2) :- p_1398(X1,X2,X3,X4).
p_242(X1,X4,X1,X2,X2) :- p_1394(X1,X2,X3,X4,X5).
p_2379(X1,X1) :- p_1101(X1).
p_1988(X4,X2,X1,X4) :- p_1687(X1,X2,X3,X4,X5).
p_1185(X6,X3) :- p_2355(X1,X2,X3,X4,X5).
p_1976(X6) :- p_247(X1,X2,X3,X4,X5).
p_838(X1,X2,X2,X2,X1) :- p_828(X1,X2).
p_1847(X1,X1,X1,X1,X1) :- p_1547(X1).
p_2075(X1,X1,X1,X1) :- p_1461(X1).
p_344(X4,X2) :- p_1074(X1,X2,X3,X4).
p_2425(X5,X4,X4) :- p_2243(X1,X2,X3,X4,X5).
p_2053(X1,X1,X7,X1) :- p_884(X1,X2,X3,X4).
p_1354(X2,X2,X1,X7) :- p_1656(X1,X2,X3).
p_2446(X1,X1,X1) :- p_1583(X1).
p_1395(X3,X5,X2) :- p_495(X1,X2,X3,X4,X5).
p_2051(X2,X2) :- p_677(X1,X2).
p_669(X1,X3,X1) :- p_700(X1,X2,X3).
p_2075(X1,X3,X1,X1) :- p_1105(X1).
p_475(X1,X4,X5,X3,X2) :- p_247(X1,X2,X3,X4,X5).
p_1352(X5,X2,X5,X5) :- p_1682(X1,X2,X3,X4,X5).
p_2206(X3,X1) :- p_277(X1,X2,X3).
p_1279(X1) :- p_828(X1,X2).
p_1233(X4,X3,X2,X1,X3) :- p_2446(X1,X2,X3).
p_1233(X1,X2,X1,X4,X1) :- p_569(X1,X2,X3,X4).
p_679(X2,X2,X2,X2) :- p_1022(X1,X2).
p_1411(X1,X1,X2,X3) :- p_1772(X1,X2,X3,X4).
p_2458(X3) :- p_247(X1,X2,X3,X4,X5).
p_2033(X6,X1,X4) :- p_247(X1,X2,X3,X4,X5).
p_147(X1) :- p_1847(X1,X2,X3,X4,X5).
p_2157(X2,X2) :- p_1572(X1,X2,X3,X4).
p_33(X2,X1) :- p_1236(X1,X2).
p_387(X5,X1) :- p_1847(X1,X2,X3,X4,X5).
p_247(X2,X3,X7,X3,X3) :- p_1398(X1,X2,X3,X4).
p_1880(X2,X2,X6) :- p_700(X1,X2,X3).
p_1282(X1) :- p_1133(X1).
p_1572(X1,X1,X1,X5) :- p_1976(X1).
p_2316(X2,X3,X1) :- p_2251(X1,X2,X3).
p_1920(X4,X3,X1,X2,X3) :- p_277(X1,X2,X3).
p_1204(X4,X2) :- p_2103(X1,X2,X3).
p_2458(X5) :- p_569(X1,X2,X3,X4).
p_2331(X2,X1,X1,X1,X1) :- p_1583(X1).
p_710(X4,X5,X1,X2,X2) :- p_2403(X1,X2,X3,X4,X5).
p_2403(X1,X2,X2,X6,X2) :- p_459(X1,X2).
p_99(X1,X1,X1,X1) :- p_1206(X1).
p_2337(X1,X1,X2) :- p_1687(X1,X2,X3,X4,X5).
p_1976(X5) :- p_1510(X1,X2,X3,X4).
p_1630(X1,X7) :- p_1812(X1,X2,X3,X4,X5).
p_621(X1,X1,X5,X1) :- p_2195(X1,X2).
p_1117(X2) :- p_1630(X1,X2).
p_1550(X1,X4,X7) :- p_935(X1,X2,X3,X4).
p_1438(X1,X2,X3) :- p_2103(X1,X2,X3).
p_1547(X3) :- p_1304(X1,X2,X3).
p_1321(X2,X2,X2,X2,X1) :- p_2122(X1,X2).
p_1737(X2,X1,X2,X3,X2) :- p_477(X1,X2,X3).
p_131(X2,X1,X2,X2) :- p_91(X1,X2,X3,X4,X5).
p_1529(X1) :- p_1236(X1,X2).
p_2195(X1,X1) :- p_1079(X1).
p_2259(X2,X2,X5,X1,X2) :- p_387(X1,X2).
p_1352(X1,X1,X1,X1) :- p_1622(X1).
p_2299(X3,X1,X3,X2,X3) :- p_270(X1,X2,X3).
p_313(X5,X5,X4,X9) :- p_364(X1,X2,X3,X4,X5).
p_1336(X1,X4,X3,X1,X4) :- p_901(X1,X2,X3,X4,X5).
p_1783(X1) :- p_2210(X1).
p_1185(X2,X4) :- p_313(X1,X2,X3,X4).
p_2481(X1,X1,X2) :- p_1431(X1,X2).
p_1547(X1) :- p_684(X1,X2).
p_1783(X6) :- p_1103(X1,X2,X3,X4,X5).
p_1204(X1,X3) :- p_1588(X1,X2,X3).
p_1085(X2,X5) :- p_615(X1,X2,X3).
p_1486(X2,X3,X3,X2,X3) :- p_2103(X1,X2,X3).
p_1321(X1,X1,X1,X2,X2) :- p_1236(X1,X2).
p_376(X5,X1,X4,X4) :- p_1014(X1,X2,X3,X4,X5).
p_1624(X3,X3,X2,X8,X3) :- p_1352(X1,X2,X3,X4).
p_2195(X1,X4) :- p_1014(X1,X2,X3,X4,X5).
p_2327(X3,X4,X7,X3) :- p_2053(X1,X2,X3,X4).
p_2274(X2) :- p_1194(X1,X2).
p_1222(X2) :- p_82(X1,X2).
p_2251(X2,X3,X2) :- p_1438(X1,X2,X3).
p_2212(X2,X3,X7,X3,X4) :- p_1572(X1,X2,X3,X4).
p_884(X1,X1,X6,X3) :- p_2446(X1,X2,X3).
p_2010(X2,X4,X1) :- p_91(X1,X2,X3,X4,X5).
p_180(X2,X5,X3) :- p_2033(X1,X2,X3).
p_1529(X1) :- p_1079(X1).
p_459(X1,X4) :- p_2093(X1,X2,X3,X4).
p_1622(X2) :- p_2366(X1,X2,X3,X4).
p_125(X1,X1,X2) :- p_131(X1,X2,X3,X4).
p_1373(X3,X3,X1) :- p_901(X1,X2,X3,X4,X5).
p_2497(X2,X1) :- p_1085(X1,X2).
p_2294(X1,X3,X1) :- p_1133(X1).
p_834(X2) :- p_2216(X1,X2,X3,X4).
p_1394(X1,X1,X1,X1,X1) :- p_2470(X1).
p_1788(X2) :- p_204(X1,X2,X3).
p_1014(X1,X2,X2,X2,X2) :- p_2224(X1,X2).
p_1598(X3,X4) :- p_2053(X1,X2,X3,X4).
p_1129(X1,X1) :- p_58(X1).
p_679(X2,X2,X1,X1) :- p_459(X1,X2).
p_1298(X2,X4,X1) :- p_1074(X1,X2,X3,X4).
p_1892(X2,X3,X2) :- p_1395(X1,X2,X3).
p_1880(X2,X3,X8) :- p_1646(X1,X2,X3,X4,X5).
p_1394(X2,X2,X4,X1,X4) :- p_1661(X1,X2,X3,X4).
p_901(X2,X3,X3,X1,X1) :- p_477(X1,X2,X3).
p_1074(X3,X1,X1,X2) :- p_2216(X1,X2,X3,X4).
p_1624(X2,X2,X1,X3,X4) :- p_2055(X1,X2,X3,X4).
p_2157(X2,X3) :- p_1772(X1,X2,X3,X4).
p_2446(X2,X5,X4) :- p_710(X1,X2,X3,X4,X5).
p_2458(X1) :- p_2262(X1,X2,X3,X4,X5).
p_2157(X5,X2) :- p_2093(X1,X2,X3,X4).
p_1336(X3,X3,X5,X4,X2) :- p_1336(X1,X2,X3,X4,X5).
p_2366(X1,X1,X1,X1) :- p_2210(X1).
p_104(X3,X2,X4,X4,X1) :- p_1964(X1,X2,X3,X4).
p_2222(X3,X2) :- p_2055(X1,X2,X3,X4).
p_1222(X3) :- p_2497(X1,X2).
p_1530(X2,X1,X1) :- p_82(X1,X2).
p_2010(X1,X1,X2) :- p_1550(X1,X2,X3).
p_2243(X3,X1,X3,X3,X1) :- p_2337(X1,X2,X3).
p_838(X3,X2,X5,X1,X1) :- p_2403(X1,X2,X3,X4,X5).
p_2262(X2,X2,X1,X6,X2) :- p_3(X1,X2).
p_1373(X5,X1,X4) :- p_91(X1,X2,X3,X4,X5).
p_901(X1,X1,X1,X1,X1) :- p_1547(X1).
p_2490(X2,X1) :- p_2206(X1,X2).
p_204(X1,X1,X1) :- p_1133(X1).
p_1598(X2,X1) :- p_2379(X1,X2).
p_2103(X1,X5,X1) :- p_1350(X1,X2,X3).
p_2039(X2,X1,X3) :- p_1880(X1,X2,X3).
p_1282(X1) :- p_1498(X1).
p_700(X4,X1,X4) :- p_242(X1,X2,X3,X4,X5).
p_2212(X1,X4,X1,X2,X1) :- p_684(X1,X2).
p_679(X3,X2,X4,X1) :- p_2234(X1,X2,X3,X4).
p_2222(X3,X6) :- p_1354(X1,X2,X3,X4).
p_1670(X3,X4,X3,X4,X3) :- p_1050(X1,X2,X3,X4).
p_1976(X4) :- p_1321(X1,X2,X3,X4,X5).
p_2210(X1) :- p_2274(X1).
p_2131(X4,X2,X2) :- p_729(X1,X2,X3,X4).
p_1772(X1,X1,X1,X1) :- p_632(X1).
p_2055(X1,X2,X2,X1) :- p_1204(X1,X2).
p_1521(X3,X4,X1,X3) :- p_495(X1,X2,X3,X4,X5).
p_1204(X3,X5) :- p_1742(X1,X2,X3,X4,X5).
p_684(X2,X2) :- p_1185(X1,X2).
p_477(X1,X1,X1) :- p_2458(X1).
p_1079(X1) :- p_615(X1,X2,X3).
p_1233(X1,X1,X1,X2,X1) :- p_2206(X1,X2).
p_1772(X3,X3,X3,X2) :- p_204(X1,X2,X3).
p_679(X2,X5,X3,X9) :- p_108(X1,X2,X3,X4,X5).
p_1103(X1,X2,X2,X2,X2) :- p_942(X1,X2).
p_1194(X1,X2) :- p_33(X1,X2).
p_2212(X3,X4,X2,X4,X9) :- p_2055(X1,X2,X3,X4).
p_1204(X3,X2) :- p_2294(X1,X2,X3).
p_376(X4,X4,X3,X4) :- p_2459(X1,X2,X3,X4).
p_1630(X3,X1) :- p_2490(X1,X2).
p_1085(X2,X5) :- p_2446(X1,X2,X3).
p_313(X4,X4,X1,X4) :- p_376(X1,X2,X3,X4).
p_1598(X1,X4) :- p_2327(X1,X2,X3,X4).
p_1920(X1,X1,X4,X3,X1) :- p_1988(X1,X2,X3,X4).
p_1529(X1) :- p_1300(X1,X2).
p_227(X1,X2) :- p_940(X1,X2,X3).
p_1354(X2,X1,X1,X1) :- p_1206(X1).
p_2053(X1,X1,X1,X1) :- p_1461(X1).
p_2481(X1,X1,X2) :- p_2497(X1,X2).
p_694(X1,X4,X1,X4,X1) :- p_935(X1,X2,X3,X4).
p_1588(X6,X4,X5) :- p_1103(X1,X2,X3,X4,X5).
p_1194(X1,X1) :- p_1461(X1).
p_828(X2,X2) :- p_1646(X1,X2,X3,X4,X5).
p_358(X2) :- p_1687(X1,X2,X3,X4,X5).
p_104(X1,X4,X1,X2,X1) :- p_1742(X1,X2,X3,X4,X5).
p_884(X1,X1,X1,X1) :- p_1788(X1).
p_1373(X3,X5,X8) :- p_1670(X1,X2,X3,X4,X5).
p_679(X1,X1,X1,X1) :- p_1222(X1).
p_2379(X2,X1) :- p_392(X1,X2,X3).
p_828(X2,X2) :- p_1394(X1,X2,X3,X4,X5).
p_2216(X1,X4,X1,X4) :- p_679(X1,X2,X3,X4).
p_1103(X1,X1,X1,X1,X1) :- p_2274(X1).
p_710(X1,X2,X1,X1,X1) :- p_1300(X1,X2).
p_1912(X3,X3,X4) :- p_2053(X1,X2,X3,X4).
p_1074(X3,X1,X2,X1) :- p_1912(X1,X2,X3).
p_940(X3,X6,X3) :- p_2234(X1,X2,X3,X4).
p_2325(X1,X3,X3,X2,X1) :- p_2337(X1,X2,X3).
p_1105(X1) :- p_1101(X1).
p_2251(X1,X2,X2) :- p_387(X1,X2).
