@facts
@rules
p_127(x5,x1,x2,x3,x5) :- p_971(x1,x2,x3,x4,x5).
p_887(x1) :- p_820(x1,x2,x3,x4,x5).
p_1406(x3,x1,x3,x1,x2) :- p_353(x1,x2,x3).
p_1085(x5,x7) :- p_497(x1,x2,x3,x4,x5).
p_2199(x2) :- p_1664(x1,x2).
p_1903(x2,x1,x5) :- p_192(x1,x2).
p_1979(x4,x3,x2,x9,x2) :- p_254(x1,x2,x3,x4,x5).
p_199(x2) :- p_1598(x1,x2).
p_1183(x1,x2,x4,x3) :- p_1354(x1,x2,x3,x4).
p_1588(x1,x1,x1) :- p_745(x1).
p_1234(x2) :- p_989(x1,x2).
p_469(x3,x2,x2,x3,x2) :- p_502(x1,x2,x3).
p_1569(x1,x5,x5) :- p_1979(x1,x2,x3,x4,x5).
p_1105(x3) :- p_2294(x1,x2,x3).
p_2157(x5,x3) :- p_649(x1,x2,x3,x4,x5).
p_820(x2,x2,x1,x1,x1) :- p_2032(x1,x2).
p_574(x6,x5) :- p_452(x1,x2,x3,x4,x5).
p_606(x2,x3,x2,x1) :- p_1712(x1,x2,x3).
p_2033(x1,x1,x1) :- p_1013(x1).
p_2243(x2,x2,x3,x5,x4) :- p_1108(x1,x2,x3,x4,x5).
p_2111(x4) :- p_2425(x1,x2,x3).
p_1415(x4,x2,x2) :- p_1132(x1,x2,x3).
p_846(x1,x2) :- p_1917(x1,x2,x3).
p_86(x4) :- p_2105(x1,x2,x3,x4).
p_1740(x2,x2,x1,x2,x1) :- p_1826(x1,x2).
p_942(x3,x5) :- p_353(x1,x2,x3).
p_1132(x1,x1,x1) :- p_1566(x1).
p_940(x1,x1,x1) :- p_1976(x1).
p_1453(x3,x2,x3) :- p_1588(x1,x2,x3).
p_145(x1,x1,x1,x1,x1) :- p_1583(x1).
p_2464(x2,x1,x1) :- p_256(x1).
p_1503(x3) :- p_2476(x1,x2,x3).
p_365(x1,x2,x6,x3,x1) :- p_646(x1,x2,x3).
p_1010(x3,x1,x4) :- p_214(x1,x2,x3,x4).
p_444(x3,x2,x2,x1) :- p_1912(x1,x2,x3).
p_1219(x1,x3,x1,x3) :- p_1088(x1,x2,x3,x4).
p_820(x1,x4,x2,x8,x2) :- p_1183(x1,x2,x3,x4).
p_1248(x2,x5) :- p_706(x1,x2,x3).
p_2299(x1,x2,x1,x1,x2) :- p_2223(x1,x2).
p_2366(x3,x5,x1,x3) :- p_820(x1,x2,x3,x4,x5).
@parameters predicate_profile=[200-400)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-1000)
