@facts
p_423(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_86(c).
p_2387(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_242(c,c,c,c,c).
p_109(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1352(c,c,c,c).
p_2350(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_843(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1315(c,c,c,c).
p_1375(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2367(c,c,c,c).
p_2346(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1387(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_711(c,c).
p_2355(c,c,c,c,c).
p_780(c,c,c,c,c,c,c,c,c,c,c).
p_1143(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_830(c).
p_2048(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_179(c,c,c).
p_2368(c,c,c,c,c,c,c,c,c,c,c,c).
p_545(c,c,c,c,c,c,c).
p_19(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2123(c,c,c,c,c,c).
p_2340(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1305(c).
p_2257(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1822(c,c,c,c,c,c,c,c,c).
p_1389(c).
p_2046(c,c,c,c,c,c,c,c,c,c,c,c).
p_227(c,c).
p_947(c,c,c,c,c,c,c,c,c,c).
p_1798(c,c,c,c,c,c,c,c).
p_1961(c,c).
p_649(c,c,c,c,c).
p_595(c,c,c,c,c).
p_2297(c,c,c,c,c,c,c).
p_460(c,c,c,c,c,c,c).
p_1064(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1738(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_409(c,c,c,c,c,c,c,c,c,c,c,c).
p_2416(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_267(c,c,c,c,c,c,c,c,c,c,c,c).
p_1134(c,c,c,c,c,c,c,c,c,c).
p_344(c,c).
p_2036(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1128(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1875(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_341(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_57(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_224(c,c,c,c,c,c,c,c,c,c,c,c).
p_1998(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_104(c,c,c,c,c).
p_1275(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_723(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1530(c,c,c).
p_651(c,c,c,c,c,c,c,c,c,c,c).
p_233(c,c,c,c,c,c).
p_239(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2091(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1599(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1176(c,c,c,c,c,c).
p_785(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_652(c,c,c,c).
p_774(c,c,c,c,c).
p_1353(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1239(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1859(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1702(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_140(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2167(c,c,c,c,c,c,c,c,c).
p_199(c).
p_1232(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1697(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_803(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_562(c,c,c).
p_1809(c,c,c,c,c,c,c).
p_1069(c,c,c,c,c,c,c,c,c,c).
p_2372(c,c,c).
p_1104(c,c,c,c,c,c).
p_1700(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2027(c,c,c,c).
p_2300(c,c,c,c,c,c).
p_1663(c,c,c,c,c).
p_710(c,c,c,c,c).
p_2303(c,c,c,c,c).
p_1587(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_817(c,c).
p_466(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2343(c,c,c,c,c,c,c,c,c,c,c).
p_1022(c,c).
p_1783(c).
p_2097(c,c).
p_2265(c,c,c,c,c,c,c,c,c,c,c).
p_262(c,c,c,c,c,c,c,c).
p_619(c,c).
p_1246(c,c,c,c,c,c,c).
p_2086(c,c,c,c,c,c).
p_1495(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1113(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2038(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2272(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_706(c,c,c).
p_2489(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_608(c,c,c,c,c,c,c).
p_821(c,c,c,c,c,c,c,c,c,c,c).
p_1279(c).
p_406(c,c,c,c,c,c,c,c,c).
p_1917(c,c,c).
p_2108(c,c).
p_1942(c,c,c).
p_1373(c,c,c).
p_1384(c,c,c).
p_804(c,c,c).
p_217(c,c,c,c,c,c,c,c,c,c,c).
p_551(c,c,c,c).
p_1181(c,c,c,c,c,c,c,c).
p_2248(c).
@rules
p_460(X13,X11,X3,X9,X13,X2,X8) :- p_2038(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2027(X3,X5,X3,X2) :- p_1373(X1,X2,X3).
p_780(X5,X4,X2,X4,X4,X2,X3,X3,X6,X6,X4) :- p_1176(X1,X2,X3,X4,X5,X6).
p_1961(X2,X1) :- p_2355(X1,X2,X3,X4,X5).
p_1246(X1,X2,X1,X2,X1,X1,X1) :- p_1022(X1,X2).
p_341(X7,X9,X10,X14,X7,X15,X7,X17,X1,X2,X9,X1,X7,X12,X13,X14,X13,X1,X15,X13) :- p_2272(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2048(X8,X7,X4,X3,X7,X9,X7,X9,X6,X4,X5,X5,X4,X4,X3,X3,X5) :- p_406(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1875(X1,X1,X1,X1,X1,X1,X1,X9,X1,X1,X1,X1,X1,X1) :- p_1389(X1).
p_947(X3,X4,X1,X4,X1,X10,X4,X1,X1,X1) :- p_551(X1,X2,X3,X4).
p_2123(X1,X18,X18,X6,X17,X14) :- p_1599(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2048(X4,X17,X8,X15,X5,X6,X10,X10,X3,X12,X17,X10,X5,X11,X11,X1,X13) :- p_2416(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2367(X4,X12,X6,X17) :- p_1353(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2086(X7,X12,X10,X3,X14,X14) :- p_1875(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2489(X10,X7,X8,X7,X11,X3,X15,X11,X16,X14,X1,X12,X2,X3,X16,X1,X2,X7) :- p_1738(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2297(X7,X18,X1,X11,X10,X6,X7) :- p_1998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1859(X1,X3,X4,X3,X4,X2,X4,X4,X3,X4,X2,X4,X1,X2,X3,X4,X4,X3) :- p_1315(X1,X2,X3,X4).
p_1104(X2,X1,X2,X2,X2,X2) :- p_227(X1,X2).
p_1783(X14) :- p_1064(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1809(X3,X1,X8,X3,X2,X3,X5) :- p_710(X1,X2,X3,X4,X5).
p_1353(X11,X18,X13,X17,X3,X5,X10,X5,X6,X1,X18,X12,X14) :- p_2346(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1279(X20) :- p_843(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_409(X3,X2,X1,X3,X2,X2,X11,X2,X2,X4,X3,X2) :- p_652(X1,X2,X3,X4).
p_1232(X13,X1,X4,X6,X11,X7,X19,X4,X2,X8,X7,X5,X12,X6,X2,X7,X4,X8) :- p_224(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2108(X3,X6) :- p_1809(X1,X2,X3,X4,X5,X6,X7).
p_1352(X14,X8,X12,X13) :- p_466(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2091(X10,X1,X8,X14,X3,X6,X8,X9,X14,X10,X27,X5,X7,X12,X15,X10,X7,X16,X6) :- p_239(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1375(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_199(X1).
p_2257(X18,X13,X17,X10,X7,X11,X18,X6,X13,X3,X5,X7,X12,X11,X11,X17,X11,X11) :- p_2036(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1387(X4,X5,X1,X4,X4,X4,X1,X3,X3,X3,X5,X4,X2,X2) :- p_2355(X1,X2,X3,X4,X5).
p_595(X3,X6,X1,X3,X4) :- p_551(X1,X2,X3,X4).
p_1384(X11,X10,X1) :- p_2046(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_830(X1) :- p_2097(X1,X2).
p_2387(X6,X8,X9,X7,X6,X3,X10,X11,X7,X7,X10,X1,X10) :- p_2368(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1069(X2,X14,X4,X18,X11,X20,X16,X7,X2,X15) :- p_1143(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1022(X1,X4) :- p_460(X1,X2,X3,X4,X5,X6,X7).
p_109(X10,X18,X5,X16,X13,X3,X1,X9,X7,X15,X8,X9,X5,X30,X9,X11,X3,X15) :- p_723(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2046(X16,X13,X9,X8,X7,X16,X14,X5,X2,X13,X9,X12) :- p_1697(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_57(X7,X6,X5,X7,X9,X1,X9,X1,X8,X7,X3,X7,X9,X4,X6) :- p_2167(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_785(X10,X9,X12,X2,X12,X22,X3,X4,X8,X11,X9,X12,X4,X11,X14,X2,X7) :- p_1702(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_140(X2,X4,X10,X11,X10,X7,X9,X8,X3,X11,X10,X9,X5,X11,X10,X3,X3,X13) :- p_1128(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1181(X13,X11,X12,X8,X5,X14,X14,X14) :- p_57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1700(X3,X5,X5,X4,X1,X4,X4,X1,X3,X4,X4,X5,X3,X3,X2,X4,X1,X3,X4,X2) :- p_2303(X1,X2,X3,X4,X5).
p_652(X1,X1,X1,X1) :- p_1305(X1).
p_804(X4,X9,X5) :- p_1822(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1917(X1,X4,X1) :- p_1246(X1,X2,X3,X4,X5,X6,X7).
p_1798(X1,X3,X1,X1,X1,X1,X1,X1) :- p_2248(X1).
p_1239(X5,X15,X10,X6,X4,X19,X2,X8,X2,X9,X9,X10,X4,X3,X9) :- p_1128(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1113(X1,X6,X2,X6,X2,X7,X18,X19,X1,X3,X8,X11,X6,X10,X9) :- p_821(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_242(X2,X1,X5,X2,X1) :- p_344(X1,X2).
p_1246(X3,X3,X2,X7,X3,X3,X1) :- p_562(X1,X2,X3).
p_2489(X9,X12,X3,X1,X8,X5,X10,X7,X12,X12,X1,X1,X7,X1,X10,X12,X30,X6) :- p_1064(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_460(X2,X2,X5,X4,X7,X4,X10) :- p_651(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2265(X1,X2,X7,X1,X6,X5,X3,X3,X9,X11,X8) :- p_1064(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2123(X2,X19,X1,X1,X11,X10) :- p_1738(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_817(X13,X10) :- p_1495(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_344(X4,X1) :- p_706(X1,X2,X3).
p_1352(X5,X1,X8,X4) :- p_104(X1,X2,X3,X4,X5).
p_1143(X1,X10,X7,X6,X1,X3,X8,X18,X10,X8,X11,X11,X4,X8,X12,X17,X20,X17,X15,X13) :- p_1275(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1663(X2,X1,X1,X1,X1) :- p_1279(X1).
p_619(X7,X6) :- p_1587(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1305(X2) :- p_774(X1,X2,X3,X4,X5).
p_649(X5,X8,X9,X2,X6) :- p_1134(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2416(X9,X8,X6,X8,X3,X16,X18,X5,X14,X11,X5,X15,X17,X18,X11,X6,X13) :- p_2257(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_423(X11,X2,X7,X15,X8,X4,X2,X10,X9,X5,X6,X1,X3,X4,X8,X3) :- p_217(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1942(X1,X1,X1) :- p_86(X1).
p_2372(X8,X6,X7) :- p_545(X1,X2,X3,X4,X5,X6,X7).
p_423(X20,X7,X17,X3,X19,X25,X8,X3,X17,X15,X3,X16,X10,X11,X8,X8) :- p_2036(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1389(X3) :- p_2027(X1,X2,X3,X4).
p_2300(X2,X7,X8,X18,X24,X8) :- p_803(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_262(X2,X2,X2,X1,X2,X2,X1,X1) :- p_711(X1,X2).
p_2350(X5,X5,X3,X6,X5,X2,X6,X5,X16,X3,X6,X3,X5,X5,X4,X2,X2,X2,X6,X2) :- p_608(X1,X2,X3,X4,X5,X6,X7).
p_179(X1,X1,X3) :- p_1315(X1,X2,X3,X4).
p_1738(X13,X10,X13,X7,X6,X1,X2,X5,X10,X13,X11,X6,X1,X7,X9,X10,X8,X10,X1,X1) :- p_19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1587(X14,X6,X10,X11,X4,X8,X1,X2,X10,X12,X4,X5,X2,X12,X1) :- p_2340(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_233(X19,X12,X5,X12,X11,X16) :- p_803(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1530(X13,X13,X12) :- p_140(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2091(X2,X1,X2,X1,X3,X1,X1,X3,X2,X2,X3,X3,X1,X2,X2,X2,X3,X3,X1) :- p_1917(X1,X2,X3).
p_2343(X11,X7,X12,X10,X10,X18,X10,X3,X21,X9,X5) :- p_267(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
