@facts
p_165(c,c,c,c,c,c,c,c,c,c,c).
p_1338(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1983(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1168(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1609(c,c,c,c,c,c,c,c,c,c,c,c).
p_2266(c,c,c,c,c,c,c,c).
p_346(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1352(c,c,c,c).
p_1012(c,c,c,c,c,c,c,c,c,c,c).
p_2056(c,c,c,c,c,c,c).
p_1782(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_666(c,c,c,c,c,c).
p_1887(c,c,c,c,c,c,c,c,c,c,c,c).
p_1057(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_711(c,c).
p_1563(c,c).
p_24(c,c,c,c,c,c,c).
p_606(c,c,c,c).
p_2276(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1523(c).
p_1671(c,c,c).
p_96(c,c).
p_395(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1636(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_704(c).
p_646(c,c,c).
p_376(c,c,c,c).
p_471(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1305(c).
p_2455(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2257(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_620(c,c,c,c,c,c).
p_56(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1878(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_487(c).
p_1447(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_690(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1172(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_490(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1198(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_638(c,c).
p_1738(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_141(c,c,c,c,c,c,c).
p_1410(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1070(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_640(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1451(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1774(c,c,c,c,c,c,c,c).
p_654(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2030(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_540(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_338(c,c,c,c,c,c,c,c,c,c,c,c).
p_1740(c,c,c,c,c).
p_1732(c,c,c,c,c,c,c,c,c,c).
p_2170(c,c,c,c,c,c,c,c,c).
p_1000(c,c,c,c,c,c,c,c,c,c).
p_2006(c,c,c,c,c).
p_1154(c,c,c,c).
p_394(c,c,c,c,c,c,c,c,c).
p_2277(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1998(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_200(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1146(c,c,c,c,c,c,c).
p_1372(c,c,c,c,c,c).
p_206(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_935(c,c,c,c).
p_850(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1517(c,c,c,c,c,c,c,c,c,c).
p_1063(c,c,c).
p_1354(c,c,c,c).
p_240(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_375(c,c,c,c,c,c,c).
p_1615(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1019(c,c,c,c,c,c,c,c,c).
p_1683(c).
p_142(c,c,c,c,c,c,c,c,c,c,c,c).
p_1741(c,c,c,c,c,c,c).
p_191(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2375(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1416(c,c,c,c,c,c,c,c).
p_2191(c,c,c,c,c,c,c,c).
p_747(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1511(c,c,c,c,c,c,c,c,c,c,c).
p_349(c,c,c,c,c).
p_2080(c).
p_697(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_70(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1026(c,c,c,c,c,c).
p_1242(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1886(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2027(c,c,c,c).
p_1614(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_244(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1903(c,c,c).
p_848(c,c).
p_1314(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1002(c,c,c,c,c,c,c,c,c,c).
p_1213(c,c,c,c,c,c,c,c,c,c,c,c).
p_1178(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_952(c,c,c,c,c,c).
p_2214(c,c,c,c).
p_1967(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2417(c,c,c,c,c,c,c,c).
p_2098(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2072(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1931(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_148(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_610(c,c,c,c,c,c,c,c,c,c,c,c).
p_613(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1556(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1175(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_355(c,c,c,c,c,c,c,c,c).
p_1801(c,c,c,c,c,c,c,c,c,c).
p_1196(c,c,c,c,c,c).
p_108(c,c,c,c,c).
p_691(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2425(c,c,c).
p_966(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_249(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1719(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2407(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1025(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_608(c,c,c,c,c,c,c).
p_100(c,c,c).
p_402(c,c,c).
p_1465(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1680(c,c,c,c,c,c).
p_537(c,c,c,c,c,c).
p_1550(c,c,c).
p_153(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_302(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1861(c,c,c,c,c,c,c,c,c).
p_2207(c,c,c,c,c,c,c,c,c).
p_621(c,c,c,c).
p_945(c,c,c,c,c,c,c,c,c,c,c,c).
p_1279(c).
p_906(c,c).
p_1616(c,c).
p_1868(c,c,c,c,c,c,c,c,c).
p_1917(c,c,c).
p_1190(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1624(c,c,c,c,c).
p_524(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2205(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_557(c,c,c,c,c,c).
p_1145(c,c,c,c,c,c,c,c,c).
p_44(c,c,c,c,c,c).
p_254(c,c,c,c,c).
p_1548(c,c,c,c,c,c).
p_1644(c,c,c,c,c,c,c,c,c,c,c,c).
p_1951(c).
p_793(c,c,c,c,c,c,c,c,c,c,c).
p_484(c,c,c,c,c).
p_17(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1030(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_188(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2203(c,c,c,c,c,c,c,c,c,c).
p_1906(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2329(c,c,c,c,c,c,c,c,c,c,c).
p_2429(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_269(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2194(c,c,c,c,c,c,c,c,c).
p_784(c,c,c,c).
p_289(c,c,c,c,c,c,c,c,c).
p_633(c,c,c,c,c,c,c,c,c,c,c,c).
p_1137(c,c,c,c,c,c).
p_1996(c).
p_205(c,c,c,c,c,c,c,c,c,c,c,c).
p_702(c,c,c,c,c,c).
p_248(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_264(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2454(c,c,c,c,c,c,c,c,c,c,c,c).
p_2400(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2309(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1377(c,c,c,c,c,c,c,c,c,c).
p_739(c,c,c,c,c,c,c,c,c).
p_812(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_420(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1925(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_60(c).
p_325(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1827(c,c).
p_179(c,c,c).
p_2424(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_836(c,c,c,c,c,c,c,c,c,c).
p_29(c,c,c,c,c,c).
p_185(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2340(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_318(c,c,c,c,c,c,c).
p_2288(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1891(c,c,c,c,c,c,c,c,c,c).
p_574(c,c).
p_1822(c,c,c,c,c,c,c,c,c).
p_1778(c,c).
p_1072(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1498(c).
p_2383(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1731(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1537(c,c,c,c,c,c,c,c,c,c,c,c).
p_870(c,c,c,c,c).
p_1669(c,c,c,c).
p_649(c,c,c,c,c).
p_776(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_278(c,c,c,c,c,c).
p_1347(c,c,c,c,c,c,c,c).
p_2148(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2041(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1555(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_519(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_450(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_924(c,c,c,c,c,c,c,c,c,c).
p_1180(c,c,c,c,c,c,c,c,c,c,c,c).
p_1130(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_585(c,c,c,c,c,c,c,c,c,c,c).
p_163(c,c,c,c,c,c).
p_1553(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_9(c,c,c,c,c,c,c,c).
p_2001(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_441(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1804(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1062(c,c,c,c,c,c,c,c,c,c).
p_2021(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2341(c,c,c,c,c,c,c,c,c,c,c).
p_1959(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1921(c,c,c,c,c).
p_122(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1865(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_554(c,c,c,c,c,c,c,c,c).
p_1947(c,c,c,c,c,c,c,c,c,c,c,c).
p_533(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2411(c,c,c,c,c,c,c,c,c,c,c,c).
p_485(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_314(c,c,c,c,c).
p_1321(c,c,c,c,c).
p_131(c,c,c,c).
p_2181(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1980(c,c,c,c,c,c,c,c,c).
p_2091(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_291(c).
p_1251(c,c,c,c,c,c,c,c,c,c,c).
p_2484(c,c,c,c,c,c,c,c,c,c).
p_1988(c,c,c,c).
p_1694(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_898(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1357(c,c,c,c,c,c,c,c,c,c,c,c).
p_125(c,c,c).
p_2379(c,c).
p_716(c,c,c,c,c,c,c).
p_256(c).
p_2335(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1856(c,c,c,c,c,c,c,c).
p_582(c,c,c,c,c,c).
p_1953(c,c,c,c,c,c,c,c).
p_174(c,c,c,c,c).
p_561(c,c,c,c,c,c,c,c,c).
p_1543(c,c,c,c,c,c,c,c,c,c,c,c).
p_2436(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_552(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_184(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_481(c,c,c,c,c,c,c,c,c,c,c,c).
p_751(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_31(c,c,c,c,c,c).
p_861(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_591(c,c,c,c,c,c,c,c).
p_2497(c,c).
p_1080(c,c,c,c,c,c).
p_1986(c,c,c,c,c,c).
p_1849(c,c,c,c).
p_656(c,c,c,c,c,c,c,c).
p_1508(c,c,c,c,c,c,c,c,c,c).
p_753(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_752(c,c,c,c,c,c,c,c,c).
p_779(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_631(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1627(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1236(c,c).
p_2260(c,c,c,c,c,c,c,c,c).
p_2141(c,c,c,c,c,c,c).
p_1391(c,c,c,c,c,c).
p_971(c,c,c,c,c).
p_2365(c,c,c,c,c,c,c).
p_1535(c,c,c,c,c,c,c,c,c,c,c,c).
p_168(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2373(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_619(c,c).
p_1622(c).
p_671(c,c,c,c,c,c).
p_2392(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1890(c,c,c,c,c,c,c,c).
p_1095(c,c,c,c,c,c,c,c,c).
p_2174(c,c,c,c,c,c).
p_2291(c,c,c,c,c,c,c,c,c,c).
p_1817(c,c,c,c,c,c,c).
p_173(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1534(c,c).
p_106(c,c,c,c,c,c,c,c,c,c,c,c).
p_976(c,c,c,c,c,c,c,c,c,c,c,c).
p_538(c,c,c,c,c,c,c,c,c,c,c).
p_1979(c,c,c,c,c).
p_2404(c,c,c,c,c,c).
p_2360(c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1999(c,c,c,c,c,c,c,c).
p_1455(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1437(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_48(c,c,c,c,c,c,c,c,c).
p_93(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1791(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_350(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_854(c,c,c,c,c,c,c).
p_719(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_404(c,c,c,c,c,c,c,c,c,c).
p_50(c,c).
p_2307(c,c,c,c,c,c,c,c).
p_272(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_253(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1464(c).
p_2442(c,c,c,c,c,c,c,c).
p_1606(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_1320(c,c,c,c,c,c).
p_1110(c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_2332(c,c,c,c,c,c,c,c,c,c,c).
p_2228(c,c).
p_882(c,c).
p_1208(c,c,c,c,c,c,c,c,c,c,c,c,c,c).
p_693(c,c,c,c,c,c,c,c,c,c,c).
p_2062(c,c,c,c,c,c,c,c,c,c,c,c).
p_2222(c,c).
p_2248(c).
p_1598(c,c).
@rules
p_93(X7,X14,X9,X20,X17,X4,X17,X8,X8,X5,X16,X1,X10,X3,X4,X4,X14,X2) :- p_2276(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1774(X4,X7,X9,X18,X16,X8,X13,X16) :- p_1168(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1095(X2,X2,X1,X1,X1,X1,X1,X2,X1) :- p_96(X1,X2).
p_711(X1,X4) :- p_1548(X1,X2,X3,X4,X5,X6).
p_1996(X3) :- p_2027(X1,X2,X3,X4).
p_487(X1) :- p_2379(X1,X2).
p_1680(X10,X3,X3,X5,X6,X1) :- p_1062(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2266(X2,X1,X7,X5,X2,X4,X1,X3) :- p_1953(X1,X2,X3,X4,X5,X6,X7,X8).
p_1196(X2,X4,X4,X5,X4,X1) :- p_1080(X1,X2,X3,X4,X5,X6).
p_1624(X14,X4,X9,X10,X10) :- p_1057(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1861(X4,X6,X7,X7,X5,X4,X6,X2,X4) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_945(X13,X12,X12,X3,X12,X6,X9,X8,X7,X1,X10,X7) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1988(X9,X10,X7,X6) :- p_1947(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_638(X6,X6) :- p_557(X1,X2,X3,X4,X5,X6).
p_269(X8,X6,X15,X13,X3,X13,X1,X11,X10,X5,X6,X12,X12,X11,X2,X2,X13) :- p_613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2417(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1996(X1).
p_2400(X4,X9,X6,X9,X5,X6,X2,X6,X11,X10,X8,X6,X7,X2,X1,X1,X8,X5) :- p_2341(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1451(X19,X17,X5,X16,X11,X17,X15,X2,X11,X5,X4,X3,X31) :- p_2309(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1947(X18,X6,X11,X10,X13,X19,X6,X11,X2,X16,X11,X4) :- p_253(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2041(X1,X3,X9,X5,X4,X2,X13,X3,X3,X2,X1,X1,X5,X6,X5,X3,X4,X1,X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_1598(X3,X1) :- p_1314(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_854(X8,X1,X1,X1,X1,X4,X6) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_1624(X14,X1,X9,X7,X2) :- p_1030(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_17(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1996(X1).
p_450(X13,X4,X4,X1,X12,X3,X5,X11,X9,X1,X16,X3,X13,X7,X4,X12,X15,X9,X14) :- p_490(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1410(X1,X9,X7,X5,X5,X5,X3,X15,X12,X1,X2,X6,X16,X17,X7,X4,X5) :- p_2400(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1347(X3,X2,X1,X1,X7,X3,X3,X3) :- p_2260(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_631(X13,X13,X3,X23,X3,X10,X14,X14,X8,X2,X19,X31,X1,X18,X10,X7,X5) :- p_70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2429(X1,X5,X14,X5,X1,X6,X7,X4,X14,X9,X4,X1,X9,X13,X5,X9,X14,X10,X14) :- p_302(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_485(X2,X1,X1,X1,X2,X1,X2,X1,X4,X1,X1,X1,X1,X4) :- p_1352(X1,X2,X3,X4).
p_2383(X1,X2,X2,X2,X1,X2,X1,X10,X2,X1,X1,X1,X1,X16,X1,X2) :- p_1534(X1,X2).
p_1822(X1,X2,X1,X2,X2,X2,X9,X2,X2) :- p_96(X1,X2).
p_952(X17,X7,X7,X18,X5,X16) :- p_450(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1537(X6,X5,X6,X3,X4,X1,X6,X3,X5,X2,X6,X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_812(X1,X5,X7,X11,X2,X10,X5,X9,X8,X3,X2,X1,X10,X7) :- p_2341(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_656(X13,X1,X17,X15,X5,X11,X1,X7) :- p_185(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1030(X2,X3,X5,X4,X1,X2,X5,X3,X4,X2,X4,X4,X3,X3) :- p_649(X1,X2,X3,X4,X5).
p_179(X8,X6,X13) :- p_1000(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_646(X19,X6,X14) :- p_1556(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2222(X1,X2) :- p_1917(X1,X2,X3).
p_1738(X8,X12,X3,X10,X6,X7,X11,X9,X3,X1,X11,X10,X4,X9,X7,X4,X13,X3,X6,X11) :- p_173(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1175(X8,X5,X2,X3,X4,X8,X9,X1,X18,X7,X20,X3,X7,X9) :- p_1019(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_719(X8,X3,X7,X3,X2,X10,X6,X3,X4,X2,X10,X2,X1,X11,X2,X8,X6,X4) :- p_538(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_608(X7,X5,X10,X2,X3,X5,X7) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_1555(X4,X9,X9,X1,X15,X7,X3,X11,X3,X16,X11,X12,X3,X9,X6,X13,X12,X16,X1) :- p_2424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2425(X4,X4,X8) :- p_2062(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_697(X1,X1,X1,X5,X1,X1,X1,X9,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1523(X1).
p_1236(X9,X5) :- p_2307(X1,X2,X3,X4,X5,X6,X7,X8).
p_395(X18,X1,X2,X12,X13,X4,X27,X13,X18,X30,X19,X18,X8) :- p_1198(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1548(X7,X2,X5,X12,X8,X12) :- p_533(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2181(X14,X5,X4,X1,X14,X5,X10,X1,X15,X15,X8,X1,X10,X7,X2,X5,X8,X11) :- p_850(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2170(X4,X4,X2,X5,X3,X6,X4,X5,X2) :- p_1986(X1,X2,X3,X4,X5,X6).
p_753(X12,X6,X9,X8,X9,X4,X9,X7,X8,X7,X3,X9,X4,X8,X8,X10,X10,X3,X30) :- p_585(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_540(X8,X12,X19,X16,X10,X1,X15,X11,X6,X2,X11,X18,X8,X8) :- p_1338(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_125(X1,X6,X2) :- p_163(X1,X2,X3,X4,X5,X6).
p_1774(X2,X1,X1,X2,X7,X1,X2,X2) :- p_574(X1,X2).
p_646(X2,X1,X2) :- p_1598(X1,X2).
p_1236(X7,X2) :- p_2341(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2027(X3,X4,X3,X5) :- p_314(X1,X2,X3,X4,X5).
p_165(X10,X5,X2,X9,X9,X5,X10,X6,X9,X5,X6) :- p_404(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1868(X1,X14,X7,X12,X5,X18,X15,X10,X4) :- p_2400(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2332(X6,X6,X4,X6,X3,X5,X2,X3,X5,X5,X1) :- p_1137(X1,X2,X3,X4,X5,X6).
p_264(X1,X5,X4,X1,X5,X2,X6,X6,X7,X17,X1,X19,X7) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_784(X1,X2,X1,X6) :- p_711(X1,X2).
p_776(X2,X2,X2,X2,X2,X2,X1,X1,X2,X2,X2,X2,X2,X1) :- p_711(X1,X2).
p_2373(X11,X15,X1,X6,X2,X9,X15,X12,X6,X5,X11,X9,X7) :- p_2383(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_174(X13,X3,X1,X11,X11) :- p_2429(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_861(X5,X1,X4,X2,X7,X5,X4,X5,X5,X3,X1,X6,X6,X7,X4,X2,X5,X4) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1856(X14,X3,X12,X2,X13,X13,X3,X6) :- p_93(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1827(X10,X6) :- p_1998(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1878(X9,X9,X1,X7,X4,X2,X2,X6,X6,X1,X4,X9,X6,X7,X5,X1) :- p_1095(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1967(X6,X14,X14,X7,X10,X10,X10,X8,X13,X4,X6,X12,X10,X2) :- p_1615(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_739(X2,X4,X1,X3,X3,X2,X1,X3,X13) :- p_1352(X1,X2,X3,X4).
p_60(X16) :- p_2257(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_610(X9,X10,X15,X2,X10,X6,X6,X8,X6,X2,X8,X24) :- p_945(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_122(X7,X10,X10,X5,X4,X13,X3,X6,X8,X11,X11,X5,X12,X5) :- p_1447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1072(X14,X10,X11,X5,X12,X9,X11,X13,X8,X9,X17,X7,X3,X3) :- p_1556(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2424(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_487(X1).
p_1903(X2,X6,X9) :- p_952(X1,X2,X3,X4,X5,X6).
p_1622(X8) :- p_716(X1,X2,X3,X4,X5,X6,X7).
p_836(X11,X11,X9,X11,X9,X3,X10,X12,X6,X7) :- p_976(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_697(X16,X4,X8,X15,X9,X11,X2,X7,X18,X11,X17,X14,X10,X1,X19,X14,X14,X7,X7,X9) :- p_2148(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2277(X4,X4,X1,X4,X1,X1,X7,X7,X1,X2,X3,X6,X1,X2,X3) :- p_1146(X1,X2,X3,X4,X5,X6,X7).
p_1305(X12) :- p_1865(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_338(X4,X3,X6,X3,X6,X1,X6,X1,X6,X6,X1,X2) :- p_31(X1,X2,X3,X4,X5,X6).
p_2194(X14,X20,X20,X5,X1,X26,X17,X10,X18) :- p_1553(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_952(X1,X7,X4,X7,X6,X5) :- p_9(X1,X2,X3,X4,X5,X6,X7,X8).
p_935(X5,X4,X1,X2) :- p_2006(X1,X2,X3,X4,X5).
p_870(X14,X14,X3,X5,X5) :- p_249(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2484(X14,X11,X15,X18,X5,X4,X8,X1,X16,X6) :- p_2041(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_48(X8,X2,X5,X14,X4,X9,X5,X10,X1) :- p_1782(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_471(X3,X4,X1,X8,X7,X2,X3,X6,X4,X5,X4,X2,X7,X8,X1) :- p_1890(X1,X2,X3,X4,X5,X6,X7,X8).
p_1508(X15,X12,X4,X5,X2,X2,X10,X19,X7,X29) :- p_1931(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2072(X7,X2,X3,X10,X4,X6,X2,X3,X1,X5,X8,X6,X9,X6,X2,X8,X1,X8,X4) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1354(X3,X4,X5,X6) :- p_2191(X1,X2,X3,X4,X5,X6,X7,X8).
p_1644(X9,X17,X7,X19,X10,X10,X5,X12,X15,X1,X15,X11) :- p_471(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1624(X4,X6,X8,X2,X5) :- p_355(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2148(X9,X4,X9,X4,X1,X4,X2,X10,X5,X5,X3,X10,X1,X11,X10,X7,X4,X2,X8) :- p_1030(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_854(X7,X5,X2,X9,X1,X4,X3) :- p_640(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1498(X1) :- p_882(X1,X2).
p_256(X1) :- p_1616(X1,X2).
p_1624(X1,X10,X4,X9,X8) :- p_1377(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_450(X3,X2,X1,X3,X3,X3,X2,X3,X3,X1,X3,X1,X3,X1,X1,X2,X1,X1,X1) :- p_402(X1,X2,X3).
p_1556(X4,X5,X4,X2,X2,X2,X2,X4,X3,X2,X5,X6,X5,X2,X6,X4,X5,X4) :- p_44(X1,X2,X3,X4,X5,X6).
p_538(X14,X7,X1,X1,X4,X6,X8,X14,X11,X1,X3) :- p_2407(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_1774(X1,X15,X18,X7,X16,X25,X3,X10) :- p_70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_711(X1,X3) :- p_1196(X1,X2,X3,X4,X5,X6).
p_793(X7,X7,X6,X13,X10,X8,X2,X6,X9,X2,X3) :- p_2360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_484(X2,X1,X13,X12,X11) :- p_1925(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2080(X9) :- p_2454(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1563(X1,X1) :- p_2006(X1,X2,X3,X4,X5).
p_1732(X16,X8,X16,X12,X11,X8,X24,X1,X14,X8) :- p_1627(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_185(X9,X5,X7,X1,X8,X3,X7,X1,X3,X8,X7,X4,X8,X8,X8,X7,X1) :- p_2266(X1,X2,X3,X4,X5,X6,X7,X8).
p_2080(X6) :- p_1606(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_591(X7,X2,X7,X7,X7,X7,X6,X10) :- p_1543(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_870(X2,X7,X7,X7,X12) :- p_608(X1,X2,X3,X4,X5,X6,X7).
p_1251(X6,X9,X10,X8,X6,X2,X18,X6,X4,X9,X11) :- p_2341(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_2181(X11,X15,X11,X14,X12,X10,X16,X1,X25,X13,X9,X4,X7,X8,X6,X4,X2,X14) :- p_2383(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2041(X3,X5,X4,X4,X5,X5,X1,X4,X3,X4,X4,X5,X2,X3,X3,X1,X3,X1,X2) :- p_254(X1,X2,X3,X4,X5).
p_1180(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X13) :- p_1523(X1).
p_1110(X1,X1,X3,X2,X3,X3,X2,X3,X2,X2,X1,X1,X3,X2,X3,X3,X3,X2,X2) :- p_646(X1,X2,X3).
p_1416(X6,X3,X4,X4,X1,X3,X6,X2) :- p_666(X1,X2,X3,X4,X5,X6).
p_131(X5,X2,X8,X7) :- p_2194(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1609(X12,X1,X1,X14,X7,X8,X4,X11,X8,X9,X12,X10) :- p_148(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_1196(X5,X6,X4,X4,X4,X2) :- p_44(X1,X2,X3,X4,X5,X6).
p_1553(X6,X1,X3,X9,X6,X6,X5,X3,X10,X4,X9,X9,X6,X6,X9,X5,X7,X5,X8,X1) :- p_1891(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_621(X5,X4,X13,X1) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1063(X7,X3,X1) :- p_1508(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_649(X1,X1,X2,X1,X2) :- p_1616(X1,X2).
p_1025(X17,X2,X4,X4,X8,X8,X5,X2,X15,X12,X8,X3,X16,X3,X6) :- p_206(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_125(X2,X8,X15) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_524(X3,X2,X4,X2,X1,X2,X3,X4,X4,X3,X3,X1,X2,X1,X4,X3,X4) :- p_1354(X1,X2,X3,X4).
p_1391(X2,X7,X8,X3,X1,X2) :- p_1856(X1,X2,X3,X4,X5,X6,X7,X8).
p_1925(X2,X2,X2,X2,X1,X2,X1,X2,X1,X1,X2,X2,X1,X1,X17,X2,X1,X20,X1) :- p_848(X1,X2).
p_2203(X1,X5,X3,X4,X3,X6,X7,X4,X8,X5) :- p_1953(X1,X2,X3,X4,X5,X6,X7,X8).
p_264(X13,X16,X19,X4,X5,X19,X13,X1,X4,X7,X13,X3,X13) :- p_1731(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1508(X3,X1,X3,X1,X5,X2,X3,X2,X5,X2) :- p_1740(X1,X2,X3,X4,X5).
p_631(X1,X3,X1,X1,X1,X1,X1,X1,X1,X1,X1,X13,X1,X1,X1,X1,X1) :- p_1622(X1).
p_2228(X1,X4) :- p_848(X1,X2).
p_394(X6,X4,X1,X6,X4,X3,X6,X7,X3) :- p_2191(X1,X2,X3,X4,X5,X6,X7,X8).
p_784(X4,X9,X14,X11) :- p_693(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_633(X3,X3,X5,X4,X4,X3,X5,X7,X2,X1,X4,X6) :- p_1741(X1,X2,X3,X4,X5,X6,X7).
p_1791(X2,X1,X2,X1,X1,X1,X1,X1,X2,X1,X1,X2,X1,X2,X1,X1,X1,X1,X1,X2) :- p_882(X1,X2).
p_29(X3,X12,X7,X2,X4,X10) :- p_1062(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1980(X1,X1,X1,X2,X7,X2,X2,X1,X1) :- p_2497(X1,X2).
p_131(X5,X5,X3,X3) :- p_254(X1,X2,X3,X4,X5).
p_50(X2,X4) :- p_2141(X1,X2,X3,X4,X5,X6,X7).
p_2340(X6,X10,X2,X15,X5,X8,X15,X15,X1,X11,X26,X8,X13,X3,X12) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2062(X5,X4,X10,X5,X9,X11,X11,X2,X4,X3,X8,X11) :- p_793(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1986(X4,X2,X2,X4,X5,X2) :- p_1145(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_751(X2,X4,X4,X4,X5,X2,X4,X1,X3,X4,X1,X4,X2,X3,X4,X5,X2,X3) :- p_108(X1,X2,X3,X4,X5).
p_93(X8,X4,X12,X16,X3,X5,X4,X5,X7,X16,X15,X7,X3,X10,X11,X17,X10,X6) :- p_631(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_524(X9,X5,X2,X1,X5,X9,X15,X12,X9,X11,X11,X15,X4,X2,X11,X4,X5) :- p_450(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1782(X5,X5,X1,X1,X4,X2,X1,X3,X5,X4,X6,X2,X3,X6) :- p_2174(X1,X2,X3,X4,X5,X6).
p_2411(X8,X14,X8,X17,X3,X15,X6,X18,X4,X7,X17,X15) :- p_1556(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_44(X7,X2,X8,X8,X2,X9) :- p_1095(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_671(X2,X3,X12,X12,X9,X3) :- p_1070(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_585(X15,X6,X15,X6,X11,X15,X15,X10,X14,X7,X5) :- p_1886(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1671(X6,X9,X13) :- p_1508(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1801(X5,X7,X14,X23,X17,X7,X19,X16,X18,X12) :- p_747(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1683(X21) :- p_2288(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2027(X6,X17,X5,X4) :- p_1606(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_173(X2,X3,X1,X9,X7,X5,X4,X5,X1,X13,X8,X9,X3) :- p_2205(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2404(X1,X1,X3,X5,X4,X4) :- p_656(X1,X2,X3,X4,X5,X6,X7,X8).
p_1208(X2,X3,X4,X2,X4,X2,X2,X2,X1,X1,X4,X2,X1,X3) :- p_131(X1,X2,X3,X4).
p_524(X1,X8,X1,X15,X6,X5,X10,X15,X2,X1,X4,X6,X5,X13,X8,X5,X11) :- p_2098(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_441(X1,X2,X1,X2,X4,X4,X2,X5,X14,X3,X1,X4,X2,X1,X2,X5) :- p_2006(X1,X2,X3,X4,X5).
p_2379(X1,X4) :- p_1624(X1,X2,X3,X4,X5).
p_1535(X1,X5,X5,X3,X4,X3,X3,X2,X4,X3,X1,X2) :- p_649(X1,X2,X3,X4,X5).
p_2436(X3,X3,X15,X6,X11,X7,X4,X13,X10,X4,X10,X14,X13,X8,X13,X17,X4,X5) :- p_420(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1624(X4,X3,X2,X3,X2) :- p_646(X1,X2,X3).
p_481(X16,X14,X7,X11,X8,X1,X4,X2,X8,X14,X16,X8) :- p_524(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1925(X11,X9,X1,X11,X17,X1,X3,X8,X17,X9,X11,X5,X14,X18,X4,X9,X17,X2,X37) :- p_751(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1999(X1,X6,X3,X4,X5,X3,X2,X5) :- p_31(X1,X2,X3,X4,X5,X6).
p_1416(X4,X3,X5,X3,X4,X4,X5,X5) :- p_349(X1,X2,X3,X4,X5).
p_1817(X3,X5,X2,X4,X3,X4,X1) :- p_1921(X1,X2,X3,X4,X5).
p_2454(X14,X5,X12,X6,X15,X6,X15,X12,X6,X11,X14,X14) :- p_1178(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_191(X10,X13,X6,X3,X12,X5,X3,X4,X4,X7,X6,X2,X2) :- p_2360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1986(X7,X13,X9,X3,X11,X9) :- p_2341(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_240(X12,X1,X7,X1,X4,X10,X3,X5,X7,X5,X3,X7,X12) :- p_1609(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1801(X18,X7,X14,X14,X5,X6,X9,X14,X14,X5) :- p_898(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1190(X4,X5,X9,X8,X9,X4,X5,X5,X7,X7,X8,X9,X8,X2,X3,X7,X6,X7,X6) :- p_561(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_420(X5,X10,X9,X10,X17,X6,X9,X18,X16,X5,X3,X30,X5,X10,X12,X12,X9,X10,X10,X6) :- p_2309(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1537(X7,X7,X5,X13,X13,X9,X10,X7,X14,X5,X1,X4) :- p_1967(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_702(X8,X6,X7,X3,X3,X2) :- p_2191(X1,X2,X3,X4,X5,X6,X7,X8).
p_272(X5,X5,X7,X6,X2,X4,X5,X1,X7,X1,X3,X1,X3,X7,X3,X2) :- p_716(X1,X2,X3,X4,X5,X6,X7).
p_1172(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_291(X1).
p_2062(X2,X3,X3,X2,X3,X1,X3,X2,X1,X3,X3,X2) :- p_402(X1,X2,X3).
p_1354(X1,X1,X1,X1) :- p_1464(X1).
p_906(X4,X1) :- p_1550(X1,X2,X3).
p_1778(X4,X7) :- p_254(X1,X2,X3,X4,X5).
p_1416(X4,X2,X6,X2,X6,X5,X3,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1827(X14,X14) :- p_631(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_376(X10,X11,X16,X11) :- p_1447(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2365(X1,X8,X1,X4,X1,X6,X6) :- p_1986(X1,X2,X3,X4,X5,X6).
p_848(X5,X2) :- p_1986(X1,X2,X3,X4,X5,X6).
p_1465(X15,X8,X13,X11,X9,X3,X4,X4,X12,X11,X4,X14,X10,X6,X4,X10,X6,X3,X3,X5) :- p_168(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_191(X7,X6,X12,X6,X6,X6,X4,X8,X4,X2,X3,X9,X9) :- p_289(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1921(X2,X3,X1,X4,X4) :- p_1849(X1,X2,X3,X4).
p_1887(X7,X1,X2,X5,X6,X3,X1,X8,X1,X9,X3,X9) :- p_2207(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_554(X19,X11,X15,X8,X5,X18,X15,X12,X8) :- p_654(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2056(X6,X4,X3,X7,X1,X4,X1) :- p_608(X1,X2,X3,X4,X5,X6,X7).
p_9(X5,X4,X3,X6,X2,X3,X4,X1) :- p_44(X1,X2,X3,X4,X5,X6).
p_2148(X2,X2,X2,X2,X2,X2,X2,X2,X2,X1,X1,X1,X1,X1,X2,X1,X2,X2,X1) :- p_1563(X1,X2).
p_60(X4) :- p_2174(X1,X2,X3,X4,X5,X6).
p_533(X2,X4,X3,X5,X1,X3,X2,X4,X2,X4,X4,X4,X2,X5,X4,X5,X1) :- p_649(X1,X2,X3,X4,X5).
p_1614(X8,X4,X16,X21,X9,X12,X16,X3,X10,X5,X15,X29,X8,X7,X7,X4,X2,X15,X8,X15) :- p_2021(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2365(X3,X17,X3,X6,X3,X7,X12) :- p_2309(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2207(X1,X3,X1,X1,X1,X1,X1,X1,X1) :- p_2080(X1).
p_1983(X1,X4,X11,X2,X5,X3,X9,X6,X2,X12,X10,X5,X7,X2,X11,X12) :- p_976(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1002(X8,X3,X8,X1,X9,X1,X1,X15,X4,X10) :- p_2340(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_141(X2,X3,X4,X4,X3,X3,X4) :- p_2027(X1,X2,X3,X4).
p_142(X3,X2,X14,X14,X12,X7,X1,X7,X8,X1,X6,X18) :- p_1636(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2436(X2,X6,X5,X3,X5,X3,X13,X4,X1,X1,X4,X6,X1,X1,X6,X3,X3,X24) :- p_1137(X1,X2,X3,X4,X5,X6).
p_2417(X15,X9,X12,X17,X2,X14,X11,X6) :- p_2455(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_656(X7,X9,X4,X11,X8,X6,X7,X11) :- p_1175(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_1002(X9,X1,X13,X11,X4,X7,X2,X8,X11,X2) :- p_122(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14).
p_2442(X2,X1,X3,X3,X1,X2,X1,X1) :- p_179(X1,X2,X3).
p_1146(X1,X1,X15,X13,X21,X10,X9) :- p_1983(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_640(X1,X2,X2,X2,X1,X1,X1,X2,X2,X2,X2,X1,X1) :- p_1534(X1,X2).
p_289(X2,X6,X4,X16,X25,X18,X20,X20,X13) :- p_2276(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2170(X6,X7,X12,X5,X18,X9,X5,X10,X17) :- p_2436(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_450(X2,X6,X1,X2,X15,X16,X9,X5,X10,X9,X3,X6,X7,X9,X4,X7,X7,X7,X1) :- p_2291(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2001(X1,X4,X5,X4,X6,X4,X2,X3,X3,X6,X2,X3,X1,X2,X5,X5,X6,X1) :- p_1320(X1,X2,X3,X4,X5,X6).
p_1680(X20,X3,X2,X12,X7,X11) :- p_2148(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_254(X8,X2,X2,X9,X8) :- p_1868(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_2222(X8,X3) :- p_375(X1,X2,X3,X4,X5,X6,X7).
p_585(X11,X10,X3,X10,X12,X7,X5,X3,X2,X2,X23) :- p_1537(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1849(X2,X1,X3,X3) :- p_2214(X1,X2,X3,X4).
p_2497(X5,X1) :- p_2329(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_142(X6,X10,X15,X9,X17,X16,X16,X17,X11,X2,X11,X17) :- p_1455(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_2214(X4,X5,X5,X6) :- p_924(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_395(X15,X12,X2,X2,X16,X8,X13,X14,X7,X17,X14,X11,X9) :- p_269(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_779(X1,X5,X3,X4,X2,X2,X3,X2,X3,X1,X1,X5,X3,X2,X1,X2,X4) :- p_1921(X1,X2,X3,X4,X5).
p_318(X9,X2,X19,X2,X4,X3,X26) :- p_325(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_9(X9,X4,X8,X8,X5,X2,X17,X7) :- p_1517(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_44(X5,X10,X5,X3,X7,X10) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1890(X1,X1,X1,X2,X1,X2,X2,X1) :- p_2379(X1,X2).
p_1947(X5,X11,X15,X18,X13,X18,X26,X19,X12,X7,X5,X5) :- p_1925(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_487(X1) :- p_487(X1).
p_656(X1,X1,X1,X1,X1,X1,X8,X1) :- p_2248(X1).
p_254(X1,X14,X16,X7,X10) :- p_56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_793(X3,X8,X5,X19,X7,X12,X2,X7,X5,X6,X12) :- p_1804(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_108(X19,X13,X11,X14,X10) :- p_2257(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_1683(X17) :- p_1878(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_2375(X12,X2,X4,X12,X7,X3,X2,X8,X12,X5,X4,X9,X5,X10,X7) :- p_1887(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1817(X6,X9,X6,X8,X6,X6,X1) :- p_17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_2030(X3,X8,X4,X5,X6,X3,X5,X2,X1,X6,X6,X8,X1) :- p_1416(X1,X2,X3,X4,X5,X6,X7,X8).
p_2341(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1951(X1).
p_2484(X1,X1,X1,X1,X1,X1,X1,X9,X1,X1) :- p_256(X1).
p_1213(X2,X10,X11,X1,X17,X18,X17,X17,X10,X11,X4,X11) :- p_1168(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_153(X12,X10,X7,X15,X1,X10,X11,X6,X3,X9,X13,X8,X10,X11,X1,X11,X14,X16,X11) :- p_350(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_620(X1,X19,X13,X23,X3,X13) :- p_450(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_185(X16,X12,X13,X2,X6,X26,X13,X10,X14,X8,X14,X19,X20,X13,X13,X6,X37) :- p_346(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_631(X8,X4,X10,X12,X7,X12,X9,X8,X12,X5,X7,X4,X3,X4,X10,X5,X9) :- p_1537(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_1236(X6,X7) :- p_106(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_2194(X3,X2,X5,X1,X5,X25,X17,X13,X13) :- p_1719(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2001(X10,X8,X13,X5,X3,X12,X6,X12,X22,X4,X5,X8,X4,X7,X4,X7,X12,X3) :- p_640(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_2056(X4,X4,X4,X1,X4,X5,X2) :- p_484(X1,X2,X3,X4,X5).
p_244(X3,X10,X10,X6,X4,X2,X12,X5,X9,X1,X1,X4,X8,X1,X2,X9) :- p_1357(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_60(X1) :- p_1827(X1,X2).
p_1511(X4,X18,X1,X9,X12,X15,X12,X11,X18,X8,X19) :- p_1130(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_836(X6,X16,X17,X9,X15,X12,X5,X14,X14,X3) :- p_2288(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1437(X19,X13,X2,X15,X17,X5,X2,X16,X15,X12,X17,X14,X6,X8,X10,X10,X8,X1,X12,X18) :- p_966(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1998(X2,X5,X4,X1,X1,X5,X4,X13,X2,X5,X4,X1,X1,X1,X1,X21) :- p_1979(X1,X2,X3,X4,X5).
p_93(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X18,X1) :- p_256(X1).
p_2307(X5,X2,X1,X2,X3,X4,X5,X2) :- p_1321(X1,X2,X3,X4,X5).
p_142(X4,X4,X9,X4,X5,X3,X3,X14,X2,X2,X3,X6) :- p_1196(X1,X2,X3,X4,X5,X6).
p_248(X5,X6,X6,X2,X1,X3,X4,X4,X1,X6,X2,X2,X3,X4,X6,X22,X4,X24,X1,X4) :- p_582(X1,X2,X3,X4,X5,X6).
p_1511(X12,X19,X2,X9,X22,X10,X15,X17,X4,X2,X3) :- p_2021(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_70(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1279(X1).
p_70(X3,X5,X1,X2,X4,X2,X2,X1,X1,X1,X5,X8,X1,X5,X1,X4,X2,X6,X4) :- p_1953(X1,X2,X3,X4,X5,X6,X7,X8).
p_1979(X10,X6,X9,X5,X9) :- p_165(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_248(X8,X8,X10,X5,X8,X19,X16,X6,X13,X5,X4,X14,X13,X9,X11,X2,X17,X3,X1,X14) :- p_1057(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1347(X8,X2,X14,X18,X3,X8,X18,X27) :- p_2091(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1951(X21) :- p_898(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_60(X6) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_1012(X2,X2,X2,X4,X6,X7,X10,X3,X6,X6,X7) :- p_1801(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1731(X2,X1,X1,X3,X2,X3,X3,X2,X1,X3,X1,X3,X3,X2,X3,X2,X3,X1,X1) :- p_402(X1,X2,X3).
p_1347(X2,X2,X1,X6,X6,X6,X4,X2) :- p_671(X1,X2,X3,X4,X5,X6).
p_278(X11,X18,X11,X11,X1,X13) :- p_1242(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16).
p_524(X6,X1,X3,X4,X2,X1,X5,X5,X5,X3,X2,X6,X3,X3,X6,X1,X3) :- p_1372(X1,X2,X3,X4,X5,X6).
p_620(X16,X9,X13,X9,X15,X5) :- p_654(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_690(X2,X12,X6,X2,X18,X12,X8,X2,X10,X18,X3,X6,X4) :- p_697(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_552(X6,X11,X7,X3,X6,X16,X11,X12,X13,X17,X11,X3,X14) :- p_200(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1196(X4,X4,X6,X2,X6,X1) :- p_620(X1,X2,X3,X4,X5,X6).
p_17(X11,X5,X9,X8,X18,X2,X1,X7,X14,X12,X11,X1,X4,X15,X18) :- p_2335(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_142(X8,X10,X10,X7,X13,X7,X13,X18,X2,X19,X7,X15) :- p_519(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_2288(X11,X10,X17,X17,X15,X10,X5,X2,X15,X29,X16,X19,X1,X33,X13,X19,X1,X11,X19,X9) :- p_2148(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_188(X2,X4,X2,X2,X1,X1,X1,X1,X2,X2,X2,X1,X1) :- p_1236(X1,X2).
p_50(X1,X3) :- p_1951(X1).
p_2030(X6,X3,X2,X5,X4,X12,X3,X6,X3,X6,X4,X2,X5) :- p_29(X1,X2,X3,X4,X5,X6).
p_2276(X2,X4,X3,X6,X2,X6,X6,X1,X3,X6,X2,X2,X1,X3,X4,X4,X3,X2,X4,X3) :- p_29(X1,X2,X3,X4,X5,X6).
p_254(X13,X5,X10,X3,X13) :- p_2400(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_2091(X2,X6,X3,X2,X3,X2,X1,X2,X6,X6,X17,X6,X6,X3,X4,X4,X2,X4,X3) :- p_666(X1,X2,X3,X4,X5,X6).
p_1146(X3,X4,X2,X13,X5,X1,X16) :- p_1886(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18).
p_485(X3,X2,X5,X1,X7,X2,X14,X3,X3,X5,X7,X2,X3,X3) :- p_24(X1,X2,X3,X4,X5,X6,X7).
p_619(X2,X8) :- p_1732(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2392(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_256(X1).
p_56(X14,X11,X9,X9,X12,X5,X3,X11,X1,X8,X17,X3,X8,X6,X4,X4) :- p_691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_752(X3,X7,X3,X10,X5,X3,X4,X3,X7) :- p_1062(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1878(X7,X12,X6,X8,X20,X26,X8,X28,X6,X20,X17,X18,X6,X7,X4,X9) :- p_1906(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_2425(X2,X4,X1) :- p_1740(X1,X2,X3,X4,X5).
p_487(X20) :- p_1555(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1782(X3,X2,X2,X4,X1,X1,X3,X3,X9,X9,X2,X7,X3,X6) :- p_752(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_533(X4,X6,X5,X5,X1,X3,X6,X6,X5,X2,X5,X6,X5,X1,X5,X6,X2) :- p_1680(X1,X2,X3,X4,X5,X6).
p_606(X3,X17,X15,X13) :- p_2424(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_1669(X4,X3,X3,X2) :- p_1026(X1,X2,X3,X4,X5,X6).
p_1511(X9,X15,X10,X2,X4,X4,X12,X13,X9,X2,X3) :- p_1636(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_1732(X3,X1,X11,X4,X5,X9,X2,X9,X6,X3) :- p_1959(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1178(X18,X17,X8,X2,X4,X16,X9,X9,X14,X8,X5,X5,X5,X13,X12,X10,X15,X19) :- p_450(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_1731(X4,X3,X1,X1,X2,X2,X4,X1,X1,X1,X1,X1,X1,X4,X3,X1,X4,X3,X5) :- p_971(X1,X2,X3,X4,X5).
p_205(X21,X12,X18,X13,X2,X13,X17,X3,X29,X6,X3,X11) :- p_1636(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).
p_188(X9,X5,X1,X2,X2,X5,X6,X3,X10,X3,X2,X3,X5) :- p_1251(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_184(X6,X5,X3,X3,X5,X4,X3,X4,X4,X4,X6,X8,X3,X6,X3,X4,X3,X1,X1,X7) :- p_1416(X1,X2,X3,X4,X5,X6,X7,X8).
p_338(X3,X2,X3,X3,X1,X2,X3,X1,X1,X2,X3,X2) :- p_100(X1,X2,X3).
p_2404(X14,X3,X1,X9,X6,X8) :- p_2360(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13).
p_1154(X2,X1,X1,X2) :- p_96(X1,X2).
p_1175(X2,X6,X1,X5,X4,X5,X4,X6,X15,X2,X4,X5,X2,X20) :- p_537(X1,X2,X3,X4,X5,X6).
p_1145(X3,X7,X7,X5,X12,X12,X11,X5,X5) :- p_613(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15).
p_131(X4,X6,X6,X5) :- p_1251(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11).
p_1175(X14,X12,X1,X3,X18,X18,X17,X6,X5,X3,X19,X12,X15,X10) :- p_1694(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_291(X18) :- p_691(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17).
p_191(X13,X9,X7,X3,X6,X5,X11,X7,X21,X8,X2,X7,X6) :- p_1543(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12).
p_704(X3) :- p_450(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
p_291(X2) :- p_450(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19).
