@facts
p_784(c,c,c,c).
p_2033(c,c,c).
p_1222(c).
p_879(c).
p_1996(c).
p_2076(c,c,c,c).
p_1453(c,c,c).
p_1955(c,c,c,c,c).
p_1352(c,c,c,c).
p_1601(c,c).
p_2163(c,c,c).
p_1108(c,c,c,c,c).
p_1077(c,c).
p_2039(c,c,c).
p_1687(c,c,c,c,c).
p_2355(c,c,c,c,c).
p_606(c,c,c,c).
p_1977(c,c).
p_1605(c,c,c).
p_1671(c,c,c).
p_990(c,c,c,c,c).
p_664(c).
p_857(c,c,c,c,c).
p_502(c,c,c).
p_1777(c,c,c).
p_2135(c,c,c).
p_2192(c,c,c,c).
p_942(c,c).
p_2325(c,c,c,c,c).
p_2160(c,c).
p_8(c,c,c,c,c).
p_1217(c,c).
p_2393(c,c,c).
p_2401(c).
p_1336(c,c,c,c,c).
p_632(c).
p_227(c,c).
p_152(c).
p_1832(c,c,c).
p_1669(c,c,c,c).
p_649(c,c,c,c,c).
p_1029(c,c,c,c).
p_365(c,c,c,c,c).
p_1479(c,c).
p_1510(c,c,c,c).
p_2331(c,c,c,c,c).
p_2216(c,c,c,c).
p_97(c,c,c,c).
p_1896(c,c).
p_2246(c,c).
p_2470(c).
p_2217(c,c,c).
p_1326(c,c,c,c).
p_2224(c,c).
p_1740(c,c,c,c,c).
p_814(c,c).
p_1574(c,c).
p_419(c).
p_1154(c,c,c,c).
p_1921(c,c,c,c,c).
p_2111(c).
p_180(c,c,c).
p_1074(c,c,c,c).
p_987(c).
p_176(c,c,c).
p_2019(c,c,c,c,c).
p_1530(c,c,c).
p_783(c,c,c,c,c).
p_1049(c).
p_331(c).
p_1466(c,c,c).
p_842(c,c).
p_105(c,c,c,c,c).
p_1826(c,c).
p_1521(c,c,c,c).
p_76(c).
p_597(c,c,c).
p_1058(c,c,c,c,c).
p_2428(c).
p_1123(c).
p_1911(c,c).
p_1295(c).
p_125(c,c,c).
p_1008(c).
p_1284(c,c,c).
p_689(c,c,c,c).
p_475(c,c,c,c,c).
p_1117(c).
p_256(c).
p_562(c,c,c).
p_1970(c,c).
p_1150(c,c,c).
p_790(c,c,c,c).
p_1753(c,c,c,c).
p_2241(c,c,c,c,c).
p_1233(c,c,c,c,c).
p_1663(c,c,c,c,c).
p_313(c,c,c,c).
p_2010(c,c,c).
p_356(c).
p_89(c,c,c,c).
p_304(c,c,c,c).
p_2451(c,c).
p_1085(c,c).
p_817(c,c).
p_1438(c,c,c).
p_523(c,c,c).
p_2214(c,c,c,c).
p_2304(c,c,c,c).
p_2497(c,c).
p_1901(c,c,c,c,c).
p_617(c,c,c).
p_1647(c,c,c,c).
p_1022(c,c).
p_1783(c).
p_1784(c,c,c).
p_762(c,c,c,c).
p_2323(c,c,c,c,c).
p_1920(c,c,c,c,c).
p_971(c,c,c,c,c).
p_2050(c,c,c,c).
p_1398(c,c,c,c).
p_265(c).
p_1411(c,c,c,c).
p_846(c,c).
p_2324(c,c,c,c,c).
p_989(c,c).
p_1892(c,c,c).
p_151(c).
p_556(c,c,c,c).
p_745(c).
p_1900(c).
p_2234(c,c,c,c).
p_94(c,c,c,c).
p_1812(c,c,c,c,c).
p_2154(c,c,c,c,c).
p_192(c,c).
p_1844(c,c,c,c).
p_1460(c,c,c).
p_2199(c).
p_2145(c,c,c,c).
p_1282(c).
p_167(c,c).
p_621(c,c,c,c).
p_1279(c).
p_1427(c,c).
p_459(c,c).
p_1912(c,c,c).
p_391(c,c).
p_1917(c,c,c).
p_1670(c,c,c,c,c).
p_1624(c,c,c,c,c).
p_2108(c,c).
p_2238(c,c,c).
p_1960(c,c,c).
p_910(c).
p_366(c).
p_1529(c).
p_2278(c,c,c).
p_1384(c,c,c).
p_2143(c,c,c).
p_804(c,c,c).
p_2075(c,c,c,c).
p_630(c).
p_1248(c,c).
p_1253(c,c,c,c).
p_2095(c).
p_2222(c,c).
p_2248(c).
p_864(c,c,c,c,c).
p_2366(c,c,c,c).
@rules
p_1892(X1,X2,X1) :- p_2323(X1,X2,X3,X4,X5).
p_192(X4,X4) :- p_2241(X1,X2,X3,X4,X5).
p_1777(X3,X4,X2) :- p_556(X1,X2,X3,X4).
p_606(X2,X2,X1,X2) :- p_2238(X1,X2,X3).
p_1282(X1) :- p_664(X1).
p_649(X2,X4,X2,X4,X1) :- p_2192(X1,X2,X3,X4).
p_2222(X2,X4) :- p_1955(X1,X2,X3,X4,X5).
p_1521(X1,X1,X1,X1) :- p_2470(X1).
p_2075(X5,X4,X5,X3) :- p_1921(X1,X2,X3,X4,X5).
p_2246(X1,X2) :- p_459(X1,X2).
p_1510(X1,X2,X2,X1) :- p_2246(X1,X2).
p_366(X4) :- p_1912(X1,X2,X3).
p_1085(X1,X3) :- p_2145(X1,X2,X3,X4).
p_2451(X1,X3) :- p_176(X1,X2,X3).
p_790(X2,X3,X1,X2) :- p_2355(X1,X2,X3,X4,X5).
p_1920(X2,X1,X4,X9,X5) :- p_8(X1,X2,X3,X4,X5).
p_167(X2,X6) :- p_1074(X1,X2,X3,X4).
p_1832(X1,X1,X1) :- p_1222(X1).
p_94(X1,X3,X2,X2) :- p_2033(X1,X2,X3).
p_502(X2,X1,X1) :- p_1826(X1,X2).
p_2135(X1,X1,X4) :- p_1279(X1).
p_2324(X3,X2,X1,X4,X1) :- p_313(X1,X2,X3,X4).
p_1117(X3) :- p_1784(X1,X2,X3).
p_265(X5) :- p_1753(X1,X2,X3,X4).
p_1844(X1,X1,X2,X1) :- p_1284(X1,X2,X3).
p_1438(X2,X1,X4) :- p_1647(X1,X2,X3,X4).
p_2248(X5) :- p_313(X1,X2,X3,X4).
p_105(X2,X1,X2,X7,X1) :- p_2393(X1,X2,X3).
p_1352(X1,X1,X1,X1) :- p_2199(X1).
p_1074(X1,X1,X1,X1) :- p_879(X1).
p_2497(X2,X2) :- p_391(X1,X2).
p_1784(X1,X3,X1) :- p_1832(X1,X2,X3).
p_304(X1,X3,X1,X1) :- p_617(X1,X2,X3).
p_1279(X5) :- p_990(X1,X2,X3,X4,X5).
p_2451(X1,X3) :- p_1150(X1,X2,X3).
p_1901(X2,X1,X1,X3,X2) :- p_1384(X1,X2,X3).
p_790(X4,X4,X2,X1) :- p_2145(X1,X2,X3,X4).
p_1154(X2,X3,X2,X2) :- p_1466(X1,X2,X3).
p_664(X2) :- p_1438(X1,X2,X3).
p_784(X2,X1,X5,X1) :- p_1624(X1,X2,X3,X4,X5).
p_365(X2,X2,X3,X3,X1) :- p_1892(X1,X2,X3).
p_1896(X1,X2) :- p_1217(X1,X2).
p_2304(X2,X1,X3,X5) :- p_1921(X1,X2,X3,X4,X5).
p_366(X6) :- p_2019(X1,X2,X3,X4,X5).
p_1336(X1,X1,X1,X1,X1) :- p_1117(X1).
p_1233(X2,X3,X1,X2,X1) :- p_502(X1,X2,X3).
p_762(X3,X4,X4,X3) :- p_1411(X1,X2,X3,X4).
p_2451(X2,X1) :- p_1826(X1,X2).
p_1154(X3,X3,X3,X4) :- p_1253(X1,X2,X3,X4).
p_1784(X1,X1,X2) :- p_2238(X1,X2,X3).
p_2076(X3,X2,X4,X1) :- p_784(X1,X2,X3,X4).
p_1529(X2) :- p_1008(X1).
p_502(X3,X1,X3) :- p_804(X1,X2,X3).
p_2076(X2,X2,X2,X2) :- p_942(X1,X2).
p_1233(X2,X1,X1,X1,X1) :- p_1282(X1).
p_606(X1,X1,X2,X2) :- p_2497(X1,X2).
p_2355(X3,X1,X1,X1,X2) :- p_125(X1,X2,X3).
p_1077(X1,X1) :- p_2470(X1).
p_265(X1) :- p_152(X1).
p_2154(X1,X3,X1,X1,X1) :- p_1282(X1).
p_2154(X1,X2,X3,X2,X8) :- p_2238(X1,X2,X3).
p_1085(X4,X5) :- p_2154(X1,X2,X3,X4,X5).
p_180(X1,X1,X1) :- p_879(X1).
p_2355(X2,X3,X3,X1,X3) :- p_1438(X1,X2,X3).
p_523(X2,X5,X1) :- p_1777(X1,X2,X3).
p_331(X3) :- p_97(X1,X2,X3,X4).
p_1411(X4,X2,X1,X3) :- p_1530(X1,X2,X3).
p_167(X2,X1) :- p_1217(X1,X2).
p_2248(X1) :- p_2248(X1).
p_762(X2,X3,X3,X1) :- p_606(X1,X2,X3,X4).
p_1058(X2,X1,X2,X1,X2) :- p_459(X1,X2).
p_1326(X3,X3,X6,X2) :- p_1960(X1,X2,X3).
p_2019(X4,X3,X4,X4,X1) :- p_1074(X1,X2,X3,X4).
p_1960(X4,X1,X2) :- p_2192(X1,X2,X3,X4).
p_2010(X3,X4,X4) :- p_97(X1,X2,X3,X4).
p_1812(X3,X2,X5,X2,X3) :- p_2323(X1,X2,X3,X4,X5).
p_94(X3,X2,X5,X5) :- p_1901(X1,X2,X3,X4,X5).
p_1900(X1) :- p_1832(X1,X2,X3).
p_1460(X2,X2,X4) :- p_89(X1,X2,X3,X4).
p_2192(X5,X3,X3,X5) :- p_1670(X1,X2,X3,X4,X5).
p_1284(X1,X1,X1) :- p_842(X1,X2).
p_606(X3,X5,X3,X5) :- p_2355(X1,X2,X3,X4,X5).
p_1917(X3,X2,X6) :- p_1912(X1,X2,X3).
p_1892(X4,X2,X5) :- p_2324(X1,X2,X3,X4,X5).
p_1996(X6) :- p_649(X1,X2,X3,X4,X5).
p_2366(X3,X4,X4,X1) :- p_762(X1,X2,X3,X4).
p_814(X4,X3) :- p_1663(X1,X2,X3,X4,X5).
p_152(X1) :- p_366(X1).
p_2108(X1,X3) :- p_366(X1).
p_2451(X1,X3) :- p_2393(X1,X2,X3).
p_1783(X3) :- p_783(X1,X2,X3,X4,X5).
p_2145(X1,X1,X1,X1) :- p_632(X1).
p_1233(X4,X1,X4,X2,X4) :- p_990(X1,X2,X3,X4,X5).
p_2234(X1,X1,X1,X1) :- p_745(X1).
p_8(X2,X5,X1,X1,X2) :- p_523(X1,X2,X3).
p_879(X4) :- p_1233(X1,X2,X3,X4,X5).
p_606(X2,X6,X2,X1) :- p_556(X1,X2,X3,X4).
p_1917(X1,X2,X1) :- p_1574(X1,X2).
p_1844(X2,X1,X6,X3) :- p_2278(X1,X2,X3).
p_8(X1,X1,X4,X1,X1) :- p_2095(X1).
p_1671(X2,X1,X1) :- p_2428(X1).
p_2224(X4,X2) :- p_1917(X1,X2,X3).
p_1530(X5,X5,X8) :- p_1624(X1,X2,X3,X4,X5).
p_2199(X2) :- p_1911(X1,X2).
p_2325(X1,X2,X1,X3,X3) :- p_2163(X1,X2,X3).
p_1521(X3,X3,X3,X2) :- p_597(X1,X2,X3).
p_804(X1,X1,X1) :- p_2095(X1).
p_167(X3,X3) :- p_365(X1,X2,X3,X4,X5).
p_621(X2,X1,X4,X3) :- p_304(X1,X2,X3,X4).
p_1284(X1,X3,X8) :- p_1233(X1,X2,X3,X4,X5).
p_2324(X3,X4,X4,X4,X3) :- p_1326(X1,X2,X3,X4).
p_1453(X1,X3,X2) :- p_1892(X1,X2,X3).
p_1844(X2,X4,X3,X3) :- p_1326(X1,X2,X3,X4).
p_89(X1,X1,X2,X3) :- p_1784(X1,X2,X3).
p_2497(X3,X1) :- p_313(X1,X2,X3,X4).
p_2428(X1) :- p_152(X1).
p_2076(X1,X1,X1,X1) :- p_1529(X1).
p_1022(X6,X4) :- p_1663(X1,X2,X3,X4,X5).
p_1826(X1,X2) :- p_167(X1,X2).
p_2214(X1,X3,X1,X1) :- p_256(X1).
p_1901(X2,X1,X2,X2,X1) :- p_842(X1,X2).
p_1150(X1,X2,X2) :- p_762(X1,X2,X3,X4).
p_2304(X3,X1,X2,X1) :- p_1777(X1,X2,X3).
p_864(X3,X1,X1,X1,X3) :- p_1453(X1,X2,X3).
p_2248(X1) :- p_879(X1).
p_125(X2,X1,X8) :- p_475(X1,X2,X3,X4,X5).
p_331(X5) :- p_1398(X1,X2,X3,X4).
p_2108(X4,X4) :- p_105(X1,X2,X3,X4,X5).
p_606(X1,X2,X1,X1) :- p_1248(X1,X2).
p_2095(X2) :- p_1085(X1,X2).
p_304(X1,X1,X1,X1) :- p_630(X1).
p_790(X2,X1,X1,X1) :- p_1900(X1).
p_1117(X2) :- p_745(X1).
p_804(X2,X2,X5) :- p_2222(X1,X2).
p_1453(X3,X2,X1) :- p_1920(X1,X2,X3,X4,X5).
p_1912(X1,X1,X1) :- p_1900(X1).
p_391(X5,X2) :- p_1740(X1,X2,X3,X4,X5).
p_2304(X1,X2,X1,X1) :- p_846(X1,X2).
p_365(X1,X1,X2,X1,X2) :- p_391(X1,X2).
p_2050(X2,X2,X3,X3) :- p_1740(X1,X2,X3,X4,X5).
p_1108(X2,X2,X2,X2,X1) :- p_1812(X1,X2,X3,X4,X5).
p_1453(X2,X4,X2) :- p_192(X1,X2).
p_617(X4,X1,X4) :- p_1352(X1,X2,X3,X4).
p_2050(X3,X1,X3,X3) :- p_180(X1,X2,X3).
p_256(X2) :- p_125(X1,X2,X3).
p_987(X1) :- p_2010(X1,X2,X3).
p_1427(X1,X1) :- p_2010(X1,X2,X3).
p_2470(X2) :- p_523(X1,X2,X3).
p_2401(X4) :- p_2039(X1,X2,X3).
p_1901(X1,X4,X2,X2,X2) :- p_1826(X1,X2).
p_2325(X1,X1,X1,X1,X1) :- p_1826(X1,X2).
p_2331(X1,X1,X1,X1,X1) :- p_76(X1).
p_1384(X1,X1,X1) :- p_2470(X1).
p_621(X2,X1,X4,X3) :- p_1521(X1,X2,X3,X4).
p_632(X2) :- p_1029(X1,X2,X3,X4).
p_987(X4) :- p_1647(X1,X2,X3,X4).
p_621(X1,X1,X1,X1) :- p_256(X1).
p_1150(X1,X1,X1) :- p_664(X1).
p_630(X5) :- p_2325(X1,X2,X3,X4,X5).
p_1074(X3,X1,X5,X3) :- p_971(X1,X2,X3,X4,X5).
p_1647(X3,X1,X1,X1) :- p_176(X1,X2,X3).
p_1832(X3,X5,X5) :- p_365(X1,X2,X3,X4,X5).
p_1671(X1,X1,X1) :- p_1996(X1).
p_1510(X4,X2,X1,X2) :- p_2278(X1,X2,X3).
p_2050(X2,X1,X3,X3) :- p_1460(X1,X2,X3).
p_814(X5,X5) :- p_1663(X1,X2,X3,X4,X5).
p_606(X2,X3,X3,X1) :- p_562(X1,X2,X3).
p_2010(X1,X1,X1) :- p_256(X1).
p_2214(X1,X1,X1,X3) :- p_176(X1,X2,X3).
p_2214(X5,X4,X1,X4) :- p_1233(X1,X2,X3,X4,X5).
p_2324(X1,X1,X1,X1,X1) :- p_265(X1).
p_2331(X2,X1,X1,X6,X1) :- p_1077(X1,X2).
p_97(X2,X5,X8,X4) :- p_475(X1,X2,X3,X4,X5).
p_313(X2,X3,X3,X1) :- p_1912(X1,X2,X3).
p_2497(X1,X1) :- p_879(X1).
p_617(X2,X1,X2) :- p_1896(X1,X2).
p_846(X2,X7) :- p_1901(X1,X2,X3,X4,X5).
p_2331(X2,X3,X1,X3,X1) :- p_1647(X1,X2,X3,X4).
p_502(X5,X7,X4) :- p_857(X1,X2,X3,X4,X5).
p_2393(X1,X3,X6) :- p_1671(X1,X2,X3).
p_1996(X3) :- p_1479(X1,X2).
p_105(X3,X3,X1,X3,X2) :- p_1530(X1,X2,X3).
p_1427(X1,X1) :- p_256(X1).
p_2234(X1,X6,X2,X4) :- p_621(X1,X2,X3,X4).
p_192(X1,X5) :- p_1284(X1,X2,X3).
p_152(X1) :- p_1521(X1,X2,X3,X4).
p_2160(X2,X1) :- p_2451(X1,X2).
p_2163(X3,X5,X3) :- p_1460(X1,X2,X3).
p_192(X2,X3) :- p_2366(X1,X2,X3,X4).
p_256(X4) :- p_1284(X1,X2,X3).
p_1460(X2,X4,X2) :- p_2497(X1,X2).
p_2095(X1) :- p_2222(X1,X2).
p_987(X2) :- p_1996(X1).
p_365(X2,X2,X1,X1,X1) :- p_2108(X1,X2).
p_1284(X1,X1,X1) :- p_2470(X1).
p_1123(X3) :- p_2304(X1,X2,X3,X4).
p_597(X2,X2,X2) :- p_1970(X1,X2).
p_1295(X2) :- p_1049(X1).
p_152(X1) :- p_1896(X1,X2).
p_1896(X1,X2) :- p_1574(X1,X2).
p_1117(X3) :- p_1901(X1,X2,X3,X4,X5).
p_1624(X1,X1,X1,X1,X6) :- p_419(X1).
p_2075(X2,X7,X3,X2) :- p_1955(X1,X2,X3,X4,X5).
p_1521(X5,X3,X1,X2) :- p_1844(X1,X2,X3,X4).
p_2095(X5) :- p_1669(X1,X2,X3,X4).
p_1058(X3,X3,X2,X2,X3) :- p_2033(X1,X2,X3).
p_2010(X3,X2,X1) :- p_1336(X1,X2,X3,X4,X5).
p_910(X1) :- p_256(X1).
p_265(X2) :- p_1460(X1,X2,X3).
p_989(X2,X2) :- p_192(X1,X2).
p_762(X1,X2,X2,X1) :- p_2224(X1,X2).
p_990(X3,X5,X2,X1,X4) :- p_475(X1,X2,X3,X4,X5).
p_1510(X1,X1,X5,X2) :- p_391(X1,X2).
p_1784(X1,X2,X2) :- p_523(X1,X2,X3).
p_475(X5,X5,X3,X1,X5) :- p_1233(X1,X2,X3,X4,X5).
p_989(X1,X1) :- p_987(X1).
p_1529(X1) :- p_1123(X1).
p_1955(X1,X4,X2,X1,X4) :- p_2145(X1,X2,X3,X4).
p_1029(X1,X1,X1,X1) :- p_664(X1).
p_1222(X3) :- p_2039(X1,X2,X3).
p_1150(X1,X1,X1) :- p_1222(X1).
p_1784(X2,X3,X3) :- p_89(X1,X2,X3,X4).
p_391(X5,X1) :- p_1670(X1,X2,X3,X4,X5).
p_2401(X2) :- p_1826(X1,X2).
p_2075(X4,X1,X1,X4) :- p_689(X1,X2,X3,X4).
p_1233(X4,X4,X3,X4,X4) :- p_784(X1,X2,X3,X4).
p_105(X1,X7,X1,X1,X1) :- p_1233(X1,X2,X3,X4,X5).
p_2199(X5) :- p_784(X1,X2,X3,X4).
p_1460(X3,X1,X4) :- p_2019(X1,X2,X3,X4,X5).
p_804(X1,X3,X1) :- p_630(X1).
p_523(X2,X1,X1) :- p_356(X1).
p_1917(X3,X2,X2) :- p_2224(X1,X2).
p_2039(X3,X3,X3) :- p_1784(X1,X2,X3).
p_1108(X1,X1,X4,X1,X1) :- p_1279(X1).
p_180(X2,X2,X1) :- p_1085(X1,X2).
p_2163(X2,X3,X2) :- p_1892(X1,X2,X3).
p_2366(X2,X2,X1,X4) :- p_1844(X1,X2,X3,X4).
p_990(X2,X2,X2,X1,X1) :- p_2108(X1,X2).
p_1077(X3,X1) :- p_2451(X1,X2).
p_2076(X4,X3,X1,X3) :- p_1460(X1,X2,X3).
p_2163(X3,X2,X3) :- p_1844(X1,X2,X3,X4).
p_649(X4,X1,X4,X1,X3) :- p_2050(X1,X2,X3,X4).
p_1832(X2,X2,X1) :- p_1460(X1,X2,X3).
p_1955(X1,X1,X1,X1,X1) :- p_664(X1).
p_783(X1,X1,X1,X1,X1) :- p_1008(X1).
p_2095(X3) :- p_1844(X1,X2,X3,X4).
p_2145(X3,X2,X4,X2) :- p_97(X1,X2,X3,X4).
p_313(X1,X1,X3,X3) :- p_1671(X1,X2,X3).
p_1217(X1,X4) :- p_1970(X1,X2).
p_1777(X2,X3,X3) :- p_1058(X1,X2,X3,X4,X5).
p_2075(X2,X2,X2,X2) :- p_804(X1,X2,X3).
p_1574(X3,X7) :- p_2019(X1,X2,X3,X4,X5).
p_419(X4) :- p_2143(X1,X2,X3).
p_152(X3) :- p_2355(X1,X2,X3,X4,X5).
p_2224(X1,X3) :- p_745(X1).
p_523(X3,X1,X3) :- p_2010(X1,X2,X3).
p_1784(X1,X1,X1) :- p_2108(X1,X2).
p_1279(X1) :- p_1479(X1,X2).
p_606(X1,X5,X3,X2) :- p_1670(X1,X2,X3,X4,X5).
p_192(X3,X5) :- p_649(X1,X2,X3,X4,X5).
p_2497(X1,X2) :- p_2304(X1,X2,X3,X4).
p_2019(X1,X2,X1,X2,X2) :- p_2050(X1,X2,X3,X4).
p_1896(X2,X6) :- p_762(X1,X2,X3,X4).
p_1574(X5,X4) :- p_2076(X1,X2,X3,X4).
p_2224(X3,X3) :- p_1671(X1,X2,X3).
p_1077(X2,X3) :- p_1510(X1,X2,X3,X4).
p_1783(X2) :- p_556(X1,X2,X3,X4).
p_1671(X1,X1,X1) :- p_632(X1).
p_2238(X3,X4,X3) :- p_2214(X1,X2,X3,X4).
p_192(X2,X3) :- p_1671(X1,X2,X3).
p_76(X1) :- p_265(X1).
p_846(X2,X3) :- p_1336(X1,X2,X3,X4,X5).
p_2111(X2) :- p_1217(X1,X2).
p_846(X2,X7) :- p_857(X1,X2,X3,X4,X5).
p_745(X1) :- p_1008(X1).
p_1921(X1,X1,X1,X1,X1) :- p_256(X1).
p_649(X3,X2,X5,X1,X5) :- p_2019(X1,X2,X3,X4,X5).
p_1326(X1,X1,X1,X1) :- p_1123(X1).
p_1783(X2) :- p_1574(X1,X2).
p_1085(X5,X1) :- p_1336(X1,X2,X3,X4,X5).
p_1670(X4,X1,X2,X3,X3) :- p_1074(X1,X2,X3,X4).
p_523(X1,X1,X1) :- p_2234(X1,X2,X3,X4).
p_256(X1) :- p_151(X1).
p_1411(X2,X3,X8,X2) :- p_783(X1,X2,X3,X4,X5).
p_227(X1,X1) :- p_391(X1,X2).
p_2241(X1,X1,X1,X1,X1) :- p_989(X1,X2).
p_1663(X4,X1,X4,X1,X3) :- p_105(X1,X2,X3,X4,X5).
p_2323(X4,X3,X8,X4,X4) :- p_2325(X1,X2,X3,X4,X5).
p_2355(X1,X1,X3,X1,X5) :- p_783(X1,X2,X3,X4,X5).
p_176(X2,X3,X2) :- p_562(X1,X2,X3).
p_192(X2,X1) :- p_1784(X1,X2,X3).
p_2095(X2) :- p_1295(X1).
p_1669(X3,X7,X2,X3) :- p_649(X1,X2,X3,X4,X5).
p_97(X1,X1,X1,X1) :- p_1996(X1).
p_1108(X1,X3,X4,X1,X2) :- p_1326(X1,X2,X3,X4).
p_180(X1,X1,X2) :- p_989(X1,X2).
p_1352(X2,X4,X1,X2) :- p_94(X1,X2,X3,X4).
p_2076(X4,X7,X1,X3) :- p_1663(X1,X2,X3,X4,X5).
p_784(X4,X3,X8,X3) :- p_1955(X1,X2,X3,X4,X5).
p_2095(X2) :- p_1510(X1,X2,X3,X4).
p_1058(X2,X1,X2,X3,X3) :- p_2075(X1,X2,X3,X4).
p_2224(X2,X2) :- p_1453(X1,X2,X3).
p_391(X4,X1) :- p_2039(X1,X2,X3).
p_1085(X2,X1) :- p_2497(X1,X2).
p_366(X6) :- p_2331(X1,X2,X3,X4,X5).
p_1647(X2,X1,X3,X2) :- p_2143(X1,X2,X3).
p_762(X1,X1,X4,X1) :- p_356(X1).
p_1074(X3,X4,X8,X1) :- p_2019(X1,X2,X3,X4,X5).
p_1601(X3,X3) :- p_2033(X1,X2,X3).
p_2451(X6,X3) :- p_1901(X1,X2,X3,X4,X5).
p_745(X3) :- p_2050(X1,X2,X3,X4).
p_1900(X2) :- p_76(X1).
p_1530(X3,X3,X1) :- p_1917(X1,X2,X3).
p_2108(X4,X6) :- p_1352(X1,X2,X3,X4).
p_1336(X2,X1,X6,X1,X1) :- p_1605(X1,X2,X3).
p_2154(X2,X1,X2,X2,X7) :- p_2451(X1,X2).
p_1669(X3,X3,X1,X2) :- p_1960(X1,X2,X3).
p_2497(X5,X1) :- p_2324(X1,X2,X3,X4,X5).
p_1108(X1,X1,X1,X1,X6) :- p_2248(X1).
p_1670(X1,X1,X1,X1,X1) :- p_1996(X1).
p_630(X5) :- p_1740(X1,X2,X3,X4,X5).
p_762(X3,X3,X4,X8) :- p_1326(X1,X2,X3,X4).
p_304(X5,X3,X3,X1) :- p_1812(X1,X2,X3,X4,X5).
p_1960(X1,X1,X5) :- p_391(X1,X2).
p_1670(X1,X1,X1,X1,X1) :- p_632(X1).
p_783(X1,X5,X2,X3,X3) :- p_990(X1,X2,X3,X4,X5).
p_562(X1,X1,X1) :- p_1529(X1).
p_1248(X1,X2) :- p_2214(X1,X2,X3,X4).
p_1085(X5,X2) :- p_1336(X1,X2,X3,X4,X5).
p_1074(X2,X2,X1,X1) :- p_2451(X1,X2).
p_2304(X6,X4,X5,X2) :- p_105(X1,X2,X3,X4,X5).
p_151(X1) :- p_1783(X1).
p_1921(X5,X1,X2,X2,X2) :- p_1154(X1,X2,X3,X4).
p_125(X3,X2,X1) :- p_1777(X1,X2,X3).
p_2222(X1,X1) :- p_1008(X1).
p_1411(X2,X1,X2,X1) :- p_1022(X1,X2).
p_331(X1) :- p_2428(X1).
p_1008(X6) :- p_1336(X1,X2,X3,X4,X5).
p_1049(X1) :- p_1521(X1,X2,X3,X4).
p_76(X4) :- p_2331(X1,X2,X3,X4,X5).
p_1466(X5,X2,X4) :- p_2325(X1,X2,X3,X4,X5).
p_1832(X2,X1,X1) :- p_664(X1).
p_562(X1,X4,X2) :- p_842(X1,X2).
p_2160(X4,X1) :- p_1647(X1,X2,X3,X4).
p_1900(X5) :- p_2076(X1,X2,X3,X4).
p_1427(X1,X2) :- p_2160(X1,X2).
p_2216(X5,X3,X2,X1) :- p_8(X1,X2,X3,X4,X5).
p_1085(X1,X1) :- p_745(X1).
p_879(X1) :- p_365(X1,X2,X3,X4,X5).
p_304(X2,X1,X1,X1) :- p_2246(X1,X2).
p_304(X3,X2,X3,X4) :- p_689(X1,X2,X3,X4).
p_1669(X2,X2,X2,X1) :- p_391(X1,X2).
p_502(X4,X3,X7) :- p_97(X1,X2,X3,X4).
p_2019(X2,X1,X1,X1,X1) :- p_2428(X1).
p_1900(X1) :- p_630(X1).
p_1921(X4,X3,X4,X3,X10) :- p_990(X1,X2,X3,X4,X5).
p_2217(X1,X1,X1) :- p_1008(X1).
p_419(X3) :- p_817(X1,X2).
p_1438(X1,X4,X2) :- p_1074(X1,X2,X3,X4).
p_857(X1,X2,X4,X2,X2) :- p_1398(X1,X2,X3,X4).
p_94(X3,X1,X3,X3) :- p_1784(X1,X2,X3).
p_817(X2,X3) :- p_502(X1,X2,X3).
p_1530(X1,X1,X1) :- p_2095(X1).
p_1671(X1,X2,X3) :- p_2304(X1,X2,X3,X4).
p_1233(X3,X5,X1,X2,X3) :- p_1438(X1,X2,X3).
p_365(X2,X2,X1,X3,X2) :- p_1253(X1,X2,X3,X4).
p_1920(X1,X1,X3,X4,X3) :- p_1154(X1,X2,X3,X4).
p_1233(X3,X2,X3,X1,X3) :- p_176(X1,X2,X3).
p_762(X1,X1,X1,X2) :- p_1150(X1,X2,X3).
p_857(X2,X1,X1,X1,X1) :- p_2222(X1,X2).
p_2304(X1,X4,X4,X2) :- p_1624(X1,X2,X3,X4,X5).
p_1222(X2) :- p_1669(X1,X2,X3,X4).
p_2278(X2,X3,X2) :- p_1510(X1,X2,X3,X4).
p_1282(X3) :- p_1832(X1,X2,X3).
p_1663(X1,X5,X2,X2,X1) :- p_2323(X1,X2,X3,X4,X5).
p_989(X2,X3) :- p_1624(X1,X2,X3,X4,X5).
p_2355(X2,X2,X3,X1,X3) :- p_1605(X1,X2,X3).
p_1253(X3,X3,X1,X1) :- p_2304(X1,X2,X3,X4).
p_331(X2) :- p_2222(X1,X2).
p_2010(X1,X2,X1) :- p_2143(X1,X2,X3).
p_1832(X4,X1,X2) :- p_1812(X1,X2,X3,X4,X5).
p_97(X1,X1,X1,X5) :- p_879(X1).
p_784(X2,X1,X2,X1) :- p_1574(X1,X2).
p_475(X1,X1,X1,X1,X6) :- p_745(X1).
p_2331(X1,X1,X5,X1,X1) :- p_1479(X1,X2).
p_1977(X1,X3) :- p_1605(X1,X2,X3).
p_783(X2,X1,X1,X1,X1) :- p_2095(X1).
p_1510(X3,X3,X3,X1) :- p_1453(X1,X2,X3).
p_1085(X3,X1) :- p_2217(X1,X2,X3).
p_1438(X1,X7,X1) :- p_475(X1,X2,X3,X4,X5).
p_523(X4,X3,X1) :- p_562(X1,X2,X3).
p_2222(X5,X1) :- p_1058(X1,X2,X3,X4,X5).
p_2241(X1,X1,X1,X1,X1) :- p_630(X1).
p_366(X3) :- p_1892(X1,X2,X3).
p_1844(X1,X3,X1,X1) :- p_745(X1).
p_265(X5) :- p_864(X1,X2,X3,X4,X5).
p_1812(X1,X1,X1,X5,X1) :- p_256(X1).
p_2241(X3,X2,X2,X2,X4) :- p_89(X1,X2,X3,X4).
p_1901(X1,X3,X1,X1,X1) :- p_1282(X1).
p_523(X1,X3,X1) :- p_1900(X1).
p_606(X2,X1,X2,X1) :- p_1427(X1,X2).
p_649(X2,X1,X2,X3,X3) :- p_304(X1,X2,X3,X4).
p_1921(X1,X1,X1,X1,X1) :- p_1008(X1).
p_313(X1,X3,X1,X1) :- p_265(X1).
p_2304(X1,X3,X7,X1) :- p_1154(X1,X2,X3,X4).
p_2451(X5,X4) :- p_2076(X1,X2,X3,X4).
p_857(X3,X1,X8,X5,X1) :- p_475(X1,X2,X3,X4,X5).
p_2234(X4,X4,X3,X3) :- p_689(X1,X2,X3,X4).
p_1074(X4,X3,X2,X2) :- p_689(X1,X2,X3,X4).
p_366(X1) :- p_502(X1,X2,X3).
p_783(X4,X2,X3,X4,X2) :- p_689(X1,X2,X3,X4).
p_1901(X3,X6,X4,X2,X1) :- p_1253(X1,X2,X3,X4).
p_817(X2,X1) :- p_2095(X1).
p_1671(X2,X5,X1) :- p_2163(X1,X2,X3).
p_846(X2,X6) :- p_1074(X1,X2,X3,X4).
p_846(X3,X2) :- p_1753(X1,X2,X3,X4).
p_745(X5) :- p_1844(X1,X2,X3,X4).
p_2095(X1) :- p_180(X1,X2,X3).
p_879(X1) :- p_1955(X1,X2,X3,X4,X5).
p_879(X1) :- p_2033(X1,X2,X3).
p_1687(X1,X1,X1,X1,X1) :- p_1279(X1).
p_2246(X3,X5) :- p_617(X1,X2,X3).
p_846(X2,X4) :- p_2160(X1,X2).
p_783(X3,X4,X4,X1,X4) :- p_1844(X1,X2,X3,X4).
p_89(X2,X2,X2,X3) :- p_1784(X1,X2,X3).
p_1670(X1,X2,X2,X2,X2) :- p_192(X1,X2).
p_1669(X1,X1,X1,X1) :- p_1671(X1,X2,X3).
p_1398(X1,X6,X4,X4) :- p_89(X1,X2,X3,X4).
p_125(X2,X2,X1) :- p_2497(X1,X2).
p_857(X2,X1,X2,X3,X2) :- p_313(X1,X2,X3,X4).
p_1438(X3,X4,X3) :- p_97(X1,X2,X3,X4).
p_2033(X2,X1,X2) :- p_1977(X1,X2).
p_1248(X1,X2) :- p_817(X1,X2).
p_989(X1,X3) :- p_2214(X1,X2,X3,X4).
p_1248(X2,X1) :- p_1912(X1,X2,X3).
p_790(X3,X1,X3,X1) :- p_804(X1,X2,X3).
p_167(X3,X3) :- p_523(X1,X2,X3).
p_2135(X3,X1,X1) :- p_1460(X1,X2,X3).
p_265(X1) :- p_1352(X1,X2,X3,X4).
p_562(X1,X6,X2) :- p_313(X1,X2,X3,X4).
p_1284(X4,X3,X7) :- p_1521(X1,X2,X3,X4).
p_1108(X2,X1,X1,X2,X2) :- p_502(X1,X2,X3).
p_1077(X1,X4) :- p_762(X1,X2,X3,X4).
p_2222(X4,X6) :- p_89(X1,X2,X3,X4).
p_2234(X1,X1,X1,X1) :- p_356(X1).
p_942(X3,X3) :- p_1438(X1,X2,X3).
p_475(X5,X2,X2,X5,X2) :- p_1740(X1,X2,X3,X4,X5).
p_1217(X1,X3) :- p_1282(X1).
p_265(X1) :- p_987(X1).
p_1892(X4,X3,X4) :- p_2145(X1,X2,X3,X4).
p_2331(X2,X2,X2,X3,X3) :- p_2033(X1,X2,X3).
p_2111(X2) :- p_391(X1,X2).
p_842(X1,X1) :- p_391(X1,X2).
p_1955(X1,X3,X1,X1,X1) :- p_879(X1).
p_989(X1,X1) :- p_910(X1).
p_879(X1) :- p_459(X1,X2).
p_1108(X2,X7,X4,X2,X2) :- p_1663(X1,X2,X3,X4,X5).
p_846(X2,X5) :- p_475(X1,X2,X3,X4,X5).
p_1058(X2,X2,X1,X6,X2) :- p_2497(X1,X2).
p_1574(X2,X4) :- p_2160(X1,X2).
p_2331(X3,X2,X1,X1,X2) :- p_2033(X1,X2,X3).
p_1085(X1,X2) :- p_176(X1,X2,X3).
p_1336(X1,X3,X4,X4,X1) :- p_1921(X1,X2,X3,X4,X5).
p_167(X3,X3) :- p_2135(X1,X2,X3).
p_419(X4) :- p_176(X1,X2,X3).
p_1663(X4,X2,X1,X8,X2) :- p_2366(X1,X2,X3,X4).
p_1284(X1,X1,X4) :- p_2470(X1).
p_689(X1,X1,X1,X1) :- p_664(X1).
p_562(X1,X1,X1) :- p_1282(X1).
p_1248(X3,X1) :- p_1605(X1,X2,X3).
p_1384(X1,X1,X1) :- p_2111(X1).
p_814(X1,X1) :- p_151(X1).
p_1601(X3,X6) :- p_1253(X1,X2,X3,X4).
p_94(X3,X3,X2,X8) :- p_1411(X1,X2,X3,X4).
p_2076(X5,X5,X8,X2) :- p_1108(X1,X2,X3,X4,X5).
p_1687(X2,X2,X2,X6,X2) :- p_1427(X1,X2).
p_94(X1,X1,X4,X1) :- p_1154(X1,X2,X3,X4).
p_1970(X1,X1) :- p_1996(X1).
p_523(X2,X4,X4) :- p_1663(X1,X2,X3,X4,X5).
p_1253(X1,X1,X1,X5) :- p_256(X1).
p_1912(X3,X2,X1) :- p_125(X1,X2,X3).
p_2325(X5,X3,X8,X4,X5) :- p_1812(X1,X2,X3,X4,X5).
p_89(X1,X3,X1,X1) :- p_2401(X1).
p_1601(X2,X1) :- p_1574(X1,X2).
p_2154(X2,X3,X6,X1,X1) :- p_1460(X1,X2,X3).
p_256(X1) :- p_2470(X1).
p_2160(X1,X3) :- p_1222(X1).
p_2355(X3,X1,X1,X3,X3) :- p_1777(X1,X2,X3).
p_1521(X2,X2,X1,X2) :- p_2246(X1,X2).
p_1901(X2,X1,X3,X2,X1) :- p_2393(X1,X2,X3).
p_1466(X1,X1,X1) :- p_630(X1).
p_2199(X1) :- p_1411(X1,X2,X3,X4).
p_1008(X2) :- p_1466(X1,X2,X3).
p_304(X1,X1,X1,X3) :- p_89(X1,X2,X3,X4).
p_817(X6,X5) :- p_1670(X1,X2,X3,X4,X5).
p_1521(X1,X1,X2,X2) :- p_2160(X1,X2).
p_2428(X6) :- p_2325(X1,X2,X3,X4,X5).
p_313(X1,X1,X1,X5) :- p_366(X1).
p_630(X6) :- p_1921(X1,X2,X3,X4,X5).
p_1154(X4,X3,X3,X1) :- p_2366(X1,X2,X3,X4).
p_1233(X1,X3,X3,X7,X2) :- p_2217(X1,X2,X3).
p_97(X1,X1,X1,X1) :- p_1008(X1).
p_1398(X5,X4,X3,X3) :- p_689(X1,X2,X3,X4).
p_1108(X1,X3,X1,X1,X1) :- p_1222(X1).
p_987(X3) :- p_502(X1,X2,X3).
p_1352(X2,X1,X1,X1) :- p_152(X1).
p_2143(X2,X2,X1) :- p_2033(X1,X2,X3).
p_783(X1,X1,X1,X1,X2) :- p_1427(X1,X2).
p_2428(X3) :- p_989(X1,X2).
p_151(X1) :- p_630(X1).
p_1892(X3,X4,X1) :- p_783(X1,X2,X3,X4,X5).
p_8(X3,X3,X2,X3,X3) :- p_2278(X1,X2,X3).
p_1784(X3,X1,X2) :- p_2033(X1,X2,X3).
p_1669(X4,X1,X1,X1) :- p_1892(X1,X2,X3).
p_2108(X1,X1) :- p_1996(X1).
p_1601(X1,X2) :- p_1896(X1,X2).
p_1669(X3,X1,X1,X1) :- p_1920(X1,X2,X3,X4,X5).
p_1901(X2,X2,X1,X7,X2) :- p_1777(X1,X2,X3).
p_304(X2,X1,X1,X1) :- p_1427(X1,X2).
p_1777(X4,X4,X4) :- p_365(X1,X2,X3,X4,X5).
p_2039(X1,X1,X1) :- p_664(X1).
p_76(X2) :- p_2222(X1,X2).
p_630(X3) :- p_1605(X1,X2,X3).
p_1955(X3,X1,X1,X3,X3) :- p_784(X1,X2,X3,X4).
p_2238(X1,X4,X3) :- p_784(X1,X2,X3,X4).
p_2393(X3,X2,X1) :- p_2224(X1,X2).
p_1530(X1,X2,X1) :- p_2246(X1,X2).
p_2278(X2,X1,X2) :- p_1671(X1,X2,X3).
p_2304(X1,X1,X1,X1) :- p_1282(X1).
p_2393(X4,X4,X1) :- p_2192(X1,X2,X3,X4).
p_1687(X1,X1,X1,X1,X1) :- p_265(X1).
p_784(X5,X5,X1,X5) :- p_783(X1,X2,X3,X4,X5).
p_1777(X1,X4,X3) :- p_105(X1,X2,X3,X4,X5).
p_2033(X1,X1,X4) :- p_356(X1).
p_2355(X1,X2,X4,X3,X3) :- p_790(X1,X2,X3,X4).
p_1233(X2,X1,X3,X1,X3) :- p_502(X1,X2,X3).
p_2366(X2,X5,X1,X1) :- p_1466(X1,X2,X3).
p_664(X5) :- p_784(X1,X2,X3,X4).
p_2222(X1,X1) :- p_1896(X1,X2).
p_1279(X1) :- p_366(X1).
p_562(X1,X3,X1) :- p_745(X1).
p_649(X2,X5,X1,X2,X1) :- p_1438(X1,X2,X3).
p_1108(X2,X1,X2,X2,X1) :- p_1085(X1,X2).
p_2135(X4,X2,X3) :- p_762(X1,X2,X3,X4).
p_1669(X2,X1,X1,X1) :- p_745(X1).
p_2331(X3,X3,X1,X4,X2) :- p_1058(X1,X2,X3,X4,X5).
p_2010(X4,X3,X1) :- p_304(X1,X2,X3,X4).
p_2278(X2,X2,X2) :- p_2135(X1,X2,X3).
p_1427(X1,X1) :- p_1529(X1).
p_846(X3,X1) :- p_1108(X1,X2,X3,X4,X5).
p_313(X3,X2,X1,X2) :- p_459(X1,X2).
p_2039(X1,X3,X3) :- p_606(X1,X2,X3,X4).
p_356(X1) :- p_1900(X1).
p_632(X1) :- p_745(X1).
p_419(X2) :- p_1460(X1,X2,X3).
p_2214(X1,X1,X1,X5) :- p_745(X1).
p_562(X1,X3,X5) :- p_783(X1,X2,X3,X4,X5).
p_1123(X2) :- p_1217(X1,X2).
p_2401(X2) :- p_783(X1,X2,X3,X4,X5).
p_2451(X2,X1) :- p_842(X1,X2).
p_689(X2,X2,X1,X2) :- p_313(X1,X2,X3,X4).
p_2323(X3,X3,X3,X3,X3) :- p_1844(X1,X2,X3,X4).
p_606(X6,X5,X2,X3) :- p_971(X1,X2,X3,X4,X5).
p_2143(X4,X1,X2) :- p_1784(X1,X2,X3).
p_1029(X1,X1,X2,X1) :- p_1217(X1,X2).
p_304(X1,X1,X1,X1) :- p_817(X1,X2).
p_192(X6,X5) :- p_1336(X1,X2,X3,X4,X5).
p_2393(X1,X2,X1) :- p_2246(X1,X2).
p_151(X3) :- p_2224(X1,X2).
p_689(X1,X2,X1,X2) :- p_1085(X1,X2).
p_1085(X1,X3) :- p_987(X1).
p_1624(X1,X1,X1,X1,X1) :- p_419(X1).
p_2366(X1,X1,X2,X2) :- p_459(X1,X2).
p_664(X1) :- p_846(X1,X2).
p_2143(X5,X5,X8) :- p_783(X1,X2,X3,X4,X5).
p_2111(X1) :- p_1438(X1,X2,X3).
p_1605(X3,X3,X1) :- p_2324(X1,X2,X3,X4,X5).
p_1326(X6,X1,X2,X4) :- p_1901(X1,X2,X3,X4,X5).
p_1844(X1,X1,X1,X1) :- p_2095(X1).
p_664(X3) :- p_1647(X1,X2,X3,X4).
p_1670(X1,X3,X1,X3,X2) :- p_597(X1,X2,X3).
p_1605(X5,X3,X3) :- p_556(X1,X2,X3,X4).
p_942(X2,X1) :- p_1427(X1,X2).
p_2238(X3,X4,X3) :- p_1058(X1,X2,X3,X4,X5).
p_475(X4,X2,X1,X2,X1) :- p_89(X1,X2,X3,X4).
p_94(X2,X2,X1,X1) :- p_2224(X1,X2).
p_2192(X3,X2,X4,X3) :- p_1074(X1,X2,X3,X4).
p_1921(X2,X2,X4,X5,X5) :- p_2331(X1,X2,X3,X4,X5).
p_2111(X3) :- p_989(X1,X2).
p_2143(X3,X1,X6) :- p_1284(X1,X2,X3).
p_814(X1,X6) :- p_1844(X1,X2,X3,X4).
p_1784(X5,X1,X2) :- p_1336(X1,X2,X3,X4,X5).
p_151(X2) :- p_419(X1).
p_419(X2) :- p_391(X1,X2).
p_2108(X2,X1) :- p_2095(X1).
p_2324(X1,X2,X2,X2,X2) :- p_1970(X1,X2).
