@facts
@rules
p_554(x2,x5,x4,x6,x2,x6,x3,x1,x2) :- p_2364(x1,x2,x3,x4,x5,x6).
p_20(x2,x4,x3,x9,x5,x4) :- p_1740(x1,x2,x3,x4,x5).
p_1971(x1,x2,x1,x1,x1) :- p_2122(x1,x2).
p_906(x1,x1) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_873(x3,x7,x3,x7,x2,x5,x4,x6,x3) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_2093(x4,x8,x6,x4) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1810(x5,x4) :- p_1186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2448(x1,x1,x1,x1,x1,x7,x1,x1,x1,x1) :- p_1464(x1).
p_577(x2,x1,x2,x2,x2,x2) :- p_1129(x1,x2).
p_1572(x1,x1,x1,x5) :- p_1498(x1).
p_1343(x1,x1,x1,x2,x3) :- p_2050(x1,x2,x3,x4).
p_1033(x4,x1,x2,x2,x2,x2,x3,x1) :- p_1693(x1,x2,x3,x4).
p_1431(x5,x6) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1471(x1,x3,x5,x5,x3,x3,x3,x4,x4) :- p_12(x1,x2,x3,x4,x5).
p_906(x4,x2) :- p_2239(x1,x2,x3,x4).
p_2045(x8,x3,x10,x3,x2,x10,x4,x7,x3,x1) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_516(x3,x2,x7,x2,x3,x1,x2,x2,x4) :- p_784(x1,x2,x3,x4).
p_1049(x3) :- p_1515(x1,x2,x3).
p_1941(x4,x2,x9,x13,x9,x1,x3,x5,x7,x5) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_193(x6,x2,x1,x7,x3,x1,x5,x4,x3,x7) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_2423(x4,x8,x6,x5,x3,x6,x2,x2) :- p_1870(x1,x2,x3,x4,x5,x6).
p_2105(x9,x3,x7,x8) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1082(x7) :- p_1439(x1,x2,x3,x4,x5,x6).
p_2111(x1) :- p_1498(x1).
p_2460(x1,x3,x1,x2,x3,x10) :- p_1964(x1,x2,x3,x4).
p_2398(x9,x2,x2,x10,x8,x4,x9,x8,x2,x7) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_356(x6) :- p_1404(x1,x2,x3,x4,x5,x6).
p_2286(x7,x1) :- p_2380(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1261(x7,x8,x4,x2,x7) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_1033(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1079(x1).
p_1182(x2,x2,x1,x4,x2,x1,x2,x4,x2,x3) :- p_379(x1,x2,x3,x4).
p_894(x3,x1,x1) :- p_1806(x1,x2,x3).
p_2459(x6,x2,x1,x2) :- p_2376(x1,x2,x3,x4,x5).
p_1439(x3,x5,x2,x2,x2,x6) :- p_1699(x1,x2,x3,x4,x5,x6).
p_903(x2,x3,x1) :- p_2050(x1,x2,x3,x4).
p_1662(x3) :- p_1828(x1,x2,x3,x4).
p_180(x7,x2,x6) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_103(x10,x5,x3,x2,x1,x4,x5) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2058(x2,x5,x3,x3,x8,x7,x4,x6) :- p_480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_791(x4,x6,x5,x3) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_2403(x1,x6,x4,x4,x8) :- p_1312(x1,x2,x3,x4,x5,x6,x7,x8).
p_2239(x4,x12,x10,x4) :- p_1899(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_321(x1,x2,x7,x7,x4,x1) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1183(x4,x3,x8,x4) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1425(x1,x2,x2,x1,x1) :- p_846(x1,x2).
p_1646(x3,x4,x1,x4,x1) :- p_1021(x1,x2,x3,x4,x5).
p_2095(x1) :- p_176(x1,x2,x3).
p_1955(x10,x10,x1,x1,x5) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2299(x1,x1,x2,x2,x1) :- p_711(x1,x2).
p_2460(x2,x3,x3,x2,x2,x3) :- p_313(x1,x2,x3,x4).
p_446(x5,x4,x1,x2,x7,x4) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_2448(x1,x4,x3,x2,x3,x1,x4,x3,x4,x1) :- p_10(x1,x2,x3,x4).
p_711(x1,x2) :- p_684(x1,x2).
p_1266(x4,x2,x5,x1,x1) :- p_855(x1,x2,x3,x4,x5).
p_1075(x7,x1,x3,x2,x6,x1) :- p_20(x1,x2,x3,x4,x5,x6).
p_1234(x3) :- p_2051(x1,x2).
p_1493(x1,x1,x1,x1,x2,x1,x2,x1,x1,x2) :- p_1930(x1,x2).
p_1022(x7,x3) :- p_2404(x1,x2,x3,x4,x5,x6).
p_75(x1) :- p_1427(x1,x2).
p_1289(x1,x4,x8,x6,x5,x5,x2,x4,x6) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1617(x8,x4,x3,x1,x6,x2,x3) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1058(x1,x1,x2,x1,x2) :- p_574(x1,x2).
p_1661(x5,x1,x11,x5) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2483(x3) :- p_1460(x1,x2,x3).
p_1761(x2,x3,x1) :- p_1707(x1,x2,x3).
p_2146(x2,x3,x1) :- p_1460(x1,x2,x3).
p_1211(x2) :- p_1431(x1,x2).
p_1623(x2,x7,x2) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_2259(x2,x6,x3,x3,x6) :- p_1091(x1,x2,x3,x4,x5,x6,x7).
p_1185(x4,x3) :- p_1693(x1,x2,x3,x4).
p_1294(x2,x5,x1,x2,x1,x3,x1,x2,x2,x3) :- p_894(x1,x2,x3).
p_1689(x1) :- p_1183(x1,x2,x3,x4).
p_629(x3,x3,x2,x3,x4,x4,x2,x2,x3) :- p_1183(x1,x2,x3,x4).
p_1524(x2,x2) :- p_1572(x1,x2,x3,x4).
p_1394(x1,x2,x1,x1,x2) :- p_2122(x1,x2).
p_1305(x3) :- p_1409(x1,x2,x3,x4,x5).
p_1425(x7,x1,x3,x11,x2) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_567(x3,x1,x1,x4,x4,x2,x1,x5,x2) :- p_1663(x1,x2,x3,x4,x5).
p_2286(x3,x2) :- p_1917(x1,x2,x3).
p_201(x6,x4,x4,x2,x2,x3,x3,x5,x15) :- p_620(x1,x2,x3,x4,x5,x6).
p_1482(x5) :- p_241(x1,x2,x3,x4,x5).
p_500(x3,x7) :- p_92(x1,x2,x3,x4,x5,x6,x7,x8).
p_2262(x8,x2,x5,x3,x2) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_1181(x2,x1,x1,x2,x2,x2,x2,x1) :- p_2108(x1,x2).
p_396(x5,x3,x6,x1,x4,x4,x2,x5,x3,x3) :- p_754(x1,x2,x3,x4,x5,x6,x7,x8).
p_39(x1,x8,x12) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1517(x3,x9,x2,x4,x9,x6,x5,x8,x18,x7) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_361(x1,x1,x2,x1,x2,x1,x2,x1) :- p_1764(x1,x2).
p_1806(x2,x2,x1) :- p_1777(x1,x2,x3).
p_1049(x8) :- p_318(x1,x2,x3,x4,x5,x6,x7).
p_1312(x10,x2,x13,x9,x8,x7,x3,x6) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1315(x5,x3,x4,x6) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_290(x3,x2,x2,x3,x1,x3,x3,x1) :- p_2217(x1,x2,x3).
p_1279(x5) :- p_2369(x1,x2,x3,x4,x5,x6,x7,x8).
p_2167(x2,x1,x2,x1,x2,x1,x1,x2,x1) :- p_1392(x1,x2).
p_241(x3,x6,x2,x1,x3) :- p_1160(x1,x2,x3,x4).
p_27(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_704(x1).
p_1440(x5,x6,x9,x2,x2,x4) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2376(x4,x1,x6,x2,x2) :- p_1197(x1,x2,x3,x4,x5,x6).
p_791(x2,x2,x3,x3) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_939(x1,x4) :- p_2348(x1,x2,x3,x4).
p_791(x2,x1,x1,x2) :- p_33(x1,x2).
p_178(x3,x6,x4,x4,x1,x3,x6,x2) :- p_666(x1,x2,x3,x4,x5,x6).
p_194(x3,x4,x5,x8,x3,x1,x6,x9) :- p_516(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1846(x1,x3,x4,x3,x2,x4,x2,x3) :- p_1183(x1,x2,x3,x4).
p_378(x1,x1) :- p_1623(x1,x2,x3).
p_1928(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1482(x1).
p_2297(x7,x3,x4,x3,x6,x3,x3) :- p_417(x1,x2,x3,x4,x5,x6).
p_1234(x1) :- p_1788(x1).
p_1971(x7,x8,x4,x8,x3) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_1000(x5,x1,x1,x5,x5,x3,x7,x7,x4,x2) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_2380(x2,x1,x8,x5,x5,x1,x5,x4,x2) :- p_1541(x1,x2,x3,x4,x5).
p_1797(x2,x1,x1,x12,x3,x4,x2,x2) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_75(x1) :- p_745(x1).
p_2423(x1,x2,x1,x1,x2,x2,x1,x1) :- p_684(x1,x2).
p_2262(x3,x1,x3,x2,x1) :- p_1515(x1,x2,x3).
p_2138(x1,x2,x1,x1,x7,x2,x2,x1,x1) :- p_1194(x1,x2).
p_873(x3,x5,x1,x3,x3,x3,x1,x2,x1) :- p_1761(x1,x2,x3).
p_2050(x2,x4,x7,x6) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1026(x1,x9,x5,x4,x10,x8) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_621(x4,x5,x2,x7) :- p_1506(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1185(x4,x1) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_453(x9,x4,x7,x9,x9,x9,x7,x7) :- p_193(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1920(x3,x1,x4,x6,x3) :- p_2086(x1,x2,x3,x4,x5,x6).
p_1146(x3,x2,x1,x2,x4,x3,x3) :- p_1828(x1,x2,x3,x4).
p_1289(x6,x6,x1,x2,x4,x1,x4,x5,x8) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_84(x11) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_176(x7,x3,x1) :- p_836(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_183(x5,x8,x5,x4,x1,x2) :- p_944(x1,x2,x3,x4,x5,x6).
p_711(x8,x1) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_328(x1,x2,x1,x2,x2) :- p_1392(x1,x2).
p_1941(x1,x1,x1,x1,x2,x1,x2,x2,x1,x2) :- p_1022(x1,x2).
p_2058(x3,x10,x8,x9,x2,x7,x4,x9) :- p_1891(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_510(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1206(x1).
p_1396(x1,x1,x1,x1) :- p_2142(x1).
p_1418(x10,x6,x4,x14) :- p_1899(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1825(x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_1693(x1,x1,x2,x1) :- p_1022(x1,x2).
p_1439(x4,x1,x4,x3,x1,x3) :- p_2348(x1,x2,x3,x4).
p_621(x1,x1,x2,x1) :- p_2195(x1,x2).
p_2370(x3,x3,x6) :- p_1395(x1,x2,x3).
p_2133(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1049(x1).
p_754(x8,x5,x6,x9,x8,x5,x4,x8) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1856(x3,x3,x5,x1,x7,x1,x5,x3) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1409(x1,x4,x7,x3,x6) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1654(x3) :- p_848(x1,x2).
p_2246(x8,x7) :- p_1655(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_794(x1,x1,x1,x1,x1,x1,x1) :- p_75(x1).
p_2425(x3,x4,x4) :- p_1910(x1,x2,x3,x4,x5).
p_21(x4,x2,x6,x6,x5,x2,x2,x2) :- p_321(x1,x2,x3,x4,x5,x6).
p_1146(x5,x5,x3,x1,x2,x4,x2) :- p_2259(x1,x2,x3,x4,x5).
p_2477(x7,x5,x9,x8,x1,x8,x5,x6) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_666(x5,x2,x7,x1,x4,x5) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_279(x7,x3,x2,x7,x5,x4) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_1951(x1) :- p_983(x1,x2,x3).
p_238(x3,x1,x1,x1,x2,x1,x2,x2) :- p_2193(x1,x2,x3,x4).
p_830(x8) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_442(x1,x2,x3,x2,x1,x3,x10,x3,x2) :- p_1806(x1,x2,x3).
p_663(x1,x1,x2,x1,x1,x1) :- p_33(x1,x2).
p_1305(x1) :- p_2090(x1).
p_623(x4,x4,x3) :- p_978(x1,x2,x3,x4).
p_2254(x6,x8,x8,x8,x5,x6,x4,x5) :- p_2254(x1,x2,x3,x4,x5,x6,x7,x8).
p_2262(x1,x3,x1,x1,x1) :- p_1211(x1).
p_67(x2,x1,x2,x2,x2,x2) :- p_1970(x1,x2).
p_235(x4,x2,x5,x9,x9,x6,x1,x1,x7) :- p_2203(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1585(x1) :- p_331(x1).
p_1488(x1,x6,x6,x7,x5,x14,x7,x3) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1740(x2,x2,x3,x5,x2) :- p_1096(x1,x2,x3,x4,x5,x6,x7,x8).
p_1021(x9,x6,x9,x7,x5) :- p_2138(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1997(x2,x5,x1,x2,x4,x3,x3,x5,x5,x4) :- p_12(x1,x2,x3,x4,x5).
p_669(x3,x5,x1) :- p_794(x1,x2,x3,x4,x5,x6,x7).
p_304(x4,x4,x1,x3) :- p_241(x1,x2,x3,x4,x5).
p_1997(x1,x5,x3,x1,x7,x1,x6,x4,x7,x1) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_2359(x5,x2) :- p_1169(x1,x2,x3,x4,x5,x6).
p_2379(x4,x4) :- p_1163(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2110(x4,x4,x1,x2,x5,x1,x4,x3,x6) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1964(x3,x1,x1,x2) :- p_1623(x1,x2,x3).
p_112(x1,x2,x2,x1,x1,x2,x1,x1,x1) :- p_677(x1,x2).
p_725(x1,x9,x1,x6,x6,x7,x1,x8,x3) :- p_725(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1777(x9,x1,x4) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_2395(x10,x12,x6,x7,x9,x6,x7,x8,x4) :- p_489(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2122(x10,x1) :- p_1493(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_999(x1,x6,x3) :- p_2296(x1,x2,x3,x4).
p_1418(x3,x3,x4,x1) :- p_2348(x1,x2,x3,x4).
p_836(x1,x1,x3,x1,x3,x2,x2,x2,x3,x1) :- p_1623(x1,x2,x3).
p_1186(x4,x2,x4,x4,x4,x1,x4,x14,x6,x2) :- p_1490(x1,x2,x3,x4,x5,x6).
p_534(x1,x1) :- p_75(x1).
p_942(x5,x3) :- p_368(x1,x2,x3,x4).
p_1146(x4,x1,x2,x6,x6,x2,x4) :- p_1323(x1,x2,x3,x4,x5,x6).
p_1195(x1,x2,x1,x1,x2,x2,x1,x2) :- p_711(x1,x2).
p_971(x1,x2,x2,x7,x1) :- p_1917(x1,x2,x3).
p_2196(x7) :- p_2086(x1,x2,x3,x4,x5,x6).
p_819(x2,x1,x1,x5,x10,x1,x1,x1,x4) :- p_1910(x1,x2,x3,x4,x5).
p_1548(x6,x4,x2,x7,x7,x4) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_27(x1,x2,x2,x2,x1,x1,x1,x1,x1) :- p_1185(x1,x2).
p_1186(x5,x5,x7,x6,x12,x2,x4,x5,x5,x7) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_2196(x2) :- p_1222(x1).
p_24(x9,x8,x2,x5,x8,x6,x9) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2356(x7,x5,x1,x1,x1,x5,x3,x4) :- p_716(x1,x2,x3,x4,x5,x6,x7).
p_1951(x3) :- p_1264(x1,x2).
p_814(x2,x6) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_132(x3,x7,x10,x6,x9,x8,x8,x10) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1625(x1,x6) :- p_2214(x1,x2,x3,x4).
p_527(x3,x3,x3,x1,x1,x2,x1,x3,x2,x1) :- p_562(x1,x2,x3).
p_1121(x1,x1,x1,x1,x3,x5,x3,x2) :- p_2281(x1,x2,x3,x4,x5,x6).
p_1108(x2,x2,x1,x4,x4) :- p_1131(x1,x2,x3,x4,x5,x6).
p_1825(x1,x3,x4,x3,x4,x4) :- p_1396(x1,x2,x3,x4).
p_233(x1,x1,x1,x1,x4,x1) :- p_884(x1,x2,x3,x4).
p_2024(x1,x1,x1,x1,x2,x1) :- p_1616(x1,x2).
p_246(x1,x6,x6,x6,x3,x6,x1,x2,x6) :- p_1439(x1,x2,x3,x4,x5,x6).
p_53(x4,x5,x2,x5,x2,x5,x2,x5,x4,x1) :- p_1323(x1,x2,x3,x4,x5,x6).
p_2369(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_2386(x2,x2,x6,x1,x6,x1,x6) :- p_1303(x1,x2,x3,x4,x5,x6,x7).
p_543(x4) :- p_2404(x1,x2,x3,x4,x5,x6).
p_39(x5,x7,x12) :- p_873(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1329(x4,x1,x3,x2,x2,x2,x1) :- p_1541(x1,x2,x3,x4,x5).
p_1107(x4,x3,x4,x3) :- p_2323(x1,x2,x3,x4,x5).
p_2217(x5,x2,x6) :- p_620(x1,x2,x3,x4,x5,x6).
p_2193(x1,x1,x4,x4) :- p_594(x1,x2,x3,x4).
p_2105(x3,x1,x5,x7) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_929(x3,x1,x3,x4,x3,x1,x2,x1,x1,x2) :- p_710(x1,x2,x3,x4,x5).
p_955(x3,x5,x3,x2) :- p_706(x1,x2,x3).
p_2370(x1,x2,x1) :- p_2393(x1,x2,x3).
p_1877(x8,x8,x1,x9,x8,x7,x7,x7) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_547(x3,x6,x7,x1) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1950(x2,x3,x5,x1) :- p_241(x1,x2,x3,x4,x5).
p_1431(x4,x1) :- p_2192(x1,x2,x3,x4).
p_1901(x2,x4,x7,x3,x6) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_864(x2,x5,x4,x3,x11) :- p_233(x1,x2,x3,x4,x5,x6).
p_463(x5,x5,x8,x13,x7,x9,x5,x4,x8,x2) :- p_112(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_116(x2,x5,x2,x5,x1,x8) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1265(x7,x8,x2,x7,x7,x2,x5,x2,x6,x5) :- p_201(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_238(x2,x3,x1,x4,x2,x1,x3,x4) :- p_1228(x1,x2,x3,x4).
p_1844(x2,x2,x1,x1) :- p_344(x1,x2).
p_1206(x1) :- p_1305(x1).
p_230(x4,x3,x1,x12,x1,x8,x7,x8) :- p_290(x1,x2,x3,x4,x5,x6,x7,x8).
p_2086(x8,x4,x6,x4,x13,x3) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_2050(x1,x2,x1,x1) :- p_2286(x1,x2).
p_864(x1,x1,x2,x2,x4) :- p_2403(x1,x2,x3,x4,x5).
p_167(x1,x6) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_136(x1,x3,x4,x3,x2,x4,x4,x1,x4) :- p_379(x1,x2,x3,x4).
p_235(x3,x4,x1,x4,x4,x2,x4,x4,x2) :- p_784(x1,x2,x3,x4).
p_1360(x3) :- p_2296(x1,x2,x3,x4).
p_2303(x4,x7,x2,x1,x1) :- p_1920(x1,x2,x3,x4,x5).
p_986(x4,x4,x2,x3,x1,x4,x4,x2) :- p_2050(x1,x2,x3,x4).
p_819(x1,x5,x1,x9,x5,x3,x1,x3,x2) :- p_1058(x1,x2,x3,x4,x5).
p_328(x4,x8,x4,x3,x1) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_894(x2,x3,x2) :- p_1784(x1,x2,x3).
p_955(x4,x2,x4,x2) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1891(x7,x8,x6,x2,x4,x6,x4,x8,x7,x4) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_2401(x7) :- p_2058(x1,x2,x3,x4,x5,x6,x7,x8).
p_1880(x2,x1,x1) :- p_879(x1).
p_182(x3,x4,x7,x6,x4,x1,x7,x7) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1284(x3,x3,x3) :- p_411(x1,x2,x3,x4,x5,x6,x7).
p_81(x7,x1,x3,x2,x7,x6,x7,x15,x7) :- p_1039(x1,x2,x3,x4,x5,x6,x7).
p_1844(x1,x2,x2,x2) :- p_2108(x1,x2).
p_708(x5,x4,x1,x2,x2,x5,x1,x1,x3,x2) :- p_1901(x1,x2,x3,x4,x5).
p_663(x4,x5,x1,x3,x5,x3) :- p_2037(x1,x2,x3,x4,x5,x6).
p_1449(x1,x2,x3) :- p_484(x1,x2,x3,x4,x5).
p_1899(x1,x3,x3,x1,x1,x3,x3,x1,x1,x3) :- p_1384(x1,x2,x3).
p_1840(x3,x3,x3,x1,x1,x1,x1,x1) :- p_277(x1,x2,x3).
p_12(x5,x3,x1,x1,x3) :- p_621(x1,x2,x3,x4).
p_925(x9,x3,x1,x14,x8,x1,x3,x1,x3) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_789(x2,x2,x2,x2,x2,x8,x2) :- p_2359(x1,x2).
p_60(x1) :- p_702(x1,x2,x3,x4,x5,x6).
p_706(x1,x1,x1) :- p_1211(x1).
p_2111(x4) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_2333(x3) :- p_2275(x1,x2,x3).
p_636(x4,x4,x6) :- p_2364(x1,x2,x3,x4,x5,x6).
p_1149(x1,x2,x2) :- p_684(x1,x2).
p_1498(x7) :- p_995(x1,x2,x3,x4,x5,x6).
p_629(x3,x2,x2,x2,x6,x1,x2,x5,x3) :- p_116(x1,x2,x3,x4,x5,x6).
p_81(x1,x1,x1,x2,x1,x2,x2,x1,x1) :- p_1810(x1,x2).
p_710(x4,x4,x1,x4,x2) :- p_364(x1,x2,x3,x4,x5).
p_1490(x2,x5,x3,x4,x5,x1) :- p_1890(x1,x2,x3,x4,x5,x6,x7,x8).
p_1901(x3,x4,x7,x5,x1) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_2323(x6,x4,x2,x5,x1) :- p_1039(x1,x2,x3,x4,x5,x6,x7).
p_361(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1079(x1).
p_36(x7,x6,x2,x4,x3,x6,x8,x7,x8) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_2480(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_987(x1).
p_1051(x2,x7,x7,x6,x3,x1,x4,x3) :- p_2141(x1,x2,x3,x4,x5,x6,x7).
p_84(x1) :- p_867(x1).
p_2157(x2,x7) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_154(x1,x8,x7,x8,x8,x8,x4,x7,x7) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2174(x3,x10,x8,x10,x7,x5) :- p_1997(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_663(x2,x1,x1,x1,x1,x1) :- p_632(x1).
p_778(x6,x9,x7,x3,x4,x8,x5,x8) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1654(x4) :- p_2345(x1,x2,x3,x4,x5).
p_1146(x3,x3,x1,x2,x1,x4,x1) :- p_1521(x1,x2,x3,x4).
p_2141(x1,x3,x1,x1,x1,x1,x1) :- p_1759(x1).
p_1409(x1,x1,x1,x1,x1) :- p_291(x1).
p_92(x2,x5,x3,x4,x1,x2,x7,x4) :- p_885(x1,x2,x3,x4,x5,x6,x7).
p_971(x3,x1,x4,x2,x3) :- p_1050(x1,x2,x3,x4).
p_2379(x1,x1) :- p_2333(x1).
p_1404(x3,x2,x5,x4,x3,x4) :- p_1646(x1,x2,x3,x4,x5).
p_581(x5,x4,x13) :- p_1476(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1476(x4,x9,x3,x1,x1,x1,x7,x9,x8,x6) :- p_2414(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_141(x2,x3,x4,x1,x4,x2,x5) :- p_1409(x1,x2,x3,x4,x5).
p_2123(x2,x4,x2,x2,x1,x4) :- p_1165(x1,x2,x3,x4).
p_475(x7,x10,x6,x4,x3) :- p_1522(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_647(x3,x6,x7,x7,x4) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_1021(x4,x4,x2,x1,x4) :- p_1050(x1,x2,x3,x4).
p_1510(x2,x2,x1,x4) :- p_1828(x1,x2,x3,x4).
p_384(x5,x6,x2,x3,x7,x8,x15,x3) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_2123(x3,x4,x1,x4,x4,x3) :- p_1971(x1,x2,x3,x4,x5).
p_669(x1,x2,x3) :- p_903(x1,x2,x3).
p_2398(x1,x6,x7,x4,x13,x5,x2,x5,x5,x4) :- p_1856(x1,x2,x3,x4,x5,x6,x7,x8).
p_1474(x1,x3,x2,x4,x10,x9,x8) :- p_1824(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1305(x9) :- p_1650(x1,x2,x3,x4,x5,x6,x7,x8).
p_2106(x5,x5,x3,x3) :- p_2259(x1,x2,x3,x4,x5).
p_841(x9,x8,x4,x2) :- p_194(x1,x2,x3,x4,x5,x6,x7,x8).
p_279(x4,x1,x3,x5,x6,x4) :- p_47(x1,x2,x3,x4,x5,x6).
p_2472(x9) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2144(x4,x3,x1,x5,x2,x4,x1) :- p_1266(x1,x2,x3,x4,x5).
p_1169(x4,x3,x3,x5,x10,x3) :- p_8(x1,x2,x3,x4,x5).
p_178(x6,x2,x6,x5,x5,x6,x2,x7) :- p_1329(x1,x2,x3,x4,x5,x6,x7).
p_1373(x2,x3,x3) :- p_180(x1,x2,x3).
p_1121(x2,x2,x2,x1,x1,x2,x1,x1) :- p_1115(x1,x2).
p_873(x1,x1,x1,x1,x1,x1,x1,x9,x1) :- p_1305(x1).
p_547(x2,x4,x2,x2) :- p_955(x1,x2,x3,x4).
p_1828(x5,x6,x2,x9) :- p_1005(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1131(x1,x1,x2,x1,x1,x2) :- p_344(x1,x2).
p_911(x2,x4,x2,x2,x2,x2,x1) :- p_1194(x1,x2).
p_1642(x8,x10,x4,x5,x9,x7,x5) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_152(x6) :- p_1902(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2024(x3,x3,x6,x8,x4,x5) :- p_478(x1,x2,x3,x4,x5,x6,x7,x8).
p_475(x3,x7,x1,x2,x4) :- p_1409(x1,x2,x3,x4,x5).
p_1075(x1,x2,x1,x1,x1,x1) :- p_2246(x1,x2).
p_1806(x1,x1,x1) :- p_1662(x1).
p_1118(x1,x3,x2,x10,x8,x5,x7,x9) :- p_2171(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1930(x2,x1) :- p_700(x1,x2,x3).
p_999(x4,x2,x3) :- p_1136(x1,x2,x3,x4).
p_1920(x2,x1,x4,x3,x7) :- p_932(x1,x2,x3,x4,x5,x6,x7).
p_711(x3,x2) :- p_1050(x1,x2,x3,x4).
p_1404(x5,x6,x1,x4,x13,x6) :- p_238(x1,x2,x3,x4,x5,x6,x7,x8).
p_1623(x5,x8,x5) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_1305(x5) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1949(x2,x3,x2,x2,x2,x2) :- p_2425(x1,x2,x3).
p_754(x7,x6,x5,x4,x1,x3,x2,x7) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_1440(x4,x3,x1,x8,x3,x4) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_2287(x4) :- p_1682(x1,x2,x3,x4,x5).
p_1616(x2,x1) :- p_677(x1,x2).
p_720(x3,x5,x1,x2,x1,x6,x3,x4,x5) :- p_141(x1,x2,x3,x4,x5,x6,x7).
p_1279(x3) :- p_233(x1,x2,x3,x4,x5,x6).
p_677(x2,x9) :- p_1006(x1,x2,x3,x4,x5,x6,x7).
p_2163(x6,x3,x7) :- p_1033(x1,x2,x3,x4,x5,x6,x7,x8).
p_2395(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_632(x1).
p_2380(x2,x1,x2,x10,x4,x1,x3,x3,x6) :- p_1440(x1,x2,x3,x4,x5,x6).
p_81(x1,x1,x1,x5,x1,x1,x1,x1,x1) :- p_75(x1).
p_1330(x4,x6,x6,x7,x1,x7,x3,x2,x1,x4) :- p_1488(x1,x2,x3,x4,x5,x6,x7,x8).
p_565(x3,x3,x9,x2,x5,x1,x4) :- p_1423(x1,x2,x3,x4,x5,x6).
p_88(x1,x1,x5,x4,x7,x7,x7,x2) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1090(x3,x3,x1,x2,x3,x2,x3,x2) :- p_1261(x1,x2,x3,x4,x5).
p_480(x4,x3,x1,x4,x1,x2,x4,x2,x1) :- p_1107(x1,x2,x3,x4).
p_2246(x2,x1) :- p_500(x1,x2).
p_1126(x1,x1,x3,x1,x2,x3,x2,x5) :- p_1056(x1,x2,x3,x4,x5).
p_987(x5) :- p_2327(x1,x2,x3,x4).
p_879(x4) :- p_2239(x1,x2,x3,x4).
p_1625(x2,x2) :- p_574(x1,x2).
p_677(x2,x1) :- p_468(x1,x2).
p_1924(x1,x2,x2,x2,x2,x2,x2,x1) :- p_2157(x1,x2).
p_2108(x3,x6) :- p_1980(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1997(x9,x9,x1,x6,x8,x4,x5,x9,x2,x2) :- p_1182(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_948(x2,x3,x5,x5,x5,x11,x3,x2,x5,x5) :- p_364(x1,x2,x3,x4,x5).
p_2247(x3,x4,x2,x4,x2) :- p_364(x1,x2,x3,x4,x5).
p_725(x2,x2,x3,x2,x3,x9,x1,x2,x2) :- p_1373(x1,x2,x3).
p_219(x1,x5,x2,x2,x1,x3,x1,x1,x1,x1) :- p_1415(x1,x2,x3).
p_1129(x1,x1) :- p_1689(x1).
p_2393(x2,x1,x1) :- p_1764(x1,x2).
p_2138(x8,x8,x5,x9,x15,x8,x2,x2,x9) :- p_463(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1693(x5,x2,x1,x3) :- p_1798(x1,x2,x3,x4,x5,x6,x7,x8).
p_2105(x6,x4,x8,x14) :- p_2447(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2086(x5,x3,x5,x5,x2,x1) :- p_1920(x1,x2,x3,x4,x5).
p_1360(x3) :- p_1427(x1,x2).
p_2217(x2,x8,x3) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1415(x2,x7,x7) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2188(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2470(x1).
p_1244(x5,x5,x4,x3) :- p_567(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1351(x1,x5,x10,x4,x5,x5,x1) :- p_2315(x1,x2,x3,x4,x5,x6,x7).
p_1928(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1547(x1).
p_2275(x1,x1,x1) :- p_1482(x1).
p_1625(x1,x3) :- p_2196(x1).
p_842(x5,x4) :- p_2323(x1,x2,x3,x4,x5).
p_411(x4,x6,x3,x3,x4,x3,x1) :- p_1107(x1,x2,x3,x4).
p_2472(x1) :- p_1952(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_817(x1,x2) :- p_784(x1,x2,x3,x4).
p_745(x2) :- p_1828(x1,x2,x3,x4).
p_789(x2,x5,x3,x2,x1,x2,x3) :- p_1304(x1,x2,x3).
p_932(x2,x1,x5,x2,x1,x2,x1) :- p_1764(x1,x2).
p_2193(x1,x1,x1,x1) :- p_830(x1).
p_2050(x7,x2,x11,x4) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_489(x7,x9,x4,x6,x6,x8,x9,x3,x1,x2) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_895(x2,x2,x3,x4,x3,x1,x4,x5,x5) :- p_2241(x1,x2,x3,x4,x5).
p_2108(x3,x1) :- p_778(x1,x2,x3,x4,x5,x6,x7,x8).
p_1404(x4,x3,x1,x5,x4,x3) :- p_974(x1,x2,x3,x4,x5,x6).
p_2376(x3,x3,x7,x4,x3) :- p_884(x1,x2,x3,x4).
p_1522(x1,x1,x1,x1,x1,x7,x1,x1,x1,x1) :- p_2090(x1).
p_1682(x1,x1,x1,x1,x1) :- p_2458(x1).
p_1548(x3,x5,x5,x3,x1,x5) :- p_1291(x1,x2,x3,x4,x5).
p_2024(x3,x3,x1,x3,x2,x3) :- p_1561(x1,x2,x3).
p_1910(x4,x6,x2,x4,x2) :- p_995(x1,x2,x3,x4,x5,x6).
p_1585(x9) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_2135(x2,x9,x5) :- p_2167(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1950(x4,x1,x3,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1951(x4) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_765(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2196(x1).
p_2266(x1,x2,x2,x6,x2,x1,x1,x1) :- p_842(x1,x2).
p_527(x6,x4,x6,x8,x9,x1,x1,x7,x1,x3) :- p_404(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2193(x3,x4,x1,x4) :- p_2296(x1,x2,x3,x4).
p_2227(x3,x3,x3,x2) :- p_1844(x1,x2,x3,x4).
p_1642(x1,x1,x2,x1,x1,x2,x1) :- p_906(x1,x2).
p_1146(x9,x8,x5,x1,x6,x7,x2) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1282(x7) :- p_1548(x1,x2,x3,x4,x5,x6).
p_2237(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1547(x1).
p_582(x2,x3,x3,x4,x3,x4) :- p_2214(x1,x2,x3,x4).
p_241(x7,x7,x1,x8,x2) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_375(x2,x1,x5,x4,x4,x5,x5) :- p_1404(x1,x2,x3,x4,x5,x6).
p_2212(x1,x5,x6,x1,x6) :- p_2404(x1,x2,x3,x4,x5,x6).
p_182(x4,x1,x13,x4,x9,x4,x3,x1) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_939(x1,x8) :- p_725(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2380(x1,x7,x6,x6,x5,x2,x5,x5,x7) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_584(x3,x2,x2,x3,x1,x1) :- p_1530(x1,x2,x3).
p_885(x1,x1,x3,x2,x2,x1,x2) :- p_2393(x1,x2,x3).
p_1474(x2,x1,x3,x3,x1,x2,x2) :- p_180(x1,x2,x3).
p_277(x5,x2,x2) :- p_1006(x1,x2,x3,x4,x5,x6,x7).
p_814(x5,x8) :- p_1551(x1,x2,x3,x4,x5,x6,x7,x8).
p_1129(x8,x2) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1341(x4,x4,x5,x3,x5) :- p_365(x1,x2,x3,x4,x5).
p_2458(x4) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_2108(x1,x1) :- p_879(x1).
p_1244(x1,x1,x1,x1) :- p_1759(x1).
p_2379(x1,x3) :- p_2287(x1).
p_2378(x9,x2,x4,x6,x10,x7,x3) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2217(x2,x1,x3) :- p_1590(x1,x2,x3).
p_68(x1,x4,x13,x7,x6,x8) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1372(x1,x4,x4,x8,x1,x1) :- p_841(x1,x2,x3,x4).
p_778(x3,x2,x2,x1,x2,x4,x1,x4) :- p_2234(x1,x2,x3,x4).
p_666(x1,x3,x7,x3,x2,x2) :- p_1661(x1,x2,x3,x4).
p_1295(x3) :- p_846(x1,x2).
p_1295(x1) :- p_152(x1).
p_797(x7,x7,x6,x6,x6,x4,x8) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2364(x1,x10,x8,x6,x10,x7) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2303(x1,x1,x2,x1,x3) :- p_2163(x1,x2,x3).
p_2199(x4) :- p_2106(x1,x2,x3,x4).
p_978(x4,x1,x1,x3) :- p_314(x1,x2,x3,x4,x5).
p_1503(x5) :- p_978(x1,x2,x3,x4).
p_2188(x3,x1,x4,x3,x1,x4,x1,x3) :- p_1418(x1,x2,x3,x4).
p_10(x3,x5,x3,x1) :- p_977(x1,x2,x3,x4,x5,x6,x7).
p_595(x2,x3,x1,x1,x3) :- p_2135(x1,x2,x3).
p_2141(x1,x1,x1,x1,x1,x1,x1) :- p_2483(x1).
p_534(x3,x1) :- p_629(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_932(x1,x2,x4,x4,x4,x4,x2) :- p_304(x1,x2,x3,x4).
p_132(x6,x8,x4,x1,x5,x6,x16,x6) :- p_472(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_34(x2,x5,x1,x4,x1,x2) :- p_118(x1,x2,x3,x4,x5,x6).
p_2111(x1) :- p_2193(x1,x2,x3,x4).
p_567(x3,x3,x3,x1,x4,x2,x5,x1,x3) :- p_495(x1,x2,x3,x4,x5).
p_1384(x4,x1,x1) :- p_2370(x1,x2,x3).
p_1510(x3,x1,x1,x2) :- p_638(x1,x2).
p_1341(x10,x9,x1,x4,x2) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1022(x7,x10) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_955(x7,x7,x3,x4) :- p_1790(x1,x2,x3,x4,x5,x6,x7,x8).
p_1021(x8,x6,x7,x5,x5) :- p_422(x1,x2,x3,x4,x5,x6,x7).
p_1474(x4,x3,x2,x1,x3,x2,x3) :- p_2192(x1,x2,x3,x4).
p_2423(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1585(x1).
p_2138(x8,x1,x5,x4,x7,x6,x1,x3,x10) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_819(x2,x1,x6,x3,x3,x1,x1,x1,x3) :- p_706(x1,x2,x3).
p_2259(x7,x12,x2,x5,x9) :- p_1000(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1890(x6,x2,x6,x6,x2,x5,x1,x1) :- p_2174(x1,x2,x3,x4,x5,x6).
p_1798(x6,x5,x1,x4,x3,x1,x5,x2) :- p_1021(x1,x2,x3,x4,x5).
p_1197(x1,x8,x10,x10,x10,x2) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1440(x3,x12,x1,x7,x8,x5) :- p_1941(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1118(x1,x3,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_715(x4) :- p_2234(x1,x2,x3,x4).
p_794(x2,x7,x3,x5,x5,x5,x5) :- p_361(x1,x2,x3,x4,x5,x6,x7,x8).
p_789(x1,x4,x1,x3,x10,x2,x5) :- p_241(x1,x2,x3,x4,x5).
p_2051(x1,x1) :- p_711(x1,x2).
p_2024(x8,x6,x3,x3,x3,x15) :- p_48(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2326(x5,x8,x3,x5,x2,x2,x5,x2,x4) :- p_1250(x1,x2,x3,x4,x5,x6).
p_236(x1,x6,x3,x6,x6,x4,x4,x1) :- p_1137(x1,x2,x3,x4,x5,x6).
p_911(x8,x5,x1,x10,x5,x6,x8) :- p_1186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2498(x1,x2,x2,x1,x1,x1,x2,x2) :- p_1115(x1,x2).
p_1161(x1,x4,x5,x3) :- p_2188(x1,x2,x3,x4,x5,x6,x7,x8).
p_1503(x4) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_21(x5,x3,x6,x7,x5,x2,x7,x2) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_1910(x8,x3,x13,x6,x5) :- p_2398(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1423(x7,x3,x4,x6,x1,x4) :- p_995(x1,x2,x3,x4,x5,x6).
p_1056(x2,x2,x3,x4,x1) :- p_20(x1,x2,x3,x4,x5,x6).
p_1699(x3,x4,x3,x1,x2,x4) :- p_94(x1,x2,x3,x4).
p_2195(x2,x5) :- p_831(x1,x2,x3,x4,x5,x6).
p_489(x6,x8,x1,x2,x5,x3,x2,x6,x1,x6) :- p_997(x1,x2,x3,x4,x5,x6).
p_2356(x2,x1,x1,x1,x1,x1,x1,x1) :- p_2080(x1).
p_1250(x2,x1,x2,x2,x2,x2) :- p_2195(x1,x2).
p_1844(x2,x2,x3,x6) :- p_2404(x1,x2,x3,x4,x5,x6).
p_201(x4,x2,x1,x2,x3,x5,x4,x4,x14) :- p_1541(x1,x2,x3,x4,x5).
p_939(x1,x1) :- p_2111(x1).
p_2333(x1) :- p_2287(x1).
p_1870(x8,x4,x3,x2,x4,x10) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2393(x6,x4,x9) :- p_1197(x1,x2,x3,x4,x5,x6).
p_1051(x1,x1,x2,x4,x9,x4,x2,x2) :- p_2050(x1,x2,x3,x4).
p_1784(x4,x1,x1) :- p_1056(x1,x2,x3,x4,x5).
p_621(x1,x6,x6,x4) :- p_384(x1,x2,x3,x4,x5,x6,x7,x8).
p_2327(x4,x4,x1,x9) :- p_2164(x1,x2,x3,x4,x5).
p_2448(x1,x7,x2,x5,x5,x5,x6,x5,x6,x4) :- p_411(x1,x2,x3,x4,x5,x6,x7).
p_340(x11,x8,x2,x10,x10,x2) :- p_1294(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_554(x2,x1,x3,x4,x2,x4,x4,x2,x2) :- p_1107(x1,x2,x3,x4).
p_178(x2,x3,x1,x1,x1,x4,x2,x3) :- p_2105(x1,x2,x3,x4).
p_1145(x1,x1,x2,x2,x7,x2,x1,x1,x1) :- p_1194(x1,x2).
p_9(x1,x1,x1,x1,x1,x1,x1,x1) :- p_900(x1).
p_1163(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1442(x1).
p_1282(x2) :- p_183(x1,x2,x3,x4,x5,x6).
p_2133(x3,x8,x6,x3,x7,x14,x2,x5) :- p_1924(x1,x2,x3,x4,x5,x6,x7,x8).
p_636(x3,x2,x4) :- p_2234(x1,x2,x3,x4).
p_2122(x4,x2) :- p_2386(x1,x2,x3,x4,x5,x6,x7).
p_2110(x7,x3,x2,x4,x8,x1,x1,x8,x6) :- p_2448(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1341(x1,x1,x1,x1,x1) :- p_1079(x1).
p_814(x1,x3) :- p_2212(x1,x2,x3,x4,x5).
p_1966(x1,x1,x1,x2,x1,x2,x1,x1,x2,x1) :- p_2224(x1,x2).
p_2261(x2,x1,x1,x3,x9,x3) :- p_2227(x1,x2,x3,x4).
p_1137(x3,x8,x9,x6,x6,x7) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_279(x4,x3,x4,x2,x1,x4) :- p_556(x1,x2,x3,x4).
p_92(x5,x6,x6,x2,x1,x1,x1,x1) :- p_2037(x1,x2,x3,x4,x5,x6).
p_163(x2,x3,x1,x3,x2,x2) :- p_1561(x1,x2,x3).
p_1211(x2) :- p_375(x1,x2,x3,x4,x5,x6,x7).
p_784(x2,x5,x2,x2) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2364(x4,x1,x4,x2,x3,x3) :- p_547(x1,x2,x3,x4).
p_647(x5,x8,x3,x8,x7) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1810(x6,x2) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1930(x8,x7) :- p_2319(x1,x2,x3,x4,x5,x6,x7).
p_356(x5) :- p_1161(x1,x2,x3,x4).
p_669(x2,x6,x3) :- p_944(x1,x2,x3,x4,x5,x6).
p_1870(x3,x2,x2,x2,x1,x3) :- p_1165(x1,x2,x3,x4).
p_817(x3,x11) :- p_819(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1682(x1,x1,x1,x1,x1) :- p_543(x1).
p_1082(x9) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_867(x1) :- p_1630(x1,x2).
p_2386(x6,x8,x1,x8,x3,x8,x4) :- p_1195(x1,x2,x3,x4,x5,x6,x7,x8).
p_1171(x7,x2,x2,x5,x8,x5,x8,x3,x4) :- p_1790(x1,x2,x3,x4,x5,x6,x7,x8).
p_1790(x1,x2,x3,x2,x2,x3,x3,x3) :- p_484(x1,x2,x3,x4,x5).
p_2254(x8,x8,x7,x8,x8,x9,x9,x3) :- p_1861(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_848(x1,x2) :- p_2108(x1,x2).
p_219(x2,x2,x1,x1,x1,x2,x1,x1,x2,x1) :- p_846(x1,x2).
p_2389(x2,x1,x2,x2,x2,x2,x1,x2) :- p_814(x1,x2).
p_548(x2,x6) :- p_2356(x1,x2,x3,x4,x5,x6,x7,x8).
p_1460(x1,x11,x8) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_517(x3,x3,x5,x1,x4,x3,x4,x3,x5,x2) :- p_1920(x1,x2,x3,x4,x5).
p_2359(x2,x1) :- p_328(x1,x2,x3,x4,x5).
p_1282(x5) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_745(x1) :- p_942(x1,x2).
p_851(x1,x1,x1,x1,x1,x1,x1) :- p_1079(x1).
p_817(x2,x7) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_1372(x1,x7,x3,x1,x4,x4) :- p_2247(x1,x2,x3,x4,x5).
p_2458(x8) :- p_1051(x1,x2,x3,x4,x5,x6,x7,x8).
p_459(x2,x5) :- p_2370(x1,x2,x3).
p_2142(x7) :- p_1404(x1,x2,x3,x4,x5,x6).
p_1329(x5,x5,x4,x1,x3,x2,x6) :- p_1197(x1,x2,x3,x4,x5,x6).
p_2378(x2,x3,x4,x2,x3,x3,x11) :- p_841(x1,x2,x3,x4).
p_2174(x4,x4,x4,x2,x2,x6) :- p_1286(x1,x2,x3,x4,x5,x6).
p_1343(x1,x1,x3,x2,x4) :- p_2139(x1,x2,x3,x4).
p_1588(x2,x2,x7) :- p_1228(x1,x2,x3,x4).
p_2037(x1,x8,x5,x2,x1,x6) :- p_1126(x1,x2,x3,x4,x5,x6,x7,x8).
p_656(x2,x2,x1,x1,x2,x1,x5,x5) :- p_364(x1,x2,x3,x4,x5).
p_2299(x1,x2,x3,x1,x2) :- p_1395(x1,x2,x3).
p_103(x3,x3,x8,x8,x13,x8,x3) :- p_1877(x1,x2,x3,x4,x5,x6,x7,x8).
p_2303(x2,x3,x2,x1,x1) :- p_125(x1,x2,x3).
p_1582(x6,x1,x2) :- p_973(x1,x2,x3,x4,x5,x6).
p_1411(x2,x1,x1,x2) :- p_468(x1,x2).
p_516(x1,x6,x6,x6,x2,x5,x5,x6,x5) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1955(x2,x3,x1,x2,x2) :- p_1063(x1,x2,x3).
p_410(x1,x1,x1,x5,x3,x4) :- p_2042(x1,x2,x3,x4,x5).
p_1870(x8,x3,x9,x10,x8,x9) :- p_1966(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1051(x7,x4,x6,x5,x2,x7,x14,x7) :- p_977(x1,x2,x3,x4,x5,x6,x7).
p_2458(x9) :- p_2237(x1,x2,x3,x4,x5,x6,x7,x8).
p_831(x5,x4,x6,x5,x3,x4) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_1234(x8) :- p_1617(x1,x2,x3,x4,x5,x6,x7).
p_1384(x2,x9,x2) :- p_27(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_516(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_291(x1).
p_620(x3,x5,x1,x4,x6,x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_1630(x1,x2) :- p_1616(x1,x2).
p_1049(x2) :- p_1797(x1,x2,x3,x4,x5,x6,x7,x8).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-10]
@parameters rule_profile=[0-1000)
