@facts
p_1594(c,c,c,c).
p_1490(c,c,c,c,c,c).
p_1569(c,c,c).
p_1286(c,c,c,c,c,c).
p_2372(c,c,c).
p_1955(c,c,c,c,c).
p_141(c,c,c,c,c,c,c).
p_260(c,c,c,c,c,c,c,c).
p_1291(c,c,c,c,c).
p_1150(c,c,c).
p_1422(c,c,c,c,c,c,c,c,c,c).
p_2336(c,c,c,c,c,c,c,c).
p_1698(c,c,c,c,c,c,c,c,c,c).
p_174(c,c,c,c,c).
p_2300(c,c,c,c,c,c).
p_1056(c,c,c,c,c).
p_2413(c,c,c,c,c,c).
p_1561(c,c,c).
p_2490(c,c).
p_715(c).
p_1740(c,c,c,c,c).
p_1743(c,c,c,c,c,c,c).
p_67(c,c,c,c,c,c).
p_1616(c,c).
p_104(c,c,c,c,c).
p_2228(c,c).
p_2326(c,c,c,c,c,c,c,c,c).
p_2420(c,c,c,c).
p_620(c,c,c,c,c,c).
p_1826(c,c).
p_11(c,c,c).
p_1051(c,c,c,c,c,c,c,c).
p_1225(c,c,c,c,c,c,c,c).
p_1398(c,c,c,c).
p_1642(c,c,c,c,c,c,c).
p_2359(c,c).
p_38(c,c,c,c,c,c,c,c).
p_1442(c).
p_2173(c,c,c,c,c,c).
@rules
p_1442(X4) :- p_1291(X1,X2,X3,X4,X5).
p_1051(X5,X2,X2,X3,X3,X2,X12,X3) :- p_1955(X1,X2,X3,X4,X5).
p_1056(X5,X4,X4,X3,X3) :- p_1291(X1,X2,X3,X4,X5).
p_2228(X1,X5) :- p_1561(X1,X2,X3).
p_1642(X2,X1,X2,X1,X1,X2,X2) :- p_2359(X1,X2).
p_141(X1,X3,X6,X2,X3,X1,X3) :- p_1150(X1,X2,X3).
p_1743(X6,X6,X1,X4,X6,X3,X5) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_2420(X1,X1,X1,X3) :- p_2173(X1,X2,X3,X4,X5,X6).
p_1225(X2,X4,X2,X3,X1,X4,X3,X2) :- p_174(X1,X2,X3,X4,X5).
p_1442(X2) :- p_1594(X1,X2,X3,X4).
p_1286(X2,X1,X2,X1,X1,X8) :- p_1826(X1,X2).
p_1051(X6,X5,X2,X1,X2,X2,X5,X3) :- p_104(X1,X2,X3,X4,X5).
p_1422(X2,X2,X3,X1,X3,X2,X2,X11,X1,X1) :- p_11(X1,X2,X3).
p_1594(X1,X1,X1,X2) :- p_1616(X1,X2).
p_1642(X4,X3,X8,X2,X2,X5,X4) :- p_104(X1,X2,X3,X4,X5).
p_1442(X2) :- p_1442(X1).
p_2372(X5,X3,X1) :- p_104(X1,X2,X3,X4,X5).
p_1442(X7) :- p_2300(X1,X2,X3,X4,X5,X6).
p_2413(X1,X4,X2,X2,X4,X1) :- p_1740(X1,X2,X3,X4,X5).
p_67(X4,X1,X3,X2,X1,X1) :- p_1150(X1,X2,X3).
p_1490(X4,X5,X4,X3,X3,X2) :- p_1490(X1,X2,X3,X4,X5,X6).
p_2326(X3,X1,X2,X2,X2,X2,X3,X2,X3) :- p_2372(X1,X2,X3).
p_1561(X4,X7,X7) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1051(X8,X9,X3,X5,X10,X16,X5,X7) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1442(X1) :- p_1442(X1).
p_174(X1,X1,X5,X2,X6) :- p_2173(X1,X2,X3,X4,X5,X6).
p_104(X3,X2,X3,X3,X1) :- p_11(X1,X2,X3).
p_1743(X2,X3,X2,X4,X3,X5,X3) :- p_1490(X1,X2,X3,X4,X5,X6).
p_2173(X5,X5,X6,X6,X5,X2) :- p_1490(X1,X2,X3,X4,X5,X6).
p_1056(X4,X1,X4,X3,X1) :- p_1594(X1,X2,X3,X4).
p_2490(X4,X5) :- p_1740(X1,X2,X3,X4,X5).
p_715(X7) :- p_2173(X1,X2,X3,X4,X5,X6).
p_2300(X6,X4,X5,X1,X7,X2) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_1616(X1,X2) :- p_1594(X1,X2,X3,X4).
p_67(X2,X1,X3,X3,X3,X3) :- p_2372(X1,X2,X3).
p_1286(X1,X1,X1,X1,X1,X1) :- p_1442(X1).
p_1955(X4,X1,X2,X5,X1) :- p_2300(X1,X2,X3,X4,X5,X6).
p_2372(X2,X1,X1) :- p_715(X1).
p_715(X7) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_1490(X2,X2,X2,X1,X2,X2) :- p_2359(X1,X2).
p_1642(X2,X2,X2,X1,X2,X1,X2) :- p_1150(X1,X2,X3).
p_715(X1) :- p_1569(X1,X2,X3).
p_2336(X1,X3,X2,X5,X11,X5,X5,X4) :- p_1286(X1,X2,X3,X4,X5,X6).
p_2173(X5,X3,X6,X6,X2,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_1398(X7,X2,X3,X5) :- p_67(X1,X2,X3,X4,X5,X6).
p_2490(X7,X5) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_1955(X2,X6,X11,X8,X3) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_2413(X3,X2,X2,X2,X2,X1) :- p_2372(X1,X2,X3).
p_1056(X1,X5,X3,X2,X1) :- p_1740(X1,X2,X3,X4,X5).
p_38(X1,X4,X4,X2,X3,X12,X1,X3) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1616(X1,X2) :- p_2228(X1,X2).
p_1561(X8,X3,X6) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_2413(X6,X3,X6,X11,X4,X5) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_1490(X9,X9,X2,X14,X6,X5) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1743(X1,X1,X1,X1,X1,X1,X1) :- p_715(X1).
p_2359(X5,X5) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1740(X3,X3,X2,X3,X1) :- p_11(X1,X2,X3).
p_2300(X10,X10,X4,X8,X2,X9) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1642(X1,X1,X2,X2,X2,X1,X1) :- p_1826(X1,X2).
p_1743(X2,X5,X2,X1,X5,X2,X1) :- p_1740(X1,X2,X3,X4,X5).
p_1955(X3,X7,X5,X4,X4) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_1051(X1,X1,X7,X5,X7,X5,X5,X8) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_2228(X1,X1) :- p_1740(X1,X2,X3,X4,X5).
p_620(X3,X1,X1,X2,X2,X1) :- p_1616(X1,X2).
p_1286(X1,X6,X1,X6,X1,X7) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_620(X2,X4,X5,X1,X4,X4) :- p_1291(X1,X2,X3,X4,X5).
p_1743(X5,X5,X2,X5,X3,X2,X4) :- p_1955(X1,X2,X3,X4,X5).
p_260(X5,X6,X9,X6,X4,X5,X4,X4) :- p_1490(X1,X2,X3,X4,X5,X6).
p_104(X1,X2,X2,X1,X7) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_1561(X2,X1,X1) :- p_2490(X1,X2).
p_11(X8,X2,X4) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_2300(X2,X3,X2,X1,X3,X3) :- p_2372(X1,X2,X3).
p_2336(X1,X7,X6,X6,X13,X4,X3,X8) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1422(X3,X3,X1,X2,X2,X2,X1,X2,X4,X4) :- p_2420(X1,X2,X3,X4).
p_1561(X7,X4,X5) :- p_620(X1,X2,X3,X4,X5,X6).
p_2336(X2,X2,X1,X2,X2,X1,X1,X2) :- p_2490(X1,X2).
p_11(X8,X4,X6) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_2300(X3,X2,X1,X2,X1,X1) :- p_1561(X1,X2,X3).
p_1291(X1,X1,X1,X1,X1) :- p_715(X1).
p_1056(X1,X3,X1,X3,X2) :- p_1150(X1,X2,X3).
p_260(X1,X2,X1,X4,X5,X3,X5,X5) :- p_174(X1,X2,X3,X4,X5).
p_38(X1,X2,X2,X2,X1,X2,X1,X2) :- p_2359(X1,X2).
p_1561(X2,X6,X5) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_11(X1,X7,X1) :- p_174(X1,X2,X3,X4,X5).
p_1051(X2,X1,X1,X2,X2,X1,X1,X1) :- p_2490(X1,X2).
p_2173(X1,X4,X4,X5,X5,X5) :- p_174(X1,X2,X3,X4,X5).
p_67(X1,X1,X1,X3,X3,X2) :- p_2413(X1,X2,X3,X4,X5,X6).
p_141(X2,X1,X1,X1,X1,X1,X2) :- p_2228(X1,X2).
p_1422(X4,X7,X3,X4,X4,X3,X2,X7,X4,X6) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_1490(X5,X2,X2,X5,X5,X3) :- p_1291(X1,X2,X3,X4,X5).
p_1442(X3) :- p_620(X1,X2,X3,X4,X5,X6).
p_1569(X5,X6,X3) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1490(X1,X4,X4,X2,X1,X4) :- p_1398(X1,X2,X3,X4).
p_1442(X1) :- p_1594(X1,X2,X3,X4).
p_174(X4,X4,X2,X4,X4) :- p_1398(X1,X2,X3,X4).
p_67(X5,X5,X4,X4,X3,X1) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1561(X5,X3,X3) :- p_1490(X1,X2,X3,X4,X5,X6).
p_1398(X6,X3,X9,X2) :- p_1490(X1,X2,X3,X4,X5,X6).
p_1743(X8,X4,X3,X6,X4,X6,X4) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_104(X1,X1,X2,X2,X3) :- p_1561(X1,X2,X3).
p_2173(X1,X1,X2,X3,X3,X1) :- p_2372(X1,X2,X3).
p_174(X9,X5,X5,X5,X6) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_141(X1,X1,X7,X3,X6,X2,X9) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1056(X1,X1,X1,X1,X1) :- p_1442(X1).
p_1286(X6,X4,X8,X2,X7,X8) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1490(X2,X1,X1,X2,X3,X2) :- p_2420(X1,X2,X3,X4).
p_11(X2,X3,X2) :- p_11(X1,X2,X3).
p_2326(X5,X3,X1,X6,X8,X1,X2,X7,X3) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_715(X4) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_1642(X3,X4,X7,X5,X13,X3,X6) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_1826(X1,X1) :- p_715(X1).
p_2336(X3,X7,X4,X6,X8,X6,X6,X4) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_38(X2,X6,X2,X1,X5,X3,X5,X4) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1442(X4) :- p_1740(X1,X2,X3,X4,X5).
p_2359(X3,X5) :- p_1291(X1,X2,X3,X4,X5).
p_1642(X1,X6,X5,X5,X1,X7,X4) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_1056(X6,X5,X4,X3,X1) :- p_104(X1,X2,X3,X4,X5).
p_2420(X1,X2,X1,X3) :- p_1398(X1,X2,X3,X4).
p_2359(X5,X6) :- p_2300(X1,X2,X3,X4,X5,X6).
p_2173(X4,X8,X7,X2,X5,X14) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1955(X7,X1,X8,X6,X1) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_2490(X2,X3) :- p_1955(X1,X2,X3,X4,X5).
p_1398(X5,X5,X8,X1) :- p_104(X1,X2,X3,X4,X5).
p_1056(X4,X5,X5,X8,X4) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_1569(X1,X1,X8) :- p_1955(X1,X2,X3,X4,X5).
p_1642(X1,X1,X2,X4,X2,X3,X4) :- p_1594(X1,X2,X3,X4).
p_1698(X7,X3,X6,X1,X4,X1,X4,X8,X5,X3) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_2359(X6,X4) :- p_1490(X1,X2,X3,X4,X5,X6).
p_67(X1,X1,X3,X2,X4,X5) :- p_620(X1,X2,X3,X4,X5,X6).
p_1422(X2,X6,X10,X1,X1,X2,X5,X1,X5,X8) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2413(X1,X5,X2,X1,X3,X2) :- p_1955(X1,X2,X3,X4,X5).
p_715(X2) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_2336(X3,X5,X2,X5,X3,X6,X6,X4) :- p_67(X1,X2,X3,X4,X5,X6).
p_1594(X6,X10,X7,X6) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1955(X2,X1,X1,X2,X2) :- p_1826(X1,X2).
p_174(X1,X1,X1,X1,X1) :- p_715(X1).
p_67(X5,X4,X2,X4,X3,X3) :- p_1955(X1,X2,X3,X4,X5).
p_2359(X3,X5) :- p_1569(X1,X2,X3).
p_2490(X1,X9) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1740(X9,X2,X4,X9,X9) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1150(X1,X2,X2) :- p_2359(X1,X2).
p_715(X2) :- p_1955(X1,X2,X3,X4,X5).
p_38(X3,X5,X3,X2,X5,X4,X4,X3) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_38(X5,X2,X3,X4,X4,X4,X5,X3) :- p_1740(X1,X2,X3,X4,X5).
p_11(X6,X5,X2) :- p_2173(X1,X2,X3,X4,X5,X6).
p_1051(X3,X3,X2,X3,X2,X3,X2,X2) :- p_11(X1,X2,X3).
p_1740(X1,X2,X2,X2,X2) :- p_2359(X1,X2).
p_1642(X9,X10,X2,X5,X10,X6,X1) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1422(X4,X1,X4,X2,X1,X4,X2,X3,X2,X2) :- p_1594(X1,X2,X3,X4).
p_1490(X7,X7,X8,X1,X5,X6) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_141(X6,X8,X3,X2,X8,X3,X5) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_620(X2,X10,X3,X9,X2,X16) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_260(X4,X2,X8,X3,X1,X1,X1,X4) :- p_174(X1,X2,X3,X4,X5).
p_1422(X4,X1,X2,X1,X1,X3,X3,X3,X1,X2) :- p_1561(X1,X2,X3).
p_1826(X2,X4) :- p_1826(X1,X2).
p_141(X1,X1,X2,X1,X1,X3,X3) :- p_11(X1,X2,X3).
p_141(X3,X1,X3,X1,X1,X3,X1) :- p_11(X1,X2,X3).
p_2413(X3,X5,X3,X3,X1,X2) :- p_104(X1,X2,X3,X4,X5).
p_2413(X1,X1,X1,X2,X1,X1) :- p_1826(X1,X2).
p_1442(X1) :- p_1826(X1,X2).
p_260(X8,X1,X1,X6,X4,X2,X4,X6) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_1642(X9,X3,X9,X4,X6,X1,X3) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_260(X2,X2,X2,X1,X2,X3,X2,X2) :- p_1150(X1,X2,X3).
p_2336(X1,X1,X3,X3,X2,X3,X1,X1) :- p_2372(X1,X2,X3).
p_104(X1,X1,X2,X1,X2) :- p_2228(X1,X2).
p_174(X6,X1,X2,X4,X4) :- p_2300(X1,X2,X3,X4,X5,X6).
p_260(X4,X5,X4,X3,X2,X4,X2,X1) :- p_174(X1,X2,X3,X4,X5).
p_67(X2,X2,X1,X2,X2,X5) :- p_174(X1,X2,X3,X4,X5).
p_1422(X3,X5,X4,X4,X5,X2,X5,X4,X3,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_2173(X1,X4,X2,X6,X13,X3) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1056(X3,X4,X2,X6,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_141(X6,X4,X4,X6,X3,X4,X4) :- p_67(X1,X2,X3,X4,X5,X6).
p_1594(X2,X1,X1,X2) :- p_2490(X1,X2).
p_2336(X5,X1,X8,X7,X4,X3,X2,X4) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1398(X7,X6,X3,X7) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_2228(X3,X5) :- p_1291(X1,X2,X3,X4,X5).
p_104(X5,X4,X3,X2,X3) :- p_104(X1,X2,X3,X4,X5).
p_2228(X2,X1) :- p_174(X1,X2,X3,X4,X5).
p_1150(X6,X2,X6) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2490(X1,X1) :- p_1442(X1).
p_2413(X2,X1,X1,X3,X2,X1) :- p_1561(X1,X2,X3).
p_104(X1,X1,X1,X5,X1) :- p_1442(X1).
p_2326(X2,X1,X3,X3,X2,X11,X1,X3,X2) :- p_174(X1,X2,X3,X4,X5).
p_2372(X1,X2,X2) :- p_2228(X1,X2).
p_1743(X2,X1,X1,X2,X1,X1,X1) :- p_2490(X1,X2).
p_1561(X1,X4,X4) :- p_2173(X1,X2,X3,X4,X5,X6).
p_715(X3) :- p_1291(X1,X2,X3,X4,X5).
p_2420(X2,X2,X5,X2) :- p_2490(X1,X2).
p_174(X3,X3,X4,X4,X6) :- p_1286(X1,X2,X3,X4,X5,X6).
p_174(X2,X5,X7,X4,X8) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1561(X1,X4,X1) :- p_2359(X1,X2).
p_1051(X5,X3,X4,X3,X4,X2,X2,X4) :- p_1740(X1,X2,X3,X4,X5).
p_1569(X4,X5,X3) :- p_174(X1,X2,X3,X4,X5).
p_2300(X1,X5,X3,X5,X11,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1398(X4,X2,X1,X5) :- p_1056(X1,X2,X3,X4,X5).
p_1594(X2,X9,X8,X7) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_174(X8,X4,X5,X5,X5) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_2359(X3,X7) :- p_1291(X1,X2,X3,X4,X5).
p_1150(X9,X8,X6) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_2173(X5,X5,X5,X3,X2,X1) :- p_104(X1,X2,X3,X4,X5).
p_1422(X2,X3,X5,X3,X2,X5,X1,X5,X3,X3) :- p_1490(X1,X2,X3,X4,X5,X6).
p_2420(X6,X2,X5,X4) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_2420(X2,X1,X1,X2) :- p_1561(X1,X2,X3).
p_1442(X9) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1150(X6,X8,X2) :- p_620(X1,X2,X3,X4,X5,X6).
p_1616(X1,X6) :- p_1490(X1,X2,X3,X4,X5,X6).
p_1561(X1,X5,X3) :- p_174(X1,X2,X3,X4,X5).
p_1056(X3,X1,X4,X1,X5) :- p_104(X1,X2,X3,X4,X5).
p_715(X1) :- p_715(X1).
p_67(X3,X2,X2,X2,X2,X2) :- p_2372(X1,X2,X3).
p_2359(X4,X2) :- p_1561(X1,X2,X3).
p_1826(X2,X5) :- p_104(X1,X2,X3,X4,X5).
p_1398(X5,X4,X9,X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_2336(X6,X2,X6,X4,X3,X6,X4,X7) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_620(X2,X1,X3,X1,X5,X1) :- p_1740(X1,X2,X3,X4,X5).
p_1056(X1,X2,X2,X1,X7) :- p_2359(X1,X2).
p_11(X7,X5,X8) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1398(X1,X2,X5,X2) :- p_1286(X1,X2,X3,X4,X5,X6).
p_2300(X4,X3,X3,X3,X1,X1) :- p_1150(X1,X2,X3).
p_1594(X2,X2,X5,X3) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1743(X2,X4,X3,X6,X1,X3,X4) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_2336(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1442(X1).
p_1442(X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_1616(X1,X6) :- p_2420(X1,X2,X3,X4).
p_1490(X2,X8,X2,X4,X5,X5) :- p_1286(X1,X2,X3,X4,X5,X6).
p_11(X2,X2,X1) :- p_1826(X1,X2).
p_2228(X6,X2) :- p_1490(X1,X2,X3,X4,X5,X6).
p_1561(X2,X3,X3) :- p_1561(X1,X2,X3).
p_1740(X2,X1,X1,X1,X1) :- p_2359(X1,X2).
p_1698(X2,X1,X2,X1,X1,X9,X1,X3,X2,X2) :- p_2372(X1,X2,X3).
p_2413(X3,X2,X4,X1,X4,X4) :- p_1398(X1,X2,X3,X4).
p_1955(X3,X1,X2,X1,X2) :- p_2228(X1,X2).
p_2173(X8,X7,X2,X1,X4,X6) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_38(X1,X2,X4,X2,X3,X1,X5,X14) :- p_2173(X1,X2,X3,X4,X5,X6).
p_715(X3) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_2413(X10,X4,X9,X4,X2,X2) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_620(X2,X1,X2,X2,X2,X1) :- p_2228(X1,X2).
p_1594(X3,X2,X1,X2) :- p_11(X1,X2,X3).
p_2326(X5,X4,X4,X5,X11,X1,X5,X4,X4) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1490(X6,X3,X6,X5,X2,X7) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_1225(X5,X4,X3,X4,X5,X1,X4,X4) :- p_2173(X1,X2,X3,X4,X5,X6).
p_38(X6,X7,X3,X1,X4,X6,X6,X4) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_1422(X4,X2,X2,X3,X1,X3,X1,X3,X5,X4) :- p_1955(X1,X2,X3,X4,X5).
p_1743(X2,X2,X1,X1,X1,X2,X2) :- p_2359(X1,X2).
p_1286(X4,X3,X2,X3,X5,X1) :- p_1955(X1,X2,X3,X4,X5).
p_1286(X7,X7,X5,X4,X12,X7) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_1826(X1,X2) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1225(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1442(X1).
p_715(X7) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1291(X2,X2,X8,X8,X8) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_1286(X1,X4,X1,X4,X2,X5) :- p_1955(X1,X2,X3,X4,X5).
p_2372(X3,X4,X4) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_1225(X6,X5,X6,X1,X3,X5,X3,X1) :- p_1286(X1,X2,X3,X4,X5,X6).
p_2300(X3,X3,X3,X2,X1,X2) :- p_1569(X1,X2,X3).
p_1743(X8,X5,X2,X5,X8,X4,X2) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_1056(X7,X2,X1,X6,X5) :- p_2173(X1,X2,X3,X4,X5,X6).
p_2228(X4,X4) :- p_1291(X1,X2,X3,X4,X5).
p_2490(X8,X3) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_1490(X6,X9,X3,X8,X10,X7) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2413(X3,X5,X6,X5,X6,X6) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_104(X3,X10,X3,X2,X4) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_38(X3,X3,X1,X3,X2,X4,X1,X3) :- p_2420(X1,X2,X3,X4).
p_1743(X5,X5,X3,X4,X11,X4,X1) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1594(X2,X4,X1,X2) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1051(X1,X1,X1,X3,X1,X2,X1,X3) :- p_2372(X1,X2,X3).
p_1051(X6,X2,X6,X1,X3,X4,X6,X5) :- p_2413(X1,X2,X3,X4,X5,X6).
p_2359(X4,X4) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_1561(X5,X3,X8) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1955(X4,X3,X4,X5,X3) :- p_620(X1,X2,X3,X4,X5,X6).
p_1291(X7,X1,X3,X7,X5) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_2326(X5,X3,X2,X4,X5,X2,X2,X2,X4) :- p_2173(X1,X2,X3,X4,X5,X6).
p_2359(X1,X10) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1225(X2,X1,X1,X2,X2,X1,X2,X2) :- p_2372(X1,X2,X3).
p_1561(X2,X2,X2) :- p_1826(X1,X2).
p_1594(X3,X1,X1,X1) :- p_1150(X1,X2,X3).
p_1422(X1,X9,X8,X7,X4,X2,X6,X8,X4,X8) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1826(X3,X5) :- p_1291(X1,X2,X3,X4,X5).
p_1826(X2,X1) :- p_1442(X1).
p_1398(X1,X4,X3,X4) :- p_1056(X1,X2,X3,X4,X5).
p_260(X11,X2,X7,X9,X5,X9,X10,X10) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1051(X1,X3,X1,X3,X2,X2,X3,X2) :- p_1150(X1,X2,X3).
p_104(X6,X3,X3,X7,X1) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_1398(X3,X1,X3,X3) :- p_1056(X1,X2,X3,X4,X5).
p_1642(X1,X3,X2,X1,X1,X2,X1) :- p_2372(X1,X2,X3).
p_67(X4,X3,X4,X3,X5,X1) :- p_1955(X1,X2,X3,X4,X5).
p_1826(X3,X5) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_260(X6,X4,X3,X6,X12,X4,X4,X2) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_1561(X1,X1,X4) :- p_715(X1).
p_1743(X5,X2,X1,X3,X4,X5,X4) :- p_1740(X1,X2,X3,X4,X5).
p_1225(X5,X2,X4,X4,X1,X3,X3,X1) :- p_1398(X1,X2,X3,X4).
p_1561(X3,X3,X3) :- p_1561(X1,X2,X3).
p_2300(X2,X2,X1,X2,X1,X1) :- p_2490(X1,X2).
p_2490(X2,X5) :- p_1291(X1,X2,X3,X4,X5).
p_38(X5,X3,X2,X2,X3,X1,X4,X4) :- p_2420(X1,X2,X3,X4).
p_1594(X4,X3,X4,X1) :- p_1594(X1,X2,X3,X4).
p_2228(X3,X5) :- p_104(X1,X2,X3,X4,X5).
p_715(X5) :- p_1056(X1,X2,X3,X4,X5).
p_1740(X2,X2,X1,X2,X2) :- p_2228(X1,X2).
p_11(X7,X4,X6) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2359(X5,X3) :- p_1594(X1,X2,X3,X4).
p_174(X5,X3,X1,X2,X3) :- p_1398(X1,X2,X3,X4).
p_1594(X7,X4,X3,X5) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_174(X8,X7,X1,X2,X2) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_620(X1,X2,X2,X1,X7,X4) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_11(X3,X1,X1) :- p_174(X1,X2,X3,X4,X5).
p_715(X2) :- p_1286(X1,X2,X3,X4,X5,X6).
p_715(X1) :- p_1826(X1,X2).
p_1056(X1,X6,X4,X2,X5) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1422(X1,X4,X1,X1,X2,X3,X2,X2,X2,X2) :- p_1398(X1,X2,X3,X4).
p_1740(X1,X1,X5,X1,X1) :- p_2490(X1,X2).
p_174(X4,X2,X1,X2,X1) :- p_1561(X1,X2,X3).
p_1150(X4,X2,X3) :- p_67(X1,X2,X3,X4,X5,X6).
p_1561(X5,X7,X1) :- p_1056(X1,X2,X3,X4,X5).
p_1616(X2,X5) :- p_104(X1,X2,X3,X4,X5).
p_1225(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1442(X1).
p_2228(X3,X8) :- p_620(X1,X2,X3,X4,X5,X6).
p_38(X5,X5,X7,X4,X3,X8,X15,X4) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1422(X2,X4,X3,X2,X4,X4,X2,X3,X3,X1) :- p_1398(X1,X2,X3,X4).
p_1150(X2,X2,X2) :- p_1826(X1,X2).
p_1225(X5,X3,X3,X11,X3,X1,X2,X4) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_1594(X3,X2,X2,X1) :- p_174(X1,X2,X3,X4,X5).
p_2420(X5,X5,X5,X4) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1642(X2,X3,X3,X1,X3,X3,X2) :- p_1150(X1,X2,X3).
p_174(X6,X7,X4,X7,X6) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_2173(X2,X2,X1,X2,X2,X2) :- p_1826(X1,X2).
p_11(X2,X1,X1) :- p_1594(X1,X2,X3,X4).
p_1743(X1,X1,X1,X1,X1,X1,X1) :- p_1442(X1).
p_2372(X1,X3,X3) :- p_11(X1,X2,X3).
p_1490(X3,X3,X1,X1,X2,X4) :- p_104(X1,X2,X3,X4,X5).
p_1561(X2,X1,X6) :- p_2372(X1,X2,X3).
p_1490(X2,X2,X3,X5,X2,X5) :- p_1056(X1,X2,X3,X4,X5).
p_38(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2228(X1,X2).
p_1826(X7,X10) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_2326(X3,X4,X6,X2,X5,X1,X4,X5,X5) :- p_2413(X1,X2,X3,X4,X5,X6).
p_1569(X4,X1,X1) :- p_2420(X1,X2,X3,X4).
p_1740(X3,X4,X3,X3,X3) :- p_1594(X1,X2,X3,X4).
p_2173(X2,X2,X2,X2,X2,X1) :- p_2490(X1,X2).
p_1490(X5,X5,X4,X2,X5,X4) :- p_1740(X1,X2,X3,X4,X5).
p_1442(X7) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1826(X6,X2) :- p_620(X1,X2,X3,X4,X5,X6).
p_620(X3,X5,X4,X2,X2,X6) :- p_2300(X1,X2,X3,X4,X5,X6).
p_2326(X5,X6,X1,X3,X9,X7,X2,X1,X1) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1150(X4,X1,X3) :- p_1594(X1,X2,X3,X4).
p_620(X5,X5,X7,X1,X6,X5) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2372(X5,X1,X3) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_1490(X4,X1,X1,X3,X3,X2) :- p_1398(X1,X2,X3,X4).
p_1698(X7,X2,X1,X1,X6,X7,X7,X7,X4,X7) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_260(X2,X2,X1,X4,X5,X6,X3,X6) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_1561(X1,X1,X4) :- p_1398(X1,X2,X3,X4).
p_1442(X7) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_2173(X5,X2,X3,X1,X2,X1) :- p_104(X1,X2,X3,X4,X5).
p_1051(X3,X1,X2,X2,X1,X2,X2,X1) :- p_2228(X1,X2).
p_620(X2,X1,X6,X3,X2,X3) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_141(X2,X8,X6,X8,X5,X1,X1) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_2490(X1,X3) :- p_1594(X1,X2,X3,X4).
p_2420(X1,X1,X1,X1) :- p_1442(X1).
p_1743(X4,X2,X3,X4,X1,X2,X2) :- p_1740(X1,X2,X3,X4,X5).
p_715(X2) :- p_67(X1,X2,X3,X4,X5,X6).
p_1561(X2,X4,X3) :- p_2173(X1,X2,X3,X4,X5,X6).
p_2413(X3,X4,X1,X3,X3,X5) :- p_1955(X1,X2,X3,X4,X5).
p_11(X3,X4,X5) :- p_1056(X1,X2,X3,X4,X5).
p_620(X3,X5,X10,X6,X4,X2) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_141(X2,X2,X2,X1,X1,X1,X1) :- p_2359(X1,X2).
p_1225(X2,X1,X4,X9,X4,X1,X5,X4) :- p_1740(X1,X2,X3,X4,X5).
p_1422(X1,X2,X1,X2,X1,X1,X2,X2,X1,X2) :- p_1616(X1,X2).
p_1056(X2,X4,X5,X4,X5) :- p_1955(X1,X2,X3,X4,X5).
p_2490(X3,X1) :- p_1594(X1,X2,X3,X4).
p_1056(X3,X3,X2,X2,X2) :- p_2420(X1,X2,X3,X4).
p_1826(X4,X11) :- p_2326(X1,X2,X3,X4,X5,X6,X7,X8,X9).
p_1955(X1,X5,X5,X9,X1) :- p_1056(X1,X2,X3,X4,X5).
p_1291(X1,X1,X1,X1,X1) :- p_1442(X1).
p_2173(X2,X2,X2,X1,X1,X2) :- p_1569(X1,X2,X3).
p_1642(X1,X5,X3,X3,X4,X6,X4) :- p_2300(X1,X2,X3,X4,X5,X6).
p_2326(X3,X5,X6,X2,X4,X7,X6,X3,X6) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_2173(X3,X2,X2,X2,X2,X3) :- p_11(X1,X2,X3).
p_1955(X2,X3,X2,X3,X3) :- p_1561(X1,X2,X3).
p_1616(X2,X4) :- p_1616(X1,X2).
p_2372(X4,X1,X3) :- p_174(X1,X2,X3,X4,X5).
p_1150(X1,X2,X2) :- p_2228(X1,X2).
p_1490(X6,X1,X4,X2,X4,X7) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_715(X1) :- p_1422(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_2326(X2,X8,X6,X4,X6,X7,X15,X8,X1) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_1056(X1,X1,X2,X3,X2) :- p_1561(X1,X2,X3).
p_620(X3,X1,X3,X4,X1,X3) :- p_1398(X1,X2,X3,X4).
p_1743(X2,X5,X1,X3,X5,X3,X4) :- p_174(X1,X2,X3,X4,X5).
p_1698(X1,X3,X2,X2,X3,X2,X2,X2,X2,X3) :- p_1150(X1,X2,X3).
p_67(X1,X1,X2,X2,X1,X1) :- p_1616(X1,X2).
p_1698(X1,X2,X4,X2,X2,X2,X2,X2,X1,X1) :- p_1398(X1,X2,X3,X4).
p_1442(X1) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_715(X1) :- p_1561(X1,X2,X3).
p_2490(X3,X8) :- p_1051(X1,X2,X3,X4,X5,X6,X7,X8).
p_260(X2,X1,X2,X1,X1,X2,X1,X2) :- p_2490(X1,X2).
p_1422(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_715(X1).
p_1442(X1) :- p_1398(X1,X2,X3,X4).
p_1422(X3,X2,X1,X2,X3,X4,X3,X3,X3,X3) :- p_1594(X1,X2,X3,X4).
p_1051(X2,X3,X5,X1,X1,X2,X1,X4) :- p_2300(X1,X2,X3,X4,X5,X6).
p_1594(X6,X1,X1,X1) :- p_1286(X1,X2,X3,X4,X5,X6).
p_260(X4,X6,X6,X10,X5,X6,X4,X6) :- p_620(X1,X2,X3,X4,X5,X6).
p_174(X4,X5,X4,X2,X1) :- p_1291(X1,X2,X3,X4,X5).
p_1642(X6,X5,X5,X10,X5,X1,X2) :- p_620(X1,X2,X3,X4,X5,X6).
p_2336(X5,X2,X10,X3,X6,X2,X7,X5) :- p_1743(X1,X2,X3,X4,X5,X6,X7).
p_104(X4,X1,X1,X6,X1) :- p_67(X1,X2,X3,X4,X5,X6).
p_1442(X5) :- p_1594(X1,X2,X3,X4).
p_1291(X6,X1,X6,X1,X4) :- p_67(X1,X2,X3,X4,X5,X6).
p_1442(X1) :- p_1561(X1,X2,X3).
p_1398(X1,X2,X1,X1) :- p_2490(X1,X2).
p_1291(X2,X1,X3,X3,X3) :- p_1569(X1,X2,X3).
p_1398(X9,X7,X4,X8) :- p_2336(X1,X2,X3,X4,X5,X6,X7,X8).
p_1616(X2,X8) :- p_1225(X1,X2,X3,X4,X5,X6,X7,X8).
p_2336(X1,X5,X2,X1,X1,X1,X4,X4) :- p_1286(X1,X2,X3,X4,X5,X6).
p_1642(X1,X3,X7,X5,X6,X6,X1) :- p_260(X1,X2,X3,X4,X5,X6,X7,X8).
p_38(X6,X2,X8,X3,X3,X6,X2,X5) :- p_38(X1,X2,X3,X4,X5,X6,X7,X8).
p_2300(X6,X2,X3,X5,X2,X1) :- p_1740(X1,X2,X3,X4,X5).
p_1955(X4,X7,X1,X6,X2) :- p_1642(X1,X2,X3,X4,X5,X6,X7).
p_1698(X1,X1,X1,X1,X2,X8,X2,X2,X2,X2) :- p_2228(X1,X2).
p_11(X7,X9,X2) :- p_141(X1,X2,X3,X4,X5,X6,X7).
p_620(X3,X5,X3,X3,X2,X2) :- p_1569(X1,X2,X3).
p_1743(X9,X10,X10,X4,X10,X9,X1) :- p_1698(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10).
p_1642(X1,X1,X1,X1,X1,X1,X1) :- p_1442(X1).
p_2228(X2,X6) :- p_67(X1,X2,X3,X4,X5,X6).
p_2173(X2,X2,X2,X3,X4,X1) :- p_1955(X1,X2,X3,X4,X5).
p_104(X3,X5,X3,X3,X4) :- p_1955(X1,X2,X3,X4,X5).
p_2326(X4,X3,X1,X3,X2,X1,X2,X5,X14) :- p_1291(X1,X2,X3,X4,X5).
p_1569(X1,X1,X1) :- p_2359(X1,X2).
p_1594(X2,X1,X3,X3) :- p_2372(X1,X2,X3).
p_38(X7,X1,X4,X5,X5,X6,X3,X1) :- p_1286(X1,X2,X3,X4,X5,X6).
