@facts
p_1132(c,c,c).
p_242(c,c,c,c,c).
p_2076(c,c,c,c).
p_1955(c,c,c,c,c).
p_2157(c,c).
p_2316(c,c,c).
p_1989(c,c).
p_42(c,c,c,c,c).
p_711(c,c).
p_2490(c,c).
p_2287(c).
p_2168(c,c,c).
p_606(c,c,c,c).
p_1977(c,c).
p_837(c,c,c,c).
p_1082(c).
p_96(c,c).
p_448(c,c,c,c).
p_502(c,c,c).
p_2219(c,c,c).
p_1244(c,c,c,c).
p_1305(c).
p_2160(c,c).
p_2196(c).
p_589(c,c,c,c).
p_399(c,c).
p_440(c,c,c,c,c).
p_82(c,c).
p_2223(c,c).
p_1916(c,c,c,c,c).
p_858(c,c,c).
p_2311(c,c,c,c).
p_268(c,c,c,c).
p_543(c).
p_978(c,c,c,c).
p_1740(c,c,c,c,c).
p_814(c,c).
p_2006(c,c,c,c,c).
p_1154(c,c,c,c).
p_2032(c,c).
p_669(c,c,c).
p_1074(c,c,c,c).
p_2184(c).
p_935(c,c,c,c).
p_940(c,c,c).
p_1063(c,c,c).
p_1354(c,c,c,c).
p_735(c,c,c,c,c).
p_1828(c,c,c,c).
p_1826(c,c).
p_652(c,c,c,c).
p_1482(c).
p_774(c,c,c,c,c).
p_1123(c).
p_1683(c).
p_1911(c,c).
p_2359(c,c).
p_1310(c).
p_1008(c).
p_2051(c,c).
p_495(c,c,c,c,c).
p_1759(c).
p_349(c,c,c,c,c).
p_280(c,c).
p_548(c,c).
p_1623(c,c,c).
p_848(c,c).
p_313(c,c,c,c).
p_2010(c,c,c).
p_1107(c,c,c,c).
p_89(c,c,c,c).
p_1206(c).
p_1290(c).
p_955(c,c,c,c).
p_817(c,c).
p_1308(c,c,c,c,c).
p_2214(c,c,c,c).
p_901(c,c,c,c,c).
p_1647(c,c,c,c).
p_1688(c,c,c,c).
p_647(c,c,c,c,c).
p_2274(c).
p_2239(c,c,c,c).
p_2195(c,c).
p_903(c,c,c).
p_2122(c,c).
p_265(c).
p_846(c,c).
p_989(c,c).
p_1812(c,c,c,c,c).
p_2154(c,c,c,c,c).
p_192(c,c).
p_402(c,c,c).
p_1425(c,c,c,c,c).
p_758(c,c).
p_1399(c,c,c,c,c).
p_1550(c,c,c).
p_433(c,c,c,c,c).
p_1396(c,c,c,c).
p_80(c,c,c).
p_1228(c,c,c,c).
p_792(c,c,c,c).
p_1834(c,c,c,c,c).
p_195(c,c,c,c).
p_2108(c,c).
p_1942(c,c,c).
p_254(c,c,c,c,c).
p_1373(c,c,c).
p_2278(c,c,c).
p_1951(c).
p_1149(c,c,c).
p_694(c,c,c,c,c).
p_2236(c,c,c,c).
p_2466(c).
p_1461(c).
p_2366(c,c,c,c).
p_784(c,c,c,c).
p_398(c,c,c).
p_1222(c).
p_1996(c).
p_295(c,c,c,c,c).
p_1566(c).
p_860(c,c,c).
p_2090(c).
p_2193(c,c,c,c).
p_1108(c,c,c,c,c).
p_2163(c,c,c).
p_2302(c,c,c,c,c).
p_1588(c,c,c).
p_1582(c,c,c).
p_2481(c,c,c).
p_179(c,c,c).
p_2131(c,c,c).
p_718(c,c,c,c,c).
p_2299(c,c,c,c,c).
p_1583(c).
p_8(c,c,c,c,c).
p_2243(c,c,c,c,c).
p_1778(c,c).
p_1764(c,c).
p_632(c).
p_2397(c,c,c).
p_2251(c,c,c).
p_581(c,c,c).
p_649(c,c,c,c,c).
p_84(c).
p_2093(c,c,c,c).
p_145(c,c,c,c,c).
p_743(c,c,c,c).
p_1103(c,c,c,c,c).
p_1101(c).
p_2224(c,c).
p_987(c).
p_477(c,c,c).
p_1160(c,c,c,c).
p_314(c,c,c,c,c).
p_2019(c,c,c,c,c).
p_636(c,c,c).
p_842(c,c).
p_2446(c,c,c).
p_105(c,c,c,c,c).
p_76(c).
p_2428(c).
p_270(c,c,c).
p_444(c,c,c,c).
p_125(c,c,c).
p_1788(c).
p_1117(c).
p_2292(c).
p_1742(c,c,c,c,c).
p_1594(c,c,c,c).
p_1712(c,c,c).
p_594(c,c,c,c).
p_174(c,c,c,c,c).
p_2146(c,c,c).
p_2464(c,c,c).
p_1663(c,c,c,c,c).
p_900(c).
p_2088(c,c,c,c).
p_378(c,c).
p_130(c).
p_1901(c,c,c,c,c).
p_1783(c).
p_762(c,c,c,c).
p_2323(c,c,c,c,c).
p_1910(c,c,c,c,c).
p_1780(c,c,c).
p_2050(c,c,c,c).
p_619(c,c).
p_1818(c,c,c).
p_1950(c,c,c,c).
p_1398(c,c,c,c).
p_511(c,c,c,c,c).
p_1772(c,c,c,c).
p_1892(c,c,c).
p_1979(c,c,c,c,c).
p_556(c,c,c,c).
p_1590(c,c,c).
p_2234(c,c,c,c).
p_1761(c,c,c).
p_1693(c,c,c,c).
p_2145(c,c,c,c).
p_1105(c).
p_75(c).
p_167(c,c).
p_667(c,c).
p_1034(c).
p_1670(c,c,c,c,c).
p_1821(c).
p_1894(c).
p_910(c).
p_2126(c,c,c,c,c).
p_58(c).
p_677(c,c).
p_569(c,c,c,c).
p_2228(c,c).
p_882(c,c).
p_2439(c,c).
p_804(c,c,c).
p_2452(c).
p_902(c,c,c).
p_1264(c,c).
p_2248(c).
p_1598(c,c).
@rules
p_2006(X1,X1,X4,X1,X1) :- p_2196(X1).
p_511(X4,X3,X3,X3,X1) :- p_606(X1,X2,X3,X4).
p_636(X1,X3,X1) :- p_978(X1,X2,X3,X4).
p_1149(X1,X1,X4) :- p_1821(X1).
p_1008(X1) :- p_1305(X1).
p_242(X2,X1,X2,X2,X2) :- p_1264(X1,X2).
p_1834(X1,X2,X3,X1,X1) :- p_2316(X1,X2,X3).
p_2214(X2,X3,X1,X3) :- p_1160(X1,X2,X3,X4).
p_1132(X1,X3,X1) :- p_1788(X1).
p_2126(X4,X3,X4,X4,X3) :- p_649(X1,X2,X3,X4,X5).
p_2146(X1,X1,X1) :- p_632(X1).
p_2428(X6) :- p_1742(X1,X2,X3,X4,X5).
p_2032(X2,X1) :- p_2184(X1).
p_1566(X4) :- p_89(X1,X2,X3,X4).
p_82(X1,X1) :- p_2248(X1).
p_1977(X4,X3) :- p_837(X1,X2,X3,X4).
p_955(X3,X1,X1,X3) :- p_1942(X1,X2,X3).
p_314(X3,X3,X2,X1,X8) :- p_2397(X1,X2,X3).
p_398(X2,X5,X1) :- p_669(X1,X2,X3).
p_2278(X2,X1,X2) :- p_2219(X1,X2,X3).
p_804(X1,X1,X3) :- p_1074(X1,X2,X3,X4).
p_1742(X1,X1,X1,X1,X1) :- p_1101(X1).
p_2093(X2,X2,X2,X4) :- p_1910(X1,X2,X3,X4,X5).
p_1396(X5,X1,X1,X9) :- p_2323(X1,X2,X3,X4,X5).
p_2168(X5,X1,X3) :- p_254(X1,X2,X3,X4,X5).
p_2145(X2,X1,X2,X2) :- p_652(X1,X2,X3,X4).
p_174(X6,X4,X1,X1,X1) :- p_1916(X1,X2,X3,X4,X5).
p_817(X1,X3) :- p_89(X1,X2,X3,X4).
p_2154(X3,X7,X3,X2,X5) :- p_1425(X1,X2,X3,X4,X5).
p_1588(X2,X1,X3) :- p_1550(X1,X2,X3).
p_1598(X2,X1) :- p_2108(X1,X2).
p_860(X3,X3,X4) :- p_1950(X1,X2,X3,X4).
p_2224(X4,X4) :- p_1979(X1,X2,X3,X4,X5).
p_1105(X2) :- p_1911(X1,X2).
p_2251(X4,X3,X4) :- p_195(X1,X2,X3,X4).
p_1117(X1) :- p_2050(X1,X2,X3,X4).
p_817(X2,X2) :- p_589(X1,X2,X3,X4).
p_145(X1,X2,X3,X4,X2) :- p_955(X1,X2,X3,X4).
p_477(X2,X2,X4) :- p_1812(X1,X2,X3,X4,X5).
p_2366(X3,X2,X3,X3) :- p_502(X1,X2,X3).
p_902(X3,X2,X2) :- p_1588(X1,X2,X3).
p_817(X1,X1) :- p_1759(X1).
p_2311(X1,X3,X7,X2) :- p_743(X1,X2,X3,X4).
p_2122(X4,X2) :- p_569(X1,X2,X3,X4).
p_1688(X4,X4,X1,X4) :- p_762(X1,X2,X3,X4).
p_636(X3,X3,X1) :- p_433(X1,X2,X3,X4,X5).
p_1590(X1,X1,X1) :- p_84(X1).
p_774(X4,X2,X4,X2,X2) :- p_647(X1,X2,X3,X4,X5).
p_105(X1,X1,X1,X1,X1) :- p_1461(X1).
p_1082(X2) :- p_1108(X1,X2,X3,X4,X5).
p_543(X6) :- p_1399(X1,X2,X3,X4,X5).
p_1764(X1,X1) :- p_900(X1).
p_349(X1,X2,X4,X2,X2) :- p_792(X1,X2,X3,X4).
p_192(X6,X3) :- p_2299(X1,X2,X3,X4,X5).
p_1693(X4,X2,X4,X2) :- p_2088(X1,X2,X3,X4).
p_1783(X3) :- p_2359(X1,X2).
p_1583(X2) :- p_556(X1,X2,X3,X4).
p_167(X2,X1) :- p_1911(X1,X2).
p_784(X3,X3,X2,X2) :- p_313(X1,X2,X3,X4).
p_735(X4,X4,X1,X2,X1) :- p_2193(X1,X2,X3,X4).
p_2248(X4) :- p_1663(X1,X2,X3,X4,X5).
p_1222(X1) :- p_814(X1,X2).
p_1818(X1,X1,X1) :- p_2196(X1).
p_758(X1,X1) :- p_677(X1,X2).
p_784(X2,X2,X1,X2) :- p_399(X1,X2).
p_1123(X5) :- p_195(X1,X2,X3,X4).
p_1354(X1,X1,X1,X5) :- p_1821(X1).
p_495(X3,X2,X3,X8,X3) :- p_448(X1,X2,X3,X4).
p_1772(X1,X4,X1,X2) :- p_619(X1,X2).
p_901(X1,X1,X2,X2,X2) :- p_96(X1,X2).
p_581(X2,X1,X2) :- p_1778(X1,X2).
p_2466(X1) :- p_2446(X1,X2,X3).
p_313(X1,X5,X2,X5) :- p_1308(X1,X2,X3,X4,X5).
p_2464(X1,X1,X1) :- p_265(X1).
p_1583(X1) :- p_1310(X1).
p_935(X1,X1,X1,X1) :- p_2292(X1).
p_711(X2,X1) :- p_402(X1,X2,X3).
p_1951(X3) :- p_2228(X1,X2).
p_2236(X1,X2,X1,X2) :- p_2239(X1,X2,X3,X4).
p_2302(X3,X2,X2,X1,X1) :- p_1228(X1,X2,X3,X4).
p_2490(X2,X1) :- p_848(X1,X2).
p_1482(X3) :- p_2214(X1,X2,X3,X4).
p_792(X2,X2,X4,X1) :- p_1910(X1,X2,X3,X4,X5).
p_1594(X3,X2,X1,X2) :- p_2223(X1,X2).
p_1034(X1) :- p_2428(X1).
p_2439(X4,X5) :- p_1740(X1,X2,X3,X4,X5).
p_858(X4,X2,X4) :- p_1398(X1,X2,X3,X4).
p_1598(X2,X1) :- p_179(X1,X2,X3).
p_1082(X1) :- p_130(X1).
p_989(X6,X4) :- p_718(X1,X2,X3,X4,X5).
p_1828(X2,X1,X1,X2) :- p_2122(X1,X2).
p_1154(X5,X4,X4,X3) :- p_569(X1,X2,X3,X4).
p_75(X4) :- p_1780(X1,X2,X3).
p_1566(X3) :- p_1647(X1,X2,X3,X4).
p_1105(X1) :- p_58(X1).
p_2219(X1,X1,X4) :- p_987(X1).
p_1373(X1,X3,X1) :- p_1582(X1,X2,X3).
p_2163(X1,X1,X1) :- p_1683(X1).
p_1901(X2,X5,X2,X2,X2) :- p_80(X1,X2,X3).
p_295(X2,X1,X1,X1,X2) :- p_1107(X1,X2,X3,X4).
p_1132(X1,X1,X1) :- p_2274(X1).
p_280(X5,X4) :- p_1670(X1,X2,X3,X4,X5).
p_882(X1,X1) :- p_2051(X1,X2).
p_903(X4,X3,X1) :- p_2234(X1,X2,X3,X4).
p_2219(X2,X1,X2) :- p_694(X1,X2,X3,X4,X5).
p_1989(X1,X1) :- p_1063(X1,X2,X3).
p_192(X5,X5) :- p_42(X1,X2,X3,X4,X5).
p_1892(X2,X1,X1) :- p_2446(X1,X2,X3).
p_901(X3,X5,X3,X4,X4) :- p_511(X1,X2,X3,X4,X5).
p_1979(X1,X1,X1,X1,X2) :- p_1761(X1,X2,X3).
p_1778(X4,X2) :- p_594(X1,X2,X3,X4).
p_2195(X5,X5) :- p_1910(X1,X2,X3,X4,X5).
p_2446(X1,X1,X1) :- p_84(X1).
p_2214(X1,X1,X1,X5) :- p_1461(X1).
p_1996(X3) :- p_2010(X1,X2,X3).
p_495(X2,X3,X3,X3,X2) :- p_940(X1,X2,X3).
p_677(X1,X2) :- p_2108(X1,X2).
p_1103(X1,X5,X2,X3,X1) :- p_581(X1,X2,X3).
p_2287(X1) :- p_2090(X1).
p_1103(X2,X2,X1,X1,X1) :- p_548(X1,X2).
p_667(X3,X5) :- p_1818(X1,X2,X3).
p_444(X1,X4,X2,X2) :- p_1826(X1,X2).
p_8(X2,X2,X2,X1,X1) :- p_846(X1,X2).
p_1206(X1) :- p_378(X1,X2).
p_76(X5) :- p_2243(X1,X2,X3,X4,X5).
p_1955(X1,X2,X2,X2,X1) :- p_1712(X1,X2,X3).
p_842(X2,X2) :- p_2157(X1,X2).
p_440(X3,X2,X7,X3,X4) :- p_1154(X1,X2,X3,X4).
p_1894(X1) :- p_2481(X1,X2,X3).
p_1901(X1,X6,X4,X3,X2) :- p_2076(X1,X2,X3,X4).
p_1759(X2) :- p_1244(X1,X2,X3,X4).
p_125(X1,X3,X1) :- p_84(X1).
p_910(X1) :- p_2452(X1).
p_2131(X1,X1,X1) :- p_2090(X1).
p_1290(X2) :- p_1264(X1,X2).
p_2019(X3,X1,X2,X3,X2) :- p_270(X1,X2,X3).
p_433(X4,X2,X1,X3,X2) :- p_268(X1,X2,X3,X4).
p_2160(X1,X1) :- p_1821(X1).
p_2490(X3,X2) :- p_1623(X1,X2,X3).
