@facts
@rules
p_1468(x9) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_2232(x1,x3,x5,x14,x4,x1,x7,x9,x1) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1240(x1,x4) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2003(x1,x1,x2,x2,x2,x8,x1,x2) :- p_1194(x1,x2).
p_1817(x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_365(x4,x5,x1,x3,x5) :- p_582(x1,x2,x3,x4,x5,x6).
p_1977(x6,x8) :- p_61(x1,x2,x3,x4,x5,x6).
p_1961(x6,x4) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2198(x10,x8,x4,x2,x3,x7,x4,x1) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1377(x2,x1,x2,x1,x1,x3,x3,x2,x12,x2) :- p_392(x1,x2,x3).
p_116(x5,x4,x5,x5,x4,x2) :- p_1320(x1,x2,x3,x4,x5,x6).
p_2325(x10,x3,x4,x8,x10) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1953(x1,x4,x3,x5,x1,x1,x4,x1) :- p_2100(x1,x2,x3,x4,x5).
p_1185(x3,x1) :- p_969(x1,x2).
p_1834(x2,x3,x2,x2,x8) :- p_2103(x1,x2,x3).
p_807(x4,x4,x4,x5,x11,x6,x5,x2,x5) :- p_2060(x1,x2,x3,x4,x5,x6).
p_551(x2,x3,x6,x5) :- p_2445(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1750(x3) :- p_1961(x1,x2).
p_1468(x7) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_942(x5,x2) :- p_1058(x1,x2,x3,x4,x5).
p_103(x2,x7,x4,x5,x3,x5,x5) :- p_174(x1,x2,x3,x4,x5).
p_910(x7) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_131(x1,x1,x1,x1) :- p_1996(x1).
p_1241(x4,x7,x1,x5) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_321(x3,x1,x3,x2,x3,x9) :- p_277(x1,x2,x3).
p_303(x1,x1,x3,x3,x1,x1,x3,x2) :- p_1688(x1,x2,x3,x4).
p_590(x1,x8,x6,x1,x3,x5,x1,x6,x2) :- p_1324(x1,x2,x3,x4,x5,x6).
p_2445(x10,x1,x5,x9,x15,x1,x7,x6,x7) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1832(x2,x2,x6) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1107(x1,x1,x1,x1) :- p_1750(x1).
p_1236(x3,x5) :- p_644(x1,x2,x3,x4,x5,x6).
p_1337(x2,x8) :- p_183(x1,x2,x3,x4,x5,x6).
p_203(x4,x7,x2,x7,x12,x6) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_1996(x7) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1240(x3,x3) :- p_1786(x1,x2,x3,x4).
p_502(x3,x5,x10) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_2198(x2,x5,x3,x5,x4,x1,x1,x2) :- p_1324(x1,x2,x3,x4,x5,x6).
p_2423(x4,x6,x4,x6,x11,x4,x2,x5) :- p_340(x1,x2,x3,x4,x5,x6).
p_705(x1,x1,x3,x3,x2,x1) :- p_1050(x1,x2,x3,x4).
p_1444(x4,x2,x3,x1,x2,x2,x2) :- p_1892(x1,x2,x3).
p_1728(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1788(x1).
p_1988(x9,x1,x1,x5) :- p_2445(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_595(x1,x1,x1,x1,x1) :- p_1996(x1).
p_2217(x7,x1,x2) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_2311(x1,x1,x1,x1) :- p_1082(x1).
p_120(x2,x5,x1,x8,x6,x9,x9,x6) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1834(x1,x2,x6,x2,x2) :- p_1350(x1,x2,x3).
p_1534(x4,x5) :- p_1058(x1,x2,x3,x4,x5).
p_128(x3,x4,x3,x2,x3,x3,x5,x2,x14,x2) :- p_2241(x1,x2,x3,x4,x5).
p_832(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_1082(x1) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1533(x7,x3,x4,x1,x2,x1,x4) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_1786(x2,x2,x2,x1) :- p_2206(x1,x2).
p_899(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_832(x6,x1,x2,x7,x3,x1,x6,x3,x7,x3) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_755(x9,x7) :- p_2182(x1,x2,x3,x4,x5,x6,x7,x8).
p_2206(x3,x4) :- p_1786(x1,x2,x3,x4).
p_475(x4,x2,x1,x1,x5) :- p_1682(x1,x2,x3,x4,x5).
p_841(x2,x7,x2,x11) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1774(x6,x5,x1,x2,x2,x3,x5,x2) :- p_1979(x1,x2,x3,x4,x5).
p_792(x1,x3,x3,x3) :- p_551(x1,x2,x3,x4).
p_1330(x1,x4,x2,x3,x5,x13,x6,x5,x3,x3) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1520(x4,x5,x1,x5,x1,x2) :- p_1921(x1,x2,x3,x4,x5).
p_477(x10,x1,x6) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1960(x3,x1,x3) :- p_1350(x1,x2,x3).
p_1377(x1,x4,x4,x2,x4,x4,x4,x2,x2,x4) :- p_131(x1,x2,x3,x4).
p_464(x1,x1,x1,x1,x1,x1,x1) :- p_1788(x1).
p_1347(x3,x2,x1,x2,x2,x3,x1,x3) :- p_1149(x1,x2,x3).
p_61(x4,x7,x9,x9,x5,x10) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_197(x6,x6) :- p_946(x1,x2,x3,x4,x5,x6,x7).
p_1505(x8,x2,x1,x2,x3) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1415(x3,x3,x11) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1095(x2,x3,x1,x2,x1,x2,x10,x2,x2) :- p_1960(x1,x2,x3).
p_2142(x11) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_197(x1,x3) :- p_1468(x1).
p_547(x5,x5,x5,x2) :- p_1577(x1,x2,x3,x4,x5,x6).
p_1832(x3,x3,x6) :- p_597(x1,x2,x3).
p_2324(x2,x1,x1,x2,x2) :- p_882(x1,x2).
p_1979(x8,x3,x1,x1,x4) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_2206(x8,x4) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_12(x1,x5,x1,x5,x3) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x7,x4,x6,x2,x4,x5,x5,x1) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_827(x1,x1,x4,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_1095(x6,x2,x6,x8,x8,x2,x5,x7,x8) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_31(x2,x6,x4,x3,x4,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_1517(x5,x2,x5,x4,x2,x2,x5,x3,x1,x3) :- p_1910(x1,x2,x3,x4,x5).
p_132(x7,x8,x9,x1,x1,x3,x5,x4) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2302(x5,x4,x5,x5,x3) :- p_279(x1,x2,x3,x4,x5,x6).
p_2142(x2) :- p_1976(x1).
p_2247(x1,x4,x8,x1,x1) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1920(x6,x6,x7,x5,x4) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_831(x1,x7,x4,x3,x2,x4) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_2033(x1,x1,x2) :- p_2451(x1,x2).
p_2003(x10,x2,x1,x5,x15,x10,x6,x1) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_899(x3,x1,x1,x1,x2,x2,x1,x2) :- p_2379(x1,x2).
p_518(x5,x2,x10,x2,x2,x2,x1,x2,x2) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_606(x7,x8,x7,x5) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1149(x6,x6,x3) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_94(x5,x1,x2,x4) :- p_1490(x1,x2,x3,x4,x5,x6).
p_834(x1) :- p_2247(x1,x2,x3,x4,x5).
p_1417(x6,x2,x9,x5,x4) :- p_1080(x1,x2,x3,x4,x5,x6).
p_2168(x4,x2,x6) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_1996(x9) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1090(x2,x2,x2,x1,x1,x1,x2,x2) :- p_1479(x1,x2).
p_84(x7) :- p_321(x1,x2,x3,x4,x5,x6).
p_942(x1,x1) :- p_1806(x1,x2,x3).
p_2297(x3,x2,x3,x3,x1,x2,x1) :- p_1892(x1,x2,x3).
p_1635(x1,x1,x1,x8,x3,x5,x1) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_980(x3,x6,x4,x5,x7,x6,x3,x4) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_2082(x2,x1,x2,x1,x2,x1,x10,x1,x3) :- p_502(x1,x2,x3).
p_2119(x8,x1,x7,x2,x4,x5,x1) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_442(x1,x2,x2,x1,x1,x1,x2,x1,x1) :- p_1479(x1,x2).
p_551(x1,x1,x3,x2) :- p_1149(x1,x2,x3).
p_277(x8,x8,x11) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1682(x4,x6,x2,x2,x1) :- p_1413(x1,x2,x3,x4).
p_314(x7,x5,x5,x7,x6) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x7,x7,x3,x8) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1810(x4,x3) :- p_547(x1,x2,x3,x4).
p_2247(x2,x2,x2,x1,x2) :- p_2122(x1,x2).
p_1374(x5,x1,x2,x2,x5,x2,x6,x3) :- p_644(x1,x2,x3,x4,x5,x6).
p_2185(x2,x4,x2,x1,x6,x5,x3) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1295(x3) :- p_2476(x1,x2,x3).
p_1206(x1) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_2168(x3,x12,x1) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1820(x1,x3,x10,x4,x2,x4,x6,x1,x4,x2) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_807(x1,x1,x5,x5,x3,x5,x4,x4,x5) :- p_1624(x1,x2,x3,x4,x5).
p_410(x1,x2,x3,x1,x2,x1) :- p_1284(x1,x2,x3).
p_2082(x3,x1,x2,x1,x2,x2,x4,x3,x2) :- p_268(x1,x2,x3,x4).
p_1979(x2,x6,x2,x4,x1) :- p_841(x1,x2,x3,x4).
p_1211(x3) :- p_89(x1,x2,x3,x4).
p_76(x2) :- p_2151(x1,x2,x3,x4,x5,x6).
p_2379(x4,x8) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1786(x2,x2,x5,x3) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2365(x1,x1,x1,x1,x1,x1,x1) :- p_1464(x1).
p_475(x2,x1,x4,x3,x2) :- p_2106(x1,x2,x3,x4).
p_2433(x9,x4,x2,x8,x8,x7,x5,x2,x3) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1569(x2,x3,x3) :- p_1150(x1,x2,x3).
p_2168(x4,x4,x4) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1295(x3) :- p_2415(x1,x2).
p_577(x6,x3,x1,x4,x4,x4) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1404(x1,x2,x9,x2,x2,x2) :- p_116(x1,x2,x3,x4,x5,x6).
p_1295(x2) :- p_12(x1,x2,x3,x4,x5).
p_1121(x1,x2,x1,x2,x2,x2,x9,x1) :- p_227(x1,x2).
p_2275(x4,x2,x1) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_195(x4,x5,x5,x1) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1108(x3,x4,x6,x6,x4) :- p_577(x1,x2,x3,x4,x5,x6).
p_1868(x2,x2,x4,x4,x3,x1,x1,x3,x4) :- p_792(x1,x2,x3,x4).
p_1490(x11,x2,x2,x9,x7,x6) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1642(x1,x5,x2,x5,x5,x6,x6) :- p_340(x1,x2,x3,x4,x5,x6).
p_788(x2,x3,x6,x6,x3,x8,x2) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_846(x1,x3) :- p_745(x1).
p_867(x5) :- p_2034(x1,x2,x3,x4,x5,x6).
p_2324(x1,x1,x1,x1,x1) :- p_900(x1).
p_1417(x2,x2,x2,x2,x2) :- p_1977(x1,x2).
p_1149(x4,x2,x1) :- p_1949(x1,x2,x3,x4,x5,x6).
p_12(x2,x5,x1,x1,x6) :- p_203(x1,x2,x3,x4,x5,x6).
p_24(x2,x1,x2,x1,x1,x1,x1) :- p_2286(x1,x2).
p_892(x4,x5,x9,x2,x6,x2,x1,x5,x6) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2367(x1,x3,x5,x1) :- p_2302(x1,x2,x3,x4,x5).
p_696(x4,x3,x1,x3,x1,x5,x5,x4,x5,x5) :- p_644(x1,x2,x3,x4,x5,x6).
p_1503(x4) :- p_410(x1,x2,x3,x4,x5,x6).
p_940(x1,x1,x1) :- p_1389(x1).
p_1688(x7,x6,x8,x5) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1320(x8,x5,x4,x6,x6,x4) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1834(x5,x3,x2,x7,x8) :- p_1186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1868(x1,x3,x3,x3,x1,x1,x1,x2,x1) :- p_1149(x1,x2,x3).
p_851(x7,x1,x2,x5,x2,x13,x5) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_1236(x2,x1) :- p_1418(x1,x2,x3,x4).
p_854(x1,x1,x5,x5,x2,x6,x7) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_2033(x4,x3,x4) :- p_436(x1,x2,x3,x4,x5,x6).
p_162(x1,x6,x1,x5,x5,x6,x3) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1247(x1,x1,x4,x1,x3,x1,x1,x7,x8) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_745(x6) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2301(x1,x7,x7,x1,x3) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2100(x2,x6,x2,x6,x4) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1479(x5,x7) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_831(x1,x1,x2,x4,x2,x1) :- p_2034(x1,x2,x3,x4,x5,x6).
p_710(x3,x4,x3,x1,x2) :- p_2139(x1,x2,x3,x4).
p_899(x2,x2,x6,x2,x1,x1,x4,x7) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_187(x1,x2,x1,x5,x2,x5,x2) :- p_2247(x1,x2,x3,x4,x5).
p_832(x2,x2,x3,x2,x8,x1,x1,x1,x2,x2) :- p_1149(x1,x2,x3).
p_1259(x6,x3,x2,x1,x5,x4,x4) :- p_831(x1,x2,x3,x4,x5,x6).
p_1034(x2) :- p_2039(x1,x2,x3).
p_2146(x1,x1,x1) :- p_1082(x1).
p_76(x4) :- p_2193(x1,x2,x3,x4).
p_31(x5,x6,x6,x5,x7,x7) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1456(x1,x3,x2,x4,x6,x6,x5,x5,x3) :- p_446(x1,x2,x3,x4,x5,x6).
p_1228(x8,x7,x2,x3) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2139(x3,x4,x4,x4) :- p_268(x1,x2,x3,x4).
p_1444(x5,x7,x5,x5,x3,x5,x2) :- p_1955(x1,x2,x3,x4,x5).
p_1050(x4,x5,x5,x5) :- p_1979(x1,x2,x3,x4,x5).
p_1870(x5,x7,x2,x5,x7,x7) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_1011(x7,x1,x7,x1,x1,x7,x5,x1,x3) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_2182(x1,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_554(x3,x2,x1,x1,x1,x3,x3,x3,x2) :- p_983(x1,x2,x3).
p_989(x1,x9) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_980(x1,x2,x2,x2,x2,x2,x1,x1) :- p_82(x1,x2).
p_120(x2,x2,x3,x9,x1,x2,x1,x3) :- p_1921(x1,x2,x3,x4,x5).
p_2307(x3,x8,x2,x1,x1,x4,x6,x3) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_2212(x3,x4,x9,x7,x5) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1411(x6,x6,x4,x6) :- p_1949(x1,x2,x3,x4,x5,x6).
p_442(x6,x3,x4,x6,x5,x7,x3,x3,x7) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_910(x7) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_118(x2,x3,x3,x1,x3,x1) :- p_477(x1,x2,x3).
p_235(x1,x1,x1,x1,x1,x1,x1,x1,x10) :- p_366(x1).
p_1936(x2) :- p_183(x1,x2,x3,x4,x5,x6).
p_12(x1,x6,x3,x5,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_76(x1) :- p_1753(x1,x2,x3,x4).
p_1038(x5,x2,x7,x7,x2,x3) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_980(x1,x6,x5,x4,x6,x7,x7,x3) :- p_1144(x1,x2,x3,x4,x5,x6,x7).
p_475(x1,x1,x1,x1,x1) :- p_1211(x1).
p_1171(x2,x2,x1,x1,x1,x2,x1,x2,x2) :- p_227(x1,x2).
p_1347(x6,x4,x3,x9,x3,x6,x2,x5) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_31(x2,x2,x2,x2,x2,x1) :- p_989(x1,x2).
p_597(x3,x1,x3) :- p_556(x1,x2,x3,x4).
p_1418(x2,x1,x5,x2) :- p_2494(x1,x2).
p_458(x6,x4,x7,x5,x7,x2,x2,x3,x2,x3) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_2477(x4,x4,x2,x2,x3,x3,x2,x2) :- p_606(x1,x2,x3,x4).
p_89(x3,x1,x1,x1) :- p_1955(x1,x2,x3,x4,x5).
p_2477(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1276(x1).
p_1228(x5,x4,x4,x1) :- p_174(x1,x2,x3,x4,x5).
p_860(x3,x2,x1) :- p_2247(x1,x2,x3,x4,x5).
p_1078(x1,x1,x1) :- p_1150(x1,x2,x3).
p_2358(x8,x6,x1) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_1095(x1,x1,x2,x2,x2,x1,x1,x1,x3) :- p_1806(x1,x2,x3).
p_1486(x4,x2,x7,x12,x3) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_2381(x3,x4,x7,x4,x3,x2) :- p_1241(x1,x2,x3,x4).
p_89(x3,x3,x1,x3) :- p_1149(x1,x2,x3).
p_1075(x1,x4,x5,x3,x7,x7) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_2291(x5,x1,x2,x9,x1,x8,x6,x7,x2,x6) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_930(x7,x8,x8,x3,x2,x6,x3,x4) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_556(x1,x1,x2,x6) :- p_882(x1,x2).
p_1400(x5,x12,x6,x10,x5,x9,x6) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2307(x2,x7,x1,x6,x3,x3,x6,x3) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_696(x4,x1,x4,x4,x2,x3,x5,x5,x3,x4) :- p_1505(x1,x2,x3,x4,x5).
p_82(x5,x2) :- p_1486(x1,x2,x3,x4,x5).
p_1517(x1,x1,x1,x1,x6,x1,x1,x1,x1,x1) :- p_1464(x1).
p_755(x9,x12) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_446(x1,x1,x1,x3,x8,x2) :- p_1912(x1,x2,x3).
p_710(x3,x1,x1,x2,x2) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1479(x7,x12) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1154(x1,x2,x6,x4) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1486(x6,x4,x9,x5,x5) :- p_2460(x1,x2,x3,x4,x5,x6).
p_1629(x9,x1,x3) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_851(x4,x9,x6,x3,x1,x4,x6) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_235(x6,x2,x5,x2,x6,x2,x7,x1,x5) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_2231(x6,x4) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_2112(x2,x3,x6,x6,x6,x1,x5,x6) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_700(x2,x2,x8) :- p_242(x1,x2,x3,x4,x5).
p_156(x5,x4,x6,x10,x6,x3,x6,x3,x4,x4) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1675(x1,x4,x2,x1,x4,x2,x1,x1,x13) :- p_1413(x1,x2,x3,x4).
p_1219(x6,x6,x3,x2) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_182(x5,x2,x4,x9,x8,x3,x6,x3) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_455(x3,x2,x6,x5,x3,x3,x4) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_547(x1,x2,x1,x2) :- p_2379(x1,x2).
p_908(x3,x8,x6,x4,x2,x1,x5,x1) :- p_203(x1,x2,x3,x4,x5,x6).
p_2494(x8,x7) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_353(x6,x6,x2) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_387(x3,x9) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_211(x1,x1,x1,x1,x2,x2,x1,x1,x1,x1) :- p_574(x1,x2).
p_1772(x2,x8,x1,x4) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1753(x4,x4,x7,x1) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_852(x6,x1,x8,x3,x6,x8,x8,x5,x4,x2) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1090(x3,x5,x8,x2,x3,x5,x4,x1) :- p_1663(x1,x2,x3,x4,x5).
p_555(x4,x4,x4,x4,x1,x2,x3) :- p_195(x1,x2,x3,x4).
p_577(x5,x1,x5,x2,x3,x5) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_1265(x1,x2,x2,x1,x1,x1,x2,x1,x2,x1) :- p_2379(x1,x2).
p_1435(x4,x3,x5,x7,x3,x6) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_305(x5,x9) :- p_739(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1949(x5,x3,x5,x4,x1,x4) :- p_1979(x1,x2,x3,x4,x5).
p_2241(x2,x2,x1,x2,x3) :- p_2275(x1,x2,x3).
p_547(x2,x2,x1,x2) :- p_1337(x1,x2).
p_1038(x4,x1,x3,x2,x1,x1) :- p_1074(x1,x2,x3,x4).
p_597(x1,x1,x1) :- p_274(x1,x2,x3,x4).
p_199(x1) :- p_1295(x1).
p_2193(x1,x2,x4,x1) :- p_1165(x1,x2,x3,x4).
p_2146(x2,x2,x1) :- p_305(x1,x2).
p_371(x6,x5,x7,x6,x1,x7,x6,x2,x3,x1) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1546(x1,x1,x3,x1,x4,x3,x2,x2,x2) :- p_1950(x1,x2,x3,x4).
p_1417(x5,x6,x3,x1,x3) :- p_663(x1,x2,x3,x4,x5,x6).
p_1920(x6,x8,x5,x2,x10) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_705(x3,x5,x3,x5,x3,x5) :- p_1058(x1,x2,x3,x4,x5).
p_123(x3,x5,x5,x4,x3,x4,x3) :- p_242(x1,x2,x3,x4,x5).
p_1912(x1,x1,x1) :- p_1310(x1).
p_413(x4,x4,x9,x10,x5,x2) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_139(x5,x5,x3,x4,x3,x4) :- p_1670(x1,x2,x3,x4,x5).
p_2428(x4) :- p_475(x1,x2,x3,x4,x5).
p_219(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_1976(x7) :- p_973(x1,x2,x3,x4,x5,x6).
p_657(x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_1468(x1) :- p_227(x1,x2).
p_706(x2,x1,x2) :- p_2286(x1,x2).
p_841(x4,x8,x7,x4) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2003(x1,x2,x2,x1,x1,x1,x2,x2) :- p_197(x1,x2).
p_1468(x10) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2112(x2,x1,x2,x1,x1,x2,x2,x2) :- p_969(x1,x2).
p_986(x1,x2,x2,x1,x1,x1,x2,x2) :- p_2103(x1,x2,x3).
p_411(x5,x4,x1,x5,x5,x4,x5) :- p_365(x1,x2,x3,x4,x5).
p_1404(x6,x2,x4,x4,x1,x5) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_195(x5,x3,x4,x1) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_411(x1,x9,x9,x14,x2,x7,x1) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_831(x4,x5,x1,x4,x11,x3) :- p_203(x1,x2,x3,x4,x5,x6).
p_1464(x1) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1346(x6,x3,x3,x2,x5,x3,x1) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1361(x4,x3,x2,x6,x3,x6,x2,x1) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_3(x1,x4) :- p_365(x1,x2,x3,x4,x5).
p_2451(x2,x1) :- p_353(x1,x2,x3).
p_1732(x9,x1,x2,x5,x14,x6,x5,x8,x5,x1) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_676(x5,x1,x4,x3,x4,x3,x3,x5,x15,x6) :- p_436(x1,x2,x3,x4,x5,x6).
p_582(x1,x4,x3,x3,x4,x5) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1211(x2) :- p_1058(x1,x2,x3,x4,x5).
p_1183(x1,x3,x2,x2) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_1304(x1,x1,x1) :- p_2494(x1,x2).
p_791(x1,x1,x3,x7) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1374(x3,x2,x1,x1,x1,x2,x2,x1) :- p_2219(x1,x2,x3).
p_1311(x1,x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_1888(x9,x8,x10,x3,x4,x3,x9,x10,x8,x7) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2378(x3,x2,x2,x1,x3,x2,x3) :- p_1582(x1,x2,x3).
p_1149(x2,x3,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_132(x8,x8,x5,x3,x6,x2,x6,x8) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2444(x5,x2,x2,x3,x11,x2,x4) :- p_118(x1,x2,x3,x4,x5,x6).
p_24(x2,x1,x1,x3,x1,x1,x1) :- p_2358(x1,x2,x3).
p_2100(x2,x1,x1,x1,x1) :- p_1276(x1).
p_663(x2,x4,x7,x2,x1,x1) :- p_1753(x1,x2,x3,x4).
p_2324(x1,x1,x1,x1,x1) :- p_1206(x1).
p_657(x2,x2,x3,x1,x3,x3,x1) :- p_353(x1,x2,x3).
p_2241(x1,x5,x1,x10,x8) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_128(x1,x1,x2,x2,x1,x2,x2,x2,x2,x1) :- p_1679(x1,x2).
p_590(x1,x1,x2,x5,x4,x5,x5,x4,x2) :- p_511(x1,x2,x3,x4,x5).
p_1753(x1,x12,x7,x4) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1400(x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_2132(x2,x2,x1,x2,x2,x1,x2) :- p_1185(x1,x2).
p_199(x4) :- p_183(x1,x2,x3,x4,x5,x6).
p_940(x1,x7,x2) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_174(x3,x4,x5,x1,x11) :- p_786(x1,x2,x3,x4,x5,x6).
p_1953(x3,x8,x1,x4,x3,x5,x6,x2) :- p_1520(x1,x2,x3,x4,x5,x6).
p_131(x4,x9,x8,x2) :- p_2291(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_644(x6,x2,x9,x10,x10,x10) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2185(x1,x1,x1,x1,x1,x1,x1) :- p_1123(x1).
p_132(x4,x3,x2,x3,x3,x2,x3,x2) :- p_935(x1,x2,x3,x4).
p_1153(x7) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_321(x7,x2,x2,x5,x3,x14) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_2106(x7,x2,x6,x10) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1971(x9,x3,x1,x3,x5) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2394(x3,x2,x2,x4,x3,x4,x4,x2,x2) :- p_1693(x1,x2,x3,x4).
p_1774(x3,x4,x5,x2,x7,x6,x6,x1) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_2291(x3,x2,x4,x1,x3,x2,x11,x4,x3,x1) :- p_274(x1,x2,x3,x4).
p_436(x6,x7,x10,x10,x1,x10) :- p_1929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2413(x2,x2,x4,x2,x3,x3) :- p_2139(x1,x2,x3,x4).
p_2480(x3,x4,x4,x1,x3,x2,x3,x2,x2) :- p_1413(x1,x2,x3,x4).
p_2033(x5,x9,x1) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1413(x1,x1,x1,x1) :- p_900(x1).
p_788(x2,x2,x2,x2,x7,x3,x6) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_365(x8,x2,x7,x6,x5) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1704(x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_2358(x7,x3,x4) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_946(x5,x4,x11,x7,x5,x7,x7) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_132(x5,x2,x5,x5,x2,x1,x5,x1) :- p_1971(x1,x2,x3,x4,x5).
p_1310(x2) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2010(x2,x1,x2) :- p_523(x1,x2,x3).
p_786(x1,x5,x2,x6,x1,x5) :- p_279(x1,x2,x3,x4,x5,x6).
p_851(x1,x2,x2,x3,x1,x1,x3) :- p_1806(x1,x2,x3).
p_1971(x1,x1,x1,x1,x1) :- p_745(x1).
p_1427(x3,x3) :- p_1569(x1,x2,x3).
p_768(x3,x3,x9,x5,x3,x9,x8,x4,x1,x4) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_935(x2,x9,x1,x4) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_1228(x4,x7,x3,x8) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_910(x2) :- p_1194(x1,x2).
p_2198(x6,x1,x3,x4,x1,x12,x1,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_597(x2,x1,x2) :- p_1264(x1,x2).
p_1612(x7,x1,x2,x8,x7,x5,x10,x10) :- p_2129(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_745(x7) :- p_952(x1,x2,x3,x4,x5,x6).
p_1351(x2,x2,x1,x2,x1,x1,x1) :- p_1616(x1,x2).
p_1788(x10) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2039(x5,x6,x10) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_321(x1,x8,x5,x7,x4,x3) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1095(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1750(x1).
p_2301(x4,x4,x2,x6,x6) :- p_577(x1,x2,x3,x4,x5,x6).
p_2275(x8,x4,x1) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_274(x2,x9,x6,x6) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1082(x1) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2451(x2,x1) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_2232(x2,x8,x9,x9,x1,x5,x6,x7,x3) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_894(x2,x2,x2) :- p_2379(x1,x2).
p_2311(x3,x2,x6,x8) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_279(x1,x3,x2,x3,x1,x1) :- p_1150(x1,x2,x3).
p_1425(x6,x1,x4,x3,x3) :- p_410(x1,x2,x3,x4,x5,x6).
p_1107(x3,x5,x4,x7) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_831(x1,x2,x2,x1,x1,x3) :- p_1832(x1,x2,x3).
p_1194(x8,x3) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_899(x4,x1,x6,x2,x2,x2,x1,x2) :- p_831(x1,x2,x3,x4,x5,x6).
p_2280(x1,x2,x3,x3,x1,x2) :- p_940(x1,x2,x3).
p_910(x1) :- p_2238(x1,x2,x3).
p_555(x3,x1,x4,x3,x2,x4,x2) :- p_1950(x1,x2,x3,x4).
p_2212(x2,x6,x1,x7,x6) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1955(x8,x4,x6,x3,x2) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_554(x1,x1,x2,x1,x1,x2,x1,x2,x1) :- p_82(x1,x2).
p_1920(x1,x1,x2,x3,x1) :- p_392(x1,x2,x3).
p_2100(x1,x1,x1,x5,x1) :- p_1464(x1).
p_1820(x1,x2,x2,x2,x2,x2,x1,x2,x1,x1) :- p_305(x1,x2).
p_590(x5,x4,x3,x1,x2,x1,x4,x3,x5) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1310(x4) :- p_2219(x1,x2,x3).
p_834(x1) :- p_1211(x1).
p_946(x1,x1,x5,x3,x5,x5,x7) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_1626(x3,x2,x3) :- p_1418(x1,x2,x3,x4).
p_203(x1,x5,x3,x3,x3,x1) :- p_1486(x1,x2,x3,x4,x5).
p_789(x2,x2,x2,x1,x2,x1,x9) :- p_500(x1,x2).
p_89(x5,x8,x4,x5) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1996(x3) :- p_1910(x1,x2,x3,x4,x5).
p_606(x6,x4,x2,x7) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_396(x10,x8,x13,x5,x5,x8,x8,x8,x7,x2) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1108(x1,x4,x2,x1,x2) :- p_1217(x1,x2).
p_1920(x1,x1,x1,x1,x1) :- p_1310(x1).
p_2122(x4,x2) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_2378(x5,x3,x1,x4,x1,x13,x3) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_2280(x2,x3,x2,x2,x3,x2) :- p_556(x1,x2,x3,x4).
p_989(x8,x12) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2051(x1,x7) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_700(x2,x4,x6) :- p_321(x1,x2,x3,x4,x5,x6).
p_502(x3,x1,x6) :- p_1577(x1,x2,x3,x4,x5,x6).
p_768(x5,x6,x1,x3,x5,x5,x6,x3,x1,x6) :- p_1520(x1,x2,x3,x4,x5,x6).
p_1517(x2,x2,x1,x2,x1,x2,x2,x2,x1,x1) :- p_1810(x1,x2).
p_2394(x4,x4,x8,x2,x6,x5,x7,x4,x3) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_2168(x8,x1,x4) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_2480(x6,x3,x2,x6,x5,x3,x2,x1,x6) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1806(x3,x2,x7) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2042(x4,x7,x6,x5,x3) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1095(x1,x2,x2,x1,x2,x2,x1,x2,x2) :- p_942(x1,x2).
p_199(x4) :- p_116(x1,x2,x3,x4,x5,x6).
p_2365(x4,x4,x3,x5,x5,x2,x4) :- p_2100(x1,x2,x3,x4,x5).
p_235(x1,x1,x2,x1,x2,x2,x1,x2,x2) :- p_1810(x1,x2).
p_475(x1,x4,x1,x6,x5) :- p_410(x1,x2,x3,x4,x5,x6).
p_1490(x3,x3,x3,x2,x3,x3) :- p_94(x1,x2,x3,x4).
p_1753(x6,x2,x4,x2) :- p_2324(x1,x2,x3,x4,x5).
p_1154(x4,x4,x6,x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_2051(x3,x1) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_917(x3,x6,x7,x6,x12,x2,x5,x3,x4,x1) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1704(x1,x5,x3,x2,x2,x2) :- p_2302(x1,x2,x3,x4,x5).
p_2051(x8,x9) :- p_2066(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_392(x1,x3,x6) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_2296(x6,x2,x4,x1) :- p_1058(x1,x2,x3,x4,x5).
p_1635(x5,x5,x2,x1,x2,x6,x6) :- p_183(x1,x2,x3,x4,x5,x6).
p_1960(x7,x3,x2) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1961(x7,x4) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_1324(x4,x5,x3,x2,x2,x5) :- p_174(x1,x2,x3,x4,x5).
p_1490(x8,x8,x4,x7,x9,x5) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2297(x7,x1,x1,x8,x1,x1,x8) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_606(x3,x4,x3,x1) :- p_1075(x1,x2,x3,x4,x5,x6).
p_108(x1,x1,x1,x1,x1) :- p_1153(x1).
p_2297(x3,x2,x1,x3,x3,x3,x1) :- p_940(x1,x2,x3).
p_788(x2,x2,x2,x7,x2,x2,x3) :- p_2168(x1,x2,x3).
p_1834(x1,x9,x6,x3,x4) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1976(x4) :- p_595(x1,x2,x3,x4,x5).
p_1728(x1,x3,x1,x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_353(x3,x1,x9) :- p_2460(x1,x2,x3,x4,x5,x6).
p_2494(x3,x4) :- p_1772(x1,x2,x3,x4).
p_983(x1,x5,x8) :- p_1920(x1,x2,x3,x4,x5).
p_1169(x4,x2,x3,x3,x2,x3) :- p_1154(x1,x2,x3,x4).
p_917(x3,x2,x1,x4,x2,x4,x3,x3,x1,x1) :- p_1165(x1,x2,x3,x4).
p_1264(x1,x8) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1265(x10,x6,x3,x1,x4,x1,x10,x10,x6,x6) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1582(x7,x11,x6) :- p_1247(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_183(x2,x3,x6,x7,x4,x14) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_2231(x1,x5) :- p_183(x1,x2,x3,x4,x5,x6).
p_1418(x5,x2,x1,x2) :- p_1682(x1,x2,x3,x4,x5).
p_2324(x1,x1,x1,x1,x1) :- p_1310(x1).
p_1642(x3,x1,x4,x4,x4,x1,x2) :- p_792(x1,x2,x3,x4).
p_1503(x10) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2275(x4,x3,x7) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_299(x3,x2,x1,x2,x2,x3,x3,x12) :- p_606(x1,x2,x3,x4).
p_663(x7,x5,x10,x5,x8,x4) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_305(x2,x5) :- p_477(x1,x2,x3).
p_2217(x3,x2,x2) :- p_846(x1,x2).
p_1505(x8,x4,x1,x6,x2) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1090(x4,x1,x3,x1,x1,x3,x4,x4) :- p_1763(x1,x2,x3,x4).
p_2119(x2,x4,x8,x8,x6,x2,x15) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_303(x5,x8,x5,x7,x8,x1,x1,x9) :- p_355(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1444(x1,x3,x6,x3,x3,x2,x1) :- p_1149(x1,x2,x3).
p_2321(x4,x4,x4,x8,x1,x1,x1,x3) :- p_1688(x1,x2,x3,x4).
p_1920(x8,x8,x5,x2,x7) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_128(x1,x1,x2,x2,x1,x2,x2,x1,x2,x2) :- p_1479(x1,x2).
p_176(x2,x8,x7) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_223(x3,x2,x1,x3,x3,x2) :- p_1350(x1,x2,x3).
p_696(x1,x2,x3,x1,x1,x2,x1,x2,x1,x3) :- p_2358(x1,x2,x3).
p_1165(x1,x1,x1,x1) :- p_1389(x1).
p_1750(x6) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1259(x6,x4,x11,x1,x7,x6,x7) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_303(x1,x4,x3,x4,x4,x2,x8,x1) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_518(x6,x4,x7,x4,x12,x5,x3,x4,x6) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_807(x1,x5,x4,x1,x5,x1,x4,x2,x5) :- p_1417(x1,x2,x3,x4,x5).
p_1065(x3,x4,x1,x1,x2,x4,x4,x3) :- p_1688(x1,x2,x3,x4).
p_2297(x4,x5,x1,x3,x1,x3,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_128(x4,x2,x2,x2,x1,x3,x1,x1,x1,x1) :- p_176(x1,x2,x3).
p_2185(x3,x3,x2,x1,x1,x3,x6) :- p_1704(x1,x2,x3,x4,x5,x6).
p_1082(x7) :- p_340(x1,x2,x3,x4,x5,x6).
p_2415(x1,x2) :- p_197(x1,x2).
p_2034(x10,x4,x4,x6,x1,x3) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1769(x2,x2,x2,x2,x1,x2,x2) :- p_1961(x1,x2).
p_2478(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1105(x1).
p_1065(x1,x1,x5,x5,x5,x5,x3,x5) :- p_357(x1,x2,x3,x4,x5,x6).
p_2321(x2,x4,x1,x2,x2,x4,x4,x4) :- p_94(x1,x2,x3,x4).
p_2034(x1,x1,x1,x1,x1,x1) :- p_2428(x1).
p_989(x5,x3) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2142(x2) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2412(x7,x10,x1,x1,x8,x2,x2,x6,x7) :- p_1347(x1,x2,x3,x4,x5,x6,x7,x8).
p_1324(x3,x5,x1,x6,x4,x5) :- p_973(x1,x2,x3,x4,x5,x6).
p_2132(x6,x1,x8,x9,x6,x10,x9) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1679(x3,x1) :- p_2275(x1,x2,x3).
p_1806(x5,x2,x9) :- p_279(x1,x2,x3,x4,x5,x6).
p_2302(x8,x3,x4,x5,x7) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_2323(x3,x1,x3,x7,x3) :- p_562(x1,x2,x3).
p_892(x6,x5,x1,x4,x1,x7,x7,x4,x4) :- p_1186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_577(x3,x1,x4,x6,x14,x5) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1241(x9,x7,x5,x2) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1324(x6,x5,x5,x3,x2,x16) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1635(x6,x1,x9,x5,x4,x5,x4) :- p_223(x1,x2,x3,x4,x5,x6).
p_76(x1) :- p_1219(x1,x2,x3,x4).
p_1435(x7,x5,x5,x6,x5,x4) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_2139(x1,x1,x1,x1) :- p_84(x1).
p_211(x2,x1,x4,x1,x2,x1,x1,x2,x3,x4) :- p_268(x1,x2,x3,x4).
p_884(x1,x2,x1,x1) :- p_176(x1,x2,x3).
p_1236(x2,x1) :- p_2122(x1,x2).
p_477(x2,x1,x1) :- p_1337(x1,x2).
p_841(x2,x2,x2,x2) :- p_117(x1,x2,x3).
p_2103(x3,x1,x1) :- p_562(x1,x2,x3).
p_1181(x5,x2,x2,x2,x2,x2,x3,x3) :- p_321(x1,x2,x3,x4,x5,x6).
p_1688(x9,x1,x3,x5) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_1949(x9,x3,x4,x8,x5,x4) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_741(x4,x5,x5,x3,x4,x6,x1,x6,x4,x5) :- p_1080(x1,x2,x3,x4,x5,x6).
p_1206(x4) :- p_562(x1,x2,x3).
p_2182(x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_1750(x2) :- p_1427(x1,x2).
p_396(x3,x2,x1,x2,x1,x1,x3,x11,x3,x1) :- p_1429(x1,x2,x3).
p_1910(x3,x6,x3,x7,x7) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_899(x2,x5,x3,x4,x1,x3,x3,x5) :- p_118(x1,x2,x3,x4,x5,x6).
p_710(x1,x1,x1,x1,x1) :- p_834(x1).
p_128(x2,x7,x3,x6,x2,x8,x1,x7,x3,x4) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_353(x9,x4,x7) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2413(x6,x5,x2,x1,x2,x4) :- p_2042(x1,x2,x3,x4,x5).
p_1517(x4,x3,x2,x4,x1,x4,x4,x5,x1,x1) :- p_108(x1,x2,x3,x4,x5).
p_81(x5,x3,x1,x1,x2,x13,x6,x3,x3) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_1533(x2,x2,x8,x5,x4,x1,x1) :- p_174(x1,x2,x3,x4,x5).
p_1971(x4,x1,x3,x2,x1) :- p_1050(x1,x2,x3,x4).
p_1517(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_1900(x5) :- p_2376(x1,x2,x3,x4,x5).
p_948(x8,x2,x7,x9,x6,x4,x6,x2,x3,x7) :- p_777(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_371(x2,x2,x2,x2,x1,x2,x1,x2,x2,x1) :- p_1427(x1,x2).
p_2480(x7,x6,x1,x4,x8,x7,x1,x7,x1) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_910(x2) :- p_1185(x1,x2).
p_1533(x5,x2,x3,x1,x2,x5,x5) :- p_1670(x1,x2,x3,x4,x5).
p_1517(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_1171(x5,x2,x2,x5,x3,x4,x1,x4,x4) :- p_365(x1,x2,x3,x4,x5).
p_2094(x5,x3,x2,x2,x4,x5,x2,x5) :- p_1214(x1,x2,x3,x4,x5).
p_1732(x3,x5,x3,x3,x2,x2,x2,x4,x3,x3) :- p_174(x1,x2,x3,x4,x5).
p_2003(x5,x6,x5,x3,x7,x2,x1,x16) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_908(x6,x4,x4,x5,x4,x1,x2,x4) :- p_705(x1,x2,x3,x4,x5,x6).
p_1577(x1,x3,x5,x2,x2,x4) :- p_475(x1,x2,x3,x4,x5).
p_2379(x5,x11) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_989(x4,x4) :- p_1417(x1,x2,x3,x4,x5).
p_199(x7) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1774(x11,x4,x5,x5,x5,x2,x4,x10) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_139(x5,x8,x1,x5,x8,x8) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_195(x2,x2,x2,x3) :- p_2193(x1,x2,x3,x4).
p_547(x6,x3,x2,x4) :- p_1080(x1,x2,x3,x4,x5,x6).
p_436(x1,x1,x2,x3,x1,x1) :- p_353(x1,x2,x3).
p_2425(x5,x1,x1) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_314(x6,x8,x4,x2,x3) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2307(x10,x6,x7,x7,x6,x3,x7,x8) :- p_458(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1065(x9,x6,x3,x6,x9,x3,x10,x7) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1219(x2,x6,x2,x7) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_76(x2) :- p_279(x1,x2,x3,x4,x5,x6).
p_179(x2,x2,x2) :- p_2451(x1,x2).
p_1183(x5,x4,x7,x11) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1996(x6) :- p_1910(x1,x2,x3,x4,x5).
p_36(x4,x3,x5,x2,x5,x2,x1,x1,x1) :- p_1417(x1,x2,x3,x4,x5).
p_61(x4,x5,x4,x1,x4,x6) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1150(x2,x2,x2) :- p_1411(x1,x2,x3,x4).
p_1194(x8,x4) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_935(x1,x3,x1,x1) :- p_2275(x1,x2,x3).
p_1753(x3,x1,x2,x7) :- p_562(x1,x2,x3).
p_2010(x2,x3,x7) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_1979(x7,x2,x4,x5,x7) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_556(x1,x1,x1,x1) :- p_664(x1).
p_131(x3,x2,x8,x4) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1949(x7,x6,x2,x3,x6,x5) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_76(x8) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1259(x5,x5,x10,x2,x1,x4,x2) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_1347(x1,x3,x2,x2,x3,x1,x4,x4) :- p_1396(x1,x2,x3,x4).
p_1912(x5,x7,x4) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1577(x1,x1,x6,x2,x2,x3) :- p_1832(x1,x2,x3).
p_1464(x4) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_455(x3,x1,x3,x3,x3,x2,x3) :- p_1582(x1,x2,x3).
p_1320(x1,x6,x4,x6,x5,x4) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1704(x1,x2,x1,x3,x1,x1) :- p_523(x1,x2,x3).
p_1165(x6,x2,x4,x6) :- p_410(x1,x2,x3,x4,x5,x6).
p_1544(x2,x1,x3,x4,x5,x5,x4) :- p_2280(x1,x2,x3,x4,x5,x6).
p_2321(x6,x3,x8,x8,x5,x8,x1,x3) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1346(x3,x6,x2,x3,x14,x9,x6) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1788(x1) :- p_1206(x1).
p_301(x2,x6,x7,x5,x5,x2,x3,x4,x7,x1) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1840(x3,x6,x8,x1,x7,x5,x6,x4) :- p_1953(x1,x2,x3,x4,x5,x6,x7,x8).
p_2445(x2,x2,x3,x1,x3,x2,x3,x3,x2) :- p_700(x1,x2,x3).
p_410(x3,x3,x4,x1,x3,x2) :- p_1107(x1,x2,x3,x4).
p_884(x5,x1,x5,x12) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_1582(x7,x5,x3) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_2193(x2,x2,x1,x4) :- p_2311(x1,x2,x3,x4).
p_1988(x1,x5,x4,x5) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_573(x3,x3,x1,x3,x2,x3,x3) :- p_1806(x1,x2,x3).
p_1774(x2,x2,x3,x3,x2,x2,x2,x3) :- p_1656(x1,x2,x3).
p_1533(x4,x2,x2,x4,x2,x4,x6) :- p_1870(x1,x2,x3,x4,x5,x6).
p_464(x8,x3,x7,x4,x4,x5,x6) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_2247(x3,x1,x3,x2,x1) :- p_10(x1,x2,x3,x4).
p_199(x5) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_1949(x2,x1,x1,x2,x2,x2) :- p_277(x1,x2,x3).
p_2280(x5,x4,x1,x7,x6,x4) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1265(x2,x2,x2,x1,x1,x1,x2,x2,x1,x2) :- p_3(x1,x2).
p_2106(x1,x4,x7,x3) :- p_547(x1,x2,x3,x4).
p_851(x1,x1,x3,x3,x3,x1,x3) :- p_2425(x1,x2,x3).
p_1805(x1,x7,x5,x3,x4,x1,x7) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_81(x2,x1,x5,x3,x3,x1,x1,x1,x1) :- p_1971(x1,x2,x3,x4,x5).
p_321(x1,x1,x4,x1,x1,x1) :- p_1468(x1).
p_665(x6,x3,x2,x6,x3,x6,x1) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_590(x2,x2,x2,x1,x2,x2,x2,x1,x1) :- p_197(x1,x2).
p_597(x1,x4,x1) :- p_1616(x1,x2).
p_708(x6,x3,x5,x2,x13,x7,x3,x8,x7,x6) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_768(x3,x6,x3,x1,x3,x2,x3,x4,x6,x2) :- p_1080(x1,x2,x3,x4,x5,x6).
p_2151(x2,x3,x3,x5,x5,x6) :- p_577(x1,x2,x3,x4,x5,x6).
p_2327(x4,x5,x6,x3) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_1259(x2,x1,x2,x1,x2,x2,x1) :- p_1240(x1,x2).
p_38(x5,x4,x3,x1,x2,x6,x13,x3) :- p_831(x1,x2,x3,x4,x5,x6).
p_21(x3,x8,x2,x5,x1,x7,x2,x2) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2032(x3,x3) :- p_1818(x1,x2,x3).
p_1670(x3,x2,x2,x2,x3) :- p_523(x1,x2,x3).
p_1374(x1,x5,x9,x4,x2,x6,x4,x5) :- p_2413(x1,x2,x3,x4,x5,x6).
p_1929(x7,x4,x3,x2,x7,x14,x7,x4,x6,x3) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_1217(x1,x4) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1544(x7,x1,x7,x4,x4,x6,x2) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1486(x7,x7,x3,x9,x4) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1820(x1,x1,x1,x2,x2,x1,x2,x1,x1,x2) :- p_1679(x1,x2).
p_1082(x1) :- p_3(x1,x2).
p_851(x2,x2,x2,x1,x1,x1,x1) :- p_500(x1,x2).
p_2045(x1,x4,x1,x3,x4,x2,x4,x4,x4,x2) :- p_131(x1,x2,x3,x4).
p_644(x1,x4,x3,x2,x3,x1) :- p_791(x1,x2,x3,x4).
p_353(x2,x1,x1) :- p_1976(x1).
p_1497(x2,x1,x2,x2,x1,x2) :- p_989(x1,x2).
p_1670(x4,x7,x3,x2,x5) :- p_2182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1170(x4,x1,x2,x1,x3,x3) :- p_1058(x1,x2,x3,x4,x5).
p_1276(x1) :- p_900(x1).
p_2003(x3,x2,x4,x1,x1,x3,x3,x5) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_2444(x2,x1,x3,x7,x1,x2,x1) :- p_2358(x1,x2,x3).
p_1976(x4) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_227(x7,x1) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1069(x1,x2,x4,x2,x3,x1,x4,x2,x2,x3) :- p_792(x1,x2,x3,x4).
p_2070(x3,x2,x7,x1,x6,x7,x16) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1683(x2) :- p_882(x1,x2).
p_1411(x2,x4,x7,x3) :- p_268(x1,x2,x3,x4).
p_2238(x7,x1,x4) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1074(x4,x1,x2,x4) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1038(x3,x2,x1,x3,x9,x1) :- p_2106(x1,x2,x3,x4).
p_1486(x4,x4,x9,x5,x4) :- p_1704(x1,x2,x3,x4,x5,x6).
p_969(x1,x1) :- p_1211(x1).
p_661(x2,x2,x2,x1,x1,x1,x2,x2,x2) :- p_2032(x1,x2).
p_61(x2,x4,x1,x2,x2,x2) :- p_1616(x1,x2).
p_24(x10,x1,x3,x2,x8,x1,x10) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_195(x1,x2,x1,x2) :- p_2379(x1,x2).
p_1675(x3,x5,x3,x1,x3,x5,x5,x4,x1) :- p_314(x1,x2,x3,x4,x5).
p_1961(x1,x3) :- p_2217(x1,x2,x3).
p_116(x10,x6,x1,x10,x5,x1) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1304(x4,x4,x2) :- p_952(x1,x2,x3,x4,x5,x6).
p_1743(x1,x1,x1,x1,x1,x1,x1) :- p_1936(x1).
p_279(x4,x4,x2,x1,x2,x3) :- p_268(x1,x2,x3,x4).
p_2354(x9,x6,x1,x6,x2,x6,x1) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_199(x1) :- p_2103(x1,x2,x3).
p_1642(x2,x4,x1,x2,x2,x2,x2) :- p_2231(x1,x2).
p_2066(x3,x6,x3,x4,x7,x8,x3,x8,x6,x1) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_1165(x5,x3,x7,x5) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1976(x2) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_2311(x5,x8,x6,x1) :- p_2280(x1,x2,x3,x4,x5,x6).
p_413(x2,x4,x3,x4,x2,x4) :- p_89(x1,x2,x3,x4).
p_2142(x8) :- p_2444(x1,x2,x3,x4,x5,x6,x7).
p_227(x1,x3) :- p_277(x1,x2,x3).
p_340(x10,x3,x13,x6,x9,x8) :- p_650(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_411(x6,x5,x4,x2,x7,x6,x5) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_1121(x5,x5,x5,x3,x8,x3,x7,x1) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1350(x2,x1,x2) :- p_1534(x1,x2).
p_84(x1) :- p_366(x1).
p_2297(x3,x4,x1,x2,x2,x1,x2) :- p_2301(x1,x2,x3,x4,x5).
p_1750(x2) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1121(x1,x5,x1,x2,x1,x3,x1,x3) :- p_1429(x1,x2,x3).
p_1153(x5) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1090(x1,x1,x1,x1,x1,x1,x2,x2) :- p_1236(x1,x2).
p_2119(x3,x1,x2,x3,x1,x3,x2) :- p_502(x1,x2,x3).
p_2358(x3,x1,x8) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2238(x3,x2,x1) :- p_1415(x1,x2,x3).
p_909(x3,x1,x1,x3,x3,x3,x1) :- p_1569(x1,x2,x3).
p_1817(x1,x4,x5,x1,x3,x2,x5) :- p_1486(x1,x2,x3,x4,x5).
p_1929(x5,x1,x1,x3,x3,x4,x2,x3,x16,x6) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_131(x5,x11,x8,x1) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1955(x2,x1,x3,x3,x3) :- p_1350(x1,x2,x3).
p_1750(x1) :- p_1153(x1).
p_562(x4,x7,x6) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1520(x1,x1,x4,x5,x2,x2) :- p_12(x1,x2,x3,x4,x5).
p_199(x1) :- p_2142(x1).
p_1657(x2,x3,x1,x1,x2,x9,x1,x3) :- p_1818(x1,x2,x3).
p_969(x2,x6) :- p_94(x1,x2,x3,x4).
p_1979(x1,x4,x1,x10,x1) :- p_446(x1,x2,x3,x4,x5,x6).
p_1870(x2,x3,x1,x3,x1,x9) :- p_562(x1,x2,x3).
p_1217(x2,x3) :- p_2219(x1,x2,x3).
p_2344(x6,x5) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1657(x4,x9,x1,x2,x5,x5,x5,x5) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_590(x4,x4,x4,x4,x3,x1,x4,x3,x1) :- p_791(x1,x2,x3,x4).
p_1788(x4) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_24(x6,x4,x6,x5,x3,x4,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_595(x3,x3,x1,x2,x1) :- p_1626(x1,x2,x3).
p_36(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_1247(x5,x2,x1,x1,x3,x5,x3,x4,x2) :- p_203(x1,x2,x3,x4,x5,x6).
p_2381(x7,x7,x3,x2,x6,x16) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2146(x3,x7,x2) :- p_108(x1,x2,x3,x4,x5).
p_2327(x6,x2,x3,x2) :- p_1108(x1,x2,x3,x4,x5).
p_2100(x1,x2,x2,x1,x3) :- p_1078(x1,x2,x3).
p_464(x5,x6,x8,x4,x3,x3,x2) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1284(x9,x3,x2) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1415(x5,x9,x13) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1497(x1,x4,x4,x1,x2,x1) :- p_1219(x1,x2,x3,x4).
p_183(x10,x1,x9,x8,x8,x5) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1186(x9,x2,x9,x5,x6,x1,x6,x6,x3,x10) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2307(x7,x1,x9,x5,x5,x6,x4,x2) :- p_924(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2106(x3,x6,x5,x1) :- p_118(x1,x2,x3,x4,x5,x6).
p_1074(x4,x4,x3,x4) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_299(x2,x1,x3,x3,x4,x1,x2,x6) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1389(x2) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1616(x6,x8) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2217(x4,x5,x3) :- p_1404(x1,x2,x3,x4,x5,x6).
p_392(x1,x1,x1) :- p_543(x1).
p_989(x8,x3) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_1320(x3,x4,x5,x4,x1,x2) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_930(x1,x1,x1,x1,x1,x7,x1,x1) :- p_1389(x1).
p_708(x1,x3,x1,x2,x2,x3,x1,x1,x2,x3) :- p_2146(x1,x2,x3).
p_1663(x2,x1,x2,x1,x2) :- p_353(x1,x2,x3).
p_777(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_366(x1).
p_1663(x7,x7,x9,x4,x1) :- p_1843(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2070(x3,x3,x3,x2,x4,x3,x11) :- p_1411(x1,x2,x3,x4).
p_1069(x2,x1,x4,x4,x1,x1,x1,x2,x6,x1) :- p_1404(x1,x2,x3,x4,x5,x6).
p_1996(x5) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_2139(x4,x6,x7,x8) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_1010(x4,x12,x5) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1186(x6,x1,x7,x8,x3,x6,x4,x7,x4,x7) :- p_518(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_453(x3,x2,x2,x2,x4,x1,x4,x4) :- p_1050(x1,x2,x3,x4).
p_1144(x1,x7,x6,x7,x5,x1,x2) :- p_1301(x1,x2,x3,x4,x5,x6,x7).
p_1011(x5,x8,x7,x7,x7,x6,x6,x5,x8) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1769(x3,x1,x1,x2,x7,x2,x7) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_89(x8,x8,x7,x8) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2412(x3,x2,x3,x7,x2,x3,x3,x2,x2) :- p_1010(x1,x2,x3).
p_1688(x1,x3,x4,x6) :- p_411(x1,x2,x3,x4,x5,x6,x7).
p_739(x1,x1,x1,x1,x1,x2,x2,x2,x2) :- p_574(x1,x2).
p_969(x3,x8) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_38(x1,x1,x1,x2,x3,x3,x3,x2) :- p_1832(x1,x2,x3).
p_2286(x1,x1) :- p_1977(x1,x2).
p_860(x1,x1,x2) :- p_969(x1,x2).
p_279(x2,x10,x4,x1,x8,x3) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2442(x6,x2,x1,x8,x7,x2,x1,x1) :- p_1121(x1,x2,x3,x4,x5,x6,x7,x8).
p_942(x6,x2) :- p_1419(x1,x2,x3,x4,x5,x6).
p_1505(x5,x1,x6,x3,x1) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1953(x5,x5,x6,x4,x5,x5,x1,x3) :- p_582(x1,x2,x3,x4,x5,x6).
p_606(x1,x4,x3,x3) :- p_89(x1,x2,x3,x4).
p_1870(x8,x5,x5,x5,x4,x1) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_2326(x1,x7,x2,x6,x2,x7,x6,x3,x1) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_455(x2,x4,x1,x1,x4,x2,x3) :- p_1693(x1,x2,x3,x4).
p_1834(x6,x2,x3,x2,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_597(x4,x6,x6) :- p_1497(x1,x2,x3,x4,x5,x6).
p_556(x1,x2,x2,x1) :- p_1977(x1,x2).
p_1241(x3,x4,x1,x4) :- p_1763(x1,x2,x3,x4).
p_1264(x4,x1) :- p_1806(x1,x2,x3).
p_1264(x4,x5) :- p_1505(x1,x2,x3,x4,x5).
p_1236(x8,x6) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_676(x1,x1,x1,x6,x1,x1,x2,x1,x2,x1) :- p_1427(x1,x2).
p_2033(x4,x4,x2) :- p_1921(x1,x2,x3,x4,x5).
p_1765(x2,x1,x1) :- p_1900(x1).
p_187(x1,x2,x2,x1,x2,x2,x1) :- p_846(x1,x2).
p_1211(x2) :- p_2003(x1,x2,x3,x4,x5,x6,x7,x8).
p_2185(x1,x2,x5,x3,x10,x2,x4) :- p_1425(x1,x2,x3,x4,x5).
p_89(x1,x2,x3,x1) :- p_1582(x1,x2,x3).
p_108(x2,x1,x2,x1,x1) :- p_942(x1,x2).
p_446(x5,x3,x2,x9,x8,x15) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1846(x4,x2,x7,x6,x6,x2,x7,x3) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_705(x1,x1,x1,x1,x1,x1) :- p_1123(x1).
p_357(x2,x5,x2,x1,x6,x2) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1337(x3,x2) :- p_2010(x1,x2,x3).
p_1050(x2,x2,x1,x2) :- p_1961(x1,x2).
p_82(x2,x5) :- p_139(x1,x2,x3,x4,x5,x6).
p_82(x2,x6) :- p_884(x1,x2,x3,x4).
p_2413(x4,x5,x1,x5,x7,x2) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_745(x7) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2066(x6,x6,x8,x8,x1,x3,x6,x4,x7,x7) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1417(x2,x3,x6,x2,x1) :- p_116(x1,x2,x3,x4,x5,x6).
p_1810(x6,x7) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1058(x5,x3,x4,x3,x4) :- p_1955(x1,x2,x3,x4,x5).
p_1868(x1,x1,x1,x3,x1,x1,x2,x3,x3) :- p_2425(x1,x2,x3).
p_1670(x1,x4,x4,x9,x2) :- p_2302(x1,x2,x3,x4,x5).
p_174(x8,x6,x8,x7,x5) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1688(x2,x7,x6,x11) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_236(x1,x1,x2,x1,x1,x2,x1,x2) :- p_197(x1,x2).
p_1616(x1,x1) :- p_1082(x1).
p_755(x2,x2) :- p_197(x1,x2).
p_1900(x1) :- p_1234(x1).
p_128(x5,x5,x4,x6,x7,x6,x7,x3,x3,x2) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_2119(x5,x6,x3,x2,x2,x5,x5) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1211(x9) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_511(x2,x2,x3,x2,x1) :- p_89(x1,x2,x3,x4).
p_1144(x6,x7,x7,x4,x7,x6,x1) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_460(x1,x1,x1,x1,x2,x2,x3) :- p_1765(x1,x2,x3).
p_223(x4,x5,x4,x1,x5,x5) :- p_108(x1,x2,x3,x4,x5).
p_2475(x2,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1105(x1).
p_884(x3,x1,x7,x13) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1479(x3,x6) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_1949(x5,x2,x6,x10,x6,x5) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_518(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_31(x2,x3,x1,x3,x2,x2) :- p_2327(x1,x2,x3,x4).
p_555(x2,x5,x2,x1,x1,x1,x3) :- p_2476(x1,x2,x3).
p_2219(x5,x4,x3) :- p_511(x1,x2,x3,x4,x5).
p_2168(x6,x5,x2) :- p_2100(x1,x2,x3,x4,x5).
p_2082(x2,x4,x3,x4,x6,x3,x6,x1,x5) :- p_663(x1,x2,x3,x4,x5,x6).
p_1078(x2,x3,x1) :- p_1149(x1,x2,x3).
p_76(x3) :- p_1569(x1,x2,x3).
p_2460(x3,x3,x5,x5,x2,x4) :- p_2042(x1,x2,x3,x4,x5).
p_1912(x6,x6,x1) :- p_31(x1,x2,x3,x4,x5,x6).
p_973(x3,x3,x1,x2,x4,x3) :- p_118(x1,x2,x3,x4,x5,x6).
p_1337(x4,x4) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_2032(x1,x4) :- p_1679(x1,x2).
p_365(x4,x9,x4,x3,x4) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1843(x4,x4,x6,x2,x3,x2,x2,x2,x3) :- p_582(x1,x2,x3,x4,x5,x6).
p_1657(x3,x4,x3,x7,x2,x1,x5,x7) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_739(x6,x3,x8,x8,x1,x7,x6,x2,x8) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_894(x1,x3,x1) :- p_1123(x1).
p_1075(x1,x10,x8,x8,x3,x7) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_1976(x7) :- p_1520(x1,x2,x3,x4,x5,x6).
p_676(x1,x1,x1,x1,x2,x1,x2,x1,x1,x1) :- p_1236(x1,x2).
p_1774(x6,x1,x6,x5,x4,x2,x1,x3) :- p_116(x1,x2,x3,x4,x5,x6).
p_909(x2,x2,x1,x2,x1,x1,x1) :- p_1240(x1,x2).
p_2296(x1,x4,x2,x1) :- p_882(x1,x2).
p_1750(x2) :- p_2275(x1,x2,x3).
p_183(x7,x1,x7,x2,x7,x1) :- p_2182(x1,x2,x3,x4,x5,x6,x7,x8).
p_2112(x2,x2,x1,x3,x3,x3,x4,x1) :- p_547(x1,x2,x3,x4).
p_1979(x7,x2,x1,x4,x3) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_2379(x1,x1) :- p_174(x1,x2,x3,x4,x5).
p_2156(x1,x2,x2,x1,x2,x3,x1) :- p_1772(x1,x2,x3,x4).
p_1194(x1,x3) :- p_1304(x1,x2,x3).
p_1418(x1,x2,x2,x1) :- p_1194(x1,x2).
p_1038(x8,x1,x9,x2,x1,x7) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2296(x3,x3,x2,x4) :- p_10(x1,x2,x3,x4).
p_1171(x5,x2,x3,x2,x5,x5,x4,x1,x1) :- p_1214(x1,x2,x3,x4,x5).
p_340(x2,x1,x1,x1,x1,x1) :- p_84(x1).
p_2070(x5,x5,x1,x4,x6,x5,x4) :- p_340(x1,x2,x3,x4,x5,x6).
p_1929(x10,x4,x1,x10,x2,x10,x9,x2,x1,x4) :- p_2045(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2032(x6,x5) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_807(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1996(x1).
p_1642(x4,x3,x3,x4,x4,x3,x2) :- p_2296(x1,x2,x3,x4).
p_1612(x2,x2,x4,x1,x1,x1,x3,x1) :- p_2311(x1,x2,x3,x4).
p_789(x3,x3,x4,x2,x9,x3,x4) :- p_1763(x1,x2,x3,x4).
p_952(x5,x5,x1,x6,x6,x3) :- p_321(x1,x2,x3,x4,x5,x6).
p_1228(x6,x5,x5,x6) :- p_1038(x1,x2,x3,x4,x5,x6).
p_502(x2,x1,x1) :- p_1427(x1,x2).
p_2100(x2,x2,x1,x2,x2) :- p_1264(x1,x2).
p_2425(x1,x1,x1) :- p_1389(x1).
p_2100(x5,x2,x1,x4,x2) :- p_1154(x1,x2,x3,x4).
p_1150(x2,x5,x1) :- p_2358(x1,x2,x3).
p_597(x11,x4,x7) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_555(x5,x2,x2,x7,x8,x7,x7) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_1666(x1,x7,x6,x7,x7,x2,x6) :- p_1743(x1,x2,x3,x4,x5,x6,x7).
p_617(x1,x2,x1) :- p_227(x1,x2).
p_1626(x6,x3,x7) :- p_2094(x1,x2,x3,x4,x5,x6,x7,x8).
p_353(x1,x2,x2) :- p_2415(x1,x2).
p_1485(x8,x7,x2,x9,x1,x5,x2) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_321(x4,x8,x4,x5,x8,x2) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1953(x4,x5,x6,x5,x2,x3,x6,x6) :- p_582(x1,x2,x3,x4,x5,x6).
p_929(x3,x5,x6,x4,x4,x4,x3,x2,x1,x9) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2129(x10,x4,x3,x1,x3,x1,x8,x5,x2,x8) :- p_1265(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1622(x1) :- p_574(x1,x2).
p_1211(x1) :- p_1411(x1,x2,x3,x4).
p_2378(x3,x1,x7,x11,x6,x6,x2) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_1953(x1,x1,x5,x1,x1,x1,x2,x1) :- p_2344(x1,x2).
p_1032(x2,x2,x2,x1,x2,x3,x3,x3) :- p_2103(x1,x2,x3).
p_1788(x5) :- p_1486(x1,x2,x3,x4,x5).
p_1011(x3,x1,x4,x5,x1,x3,x5,x4,x2) :- p_2376(x1,x2,x3,x4,x5).
p_2182(x1,x1,x1,x2,x1,x1,x1,x1) :- p_2206(x1,x2).
p_925(x3,x5,x6,x6,x5,x5,x3,x7,x2) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_1236(x3,x2) :- p_1050(x1,x2,x3,x4).
p_355(x6,x11,x3,x9,x7,x6,x7,x6,x9) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1211(x9) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_892(x2,x2,x1,x1,x2,x2,x2,x1,x2) :- p_2231(x1,x2).
p_2291(x4,x2,x3,x4,x1,x4,x2,x4,x2,x1) :- p_195(x1,x2,x3,x4).
p_1577(x9,x7,x13,x5,x2,x6) :- p_1069(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_851(x5,x1,x6,x2,x2,x3,x3) :- p_61(x1,x2,x3,x4,x5,x6).
p_353(x8,x4,x8) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_2151(x1,x3,x2,x9,x8,x8) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2280(x2,x5,x1,x1,x2,x5) :- p_2301(x1,x2,x3,x4,x5).
p_1657(x8,x9,x2,x9,x7,x6,x7,x9) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_696(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1105(x1).
p_146(x2,x1,x1,x3,x1,x1,x2,x2) :- p_1988(x1,x2,x3,x4).
p_279(x4,x5,x1,x5,x12,x5) :- p_2365(x1,x2,x3,x4,x5,x6,x7).
p_1635(x1,x4,x3,x4,x6,x7,x5) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_2170(x10,x3,x2,x5,x10,x2,x1,x18,x5) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2122(x3,x4) :- p_1505(x1,x2,x3,x4,x5).
p_103(x3,x3,x2,x3,x1,x4,x3) :- p_195(x1,x2,x3,x4).
p_2212(x6,x8,x3,x7,x1) :- p_182(x1,x2,x3,x4,x5,x6,x7,x8).
p_551(x1,x2,x2,x2) :- p_500(x1,x2).
p_1206(x10) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_846(x10,x4) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_617(x1,x3,x1) :- p_31(x1,x2,x3,x4,x5,x6).
p_2442(x1,x2,x1,x1,x3,x1,x2,x2) :- p_176(x1,x2,x3).
p_980(x6,x1,x5,x5,x3,x3,x6,x6) :- p_1038(x1,x2,x3,x4,x5,x6).
p_2010(x1,x2,x1) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_2296(x4,x3,x2,x3) :- p_706(x1,x2,x3).
p_2445(x4,x6,x3,x2,x4,x6,x4,x2,x5) :- p_139(x1,x2,x3,x4,x5,x6).
p_277(x6,x5,x7) :- p_1330(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1413(x3,x3,x2,x2) :- p_2103(x1,x2,x3).
p_1065(x6,x5,x4,x1,x5,x1,x6,x3) :- p_1497(x1,x2,x3,x4,x5,x6).
p_1810(x8,x7) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_2051(x3,x6) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_219(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_910(x1).
p_279(x5,x2,x1,x3,x4,x5) :- p_1214(x1,x2,x3,x4,x5).
p_1069(x7,x5,x5,x6,x5,x3,x2,x1,x3,x4) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1656(x7,x4,x3) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1805(x2,x3,x5,x3,x7,x6,x4) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_1892(x4,x3,x7) :- p_946(x1,x2,x3,x4,x5,x6,x7).
p_128(x4,x1,x3,x1,x1,x4,x3,x2,x4,x1) :- p_2296(x1,x2,x3,x4).
p_860(x5,x2,x6) :- p_2034(x1,x2,x3,x4,x5,x6).
p_2324(x7,x4,x5,x5,x4) :- p_705(x1,x2,x3,x4,x5,x6).
p_1240(x9,x1) :- p_2232(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1121(x5,x4,x6,x4,x8,x6,x3,x2) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_273(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1082(x1).
p_2478(x5,x5,x4,x4,x5,x3,x5,x5) :- p_2324(x1,x2,x3,x4,x5).
p_1635(x7,x7,x6,x4,x8,x2,x7) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_103(x4,x4,x6,x6,x2,x1,x1) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1295(x6) :- p_663(x1,x2,x3,x4,x5,x6).
p_1486(x7,x1,x10,x2,x6) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_597(x3,x2,x8) :- p_1505(x1,x2,x3,x4,x5).
p_551(x4,x3,x2,x3) :- p_1074(x1,x2,x3,x4).
p_664(x4) :- p_1920(x1,x2,x3,x4,x5).
p_555(x1,x1,x1,x6,x1,x2,x2) :- p_1427(x1,x2).
p_1929(x5,x3,x1,x5,x2,x5,x1,x3,x2,x1) :- p_357(x1,x2,x3,x4,x5,x6).
p_882(x9,x2) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1971(x2,x4,x1,x3,x3) :- p_195(x1,x2,x3,x4).
p_2066(x3,x2,x3,x3,x3,x5,x2,x5,x2,x3) :- p_2042(x1,x2,x3,x4,x5).
p_2327(x5,x4,x2,x2) :- p_807(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_942(x6,x1) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1186(x4,x7,x1,x2,x2,x1,x2,x5,x1,x4) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_2444(x8,x6,x5,x9,x4,x9,x7) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_118(x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_1050(x5,x2,x6,x5) :- p_2460(x1,x2,x3,x4,x5,x6).
p_1234(x2) :- p_543(x1).
p_1464(x4) :- p_1228(x1,x2,x3,x4).
p_925(x1,x1,x2,x2,x2,x2,x2,x1,x2) :- p_882(x1,x2).
p_2425(x1,x5,x9) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1149(x4,x7,x8) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_89(x8,x3,x9,x2) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2194(x2,x6,x2,x1,x7,x13,x2,x7,x6) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1485(x1,x2,x6,x3,x5,x6,x7) :- p_788(x1,x2,x3,x4,x5,x6,x7).
p_1310(x8) :- p_946(x1,x2,x3,x4,x5,x6,x7).
p_1670(x3,x5,x11,x6,x1) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_2413(x4,x2,x2,x1,x4,x11) :- p_2302(x1,x2,x3,x4,x5).
p_1351(x1,x4,x1,x1,x2,x2,x1) :- p_2051(x1,x2).
p_1011(x8,x5,x8,x7,x4,x10,x4,x8,x9) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2039(x5,x4,x4) :- p_1772(x1,x2,x3,x4).
p_1377(x2,x1,x2,x2,x1,x1,x1,x2,x2,x2) :- p_1240(x1,x2).
p_154(x9,x8,x7,x3,x4,x2,x6,x7,x9) :- p_2394(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2280(x1,x2,x1,x7,x7,x4) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_268(x3,x9,x3,x6) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1347(x1,x2,x3,x3,x2,x2,x1,x3) :- p_1818(x1,x2,x3).
p_2326(x3,x4,x2,x1,x1,x2,x2,x4,x2) :- p_1971(x1,x2,x3,x4,x5).
p_1374(x5,x9,x5,x2,x3,x5,x7,x6) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x3,x3,x5,x2,x5,x5,x4,x5) :- p_2247(x1,x2,x3,x4,x5).
p_2425(x9,x6,x5) :- p_1612(x1,x2,x3,x4,x5,x6,x7,x8).
p_852(x9,x6,x8,x1,x5,x9,x6,x5,x6,x5) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1444(x4,x10,x6,x2,x2,x9,x4) :- p_741(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1961(x2,x2) :- p_2032(x1,x2).
p_182(x7,x4,x5,x3,x5,x7,x4,x3) :- p_235(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_986(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_61(x2,x3,x3,x1,x3,x2) :- p_860(x1,x2,x3).
p_1464(x4) :- p_1806(x1,x2,x3).
p_1642(x1,x2,x3,x3,x1,x2,x3) :- p_2219(x1,x2,x3).
p_371(x3,x2,x1,x3,x2,x2,x1,x3,x3,x1) :- p_617(x1,x2,x3).
p_353(x1,x6,x9) :- p_2034(x1,x2,x3,x4,x5,x6).
p_940(x3,x1,x3) :- p_1154(x1,x2,x3,x4).
p_1503(x6) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1032(x4,x8,x4,x5,x3,x8,x5,x5) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_12(x8,x5,x1,x5,x3) :- p_1311(x1,x2,x3,x4,x5,x6,x7).
p_2311(x8,x6,x5,x2) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_1011(x4,x2,x2,x3,x2,x2,x3,x8,x6) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_827(x7,x6,x6,x7,x6,x5,x3,x7,x5) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_2291(x3,x5,x2,x3,x2,x2,x3,x1,x1,x2) :- p_1656(x1,x2,x3).
p_786(x1,x5,x1,x4,x1,x1) :- p_1486(x1,x2,x3,x4,x5).
p_1693(x9,x1,x1,x6) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_131(x1,x2,x5,x4) :- p_511(x1,x2,x3,x4,x5).
p_1058(x1,x5,x2,x3,x3) :- p_1971(x1,x2,x3,x4,x5).
p_2033(x2,x1,x3) :- p_523(x1,x2,x3).
p_1772(x1,x1,x1,x1) :- p_1936(x1).
p_554(x2,x2,x2,x1,x2,x2,x1,x2,x1) :- p_2415(x1,x2).
p_1259(x5,x3,x1,x6,x13,x5,x4) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_617(x2,x1,x8) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_543(x5) :- p_1663(x1,x2,x3,x4,x5).
p_179(x8,x6,x5) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_577(x3,x2,x5,x1,x4,x1) :- p_1069(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_502(x1,x3,x2) :- p_940(x1,x2,x3).
p_617(x1,x5,x10) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1165(x5,x4,x5,x4) :- p_357(x1,x2,x3,x4,x5,x6).
p_2247(x8,x4,x3,x6,x6) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_644(x6,x4,x2,x4,x3,x4) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_2146(x5,x6,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_2494(x2,x2) :- p_1616(x1,x2).
p_1228(x2,x5,x7,x1) :- p_2478(x1,x2,x3,x4,x5,x6,x7,x8).
p_413(x4,x4,x7,x5,x3,x7) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_2442(x5,x3,x1,x2,x4,x4,x1,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_2238(x6,x2,x1) :- p_1624(x1,x2,x3,x4,x5).
p_929(x4,x8,x5,x3,x1,x3,x15,x8,x1,x1) :- p_146(x1,x2,x3,x4,x5,x6,x7,x8).
p_1929(x3,x3,x3,x3,x4,x1,x4,x2,x2,x5) :- p_2212(x1,x2,x3,x4,x5).
p_700(x1,x1,x2) :- p_1219(x1,x2,x3,x4).
p_846(x1,x2) :- p_894(x1,x2,x3).
p_1211(x5) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_1396(x6,x4,x2,x1) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_340(x3,x3,x3,x1,x4,x3) :- p_1693(x1,x2,x3,x4).
p_1772(x1,x1,x2,x6) :- p_1616(x1,x2).
p_1065(x9,x5,x7,x8,x1,x6,x4,x5) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_21(x1,x8,x1,x1,x4,x2,x6,x1) :- p_2280(x1,x2,x3,x4,x5,x6).
p_644(x1,x7,x2,x5,x8,x4) :- p_899(x1,x2,x3,x4,x5,x6,x7,x8).
p_929(x3,x4,x1,x3,x4,x1,x3,x3,x3,x1) :- p_1165(x1,x2,x3,x4).
p_89(x4,x8,x8,x9) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_321(x2,x3,x3,x1,x2,x3) :- p_277(x1,x2,x3).
p_1786(x5,x1,x1,x5) :- p_1169(x1,x2,x3,x4,x5,x6).
p_946(x1,x3,x2,x3,x4,x1,x11) :- p_935(x1,x2,x3,x4).
p_411(x6,x4,x3,x14,x9,x1,x4) :- p_852(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_924(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2142(x1).
p_547(x1,x1,x1,x1) :- p_1936(x1).
p_2119(x2,x3,x3,x1,x3,x1,x6) :- p_2060(x1,x2,x3,x4,x5,x6).
p_1080(x3,x3,x2,x1,x3,x1) :- p_1411(x1,x2,x3,x4).
p_1108(x2,x4,x8,x1,x3) :- p_1910(x1,x2,x3,x4,x5).
p_179(x6,x3,x6) :- p_154(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2280(x2,x7,x7,x7,x4,x2) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_1533(x2,x1,x6,x2,x5,x5,x3) :- p_2060(x1,x2,x3,x4,x5,x6).
p_676(x1,x2,x2,x2,x3,x1,x2,x2,x1,x3) :- p_1149(x1,x2,x3).
p_2451(x1,x3) :- p_1688(x1,x2,x3,x4).
p_52(x5,x1,x3,x1,x5,x12,x2) :- p_61(x1,x2,x3,x4,x5,x6).
p_946(x1,x1,x1,x1,x1,x1,x1) :- p_1105(x1).
p_1688(x8,x1,x1,x6) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_908(x3,x3,x4,x5,x4,x5,x5,x5) :- p_314(x1,x2,x3,x4,x5).
p_606(x6,x2,x1,x1) :- p_577(x1,x2,x3,x4,x5,x6).
p_1817(x7,x7,x5,x12,x1,x3,x8) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_392(x1,x1,x1) :- p_1788(x1).
p_1965(x8,x2,x11,x2,x8,x7,x5) :- p_1774(x1,x2,x3,x4,x5,x6,x7,x8).
p_807(x2,x2,x2,x1,x1,x2,x1,x2,x1) :- p_2206(x1,x2).
p_1171(x4,x1,x3,x2,x1,x3,x4,x3,x2) :- p_1411(x1,x2,x3,x4).
p_197(x9,x3) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_807(x5,x3,x4,x2,x4,x3,x3,x2,x3) :- p_268(x1,x2,x3,x4).
p_118(x6,x1,x1,x5,x2,x6) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_1624(x7,x1,x2,x6,x6) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_340(x1,x7,x7,x8,x2,x3) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_1186(x1,x2,x1,x1,x7,x1,x2,x1,x2,x1) :- p_2344(x1,x2).
p_606(x1,x1,x1,x1) :- p_1211(x1).
p_301(x5,x2,x2,x2,x3,x5,x5,x4,x1,x1) :- p_2325(x1,x2,x3,x4,x5).
p_2480(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1976(x1).
p_952(x3,x1,x4,x7,x5,x5) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_156(x4,x1,x1,x1,x9,x1,x3,x2,x1,x1) :- p_274(x1,x2,x3,x4).
p_2146(x5,x2,x3) :- p_1435(x1,x2,x3,x4,x5,x6).
p_777(x1,x2,x5,x1,x6,x7,x5,x1,x2) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_61(x1,x1,x1,x1,x1,x7) :- p_1900(x1).
p_1666(x2,x1,x1,x1,x1,x2,x2) :- p_392(x1,x2,x3).
p_777(x5,x3,x2,x3,x3,x3,x2,x4,x3) :- p_2324(x1,x2,x3,x4,x5).
p_2156(x2,x4,x9,x4,x4,x1,x6) :- p_321(x1,x2,x3,x4,x5,x6).
p_854(x8,x6,x2,x9,x2,x9,x8) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2082(x7,x5,x4,x2,x1,x3,x1,x8,x3) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_1679(x6,x3) :- p_2323(x1,x2,x3,x4,x5).
p_910(x5) :- p_1058(x1,x2,x3,x4,x5).
p_1411(x2,x2,x4,x3) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_1165(x7,x8,x6,x4) :- p_930(x1,x2,x3,x4,x5,x6,x7,x8).
p_708(x1,x5,x3,x3,x2,x3,x2,x1,x3,x1) :- p_2033(x1,x2,x3).
p_2238(x5,x9,x6) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1032(x2,x1,x3,x3,x2,x4,x3,x4) :- p_94(x1,x2,x3,x4).
p_2168(x8,x3,x3) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_2070(x4,x3,x1,x4,x1,x4,x3) :- p_791(x1,x2,x3,x4).
p_1108(x6,x3,x8,x5,x4) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_154(x7,x8,x5,x5,x3,x9,x4,x9,x4) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2182(x1,x2,x1,x1,x2,x2,x1,x2) :- p_1185(x1,x2).
p_2327(x5,x5,x1,x9) :- p_1417(x1,x2,x3,x4,x5).
p_924(x6,x5,x5,x5,x4,x2,x3,x2,x15,x2) :- p_436(x1,x2,x3,x4,x5,x6).
p_710(x7,x6,x1,x6,x5) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2302(x3,x2,x4,x2,x5) :- p_2325(x1,x2,x3,x4,x5).
p_1929(x3,x8,x1,x5,x2,x3,x5,x6,x2,x1) :- p_1577(x1,x2,x3,x4,x5,x6).
p_197(x3,x2) :- p_1682(x1,x2,x3,x4,x5).
p_1949(x1,x6,x2,x2,x5,x6) :- p_321(x1,x2,x3,x4,x5,x6).
p_741(x2,x3,x3,x3,x2,x5,x3,x1,x3,x1) :- p_1921(x1,x2,x3,x4,x5).
p_2475(x6,x4,x2,x7,x4,x2,x7,x7,x8) :- p_2423(x1,x2,x3,x4,x5,x6,x7,x8).
p_940(x6,x2,x1) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_700(x2,x9,x2) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_547(x1,x6,x5,x1) :- p_1324(x1,x2,x3,x4,x5,x6).
p_2327(x2,x2,x11,x3) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1194(x2,x1) :- p_1295(x1).
p_1418(x1,x9,x9,x5) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2321(x5,x3,x5,x1,x1,x3,x1,x13) :- p_1663(x1,x2,x3,x4,x5).
p_1435(x2,x2,x1,x1,x1,x2) :- p_2379(x1,x2).
p_2042(x2,x4,x7,x2,x7) :- p_573(x1,x2,x3,x4,x5,x6,x7).
p_2476(x2,x1,x1) :- p_942(x1,x2).
p_2142(x1) :- p_1464(x1).
p_1497(x2,x2,x2,x2,x2,x2) :- p_2238(x1,x2,x3).
p_1105(x8) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x1,x6,x2) :- p_929(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_935(x5,x2,x6,x2) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_458(x2,x6,x7,x2,x3,x7,x3,x3,x5,x6) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_1276(x4) :- p_117(x1,x2,x3).
p_1976(x4) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_2151(x3,x5,x3,x3,x1,x1) :- p_353(x1,x2,x3).
p_2206(x1,x1) :- p_1153(x1).
p_2301(x6,x4,x6,x7,x5) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2198(x1,x7,x8,x7,x2,x6,x4,x17) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2460(x1,x3,x1,x3,x3,x1) :- p_1010(x1,x2,x3).
p_1656(x7,x2,x12) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_834(x2) :- p_1688(x1,x2,x3,x4).
p_2132(x9,x7,x6,x8,x3,x7,x4) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_777(x8,x6,x1,x4,x10,x6,x1,x6,x6) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_706(x3,x2,x1) :- p_475(x1,x2,x3,x4,x5).
p_983(x1,x1,x1) :- p_989(x1,x2).
p_2297(x5,x7,x5,x5,x6,x3,x1) :- p_1666(x1,x2,x3,x4,x5,x6,x7).
p_227(x2,x2) :- p_1264(x1,x2).
p_1347(x1,x1,x5,x5,x5,x1,x5,x3) :- p_1910(x1,x2,x3,x4,x5).
p_446(x2,x2,x3,x1,x1,x9) :- p_1415(x1,x2,x3).
p_154(x5,x2,x9,x3,x6,x6,x3,x5,x3) :- p_2034(x1,x2,x3,x4,x5,x6).
p_353(x1,x6,x3) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_314(x1,x1,x1,x1,x1) :- p_664(x1).
p_314(x6,x5,x4,x2,x2) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_460(x3,x3,x1,x2,x4,x3,x2) :- p_841(x1,x2,x3,x4).
p_76(x1) :- p_2219(x1,x2,x3).
p_1531(x2,x1,x3,x3,x3,x3,x3,x3) :- p_1626(x1,x2,x3).
p_2119(x6,x2,x1,x1,x6,x3,x6) :- p_2300(x1,x2,x3,x4,x5,x6).
p_2217(x1,x2,x2) :- p_1236(x1,x2).
p_1351(x8,x5,x4,x6,x7,x2,x3) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_768(x1,x5,x1,x1,x2,x3,x12,x2,x4,x2) :- p_1979(x1,x2,x3,x4,x5).
p_1265(x2,x5,x2,x1,x5,x4,x2,x2,x3,x2) :- p_1921(x1,x2,x3,x4,x5).
p_2415(x2,x2) :- p_2451(x1,x2).
p_2212(x6,x2,x5,x2,x3) :- p_455(x1,x2,x3,x4,x5,x6,x7).
p_1123(x1) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1034(x1) :- p_1010(x1,x2,x3).
p_1616(x1,x5) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_219(x2,x5,x3,x4,x5,x3,x1,x5,x4,x4) :- p_2301(x1,x2,x3,x4,x5).
p_1149(x7,x2,x10) :- p_301(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_657(x4,x8,x5,x5,x9,x7,x7) :- p_2082(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1206(x9) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_197(x8,x5) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_551(x6,x1,x1,x11) :- p_1346(x1,x2,x3,x4,x5,x6,x7).
p_187(x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_455(x3,x2,x4,x3,x5,x4,x2) :- p_1577(x1,x2,x3,x4,x5,x6).
p_1679(x3,x2) :- p_2051(x1,x2).
p_355(x3,x3,x3,x3,x2,x2,x1,x1,x2) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_705(x7,x8,x1,x4,x7,x1) :- p_1840(x1,x2,x3,x4,x5,x6,x7,x8).
p_1577(x4,x2,x4,x4,x1,x3) :- p_556(x1,x2,x3,x4).
p_827(x2,x1,x3,x2,x1,x3,x2,x1,x2) :- p_2010(x1,x2,x3).
p_663(x4,x1,x4,x5,x1,x3) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_1806(x2,x2,x3) :- p_606(x1,x2,x3,x4).
p_832(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1900(x1).
p_174(x3,x4,x2,x4,x3) :- p_89(x1,x2,x3,x4).
p_2425(x3,x1,x4) :- p_1786(x1,x2,x3,x4).
p_1582(x1,x1,x1) :- p_1976(x1).
p_832(x1,x3,x1,x1,x1,x1,x1,x1,x1,x1) :- p_2142(x1).
p_983(x5,x3,x9) :- p_1949(x1,x2,x3,x4,x5,x6).
p_2442(x2,x2,x1,x2,x1,x1,x1,x1) :- p_1977(x1,x2).
p_2325(x3,x2,x2,x1,x2) :- p_1810(x1,x2).
p_2194(x1,x1,x2,x2,x2,x2,x1,x1,x2) :- p_1415(x1,x2,x3).
p_1520(x4,x6,x4,x5,x4,x2) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_973(x2,x2,x2,x2,x1,x1) :- p_574(x1,x2).
p_128(x5,x5,x1,x5,x4,x5,x3,x6,x3,x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_860(x1,x6,x3) :- p_1413(x1,x2,x3,x4).
p_851(x2,x1,x1,x1,x2,x2,x1) :- p_1217(x1,x2).
p_1683(x5) :- p_973(x1,x2,x3,x4,x5,x6).
p_139(x2,x2,x3,x2,x3,x3) :- p_1149(x1,x2,x3).
p_1732(x4,x4,x4,x3,x3,x2,x4,x4,x1,x2) :- p_884(x1,x2,x3,x4).
p_908(x3,x6,x1,x1,x6,x2,x3,x6) :- p_116(x1,x2,x3,x4,x5,x6).
p_227(x1,x2) :- p_1977(x1,x2).
p_2344(x3,x3) :- p_94(x1,x2,x3,x4).
p_1843(x1,x3,x1,x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_986(x8,x9,x10,x3,x4,x8,x7,x1) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2151(x1,x4,x4,x1,x2,x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_786(x4,x7,x4,x8,x8,x1) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1295(x5) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_1183(x1,x3,x1,x1) :- p_199(x1).
p_2206(x3,x2) :- p_2146(x1,x2,x3).
p_1774(x7,x3,x4,x2,x3,x2,x1,x5) :- p_582(x1,x2,x3,x4,x5,x6).
p_1975(x3,x4,x3,x4,x1,x4) :- p_2212(x1,x2,x3,x4,x5).
p_1170(x4,x2,x2,x2,x1,x1) :- p_1786(x1,x2,x3,x4).
p_156(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_1728(x2,x3,x5,x4,x1,x2,x4,x3,x4) :- p_1577(x1,x2,x3,x4,x5,x6).
p_518(x4,x1,x3,x3,x1,x1,x2,x2,x1) :- p_477(x1,x2,x3).
p_1656(x2,x2,x2) :- p_755(x1,x2).
p_1417(x3,x4,x7,x2,x4) :- p_1950(x1,x2,x3,x4).
p_1977(x1,x1) :- p_1082(x1).
p_755(x6,x5) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_442(x1,x2,x1,x4,x4,x2,x2,x2,x3) :- p_94(x1,x2,x3,x4).
p_340(x1,x2,x1,x1,x3,x2) :- p_617(x1,x2,x3).
p_458(x3,x2,x1,x1,x1,x3,x1,x2,x3,x2) :- p_1582(x1,x2,x3).
p_1144(x2,x10,x4,x5,x4,x3,x8) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_597(x6,x9,x1) :- p_895(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_523(x1,x1,x1) :- p_305(x1,x2).
p_1095(x2,x4,x2,x1,x3,x3,x2,x5,x5) :- p_2247(x1,x2,x3,x4,x5).
p_1772(x1,x4,x1,x1) :- p_1679(x1,x2).
p_1961(x10,x9) :- p_273(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_179(x8,x6,x3) :- p_1186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1169(x8,x1,x6,x5,x3,x3) :- p_453(x1,x2,x3,x4,x5,x6,x7,x8).
p_2112(x6,x2,x4,x7,x7,x8,x3,x16) :- p_1065(x1,x2,x3,x4,x5,x6,x7,x8).
p_219(x3,x8,x3,x7,x1,x2,x4,x1,x1,x7) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_1868(x2,x3,x1,x3,x8,x3,x2,x1,x1) :- p_1078(x1,x2,x3).
p_1150(x5,x8,x1) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_139(x1,x1,x4,x1,x1,x1) :- p_1276(x1).
p_706(x6,x5,x10) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1616(x1,x4) :- p_1817(x1,x2,x3,x4,x5,x6,x7).
p_2433(x6,x1,x11,x4,x8,x1,x4,x3,x6) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_892(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1105(x1).
p_1806(x4,x7,x3) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_1435(x1,x1,x1,x1,x1,x1) :- p_1234(x1).
p_274(x1,x1,x4,x1) :- p_116(x1,x2,x3,x4,x5,x6).
p_1624(x2,x1,x4,x1,x8) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_303(x2,x6,x5,x4,x7,x6,x5,x3) :- p_1544(x1,x2,x3,x4,x5,x6,x7).
p_2112(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_1642(x5,x4,x3,x6,x6,x8,x7) :- p_2433(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1276(x3) :- p_644(x1,x2,x3,x4,x5,x6).
p_1582(x3,x2,x1) :- p_2168(x1,x2,x3).
p_2324(x1,x5,x2,x5,x7) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_1034(x6) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_2039(x5,x4,x5) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_1626(x4,x8,x1) :- p_2034(x1,x2,x3,x4,x5,x6).
p_1663(x6,x9,x3,x5,x7) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1577(x3,x6,x6,x5,x7,x8) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_314(x1,x1,x1,x1,x1) :- p_1276(x1).
p_1786(x1,x1,x1,x5) :- p_745(x1).
p_1479(x2,x1) :- p_582(x1,x2,x3,x4,x5,x6).
p_2060(x2,x2,x1,x2,x1,x2) :- p_2051(x1,x2).
p_366(x1) :- p_867(x1).
p_162(x7,x9,x3,x4,x5,x1,x1) :- p_52(x1,x2,x3,x4,x5,x6,x7).
p_2100(x8,x2,x3,x6,x6) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_1479(x2,x2) :- p_1679(x1,x2).
p_1411(x3,x3,x2,x2) :- p_1582(x1,x2,x3).
p_2413(x1,x2,x3,x3,x3,x2) :- p_2275(x1,x2,x3).
p_203(x4,x3,x3,x5,x1,x1) :- p_242(x1,x2,x3,x4,x5).
p_2100(x6,x4,x1,x2,x5) :- p_1979(x1,x2,x3,x4,x5).
p_2156(x6,x11,x2,x7,x7,x1,x2) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1533(x4,x3,x2,x3,x2,x3,x3) :- p_1582(x1,x2,x3).
p_741(x2,x2,x3,x3,x1,x3,x3,x3,x2,x2) :- p_2275(x1,x2,x3).
p_1750(x8) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_355(x1,x1,x1,x1,x6,x1,x1,x1,x1) :- p_1750(x1).
p_1626(x6,x2,x1) :- p_2132(x1,x2,x3,x4,x5,x6,x7).
p_942(x2,x2) :- p_176(x1,x2,x3).
p_1217(x4,x6) :- p_1988(x1,x2,x3,x4).
p_1228(x1,x3,x6,x1) :- p_577(x1,x2,x3,x4,x5,x6).
p_854(x2,x6,x3,x9,x7,x15,x9) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_705(x2,x2,x3,x2,x1,x1) :- p_2168(x1,x2,x3).
p_930(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_1763(x3,x5,x3,x5) :- p_1520(x1,x2,x3,x4,x5,x6).
p_223(x1,x2,x3,x2,x3,x1) :- p_2146(x1,x2,x3).
p_1234(x7) :- p_582(x1,x2,x3,x4,x5,x6).
p_1503(x6) :- p_786(x1,x2,x3,x4,x5,x6).
p_1276(x1) :- p_562(x1,x2,x3).
p_219(x3,x6,x1,x5,x3,x2,x5,x5,x3,x1) :- p_203(x1,x2,x3,x4,x5,x6).
p_2476(x3,x2,x2) :- p_1415(x1,x2,x3).
p_2100(x7,x7,x2,x6,x7) :- p_1965(x1,x2,x3,x4,x5,x6,x7).
p_303(x1,x1,x1,x5,x1,x1,x1,x1) :- p_76(x1).
p_1788(x3) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_413(x2,x3,x1,x2,x2,x1) :- p_1656(x1,x2,x3).
p_792(x3,x4,x6,x5) :- p_1400(x1,x2,x3,x4,x5,x6,x7).
p_1105(x5) :- p_475(x1,x2,x3,x4,x5).
p_154(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_199(x1).
p_1971(x1,x5,x6,x2,x6) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_854(x1,x1,x1,x1,x2,x1,x2) :- p_1977(x1,x2).
p_952(x3,x3,x1,x2,x1,x2) :- p_894(x1,x2,x3).
p_1241(x2,x6,x7,x7) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1679(x2,x1) :- p_2358(x1,x2,x3).
p_789(x3,x5,x2,x3,x2,x2,x3) :- p_2376(x1,x2,x3,x4,x5).
p_867(x9) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_12(x2,x1,x2,x4,x4) :- p_551(x1,x2,x3,x4).
p_2354(x2,x2,x2,x1,x2,x1,x2) :- p_2051(x1,x2).
p_1888(x1,x3,x3,x3,x6,x3,x3,x1,x7,x9) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1413(x4,x5,x5,x3) :- p_413(x1,x2,x3,x4,x5,x6).
p_1121(x6,x7,x2,x8,x4,x1,x1,x2) :- p_236(x1,x2,x3,x4,x5,x6,x7,x8).
p_131(x1,x3,x1,x6) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_739(x1,x2,x1,x2,x1,x2,x1,x1,x2) :- p_969(x1,x2).
p_1971(x6,x5,x5,x10,x3) :- p_183(x1,x2,x3,x4,x5,x6).
p_2156(x2,x6,x3,x4,x4,x4,x2) :- p_786(x1,x2,x3,x4,x5,x6).
p_371(x1,x3,x6,x7,x8,x4,x3,x3,x1,x4) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_884(x2,x4,x3,x3) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2034(x2,x2,x2,x5,x4,x11) :- p_2376(x1,x2,x3,x4,x5).
p_1105(x2) :- p_1818(x1,x2,x3).
p_1805(x5,x7,x4,x8,x3,x1,x8) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_1965(x1,x3,x2,x2,x3,x1,x2) :- p_1693(x1,x2,x3,x4).
p_1626(x1,x7,x4) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1228(x2,x4,x1,x1) :- p_755(x1,x2).
p_827(x2,x3,x1,x1,x3,x2,x2,x1,x3) :- p_477(x1,x2,x3).
p_1240(x3,x2) :- p_1626(x1,x2,x3).
p_2032(x1,x1) :- p_2051(x1,x2).
p_1546(x1,x2,x2,x1,x1,x2,x1,x1,x11) :- p_2051(x1,x2).
p_118(x1,x2,x2,x2,x1,x2) :- p_1427(x1,x2).
p_1377(x4,x6,x4,x4,x5,x2,x4,x5,x5,x3) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_854(x4,x2,x3,x1,x8,x2,x4) :- p_21(x1,x2,x3,x4,x5,x6,x7,x8).
p_2425(x7,x3,x2) :- p_458(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1663(x1,x1,x2,x6,x1) :- p_942(x1,x2).
p_1330(x1,x2,x1,x1,x2,x2,x1,x2,x2,x1) :- p_2206(x1,x2).
p_303(x7,x4,x10,x5,x7,x4,x3,x1) :- p_24(x1,x2,x3,x4,x5,x6,x7).
p_1241(x2,x2,x3,x2) :- p_502(x1,x2,x3).
p_1788(x4) :- p_2238(x1,x2,x3).
p_1820(x3,x2,x4,x1,x4,x3,x4,x1,x13,x4) :- p_1688(x1,x2,x3,x4).
p_1324(x1,x9,x9,x2,x3,x2) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1534(x3,x3) :- p_1374(x1,x2,x3,x4,x5,x6,x7,x8).
p_1704(x4,x3,x2,x4,x9,x1) :- p_1763(x1,x2,x3,x4).
p_1817(x2,x5,x6,x4,x2,x1,x3) :- p_1490(x1,x2,x3,x4,x5,x6).
p_710(x2,x4,x2,x3,x4) :- p_556(x1,x2,x3,x4).
p_1485(x1,x5,x3,x2,x2,x4,x5) :- p_1505(x1,x2,x3,x4,x5).
p_82(x2,x3) :- p_1038(x1,x2,x3,x4,x5,x6).
p_661(x7,x2,x6,x7,x3,x4,x3,x5,x7) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_2112(x2,x3,x2,x2,x2,x1,x1,x1) :- p_1960(x1,x2,x3).
p_917(x1,x1,x2,x3,x2,x3,x1,x2,x1,x2) :- p_562(x1,x2,x3).
p_1214(x5,x3,x6,x2,x2) :- p_340(x1,x2,x3,x4,x5,x6).
p_1688(x10,x8,x8,x8) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1389(x4) :- p_789(x1,x2,x3,x4,x5,x6,x7).
p_1418(x3,x4,x3,x2) :- p_556(x1,x2,x3,x4).
p_118(x2,x2,x2,x2,x1,x2) :- p_755(x1,x2).
p_1624(x4,x3,x1,x2,x1) :- p_1486(x1,x2,x3,x4,x5).
p_2198(x7,x2,x8,x4,x4,x1,x9,x4) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2103(x4,x1,x3) :- p_562(x1,x2,x3).
p_2217(x1,x1,x1) :- p_1389(x1).
p_2442(x6,x3,x1,x3,x1,x4,x5,x4) :- p_1490(x1,x2,x3,x4,x5,x6).
p_1377(x7,x1,x1,x3,x5,x6,x7,x6,x4,x7) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_2323(x1,x1,x4,x1,x1) :- p_1123(x1).
p_1236(x2,x1) :- p_1150(x1,x2,x3).
p_1616(x8,x2) :- p_665(x1,x2,x3,x4,x5,x6,x7).
p_1069(x3,x1,x1,x1,x2,x1,x3,x2,x12,x1) :- p_277(x1,x2,x3).
p_1304(x1,x4,x7) :- p_1154(x1,x2,x3,x4).
p_197(x3,x2) :- p_562(x1,x2,x3).
p_980(x2,x3,x3,x7,x13,x8,x2,x7) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1817(x5,x4,x6,x6,x4,x6,x2) :- p_1546(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1546(x3,x5,x5,x4,x6,x4,x5,x4,x4) :- p_279(x1,x2,x3,x4,x5,x6).
p_1490(x3,x8,x1,x7,x8,x7) :- p_2445(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1240(x4,x2) :- p_1411(x1,x2,x3,x4).
p_2070(x4,x5,x2,x4,x3,x1,x6) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_1870(x4,x1,x4,x3,x4,x1) :- p_2311(x1,x2,x3,x4).
p_1206(x1) :- p_410(x1,x2,x3,x4,x5,x6).
p_547(x1,x1,x4,x1) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_1427(x6,x9) :- p_909(x1,x2,x3,x4,x5,x6,x7).
p_1626(x3,x4,x2) :- p_314(x1,x2,x3,x4,x5).
p_458(x4,x6,x2,x3,x1,x3,x2,x6,x5,x3) :- p_786(x1,x2,x3,x4,x5,x6).
p_1301(x2,x2,x5,x2,x6,x7,x8) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_792(x2,x1,x1,x1) :- p_305(x1,x2).
p_321(x2,x2,x2,x1,x2,x1) :- p_1194(x1,x2).
p_1683(x6) :- p_952(x1,x2,x3,x4,x5,x6).
p_1010(x2,x1,x1) :- p_1534(x1,x2).
p_1820(x9,x8,x5,x8,x2,x4,x1,x1,x5,x7) :- p_590(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1351(x4,x1,x6,x3,x3,x2,x4) :- p_1870(x1,x2,x3,x4,x5,x6).
p_1171(x1,x4,x3,x2,x2,x4,x1,x1,x3) :- p_2325(x1,x2,x3,x4,x5).
p_2198(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1727(x1).
p_1820(x2,x2,x2,x1,x2,x1,x1,x1,x2,x1) :- p_1194(x1,x2).
p_929(x2,x2,x2,x4,x1,x1,x2,x3,x1,x4) :- p_1108(x1,x2,x3,x4,x5).
p_1936(x5) :- p_2170(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1058(x1,x2,x1,x6,x2) :- p_2051(x1,x2).
p_1846(x4,x1,x4,x1,x9,x2,x1,x2) :- p_547(x1,x2,x3,x4).
p_989(x2,x4) :- p_410(x1,x2,x3,x4,x5,x6).
p_1727(x1) :- p_2379(x1,x2).
p_1728(x5,x5,x2,x1,x6,x3,x2,x14,x6) :- p_582(x1,x2,x3,x4,x5,x6).
p_676(x2,x4,x4,x5,x4,x1,x5,x2,x5,x3) :- p_242(x1,x2,x3,x4,x5).
p_1377(x1,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1310(x1).
p_61(x4,x5,x4,x2,x7,x4) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_1965(x1,x1,x1,x1,x1,x1,x1) :- p_76(x1).
p_1417(x5,x3,x4,x5,x5) :- p_242(x1,x2,x3,x4,x5).
p_303(x5,x1,x4,x4,x5,x9,x1,x3) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_807(x1,x2,x2,x2,x1,x2,x2,x1,x2) :- p_2451(x1,x2).
p_1832(x1,x5,x5) :- p_2460(x1,x2,x3,x4,x5,x6).
p_303(x3,x10,x8,x5,x4,x8,x5,x8) :- p_948(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1528(x4,x5,x7,x3,x9,x4,x9,x7) :- p_219(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1810(x5,x8) :- p_973(x1,x2,x3,x4,x5,x6).
p_2415(x5,x7) :- p_132(x1,x2,x3,x4,x5,x6,x7,x8).
p_1418(x1,x3,x2,x2) :- p_392(x1,x2,x3).
p_1988(x4,x4,x2,x1) :- p_10(x1,x2,x3,x4).
p_1870(x1,x3,x2,x2,x2,x5) :- p_475(x1,x2,x3,x4,x5).
p_1485(x5,x5,x5,x6,x6,x3,x5) :- p_446(x1,x2,x3,x4,x5,x6).
p_1310(x10) :- p_661(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1264(x2,x1) :- p_1217(x1,x2).
p_1622(x3) :- p_706(x1,x2,x3).
p_2412(x4,x2,x2,x9,x5,x2,x2,x4,x1) :- p_1820(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2193(x1,x3,x5,x2) :- p_1444(x1,x2,x3,x4,x5,x6,x7).
p_357(x2,x2,x6,x1,x1,x2) :- p_523(x1,x2,x3).
p_1965(x2,x4,x3,x1,x1,x11,x5) :- p_242(x1,x2,x3,x4,x5).
p_892(x4,x5,x3,x1,x4,x2,x2,x2,x5) :- p_242(x1,x2,x3,x4,x5).
p_1743(x4,x4,x8,x4,x3,x3,x8) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_3(x6,x3) :- p_1075(x1,x2,x3,x4,x5,x6).
p_1616(x5,x5) :- p_2100(x1,x2,x3,x4,x5).
p_1374(x2,x4,x7,x6,x1,x4,x1,x8) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_227(x5,x4) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_706(x8,x6,x5) :- p_676(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_617(x6,x1,x6) :- p_2378(x1,x2,x3,x4,x5,x6,x7).
p_676(x1,x1,x2,x1,x2,x1,x2,x2,x1,x2) :- p_1977(x1,x2).
p_460(x2,x1,x2,x3,x3,x2,x3) :- p_1818(x1,x2,x3).
p_387(x6,x10) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_10(x3,x4,x9,x6) :- p_1456(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2378(x4,x4,x8,x5,x3,x3,x3) :- p_2324(x1,x2,x3,x4,x5).
p_2185(x2,x1,x1,x2,x1,x1,x1) :- p_305(x1,x2).
p_2494(x3,x1) :- p_1786(x1,x2,x3,x4).
p_183(x1,x1,x1,x1,x2,x2) :- p_387(x1,x2).
p_2433(x3,x7,x4,x7,x4,x1,x3,x6,x7) :- p_1868(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_277(x3,x4,x1) :- p_1183(x1,x2,x3,x4).
p_1396(x1,x4,x1,x4) :- p_1154(x1,x2,x3,x4).
p_2241(x6,x1,x4,x7,x8) :- p_2477(x1,x2,x3,x4,x5,x6,x7,x8).
p_1404(x3,x5,x3,x3,x1,x3) :- p_1806(x1,x2,x3).
p_2321(x2,x8,x6,x6,x4,x5,x1,x6) :- p_1267(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1295(x5) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_663(x9,x2,x12,x7,x2,x3) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2394(x4,x5,x8,x6,x4,x6,x1,x4,x4) :- p_1728(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_860(x4,x3,x7) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1241(x3,x9,x2,x1) :- p_555(x1,x2,x3,x4,x5,x6,x7).
p_942(x7,x1) :- p_2112(x1,x2,x3,x4,x5,x6,x7,x8).
p_500(x2,x2) :- p_2193(x1,x2,x3,x4).
p_1169(x11,x4,x6,x4,x3,x9) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_700(x1,x5,x3) :- p_617(x1,x2,x3).
p_2151(x4,x4,x1,x5,x5,x1) :- p_2324(x1,x2,x3,x4,x5).
p_1295(x1) :- p_910(x1).
p_1121(x10,x1,x8,x5,x2,x9,x1,x8) :- p_768(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_948(x9,x6,x4,x2,x7,x5,x9,x5,x18,x1) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_94(x3,x7,x7,x2) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_860(x3,x3,x2) :- p_2010(x1,x2,x3).
p_1181(x2,x2,x1,x1,x1,x2,x1,x2) :- p_942(x1,x2).
p_980(x1,x1,x3,x2,x8,x3,x2,x2) :- p_353(x1,x2,x3).
p_2413(x4,x4,x3,x1,x1,x3) :- p_1418(x1,x2,x3,x4).
p_458(x8,x2,x2,x1,x3,x15,x5,x7,x8,x3) :- p_925(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1629(x4,x2,x1) :- p_1772(x1,x2,x3,x4).
p_1569(x9,x9,x9) :- p_832(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_710(x4,x3,x3,x7,x2) :- p_464(x1,x2,x3,x4,x5,x6,x7).
p_1732(x2,x2,x5,x2,x5,x3,x1,x1,x7,x4) :- p_657(x1,x2,x3,x4,x5,x6,x7).
p_1429(x3,x1,x3) :- p_1150(x1,x2,x3).
p_1832(x1,x5,x3) :- p_2238(x1,x2,x3).
p_851(x2,x1,x2,x1,x1,x1,x1) :- p_82(x1,x2).
p_1622(x8) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_745(x10) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1975(x5,x3,x2,x10,x3,x6) :- p_1419(x1,x2,x3,x4,x5,x6).
p_1675(x1,x2,x1,x2,x1,x2,x1,x2,x1) :- p_2122(x1,x2).
p_1806(x3,x3,x7) :- p_1396(x1,x2,x3,x4).
p_1868(x3,x1,x3,x2,x1,x6,x2,x7,x3) :- p_1578(x1,x2,x3,x4,x5,x6,x7).
p_1170(x1,x1,x1,x1,x1,x1) :- p_664(x1).
p_1629(x4,x1,x3) :- p_792(x1,x2,x3,x4).
p_353(x3,x5,x5) :- p_1870(x1,x2,x3,x4,x5,x6).
p_917(x3,x5,x5,x3,x5,x4,x1,x2,x1,x3) :- p_1080(x1,x2,x3,x4,x5,x6).
p_2327(x6,x6,x1,x6) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_2423(x3,x6,x7,x5,x6,x1,x1,x1) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1169(x1,x4,x3,x2,x4,x2) :- p_2139(x1,x2,x3,x4).
p_1533(x4,x7,x4,x4,x9,x4,x1) :- p_827(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_924(x1,x1,x1,x1,x1,x1,x8,x1,x1,x1) :- p_1034(x1).
p_1832(x2,x2,x7) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_314(x1,x2,x5,x5,x5) :- p_595(x1,x2,x3,x4,x5).
p_1389(x5) :- p_1732(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1240(x8,x2) :- p_2354(x1,x2,x3,x4,x5,x6,x7).
p_2425(x2,x2,x2) :- p_1765(x1,x2,x3).
p_2100(x5,x7,x3,x2,x6) :- p_1259(x1,x2,x3,x4,x5,x6,x7).
p_1961(x1,x7) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1805(x2,x4,x1,x1,x2,x1,x4) :- p_1413(x1,x2,x3,x4).
p_2082(x1,x1,x5,x2,x2,x1,x2,x2,x1) :- p_1977(x1,x2).
p_1265(x3,x2,x1,x6,x2,x5,x4,x4,x1,x1) :- p_1704(x1,x2,x3,x4,x5,x6).
p_500(x8,x2) :- p_2070(x1,x2,x3,x4,x5,x6,x7).
p_1347(x2,x1,x6,x2,x1,x4,x2,x3) :- p_299(x1,x2,x3,x4,x5,x6,x7,x8).
p_1032(x10,x6,x5,x7,x7,x4,x2,x2) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_657(x1,x1,x2,x2,x1,x2,x1) :- p_755(x1,x2).
p_789(x2,x1,x8,x8,x4,x8,x3) :- p_1181(x1,x2,x3,x4,x5,x6,x7,x8).
p_2311(x2,x4,x4,x3) :- p_986(x1,x2,x3,x4,x5,x6,x7,x8).
p_353(x8,x9,x4) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2033(x7,x5,x7) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_1727(x3) :- p_1217(x1,x2).
p_1301(x3,x1,x2,x2,x3,x1,x1) :- p_1149(x1,x2,x3).
p_2307(x2,x3,x7,x3,x1,x2,x4,x2) :- p_1107(x1,x2,x3,x4).
p_2094(x5,x4,x2,x7,x5,x7,x5,x2) :- p_1144(x1,x2,x3,x4,x5,x6,x7).
p_154(x7,x6,x7,x5,x6,x3,x4,x8,x2) :- p_1171(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_929(x4,x5,x5,x4,x2,x4,x5,x6,x6,x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_867(x3) :- p_117(x1,x2,x3).
p_1374(x1,x1,x1,x2,x2,x1,x3,x2) :- p_1629(x1,x2,x3).
p_1276(x3) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_917(x1,x2,x5,x4,x5,x4,x4,x1,x1,x9) :- p_128(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x2,x4,x8) :- p_442(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_203(x1,x3,x1,x1,x1,x1) :- p_199(x1).
p_831(x2,x2,x2,x2,x1,x1) :- p_2122(x1,x2).
p_1074(x1,x5,x5,x6) :- p_2413(x1,x2,x3,x4,x5,x6).
p_2451(x4,x1) :- p_894(x1,x2,x3).
p_24(x5,x3,x3,x1,x5,x4,x2) :- p_1920(x1,x2,x3,x4,x5).
p_1531(x3,x2,x1,x2,x1,x1,x1,x2) :- p_2051(x1,x2).
p_2142(x1) :- p_2302(x1,x2,x3,x4,x5).
p_940(x2,x2,x2) :- p_860(x1,x2,x3).
p_1330(x1,x1,x1,x1,x2,x2,x2,x2,x1,x2) :- p_2494(x1,x2).
p_1183(x1,x3,x5,x1) :- p_595(x1,x2,x3,x4,x5).
p_36(x4,x2,x2,x6,x6,x3,x3,x4,x6) :- p_223(x1,x2,x3,x4,x5,x6).
p_2475(x1,x2,x1,x2,x1,x1,x1,x2,x2) :- p_1185(x1,x2).
p_1320(x9,x5,x10,x2,x10,x9) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_2423(x8,x3,x2,x7,x2,x8,x10,x6) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1810(x2,x1) :- p_82(x1,x2).
p_834(x4) :- p_446(x1,x2,x3,x4,x5,x6).
p_199(x1) :- p_2425(x1,x2,x3).
p_1683(x2) :- p_120(x1,x2,x3,x4,x5,x6,x7,x8).
p_1347(x1,x6,x2,x7,x8,x5,x1,x7) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_2428(x7) :- p_1520(x1,x2,x3,x4,x5,x6).
p_442(x5,x1,x7,x6,x3,x8,x1,x8,x4) :- p_1657(x1,x2,x3,x4,x5,x6,x7,x8).
p_710(x1,x1,x1,x1,x1) :- p_84(x1).
p_146(x8,x10,x13,x3,x3,x9,x1,x2) :- p_156(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1612(x6,x1,x2,x8,x8,x2,x7,x1) :- p_1361(x1,x2,x3,x4,x5,x6,x7,x8).
p_841(x4,x3,x1,x3) :- p_1920(x1,x2,x3,x4,x5).
p_606(x1,x1,x1,x1) :- p_1295(x1).
p_413(x5,x4,x5,x3,x2,x2) :- p_108(x1,x2,x3,x4,x5).
p_199(x4) :- p_268(x1,x2,x3,x4).
p_1171(x1,x2,x1,x6,x1,x5,x2,x1,x6) :- p_413(x1,x2,x3,x4,x5,x6).
p_132(x6,x7,x7,x4,x1,x4,x5,x7) :- p_1090(x1,x2,x3,x4,x5,x6,x7,x8).
p_24(x5,x7,x7,x4,x8,x1,x6) :- p_1888(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_650(x1,x1,x2,x2,x1,x2,x9,x1,x1,x1) :- p_82(x1,x2).
p_1217(x1,x9) :- p_2480(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1534(x2,x5) :- p_831(x1,x2,x3,x4,x5,x6).
p_2198(x3,x2,x3,x2,x3,x2,x3,x2) :- p_1284(x1,x2,x3).
p_1900(x1) :- p_1154(x1,x2,x3,x4).
p_900(x2) :- p_61(x1,x2,x3,x4,x5,x6).
p_2302(x1,x7,x1,x1,x4) :- p_1670(x1,x2,x3,x4,x5).
p_2193(x6,x1,x5,x1) :- p_2185(x1,x2,x3,x4,x5,x6,x7).
p_455(x3,x2,x2,x2,x3,x1,x2) :- p_117(x1,x2,x3).
p_2122(x6,x1) :- p_2280(x1,x2,x3,x4,x5,x6).
p_827(x1,x1,x1,x1,x2,x3,x3,x1,x3) :- p_1150(x1,x2,x3).
p_1769(x9,x9,x3,x7,x5,x5,x8) :- p_1095(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1011(x4,x6,x9,x1,x1,x3,x4,x4,x3) :- p_183(x1,x2,x3,x4,x5,x6).
p_131(x7,x2,x6,x1) :- p_973(x1,x2,x3,x4,x5,x6).
p_2425(x5,x1,x3) :- p_2325(x1,x2,x3,x4,x5).
p_706(x1,x1,x1) :- p_1976(x1).
p_118(x1,x1,x1,x1,x1,x1) :- p_84(x1).
p_38(x3,x1,x2,x2,x2,x1,x1,x2) :- p_1629(x1,x2,x3).
p_952(x2,x1,x3,x2,x2,x3) :- p_983(x1,x2,x3).
p_755(x1,x2) :- p_2122(x1,x2).
p_1206(x1) :- p_1976(x1).
p_2415(x7,x10) :- p_2321(x1,x2,x3,x4,x5,x6,x7,x8).
p_118(x4,x6,x6,x7,x2,x3) :- p_123(x1,x2,x3,x4,x5,x6,x7).
p_453(x2,x1,x2,x1,x2,x2,x3,x11) :- p_1806(x1,x2,x3).
p_340(x4,x2,x1,x1,x4,x2) :- p_1214(x1,x2,x3,x4,x5).
p_2365(x6,x5,x2,x2,x6,x2,x5) :- p_2460(x1,x2,x3,x4,x5,x6).
p_1468(x1) :- p_84(x1).
p_1950(x2,x3,x5,x4) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_710(x2,x2,x2,x2,x2) :- p_1337(x1,x2).
p_1284(x1,x4,x4) :- p_1693(x1,x2,x3,x4).
p_2142(x1) :- p_2142(x1).
p_117(x1,x1,x1) :- p_910(x1).
p_1612(x2,x5,x1,x6,x4,x4,x3,x3) :- p_577(x1,x2,x3,x4,x5,x6).
p_940(x9,x6,x3) :- p_1069(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_895(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1503(x1).
p_1977(x1,x2) :- p_1219(x1,x2,x3,x4).
p_2103(x4,x5,x7) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1520(x2,x4,x3,x2,x1,x1) :- p_551(x1,x2,x3,x4).
p_156(x3,x3,x3,x2,x8,x2,x3,x2,x2,x1) :- p_2039(x1,x2,x3).
p_1183(x3,x4,x2,x3) :- p_935(x1,x2,x3,x4).
p_176(x4,x1,x8) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_1171(x1,x1,x1,x5,x1,x3,x1,x5,x2) :- p_1955(x1,x2,x3,x4,x5).
p_1763(x2,x4,x1,x3) :- p_1107(x1,x2,x3,x4).
p_597(x2,x2,x6) :- p_851(x1,x2,x3,x4,x5,x6,x7).
p_1988(x1,x2,x4,x1) :- p_2212(x1,x2,x3,x4,x5).
p_2060(x5,x9,x7,x1,x5,x4) :- p_1011(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1485(x3,x4,x4,x1,x2,x1,x2) :- p_131(x1,x2,x3,x4).
p_2033(x4,x3,x4) :- p_268(x1,x2,x3,x4).
p_657(x1,x5,x2,x6,x13,x2,x1) :- p_980(x1,x2,x3,x4,x5,x6,x7,x8).
p_242(x3,x9,x6,x1,x6) :- p_2297(x1,x2,x3,x4,x5,x6,x7).
p_940(x1,x2,x1) :- p_2379(x1,x2).
p_1468(x3) :- p_1505(x1,x2,x3,x4,x5).
p_1264(x1,x1) :- p_1310(x1).
p_1960(x3,x2,x3) :- p_2106(x1,x2,x3,x4).
p_1217(x2,x3) :- p_1910(x1,x2,x3,x4,x5).
p_2280(x1,x4,x2,x3,x2,x3) :- p_1753(x1,x2,x3,x4).
p_2168(x2,x2,x1) :- p_2460(x1,x2,x3,x4,x5,x6).
p_1582(x7,x4,x6) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_1663(x3,x5,x7,x6,x3) :- p_1528(x1,x2,x3,x4,x5,x6,x7,x8).
p_268(x6,x5,x1,x6) :- p_892(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_3(x2,x1) :- p_1479(x1,x2).
p_1965(x2,x2,x1,x2,x2,x1,x1) :- p_1679(x1,x2).
p_2010(x6,x7,x6) :- p_2119(x1,x2,x3,x4,x5,x6,x7).
p_644(x9,x11,x2,x6,x4,x9) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1435(x2,x1,x3,x3,x3,x1) :- p_606(x1,x2,x3,x4).
p_1497(x5,x1,x2,x8,x8,x14) :- p_1032(x1,x2,x3,x4,x5,x6,x7,x8).
p_1284(x3,x4,x7) :- p_187(x1,x2,x3,x4,x5,x6,x7).
p_236(x2,x7,x7,x4,x8,x3,x1,x1) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1347(x1,x1,x1,x3,x1,x1,x1,x2) :- p_1892(x1,x2,x3).
p_314(x1,x1,x2,x6,x2) :- p_942(x1,x2).
p_2003(x7,x1,x1,x4,x2,x7,x2,x3) :- p_1533(x1,x2,x3,x4,x5,x6,x7).
p_1868(x2,x1,x1,x3,x2,x4,x1,x3,x2) :- p_1074(x1,x2,x3,x4).
p_523(x2,x2,x1) :- p_197(x1,x2).
p_187(x3,x3,x1,x3,x3,x3,x3) :- p_1154(x1,x2,x3,x4).
p_1743(x10,x10,x2,x6,x8,x9,x3) :- p_696(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1888(x2,x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1295(x1).
p_21(x8,x9,x6,x3,x10,x7,x3,x2) :- p_396(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_523(x2,x1,x4) :- p_1183(x1,x2,x3,x4).
p_1276(x3) :- p_2425(x1,x2,x3).
p_1181(x6,x9,x2,x6,x1,x15,x8,x4) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_969(x2,x5) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1247(x1,x5,x2,x5,x2,x1,x1,x3,x4) :- p_355(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1612(x2,x2,x6,x5,x2,x12,x6,x3) :- p_1170(x1,x2,x3,x4,x5,x6).
p_2142(x2) :- p_2194(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_365(x1,x1,x1,x3,x3) :- p_2476(x1,x2,x3).
p_1304(x1,x1,x1) :- p_1996(x1).
p_2477(x1,x2,x3,x1,x3,x2,x1,x2) :- p_1912(x1,x2,x3).
p_1765(x1,x4,x1) :- p_305(x1,x2).
p_94(x1,x2,x1,x1) :- p_1236(x1,x2).
p_118(x1,x2,x1,x6,x1,x5) :- p_1805(x1,x2,x3,x4,x5,x6,x7).
p_892(x1,x1,x1,x1,x1,x1,x1,x1,x1) :- p_1389(x1).
p_882(x2,x1) :- p_1976(x1).
p_1666(x1,x8,x2,x2,x3,x4,x8) :- p_38(x1,x2,x3,x4,x5,x6,x7,x8).
p_2139(x6,x10,x6,x3) :- p_1517(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1656(x2,x7,x3) :- p_1417(x1,x2,x3,x4,x5).
p_219(x2,x1,x3,x2,x3,x2,x2,x1,x3,x3) :- p_523(x1,x2,x3).
p_573(x6,x5,x2,x7,x2,x7,x5) :- p_2442(x1,x2,x3,x4,x5,x6,x7,x8).
p_854(x1,x1,x1,x1,x1,x1,x1) :- p_1105(x1).
p_2193(x5,x10,x4,x10) :- p_708(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_1154(x11,x10,x6,x6) :- p_917(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_935(x2,x1,x2,x3) :- p_357(x1,x2,x3,x4,x5,x6).
p_574(x6,x4) :- p_118(x1,x2,x3,x4,x5,x6).
p_1234(x5) :- p_1920(x1,x2,x3,x4,x5).
p_1095(x3,x5,x1,x1,x4,x7,x2,x1,x3) :- p_1635(x1,x2,x3,x4,x5,x6,x7).
p_2423(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1622(x1).
p_2156(x3,x1,x6,x3,x3,x3,x2) :- p_562(x1,x2,x3).
p_1683(x5) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_174(x4,x3,x1,x4,x3) :- p_884(x1,x2,x3,x4).
p_1075(x1,x4,x4,x5,x1,x4) :- p_595(x1,x2,x3,x4,x5).
p_1485(x3,x1,x4,x4,x2,x4,x4) :- p_2311(x1,x2,x3,x4).
p_676(x2,x1,x3,x1,x3,x3,x1,x2,x1,x1) :- p_1960(x1,x2,x3).
p_2379(x8,x6) :- p_2445(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2132(x4,x4,x5,x3,x4,x4,x2) :- p_1971(x1,x2,x3,x4,x5).
p_606(x5,x3,x5,x3) :- p_279(x1,x2,x3,x4,x5,x6).
p_1170(x3,x8,x3,x2,x7,x15) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_446(x1,x3,x2,x1,x1,x3) :- p_2010(x1,x2,x3).
p_2378(x1,x1,x1,x9,x8,x15,x7) :- p_2445(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1311(x1,x1,x1,x1,x1,x1,x1) :- p_1211(x1).
p_884(x6,x2,x4,x8) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_617(x4,x7,x2) :- p_2324(x1,x2,x3,x4,x5).
p_1011(x1,x3,x1,x3,x1,x1,x3,x1,x3) :- p_2219(x1,x2,x3).
p_657(x1,x4,x7,x7,x1,x1,x5) :- p_1485(x1,x2,x3,x4,x5,x6,x7).
p_1105(x2) :- p_1810(x1,x2).
p_123(x4,x2,x8,x3,x4,x4,x6) :- p_2307(x1,x2,x3,x4,x5,x6,x7,x8).
p_1843(x1,x2,x2,x2,x1,x4,x2,x4,x3) :- p_551(x1,x2,x3,x4).
p_1569(x2,x4,x2) :- p_1165(x1,x2,x3,x4).
p_1960(x3,x7,x4) :- p_460(x1,x2,x3,x4,x5,x6,x7).
p_108(x10,x8,x10,x6,x6) :- p_211(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_895(x1,x1,x1,x2,x5,x5,x4,x1,x3) :- p_242(x1,x2,x3,x4,x5).
p_1679(x3,x2) :- p_1170(x1,x2,x3,x4,x5,x6).
p_1413(x5,x4,x3,x3) :- p_1763(x1,x2,x3,x4).
p_2206(x5,x5) :- p_1419(x1,x2,x3,x4,x5,x6).
p_1832(x7,x3,x1) :- p_2060(x1,x2,x3,x4,x5,x6).
p_2476(x3,x2,x7) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_739(x2,x5,x5,x2,x8,x7,x8,x17,x7) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2103(x1,x1,x3) :- p_1150(x1,x2,x3).
p_1107(x1,x3,x3,x3) :- p_2103(x1,x2,x3).
p_1728(x1,x3,x5,x2,x2,x1,x4,x3,x5) :- p_2301(x1,x2,x3,x4,x5).
p_650(x1,x6,x4,x3,x6,x2,x8,x8,x8,x10) :- p_1377(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_436(x1,x2,x1,x2,x1,x2) :- p_2206(x1,x2).
p_656(x4,x3,x3,x3,x1,x3,x1,x2) :- p_2010(x1,x2,x3).
p_464(x2,x2,x1,x1,x3,x3,x2) :- p_1165(x1,x2,x3,x4).
p_1683(x5) :- p_1050(x1,x2,x3,x4).
p_882(x2,x6) :- p_2381(x1,x2,x3,x4,x5,x6).
p_1846(x1,x1,x1,x1,x1,x1,x1,x1) :- p_1468(x1).
p_2170(x1,x2,x1,x2,x2,x2,x2,x2,x2) :- p_1240(x1,x2).
p_910(x3) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_1683(x8) :- p_303(x1,x2,x3,x4,x5,x6,x7,x8).
p_387(x1,x3) :- p_1082(x1).
p_1988(x5,x2,x4,x4) :- p_841(x1,x2,x3,x4).
p_1688(x1,x1,x1,x1) :- p_1900(x1).
p_2129(x2,x4,x3,x2,x2,x1,x1,x4,x2,x4) :- p_10(x1,x2,x3,x4).
p_2444(x2,x3,x2,x2,x1,x1,x3) :- p_854(x1,x2,x3,x4,x5,x6,x7).
p_1050(x1,x4,x2,x2) :- p_274(x1,x2,x3,x4).
p_1185(x4,x3) :- p_2326(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1503(x5) :- p_2445(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_2042(x7,x5,x7,x7,x5) :- p_1675(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_551(x2,x4,x1,x8) :- p_81(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_139(x1,x1,x3,x1,x6,x6) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_273(x1,x1,x2,x1,x2,x1,x1,x1,x2,x2) :- p_1679(x1,x2).
p_1259(x6,x6,x2,x5,x6,x6,x2) :- p_2412(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_555(x1,x1,x2,x1,x1,x9,x3) :- p_2217(x1,x2,x3).
p_1682(x4,x5,x2,x3,x6) :- p_1769(x1,x2,x3,x4,x5,x6,x7).
p_203(x2,x3,x6,x3,x1,x1) :- p_183(x1,x2,x3,x4,x5,x6).
p_2480(x1,x2,x3,x2,x1,x3,x1,x1,x1) :- p_176(x1,x2,x3).
p_1679(x9,x8) :- p_371(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_279(x1,x5,x2,x1,x2,x1) :- p_2103(x1,x2,x3).
p_2231(x2,x4) :- p_2494(x1,x2).
p_1181(x2,x2,x2,x1,x3,x3,x2,x1) :- p_860(x1,x2,x3).
p_2300(x1,x2,x8,x2,x1,x4) :- p_1921(x1,x2,x3,x4,x5).
p_656(x1,x1,x5,x2,x1,x1,x2,x2) :- p_2122(x1,x2).
p_1181(x7,x5,x4,x5,x3,x4,x6,x1) :- p_1351(x1,x2,x3,x4,x5,x6,x7).
p_1505(x3,x1,x2,x7,x2) :- p_179(x1,x2,x3).
p_1534(x1,x7) :- p_1214(x1,x2,x3,x4,x5).
p_279(x4,x3,x5,x2,x3,x13) :- p_1642(x1,x2,x3,x4,x5,x6,x7).
p_2423(x6,x2,x3,x2,x6,x6,x8,x5) :- p_656(x1,x2,x3,x4,x5,x6,x7,x8).
p_2378(x2,x1,x1,x6,x11,x1,x6) :- p_786(x1,x2,x3,x4,x5,x6).
p_1965(x3,x6,x5,x8,x7,x2,x15) :- p_1846(x1,x2,x3,x4,x5,x6,x7,x8).
p_832(x1,x5,x5,x5,x5,x5,x5,x7,x4,x4) :- p_1144(x1,x2,x3,x4,x5,x6,x7).
p_1920(x1,x2,x5,x2,x2) :- p_1679(x1,x2).
p_176(x2,x1,x1) :- p_1075(x1,x2,x3,x4,x5,x6).
p_1150(x2,x10,x2) :- p_2198(x1,x2,x3,x4,x5,x6,x7,x8).
p_1234(x5) :- p_2300(x1,x2,x3,x4,x5,x6).
p_1347(x6,x6,x2,x7,x13,x6,x1,x2) :- p_1531(x1,x2,x3,x4,x5,x6,x7,x8).
p_1194(x3,x2) :- p_1656(x1,x2,x3).
p_179(x1,x2,x6) :- p_554(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1544(x1,x2,x1,x2,x2,x1,x2) :- p_1415(x1,x2,x3).
p_2146(x1,x2,x2) :- p_1534(x1,x2).
p_10(x2,x2,x3,x1) :- p_1505(x1,x2,x3,x4,x5).
p_925(x4,x3,x7,x1,x3,x1,x2,x2,x4) :- p_2311(x1,x2,x3,x4).
p_1656(x3,x3,x10) :- p_2156(x1,x2,x3,x4,x5,x6,x7).
p_2300(x3,x2,x1,x3,x3,x1) :- p_1806(x1,x2,x3).
p_2280(x2,x5,x1,x6,x2,x5) :- p_2475(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_1910(x7,x4,x3,x3,x1) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_574(x7,x11) :- p_36(x1,x2,x3,x4,x5,x6,x7,x8,x9).
p_89(x5,x2,x3,x5) :- p_162(x1,x2,x3,x4,x5,x6,x7).
p_131(x1,x1,x1,x1) :- p_1996(x1).
p_2146(x1,x1,x5) :- p_1194(x1,x2).
p_1181(x2,x1,x1,x2,x2,x2,x2,x2) :- p_1616(x1,x2).
p_854(x4,x8,x4,x2,x6,x2,x3) :- p_1186(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10).
p_187(x2,x4,x3,x6,x4,x7,x6) :- p_908(x1,x2,x3,x4,x5,x6,x7,x8).
p_2358(x2,x2,x1) :- p_574(x1,x2).
p_2445(x2,x3,x1,x4,x1,x4,x1,x3,x6) :- p_103(x1,x2,x3,x4,x5,x6,x7).
p_511(x5,x2,x3,x3,x4) :- p_595(x1,x2,x3,x4,x5).
@parameters predicate_profile=[400-600]
@parameters arity_profile=[1-10]
@parameters rule_profile=[1000-2000)
