@facts
p_1415(c,c,c).
p_1132(c,c,c).
p_1115(c,c).
p_729(c,c,c,c).
p_2033(c,c,c).
p_1409(c,c,c,c,c).
p_86(c).
p_242(c,c,c,c,c).
p_939(c,c).
p_2157(c,c).
p_2316(c,c,c).
p_1989(c,c).
p_2367(c,c,c,c).
p_1563(c,c).
p_368(c,c,c,c).
p_2287(c).
p_2039(c,c,c).
p_1687(c,c,c,c,c).
p_2333(c).
p_2355(c,c,c,c,c).
p_2168(c,c,c).
p_1214(c,c,c,c,c).
p_606(c,c,c,c).
p_830(c).
p_837(c,c,c,c).
p_1082(c).
p_96(c,c).
p_664(c).
p_1244(c,c,c,c).
p_646(c,c,c).
p_2192(c,c,c,c).
p_1737(c,c,c,c,c).
p_942(c,c).
p_2325(c,c,c,c,c).
p_2160(c,c).
p_2401(c).
p_589(c,c,c,c).
p_684(c,c).
p_487(c).
p_497(c,c,c,c,c).
p_328(c,c,c,c,c).
p_1031(c,c,c).
p_1129(c,c).
p_1394(c,c,c,c,c).
p_1689(c).
p_638(c,c).
p_1961(c,c).
p_1916(c,c,c,c,c).
p_858(c,c,c).
p_1510(c,c,c,c).
p_51(c,c,c,c,c).
p_91(c,c,c,c,c).
p_2415(c,c).
p_97(c,c,c,c).
p_543(c).
p_2246(c,c).
p_2217(c,c,c).
p_2470(c).
p_1343(c,c,c,c,c).
p_1740(c,c,c,c,c).
p_814(c,c).
p_2006(c,c,c,c,c).
p_1154(c,c,c,c).
p_414(c,c).
p_2032(c,c).
p_679(c,c,c,c).
p_176(c,c,c).
p_2184(c).
p_2258(c,c).
p_940(c,c,c).
p_1806(c,c,c).
p_783(c,c,c,c,c).
p_331(c).
p_1354(c,c,c,c).
p_2100(c,c,c,c,c).
p_735(c,c,c,c,c).
p_1392(c,c).
p_652(c,c,c,c).
p_597(c,c,c).
p_774(c,c,c,c,c).
p_492(c).
p_1911(c,c).
p_2247(c,c,c,c,c).
p_1295(c).
p_1310(c).
p_1008(c).
p_2051(c,c).
p_495(c,c,c,c,c).
p_475(c,c,c,c,c).
p_349(c,c,c,c,c).
p_1569(c,c,c).
p_1150(c,c,c).
p_2081(c,c).
p_1304(c,c,c).
p_1088(c,c,c,c).
p_1623(c,c,c).
p_1233(c,c,c,c,c).
p_848(c,c).
p_2010(c,c,c).
p_1107(c,c,c,c).
p_304(c,c,c,c).
p_1290(c).
p_1085(c,c).
p_817(c,c).
p_2337(c,c,c).
p_1438(c,c,c).
p_2214(c,c,c,c).
p_247(c,c,c,c,c).
p_1022(c,c).
p_1688(c,c,c,c).
p_2097(c,c).
p_647(c,c,c,c,c).
p_2274(c).
p_1050(c,c,c,c).
p_11(c,c,c).
p_277(c,c,c).
p_265(c).
p_615(c,c,c).
p_1337(c,c).
p_108(c,c,c,c,c).
p_2425(c,c,c).
p_2324(c,c,c,c,c).
p_989(c,c).
p_2483(c).
p_1219(c,c,c,c).
p_1679(c,c).
p_1900(c).
p_1204(c,c).
p_2154(c,c,c,c,c).
p_192(c,c).
p_100(c,c,c).
p_1010(c,c,c).
p_402(c,c,c).
p_1425(c,c,c,c,c).
p_33(c,c).
p_1460(c,c,c).
p_1844(c,c,c,c).
p_1682(c,c,c,c,c).
p_1765(c,c,c).
p_1550(c,c,c).
p_887(c).
p_621(c,c,c,c).
p_536(c,c,c).
p_358(c).
p_992(c).
p_1279(c).
p_80(c,c,c).
p_1228(c,c,c,c).
p_983(c,c,c).
p_906(c,c).
p_459(c,c).
p_1616(c,c).
p_1917(c,c,c).
p_1834(c,c,c,c,c).
p_2108(c,c).
p_1942(c,c,c).
p_1373(c,c,c).
p_2278(c,c,c).
p_1951(c).
p_1384(c,c,c).
p_694(c,c,c,c,c).
p_484(c,c,c,c,c).
p_1664(c,c).
p_551(c,c,c,c).
p_1317(c,c).
p_2236(c,c,c,c).
p_2466(c).
p_1028(c,c,c,c).
p_2206(c,c).
p_1461(c).
p_592(c,c,c,c).
p_784(c,c,c,c).
p_1274(c).
p_1222(c).
p_1079(c).
p_879(c).
p_1360(c).
p_1165(c,c,c,c).
p_2090(c).
p_771(c,c,c,c,c).
p_1505(c,c,c,c,c).
p_377(c,c,c,c).
p_2193(c,c,c,c).
p_1315(c,c,c,c).
p_2302(c,c,c,c,c).
p_1395(c,c,c).
p_1572(c,c,c,c).
p_225(c,c).
p_1582(c,c,c).
p_2296(c,c,c,c).
p_2481(c,c,c).
p_353(c,c,c).
p_60(c).
p_857(c,c,c,c,c).
p_718(c,c,c,c,c).
p_1630(c,c).
p_2135(c,c,c).
p_2262(c,c,c,c,c).
p_2299(c,c,c,c,c).
p_1583(c).
p_8(c,c,c,c,c).
p_1153(c).
p_1217(c,c).
p_2243(c,c,c,c,c).
p_2393(c,c,c).
p_1764(c,c).
p_1389(c).
p_969(c,c).
p_1262(c).
p_1350(c,c,c).
p_2397(c,c,c).
p_227(c,c).
p_152(c).
p_1515(c,c,c).
p_581(c,c,c).
p_649(c,c,c,c,c).
p_84(c).
p_274(c,c,c,c).
p_1479(c,c).
p_1029(c,c,c,c).
p_2331(c,c,c,c,c).
p_743(c,c,c,c).
p_953(c,c).
p_884(c,c,c,c).
p_1429(c,c,c).
p_1101(c).
p_2224(c,c).
p_1468(c).
p_2476(c,c,c).
p_469(c,c,c,c,c).
p_1921(c,c,c,c,c).
p_419(c).
p_180(c,c,c).
p_1200(c).
p_987(c).
p_1160(c,c,c,c).
p_314(c,c,c,c,c).
p_1530(c,c,c).
p_2294(c,c,c).
p_379(c,c,c,c).
p_1049(c).
p_1413(c,c,c,c).
p_2142(c).
p_1321(c,c,c,c,c).
p_1466(c,c,c).
p_842(c,c).
p_2446(c,c,c).
p_1971(c,c,c,c,c).
p_105(c,c,c,c,c).
p_76(c).
p_1748(c).
p_2348(c,c,c,c).
p_1058(c,c,c,c,c).
p_894(c,c,c).
p_444(c,c,c,c).
p_125(c,c,c).
p_1547(c).
p_1788(c).
p_689(c,c,c,c).
p_1649(c,c,c,c,c).
p_2292(c).
p_256(c).
p_562(c,c,c).
p_2372(c,c,c).
p_1970(c,c).
p_1585(c).
p_174(c,c,c,c,c).
p_2241(c,c,c,c,c).
p_2464(c,c,c).
p_1907(c,c,c).
p_710(c,c,c,c,c).
p_356(c).
p_571(c,c,c,c,c).
p_2303(c,c,c,c,c).
p_130(c).
p_204(c,c,c).
p_1185(c,c).
p_2304(c,c,c,c).
p_1901(c,c,c,c,c).
p_1849(c,c,c,c).
p_791(c,c,c,c).
p_1783(c).
p_838(c,c,c,c,c).
p_1936(c).
p_762(c,c,c,c).
p_834(c).
p_2327(c,c,c,c).
p_1910(c,c,c,c,c).
p_971(c,c,c,c,c).
p_2013(c,c,c,c,c).
p_1780(c,c,c).
p_619(c,c).
p_1818(c,c,c).
p_1398(c,c,c,c).
p_511(c,c,c,c,c).
p_1442(c).
p_1892(c,c,c).
p_2458(c).
p_1534(c,c).
p_1979(c,c,c,c,c).
p_556(c,c,c,c).
p_745(c).
p_1590(c,c,c).
p_2164(c,c,c,c,c).
p_500(c,c).
p_547(c,c,c,c).
p_1855(c,c,c,c,c).
p_2053(c,c,c,c).
p_1693(c,c,c,c).
p_2199(c).
p_2145(c,c,c,c).
p_1282(c).
p_167(c,c).
p_2139(c,c,c,c).
p_1034(c).
p_1670(c,c,c,c,c).
p_1464(c).
p_1821(c).
p_2238(c,c,c).
p_1960(c,c,c).
p_910(c).
p_333(c,c,c).
p_2126(c,c,c,c,c).
p_58(c).
p_677(c,c).
p_569(c,c,c,c).
p_2228(c,c).
p_2143(c,c,c).
p_1976(c).
p_1177(c,c,c,c,c).
p_804(c,c,c).
p_1727(c).
p_1750(c).
p_630(c).
p_902(c,c,c).
p_2095(c).
p_2222(c,c).
p_1261(c,c,c,c,c).
p_2248(c).
@rules
p_1834(X1,X2,X1,X1,X1) :- p_2081(X1,X2).
p_1855(X1,X1,X1,X1,X1) :- p_76(X1).
p_1547(X1) :- p_419(X1).
p_1079(X2) :- p_1185(X1,X2).
p_879(X4) :- p_783(X1,X2,X3,X4,X5).
p_1082(X3) :- p_274(X1,X2,X3,X4).
p_834(X3) :- p_2145(X1,X2,X3,X4).
p_1460(X1,X3,X2) :- p_729(X1,X2,X3,X4).
p_619(X1,X1) :- p_2081(X1,X2).
p_1315(X3,X5,X2,X3) :- p_1942(X1,X2,X3).
p_664(X2) :- p_791(X1,X2,X3,X4).
p_1534(X3,X3) :- p_1892(X1,X2,X3).
p_745(X1) :- p_910(X1).
p_1409(X1,X5,X4,X4,X4) :- p_718(X1,X2,X3,X4,X5).
p_1687(X1,X1,X1,X1,X1) :- p_356(X1).
p_1107(X2,X1,X1,X2) :- p_1085(X1,X2).
p_2248(X2) :- p_1583(X1).
p_242(X3,X1,X1,X4,X1) :- p_1219(X1,X2,X3,X4).
p_2296(X2,X1,X1,X2) :- p_684(X1,X2).
p_646(X2,X1,X4) :- p_91(X1,X2,X3,X4,X5).
p_304(X6,X2,X3,X2) :- p_1971(X1,X2,X3,X4,X5).
p_2206(X2,X1) :- p_1317(X1,X2).
p_314(X3,X2,X2,X1,X1) :- p_500(X1,X2).
p_2238(X5,X3,X1) :- p_710(X1,X2,X3,X4,X5).
p_2367(X1,X3,X1,X1) :- p_402(X1,X2,X3).
p_2299(X1,X1,X5,X9,X1) :- p_2303(X1,X2,X3,X4,X5).
p_1530(X2,X1,X2) :- p_1534(X1,X2).
p_1304(X1,X1,X1) :- p_1290(X1).
p_858(X1,X1,X5) :- p_1961(X1,X2).
p_1688(X1,X1,X4,X1) :- p_2292(X1).
p_277(X1,X1,X1) :- p_664(X1).
p_1442(X1) :- p_1101(X1).
p_2337(X6,X1,X5) :- p_1505(X1,X2,X3,X4,X5).
p_1228(X4,X1,X5,X5) :- p_475(X1,X2,X3,X4,X5).
p_353(X1,X4,X2) :- p_942(X1,X2).
p_1468(X4) :- p_1394(X1,X2,X3,X4,X5).
p_2081(X1,X1) :- p_2199(X1).
p_1515(X5,X1,X3) :- p_884(X1,X2,X3,X4).
p_1688(X4,X5,X2,X4) :- p_2247(X1,X2,X3,X4,X5).
p_1233(X3,X1,X3,X2,X3) :- p_1590(X1,X2,X3).
p_331(X3) :- p_649(X1,X2,X3,X4,X5).
p_1679(X3,X2) :- p_192(X1,X2).
p_2292(X1) :- p_1783(X1).
p_152(X5) :- p_304(X1,X2,X3,X4).
p_887(X1) :- p_1279(X1).
p_1310(X1) :- p_377(X1,X2,X3,X4).
p_1295(X1) :- p_2164(X1,X2,X3,X4,X5).
p_2081(X2,X4) :- p_2139(X1,X2,X3,X4).
p_791(X3,X1,X1,X2) :- p_1460(X1,X2,X3).
p_247(X1,X1,X1,X1,X1) :- p_2401(X1).
p_356(X2) :- p_1505(X1,X2,X3,X4,X5).
p_1917(X2,X1,X3) :- p_569(X1,X2,X3,X4).
p_1129(X3,X2) :- p_1806(X1,X2,X3).
p_735(X1,X1,X1,X1,X1) :- p_60(X1).
p_1049(X1) :- p_1028(X1,X2,X3,X4).
p_837(X1,X2,X1,X1) :- p_96(X1,X2).
p_2184(X4) :- p_2372(X1,X2,X3).
p_2415(X1,X1) :- p_2274(X1).
p_1425(X3,X1,X4,X1,X9) :- p_1160(X1,X2,X3,X4).
p_58(X3) :- p_1219(X1,X2,X3,X4).
p_569(X3,X3,X2,X1) :- p_2337(X1,X2,X3).
p_1088(X2,X1,X1,X1) :- p_277(X1,X2,X3).
p_1910(X4,X6,X4,X4,X1) :- p_444(X1,X2,X3,X4).
p_2154(X1,X1,X1,X1,X1) :- p_2248(X1).
p_1834(X2,X3,X2,X2,X4) :- p_1409(X1,X2,X3,X4,X5).
p_1154(X2,X2,X2,X3) :- p_2033(X1,X2,X3).
p_1585(X1) :- p_227(X1,X2).
p_969(X2,X1) :- p_1022(X1,X2).
p_1917(X3,X1,X5) :- p_774(X1,X2,X3,X4,X5).
p_621(X2,X2,X2,X1) :- p_1664(X1,X2).
p_2217(X2,X5,X5) :- p_1916(X1,X2,X3,X4,X5).
p_1160(X4,X3,X2,X3) :- p_1590(X1,X2,X3).
p_1398(X1,X1,X1,X1) :- p_1585(X1).
p_987(X6) :- p_2262(X1,X2,X3,X4,X5).
p_939(X4,X3) :- p_2135(X1,X2,X3).
p_2481(X2,X1,X7) :- p_1244(X1,X2,X3,X4).
p_274(X3,X5,X3,X3) :- p_2294(X1,X2,X3).
p_2299(X3,X7,X3,X4,X3) :- p_1394(X1,X2,X3,X4,X5).
p_2192(X2,X1,X1,X2) :- p_1204(X1,X2).
p_1185(X4,X3) :- p_1088(X1,X2,X3,X4).
p_784(X4,X3,X2,X5) :- p_8(X1,X2,X3,X4,X5).
p_2278(X1,X1,X1) :- p_1295(X1).
p_2458(X1) :- p_1222(X1).
p_1460(X3,X1,X4) :- p_1107(X1,X2,X3,X4).
p_1911(X2,X1) :- p_333(X1,X2,X3).
p_1150(X1,X2,X1) :- p_2316(X1,X2,X3).
p_1547(X3) :- p_1971(X1,X2,X3,X4,X5).
p_971(X2,X2,X2,X2,X3) :- p_562(X1,X2,X3).
p_1748(X1) :- p_265(X1).
p_2032(X1,X4) :- p_1534(X1,X2).
p_2097(X2,X1) :- p_227(X1,X2).
p_1892(X3,X3,X1) :- p_1572(X1,X2,X3,X4).
p_745(X6) :- p_8(X1,X2,X3,X4,X5).
p_358(X1) :- p_2192(X1,X2,X3,X4).
p_80(X6,X1,X1) :- p_242(X1,X2,X3,X4,X5).
p_176(X2,X2,X2) :- p_791(X1,X2,X3,X4).
p_2324(X4,X2,X1,X3,X1) :- p_1780(X1,X2,X3).
p_987(X5) :- p_729(X1,X2,X3,X4).
p_1547(X6) :- p_314(X1,X2,X3,X4,X5).
p_2126(X1,X1,X1,X1,X1) :- p_830(X1).
p_60(X5) :- p_2145(X1,X2,X3,X4).
p_2274(X1) :- p_969(X1,X2).
p_1910(X1,X4,X1,X1,X1) :- p_989(X1,X2).
p_377(X1,X1,X1,X1) :- p_459(X1,X2).
p_910(X1) :- p_2466(X1).
p_906(X3,X1) :- p_983(X1,X2,X3).
p_108(X1,X1,X3,X2,X3) :- p_2143(X1,X2,X3).
p_377(X3,X5,X1,X1) :- p_11(X1,X2,X3).
p_256(X3) :- p_1855(X1,X2,X3,X4,X5).
p_679(X2,X3,X1,X4) :- p_2241(X1,X2,X3,X4,X5).
p_91(X1,X1,X1,X1,X1) :- p_1290(X1).
p_1510(X1,X1,X2,X1) :- p_677(X1,X2).
p_2100(X2,X1,X2,X3,X2) :- p_1530(X1,X2,X3).
p_1818(X5,X4,X1) :- p_1261(X1,X2,X3,X4,X5).
p_2466(X3) :- p_97(X1,X2,X3,X4).
p_2299(X2,X2,X2,X1,X1) :- p_2238(X1,X2,X3).
p_1050(X4,X4,X3,X3) :- p_1979(X1,X2,X3,X4,X5).
p_1350(X2,X2,X2) :- p_2032(X1,X2).
p_615(X4,X4,X4) :- p_1398(X1,X2,X3,X4).
p_242(X1,X2,X2,X1,X2) :- p_1563(X1,X2).
p_402(X3,X5,X1) :- p_2302(X1,X2,X3,X4,X5).
p_1687(X2,X2,X3,X3,X2) :- p_894(X1,X2,X3).
p_804(X2,X1,X2) :- p_2160(X1,X2).
p_551(X1,X1,X1,X1) :- p_2090(X1).
p_2157(X3,X2) :- p_2228(X1,X2).
p_1682(X4,X3,X1,X3,X4) :- p_729(X1,X2,X3,X4).
p_762(X1,X1,X1,X1) :- p_1008(X1).
p_500(X5,X7) :- p_2164(X1,X2,X3,X4,X5).
p_304(X1,X1,X2,X2) :- p_1917(X1,X2,X3).
p_1304(X4,X1,X1) :- p_497(X1,X2,X3,X4,X5).
p_2033(X1,X3,X3) :- p_180(X1,X2,X3).
p_569(X1,X1,X1,X1) :- p_2333(X1).
p_84(X1) :- p_1034(X1).
p_1892(X1,X1,X1) :- p_1783(X1).
p_940(X2,X1,X3) :- p_379(X1,X2,X3,X4).
p_745(X2) :- p_1911(X1,X2).
p_1687(X4,X4,X4,X3,X2) :- p_377(X1,X2,X3,X4).
p_1664(X3,X3) :- p_2241(X1,X2,X3,X4,X5).
p_1389(X3) :- p_1261(X1,X2,X3,X4,X5).
p_1693(X2,X1,X5,X4) :- p_649(X1,X2,X3,X4,X5).
p_1780(X4,X5,X2) :- p_511(X1,X2,X3,X4,X5).
p_848(X2,X3) :- p_1429(X1,X2,X3).
p_1649(X1,X3,X2,X1,X3) :- p_1050(X1,X2,X3,X4).
p_649(X3,X2,X2,X3,X1) :- p_1010(X1,X2,X3).
p_2367(X1,X2,X1,X2) :- p_1616(X1,X2).
p_940(X2,X3,X3) :- p_1438(X1,X2,X3).
p_2095(X2) :- p_176(X1,X2,X3).
p_475(X5,X4,X8,X1,X3) :- p_2262(X1,X2,X3,X4,X5).
p_1900(X2) :- p_1233(X1,X2,X3,X4,X5).
p_358(X1) :- p_2446(X1,X2,X3).
p_2246(X3,X3) :- p_1780(X1,X2,X3).
p_684(X1,X1) :- p_842(X1,X2).
p_2348(X1,X4,X1,X2) :- p_652(X1,X2,X3,X4).
p_2243(X2,X3,X5,X5,X3) :- p_1971(X1,X2,X3,X4,X5).
p_547(X3,X1,X1,X2) :- p_2372(X1,X2,X3).
p_2446(X1,X4,X7) :- p_2145(X1,X2,X3,X4).
p_2010(X2,X1,X3) :- p_2476(X1,X2,X3).
p_1688(X1,X1,X1,X1) :- p_2095(X1).
p_1010(X3,X2,X2) :- p_1350(X1,X2,X3).
p_1693(X2,X1,X1,X2) :- p_817(X1,X2).
p_1727(X1) :- p_256(X1).
p_1737(X3,X3,X3,X2,X1) :- p_2278(X1,X2,X3).
p_1563(X4,X3) :- p_2238(X1,X2,X3).
p_971(X2,X1,X1,X1,X2) :- p_1429(X1,X2,X3).
p_1461(X1) :- p_1389(X1).
p_1855(X3,X4,X2,X3,X4) :- p_1979(X1,X2,X3,X4,X5).
p_2160(X1,X1) :- p_1689(X1).
p_1664(X3,X2) :- p_1780(X1,X2,X3).
p_167(X2,X4) :- p_1630(X1,X2).
p_2425(X1,X1,X1) :- p_1101(X1).
p_176(X1,X4,X5) :- p_2325(X1,X2,X3,X4,X5).
p_1783(X4) :- p_368(X1,X2,X3,X4).
p_1343(X1,X7,X1,X4,X5) :- p_1505(X1,X2,X3,X4,X5).
p_1916(X2,X2,X1,X1,X2) :- p_894(X1,X2,X3).
p_1028(X1,X1,X6,X2) :- p_277(X1,X2,X3).
p_1337(X2,X1) :- p_1590(X1,X2,X3).
p_1310(X5) :- p_174(X1,X2,X3,X4,X5).
p_1394(X3,X1,X2,X1,X2) :- p_814(X1,X2).
p_1901(X3,X3,X1,X1,X2) :- p_204(X1,X2,X3).
p_1160(X2,X3,X1,X1) :- p_597(X1,X2,X3).
p_2013(X1,X1,X4,X1,X1) :- p_2470(X1).
p_1282(X1) :- p_969(X1,X2).
p_511(X5,X7,X2,X5,X5) :- p_475(X1,X2,X3,X4,X5).
p_1916(X5,X5,X2,X1,X3) :- p_495(X1,X2,X3,X4,X5).
p_1222(X2) :- p_97(X1,X2,X3,X4).
p_1670(X1,X3,X1,X1,X1) :- p_2401(X1).
p_1750(X1) :- p_304(X1,X2,X3,X4).
p_771(X4,X3,X1,X2,X1) :- p_1515(X1,X2,X3).
p_1177(X1,X1,X1,X1,X1) :- p_1442(X1).
p_1461(X1) :- p_2206(X1,X2).
p_771(X1,X1,X1,X1,X1) :- p_543(X1).
p_1583(X4) :- p_1373(X1,X2,X3).
p_1154(X4,X2,X1,X2) :- p_1942(X1,X2,X3).
p_1780(X3,X1,X4) :- p_791(X1,X2,X3,X4).
p_1961(X2,X1) :- p_2327(X1,X2,X3,X4).
p_887(X2) :- p_858(X1,X2,X3).
p_2393(X1,X1,X1) :- p_1464(X1).
p_2142(X3) :- p_1818(X1,X2,X3).
p_652(X2,X2,X2,X2) :- p_2258(X1,X2).
p_379(X1,X7,X5,X5) :- p_1855(X1,X2,X3,X4,X5).
p_2333(X4) :- p_2145(X1,X2,X3,X4).
p_2095(X6) :- p_771(X1,X2,X3,X4,X5).
p_2081(X2,X4) :- p_1217(X1,X2).
p_1464(X5) :- p_1233(X1,X2,X3,X4,X5).
p_167(X4,X3) :- p_1132(X1,X2,X3).
p_621(X1,X1,X1,X1) :- p_1750(X1).
p_349(X1,X1,X1,X1,X1) :- p_76(X1).
p_247(X5,X1,X1,X1,X1) :- p_569(X1,X2,X3,X4).
p_368(X2,X1,X2,X3) :- p_689(X1,X2,X3,X4).
p_2331(X1,X3,X3,X1,X1) :- p_1031(X1,X2,X3).
p_592(X2,X3,X1,X3) :- p_2294(X1,X2,X3).
p_589(X1,X1,X1,X5) :- p_1101(X1).
p_837(X3,X1,X3,X2) :- p_1569(X1,X2,X3).
p_1585(X1) :- p_2292(X1).
p_1219(X1,X1,X1,X1) :- p_256(X1).
p_1468(X4) :- p_1409(X1,X2,X3,X4,X5).
p_2327(X3,X3,X4,X4) :- p_1050(X1,X2,X3,X4).
p_1415(X1,X1,X1) :- p_1222(X1).
p_969(X4,X2) :- p_277(X1,X2,X3).
p_2143(X6,X4,X4) :- p_105(X1,X2,X3,X4,X5).
p_353(X4,X3,X2) :- p_2192(X1,X2,X3,X4).
p_2296(X4,X2,X1,X2) :- p_649(X1,X2,X3,X4,X5).
p_814(X6,X4) :- p_2126(X1,X2,X3,X4,X5).
p_543(X1) :- p_1132(X1,X2,X3).
p_1572(X3,X4,X2,X1) :- p_1688(X1,X2,X3,X4).
p_652(X1,X6,X4,X1) :- p_1572(X1,X2,X3,X4).
p_1970(X2,X2) :- p_2206(X1,X2).
p_1910(X2,X1,X1,X1,X2) :- p_939(X1,X2).
p_2481(X1,X1,X1) :- p_630(X1).
p_2304(X2,X1,X1,X1) :- p_2199(X1).
p_953(X1,X2) :- p_814(X1,X2).
p_987(X1) :- p_2224(X1,X2).
p_1788(X4) :- p_1304(X1,X2,X3).
p_100(X4,X5,X2) :- p_328(X1,X2,X3,X4,X5).
p_2013(X1,X2,X1,X2,X1) :- p_1392(X1,X2).
p_615(X4,X1,X3) :- p_1373(X1,X2,X3).
p_1079(X4) :- p_1031(X1,X2,X3).
p_1200(X2) :- p_1510(X1,X2,X3,X4).
p_242(X2,X2,X1,X1,X2) :- p_2246(X1,X2).
p_1582(X2,X4,X3) :- p_1971(X1,X2,X3,X4,X5).
p_152(X1) :- p_1821(X1).
p_684(X4,X3) :- p_1438(X1,X2,X3).
p_791(X1,X4,X3,X2) :- p_304(X1,X2,X3,X4).
p_1360(X1) :- p_2108(X1,X2).
p_842(X1,X1) :- p_1290(X1).
p_1204(X2,X3) :- p_1942(X1,X2,X3).
p_694(X5,X7,X5,X5,X5) :- p_511(X1,X2,X3,X4,X5).
p_1115(X1,X1) :- p_2333(X1).
p_2247(X3,X1,X1,X7,X3) :- p_333(X1,X2,X3).
p_192(X2,X3) :- p_791(X1,X2,X3,X4).
p_592(X2,X1,X2,X1) :- p_180(X1,X2,X3).
p_606(X1,X3,X3,X3) :- p_2010(X1,X2,X3).
p_2051(X1,X1) :- p_2287(X1).
p_1907(X6,X4,X2) :- p_710(X1,X2,X3,X4,X5).
p_842(X1,X1) :- p_2228(X1,X2).
p_1740(X1,X2,X6,X3,X1) :- p_2393(X1,X2,X3).
p_1058(X1,X1,X1,X1,X1) :- p_256(X1).
p_277(X2,X1,X1) :- p_842(X1,X2).
p_1008(X6) :- p_1177(X1,X2,X3,X4,X5).
p_1034(X1) :- p_1534(X1,X2).
p_1337(X1,X3) :- p_2397(X1,X2,X3).
p_1616(X1,X1) :- p_783(X1,X2,X3,X4,X5).
p_1630(X5,X5) :- p_1214(X1,X2,X3,X4,X5).
p_571(X1,X1,X1,X1,X2) :- p_2032(X1,X2).
p_444(X2,X3,X5,X1) :- p_2325(X1,X2,X3,X4,X5).
p_1585(X2) :- p_1204(X1,X2).
p_80(X2,X1,X1) :- p_2458(X1).
p_1569(X2,X2,X1) :- p_80(X1,X2,X3).
p_857(X2,X1,X1,X2,X1) :- p_940(X1,X2,X3).
p_791(X1,X1,X3,X3) :- p_2143(X1,X2,X3).
p_834(X2) :- p_562(X1,X2,X3).
p_834(X1) :- p_265(X1).
p_1750(X3) :- p_167(X1,X2).
p_1310(X2) :- p_2135(X1,X2,X3).
p_1153(X1) :- p_543(X1).
p_1849(X2,X5,X2,X9) :- p_349(X1,X2,X3,X4,X5).
p_2192(X1,X1,X1,X1) :- p_1689(X1).
p_1360(X3) :- p_2100(X1,X2,X3,X4,X5).
p_204(X2,X5,X4) :- p_1921(X1,X2,X3,X4,X5).
p_2145(X3,X4,X4,X2) :- p_108(X1,X2,X3,X4,X5).
p_86(X1) :- p_1783(X1).
p_1395(X2,X1,X1) :- p_2145(X1,X2,X3,X4).
p_60(X1) :- p_987(X1).
p_1337(X1,X4) :- p_2160(X1,X2).
p_33(X2,X1) :- p_1510(X1,X2,X3,X4).
p_8(X2,X2,X2,X4,X2) :- p_2303(X1,X2,X3,X4,X5).
p_2192(X4,X4,X4,X9) :- p_2243(X1,X2,X3,X4,X5).
p_581(X1,X1,X2) :- p_638(X1,X2).
p_1479(X1,X1) :- p_1534(X1,X2).
p_444(X1,X4,X5,X1) :- p_2100(X1,X2,X3,X4,X5).
p_331(X2) :- p_167(X1,X2).
p_1350(X1,X1,X1) :- p_331(X1).
p_2304(X3,X2,X5,X2) :- p_783(X1,X2,X3,X4,X5).
p_1222(X2) :- p_242(X1,X2,X3,X4,X5).
p_1960(X3,X1,X1) :- p_2316(X1,X2,X3).
p_2401(X3) :- p_368(X1,X2,X3,X4).
p_1780(X2,X1,X3) :- p_1429(X1,X2,X3).
p_2302(X1,X1,X3,X7,X1) :- p_615(X1,X2,X3).
p_638(X3,X2) :- p_1961(X1,X2).
p_647(X1,X1,X1,X1,X1) :- p_487(X1).
p_304(X3,X2,X2,X5) :- p_1214(X1,X2,X3,X4,X5).
p_902(X1,X1,X1) :- p_1295(X1).
p_1907(X1,X1,X1) :- p_1989(X1,X2).
p_1031(X2,X4,X1) :- p_414(X1,X2).
p_1350(X3,X1,X2) :- p_581(X1,X2,X3).
p_2367(X1,X1,X1,X1) :- p_86(X1).
p_2247(X1,X2,X2,X2,X3) :- p_1907(X1,X2,X3).
p_1222(X2) :- p_349(X1,X2,X3,X4,X5).
p_2090(X3) :- p_2415(X1,X2).
p_51(X4,X3,X3,X4,X2) :- p_2192(X1,X2,X3,X4).
p_581(X1,X1,X2) :- p_2051(X1,X2).
p_1911(X2,X5) :- p_1623(X1,X2,X3).
p_1834(X1,X2,X3,X1,X3) :- p_1550(X1,X2,X3).
p_649(X1,X1,X2,X2,X2) :- p_677(X1,X2).
p_1165(X1,X4,X1,X5) :- p_1505(X1,X2,X3,X4,X5).
p_1834(X1,X2,X2,X1,X3) :- p_1028(X1,X2,X3,X4).
p_2193(X2,X1,X3,X3) :- p_646(X1,X2,X3).
p_571(X6,X1,X4,X5,X2) :- p_857(X1,X2,X3,X4,X5).
p_2051(X1,X3) :- p_2292(X1).
p_1028(X2,X2,X2,X1) :- p_939(X1,X2).
p_1219(X3,X1,X1,X3) :- p_1466(X1,X2,X3).
p_906(X1,X1) :- p_992(X1).
p_2294(X1,X1,X1) :- p_857(X1,X2,X3,X4,X5).
p_84(X1) :- p_1466(X1,X2,X3).
p_1261(X2,X1,X1,X1,X1) :- p_2222(X1,X2).
p_2032(X3,X2) :- p_1185(X1,X2).
p_1350(X1,X6,X4) :- p_1693(X1,X2,X3,X4).
p_1623(X2,X6,X1) :- p_1398(X1,X2,X3,X4).
p_1960(X4,X7,X5) :- p_649(X1,X2,X3,X4,X5).
p_2287(X1) :- p_830(X1).
p_2325(X2,X1,X1,X3,X1) :- p_1960(X1,X2,X3).
p_2476(X3,X1,X3) :- p_646(X1,X2,X3).
p_1392(X1,X2) :- p_2217(X1,X2,X3).
p_1910(X2,X2,X1,X2,X2) :- p_1022(X1,X2).
p_743(X1,X2,X2,X1) :- p_2108(X1,X2).
p_1780(X3,X4,X4) :- p_589(X1,X2,X3,X4).
p_1976(X1) :- p_597(X1,X2,X3).
p_1783(X2) :- p_227(X1,X2).
p_1132(X2,X1,X1) :- p_2246(X1,X2).
p_989(X4,X3) :- p_1425(X1,X2,X3,X4,X5).
p_783(X3,X2,X6,X1,X3) :- p_2278(X1,X2,X3).
p_1315(X2,X3,X4,X1) :- p_1088(X1,X2,X3,X4).
p_1688(X1,X3,X2,X1) :- p_1670(X1,X2,X3,X4,X5).
p_227(X5,X5) :- p_1505(X1,X2,X3,X4,X5).
p_2241(X1,X3,X4,X4,X4) :- p_2145(X1,X2,X3,X4).
p_368(X2,X3,X1,X5) :- p_1261(X1,X2,X3,X4,X5).
p_204(X1,X1,X1) :- p_84(X1).
p_1630(X5,X7) :- p_495(X1,X2,X3,X4,X5).
p_1222(X1) :- p_130(X1).
p_647(X1,X1,X1,X1,X1) :- p_1750(X1).
p_1849(X2,X1,X2,X1) :- p_942(X1,X2).
p_1310(X2) :- p_495(X1,X2,X3,X4,X5).
p_1343(X2,X1,X1,X1,X1) :- p_2292(X1).
p_1834(X1,X2,X4,X5,X3) :- p_51(X1,X2,X3,X4,X5).
p_1261(X1,X1,X2,X7,X3) :- p_1010(X1,X2,X3).
p_84(X5) :- p_2348(X1,X2,X3,X4).
p_1951(X6) :- p_2100(X1,X2,X3,X4,X5).
p_1154(X3,X2,X2,X3) :- p_2135(X1,X2,X3).
p_1921(X5,X3,X5,X3,X3) :- p_1425(X1,X2,X3,X4,X5).
p_414(X1,X1) :- p_887(X1).
p_1160(X4,X1,X1,X1) :- p_615(X1,X2,X3).
p_2401(X3) :- p_1960(X1,X2,X3).
p_2278(X1,X4,X2) :- p_1217(X1,X2).
p_969(X2,X2) :- p_1818(X1,X2,X3).
p_1849(X2,X2,X2,X1) :- p_581(X1,X2,X3).
p_940(X1,X1,X1) :- p_1153(X1).
p_1550(X1,X3,X1) :- p_664(X1).
p_1464(X3) :- p_1664(X1,X2).
p_1892(X1,X1,X3) :- p_1050(X1,X2,X3,X4).
p_1185(X3,X3) :- p_1942(X1,X2,X3).
p_940(X2,X4,X5) :- p_1971(X1,X2,X3,X4,X5).
p_1989(X6,X4) :- p_51(X1,X2,X3,X4,X5).
p_1200(X4) :- p_1028(X1,X2,X3,X4).
p_689(X3,X1,X2,X3) :- p_1132(X1,X2,X3).
p_358(X1) :- p_834(X1).
p_1687(X1,X1,X1,X1,X1) :- p_830(X1).
p_2446(X2,X2,X2) :- p_1989(X1,X2).
p_710(X1,X1,X1,X2,X1) :- p_459(X1,X2).
p_1321(X1,X4,X4,X1,X9) :- p_1160(X1,X2,X3,X4).
p_902(X1,X2,X1) :- p_2108(X1,X2).
p_2294(X1,X1,X2) :- p_1510(X1,X2,X3,X4).
p_2327(X2,X1,X1,X1) :- p_830(X1).
p_1479(X4,X2) :- p_2033(X1,X2,X3).
p_783(X1,X1,X1,X1,X1) :- p_1079(X1).
p_1989(X2,X1) :- p_1082(X1).
p_256(X4) :- p_1261(X1,X2,X3,X4,X5).
p_1849(X2,X3,X3,X1) :- p_2481(X1,X2,X3).
p_894(X1,X3,X4) :- p_2304(X1,X2,X3,X4).
p_1389(X4) :- p_1737(X1,X2,X3,X4,X5).
p_492(X4) :- p_615(X1,X2,X3).
p_33(X1,X4) :- p_1693(X1,X2,X3,X4).
p_1585(X1) :- p_1409(X1,X2,X3,X4,X5).
p_1510(X3,X3,X3,X2) :- p_2168(X1,X2,X3).
p_743(X1,X6,X4,X2) :- p_2145(X1,X2,X3,X4).
p_1806(X3,X2,X1) :- p_368(X1,X2,X3,X4).
p_1780(X4,X3,X2) :- p_1228(X1,X2,X3,X4).
p_2470(X4) :- p_328(X1,X2,X3,X4,X5).
p_274(X4,X1,X2,X3) :- p_1395(X1,X2,X3).
p_2053(X1,X1,X1,X1) :- p_638(X1,X2).
p_2304(X3,X2,X3,X7) :- p_125(X1,X2,X3).
p_987(X5) :- p_884(X1,X2,X3,X4).
p_1261(X1,X1,X1,X5,X1) :- p_1442(X1).
p_2337(X2,X4,X3) :- p_2145(X1,X2,X3,X4).
p_842(X2,X1) :- p_1214(X1,X2,X3,X4,X5).
p_597(X2,X1,X1) :- p_1389(X1).
p_684(X4,X1) :- p_858(X1,X2,X3).
p_2214(X1,X1,X1,X1) :- p_152(X1).
p_2143(X1,X2,X2) :- p_842(X1,X2).
p_2355(X4,X2,X1,X1,X1) :- p_2139(X1,X2,X3,X4).
p_735(X2,X4,X1,X2,X1) :- p_814(X1,X2).
p_2470(X5) :- p_1394(X1,X2,X3,X4,X5).
p_2100(X1,X2,X1,X2,X1) :- p_2222(X1,X2).
p_2097(X1,X1) :- p_1547(X1).
p_125(X2,X1,X1) :- p_265(X1).
p_2032(X3,X3) :- p_1917(X1,X2,X3).
p_547(X2,X5,X2,X5) :- p_1261(X1,X2,X3,X4,X5).
p_562(X4,X2,X3) :- p_125(X1,X2,X3).
p_1153(X2) :- p_2097(X1,X2).
p_1310(X2) :- p_2246(X1,X2).
p_1764(X2,X5) :- p_1409(X1,X2,X3,X4,X5).
p_304(X2,X1,X1,X1) :- p_2184(X1).
p_1222(X6) :- p_2262(X1,X2,X3,X4,X5).
p_842(X3,X6) :- p_2327(X1,X2,X3,X4).
p_130(X3) :- p_953(X1,X2).
p_1693(X3,X1,X2,X7) :- p_1384(X1,X2,X3).
p_2228(X5,X4) :- p_2193(X1,X2,X3,X4).
p_1222(X3) :- p_1460(X1,X2,X3).
p_571(X4,X1,X2,X5,X3) :- p_2241(X1,X2,X3,X4,X5).
p_1901(X2,X4,X3,X2,X2) :- p_762(X1,X2,X3,X4).
p_2446(X1,X2,X6) :- p_1460(X1,X2,X3).
p_857(X2,X2,X1,X2,X2) :- p_33(X1,X2).
p_1282(X1) :- p_86(X1).
p_1550(X1,X1,X1) :- p_2199(X1).
p_1515(X1,X1,X1) :- p_1461(X1).
p_1961(X3,X3) :- p_349(X1,X2,X3,X4,X5).
p_242(X1,X1,X1,X5,X1) :- p_1727(X1).
p_2278(X3,X3,X6) :- p_1917(X1,X2,X3).
p_1505(X4,X1,X7,X2,X2) :- p_1160(X1,X2,X3,X4).
p_33(X4,X2) :- p_1921(X1,X2,X3,X4,X5).
p_1737(X3,X4,X2,X1,X3) :- p_2262(X1,X2,X3,X4,X5).
p_242(X1,X3,X2,X3,X2) :- p_2278(X1,X2,X3).
p_783(X1,X4,X2,X2,X1) :- p_1185(X1,X2).
p_1185(X1,X3) :- p_987(X1).
p_2397(X3,X3,X3) :- p_333(X1,X2,X3).
p_2222(X5,X4) :- p_1682(X1,X2,X3,X4,X5).
p_2142(X2) :- p_2222(X1,X2).
p_1515(X3,X2,X2) :- p_894(X1,X2,X3).
p_1392(X3,X4) :- p_2296(X1,X2,X3,X4).
p_592(X1,X1,X1,X1) :- p_1689(X1).
p_2154(X3,X3,X2,X8,X2) :- p_2348(X1,X2,X3,X4).
p_152(X4) :- p_1304(X1,X2,X3).
p_638(X2,X2) :- p_1515(X1,X2,X3).
p_910(X3) :- p_1942(X1,X2,X3).
p_1750(X1) :- p_1970(X1,X2).
p_834(X1) :- p_2296(X1,X2,X3,X4).
p_377(X2,X1,X1,X2) :- p_953(X1,X2).
p_1727(X3) :- p_414(X1,X2).
p_2238(X3,X2,X3) :- p_1921(X1,X2,X3,X4,X5).
p_677(X1,X1) :- p_2241(X1,X2,X3,X4,X5).
p_1354(X1,X1,X1,X1) :- p_1034(X1).
p_274(X2,X3,X3,X2) :- p_1530(X1,X2,X3).
p_1384(X1,X1,X3) :- p_80(X1,X2,X3).
p_1343(X2,X1,X2,X3,X2) :- p_2372(X1,X2,X3).
p_910(X4) :- p_804(X1,X2,X3).
p_2274(X2) :- p_1630(X1,X2).
p_1855(X4,X4,X2,X2,X3) :- p_647(X1,X2,X3,X4,X5).
p_2466(X1) :- p_989(X1,X2).
p_2160(X3,X1) :- p_2303(X1,X2,X3,X4,X5).
p_484(X2,X1,X1,X1,X1) :- p_2108(X1,X2).
p_2013(X1,X2,X3,X3,X2) :- p_1373(X1,X2,X3).
p_2333(X2) :- p_2292(X1).
p_225(X1,X1) :- p_664(X1).
p_589(X1,X1,X1,X1) :- p_2184(X1).
p_1049(X4) :- p_1550(X1,X2,X3).
p_1177(X1,X1,X1,X1,X1) :- p_1936(X1).
p_192(X4,X3) :- p_1413(X1,X2,X3,X4).
p_419(X4) :- p_242(X1,X2,X3,X4,X5).
p_2464(X1,X3,X1) :- p_256(X1).
p_1971(X1,X3,X3,X3,X2) :- p_2397(X1,X2,X3).
p_1616(X2,X4) :- p_33(X1,X2).
p_1460(X2,X4,X1) :- p_2243(X1,X2,X3,X4,X5).
p_1295(X1) :- p_1222(X1).
p_349(X4,X4,X5,X1,X3) :- p_971(X1,X2,X3,X4,X5).
p_1049(X3) :- p_652(X1,X2,X3,X4).
p_1960(X1,X5,X4) :- p_1971(X1,X2,X3,X4,X5).
p_497(X2,X2,X1,X3,X1) :- p_1466(X1,X2,X3).
p_2039(X1,X1,X2) :- p_1679(X1,X2).
p_2296(X2,X1,X3,X2) :- p_2476(X1,X2,X3).
p_589(X1,X2,X1,X2) :- p_11(X1,X2,X3).
p_242(X1,X1,X1,X5,X1) :- p_84(X1).
p_1409(X2,X2,X2,X3,X1) :- p_497(X1,X2,X3,X4,X5).
p_1583(X1) :- p_1350(X1,X2,X3).
p_328(X1,X1,X1,X1,X1) :- p_60(X1).
p_743(X1,X5,X3,X2) :- p_2247(X1,X2,X3,X4,X5).
p_1892(X2,X2,X3) :- p_353(X1,X2,X3).
p_1563(X4,X3) :- p_2296(X1,X2,X3,X4).
p_2139(X2,X4,X2,X2) :- p_1217(X1,X2).
p_2184(X2) :- p_1916(X1,X2,X3,X4,X5).
p_1616(X1,X1) :- p_879(X1).
p_1460(X2,X4,X3) :- p_1849(X1,X2,X3,X4).
p_2355(X2,X1,X1,X1,X1) :- p_969(X1,X2).
p_2135(X2,X1,X1) :- p_1783(X1).
p_51(X4,X1,X1,X3,X1) :- p_551(X1,X2,X3,X4).
p_1389(X1) :- p_1185(X1,X2).
p_1394(X2,X3,X3,X2,X2) :- p_2425(X1,X2,X3).
p_1228(X3,X2,X2,X1) :- p_1479(X1,X2).
p_256(X1) :- p_2081(X1,X2).
p_647(X2,X5,X2,X3,X5) :- p_1979(X1,X2,X3,X4,X5).
p_989(X2,X4) :- p_1398(X1,X2,X3,X4).
p_1233(X1,X3,X2,X1,X1) :- p_176(X1,X2,X3).
p_225(X3,X2) :- p_2446(X1,X2,X3).
p_1031(X1,X1,X1) :- p_2199(X1).
p_743(X1,X3,X2,X2) :- p_2033(X1,X2,X3).
p_2032(X2,X2) :- p_2464(X1,X2,X3).
p_2425(X2,X1,X3) :- p_2294(X1,X2,X3).
p_2160(X4,X3) :- p_247(X1,X2,X3,X4,X5).
p_556(X1,X1,X1,X1) :- p_992(X1).
p_2095(X1) :- p_192(X1,X2).
p_1028(X2,X3,X1,X3) :- p_1892(X1,X2,X3).
p_677(X2,X2) :- p_1569(X1,X2,X3).
p_379(X4,X7,X3,X2) :- p_1921(X1,X2,X3,X4,X5).
p_1505(X5,X5,X3,X2,X1) :- p_2303(X1,X2,X3,X4,X5).
p_331(X4) :- p_1384(X1,X2,X3).
p_1279(X2) :- p_571(X1,X2,X3,X4,X5).
p_762(X2,X2,X1,X2) :- p_638(X1,X2).
p_1468(X2) :- p_2108(X1,X2).
p_2367(X5,X2,X5,X5) :- p_2126(X1,X2,X3,X4,X5).
p_500(X2,X3) :- p_1806(X1,X2,X3).
p_1679(X1,X2) :- p_677(X1,X2).
p_1976(X4) :- p_791(X1,X2,X3,X4).
p_1337(X4,X3) :- p_1623(X1,X2,X3).
p_2246(X3,X5) :- p_80(X1,X2,X3).
p_1409(X1,X1,X1,X1,X1) :- p_265(X1).
p_204(X1,X1,X1) :- p_1750(X1).
p_804(X2,X2,X4) :- p_2145(X1,X2,X3,X4).
p_1373(X2,X3,X2) :- p_1031(X1,X2,X3).
p_1765(X5,X1,X5) :- p_710(X1,X2,X3,X4,X5).
p_664(X1) :- p_581(X1,X2,X3).
p_314(X1,X5,X3,X1,X1) :- p_1737(X1,X2,X3,X4,X5).
p_2246(X5,X3) :- p_1354(X1,X2,X3,X4).
p_242(X1,X1,X1,X1,X1) :- p_1750(X1).
p_1534(X1,X1) :- p_1461(X1).
p_51(X2,X2,X2,X2,X1) :- p_2296(X1,X2,X3,X4).
p_2157(X2,X2) :- p_459(X1,X2).
p_1262(X5) :- p_91(X1,X2,X3,X4,X5).
p_1029(X1,X3,X2,X1) :- p_353(X1,X2,X3).
p_358(X2) :- p_1150(X1,X2,X3).
p_2397(X1,X3,X3) :- p_1350(X1,X2,X3).
p_444(X1,X4,X3,X4) :- p_97(X1,X2,X3,X4).
p_745(X1) :- p_983(X1,X2,X3).
p_180(X1,X3,X1) :- p_1034(X1).
p_804(X2,X1,X4) :- p_108(X1,X2,X3,X4,X5).
p_606(X1,X1,X4,X1) :- p_1034(X1).
p_1515(X4,X1,X2) :- p_791(X1,X2,X3,X4).
p_349(X2,X2,X7,X1,X4) :- p_1510(X1,X2,X3,X4).
p_91(X3,X6,X2,X1,X1) :- p_1107(X1,X2,X3,X4).
p_1200(X3) :- p_2164(X1,X2,X3,X4,X5).
p_358(X1) :- p_2393(X1,X2,X3).
p_2013(X1,X1,X1,X1,X1) :- p_1034(X1).
p_2135(X2,X3,X2) :- p_2143(X1,X2,X3).
p_1515(X3,X2,X2) :- p_562(X1,X2,X3).
p_1153(X5) :- p_2324(X1,X2,X3,X4,X5).
p_1687(X4,X3,X3,X3,X3) :- p_1350(X1,X2,X3).
p_1304(X1,X1,X1) :- p_76(X1).
p_487(X2) :- p_497(X1,X2,X3,X4,X5).
p_942(X1,X5) :- p_2006(X1,X2,X3,X4,X5).
p_414(X2,X1) :- p_1153(X1).
p_1154(X3,X2,X5,X2) :- p_1261(X1,X2,X3,X4,X5).
p_2013(X3,X2,X1,X1,X3) :- p_1350(X1,X2,X3).
p_1468(X1) :- p_2327(X1,X2,X3,X4).
p_1737(X3,X2,X1,X1,X1) :- p_2337(X1,X2,X3).
p_2302(X1,X1,X1,X1,X1) :- p_356(X1).
p_76(X3) :- p_729(X1,X2,X3,X4).
p_1415(X2,X4,X4) :- p_679(X1,X2,X3,X4).
p_76(X2) :- p_1295(X1).
p_265(X3) :- p_2393(X1,X2,X3).
p_1132(X1,X2,X8) :- p_1425(X1,X2,X3,X4,X5).
p_1590(X4,X4,X3) :- p_2355(X1,X2,X3,X4,X5).
p_2006(X1,X1,X1,X1,X1) :- p_1788(X1).
p_2032(X1,X1) :- p_1262(X1).
p_80(X1,X2,X4) :- p_1510(X1,X2,X3,X4).
p_1233(X2,X1,X1,X2,X2) :- p_96(X1,X2).
p_1764(X4,X1) :- p_304(X1,X2,X3,X4).
p_615(X1,X3,X3) :- p_1590(X1,X2,X3).
p_1630(X2,X4) :- p_2302(X1,X2,X3,X4,X5).
p_2296(X3,X5,X2,X3) :- p_2126(X1,X2,X3,X4,X5).
p_581(X3,X1,X6) :- p_1031(X1,X2,X3).
p_2139(X1,X5,X5,X1) :- p_2247(X1,X2,X3,X4,X5).
p_2199(X5) :- p_1398(X1,X2,X3,X4).
p_762(X4,X5,X5,X5) :- p_497(X1,X2,X3,X4,X5).
p_349(X2,X4,X3,X9,X2) :- p_1979(X1,X2,X3,X4,X5).
p_2415(X1,X1) :- p_1079(X1).
p_2228(X1,X3) :- p_1150(X1,X2,X3).
p_1429(X2,X1,X1) :- p_2095(X1).
p_1623(X2,X2,X3) :- p_1550(X1,X2,X3).
p_1165(X2,X1,X2,X1) :- p_814(X1,X2).
p_857(X4,X1,X2,X2,X2) :- p_377(X1,X2,X3,X4).
p_2401(X2) :- p_2299(X1,X2,X3,X4,X5).
p_333(X2,X3,X2) :- p_729(X1,X2,X3,X4).
p_2304(X4,X4,X2,X1) :- p_1398(X1,X2,X3,X4).
p_571(X2,X1,X1,X1,X1) :- p_1936(X1).
p_1409(X6,X5,X4,X4,X4) :- p_1901(X1,X2,X3,X4,X5).
p_379(X2,X1,X2,X2) :- p_2446(X1,X2,X3).
p_2135(X1,X1,X2) :- p_2032(X1,X2).
p_328(X1,X1,X1,X1,X1) :- p_1583(X1).
p_1740(X1,X1,X1,X1,X1) :- p_910(X1).
p_1818(X2,X1,X1) :- p_1936(X1).
p_2095(X3) :- p_942(X1,X2).
p_274(X4,X1,X2,X3) :- p_1228(X1,X2,X3,X4).
p_2013(X1,X1,X1,X1,X1) :- p_1464(X1).
p_969(X1,X1) :- p_543(X1).
p_842(X1,X1) :- p_487(X1).
p_597(X3,X3,X1) :- p_1031(X1,X2,X3).
p_2100(X1,X3,X3,X2,X8) :- p_1415(X1,X2,X3).
p_1907(X3,X1,X1) :- p_1304(X1,X2,X3).
p_2199(X1) :- p_1442(X1).
p_2184(X4) :- p_274(X1,X2,X3,X4).
p_718(X2,X5,X3,X3,X1) :- p_2247(X1,X2,X3,X4,X5).
p_1688(X1,X1,X1,X5) :- p_328(X1,X2,X3,X4,X5).
p_2393(X1,X5,X2) :- p_536(X1,X2,X3).
p_2481(X1,X1,X1) :- p_2292(X1).
p_1049(X6) :- p_1682(X1,X2,X3,X4,X5).
p_76(X3) :- p_2224(X1,X2).
p_2051(X4,X2) :- p_1466(X1,X2,X3).
p_1834(X3,X1,X1,X1,X2) :- p_638(X1,X2).
p_2199(X2) :- p_125(X1,X2,X3).
p_940(X1,X2,X3) :- p_125(X1,X2,X3).
p_2143(X1,X2,X1) :- p_1129(X1,X2).
p_989(X2,X2) :- p_2097(X1,X2).
p_1821(X6) :- p_1687(X1,X2,X3,X4,X5).
p_1979(X4,X1,X2,X2,X1) :- p_2425(X1,X2,X3).
p_1679(X1,X2) :- p_2039(X1,X2,X3).
p_1737(X6,X2,X4,X2,X4) :- p_735(X1,X2,X3,X4,X5).
p_1115(X1,X3) :- p_1050(X1,X2,X3,X4).
p_1389(X1) :- p_1900(X1).
p_1547(X3) :- p_1679(X1,X2).
p_1687(X1,X6,X1,X3,X3) :- p_652(X1,X2,X3,X4).
p_619(X1,X1) :- p_1900(X1).
p_1960(X1,X4,X1) :- p_167(X1,X2).
p_1670(X1,X1,X1,X1,X1) :- p_887(X1).
p_1008(X3) :- p_2228(X1,X2).
p_304(X3,X1,X4,X5) :- p_2262(X1,X2,X3,X4,X5).
p_884(X3,X4,X2,X4) :- p_475(X1,X2,X3,X4,X5).
p_1310(X1) :- p_1821(X1).
p_1274(X3) :- p_2262(X1,X2,X3,X4,X5).
p_1222(X5) :- p_1088(X1,X2,X3,X4).
p_1373(X5,X5,X5) :- p_1394(X1,X2,X3,X4,X5).
p_314(X1,X3,X1,X1,X1) :- p_58(X1).
p_543(X1) :- p_2333(X1).
p_80(X1,X1,X1) :- p_1468(X1).
p_2274(X1) :- p_176(X1,X2,X3).
p_791(X3,X2,X3,X2) :- p_2139(X1,X2,X3,X4).
p_86(X1) :- p_2274(X1).
p_2154(X1,X1,X1,X1,X1) :- p_1274(X1).
p_1806(X1,X1,X1) :- p_1748(X1).
p_694(X1,X1,X2,X4,X1) :- p_1510(X1,X2,X3,X4).
p_414(X4,X1) :- p_2238(X1,X2,X3).
p_569(X2,X2,X1,X2) :- p_2157(X1,X2).
p_2033(X3,X2,X4) :- p_2164(X1,X2,X3,X4,X5).
p_2243(X2,X3,X2,X2,X1) :- p_710(X1,X2,X3,X4,X5).
p_328(X1,X1,X1,X1,X1) :- p_1788(X1).
p_1892(X1,X3,X1) :- p_1844(X1,X2,X3,X4).
p_167(X6,X5) :- p_51(X1,X2,X3,X4,X5).
p_652(X1,X1,X1,X1) :- p_879(X1).
p_771(X3,X3,X2,X4,X2) :- p_762(X1,X2,X3,X4).
p_2126(X3,X2,X3,X3,X3) :- p_581(X1,X2,X3).
p_204(X5,X5,X5) :- p_1855(X1,X2,X3,X4,X5).
p_1154(X1,X1,X1,X1) :- p_987(X1).
p_1989(X3,X5) :- p_1321(X1,X2,X3,X4,X5).
p_1917(X3,X4,X4) :- p_1154(X1,X2,X3,X4).
p_2154(X1,X4,X4,X3,X3) :- p_495(X1,X2,X3,X4,X5).
p_848(X4,X6) :- p_606(X1,X2,X3,X4).
p_8(X4,X2,X2,X4,X3) :- p_762(X1,X2,X3,X4).
p_2415(X1,X4) :- p_556(X1,X2,X3,X4).
p_1058(X2,X3,X3,X2,X1) :- p_2476(X1,X2,X3).
p_1282(X2) :- p_2222(X1,X2).
p_1217(X1,X2) :- p_940(X1,X2,X3).
p_2415(X4,X1) :- p_349(X1,X2,X3,X4,X5).
p_1616(X4,X1) :- p_652(X1,X2,X3,X4).
p_729(X3,X3,X3,X1) :- p_125(X1,X2,X3).
p_1917(X1,X3,X3) :- p_562(X1,X2,X3).
p_2236(X2,X1,X2,X1) :- p_1563(X1,X2).
p_953(X2,X2) :- p_2081(X1,X2).
p_484(X1,X4,X3,X3,X2) :- p_1921(X1,X2,X3,X4,X5).
p_2160(X1,X6) :- p_743(X1,X2,X3,X4).
p_1688(X1,X3,X1,X1) :- p_58(X1).
p_1337(X4,X1) :- p_1354(X1,X2,X3,X4).
p_664(X1) :- p_484(X1,X2,X3,X4,X5).
p_953(X1,X4) :- p_814(X1,X2).
p_677(X5,X1) :- p_762(X1,X2,X3,X4).
p_942(X1,X1) :- p_91(X1,X2,X3,X4,X5).
p_2247(X2,X2,X1,X2,X2) :- p_1304(X1,X2,X3).
p_2292(X3) :- p_939(X1,X2).
p_2139(X3,X2,X2,X1) :- p_989(X1,X2).
p_96(X1,X1) :- p_1222(X1).
p_1394(X1,X2,X3,X2,X1) :- p_1150(X1,X2,X3).
p_2262(X1,X2,X6,X2,X3) :- p_2476(X1,X2,X3).
p_402(X1,X3,X2) :- p_2425(X1,X2,X3).
p_630(X1) :- p_459(X1,X2).
p_1765(X4,X1,X3) :- p_1910(X1,X2,X3,X4,X5).
p_1261(X1,X1,X1,X1,X1) :- p_2287(X1).
p_1572(X1,X2,X2,X2) :- p_2224(X1,X2).
p_942(X3,X2) :- p_2168(X1,X2,X3).
p_647(X1,X1,X1,X1,X1) :- p_664(X1).
p_225(X1,X3) :- p_940(X1,X2,X3).
p_2248(X2) :- p_1373(X1,X2,X3).
p_2299(X4,X2,X4,X3,X1) :- p_1413(X1,X2,X3,X4).
p_969(X2,X2) :- p_2135(X1,X2,X3).
p_125(X2,X4,X1) :- p_2032(X1,X2).
p_1849(X2,X4,X8,X1) :- p_91(X1,X2,X3,X4,X5).
p_1916(X5,X1,X4,X4,X4) :- p_1834(X1,X2,X3,X4,X5).
p_1582(X1,X2,X1) :- p_192(X1,X2).
p_1389(X1) :- p_1085(X1,X2).
p_2247(X4,X3,X3,X3,X5) :- p_1687(X1,X2,X3,X4,X5).
p_76(X1) :- p_652(X1,X2,X3,X4).
p_987(X2) :- p_2033(X1,X2,X3).
p_274(X1,X1,X1,X1) :- p_1547(X1).
p_247(X1,X1,X1,X1,X1) :- p_1079(X1).
p_562(X1,X1,X1) :- p_2483(X1).
p_1689(X2) :- p_1153(X1).
p_689(X4,X3,X1,X2) :- p_2397(X1,X2,X3).
p_814(X5,X2) :- p_469(X1,X2,X3,X4,X5).
p_1165(X1,X1,X1,X5) :- p_1788(X1).
p_2325(X1,X1,X1,X1,X1) :- p_1049(X1).
p_2247(X2,X4,X7,X1,X4) :- p_304(X1,X2,X3,X4).
p_2325(X1,X1,X1,X1,X1) :- p_1976(X1).
p_562(X4,X1,X3) :- p_1901(X1,X2,X3,X4,X5).
p_1034(X2) :- p_1321(X1,X2,X3,X4,X5).
p_2142(X1) :- p_2108(X1,X2).
p_1279(X1) :- p_495(X1,X2,X3,X4,X5).
p_551(X3,X4,X5,X5) :- p_511(X1,X2,X3,X4,X5).
p_2142(X1) :- p_2010(X1,X2,X3).
p_2160(X1,X1) :- p_1970(X1,X2).
p_1107(X3,X2,X1,X2) :- p_1154(X1,X2,X3,X4).
p_2206(X1,X1) :- p_1585(X1).
p_1029(X4,X2,X2,X5) :- p_2303(X1,X2,X3,X4,X5).
p_562(X2,X6,X2) :- p_97(X1,X2,X3,X4).
p_1911(X3,X1) :- p_2217(X1,X2,X3).
p_2097(X5,X4) :- p_2327(X1,X2,X3,X4).
p_1304(X1,X1,X1) :- p_834(X1).
p_33(X3,X4) :- p_2299(X1,X2,X3,X4,X5).
p_1783(X1) :- p_84(X1).
p_1315(X4,X3,X3,X4) :- p_1028(X1,X2,X3,X4).
p_2278(X3,X5,X2) :- p_902(X1,X2,X3).
p_358(X1) :- p_2013(X1,X2,X3,X4,X5).
p_1951(X3) :- p_2241(X1,X2,X3,X4,X5).
p_2199(X1) :- p_2248(X1).
p_556(X2,X2,X3,X2) :- p_902(X1,X2,X3).
p_1917(X6,X5,X4) :- p_1214(X1,X2,X3,X4,X5).
p_2278(X2,X4,X1) :- p_2228(X1,X2).
p_204(X1,X5,X2) :- p_176(X1,X2,X3).
p_1204(X1,X1) :- p_1649(X1,X2,X3,X4,X5).
p_879(X1) :- p_2367(X1,X2,X3,X4).
p_167(X2,X4) :- p_848(X1,X2).
p_487(X1) :- p_987(X1).
p_1901(X2,X1,X6,X1,X2) :- p_1132(X1,X2,X3).
p_8(X5,X1,X4,X1,X5) :- p_475(X1,X2,X3,X4,X5).
p_368(X1,X1,X4,X1) :- p_1279(X1).
p_1392(X1,X1) :- p_225(X1,X2).
p_1783(X3) :- p_511(X1,X2,X3,X4,X5).
p_1630(X3,X3) :- p_2446(X1,X2,X3).
p_1892(X2,X4,X1) :- p_817(X1,X2).
p_1233(X1,X2,X2,X6,X2) :- p_500(X1,X2).
p_1764(X1,X5) :- p_176(X1,X2,X3).
p_1572(X2,X2,X2,X1) :- p_1115(X1,X2).
p_2333(X3) :- p_906(X1,X2).
p_1028(X2,X2,X1,X2) :- p_1907(X1,X2,X3).
p_1101(X2) :- p_597(X1,X2,X3).
p_2294(X1,X1,X1) :- p_256(X1).
p_1916(X1,X1,X1,X1,X1) :- p_1290(X1).
p_1630(X2,X6) :- p_97(X1,X2,X3,X4).
p_2481(X2,X1,X2) :- p_621(X1,X2,X3,X4).
p_2296(X2,X4,X2,X2) :- p_1058(X1,X2,X3,X4,X5).
p_2393(X1,X1,X1) :- p_1783(X1).
p_630(X2) :- p_1727(X1).
p_1530(X2,X1,X1) :- p_2206(X1,X2).
p_556(X1,X2,X1,X2) :- p_1764(X1,X2).
p_84(X1) :- p_265(X1).
p_1780(X3,X3,X4) :- p_2236(X1,X2,X3,X4).
p_1177(X1,X2,X2,X1,X1) :- p_192(X1,X2).
p_1468(X2) :- p_1907(X1,X2,X3).
p_2372(X2,X2,X1) :- p_1317(X1,X2).
p_2470(X3) :- p_2032(X1,X2).
p_1582(X3,X3,X3) :- p_2372(X1,X2,X3).
p_51(X4,X1,X2,X5,X1) :- p_1505(X1,X2,X3,X4,X5).
p_2401(X1) :- p_96(X1,X2).
p_1177(X1,X1,X5,X3,X3) :- p_2325(X1,X2,X3,X4,X5).
p_842(X1,X1) :- p_1951(X1).
p_265(X1) :- p_1727(X1).
p_2154(X3,X1,X3,X3,X2) :- p_1765(X1,X2,X3).
p_353(X2,X2,X1) :- p_414(X1,X2).
p_2316(X2,X3,X2) :- p_1425(X1,X2,X3,X4,X5).
p_1028(X1,X1,X1,X1) :- p_1262(X1).
p_1844(X3,X3,X3,X1) :- p_1010(X1,X2,X3).
p_677(X3,X2) :- p_349(X1,X2,X3,X4,X5).
p_2464(X2,X1,X1) :- p_2470(X1).
p_1219(X1,X1,X1,X1) :- p_2274(X1).
p_848(X2,X4) :- p_2228(X1,X2).
p_1373(X1,X1,X1) :- p_277(X1,X2,X3).
p_551(X1,X1,X4,X1) :- p_1783(X1).
p_91(X1,X1,X2,X2,X1) :- p_2097(X1,X2).
p_1315(X1,X1,X1,X2) :- p_2258(X1,X2).
p_2193(X1,X1,X1,X1) :- p_2287(X1).
p_2095(X2) :- p_689(X1,X2,X3,X4).
p_86(X6) :- p_91(X1,X2,X3,X4,X5).
p_192(X1,X2) :- p_2243(X1,X2,X3,X4,X5).
p_1907(X2,X2,X3) :- p_1590(X1,X2,X3).
p_1547(X1) :- p_2053(X1,X2,X3,X4).
p_858(X1,X1,X1) :- p_910(X1).
p_2292(X5) :- p_2303(X1,X2,X3,X4,X5).
p_2331(X1,X1,X1,X1,X1) :- p_1748(X1).
p_2243(X2,X4,X5,X4,X4) :- p_2164(X1,X2,X3,X4,X5).
p_1373(X2,X2,X1) :- p_414(X1,X2).
p_80(X2,X2,X3) :- p_2164(X1,X2,X3,X4,X5).
p_2302(X1,X1,X1,X1,X6) :- p_630(X1).
p_842(X1,X1) :- p_2372(X1,X2,X3).
p_1200(X2) :- p_2228(X1,X2).
p_729(X1,X1,X1,X1) :- p_1951(X1).
p_1765(X1,X1,X1) :- p_745(X1).
p_1304(X1,X1,X3) :- p_2316(X1,X2,X3).
p_2476(X1,X1,X3) :- p_2143(X1,X2,X3).
p_2355(X1,X2,X1,X2,X2) :- p_1679(X1,X2).
p_1942(X6,X5,X2) :- p_649(X1,X2,X3,X4,X5).
p_556(X2,X3,X3,X3) :- p_204(X1,X2,X3).
p_1413(X3,X1,X2,X3) :- p_1409(X1,X2,X3,X4,X5).
p_630(X1) :- p_1748(X1).
p_971(X5,X2,X1,X9,X3) :- p_774(X1,X2,X3,X4,X5).
p_906(X1,X1) :- p_1442(X1).
p_679(X1,X2,X1,X6) :- p_227(X1,X2).
p_1979(X1,X3,X2,X1,X1) :- p_1942(X1,X2,X3).
p_842(X4,X4) :- p_2192(X1,X2,X3,X4).
p_76(X1) :- p_2013(X1,X2,X3,X4,X5).
p_940(X1,X1,X1) :- p_256(X1).
p_902(X2,X2,X5) :- p_1115(X1,X2).
p_1290(X3) :- p_2355(X1,X2,X3,X4,X5).
p_842(X4,X2) :- p_2164(X1,X2,X3,X4,X5).
p_2248(X2) :- p_2333(X1).
p_562(X1,X1,X1) :- p_1464(X1).
p_1970(X2,X1) :- p_784(X1,X2,X3,X4).
p_969(X3,X3) :- p_1907(X1,X2,X3).
p_857(X1,X1,X1,X1,X1) :- p_1936(X1).
p_419(X6) :- p_475(X1,X2,X3,X4,X5).
p_1304(X1,X1,X1) :- p_2258(X1,X2).
p_2135(X1,X2,X3) :- p_304(X1,X2,X3,X4).
p_2243(X1,X1,X1,X3,X1) :- p_581(X1,X2,X3).
p_1844(X4,X6,X2,X2) :- p_837(X1,X2,X3,X4).
p_581(X1,X1,X1) :- p_1129(X1,X2).
p_100(X2,X3,X1) :- p_2367(X1,X2,X3,X4).
p_1154(X3,X1,X4,X1) :- p_551(X1,X2,X3,X4).
p_2193(X2,X3,X8,X3) :- p_647(X1,X2,X3,X4,X5).
p_1413(X2,X1,X1,X1) :- p_619(X1,X2).
p_647(X1,X1,X1,X1,X1) :- p_1783(X1).
p_1310(X1) :- p_1849(X1,X2,X3,X4).
p_469(X3,X2,X3,X1,X2) :- p_2217(X1,X2,X3).
p_652(X2,X1,X2,X1) :- p_2032(X1,X2).
p_60(X6) :- p_1394(X1,X2,X3,X4,X5).
p_1670(X3,X5,X4,X1,X5) :- p_1921(X1,X2,X3,X4,X5).
p_2274(X2) :- p_2331(X1,X2,X3,X4,X5).
p_2206(X2,X2) :- p_2228(X1,X2).
p_2006(X2,X2,X1,X2,X2) :- p_1630(X1,X2).
p_2097(X1,X1) :- p_906(X1,X2).
p_1911(X5,X3) :- p_1834(X1,X2,X3,X4,X5).
p_1228(X4,X3,X8,X5) :- p_649(X1,X2,X3,X4,X5).
p_1079(X2) :- p_1160(X1,X2,X3,X4).
p_8(X1,X1,X4,X1,X1) :- p_2095(X1).
p_1262(X4) :- p_1670(X1,X2,X3,X4,X5).
p_1849(X1,X1,X1,X1) :- p_2274(X1).
p_2393(X4,X4,X1) :- p_1028(X1,X2,X3,X4).
p_2090(X6) :- p_497(X1,X2,X3,X4,X5).
p_1010(X1,X1,X1) :- p_2160(X1,X2).
p_2090(X2) :- p_910(X1).
p_1008(X2) :- p_314(X1,X2,X3,X4,X5).
p_1911(X1,X1) :- p_1976(X1).
p_1214(X1,X1,X1,X6,X1) :- p_1115(X1,X2).
p_1282(X4) :- p_1737(X1,X2,X3,X4,X5).
p_1623(X4,X3,X2) :- p_2100(X1,X2,X3,X4,X5).
p_180(X1,X3,X6) :- p_1150(X1,X2,X3).
p_1392(X4,X2) :- p_277(X1,X2,X3).
p_459(X2,X2) :- p_953(X1,X2).
p_2393(X1,X2,X2) :- p_1317(X1,X2).
p_353(X5,X3,X4) :- p_51(X1,X2,X3,X4,X5).
p_227(X2,X2) :- p_1217(X1,X2).
p_1900(X1) :- p_2331(X1,X2,X3,X4,X5).
p_694(X1,X5,X4,X9,X1) :- p_495(X1,X2,X3,X4,X5).
p_204(X4,X2,X3) :- p_242(X1,X2,X3,X4,X5).
p_1317(X3,X1) :- p_1354(X1,X2,X3,X4).
p_2324(X1,X5,X3,X1,X4) :- p_242(X1,X2,X3,X4,X5).
p_2243(X3,X5,X5,X1,X3) :- p_2013(X1,X2,X3,X4,X5).
p_983(X1,X1,X1) :- p_1547(X1).
p_2302(X3,X1,X2,X2,X1) :- p_718(X1,X2,X3,X4,X5).
p_2192(X3,X1,X3,X1) :- p_1029(X1,X2,X3,X4).
p_2476(X3,X2,X2) :- p_1970(X1,X2).
p_1664(X1,X2) :- p_1392(X1,X2).
p_1783(X2) :- p_2464(X1,X2,X3).
p_2483(X2) :- p_1689(X1).
p_992(X6) :- p_2299(X1,X2,X3,X4,X5).
p_1154(X4,X7,X3,X1) :- p_2100(X1,X2,X3,X4,X5).
p_2126(X2,X3,X3,X2,X2) :- p_646(X1,X2,X3).
p_274(X5,X4,X4,X2) :- p_1921(X1,X2,X3,X4,X5).
p_1806(X3,X3,X7) :- p_556(X1,X2,X3,X4).
p_500(X1,X2) :- p_1204(X1,X2).
p_1373(X1,X1,X5) :- p_942(X1,X2).
p_2243(X1,X1,X1,X1,X1) :- p_834(X1).
p_2013(X3,X3,X1,X2,X3) :- p_1031(X1,X2,X3).
p_1510(X1,X2,X1,X2) :- p_1031(X1,X2,X3).
p_1550(X3,X1,X2) :- p_710(X1,X2,X3,X4,X5).
p_1343(X3,X4,X3,X3,X2) :- p_1849(X1,X2,X3,X4).
p_1177(X2,X1,X1,X1,X1) :- p_543(X1).
p_804(X1,X1,X2) :- p_1392(X1,X2).
p_879(X2) :- p_647(X1,X2,X3,X4,X5).
p_1515(X1,X1,X1) :- p_630(X1).
p_771(X2,X2,X8,X1,X4) :- p_242(X1,X2,X3,X4,X5).
p_884(X4,X4,X3,X4) :- p_621(X1,X2,X3,X4).
p_939(X4,X2) :- p_556(X1,X2,X3,X4).
p_1343(X2,X4,X3,X1,X2) :- p_606(X1,X2,X3,X4).
p_1855(X4,X2,X2,X3,X2) :- p_592(X1,X2,X3,X4).
p_60(X3) :- p_1834(X1,X2,X3,X4,X5).
p_858(X3,X4,X4) :- p_556(X1,X2,X3,X4).
p_1373(X3,X2,X2) :- p_1806(X1,X2,X3).
p_2287(X1) :- p_771(X1,X2,X3,X4,X5).
p_1079(X2) :- p_2192(X1,X2,X3,X4).
p_277(X3,X6,X2) :- p_1413(X1,X2,X3,X4).
p_1217(X1,X1) :- p_2466(X1).
p_2160(X5,X3) :- p_2303(X1,X2,X3,X4,X5).
p_2206(X1,X1) :- p_1970(X1,X2).
p_1693(X1,X1,X1,X1) :- p_2466(X1).
p_902(X4,X7,X1) :- p_2241(X1,X2,X3,X4,X5).
p_784(X1,X1,X1,X1) :- p_1082(X1).
p_571(X3,X3,X1,X3,X3) :- p_100(X1,X2,X3).
p_784(X1,X3,X1,X3) :- p_1818(X1,X2,X3).
p_1855(X5,X1,X5,X2,X2) :- p_2331(X1,X2,X3,X4,X5).
p_1849(X1,X4,X2,X3) :- p_1107(X1,X2,X3,X4).
p_879(X5) :- p_884(X1,X2,X3,X4).
p_2154(X2,X2,X1,X1,X1) :- p_817(X1,X2).
p_894(X1,X1,X1) :- p_983(X1,X2,X3).
p_646(X1,X4,X7) :- p_444(X1,X2,X3,X4).
p_902(X3,X4,X2) :- p_1029(X1,X2,X3,X4).
p_2470(X2) :- p_419(X1).
p_256(X3) :- p_1217(X1,X2).
p_1510(X2,X1,X3,X3) :- p_1892(X1,X2,X3).
p_1107(X1,X1,X1,X5) :- p_2466(X1).
p_2262(X2,X1,X2,X2,X2) :- p_1479(X1,X2).
p_677(X3,X5) :- p_1942(X1,X2,X3).
p_444(X3,X2,X3,X3) :- p_1960(X1,X2,X3).
p_1413(X1,X1,X4,X1) :- p_630(X1).
p_2247(X2,X3,X4,X3,X4) :- p_1219(X1,X2,X3,X4).
p_2294(X2,X3,X2) :- p_2337(X1,X2,X3).
p_76(X2) :- p_2333(X1).
p_1910(X1,X3,X4,X3,X2) :- p_589(X1,X2,X3,X4).
p_1572(X2,X2,X1,X3) :- p_597(X1,X2,X3).
p_2246(X2,X4) :- p_729(X1,X2,X3,X4).
p_2135(X3,X1,X2) :- p_1373(X1,X2,X3).
p_105(X1,X1,X1,X1,X1) :- p_2142(X1).
p_1415(X1,X3,X3) :- p_1150(X1,X2,X3).
p_2108(X1,X1) :- p_1274(X1).
p_1153(X1) :- p_1354(X1,X2,X3,X4).
p_1384(X3,X4,X2) :- p_2164(X1,X2,X3,X4,X5).
p_242(X1,X1,X1,X1,X1) :- p_2458(X1).
p_2425(X1,X3,X1) :- p_2458(X1).
p_718(X1,X3,X1,X2,X3) :- p_1806(X1,X2,X3).
p_630(X2) :- p_989(X1,X2).
p_1343(X1,X2,X1,X2,X2) :- p_1129(X1,X2).
p_414(X4,X1) :- p_2446(X1,X2,X3).
p_1154(X4,X1,X2,X3) :- p_2193(X1,X2,X3,X4).
p_1464(X1) :- p_2294(X1,X2,X3).
p_1961(X1,X1) :- p_1034(X1).
p_100(X1,X1,X2) :- p_2100(X1,X2,X3,X4,X5).
p_108(X1,X1,X1,X1,X1) :- p_745(X1).
p_1951(X3) :- p_2108(X1,X2).
p_444(X1,X1,X1,X1) :- p_1442(X1).
p_1530(X3,X1,X2) :- p_2135(X1,X2,X3).
p_100(X1,X1,X1) :- p_1727(X1).
p_247(X3,X1,X4,X5,X1) :- p_2331(X1,X2,X3,X4,X5).
p_1150(X1,X1,X1) :- p_1228(X1,X2,X3,X4).
p_2236(X1,X1,X1,X1) :- p_1583(X1).
p_227(X3,X7) :- p_1261(X1,X2,X3,X4,X5).
p_2081(X1,X1) :- p_1585(X1).
p_606(X3,X1,X2,X4) :- p_1154(X1,X2,X3,X4).
p_2217(X3,X7,X5) :- p_108(X1,X2,X3,X4,X5).
p_2294(X4,X4,X1) :- p_1354(X1,X2,X3,X4).
p_906(X3,X2) :- p_694(X1,X2,X3,X4,X5).
p_1034(X1) :- p_630(X1).
p_358(X1) :- p_2224(X1,X2).
p_492(X3) :- p_1682(X1,X2,X3,X4,X5).
p_902(X1,X1,X1) :- p_1360(X1).
p_167(X3,X2) :- p_1515(X1,X2,X3).
p_1970(X6,X5) :- p_497(X1,X2,X3,X4,X5).
p_1910(X1,X1,X1,X2,X2) :- p_2081(X1,X2).
p_1460(X2,X3,X5) :- p_108(X1,X2,X3,X4,X5).
p_1834(X1,X1,X1,X2,X1) :- p_1022(X1,X2).
p_2143(X1,X1,X1) :- p_1461(X1).
p_1806(X4,X2,X2) :- p_762(X1,X2,X3,X4).
p_1689(X1) :- p_774(X1,X2,X3,X4,X5).
p_331(X1) :- p_2372(X1,X2,X3).
p_2224(X1,X6) :- p_589(X1,X2,X3,X4).
p_606(X2,X2,X3,X7) :- p_80(X1,X2,X3).
p_2258(X3,X7) :- p_571(X1,X2,X3,X4,X5).
p_1892(X1,X1,X2) :- p_942(X1,X2).
p_1936(X2) :- p_1317(X1,X2).
p_2401(X1) :- p_444(X1,X2,X3,X4).
p_1585(X6) :- p_469(X1,X2,X3,X4,X5).
p_8(X2,X1,X2,X1,X1) :- p_1204(X1,X2).
p_837(X1,X1,X1,X1) :- p_1764(X1,X2).
p_942(X1,X1) :- p_630(X1).
p_2032(X1,X1) :- p_80(X1,X2,X3).
p_2464(X5,X2,X2) :- p_1394(X1,X2,X3,X4,X5).
p_2333(X4) :- p_444(X1,X2,X3,X4).
p_130(X1) :- p_204(X1,X2,X3).
p_902(X3,X4,X8) :- p_475(X1,X2,X3,X4,X5).
p_1479(X2,X2) :- p_2160(X1,X2).
p_1085(X4,X5) :- p_2243(X1,X2,X3,X4,X5).
p_2327(X1,X1,X1,X1) :- p_356(X1).
p_2241(X1,X2,X4,X4,X2) :- p_1855(X1,X2,X3,X4,X5).
p_379(X1,X2,X2,X3) :- p_176(X1,X2,X3).
p_91(X1,X1,X1,X1,X1) :- p_2287(X1).
p_1217(X1,X1) :- p_910(X1).
p_1951(X2) :- p_80(X1,X2,X3).
p_1505(X1,X2,X2,X3,X3) :- p_1165(X1,X2,X3,X4).
p_2039(X3,X1,X1) :- p_814(X1,X2).
p_774(X2,X2,X1,X1,X1) :- p_2081(X1,X2).
p_167(X4,X3) :- p_2154(X1,X2,X3,X4,X5).
p_1750(X6) :- p_497(X1,X2,X3,X4,X5).
p_91(X2,X5,X5,X2,X3) :- p_511(X1,X2,X3,X4,X5).
p_983(X1,X1,X1) :- p_1748(X1).
p_597(X1,X1,X1) :- p_2108(X1,X2).
p_1780(X1,X1,X1) :- p_887(X1).
p_1101(X6) :- p_1979(X1,X2,X3,X4,X5).
p_2425(X4,X4,X1) :- p_1844(X1,X2,X3,X4).
p_2296(X1,X2,X1,X1) :- p_1679(X1,X2).
p_225(X1,X1) :- p_2090(X1).
p_2051(X1,X1) :- p_1262(X1).
p_152(X2) :- p_1892(X1,X2,X3).
p_2097(X3,X1) :- p_176(X1,X2,X3).
p_953(X1,X1) :- p_1515(X1,X2,X3).
p_1748(X2) :- p_1806(X1,X2,X3).
p_1849(X1,X1,X1,X1) :- p_543(X1).
p_969(X2,X1) :- p_2095(X1).
p_2217(X3,X1,X2) :- p_2278(X1,X2,X3).
p_277(X4,X2,X3) :- p_444(X1,X2,X3,X4).
p_791(X2,X3,X1,X1) :- p_551(X1,X2,X3,X4).
p_1590(X1,X1,X1) :- p_167(X1,X2).
p_459(X3,X4) :- p_1849(X1,X2,X3,X4).
p_1468(X2) :- p_1461(X1).
p_242(X2,X1,X1,X3,X3) :- p_615(X1,X2,X3).
p_1687(X3,X3,X5,X2,X4) :- p_1855(X1,X2,X3,X4,X5).
p_1664(X1,X3) :- p_1261(X1,X2,X3,X4,X5).
p_2481(X3,X1,X2) :- p_2013(X1,X2,X3,X4,X5).
p_2458(X2) :- p_274(X1,X2,X3,X4).
p_492(X2) :- p_1395(X1,X2,X3).
p_176(X1,X1,X1) :- p_2222(X1,X2).
p_606(X1,X1,X4,X1) :- p_1389(X1).
p_1979(X3,X4,X3,X2,X9) :- p_569(X1,X2,X3,X4).
p_1515(X1,X1,X4) :- p_1585(X1).
p_247(X5,X4,X2,X1,X10) :- p_2331(X1,X2,X3,X4,X5).
p_1429(X3,X1,X1) :- p_2157(X1,X2).
p_1737(X3,X1,X1,X1,X1) :- p_1582(X1,X2,X3).
p_1970(X2,X2) :- p_1911(X1,X2).
p_887(X1) :- p_328(X1,X2,X3,X4,X5).
p_1740(X1,X4,X1,X3,X2) :- p_2348(X1,X2,X3,X4).
p_2236(X1,X1,X1,X1) :- p_84(X1).
p_652(X3,X1,X3,X1) :- p_1154(X1,X2,X3,X4).
p_2296(X2,X3,X1,X3) :- p_1010(X1,X2,X3).
p_2316(X3,X3,X1) :- p_2238(X1,X2,X3).
p_830(X4) :- p_444(X1,X2,X3,X4).
p_784(X3,X1,X3,X4) :- p_2348(X1,X2,X3,X4).
p_2033(X1,X1,X1) :- p_2142(X1).
p_1409(X1,X1,X1,X1,X1) :- p_1282(X1).
p_597(X1,X1,X1) :- p_487(X1).
p_2278(X1,X1,X1) :- p_500(X1,X2).
p_2100(X1,X2,X2,X1,X2) :- p_1337(X1,X2).
p_1961(X2,X4) :- p_500(X1,X2).
p_817(X3,X2) :- p_589(X1,X2,X3,X4).
p_652(X3,X3,X4,X3) :- p_475(X1,X2,X3,X4,X5).
p_379(X1,X4,X2,X1) :- p_939(X1,X2).
p_1415(X4,X4,X1) :- p_1315(X1,X2,X3,X4).
p_1740(X3,X3,X3,X1,X1) :- p_1031(X1,X2,X3).
p_2470(X4) :- p_1261(X1,X2,X3,X4,X5).
p_1569(X1,X1,X1) :- p_1290(X1).
p_969(X1,X1) :- p_1461(X1).
p_1222(X1) :- p_1101(X1).
p_1107(X1,X1,X1,X1) :- p_1976(X1).
p_511(X2,X2,X2,X2,X1) :- p_989(X1,X2).
p_2224(X3,X1) :- p_1844(X1,X2,X3,X4).
p_2139(X1,X1,X1,X1) :- p_1750(X1).
p_1262(X3) :- p_2032(X1,X2).
p_1262(X3) :- p_1185(X1,X2).
p_569(X1,X2,X3,X5) :- p_1214(X1,X2,X3,X4,X5).
p_1244(X2,X1,X1,X2) :- p_562(X1,X2,X3).
p_804(X3,X2,X4) :- p_1154(X1,X2,X3,X4).
p_735(X1,X2,X2,X2,X2) :- p_225(X1,X2).
p_939(X3,X2) :- p_1664(X1,X2).
p_791(X1,X1,X1,X1) :- p_1079(X1).
p_615(X1,X1,X1) :- p_547(X1,X2,X3,X4).
p_1917(X4,X1,X1) :- p_2241(X1,X2,X3,X4,X5).
p_358(X2) :- p_152(X1).
p_1630(X1,X3) :- p_1050(X1,X2,X3,X4).
p_2397(X2,X3,X3) :- p_1907(X1,X2,X3).
p_1177(X5,X1,X3,X4,X5) :- p_1321(X1,X2,X3,X4,X5).
p_1765(X1,X1,X1) :- p_2292(X1).
p_80(X5,X3,X1) :- p_1834(X1,X2,X3,X4,X5).
p_60(X1) :- p_2446(X1,X2,X3).
p_1765(X2,X3,X2) :- p_1304(X1,X2,X3).
p_939(X1,X1) :- p_152(X1).
p_987(X1) :- p_1951(X1).
p_1425(X1,X1,X1,X1,X1) :- p_1583(X1).
p_1907(X1,X1,X2) :- p_2224(X1,X2).
p_791(X2,X7,X5,X2) :- p_51(X1,X2,X3,X4,X5).
p_1534(X1,X1) :- p_2470(X1).
p_1748(X1) :- p_664(X1).
p_2246(X4,X6) :- p_1029(X1,X2,X3,X4).
p_2483(X1) :- p_1079(X1).
p_551(X1,X5,X1,X1) :- p_1438(X1,X2,X3).
p_180(X2,X3,X3) :- p_983(X1,X2,X3).
p_84(X1) :- p_2476(X1,X2,X3).
p_1132(X1,X1,X1) :- p_1951(X1).
p_256(X6) :- p_1740(X1,X2,X3,X4,X5).
p_8(X1,X3,X2,X1,X10) :- p_2303(X1,X2,X3,X4,X5).
p_630(X2) :- p_1788(X1).
p_1892(X2,X2,X1) :- p_2081(X1,X2).
p_1466(X1,X3,X1) :- p_333(X1,X2,X3).
p_80(X1,X3,X1) :- p_2090(X1).
p_247(X1,X3,X4,X1,X4) :- p_2145(X1,X2,X3,X4).
p_1849(X1,X1,X1,X1) :- p_1049(X1).
p_1392(X1,X1) :- p_879(X1).
p_814(X1,X2) :- p_2262(X1,X2,X3,X4,X5).
p_1282(X4) :- p_2214(X1,X2,X3,X4).
p_1468(X1) :- p_1082(X1).
p_677(X4,X3) :- p_1031(X1,X2,X3).
p_444(X5,X1,X3,X1) :- p_649(X1,X2,X3,X4,X5).
p_1261(X1,X5,X1,X5,X4) :- p_1834(X1,X2,X3,X4,X5).
p_86(X4) :- p_894(X1,X2,X3).
p_1337(X3,X3) :- p_2296(X1,X2,X3,X4).
p_1892(X1,X1,X3) :- p_2278(X1,X2,X3).
p_1479(X2,X3) :- p_1907(X1,X2,X3).
p_2013(X1,X1,X1,X1,X1) :- p_76(X1).
p_379(X2,X2,X3,X3) :- p_1942(X1,X2,X3).
p_2348(X1,X1,X1,X1) :- p_1951(X1).
p_771(X1,X1,X1,X2,X1) :- p_1961(X1,X2).
p_842(X1,X1) :- p_953(X1,X2).
p_791(X2,X1,X3,X1) :- p_1590(X1,X2,X3).
p_2053(X3,X2,X5,X4) :- p_1343(X1,X2,X3,X4,X5).
p_459(X5,X2) :- p_247(X1,X2,X3,X4,X5).
p_1008(X1) :- p_2316(X1,X2,X3).
p_1750(X2) :- p_1088(X1,X2,X3,X4).
p_1530(X3,X3,X6) :- p_1582(X1,X2,X3).
p_2228(X1,X7) :- p_2013(X1,X2,X3,X4,X5).
p_368(X2,X5,X1,X1) :- p_2135(X1,X2,X3).
p_1425(X1,X3,X3,X2,X2) :- p_804(X1,X2,X3).
p_817(X1,X2) :- p_2355(X1,X2,X3,X4,X5).
p_368(X1,X1,X1,X1) :- p_1101(X1).
p_108(X1,X3,X3,X7,X2) :- p_204(X1,X2,X3).
p_2316(X2,X2,X1) :- p_621(X1,X2,X3,X4).
p_2081(X3,X2) :- p_1687(X1,X2,X3,X4,X5).
p_1464(X1) :- p_2228(X1,X2).
p_225(X3,X4) :- p_2367(X1,X2,X3,X4).
p_791(X2,X1,X2,X1) :- p_1989(X1,X2).
p_76(X3) :- p_1582(X1,X2,X3).
p_1008(X2) :- p_834(X1).
p_76(X3) :- p_2145(X1,X2,X3,X4).
p_2090(X4) :- p_743(X1,X2,X3,X4).
p_2294(X1,X3,X1) :- p_910(X1).
p_1034(X1) :- p_2348(X1,X2,X3,X4).
p_2470(X4) :- p_2464(X1,X2,X3).
p_2206(X4,X5) :- p_484(X1,X2,X3,X4,X5).
p_1951(X1) :- p_1750(X1).
p_1855(X1,X1,X1,X1,X1) :- p_1082(X1).
p_333(X3,X3,X3) :- p_2238(X1,X2,X3).
p_1261(X3,X2,X1,X2,X2) :- p_569(X1,X2,X3,X4).
p_953(X3,X3) :- p_1154(X1,X2,X3,X4).
p_569(X1,X1,X1,X3) :- p_1429(X1,X2,X3).
p_1165(X2,X1,X2,X2) :- p_589(X1,X2,X3,X4).
p_1214(X2,X1,X5,X1,X2) :- p_971(X1,X2,X3,X4,X5).
p_1290(X2) :- p_192(X1,X2).
p_774(X3,X3,X4,X4,X4) :- p_2324(X1,X2,X3,X4,X5).
p_646(X1,X1,X1) :- p_1547(X1).
p_1129(X1,X1) :- p_60(X1).
p_2415(X1,X1) :- p_2199(X1).
p_368(X1,X1,X3,X5) :- p_1505(X1,X2,X3,X4,X5).
p_2248(X2) :- p_2258(X1,X2).
p_2458(X6) :- p_1687(X1,X2,X3,X4,X5).
p_621(X1,X2,X1,X6) :- p_167(X1,X2).
p_1282(X1) :- p_1438(X1,X2,X3).
p_2303(X1,X1,X1,X1,X1) :- p_1262(X1).
p_419(X6) :- p_2302(X1,X2,X3,X4,X5).
p_51(X1,X1,X1,X1,X6) :- p_256(X1).
p_1951(X1) :- p_1530(X1,X2,X3).
p_1748(X4) :- p_353(X1,X2,X3).
p_1150(X1,X1,X1) :- p_1961(X1,X2).
p_368(X1,X1,X1,X1) :- p_987(X1).
p_1737(X4,X2,X3,X2,X1) :- p_1384(X1,X2,X3).
p_1200(X4) :- p_551(X1,X2,X3,X4).
p_1989(X1,X1) :- p_1585(X1).
p_830(X5) :- p_762(X1,X2,X3,X4).
p_987(X1) :- p_459(X1,X2).
p_1748(X1) :- p_2274(X1).
p_1050(X1,X1,X1,X6) :- p_906(X1,X2).
p_1505(X1,X4,X4,X8,X2) :- p_592(X1,X2,X3,X4).
p_1572(X4,X1,X2,X2) :- p_379(X1,X2,X3,X4).
p_2126(X1,X2,X2,X1,X2) :- p_2304(X1,X2,X3,X4).
p_2333(X1) :- p_902(X1,X2,X3).
p_1818(X1,X1,X1) :- p_992(X1).
p_543(X2) :- p_879(X1).
p_536(X1,X1,X4) :- p_834(X1).
p_1185(X2,X2) :- p_2372(X1,X2,X3).
p_1337(X1,X1) :- p_1022(X1,X2).
p_2481(X3,X4,X8) :- p_2126(X1,X2,X3,X4,X5).
p_2333(X1) :- p_1290(X1).
p_1282(X3) :- p_2247(X1,X2,X3,X4,X5).
p_2292(X1) :- p_2100(X1,X2,X3,X4,X5).
p_1304(X2,X2,X2) :- p_2051(X1,X2).
p_2302(X1,X1,X2,X3,X3) :- p_2476(X1,X2,X3).
p_1282(X2) :- p_356(X1).
p_1049(X5) :- p_2154(X1,X2,X3,X4,X5).
p_858(X1,X2,X2) :- p_1664(X1,X2).
p_2303(X1,X1,X1,X1,X1) :- p_1464(X1).
p_1466(X1,X5,X8) :- p_1321(X1,X2,X3,X4,X5).
p_1989(X1,X4) :- p_2327(X1,X2,X3,X4).
p_2401(X3) :- p_1806(X1,X2,X3).
p_2292(X1) :- p_2470(X1).
p_1765(X1,X3,X3) :- p_581(X1,X2,X3).
p_192(X1,X7) :- p_497(X1,X2,X3,X4,X5).
p_130(X3) :- p_1530(X1,X2,X3).
p_1343(X5,X5,X5,X5,X3) :- p_971(X1,X2,X3,X4,X5).
p_1900(X1) :- p_1389(X1).
p_1082(X1) :- p_2039(X1,X2,X3).
p_1282(X6) :- p_1740(X1,X2,X3,X4,X5).
p_983(X4,X1,X1) :- p_1373(X1,X2,X3).
p_2246(X3,X4) :- p_2367(X1,X2,X3,X4).
p_556(X3,X3,X3,X3) :- p_597(X1,X2,X3).
p_677(X3,X5) :- p_2372(X1,X2,X3).
p_621(X2,X2,X1,X2) :- p_96(X1,X2).
p_1310(X2) :- p_1200(X1).
p_2164(X2,X1,X4,X1,X3) :- p_1855(X1,X2,X3,X4,X5).
p_86(X2) :- p_2192(X1,X2,X3,X4).
p_848(X4,X4) :- p_2296(X1,X2,X3,X4).
p_2217(X2,X4,X1) :- p_1693(X1,X2,X3,X4).
p_1534(X2,X7) :- p_2100(X1,X2,X3,X4,X5).
p_1290(X2) :- p_630(X1).
p_444(X4,X4,X3,X3) :- p_2327(X1,X2,X3,X4).
p_84(X3) :- p_2238(X1,X2,X3).
p_1788(X2) :- p_265(X1).
p_1233(X1,X2,X1,X9,X1) :- p_469(X1,X2,X3,X4,X5).
p_192(X2,X2) :- p_2051(X1,X2).
p_1409(X2,X5,X4,X4,X3) :- p_1505(X1,X2,X3,X4,X5).
p_1750(X2) :- p_547(X1,X2,X3,X4).
p_1160(X1,X1,X1,X1) :- p_1461(X1).
p_1892(X1,X3,X3) :- p_1530(X1,X2,X3).
p_1679(X1,X3) :- p_1510(X1,X2,X3,X4).
p_2333(X3) :- p_1505(X1,X2,X3,X4,X5).
p_1630(X1,X2) :- p_2415(X1,X2).
p_1468(X1) :- p_1279(X1).
p_1976(X3) :- p_2051(X1,X2).
p_2081(X3,X2) :- p_2258(X1,X2).
p_2294(X2,X4,X1) :- p_1321(X1,X2,X3,X4,X5).
p_475(X1,X3,X1,X1,X2) :- p_2135(X1,X2,X3).
p_858(X2,X1,X1) :- p_1008(X1).
p_265(X2) :- p_1461(X1).
p_495(X2,X5,X4,X1,X2) :- p_2100(X1,X2,X3,X4,X5).
p_2199(X2) :- p_969(X1,X2).
p_414(X1,X1) :- p_1585(X1).
p_1031(X1,X1,X1) :- p_910(X1).
p_1989(X5,X2) :- p_837(X1,X2,X3,X4).
p_1343(X2,X1,X4,X1,X3) :- p_1844(X1,X2,X3,X4).
p_242(X1,X1,X2,X1,X7) :- p_192(X1,X2).
p_1844(X2,X1,X2,X1) :- p_192(X1,X2).
p_817(X3,X2) :- p_1460(X1,X2,X3).
p_2302(X3,X5,X1,X1,X3) :- p_1150(X1,X2,X3).
p_2010(X1,X4,X3) :- p_1354(X1,X2,X3,X4).
p_689(X1,X1,X1,X1) :- p_1279(X1).
p_556(X4,X1,X4,X4) :- p_1028(X1,X2,X3,X4).
p_992(X1) :- p_356(X1).
p_1160(X1,X1,X1,X1) :- p_987(X1).
p_1670(X1,X2,X2,X2,X2) :- p_2206(X1,X2).
p_762(X3,X3,X6,X3) :- p_2033(X1,X2,X3).
p_884(X1,X4,X5,X3) :- p_1834(X1,X2,X3,X4,X5).
p_1911(X2,X1) :- p_606(X1,X2,X3,X4).
p_1337(X5,X1) :- p_771(X1,X2,X3,X4,X5).
p_2302(X2,X1,X1,X1,X3) :- p_1806(X1,X2,X3).
p_784(X5,X3,X2,X5) :- p_8(X1,X2,X3,X4,X5).
p_1394(X1,X1,X1,X1,X1) :- p_992(X1).
p_11(X1,X1,X1) :- p_192(X1,X2).
p_1415(X2,X2,X1) :- p_2154(X1,X2,X3,X4,X5).
p_664(X1) :- p_745(X1).
p_96(X4,X1) :- p_1780(X1,X2,X3).
p_606(X2,X2,X1,X2) :- p_1204(X1,X2).
p_1282(X2) :- p_817(X1,X2).
p_1976(X4) :- p_333(X1,X2,X3).
p_2192(X1,X1,X1,X1) :- p_630(X1).
p_992(X1) :- p_379(X1,X2,X3,X4).
p_1132(X1,X6,X3) :- p_1219(X1,X2,X3,X4).
p_2243(X3,X3,X8,X5,X1) :- p_647(X1,X2,X3,X4,X5).
p_1464(X1) :- p_1279(X1).
p_1664(X1,X1) :- p_1279(X1).
p_543(X1) :- p_1049(X1).
p_1392(X1,X3) :- p_1153(X1).
p_1748(X2) :- p_1429(X1,X2,X3).
p_167(X1,X1) :- p_989(X1,X2).
p_274(X1,X1,X1,X4) :- p_2236(X1,X2,X3,X4).
p_784(X1,X1,X1,X1) :- p_2401(X1).
p_1150(X1,X1,X1) :- p_1547(X1).
p_1460(X4,X3,X2) :- p_2033(X1,X2,X3).
p_735(X4,X5,X5,X5,X1) :- p_735(X1,X2,X3,X4,X5).
p_1989(X1,X7) :- p_571(X1,X2,X3,X4,X5).
p_694(X5,X3,X2,X2,X4) :- p_1058(X1,X2,X3,X4,X5).
p_597(X1,X1,X1) :- p_1153(X1).
p_58(X1) :- p_1461(X1).
p_96(X1,X2) :- p_2097(X1,X2).
p_1177(X3,X3,X1,X3,X2) :- p_11(X1,X2,X3).
p_2466(X5) :- p_2192(X1,X2,X3,X4).
p_804(X2,X2,X1) :- p_225(X1,X2).
p_100(X3,X2,X1) :- p_1682(X1,X2,X3,X4,X5).
p_1979(X1,X2,X1,X2,X2) :- p_684(X1,X2).
p_1384(X2,X1,X5) :- p_939(X1,X2).
p_953(X1,X1) :- p_353(X1,X2,X3).
p_204(X2,X1,X1) :- p_1916(X1,X2,X3,X4,X5).
p_2126(X1,X1,X1,X1,X1) :- p_331(X1).
p_1468(X5) :- p_857(X1,X2,X3,X4,X5).
p_1530(X4,X4,X7) :- p_592(X1,X2,X3,X4).
p_1971(X1,X2,X5,X2,X1) :- p_1961(X1,X2).
p_1031(X2,X2,X3) :- p_2476(X1,X2,X3).
p_910(X1) :- p_1082(X1).
p_2053(X1,X1,X1,X1) :- p_2466(X1).
p_1413(X1,X7,X4,X2) :- p_718(X1,X2,X3,X4,X5).
p_2355(X3,X6,X4,X3,X4) :- p_679(X1,X2,X3,X4).
p_774(X2,X2,X2,X2,X2) :- p_536(X1,X2,X3).
p_1783(X2) :- p_1916(X1,X2,X3,X4,X5).
p_1530(X1,X1,X1) :- p_1821(X1).
p_1129(X2,X2) :- p_1921(X1,X2,X3,X4,X5).
p_152(X3) :- p_2481(X1,X2,X3).
p_1233(X1,X3,X3,X2,X2) :- p_1960(X1,X2,X3).
p_459(X3,X7) :- p_647(X1,X2,X3,X4,X5).
p_992(X1) :- p_2142(X1).
p_1623(X5,X2,X1) :- p_592(X1,X2,X3,X4).
p_1510(X4,X1,X3,X2) :- p_2481(X1,X2,X3).
p_2287(X3) :- p_1563(X1,X2).
p_2296(X2,X4,X1,X3) :- p_2145(X1,X2,X3,X4).
p_328(X3,X1,X1,X2,X2) :- p_2425(X1,X2,X3).
p_969(X2,X2) :- p_1228(X1,X2,X3,X4).
p_2262(X4,X2,X2,X4,X1) :- p_679(X1,X2,X3,X4).
p_939(X2,X2) :- p_939(X1,X2).
p_1304(X2,X2,X2) :- p_2192(X1,X2,X3,X4).
p_2154(X1,X1,X1,X1,X1) :- p_2292(X1).
p_543(X1) :- p_1468(X1).
p_2476(X3,X2,X3) :- p_1429(X1,X2,X3).
p_1911(X1,X1) :- p_356(X1).
p_1343(X2,X1,X1,X2,X1) :- p_2097(X1,X2).
p_1413(X4,X2,X3,X1) :- p_377(X1,X2,X3,X4).
p_2299(X1,X3,X3,X2,X1) :- p_940(X1,X2,X3).
p_176(X1,X1,X1) :- p_2287(X1).
p_2100(X2,X3,X1,X2,X3) :- p_774(X1,X2,X3,X4,X5).
p_328(X1,X1,X1,X1,X1) :- p_1290(X1).
p_1262(X2) :- p_857(X1,X2,X3,X4,X5).
p_1515(X1,X2,X1) :- p_1960(X1,X2,X3).
p_1921(X1,X1,X1,X1,X1) :- p_1821(X1).
p_2401(X1) :- p_745(X1).
p_745(X5) :- p_2013(X1,X2,X3,X4,X5).
p_2464(X3,X1,X1) :- p_2464(X1,X2,X3).
p_1670(X1,X1,X1,X1,X2) :- p_1989(X1,X2).
p_1693(X2,X1,X2,X3) :- p_1415(X1,X2,X3).
p_2348(X3,X4,X4,X2) :- p_1398(X1,X2,X3,X4).
p_1079(X1) :- p_1310(X1).
p_2193(X1,X1,X1,X5) :- p_1101(X1).
p_2446(X2,X2,X1) :- p_33(X1,X2).
p_58(X1) :- p_2372(X1,X2,X3).
p_1442(X5) :- p_349(X1,X2,X3,X4,X5).
p_353(X1,X1,X1) :- p_358(X1).
p_368(X2,X3,X3,X1) :- p_1031(X1,X2,X3).
p_2247(X2,X1,X1,X2,X1) :- p_1679(X1,X2).
p_108(X1,X2,X1,X2,X2) :- p_2081(X1,X2).
p_180(X2,X2,X5) :- p_511(X1,X2,X3,X4,X5).
p_1310(X2) :- p_2157(X1,X2).
p_2199(X6) :- p_91(X1,X2,X3,X4,X5).
p_2303(X1,X1,X2,X1,X8) :- p_1466(X1,X2,X3).
p_1079(X3) :- p_1688(X1,X2,X3,X4).
p_469(X2,X2,X1,X6,X1) :- p_1022(X1,X2).
p_1107(X2,X5,X1,X1) :- p_1806(X1,X2,X3).
p_1290(X1) :- p_1082(X1).
p_100(X1,X7,X4) :- p_242(X1,X2,X3,X4,X5).
p_2333(X2) :- p_1384(X1,X2,X3).
p_1630(X3,X2) :- p_96(X1,X2).
p_2327(X2,X2,X1,X3) :- p_180(X1,X2,X3).
p_1129(X2,X3) :- p_444(X1,X2,X3,X4).
p_646(X3,X1,X3) :- p_353(X1,X2,X3).
p_830(X1) :- p_33(X1,X2).
p_265(X3) :- p_562(X1,X2,X3).
p_176(X2,X5,X5) :- p_2325(X1,X2,X3,X4,X5).
p_2236(X1,X1,X1,X1) :- p_60(X1).
p_2316(X3,X1,X4) :- p_1394(X1,X2,X3,X4,X5).
p_2425(X3,X2,X1) :- p_2415(X1,X2).
p_2466(X1) :- p_1185(X1,X2).
p_2097(X2,X1) :- p_1392(X1,X2).
p_2287(X3) :- p_2224(X1,X2).
p_774(X2,X4,X2,X5,X1) :- p_838(X1,X2,X3,X4,X5).
p_664(X5) :- p_783(X1,X2,X3,X4,X5).
p_1217(X2,X4) :- p_939(X1,X2).
p_1317(X3,X2) :- p_1409(X1,X2,X3,X4,X5).
p_314(X2,X1,X1,X1,X1) :- p_2246(X1,X2).
p_1748(X1) :- p_402(X1,X2,X3).
p_91(X1,X1,X1,X1,X1) :- p_1274(X1).
p_80(X1,X1,X1) :- p_2466(X1).
p_108(X1,X1,X1,X1,X1) :- p_1936(X1).
p_356(X1) :- p_1150(X1,X2,X3).
p_1438(X3,X3,X3) :- p_176(X1,X2,X3).
p_1049(X1) :- p_2393(X1,X2,X3).
p_511(X1,X2,X2,X2,X2) :- p_227(X1,X2).
p_1185(X2,X1) :- p_1951(X1).
p_953(X1,X1) :- p_2095(X1).
p_1337(X2,X2) :- p_225(X1,X2).
p_689(X1,X2,X2,X2) :- p_1217(X1,X2).
p_1022(X1,X4) :- p_2193(X1,X2,X3,X4).
p_1550(X2,X2,X8) :- p_571(X1,X2,X3,X4,X5).
p_76(X1) :- p_304(X1,X2,X3,X4).
p_804(X1,X2,X2) :- p_2206(X1,X2).
p_2100(X2,X2,X2,X2,X1) :- p_1664(X1,X2).
p_2325(X1,X1,X1,X1,X1) :- p_664(X1).
p_125(X2,X4,X2) :- p_2157(X1,X2).
p_1737(X3,X3,X4,X3,X4) :- p_1050(X1,X2,X3,X4).
p_227(X5,X3) :- p_710(X1,X2,X3,X4,X5).
p_2224(X2,X4) :- p_1115(X1,X2).
p_2367(X1,X2,X2,X1) :- p_1392(X1,X2).
p_2425(X4,X2,X2) :- p_569(X1,X2,X3,X4).
p_2013(X4,X1,X7,X3,X4) :- p_1219(X1,X2,X3,X4).
p_2238(X4,X2,X5) :- p_1910(X1,X2,X3,X4,X5).
p_1740(X4,X1,X4,X4,X2) :- p_1740(X1,X2,X3,X4,X5).
p_1582(X5,X4,X8) :- p_647(X1,X2,X3,X4,X5).
p_33(X3,X3) :- p_2192(X1,X2,X3,X4).
p_784(X2,X2,X2,X1) :- p_2415(X1,X2).
p_1008(X1) :- p_1228(X1,X2,X3,X4).
p_2367(X1,X2,X3,X1) :- p_1530(X1,X2,X3).
p_274(X1,X2,X2,X1) :- p_1413(X1,X2,X3,X4).
p_379(X2,X3,X5,X2) :- p_1921(X1,X2,X3,X4,X5).
p_1590(X2,X2,X1) :- p_459(X1,X2).
p_884(X3,X3,X2,X1) :- p_1590(X1,X2,X3).
p_2316(X1,X1,X1) :- p_1727(X1).
p_664(X1) :- p_1917(X1,X2,X3).
p_2292(X2) :- p_2299(X1,X2,X3,X4,X5).
p_1413(X4,X4,X2,X1) :- p_762(X1,X2,X3,X4).
p_2476(X5,X1,X3) :- p_1979(X1,X2,X3,X4,X5).
p_615(X1,X1,X1) :- p_333(X1,X2,X3).
p_646(X2,X2,X3) :- p_592(X1,X2,X3,X4).
p_1976(X1) :- p_377(X1,X2,X3,X4).
p_419(X5) :- p_762(X1,X2,X3,X4).
p_646(X1,X1,X1) :- p_1034(X1).
p_621(X3,X1,X1,X2) :- p_1818(X1,X2,X3).
p_1534(X1,X1) :- p_1740(X1,X2,X3,X4,X5).
p_1849(X2,X7,X3,X5) :- p_838(X1,X2,X3,X4,X5).
p_333(X1,X2,X1) :- p_1780(X1,X2,X3).
p_1321(X2,X1,X1,X3,X3) :- p_858(X1,X2,X3).
p_1415(X2,X2,X2) :- p_989(X1,X2).
p_1394(X1,X1,X1,X2,X2) :- p_96(X1,X2).
p_97(X1,X2,X2,X1) :- p_2206(X1,X2).
p_2470(X2) :- p_2154(X1,X2,X3,X4,X5).
p_735(X2,X1,X2,X3,X3) :- p_1425(X1,X2,X3,X4,X5).
p_2013(X2,X1,X1,X1,X1) :- p_1295(X1).
p_1844(X2,X4,X4,X2) :- p_689(X1,X2,X3,X4).
p_606(X2,X2,X1,X2) :- p_227(X1,X2).
p_940(X1,X3,X7) :- p_2348(X1,X2,X3,X4).
p_902(X1,X2,X1) :- p_2258(X1,X2).
p_894(X1,X2,X2) :- p_500(X1,X2).
p_2010(X1,X1,X4) :- p_130(X1).
p_1623(X2,X2,X2) :- p_2081(X1,X2).
p_2287(X1) :- p_1585(X1).
p_227(X1,X1) :- p_992(X1).
p_1976(X3) :- p_1088(X1,X2,X3,X4).
p_2415(X4,X2) :- p_1505(X1,X2,X3,X4,X5).
p_1764(X2,X1) :- p_1892(X1,X2,X3).
p_511(X1,X1,X1,X6,X2) :- p_1616(X1,X2).
p_33(X2,X2) :- p_969(X1,X2).
p_8(X3,X1,X6,X3,X3) :- p_2039(X1,X2,X3).
p_1219(X2,X3,X1,X8) :- p_1693(X1,X2,X3,X4).
p_1261(X5,X1,X5,X3,X1) :- p_1682(X1,X2,X3,X4,X5).
p_940(X3,X2,X2) :- p_858(X1,X2,X3).
p_2287(X1) :- p_536(X1,X2,X3).
p_2401(X2) :- p_1279(X1).
p_2217(X2,X4,X5) :- p_2006(X1,X2,X3,X4,X5).
p_227(X2,X5) :- p_1916(X1,X2,X3,X4,X5).
p_1664(X3,X6) :- p_1244(X1,X2,X3,X4).
p_2248(X4) :- p_100(X1,X2,X3).
p_1008(X4) :- p_277(X1,X2,X3).
p_762(X1,X1,X1,X1) :- p_1783(X1).
p_2302(X2,X2,X1,X4,X1) :- p_2348(X1,X2,X3,X4).
p_1688(X3,X4,X4,X5) :- p_1916(X1,X2,X3,X4,X5).
p_2470(X3) :- p_1563(X1,X2).
p_569(X4,X4,X3,X4) :- p_2327(X1,X2,X3,X4).
p_2214(X3,X3,X3,X3) :- p_1304(X1,X2,X3).
p_1177(X1,X1,X1,X1,X1) :- p_487(X1).
p_1679(X2,X2) :- p_2157(X1,X2).
p_2294(X1,X3,X1) :- p_492(X1).
p_1165(X1,X1,X1,X1) :- p_487(X1).
p_1217(X3,X2) :- p_1623(X1,X2,X3).
p_1464(X4) :- p_1233(X1,X2,X3,X4,X5).
p_837(X3,X3,X1,X2) :- p_2476(X1,X2,X3).
p_804(X3,X3,X2) :- p_1373(X1,X2,X3).
p_2164(X1,X4,X5,X3,X5) :- p_1855(X1,X2,X3,X4,X5).
p_649(X1,X1,X1,X1,X1) :- p_630(X1).
p_304(X1,X1,X1,X1) :- p_1583(X1).
p_1572(X3,X4,X1,X2) :- p_304(X1,X2,X3,X4).
p_1670(X1,X4,X4,X3,X4) :- p_729(X1,X2,X3,X4).
p_592(X2,X1,X1,X2) :- p_176(X1,X2,X3).
p_484(X1,X1,X1,X1,X1) :- p_76(X1).
p_492(X6) :- p_2241(X1,X2,X3,X4,X5).
p_1343(X2,X2,X1,X2,X2) :- p_1150(X1,X2,X3).
p_2164(X2,X4,X4,X5,X2) :- p_2331(X1,X2,X3,X4,X5).
p_1910(X2,X1,X1,X1,X1) :- p_492(X1).
p_1515(X2,X2,X2) :- p_1204(X1,X2).
p_729(X1,X1,X1,X1) :- p_130(X1).
p_368(X3,X2,X1,X3) :- p_1160(X1,X2,X3,X4).
p_1901(X1,X1,X1,X1,X1) :- p_2470(X1).
p_1132(X1,X1,X1) :- p_1295(X1).
p_804(X1,X5,X1) :- p_2238(X1,X2,X3).
p_331(X6) :- p_314(X1,X2,X3,X4,X5).
p_858(X2,X1,X2) :- p_1392(X1,X2).
p_91(X1,X1,X1,X1,X1) :- p_2458(X1).
p_1547(X1) :- p_2331(X1,X2,X3,X4,X5).
p_1834(X1,X1,X1,X1,X1) :- p_1262(X1).
p_745(X1) :- p_562(X1,X2,X3).
p_11(X6,X1,X3) :- p_1687(X1,X2,X3,X4,X5).
p_368(X1,X3,X1,X1) :- p_256(X1).
p_1788(X1) :- p_992(X1).
p_1505(X3,X1,X1,X2,X1) :- p_1649(X1,X2,X3,X4,X5).
p_174(X2,X1,X1,X2,X3) :- p_2393(X1,X2,X3).
p_2355(X3,X7,X5,X5,X5) :- p_1233(X1,X2,X3,X4,X5).
p_2446(X2,X2,X3) :- p_2355(X1,X2,X3,X4,X5).
p_2217(X2,X2,X1) :- p_2393(X1,X2,X3).
p_838(X2,X4,X7,X3,X3) :- p_729(X1,X2,X3,X4).
p_377(X4,X2,X1,X2) :- p_1321(X1,X2,X3,X4,X5).
p_619(X1,X1) :- p_58(X1).
p_1844(X2,X4,X4,X2) :- p_1028(X1,X2,X3,X4).
p_1425(X1,X3,X1,X1,X1) :- p_910(X1).
p_906(X1,X6) :- p_1413(X1,X2,X3,X4).
p_2292(X4) :- p_1818(X1,X2,X3).
p_1028(X4,X4,X3,X2) :- p_551(X1,X2,X3,X4).
p_1022(X2,X1) :- p_192(X1,X2).
p_2331(X4,X1,X4,X4,X1) :- p_1688(X1,X2,X3,X4).
p_1200(X2) :- p_304(X1,X2,X3,X4).
p_647(X2,X2,X5,X5,X4) :- p_1394(X1,X2,X3,X4,X5).
p_1425(X3,X3,X2,X3,X1) :- p_2294(X1,X2,X3).
p_1582(X3,X1,X8) :- p_2324(X1,X2,X3,X4,X5).
p_971(X1,X3,X1,X1,X1) :- p_2248(X1).
