# Chase-Termination

./: README.md  db-config.properties  linear-1.res  pom.xml
dataset/Scenarios/: README.md
dataset/Scenarios/benchmarks/: deep.txt  lubm.txt
dataset/Scenarios/real-world/: 00007.txt  00010.txt  00011.txt  00012.txt  00024.txt  00025.txt  00055.txt  00058.txt  00059.txt  00060.txt  00063.txt  00066.txt  00068.txt  00069.txt  00071.txt  00078.txt  00082.txt  00094.txt  00106.txt  00114.txt  00120.txt  00151.txt  00153.txt  00164.txt  00169.txt  00173.txt  00209.txt  00217.txt  00222.txt  00223.txt  00224.txt  00230.txt  00233.txt  00235.txt  00237.txt  00238.txt  00242.txt  00267.txt  00279.txt  00284.txt  (+40 more)
dataset/Scenarios/synthetic/rules/linear/1/: program10.txt  program13.txt  program18.txt  program23.txt
dataset/Scenarios/synthetic/rules/linear/2/: program-152.txt  program-182.txt  program-20.txt
dataset/Scenarios/synthetic/rules/simle-linear/: program-104.txt  program-2.txt  program-206.txt  program-8.txt
dataset/ontologies/: 00360.owl  00372.owl  00373.owl  00396.owl  00399.owl  00401.owl  00414.owl  00417.owl  00494.owl  00500.owl  00513.owl  00522.owl  00523.owl  00562.owl  00574.owl  00577.owl  00605.owl  00606.owl  00648.owl  00676.owl  00679.owl  00681.owl  00685.owl  00687.owl
dataset/ontologies/original/ontology/: 00358.owl  00376.owl  00377.owl  00380.owl  00381.owl  00388.owl  00389.owl  00392.owl  00393.owl  00397.owl  00418.owl  00423.owl  00438.owl  00454.owl  00457.owl  00458.owl  00474.owl  00495.owl  00505.owl  00514.owl  00527.owl  00534.owl  00538.owl  00539.owl  00542.owl  00543.owl  00555.owl  00563.owl  00570.owl  00571.owl  00577.res  00578.owl  00580.owl  00639.owl  00677.owl  00683.owl
dataset/programs/: schema.sql
dataset/programs/linear/: program-indp-vars-rules100-arity10.txt  program-indp-vars-rules100-arity2.txt  program-indp-vars-rules100-arity5.txt  program-indp-vars-rules1000-arity10.txt  program-indp-vars-rules1000-arity2.txt  program-indp-vars-rules1000-arity5.txt  program-indp-vars-rules10000-arity10.txt  program-indp-vars-rules10000-arity2.txt  program-indp-vars-rules10000-arity5.txt  program-shape-rules100-arity10.txt  program-shape-rules100-arity2.txt  program-shape-rules100-arity5.txt  program-shape-rules1000-arity10.txt  program-shape-rules1000-arity2.txt  program-shape-rules1000-arity5.txt  program-shape-rules10000-arity10.txt  program-shape-rules10000-arity2.txt  program-shape-rules10000-arity5.txt  program-shape-rules100000-arity2.txt  program-shape-rules100000-arity5.txt
dataset/programs/linear-test/: linear-1.res  linear-1.txt  linear-2.txt  linear-3.txt  linear-4.txt
dataset/programs/owl-dl/: linear-1.txt  slinear-1.txt  slinear-2.txt  slinear-3.txt
dataset/programs/paper_dataset/: 00002.txt  00014.txt  00020.txt  00021.txt  00049.txt  00050.txt  00057.txt  00062.txt  00065.txt  00072.txt  00073.txt  00075.txt  00110.txt  00111.txt  00112.txt  00116.txt  00118.txt  00167.txt  00170.txt  00171.txt  00176.txt  00202.txt  00210.txt  00212.txt  00213.txt  00214.txt  00215.txt  00218.txt  00220.txt  00221.txt  00229.txt  00236.txt  00241.txt  00281.txt  00282.txt  00290.txt  00301.txt  00337.txt  00340.txt  00348.txt  (+50 more)
dataset/programs/simplified/: program-indp-vars-rules100-arity10-sim.res  program-indp-vars-rules100-arity10-sim.txt  program-indp-vars-rules100-arity2-sim.res  program-indp-vars-rules100-arity2-sim.txt  program-indp-vars-rules100-arity5-sim.res  program-indp-vars-rules100-arity5-sim.txt  program-indp-vars-rules1000-arity10-sim.res  program-indp-vars-rules1000-arity2-sim.res  program-indp-vars-rules1000-arity2-sim.txt  program-indp-vars-rules1000-arity5-sim.res  program-indp-vars-rules1000-arity5-sim.txt  program-indp-vars-rules10000-arity2-sim.res  program-indp-vars-rules10000-arity2-sim.txt  program-indp-vars-rules10000-arity5-sim.res  program-indp-vars-rules10000-arity5-sim.txt  program-indp-vars-rules100000-arity2-sim.res  program-indp-vars-rules100000-arity5-sim.res  program-indp-vars-rules1000000-arity2-sim.res  program-indp-vars-rules1000000-arity5-sim.res  program-shape-rules100-arity10-sim.res  program-shape-rules100-arity10-sim.txt  program-shape-rules100-arity2-sim.res  program-shape-rules100-arity2-sim.txt  program-shape-rules100-arity5-sim.res  program-shape-rules100-arity5-sim.txt  program-shape-rules1000-arity10-sim.res  program-shape-rules1000-arity10-sim.txt  program-shape-rules1000-arity2-sim.res  program-shape-rules1000-arity2-sim.txt  program-shape-rules1000-arity5-sim.res  program-shape-rules1000-arity5-sim.txt  program-shape-rules10000-arity10-sim.res  program-shape-rules10000-arity2-sim.res  program-shape-rules10000-arity2-sim.txt  program-shape-rules10000-arity5-sim.res  program-shape-rules10000-arity5-sim.txt  program-shape-rules100000-arity2-sim.res  program-shape-rules100000-arity5-sim.res  program-shape-rules1000000-arity2-sim.res  program-shape-rules1000000-arity5-sim.res
dataset/programs/synthetic/: program-1-new.dlgp  program-1.dlgp  program-1.res  program-1.txt  program-10.dlgp  program-10.res  program-10.txt  program-11.dlgp  program-11.res  program-11.txt  program-11.vlog  program-12.dlgp  program-12.res  program-12.txt  program-13.dlgp  program-13.res  program-13.txt  program-14.dlgp  program-14.res  program-14.txt  program-15.dlgp  program-15.res  program-15.txt  program-16.dlgp  program-16.res  program-16.txt  program-17.dlgp  program-17.res  program-17.txt  program-18.dlgp  program-18.res  program-18.txt  program-19.dlgp  program-19.res  program-19.txt  program-2.dlgp  program-2.res  program-2.txt  program-20.dlgp  program-20.res  (+232 more)
dataset/programs/test_data/: new-test.txt  program-408.txt
src/: rules.properties
src/main/java/ca/chaseTermination/engine/: Database.java  InMemoryDatabase.java  OntologyManager.java  PersistantDatabase.java  Program.java  Schema.java  Shape.java  Type.java
src/main/java/ca/chaseTermination/executer/: AnalyzerExec.java  Execute.java  OntologyAnalyzer.java  SyntacticAnalyzer.java  (+1 more)
src/main/resources/log4j/: log4j.xml
(+151 files in other folders)
