# Connection config
url=localhost:5432
user=user
password=1234
dbname=db
# Schema specification
arity=[1-10]
relations=10
domainsize=1000
# Database instances and their sizes
#smalldb=100000
#mediumdb=1000000
#largedb=10000000
dbsize=10