@facts
@rules
p_2033(x1,x3,x5) :- p_1233(x1,x2,x3,x4,x5).
p_353(x1,x2,x1) :- p_399(x1,x2).
p_729(x1,x1,x1,x1) :- p_1234(x1).
p_1370(x2,x3,x1,x1,x2) :- p_2304(x1,x2,x3,x4).
p_834(x4) :- p_1233(x1,x2,x3,x4,x5).
p_2157(x1,x5) :- p_735(x1,x2,x3,x4,x5).
p_1847(x1,x1,x1,x1,x1) :- p_745(x1).
p_2228(x1,x1) :- p_167(x1,x2).
p_280(x1,x2) :- p_399(x1,x2).
p_353(x1,x3,x1) :- p_1750(x1).
p_2494(x1,x2) :- p_1031(x1,x2,x3).
p_762(x4,x3,x2,x1) :- p_978(x1,x2,x3,x4).
p_2446(x2,x2,x2) :- p_167(x1,x2).
p_745(x1) :- p_1253(x1,x2,x3,x4).
p_225(x4,x2) :- p_317(x1,x2,x3).
p_2228(x1,x5) :- p_1291(x1,x2,x3,x4,x5).
p_762(x1,x1,x1,x1) :- p_1654(x1).
p_735(x1,x3,x1,x4,x1) :- p_2304(x1,x2,x3,x4).
p_745(x2) :- p_978(x1,x2,x3,x4).
p_729(x2,x1,x6,x3) :- p_2103(x1,x2,x3).
p_1847(x1,x1,x3,x2,x3) :- p_679(x1,x2,x3,x4).
p_2157(x1,x1) :- p_63(x1,x2).
p_2304(x4,x1,x3,x1) :- p_1663(x1,x2,x3,x4,x5).
p_2359(x2,x1) :- p_1838(x1,x2,x3,x4).
p_399(x2,x1) :- p_894(x1,x2,x3).
p_225(x2,x2) :- p_1590(x1,x2,x3).
p_1950(x2,x2,x3,x2) :- p_1960(x1,x2,x3).
p_96(x3,x2) :- p_317(x1,x2,x3).
p_225(x2,x1) :- p_1960(x1,x2,x3).
p_902(x2,x3,x3) :- p_1582(x1,x2,x3).
p_1847(x2,x4,x2,x1,x2) :- p_2228(x1,x2).
p_834(x1) :- p_790(x1,x2,x3,x4).
p_2494(x1,x2) :- p_2228(x1,x2).
p_729(x4,x5,x2,x2) :- p_735(x1,x2,x3,x4,x5).
p_280(x2,x1) :- p_1291(x1,x2,x3,x4,x5).
p_2446(x4,x3,x2) :- p_679(x1,x2,x3,x4).
p_1233(x1,x2,x2,x1,x1) :- p_790(x1,x2,x3,x4).
p_1964(x3,x2,x2,x1) :- p_1590(x1,x2,x3).
p_1370(x1,x3,x1,x1,x1) :- p_1222(x1).
p_2081(x1,x1) :- p_1750(x1).
p_2139(x1,x2,x1,x2) :- p_2228(x1,x2).
p_1233(x1,x3,x2,x4,x4) :- p_1411(x1,x2,x3,x4).
p_2304(x2,x2,x5,x1) :- p_2494(x1,x2).
p_735(x1,x1,x2,x1,x2) :- p_305(x1,x2).
p_305(x4,x3) :- p_1780(x1,x2,x3).
p_1160(x3,x1,x6,x1) :- p_1590(x1,x2,x3).
p_790(x1,x1,x1,x1) :- p_1222(x1).
p_745(x3) :- p_2446(x1,x2,x3).
p_1233(x4,x4,x7,x1,x3) :- p_679(x1,x2,x3,x4).
p_858(x3,x1,x8) :- p_1370(x1,x2,x3,x4,x5).
p_2446(x2,x4,x1) :- p_1838(x1,x2,x3,x4).
p_399(x1,x2) :- p_1253(x1,x2,x3,x4).
p_1234(x1) :- p_2304(x1,x2,x3,x4).
p_399(x2,x3) :- p_858(x1,x2,x3).
p_63(x1,x2) :- p_858(x1,x2,x3).
p_1233(x1,x1,x1,x2,x2) :- p_96(x1,x2).
p_1031(x3,x4,x8) :- p_1847(x1,x2,x3,x4,x5).
p_2304(x1,x1,x2,x1) :- p_2103(x1,x2,x3).
p_1234(x1) :- p_1234(x1).
p_790(x1,x4,x1,x4) :- p_1253(x1,x2,x3,x4).
p_762(x2,x1,x2,x6) :- p_280(x1,x2).
p_167(x1,x1) :- p_1222(x1).
p_679(x3,x2,x3,x4) :- p_1160(x1,x2,x3,x4).
p_1780(x2,x1,x2) :- p_548(x1,x2).
p_1964(x2,x3,x3,x3) :- p_2446(x1,x2,x3).
p_735(x3,x1,x4,x1,x2) :- p_790(x1,x2,x3,x4).
p_1411(x1,x3,x1,x7) :- p_2103(x1,x2,x3).
p_1964(x2,x4,x1,x5) :- p_349(x1,x2,x3,x4,x5).
p_2103(x4,x3,x3) :- p_1950(x1,x2,x3,x4).
p_1960(x1,x4,x2) :- p_2228(x1,x2).
p_1838(x2,x2,x2,x1) :- p_225(x1,x2).
p_353(x3,x7,x2) :- p_1663(x1,x2,x3,x4,x5).
p_1654(x2) :- p_1598(x1,x2).
p_1950(x2,x2,x2,x2) :- p_167(x1,x2).
p_2033(x1,x1,x1) :- p_1654(x1).
p_2446(x3,x3,x6) :- p_1582(x1,x2,x3).
p_1234(x3) :- p_1233(x1,x2,x3,x4,x5).
p_1582(x2,x3,x1) :- p_762(x1,x2,x3,x4).
p_1950(x1,x2,x3,x4) :- p_1411(x1,x2,x3,x4).
p_96(x1,x2) :- p_96(x1,x2).
p_745(x3) :- p_353(x1,x2,x3).
p_1233(x1,x2,x1,x2,x1) :- p_96(x1,x2).
p_2228(x2,x2) :- p_735(x1,x2,x3,x4,x5).
p_790(x3,x2,x2,x9) :- p_1233(x1,x2,x3,x4,x5).
p_225(x4,x5) :- p_108(x1,x2,x3,x4,x5).
p_1671(x1,x1,x1) :- p_1654(x1).
p_2139(x2,x4,x2,x8) :- p_679(x1,x2,x3,x4).
p_1582(x3,x2,x2) :- p_399(x1,x2).
p_548(x2,x3) :- p_2033(x1,x2,x3).
p_96(x2,x5) :- p_1031(x1,x2,x3).
p_2490(x3,x2) :- p_63(x1,x2).
p_280(x4,x3) :- p_894(x1,x2,x3).
p_225(x1,x1) :- p_280(x1,x2).
p_2103(x4,x6,x1) :- p_1253(x1,x2,x3,x4).
p_2081(x1,x1) :- p_834(x1).
p_1847(x2,x1,x1,x3,x3) :- p_353(x1,x2,x3).
p_679(x1,x3,x1,x2) :- p_317(x1,x2,x3).
p_2228(x2,x1) :- p_2228(x1,x2).
p_225(x1,x1) :- p_548(x1,x2).
p_790(x3,x2,x3,x3) :- p_2446(x1,x2,x3).
p_305(x3,x2) :- p_280(x1,x2).
p_1253(x2,x2,x2,x1) :- p_1160(x1,x2,x3,x4).
p_679(x2,x1,x3,x1) :- p_894(x1,x2,x3).
p_2033(x5,x2,x2) :- p_735(x1,x2,x3,x4,x5).
p_1291(x2,x2,x2,x4,x3) :- p_1160(x1,x2,x3,x4).
p_1582(x1,x1,x1) :- p_167(x1,x2).
p_735(x3,x3,x7,x1,x2) :- p_1253(x1,x2,x3,x4).
p_1031(x2,x5,x2) :- p_1847(x1,x2,x3,x4,x5).
p_167(x2,x2) :- p_2206(x1,x2).
p_1234(x1) :- p_96(x1,x2).
p_1827(x1,x3) :- p_978(x1,x2,x3,x4).
p_353(x2,x1,x1) :- p_1411(x1,x2,x3,x4).
p_2304(x2,x1,x2,x6) :- p_2157(x1,x2).
p_1960(x2,x3,x1) :- p_353(x1,x2,x3).
p_2206(x2,x1) :- p_96(x1,x2).
p_735(x5,x2,x2,x5,x5) :- p_735(x1,x2,x3,x4,x5).
p_1582(x1,x2,x2) :- p_280(x1,x2).
p_1827(x2,x1) :- p_2081(x1,x2).
p_2033(x2,x2,x1) :- p_96(x1,x2).
p_2359(x1,x2) :- p_1671(x1,x2,x3).
p_353(x3,x2,x2) :- p_280(x1,x2).
p_1222(x4) :- p_349(x1,x2,x3,x4,x5).
p_902(x2,x4,x1) :- p_1950(x1,x2,x3,x4).
p_858(x4,x1,x2) :- p_1253(x1,x2,x3,x4).
p_2139(x1,x1,x4,x1) :- p_834(x1).
p_225(x5,x7) :- p_1291(x1,x2,x3,x4,x5).
p_2033(x2,x1,x2) :- p_2206(x1,x2).
p_735(x1,x1,x1,x3,x1) :- p_2033(x1,x2,x3).
p_790(x2,x1,x2,x1) :- p_1598(x1,x2).
p_1222(x5) :- p_1838(x1,x2,x3,x4).
p_317(x4,x3,x5) :- p_735(x1,x2,x3,x4,x5).
p_317(x4,x2,x2) :- p_108(x1,x2,x3,x4,x5).
p_2206(x3,x2) :- p_2228(x1,x2).
p_349(x2,x1,x1,x1,x1) :- p_2033(x1,x2,x3).
p_2446(x1,x4,x2) :- p_305(x1,x2).
p_902(x2,x2,x6) :- p_1780(x1,x2,x3).
p_2446(x4,x1,x1) :- p_790(x1,x2,x3,x4).
p_1964(x3,x3,x7,x4) :- p_2304(x1,x2,x3,x4).
p_2033(x1,x2,x1) :- p_548(x1,x2).
p_1780(x2,x1,x2) :- p_96(x1,x2).
p_1827(x1,x3) :- p_1222(x1).
p_167(x4,x3) :- p_858(x1,x2,x3).
p_762(x3,x3,x1,x3) :- p_1780(x1,x2,x3).
p_858(x1,x1,x1) :- p_1654(x1).
p_1838(x3,x1,x2,x2) :- p_2103(x1,x2,x3).
p_63(x2,x6) :- p_1253(x1,x2,x3,x4).
p_1582(x2,x1,x6) :- p_1960(x1,x2,x3).
p_2139(x1,x2,x3,x1) :- p_2033(x1,x2,x3).
p_858(x2,x6,x1) :- p_1411(x1,x2,x3,x4).
p_1031(x4,x2,x1) :- p_1160(x1,x2,x3,x4).
p_2359(x2,x4) :- p_548(x1,x2).
p_1780(x2,x3,x2) :- p_2103(x1,x2,x3).
p_2228(x3,x2) :- p_2081(x1,x2).
p_1582(x1,x1,x1) :- p_894(x1,x2,x3).
p_1964(x3,x2,x1,x4) :- p_1964(x1,x2,x3,x4).
p_894(x1,x1,x1) :- p_1750(x1).
p_2446(x1,x2,x2) :- p_317(x1,x2,x3).
p_1750(x2) :- p_1671(x1,x2,x3).
p_729(x4,x6,x4,x1) :- p_1253(x1,x2,x3,x4).
p_1590(x3,x1,x3) :- p_1838(x1,x2,x3,x4).
p_2033(x1,x2,x2) :- p_1950(x1,x2,x3,x4).
p_63(x4,x1) :- p_2103(x1,x2,x3).
p_399(x5,x3) :- p_1847(x1,x2,x3,x4,x5).
p_834(x3) :- p_2103(x1,x2,x3).
p_2494(x2,x2) :- p_96(x1,x2).
p_353(x1,x5,x2) :- p_2446(x1,x2,x3).
p_167(x1,x1) :- p_1222(x1).
p_96(x2,x1) :- p_1222(x1).
p_2206(x2,x3) :- p_353(x1,x2,x3).
p_2490(x1,x6) :- p_679(x1,x2,x3,x4).
p_2228(x1,x1) :- p_1234(x1).
p_1671(x4,x5,x4) :- p_349(x1,x2,x3,x4,x5).
p_1750(x3) :- p_2304(x1,x2,x3,x4).
p_1370(x4,x4,x4,x2,x1) :- p_1838(x1,x2,x3,x4).
p_894(x3,x3,x4) :- p_1411(x1,x2,x3,x4).
p_1411(x4,x4,x1,x8) :- p_1253(x1,x2,x3,x4).
p_858(x2,x1,x2) :- p_167(x1,x2).
p_2359(x4,x1) :- p_2139(x1,x2,x3,x4).
p_225(x1,x2) :- p_2490(x1,x2).
p_225(x1,x2) :- p_63(x1,x2).
p_305(x4,x4) :- p_1838(x1,x2,x3,x4).
p_399(x1,x1) :- p_1750(x1).
p_1411(x3,x4,x2,x1) :- p_1160(x1,x2,x3,x4).
p_1160(x2,x2,x2,x1) :- p_63(x1,x2).
p_96(x2,x3) :- p_1960(x1,x2,x3).
p_1654(x3) :- p_225(x1,x2).
p_2446(x4,x3,x3) :- p_1964(x1,x2,x3,x4).
p_2157(x3,x2) :- p_225(x1,x2).
p_305(x2,x1) :- p_167(x1,x2).
p_2206(x1,x4) :- p_2157(x1,x2).
p_1160(x2,x1,x2,x1) :- p_1590(x1,x2,x3).
p_1838(x1,x3,x4,x4) :- p_762(x1,x2,x3,x4).
p_902(x1,x2,x2) :- p_2157(x1,x2).
p_1827(x1,x4) :- p_2228(x1,x2).
p_679(x1,x3,x3,x2) :- p_2139(x1,x2,x3,x4).
p_1671(x2,x2,x2) :- p_2228(x1,x2).
p_1960(x2,x2,x1) :- p_399(x1,x2).
p_548(x2,x2) :- p_2494(x1,x2).
p_1233(x1,x1,x1,x2,x1) :- p_2081(x1,x2).
p_317(x6,x5,x5) :- p_1370(x1,x2,x3,x4,x5).
p_1960(x3,x3,x2) :- p_1590(x1,x2,x3).
p_1582(x2,x1,x5) :- p_2206(x1,x2).
p_1233(x3,x1,x2,x4,x3) :- p_679(x1,x2,x3,x4).
p_1847(x4,x3,x3,x4,x5) :- p_735(x1,x2,x3,x4,x5).
p_735(x1,x1,x3,x1,x1) :- p_2446(x1,x2,x3).
p_1160(x2,x3,x6,x3) :- p_858(x1,x2,x3).
p_2228(x3,x2) :- p_858(x1,x2,x3).
p_1663(x1,x2,x1,x1,x1) :- p_2490(x1,x2).
p_679(x1,x1,x2,x3) :- p_2304(x1,x2,x3,x4).
p_978(x2,x2,x1,x1) :- p_63(x1,x2).
p_1160(x3,x1,x1,x4) :- p_1160(x1,x2,x3,x4).
p_1838(x6,x4,x5,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1160(x3,x2,x1,x3) :- p_1160(x1,x2,x3,x4).
p_548(x1,x1) :- p_1598(x1,x2).
p_1838(x2,x3,x1,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1590(x1,x1,x1) :- p_1750(x1).
p_902(x2,x2,x3) :- p_2446(x1,x2,x3).
p_1960(x1,x1,x1) :- p_1234(x1).
p_2446(x3,x2,x3) :- p_353(x1,x2,x3).
p_858(x2,x2,x1) :- p_317(x1,x2,x3).
p_2081(x3,x2) :- p_1253(x1,x2,x3,x4).
p_1838(x1,x1,x2,x2) :- p_2033(x1,x2,x3).
p_305(x5,x3) :- p_1950(x1,x2,x3,x4).
p_2446(x3,x2,x2) :- p_2228(x1,x2).
p_2157(x4,x1) :- p_349(x1,x2,x3,x4,x5).
p_1590(x1,x4,x2) :- p_2157(x1,x2).
p_978(x1,x3,x3,x1) :- p_2446(x1,x2,x3).
p_745(x2) :- p_63(x1,x2).
p_2304(x2,x1,x2,x2) :- p_2157(x1,x2).
p_1598(x1,x1) :- p_1654(x1).
p_225(x1,x1) :- p_745(x1).
p_729(x1,x1,x1,x1) :- p_1234(x1).
p_1654(x6) :- p_108(x1,x2,x3,x4,x5).
p_305(x1,x1) :- p_1750(x1).
p_2494(x3,x4) :- p_1411(x1,x2,x3,x4).
p_902(x3,x3,x3) :- p_2446(x1,x2,x3).
p_1370(x1,x2,x2,x4,x2) :- p_790(x1,x2,x3,x4).
p_353(x5,x1,x2) :- p_735(x1,x2,x3,x4,x5).
p_2206(x2,x2) :- p_1671(x1,x2,x3).
p_2081(x6,x5) :- p_1233(x1,x2,x3,x4,x5).
p_790(x3,x1,x1,x2) :- p_1671(x1,x2,x3).
p_108(x1,x2,x3,x3,x3) :- p_1031(x1,x2,x3).
p_2304(x1,x1,x2,x4) :- p_2304(x1,x2,x3,x4).
p_1370(x4,x3,x4,x1,x4) :- p_762(x1,x2,x3,x4).
p_1160(x2,x2,x1,x6) :- p_399(x1,x2).
p_834(x2) :- p_2228(x1,x2).
p_1253(x4,x1,x3,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1234(x3) :- p_167(x1,x2).
p_2490(x1,x2) :- p_2228(x1,x2).
p_1847(x2,x4,x1,x2,x3) :- p_978(x1,x2,x3,x4).
p_1370(x1,x3,x2,x3,x2) :- p_2304(x1,x2,x3,x4).
p_1780(x1,x1,x1) :- p_225(x1,x2).
p_2139(x2,x1,x3,x1) :- p_2446(x1,x2,x3).
p_1663(x2,x4,x2,x1,x4) :- p_762(x1,x2,x3,x4).
p_1780(x2,x2,x1) :- p_548(x1,x2).
p_1031(x1,x1,x1) :- p_2033(x1,x2,x3).
p_317(x2,x3,x4) :- p_1253(x1,x2,x3,x4).
p_1663(x2,x2,x2,x1,x2) :- p_2494(x1,x2).
p_399(x1,x2) :- p_280(x1,x2).
p_1370(x2,x3,x4,x4,x3) :- p_1411(x1,x2,x3,x4).
p_1663(x1,x2,x2,x2,x2) :- p_1598(x1,x2).
p_745(x4) :- p_1291(x1,x2,x3,x4,x5).
p_1411(x2,x2,x2,x6) :- p_225(x1,x2).
p_349(x1,x1,x1,x1,x1) :- p_834(x1).
p_1654(x1) :- p_745(x1).
p_762(x2,x2,x2,x4) :- p_1411(x1,x2,x3,x4).
p_1780(x3,x1,x2) :- p_548(x1,x2).
p_2494(x1,x2) :- p_1253(x1,x2,x3,x4).
p_167(x6,x3) :- p_349(x1,x2,x3,x4,x5).
p_735(x1,x1,x1,x1,x1) :- p_834(x1).
p_834(x2) :- p_1838(x1,x2,x3,x4).
p_1960(x1,x2,x2) :- p_548(x1,x2).
p_1671(x1,x1,x1) :- p_2494(x1,x2).
p_399(x1,x1) :- p_1671(x1,x2,x3).
p_1370(x2,x2,x2,x3,x2) :- p_1780(x1,x2,x3).
p_1222(x1) :- p_1291(x1,x2,x3,x4,x5).
p_745(x1) :- p_834(x1).
p_679(x3,x5,x2,x2) :- p_1291(x1,x2,x3,x4,x5).
p_317(x1,x2,x2) :- p_2033(x1,x2,x3).
p_2081(x3,x2) :- p_894(x1,x2,x3).
p_2446(x1,x1,x2) :- p_2359(x1,x2).
p_2081(x3,x4) :- p_349(x1,x2,x3,x4,x5).
p_2103(x2,x4,x4) :- p_349(x1,x2,x3,x4,x5).
p_1671(x1,x2,x4) :- p_108(x1,x2,x3,x4,x5).
p_1654(x5) :- p_2139(x1,x2,x3,x4).
p_894(x3,x2,x2) :- p_1827(x1,x2).
p_894(x1,x5,x3) :- p_1582(x1,x2,x3).
p_1234(x1) :- p_1598(x1,x2).
p_1031(x1,x2,x1) :- p_280(x1,x2).
p_1370(x2,x2,x1,x2,x1) :- p_1598(x1,x2).
p_349(x1,x2,x1,x1,x7) :- p_2490(x1,x2).
p_1370(x1,x3,x6,x2,x1) :- p_894(x1,x2,x3).
p_1950(x2,x3,x3,x3) :- p_894(x1,x2,x3).
p_2446(x3,x1,x3) :- p_1031(x1,x2,x3).
p_1031(x4,x3,x1) :- p_1160(x1,x2,x3,x4).
p_1847(x2,x4,x3,x3,x3) :- p_1950(x1,x2,x3,x4).
p_1233(x1,x2,x2,x2,x2) :- p_399(x1,x2).
p_2103(x2,x2,x2) :- p_2033(x1,x2,x3).
p_1222(x1) :- p_548(x1,x2).
p_729(x1,x1,x4,x1) :- p_1222(x1).
p_834(x2) :- p_305(x1,x2).
p_1370(x2,x2,x2,x2,x2) :- p_96(x1,x2).
p_2494(x3,x4) :- p_1847(x1,x2,x3,x4,x5).
p_2446(x2,x1,x1) :- p_280(x1,x2).
p_96(x2,x4) :- p_2139(x1,x2,x3,x4).
p_745(x1) :- p_1222(x1).
p_1960(x5,x1,x4) :- p_1838(x1,x2,x3,x4).
p_1663(x1,x2,x1,x1,x2) :- p_305(x1,x2).
p_1750(x4) :- p_790(x1,x2,x3,x4).
p_1598(x2,x7) :- p_1370(x1,x2,x3,x4,x5).
p_1222(x1) :- p_1827(x1,x2).
p_2494(x3,x2) :- p_1598(x1,x2).
p_2157(x2,x1) :- p_548(x1,x2).
p_2103(x1,x2,x1) :- p_280(x1,x2).
p_1233(x2,x2,x2,x1,x1) :- p_1827(x1,x2).
p_1253(x1,x4,x2,x1) :- p_96(x1,x2).
p_729(x2,x3,x3,x2) :- p_1950(x1,x2,x3,x4).
p_2228(x2,x2) :- p_2494(x1,x2).
p_225(x3,x1) :- p_1847(x1,x2,x3,x4,x5).
p_1234(x1) :- p_858(x1,x2,x3).
p_2139(x1,x3,x1,x1) :- p_1234(x1).
p_858(x2,x2,x2) :- p_96(x1,x2).
p_2033(x1,x1,x2) :- p_305(x1,x2).
p_349(x1,x1,x2,x1,x1) :- p_1590(x1,x2,x3).
p_96(x1,x2) :- p_2081(x1,x2).
p_317(x2,x2,x1) :- p_1598(x1,x2).
p_1253(x5,x1,x1,x3) :- p_1253(x1,x2,x3,x4).
p_729(x1,x3,x2,x3) :- p_790(x1,x2,x3,x4).
p_2103(x5,x3,x5) :- p_108(x1,x2,x3,x4,x5).
p_2494(x2,x3) :- p_1160(x1,x2,x3,x4).
p_1950(x1,x2,x1,x6) :- p_1598(x1,x2).
p_1598(x2,x1) :- p_2157(x1,x2).
p_1234(x3) :- p_729(x1,x2,x3,x4).
p_2033(x3,x2,x2) :- p_167(x1,x2).
p_1847(x1,x2,x6,x2,x2) :- p_317(x1,x2,x3).
p_353(x2,x1,x1) :- p_353(x1,x2,x3).
p_1598(x2,x4) :- p_167(x1,x2).
p_305(x2,x1) :- p_1590(x1,x2,x3).
p_1160(x1,x1,x1,x1) :- p_1222(x1).
p_1960(x1,x1,x1) :- p_1654(x1).
p_735(x2,x2,x1,x2,x1) :- p_399(x1,x2).
p_858(x4,x3,x3) :- p_978(x1,x2,x3,x4).
p_548(x5,x5) :- p_108(x1,x2,x3,x4,x5).
p_2081(x1,x1) :- p_2206(x1,x2).
p_1654(x1) :- p_2103(x1,x2,x3).
p_1160(x1,x1,x1,x1) :- p_745(x1).
p_548(x1,x1) :- p_1031(x1,x2,x3).
p_762(x4,x3,x1,x5) :- p_349(x1,x2,x3,x4,x5).
p_735(x4,x3,x2,x2,x3) :- p_1411(x1,x2,x3,x4).
p_1234(x1) :- p_548(x1,x2).
p_834(x3) :- p_2490(x1,x2).
p_1827(x4,x3) :- p_790(x1,x2,x3,x4).
p_349(x1,x3,x2,x3,x8) :- p_1671(x1,x2,x3).
p_1654(x4) :- p_1847(x1,x2,x3,x4,x5).
p_2228(x1,x2) :- p_1847(x1,x2,x3,x4,x5).
p_1838(x1,x1,x1,x1) :- p_2228(x1,x2).
p_96(x3,x1) :- p_858(x1,x2,x3).
p_1960(x3,x2,x3) :- p_353(x1,x2,x3).
p_1960(x1,x2,x1) :- p_2228(x1,x2).
p_2359(x3,x2) :- p_548(x1,x2).
p_745(x2) :- p_317(x1,x2,x3).
p_894(x1,x1,x2) :- p_2081(x1,x2).
p_2081(x3,x1) :- p_2228(x1,x2).
p_1582(x2,x1,x2) :- p_2103(x1,x2,x3).
p_353(x1,x3,x2) :- p_2103(x1,x2,x3).
p_1827(x1,x1) :- p_1598(x1,x2).
p_745(x1) :- p_1654(x1).
p_2081(x1,x2) :- p_353(x1,x2,x3).
p_1750(x4) :- p_978(x1,x2,x3,x4).
p_1291(x2,x2,x2,x2,x1) :- p_167(x1,x2).
p_1253(x4,x1,x3,x1) :- p_679(x1,x2,x3,x4).
p_353(x5,x2,x4) :- p_762(x1,x2,x3,x4).
p_1598(x2,x1) :- p_63(x1,x2).
p_1663(x4,x4,x5,x2,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1838(x1,x2,x1,x1) :- p_2157(x1,x2).
p_1234(x1) :- p_305(x1,x2).
p_63(x4,x4) :- p_1160(x1,x2,x3,x4).
p_1847(x1,x1,x1,x1,x1) :- p_1222(x1).
p_1590(x3,x2,x3) :- p_317(x1,x2,x3).
p_1233(x1,x2,x6,x3,x3) :- p_1031(x1,x2,x3).
p_2446(x1,x7,x2) :- p_1370(x1,x2,x3,x4,x5).
p_762(x2,x1,x1,x2) :- p_1960(x1,x2,x3).
p_2157(x4,x7) :- p_1847(x1,x2,x3,x4,x5).
p_1671(x4,x2,x1) :- p_1780(x1,x2,x3).
p_790(x1,x1,x1,x1) :- p_1222(x1).
p_1233(x2,x3,x1,x3,x9) :- p_1253(x1,x2,x3,x4).
p_317(x1,x2,x3) :- p_1582(x1,x2,x3).
p_902(x1,x1,x5) :- p_399(x1,x2).
p_1411(x2,x4,x1,x2) :- p_1950(x1,x2,x3,x4).
p_1031(x4,x1,x3) :- p_729(x1,x2,x3,x4).
p_2228(x2,x1) :- p_2081(x1,x2).
p_978(x4,x1,x2,x2) :- p_679(x1,x2,x3,x4).
p_2228(x3,x1) :- p_108(x1,x2,x3,x4,x5).
p_1780(x2,x2,x7) :- p_762(x1,x2,x3,x4).
p_834(x1) :- p_96(x1,x2).
p_1950(x3,x3,x3,x1) :- p_1671(x1,x2,x3).
p_2157(x4,x3) :- p_978(x1,x2,x3,x4).
p_2033(x3,x2,x1) :- p_63(x1,x2).
p_317(x1,x1,x1) :- p_2228(x1,x2).
p_108(x1,x2,x2,x1,x2) :- p_225(x1,x2).
p_1233(x2,x2,x2,x2,x1) :- p_96(x1,x2).
p_2359(x2,x1) :- p_1598(x1,x2).
p_280(x2,x4) :- p_2157(x1,x2).
p_1654(x2) :- p_894(x1,x2,x3).
p_2228(x3,x1) :- p_902(x1,x2,x3).
p_2206(x2,x4) :- p_1847(x1,x2,x3,x4,x5).
p_1222(x5) :- p_1964(x1,x2,x3,x4).
p_1950(x3,x3,x3,x3) :- p_2446(x1,x2,x3).
p_548(x4,x5) :- p_1291(x1,x2,x3,x4,x5).
p_858(x2,x3,x1) :- p_858(x1,x2,x3).
p_2033(x2,x3,x3) :- p_353(x1,x2,x3).
p_353(x4,x4,x2) :- p_729(x1,x2,x3,x4).
p_2139(x1,x2,x1,x1) :- p_225(x1,x2).
p_1827(x1,x3) :- p_1031(x1,x2,x3).
p_1838(x3,x1,x1,x2) :- p_2081(x1,x2).
p_2446(x1,x3,x4) :- p_1253(x1,x2,x3,x4).
p_745(x2) :- p_2103(x1,x2,x3).
p_63(x2,x5) :- p_1590(x1,x2,x3).
p_2446(x1,x1,x1) :- p_1598(x1,x2).
p_2494(x1,x1) :- p_1031(x1,x2,x3).
p_1160(x1,x1,x1,x1) :- p_1222(x1).
p_2139(x2,x1,x3,x1) :- p_729(x1,x2,x3,x4).
p_1838(x1,x3,x1,x3) :- p_2103(x1,x2,x3).
p_1234(x3) :- p_353(x1,x2,x3).
p_2490(x2,x1) :- p_1598(x1,x2).
p_225(x4,x3) :- p_858(x1,x2,x3).
p_2033(x2,x1,x1) :- p_280(x1,x2).
p_735(x2,x2,x1,x2,x2) :- p_167(x1,x2).
p_317(x4,x5,x2) :- p_349(x1,x2,x3,x4,x5).
p_1750(x1) :- p_399(x1,x2).
p_978(x1,x1,x2,x1) :- p_2081(x1,x2).
p_2139(x1,x2,x1,x3) :- p_1960(x1,x2,x3).
p_317(x2,x1,x1) :- p_280(x1,x2).
p_834(x2) :- p_2359(x1,x2).
p_1780(x3,x2,x3) :- p_679(x1,x2,x3,x4).
p_1160(x1,x2,x1,x2) :- p_1598(x1,x2).
p_2081(x1,x4) :- p_399(x1,x2).
p_167(x2,x2) :- p_1827(x1,x2).
p_108(x4,x2,x1,x3,x3) :- p_1031(x1,x2,x3).
p_729(x2,x2,x1,x2) :- p_1598(x1,x2).
p_1838(x2,x3,x1,x1) :- p_894(x1,x2,x3).
p_548(x3,x2) :- p_317(x1,x2,x3).
p_2228(x1,x2) :- p_1964(x1,x2,x3,x4).
p_1598(x1,x5) :- p_2446(x1,x2,x3).
p_679(x1,x1,x1,x1) :- p_1222(x1).
p_1253(x1,x1,x2,x2) :- p_2206(x1,x2).
p_2490(x1,x1) :- p_834(x1).
p_2304(x2,x2,x1,x1) :- p_2304(x1,x2,x3,x4).
p_858(x1,x1,x1) :- p_834(x1).
p_63(x1,x3) :- p_1160(x1,x2,x3,x4).
p_399(x1,x1) :- p_1750(x1).
p_305(x1,x2) :- p_1598(x1,x2).
p_745(x1) :- p_735(x1,x2,x3,x4,x5).
p_745(x5) :- p_1950(x1,x2,x3,x4).
p_745(x2) :- p_399(x1,x2).
p_1827(x1,x2) :- p_2494(x1,x2).
p_834(x3) :- p_108(x1,x2,x3,x4,x5).
p_1827(x2,x1) :- p_305(x1,x2).
p_2081(x2,x1) :- p_1838(x1,x2,x3,x4).
p_1654(x4) :- p_858(x1,x2,x3).
p_1671(x4,x3,x3) :- p_762(x1,x2,x3,x4).
p_902(x2,x1,x3) :- p_1838(x1,x2,x3,x4).
p_317(x1,x1,x1) :- p_1780(x1,x2,x3).
p_96(x3,x5) :- p_1960(x1,x2,x3).
p_2359(x3,x2) :- p_317(x1,x2,x3).
p_349(x4,x6,x4,x3,x1) :- p_2304(x1,x2,x3,x4).
p_349(x2,x2,x2,x2,x2) :- p_548(x1,x2).
p_1031(x1,x1,x1) :- p_2081(x1,x2).
p_2228(x6,x4) :- p_735(x1,x2,x3,x4,x5).
p_1253(x4,x4,x2,x4) :- p_1964(x1,x2,x3,x4).
p_2139(x1,x4,x2,x1) :- p_2359(x1,x2).
p_353(x1,x1,x3) :- p_735(x1,x2,x3,x4,x5).
p_2157(x2,x2) :- p_280(x1,x2).
p_2304(x3,x2,x2,x1) :- p_1370(x1,x2,x3,x4,x5).
p_399(x1,x4) :- p_1160(x1,x2,x3,x4).
p_1411(x1,x1,x3,x1) :- p_2033(x1,x2,x3).
p_1291(x3,x6,x2,x3,x1) :- p_729(x1,x2,x3,x4).
p_1233(x1,x1,x5,x2,x2) :- p_2081(x1,x2).
p_399(x1,x1) :- p_1411(x1,x2,x3,x4).
p_978(x1,x1,x1,x1) :- p_2228(x1,x2).
p_96(x2,x1) :- p_2081(x1,x2).
p_399(x1,x2) :- p_63(x1,x2).
p_399(x1,x4) :- p_96(x1,x2).
p_353(x2,x1,x2) :- p_2103(x1,x2,x3).
p_353(x2,x1,x1) :- p_902(x1,x2,x3).
p_225(x5,x3) :- p_1964(x1,x2,x3,x4).
p_2033(x1,x5,x1) :- p_317(x1,x2,x3).
p_978(x4,x2,x8,x1) :- p_349(x1,x2,x3,x4,x5).
p_1590(x2,x2,x2) :- p_1780(x1,x2,x3).
p_1234(x2) :- p_2228(x1,x2).
p_2033(x2,x1,x2) :- p_978(x1,x2,x3,x4).
p_894(x2,x3,x2) :- p_1253(x1,x2,x3,x4).
p_2081(x1,x6) :- p_762(x1,x2,x3,x4).
p_902(x3,x1,x3) :- p_1960(x1,x2,x3).
p_225(x2,x2) :- p_2228(x1,x2).
p_1654(x1) :- p_790(x1,x2,x3,x4).
p_1253(x3,x3,x2,x4) :- p_1160(x1,x2,x3,x4).
p_280(x3,x2) :- p_1411(x1,x2,x3,x4).
p_305(x1,x2) :- p_2490(x1,x2).
p_1031(x2,x2,x2) :- p_2490(x1,x2).
p_2359(x2,x3) :- p_2103(x1,x2,x3).
p_1750(x4) :- p_1031(x1,x2,x3).
p_735(x2,x1,x3,x3,x2) :- p_317(x1,x2,x3).
p_790(x3,x3,x3,x2) :- p_894(x1,x2,x3).
p_2228(x2,x1) :- p_978(x1,x2,x3,x4).
p_2103(x2,x1,x1) :- p_858(x1,x2,x3).
p_353(x4,x6,x1) :- p_1160(x1,x2,x3,x4).
p_1827(x6,x2) :- p_108(x1,x2,x3,x4,x5).
p_1780(x1,x1,x2) :- p_2494(x1,x2).
p_1838(x2,x3,x3,x4) :- p_1160(x1,x2,x3,x4).
p_2359(x4,x5) :- p_735(x1,x2,x3,x4,x5).
p_63(x1,x3) :- p_1671(x1,x2,x3).
p_2139(x3,x4,x5,x1) :- p_1847(x1,x2,x3,x4,x5).
p_1964(x2,x4,x1,x8) :- p_978(x1,x2,x3,x4).
p_1964(x1,x2,x1,x6) :- p_2157(x1,x2).
p_1582(x2,x2,x1) :- p_1960(x1,x2,x3).
p_167(x5,x2) :- p_1663(x1,x2,x3,x4,x5).
p_1253(x2,x1,x6,x2) :- p_894(x1,x2,x3).
p_1031(x1,x2,x4) :- p_1160(x1,x2,x3,x4).
p_1847(x1,x1,x2,x2,x1) :- p_2494(x1,x2).
p_2103(x3,x2,x1) :- p_399(x1,x2).
p_2033(x2,x4,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1291(x4,x1,x3,x3,x4) :- p_978(x1,x2,x3,x4).
p_1234(x1) :- p_225(x1,x2).
p_1838(x2,x1,x2,x2) :- p_2359(x1,x2).
p_1031(x1,x1,x5) :- p_96(x1,x2).
p_1838(x2,x1,x4,x2) :- p_679(x1,x2,x3,x4).
p_1253(x1,x1,x1,x1) :- p_834(x1).
p_1233(x1,x3,x1,x1,x1) :- p_745(x1).
p_2206(x2,x4) :- p_1291(x1,x2,x3,x4,x5).
p_978(x3,x3,x5,x4) :- p_1370(x1,x2,x3,x4,x5).
p_1590(x1,x1,x1) :- p_1750(x1).
p_1964(x1,x2,x2,x1) :- p_305(x1,x2).
p_2359(x1,x2) :- p_2359(x1,x2).
p_729(x5,x4,x3,x5) :- p_1233(x1,x2,x3,x4,x5).
p_1780(x5,x2,x1) :- p_978(x1,x2,x3,x4).
p_96(x2,x1) :- p_1598(x1,x2).
p_735(x4,x3,x3,x2,x4) :- p_978(x1,x2,x3,x4).
p_1671(x3,x3,x2) :- p_1960(x1,x2,x3).
p_2304(x1,x1,x1,x1) :- p_1654(x1).
p_2490(x3,x1) :- p_1838(x1,x2,x3,x4).
p_1590(x5,x4,x3) :- p_1663(x1,x2,x3,x4,x5).
p_399(x1,x1) :- p_2359(x1,x2).
p_1160(x1,x2,x3,x3) :- p_1031(x1,x2,x3).
p_1411(x1,x1,x1,x1) :- p_1234(x1).
p_1233(x1,x4,x4,x1,x1) :- p_1411(x1,x2,x3,x4).
p_2359(x1,x4) :- p_2490(x1,x2).
p_978(x5,x2,x3,x4) :- p_1847(x1,x2,x3,x4,x5).
p_762(x1,x1,x1,x2) :- p_317(x1,x2,x3).
p_1222(x3) :- p_729(x1,x2,x3,x4).
p_1960(x3,x2,x2) :- p_1590(x1,x2,x3).
p_399(x6,x3) :- p_735(x1,x2,x3,x4,x5).
p_1234(x2) :- p_790(x1,x2,x3,x4).
p_1031(x1,x1,x2) :- p_1031(x1,x2,x3).
p_1847(x1,x1,x1,x1,x1) :- p_2490(x1,x2).
p_167(x5,x4) :- p_1847(x1,x2,x3,x4,x5).
p_1370(x3,x1,x2,x2,x1) :- p_2206(x1,x2).
p_2081(x1,x1) :- p_1654(x1).
p_1253(x3,x2,x1,x2) :- p_1590(x1,x2,x3).
p_167(x1,x3) :- p_1222(x1).
p_894(x1,x1,x1) :- p_834(x1).
p_834(x1) :- p_1160(x1,x2,x3,x4).
p_349(x2,x2,x2,x2,x2) :- p_2157(x1,x2).
p_894(x1,x2,x3) :- p_1582(x1,x2,x3).
p_1950(x2,x1,x3,x4) :- p_1838(x1,x2,x3,x4).
p_1160(x3,x3,x1,x1) :- p_1780(x1,x2,x3).
p_978(x1,x1,x1,x1) :- p_1222(x1).
p_1233(x3,x1,x2,x3,x2) :- p_349(x1,x2,x3,x4,x5).
p_1234(x2) :- p_762(x1,x2,x3,x4).
p_790(x2,x1,x4,x2) :- p_978(x1,x2,x3,x4).
p_1291(x3,x2,x1,x1,x2) :- p_225(x1,x2).
p_1750(x2) :- p_1950(x1,x2,x3,x4).
p_858(x6,x4,x1) :- p_1663(x1,x2,x3,x4,x5).
p_548(x1,x4) :- p_1827(x1,x2).
p_1222(x1) :- p_167(x1,x2).
p_2103(x3,x3,x1) :- p_1838(x1,x2,x3,x4).
p_1964(x1,x2,x5,x1) :- p_2206(x1,x2).
p_1233(x3,x2,x2,x1,x2) :- p_858(x1,x2,x3).
p_2304(x1,x1,x6,x3) :- p_858(x1,x2,x3).
p_305(x1,x3) :- p_1654(x1).
p_96(x5,x7) :- p_1663(x1,x2,x3,x4,x5).
p_2228(x3,x3) :- p_2103(x1,x2,x3).
p_1222(x3) :- p_902(x1,x2,x3).
p_1234(x1) :- p_2206(x1,x2).
p_1233(x2,x3,x1,x1,x3) :- p_349(x1,x2,x3,x4,x5).
p_353(x2,x4,x1) :- p_96(x1,x2).
p_762(x1,x1,x1,x1) :- p_745(x1).
p_2139(x1,x1,x2,x2) :- p_894(x1,x2,x3).
p_2157(x1,x3) :- p_1960(x1,x2,x3).
p_1253(x1,x2,x2,x2) :- p_63(x1,x2).
p_2206(x1,x2) :- p_790(x1,x2,x3,x4).
p_902(x6,x1,x3) :- p_1847(x1,x2,x3,x4,x5).
p_1233(x2,x4,x3,x4,x1) :- p_1950(x1,x2,x3,x4).
p_1663(x2,x2,x2,x1,x2) :- p_225(x1,x2).
p_1827(x1,x7) :- p_1663(x1,x2,x3,x4,x5).
p_1411(x3,x2,x3,x1) :- p_1671(x1,x2,x3).
p_1654(x2) :- p_1750(x1).
p_108(x3,x2,x1,x1,x2) :- p_894(x1,x2,x3).
p_1663(x1,x2,x2,x1,x1) :- p_280(x1,x2).
p_1160(x6,x2,x5,x2) :- p_1663(x1,x2,x3,x4,x5).
p_1160(x1,x1,x1,x1) :- p_834(x1).
p_2157(x2,x1) :- p_858(x1,x2,x3).
p_305(x3,x1) :- p_349(x1,x2,x3,x4,x5).
p_1160(x3,x1,x2,x2) :- p_399(x1,x2).
p_1411(x1,x2,x2,x2) :- p_1598(x1,x2).
p_305(x3,x2) :- p_305(x1,x2).
p_1370(x2,x4,x2,x1,x2) :- p_167(x1,x2).
p_63(x1,x6) :- p_1950(x1,x2,x3,x4).
p_790(x2,x2,x1,x3) :- p_1582(x1,x2,x3).
p_1663(x1,x4,x1,x1,x2) :- p_2081(x1,x2).
p_167(x1,x2) :- p_63(x1,x2).
p_1780(x4,x1,x1) :- p_1960(x1,x2,x3).
p_1031(x3,x2,x2) :- p_1582(x1,x2,x3).
p_902(x1,x4,x1) :- p_548(x1,x2).
p_858(x2,x1,x3) :- p_1590(x1,x2,x3).
p_729(x3,x2,x2,x1) :- p_2206(x1,x2).
p_305(x4,x1) :- p_1780(x1,x2,x3).
p_2033(x2,x1,x2) :- p_305(x1,x2).
p_1827(x5,x7) :- p_349(x1,x2,x3,x4,x5).
p_2157(x3,x1) :- p_978(x1,x2,x3,x4).
p_1750(x1) :- p_1234(x1).
p_548(x4,x4) :- p_1411(x1,x2,x3,x4).
p_1950(x3,x5,x2,x2) :- p_1233(x1,x2,x3,x4,x5).
p_762(x2,x5,x3,x1) :- p_353(x1,x2,x3).
p_1160(x1,x2,x5,x2) :- p_225(x1,x2).
p_1031(x2,x3,x1) :- p_902(x1,x2,x3).
p_1827(x1,x1) :- p_1654(x1).
p_225(x3,x2) :- p_353(x1,x2,x3).
p_679(x1,x1,x4,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1827(x1,x5) :- p_353(x1,x2,x3).
p_729(x5,x5,x1,x4) :- p_1370(x1,x2,x3,x4,x5).
p_1253(x3,x2,x1,x2) :- p_2228(x1,x2).
p_1780(x3,x5,x3) :- p_1233(x1,x2,x3,x4,x5).
p_2081(x1,x1) :- p_2081(x1,x2).
p_1598(x2,x2) :- p_2206(x1,x2).
p_2359(x1,x1) :- p_225(x1,x2).
p_108(x1,x3,x1,x1,x1) :- p_1234(x1).
p_2359(x2,x3) :- p_1960(x1,x2,x3).
p_1838(x4,x3,x1,x2) :- p_2304(x1,x2,x3,x4).
p_2490(x3,x2) :- p_902(x1,x2,x3).
p_1838(x3,x4,x2,x4) :- p_1411(x1,x2,x3,x4).
p_1960(x2,x1,x2) :- p_2228(x1,x2).
p_1222(x4) :- p_1964(x1,x2,x3,x4).
p_1411(x1,x2,x2,x2) :- p_2359(x1,x2).
p_762(x3,x1,x3,x1) :- p_1411(x1,x2,x3,x4).
p_167(x2,x2) :- p_353(x1,x2,x3).
p_1233(x2,x3,x1,x1,x1) :- p_2033(x1,x2,x3).
p_1590(x2,x2,x1) :- p_894(x1,x2,x3).
p_2081(x1,x2) :- p_2304(x1,x2,x3,x4).
p_2157(x1,x1) :- p_2446(x1,x2,x3).
p_1590(x2,x3,x1) :- p_735(x1,x2,x3,x4,x5).
p_2446(x3,x2,x2) :- p_858(x1,x2,x3).
p_858(x1,x2,x2) :- p_399(x1,x2).
p_2446(x1,x1,x2) :- p_729(x1,x2,x3,x4).
p_2494(x4,x4) :- p_108(x1,x2,x3,x4,x5).
p_305(x1,x6) :- p_762(x1,x2,x3,x4).
p_978(x1,x3,x1,x1) :- p_1671(x1,x2,x3).
p_280(x2,x4) :- p_735(x1,x2,x3,x4,x5).
p_2304(x1,x1,x1,x9) :- p_1291(x1,x2,x3,x4,x5).
p_1838(x2,x2,x2,x1) :- p_96(x1,x2).
p_2081(x3,x1) :- p_317(x1,x2,x3).
p_305(x4,x4) :- p_729(x1,x2,x3,x4).
p_2494(x4,x2) :- p_1780(x1,x2,x3).
p_2228(x3,x2) :- p_729(x1,x2,x3,x4).
p_978(x3,x1,x4,x4) :- p_1233(x1,x2,x3,x4,x5).
p_1671(x1,x1,x2) :- p_63(x1,x2).
p_858(x3,x1,x7) :- p_1964(x1,x2,x3,x4).
p_353(x1,x2,x1) :- p_2081(x1,x2).
p_2446(x1,x1,x1) :- p_745(x1).
p_1370(x3,x2,x2,x3,x8) :- p_353(x1,x2,x3).
p_2304(x5,x3,x3,x4) :- p_1838(x1,x2,x3,x4).
p_2359(x2,x3) :- p_1253(x1,x2,x3,x4).
p_1222(x3) :- p_1370(x1,x2,x3,x4,x5).
p_317(x4,x4,x4) :- p_762(x1,x2,x3,x4).
p_1750(x4) :- p_858(x1,x2,x3).
p_2103(x1,x1,x1) :- p_305(x1,x2).
p_894(x2,x2,x3) :- p_2033(x1,x2,x3).
p_1950(x3,x7,x5,x3) :- p_108(x1,x2,x3,x4,x5).
p_1590(x1,x2,x5) :- p_2081(x1,x2).
p_2359(x3,x2) :- p_1671(x1,x2,x3).
p_1847(x3,x2,x5,x3,x3) :- p_1370(x1,x2,x3,x4,x5).
p_2157(x1,x2) :- p_858(x1,x2,x3).
p_1590(x1,x4,x1) :- p_399(x1,x2).
p_894(x1,x1,x2) :- p_2494(x1,x2).
p_353(x1,x1,x1) :- p_2157(x1,x2).
p_790(x1,x1,x1,x6) :- p_548(x1,x2).
p_399(x5,x1) :- p_679(x1,x2,x3,x4).
p_2359(x1,x4) :- p_1160(x1,x2,x3,x4).
p_1233(x2,x4,x4,x4,x2) :- p_1253(x1,x2,x3,x4).
p_894(x1,x1,x1) :- p_745(x1).
p_679(x3,x1,x2,x7) :- p_2446(x1,x2,x3).
p_1291(x3,x1,x1,x3,x2) :- p_317(x1,x2,x3).
p_108(x2,x2,x5,x1,x2) :- p_305(x1,x2).
p_305(x3,x4) :- p_762(x1,x2,x3,x4).
p_2359(x2,x2) :- p_2446(x1,x2,x3).
p_1590(x1,x2,x2) :- p_2494(x1,x2).
p_1222(x1) :- p_167(x1,x2).
p_280(x2,x2) :- p_1827(x1,x2).
p_1582(x1,x5,x2) :- p_1960(x1,x2,x3).
p_1750(x1) :- p_2494(x1,x2).
p_894(x4,x4,x4) :- p_1233(x1,x2,x3,x4,x5).
p_2139(x3,x2,x5,x5) :- p_735(x1,x2,x3,x4,x5).
p_1838(x2,x2,x2,x2) :- p_225(x1,x2).
p_1160(x2,x1,x2,x2) :- p_2494(x1,x2).
p_1827(x4,x5) :- p_1233(x1,x2,x3,x4,x5).
p_2081(x2,x7) :- p_108(x1,x2,x3,x4,x5).
p_679(x1,x1,x2,x2) :- p_96(x1,x2).
p_1222(x2) :- p_1582(x1,x2,x3).
p_1590(x5,x5,x5) :- p_1291(x1,x2,x3,x4,x5).
p_2206(x3,x2) :- p_1960(x1,x2,x3).
p_1838(x1,x1,x3,x4) :- p_1663(x1,x2,x3,x4,x5).
p_1598(x2,x1) :- p_1160(x1,x2,x3,x4).
p_894(x4,x2,x1) :- p_2103(x1,x2,x3).
p_1370(x1,x1,x1,x1,x1) :- p_1654(x1).
p_2081(x1,x1) :- p_1234(x1).
p_2081(x2,x5) :- p_1582(x1,x2,x3).
p_2494(x2,x4) :- p_280(x1,x2).
p_2206(x1,x1) :- p_2228(x1,x2).
p_349(x1,x3,x2,x2,x1) :- p_2033(x1,x2,x3).
p_317(x3,x3,x3) :- p_894(x1,x2,x3).
p_679(x2,x3,x2,x4) :- p_1838(x1,x2,x3,x4).
p_1950(x3,x2,x2,x3) :- p_1671(x1,x2,x3).
p_2228(x4,x4) :- p_762(x1,x2,x3,x4).
p_2228(x1,x1) :- p_1222(x1).
p_2446(x3,x6,x3) :- p_2139(x1,x2,x3,x4).
p_2103(x2,x2,x1) :- p_894(x1,x2,x3).
p_1950(x3,x2,x2,x1) :- p_96(x1,x2).
p_225(x2,x2) :- p_902(x1,x2,x3).
p_834(x1) :- p_745(x1).
p_225(x1,x2) :- p_2490(x1,x2).
p_1370(x1,x1,x2,x1,x1) :- p_548(x1,x2).
p_2304(x5,x1,x2,x5) :- p_108(x1,x2,x3,x4,x5).
p_978(x1,x5,x3,x3) :- p_1671(x1,x2,x3).
p_2359(x3,x2) :- p_735(x1,x2,x3,x4,x5).
p_858(x1,x3,x3) :- p_1582(x1,x2,x3).
p_2446(x1,x1,x1) :- p_1654(x1).
p_2206(x2,x1) :- p_1233(x1,x2,x3,x4,x5).
p_548(x2,x3) :- p_2446(x1,x2,x3).
p_2157(x1,x4) :- p_349(x1,x2,x3,x4,x5).
p_1160(x3,x2,x4,x5) :- p_108(x1,x2,x3,x4,x5).
p_349(x4,x1,x3,x5,x4) :- p_349(x1,x2,x3,x4,x5).
p_2494(x2,x1) :- p_679(x1,x2,x3,x4).
p_1671(x1,x1,x1) :- p_1233(x1,x2,x3,x4,x5).
p_317(x4,x1,x1) :- p_1671(x1,x2,x3).
p_63(x1,x4) :- p_63(x1,x2).
p_96(x1,x1) :- p_745(x1).
p_679(x4,x4,x3,x1) :- p_1950(x1,x2,x3,x4).
p_1750(x1) :- p_978(x1,x2,x3,x4).
p_305(x4,x3) :- p_1847(x1,x2,x3,x4,x5).
p_2206(x1,x2) :- p_399(x1,x2).
p_1654(x1) :- p_2446(x1,x2,x3).
p_790(x3,x3,x4,x2) :- p_1370(x1,x2,x3,x4,x5).
p_317(x1,x5,x1) :- p_1291(x1,x2,x3,x4,x5).
p_858(x2,x2,x2) :- p_1590(x1,x2,x3).
p_1582(x2,x1,x2) :- p_96(x1,x2).
p_2157(x3,x2) :- p_1964(x1,x2,x3,x4).
p_1671(x1,x1,x1) :- p_1234(x1).
p_762(x3,x2,x1,x1) :- p_1827(x1,x2).
p_1663(x1,x1,x1,x1,x1) :- p_2081(x1,x2).
p_679(x1,x3,x2,x3) :- p_1671(x1,x2,x3).
p_858(x4,x3,x3) :- p_2139(x1,x2,x3,x4).
p_2139(x3,x3,x2,x5) :- p_108(x1,x2,x3,x4,x5).
p_2081(x3,x2) :- p_2103(x1,x2,x3).
p_2228(x1,x1) :- p_834(x1).
p_745(x3) :- p_858(x1,x2,x3).
p_834(x5) :- p_735(x1,x2,x3,x4,x5).
p_858(x2,x1,x3) :- p_1411(x1,x2,x3,x4).
p_1234(x6) :- p_108(x1,x2,x3,x4,x5).
p_1370(x3,x1,x1,x1,x4) :- p_679(x1,x2,x3,x4).
p_2139(x2,x1,x3,x4) :- p_735(x1,x2,x3,x4,x5).
p_1671(x3,x5,x2) :- p_1031(x1,x2,x3).
p_2359(x2,x3) :- p_2139(x1,x2,x3,x4).
p_1960(x1,x1,x1) :- p_1222(x1).
p_1253(x2,x2,x1,x6) :- p_305(x1,x2).
p_399(x2,x1) :- p_1827(x1,x2).
p_1838(x2,x2,x2,x2) :- p_280(x1,x2).
p_108(x3,x1,x2,x7,x1) :- p_1780(x1,x2,x3).
p_2206(x3,x5) :- p_735(x1,x2,x3,x4,x5).
p_1291(x3,x1,x1,x1,x3) :- p_1960(x1,x2,x3).
p_1960(x1,x4,x2) :- p_762(x1,x2,x3,x4).
p_902(x1,x2,x1) :- p_1598(x1,x2).
p_2359(x4,x3) :- p_1031(x1,x2,x3).
p_349(x1,x1,x1,x1,x1) :- p_1234(x1).
p_1233(x1,x1,x2,x1,x7) :- p_2359(x1,x2).
p_1590(x2,x5,x1) :- p_1780(x1,x2,x3).
p_96(x2,x3) :- p_2103(x1,x2,x3).
p_745(x1) :- p_2157(x1,x2).
p_745(x3) :- p_729(x1,x2,x3,x4).
p_1847(x1,x1,x1,x1,x1) :- p_834(x1).
p_1590(x3,x2,x2) :- p_2033(x1,x2,x3).
p_1838(x2,x1,x1,x1) :- p_167(x1,x2).
p_762(x2,x1,x1,x2) :- p_2228(x1,x2).
p_2139(x3,x1,x1,x2) :- p_2228(x1,x2).
p_790(x3,x4,x5,x3) :- p_349(x1,x2,x3,x4,x5).
p_790(x3,x1,x4,x1) :- p_1253(x1,x2,x3,x4).
p_1291(x1,x3,x4,x2,x1) :- p_1253(x1,x2,x3,x4).
p_167(x1,x1) :- p_1750(x1).
p_2446(x3,x3,x2) :- p_1253(x1,x2,x3,x4).
p_1222(x3) :- p_1671(x1,x2,x3).
p_1654(x2) :- p_399(x1,x2).
p_1160(x1,x3,x2,x1) :- p_108(x1,x2,x3,x4,x5).
p_349(x4,x3,x2,x1,x2) :- p_1582(x1,x2,x3).
p_1291(x2,x1,x1,x2,x1) :- p_399(x1,x2).
p_96(x1,x1) :- p_1750(x1).
p_96(x1,x1) :- p_1590(x1,x2,x3).
p_1838(x1,x1,x2,x1) :- p_399(x1,x2).
p_1827(x1,x1) :- p_1222(x1).
p_353(x2,x2,x1) :- p_2103(x1,x2,x3).
p_2081(x1,x1) :- p_2228(x1,x2).
p_902(x6,x2,x3) :- p_1663(x1,x2,x3,x4,x5).
p_790(x2,x3,x1,x3) :- p_1031(x1,x2,x3).
p_317(x2,x1,x1) :- p_167(x1,x2).
p_1750(x5) :- p_978(x1,x2,x3,x4).
p_762(x1,x2,x6,x2) :- p_2033(x1,x2,x3).
p_1838(x2,x3,x3,x2) :- p_1031(x1,x2,x3).
p_1590(x1,x4,x7) :- p_762(x1,x2,x3,x4).
p_2139(x1,x1,x1,x1) :- p_1750(x1).
p_2494(x2,x2) :- p_2228(x1,x2).
p_2304(x1,x2,x1,x2) :- p_2228(x1,x2).
p_790(x3,x1,x1,x1) :- p_2157(x1,x2).
p_2206(x3,x1) :- p_2206(x1,x2).
p_790(x1,x1,x1,x2) :- p_225(x1,x2).
p_1663(x2,x2,x2,x2,x2) :- p_2206(x1,x2).
p_225(x3,x1) :- p_790(x1,x2,x3,x4).
p_902(x1,x1,x1) :- p_548(x1,x2).
p_834(x6) :- p_735(x1,x2,x3,x4,x5).
p_679(x1,x5,x1,x2) :- p_2103(x1,x2,x3).
p_1663(x2,x1,x2,x6,x2) :- p_2494(x1,x2).
p_1253(x3,x3,x1,x8) :- p_1964(x1,x2,x3,x4).
p_96(x1,x2) :- p_2490(x1,x2).
p_1031(x5,x3,x3) :- p_1838(x1,x2,x3,x4).
p_1370(x2,x3,x2,x3,x3) :- p_1671(x1,x2,x3).
p_2081(x1,x1) :- p_399(x1,x2).
p_1964(x5,x3,x1,x1) :- p_1950(x1,x2,x3,x4).
p_762(x3,x1,x1,x1) :- p_2228(x1,x2).
p_108(x1,x1,x1,x1,x1) :- p_1222(x1).
p_1827(x2,x1) :- p_280(x1,x2).
p_225(x1,x2) :- p_548(x1,x2).
p_1964(x3,x1,x3,x1) :- p_1950(x1,x2,x3,x4).
p_2359(x2,x1) :- p_548(x1,x2).
p_1233(x1,x4,x1,x1,x2) :- p_2494(x1,x2).
p_2494(x1,x2) :- p_1598(x1,x2).
p_1222(x1) :- p_1031(x1,x2,x3).
p_353(x2,x1,x2) :- p_1031(x1,x2,x3).
p_1160(x1,x4,x4,x3) :- p_1411(x1,x2,x3,x4).
p_1253(x3,x1,x3,x3) :- p_978(x1,x2,x3,x4).
p_729(x1,x4,x5,x1) :- p_1370(x1,x2,x3,x4,x5).
p_1750(x3) :- p_63(x1,x2).
p_317(x4,x2,x3) :- p_729(x1,x2,x3,x4).
p_280(x2,x1) :- p_2494(x1,x2).
p_167(x2,x4) :- p_978(x1,x2,x3,x4).
p_978(x1,x4,x2,x3) :- p_1253(x1,x2,x3,x4).
p_2446(x1,x3,x2) :- p_2304(x1,x2,x3,x4).
p_1411(x4,x5,x1,x1) :- p_735(x1,x2,x3,x4,x5).
p_2033(x2,x5,x1) :- p_1780(x1,x2,x3).
p_1160(x2,x2,x1,x8) :- p_1838(x1,x2,x3,x4).
p_1234(x1) :- p_1222(x1).
p_790(x1,x1,x1,x3) :- p_858(x1,x2,x3).
p_2359(x3,x5) :- p_1847(x1,x2,x3,x4,x5).
p_1370(x2,x1,x1,x1,x2) :- p_167(x1,x2).
p_679(x1,x2,x1,x2) :- p_2206(x1,x2).
p_1750(x1) :- p_63(x1,x2).
p_2228(x4,x2) :- p_729(x1,x2,x3,x4).
p_858(x4,x4,x2) :- p_2304(x1,x2,x3,x4).
p_548(x1,x1) :- p_1960(x1,x2,x3).
p_349(x2,x1,x2,x3,x2) :- p_1671(x1,x2,x3).
p_1750(x6) :- p_1233(x1,x2,x3,x4,x5).
p_679(x3,x3,x1,x2) :- p_902(x1,x2,x3).
p_96(x2,x2) :- p_2157(x1,x2).
p_1654(x3) :- p_96(x1,x2).
p_1964(x3,x3,x1,x1) :- p_353(x1,x2,x3).
p_1964(x1,x1,x1,x1) :- p_834(x1).
p_1222(x3) :- p_1960(x1,x2,x3).
p_1031(x3,x1,x2) :- p_2103(x1,x2,x3).
p_548(x5,x1) :- p_679(x1,x2,x3,x4).
p_108(x2,x2,x2,x2,x1) :- p_167(x1,x2).
p_1964(x2,x1,x1,x1) :- p_745(x1).
p_1598(x4,x3) :- p_1780(x1,x2,x3).
p_1411(x1,x1,x1,x1) :- p_1750(x1).
p_2304(x4,x7,x1,x2) :- p_1370(x1,x2,x3,x4,x5).
p_1598(x4,x1) :- p_1411(x1,x2,x3,x4).
p_2359(x1,x2) :- p_1582(x1,x2,x3).
p_745(x3) :- p_1253(x1,x2,x3,x4).
p_1253(x1,x1,x1,x2) :- p_305(x1,x2).
p_1750(x1) :- p_729(x1,x2,x3,x4).
p_2033(x3,x6,x3) :- p_2304(x1,x2,x3,x4).
p_1838(x6,x3,x4,x4) :- p_1291(x1,x2,x3,x4,x5).
p_2359(x4,x2) :- p_1847(x1,x2,x3,x4,x5).
p_1663(x1,x3,x3,x7,x3) :- p_2033(x1,x2,x3).
p_858(x5,x4,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1370(x2,x1,x2,x1,x1) :- p_548(x1,x2).
p_1598(x2,x5) :- p_349(x1,x2,x3,x4,x5).
p_2359(x1,x1) :- p_305(x1,x2).
p_2446(x1,x1,x1) :- p_1750(x1).
p_108(x1,x4,x3,x8,x3) :- p_762(x1,x2,x3,x4).
p_2081(x3,x5) :- p_2446(x1,x2,x3).
p_1671(x3,x3,x2) :- p_317(x1,x2,x3).
p_280(x2,x1) :- p_729(x1,x2,x3,x4).
p_978(x1,x3,x2,x3) :- p_2033(x1,x2,x3).
p_317(x2,x2,x3) :- p_2446(x1,x2,x3).
p_679(x2,x2,x1,x2) :- p_2206(x1,x2).
p_1234(x3) :- p_280(x1,x2).
p_2494(x4,x1) :- p_1964(x1,x2,x3,x4).
p_2206(x4,x2) :- p_2304(x1,x2,x3,x4).
p_2103(x4,x4,x4) :- p_1838(x1,x2,x3,x4).
p_280(x3,x3) :- p_902(x1,x2,x3).
p_2359(x1,x4) :- p_2304(x1,x2,x3,x4).
p_225(x4,x6) :- p_679(x1,x2,x3,x4).
p_2157(x2,x2) :- p_399(x1,x2).
p_2228(x1,x1) :- p_894(x1,x2,x3).
p_729(x1,x2,x1,x8) :- p_1253(x1,x2,x3,x4).
p_1960(x5,x7,x2) :- p_1291(x1,x2,x3,x4,x5).
p_858(x1,x3,x4) :- p_2304(x1,x2,x3,x4).
p_63(x3,x2) :- p_2494(x1,x2).
p_317(x2,x6,x2) :- p_790(x1,x2,x3,x4).
p_1960(x1,x1,x2) :- p_2157(x1,x2).
p_1222(x5) :- p_735(x1,x2,x3,x4,x5).
p_735(x4,x2,x2,x1,x4) :- p_762(x1,x2,x3,x4).
p_1950(x3,x2,x3,x1) :- p_1582(x1,x2,x3).
p_280(x1,x3) :- p_1370(x1,x2,x3,x4,x5).
p_108(x3,x3,x3,x1,x8) :- p_1590(x1,x2,x3).
p_2103(x5,x4,x5) :- p_1291(x1,x2,x3,x4,x5).
p_834(x1) :- p_790(x1,x2,x3,x4).
p_548(x6,x5) :- p_349(x1,x2,x3,x4,x5).
p_790(x1,x1,x1,x1) :- p_745(x1).
p_2304(x1,x3,x1,x1) :- p_1590(x1,x2,x3).
p_1847(x1,x1,x1,x1,x1) :- p_1222(x1).
p_745(x3) :- p_317(x1,x2,x3).
p_1160(x1,x1,x1,x1) :- p_1654(x1).
p_349(x1,x2,x2,x2,x1) :- p_2494(x1,x2).
p_2081(x1,x2) :- p_2304(x1,x2,x3,x4).
p_305(x2,x3) :- p_894(x1,x2,x3).
p_1411(x1,x2,x2,x2) :- p_2359(x1,x2).
p_1411(x1,x2,x1,x2) :- p_1598(x1,x2).
p_349(x1,x3,x1,x2,x2) :- p_1031(x1,x2,x3).
p_1222(x3) :- p_2490(x1,x2).
p_1838(x2,x1,x1,x3) :- p_1671(x1,x2,x3).
p_1222(x3) :- p_858(x1,x2,x3).
p_1253(x1,x1,x2,x2) :- p_96(x1,x2).
p_349(x1,x4,x2,x4,x2) :- p_762(x1,x2,x3,x4).
p_1960(x2,x4,x2) :- p_399(x1,x2).
p_735(x6,x2,x5,x5,x3) :- p_1370(x1,x2,x3,x4,x5).
p_902(x1,x3,x1) :- p_1750(x1).
p_1253(x2,x1,x1,x3) :- p_1964(x1,x2,x3,x4).
p_225(x2,x2) :- p_96(x1,x2).
p_2206(x1,x2) :- p_2081(x1,x2).
p_1222(x1) :- p_225(x1,x2).
p_2494(x4,x1) :- p_2033(x1,x2,x3).
p_679(x2,x2,x2,x2) :- p_2081(x1,x2).
p_1370(x1,x1,x1,x1,x1) :- p_1222(x1).
p_225(x4,x7) :- p_1291(x1,x2,x3,x4,x5).
p_1590(x5,x4,x3) :- p_1233(x1,x2,x3,x4,x5).
p_167(x5,x3) :- p_1950(x1,x2,x3,x4).
p_96(x1,x3) :- p_1234(x1).
p_108(x1,x3,x1,x3,x1) :- p_1960(x1,x2,x3).
p_548(x2,x2) :- p_2359(x1,x2).
p_735(x3,x2,x2,x1,x1) :- p_2490(x1,x2).
p_858(x2,x2,x3) :- p_1671(x1,x2,x3).
p_1590(x1,x1,x1) :- p_834(x1).
p_349(x4,x4,x1,x1,x2) :- p_1950(x1,x2,x3,x4).
p_2494(x1,x1) :- p_834(x1).
p_1253(x2,x2,x2,x1) :- p_2494(x1,x2).
p_679(x3,x5,x3,x3) :- p_1960(x1,x2,x3).
p_1663(x1,x1,x1,x7,x3) :- p_1671(x1,x2,x3).
p_1663(x1,x2,x2,x1,x2) :- p_548(x1,x2).
p_1370(x3,x4,x1,x1,x4) :- p_1663(x1,x2,x3,x4,x5).
p_96(x5,x4) :- p_1838(x1,x2,x3,x4).
p_96(x2,x4) :- p_2304(x1,x2,x3,x4).
p_2446(x3,x3,x2) :- p_2304(x1,x2,x3,x4).
p_1750(x1) :- p_2494(x1,x2).
p_2206(x4,x3) :- p_2033(x1,x2,x3).
p_1411(x2,x3,x1,x4) :- p_1663(x1,x2,x3,x4,x5).
p_63(x2,x4) :- p_2081(x1,x2).
p_349(x1,x1,x1,x1,x1) :- p_745(x1).
p_1663(x1,x2,x1,x1,x2) :- p_2157(x1,x2).
p_1827(x5,x3) :- p_1950(x1,x2,x3,x4).
p_2446(x1,x3,x3) :- p_1590(x1,x2,x3).
p_353(x2,x1,x3) :- p_1590(x1,x2,x3).
p_834(x1) :- p_2206(x1,x2).
p_548(x2,x2) :- p_1031(x1,x2,x3).
p_1253(x3,x3,x2,x1) :- p_894(x1,x2,x3).
p_1233(x4,x3,x1,x1,x3) :- p_353(x1,x2,x3).
p_2446(x3,x4,x4) :- p_790(x1,x2,x3,x4).
p_1411(x3,x2,x7,x4) :- p_790(x1,x2,x3,x4).
p_1234(x5) :- p_1847(x1,x2,x3,x4,x5).
p_1964(x4,x1,x1,x1) :- p_1291(x1,x2,x3,x4,x5).
p_2359(x1,x5) :- p_894(x1,x2,x3).
p_1590(x4,x4,x8) :- p_1663(x1,x2,x3,x4,x5).
p_305(x2,x4) :- p_1838(x1,x2,x3,x4).
p_2206(x3,x3) :- p_2103(x1,x2,x3).
p_2228(x4,x1) :- p_2033(x1,x2,x3).
p_762(x1,x1,x1,x1) :- p_745(x1).
p_1654(x3) :- p_1950(x1,x2,x3,x4).
p_1750(x1) :- p_1750(x1).
p_1750(x1) :- p_762(x1,x2,x3,x4).
p_745(x4) :- p_978(x1,x2,x3,x4).
p_1663(x1,x5,x5,x9,x2) :- p_1370(x1,x2,x3,x4,x5).
p_1780(x1,x1,x5) :- p_167(x1,x2).
p_729(x2,x2,x2,x2) :- p_305(x1,x2).
p_96(x1,x1) :- p_167(x1,x2).
p_679(x1,x2,x2,x1) :- p_280(x1,x2).
p_1291(x3,x2,x2,x1,x8) :- p_902(x1,x2,x3).
p_1031(x2,x2,x1) :- p_2494(x1,x2).
p_790(x1,x1,x1,x1) :- p_834(x1).
p_1222(x1) :- p_1222(x1).
p_1950(x1,x3,x4,x2) :- p_762(x1,x2,x3,x4).
p_1838(x2,x2,x6,x3) :- p_858(x1,x2,x3).
p_1031(x3,x1,x1) :- p_1598(x1,x2).
p_1411(x4,x2,x1,x1) :- p_1590(x1,x2,x3).
p_1222(x3) :- p_1960(x1,x2,x3).
p_1654(x6) :- p_1291(x1,x2,x3,x4,x5).
p_2139(x3,x3,x1,x3) :- p_2446(x1,x2,x3).
p_902(x1,x1,x2) :- p_2494(x1,x2).
p_108(x1,x1,x2,x2,x2) :- p_548(x1,x2).
p_317(x1,x1,x1) :- p_1654(x1).
p_1411(x1,x1,x4,x3) :- p_1950(x1,x2,x3,x4).
p_1222(x1) :- p_2206(x1,x2).
p_902(x1,x1,x5) :- p_1598(x1,x2).
p_1847(x1,x2,x1,x1,x3) :- p_894(x1,x2,x3).
p_858(x2,x1,x6) :- p_894(x1,x2,x3).
p_1847(x1,x1,x4,x2,x3) :- p_978(x1,x2,x3,x4).
p_167(x2,x2) :- p_167(x1,x2).
p_1582(x2,x2,x1) :- p_280(x1,x2).
p_548(x2,x4) :- p_1663(x1,x2,x3,x4,x5).
p_729(x1,x3,x6,x1) :- p_902(x1,x2,x3).
p_1222(x4) :- p_1838(x1,x2,x3,x4).
p_1370(x2,x3,x2,x1,x3) :- p_902(x1,x2,x3).
p_2490(x2,x1) :- p_2359(x1,x2).
p_1663(x2,x2,x1,x1,x1) :- p_2490(x1,x2).
p_1222(x2) :- p_1964(x1,x2,x3,x4).
p_1031(x2,x1,x1) :- p_1234(x1).
p_902(x4,x2,x3) :- p_1671(x1,x2,x3).
p_96(x4,x3) :- p_1590(x1,x2,x3).
p_679(x1,x2,x1,x1) :- p_96(x1,x2).
p_2033(x3,x5,x3) :- p_317(x1,x2,x3).
p_729(x2,x1,x1,x2) :- p_96(x1,x2).
p_1222(x4) :- p_1671(x1,x2,x3).
p_1827(x3,x3) :- p_2103(x1,x2,x3).
p_2446(x2,x3,x4) :- p_2139(x1,x2,x3,x4).
p_349(x3,x3,x2,x3,x8) :- p_2103(x1,x2,x3).
p_2081(x1,x3) :- p_790(x1,x2,x3,x4).
p_399(x1,x3) :- p_108(x1,x2,x3,x4,x5).
p_317(x2,x4,x3) :- p_762(x1,x2,x3,x4).
p_1222(x1) :- p_167(x1,x2).
p_1598(x2,x2) :- p_2359(x1,x2).
p_902(x1,x4,x1) :- p_225(x1,x2).
p_1233(x1,x1,x2,x2,x4) :- p_1950(x1,x2,x3,x4).
p_1654(x2) :- p_1827(x1,x2).
p_2490(x4,x4) :- p_735(x1,x2,x3,x4,x5).
p_2033(x2,x1,x2) :- p_790(x1,x2,x3,x4).
p_762(x2,x1,x3,x5) :- p_349(x1,x2,x3,x4,x5).
p_96(x1,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1160(x1,x3,x1,x1) :- p_1222(x1).
p_762(x2,x1,x2,x2) :- p_63(x1,x2).
p_1411(x3,x2,x1,x1) :- p_1582(x1,x2,x3).
p_1031(x1,x1,x7) :- p_1160(x1,x2,x3,x4).
p_317(x3,x1,x4) :- p_1663(x1,x2,x3,x4,x5).
p_790(x1,x1,x1,x5) :- p_834(x1).
p_2490(x1,x2) :- p_399(x1,x2).
p_1291(x3,x1,x1,x2,x1) :- p_2228(x1,x2).
p_858(x1,x7,x2) :- p_735(x1,x2,x3,x4,x5).
p_1291(x4,x4,x2,x3,x2) :- p_729(x1,x2,x3,x4).
p_1160(x1,x1,x1,x1) :- p_2033(x1,x2,x3).
p_1233(x4,x3,x2,x8,x4) :- p_1950(x1,x2,x3,x4).
p_349(x5,x2,x4,x4,x3) :- p_790(x1,x2,x3,x4).
p_349(x1,x1,x1,x1,x1) :- p_1234(x1).
p_2304(x1,x1,x1,x1) :- p_1654(x1).
p_2206(x2,x4) :- p_548(x1,x2).
p_729(x4,x1,x3,x1) :- p_1663(x1,x2,x3,x4,x5).
p_1964(x1,x3,x1,x1) :- p_1031(x1,x2,x3).
p_894(x2,x2,x2) :- p_1233(x1,x2,x3,x4,x5).
p_978(x2,x1,x2,x1) :- p_2206(x1,x2).
p_978(x4,x5,x1,x3) :- p_1291(x1,x2,x3,x4,x5).
p_2081(x1,x1) :- p_1654(x1).
p_834(x2) :- p_2228(x1,x2).
p_894(x1,x2,x2) :- p_2157(x1,x2).
p_858(x3,x1,x3) :- p_729(x1,x2,x3,x4).
p_2157(x5,x1) :- p_978(x1,x2,x3,x4).
p_834(x1) :- p_2446(x1,x2,x3).
p_729(x1,x2,x1,x3) :- p_1590(x1,x2,x3).
p_225(x2,x2) :- p_2206(x1,x2).
p_280(x1,x4) :- p_1598(x1,x2).
p_1234(x3) :- p_1827(x1,x2).
p_548(x2,x2) :- p_2081(x1,x2).
p_1031(x1,x2,x2) :- p_548(x1,x2).
p_1598(x3,x6) :- p_2139(x1,x2,x3,x4).
p_1847(x3,x3,x1,x3,x3) :- p_1590(x1,x2,x3).
p_1411(x1,x4,x1,x2) :- p_2359(x1,x2).
p_1964(x3,x3,x6,x3) :- p_902(x1,x2,x3).
p_63(x5,x7) :- p_1291(x1,x2,x3,x4,x5).
p_2304(x4,x3,x4,x4) :- p_108(x1,x2,x3,x4,x5).
p_2446(x1,x3,x2) :- p_1160(x1,x2,x3,x4).
p_1031(x3,x2,x2) :- p_1671(x1,x2,x3).
p_745(x2) :- p_2139(x1,x2,x3,x4).
p_1370(x1,x2,x1,x3,x3) :- p_2033(x1,x2,x3).
p_1582(x2,x1,x2) :- p_1960(x1,x2,x3).
p_2081(x5,x3) :- p_108(x1,x2,x3,x4,x5).
p_96(x4,x3) :- p_1590(x1,x2,x3).
p_2157(x3,x3) :- p_2304(x1,x2,x3,x4).
p_280(x5,x1) :- p_1838(x1,x2,x3,x4).
p_353(x2,x1,x1) :- p_1654(x1).
p_2103(x1,x6,x3) :- p_1838(x1,x2,x3,x4).
p_1234(x2) :- p_280(x1,x2).
p_349(x1,x1,x4,x8,x4) :- p_978(x1,x2,x3,x4).
p_1234(x1) :- p_2206(x1,x2).
p_679(x5,x3,x3,x4) :- p_729(x1,x2,x3,x4).
p_1750(x5) :- p_790(x1,x2,x3,x4).
p_1847(x5,x5,x4,x4,x1) :- p_1663(x1,x2,x3,x4,x5).
p_1964(x1,x1,x1,x1) :- p_1654(x1).
p_1160(x2,x2,x1,x2) :- p_108(x1,x2,x3,x4,x5).
p_894(x3,x4,x4) :- p_1847(x1,x2,x3,x4,x5).
p_2359(x6,x5) :- p_1370(x1,x2,x3,x4,x5).
p_1370(x1,x1,x4,x5,x3) :- p_108(x1,x2,x3,x4,x5).
p_1663(x1,x4,x1,x1,x1) :- p_2494(x1,x2).
p_2494(x2,x1) :- p_2494(x1,x2).
p_790(x1,x4,x2,x2) :- p_63(x1,x2).
p_2359(x3,x1) :- p_280(x1,x2).
p_1950(x1,x3,x1,x2) :- p_762(x1,x2,x3,x4).
p_2304(x2,x1,x2,x1) :- p_2494(x1,x2).
p_1663(x4,x1,x1,x2,x2) :- p_317(x1,x2,x3).
p_2304(x3,x1,x2,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1950(x1,x3,x3,x3) :- p_858(x1,x2,x3).
p_1960(x1,x5,x5) :- p_1233(x1,x2,x3,x4,x5).
p_735(x1,x3,x1,x2,x3) :- p_902(x1,x2,x3).
p_2494(x2,x1) :- p_1598(x1,x2).
p_1780(x2,x5,x3) :- p_1847(x1,x2,x3,x4,x5).
p_1234(x3) :- p_548(x1,x2).
p_834(x1) :- p_317(x1,x2,x3).
p_1827(x5,x5) :- p_1370(x1,x2,x3,x4,x5).
p_1654(x2) :- p_1233(x1,x2,x3,x4,x5).
p_978(x2,x3,x2,x3) :- p_2139(x1,x2,x3,x4).
p_548(x2,x4) :- p_167(x1,x2).
p_1590(x2,x1,x1) :- p_280(x1,x2).
p_1160(x1,x2,x1,x1) :- p_735(x1,x2,x3,x4,x5).
p_1411(x1,x1,x1,x1) :- p_1234(x1).
p_745(x2) :- p_305(x1,x2).
p_548(x2,x4) :- p_96(x1,x2).
p_167(x2,x2) :- p_1827(x1,x2).
p_2033(x2,x1,x1) :- p_399(x1,x2).
p_834(x1) :- p_2228(x1,x2).
p_1847(x4,x2,x3,x4,x3) :- p_1838(x1,x2,x3,x4).
p_1291(x2,x4,x3,x3,x3) :- p_349(x1,x2,x3,x4,x5).
p_349(x4,x2,x2,x4,x4) :- p_1847(x1,x2,x3,x4,x5).
p_1253(x1,x2,x1,x2) :- p_2228(x1,x2).
p_1964(x4,x3,x2,x9) :- p_735(x1,x2,x3,x4,x5).
p_735(x5,x1,x2,x9,x5) :- p_1291(x1,x2,x3,x4,x5).
p_548(x1,x3) :- p_894(x1,x2,x3).
p_1598(x1,x1) :- p_2359(x1,x2).
p_2490(x2,x5) :- p_902(x1,x2,x3).
p_2206(x3,x1) :- p_1847(x1,x2,x3,x4,x5).
p_902(x1,x2,x1) :- p_399(x1,x2).
p_978(x1,x3,x1,x1) :- p_1222(x1).
p_1160(x4,x3,x3,x4) :- p_679(x1,x2,x3,x4).
p_548(x1,x3) :- p_894(x1,x2,x3).
p_978(x1,x2,x2,x2) :- p_1598(x1,x2).
p_96(x5,x3) :- p_1847(x1,x2,x3,x4,x5).
p_1598(x4,x4) :- p_729(x1,x2,x3,x4).
p_2359(x1,x2) :- p_2206(x1,x2).
p_1780(x2,x3,x2) :- p_1950(x1,x2,x3,x4).
p_790(x2,x3,x2,x3) :- p_978(x1,x2,x3,x4).
p_167(x1,x3) :- p_902(x1,x2,x3).
p_1222(x4) :- p_317(x1,x2,x3).
p_1253(x2,x3,x4,x3) :- p_1950(x1,x2,x3,x4).
p_1827(x2,x2) :- p_1411(x1,x2,x3,x4).
p_2228(x3,x1) :- p_1950(x1,x2,x3,x4).
p_2304(x2,x1,x2,x1) :- p_1582(x1,x2,x3).
p_280(x3,x1) :- p_729(x1,x2,x3,x4).
p_762(x2,x4,x2,x1) :- p_280(x1,x2).
p_2139(x3,x2,x3,x2) :- p_1780(x1,x2,x3).
p_745(x2) :- p_894(x1,x2,x3).
p_978(x1,x2,x2,x7) :- p_2446(x1,x2,x3).
p_2359(x1,x1) :- p_353(x1,x2,x3).
p_1598(x1,x1) :- p_1222(x1).
p_353(x3,x2,x3) :- p_353(x1,x2,x3).
p_735(x1,x1,x1,x1,x1) :- p_834(x1).
p_834(x2) :- p_1160(x1,x2,x3,x4).
p_1411(x2,x2,x1,x2) :- p_1590(x1,x2,x3).
p_679(x1,x1,x1,x1) :- p_1222(x1).
p_2157(x5,x4) :- p_679(x1,x2,x3,x4).
p_1234(x1) :- p_1411(x1,x2,x3,x4).
p_1654(x2) :- p_2139(x1,x2,x3,x4).
p_2103(x5,x4,x1) :- p_679(x1,x2,x3,x4).
p_858(x5,x4,x2) :- p_1160(x1,x2,x3,x4).
p_2206(x1,x1) :- p_1582(x1,x2,x3).
p_1582(x4,x2,x4) :- p_2304(x1,x2,x3,x4).
p_2081(x2,x2) :- p_1370(x1,x2,x3,x4,x5).
p_1847(x2,x1,x2,x2,x2) :- p_1598(x1,x2).
p_1590(x4,x2,x3) :- p_2103(x1,x2,x3).
p_1253(x1,x4,x4,x4) :- p_2139(x1,x2,x3,x4).
p_317(x5,x1,x3) :- p_349(x1,x2,x3,x4,x5).
p_2490(x2,x5) :- p_1291(x1,x2,x3,x4,x5).
p_729(x3,x1,x2,x1) :- p_1838(x1,x2,x3,x4).
p_63(x5,x5) :- p_1291(x1,x2,x3,x4,x5).
p_735(x3,x3,x2,x3,x2) :- p_1780(x1,x2,x3).
p_1590(x3,x3,x4) :- p_1838(x1,x2,x3,x4).
p_63(x1,x1) :- p_834(x1).
p_225(x6,x5) :- p_1291(x1,x2,x3,x4,x5).
p_317(x2,x1,x2) :- p_2206(x1,x2).
p_790(x1,x2,x2,x1) :- p_1827(x1,x2).
p_1663(x1,x1,x1,x1,x1) :- p_745(x1).
p_2081(x2,x2) :- p_2139(x1,x2,x3,x4).
p_902(x1,x1,x2) :- p_108(x1,x2,x3,x4,x5).
p_96(x1,x1) :- p_1222(x1).
p_2446(x1,x2,x2) :- p_2228(x1,x2).
p_1590(x1,x1,x1) :- p_1222(x1).
p_894(x3,x6,x2) :- p_1964(x1,x2,x3,x4).
p_399(x1,x1) :- p_1582(x1,x2,x3).
p_108(x3,x1,x3,x2,x1) :- p_1671(x1,x2,x3).
p_1222(x4) :- p_894(x1,x2,x3).
p_1663(x1,x1,x1,x1,x1) :- p_834(x1).
p_548(x1,x1) :- p_790(x1,x2,x3,x4).
p_735(x2,x1,x1,x1,x1) :- p_225(x1,x2).
p_2157(x2,x5) :- p_1370(x1,x2,x3,x4,x5).
p_1411(x1,x1,x2,x1) :- p_2494(x1,x2).
p_349(x3,x4,x2,x3,x4) :- p_1253(x1,x2,x3,x4).
p_353(x4,x1,x1) :- p_2033(x1,x2,x3).
p_1780(x1,x3,x1) :- p_978(x1,x2,x3,x4).
p_1031(x2,x1,x5) :- p_280(x1,x2).
p_1964(x1,x2,x2,x2) :- p_2494(x1,x2).
p_745(x1) :- p_1222(x1).
p_2103(x1,x3,x2) :- p_353(x1,x2,x3).
p_2139(x1,x1,x2,x1) :- p_894(x1,x2,x3).
p_2139(x2,x2,x1,x1) :- p_63(x1,x2).
p_167(x3,x4) :- p_1411(x1,x2,x3,x4).
p_1780(x2,x2,x5) :- p_349(x1,x2,x3,x4,x5).
p_2103(x2,x1,x1) :- p_2081(x1,x2).
p_399(x1,x1) :- p_167(x1,x2).
p_735(x1,x3,x4,x3,x3) :- p_1253(x1,x2,x3,x4).
p_1827(x4,x1) :- p_978(x1,x2,x3,x4).
p_1370(x1,x2,x1,x1,x1) :- p_2494(x1,x2).
p_63(x1,x2) :- p_349(x1,x2,x3,x4,x5).
p_63(x5,x4) :- p_1964(x1,x2,x3,x4).
p_2494(x2,x2) :- p_2139(x1,x2,x3,x4).
p_305(x1,x2) :- p_225(x1,x2).
p_1160(x1,x1,x4,x1) :- p_1222(x1).
p_2081(x1,x2) :- p_2359(x1,x2).
p_305(x1,x1) :- p_2103(x1,x2,x3).
p_1590(x2,x1,x1) :- p_2103(x1,x2,x3).
p_2304(x6,x1,x3,x1) :- p_349(x1,x2,x3,x4,x5).
p_1234(x2) :- p_2494(x1,x2).
p_1370(x3,x1,x2,x1,x3) :- p_2033(x1,x2,x3).
p_1160(x2,x3,x3,x3) :- p_2033(x1,x2,x3).
p_1960(x1,x1,x4) :- p_1750(x1).
p_1031(x4,x7,x3) :- p_1663(x1,x2,x3,x4,x5).
p_1950(x4,x3,x4,x1) :- p_1411(x1,x2,x3,x4).
p_1233(x1,x1,x1,x1,x1) :- p_1654(x1).
p_1160(x1,x2,x1,x1) :- p_2359(x1,x2).
p_225(x1,x1) :- p_167(x1,x2).
p_548(x2,x1) :- p_2494(x1,x2).
p_399(x1,x2) :- p_2206(x1,x2).
p_1370(x3,x1,x8,x3,x3) :- p_1370(x1,x2,x3,x4,x5).
p_1598(x3,x2) :- p_305(x1,x2).
p_2494(x3,x5) :- p_1663(x1,x2,x3,x4,x5).
p_745(x3) :- p_1031(x1,x2,x3).
p_305(x1,x4) :- p_2494(x1,x2).
p_225(x1,x2) :- p_96(x1,x2).
p_317(x2,x2,x1) :- p_2490(x1,x2).
p_2228(x2,x3) :- p_1582(x1,x2,x3).
p_1847(x1,x1,x1,x1,x6) :- p_1750(x1).
p_167(x1,x1) :- p_1750(x1).
p_2228(x2,x1) :- p_1827(x1,x2).
p_2206(x1,x4) :- p_96(x1,x2).
p_1950(x3,x2,x1,x1) :- p_63(x1,x2).
p_2446(x1,x1,x1) :- p_1234(x1).
p_1960(x3,x4,x3) :- p_978(x1,x2,x3,x4).
p_1598(x2,x2) :- p_1370(x1,x2,x3,x4,x5).
p_548(x4,x2) :- p_1671(x1,x2,x3).
p_679(x1,x1,x1,x2) :- p_63(x1,x2).
p_902(x2,x2,x4) :- p_2139(x1,x2,x3,x4).
p_1590(x3,x6,x1) :- p_1838(x1,x2,x3,x4).
p_735(x1,x1,x1,x1,x1) :- p_1234(x1).
p_1827(x2,x2) :- p_353(x1,x2,x3).
p_729(x2,x1,x1,x1) :- p_1222(x1).
p_1222(x3) :- p_1582(x1,x2,x3).
p_1411(x1,x3,x3,x4) :- p_978(x1,x2,x3,x4).
p_679(x2,x3,x2,x9) :- p_1233(x1,x2,x3,x4,x5).
p_2446(x2,x5,x2) :- p_894(x1,x2,x3).
p_1031(x1,x1,x2) :- p_2228(x1,x2).
p_1370(x2,x3,x2,x1,x5) :- p_1233(x1,x2,x3,x4,x5).
p_2359(x2,x2) :- p_1598(x1,x2).
p_280(x2,x3) :- p_1031(x1,x2,x3).
p_1750(x1) :- p_1654(x1).
p_2103(x1,x1,x1) :- p_1222(x1).
p_790(x2,x3,x3,x1) :- p_353(x1,x2,x3).
p_1780(x1,x2,x1) :- p_2157(x1,x2).
p_1964(x1,x1,x2,x1) :- p_225(x1,x2).
p_2081(x1,x1) :- p_2359(x1,x2).
p_1233(x3,x3,x4,x2,x3) :- p_790(x1,x2,x3,x4).
p_1160(x1,x2,x1,x1) :- p_167(x1,x2).
p_762(x2,x4,x4,x3) :- p_2304(x1,x2,x3,x4).
p_834(x2) :- p_63(x1,x2).
p_1234(x2) :- p_2081(x1,x2).
p_1160(x2,x1,x3,x3) :- p_858(x1,x2,x3).
p_1291(x2,x1,x3,x1,x3) :- p_2103(x1,x2,x3).
p_2490(x4,x4) :- p_1950(x1,x2,x3,x4).
p_1654(x1) :- p_2304(x1,x2,x3,x4).
p_834(x1) :- p_1291(x1,x2,x3,x4,x5).
p_2490(x1,x2) :- p_2359(x1,x2).
p_894(x1,x3,x1) :- p_1253(x1,x2,x3,x4).
p_1847(x2,x1,x4,x4,x1) :- p_2304(x1,x2,x3,x4).
p_63(x3,x4) :- p_762(x1,x2,x3,x4).
p_1960(x2,x2,x1) :- p_548(x1,x2).
p_1253(x1,x4,x2,x1) :- p_1838(x1,x2,x3,x4).
p_2103(x2,x1,x1) :- p_745(x1).
p_1950(x6,x4,x1,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1847(x1,x1,x1,x1,x6) :- p_834(x1).
p_1960(x2,x1,x7) :- p_1411(x1,x2,x3,x4).
p_1780(x1,x1,x1) :- p_1234(x1).
p_2139(x1,x1,x1,x1) :- p_1234(x1).
p_735(x2,x1,x1,x2,x1) :- p_1827(x1,x2).
p_1847(x2,x5,x1,x3,x2) :- p_1960(x1,x2,x3).
p_1411(x4,x4,x2,x3) :- p_762(x1,x2,x3,x4).
p_735(x3,x4,x3,x1,x3) :- p_978(x1,x2,x3,x4).
p_1233(x2,x3,x7,x4,x1) :- p_1411(x1,x2,x3,x4).
p_2359(x5,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1370(x5,x2,x1,x1,x4) :- p_1160(x1,x2,x3,x4).
p_280(x2,x5) :- p_1960(x1,x2,x3).
p_2494(x4,x2) :- p_2103(x1,x2,x3).
p_317(x2,x1,x1) :- p_1827(x1,x2).
p_1654(x1) :- p_2494(x1,x2).
p_1031(x2,x1,x1) :- p_305(x1,x2).
p_2304(x2,x2,x5,x2) :- p_225(x1,x2).
p_2446(x2,x2,x1) :- p_2081(x1,x2).
p_790(x1,x1,x3,x8) :- p_1964(x1,x2,x3,x4).
p_1663(x1,x3,x2,x3,x2) :- p_902(x1,x2,x3).
p_108(x1,x5,x2,x1,x1) :- p_902(x1,x2,x3).
p_1964(x1,x1,x2,x2) :- p_280(x1,x2).
p_1160(x2,x2,x5,x2) :- p_2081(x1,x2).
p_1291(x3,x1,x2,x1,x3) :- p_2103(x1,x2,x3).
p_1663(x2,x2,x1,x6,x1) :- p_305(x1,x2).
p_735(x4,x1,x4,x4,x4) :- p_1838(x1,x2,x3,x4).
p_1750(x2) :- p_353(x1,x2,x3).
p_305(x5,x1) :- p_1233(x1,x2,x3,x4,x5).
p_1222(x2) :- p_2304(x1,x2,x3,x4).
p_1253(x2,x2,x2,x1) :- p_1598(x1,x2).
p_1598(x2,x6) :- p_1411(x1,x2,x3,x4).
p_2490(x2,x1) :- p_2494(x1,x2).
p_225(x1,x4) :- p_225(x1,x2).
p_2103(x3,x3,x7) :- p_762(x1,x2,x3,x4).
p_108(x1,x1,x2,x9,x3) :- p_1291(x1,x2,x3,x4,x5).
p_63(x1,x1) :- p_745(x1).
p_108(x2,x1,x2,x2,x2) :- p_63(x1,x2).
p_1370(x1,x3,x3,x1,x3) :- p_1582(x1,x2,x3).
p_399(x1,x4) :- p_2139(x1,x2,x3,x4).
p_1031(x4,x2,x3) :- p_1253(x1,x2,x3,x4).
p_2081(x5,x3) :- p_790(x1,x2,x3,x4).
p_167(x3,x4) :- p_978(x1,x2,x3,x4).
p_1222(x2) :- p_1234(x1).
p_548(x2,x1) :- p_1838(x1,x2,x3,x4).
p_834(x3) :- p_108(x1,x2,x3,x4,x5).
p_762(x1,x2,x2,x2) :- p_2228(x1,x2).
p_762(x5,x2,x2,x1) :- p_729(x1,x2,x3,x4).
p_1838(x3,x2,x2,x1) :- p_1671(x1,x2,x3).
p_894(x2,x2,x1) :- p_1847(x1,x2,x3,x4,x5).
p_2157(x1,x2) :- p_2494(x1,x2).
p_1964(x2,x2,x2,x1) :- p_280(x1,x2).
p_894(x3,x3,x2) :- p_2103(x1,x2,x3).
p_2139(x1,x2,x1,x2) :- p_399(x1,x2).
p_2157(x6,x1) :- p_1663(x1,x2,x3,x4,x5).
p_1750(x1) :- p_2081(x1,x2).
p_1291(x1,x3,x2,x1,x4) :- p_1253(x1,x2,x3,x4).
p_1590(x3,x1,x2) :- p_679(x1,x2,x3,x4).
p_305(x3,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1964(x1,x1,x1,x1) :- p_745(x1).
p_1582(x1,x2,x2) :- p_894(x1,x2,x3).
p_729(x2,x2,x3,x1) :- p_1960(x1,x2,x3).
p_305(x3,x3) :- p_108(x1,x2,x3,x4,x5).
p_2139(x2,x6,x2,x2) :- p_1253(x1,x2,x3,x4).
p_225(x1,x3) :- p_1654(x1).
p_1654(x1) :- p_317(x1,x2,x3).
p_548(x2,x2) :- p_2446(x1,x2,x3).
p_1671(x2,x1,x2) :- p_2494(x1,x2).
p_978(x1,x2,x1,x2) :- p_305(x1,x2).
p_1234(x2) :- p_167(x1,x2).
p_1950(x3,x1,x3,x3) :- p_1590(x1,x2,x3).
p_2490(x4,x7) :- p_1847(x1,x2,x3,x4,x5).
p_2228(x1,x1) :- p_1370(x1,x2,x3,x4,x5).
p_1598(x4,x6) :- p_2304(x1,x2,x3,x4).
p_1411(x2,x2,x2,x1) :- p_2081(x1,x2).
p_1590(x2,x6,x1) :- p_978(x1,x2,x3,x4).
p_2446(x2,x2,x1) :- p_1827(x1,x2).
p_762(x2,x2,x3,x3) :- p_353(x1,x2,x3).
p_2103(x2,x1,x2) :- p_63(x1,x2).
p_1234(x1) :- p_2359(x1,x2).
p_1031(x2,x2,x1) :- p_96(x1,x2).
p_2139(x1,x2,x2,x1) :- p_2228(x1,x2).
p_2228(x2,x1) :- p_2206(x1,x2).
p_762(x3,x4,x1,x1) :- p_1253(x1,x2,x3,x4).
p_1847(x2,x1,x1,x1,x1) :- p_305(x1,x2).
p_2446(x5,x3,x1) :- p_1291(x1,x2,x3,x4,x5).
p_978(x3,x1,x3,x1) :- p_353(x1,x2,x3).
p_1590(x2,x2,x1) :- p_2157(x1,x2).
p_2490(x1,x3) :- p_2446(x1,x2,x3).
p_902(x1,x1,x1) :- p_1234(x1).
p_305(x2,x1) :- p_2494(x1,x2).
p_305(x1,x2) :- p_317(x1,x2,x3).
p_1827(x1,x1) :- p_1827(x1,x2).
p_1960(x1,x1,x2) :- p_2359(x1,x2).
p_858(x3,x2,x4) :- p_1964(x1,x2,x3,x4).
p_2103(x1,x2,x2) :- p_858(x1,x2,x3).
p_63(x1,x3) :- p_317(x1,x2,x3).
p_790(x4,x1,x4,x3) :- p_1964(x1,x2,x3,x4).
p_1598(x2,x1) :- p_2359(x1,x2).
p_902(x3,x2,x1) :- p_1253(x1,x2,x3,x4).
p_1291(x1,x2,x2,x1,x1) :- p_2157(x1,x2).
p_2157(x1,x3) :- p_745(x1).
p_1827(x4,x4) :- p_2304(x1,x2,x3,x4).
p_1950(x1,x2,x2,x1) :- p_1827(x1,x2).
p_305(x5,x3) :- p_2139(x1,x2,x3,x4).
p_1291(x2,x1,x1,x2,x1) :- p_2228(x1,x2).
p_1411(x2,x2,x2,x2) :- p_353(x1,x2,x3).
p_96(x1,x1) :- p_1750(x1).
p_1411(x1,x1,x1,x1) :- p_2359(x1,x2).
p_63(x3,x3) :- p_349(x1,x2,x3,x4,x5).
p_1950(x2,x2,x1,x1) :- p_280(x1,x2).
p_353(x3,x3,x2) :- p_1838(x1,x2,x3,x4).
p_1964(x1,x2,x1,x1) :- p_399(x1,x2).
p_1160(x1,x1,x1,x7) :- p_1590(x1,x2,x3).
p_2157(x1,x1) :- p_2157(x1,x2).
p_1234(x2) :- p_280(x1,x2).
p_2033(x4,x5,x1) :- p_1663(x1,x2,x3,x4,x5).
p_63(x4,x1) :- p_1964(x1,x2,x3,x4).
p_1598(x1,x1) :- p_2494(x1,x2).
p_1031(x2,x1,x2) :- p_1950(x1,x2,x3,x4).
p_548(x3,x2) :- p_353(x1,x2,x3).
p_679(x4,x1,x2,x2) :- p_1780(x1,x2,x3).
p_735(x2,x1,x2,x3,x3) :- p_1780(x1,x2,x3).
p_108(x4,x2,x4,x1,x1) :- p_1964(x1,x2,x3,x4).
p_790(x3,x2,x1,x2) :- p_902(x1,x2,x3).
p_2206(x1,x1) :- p_2081(x1,x2).
p_167(x4,x2) :- p_349(x1,x2,x3,x4,x5).
p_1671(x2,x2,x1) :- p_2490(x1,x2).
p_1663(x1,x3,x3,x3,x1) :- p_2446(x1,x2,x3).
p_1598(x2,x1) :- p_349(x1,x2,x3,x4,x5).
p_1827(x2,x1) :- p_1598(x1,x2).
p_1590(x1,x1,x1) :- p_834(x1).
p_2139(x1,x1,x1,x1) :- p_1654(x1).
p_902(x2,x2,x3) :- p_1960(x1,x2,x3).
p_2157(x3,x3) :- p_790(x1,x2,x3,x4).
p_1960(x2,x2,x2) :- p_63(x1,x2).
p_2157(x4,x2) :- p_762(x1,x2,x3,x4).
p_1233(x1,x4,x4,x4,x4) :- p_1838(x1,x2,x3,x4).
p_1031(x5,x1,x1) :- p_1291(x1,x2,x3,x4,x5).
p_1598(x2,x2) :- p_1663(x1,x2,x3,x4,x5).
p_745(x2) :- p_1370(x1,x2,x3,x4,x5).
p_679(x1,x1,x1,x5) :- p_1222(x1).
p_1233(x1,x1,x4,x2,x4) :- p_1663(x1,x2,x3,x4,x5).
p_858(x1,x1,x1) :- p_1234(x1).
p_1160(x1,x1,x1,x1) :- p_745(x1).
p_2228(x1,x4) :- p_108(x1,x2,x3,x4,x5).
p_1838(x4,x1,x1,x2) :- p_1160(x1,x2,x3,x4).
p_280(x1,x1) :- p_1253(x1,x2,x3,x4).
p_2033(x1,x1,x1) :- p_834(x1).
p_1222(x1) :- p_63(x1,x2).
p_317(x1,x1,x1) :- p_96(x1,x2).
p_858(x4,x2,x7) :- p_1950(x1,x2,x3,x4).
p_735(x1,x2,x2,x3,x2) :- p_858(x1,x2,x3).
p_353(x4,x3,x1) :- p_2304(x1,x2,x3,x4).
p_1671(x2,x2,x1) :- p_280(x1,x2).
p_1960(x2,x1,x2) :- p_63(x1,x2).
p_1780(x3,x5,x2) :- p_108(x1,x2,x3,x4,x5).
p_1838(x2,x2,x4,x1) :- p_1411(x1,x2,x3,x4).
p_902(x1,x1,x1) :- p_745(x1).
p_305(x3,x6) :- p_1253(x1,x2,x3,x4).
p_2081(x3,x1) :- p_2081(x1,x2).
p_1847(x2,x3,x3,x2,x1) :- p_1780(x1,x2,x3).
p_735(x2,x2,x1,x2,x2) :- p_2228(x1,x2).
p_1370(x2,x1,x2,x2,x1) :- p_96(x1,x2).
p_2206(x1,x2) :- p_63(x1,x2).
p_1671(x1,x1,x3) :- p_2033(x1,x2,x3).
p_762(x3,x2,x2,x2) :- p_2228(x1,x2).
p_1847(x1,x1,x1,x1,x1) :- p_1234(x1).
p_978(x1,x2,x2,x1) :- p_2494(x1,x2).
p_1598(x1,x2) :- p_735(x1,x2,x3,x4,x5).
p_2033(x4,x1,x3) :- p_1253(x1,x2,x3,x4).
p_735(x4,x3,x1,x1,x3) :- p_1950(x1,x2,x3,x4).
p_1233(x1,x3,x3,x2,x1) :- p_1780(x1,x2,x3).
p_2359(x1,x3) :- p_834(x1).
p_2446(x3,x1,x3) :- p_1780(x1,x2,x3).
p_1750(x6) :- p_1370(x1,x2,x3,x4,x5).
p_790(x1,x1,x1,x5) :- p_1654(x1).
p_353(x3,x4,x3) :- p_978(x1,x2,x3,x4).
p_1654(x2) :- p_2157(x1,x2).
p_762(x5,x1,x1,x4) :- p_1291(x1,x2,x3,x4,x5).
p_2033(x1,x2,x2) :- p_353(x1,x2,x3).
p_2304(x2,x3,x3,x3) :- p_2304(x1,x2,x3,x4).
p_902(x3,x1,x1) :- p_317(x1,x2,x3).
p_2081(x5,x1) :- p_729(x1,x2,x3,x4).
p_2081(x2,x3) :- p_1950(x1,x2,x3,x4).
p_63(x5,x3) :- p_2304(x1,x2,x3,x4).
p_729(x3,x1,x1,x1) :- p_2494(x1,x2).
p_735(x2,x2,x2,x2,x2) :- p_2206(x1,x2).
p_1031(x2,x1,x3) :- p_1590(x1,x2,x3).
p_2157(x2,x2) :- p_2206(x1,x2).
p_108(x3,x5,x2,x1,x3) :- p_317(x1,x2,x3).
p_1253(x3,x1,x1,x2) :- p_96(x1,x2).
p_1031(x1,x2,x1) :- p_679(x1,x2,x3,x4).
p_1960(x2,x1,x1) :- p_894(x1,x2,x3).
p_1031(x2,x1,x1) :- p_353(x1,x2,x3).
p_1291(x3,x2,x2,x2,x2) :- p_548(x1,x2).
p_1780(x1,x6,x2) :- p_1160(x1,x2,x3,x4).
p_1222(x3) :- p_548(x1,x2).
p_2206(x4,x6) :- p_2139(x1,x2,x3,x4).
p_858(x3,x1,x3) :- p_1671(x1,x2,x3).
p_1827(x1,x3) :- p_1222(x1).
p_1031(x2,x1,x5) :- p_1598(x1,x2).
p_729(x1,x1,x1,x1) :- p_1750(x1).
p_1233(x1,x1,x1,x2,x2) :- p_548(x1,x2).
p_729(x2,x2,x1,x1) :- p_399(x1,x2).
p_1411(x2,x2,x3,x1) :- p_894(x1,x2,x3).
p_1590(x1,x3,x7) :- p_1950(x1,x2,x3,x4).
p_1411(x5,x4,x4,x3) :- p_2304(x1,x2,x3,x4).
p_1960(x3,x3,x3) :- p_858(x1,x2,x3).
p_1598(x3,x4) :- p_1964(x1,x2,x3,x4).
p_2157(x5,x7) :- p_1233(x1,x2,x3,x4,x5).
p_1750(x1) :- p_834(x1).
p_894(x2,x1,x3) :- p_1031(x1,x2,x3).
p_2490(x3,x7) :- p_1291(x1,x2,x3,x4,x5).
p_1160(x1,x2,x1,x2) :- p_280(x1,x2).
p_679(x3,x4,x4,x1) :- p_1950(x1,x2,x3,x4).
p_902(x1,x1,x1) :- p_2494(x1,x2).
p_2490(x1,x1) :- p_548(x1,x2).
p_1291(x1,x1,x1,x1,x1) :- p_834(x1).
p_1234(x1) :- p_745(x1).
p_2206(x1,x4) :- p_167(x1,x2).
p_2103(x1,x2,x4) :- p_2304(x1,x2,x3,x4).
p_63(x3,x2) :- p_735(x1,x2,x3,x4,x5).
p_1847(x2,x2,x2,x2,x2) :- p_1598(x1,x2).
p_1160(x2,x1,x1,x2) :- p_63(x1,x2).
p_1411(x1,x2,x3,x1) :- p_1590(x1,x2,x3).
p_353(x1,x1,x1) :- p_1598(x1,x2).
p_1370(x2,x2,x1,x2,x1) :- p_280(x1,x2).
p_2206(x1,x1) :- p_1598(x1,x2).
p_1291(x3,x1,x1,x8,x1) :- p_1838(x1,x2,x3,x4).
p_2139(x2,x4,x1,x1) :- p_1838(x1,x2,x3,x4).
p_1950(x2,x1,x1,x1) :- p_280(x1,x2).
p_902(x2,x3,x2) :- p_1780(x1,x2,x3).
p_63(x1,x3) :- p_1222(x1).
p_1160(x3,x1,x2,x1) :- p_317(x1,x2,x3).
p_1598(x1,x1) :- p_1253(x1,x2,x3,x4).
p_902(x1,x1,x1) :- p_745(x1).
p_1031(x1,x5,x3) :- p_1031(x1,x2,x3).
p_735(x1,x2,x1,x1,x2) :- p_2103(x1,x2,x3).
p_1411(x3,x3,x2,x3) :- p_1838(x1,x2,x3,x4).
p_2033(x1,x1,x2) :- p_2494(x1,x2).
p_894(x2,x2,x1) :- p_2228(x1,x2).
p_2490(x1,x1) :- p_1750(x1).
p_349(x5,x5,x5,x4,x2) :- p_1233(x1,x2,x3,x4,x5).
p_1750(x1) :- p_108(x1,x2,x3,x4,x5).
p_679(x3,x1,x4,x3) :- p_1370(x1,x2,x3,x4,x5).
p_1234(x5) :- p_1838(x1,x2,x3,x4).
p_1950(x5,x1,x8,x5) :- p_735(x1,x2,x3,x4,x5).
p_96(x4,x2) :- p_108(x1,x2,x3,x4,x5).
p_2081(x2,x2) :- p_2359(x1,x2).
p_902(x2,x3,x4) :- p_1838(x1,x2,x3,x4).
p_1160(x2,x3,x1,x2) :- p_858(x1,x2,x3).
p_96(x3,x1) :- p_902(x1,x2,x3).
p_2206(x2,x3) :- p_762(x1,x2,x3,x4).
p_349(x4,x3,x1,x4,x1) :- p_2304(x1,x2,x3,x4).
p_1582(x1,x3,x1) :- p_1031(x1,x2,x3).
p_1234(x2) :- p_1253(x1,x2,x3,x4).
p_108(x3,x3,x1,x2,x2) :- p_1780(x1,x2,x3).
p_790(x2,x5,x2,x2) :- p_349(x1,x2,x3,x4,x5).
p_1233(x1,x1,x2,x1,x2) :- p_2228(x1,x2).
p_735(x2,x1,x2,x1,x8) :- p_894(x1,x2,x3).
p_978(x3,x2,x1,x2) :- p_96(x1,x2).
p_548(x5,x4) :- p_790(x1,x2,x3,x4).
p_280(x1,x3) :- p_1847(x1,x2,x3,x4,x5).
p_762(x3,x1,x6,x2) :- p_1780(x1,x2,x3).
p_1222(x2) :- p_894(x1,x2,x3).
p_225(x1,x5) :- p_353(x1,x2,x3).
p_2446(x3,x3,x6) :- p_858(x1,x2,x3).
p_894(x5,x1,x2) :- p_1370(x1,x2,x3,x4,x5).
p_978(x2,x2,x3,x2) :- p_317(x1,x2,x3).
p_2157(x1,x2) :- p_349(x1,x2,x3,x4,x5).
p_317(x1,x1,x2) :- p_63(x1,x2).
p_548(x1,x2) :- p_280(x1,x2).
p_902(x3,x1,x2) :- p_902(x1,x2,x3).
p_96(x6,x2) :- p_1233(x1,x2,x3,x4,x5).
p_978(x2,x2,x1,x1) :- p_2228(x1,x2).
p_978(x5,x2,x1,x5) :- p_108(x1,x2,x3,x4,x5).
p_96(x1,x2) :- p_2081(x1,x2).
p_167(x1,x1) :- p_1222(x1).
p_978(x1,x1,x1,x1) :- p_1234(x1).
p_1291(x1,x4,x3,x1,x4) :- p_349(x1,x2,x3,x4,x5).
p_225(x3,x5) :- p_1780(x1,x2,x3).
p_96(x2,x2) :- p_225(x1,x2).
p_762(x4,x1,x1,x3) :- p_790(x1,x2,x3,x4).
p_745(x6) :- p_1370(x1,x2,x3,x4,x5).
p_1234(x2) :- p_399(x1,x2).
p_1598(x3,x3) :- p_353(x1,x2,x3).
p_108(x1,x1,x4,x2,x3) :- p_2139(x1,x2,x3,x4).
p_317(x3,x3,x2) :- p_894(x1,x2,x3).
p_349(x2,x1,x1,x2,x2) :- p_2304(x1,x2,x3,x4).
p_2490(x3,x2) :- p_1370(x1,x2,x3,x4,x5).
p_1160(x2,x1,x3,x3) :- p_1031(x1,x2,x3).
p_1590(x3,x5,x2) :- p_858(x1,x2,x3).
p_762(x2,x1,x1,x1) :- p_745(x1).
p_762(x4,x2,x4,x2) :- p_729(x1,x2,x3,x4).
p_2304(x2,x4,x2,x3) :- p_1663(x1,x2,x3,x4,x5).
p_1838(x2,x1,x5,x2) :- p_2228(x1,x2).
p_762(x1,x4,x1,x4) :- p_1370(x1,x2,x3,x4,x5).
p_834(x2) :- p_63(x1,x2).
p_1590(x2,x1,x3) :- p_2446(x1,x2,x3).
p_902(x2,x3,x3) :- p_2033(x1,x2,x3).
p_735(x2,x1,x2,x1,x1) :- p_1827(x1,x2).
p_225(x3,x1) :- p_108(x1,x2,x3,x4,x5).
p_1031(x2,x5,x3) :- p_902(x1,x2,x3).
p_729(x1,x3,x2,x1) :- p_790(x1,x2,x3,x4).
p_1827(x2,x1) :- p_1950(x1,x2,x3,x4).
p_729(x3,x3,x4,x3) :- p_2139(x1,x2,x3,x4).
p_1160(x2,x1,x1,x1) :- p_1960(x1,x2,x3).
p_63(x2,x6) :- p_2139(x1,x2,x3,x4).
p_1222(x2) :- p_1234(x1).
p_1590(x2,x2,x2) :- p_1827(x1,x2).
p_63(x1,x1) :- p_745(x1).
p_1827(x2,x2) :- p_2490(x1,x2).
p_353(x3,x2,x2) :- p_548(x1,x2).
p_1960(x2,x1,x3) :- p_353(x1,x2,x3).
p_1663(x1,x2,x3,x1,x1) :- p_894(x1,x2,x3).
p_2304(x1,x1,x1,x2) :- p_1590(x1,x2,x3).
p_762(x1,x2,x1,x2) :- p_1827(x1,x2).
p_1222(x1) :- p_790(x1,x2,x3,x4).
p_1291(x3,x2,x3,x2,x1) :- p_1950(x1,x2,x3,x4).
p_1847(x3,x3,x1,x1,x1) :- p_978(x1,x2,x3,x4).
p_2081(x1,x4) :- p_2494(x1,x2).
p_1663(x3,x1,x4,x4,x4) :- p_108(x1,x2,x3,x4,x5).
p_353(x2,x2,x2) :- p_63(x1,x2).
p_2446(x2,x1,x1) :- p_305(x1,x2).
p_2081(x2,x4) :- p_2206(x1,x2).
p_167(x3,x1) :- p_2490(x1,x2).
p_1838(x1,x1,x1,x2) :- p_2228(x1,x2).
p_1222(x1) :- p_1582(x1,x2,x3).
p_1838(x3,x4,x2,x4) :- p_1950(x1,x2,x3,x4).
p_2157(x2,x1) :- p_1582(x1,x2,x3).
p_745(x3) :- p_1582(x1,x2,x3).
p_1663(x1,x1,x1,x1,x1) :- p_1222(x1).
p_729(x3,x4,x1,x2) :- p_1160(x1,x2,x3,x4).
p_1233(x3,x2,x1,x4,x1) :- p_1160(x1,x2,x3,x4).
p_167(x1,x2) :- p_902(x1,x2,x3).
p_858(x3,x1,x3) :- p_1582(x1,x2,x3).
p_1671(x1,x1,x1) :- p_1234(x1).
p_2359(x3,x1) :- p_1964(x1,x2,x3,x4).
p_1663(x1,x3,x1,x1,x1) :- p_2304(x1,x2,x3,x4).
p_108(x1,x3,x4,x3,x3) :- p_1964(x1,x2,x3,x4).
p_2490(x3,x2) :- p_902(x1,x2,x3).
p_1838(x1,x3,x3,x8) :- p_679(x1,x2,x3,x4).
p_96(x1,x2) :- p_2494(x1,x2).
p_1654(x1) :- p_2494(x1,x2).
p_834(x2) :- p_1960(x1,x2,x3).
p_349(x3,x6,x3,x4,x3) :- p_1964(x1,x2,x3,x4).
p_2139(x2,x1,x1,x1) :- p_225(x1,x2).
p_1750(x2) :- p_1960(x1,x2,x3).
p_978(x2,x2,x2,x6) :- p_2206(x1,x2).
p_679(x4,x1,x5,x1) :- p_1233(x1,x2,x3,x4,x5).
p_858(x4,x2,x1) :- p_108(x1,x2,x3,x4,x5).
p_2490(x5,x4) :- p_679(x1,x2,x3,x4).
p_167(x3,x2) :- p_305(x1,x2).
p_1411(x1,x2,x1,x1) :- p_2206(x1,x2).
p_225(x2,x1) :- p_1750(x1).
p_2157(x4,x1) :- p_1253(x1,x2,x3,x4).
p_2103(x1,x1,x1) :- p_1234(x1).
p_1160(x1,x5,x1,x3) :- p_1671(x1,x2,x3).
p_790(x2,x1,x1,x2) :- p_1598(x1,x2).
p_1663(x1,x1,x2,x2,x2) :- p_2359(x1,x2).
p_2033(x2,x2,x2) :- p_1031(x1,x2,x3).
p_2033(x3,x4,x4) :- p_790(x1,x2,x3,x4).
p_399(x4,x2) :- p_1582(x1,x2,x3).
p_1964(x3,x1,x1,x7) :- p_902(x1,x2,x3).
p_790(x3,x1,x3,x3) :- p_858(x1,x2,x3).
p_2139(x1,x2,x1,x2) :- p_1827(x1,x2).
p_317(x1,x2,x2) :- p_2490(x1,x2).
p_2103(x1,x1,x3) :- p_2103(x1,x2,x3).
p_1654(x3) :- p_167(x1,x2).
p_548(x2,x2) :- p_548(x1,x2).
p_1160(x1,x2,x1,x1) :- p_2490(x1,x2).
p_1222(x2) :- p_1827(x1,x2).
p_1582(x3,x4,x2) :- p_108(x1,x2,x3,x4,x5).
p_2033(x4,x2,x3) :- p_762(x1,x2,x3,x4).
p_353(x1,x1,x1) :- p_1222(x1).
p_2081(x6,x5) :- p_108(x1,x2,x3,x4,x5).
p_2157(x2,x1) :- p_1671(x1,x2,x3).
p_548(x1,x2) :- p_2359(x1,x2).
p_305(x2,x5) :- p_858(x1,x2,x3).
p_2446(x1,x1,x1) :- p_2103(x1,x2,x3).
p_1838(x3,x5,x3,x3) :- p_2033(x1,x2,x3).
p_790(x1,x2,x2,x2) :- p_2157(x1,x2).
p_2359(x4,x1) :- p_902(x1,x2,x3).
p_317(x4,x3,x5) :- p_1291(x1,x2,x3,x4,x5).
p_1253(x1,x4,x1,x2) :- p_2359(x1,x2).
p_167(x4,x2) :- p_108(x1,x2,x3,x4,x5).
p_2359(x2,x2) :- p_2206(x1,x2).
p_548(x2,x7) :- p_1233(x1,x2,x3,x4,x5).
p_1590(x2,x2,x1) :- p_2206(x1,x2).
p_894(x2,x1,x5) :- p_96(x1,x2).
p_1960(x1,x2,x3) :- p_1291(x1,x2,x3,x4,x5).
p_1960(x3,x4,x1) :- p_1291(x1,x2,x3,x4,x5).
p_108(x2,x1,x1,x1,x1) :- p_745(x1).
p_1291(x2,x1,x2,x2,x2) :- p_96(x1,x2).
p_1160(x4,x1,x1,x3) :- p_762(x1,x2,x3,x4).
p_317(x4,x1,x3) :- p_1031(x1,x2,x3).
p_762(x1,x1,x1,x1) :- p_1654(x1).
p_1847(x1,x1,x4,x1,x1) :- p_834(x1).
p_1964(x4,x3,x2,x3) :- p_894(x1,x2,x3).
p_353(x1,x2,x2) :- p_1590(x1,x2,x3).
p_2081(x2,x2) :- p_2359(x1,x2).
p_1827(x1,x1) :- p_1222(x1).
p_1031(x1,x4,x2) :- p_2081(x1,x2).
p_1031(x4,x6,x1) :- p_978(x1,x2,x3,x4).
p_978(x2,x6,x1,x3) :- p_1411(x1,x2,x3,x4).
p_834(x3) :- p_1964(x1,x2,x3,x4).
p_2490(x1,x4) :- p_790(x1,x2,x3,x4).
p_1750(x3) :- p_2359(x1,x2).
p_280(x2,x1) :- p_548(x1,x2).
p_2033(x2,x4,x1) :- p_96(x1,x2).
p_1838(x1,x2,x3,x2) :- p_2033(x1,x2,x3).
p_2157(x5,x2) :- p_1847(x1,x2,x3,x4,x5).
p_1291(x3,x3,x2,x3,x3) :- p_1590(x1,x2,x3).
p_834(x1) :- p_225(x1,x2).
p_1160(x3,x4,x1,x5) :- p_1663(x1,x2,x3,x4,x5).
p_1291(x2,x2,x1,x6,x2) :- p_305(x1,x2).
p_745(x1) :- p_1370(x1,x2,x3,x4,x5).
@parameters predicate_profile=[5-200)
@parameters arity_profile=[1-5]
@parameters rule_profile=[0-100000)
