#Simplifying rule: p_1384(X2,X3,X1):-p_80(X1,X3,X2)
p_1384@111(X1):-p_80@111(X1)
p_1384@121(X1,X3):-p_80@121(X1,X3)
p_1384@122(X3,X1):-p_80@112(X1,X3)
p_1384@112(X3,X1):-p_80@122(X1,X3)
p_1384@123(X2,X3,X1):-p_80@123(X1,X3,X2)
#Simplifying rule: p_80(X2,X1,X5):-p_1961(X2,X1)
p_80@112(X2,X5):-p_1961@11(X2)
p_80@123(X2,X1,X5):-p_1961@12(X2,X1)
#Simplifying rule: p_1266(X1,X1,X1,X1,X6):-p_419(X1)
p_1266@11112(X1,X6):-p_419@1(X1)
#Simplifying rule: p_855(X2,X2,X2,X2,X2):-p_1625(X2,X1)
p_855@11111(X2):-p_1625@11(X2)
p_855@11111(X2):-p_1625@12(X2,X1)
#Simplifying rule: p_2241(X1,X1,X1,X1,X1):-p_419(X1)
p_2241@11111(X1):-p_419@1(X1)
#Simplifying rule: p_1115(X1,X3):-p_1211(X1)
p_1115@12(X1,X3):-p_1211@1(X1)
#Simplifying rule: p_1688(X3,X2,X8,X4):-p_440(X1,X5,X3,X4,X1)
p_1688@1231(X1,X2,X8):-p_440@11111(X1)
p_1688@1231(X1,X2,X8):-p_440@12111(X1,X5)
p_1688@1234(X5,X2,X8,X1):-p_440@11211(X1,X5)
p_1688@1234(X5,X2,X8,X1):-p_440@12211(X1,X5)
p_1688@1234(X3,X2,X8,X1):-p_440@12311(X1,X5,X3)
p_1688@1234(X1,X2,X8,X5):-p_440@11121(X1,X5)
p_1688@1234(X1,X2,X8,X5):-p_440@12121(X1,X5)
p_1688@1231(X5,X2,X8):-p_440@11221(X1,X5)
p_1688@1231(X5,X2,X8):-p_440@12221(X1,X5)
p_1688@1234(X3,X2,X8,X5):-p_440@12321(X1,X5,X3)
p_1688@1234(X1,X2,X8,X3):-p_440@12131(X1,X5,X3)
p_1688@1234(X5,X2,X8,X3):-p_440@11231(X1,X5,X3)
p_1688@1234(X5,X2,X8,X3):-p_440@12231(X1,X5,X3)
p_1688@1231(X3,X2,X8):-p_440@12331(X1,X5,X3)
p_1688@1234(X3,X2,X8,X4):-p_440@12341(X1,X5,X3,X4)
#Simplifying rule: p_649(X1,X1,X1,X5,X1):-p_900(X1)
p_649@11121(X1,X5):-p_900@1(X1)
#Simplifying rule: p_1384(X2,X2,X1):-p_1764(X2,X1)
p_1384@111(X2):-p_1764@11(X2)
p_1384@112(X2,X1):-p_1764@12(X2,X1)
#Simplifying rule: p_990(X1,X3,X3,X3,X3):-p_2131(X2,X1,X1)
p_990@12222(X2,X3):-p_2131@111(X2)
p_990@12222(X1,X3):-p_2131@122(X2,X1)
#Simplifying rule: p_1844(X5,X4,X3,X3):-p_2088(X3,X4,X4,X1)
p_1844@1222(X5,X3):-p_2088@1111(X3)
p_1844@1233(X5,X4,X3):-p_2088@1221(X3,X4)
p_1844@1222(X5,X3):-p_2088@1112(X3,X4)
p_1844@1233(X5,X4,X3):-p_2088@1222(X3,X4)
p_1844@1233(X5,X4,X3):-p_2088@1223(X3,X4,X1)
#Simplifying rule: p_1123(X4):-p_2241(X4,X1,X2,X5,X3)
p_1123@1(X4):-p_2241@11111(X4)
p_1123@1(X4):-p_2241@12111(X4,X1)
p_1123@1(X4):-p_2241@11211(X4,X1)
p_1123@1(X4):-p_2241@12211(X4,X1)
p_1123@1(X4):-p_2241@12311(X4,X1,X2)
p_1123@1(X4):-p_2241@11121(X4,X1)
p_1123@1(X4):-p_2241@12121(X4,X1)
p_1123@1(X4):-p_2241@11221(X4,X1)
p_1123@1(X4):-p_2241@12221(X4,X1)
p_1123@1(X4):-p_2241@12321(X4,X1,X2)
p_1123@1(X4):-p_2241@12131(X4,X1,X2)
p_1123@1(X4):-p_2241@11231(X4,X1,X2)
p_1123@1(X4):-p_2241@12231(X4,X1,X2)
p_1123@1(X4):-p_2241@12331(X4,X1,X2)
p_1123@1(X4):-p_2241@12341(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@11112(X4,X1)
p_1123@1(X4):-p_2241@12112(X4,X1)
p_1123@1(X4):-p_2241@11212(X4,X1)
p_1123@1(X4):-p_2241@12212(X4,X1)
p_1123@1(X4):-p_2241@12312(X4,X1,X2)
p_1123@1(X4):-p_2241@11122(X4,X1)
p_1123@1(X4):-p_2241@12122(X4,X1)
p_1123@1(X4):-p_2241@11222(X4,X1)
p_1123@1(X4):-p_2241@12222(X4,X1)
p_1123@1(X4):-p_2241@12322(X4,X1,X2)
p_1123@1(X4):-p_2241@12132(X4,X1,X2)
p_1123@1(X4):-p_2241@11232(X4,X1,X2)
p_1123@1(X4):-p_2241@12232(X4,X1,X2)
p_1123@1(X4):-p_2241@12332(X4,X1,X2)
p_1123@1(X4):-p_2241@12342(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@12113(X4,X1,X2)
p_1123@1(X4):-p_2241@11213(X4,X1,X2)
p_1123@1(X4):-p_2241@12213(X4,X1,X2)
p_1123@1(X4):-p_2241@12313(X4,X1,X2)
p_1123@1(X4):-p_2241@11123(X4,X1,X2)
p_1123@1(X4):-p_2241@12123(X4,X1,X2)
p_1123@1(X4):-p_2241@11223(X4,X1,X2)
p_1123@1(X4):-p_2241@12223(X4,X1,X2)
p_1123@1(X4):-p_2241@12323(X4,X1,X2)
p_1123@1(X4):-p_2241@12133(X4,X1,X2)
p_1123@1(X4):-p_2241@11233(X4,X1,X2)
p_1123@1(X4):-p_2241@12233(X4,X1,X2)
p_1123@1(X4):-p_2241@12333(X4,X1,X2)
p_1123@1(X4):-p_2241@12343(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@12314(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@12324(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@12134(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@11234(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@12234(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@12334(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@12344(X4,X1,X2,X5)
p_1123@1(X4):-p_2241@12345(X4,X1,X2,X5,X3)
#Simplifying rule: p_440(X1,X4,X1,X1,X1):-p_225(X1,X2)
p_440@12111(X1,X4):-p_225@11(X1)
p_440@12111(X1,X4):-p_225@12(X1,X2)
#Simplifying rule: p_419(X3):-p_710(X2,X4,X4,X5,X3)
p_419@1(X2):-p_710@11111(X2)
p_419@1(X2):-p_710@12211(X2,X4)
p_419@1(X2):-p_710@11121(X2,X4)
p_419@1(X2):-p_710@12221(X2,X4)
p_419@1(X2):-p_710@12231(X2,X4,X5)
p_419@1(X4):-p_710@11112(X2,X4)
p_419@1(X4):-p_710@12212(X2,X4)
p_419@1(X4):-p_710@11122(X2,X4)
p_419@1(X4):-p_710@12222(X2,X4)
p_419@1(X4):-p_710@12232(X2,X4,X5)
p_419@1(X5):-p_710@12213(X2,X4,X5)
p_419@1(X5):-p_710@11123(X2,X4,X5)
p_419@1(X5):-p_710@12223(X2,X4,X5)
p_419@1(X5):-p_710@12233(X2,X4,X5)
p_419@1(X3):-p_710@12234(X2,X4,X5,X3)
#Simplifying rule: p_910(X2):-p_225(X1,X1)
p_910@1(X2):-p_225@11(X1)
#Simplifying rule: p_900(X4):-p_497(X3,X2,X2,X2,X2)
p_900@1(X4):-p_497@11111(X3)
p_900@1(X4):-p_497@12222(X3,X2)
#Simplifying rule: p_2131(X1,X7,X4):-p_497(X3,X5,X3,X5,X3)
p_2131@123(X1,X7,X4):-p_497@11111(X3)
p_2131@123(X1,X7,X4):-p_497@12121(X3,X5)
#Simplifying rule: p_433(X6,X3,X2,X3,X5):-p_12(X2,X4,X3,X3,X3)
p_433@12223(X6,X2,X5):-p_12@11111(X2)
p_433@12223(X6,X2,X5):-p_12@12111(X2,X4)
p_433@12324(X6,X4,X2,X5):-p_12@11222(X2,X4)
p_433@12324(X6,X4,X2,X5):-p_12@12222(X2,X4)
p_433@12324(X6,X3,X2,X5):-p_12@12333(X2,X4,X3)
#Simplifying rule: p_1115(X1,X1):-p_900(X1)
p_1115@11(X1):-p_900@1(X1)
#Simplifying rule: p_1123(X2):-p_547(X1,X2,X3,X2)
p_1123@1(X1):-p_547@1111(X1)
p_1123@1(X2):-p_547@1212(X1,X2)
p_1123@1(X1):-p_547@1121(X1,X2)
p_1123@1(X2):-p_547@1222(X1,X2)
p_1123@1(X2):-p_547@1232(X1,X2,X3)
#Simplifying rule: p_855(X1,X1,X1,X1,X1):-p_2401(X1)
p_855@11111(X1):-p_2401@1(X1)
#Simplifying rule: p_1233(X2,X2,X2,X5,X5):-p_1921(X1,X4,X4,X2,X5)
p_1233@11111(X1):-p_1921@11111(X1)
p_1233@11111(X1):-p_1921@12211(X1,X4)
p_1233@11122(X4,X1):-p_1921@11121(X1,X4)
p_1233@11122(X4,X1):-p_1921@12221(X1,X4)
p_1233@11122(X2,X1):-p_1921@12231(X1,X4,X2)
p_1233@11122(X1,X4):-p_1921@11112(X1,X4)
p_1233@11122(X1,X4):-p_1921@12212(X1,X4)
p_1233@11111(X4):-p_1921@11122(X1,X4)
p_1233@11111(X4):-p_1921@12222(X1,X4)
p_1233@11122(X2,X4):-p_1921@12232(X1,X4,X2)
p_1233@11122(X1,X2):-p_1921@12213(X1,X4,X2)
p_1233@11122(X4,X2):-p_1921@11123(X1,X4,X2)
p_1233@11122(X4,X2):-p_1921@12223(X1,X4,X2)
p_1233@11111(X2):-p_1921@12233(X1,X4,X2)
p_1233@11122(X2,X5):-p_1921@12234(X1,X4,X2,X5)
#Simplifying rule: p_2379(X4,X1):-p_1244(X2,X1,X4,X4)
p_2379@11(X2):-p_1244@1111(X2)
p_2379@12(X2,X1):-p_1244@1211(X2,X1)
p_2379@12(X1,X2):-p_1244@1122(X2,X1)
p_2379@11(X1):-p_1244@1222(X2,X1)
p_2379@12(X4,X1):-p_1244@1233(X2,X1,X4)
#Simplifying rule: p_1211(X1):-p_715(X1)
p_1211@1(X1):-p_715@1(X1)
#Simplifying rule: p_2088(X3,X3,X4,X2):-p_1315(X2,X4,X3,X3)
p_2088@1111(X2):-p_1315@1111(X2)
p_2088@1121(X2,X4):-p_1315@1211(X2,X4)
p_2088@1122(X4,X2):-p_1315@1122(X2,X4)
p_2088@1112(X4,X2):-p_1315@1222(X2,X4)
p_2088@1123(X3,X4,X2):-p_1315@1233(X2,X4,X3)
#Simplifying rule: p_1688(X3,X1,X3,X2):-p_2088(X3,X4,X2,X4)
p_1688@1211(X3,X1):-p_2088@1111(X3)
p_1688@1211(X3,X1):-p_2088@1212(X3,X4)
p_1688@1211(X3,X1):-p_2088@1121(X3,X4)
p_1688@1213(X3,X1,X4):-p_2088@1222(X3,X4)
p_1688@1213(X3,X1,X2):-p_2088@1232(X3,X4,X2)
#Simplifying rule: p_647(X2,X2,X2,X2,X7):-p_1764(X1,X1)
p_647@11112(X2,X7):-p_1764@11(X1)
#Simplifying rule: p_1688(X1,X1,X1,X1):-p_1461(X1)
p_1688@1111(X1):-p_1461@1(X1)
#Simplifying rule: p_1844(X3,X3,X1,X2):-p_11(X3,X1,X3)
p_1844@1112(X3,X2):-p_11@111(X3)
p_1844@1123(X3,X1,X2):-p_11@121(X3,X1)
#Simplifying rule: p_1244(X1,X1,X1,X5):-p_1123(X1)
p_1244@1112(X1,X5):-p_1123@1(X1)
#Simplifying rule: p_433(X2,X2,X2,X2,X2):-p_1115(X2,X2)
p_433@11111(X2):-p_1115@11(X2)
#Simplifying rule: p_1417(X3,X1,X1,X1,X1):-p_1625(X2,X1)
p_1417@12222(X3,X2):-p_1625@11(X2)
p_1417@12222(X3,X1):-p_1625@12(X2,X1)
#Simplifying rule: p_1266(X1,X1,X1,X1,X1):-p_1123(X1)
p_1266@11111(X1):-p_1123@1(X1)
#Simplifying rule: p_364(X3,X7,X5,X2,X5):-p_1233(X2,X2,X5,X2,X4)
p_364@12333(X3,X7,X2):-p_1233@11111(X2)
p_364@12343(X3,X7,X5,X2):-p_1233@11211(X2,X5)
p_364@12333(X3,X7,X2):-p_1233@11112(X2,X5)
p_364@12343(X3,X7,X5,X2):-p_1233@11212(X2,X5)
p_364@12343(X3,X7,X5,X2):-p_1233@11213(X2,X5,X4)
#Simplifying rule: p_2088(X2,X5,X5,X2):-p_647(X5,X2,X5,X1,X4)
p_2088@1111(X5):-p_647@11111(X5)
p_2088@1221(X2,X5):-p_647@12111(X5,X2)
p_2088@1111(X5):-p_647@11121(X5,X2)
p_2088@1221(X2,X5):-p_647@12121(X5,X2)
p_2088@1221(X2,X5):-p_647@12131(X5,X2,X1)
p_2088@1111(X5):-p_647@11112(X5,X2)
p_2088@1221(X2,X5):-p_647@12112(X5,X2)
p_2088@1111(X5):-p_647@11122(X5,X2)
p_2088@1221(X2,X5):-p_647@12122(X5,X2)
p_2088@1221(X2,X5):-p_647@12132(X5,X2,X1)
p_2088@1221(X2,X5):-p_647@12113(X5,X2,X1)
p_2088@1111(X5):-p_647@11123(X5,X2,X1)
p_2088@1221(X2,X5):-p_647@12123(X5,X2,X1)
p_2088@1221(X2,X5):-p_647@12133(X5,X2,X1)
p_2088@1221(X2,X5):-p_647@12134(X5,X2,X1,X4)
#Simplifying rule: p_2401(X3):-p_225(X1,X2)
p_2401@1(X3):-p_225@11(X1)
p_2401@1(X3):-p_225@12(X1,X2)
#Simplifying rule: p_900(X4):-p_80(X3,X2,X2)
p_900@1(X4):-p_80@111(X3)
p_900@1(X4):-p_80@122(X3,X2)
#Simplifying rule: p_433(X1,X3,X1,X1,X1):-p_1566(X1)
p_433@12111(X1,X3):-p_1566@1(X1)
#Simplifying rule: p_2379(X3,X2):-p_990(X2,X3,X3,X5,X4)
p_2379@11(X2):-p_990@11111(X2)
p_2379@12(X3,X2):-p_990@12211(X2,X3)
p_2379@11(X2):-p_990@11121(X2,X3)
p_2379@12(X3,X2):-p_990@12221(X2,X3)
p_2379@12(X3,X2):-p_990@12231(X2,X3,X5)
p_2379@11(X2):-p_990@11112(X2,X3)
p_2379@12(X3,X2):-p_990@12212(X2,X3)
p_2379@11(X2):-p_990@11122(X2,X3)
p_2379@12(X3,X2):-p_990@12222(X2,X3)
p_2379@12(X3,X2):-p_990@12232(X2,X3,X5)
p_2379@12(X3,X2):-p_990@12213(X2,X3,X5)
p_2379@11(X2):-p_990@11123(X2,X3,X5)
p_2379@12(X3,X2):-p_990@12223(X2,X3,X5)
p_2379@12(X3,X2):-p_990@12233(X2,X3,X5)
p_2379@12(X3,X2):-p_990@12234(X2,X3,X5,X4)
#Simplifying rule: p_364(X2,X1,X1,X1,X1):-p_2210(X1)
p_364@12222(X2,X1):-p_2210@1(X1)
#Simplifying rule: p_1625(X3,X7):-p_1233(X3,X2,X5,X5,X4)
p_1625@12(X3,X7):-p_1233@11111(X3)
p_1625@12(X3,X7):-p_1233@12111(X3,X2)
p_1625@12(X3,X7):-p_1233@11221(X3,X2)
p_1625@12(X3,X7):-p_1233@12221(X3,X2)
p_1625@12(X3,X7):-p_1233@12331(X3,X2,X5)
p_1625@12(X3,X7):-p_1233@11112(X3,X2)
p_1625@12(X3,X7):-p_1233@12112(X3,X2)
p_1625@12(X3,X7):-p_1233@11222(X3,X2)
p_1625@12(X3,X7):-p_1233@12222(X3,X2)
p_1625@12(X3,X7):-p_1233@12332(X3,X2,X5)
p_1625@12(X3,X7):-p_1233@12113(X3,X2,X5)
p_1625@12(X3,X7):-p_1233@11223(X3,X2,X5)
p_1625@12(X3,X7):-p_1233@12223(X3,X2,X5)
p_1625@12(X3,X7):-p_1233@12333(X3,X2,X5)
p_1625@12(X3,X7):-p_1233@12334(X3,X2,X5,X4)
#Simplifying rule: p_940(X2,X1,X1):-p_2210(X1)
p_940@122(X2,X1):-p_2210@1(X1)
#Simplifying rule: p_225(X1,X2):-p_636(X1,X3,X2)
p_225@11(X1):-p_636@111(X1)
p_225@11(X1):-p_636@121(X1,X3)
p_225@12(X1,X3):-p_636@112(X1,X3)
p_225@12(X1,X3):-p_636@122(X1,X3)
p_225@12(X1,X2):-p_636@123(X1,X3,X2)
#Simplifying rule: p_497(X4,X2,X3,X8,X2):-p_1244(X2,X1,X1,X2)
p_497@12342(X4,X2,X3,X8):-p_1244@1111(X2)
p_497@12342(X4,X2,X3,X8):-p_1244@1221(X2,X1)
#Simplifying rule: p_225(X1,X1):-p_1852(X1)
p_225@11(X1):-p_1852@1(X1)
#Simplifying rule: p_1844(X1,X1,X1,X7):-p_1384(X3,X1,X2)
p_1844@1112(X3,X7):-p_1384@111(X3)
p_1844@1112(X1,X7):-p_1384@121(X3,X1)
p_1844@1112(X3,X7):-p_1384@112(X3,X1)
p_1844@1112(X1,X7):-p_1384@122(X3,X1)
p_1844@1112(X1,X7):-p_1384@123(X3,X1,X2)
#Simplifying rule: p_433(X2,X1,X1,X1,X1):-p_1211(X1)
p_433@12222(X2,X1):-p_1211@1(X1)
#Simplifying rule: p_497(X4,X3,X3,X3,X2):-p_80(X3,X3,X1)
p_497@12223(X4,X3,X2):-p_80@111(X3)
p_497@12223(X4,X3,X2):-p_80@112(X3,X1)
#Simplifying rule: p_80(X1,X2,X1):-p_1115(X2,X2)
p_80@121(X1,X2):-p_1115@11(X2)
#Simplifying rule: p_636(X3,X1,X8):-p_440(X1,X1,X4,X1,X1)
p_636@123(X3,X1,X8):-p_440@11111(X1)
p_636@123(X3,X1,X8):-p_440@11211(X1,X4)
#Simplifying rule: p_1844(X6,X3,X4,X2):-p_12(X1,X4,X5,X4,X3)
p_1844@1223(X6,X1,X2):-p_12@11111(X1)
p_1844@1234(X6,X1,X4,X2):-p_12@12121(X1,X4)
p_1844@1223(X6,X1,X2):-p_12@11211(X1,X4)
p_1844@1234(X6,X1,X4,X2):-p_12@12221(X1,X4)
p_1844@1234(X6,X1,X4,X2):-p_12@12321(X1,X4,X5)
p_1844@1234(X6,X4,X1,X2):-p_12@11112(X1,X4)
p_1844@1223(X6,X4,X2):-p_12@12122(X1,X4)
p_1844@1234(X6,X4,X1,X2):-p_12@11212(X1,X4)
p_1844@1223(X6,X4,X2):-p_12@12222(X1,X4)
p_1844@1223(X6,X4,X2):-p_12@12322(X1,X4,X5)
p_1844@1234(X6,X5,X4,X2):-p_12@12123(X1,X4,X5)
p_1844@1234(X6,X5,X1,X2):-p_12@11213(X1,X4,X5)
p_1844@1234(X6,X5,X4,X2):-p_12@12223(X1,X4,X5)
p_1844@1234(X6,X5,X4,X2):-p_12@12323(X1,X4,X5)
p_1844@1234(X6,X3,X4,X2):-p_12@12324(X1,X4,X5,X3)
#Simplifying rule: p_649(X2,X1,X1,X1,X1):-p_387(X2,X2)
p_649@12222(X2,X1):-p_387@11(X2)
#Simplifying rule: p_1233(X3,X1,X2,X1,X1):-p_1625(X1,X1)
p_1233@12322(X3,X1,X2):-p_1625@11(X1)
#Simplifying rule: p_1115(X1,X4):-p_387(X1,X2)
p_1115@12(X1,X4):-p_387@11(X1)
p_1115@12(X1,X4):-p_387@12(X1,X2)
#Simplifying rule: p_1625(X4,X2):-p_2241(X2,X5,X3,X5,X2)
p_1625@12(X4,X2):-p_2241@11111(X2)
p_1625@12(X4,X2):-p_2241@12121(X2,X5)
p_1625@12(X4,X2):-p_2241@11211(X2,X5)
p_1625@12(X4,X2):-p_2241@12221(X2,X5)
p_1625@12(X4,X2):-p_2241@12321(X2,X5,X3)
#Simplifying rule: p_649(X3,X5,X2,X3,X2):-p_1233(X1,X3,X3,X5,X5)
p_649@11212(X1,X2):-p_1233@11111(X1)
p_649@12313(X3,X1,X2):-p_1233@12211(X1,X3)
p_649@12313(X1,X3,X2):-p_1233@11122(X1,X3)
p_649@11212(X3,X2):-p_1233@12222(X1,X3)
p_649@12313(X3,X5,X2):-p_1233@12233(X1,X3,X5)
#Simplifying rule: p_1921(X3,X1,X2,X2,X2):-p_1961(X1,X1)
p_1921@12333(X3,X1,X2):-p_1961@11(X1)
#Simplifying rule: p_440(X1,X2,X1,X6,X2):-p_1764(X2,X2)
p_440@12132(X1,X2,X6):-p_1764@11(X2)
#Simplifying rule: p_80(X2,X7,X5):-p_433(X1,X4,X2,X4,X3)
p_80@123(X1,X7,X5):-p_433@11111(X1)
p_80@123(X1,X7,X5):-p_433@12121(X1,X4)
p_80@123(X1,X7,X5):-p_433@11211(X1,X4)
p_80@123(X4,X7,X5):-p_433@12221(X1,X4)
p_80@123(X2,X7,X5):-p_433@12321(X1,X4,X2)
p_80@123(X1,X7,X5):-p_433@11112(X1,X4)
p_80@123(X1,X7,X5):-p_433@12122(X1,X4)
p_80@123(X1,X7,X5):-p_433@11212(X1,X4)
p_80@123(X4,X7,X5):-p_433@12222(X1,X4)
p_80@123(X2,X7,X5):-p_433@12322(X1,X4,X2)
p_80@123(X1,X7,X5):-p_433@12123(X1,X4,X2)
p_80@123(X1,X7,X5):-p_433@11213(X1,X4,X2)
p_80@123(X4,X7,X5):-p_433@12223(X1,X4,X2)
p_80@123(X2,X7,X5):-p_433@12323(X1,X4,X2)
p_80@123(X2,X7,X5):-p_433@12324(X1,X4,X2,X3)
#Simplifying rule: p_1266(X3,X1,X3,X2,X1):-p_1384(X1,X3,X1)
p_1266@11121(X1,X2):-p_1384@111(X1)
p_1266@12132(X3,X1,X2):-p_1384@121(X1,X3)
#Simplifying rule: p_910(X1):-p_2210(X1)
p_910@1(X1):-p_2210@1(X1)
#Simplifying rule: p_387(X6,X1):-p_647(X3,X5,X2,X5,X5)
p_387@12(X6,X1):-p_647@11111(X3)
p_387@12(X6,X1):-p_647@12122(X3,X5)
p_387@12(X6,X1):-p_647@11211(X3,X5)
p_387@12(X6,X1):-p_647@12222(X3,X5)
p_387@12(X6,X1):-p_647@12322(X3,X5,X2)
#Simplifying rule: p_1240(X2,X3):-p_2241(X5,X3,X4,X2,X1)
p_1240@11(X5):-p_2241@11111(X5)
p_1240@12(X5,X3):-p_2241@12111(X5,X3)
p_1240@11(X5):-p_2241@11211(X5,X3)
p_1240@12(X5,X3):-p_2241@12211(X5,X3)
p_1240@12(X5,X3):-p_2241@12311(X5,X3,X4)
p_1240@12(X3,X5):-p_2241@11121(X5,X3)
p_1240@11(X3):-p_2241@12121(X5,X3)
p_1240@12(X3,X5):-p_2241@11221(X5,X3)
p_1240@11(X3):-p_2241@12221(X5,X3)
p_1240@11(X3):-p_2241@12321(X5,X3,X4)
p_1240@12(X4,X3):-p_2241@12131(X5,X3,X4)
p_1240@12(X4,X5):-p_2241@11231(X5,X3,X4)
p_1240@12(X4,X3):-p_2241@12231(X5,X3,X4)
p_1240@12(X4,X3):-p_2241@12331(X5,X3,X4)
p_1240@12(X2,X3):-p_2241@12341(X5,X3,X4,X2)
p_1240@11(X5):-p_2241@11112(X5,X3)
p_1240@12(X5,X3):-p_2241@12112(X5,X3)
p_1240@11(X5):-p_2241@11212(X5,X3)
p_1240@12(X5,X3):-p_2241@12212(X5,X3)
p_1240@12(X5,X3):-p_2241@12312(X5,X3,X4)
p_1240@12(X3,X5):-p_2241@11122(X5,X3)
p_1240@11(X3):-p_2241@12122(X5,X3)
p_1240@12(X3,X5):-p_2241@11222(X5,X3)
p_1240@11(X3):-p_2241@12222(X5,X3)
p_1240@11(X3):-p_2241@12322(X5,X3,X4)
p_1240@12(X4,X3):-p_2241@12132(X5,X3,X4)
p_1240@12(X4,X5):-p_2241@11232(X5,X3,X4)
p_1240@12(X4,X3):-p_2241@12232(X5,X3,X4)
p_1240@12(X4,X3):-p_2241@12332(X5,X3,X4)
p_1240@12(X2,X3):-p_2241@12342(X5,X3,X4,X2)
p_1240@12(X5,X3):-p_2241@12113(X5,X3,X4)
p_1240@11(X5):-p_2241@11213(X5,X3,X4)
p_1240@12(X5,X3):-p_2241@12213(X5,X3,X4)
p_1240@12(X5,X3):-p_2241@12313(X5,X3,X4)
p_1240@12(X3,X5):-p_2241@11123(X5,X3,X4)
p_1240@11(X3):-p_2241@12123(X5,X3,X4)
p_1240@12(X3,X5):-p_2241@11223(X5,X3,X4)
p_1240@11(X3):-p_2241@12223(X5,X3,X4)
p_1240@11(X3):-p_2241@12323(X5,X3,X4)
p_1240@12(X4,X3):-p_2241@12133(X5,X3,X4)
p_1240@12(X4,X5):-p_2241@11233(X5,X3,X4)
p_1240@12(X4,X3):-p_2241@12233(X5,X3,X4)
p_1240@12(X4,X3):-p_2241@12333(X5,X3,X4)
p_1240@12(X2,X3):-p_2241@12343(X5,X3,X4,X2)
p_1240@12(X5,X3):-p_2241@12314(X5,X3,X4,X2)
p_1240@11(X3):-p_2241@12324(X5,X3,X4,X2)
p_1240@12(X4,X3):-p_2241@12134(X5,X3,X4,X2)
p_1240@12(X4,X5):-p_2241@11234(X5,X3,X4,X2)
p_1240@12(X4,X3):-p_2241@12234(X5,X3,X4,X2)
p_1240@12(X4,X3):-p_2241@12334(X5,X3,X4,X2)
p_1240@12(X2,X3):-p_2241@12344(X5,X3,X4,X2)
p_1240@12(X2,X3):-p_2241@12345(X5,X3,X4,X2,X1)
#Simplifying rule: p_1688(X6,X1,X5,X1):-p_364(X4,X4,X3,X3,X4)
p_1688@1232(X6,X1,X5):-p_364@11111(X4)
p_1688@1232(X6,X1,X5):-p_364@11221(X4,X3)
#Simplifying rule: p_1566(X6):-p_855(X5,X4,X4,X5,X2)
p_1566@1(X6):-p_855@11111(X5)
p_1566@1(X6):-p_855@12211(X5,X4)
p_1566@1(X6):-p_855@11112(X5,X4)
p_1566@1(X6):-p_855@12212(X5,X4)
p_1566@1(X6):-p_855@12213(X5,X4,X2)
#Simplifying rule: p_1389(X6):-p_440(X1,X1,X2,X5,X4)
p_1389@1(X6):-p_440@11111(X1)
p_1389@1(X6):-p_440@11211(X1,X2)
p_1389@1(X6):-p_440@11121(X1,X2)
p_1389@1(X6):-p_440@11221(X1,X2)
p_1389@1(X6):-p_440@11231(X1,X2,X5)
p_1389@1(X6):-p_440@11112(X1,X2)
p_1389@1(X6):-p_440@11212(X1,X2)
p_1389@1(X6):-p_440@11122(X1,X2)
p_1389@1(X6):-p_440@11222(X1,X2)
p_1389@1(X6):-p_440@11232(X1,X2,X5)
p_1389@1(X6):-p_440@11213(X1,X2,X5)
p_1389@1(X6):-p_440@11123(X1,X2,X5)
p_1389@1(X6):-p_440@11223(X1,X2,X5)
p_1389@1(X6):-p_440@11233(X1,X2,X5)
p_1389@1(X6):-p_440@11234(X1,X2,X5,X4)
#Simplifying rule: p_1115(X1,X1):-p_1389(X1)
p_1115@11(X1):-p_1389@1(X1)
#Simplifying rule: p_1123(X2):-p_1461(X1)
p_1123@1(X2):-p_1461@1(X1)
#Simplifying rule: p_1961(X3,X4):-p_649(X5,X3,X3,X2,X2)
p_1961@12(X5,X4):-p_649@11111(X5)
p_1961@12(X3,X4):-p_649@12211(X5,X3)
p_1961@12(X5,X4):-p_649@11122(X5,X3)
p_1961@12(X3,X4):-p_649@12222(X5,X3)
p_1961@12(X3,X4):-p_649@12233(X5,X3,X2)
#Simplifying rule: p_910(X1):-p_1461(X1)
p_910@1(X1):-p_1461@1(X1)
#Simplifying rule: p_419(X2):-p_900(X1)
p_419@1(X2):-p_900@1(X1)
#Simplifying rule: p_2301(X1,X2,X1,X6,X2):-p_1625(X1,X1)
p_2301@12132(X1,X2,X6):-p_1625@11(X1)
#Simplifying rule: p_497(X5,X2,X4,X3,X3):-p_2301(X3,X4,X2,X1,X3)
p_497@12222(X5,X3):-p_2301@11111(X3)
p_497@12322(X5,X3,X4):-p_2301@12111(X3,X4)
p_497@12333(X5,X4,X3):-p_2301@11211(X3,X4)
p_497@12233(X5,X4,X3):-p_2301@12211(X3,X4)
p_497@12344(X5,X2,X4,X3):-p_2301@12311(X3,X4,X2)
p_497@12222(X5,X3):-p_2301@11121(X3,X4)
p_497@12322(X5,X3,X4):-p_2301@12121(X3,X4)
p_497@12333(X5,X4,X3):-p_2301@11221(X3,X4)
p_497@12233(X5,X4,X3):-p_2301@12221(X3,X4)
p_497@12344(X5,X2,X4,X3):-p_2301@12321(X3,X4,X2)
p_497@12322(X5,X3,X4):-p_2301@12131(X3,X4,X2)
p_497@12333(X5,X4,X3):-p_2301@11231(X3,X4,X2)
p_497@12233(X5,X4,X3):-p_2301@12231(X3,X4,X2)
p_497@12344(X5,X2,X4,X3):-p_2301@12331(X3,X4,X2)
p_497@12344(X5,X2,X4,X3):-p_2301@12341(X3,X4,X2,X1)
#Simplifying rule: p_419(X2):-p_1852(X1)
p_419@1(X2):-p_1852@1(X1)
#Simplifying rule: p_715(X1):-p_715(X1)
p_715@1(X1):-p_715@1(X1)
#Simplifying rule: p_1417(X3,X1,X4,X4,X4):-p_1921(X4,X1,X3,X1,X4)
p_1417@11111(X4):-p_1921@11111(X4)
p_1417@12111(X4,X1):-p_1921@12121(X4,X1)
p_1417@11111(X4):-p_1921@11211(X4,X1)
p_1417@11222(X1,X4):-p_1921@12221(X4,X1)
p_1417@12333(X3,X1,X4):-p_1921@12321(X4,X1,X3)
#Simplifying rule: p_387(X5,X3):-p_1688(X1,X4,X1,X3)
p_387@12(X5,X1):-p_1688@1111(X1)
p_387@12(X5,X1):-p_1688@1211(X1,X4)
p_387@12(X5,X4):-p_1688@1112(X1,X4)
p_387@12(X5,X4):-p_1688@1212(X1,X4)
p_387@12(X5,X3):-p_1688@1213(X1,X4,X3)
#Simplifying rule: p_910(X4):-p_1266(X4,X4,X4,X2,X2)
p_910@1(X4):-p_1266@11111(X4)
p_910@1(X4):-p_1266@11122(X4,X2)
#Simplifying rule: p_1625(X1,X1):-p_715(X1)
p_1625@11(X1):-p_715@1(X1)
#Simplifying rule: p_2401(X2):-p_1233(X1,X2,X1,X5,X3)
p_2401@1(X1):-p_1233@11111(X1)
p_2401@1(X2):-p_1233@12111(X1,X2)
p_2401@1(X1):-p_1233@11121(X1,X2)
p_2401@1(X2):-p_1233@12121(X1,X2)
p_2401@1(X2):-p_1233@12131(X1,X2,X5)
p_2401@1(X1):-p_1233@11112(X1,X2)
p_2401@1(X2):-p_1233@12112(X1,X2)
p_2401@1(X1):-p_1233@11122(X1,X2)
p_2401@1(X2):-p_1233@12122(X1,X2)
p_2401@1(X2):-p_1233@12132(X1,X2,X5)
p_2401@1(X2):-p_1233@12113(X1,X2,X5)
p_2401@1(X1):-p_1233@11123(X1,X2,X5)
p_2401@1(X2):-p_1233@12123(X1,X2,X5)
p_2401@1(X2):-p_1233@12133(X1,X2,X5)
p_2401@1(X2):-p_1233@12134(X1,X2,X5,X3)
#Simplifying rule: p_1115(X1,X1):-p_2090(X1)
p_1115@11(X1):-p_2090@1(X1)
#Simplifying rule: p_1240(X4,X4):-p_440(X2,X2,X4,X5,X4)
p_1240@11(X2):-p_440@11111(X2)
p_1240@11(X4):-p_440@11212(X2,X4)
p_1240@11(X2):-p_440@11121(X2,X4)
p_1240@11(X4):-p_440@11222(X2,X4)
p_1240@11(X4):-p_440@11232(X2,X4,X5)
#Simplifying rule: p_1384(X1,X2,X1):-p_1115(X2,X2)
p_1384@121(X1,X2):-p_1115@11(X2)
#Simplifying rule: p_1384(X4,X1,X1):-p_1244(X4,X4,X3,X3)
p_1384@122(X4,X1):-p_1244@1111(X4)
p_1384@122(X4,X1):-p_1244@1122(X4,X3)
#Simplifying rule: p_1384(X1,X3,X1):-p_715(X1)
p_1384@121(X1,X3):-p_715@1(X1)
#Simplifying rule: p_1764(X4,X7):-p_440(X4,X1,X4,X1,X4)
p_1764@12(X4,X7):-p_440@11111(X4)
p_1764@12(X4,X7):-p_440@12121(X4,X1)
#Simplifying rule: p_1764(X2,X1):-p_1625(X1,X2)
p_1764@11(X1):-p_1625@11(X1)
p_1764@12(X2,X1):-p_1625@12(X1,X2)
#Simplifying rule: p_1625(X1,X1):-p_900(X1)
p_1625@11(X1):-p_900@1(X1)
#Simplifying rule: p_647(X1,X1,X1,X1,X6):-p_2210(X1)
p_647@11112(X1,X6):-p_2210@1(X1)
#Simplifying rule: p_710(X1,X1,X1,X1,X6):-p_900(X1)
p_710@11112(X1,X6):-p_900@1(X1)
#Simplifying rule: p_1961(X1,X4):-p_1625(X2,X1)
p_1961@12(X2,X4):-p_1625@11(X2)
p_1961@12(X1,X4):-p_1625@12(X2,X1)
#Simplifying rule: p_2090(X4):-p_1384(X3,X2,X3)
p_2090@1(X4):-p_1384@111(X3)
p_2090@1(X4):-p_1384@121(X3,X2)
#Simplifying rule: p_1211(X5):-p_1244(X4,X2,X1,X2)
p_1211@1(X5):-p_1244@1111(X4)
p_1211@1(X5):-p_1244@1212(X4,X2)
p_1211@1(X5):-p_1244@1121(X4,X2)
p_1211@1(X5):-p_1244@1222(X4,X2)
p_1211@1(X5):-p_1244@1232(X4,X2,X1)
#Simplifying rule: p_1625(X1,X1):-p_1852(X1)
p_1625@11(X1):-p_1852@1(X1)
#Simplifying rule: p_1688(X5,X7,X2,X5):-p_497(X1,X5,X3,X2,X1)
p_1688@1211(X1,X7):-p_497@11111(X1)
p_1688@1231(X5,X7,X1):-p_497@12111(X1,X5)
p_1688@1211(X1,X7):-p_497@11211(X1,X5)
p_1688@1231(X5,X7,X1):-p_497@12211(X1,X5)
p_1688@1231(X5,X7,X1):-p_497@12311(X1,X5,X3)
p_1688@1231(X1,X7,X5):-p_497@11121(X1,X5)
p_1688@1211(X5,X7):-p_497@12121(X1,X5)
p_1688@1231(X1,X7,X5):-p_497@11221(X1,X5)
p_1688@1211(X5,X7):-p_497@12221(X1,X5)
p_1688@1211(X5,X7):-p_497@12321(X1,X5,X3)
p_1688@1231(X5,X7,X3):-p_497@12131(X1,X5,X3)
p_1688@1231(X1,X7,X3):-p_497@11231(X1,X5,X3)
p_1688@1231(X5,X7,X3):-p_497@12231(X1,X5,X3)
p_1688@1231(X5,X7,X3):-p_497@12331(X1,X5,X3)
p_1688@1231(X5,X7,X2):-p_497@12341(X1,X5,X3,X2)
#Simplifying rule: p_1844(X3,X2,X1,X1):-p_11(X3,X3,X2)
p_1844@1122(X3,X1):-p_11@111(X3)
p_1844@1233(X3,X2,X1):-p_11@112(X3,X2)
#Simplifying rule: p_11(X1,X1,X4):-p_2401(X1)
p_11@112(X1,X4):-p_2401@1(X1)
#Simplifying rule: p_1240(X2,X1):-p_1123(X1)
p_1240@12(X2,X1):-p_1123@1(X1)
#Simplifying rule: p_1315(X2,X1,X1,X2):-p_387(X1,X1)
p_1315@1221(X2,X1):-p_387@11(X1)
#Simplifying rule: p_364(X4,X2,X5,X4,X4):-p_710(X4,X5,X2,X2,X4)
p_364@11111(X4):-p_710@11111(X4)
p_364@11211(X4,X5):-p_710@12111(X4,X5)
p_364@12111(X4,X5):-p_710@11221(X4,X5)
p_364@12211(X4,X5):-p_710@12221(X4,X5)
p_364@12311(X4,X2,X5):-p_710@12331(X4,X5,X2)
#Total number of rules in the initial program: 100
#Total number of rules in the simplified program: 474
#time (sec) 0.0062501
