#Simplifying rule: p_987(X6):-p_12(X1,X2,X2,X1,X2)
p_987@1(X6):-p_12@11111(X1)
p_987@1(X6):-p_12@12212(X1,X2)
#Simplifying rule: p_2105(X1,X1,X8,X1):-p_1663(X1,X2,X1,X2,X2)
p_2105@1121(X1,X8):-p_1663@11111(X1)
p_2105@1121(X1,X8):-p_1663@12122(X1,X2)
#Simplifying rule: p_12(X2,X1,X1,X1,X2):-p_100(X1,X2,X1)
p_12@11111(X1):-p_100@111(X1)
p_12@12221(X2,X1):-p_100@121(X1,X2)
#Simplifying rule: p_2458(X2):-p_12(X1,X2,X3,X4,X4)
p_2458@1(X1):-p_12@11111(X1)
p_2458@1(X2):-p_12@12111(X1,X2)
p_2458@1(X1):-p_12@11211(X1,X2)
p_2458@1(X2):-p_12@12211(X1,X2)
p_2458@1(X2):-p_12@12311(X1,X2,X3)
p_2458@1(X1):-p_12@11122(X1,X2)
p_2458@1(X2):-p_12@12122(X1,X2)
p_2458@1(X1):-p_12@11222(X1,X2)
p_2458@1(X2):-p_12@12222(X1,X2)
p_2458@1(X2):-p_12@12322(X1,X2,X3)
p_2458@1(X2):-p_12@12133(X1,X2,X3)
p_2458@1(X1):-p_12@11233(X1,X2,X3)
p_2458@1(X2):-p_12@12233(X1,X2,X3)
p_2458@1(X2):-p_12@12333(X1,X2,X3)
p_2458@1(X2):-p_12@12344(X1,X2,X3,X4)
#Simplifying rule: p_242(X6,X2,X2,X2,X1):-p_105(X1,X2,X3,X2,X2)
p_242@12222(X6,X1):-p_105@11111(X1)
p_242@12223(X6,X2,X1):-p_105@12122(X1,X2)
p_242@12222(X6,X1):-p_105@11211(X1,X2)
p_242@12223(X6,X2,X1):-p_105@12222(X1,X2)
p_242@12223(X6,X2,X1):-p_105@12322(X1,X2,X3)
#Simplifying rule: p_2327(X2,X5,X2,X3):-p_700(X1,X2,X3)
p_2327@1211(X1,X5):-p_700@111(X1)
p_2327@1213(X2,X5,X1):-p_700@121(X1,X2)
p_2327@1213(X1,X5,X2):-p_700@112(X1,X2)
p_2327@1211(X2,X5):-p_700@122(X1,X2)
p_2327@1213(X2,X5,X3):-p_700@123(X1,X2,X3)
#Simplifying rule: p_1031(X3,X1,X7):-p_2327(X1,X1,X2,X3)
p_1031@112(X1,X7):-p_2327@1111(X1)
p_1031@112(X1,X7):-p_2327@1121(X1,X2)
p_1031@123(X2,X1,X7):-p_2327@1112(X1,X2)
p_1031@123(X2,X1,X7):-p_2327@1122(X1,X2)
p_1031@123(X3,X1,X7):-p_2327@1123(X1,X2,X3)
#Simplifying rule: p_1149(X2,X1,X1):-p_495(X1,X1,X2,X2,X2)
p_1149@111(X1):-p_495@11111(X1)
p_1149@122(X2,X1):-p_495@11222(X1,X2)
#Simplifying rule: p_378(X2,X2):-p_1031(X1,X2,X3)
p_378@11(X1):-p_1031@111(X1)
p_378@11(X2):-p_1031@121(X1,X2)
p_378@11(X1):-p_1031@112(X1,X2)
p_378@11(X2):-p_1031@122(X1,X2)
p_378@11(X2):-p_1031@123(X1,X2,X3)
#Simplifying rule: p_256(X4):-p_365(X1,X2,X3,X4,X5)
p_256@1(X1):-p_365@11111(X1)
p_256@1(X1):-p_365@12111(X1,X2)
p_256@1(X1):-p_365@11211(X1,X2)
p_256@1(X1):-p_365@12211(X1,X2)
p_256@1(X1):-p_365@12311(X1,X2,X3)
p_256@1(X2):-p_365@11121(X1,X2)
p_256@1(X2):-p_365@12121(X1,X2)
p_256@1(X2):-p_365@11221(X1,X2)
p_256@1(X2):-p_365@12221(X1,X2)
p_256@1(X2):-p_365@12321(X1,X2,X3)
p_256@1(X3):-p_365@12131(X1,X2,X3)
p_256@1(X3):-p_365@11231(X1,X2,X3)
p_256@1(X3):-p_365@12231(X1,X2,X3)
p_256@1(X3):-p_365@12331(X1,X2,X3)
p_256@1(X4):-p_365@12341(X1,X2,X3,X4)
p_256@1(X1):-p_365@11112(X1,X2)
p_256@1(X1):-p_365@12112(X1,X2)
p_256@1(X1):-p_365@11212(X1,X2)
p_256@1(X1):-p_365@12212(X1,X2)
p_256@1(X1):-p_365@12312(X1,X2,X3)
p_256@1(X2):-p_365@11122(X1,X2)
p_256@1(X2):-p_365@12122(X1,X2)
p_256@1(X2):-p_365@11222(X1,X2)
p_256@1(X2):-p_365@12222(X1,X2)
p_256@1(X2):-p_365@12322(X1,X2,X3)
p_256@1(X3):-p_365@12132(X1,X2,X3)
p_256@1(X3):-p_365@11232(X1,X2,X3)
p_256@1(X3):-p_365@12232(X1,X2,X3)
p_256@1(X3):-p_365@12332(X1,X2,X3)
p_256@1(X4):-p_365@12342(X1,X2,X3,X4)
p_256@1(X1):-p_365@12113(X1,X2,X3)
p_256@1(X1):-p_365@11213(X1,X2,X3)
p_256@1(X1):-p_365@12213(X1,X2,X3)
p_256@1(X1):-p_365@12313(X1,X2,X3)
p_256@1(X2):-p_365@11123(X1,X2,X3)
p_256@1(X2):-p_365@12123(X1,X2,X3)
p_256@1(X2):-p_365@11223(X1,X2,X3)
p_256@1(X2):-p_365@12223(X1,X2,X3)
p_256@1(X2):-p_365@12323(X1,X2,X3)
p_256@1(X3):-p_365@12133(X1,X2,X3)
p_256@1(X3):-p_365@11233(X1,X2,X3)
p_256@1(X3):-p_365@12233(X1,X2,X3)
p_256@1(X3):-p_365@12333(X1,X2,X3)
p_256@1(X4):-p_365@12343(X1,X2,X3,X4)
p_256@1(X1):-p_365@12314(X1,X2,X3,X4)
p_256@1(X2):-p_365@12324(X1,X2,X3,X4)
p_256@1(X3):-p_365@12134(X1,X2,X3,X4)
p_256@1(X3):-p_365@11234(X1,X2,X3,X4)
p_256@1(X3):-p_365@12234(X1,X2,X3,X4)
p_256@1(X3):-p_365@12334(X1,X2,X3,X4)
p_256@1(X4):-p_365@12344(X1,X2,X3,X4)
p_256@1(X4):-p_365@12345(X1,X2,X3,X4,X5)
#Simplifying rule: p_2458(X5):-p_99(X1,X1,X2,X1)
p_2458@1(X5):-p_99@1111(X1)
p_2458@1(X5):-p_99@1121(X1,X2)
#Simplifying rule: p_1834(X1,X4,X1,X1,X1):-p_1778(X1,X2)
p_1834@12111(X1,X4):-p_1778@11(X1)
p_1834@12111(X1,X4):-p_1778@12(X1,X2)
#Simplifying rule: p_242(X6,X2,X1,X3,X3):-p_365(X1,X2,X3,X3,X4)
p_242@12222(X6,X1):-p_365@11111(X1)
p_242@12333(X6,X2,X1):-p_365@12111(X1,X2)
p_242@12233(X6,X1,X2):-p_365@11221(X1,X2)
p_242@12322(X6,X2,X1):-p_365@12221(X1,X2)
p_242@12344(X6,X2,X1,X3):-p_365@12331(X1,X2,X3)
p_242@12222(X6,X1):-p_365@11112(X1,X2)
p_242@12333(X6,X2,X1):-p_365@12112(X1,X2)
p_242@12233(X6,X1,X2):-p_365@11222(X1,X2)
p_242@12322(X6,X2,X1):-p_365@12222(X1,X2)
p_242@12344(X6,X2,X1,X3):-p_365@12332(X1,X2,X3)
p_242@12333(X6,X2,X1):-p_365@12113(X1,X2,X3)
p_242@12233(X6,X1,X2):-p_365@11223(X1,X2,X3)
p_242@12322(X6,X2,X1):-p_365@12223(X1,X2,X3)
p_242@12344(X6,X2,X1,X3):-p_365@12333(X1,X2,X3)
p_242@12344(X6,X2,X1,X3):-p_365@12334(X1,X2,X3,X4)
#Simplifying rule: p_820(X6,X2,X1,X2,X2):-p_495(X1,X2,X2,X2,X1)
p_820@12222(X6,X1):-p_495@11111(X1)
p_820@12322(X6,X2,X1):-p_495@12221(X1,X2)
#Simplifying rule: p_841(X2,X2,X1,X9):-p_495(X1,X2,X3,X2,X4)
p_841@1112(X1,X9):-p_495@11111(X1)
p_841@1123(X2,X1,X9):-p_495@12121(X1,X2)
p_841@1112(X1,X9):-p_495@11211(X1,X2)
p_841@1123(X2,X1,X9):-p_495@12221(X1,X2)
p_841@1123(X2,X1,X9):-p_495@12321(X1,X2,X3)
p_841@1112(X1,X9):-p_495@11112(X1,X2)
p_841@1123(X2,X1,X9):-p_495@12122(X1,X2)
p_841@1112(X1,X9):-p_495@11212(X1,X2)
p_841@1123(X2,X1,X9):-p_495@12222(X1,X2)
p_841@1123(X2,X1,X9):-p_495@12322(X1,X2,X3)
p_841@1123(X2,X1,X9):-p_495@12123(X1,X2,X3)
p_841@1112(X1,X9):-p_495@11213(X1,X2,X3)
p_841@1123(X2,X1,X9):-p_495@12223(X1,X2,X3)
p_841@1123(X2,X1,X9):-p_495@12323(X1,X2,X3)
p_841@1123(X2,X1,X9):-p_495@12324(X1,X2,X3,X4)
#Simplifying rule: p_1772(X1,X7,X2,X2):-p_242(X1,X2,X2,X2,X1)
p_1772@1211(X1,X7):-p_242@11111(X1)
p_1772@1233(X1,X7,X2):-p_242@12221(X1,X2)
#Simplifying rule: p_1149(X1,X1,X5):-p_1630(X1,X1)
p_1149@112(X1,X5):-p_1630@11(X1)
#Simplifying rule: p_2458(X3):-p_2122(X1,X2)
p_2458@1(X3):-p_2122@11(X1)
p_2458@1(X3):-p_2122@12(X1,X2)
#Simplifying rule: p_495(X1,X1,X1,X1,X1):-p_830(X1)
p_495@11111(X1):-p_830@1(X1)
#Simplifying rule: p_1630(X1,X1):-p_1222(X1)
p_1630@11(X1):-p_1222@1(X1)
#Simplifying rule: p_365(X3,X3,X8,X1,X2):-p_1663(X1,X2,X3,X1,X3)
p_365@11211(X1,X8):-p_1663@11111(X1)
p_365@11213(X1,X8,X2):-p_1663@12111(X1,X2)
p_365@11233(X2,X8,X1):-p_1663@11212(X1,X2)
p_365@11231(X2,X8,X1):-p_1663@12212(X1,X2)
p_365@11234(X3,X8,X1,X2):-p_1663@12313(X1,X2,X3)
#Simplifying rule: p_987(X1):-p_2122(X1,X1)
p_987@1(X1):-p_2122@11(X1)
#Simplifying rule: p_2227(X1,X5,X2,X2):-p_1671(X1,X2,X3)
p_2227@1211(X1,X5):-p_1671@111(X1)
p_2227@1233(X1,X5,X2):-p_1671@121(X1,X2)
p_2227@1211(X1,X5):-p_1671@112(X1,X2)
p_2227@1233(X1,X5,X2):-p_1671@122(X1,X2)
p_2227@1233(X1,X5,X2):-p_1671@123(X1,X2,X3)
#Simplifying rule: p_2227(X2,X6,X1,X1):-p_448(X1,X1,X2,X2)
p_2227@1211(X1,X6):-p_448@1111(X1)
p_2227@1233(X2,X6,X1):-p_448@1122(X1,X2)
#Simplifying rule: p_368(X1,X3,X1,X1):-p_1464(X1)
p_368@1211(X1,X3):-p_1464@1(X1)
#Simplifying rule: p_448(X4,X1,X1,X1):-p_1912(X1,X1,X1)
p_448@1222(X4,X1):-p_1912@111(X1)
#Simplifying rule: p_1449(X1,X1,X4):-p_1222(X1)
p_1449@112(X1,X4):-p_1222@1(X1)
#Simplifying rule: p_1671(X3,X1,X2):-p_448(X1,X2,X3,X2)
p_1671@111(X1):-p_448@1111(X1)
p_1671@112(X1,X2):-p_448@1212(X1,X2)
p_1671@111(X1):-p_448@1121(X1,X2)
p_1671@121(X2,X1):-p_448@1222(X1,X2)
p_1671@123(X3,X1,X2):-p_448@1232(X1,X2,X3)
#Simplifying rule: p_820(X1,X2,X7,X1,X1):-p_2227(X1,X1,X1,X2)
p_820@11211(X1,X7):-p_2227@1111(X1)
p_820@12311(X1,X2,X7):-p_2227@1112(X1,X2)
#Simplifying rule: p_1763(X3,X7,X3,X1):-p_1417(X1,X2,X3,X2,X2)
p_1763@1211(X1,X7):-p_1417@11111(X1)
p_1763@1211(X1,X7):-p_1417@12122(X1,X2)
p_1763@1211(X1,X7):-p_1417@11211(X1,X2)
p_1763@1213(X2,X7,X1):-p_1417@12222(X1,X2)
p_1763@1213(X3,X7,X1):-p_1417@12322(X1,X2,X3)
#Simplifying rule: p_1160(X2,X2,X2,X8):-p_1161(X1,X2,X2,X1)
p_1160@1112(X1,X8):-p_1161@1111(X1)
p_1160@1112(X2,X8):-p_1161@1221(X1,X2)
#Simplifying rule: p_2105(X2,X1,X1,X2):-p_1261(X1,X2,X2,X1,X1)
p_2105@1111(X1):-p_1261@11111(X1)
p_2105@1221(X2,X1):-p_1261@12211(X1,X2)
#Simplifying rule: p_1683(X2):-p_1336(X1,X2,X1,X3,X1)
p_1683@1(X1):-p_1336@11111(X1)
p_1683@1(X2):-p_1336@12111(X1,X2)
p_1683@1(X1):-p_1336@11121(X1,X2)
p_1683@1(X2):-p_1336@12121(X1,X2)
p_1683@1(X2):-p_1336@12131(X1,X2,X3)
#Simplifying rule: p_547(X4,X1,X2,X2):-p_1031(X1,X2,X2)
p_547@1222(X4,X1):-p_1031@111(X1)
p_547@1233(X4,X1,X2):-p_1031@122(X1,X2)
#Simplifying rule: p_1778(X3,X2):-p_495(X1,X2,X1,X2,X3)
p_1778@11(X1):-p_495@11111(X1)
p_1778@12(X1,X2):-p_495@12121(X1,X2)
p_1778@12(X2,X1):-p_495@11112(X1,X2)
p_1778@11(X2):-p_495@12122(X1,X2)
p_1778@12(X3,X2):-p_495@12123(X1,X2,X3)
#Simplifying rule: p_987(X4):-p_820(X1,X2,X3,X2,X4)
p_987@1(X1):-p_820@11111(X1)
p_987@1(X1):-p_820@12121(X1,X2)
p_987@1(X1):-p_820@11211(X1,X2)
p_987@1(X1):-p_820@12221(X1,X2)
p_987@1(X1):-p_820@12321(X1,X2,X3)
p_987@1(X2):-p_820@11112(X1,X2)
p_987@1(X2):-p_820@12122(X1,X2)
p_987@1(X2):-p_820@11212(X1,X2)
p_987@1(X2):-p_820@12222(X1,X2)
p_987@1(X2):-p_820@12322(X1,X2,X3)
p_987@1(X3):-p_820@12123(X1,X2,X3)
p_987@1(X3):-p_820@11213(X1,X2,X3)
p_987@1(X3):-p_820@12223(X1,X2,X3)
p_987@1(X3):-p_820@12323(X1,X2,X3)
p_987@1(X4):-p_820@12324(X1,X2,X3,X4)
#Simplifying rule: p_2227(X1,X6,X1,X1):-p_99(X1,X1,X1,X2)
p_2227@1211(X1,X6):-p_99@1111(X1)
p_2227@1211(X1,X6):-p_99@1112(X1,X2)
#Simplifying rule: p_105(X1,X2,X1,X3,X1):-p_1588(X1,X2,X3)
p_105@11111(X1):-p_1588@111(X1)
p_105@12111(X1,X2):-p_1588@121(X1,X2)
p_105@11121(X1,X2):-p_1588@112(X1,X2)
p_105@12121(X1,X2):-p_1588@122(X1,X2)
p_105@12131(X1,X2,X3):-p_1588@123(X1,X2,X3)
#Simplifying rule: p_1449(X2,X1,X5):-p_1630(X1,X2)
p_1449@112(X1,X5):-p_1630@11(X1)
p_1449@123(X2,X1,X5):-p_1630@12(X1,X2)
#Simplifying rule: p_1261(X1,X1,X1,X1,X1):-p_1778(X1,X1)
p_1261@11111(X1):-p_1778@11(X1)
#Simplifying rule: p_1772(X1,X3,X2,X1):-p_1588(X1,X2,X3)
p_1772@1111(X1):-p_1588@111(X1)
p_1772@1121(X1,X2):-p_1588@121(X1,X2)
p_1772@1211(X1,X2):-p_1588@112(X1,X2)
p_1772@1221(X1,X2):-p_1588@122(X1,X2)
p_1772@1231(X1,X3,X2):-p_1588@123(X1,X2,X3)
#Simplifying rule: p_378(X1,X7):-p_1834(X1,X2,X1,X2,X2)
p_378@12(X1,X7):-p_1834@11111(X1)
p_378@12(X1,X7):-p_1834@12122(X1,X2)
#Simplifying rule: p_1764(X1,X6):-p_1964(X1,X2,X3,X2)
p_1764@12(X1,X6):-p_1964@1111(X1)
p_1764@12(X1,X6):-p_1964@1212(X1,X2)
p_1764@12(X1,X6):-p_1964@1121(X1,X2)
p_1764@12(X1,X6):-p_1964@1222(X1,X2)
p_1764@12(X1,X6):-p_1964@1232(X1,X2,X3)
#Simplifying rule: p_1778(X1,X3):-p_1464(X1)
p_1778@12(X1,X3):-p_1464@1(X1)
#Simplifying rule: p_1449(X1,X2,X2):-p_841(X1,X1,X2,X1)
p_1449@111(X1):-p_841@1111(X1)
p_1449@122(X1,X2):-p_841@1121(X1,X2)
#Simplifying rule: p_1417(X2,X1,X1,X1,X1):-p_903(X1,X2,X1)
p_1417@11111(X1):-p_903@111(X1)
p_1417@12222(X2,X1):-p_903@121(X1,X2)
#Simplifying rule: p_1964(X2,X6,X1,X1):-p_368(X1,X1,X2,X2)
p_1964@1211(X1,X6):-p_368@1111(X1)
p_1964@1233(X2,X6,X1):-p_368@1122(X1,X2)
#Simplifying rule: p_700(X6,X1,X1):-p_12(X1,X2,X3,X1,X2)
p_700@122(X6,X1):-p_12@11111(X1)
p_700@122(X6,X1):-p_12@12112(X1,X2)
p_700@122(X6,X1):-p_12@11211(X1,X2)
p_700@122(X6,X1):-p_12@12212(X1,X2)
p_700@122(X6,X1):-p_12@12312(X1,X2,X3)
#Simplifying rule: p_1417(X1,X4,X1,X1,X1):-p_378(X1,X2)
p_1417@12111(X1,X4):-p_378@11(X1)
p_1417@12111(X1,X4):-p_378@12(X1,X2)
#Simplifying rule: p_867(X4):-p_100(X1,X1,X2)
p_867@1(X4):-p_100@111(X1)
p_867@1(X4):-p_100@112(X1,X2)
#Simplifying rule: p_700(X1,X2,X4):-p_547(X1,X2,X3,X4)
p_700@111(X1):-p_547@1111(X1)
p_700@121(X1,X2):-p_547@1211(X1,X2)
p_700@111(X1):-p_547@1121(X1,X2)
p_700@121(X1,X2):-p_547@1221(X1,X2)
p_700@121(X1,X2):-p_547@1231(X1,X2,X3)
p_700@112(X1,X2):-p_547@1112(X1,X2)
p_700@122(X1,X2):-p_547@1212(X1,X2)
p_700@112(X1,X2):-p_547@1122(X1,X2)
p_700@122(X1,X2):-p_547@1222(X1,X2)
p_700@122(X1,X2):-p_547@1232(X1,X2,X3)
p_700@123(X1,X2,X3):-p_547@1213(X1,X2,X3)
p_700@112(X1,X3):-p_547@1123(X1,X2,X3)
p_700@123(X1,X2,X3):-p_547@1223(X1,X2,X3)
p_700@123(X1,X2,X3):-p_547@1233(X1,X2,X3)
p_700@123(X1,X2,X4):-p_547@1234(X1,X2,X3,X4)
#Simplifying rule: p_1222(X6):-p_1261(X1,X2,X2,X3,X4)
p_1222@1(X6):-p_1261@11111(X1)
p_1222@1(X6):-p_1261@12211(X1,X2)
p_1222@1(X6):-p_1261@11121(X1,X2)
p_1222@1(X6):-p_1261@12221(X1,X2)
p_1222@1(X6):-p_1261@12231(X1,X2,X3)
p_1222@1(X6):-p_1261@11112(X1,X2)
p_1222@1(X6):-p_1261@12212(X1,X2)
p_1222@1(X6):-p_1261@11122(X1,X2)
p_1222@1(X6):-p_1261@12222(X1,X2)
p_1222@1(X6):-p_1261@12232(X1,X2,X3)
p_1222@1(X6):-p_1261@12213(X1,X2,X3)
p_1222@1(X6):-p_1261@11123(X1,X2,X3)
p_1222@1(X6):-p_1261@12223(X1,X2,X3)
p_1222@1(X6):-p_1261@12233(X1,X2,X3)
p_1222@1(X6):-p_1261@12234(X1,X2,X3,X4)
#Simplifying rule: p_1160(X4,X1,X1,X1):-p_700(X1,X1,X2)
p_1160@1222(X4,X1):-p_700@111(X1)
p_1160@1222(X4,X1):-p_700@112(X1,X2)
#Simplifying rule: p_867(X5):-p_2227(X1,X2,X2,X2)
p_867@1(X5):-p_2227@1111(X1)
p_867@1(X5):-p_2227@1222(X1,X2)
#Simplifying rule: p_242(X1,X1,X1,X1,X6):-p_1222(X1)
p_242@11112(X1,X6):-p_1222@1(X1)
#Simplifying rule: p_1261(X1,X1,X4,X1,X1):-p_256(X1)
p_1261@11211(X1,X4):-p_256@1(X1)
#Simplifying rule: p_1772(X2,X1,X2,X1):-p_99(X1,X2,X2,X1)
p_1772@1111(X1):-p_99@1111(X1)
p_1772@1212(X2,X1):-p_99@1221(X1,X2)
#Simplifying rule: p_256(X2):-p_151(X1)
p_256@1(X2):-p_151@1(X1)
#Simplifying rule: p_1663(X1,X7,X4,X3,X4):-p_365(X1,X2,X3,X4,X3)
p_1663@12111(X1,X7):-p_365@11111(X1)
p_1663@12111(X1,X7):-p_365@12111(X1,X2)
p_1663@12131(X1,X7,X2):-p_365@11212(X1,X2)
p_1663@12131(X1,X7,X2):-p_365@12212(X1,X2)
p_1663@12131(X1,X7,X3):-p_365@12313(X1,X2,X3)
p_1663@12313(X1,X7,X2):-p_365@11121(X1,X2)
p_1663@12313(X1,X7,X2):-p_365@12121(X1,X2)
p_1663@12333(X1,X7,X2):-p_365@11222(X1,X2)
p_1663@12333(X1,X7,X2):-p_365@12222(X1,X2)
p_1663@12343(X1,X7,X2,X3):-p_365@12323(X1,X2,X3)
p_1663@12111(X1,X7):-p_365@12131(X1,X2,X3)
p_1663@12333(X1,X7,X2):-p_365@11232(X1,X2,X3)
p_1663@12333(X1,X7,X2):-p_365@12232(X1,X2,X3)
p_1663@12333(X1,X7,X3):-p_365@12333(X1,X2,X3)
p_1663@12343(X1,X7,X4,X3):-p_365@12343(X1,X2,X3,X4)
#Simplifying rule: p_100(X3,X1,X1):-p_1764(X1,X1)
p_100@122(X3,X1):-p_1764@11(X1)
#Simplifying rule: p_830(X5):-p_1161(X1,X2,X1,X1)
p_830@1(X5):-p_1161@1111(X1)
p_830@1(X5):-p_1161@1211(X1,X2)
#Simplifying rule: p_1912(X2,X3,X1):-p_365(X1,X1,X2,X3,X4)
p_1912@111(X1):-p_365@11111(X1)
p_1912@122(X2,X1):-p_365@11211(X1,X2)
p_1912@121(X1,X2):-p_365@11121(X1,X2)
p_1912@112(X2,X1):-p_365@11221(X1,X2)
p_1912@123(X2,X3,X1):-p_365@11231(X1,X2,X3)
p_1912@111(X1):-p_365@11112(X1,X2)
p_1912@122(X2,X1):-p_365@11212(X1,X2)
p_1912@121(X1,X2):-p_365@11122(X1,X2)
p_1912@112(X2,X1):-p_365@11222(X1,X2)
p_1912@123(X2,X3,X1):-p_365@11232(X1,X2,X3)
p_1912@122(X2,X1):-p_365@11213(X1,X2,X3)
p_1912@121(X1,X2):-p_365@11123(X1,X2,X3)
p_1912@112(X2,X1):-p_365@11223(X1,X2,X3)
p_1912@123(X2,X3,X1):-p_365@11233(X1,X2,X3)
p_1912@123(X2,X3,X1):-p_365@11234(X1,X2,X3,X4)
#Simplifying rule: p_1222(X1):-p_1763(X1,X2,X1,X2)
p_1222@1(X1):-p_1763@1111(X1)
p_1222@1(X1):-p_1763@1212(X1,X2)
#Simplifying rule: p_1160(X1,X1,X1,X1):-p_1683(X1)
p_1160@1111(X1):-p_1683@1(X1)
#Simplifying rule: p_700(X1,X1,X1):-p_1449(X1,X1,X1)
p_700@111(X1):-p_1449@111(X1)
#Simplifying rule: p_448(X1,X1,X3,X2):-p_2105(X1,X2,X3,X2)
p_448@1111(X1):-p_2105@1111(X1)
p_448@1112(X1,X2):-p_2105@1212(X1,X2)
p_448@1111(X1):-p_2105@1121(X1,X2)
p_448@1122(X1,X2):-p_2105@1222(X1,X2)
p_448@1123(X1,X3,X2):-p_2105@1232(X1,X2,X3)
#Simplifying rule: p_1160(X1,X1,X1,X1):-p_2458(X1)
p_1160@1111(X1):-p_2458@1(X1)
#Simplifying rule: p_1149(X1,X2,X2):-p_1031(X1,X2,X1)
p_1149@111(X1):-p_1031@111(X1)
p_1149@122(X1,X2):-p_1031@121(X1,X2)
#Simplifying rule: p_305(X1,X3):-p_1464(X1)
p_305@12(X1,X3):-p_1464@1(X1)
#Simplifying rule: p_1772(X2,X1,X2,X1):-p_495(X1,X1,X2,X2,X1)
p_1772@1111(X1):-p_495@11111(X1)
p_1772@1212(X2,X1):-p_495@11221(X1,X2)
#Simplifying rule: p_448(X2,X2,X1,X1):-p_1763(X1,X1,X2,X1)
p_448@1111(X1):-p_1763@1111(X1)
p_448@1122(X2,X1):-p_1763@1121(X1,X2)
#Simplifying rule: p_820(X4,X2,X2,X2,X1):-p_1031(X1,X1,X2)
p_820@12222(X4,X1):-p_1031@111(X1)
p_820@12223(X4,X2,X1):-p_1031@112(X1,X2)
#Simplifying rule: p_2105(X6,X1,X2,X1):-p_495(X1,X2,X2,X1,X1)
p_2105@1222(X6,X1):-p_495@11111(X1)
p_2105@1232(X6,X1,X2):-p_495@12211(X1,X2)
#Simplifying rule: p_2325(X1,X3,X2,X2,X3):-p_448(X1,X2,X2,X3)
p_2325@11111(X1):-p_448@1111(X1)
p_2325@11221(X1,X2):-p_448@1221(X1,X2)
p_2325@12112(X1,X2):-p_448@1112(X1,X2)
p_2325@12222(X1,X2):-p_448@1222(X1,X2)
p_2325@12332(X1,X3,X2):-p_448@1223(X1,X2,X3)
#Simplifying rule: p_1160(X1,X1,X1,X2):-p_1149(X1,X1,X2)
p_1160@1111(X1):-p_1149@111(X1)
p_1160@1112(X1,X2):-p_1149@112(X1,X2)
#Simplifying rule: p_867(X1):-p_100(X1,X1,X1)
p_867@1(X1):-p_100@111(X1)
#Simplifying rule: p_105(X2,X2,X1,X1,X3):-p_105(X1,X2,X3,X2,X3)
p_105@11111(X1):-p_105@11111(X1)
p_105@11222(X2,X1):-p_105@12121(X1,X2)
p_105@11111(X1):-p_105@11212(X1,X2)
p_105@11221(X2,X1):-p_105@12222(X1,X2)
p_105@11223(X2,X1,X3):-p_105@12323(X1,X2,X3)
#Simplifying rule: p_1671(X2,X2,X1):-p_368(X1,X1,X2,X2)
p_1671@111(X1):-p_368@1111(X1)
p_1671@112(X2,X1):-p_368@1122(X1,X2)
#Simplifying rule: p_378(X2,X1):-p_1912(X1,X1,X2)
p_378@11(X1):-p_1912@111(X1)
p_378@12(X2,X1):-p_1912@112(X1,X2)
#Simplifying rule: p_987(X1):-p_105(X1,X1,X2,X1,X1)
p_987@1(X1):-p_105@11111(X1)
p_987@1(X1):-p_105@11211(X1,X2)
#Simplifying rule: p_1160(X1,X1,X1,X5):-p_1464(X1)
p_1160@1112(X1,X5):-p_1464@1(X1)
#Simplifying rule: p_820(X1,X2,X1,X2,X2):-p_99(X1,X2,X3,X2)
p_820@11111(X1):-p_99@1111(X1)
p_820@12122(X1,X2):-p_99@1212(X1,X2)
p_820@11111(X1):-p_99@1121(X1,X2)
p_820@12122(X1,X2):-p_99@1222(X1,X2)
p_820@12122(X1,X2):-p_99@1232(X1,X2,X3)
#Simplifying rule: p_1161(X1,X5,X1,X3):-p_1031(X1,X2,X3)
p_1161@1211(X1,X5):-p_1031@111(X1)
p_1161@1211(X1,X5):-p_1031@121(X1,X2)
p_1161@1213(X1,X5,X2):-p_1031@112(X1,X2)
p_1161@1213(X1,X5,X2):-p_1031@122(X1,X2)
p_1161@1213(X1,X5,X3):-p_1031@123(X1,X2,X3)
#Simplifying rule: p_1464(X6):-p_1336(X1,X1,X2,X1,X1)
p_1464@1(X6):-p_1336@11111(X1)
p_1464@1(X6):-p_1336@11211(X1,X2)
#Simplifying rule: p_1588(X2,X3,X2):-p_1772(X1,X2,X2,X3)
p_1588@111(X1):-p_1772@1111(X1)
p_1588@121(X2,X1):-p_1772@1221(X1,X2)
p_1588@121(X1,X2):-p_1772@1112(X1,X2)
p_1588@111(X2):-p_1772@1222(X1,X2)
p_1588@121(X2,X3):-p_1772@1223(X1,X2,X3)
#Simplifying rule: p_2325(X5,X2,X1,X1,X2):-p_1964(X1,X2,X3,X3)
p_2325@12222(X5,X1):-p_1964@1111(X1)
p_2325@12332(X5,X2,X1):-p_1964@1211(X1,X2)
p_2325@12222(X5,X1):-p_1964@1122(X1,X2)
p_2325@12332(X5,X2,X1):-p_1964@1222(X1,X2)
p_2325@12332(X5,X2,X1):-p_1964@1233(X1,X2,X3)
#Simplifying rule: p_1417(X1,X1,X2,X1,X1):-p_1671(X1,X2,X1)
p_1417@11111(X1):-p_1671@111(X1)
p_1417@11211(X1,X2):-p_1671@121(X1,X2)
#Simplifying rule: p_2122(X1,X6):-p_1160(X1,X1,X1,X1)
p_2122@12(X1,X6):-p_1160@1111(X1)
#Simplifying rule: p_1417(X2,X1,X1,X1,X1):-p_867(X1)
p_1417@12222(X2,X1):-p_867@1(X1)
#Simplifying rule: p_1160(X2,X3,X3,X2):-p_820(X1,X2,X3,X3,X3)
p_1160@1111(X1):-p_820@11111(X1)
p_1160@1221(X2,X1):-p_820@12111(X1,X2)
p_1160@1221(X1,X2):-p_820@11222(X1,X2)
p_1160@1111(X2):-p_820@12222(X1,X2)
p_1160@1221(X2,X3):-p_820@12333(X1,X2,X3)
#Simplifying rule: p_256(X5):-p_2227(X1,X1,X2,X2)
p_256@1(X5):-p_2227@1111(X1)
p_256@1(X5):-p_2227@1122(X1,X2)
#Simplifying rule: p_1663(X3,X2,X1,X1,X9):-p_2327(X1,X2,X2,X3)
p_1663@11112(X1,X9):-p_2327@1111(X1)
p_1663@12113(X1,X2,X9):-p_2327@1221(X1,X2)
p_1663@12223(X2,X1,X9):-p_2327@1112(X1,X2)
p_1663@11223(X2,X1,X9):-p_2327@1222(X1,X2)
p_1663@12334(X3,X2,X1,X9):-p_2327@1223(X1,X2,X3)
#Simplifying rule: p_1588(X1,X3,X1):-p_2458(X1)
p_1588@121(X1,X3):-p_2458@1(X1)
#Simplifying rule: p_1261(X2,X2,X1,X1,X1):-p_2227(X1,X2,X2,X1)
p_1261@11111(X1):-p_2227@1111(X1)
p_1261@11222(X2,X1):-p_2227@1221(X1,X2)
#Simplifying rule: p_365(X1,X3,X3,X1,X3):-p_12(X1,X1,X2,X3,X1)
p_365@11111(X1):-p_12@11111(X1)
p_365@11111(X1):-p_12@11211(X1,X2)
p_365@12212(X1,X2):-p_12@11121(X1,X2)
p_365@12212(X1,X2):-p_12@11221(X1,X2)
p_365@12212(X1,X3):-p_12@11231(X1,X2,X3)
#Simplifying rule: p_1222(X3):-p_495(X1,X2,X1,X3,X3)
p_1222@1(X1):-p_495@11111(X1)
p_1222@1(X1):-p_495@12111(X1,X2)
p_1222@1(X2):-p_495@11122(X1,X2)
p_1222@1(X2):-p_495@12122(X1,X2)
p_1222@1(X3):-p_495@12133(X1,X2,X3)
#Simplifying rule: p_867(X2):-p_247(X1,X2,X1,X1,X1)
p_867@1(X1):-p_247@11111(X1)
p_867@1(X2):-p_247@12111(X1,X2)
#Simplifying rule: p_2458(X1):-p_1588(X1,X1,X1)
p_2458@1(X1):-p_1588@111(X1)
#Simplifying rule: p_1683(X1):-p_2105(X1,X2,X2,X1)
p_1683@1(X1):-p_2105@1111(X1)
p_1683@1(X1):-p_2105@1221(X1,X2)
#Simplifying rule: p_99(X3,X1,X8,X1):-p_1834(X1,X1,X2,X3,X3)
p_99@1121(X1,X8):-p_1834@11111(X1)
p_99@1121(X1,X8):-p_1834@11211(X1,X2)
p_99@1232(X2,X1,X8):-p_1834@11122(X1,X2)
p_99@1232(X2,X1,X8):-p_1834@11222(X1,X2)
p_99@1232(X3,X1,X8):-p_1834@11233(X1,X2,X3)
#Total number of rules in the initial program: 100
#Total number of rules in the simplified program: 409
#time (sec) 0.0031511
