%Deterministic dependencies
xsd:string(Y) :- person:lastName(X,Y)
person:Person(X) :- person:title(X,Y)
!Ex0 event:location(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
xsd:string(Y) :- person:pager(X,Y)
xsd:string(Y) :- person:officePhone(X,Y)
person:Person(X) :- person:email(X,Y)
address:Address(Y) :- person:homeAddress(X,Y)
xsd:anyURI(Y) :- person:homepage(X,Y)
Y1 == Y2 :- person:Person(X), person:gender(X,Y1), person:gender(X,Y2)
person:Person(X) :- person:firstName(X,Y)
address:Address(X) :- address:roomNumber(X,Y)
xsd:string(Y) :- address:country(X,Y)
event:Instant(Y) :- event:begins(X,Y)
xsd:string(Y) :- address:state(X,Y)
Y1 == Y2 :- event:IntervalEvent(X), event:ends(X,Y1), event:ends(X,Y2)
!Ex0 event:ends(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
xsd:string(Y) :- person:cellPhone(X,Y)
person:Person(X) :- person:homeAddress(X,Y)
person:Person(X) :- person:pager(X,Y)
event:Event(X) :- event:IntervalEvent(X)
person:Person(X) :- person:homePhone(X,Y)
person:Person(X) :- person:birthday(X,Y)
Y1 == Y2 :- event:IntervalEvent(X), event:begins(X,Y1), event:begins(X,Y2)
!Ex0 event:begins(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
address:Address(X) :- address:streetAddress(X,Y)
xsd:string(Y) :- person:fax(X,Y)
person:Person(X) :- person:homepage(X,Y)
Y1 == Y2 :- person:Person(X), person:birthday(X,Y1), person:birthday(X,Y2)
xsd:string(Y) :- person:firstName(X,Y)
event:Instant(Y) :- event:ends(X,Y)
address:Address(X) :- address:city(X,Y)
event:IntervalEvent(X) :- event:ends(X,Y)
person:Person(X) :- person:cellPhone(X,Y)
xsd:string(Y) :- person:title(X,Y)
event:Place(Y) :- event:location(X,Y)
address:Address(X) :- address:zip(X,Y)
xsd:string(Y) :- person:email(X,Y)
xsd:string(Y) :- address:city(X,Y)
address:Address(X) :- address:country(X,Y)
person:Person(X) :- person:lastName(X,Y)
person:Person(X) :- person:officePhone(X,Y)
event:IntervalEvent(X) :- event:location(X,Y)
address:Address(Y) :- person:officeAddress(X,Y)
address:Address(X) :- address:state(X,Y)
xsd:string(Y) :- address:roomNumber(X,Y)
Y1 == Y2 :- person:Person(X), person:firstName(X,Y1), person:firstName(X,Y2)
!Ex0 person:firstName(X,Ex0),rdfs:Literal(Ex0) :- person:Person(X)
person:Person(X) :- person:gender(X,Y)
event:Instant(Y) :- person:birthday(X,Y)
event:IntervalEvent(X) :- event:begins(X,Y)
person:Person(X) :- person:officeAddress(X,Y)
xsd:string(Y) :- person:gender(X,Y)
person:Person(X) :- person:fax(X,Y)
xsd:string(Y) :- address:streetAddress(X,Y)
xsd:string(Y) :- person:homePhone(X,Y)
xsd:string(Y) :- address:zip(X,Y)
Y1 == Y2 :- person:Person(X), person:lastName(X,Y1), person:lastName(X,Y2)
!Ex0 person:lastName(X,Ex0),rdfs:Literal(Ex0) :- person:Person(X)
%Disjunctive dependencies
