%Deterministic dependencies
talk-ont:Person(X) :- talk-ont:bioSketch(X,Y)
talk-ont:Talk(X) :- talk-ont:host(X,Y)
xsd:string(Y) :- talk-ont:abstract(X,Y)
talk-ont:Person(X) :- talk-ont:phoneNumber(X,Y)
talk-ont:Place(X) :- talk-ont:latitude(X,Y)
talk-ont:Person(X) :- talk-ont:officeAddress(X,Y)
xsd:dateTime(Y) :- talk-ont:endTime(X,Y)
xsd:string(Y) :- talk-ont:title(X,Y)
xsd:string(Y) :- talk-ont:email(X,Y)
xsd:string(Y) :- talk-ont:topic(X,Y)
Y1 == Y2 :- talk-ont:Place(X), talk-ont:longitude(X,Y1), talk-ont:longitude(X,Y2)
Y1 == Y2 :- talk-ont:Event(X), talk-ont:beginTime(X,Y1), talk-ont:beginTime(X,Y2)
!Ex0 talk-ont:beginTime(X,Ex0),rdfs:Literal(Ex0) :- talk-ont:Event(X)
xsd:anyURI(Y) :- talk-ont:html-URI(X,Y)
talk-ont:Person(X) :- talk-ont:organization(X,Y)
talk-ont:Talk(X) :- talk-ont:media(X,Y)
talk-ont:Talk(X) :- talk-ont:speaker(X,Y)
talk-ont:Person(Y) :- talk-ont:speaker(X,Y)
!Ex0 talk-ont:speaker(X,Ex0),owl:Thing(Ex0) :- talk-ont:Talk(X)
talk-ont:Event(X) :- talk-ont:beginTime(X,Y)
talk-ont:Event(X) :- talk-ont:endTime(X,Y)
talk-ont:Place(X) :- talk-ont:longitude(X,Y)
talk-ont:Person(X) :- talk-ont:email(X,Y)
talk-ont:Person(Y) :- talk-ont:host(X,Y)
talk-ont:Place(Y) :- talk-ont:homeAddress(X,Y)
!Ex0 talk-ont:name(X,Ex0),rdfs:Literal(Ex0) :- talk-ont:Person(X)
Y1 == Y2 :- talk-ont:Talk(X), talk-ont:title(X,Y1), talk-ont:title(X,Y2)
!Ex0 talk-ont:title(X,Ex0),rdfs:Literal(Ex0) :- talk-ont:Talk(X)
talk-ont:Person(X) :- talk-ont:expertise(X,Y)
talk-ont:Talk(X) :- talk-ont:abstract(X,Y)
Y1 == Y2 :- talk-ont:Place(X), talk-ont:latitude(X,Y1), talk-ont:latitude(X,Y2)
Y1 == Y2 :- talk-ont:Place(X), talk-ont:address(X,Y1), talk-ont:address(X,Y2)
!Ex0 talk-ont:address(X,Ex0),rdfs:Literal(Ex0) :- talk-ont:Place(X)
talk-ont:Person(X) :- talk-ont:faxNumber(X,Y)
xsd:string(Y) :- talk-ont:expertise(X,Y)
!Ex0 talk-ont:location(X,Ex0),owl:Thing(Ex0) :- talk-ont:Event(X)
xsd:anyURI(Y) :- talk-ont:video(X,Y)
talk-ont:Place(X) :- talk-ont:address(X,Y)
!Ex0 talk-ont:officeAddress(X,Ex0),owl:Thing(Ex0) :- talk-ont:Person(X)
talk-ont:Talk(X) :- talk-ont:relatedURI(X,Y)
talk-ont:Talk(X) :- talk-ont:title(X,Y)
Y1 == Y2 :- talk-ont:Talk(X), talk-ont:abstract(X,Y1), talk-ont:abstract(X,Y2)
xsd:anyURI(Y) :- talk-ont:audio(X,Y)
talk-ont:Person(X) :- talk-ont:interests(X,Y)
talk-ont:Person(X) :- talk-ont:name(X,Y)
xsd:anyURI(Y) :- talk-ont:owl-URI(X,Y)
xsd:string(Y) :- talk-ont:media(X,Y)
xsd:string(Y) :- talk-ont:faxNumber(X,Y)
talk-ont:Talk(X) :- talk-ont:topic(X,Y)
!Ex0 talk-ont:host(X,Ex0),owl:Thing(Ex0) :- talk-ont:Talk(X)
Y1 == Y2 :- talk-ont:Event(X), talk-ont:endTime(X,Y1), talk-ont:endTime(X,Y2)
!Ex0 talk-ont:endTime(X,Ex0),rdfs:Literal(Ex0) :- talk-ont:Event(X)
xsd:string(Y) :- talk-ont:direction(X,Y)
Y1 == Y2 :- talk-ont:Place(X), talk-ont:zip(X,Y1), talk-ont:zip(X,Y2)
!Ex0 talk-ont:zip(X,Ex0),rdfs:Literal(Ex0) :- talk-ont:Place(X)
talk-ont:Talk(X) :- talk-ont:owl-URI(X,Y)
talk-ont:Place(X) :- talk-ont:direction(X,Y)
talk-ont:Place(X) :- talk-ont:zip(X,Y)
xsd:anyURI(Y) :- talk-ont:relatedURI(X,Y)
xsd:dateTime(Y) :- talk-ont:beginTime(X,Y)
Y1 == Y2 :- talk-ont:Person(X), talk-ont:homeAddress(X,Y1), talk-ont:homeAddress(X,Y2)
!Ex0 talk-ont:homeAddress(X,Ex0),owl:Thing(Ex0) :- talk-ont:Person(X)
xsd:anyURI(Y) :- talk-ont:presentation(X,Y)
xsd:string(Y) :- talk-ont:organization(X,Y)
talk-ont:Talk(X) :- talk-ont:video(X,Y)
xsd:string(Y) :- talk-ont:interests(X,Y)
xsd:string(Y) :- talk-ont:name(X,Y)
talk-ont:Place(Y) :- talk-ont:location(X,Y)
talk-ont:Talk(X) :- talk-ont:audio(X,Y)
xsd:string(Y) :- talk-ont:zip(X,Y)
talk-ont:Talk(X) :- talk-ont:presentation(X,Y)
xsd:integer(Y) :- talk-ont:longitude(X,Y)
talk-ont:Talk(X) :- talk-ont:html-URI(X,Y)
xsd:integer(Y) :- talk-ont:latitude(X,Y)
talk-ont:Place(Y) :- talk-ont:officeAddress(X,Y)
talk-ont:Person(X) :- talk-ont:homeAddress(X,Y)
talk-ont:Event(X) :- talk-ont:Talk(X)
xsd:string(Y) :- talk-ont:bioSketch(X,Y)
xsd:string(Y) :- talk-ont:phoneNumber(X,Y)
!Ex0 talk-ont:topic(X,Ex0),rdfs:Literal(Ex0) :- talk-ont:Talk(X)
talk-ont:Event(X) :- talk-ont:location(X,Y)
xsd:string(Y) :- talk-ont:address(X,Y)
%Disjunctive dependencies
