%Deterministic dependencies
ontology:isPartOf(Y,X) :- event:includes(X,Y)
event:includes(Y,X) :- ontology:isPartOf(X,Y)
ontology:includes(Y,X) :- event:isPartOf(X,Y)
event:isPartOf(Y,X) :- ontology:includes(X,Y)
Y1 == Y2 :- event:EventSeries(X), event:defaultLocation(X,Y1), event:defaultLocation(X,Y2)
Y1 == Y2 :- event:Event(X), event:abstract(X,Y1), event:abstract(X,Y2)
xsd:string(Y) :- event:abstract(X,Y)
Y1 == Y2 :- event:EventSeries(X), event:startDate(X,Y1), event:startDate(X,Y2)
xsd:Time(Y) :- event:defaultEndTime(X,Y)
Y1 == Y2 :- event:EventSeries(X), event:description(X,Y1), event:description(X,Y2)
Y1 == Y2 :- event:Event(X), event:endDate(X,Y1), event:endDate(X,Y2)
Y1 == Y2 :- event:EventSeries(X), event:defaultStartTime(X,Y1), event:defaultStartTime(X,Y2)
Y1 == Y2 :- event:EventSeries(X), event:defaultDay(X,Y1), event:defaultDay(X,Y2)
Y1 == Y2 :- event:Event(X), event:host(X,Y1), event:host(X,Y2)
event:EventSeries(X) :- event:defaultDay(X,Y)
event:Event(X) :- event:isPartOf(X,Y)
person:Person(Y) :- event:defaultHost(X,Y)
event:Event(X) :- event:location(X,Y)
xsd:string(Y) :- event:title(X,Y)
event:Event(X) :- event:abstract(X,Y)
xsd:dateTime(Y) :- event:startDate(X,Y)
event:EventSeries(X) :- event:defaultLocation(X,Y)
xsd:string(Y) :- event:location(X,Y)
Y1 == Y2 :- event:Event(X), event:title(X,Y1), event:title(X,Y2)
!Ex0 event:title(X,Ex0),rdfs:Literal(Ex0) :- event:Event(X)
Y1 == Y2 :- event:EventSeries(X), event:endDate(X,Y1), event:endDate(X,Y2)
xsd:Time(Y) :- event:defaultStartTime(X,Y)
xsd:string(Y) :- event:description(X,Y)
person:Person(Y) :- event:speaker(X,Y)
person:Person(Y) :- event:host(X,Y)
Y1 == Y2 :- event:Event(X), event:uri(X,Y1), event:uri(X,Y2)
event:EventSeries(X) :- event:includes(X,Y)
Y1 == Y2 :- event:Event(X), event:speaker(X,Y1), event:speaker(X,Y2)
event:Event(X) :- event:host(X,Y)
xsd:dateTime(Y) :- event:endDate(X,Y)
Y1 == Y2 :- event:EventSeries(X), event:defaultHost(X,Y1), event:defaultHost(X,Y2)
event:Event(X) :- event:speaker(X,Y)
xsd:string(Y) :- event:defaultLocation(X,Y)
event:EventSeries(Y) :- event:isPartOf(X,Y)
xsd:string(Y) :- event:defaultDay(X,Y)
event:Event(Y) :- event:includes(X,Y)
event:EventSeries(X) :- event:defaultHost(X,Y)
xsd:string(Y) :- event:keyword(X,Y)
Y1 == Y2 :- event:EventSeries(X), event:defaultEndTime(X,Y1), event:defaultEndTime(X,Y2)
Y1 == Y2 :- event:EventSeries(X), event:title(X,Y1), event:title(X,Y2)
!Ex0 event:title(X,Ex0),rdfs:Literal(Ex0) :- event:EventSeries(X)
Y1 == Y2 :- event:EventSeries(X), event:uri(X,Y1), event:uri(X,Y2)
Y1 == Y2 :- event:Event(X), event:location(X,Y1), event:location(X,Y2)
xsd:anyURI(Y) :- event:uri(X,Y)
event:EventSeries(X) :- event:defaultStartTime(X,Y)
event:EventSeries(X) :- event:defaultEndTime(X,Y)
Y1 == Y2 :- event:Event(X), event:startDate(X,Y1), event:startDate(X,Y2)
event:EventSeries(X) :- event:description(X,Y)
%Disjunctive dependencies
