%Deterministic dependencies
xsd:string(Y) :- person:lastName(X,Y)
person:Person(X) :- person:title(X,Y)
!Ex0 event:location(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
xsd:string(Y) :- person:pager(X,Y)
talk:Speaker(X) :- talk:interests(X,Y)
xsd:string(Y) :- talk:interests(X,Y)
xsd:string(Y) :- person:officePhone(X,Y)
person:Person(X) :- person:email(X,Y)
talk:Speaker(X) :- talk:expertise(X,Y)
!Ex0 talk:host(X,Ex0),owl:Thing(Ex0) :- talk:Talk(X)
xsd:string(Y) :- talk:expertise(X,Y)
address:Address(Y) :- person:homeAddress(X,Y)
person:Person(X) :- talk:Speaker(X)
xsd:anyURI(Y) :- person:homepage(X,Y)
Y1 == Y2 :- person:Person(X), person:gender(X,Y1), person:gender(X,Y2)
talk:Talk(X) :- talk:requirment(X,Y)
talk:Talk(X) :- talk:abstract(X,Y)
talk:Talk(X) :- talk:title(X,Y)
person:Person(X) :- person:firstName(X,Y)
!Ex0 talk:speaker(X,Ex0),owl:Thing(Ex0) :- talk:Talk(X)
address:Address(X) :- address:roomNumber(X,Y)
xsd:string(Y) :- address:country(X,Y)
xsd:string(Y) :- talk:abstract(X,Y)
xsd:string(Y) :- talk:professionalTitle(X,Y)
talk:Talk(X) :- talk:topic(X,Y)
talk:Speaker(Y) :- talk:speaker(X,Y)
event:Instant(Y) :- event:begins(X,Y)
xsd:string(Y) :- address:state(X,Y)
Y1 == Y2 :- event:IntervalEvent(X), event:ends(X,Y1), event:ends(X,Y2)
!Ex0 event:ends(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
Y1 == Y2 :- talk:Talk(X), talk:title(X,Y1), talk:title(X,Y2)
!Ex0 talk:title(X,Ex0),rdfs:Literal(Ex0) :- talk:Talk(X)
xsd:string(Y) :- person:cellPhone(X,Y)
person:Person(X) :- person:homeAddress(X,Y)
person:Person(X) :- person:pager(X,Y)
event:Event(X) :- event:IntervalEvent(X)
talk:Talk(X) :- talk:presentationURI(X,Y)
xsd:string(Y) :- talk:organization(X,Y)
xsd:anyURI(Y) :- talk:presentationURI(X,Y)
person:Person(X) :- person:homePhone(X,Y)
talk:Speaker(X) :- talk:organization(X,Y)
person:Person(X) :- person:birthday(X,Y)
xsd:string(Y) :- talk:bioSketch(X,Y)
Y1 == Y2 :- event:IntervalEvent(X), event:begins(X,Y1), event:begins(X,Y2)
!Ex0 event:begins(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
talk:Speaker(X) :- talk:bioSketch(X,Y)
address:Address(X) :- address:streetAddress(X,Y)
xsd:string(Y) :- person:fax(X,Y)
person:Person(X) :- person:homepage(X,Y)
Y1 == Y2 :- person:Person(X), person:birthday(X,Y1), person:birthday(X,Y2)
!Ex0 talk:topic(X,Ex0),owl:Thing(Ex0) :- talk:Talk(X)
xsd:string(Y) :- person:firstName(X,Y)
event:Instant(Y) :- event:ends(X,Y)
address:Address(X) :- address:city(X,Y)
person:Person(Y) :- talk:host(X,Y)
event:IntervalEvent(X) :- event:ends(X,Y)
person:Person(X) :- person:cellPhone(X,Y)
xsd:string(Y) :- person:title(X,Y)
event:Place(Y) :- event:location(X,Y)
xsd:string(Y) :- talk:title(X,Y)
address:Address(X) :- address:zip(X,Y)
xsd:string(Y) :- person:email(X,Y)
event:IntervalEvent(X) :- talk:Talk(X)
Y1 == Y2 :- talk:Talk(X), talk:abstract(X,Y1), talk:abstract(X,Y2)
xsd:string(Y) :- address:city(X,Y)
address:Address(X) :- address:country(X,Y)
person:Person(X) :- person:lastName(X,Y)
person:Person(X) :- person:officePhone(X,Y)
event:IntervalEvent(X) :- event:location(X,Y)
address:Address(Y) :- person:officeAddress(X,Y)
address:Address(X) :- address:state(X,Y)
xsd:string(Y) :- address:roomNumber(X,Y)
Y1 == Y2 :- person:Person(X), person:firstName(X,Y1), person:firstName(X,Y2)
!Ex0 person:firstName(X,Ex0),rdfs:Literal(Ex0) :- person:Person(X)
person:Person(X) :- person:gender(X,Y)
event:Instant(Y) :- person:birthday(X,Y)
talk:Speaker(X) :- talk:professionalTitle(X,Y)
event:IntervalEvent(X) :- event:begins(X,Y)
person:Person(X) :- person:officeAddress(X,Y)
xsd:string(Y) :- person:gender(X,Y)
talk:Talk(X) :- talk:host(X,Y)
person:Person(X) :- person:fax(X,Y)
xsd:string(Y) :- address:streetAddress(X,Y)
topic:Topic(Y) :- talk:topic(X,Y)
xsd:string(Y) :- person:homePhone(X,Y)
xsd:string(Y) :- address:zip(X,Y)
Y1 == Y2 :- person:Person(X), person:lastName(X,Y1), person:lastName(X,Y2)
!Ex0 person:lastName(X,Ex0),rdfs:Literal(Ex0) :- person:Person(X)
talk:Talk(X) :- talk:speaker(X,Y)
%Disjunctive dependencies
