%Deterministic dependencies
xsd:string(Y) :- photo:description(X,Y)
photo:Photo(X) :- photo:description(X,Y)
Y1 == Y2 :- photo:Photo(X), photo:size(X,Y1), photo:size(X,Y2)
xsd:nonNegativeInteger(Y) :- photo:size(X,Y)
photo:Photo(X) :- photo:takenOn(X,Y)
xsd:nonNegativeInteger(Y) :- photo:height(X,Y)
photo:Photo(X) :- photo:size(X,Y)
xsd:string(Y) :- photo:title(X,Y)
xsd:anyURI(Y) :- photo:jpegURI(X,Y)
xsd:nonNegativeInteger(Y) :- photo:width(X,Y)
xsd:dateTime(Y) :- photo:takenOn(X,Y)
Y1 == Y2 :- photo:Photo(X), photo:height(X,Y1), photo:height(X,Y2)
Y1 == Y2 :- photo:Photo(X), photo:width(X,Y1), photo:width(X,Y2)
Y1 == Y2 :- photo:Photo(X), photo:title(X,Y1), photo:title(X,Y2)
!Ex0 photo:title(X,Ex0),rdfs:Literal(Ex0) :- photo:Photo(X)
Y1 == Y2 :- photo:Photo(X), photo:jpegURI(X,Y1), photo:jpegURI(X,Y2)
Y1 == Y2 :- photo:Photo(X), photo:description(X,Y1), photo:description(X,Y2)
photo:Photo(X) :- photo:title(X,Y)
photo:Photo(X) :- photo:jpegURI(X,Y)
Y1 == Y2 :- photo:Photo(X), photo:takenOn(X,Y1), photo:takenOn(X,Y2)
photo:Photo(X) :- photo:height(X,Y)
photo:Photo(X) :- photo:width(X,Y)
%Disjunctive dependencies
