%Deterministic dependencies
txt:trustedAgent(X,Y) :- txt:trustedPerson(X,Y)
foaf:Agent(X) :- txt:trust9(X,Y)
foaf:Agent(Y) :- txt:trust7(X,Y)
foaf:Agent(Y) :- txt:trust2(X,Y)
foaf:Agent(X) :- txt:trust4(X,Y)
foaf:Agent(X) :- txt:trustsRegarding(X,Y)
foaf:Agent(Y) :- txt:trust4(X,Y)
foaf:Agent(X) :- txt:trust1(X,Y)
foaf:Agent(Y) :- txt:trust10(X,Y)
foaf:Agent(X) :- txt:trustedAgent(X,Y)
txt:TopicalTrust(X) :- txt:trustSubject(X,Y)
foaf:Agent(Y) :- txt:trust9(X,Y)
foaf:Agent(X) :- txt:trust6(X,Y)
foaf:Agent(X) :- txt:trust3(X,Y)
Y1 == Y2 :- txt:TopicalTrust(X), txt:trustedAgent(X,Y1), txt:trustedAgent(X,Y2)
!Ex0 txt:trustedAgent(X,Ex0),owl:Thing(Ex0) :- txt:TopicalTrust(X)
foaf:Agent(Y) :- txt:trust6(X,Y)
foaf:Agent(X) :- txt:trust10(X,Y)
foaf:Agent(X) :- txt:trust8(X,Y)
foaf:Agent(Y) :- txt:trust1(X,Y)
foaf:Agent(X) :- txt:trust0(X,Y)
txt:TopicalTrust(X) :- txt:trustValue(X,Y)
txt:TopicalTrust(X) :- txt:trustedAgent(X,Y)
foaf:Agent(Y) :- txt:trust8(X,Y)
foaf:Agent(X) :- txt:trust5(X,Y)
foaf:Agent(Y) :- txt:trust3(X,Y)
foaf:Agent(Y) :- txt:trust5(X,Y)
foaf:Agent(X) :- txt:trust2(X,Y)
foaf:Agent(Y) :- txt:trust0(X,Y)
txt:TopicalTrust(Y) :- txt:trustsRegarding(X,Y)
txt:TopicalTrust(X) :- txt:trustedPerson(X,Y)
Y1 == Y2 :- txt:TopicalTrust(X), txt:trustSubject(X,Y1), txt:trustSubject(X,Y2)
!Ex0 txt:trustSubject(X,Ex0),owl:Thing(Ex0) :- txt:TopicalTrust(X)
Y1 == Y2 :- txt:TopicalTrust(X), txt:trustValue(X,Y1), txt:trustValue(X,Y2)
!Ex0 txt:trustValue(X,Ex0),rdfs:Literal(Ex0) :- txt:TopicalTrust(X)
foaf:Agent(X) :- txt:trust7(X,Y)
foaf:Person(X) :- txt:trustedPerson(X,Y)
%Disjunctive dependencies
