%Deterministic dependencies
xsd:dateTime(Y) :- itinerary-ont:HotelReservation(X), itinerary-ont:checkin(X,Y)
itinerary-ont:RecordLocatorNumber(Y) :- itinerary-ont:Itinerary(X), itinerary-ont:rln(X,Y)
AirportCodes:AirportCode(Y) :- itinerary-ont:Flight(X), itinerary-ont:origin(X,Y)
xsd:string(Y) :- itinerary-ont:HotelReservation(X), itinerary-ont:confirmation(X,Y)
Y1 == Y2 :- itinerary-ont:Flight(X), itinerary-ont:destination(X,Y1), itinerary-ont:destination(X,Y2)
!Ex0 itinerary-ont:destination(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
AirportCodes:AirportCode(Y) :- itinerary-ont:Flight(X), itinerary-ont:destination(X,Y)
Y1 == Y2 :- itinerary-ont:RecordLocatorNumber(X), itinerary-ont:airline(X,Y1), itinerary-ont:airline(X,Y2)
!Ex0 itinerary-ont:airline(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:RecordLocatorNumber(X)
Y1 == Y2 :- itinerary-ont:HotelReservation(X), itinerary-ont:checkin(X,Y1), itinerary-ont:checkin(X,Y2)
!Ex0 itinerary-ont:checkin(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
itinerary-ont:HotelReservation(Y) :- itinerary-ont:Itinerary(X), itinerary-ont:hotel(X,Y)
icao:Airline(Y) :- itinerary-ont:RecordLocatorNumber(X), itinerary-ont:airline(X,Y)
Y1 == Y2 :- itinerary-ont:Flight(X), itinerary-ont:arrive(X,Y1), itinerary-ont:arrive(X,Y2)
!Ex0 itinerary-ont:arrive(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:Flight(X)
xsd:string(Y) :- itinerary-ont:RecordLocatorNumber(X), itinerary-ont:rloc(X,Y)
Y1 == Y2 :- itinerary-ont:Flight(X), itinerary-ont:class(X,Y1), itinerary-ont:class(X,Y2)
!Ex0 itinerary-ont:class(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
xsd:string(Y) :- itinerary-ont:HotelReservation(X), itinerary-ont:hotelName(X,Y)
xsd:dateTime(Y) :- itinerary-ont:Flight(X), itinerary-ont:arrive(X,Y)
Y1 == Y2 :- itinerary-ont:HotelReservation(X), itinerary-ont:hotelName(X,Y1), itinerary-ont:hotelName(X,Y2)
!Ex0 itinerary-ont:hotelName(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
itinerary-ont:RentalCar(Y) :- itinerary-ont:Itinerary(X), itinerary-ont:rentalCar(X,Y)
xsd:timeDuration(Y) :- itinerary-ont:Flight(X), itinerary-ont:duration(X,Y)
Y1 == Y2 :- itinerary-ont:RecordLocatorNumber(X), itinerary-ont:rloc(X,Y1), itinerary-ont:rloc(X,Y2)
!Ex0 itinerary-ont:rloc(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:RecordLocatorNumber(X)
Y1 == Y2 :- itinerary-ont:Flight(X), itinerary-ont:aircraft(X,Y1), itinerary-ont:aircraft(X,Y2)
!Ex0 itinerary-ont:aircraft(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
Y1 == Y2 :- itinerary-ont:HotelReservation(X), itinerary-ont:smoking(X,Y1), itinerary-ont:smoking(X,Y2)
xsd:dateTime(Y) :- itinerary-ont:Flight(X), itinerary-ont:depart(X,Y)
Y1 == Y2 :- itinerary-ont:HotelReservation(X), itinerary-ont:checkout(X,Y1), itinerary-ont:checkout(X,Y2)
!Ex0 itinerary-ont:checkout(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
Y1 == Y2 :- itinerary-ont:Flight(X), itinerary-ont:depart(X,Y1), itinerary-ont:depart(X,Y2)
!Ex0 itinerary-ont:depart(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:Flight(X)
xsd:decimal(Y) :- itinerary-ont:HotelReservation(X), itinerary-ont:rate(X,Y)
Y1 == Y2 :- itinerary-ont:Flight(X), itinerary-ont:duration(X,Y1), itinerary-ont:duration(X,Y2)
!Ex0 itinerary-ont:duration(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
Y1 == Y2 :- itinerary-ont:Flight(X), itinerary-ont:miles(X,Y1), itinerary-ont:miles(X,Y2)
!Ex0 itinerary-ont:miles(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:Flight(X)
xsd:string(Y) :- itinerary-ont:HotelReservation(X), itinerary-ont:address(X,Y)
Y1 == Y2 :- itinerary-ont:Flight(X), itinerary-ont:origin(X,Y1), itinerary-ont:origin(X,Y2)
!Ex0 itinerary-ont:origin(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
error:Error1(X) :- itinerary-ont:Flight(X)
Y1 == Y2 :- itinerary-ont:Flight(X), itinerary-ont:airline(X,Y1), itinerary-ont:airline(X,Y2)
!Ex0 itinerary-ont:airline(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
Y1 == Y2 :- itinerary-ont:HotelReservation(X), itinerary-ont:confirmation(X,Y1), itinerary-ont:confirmation(X,Y2)
!Ex0 itinerary-ont:confirmation(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
xsd:dateTime(Y) :- itinerary-ont:HotelReservation(X), itinerary-ont:checkout(X,Y)
Y1 == Y2 :- itinerary-ont:HotelReservation(X), itinerary-ont:address(X,Y1), itinerary-ont:address(X,Y2)
!Ex0 itinerary-ont:address(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
itinerary-ont:Meal(Y) :- itinerary-ont:Flight(X), itinerary-ont:meal(X,Y)
itinerary-ont:Aircraft(Y) :- itinerary-ont:Flight(X), itinerary-ont:aircraft(X,Y)
Y1 == Y2 :- itinerary-ont:HotelReservation(X), itinerary-ont:rate(X,Y1), itinerary-ont:rate(X,Y2)
!Ex0 itinerary-ont:rate(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
xsd:integer(Y) :- itinerary-ont:Flight(X), itinerary-ont:miles(X,Y)
itinerary-ont:Flight(Y) :- itinerary-ont:Itinerary(X), itinerary-ont:flight(X,Y)
xsd:nonNegativeInteger(Y) :- itinerary-ont:Flight(X), itinerary-ont:flight(X,Y)
itinerary-ont:Class(Y) :- itinerary-ont:Flight(X), itinerary-ont:class(X,Y)
xsd:string(Y) :- itinerary-ont:Itinerary(X), itinerary-ont:passenger(X,Y)
xsd:string(Y) :- itinerary-ont:Flight(X), itinerary-ont:seat(X,Y)
icao:Airline(Y) :- itinerary-ont:Flight(X), itinerary-ont:airline(X,Y)
Y1 == Y2 :- itinerary-ont:Itinerary(X), itinerary-ont:passenger(X,Y1), itinerary-ont:passenger(X,Y2)
!Ex0 itinerary-ont:passenger(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:Itinerary(X)
xsd:boolean(Y) :- itinerary-ont:HotelReservation(X), itinerary-ont:smoking(X,Y)
%Disjunctive dependencies
X == Z :-  itinerary-ont:Aircraft(X), nom:A340(Z), nom:A300(Z1), nom:A320(Z2), nom:B747(Z3), nom:B737(Z4), nom:B727(Z5), nom:B777(Z6), nom:B767(Z7), nom:B757(Z8)
X == Z1 :-  itinerary-ont:Aircraft(X), nom:A340(Z), nom:A300(Z1), nom:A320(Z2), nom:B747(Z3), nom:B737(Z4), nom:B727(Z5), nom:B777(Z6), nom:B767(Z7), nom:B757(Z8)
X == Z2 :-  itinerary-ont:Aircraft(X), nom:A340(Z), nom:A300(Z1), nom:A320(Z2), nom:B747(Z3), nom:B737(Z4), nom:B727(Z5), nom:B777(Z6), nom:B767(Z7), nom:B757(Z8)
X == Z3 :-  itinerary-ont:Aircraft(X), nom:A340(Z), nom:A300(Z1), nom:A320(Z2), nom:B747(Z3), nom:B737(Z4), nom:B727(Z5), nom:B777(Z6), nom:B767(Z7), nom:B757(Z8)
X == Z4 :-  itinerary-ont:Aircraft(X), nom:A340(Z), nom:A300(Z1), nom:A320(Z2), nom:B747(Z3), nom:B737(Z4), nom:B727(Z5), nom:B777(Z6), nom:B767(Z7), nom:B757(Z8)
X == Z5 :-  itinerary-ont:Aircraft(X), nom:A340(Z), nom:A300(Z1), nom:A320(Z2), nom:B747(Z3), nom:B737(Z4), nom:B727(Z5), nom:B777(Z6), nom:B767(Z7), nom:B757(Z8)
X == Z6 :-  itinerary-ont:Aircraft(X), nom:A340(Z), nom:A300(Z1), nom:A320(Z2), nom:B747(Z3), nom:B737(Z4), nom:B727(Z5), nom:B777(Z6), nom:B767(Z7), nom:B757(Z8)
X == Z7 :-  itinerary-ont:Aircraft(X), nom:A340(Z), nom:A300(Z1), nom:A320(Z2), nom:B747(Z3), nom:B737(Z4), nom:B727(Z5), nom:B777(Z6), nom:B767(Z7), nom:B757(Z8)
X == Z8  :-  itinerary-ont:Aircraft(X), nom:A340(Z), nom:A300(Z1), nom:A320(Z2), nom:B747(Z3), nom:B737(Z4), nom:B727(Z5), nom:B777(Z6), nom:B767(Z7), nom:B757(Z8)

X == Z :-  itinerary-ont:Class(X), nom:Business(Z), nom:First(Z1), nom:Coach(Z2)
X == Z1 :-  itinerary-ont:Class(X), nom:Business(Z), nom:First(Z1), nom:Coach(Z2)
X == Z2  :-  itinerary-ont:Class(X), nom:Business(Z), nom:First(Z1), nom:Coach(Z2)

X == Z :-  itinerary-ont:Meal(X), nom:Breakfast(Z), nom:Lunch(Z1), nom:Snack(Z2), nom:Dinner(Z3)
X == Z1 :-  itinerary-ont:Meal(X), nom:Breakfast(Z), nom:Lunch(Z1), nom:Snack(Z2), nom:Dinner(Z3)
X == Z2 :-  itinerary-ont:Meal(X), nom:Breakfast(Z), nom:Lunch(Z1), nom:Snack(Z2), nom:Dinner(Z3)
X == Z3  :-  itinerary-ont:Meal(X), nom:Breakfast(Z), nom:Lunch(Z1), nom:Snack(Z2), nom:Dinner(Z3)

