%Deterministic dependencies
Y1 == Y2 :- nyse-ont:Symbol(X), nyse-ont:issueType(X,Y1), nyse-ont:issueType(X,Y2)
Y1 == Y2 :- nyse-ont:Symbol(X), nyse-ont:name(X,Y1), nyse-ont:name(X,Y2)
Y1 == Y2 :- nyse-ont:Symbol(X), nyse-ont:symbol(X,Y1), nyse-ont:symbol(X,Y2)
!Ex0 nyse-ont:symbol(X,Ex0),rdfs:Literal(Ex0) :- nyse-ont:Symbol(X)
xsd:dateTime(Y) :- nyse-ont:Symbol(X), nyse-ont:listingDate(X,Y)
xsd:string(Y) :- nyse-ont:Symbol(X), nyse-ont:country(X,Y)
xsd:string(Y) :- nyse-ont:Symbol(X), nyse-ont:symbol(X,Y)
xsd:string(Y) :- nyse-ont:Symbol(X), nyse-ont:industry(X,Y)
Y1 == Y2 :- nyse-ont:Symbol(X), nyse-ont:listingDate(X,Y1), nyse-ont:listingDate(X,Y2)
xsd:uriReference(Y) :- nyse-ont:Symbol(X), nyse-ont:homePage(X,Y)
Y1 == Y2 :- nyse-ont:Symbol(X), nyse-ont:industry(X,Y1), nyse-ont:industry(X,Y2)
xsd:string(Y) :- nyse-ont:Symbol(X), nyse-ont:description(X,Y)
Y1 == Y2 :- nyse-ont:Symbol(X), nyse-ont:country(X,Y1), nyse-ont:country(X,Y2)
xsd:string(Y) :- nyse-ont:Symbol(X), nyse-ont:issueType(X,Y)
Y1 == Y2 :- nyse-ont:Symbol(X), nyse-ont:homePage(X,Y1), nyse-ont:homePage(X,Y2)
xsd:string(Y) :- nyse-ont:Symbol(X), nyse-ont:name(X,Y)
Y1 == Y2 :- nyse-ont:Symbol(X), nyse-ont:description(X,Y1), nyse-ont:description(X,Y2)
%Disjunctive dependencies
