%Deterministic dependencies
jbi-ont:relation(X,Y) :- jbi-ont:supercedes(X,Y)
xsd:string(Y) :- jbi-ont:InfoObject(X), jbi-ont:signature(X,Y)
Y1 == Y2 :- jbi-ont:InfoObject(X), jbi-ont:securityClassification(X,Y1), jbi-ont:securityClassification(X,Y2)
jbi-ont:InfoObject(X) :- jbi-ont:Relation(X)
xsd:dateTime(Y) :- jbi-ont:InfoObject(X), jbi-ont:publicationTime(X,Y)
Y1 == Y2 :- jbi-ont:Relation(X), jbi-ont:target(X,Y1), jbi-ont:target(X,Y2)
!Ex0 jbi-ont:target(X,Ex0),owl:Thing(Ex0) :- jbi-ont:Relation(X)
Y1 == Y2 :- jbi-ont:InfoObject(X), jbi-ont:payloadFormat(X,Y1), jbi-ont:payloadFormat(X,Y2)
Y1 == Y2 :- jbi-ont:InfoObject(X), jbi-ont:publicationTime(X,Y1), jbi-ont:publicationTime(X,Y2)
!Ex0 jbi-ont:publicationTime(X,Ex0),rdfs:Literal(Ex0) :- jbi-ont:InfoObject(X)
xsd:dateTime(Y) :- jbi-ont:InfoObject(X), jbi-ont:temporalExtent(X,Y)
Y1 == Y2 :- jbi-ont:InfoObject(X), jbi-ont:platformID(X,Y1), jbi-ont:platformID(X,Y2)
!Ex0 jbi-ont:platformID(X,Ex0),rdfs:Literal(Ex0) :- jbi-ont:InfoObject(X)
classification-ont:Marking(Y) :- jbi-ont:InfoObject(X), jbi-ont:securityClassification(X,Y)
jbi-ont:InfoObject(Y) :- jbi-ont:relation(X,Y)
error:Error1(X) :- jbi-ont:InfoObject(X)
xsd:string(Y) :- jbi-ont:InfoObject(X), jbi-ont:payloadFormat(X,Y)
Y1 == Y2 :- jbi-ont:InfoObject(X), jbi-ont:temporalExtent(X,Y1), jbi-ont:temporalExtent(X,Y2)
Y1 == Y2 :- jbi-ont:InfoObject(X), jbi-ont:signature(X,Y1), jbi-ont:signature(X,Y2)
xsd:string(Y) :- jbi-ont:InfoObject(X), jbi-ont:infoObjectID(X,Y)
xsd:string(Y) :- jbi-ont:InfoObject(X), jbi-ont:platformID(X,Y)
jbi-ont:InfoObject(Y) :- jbi-ont:Relation(X), jbi-ont:target(X,Y)
jbi-ont:InfoObject(Y) :- jbi-ont:Relation(X), jbi-ont:source(X,Y)
Y1 == Y2 :- jbi-ont:Relation(X), jbi-ont:source(X,Y1), jbi-ont:source(X,Y2)
!Ex0 jbi-ont:source(X,Ex0),owl:Thing(Ex0) :- jbi-ont:Relation(X)
jbi-ont:Relation(X) :- jbi-ont:Supercedes(X)
xsd:long(Y) :- jbi-ont:InfoObject(X), jbi-ont:payloadSize(X,Y)
Y1 == Y2 :- jbi-ont:InfoObject(X), jbi-ont:publisherID(X,Y1), jbi-ont:publisherID(X,Y2)
!Ex0 jbi-ont:publisherID(X,Ex0),rdfs:Literal(Ex0) :- jbi-ont:InfoObject(X)
error:Error2(X) :- jbi-ont:InfoObject(X)
xsd:string(Y) :- jbi-ont:InfoObject(X), jbi-ont:publisherID(X,Y)
jbi-ont:InfoObject(X) :- jbi-ont:relation(X,Y)
Y1 == Y2 :- jbi-ont:InfoObject(X), jbi-ont:infoObjectID(X,Y1), jbi-ont:infoObjectID(X,Y2)
!Ex0 jbi-ont:infoObjectID(X,Ex0),rdfs:Literal(Ex0) :- jbi-ont:InfoObject(X)
Y1 == Y2 :- jbi-ont:InfoObject(X), jbi-ont:payloadSize(X,Y1), jbi-ont:payloadSize(X,Y2)
%Disjunctive dependencies
