%Deterministic dependencies
:adjacentTo(Y,X) :- :adjacentTo(X,Y)
location-ont:Location(Y) :- :Station(X), :location(X,Y)
Y1 == Y2 :- :Line(X), :stations(X,Y1), :stations(X,Y2)
!Ex0 :stations(X,Ex0),owl:Thing(Ex0) :- :Line(X)
Y1 == Y2 :- :System(X), :homepage(X,Y1), :homepage(X,Y2)
!Ex0 :homepage(X,Ex0),owl:Thing(Ex0) :- :System(X)
error:Error3(X) :- :System(X)
rdf:List(Y) :- :Line(X), :stations(X,Y)
!Ex0 :line(X,Ex0),owl:Thing(Ex0) :- :System(X)
:Line(Y) :- :Station(X), :line(X,Y)
:Line(X) :- :Loop(X)
xsd:string(Y) :- :Line(X), rdfs:label(X,Y)
:Station(Y) :- :Station(X), :adjacentTo(X,Y)
xsd:anyURI(Y) :- :System(X), :homepage(X,Y)
error:Error2(X) :- :Line(X)
:Line(Y) :- :System(X), :line(X,Y)
!Ex0 :line(X,Ex0),owl:Thing(Ex0) :- :Station(X)
Y1 == Y2 :- :homepage(Y1,X), :homepage(Y2,X)
xsd:string(Y) :- :System(X), rdfs:label(X,Y)
xsd:string(Y) :- :Station(X), rdfs:label(X,Y)
!Ex0 :adjacentTo(X,Ex0),owl:Thing(Ex0) :- :Station(X)
airport-ont:Airport(Y) :- :Station(X), :airport(X,Y)
error:Error1(X) :- :Station(X)
:Station(X) :- cyc:SubwayStation(X)
cyc:SubwayStation(X) :- :Station(X)
%Disjunctive dependencies
