%Deterministic dependencies
xsd:uriReference(Y) :- tools-ont:Tool(X), tools-ont:site(X,Y)
xsd:string(Y) :- tools-ont:Tool(X), tools-ont:category(X,Y)
tools-ont:Tool(Y) :- tools-ont:Tool(X), tools-ont:uses(X,Y)
Y1 == Y2 :- tools-ont:Tool(X), tools-ont:project(X,Y1), tools-ont:project(X,Y2)
tools-ont:User(X) :- tools-ont:Person(X)
Y1 == Y2 :- tools-ont:Tool(X), tools-ont:price(X,Y1), tools-ont:price(X,Y2)
xsd:string(Y) :- tools-ont:User(X), tools-ont:howUsed(X,Y)
xsd:string(Y) :- tools-ont:Person(X), tools-ont:email(X,Y)
xsd:string(Y) :- tools-ont:Project(X), tools-ont:name(X,Y)
xsd:string(Y) :- tools-ont:Tool(X), tools-ont:name(X,Y)
xsd:string(Y) :- tools-ont:Tool(X), tools-ont:sourceCode(X,Y)
tools-ont:Project(Y) :- tools-ont:Tool(X), tools-ont:project(X,Y)
Y1 == Y2 :- tools-ont:Person(X), tools-ont:email(X,Y1), tools-ont:email(X,Y2)
!Ex0 tools-ont:email(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Person(X)
xsd:string(Y) :- tools-ont:Tool(X), tools-ont:interface(X,Y)
Y1 == Y2 :- tools-ont:Group(X), tools-ont:name(X,Y1), tools-ont:name(X,Y2)
!Ex0 tools-ont:name(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Group(X)
Y1 == Y2 :- tools-ont:Tool(X), tools-ont:sourceCode(X,Y1), tools-ont:sourceCode(X,Y2)
Y1 == Y2 :- tools-ont:Tool(X), tools-ont:site(X,Y1), tools-ont:site(X,Y2)
xsd:string(Y) :- tools-ont:Group(X), tools-ont:name(X,Y)
tools-ont:User(Y) :- tools-ont:Tool(X), tools-ont:user(X,Y)
tools-ont:User(X) :- tools-ont:Group(X)
xsd:string(Y) :- tools-ont:Tool(X), tools-ont:description(X,Y)
Y1 == Y2 :- tools-ont:User(X), tools-ont:howUsed(X,Y1), tools-ont:howUsed(X,Y2)
Y1 == Y2 :- tools-ont:Tool(X), tools-ont:name(X,Y1), tools-ont:name(X,Y2)
!Ex0 tools-ont:name(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Tool(X)
Y1 == Y2 :- tools-ont:Tool(X), tools-ont:description(X,Y1), tools-ont:description(X,Y2)
!Ex0 tools-ont:description(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Tool(X)
xsd:string(Y) :- tools-ont:Tool(X), tools-ont:price(X,Y)
Y1 == Y2 :- tools-ont:Project(X), tools-ont:name(X,Y1), tools-ont:name(X,Y2)
!Ex0 tools-ont:name(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Project(X)
%Disjunctive dependencies
