%Deterministic dependencies
rdfs:subClassOf(X,Y) :- oil:sameClassAs(X,Y)
rdfs:subPropertyOf(X,Y) :- oil:samePropertyAs(X,Y)
:LanguageAxiomSet(X) :- :hasAxiom(X,Y)
Y1 == Y2 :- :Question(X), :QuestionContent(X,Y1), :QuestionContent(X,Y2)
!Ex0 :QuestionContent(X,Ex0),owl:Thing(Ex0) :- :Question(X)
rdfs:Class(Y) :- rdfs:domain(X,Y)
owl:Restriction(X) :- oil:cardinality(X,Y)
:DeclarativeRule(X) :- :Premises(X,Y)
:Source(X) :- :Team(X)
owl:Class(X) :- oil:disjointUnionOf(X,Y)
Y1 == Y2 :- :Axiom(X), :AxiomContent(X,Y1), :AxiomContent(X,Y2)
!Ex0 :AxiomContent(X,Ex0),owl:Thing(Ex0) :- :Axiom(X)
rdf:Property(X) :- rdfs:domain(X,Y)
rdfs:Class(X) :- oil:Datatype(X)
Y1 == Y2 :- :InferenceEngine(X), :Version(X,Y1), :Version(X,Y2)
!Ex0 :Version(X,Ex0),owl:Thing(Ex0) :- :InferenceEngine(X)
rdfs:Resource(X) :- rdf:Property(X)
rdfs:Literal(Y) :- :Statement(X,Y)
rdf:Property(Y) :- oil:onProperty(X,Y)
rdf:Property(X) :- oil:UniqueProperty(X)
Y1 == Y2 :- :VariableMapping(X), :Term(X,Y1), :Term(X,Y2)
!Ex0 :Term(X,Ex0),owl:Thing(Ex0) :- :VariableMapping(X)
XMLSchema:date(Y) :- :LastSubmissionDate(X,Y)
rdf:List(Y) :- rdf:rest(X,Y)
owl:ObjectProperty(X) :- oil:UnambiguousProperty(X)
rdfs:Class(X) :- rdfs:subClassOf(X,Y)
!Ex0 :hasRule(X,Ex0),owl:Thing(Ex0) :- :InferenceStep(X)
:LanguageAxiomSet(Y) :- :hasLanguageAxiomSet(X,Y)
:InferenceStep(X) :- :hasRule(X,Y)
:Publication(X) :- :hasAuthor(X,Y)
rdf:Statement(X) :- rdf:object(X,Y)
rdfs:Resource(Y) :- rdf:predicate(X,Y)
XMLSchema:date(Y) :- :FirstSubmissionDate(X,Y)
owl:Class(Y) :- oil:sameClassAs(X,Y)
owl:Restriction(X) :- oil:minCardinalityQ(X,Y)
:Ontology(Y) :- :WFFOntology(X,Y)
owl:ObjectProperty(X) :- oil:TransitiveProperty(X)
rdfs:Literal(Y) :- :EnglishDescriptionTemplate(X,Y)
XMLSchema:date(Y) :- :Date(X,Y)
:Query(X) :- :isQueryFor(X,Y)
rdfs:Literal(Y) :- :QueryContent(X,Y)
error:Error3(X) :- :DeclarativeRule(X)
:RegistryElement(X) :- :Submitter(X,Y)
!Ex0 :QualifyingOrganization(X,Ex0),owl:Thing(Ex0) :- :Source(X)
rdf:Property(X) :- rdfs:subPropertyOf(X,Y)
:WFF(Y) :- :fromAnswer(X,Y)
owl:Class(X) :- oil:complementOf(X,Y)
Y1 == Y2 :- :Query(X), :isFromEngine(X,Y1), :isFromEngine(X,Y2)
!Ex0 :isFromEngine(X,Ex0),owl:Thing(Ex0) :- :Query(X)
error:Error4(X) :- :DeclarativeRule(X)
oil:List(X) :- oil:rest(X,Y)
rdfs:Literal(Y) :- :EnglishDescription(X,Y)
Y1 == Y2 :- :RegistryElement(X), :EnglishDescription(X,Y1), :EnglishDescription(X,Y2)
:KIF(Y) :- :Conclusion(X,Y)
:KIF(Y) :- :SideCondition(X,Y)
:InferenceStep(X) :- :fromQuery(X,Y)
:QueryLanguage(Y) :- :isWrittenIn(X,Y)
Y1 == Y2 :- :DerivedRule(X), :DescribedFrom(X,Y1), :DescribedFrom(X,Y2)
!Ex0 :DescribedFrom(X,Ex0),owl:Thing(Ex0) :- :DerivedRule(X)
rdfs:Resource(X) :- rdf:List(X)
oil:List(Y) :- oil:disjointUnionOf(X,Y)
:DeclarativeRule(X) :- :SideCondition(X,Y)
:Person(Y) :- :hasAuthor(X,Y)
rdfs:Resource(Y) :- rdf:value(X,Y)
:PrimitiveRule(Y) :- :InferenceEngineRule(X,Y)
:RegistryElement(X) :- :InferenceEngine(X)
:KIF(Y) :- :AxiomContent(X,Y)
Y1 == Y2 :- :WFF(X), :WFFContent(X,Y1), :WFFContent(X,Y2)
!Ex0 :WFFContent(X,Ex0),owl:Thing(Ex0) :- :WFF(X)
:Source(Y) :- :Submitter(X,Y)
Y1 == Y2 :- :AbstractInferenceRule(X), :EnglishDescriptionTemplate(X,Y1), :EnglishDescriptionTemplate(X,Y2)
XMLSchema:nonNegativeInteger(Y) :- oil:minCardinalityQ(X,Y)
rdfs:Container(X) :- rdf:Bag(X)
rdfs:Literal(Y) :- :VerificationProcedure(X,Y)
:Source(X) :- :Publication(X)
:PrimitiveRule(X) :- :ProceduralRule(X)
:PrimitiveRule(X) :- :Conclusion(X,Y)
rdfs:Literal(Y) :- :Term(X,Y)
rdfs:Class(Y) :- rdfs:subClassOf(X,Y)
Y1 == Y2 :- :RegistryElement(X), :FirstSubmissionDate(X,Y1), :FirstSubmissionDate(X,Y2)
!Ex0 :FirstSubmissionDate(X,Ex0),owl:Thing(Ex0) :- :RegistryElement(X)
:PrimitiveRule(X) :- :DeclarativeRule(X)
rdf:Property(X) :- oil:ObjectProperty(X)
owl:Restriction(X) :- oil:cardinalityQ(X,Y)
:RegistryElement(X) :- :hasSource(X,Y)
oil:List(Y) :- oil:rest(X,Y)
owl:Restriction(X) :- oil:hasClassQ(X,Y)
Y1 == Y2 :- :Publication(X), :Date(X,Y1), :Date(X,Y2)
!Ex0 :Date(X,Ex0),owl:Thing(Ex0) :- :Publication(X)
XMLSchema:nonNegativeInteger(Y) :- oil:minCardinality(X,Y)
XMLSchema:nonNegativeInteger(Y) :- oil:maxCardinalityQ(X,Y)
:WFF(Y) :- :hasDischarge(X,Y)
:InferenceStep(X) :- :hasAntecedent(X,Y)
rdfs:Container(X) :- rdf:Alt(X)
:Question(Y) :- :isQueryFor(X,Y)
:DerivedRule(X) :- :DescribedFrom(X,Y)
owl:Class(X) :- oil:unionOf(X,Y)
:Query(X) :- :hasAnswer(X,Y)
oil:List(Y) :- oil:oneOf(X,Y)
owl:Restriction(X) :- oil:hasClass(X,Y)
Y1 == Y2 :- :RegistryElement(X), :URL(X,Y1), :URL(X,Y2)
!Ex0 :URL(X,Ex0),owl:Thing(Ex0) :- :RegistryElement(X)
rdfs:Resource(Y) :- rdf:first(X,Y)
owl:Restriction(X) :- oil:onProperty(X,Y)
owl:Class(Y) :- oil:complementOf(X,Y)
owl:Class(Y) :- oil:disjointWith(X,Y)
rdf:Property(Y) :- rdfs:subPropertyOf(X,Y)
rdfs:Resource(X) :- rdf:type(X,Y)
owl:Class(X) :- oil:Restriction(X)
owl:Class(X) :- oil:sameClassAs(X,Y)
:RegistryElement(X) :- :QueryLanguage(X)
:Ontology(X) :- :DomainSpecificOntology(X)
:Query(Y) :- :fromQuery(X,Y)
:Query(X) :- :isFromEngine(X,Y)
rdfs:Literal(Y) :- :Version(X,Y)
oil:List(Y) :- oil:intersectionOf(X,Y)
rdfs:Container(X) :- rdf:Seq(X)
rdfs:Literal(Y) :- :Variable(X,Y)
owl:Restriction(X) :- oil:minCardinality(X,Y)
:AbstractInferenceRule(X) :- :PrimitiveRule(X)
owl:Restriction(X) :- oil:maxCardinalityQ(X,Y)
owl:ObjectProperty(X) :- oil:inverseOf(X,Y)
rdfs:Literal(Y) :- :URL(X,Y)
:WFF(X) :- :isConsequentOf(X,Y)
owl:Restriction(X) :- oil:maxCardinality(X,Y)
Y1 == Y2 :- :Query(X), :isWrittenIn(X,Y1), :isWrittenIn(X,Y2)
Y1 == Y2 :- :Question(X), :hasAnswerPattern(X,Y1), :hasAnswerPattern(X,Y2)
rdf:Seq(X) :- oil:List(X)
Y1 == Y2 :- :QueryLanguage(X), :Version(X,Y1), :Version(X,Y2)
!Ex0 :Version(X,Ex0),owl:Thing(Ex0) :- :QueryLanguage(X)
!Ex0 :hasAxiom(X,Ex0),owl:Thing(Ex0) :- :LanguageAxiomSet(X)
rdf:List(X) :- rdf:first(X,Y)
:AbstractInferenceRule(X) :- :DerivedRule(X)
:Source(Y) :- :hasSource(X,Y)
:Language(X) :- :hasLanguageAxiomSet(X,Y)
:Ontology(X) :- :LanguageAxiomSet(X)
:WFF(Y) :- :DescribedFrom(X,Y)

owl:Restriction(X) :- oil:toClass(X,Y)
:InferenceEngine(Y) :- :hasInferenceEngine(X,Y)
Y1 == Y2 :- :AbstractInferenceRule(X), :TacticOfAxiom(X,Y1), :TacticOfAxiom(X,Y2)
Y1 == Y2 :- :RegistryElement(X), :Submitter(X,Y1), :Submitter(X,Y2)
!Ex0 :Submitter(X,Ex0),owl:Thing(Ex0) :- :RegistryElement(X)
Y1 == Y2 :- :ProceduralRule(X), :VerificationProcedure(X,Y1), :VerificationProcedure(X,Y2)
rdfs:Class(Y) :- oil:toClass(X,Y)
Y1 == Y2 :- :Axiom(X), :OptimizationParam(X,Y1), :OptimizationParam(X,Y2)
rdfs:Resource(X) :- rdfs:member(X,Y)
:KIF(Y) :- :WFFContent(X,Y)
rdfs:Resource(Y) :- rdf:object(X,Y)
rdf:List(X) :- rdf:rest(X,Y)
Y1 == Y2 :- :Query(X), :isQueryFor(X,Y1), :isQueryFor(X,Y2)
rdfs:Class(Y) :- rdfs:range(X,Y)
:WFF(X) :- :WFFContent(X,Y)
rdfs:Resource(X) :- rdfs:Class(X)
:WFF(Y) :- :hasAnswer(X,Y)
rdf:Statement(X) :- rdf:predicate(X,Y)
:AbstractInferenceRule(X) :- :TacticOfAxiom(X,Y)
rdfs:Resource(X) :- rdfs:Container(X)
rdfs:Literal(X) :- rdf:XMLLiteral(X)
:Axiom(Y) :- :hasAxiom(X,Y)
rdfs:Literal(Y) :- :QuestionContent(X,Y)
rdfs:Class(X) :- oil:Class(X)
:Source(X) :- :Organization(X)
rdfs:Literal(Y) :- :hasAnswerPattern(X,Y)
owl:Class(X) :- oil:disjointWith(X,Y)
:Organization(Y) :- :QualifyingOrganization(X,Y)
:RegistryElement(X) :- :Axiom(X)
rdfs:Literal(Y) :- :EnglishExample(X,Y)
rdf:Property(X) :- rdfs:ContainerMembershipProperty(X)
:WFF(X) :- :isExplanationOf(X,Y)
!Ex0 :hasAntecedent(X,Ex0),owl:Thing(Ex0) :- :InferenceStep(X)
:InferenceStep(X) :- :hasDischarge(X,Y)
rdf:Property(X) :- oil:DatatypeProperty(X)
Y1 == Y2 :- :RegistryElement(X), :LastSubmissionDate(X,Y1), :LastSubmissionDate(X,Y2)
!Ex0 :LastSubmissionDate(X,Ex0),owl:Thing(Ex0) :- :RegistryElement(X)
Y1 == Y2 :- :Ontology(X), :Version(X,Y1), :Version(X,Y2)
!Ex0 :Version(X,Ex0),owl:Thing(Ex0) :- :Ontology(X)
:Axiom(Y) :- :TacticOfAxiom(X,Y)
Y1 == Y2 :- :RegistryElement(X), :Name(X,Y1), :Name(X,Y2)
!Ex0 :Name(X,Ex0),owl:Thing(Ex0) :- :RegistryElement(X)
:Team(X) :- :hasMember(X,Y)
Y1 == Y2 :- :Query(X), :QueryContent(X,Y1), :QueryContent(X,Y2)
!Ex0 :QueryContent(X,Ex0),owl:Thing(Ex0) :- :Query(X)
owl:ObjectProperty(Y) :- oil:inverseOf(X,Y)
error:Error8(X) :- :WFF(X)
XMLSchema:nonNegativeInteger(Y) :- oil:cardinalityQ(X,Y)
error:Error7(X) :- :InferenceStep(X)
error:Error2(X) :- :Query(X)
:Source(X) :- :QualifyingOrganization(X,Y)
rdfs:Literal(Y) :- :Name(X,Y)
rdf:Property(X) :- rdfs:range(X,Y)
rdf:Statement(X) :- rdf:subject(X,Y)
:Query(X) :- :isWrittenIn(X,Y)
:Axiom(X) :- :AxiomContent(X,Y)
:Source(X) :- :Ontology(X)
Y1 == Y2 :- :PrimitiveRule(X), :Conclusion(X,Y1), :Conclusion(X,Y2)
!Ex0 :Conclusion(X,Ex0),owl:Thing(Ex0) :- :PrimitiveRule(X)
rdfs:Resource(Y) :- rdf:subject(X,Y)
rdfs:Literal(Y) :- :OptimizationParam(X,Y)
:WFF(Y) :- :hasAntecedent(X,Y)
Y1 == Y2 :- :InferenceStep(X), :fromAnswer(X,Y1), :fromAnswer(X,Y2)
!Ex0 :hasInferenceEngine(X,Ex0),owl:Thing(Ex0) :- :InferenceStep(X)
:Source(X) :- :Person(X)
oil:List(Y) :- oil:unionOf(X,Y)
error:Error6(X) :- :InferenceStep(X)
:InferenceStep(X) :- :hasInferenceEngine(X,Y)
Y1 == Y2 :- :VariableMapping(X), :Variable(X,Y1), :Variable(X,Y2)
!Ex0 :Variable(X,Ex0),owl:Thing(Ex0) :- :VariableMapping(X)
:RegistryElement(X) :- :AbstractInferenceRule(X)
rdfs:Resource(Y) :- rdfs:member(X,Y)
!Ex0 :hasAuthor(X,Ex0),owl:Thing(Ex0) :- :Publication(X)
owl:Class(X) :- oil:oneOf(X,Y)
rdfs:Class(Y) :- oil:hasClassQ(X,Y)
:RegistryElement(X) :- :Source(X)
!Ex0 :InferenceEngineRule(X,Ex0),owl:Thing(Ex0) :- :InferenceEngine(X)
rdfs:Class(Y) :- oil:hasClass(X,Y)
:WFF(X) :- :WFFOntology(X,Y)
rdfs:Resource(X) :- rdfs:Literal(X)
rdfs:Class(X) :- rdfs:Datatype(X)
rdfs:Literal(X) :- rdf:PlainLiteral(X)
XMLSchema:nonNegativeInteger(Y) :- oil:cardinality(X,Y)
error:Error5(X) :- :InferenceStep(X)
Y1 == Y2 :- :WFF(X), :isExplanationOf(X,Y1), :isExplanationOf(X,Y2)
:KIF(Y) :- :Premises(X,Y)
rdfs:Resource(X) :- rdf:value(X,Y)
XMLSchema:nonNegativeInteger(Y) :- oil:maxCardinality(X,Y)
owl:Class(X) :- oil:intersectionOf(X,Y)
:InferenceEngine(Y) :- :isFromEngine(X,Y)
error:Error9(X) :- :WFF(X)
:InferenceStep(X) :- :hasVariableMapping(X,Y)
rdfs:Class(Y) :- rdf:type(X,Y)
:InferenceEngine(X) :- :InferenceEngineRule(X,Y)
:Person(Y) :- :hasMember(X,Y)
:InferenceStep(X) :- :fromAnswer(X,Y)
Y1 == Y2 :- :RegistryElement(X), :EnglishExample(X,Y1), :EnglishExample(X,Y2)
!Ex0 :hasLanguageAxiomSet(X,Ex0),owl:Thing(Ex0) :- :Language(X)
:RegistryElement(X) :- :Language(X)
error:Error1(X) :- :KIF(X)
:WFF(Y) :- :isExplanationOf(X,Y)
:AbstractInferenceRule(Y) :- :hasRule(X,Y)
rdfs:Resource(X) :- rdf:Statement(X)
%Disjunctive dependencies
