%Deterministic dependencies
txt:hasLocation(Y,X) :- txt:locationOf(X,Y)
txt:locationOf(Y,X) :- txt:hasLocation(X,Y)
txt:memberOf(Y,X) :- txt:hasMember(X,Y)
txt:hasMember(Y,X) :- txt:memberOf(X,Y)
txt:subLocationOf(Y,X) :- txt:hasSubLocation(X,Y)
txt:hasSubLocation(Y,X) :- txt:subLocationOf(X,Y)
txt:hasSubEvent(Y,X) :- txt:subEventOf(X,Y)
txt:subEventOf(Y,X) :- txt:hasSubEvent(X,Y)
txt:participantOf(Y,X) :- txt:hasParticipant(X,Y)
txt:hasParticipant(Y,X) :- txt:participantOf(X,Y)
txt:hasOrganizer(Y,X) :- txt:organizerOf(X,Y)
txt:organizerOf(Y,X) :- txt:hasOrganizer(X,Y)
txt:presenterOf(Y,X) :- txt:hasPresenter(X,Y)
txt:hasPresenter(Y,X) :- txt:presenterOf(X,Y)
txt:Person(Y) :- txt:hasParticipant(X,Y)
!Ex0 txt:hasLocation(X,Ex0),owl:Thing(Ex0) :- txt:Workshop(X)
txt:Presentation(Y) :- txt:presenterOf(X,Y)
txt:Event(X) :- txt:SocialEvent(X)
txt:Event(X) :- txt:hasStartTime(X,Y)
!Ex0 txt:hasLocation(X,Ex0),owl:Thing(Ex0) :- txt:Conference(X)
txt:Event(X) :- all:0(X)
txt:Person(X) :- txt:Chair(X)
foaf:Organization(X) :- txt:Organization(X)
Y1 == Y2 :- txt:Workshop(X), txt:hasStartDate(X,Y1), txt:hasStartDate(X,Y2)
!Ex0 txt:hasStartDate(X,Ex0),rdfs:Literal(Ex0) :- txt:Workshop(X)
txt:Presenter(X) :- txt:presenterOf(X,Y)
!Ex0 txt:memberOf(X,Ex0),owl:Thing(Ex0) :- txt:CommitteeMember(X)
txt:Event(X) :- txt:Presentation(X)
all:1(X) :- owl:Thing(X)
Y1 == Y2 :- txt:Workshop(X), txt:hasEndDate(X,Y1), txt:hasEndDate(X,Y2)
!Ex0 txt:hasEndDate(X,Ex0),rdfs:Literal(Ex0) :- txt:Workshop(X)
!Ex0 txt:organizerOf(X,Ex0),owl:Thing(Ex0) :- txt:Chair(X)
!Ex0 txt:hasMember(X,Ex0),owl:Thing(Ex0) :- txt:Panel(X)
txt:Person(X) :- txt:Attendee(X)
txt:Person(X) :- txt:CommitteeMember(X)
txt:Presenter(Y) :- txt:hasPresenter(X,Y)
xsd:dateTime(Y) :- txt:hasEndDate(X,Y)
!Ex0 txt:presenterOf(X,Ex0),owl:Thing(Ex0) :- txt:Presenter(X)
txt:Person(Y) :- txt:hasMember(X,Y)
txt:Event(X) :- txt:Workshop(X)
txt:Event(X) :- txt:hasLocation(X,Y)
!Ex0 txt:memberOf(X,Ex0),txt:Committee(Ex0) :- txt:CommitteeMember(X)
txt:Event(Y) :- txt:participantOf(X,Y)
txt:Group(X) :- txt:hasMember(X,Y)
txt:Location(X) :- all:2(X)
txt:Person(X) :- txt:participantOf(X,Y)
!Ex0 txt:hasPresenter(X,Ex0),owl:Thing(Ex0) :- txt:Presentation(X)
xsd:dateTime(Y) :- txt:hasStartDate(X,Y)
txt:Presentation(X) :- txt:hasPresenter(X,Y)
txt:Event(X) :- txt:hasEndTime(X,Y)
txt:Event(X) :- txt:hasOrganizer(X,Y)
all:3(X) :- owl:Thing(X)
txt:Person(X) :- foaf:Person(X)
foaf:Person(X) :- txt:Person(X)
txt:Location(X) :- all:4(X)
!Ex0 txt:hasMember(X,Ex0),owl:Thing(Ex0) :- txt:Committee(X)
txt:Person(X) :- txt:memberOf(X,Y)
txt:Attendee(X) :- txt:Presenter(X)
txt:Group(X) :- txt:Panel(X)
txt:Event(X) :- txt:hasEndDate(X,Y)
txt:Presentation(X) :- txt:KeynoteTalk(X)
!Ex0 txt:participantOf(X,Ex0),owl:Thing(Ex0) :- txt:Attendee(X)
!Ex0 txt:hasPresenter(X,Ex0),txt:KeynoteSpeaker(Ex0) :- txt:KeynoteTalk(X)
all:5(X) :- owl:Thing(X)
txt:Event(X) :- txt:hasParticipant(X,Y)
!Ex0 txt:presenterOf(X,Ex0),txt:KeynoteTalk(Ex0) :- txt:KeynoteSpeaker(X)
txt:Location(Y) :- txt:hasLocation(X,Y)
txt:Location(X) :- txt:locationOf(X,Y)
txt:Event(X) :- txt:hasStartDate(X,Y)
txt:Person(X) :- txt:organizerOf(X,Y)
xsd:dateTime(Y) :- txt:hasEndTime(X,Y)
txt:Group(X) :- txt:Committee(X)
txt:Group(Y) :- txt:memberOf(X,Y)
txt:Presenter(X) :- txt:KeynoteSpeaker(X)
Y1 == Y2 :- txt:Conference(X), txt:hasStartDate(X,Y1), txt:hasStartDate(X,Y2)
!Ex0 txt:hasStartDate(X,Ex0),rdfs:Literal(Ex0) :- txt:Conference(X)
txt:Event(X) :- all:6(X)
xsd:dateTime(Y) :- txt:hasStartTime(X,Y)
Y1 == Y2 :- txt:Conference(X), txt:hasEndDate(X,Y1), txt:hasEndDate(X,Y2)
!Ex0 txt:hasEndDate(X,Ex0),rdfs:Literal(Ex0) :- txt:Conference(X)
all:7(X) :- owl:Thing(X)
txt:Event(Y) :- txt:locationOf(X,Y)
txt:Group(X) :- txt:Organization(X)
txt:Event(X) :- txt:Conference(X)
txt:Event(Y) :- txt:organizerOf(X,Y)
txt:Person(Y) :- txt:hasOrganizer(X,Y)
all:10(X) :- txt:hasSubLocation(Y,X), all:9(Y)
all:11(X) :- txt:subLocationOf(X,Y), all:12(Y)
all:13(X) :- txt:subLocationOf(X,Y), all:14(Y)
all:4(X) :- all:13(X)
all:4(X) :- all:10(X)
all:8(X) :- all:4(X)
all:9(X) :- all:8(X)
all:14(X) :- all:8(X)
all:4(X) :- txt:hasSubLocation(Y,X), all:8(Y)
all:4(X) :- txt:subLocationOf(X,Y), all:8(Y)
all:9(X) :- all:10(X)
all:10(X) :- all:11(X)
all:12(X) :- all:9(X)
all:12(X) :- all:11(X)
all:14(X) :- all:13(X)
all:8(X) :- owl:Thing(X)
all:1(X) :- all:15(X)
all:15(Y) :- all:1(X), txt:subEventOf(Y,X)
txt:Event(X) :- all:15(X)
all:16(X) :- all:0(X)
all:0(X) :- txt:subEventOf(Y,X), all:16(Y)
all:16(X) :- owl:Thing(X)
all:17(Y) :- all:7(X), txt:subEventOf(X,Y)
all:7(X) :- all:17(X)
txt:Event(X) :- all:17(X)
all:19(Y) :- all:20(X), txt:hasSubLocation(Y,X)
all:22(Y) :- all:21(X), txt:subLocationOf(X,Y)
all:24(Y) :- all:23(X), txt:subLocationOf(X,Y)
all:23(X) :- all:5(X)
all:20(X) :- all:5(X)
all:5(X) :- all:18(X)
all:18(X) :- all:19(X)
all:18(X) :- all:24(X)
all:18(Y) :- all:5(X), txt:hasSubLocation(Y,X)
all:18(Y) :- all:5(X), txt:subLocationOf(X,Y)
all:20(X) :- all:19(X)
all:21(X) :- all:20(X)
all:19(X) :- all:22(X)
all:21(X) :- all:22(X)
all:23(X) :- all:24(X)
txt:Location(X) :- all:18(X)
all:25(Y) :- all:3(X), txt:hasSubLocation(X,Y)
all:26(Y) :- all:27(X), txt:subLocationOf(Y,X)
all:27(X) :- all:3(X)
all:3(X) :- all:25(X)
all:27(X) :- all:26(X)
all:25(X) :- all:26(X)
txt:Location(X) :- all:25(X)
all:2(X) :- txt:hasSubLocation(X,Y), all:28(Y)
all:30(X) :- txt:subLocationOf(Y,X), all:29(Y)
all:2(X) :- all:30(X)
all:28(X) :- all:2(X)
all:29(X) :- all:30(X)
all:29(X) :- all:28(X)
all:28(X) :- owl:Thing(X)
all:6(X) :- txt:subEventOf(X,Y), all:31(Y)
all:31(X) :- all:6(X)
all:31(X) :- owl:Thing(X)
%Disjunctive dependencies
