%Deterministic dependencies
error:Error6(X) :- txt:Talk(X)
Y1 == Y2 :- error:Error14(X), txt:presenters(X,Y1), txt:presenters(X,Y2)
!Ex0 txt:presenters(X,Ex0),owl:Thing(Ex0) :- error:Error14(X)

Y1 == Y2 :- error:Error13(X), txt:presenter(X,Y1), txt:presenter(X,Y2)
!Ex0 txt:presenter(X,Ex0),owl:Thing(Ex0) :- error:Error13(X)
Y1 == Y2 :- txt:Event(X), txt:descriptionEnglish(X,Y1), txt:descriptionEnglish(X,Y2)
ical:Vevent(X) :- txt:Event(X)
Y1 == Y2 :- txt:Talk(X), txt:translatedTitle(X,Y1), txt:translatedTitle(X,Y2)
xsd:string(Y) :- txt:type(X,Y)
error:Error8(X) :- txt:Event(X)
txt:Event(Y) :- txt:event(X,Y)
rdf:List(X) :- error:Error1(X)
contact:Person(Y) :- txt:presenter(X,Y)

txt:MultiplePresenterTalk(X) :- txt:presenters(X,Y)
txt:Talk(X) :- txt:translatedTitle(X,Y)
txt:ListOfPersons(Y) :- error:Error1(X), rdf:rest(X,Y)
error:Error4(X) :- txt:Talk(X)
txt:OnePresenterTalk(X) :- txt:presenter(X,Y)
contact:Person(Y) :- error:Error1(X), rdf:first(X,Y)

txt:ListOfPersons(X) :- txt:presenters(X,Y)
error:Error11(X) :- txt:Event(X)
error:Error2(X) :- txt:Talk(X)
txt:Talk(X) :- txt:event(X,Y)
txt:Person(X) :- contact:Person(X)
contact:Person(X) :- txt:Person(X)
Y1 == Y2 :- txt:Talk(X), txt:event(X,Y1), txt:event(X,Y2)
Y1 == Y2 :- txt:Talk(X), txt:office(X,Y1), txt:office(X,Y2)
error:Error7(X) :- txt:Talk(X)
xsd:string(Y) :- txt:office(X,Y)
error:Error9(X) :- txt:Event(X)
org:Activity(Y) :- txt:w3cActivity(X,Y)
xsd:string(Y) :- txt:descriptionEnglish(X,Y)
error:Error5(X) :- txt:Talk(X)
txt:Talk(X) :- txt:office(X,Y)
error:Error10(X) :- txt:Event(X)
error:Error3(X) :- txt:Talk(X)
txt:Event(X) :- txt:descriptionEnglish(X,Y)
xsd:string(Y) :- txt:translatedTitle(X,Y)
txt:Talk(X) :- txt:type(X,Y)
txt:Talk(X) :- txt:w3cActivity(X,Y)
error:Error12(X) :- txt:Event(X)
%Disjunctive dependencies
txt:MultiplePresenterTalk(X) :-  txt:Talk(X)
txt:OnePresenterTalk(X)  :-  txt:Talk(X)

