%Deterministic dependencies
obo:RO_0000300(X,Y) :- obo:RO_0000301(X,Y)
obo:RO_0000301(X,Y) :- obo:RO_0002103(X,Y)
obo:BFO_0000067(Y,X) :- obo:BFO_0000066(X,Y)
obo:BFO_0000066(Y,X) :- obo:BFO_0000067(X,Y)
obo:RO_0002286(X,Y) :- obo:RO_0002203(X,Y)
obo:RO_0002230(Y,X) :- obo:RO_0002229(X,Y)
obo:RO_0002229(Y,X) :- obo:RO_0002230(X,Y)
obo:RO_0002202(X,Y) :- obo:RO_0002225(X,Y)
obo:RO_0002222(X,Y) :- obo:RO_0002230(X,Y)
obo:RO_0002000(X,Y) :- obo:RO_0002002(X,Y)
obo:RO_0002292(X,Y) :- obo:RO_0002293(X,Y)
obo:BFO_0000053(Y,X) :- obo:BFO_0000052(X,Y)
obo:BFO_0000052(Y,X) :- obo:BFO_0000053(X,Y)
obo:RO_0002258(X,Y) :- obo:RO_0002285(X,Y)
obo:RO_0002211(X,Y) :- obo:RO_0002213(X,Y)
obo:BFO_0000056(X,Y) :- obo:RO_0002217(X,Y)
obo:RO_0002258(X,Y) :- obo:RO_0002256(X,Y)
obo:RO_0002131(X,Y) :- obo:BFO_0000050(X,Y)
obo:RO_0002204(Y,X) :- obo:RO_0002205(X,Y)
obo:RO_0002205(Y,X) :- obo:RO_0002204(X,Y)
obo:RO_0002295(X,Y) :- obo:RO_0002297(X,Y)
obo:RO_0002286(X,Y) :- obo:RO_0002287(X,Y)
obo:RO_0002286(X,Y) :- obo:RO_0002255(X,Y)
obo:RO_0002207(Y,X) :- obo:RO_0002210(X,Y)
obo:RO_0002210(Y,X) :- obo:RO_0002207(X,Y)
obo:RO_0002206(Y,X) :- obo:RO_0002292(X,Y)
obo:RO_0002292(Y,X) :- obo:RO_0002206(X,Y)
obo:RO_0002101(Y,X) :- obo:RO_0002132(X,Y)
obo:RO_0002132(Y,X) :- obo:RO_0002101(X,Y)
obo:RO_0002258(X,Y) :- obo:RO_0002226(X,Y)
obo:BFO_0000054(Y,X) :- obo:BFO_0000055(X,Y)
obo:BFO_0000055(Y,X) :- obo:BFO_0000054(X,Y)
obo:RO_0002254(Y,X) :- obo:RO_0002255(X,Y)
obo:RO_0002255(Y,X) :- obo:RO_0002254(X,Y)
obo:RO_0002295(X,Y) :- obo:RO_0002299(X,Y)
obo:RO_0002211(X,Y) :- obo:RO_0002212(X,Y)
obo:RO_0002295(X,Y) :- obo:RO_0002296(X,Y)
obo:RO_0002215(X,Y) :- obo:RO_0002216(X,Y)
obo:RO_0002130(X,Y) :- obo:RO_0002113(X,Y)
obo:RO_0002200(Y,X) :- obo:RO_0002201(X,Y)
obo:RO_0002201(Y,X) :- obo:RO_0002200(X,Y)
obo:RO_0002130(X,Y) :- obo:RO_0002110(X,Y)
obo:RO_0003001(Y,X) :- obo:RO_0003000(X,Y)
obo:RO_0003000(Y,X) :- obo:RO_0003001(X,Y)
obo:RO_0002158(Y,X) :- obo:RO_0002158(X,Y)
obo:RO_0002222(X,Y) :- obo:RO_0002229(X,Y)
obo:RO_0002286(X,Y) :- obo:RO_0002257(X,Y)
obo:RO_0002222(X,Y) :- obo:RO_0002223(X,Y)
obo:RO_0002131(X,Y) :- obo:RO_0002101(X,Y)
obo:BFO_0000051(X,Y) :- obo:RO_0002104(X,Y)
obo:RO_0002131(X,Y) :- obo:RO_0002130(X,Y)
obo:BFO_0000057(X,Y) :- obo:RO_0002233(X,Y)
obo:RO_0002220(X,Y) :- obo:RO_0002219(X,Y)
obo:RO_0002113(X,Y) :- obo:RO_0002102(X,Y)
obo:RO_0002202(X,Y) :- obo:RO_0002207(X,Y)
obo:BFO_0000051(X,Y) :- obo:RO_0002180(X,Y)
obo:RO_0002131(X,Y) :- obo:RO_0002132(X,Y)
obo:BFO_0000056(Y,X) :- obo:BFO_0000057(X,Y)
obo:BFO_0000057(Y,X) :- obo:BFO_0000056(X,Y)
obo:RO_0002131(X,Y) :- obo:RO_0002100(X,Y)
obo:RO_0002256(Y,X) :- obo:RO_0002257(X,Y)
obo:RO_0002257(Y,X) :- obo:RO_0002256(X,Y)
obo:BFO_0000062(Y,X) :- obo:BFO_0000063(X,Y)
obo:BFO_0000063(Y,X) :- obo:BFO_0000062(X,Y)
obo:RO_0002202(Y,X) :- obo:RO_0002203(X,Y)
obo:RO_0002203(Y,X) :- obo:RO_0002202(X,Y)
obo:RO_0002110(X,Y) :- obo:RO_0002121(X,Y)
obo:BFO_0000051(X,Y) :- obo:RO_0002224(X,Y)
obo:RO_0002295(X,Y) :- obo:RO_0002301(X,Y)
obo:RO_0002258(Y,X) :- obo:RO_0002286(X,Y)
obo:RO_0002286(Y,X) :- obo:RO_0002258(X,Y)
obo:RO_0000300(X,Y) :- obo:RO_0000302(X,Y)
obo:RO_0002203(X,Y) :- obo:RO_0002210(X,Y)
obo:RO_0002222(X,Y) :- obo:RO_0002224(X,Y)
obo:RO_0002206(X,Y) :- obo:RO_0002291(X,Y)
obo:RO_0002258(X,Y) :- obo:RO_0002202(X,Y)
obo:BFO_0000057(X,Y) :- obo:RO_0002234(X,Y)
obo:RO_0002295(X,Y) :- obo:RO_0002300(X,Y)
obo:RO_0002291(Y,X) :- obo:RO_0002293(X,Y)
obo:RO_0002293(Y,X) :- obo:RO_0002291(X,Y)
obo:BFO_0000050(X,Y) :- obo:RO_0002229(X,Y)
obo:BFO_0000051(Y,X) :- obo:BFO_0000050(X,Y)
obo:BFO_0000050(Y,X) :- obo:BFO_0000051(X,Y)
obo:RO_0002218(Y,X) :- obo:RO_0002217(X,Y)
obo:RO_0002217(Y,X) :- obo:RO_0002218(X,Y)
obo:BFO_0000050(X,Y) :- obo:RO_0002223(X,Y)
obo:RO_0002163(X,Y) :- obo:RO_0002220(X,Y)
obo:BFO_0000057(X,Y) :- obo:RO_0002218(X,Y)
obo:RO_0002131(X,Y) :- obo:RO_0002151(X,Y)
obo:RO_0000302(X,Y) :- obo:RO_0002120(X,Y)
obo:RO_0002162(X,Y) :- obo:RO_0002160(X,Y)
obo:RO_0002223(Y,X) :- obo:RO_0002224(X,Y)
obo:RO_0002224(Y,X) :- obo:RO_0002223(X,Y)
obo:RO_0002258(X,Y) :- obo:RO_0002254(X,Y)
obo:BFO_0000051(X,Y) :- obo:RO_0002230(X,Y)
obo:RO_0002102(Y,X) :- obo:RO_0002110(X,Y)
obo:RO_0002110(Y,X) :- obo:RO_0002102(X,Y)
obo:RO_0002157(Y,X) :- obo:RO_0002156(X,Y)
obo:RO_0002156(Y,X) :- obo:RO_0002157(X,Y)
obo:RO_0002219(Y,X) :- obo:RO_0002221(X,Y)
obo:RO_0002221(Y,X) :- obo:RO_0002219(X,Y)
obo:RO_0002295(X,Y) :- obo:RO_0002298(X,Y)
obo:RO_0002131(X,Y) :- obo:BFO_0000051(X,Y)
obo:RO_0002220(X,Y) :- obo:RO_0002221(X,Y)
obo:BFO_0000004(X) :- obo:ENVO_0002036(X)
snap:GenericallyDependentContinuant(X) :- obo:IAO_0000030(X)
obo:BFO_0000003(X) :- all:0(X)
obo:BFO_0000007(X) :- all:1(X)
obo:CARO_0000006(X) :- obo:CARO_0000003(X)
Y1 == Y2 :- obo:BFO_0000052(X,Y1), obo:BFO_0000052(X,Y2)
obo:BFO_0000004(X) :- obo:BFO_0000040(X)
obo:GO_0043005(X) :- obo:GO_0030424(X)
obo:BFO_0000002(X) :- obo:BFO_0000004(X)
all:2(X) :- owl:Thing(X)
obo:IAO_0000102(X) :- oboInOwl:DbXref(X)
obo:BFO_0000007(X) :- obo:RO_0002295(X,Y)
obo:CARO_0000003(X) :- obo:CARO_0001000(X)
obo:BFO_0000040(Y) :- obo:RO_0003001(X,Y)
obo:BFO_0000004(Y) :- obo:RO_0002205(X,Y)
obo:BFO_0000002(Y) :- obo:RO_0002214(X,Y)
obo:ENVO_0002036(Y) :- obo:RO_0002303(X,Y)
all:3(X) :- owl:Thing(X)
obo:BFO_0000002(X) :- obo:RO_0002205(X,Y)
obo:CARO_0000014(X) :- obo:GO_0044464(X)
obo:IAO_0000102(X) :- oboInOwl:Subset(X)
all:4(X) :- owl:Thing(X)
obo:BFO_0000002(X) :- all:5(X)
all:6(X) :- obo:BFO_0000004(X)
obo:CARO_0010000(Y) :- obo:CARO_0010000(X), obo:RO_0002207(X,Y)
obo:IAO_0000102(X) :- obo:IAO_0000225(X)
obo:CARO_0001001(X) :- obo:RO_0002132(X,Y)
obo:CL_0000540(X) :- all:7(X)
all:8(X) :- owl:Thing(X)
obo:BFO_0000007(X) :- all:9(X)
obo:BFO_0000007(X) :- all:10(X)
all:11(X) :- owl:Thing(X)
obo:BFO_0000004(X) :- obo:RO_0002220(X,Y)
obo:IAO_0000027(X) :- obo:IAO_0000102(X)
obo:BFO_0000002(X) :- obo:RO_0002200(X,Y)
obo:BFO_0000002(Y) :- obo:RO_0002204(X,Y)
obo:CARO_0000003(X) :- obo:CARO_0000014(X)
obo:CL_0000000(X) :- obo:CL_0000540(X)
obo:BFO_0000001(X) :- obo:BFO_0000002(X)
obo:BFO_0000004(X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000004(X) :- all:13(X)
obo:CARO_0000003(X) :- obo:CARO_0010000(X)
obo:CARO_0000006(X) :- obo:RO_0002303(X,Y)
obo:BFO_0000004(X) :- obo:RO_0002150(X,Y)
obo:BFO_0000004(Y) :- obo:BFO_0000052(X,Y)
obo:BFO_0000001(X) :- all:15(X)
obo:BFO_0000007(X) :- all:16(X)
def:0(Y) :- obo:RO_0002132(X,Y)
all:17(X) :- owl:Thing(X)
obo:IAO_0000030(X) :- obo:IAO_0000027(X)
def:0(Y) :- obo:RO_0002103(X,Y)
obo:BFO_0000004(Y) :- obo:RO_0002150(X,Y)
obo:GO_0016020(X) :- obo:GO_0042734(X)
obo:CARO_0000014(X) :- obo:GO_0045202(X)
all:18(X) :- owl:Thing(X)
obo:GO_0016020(X) :- obo:GO_0045211(X)
obo:CARO_0001001(X) :- all:20(X)
obo:GO_0044464(X) :- obo:GO_0042995(X)
X == Z :- oboInOwl:Subset(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000224>(Z)
obo:CL_0000540(X) :- all:21(X)
obo:CARO_0001001(Y) :- obo:RO_0002101(X,Y)
obo:IAO_0000102(X) :- obo:IAO_0000409(X)
obo:IAO_0000102(X) :- oboInOwl:Synonym(X)
obo:BFO_0000040(Y) :- obo:RO_0003000(X,Y)
obo:BFO_0000040(X) :- obo:RO_0003001(X,Y)
obo:CARO_0000014(X) :- obo:GO_0044456(X)
obo:IAO_0000102(X) :- oboInOwl:Definition(X)
obo:GO_0042995(X) :- obo:GO_0043005(X)
obo:IAO_0000102(X) :- obo:IAO_0000078(X)
all:22(X) :- owl:Thing(X)
def:1(Y) :- obo:RO_0002207(X,Y)
obo:GO_0044464(X) :- obo:GO_0016020(X)
obo:GO_0043005(X) :- obo:GO_0030425(X)
Y1 == Y2 :- obo:RO_0002201(X,Y1), obo:RO_0002201(X,Y2)
obo:BFO_0000004(X) :- all:23(X)
obo:CARO_0000003(Y) :- obo:RO_0002295(X,Y)
all:24(X) :- owl:Thing(X)
obo:BFO_0000001(X) :- obo:BFO_0000003(X)
obo:BFO_0000004(X) :- all:25(X)
obo:CL_0000000(Y) :- obo:CL_0000000(X), obo:RO_0002207(X,Y)
obo:BFO_0000002(X) :- obo:RO_0002214(X,Y)
obo:CARO_0001000(X) :- obo:CARO_0001001(X)
obo:IAO_0000102(X) :- oboInOwl:SynonymType(X)
obo:GO_0044456(X) :- obo:GO_0045211(X)
obo:BFO_0000004(Y) :- obo:RO_0002220(X,Y)
obo:CARO_0000003(X) :- obo:CL_0000000(X)
obo:BFO_0000004(X) :- obo:RO_0002204(X,Y)
obo:BFO_0000007(X) :- obo:BFO_0000055(X,Y)
obo:BFO_0000040(X) :- obo:CARO_0000006(X)
obo:CL_0000540(X) :- all:26(X)
obo:BFO_0000003(X) :- obo:BFO_0000007(X)
obo:BFO_0000040(X) :- obo:RO_0003000(X,Y)
obo:GO_0044456(X) :- obo:GO_0042734(X)
all:27(X) :- obo:BFO_0000007(X)
all:39(X) :- obo:RO_0002110(X,Y), all:40(Y)
all:41(X) :- obo:RO_0002110(X,Y), all:42(Y)
all:32(X) :- obo:BFO_0000050(Y,X), all:31(Y)
all:30(X) :- obo:BFO_0000050(Y,X), all:30(Y)
all:35(X) :- obo:RO_0002224(X,Y), all:36(Y)
all:29(X) :- all:28(X)
all:42(X) :- all:28(X)
all:14(X) :- all:41(X)
all:14(X) :- obo:RO_0002110(X,Y), all:28(Y)
all:30(X) :- all:39(X)
all:32(X) :- all:37(X)
all:38(X) :- all:37(X)
all:32(X) :- all:33(X)
all:30(X) :- all:32(X)
all:31(X) :- all:30(X)
all:40(X) :- all:29(X)
all:31(X) :- all:32(X)
all:32(X) :- all:35(X)
all:34(X) :- all:31(X)
all:34(X) :- all:33(X)
all:36(X) :- all:31(X)
all:36(X) :- all:35(X)
all:38(X) :- all:31(X)
all:33(X) :- obo:RO_0002230(X,Y), all:34(Y)
all:30(X) :- obo:RO_0002102(Y,X), all:29(Y)
all:37(X) :- obo:BFO_0000051(X,Y), all:38(Y)
all:40(X) :- obo:BFO_0000050(X,Y), all:40(Y)
all:42(X) :- obo:BFO_0000050(X,Y), all:42(Y)
all:14(X) :- all:30(X)
all:14(X) :- obo:RO_0002102(Y,X), all:28(Y)
all:28(X) :- owl:Thing(X)
all:156(X) :- all:151(X)
all:120(X) :- all:123(X)
all:152(X) :- all:155(X)
all:124(X) :- all:119(X)
all:231(X) :- all:6(X)
all:98(X) :- all:100(X)
all:6(X) :- all:232(X)
all:206(X) :- all:199(X)
all:232(X) :- all:237(X)
all:249(X) :- all:250(X)
all:103(Y) :- all:104(X), obo:RO_0002224(Y,X)
all:232(X) :- all:234(X)
all:158(X) :- all:151(X)
all:152(X) :- all:157(X)
all:126(X) :- all:119(X)
all:120(X) :- all:125(X)
all:84(X) :- all:81(X)
all:81(X) :- all:82(X)
all:100(X) :- all:152(X)
all:172(X) :- all:167(X)
all:82(X) :- all:83(X)
all:91(Y) :- all:92(X), obo:RO_0002230(Y,X)
all:83(Y) :- all:84(X), obo:RO_0002230(Y,X)
all:75(Y) :- all:76(X), obo:RO_0002230(Y,X)
all:58(X) :- all:55(X)
all:56(X) :- all:57(X)
all:48(X) :- all:51(X)
all:208(Y) :- all:207(X), obo:BFO_0000050(X,Y)
all:216(Y) :- all:215(X), obo:BFO_0000050(X,Y)
all:224(Y) :- all:223(X), obo:BFO_0000050(X,Y)
all:200(Y) :- all:199(X), obo:BFO_0000050(X,Y)
all:176(Y) :- all:175(X), obo:BFO_0000050(X,Y)
all:184(Y) :- all:183(X), obo:BFO_0000050(X,Y)
all:192(Y) :- all:191(X), obo:BFO_0000050(X,Y)
all:98(Y) :- all:98(X), obo:BFO_0000050(X,Y)
all:56(Y) :- all:56(X), obo:BFO_0000050(X,Y)
all:70(Y) :- all:70(X), obo:BFO_0000050(X,Y)
all:143(X) :- all:89(X)
all:82(X) :- all:85(X)
all:86(X) :- all:81(X)
all:98(X) :- all:160(X)
all:237(X) :- all:242(X)
all:57(Y) :- all:58(X), obo:RO_0002110(X,Y)
all:110(X) :- all:216(X)
all:237(X) :- all:244(X)
all:61(X) :- all:64(X)
all:241(X) :- all:242(X)
all:257(X) :- all:258(X)
all:77(Y) :- all:78(X), obo:RO_0002224(Y,X)
all:93(Y) :- all:94(X), obo:RO_0002224(Y,X)
all:85(Y) :- all:86(X), obo:RO_0002224(Y,X)
all:79(Y) :- all:80(X), obo:BFO_0000051(Y,X)
all:87(Y) :- all:88(X), obo:BFO_0000051(Y,X)
all:95(Y) :- all:96(X), obo:BFO_0000051(Y,X)
all:88(X) :- all:81(X)
all:82(X) :- all:87(X)
all:101(Y) :- all:102(X), obo:RO_0002230(Y,X)
all:241(X) :- all:238(X)
all:245(X) :- all:67(X)
all:207(X) :- all:208(X)
all:215(X) :- all:216(X)
all:223(X) :- all:224(X)
all:267(X) :- all:268(X)
all:271(X) :- all:272(X)
all:231(X) :- all:232(X)
all:55(X) :- all:6(X)
all:253(X) :- all:252(X)
all:267(X) :- all:266(X)
all:251(Y) :- all:252(X), obo:BFO_0000050(Y,X)
all:201(Y) :- all:202(X), obo:RO_0002230(Y,X)
all:108(X) :- all:120(X)
all:57(X) :- all:72(X)
all:54(X) :- all:47(X)
all:56(X) :- all:90(X)
all:47(X) :- all:46(X)
all:50(X) :- all:49(X)
all:245(X) :- all:246(X)
all:253(X) :- all:254(X)
all:261(X) :- all:262(X)
all:191(X) :- all:43(X)
all:59(Y) :- all:60(X), obo:RO_0002102(Y,X)
all:249(X) :- all:245(X)
all:44(X) :- all:260(X)
all:207(X) :- all:47(X)
all:237(X) :- all:240(X)
all:257(X) :- all:252(X)
all:271(X) :- all:266(X)
all:261(X) :- all:259(X)
all:82(X) :- all:136(X)
all:56(X) :- all:168(X)
all:246(X) :- all:251(X)
all:265(X) :- all:270(X)
all:164(X) :- all:159(X)
all:132(X) :- all:127(X)
all:128(X) :- all:131(X)
all:148(X) :- all:143(X)
all:144(X) :- all:147(X)
all:160(X) :- all:163(X)
all:48(X) :- all:208(X)
all:265(X) :- all:272(X)
all:63(X) :- all:64(X)
all:67(X) :- all:68(X)
all:65(X) :- all:62(X)
all:60(X) :- all:61(X)
all:73(X) :- all:70(X)
all:222(X) :- all:215(X)
all:233(X) :- all:234(X)
all:190(X) :- all:183(X)
all:46(Y) :- all:45(X), obo:RO_0002100(X,Y)
all:235(X) :- all:231(X)
all:150(X) :- all:143(X)
all:107(X) :- all:97(X)
all:160(X) :- all:165(X)
all:166(X) :- all:159(X)
all:144(X) :- all:149(X)
all:134(X) :- all:127(X)
all:128(X) :- all:133(X)
all:240(Y) :- all:239(X), obo:RO_0002230(X,Y)
all:248(Y) :- all:247(X), obo:RO_0002230(X,Y)
all:268(Y) :- all:267(X), obo:RO_0002230(X,Y)
all:265(X) :- all:268(X)
all:183(X) :- all:72(X)
all:246(X) :- all:250(X)
all:106(X) :- all:99(X)
all:100(X) :- all:105(X)
all:264(Y) :- all:263(X), obo:RO_0002224(X,Y)
all:256(Y) :- all:255(X), obo:RO_0002224(X,Y)
all:236(Y) :- all:235(X), obo:RO_0002224(X,Y)
all:127(X) :- all:73(X)
all:227(Y) :- all:228(X), obo:RO_0002224(Y,X)
all:219(Y) :- all:220(X), obo:RO_0002224(Y,X)
all:211(Y) :- all:212(X), obo:RO_0002224(Y,X)
all:203(Y) :- all:204(X), obo:RO_0002224(Y,X)
all:193(Y) :- all:194(X), obo:RO_0002230(Y,X)
all:177(Y) :- all:178(X), obo:RO_0002230(Y,X)
all:52(X) :- all:51(X)
all:54(X) :- all:53(X)
all:62(X) :- all:60(X)
all:60(X) :- all:58(X)
all:48(X) :- all:53(X)
all:272(Y) :- all:271(X), obo:BFO_0000051(X,Y)
all:244(Y) :- all:243(X), obo:BFO_0000051(X,Y)
all:260(Y) :- all:259(X), obo:BFO_0000051(X,Y)
all:232(Y) :- all:231(X), obo:BFO_0000051(X,Y)
all:118(X) :- all:107(X)
all:116(X) :- all:109(X)
all:110(X) :- all:115(X)
all:108(X) :- all:117(X)
all:223(X) :- all:44(X)
all:43(X) :- all:192(X)
all:43(X) :- all:224(X)
all:43(X) :- all:56(X)
all:104(X) :- all:99(X)
all:100(X) :- all:103(X)
all:43(X) :- all:46(X)
all:215(X) :- all:109(X)
all:114(X) :- all:109(X)
all:110(X) :- all:113(X)
all:62(X) :- all:61(X)
all:63(X) :- all:62(X)
all:198(X) :- all:191(X)
all:214(X) :- all:207(X)
all:230(X) :- all:223(X)
all:182(X) :- all:175(X)
all:112(X) :- all:109(X)
all:110(X) :- all:111(X)
all:97(X) :- all:55(X)
all:108(X) :- all:110(X)
all:102(X) :- all:99(X)
all:99(X) :- all:100(X)
all:100(X) :- all:101(X)
all:202(X) :- all:199(X)
all:210(X) :- all:207(X)
all:218(X) :- all:215(X)
all:226(X) :- all:223(X)
all:178(X) :- all:175(X)
all:186(X) :- all:183(X)
all:194(X) :- all:191(X)
all:51(Y) :- all:52(X), obo:RO_0002224(Y,X)
all:154(X) :- all:153(X)
all:122(X) :- all:121(X)
all:158(X) :- all:157(X)
all:162(X) :- all:161(X)
all:164(X) :- all:163(X)
all:150(X) :- all:149(X)
all:156(X) :- all:155(X)
all:112(X) :- all:111(X)
all:134(X) :- all:133(X)
all:142(X) :- all:141(X)
all:146(X) :- all:145(X)
all:148(X) :- all:147(X)
all:140(X) :- all:139(X)
all:138(X) :- all:137(X)
all:114(X) :- all:113(X)
all:116(X) :- all:115(X)
all:124(X) :- all:123(X)
all:130(X) :- all:129(X)
all:132(X) :- all:131(X)
all:126(X) :- all:125(X)
all:166(X) :- all:165(X)
all:170(X) :- all:169(X)
all:45(X) :- all:6(X)
all:169(Y) :- all:170(X), obo:RO_0002230(Y,X)
all:137(Y) :- all:138(X), obo:RO_0002230(Y,X)
all:206(X) :- all:205(X)
all:198(X) :- all:197(X)
all:202(X) :- all:201(X)
all:238(X) :- all:237(X)
all:230(X) :- all:229(X)
all:210(X) :- all:209(X)
all:226(X) :- all:225(X)
all:266(X) :- all:265(X)
all:222(X) :- all:221(X)
all:214(X) :- all:213(X)
all:218(X) :- all:217(X)
all:182(X) :- all:181(X)
all:174(X) :- all:173(X)
all:178(X) :- all:177(X)
all:186(X) :- all:185(X)
all:190(X) :- all:189(X)
all:194(X) :- all:193(X)
all:185(Y) :- all:186(X), obo:RO_0002230(Y,X)
all:76(X) :- all:73(X)
all:266(X) :- all:259(X)
all:246(X) :- all:248(X)
all:170(X) :- all:167(X)
all:130(X) :- all:127(X)
all:122(X) :- all:119(X)
all:120(X) :- all:121(X)
all:168(X) :- all:169(X)
all:154(X) :- all:151(X)
all:152(X) :- all:153(X)
all:162(X) :- all:159(X)
all:160(X) :- all:161(X)
all:128(X) :- all:129(X)
all:138(X) :- all:135(X)
all:146(X) :- all:143(X)
all:144(X) :- all:145(X)
all:136(X) :- all:137(X)
all:175(X) :- all:70(X)
all:173(Y) :- all:174(X), obo:BFO_0000051(Y,X)
all:181(Y) :- all:182(X), obo:BFO_0000051(Y,X)
all:189(Y) :- all:190(X), obo:BFO_0000051(Y,X)
all:197(Y) :- all:198(X), obo:BFO_0000051(Y,X)
all:84(X) :- all:83(X)
all:80(X) :- all:79(X)
all:96(X) :- all:95(X)
all:104(X) :- all:103(X)
all:106(X) :- all:105(X)
all:99(X) :- all:98(X)
all:102(X) :- all:101(X)
all:86(X) :- all:85(X)
all:88(X) :- all:87(X)
all:94(X) :- all:93(X)
all:92(X) :- all:91(X)
all:76(X) :- all:75(X)
all:78(X) :- all:77(X)
all:68(X) :- all:246(X)
all:168(X) :- all:171(X)
all:174(X) :- all:167(X)
all:61(Y) :- all:62(X), obo:BFO_0000050(Y,X)
all:140(X) :- all:135(X)
all:136(X) :- all:139(X)
all:111(Y) :- all:112(X), obo:RO_0002230(Y,X)
all:168(X) :- all:173(X)
all:65(X) :- all:66(X)
all:78(X) :- all:73(X)
all:73(X) :- all:74(X)
all:200(X) :- all:205(X)
all:238(X) :- all:231(X)
all:108(Y) :- all:108(X), obo:BFO_0000050(X,Y)
all:74(Y) :- all:73(X), obo:BFO_0000050(X,Y)
all:151(X) :- all:99(X)
all:142(X) :- all:135(X)
all:136(X) :- all:141(X)
all:199(X) :- all:46(X)
all:204(X) :- all:199(X)
all:200(X) :- all:203(X)
all:89(X) :- all:90(X)
all:90(X) :- all:91(X)
all:92(X) :- all:89(X)
all:74(X) :- all:75(X)
all:82(Y) :- all:81(X), obo:BFO_0000050(X,Y)
all:90(Y) :- all:89(X), obo:BFO_0000050(X,Y)
all:100(Y) :- all:99(X), obo:BFO_0000050(X,Y)
all:259(X) :- all:6(X)
all:80(X) :- all:73(X)
all:43(Y) :- all:43(X), obo:BFO_0000050(X,Y)
all:46(Y) :- all:46(X), obo:BFO_0000050(X,Y)
all:117(Y) :- all:118(X), obo:RO_0002110(Y,X)
all:144(Y) :- all:143(X), obo:BFO_0000050(X,Y)
all:152(Y) :- all:151(X), obo:BFO_0000050(X,Y)
all:160(Y) :- all:159(X), obo:BFO_0000050(X,Y)
all:168(Y) :- all:167(X), obo:BFO_0000050(X,Y)
all:110(Y) :- all:109(X), obo:BFO_0000050(X,Y)
all:120(Y) :- all:119(X), obo:BFO_0000050(X,Y)
all:128(Y) :- all:127(X), obo:BFO_0000050(X,Y)
all:136(Y) :- all:135(X), obo:BFO_0000050(X,Y)
all:131(Y) :- all:132(X), obo:RO_0002224(Y,X)
all:123(Y) :- all:124(X), obo:RO_0002224(Y,X)
all:163(Y) :- all:164(X), obo:RO_0002224(Y,X)
all:155(Y) :- all:156(X), obo:RO_0002224(Y,X)
all:147(Y) :- all:148(X), obo:RO_0002224(Y,X)
all:139(Y) :- all:140(X), obo:RO_0002224(Y,X)
all:94(X) :- all:89(X)
all:90(X) :- all:93(X)
all:90(X) :- all:144(X)
all:74(X) :- all:77(X)
all:251(X) :- all:258(X)
all:247(X) :- all:245(X)
all:67(X) :- all:62(X)
all:71(X) :- all:58(X)
all:57(X) :- all:59(X)
all:59(X) :- all:70(X)
all:243(X) :- all:238(X)
all:6(Y) :- all:6(X), obo:BFO_0000051(X,Y)
all:113(Y) :- all:114(X), obo:RO_0002224(Y,X)
all:96(X) :- all:89(X)
all:81(X) :- all:72(X)
all:90(X) :- all:95(X)
all:125(Y) :- all:126(X), obo:BFO_0000051(Y,X)
all:133(Y) :- all:134(X), obo:BFO_0000051(Y,X)
all:141(Y) :- all:142(X), obo:BFO_0000051(Y,X)
all:74(X) :- all:79(X)
all:149(Y) :- all:150(X), obo:BFO_0000051(Y,X)
all:157(Y) :- all:158(X), obo:BFO_0000051(Y,X)
all:165(Y) :- all:166(X), obo:BFO_0000051(Y,X)
all:255(X) :- all:256(X)
all:199(X) :- all:200(X)
all:263(X) :- all:264(X)
all:269(X) :- all:266(X)
all:235(X) :- all:236(X)
all:239(X) :- all:240(X)
all:247(X) :- all:248(X)
all:259(X) :- all:260(X)
all:243(X) :- all:244(X)
all:175(X) :- all:176(X)
all:183(X) :- all:184(X)
all:191(X) :- all:192(X)
all:43(Y) :- all:44(X), obo:BFO_0000050(X,Y)
all:60(Y) :- all:60(X), obo:BFO_0000050(Y,X)
all:72(X) :- all:184(X)
all:46(X) :- all:200(X)
all:161(Y) :- all:162(X), obo:RO_0002230(Y,X)
all:145(Y) :- all:146(X), obo:RO_0002230(Y,X)
all:129(Y) :- all:130(X), obo:RO_0002230(Y,X)
all:239(X) :- all:238(X)
all:70(X) :- all:74(X)
all:50(X) :- all:47(X)
all:47(X) :- all:48(X)
all:48(X) :- all:49(X)
all:255(X) :- all:252(X)
all:251(X) :- all:256(X)
all:269(X) :- all:270(X)
all:263(X) :- all:259(X)
all:135(X) :- all:81(X)
all:251(X) :- all:254(X)
all:237(Y) :- all:238(X), obo:BFO_0000050(Y,X)
all:233(X) :- all:231(X)
all:115(Y) :- all:116(X), obo:BFO_0000051(Y,X)
all:252(X) :- all:245(X)
all:167(X) :- all:56(X)
all:70(X) :- all:176(X)
all:66(Y) :- all:65(X), obo:RO_0002224(X,Y)
all:61(X) :- all:66(X)
all:49(Y) :- all:50(X), obo:RO_0002230(Y,X)
all:216(X) :- all:221(X)
all:184(X) :- all:189(X)
all:68(Y) :- all:67(X), obo:BFO_0000051(X,Y)
all:98(Y) :- all:97(X), obo:RO_0002113(X,Y)
all:119(X) :- all:108(X)
all:105(Y) :- all:106(X), obo:BFO_0000051(Y,X)
all:234(Y) :- all:233(X), obo:RO_0002230(X,Y)
all:254(Y) :- all:253(X), obo:RO_0002230(X,Y)
all:262(Y) :- all:261(X), obo:RO_0002230(X,Y)
all:220(X) :- all:215(X)
all:216(X) :- all:219(X)
all:188(X) :- all:183(X)
all:184(X) :- all:187(X)
all:265(Y) :- all:266(X), obo:BFO_0000050(Y,X)
all:108(Y) :- all:107(X), obo:RO_0002102(X,Y)
all:89(X) :- all:56(X)
all:98(X) :- all:108(X)
all:270(Y) :- all:269(X), obo:RO_0002224(X,Y)
all:250(Y) :- all:249(X), obo:RO_0002224(X,Y)
all:242(Y) :- all:241(X), obo:RO_0002224(X,Y)
all:56(Y) :- all:55(X), obo:RO_0002130(X,Y)
all:72(Y) :- all:71(X), obo:RO_0002110(X,Y)
all:70(Y) :- all:69(X), obo:RO_0002110(X,Y)
all:53(Y) :- all:54(X), obo:BFO_0000051(Y,X)
all:118(Y) :- all:118(X), obo:BFO_0000050(Y,X)
all:187(Y) :- all:188(X), obo:RO_0002224(Y,X)
all:179(Y) :- all:180(X), obo:RO_0002224(Y,X)
all:171(Y) :- all:172(X), obo:RO_0002224(Y,X)
all:195(Y) :- all:196(X), obo:RO_0002224(Y,X)
all:225(Y) :- all:226(X), obo:RO_0002230(Y,X)
all:209(Y) :- all:210(X), obo:RO_0002230(Y,X)
all:72(X) :- all:82(X)
all:246(Y) :- all:245(X), obo:BFO_0000051(X,Y)
all:258(Y) :- all:257(X), obo:BFO_0000051(X,Y)
all:64(Y) :- all:63(X), obo:RO_0002230(X,Y)
all:44(Y) :- all:6(X), obo:BFO_0000051(X,Y)
all:72(Y) :- all:72(X), obo:BFO_0000050(X,Y)
all:48(Y) :- all:47(X), obo:BFO_0000050(X,Y)
all:74(X) :- all:128(X)
all:159(X) :- all:98(X)
all:260(X) :- all:264(X)
all:61(X) :- all:68(X)
all:69(X) :- all:60(X)
all:208(X) :- all:213(X)
all:224(X) :- all:229(X)
all:176(X) :- all:181(X)
all:192(X) :- all:197(X)
all:57(Y) :- all:58(X), obo:RO_0002102(Y,X)
all:109(X) :- all:110(X)
all:196(X) :- all:191(X)
all:212(X) :- all:207(X)
all:208(X) :- all:211(X)
all:228(X) :- all:223(X)
all:224(X) :- all:227(X)
all:180(X) :- all:175(X)
all:176(X) :- all:179(X)
all:192(X) :- all:195(X)
all:200(X) :- all:201(X)
all:208(X) :- all:209(X)
all:216(X) :- all:217(X)
all:224(X) :- all:225(X)
all:176(X) :- all:177(X)
all:184(X) :- all:185(X)
all:192(X) :- all:193(X)
all:43(Y) :- all:6(X), obo:RO_0002131(X,Y)
all:109(X) :- all:108(X)
all:153(Y) :- all:154(X), obo:RO_0002230(Y,X)
all:121(Y) :- all:122(X), obo:RO_0002230(Y,X)
all:196(X) :- all:195(X)
all:252(X) :- all:251(X)
all:228(X) :- all:227(X)
all:204(X) :- all:203(X)
all:212(X) :- all:211(X)
all:220(X) :- all:219(X)
all:172(X) :- all:171(X)
all:180(X) :- all:179(X)
all:188(X) :- all:187(X)
all:217(Y) :- all:218(X), obo:RO_0002230(Y,X)
all:232(X) :- all:236(X)
all:52(X) :- all:47(X)
all:56(X) :- all:98(X)
all:46(X) :- all:48(X)
all:260(X) :- all:265(X)
all:260(X) :- all:262(X)
all:127(X) :- all:128(X)
all:119(X) :- all:120(X)
all:167(X) :- all:168(X)
all:151(X) :- all:152(X)
all:159(X) :- all:160(X)
all:135(X) :- all:136(X)
all:143(X) :- all:144(X)
all:205(Y) :- all:206(X), obo:BFO_0000051(Y,X)
all:213(Y) :- all:214(X), obo:BFO_0000051(Y,X)
all:221(Y) :- all:222(X), obo:BFO_0000051(Y,X)
all:229(Y) :- all:230(X), obo:BFO_0000051(Y,X)
obo:BFO_0000004(X) :- all:43(X)
all:25(X) :- obo:RO_0002202(X,Y), all:273(Y)
all:282(X) :- obo:RO_0002224(Y,X), all:281(Y)
all:286(X) :- obo:RO_0002203(Y,X), all:285(Y)
all:274(X) :- obo:RO_0002225(X,Y), all:275(Y)
all:25(X) :- all:286(X)
all:284(X) :- obo:BFO_0000051(Y,X), all:283(Y)
all:273(X) :- all:25(X)
all:25(X) :- all:274(X)
all:277(X) :- all:284(X)
all:277(X) :- all:282(X)
all:281(X) :- all:282(X)
all:283(X) :- all:284(X)
all:285(X) :- all:286(X)
all:276(X) :- all:277(X)
all:277(X) :- all:280(X)
all:278(X) :- all:275(X)
all:278(X) :- all:277(X)
all:279(X) :- all:280(X)
all:279(X) :- all:278(X)
all:281(X) :- all:278(X)
all:283(X) :- all:278(X)
all:280(X) :- obo:RO_0002230(Y,X), all:279(Y)
all:276(X) :- obo:BFO_0000050(X,Y), all:275(Y)
all:277(X) :- obo:BFO_0000050(X,Y), all:278(Y)
all:274(X) :- obo:RO_0002207(X,Y), all:276(Y)
all:285(X) :- all:273(X)
all:275(X) :- all:273(X)
all:273(X) :- owl:Thing(X)
all:289(X) :- obo:RO_0002110(X,Y), all:288(Y)
all:338(X) :- obo:RO_0002102(X,Y), all:339(Y)
all:311(X) :- obo:BFO_0000051(Y,X), all:310(Y)
all:310(X) :- all:305(X)
all:304(X) :- all:307(X)
all:305(X) :- all:301(X)
all:314(X) :- all:313(X)
all:312(X) :- all:315(X)
all:318(X) :- all:313(X)
all:313(X) :- all:312(X)
all:305(X) :- all:304(X)
all:306(X) :- all:305(X)
all:304(X) :- all:311(X)
all:303(X) :- all:288(X)
all:329(X) :- obo:BFO_0000050(X,Y), all:329(Y)
all:291(X) :- obo:RO_0002102(Y,X), all:290(Y)
all:289(X) :- obo:RO_0002102(Y,X), all:288(Y)
all:339(X) :- obo:BFO_0000050(X,Y), all:339(Y)
all:345(X) :- obo:RO_0002224(Y,X), all:344(Y)
all:304(X) :- obo:BFO_0000050(X,Y), all:305(Y)
all:312(X) :- obo:BFO_0000050(X,Y), all:313(Y)
all:325(X) :- obo:RO_0002224(Y,X), all:324(Y)
all:328(X) :- obo:RO_0002113(X,Y), all:329(Y)
all:319(X) :- obo:BFO_0000051(Y,X), all:318(Y)
all:327(X) :- obo:BFO_0000051(Y,X), all:326(Y)
all:347(X) :- obo:BFO_0000051(Y,X), all:346(Y)
all:320(X) :- all:323(X)
all:330(X) :- all:337(X)
all:331(X) :- all:330(X)
all:336(X) :- all:331(X)
all:340(X) :- all:343(X)
all:342(X) :- all:341(X)
all:322(X) :- all:321(X)
all:333(X) :- obo:RO_0002230(Y,X), all:332(Y)
all:330(X) :- obo:BFO_0000050(X,Y), all:331(Y)
all:340(X) :- obo:BFO_0000050(X,Y), all:341(Y)
all:320(X) :- obo:BFO_0000050(X,Y), all:321(Y)
all:19(X) :- all:328(X)
all:302(X) :- obo:RO_0002110(X,Y), all:303(Y)
all:341(X) :- all:339(X)
all:297(X) :- all:296(X)
all:299(X) :- all:298(X)
all:299(X) :- all:292(X)
all:295(X) :- all:292(X)
all:301(X) :- all:290(X)
all:297(X) :- all:292(X)
all:295(X) :- all:294(X)
all:349(X) :- obo:RO_0002110(Y,X), all:348(Y)
all:301(X) :- obo:BFO_0000050(X,Y), all:301(Y)
all:287(X) :- obo:BFO_0000050(X,Y), all:287(Y)
all:321(X) :- all:287(X)
all:329(X) :- all:287(X)
all:330(X) :- all:335(X)
all:320(X) :- all:325(X)
all:344(X) :- all:341(X)
all:340(X) :- all:345(X)
all:334(X) :- all:331(X)
all:312(X) :- all:319(X)
all:324(X) :- all:321(X)
all:288(X) :- all:287(X)
all:317(X) :- obo:RO_0002224(Y,X), all:316(Y)
all:309(X) :- obo:RO_0002224(Y,X), all:308(Y)
all:300(X) :- obo:RO_0002110(X,Y), all:301(Y)
all:349(X) :- obo:BFO_0000050(Y,X), all:349(Y)
all:328(X) :- all:338(X)
all:308(X) :- all:305(X)
all:316(X) :- all:317(X)
all:310(X) :- all:311(X)
all:303(X) :- all:312(X)
all:316(X) :- all:313(X)
all:314(X) :- all:315(X)
all:312(X) :- all:317(X)
all:304(X) :- all:309(X)
all:308(X) :- all:309(X)
all:306(X) :- all:307(X)
all:287(X) :- all:320(X)
all:294(X) :- obo:RO_0002230(X,Y), all:295(Y)
all:335(X) :- obo:RO_0002224(Y,X), all:334(Y)
all:337(X) :- obo:BFO_0000051(Y,X), all:336(Y)
all:338(X) :- all:349(X)
all:320(X) :- all:327(X)
all:330(X) :- all:333(X)
all:332(X) :- all:331(X)
all:340(X) :- all:347(X)
all:348(X) :- all:339(X)
all:341(X) :- all:340(X)
all:346(X) :- all:341(X)
all:321(X) :- all:320(X)
all:326(X) :- all:321(X)
all:343(X) :- obo:RO_0002230(Y,X), all:342(Y)
all:323(X) :- obo:RO_0002230(Y,X), all:322(Y)
all:19(X) :- obo:RO_0002130(X,Y), all:287(Y)
all:293(X) :- obo:BFO_0000050(Y,X), all:292(Y)
all:291(X) :- obo:BFO_0000050(Y,X), all:291(Y)
all:296(X) :- obo:RO_0002224(X,Y), all:297(Y)
all:19(X) :- all:289(X)
all:331(X) :- all:329(X)
all:339(X) :- all:329(X)
all:289(X) :- all:302(X)
all:291(X) :- all:300(X)
all:293(X) :- all:298(X)
all:293(X) :- all:296(X)
all:313(X) :- all:303(X)
all:301(X) :- all:304(X)
all:289(X) :- all:291(X)
all:290(X) :- all:288(X)
all:291(X) :- all:293(X)
all:292(X) :- all:291(X)
all:292(X) :- all:293(X)
all:293(X) :- all:294(X)
all:307(X) :- obo:RO_0002230(Y,X), all:306(Y)
all:315(X) :- obo:RO_0002230(Y,X), all:314(Y)
all:298(X) :- obo:BFO_0000051(X,Y), all:299(Y)
all:303(X) :- obo:BFO_0000050(X,Y), all:303(Y)
all:322(X) :- all:323(X)
all:324(X) :- all:325(X)
all:326(X) :- all:327(X)
all:346(X) :- all:347(X)
all:339(X) :- all:340(X)
all:342(X) :- all:343(X)
all:344(X) :- all:345(X)
all:329(X) :- all:330(X)
all:332(X) :- all:333(X)
all:334(X) :- all:335(X)
all:336(X) :- all:337(X)
all:318(X) :- all:319(X)
all:287(X) :- owl:Thing(X)
all:351(Y) :- all:18(X), obo:BFO_0000052(Y,X)
all:350(Y) :- all:351(X), obo:BFO_0000055(Y,X)
all:350(Y) :- all:18(X), obo:BFO_0000057(Y,X)
obo:BFO_0000003(X) :- all:350(X)
all:21(X) :- obo:RO_0002102(X,Y), all:352(Y)
all:356(X) :- obo:RO_0002230(Y,X), all:355(Y)
all:362(X) :- obo:RO_0002110(Y,X), all:361(Y)
all:358(X) :- obo:RO_0002224(Y,X), all:357(Y)
all:352(X) :- obo:BFO_0000050(X,Y), all:352(Y)
all:353(X) :- obo:BFO_0000050(X,Y), all:354(Y)
all:360(X) :- obo:BFO_0000051(Y,X), all:359(Y)
all:21(X) :- all:362(X)
all:362(X) :- obo:BFO_0000050(Y,X), all:362(Y)
all:352(X) :- all:353(X)
all:361(X) :- all:352(X)
all:353(X) :- all:360(X)
all:354(X) :- all:352(X)
all:359(X) :- all:360(X)
all:353(X) :- all:358(X)
all:353(X) :- all:356(X)
all:354(X) :- all:353(X)
all:355(X) :- all:356(X)
all:355(X) :- all:354(X)
all:357(X) :- all:354(X)
all:357(X) :- all:358(X)
all:359(X) :- all:354(X)
all:352(X) :- owl:Thing(X)
all:13(X) :- obo:BFO_0000052(Y,X), all:364(Y)
all:364(X) :- obo:BFO_0000055(Y,X), all:363(Y)
all:13(X) :- obo:BFO_0000057(Y,X), all:363(Y)
all:363(X) :- owl:Thing(X)
all:370(Y) :- all:371(X), obo:RO_0002224(Y,X)
all:378(Y) :- all:379(X), obo:RO_0002224(Y,X)
all:372(Y) :- all:373(X), obo:BFO_0000051(Y,X)
all:380(Y) :- all:381(X), obo:BFO_0000051(Y,X)
all:366(X) :- all:17(X)
all:17(X) :- all:367(X)
all:374(X) :- all:365(X)
all:365(Y) :- all:17(X), obo:BFO_0000066(X,Y)
all:373(X) :- all:366(X)
all:373(X) :- all:372(X)
all:379(X) :- all:374(X)
all:381(X) :- all:374(X)
all:381(X) :- all:380(X)
all:379(X) :- all:378(X)
all:377(X) :- all:374(X)
all:374(X) :- all:375(X)
all:377(X) :- all:376(X)
all:375(X) :- all:376(X)
all:375(X) :- all:378(X)
all:375(X) :- all:380(X)
all:371(X) :- all:366(X)
all:369(X) :- all:366(X)
all:366(X) :- all:367(X)
all:369(X) :- all:368(X)
all:367(X) :- all:368(X)
all:367(X) :- all:370(X)
all:371(X) :- all:370(X)
all:367(X) :- all:372(X)
all:368(Y) :- all:369(X), obo:RO_0002230(Y,X)
all:376(Y) :- all:377(X), obo:RO_0002230(Y,X)
all:375(Y) :- all:374(X), obo:BFO_0000050(X,Y)
all:365(Y) :- all:365(X), obo:BFO_0000050(X,Y)
all:367(Y) :- all:366(X), obo:BFO_0000050(X,Y)
all:17(Y) :- all:17(X), obo:BFO_0000050(X,Y)
all:365(X) :- all:375(X)
obo:BFO_0000004(X) :- all:365(X)
all:386(X) :- obo:RO_0002230(Y,X), all:385(Y)
all:26(X) :- obo:RO_0002100(X,Y), all:382(Y)
all:388(X) :- obo:RO_0002224(Y,X), all:387(Y)
all:382(X) :- obo:BFO_0000050(X,Y), all:382(Y)
all:383(X) :- obo:BFO_0000050(X,Y), all:384(Y)
all:390(X) :- obo:BFO_0000051(Y,X), all:389(Y)
all:382(X) :- all:383(X)
all:383(X) :- all:390(X)
all:384(X) :- all:382(X)
all:389(X) :- all:390(X)
all:383(X) :- all:388(X)
all:383(X) :- all:386(X)
all:384(X) :- all:383(X)
all:385(X) :- all:386(X)
all:385(X) :- all:384(X)
all:387(X) :- all:384(X)
all:387(X) :- all:388(X)
all:389(X) :- all:384(X)
all:382(X) :- owl:Thing(X)
all:16(X) :- all:396(X)
all:16(X) :- obo:BFO_0000063(X,Y), all:391(Y)
all:393(X) :- obo:BFO_0000062(Y,X), all:392(Y)
all:16(X) :- all:393(X)
all:391(X) :- all:16(X)
all:392(X) :- all:391(X)
all:397(X) :- all:391(X)
all:396(X) :- obo:BFO_0000063(X,Y), all:397(Y)
all:394(X) :- obo:BFO_0000063(X,Y), all:395(Y)
all:16(X) :- obo:BFO_0000062(Y,X), all:391(Y)
all:392(X) :- all:393(X)
all:393(X) :- all:394(X)
all:395(X) :- all:392(X)
all:395(X) :- all:394(X)
all:397(X) :- all:396(X)
all:391(X) :- owl:Thing(X)
all:401(Y) :- all:402(X), obo:RO_0002230(Y,X)
all:403(Y) :- all:404(X), obo:RO_0002224(Y,X)
all:398(Y) :- all:398(X), obo:BFO_0000050(X,Y)
all:400(Y) :- all:399(X), obo:BFO_0000050(X,Y)
all:405(Y) :- all:406(X), obo:BFO_0000051(Y,X)
all:399(X) :- all:398(X)
all:406(X) :- all:399(X)
all:398(X) :- all:400(X)
all:406(X) :- all:405(X)
all:398(Y) :- all:24(X), obo:RO_0002206(X,Y)
all:404(X) :- all:399(X)
all:402(X) :- all:399(X)
all:399(X) :- all:400(X)
all:402(X) :- all:401(X)
all:400(X) :- all:401(X)
all:400(X) :- all:403(X)
all:404(X) :- all:403(X)
all:400(X) :- all:405(X)
obo:BFO_0000004(X) :- all:398(X)
all:411(X) :- obo:RO_0002230(Y,X), all:410(Y)
all:413(X) :- obo:RO_0002224(Y,X), all:412(Y)
all:407(X) :- obo:BFO_0000050(X,Y), all:407(Y)
all:408(X) :- obo:BFO_0000050(X,Y), all:409(Y)
all:415(X) :- obo:BFO_0000051(Y,X), all:414(Y)
all:407(X) :- all:408(X)
all:408(X) :- all:415(X)
all:409(X) :- all:407(X)
all:414(X) :- all:415(X)
all:5(X) :- obo:RO_0002206(X,Y), all:407(Y)
all:408(X) :- all:413(X)
all:408(X) :- all:411(X)
all:409(X) :- all:408(X)
all:410(X) :- all:411(X)
all:410(X) :- all:409(X)
all:412(X) :- all:409(X)
all:412(X) :- all:413(X)
all:414(X) :- all:409(X)
all:407(X) :- owl:Thing(X)
all:420(X) :- obo:RO_0002230(Y,X), all:419(Y)
all:20(X) :- obo:RO_0002134(X,Y), all:416(Y)
all:422(X) :- obo:RO_0002224(Y,X), all:421(Y)
all:416(X) :- obo:BFO_0000050(X,Y), all:416(Y)
all:417(X) :- obo:BFO_0000050(X,Y), all:418(Y)
all:424(X) :- obo:BFO_0000051(Y,X), all:423(Y)
all:416(X) :- all:417(X)
all:417(X) :- all:424(X)
all:418(X) :- all:416(X)
all:423(X) :- all:424(X)
all:417(X) :- all:422(X)
all:417(X) :- all:420(X)
all:418(X) :- all:417(X)
all:419(X) :- all:420(X)
all:419(X) :- all:418(X)
all:421(X) :- all:418(X)
all:421(X) :- all:422(X)
all:423(X) :- all:418(X)
all:416(X) :- owl:Thing(X)
all:425(X) :- all:428(X)
all:433(X) :- obo:RO_0002224(Y,X), all:432(Y)
all:10(X) :- all:436(X)
all:10(X) :- all:440(X)
all:435(X) :- obo:BFO_0000051(Y,X), all:434(Y)
all:10(X) :- all:426(X)
all:427(X) :- all:10(X)
all:432(X) :- all:433(X)
all:428(X) :- all:433(X)
all:428(X) :- all:435(X)
all:434(X) :- all:435(X)
all:436(X) :- all:438(X)
all:439(X) :- all:436(X)
all:439(X) :- all:438(X)
all:440(X) :- all:442(X)
all:443(X) :- all:442(X)
all:443(X) :- all:440(X)
all:427(X) :- all:426(X)
all:428(X) :- all:431(X)
all:429(X) :- all:428(X)
all:430(X) :- all:431(X)
all:430(X) :- all:429(X)
all:432(X) :- all:429(X)
all:434(X) :- all:429(X)
all:10(X) :- obo:RO_0002211(X,Y), all:425(Y)
all:431(X) :- obo:RO_0002230(Y,X), all:430(Y)
all:440(X) :- obo:RO_0002230(X,Y), all:440(Y)
all:442(X) :- obo:RO_0002230(X,Y), all:443(Y)
all:436(X) :- obo:RO_0002230(X,Y), all:436(Y)
all:438(X) :- obo:RO_0002230(X,Y), all:439(Y)
all:426(X) :- obo:RO_0002230(X,Y), all:427(Y)
all:425(X) :- obo:BFO_0000050(X,Y), all:425(Y)
all:428(X) :- obo:BFO_0000050(X,Y), all:429(Y)
all:436(X) :- obo:RO_0002213(X,Y), all:437(Y)
all:440(X) :- obo:RO_0002212(X,Y), all:441(Y)
all:10(X) :- obo:RO_0002230(X,Y), all:10(Y)
all:437(X) :- all:425(X)
all:441(X) :- all:425(X)
all:429(X) :- all:425(X)
all:425(X) :- owl:Thing(X)
all:444(Y) :- all:2(X), obo:RO_0002202(X,Y)
all:452(Y) :- all:453(X), obo:RO_0002224(Y,X)
all:456(Y) :- all:457(X), obo:RO_0002203(Y,X)
all:446(Y) :- all:445(X), obo:RO_0002225(X,Y)
all:457(X) :- all:2(X)
all:454(Y) :- all:455(X), obo:BFO_0000051(Y,X)
all:2(X) :- all:444(X)
all:445(X) :- all:2(X)
all:455(X) :- all:448(X)
all:453(X) :- all:448(X)
all:453(X) :- all:452(X)
all:455(X) :- all:454(X)
all:457(X) :- all:456(X)
all:448(X) :- all:447(X)
all:451(X) :- all:448(X)
all:446(X) :- all:449(X)
all:448(X) :- all:449(X)
all:451(X) :- all:450(X)
all:449(X) :- all:450(X)
all:449(X) :- all:452(X)
all:449(X) :- all:454(X)
all:450(Y) :- all:451(X), obo:RO_0002230(Y,X)
all:446(Y) :- all:447(X), obo:BFO_0000050(X,Y)
all:449(Y) :- all:448(X), obo:BFO_0000050(X,Y)
all:447(Y) :- all:445(X), obo:RO_0002207(X,Y)
all:444(X) :- all:456(X)
all:444(X) :- all:446(X)
obo:BFO_0000004(X) :- all:444(X)
all:463(X) :- all:22(X)
all:458(Y) :- all:22(X), obo:BFO_0000063(X,Y)
all:459(Y) :- all:460(X), obo:BFO_0000062(Y,X)
all:460(X) :- all:22(X)
all:22(X) :- all:458(X)
all:458(X) :- all:459(X)
all:458(X) :- all:464(X)
all:464(Y) :- all:463(X), obo:BFO_0000063(X,Y)
all:462(Y) :- all:461(X), obo:BFO_0000063(X,Y)
all:458(Y) :- all:22(X), obo:BFO_0000062(Y,X)
all:460(X) :- all:459(X)
all:461(X) :- all:460(X)
all:459(X) :- all:462(X)
all:461(X) :- all:462(X)
all:463(X) :- all:464(X)
obo:BFO_0000007(X) :- all:458(X)
all:529(X) :- all:526(X)
all:482(Y) :- all:483(X), obo:BFO_0000051(Y,X)
all:490(Y) :- all:491(X), obo:BFO_0000051(Y,X)
all:501(X) :- all:505(X)
all:523(X) :- all:519(X)
all:518(X) :- all:520(X)
all:520(X) :- all:522(X)
all:525(X) :- all:530(X)
all:491(X) :- all:484(X)
all:492(X) :- all:493(X)
all:485(X) :- all:490(X)
all:484(X) :- all:485(X)
all:469(X) :- all:485(X)
all:485(Y) :- all:484(X), obo:BFO_0000050(X,Y)
all:493(Y) :- all:492(X), obo:BFO_0000050(X,Y)
all:531(X) :- all:526(X)
all:8(Y) :- all:8(X), obo:RO_0002258(X,Y)
all:501(X) :- all:506(X)
all:507(X) :- all:500(X)
all:504(X) :- all:505(X)
all:527(X) :- all:528(X)
all:525(X) :- all:532(X)
all:519(X) :- all:520(X)
all:512(X) :- all:513(X)
all:555(Y) :- all:556(X), obo:RO_0002230(Y,X)
all:540(Y) :- all:541(X), obo:RO_0002230(Y,X)
all:548(X) :- all:514(X)
all:520(X) :- all:524(X)
all:547(X) :- all:533(X)
all:534(X) :- all:546(X)
all:477(X) :- all:478(X)
all:475(X) :- all:468(X)
all:493(X) :- all:498(X)
all:479(X) :- all:476(X)
all:476(X) :- all:477(X)
all:467(X) :- all:477(X)
all:467(Y) :- all:467(X), obo:BFO_0000050(X,Y)
all:465(Y) :- all:8(X), obo:RO_0002162(X,Y)
all:545(X) :- all:538(X)
all:539(X) :- all:544(X)
all:537(Y) :- all:535(X), obo:RO_0002207(X,Y)
all:539(Y) :- all:538(X), obo:BFO_0000050(X,Y)
all:554(Y) :- all:553(X), obo:BFO_0000050(X,Y)
all:557(Y) :- all:558(X), obo:RO_0002224(Y,X)
all:542(Y) :- all:543(X), obo:RO_0002224(Y,X)
all:525(X) :- all:528(X)
all:8(X) :- all:493(X)
all:536(Y) :- all:537(X), obo:BFO_0000050(X,Y)
all:551(Y) :- all:552(X), obo:BFO_0000050(X,Y)
all:493(X) :- all:496(X)
all:485(X) :- all:488(X)
all:489(X) :- all:484(X)
all:549(Y) :- all:548(X), obo:RO_0002202(X,Y)
all:534(Y) :- all:533(X), obo:RO_0002202(X,Y)
all:498(Y) :- all:499(X), obo:BFO_0000051(Y,X)
all:8(Y) :- all:8(X), obo:RO_0002206(X,Y)
all:515(Y) :- all:514(X), obo:RO_0002202(X,Y)
all:8(Y) :- all:8(X), obo:BFO_0000051(X,Y)
all:526(X) :- all:519(X)
all:520(X) :- all:525(X)
all:562(X) :- all:548(X)
all:549(X) :- all:561(X)
all:499(X) :- all:492(X)
all:500(X) :- all:8(X)
all:515(X) :- all:549(X)
all:515(X) :- all:517(X)
all:517(X) :- all:534(X)
all:484(X) :- all:468(X)
all:477(X) :- all:482(X)
all:469(X) :- all:470(X)
all:471(X) :- all:468(X)
all:467(X) :- all:469(X)
all:468(X) :- all:469(X)
all:471(X) :- all:470(X)
all:469(X) :- all:472(X)
all:486(Y) :- all:487(X), obo:RO_0002230(Y,X)
all:494(Y) :- all:495(X), obo:RO_0002230(Y,X)
all:477(Y) :- all:476(X), obo:BFO_0000050(X,Y)
all:517(Y) :- all:518(X), obo:RO_0002202(X,Y)
all:506(X) :- all:513(X)
all:497(X) :- all:492(X)
all:528(Y) :- all:527(X), obo:RO_0002230(X,Y)
all:522(Y) :- all:521(X), obo:RO_0002230(X,Y)
all:503(Y) :- all:502(X), obo:RO_0002230(X,Y)
all:509(Y) :- all:508(X), obo:RO_0002230(X,Y)
all:536(X) :- all:539(X)
all:551(X) :- all:554(X)
all:495(X) :- all:492(X)
all:483(X) :- all:476(X)
all:493(X) :- all:494(X)
all:485(X) :- all:486(X)
all:487(X) :- all:484(X)
all:470(Y) :- all:471(X), obo:RO_0002230(Y,X)
all:518(Y) :- all:516(X), obo:BFO_0000051(X,Y)
all:510(X) :- all:507(X)
all:508(X) :- all:509(X)
all:506(X) :- all:511(X)
all:534(X) :- all:536(X)
all:523(X) :- all:524(X)
all:544(Y) :- all:545(X), obo:BFO_0000051(Y,X)
all:559(Y) :- all:560(X), obo:BFO_0000051(Y,X)
all:500(X) :- all:501(X)
all:501(Y) :- all:500(X), obo:BFO_0000051(X,Y)
all:513(Y) :- all:512(X), obo:BFO_0000051(X,Y)
all:520(Y) :- all:519(X), obo:BFO_0000051(X,Y)
all:514(X) :- all:8(X)
all:533(X) :- all:518(X)
all:474(Y) :- all:475(X), obo:BFO_0000051(Y,X)
all:552(Y) :- all:550(X), obo:RO_0002207(X,Y)
all:504(X) :- all:500(X)
all:501(X) :- all:503(X)
all:530(Y) :- all:529(X), obo:RO_0002224(X,Y)
all:479(X) :- all:478(X)
all:473(X) :- all:468(X)
all:551(Y) :- all:550(X), obo:RO_0002225(X,Y)
all:536(Y) :- all:535(X), obo:RO_0002225(X,Y)
all:473(X) :- all:472(X)
all:475(X) :- all:474(X)
all:477(X) :- all:480(X)
all:469(Y) :- all:468(X), obo:BFO_0000050(X,Y)
all:524(Y) :- all:523(X), obo:RO_0002224(X,Y)
all:505(Y) :- all:504(X), obo:RO_0002224(X,Y)
all:511(Y) :- all:510(X), obo:RO_0002224(X,Y)
all:8(X) :- all:501(X)
all:467(Y) :- all:466(X), obo:RO_0002206(X,Y)
all:532(Y) :- all:531(X), obo:BFO_0000051(X,Y)
all:512(X) :- all:507(X)
all:506(X) :- all:509(X)
all:488(Y) :- all:489(X), obo:RO_0002224(Y,X)
all:480(Y) :- all:481(X), obo:RO_0002224(Y,X)
all:543(X) :- all:538(X)
all:539(X) :- all:542(X)
all:558(X) :- all:553(X)
all:554(X) :- all:557(X)
all:502(X) :- all:500(X)
all:516(X) :- all:514(X)
all:535(X) :- all:533(X)
all:549(X) :- all:551(X)
all:481(X) :- all:476(X)
all:483(X) :- all:482(X)
all:481(X) :- all:480(X)
all:491(X) :- all:490(X)
all:495(X) :- all:494(X)
all:489(X) :- all:488(X)
all:487(X) :- all:486(X)
all:478(Y) :- all:479(X), obo:RO_0002230(Y,X)
all:496(Y) :- all:497(X), obo:RO_0002224(Y,X)
all:531(X) :- all:532(X)
all:541(X) :- all:538(X)
all:539(X) :- all:540(X)
all:548(X) :- all:549(X)
all:560(X) :- all:553(X)
all:554(X) :- all:559(X)
all:525(Y) :- all:526(X), obo:BFO_0000050(Y,X)
all:506(Y) :- all:507(X), obo:BFO_0000050(Y,X)
all:8(X) :- all:515(X)
all:8(Y) :- all:8(X), obo:BFO_0000050(X,Y)
all:502(X) :- all:503(X)
all:510(X) :- all:511(X)
all:519(X) :- all:516(X)
all:521(X) :- all:522(X)
all:546(Y) :- all:547(X), obo:RO_0002203(Y,X)
all:561(Y) :- all:562(X), obo:RO_0002203(Y,X)
all:517(Y) :- all:516(X), obo:RO_0002254(X,Y)
all:515(Y) :- all:514(X), obo:RO_0002254(X,Y)
all:472(Y) :- all:473(X), obo:RO_0002224(Y,X)
all:515(Y) :- all:514(X), obo:RO_0002258(X,Y)
all:492(X) :- all:8(X)
all:543(X) :- all:542(X)
all:538(X) :- all:537(X)
all:541(X) :- all:540(X)
all:545(X) :- all:544(X)
all:547(X) :- all:546(X)
all:553(X) :- all:552(X)
all:556(X) :- all:555(X)
all:560(X) :- all:559(X)
all:562(X) :- all:561(X)
all:558(X) :- all:557(X)
all:466(X) :- all:8(X)
all:8(X) :- all:467(X)
all:521(X) :- all:519(X)
all:476(X) :- all:467(X)
all:468(X) :- all:467(X)
all:469(X) :- all:474(X)
all:529(X) :- all:530(X)
all:533(X) :- all:534(X)
all:538(X) :- all:539(X)
all:556(X) :- all:553(X)
all:553(X) :- all:554(X)
all:554(X) :- all:555(X)
all:507(X) :- all:506(X)
all:508(X) :- all:507(X)
all:526(X) :- all:525(X)
all:527(X) :- all:526(X)
all:550(X) :- all:548(X)
all:497(X) :- all:496(X)
all:499(X) :- all:498(X)
obo:BFO_0000004(X) :- all:465(X)
all:564(X) :- obo:RO_0002217(X,Y), all:563(Y)
all:23(X) :- obo:RO_0002214(X,Y), all:564(Y)
all:23(X) :- obo:RO_0002215(X,Y), all:563(Y)
all:563(X) :- owl:Thing(X)
all:7(X) :- obo:RO_0002121(X,Y), all:565(Y)
all:565(X) :- obo:BFO_0000050(X,Y), all:565(Y)
all:565(X) :- owl:Thing(X)
all:572(X) :- obo:RO_0002224(Y,X), all:571(Y)
all:580(X) :- obo:RO_0002224(Y,X), all:579(Y)
all:574(X) :- obo:BFO_0000051(Y,X), all:573(Y)
all:582(X) :- obo:BFO_0000051(Y,X), all:581(Y)
all:1(X) :- all:567(X)
all:568(X) :- all:1(X)
all:566(X) :- all:575(X)
all:1(X) :- obo:BFO_0000066(X,Y), all:566(Y)
all:567(X) :- all:574(X)
all:573(X) :- all:574(X)
all:575(X) :- all:580(X)
all:575(X) :- all:582(X)
all:581(X) :- all:582(X)
all:579(X) :- all:580(X)
all:575(X) :- all:578(X)
all:576(X) :- all:575(X)
all:577(X) :- all:578(X)
all:577(X) :- all:576(X)
all:579(X) :- all:576(X)
all:581(X) :- all:576(X)
all:567(X) :- all:572(X)
all:567(X) :- all:570(X)
all:568(X) :- all:567(X)
all:569(X) :- all:570(X)
all:569(X) :- all:568(X)
all:571(X) :- all:568(X)
all:571(X) :- all:572(X)
all:573(X) :- all:568(X)
all:570(X) :- obo:RO_0002230(Y,X), all:569(Y)
all:578(X) :- obo:RO_0002230(Y,X), all:577(Y)
all:575(X) :- obo:BFO_0000050(X,Y), all:576(Y)
all:566(X) :- obo:BFO_0000050(X,Y), all:566(Y)
all:567(X) :- obo:BFO_0000050(X,Y), all:568(Y)
all:1(X) :- obo:BFO_0000050(X,Y), all:1(Y)
all:576(X) :- all:566(X)
all:566(X) :- owl:Thing(X)
all:9(X) :- obo:BFO_0000055(X,Y), all:584(Y)
all:9(X) :- obo:BFO_0000057(X,Y), all:583(Y)
all:584(X) :- obo:BFO_0000052(X,Y), all:583(Y)
all:583(X) :- owl:Thing(X)
all:585(Y) :- all:586(X), obo:RO_0002217(X,Y)
all:586(Y) :- all:4(X), obo:RO_0002214(X,Y)
all:585(Y) :- all:4(X), obo:RO_0002215(X,Y)
obo:BFO_0000007(X) :- all:585(X)
all:607(X) :- obo:RO_0002110(Y,X), all:606(Y)
all:12(X) :- obo:RO_0002113(X,Y), all:587(Y)
all:593(X) :- obo:RO_0002224(Y,X), all:592(Y)
all:603(X) :- obo:RO_0002224(Y,X), all:602(Y)
all:595(X) :- obo:BFO_0000051(Y,X), all:594(Y)
all:12(X) :- all:596(X)
all:605(X) :- obo:BFO_0000051(Y,X), all:604(Y)
all:607(X) :- obo:BFO_0000050(Y,X), all:607(Y)
all:588(X) :- all:595(X)
all:594(X) :- all:595(X)
all:596(X) :- all:607(X)
all:597(X) :- all:598(X)
all:598(X) :- all:605(X)
all:604(X) :- all:605(X)
all:598(X) :- all:603(X)
all:602(X) :- all:603(X)
all:598(X) :- all:601(X)
all:600(X) :- all:601(X)
all:600(X) :- all:599(X)
all:602(X) :- all:599(X)
all:604(X) :- all:599(X)
all:599(X) :- all:597(X)
all:599(X) :- all:598(X)
all:606(X) :- all:597(X)
all:588(X) :- all:593(X)
all:588(X) :- all:591(X)
all:589(X) :- all:588(X)
all:590(X) :- all:591(X)
all:590(X) :- all:589(X)
all:592(X) :- all:589(X)
all:592(X) :- all:593(X)
all:594(X) :- all:589(X)
all:591(X) :- obo:RO_0002230(Y,X), all:590(Y)
all:601(X) :- obo:RO_0002230(Y,X), all:600(Y)
all:597(X) :- obo:BFO_0000050(X,Y), all:597(Y)
all:598(X) :- obo:BFO_0000050(X,Y), all:599(Y)
all:587(X) :- obo:BFO_0000050(X,Y), all:587(Y)
all:588(X) :- obo:BFO_0000050(X,Y), all:589(Y)
all:596(X) :- obo:RO_0002102(X,Y), all:597(Y)
all:587(X) :- all:588(X)
all:597(X) :- all:587(X)
all:589(X) :- all:587(X)
all:587(X) :- owl:Thing(X)
all:669(X) :- all:672(X)
all:626(X) :- obo:BFO_0000051(Y,X), all:625(Y)
all:634(X) :- obo:BFO_0000051(Y,X), all:633(Y)
all:648(X) :- all:644(X)
all:662(X) :- all:666(X)
all:663(X) :- all:661(X)
all:665(X) :- all:663(X)
all:673(X) :- all:668(X)
all:627(X) :- all:634(X)
all:636(X) :- all:635(X)
all:633(X) :- all:628(X)
all:628(X) :- all:627(X)
all:628(X) :- all:612(X)
all:627(X) :- obo:BFO_0000050(X,Y), all:628(Y)
all:635(X) :- obo:BFO_0000050(X,Y), all:636(Y)
all:669(X) :- all:674(X)
all:15(X) :- obo:RO_0002258(X,Y), all:15(Y)
all:649(X) :- all:644(X)
all:643(X) :- all:650(X)
all:648(X) :- all:647(X)
all:671(X) :- all:670(X)
all:675(X) :- all:668(X)
all:663(X) :- all:662(X)
all:656(X) :- all:655(X)
all:699(X) :- obo:RO_0002230(Y,X), all:698(Y)
all:684(X) :- obo:RO_0002230(Y,X), all:683(Y)
all:657(X) :- all:691(X)
all:667(X) :- all:663(X)
all:676(X) :- all:690(X)
all:689(X) :- all:677(X)
all:621(X) :- all:620(X)
all:611(X) :- all:618(X)
all:641(X) :- all:636(X)
all:619(X) :- all:622(X)
all:620(X) :- all:619(X)
all:620(X) :- all:610(X)
all:610(X) :- obo:BFO_0000050(X,Y), all:610(Y)
all:15(X) :- obo:RO_0002162(X,Y), all:608(Y)
all:681(X) :- all:688(X)
all:687(X) :- all:682(X)
all:678(X) :- obo:RO_0002207(X,Y), all:680(Y)
all:681(X) :- obo:BFO_0000050(X,Y), all:682(Y)
all:696(X) :- obo:BFO_0000050(X,Y), all:697(Y)
all:701(X) :- obo:RO_0002224(Y,X), all:700(Y)
all:686(X) :- obo:RO_0002224(Y,X), all:685(Y)
all:671(X) :- all:668(X)
all:636(X) :- all:15(X)
all:680(X) :- obo:BFO_0000050(X,Y), all:679(Y)
all:695(X) :- obo:BFO_0000050(X,Y), all:694(Y)
all:639(X) :- all:636(X)
all:631(X) :- all:628(X)
all:627(X) :- all:632(X)
all:691(X) :- obo:RO_0002202(X,Y), all:692(Y)
all:676(X) :- obo:RO_0002202(X,Y), all:677(Y)
all:642(X) :- obo:BFO_0000051(Y,X), all:641(Y)
all:15(X) :- obo:RO_0002206(X,Y), all:15(Y)
all:657(X) :- obo:RO_0002202(X,Y), all:658(Y)
all:15(X) :- obo:BFO_0000051(X,Y), all:15(Y)
all:662(X) :- all:669(X)
all:668(X) :- all:663(X)
all:691(X) :- all:705(X)
all:704(X) :- all:692(X)
all:635(X) :- all:642(X)
all:15(X) :- all:643(X)
all:692(X) :- all:658(X)
all:660(X) :- all:658(X)
all:677(X) :- all:660(X)
all:611(X) :- all:627(X)
all:625(X) :- all:620(X)
all:613(X) :- all:612(X)
all:611(X) :- all:614(X)
all:612(X) :- all:610(X)
all:612(X) :- all:611(X)
all:613(X) :- all:614(X)
all:615(X) :- all:612(X)
all:630(X) :- obo:RO_0002230(Y,X), all:629(Y)
all:638(X) :- obo:RO_0002230(Y,X), all:637(Y)
all:619(X) :- obo:BFO_0000050(X,Y), all:620(Y)
all:661(X) :- obo:RO_0002202(X,Y), all:660(Y)
all:656(X) :- all:649(X)
all:635(X) :- all:640(X)
all:670(X) :- obo:RO_0002230(X,Y), all:671(Y)
all:664(X) :- obo:RO_0002230(X,Y), all:665(Y)
all:645(X) :- obo:RO_0002230(X,Y), all:646(Y)
all:651(X) :- obo:RO_0002230(X,Y), all:652(Y)
all:682(X) :- all:679(X)
all:697(X) :- all:694(X)
all:635(X) :- all:638(X)
all:619(X) :- all:626(X)
all:637(X) :- all:636(X)
all:629(X) :- all:628(X)
all:627(X) :- all:630(X)
all:614(X) :- obo:RO_0002230(Y,X), all:613(Y)
all:659(X) :- obo:BFO_0000051(X,Y), all:661(Y)
all:650(X) :- all:653(X)
all:652(X) :- all:651(X)
all:654(X) :- all:649(X)
all:679(X) :- all:677(X)
all:667(X) :- all:666(X)
all:688(X) :- obo:BFO_0000051(Y,X), all:687(Y)
all:703(X) :- obo:BFO_0000051(Y,X), all:702(Y)
all:644(X) :- all:643(X)
all:643(X) :- obo:BFO_0000051(X,Y), all:644(Y)
all:655(X) :- obo:BFO_0000051(X,Y), all:656(Y)
all:662(X) :- obo:BFO_0000051(X,Y), all:663(Y)
all:15(X) :- all:657(X)
all:661(X) :- all:676(X)
all:618(X) :- obo:BFO_0000051(Y,X), all:617(Y)
all:693(X) :- obo:RO_0002207(X,Y), all:695(Y)
all:643(X) :- all:647(X)
all:646(X) :- all:644(X)
all:672(X) :- obo:RO_0002224(X,Y), all:673(Y)
all:621(X) :- all:622(X)
all:611(X) :- all:616(X)
all:693(X) :- obo:RO_0002225(X,Y), all:694(Y)
all:678(X) :- obo:RO_0002225(X,Y), all:679(Y)
all:615(X) :- all:616(X)
all:617(X) :- all:618(X)
all:623(X) :- all:620(X)
all:611(X) :- obo:BFO_0000050(X,Y), all:612(Y)
all:666(X) :- obo:RO_0002224(X,Y), all:667(Y)
all:647(X) :- obo:RO_0002224(X,Y), all:648(Y)
all:653(X) :- obo:RO_0002224(X,Y), all:654(Y)
all:644(X) :- all:15(X)
all:609(X) :- obo:RO_0002206(X,Y), all:610(Y)
all:674(X) :- obo:BFO_0000051(X,Y), all:675(Y)
all:650(X) :- all:655(X)
all:652(X) :- all:649(X)
all:632(X) :- obo:RO_0002224(Y,X), all:631(Y)
all:624(X) :- obo:RO_0002224(Y,X), all:623(Y)
all:681(X) :- all:686(X)
all:685(X) :- all:682(X)
all:696(X) :- all:701(X)
all:700(X) :- all:697(X)
all:643(X) :- all:645(X)
all:657(X) :- all:659(X)
all:676(X) :- all:678(X)
all:694(X) :- all:692(X)
all:619(X) :- all:624(X)
all:625(X) :- all:626(X)
all:623(X) :- all:624(X)
all:633(X) :- all:634(X)
all:637(X) :- all:638(X)
all:631(X) :- all:632(X)
all:629(X) :- all:630(X)
all:622(X) :- obo:RO_0002230(Y,X), all:621(Y)
all:640(X) :- obo:RO_0002224(Y,X), all:639(Y)
all:675(X) :- all:674(X)
all:681(X) :- all:684(X)
all:683(X) :- all:682(X)
all:692(X) :- all:691(X)
all:696(X) :- all:703(X)
all:702(X) :- all:697(X)
all:669(X) :- obo:BFO_0000050(Y,X), all:668(Y)
all:650(X) :- obo:BFO_0000050(Y,X), all:649(Y)
all:658(X) :- all:15(X)
all:15(X) :- obo:BFO_0000050(X,Y), all:15(Y)
all:646(X) :- all:645(X)
all:654(X) :- all:653(X)
all:659(X) :- all:662(X)
all:665(X) :- all:664(X)
all:690(X) :- obo:RO_0002203(Y,X), all:689(Y)
all:705(X) :- obo:RO_0002203(Y,X), all:704(Y)
all:659(X) :- obo:RO_0002254(X,Y), all:660(Y)
all:657(X) :- obo:RO_0002254(X,Y), all:658(Y)
all:616(X) :- obo:RO_0002224(Y,X), all:615(Y)
all:657(X) :- obo:RO_0002258(X,Y), all:658(Y)
all:15(X) :- all:635(X)
all:685(X) :- all:686(X)
all:680(X) :- all:681(X)
all:683(X) :- all:684(X)
all:687(X) :- all:688(X)
all:689(X) :- all:690(X)
all:695(X) :- all:696(X)
all:698(X) :- all:699(X)
all:702(X) :- all:703(X)
all:704(X) :- all:705(X)
all:700(X) :- all:701(X)
all:15(X) :- all:609(X)
all:610(X) :- all:15(X)
all:662(X) :- all:664(X)
all:610(X) :- all:619(X)
all:610(X) :- all:611(X)
all:617(X) :- all:612(X)
all:673(X) :- all:672(X)
all:677(X) :- all:676(X)
all:682(X) :- all:681(X)
all:696(X) :- all:699(X)
all:697(X) :- all:696(X)
all:698(X) :- all:697(X)
all:649(X) :- all:650(X)
all:650(X) :- all:651(X)
all:668(X) :- all:669(X)
all:669(X) :- all:670(X)
all:691(X) :- all:693(X)
all:639(X) :- all:640(X)
all:641(X) :- all:642(X)
all:608(X) :- owl:Thing(X)
all:819(X) :- all:814(X)
all:783(X) :- all:786(X)
all:815(X) :- all:818(X)
all:787(X) :- all:782(X)
all:894(X) :- all:27(X)
all:761(X) :- all:763(X)
all:27(X) :- all:895(X)
all:869(X) :- all:862(X)
all:895(X) :- all:900(X)
all:912(X) :- all:913(X)
all:766(Y) :- all:767(X), obo:RO_0002224(Y,X)
all:895(X) :- all:897(X)
all:821(X) :- all:814(X)
all:815(X) :- all:820(X)
all:789(X) :- all:782(X)
all:783(X) :- all:788(X)
all:747(X) :- all:744(X)
all:744(X) :- all:745(X)
all:763(X) :- all:815(X)
all:835(X) :- all:830(X)
all:745(X) :- all:746(X)
all:754(Y) :- all:755(X), obo:RO_0002230(Y,X)
all:746(Y) :- all:747(X), obo:RO_0002230(Y,X)
all:738(Y) :- all:739(X), obo:RO_0002230(Y,X)
all:721(X) :- all:718(X)
all:719(X) :- all:720(X)
all:711(X) :- all:714(X)
all:871(Y) :- all:870(X), obo:BFO_0000050(X,Y)
all:879(Y) :- all:878(X), obo:BFO_0000050(X,Y)
all:887(Y) :- all:886(X), obo:BFO_0000050(X,Y)
all:863(Y) :- all:862(X), obo:BFO_0000050(X,Y)
all:839(Y) :- all:838(X), obo:BFO_0000050(X,Y)
all:847(Y) :- all:846(X), obo:BFO_0000050(X,Y)
all:855(Y) :- all:854(X), obo:BFO_0000050(X,Y)
all:761(Y) :- all:761(X), obo:BFO_0000050(X,Y)
all:719(Y) :- all:719(X), obo:BFO_0000050(X,Y)
all:733(Y) :- all:733(X), obo:BFO_0000050(X,Y)
all:806(X) :- all:752(X)
all:745(X) :- all:748(X)
all:749(X) :- all:744(X)
all:761(X) :- all:823(X)
all:900(X) :- all:905(X)
all:720(Y) :- all:721(X), obo:RO_0002110(X,Y)
all:773(X) :- all:879(X)
all:900(X) :- all:907(X)
all:724(X) :- all:727(X)
all:904(X) :- all:905(X)
all:920(X) :- all:921(X)
all:740(Y) :- all:741(X), obo:RO_0002224(Y,X)
all:756(Y) :- all:757(X), obo:RO_0002224(Y,X)
all:748(Y) :- all:749(X), obo:RO_0002224(Y,X)
all:742(Y) :- all:743(X), obo:BFO_0000051(Y,X)
all:750(Y) :- all:751(X), obo:BFO_0000051(Y,X)
all:758(Y) :- all:759(X), obo:BFO_0000051(Y,X)
all:751(X) :- all:744(X)
all:745(X) :- all:750(X)
all:764(Y) :- all:765(X), obo:RO_0002230(Y,X)
all:904(X) :- all:901(X)
all:908(X) :- all:730(X)
all:870(X) :- all:871(X)
all:878(X) :- all:879(X)
all:886(X) :- all:887(X)
all:930(X) :- all:931(X)
all:934(X) :- all:935(X)
all:894(X) :- all:895(X)
all:718(X) :- all:27(X)
all:916(X) :- all:915(X)
all:930(X) :- all:929(X)
all:914(Y) :- all:915(X), obo:BFO_0000050(Y,X)
all:864(Y) :- all:865(X), obo:RO_0002230(Y,X)
all:771(X) :- all:783(X)
all:720(X) :- all:735(X)
all:717(X) :- all:710(X)
all:719(X) :- all:753(X)
all:710(X) :- all:709(X)
all:713(X) :- all:712(X)
all:908(X) :- all:909(X)
all:916(X) :- all:917(X)
all:924(X) :- all:925(X)
all:854(X) :- all:706(X)
all:722(Y) :- all:723(X), obo:RO_0002102(Y,X)
all:912(X) :- all:908(X)
all:707(X) :- all:923(X)
all:870(X) :- all:710(X)
all:900(X) :- all:903(X)
all:920(X) :- all:915(X)
all:934(X) :- all:929(X)
all:924(X) :- all:922(X)
all:745(X) :- all:799(X)
all:719(X) :- all:831(X)
all:909(X) :- all:914(X)
all:928(X) :- all:933(X)
all:827(X) :- all:822(X)
all:795(X) :- all:790(X)
all:791(X) :- all:794(X)
all:811(X) :- all:806(X)
all:807(X) :- all:810(X)
all:823(X) :- all:826(X)
all:711(X) :- all:871(X)
all:928(X) :- all:935(X)
all:726(X) :- all:727(X)
all:730(X) :- all:731(X)
all:728(X) :- all:725(X)
all:723(X) :- all:724(X)
all:736(X) :- all:733(X)
all:885(X) :- all:878(X)
all:896(X) :- all:897(X)
all:853(X) :- all:846(X)
all:709(Y) :- all:708(X), obo:RO_0002100(X,Y)
all:898(X) :- all:894(X)
all:813(X) :- all:806(X)
all:770(X) :- all:760(X)
all:823(X) :- all:828(X)
all:829(X) :- all:822(X)
all:807(X) :- all:812(X)
all:797(X) :- all:790(X)
all:791(X) :- all:796(X)
all:903(Y) :- all:902(X), obo:RO_0002230(X,Y)
all:911(Y) :- all:910(X), obo:RO_0002230(X,Y)
all:931(Y) :- all:930(X), obo:RO_0002230(X,Y)
all:928(X) :- all:931(X)
all:846(X) :- all:735(X)
all:909(X) :- all:913(X)
all:769(X) :- all:762(X)
all:763(X) :- all:768(X)
all:927(Y) :- all:926(X), obo:RO_0002224(X,Y)
all:919(Y) :- all:918(X), obo:RO_0002224(X,Y)
all:899(Y) :- all:898(X), obo:RO_0002224(X,Y)
all:790(X) :- all:736(X)
all:890(Y) :- all:891(X), obo:RO_0002224(Y,X)
all:882(Y) :- all:883(X), obo:RO_0002224(Y,X)
all:874(Y) :- all:875(X), obo:RO_0002224(Y,X)
all:866(Y) :- all:867(X), obo:RO_0002224(Y,X)
all:856(Y) :- all:857(X), obo:RO_0002230(Y,X)
all:840(Y) :- all:841(X), obo:RO_0002230(Y,X)
all:715(X) :- all:714(X)
all:717(X) :- all:716(X)
all:725(X) :- all:723(X)
all:723(X) :- all:721(X)
all:711(X) :- all:716(X)
all:935(Y) :- all:934(X), obo:BFO_0000051(X,Y)
all:907(Y) :- all:906(X), obo:BFO_0000051(X,Y)
all:923(Y) :- all:922(X), obo:BFO_0000051(X,Y)
all:895(Y) :- all:894(X), obo:BFO_0000051(X,Y)
all:781(X) :- all:770(X)
all:779(X) :- all:772(X)
all:773(X) :- all:778(X)
all:771(X) :- all:780(X)
all:886(X) :- all:707(X)
all:706(X) :- all:855(X)
all:706(X) :- all:887(X)
all:706(X) :- all:719(X)
all:767(X) :- all:762(X)
all:763(X) :- all:766(X)
all:706(X) :- all:709(X)
all:878(X) :- all:772(X)
all:777(X) :- all:772(X)
all:773(X) :- all:776(X)
all:725(X) :- all:724(X)
all:726(X) :- all:725(X)
all:861(X) :- all:854(X)
all:877(X) :- all:870(X)
all:893(X) :- all:886(X)
all:845(X) :- all:838(X)
all:775(X) :- all:772(X)
all:773(X) :- all:774(X)
all:760(X) :- all:718(X)
all:771(X) :- all:773(X)
all:765(X) :- all:762(X)
all:762(X) :- all:763(X)
all:763(X) :- all:764(X)
all:865(X) :- all:862(X)
all:873(X) :- all:870(X)
all:881(X) :- all:878(X)
all:889(X) :- all:886(X)
all:841(X) :- all:838(X)
all:849(X) :- all:846(X)
all:857(X) :- all:854(X)
all:714(Y) :- all:715(X), obo:RO_0002224(Y,X)
all:817(X) :- all:816(X)
all:785(X) :- all:784(X)
all:821(X) :- all:820(X)
all:825(X) :- all:824(X)
all:827(X) :- all:826(X)
all:813(X) :- all:812(X)
all:819(X) :- all:818(X)
all:775(X) :- all:774(X)
all:797(X) :- all:796(X)
all:805(X) :- all:804(X)
all:809(X) :- all:808(X)
all:811(X) :- all:810(X)
all:803(X) :- all:802(X)
all:801(X) :- all:800(X)
all:777(X) :- all:776(X)
all:779(X) :- all:778(X)
all:787(X) :- all:786(X)
all:793(X) :- all:792(X)
all:795(X) :- all:794(X)
all:789(X) :- all:788(X)
all:829(X) :- all:828(X)
all:833(X) :- all:832(X)
all:708(X) :- all:27(X)
all:832(Y) :- all:833(X), obo:RO_0002230(Y,X)
all:800(Y) :- all:801(X), obo:RO_0002230(Y,X)
all:869(X) :- all:868(X)
all:861(X) :- all:860(X)
all:865(X) :- all:864(X)
all:901(X) :- all:900(X)
all:893(X) :- all:892(X)
all:873(X) :- all:872(X)
all:889(X) :- all:888(X)
all:929(X) :- all:928(X)
all:885(X) :- all:884(X)
all:877(X) :- all:876(X)
all:881(X) :- all:880(X)
all:845(X) :- all:844(X)
all:837(X) :- all:836(X)
all:841(X) :- all:840(X)
all:849(X) :- all:848(X)
all:853(X) :- all:852(X)
all:857(X) :- all:856(X)
all:848(Y) :- all:849(X), obo:RO_0002230(Y,X)
all:739(X) :- all:736(X)
all:929(X) :- all:922(X)
all:909(X) :- all:911(X)
all:833(X) :- all:830(X)
all:793(X) :- all:790(X)
all:785(X) :- all:782(X)
all:783(X) :- all:784(X)
all:831(X) :- all:832(X)
all:817(X) :- all:814(X)
all:815(X) :- all:816(X)
all:825(X) :- all:822(X)
all:823(X) :- all:824(X)
all:791(X) :- all:792(X)
all:801(X) :- all:798(X)
all:809(X) :- all:806(X)
all:807(X) :- all:808(X)
all:799(X) :- all:800(X)
all:838(X) :- all:733(X)
all:836(Y) :- all:837(X), obo:BFO_0000051(Y,X)
all:844(Y) :- all:845(X), obo:BFO_0000051(Y,X)
all:852(Y) :- all:853(X), obo:BFO_0000051(Y,X)
all:860(Y) :- all:861(X), obo:BFO_0000051(Y,X)
all:747(X) :- all:746(X)
all:743(X) :- all:742(X)
all:759(X) :- all:758(X)
all:767(X) :- all:766(X)
all:769(X) :- all:768(X)
all:762(X) :- all:761(X)
all:765(X) :- all:764(X)
all:749(X) :- all:748(X)
all:751(X) :- all:750(X)
all:757(X) :- all:756(X)
all:755(X) :- all:754(X)
all:739(X) :- all:738(X)
all:741(X) :- all:740(X)
all:731(X) :- all:909(X)
all:831(X) :- all:834(X)
all:837(X) :- all:830(X)
all:724(Y) :- all:725(X), obo:BFO_0000050(Y,X)
all:803(X) :- all:798(X)
all:799(X) :- all:802(X)
all:774(Y) :- all:775(X), obo:RO_0002230(Y,X)
all:831(X) :- all:836(X)
all:728(X) :- all:729(X)
all:741(X) :- all:736(X)
all:736(X) :- all:737(X)
all:863(X) :- all:868(X)
all:901(X) :- all:894(X)
all:771(Y) :- all:771(X), obo:BFO_0000050(X,Y)
all:737(Y) :- all:736(X), obo:BFO_0000050(X,Y)
all:814(X) :- all:762(X)
all:805(X) :- all:798(X)
all:799(X) :- all:804(X)
all:862(X) :- all:709(X)
all:867(X) :- all:862(X)
all:863(X) :- all:866(X)
all:752(X) :- all:753(X)
all:753(X) :- all:754(X)
all:755(X) :- all:752(X)
all:737(X) :- all:738(X)
all:745(Y) :- all:744(X), obo:BFO_0000050(X,Y)
all:753(Y) :- all:752(X), obo:BFO_0000050(X,Y)
all:763(Y) :- all:762(X), obo:BFO_0000050(X,Y)
all:922(X) :- all:27(X)
all:743(X) :- all:736(X)
all:706(Y) :- all:706(X), obo:BFO_0000050(X,Y)
all:709(Y) :- all:709(X), obo:BFO_0000050(X,Y)
all:780(Y) :- all:781(X), obo:RO_0002110(Y,X)
all:807(Y) :- all:806(X), obo:BFO_0000050(X,Y)
all:815(Y) :- all:814(X), obo:BFO_0000050(X,Y)
all:823(Y) :- all:822(X), obo:BFO_0000050(X,Y)
all:831(Y) :- all:830(X), obo:BFO_0000050(X,Y)
all:773(Y) :- all:772(X), obo:BFO_0000050(X,Y)
all:783(Y) :- all:782(X), obo:BFO_0000050(X,Y)
all:791(Y) :- all:790(X), obo:BFO_0000050(X,Y)
all:799(Y) :- all:798(X), obo:BFO_0000050(X,Y)
all:794(Y) :- all:795(X), obo:RO_0002224(Y,X)
all:786(Y) :- all:787(X), obo:RO_0002224(Y,X)
all:826(Y) :- all:827(X), obo:RO_0002224(Y,X)
all:818(Y) :- all:819(X), obo:RO_0002224(Y,X)
all:810(Y) :- all:811(X), obo:RO_0002224(Y,X)
all:802(Y) :- all:803(X), obo:RO_0002224(Y,X)
all:757(X) :- all:752(X)
all:753(X) :- all:756(X)
all:753(X) :- all:807(X)
all:737(X) :- all:740(X)
all:914(X) :- all:921(X)
all:910(X) :- all:908(X)
all:730(X) :- all:725(X)
all:734(X) :- all:721(X)
all:720(X) :- all:722(X)
all:722(X) :- all:733(X)
all:906(X) :- all:901(X)
all:27(Y) :- all:27(X), obo:BFO_0000051(X,Y)
all:776(Y) :- all:777(X), obo:RO_0002224(Y,X)
all:759(X) :- all:752(X)
all:744(X) :- all:735(X)
all:753(X) :- all:758(X)
all:788(Y) :- all:789(X), obo:BFO_0000051(Y,X)
all:796(Y) :- all:797(X), obo:BFO_0000051(Y,X)
all:804(Y) :- all:805(X), obo:BFO_0000051(Y,X)
all:737(X) :- all:742(X)
all:812(Y) :- all:813(X), obo:BFO_0000051(Y,X)
all:820(Y) :- all:821(X), obo:BFO_0000051(Y,X)
all:828(Y) :- all:829(X), obo:BFO_0000051(Y,X)
all:918(X) :- all:919(X)
all:862(X) :- all:863(X)
all:926(X) :- all:927(X)
all:932(X) :- all:929(X)
all:898(X) :- all:899(X)
all:902(X) :- all:903(X)
all:910(X) :- all:911(X)
all:922(X) :- all:923(X)
all:906(X) :- all:907(X)
all:838(X) :- all:839(X)
all:846(X) :- all:847(X)
all:854(X) :- all:855(X)
all:706(Y) :- all:707(X), obo:BFO_0000050(X,Y)
all:723(Y) :- all:723(X), obo:BFO_0000050(Y,X)
all:735(X) :- all:847(X)
all:709(X) :- all:863(X)
all:824(Y) :- all:825(X), obo:RO_0002230(Y,X)
all:808(Y) :- all:809(X), obo:RO_0002230(Y,X)
all:792(Y) :- all:793(X), obo:RO_0002230(Y,X)
all:902(X) :- all:901(X)
all:733(X) :- all:737(X)
all:713(X) :- all:710(X)
all:710(X) :- all:711(X)
all:711(X) :- all:712(X)
all:918(X) :- all:915(X)
all:914(X) :- all:919(X)
all:932(X) :- all:933(X)
all:926(X) :- all:922(X)
all:798(X) :- all:744(X)
all:914(X) :- all:917(X)
all:900(Y) :- all:901(X), obo:BFO_0000050(Y,X)
all:896(X) :- all:894(X)
all:778(Y) :- all:779(X), obo:BFO_0000051(Y,X)
all:915(X) :- all:908(X)
all:830(X) :- all:719(X)
all:733(X) :- all:839(X)
all:729(Y) :- all:728(X), obo:RO_0002224(X,Y)
all:724(X) :- all:729(X)
all:712(Y) :- all:713(X), obo:RO_0002230(Y,X)
all:879(X) :- all:884(X)
all:847(X) :- all:852(X)
all:731(Y) :- all:730(X), obo:BFO_0000051(X,Y)
all:761(Y) :- all:760(X), obo:RO_0002113(X,Y)
all:782(X) :- all:771(X)
all:768(Y) :- all:769(X), obo:BFO_0000051(Y,X)
all:897(Y) :- all:896(X), obo:RO_0002230(X,Y)
all:917(Y) :- all:916(X), obo:RO_0002230(X,Y)
all:925(Y) :- all:924(X), obo:RO_0002230(X,Y)
all:883(X) :- all:878(X)
all:879(X) :- all:882(X)
all:851(X) :- all:846(X)
all:847(X) :- all:850(X)
all:928(Y) :- all:929(X), obo:BFO_0000050(Y,X)
all:771(Y) :- all:770(X), obo:RO_0002102(X,Y)
all:752(X) :- all:719(X)
all:761(X) :- all:771(X)
all:933(Y) :- all:932(X), obo:RO_0002224(X,Y)
all:913(Y) :- all:912(X), obo:RO_0002224(X,Y)
all:905(Y) :- all:904(X), obo:RO_0002224(X,Y)
all:719(Y) :- all:718(X), obo:RO_0002130(X,Y)
all:735(Y) :- all:734(X), obo:RO_0002110(X,Y)
all:733(Y) :- all:732(X), obo:RO_0002110(X,Y)
all:716(Y) :- all:717(X), obo:BFO_0000051(Y,X)
all:781(Y) :- all:781(X), obo:BFO_0000050(Y,X)
all:850(Y) :- all:851(X), obo:RO_0002224(Y,X)
all:842(Y) :- all:843(X), obo:RO_0002224(Y,X)
all:834(Y) :- all:835(X), obo:RO_0002224(Y,X)
all:858(Y) :- all:859(X), obo:RO_0002224(Y,X)
all:888(Y) :- all:889(X), obo:RO_0002230(Y,X)
all:872(Y) :- all:873(X), obo:RO_0002230(Y,X)
all:735(X) :- all:745(X)
all:909(Y) :- all:908(X), obo:BFO_0000051(X,Y)
all:921(Y) :- all:920(X), obo:BFO_0000051(X,Y)
all:727(Y) :- all:726(X), obo:RO_0002230(X,Y)
all:707(Y) :- all:27(X), obo:BFO_0000051(X,Y)
all:735(Y) :- all:735(X), obo:BFO_0000050(X,Y)
all:711(Y) :- all:710(X), obo:BFO_0000050(X,Y)
all:737(X) :- all:791(X)
all:822(X) :- all:761(X)
all:923(X) :- all:927(X)
all:724(X) :- all:731(X)
all:732(X) :- all:723(X)
all:871(X) :- all:876(X)
all:887(X) :- all:892(X)
all:839(X) :- all:844(X)
all:855(X) :- all:860(X)
all:720(Y) :- all:721(X), obo:RO_0002102(Y,X)
all:772(X) :- all:773(X)
all:859(X) :- all:854(X)
all:875(X) :- all:870(X)
all:871(X) :- all:874(X)
all:891(X) :- all:886(X)
all:887(X) :- all:890(X)
all:843(X) :- all:838(X)
all:839(X) :- all:842(X)
all:855(X) :- all:858(X)
all:863(X) :- all:864(X)
all:871(X) :- all:872(X)
all:879(X) :- all:880(X)
all:887(X) :- all:888(X)
all:839(X) :- all:840(X)
all:847(X) :- all:848(X)
all:855(X) :- all:856(X)
all:706(Y) :- all:27(X), obo:RO_0002131(X,Y)
all:772(X) :- all:771(X)
all:816(Y) :- all:817(X), obo:RO_0002230(Y,X)
all:784(Y) :- all:785(X), obo:RO_0002230(Y,X)
all:859(X) :- all:858(X)
all:915(X) :- all:914(X)
all:891(X) :- all:890(X)
all:867(X) :- all:866(X)
all:875(X) :- all:874(X)
all:883(X) :- all:882(X)
all:835(X) :- all:834(X)
all:843(X) :- all:842(X)
all:851(X) :- all:850(X)
all:880(Y) :- all:881(X), obo:RO_0002230(Y,X)
all:895(X) :- all:899(X)
all:715(X) :- all:710(X)
all:719(X) :- all:761(X)
all:709(X) :- all:711(X)
all:923(X) :- all:928(X)
all:923(X) :- all:925(X)
all:790(X) :- all:791(X)
all:782(X) :- all:783(X)
all:830(X) :- all:831(X)
all:814(X) :- all:815(X)
all:822(X) :- all:823(X)
all:798(X) :- all:799(X)
all:806(X) :- all:807(X)
all:868(Y) :- all:869(X), obo:BFO_0000051(Y,X)
all:876(Y) :- all:877(X), obo:BFO_0000051(Y,X)
all:884(Y) :- all:885(X), obo:BFO_0000051(Y,X)
all:892(Y) :- all:893(X), obo:BFO_0000051(Y,X)
obo:BFO_0000007(X) :- all:706(X)
all:936(X) :- all:939(X)
all:936(Y) :- all:11(X), obo:RO_0002224(X,Y)
all:936(Y) :- all:11(X), obo:RO_0002223(X,Y)
all:939(Y) :- all:940(X), obo:RO_0002230(Y,X)
all:938(Y) :- all:937(X), obo:RO_0002230(X,Y)
all:936(Y) :- all:11(X), obo:RO_0002222(X,Y)
all:943(Y) :- all:944(X), obo:RO_0002224(Y,X)
all:936(Y) :- all:11(X), obo:RO_0002230(X,Y)
all:944(X) :- all:11(X)
all:940(X) :- all:11(X)
all:941(X) :- all:11(X)
all:942(Y) :- all:941(X), obo:RO_0002224(X,Y)
all:937(X) :- all:11(X)
all:936(X) :- all:943(X)
all:936(X) :- all:938(X)
all:944(X) :- all:943(X)
all:937(X) :- all:938(X)
all:940(X) :- all:939(X)
all:941(X) :- all:942(X)
all:936(X) :- all:942(X)
all:936(Y) :- all:11(X), obo:RO_0002229(X,Y)
obo:BFO_0000003(X) :- all:936(X)
all:946(Y) :- all:3(X), obo:BFO_0000055(X,Y)
all:945(Y) :- all:3(X), obo:BFO_0000057(X,Y)
all:945(Y) :- all:946(X), obo:BFO_0000052(X,Y)
obo:BFO_0000002(X) :- all:945(X)
all:950(X) :- all:947(X)
all:0(X) :- obo:RO_0002224(X,Y), all:947(Y)
all:0(X) :- obo:RO_0002223(X,Y), all:947(Y)
all:951(X) :- obo:RO_0002230(Y,X), all:950(Y)
all:948(X) :- obo:RO_0002230(X,Y), all:949(Y)
all:0(X) :- obo:RO_0002222(X,Y), all:947(Y)
all:955(X) :- obo:RO_0002224(Y,X), all:954(Y)
all:0(X) :- obo:RO_0002230(X,Y), all:947(Y)
all:0(X) :- all:955(X)
all:0(X) :- all:951(X)
all:0(X) :- all:952(X)
all:952(X) :- obo:RO_0002224(X,Y), all:953(Y)
all:0(X) :- all:948(X)
all:954(X) :- all:947(X)
all:949(X) :- all:947(X)
all:954(X) :- all:955(X)
all:949(X) :- all:948(X)
all:950(X) :- all:951(X)
all:953(X) :- all:952(X)
all:953(X) :- all:947(X)
all:0(X) :- obo:RO_0002229(X,Y), all:947(Y)
all:947(X) :- owl:Thing(X)
%Disjunctive dependencies
obo:CARO_0010000(X) :-  obo:RO_0002207(X,Y)
obo:CL_0000000(X)  :-  obo:RO_0002207(X,Y)

obo:CL_0000540(X) :-  all:12(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:CL_0000540(Ex0) :-  all:12(X)

obo:CL_0000540(X) :-  all:14(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:CL_0000540(Ex0) :-  all:14(X)

X == Z :-  obo:IAO_0000409(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000420>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000410>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000421>(Z2)
X == Z1 :-  obo:IAO_0000409(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000420>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000410>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000421>(Z2)
X == Z2  :-  obo:IAO_0000409(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000420>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000410>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000421>(Z2)

obo:CL_0000540(X) :-  obo:RO_0002120(X,Y)
!Ex0 obo:BFO_0000050(X,Ex0),obo:CL_0000540(Ex0) :-  obo:RO_0002120(X,Y)

obo:CL_0000540(X) :-  def:0(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:CL_0000540(Ex0) :-  def:0(X)

obo:CL_0000540(X) :-  all:19(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:CL_0000540(Ex0) :-  all:19(X)

obo:CL_0000540(X) :-  obo:RO_0002101(X,Y)
!Ex0 obo:BFO_0000050(X,Ex0),obo:CL_0000540(Ex0) :-  obo:RO_0002101(X,Y)

obo:CARO_0010000(X) :-  def:1(X)
obo:CL_0000000(X)  :-  def:1(X)

X == Z :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z1 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z2 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z3 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z4 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z5 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z6 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z7 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z8  :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)

X == Z :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z1 :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z2 :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z3 :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z4 :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z5  :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)

