%Deterministic dependencies
Y1 == Y2 :- profile-ont:Assertion(X), profile-ont:topic2(X,Y1), profile-ont:topic2(X,Y2)
!Ex0 profile-ont:topic2(X,Ex0),rdfs:Literal(Ex0) :- profile-ont:Assertion(X)
xsd:string(Y) :- profile-ont:bioSketch(X,Y)
xsd:string(Y) :- profile-ont:phoneNumber(X,Y)
xsd:string(Y) :- profile-ont:topic2(X,Y)
Y1 == Y2 :- profile-ont:Profile(X), profile-ont:webPageURI(X,Y1), profile-ont:webPageURI(X,Y2)
!Ex0 profile-ont:webPageURI(X,Ex0),rdfs:Literal(Ex0) :- profile-ont:Profile(X)
!Ex0 profile-ont:lastName(X,Ex0),rdfs:Literal(Ex0) :- profile-ont:Profile(X)
!Ex0 profile-ont:classification(X,Ex0),rdfs:Literal(Ex0) :- profile-ont:Interest(X)
!Ex0 profile-ont:officeAddress(X,Ex0),owl:Thing(Ex0) :- profile-ont:Profile(X)
profile-ont:Interest(X) :- profile-ont:classification(X,Y)
xsd:string(Y) :- profile-ont:classification(X,Y)
xsd:string(Y) :- profile-ont:zip(X,Y)
xsd:dateTime(Y) :- profile-ont:startTime(X,Y)
xsd:string(Y) :- profile-ont:organization(X,Y)
Y1 == Y2 :- profile-ont:Assertion(X), profile-ont:topic1(X,Y1), profile-ont:topic1(X,Y2)
!Ex0 profile-ont:topic1(X,Ex0),rdfs:Literal(Ex0) :- profile-ont:Assertion(X)
profile-ont:Profile(X) :- profile-ont:scheduleVer1.0(X,Y)
profile-ont:Profile(X) :- profile-ont:faxNumber(X,Y)
profile-ont:Assertion(X) :- profile-ont:SubsumedBy(X)
xsd:string(Y) :- profile-ont:city(X,Y)
profile-ont:Address(X) :- profile-ont:streetAddress(X,Y)
profile-ont:Profile(X) :- profile-ont:webPageURI(X,Y)
profile-ont:Profile(X) :- profile-ont:location(X,Y)
xsd:integer(Y) :- profile-ont:longitude(X,Y)
profile-ont:Address(X) :- profile-ont:city(X,Y)
profile-ont:Profile(X) :- profile-ont:pager(X,Y)
profile-ont:Profile(X) :- profile-ont:scheduleVer0.1(X,Y)
profile-ont:Address(Y) :- profile-ont:officeAddress(X,Y)
xsd:string(Y) :- profile-ont:topic1(X,Y)
xsd:string(Y) :- profile-ont:cellNumber(X,Y)
xsd:string(Y) :- profile-ont:lastName(X,Y)
xsd:string(Y) :- profile-ont:state(X,Y)
profile-ont:Profile(X) :- profile-ont:interests(X,Y)
profile-ont:Profile(X) :- profile-ont:assertions(X,Y)
xsd:dateTime(Y) :- profile-ont:endTime(X,Y)
profile-ont:DayOfWeek(Y) :- profile-ont:day(X,Y)
profile-ont:BusyDayTime(Y) :- profile-ont:scheduleVer1.0(X,Y)
xsd:string(Y) :- profile-ont:email(X,Y)
xsd:string(Y) :- profile-ont:country(X,Y)
profile-ont:Profile(X) :- profile-ont:title(X,Y)
profile-ont:Profile(X) :- profile-ont:firstName(X,Y)
!Ex0 profile-ont:firstName(X,Ex0),rdfs:Literal(Ex0) :- profile-ont:Profile(X)
profile-ont:Address(X) :- profile-ont:longitude(X,Y)
xsd:string(Y) :- profile-ont:firstName(X,Y)
Y1 == Y2 :- profile-ont:Address(X), profile-ont:latitude(X,Y1), profile-ont:latitude(X,Y2)
Y1 == Y2 :- profile-ont:Profile(X), profile-ont:location(X,Y1), profile-ont:location(X,Y2)
!Ex0 profile-ont:location(X,Ex0),owl:Thing(Ex0) :- profile-ont:Profile(X)
xsd:string(Y) :- profile-ont:streetAddress(X,Y)
!Ex0,Ex1,Ex2 profile-ont:filter(X,Ex0),owl:Thing(Ex0),profile-ont:filter(X,Ex1),owl:Thing(Ex1),profile-ont:filter(X,Ex2),owl:Thing(Ex2) :- profile-ont:Profile(X)
!Ex0 profile-ont:topic(X,Ex0),rdfs:Literal(Ex0) :- profile-ont:Interest(X)
profile-ont:Profile(X) :- profile-ont:organization(X,Y)
profile-ont:Assertion(X) :- profile-ont:topic1(X,Y)
profile-ont:Address(X) :- profile-ont:latitude(X,Y)
profile-ont:Profile(X) :- profile-ont:officeAddress(X,Y)
profile-ont:DayOfWeek(Y) :- profile-ont:scheduleVer0.1(X,Y)
profile-ont:Profile(X) :- profile-ont:hasSMSContact(X,Y)
profile-ont:Profile(X) :- profile-ont:phoneNumber(X,Y)
xsd:string(Y) :- profile-ont:topic(X,Y)
profile-ont:Interest(X) :- profile-ont:topic(X,Y)
profile-ont:Profile(X) :- profile-ont:bioSketch(X,Y)
xsd:integer(Y) :- profile-ont:latitude(X,Y)
profile-ont:Address(Y) :- profile-ont:location(X,Y)
xsd:string(Y) :- profile-ont:title(X,Y)
profile-ont:Profile(X) :- profile-ont:gender(X,Y)
profile-ont:Address(X) :- profile-ont:zip(X,Y)
!Ex0 profile-ont:day(X,Ex0),owl:Thing(Ex0) :- profile-ont:BusyDayTime(X)
profile-ont:RelatedTo(Y) :- profile-ont:assertions(X,Y)
xsd:string(Y) :- profile-ont:pager(X,Y)
profile-ont:Profile(X) :- profile-ont:email(X,Y)
profile-ont:Profile(X) :- profile-ont:lastName(X,Y)
profile-ont:Profile(X) :- profile-ont:homeAddress(X,Y)
profile-ont:Profile(X) :- profile-ont:cellNumber(X,Y)
profile-ont:Profile(X) :- profile-ont:filter(X,Y)
profile-ont:Address(X) :- profile-ont:country(X,Y)
profile-ont:BusyDayTime(X) :- profile-ont:endTime(X,Y)
profile-ont:Address(X) :- profile-ont:state(X,Y)
xsd:anyURI(Y) :- profile-ont:webPageURI(X,Y)
profile-ont:BusyDayTime(X) :- profile-ont:day(X,Y)
profile-ont:BusyDayTime(X) :- profile-ont:startTime(X,Y)
profile-ont:Assertion(X) :- profile-ont:topic2(X,Y)
Y1 == Y2 :- profile-ont:Address(X), profile-ont:longitude(X,Y1), profile-ont:longitude(X,Y2)
profile-ont:FilterOn(Y) :- profile-ont:filter(X,Y)
profile-ont:Address(Y) :- profile-ont:homeAddress(X,Y)
xsd:string(Y) :- profile-ont:faxNumber(X,Y)
xsd:string(Y) :- profile-ont:gender(X,Y)
xsd:string(Y) :- profile-ont:hasSMSContact(X,Y)
profile-ont:Interest(Y) :- profile-ont:interests(X,Y)
profile-ont:Assertion(X) :- profile-ont:RelatedTo(X)
%Disjunctive dependencies
X == Z :-  profile-ont:FilterOn(X), nom:Schedule(Z), nom:Interests(Z1), nom:Location(Z2)
X == Z1 :-  profile-ont:FilterOn(X), nom:Schedule(Z), nom:Interests(Z1), nom:Location(Z2)
X == Z2  :-  profile-ont:FilterOn(X), nom:Schedule(Z), nom:Interests(Z1), nom:Location(Z2)

X == Z :-  profile-ont:DayOfWeek(X), nom:Tuesday(Z), nom:Friday(Z1), nom:Saturday(Z2), nom:Monday(Z3), nom:Wednesday(Z4), nom:Thursday(Z5), nom:Sunday(Z6)
X == Z1 :-  profile-ont:DayOfWeek(X), nom:Tuesday(Z), nom:Friday(Z1), nom:Saturday(Z2), nom:Monday(Z3), nom:Wednesday(Z4), nom:Thursday(Z5), nom:Sunday(Z6)
X == Z2 :-  profile-ont:DayOfWeek(X), nom:Tuesday(Z), nom:Friday(Z1), nom:Saturday(Z2), nom:Monday(Z3), nom:Wednesday(Z4), nom:Thursday(Z5), nom:Sunday(Z6)
X == Z3 :-  profile-ont:DayOfWeek(X), nom:Tuesday(Z), nom:Friday(Z1), nom:Saturday(Z2), nom:Monday(Z3), nom:Wednesday(Z4), nom:Thursday(Z5), nom:Sunday(Z6)
X == Z4 :-  profile-ont:DayOfWeek(X), nom:Tuesday(Z), nom:Friday(Z1), nom:Saturday(Z2), nom:Monday(Z3), nom:Wednesday(Z4), nom:Thursday(Z5), nom:Sunday(Z6)
X == Z5 :-  profile-ont:DayOfWeek(X), nom:Tuesday(Z), nom:Friday(Z1), nom:Saturday(Z2), nom:Monday(Z3), nom:Wednesday(Z4), nom:Thursday(Z5), nom:Sunday(Z6)
X == Z6  :-  profile-ont:DayOfWeek(X), nom:Tuesday(Z), nom:Friday(Z1), nom:Saturday(Z2), nom:Monday(Z3), nom:Wednesday(Z4), nom:Thursday(Z5), nom:Sunday(Z6)

