%Deterministic dependencies
people:has_pet(Y,X) :- people:is_pet_of(X,Y)
people:is_pet_of(Y,X) :- people:has_pet(X,Y)
people:has_parent(X,Y) :- people:has_mother(X,Y)
people:likes(X,Y) :- people:has_pet(X,Y)
people:part_of(Y,X) :- people:has_part(X,Y)
people:has_part(Y,X) :- people:part_of(X,Y)
people:eaten_by(Y,X) :- people:eats(X,Y)
people:eats(Y,X) :- people:eaten_by(X,Y)
people:has_parent(X,Y) :- people:has_father(X,Y)
people:vehicle(X) :- people:bus(X)
people:newspaper(X) :- people:broadsheet(X)
!Ex0 people:eats(X,Ex0),people:bone(Ex0) :- people:dog(X)
people:cat(Y) :- people:old_lady(X), people:has_pet(X,Y)
!Ex0 people:has_pet(X,Ex0),people:animal(Ex0) :- people:old_lady(X)
people:man(X) :- people:adult(X), people:male(X), people:person(X)
people:person(X) :- people:man(X)
people:male(X) :- people:man(X)
people:adult(X) :- people:man(X)
people:publication(X) :- people:magazine(X)
people:tabloid(Y) :- people:white_van_man(X), people:reads(X,Y)
people:adult(X) :- people:driver(X)
people:lorry_driver(X) :- people:person(X), people:drives(X,Y), people:lorry(Y)
!Ex0 people:drives(X,Ex0),people:lorry(Ex0) :- people:lorry_driver(X)
people:person(X) :- people:lorry_driver(X)

def:2(X) :- people:part_of(X,Y), people:plant(Y)
def:2(X) :- people:plant(X)
def:1(X) :- people:part_of(X,Y), people:animal(Y)
def:1(X) :- people:animal(X)
people:bus_driver(X) :- people:person(X), people:drives(X,Y), people:bus(Y)
!Ex0 people:drives(X,Ex0),people:bus(Ex0) :- people:bus_driver(X)
people:person(X) :- people:bus_driver(X)
people:animal(Y) :- people:has_pet(X,Y)
people:grass(Y) :- people:sheep(X), people:eats(X,Y)
people:animal(X) :- people:giraffe(X)
people:kid(X) :- people:person(X), people:young(X)
people:young(X) :- people:kid(X)
people:person(X) :- people:kid(X)
!Ex0,Ex1,Ex2 people:has_pet(X,Ex0),owl:Thing(Ex0),people:has_pet(X,Ex1),owl:Thing(Ex1),people:has_pet(X,Ex2),owl:Thing(Ex2) :- people:animal_lover(X)
people:person(X) :- people:animal_lover(X)
!Ex0 people:eats(X,Ex0),owl:Thing(Ex0) :- people:animal(X)
!Ex0 people:part_of(X,Ex0),people:animal(Ex0) :- def:3(X)

def:4(X) :- people:part_of(X,Y), people:animal(Y)

people:animal(X) :- people:vegetarian(X)
people:vehicle(X) :- people:van(X)
people:company(X) :- people:haulage_company(X)
people:dog_liker(X) :- people:person(X), people:likes(X,Y), people:dog(Y)
!Ex0 people:likes(X,Ex0),people:dog(Ex0) :- people:dog_liker(X)
people:person(X) :- people:dog_liker(X)
people:vehicle(X) :- people:lorry(X)

people:grownup(X) :- people:adult(X), people:person(X)
people:person(X) :- people:grownup(X)
people:adult(X) :- people:grownup(X)
people:vehicle(X) :- people:car(X)
people:vehicle(X) :- people:truck(X)
people:cat_liker(X) :- people:person(X), people:likes(X,Y), people:cat(Y)
!Ex0 people:likes(X,Ex0),people:cat(Ex0) :- people:cat_liker(X)
people:person(X) :- people:cat_liker(X)
people:vehicle(X) :- people:bicycle(X)
people:pet(X) :- people:is_pet_of(X,Y)
!Ex0 people:is_pet_of(X,Ex0),owl:Thing(Ex0) :- people:pet(X)

people:adult(X) :- people:elderly(X)
people:plant(X) :- people:tree(X)

people:old_lady(X) :- people:elderly(X), people:female(X), people:person(X)
people:person(X) :- people:old_lady(X)
people:female(X) :- people:old_lady(X)
people:elderly(X) :- people:old_lady(X)
people:man(Y) :- people:has_father(X,Y)
people:haulage_worker(X) :- people:works_for(X,Y), def:5(Y)
def:5(X) :- people:part_of(X,Y), people:haulage_company(Y)
def:5(X) :- people:haulage_company(X)
!Ex0 people:works_for(X,Ex0),def:6(Ex0) :- people:haulage_worker(X)
people:woman(Y) :- people:has_mother(X,Y)
people:leaf(Y) :- people:giraffe(X), people:eats(X,Y)
people:tabloid(X) :- people:red_top(X)
people:animal(X) :- people:duck(X)
people:person(X) :- people:has_pet(X,Y)
people:dog_owner(X) :- people:person(X), people:has_pet(X,Y), people:dog(Y)
!Ex0 people:has_pet(X,Ex0),people:dog(Ex0) :- people:dog_owner(X)
people:person(X) :- people:dog_owner(X)
people:white_van_man(X) :- people:man(X), people:drives(X,Y), def:7(Y)
def:7(X) :- people:van(X), people:white_thing(X)
!Ex0 people:drives(X,Ex0),def:8(Ex0) :- people:white_van_man(X)
people:white_thing(X) :- def:8(X)
people:van(X) :- def:8(X)
people:man(X) :- people:white_van_man(X)
people:newspaper(X) :- people:tabloid(X)
people:driver(X) :- people:person(X), people:drives(X,Y), people:vehicle(Y)
!Ex0 people:drives(X,Ex0),people:vehicle(Ex0) :- people:driver(X)
people:person(X) :- people:driver(X)
people:cat_owner(X) :- people:person(X), people:has_pet(X,Y), people:cat(Y)
!Ex0 people:has_pet(X,Ex0),people:cat(Ex0) :- people:cat_owner(X)
people:person(X) :- people:cat_owner(X)
people:animal(X) :- people:eats(X,Y)
people:mad_cow(X) :- people:cow(X), people:eats(X,Y), def:9(Y)
def:9(X) :- people:brain(X), people:part_of(X,Y), people:sheep(Y)
!Ex0 people:eats(X,Ex0),def:10(Ex0) :- people:mad_cow(X)
!Ex0 people:part_of(X,Ex0),people:sheep(Ex0) :- def:10(X)
people:brain(X) :- def:10(X)
people:cow(X) :- people:mad_cow(X)
Y1 == Y2 :- def:0(X), people:has_pet(X,Y1), people:has_pet(X,Y2)
!Ex0 people:part_of(X,Ex0),people:tree(Ex0) :- people:leaf(X)
people:broadsheet(X) :- people:quality_broadsheet(X)
people:haulage_truck_driver(X) :- people:person(X), people:drives(X,Y), people:truck(Y), people:works_for(X,Y1), def:11(Y1)
def:11(X) :- people:part_of(X,Y), people:haulage_company(Y)
!Ex0 people:works_for(X,Ex0),def:12(Ex0) :- people:haulage_truck_driver(X)
!Ex0 people:part_of(X,Ex0),people:haulage_company(Ex0) :- def:12(X)
!Ex0 people:drives(X,Ex0),people:truck(Ex0) :- people:haulage_truck_driver(X)
people:person(X) :- people:haulage_truck_driver(X)
people:vegetarian(X) :- people:cow(X)
people:animal(X) :- people:tiger(X)
people:plant(X) :- people:grass(X)
people:woman(X) :- people:adult(X), people:female(X), people:person(X)
people:person(X) :- people:woman(X)
people:female(X) :- people:woman(X)
people:adult(X) :- people:woman(X)
people:van_driver(X) :- people:person(X), people:drives(X,Y), people:van(Y)
!Ex0 people:drives(X,Ex0),people:van(Ex0) :- people:van_driver(X)
people:person(X) :- people:van_driver(X)
people:publication(Y) :- people:reads(X,Y)
people:pet_owner(X) :- people:person(X), people:has_pet(X,Y), people:animal(Y)
!Ex0 people:has_pet(X,Ex0),people:animal(Ex0) :- people:pet_owner(X)
people:person(X) :- people:pet_owner(X)
people:company(X) :- people:bus_company(X)
people:animal(X) :- people:sheep(X)
people:animal(X) :- people:cat(X)
xsd:integer(Y) :- people:service_number(X,Y)
people:animal(X) :- people:person(X)
people:publication(X) :- people:newspaper(X)
%Disjunctive dependencies
people:animal_lover(X) :-  people:person(X), people:has_pet(X,Y1), people:has_pet(X,Y2), people:has_pet(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)
Y1 == Y2 :-  people:person(X), people:has_pet(X,Y1), people:has_pet(X,Y2), people:has_pet(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)
Y1 == Y3 :-  people:person(X), people:has_pet(X,Y1), people:has_pet(X,Y2), people:has_pet(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)
Y2 == Y3 :-  people:person(X), people:has_pet(X,Y1), people:has_pet(X,Y2), people:has_pet(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)

people:vegetarian(X) :-  people:animal(X)
!Ex0 people:eats(X,Ex0),people:animal(Ex0) :-  people:animal(X)
!Ex0 people:eats(X,Ex0),def:3(Ex0) :-  people:animal(X)

people:haulage_company(X) :-  def:6(X)
!Ex0 people:part_of(X,Ex0),people:haulage_company(Ex0) :-  def:6(X)

people:broadsheet(X) :-  people:newspaper(X)
people:tabloid(X)  :-  people:newspaper(X)

