%Deterministic dependencies
has:parent(X,Y) :- has:father(X,Y)
eaten:by(Y,X) :- people:eats(X,Y)
people:eats(Y,X) :- eaten:by(X,Y)
has:parent(X,Y) :- has:mother(X,Y)
part:of(Y,X) :- has:part(X,Y)
has:part(Y,X) :- part:of(X,Y)
van2:driver(X) :- people:person(X), people:drives(X,Y), people:van(Y)
!Ex0 people:drives(X,Ex0),people:van(Ex0) :- van2:driver(X)
people:person(X) :- van2:driver(X)
lorry:driver(X) :- people:person(X), people:drives(X,Y), people:lorry(Y)
!Ex0 people:drives(X,Ex0),people:lorry(Ex0) :- lorry:driver(X)
people:person(X) :- lorry:driver(X)
people:vehicle(X) :- people:bus(X)
people:newspaper(X) :- people:broadsheet(X)
old:lady(X) :- people:person(X), people:age(X,Y), nom:elderly(Y), people:sex(X,Y1), nom:female(Y1)
people:sex(X,Z) :- old:lady(X), nom:female(Z)
people:age(X,Z) :- old:lady(X), nom:elderly(Z)
people:person(X) :- old:lady(X)
van:man(X) :- people:man(X), people:drives(X,Y), def:0(Y)
def:0(X) :- people:van(X), has:colour(X,Y), nom:white(Y)
!Ex0 people:drives(X,Ex0),def:1(Ex0) :- van:man(X)
has:colour(X,Z) :- def:1(X), nom:white(Z)
people:van(X) :- def:1(X)
people:man(X) :- van:man(X)

people:man(X) :- people:person(X), people:age(X,Y), nom:adult(Y), people:sex(X,Y1), nom:male(Y1)
people:sex(X,Z) :- people:man(X), nom:male(Z)
people:age(X,Z) :- people:man(X), nom:adult(Z)
people:person(X) :- people:man(X)
!Ex0 part:of(X,Ex0),people:animal(Ex0) :- def:2(X)

def:3(X) :- part:of(X,Y), people:animal(Y)

people:animal(X) :- people:vegetarian(X)
people:man(Y) :- has:father(X,Y)
haulage:worker(X) :- works:for(X,Y), def:4(Y)
def:4(X) :- part:of(X,Y), haulage:company(Y)
def:4(X) :- haulage:company(X)
!Ex0 works:for(X,Ex0),def:5(Ex0) :- haulage:worker(X)
people:leaf(Y) :- people:giraffe(X), people:eats(X,Y)
cat:owner(X) :- people:person(X), has:pet(X,Y), people:cat(Y)
!Ex0 has:pet(X,Ex0),people:cat(Ex0) :- cat:owner(X)
people:person(X) :- cat:owner(X)
!Ex0 people:eats(X,Ex0),people:bone(Ex0) :- people:dog(X)
dog:liker(X) :- people:person(X), people:likes(X,Y), people:dog(Y)
!Ex0 people:likes(X,Ex0),people:dog(Ex0) :- dog:liker(X)
people:person(X) :- dog:liker(X)
people:woman(Y) :- has:mother(X,Y)
people:publication(X) :- people:magazine(X)

def:7(X) :- part:of(X,Y), people:plant(Y)
def:7(X) :- people:plant(X)
def:6(X) :- part:of(X,Y), people:animal(Y)
def:6(X) :- people:animal(X)
!Ex0 part:of(X,Ex0),people:tree(Ex0) :- people:leaf(X)
!Ex0,Ex1,Ex2 has:pet(X,Ex0),owl:Thing(Ex0),has:pet(X,Ex1),owl:Thing(Ex1),has:pet(X,Ex2),owl:Thing(Ex2) :- animal:lover(X)
people:person(X) :- animal:lover(X)
cat:liker(X) :- people:person(X), people:likes(X,Y), people:cat(Y)
!Ex0 people:likes(X,Ex0),people:cat(Ex0) :- cat:liker(X)
people:person(X) :- cat:liker(X)
people:newspaper(X) :- people:tabloid(X)
people:driver(X) :- people:person(X), people:drives(X,Y), people:vehicle(Y)
!Ex0 people:drives(X,Ex0),people:vehicle(Ex0) :- people:driver(X)
people:person(X) :- people:driver(X)
people:animal(X) :- people:eats(X,Y)
people:grownup(X) :- people:person(X), people:age(X,Y), def:8(Y)
people:person(X) :- people:grownup(X)
people:grass(Y) :- people:sheep(X), people:eats(X,Y)
people:animal(X) :- people:giraffe(X)
!Ex0 people:eats(X,Ex0),owl:Thing(Ex0) :- people:animal(X)
truck:driver(X) :- people:person(X), people:drives(X,Y), people:truck(Y), works:for(X,Y1), def:9(Y1)
def:9(X) :- part:of(X,Y), haulage:company(Y)
!Ex0 works:for(X,Ex0),def:10(Ex0) :- truck:driver(X)
!Ex0 part:of(X,Ex0),haulage:company(Ex0) :- def:10(X)
!Ex0 people:drives(X,Ex0),people:truck(Ex0) :- truck:driver(X)
people:person(X) :- truck:driver(X)
people:tabloid(Y) :- van:man(X), people:reads(X,Y)
people:broadsheet(X) :- quality:broadsheet(X)
people:broadsheet(Y1) :- bus:driver(X), people:likes(X,Y), def:11(Y), people:reads(X,Y1)
def:11(X) :- people:person(X), people:age(X,Y), nom:young(Y)
mad:cow(X) :- people:cow(X), people:eats(X,Y), def:12(Y)
def:12(X) :- people:brain(X), part:of(X,Y), people:sheep(Y)
!Ex0 people:eats(X,Ex0),def:13(Ex0) :- mad:cow(X)
!Ex0 part:of(X,Ex0),people:sheep(Ex0) :- def:13(X)
people:brain(X) :- def:13(X)
people:cow(X) :- mad:cow(X)
people:vehicle(X) :- people:van(X)
people:woman(X) :- people:person(X), people:age(X,Y), nom:adult(Y), people:sex(X,Y1), nom:female(Y1)
people:sex(X,Z) :- people:woman(X), nom:female(Z)
people:age(X,Z) :- people:woman(X), nom:adult(Z)
people:person(X) :- people:woman(X)
people:vehicle(X) :- people:lorry(X)
people:vegetarian(X) :- people:cow(X)
people:cat(Y) :- old:lady(X), has:pet(X,Y)
!Ex0 has:pet(X,Ex0),people:animal(Ex0) :- old:lady(X)
people:vehicle(X) :- people:car(X)
people:vehicle(X) :- people:truck(X)
people:plant(X) :- people:grass(X)
people:vehicle(X) :- people:bicycle(X)
people:kid(X) :- people:person(X), people:age(X,Y), nom:young(Y)
people:age(X,Z) :- people:kid(X), nom:young(Z)
people:person(X) :- people:kid(X)
people:tabloid(X) :- red:top(X)
pet:owner(X) :- people:person(X), has:pet(X,Y), people:animal(Y)
!Ex0 has:pet(X,Ex0),people:animal(Ex0) :- pet:owner(X)
people:person(X) :- pet:owner(X)
people:publication(Y) :- people:reads(X,Y)
people:girl(X) :- people:person(X), people:age(X,Y), nom:young(Y), people:sex(X,Y1), nom:female(Y1)
people:sex(X,Z) :- people:girl(X), nom:female(Z)
people:age(X,Z) :- people:girl(X), nom:young(Z)
people:person(X) :- people:girl(X)

dog:owner(X) :- people:person(X), has:pet(X,Y), people:dog(Y)
!Ex0 has:pet(X,Ex0),people:dog(Ex0) :- dog:owner(X)
people:person(X) :- dog:owner(X)
people:boy(X) :- people:person(X), people:age(X,Y), nom:young(Y), people:sex(X,Y1), nom:male(Y1)
people:sex(X,Z) :- people:boy(X), nom:male(Z)
people:age(X,Z) :- people:boy(X), nom:young(Z)
people:person(X) :- people:boy(X)
people:company(X) :- bus:company(X)
people:animal(X) :- people:sheep(X)
people:person(Y) :- has:parent(X,Y)
people:animal(X) :- people:cat(X)
people:person(X) :- has:parent(X,Y)
xsd:integer(Y) :- people:service_number(X,Y)
people:plant(X) :- people:tree(X)
people:animal(X) :- people:person(X)
bus:driver(X) :- people:person(X), people:drives(X,Y), people:bus(Y)
!Ex0 people:drives(X,Ex0),people:bus(Ex0) :- bus:driver(X)
people:person(X) :- bus:driver(X)
people:publication(X) :- people:newspaper(X)
%Disjunctive dependencies
people:vegetarian(X) :-  people:animal(X)
!Ex0 people:eats(X,Ex0),people:animal(Ex0) :-  people:animal(X)
!Ex0 people:eats(X,Ex0),def:2(Ex0) :-  people:animal(X)

haulage:company(X) :-  def:5(X)
!Ex0 part:of(X,Ex0),haulage:company(Ex0) :-  def:5(X)

people:broadsheet(X) :-  people:newspaper(X)
people:tabloid(X)  :-  people:newspaper(X)

Y == Z :-  people:age(X,Y), nom:young(Z), nom:elderly(Z1), nom:adult(Z2)
Y == Z1 :-  people:age(X,Y), nom:young(Z), nom:elderly(Z1), nom:adult(Z2)
Y == Z2  :-  people:age(X,Y), nom:young(Z), nom:elderly(Z1), nom:adult(Z2)

animal:lover(X) :-  people:person(X), has:pet(X,Y1), has:pet(X,Y2), has:pet(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)
Y1 == Y2 :-  people:person(X), has:pet(X,Y1), has:pet(X,Y2), has:pet(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)
Y1 == Y3 :-  people:person(X), has:pet(X,Y1), has:pet(X,Y2), has:pet(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)
Y2 == Y3 :-  people:person(X), has:pet(X,Y1), has:pet(X,Y2), has:pet(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)

people:age(X,Z) :-  people:grownup(X), nom:elderly(Z), nom:adult(Z1)
people:age(X,Z1)  :-  people:grownup(X), nom:elderly(Z), nom:adult(Z1)

Y == Z :-  people:sex(X,Y), nom:female(Z), nom:male(Z1)
Y == Z1  :-  people:sex(X,Y), nom:female(Z), nom:male(Z1)

