%Deterministic dependencies
!Ex0,Ex1 map-ont:location(X,Ex0),owl:Thing(Ex0),map-ont:location(X,Ex1),owl:Thing(Ex1) :- map-ont:Line(X)
Y1 == Y2 :- map-ont:Location(X), map-ont:latitude(X,Y1), map-ont:latitude(X,Y2)
!Ex0 map-ont:latitude(X,Ex0),rdfs:Literal(Ex0) :- map-ont:Location(X)
xsd:double(Y) :- map-ont:Location(X), map-ont:longitude(X,Y)
xsd:string(Y) :- map-ont:Map(X), map-ont:name(X,Y)
map-ont:MapObject(Y) :- map-ont:DrawingLayer(X), map-ont:object(X,Y)
map-ont:MapObject(X) :- map-ont:Line(X)
Y1 == Y2 :- map-ont:Icon(X), map-ont:location(X,Y1), map-ont:location(X,Y2)
!Ex0 map-ont:location(X,Ex0),owl:Thing(Ex0) :- map-ont:Icon(X)
map-ont:MapObject(X) :- map-ont:Point(X)
map-ont:MapObject(X) :- map-ont:Icon(X)
map-ont:Layer(Y) :- map-ont:Map(X), map-ont:layer(X,Y)
!Ex0 map-ont:layer(X,Ex0),owl:Thing(Ex0) :- map-ont:Map(X)
Y1 == Y2 :- map-ont:Icon(X), map-ont:label(X,Y1), map-ont:label(X,Y2)
Y1 == Y2 :- map-ont:Point(X), map-ont:label(X,Y1), map-ont:label(X,Y2)
map-ont:Layer(X) :- map-ont:PredefinedLayer(X)
map-ont:Layer(X) :- map-ont:DrawingLayer(X)
xsd:string(Y) :- map-ont:Icon(X), map-ont:label(X,Y)
xsd:string(Y) :- map-ont:Point(X), map-ont:label(X,Y)
Y1 == Y2 :- map-ont:Point(X), map-ont:location(X,Y1), map-ont:location(X,Y2)
!Ex0 map-ont:location(X,Ex0),owl:Thing(Ex0) :- map-ont:Point(X)
xsd:string(Y) :- map-ont:Layer(X), map-ont:name(X,Y)
xsd:uriReference(Y) :- map-ont:Icon(X), map-ont:iconURL(X,Y)
Y1 == Y2 :- map-ont:Line(X), map-ont:color(X,Y1), map-ont:color(X,Y2)
Y1 == Y2 :- map-ont:Location(X), map-ont:longitude(X,Y1), map-ont:longitude(X,Y2)
!Ex0 map-ont:longitude(X,Ex0),rdfs:Literal(Ex0) :- map-ont:Location(X)
Y1 == Y2 :- map-ont:Layer(X), map-ont:name(X,Y1), map-ont:name(X,Y2)
map-ont:MapObject(X) :- map-ont:Polygon(X)
xsd:double(Y) :- map-ont:Location(X), map-ont:latitude(X,Y)
Y1 == Y2 :- map-ont:MapObject(X), map-ont:underlyingObject(X,Y1), map-ont:underlyingObject(X,Y2)
map-ont:Color(Y) :- map-ont:Line(X), map-ont:color(X,Y)
map-ont:Location(Y) :- map-ont:Point(X), map-ont:location(X,Y)
Y1 == Y2 :- map-ont:Map(X), map-ont:name(X,Y1), map-ont:name(X,Y2)
Y1 == Y2 :- map-ont:Icon(X), map-ont:iconURL(X,Y1), map-ont:iconURL(X,Y2)
map-ont:Location(Y) :- map-ont:Line(X), map-ont:location(X,Y)
map-ont:Location(Y) :- map-ont:Icon(X), map-ont:location(X,Y)
%Disjunctive dependencies
Y1 == Y2 :-  map-ont:Line(X), map-ont:location(X,Y1), map-ont:location(X,Y2), map-ont:location(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)
Y1 == Y3 :-  map-ont:Line(X), map-ont:location(X,Y1), map-ont:location(X,Y2), map-ont:location(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)
Y2 == Y3 :-  map-ont:Line(X), map-ont:location(X,Y1), map-ont:location(X,Y2), map-ont:location(X,Y3), NodeIDsAscendingOrEqual(Y1,Y2,Y3)

X == Z :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z1 :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z2 :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z3 :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z4 :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z5 :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z6 :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z7 :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z8 :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z9 :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)
X == Z10  :-  map-ont:Color(X), nom:red(Z), nom:blue(Z1), nom:magenta(Z2), nom:green(Z3), nom:gray(Z4), nom:white(Z5), nom:black(Z6), nom:yellow(Z7), nom:cyan(Z8), nom:pink(Z9), nom:orange(Z10)

