%Deterministic dependencies
Y1 == Y2 :- agenda-ont:Block(X), agenda-ont:items(X,Y1), agenda-ont:items(X,Y2)
!Ex0 agenda-ont:items(X,Ex0),owl:Thing(Ex0) :- agenda-ont:Block(X)
Y1 == Y2 :- agenda-ont:Meeting(X), agenda-ont:location(X,Y1), agenda-ont:location(X,Y2)
!Ex0 agenda-ont:location(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Meeting(X)
agenda-ont:Speaker(Y) :- agenda-ont:Talk(X), agenda-ont:speaker(X,Y)
agenda-ont:SimpleAgendaItem(X) :- agenda-ont:Talk(X)
Y1 == Y2 :- agenda-ont:Speaker(X), agenda-ont:email(X,Y1), agenda-ont:email(X,Y2)
Y1 == Y2 :- agenda-ont:Break(X), agenda-ont:theme(X,Y1), agenda-ont:theme(X,Y2)
Y1 == Y2 :- agenda-ont:Block(X), agenda-ont:theme(X,Y1), agenda-ont:theme(X,Y2)
!Ex0 agenda-ont:theme(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Block(X)
rdf:List(Y) :- agenda-ont:Block(X), agenda-ont:items(X,Y)
!Ex0 agenda-ont:day(X,Ex0),owl:Thing(Ex0) :- agenda-ont:Meeting(X)
Y1 == Y2 :- agenda-ont:Speaker(X), agenda-ont:organization(X,Y1), agenda-ont:organization(X,Y2)
!Ex0 agenda-ont:organization(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Speaker(X)
xsd:string(Y) :- agenda-ont:Talk(X), agenda-ont:title(X,Y)
Y1 == Y2 :- agenda-ont:Talk(X), agenda-ont:uri(X,Y1), agenda-ont:uri(X,Y2)
Y1 == Y2 :- agenda-ont:Speaker(X), agenda-ont:name(X,Y1), agenda-ont:name(X,Y2)
!Ex0 agenda-ont:name(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Speaker(X)
xsd:string(Y) :- agenda-ont:Speaker(X), agenda-ont:organization(X,Y)
xsd:uriReference(Y) :- agenda-ont:Talk(X), agenda-ont:uri(X,Y)
agenda-ont:AgendaItem(X) :- agenda-ont:SimpleAgendaItem(X)
Y1 == Y2 :- agenda-ont:SimpleAgendaItem(X), agenda-ont:duration(X,Y1), agenda-ont:duration(X,Y2)
!Ex0 agenda-ont:duration(X,Ex0),owl:Thing(Ex0) :- agenda-ont:SimpleAgendaItem(X)
agenda-ont:Day(Y) :- agenda-ont:Meeting(X), agenda-ont:day(X,Y)
xsd:string(Y) :- agenda-ont:Meeting(X), agenda-ont:name(X,Y)
xsd:anyURI(Y) :- agenda-ont:Meeting(X), agenda-ont:uri(X,Y)
xsd:string(Y) :- agenda-ont:Break(X), agenda-ont:theme(X,Y)
xsd:uriReference(Y) :- agenda-ont:Speaker(X), agenda-ont:homePage(X,Y)
agenda-ont:Block(X) :- agenda-ont:Day(X)
xsd:string(Y) :- agenda-ont:Speaker(X), agenda-ont:email(X,Y)
agenda-ont:AgendaItem(X) :- agenda-ont:Block(X)
Y1 == Y2 :- agenda-ont:Speaker(X), agenda-ont:homePage(X,Y1), agenda-ont:homePage(X,Y2)
xsd:string(Y) :- agenda-ont:Block(X), agenda-ont:theme(X,Y)
Y1 == Y2 :- agenda-ont:Day(X), agenda-ont:start(X,Y1), agenda-ont:start(X,Y2)
!Ex0 agenda-ont:start(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Day(X)
Y1 == Y2 :- agenda-ont:Talk(X), agenda-ont:speaker(X,Y1), agenda-ont:speaker(X,Y2)
!Ex0 agenda-ont:speaker(X,Ex0),owl:Thing(Ex0) :- agenda-ont:Talk(X)
Y1 == Y2 :- agenda-ont:Meeting(X), agenda-ont:uri(X,Y1), agenda-ont:uri(X,Y2)
xsd:string(Y) :- agenda-ont:Meeting(X), agenda-ont:location(X,Y)
xsd:timeDuration(Y) :- agenda-ont:SimpleAgendaItem(X), agenda-ont:duration(X,Y)
xsd:string(Y) :- agenda-ont:Speaker(X), agenda-ont:name(X,Y)
agenda-ont:SimpleAgendaItem(X) :- agenda-ont:Break(X)
Y1 == Y2 :- agenda-ont:Talk(X), agenda-ont:title(X,Y1), agenda-ont:title(X,Y2)
!Ex0 agenda-ont:title(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Talk(X)
xsd:dateTime(Y) :- agenda-ont:Day(X), agenda-ont:start(X,Y)
Y1 == Y2 :- agenda-ont:Meeting(X), agenda-ont:name(X,Y1), agenda-ont:name(X,Y2)
!Ex0 agenda-ont:name(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Meeting(X)
%Disjunctive dependencies
