%Deterministic dependencies
Y1 == Y2 :- cvslog-ont:User(X), cvslog-ont:name(X,Y1), cvslog-ont:name(X,Y2)
!Ex0 cvslog-ont:name(X,Ex0),rdfs:Literal(Ex0) :- cvslog-ont:User(X)
xsd:string(Y) :- cvslog-ont:User(X), cvslog-ont:name(X,Y)
cvslog-ont:Event(X) :- cvslog-ont:Modify(X)
cvslog-ont:Event(X) :- cvslog-ont:Add(X)
xsd:string(Y) :- cvslog-ont:File(X), cvslog-ont:name(X,Y)
Y1 == Y2 :- cvslog-ont:Module(X), cvslog-ont:file(X,Y1), cvslog-ont:file(X,Y2)
!Ex0 cvslog-ont:file(X,Ex0),owl:Thing(Ex0) :- cvslog-ont:Module(X)
xsd:string(Y) :- cvslog-ont:Event(X), cvslog-ont:version(X,Y)
Y1 == Y2 :- cvslog-ont:File(X), cvslog-ont:name(X,Y1), cvslog-ont:name(X,Y2)
!Ex0 cvslog-ont:name(X,Ex0),rdfs:Literal(Ex0) :- cvslog-ont:File(X)
Y1 == Y2 :- cvslog-ont:Event(X), cvslog-ont:user(X,Y1), cvslog-ont:user(X,Y2)
!Ex0 cvslog-ont:user(X,Ex0),owl:Thing(Ex0) :- cvslog-ont:Event(X)
Y1 == Y2 :- cvslog-ont:Module(X), cvslog-ont:name(X,Y1), cvslog-ont:name(X,Y2)
!Ex0 cvslog-ont:name(X,Ex0),rdfs:Literal(Ex0) :- cvslog-ont:Module(X)
xsd:string(Y) :- cvslog-ont:Module(X), cvslog-ont:name(X,Y)
cvslog-ont:File(Y) :- cvslog-ont:Module(X), cvslog-ont:file(X,Y)
cvslog-ont:User(Y) :- cvslog-ont:Event(X), cvslog-ont:user(X,Y)
cvslog-ont:Event(Y) :- cvslog-ont:File(X), cvslog-ont:event(X,Y)
Y1 == Y2 :- cvslog-ont:Event(X), cvslog-ont:timestamp(X,Y1), cvslog-ont:timestamp(X,Y2)
!Ex0 cvslog-ont:timestamp(X,Ex0),owl:Thing(Ex0) :- cvslog-ont:Event(X)
xsd:timeInstant(Y) :- cvslog-ont:Event(X), cvslog-ont:timestamp(X,Y)
Y1 == Y2 :- cvslog-ont:Event(X), cvslog-ont:version(X,Y1), cvslog-ont:version(X,Y2)
!Ex0 cvslog-ont:version(X,Ex0),rdfs:Literal(Ex0) :- cvslog-ont:Event(X)
%Disjunctive dependencies
