%Deterministic dependencies
ro:located_in(Y,X) :- ro:location_of(X,Y)
ro:location_of(Y,X) :- ro:located_in(X,Y)
ro:has_part(X,Y) :- ro:has_proper_part(X,Y)
oboInOwl:ObsoleteProperty(X,Y) :- obo:IAO_0000222(X,Y)
ro:has_improper_part(Y,X) :- ro:improper_part_of(X,Y)
ro:improper_part_of(Y,X) :- ro:has_improper_part(X,Y)
ro:contains(Y,X) :- ro:contained_in(X,Y)
ro:contained_in(Y,X) :- ro:contains(X,Y)
ro:has_integral_part(Y,X) :- ro:integral_part_of(X,Y)
ro:integral_part_of(Y,X) :- ro:has_integral_part(X,Y)
ro:part_of(X,Y) :- ro:proper_part_of(X,Y)
obo:IAO_0000136(X,Y) :- obo:IAO_0000413(X,Y)
oboInOwl:ObsoleteProperty(X,Y) :- ro:transformed_into(X,Y)
obo:IAO_0000136(X,Y) :- obo:IAO_0000418(X,Y)
ro:has_participant(Y,X) :- ro:participates_in(X,Y)
ro:participates_in(Y,X) :- ro:has_participant(X,Y)
oboInOwl:ObsoleteProperty(X,Y) :- obo:IAO_0000135(X,Y)
obo:IAO_0000136(X,Y) :- obo:IAO_0000142(X,Y)
ro:participates_in(X,Y) :- ro:agent_in(X,Y)
oboInOwl:ObsoleteProperty(X,Y) :- ro:improper_part_of(X,Y)
ro:has_part(X,Y) :- obo:IAO_0000583(X,Y)
OBO_REL:bearer_of(Y,X) :- OBO_REL:inheres_in(X,Y)
OBO_REL:inheres_in(Y,X) :- OBO_REL:bearer_of(X,Y)
ro:part_of(X,Y) :- ro:improper_part_of(X,Y)
obo:IAO_0000418(Y,X) :- obo:IAO_0000419(X,Y)
obo:IAO_0000419(Y,X) :- obo:IAO_0000418(X,Y)
ro:has_participant(X,Y) :- obo:OBI_0000299(X,Y)
ro:participates_in(X,Y) :- obo:OBI_0000312(X,Y)
ro:has_part(X,Y) :- obo:IAO_0000407(X,Y)
ro:part_of(Y,X) :- ro:has_part(X,Y)
ro:has_part(Y,X) :- ro:part_of(X,Y)
ro:has_part(X,Y) :- ro:has_improper_part(X,Y)
ro:has_participant(X,Y) :- obo:OBI_0000293(X,Y)
obo:OBI_0000294(Y,X) :- obo:OBI_0000297(X,Y)
obo:OBI_0000297(Y,X) :- obo:OBI_0000294(X,Y)
ro:derived_into(Y,X) :- ro:derives_from(X,Y)
ro:derives_from(Y,X) :- ro:derived_into(X,Y)
ro:agent_in(Y,X) :- ro:has_agent(X,Y)
ro:has_agent(Y,X) :- ro:agent_in(X,Y)
oboInOwl:ObsoleteProperty(X,Y) :- ro:relationship(X,Y)
obo:IAO_0000136(X,Y) :- obo:IAO_0000219(X,Y)
ro:has_part(X,Y) :- obo:IAO_0000039(X,Y)
ro:proper_part_of(Y,X) :- ro:has_proper_part(X,Y)
ro:has_proper_part(Y,X) :- ro:proper_part_of(X,Y)
oboInOwl:ObsoleteProperty(X,Y) :- ro:has_improper_part(X,Y)
ro:has_part(X,Y) :- obo:IAO_0000581(X,Y)
ro:has_part(X,Y) :- ro:has_integral_part(X,Y)
ro:has_participant(X,Y) :- ro:has_agent(X,Y)
ro:part_of(X,Y) :- ro:integral_part_of(X,Y)
obo:OBI_0000312(Y,X) :- obo:OBI_0000299(X,Y)
obo:OBI_0000299(Y,X) :- obo:OBI_0000312(X,Y)
obo:IAO_0000221(Y,X) :- obo:IAO_0000417(X,Y)
obo:IAO_0000417(Y,X) :- obo:IAO_0000221(X,Y)
obo:IAO_0000136(X,Y) :- obo:IAO_0000221(X,Y)
ro:precedes(Y,X) :- ro:preceded_by(X,Y)
ro:preceded_by(Y,X) :- ro:precedes(X,Y)
oboInOwl:ObsoleteProperty(X,Y) :- obo:IAO_0000220(X,Y)
oboInOwl:ObsoleteProperty(X,Y) :- obo:IAO_0000223(X,Y)
obo:IAO_0000311(X) :- obo:IAO_0000312(X)
snap:SpecificallyDependentContinuant(Y) :- obo:OBI_0000297(X,Y)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000008(X)
Y1 == Y2 :- obo:IAO_0000581(X,Y1), obo:IAO_0000581(X,Y2)
bfo:Entity(X) :- span:Occurrent(X)
bfo:Entity(X) :- snap:Continuant(X)
snap:GenericallyDependentContinuant(X) :- obo:IAO_0000030(X)
!Ex0 obo:IAO_0000136(X,Ex0),obo:IAO_0000005(Ex0) :- obo:IAO_0000316(X)

!Ex0 obo:OBI_0000299(X,Ex0),obo:IAO_0000577(Ex0) :- obo:IAO_0000575(X)
snap:IndependentContinuant(X) :- snap:Site(X)
obo:IAO_0000003(Y) :- obo:IAO_0000039(X,Y)
obo:OBI_0000011(X) :- obo:OBI_0000066(X)
obo:IAO_0000038(X) :- obo:IAO_0000079(X)
!Ex0 obo:IAO_0000136(X,Ex0),obo:IAO_0000310(Ex0) :- obo:IAO_0000301(X)
!Ex0 ro:has_part(X,Ex0),obo:IAO_0000005(Ex0) :- obo:IAO_0000104(X)
obo:IAO_0000101(X) :- obo:IAO_0000185(X)

snap:Site(X) :- obo:GAZ_00000448(X)
snap:Continuant(X) :- snap:SpatialRegion(X)
snap:Continuant(X) :- snap:IndependentContinuant(X)
snap:Continuant(X) :- snap:DependentContinuant(X)
obo:IAO_0000102(X) :- oboInOwl:DbXref(X)
obo:IAO_0000308(X) :- obo:IAO_0000309(X)
obo:IAO_0000100(X) :- obo:IAO_0000579(X)
snap:Quality(Y) :- obo:IAO_0000221(X,Y)
obo:IAO_0000300(X) :- obo:IAO_0000301(X)
span:ProcessualEntity(X) :- span:ProcessualContext(X)
span:ProcessualEntity(X) :- span:ProcessBoundary(X)
span:ProcessualEntity(X) :- span:ProcessAggregate(X)
span:ProcessualEntity(X) :- span:Process(X)
span:ProcessualEntity(X) :- span:FiatProcessPart(X)
obo:IAO_0000400(X) :- obo:IAO_0000407(X,Y)
obo:IAO_0000104(X) :- obo:IAO_0000064(X)
!Ex0 ro:has_part(X,Ex0),obo:IAO_0000303(Ex0) :- obo:IAO_0000322(X)
obo:IAO_0000032(X) :- obo:IAO_0000004(X,Y)
obo:IAO_0000300(X) :- obo:IAO_0000304(X)
snap:SpecificallyDependentContinuant(X) :- OBO_REL:inheres_in(X,Y)
obo:IAO_0000400(X) :- obo:IAO_0000405(X,Y)
span:TemporalRegion(X) :- span:ScatteredTemporalRegion(X)


obo:IAO_0000033(X) :- obo:IAO_0000001(X)
Y1 == Y2 :- obo:IAO_0000402(X), obo:IAO_0000404(X,Y1), obo:IAO_0000404(X,Y2)
!Ex0 obo:IAO_0000404(X,Ex0),rdfs:Literal(Ex0) :- obo:IAO_0000402(X)
span:Process(Y) :- obo:IAO_0000413(X,Y)
obo:IAO_0000400(X) :- obo:IAO_0000402(X)
obo:OBI_0000011(X) :- obo:IAO_0000572(X)
snap:MaterialEntity(X) :- snap:ObjectAggregate(X)
!Ex0 obo:IAO_0000221(X,Ex0),PATO:PATO_0000122(Ex0) :- obo:IAO_0000408(X)
span:TemporalRegion(X) :- span:ConnectedTemporalRegion(X)


!Ex0 obo:OBI_0000299(X,Ex0),obo:IAO_0000027(Ex0) :- obo:IAO_0000443(X)
obo:OBI_0000011(X) :- obo:IAO_0000575(X)
xsd:float(Y) :- obo:IAO_0000405(X,Y)
!Ex0 obo:IAO_0000583(X,Ex0),obo:IAO_0000109(Ex0) :- obo:IAO_0000582(X)
!Ex0 obo:IAO_0000581(X,Ex0),obo:IAO_0000416(Ex0) :- obo:IAO_0000582(X)
obo:IAO_0000314(X) :- obo:IAO_0000315(X)
obo:IAO_0000033(X) :- obo:IAO_0000007(X)
obo:IAO_0000314(X) :- obo:IAO_0000318(X)
obo:IAO_0000102(X) :- obo:IAO_0000225(X)
snap:SpecificallyDependentContinuant(X) :- obo:OBI_0000294(X,Y)
obo:IAO_0000001(X) :- obo:IAO_0000055(X)
obo:OBI_0000011(Y) :- obo:OBI_0000312(X,Y)


obo:IAO_0000027(X) :- obo:IAO_0000102(X)
obo:IAO_0000038(X) :- obo:IAO_0000573(X)
Y1 == Y2 :- obo:IAO_0000402(X), obo:IAO_0000406(X,Y1), obo:IAO_0000406(X,Y2)
!Ex0 obo:IAO_0000406(X,Ex0),rdfs:Literal(Ex0) :- obo:IAO_0000402(X)
obo:IAO_0000003(X) :- UO:UO_0000002(X)
snap:MaterialEntity(X) :- snap:FiatObjectPart(X)
snap:RealizableEntity(X) :- snap:Disposition(X)
snap:SpecificallyDependentContinuant(X) :- snap:Quality(X)
snap:SpatialRegion(X) :- snap:ThreeDimensionalRegion(X)
obo:IAO_0000027(X) :- obo:IAO_0000400(X)

snap:IndependentContinuant(Y) :- OBO_REL:inheres_in(X,Y)
snap:SpatialRegion(X) :- snap:OneDimensionalRegion(X)
obo:IAO_0000306(X) :- obo:IAO_0000327(X)
Y1 == Y2 :- obo:IAO_0000004(X,Y1), obo:IAO_0000004(X,Y2)
!Ex0 obo:IAO_0000219(X,Ex0),snap:ZeroDimensionalRegion(Ex0) :- obo:IAO_0000400(X)
obo:IAO_0000038(X) :- obo:IAO_0000183(X)
!Ex0 ro:has_participant(X,Ex0),obo:IAO_0000577(Ex0) :- obo:IAO_0000574(X)
obo:IAO_0000015(X) :- snap:Quality(X), obo:OBI_0000294(X,Y), obo:IAO_0000030(Y)
!Ex0 obo:OBI_0000294(X,Ex0),obo:IAO_0000030(Ex0) :- obo:IAO_0000015(X)
snap:Quality(X) :- obo:IAO_0000015(X)
obo:IAO_0000178(X) :- snap:MaterialEntity(X), OBO_REL:bearer_of(X,Y), def:0(Y)
def:0(X) :- obo:OBI_0000294(X,Y), obo:IAO_0000030(Y)
!Ex0 OBO_REL:bearer_of(X,Ex0),def:1(Ex0) :- obo:IAO_0000178(X)
!Ex0 obo:OBI_0000294(X,Ex0),obo:IAO_0000030(Ex0) :- def:1(X)
snap:MaterialEntity(X) :- obo:IAO_0000178(X)
obo:IAO_0000314(X) :- obo:IAO_0000321(X)
Y1 == Y2 :- obo:IAO_0000400(X), obo:IAO_0000407(X,Y1), obo:IAO_0000407(X,Y2)
!Ex0 obo:IAO_0000407(X,Ex0),owl:Thing(Ex0) :- obo:IAO_0000400(X)
obo:IAO_0000314(X) :- obo:IAO_0000324(X)

snap:GenericallyDependentContinuant(Y) :- obo:OBI_0000294(X,Y)
Y1 == Y2 :- obo:IAO_0000406(X,Y1), obo:IAO_0000406(X,Y2)

obo:IAO_0000030(X) :- obo:IAO_0000028(X)
snap:SpatialRegion(X) :- snap:ZeroDimensionalRegion(X)
obo:IAO_0000038(X) :- obo:IAO_0000180(X)
obo:IAO_0000028(X) :- obo:IAO_0000131(X)
obo:IAO_0000400(X) :- obo:IAO_0000403(X)
PATO:PATO_0000125(Y) :- obo:IAO_0000414(X), obo:IAO_0000221(X,Y)
UO:UO_0000002(Y) :- obo:IAO_0000414(X), obo:IAO_0000039(X,Y)
obo:IAO_0000400(X) :- obo:IAO_0000406(X,Y)
Y1 == Y2 :- obo:IAO_0000403(X), obo:IAO_0000404(X,Y1), obo:IAO_0000404(X,Y2)
!Ex0 obo:IAO_0000404(X,Ex0),rdfs:Literal(Ex0) :- obo:IAO_0000403(X)
!Ex0 ro:has_part(X,Ex0),obo:IAO_0000582(Ex0) :- obo:IAO_0000584(X)
snap:Quality(X) :- PATO:PATO_0000122(X)
obo:IAO_0000032(X) :- obo:IAO_0000416(X)
obo:IAO_0000038(X) :- obo:IAO_0000179(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000141(X)
obo:IAO_0000308(X) :- obo:IAO_0000101(X)
obo:IAO_0000030(X) :- obo:IAO_0000027(X)
snap:DependentContinuant(X) :- snap:SpecificallyDependentContinuant(X)
snap:DependentContinuant(X) :- snap:GenericallyDependentContinuant(X)

!Ex0 obo:OBI_0000293(X,Ex0),obo:IAO_0000577(Ex0) :- obo:IAO_0000580(X)
!Ex0 ro:has_part(X,Ex0),obo:IAO_0000577(Ex0) :- obo:IAO_0000578(X)
obo:IAO_0000314(X) :- obo:IAO_0000317(X)
span:Occurrent(X) :- span:SpatiotemporalRegion(X)
obo:IAO_0000310(X) :- obo:IAO_0000088(X)

snap:IndependentContinuant(X) :- snap:MaterialEntity(X)
obo:IAO_0000309(X) :- obo:IAO_0000038(X)

!Ex0 ro:has_part(X,Ex0),obo:IAO_0000301(Ex0) :- obo:IAO_0000320(X)
obo:IAO_0000305(X) :- obo:IAO_0000329(X)
obo:IAO_0000102(X) :- obo:IAO_0000409(X)
span:ConnectedSpatiotemporalRegion(X) :- span:SpatiotemporalInterval(X)
obo:IAO_0000102(X) :- oboInOwl:Synonym(X)
!Ex0 obo:OBI_0000293(X,Ex0),obo:IAO_0000013(Ex0) :- obo:IAO_0000443(X)
Y1 == Y2 :- obo:IAO_0000403(X), obo:IAO_0000406(X,Y1), obo:IAO_0000406(X,Y2)
!Ex0 obo:IAO_0000406(X,Ex0),rdfs:Literal(Ex0) :- obo:IAO_0000403(X)
snap:MaterialEntity(X) :- snap:Object(X)
obo:IAO_0000102(X) :- oboInOwl:Definition(X)

span:ConnectedTemporalRegion(X) :- span:TemporalInstant(X)
obo:IAO_0000033(X) :- obo:IAO_0000104(X)
obo:IAO_0000102(X) :- obo:IAO_0000078(X)
snap:Quality(X) :- PATO:PATO_0000125(X)
!Ex0 obo:IAO_0000136(X,Ex0),obo:IAO_0000308(Ex0) :- obo:IAO_0000304(X)
snap:IndependentContinuant(X) :- snap:ObjectBoundary(X)
obo:OBI_0000011(X) :- obo:IAO_0000580(X)
snap:RealizableEntity(X) :- snap:Role(X)
snap:GenericallyDependentContinuant(X) :- obo:OBI_0000297(X,Y)
obo:IAO_0000314(X) :- obo:IAO_0000320(X)
UO:UO_0000001(Y) :- obo:IAO_0000407(X,Y)
obo:IAO_0000001(X) :- obo:IAO_0000034(X)
obo:IAO_0000314(X) :- obo:IAO_0000323(X)
obo:OBI_0000011(X) :- obo:OBI_0000299(X,Y)
!Ex0 ro:has_part(X,Ex0),obo:IAO_0000007(Ex0) :- obo:IAO_0000104(X)

obo:IAO_0000314(X) :- obo:IAO_0000326(X)

!Ex0 obo:IAO_0000136(X,Ex0),obo:IAO_0000314(Ex0) :- obo:IAO_0000325(X)
!Ex0 obo:IAO_0000136(X,Ex0),obo:OBI_0000471(Ex0) :- obo:IAO_0000318(X)
obo:IAO_0000582(X) :- obo:IAO_0000581(X,Y)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000182(X)
obo:OBI_0000011(X) :- obo:OBI_0000293(X,Y)
snap:RealizableEntity(X) :- obo:OBI_0000300(X,Y)
snap:SpatialRegion(X) :- snap:TwoDimensionalRegion(X)

obo:IAO_0000300(X) :- obo:IAO_0000422(X)
obo:IAO_0000030(X) :- obo:IAO_0000300(X)
obo:IAO_0000028(X) :- obo:IAO_0000577(X)
snap:SpecificallyDependentContinuant(X) :- snap:RealizableEntity(X)
snap:Role(X) :- obo:IAO_0000442(X)
Y1 == Y2 :- obo:IAO_0000039(X,Y1), obo:IAO_0000039(X,Y2)

obo:IAO_0000030(X) :- obo:IAO_0000136(X,Y)
!Ex0 obo:IAO_0000039(X,Ex0),owl:Thing(Ex0) :- obo:IAO_0000032(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000093(X)

obo:IAO_0000102(X) :- oboInOwl:SynonymType(X)
!Ex0 obo:IAO_0000004(X,Ex0),rdfs:Literal(Ex0) :- obo:IAO_0000032(X)
span:SpatiotemporalRegion(X) :- span:ScatteredSpatiotemporalRegion(X)
span:SpatiotemporalRegion(X) :- span:ConnectedSpatiotemporalRegion(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000035(X)

obo:IAO_0000030(X) :- obo:IAO_0000033(X)
obo:IAO_0000088(X) :- obo:IAO_0000013(X)
obo:IAO_0000028(X) :- obo:IAO_0000017(X)
obo:IAO_0000028(X) :- obo:IAO_0000132(X)
obo:IAO_0000009(X) :- obo:IAO_0000003(X)
obo:IAO_0000038(X) :- obo:IAO_0000037(X)
obo:IAO_0000027(X) :- obo:IAO_0000109(X)
obo:IAO_0000416(X) :- obo:IAO_0000413(X,Y)
obo:IAO_0000038(X) :- obo:IAO_0000184(X)
span:Occurrent(X) :- span:TemporalRegion(X)
obo:IAO_0000003(X) :- UO:UO_0000003(X)

obo:IAO_0000306(X) :- obo:IAO_0000328(X)
obo:IAO_0000038(X) :- obo:IAO_0000181(X)
snap:RealizableEntity(X) :- snap:Function(X)
span:Process(Y) :- obo:IAO_0000416(X), obo:IAO_0000413(X,Y)
UO:UO_0000003(Y) :- obo:IAO_0000416(X), obo:IAO_0000039(X,Y)

obo:IAO_0000032(X) :- obo:IAO_0000408(X)

obo:IAO_0000314(X) :- obo:IAO_0000322(X)
obo:IAO_0000030(X) :- obo:IAO_0000006(X)
obo:IAO_0000030(X) :- obo:IAO_0000009(X)

obo:IAO_0000314(X) :- obo:IAO_0000325(X)

!Ex0 obo:OBI_0000299(X,Ex0),obo:IAO_0000310(Ex0) :- obo:IAO_0000572(X)
def:2(Y) :- obo:IAO_0000583(X,Y)

obo:IAO_0000109(X) :- def:2(X)

!Ex0 obo:IAO_0000219(X,Ex0),def:3(Ex0) :- obo:IAO_0000403(X)
!Ex0 ro:part_of(X,Ex0),snap:ThreeDimensionalRegion(Ex0) :- def:3(X)
snap:ZeroDimensionalRegion(X) :- def:3(X)
obo:IAO_0000109(X) :- obo:IAO_0000582(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000012(X)
obo:IAO_0000416(Y) :- obo:IAO_0000581(X,Y)
!Ex0 ro:has_participant(X,Ex0),obo:IAO_0000579(Ex0) :- obo:IAO_0000575(X)
obo:IAO_0000104(X) :- obo:IAO_0000010(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000047(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000576(X)
obo:IAO_0000102(X) :- oboInOwl:Subset(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000018(X)
span:ConnectedSpatiotemporalRegion(X) :- span:SpatiotemporalInstant(X)
obo:IAO_0000030(X) :- obo:IAO_0000308(X)
obo:IAO_0000109(X) :- obo:IAO_0000221(X,Y)
obo:IAO_0000310(X) :- obo:IAO_0000311(X)
obo:IAO_0000186(X) :- snap:MaterialEntity(X), OBO_REL:bearer_of(X,Y), def:4(Y)
def:4(X) :- obo:OBI_0000294(X,Y), obo:IAO_0000185(Y)
!Ex0 OBO_REL:bearer_of(X,Ex0),def:5(Ex0) :- obo:IAO_0000186(X)
!Ex0 obo:OBI_0000294(X,Ex0),obo:IAO_0000185(Ex0) :- def:5(X)
snap:MaterialEntity(X) :- obo:IAO_0000186(X)
xsd:float(Y) :- obo:IAO_0000004(X,Y)
!Ex0 obo:OBI_0000293(X,Ex0),obo:IAO_0000030(Ex0) :- obo:IAO_0000575(X)

obo:OBI_0000011(X) :- obo:IAO_0000574(X)

!Ex0 obo:IAO_0000039(X,Ex0),UO:UO_0000001(Ex0) :- obo:IAO_0000408(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000091(X)
!Ex0 obo:OBI_0000293(X,Ex0),obo:IAO_0000030(Ex0) :- obo:IAO_0000572(X)
span:ConnectedTemporalRegion(X) :- span:TemporalInterval(X)
!Ex0 obo:IAO_0000136(X,Ex0),obo:OBI_0500000(Ex0) :- obo:IAO_0000317(X)

!Ex0 ro:has_part(X,Ex0),obo:IAO_0000302(Ex0) :- obo:IAO_0000321(X)

!Ex0 obo:IAO_0000219(X,Ex0),def:6(Ex0) :- obo:IAO_0000402(X)
!Ex0 ro:part_of(X,Ex0),snap:TwoDimensionalRegion(Ex0) :- def:6(X)
snap:ZeroDimensionalRegion(X) :- def:6(X)
xsd:float(Y) :- obo:IAO_0000404(X,Y)
obo:IAO_0000030(X) :- obo:IAO_0000578(X)
obo:IAO_0000030(X) :- obo:IAO_0000314(X)
!Ex0 obo:IAO_0000136(X,Ex0),obo:GAZ_00000448(Ex0) :- obo:IAO_0000422(X)

oboInOwl:ObsoleteClass(X) :- obo:IAO_0000059(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000024(X)
obo:IAO_0000033(X) :- obo:IAO_0000096(X)

!Ex0 obo:IAO_0000136(X,Ex0),obo:OBI_0000066(Ex0) :- obo:IAO_0000312(X)

obo:IAO_0000104(X) :- obo:IAO_0000025(X)
obo:IAO_0000300(X) :- obo:IAO_0000303(X)
obo:IAO_0000300(X) :- obo:IAO_0000306(X)
obo:IAO_0000028(X) :- obo:IAO_0000029(X)
!Ex0 ro:has_participant(X,Ex0),obo:IAO_0000579(Ex0) :- obo:IAO_0000574(X)
Y1 == Y2 :- obo:IAO_0000405(X,Y1), obo:IAO_0000405(X,Y2)
span:Occurrent(X) :- span:ProcessualEntity(X)
xsd:float(Y) :- obo:IAO_0000406(X,Y)

obo:IAO_0000300(X) :- obo:IAO_0000144(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000019(X)
span:ProcessualEntity(X) :- obo:OBI_0000011(X)
obo:IAO_0000310(X) :- obo:IAO_0000313(X)
obo:IAO_0000306(X) :- obo:IAO_0000307(X)
obo:IAO_0000027(X) :- obo:IAO_0000140(X)
obo:IAO_0000100(X) :- obo:IAO_0000584(X)
Y1 == Y2 :- obo:IAO_0000403(X), obo:IAO_0000405(X,Y1), obo:IAO_0000405(X,Y2)
!Ex0 obo:IAO_0000405(X,Ex0),rdfs:Literal(Ex0) :- obo:IAO_0000403(X)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000128(X)
Y1 == Y2 :- obo:IAO_0000404(X,Y1), obo:IAO_0000404(X,Y2)
X == Z :- oboInOwl:Subset(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000224>(Z)
obo:IAO_0000003(X) :- UO:UO_0000001(X)
obo:OBI_0000011(X) :- obo:IAO_0000443(X)
snap:IndependentContinuant(X) :- OBO_REL:bearer_of(X,Y)
span:ProcessualEntity(Y) :- obo:OBI_0000300(X,Y)
obo:IAO_0000314(X) :- obo:IAO_0000330(X)

!Ex0 obo:IAO_0000136(X,Ex0),snap:RealizableEntity(Ex0) :- obo:IAO_0000033(X)

obo:IAO_0000582(X) :- obo:IAO_0000583(X,Y)
oboInOwl:ObsoleteClass(X) :- obo:IAO_0000097(X)

oboInOwl:ObsoleteClass(X) :- obo:IAO_0000105(X)
!Ex0 obo:IAO_0000136(X,Ex0),bfo:Entity(Ex0) :- obo:IAO_0000030(X)
obo:IAO_0000109(X) :- obo:IAO_0000032(X)

obo:IAO_0000300(X) :- obo:IAO_0000415(X)
obo:IAO_0000030(X) :- obo:IAO_0000310(X)
!Ex0 obo:IAO_0000219(X,Ex0),def:7(Ex0) :- obo:IAO_0000401(X)
!Ex0 ro:part_of(X,Ex0),snap:OneDimensionalRegion(Ex0) :- def:7(X)
snap:ZeroDimensionalRegion(X) :- def:7(X)

!Ex0 ro:part_of(X,Ex0),obo:IAO_0000310(Ex0) :- obo:IAO_0000314(X)
!Ex0 ro:has_participant(X,Ex0),obo:IAO_0000579(Ex0) :- obo:IAO_0000580(X)
obo:IAO_0000300(X) :- obo:IAO_0000302(X)
obo:IAO_0000029(X) :- obo:IAO_0000031(X)
obo:IAO_0000300(X) :- obo:IAO_0000305(X)
obo:OBI_0000011(X) :- obo:OBI_0000471(X)
obo:IAO_0000033(X) :- obo:IAO_0000098(X)


obo:IAO_0000400(X) :- obo:IAO_0000404(X,Y)

Y1 == Y2 :- obo:IAO_0000401(X), obo:IAO_0000404(X,Y1), obo:IAO_0000404(X,Y2)
!Ex0 obo:IAO_0000404(X,Ex0),rdfs:Literal(Ex0) :- obo:IAO_0000401(X)
obo:IAO_0000032(X) :- obo:IAO_0000414(X)
obo:IAO_0000033(X) :- obo:IAO_0000005(X)
obo:IAO_0000400(X) :- obo:IAO_0000401(X)
obo:IAO_0000027(X) :- obo:IAO_0000100(X)
obo:IAO_0000104(X) :- obo:OBI_0500000(X)
obo:IAO_0000314(X) :- obo:IAO_0000316(X)
obo:IAO_0000314(X) :- obo:IAO_0000319(X)
obo:IAO_0000038(X) :- obo:IAO_0000057(X)
snap:SpecificallyDependentContinuant(Y) :- OBO_REL:bearer_of(X,Y)
Y1 == Y2 :- obo:IAO_0000407(X,Y1), obo:IAO_0000407(X,Y2)
obo:IAO_0000064(X) :- obo:IAO_0000065(X)
!Ex0 obo:IAO_0000136(X,Ex0),obo:IAO_0000310(Ex0) :- obo:IAO_0000315(X)

obo:IAO_0000028(X) :- obo:IAO_0000129(X)
%Disjunctive dependencies
snap:Continuant(X) :-  bfo:Entity(X)
span:Occurrent(X)  :-  bfo:Entity(X)

snap:DependentContinuant(X) :-  snap:Continuant(X)
snap:IndependentContinuant(X) :-  snap:Continuant(X)
snap:SpatialRegion(X)  :-  snap:Continuant(X)

span:FiatProcessPart(X) :-  span:ProcessualEntity(X)
span:Process(X) :-  span:ProcessualEntity(X)
span:ProcessAggregate(X) :-  span:ProcessualEntity(X)
span:ProcessBoundary(X) :-  span:ProcessualEntity(X)
span:ProcessualContext(X)  :-  span:ProcessualEntity(X)

X == Z :-  obo:IAO_0000409(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000420>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000410>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000421>(Z2)
X == Z1 :-  obo:IAO_0000409(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000420>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000410>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000421>(Z2)
X == Z2  :-  obo:IAO_0000409(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000420>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000410>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000421>(Z2)

snap:GenericallyDependentContinuant(X) :-  snap:DependentContinuant(X)
snap:SpecificallyDependentContinuant(X)  :-  snap:DependentContinuant(X)

snap:FiatObjectPart(X) :-  snap:MaterialEntity(X)
snap:Object(X) :-  snap:MaterialEntity(X)
snap:ObjectAggregate(X)  :-  snap:MaterialEntity(X)

snap:MaterialEntity(X) :-  snap:IndependentContinuant(X)
snap:ObjectBoundary(X) :-  snap:IndependentContinuant(X)
snap:Site(X)  :-  snap:IndependentContinuant(X)

span:ConnectedTemporalRegion(X) :-  span:TemporalRegion(X)
span:ScatteredTemporalRegion(X)  :-  span:TemporalRegion(X)

X == Z :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z1 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z2 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z3 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z4 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z5 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z6 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z7 :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)
X == Z8  :-  obo:IAO_0000078(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000122>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000123>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000002>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000124>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000125>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000120>(Z5), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000121>(Z6), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000428>(Z7), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000423>(Z8)

X == Z :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z1 :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z2 :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z3 :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z4 :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)
X == Z5  :-  obo:IAO_0000225(X), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000103>(Z), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000230>(Z1), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000229>(Z2), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000226>(Z3), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000227>(Z4), <internal:nom#http://purl.obolibrary.org/obo/IAO_0000228>(Z5)

snap:Quality(X) :-  snap:SpecificallyDependentContinuant(X)
snap:RealizableEntity(X)  :-  snap:SpecificallyDependentContinuant(X)

span:ConnectedSpatiotemporalRegion(X) :-  span:SpatiotemporalRegion(X)
span:ScatteredSpatiotemporalRegion(X)  :-  span:SpatiotemporalRegion(X)

span:SpatiotemporalInstant(X) :-  span:ConnectedSpatiotemporalRegion(X)
span:SpatiotemporalInterval(X)  :-  span:ConnectedSpatiotemporalRegion(X)

span:TemporalInstant(X) :-  span:ConnectedTemporalRegion(X)
span:TemporalInterval(X)  :-  span:ConnectedTemporalRegion(X)

snap:OneDimensionalRegion(X) :-  snap:SpatialRegion(X)
snap:ThreeDimensionalRegion(X) :-  snap:SpatialRegion(X)
snap:TwoDimensionalRegion(X) :-  snap:SpatialRegion(X)
snap:ZeroDimensionalRegion(X)  :-  snap:SpatialRegion(X)

span:ProcessualEntity(X) :-  span:Occurrent(X)
span:SpatiotemporalRegion(X) :-  span:Occurrent(X)
span:TemporalRegion(X)  :-  span:Occurrent(X)

