%Deterministic dependencies
obo2:BFO_0000051(X,Y) :- obo2:RO_0002180(X,Y)
obo2:BFO_0000053(Y,X) :- obo2:BFO_0000052(X,Y)
obo2:BFO_0000052(Y,X) :- obo2:BFO_0000053(X,Y)
obo2:BFO_0000051(Y,X) :- obo2:BFO_0000050(X,Y)
obo2:BFO_0000050(Y,X) :- obo2:BFO_0000051(X,Y)
obo:TAO_0001799(X) :- all:0(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001799(Ex0) :- obo:TAO_0001799(X)
obo3:PATO_0000467(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- obo3:PATO_0000467(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-135(X) :- all:1(X)
def:66(X) :- obo2:TAO_0001625(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y), obo2:OBO_REL_connected_to(X,Y1), def:67(Y1)
def:67(X) :- obo2:BSPO_0000072(X), all:2(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:68(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-135(X)
!Ex0 obo2:OBO_REL_connected_to(X,Ex0),def:69(Ex0) :- def:68(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000561(Ex0) :- def:69(X)
obo2:BSPO_0000072(X) :- def:69(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:68(X)
obo2:TAO_0001625(X) :- def:68(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-286(X) :- all:3(X)
def:70(X) :- obo2:TAO_0000364(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:71(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-286(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:71(X)
obo2:TAO_0000364(X) :- def:71(X)
obo:TAO_0001795(X) :- all:4(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001795(Ex0) :- obo:TAO_0001795(X)
obo3:PATO_0000462(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- obo3:PATO_0000462(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000070(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001633(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-268(X) :- all:5(X)
def:72(X) :- obo2:TAO_0000438(X), obo2:BFO_0000053(X,Y), def:73(Y)
def:73(X) :- obo2:PATO_0000642(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000557(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:74(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-268(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:75(Ex0) :- def:74(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000557(Ex0) :- def:75(X)
obo2:PATO_0000642(X) :- def:75(X)
obo2:TAO_0000438(X) :- def:74(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-237(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-243(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-243(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-237(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-399(Y) :- def:65(X), obo2:IAO_0000219(X,Y)
obo2:CARO_0001000(X) :- obo2:CARO_0001001(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-405(X) :- all:6(X)
def:76(X) :- obo2:TAO_0001834(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000410(Y)
def:77(X) :- obo2:TAO_0001336(X), all:8(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:78(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-405(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000410(Ex0) :- def:78(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:79(Ex0) :- def:78(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000734(Ex0) :- def:79(X)
obo2:TAO_0001336(X) :- def:79(X)
obo2:TAO_0001834(X) :- def:78(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-329(X) :- all:9(X)
def:80(X) :- obo2:TAO_0002064(X), obo2:BFO_0000053(X,Y), def:81(Y)
def:81(X) :- obo2:PATO_0001961(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000586(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:82(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-329(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:83(Ex0) :- def:82(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000586(Ex0) :- def:83(X)
obo2:PATO_0001961(X) :- def:83(X)
obo2:TAO_0002064(X) :- def:82(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001505(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-74(X) :- all:10(X)
def:84(X) :- obo2:TAO_0001630(X), obo2:BFO_0000053(X,Y), def:85(Y)
def:85(X) :- obo2:PATO_0000141(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000486(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:86(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-74(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:87(Ex0) :- def:86(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000486(Ex0) :- def:87(X)
obo2:PATO_0000141(X) :- def:87(X)
obo2:TAO_0001630(X) :- def:86(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-32(Y) :- def:64(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-142(X) :- all:11(X)
def:88(X) :- obo2:TAO_0001625(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y), obo2:OBO_REL_connected_to(X,Y1), def:67(Y1)
!Ex0 obo2:BFO_0000051(X,Ex0),def:89(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-142(X)
!Ex0 obo2:OBO_REL_connected_to(X,Ex0),def:69(Ex0) :- def:89(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:89(X)
obo2:TAO_0001625(X) :- def:89(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000557(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-155(Y) :- def:63(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo3:TAO_0001805(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-281(X) :- all:3(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:71(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-281(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-129(X) :- all:12(X)
def:90(X) :- obo2:TAO_0001633(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000592(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:91(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-129(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000592(Ex0) :- def:91(X)
obo2:TAO_0001633(X) :- def:91(X)
obo3:TAO_0000486(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000486(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000486(Ex0) :- obo3:TAO_0000486(X)
obo2:BFO_0000004(Y) :- obo2:RO_0002150(X,Y)
obo2:GO_0016020(X) :- obo2:GO_0042734(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-120(X) :- all:13(X)
def:92(X) :- obo2:TAO_0001633(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000591(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:93(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-120(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000591(Ex0) :- def:93(X)
obo2:TAO_0001633(X) :- def:93(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-185(Y) :- def:62(X), obo2:IAO_0000219(X,Y)
obo2:GO_0044456(X) :- obo2:GO_0045211(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-342(Y) :- def:61(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-125(Y) :- def:60(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-129(Y) :- def:59(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000103(X) :- all:14(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000103(Ex0) :- obo:TAO_0000103(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-386(Y) :- def:58(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- all:15(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-63(Y) :- def:57(X), obo2:IAO_0000219(X,Y)
obo2:CARO_0000003(X) :- obo2:CL_0000000(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-243(X) :- all:16(X)
def:94(X) :- obo2:TAO_0002065(X), obo2:BFO_0000053(X,Y), def:95(Y)
def:95(X) :- obo2:PATO_0000117(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000557(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:96(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-243(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:97(Ex0) :- def:96(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000557(Ex0) :- def:97(X)
obo2:PATO_0000117(X) :- def:97(X)
obo2:TAO_0002065(X) :- def:96(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-310(X) :- all:17(X)
def:98(X) :- obo2:TAO_0000660(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:99(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-310(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:99(X)
obo2:TAO_0000660(X) :- def:99(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-16(Y) :- def:56(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-274(X) :- all:18(X)
def:100(X) :- obo2:TAO_0000438(X), obo2:BFO_0000053(X,Y), def:101(Y)
def:101(X) :- obo2:PATO_0001505(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000557(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:102(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-274(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:103(Ex0) :- def:102(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000557(Ex0) :- def:103(X)
obo2:PATO_0001505(X) :- def:103(X)
obo2:TAO_0000438(X) :- def:102(X)
obo2:GO_0043005(X) :- obo2:GO_0030425(X)
obo:TAO_0001807(X) :- all:19(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001807(Ex0) :- obo:TAO_0001807(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-94(X) :- all:20(X)
def:104(X) :- obo2:TAO_0001834(X), all:21(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
def:105(X) :- obo2:BSPO_0000686(X), all:22(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:106(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-94(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:106(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:107(Ex0) :- def:106(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000672(Ex0) :- def:107(X)
obo2:BSPO_0000686(X) :- def:107(X)
obo2:TAO_0001834(X) :- def:106(X)
obo:TAO_0001806(X) :- all:23(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001806(Ex0) :- obo:TAO_0001806(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-109(Y) :- def:55(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001805(X) :- all:24(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001805(Ex0) :- obo:TAO_0001805(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-142(Y) :- def:54(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-342(X) :- all:25(X)
def:108(X) :- obo2:BSPO_0000672(X), all:26(X), obo2:BFO_0000053(X,Y), def:109(Y)
def:109(X) :- obo2:PATO_0000140(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0001561(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:110(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-342(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:111(Ex0) :- def:110(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0001561(Ex0) :- def:111(X)
obo2:PATO_0000140(X) :- def:111(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001562(Ex0) :- def:110(X)
obo2:BSPO_0000672(X) :- def:110(X)
obo3:PATO_0001633(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001633(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001633(Ex0) :- obo3:PATO_0001633(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-172(Y) :- def:53(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo3:PATO_0000574(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-370(Y) :- def:52(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-305(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-310(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-310(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-305(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-261(X) :- all:27(X)
def:112(X) :- obo2:TAO_0001336(X), all:28(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000573(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:113(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-261(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000573(Ex0) :- def:113(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000557(Ex0) :- def:113(X)
obo2:TAO_0001336(X) :- def:113(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-94(Y) :- def:51(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-305(X) :- all:17(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:99(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-305(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-310(Y) :- def:50(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0000422(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000422(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000422(Ex0) :- obo3:TAO_0000422(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000592(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-322(X) :- all:29(X)
def:114(X) :- obo2:TAO_0002064(X), obo2:BFO_0000053(X,Y), def:73(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:115(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-322(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:75(Ex0) :- def:115(X)
obo2:TAO_0002064(X) :- def:115(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-349(X) :- all:25(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:110(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-349(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-281(Y) :- def:49(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-357(Y) :- def:48(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-185(X) :- all:30(X)
def:116(X) :- obo2:TAO_0001248(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000141(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:117(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-185(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- def:117(X)
obo2:TAO_0001248(X) :- def:117(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-38(X) :- all:31(X)
def:118(X) :- obo2:TAO_0001807(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:119(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-38(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:119(X)
obo2:TAO_0001807(X) :- def:119(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-195(Y) :- def:47(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000595(X) :- all:32(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000595(Ex0) :- obo:TAO_0000595(X)
obo2:BFO_0000004(X) :- obo3:PATO_0002124(X)
obo:TAO_0002065(X) :- all:33(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002065(Ex0) :- obo:TAO_0002065(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-32(X) :- all:34(X)
def:120(X) :- obo2:TAO_0001806(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:121(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-32(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:121(X)
obo2:TAO_0001806(X) :- def:121(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-305(Y) :- def:46(X), obo2:IAO_0000219(X,Y)
obo:TAO_0002064(X) :- all:35(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002064(Ex0) :- obo:TAO_0002064(X)
obo3:PATO_0001961(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001961(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001961(Ex0) :- obo3:PATO_0001961(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-243(Y) :- def:45(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo2:ENVO_0002036(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-135(Y) :- def:44(X), obo2:IAO_0000219(X,Y)
obo3:PATO_0000117(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- obo3:PATO_0000117(X)
obo2:CARO_0000003(X) :- obo2:CARO_0010000(X)
obo3:TAO_0000586(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000586(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000586(Ex0) :- obo3:TAO_0000586(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-16(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-21(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-21(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-16(X)
obo3:PATO_0000410(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000410(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000410(Ex0) :- obo3:PATO_0000410(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000467(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-274(Y) :- def:43(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo3:PATO_0000642(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-322(Y) :- def:42(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-21(Y) :- def:41(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-375(X) :- all:36(X)
def:122(X) :- obo2:TAO_0002051(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:123(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-375(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:123(X)
obo2:TAO_0002051(X) :- def:123(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-49(Y) :- def:40(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001625(X) :- all:37(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001625(Ex0) :- obo:TAO_0001625(X)
obo2:GO_0043005(X) :- obo2:GO_0030424(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-166(Y) :- def:39(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000660(X) :- all:38(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000660(Ex0) :- obo:TAO_0000660(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-237(X) :- all:16(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:96(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-237(X)
obo:TAO_0000364(X) :- all:39(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000364(Ex0) :- obo:TAO_0000364(X)
obo:TAO_0001562(X) :- all:26(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001562(Ex0) :- obo:TAO_0001562(X)
obo:TAO_0001561(X) :- all:40(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001561(Ex0) :- obo:TAO_0001561(X)
obo:TAO_0001560(X) :- all:41(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001560(Ex0) :- obo:TAO_0001560(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-79(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-85(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-85(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-79(X)
obo2:GO_0044456(X) :- obo2:GO_0042734(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000586(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-231(Y) :- def:38(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-27(X) :- all:42(X)
def:124(X) :- obo2:TAO_0001806(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:125(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-27(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:125(X)
obo2:TAO_0001806(X) :- def:125(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-261(Y) :- def:37(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-281(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-286(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-286(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-281(X)
obo2:GO_0042995(X) :- obo2:GO_0043005(X)
obo3:TAO_0002065(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0002065(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0002065(Ex0) :- obo3:TAO_0002065(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-120(Y) :- def:36(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-195(X) :- all:30(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:117(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-195(X)
obo2:BFO_0000004(X) :- obo3:BSPO_0000060(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-316(X) :- all:43(X)
def:126(X) :- obo2:TAO_0002064(X), obo2:BFO_0000053(X,Y), def:101(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:127(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-316(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:103(Ex0) :- def:127(X)
obo2:TAO_0002064(X) :- def:127(X)
obo3:PATO_0001505(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001505(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001505(Ex0) :- obo3:PATO_0001505(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-150(Y) :- def:35(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000672(X) :- all:22(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000672(Ex0) :- obo:TAO_0000672(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-215(Y) :- def:34(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001633(X) :- all:44(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001633(Ex0) :- obo:TAO_0001633(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-201(Y) :- def:33(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000040(X) :- obo2:CARO_0000006(X)
obo:TAO_0001336(X) :- all:45(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001336(Ex0) :- obo:TAO_0001336(X)
obo:TAO_0001630(X) :- all:46(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001630(Ex0) :- obo:TAO_0001630(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000053(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-56(X) :- all:47(X)
def:128(X) :- obo2:TAO_0000486(X), obo2:BFO_0000053(X,Y), def:129(Y)
def:129(X) :- obo2:PATO_0000140(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000595(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:130(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-56(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:131(Ex0) :- def:130(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000595(Ex0) :- def:131(X)
obo2:PATO_0000140(X) :- def:131(X)
obo2:TAO_0000486(X) :- def:130(X)
obo2:CARO_0000014(X) :- obo2:GO_0044456(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-292(Y) :- def:32(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-101(X) :- all:48(X)
def:132(X) :- obo2:TAO_0001834(X), all:21(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:133(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-101(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:133(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:107(Ex0) :- def:133(X)
obo2:TAO_0001834(X) :- def:133(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-68(X) :- all:49(X)
def:134(X) :- obo2:TAO_0001739(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:135(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-68(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:135(X)
obo2:TAO_0001739(X) :- def:135(X)
obo2:BFO_0000002(X) :- obo2:BFO_0000004(X)
all:50(X) :- owl:Thing(X)
obo:TAO_0001160(X) :- all:51(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001160(Ex0) :- obo:TAO_0001160(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-109(X) :- all:52(X)
def:136(X) :- obo2:TAO_0000103(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:137(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-109(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:137(X)
obo2:TAO_0000103(X) :- def:137(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-255(X) :- all:53(X)
def:138(X) :- obo2:TAO_0001336(X), all:28(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:139(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-255(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:139(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000557(Ex0) :- def:139(X)
obo2:TAO_0001336(X) :- def:139(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-316(Y) :- def:31(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001834(X) :- all:54(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001834(Ex0) :- obo:TAO_0001834(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-268(Y) :- def:30(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-363(Y) :- def:29(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo2:BFO_0000040(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001961(X)
obo3:TAO_0001561(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0001561(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0001561(Ex0) :- obo3:TAO_0001561(X)
obo3:PATO_0002124(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0002124(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002124(Ex0) :- obo3:PATO_0002124(X)
obo2:GO_0044464(X) :- obo2:GO_0016020(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000140(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-190(Y) :- def:28(X), obo2:IAO_0000219(X,Y)
obo:BSPO_0000060(X) :- all:55(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000060(Ex0) :- obo:BSPO_0000060(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-292(X) :- all:56(X)
def:140(X) :- obo2:TAO_0001561(X), obo2:BFO_0000053(X,Y), def:141(Y)
def:141(X) :- obo2:PATO_0000642(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0002065(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:142(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-292(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:143(Ex0) :- def:142(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0002065(Ex0) :- def:143(X)
obo2:PATO_0000642(X) :- def:143(X)
obo2:TAO_0001561(X) :- def:142(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-68(Y) :- def:27(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0000595(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000595(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000595(Ex0) :- obo3:TAO_0000595(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-405(Y) :- def:26(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000422(X) :- all:57(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000422(Ex0) :- obo:TAO_0000422(X)
obo3:PATO_0000573(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000573(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000573(Ex0) :- obo3:PATO_0000573(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-63(X) :- all:58(X)
def:144(X) :- obo2:TAO_0001739(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:145(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-63(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:145(X)
obo2:TAO_0001739(X) :- def:145(X)
obo3:PATO_0000574(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000574(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000574(Ex0) :- obo3:PATO_0000574(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000422(X)
obo:TAO_0001607(X) :- all:59(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001607(Ex0) :- obo:TAO_0001607(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-190(X) :- all:60(X)
def:146(X) :- obo2:TAO_0001248(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:147(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-190(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:147(X)
obo2:TAO_0001248(X) :- def:147(X)
obo:TAO_0001606(X) :- all:61(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001606(Ex0) :- obo:TAO_0001606(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-166(X) :- all:62(X)
def:148(X) :- obo2:TAO_0001795(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:149(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-166(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:149(X)
obo2:TAO_0001795(X) :- def:149(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-161(X) :- all:63(X)
def:150(X) :- obo2:TAO_0001795(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:151(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-161(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:151(X)
obo2:TAO_0001795(X) :- def:151(X)
obo2:CARO_0000003(X) :- obo2:CARO_0001000(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-363(X) :- all:64(X)
def:152(X) :- obo2:TAO_0001560(X), obo2:BFO_0000053(X,Y), def:153(Y)
def:153(X) :- obo2:PATO_0001505(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0002065(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:154(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-363(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:155(Ex0) :- def:154(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0002065(Ex0) :- def:155(X)
obo2:PATO_0001505(X) :- def:155(X)
obo2:TAO_0001560(X) :- def:154(X)
obo3:PATO_0000642(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000642(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000642(Ex0) :- obo3:PATO_0000642(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-386(X) :- all:65(X)
def:156(X) :- obo2:TAO_0001824(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:157(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-386(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:157(X)
obo2:TAO_0001824(X) :- def:157(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-185(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-195(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-195(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-185(X)
obo2:BFO_0000004(X) :- obo2:RO_0002150(X,Y)
obo2:BFO_0000004(Y) :- obo2:BFO_0000052(X,Y)
obo:TAO_0000586(X) :- all:66(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000586(Ex0) :- obo:TAO_0000586(X)
obo:TAO_0001547(X) :- all:67(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001547(Ex0) :- obo:TAO_0001547(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-381(X) :- all:68(X)
def:158(X) :- obo2:TAO_0001824(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:159(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-381(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:159(X)
obo2:TAO_0001824(X) :- def:159(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-231(X) :- all:69(X)
def:160(X) :- obo2:TAO_0001606(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:161(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-231(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:161(X)
obo2:TAO_0001606(X) :- def:161(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000486(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-85(Y) :- def:25(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-38(Y) :- def:24(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-370(X) :- all:70(X)
def:162(X) :- obo2:TAO_0002051(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:163(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-370(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:163(X)
obo2:TAO_0002051(X) :- def:163(X)
obo2:BFO_0000004(X) :- obo3:TAO_0001561(X)
obo:TAO_0001248(X) :- all:71(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001248(Ex0) :- obo:TAO_0001248(X)
obo:TAO_0000734(X) :- all:8(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000734(Ex0) :- obo:TAO_0000734(X)
obo:TAO_0000438(X) :- all:72(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000438(Ex0) :- obo:TAO_0000438(X)
obo:TAO_0002051(X) :- all:73(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002051(Ex0) :- obo:TAO_0002051(X)
obo2:GO_0044464(X) :- obo2:GO_0042995(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-286(Y) :- def:23(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-220(X) :- all:74(X)
def:164(X) :- obo2:TAO_0001547(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:165(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-220(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:165(X)
obo2:TAO_0001547(X) :- def:165(X)
obo2:BFO_0000001(X) :- obo2:BFO_0000003(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-226(X) :- all:75(X)
def:166(X) :- obo2:TAO_0001606(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:167(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-226(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:167(X)
obo2:TAO_0001606(X) :- def:167(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-90(Y) :- def:22(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-43(X) :- all:76(X)
def:168(X) :- obo2:TAO_0001807(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:169(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-43(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:169(X)
obo2:TAO_0001807(X) :- def:169(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-178(Y) :- def:21(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-114(X) :- all:52(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:137(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-114(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-342(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-349(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-349(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-342(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-226(Y) :- def:20(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-381(Y) :- def:19(X), obo2:IAO_0000219(X,Y)
obo2:CARO_0000006(X) :- obo2:CARO_0000003(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-335(Y) :- def:18(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-357(X) :- all:77(X)
def:170(X) :- obo2:TAO_0001560(X), obo2:BFO_0000053(X,Y), def:171(Y)
def:171(X) :- obo2:PATO_0001961(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0002065(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:172(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-357(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:173(Ex0) :- def:172(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0002065(Ex0) :- def:173(X)
obo2:PATO_0001961(X) :- def:173(X)
obo2:TAO_0001560(X) :- def:172(X)
obo2:BFO_0000004(X) :- obo3:TAO_0002065(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-150(X) :- all:78(X)
def:174(X) :- obo2:TAO_0001607(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:175(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-150(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:175(X)
obo2:TAO_0001607(X) :- def:175(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-155(X) :- all:79(X)
def:176(X) :- obo2:TAO_0001607(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:177(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-155(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:177(X)
obo2:TAO_0001607(X) :- def:177(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-335(X) :- all:80(X)
def:178(X) :- obo2:TAO_0002064(X), obo2:BFO_0000053(X,Y), def:179(Y)
def:179(X) :- obo2:PATO_0001633(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000586(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:180(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-335(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:181(Ex0) :- def:180(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000586(Ex0) :- def:181(X)
obo2:PATO_0001633(X) :- def:181(X)
obo2:TAO_0002064(X) :- def:180(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-349(Y) :- def:17(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-215(X) :- all:81(X)
def:182(X) :- obo2:TAO_0001547(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:183(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-215(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:183(X)
obo2:TAO_0001547(X) :- def:183(X)
obo2:BFO_0000001(X) :- obo2:BFO_0000002(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000056(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-298(X) :- all:82(X)
def:184(X) :- obo2:TAO_0001561(X), obo2:BFO_0000053(X,Y), def:153(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:185(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-298(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:155(Ex0) :- def:185(X)
obo2:TAO_0001561(X) :- def:185(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000117(X)
obo3:BSPO_0000060(X) :- obo2:BFO_0000053(X,Y), obo2:BSPO_0000060(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:BSPO_0000060(Ex0) :- obo3:BSPO_0000060(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-125(X) :- all:83(X)
def:186(X) :- obo2:TAO_0001633(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:187(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-125(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:187(X)
obo2:TAO_0001633(X) :- def:187(X)
obo3:TAO_0001805(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0001805(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0001805(Ex0) :- obo3:TAO_0001805(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000573(X)
obo2:CARO_0000003(X) :- obo2:CARO_0000014(X)
obo:TAO_0001669(X) :- all:84(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001669(Ex0) :- obo:TAO_0001669(X)
obo3:PATO_0000070(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- obo3:PATO_0000070(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-250(X) :- all:85(X)
def:188(X) :- obo2:TAO_0001336(X), all:28(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000574(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:189(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-250(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000574(Ex0) :- def:189(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000557(Ex0) :- def:189(X)
obo2:TAO_0001336(X) :- def:189(X)
obo3:PATO_0000591(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000591(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000591(Ex0) :- obo3:PATO_0000591(X)
obo3:PATO_0000592(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000592(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000592(Ex0) :- obo3:PATO_0000592(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000591(X)
obo:BSPO_0000672(X) :- all:86(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000672(Ex0) :- obo:BSPO_0000672(X)
obo2:BFO_0000003(X) :- obo2:BFO_0000007(X)
obo:BSPO_0000072(X) :- all:87(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000072(Ex0) :- obo:BSPO_0000072(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000462(X)
obo2:CARO_0000014(X) :- obo2:GO_0045202(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-109(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-114(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-114(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-109(X)
obo:TAO_0000557(X) :- all:28(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000557(Ex0) :- obo:TAO_0000557(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-56(Y) :- def:16(X), obo2:IAO_0000219(X,Y)
obo2:CARO_0000014(X) :- obo2:GO_0044464(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-178(X) :- all:88(X)
def:190(X) :- obo2:TAO_0001669(X), obo2:BFO_0000053(X,Y), def:191(Y)
def:191(X) :- obo2:PATO_0000642(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000422(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:192(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-178(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:193(Ex0) :- def:192(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000422(Ex0) :- def:193(X)
obo2:PATO_0000642(X) :- def:193(X)
obo2:TAO_0001669(X) :- def:192(X)
obo2:BFO_0000003(Y) :- obo2:BFO_0000056(X,Y)
obo3:PATO_0000141(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000141(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- obo3:PATO_0000141(X)
obo2:GO_0016020(X) :- obo2:GO_0045211(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-43(Y) :- def:15(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001739(X) :- all:89(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001739(Ex0) :- obo:TAO_0001739(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-79(X) :- all:90(X)
def:194(X) :- obo2:TAO_0001630(X), obo2:BFO_0000053(X,Y), def:195(Y)
def:195(X) :- obo2:PATO_0000141(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000595(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:196(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-79(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:197(Ex0) :- def:196(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000595(Ex0) :- def:197(X)
obo2:PATO_0000141(X) :- def:197(X)
obo2:TAO_0001630(X) :- def:196(X)
obo3:PATO_0000140(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000140(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000140(Ex0) :- obo3:PATO_0000140(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-207(X) :- all:91(X)
def:198(X) :- obo2:TAO_0001834(X), all:51(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:199(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-207(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:199(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001160(Ex0) :- def:199(X)
obo2:TAO_0001834(X) :- def:199(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-201(X) :- all:92(X)
def:200(X) :- obo2:TAO_0001834(X), all:51(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:201(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-201(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:201(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001160(Ex0) :- def:201(X)
obo2:TAO_0001834(X) :- def:201(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-392(X) :- all:93(X)
def:202(X) :- obo2:TAO_0001834(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:203(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-392(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:203(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:79(Ex0) :- def:203(X)
obo2:TAO_0001834(X) :- def:203(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-114(Y) :- def:14(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0000557(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000557(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000557(Ex0) :- obo3:TAO_0000557(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-399(X) :- all:94(X)
def:204(X) :- obo2:TAO_0001834(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0002124(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:205(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-399(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002124(Ex0) :- def:205(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:79(Ex0) :- def:205(X)
obo2:TAO_0001834(X) :- def:205(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-375(Y) :- def:13(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-74(Y) :- def:12(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-85(X) :- all:90(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:196(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-85(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-21(X) :- all:95(X)
def:206(X) :- obo2:TAO_0001799(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:207(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-21(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:207(X)
obo2:TAO_0001799(X) :- def:207(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-329(Y) :- def:11(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-220(Y) :- def:10(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-27(Y) :- def:9(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo3:PATO_0000410(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000595(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-49(X) :- all:96(X)
def:208(X) :- obo2:TAO_0000486(X), obo2:BFO_0000053(X,Y), def:209(Y)
def:209(X) :- obo2:PATO_0000140(X), obo2:OBO_REL_towards(X,Y), def:210(Y)
def:210(X) :- obo2:BSPO_0000060(X), all:97(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:211(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-49(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:212(Ex0) :- def:211(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),def:213(Ex0) :- def:212(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000486(Ex0) :- def:213(X)
obo2:BSPO_0000060(X) :- def:213(X)
obo2:PATO_0000140(X) :- def:212(X)
obo2:TAO_0000486(X) :- def:211(X)
obo:TAO_0001824(X) :- all:98(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001824(Ex0) :- obo:TAO_0001824(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-250(Y) :- def:8(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-172(X) :- all:99(X)
def:214(X) :- obo2:TAO_0001669(X), obo2:BFO_0000053(X,Y), def:215(Y)
def:215(X) :- obo2:PATO_0000642(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0001805(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:216(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-172(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:217(Ex0) :- def:216(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0001805(Ex0) :- def:217(X)
obo2:PATO_0000642(X) :- def:217(X)
obo2:TAO_0001669(X) :- def:216(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-255(Y) :- def:7(X), obo2:IAO_0000219(X,Y)
Y1 == Y2 :- obo2:BFO_0000052(X,Y1), obo2:BFO_0000052(X,Y2)
obo:TAO_0000561(X) :- all:2(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000561(Ex0) :- obo:TAO_0000561(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-207(Y) :- def:6(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-237(Y) :- def:5(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-161(Y) :- def:4(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-16(X) :- all:95(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:207(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-16(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-392(Y) :- def:3(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-298(Y) :- def:2(X), obo2:IAO_0000219(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-79(Y) :- def:1(X), obo2:IAO_0000219(X,Y)
obo2:CL_0000000(X) :- obo2:CL_0000540(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000141(X)
obo:TAO_0000486(X) :- all:97(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000486(Ex0) :- obo:TAO_0000486(X)
obo:BSPO_0000686(X) :- all:100(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000686(Ex0) :- obo:BSPO_0000686(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-101(Y) :- def:0(X), obo2:IAO_0000219(X,Y)
all:2(X) :- all:106(X)
all:104(X) :- obo2:BFO_0000050(X,Y), all:105(Y)
all:106(X) :- obo2:BFO_0000050(X,Y), all:107(Y)
all:103(X) :- obo2:BFO_0000051(Y,X), all:102(Y)
all:2(X) :- all:103(X)
all:101(X) :- all:2(X)
all:102(X) :- all:101(X)
all:107(X) :- all:101(X)
all:2(X) :- obo2:BFO_0000050(X,Y), all:101(Y)
all:2(X) :- obo2:BFO_0000051(Y,X), all:101(Y)
all:102(X) :- all:103(X)
all:103(X) :- all:104(X)
all:105(X) :- all:102(X)
all:105(X) :- all:104(X)
all:107(X) :- all:106(X)
all:101(X) :- obo2:TAO_0000561(X)
all:35(X) :- all:113(X)
all:111(X) :- obo2:BFO_0000050(X,Y), all:112(Y)
all:113(X) :- obo2:BFO_0000050(X,Y), all:114(Y)
all:110(X) :- obo2:BFO_0000051(Y,X), all:109(Y)
all:35(X) :- all:110(X)
all:108(X) :- all:35(X)
all:109(X) :- all:108(X)
all:114(X) :- all:108(X)
all:35(X) :- obo2:BFO_0000050(X,Y), all:108(Y)
all:35(X) :- obo2:BFO_0000051(Y,X), all:108(Y)
all:109(X) :- all:110(X)
all:110(X) :- all:111(X)
all:112(X) :- all:109(X)
all:112(X) :- all:111(X)
all:114(X) :- all:113(X)
all:108(X) :- obo2:TAO_0002064(X)
all:33(X) :- all:120(X)
all:118(X) :- obo2:BFO_0000050(X,Y), all:119(Y)
all:120(X) :- obo2:BFO_0000050(X,Y), all:121(Y)
all:117(X) :- obo2:BFO_0000051(Y,X), all:116(Y)
all:33(X) :- all:117(X)
all:115(X) :- all:33(X)
all:116(X) :- all:115(X)
all:121(X) :- all:115(X)
all:33(X) :- obo2:BFO_0000050(X,Y), all:115(Y)
all:33(X) :- obo2:BFO_0000051(Y,X), all:115(Y)
all:116(X) :- all:117(X)
all:117(X) :- all:118(X)
all:119(X) :- all:116(X)
all:119(X) :- all:118(X)
all:121(X) :- all:120(X)
all:115(X) :- obo2:TAO_0002065(X)
all:62(X) :- obo2:BFO_0000051(X,Y), all:122(Y)
all:124(X) :- obo2:BFO_0000050(Y,X), all:123(Y)
all:62(X) :- all:124(X)
all:122(X) :- all:62(X)
all:123(X) :- all:124(X)
all:123(X) :- all:122(X)
all:122(X) :- def:148(X)
all:58(X) :- obo2:BFO_0000051(X,Y), all:125(Y)
all:127(X) :- obo2:BFO_0000050(Y,X), all:126(Y)
all:58(X) :- all:127(X)
all:125(X) :- all:58(X)
all:126(X) :- all:127(X)
all:126(X) :- all:125(X)
all:125(X) :- def:144(X)
all:60(X) :- obo2:BFO_0000051(X,Y), all:128(Y)
all:130(X) :- obo2:BFO_0000050(Y,X), all:129(Y)
all:60(X) :- all:130(X)
all:128(X) :- all:60(X)
all:129(X) :- all:130(X)
all:129(X) :- all:128(X)
all:128(X) :- def:146(X)
all:56(X) :- obo2:BFO_0000051(X,Y), all:131(Y)
all:133(X) :- obo2:BFO_0000050(Y,X), all:132(Y)
all:56(X) :- all:133(X)
all:131(X) :- all:56(X)
all:132(X) :- all:133(X)
all:132(X) :- all:131(X)
all:131(X) :- def:140(X)
all:63(X) :- obo2:BFO_0000051(X,Y), all:134(Y)
all:136(X) :- obo2:BFO_0000050(Y,X), all:135(Y)
all:63(X) :- all:136(X)
all:134(X) :- all:63(X)
all:135(X) :- all:136(X)
all:135(X) :- all:134(X)
all:134(X) :- def:150(X)
all:98(X) :- all:142(X)
all:140(X) :- obo2:BFO_0000050(X,Y), all:141(Y)
all:142(X) :- obo2:BFO_0000050(X,Y), all:143(Y)
all:139(X) :- obo2:BFO_0000051(Y,X), all:138(Y)
all:98(X) :- all:139(X)
all:137(X) :- all:98(X)
all:138(X) :- all:137(X)
all:143(X) :- all:137(X)
all:98(X) :- obo2:BFO_0000050(X,Y), all:137(Y)
all:98(X) :- obo2:BFO_0000051(Y,X), all:137(Y)
all:138(X) :- all:139(X)
all:139(X) :- all:140(X)
all:141(X) :- all:138(X)
all:141(X) :- all:140(X)
all:143(X) :- all:142(X)
all:137(X) :- obo2:TAO_0001824(X)
all:8(X) :- all:149(X)
all:147(X) :- obo2:BFO_0000050(X,Y), all:148(Y)
all:149(X) :- obo2:BFO_0000050(X,Y), all:150(Y)
all:146(X) :- obo2:BFO_0000051(Y,X), all:145(Y)
all:8(X) :- all:146(X)
all:144(X) :- all:8(X)
all:145(X) :- all:144(X)
all:150(X) :- all:144(X)
all:8(X) :- obo2:BFO_0000050(X,Y), all:144(Y)
all:8(X) :- obo2:BFO_0000051(Y,X), all:144(Y)
all:145(X) :- all:146(X)
all:146(X) :- all:147(X)
all:148(X) :- all:145(X)
all:148(X) :- all:147(X)
all:150(X) :- all:149(X)
all:144(X) :- obo2:TAO_0000734(X)
all:84(X) :- all:156(X)
all:154(X) :- obo2:BFO_0000050(X,Y), all:155(Y)
all:156(X) :- obo2:BFO_0000050(X,Y), all:157(Y)
all:153(X) :- obo2:BFO_0000051(Y,X), all:152(Y)
all:84(X) :- all:153(X)
all:151(X) :- all:84(X)
all:152(X) :- all:151(X)
all:157(X) :- all:151(X)
all:84(X) :- obo2:BFO_0000050(X,Y), all:151(Y)
all:84(X) :- obo2:BFO_0000051(Y,X), all:151(Y)
all:152(X) :- all:153(X)
all:153(X) :- all:154(X)
all:155(X) :- all:152(X)
all:155(X) :- all:154(X)
all:157(X) :- all:156(X)
all:151(X) :- obo2:TAO_0001669(X)
all:67(X) :- all:163(X)
all:161(X) :- obo2:BFO_0000050(X,Y), all:162(Y)
all:163(X) :- obo2:BFO_0000050(X,Y), all:164(Y)
all:160(X) :- obo2:BFO_0000051(Y,X), all:159(Y)
all:67(X) :- all:160(X)
all:158(X) :- all:67(X)
all:159(X) :- all:158(X)
all:164(X) :- all:158(X)
all:67(X) :- obo2:BFO_0000050(X,Y), all:158(Y)
all:67(X) :- obo2:BFO_0000051(Y,X), all:158(Y)
all:159(X) :- all:160(X)
all:160(X) :- all:161(X)
all:162(X) :- all:159(X)
all:162(X) :- all:161(X)
all:164(X) :- all:163(X)
all:158(X) :- obo2:TAO_0001547(X)
all:86(X) :- all:170(X)
all:168(X) :- obo2:BFO_0000050(X,Y), all:169(Y)
all:170(X) :- obo2:BFO_0000050(X,Y), all:171(Y)
all:167(X) :- obo2:BFO_0000051(Y,X), all:166(Y)
all:86(X) :- all:167(X)
all:165(X) :- all:86(X)
all:166(X) :- all:165(X)
all:171(X) :- all:165(X)
all:86(X) :- obo2:BFO_0000050(X,Y), all:165(Y)
all:86(X) :- obo2:BFO_0000051(Y,X), all:165(Y)
all:166(X) :- all:167(X)
all:167(X) :- all:168(X)
all:169(X) :- all:166(X)
all:169(X) :- all:168(X)
all:171(X) :- all:170(X)
all:165(X) :- obo2:BSPO_0000672(X)
all:65(X) :- obo2:BFO_0000051(X,Y), all:172(Y)
all:174(X) :- obo2:BFO_0000050(Y,X), all:173(Y)
all:65(X) :- all:174(X)
all:172(X) :- all:65(X)
all:173(X) :- all:174(X)
all:173(X) :- all:172(X)
all:172(X) :- def:156(X)
all:68(X) :- obo2:BFO_0000051(X,Y), all:175(Y)
all:177(X) :- obo2:BFO_0000050(Y,X), all:176(Y)
all:68(X) :- all:177(X)
all:175(X) :- all:68(X)
all:176(X) :- all:177(X)
all:176(X) :- all:175(X)
all:175(X) :- def:158(X)
all:64(X) :- obo2:BFO_0000051(X,Y), all:178(Y)
all:180(X) :- obo2:BFO_0000050(Y,X), all:179(Y)
all:64(X) :- all:180(X)
all:178(X) :- all:64(X)
all:179(X) :- all:180(X)
all:179(X) :- all:178(X)
all:178(X) :- def:152(X)
all:14(X) :- all:186(X)
all:184(X) :- obo2:BFO_0000050(X,Y), all:185(Y)
all:186(X) :- obo2:BFO_0000050(X,Y), all:187(Y)
all:183(X) :- obo2:BFO_0000051(Y,X), all:182(Y)
all:14(X) :- all:183(X)
all:181(X) :- all:14(X)
all:182(X) :- all:181(X)
all:187(X) :- all:181(X)
all:14(X) :- obo2:BFO_0000050(X,Y), all:181(Y)
all:14(X) :- obo2:BFO_0000051(Y,X), all:181(Y)
all:182(X) :- all:183(X)
all:183(X) :- all:184(X)
all:185(X) :- all:182(X)
all:185(X) :- all:184(X)
all:187(X) :- all:186(X)
all:181(X) :- obo2:TAO_0000103(X)
all:66(X) :- all:193(X)
all:191(X) :- obo2:BFO_0000050(X,Y), all:192(Y)
all:193(X) :- obo2:BFO_0000050(X,Y), all:194(Y)
all:190(X) :- obo2:BFO_0000051(Y,X), all:189(Y)
all:66(X) :- all:190(X)
all:188(X) :- all:66(X)
all:189(X) :- all:188(X)
all:194(X) :- all:188(X)
all:66(X) :- obo2:BFO_0000050(X,Y), all:188(Y)
all:66(X) :- obo2:BFO_0000051(Y,X), all:188(Y)
all:189(X) :- all:190(X)
all:190(X) :- all:191(X)
all:192(X) :- all:189(X)
all:192(X) :- all:191(X)
all:194(X) :- all:193(X)
all:188(X) :- obo2:TAO_0000586(X)
all:69(X) :- obo2:BFO_0000051(X,Y), all:195(Y)
all:197(X) :- obo2:BFO_0000050(Y,X), all:196(Y)
all:69(X) :- all:197(X)
all:195(X) :- all:69(X)
all:196(X) :- all:197(X)
all:196(X) :- all:195(X)
all:195(X) :- def:160(X)
all:4(X) :- all:203(X)
all:201(X) :- obo2:BFO_0000050(X,Y), all:202(Y)
all:203(X) :- obo2:BFO_0000050(X,Y), all:204(Y)
all:200(X) :- obo2:BFO_0000051(Y,X), all:199(Y)
all:4(X) :- all:200(X)
all:198(X) :- all:4(X)
all:199(X) :- all:198(X)
all:204(X) :- all:198(X)
all:4(X) :- obo2:BFO_0000050(X,Y), all:198(Y)
all:4(X) :- obo2:BFO_0000051(Y,X), all:198(Y)
all:199(X) :- all:200(X)
all:200(X) :- all:201(X)
all:202(X) :- all:199(X)
all:202(X) :- all:201(X)
all:204(X) :- all:203(X)
all:198(X) :- obo2:TAO_0001795(X)
all:54(X) :- all:210(X)
all:208(X) :- obo2:BFO_0000050(X,Y), all:209(Y)
all:210(X) :- obo2:BFO_0000050(X,Y), all:211(Y)
all:207(X) :- obo2:BFO_0000051(Y,X), all:206(Y)
all:54(X) :- all:207(X)
all:205(X) :- all:54(X)
all:206(X) :- all:205(X)
all:211(X) :- all:205(X)
all:54(X) :- obo2:BFO_0000050(X,Y), all:205(Y)
all:54(X) :- obo2:BFO_0000051(Y,X), all:205(Y)
all:206(X) :- all:207(X)
all:207(X) :- all:208(X)
all:209(X) :- all:206(X)
all:209(X) :- all:208(X)
all:211(X) :- all:210(X)
all:205(X) :- obo2:TAO_0001834(X)
all:0(X) :- all:217(X)
all:215(X) :- obo2:BFO_0000050(X,Y), all:216(Y)
all:217(X) :- obo2:BFO_0000050(X,Y), all:218(Y)
all:214(X) :- obo2:BFO_0000051(Y,X), all:213(Y)
all:0(X) :- all:214(X)
all:212(X) :- all:0(X)
all:213(X) :- all:212(X)
all:218(X) :- all:212(X)
all:0(X) :- obo2:BFO_0000050(X,Y), all:212(Y)
all:0(X) :- obo2:BFO_0000051(Y,X), all:212(Y)
all:213(X) :- all:214(X)
all:214(X) :- all:215(X)
all:216(X) :- all:213(X)
all:216(X) :- all:215(X)
all:218(X) :- all:217(X)
all:212(X) :- obo2:TAO_0001799(X)
all:96(X) :- obo2:BFO_0000051(X,Y), all:219(Y)
all:221(X) :- obo2:BFO_0000050(Y,X), all:220(Y)
all:96(X) :- all:221(X)
all:219(X) :- all:96(X)
all:220(X) :- all:221(X)
all:220(X) :- all:219(X)
all:219(X) :- def:208(X)
all:7(X) :- all:227(X)
all:225(X) :- obo2:BFO_0000050(X,Y), all:226(Y)
all:227(X) :- obo2:BFO_0000050(X,Y), all:228(Y)
all:224(X) :- obo2:BFO_0000051(Y,X), all:223(Y)
all:7(X) :- all:224(X)
all:222(X) :- all:7(X)
all:223(X) :- all:222(X)
all:228(X) :- all:222(X)
all:7(X) :- obo2:BFO_0000050(X,Y), all:222(Y)
all:7(X) :- obo2:BFO_0000051(Y,X), all:222(Y)
all:223(X) :- all:224(X)
all:224(X) :- all:225(X)
all:226(X) :- all:223(X)
all:226(X) :- all:225(X)
all:228(X) :- all:227(X)
all:222(X) :- def:77(X)
all:94(X) :- obo2:BFO_0000051(X,Y), all:229(Y)
all:231(X) :- obo2:BFO_0000050(Y,X), all:230(Y)
all:94(X) :- all:231(X)
all:229(X) :- all:94(X)
all:230(X) :- all:231(X)
all:230(X) :- all:229(X)
all:229(X) :- def:204(X)
all:95(X) :- obo2:BFO_0000051(X,Y), all:232(Y)
all:234(X) :- obo2:BFO_0000050(Y,X), all:233(Y)
all:95(X) :- all:234(X)
all:232(X) :- all:95(X)
all:233(X) :- all:234(X)
all:233(X) :- all:232(X)
all:232(X) :- def:206(X)
all:75(X) :- obo2:BFO_0000051(X,Y), all:235(Y)
all:237(X) :- obo2:BFO_0000050(Y,X), all:236(Y)
all:75(X) :- all:237(X)
all:235(X) :- all:75(X)
all:236(X) :- all:237(X)
all:236(X) :- all:235(X)
all:235(X) :- def:166(X)
all:92(X) :- obo2:BFO_0000051(X,Y), all:238(Y)
all:240(X) :- obo2:BFO_0000050(Y,X), all:239(Y)
all:92(X) :- all:240(X)
all:238(X) :- all:92(X)
all:239(X) :- all:240(X)
all:239(X) :- all:238(X)
all:238(X) :- def:200(X)
all:76(X) :- obo2:BFO_0000051(X,Y), all:241(Y)
all:243(X) :- obo2:BFO_0000050(Y,X), all:242(Y)
all:76(X) :- all:243(X)
all:241(X) :- all:76(X)
all:242(X) :- all:243(X)
all:242(X) :- all:241(X)
all:241(X) :- def:168(X)
all:93(X) :- obo2:BFO_0000051(X,Y), all:244(Y)
all:246(X) :- obo2:BFO_0000050(Y,X), all:245(Y)
all:93(X) :- all:246(X)
all:244(X) :- all:93(X)
all:245(X) :- all:246(X)
all:245(X) :- all:244(X)
all:244(X) :- def:202(X)
all:70(X) :- obo2:BFO_0000051(X,Y), all:247(Y)
all:249(X) :- obo2:BFO_0000050(Y,X), all:248(Y)
all:70(X) :- all:249(X)
all:247(X) :- all:70(X)
all:248(X) :- all:249(X)
all:248(X) :- all:247(X)
all:247(X) :- def:162(X)
all:74(X) :- obo2:BFO_0000051(X,Y), all:250(Y)
all:252(X) :- obo2:BFO_0000050(Y,X), all:251(Y)
all:74(X) :- all:252(X)
all:250(X) :- all:74(X)
all:251(X) :- all:252(X)
all:251(X) :- all:250(X)
all:250(X) :- def:164(X)
all:77(X) :- obo2:BFO_0000051(X,Y), all:253(Y)
all:255(X) :- obo2:BFO_0000050(Y,X), all:254(Y)
all:77(X) :- all:255(X)
all:253(X) :- all:77(X)
all:254(X) :- all:255(X)
all:254(X) :- all:253(X)
all:253(X) :- def:170(X)
all:1(X) :- obo2:BFO_0000051(X,Y), all:256(Y)
all:258(X) :- obo2:BFO_0000050(Y,X), all:257(Y)
all:1(X) :- all:258(X)
all:256(X) :- all:1(X)
all:257(X) :- all:258(X)
all:257(X) :- all:256(X)
all:256(X) :- def:66(X)
all:51(X) :- all:264(X)
all:262(X) :- obo2:BFO_0000050(X,Y), all:263(Y)
all:264(X) :- obo2:BFO_0000050(X,Y), all:265(Y)
all:261(X) :- obo2:BFO_0000051(Y,X), all:260(Y)
all:51(X) :- all:261(X)
all:259(X) :- all:51(X)
all:260(X) :- all:259(X)
all:265(X) :- all:259(X)
all:51(X) :- obo2:BFO_0000050(X,Y), all:259(Y)
all:51(X) :- obo2:BFO_0000051(Y,X), all:259(Y)
all:260(X) :- all:261(X)
all:261(X) :- all:262(X)
all:263(X) :- all:260(X)
all:263(X) :- all:262(X)
all:265(X) :- all:264(X)
all:259(X) :- obo2:TAO_0001160(X)
all:32(X) :- all:271(X)
all:269(X) :- obo2:BFO_0000050(X,Y), all:270(Y)
all:271(X) :- obo2:BFO_0000050(X,Y), all:272(Y)
all:268(X) :- obo2:BFO_0000051(Y,X), all:267(Y)
all:32(X) :- all:268(X)
all:266(X) :- all:32(X)
all:267(X) :- all:266(X)
all:272(X) :- all:266(X)
all:32(X) :- obo2:BFO_0000050(X,Y), all:266(Y)
all:32(X) :- obo2:BFO_0000051(Y,X), all:266(Y)
all:267(X) :- all:268(X)
all:268(X) :- all:269(X)
all:270(X) :- all:267(X)
all:270(X) :- all:269(X)
all:272(X) :- all:271(X)
all:266(X) :- obo2:TAO_0000595(X)
all:26(X) :- all:278(X)
all:276(X) :- obo2:BFO_0000050(X,Y), all:277(Y)
all:278(X) :- obo2:BFO_0000050(X,Y), all:279(Y)
all:275(X) :- obo2:BFO_0000051(Y,X), all:274(Y)
all:26(X) :- all:275(X)
all:273(X) :- all:26(X)
all:274(X) :- all:273(X)
all:279(X) :- all:273(X)
all:26(X) :- obo2:BFO_0000050(X,Y), all:273(Y)
all:26(X) :- obo2:BFO_0000051(Y,X), all:273(Y)
all:274(X) :- all:275(X)
all:275(X) :- all:276(X)
all:277(X) :- all:274(X)
all:277(X) :- all:276(X)
all:279(X) :- all:278(X)
all:273(X) :- obo2:TAO_0001562(X)
all:40(X) :- all:285(X)
all:283(X) :- obo2:BFO_0000050(X,Y), all:284(Y)
all:285(X) :- obo2:BFO_0000050(X,Y), all:286(Y)
all:282(X) :- obo2:BFO_0000051(Y,X), all:281(Y)
all:40(X) :- all:282(X)
all:280(X) :- all:40(X)
all:281(X) :- all:280(X)
all:286(X) :- all:280(X)
all:40(X) :- obo2:BFO_0000050(X,Y), all:280(Y)
all:40(X) :- obo2:BFO_0000051(Y,X), all:280(Y)
all:281(X) :- all:282(X)
all:282(X) :- all:283(X)
all:284(X) :- all:281(X)
all:284(X) :- all:283(X)
all:286(X) :- all:285(X)
all:280(X) :- obo2:TAO_0001561(X)
all:41(X) :- all:292(X)
all:290(X) :- obo2:BFO_0000050(X,Y), all:291(Y)
all:292(X) :- obo2:BFO_0000050(X,Y), all:293(Y)
all:289(X) :- obo2:BFO_0000051(Y,X), all:288(Y)
all:41(X) :- all:289(X)
all:287(X) :- all:41(X)
all:288(X) :- all:287(X)
all:293(X) :- all:287(X)
all:41(X) :- obo2:BFO_0000050(X,Y), all:287(Y)
all:41(X) :- obo2:BFO_0000051(Y,X), all:287(Y)
all:288(X) :- all:289(X)
all:289(X) :- all:290(X)
all:291(X) :- all:288(X)
all:291(X) :- all:290(X)
all:293(X) :- all:292(X)
all:287(X) :- obo2:TAO_0001560(X)
all:99(X) :- obo2:BFO_0000051(X,Y), all:294(Y)
all:296(X) :- obo2:BFO_0000050(Y,X), all:295(Y)
all:99(X) :- all:296(X)
all:294(X) :- all:99(X)
all:295(X) :- all:296(X)
all:295(X) :- all:294(X)
all:294(X) :- def:214(X)
all:5(X) :- obo2:BFO_0000051(X,Y), all:297(Y)
all:299(X) :- obo2:BFO_0000050(Y,X), all:298(Y)
all:5(X) :- all:299(X)
all:297(X) :- all:5(X)
all:298(X) :- all:299(X)
all:298(X) :- all:297(X)
all:297(X) :- def:72(X)
all:3(X) :- obo2:BFO_0000051(X,Y), all:300(Y)
all:302(X) :- obo2:BFO_0000050(Y,X), all:301(Y)
all:3(X) :- all:302(X)
all:300(X) :- all:3(X)
all:301(X) :- all:302(X)
all:301(X) :- all:300(X)
all:300(X) :- def:70(X)
all:21(X) :- all:308(X)
all:306(X) :- obo2:BFO_0000050(X,Y), all:307(Y)
all:308(X) :- obo2:BFO_0000050(X,Y), all:309(Y)
all:305(X) :- obo2:BFO_0000051(Y,X), all:304(Y)
all:21(X) :- all:305(X)
all:303(X) :- all:21(X)
all:304(X) :- all:303(X)
all:309(X) :- all:303(X)
all:21(X) :- obo2:BFO_0000050(X,Y), all:303(Y)
all:21(X) :- obo2:BFO_0000051(Y,X), all:303(Y)
all:304(X) :- all:305(X)
all:305(X) :- all:306(X)
all:307(X) :- all:304(X)
all:307(X) :- all:306(X)
all:309(X) :- all:308(X)
all:303(X) :- def:105(X)
all:59(X) :- all:315(X)
all:313(X) :- obo2:BFO_0000050(X,Y), all:314(Y)
all:315(X) :- obo2:BFO_0000050(X,Y), all:316(Y)
all:312(X) :- obo2:BFO_0000051(Y,X), all:311(Y)
all:59(X) :- all:312(X)
all:310(X) :- all:59(X)
all:311(X) :- all:310(X)
all:316(X) :- all:310(X)
all:59(X) :- obo2:BFO_0000050(X,Y), all:310(Y)
all:59(X) :- obo2:BFO_0000051(Y,X), all:310(Y)
all:311(X) :- all:312(X)
all:312(X) :- all:313(X)
all:314(X) :- all:311(X)
all:314(X) :- all:313(X)
all:316(X) :- all:315(X)
all:310(X) :- obo2:TAO_0001607(X)
all:80(X) :- obo2:BFO_0000051(X,Y), all:317(Y)
all:319(X) :- obo2:BFO_0000050(Y,X), all:318(Y)
all:80(X) :- all:319(X)
all:317(X) :- all:80(X)
all:318(X) :- all:319(X)
all:318(X) :- all:317(X)
all:317(X) :- def:178(X)
all:61(X) :- all:325(X)
all:323(X) :- obo2:BFO_0000050(X,Y), all:324(Y)
all:325(X) :- obo2:BFO_0000050(X,Y), all:326(Y)
all:322(X) :- obo2:BFO_0000051(Y,X), all:321(Y)
all:61(X) :- all:322(X)
all:320(X) :- all:61(X)
all:321(X) :- all:320(X)
all:326(X) :- all:320(X)
all:61(X) :- obo2:BFO_0000050(X,Y), all:320(Y)
all:61(X) :- obo2:BFO_0000051(Y,X), all:320(Y)
all:321(X) :- all:322(X)
all:322(X) :- all:323(X)
all:324(X) :- all:321(X)
all:324(X) :- all:323(X)
all:326(X) :- all:325(X)
all:320(X) :- obo2:TAO_0001606(X)
all:78(X) :- obo2:BFO_0000051(X,Y), all:327(Y)
all:329(X) :- obo2:BFO_0000050(Y,X), all:328(Y)
all:78(X) :- all:329(X)
all:327(X) :- all:78(X)
all:328(X) :- all:329(X)
all:328(X) :- all:327(X)
all:327(X) :- def:174(X)
all:79(X) :- obo2:BFO_0000051(X,Y), all:330(Y)
all:332(X) :- obo2:BFO_0000050(Y,X), all:331(Y)
all:79(X) :- all:332(X)
all:330(X) :- all:79(X)
all:331(X) :- all:332(X)
all:331(X) :- all:330(X)
all:330(X) :- def:176(X)
all:45(X) :- all:338(X)
all:336(X) :- obo2:BFO_0000050(X,Y), all:337(Y)
all:338(X) :- obo2:BFO_0000050(X,Y), all:339(Y)
all:335(X) :- obo2:BFO_0000051(Y,X), all:334(Y)
all:45(X) :- all:335(X)
all:333(X) :- all:45(X)
all:334(X) :- all:333(X)
all:339(X) :- all:333(X)
all:45(X) :- obo2:BFO_0000050(X,Y), all:333(Y)
all:45(X) :- obo2:BFO_0000051(Y,X), all:333(Y)
all:334(X) :- all:335(X)
all:335(X) :- all:336(X)
all:337(X) :- all:334(X)
all:337(X) :- all:336(X)
all:339(X) :- all:338(X)
all:333(X) :- obo2:TAO_0001336(X)
all:81(X) :- obo2:BFO_0000051(X,Y), all:340(Y)
all:342(X) :- obo2:BFO_0000050(Y,X), all:341(Y)
all:81(X) :- all:342(X)
all:340(X) :- all:81(X)
all:341(X) :- all:342(X)
all:341(X) :- all:340(X)
all:340(X) :- def:182(X)
all:97(X) :- all:348(X)
all:346(X) :- obo2:BFO_0000050(X,Y), all:347(Y)
all:348(X) :- obo2:BFO_0000050(X,Y), all:349(Y)
all:345(X) :- obo2:BFO_0000051(Y,X), all:344(Y)
all:97(X) :- all:345(X)
all:343(X) :- all:97(X)
all:344(X) :- all:343(X)
all:349(X) :- all:343(X)
all:97(X) :- obo2:BFO_0000050(X,Y), all:343(Y)
all:97(X) :- obo2:BFO_0000051(Y,X), all:343(Y)
all:344(X) :- all:345(X)
all:345(X) :- all:346(X)
all:347(X) :- all:344(X)
all:347(X) :- all:346(X)
all:349(X) :- all:348(X)
all:343(X) :- obo2:TAO_0000486(X)
all:6(X) :- obo2:BFO_0000051(X,Y), all:350(Y)
all:352(X) :- obo2:BFO_0000050(Y,X), all:351(Y)
all:6(X) :- all:352(X)
all:350(X) :- all:6(X)
all:351(X) :- all:352(X)
all:351(X) :- all:350(X)
all:350(X) :- def:76(X)
all:39(X) :- all:358(X)
all:356(X) :- obo2:BFO_0000050(X,Y), all:357(Y)
all:358(X) :- obo2:BFO_0000050(X,Y), all:359(Y)
all:355(X) :- obo2:BFO_0000051(Y,X), all:354(Y)
all:39(X) :- all:355(X)
all:353(X) :- all:39(X)
all:354(X) :- all:353(X)
all:359(X) :- all:353(X)
all:39(X) :- obo2:BFO_0000050(X,Y), all:353(Y)
all:39(X) :- obo2:BFO_0000051(Y,X), all:353(Y)
all:354(X) :- all:355(X)
all:355(X) :- all:356(X)
all:357(X) :- all:354(X)
all:357(X) :- all:356(X)
all:359(X) :- all:358(X)
all:353(X) :- obo2:TAO_0000364(X)
all:55(X) :- all:365(X)
all:363(X) :- obo2:BFO_0000050(X,Y), all:364(Y)
all:365(X) :- obo2:BFO_0000050(X,Y), all:366(Y)
all:362(X) :- obo2:BFO_0000051(Y,X), all:361(Y)
all:55(X) :- all:362(X)
all:360(X) :- all:55(X)
all:361(X) :- all:360(X)
all:366(X) :- all:360(X)
all:55(X) :- obo2:BFO_0000050(X,Y), all:360(Y)
all:55(X) :- obo2:BFO_0000051(Y,X), all:360(Y)
all:361(X) :- all:362(X)
all:362(X) :- all:363(X)
all:364(X) :- all:361(X)
all:364(X) :- all:363(X)
all:366(X) :- all:365(X)
all:360(X) :- obo2:BSPO_0000060(X)
all:9(X) :- obo2:BFO_0000051(X,Y), all:367(Y)
all:369(X) :- obo2:BFO_0000050(Y,X), all:368(Y)
all:9(X) :- all:369(X)
all:367(X) :- all:9(X)
all:368(X) :- all:369(X)
all:368(X) :- all:367(X)
all:367(X) :- def:80(X)
all:25(X) :- obo2:BFO_0000051(X,Y), all:370(Y)
all:372(X) :- obo2:BFO_0000050(Y,X), all:371(Y)
all:25(X) :- all:372(X)
all:370(X) :- all:25(X)
all:371(X) :- all:372(X)
all:371(X) :- all:370(X)
all:370(X) :- def:108(X)
all:10(X) :- obo2:BFO_0000051(X,Y), all:373(Y)
all:375(X) :- obo2:BFO_0000050(Y,X), all:374(Y)
all:10(X) :- all:375(X)
all:373(X) :- all:10(X)
all:374(X) :- all:375(X)
all:374(X) :- all:373(X)
all:373(X) :- def:84(X)
all:20(X) :- obo2:BFO_0000051(X,Y), all:376(Y)
all:378(X) :- obo2:BFO_0000050(Y,X), all:377(Y)
all:20(X) :- all:378(X)
all:376(X) :- all:20(X)
all:377(X) :- all:378(X)
all:377(X) :- all:376(X)
all:376(X) :- def:104(X)
all:18(X) :- obo2:BFO_0000051(X,Y), all:379(Y)
all:381(X) :- obo2:BFO_0000050(Y,X), all:380(Y)
all:18(X) :- all:381(X)
all:379(X) :- all:18(X)
all:380(X) :- all:381(X)
all:380(X) :- all:379(X)
all:379(X) :- def:100(X)
all:85(X) :- obo2:BFO_0000051(X,Y), all:382(Y)
all:384(X) :- obo2:BFO_0000050(Y,X), all:383(Y)
all:85(X) :- all:384(X)
all:382(X) :- all:85(X)
all:383(X) :- all:384(X)
all:383(X) :- all:382(X)
all:382(X) :- def:188(X)
all:89(X) :- all:390(X)
all:388(X) :- obo2:BFO_0000050(X,Y), all:389(Y)
all:390(X) :- obo2:BFO_0000050(X,Y), all:391(Y)
all:387(X) :- obo2:BFO_0000051(Y,X), all:386(Y)
all:89(X) :- all:387(X)
all:385(X) :- all:89(X)
all:386(X) :- all:385(X)
all:391(X) :- all:385(X)
all:89(X) :- obo2:BFO_0000050(X,Y), all:385(Y)
all:89(X) :- obo2:BFO_0000051(Y,X), all:385(Y)
all:386(X) :- all:387(X)
all:387(X) :- all:388(X)
all:389(X) :- all:386(X)
all:389(X) :- all:388(X)
all:391(X) :- all:390(X)
all:385(X) :- obo2:TAO_0001739(X)
all:82(X) :- obo2:BFO_0000051(X,Y), all:392(Y)
all:394(X) :- obo2:BFO_0000050(Y,X), all:393(Y)
all:82(X) :- all:394(X)
all:392(X) :- all:82(X)
all:393(X) :- all:394(X)
all:393(X) :- all:392(X)
all:392(X) :- def:184(X)
all:83(X) :- obo2:BFO_0000051(X,Y), all:395(Y)
all:397(X) :- obo2:BFO_0000050(Y,X), all:396(Y)
all:83(X) :- all:397(X)
all:395(X) :- all:83(X)
all:396(X) :- all:397(X)
all:396(X) :- all:395(X)
all:395(X) :- def:186(X)
all:399(X) :- all:50(X)
all:398(Y) :- all:50(X), obo2:RO_0002202(X,Y)
all:400(Y) :- all:399(X), obo2:RO_0002202(X,Y)
all:398(X) :- all:400(X)
all:50(X) :- all:398(X)
all:399(X) :- all:400(X)
obo2:BFO_0000004(X) :- all:398(X)
all:90(X) :- obo2:BFO_0000051(X,Y), all:401(Y)
all:403(X) :- obo2:BFO_0000050(Y,X), all:402(Y)
all:90(X) :- all:403(X)
all:401(X) :- all:90(X)
all:402(X) :- all:403(X)
all:402(X) :- all:401(X)
all:401(X) :- def:194(X)
all:37(X) :- all:409(X)
all:407(X) :- obo2:BFO_0000050(X,Y), all:408(Y)
all:409(X) :- obo2:BFO_0000050(X,Y), all:410(Y)
all:406(X) :- obo2:BFO_0000051(Y,X), all:405(Y)
all:37(X) :- all:406(X)
all:404(X) :- all:37(X)
all:405(X) :- all:404(X)
all:410(X) :- all:404(X)
all:37(X) :- obo2:BFO_0000050(X,Y), all:404(Y)
all:37(X) :- obo2:BFO_0000051(Y,X), all:404(Y)
all:405(X) :- all:406(X)
all:406(X) :- all:407(X)
all:408(X) :- all:405(X)
all:408(X) :- all:407(X)
all:410(X) :- all:409(X)
all:404(X) :- obo2:TAO_0001625(X)
all:88(X) :- obo2:BFO_0000051(X,Y), all:411(Y)
all:413(X) :- obo2:BFO_0000050(Y,X), all:412(Y)
all:88(X) :- all:413(X)
all:411(X) :- all:88(X)
all:412(X) :- all:413(X)
all:412(X) :- all:411(X)
all:411(X) :- def:190(X)
all:11(X) :- obo2:BFO_0000051(X,Y), all:414(Y)
all:416(X) :- obo2:BFO_0000050(Y,X), all:415(Y)
all:11(X) :- all:416(X)
all:414(X) :- all:11(X)
all:415(X) :- all:416(X)
all:415(X) :- all:414(X)
all:414(X) :- def:88(X)
all:87(X) :- all:422(X)
all:420(X) :- obo2:BFO_0000050(X,Y), all:421(Y)
all:422(X) :- obo2:BFO_0000050(X,Y), all:423(Y)
all:419(X) :- obo2:BFO_0000051(Y,X), all:418(Y)
all:87(X) :- all:419(X)
all:417(X) :- all:87(X)
all:418(X) :- all:417(X)
all:423(X) :- all:417(X)
all:87(X) :- obo2:BFO_0000050(X,Y), all:417(Y)
all:87(X) :- obo2:BFO_0000051(Y,X), all:417(Y)
all:418(X) :- all:419(X)
all:419(X) :- all:420(X)
all:421(X) :- all:418(X)
all:421(X) :- all:420(X)
all:423(X) :- all:422(X)
all:417(X) :- obo2:BSPO_0000072(X)
all:12(X) :- obo2:BFO_0000051(X,Y), all:424(Y)
all:426(X) :- obo2:BFO_0000050(Y,X), all:425(Y)
all:12(X) :- all:426(X)
all:424(X) :- all:12(X)
all:425(X) :- all:426(X)
all:425(X) :- all:424(X)
all:424(X) :- def:90(X)
all:16(X) :- obo2:BFO_0000051(X,Y), all:427(Y)
all:429(X) :- obo2:BFO_0000050(Y,X), all:428(Y)
all:16(X) :- all:429(X)
all:427(X) :- all:16(X)
all:428(X) :- all:429(X)
all:428(X) :- all:427(X)
all:427(X) :- def:94(X)
all:30(X) :- obo2:BFO_0000051(X,Y), all:430(Y)
all:432(X) :- obo2:BFO_0000050(Y,X), all:431(Y)
all:30(X) :- all:432(X)
all:430(X) :- all:30(X)
all:431(X) :- all:432(X)
all:431(X) :- all:430(X)
all:430(X) :- def:116(X)
all:13(X) :- obo2:BFO_0000051(X,Y), all:433(Y)
all:435(X) :- obo2:BFO_0000050(Y,X), all:434(Y)
all:13(X) :- all:435(X)
all:433(X) :- all:13(X)
all:434(X) :- all:435(X)
all:434(X) :- all:433(X)
all:433(X) :- def:92(X)
all:31(X) :- obo2:BFO_0000051(X,Y), all:436(Y)
all:438(X) :- obo2:BFO_0000050(Y,X), all:437(Y)
all:31(X) :- all:438(X)
all:436(X) :- all:31(X)
all:437(X) :- all:438(X)
all:437(X) :- all:436(X)
all:436(X) :- def:118(X)
all:27(X) :- obo2:BFO_0000051(X,Y), all:439(Y)
all:441(X) :- obo2:BFO_0000050(Y,X), all:440(Y)
all:27(X) :- all:441(X)
all:439(X) :- all:27(X)
all:440(X) :- all:441(X)
all:440(X) :- all:439(X)
all:439(X) :- def:112(X)
all:29(X) :- obo2:BFO_0000051(X,Y), all:442(Y)
all:444(X) :- obo2:BFO_0000050(Y,X), all:443(Y)
all:29(X) :- all:444(X)
all:442(X) :- all:29(X)
all:443(X) :- all:444(X)
all:443(X) :- all:442(X)
all:442(X) :- def:114(X)
all:91(X) :- obo2:BFO_0000051(X,Y), all:445(Y)
all:447(X) :- obo2:BFO_0000050(Y,X), all:446(Y)
all:91(X) :- all:447(X)
all:445(X) :- all:91(X)
all:446(X) :- all:447(X)
all:446(X) :- all:445(X)
all:445(X) :- def:198(X)
all:44(X) :- all:453(X)
all:451(X) :- obo2:BFO_0000050(X,Y), all:452(Y)
all:453(X) :- obo2:BFO_0000050(X,Y), all:454(Y)
all:450(X) :- obo2:BFO_0000051(Y,X), all:449(Y)
all:44(X) :- all:450(X)
all:448(X) :- all:44(X)
all:449(X) :- all:448(X)
all:454(X) :- all:448(X)
all:44(X) :- obo2:BFO_0000050(X,Y), all:448(Y)
all:44(X) :- obo2:BFO_0000051(Y,X), all:448(Y)
all:449(X) :- all:450(X)
all:450(X) :- all:451(X)
all:452(X) :- all:449(X)
all:452(X) :- all:451(X)
all:454(X) :- all:453(X)
all:448(X) :- obo2:TAO_0001633(X)
all:57(X) :- all:460(X)
all:458(X) :- obo2:BFO_0000050(X,Y), all:459(Y)
all:460(X) :- obo2:BFO_0000050(X,Y), all:461(Y)
all:457(X) :- obo2:BFO_0000051(Y,X), all:456(Y)
all:57(X) :- all:457(X)
all:455(X) :- all:57(X)
all:456(X) :- all:455(X)
all:461(X) :- all:455(X)
all:57(X) :- obo2:BFO_0000050(X,Y), all:455(Y)
all:57(X) :- obo2:BFO_0000051(Y,X), all:455(Y)
all:456(X) :- all:457(X)
all:457(X) :- all:458(X)
all:459(X) :- all:456(X)
all:459(X) :- all:458(X)
all:461(X) :- all:460(X)
all:455(X) :- obo2:TAO_0000422(X)
all:46(X) :- all:467(X)
all:465(X) :- obo2:BFO_0000050(X,Y), all:466(Y)
all:467(X) :- obo2:BFO_0000050(X,Y), all:468(Y)
all:464(X) :- obo2:BFO_0000051(Y,X), all:463(Y)
all:46(X) :- all:464(X)
all:462(X) :- all:46(X)
all:463(X) :- all:462(X)
all:468(X) :- all:462(X)
all:46(X) :- obo2:BFO_0000050(X,Y), all:462(Y)
all:46(X) :- obo2:BFO_0000051(Y,X), all:462(Y)
all:463(X) :- all:464(X)
all:464(X) :- all:465(X)
all:466(X) :- all:463(X)
all:466(X) :- all:465(X)
all:468(X) :- all:467(X)
all:462(X) :- obo2:TAO_0001630(X)
all:15(X) :- all:470(X)
all:15(X) :- obo2:RO_0002202(X,Y), all:469(Y)
all:470(X) :- obo2:RO_0002202(X,Y), all:471(Y)
all:471(X) :- all:469(X)
all:469(X) :- all:15(X)
all:471(X) :- all:470(X)
all:469(X) :- owl:Thing(X)
all:17(X) :- obo2:BFO_0000051(X,Y), all:472(Y)
all:474(X) :- obo2:BFO_0000050(Y,X), all:473(Y)
all:17(X) :- all:474(X)
all:472(X) :- all:17(X)
all:473(X) :- all:474(X)
all:473(X) :- all:472(X)
all:472(X) :- def:98(X)
all:38(X) :- all:480(X)
all:478(X) :- obo2:BFO_0000050(X,Y), all:479(Y)
all:480(X) :- obo2:BFO_0000050(X,Y), all:481(Y)
all:477(X) :- obo2:BFO_0000051(Y,X), all:476(Y)
all:38(X) :- all:477(X)
all:475(X) :- all:38(X)
all:476(X) :- all:475(X)
all:481(X) :- all:475(X)
all:38(X) :- obo2:BFO_0000050(X,Y), all:475(Y)
all:38(X) :- obo2:BFO_0000051(Y,X), all:475(Y)
all:476(X) :- all:477(X)
all:477(X) :- all:478(X)
all:479(X) :- all:476(X)
all:479(X) :- all:478(X)
all:481(X) :- all:480(X)
all:475(X) :- obo2:TAO_0000660(X)
all:43(X) :- obo2:BFO_0000051(X,Y), all:482(Y)
all:484(X) :- obo2:BFO_0000050(Y,X), all:483(Y)
all:43(X) :- all:484(X)
all:482(X) :- all:43(X)
all:483(X) :- all:484(X)
all:483(X) :- all:482(X)
all:482(X) :- def:126(X)
all:47(X) :- obo2:BFO_0000051(X,Y), all:485(Y)
all:487(X) :- obo2:BFO_0000050(Y,X), all:486(Y)
all:47(X) :- all:487(X)
all:485(X) :- all:47(X)
all:486(X) :- all:487(X)
all:486(X) :- all:485(X)
all:485(X) :- def:128(X)
all:36(X) :- obo2:BFO_0000051(X,Y), all:488(Y)
all:490(X) :- obo2:BFO_0000050(Y,X), all:489(Y)
all:36(X) :- all:490(X)
all:488(X) :- all:36(X)
all:489(X) :- all:490(X)
all:489(X) :- all:488(X)
all:488(X) :- def:122(X)
all:100(X) :- all:496(X)
all:494(X) :- obo2:BFO_0000050(X,Y), all:495(Y)
all:496(X) :- obo2:BFO_0000050(X,Y), all:497(Y)
all:493(X) :- obo2:BFO_0000051(Y,X), all:492(Y)
all:100(X) :- all:493(X)
all:491(X) :- all:100(X)
all:492(X) :- all:491(X)
all:497(X) :- all:491(X)
all:100(X) :- obo2:BFO_0000050(X,Y), all:491(Y)
all:100(X) :- obo2:BFO_0000051(Y,X), all:491(Y)
all:492(X) :- all:493(X)
all:493(X) :- all:494(X)
all:495(X) :- all:492(X)
all:495(X) :- all:494(X)
all:497(X) :- all:496(X)
all:491(X) :- obo2:BSPO_0000686(X)
all:42(X) :- obo2:BFO_0000051(X,Y), all:498(Y)
all:500(X) :- obo2:BFO_0000050(Y,X), all:499(Y)
all:42(X) :- all:500(X)
all:498(X) :- all:42(X)
all:499(X) :- all:500(X)
all:499(X) :- all:498(X)
all:498(X) :- def:124(X)
all:34(X) :- obo2:BFO_0000051(X,Y), all:501(Y)
all:503(X) :- obo2:BFO_0000050(Y,X), all:502(Y)
all:34(X) :- all:503(X)
all:501(X) :- all:34(X)
all:502(X) :- all:503(X)
all:502(X) :- all:501(X)
all:501(X) :- def:120(X)
all:71(X) :- all:509(X)
all:507(X) :- obo2:BFO_0000050(X,Y), all:508(Y)
all:509(X) :- obo2:BFO_0000050(X,Y), all:510(Y)
all:506(X) :- obo2:BFO_0000051(Y,X), all:505(Y)
all:71(X) :- all:506(X)
all:504(X) :- all:71(X)
all:505(X) :- all:504(X)
all:510(X) :- all:504(X)
all:71(X) :- obo2:BFO_0000050(X,Y), all:504(Y)
all:71(X) :- obo2:BFO_0000051(Y,X), all:504(Y)
all:505(X) :- all:506(X)
all:506(X) :- all:507(X)
all:508(X) :- all:505(X)
all:508(X) :- all:507(X)
all:510(X) :- all:509(X)
all:504(X) :- obo2:TAO_0001248(X)
all:72(X) :- all:516(X)
all:514(X) :- obo2:BFO_0000050(X,Y), all:515(Y)
all:516(X) :- obo2:BFO_0000050(X,Y), all:517(Y)
all:513(X) :- obo2:BFO_0000051(Y,X), all:512(Y)
all:72(X) :- all:513(X)
all:511(X) :- all:72(X)
all:512(X) :- all:511(X)
all:517(X) :- all:511(X)
all:72(X) :- obo2:BFO_0000050(X,Y), all:511(Y)
all:72(X) :- obo2:BFO_0000051(Y,X), all:511(Y)
all:512(X) :- all:513(X)
all:513(X) :- all:514(X)
all:515(X) :- all:512(X)
all:515(X) :- all:514(X)
all:517(X) :- all:516(X)
all:511(X) :- obo2:TAO_0000438(X)
all:28(X) :- all:523(X)
all:521(X) :- obo2:BFO_0000050(X,Y), all:522(Y)
all:523(X) :- obo2:BFO_0000050(X,Y), all:524(Y)
all:520(X) :- obo2:BFO_0000051(Y,X), all:519(Y)
all:28(X) :- all:520(X)
all:518(X) :- all:28(X)
all:519(X) :- all:518(X)
all:524(X) :- all:518(X)
all:28(X) :- obo2:BFO_0000050(X,Y), all:518(Y)
all:28(X) :- obo2:BFO_0000051(Y,X), all:518(Y)
all:519(X) :- all:520(X)
all:520(X) :- all:521(X)
all:522(X) :- all:519(X)
all:522(X) :- all:521(X)
all:524(X) :- all:523(X)
all:518(X) :- obo2:TAO_0000557(X)
all:22(X) :- all:530(X)
all:528(X) :- obo2:BFO_0000050(X,Y), all:529(Y)
all:530(X) :- obo2:BFO_0000050(X,Y), all:531(Y)
all:527(X) :- obo2:BFO_0000051(Y,X), all:526(Y)
all:22(X) :- all:527(X)
all:525(X) :- all:22(X)
all:526(X) :- all:525(X)
all:531(X) :- all:525(X)
all:22(X) :- obo2:BFO_0000050(X,Y), all:525(Y)
all:22(X) :- obo2:BFO_0000051(Y,X), all:525(Y)
all:526(X) :- all:527(X)
all:527(X) :- all:528(X)
all:529(X) :- all:526(X)
all:529(X) :- all:528(X)
all:531(X) :- all:530(X)
all:525(X) :- obo2:TAO_0000672(X)
all:73(X) :- all:537(X)
all:535(X) :- obo2:BFO_0000050(X,Y), all:536(Y)
all:537(X) :- obo2:BFO_0000050(X,Y), all:538(Y)
all:534(X) :- obo2:BFO_0000051(Y,X), all:533(Y)
all:73(X) :- all:534(X)
all:532(X) :- all:73(X)
all:533(X) :- all:532(X)
all:538(X) :- all:532(X)
all:73(X) :- obo2:BFO_0000050(X,Y), all:532(Y)
all:73(X) :- obo2:BFO_0000051(Y,X), all:532(Y)
all:533(X) :- all:534(X)
all:534(X) :- all:535(X)
all:536(X) :- all:533(X)
all:536(X) :- all:535(X)
all:538(X) :- all:537(X)
all:532(X) :- obo2:TAO_0002051(X)
all:53(X) :- obo2:BFO_0000051(X,Y), all:539(Y)
all:541(X) :- obo2:BFO_0000050(Y,X), all:540(Y)
all:53(X) :- all:541(X)
all:539(X) :- all:53(X)
all:540(X) :- all:541(X)
all:540(X) :- all:539(X)
all:539(X) :- def:138(X)
all:23(X) :- all:547(X)
all:545(X) :- obo2:BFO_0000050(X,Y), all:546(Y)
all:547(X) :- obo2:BFO_0000050(X,Y), all:548(Y)
all:544(X) :- obo2:BFO_0000051(Y,X), all:543(Y)
all:23(X) :- all:544(X)
all:542(X) :- all:23(X)
all:543(X) :- all:542(X)
all:548(X) :- all:542(X)
all:23(X) :- obo2:BFO_0000050(X,Y), all:542(Y)
all:23(X) :- obo2:BFO_0000051(Y,X), all:542(Y)
all:543(X) :- all:544(X)
all:544(X) :- all:545(X)
all:546(X) :- all:543(X)
all:546(X) :- all:545(X)
all:548(X) :- all:547(X)
all:542(X) :- obo2:TAO_0001806(X)
all:24(X) :- all:554(X)
all:552(X) :- obo2:BFO_0000050(X,Y), all:553(Y)
all:554(X) :- obo2:BFO_0000050(X,Y), all:555(Y)
all:551(X) :- obo2:BFO_0000051(Y,X), all:550(Y)
all:24(X) :- all:551(X)
all:549(X) :- all:24(X)
all:550(X) :- all:549(X)
all:555(X) :- all:549(X)
all:24(X) :- obo2:BFO_0000050(X,Y), all:549(Y)
all:24(X) :- obo2:BFO_0000051(Y,X), all:549(Y)
all:550(X) :- all:551(X)
all:551(X) :- all:552(X)
all:553(X) :- all:550(X)
all:553(X) :- all:552(X)
all:555(X) :- all:554(X)
all:549(X) :- obo2:TAO_0001805(X)
all:49(X) :- obo2:BFO_0000051(X,Y), all:556(Y)
all:558(X) :- obo2:BFO_0000050(Y,X), all:557(Y)
all:49(X) :- all:558(X)
all:556(X) :- all:49(X)
all:557(X) :- all:558(X)
all:557(X) :- all:556(X)
all:556(X) :- def:134(X)
all:52(X) :- obo2:BFO_0000051(X,Y), all:559(Y)
all:561(X) :- obo2:BFO_0000050(Y,X), all:560(Y)
all:52(X) :- all:561(X)
all:559(X) :- all:52(X)
all:560(X) :- all:561(X)
all:560(X) :- all:559(X)
all:559(X) :- def:136(X)
all:19(X) :- all:567(X)
all:565(X) :- obo2:BFO_0000050(X,Y), all:566(Y)
all:567(X) :- obo2:BFO_0000050(X,Y), all:568(Y)
all:564(X) :- obo2:BFO_0000051(Y,X), all:563(Y)
all:19(X) :- all:564(X)
all:562(X) :- all:19(X)
all:563(X) :- all:562(X)
all:568(X) :- all:562(X)
all:19(X) :- obo2:BFO_0000050(X,Y), all:562(Y)
all:19(X) :- obo2:BFO_0000051(Y,X), all:562(Y)
all:563(X) :- all:564(X)
all:564(X) :- all:565(X)
all:566(X) :- all:563(X)
all:566(X) :- all:565(X)
all:568(X) :- all:567(X)
all:562(X) :- obo2:TAO_0001807(X)
all:48(X) :- obo2:BFO_0000051(X,Y), all:569(Y)
all:571(X) :- obo2:BFO_0000050(Y,X), all:570(Y)
all:48(X) :- all:571(X)
all:569(X) :- all:48(X)
all:570(X) :- all:571(X)
all:570(X) :- all:569(X)
all:569(X) :- def:132(X)
%Disjunctive dependencies
