%Deterministic dependencies
obo2:BFO_0000051(X,Y) :- obo2:RO_0002180(X,Y)
obo2:BFO_0000053(Y,X) :- obo2:BFO_0000052(X,Y)
obo2:BFO_0000052(Y,X) :- obo2:BFO_0000053(X,Y)
obo2:BFO_0000051(Y,X) :- obo2:BFO_0000050(X,Y)
obo2:BFO_0000050(Y,X) :- obo2:BFO_0000051(X,Y)
obo3:PATO_0000467(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- obo3:PATO_0000467(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-227(X) :- all:0(X)
def:55(X) :- obo2:TAO_0001191(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:56(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-227(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:56(X)
obo2:TAO_0001191(X) :- def:56(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-330(Y) :- def:54(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-325(X) :- all:1(X)
def:57(X) :- obo2:TAO_0001094(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:58(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-325(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:58(X)
obo2:TAO_0001094(X) :- def:58(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000052(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-23(X) :- all:2(X)
def:59(X) :- obo2:TAO_0000526(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:60(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-23(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:60(X)
obo2:TAO_0000526(X) :- def:60(X)
obo3:PATO_0000462(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- obo3:PATO_0000462(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000070(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-90(X) :- all:3(X)
def:61(X) :- obo2:TAO_0001633(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:62(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-90(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:62(X)
obo2:TAO_0001633(X) :- def:62(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-285(Y) :- def:53(X), obo2:IAO_0000219(X,Y)
obo2:CARO_0001000(X) :- obo2:CARO_0001001(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-74(X) :- all:4(X)
def:63(X) :- obo2:TAO_0000308(X), obo2:BFO_0000053(X,Y), def:64(Y)
def:64(X) :- obo2:PATO_0000140(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000323(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:65(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-74(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:66(Ex0) :- def:65(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000323(Ex0) :- def:66(X)
obo2:PATO_0000140(X) :- def:66(X)
obo2:TAO_0000308(X) :- def:65(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-29(X) :- all:5(X)
def:67(X) :- obo2:TAO_0000514(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:68(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-29(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:68(X)
obo2:TAO_0000514(X) :- def:68(X)
obo:TAO_0001192(X) :- all:6(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001192(Ex0) :- obo:TAO_0001192(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001505(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-161(X) :- all:7(X)
def:69(X) :- obo2:TAO_0000289(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:70(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-161(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:70(X)
obo2:TAO_0000289(X) :- def:70(X)
obo:TAO_0001191(X) :- all:8(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001191(Ex0) :- obo:TAO_0001191(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-306(X) :- all:9(X)
def:71(X) :- obo2:TAO_0000277(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000052(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:72(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-306(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000052(Ex0) :- def:72(X)
obo2:TAO_0000277(X) :- def:72(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-156(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-161(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-161(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-156(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-62(X) :- all:4(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:65(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-62(X)
obo2:BFO_0000004(Y) :- obo2:RO_0002150(X,Y)
obo2:GO_0016020(X) :- obo2:GO_0042734(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-34(Y) :- def:52(X), obo2:IAO_0000219(X,Y)
obo2:GO_0044456(X) :- obo2:GO_0045211(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-68(X) :- all:4(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:65(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-68(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-85(X) :- all:10(X)
def:73(X) :- obo2:TAO_0001665(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:74(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-85(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:74(X)
obo2:TAO_0001665(X) :- def:74(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-34(X) :- all:5(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:68(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-34(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-318(Y) :- def:51(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-156(X) :- all:7(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:70(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-156(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000158(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-301(X) :- all:9(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:72(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-301(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-272(Y) :- def:50(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- all:11(X)
obo2:CARO_0000003(X) :- obo2:CL_0000000(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178(Y) :- def:49(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-115(X) :- all:12(X)
def:75(X) :- obo2:TAO_0001834(X), all:13(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:76(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-115(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:76(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000250(Ex0) :- def:76(X)
obo2:TAO_0001834(X) :- def:76(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-290(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-295(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-295(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-290(X)
obo:TAO_0000323(X) :- all:14(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000323(Ex0) :- obo:TAO_0000323(X)
obo2:GO_0043005(X) :- obo2:GO_0030425(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-62(Y) :- def:48(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000691(X) :- all:15(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000691(Ex0) :- obo:TAO_0000691(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-172(X) :- all:16(X)
def:77(X) :- obo2:TAO_0001749(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:78(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-172(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:78(X)
obo2:TAO_0001749(X) :- def:78(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-148(X) :- all:17(X)
def:79(X) :- obo2:TAO_0001668(X), all:18(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
def:80(X) :- obo2:BSPO_0000672(X), all:19(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:81(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-148(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:81(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:82(Ex0) :- def:81(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000284(Ex0) :- def:82(X)
obo2:BSPO_0000672(X) :- def:82(X)
obo2:TAO_0001668(X) :- def:81(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-167(X) :- all:16(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:78(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-167(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-90(Y) :- def:47(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo3:PATO_0001891(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-148(Y) :- def:46(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-134(Y) :- def:45(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-141(X) :- all:20(X)
def:83(X) :- obo2:TAO_0001668(X), all:18(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:84(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-141(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:84(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:82(Ex0) :- def:84(X)
obo2:TAO_0001668(X) :- def:84(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-301(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-306(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-306(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-301(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-246(X) :- all:21(X)
def:85(X) :- obo2:TAO_0001561(X), obo2:BFO_0000053(X,Y), def:86(Y)
def:86(X) :- obo2:PATO_0001505(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000158(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:87(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-246(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:88(Ex0) :- def:87(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000158(Ex0) :- def:88(X)
obo2:PATO_0001505(X) :- def:88(X)
obo2:TAO_0001561(X) :- def:87(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-214(X) :- all:22(X)
def:89(X) :- obo2:TAO_0001888(X), obo2:BFO_0000053(X,Y), def:90(Y)
def:90(X) :- obo2:PATO_0001505(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0001191(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:91(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-214(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:92(Ex0) :- def:91(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0001191(Ex0) :- def:92(X)
obo2:PATO_0001505(X) :- def:92(X)
obo2:TAO_0001888(X) :- def:91(X)
obo2:BFO_0000004(X) :- obo3:TAO_0001191(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-94(X) :- all:23(X)
def:93(X) :- obo2:TAO_0001665(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:94(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-94(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:94(X)
obo2:TAO_0001665(X) :- def:94(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-104(X) :- all:24(X)
def:95(X) :- obo2:TAO_0000250(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000411(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:96(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-104(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000411(Ex0) :- def:96(X)
obo2:TAO_0000250(X) :- def:96(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-121(X) :- all:25(X)
def:97(X) :- obo2:TAO_0001834(X), all:13(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:98(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-121(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:98(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000250(Ex0) :- def:98(X)
obo2:TAO_0001834(X) :- def:98(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-94(Y) :- def:44(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-121(Y) :- def:43(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-227(Y) :- def:42(X), obo2:IAO_0000219(X,Y)
obo3:PATO_0001961(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001961(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001961(Ex0) :- obo3:PATO_0001961(X)
obo2:BFO_0000004(X) :- obo2:ENVO_0002036(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-134(X) :- all:26(X)
def:99(X) :- obo2:TAO_0001834(X), all:19(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:100(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-134(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:100(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000284(Ex0) :- def:100(X)
obo2:TAO_0001834(X) :- def:100(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202(X) :- all:27(X)
def:101(X) :- obo2:TAO_0001834(X), all:28(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:102(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:102(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000422(Ex0) :- def:102(X)
obo2:TAO_0001834(X) :- def:102(X)
obo3:PATO_0000411(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000411(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000411(Ex0) :- obo3:PATO_0000411(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-231(Y) :- def:41(X), obo2:IAO_0000219(X,Y)
obo3:PATO_0000117(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- obo3:PATO_0000117(X)
obo2:CARO_0000003(X) :- obo2:CARO_0010000(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207(X) :- all:27(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:102(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-236(X) :- all:29(X)
def:103(X) :- obo2:TAO_0001191(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000586(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:104(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-236(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000586(Ex0) :- def:104(X)
obo2:TAO_0001191(X) :- def:104(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000467(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000642(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-265(X) :- all:30(X)
def:105(X) :- obo2:TAO_0000438(X), obo2:BFO_0000053(X,Y), def:106(Y)
def:106(X) :- obo2:PATO_0000642(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000158(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:107(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-265(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:108(Ex0) :- def:107(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000158(Ex0) :- def:108(X)
obo2:PATO_0000642(X) :- def:108(X)
obo2:TAO_0000438(X) :- def:107(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-109(X) :- all:31(X)
def:109(X) :- obo2:TAO_0000250(X), obo2:BFO_0000053(X,Y), obo2:PATO_0001875(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:110(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-109(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001875(Ex0) :- def:110(X)
obo2:TAO_0000250(X) :- def:110(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-214(Y) :- def:40(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-306(Y) :- def:39(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-62(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-68(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-68(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-62(X)
obo2:GO_0043005(X) :- obo2:GO_0030424(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-23(Y) :- def:38(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-325(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-330(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-330(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-325(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-85(Y) :- def:37(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-81(Y) :- def:36(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001561(X) :- all:32(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001561(Ex0) :- obo:TAO_0001561(X)
obo:TAO_0001560(X) :- all:33(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001560(Ex0) :- obo:TAO_0001560(X)
obo2:GO_0044456(X) :- obo2:GO_0042734(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-18(Y) :- def:35(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-167(Y) :- def:34(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo3:PATO_0001875(X)
obo:TAO_0000158(X) :- all:34(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000158(Ex0) :- obo:TAO_0000158(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-259(Y) :- def:33(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-51(Y) :- def:32(X), obo2:IAO_0000219(X,Y)
obo2:GO_0042995(X) :- obo2:GO_0043005(X)
obo:TAO_0001189(X) :- all:35(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001189(Ex0) :- obo:TAO_0001189(X)
obo:TAO_0000308(X) :- all:36(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000308(Ex0) :- obo:TAO_0000308(X)
obo:TAO_0001114(X) :- all:37(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001114(Ex0) :- obo:TAO_0001114(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-231(X) :- all:38(X)
def:111(X) :- obo2:TAO_0001192(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:112(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-231(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:112(X)
obo2:TAO_0001192(X) :- def:112(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-45(X) :- all:39(X)
def:113(X) :- obo2:TAO_0000514(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:114(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-45(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:114(X)
obo2:TAO_0000514(X) :- def:114(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-330(X) :- all:1(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:58(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-330(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-167(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-172(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-172(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-167(X)
obo3:PATO_0001875(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001875(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001875(Ex0) :- obo3:PATO_0001875(X)
obo3:PATO_0001505(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001505(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001505(Ex0) :- obo3:PATO_0001505(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-128(X) :- all:40(X)
def:115(X) :- obo2:TAO_0001834(X), all:19(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:116(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-128(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:116(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000284(Ex0) :- def:116(X)
obo2:TAO_0001834(X) :- def:116(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-40(X) :- all:39(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:114(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-40(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-312(X) :- all:41(X)
def:117(X) :- obo2:TAO_0000277(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y), obo2:OBO_REL_connected_to(X,Y1), obo2:TAO_0001114(Y1)
!Ex0 obo2:BFO_0000051(X,Ex0),def:118(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-312(X)
!Ex0 obo2:OBO_REL_connected_to(X,Ex0),obo2:TAO_0001114(Ex0) :- def:118(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:118(X)
obo2:TAO_0000277(X) :- def:118(X)
obo:TAO_0001633(X) :- all:42(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001633(Ex0) :- obo:TAO_0001633(X)
obo2:BFO_0000040(X) :- obo2:CARO_0000006(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184(Y) :- def:31(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-246(Y) :- def:30(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-318(X) :- all:43(X)
def:119(X) :- obo2:TAO_0000277(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y), obo2:OBO_REL_connected_to(X,Y1), obo2:TAO_0001114(Y1)
!Ex0 obo2:BFO_0000051(X,Ex0),def:120(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-318(X)
!Ex0 obo2:OBO_REL_connected_to(X,Ex0),obo2:TAO_0001114(Ex0) :- def:120(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:120(X)
obo2:TAO_0000277(X) :- def:120(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-68(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-74(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-74(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-68(X)
obo:TAO_0000526(X) :- all:44(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000526(Ex0) :- obo:TAO_0000526(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000053(X,Y)
obo2:CARO_0000014(X) :- obo2:GO_0044456(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-290(Y) :- def:29(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000002(X) :- obo2:BFO_0000004(X)
all:45(X) :- owl:Thing(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207(Y) :- def:28(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202(Y) :- def:27(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001834(X) :- all:46(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001834(Ex0) :- obo:TAO_0001834(X)
obo3:PATO_0000052(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000052(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000052(Ex0) :- obo3:PATO_0000052(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000040(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001961(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-325(Y) :- def:26(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000277(X) :- all:47(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000277(Ex0) :- obo:TAO_0000277(X)
obo3:TAO_0000158(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000158(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000158(Ex0) :- obo3:TAO_0000158(X)
obo2:GO_0044464(X) :- obo2:GO_0016020(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000140(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-141(Y) :- def:25(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000422(X) :- all:28(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000422(Ex0) :- obo:TAO_0000422(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-278(X) :- all:48(X)
def:121(X) :- obo2:TAO_0001560(X), obo2:BFO_0000053(X,Y), def:106(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:122(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-278(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:108(Ex0) :- def:122(X)
obo2:TAO_0001560(X) :- def:122(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-40(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-45(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-45(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-40(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-56(Y) :- def:24(X), obo2:IAO_0000219(X,Y)
obo2:CARO_0000003(X) :- obo2:CARO_0001000(X)
obo3:PATO_0000642(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000642(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000642(Ex0) :- obo3:PATO_0000642(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-278(Y) :- def:23(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000514(X) :- all:49(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000514(Ex0) :- obo:TAO_0000514(X)
obo2:BFO_0000004(X) :- obo2:RO_0002150(X,Y)
obo2:BFO_0000004(Y) :- obo2:BFO_0000052(X,Y)
obo:TAO_0000289(X) :- all:50(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000289(Ex0) :- obo:TAO_0000289(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-109(Y) :- def:22(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-312(Y) :- def:21(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001094(X) :- all:51(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001094(Ex0) :- obo:TAO_0001094(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-259(X) :- all:52(X)
def:123(X) :- obo2:TAO_0000438(X), obo2:BFO_0000053(X,Y), def:86(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:124(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-259(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:88(Ex0) :- def:124(X)
obo2:TAO_0000438(X) :- def:124(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-68(Y) :- def:20(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-156(Y) :- def:19(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000438(X) :- all:53(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000438(Ex0) :- obo:TAO_0000438(X)
obo:TAO_0000284(X) :- all:19(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000284(Ex0) :- obo:TAO_0000284(X)
obo2:GO_0044464(X) :- obo2:GO_0042995(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-172(Y) :- def:18(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000001(X) :- obo2:BFO_0000003(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-100(X) :- all:54(X)
def:125(X) :- obo2:TAO_0000250(X), obo2:BFO_0000053(X,Y), obo2:PATO_0001891(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:126(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-100(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001891(Ex0) :- def:126(X)
obo2:TAO_0000250(X) :- def:126(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-295(Y) :- def:17(X), obo2:IAO_0000219(X,Y)
obo3:PATO_0001891(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001891(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001891(Ex0) :- obo3:PATO_0001891(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-100(Y) :- def:16(X), obo2:IAO_0000219(X,Y)
obo2:CARO_0000006(X) :- obo2:CARO_0000003(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-104(Y) :- def:15(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000001(X) :- obo2:BFO_0000002(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000056(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-265(Y) :- def:14(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0001191(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0001191(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0001191(Ex0) :- obo3:TAO_0001191(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000117(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-240(X) :- all:55(X)
def:127(X) :- obo2:TAO_0001192(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000586(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:128(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-240(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000586(Ex0) :- def:128(X)
obo2:TAO_0001192(X) :- def:128(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191(X) :- all:27(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:102(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196(X) :- all:27(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:102(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196(X)
obo2:CARO_0000003(X) :- obo2:CARO_0000014(X)
obo3:TAO_0000323(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000323(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000323(Ex0) :- obo3:TAO_0000323(X)
obo3:PATO_0000070(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- obo3:PATO_0000070(X)
obo:TAO_0001668(X) :- all:56(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001668(Ex0) :- obo:TAO_0001668(X)
obo:BSPO_0000672(X) :- all:57(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000672(Ex0) :- obo:BSPO_0000672(X)
obo2:BFO_0000003(X) :- obo2:BFO_0000007(X)
obo:TAO_0001665(X) :- all:58(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001665(Ex0) :- obo:TAO_0001665(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000462(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-252(Y) :- def:13(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo3:TAO_0000323(X)
obo2:CARO_0000014(X) :- obo2:GO_0045202(X)
obo:TAO_0001888(X) :- all:59(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001888(Ex0) :- obo:TAO_0001888(X)
obo2:CARO_0000014(X) :- obo2:GO_0044464(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-236(Y) :- def:12(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000003(Y) :- obo2:BFO_0000056(X,Y)
obo2:GO_0016020(X) :- obo2:GO_0045211(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-220(X) :- all:60(X)
def:129(X) :- obo2:TAO_0001888(X), obo2:BFO_0000053(X,Y), def:130(Y)
def:130(X) :- obo2:PATO_0001961(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0001191(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:131(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-220(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:132(Ex0) :- def:131(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0001191(Ex0) :- def:132(X)
obo2:PATO_0001961(X) :- def:132(X)
obo2:TAO_0001888(X) :- def:131(X)
obo3:PATO_0000140(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000140(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000140(Ex0) :- obo3:PATO_0000140(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-29(Y) :- def:11(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-51(X) :- all:61(X)
def:133(X) :- obo2:TAO_0000691(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:134(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-51(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:134(X)
obo2:TAO_0000691(X) :- def:134(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-56(X) :- all:62(X)
def:135(X) :- obo2:TAO_0000691(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:136(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-56(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:136(X)
obo2:TAO_0000691(X) :- def:136(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-128(Y) :- def:10(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-290(X) :- all:63(X)
def:137(X) :- obo2:TAO_0001189(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:138(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-290(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:138(X)
obo2:TAO_0001189(X) :- def:138(X)
obo:TAO_0000250(X) :- all:13(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000250(Ex0) :- obo:TAO_0000250(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000411(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-295(X) :- all:63(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:138(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-295(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-285(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-290(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-290(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-285(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-45(Y) :- def:9(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178(X) :- all:27(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:102(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191(Y) :- def:8(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196(Y) :- def:7(X), obo2:IAO_0000219(X,Y)
obo3:PATO_0000586(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000586(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000586(Ex0) :- obo3:PATO_0000586(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-220(Y) :- def:6(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-272(X) :- all:64(X)
def:139(X) :- obo2:TAO_0001560(X), obo2:BFO_0000053(X,Y), def:86(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:140(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-272(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:88(Ex0) :- def:140(X)
obo2:TAO_0001560(X) :- def:140(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-301(Y) :- def:5(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-240(Y) :- def:4(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-81(X) :- all:65(X)
def:141(X) :- obo2:TAO_0001633(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:142(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-81(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:142(X)
obo2:TAO_0001633(X) :- def:142(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-29(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-34(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-34(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-29(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-285(X) :- all:63(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:138(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-285(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-161(Y) :- def:3(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-40(Y) :- def:2(X), obo2:IAO_0000219(X,Y)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207(X) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184(X) :- all:27(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:102(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184(X)
Y1 == Y2 :- obo2:BFO_0000052(X,Y1), obo2:BFO_0000052(X,Y2)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-115(Y) :- def:1(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001749(X) :- all:66(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001749(Ex0) :- obo:TAO_0001749(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-18(X) :- all:67(X)
def:143(X) :- obo2:TAO_0000526(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:144(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-18(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:144(X)
obo2:TAO_0000526(X) :- def:144(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-74(Y) :- def:0(X), obo2:IAO_0000219(X,Y)
obo2:CL_0000000(X) :- obo2:CL_0000540(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000586(X)
uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-252(X) :- all:68(X)
def:145(X) :- obo2:TAO_0001561(X), obo2:BFO_0000053(X,Y), def:106(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:146(Ex0) :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-252(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:108(Ex0) :- def:146(X)
obo2:TAO_0001561(X) :- def:146(X)
all:14(X) :- all:74(X)
all:72(X) :- obo2:BFO_0000050(X,Y), all:73(Y)
all:74(X) :- obo2:BFO_0000050(X,Y), all:75(Y)
all:71(X) :- obo2:BFO_0000051(Y,X), all:70(Y)
all:14(X) :- all:71(X)
all:69(X) :- all:14(X)
all:70(X) :- all:69(X)
all:75(X) :- all:69(X)
all:14(X) :- obo2:BFO_0000050(X,Y), all:69(Y)
all:14(X) :- obo2:BFO_0000051(Y,X), all:69(Y)
all:70(X) :- all:71(X)
all:71(X) :- all:72(X)
all:73(X) :- all:70(X)
all:73(X) :- all:72(X)
all:75(X) :- all:74(X)
all:69(X) :- obo2:TAO_0000323(X)
all:50(X) :- all:81(X)
all:79(X) :- obo2:BFO_0000050(X,Y), all:80(Y)
all:81(X) :- obo2:BFO_0000050(X,Y), all:82(Y)
all:78(X) :- obo2:BFO_0000051(Y,X), all:77(Y)
all:50(X) :- all:78(X)
all:76(X) :- all:50(X)
all:77(X) :- all:76(X)
all:82(X) :- all:76(X)
all:50(X) :- obo2:BFO_0000050(X,Y), all:76(Y)
all:50(X) :- obo2:BFO_0000051(Y,X), all:76(Y)
all:77(X) :- all:78(X)
all:78(X) :- all:79(X)
all:80(X) :- all:77(X)
all:80(X) :- all:79(X)
all:82(X) :- all:81(X)
all:76(X) :- obo2:TAO_0000289(X)
all:44(X) :- all:88(X)
all:86(X) :- obo2:BFO_0000050(X,Y), all:87(Y)
all:88(X) :- obo2:BFO_0000050(X,Y), all:89(Y)
all:85(X) :- obo2:BFO_0000051(Y,X), all:84(Y)
all:44(X) :- all:85(X)
all:83(X) :- all:44(X)
all:84(X) :- all:83(X)
all:89(X) :- all:83(X)
all:44(X) :- obo2:BFO_0000050(X,Y), all:83(Y)
all:44(X) :- obo2:BFO_0000051(Y,X), all:83(Y)
all:84(X) :- all:85(X)
all:85(X) :- all:86(X)
all:87(X) :- all:84(X)
all:87(X) :- all:86(X)
all:89(X) :- all:88(X)
all:83(X) :- obo2:TAO_0000526(X)
all:16(X) :- obo2:BFO_0000051(X,Y), all:90(Y)
all:92(X) :- obo2:BFO_0000050(Y,X), all:91(Y)
all:16(X) :- all:92(X)
all:90(X) :- all:16(X)
all:91(X) :- all:92(X)
all:91(X) :- all:90(X)
all:90(X) :- def:77(X)
all:12(X) :- obo2:BFO_0000051(X,Y), all:93(Y)
all:95(X) :- obo2:BFO_0000050(Y,X), all:94(Y)
all:12(X) :- all:95(X)
all:93(X) :- all:12(X)
all:94(X) :- all:95(X)
all:94(X) :- all:93(X)
all:93(X) :- def:75(X)
all:51(X) :- all:101(X)
all:99(X) :- obo2:BFO_0000050(X,Y), all:100(Y)
all:101(X) :- obo2:BFO_0000050(X,Y), all:102(Y)
all:98(X) :- obo2:BFO_0000051(Y,X), all:97(Y)
all:51(X) :- all:98(X)
all:96(X) :- all:51(X)
all:97(X) :- all:96(X)
all:102(X) :- all:96(X)
all:51(X) :- obo2:BFO_0000050(X,Y), all:96(Y)
all:51(X) :- obo2:BFO_0000051(Y,X), all:96(Y)
all:97(X) :- all:98(X)
all:98(X) :- all:99(X)
all:100(X) :- all:97(X)
all:100(X) :- all:99(X)
all:102(X) :- all:101(X)
all:96(X) :- obo2:TAO_0001094(X)
all:17(X) :- obo2:BFO_0000051(X,Y), all:103(Y)
all:105(X) :- obo2:BFO_0000050(Y,X), all:104(Y)
all:17(X) :- all:105(X)
all:103(X) :- all:17(X)
all:104(X) :- all:105(X)
all:104(X) :- all:103(X)
all:103(X) :- def:79(X)
all:19(X) :- all:111(X)
all:109(X) :- obo2:BFO_0000050(X,Y), all:110(Y)
all:111(X) :- obo2:BFO_0000050(X,Y), all:112(Y)
all:108(X) :- obo2:BFO_0000051(Y,X), all:107(Y)
all:19(X) :- all:108(X)
all:106(X) :- all:19(X)
all:107(X) :- all:106(X)
all:112(X) :- all:106(X)
all:19(X) :- obo2:BFO_0000050(X,Y), all:106(Y)
all:19(X) :- obo2:BFO_0000051(Y,X), all:106(Y)
all:107(X) :- all:108(X)
all:108(X) :- all:109(X)
all:110(X) :- all:107(X)
all:110(X) :- all:109(X)
all:112(X) :- all:111(X)
all:106(X) :- obo2:TAO_0000284(X)
all:31(X) :- obo2:BFO_0000051(X,Y), all:113(Y)
all:115(X) :- obo2:BFO_0000050(Y,X), all:114(Y)
all:31(X) :- all:115(X)
all:113(X) :- all:31(X)
all:114(X) :- all:115(X)
all:114(X) :- all:113(X)
all:113(X) :- def:109(X)
all:20(X) :- obo2:BFO_0000051(X,Y), all:116(Y)
all:118(X) :- obo2:BFO_0000050(Y,X), all:117(Y)
all:20(X) :- all:118(X)
all:116(X) :- all:20(X)
all:117(X) :- all:118(X)
all:117(X) :- all:116(X)
all:116(X) :- def:83(X)
all:30(X) :- obo2:BFO_0000051(X,Y), all:119(Y)
all:121(X) :- obo2:BFO_0000050(Y,X), all:120(Y)
all:30(X) :- all:121(X)
all:119(X) :- all:30(X)
all:120(X) :- all:121(X)
all:120(X) :- all:119(X)
all:119(X) :- def:105(X)
all:27(X) :- obo2:BFO_0000051(X,Y), all:122(Y)
all:124(X) :- obo2:BFO_0000050(Y,X), all:123(Y)
all:27(X) :- all:124(X)
all:122(X) :- all:27(X)
all:123(X) :- all:124(X)
all:123(X) :- all:122(X)
all:122(X) :- def:101(X)
all:68(X) :- obo2:BFO_0000051(X,Y), all:125(Y)
all:127(X) :- obo2:BFO_0000050(Y,X), all:126(Y)
all:68(X) :- all:127(X)
all:125(X) :- all:68(X)
all:126(X) :- all:127(X)
all:126(X) :- all:125(X)
all:125(X) :- def:145(X)
all:29(X) :- obo2:BFO_0000051(X,Y), all:128(Y)
all:130(X) :- obo2:BFO_0000050(Y,X), all:129(Y)
all:29(X) :- all:130(X)
all:128(X) :- all:29(X)
all:129(X) :- all:130(X)
all:129(X) :- all:128(X)
all:128(X) :- def:103(X)
all:65(X) :- obo2:BFO_0000051(X,Y), all:131(Y)
all:133(X) :- obo2:BFO_0000050(Y,X), all:132(Y)
all:65(X) :- all:133(X)
all:131(X) :- all:65(X)
all:132(X) :- all:133(X)
all:132(X) :- all:131(X)
all:131(X) :- def:141(X)
all:67(X) :- obo2:BFO_0000051(X,Y), all:134(Y)
all:136(X) :- obo2:BFO_0000050(Y,X), all:135(Y)
all:67(X) :- all:136(X)
all:134(X) :- all:67(X)
all:135(X) :- all:136(X)
all:135(X) :- all:134(X)
all:134(X) :- def:143(X)
all:138(X) :- all:45(X)
all:137(Y) :- all:45(X), obo2:RO_0002202(X,Y)
all:139(Y) :- all:138(X), obo2:RO_0002202(X,Y)
all:137(X) :- all:139(X)
all:45(X) :- all:137(X)
all:138(X) :- all:139(X)
obo2:BFO_0000004(X) :- all:137(X)
all:58(X) :- all:145(X)
all:143(X) :- obo2:BFO_0000050(X,Y), all:144(Y)
all:145(X) :- obo2:BFO_0000050(X,Y), all:146(Y)
all:142(X) :- obo2:BFO_0000051(Y,X), all:141(Y)
all:58(X) :- all:142(X)
all:140(X) :- all:58(X)
all:141(X) :- all:140(X)
all:146(X) :- all:140(X)
all:58(X) :- obo2:BFO_0000050(X,Y), all:140(Y)
all:58(X) :- obo2:BFO_0000051(Y,X), all:140(Y)
all:141(X) :- all:142(X)
all:142(X) :- all:143(X)
all:144(X) :- all:141(X)
all:144(X) :- all:143(X)
all:146(X) :- all:145(X)
all:140(X) :- obo2:TAO_0001665(X)
all:56(X) :- all:152(X)
all:150(X) :- obo2:BFO_0000050(X,Y), all:151(Y)
all:152(X) :- obo2:BFO_0000050(X,Y), all:153(Y)
all:149(X) :- obo2:BFO_0000051(Y,X), all:148(Y)
all:56(X) :- all:149(X)
all:147(X) :- all:56(X)
all:148(X) :- all:147(X)
all:153(X) :- all:147(X)
all:56(X) :- obo2:BFO_0000050(X,Y), all:147(Y)
all:56(X) :- obo2:BFO_0000051(Y,X), all:147(Y)
all:148(X) :- all:149(X)
all:149(X) :- all:150(X)
all:151(X) :- all:148(X)
all:151(X) :- all:150(X)
all:153(X) :- all:152(X)
all:147(X) :- obo2:TAO_0001668(X)
all:13(X) :- all:159(X)
all:157(X) :- obo2:BFO_0000050(X,Y), all:158(Y)
all:159(X) :- obo2:BFO_0000050(X,Y), all:160(Y)
all:156(X) :- obo2:BFO_0000051(Y,X), all:155(Y)
all:13(X) :- all:156(X)
all:154(X) :- all:13(X)
all:155(X) :- all:154(X)
all:160(X) :- all:154(X)
all:13(X) :- obo2:BFO_0000050(X,Y), all:154(Y)
all:13(X) :- obo2:BFO_0000051(Y,X), all:154(Y)
all:155(X) :- all:156(X)
all:156(X) :- all:157(X)
all:158(X) :- all:155(X)
all:158(X) :- all:157(X)
all:160(X) :- all:159(X)
all:154(X) :- obo2:TAO_0000250(X)
all:21(X) :- obo2:BFO_0000051(X,Y), all:161(Y)
all:163(X) :- obo2:BFO_0000050(Y,X), all:162(Y)
all:21(X) :- all:163(X)
all:161(X) :- all:21(X)
all:162(X) :- all:163(X)
all:162(X) :- all:161(X)
all:161(X) :- def:85(X)
all:35(X) :- all:169(X)
all:167(X) :- obo2:BFO_0000050(X,Y), all:168(Y)
all:169(X) :- obo2:BFO_0000050(X,Y), all:170(Y)
all:166(X) :- obo2:BFO_0000051(Y,X), all:165(Y)
all:35(X) :- all:166(X)
all:164(X) :- all:35(X)
all:165(X) :- all:164(X)
all:170(X) :- all:164(X)
all:35(X) :- obo2:BFO_0000050(X,Y), all:164(Y)
all:35(X) :- obo2:BFO_0000051(Y,X), all:164(Y)
all:165(X) :- all:166(X)
all:166(X) :- all:167(X)
all:168(X) :- all:165(X)
all:168(X) :- all:167(X)
all:170(X) :- all:169(X)
all:164(X) :- obo2:TAO_0001189(X)
all:15(X) :- all:176(X)
all:174(X) :- obo2:BFO_0000050(X,Y), all:175(Y)
all:176(X) :- obo2:BFO_0000050(X,Y), all:177(Y)
all:173(X) :- obo2:BFO_0000051(Y,X), all:172(Y)
all:15(X) :- all:173(X)
all:171(X) :- all:15(X)
all:172(X) :- all:171(X)
all:177(X) :- all:171(X)
all:15(X) :- obo2:BFO_0000050(X,Y), all:171(Y)
all:15(X) :- obo2:BFO_0000051(Y,X), all:171(Y)
all:172(X) :- all:173(X)
all:173(X) :- all:174(X)
all:175(X) :- all:172(X)
all:175(X) :- all:174(X)
all:177(X) :- all:176(X)
all:171(X) :- obo2:TAO_0000691(X)
all:22(X) :- obo2:BFO_0000051(X,Y), all:178(Y)
all:180(X) :- obo2:BFO_0000050(Y,X), all:179(Y)
all:22(X) :- all:180(X)
all:178(X) :- all:22(X)
all:179(X) :- all:180(X)
all:179(X) :- all:178(X)
all:178(X) :- def:89(X)
all:43(X) :- obo2:BFO_0000051(X,Y), all:181(Y)
all:183(X) :- obo2:BFO_0000050(Y,X), all:182(Y)
all:43(X) :- all:183(X)
all:181(X) :- all:43(X)
all:182(X) :- all:183(X)
all:182(X) :- all:181(X)
all:181(X) :- def:119(X)
all:6(X) :- all:189(X)
all:187(X) :- obo2:BFO_0000050(X,Y), all:188(Y)
all:189(X) :- obo2:BFO_0000050(X,Y), all:190(Y)
all:186(X) :- obo2:BFO_0000051(Y,X), all:185(Y)
all:6(X) :- all:186(X)
all:184(X) :- all:6(X)
all:185(X) :- all:184(X)
all:190(X) :- all:184(X)
all:6(X) :- obo2:BFO_0000050(X,Y), all:184(Y)
all:6(X) :- obo2:BFO_0000051(Y,X), all:184(Y)
all:185(X) :- all:186(X)
all:186(X) :- all:187(X)
all:188(X) :- all:185(X)
all:188(X) :- all:187(X)
all:190(X) :- all:189(X)
all:184(X) :- obo2:TAO_0001192(X)
all:24(X) :- obo2:BFO_0000051(X,Y), all:191(Y)
all:193(X) :- obo2:BFO_0000050(Y,X), all:192(Y)
all:24(X) :- all:193(X)
all:191(X) :- all:24(X)
all:192(X) :- all:193(X)
all:192(X) :- all:191(X)
all:191(X) :- def:95(X)
all:40(X) :- obo2:BFO_0000051(X,Y), all:194(Y)
all:196(X) :- obo2:BFO_0000050(Y,X), all:195(Y)
all:40(X) :- all:196(X)
all:194(X) :- all:40(X)
all:195(X) :- all:196(X)
all:195(X) :- all:194(X)
all:194(X) :- def:115(X)
all:57(X) :- all:202(X)
all:200(X) :- obo2:BFO_0000050(X,Y), all:201(Y)
all:202(X) :- obo2:BFO_0000050(X,Y), all:203(Y)
all:199(X) :- obo2:BFO_0000051(Y,X), all:198(Y)
all:57(X) :- all:199(X)
all:197(X) :- all:57(X)
all:198(X) :- all:197(X)
all:203(X) :- all:197(X)
all:57(X) :- obo2:BFO_0000050(X,Y), all:197(Y)
all:57(X) :- obo2:BFO_0000051(Y,X), all:197(Y)
all:198(X) :- all:199(X)
all:199(X) :- all:200(X)
all:201(X) :- all:198(X)
all:201(X) :- all:200(X)
all:203(X) :- all:202(X)
all:197(X) :- obo2:BSPO_0000672(X)
all:8(X) :- all:209(X)
all:207(X) :- obo2:BFO_0000050(X,Y), all:208(Y)
all:209(X) :- obo2:BFO_0000050(X,Y), all:210(Y)
all:206(X) :- obo2:BFO_0000051(Y,X), all:205(Y)
all:8(X) :- all:206(X)
all:204(X) :- all:8(X)
all:205(X) :- all:204(X)
all:210(X) :- all:204(X)
all:8(X) :- obo2:BFO_0000050(X,Y), all:204(Y)
all:8(X) :- obo2:BFO_0000051(Y,X), all:204(Y)
all:205(X) :- all:206(X)
all:206(X) :- all:207(X)
all:208(X) :- all:205(X)
all:208(X) :- all:207(X)
all:210(X) :- all:209(X)
all:204(X) :- obo2:TAO_0001191(X)
all:23(X) :- obo2:BFO_0000051(X,Y), all:211(Y)
all:213(X) :- obo2:BFO_0000050(Y,X), all:212(Y)
all:23(X) :- all:213(X)
all:211(X) :- all:23(X)
all:212(X) :- all:213(X)
all:212(X) :- all:211(X)
all:211(X) :- def:93(X)
all:41(X) :- obo2:BFO_0000051(X,Y), all:214(Y)
all:216(X) :- obo2:BFO_0000050(Y,X), all:215(Y)
all:41(X) :- all:216(X)
all:214(X) :- all:41(X)
all:215(X) :- all:216(X)
all:215(X) :- all:214(X)
all:214(X) :- def:117(X)
all:38(X) :- obo2:BFO_0000051(X,Y), all:217(Y)
all:219(X) :- obo2:BFO_0000050(Y,X), all:218(Y)
all:38(X) :- all:219(X)
all:217(X) :- all:38(X)
all:218(X) :- all:219(X)
all:218(X) :- all:217(X)
all:217(X) :- def:111(X)
all:39(X) :- obo2:BFO_0000051(X,Y), all:220(Y)
all:222(X) :- obo2:BFO_0000050(Y,X), all:221(Y)
all:39(X) :- all:222(X)
all:220(X) :- all:39(X)
all:221(X) :- all:222(X)
all:221(X) :- all:220(X)
all:220(X) :- def:113(X)
all:66(X) :- all:228(X)
all:226(X) :- obo2:BFO_0000050(X,Y), all:227(Y)
all:228(X) :- obo2:BFO_0000050(X,Y), all:229(Y)
all:225(X) :- obo2:BFO_0000051(Y,X), all:224(Y)
all:66(X) :- all:225(X)
all:223(X) :- all:66(X)
all:224(X) :- all:223(X)
all:229(X) :- all:223(X)
all:66(X) :- obo2:BFO_0000050(X,Y), all:223(Y)
all:66(X) :- obo2:BFO_0000051(Y,X), all:223(Y)
all:224(X) :- all:225(X)
all:225(X) :- all:226(X)
all:227(X) :- all:224(X)
all:227(X) :- all:226(X)
all:229(X) :- all:228(X)
all:223(X) :- obo2:TAO_0001749(X)
all:42(X) :- all:235(X)
all:233(X) :- obo2:BFO_0000050(X,Y), all:234(Y)
all:235(X) :- obo2:BFO_0000050(X,Y), all:236(Y)
all:232(X) :- obo2:BFO_0000051(Y,X), all:231(Y)
all:42(X) :- all:232(X)
all:230(X) :- all:42(X)
all:231(X) :- all:230(X)
all:236(X) :- all:230(X)
all:42(X) :- obo2:BFO_0000050(X,Y), all:230(Y)
all:42(X) :- obo2:BFO_0000051(Y,X), all:230(Y)
all:231(X) :- all:232(X)
all:232(X) :- all:233(X)
all:234(X) :- all:231(X)
all:234(X) :- all:233(X)
all:236(X) :- all:235(X)
all:230(X) :- obo2:TAO_0001633(X)
all:28(X) :- all:242(X)
all:240(X) :- obo2:BFO_0000050(X,Y), all:241(Y)
all:242(X) :- obo2:BFO_0000050(X,Y), all:243(Y)
all:239(X) :- obo2:BFO_0000051(Y,X), all:238(Y)
all:28(X) :- all:239(X)
all:237(X) :- all:28(X)
all:238(X) :- all:237(X)
all:243(X) :- all:237(X)
all:28(X) :- obo2:BFO_0000050(X,Y), all:237(Y)
all:28(X) :- obo2:BFO_0000051(Y,X), all:237(Y)
all:238(X) :- all:239(X)
all:239(X) :- all:240(X)
all:241(X) :- all:238(X)
all:241(X) :- all:240(X)
all:243(X) :- all:242(X)
all:237(X) :- obo2:TAO_0000422(X)
all:37(X) :- all:249(X)
all:247(X) :- obo2:BFO_0000050(X,Y), all:248(Y)
all:249(X) :- obo2:BFO_0000050(X,Y), all:250(Y)
all:246(X) :- obo2:BFO_0000051(Y,X), all:245(Y)
all:37(X) :- all:246(X)
all:244(X) :- all:37(X)
all:245(X) :- all:244(X)
all:250(X) :- all:244(X)
all:37(X) :- obo2:BFO_0000050(X,Y), all:244(Y)
all:37(X) :- obo2:BFO_0000051(Y,X), all:244(Y)
all:245(X) :- all:246(X)
all:246(X) :- all:247(X)
all:248(X) :- all:245(X)
all:248(X) :- all:247(X)
all:250(X) :- all:249(X)
all:244(X) :- obo2:TAO_0001114(X)
all:46(X) :- all:256(X)
all:254(X) :- obo2:BFO_0000050(X,Y), all:255(Y)
all:256(X) :- obo2:BFO_0000050(X,Y), all:257(Y)
all:253(X) :- obo2:BFO_0000051(Y,X), all:252(Y)
all:46(X) :- all:253(X)
all:251(X) :- all:46(X)
all:252(X) :- all:251(X)
all:257(X) :- all:251(X)
all:46(X) :- obo2:BFO_0000050(X,Y), all:251(Y)
all:46(X) :- obo2:BFO_0000051(Y,X), all:251(Y)
all:252(X) :- all:253(X)
all:253(X) :- all:254(X)
all:255(X) :- all:252(X)
all:255(X) :- all:254(X)
all:257(X) :- all:256(X)
all:251(X) :- obo2:TAO_0001834(X)
all:0(X) :- obo2:BFO_0000051(X,Y), all:258(Y)
all:260(X) :- obo2:BFO_0000050(Y,X), all:259(Y)
all:0(X) :- all:260(X)
all:258(X) :- all:0(X)
all:259(X) :- all:260(X)
all:259(X) :- all:258(X)
all:258(X) :- def:55(X)
all:26(X) :- obo2:BFO_0000051(X,Y), all:261(Y)
all:263(X) :- obo2:BFO_0000050(Y,X), all:262(Y)
all:26(X) :- all:263(X)
all:261(X) :- all:26(X)
all:262(X) :- all:263(X)
all:262(X) :- all:261(X)
all:261(X) :- def:99(X)
all:11(X) :- all:265(X)
all:11(X) :- obo2:RO_0002202(X,Y), all:264(Y)
all:265(X) :- obo2:RO_0002202(X,Y), all:266(Y)
all:266(X) :- all:264(X)
all:264(X) :- all:11(X)
all:266(X) :- all:265(X)
all:264(X) :- owl:Thing(X)
all:25(X) :- obo2:BFO_0000051(X,Y), all:267(Y)
all:269(X) :- obo2:BFO_0000050(Y,X), all:268(Y)
all:25(X) :- all:269(X)
all:267(X) :- all:25(X)
all:268(X) :- all:269(X)
all:268(X) :- all:267(X)
all:267(X) :- def:97(X)
all:2(X) :- obo2:BFO_0000051(X,Y), all:270(Y)
all:272(X) :- obo2:BFO_0000050(Y,X), all:271(Y)
all:2(X) :- all:272(X)
all:270(X) :- all:2(X)
all:271(X) :- all:272(X)
all:271(X) :- all:270(X)
all:270(X) :- def:59(X)
all:1(X) :- obo2:BFO_0000051(X,Y), all:273(Y)
all:275(X) :- obo2:BFO_0000050(Y,X), all:274(Y)
all:1(X) :- all:275(X)
all:273(X) :- all:1(X)
all:274(X) :- all:275(X)
all:274(X) :- all:273(X)
all:273(X) :- def:57(X)
all:3(X) :- obo2:BFO_0000051(X,Y), all:276(Y)
all:278(X) :- obo2:BFO_0000050(Y,X), all:277(Y)
all:3(X) :- all:278(X)
all:276(X) :- all:3(X)
all:277(X) :- all:278(X)
all:277(X) :- all:276(X)
all:276(X) :- def:61(X)
all:55(X) :- obo2:BFO_0000051(X,Y), all:279(Y)
all:281(X) :- obo2:BFO_0000050(Y,X), all:280(Y)
all:55(X) :- all:281(X)
all:279(X) :- all:55(X)
all:280(X) :- all:281(X)
all:280(X) :- all:279(X)
all:279(X) :- def:127(X)
all:60(X) :- obo2:BFO_0000051(X,Y), all:282(Y)
all:284(X) :- obo2:BFO_0000050(Y,X), all:283(Y)
all:60(X) :- all:284(X)
all:282(X) :- all:60(X)
all:283(X) :- all:284(X)
all:283(X) :- all:282(X)
all:282(X) :- def:129(X)
all:52(X) :- obo2:BFO_0000051(X,Y), all:285(Y)
all:287(X) :- obo2:BFO_0000050(Y,X), all:286(Y)
all:52(X) :- all:287(X)
all:285(X) :- all:52(X)
all:286(X) :- all:287(X)
all:286(X) :- all:285(X)
all:285(X) :- def:123(X)
all:36(X) :- all:293(X)
all:291(X) :- obo2:BFO_0000050(X,Y), all:292(Y)
all:293(X) :- obo2:BFO_0000050(X,Y), all:294(Y)
all:290(X) :- obo2:BFO_0000051(Y,X), all:289(Y)
all:36(X) :- all:290(X)
all:288(X) :- all:36(X)
all:289(X) :- all:288(X)
all:294(X) :- all:288(X)
all:36(X) :- obo2:BFO_0000050(X,Y), all:288(Y)
all:36(X) :- obo2:BFO_0000051(Y,X), all:288(Y)
all:289(X) :- all:290(X)
all:290(X) :- all:291(X)
all:292(X) :- all:289(X)
all:292(X) :- all:291(X)
all:294(X) :- all:293(X)
all:288(X) :- obo2:TAO_0000308(X)
all:54(X) :- obo2:BFO_0000051(X,Y), all:295(Y)
all:297(X) :- obo2:BFO_0000050(Y,X), all:296(Y)
all:54(X) :- all:297(X)
all:295(X) :- all:54(X)
all:296(X) :- all:297(X)
all:296(X) :- all:295(X)
all:295(X) :- def:125(X)
all:48(X) :- obo2:BFO_0000051(X,Y), all:298(Y)
all:300(X) :- obo2:BFO_0000050(Y,X), all:299(Y)
all:48(X) :- all:300(X)
all:298(X) :- all:48(X)
all:299(X) :- all:300(X)
all:299(X) :- all:298(X)
all:298(X) :- def:121(X)
all:34(X) :- all:306(X)
all:304(X) :- obo2:BFO_0000050(X,Y), all:305(Y)
all:306(X) :- obo2:BFO_0000050(X,Y), all:307(Y)
all:303(X) :- obo2:BFO_0000051(Y,X), all:302(Y)
all:34(X) :- all:303(X)
all:301(X) :- all:34(X)
all:302(X) :- all:301(X)
all:307(X) :- all:301(X)
all:34(X) :- obo2:BFO_0000050(X,Y), all:301(Y)
all:34(X) :- obo2:BFO_0000051(Y,X), all:301(Y)
all:302(X) :- all:303(X)
all:303(X) :- all:304(X)
all:305(X) :- all:302(X)
all:305(X) :- all:304(X)
all:307(X) :- all:306(X)
all:301(X) :- obo2:TAO_0000158(X)
all:47(X) :- all:313(X)
all:311(X) :- obo2:BFO_0000050(X,Y), all:312(Y)
all:313(X) :- obo2:BFO_0000050(X,Y), all:314(Y)
all:310(X) :- obo2:BFO_0000051(Y,X), all:309(Y)
all:47(X) :- all:310(X)
all:308(X) :- all:47(X)
all:309(X) :- all:308(X)
all:314(X) :- all:308(X)
all:47(X) :- obo2:BFO_0000050(X,Y), all:308(Y)
all:47(X) :- obo2:BFO_0000051(Y,X), all:308(Y)
all:309(X) :- all:310(X)
all:310(X) :- all:311(X)
all:312(X) :- all:309(X)
all:312(X) :- all:311(X)
all:314(X) :- all:313(X)
all:308(X) :- obo2:TAO_0000277(X)
all:53(X) :- all:320(X)
all:318(X) :- obo2:BFO_0000050(X,Y), all:319(Y)
all:320(X) :- obo2:BFO_0000050(X,Y), all:321(Y)
all:317(X) :- obo2:BFO_0000051(Y,X), all:316(Y)
all:53(X) :- all:317(X)
all:315(X) :- all:53(X)
all:316(X) :- all:315(X)
all:321(X) :- all:315(X)
all:53(X) :- obo2:BFO_0000050(X,Y), all:315(Y)
all:53(X) :- obo2:BFO_0000051(Y,X), all:315(Y)
all:316(X) :- all:317(X)
all:317(X) :- all:318(X)
all:319(X) :- all:316(X)
all:319(X) :- all:318(X)
all:321(X) :- all:320(X)
all:315(X) :- obo2:TAO_0000438(X)
all:49(X) :- all:327(X)
all:325(X) :- obo2:BFO_0000050(X,Y), all:326(Y)
all:327(X) :- obo2:BFO_0000050(X,Y), all:328(Y)
all:324(X) :- obo2:BFO_0000051(Y,X), all:323(Y)
all:49(X) :- all:324(X)
all:322(X) :- all:49(X)
all:323(X) :- all:322(X)
all:328(X) :- all:322(X)
all:49(X) :- obo2:BFO_0000050(X,Y), all:322(Y)
all:49(X) :- obo2:BFO_0000051(Y,X), all:322(Y)
all:323(X) :- all:324(X)
all:324(X) :- all:325(X)
all:326(X) :- all:323(X)
all:326(X) :- all:325(X)
all:328(X) :- all:327(X)
all:322(X) :- obo2:TAO_0000514(X)
all:59(X) :- all:334(X)
all:332(X) :- obo2:BFO_0000050(X,Y), all:333(Y)
all:334(X) :- obo2:BFO_0000050(X,Y), all:335(Y)
all:331(X) :- obo2:BFO_0000051(Y,X), all:330(Y)
all:59(X) :- all:331(X)
all:329(X) :- all:59(X)
all:330(X) :- all:329(X)
all:335(X) :- all:329(X)
all:59(X) :- obo2:BFO_0000050(X,Y), all:329(Y)
all:59(X) :- obo2:BFO_0000051(Y,X), all:329(Y)
all:330(X) :- all:331(X)
all:331(X) :- all:332(X)
all:333(X) :- all:330(X)
all:333(X) :- all:332(X)
all:335(X) :- all:334(X)
all:329(X) :- obo2:TAO_0001888(X)
all:4(X) :- obo2:BFO_0000051(X,Y), all:336(Y)
all:338(X) :- obo2:BFO_0000050(Y,X), all:337(Y)
all:4(X) :- all:338(X)
all:336(X) :- all:4(X)
all:337(X) :- all:338(X)
all:337(X) :- all:336(X)
all:336(X) :- def:63(X)
all:7(X) :- obo2:BFO_0000051(X,Y), all:339(Y)
all:341(X) :- obo2:BFO_0000050(Y,X), all:340(Y)
all:7(X) :- all:341(X)
all:339(X) :- all:7(X)
all:340(X) :- all:341(X)
all:340(X) :- all:339(X)
all:339(X) :- def:69(X)
all:32(X) :- all:347(X)
all:345(X) :- obo2:BFO_0000050(X,Y), all:346(Y)
all:347(X) :- obo2:BFO_0000050(X,Y), all:348(Y)
all:344(X) :- obo2:BFO_0000051(Y,X), all:343(Y)
all:32(X) :- all:344(X)
all:342(X) :- all:32(X)
all:343(X) :- all:342(X)
all:348(X) :- all:342(X)
all:32(X) :- obo2:BFO_0000050(X,Y), all:342(Y)
all:32(X) :- obo2:BFO_0000051(Y,X), all:342(Y)
all:343(X) :- all:344(X)
all:344(X) :- all:345(X)
all:346(X) :- all:343(X)
all:346(X) :- all:345(X)
all:348(X) :- all:347(X)
all:342(X) :- obo2:TAO_0001561(X)
all:5(X) :- obo2:BFO_0000051(X,Y), all:349(Y)
all:351(X) :- obo2:BFO_0000050(Y,X), all:350(Y)
all:5(X) :- all:351(X)
all:349(X) :- all:5(X)
all:350(X) :- all:351(X)
all:350(X) :- all:349(X)
all:349(X) :- def:67(X)
all:33(X) :- all:357(X)
all:355(X) :- obo2:BFO_0000050(X,Y), all:356(Y)
all:357(X) :- obo2:BFO_0000050(X,Y), all:358(Y)
all:354(X) :- obo2:BFO_0000051(Y,X), all:353(Y)
all:33(X) :- all:354(X)
all:352(X) :- all:33(X)
all:353(X) :- all:352(X)
all:358(X) :- all:352(X)
all:33(X) :- obo2:BFO_0000050(X,Y), all:352(Y)
all:33(X) :- obo2:BFO_0000051(Y,X), all:352(Y)
all:353(X) :- all:354(X)
all:354(X) :- all:355(X)
all:356(X) :- all:353(X)
all:356(X) :- all:355(X)
all:358(X) :- all:357(X)
all:352(X) :- obo2:TAO_0001560(X)
all:10(X) :- obo2:BFO_0000051(X,Y), all:359(Y)
all:361(X) :- obo2:BFO_0000050(Y,X), all:360(Y)
all:10(X) :- all:361(X)
all:359(X) :- all:10(X)
all:360(X) :- all:361(X)
all:360(X) :- all:359(X)
all:359(X) :- def:73(X)
all:63(X) :- obo2:BFO_0000051(X,Y), all:362(Y)
all:364(X) :- obo2:BFO_0000050(Y,X), all:363(Y)
all:63(X) :- all:364(X)
all:362(X) :- all:63(X)
all:363(X) :- all:364(X)
all:363(X) :- all:362(X)
all:362(X) :- def:137(X)
all:9(X) :- obo2:BFO_0000051(X,Y), all:365(Y)
all:367(X) :- obo2:BFO_0000050(Y,X), all:366(Y)
all:9(X) :- all:367(X)
all:365(X) :- all:9(X)
all:366(X) :- all:367(X)
all:366(X) :- all:365(X)
all:365(X) :- def:71(X)
all:64(X) :- obo2:BFO_0000051(X,Y), all:368(Y)
all:370(X) :- obo2:BFO_0000050(Y,X), all:369(Y)
all:64(X) :- all:370(X)
all:368(X) :- all:64(X)
all:369(X) :- all:370(X)
all:369(X) :- all:368(X)
all:368(X) :- def:139(X)
all:61(X) :- obo2:BFO_0000051(X,Y), all:371(Y)
all:373(X) :- obo2:BFO_0000050(Y,X), all:372(Y)
all:61(X) :- all:373(X)
all:371(X) :- all:61(X)
all:372(X) :- all:373(X)
all:372(X) :- all:371(X)
all:371(X) :- def:133(X)
all:62(X) :- obo2:BFO_0000051(X,Y), all:374(Y)
all:376(X) :- obo2:BFO_0000050(Y,X), all:375(Y)
all:62(X) :- all:376(X)
all:374(X) :- all:62(X)
all:375(X) :- all:376(X)
all:375(X) :- all:374(X)
all:374(X) :- def:135(X)
all:18(X) :- all:382(X)
all:380(X) :- obo2:BFO_0000050(X,Y), all:381(Y)
all:382(X) :- obo2:BFO_0000050(X,Y), all:383(Y)
all:379(X) :- obo2:BFO_0000051(Y,X), all:378(Y)
all:18(X) :- all:379(X)
all:377(X) :- all:18(X)
all:378(X) :- all:377(X)
all:383(X) :- all:377(X)
all:18(X) :- obo2:BFO_0000050(X,Y), all:377(Y)
all:18(X) :- obo2:BFO_0000051(Y,X), all:377(Y)
all:378(X) :- all:379(X)
all:379(X) :- all:380(X)
all:381(X) :- all:378(X)
all:381(X) :- all:380(X)
all:383(X) :- all:382(X)
all:377(X) :- def:80(X)
%Disjunctive dependencies
