%Deterministic dependencies
obo:BFO_0000051(X,Y) :- obo:RO_0002180(X,Y)
obo:BFO_0000053(Y,X) :- obo:BFO_0000052(X,Y)
obo:BFO_0000052(Y,X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000051(Y,X) :- obo:BFO_0000050(X,Y)
obo:BFO_0000050(Y,X) :- obo:BFO_0000051(X,Y)
obo:BFO_0000004(X) :- obo:ENVO_0002036(X)
obo:CARO_0000006(X) :- obo:CARO_0000003(X)
Y1 == Y2 :- obo:BFO_0000052(X,Y1), obo:BFO_0000052(X,Y2)
obo:BFO_0000004(Y) :- obo:RO_0002150(X,Y)
obo:GO_0016020(X) :- obo:GO_0042734(X)
obo:CARO_0000014(X) :- obo:GO_0045202(X)
obo:BFO_0000003(Y) :- obo:BFO_0000056(X,Y)
obo:BFO_0000004(X) :- obo:BFO_0000040(X)
obo:GO_0043005(X) :- obo:GO_0030424(X)
obo:BFO_0000002(X) :- obo:BFO_0000004(X)
all:0(X) :- owl:Thing(X)
obo:CARO_0000003(X) :- obo:CARO_0001000(X)
obo:GO_0016020(X) :- obo:GO_0045211(X)
obo:GO_0044464(X) :- obo:GO_0042995(X)
obo:CARO_0000014(X) :- obo:GO_0044456(X)
obo:GO_0042995(X) :- obo:GO_0043005(X)
obo:CARO_0000014(X) :- obo:GO_0044464(X)
obo:GO_0044464(X) :- obo:GO_0016020(X)
obo:GO_0043005(X) :- obo:GO_0030425(X)
obo3:PATO_0000462(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- obo3:PATO_0000462(X)
obo2:TAO_0000356(X) :- all:1(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000356(Ex0) :- obo2:TAO_0000356(X)
obo:CARO_0000003(X) :- obo:CARO_0000014(X)
obo:BFO_0000001(X) :- obo:BFO_0000003(X)
uuid:db5-38b0-47b7-bc1d-3c9f2e501bbb-4(X) :- all:2(X)
def:1(X) :- obo:TAO_0000356(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:2(Ex0) :- uuid:db5-38b0-47b7-bc1d-3c9f2e501bbb-4(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:2(X)
obo:TAO_0000356(X) :- def:2(X)
obo:BFO_0000004(X) :- all:3(X)
obo:CL_0000000(X) :- obo:CL_0000540(X)
obo:BFO_0000001(X) :- obo:BFO_0000002(X)
obo:BFO_0000004(X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000004(X) :- obo:BFO_0000056(X,Y)
obo:CARO_0001000(X) :- obo:CARO_0001001(X)
obo:CARO_0000003(X) :- obo:CARO_0010000(X)
obo:GO_0044456(X) :- obo:GO_0045211(X)
obo:BFO_0000004(X) :- obo:RO_0002150(X,Y)
obo:BFO_0000004(Y) :- obo:BFO_0000052(X,Y)
obo:CARO_0000003(X) :- obo:CL_0000000(X)
uuid:db5-38b0-47b7-bc1d-3c9f2e501bbb-4(Y) :- def:0(X), obo:IAO_0000219(X,Y)
obo:BFO_0000040(X) :- obo:CARO_0000006(X)
obo:BFO_0000004(X) :- obo3:PATO_0000462(X)
obo:BFO_0000003(X) :- obo:BFO_0000007(X)
obo:GO_0044456(X) :- obo:GO_0042734(X)
all:5(X) :- all:0(X)
all:4(Y) :- all:0(X), obo:RO_0002202(X,Y)
all:6(Y) :- all:5(X), obo:RO_0002202(X,Y)
all:4(X) :- all:6(X)
all:0(X) :- all:4(X)
all:5(X) :- all:6(X)
obo:BFO_0000004(X) :- all:4(X)
all:1(X) :- all:12(X)
all:10(X) :- obo:BFO_0000050(X,Y), all:11(Y)
all:12(X) :- obo:BFO_0000050(X,Y), all:13(Y)
all:9(X) :- obo:BFO_0000051(Y,X), all:8(Y)
all:1(X) :- all:9(X)
all:7(X) :- all:1(X)
all:8(X) :- all:7(X)
all:13(X) :- all:7(X)
all:1(X) :- obo:BFO_0000050(X,Y), all:7(Y)
all:1(X) :- obo:BFO_0000051(Y,X), all:7(Y)
all:8(X) :- all:9(X)
all:9(X) :- all:10(X)
all:11(X) :- all:8(X)
all:11(X) :- all:10(X)
all:13(X) :- all:12(X)
all:7(X) :- obo:TAO_0000356(X)
all:3(X) :- all:15(X)
all:3(X) :- obo:RO_0002202(X,Y), all:14(Y)
all:15(X) :- obo:RO_0002202(X,Y), all:16(Y)
all:16(X) :- all:14(X)
all:14(X) :- all:3(X)
all:16(X) :- all:15(X)
all:14(X) :- owl:Thing(X)
all:2(X) :- obo:BFO_0000051(X,Y), all:17(Y)
all:19(X) :- obo:BFO_0000050(Y,X), all:18(Y)
all:2(X) :- all:19(X)
all:17(X) :- all:2(X)
all:18(X) :- all:19(X)
all:18(X) :- all:17(X)
all:17(X) :- def:1(X)
%Disjunctive dependencies
