%Deterministic dependencies
obo2:BFO_0000051(X,Y) :- obo2:RO_0002180(X,Y)
obo2:BFO_0000053(Y,X) :- obo2:BFO_0000052(X,Y)
obo2:BFO_0000052(Y,X) :- obo2:BFO_0000053(X,Y)
obo2:BFO_0000051(Y,X) :- obo2:BFO_0000050(X,Y)
obo2:BFO_0000050(Y,X) :- obo2:BFO_0000051(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-574(Y) :- def:89(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-545(X) :- all:0(X)
def:90(X) :- obo2:TAO_0001625(X), obo2:BFO_0000053(X,Y), obo2:PATO_0001572(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:91(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-545(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001572(Ex0) :- def:91(X)
obo2:TAO_0001625(X) :- def:91(X)
obo2:BFO_0000004(X) :- obo:TAO_0000066(X)
obo2:BFO_0000004(X) :- obo:TAO_0000672(X)
obo2:BFO_0000004(X) :- obo:PATO_0001505(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-540(X) :- all:1(X)
def:92(X) :- obo2:TAO_0001625(X), obo2:BFO_0000053(X,Y), obo2:PATO_0002021(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:93(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-540(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002021(Ex0) :- def:93(X)
obo2:TAO_0001625(X) :- def:93(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-545(Y) :- def:88(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- all:2(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-529(X) :- all:3(X)
def:94(X) :- obo2:TAO_0001586(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000052(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:95(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-529(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000052(Ex0) :- def:95(X)
obo2:TAO_0001586(X) :- def:95(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-247(X) :- all:4(X)
def:96(X) :- obo2:TAO_0001336(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y), obo2:OBO_REL_has_quality(X,Y1), obo2:PATO_0001572(Y1)
!Ex0 obo2:BFO_0000051(X,Ex0),def:97(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-247(X)
!Ex0 obo2:OBO_REL_has_quality(X,Ex0),obo2:PATO_0001572(Ex0) :- def:97(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:97(X)
obo2:TAO_0001336(X) :- def:97(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-88(Y) :- def:87(X), obo2:IAO_0000219(X,Y)
obo2:GO_0043005(X) :- obo2:GO_0030425(X)
obo:TAO_0000576(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000576(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000576(Ex0) :- obo:TAO_0000576(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-241(X) :- all:5(X)
def:98(X) :- obo2:TAO_0001790(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000141(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:99(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-241(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- def:99(X)
obo2:TAO_0001790(X) :- def:99(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-534(X) :- all:3(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:95(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-534(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-236(X) :- all:5(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:99(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-236(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-454(Y) :- def:86(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-167(X) :- all:6(X)
def:100(X) :- obo2:TAO_0002053(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:101(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-167(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:101(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001114(Ex0) :- def:101(X)
obo2:TAO_0002053(X) :- def:101(X)
obo3:TAO_0000594(X) :- all:8(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000594(Ex0) :- obo3:TAO_0000594(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-161(X) :- all:9(X)
def:102(X) :- obo2:TAO_0002053(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:103(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-161(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:103(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001114(Ex0) :- def:103(X)
obo2:TAO_0002053(X) :- def:103(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-499(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-505(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-505(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-499(X)
obo:PATO_0000117(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- obo:PATO_0000117(X)
obo2:CARO_0000003(X) :- obo2:CARO_0010000(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-485(Y) :- def:85(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-265(X) :- all:4(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:97(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-265(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-363(Y) :- def:84(X), obo2:IAO_0000219(X,Y)
obo3:PATO_0001572(X) :- all:10(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:PATO_0001572(Ex0) :- obo3:PATO_0001572(X)
obo2:GO_0043005(X) :- obo2:GO_0030424(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-241(Y) :- def:83(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0001993(X) :- all:11(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001993(Ex0) :- obo3:TAO_0001993(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-253(X) :- all:4(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:97(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-253(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-259(X) :- all:4(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:97(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-259(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-491(Y) :- def:82(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-333(Y) :- def:81(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-370(Y) :- def:80(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-216(Y) :- def:79(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-562(X) :- all:12(X)
def:104(X) :- obo2:BSPO_0000071(X), all:13(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000586(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:105(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-562(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000586(Ex0) :- def:105(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000578(Ex0) :- def:105(X)
obo2:BSPO_0000071(X) :- def:105(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-211(Y) :- def:78(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-518(Y) :- def:77(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-426(Y) :- def:76(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0001114(X) :- all:7(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001114(Ex0) :- obo3:TAO_0001114(X)
obo:PATO_0001505(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001505(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001505(Ex0) :- obo:PATO_0001505(X)
obo3:TAO_0000672(X) :- all:14(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000672(Ex0) :- obo3:TAO_0000672(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-272(Y) :- def:75(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo:TAO_0002053(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-312(X) :- all:15(X)
def:106(X) :- obo2:TAO_0000407(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000141(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:107(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-312(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- def:107(X)
obo2:TAO_0000407(X) :- def:107(X)
all:16(X) :- owl:Thing(X)
obo3:TAO_0000578(X) :- all:13(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000578(Ex0) :- obo3:TAO_0000578(X)
obo3:TAO_0000576(X) :- all:17(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000576(Ex0) :- obo3:TAO_0000576(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000040(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-81(Y) :- def:74(X), obo2:IAO_0000219(X,Y)
obo:TAO_0000672(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000672(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000672(Ex0) :- obo:TAO_0000672(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-288(Y) :- def:73(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-505(X) :- all:18(X)
def:108(X) :- obo2:TAO_0001819(X), obo2:BFO_0000053(X,Y), def:109(Y)
def:109(X) :- obo2:PATO_0001452(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0001750(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:110(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-505(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:111(Ex0) :- def:110(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0001750(Ex0) :- def:111(X)
obo2:PATO_0001452(X) :- def:111(X)
obo2:TAO_0001819(X) :- def:110(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-317(X) :- all:15(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:107(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-317(X)
obo2:BFO_0000004(X) :- obo2:RO_0002150(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-485(X) :- all:19(X)
def:112(X) :- obo2:TAO_0001834(X), all:20(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000586(Y)
def:113(X) :- obo2:BSPO_0000084(X), all:21(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:114(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-485(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000586(Ex0) :- def:114(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:115(Ex0) :- def:114(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000323(Ex0) :- def:115(X)
obo2:BSPO_0000084(X) :- def:115(X)
obo2:TAO_0001834(X) :- def:114(X)
obo3:TAO_0000734(X) :- all:22(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000734(Ex0) :- obo3:TAO_0000734(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-511(X) :- all:18(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:110(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-511(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-293(X) :- all:23(X)
def:116(X) :- obo2:TAO_0000126(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:117(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-293(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:117(X)
obo2:TAO_0000126(X) :- def:117(X)
obo2:BFO_0000004(X) :- obo:TAO_0001580(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-299(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-305(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-305(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-299(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-167(Y) :- def:72(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-229(Y) :- def:71(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-478(X) :- all:24(X)
def:118(X) :- obo2:TAO_0001834(X), all:20(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000587(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:119(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-478(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000587(Ex0) :- def:119(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:115(Ex0) :- def:119(X)
obo2:TAO_0001834(X) :- def:119(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-259(Y) :- def:70(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-107(Y) :- def:69(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-216(X) :- all:25(X)
def:120(X) :- obo2:TAO_0001622(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:121(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-216(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:121(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001114(Ex0) :- def:121(X)
obo2:TAO_0001622(X) :- def:121(X)
obo2:CARO_0000003(X) :- obo2:CARO_0000014(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-198(Y) :- def:68(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-511(Y) :- def:67(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-305(X) :- all:26(X)
def:122(X) :- obo2:TAO_0001834(X), all:27(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:123(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-305(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:123(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001787(Ex0) :- def:123(X)
obo2:TAO_0001834(X) :- def:123(X)
obo3:BSPO_0000071(X) :- all:28(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000071(Ex0) :- obo3:BSPO_0000071(X)
obo2:CARO_0000014(X) :- obo2:GO_0044464(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-594(X) :- all:29(X)
def:124(X) :- obo2:TAO_0002077(X), obo2:BFO_0000053(X,Y), obo2:PATO_0002212(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:125(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-594(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002212(Ex0) :- def:125(X)
obo2:TAO_0002077(X) :- def:125(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-288(X) :- all:23(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:117(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-288(X)
obo2:BFO_0000004(X) :- obo:PATO_0001631(X)
obo3:BSPO_0000084(X) :- all:30(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000084(Ex0) :- obo3:BSPO_0000084(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-120(X) :- all:31(X)
def:126(X) :- obo2:TAO_0000264(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:127(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-120(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:127(X)
obo2:TAO_0000264(X) :- def:127(X)
obo2:BFO_0000004(X) :- obo:PATO_0000587(X)
obo3:TAO_0000563(X) :- all:32(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000563(Ex0) :- obo3:TAO_0000563(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-135(X) :- all:31(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:127(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-135(X)
obo2:BFO_0000004(X) :- obo:PATO_0000141(X)
obo2:BFO_0000004(X) :- obo:PATO_0000586(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-376(X) :- all:33(X)
def:128(X) :- obo2:TAO_0002053(X), obo2:BFO_0000053(X,Y), def:129(Y), obo2:BSPO_0000099(X,Y1), obo2:TAO_0000066(Y1)
def:129(X) :- obo2:PATO_0001452(X), obo2:OBO_REL_towards(X,Y), def:130(Y)
def:130(X) :- obo2:TAO_0002053(X), obo2:BSPO_0000099(X,Y), obo2:TAO_0000066(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:131(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-376(X)
!Ex0 obo2:BSPO_0000099(X,Ex0),obo2:TAO_0000066(Ex0) :- def:131(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:132(Ex0) :- def:131(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),def:133(Ex0) :- def:132(X)
!Ex0 obo2:BSPO_0000099(X,Ex0),obo2:TAO_0000066(Ex0) :- def:133(X)
obo2:TAO_0002053(X) :- def:133(X)
obo2:PATO_0001452(X) :- def:132(X)
obo2:TAO_0002053(X) :- def:131(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-161(Y) :- def:66(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0001790(X) :- all:34(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001790(Ex0) :- obo3:TAO_0001790(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-205(X) :- all:35(X)
def:134(X) :- obo2:TAO_0001622(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:135(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-205(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:135(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001114(Ex0) :- def:135(X)
obo2:TAO_0001622(X) :- def:135(X)
obo2:CARO_0001000(X) :- obo2:CARO_0001001(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-363(X) :- all:33(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:131(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-363(X)
obo2:BFO_0000004(Y) :- obo2:RO_0002150(X,Y)
obo2:GO_0016020(X) :- obo2:GO_0042734(X)
obo3:TAO_0002077(X) :- all:36(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002077(Ex0) :- obo3:TAO_0002077(X)
obo2:GO_0044456(X) :- obo2:GO_0045211(X)
obo2:CARO_0000003(X) :- obo2:CL_0000000(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-562(Y) :- def:65(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0000620(X) :- all:37(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000620(Ex0) :- obo3:TAO_0000620(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-414(X) :- all:38(X)
def:136(X) :- obo2:TAO_0002053(X), all:39(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:137(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-414(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:137(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000178(Ex0) :- def:137(X)
obo2:TAO_0002053(X) :- def:137(X)
obo2:BFO_0000004(X) :- obo:PATO_0000574(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-211(X) :- all:40(X)
def:138(X) :- obo2:TAO_0001622(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:139(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-211(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:139(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001114(Ex0) :- def:139(X)
obo2:TAO_0001622(X) :- def:139(X)
obo:TAO_0001750(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0001750(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0001750(Ex0) :- obo:TAO_0001750(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-459(X) :- all:41(X)
def:140(X) :- obo2:TAO_0001993(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:141(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-459(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:141(X)
obo2:TAO_0001993(X) :- def:141(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-299(X) :- all:26(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:123(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-299(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-454(X) :- all:41(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:141(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-454(X)
obo:TAO_0002053(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0002053(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0002053(Ex0) :- obo:TAO_0002053(X)
obo3:TAO_0000364(X) :- all:42(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000364(Ex0) :- obo3:TAO_0000364(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-75(Y) :- def:64(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-130(Y) :- def:63(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-472(Y) :- def:62(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-534(Y) :- def:61(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-478(Y) :- def:60(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0001787(X) :- all:27(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001787(Ex0) :- obo3:TAO_0001787(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-135(Y) :- def:59(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-282(X) :- all:43(X)
def:142(X) :- obo2:TAO_0000734(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:143(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-282(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:143(X)
obo2:TAO_0000734(X) :- def:143(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-449(X) :- all:41(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:141(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-449(X)
obo2:BFO_0000040(X) :- obo2:CARO_0000006(X)
obo2:CARO_0000014(X) :- obo2:GO_0044456(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-443(Y) :- def:58(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-505(Y) :- def:57(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-272(X) :- all:43(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:143(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-272(X)
obo3:TAO_0001834(X) :- all:44(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001834(Ex0) :- obo3:TAO_0001834(X)
obo2:BFO_0000004(X) :- obo:PATO_0001452(X)
obo2:BFO_0000004(X) :- obo:PATO_0001961(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-305(Y) :- def:56(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-580(Y) :- def:55(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-556(X) :- all:45(X)
def:144(X) :- obo2:BSPO_0000071(X), all:13(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000587(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:145(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-556(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000587(Ex0) :- def:145(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000578(Ex0) :- def:145(X)
obo2:BSPO_0000071(X) :- def:145(X)
obo:PATO_0000573(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000573(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000573(Ex0) :- obo:PATO_0000573(X)
obo3:TAO_0001750(X) :- all:46(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001750(Ex0) :- obo3:TAO_0001750(X)
obo:PATO_0000574(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000574(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000574(Ex0) :- obo:PATO_0000574(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-550(Y) :- def:54(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-277(X) :- all:43(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:143(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-277(X)
obo3:TAO_0002053(X) :- all:47(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002053(Ex0) :- obo3:TAO_0002053(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-459(Y) :- def:53(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo:PATO_0002180(X)
obo2:CARO_0000006(X) :- obo2:CARO_0000003(X)
obo:PATO_0002180(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0002180(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002180(Ex0) :- obo:PATO_0002180(X)
obo2:BFO_0000004(X) :- obo:TAO_0001559(X)
obo2:BFO_0000004(X) :- obo:PATO_0000117(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-472(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-491(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-491(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-472(X)
obo2:BFO_0000004(X) :- obo:PATO_0000573(X)
obo2:BFO_0000004(X) :- obo:TAO_0001750(X)
obo3:TAO_0001819(X) :- all:48(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001819(Ex0) :- obo3:TAO_0001819(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-333(X) :- all:49(X)
def:146(X) :- obo2:TAO_0000563(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000141(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:147(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-333(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- def:147(X)
obo2:TAO_0000563(X) :- def:147(X)
obo2:CARO_0000014(X) :- obo2:GO_0045202(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-173(X) :- all:50(X)
def:148(X) :- obo2:TAO_0002053(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:149(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-173(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:149(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001114(Ex0) :- def:149(X)
obo2:TAO_0002053(X) :- def:149(X)
obo2:GO_0016020(X) :- obo2:GO_0045211(X)
obo3:TAO_0001586(X) :- all:51(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001586(Ex0) :- obo3:TAO_0001586(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-277(Y) :- def:52(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0000407(X) :- all:52(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000407(Ex0) :- obo3:TAO_0000407(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-339(Y) :- def:51(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0000250(X) :- all:53(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000250(Ex0) :- obo3:TAO_0000250(X)
obo2:BFO_0000004(X) :- obo:PATO_0000411(X)
obo3:TAO_0001580(X) :- all:54(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001580(Ex0) :- obo3:TAO_0001580(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-150(X) :- all:55(X)
def:150(X) :- obo2:TAO_0000250(X), obo2:BFO_0000053(X,Y), obo2:PATO_0002180(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:151(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-150(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002180(Ex0) :- def:151(X)
obo2:TAO_0000250(X) :- def:151(X)
obo:PATO_0000586(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000586(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000586(Ex0) :- obo:PATO_0000586(X)
obo:PATO_0000587(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000587(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000587(Ex0) :- obo:PATO_0000587(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-247(Y) :- def:50(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-69(X) :- all:56(X)
def:152(X) :- obo2:TAO_0000240(X), obo2:BFO_0000053(X,Y), def:153(Y)
def:153(X) :- obo2:PATO_0001505(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000226(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:154(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-69(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:155(Ex0) :- def:154(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000226(Ex0) :- def:155(X)
obo2:PATO_0001505(X) :- def:155(X)
obo2:TAO_0000240(X) :- def:154(X)
obo2:BFO_0000004(X) :- obo:TAO_0000576(X)
obo3:TAO_0000264(X) :- all:57(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000264(Ex0) :- obo3:TAO_0000264(X)
obo2:BFO_0000004(X) :- obo:PATO_0002021(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-328(X) :- all:49(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:147(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-328(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-156(Y) :- def:49(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-323(X) :- all:49(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:147(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-323(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-186(Y) :- def:48(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0000240(X) :- all:58(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000240(Ex0) :- obo3:TAO_0000240(X)
obo:PATO_0000467(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- obo:PATO_0000467(X)
obo2:BFO_0000004(X) :- obo:PATO_0000052(X)
obo:PATO_0000462(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- obo:PATO_0000462(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-88(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-94(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-94(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-88(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-288(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-293(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-293(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-288(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-173(Y) :- def:47(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-438(X) :- all:59(X)
def:156(X) :- obo2:TAO_0000364(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000052(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:157(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-438(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000052(Ex0) :- def:157(X)
obo2:TAO_0000364(X) :- def:157(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-363(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-376(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-376(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-363(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-518(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-523(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-523(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-518(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-574(X) :- all:60(X)
def:158(X) :- obo2:TAO_0001364(X), obo2:BFO_0000053(X,Y), obo2:PATO_0001572(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:159(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-574(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001572(Ex0) :- def:159(X)
obo2:TAO_0001364(X) :- def:159(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-433(X) :- all:59(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:157(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-433(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-265(Y) :- def:46(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-205(Y) :- def:45(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-141(X) :- all:61(X)
def:160(X) :- obo2:TAO_0000250(X), obo2:BFO_0000053(X,Y), obo2:PATO_0001875(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:161(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-141(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001875(Ex0) :- def:161(X)
obo2:TAO_0000250(X) :- def:161(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-229(X) :- all:62(X)
def:162(X) :- obo2:TAO_0001834(X), all:63(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:163(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-229(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:163(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001243(Ex0) :- def:163(X)
obo2:TAO_0001834(X) :- def:163(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-358(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-161(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-328(Y) :- def:44(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-438(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-443(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-443(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-438(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-443(X) :- all:59(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:157(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-443(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-113(Y) :- def:43(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-358(Y) :- def:42(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-223(X) :- all:64(X)
def:164(X) :- obo2:TAO_0001834(X), all:63(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:165(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-223(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:165(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001243(Ex0) :- def:165(X)
obo2:TAO_0001834(X) :- def:165(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-236(Y) :- def:41(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0000178(X) :- all:39(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000178(Ex0) :- obo3:TAO_0000178(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-420(Y) :- def:40(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-449(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-454(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-454(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-449(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-370(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-383(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-383(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-370(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-408(X) :- all:65(X)
def:166(X) :- obo2:TAO_0000178(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000407(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:167(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-408(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000407(Ex0) :- def:167(X)
obo2:TAO_0000178(X) :- def:167(X)
obo3:TAO_0000323(X) :- all:21(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000323(Ex0) :- obo3:TAO_0000323(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-389(Y) :- def:39(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-145(X) :- all:66(X)
def:168(X) :- obo2:TAO_0000250(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000600(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:169(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-145(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000600(Ex0) :- def:169(X)
obo2:TAO_0000250(X) :- def:169(X)
obo:PATO_0000600(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000600(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000600(Ex0) :- obo:PATO_0000600(X)
obo2:BFO_0000004(X) :- obo:PATO_0001572(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-396(Y) :- def:38(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-75(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-81(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-81(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-75(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-403(X) :- all:67(X)
def:170(X) :- obo2:TAO_0000178(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000411(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:171(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-403(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000411(Ex0) :- def:171(X)
obo2:TAO_0000178(X) :- def:171(X)
obo3:TAO_0000226(X) :- all:68(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000226(Ex0) :- obo3:TAO_0000226(X)
obo:PATO_0001961(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001961(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001961(Ex0) :- obo:PATO_0001961(X)
obo2:BFO_0000004(X) :- obo2:ENVO_0002036(X)
obo2:BFO_0000004(X) :- obo:PATO_0000467(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-454(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-459(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-459(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-454(X)
obo3:TAO_0001625(X) :- all:69(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001625(Ex0) :- obo3:TAO_0001625(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-529(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-534(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-534(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-529(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-550(X) :- all:70(X)
def:172(X) :- obo2:TAO_0001625(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000052(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:173(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-550(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000052(Ex0) :- def:173(X)
obo2:TAO_0001625(X) :- def:173(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-299(Y) :- def:37(X), obo2:IAO_0000219(X,Y)
obo3:TAO_0001622(X) :- all:71(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001622(Ex0) :- obo3:TAO_0001622(X)
obo3:TAO_0000066(X) :- all:72(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000066(Ex0) :- obo3:TAO_0000066(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-358(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-414(X)
obo2:GO_0044456(X) :- obo2:GO_0042734(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-590(X) :- all:73(X)
def:174(X) :- obo2:TAO_0002077(X), obo2:BFO_0000053(X,Y), obo2:PATO_0002180(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:175(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-590(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002180(Ex0) :- def:175(X)
obo2:TAO_0002077(X) :- def:175(X)
obo2:GO_0042995(X) :- obo2:GO_0043005(X)
obo:TAO_0000066(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000066(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000066(Ex0) :- obo:TAO_0000066(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-383(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-396(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-396(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-383(X)
obo:PATO_0001875(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001875(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001875(Ex0) :- obo:PATO_0001875(X)
obo:PATO_0001874(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001874(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001874(Ex0) :- obo:PATO_0001874(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000053(X,Y)
obo3:TAO_0001559(X) :- all:74(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001559(Ex0) :- obo3:TAO_0001559(X)
obo2:BFO_0000002(X) :- obo2:BFO_0000004(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-253(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-259(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-259(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-253(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-351(Y) :- def:36(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-328(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-333(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-333(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-328(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-179(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-186(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-186(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-179(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-414(Y) :- def:35(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-491(X) :- all:75(X)
def:176(X) :- obo2:TAO_0001834(X), all:20(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:177(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-491(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:177(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:115(Ex0) :- def:177(X)
obo2:TAO_0001834(X) :- def:177(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-247(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-253(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-253(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-247(X)
obo:TAO_0001559(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0001559(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0001559(Ex0) :- obo:TAO_0001559(X)
obo:TAO_0000226(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0000226(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000226(Ex0) :- obo:TAO_0000226(X)
obo3:TAO_0000126(X) :- all:76(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000126(Ex0) :- obo3:TAO_0000126(X)
obo2:CARO_0000003(X) :- obo2:CARO_0001000(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-339(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-345(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-345(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-339(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-580(X) :- all:77(X)
def:178(X) :- obo2:TAO_0002077(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:179(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-580(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:179(X)
obo2:TAO_0002077(X) :- def:179(X)
obo2:GO_0044464(X) :- obo2:GO_0042995(X)
obo2:BFO_0000001(X) :- obo2:BFO_0000003(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-186(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-192(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-192(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-186(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-259(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-265(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-265(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-259(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-323(Y) :- def:34(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000001(X) :- obo2:BFO_0000002(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-585(X) :- all:78(X)
def:180(X) :- obo2:TAO_0002077(X), obo2:BFO_0000053(X,Y), obo2:PATO_0001874(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:181(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-585(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001874(Ex0) :- def:181(X)
obo2:TAO_0002077(X) :- def:181(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-345(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-351(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-351(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-345(X)
obo2:BFO_0000003(X) :- obo2:BFO_0000007(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-472(X) :- all:75(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:177(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-472(X)
obo2:BFO_0000004(X) :- obo:PATO_0000462(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-569(Y) :- def:33(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-272(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-277(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-277(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-272(X)
obo3:TAO_0001364(X) :- all:79(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001364(Ex0) :- obo3:TAO_0001364(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-124(X) :- all:80(X)
def:182(X) :- obo2:TAO_0000264(X), obo2:BFO_0000053(X,Y), def:183(Y)
def:183(X) :- obo2:PATO_0001452(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000672(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:184(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-124(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:185(Ex0) :- def:184(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000672(Ex0) :- def:185(X)
obo2:PATO_0001452(X) :- def:185(X)
obo2:TAO_0000264(X) :- def:184(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-192(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-198(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-198(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-192(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-130(X) :- all:80(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:184(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-130(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-465(X) :- all:81(X)
def:186(X) :- obo2:TAO_0001834(X), all:20(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:187(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-465(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:187(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:115(Ex0) :- def:187(X)
obo2:TAO_0001834(X) :- def:187(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-293(Y) :- def:32(X), obo2:IAO_0000219(X,Y)
obo:PATO_0002212(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0002212(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002212(Ex0) :- obo:PATO_0002212(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-141(Y) :- def:31(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-505(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-511(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-511(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-505(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-433(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-438(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-438(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-433(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-145(Y) :- def:30(X), obo2:IAO_0000219(X,Y)
Y1 == Y2 :- obo2:BFO_0000052(X,Y1), obo2:BFO_0000052(X,Y2)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-540(Y) :- def:29(X), obo2:IAO_0000219(X,Y)
obo:TAO_0001580(X) :- obo2:BFO_0000053(X,Y), obo2:TAO_0001580(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0001580(Ex0) :- obo:TAO_0001580(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-449(Y) :- def:28(X), obo2:IAO_0000219(X,Y)
obo2:CL_0000000(X) :- obo2:CL_0000540(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-277(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-282(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-282(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-277(X)
obo2:BFO_0000004(X) :- obo:PATO_0001874(X)
obo2:BFO_0000004(X) :- obo:PATO_0000070(X)
obo3:TAO_0001420(X) :- all:82(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001420(Ex0) :- obo3:TAO_0001420(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-156(X) :- all:83(X)
def:188(X) :- obo2:TAO_0002053(X), all:7(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000141(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:189(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-156(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- def:189(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001114(Ex0) :- def:189(X)
obo2:TAO_0002053(X) :- def:189(X)
obo:PATO_0001572(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001572(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001572(Ex0) :- obo:PATO_0001572(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-499(X) :- all:18(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:110(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-499(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-282(Y) :- def:27(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-529(Y) :- def:26(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-81(X) :- all:84(X)
def:190(X) :- obo2:TAO_0000240(X), obo2:BFO_0000053(X,Y), def:191(Y)
def:191(X) :- obo2:PATO_0001961(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000226(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:192(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-81(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:193(Ex0) :- def:192(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000226(Ex0) :- def:193(X)
obo2:PATO_0001961(X) :- def:193(X)
obo2:TAO_0000240(X) :- def:192(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-389(X) :- all:85(X)
def:194(X) :- obo2:TAO_0002053(X), obo2:BFO_0000053(X,Y), def:195(Y), obo2:BSPO_0000099(X,Y1), obo2:TAO_0000066(Y1)
def:195(X) :- obo2:PATO_0001505(X), obo2:OBO_REL_towards(X,Y), def:130(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:196(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-389(X)
!Ex0 obo2:BSPO_0000099(X,Ex0),obo2:TAO_0000066(Ex0) :- def:196(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:197(Ex0) :- def:196(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),def:133(Ex0) :- def:197(X)
obo2:PATO_0001505(X) :- def:197(X)
obo2:TAO_0002053(X) :- def:196(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-345(Y) :- def:25(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-253(Y) :- def:24(X), obo2:IAO_0000219(X,Y)
obo:PATO_0001631(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001631(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001631(Ex0) :- obo:PATO_0001631(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-75(X) :- all:84(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:192(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-75(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-590(Y) :- def:23(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-594(Y) :- def:22(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-101(X) :- all:86(X)
def:198(X) :- obo2:TAO_0000594(X), obo2:BFO_0000053(X,Y), def:199(Y)
def:199(X) :- obo2:PATO_0001452(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0000576(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:200(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-101(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:201(Ex0) :- def:200(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000576(Ex0) :- def:201(X)
obo2:PATO_0001452(X) :- def:201(X)
obo2:TAO_0000594(X) :- def:200(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-107(X) :- all:86(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:200(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-107(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-223(Y) :- def:21(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-408(Y) :- def:20(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-101(Y) :- def:19(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-438(Y) :- def:18(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-376(Y) :- def:17(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-499(Y) :- def:16(X), obo2:IAO_0000219(X,Y)
obo:PATO_0000411(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000411(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000411(Ex0) :- obo:PATO_0000411(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-236(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-241(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-241(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-236(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-192(Y) :- def:15(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-312(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-317(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-317(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-312(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-113(X) :- all:86(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:200(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-113(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-383(Y) :- def:14(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-94(X) :- all:87(X)
def:202(X) :- obo2:TAO_0000672(X), obo2:BFO_0000053(X,Y), def:203(Y)
def:203(X) :- obo2:PATO_0001452(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0001580(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:204(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-94(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:205(Ex0) :- def:204(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0001580(Ex0) :- def:205(X)
obo2:PATO_0001452(X) :- def:205(X)
obo2:TAO_0000672(X) :- def:204(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-317(Y) :- def:13(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-323(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-328(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-328(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-323(X)
obo:PATO_0000407(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000407(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000407(Ex0) :- obo:PATO_0000407(X)
obo2:BFO_0000004(X) :- obo:PATO_0001875(X)
obo:PATO_0002021(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0002021(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002021(Ex0) :- obo:PATO_0002021(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-156(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-179(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-179(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-156(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-88(X) :- all:87(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:204(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-88(X)
obo3:TAO_0001336(X) :- all:88(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001336(Ex0) :- obo3:TAO_0001336(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-358(X) :- all:89(X)
def:206(X) :- obo2:TAO_0002053(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000462(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:207(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-358(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:207(X)
obo2:TAO_0002053(X) :- def:207(X)
obo:PATO_0000052(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000052(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000052(Ex0) :- obo:PATO_0000052(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-107(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-113(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-113(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-107(X)
obo2:GO_0044464(X) :- obo2:GO_0016020(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-101(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-107(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-107(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-101(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-569(X) :- all:90(X)
def:208(X) :- obo2:TAO_0001364(X), obo2:BFO_0000053(X,Y), obo2:PATO_0002180(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:209(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-569(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002180(Ex0) :- def:209(X)
obo2:TAO_0001364(X) :- def:209(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-179(Y) :- def:12(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-94(Y) :- def:11(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(Y) :- obo2:BFO_0000052(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-523(Y) :- def:10(X), obo2:IAO_0000219(X,Y)
obo:PATO_0001452(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0001452(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001452(Ex0) :- obo:PATO_0001452(X)
obo3:TAO_0001243(X) :- all:63(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001243(Ex0) :- obo3:TAO_0001243(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-120(Y) :- def:9(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo2:BFO_0000056(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-339(X) :- all:91(X)
def:210(X) :- obo2:TAO_0001420(X), obo2:BFO_0000053(X,Y), def:211(Y)
def:211(X) :- obo2:PATO_0001631(X), obo2:OBO_REL_towards(X,Y), obo2:TAO_0001559(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:212(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-339(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:213(Ex0) :- def:212(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0001559(Ex0) :- def:213(X)
obo2:PATO_0001631(X) :- def:213(X)
obo2:TAO_0001420(X) :- def:212(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-150(Y) :- def:8(X), obo2:IAO_0000219(X,Y)
obo:PATO_0000070(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000070(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- obo:PATO_0000070(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-186(X) :- all:83(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:189(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-186(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-585(Y) :- def:7(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-124(Y) :- def:6(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-120(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-135(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-135(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-120(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-370(X) :- all:92(X)
def:214(X) :- obo2:TAO_0002053(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000467(Y), obo2:BSPO_0000099(X,Y1), obo2:TAO_0000066(Y1)
!Ex0 obo2:BFO_0000051(X,Ex0),def:215(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-370(X)
!Ex0 obo2:BSPO_0000099(X,Ex0),obo2:TAO_0000066(Ex0) :- def:215(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:215(X)
obo2:TAO_0002053(X) :- def:215(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-124(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-130(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-130(X) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-124(X)
obo2:BFO_0000004(X) :- obo:PATO_0002212(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-345(X) :- all:91(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:212(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-345(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-403(Y) :- def:5(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000003(Y) :- obo2:BFO_0000056(X,Y)
obo:PATO_0000141(X) :- obo2:BFO_0000053(X,Y), obo2:PATO_0000141(Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- obo:PATO_0000141(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-179(X) :- all:83(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:189(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-179(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-433(Y) :- def:4(X), obo2:IAO_0000219(X,Y)
obo2:BFO_0000004(X) :- obo:TAO_0000226(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-556(Y) :- def:3(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-351(X) :- all:91(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:212(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-351(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-518(X) :- all:93(X)
def:216(X) :- obo2:TAO_0000620(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000117(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:217(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-518(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:217(X)
obo2:TAO_0000620(X) :- def:217(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-426(X) :- all:94(X)
def:218(X) :- obo2:TAO_0002053(X), all:39(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000573(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:219(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-426(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000573(Ex0) :- def:219(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000178(Ex0) :- def:219(X)
obo2:TAO_0002053(X) :- def:219(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-383(X) :- all:92(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:215(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-383(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-420(X) :- all:95(X)
def:220(X) :- obo2:TAO_0002053(X), all:39(X), obo2:BFO_0000053(X,Y), obo2:PATO_0000574(Y)
!Ex0 obo2:BFO_0000051(X,Ex0),def:221(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-420(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000574(Ex0) :- def:221(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000178(Ex0) :- def:221(X)
obo2:TAO_0002053(X) :- def:221(X)
obo2:BFO_0000004(X) :- obo:PATO_0000407(X)
obo2:BFO_0000004(X) :- obo:PATO_0000600(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-69(Y) :- def:2(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-396(X) :- all:92(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:215(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-396(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-523(X) :- all:93(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:217(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-523(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-198(X) :- all:83(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:189(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-198(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-192(X) :- all:83(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:189(Ex0) :- uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-192(X)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-312(Y) :- def:1(X), obo2:IAO_0000219(X,Y)
uuid:ba10f5f8-de31-4f7f-acdf-2fb453f72b91-465(Y) :- def:0(X), obo2:IAO_0000219(X,Y)
all:76(X) :- all:101(X)
all:99(X) :- obo2:BFO_0000050(X,Y), all:100(Y)
all:101(X) :- obo2:BFO_0000050(X,Y), all:102(Y)
all:98(X) :- obo2:BFO_0000051(Y,X), all:97(Y)
all:76(X) :- all:98(X)
all:96(X) :- all:76(X)
all:97(X) :- all:96(X)
all:102(X) :- all:96(X)
all:76(X) :- obo2:BFO_0000050(X,Y), all:96(Y)
all:76(X) :- obo2:BFO_0000051(Y,X), all:96(Y)
all:97(X) :- all:98(X)
all:98(X) :- all:99(X)
all:100(X) :- all:97(X)
all:100(X) :- all:99(X)
all:102(X) :- all:101(X)
all:96(X) :- obo2:TAO_0000126(X)
all:78(X) :- obo2:BFO_0000051(X,Y), all:103(Y)
all:105(X) :- obo2:BFO_0000050(Y,X), all:104(Y)
all:78(X) :- all:105(X)
all:103(X) :- all:78(X)
all:104(X) :- all:105(X)
all:104(X) :- all:103(X)
all:103(X) :- def:180(X)
all:88(X) :- all:111(X)
all:109(X) :- obo2:BFO_0000050(X,Y), all:110(Y)
all:111(X) :- obo2:BFO_0000050(X,Y), all:112(Y)
all:108(X) :- obo2:BFO_0000051(Y,X), all:107(Y)
all:88(X) :- all:108(X)
all:106(X) :- all:88(X)
all:107(X) :- all:106(X)
all:112(X) :- all:106(X)
all:88(X) :- obo2:BFO_0000050(X,Y), all:106(Y)
all:88(X) :- obo2:BFO_0000051(Y,X), all:106(Y)
all:107(X) :- all:108(X)
all:108(X) :- all:109(X)
all:110(X) :- all:107(X)
all:110(X) :- all:109(X)
all:112(X) :- all:111(X)
all:106(X) :- obo2:TAO_0001336(X)
all:21(X) :- all:118(X)
all:116(X) :- obo2:BFO_0000050(X,Y), all:117(Y)
all:118(X) :- obo2:BFO_0000050(X,Y), all:119(Y)
all:115(X) :- obo2:BFO_0000051(Y,X), all:114(Y)
all:21(X) :- all:115(X)
all:113(X) :- all:21(X)
all:114(X) :- all:113(X)
all:119(X) :- all:113(X)
all:21(X) :- obo2:BFO_0000050(X,Y), all:113(Y)
all:21(X) :- obo2:BFO_0000051(Y,X), all:113(Y)
all:114(X) :- all:115(X)
all:115(X) :- all:116(X)
all:117(X) :- all:114(X)
all:117(X) :- all:116(X)
all:119(X) :- all:118(X)
all:113(X) :- obo2:TAO_0000323(X)
all:80(X) :- obo2:BFO_0000051(X,Y), all:120(Y)
all:122(X) :- obo2:BFO_0000050(Y,X), all:121(Y)
all:80(X) :- all:122(X)
all:120(X) :- all:80(X)
all:121(X) :- all:122(X)
all:121(X) :- all:120(X)
all:120(X) :- def:182(X)
all:32(X) :- all:128(X)
all:126(X) :- obo2:BFO_0000050(X,Y), all:127(Y)
all:128(X) :- obo2:BFO_0000050(X,Y), all:129(Y)
all:125(X) :- obo2:BFO_0000051(Y,X), all:124(Y)
all:32(X) :- all:125(X)
all:123(X) :- all:32(X)
all:124(X) :- all:123(X)
all:129(X) :- all:123(X)
all:32(X) :- obo2:BFO_0000050(X,Y), all:123(Y)
all:32(X) :- obo2:BFO_0000051(Y,X), all:123(Y)
all:124(X) :- all:125(X)
all:125(X) :- all:126(X)
all:127(X) :- all:124(X)
all:127(X) :- all:126(X)
all:129(X) :- all:128(X)
all:123(X) :- obo2:TAO_0000563(X)
all:42(X) :- all:135(X)
all:133(X) :- obo2:BFO_0000050(X,Y), all:134(Y)
all:135(X) :- obo2:BFO_0000050(X,Y), all:136(Y)
all:132(X) :- obo2:BFO_0000051(Y,X), all:131(Y)
all:42(X) :- all:132(X)
all:130(X) :- all:42(X)
all:131(X) :- all:130(X)
all:136(X) :- all:130(X)
all:42(X) :- obo2:BFO_0000050(X,Y), all:130(Y)
all:42(X) :- obo2:BFO_0000051(Y,X), all:130(Y)
all:131(X) :- all:132(X)
all:132(X) :- all:133(X)
all:134(X) :- all:131(X)
all:134(X) :- all:133(X)
all:136(X) :- all:135(X)
all:130(X) :- obo2:TAO_0000364(X)
all:58(X) :- all:142(X)
all:140(X) :- obo2:BFO_0000050(X,Y), all:141(Y)
all:142(X) :- obo2:BFO_0000050(X,Y), all:143(Y)
all:139(X) :- obo2:BFO_0000051(Y,X), all:138(Y)
all:58(X) :- all:139(X)
all:137(X) :- all:58(X)
all:138(X) :- all:137(X)
all:143(X) :- all:137(X)
all:58(X) :- obo2:BFO_0000050(X,Y), all:137(Y)
all:58(X) :- obo2:BFO_0000051(Y,X), all:137(Y)
all:138(X) :- all:139(X)
all:139(X) :- all:140(X)
all:141(X) :- all:138(X)
all:141(X) :- all:140(X)
all:143(X) :- all:142(X)
all:137(X) :- obo2:TAO_0000240(X)
all:18(X) :- obo2:BFO_0000051(X,Y), all:144(Y)
all:146(X) :- obo2:BFO_0000050(Y,X), all:145(Y)
all:18(X) :- all:146(X)
all:144(X) :- all:18(X)
all:145(X) :- all:146(X)
all:145(X) :- all:144(X)
all:144(X) :- def:108(X)
all:12(X) :- obo2:BFO_0000051(X,Y), all:147(Y)
all:149(X) :- obo2:BFO_0000050(Y,X), all:148(Y)
all:12(X) :- all:149(X)
all:147(X) :- all:12(X)
all:148(X) :- all:149(X)
all:148(X) :- all:147(X)
all:147(X) :- def:104(X)
all:50(X) :- obo2:BFO_0000051(X,Y), all:150(Y)
all:152(X) :- obo2:BFO_0000050(Y,X), all:151(Y)
all:50(X) :- all:152(X)
all:150(X) :- all:50(X)
all:151(X) :- all:152(X)
all:151(X) :- all:150(X)
all:150(X) :- def:148(X)
all:15(X) :- obo2:BFO_0000051(X,Y), all:153(Y)
all:155(X) :- obo2:BFO_0000050(Y,X), all:154(Y)
all:15(X) :- all:155(X)
all:153(X) :- all:15(X)
all:154(X) :- all:155(X)
all:154(X) :- all:153(X)
all:153(X) :- def:106(X)
all:6(X) :- obo2:BFO_0000051(X,Y), all:156(Y)
all:158(X) :- obo2:BFO_0000050(Y,X), all:157(Y)
all:6(X) :- all:158(X)
all:156(X) :- all:6(X)
all:157(X) :- all:158(X)
all:157(X) :- all:156(X)
all:156(X) :- def:100(X)
all:45(X) :- obo2:BFO_0000051(X,Y), all:159(Y)
all:161(X) :- obo2:BFO_0000050(Y,X), all:160(Y)
all:45(X) :- all:161(X)
all:159(X) :- all:45(X)
all:160(X) :- all:161(X)
all:160(X) :- all:159(X)
all:159(X) :- def:144(X)
all:83(X) :- obo2:BFO_0000051(X,Y), all:162(Y)
all:164(X) :- obo2:BFO_0000050(Y,X), all:163(Y)
all:83(X) :- all:164(X)
all:162(X) :- all:83(X)
all:163(X) :- all:164(X)
all:163(X) :- all:162(X)
all:162(X) :- def:188(X)
all:9(X) :- obo2:BFO_0000051(X,Y), all:165(Y)
all:167(X) :- obo2:BFO_0000050(Y,X), all:166(Y)
all:9(X) :- all:167(X)
all:165(X) :- all:9(X)
all:166(X) :- all:167(X)
all:166(X) :- all:165(X)
all:165(X) :- def:102(X)
all:49(X) :- obo2:BFO_0000051(X,Y), all:168(Y)
all:170(X) :- obo2:BFO_0000050(Y,X), all:169(Y)
all:49(X) :- all:170(X)
all:168(X) :- all:49(X)
all:169(X) :- all:170(X)
all:169(X) :- all:168(X)
all:168(X) :- def:146(X)
all:52(X) :- all:176(X)
all:174(X) :- obo2:BFO_0000050(X,Y), all:175(Y)
all:176(X) :- obo2:BFO_0000050(X,Y), all:177(Y)
all:173(X) :- obo2:BFO_0000051(Y,X), all:172(Y)
all:52(X) :- all:173(X)
all:171(X) :- all:52(X)
all:172(X) :- all:171(X)
all:177(X) :- all:171(X)
all:52(X) :- obo2:BFO_0000050(X,Y), all:171(Y)
all:52(X) :- obo2:BFO_0000051(Y,X), all:171(Y)
all:172(X) :- all:173(X)
all:173(X) :- all:174(X)
all:175(X) :- all:172(X)
all:175(X) :- all:174(X)
all:177(X) :- all:176(X)
all:171(X) :- obo2:TAO_0000407(X)
all:41(X) :- obo2:BFO_0000051(X,Y), all:178(Y)
all:180(X) :- obo2:BFO_0000050(Y,X), all:179(Y)
all:41(X) :- all:180(X)
all:178(X) :- all:41(X)
all:179(X) :- all:180(X)
all:179(X) :- all:178(X)
all:178(X) :- def:140(X)
all:20(X) :- all:186(X)
all:184(X) :- obo2:BFO_0000050(X,Y), all:185(Y)
all:186(X) :- obo2:BFO_0000050(X,Y), all:187(Y)
all:183(X) :- obo2:BFO_0000051(Y,X), all:182(Y)
all:20(X) :- all:183(X)
all:181(X) :- all:20(X)
all:182(X) :- all:181(X)
all:187(X) :- all:181(X)
all:20(X) :- obo2:BFO_0000050(X,Y), all:181(Y)
all:20(X) :- obo2:BFO_0000051(Y,X), all:181(Y)
all:182(X) :- all:183(X)
all:183(X) :- all:184(X)
all:185(X) :- all:182(X)
all:185(X) :- all:184(X)
all:187(X) :- all:186(X)
all:181(X) :- def:113(X)
all:43(X) :- obo2:BFO_0000051(X,Y), all:188(Y)
all:190(X) :- obo2:BFO_0000050(Y,X), all:189(Y)
all:43(X) :- all:190(X)
all:188(X) :- all:43(X)
all:189(X) :- all:190(X)
all:189(X) :- all:188(X)
all:188(X) :- def:142(X)
all:48(X) :- all:196(X)
all:194(X) :- obo2:BFO_0000050(X,Y), all:195(Y)
all:196(X) :- obo2:BFO_0000050(X,Y), all:197(Y)
all:193(X) :- obo2:BFO_0000051(Y,X), all:192(Y)
all:48(X) :- all:193(X)
all:191(X) :- all:48(X)
all:192(X) :- all:191(X)
all:197(X) :- all:191(X)
all:48(X) :- obo2:BFO_0000050(X,Y), all:191(Y)
all:48(X) :- obo2:BFO_0000051(Y,X), all:191(Y)
all:192(X) :- all:193(X)
all:193(X) :- all:194(X)
all:195(X) :- all:192(X)
all:195(X) :- all:194(X)
all:197(X) :- all:196(X)
all:191(X) :- obo2:TAO_0001819(X)
all:81(X) :- obo2:BFO_0000051(X,Y), all:198(Y)
all:200(X) :- obo2:BFO_0000050(Y,X), all:199(Y)
all:81(X) :- all:200(X)
all:198(X) :- all:81(X)
all:199(X) :- all:200(X)
all:199(X) :- all:198(X)
all:198(X) :- def:186(X)
all:95(X) :- obo2:BFO_0000051(X,Y), all:201(Y)
all:203(X) :- obo2:BFO_0000050(Y,X), all:202(Y)
all:95(X) :- all:203(X)
all:201(X) :- all:95(X)
all:202(X) :- all:203(X)
all:202(X) :- all:201(X)
all:201(X) :- def:220(X)
all:205(X) :- all:16(X)
all:204(Y) :- all:16(X), obo2:RO_0002202(X,Y)
all:206(Y) :- all:205(X), obo2:RO_0002202(X,Y)
all:204(X) :- all:206(X)
all:16(X) :- all:204(X)
all:205(X) :- all:206(X)
obo2:BFO_0000004(X) :- all:204(X)
all:27(X) :- all:212(X)
all:210(X) :- obo2:BFO_0000050(X,Y), all:211(Y)
all:212(X) :- obo2:BFO_0000050(X,Y), all:213(Y)
all:209(X) :- obo2:BFO_0000051(Y,X), all:208(Y)
all:27(X) :- all:209(X)
all:207(X) :- all:27(X)
all:208(X) :- all:207(X)
all:213(X) :- all:207(X)
all:27(X) :- obo2:BFO_0000050(X,Y), all:207(Y)
all:27(X) :- obo2:BFO_0000051(Y,X), all:207(Y)
all:208(X) :- all:209(X)
all:209(X) :- all:210(X)
all:211(X) :- all:208(X)
all:211(X) :- all:210(X)
all:213(X) :- all:212(X)
all:207(X) :- obo2:TAO_0001787(X)
all:71(X) :- all:219(X)
all:217(X) :- obo2:BFO_0000050(X,Y), all:218(Y)
all:219(X) :- obo2:BFO_0000050(X,Y), all:220(Y)
all:216(X) :- obo2:BFO_0000051(Y,X), all:215(Y)
all:71(X) :- all:216(X)
all:214(X) :- all:71(X)
all:215(X) :- all:214(X)
all:220(X) :- all:214(X)
all:71(X) :- obo2:BFO_0000050(X,Y), all:214(Y)
all:71(X) :- obo2:BFO_0000051(Y,X), all:214(Y)
all:215(X) :- all:216(X)
all:216(X) :- all:217(X)
all:218(X) :- all:215(X)
all:218(X) :- all:217(X)
all:220(X) :- all:219(X)
all:214(X) :- obo2:TAO_0001622(X)
all:17(X) :- all:226(X)
all:224(X) :- obo2:BFO_0000050(X,Y), all:225(Y)
all:226(X) :- obo2:BFO_0000050(X,Y), all:227(Y)
all:223(X) :- obo2:BFO_0000051(Y,X), all:222(Y)
all:17(X) :- all:223(X)
all:221(X) :- all:17(X)
all:222(X) :- all:221(X)
all:227(X) :- all:221(X)
all:17(X) :- obo2:BFO_0000050(X,Y), all:221(Y)
all:17(X) :- obo2:BFO_0000051(Y,X), all:221(Y)
all:222(X) :- all:223(X)
all:223(X) :- all:224(X)
all:225(X) :- all:222(X)
all:225(X) :- all:224(X)
all:227(X) :- all:226(X)
all:221(X) :- obo2:TAO_0000576(X)
all:39(X) :- all:233(X)
all:231(X) :- obo2:BFO_0000050(X,Y), all:232(Y)
all:233(X) :- obo2:BFO_0000050(X,Y), all:234(Y)
all:230(X) :- obo2:BFO_0000051(Y,X), all:229(Y)
all:39(X) :- all:230(X)
all:228(X) :- all:39(X)
all:229(X) :- all:228(X)
all:234(X) :- all:228(X)
all:39(X) :- obo2:BFO_0000050(X,Y), all:228(Y)
all:39(X) :- obo2:BFO_0000051(Y,X), all:228(Y)
all:229(X) :- all:230(X)
all:230(X) :- all:231(X)
all:232(X) :- all:229(X)
all:232(X) :- all:231(X)
all:234(X) :- all:233(X)
all:228(X) :- obo2:TAO_0000178(X)
all:51(X) :- all:240(X)
all:238(X) :- obo2:BFO_0000050(X,Y), all:239(Y)
all:240(X) :- obo2:BFO_0000050(X,Y), all:241(Y)
all:237(X) :- obo2:BFO_0000051(Y,X), all:236(Y)
all:51(X) :- all:237(X)
all:235(X) :- all:51(X)
all:236(X) :- all:235(X)
all:241(X) :- all:235(X)
all:51(X) :- obo2:BFO_0000050(X,Y), all:235(Y)
all:51(X) :- obo2:BFO_0000051(Y,X), all:235(Y)
all:236(X) :- all:237(X)
all:237(X) :- all:238(X)
all:239(X) :- all:236(X)
all:239(X) :- all:238(X)
all:241(X) :- all:240(X)
all:235(X) :- obo2:TAO_0001586(X)
all:55(X) :- obo2:BFO_0000051(X,Y), all:242(Y)
all:244(X) :- obo2:BFO_0000050(Y,X), all:243(Y)
all:55(X) :- all:244(X)
all:242(X) :- all:55(X)
all:243(X) :- all:244(X)
all:243(X) :- all:242(X)
all:242(X) :- def:150(X)
all:85(X) :- obo2:BFO_0000051(X,Y), all:245(Y)
all:247(X) :- obo2:BFO_0000050(Y,X), all:246(Y)
all:85(X) :- all:247(X)
all:245(X) :- all:85(X)
all:246(X) :- all:247(X)
all:246(X) :- all:245(X)
all:245(X) :- def:194(X)
all:22(X) :- all:253(X)
all:251(X) :- obo2:BFO_0000050(X,Y), all:252(Y)
all:253(X) :- obo2:BFO_0000050(X,Y), all:254(Y)
all:250(X) :- obo2:BFO_0000051(Y,X), all:249(Y)
all:22(X) :- all:250(X)
all:248(X) :- all:22(X)
all:249(X) :- all:248(X)
all:254(X) :- all:248(X)
all:22(X) :- obo2:BFO_0000050(X,Y), all:248(Y)
all:22(X) :- obo2:BFO_0000051(Y,X), all:248(Y)
all:249(X) :- all:250(X)
all:250(X) :- all:251(X)
all:252(X) :- all:249(X)
all:252(X) :- all:251(X)
all:254(X) :- all:253(X)
all:248(X) :- obo2:TAO_0000734(X)
all:69(X) :- all:260(X)
all:258(X) :- obo2:BFO_0000050(X,Y), all:259(Y)
all:260(X) :- obo2:BFO_0000050(X,Y), all:261(Y)
all:257(X) :- obo2:BFO_0000051(Y,X), all:256(Y)
all:69(X) :- all:257(X)
all:255(X) :- all:69(X)
all:256(X) :- all:255(X)
all:261(X) :- all:255(X)
all:69(X) :- obo2:BFO_0000050(X,Y), all:255(Y)
all:69(X) :- obo2:BFO_0000051(Y,X), all:255(Y)
all:256(X) :- all:257(X)
all:257(X) :- all:258(X)
all:259(X) :- all:256(X)
all:259(X) :- all:258(X)
all:261(X) :- all:260(X)
all:255(X) :- obo2:TAO_0001625(X)
all:10(X) :- all:267(X)
all:265(X) :- obo2:BFO_0000050(X,Y), all:266(Y)
all:267(X) :- obo2:BFO_0000050(X,Y), all:268(Y)
all:264(X) :- obo2:BFO_0000051(Y,X), all:263(Y)
all:10(X) :- all:264(X)
all:262(X) :- all:10(X)
all:263(X) :- all:262(X)
all:268(X) :- all:262(X)
all:10(X) :- obo2:BFO_0000050(X,Y), all:262(Y)
all:10(X) :- obo2:BFO_0000051(Y,X), all:262(Y)
all:263(X) :- all:264(X)
all:264(X) :- all:265(X)
all:266(X) :- all:263(X)
all:266(X) :- all:265(X)
all:268(X) :- all:267(X)
all:262(X) :- obo2:PATO_0001572(X)
all:13(X) :- all:274(X)
all:272(X) :- obo2:BFO_0000050(X,Y), all:273(Y)
all:274(X) :- obo2:BFO_0000050(X,Y), all:275(Y)
all:271(X) :- obo2:BFO_0000051(Y,X), all:270(Y)
all:13(X) :- all:271(X)
all:269(X) :- all:13(X)
all:270(X) :- all:269(X)
all:275(X) :- all:269(X)
all:13(X) :- obo2:BFO_0000050(X,Y), all:269(Y)
all:13(X) :- obo2:BFO_0000051(Y,X), all:269(Y)
all:270(X) :- all:271(X)
all:271(X) :- all:272(X)
all:273(X) :- all:270(X)
all:273(X) :- all:272(X)
all:275(X) :- all:274(X)
all:269(X) :- obo2:TAO_0000578(X)
all:84(X) :- obo2:BFO_0000051(X,Y), all:276(Y)
all:278(X) :- obo2:BFO_0000050(Y,X), all:277(Y)
all:84(X) :- all:278(X)
all:276(X) :- all:84(X)
all:277(X) :- all:278(X)
all:277(X) :- all:276(X)
all:276(X) :- def:190(X)
all:36(X) :- all:284(X)
all:282(X) :- obo2:BFO_0000050(X,Y), all:283(Y)
all:284(X) :- obo2:BFO_0000050(X,Y), all:285(Y)
all:281(X) :- obo2:BFO_0000051(Y,X), all:280(Y)
all:36(X) :- all:281(X)
all:279(X) :- all:36(X)
all:280(X) :- all:279(X)
all:285(X) :- all:279(X)
all:36(X) :- obo2:BFO_0000050(X,Y), all:279(Y)
all:36(X) :- obo2:BFO_0000051(Y,X), all:279(Y)
all:280(X) :- all:281(X)
all:281(X) :- all:282(X)
all:283(X) :- all:280(X)
all:283(X) :- all:282(X)
all:285(X) :- all:284(X)
all:279(X) :- obo2:TAO_0002077(X)
all:53(X) :- all:291(X)
all:289(X) :- obo2:BFO_0000050(X,Y), all:290(Y)
all:291(X) :- obo2:BFO_0000050(X,Y), all:292(Y)
all:288(X) :- obo2:BFO_0000051(Y,X), all:287(Y)
all:53(X) :- all:288(X)
all:286(X) :- all:53(X)
all:287(X) :- all:286(X)
all:292(X) :- all:286(X)
all:53(X) :- obo2:BFO_0000050(X,Y), all:286(Y)
all:53(X) :- obo2:BFO_0000051(Y,X), all:286(Y)
all:287(X) :- all:288(X)
all:288(X) :- all:289(X)
all:290(X) :- all:287(X)
all:290(X) :- all:289(X)
all:292(X) :- all:291(X)
all:286(X) :- obo2:TAO_0000250(X)
all:54(X) :- all:298(X)
all:296(X) :- obo2:BFO_0000050(X,Y), all:297(Y)
all:298(X) :- obo2:BFO_0000050(X,Y), all:299(Y)
all:295(X) :- obo2:BFO_0000051(Y,X), all:294(Y)
all:54(X) :- all:295(X)
all:293(X) :- all:54(X)
all:294(X) :- all:293(X)
all:299(X) :- all:293(X)
all:54(X) :- obo2:BFO_0000050(X,Y), all:293(Y)
all:54(X) :- obo2:BFO_0000051(Y,X), all:293(Y)
all:294(X) :- all:295(X)
all:295(X) :- all:296(X)
all:297(X) :- all:294(X)
all:297(X) :- all:296(X)
all:299(X) :- all:298(X)
all:293(X) :- obo2:TAO_0001580(X)
all:82(X) :- all:305(X)
all:303(X) :- obo2:BFO_0000050(X,Y), all:304(Y)
all:305(X) :- obo2:BFO_0000050(X,Y), all:306(Y)
all:302(X) :- obo2:BFO_0000051(Y,X), all:301(Y)
all:82(X) :- all:302(X)
all:300(X) :- all:82(X)
all:301(X) :- all:300(X)
all:306(X) :- all:300(X)
all:82(X) :- obo2:BFO_0000050(X,Y), all:300(Y)
all:82(X) :- obo2:BFO_0000051(Y,X), all:300(Y)
all:301(X) :- all:302(X)
all:302(X) :- all:303(X)
all:304(X) :- all:301(X)
all:304(X) :- all:303(X)
all:306(X) :- all:305(X)
all:300(X) :- obo2:TAO_0001420(X)
all:28(X) :- all:312(X)
all:310(X) :- obo2:BFO_0000050(X,Y), all:311(Y)
all:312(X) :- obo2:BFO_0000050(X,Y), all:313(Y)
all:309(X) :- obo2:BFO_0000051(Y,X), all:308(Y)
all:28(X) :- all:309(X)
all:307(X) :- all:28(X)
all:308(X) :- all:307(X)
all:313(X) :- all:307(X)
all:28(X) :- obo2:BFO_0000050(X,Y), all:307(Y)
all:28(X) :- obo2:BFO_0000051(Y,X), all:307(Y)
all:308(X) :- all:309(X)
all:309(X) :- all:310(X)
all:311(X) :- all:308(X)
all:311(X) :- all:310(X)
all:313(X) :- all:312(X)
all:307(X) :- obo2:BSPO_0000071(X)
all:0(X) :- obo2:BFO_0000051(X,Y), all:314(Y)
all:316(X) :- obo2:BFO_0000050(Y,X), all:315(Y)
all:0(X) :- all:316(X)
all:314(X) :- all:0(X)
all:315(X) :- all:316(X)
all:315(X) :- all:314(X)
all:314(X) :- def:90(X)
all:3(X) :- obo2:BFO_0000051(X,Y), all:317(Y)
all:319(X) :- obo2:BFO_0000050(Y,X), all:318(Y)
all:3(X) :- all:319(X)
all:317(X) :- all:3(X)
all:318(X) :- all:319(X)
all:318(X) :- all:317(X)
all:317(X) :- def:94(X)
all:23(X) :- obo2:BFO_0000051(X,Y), all:320(Y)
all:322(X) :- obo2:BFO_0000050(Y,X), all:321(Y)
all:23(X) :- all:322(X)
all:320(X) :- all:23(X)
all:321(X) :- all:322(X)
all:321(X) :- all:320(X)
all:320(X) :- def:116(X)
all:1(X) :- obo2:BFO_0000051(X,Y), all:323(Y)
all:325(X) :- obo2:BFO_0000050(Y,X), all:324(Y)
all:1(X) :- all:325(X)
all:323(X) :- all:1(X)
all:324(X) :- all:325(X)
all:324(X) :- all:323(X)
all:323(X) :- def:92(X)
all:24(X) :- obo2:BFO_0000051(X,Y), all:326(Y)
all:328(X) :- obo2:BFO_0000050(Y,X), all:327(Y)
all:24(X) :- all:328(X)
all:326(X) :- all:24(X)
all:327(X) :- all:328(X)
all:327(X) :- all:326(X)
all:326(X) :- def:118(X)
all:19(X) :- obo2:BFO_0000051(X,Y), all:329(Y)
all:331(X) :- obo2:BFO_0000050(Y,X), all:330(Y)
all:19(X) :- all:331(X)
all:329(X) :- all:19(X)
all:330(X) :- all:331(X)
all:330(X) :- all:329(X)
all:329(X) :- def:112(X)
all:59(X) :- obo2:BFO_0000051(X,Y), all:332(Y)
all:334(X) :- obo2:BFO_0000050(Y,X), all:333(Y)
all:59(X) :- all:334(X)
all:332(X) :- all:59(X)
all:333(X) :- all:334(X)
all:333(X) :- all:332(X)
all:332(X) :- def:156(X)
all:60(X) :- obo2:BFO_0000051(X,Y), all:335(Y)
all:337(X) :- obo2:BFO_0000050(Y,X), all:336(Y)
all:60(X) :- all:337(X)
all:335(X) :- all:60(X)
all:336(X) :- all:337(X)
all:336(X) :- all:335(X)
all:335(X) :- def:158(X)
all:56(X) :- obo2:BFO_0000051(X,Y), all:338(Y)
all:340(X) :- obo2:BFO_0000050(Y,X), all:339(Y)
all:56(X) :- all:340(X)
all:338(X) :- all:56(X)
all:339(X) :- all:340(X)
all:339(X) :- all:338(X)
all:338(X) :- def:152(X)
all:86(X) :- obo2:BFO_0000051(X,Y), all:341(Y)
all:343(X) :- obo2:BFO_0000050(Y,X), all:342(Y)
all:86(X) :- all:343(X)
all:341(X) :- all:86(X)
all:342(X) :- all:343(X)
all:342(X) :- all:341(X)
all:341(X) :- def:198(X)
all:37(X) :- all:349(X)
all:347(X) :- obo2:BFO_0000050(X,Y), all:348(Y)
all:349(X) :- obo2:BFO_0000050(X,Y), all:350(Y)
all:346(X) :- obo2:BFO_0000051(Y,X), all:345(Y)
all:37(X) :- all:346(X)
all:344(X) :- all:37(X)
all:345(X) :- all:344(X)
all:350(X) :- all:344(X)
all:37(X) :- obo2:BFO_0000050(X,Y), all:344(Y)
all:37(X) :- obo2:BFO_0000051(Y,X), all:344(Y)
all:345(X) :- all:346(X)
all:346(X) :- all:347(X)
all:348(X) :- all:345(X)
all:348(X) :- all:347(X)
all:350(X) :- all:349(X)
all:344(X) :- obo2:TAO_0000620(X)
all:7(X) :- all:356(X)
all:354(X) :- obo2:BFO_0000050(X,Y), all:355(Y)
all:356(X) :- obo2:BFO_0000050(X,Y), all:357(Y)
all:353(X) :- obo2:BFO_0000051(Y,X), all:352(Y)
all:7(X) :- all:353(X)
all:351(X) :- all:7(X)
all:352(X) :- all:351(X)
all:357(X) :- all:351(X)
all:7(X) :- obo2:BFO_0000050(X,Y), all:351(Y)
all:7(X) :- obo2:BFO_0000051(Y,X), all:351(Y)
all:352(X) :- all:353(X)
all:353(X) :- all:354(X)
all:355(X) :- all:352(X)
all:355(X) :- all:354(X)
all:357(X) :- all:356(X)
all:351(X) :- obo2:TAO_0001114(X)
all:61(X) :- obo2:BFO_0000051(X,Y), all:358(Y)
all:360(X) :- obo2:BFO_0000050(Y,X), all:359(Y)
all:61(X) :- all:360(X)
all:358(X) :- all:61(X)
all:359(X) :- all:360(X)
all:359(X) :- all:358(X)
all:358(X) :- def:160(X)
all:11(X) :- all:366(X)
all:364(X) :- obo2:BFO_0000050(X,Y), all:365(Y)
all:366(X) :- obo2:BFO_0000050(X,Y), all:367(Y)
all:363(X) :- obo2:BFO_0000051(Y,X), all:362(Y)
all:11(X) :- all:363(X)
all:361(X) :- all:11(X)
all:362(X) :- all:361(X)
all:367(X) :- all:361(X)
all:11(X) :- obo2:BFO_0000050(X,Y), all:361(Y)
all:11(X) :- obo2:BFO_0000051(Y,X), all:361(Y)
all:362(X) :- all:363(X)
all:363(X) :- all:364(X)
all:365(X) :- all:362(X)
all:365(X) :- all:364(X)
all:367(X) :- all:366(X)
all:361(X) :- obo2:TAO_0001993(X)
all:44(X) :- all:373(X)
all:371(X) :- obo2:BFO_0000050(X,Y), all:372(Y)
all:373(X) :- obo2:BFO_0000050(X,Y), all:374(Y)
all:370(X) :- obo2:BFO_0000051(Y,X), all:369(Y)
all:44(X) :- all:370(X)
all:368(X) :- all:44(X)
all:369(X) :- all:368(X)
all:374(X) :- all:368(X)
all:44(X) :- obo2:BFO_0000050(X,Y), all:368(Y)
all:44(X) :- obo2:BFO_0000051(Y,X), all:368(Y)
all:369(X) :- all:370(X)
all:370(X) :- all:371(X)
all:372(X) :- all:369(X)
all:372(X) :- all:371(X)
all:374(X) :- all:373(X)
all:368(X) :- obo2:TAO_0001834(X)
all:74(X) :- all:380(X)
all:378(X) :- obo2:BFO_0000050(X,Y), all:379(Y)
all:380(X) :- obo2:BFO_0000050(X,Y), all:381(Y)
all:377(X) :- obo2:BFO_0000051(Y,X), all:376(Y)
all:74(X) :- all:377(X)
all:375(X) :- all:74(X)
all:376(X) :- all:375(X)
all:381(X) :- all:375(X)
all:74(X) :- obo2:BFO_0000050(X,Y), all:375(Y)
all:74(X) :- obo2:BFO_0000051(Y,X), all:375(Y)
all:376(X) :- all:377(X)
all:377(X) :- all:378(X)
all:379(X) :- all:376(X)
all:379(X) :- all:378(X)
all:381(X) :- all:380(X)
all:375(X) :- obo2:TAO_0001559(X)
all:68(X) :- all:387(X)
all:385(X) :- obo2:BFO_0000050(X,Y), all:386(Y)
all:387(X) :- obo2:BFO_0000050(X,Y), all:388(Y)
all:384(X) :- obo2:BFO_0000051(Y,X), all:383(Y)
all:68(X) :- all:384(X)
all:382(X) :- all:68(X)
all:383(X) :- all:382(X)
all:388(X) :- all:382(X)
all:68(X) :- obo2:BFO_0000050(X,Y), all:382(Y)
all:68(X) :- obo2:BFO_0000051(Y,X), all:382(Y)
all:383(X) :- all:384(X)
all:384(X) :- all:385(X)
all:386(X) :- all:383(X)
all:386(X) :- all:385(X)
all:388(X) :- all:387(X)
all:382(X) :- obo2:TAO_0000226(X)
all:34(X) :- all:394(X)
all:392(X) :- obo2:BFO_0000050(X,Y), all:393(Y)
all:394(X) :- obo2:BFO_0000050(X,Y), all:395(Y)
all:391(X) :- obo2:BFO_0000051(Y,X), all:390(Y)
all:34(X) :- all:391(X)
all:389(X) :- all:34(X)
all:390(X) :- all:389(X)
all:395(X) :- all:389(X)
all:34(X) :- obo2:BFO_0000050(X,Y), all:389(Y)
all:34(X) :- obo2:BFO_0000051(Y,X), all:389(Y)
all:390(X) :- all:391(X)
all:391(X) :- all:392(X)
all:393(X) :- all:390(X)
all:393(X) :- all:392(X)
all:395(X) :- all:394(X)
all:389(X) :- obo2:TAO_0001790(X)
all:2(X) :- all:397(X)
all:2(X) :- obo2:RO_0002202(X,Y), all:396(Y)
all:397(X) :- obo2:RO_0002202(X,Y), all:398(Y)
all:398(X) :- all:396(X)
all:396(X) :- all:2(X)
all:398(X) :- all:397(X)
all:396(X) :- owl:Thing(X)
all:5(X) :- obo2:BFO_0000051(X,Y), all:399(Y)
all:401(X) :- obo2:BFO_0000050(Y,X), all:400(Y)
all:5(X) :- all:401(X)
all:399(X) :- all:5(X)
all:400(X) :- all:401(X)
all:400(X) :- all:399(X)
all:399(X) :- def:98(X)
all:4(X) :- obo2:BFO_0000051(X,Y), all:402(Y)
all:404(X) :- obo2:BFO_0000050(Y,X), all:403(Y)
all:4(X) :- all:404(X)
all:402(X) :- all:4(X)
all:403(X) :- all:404(X)
all:403(X) :- all:402(X)
all:402(X) :- def:96(X)
all:46(X) :- all:410(X)
all:408(X) :- obo2:BFO_0000050(X,Y), all:409(Y)
all:410(X) :- obo2:BFO_0000050(X,Y), all:411(Y)
all:407(X) :- obo2:BFO_0000051(Y,X), all:406(Y)
all:46(X) :- all:407(X)
all:405(X) :- all:46(X)
all:406(X) :- all:405(X)
all:411(X) :- all:405(X)
all:46(X) :- obo2:BFO_0000050(X,Y), all:405(Y)
all:46(X) :- obo2:BFO_0000051(Y,X), all:405(Y)
all:406(X) :- all:407(X)
all:407(X) :- all:408(X)
all:409(X) :- all:406(X)
all:409(X) :- all:408(X)
all:411(X) :- all:410(X)
all:405(X) :- obo2:TAO_0001750(X)
all:57(X) :- all:417(X)
all:415(X) :- obo2:BFO_0000050(X,Y), all:416(Y)
all:417(X) :- obo2:BFO_0000050(X,Y), all:418(Y)
all:414(X) :- obo2:BFO_0000051(Y,X), all:413(Y)
all:57(X) :- all:414(X)
all:412(X) :- all:57(X)
all:413(X) :- all:412(X)
all:418(X) :- all:412(X)
all:57(X) :- obo2:BFO_0000050(X,Y), all:412(Y)
all:57(X) :- obo2:BFO_0000051(Y,X), all:412(Y)
all:413(X) :- all:414(X)
all:414(X) :- all:415(X)
all:416(X) :- all:413(X)
all:416(X) :- all:415(X)
all:418(X) :- all:417(X)
all:412(X) :- obo2:TAO_0000264(X)
all:72(X) :- all:424(X)
all:422(X) :- obo2:BFO_0000050(X,Y), all:423(Y)
all:424(X) :- obo2:BFO_0000050(X,Y), all:425(Y)
all:421(X) :- obo2:BFO_0000051(Y,X), all:420(Y)
all:72(X) :- all:421(X)
all:419(X) :- all:72(X)
all:420(X) :- all:419(X)
all:425(X) :- all:419(X)
all:72(X) :- obo2:BFO_0000050(X,Y), all:419(Y)
all:72(X) :- obo2:BFO_0000051(Y,X), all:419(Y)
all:420(X) :- all:421(X)
all:421(X) :- all:422(X)
all:423(X) :- all:420(X)
all:423(X) :- all:422(X)
all:425(X) :- all:424(X)
all:419(X) :- obo2:TAO_0000066(X)
all:30(X) :- all:431(X)
all:429(X) :- obo2:BFO_0000050(X,Y), all:430(Y)
all:431(X) :- obo2:BFO_0000050(X,Y), all:432(Y)
all:428(X) :- obo2:BFO_0000051(Y,X), all:427(Y)
all:30(X) :- all:428(X)
all:426(X) :- all:30(X)
all:427(X) :- all:426(X)
all:432(X) :- all:426(X)
all:30(X) :- obo2:BFO_0000050(X,Y), all:426(Y)
all:30(X) :- obo2:BFO_0000051(Y,X), all:426(Y)
all:427(X) :- all:428(X)
all:428(X) :- all:429(X)
all:430(X) :- all:427(X)
all:430(X) :- all:429(X)
all:432(X) :- all:431(X)
all:426(X) :- obo2:BSPO_0000084(X)
all:90(X) :- obo2:BFO_0000051(X,Y), all:433(Y)
all:435(X) :- obo2:BFO_0000050(Y,X), all:434(Y)
all:90(X) :- all:435(X)
all:433(X) :- all:90(X)
all:434(X) :- all:435(X)
all:434(X) :- all:433(X)
all:433(X) :- def:208(X)
all:31(X) :- obo2:BFO_0000051(X,Y), all:436(Y)
all:438(X) :- obo2:BFO_0000050(Y,X), all:437(Y)
all:31(X) :- all:438(X)
all:436(X) :- all:31(X)
all:437(X) :- all:438(X)
all:437(X) :- all:436(X)
all:436(X) :- def:126(X)
all:33(X) :- obo2:BFO_0000051(X,Y), all:439(Y)
all:441(X) :- obo2:BFO_0000050(Y,X), all:440(Y)
all:33(X) :- all:441(X)
all:439(X) :- all:33(X)
all:440(X) :- all:441(X)
all:440(X) :- all:439(X)
all:439(X) :- def:128(X)
all:89(X) :- obo2:BFO_0000051(X,Y), all:442(Y)
all:444(X) :- obo2:BFO_0000050(Y,X), all:443(Y)
all:89(X) :- all:444(X)
all:442(X) :- all:89(X)
all:443(X) :- all:444(X)
all:443(X) :- all:442(X)
all:442(X) :- def:206(X)
all:26(X) :- obo2:BFO_0000051(X,Y), all:445(Y)
all:447(X) :- obo2:BFO_0000050(Y,X), all:446(Y)
all:26(X) :- all:447(X)
all:445(X) :- all:26(X)
all:446(X) :- all:447(X)
all:446(X) :- all:445(X)
all:445(X) :- def:122(X)
all:65(X) :- obo2:BFO_0000051(X,Y), all:448(Y)
all:450(X) :- obo2:BFO_0000050(Y,X), all:449(Y)
all:65(X) :- all:450(X)
all:448(X) :- all:65(X)
all:449(X) :- all:450(X)
all:449(X) :- all:448(X)
all:448(X) :- def:166(X)
all:29(X) :- obo2:BFO_0000051(X,Y), all:451(Y)
all:453(X) :- obo2:BFO_0000050(Y,X), all:452(Y)
all:29(X) :- all:453(X)
all:451(X) :- all:29(X)
all:452(X) :- all:453(X)
all:452(X) :- all:451(X)
all:451(X) :- def:124(X)
all:66(X) :- obo2:BFO_0000051(X,Y), all:454(Y)
all:456(X) :- obo2:BFO_0000050(Y,X), all:455(Y)
all:66(X) :- all:456(X)
all:454(X) :- all:66(X)
all:455(X) :- all:456(X)
all:455(X) :- all:454(X)
all:454(X) :- def:168(X)
all:87(X) :- obo2:BFO_0000051(X,Y), all:457(Y)
all:459(X) :- obo2:BFO_0000050(Y,X), all:458(Y)
all:87(X) :- all:459(X)
all:457(X) :- all:87(X)
all:458(X) :- all:459(X)
all:458(X) :- all:457(X)
all:457(X) :- def:202(X)
all:62(X) :- obo2:BFO_0000051(X,Y), all:460(Y)
all:462(X) :- obo2:BFO_0000050(Y,X), all:461(Y)
all:62(X) :- all:462(X)
all:460(X) :- all:62(X)
all:461(X) :- all:462(X)
all:461(X) :- all:460(X)
all:460(X) :- def:162(X)
all:25(X) :- obo2:BFO_0000051(X,Y), all:463(Y)
all:465(X) :- obo2:BFO_0000050(Y,X), all:464(Y)
all:25(X) :- all:465(X)
all:463(X) :- all:25(X)
all:464(X) :- all:465(X)
all:464(X) :- all:463(X)
all:463(X) :- def:120(X)
all:64(X) :- obo2:BFO_0000051(X,Y), all:466(Y)
all:468(X) :- obo2:BFO_0000050(Y,X), all:467(Y)
all:64(X) :- all:468(X)
all:466(X) :- all:64(X)
all:467(X) :- all:468(X)
all:467(X) :- all:466(X)
all:466(X) :- def:164(X)
all:67(X) :- obo2:BFO_0000051(X,Y), all:469(Y)
all:471(X) :- obo2:BFO_0000050(Y,X), all:470(Y)
all:67(X) :- all:471(X)
all:469(X) :- all:67(X)
all:470(X) :- all:471(X)
all:470(X) :- all:469(X)
all:469(X) :- def:170(X)
all:70(X) :- obo2:BFO_0000051(X,Y), all:472(Y)
all:474(X) :- obo2:BFO_0000050(Y,X), all:473(Y)
all:70(X) :- all:474(X)
all:472(X) :- all:70(X)
all:473(X) :- all:474(X)
all:473(X) :- all:472(X)
all:472(X) :- def:172(X)
all:14(X) :- all:480(X)
all:478(X) :- obo2:BFO_0000050(X,Y), all:479(Y)
all:480(X) :- obo2:BFO_0000050(X,Y), all:481(Y)
all:477(X) :- obo2:BFO_0000051(Y,X), all:476(Y)
all:14(X) :- all:477(X)
all:475(X) :- all:14(X)
all:476(X) :- all:475(X)
all:481(X) :- all:475(X)
all:14(X) :- obo2:BFO_0000050(X,Y), all:475(Y)
all:14(X) :- obo2:BFO_0000051(Y,X), all:475(Y)
all:476(X) :- all:477(X)
all:477(X) :- all:478(X)
all:479(X) :- all:476(X)
all:479(X) :- all:478(X)
all:481(X) :- all:480(X)
all:475(X) :- obo2:TAO_0000672(X)
all:8(X) :- all:487(X)
all:485(X) :- obo2:BFO_0000050(X,Y), all:486(Y)
all:487(X) :- obo2:BFO_0000050(X,Y), all:488(Y)
all:484(X) :- obo2:BFO_0000051(Y,X), all:483(Y)
all:8(X) :- all:484(X)
all:482(X) :- all:8(X)
all:483(X) :- all:482(X)
all:488(X) :- all:482(X)
all:8(X) :- obo2:BFO_0000050(X,Y), all:482(Y)
all:8(X) :- obo2:BFO_0000051(Y,X), all:482(Y)
all:483(X) :- all:484(X)
all:484(X) :- all:485(X)
all:486(X) :- all:483(X)
all:486(X) :- all:485(X)
all:488(X) :- all:487(X)
all:482(X) :- obo2:TAO_0000594(X)
all:63(X) :- all:494(X)
all:492(X) :- obo2:BFO_0000050(X,Y), all:493(Y)
all:494(X) :- obo2:BFO_0000050(X,Y), all:495(Y)
all:491(X) :- obo2:BFO_0000051(Y,X), all:490(Y)
all:63(X) :- all:491(X)
all:489(X) :- all:63(X)
all:490(X) :- all:489(X)
all:495(X) :- all:489(X)
all:63(X) :- obo2:BFO_0000050(X,Y), all:489(Y)
all:63(X) :- obo2:BFO_0000051(Y,X), all:489(Y)
all:490(X) :- all:491(X)
all:491(X) :- all:492(X)
all:493(X) :- all:490(X)
all:493(X) :- all:492(X)
all:495(X) :- all:494(X)
all:489(X) :- obo2:TAO_0001243(X)
all:79(X) :- all:501(X)
all:499(X) :- obo2:BFO_0000050(X,Y), all:500(Y)
all:501(X) :- obo2:BFO_0000050(X,Y), all:502(Y)
all:498(X) :- obo2:BFO_0000051(Y,X), all:497(Y)
all:79(X) :- all:498(X)
all:496(X) :- all:79(X)
all:497(X) :- all:496(X)
all:502(X) :- all:496(X)
all:79(X) :- obo2:BFO_0000050(X,Y), all:496(Y)
all:79(X) :- obo2:BFO_0000051(Y,X), all:496(Y)
all:497(X) :- all:498(X)
all:498(X) :- all:499(X)
all:500(X) :- all:497(X)
all:500(X) :- all:499(X)
all:502(X) :- all:501(X)
all:496(X) :- obo2:TAO_0001364(X)
all:47(X) :- all:508(X)
all:506(X) :- obo2:BFO_0000050(X,Y), all:507(Y)
all:508(X) :- obo2:BFO_0000050(X,Y), all:509(Y)
all:505(X) :- obo2:BFO_0000051(Y,X), all:504(Y)
all:47(X) :- all:505(X)
all:503(X) :- all:47(X)
all:504(X) :- all:503(X)
all:509(X) :- all:503(X)
all:47(X) :- obo2:BFO_0000050(X,Y), all:503(Y)
all:47(X) :- obo2:BFO_0000051(Y,X), all:503(Y)
all:504(X) :- all:505(X)
all:505(X) :- all:506(X)
all:507(X) :- all:504(X)
all:507(X) :- all:506(X)
all:509(X) :- all:508(X)
all:503(X) :- obo2:TAO_0002053(X)
all:94(X) :- obo2:BFO_0000051(X,Y), all:510(Y)
all:512(X) :- obo2:BFO_0000050(Y,X), all:511(Y)
all:94(X) :- all:512(X)
all:510(X) :- all:94(X)
all:511(X) :- all:512(X)
all:511(X) :- all:510(X)
all:510(X) :- def:218(X)
all:92(X) :- obo2:BFO_0000051(X,Y), all:513(Y)
all:515(X) :- obo2:BFO_0000050(Y,X), all:514(Y)
all:92(X) :- all:515(X)
all:513(X) :- all:92(X)
all:514(X) :- all:515(X)
all:514(X) :- all:513(X)
all:513(X) :- def:214(X)
all:40(X) :- obo2:BFO_0000051(X,Y), all:516(Y)
all:518(X) :- obo2:BFO_0000050(Y,X), all:517(Y)
all:40(X) :- all:518(X)
all:516(X) :- all:40(X)
all:517(X) :- all:518(X)
all:517(X) :- all:516(X)
all:516(X) :- def:138(X)
all:93(X) :- obo2:BFO_0000051(X,Y), all:519(Y)
all:521(X) :- obo2:BFO_0000050(Y,X), all:520(Y)
all:93(X) :- all:521(X)
all:519(X) :- all:93(X)
all:520(X) :- all:521(X)
all:520(X) :- all:519(X)
all:519(X) :- def:216(X)
all:91(X) :- obo2:BFO_0000051(X,Y), all:522(Y)
all:524(X) :- obo2:BFO_0000050(Y,X), all:523(Y)
all:91(X) :- all:524(X)
all:522(X) :- all:91(X)
all:523(X) :- all:524(X)
all:523(X) :- all:522(X)
all:522(X) :- def:210(X)
all:35(X) :- obo2:BFO_0000051(X,Y), all:525(Y)
all:527(X) :- obo2:BFO_0000050(Y,X), all:526(Y)
all:35(X) :- all:527(X)
all:525(X) :- all:35(X)
all:526(X) :- all:527(X)
all:526(X) :- all:525(X)
all:525(X) :- def:134(X)
all:77(X) :- obo2:BFO_0000051(X,Y), all:528(Y)
all:530(X) :- obo2:BFO_0000050(Y,X), all:529(Y)
all:77(X) :- all:530(X)
all:528(X) :- all:77(X)
all:529(X) :- all:530(X)
all:529(X) :- all:528(X)
all:528(X) :- def:178(X)
all:38(X) :- obo2:BFO_0000051(X,Y), all:531(Y)
all:533(X) :- obo2:BFO_0000050(Y,X), all:532(Y)
all:38(X) :- all:533(X)
all:531(X) :- all:38(X)
all:532(X) :- all:533(X)
all:532(X) :- all:531(X)
all:531(X) :- def:136(X)
all:73(X) :- obo2:BFO_0000051(X,Y), all:534(Y)
all:536(X) :- obo2:BFO_0000050(Y,X), all:535(Y)
all:73(X) :- all:536(X)
all:534(X) :- all:73(X)
all:535(X) :- all:536(X)
all:535(X) :- all:534(X)
all:534(X) :- def:174(X)
all:75(X) :- obo2:BFO_0000051(X,Y), all:537(Y)
all:539(X) :- obo2:BFO_0000050(Y,X), all:538(Y)
all:75(X) :- all:539(X)
all:537(X) :- all:75(X)
all:538(X) :- all:539(X)
all:538(X) :- all:537(X)
all:537(X) :- def:176(X)
%Disjunctive dependencies
