%Deterministic dependencies
obo:BFO_0000051(X,Y) :- obo:RO_0002180(X,Y)
obo:BFO_0000053(Y,X) :- obo:BFO_0000052(X,Y)
obo:BFO_0000052(Y,X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000051(Y,X) :- obo:BFO_0000050(X,Y)
obo:BFO_0000050(Y,X) :- obo:BFO_0000051(X,Y)
obo2:TAO_0000240(X) :- all:0(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000240(Ex0) :- obo2:TAO_0000240(X)
obo3:PATO_0000467(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000467(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- obo3:PATO_0000467(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-279(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-284(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-284(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-279(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-89(X) :- all:1(X)
def:79(X) :- obo:BSPO_0000071(X), all:2(X), obo:BFO_0000053(X,Y), obo:PATO_0000587(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:80(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-89(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000587(Ex0) :- def:80(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000595(Ex0) :- def:80(X)
obo:BSPO_0000071(X) :- def:80(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-463(Y) :- def:78(X), obo:IAO_0000219(X,Y)
obo2:TAO_0002081(X) :- all:3(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002081(Ex0) :- obo2:TAO_0002081(X)
obo:BFO_0000004(X) :- obo3:PATO_0000052(X)
obo3:PATO_0000462(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- obo3:PATO_0000462(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-207(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-213(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-213(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-207(X)
obo:BFO_0000004(X) :- obo3:PATO_0001365(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-138(X) :- all:4(X)
def:81(X) :- obo:TAO_0001834(X), all:5(X), obo:BFO_0000053(X,Y), obo:PATO_0000467(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:82(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-138(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:82(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000587(Ex0) :- def:82(X)
obo:TAO_0001834(X) :- def:82(X)
obo:BFO_0000004(X) :- obo3:PATO_0000070(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-76(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-82(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-82(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-76(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-20(X) :- all:6(X)
def:83(X) :- obo:TAO_0000351(X), obo:BFO_0000053(X,Y), obo:PATO_0000573(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:84(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-20(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000573(Ex0) :- def:84(X)
obo:TAO_0000351(X) :- def:84(X)
obo2:TAO_0001420(X) :- all:7(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001420(Ex0) :- obo2:TAO_0001420(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-490(Y) :- def:77(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-428(X) :- all:8(X)
def:85(X) :- obo:TAO_0000549(X), obo:BFO_0000053(X,Y), def:86(Y)
def:86(X) :- obo:PATO_0001452(X), obo:OBO_REL_towards(X,Y), obo:TAO_0002245(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:87(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-428(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:88(Ex0) :- def:87(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0002245(Ex0) :- def:88(X)
obo:PATO_0001452(X) :- def:88(X)
obo:TAO_0000549(X) :- def:87(X)
obo3:PATO_0001206(X) :- obo:BFO_0000053(X,Y), obo:PATO_0001206(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001206(Ex0) :- obo3:PATO_0001206(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-435(X) :- all:9(X)
def:89(X) :- obo:BSPO_0000672(X), all:10(X), obo:BFO_0000053(X,Y), obo:PATO_0000701(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:90(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-435(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000701(Ex0) :- def:90(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000184(Ex0) :- def:90(X)
obo:BSPO_0000672(X) :- def:90(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-132(X) :- all:11(X)
def:91(X) :- obo:TAO_0001834(X), all:5(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:92(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-132(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:92(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000587(Ex0) :- def:92(X)
obo:TAO_0001834(X) :- def:92(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-496(Y) :- def:76(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-262(Y) :- def:75(X), obo:IAO_0000219(X,Y)
obo:CARO_0001000(X) :- obo:CARO_0001001(X)
obo:BFO_0000004(X) :- obo3:PATO_0000701(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-359(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-364(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-364(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-359(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-441(X) :- all:12(X)
def:93(X) :- obo:BSPO_0000056(X), all:10(X), obo:BFO_0000053(X,Y), obo:PATO_0001365(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:94(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-441(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001365(Ex0) :- def:94(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000184(Ex0) :- def:94(X)
obo:BSPO_0000056(X) :- def:94(X)
obo:BFO_0000004(X) :- obo3:PATO_0001505(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-309(Y) :- def:74(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-290(Y) :- def:73(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(Y) :- obo:RO_0002150(X,Y)
obo:GO_0016020(X) :- obo:GO_0042734(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-124(Y) :- def:72(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-138(Y) :- def:71(X), obo:IAO_0000219(X,Y)
obo:GO_0044456(X) :- obo:GO_0045211(X)
obo:BFO_0000004(X) :- obo3:TAO_0002245(X)
obo3:PATO_0001419(X) :- obo:BFO_0000053(X,Y), obo:PATO_0001419(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001419(Ex0) :- obo3:PATO_0001419(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-109(Y) :- def:70(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- all:13(X)
obo2:TAO_0000623(X) :- all:14(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000623(Ex0) :- obo2:TAO_0000623(X)
obo:CARO_0000003(X) :- obo:CL_0000000(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-313(Y) :- def:69(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-340(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-346(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-346(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-340(X)
obo:BFO_0000004(X) :- obo3:TAO_0001362(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-219(X) :- all:15(X)
def:95(X) :- obo:TAO_0000289(X), obo:BFO_0000053(X,Y), obo:PATO_0000701(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:96(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-219(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000701(Ex0) :- def:96(X)
obo:TAO_0000289(X) :- def:96(X)
obo2:TAO_0000323(X) :- all:16(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000323(Ex0) :- obo2:TAO_0000323(X)
obo:GO_0043005(X) :- obo:GO_0030425(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-269(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-274(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-274(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-269(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-95(Y) :- def:68(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-448(Y) :- def:67(X), obo:IAO_0000219(X,Y)
obo2:TAO_0000549(X) :- all:17(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000549(Ex0) :- obo2:TAO_0000549(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-274(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-279(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-279(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-274(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-399(X) :- all:18(X)
def:97(X) :- obo:TAO_0001563(X), obo:BFO_0000053(X,Y), def:98(Y)
def:98(X) :- obo:PATO_0000642(X), obo:OBO_REL_towards(X,Y), obo:TAO_0001583(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:99(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-399(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:100(Ex0) :- def:99(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0001583(Ex0) :- def:100(X)
obo:PATO_0000642(X) :- def:100(X)
obo:TAO_0001563(X) :- def:99(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-370(Y) :- def:66(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-82(Y) :- def:65(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-435(Y) :- def:64(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-374(Y) :- def:63(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-290(X) :- all:19(X)
def:101(X) :- obo:TAO_0001364(X), obo:BFO_0000053(X,Y), def:102(Y)
def:102(X) :- obo:PATO_0000642(X), obo:OBO_REL_towards(X,Y), obo:TAO_0001362(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:103(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-290(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:104(Ex0) :- def:103(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0001362(Ex0) :- def:104(X)
obo:PATO_0000642(X) :- def:104(X)
obo:TAO_0001364(X) :- def:103(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-95(X) :- all:20(X)
def:105(X) :- obo:BSPO_0000071(X), all:2(X), obo:BFO_0000053(X,Y), obo:PATO_0000586(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:106(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-95(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000586(Ex0) :- def:106(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000595(Ex0) :- def:106(X)
obo:BSPO_0000071(X) :- def:106(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-340(Y) :- def:62(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- obo3:PATO_0000574(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-296(X) :- all:21(X)
def:107(X) :- obo:TAO_0001364(X), obo:BFO_0000053(X,Y), def:108(Y)
def:108(X) :- obo:PATO_0001452(X), obo:OBO_REL_towards(X,Y), obo:TAO_0001362(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:109(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-296(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:110(Ex0) :- def:109(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0001362(Ex0) :- def:110(X)
obo:PATO_0001452(X) :- def:110(X)
obo:TAO_0001364(X) :- def:109(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-389(X) :- all:22(X)
def:111(X) :- obo:TAO_0000364(X), obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:112(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-389(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- def:112(X)
obo:TAO_0000364(X) :- def:112(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-346(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-352(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-352(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-346(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-394(X) :- all:23(X)
def:113(X) :- obo:TAO_0001562(X), obo:BFO_0000053(X,Y), def:98(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:114(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-394(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:100(Ex0) :- def:114(X)
obo:TAO_0001562(X) :- def:114(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-186(Y) :- def:61(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- obo3:PATO_0001873(X)
obo:BFO_0000004(X) :- obo3:PATO_0001206(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-470(X) :- all:24(X)
def:115(X) :- obo:TAO_0001834(X), all:25(X), obo:BFO_0000053(X,Y), obo:PATO_0001873(Y)
def:116(X) :- obo:BSPO_0000064(X), all:14(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:117(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-470(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001873(Ex0) :- def:117(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:118(Ex0) :- def:117(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000623(Ex0) :- def:118(X)
obo:BSPO_0000064(X) :- def:118(X)
obo:TAO_0001834(X) :- def:117(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-257(Y) :- def:60(X), obo:IAO_0000219(X,Y)
obo2:TAO_0000595(X) :- all:2(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000595(Ex0) :- obo2:TAO_0000595(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-383(Y) :- def:59(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- obo3:PATO_0001877(X)
obo:BFO_0000004(X) :- obo3:TAO_0001419(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-117(X) :- all:26(X)
def:119(X) :- obo:TAO_0001834(X), all:27(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
def:120(X) :- obo:BSPO_0000072(X), all:28(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:121(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-117(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:121(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:122(Ex0) :- def:121(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001412(Ex0) :- def:122(X)
obo:BSPO_0000072(X) :- def:122(X)
obo:TAO_0001834(X) :- def:121(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-213(Y) :- def:58(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-179(Y) :- def:57(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-225(X) :- all:29(X)
def:123(X) :- obo:TAO_0001612(X), all:30(X), obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:124(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-225(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- def:124(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000336(Ex0) :- def:124(X)
obo:TAO_0001612(X) :- def:124(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-483(X) :- all:31(X)
def:125(X) :- obo:TAO_0001834(X), all:25(X), obo:BFO_0000053(X,Y), obo:PATO_0001419(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:126(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-483(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001419(Ex0) :- def:126(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:118(Ex0) :- def:126(X)
obo:TAO_0001834(X) :- def:126(X)
obo:BFO_0000004(X) :- obo:ENVO_0002036(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-322(Y) :- def:56(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-44(Y) :- def:55(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-405(X) :- all:32(X)
def:127(X) :- obo:TAO_0001561(X), obo:BFO_0000053(X,Y), def:98(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:128(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-405(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:100(Ex0) :- def:128(X)
obo:TAO_0001561(X) :- def:128(X)
obo3:PATO_0000117(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000117(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000117(Ex0) :- obo3:PATO_0000117(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-63(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-69(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-69(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-63(X)
obo:CARO_0000003(X) :- obo:CARO_0010000(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-76(X) :- all:33(X)
def:129(X) :- obo:TAO_0001612(X), all:34(X), obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:130(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-76(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- def:130(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000576(Ex0) :- def:130(X)
obo:TAO_0001612(X) :- def:130(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-69(X) :- all:35(X)
def:131(X) :- obo:TAO_0001612(X), all:5(X), obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:132(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-69(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- def:132(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000587(Ex0) :- def:132(X)
obo:TAO_0001612(X) :- def:132(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-274(Y) :- def:54(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- obo3:PATO_0000467(X)
obo:BFO_0000004(X) :- obo3:PATO_0000642(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-63(X) :- all:35(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:132(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-63(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-257(X) :- all:36(X)
def:133(X) :- obo:TAO_0001747(X), obo:BFO_0000053(X,Y), obo:PATO_0000052(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:134(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-257(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:134(X)
obo:TAO_0001747(X) :- def:134(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-374(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-383(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-383(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-374(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-15(Y) :- def:53(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-244(Y) :- def:52(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-359(X) :- all:37(X)
def:135(X) :- obo:TAO_0000660(X), obo:BFO_0000053(X,Y), obo:PATO_0000070(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:136(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-359(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000070(Ex0) :- def:136(X)
obo:TAO_0000660(X) :- def:136(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-327(X) :- all:38(X)
def:137(X) :- obo:TAO_0001419(X), obo:BFO_0000053(X,Y), obo:PATO_0000025(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:138(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-327(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000025(Ex0) :- def:138(X)
obo:TAO_0001419(X) :- def:138(X)
obo:GO_0043005(X) :- obo:GO_0030424(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-463(X) :- all:39(X)
def:139(X) :- obo:TAO_0001834(X), all:25(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:140(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-463(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:140(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:118(Ex0) :- def:140(X)
obo:TAO_0001834(X) :- def:140(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-364(X) :- all:37(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:136(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-364(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-410(X) :- all:23(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:114(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-410(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-428(Y) :- def:51(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-213(X) :- all:40(X)
def:141(X) :- obo:BSPO_0000684(X), all:41(X), obo:BFO_0000053(X,Y), obo:PATO_0001206(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:142(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-213(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001206(Ex0) :- def:142(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000289(Ex0) :- def:142(X)
obo:BSPO_0000684(X) :- def:142(X)
obo2:TAO_0000661(X) :- all:42(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000661(Ex0) :- obo2:TAO_0000661(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-352(Y) :- def:50(X), obo:IAO_0000219(X,Y)
obo2:TAO_0000660(X) :- all:43(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000660(Ex0) :- obo2:TAO_0000660(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-225(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-231(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-231(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-225(X)
obo3:PATO_0001365(X) :- obo:BFO_0000053(X,Y), obo:PATO_0001365(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001365(Ex0) :- obo3:PATO_0001365(X)
obo2:TAO_0000364(X) :- all:44(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000364(Ex0) :- obo2:TAO_0000364(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-415(X) :- all:18(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:99(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-415(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-89(Y) :- def:49(X), obo:IAO_0000219(X,Y)
obo2:TAO_0001563(X) :- all:45(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001563(Ex0) :- obo2:TAO_0001563(X)
obo2:TAO_0001562(X) :- all:46(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001562(Ex0) :- obo2:TAO_0001562(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-76(Y) :- def:48(X), obo:IAO_0000219(X,Y)
obo2:TAO_0001561(X) :- all:47(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001561(Ex0) :- obo2:TAO_0001561(X)
obo2:TAO_0001419(X) :- all:48(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001419(Ex0) :- obo2:TAO_0001419(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-394(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-410(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-410(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-394(X)
obo:GO_0044456(X) :- obo:GO_0042734(X)
obo:BFO_0000004(X) :- obo3:PATO_0001875(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-207(X) :- all:40(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:142(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-207(X)
obo3:PATO_0000701(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000701(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000701(Ex0) :- obo3:PATO_0000701(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-50(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-56(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-56(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-50(X)
obo:GO_0042995(X) :- obo:GO_0043005(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-15(X) :- all:49(X)
def:143(X) :- obo:TAO_0000351(X), obo:BFO_0000053(X,Y), obo:PATO_0000117(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:144(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-15(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000117(Ex0) :- def:144(X)
obo:TAO_0000351(X) :- def:144(X)
obo2:TAO_0001412(X) :- all:28(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001412(Ex0) :- obo2:TAO_0001412(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-262(X) :- all:50(X)
def:145(X) :- obo:BSPO_0000671(X), all:51(X), obo:BFO_0000053(X,Y), obo:PATO_0000052(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:146(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-262(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:146(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001747(Ex0) :- def:146(X)
obo:BSPO_0000671(X) :- def:146(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-167(Y) :- def:47(X), obo:IAO_0000219(X,Y)
obo2:TAO_0000602(X) :- all:52(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000602(Ex0) :- obo2:TAO_0000602(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-124(X) :- all:53(X)
def:147(X) :- obo:TAO_0001834(X), all:27(X), obo:BFO_0000053(X,Y), obo:PATO_0000467(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:148(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-124(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:148(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:122(Ex0) :- def:148(X)
obo:TAO_0001834(X) :- def:148(X)
obo3:PATO_0001877(X) :- obo:BFO_0000053(X,Y), obo:PATO_0001877(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001877(Ex0) :- obo3:PATO_0001877(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-153(Y) :- def:46(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-237(X) :- all:29(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:124(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-237(X)
obo3:PATO_0001875(X) :- obo:BFO_0000053(X,Y), obo:PATO_0001875(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001875(Ex0) :- obo3:PATO_0001875(X)
obo3:PATO_0001505(X) :- obo:BFO_0000053(X,Y), obo:PATO_0001505(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001505(Ex0) :- obo3:PATO_0001505(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-63(Y) :- def:45(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- obo3:TAO_0001583(X)
obo3:PATO_0001873(X) :- obo:BFO_0000053(X,Y), obo:PATO_0001873(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001873(Ex0) :- obo3:PATO_0001873(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-231(X) :- all:29(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:124(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-231(X)
obo:BFO_0000040(X) :- obo:CARO_0000006(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-231(Y) :- def:44(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- obo:BFO_0000053(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-399(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-415(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-415(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-399(X)
obo:CARO_0000014(X) :- obo:GO_0044456(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-476(X) :- all:54(X)
def:149(X) :- obo:TAO_0001834(X), all:25(X), obo:BFO_0000053(X,Y), obo:PATO_0001877(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:150(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-476(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001877(Ex0) :- def:150(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:118(Ex0) :- def:150(X)
obo:TAO_0001834(X) :- def:150(X)
obo3:PATO_0000025(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000025(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000025(Ex0) :- obo3:PATO_0000025(X)
obo:BFO_0000002(X) :- obo:BFO_0000004(X)
all:55(X) :- owl:Thing(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-379(X) :- all:56(X)
def:151(X) :- obo:TAO_0000602(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:152(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-379(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:152(X)
obo:TAO_0000602(X) :- def:152(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-370(X) :- all:57(X)
def:153(X) :- obo:TAO_0000602(X), obo:BFO_0000053(X,Y), obo:PATO_0000467(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:154(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-370(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:154(X)
obo:TAO_0000602(X) :- def:154(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-313(X) :- all:58(X)
def:155(X) :- obo:TAO_0001420(X), obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:156(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-313(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- def:156(X)
obo:TAO_0001420(X) :- def:156(X)
obo2:TAO_0000351(X) :- all:59(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000351(Ex0) :- obo2:TAO_0000351(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-455(Y) :- def:43(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-441(Y) :- def:42(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-162(Y) :- def:41(X), obo:IAO_0000219(X,Y)
obo2:TAO_0001834(X) :- all:60(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001834(Ex0) :- obo2:TAO_0001834(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-352(X) :- all:61(X)
def:157(X) :- obo:TAO_0000349(X), obo:BFO_0000053(X,Y), def:158(Y)
def:158(X) :- obo:PATO_0001452(X), obo:OBO_REL_towards(X,Y), obo:TAO_0001419(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:159(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-352(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:160(Ex0) :- def:159(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0001419(Ex0) :- def:160(X)
obo:PATO_0001452(X) :- def:160(X)
obo:TAO_0000349(X) :- def:159(X)
obo3:PATO_0000052(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000052(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- obo3:PATO_0000052(X)
obo:BFO_0000004(X) :- obo3:PATO_0001452(X)
obo2:TAO_0000576(X) :- all:34(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000576(Ex0) :- obo2:TAO_0000576(X)
obo:BFO_0000004(X) :- obo:BFO_0000040(X)
obo2:TAO_0000575(X) :- all:62(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000575(Ex0) :- obo2:TAO_0000575(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-69(Y) :- def:40(X), obo:IAO_0000219(X,Y)
obo2:BSPO_0000056(X) :- all:63(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000056(Ex0) :- obo2:BSPO_0000056(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-346(Y) :- def:39(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-284(Y) :- def:38(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-284(X) :- all:64(X)
def:161(X) :- obo:TAO_0000263(X), obo:BFO_0000053(X,Y), obo:PATO_0000070(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:162(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-284(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000070(Ex0) :- def:162(X)
obo:TAO_0000263(X) :- def:162(X)
obo3:TAO_0001419(X) :- obo:BFO_0000053(X,Y), obo:TAO_0001419(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0001419(Ex0) :- obo3:TAO_0001419(X)
obo:GO_0044464(X) :- obo:GO_0016020(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-313(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-322(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-322(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-313(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-186(X) :- all:65(X)
def:163(X) :- obo:TAO_0001834(X), all:66(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
def:164(X) :- obo:BSPO_0000072(X), all:67(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:165(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-186(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:165(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:166(Ex0) :- def:165(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000264(Ex0) :- def:166(X)
obo:BSPO_0000072(X) :- def:166(X)
obo:TAO_0001834(X) :- def:165(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-302(Y) :- def:37(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-44(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-50(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-50(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-44(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-244(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-250(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-250(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-244(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-302(X) :- all:68(X)
def:167(X) :- obo:TAO_0001364(X), obo:BFO_0000053(X,Y), def:168(Y)
def:168(X) :- obo:PATO_0001505(X), obo:OBO_REL_towards(X,Y), obo:TAO_0001362(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:169(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-302(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:170(Ex0) :- def:169(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0001362(Ex0) :- def:170(X)
obo:PATO_0001505(X) :- def:170(X)
obo:TAO_0001364(X) :- def:169(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-153(X) :- all:69(X)
def:171(X) :- obo:TAO_0001834(X), all:70(X), all:71(X), all:62(X), obo:BFO_0000053(X,Y), obo:PATO_0000467(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:172(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-153(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:172(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000575(Ex0) :- def:172(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000561(Ex0) :- def:172(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000419(Ex0) :- def:172(X)
obo:TAO_0001834(X) :- def:172(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-193(Y) :- def:36(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-26(Y) :- def:35(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-269(Y) :- def:34(X), obo:IAO_0000219(X,Y)
obo3:PATO_0000573(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000573(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000573(Ex0) :- obo3:PATO_0000573(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-132(Y) :- def:33(X), obo:IAO_0000219(X,Y)
obo3:PATO_0000574(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000574(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000574(Ex0) :- obo3:PATO_0000574(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-279(X) :- all:64(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:162(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-279(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-102(Y) :- def:32(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-318(X) :- all:72(X)
def:173(X) :- obo:TAO_0001419(X), obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:174(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-318(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- def:174(X)
obo:TAO_0001419(X) :- def:174(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-56(Y) :- def:31(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- obo3:PATO_0000025(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-274(X) :- all:64(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:162(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-274(X)
obo2:TAO_0000349(X) :- all:73(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000349(Ex0) :- obo2:TAO_0000349(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-31(Y) :- def:30(X), obo:IAO_0000219(X,Y)
obo:CARO_0000003(X) :- obo:CARO_0001000(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-309(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-318(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-318(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-309(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-496(X) :- all:74(X)
def:175(X) :- obo:TAO_0001834(X), all:25(X), obo:BFO_0000053(X,Y), obo:PATO_0000052(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:176(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-496(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:176(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:118(Ex0) :- def:176(X)
obo:TAO_0001834(X) :- def:176(X)
obo3:PATO_0000642(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000642(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000642(Ex0) :- obo3:PATO_0000642(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-364(Y) :- def:29(X), obo:IAO_0000219(X,Y)
obo2:TAO_0000514(X) :- all:75(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000514(Ex0) :- obo2:TAO_0000514(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-145(X) :- all:76(X)
def:177(X) :- obo:TAO_0001834(X), all:70(X), all:71(X), all:62(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:178(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-145(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:178(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000575(Ex0) :- def:178(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000561(Ex0) :- def:178(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000419(Ex0) :- def:178(X)
obo:TAO_0001834(X) :- def:178(X)
obo2:TAO_0000587(X) :- all:5(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000587(Ex0) :- obo2:TAO_0000587(X)
obo:BFO_0000004(X) :- obo:RO_0002150(X,Y)
obo:BFO_0000004(Y) :- obo:BFO_0000052(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-250(X) :- all:77(X)
def:179(X) :- obo:TAO_0001612(X), all:41(X), obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:180(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-250(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- def:180(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000289(Ex0) :- def:180(X)
obo:TAO_0001612(X) :- def:180(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-455(X) :- all:78(X)
def:181(X) :- obo:TAO_0001834(X), all:79(X), obo:BFO_0000053(X,Y), obo:PATO_0000467(Y)
def:182(X) :- obo:BSPO_0000056(X), all:10(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:183(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-455(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:183(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:184(Ex0) :- def:183(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000184(Ex0) :- def:184(X)
obo:BSPO_0000056(X) :- def:184(X)
obo:TAO_0001834(X) :- def:183(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-490(X) :- all:80(X)
def:185(X) :- obo:TAO_0001834(X), all:25(X), obo:BFO_0000053(X,Y), obo:PATO_0000574(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:186(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-490(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000574(Ex0) :- def:186(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:118(Ex0) :- def:186(X)
obo:TAO_0001834(X) :- def:186(X)
obo2:TAO_0000289(X) :- all:41(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000289(Ex0) :- obo2:TAO_0000289(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-117(Y) :- def:28(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-394(Y) :- def:27(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-199(Y) :- def:26(X), obo:IAO_0000219(X,Y)
obo2:BSPO_0000064(X) :- all:81(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000064(Ex0) :- obo2:BSPO_0000064(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-225(Y) :- def:25(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-173(X) :- all:82(X)
def:187(X) :- obo:TAO_0001834(X), all:0(X), obo:BFO_0000053(X,Y), obo:PATO_0000117(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:188(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-173(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000117(Ex0) :- def:188(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000240(Ex0) :- def:188(X)
obo:TAO_0001834(X) :- def:188(X)
obo:GO_0044464(X) :- obo:GO_0042995(X)
obo3:PATO_0001452(X) :- obo:BFO_0000053(X,Y), obo:PATO_0001452(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001452(Ex0) :- obo3:PATO_0001452(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-269(X) :- all:64(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:162(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-269(X)
obo:BFO_0000001(X) :- obo:BFO_0000003(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-231(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-237(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-237(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-231(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-399(Y) :- def:24(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-309(X) :- all:72(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:174(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-309(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-102(X) :- all:83(X)
def:189(X) :- obo:TAO_0001834(X), all:84(X), all:75(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:190(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-102(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:190(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000514(Ex0) :- def:190(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000486(Ex0) :- def:190(X)
obo:TAO_0001834(X) :- def:190(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-199(X) :- all:85(X)
def:191(X) :- obo:TAO_0001834(X), all:66(X), obo:BFO_0000053(X,Y), obo:PATO_0001875(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:192(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-199(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001875(Ex0) :- def:192(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:166(Ex0) :- def:192(X)
obo:TAO_0001834(X) :- def:192(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-244(X) :- all:77(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:180(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-244(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-162(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-167(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-167(X) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-162(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-379(Y) :- def:23(X), obo:IAO_0000219(X,Y)
obo:CARO_0000006(X) :- obo:CARO_0000003(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-470(Y) :- def:22(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-26(X) :- all:86(X)
def:193(X) :- obo:TAO_0001834(X), all:16(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:194(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-26(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:194(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000323(Ex0) :- def:194(X)
obo:TAO_0001834(X) :- def:194(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-476(Y) :- def:21(X), obo:IAO_0000219(X,Y)
obo:BFO_0000001(X) :- obo:BFO_0000002(X)
obo:BFO_0000004(X) :- obo:BFO_0000056(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-318(Y) :- def:20(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-448(X) :- all:87(X)
def:195(X) :- obo:TAO_0001834(X), all:79(X), obo:BFO_0000053(X,Y), obo:PATO_0000462(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:196(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-448(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:196(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:184(Ex0) :- def:196(X)
obo:TAO_0001834(X) :- def:196(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-193(X) :- all:88(X)
def:197(X) :- obo:TAO_0001834(X), all:66(X), obo:BFO_0000053(X,Y), obo:PATO_0000467(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:198(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-193(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:198(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:166(Ex0) :- def:198(X)
obo:TAO_0001834(X) :- def:198(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-82(X) :- all:33(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:130(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-82(X)
obo2:TAO_0001612(X) :- all:89(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001612(Ex0) :- obo2:TAO_0001612(X)
obo:BFO_0000004(X) :- obo3:PATO_0000117(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-331(X) :- all:90(X)
def:199(X) :- obo:TAO_0001420(X), obo:BFO_0000053(X,Y), obo:PATO_0000025(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:200(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-331(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000025(Ex0) :- def:200(X)
obo:TAO_0001420(X) :- def:200(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-173(Y) :- def:19(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- obo3:PATO_0000573(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-162(X) :- all:91(X)
def:201(X) :- obo:TAO_0000661(X), obo:BFO_0000053(X,Y), obo:PATO_0000052(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:202(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-162(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:202(X)
obo:TAO_0000661(X) :- def:202(X)
obo:CARO_0000003(X) :- obo:CARO_0000014(X)
obo2:TAO_0000184(X) :- all:10(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000184(Ex0) :- obo2:TAO_0000184(X)
obo3:PATO_0000070(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000070(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000070(Ex0) :- obo3:PATO_0000070(X)
obo2:BSPO_0000671(X) :- all:92(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000671(Ex0) :- obo2:BSPO_0000671(X)
obo2:TAO_0000336(X) :- all:30(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000336(Ex0) :- obo2:TAO_0000336(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-410(Y) :- def:18(X), obo:IAO_0000219(X,Y)
obo2:BSPO_0000672(X) :- all:93(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000672(Ex0) :- obo2:BSPO_0000672(X)
obo:BFO_0000003(X) :- obo:BFO_0000007(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-423(X) :- all:94(X)
def:203(X) :- obo:TAO_0000549(X), obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:204(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-423(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- def:204(X)
obo:TAO_0000549(X) :- def:204(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-109(X) :- all:95(X)
def:205(X) :- obo:TAO_0001834(X), all:84(X), all:75(X), obo:BFO_0000053(X,Y), obo:PATO_0000467(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:206(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-109(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:206(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000514(Ex0) :- def:206(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000486(Ex0) :- def:206(X)
obo:TAO_0001834(X) :- def:206(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-405(Y) :- def:17(X), obo:IAO_0000219(X,Y)
obo2:BSPO_0000072(X) :- all:96(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000072(Ex0) :- obo2:BSPO_0000072(X)
obo2:BSPO_0000071(X) :- all:97(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000071(Ex0) :- obo2:BSPO_0000071(X)
obo:BFO_0000004(X) :- obo3:PATO_0000462(X)
obo:CARO_0000014(X) :- obo:GO_0045202(X)
obo2:TAO_0001364(X) :- all:98(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001364(Ex0) :- obo2:TAO_0001364(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-279(Y) :- def:16(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-167(X) :- all:91(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:202(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-167(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-327(Y) :- def:15(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-37(Y) :- def:14(X), obo:IAO_0000219(X,Y)
obo:CARO_0000014(X) :- obo:GO_0044464(X)
obo2:TAO_0001362(X) :- all:99(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001362(Ex0) :- obo2:TAO_0001362(X)
obo:BFO_0000003(Y) :- obo:BFO_0000056(X,Y)
obo3:PATO_0000141(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- obo3:PATO_0000141(X)
obo:GO_0016020(X) :- obo:GO_0045211(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-31(X) :- all:100(X)
def:207(X) :- obo:TAO_0001834(X), all:16(X), obo:BFO_0000053(X,Y), obo:PATO_0000587(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:208(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-31(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000587(Ex0) :- def:208(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000323(Ex0) :- def:208(X)
obo:TAO_0001834(X) :- def:208(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-483(Y) :- def:13(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-37(X) :- all:101(X)
def:209(X) :- obo:TAO_0001834(X), all:16(X), obo:BFO_0000053(X,Y), obo:PATO_0000586(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:210(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-37(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000586(Ex0) :- def:210(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000323(Ex0) :- def:210(X)
obo:TAO_0001834(X) :- def:210(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-383(X) :- all:102(X)
def:211(X) :- obo:TAO_0002081(X), obo:BFO_0000053(X,Y), obo:PATO_0000467(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:212(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-383(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:212(X)
obo:TAO_0002081(X) :- def:212(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-415(Y) :- def:12(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-219(Y) :- def:11(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-50(Y) :- def:10(X), obo:IAO_0000219(X,Y)
obo2:TAO_0001583(X) :- all:103(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001583(Ex0) :- obo2:TAO_0001583(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-20(Y) :- def:9(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-331(Y) :- def:8(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-296(Y) :- def:7(X), obo:IAO_0000219(X,Y)
obo2:TAO_0002245(X) :- all:104(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002245(Ex0) :- obo2:TAO_0002245(X)
obo3:TAO_0001362(X) :- obo:BFO_0000053(X,Y), obo:TAO_0001362(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0001362(Ex0) :- obo3:TAO_0001362(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-50(X) :- all:105(X)
def:213(X) :- obo:TAO_0001612(X), all:75(X), obo:BFO_0000053(X,Y), obo:PATO_0000141(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:214(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-50(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000141(Ex0) :- def:214(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000514(Ex0) :- def:214(X)
obo:TAO_0001612(X) :- def:214(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-389(Y) :- def:6(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-56(X) :- all:105(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:214(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-56(X)
obo3:PATO_0000586(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000586(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000586(Ex0) :- obo3:PATO_0000586(X)
obo3:PATO_0000587(X) :- obo:BFO_0000053(X,Y), obo:PATO_0000587(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000587(Ex0) :- obo3:PATO_0000587(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-359(Y) :- def:5(X), obo:IAO_0000219(X,Y)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-250(Y) :- def:4(X), obo:IAO_0000219(X,Y)
obo:BFO_0000004(X) :- obo3:PATO_0000587(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-423(Y) :- def:3(X), obo:IAO_0000219(X,Y)
Y1 == Y2 :- obo:BFO_0000052(X,Y1), obo:BFO_0000052(X,Y2)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-44(X) :- all:105(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:214(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-44(X)
obo2:TAO_0000561(X) :- all:71(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000561(Ex0) :- obo2:TAO_0000561(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-340(X) :- all:61(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:159(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-340(X)
obo2:TAO_0000419(X) :- all:70(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000419(Ex0) :- obo2:TAO_0000419(X)
obo:BFO_0000004(X) :- obo3:PATO_0001419(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-322(X) :- all:58(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:156(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-322(X)
obo2:TAO_0000264(X) :- all:67(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000264(Ex0) :- obo2:TAO_0000264(X)
obo2:TAO_0000263(X) :- all:106(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000263(Ex0) :- obo2:TAO_0000263(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-207(Y) :- def:2(X), obo:IAO_0000219(X,Y)
obo3:TAO_0002245(X) :- obo:BFO_0000053(X,Y), obo:TAO_0002245(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0002245(Ex0) :- obo3:TAO_0002245(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-145(Y) :- def:1(X), obo:IAO_0000219(X,Y)
obo2:TAO_0001747(X) :- all:51(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001747(Ex0) :- obo2:TAO_0001747(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-346(X) :- all:61(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:159(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-346(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-374(X) :- all:102(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:212(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-374(X)
obo3:TAO_0001583(X) :- obo:BFO_0000053(X,Y), obo:TAO_0001583(Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0001583(Ex0) :- obo3:TAO_0001583(X)
obo:CL_0000000(X) :- obo:CL_0000540(X)
obo:BFO_0000004(X) :- obo3:PATO_0000141(X)
obo:BFO_0000004(X) :- obo3:PATO_0000586(X)
obo2:TAO_0000486(X) :- all:84(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000486(Ex0) :- obo2:TAO_0000486(X)
obo2:BSPO_0000684(X) :- all:107(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000684(Ex0) :- obo2:BSPO_0000684(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-179(X) :- all:108(X)
def:215(X) :- obo:TAO_0001834(X), all:0(X), obo:BFO_0000053(X,Y), obo:PATO_0000587(Y)
!Ex0 obo:BFO_0000051(X,Ex0),def:216(Ex0) :- uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-179(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000587(Ex0) :- def:216(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000240(Ex0) :- def:216(X)
obo:TAO_0001834(X) :- def:216(X)
uuid:c00ad9-9164-4b89-a70d-d60ae1272d4a-237(Y) :- def:0(X), obo:IAO_0000219(X,Y)
all:16(X) :- all:114(X)
all:112(X) :- obo:BFO_0000050(X,Y), all:113(Y)
all:114(X) :- obo:BFO_0000050(X,Y), all:115(Y)
all:111(X) :- obo:BFO_0000051(Y,X), all:110(Y)
all:16(X) :- all:111(X)
all:109(X) :- all:16(X)
all:110(X) :- all:109(X)
all:115(X) :- all:109(X)
all:16(X) :- obo:BFO_0000050(X,Y), all:109(Y)
all:16(X) :- obo:BFO_0000051(Y,X), all:109(Y)
all:110(X) :- all:111(X)
all:111(X) :- all:112(X)
all:113(X) :- all:110(X)
all:113(X) :- all:112(X)
all:115(X) :- all:114(X)
all:109(X) :- obo:TAO_0000323(X)
all:28(X) :- all:121(X)
all:119(X) :- obo:BFO_0000050(X,Y), all:120(Y)
all:121(X) :- obo:BFO_0000050(X,Y), all:122(Y)
all:118(X) :- obo:BFO_0000051(Y,X), all:117(Y)
all:28(X) :- all:118(X)
all:116(X) :- all:28(X)
all:117(X) :- all:116(X)
all:122(X) :- all:116(X)
all:28(X) :- obo:BFO_0000050(X,Y), all:116(Y)
all:28(X) :- obo:BFO_0000051(Y,X), all:116(Y)
all:117(X) :- all:118(X)
all:118(X) :- all:119(X)
all:120(X) :- all:117(X)
all:120(X) :- all:119(X)
all:122(X) :- all:121(X)
all:116(X) :- obo:TAO_0001412(X)
all:41(X) :- all:128(X)
all:126(X) :- obo:BFO_0000050(X,Y), all:127(Y)
all:128(X) :- obo:BFO_0000050(X,Y), all:129(Y)
all:125(X) :- obo:BFO_0000051(Y,X), all:124(Y)
all:41(X) :- all:125(X)
all:123(X) :- all:41(X)
all:124(X) :- all:123(X)
all:129(X) :- all:123(X)
all:41(X) :- obo:BFO_0000050(X,Y), all:123(Y)
all:41(X) :- obo:BFO_0000051(Y,X), all:123(Y)
all:124(X) :- all:125(X)
all:125(X) :- all:126(X)
all:127(X) :- all:124(X)
all:127(X) :- all:126(X)
all:129(X) :- all:128(X)
all:123(X) :- obo:TAO_0000289(X)
all:52(X) :- all:135(X)
all:133(X) :- obo:BFO_0000050(X,Y), all:134(Y)
all:135(X) :- obo:BFO_0000050(X,Y), all:136(Y)
all:132(X) :- obo:BFO_0000051(Y,X), all:131(Y)
all:52(X) :- all:132(X)
all:130(X) :- all:52(X)
all:131(X) :- all:130(X)
all:136(X) :- all:130(X)
all:52(X) :- obo:BFO_0000050(X,Y), all:130(Y)
all:52(X) :- obo:BFO_0000051(Y,X), all:130(Y)
all:131(X) :- all:132(X)
all:132(X) :- all:133(X)
all:134(X) :- all:131(X)
all:134(X) :- all:133(X)
all:136(X) :- all:135(X)
all:130(X) :- obo:TAO_0000602(X)
all:71(X) :- all:142(X)
all:140(X) :- obo:BFO_0000050(X,Y), all:141(Y)
all:142(X) :- obo:BFO_0000050(X,Y), all:143(Y)
all:139(X) :- obo:BFO_0000051(Y,X), all:138(Y)
all:71(X) :- all:139(X)
all:137(X) :- all:71(X)
all:138(X) :- all:137(X)
all:143(X) :- all:137(X)
all:71(X) :- obo:BFO_0000050(X,Y), all:137(Y)
all:71(X) :- obo:BFO_0000051(Y,X), all:137(Y)
all:138(X) :- all:139(X)
all:139(X) :- all:140(X)
all:141(X) :- all:138(X)
all:141(X) :- all:140(X)
all:143(X) :- all:142(X)
all:137(X) :- obo:TAO_0000561(X)
all:54(X) :- obo:BFO_0000051(X,Y), all:144(Y)
all:146(X) :- obo:BFO_0000050(Y,X), all:145(Y)
all:54(X) :- all:146(X)
all:144(X) :- all:54(X)
all:145(X) :- all:146(X)
all:145(X) :- all:144(X)
all:144(X) :- def:149(X)
all:50(X) :- obo:BFO_0000051(X,Y), all:147(Y)
all:149(X) :- obo:BFO_0000050(Y,X), all:148(Y)
all:50(X) :- all:149(X)
all:147(X) :- all:50(X)
all:148(X) :- all:149(X)
all:148(X) :- all:147(X)
all:147(X) :- def:145(X)
all:48(X) :- all:155(X)
all:153(X) :- obo:BFO_0000050(X,Y), all:154(Y)
all:155(X) :- obo:BFO_0000050(X,Y), all:156(Y)
all:152(X) :- obo:BFO_0000051(Y,X), all:151(Y)
all:48(X) :- all:152(X)
all:150(X) :- all:48(X)
all:151(X) :- all:150(X)
all:156(X) :- all:150(X)
all:48(X) :- obo:BFO_0000050(X,Y), all:150(Y)
all:48(X) :- obo:BFO_0000051(Y,X), all:150(Y)
all:151(X) :- all:152(X)
all:152(X) :- all:153(X)
all:154(X) :- all:151(X)
all:154(X) :- all:153(X)
all:156(X) :- all:155(X)
all:150(X) :- obo:TAO_0001419(X)
all:53(X) :- obo:BFO_0000051(X,Y), all:157(Y)
all:159(X) :- obo:BFO_0000050(Y,X), all:158(Y)
all:53(X) :- all:159(X)
all:157(X) :- all:53(X)
all:158(X) :- all:159(X)
all:158(X) :- all:157(X)
all:157(X) :- def:147(X)
all:40(X) :- obo:BFO_0000051(X,Y), all:160(Y)
all:162(X) :- obo:BFO_0000050(Y,X), all:161(Y)
all:40(X) :- all:162(X)
all:160(X) :- all:40(X)
all:161(X) :- all:162(X)
all:161(X) :- all:160(X)
all:160(X) :- def:141(X)
all:49(X) :- obo:BFO_0000051(X,Y), all:163(Y)
all:165(X) :- obo:BFO_0000050(Y,X), all:164(Y)
all:49(X) :- all:165(X)
all:163(X) :- all:49(X)
all:164(X) :- all:165(X)
all:164(X) :- all:163(X)
all:163(X) :- def:143(X)
all:34(X) :- all:171(X)
all:169(X) :- obo:BFO_0000050(X,Y), all:170(Y)
all:171(X) :- obo:BFO_0000050(X,Y), all:172(Y)
all:168(X) :- obo:BFO_0000051(Y,X), all:167(Y)
all:34(X) :- all:168(X)
all:166(X) :- all:34(X)
all:167(X) :- all:166(X)
all:172(X) :- all:166(X)
all:34(X) :- obo:BFO_0000050(X,Y), all:166(Y)
all:34(X) :- obo:BFO_0000051(Y,X), all:166(Y)
all:167(X) :- all:168(X)
all:168(X) :- all:169(X)
all:170(X) :- all:167(X)
all:170(X) :- all:169(X)
all:172(X) :- all:171(X)
all:166(X) :- obo:TAO_0000576(X)
all:66(X) :- all:178(X)
all:176(X) :- obo:BFO_0000050(X,Y), all:177(Y)
all:178(X) :- obo:BFO_0000050(X,Y), all:179(Y)
all:175(X) :- obo:BFO_0000051(Y,X), all:174(Y)
all:66(X) :- all:175(X)
all:173(X) :- all:66(X)
all:174(X) :- all:173(X)
all:179(X) :- all:173(X)
all:66(X) :- obo:BFO_0000050(X,Y), all:173(Y)
all:66(X) :- obo:BFO_0000051(Y,X), all:173(Y)
all:174(X) :- all:175(X)
all:175(X) :- all:176(X)
all:177(X) :- all:174(X)
all:177(X) :- all:176(X)
all:179(X) :- all:178(X)
all:173(X) :- def:164(X)
all:62(X) :- all:185(X)
all:183(X) :- obo:BFO_0000050(X,Y), all:184(Y)
all:185(X) :- obo:BFO_0000050(X,Y), all:186(Y)
all:182(X) :- obo:BFO_0000051(Y,X), all:181(Y)
all:62(X) :- all:182(X)
all:180(X) :- all:62(X)
all:181(X) :- all:180(X)
all:186(X) :- all:180(X)
all:62(X) :- obo:BFO_0000050(X,Y), all:180(Y)
all:62(X) :- obo:BFO_0000051(Y,X), all:180(Y)
all:181(X) :- all:182(X)
all:182(X) :- all:183(X)
all:184(X) :- all:181(X)
all:184(X) :- all:183(X)
all:186(X) :- all:185(X)
all:180(X) :- obo:TAO_0000575(X)
all:30(X) :- all:192(X)
all:190(X) :- obo:BFO_0000050(X,Y), all:191(Y)
all:192(X) :- obo:BFO_0000050(X,Y), all:193(Y)
all:189(X) :- obo:BFO_0000051(Y,X), all:188(Y)
all:30(X) :- all:189(X)
all:187(X) :- all:30(X)
all:188(X) :- all:187(X)
all:193(X) :- all:187(X)
all:30(X) :- obo:BFO_0000050(X,Y), all:187(Y)
all:30(X) :- obo:BFO_0000051(Y,X), all:187(Y)
all:188(X) :- all:189(X)
all:189(X) :- all:190(X)
all:191(X) :- all:188(X)
all:191(X) :- all:190(X)
all:193(X) :- all:192(X)
all:187(X) :- obo:TAO_0000336(X)
all:7(X) :- all:199(X)
all:197(X) :- obo:BFO_0000050(X,Y), all:198(Y)
all:199(X) :- obo:BFO_0000050(X,Y), all:200(Y)
all:196(X) :- obo:BFO_0000051(Y,X), all:195(Y)
all:7(X) :- all:196(X)
all:194(X) :- all:7(X)
all:195(X) :- all:194(X)
all:200(X) :- all:194(X)
all:7(X) :- obo:BFO_0000050(X,Y), all:194(Y)
all:7(X) :- obo:BFO_0000051(Y,X), all:194(Y)
all:195(X) :- all:196(X)
all:196(X) :- all:197(X)
all:198(X) :- all:195(X)
all:198(X) :- all:197(X)
all:200(X) :- all:199(X)
all:194(X) :- obo:TAO_0001420(X)
all:3(X) :- all:206(X)
all:204(X) :- obo:BFO_0000050(X,Y), all:205(Y)
all:206(X) :- obo:BFO_0000050(X,Y), all:207(Y)
all:203(X) :- obo:BFO_0000051(Y,X), all:202(Y)
all:3(X) :- all:203(X)
all:201(X) :- all:3(X)
all:202(X) :- all:201(X)
all:207(X) :- all:201(X)
all:3(X) :- obo:BFO_0000050(X,Y), all:201(Y)
all:3(X) :- obo:BFO_0000051(Y,X), all:201(Y)
all:202(X) :- all:203(X)
all:203(X) :- all:204(X)
all:205(X) :- all:202(X)
all:205(X) :- all:204(X)
all:207(X) :- all:206(X)
all:201(X) :- obo:TAO_0002081(X)
all:93(X) :- all:213(X)
all:211(X) :- obo:BFO_0000050(X,Y), all:212(Y)
all:213(X) :- obo:BFO_0000050(X,Y), all:214(Y)
all:210(X) :- obo:BFO_0000051(Y,X), all:209(Y)
all:93(X) :- all:210(X)
all:208(X) :- all:93(X)
all:209(X) :- all:208(X)
all:214(X) :- all:208(X)
all:93(X) :- obo:BFO_0000050(X,Y), all:208(Y)
all:93(X) :- obo:BFO_0000051(Y,X), all:208(Y)
all:209(X) :- all:210(X)
all:210(X) :- all:211(X)
all:212(X) :- all:209(X)
all:212(X) :- all:211(X)
all:214(X) :- all:213(X)
all:208(X) :- obo:BSPO_0000672(X)
all:92(X) :- all:220(X)
all:218(X) :- obo:BFO_0000050(X,Y), all:219(Y)
all:220(X) :- obo:BFO_0000050(X,Y), all:221(Y)
all:217(X) :- obo:BFO_0000051(Y,X), all:216(Y)
all:92(X) :- all:217(X)
all:215(X) :- all:92(X)
all:216(X) :- all:215(X)
all:221(X) :- all:215(X)
all:92(X) :- obo:BFO_0000050(X,Y), all:215(Y)
all:92(X) :- obo:BFO_0000051(Y,X), all:215(Y)
all:216(X) :- all:217(X)
all:217(X) :- all:218(X)
all:219(X) :- all:216(X)
all:219(X) :- all:218(X)
all:221(X) :- all:220(X)
all:215(X) :- obo:BSPO_0000671(X)
all:58(X) :- obo:BFO_0000051(X,Y), all:222(Y)
all:224(X) :- obo:BFO_0000050(Y,X), all:223(Y)
all:58(X) :- all:224(X)
all:222(X) :- all:58(X)
all:223(X) :- all:224(X)
all:223(X) :- all:222(X)
all:222(X) :- def:155(X)
all:61(X) :- obo:BFO_0000051(X,Y), all:225(Y)
all:227(X) :- obo:BFO_0000050(Y,X), all:226(Y)
all:61(X) :- all:227(X)
all:225(X) :- all:61(X)
all:226(X) :- all:227(X)
all:226(X) :- all:225(X)
all:225(X) :- def:157(X)
all:56(X) :- obo:BFO_0000051(X,Y), all:228(Y)
all:230(X) :- obo:BFO_0000050(Y,X), all:229(Y)
all:56(X) :- all:230(X)
all:228(X) :- all:56(X)
all:229(X) :- all:230(X)
all:229(X) :- all:228(X)
all:228(X) :- def:151(X)
all:57(X) :- obo:BFO_0000051(X,Y), all:231(Y)
all:233(X) :- obo:BFO_0000050(Y,X), all:232(Y)
all:57(X) :- all:233(X)
all:231(X) :- all:57(X)
all:232(X) :- all:233(X)
all:232(X) :- all:231(X)
all:231(X) :- def:153(X)
all:5(X) :- all:239(X)
all:237(X) :- obo:BFO_0000050(X,Y), all:238(Y)
all:239(X) :- obo:BFO_0000050(X,Y), all:240(Y)
all:236(X) :- obo:BFO_0000051(Y,X), all:235(Y)
all:5(X) :- all:236(X)
all:234(X) :- all:5(X)
all:235(X) :- all:234(X)
all:240(X) :- all:234(X)
all:5(X) :- obo:BFO_0000050(X,Y), all:234(Y)
all:5(X) :- obo:BFO_0000051(Y,X), all:234(Y)
all:235(X) :- all:236(X)
all:236(X) :- all:237(X)
all:238(X) :- all:235(X)
all:238(X) :- all:237(X)
all:240(X) :- all:239(X)
all:234(X) :- obo:TAO_0000587(X)
all:64(X) :- obo:BFO_0000051(X,Y), all:241(Y)
all:243(X) :- obo:BFO_0000050(Y,X), all:242(Y)
all:64(X) :- all:243(X)
all:241(X) :- all:64(X)
all:242(X) :- all:243(X)
all:242(X) :- all:241(X)
all:241(X) :- def:161(X)
all:60(X) :- all:249(X)
all:247(X) :- obo:BFO_0000050(X,Y), all:248(Y)
all:249(X) :- obo:BFO_0000050(X,Y), all:250(Y)
all:246(X) :- obo:BFO_0000051(Y,X), all:245(Y)
all:60(X) :- all:246(X)
all:244(X) :- all:60(X)
all:245(X) :- all:244(X)
all:250(X) :- all:244(X)
all:60(X) :- obo:BFO_0000050(X,Y), all:244(Y)
all:60(X) :- obo:BFO_0000051(Y,X), all:244(Y)
all:245(X) :- all:246(X)
all:246(X) :- all:247(X)
all:248(X) :- all:245(X)
all:248(X) :- all:247(X)
all:250(X) :- all:249(X)
all:244(X) :- obo:TAO_0001834(X)
all:73(X) :- all:256(X)
all:254(X) :- obo:BFO_0000050(X,Y), all:255(Y)
all:256(X) :- obo:BFO_0000050(X,Y), all:257(Y)
all:253(X) :- obo:BFO_0000051(Y,X), all:252(Y)
all:73(X) :- all:253(X)
all:251(X) :- all:73(X)
all:252(X) :- all:251(X)
all:257(X) :- all:251(X)
all:73(X) :- obo:BFO_0000050(X,Y), all:251(Y)
all:73(X) :- obo:BFO_0000051(Y,X), all:251(Y)
all:252(X) :- all:253(X)
all:253(X) :- all:254(X)
all:255(X) :- all:252(X)
all:255(X) :- all:254(X)
all:257(X) :- all:256(X)
all:251(X) :- obo:TAO_0000349(X)
all:14(X) :- all:263(X)
all:261(X) :- obo:BFO_0000050(X,Y), all:262(Y)
all:263(X) :- obo:BFO_0000050(X,Y), all:264(Y)
all:260(X) :- obo:BFO_0000051(Y,X), all:259(Y)
all:14(X) :- all:260(X)
all:258(X) :- all:14(X)
all:259(X) :- all:258(X)
all:264(X) :- all:258(X)
all:14(X) :- obo:BFO_0000050(X,Y), all:258(Y)
all:14(X) :- obo:BFO_0000051(Y,X), all:258(Y)
all:259(X) :- all:260(X)
all:260(X) :- all:261(X)
all:262(X) :- all:259(X)
all:262(X) :- all:261(X)
all:264(X) :- all:263(X)
all:258(X) :- obo:TAO_0000623(X)
all:10(X) :- all:270(X)
all:268(X) :- obo:BFO_0000050(X,Y), all:269(Y)
all:270(X) :- obo:BFO_0000050(X,Y), all:271(Y)
all:267(X) :- obo:BFO_0000051(Y,X), all:266(Y)
all:10(X) :- all:267(X)
all:265(X) :- all:10(X)
all:266(X) :- all:265(X)
all:271(X) :- all:265(X)
all:10(X) :- obo:BFO_0000050(X,Y), all:265(Y)
all:10(X) :- obo:BFO_0000051(Y,X), all:265(Y)
all:266(X) :- all:267(X)
all:267(X) :- all:268(X)
all:269(X) :- all:266(X)
all:269(X) :- all:268(X)
all:271(X) :- all:270(X)
all:265(X) :- obo:TAO_0000184(X)
all:104(X) :- all:277(X)
all:275(X) :- obo:BFO_0000050(X,Y), all:276(Y)
all:277(X) :- obo:BFO_0000050(X,Y), all:278(Y)
all:274(X) :- obo:BFO_0000051(Y,X), all:273(Y)
all:104(X) :- all:274(X)
all:272(X) :- all:104(X)
all:273(X) :- all:272(X)
all:278(X) :- all:272(X)
all:104(X) :- obo:BFO_0000050(X,Y), all:272(Y)
all:104(X) :- obo:BFO_0000051(Y,X), all:272(Y)
all:273(X) :- all:274(X)
all:274(X) :- all:275(X)
all:276(X) :- all:273(X)
all:276(X) :- all:275(X)
all:278(X) :- all:277(X)
all:272(X) :- obo:TAO_0002245(X)
all:100(X) :- obo:BFO_0000051(X,Y), all:279(Y)
all:281(X) :- obo:BFO_0000050(Y,X), all:280(Y)
all:100(X) :- all:281(X)
all:279(X) :- all:100(X)
all:280(X) :- all:281(X)
all:280(X) :- all:279(X)
all:279(X) :- def:207(X)
all:101(X) :- obo:BFO_0000051(X,Y), all:282(Y)
all:284(X) :- obo:BFO_0000050(Y,X), all:283(Y)
all:101(X) :- all:284(X)
all:282(X) :- all:101(X)
all:283(X) :- all:284(X)
all:283(X) :- all:282(X)
all:282(X) :- def:209(X)
all:94(X) :- obo:BFO_0000051(X,Y), all:285(Y)
all:287(X) :- obo:BFO_0000050(Y,X), all:286(Y)
all:94(X) :- all:287(X)
all:285(X) :- all:94(X)
all:286(X) :- all:287(X)
all:286(X) :- all:285(X)
all:285(X) :- def:203(X)
all:95(X) :- obo:BFO_0000051(X,Y), all:288(Y)
all:290(X) :- obo:BFO_0000050(Y,X), all:289(Y)
all:95(X) :- all:290(X)
all:288(X) :- all:95(X)
all:289(X) :- all:290(X)
all:289(X) :- all:288(X)
all:288(X) :- def:205(X)
all:68(X) :- obo:BFO_0000051(X,Y), all:291(Y)
all:293(X) :- obo:BFO_0000050(Y,X), all:292(Y)
all:68(X) :- all:293(X)
all:291(X) :- all:68(X)
all:292(X) :- all:293(X)
all:292(X) :- all:291(X)
all:291(X) :- def:167(X)
all:91(X) :- obo:BFO_0000051(X,Y), all:294(Y)
all:296(X) :- obo:BFO_0000050(Y,X), all:295(Y)
all:91(X) :- all:296(X)
all:294(X) :- all:91(X)
all:295(X) :- all:296(X)
all:295(X) :- all:294(X)
all:294(X) :- def:201(X)
all:65(X) :- obo:BFO_0000051(X,Y), all:297(Y)
all:299(X) :- obo:BFO_0000050(Y,X), all:298(Y)
all:65(X) :- all:299(X)
all:297(X) :- all:65(X)
all:298(X) :- all:299(X)
all:298(X) :- all:297(X)
all:297(X) :- def:163(X)
all:69(X) :- obo:BFO_0000051(X,Y), all:300(Y)
all:302(X) :- obo:BFO_0000050(Y,X), all:301(Y)
all:69(X) :- all:302(X)
all:300(X) :- all:69(X)
all:301(X) :- all:302(X)
all:301(X) :- all:300(X)
all:300(X) :- def:171(X)
all:75(X) :- all:308(X)
all:306(X) :- obo:BFO_0000050(X,Y), all:307(Y)
all:308(X) :- obo:BFO_0000050(X,Y), all:309(Y)
all:305(X) :- obo:BFO_0000051(Y,X), all:304(Y)
all:75(X) :- all:305(X)
all:303(X) :- all:75(X)
all:304(X) :- all:303(X)
all:309(X) :- all:303(X)
all:75(X) :- obo:BFO_0000050(X,Y), all:303(Y)
all:75(X) :- obo:BFO_0000051(Y,X), all:303(Y)
all:304(X) :- all:305(X)
all:305(X) :- all:306(X)
all:307(X) :- all:304(X)
all:307(X) :- all:306(X)
all:309(X) :- all:308(X)
all:303(X) :- obo:TAO_0000514(X)
all:79(X) :- all:315(X)
all:313(X) :- obo:BFO_0000050(X,Y), all:314(Y)
all:315(X) :- obo:BFO_0000050(X,Y), all:316(Y)
all:312(X) :- obo:BFO_0000051(Y,X), all:311(Y)
all:79(X) :- all:312(X)
all:310(X) :- all:79(X)
all:311(X) :- all:310(X)
all:316(X) :- all:310(X)
all:79(X) :- obo:BFO_0000050(X,Y), all:310(Y)
all:79(X) :- obo:BFO_0000051(Y,X), all:310(Y)
all:311(X) :- all:312(X)
all:312(X) :- all:313(X)
all:314(X) :- all:311(X)
all:314(X) :- all:313(X)
all:316(X) :- all:315(X)
all:310(X) :- def:182(X)
all:2(X) :- all:322(X)
all:320(X) :- obo:BFO_0000050(X,Y), all:321(Y)
all:322(X) :- obo:BFO_0000050(X,Y), all:323(Y)
all:319(X) :- obo:BFO_0000051(Y,X), all:318(Y)
all:2(X) :- all:319(X)
all:317(X) :- all:2(X)
all:318(X) :- all:317(X)
all:323(X) :- all:317(X)
all:2(X) :- obo:BFO_0000050(X,Y), all:317(Y)
all:2(X) :- obo:BFO_0000051(Y,X), all:317(Y)
all:318(X) :- all:319(X)
all:319(X) :- all:320(X)
all:321(X) :- all:318(X)
all:321(X) :- all:320(X)
all:323(X) :- all:322(X)
all:317(X) :- obo:TAO_0000595(X)
all:45(X) :- all:329(X)
all:327(X) :- obo:BFO_0000050(X,Y), all:328(Y)
all:329(X) :- obo:BFO_0000050(X,Y), all:330(Y)
all:326(X) :- obo:BFO_0000051(Y,X), all:325(Y)
all:45(X) :- all:326(X)
all:324(X) :- all:45(X)
all:325(X) :- all:324(X)
all:330(X) :- all:324(X)
all:45(X) :- obo:BFO_0000050(X,Y), all:324(Y)
all:45(X) :- obo:BFO_0000051(Y,X), all:324(Y)
all:325(X) :- all:326(X)
all:326(X) :- all:327(X)
all:328(X) :- all:325(X)
all:328(X) :- all:327(X)
all:330(X) :- all:329(X)
all:324(X) :- obo:TAO_0001563(X)
all:46(X) :- all:336(X)
all:334(X) :- obo:BFO_0000050(X,Y), all:335(Y)
all:336(X) :- obo:BFO_0000050(X,Y), all:337(Y)
all:333(X) :- obo:BFO_0000051(Y,X), all:332(Y)
all:46(X) :- all:333(X)
all:331(X) :- all:46(X)
all:332(X) :- all:331(X)
all:337(X) :- all:331(X)
all:46(X) :- obo:BFO_0000050(X,Y), all:331(Y)
all:46(X) :- obo:BFO_0000051(Y,X), all:331(Y)
all:332(X) :- all:333(X)
all:333(X) :- all:334(X)
all:335(X) :- all:332(X)
all:335(X) :- all:334(X)
all:337(X) :- all:336(X)
all:331(X) :- obo:TAO_0001562(X)
all:47(X) :- all:343(X)
all:341(X) :- obo:BFO_0000050(X,Y), all:342(Y)
all:343(X) :- obo:BFO_0000050(X,Y), all:344(Y)
all:340(X) :- obo:BFO_0000051(Y,X), all:339(Y)
all:47(X) :- all:340(X)
all:338(X) :- all:47(X)
all:339(X) :- all:338(X)
all:344(X) :- all:338(X)
all:47(X) :- obo:BFO_0000050(X,Y), all:338(Y)
all:47(X) :- obo:BFO_0000051(Y,X), all:338(Y)
all:339(X) :- all:340(X)
all:340(X) :- all:341(X)
all:342(X) :- all:339(X)
all:342(X) :- all:341(X)
all:344(X) :- all:343(X)
all:338(X) :- obo:TAO_0001561(X)
all:59(X) :- all:350(X)
all:348(X) :- obo:BFO_0000050(X,Y), all:349(Y)
all:350(X) :- obo:BFO_0000050(X,Y), all:351(Y)
all:347(X) :- obo:BFO_0000051(Y,X), all:346(Y)
all:59(X) :- all:347(X)
all:345(X) :- all:59(X)
all:346(X) :- all:345(X)
all:351(X) :- all:345(X)
all:59(X) :- obo:BFO_0000050(X,Y), all:345(Y)
all:59(X) :- obo:BFO_0000051(Y,X), all:345(Y)
all:346(X) :- all:347(X)
all:347(X) :- all:348(X)
all:349(X) :- all:346(X)
all:349(X) :- all:348(X)
all:351(X) :- all:350(X)
all:345(X) :- obo:TAO_0000351(X)
all:108(X) :- obo:BFO_0000051(X,Y), all:352(Y)
all:354(X) :- obo:BFO_0000050(Y,X), all:353(Y)
all:108(X) :- all:354(X)
all:352(X) :- all:108(X)
all:353(X) :- all:354(X)
all:353(X) :- all:352(X)
all:352(X) :- def:215(X)
all:76(X) :- obo:BFO_0000051(X,Y), all:355(Y)
all:357(X) :- obo:BFO_0000050(Y,X), all:356(Y)
all:76(X) :- all:357(X)
all:355(X) :- all:76(X)
all:356(X) :- all:357(X)
all:356(X) :- all:355(X)
all:355(X) :- def:177(X)
all:102(X) :- obo:BFO_0000051(X,Y), all:358(Y)
all:360(X) :- obo:BFO_0000050(Y,X), all:359(Y)
all:102(X) :- all:360(X)
all:358(X) :- all:102(X)
all:359(X) :- all:360(X)
all:359(X) :- all:358(X)
all:358(X) :- def:211(X)
all:77(X) :- obo:BFO_0000051(X,Y), all:361(Y)
all:363(X) :- obo:BFO_0000050(Y,X), all:362(Y)
all:77(X) :- all:363(X)
all:361(X) :- all:77(X)
all:362(X) :- all:363(X)
all:362(X) :- all:361(X)
all:361(X) :- def:179(X)
all:105(X) :- obo:BFO_0000051(X,Y), all:364(Y)
all:366(X) :- obo:BFO_0000050(Y,X), all:365(Y)
all:105(X) :- all:366(X)
all:364(X) :- all:105(X)
all:365(X) :- all:366(X)
all:365(X) :- all:364(X)
all:364(X) :- def:213(X)
all:72(X) :- obo:BFO_0000051(X,Y), all:367(Y)
all:369(X) :- obo:BFO_0000050(Y,X), all:368(Y)
all:72(X) :- all:369(X)
all:367(X) :- all:72(X)
all:368(X) :- all:369(X)
all:368(X) :- all:367(X)
all:367(X) :- def:173(X)
all:74(X) :- obo:BFO_0000051(X,Y), all:370(Y)
all:372(X) :- obo:BFO_0000050(Y,X), all:371(Y)
all:74(X) :- all:372(X)
all:370(X) :- all:74(X)
all:371(X) :- all:372(X)
all:371(X) :- all:370(X)
all:370(X) :- def:175(X)
all:78(X) :- obo:BFO_0000051(X,Y), all:373(Y)
all:375(X) :- obo:BFO_0000050(Y,X), all:374(Y)
all:78(X) :- all:375(X)
all:373(X) :- all:78(X)
all:374(X) :- all:375(X)
all:374(X) :- all:373(X)
all:373(X) :- def:181(X)
all:84(X) :- all:381(X)
all:379(X) :- obo:BFO_0000050(X,Y), all:380(Y)
all:381(X) :- obo:BFO_0000050(X,Y), all:382(Y)
all:378(X) :- obo:BFO_0000051(Y,X), all:377(Y)
all:84(X) :- all:378(X)
all:376(X) :- all:84(X)
all:377(X) :- all:376(X)
all:382(X) :- all:376(X)
all:84(X) :- obo:BFO_0000050(X,Y), all:376(Y)
all:84(X) :- obo:BFO_0000051(Y,X), all:376(Y)
all:377(X) :- all:378(X)
all:378(X) :- all:379(X)
all:380(X) :- all:377(X)
all:380(X) :- all:379(X)
all:382(X) :- all:381(X)
all:376(X) :- obo:TAO_0000486(X)
all:89(X) :- all:388(X)
all:386(X) :- obo:BFO_0000050(X,Y), all:387(Y)
all:388(X) :- obo:BFO_0000050(X,Y), all:389(Y)
all:385(X) :- obo:BFO_0000051(Y,X), all:384(Y)
all:89(X) :- all:385(X)
all:383(X) :- all:89(X)
all:384(X) :- all:383(X)
all:389(X) :- all:383(X)
all:89(X) :- obo:BFO_0000050(X,Y), all:383(Y)
all:89(X) :- obo:BFO_0000051(Y,X), all:383(Y)
all:384(X) :- all:385(X)
all:385(X) :- all:386(X)
all:387(X) :- all:384(X)
all:387(X) :- all:386(X)
all:389(X) :- all:388(X)
all:383(X) :- obo:TAO_0001612(X)
all:44(X) :- all:395(X)
all:393(X) :- obo:BFO_0000050(X,Y), all:394(Y)
all:395(X) :- obo:BFO_0000050(X,Y), all:396(Y)
all:392(X) :- obo:BFO_0000051(Y,X), all:391(Y)
all:44(X) :- all:392(X)
all:390(X) :- all:44(X)
all:391(X) :- all:390(X)
all:396(X) :- all:390(X)
all:44(X) :- obo:BFO_0000050(X,Y), all:390(Y)
all:44(X) :- obo:BFO_0000051(Y,X), all:390(Y)
all:391(X) :- all:392(X)
all:392(X) :- all:393(X)
all:394(X) :- all:391(X)
all:394(X) :- all:393(X)
all:396(X) :- all:395(X)
all:390(X) :- obo:TAO_0000364(X)
all:1(X) :- obo:BFO_0000051(X,Y), all:397(Y)
all:399(X) :- obo:BFO_0000050(Y,X), all:398(Y)
all:1(X) :- all:399(X)
all:397(X) :- all:1(X)
all:398(X) :- all:399(X)
all:398(X) :- all:397(X)
all:397(X) :- def:79(X)
all:0(X) :- all:405(X)
all:403(X) :- obo:BFO_0000050(X,Y), all:404(Y)
all:405(X) :- obo:BFO_0000050(X,Y), all:406(Y)
all:402(X) :- obo:BFO_0000051(Y,X), all:401(Y)
all:0(X) :- all:402(X)
all:400(X) :- all:0(X)
all:401(X) :- all:400(X)
all:406(X) :- all:400(X)
all:0(X) :- obo:BFO_0000050(X,Y), all:400(Y)
all:0(X) :- obo:BFO_0000051(Y,X), all:400(Y)
all:401(X) :- all:402(X)
all:402(X) :- all:403(X)
all:404(X) :- all:401(X)
all:404(X) :- all:403(X)
all:406(X) :- all:405(X)
all:400(X) :- obo:TAO_0000240(X)
all:81(X) :- all:412(X)
all:410(X) :- obo:BFO_0000050(X,Y), all:411(Y)
all:412(X) :- obo:BFO_0000050(X,Y), all:413(Y)
all:409(X) :- obo:BFO_0000051(Y,X), all:408(Y)
all:81(X) :- all:409(X)
all:407(X) :- all:81(X)
all:408(X) :- all:407(X)
all:413(X) :- all:407(X)
all:81(X) :- obo:BFO_0000050(X,Y), all:407(Y)
all:81(X) :- obo:BFO_0000051(Y,X), all:407(Y)
all:408(X) :- all:409(X)
all:409(X) :- all:410(X)
all:411(X) :- all:408(X)
all:411(X) :- all:410(X)
all:413(X) :- all:412(X)
all:407(X) :- obo:BSPO_0000064(X)
all:6(X) :- obo:BFO_0000051(X,Y), all:414(Y)
all:416(X) :- obo:BFO_0000050(Y,X), all:415(Y)
all:6(X) :- all:416(X)
all:414(X) :- all:6(X)
all:415(X) :- all:416(X)
all:415(X) :- all:414(X)
all:414(X) :- def:83(X)
all:20(X) :- obo:BFO_0000051(X,Y), all:417(Y)
all:419(X) :- obo:BFO_0000050(Y,X), all:418(Y)
all:20(X) :- all:419(X)
all:417(X) :- all:20(X)
all:418(X) :- all:419(X)
all:418(X) :- all:417(X)
all:417(X) :- def:105(X)
all:4(X) :- obo:BFO_0000051(X,Y), all:420(Y)
all:422(X) :- obo:BFO_0000050(Y,X), all:421(Y)
all:4(X) :- all:422(X)
all:420(X) :- all:4(X)
all:421(X) :- all:422(X)
all:421(X) :- all:420(X)
all:420(X) :- def:81(X)
all:21(X) :- obo:BFO_0000051(X,Y), all:423(Y)
all:425(X) :- obo:BFO_0000050(Y,X), all:424(Y)
all:21(X) :- all:425(X)
all:423(X) :- all:21(X)
all:424(X) :- all:425(X)
all:424(X) :- all:423(X)
all:423(X) :- def:107(X)
all:25(X) :- all:431(X)
all:429(X) :- obo:BFO_0000050(X,Y), all:430(Y)
all:431(X) :- obo:BFO_0000050(X,Y), all:432(Y)
all:428(X) :- obo:BFO_0000051(Y,X), all:427(Y)
all:25(X) :- all:428(X)
all:426(X) :- all:25(X)
all:427(X) :- all:426(X)
all:432(X) :- all:426(X)
all:25(X) :- obo:BFO_0000050(X,Y), all:426(Y)
all:25(X) :- obo:BFO_0000051(Y,X), all:426(Y)
all:427(X) :- all:428(X)
all:428(X) :- all:429(X)
all:430(X) :- all:427(X)
all:430(X) :- all:429(X)
all:432(X) :- all:431(X)
all:426(X) :- def:116(X)
all:19(X) :- obo:BFO_0000051(X,Y), all:433(Y)
all:435(X) :- obo:BFO_0000050(Y,X), all:434(Y)
all:19(X) :- all:435(X)
all:433(X) :- all:19(X)
all:434(X) :- all:435(X)
all:434(X) :- all:433(X)
all:433(X) :- def:101(X)
all:83(X) :- obo:BFO_0000051(X,Y), all:436(Y)
all:438(X) :- obo:BFO_0000050(Y,X), all:437(Y)
all:83(X) :- all:438(X)
all:436(X) :- all:83(X)
all:437(X) :- all:438(X)
all:437(X) :- all:436(X)
all:436(X) :- def:189(X)
all:80(X) :- obo:BFO_0000051(X,Y), all:439(Y)
all:441(X) :- obo:BFO_0000050(Y,X), all:440(Y)
all:80(X) :- all:441(X)
all:439(X) :- all:80(X)
all:440(X) :- all:441(X)
all:440(X) :- all:439(X)
all:439(X) :- def:185(X)
all:82(X) :- obo:BFO_0000051(X,Y), all:442(Y)
all:444(X) :- obo:BFO_0000050(Y,X), all:443(Y)
all:82(X) :- all:444(X)
all:442(X) :- all:82(X)
all:443(X) :- all:444(X)
all:443(X) :- all:442(X)
all:442(X) :- def:187(X)
all:446(X) :- all:55(X)
all:445(Y) :- all:55(X), obo:RO_0002202(X,Y)
all:447(Y) :- all:446(X), obo:RO_0002202(X,Y)
all:445(X) :- all:447(X)
all:55(X) :- all:445(X)
all:446(X) :- all:447(X)
obo:BFO_0000004(X) :- all:445(X)
all:85(X) :- obo:BFO_0000051(X,Y), all:448(Y)
all:450(X) :- obo:BFO_0000050(Y,X), all:449(Y)
all:85(X) :- all:450(X)
all:448(X) :- all:85(X)
all:449(X) :- all:450(X)
all:449(X) :- all:448(X)
all:448(X) :- def:191(X)
all:27(X) :- all:456(X)
all:454(X) :- obo:BFO_0000050(X,Y), all:455(Y)
all:456(X) :- obo:BFO_0000050(X,Y), all:457(Y)
all:453(X) :- obo:BFO_0000051(Y,X), all:452(Y)
all:27(X) :- all:453(X)
all:451(X) :- all:27(X)
all:452(X) :- all:451(X)
all:457(X) :- all:451(X)
all:27(X) :- obo:BFO_0000050(X,Y), all:451(Y)
all:27(X) :- obo:BFO_0000051(Y,X), all:451(Y)
all:452(X) :- all:453(X)
all:453(X) :- all:454(X)
all:455(X) :- all:452(X)
all:455(X) :- all:454(X)
all:457(X) :- all:456(X)
all:451(X) :- def:120(X)
all:86(X) :- obo:BFO_0000051(X,Y), all:458(Y)
all:460(X) :- obo:BFO_0000050(Y,X), all:459(Y)
all:86(X) :- all:460(X)
all:458(X) :- all:86(X)
all:459(X) :- all:460(X)
all:459(X) :- all:458(X)
all:458(X) :- def:193(X)
all:51(X) :- all:466(X)
all:464(X) :- obo:BFO_0000050(X,Y), all:465(Y)
all:466(X) :- obo:BFO_0000050(X,Y), all:467(Y)
all:463(X) :- obo:BFO_0000051(Y,X), all:462(Y)
all:51(X) :- all:463(X)
all:461(X) :- all:51(X)
all:462(X) :- all:461(X)
all:467(X) :- all:461(X)
all:51(X) :- obo:BFO_0000050(X,Y), all:461(Y)
all:51(X) :- obo:BFO_0000051(Y,X), all:461(Y)
all:462(X) :- all:463(X)
all:463(X) :- all:464(X)
all:465(X) :- all:462(X)
all:465(X) :- all:464(X)
all:467(X) :- all:466(X)
all:461(X) :- obo:TAO_0001747(X)
all:8(X) :- obo:BFO_0000051(X,Y), all:468(Y)
all:470(X) :- obo:BFO_0000050(Y,X), all:469(Y)
all:8(X) :- all:470(X)
all:468(X) :- all:8(X)
all:469(X) :- all:470(X)
all:469(X) :- all:468(X)
all:468(X) :- def:85(X)
all:97(X) :- all:476(X)
all:474(X) :- obo:BFO_0000050(X,Y), all:475(Y)
all:476(X) :- obo:BFO_0000050(X,Y), all:477(Y)
all:473(X) :- obo:BFO_0000051(Y,X), all:472(Y)
all:97(X) :- all:473(X)
all:471(X) :- all:97(X)
all:472(X) :- all:471(X)
all:477(X) :- all:471(X)
all:97(X) :- obo:BFO_0000050(X,Y), all:471(Y)
all:97(X) :- obo:BFO_0000051(Y,X), all:471(Y)
all:472(X) :- all:473(X)
all:473(X) :- all:474(X)
all:475(X) :- all:472(X)
all:475(X) :- all:474(X)
all:477(X) :- all:476(X)
all:471(X) :- obo:BSPO_0000071(X)
all:103(X) :- all:483(X)
all:481(X) :- obo:BFO_0000050(X,Y), all:482(Y)
all:483(X) :- obo:BFO_0000050(X,Y), all:484(Y)
all:480(X) :- obo:BFO_0000051(Y,X), all:479(Y)
all:103(X) :- all:480(X)
all:478(X) :- all:103(X)
all:479(X) :- all:478(X)
all:484(X) :- all:478(X)
all:103(X) :- obo:BFO_0000050(X,Y), all:478(Y)
all:103(X) :- obo:BFO_0000051(Y,X), all:478(Y)
all:479(X) :- all:480(X)
all:480(X) :- all:481(X)
all:482(X) :- all:479(X)
all:482(X) :- all:481(X)
all:484(X) :- all:483(X)
all:478(X) :- obo:TAO_0001583(X)
all:9(X) :- obo:BFO_0000051(X,Y), all:485(Y)
all:487(X) :- obo:BFO_0000050(Y,X), all:486(Y)
all:9(X) :- all:487(X)
all:485(X) :- all:9(X)
all:486(X) :- all:487(X)
all:486(X) :- all:485(X)
all:485(X) :- def:89(X)
all:96(X) :- all:493(X)
all:491(X) :- obo:BFO_0000050(X,Y), all:492(Y)
all:493(X) :- obo:BFO_0000050(X,Y), all:494(Y)
all:490(X) :- obo:BFO_0000051(Y,X), all:489(Y)
all:96(X) :- all:490(X)
all:488(X) :- all:96(X)
all:489(X) :- all:488(X)
all:494(X) :- all:488(X)
all:96(X) :- obo:BFO_0000050(X,Y), all:488(Y)
all:96(X) :- obo:BFO_0000051(Y,X), all:488(Y)
all:489(X) :- all:490(X)
all:490(X) :- all:491(X)
all:492(X) :- all:489(X)
all:492(X) :- all:491(X)
all:494(X) :- all:493(X)
all:488(X) :- obo:BSPO_0000072(X)
all:11(X) :- obo:BFO_0000051(X,Y), all:495(Y)
all:497(X) :- obo:BFO_0000050(Y,X), all:496(Y)
all:11(X) :- all:497(X)
all:495(X) :- all:11(X)
all:496(X) :- all:497(X)
all:496(X) :- all:495(X)
all:495(X) :- def:91(X)
all:26(X) :- obo:BFO_0000051(X,Y), all:498(Y)
all:500(X) :- obo:BFO_0000050(Y,X), all:499(Y)
all:26(X) :- all:500(X)
all:498(X) :- all:26(X)
all:499(X) :- all:500(X)
all:499(X) :- all:498(X)
all:498(X) :- def:119(X)
all:15(X) :- obo:BFO_0000051(X,Y), all:501(Y)
all:503(X) :- obo:BFO_0000050(Y,X), all:502(Y)
all:15(X) :- all:503(X)
all:501(X) :- all:15(X)
all:502(X) :- all:503(X)
all:502(X) :- all:501(X)
all:501(X) :- def:95(X)
all:24(X) :- obo:BFO_0000051(X,Y), all:504(Y)
all:506(X) :- obo:BFO_0000050(Y,X), all:505(Y)
all:24(X) :- all:506(X)
all:504(X) :- all:24(X)
all:505(X) :- all:506(X)
all:505(X) :- all:504(X)
all:504(X) :- def:115(X)
all:12(X) :- obo:BFO_0000051(X,Y), all:507(Y)
all:509(X) :- obo:BFO_0000050(Y,X), all:508(Y)
all:12(X) :- all:509(X)
all:507(X) :- all:12(X)
all:508(X) :- all:509(X)
all:508(X) :- all:507(X)
all:507(X) :- def:93(X)
all:22(X) :- obo:BFO_0000051(X,Y), all:510(Y)
all:512(X) :- obo:BFO_0000050(Y,X), all:511(Y)
all:22(X) :- all:512(X)
all:510(X) :- all:22(X)
all:511(X) :- all:512(X)
all:511(X) :- all:510(X)
all:510(X) :- def:111(X)
all:90(X) :- obo:BFO_0000051(X,Y), all:513(Y)
all:515(X) :- obo:BFO_0000050(Y,X), all:514(Y)
all:90(X) :- all:515(X)
all:513(X) :- all:90(X)
all:514(X) :- all:515(X)
all:514(X) :- all:513(X)
all:513(X) :- def:199(X)
all:70(X) :- all:521(X)
all:519(X) :- obo:BFO_0000050(X,Y), all:520(Y)
all:521(X) :- obo:BFO_0000050(X,Y), all:522(Y)
all:518(X) :- obo:BFO_0000051(Y,X), all:517(Y)
all:70(X) :- all:518(X)
all:516(X) :- all:70(X)
all:517(X) :- all:516(X)
all:522(X) :- all:516(X)
all:70(X) :- obo:BFO_0000050(X,Y), all:516(Y)
all:70(X) :- obo:BFO_0000051(Y,X), all:516(Y)
all:517(X) :- all:518(X)
all:518(X) :- all:519(X)
all:520(X) :- all:517(X)
all:520(X) :- all:519(X)
all:522(X) :- all:521(X)
all:516(X) :- obo:TAO_0000419(X)
all:23(X) :- obo:BFO_0000051(X,Y), all:523(Y)
all:525(X) :- obo:BFO_0000050(Y,X), all:524(Y)
all:23(X) :- all:525(X)
all:523(X) :- all:23(X)
all:524(X) :- all:525(X)
all:524(X) :- all:523(X)
all:523(X) :- def:113(X)
all:87(X) :- obo:BFO_0000051(X,Y), all:526(Y)
all:528(X) :- obo:BFO_0000050(Y,X), all:527(Y)
all:87(X) :- all:528(X)
all:526(X) :- all:87(X)
all:527(X) :- all:528(X)
all:527(X) :- all:526(X)
all:526(X) :- def:195(X)
all:88(X) :- obo:BFO_0000051(X,Y), all:529(Y)
all:531(X) :- obo:BFO_0000050(Y,X), all:530(Y)
all:88(X) :- all:531(X)
all:529(X) :- all:88(X)
all:530(X) :- all:531(X)
all:530(X) :- all:529(X)
all:529(X) :- def:197(X)
all:13(X) :- all:533(X)
all:13(X) :- obo:RO_0002202(X,Y), all:532(Y)
all:533(X) :- obo:RO_0002202(X,Y), all:534(Y)
all:534(X) :- all:532(X)
all:532(X) :- all:13(X)
all:534(X) :- all:533(X)
all:532(X) :- owl:Thing(X)
all:18(X) :- obo:BFO_0000051(X,Y), all:535(Y)
all:537(X) :- obo:BFO_0000050(Y,X), all:536(Y)
all:18(X) :- all:537(X)
all:535(X) :- all:18(X)
all:536(X) :- all:537(X)
all:536(X) :- all:535(X)
all:535(X) :- def:97(X)
all:42(X) :- all:543(X)
all:541(X) :- obo:BFO_0000050(X,Y), all:542(Y)
all:543(X) :- obo:BFO_0000050(X,Y), all:544(Y)
all:540(X) :- obo:BFO_0000051(Y,X), all:539(Y)
all:42(X) :- all:540(X)
all:538(X) :- all:42(X)
all:539(X) :- all:538(X)
all:544(X) :- all:538(X)
all:42(X) :- obo:BFO_0000050(X,Y), all:538(Y)
all:42(X) :- obo:BFO_0000051(Y,X), all:538(Y)
all:539(X) :- all:540(X)
all:540(X) :- all:541(X)
all:542(X) :- all:539(X)
all:542(X) :- all:541(X)
all:544(X) :- all:543(X)
all:538(X) :- obo:TAO_0000661(X)
all:43(X) :- all:550(X)
all:548(X) :- obo:BFO_0000050(X,Y), all:549(Y)
all:550(X) :- obo:BFO_0000050(X,Y), all:551(Y)
all:547(X) :- obo:BFO_0000051(Y,X), all:546(Y)
all:43(X) :- all:547(X)
all:545(X) :- all:43(X)
all:546(X) :- all:545(X)
all:551(X) :- all:545(X)
all:43(X) :- obo:BFO_0000050(X,Y), all:545(Y)
all:43(X) :- obo:BFO_0000051(Y,X), all:545(Y)
all:546(X) :- all:547(X)
all:547(X) :- all:548(X)
all:549(X) :- all:546(X)
all:549(X) :- all:548(X)
all:551(X) :- all:550(X)
all:545(X) :- obo:TAO_0000660(X)
all:67(X) :- all:557(X)
all:555(X) :- obo:BFO_0000050(X,Y), all:556(Y)
all:557(X) :- obo:BFO_0000050(X,Y), all:558(Y)
all:554(X) :- obo:BFO_0000051(Y,X), all:553(Y)
all:67(X) :- all:554(X)
all:552(X) :- all:67(X)
all:553(X) :- all:552(X)
all:558(X) :- all:552(X)
all:67(X) :- obo:BFO_0000050(X,Y), all:552(Y)
all:67(X) :- obo:BFO_0000051(Y,X), all:552(Y)
all:553(X) :- all:554(X)
all:554(X) :- all:555(X)
all:556(X) :- all:553(X)
all:556(X) :- all:555(X)
all:558(X) :- all:557(X)
all:552(X) :- obo:TAO_0000264(X)
all:106(X) :- all:564(X)
all:562(X) :- obo:BFO_0000050(X,Y), all:563(Y)
all:564(X) :- obo:BFO_0000050(X,Y), all:565(Y)
all:561(X) :- obo:BFO_0000051(Y,X), all:560(Y)
all:106(X) :- all:561(X)
all:559(X) :- all:106(X)
all:560(X) :- all:559(X)
all:565(X) :- all:559(X)
all:106(X) :- obo:BFO_0000050(X,Y), all:559(Y)
all:106(X) :- obo:BFO_0000051(Y,X), all:559(Y)
all:560(X) :- all:561(X)
all:561(X) :- all:562(X)
all:563(X) :- all:560(X)
all:563(X) :- all:562(X)
all:565(X) :- all:564(X)
all:559(X) :- obo:TAO_0000263(X)
all:32(X) :- obo:BFO_0000051(X,Y), all:566(Y)
all:568(X) :- obo:BFO_0000050(Y,X), all:567(Y)
all:32(X) :- all:568(X)
all:566(X) :- all:32(X)
all:567(X) :- all:568(X)
all:567(X) :- all:566(X)
all:566(X) :- def:127(X)
all:33(X) :- obo:BFO_0000051(X,Y), all:569(Y)
all:571(X) :- obo:BFO_0000050(Y,X), all:570(Y)
all:33(X) :- all:571(X)
all:569(X) :- all:33(X)
all:570(X) :- all:571(X)
all:570(X) :- all:569(X)
all:569(X) :- def:129(X)
all:107(X) :- all:577(X)
all:575(X) :- obo:BFO_0000050(X,Y), all:576(Y)
all:577(X) :- obo:BFO_0000050(X,Y), all:578(Y)
all:574(X) :- obo:BFO_0000051(Y,X), all:573(Y)
all:107(X) :- all:574(X)
all:572(X) :- all:107(X)
all:573(X) :- all:572(X)
all:578(X) :- all:572(X)
all:107(X) :- obo:BFO_0000050(X,Y), all:572(Y)
all:107(X) :- obo:BFO_0000051(Y,X), all:572(Y)
all:573(X) :- all:574(X)
all:574(X) :- all:575(X)
all:576(X) :- all:573(X)
all:576(X) :- all:575(X)
all:578(X) :- all:577(X)
all:572(X) :- obo:BSPO_0000684(X)
all:29(X) :- obo:BFO_0000051(X,Y), all:579(Y)
all:581(X) :- obo:BFO_0000050(Y,X), all:580(Y)
all:29(X) :- all:581(X)
all:579(X) :- all:29(X)
all:580(X) :- all:581(X)
all:580(X) :- all:579(X)
all:579(X) :- def:123(X)
all:17(X) :- all:587(X)
all:585(X) :- obo:BFO_0000050(X,Y), all:586(Y)
all:587(X) :- obo:BFO_0000050(X,Y), all:588(Y)
all:584(X) :- obo:BFO_0000051(Y,X), all:583(Y)
all:17(X) :- all:584(X)
all:582(X) :- all:17(X)
all:583(X) :- all:582(X)
all:588(X) :- all:582(X)
all:17(X) :- obo:BFO_0000050(X,Y), all:582(Y)
all:17(X) :- obo:BFO_0000051(Y,X), all:582(Y)
all:583(X) :- all:584(X)
all:584(X) :- all:585(X)
all:586(X) :- all:583(X)
all:586(X) :- all:585(X)
all:588(X) :- all:587(X)
all:582(X) :- obo:TAO_0000549(X)
all:31(X) :- obo:BFO_0000051(X,Y), all:589(Y)
all:591(X) :- obo:BFO_0000050(Y,X), all:590(Y)
all:31(X) :- all:591(X)
all:589(X) :- all:31(X)
all:590(X) :- all:591(X)
all:590(X) :- all:589(X)
all:589(X) :- def:125(X)
all:98(X) :- all:597(X)
all:595(X) :- obo:BFO_0000050(X,Y), all:596(Y)
all:597(X) :- obo:BFO_0000050(X,Y), all:598(Y)
all:594(X) :- obo:BFO_0000051(Y,X), all:593(Y)
all:98(X) :- all:594(X)
all:592(X) :- all:98(X)
all:593(X) :- all:592(X)
all:598(X) :- all:592(X)
all:98(X) :- obo:BFO_0000050(X,Y), all:592(Y)
all:98(X) :- obo:BFO_0000051(Y,X), all:592(Y)
all:593(X) :- all:594(X)
all:594(X) :- all:595(X)
all:596(X) :- all:593(X)
all:596(X) :- all:595(X)
all:598(X) :- all:597(X)
all:592(X) :- obo:TAO_0001364(X)
all:99(X) :- all:604(X)
all:602(X) :- obo:BFO_0000050(X,Y), all:603(Y)
all:604(X) :- obo:BFO_0000050(X,Y), all:605(Y)
all:601(X) :- obo:BFO_0000051(Y,X), all:600(Y)
all:99(X) :- all:601(X)
all:599(X) :- all:99(X)
all:600(X) :- all:599(X)
all:605(X) :- all:599(X)
all:99(X) :- obo:BFO_0000050(X,Y), all:599(Y)
all:99(X) :- obo:BFO_0000051(Y,X), all:599(Y)
all:600(X) :- all:601(X)
all:601(X) :- all:602(X)
all:603(X) :- all:600(X)
all:603(X) :- all:602(X)
all:605(X) :- all:604(X)
all:599(X) :- obo:TAO_0001362(X)
all:38(X) :- obo:BFO_0000051(X,Y), all:606(Y)
all:608(X) :- obo:BFO_0000050(Y,X), all:607(Y)
all:38(X) :- all:608(X)
all:606(X) :- all:38(X)
all:607(X) :- all:608(X)
all:607(X) :- all:606(X)
all:606(X) :- def:137(X)
all:63(X) :- all:614(X)
all:612(X) :- obo:BFO_0000050(X,Y), all:613(Y)
all:614(X) :- obo:BFO_0000050(X,Y), all:615(Y)
all:611(X) :- obo:BFO_0000051(Y,X), all:610(Y)
all:63(X) :- all:611(X)
all:609(X) :- all:63(X)
all:610(X) :- all:609(X)
all:615(X) :- all:609(X)
all:63(X) :- obo:BFO_0000050(X,Y), all:609(Y)
all:63(X) :- obo:BFO_0000051(Y,X), all:609(Y)
all:610(X) :- all:611(X)
all:611(X) :- all:612(X)
all:613(X) :- all:610(X)
all:613(X) :- all:612(X)
all:615(X) :- all:614(X)
all:609(X) :- obo:BSPO_0000056(X)
all:39(X) :- obo:BFO_0000051(X,Y), all:616(Y)
all:618(X) :- obo:BFO_0000050(Y,X), all:617(Y)
all:39(X) :- all:618(X)
all:616(X) :- all:39(X)
all:617(X) :- all:618(X)
all:617(X) :- all:616(X)
all:616(X) :- def:139(X)
all:36(X) :- obo:BFO_0000051(X,Y), all:619(Y)
all:621(X) :- obo:BFO_0000050(Y,X), all:620(Y)
all:36(X) :- all:621(X)
all:619(X) :- all:36(X)
all:620(X) :- all:621(X)
all:620(X) :- all:619(X)
all:619(X) :- def:133(X)
all:37(X) :- obo:BFO_0000051(X,Y), all:622(Y)
all:624(X) :- obo:BFO_0000050(Y,X), all:623(Y)
all:37(X) :- all:624(X)
all:622(X) :- all:37(X)
all:623(X) :- all:624(X)
all:623(X) :- all:622(X)
all:622(X) :- def:135(X)
all:35(X) :- obo:BFO_0000051(X,Y), all:625(Y)
all:627(X) :- obo:BFO_0000050(Y,X), all:626(Y)
all:35(X) :- all:627(X)
all:625(X) :- all:35(X)
all:626(X) :- all:627(X)
all:626(X) :- all:625(X)
all:625(X) :- def:131(X)
%Disjunctive dependencies
