%Deterministic dependencies
obo:BFO_0000053(Y,X) :- obo:BFO_0000052(X,Y)
obo:BFO_0000052(Y,X) :- obo:BFO_0000053(X,Y)
obo:BSPO_0000102(Y,X) :- obo:BSPO_0000098(X,Y)
obo:BSPO_0000098(Y,X) :- obo:BSPO_0000102(X,Y)
obo:BSPO_0000108(Y,X) :- obo:BSPO_0000107(X,Y)
obo:BSPO_0000107(Y,X) :- obo:BSPO_0000108(X,Y)
obo:BSPO_0000121(Y,X) :- obo:BSPO_0000120(X,Y)
obo:BSPO_0000120(Y,X) :- obo:BSPO_0000121(X,Y)
obo:BSPO_0000100(Y,X) :- obo:BSPO_0000097(X,Y)
obo:BSPO_0000097(Y,X) :- obo:BSPO_0000100(X,Y)
obo:BSPO_0000107(X,Y) :- obo:BSPO_0001107(X,Y)
obo:BFO_0000051(X,Y) :- obo:RO_0002180(X,Y)
obo:BSPO_0000105(X,Y) :- obo:BSPO_0000113(X,Y)
obo:BSPO_0000106(Y,X) :- obo:BSPO_0000106(X,Y)
obo:BSPO_0000111(Y,X) :- obo:BSPO_0000110(X,Y)
obo:BSPO_0000110(Y,X) :- obo:BSPO_0000111(X,Y)
obo:BSPO_0000099(Y,X) :- obo:BSPO_0000096(X,Y)
obo:BSPO_0000096(Y,X) :- obo:BSPO_0000099(X,Y)
obo:BFO_0000051(Y,X) :- obo:BFO_0000050(X,Y)
obo:BFO_0000050(Y,X) :- obo:BFO_0000051(X,Y)
obo:BSPO_0000109(Y,X) :- obo:BSPO_0000101(X,Y)
obo:BSPO_0000101(Y,X) :- obo:BSPO_0000109(X,Y)
obo:BSPO_0000105(Y,X) :- obo:BSPO_0000105(X,Y)
obo:BSPO_0000044(X) :- obo:BSPO_0000092(X), bspo:has_axis(X,Y), obo:BSPO_0000015(Y)
!Ex0 bspo:has_axis(X,Ex0),obo:BSPO_0000015(Ex0) :- obo:BSPO_0000044(X)
obo:BSPO_0000092(X) :- obo:BSPO_0000044(X)
obo:BSPO_0000674(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000058(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000058(Ex0) :- obo:BSPO_0000674(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000674(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000373(X)
obo:BSPO_0000671(X) :- obo:BSPO_0000045(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000033(X)
obo:BFO_0000004(X) :- obo:ENVO_0002036(X)
obo:BSPO_0000086(X) :- obo:BSPO_0000090(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000048(X)
!Ex0 obo:BSPO_0000098(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000063(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000045(X)
obo:BSPO_0000054(X) :- bspo:finishes_axis(X,Y)
obo:BSPO_0000070(X) :- obo:BSPO_0000030(X)
obo:BSPO_0000084(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000068(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000084(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000084(X)
obo:BSPO_0000092(X) :- obo:BSPO_0000093(X)
obo:BSPO_0000010(Y) :- bspo:starts_axis(X,Y)
obo:BSPO_0000054(X) :- obo:BSPO_0000058(X)
obo:BSPO_0000677(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000061(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000061(Ex0) :- obo:BSPO_0000677(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000677(X)
obo:BSPO_0000064(X) :- obo:BSPO_0000046(X)
obo:CARO_0000006(X) :- obo:CARO_0000003(X)
obo:BSPO_0000028(X) :- obo:BSPO_0000047(X)
obo:BSPO_0000671(X) :- obo:BSPO_0000042(X)
obo:BSPO_0000020(X) :- obo:BSPO_0000051(X), bspo:follows_axis(X,Y), obo:BSPO_0000011(Y)
!Ex0 bspo:follows_axis(X,Ex0),obo:BSPO_0000011(Ex0) :- obo:BSPO_0000020(X)
obo:BSPO_0000051(X) :- obo:BSPO_0000020(X)
Y1 == Y2 :- obo:BFO_0000052(X,Y1), obo:BFO_0000052(X,Y2)
obo:BSPO_0000006(X) :- obo:BSPO_0000042(X)
obo:BSPO_0000010(X) :- obo:BSPO_0000104(X,Y)
obo:BFO_0000004(X) :- obo:BFO_0000040(X)
!Ex0 bspo:finishes_axis(X,Ex0),obo:BSPO_0000011(Ex0) :- obo:BSPO_0000002(X)
!Ex0 bspo:starts_axis(X,Ex0),obo:BSPO_0000013(Ex0) :- obo:BSPO_0000055(X)
obo:GO_0043005(X) :- obo:GO_0030424(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000078(X)
obo:BSPO_0000687(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y), bspo:overlaps(X,Y1), obo:BSPO_0000063(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000687(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000687(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000687(X)
obo:BFO_0000002(X) :- obo:BFO_0000004(X)
obo:BSPO_0000085(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000066(Y), bspo:overlaps(X,Y1), obo:BSPO_0000068(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000085(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000085(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000085(X)
obo:BSPO_0000085(X) :- obo:BSPO_0000685(X)
obo:BSPO_0000033(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000003(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000003(Ex0) :- obo:BSPO_0000033(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000055(X)
obo:BSPO_0000052(X) :- obo:BSPO_0000051(X), bspo:has_axis(X,Y), obo:BSPO_0000013(Y)
!Ex0 bspo:has_axis(X,Ex0),obo:BSPO_0000013(Ex0) :- obo:BSPO_0000052(X)
obo:BSPO_0000051(X) :- obo:BSPO_0000052(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000075(X)
all:0(X) :- owl:Thing(X)
obo:BSPO_0000371(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000055(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000371(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000371(X)
obo:CARO_0000003(X) :- obo:CARO_0001000(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000383(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000679(X)
obo:BSPO_0000026(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y), bspo:overlaps(X,Y1), obo:BSPO_0000063(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000026(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000026(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000026(X)
obo:BSPO_0000084(X) :- obo:BSPO_0000035(X)
obo:BSPO_0000071(X) :- obo:BSPO_0000027(X)
obo:BSPO_0000017(X) :- obo:BSPO_0000010(X), bspo:orthogonal_to(X,Y), obo:BSPO_0000417(Y)
!Ex0 bspo:orthogonal_to(X,Ex0),obo:BSPO_0000417(Ex0) :- obo:BSPO_0000017(X)
obo:BSPO_0000010(X) :- obo:BSPO_0000017(X)
obo:BSPO_0000082(X) :- obo:BSPO_0000028(X)
obo:BSPO_0000083(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000067(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000083(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000083(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000072(X)
obo:BSPO_0000043(X) :- obo:BSPO_0000092(X), bspo:has_axis(X,Y), obo:BSPO_0000014(Y)
!Ex0 bspo:has_axis(X,Ex0),obo:BSPO_0000014(Ex0) :- obo:BSPO_0000043(X)
obo:BSPO_0000092(X) :- obo:BSPO_0000043(X)
obo:BSPO_0000673(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000057(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000057(Ex0) :- obo:BSPO_0000673(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000673(X)
obo:BSPO_0000672(X) :- obo:BSPO_0000689(X)
obo:BSPO_0000010(X) :- bspo:passes_through(X,Y)
obo:BSPO_0000071(X) :- obo:BSPO_0000050(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000007(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000068(X)
obo:BSPO_0000072(X) :- obo:BSPO_0000037(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000004(X)
obo:BSPO_0000384(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000068(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000384(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000384(X)
obo:BSPO_0000010(X) :- bspo:has_start_point(X,Y)
obo:BSPO_0000071(X) :- obo:BSPO_0000671(X)
obo:BSPO_0000082(X) :- obo:BSPO_0000080(X)
obo:BSPO_0000032(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000002(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000002(Ex0) :- obo:BSPO_0000032(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000032(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000062(X)
obo:BSPO_0000083(X) :- obo:BSPO_0000064(X)
obo:BSPO_0000010(X) :- obo:BSPO_0000016(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000065(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000379(X)
obo:CARO_0000014(X) :- obo:GO_0044464(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000027(X)
obo:BSPO_0000086(X) :- obo:BSPO_0000087(X)
obo:BSPO_0000079(X) :- obo:BSPO_0000026(X)
!Ex0 obo:BSPO_0000113(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000063(X)
obo:BSPO_0000010(X) :- obo:BSPO_0000013(X)
!Ex0 obo:BSPO_0000104(X,Ex0),obo:BSPO_0000016(Ex0) :- obo:BSPO_0000013(X)
obo:BSPO_0000079(X) :- obo:BSPO_0000679(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000082(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000001(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000689(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000376(X)
obo:BSPO_0000030(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y), bspo:overlaps(X,Y1), obo:BSPO_0000063(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000030(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000030(X)
obo:BSPO_0000686(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y), bspo:overlaps(X,Y1), obo:BSPO_0000063(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000686(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000686(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000686(X)
!Ex0 bspo:starts_axis(X,Ex0),obo:BSPO_0000012(Ex0) :- obo:BSPO_0000003(X)
obo:BSPO_0000671(X) :- obo:BSPO_0000686(X)
obo:BSPO_0000679(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000063(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000679(X)
!Ex0 bspo:finishes_axis(X,Ex0),obo:BSPO_0000013(Ex0) :- obo:BSPO_0000056(X)
obo:BSPO_0000072(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000072(X)
obo:BSPO_0000005(X) :- bspo:surface_of(X,Y)
obo:BSPO_0000054(X) :- obo:BSPO_0000022(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000077(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000683(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000382(X)
!Ex0 obo:BSPO_0000113(X,Ex0),obo:BSPO_0000058(Ex0) :- obo:BSPO_0000057(X)
obo:BSPO_0000030(X) :- obo:BSPO_0000687(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000071(X)
obo:BSPO_0000071(X) :- obo:BSPO_0000029(X)
obo:BSPO_0000417(X) :- obo:BSPO_0000009(X)
obo:BSPO_0000071(X) :- obo:BSPO_0000026(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000680(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000074(X)
obo:BSPO_0000080(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000063(Y), bspo:overlaps(X,Y1), obo:BSPO_0000066(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000080(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000080(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000080(X)
obo:BSPO_0000083(X) :- obo:BSPO_0000050(X)
obo:BSPO_0000082(X) :- obo:BSPO_0000682(X)
obo:BSPO_0000373(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000057(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000057(Ex0) :- obo:BSPO_0000373(X)
obo:BSPO_0000082(X) :- obo:BSPO_0000085(X)
obo:BSPO_0000400(Y) :- bspo:orthogonal_to(X,Y)
obo:CARO_0000003(X) :- obo:CARO_0000014(X)
obo:BSPO_0000092(X) :- obo:BSPO_0000041(X)
obo:BSPO_0000027(X) :- obo:BSPO_0000688(X)
obo:BSPO_0000684(X) :- obo:BSPO_0000049(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000067(X)
obo:BSPO_0000083(X) :- obo:BSPO_0000069(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000003(X)
obo:BSPO_0000086(X) :- obo:BSPO_0000089(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000029(X)
obo:CL_0000000(X) :- obo:CL_0000540(X)
obo:BSPO_0000010(X) :- obo:BSPO_0000015(X)
obo:BSPO_0000071(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000071(X)
obo:BSPO_0000400(X) :- obo:BSPO_0000417(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000378(X)
obo:BFO_0000001(X) :- obo:BFO_0000002(X)
obo:BSPO_0000042(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y), bspo:overlaps(X,Y1), obo:BSPO_0000067(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000042(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000042(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000112(X)
obo:BFO_0000004(X) :- obo:BFO_0000053(X,Y)
!Ex0 obo:BSPO_0000096(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000055(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000000(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000061(X)
obo:BSPO_0000072(X) :- obo:BSPO_0000030(X)
obo:BSPO_0000376(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000060(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000060(Ex0) :- obo:BSPO_0000376(X)
obo:BSPO_0000071(X) :- obo:BSPO_0000036(X)
obo:BFO_0000004(X) :- obo:BFO_0000056(X,Y)
!Ex0 bspo:starts_axis(X,Ex0),obo:BSPO_0000015(Ex0) :- obo:BSPO_0000061(X)
obo:BSPO_0000678(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000062(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000062(Ex0) :- obo:BSPO_0000678(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000678(X)
obo:BSPO_0000064(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y), bspo:overlaps(X,Y1), obo:BSPO_0000067(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000064(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000064(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000064(X)
obo:BSPO_0000010(X) :- obo:BSPO_0000012(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000372(X)
obo:BSPO_0000112(X) :- obo:BSPO_0000049(X)
obo:CARO_0000003(X) :- obo:CARO_0010000(X)
obo:BSPO_0000049(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000067(Y), bspo:overlaps(X,Y1), obo:BSPO_0000068(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000049(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000049(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000049(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000081(X)
obo:BFO_0000004(X) :- obo:RO_0002150(X,Y)
obo:BSPO_0000684(X) :- obo:BSPO_0000688(X)
obo:BSPO_0000041(X) :- obo:BSPO_0000092(X), bspo:has_axis(X,Y), obo:BSPO_0000012(Y)
!Ex0 bspo:has_axis(X,Ex0),obo:BSPO_0000012(Ex0) :- obo:BSPO_0000041(X)
obo:BSPO_0000682(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000066(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000682(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000682(X)
obo:BSPO_0000072(X) :- obo:BSPO_0000672(X)
obo:BFO_0000004(Y) :- obo:BFO_0000052(X,Y)
obo:BSPO_0000683(X) :- obo:BSPO_0000046(X)
obo:BSPO_0000683(X) :- obo:BSPO_0000049(X)
obo:BSPO_0000684(X) :- obo:BSPO_0000685(X)
!Ex0 obo:BSPO_0000107(X,Ex0),obo:BSPO_0000004(Ex0) :- obo:BSPO_0000003(X)
obo:BSPO_0000079(X) :- obo:BSPO_0000080(X)
obo:BSPO_0000034(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000004(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000004(Ex0) :- obo:BSPO_0000034(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000034(X)
obo:BSPO_0000010(X) :- bspo:has_end_point(X,Y)
obo:BSPO_0000079(X) :- obo:BSPO_0000038(X)
obo:BSPO_0000372(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000056(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000372(X)
obo:BSPO_0000046(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y), bspo:overlaps(X,Y1), obo:BSPO_0000067(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000046(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000046(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000046(X)
obo:BSPO_0000047(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y), bspo:overlaps(X,Y1), obo:BSPO_0000066(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000047(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000047(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000047(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000066(X)
obo:BSPO_0000077(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000061(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000061(Ex0) :- obo:BSPO_0000077(X)
obo:BSPO_0000672(X) :- obo:BSPO_0000687(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000671(X)
obo:BSPO_0000086(X) :- obo:BSPO_0000088(X)
obo:BSPO_0000072(X) :- obo:BSPO_0000064(X)
obo:BSPO_0000035(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y), bspo:overlaps(X,Y1), obo:BSPO_0000068(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000035(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000035(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000035(X)
obo:BSPO_0000092(X) :- obo:BSPO_0000040(X)
obo:BSPO_0000072(X) :- obo:BSPO_0000035(X)
!Ex0 obo:BSPO_0000099(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000056(X)
!Ex0 bspo:starts_axis(X,Ex0),obo:BSPO_0000014(Ex0) :- obo:BSPO_0000057(X)
obo:BSPO_0000684(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000068(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000684(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000684(X)
!Ex0 bspo:starts_axis(X,Ex0),obo:BSPO_0000017(Ex0) :- obo:BSPO_0000000(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000002(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000060(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000028(X)
obo:CARO_0000000(Y) :- bspo:has_end_point(X,Y)
obo:BSPO_0000050(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y), bspo:overlaps(X,Y1), obo:BSPO_0000067(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000050(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000050(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000050(X)
obo:BSPO_0000010(X) :- obo:BSPO_0000014(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000063(X)
obo:BSPO_0000074(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000058(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000058(Ex0) :- obo:BSPO_0000074(X)
obo:BFO_0000004(Y) :- obo:RO_0002150(X,Y)
obo:BSPO_0000069(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000063(Y), bspo:overlaps(X,Y1), obo:BSPO_0000067(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000069(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000069(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000069(X)
obo:GO_0016020(X) :- obo:GO_0042734(X)
obo:CARO_0000014(X) :- obo:GO_0045202(X)
obo:BFO_0000003(Y) :- obo:BFO_0000056(X,Y)
obo:BSPO_0000689(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y), bspo:overlaps(X,Y1), obo:BSPO_0000068(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000689(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000689(X)
obo:BSPO_0000671(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000671(X)
obo:BSPO_0000083(X) :- obo:BSPO_0000683(X)
obo:BSPO_0000040(X) :- obo:BSPO_0000092(X), bspo:has_axis(X,Y), obo:BSPO_0000011(Y)
!Ex0 bspo:has_axis(X,Ex0),obo:BSPO_0000011(Ex0) :- obo:BSPO_0000040(X)
obo:BSPO_0000035(X) :- obo:BSPO_0000689(X)
obo:BSPO_0000010(X) :- obo:BSPO_0000011(X)
obo:BSPO_0000683(X) :- obo:BSPO_0000048(X)
obo:BSPO_0000054(X) :- bspo:starts_axis(X,Y)
obo:BSPO_0000024(X) :- obo:BSPO_0000051(X), bspo:follows_axis(X,Y), obo:BSPO_0000015(Y)
!Ex0 bspo:follows_axis(X,Ex0),obo:BSPO_0000015(Ex0) :- obo:BSPO_0000024(X)
obo:BSPO_0000051(X) :- obo:BSPO_0000024(X)
obo:BSPO_0000378(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000062(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000062(Ex0) :- obo:BSPO_0000378(X)
obo:BSPO_0000010(Y) :- bspo:finishes_axis(X,Y)
obo:GO_0016020(X) :- obo:GO_0045211(X)
obo:BSPO_0000682(X) :- obo:BSPO_0000685(X)
obo:GO_0044464(X) :- obo:GO_0042995(X)
obo:BSPO_0000672(X) :- obo:BSPO_0000047(X)
obo:BSPO_0000381(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000065(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000065(Ex0) :- obo:BSPO_0000381(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000381(X)
obo:BSPO_0000079(X) :- obo:BSPO_0000069(X)
obo:BSPO_0000685(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000066(Y), bspo:overlaps(X,Y1), obo:BSPO_0000068(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000685(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000685(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000685(X)
obo:BSPO_0000051(X) :- obo:BSPO_0000053(X)
obo:BSPO_0000400(X) :- obo:BSPO_0000019(X)
obo:BSPO_0000029(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y), bspo:overlaps(X,Y1), obo:BSPO_0000066(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000029(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000029(X)
obo:BSPO_0000027(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y), bspo:overlaps(X,Y1), obo:BSPO_0000068(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000027(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000027(X)
obo:BSPO_0000028(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y), bspo:overlaps(X,Y1), obo:BSPO_0000066(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000028(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000028(X)
obo:BSPO_0000010(Y) :- bspo:follows_axis(X,Y)
obo:BSPO_0000051(X) :- obo:BSPO_0000021(X)
obo:BSPO_0000073(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000057(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000057(Ex0) :- obo:BSPO_0000073(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000073(X)
obo:BSPO_0000683(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000067(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000683(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000006(X)
obo:BSPO_0000683(X) :- obo:BSPO_0000042(X)
obo:BSPO_0000679(X) :- obo:BSPO_0000686(X)
obo:BSPO_0000084(X) :- obo:BSPO_0000027(X)
obo:CARO_0000014(X) :- obo:GO_0044456(X)
obo:GO_0042995(X) :- obo:GO_0043005(X)
obo:BSPO_0000682(X) :- obo:BSPO_0000045(X)
obo:BSPO_0000073(X) :- obo:BSPO_0000673(X)
obo:BSPO_0000084(X) :- obo:BSPO_0000085(X)
obo:BSPO_0000679(X) :- obo:BSPO_0000680(X)
obo:BSPO_0000374(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000058(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000058(Ex0) :- obo:BSPO_0000374(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000374(X)
obo:BSPO_0000077(X) :- obo:BSPO_0000677(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000057(X)
obo:BSPO_0000377(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000061(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000061(Ex0) :- obo:BSPO_0000377(X)
obo:BSPO_0000005(X) :- obo:BSPO_0000377(X)
obo:BSPO_0000045(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y), bspo:overlaps(X,Y1), obo:BSPO_0000066(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000045(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000045(X)
obo:BSPO_0000688(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000055(Y), bspo:overlaps(X,Y1), obo:BSPO_0000068(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000688(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000055(Ex0) :- obo:BSPO_0000688(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000688(X)
!Ex0 bspo:finishes_axis(X,Ex0),obo:BSPO_0000012(Ex0) :- obo:BSPO_0000004(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000025(X)
obo:BSPO_0000023(X) :- obo:BSPO_0000051(X), bspo:follows_axis(X,Y), obo:BSPO_0000014(Y)
!Ex0 bspo:follows_axis(X,Ex0),obo:BSPO_0000014(Ex0) :- obo:BSPO_0000023(X)
obo:BSPO_0000051(X) :- obo:BSPO_0000023(X)
obo:BSPO_0000076(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000060(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000060(Ex0) :- obo:BSPO_0000076(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000076(X)
obo:BSPO_0000082(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000066(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000082(X)
obo:BSPO_0000672(X) :- obo:BSPO_0000046(X)
obo:BSPO_0000050(X) :- obo:BSPO_0000042(X)
obo:GO_0044464(X) :- obo:GO_0016020(X)
obo:GO_0043005(X) :- obo:GO_0030425(X)
obo:BSPO_0000684(X) :- obo:BSPO_0000689(X)
obo:BSPO_0000026(X) :- obo:BSPO_0000686(X)
obo:BSPO_0000672(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000056(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000672(X)
obo:BSPO_0000006(X) :- obo:BSPO_0000672(X)
!Ex0 bspo:starts_axis(X,Ex0),obo:BSPO_0000011(Ex0) :- obo:BSPO_0000001(X)
!Ex0 obo:BSPO_0000097(X,Ex0),obo:BSPO_0000061(Ex0) :- obo:BSPO_0000062(X)
!Ex0 obo:BSPO_0000113(X,Ex0),obo:BSPO_0000056(Ex0) :- obo:BSPO_0000055(X)
obo:BSPO_0000079(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000063(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000079(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000079(X)
obo:BSPO_0000053(X) :- obo:BSPO_0000051(X), bspo:has_axis(X,Y), obo:BSPO_0000016(Y)
!Ex0 bspo:has_axis(X,Ex0),obo:BSPO_0000016(Ex0) :- obo:BSPO_0000053(X)
obo:BSPO_0000010(X) :- obo:BSPO_0001001(X)
obo:BSPO_0000080(X) :- obo:BSPO_0000680(X)
obo:CARO_0000000(Y) :- bspo:has_start_point(X,Y)
!Ex0 bspo:starts_axis(X,Ex0),obo:BSPO_0000016(Ex0) :- obo:BSPO_0000063(X)
obo:BSPO_0000084(X) :- obo:BSPO_0000684(X)
obo:BSPO_0000400(X) :- obo:BSPO_0000018(X)
obo:BSPO_0000075(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000059(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000059(Ex0) :- obo:BSPO_0000075(X)
!Ex0 obo:BSPO_0000110(X,Ex0),obo:BSPO_0000007(Ex0) :- obo:BSPO_0000000(X)
obo:BSPO_0000029(X) :- obo:BSPO_0000045(X)
obo:BFO_0000001(X) :- obo:BFO_0000003(X)
obo:BSPO_0000682(X) :- obo:BSPO_0000047(X)
obo:BSPO_0000069(X) :- obo:BSPO_0000048(X)
obo:BSPO_0000048(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000063(Y), bspo:overlaps(X,Y1), obo:BSPO_0000067(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000048(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000048(X)
obo:BFO_0000004(X) :- all:1(X)
obo:BSPO_0000010(Y) :- obo:BSPO_0000104(X,Y)
obo:BSPO_0000086(X) :- obo:BSPO_0000091(X)
!Ex0 bspo:finishes_axis(X,Ex0),obo:BSPO_0000017(Ex0) :- obo:BSPO_0000007(X)
obo:BSPO_0000070(X) :- obo:BSPO_0000031(X)
obo:BSPO_0000383(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000067(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000383(X)
obo:BSPO_0000680(X) :- obo:BSPO_0000006(X), bspo:overlaps(X,Y), obo:BSPO_0000063(Y), bspo:overlaps(X,Y1), obo:BSPO_0000066(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000680(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000680(X)
obo:BSPO_0000072(X) :- obo:BSPO_0000028(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000059(X)
obo:BSPO_0000079(X) :- obo:BSPO_0000030(X)
!Ex0 bspo:passes_through(X,Ex0),obo:CARO_0000000(Ex0) :- obo:BSPO_0000010(X)
obo:BSPO_0000671(X) :- obo:BSPO_0000688(X)
obo:BSPO_0000092(X) :- obo:BSPO_0000094(X)
obo:BSPO_0000078(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000062(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000062(Ex0) :- obo:BSPO_0000078(X)
obo:BSPO_0000679(X) :- obo:BSPO_0000048(X)
obo:CARO_0001000(X) :- obo:CARO_0001001(X)
obo:BSPO_0000054(X) :- obo:BSPO_0000056(X)
obo:BSPO_0000021(X) :- obo:BSPO_0000051(X), bspo:follows_axis(X,Y), obo:BSPO_0000012(Y)
!Ex0 bspo:follows_axis(X,Ex0),obo:BSPO_0000012(Ex0) :- obo:BSPO_0000021(X)
obo:BSPO_0000031(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000001(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000001(Ex0) :- obo:BSPO_0000031(X)
!Ex0 bspo:finishes_axis(X,Ex0),obo:BSPO_0000015(Ex0) :- obo:BSPO_0000062(X)
obo:GO_0044456(X) :- obo:GO_0045211(X)
obo:BSPO_0000084(X) :- obo:BSPO_0000112(X)
obo:BSPO_0000010(X) :- bspo:orthogonal_to(X,Y)
!Ex0 bspo:finishes_axis(X,Ex0),obo:BSPO_0000016(Ex0) :- obo:BSPO_0000068(X)
!Ex0 obo:BSPO_0000113(X,Ex0),obo:BSPO_0000062(Ex0) :- obo:BSPO_0000061(X)
obo:BSPO_0000084(X) :- obo:BSPO_0000039(X)
obo:BSPO_0000074(X) :- obo:BSPO_0000674(X)
obo:BSPO_0000112(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000067(Y), bspo:overlaps(X,Y1), obo:BSPO_0000068(Y1)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000068(Ex0) :- obo:BSPO_0000112(X)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000067(Ex0) :- obo:BSPO_0000112(X)
obo:BSPO_0000417(X) :- obo:BSPO_0000008(X)
obo:BSPO_0000379(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000063(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000063(Ex0) :- obo:BSPO_0000379(X)
obo:CARO_0000003(X) :- obo:CL_0000000(X)
obo:BSPO_0000078(X) :- obo:BSPO_0000678(X)
obo:BSPO_0000083(X) :- obo:BSPO_0000112(X)
obo:BFO_0000040(X) :- obo:CARO_0000006(X)
obo:BSPO_0000682(X) :- obo:BSPO_0000680(X)
obo:BSPO_0000082(X) :- obo:BSPO_0000029(X)
obo:BSPO_0000382(X) :- obo:BSPO_0000005(X), bspo:surface_of(X,Y), obo:BSPO_0000066(Y)
!Ex0 bspo:surface_of(X,Ex0),obo:BSPO_0000066(Ex0) :- obo:BSPO_0000382(X)
!Ex0 bspo:finishes_axis(X,Ex0),obo:BSPO_0000014(Ex0) :- obo:BSPO_0000058(X)
obo:BSPO_0000081(X) :- obo:BSPO_0000070(X), bspo:overlaps(X,Y), obo:BSPO_0000065(Y)
!Ex0 bspo:overlaps(X,Ex0),obo:BSPO_0000065(Ex0) :- obo:BSPO_0000081(X)
obo:BFO_0000003(X) :- obo:BFO_0000007(X)
obo:BSPO_0000679(X) :- obo:BSPO_0000687(X)
obo:GO_0044456(X) :- obo:GO_0042734(X)
all:3(X) :- all:0(X)
all:2(Y) :- all:0(X), obo:RO_0002202(X,Y)
all:4(Y) :- all:3(X), obo:RO_0002202(X,Y)
all:2(X) :- all:4(X)
all:0(X) :- all:2(X)
all:3(X) :- all:4(X)
obo:BFO_0000004(X) :- all:2(X)
all:1(X) :- all:6(X)
all:1(X) :- obo:RO_0002202(X,Y), all:5(Y)
all:6(X) :- obo:RO_0002202(X,Y), all:7(Y)
all:7(X) :- all:5(X)
all:5(X) :- all:1(X)
all:7(X) :- all:6(X)
all:5(X) :- owl:Thing(X)
%Disjunctive dependencies
