@facts
@rules
p_579(X5,X3,X11,X5,X3,X6,X4,X1,X2) :- p_189(X1,X2,X3,X4,X1,X5,X6,X4).
p_579(X1,X2,X1,X2,X1,X2,X1,X2,X2) :- p_2222(X1,X2).
p_1892(X5,X5,X1) :- p_24(X1,X1,X2,X3,X4,X5,X3).
p_2414(X3,X1,X1,X4,X4,X2,X3,X1,X4,X1) :- p_1617(X1,X2,X3,X4,X1,X3,X1).
p_1466(X5,X1,X2) :- p_1418(X1,X2,X2,X3).
p_488(X1) :- p_1418(X1,X2,X1,X1).
p_1101(X2) :- p_2189(X1,X2,X3,X3,X2,X2,X3,X4).
p_1861(X2,X2,X11,X2,X2,X2,X2,X5,X3) :- p_189(X1,X2,X2,X2,X3,X4,X5,X2).
p_340(X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_1106(X2,X2,X4,X3,X2,X2,X3,X2,X2) :- p_662(X1,X2,X3,X2,X4,X3,X2).
p_1347(X1,X1,X2,X1,X1,X1,X1,X1) :- p_1595(X1,X1,X1,X2,X1,X1,X1).
p_189(X1,X1,X1,X1,X1,X1,X9,X1) :- p_1022(X1,X1).
p_1418(X2,X7,X3,X2) :- p_864(X1,X2,X3,X3,X2).
p_1106(X1,X1,X1,X1,X1,X1,X8,X1,X1) :- p_1153(X1).
p_1033(X2,X3,X3,X2,X3,X4,X1,X3) :- p_864(X1,X2,X3,X3,X4).
p_1044(X1,X1,X4,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_725(X1,X1,X1,X1,X1,X12,X1,X1,X1) :- p_1708(X1,X1,X2,X1,X2,X1).
p_1115(X1,X3) :- p_1153(X1).
p_1033(X1,X1,X1,X1,X6,X1,X1,X1) :- p_488(X1).
p_2286(X2,X2) :- p_225(X1,X2).
p_2286(X5,X2) :- p_796(X1,X1,X2,X1).
p_1215(X3,X1,X3,X13,X2,X1) :- p_14(X1,X2,X3,X2,X1,X3,X4,X2,X2).
p_1546(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_488(X1).
p_61(X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_2300(X1,X2,X3,X4,X1,X15) :- p_1546(X1,X2,X3,X1,X1,X1,X4,X4,X5).
p_725(X4,X2,X2,X3,X2,X4,X3,X3,X15) :- p_582(X1,X2,X3,X2,X4,X3).
p_1215(X7,X1,X2,X3,X1,X2) :- p_1708(X1,X2,X3,X3,X2,X2).
p_1861(X3,X3,X2,X3,X2,X2,X2,X2,X1) :- p_1964(X1,X2,X3,X2).
p_1466(X2,X6,X2) :- p_743(X1,X2,X2,X2).
p_1546(X3,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1022(X1,X1).
p_225(X1,X2) :- p_14(X1,X1,X2,X3,X3,X2,X4,X4,X5).
p_1892(X1,X2,X2) :- p_1892(X1,X1,X2).
p_2222(X1,X3) :- p_864(X1,X2,X2,X3,X4).
p_488(X9) :- p_2189(X1,X2,X1,X2,X3,X2,X2,X1).
p_30(X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_911(X2,X2,X12,X2,X3,X2,X1) :- p_579(X1,X2,X3,X3,X2,X3,X3,X3,X1).
p_1901(X3,X5,X4,X2,X4) :- p_972(X1,X2,X3,X3,X4,X5,X6,X4,X3,X4).
p_1595(X4,X1,X3,X3,X7,X14,X3) :- p_189(X1,X1,X2,X3,X4,X5,X6,X7).
p_1964(X1,X10,X1,X3) :- p_1790(X1,X1,X1,X1,X1,X2,X2,X3).
p_796(X2,X3,X2,X2) :- p_2414(X1,X2,X2,X2,X1,X1,X3,X4,X4,X1).
p_1617(X2,X2,X2,X1,X2,X3,X1) :- p_796(X1,X2,X3,X2).
p_796(X2,X5,X1,X14) :- p_972(X1,X2,X3,X4,X5,X1,X4,X3,X3,X1).
p_1153(X3) :- p_1115(X1,X1).
p_1115(X7,X4) :- p_1215(X1,X2,X2,X2,X3,X4).
p_1115(X1,X5) :- p_1466(X1,X1,X2).
p_1101(X2) :- p_24(X1,X1,X2,X3,X3,X3,X3).
p_1466(X1,X1,X5) :- p_1022(X1,X2).
p_14(X1,X2,X1,X1,X9,X1,X1,X1,X1) :- p_796(X1,X1,X2,X1).
p_488(X3) :- p_225(X1,X2).
p_725(X1,X3,X1,X5,X2,X2,X2,X3,X4) :- p_1044(X1,X2,X2,X1,X3,X2,X3,X4,X5).
p_911(X3,X2,X1,X1,X2,X1,X1) :- p_1033(X1,X2,X1,X3,X3,X3,X2,X2).
p_1466(X2,X1,X1) :- p_2222(X1,X2).
p_2189(X1,X2,X3,X3,X1,X1,X3,X1) :- p_392(X1,X2,X3).
p_1033(X3,X6,X3,X1,X1,X2,X3,X1) :- p_1044(X1,X2,X3,X1,X4,X5,X6,X4,X7).
p_1790(X1,X2,X2,X7,X2,X1,X2,X1) :- p_1892(X1,X2,X1).
p_972(X6,X6,X4,X4,X4,X3,X2,X6,X2,X4) :- p_561(X1,X2,X2,X2,X3,X4,X5,X4,X6).
p_225(X9,X3) :- p_1033(X1,X2,X2,X1,X2,X3,X2,X1).
p_1708(X1,X3,X2,X1,X1,X13) :- p_662(X1,X2,X2,X2,X1,X3,X1).
p_1790(X1,X2,X1,X3,X3,X1,X2,X2) :- p_220(X1,X1,X2,X3,X2,X2,X3,X3).
p_1022(X4,X1) :- p_392(X1,X1,X1).
p_1123(X2) :- p_24(X1,X2,X1,X1,X2,X1,X1).
p_24(X1,X1,X1,X1,X2,X2,X13) :- p_61(X1,X1,X2,X1,X3,X4).
p_1892(X2,X11,X3) :- p_2313(X1,X2,X3,X4,X4,X2,X5,X3,X2).
p_796(X3,X2,X1,X1) :- p_1115(X1,X2).
p_225(X3,X7) :- p_1901(X1,X2,X3,X4,X3).
p_2313(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_1617(X3,X2,X1,X2,X3,X3,X1) :- p_1617(X1,X2,X2,X3,X3,X3,X1).
p_340(X1,X1,X2,X1,X1,X2) :- p_911(X1,X2,X1,X1,X2,X3,X2).
p_1790(X1,X3,X1,X1,X1,X1,X2,X1) :- p_1708(X1,X2,X1,X2,X3,X1).
p_1822(X3,X1,X2,X2,X1,X1,X1,X2,X1) :- p_225(X1,X2).
p_225(X2,X4) :- p_561(X1,X2,X1,X3,X4,X2,X4,X4,X5).
p_1790(X4,X4,X1,X1,X1,X1,X17,X1) :- p_2414(X1,X2,X3,X3,X4,X5,X6,X1,X1,X1).
p_1617(X1,X2,X1,X2,X1,X2,X1) :- p_2222(X1,X2).
p_911(X1,X1,X1,X6,X1,X1,X1) :- p_1115(X1,X1).
p_743(X3,X3,X4,X5) :- p_1044(X1,X2,X3,X4,X3,X3,X1,X5,X3).
p_1101(X10) :- p_1822(X1,X2,X2,X1,X3,X2,X3,X4,X5).
p_1022(X8,X1) :- p_1617(X1,X2,X3,X4,X5,X1,X1).
p_582(X1,X1,X9,X2,X1,X1) :- p_30(X1,X1,X1,X1,X2,X2).
p_225(X3,X8) :- p_61(X1,X1,X2,X3,X3,X3).
p_1418(X3,X6,X1,X2) :- p_1418(X1,X2,X3,X1).
p_1964(X4,X2,X4,X2) :- p_30(X1,X2,X3,X2,X4,X4).
p_225(X1,X6) :- p_2414(X1,X2,X3,X4,X2,X5,X6,X4,X1,X3).
p_1123(X1) :- p_1708(X1,X2,X3,X2,X1,X2).
p_864(X2,X2,X4,X1,X2) :- p_662(X1,X2,X3,X4,X2,X4,X4).
p_2414(X1,X1,X1,X1,X1,X1,X1,X1,X1,X12) :- p_2286(X1,X1).
p_1115(X2,X1) :- p_1892(X1,X1,X2).
p_488(X5) :- p_743(X1,X2,X1,X1).
p_582(X2,X2,X2,X2,X9,X2) :- p_743(X1,X2,X2,X2).
p_1153(X3) :- p_30(X1,X2,X2,X3,X4,X2).
p_2300(X3,X1,X2,X3,X1,X13) :- p_1595(X1,X1,X2,X1,X1,X2,X3).
p_1033(X4,X1,X11,X2,X1,X1,X4,X1) :- p_1033(X1,X2,X1,X3,X3,X4,X4,X1).
p_1106(X1,X1,X2,X1,X3,X1,X1,X1,X3) :- p_1106(X1,X2,X3,X2,X3,X3,X4,X1,X1).
p_1466(X2,X3,X8) :- p_864(X1,X2,X3,X2,X2).
p_340(X1,X1,X1,X7,X1,X1) :- p_1063(X1,X1,X1).
p_220(X2,X1,X2,X8,X1,X2,X1,X1) :- p_796(X1,X2,X2,X2).
p_61(X1,X4,X1,X1,X1,X1) :- p_2222(X1,X1).
p_911(X3,X1,X1,X3,X3,X3,X3) :- p_24(X1,X1,X2,X2,X3,X1,X3).
p_1861(X3,X2,X3,X1,X2,X1,X3,X1,X16) :- p_662(X1,X2,X1,X3,X4,X1,X3).
p_864(X1,X2,X1,X1,X7) :- p_225(X1,X2).
p_561(X2,X1,X4,X1,X4,X1,X1,X1,X2) :- p_1044(X1,X1,X2,X3,X4,X2,X4,X4,X1).
p_30(X1,X1,X1,X1,X1,X1) :- p_2222(X1,X1).
p_1347(X1,X1,X1,X2,X3,X1,X1,X1) :- p_725(X1,X2,X1,X3,X1,X1,X4,X3,X3).
p_1033(X2,X2,X1,X1,X1,X1,X1,X1) :- p_1022(X1,X2).
p_225(X1,X1) :- p_864(X1,X1,X2,X1,X3).
p_1079(X1) :- p_2222(X1,X1).
p_1617(X2,X9,X1,X1,X2,X1,X1) :- p_1595(X1,X2,X3,X1,X1,X4,X2).
p_220(X9,X1,X3,X3,X2,X3,X1,X3) :- p_1790(X1,X2,X2,X3,X3,X3,X3,X4).
p_911(X1,X1,X1,X1,X1,X1,X1) :- p_2286(X1,X1).
p_864(X4,X2,X4,X12,X4) :- p_1347(X1,X2,X3,X2,X4,X4,X4,X2).
p_61(X2,X2,X2,X1,X2,X2) :- p_30(X1,X2,X2,X3,X2,X2).
p_1022(X7,X1) :- p_1708(X1,X2,X3,X4,X4,X1).
p_1466(X1,X5,X1) :- p_1892(X1,X1,X2).
p_1892(X3,X4,X3) :- p_972(X1,X2,X2,X3,X4,X5,X2,X3,X3,X3).
p_561(X1,X1,X1,X1,X7,X1,X1,X1,X1) :- p_1115(X1,X1).
p_1115(X7,X1) :- p_2300(X1,X2,X1,X2,X3,X2).
p_14(X1,X1,X1,X1,X1,X1,X9,X1,X1) :- p_1022(X1,X1).
p_1106(X3,X3,X3,X3,X3,X13,X3,X1,X3) :- p_662(X1,X2,X3,X3,X4,X3,X5).
p_743(X2,X4,X10,X1) :- p_24(X1,X2,X2,X1,X3,X2,X4).
p_14(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_1079(X10) :- p_1044(X1,X2,X3,X2,X3,X3,X1,X4,X1).
p_2286(X1,X5) :- p_392(X1,X1,X1).
p_488(X3) :- p_220(X1,X2,X3,X4,X4,X3,X4,X5).
p_488(X3) :- p_1115(X1,X1).
p_582(X2,X1,X1,X2,X2,X9) :- p_1063(X1,X1,X2).
p_1617(X4,X3,X2,X3,X3,X1,X2) :- p_662(X1,X2,X2,X3,X4,X3,X3).
p_1347(X7,X4,X4,X2,X3,X1,X1,X3) :- p_1215(X1,X2,X2,X3,X4,X3).
p_24(X1,X1,X1,X1,X3,X1,X1) :- p_662(X1,X2,X3,X1,X1,X3,X4).
p_796(X1,X3,X1,X1) :- p_488(X1).
p_488(X8) :- p_662(X1,X2,X2,X3,X3,X3,X2).
p_1466(X2,X1,X2) :- p_24(X1,X2,X3,X1,X4,X4,X1).
p_1123(X2) :- p_1595(X1,X2,X2,X1,X3,X3,X1).
p_1123(X1) :- p_2222(X1,X1).
p_1418(X2,X1,X1,X1) :- p_1101(X1).
p_561(X1,X2,X1,X8,X2,X1,X2,X2,X1) :- p_743(X1,X1,X1,X2).
p_911(X3,X2,X2,X3,X2,X2,X13) :- p_30(X1,X2,X3,X1,X2,X2).
p_582(X2,X1,X2,X1,X1,X1) :- p_1892(X1,X2,X1).
p_1063(X1,X2,X3) :- p_561(X1,X1,X2,X3,X2,X2,X4,X2,X2).
p_579(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2222(X1,X1).
p_24(X4,X2,X2,X1,X1,X1,X3) :- p_1861(X1,X2,X1,X3,X3,X1,X3,X4,X4).
p_582(X1,X1,X1,X8,X2,X1) :- p_1418(X1,X1,X2,X1).
p_743(X1,X1,X5,X1) :- p_1022(X1,X1).
p_189(X7,X1,X3,X13,X4,X1,X5,X5) :- p_725(X1,X2,X3,X4,X5,X6,X3,X4,X7).
p_488(X7) :- p_340(X1,X1,X2,X3,X4,X2).
p_1790(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1022(X1,X1).
p_340(X3,X2,X2,X2,X2,X3) :- p_30(X1,X1,X2,X2,X2,X3).
p_220(X5,X5,X1,X1,X2,X5,X5,X4) :- p_1106(X1,X2,X3,X4,X5,X5,X2,X5,X1).
p_14(X1,X1,X1,X1,X1,X7,X1,X1,X1) :- p_488(X1).
p_1546(X1,X2,X3,X1,X12,X4,X2,X4,X2) :- p_662(X1,X2,X2,X3,X2,X3,X4).
p_488(X7) :- p_30(X1,X2,X1,X3,X1,X2).
p_1790(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2222(X1,X1).
p_1901(X3,X2,X2,X2,X3) :- p_1106(X1,X2,X1,X3,X2,X4,X3,X2,X3).
p_972(X4,X2,X2,X2,X2,X1,X1,X2,X1,X2) :- p_1892(X1,X2,X2).
p_1892(X1,X1,X5) :- p_1115(X1,X1).
p_1044(X1,X1,X2,X2,X1,X1,X1,X2,X1) :- p_1901(X1,X2,X2,X1,X2).
p_340(X1,X1,X2,X1,X12,X1) :- p_662(X1,X2,X1,X1,X2,X1,X2).
p_1901(X3,X2,X3,X3,X3) :- p_1901(X1,X2,X3,X1,X3).
p_2300(X5,X11,X2,X2,X4,X1) :- p_2313(X1,X2,X3,X4,X4,X5,X4,X2,X5).
p_2300(X1,X1,X6,X1,X1,X1) :- p_1466(X1,X2,X1).
p_972(X2,X1,X1,X2,X1,X1,X1,X3,X2,X3) :- p_796(X1,X2,X3,X3).
p_1892(X2,X8,X2) :- p_61(X1,X2,X2,X2,X2,X2).
p_725(X2,X1,X2,X1,X1,X2,X2,X2,X1) :- p_1115(X1,X2).
p_189(X4,X1,X1,X3,X1,X1,X2,X1) :- p_189(X1,X1,X2,X2,X1,X1,X3,X4).
p_911(X1,X1,X1,X5,X1,X1,X1) :- p_1123(X1).
p_864(X1,X3,X3,X1,X3) :- p_30(X1,X1,X1,X2,X2,X3).
p_1708(X1,X1,X1,X1,X6,X1) :- p_1153(X1).
p_2222(X4,X3) :- p_2313(X1,X1,X2,X1,X1,X3,X4,X4,X2).
p_1964(X3,X1,X3,X3) :- p_579(X1,X2,X3,X3,X3,X4,X2,X2,X2).
p_1115(X7,X2) :- p_340(X1,X2,X3,X2,X4,X5).
p_1153(X6) :- p_1901(X1,X1,X2,X3,X2).
p_1123(X10) :- p_561(X1,X2,X1,X3,X1,X2,X4,X3,X4).
p_2300(X1,X2,X2,X13,X1,X2) :- p_1044(X1,X2,X3,X2,X4,X2,X4,X1,X1).
p_1466(X1,X3,X13) :- p_2414(X1,X2,X1,X3,X4,X4,X3,X5,X6,X4).
p_2300(X2,X3,X2,X1,X14,X2) :- p_579(X1,X2,X3,X1,X3,X3,X3,X1,X2).
p_1079(X1) :- p_1079(X1).
p_1044(X2,X1,X2,X3,X2,X2,X2,X3,X1) :- p_1418(X1,X2,X1,X3).
p_1790(X1,X1,X1,X1,X6,X1,X1,X1) :- p_488(X1).
p_2300(X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_225(X8,X3) :- p_662(X1,X2,X3,X4,X3,X3,X5).
p_14(X3,X1,X2,X1,X2,X3,X16,X2,X3) :- p_1106(X1,X1,X2,X3,X3,X2,X1,X2,X3).
p_340(X2,X2,X2,X2,X2,X2) :- p_743(X1,X2,X2,X2).
p_392(X5,X4,X2) :- p_189(X1,X2,X3,X4,X4,X4,X5,X5).
p_14(X1,X3,X1,X1,X1,X1,X1,X1,X1) :- p_1079(X1).
p_1466(X2,X9,X3) :- p_911(X1,X2,X2,X2,X2,X3,X3).
p_1822(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_61(X2,X2,X1,X2,X2,X8) :- p_2286(X1,X2).
p_579(X2,X2,X1,X3,X1,X3,X1,X2,X2) :- p_1822(X1,X1,X2,X3,X2,X2,X3,X3,X2).
p_911(X1,X3,X2,X3,X9,X2,X1) :- p_1418(X1,X2,X2,X3).
p_1033(X1,X1,X1,X1,X1,X1,X2,X1) :- p_340(X1,X1,X2,X1,X1,X1).
p_1123(X10) :- p_1044(X1,X2,X3,X4,X3,X1,X5,X5,X6).
p_1215(X2,X6,X6,X4,X6,X4) :- p_1347(X1,X2,X3,X4,X5,X4,X6,X2).
p_1347(X2,X2,X2,X2,X2,X2,X2,X1) :- p_1790(X1,X2,X2,X2,X2,X2,X2,X2).
p_1215(X1,X11,X1,X2,X2,X3) :- p_1546(X1,X2,X3,X3,X1,X2,X3,X2,X2).
p_1063(X5,X4,X2) :- p_1822(X1,X2,X3,X4,X2,X1,X5,X4,X1).
p_1115(X5,X3) :- p_1861(X1,X2,X1,X3,X4,X1,X5,X3,X4).
p_2222(X3,X10) :- p_2189(X1,X2,X1,X3,X4,X3,X5,X4).
p_340(X2,X3,X1,X3,X1,X3) :- p_1617(X1,X2,X3,X1,X1,X3,X3).
p_1044(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_30(X3,X2,X1,X1,X10,X3) :- p_864(X1,X2,X3,X1,X1).
p_1153(X8) :- p_662(X1,X2,X3,X2,X3,X3,X3).
p_340(X4,X4,X4,X5,X5,X4) :- p_911(X1,X2,X3,X4,X5,X4,X4).
p_1901(X1,X8,X2,X1,X2) :- p_2300(X1,X2,X3,X2,X1,X1).
p_1123(X6) :- p_972(X1,X2,X3,X3,X4,X3,X4,X5,X6,X6).
p_1033(X1,X1,X1,X1,X4,X3,X2,X2) :- p_14(X1,X1,X2,X2,X2,X1,X3,X4,X5).
p_1115(X1,X3) :- p_1079(X1).
p_582(X1,X3,X3,X3,X2,X3) :- p_1106(X1,X2,X2,X3,X1,X4,X5,X3,X2).
p_1022(X1,X3) :- p_488(X1).
p_561(X2,X6,X3,X3,X1,X3,X3,X4,X2) :- p_743(X1,X2,X3,X4).
p_488(X1) :- p_340(X1,X1,X1,X2,X1,X1).
p_1033(X2,X1,X1,X1,X2,X4,X4,X2) :- p_725(X1,X1,X2,X2,X3,X4,X4,X2,X1).
p_1418(X1,X8,X3,X2) :- p_30(X1,X2,X2,X1,X3,X4).
p_1546(X4,X4,X1,X1,X2,X2,X2,X1,X1) :- p_1347(X1,X1,X1,X1,X2,X3,X2,X4).
p_24(X1,X1,X1,X1,X1,X1,X1) :- p_1418(X1,X1,X1,X2).
p_561(X4,X3,X2,X2,X2,X3,X1,X3,X4) :- p_1033(X1,X2,X3,X4,X2,X3,X4,X3).
p_2189(X3,X3,X2,X2,X3,X1,X3,X2) :- p_1063(X1,X2,X3).
p_1022(X4,X3) :- p_662(X1,X1,X2,X3,X3,X4,X2).
p_743(X1,X2,X1,X6) :- p_1022(X1,X2).
p_1123(X5) :- p_1964(X1,X1,X2,X2).
p_2286(X1,X5) :- p_1063(X1,X1,X1).
p_579(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_725(X4,X3,X1,X13,X1,X3,X2,X2,X1) :- p_2313(X1,X2,X2,X3,X2,X4,X1,X5,X1).
p_911(X1,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_1964(X2,X2,X1,X2) :- p_1033(X1,X2,X1,X1,X2,X2,X3,X3).
p_1123(X10) :- p_1861(X1,X2,X1,X3,X4,X2,X5,X6,X6).
p_1079(X2) :- p_30(X1,X2,X3,X4,X3,X4).
p_14(X2,X2,X1,X2,X2,X2,X3,X2,X2) :- p_1215(X1,X2,X3,X1,X2,X2).
p_1044(X4,X3,X2,X2,X2,X4,X15,X4,X2) :- p_220(X1,X2,X2,X3,X2,X4,X4,X4).
p_1546(X2,X2,X3,X2,X2,X3,X2,X2,X2) :- p_1033(X1,X2,X2,X2,X3,X2,X3,X2).
p_1466(X1,X3,X9) :- p_30(X1,X1,X1,X2,X3,X1).
p_14(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_1115(X4,X2) :- p_340(X1,X2,X1,X3,X4,X2).
p_1595(X1,X4,X1,X2,X2,X2,X2) :- p_1115(X1,X2).
p_1466(X2,X2,X2) :- p_743(X1,X2,X2,X3).
p_743(X7,X2,X3,X2) :- p_582(X1,X2,X2,X2,X3,X2).
p_1153(X9) :- p_1790(X1,X2,X2,X2,X2,X1,X3,X1).
p_1892(X1,X1,X1) :- p_30(X1,X2,X1,X3,X1,X1).
p_1215(X2,X1,X1,X1,X1,X1) :- p_1123(X1).
p_1123(X1) :- p_488(X1).
p_662(X2,X2,X2,X1,X1,X8,X1) :- p_1115(X1,X2).
p_2300(X3,X2,X1,X1,X4,X2) :- p_2189(X1,X2,X2,X1,X3,X3,X4,X2).
p_864(X1,X3,X1,X1,X1) :- p_1123(X1).
p_61(X2,X1,X2,X2,X1,X1) :- p_1617(X1,X2,X1,X1,X1,X2,X2).
p_1123(X7) :- p_1708(X1,X2,X3,X1,X4,X1).
p_1123(X9) :- p_1790(X1,X1,X2,X1,X3,X4,X2,X1).
p_24(X2,X1,X5,X1,X2,X1,X1) :- p_2286(X1,X2).
p_2313(X3,X2,X1,X1,X2,X2,X1,X3,X1) :- p_61(X1,X1,X2,X1,X3,X2).
p_1044(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1022(X1,X1).
p_1106(X2,X2,X1,X1,X5,X4,X1,X1,X4) :- p_1790(X1,X2,X3,X4,X1,X4,X4,X5).
p_1101(X5) :- p_1861(X1,X2,X3,X4,X5,X1,X6,X5,X6).
p_1708(X1,X3,X4,X3,X2,X3) :- p_220(X1,X1,X1,X2,X3,X4,X1,X1).
p_1790(X1,X1,X1,X1,X1,X1,X1,X11) :- p_1466(X1,X1,X1).
p_1115(X3,X2) :- p_14(X1,X2,X2,X2,X3,X3,X3,X2,X1).
p_1153(X7) :- p_2300(X1,X1,X1,X2,X3,X3).
p_1418(X2,X3,X2,X10) :- p_61(X1,X1,X2,X2,X2,X3).
p_1106(X2,X1,X3,X1,X4,X2,X3,X2,X3) :- p_1901(X1,X2,X3,X4,X3).
p_225(X2,X3) :- p_24(X1,X2,X1,X2,X1,X2,X3).
p_725(X3,X4,X3,X1,X3,X3,X3,X1,X1) :- p_1347(X1,X2,X3,X3,X1,X3,X1,X4).
p_1861(X1,X3,X1,X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_1033(X2,X4,X2,X2,X2,X16,X2,X4) :- p_2414(X1,X2,X2,X1,X2,X3,X4,X2,X5,X2).
p_561(X5,X2,X1,X6,X5,X1,X3,X4,X5) :- p_2414(X1,X2,X3,X1,X3,X4,X5,X1,X4,X6).
p_1418(X1,X1,X1,X1) :- p_1153(X1).
p_2286(X2,X1) :- p_1347(X1,X1,X1,X2,X2,X3,X2,X3).
p_1123(X9) :- p_1033(X1,X2,X3,X1,X4,X1,X1,X2).
p_2189(X1,X2,X7,X2,X2,X2,X1,X2) :- p_1418(X1,X2,X3,X2).
p_2313(X3,X3,X1,X1,X3,X1,X3,X3,X3) :- p_1418(X1,X2,X3,X3).
p_1347(X1,X2,X1,X3,X2,X1,X1,X4) :- p_1033(X1,X2,X3,X1,X4,X4,X2,X1).
p_24(X1,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_1079(X2) :- p_1101(X1).
p_2222(X1,X1) :- p_864(X1,X2,X2,X1,X2).
p_1892(X4,X2,X11) :- p_1347(X1,X2,X3,X4,X1,X4,X1,X2).
p_1546(X1,X1,X1,X3,X1,X1,X2,X1,X2) :- p_2300(X1,X1,X2,X2,X2,X3).
p_30(X3,X9,X1,X3,X1,X3) :- p_911(X1,X2,X1,X1,X3,X3,X3).
p_1708(X3,X12,X2,X3,X4,X1) :- p_972(X1,X2,X3,X2,X2,X2,X4,X4,X5,X3).
p_488(X2) :- p_662(X1,X2,X2,X3,X3,X1,X2).
p_1044(X4,X3,X3,X2,X2,X3,X2,X17,X3) :- p_1861(X1,X2,X3,X3,X4,X3,X2,X2,X3).
p_2189(X1,X1,X1,X1,X7,X1,X1,X1) :- p_1022(X1,X1).
p_1418(X3,X1,X1,X3) :- p_1901(X1,X2,X1,X3,X3).
p_1617(X1,X11,X2,X1,X1,X1,X2) :- p_725(X1,X2,X1,X1,X3,X2,X2,X3,X2).
p_1215(X2,X2,X2,X1,X2,X2) :- p_1466(X1,X2,X2).
p_1466(X2,X3,X1) :- p_1063(X1,X2,X3).
p_189(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_1418(X1,X5,X4,X6) :- p_1106(X1,X1,X2,X3,X4,X5,X2,X4,X6).
p_392(X2,X2,X2) :- p_1964(X1,X2,X2,X1).
p_2286(X1,X1) :- p_796(X1,X1,X2,X1).
p_579(X1,X2,X1,X1,X2,X1,X1,X2,X1) :- p_743(X1,X1,X2,X1).
p_1101(X2) :- p_1079(X1).
p_1063(X5,X1,X5) :- p_14(X1,X2,X3,X1,X4,X4,X5,X5,X2).
p_579(X1,X2,X2,X2,X1,X1,X2,X1,X2) :- p_1595(X1,X2,X3,X3,X1,X2,X4).
p_225(X9,X2) :- p_189(X1,X2,X3,X2,X1,X2,X4,X3).
p_743(X4,X3,X4,X10) :- p_61(X1,X2,X3,X4,X1,X4).
p_662(X2,X3,X5,X5,X3,X2,X2) :- p_1347(X1,X2,X3,X4,X3,X1,X2,X5).
p_725(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_1892(X7,X2,X1) :- p_582(X1,X1,X2,X2,X1,X1).
p_725(X4,X3,X4,X1,X6,X4,X2,X1,X2) :- p_972(X1,X2,X1,X3,X4,X2,X1,X5,X2,X6).
p_1347(X3,X5,X2,X2,X3,X1,X3,X3) :- p_911(X1,X2,X3,X2,X4,X3,X5).
p_1546(X5,X1,X2,X5,X4,X3,X1,X2,X2) :- p_579(X1,X1,X1,X2,X3,X4,X2,X3,X5).
p_911(X2,X2,X2,X2,X1,X1,X13) :- p_1708(X1,X2,X1,X2,X3,X2).
p_662(X2,X11,X2,X1,X6,X4,X4) :- p_725(X1,X2,X3,X4,X2,X4,X5,X6,X4).
p_189(X6,X2,X3,X2,X1,X3,X16,X3) :- p_14(X1,X2,X3,X3,X4,X5,X6,X3,X3).
p_2414(X2,X1,X2,X2,X1,X1,X2,X2,X2,X1) :- p_2222(X1,X2).
p_392(X7,X1,X3) :- p_2300(X1,X2,X3,X2,X3,X1).
p_1790(X2,X1,X1,X2,X2,X1,X2,X11) :- p_1466(X1,X2,X2).
p_24(X2,X3,X2,X2,X2,X1,X4) :- p_1822(X1,X1,X2,X2,X3,X2,X4,X3,X4).
p_220(X1,X3,X2,X1,X3,X1,X3,X2) :- p_1063(X1,X2,X3).
p_2414(X6,X3,X2,X2,X2,X5,X5,X5,X6,X2) :- p_2189(X1,X2,X2,X3,X2,X4,X5,X6).
p_1466(X2,X1,X1) :- p_1418(X1,X2,X2,X1).
p_972(X5,X5,X4,X1,X5,X1,X1,X2,X3,X3) :- p_911(X1,X1,X1,X2,X3,X4,X5).
p_1022(X1,X1) :- p_1022(X1,X1).
p_796(X2,X4,X11,X4) :- p_1033(X1,X2,X3,X3,X4,X3,X4,X4).
p_864(X3,X2,X4,X2,X4) :- p_725(X1,X2,X3,X4,X4,X5,X5,X3,X5).
p_61(X3,X2,X5,X1,X1,X2) :- p_1347(X1,X2,X3,X4,X1,X1,X3,X5).
p_1466(X3,X3,X3) :- p_1861(X1,X2,X1,X3,X4,X3,X1,X2,X3).
p_2189(X3,X4,X4,X4,X2,X3,X5,X5) :- p_1822(X1,X2,X3,X1,X4,X5,X2,X4,X3).
p_1123(X7) :- p_340(X1,X1,X2,X3,X2,X4).
p_1101(X7) :- p_1215(X1,X2,X3,X2,X4,X1).
p_2222(X1,X3) :- p_1708(X1,X2,X3,X4,X5,X1).
p_561(X4,X2,X1,X5,X1,X6,X4,X2,X2) :- p_2414(X1,X2,X3,X4,X4,X1,X2,X1,X5,X6).
p_1901(X7,X1,X4,X4,X2) :- p_1215(X1,X2,X3,X4,X1,X4).
p_1546(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_14(X1,X1,X1,X1,X1,X7,X1,X1,X1) :- p_1101(X1).
p_911(X3,X3,X1,X3,X1,X3,X2) :- p_30(X1,X2,X3,X1,X2,X3).
p_1101(X1) :- p_725(X1,X2,X2,X1,X3,X4,X3,X1,X2).
p_225(X2,X11) :- p_725(X1,X1,X2,X3,X4,X5,X2,X2,X4).
p_1861(X4,X3,X1,X3,X4,X3,X4,X3,X1) :- p_1595(X1,X2,X3,X2,X4,X3,X3).
p_1101(X1) :- p_225(X1,X1).
p_1901(X2,X1,X3,X4,X2) :- p_1790(X1,X2,X1,X3,X4,X2,X5,X3).
p_1901(X3,X2,X3,X2,X1) :- p_864(X1,X2,X3,X2,X3).
p_1033(X2,X6,X1,X2,X1,X2,X1,X1) :- p_743(X1,X2,X1,X2).
p_1215(X1,X1,X3,X3,X15,X3) :- p_972(X1,X2,X3,X2,X3,X2,X1,X2,X4,X2).
p_1101(X9) :- p_1033(X1,X2,X2,X3,X2,X3,X1,X1).
p_189(X1,X2,X1,X2,X1,X1,X2,X1) :- p_1063(X1,X2,X1).
p_392(X3,X11,X1) :- p_14(X1,X1,X2,X3,X2,X4,X4,X1,X3).
p_1063(X7,X4,X1) :- p_582(X1,X2,X3,X4,X2,X1).
p_1153(X8) :- p_1595(X1,X2,X1,X1,X2,X3,X3).
p_2313(X1,X11,X1,X1,X2,X1,X1,X2,X1) :- p_1822(X1,X2,X1,X2,X1,X2,X2,X1,X1).
p_61(X2,X3,X3,X3,X8,X3) :- p_1892(X1,X2,X3).
p_743(X2,X2,X2,X8) :- p_796(X1,X2,X1,X2).
p_582(X2,X2,X1,X1,X2,X2) :- p_1115(X1,X2).
p_2414(X2,X1,X2,X1,X1,X1,X1,X2,X1,X2) :- p_2222(X1,X2).
p_582(X3,X2,X4,X1,X14,X3) :- p_1822(X1,X2,X3,X3,X1,X4,X3,X5,X2).
p_911(X1,X1,X1,X1,X1,X1,X1) :- p_1022(X1,X1).
p_662(X1,X2,X2,X2,X3,X12,X2) :- p_1708(X1,X2,X2,X1,X3,X2).
p_864(X2,X1,X9,X2,X1) :- p_582(X1,X2,X1,X2,X3,X3).
p_1101(X4) :- p_579(X1,X2,X2,X3,X2,X1,X1,X4,X1).
p_1115(X2,X1) :- p_2313(X1,X2,X1,X3,X4,X2,X2,X1,X1).
p_61(X2,X4,X10,X1,X3,X3) :- p_911(X1,X2,X3,X4,X3,X4,X3).
p_1033(X7,X3,X2,X4,X4,X1,X1,X3) :- p_2300(X1,X2,X3,X1,X2,X4).
p_1022(X1,X9) :- p_24(X1,X1,X1,X1,X2,X2,X3).
p_1153(X7) :- p_61(X1,X1,X2,X3,X1,X3).
p_1418(X1,X1,X1,X1) :- p_1044(X1,X2,X1,X1,X3,X2,X2,X4,X5).
p_2300(X1,X2,X3,X1,X2,X14) :- p_189(X1,X1,X2,X3,X2,X3,X3,X1).
p_1964(X3,X1,X3,X1) :- p_1595(X1,X2,X2,X2,X3,X3,X3).
p_1115(X1,X1) :- p_1063(X1,X1,X1).
p_488(X2) :- p_911(X1,X2,X3,X3,X1,X4,X4).
p_1595(X2,X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_796(X2,X3,X2,X3) :- p_662(X1,X2,X2,X3,X3,X2,X3).
p_1901(X8,X1,X1,X3,X3) :- p_1617(X1,X2,X3,X3,X1,X1,X4).
p_796(X1,X2,X1,X2) :- p_2300(X1,X1,X2,X2,X1,X2).
p_2286(X2,X2) :- p_24(X1,X2,X2,X3,X3,X1,X3).
p_1901(X3,X1,X2,X2,X1) :- p_340(X1,X1,X1,X2,X3,X2).
p_972(X1,X4,X3,X3,X4,X1,X1,X2,X4,X1) :- p_1708(X1,X2,X3,X1,X4,X4).
p_1466(X2,X2,X2) :- p_1215(X1,X2,X2,X1,X2,X1).
p_189(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_1044(X1,X2,X2,X2,X3,X1,X1,X3,X1) :- p_1901(X1,X2,X3,X1,X3).
p_1617(X4,X3,X1,X3,X2,X2,X1) :- p_1892(X1,X2,X3).
p_1347(X1,X1,X1,X1,X1,X2,X2,X2) :- p_911(X1,X1,X1,X1,X2,X1,X2).
p_488(X6) :- p_1901(X1,X2,X2,X2,X3).
p_1123(X8) :- p_1595(X1,X2,X1,X2,X3,X1,X3).
p_2313(X2,X2,X2,X3,X12,X2,X2,X3,X1) :- p_911(X1,X2,X3,X1,X2,X3,X2).
p_1106(X3,X1,X1,X1,X1,X1,X3,X2,X1) :- p_1708(X1,X2,X3,X1,X1,X1).
p_1595(X1,X1,X1,X3,X2,X11,X1) :- p_1901(X1,X2,X1,X3,X1).
p_582(X1,X2,X3,X1,X1,X12) :- p_582(X1,X2,X3,X2,X3,X4).
p_30(X2,X3,X4,X2,X5,X5) :- p_1861(X1,X2,X3,X4,X2,X4,X5,X2,X2).
p_1964(X3,X1,X12,X4) :- p_14(X1,X2,X3,X3,X3,X4,X5,X4,X3).
p_1215(X1,X1,X1,X1,X6,X1) :- p_1123(X1).
p_1123(X2) :- p_30(X1,X2,X1,X2,X2,X3).
p_1063(X2,X7,X1) :- p_1901(X1,X1,X2,X1,X3).
p_2300(X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_2222(X1,X5) :- p_1063(X1,X1,X1).
p_1044(X2,X3,X1,X1,X3,X12,X2,X3,X3) :- p_1708(X1,X2,X3,X3,X3,X1).
p_1901(X5,X1,X2,X1,X2) :- p_743(X1,X2,X2,X1).
p_1106(X3,X1,X4,X2,X1,X2,X4,X4,X18) :- p_1546(X1,X2,X3,X1,X1,X4,X2,X2,X4).
p_2300(X3,X1,X3,X1,X1,X2) :- p_1418(X1,X2,X3,X3).
p_743(X1,X1,X1,X1) :- p_1123(X1).
p_911(X2,X1,X1,X1,X11,X2,X1) :- p_30(X1,X2,X1,X1,X1,X2).
p_1466(X3,X9,X3) :- p_24(X1,X2,X3,X3,X3,X1,X2).
p_1022(X1,X1) :- p_2286(X1,X1).
p_1617(X2,X2,X1,X1,X1,X1,X2) :- p_30(X1,X2,X1,X3,X2,X1).
p_392(X10,X1,X1) :- p_1546(X1,X1,X1,X2,X1,X2,X3,X4,X1).
p_2313(X1,X1,X2,X1,X1,X1,X1,X2,X1) :- p_1901(X1,X1,X2,X1,X1).
p_2300(X3,X3,X12,X2,X2,X3) :- p_725(X1,X2,X2,X3,X3,X4,X3,X4,X3).
p_1022(X1,X2) :- p_1892(X1,X1,X2).
p_14(X1,X1,X1,X1,X1,X8,X1,X1,X1) :- p_2286(X1,X1).
p_1418(X3,X4,X2,X2) :- p_1617(X1,X2,X2,X3,X2,X4,X2).
p_1063(X2,X2,X11) :- p_220(X1,X2,X3,X2,X4,X2,X5,X2).
p_1892(X10,X3,X3) :- p_1546(X1,X1,X2,X2,X3,X2,X1,X1,X1).
p_1595(X4,X1,X3,X1,X1,X3,X2) :- p_1546(X1,X2,X3,X3,X4,X3,X1,X2,X2).
p_189(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1022(X1,X1).
p_1617(X2,X2,X3,X2,X1,X3,X2) :- p_189(X1,X2,X3,X1,X3,X3,X2,X3).
p_1106(X1,X1,X3,X1,X9,X1,X2,X2,X1) :- p_1418(X1,X2,X3,X1).
p_2286(X3,X7) :- p_1546(X1,X2,X1,X3,X4,X5,X6,X7,X5).
p_1964(X3,X2,X1,X13) :- p_1822(X1,X2,X2,X2,X1,X3,X3,X3,X2).
p_2414(X4,X2,X2,X2,X2,X1,X1,X2,X16,X2) :- p_1595(X1,X2,X3,X2,X2,X1,X4).
p_1033(X3,X2,X13,X3,X2,X3,X4,X2) :- p_972(X1,X2,X1,X3,X4,X3,X4,X2,X3,X3).
p_1708(X2,X1,X1,X1,X2,X2) :- p_2286(X1,X2).
p_1595(X2,X2,X2,X9,X3,X2,X1) :- p_864(X1,X2,X3,X2,X2).
p_1022(X1,X5) :- p_1466(X1,X2,X1).
p_561(X1,X2,X1,X2,X1,X2,X2,X1,X1) :- p_743(X1,X1,X2,X2).
p_61(X3,X11,X3,X2,X3,X4) :- p_1861(X1,X2,X3,X2,X1,X3,X4,X4,X3).
p_2222(X11,X1) :- p_2414(X1,X1,X2,X2,X2,X1,X3,X4,X1,X5).
p_392(X2,X1,X3) :- p_340(X1,X1,X2,X1,X2,X3).
p_1964(X2,X4,X4,X2) :- p_796(X1,X2,X3,X4).
p_488(X7) :- p_340(X1,X2,X3,X4,X5,X1).
p_2222(X2,X4) :- p_1115(X1,X2).
p_1123(X2) :- p_1153(X1).
p_1708(X1,X1,X4,X1,X1,X1) :- p_1101(X1).
p_24(X1,X1,X1,X1,X1,X1,X1) :- p_1079(X1).
p_14(X3,X2,X4,X11,X4,X2,X3,X3,X2) :- p_1617(X1,X2,X3,X4,X4,X2,X4).
p_561(X2,X3,X11,X2,X4,X2,X2,X4,X3) :- p_1033(X1,X2,X3,X4,X2,X2,X2,X2).
p_61(X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_1546(X1,X1,X2,X1,X2,X2,X2,X2,X1) :- p_1022(X1,X2).
p_2222(X2,X1) :- p_1901(X1,X1,X1,X2,X1).
p_662(X1,X2,X1,X2,X2,X2,X2) :- p_582(X1,X2,X2,X3,X2,X2).
p_1347(X2,X2,X3,X3,X2,X10,X1,X1) :- p_1418(X1,X2,X3,X1).
p_488(X3) :- p_1022(X1,X1).
p_911(X7,X2,X3,X2,X1,X1,X2) :- p_2300(X1,X2,X3,X4,X2,X3).
p_1101(X2) :- p_1123(X1).
p_340(X2,X1,X10,X1,X1,X2) :- p_1617(X1,X2,X2,X1,X1,X1,X1).
p_1106(X1,X3,X1,X6,X2,X5,X5,X2,X5) :- p_1033(X1,X2,X3,X4,X4,X3,X5,X6).
p_1063(X2,X3,X2) :- p_972(X1,X2,X3,X4,X2,X1,X2,X4,X1,X5).
p_1044(X3,X1,X2,X1,X1,X1,X2,X2,X1) :- p_2222(X1,X2).
p_743(X2,X1,X1,X2) :- p_1901(X1,X2,X2,X1,X1).
p_24(X3,X2,X3,X3,X2,X3,X3) :- p_24(X1,X2,X2,X3,X4,X2,X3).
p_1347(X8,X2,X3,X3,X1,X3,X2,X1) :- p_1617(X1,X2,X3,X3,X1,X2,X2).
p_1153(X2) :- p_2414(X1,X2,X3,X3,X4,X3,X2,X5,X6,X4).
p_743(X2,X3,X2,X2) :- p_24(X1,X2,X2,X3,X4,X2,X1).
p_1347(X2,X1,X1,X2,X1,X1,X2,X2) :- p_225(X1,X2).
p_2222(X1,X1) :- p_488(X1).
p_911(X3,X4,X2,X3,X2,X4,X4) :- p_579(X1,X2,X3,X4,X3,X4,X4,X5,X2).
p_1418(X1,X3,X10,X1) :- p_662(X1,X2,X2,X3,X1,X3,X2).
p_1861(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_1079(X9) :- p_1347(X1,X2,X1,X1,X3,X2,X4,X2).
p_2286(X5,X12) :- p_2414(X1,X2,X3,X4,X3,X1,X2,X3,X5,X5).
p_972(X8,X1,X1,X3,X3,X1,X1,X1,X1,X3) :- p_24(X1,X2,X1,X1,X3,X1,X3).
p_662(X3,X1,X1,X5,X1,X3,X5) :- p_30(X1,X2,X3,X4,X5,X1).
p_796(X10,X2,X4,X1) :- p_1106(X1,X2,X3,X4,X1,X5,X4,X3,X4).
p_1418(X2,X2,X2,X8) :- p_796(X1,X2,X1,X1).
p_1123(X10) :- p_561(X1,X2,X3,X4,X5,X4,X1,X6,X3).
p_1106(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1115(X1,X1).
p_189(X10,X3,X6,X2,X3,X1,X3,X1) :- p_561(X1,X2,X3,X4,X3,X5,X6,X3,X3).
p_1546(X2,X1,X2,X2,X2,X2,X2,X1,X1) :- p_1115(X1,X2).
p_662(X2,X2,X1,X1,X1,X13,X2) :- p_1617(X1,X2,X3,X1,X3,X1,X2).
p_2414(X1,X1,X1,X1,X1,X2,X2,X2,X1,X12) :- p_2286(X1,X2).
p_864(X2,X1,X5,X2,X1) :- p_225(X1,X2).
p_2286(X8,X2) :- p_1617(X1,X2,X2,X3,X2,X1,X2).
p_662(X2,X1,X8,X1,X5,X5,X3) :- p_864(X1,X2,X3,X4,X5).
p_1964(X1,X2,X1,X1) :- p_392(X1,X2,X1).
p_796(X1,X1,X1,X6) :- p_2286(X1,X1).
p_1822(X3,X3,X2,X2,X2,X11,X3,X1,X2) :- p_864(X1,X2,X3,X3,X2).
p_1418(X4,X11,X4,X4) :- p_1106(X1,X1,X2,X3,X1,X3,X4,X4,X3).
p_189(X2,X6,X2,X2,X2,X1,X2,X2) :- p_1964(X1,X2,X2,X2).
p_1790(X3,X3,X5,X12,X4,X1,X1,X2) :- p_1347(X1,X1,X2,X3,X4,X1,X5,X6).
p_2300(X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_1079(X6) :- p_1901(X1,X2,X2,X1,X2).
p_340(X2,X4,X1,X2,X12,X1) :- p_662(X1,X2,X3,X2,X3,X4,X4).
p_189(X3,X1,X12,X2,X3,X2,X1,X3) :- p_561(X1,X2,X3,X1,X2,X2,X3,X3,X2).
p_392(X3,X1,X4) :- p_1106(X1,X2,X3,X4,X1,X1,X4,X1,X2).
p_30(X2,X2,X5,X2,X1,X1) :- p_2222(X1,X2).
p_2313(X4,X1,X1,X2,X4,X2,X2,X1,X2) :- p_662(X1,X2,X3,X1,X2,X4,X4).
p_1901(X11,X2,X2,X1,X4) :- p_2414(X1,X1,X2,X3,X2,X1,X3,X2,X4,X1).
p_392(X1,X1,X1) :- p_488(X1).
p_911(X2,X8,X2,X2,X2,X1,X1) :- p_2300(X1,X1,X2,X2,X2,X3).
p_1153(X1) :- p_1044(X1,X2,X1,X2,X3,X2,X1,X2,X3).
p_796(X10,X3,X2,X3) :- p_561(X1,X2,X3,X4,X5,X1,X3,X1,X2).
p_1033(X2,X3,X1,X3,X4,X5,X16,X1) :- p_14(X1,X2,X3,X4,X3,X1,X2,X5,X2).
p_2189(X2,X4,X4,X4,X1,X4,X1,X1) :- p_1861(X1,X2,X1,X3,X2,X4,X4,X4,X4).
p_579(X7,X3,X4,X2,X2,X4,X3,X4,X4) :- p_582(X1,X2,X3,X4,X4,X4).
p_1101(X7) :- p_1215(X1,X2,X1,X2,X2,X1).
p_1033(X3,X2,X4,X1,X4,X3,X14,X2) :- p_24(X1,X2,X1,X3,X4,X1,X3).
p_1022(X1,X3) :- p_1101(X1).
p_1901(X1,X1,X1,X1,X7) :- p_1115(X1,X1).
p_1215(X5,X3,X4,X1,X14,X5) :- p_2313(X1,X1,X2,X3,X4,X3,X5,X3,X5).
p_30(X1,X1,X1,X1,X1,X1) :- p_1063(X1,X1,X2).
p_579(X4,X3,X2,X2,X2,X2,X14,X1,X2) :- p_911(X1,X2,X3,X2,X1,X4,X4).
p_225(X1,X1) :- p_225(X1,X1).
p_1546(X7,X1,X1,X1,X1,X1,X2,X1,X1) :- p_340(X1,X2,X2,X1,X1,X1).
p_864(X2,X1,X2,X1,X2) :- p_2189(X1,X2,X2,X1,X1,X1,X3,X2).
p_488(X5) :- p_1418(X1,X2,X3,X4).
p_1044(X4,X3,X5,X2,X4,X3,X3,X18,X3) :- p_2414(X1,X2,X3,X3,X2,X4,X2,X3,X5,X4).
p_1790(X1,X2,X1,X1,X2,X2,X2,X1) :- p_743(X1,X2,X2,X2).
p_488(X5) :- p_743(X1,X2,X1,X1).
p_1617(X1,X2,X4,X4,X2,X3,X3) :- p_1044(X1,X2,X2,X3,X4,X3,X1,X1,X3).
p_972(X7,X2,X3,X3,X4,X1,X4,X1,X1,X1) :- p_30(X1,X1,X1,X2,X3,X4).
p_189(X4,X3,X4,X1,X3,X4,X2,X1) :- p_30(X1,X2,X3,X3,X4,X4).
p_24(X2,X4,X2,X3,X3,X2,X16) :- p_725(X1,X1,X2,X3,X2,X4,X3,X2,X4).
p_1044(X3,X3,X3,X2,X1,X3,X1,X1,X3) :- p_743(X1,X2,X3,X3).
p_662(X3,X1,X1,X1,X1,X2,X1) :- p_225(X1,X2).
p_340(X3,X4,X12,X3,X4,X3) :- p_14(X1,X2,X3,X4,X2,X5,X4,X1,X3).
p_1123(X1) :- p_2222(X1,X1).
p_1466(X2,X6,X1) :- p_743(X1,X1,X2,X2).
p_911(X2,X2,X2,X2,X2,X13,X1) :- p_24(X1,X1,X1,X2,X2,X2,X3).
p_1466(X3,X4,X1) :- p_864(X1,X2,X3,X4,X4).
p_1106(X2,X2,X2,X2,X1,X1,X1,X2,X1) :- p_340(X1,X2,X1,X1,X1,X2).
p_2313(X3,X1,X2,X1,X1,X1,X1,X1,X1) :- p_225(X1,X2).
p_392(X1,X1,X1) :- p_1418(X1,X1,X2,X1).
p_2313(X2,X2,X3,X1,X2,X3,X1,X2,X3) :- p_61(X1,X2,X3,X2,X2,X2).
p_1790(X1,X1,X2,X2,X1,X1,X2,X1) :- p_225(X1,X2).
p_662(X1,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_1079(X1) :- p_2286(X1,X2).
p_1079(X5) :- p_2313(X1,X2,X3,X4,X2,X5,X6,X2,X1).
p_911(X8,X2,X1,X2,X1,X2,X2) :- p_24(X1,X2,X1,X2,X2,X1,X3).
p_1079(X3) :- p_1033(X1,X2,X1,X3,X3,X4,X3,X1).
p_582(X1,X1,X1,X4,X1,X3) :- p_864(X1,X2,X3,X4,X1).
p_2313(X2,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1079(X1).
p_1079(X1) :- p_2189(X1,X1,X1,X1,X2,X1,X1,X3).
p_972(X1,X2,X1,X1,X1,X2,X1,X1,X3,X3) :- p_1347(X1,X2,X3,X1,X2,X2,X1,X3).
p_1153(X10) :- p_725(X1,X1,X2,X1,X1,X1,X2,X3,X2).
p_2286(X4,X12) :- p_972(X1,X2,X3,X2,X4,X2,X3,X2,X4,X4).
p_340(X2,X4,X2,X6,X4,X15) :- p_561(X1,X2,X3,X3,X2,X4,X2,X5,X6).
p_1595(X4,X4,X11,X3,X4,X3,X2) :- p_1347(X1,X2,X3,X4,X4,X3,X2,X5).
p_14(X1,X3,X3,X3,X3,X1,X2,X2,X3) :- p_864(X1,X2,X3,X3,X3).
p_1063(X1,X1,X5) :- p_1022(X1,X1).
p_972(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_662(X4,X2,X4,X3,X2,X1,X2) :- p_1546(X1,X2,X3,X4,X5,X3,X4,X4,X3).
p_582(X1,X2,X2,X3,X1,X2) :- p_911(X1,X2,X3,X2,X3,X1,X4).
p_61(X1,X1,X1,X1,X1,X1) :- p_225(X1,X1).
p_1466(X1,X1,X1) :- p_1101(X1).
p_1101(X3) :- p_1617(X1,X2,X3,X1,X2,X4,X2).
p_1466(X3,X1,X11) :- p_189(X1,X2,X1,X1,X2,X2,X3,X4).
p_864(X1,X2,X4,X13,X3) :- p_579(X1,X1,X2,X3,X4,X1,X1,X5,X4).
p_1546(X1,X1,X1,X1,X1,X1,X1,X1,X12) :- p_1892(X1,X1,X1).
p_1123(X9) :- p_220(X1,X2,X1,X3,X2,X1,X4,X1).
p_225(X1,X9) :- p_1595(X1,X2,X1,X3,X4,X1,X2).
p_1822(X2,X2,X2,X2,X1,X12,X3,X2,X3) :- p_340(X1,X2,X2,X3,X2,X4).
p_392(X1,X1,X6) :- p_1892(X1,X2,X3).
p_488(X2) :- p_1063(X1,X1,X2).
p_1115(X3,X2) :- p_1546(X1,X1,X1,X2,X1,X3,X2,X2,X3).
p_2313(X2,X3,X2,X2,X11,X3,X3,X1,X3) :- p_1708(X1,X2,X2,X3,X3,X3).
p_1617(X4,X2,X1,X2,X4,X2,X2) :- p_579(X1,X2,X3,X2,X4,X2,X3,X2,X2).
p_725(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_1215(X2,X9,X2,X2,X2,X1) :- p_1595(X1,X2,X2,X3,X1,X2,X2).
p_1079(X1) :- p_1892(X1,X1,X1).
p_1790(X2,X2,X2,X2,X2,X1,X2,X1) :- p_2414(X1,X2,X2,X2,X2,X1,X3,X1,X2,X2).
p_225(X3,X1) :- p_220(X1,X2,X1,X2,X2,X3,X1,X4).
p_1215(X3,X5,X3,X1,X2,X15) :- p_1822(X1,X2,X2,X3,X1,X3,X1,X4,X5).
p_24(X1,X2,X3,X1,X2,X3,X3) :- p_1347(X1,X2,X2,X1,X1,X3,X4,X3).
p_1861(X1,X1,X1,X1,X1,X10,X1,X1,X1) :- p_796(X1,X1,X2,X1).
p_340(X1,X1,X1,X1,X1,X1) :- p_1466(X1,X1,X2).
p_189(X1,X1,X1,X1,X1,X1,X1,X2) :- p_1964(X1,X1,X2,X1).
p_1347(X1,X1,X1,X1,X1,X1,X1,X2) :- p_582(X1,X1,X2,X1,X1,X3).
p_1418(X1,X1,X1,X1) :- p_2222(X1,X1).
p_1617(X2,X3,X1,X2,X1,X2,X3) :- p_2189(X1,X2,X3,X3,X1,X1,X3,X2).
p_189(X6,X2,X4,X3,X4,X5,X4,X1) :- p_220(X1,X2,X3,X4,X5,X2,X6,X4).
p_189(X2,X11,X2,X2,X1,X1,X2,X2) :- p_579(X1,X1,X2,X1,X1,X2,X2,X2,X1).
p_1115(X1,X11) :- p_1546(X1,X1,X2,X2,X1,X1,X1,X1,X1).
p_579(X1,X2,X3,X10,X4,X1,X4,X2,X2) :- p_1708(X1,X2,X1,X3,X4,X1).
p_743(X6,X2,X3,X3) :- p_1901(X1,X2,X3,X3,X3).
p_340(X2,X2,X1,X3,X3,X2) :- p_1033(X1,X2,X3,X4,X1,X2,X3,X5).
p_1964(X2,X3,X1,X12) :- p_2189(X1,X2,X3,X2,X2,X4,X1,X1).
p_1892(X2,X3,X3) :- p_2300(X1,X2,X3,X3,X3,X2).
p_189(X1,X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_2313(X1,X1,X1,X1,X1,X1,X2,X3,X1) :- p_796(X1,X2,X3,X1).
p_796(X3,X2,X2,X2) :- p_225(X1,X2).
p_2313(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_225(X1,X1).
p_1617(X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_1079(X1) :- p_1153(X1).
p_725(X5,X4,X1,X5,X4,X4,X16,X1,X4) :- p_579(X1,X2,X3,X3,X4,X1,X4,X4,X5).
p_225(X4,X1) :- p_662(X1,X2,X1,X1,X3,X4,X1).
p_743(X1,X4,X3,X3) :- p_972(X1,X1,X2,X3,X1,X4,X3,X5,X3,X5).
p_561(X1,X2,X1,X1,X2,X1,X9,X1,X2) :- p_1022(X1,X2).
p_743(X1,X1,X4,X1) :- p_1101(X1).
p_225(X5,X2) :- p_796(X1,X2,X1,X3).
p_220(X2,X2,X3,X12,X3,X1,X1,X2) :- p_189(X1,X2,X1,X3,X2,X1,X2,X2).
p_864(X2,X1,X2,X1,X1) :- p_1466(X1,X2,X2).
p_972(X2,X2,X3,X2,X3,X3,X3,X3,X17,X2) :- p_220(X1,X1,X2,X2,X1,X3,X3,X3).
p_579(X1,X3,X3,X1,X1,X1,X1,X2,X16) :- p_24(X1,X2,X3,X1,X2,X1,X1).
p_1466(X8,X1,X2) :- p_662(X1,X2,X3,X4,X1,X1,X1).
p_1044(X1,X8,X1,X1,X1,X1,X4,X1,X1) :- p_2300(X1,X1,X2,X1,X3,X4).
p_1595(X10,X4,X2,X1,X1,X3,X3) :- p_14(X1,X2,X3,X4,X4,X1,X4,X3,X3).
p_2189(X1,X1,X1,X1,X1,X1,X1,X1) :- p_1079(X1).
p_1215(X4,X3,X2,X1,X2,X3) :- p_1546(X1,X2,X3,X4,X1,X1,X2,X3,X4).
p_796(X1,X1,X1,X3) :- p_2189(X1,X2,X3,X2,X1,X1,X3,X3).
p_1901(X1,X10,X2,X2,X1) :- p_1033(X1,X1,X2,X2,X3,X3,X1,X3).
p_488(X5) :- p_796(X1,X1,X2,X3).
p_1708(X1,X1,X4,X1,X1,X1) :- p_1153(X1).
p_1822(X1,X1,X4,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_220(X3,X3,X3,X1,X1,X3,X3,X3) :- p_743(X1,X2,X3,X3).
p_1101(X1) :- p_1347(X1,X1,X2,X2,X1,X1,X1,X3).
p_1892(X2,X3,X3) :- p_340(X1,X2,X3,X2,X4,X2).
p_2414(X2,X4,X2,X2,X2,X13,X2,X1,X2,X1) :- p_1595(X1,X2,X1,X3,X2,X2,X4).
p_911(X1,X4,X3,X3,X13,X4,X4) :- p_2189(X1,X2,X3,X3,X2,X4,X1,X4).
p_662(X3,X4,X5,X5,X2,X3,X3) :- p_1215(X1,X2,X3,X3,X4,X5).
p_24(X8,X1,X3,X3,X3,X3,X1) :- p_911(X1,X2,X3,X1,X4,X2,X5).
p_725(X1,X1,X3,X1,X3,X3,X1,X1,X1) :- p_1595(X1,X2,X3,X1,X1,X1,X3).
p_1022(X2,X12) :- p_972(X1,X2,X3,X1,X4,X4,X5,X1,X2,X6).
p_2189(X3,X1,X3,X3,X4,X3,X3,X15) :- p_1595(X1,X2,X3,X4,X3,X3,X4).
p_1347(X2,X1,X1,X1,X2,X12,X1,X2) :- p_1215(X1,X2,X1,X1,X2,X3).
p_1044(X2,X2,X2,X6,X2,X2,X1,X1,X2) :- p_2286(X1,X2).
p_1106(X3,X1,X1,X4,X12,X4,X3,X1,X1) :- p_911(X1,X2,X1,X3,X1,X3,X4).
p_220(X2,X1,X3,X4,X2,X2,X16,X1) :- p_1546(X1,X1,X2,X3,X1,X4,X3,X4,X2).
p_1033(X2,X1,X2,X1,X2,X1,X10,X1) :- p_1466(X1,X1,X2).
p_1153(X8) :- p_911(X1,X2,X3,X2,X4,X5,X4).
p_1617(X1,X1,X6,X2,X2,X2,X2) :- p_1466(X1,X2,X2).
p_743(X2,X9,X2,X3) :- p_1595(X1,X1,X2,X2,X3,X3,X2).
p_743(X1,X2,X1,X6) :- p_1115(X1,X2).
p_582(X4,X1,X2,X1,X1,X1) :- p_1892(X1,X2,X1).
p_743(X4,X1,X2,X1) :- p_392(X1,X2,X2).
p_1033(X5,X2,X4,X12,X1,X2,X2,X4) :- p_1347(X1,X2,X2,X3,X2,X4,X1,X5).
p_1595(X3,X4,X1,X2,X3,X4,X3) :- p_189(X1,X2,X1,X3,X3,X3,X4,X4).
p_30(X2,X4,X1,X2,X1,X1) :- p_2414(X1,X2,X3,X2,X4,X1,X4,X5,X6,X6).
p_2300(X2,X4,X1,X1,X2,X1) :- p_1022(X1,X2).
p_2300(X2,X1,X1,X1,X1,X1) :- p_1079(X1).
p_911(X1,X3,X3,X3,X2,X3,X10) :- p_1466(X1,X2,X3).
p_1347(X2,X3,X2,X2,X2,X3,X2,X1) :- p_796(X1,X2,X2,X3).
p_1546(X2,X1,X1,X1,X8,X1,X2,X1,X1) :- p_1892(X1,X2,X1).
p_743(X1,X5,X2,X2) :- p_1033(X1,X2,X3,X3,X4,X2,X5,X1).
p_1123(X1) :- p_796(X1,X2,X3,X1).
p_340(X1,X1,X3,X1,X1,X1) :- p_1901(X1,X1,X1,X2,X3).
p_1215(X1,X9,X1,X4,X1,X4) :- p_662(X1,X2,X3,X1,X4,X2,X1).
p_1044(X2,X3,X3,X3,X4,X2,X3,X3,X15) :- p_30(X1,X2,X2,X3,X3,X4).
p_225(X1,X11) :- p_1044(X1,X2,X3,X2,X1,X4,X4,X5,X2).
p_340(X2,X8,X3,X4,X1,X1) :- p_61(X1,X2,X3,X4,X2,X3).
p_1063(X1,X8,X1) :- p_30(X1,X1,X1,X2,X2,X2).
p_1964(X2,X1,X2,X1) :- p_582(X1,X2,X1,X1,X2,X1).
p_1101(X2) :- p_24(X1,X2,X2,X1,X1,X2,X1).
p_864(X10,X2,X2,X4,X1) :- p_1822(X1,X2,X1,X3,X2,X2,X1,X4,X4).
p_30(X1,X1,X1,X1,X12,X1) :- p_662(X1,X2,X1,X3,X4,X3,X2).
p_796(X2,X1,X1,X1) :- p_1708(X1,X1,X1,X1,X2,X2).
p_1822(X1,X4,X1,X2,X1,X2,X2,X2,X2) :- p_2222(X1,X2).
p_1115(X2,X3) :- p_796(X1,X2,X3,X3).
p_488(X3) :- p_2414(X1,X2,X3,X2,X2,X4,X2,X3,X3,X1).
p_1115(X7,X1) :- p_2300(X1,X2,X3,X3,X1,X2).
p_1708(X2,X2,X2,X1,X1,X1) :- p_220(X1,X1,X2,X2,X2,X2,X2,X1).
p_488(X2) :- p_582(X1,X2,X3,X4,X5,X2).
p_1022(X4,X12) :- p_972(X1,X2,X3,X4,X4,X2,X5,X2,X3,X4).
p_725(X1,X5,X1,X1,X1,X1,X1,X1,X1) :- p_1892(X1,X1,X1).
p_1708(X2,X1,X2,X8,X2,X1) :- p_796(X1,X1,X1,X2).
p_662(X1,X1,X1,X1,X1,X1,X1) :- p_2286(X1,X1).
p_61(X1,X3,X1,X4,X4,X1) :- p_2313(X1,X2,X3,X4,X3,X2,X1,X2,X3).
p_1347(X2,X1,X4,X3,X1,X2,X2,X1) :- p_2313(X1,X2,X2,X3,X3,X4,X5,X2,X4).
p_1022(X2,X1) :- p_1861(X1,X2,X3,X1,X4,X5,X2,X6,X6).
p_1044(X1,X1,X1,X1,X6,X1,X1,X1,X1) :- p_488(X1).
p_1617(X2,X5,X1,X2,X2,X2,X2) :- p_1063(X1,X2,X2).
p_1106(X1,X2,X2,X3,X2,X1,X1,X2,X1) :- p_1617(X1,X1,X2,X2,X1,X3,X2).
p_30(X1,X3,X1,X3,X1,X1) :- p_1964(X1,X1,X2,X3).
p_743(X1,X1,X1,X1) :- p_1123(X1).
p_1595(X1,X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_2222(X1,X11) :- p_725(X1,X1,X2,X1,X2,X1,X1,X2,X1).
p_582(X2,X2,X1,X1,X2,X3) :- p_2300(X1,X1,X2,X2,X3,X1).
p_1708(X2,X2,X2,X1,X1,X1) :- p_2286(X1,X2).
p_561(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_1153(X1).
p_1617(X2,X2,X2,X2,X1,X2,X1) :- p_1022(X1,X2).
p_725(X2,X2,X4,X1,X3,X4,X1,X1,X3) :- p_1033(X1,X2,X2,X1,X3,X4,X2,X4).
p_220(X1,X1,X1,X2,X2,X1,X11,X1) :- p_1964(X1,X2,X1,X2).
p_1106(X1,X3,X2,X2,X3,X1,X4,X3,X1) :- p_1595(X1,X1,X2,X3,X4,X1,X3).
p_1964(X1,X1,X1,X1) :- p_1022(X1,X1).
p_2300(X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_2313(X3,X1,X4,X4,X4,X1,X2,X3,X2) :- p_561(X1,X1,X2,X3,X4,X3,X3,X1,X2).
p_1901(X2,X5,X12,X2,X4) :- p_1044(X1,X1,X2,X3,X3,X4,X5,X5,X5).
p_30(X1,X1,X2,X1,X1,X1) :- p_743(X1,X1,X1,X2).
p_1044(X3,X2,X2,X1,X1,X3,X2,X14,X2) :- p_30(X1,X2,X1,X1,X3,X2).
p_225(X1,X6) :- p_1964(X1,X2,X1,X1).
p_1418(X1,X1,X6,X1) :- p_1892(X1,X1,X1).
p_1215(X2,X10,X1,X2,X2,X5) :- p_1347(X1,X2,X3,X2,X4,X5,X6,X1).
p_2286(X2,X1) :- p_1347(X1,X2,X3,X2,X4,X2,X3,X1).
p_743(X3,X3,X1,X2) :- p_796(X1,X2,X2,X3).
p_662(X2,X8,X2,X3,X3,X3,X3) :- p_30(X1,X2,X3,X3,X3,X2).
p_796(X2,X1,X1,X2) :- p_864(X1,X1,X2,X1,X1).
p_2414(X1,X1,X3,X3,X2,X3,X3,X3,X1,X2) :- p_2189(X1,X2,X1,X2,X3,X3,X1,X2).
p_14(X5,X4,X3,X3,X4,X2,X3,X3,X1) :- p_561(X1,X2,X3,X3,X4,X3,X3,X5,X1).
p_1033(X3,X2,X1,X1,X8,X2,X1,X2) :- p_1063(X1,X2,X3).
p_796(X1,X2,X2,X2) :- p_30(X1,X2,X1,X1,X2,X2).
p_725(X1,X1,X3,X1,X1,X3,X1,X2,X3) :- p_743(X1,X1,X2,X3).
p_340(X1,X1,X1,X3,X1,X1) :- p_1033(X1,X2,X1,X2,X3,X4,X1,X3).
p_743(X2,X1,X2,X2) :- p_662(X1,X2,X2,X3,X3,X4,X1).
p_1063(X1,X1,X2) :- p_725(X1,X1,X2,X3,X2,X1,X4,X4,X2).
p_340(X1,X1,X1,X4,X4,X1) :- p_1708(X1,X2,X1,X3,X4,X1).
p_972(X3,X2,X2,X4,X6,X3,X4,X1,X2,X4) :- p_1546(X1,X2,X3,X2,X4,X5,X6,X6,X4).
p_1044(X1,X2,X2,X12,X3,X1,X1,X2,X3) :- p_189(X1,X2,X3,X3,X2,X2,X1,X1).
p_1079(X1) :- p_864(X1,X2,X1,X1,X3).
p_662(X2,X2,X2,X4,X2,X2,X3) :- p_1215(X1,X2,X3,X2,X2,X4).
p_1418(X1,X1,X1,X3) :- p_30(X1,X1,X1,X2,X1,X3).
p_1546(X9,X1,X2,X4,X2,X3,X1,X3,X2) :- p_2189(X1,X2,X3,X2,X2,X3,X4,X2).
p_579(X1,X1,X1,X1,X1,X1,X1,X1,X11) :- p_225(X1,X1).
p_561(X1,X1,X1,X1,X1,X1,X1,X1,X2) :- p_2300(X1,X2,X2,X1,X1,X2).
p_1123(X1) :- p_796(X1,X1,X2,X1).
p_1901(X5,X3,X3,X1,X3) :- p_796(X1,X2,X3,X4).
p_1079(X4) :- p_1892(X1,X1,X1).
p_1466(X1,X2,X2) :- p_340(X1,X1,X2,X2,X2,X1).
p_582(X4,X1,X2,X2,X4,X1) :- p_579(X1,X2,X2,X3,X4,X1,X2,X4,X4).
p_1022(X1,X9) :- p_911(X1,X1,X2,X3,X2,X3,X3).
p_662(X3,X2,X3,X1,X1,X1,X1) :- p_1964(X1,X1,X2,X3).
p_30(X2,X8,X2,X1,X2,X2) :- p_2300(X1,X2,X2,X2,X2,X2).
p_1033(X1,X1,X3,X1,X3,X6,X3,X3) :- p_14(X1,X1,X2,X3,X4,X5,X6,X4,X1).
p_1546(X1,X8,X1,X3,X3,X4,X3,X4,X3) :- p_1215(X1,X2,X3,X1,X1,X4).
p_2222(X2,X8) :- p_340(X1,X2,X2,X3,X2,X3).
p_864(X1,X4,X2,X3,X2) :- p_1790(X1,X2,X2,X1,X3,X4,X3,X4).
p_1466(X2,X2,X1) :- p_743(X1,X2,X2,X2).
p_2189(X2,X1,X1,X2,X1,X2,X1,X1) :- p_24(X1,X1,X1,X2,X2,X1,X1).
p_1708(X1,X2,X1,X2,X8,X1) :- p_392(X1,X1,X2).
p_1708(X1,X4,X1,X1,X1,X1) :- p_1115(X1,X1).
p_2222(X11,X2) :- p_2414(X1,X2,X3,X4,X2,X5,X4,X2,X2,X5).
p_1079(X5) :- p_1964(X1,X2,X1,X2).
p_1123(X1) :- p_1901(X1,X1,X1,X2,X2).
p_1115(X2,X1) :- p_1033(X1,X2,X1,X2,X1,X3,X1,X4).
p_1466(X3,X4,X9) :- p_1215(X1,X2,X2,X3,X3,X4).
p_2189(X2,X2,X2,X2,X4,X2,X2,X2) :- p_662(X1,X2,X2,X3,X2,X4,X2).
p_1123(X2) :- p_1153(X1).
p_1617(X1,X5,X3,X2,X4,X1,X1) :- p_1033(X1,X2,X3,X1,X3,X4,X5,X5).
p_2189(X2,X1,X2,X2,X11,X4,X3,X2) :- p_340(X1,X2,X2,X2,X3,X4).
p_1106(X5,X5,X1,X6,X12,X2,X4,X2,X2) :- p_24(X1,X2,X3,X4,X1,X5,X6).
p_579(X2,X1,X1,X1,X2,X1,X2,X2,X2) :- p_1115(X1,X2).
p_1123(X10) :- p_1822(X1,X2,X1,X3,X4,X3,X2,X1,X4).
p_1466(X1,X1,X1) :- p_1079(X1).
p_972(X2,X2,X10,X2,X3,X2,X1,X2,X2,X2) :- p_1595(X1,X2,X2,X3,X2,X2,X2).
p_1822(X1,X2,X9,X2,X2,X2,X3,X3,X2) :- p_30(X1,X2,X3,X2,X2,X2).
p_1215(X1,X1,X3,X4,X1,X1) :- p_1822(X1,X1,X2,X3,X2,X2,X1,X1,X4).
p_2414(X1,X1,X1,X1,X1,X1,X1,X1,X1,X12) :- p_1115(X1,X1).
p_2222(X2,X5) :- p_392(X1,X1,X2).
p_14(X1,X1,X2,X2,X2,X2,X2,X2,X1) :- p_864(X1,X2,X2,X2,X2).
p_725(X2,X4,X2,X11,X2,X2,X2,X4,X2) :- p_1617(X1,X2,X3,X4,X2,X5,X4).
p_1079(X11) :- p_2414(X1,X2,X3,X4,X5,X2,X6,X7,X6,X7).
p_1153(X7) :- p_1708(X1,X2,X1,X2,X3,X2).
p_1106(X3,X3,X2,X2,X2,X2,X2,X1,X1) :- p_340(X1,X2,X2,X3,X1,X3).
p_1106(X3,X1,X1,X4,X5,X15,X5,X4,X5) :- p_14(X1,X2,X1,X1,X3,X2,X3,X4,X5).
p_1347(X3,X4,X3,X2,X3,X2,X3,X5) :- p_14(X1,X2,X3,X3,X3,X4,X5,X6,X5).
p_725(X3,X3,X4,X5,X5,X5,X1,X4,X6) :- p_220(X1,X2,X2,X2,X3,X4,X5,X6).
p_220(X4,X2,X2,X2,X1,X2,X2,X1) :- p_1790(X1,X2,X3,X4,X3,X1,X2,X4).
p_1063(X2,X2,X1) :- p_1901(X1,X2,X2,X1,X3).
p_2300(X4,X4,X2,X4,X14,X1) :- p_1546(X1,X1,X2,X3,X4,X1,X1,X4,X5).
p_61(X4,X4,X1,X4,X4,X13) :- p_24(X1,X2,X3,X4,X2,X4,X4).
p_1123(X9) :- p_2189(X1,X1,X1,X1,X1,X2,X3,X1).
p_1861(X1,X1,X1,X1,X1,X1,X1,X10,X1) :- p_225(X1,X1).
p_1822(X1,X9,X3,X3,X1,X1,X1,X2,X1) :- p_1617(X1,X2,X1,X1,X1,X2,X3).
p_1822(X5,X1,X4,X3,X4,X5,X3,X1,X1) :- p_1106(X1,X2,X1,X3,X4,X1,X4,X5,X5).
p_2189(X3,X2,X1,X2,X4,X3,X3,X2) :- p_796(X1,X2,X3,X4).
p_725(X1,X9,X1,X1,X1,X1,X1,X1,X1) :- p_24(X1,X1,X1,X2,X1,X1,X1).
p_2313(X1,X2,X1,X3,X3,X1,X3,X1,X2) :- p_864(X1,X1,X2,X3,X1).
p_1215(X9,X1,X2,X3,X2,X4) :- p_189(X1,X2,X3,X1,X2,X1,X4,X2).
p_561(X2,X1,X2,X1,X1,X1,X1,X2,X2) :- p_1115(X1,X2).
p_582(X1,X1,X1,X1,X1,X8) :- p_225(X1,X1).
p_1822(X1,X2,X3,X2,X2,X3,X13,X2,X2) :- p_340(X1,X2,X3,X2,X1,X2).
p_1892(X4,X2,X2) :- p_1466(X1,X1,X2).
p_1044(X3,X2,X4,X3,X3,X1,X3,X14,X2) :- p_582(X1,X2,X2,X3,X4,X5).
p_743(X7,X2,X3,X3) :- p_2300(X1,X1,X2,X3,X3,X3).
p_1892(X1,X3,X1) :- p_1101(X1).
p_725(X1,X3,X1,X3,X9,X2,X2,X1,X3) :- p_1964(X1,X2,X2,X3).
p_30(X9,X2,X1,X3,X2,X6) :- p_189(X1,X2,X3,X4,X2,X5,X6,X3).
p_972(X2,X2,X1,X2,X2,X2,X1,X1,X1,X2) :- p_2222(X1,X2).
p_1901(X4,X4,X1,X3,X14) :- p_1822(X1,X2,X3,X1,X3,X4,X3,X5,X1).
p_225(X7,X1) :- p_340(X1,X2,X1,X3,X2,X3).
p_1044(X6,X1,X2,X3,X2,X3,X4,X18,X6) :- p_972(X1,X2,X3,X1,X4,X2,X5,X3,X4,X6).
p_1822(X1,X1,X1,X1,X6,X1,X1,X1,X1) :- p_1079(X1).
p_796(X1,X4,X3,X3) :- p_582(X1,X2,X2,X3,X4,X3).
p_61(X1,X1,X2,X1,X1,X2) :- p_1347(X1,X1,X2,X1,X1,X2,X2,X2).
p_392(X1,X2,X2) :- p_1106(X1,X2,X3,X2,X2,X2,X1,X4,X1).
p_14(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2222(X1,X1).
p_579(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_340(X2,X1,X2,X12,X4,X3) :- p_189(X1,X2,X3,X1,X1,X2,X4,X3).
p_1708(X2,X1,X2,X1,X2,X2) :- p_340(X1,X2,X3,X1,X2,X1).
p_1044(X2,X1,X2,X1,X3,X3,X3,X1,X4) :- p_1901(X1,X2,X3,X4,X1).
p_1901(X3,X3,X9,X2,X2) :- p_582(X1,X2,X2,X3,X3,X3).
p_1079(X3) :- p_561(X1,X2,X1,X3,X1,X2,X4,X5,X1).
p_1901(X2,X1,X1,X1,X1) :- p_1964(X1,X2,X1,X2).
p_30(X1,X1,X1,X1,X1,X2) :- p_2300(X1,X1,X1,X1,X1,X2).
p_1708(X4,X2,X1,X1,X11,X4) :- p_1215(X1,X2,X3,X4,X4,X1).
p_220(X3,X6,X1,X2,X1,X3,X4,X1) :- p_2414(X1,X1,X2,X3,X3,X2,X4,X4,X5,X6).
p_2286(X1,X8) :- p_340(X1,X2,X3,X1,X1,X1).
p_1617(X3,X3,X1,X3,X2,X2,X1) :- p_2300(X1,X2,X3,X1,X1,X3).
p_1861(X1,X1,X1,X2,X2,X1,X2,X1,X1) :- p_1901(X1,X1,X2,X1,X2).
p_1964(X7,X1,X4,X4) :- p_2300(X1,X2,X3,X4,X1,X4).
p_1418(X7,X2,X2,X2) :- p_2300(X1,X2,X1,X2,X2,X3).
p_1822(X1,X2,X2,X3,X1,X2,X3,X1,X2) :- p_1901(X1,X2,X3,X3,X2).
p_1617(X2,X10,X1,X3,X2,X2,X1) :- p_1033(X1,X2,X3,X1,X2,X1,X4,X3).
p_488(X10) :- p_1822(X1,X2,X3,X2,X1,X2,X3,X4,X4).
p_488(X2) :- p_1123(X1).
p_561(X3,X3,X1,X3,X12,X2,X3,X3,X2) :- p_1617(X1,X1,X2,X3,X3,X3,X2).
p_911(X1,X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_743(X2,X2,X2,X2) :- p_1964(X1,X2,X2,X3).
p_2286(X1,X11) :- p_14(X1,X2,X3,X3,X4,X5,X3,X5,X2).
p_1123(X2) :- p_2286(X1,X2).
p_911(X1,X1,X1,X5,X1,X1,X1) :- p_488(X1).
p_579(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1079(X1).
p_1215(X1,X2,X1,X2,X2,X2) :- p_2222(X1,X2).
p_61(X3,X2,X1,X1,X12,X2) :- p_24(X1,X2,X3,X3,X4,X2,X1).
p_340(X3,X4,X1,X1,X4,X1) :- p_14(X1,X1,X1,X2,X3,X4,X2,X2,X3).
p_1964(X2,X5,X2,X1) :- p_392(X1,X1,X2).
p_225(X2,X1) :- p_1964(X1,X2,X3,X1).
p_340(X2,X1,X2,X1,X1,X2) :- p_1022(X1,X2).
p_61(X3,X6,X1,X3,X1,X1) :- p_1418(X1,X2,X3,X3).
p_1044(X1,X1,X2,X2,X2,X1,X1,X2,X1) :- p_1466(X1,X1,X2).
p_1153(X4) :- p_1466(X1,X1,X1).
p_561(X1,X1,X5,X2,X1,X1,X2,X2,X2) :- p_1115(X1,X2).
p_30(X10,X1,X4,X4,X3,X4) :- p_561(X1,X2,X2,X3,X4,X4,X1,X5,X4).
p_189(X2,X4,X2,X2,X2,X1,X2,X1) :- p_1022(X1,X2).
p_1123(X3) :- p_1044(X1,X2,X2,X3,X3,X4,X4,X4,X5).
p_225(X3,X1) :- p_2222(X1,X2).
p_220(X3,X3,X1,X1,X2,X2,X2,X2) :- p_1708(X1,X2,X2,X2,X3,X3).
p_1822(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_796(X2,X4,X2,X2) :- p_1115(X1,X2).
p_561(X1,X1,X5,X1,X1,X1,X1,X1,X1) :- p_2286(X1,X1).
p_1790(X3,X10,X2,X4,X3,X2,X2,X1) :- p_220(X1,X2,X2,X2,X2,X3,X2,X4).
p_725(X3,X2,X3,X2,X1,X2,X2,X2,X5) :- p_1044(X1,X2,X2,X3,X2,X2,X4,X2,X5).
p_1123(X1) :- p_743(X1,X1,X2,X1).
p_2414(X2,X5,X2,X1,X2,X2,X2,X2,X2,X2) :- p_1466(X1,X2,X2).
p_1123(X4) :- p_392(X1,X2,X2).
p_1546(X1,X2,X1,X7,X1,X1,X2,X1,X1) :- p_392(X1,X1,X2).
p_2189(X4,X3,X4,X3,X5,X4,X1,X3) :- p_579(X1,X1,X2,X3,X4,X3,X4,X5,X3).
p_24(X6,X2,X1,X2,X4,X1,X4) :- p_864(X1,X1,X2,X3,X4).
p_2300(X1,X1,X1,X1,X7,X1) :- p_2222(X1,X1).
p_1861(X1,X1,X1,X1,X1,X12,X2,X1,X2) :- p_340(X1,X1,X2,X1,X1,X1).
p_225(X10,X1) :- p_1861(X1,X2,X2,X1,X3,X2,X1,X4,X1).
p_1418(X1,X11,X1,X1) :- p_579(X1,X2,X3,X3,X1,X4,X2,X4,X2).
p_911(X2,X2,X2,X1,X12,X1,X1) :- p_1617(X1,X1,X2,X2,X1,X3,X2).
p_189(X4,X4,X2,X1,X1,X2,X4,X3) :- p_1861(X1,X2,X3,X1,X3,X2,X4,X1,X2).
p_30(X2,X1,X1,X1,X2,X1) :- p_2286(X1,X2).
p_1822(X2,X2,X3,X2,X1,X3,X1,X1,X2) :- p_1964(X1,X2,X3,X2).
p_1418(X10,X2,X2,X2) :- p_1822(X1,X1,X2,X1,X2,X2,X1,X3,X2).
p_1079(X2) :- p_225(X1,X2).
p_1123(X2) :- p_2189(X1,X2,X1,X1,X1,X1,X3,X1).
p_1595(X3,X3,X9,X1,X1,X2,X1) :- p_61(X1,X2,X1,X3,X3,X4).
p_1153(X7) :- p_30(X1,X1,X1,X2,X3,X1).
p_2222(X7,X2) :- p_1708(X1,X2,X3,X3,X2,X2).
p_1546(X1,X3,X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_1617(X3,X2,X1,X1,X1,X1,X16) :- p_1044(X1,X2,X2,X1,X1,X3,X2,X2,X3).
p_392(X2,X3,X2) :- p_1861(X1,X2,X2,X1,X3,X1,X1,X2,X3).
p_1901(X1,X1,X2,X2,X2) :- p_1708(X1,X1,X2,X2,X1,X2).
p_488(X1) :- p_2286(X1,X2).
p_1546(X1,X2,X2,X2,X9,X1,X1,X2,X2) :- p_1964(X1,X2,X2,X1).
p_225(X1,X1) :- p_488(X1).
p_1964(X9,X1,X2,X1) :- p_2189(X1,X2,X2,X2,X2,X2,X1,X1).
p_1466(X2,X4,X1) :- p_225(X1,X2).
p_561(X1,X2,X2,X1,X1,X2,X1,X11,X1) :- p_1063(X1,X2,X1).
p_1044(X4,X4,X2,X3,X12,X3,X4,X4,X4) :- p_24(X1,X2,X3,X2,X4,X4,X5).
p_1466(X2,X2,X6) :- p_1892(X1,X2,X2).
p_2414(X5,X12,X1,X3,X5,X5,X4,X2,X3,X1) :- p_972(X1,X2,X3,X2,X4,X5,X3,X1,X4,X5).
p_30(X2,X1,X7,X2,X4,X4) :- p_796(X1,X2,X3,X4).
p_582(X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_1123(X2) :- p_1546(X1,X2,X1,X3,X1,X2,X1,X4,X4).
p_1892(X2,X10,X2) :- p_2189(X1,X2,X2,X2,X3,X4,X4,X5).
p_392(X2,X1,X2) :- p_1901(X1,X2,X3,X3,X2).
p_1901(X3,X1,X1,X1,X3) :- p_972(X1,X2,X3,X3,X1,X1,X3,X4,X1,X1).
p_1347(X1,X1,X1,X1,X1,X13,X2,X2) :- p_911(X1,X1,X2,X2,X1,X2,X3).
p_2300(X1,X1,X1,X1,X1,X1) :- p_2222(X1,X1).
p_1153(X1) :- p_1153(X1).
p_1101(X2) :- p_1822(X1,X2,X3,X4,X4,X2,X5,X4,X2).
p_1101(X4) :- p_1033(X1,X1,X2,X1,X3,X1,X4,X4).
p_30(X1,X1,X2,X2,X1,X1) :- p_743(X1,X1,X1,X2).
p_2222(X1,X4) :- p_225(X1,X2).
p_864(X2,X2,X12,X4,X2) :- p_1546(X1,X1,X1,X1,X2,X2,X3,X3,X4).
p_225(X5,X9) :- p_911(X1,X2,X2,X3,X4,X5,X5).
p_1466(X4,X10,X2) :- p_189(X1,X1,X2,X1,X3,X2,X2,X4).
p_662(X10,X1,X4,X1,X1,X1,X1) :- p_1861(X1,X2,X3,X1,X4,X1,X1,X2,X1).
p_2414(X1,X3,X5,X3,X4,X3,X2,X18,X1,X1) :- p_2414(X1,X2,X2,X3,X1,X4,X5,X1,X3,X1).
p_2414(X2,X3,X2,X3,X3,X1,X3,X1,X3,X2) :- p_1466(X1,X2,X3).
p_864(X1,X1,X1,X1,X1) :- p_1101(X1).
p_1106(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1101(X1).
p_1790(X3,X1,X1,X3,X4,X4,X2,X1) :- p_30(X1,X2,X3,X1,X3,X4).
p_14(X1,X1,X2,X1,X1,X1,X1,X2,X2) :- p_864(X1,X2,X2,X1,X1).
p_743(X2,X6,X6,X6) :- p_972(X1,X2,X3,X1,X3,X4,X5,X6,X4,X6).
p_911(X1,X2,X2,X3,X3,X2,X1) :- p_561(X1,X1,X1,X2,X3,X2,X3,X2,X3).
p_1033(X1,X2,X1,X1,X3,X3,X2,X1) :- p_1418(X1,X1,X2,X3).
p_1822(X9,X4,X1,X4,X4,X1,X1,X1,X5) :- p_1033(X1,X2,X1,X3,X4,X5,X6,X7).
p_1617(X1,X1,X1,X1,X1,X1,X1) :- p_2286(X1,X1).
p_14(X2,X2,X2,X3,X2,X2,X1,X2,X2) :- p_61(X1,X2,X3,X2,X2,X2).
p_1347(X1,X3,X1,X1,X3,X3,X2,X2) :- p_189(X1,X1,X2,X2,X3,X3,X1,X1).
p_2414(X1,X1,X1,X1,X1,X1,X1,X1,X1,X11) :- p_1153(X1).
p_24(X5,X1,X12,X1,X1,X4,X1) :- p_725(X1,X2,X2,X1,X3,X1,X4,X5,X5).
p_1708(X1,X4,X1,X1,X1,X1) :- p_1022(X1,X1).
p_743(X5,X3,X5,X10) :- p_582(X1,X2,X3,X4,X1,X5).
p_1822(X2,X2,X11,X1,X1,X1,X2,X1,X3) :- p_1347(X1,X2,X2,X3,X1,X2,X4,X1).
p_1033(X2,X2,X2,X1,X1,X2,X2,X11) :- p_1466(X1,X2,X2).
p_2313(X2,X1,X1,X1,X1,X1,X1,X1,X2) :- p_1215(X1,X1,X2,X1,X1,X2).
p_1708(X1,X1,X2,X1,X1,X2) :- p_1617(X1,X2,X3,X3,X1,X2,X1).
p_2222(X2,X2) :- p_796(X1,X2,X2,X3).
p_743(X2,X1,X1,X2) :- p_189(X1,X2,X3,X1,X2,X4,X4,X1).
p_796(X10,X5,X4,X3) :- p_14(X1,X2,X3,X4,X5,X5,X6,X6,X4).
p_61(X1,X1,X1,X1,X1,X1) :- p_1153(X1).
p_864(X1,X2,X2,X2,X2) :- p_1466(X1,X2,X2).
p_2414(X3,X3,X5,X3,X5,X3,X3,X5,X3,X2) :- p_14(X1,X2,X3,X4,X5,X5,X3,X3,X3).
p_2286(X2,X2) :- p_1861(X1,X2,X3,X3,X3,X2,X3,X2,X4).
p_1418(X2,X2,X2,X2) :- p_24(X1,X2,X2,X2,X1,X1,X3).
p_30(X3,X2,X1,X1,X1,X1) :- p_582(X1,X1,X1,X1,X2,X3).
p_972(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1079(X1).
p_561(X1,X2,X3,X2,X2,X2,X4,X3,X2) :- p_1106(X1,X2,X1,X3,X4,X2,X2,X3,X4).
p_1861(X4,X2,X4,X4,X13,X1,X4,X3,X4) :- p_220(X1,X2,X3,X4,X2,X4,X3,X4).
p_1033(X1,X1,X2,X1,X1,X11,X2,X2) :- p_1901(X1,X1,X1,X2,X2).
p_392(X2,X1,X1) :- p_24(X1,X1,X2,X1,X1,X3,X3).
p_1708(X1,X2,X1,X1,X2,X2) :- p_2286(X1,X2).
p_2300(X1,X2,X2,X3,X1,X10) :- p_743(X1,X1,X2,X3).
p_743(X1,X1,X4,X1) :- p_1101(X1).
p_1063(X7,X1,X4) :- p_582(X1,X2,X3,X2,X4,X4).
p_2286(X8,X2) :- p_1595(X1,X2,X3,X3,X1,X4,X5).
p_1546(X4,X4,X1,X6,X12,X2,X5,X7,X3) :- p_662(X1,X2,X3,X4,X5,X6,X7).
p_1033(X1,X1,X3,X5,X5,X15,X4,X2) :- p_1044(X1,X2,X1,X1,X3,X3,X4,X3,X5).
p_1708(X1,X2,X1,X1,X1,X8) :- p_2286(X1,X2).
p_725(X2,X1,X3,X2,X1,X12,X1,X2,X3) :- p_1708(X1,X2,X3,X2,X3,X2).
p_220(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2222(X1,X1).
p_561(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1892(X1,X1,X1).
p_2286(X1,X8) :- p_30(X1,X2,X2,X1,X1,X1).
p_1546(X1,X2,X2,X2,X2,X2,X1,X1,X1) :- p_1115(X1,X2).
p_1546(X2,X1,X2,X13,X4,X3,X1,X3,X5) :- p_1546(X1,X2,X3,X4,X5,X2,X5,X1,X3).
p_1790(X1,X1,X4,X4,X3,X1,X1,X1) :- p_1617(X1,X1,X2,X3,X3,X4,X1).
p_1964(X1,X1,X4,X1) :- p_1101(X1).
p_189(X3,X3,X2,X2,X3,X12,X2,X1) :- p_1215(X1,X2,X2,X3,X3,X4).
p_579(X1,X3,X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_796(X1,X1,X3,X2) :- p_1106(X1,X2,X1,X2,X3,X3,X4,X2,X5).
p_972(X4,X4,X1,X1,X3,X4,X2,X1,X3,X1) :- p_61(X1,X2,X1,X1,X3,X4).
p_1022(X3,X5) :- p_1215(X1,X2,X3,X4,X3,X5).
p_1708(X1,X1,X2,X2,X2,X2) :- p_1063(X1,X2,X2).
p_392(X1,X1,X6) :- p_392(X1,X1,X2).
p_796(X7,X2,X1,X1) :- p_30(X1,X1,X1,X2,X2,X2).
p_1964(X2,X4,X4,X3) :- p_2189(X1,X2,X2,X3,X4,X3,X4,X3).
p_1106(X2,X1,X2,X1,X1,X1,X1,X2,X1) :- p_1964(X1,X1,X1,X2).
p_796(X1,X2,X1,X1) :- p_340(X1,X1,X2,X3,X1,X1).
p_1033(X3,X2,X4,X4,X4,X4,X2,X2) :- p_2414(X1,X2,X1,X2,X1,X3,X4,X1,X2,X4).
p_225(X1,X4) :- p_1115(X1,X2).
p_2414(X2,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_2189(X1,X1,X1,X6,X1,X1,X1,X1) :- p_1115(X1,X1).
p_1115(X4,X2) :- p_1822(X1,X2,X3,X1,X4,X4,X5,X3,X6).
p_225(X3,X3) :- p_24(X1,X2,X2,X3,X2,X3,X3).
p_2414(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_2414(X3,X2,X2,X1,X14,X2,X4,X4,X3,X2) :- p_14(X1,X2,X3,X4,X1,X3,X2,X2,X3).
p_743(X1,X1,X1,X10) :- p_1215(X1,X1,X2,X3,X4,X1).
p_579(X4,X4,X1,X4,X1,X2,X4,X18,X1) :- p_972(X1,X1,X2,X3,X2,X4,X4,X2,X4,X1).
p_225(X1,X1) :- p_1546(X1,X2,X1,X3,X2,X4,X2,X1,X4).
p_1901(X7,X3,X4,X1,X2) :- p_61(X1,X1,X2,X3,X1,X4).
p_1063(X5,X1,X1) :- p_1418(X1,X2,X1,X1).
p_561(X4,X4,X2,X1,X2,X1,X4,X3,X1) :- p_189(X1,X2,X2,X2,X3,X2,X1,X4).
p_488(X2) :- p_1101(X1).
p_488(X3) :- p_662(X1,X2,X2,X2,X3,X2,X3).
p_582(X4,X2,X1,X1,X2,X1) :- p_1063(X1,X1,X2).
p_1033(X4,X1,X2,X1,X2,X2,X2,X1) :- p_392(X1,X2,X1).
p_1708(X1,X1,X2,X2,X11,X1) :- p_1215(X1,X1,X1,X1,X2,X2).
p_972(X6,X2,X1,X1,X1,X1,X3,X1,X1,X3) :- p_1901(X1,X1,X2,X1,X3).
p_743(X1,X1,X1,X5) :- p_1079(X1).
p_2313(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_1595(X4,X2,X4,X4,X6,X2,X4) :- p_2189(X1,X2,X3,X4,X1,X5,X6,X4).
p_1101(X1) :- p_2222(X1,X1).
p_1106(X3,X3,X1,X3,X4,X3,X4,X3,X1) :- p_662(X1,X1,X2,X1,X3,X4,X1).
p_2300(X1,X1,X5,X1,X1,X1) :- p_2286(X1,X2).
p_1822(X1,X2,X7,X2,X1,X1,X1,X1,X1) :- p_1964(X1,X1,X1,X2).
p_1595(X3,X2,X3,X2,X2,X3,X10) :- p_1892(X1,X2,X3).
p_1892(X6,X10,X6) :- p_189(X1,X2,X3,X4,X5,X3,X6,X6).
p_1546(X2,X1,X1,X1,X2,X4,X2,X4,X4) :- p_582(X1,X2,X3,X3,X4,X1).
p_2313(X2,X8,X1,X3,X3,X2,X1,X1,X1) :- p_2300(X1,X2,X3,X4,X2,X3).
p_1892(X3,X2,X1) :- p_1617(X1,X2,X1,X3,X3,X3,X3).
p_488(X7) :- p_30(X1,X2,X2,X2,X1,X1).
p_24(X1,X1,X1,X1,X1,X1,X1) :- p_488(X1).
p_1033(X5,X4,X10,X2,X3,X3,X1,X2) :- p_911(X1,X2,X1,X3,X4,X5,X3).
p_1123(X2) :- p_488(X1).
p_1033(X2,X2,X3,X3,X2,X3,X3,X3) :- p_2414(X1,X2,X2,X3,X3,X2,X3,X4,X4,X2).
p_340(X8,X3,X3,X1,X3,X3) :- p_662(X1,X2,X3,X3,X3,X4,X3).
p_743(X2,X1,X1,X1) :- p_1466(X1,X2,X1).
p_725(X3,X1,X1,X3,X1,X1,X2,X4,X2) :- p_662(X1,X2,X3,X1,X4,X1,X4).
p_1790(X2,X2,X2,X3,X1,X5,X3,X2) :- p_1708(X1,X2,X3,X2,X4,X5).
p_743(X1,X1,X1,X1) :- p_1123(X1).
p_1044(X1,X1,X4,X1,X1,X1,X1,X1,X1) :- p_1123(X1).
p_1861(X2,X2,X1,X7,X2,X2,X2,X2,X2) :- p_1063(X1,X2,X2).
p_1347(X5,X12,X2,X3,X4,X3,X5,X5) :- p_972(X1,X2,X3,X4,X2,X5,X3,X5,X4,X4).
p_1418(X3,X2,X1,X2) :- p_1546(X1,X1,X2,X2,X3,X2,X3,X3,X2).
p_725(X1,X2,X2,X2,X15,X1,X3,X1,X3) :- p_2414(X1,X2,X3,X2,X3,X1,X2,X2,X1,X1).
p_1466(X1,X1,X1) :- p_488(X1).
p_1215(X1,X2,X1,X1,X1,X1) :- p_582(X1,X1,X1,X2,X3,X1).
p_1022(X4,X5) :- p_24(X1,X2,X3,X4,X5,X1,X5).
p_1708(X2,X8,X1,X1,X1,X3) :- p_340(X1,X2,X1,X3,X3,X4).
p_30(X1,X1,X1,X1,X1,X1) :- p_2286(X1,X1).
p_1964(X1,X1,X4,X1) :- p_1101(X1).
p_864(X2,X2,X6,X5,X14) :- p_1822(X1,X2,X3,X4,X2,X2,X5,X6,X6).
p_662(X2,X1,X1,X1,X1,X1,X1) :- p_30(X1,X1,X2,X1,X1,X2).
p_2286(X6,X1) :- p_1901(X1,X1,X1,X2,X2).
p_1595(X7,X1,X1,X2,X1,X1,X1) :- p_1215(X1,X2,X1,X1,X2,X1).
p_582(X2,X2,X3,X2,X11,X2) :- p_2300(X1,X2,X3,X2,X2,X2).
p_1790(X4,X1,X4,X3,X2,X2,X1,X2) :- p_579(X1,X2,X1,X2,X2,X2,X3,X4,X1).
p_911(X1,X1,X1,X2,X2,X3,X1) :- p_392(X1,X2,X3).
p_1153(X4) :- p_14(X1,X2,X1,X3,X3,X4,X4,X4,X4).
p_1044(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1964(X1,X1,X1,X1).
p_1215(X4,X4,X2,X4,X4,X3) :- p_1822(X1,X2,X2,X3,X4,X4,X2,X2,X4).
p_1901(X1,X1,X1,X1,X1) :- p_1115(X1,X1).
p_1418(X2,X2,X2,X2) :- p_1892(X1,X2,X2).
p_1892(X2,X5,X9) :- p_61(X1,X2,X3,X1,X4,X5).
p_1153(X4) :- p_2313(X1,X2,X3,X2,X4,X3,X4,X5,X6).
p_743(X5,X1,X3,X13) :- p_1546(X1,X2,X3,X4,X5,X6,X5,X4,X2).
p_61(X1,X1,X3,X3,X1,X1) :- p_1964(X1,X2,X3,X1).
p_1079(X10) :- p_1861(X1,X2,X3,X4,X1,X5,X1,X5,X1).
p_796(X2,X2,X1,X4) :- p_1044(X1,X1,X1,X1,X2,X3,X3,X4,X2).
p_30(X2,X2,X2,X4,X13,X4) :- p_220(X1,X2,X1,X3,X4,X2,X2,X4).
p_1079(X1) :- p_2286(X1,X1).
p_1822(X1,X2,X5,X4,X3,X3,X2,X17,X5) :- p_14(X1,X2,X3,X3,X4,X2,X1,X5,X1).
p_1708(X1,X3,X4,X1,X3,X12) :- p_61(X1,X2,X3,X4,X5,X3).
p_24(X1,X2,X2,X11,X3,X2,X2) :- p_662(X1,X2,X2,X2,X3,X2,X2).
p_1466(X10,X3,X2) :- p_1106(X1,X2,X3,X4,X3,X4,X3,X3,X3).
p_2300(X1,X1,X1,X6,X1,X1) :- p_1115(X1,X1).
p_1215(X2,X2,X2,X1,X2,X2) :- p_725(X1,X2,X2,X1,X3,X2,X4,X1,X1).
p_1115(X1,X1) :- p_1079(X1).
p_2189(X1,X2,X2,X2,X1,X2,X1,X1) :- p_2300(X1,X2,X3,X1,X2,X2).
p_1861(X2,X2,X2,X1,X2,X8,X1,X1,X1) :- p_2222(X1,X2).
p_220(X1,X1,X1,X1,X6,X1,X1,X1) :- p_1101(X1).
p_2222(X1,X1) :- p_1153(X1).
p_225(X8,X1) :- p_1617(X1,X1,X2,X3,X1,X1,X1).
p_725(X3,X1,X12,X3,X3,X3,X3,X2,X3) :- p_561(X1,X2,X3,X4,X1,X3,X3,X5,X1).
