@facts
@rules
p_902(X1,X1,X1) :- p_358(X1).
p_856(X2,X4,X4,X3,X6) :- p_1408(X2,X4,X1,X2,X3,X5).
p_358(X4) :- p_2337(X1,X3,X1).
p_2315(X3,X5,X2,X5,X5,X3,X3) :- p_495(X1,X1,X2,X4,X1).
p_1824(X2,X3,X6,X9,X10,X4,X17,X6,X6,X1) :- p_2171(X4,X9,X7,X5,X2,X7,X5,X8,X1,X7).
p_55(X3) :- p_762(X3,X2,X2,X2).
p_1336(X1,X9,X4,X10,X4) :- p_245(X9,X3,X6,X10,X2,X8,X1,X10,X1,X9).
p_2106(X5,X10,X8,X8) :- p_1416(X8,X5,X7,X1,X3,X6,X7,X6).
p_1416(X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_2090(X1) :- p_55(X1).
p_1655(X8,X4,X7,X6,X4,X5,X7,X3,X5,X4) :- p_1634(X2,X4,X1,X2,X3,X1,X1).
p_902(X10,X9,X4) :- p_1289(X4,X4,X4,X8,X1,X5,X9,X7,X6).
p_2481(X4,X3,X2) :- p_1107(X4,X2,X3,X3).
p_1225(X3,X3,X3,X2,X9,X4,X3,X1) :- p_1669(X3,X4,X2,X3).
p_2106(X6,X3,X5,X1) :- p_1336(X4,X2,X3,X1,X1).
p_657(X8,X11,X5,X9,X4,X5,X4) :- p_1471(X4,X6,X4,X1,X2,X4,X4,X8,X1).
p_273(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2090(X1).
p_1256(X3,X1,X2,X7,X3,X2,X2,X1,X1) :- p_2337(X3,X3,X2).
p_2370(X1,X2,X2) :- p_515(X1,X1).
p_55(X3) :- p_1225(X5,X1,X5,X1,X5,X3,X2,X5).
p_1655(X2,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_1877(X2,X8,X12,X2,X5,X9,X8,X7) :- p_1471(X2,X6,X5,X3,X3,X2,X4,X7,X7).
p_1346(X1,X2,X2,X2,X1,X3,X2) :- p_2337(X2,X2,X1).
p_1336(X1,X2,X1,X2,X2) :- p_1896(X1,X2).
p_2337(X6,X2,X4) :- p_1408(X1,X6,X4,X1,X4,X5).
p_707(X6,X5,X1,X3,X1,X12,X6,X3) :- p_139(X2,X6,X2,X2,X6,X3).
p_1669(X8,X8,X13,X1) :- p_1824(X7,X6,X7,X7,X4,X10,X5,X5,X1,X6).
p_2394(X5,X4,X8,X2,X5,X1,X5,X3,X1) :- p_1336(X1,X2,X2,X2,X1).
p_2386(X1,X3,X2,X1,X3,X2,X3) :- p_2370(X2,X3,X2).
p_97(X6,X9,X5,X3) :- p_657(X1,X5,X1,X6,X3,X5,X4).
p_1010(X10,X1,X7) :- p_1289(X1,X7,X5,X2,X6,X9,X6,X3,X6).
p_1655(X4,X3,X8,X2,X1,X1,X4,X4,X3,X2) :- p_856(X2,X5,X4,X2,X5).
p_21(X2,X4,X6,X6,X6,X5,X13,X1) :- p_139(X5,X4,X6,X5,X1,X5).
p_1240(X6,X5) :- p_1336(X1,X4,X3,X1,X3).
p_762(X1,X1,X1,X1) :- p_2090(X1).
p_1416(X1,X3,X3,X3,X2,X2,X3,X3) :- p_902(X2,X2,X2).
p_463(X2,X5,X7,X9,X3,X7,X2,X4,X3,X4) :- p_561(X2,X7,X6,X8,X3,X2,X7,X1,X2).
p_1256(X5,X3,X1,X3,X1,X2,X1,X4,X2) :- p_495(X1,X5,X4,X2,X1).
p_1289(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_561(X3,X1,X5,X3,X2,X2,X3,X1,X3) :- p_2126(X1,X3,X1,X3,X1).
p_2171(X6,X4,X5,X8,X7,X2,X4,X4,X6,X9) :- p_1655(X10,X2,X9,X9,X6,X8,X3,X2,X3,X7).
p_657(X6,X2,X5,X2,X8,X2,X3) :- p_2058(X6,X3,X8,X7,X7,X3,X6,X3).
p_2058(X6,X1,X9,X5,X2,X8,X4,X2) :- p_1471(X1,X1,X8,X2,X3,X8,X9,X5,X4).
p_1336(X2,X2,X8,X2,X10) :- p_2171(X6,X5,X3,X4,X10,X1,X5,X3,X2,X3).
p_856(X9,X5,X6,X9,X1) :- p_1256(X5,X6,X6,X5,X9,X2,X4,X1,X9).
p_2481(X2,X1,X1) :- p_495(X2,X5,X1,X1,X3).
p_2394(X3,X2,X1,X2,X1,X3,X1,X3,X3) :- p_2337(X1,X2,X2).
p_1336(X1,X2,X6,X1,X3) :- p_706(X2,X3,X2).
p_657(X3,X4,X1,X3,X5,X6,X3) :- p_2386(X4,X5,X4,X7,X1,X3,X3).
p_2184(X5) :- p_2106(X3,X1,X1,X3).
p_2184(X2) :- p_55(X1).
p_2184(X6) :- p_245(X1,X7,X1,X8,X3,X9,X8,X3,X7,X6).
p_2370(X1,X1,X1) :- p_706(X3,X1,X1).
p_2315(X3,X3,X1,X3,X3,X4,X1) :- p_97(X3,X1,X1,X3).
p_561(X3,X9,X9,X6,X9,X8,X9,X9,X6) :- p_1289(X1,X2,X4,X2,X2,X2,X4,X7,X2).
p_2184(X10) :- p_2394(X8,X2,X3,X9,X1,X5,X1,X8,X3).
p_1896(X8,X1) :- p_1634(X5,X5,X2,X3,X3,X4,X7).
p_1225(X1,X1,X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_1824(X2,X1,X1,X1,X2,X2,X2,X3,X2,X3) :- p_2337(X1,X3,X3).
p_561(X5,X6,X4,X3,X2,X2,X1,X9,X19) :- p_2171(X7,X4,X1,X2,X10,X8,X4,X2,X6,X2).
p_2394(X3,X5,X4,X5,X4,X12,X4,X2,X2) :- p_1408(X3,X3,X2,X2,X2,X2).
p_1602(X7,X6,X1,X2,X2,X2,X7,X8) :- p_1877(X5,X2,X5,X8,X3,X3,X5,X1).
p_172(X1) :- p_1416(X6,X8,X7,X7,X4,X7,X2,X5).
p_1416(X6,X8,X2,X4,X3,X1,X2,X6) :- p_1408(X4,X1,X6,X1,X6,X4).
p_2337(X3,X5,X3) :- p_1346(X4,X2,X2,X3,X1,X5,X2).
p_515(X1,X1) :- p_172(X1).
p_1655(X2,X4,X3,X10,X5,X2,X10,X3,X10,X9) :- p_273(X3,X3,X4,X7,X3,X4,X7,X2,X2,X8).
p_1289(X2,X2,X3,X1,X6,X1,X3,X4,X1) :- p_707(X3,X4,X2,X7,X7,X4,X2,X3).
p_515(X1,X10) :- p_2058(X6,X1,X2,X4,X6,X1,X4,X4).
p_707(X1,X2,X5,X2,X2,X1,X2,X1) :- p_1240(X2,X2).
p_1408(X5,X7,X3,X1,X8,X3) :- p_707(X4,X7,X2,X6,X8,X2,X8,X6).
p_463(X3,X1,X3,X3,X1,X4,X3,X4,X1,X4) :- p_762(X2,X1,X3,X3).
p_1107(X3,X6,X3,X5) :- p_2386(X5,X7,X6,X5,X4,X1,X3).
p_1240(X1,X7) :- p_1336(X5,X4,X2,X1,X2).
p_309(X1,X3,X1,X1,X1,X1) :- p_358(X1).
p_2394(X1,X1,X2,X4,X2,X5,X12,X4,X5) :- p_2126(X1,X5,X5,X2,X4).
p_2003(X2,X2,X1,X2,X1,X2,X2,X1) :- p_1240(X1,X1).
p_495(X1,X1,X1,X1,X1) :- p_358(X1).
p_495(X2,X1,X2,X1,X2) :- p_1896(X1,X1).
p_1877(X5,X5,X3,X2,X5,X7,X8,X16) :- p_707(X6,X4,X7,X3,X6,X3,X1,X4).
p_2126(X10,X2,X4,X6,X3) :- p_1256(X9,X4,X6,X3,X6,X9,X7,X3,X2).
p_1010(X2,X1,X1) :- p_172(X1).
p_2337(X1,X7,X5) :- p_2171(X3,X8,X3,X9,X4,X10,X6,X6,X8,X9).
p_1010(X4,X6,X4) :- p_561(X2,X8,X1,X5,X2,X1,X3,X3,X8).
p_2126(X6,X4,X1,X2,X6) :- p_139(X2,X5,X4,X1,X1,X6).
p_358(X5) :- p_1655(X4,X6,X6,X3,X1,X8,X2,X2,X2,X8).
p_55(X2) :- p_1107(X1,X1,X1,X3).
p_21(X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_1655(X8,X3,X6,X1,X1,X5,X7,X16,X4,X1) :- p_707(X7,X4,X7,X8,X8,X7,X5,X6).
p_358(X2) :- p_2370(X2,X2,X1).
p_495(X5,X9,X5,X2,X6) :- p_463(X9,X10,X7,X7,X4,X7,X9,X9,X6,X4).
p_1107(X8,X3,X6,X10) :- p_1824(X9,X8,X7,X6,X3,X6,X9,X10,X5,X2).
p_273(X1,X1,X2,X2,X2,X3,X1,X1,X2,X13) :- p_2337(X1,X3,X2).
p_1010(X9,X2,X7) :- p_1225(X7,X2,X7,X1,X5,X1,X8,X1).
p_21(X4,X1,X2,X1,X2,X1,X1,X3) :- p_2370(X3,X3,X3).
p_139(X7,X6,X5,X5,X9,X1) :- p_273(X9,X1,X10,X4,X1,X4,X3,X1,X1,X5).
p_902(X1,X1,X1) :- p_2090(X1).
p_1408(X1,X1,X1,X1,X1,X7) :- p_172(X1).
p_2184(X4) :- p_1010(X1,X3,X3).
p_2337(X2,X3,X7) :- p_1669(X4,X1,X1,X1).
p_561(X1,X1,X1,X1,X1,X1,X8,X1,X1) :- p_358(X1).
p_55(X2) :- p_2058(X5,X7,X8,X3,X2,X6,X2,X1).
p_2394(X5,X2,X3,X13,X4,X3,X8,X2,X1) :- p_2394(X5,X1,X8,X1,X7,X1,X5,X9,X7).
p_2315(X3,X1,X3,X7,X3,X1,X2) :- p_2337(X1,X2,X1).
p_1289(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_463(X9,X5,X2,X9,X7,X4,X9,X7,X1,X8) :- p_245(X2,X1,X6,X2,X1,X5,X1,X6,X10,X6).
p_1877(X1,X1,X1,X2,X1,X2,X1,X10) :- p_1896(X2,X2).
p_2003(X1,X7,X5,X1,X4,X4,X9,X5) :- p_1256(X5,X7,X5,X8,X6,X1,X9,X7,X1).
p_2126(X6,X1,X1,X3,X1) :- p_1336(X5,X3,X5,X3,X3).
p_2337(X10,X1,X8) :- p_1471(X4,X5,X9,X1,X4,X1,X4,X6,X2).
p_1256(X2,X1,X2,X2,X7,X1,X2,X1,X1) :- p_1240(X1,X1).
p_273(X7,X11,X2,X2,X1,X9,X4,X3,X3,X4) :- p_1256(X5,X3,X4,X9,X5,X8,X3,X4,X7).
p_55(X6) :- p_1256(X4,X7,X7,X1,X1,X5,X7,X9,X7).
p_273(X4,X2,X7,X11,X6,X1,X3,X2,X2,X2) :- p_657(X4,X6,X3,X2,X4,X5,X6).
p_657(X2,X1,X1,X1,X2,X2,X3) :- p_2337(X1,X1,X3).
p_2315(X4,X2,X3,X2,X1,X2,X2) :- p_706(X3,X3,X2).
p_2370(X8,X7,X8) :- p_2171(X8,X8,X4,X8,X10,X9,X5,X3,X5,X7).
p_902(X2,X9,X5) :- p_463(X7,X8,X8,X4,X8,X10,X4,X7,X10,X3).
p_1896(X1,X5) :- p_2386(X1,X2,X6,X3,X5,X4,X6).
p_706(X1,X2,X2) :- p_515(X1,X2).
p_856(X4,X4,X9,X6,X14) :- p_1289(X2,X5,X1,X4,X3,X3,X4,X2,X9).
p_561(X3,X1,X2,X1,X8,X2,X1,X3,X2) :- p_1010(X1,X3,X1).
p_856(X6,X5,X10,X3,X6) :- p_1346(X2,X1,X4,X4,X5,X6,X4).
p_2090(X7) :- p_1408(X2,X5,X4,X3,X3,X2).
p_1669(X3,X1,X3,X5) :- p_2126(X2,X4,X5,X1,X2).
p_706(X4,X5,X10) :- p_1346(X5,X2,X4,X4,X6,X4,X3).
p_358(X1) :- p_1634(X5,X3,X3,X4,X2,X4,X3).
p_1416(X3,X3,X2,X3,X4,X3,X4,X2) :- p_97(X4,X4,X1,X3).
p_1336(X2,X2,X2,X2,X1) :- p_706(X2,X3,X3).
p_1655(X5,X6,X1,X3,X5,X1,X4,X9,X19,X9) :- p_2171(X5,X2,X10,X5,X7,X10,X5,X8,X4,X4).
p_1240(X4,X2) :- p_2481(X1,X1,X2).
p_1289(X1,X2,X3,X1,X1,X2,X1,X1,X13) :- p_2106(X2,X4,X3,X1).
p_1602(X5,X1,X1,X2,X4,X1,X1,X2) :- p_1408(X5,X2,X5,X4,X5,X5).
p_657(X6,X6,X10,X6,X5,X3,X4) :- p_1634(X1,X7,X4,X3,X1,X5,X7).
p_1896(X2,X4) :- p_1240(X2,X2).
p_1634(X1,X2,X2,X2,X2,X2,X2) :- p_1240(X2,X1).
p_2126(X5,X2,X3,X9,X2) :- p_2126(X1,X2,X2,X5,X4).
p_1289(X1,X9,X2,X6,X7,X5,X7,X6,X5) :- p_2386(X7,X2,X4,X1,X5,X3,X1).
p_561(X10,X7,X3,X5,X3,X6,X1,X8,X3) :- p_1256(X4,X6,X3,X3,X5,X1,X2,X2,X1).
p_1416(X3,X1,X7,X6,X5,X1,X7,X3) :- p_1877(X5,X2,X3,X2,X2,X6,X6,X2).
p_707(X10,X5,X3,X6,X5,X1,X17,X2) :- p_1824(X5,X2,X7,X1,X8,X5,X5,X7,X3,X5).
p_2337(X2,X5,X2) :- p_706(X3,X1,X1).
p_1010(X6,X12,X1) :- p_1824(X9,X3,X5,X3,X2,X5,X10,X5,X7,X7).
p_2090(X6) :- p_1336(X2,X5,X5,X1,X5).
p_1336(X4,X2,X1,X4,X3) :- p_762(X2,X1,X4,X2).
p_1107(X2,X1,X1,X1) :- p_2184(X1).
p_463(X2,X6,X3,X1,X4,X4,X4,X4,X3,X1) :- p_762(X3,X4,X1,X1).
p_2315(X6,X11,X6,X2,X8,X4,X1) :- p_1256(X2,X2,X8,X5,X3,X2,X1,X2,X8).
p_2394(X3,X8,X1,X1,X3,X5,X4,X16,X6) :- p_707(X4,X3,X6,X4,X1,X2,X3,X1).
p_856(X4,X3,X4,X1,X4) :- p_21(X5,X8,X5,X5,X7,X2,X7,X5).
p_1408(X5,X5,X8,X1,X5,X2) :- p_1336(X5,X1,X5,X5,X2).
p_1225(X3,X9,X9,X6,X7,X16,X1,X4) :- p_1824(X3,X9,X4,X7,X2,X7,X5,X6,X9,X9).
p_97(X9,X12,X2,X2) :- p_245(X5,X1,X5,X7,X5,X8,X9,X7,X1,X10).
p_358(X5) :- p_2106(X1,X1,X3,X1).
p_657(X2,X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_2171(X5,X5,X6,X6,X4,X1,X4,X5,X5,X5) :- p_2386(X4,X2,X5,X7,X4,X6,X1).
p_1107(X4,X7,X3,X5) :- p_2126(X4,X3,X1,X3,X1).
p_1336(X5,X6,X9,X4,X10) :- p_1655(X8,X10,X7,X10,X7,X9,X8,X2,X9,X7).
p_245(X6,X5,X3,X3,X2,X8,X1,X2,X17,X2) :- p_1416(X6,X2,X7,X7,X3,X1,X4,X4).
p_856(X5,X8,X9,X6,X5) :- p_1824(X10,X3,X3,X5,X2,X6,X6,X10,X9,X10).
p_2090(X3) :- p_1240(X1,X1).
p_762(X2,X1,X1,X1) :- p_55(X1).
p_1896(X1,X1) :- p_1289(X6,X8,X2,X8,X8,X2,X2,X5,X7).
p_2090(X2) :- p_2184(X1).
p_273(X1,X6,X4,X5,X5,X2,X1,X5,X2,X5) :- p_1408(X3,X6,X6,X4,X3,X3).
p_1256(X1,X4,X1,X6,X4,X1,X3,X2,X6) :- p_657(X7,X2,X5,X5,X7,X7,X5).
p_1336(X8,X9,X2,X5,X5) :- p_2171(X8,X6,X7,X3,X4,X9,X9,X2,X10,X1).
p_856(X3,X6,X9,X6,X2) :- p_1408(X3,X4,X4,X2,X1,X3).
p_2394(X6,X9,X6,X7,X5,X15,X5,X3,X1) :- p_561(X2,X9,X4,X8,X8,X7,X6,X6,X2).
p_2394(X3,X2,X2,X3,X4,X10,X1,X1,X4) :- p_1107(X1,X1,X2,X1).
p_1471(X2,X4,X3,X4,X1,X2,X2,X4,X4) :- p_97(X1,X2,X4,X3).
p_2315(X1,X7,X2,X1,X1,X5,X2) :- p_2126(X5,X1,X1,X5,X3).
p_1471(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2184(X1).
p_309(X3,X1,X2,X2,X1,X9) :- p_2481(X2,X3,X2).
p_1346(X4,X5,X4,X3,X6,X1,X3) :- p_139(X3,X3,X6,X6,X4,X2).
p_172(X2) :- p_2184(X1).
p_495(X8,X6,X7,X5,X7) :- p_1634(X6,X7,X3,X3,X4,X2,X3).
p_1336(X1,X1,X6,X2,X1) :- p_706(X3,X1,X1).
p_463(X1,X1,X1,X1,X1,X1,X1,X1,X10,X1) :- p_172(X1).
p_515(X4,X2) :- p_2370(X2,X1,X1).
p_495(X2,X4,X1,X2,X2) :- p_97(X1,X3,X3,X3).
p_1824(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_2058(X6,X2,X5,X2,X8,X2,X1,X18) :- p_463(X5,X3,X4,X6,X5,X2,X9,X5,X6,X10).
p_1256(X2,X1,X1,X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_21(X2,X1,X2,X3,X1,X3,X1,X2) :- p_2481(X1,X2,X2).
p_495(X4,X1,X7,X3,X4) :- p_21(X7,X5,X2,X6,X5,X2,X3,X2).
p_1256(X2,X5,X6,X2,X8,X1,X8,X4,X17) :- p_1602(X8,X1,X5,X1,X4,X2,X8,X6).
p_2126(X3,X1,X4,X4,X2) :- p_1669(X4,X3,X4,X2).
p_2171(X9,X3,X7,X1,X7,X1,X6,X5,X7,X3) :- p_1416(X6,X5,X5,X6,X8,X8,X7,X8).
p_1107(X8,X6,X5,X3) :- p_657(X7,X1,X2,X1,X1,X3,X2).
p_97(X3,X3,X1,X7) :- p_2171(X2,X6,X7,X7,X8,X8,X2,X8,X9,X6).
p_2337(X2,X1,X6) :- p_902(X2,X3,X2).
p_1408(X5,X2,X11,X7,X3,X1) :- p_1877(X7,X5,X4,X4,X6,X1,X5,X5).
p_2370(X1,X1,X1) :- p_172(X1).
p_55(X1) :- p_2370(X2,X1,X2).
p_2126(X4,X6,X7,X6,X5) :- p_1346(X7,X6,X4,X3,X2,X6,X2).
p_21(X3,X7,X12,X2,X5,X8,X4,X5) :- p_1471(X2,X9,X4,X7,X1,X8,X7,X7,X9).
p_2171(X3,X2,X6,X1,X6,X5,X5,X5,X2,X1) :- p_309(X5,X6,X5,X5,X4,X6).
p_139(X8,X12,X1,X2,X10,X4) :- p_1655(X7,X1,X6,X3,X4,X6,X3,X5,X7,X7).
p_1896(X3,X1) :- p_515(X1,X2).
p_2184(X6) :- p_495(X2,X3,X5,X3,X4).
p_1471(X1,X1,X1,X2,X1,X1,X2,X10,X1) :- p_1896(X1,X2).
p_21(X4,X10,X5,X10,X4,X9,X6,X18) :- p_273(X1,X4,X6,X6,X2,X3,X1,X9,X5,X5).
p_1824(X2,X6,X4,X5,X12,X1,X3,X4,X4,X4) :- p_2315(X5,X5,X5,X3,X5,X7,X3).
p_21(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2090(X1).
p_1240(X5,X4) :- p_1107(X4,X3,X4,X3).
p_1896(X8,X1) :- p_2386(X5,X6,X7,X6,X4,X6,X6).
p_2090(X2) :- p_2184(X1).
p_1256(X5,X1,X2,X2,X9,X8,X5,X7,X4) :- p_1289(X3,X4,X4,X3,X1,X9,X6,X3,X9).
p_2106(X7,X10,X6,X1) :- p_707(X3,X4,X5,X1,X5,X4,X6,X6).
p_55(X9) :- p_707(X1,X8,X2,X8,X3,X1,X5,X5).
p_55(X3) :- p_762(X1,X4,X2,X2).
p_139(X6,X7,X8,X1,X13,X2) :- p_1877(X7,X8,X5,X8,X6,X1,X7,X5).
p_172(X3) :- p_273(X5,X2,X3,X6,X7,X1,X9,X2,X1,X3).
p_1416(X3,X1,X4,X5,X5,X4,X1,X5) :- p_495(X1,X3,X3,X5,X1).
p_1669(X1,X4,X1,X4) :- p_1336(X5,X5,X4,X1,X3).
p_172(X5) :- p_1107(X4,X1,X2,X1).
p_707(X3,X3,X1,X1,X3,X2,X2,X3) :- p_706(X3,X1,X1).
p_358(X4) :- p_495(X2,X2,X5,X4,X3).
p_706(X10,X6,X1) :- p_245(X3,X6,X9,X5,X5,X4,X9,X5,X9,X6).
p_2370(X2,X4,X7) :- p_97(X1,X1,X1,X1).
p_1416(X2,X1,X3,X3,X1,X9,X1,X2) :- p_2370(X3,X2,X1).
p_1471(X1,X3,X7,X1,X1,X4,X2,X3,X2) :- p_97(X3,X3,X4,X3).
p_21(X3,X1,X1,X1,X3,X2,X1,X1) :- p_1010(X3,X2,X2).
p_2394(X1,X2,X2,X2,X4,X4,X3,X12,X2) :- p_97(X3,X1,X2,X4).
p_1416(X4,X3,X3,X1,X3,X4,X2,X4) :- p_1107(X4,X3,X2,X4).
p_1225(X3,X8,X8,X5,X8,X2,X2,X7) :- p_2058(X8,X3,X1,X4,X3,X3,X6,X6).
p_1107(X1,X5,X8,X4) :- p_856(X5,X5,X1,X4,X4).
p_856(X7,X6,X7,X7,X7) :- p_1602(X2,X8,X6,X6,X6,X5,X4,X7).
p_309(X5,X2,X5,X6,X7,X4) :- p_2386(X5,X2,X6,X6,X2,X1,X7).
p_1336(X8,X3,X9,X14,X10) :- p_1824(X4,X10,X2,X7,X5,X1,X8,X8,X2,X3).
p_2337(X3,X12,X2) :- p_245(X2,X9,X10,X4,X6,X10,X5,X1,X10,X7).
p_2090(X6) :- p_495(X4,X5,X3,X1,X5).
p_1346(X8,X2,X2,X2,X7,X4,X3) :- p_1634(X7,X2,X1,X2,X7,X5,X1).
p_2058(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2184(X1).
p_1602(X3,X5,X3,X9,X3,X4,X5,X3) :- p_495(X5,X4,X2,X1,X5).
p_856(X1,X5,X2,X2,X3) :- p_1346(X2,X7,X5,X6,X5,X2,X2).
p_1289(X2,X1,X1,X1,X1,X2,X1,X10,X2) :- p_515(X1,X1).
p_1669(X1,X1,X1,X1) :- p_515(X1,X1).
p_495(X1,X2,X12,X5,X8) :- p_561(X6,X4,X9,X7,X3,X6,X6,X8,X5).
p_1289(X3,X4,X5,X4,X6,X2,X2,X14,X1) :- p_139(X6,X1,X2,X2,X5,X4).
p_1877(X2,X1,X7,X3,X3,X4,X4,X4) :- p_1669(X2,X4,X1,X1).
p_2106(X1,X1,X1,X1) :- p_2090(X1).
p_706(X2,X3,X1) :- p_1669(X1,X1,X4,X1).
p_139(X1,X1,X1,X5,X1,X1) :- p_2184(X1).
p_1256(X3,X1,X2,X2,X2,X1,X1,X2,X12) :- p_2481(X3,X2,X1).
p_463(X1,X7,X3,X8,X6,X5,X3,X6,X9,X6) :- p_1471(X7,X4,X2,X1,X4,X8,X9,X7,X4).
p_1824(X3,X1,X2,X2,X2,X1,X2,X1,X2,X2) :- p_1896(X1,X2).
p_1408(X1,X1,X1,X1,X1,X7) :- p_358(X1).
p_1416(X4,X6,X2,X2,X5,X7,X4,X6) :- p_21(X4,X5,X7,X7,X3,X8,X8,X3).
p_2394(X7,X5,X4,X1,X6,X3,X6,X4,X2) :- p_139(X4,X2,X5,X3,X2,X2).
p_1256(X2,X1,X1,X6,X4,X2,X1,X1,X6) :- p_1602(X8,X3,X6,X4,X4,X7,X8,X5).
p_762(X1,X1,X1,X5) :- p_55(X1).
p_2315(X5,X4,X4,X3,X3,X4,X1) :- p_97(X3,X3,X4,X4).
p_2126(X5,X10,X1,X1,X6) :- p_707(X5,X3,X3,X1,X6,X8,X4,X5).
p_55(X5) :- p_2106(X4,X3,X3,X1).
p_495(X1,X1,X1,X1,X1) :- p_55(X1).
p_1655(X3,X2,X5,X1,X6,X6,X8,X4,X2,X2) :- p_21(X5,X2,X8,X4,X3,X8,X2,X3).
p_463(X1,X1,X4,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_2315(X5,X2,X2,X1,X4,X13,X6) :- p_1634(X6,X6,X5,X2,X6,X3,X4).
p_358(X2) :- p_2337(X2,X2,X1).
p_1289(X1,X8,X2,X1,X5,X1,X1,X3,X5) :- p_1408(X6,X6,X1,X4,X3,X4).
p_2481(X3,X3,X12) :- p_561(X7,X6,X4,X2,X1,X3,X7,X1,X8).
p_1107(X7,X3,X5,X4) :- p_21(X2,X6,X2,X2,X7,X7,X5,X3).
p_561(X2,X4,X4,X3,X3,X3,X1,X2,X3) :- p_2106(X3,X4,X3,X4).
p_21(X5,X3,X5,X8,X3,X4,X4,X2) :- p_2058(X1,X4,X8,X1,X1,X7,X6,X4).
p_139(X9,X9,X13,X6,X3,X2) :- p_1824(X8,X4,X4,X8,X6,X4,X3,X2,X10,X9).
p_1877(X2,X2,X2,X2,X1,X1,X1,X1) :- p_1896(X2,X2).
p_2386(X9,X5,X3,X2,X7,X6,X7) :- p_2058(X8,X6,X6,X7,X6,X6,X8,X1).
p_2337(X1,X3,X2) :- p_762(X4,X2,X3,X4).
p_856(X1,X5,X2,X3,X1) :- p_2370(X2,X1,X1).
p_1346(X1,X6,X7,X2,X6,X8,X6) :- p_1416(X6,X8,X4,X2,X7,X1,X4,X4).
p_139(X1,X4,X4,X2,X3,X10) :- p_1669(X2,X3,X4,X2).
p_902(X1,X1,X1) :- p_2090(X1).
p_657(X1,X2,X3,X9,X4,X1,X4) :- p_1336(X2,X2,X4,X2,X3).
p_706(X1,X2,X6) :- p_2370(X1,X3,X3).
p_706(X3,X2,X2) :- p_1896(X2,X2).
p_273(X3,X10,X2,X4,X8,X4,X2,X8,X1,X2) :- p_21(X1,X7,X3,X6,X2,X3,X1,X5).
p_2481(X11,X1,X3) :- p_245(X5,X2,X8,X7,X4,X6,X8,X4,X4,X10).
p_358(X5) :- p_1336(X4,X1,X2,X3,X4).
p_139(X7,X1,X5,X5,X6,X14) :- p_2058(X6,X8,X7,X4,X4,X7,X2,X1).
p_2106(X1,X3,X8,X8) :- p_1877(X7,X2,X3,X4,X1,X2,X2,X7).
p_561(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2184(X1).
p_2058(X1,X4,X1,X1,X5,X5,X2,X1) :- p_309(X5,X1,X4,X5,X4,X3).
p_1896(X3,X4) :- p_2386(X5,X1,X4,X3,X5,X6,X4).
p_2106(X2,X1,X1,X1) :- p_55(X1).
p_2481(X6,X4,X11) :- p_21(X3,X2,X8,X4,X1,X6,X2,X8).
p_1336(X1,X3,X2,X2,X3) :- p_1010(X3,X2,X1).
p_2394(X6,X6,X6,X1,X5,X14,X1,X8,X4) :- p_1602(X2,X5,X8,X8,X7,X8,X8,X2).
p_561(X1,X3,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_657(X2,X9,X3,X7,X3,X4,X1) :- p_1346(X5,X2,X2,X2,X2,X4,X6).
p_1634(X6,X4,X11,X4,X3,X5,X5) :- p_21(X3,X3,X6,X3,X7,X4,X4,X5).
p_1107(X2,X3,X1,X2) :- p_309(X4,X5,X1,X5,X3,X4).
p_1336(X5,X4,X8,X1,X10) :- p_1655(X1,X3,X9,X10,X5,X10,X8,X5,X9,X2).
p_172(X1) :- p_1010(X2,X2,X1).
p_55(X9) :- p_707(X8,X1,X3,X6,X1,X7,X4,X7).
p_1346(X2,X4,X4,X1,X5,X6,X13) :- p_1408(X2,X3,X3,X3,X1,X5).
p_463(X9,X9,X1,X4,X10,X2,X1,X4,X7,X8) :- p_2171(X5,X9,X10,X5,X5,X3,X3,X7,X2,X1).
p_1471(X8,X8,X1,X3,X10,X16,X9,X3,X7) :- p_1824(X6,X1,X1,X8,X7,X9,X2,X7,X7,X10).
p_1346(X1,X1,X4,X1,X1,X1,X1) :- p_358(X1).
p_1877(X2,X2,X1,X2,X4,X5,X2,X1) :- p_1336(X3,X2,X2,X4,X2).
p_1896(X3,X7) :- p_2126(X4,X1,X1,X2,X2).
p_1240(X2,X4) :- p_21(X3,X3,X3,X8,X4,X1,X4,X8).
p_55(X2) :- p_515(X1,X1).
p_463(X1,X1,X2,X1,X2,X1,X2,X1,X2,X12) :- p_1896(X1,X2).
p_2337(X1,X1,X4) :- p_172(X1).
p_21(X4,X4,X7,X6,X6,X3,X15,X4) :- p_21(X8,X3,X4,X7,X8,X5,X6,X1).
p_1225(X2,X4,X3,X4,X9,X1,X4,X1) :- p_2106(X4,X4,X3,X2).
p_2370(X11,X10,X7) :- p_463(X9,X5,X7,X10,X4,X8,X8,X7,X2,X6).
p_1602(X2,X12,X5,X10,X4,X6,X1,X2) :- p_2171(X3,X9,X4,X4,X1,X5,X1,X3,X9,X3).
p_2184(X1) :- p_706(X3,X3,X2).
p_358(X8) :- p_2315(X3,X6,X6,X2,X4,X7,X4).
p_856(X1,X3,X3,X10,X2) :- p_139(X4,X3,X3,X6,X4,X1).
p_2058(X6,X10,X4,X2,X7,X4,X6,X6) :- p_1602(X5,X5,X5,X6,X4,X8,X6,X4).
p_1240(X1,X3) :- p_97(X3,X3,X3,X4).
p_1225(X5,X1,X7,X7,X6,X7,X9,X17) :- p_561(X2,X3,X3,X2,X8,X3,X3,X1,X2).
p_1877(X5,X1,X3,X1,X1,X4,X5,X2) :- p_856(X1,X3,X5,X3,X4).
p_2184(X6) :- p_1225(X3,X8,X8,X2,X7,X5,X5,X6).
p_55(X8) :- p_1225(X5,X4,X1,X2,X6,X4,X3,X3).
p_1107(X10,X4,X8,X4) :- p_1256(X8,X3,X6,X9,X1,X3,X3,X4,X4).
p_1240(X4,X2) :- p_1010(X2,X2,X2).
p_1655(X3,X7,X2,X3,X8,X1,X6,X3,X6,X7) :- p_1602(X1,X5,X3,X1,X8,X3,X8,X4).
p_1408(X1,X1,X1,X1,X1,X7) :- p_358(X1).
p_97(X2,X1,X1,X1) :- p_172(X1).
p_2090(X3) :- p_902(X2,X1,X1).
p_2003(X8,X1,X2,X5,X7,X3,X1,X3) :- p_657(X4,X3,X3,X1,X1,X7,X1).
p_2184(X1) :- p_97(X3,X4,X4,X4).
p_1824(X8,X2,X3,X1,X7,X1,X8,X6,X4,X7) :- p_2058(X1,X3,X6,X3,X3,X6,X1,X3).
p_1107(X1,X3,X1,X1) :- p_172(X1).
p_495(X10,X4,X6,X5,X2) :- p_273(X5,X3,X1,X1,X5,X5,X4,X1,X10,X7).
p_2337(X1,X2,X4) :- p_97(X3,X2,X3,X2).
p_2171(X2,X10,X3,X2,X6,X16,X7,X10,X10,X2) :- p_1824(X4,X4,X6,X6,X2,X10,X2,X3,X5,X8).
p_21(X3,X4,X6,X4,X5,X8,X5,X1) :- p_21(X4,X4,X1,X2,X4,X1,X7,X5).
p_1896(X6,X2) :- p_1336(X3,X1,X5,X3,X3).
p_172(X3) :- p_2370(X1,X3,X1).
p_1896(X9,X6) :- p_1877(X3,X3,X8,X6,X7,X2,X4,X1).
p_1225(X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_707(X11,X6,X9,X6,X9,X9,X9,X2) :- p_463(X7,X2,X9,X3,X5,X10,X10,X8,X3,X9).
p_245(X7,X3,X8,X3,X6,X16,X2,X7,X5,X9) :- p_1824(X9,X1,X7,X3,X2,X4,X9,X3,X7,X4).
p_707(X3,X1,X3,X1,X2,X2,X10,X1) :- p_706(X1,X3,X3).
p_2106(X4,X12,X9,X10) :- p_245(X2,X1,X8,X6,X4,X5,X5,X10,X8,X9).
p_2171(X2,X2,X4,X2,X1,X4,X1,X1,X1,X2) :- p_762(X4,X1,X4,X3).
p_657(X1,X1,X2,X6,X1,X2,X2) :- p_1896(X1,X1).
p_2003(X2,X5,X7,X4,X2,X6,X2,X16) :- p_2058(X3,X1,X6,X6,X6,X3,X4,X6).
p_1877(X5,X6,X3,X8,X7,X2,X4,X6) :- p_707(X8,X2,X8,X2,X3,X8,X1,X2).
p_1225(X8,X5,X8,X8,X3,X2,X7,X16) :- p_1416(X4,X4,X5,X6,X6,X4,X6,X8).
p_2337(X6,X8,X3) :- p_561(X7,X2,X7,X6,X7,X9,X3,X7,X4).
p_1240(X5,X1) :- p_2106(X2,X2,X1,X3).
p_97(X3,X5,X2,X1) :- p_2481(X3,X3,X1).
p_2106(X5,X4,X8,X4) :- p_2126(X3,X3,X3,X2,X5).
p_273(X3,X3,X1,X8,X7,X7,X15,X7,X4,X7) :- p_1877(X5,X6,X8,X3,X3,X2,X7,X7).
p_2481(X3,X1,X3) :- p_2337(X3,X3,X1).
p_515(X2,X5) :- p_706(X2,X2,X3).
p_1107(X2,X3,X4,X6) :- p_2315(X1,X4,X3,X7,X3,X1,X3).
p_1416(X2,X1,X1,X2,X5,X4,X5,X1) :- p_2126(X3,X5,X3,X4,X2).
p_1877(X2,X2,X2,X2,X8,X3,X3,X3) :- p_1010(X1,X1,X3).
p_706(X8,X5,X5) :- p_21(X4,X5,X7,X5,X4,X3,X7,X5).
p_902(X5,X4,X3) :- p_856(X1,X1,X4,X5,X3).
p_707(X6,X8,X8,X7,X4,X6,X4,X6) :- p_463(X2,X8,X2,X5,X8,X9,X10,X6,X7,X3).
p_2394(X2,X1,X1,X4,X7,X6,X2,X1,X5) :- p_1289(X2,X3,X2,X8,X4,X1,X9,X4,X6).
p_139(X2,X12,X9,X5,X7,X5) :- p_1655(X6,X7,X6,X5,X8,X7,X7,X7,X2,X8).
p_1010(X2,X5,X5) :- p_1634(X2,X1,X5,X2,X4,X2,X7).
p_1877(X1,X3,X3,X1,X1,X3,X3,X1) :- p_1010(X3,X1,X2).
p_21(X1,X3,X1,X7,X3,X2,X3,X2) :- p_2370(X3,X2,X2).
p_2184(X3) :- p_1896(X1,X2).
p_1634(X1,X2,X2,X1,X3,X2,X2) :- p_2337(X2,X2,X2).
p_2171(X2,X3,X1,X1,X2,X3,X3,X2,X2,X3) :- p_706(X3,X3,X1).
p_2394(X1,X2,X1,X2,X3,X9,X1,X2,X3) :- p_902(X1,X2,X2).
p_902(X5,X2,X5) :- p_139(X6,X6,X2,X4,X4,X5).
p_1010(X4,X8,X4) :- p_1408(X3,X2,X5,X5,X6,X2).
p_706(X4,X4,X11) :- p_2058(X2,X5,X6,X6,X7,X2,X6,X1).
p_1896(X1,X1) :- p_55(X1).
p_1669(X2,X1,X1,X7) :- p_2394(X9,X9,X4,X8,X3,X5,X4,X1,X1).
p_902(X2,X1,X1) :- p_97(X1,X1,X4,X2).
p_2058(X7,X1,X1,X3,X1,X7,X6,X5) :- p_1289(X4,X7,X8,X6,X4,X1,X9,X4,X1).
p_1010(X3,X9,X6) :- p_657(X5,X4,X6,X7,X2,X7,X5).
p_463(X1,X5,X5,X3,X4,X2,X2,X3,X1,X4) :- p_856(X4,X1,X3,X5,X5).
p_1634(X1,X1,X3,X3,X4,X4,X1) :- p_1107(X2,X1,X4,X3).
p_273(X2,X2,X4,X1,X2,X4,X2,X2,X1,X3) :- p_97(X1,X2,X1,X2).
p_1240(X9,X3) :- p_707(X6,X6,X3,X8,X2,X5,X5,X8).
p_1416(X3,X3,X2,X2,X3,X3,X2,X3) :- p_2481(X3,X2,X2).
p_1225(X3,X1,X1,X4,X1,X4,X2,X3) :- p_1336(X3,X5,X5,X1,X4).
p_1824(X5,X1,X3,X2,X1,X4,X6,X5,X15,X2) :- p_139(X6,X4,X5,X5,X2,X2).
p_1408(X2,X4,X1,X2,X1,X2) :- p_515(X2,X1).
p_1107(X2,X3,X1,X7) :- p_1010(X2,X3,X1).
p_1408(X5,X1,X5,X2,X4,X3) :- p_495(X1,X2,X4,X2,X1).
p_2370(X11,X1,X8) :- p_1824(X8,X10,X2,X3,X3,X4,X5,X2,X8,X2).
p_1408(X4,X2,X2,X2,X2,X3) :- p_762(X2,X2,X3,X4).
p_2058(X1,X3,X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_2370(X7,X3,X11) :- p_1877(X4,X3,X2,X2,X2,X5,X3,X8).
p_707(X2,X7,X5,X6,X1,X2,X2,X6) :- p_2003(X1,X8,X7,X2,X6,X2,X6,X6).
p_2184(X9) :- p_1655(X10,X9,X5,X10,X2,X10,X8,X6,X4,X5).
p_1240(X10,X2) :- p_1256(X2,X6,X4,X4,X5,X2,X7,X4,X6).
p_1010(X6,X2,X2) :- p_495(X4,X4,X3,X3,X4).
p_358(X2) :- p_358(X1).
p_515(X1,X1) :- p_55(X1).
p_2171(X5,X7,X7,X3,X2,X2,X3,X6,X2,X20) :- p_2171(X1,X6,X5,X6,X1,X7,X7,X7,X2,X4).
p_2386(X5,X2,X3,X5,X3,X6,X1) :- p_561(X9,X8,X4,X5,X4,X1,X9,X5,X1).
p_1471(X8,X4,X1,X7,X4,X2,X5,X16,X1) :- p_1877(X4,X1,X1,X5,X7,X3,X6,X8).
p_2184(X9) :- p_1877(X8,X7,X5,X7,X4,X5,X6,X2).
p_561(X2,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2090(X1).
p_1256(X1,X5,X7,X3,X1,X6,X3,X7,X7) :- p_1225(X4,X7,X1,X3,X1,X2,X5,X3).
p_902(X5,X1,X4) :- p_2106(X4,X2,X3,X1).
p_1256(X3,X1,X2,X3,X1,X3,X3,X3,X3) :- p_2370(X1,X1,X3).
p_21(X4,X3,X1,X2,X4,X2,X4,X5) :- p_856(X5,X5,X2,X4,X4).
p_657(X2,X6,X4,X1,X11,X4,X4) :- p_309(X1,X4,X1,X3,X1,X3).
p_2003(X2,X4,X4,X1,X3,X13,X5,X7) :- p_2386(X7,X5,X6,X1,X2,X4,X3).
p_1602(X3,X2,X3,X2,X8,X2,X3,X2) :- p_2370(X3,X1,X3).
p_515(X8,X3) :- p_1602(X4,X8,X7,X7,X2,X6,X8,X4).
p_172(X10) :- p_561(X8,X4,X2,X4,X2,X3,X4,X8,X8).
p_707(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2090(X1).
p_2386(X2,X2,X3,X2,X3,X9,X2) :- p_2481(X3,X1,X1).
p_495(X2,X4,X9,X2,X7) :- p_2394(X9,X2,X1,X8,X3,X3,X1,X6,X2).
p_139(X3,X2,X2,X1,X1,X2) :- p_902(X3,X1,X2).
p_1824(X5,X3,X4,X5,X1,X6,X3,X16,X4,X4) :- p_1225(X8,X2,X3,X5,X1,X3,X1,X4).
p_2315(X4,X3,X2,X1,X2,X2,X2) :- p_2370(X2,X1,X3).
p_2171(X2,X3,X10,X4,X5,X4,X7,X4,X5,X2) :- p_1634(X4,X2,X5,X5,X2,X3,X1).
p_245(X1,X2,X2,X3,X1,X1,X3,X5,X1,X4) :- p_2126(X1,X3,X5,X1,X1).
p_1669(X4,X1,X3,X1) :- p_1010(X1,X2,X3).
p_2315(X2,X2,X1,X1,X2,X8,X2) :- p_1240(X2,X2).
p_902(X1,X1,X1) :- p_358(X1).
p_1408(X2,X6,X3,X9,X7,X4) :- p_1256(X8,X8,X3,X6,X6,X9,X1,X7,X7).
p_1471(X6,X7,X3,X8,X5,X9,X3,X8,X3) :- p_273(X4,X8,X5,X10,X9,X8,X1,X6,X3,X1).
p_2337(X1,X10,X7) :- p_2058(X5,X6,X3,X6,X1,X2,X6,X3).
p_2106(X8,X6,X13,X1) :- p_245(X2,X4,X4,X10,X6,X8,X8,X5,X9,X10).
p_2394(X2,X10,X3,X5,X5,X3,X1,X3,X8) :- p_1416(X2,X1,X7,X3,X3,X8,X3,X1).
p_1896(X8,X3) :- p_2394(X8,X1,X8,X9,X8,X4,X7,X8,X7).
p_1289(X4,X1,X1,X1,X1,X3,X1,X3,X2) :- p_902(X2,X1,X2).
p_1471(X2,X1,X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_2106(X9,X6,X5,X4) :- p_1602(X4,X7,X5,X2,X8,X7,X1,X5).
p_245(X1,X8,X2,X4,X7,X2,X2,X7,X7,X19) :- p_561(X4,X8,X7,X6,X7,X9,X3,X3,X9).
p_2090(X9) :- p_707(X5,X2,X3,X4,X1,X8,X7,X4).
p_21(X7,X2,X3,X5,X8,X5,X9,X2) :- p_1256(X3,X8,X9,X5,X4,X6,X7,X6,X8).
p_2106(X6,X12,X9,X8) :- p_463(X9,X3,X5,X6,X10,X10,X9,X4,X4,X4).
p_1408(X7,X1,X6,X3,X12,X5) :- p_2315(X1,X7,X2,X4,X2,X7,X3).
p_1471(X5,X7,X2,X8,X1,X5,X1,X1,X6) :- p_1471(X5,X6,X3,X9,X2,X3,X8,X6,X4).
p_2481(X6,X3,X5) :- p_1824(X10,X8,X10,X8,X6,X4,X1,X3,X7,X6).
p_97(X2,X1,X1,X6) :- p_1896(X2,X1).
p_55(X1) :- p_55(X1).
p_2370(X2,X2,X4) :- p_495(X5,X2,X5,X4,X3).
p_245(X1,X3,X1,X4,X1,X1,X4,X3,X1,X4) :- p_1669(X4,X4,X4,X4).
p_2126(X5,X4,X2,X1,X1) :- p_2394(X8,X3,X3,X8,X4,X2,X1,X1,X9).
p_762(X1,X5,X3,X1) :- p_2481(X3,X2,X2).
p_245(X7,X1,X2,X1,X13,X5,X8,X8,X5,X2) :- p_21(X5,X8,X1,X1,X8,X1,X5,X7).
p_2481(X3,X4,X5) :- p_2058(X2,X6,X3,X8,X7,X3,X5,X1).
p_2370(X4,X2,X8) :- p_245(X1,X10,X3,X9,X1,X6,X8,X10,X9,X2).
p_561(X8,X3,X8,X7,X8,X3,X5,X5,X9) :- p_1256(X8,X2,X7,X6,X2,X1,X9,X8,X2).
p_2090(X8) :- p_657(X2,X5,X3,X7,X2,X7,X1).
p_1471(X9,X8,X8,X3,X6,X3,X2,X5,X4) :- p_1602(X7,X5,X3,X8,X7,X1,X7,X6).
p_856(X4,X3,X6,X2,X3) :- p_2315(X7,X7,X4,X6,X4,X6,X4).
p_1824(X4,X7,X8,X6,X5,X6,X5,X5,X6,X2) :- p_1416(X1,X8,X4,X5,X3,X3,X6,X8).
p_1240(X10,X9) :- p_2394(X9,X1,X8,X9,X2,X6,X8,X6,X8).
p_1634(X1,X8,X8,X10,X5,X6,X1) :- p_463(X4,X4,X3,X10,X3,X5,X2,X6,X7,X10).
p_2337(X4,X3,X4) :- p_1256(X8,X1,X1,X7,X5,X7,X5,X1,X9).
p_2394(X4,X3,X1,X1,X9,X3,X2,X4,X3) :- p_762(X3,X2,X1,X4).
p_2171(X4,X5,X6,X1,X2,X4,X2,X1,X5,X2) :- p_2315(X5,X5,X1,X3,X4,X3,X5).
p_2090(X8) :- p_657(X3,X4,X4,X3,X1,X4,X4).
p_1107(X2,X2,X5,X2) :- p_1896(X2,X2).
p_97(X3,X4,X7,X3) :- p_1107(X2,X1,X3,X1).
p_657(X11,X3,X6,X4,X8,X1,X5) :- p_463(X10,X4,X6,X4,X7,X1,X2,X4,X6,X3).
p_707(X4,X1,X3,X1,X3,X1,X1,X4) :- p_1877(X2,X8,X3,X7,X4,X5,X5,X4).
p_2058(X6,X1,X3,X13,X6,X5,X7,X9) :- p_561(X2,X4,X7,X5,X3,X5,X5,X6,X6).
p_1669(X6,X7,X8,X3) :- p_1824(X2,X6,X8,X6,X5,X5,X7,X5,X2,X1).
p_856(X1,X4,X2,X3,X3) :- p_2106(X2,X1,X2,X4).
p_1877(X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_1602(X2,X1,X1,X1,X1,X13,X2,X7) :- p_1346(X5,X6,X7,X5,X7,X7,X4).
p_1010(X1,X1,X1) :- p_2184(X1).
p_856(X4,X6,X2,X7,X6) :- p_1225(X6,X4,X6,X3,X6,X3,X6,X7).
p_1634(X1,X1,X2,X2,X7,X1,X1) :- p_515(X1,X1).
p_2126(X9,X1,X8,X14,X7) :- p_1824(X7,X5,X4,X7,X10,X1,X1,X3,X1,X3).
p_707(X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_1225(X1,X3,X10,X14,X3,X4,X2,X9) :- p_2171(X3,X6,X8,X2,X8,X3,X1,X2,X4,X9).
p_358(X6) :- p_856(X3,X1,X2,X2,X3).
p_856(X1,X1,X4,X1,X1) :- p_2184(X1).
p_1336(X5,X12,X7,X7,X8) :- p_1655(X6,X6,X3,X10,X9,X4,X10,X3,X6,X9).
p_2126(X4,X4,X4,X3,X3) :- p_97(X4,X2,X4,X2).
p_1010(X4,X2,X3) :- p_1669(X3,X4,X1,X3).
p_495(X3,X6,X1,X4,X2) :- p_2106(X1,X3,X4,X3).
p_1896(X4,X3) :- p_1225(X1,X5,X6,X8,X8,X7,X7,X2).
p_1240(X4,X7) :- p_1471(X7,X2,X3,X4,X3,X3,X2,X9,X9).
p_2394(X1,X1,X4,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_2394(X3,X1,X3,X1,X1,X3,X3,X2,X2) :- p_1010(X3,X1,X1).
p_2386(X5,X8,X3,X3,X2,X15,X4) :- p_561(X9,X5,X9,X4,X1,X2,X1,X2,X3).
p_1240(X3,X5) :- p_706(X2,X1,X2).
p_1336(X4,X3,X7,X3,X4) :- p_1107(X2,X3,X2,X4).
p_657(X1,X1,X1,X1,X1,X7,X1) :- p_358(X1).
p_2386(X1,X1,X1,X1,X2,X1,X2) :- p_515(X1,X1).
p_1010(X7,X6,X8) :- p_1655(X5,X2,X8,X4,X6,X8,X9,X6,X6,X5).
p_2370(X1,X1,X4) :- p_2184(X1).
p_2370(X10,X1,X6) :- p_561(X5,X8,X6,X5,X6,X7,X9,X3,X3).
p_2090(X3) :- p_1634(X4,X3,X5,X2,X5,X2,X7).
p_172(X9) :- p_21(X4,X7,X3,X3,X4,X8,X2,X4).
p_1416(X1,X1,X1,X1,X1,X9,X2,X2) :- p_706(X3,X1,X2).
p_2003(X2,X2,X1,X1,X2,X2,X2,X2) :- p_1896(X2,X2).
p_55(X2) :- p_358(X1).
p_1655(X5,X5,X1,X3,X5,X4,X4,X5,X14,X1) :- p_2126(X1,X5,X5,X2,X3).
p_1346(X9,X3,X1,X4,X10,X9,X8) :- p_2171(X5,X8,X7,X5,X2,X8,X8,X3,X3,X1).
p_856(X5,X9,X1,X8,X4) :- p_1824(X10,X6,X3,X2,X8,X8,X9,X9,X5,X7).
p_1824(X7,X3,X7,X1,X5,X7,X1,X1,X5,X4) :- p_1634(X2,X4,X4,X6,X5,X3,X3).
p_2003(X4,X1,X3,X3,X7,X15,X5,X1) :- p_1471(X9,X8,X2,X9,X7,X2,X9,X1,X2).
p_1240(X5,X7) :- p_495(X4,X1,X2,X5,X3).
p_1634(X4,X7,X7,X6,X6,X14,X4) :- p_2058(X1,X6,X5,X1,X8,X6,X2,X7).
p_1471(X4,X1,X2,X3,X3,X8,X7,X6,X3) :- p_2003(X3,X7,X8,X5,X2,X6,X1,X6).
p_1896(X1,X3) :- p_1669(X3,X1,X3,X3).
p_1107(X1,X1,X1,X1) :- p_358(X1).
p_2315(X1,X1,X1,X1,X1,X1,X1) :- p_2090(X1).
p_1471(X6,X5,X6,X3,X2,X3,X3,X3,X6) :- p_561(X5,X3,X9,X2,X8,X9,X6,X5,X4).
p_1669(X2,X9,X1,X6) :- p_1471(X1,X6,X2,X5,X6,X8,X7,X9,X3).
p_762(X1,X1,X1,X1) :- p_172(X1).
p_463(X1,X7,X7,X4,X2,X5,X8,X7,X7,X5) :- p_273(X10,X3,X2,X2,X5,X3,X7,X6,X2,X8).
p_902(X1,X8,X2) :- p_309(X3,X3,X4,X6,X2,X3).
p_1225(X1,X2,X5,X2,X2,X2,X1,X1) :- p_1896(X1,X2).
p_1010(X4,X3,X2) :- p_1669(X1,X4,X2,X4).
p_856(X1,X2,X2,X6,X4) :- p_1655(X10,X8,X9,X5,X4,X7,X7,X10,X9,X10).
p_1346(X2,X1,X5,X4,X5,X1,X4) :- p_2386(X3,X3,X4,X5,X2,X6,X5).
p_273(X3,X3,X4,X3,X4,X1,X11,X1,X4,X1) :- p_97(X3,X2,X2,X2).
p_1346(X1,X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_2126(X2,X1,X1,X1,X1) :- p_55(X1).
p_55(X5) :- p_856(X1,X3,X2,X2,X5).
p_706(X3,X3,X4) :- p_1256(X7,X9,X5,X7,X3,X4,X5,X7,X8).
p_1655(X8,X11,X1,X6,X9,X5,X3,X3,X8,X2) :- p_1471(X4,X1,X5,X2,X8,X5,X4,X6,X5).
p_1824(X8,X10,X6,X8,X3,X3,X3,X5,X3,X1) :- p_21(X1,X5,X1,X8,X4,X6,X5,X4).
p_2386(X5,X8,X6,X3,X6,X14,X1) :- p_1225(X2,X4,X6,X6,X4,X8,X6,X1).
p_657(X6,X12,X10,X9,X10,X7,X9) :- p_2171(X1,X9,X1,X9,X6,X10,X6,X6,X5,X8).
p_2315(X2,X1,X1,X1,X1,X2,X2) :- p_1240(X2,X2).
p_1336(X8,X4,X11,X6,X8) :- p_707(X6,X8,X8,X2,X3,X8,X8,X1).
p_309(X4,X7,X4,X11,X2,X4) :- p_2386(X7,X7,X2,X4,X6,X3,X2).
p_2184(X1) :- p_2003(X3,X6,X6,X2,X2,X8,X1,X5).
p_55(X3) :- p_1010(X2,X3,X1).
p_2386(X6,X4,X11,X3,X4,X5,X4) :- p_707(X3,X1,X8,X2,X2,X2,X1,X1).
p_1655(X4,X1,X4,X6,X5,X1,X2,X3,X3,X4) :- p_2386(X5,X5,X3,X2,X4,X4,X5).
p_1602(X10,X9,X2,X8,X3,X3,X7,X8) :- p_561(X6,X1,X8,X1,X4,X6,X9,X2,X8).
p_902(X5,X2,X9) :- p_1408(X1,X6,X1,X1,X2,X6).
p_2106(X6,X3,X6,X3) :- p_1346(X5,X3,X3,X1,X3,X4,X2).
p_1240(X6,X5) :- p_495(X5,X4,X2,X3,X5).
p_1416(X2,X1,X2,X2,X2,X1,X2,X2) :- p_515(X2,X2).
p_2370(X3,X1,X3) :- p_2337(X3,X1,X2).
p_1240(X6,X10) :- p_21(X4,X3,X2,X1,X2,X1,X1,X1).
p_1107(X2,X2,X2,X2) :- p_1896(X2,X2).
p_273(X2,X6,X10,X7,X3,X10,X3,X2,X9,X20) :- p_2171(X10,X4,X2,X3,X7,X8,X6,X1,X8,X7).
p_2171(X7,X1,X6,X5,X5,X3,X3,X5,X6,X1) :- p_139(X2,X6,X2,X4,X4,X6).
p_2106(X1,X5,X8,X1) :- p_2126(X2,X1,X2,X4,X1).
p_495(X2,X1,X2,X1,X1) :- p_515(X2,X2).
p_1824(X5,X6,X1,X5,X3,X5,X2,X3,X6,X3) :- p_139(X6,X1,X3,X5,X5,X1).
p_1877(X7,X2,X5,X3,X4,X7,X8,X16) :- p_1225(X2,X8,X4,X5,X2,X2,X2,X1).
p_1107(X4,X1,X3,X4) :- p_762(X3,X1,X4,X2).
p_2171(X4,X6,X6,X6,X2,X1,X5,X3,X3,X4) :- p_1408(X4,X5,X4,X5,X6,X6).
p_2481(X6,X6,X1) :- p_139(X1,X1,X6,X2,X1,X5).
p_1336(X1,X1,X1,X5,X1) :- p_172(X1).
p_21(X1,X5,X4,X4,X5,X12,X6,X6) :- p_309(X6,X4,X3,X5,X3,X5).
p_2386(X7,X5,X5,X11,X5,X6,X1) :- p_2315(X5,X3,X7,X2,X2,X3,X7).
p_1336(X10,X1,X2,X1,X1) :- p_1824(X7,X9,X6,X5,X8,X1,X10,X9,X5,X10).
p_2003(X4,X4,X4,X4,X4,X2,X2,X2) :- p_1669(X3,X4,X3,X1).
p_2106(X4,X4,X7,X1) :- p_97(X3,X4,X3,X4).
p_2058(X1,X1,X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_902(X9,X6,X9) :- p_245(X7,X6,X10,X3,X7,X1,X6,X4,X1,X9).
p_2370(X5,X3,X1) :- p_495(X4,X4,X2,X3,X5).
p_1336(X1,X2,X7,X3,X4) :- p_1107(X3,X3,X4,X3).
p_55(X1) :- p_706(X3,X2,X1).
p_2337(X8,X4,X3) :- p_1602(X8,X6,X2,X4,X2,X8,X1,X3).
p_21(X1,X1,X1,X1,X1,X1,X8,X1) :- p_55(X1).
p_561(X2,X8,X4,X9,X9,X2,X4,X2,X7) :- p_1256(X8,X7,X9,X1,X1,X6,X3,X2,X1).
p_706(X3,X1,X1) :- p_902(X3,X1,X2).
p_1655(X2,X1,X2,X1,X1,X1,X2,X1,X2,X2) :- p_1896(X1,X1).
p_2394(X1,X3,X4,X3,X1,X2,X5,X4,X3) :- p_2386(X4,X4,X7,X6,X3,X5,X5).
p_55(X6) :- p_495(X5,X1,X4,X3,X2).
p_1471(X1,X2,X4,X8,X1,X2,X2,X2,X4) :- p_762(X1,X4,X1,X1).
p_1256(X4,X3,X2,X3,X3,X2,X1,X3,X2) :- p_1010(X2,X2,X1).
p_762(X7,X10,X10,X6) :- p_463(X7,X10,X1,X6,X3,X2,X6,X3,X9,X5).
p_1010(X8,X8,X3) :- p_707(X1,X6,X5,X7,X2,X6,X5,X5).
p_2003(X3,X2,X4,X3,X1,X1,X4,X4) :- p_1107(X1,X2,X1,X2).
p_1824(X4,X6,X1,X6,X1,X2,X4,X5,X4,X7) :- p_1634(X4,X1,X7,X4,X1,X3,X3).
p_1225(X8,X8,X7,X5,X13,X4,X1,X1) :- p_1416(X3,X2,X5,X7,X5,X3,X3,X8).
p_2337(X2,X2,X5) :- p_2394(X5,X8,X6,X9,X3,X4,X3,X4,X6).
p_1336(X4,X4,X3,X6,X3) :- p_1346(X3,X6,X7,X6,X1,X5,X7).
p_1655(X8,X6,X3,X6,X2,X6,X2,X5,X6,X2) :- p_2386(X1,X2,X3,X4,X2,X4,X2).
p_1240(X6,X2) :- p_1336(X2,X2,X4,X2,X5).
p_309(X1,X1,X1,X5,X1,X1) :- p_55(X1).
p_1416(X2,X1,X5,X5,X5,X1,X4,X5) :- p_1336(X3,X2,X2,X1,X5).
p_309(X5,X3,X8,X1,X5,X3) :- p_856(X5,X2,X3,X5,X4).
p_2337(X2,X7,X6) :- p_1602(X6,X4,X7,X5,X4,X3,X8,X7).
p_515(X7,X12) :- p_1655(X8,X1,X5,X6,X6,X9,X10,X9,X10,X8).
p_1824(X6,X6,X6,X8,X6,X7,X3,X16,X2,X5) :- p_1877(X6,X6,X7,X2,X5,X2,X1,X7).
p_2481(X10,X5,X9) :- p_1471(X7,X2,X3,X7,X6,X1,X9,X9,X4).
p_1877(X4,X4,X5,X6,X14,X1,X6,X1) :- p_2394(X2,X3,X8,X1,X9,X9,X4,X6,X7).
p_245(X2,X1,X3,X2,X3,X9,X2,X1,X3,X3) :- p_2481(X2,X2,X2).
p_2370(X10,X3,X4) :- p_273(X4,X3,X1,X4,X1,X9,X10,X1,X9,X5).
p_1877(X2,X2,X1,X3,X2,X1,X1,X2) :- p_706(X2,X2,X2).
p_2337(X4,X5,X8) :- p_495(X4,X3,X1,X4,X4).
p_309(X1,X2,X2,X2,X5,X5) :- p_309(X4,X3,X4,X4,X2,X2).
p_1669(X5,X8,X11,X3) :- p_1877(X6,X8,X4,X5,X5,X3,X8,X8).
p_2090(X6) :- p_856(X1,X5,X3,X5,X5).
p_55(X4) :- p_2370(X3,X3,X2).
p_2058(X4,X11,X1,X9,X2,X1,X6,X3) :- p_2394(X5,X2,X9,X3,X2,X2,X2,X7,X9).
p_2386(X4,X4,X4,X3,X9,X4,X2) :- p_1107(X4,X3,X3,X3).
p_2481(X2,X10,X6) :- p_1877(X4,X4,X2,X2,X5,X4,X6,X4).
p_902(X2,X4,X12) :- p_1471(X5,X2,X9,X9,X7,X5,X7,X3,X7).
p_97(X3,X4,X4,X2) :- p_561(X8,X9,X6,X1,X7,X5,X5,X1,X5).
p_139(X1,X1,X4,X1,X1,X1) :- p_2090(X1).
p_2058(X1,X2,X4,X3,X1,X2,X2,X1) :- p_856(X3,X1,X3,X5,X3).
p_2171(X6,X6,X2,X7,X1,X7,X1,X4,X1,X4) :- p_1634(X6,X1,X6,X7,X4,X3,X1).
p_2394(X4,X6,X3,X1,X6,X2,X3,X14,X2) :- p_1408(X2,X2,X2,X4,X5,X1).
p_1471(X4,X2,X1,X1,X3,X3,X2,X2,X3) :- p_1107(X2,X1,X1,X1).
p_21(X1,X4,X4,X1,X2,X4,X3,X5) :- p_139(X1,X2,X1,X6,X3,X4).
p_856(X2,X1,X7,X9,X8) :- p_1256(X8,X1,X2,X9,X8,X3,X1,X3,X7).
p_2106(X3,X2,X1,X2) :- p_515(X1,X1).
p_762(X9,X4,X6,X4) :- p_2058(X6,X8,X8,X6,X6,X2,X3,X7).
p_2126(X7,X7,X3,X6,X3) :- p_657(X3,X4,X7,X7,X7,X5,X6).
p_463(X8,X2,X6,X1,X4,X4,X4,X6,X3,X4) :- p_657(X5,X5,X2,X2,X3,X3,X2).
p_1240(X2,X2) :- p_1669(X3,X1,X1,X2).
p_1655(X8,X6,X6,X8,X5,X5,X1,X3,X6,X7) :- p_1602(X6,X3,X5,X7,X3,X4,X1,X6).
p_1602(X1,X1,X1,X1,X1,X1,X1,X1) :- p_2184(X1).
p_1877(X3,X3,X5,X5,X3,X5,X4,X13) :- p_2126(X4,X4,X5,X2,X4).
p_856(X5,X4,X9,X13,X9) :- p_1289(X2,X7,X2,X4,X3,X6,X3,X8,X3).
p_515(X1,X7) :- p_1336(X2,X3,X2,X1,X2).
p_2106(X2,X10,X4,X6) :- p_2058(X1,X7,X2,X5,X6,X6,X6,X7).
p_172(X5) :- p_1107(X2,X3,X3,X3).
p_515(X1,X11) :- p_1471(X4,X6,X7,X4,X8,X8,X5,X2,X4).
p_139(X3,X3,X2,X3,X1,X2) :- p_706(X1,X3,X1).
p_1416(X1,X3,X1,X2,X1,X3,X3,X1) :- p_2337(X1,X3,X3).
p_1655(X3,X1,X6,X1,X3,X1,X2,X3,X1,X2) :- p_902(X1,X1,X3).
p_273(X8,X4,X3,X5,X3,X4,X8,X18,X7,X2) :- p_2171(X6,X2,X3,X6,X7,X5,X5,X1,X6,X8).
p_706(X1,X5,X2) :- p_2337(X2,X2,X2).
p_1655(X5,X2,X5,X1,X2,X5,X5,X2,X3,X3) :- p_1336(X3,X3,X4,X1,X5).
p_1289(X6,X4,X4,X1,X2,X5,X5,X1,X6) :- p_1634(X2,X7,X5,X7,X2,X5,X1).
p_139(X5,X7,X5,X5,X1,X3) :- p_1336(X4,X5,X2,X2,X4).
p_762(X10,X1,X3,X10) :- p_2171(X9,X3,X7,X4,X6,X8,X8,X9,X3,X7).
p_2126(X1,X3,X1,X1,X1) :- p_1010(X1,X2,X1).
p_1471(X2,X1,X2,X6,X1,X1,X2,X2,X1) :- p_515(X1,X2).
p_172(X2) :- p_2058(X5,X4,X1,X3,X1,X6,X8,X5).
p_2337(X9,X11,X6) :- p_1471(X6,X5,X3,X1,X1,X5,X5,X7,X4).
p_1877(X2,X2,X2,X1,X2,X2,X1,X1) :- p_1896(X2,X1).
p_2337(X3,X3,X2) :- p_2370(X3,X1,X1).
p_2481(X4,X4,X2) :- p_657(X5,X3,X5,X5,X4,X1,X2).
p_1416(X4,X6,X9,X9,X14,X3,X8,X1) :- p_1471(X5,X9,X2,X2,X5,X7,X9,X3,X8).
p_1669(X1,X3,X2,X2) :- p_706(X1,X2,X3).
p_2106(X8,X7,X3,X8) :- p_1416(X3,X5,X5,X4,X7,X4,X2,X4).
p_706(X3,X4,X4) :- p_1669(X1,X3,X1,X2).
p_1225(X1,X1,X1,X1,X1,X1,X1,X9) :- p_2184(X1).
p_2386(X4,X1,X7,X2,X3,X4,X2) :- p_762(X3,X4,X4,X1).
p_172(X9) :- p_1877(X3,X8,X3,X6,X7,X1,X6,X3).
p_2481(X8,X6,X4) :- p_1416(X7,X2,X4,X4,X5,X6,X6,X7).
p_21(X7,X7,X7,X5,X8,X2,X2,X2) :- p_1877(X8,X6,X1,X5,X7,X7,X4,X7).
p_1346(X3,X2,X6,X2,X13,X5,X5) :- p_2003(X7,X6,X2,X5,X1,X7,X7,X4).
p_902(X5,X5,X3) :- p_2386(X2,X6,X5,X1,X7,X2,X7).
p_245(X1,X5,X4,X9,X3,X4,X5,X3,X4,X5) :- p_2126(X1,X2,X1,X4,X5).
p_515(X3,X5) :- p_1010(X3,X1,X1).
p_1824(X5,X3,X5,X1,X6,X1,X1,X5,X15,X1) :- p_309(X5,X4,X4,X2,X1,X3).
p_706(X5,X8,X3) :- p_309(X4,X3,X3,X4,X4,X1).
p_2481(X4,X1,X2) :- p_1602(X4,X7,X3,X2,X8,X3,X2,X6).
p_2106(X9,X12,X8,X6) :- p_245(X4,X1,X5,X2,X4,X6,X9,X4,X8,X8).
p_97(X5,X1,X1,X4) :- p_139(X2,X1,X2,X4,X2,X1).
p_561(X3,X5,X2,X1,X3,X1,X3,X3,X2) :- p_2337(X3,X2,X3).
p_2386(X6,X4,X4,X9,X3,X5,X3) :- p_2171(X3,X7,X3,X4,X9,X8,X10,X4,X10,X8).
p_2386(X4,X7,X13,X10,X4,X3,X5) :- p_2171(X7,X5,X5,X3,X8,X8,X6,X3,X5,X8).
p_2058(X1,X3,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_1408(X3,X7,X3,X7,X2,X1) :- p_561(X2,X7,X2,X4,X8,X2,X2,X7,X9).
p_245(X2,X2,X2,X2,X2,X2,X1,X2,X11,X2) :- p_1896(X2,X2).
p_358(X4) :- p_657(X2,X3,X6,X1,X1,X1,X1).
p_2370(X1,X4,X2) :- p_1896(X1,X1).
p_1225(X2,X1,X2,X1,X1,X2,X2,X2) :- p_1240(X2,X2).
p_139(X9,X3,X2,X4,X3,X8) :- p_2003(X4,X7,X8,X7,X1,X3,X7,X2).
p_1602(X1,X1,X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_2337(X3,X1,X3) :- p_2337(X1,X1,X2).
p_706(X9,X6,X6) :- p_21(X3,X2,X1,X3,X1,X5,X2,X1).
p_97(X6,X2,X4,X2) :- p_1225(X3,X1,X4,X4,X2,X2,X6,X7).
p_1408(X5,X1,X11,X8,X4,X1) :- p_1877(X3,X6,X2,X1,X2,X1,X1,X6).
p_1634(X2,X3,X4,X5,X5,X4,X2) :- p_1336(X2,X5,X5,X3,X5).
p_2386(X5,X4,X3,X4,X4,X1,X3) :- p_2315(X5,X4,X3,X3,X1,X2,X5).
p_2090(X2) :- p_2090(X1).
p_1240(X5,X1) :- p_856(X5,X5,X1,X3,X5).
p_1107(X5,X8,X3,X3) :- p_139(X1,X1,X1,X5,X1,X2).
p_309(X3,X5,X1,X3,X2,X1) :- p_2370(X1,X3,X3).
p_1408(X3,X4,X6,X5,X3,X4) :- p_2171(X6,X10,X1,X8,X1,X10,X10,X9,X7,X2).
p_2003(X2,X2,X4,X1,X1,X2,X3,X2) :- p_1107(X3,X1,X4,X4).
p_358(X7) :- p_139(X4,X4,X2,X2,X1,X4).
p_2171(X8,X4,X6,X3,X6,X5,X3,X2,X7,X3) :- p_2386(X3,X3,X3,X4,X7,X7,X5).
p_1010(X1,X2,X6) :- p_2481(X2,X1,X3).
p_856(X1,X1,X10,X4,X3) :- p_1346(X4,X3,X6,X6,X2,X6,X3).
p_2003(X5,X1,X3,X4,X5,X6,X4,X5) :- p_2315(X7,X3,X3,X4,X1,X2,X5).
p_1346(X9,X2,X13,X7,X10,X9,X6) :- p_1824(X7,X3,X3,X6,X10,X5,X8,X2,X8,X8).
p_1471(X9,X10,X2,X1,X2,X10,X5,X3,X3) :- p_1655(X10,X5,X5,X2,X5,X6,X1,X7,X8,X4).
p_657(X6,X1,X8,X1,X3,X7,X2) :- p_2058(X2,X6,X3,X2,X6,X6,X6,X2).
p_2126(X3,X2,X1,X7,X2) :- p_1010(X2,X3,X2).
p_2370(X1,X12,X2) :- p_273(X7,X1,X2,X7,X10,X9,X5,X10,X6,X10).
p_1416(X4,X4,X4,X2,X4,X2,X3,X3) :- p_1669(X3,X2,X3,X2).
p_706(X1,X4,X1) :- p_1240(X2,X1).
p_1408(X2,X3,X2,X3,X1,X3) :- p_762(X2,X2,X1,X3).
p_706(X2,X1,X8) :- p_21(X1,X6,X3,X4,X1,X7,X3,X1).
p_2003(X4,X7,X7,X6,X10,X10,X3,X3) :- p_2171(X5,X3,X5,X2,X5,X6,X5,X5,X4,X6).
p_1346(X6,X1,X3,X3,X5,X1,X4) :- p_1408(X4,X4,X4,X1,X5,X5).
p_2171(X1,X2,X3,X2,X2,X2,X10,X3,X3,X2) :- p_902(X3,X1,X2).
p_463(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2090(X1).
p_1416(X1,X1,X2,X2,X2,X1,X2,X2) :- p_2370(X3,X2,X2).
p_1408(X6,X6,X4,X12,X4,X8) :- p_1602(X8,X3,X2,X6,X8,X4,X6,X5).
p_245(X4,X7,X3,X3,X3,X6,X3,X7,X5,X4) :- p_1634(X1,X6,X6,X1,X1,X6,X6).
p_1877(X3,X2,X1,X3,X2,X1,X3,X2) :- p_2370(X3,X2,X2).
p_856(X6,X6,X1,X7,X6) :- p_1256(X8,X8,X3,X6,X4,X6,X4,X8,X8).
p_1240(X8,X8) :- p_1877(X1,X1,X1,X1,X7,X6,X8,X7).
p_1408(X9,X10,X10,X4,X9,X5) :- p_1655(X3,X3,X6,X3,X4,X6,X3,X8,X10,X9).
p_1471(X5,X3,X5,X7,X5,X3,X15,X8,X2) :- p_1877(X2,X7,X5,X6,X1,X4,X1,X6).
p_561(X2,X3,X3,X3,X1,X1,X11,X3,X2) :- p_1669(X3,X1,X4,X4).
p_2315(X7,X5,X6,X13,X5,X4,X7) :- p_561(X4,X2,X9,X4,X6,X7,X7,X5,X9).
p_2370(X1,X1,X1) :- p_358(X1).
p_1877(X10,X7,X1,X9,X1,X1,X7,X3) :- p_1289(X1,X9,X7,X2,X9,X7,X3,X4,X3).
p_1877(X2,X12,X10,X10,X5,X7,X8,X8) :- p_273(X10,X5,X2,X1,X6,X5,X10,X8,X8,X8).
p_515(X2,X1) :- p_2090(X1).
p_2386(X3,X3,X2,X1,X2,X9,X3) :- p_2370(X1,X2,X2).
p_273(X5,X4,X2,X4,X6,X1,X3,X5,X4,X1) :- p_139(X6,X6,X3,X1,X3,X3).
p_139(X2,X1,X5,X6,X5,X3) :- p_2315(X4,X1,X1,X4,X1,X4,X3).
p_1669(X5,X2,X4,X1) :- p_1602(X8,X2,X5,X1,X7,X3,X5,X3).
p_902(X2,X2,X7) :- p_2106(X1,X2,X3,X3).
p_309(X1,X2,X1,X2,X1,X8) :- p_1896(X2,X1).
p_1602(X3,X2,X7,X6,X1,X3,X7,X5) :- p_2315(X2,X5,X6,X1,X4,X4,X5).
p_1346(X1,X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_1634(X6,X3,X7,X8,X2,X2,X1) :- p_2058(X6,X5,X6,X3,X3,X5,X3,X5).
p_1602(X5,X2,X3,X6,X5,X3,X15,X2) :- p_2058(X3,X4,X2,X6,X7,X6,X4,X1).
p_2106(X2,X2,X3,X2) :- p_762(X4,X2,X4,X4).
p_2394(X5,X5,X6,X5,X2,X4,X13,X3,X2) :- p_1408(X3,X2,X5,X4,X2,X2).
p_515(X2,X1) :- p_515(X1,X2).
p_245(X2,X6,X3,X1,X2,X13,X2,X1,X2,X1) :- p_1634(X3,X6,X6,X7,X6,X4,X5).
p_1256(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2184(X1).
p_1240(X11,X7) :- p_1655(X6,X4,X7,X9,X4,X9,X2,X4,X2,X8).
p_1634(X4,X3,X3,X10,X4,X3,X1) :- p_139(X1,X1,X2,X6,X6,X6).
p_561(X2,X2,X3,X1,X6,X3,X7,X6,X1) :- p_2386(X2,X4,X5,X5,X1,X3,X4).
p_1346(X4,X6,X8,X3,X13,X6,X4) :- p_707(X5,X8,X6,X2,X2,X6,X7,X7).
p_1408(X1,X4,X7,X7,X4,X1) :- p_2003(X5,X7,X2,X4,X7,X8,X4,X2).
p_273(X6,X6,X5,X5,X8,X2,X6,X2,X6,X4) :- p_1877(X7,X5,X4,X6,X7,X4,X7,X8).
p_2106(X4,X4,X8,X2) :- p_2126(X5,X4,X2,X2,X5).
p_1655(X2,X1,X5,X8,X4,X5,X1,X1,X4,X7) :- p_1225(X7,X6,X1,X6,X7,X5,X1,X2).
p_1655(X3,X2,X2,X2,X8,X2,X2,X2,X2,X3) :- p_902(X2,X3,X1).
p_2394(X4,X2,X10,X1,X5,X9,X4,X8,X10) :- p_2171(X3,X1,X3,X8,X9,X10,X7,X4,X9,X3).
p_273(X4,X12,X3,X2,X6,X9,X5,X7,X8,X7) :- p_245(X8,X9,X6,X4,X1,X9,X2,X10,X2,X1).
p_1655(X7,X10,X7,X4,X6,X2,X7,X1,X8,X5) :- p_1225(X2,X4,X5,X5,X5,X8,X5,X8).
p_706(X6,X5,X1) :- p_1336(X2,X5,X2,X4,X3).
p_1634(X1,X4,X1,X2,X1,X1,X1) :- p_1240(X1,X2).
p_902(X8,X8,X4) :- p_1256(X1,X9,X6,X8,X7,X9,X4,X3,X9).
p_1602(X1,X5,X6,X6,X6,X3,X8,X17) :- p_1471(X8,X2,X6,X5,X8,X7,X9,X3,X2).
p_1471(X4,X3,X3,X1,X2,X4,X5,X4,X5) :- p_856(X4,X4,X5,X2,X2).
p_1346(X4,X1,X7,X2,X2,X4,X3) :- p_1669(X2,X2,X3,X1).
p_2386(X3,X4,X1,X1,X3,X4,X11) :- p_1107(X3,X4,X2,X4).
p_1010(X5,X3,X4) :- p_1408(X3,X4,X6,X3,X1,X1).
p_2315(X4,X1,X2,X4,X3,X4,X2) :- p_1107(X3,X4,X1,X3).
p_1408(X1,X1,X1,X1,X1,X1) :- p_55(X1).
p_1240(X3,X4) :- p_1634(X6,X7,X2,X4,X1,X1,X2).
p_1336(X2,X9,X3,X9,X15) :- p_1655(X1,X4,X6,X9,X1,X9,X3,X7,X6,X8).
p_657(X9,X4,X7,X1,X3,X6,X3) :- p_1877(X6,X8,X8,X3,X3,X2,X8,X2).
p_2126(X2,X2,X1,X1,X2) :- p_1240(X1,X1).
p_172(X5) :- p_762(X2,X2,X4,X4).
p_309(X5,X2,X1,X10,X2,X2) :- p_1408(X4,X5,X3,X5,X5,X6).
p_1655(X6,X3,X4,X5,X2,X7,X7,X2,X3,X4) :- p_1634(X3,X5,X2,X6,X1,X7,X7).
p_1669(X5,X4,X6,X4) :- p_2386(X6,X6,X2,X3,X5,X3,X3).
p_1408(X2,X6,X5,X1,X4,X2) :- p_309(X5,X2,X1,X3,X1,X3).
p_1602(X5,X6,X4,X1,X4,X4,X2,X4) :- p_1602(X5,X3,X4,X7,X8,X3,X8,X3).
p_2171(X4,X8,X2,X6,X4,X1,X4,X5,X7,X4) :- p_1416(X3,X1,X5,X8,X7,X6,X7,X1).
p_2171(X1,X3,X3,X3,X1,X3,X3,X1,X2,X3) :- p_1010(X1,X3,X3).
p_1256(X8,X2,X3,X10,X3,X9,X17,X10,X9) :- p_1824(X6,X2,X5,X10,X7,X3,X9,X7,X6,X5).
p_358(X4) :- p_2481(X3,X1,X1).
p_97(X2,X1,X1,X1) :- p_55(X1).
p_1896(X11,X10) :- p_1655(X8,X8,X5,X9,X6,X4,X4,X4,X3,X5).
p_2058(X1,X1,X1,X1,X4,X5,X4,X1) :- p_2126(X3,X1,X3,X2,X3).
p_2184(X11) :- p_2171(X2,X8,X8,X1,X2,X7,X1,X7,X7,X3).
p_97(X3,X7,X4,X5) :- p_2126(X5,X5,X5,X4,X2).
p_856(X1,X4,X1,X2,X2) :- p_515(X2,X2).
p_1225(X1,X1,X1,X1,X1,X1,X1,X1) :- p_515(X2,X1).
p_463(X1,X6,X1,X1,X7,X16,X7,X4,X7,X6) :- p_1824(X8,X5,X9,X9,X2,X9,X6,X10,X6,X6).
p_1634(X1,X1,X2,X2,X2,X1,X2) :- p_515(X2,X1).
p_358(X4) :- p_1471(X3,X4,X8,X8,X4,X6,X4,X7,X9).
p_245(X1,X9,X10,X2,X3,X16,X4,X8,X1,X5) :- p_2171(X1,X1,X2,X9,X10,X1,X5,X10,X2,X4).
p_358(X4) :- p_1346(X1,X5,X4,X2,X1,X7,X4).
p_2481(X1,X6,X8) :- p_463(X4,X2,X4,X5,X1,X6,X10,X3,X6,X6).
p_1240(X5,X12) :- p_245(X2,X7,X2,X9,X7,X1,X1,X1,X1,X6).
p_2337(X4,X2,X1) :- p_706(X2,X3,X3).
p_21(X4,X1,X3,X1,X1,X11,X5,X2) :- p_495(X3,X2,X5,X5,X4).
p_1669(X2,X1,X1,X3) :- p_706(X1,X1,X1).
p_463(X3,X1,X2,X4,X2,X1,X2,X2,X2,X14) :- p_1107(X1,X2,X4,X1).
p_2003(X2,X5,X2,X2,X2,X3,X2,X3) :- p_1010(X3,X2,X1).
p_358(X10) :- p_1289(X3,X3,X9,X2,X7,X8,X4,X4,X1).
p_55(X4) :- p_2337(X2,X1,X3).
p_1877(X4,X3,X4,X2,X2,X4,X2,X3) :- p_2106(X3,X4,X4,X1).
p_515(X1,X1) :- p_1896(X2,X2).
p_1336(X5,X4,X4,X4,X6) :- p_1346(X4,X5,X5,X7,X5,X7,X5).
p_2337(X5,X5,X7) :- p_2315(X2,X2,X6,X6,X1,X3,X5).
p_1655(X5,X9,X1,X4,X3,X2,X9,X5,X4,X7) :- p_245(X4,X3,X5,X2,X5,X8,X7,X3,X7,X3).
p_1225(X2,X1,X1,X1,X2,X8,X1,X2) :- p_515(X1,X1).
p_2337(X1,X1,X1) :- p_358(X1).
p_1896(X5,X9) :- p_1256(X8,X4,X5,X3,X4,X5,X6,X7,X3).
p_1655(X2,X4,X2,X3,X1,X4,X4,X12,X2,X3) :- p_1107(X4,X3,X2,X2).
p_2337(X3,X3,X2) :- p_2481(X3,X3,X2).
p_1877(X6,X5,X1,X3,X6,X3,X13,X2) :- p_1408(X6,X6,X3,X5,X2,X3).
p_1346(X3,X3,X2,X1,X4,X3,X11) :- p_1107(X1,X1,X2,X4).
p_762(X3,X8,X11,X3) :- p_2003(X7,X2,X6,X7,X5,X7,X4,X5).
p_2003(X5,X4,X4,X3,X2,X1,X4,X1) :- p_97(X2,X3,X4,X3).
p_2481(X8,X11,X2) :- p_1471(X6,X6,X7,X5,X8,X3,X9,X1,X2).
p_1010(X2,X7,X2) :- p_856(X2,X4,X1,X2,X1).
p_1416(X3,X1,X2,X2,X1,X3,X10,X1) :- p_2337(X1,X1,X3).
p_2386(X6,X8,X2,X6,X3,X5,X5) :- p_1602(X1,X5,X2,X3,X8,X8,X5,X1).
p_55(X2) :- p_463(X4,X8,X6,X4,X10,X3,X3,X7,X5,X3).
p_2003(X2,X1,X4,X8,X2,X2,X1,X4) :- p_1107(X4,X4,X4,X2).
p_2337(X1,X3,X1) :- p_2184(X1).
p_1408(X1,X3,X4,X1,X4,X1) :- p_2106(X4,X2,X4,X4).
p_463(X7,X9,X10,X10,X9,X6,X5,X7,X6,X10) :- p_1655(X3,X3,X3,X7,X4,X6,X4,X2,X7,X1).
p_1225(X6,X2,X7,X8,X13,X4,X2,X7) :- p_1225(X2,X5,X1,X2,X3,X7,X4,X6).
p_1634(X5,X5,X2,X6,X2,X2,X5) :- p_139(X5,X6,X3,X5,X4,X2).
p_358(X4) :- p_2394(X2,X5,X6,X1,X9,X4,X8,X2,X5).
p_902(X5,X12,X6) :- p_2171(X3,X9,X5,X8,X3,X1,X10,X5,X5,X7).
p_1346(X4,X3,X4,X2,X2,X2,X4) :- p_1669(X1,X2,X4,X2).
p_2126(X4,X3,X6,X5,X7) :- p_1877(X6,X2,X8,X3,X1,X6,X1,X8).
p_657(X3,X2,X5,X5,X3,X2,X4) :- p_856(X2,X5,X3,X5,X4).
p_2171(X1,X4,X1,X3,X5,X6,X1,X7,X2,X5) :- p_2386(X1,X7,X3,X1,X1,X4,X3).
p_1655(X1,X3,X4,X12,X7,X2,X4,X6,X1,X2) :- p_1225(X8,X7,X2,X3,X3,X1,X3,X8).
p_2481(X6,X1,X9) :- p_139(X1,X4,X4,X5,X5,X2).
p_139(X2,X3,X2,X2,X1,X1) :- p_902(X3,X1,X3).
p_1010(X3,X6,X1) :- p_762(X1,X1,X3,X2).
p_1240(X2,X5) :- p_902(X2,X2,X3).
p_21(X2,X2,X2,X1,X1,X2,X1,X2) :- p_515(X2,X2).
p_1225(X9,X2,X12,X4,X4,X3,X9,X2) :- p_1289(X9,X6,X6,X7,X4,X1,X5,X8,X7).
p_97(X7,X5,X4,X6) :- p_309(X5,X2,X2,X2,X6,X5).
p_1240(X3,X2) :- p_1240(X2,X1).
p_515(X8,X10) :- p_2058(X1,X3,X2,X3,X6,X5,X1,X5).
p_1896(X2,X1) :- p_515(X2,X1).
p_902(X2,X1,X1) :- p_55(X1).
p_309(X2,X3,X3,X3,X9,X2) :- p_2106(X1,X2,X1,X1).
p_2315(X3,X4,X6,X1,X6,X5,X5) :- p_309(X1,X2,X2,X1,X2,X1).
p_1408(X5,X2,X6,X3,X1,X6) :- p_2315(X4,X6,X7,X6,X6,X4,X1).
p_358(X9) :- p_2003(X4,X8,X2,X8,X2,X7,X3,X2).
p_1107(X4,X1,X3,X4) :- p_1669(X4,X3,X2,X3).
p_2106(X8,X2,X6,X1) :- p_1634(X4,X3,X6,X2,X6,X4,X3).
p_55(X9) :- p_1877(X1,X7,X2,X3,X3,X2,X2,X1).
p_2003(X10,X2,X2,X4,X3,X3,X8,X5) :- p_2394(X7,X3,X8,X5,X4,X1,X4,X1,X6).
p_21(X2,X1,X3,X7,X4,X8,X16,X2) :- p_561(X8,X7,X1,X3,X2,X7,X4,X5,X6).
p_273(X9,X4,X5,X2,X8,X5,X3,X2,X5,X4) :- p_1655(X8,X7,X10,X9,X10,X9,X1,X6,X10,X6).
p_856(X4,X4,X5,X7,X8) :- p_707(X5,X7,X4,X6,X7,X8,X3,X1).
p_1010(X1,X1,X5) :- p_2126(X4,X4,X1,X5,X2).
p_309(X1,X7,X7,X9,X3,X7) :- p_245(X7,X10,X9,X1,X8,X5,X8,X10,X2,X9).
p_1256(X2,X2,X1,X1,X1,X2,X1,X1,X2) :- p_1896(X2,X1).
p_2090(X6) :- p_1289(X1,X8,X8,X1,X8,X9,X6,X7,X7).
p_1602(X5,X4,X6,X6,X3,X7,X8,X4) :- p_1602(X5,X7,X5,X3,X1,X6,X6,X2).
p_2126(X2,X1,X5,X1,X1) :- p_1240(X1,X1).
p_139(X1,X3,X3,X4,X3,X1) :- p_97(X3,X4,X3,X3).
p_706(X1,X1,X3) :- p_1010(X3,X2,X2).
p_2315(X4,X8,X1,X2,X2,X6,X6) :- p_309(X3,X1,X2,X3,X4,X4).
p_2171(X5,X8,X8,X6,X2,X5,X7,X3,X6,X9) :- p_2171(X7,X1,X5,X8,X7,X8,X4,X8,X10,X7).
p_1877(X8,X7,X8,X10,X8,X1,X8,X10) :- p_2171(X3,X7,X9,X2,X5,X5,X3,X4,X1,X7).
p_2370(X1,X1,X2) :- p_2481(X2,X2,X1).
p_1471(X1,X6,X4,X4,X3,X4,X7,X10,X9) :- p_2171(X10,X4,X2,X9,X8,X7,X7,X6,X8,X1).
p_172(X4) :- p_1877(X1,X3,X7,X2,X3,X5,X2,X4).
p_21(X3,X3,X7,X7,X3,X8,X7,X8) :- p_1877(X3,X3,X8,X5,X7,X7,X7,X2).
p_2315(X1,X2,X1,X1,X1,X2,X9) :- p_515(X1,X1).
p_21(X7,X4,X7,X1,X8,X8,X6,X6) :- p_2394(X2,X2,X3,X2,X2,X6,X4,X6,X3).
p_561(X1,X8,X10,X7,X10,X1,X2,X9,X6) :- p_2171(X7,X7,X10,X9,X2,X1,X9,X8,X1,X5).
p_1256(X4,X6,X9,X9,X9,X3,X16,X3,X4) :- p_1256(X9,X9,X9,X8,X8,X5,X9,X1,X5).
p_463(X1,X2,X1,X1,X3,X1,X2,X3,X2,X1) :- p_2370(X2,X3,X3).
p_2481(X4,X8,X4) :- p_139(X4,X6,X6,X6,X5,X4).
p_561(X1,X5,X5,X3,X2,X6,X6,X2,X6) :- p_1408(X5,X1,X4,X4,X1,X5).
p_2337(X5,X4,X8) :- p_1336(X5,X5,X2,X3,X1).
p_2106(X6,X9,X8,X4) :- p_561(X3,X1,X9,X6,X6,X5,X9,X5,X9).
p_856(X10,X9,X13,X3,X7) :- p_273(X5,X8,X4,X4,X7,X5,X9,X1,X2,X3).
p_1346(X2,X2,X2,X2,X2,X2,X2) :- p_1240(X1,X2).
p_2315(X5,X6,X4,X2,X1,X4,X4) :- p_1408(X4,X6,X4,X4,X6,X4).
p_2090(X6) :- p_139(X6,X1,X1,X3,X4,X2).
p_2171(X2,X2,X2,X3,X8,X3,X1,X3,X3,X1) :- p_1010(X3,X2,X3).
p_2171(X1,X1,X1,X1,X6,X1,X1,X1,X1,X1) :- p_358(X1).
p_707(X4,X2,X10,X1,X3,X7,X9,X8) :- p_463(X5,X9,X8,X8,X9,X2,X4,X8,X3,X3).
p_2184(X9) :- p_2171(X9,X8,X1,X5,X7,X5,X10,X7,X1,X8).
p_139(X2,X2,X2,X5,X4,X2) :- p_1336(X1,X4,X1,X1,X1).
p_1877(X1,X3,X8,X2,X6,X3,X4,X3) :- p_2003(X8,X3,X7,X6,X7,X1,X7,X1).
p_2058(X3,X11,X4,X6,X7,X6,X5,X8) :- p_2394(X2,X6,X3,X3,X9,X2,X8,X3,X6).
p_1289(X5,X4,X5,X4,X5,X5,X4,X4,X3) :- p_1336(X3,X3,X4,X3,X2).
p_657(X6,X2,X4,X6,X5,X5,X4) :- p_2386(X6,X4,X5,X6,X4,X3,X6).
p_1669(X4,X2,X1,X12) :- p_2058(X7,X8,X7,X8,X1,X1,X4,X4).
p_1669(X4,X2,X13,X4) :- p_1824(X6,X5,X6,X10,X2,X1,X5,X9,X9,X3).
p_273(X3,X1,X8,X10,X4,X9,X4,X7,X1,X7) :- p_1655(X7,X9,X1,X3,X6,X10,X4,X7,X3,X5).
p_2090(X5) :- p_97(X2,X4,X2,X3).
p_1289(X6,X9,X7,X6,X3,X5,X9,X8,X8) :- p_2394(X2,X7,X6,X6,X4,X1,X4,X2,X7).
p_273(X3,X1,X2,X2,X2,X2,X1,X13,X4,X4) :- p_856(X3,X1,X2,X4,X2).
p_139(X2,X2,X5,X5,X3,X1) :- p_1336(X1,X3,X3,X1,X4).
p_1824(X2,X5,X9,X2,X4,X4,X2,X3,X4,X3) :- p_139(X6,X3,X6,X4,X2,X4).
p_2337(X9,X3,X5) :- p_561(X1,X4,X2,X3,X8,X8,X7,X5,X5).
p_2315(X5,X8,X8,X4,X14,X2,X5) :- p_561(X2,X7,X2,X4,X2,X4,X1,X6,X5).
p_1240(X1,X1) :- p_706(X2,X1,X3).
p_2370(X3,X5,X2) :- p_2370(X2,X2,X3).
p_515(X2,X5) :- p_2370(X2,X2,X2).
p_273(X2,X1,X1,X2,X1,X1,X2,X2,X2,X2) :- p_515(X2,X2).
p_463(X2,X2,X1,X2,X6,X6,X6,X7,X7,X1) :- p_1346(X1,X2,X2,X4,X1,X1,X5).
p_1471(X7,X4,X8,X1,X1,X6,X3,X16,X6) :- p_1602(X2,X5,X7,X8,X2,X2,X6,X2).
p_856(X2,X1,X2,X2,X2) :- p_1240(X1,X1).
p_2090(X1) :- p_55(X1).
p_2058(X4,X3,X5,X5,X5,X2,X12,X5) :- p_1336(X5,X5,X4,X5,X4).
p_657(X2,X11,X2,X4,X3,X3,X9) :- p_561(X9,X2,X8,X1,X1,X5,X5,X8,X2).
p_1416(X2,X1,X1,X2,X1,X8,X2,X2) :- p_1896(X1,X2).
p_245(X1,X2,X1,X1,X2,X1,X1,X2,X1,X12) :- p_515(X1,X1).
p_2126(X1,X4,X1,X3,X2) :- p_1408(X6,X3,X5,X4,X1,X2).
p_657(X1,X10,X4,X6,X3,X3,X6) :- p_1225(X8,X8,X7,X7,X2,X4,X5,X2).
p_2315(X2,X2,X1,X1,X2,X1,X9) :- p_1240(X1,X1).
p_2090(X8) :- p_1346(X4,X4,X7,X7,X2,X2,X1).
p_561(X6,X3,X5,X7,X6,X1,X2,X3,X5) :- p_1225(X4,X8,X6,X6,X4,X3,X2,X6).
p_902(X2,X4,X2) :- p_1240(X2,X1).
p_1346(X2,X8,X4,X1,X3,X5,X2) :- p_1471(X5,X7,X1,X7,X2,X3,X8,X1,X4).
p_1240(X4,X4) :- p_1408(X5,X5,X4,X6,X6,X3).
p_273(X5,X3,X2,X3,X4,X12,X1,X5,X4,X2) :- p_139(X5,X3,X6,X1,X2,X2).
p_2370(X7,X5,X6) :- p_21(X1,X2,X3,X6,X8,X1,X6,X7).
p_463(X1,X2,X1,X6,X7,X8,X2,X4,X3,X1) :- p_561(X5,X6,X6,X7,X5,X5,X4,X9,X9).
p_2370(X9,X7,X4) :- p_2058(X8,X5,X6,X7,X7,X3,X1,X8).
p_495(X2,X2,X1,X1,X2) :- p_515(X2,X1).
p_762(X3,X1,X3,X1) :- p_706(X1,X2,X3).
p_273(X2,X5,X9,X7,X1,X3,X3,X5,X8,X8) :- p_1256(X7,X8,X6,X8,X7,X5,X6,X1,X8).
p_2184(X5) :- p_1669(X3,X1,X3,X2).
p_2171(X1,X1,X1,X1,X1,X1,X1,X1,X10,X1) :- p_55(X1).
p_2184(X1) :- p_55(X1).
p_2481(X2,X9,X8) :- p_1824(X9,X7,X4,X2,X4,X10,X7,X7,X10,X2).
p_2126(X3,X1,X3,X1,X8) :- p_2337(X2,X3,X3).
p_358(X4) :- p_1010(X1,X1,X2).
p_245(X3,X1,X3,X3,X1,X1,X2,X3,X2,X2) :- p_2370(X3,X2,X1).
p_2386(X1,X3,X2,X1,X2,X3,X1) :- p_902(X1,X1,X2).
p_657(X9,X6,X8,X7,X4,X9,X2) :- p_1289(X9,X1,X1,X8,X8,X6,X6,X3,X4).
p_1602(X1,X1,X1,X1,X1,X1,X8,X1) :- p_2090(X1).
p_2003(X4,X1,X4,X3,X4,X4,X11,X2) :- p_762(X4,X3,X3,X2).
p_139(X9,X10,X7,X8,X6,X10) :- p_273(X4,X1,X2,X7,X10,X1,X3,X3,X6,X5).
p_309(X7,X5,X7,X13,X5,X4) :- p_1256(X1,X2,X7,X7,X6,X3,X3,X6,X4).
p_2315(X1,X6,X2,X1,X2,X1,X2) :- p_1107(X4,X3,X1,X2).
p_1669(X10,X5,X1,X3) :- p_1289(X8,X2,X2,X3,X5,X9,X8,X8,X2).
p_561(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_2184(X1).
p_1107(X4,X1,X3,X4) :- p_1471(X8,X9,X1,X2,X4,X6,X3,X1,X2).
p_1336(X7,X3,X3,X3,X7) :- p_561(X9,X3,X7,X4,X4,X9,X7,X6,X6).
p_2106(X2,X12,X9,X5) :- p_273(X9,X4,X10,X3,X7,X10,X3,X6,X7,X8).
p_2315(X1,X1,X1,X1,X1,X7,X1) :- p_2090(X1).
p_97(X9,X3,X6,X1) :- p_2003(X7,X8,X4,X5,X7,X2,X6,X7).
p_2126(X7,X10,X6,X9,X5) :- p_1655(X10,X1,X10,X1,X4,X9,X9,X6,X7,X1).
p_495(X5,X5,X6,X6,X3) :- p_1346(X7,X7,X3,X2,X2,X4,X2).
p_309(X7,X8,X7,X7,X6,X3) :- p_21(X5,X1,X7,X4,X5,X5,X7,X7).
p_515(X2,X2) :- p_1896(X1,X2).
p_2171(X1,X3,X1,X2,X1,X1,X1,X2,X2,X1) :- p_902(X1,X2,X3).
p_706(X3,X9,X2) :- p_1346(X2,X6,X3,X3,X7,X4,X3).
p_1010(X1,X1,X1) :- p_172(X1).
p_1240(X1,X4) :- p_1669(X3,X2,X3,X1).
p_1824(X2,X3,X4,X2,X1,X4,X2,X3,X2,X2) :- p_97(X4,X3,X2,X4).
p_139(X4,X7,X5,X5,X7,X6) :- p_463(X9,X5,X4,X10,X8,X1,X2,X9,X8,X1).
p_1416(X2,X1,X2,X2,X2,X1,X9,X1) :- p_1896(X2,X2).
p_2394(X2,X5,X7,X6,X10,X3,X4,X10,X4) :- p_463(X7,X1,X8,X4,X9,X3,X6,X2,X9,X5).
p_495(X4,X8,X6,X6,X13) :- p_2058(X8,X5,X8,X3,X6,X4,X6,X4).
p_1408(X6,X6,X5,X2,X1,X1) :- p_139(X1,X3,X1,X5,X6,X4).
p_1655(X4,X10,X3,X2,X3,X5,X8,X6,X1,X2) :- p_2058(X7,X1,X2,X4,X3,X5,X3,X6).
p_1107(X6,X6,X1,X1) :- p_139(X2,X3,X6,X6,X4,X5).
p_1824(X2,X6,X1,X6,X2,X9,X8,X8,X19,X1) :- p_2171(X9,X3,X2,X10,X9,X7,X8,X9,X4,X8).
p_706(X10,X8,X7) :- p_463(X3,X9,X1,X8,X6,X2,X9,X2,X4,X6).
p_139(X5,X8,X2,X6,X10,X6) :- p_463(X2,X10,X8,X4,X4,X4,X7,X9,X4,X9).
p_172(X2) :- p_706(X2,X1,X1).
p_561(X4,X1,X4,X1,X1,X1,X1,X3,X2) :- p_1336(X5,X5,X2,X4,X4).
p_1289(X1,X3,X4,X4,X9,X1,X3,X4,X3) :- p_762(X1,X2,X3,X2).
p_139(X1,X1,X1,X1,X6,X1) :- p_358(X1).
p_1655(X1,X4,X3,X3,X1,X4,X4,X2,X1,X1) :- p_139(X1,X1,X1,X1,X5,X4).
p_515(X1,X2) :- p_1240(X2,X1).
p_1225(X4,X4,X1,X3,X4,X4,X7,X4) :- p_2315(X4,X2,X1,X5,X4,X6,X1).
p_1408(X4,X7,X1,X2,X4,X2) :- p_856(X1,X2,X4,X5,X3).
p_273(X1,X3,X3,X3,X2,X1,X3,X11,X1,X3) :- p_2481(X2,X1,X2).
p_1225(X1,X1,X3,X3,X1,X2,X1,X1) :- p_2370(X3,X2,X1).
p_1471(X1,X8,X7,X8,X6,X1,X5,X7,X6) :- p_2394(X8,X8,X5,X8,X4,X6,X2,X8,X8).
p_1896(X5,X2) :- p_495(X3,X5,X3,X3,X2).
p_2090(X11) :- p_273(X9,X4,X3,X3,X8,X3,X7,X6,X10,X10).
p_1655(X6,X1,X5,X3,X1,X6,X1,X3,X8,X3) :- p_1602(X7,X2,X8,X4,X2,X4,X7,X7).
p_902(X6,X8,X5) :- p_1408(X1,X2,X6,X3,X1,X4).
p_1877(X4,X6,X4,X1,X5,X4,X2,X6) :- p_309(X6,X3,X1,X1,X5,X2).
p_97(X5,X8,X1,X5) :- p_21(X2,X5,X6,X2,X2,X6,X7,X5).
p_2171(X6,X5,X1,X1,X7,X2,X6,X16,X3,X7) :- p_21(X2,X4,X6,X1,X4,X4,X1,X4).
p_561(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2090(X1).
p_1107(X10,X4,X2,X9) :- p_1289(X4,X6,X6,X5,X2,X5,X5,X1,X2).
p_1256(X6,X1,X2,X4,X1,X7,X1,X1,X1) :- p_1471(X1,X3,X4,X9,X5,X4,X1,X5,X7).
p_1634(X1,X7,X4,X6,X6,X6,X1) :- p_1225(X1,X5,X2,X8,X5,X1,X8,X4).
p_172(X6) :- p_495(X3,X1,X3,X5,X5).
p_762(X1,X3,X1,X1) :- p_358(X1).
p_1634(X10,X4,X8,X5,X1,X1,X2) :- p_1824(X3,X5,X5,X3,X4,X6,X4,X4,X3,X2).
p_1010(X2,X2,X4) :- p_1107(X4,X1,X1,X2).
p_1240(X3,X12) :- p_1655(X10,X8,X8,X9,X8,X5,X8,X4,X5,X6).
p_515(X4,X4) :- p_2106(X1,X1,X4,X2).
p_1240(X4,X3) :- p_1289(X9,X9,X5,X9,X2,X1,X5,X5,X9).
p_1896(X2,X3) :- p_2171(X8,X4,X9,X6,X1,X6,X9,X3,X7,X8).
p_2106(X6,X5,X1,X5) :- p_309(X5,X3,X3,X3,X6,X6).
p_515(X5,X12) :- p_1824(X6,X6,X10,X8,X5,X2,X9,X6,X1,X1).
p_2171(X3,X7,X6,X2,X5,X6,X6,X3,X6,X4) :- p_707(X5,X8,X2,X6,X8,X5,X8,X8).
p_2126(X3,X10,X5,X7,X3) :- p_1225(X3,X3,X2,X2,X5,X5,X6,X4).
p_21(X1,X2,X7,X4,X1,X2,X4,X4) :- p_1669(X1,X2,X1,X3).
p_358(X1) :- p_2394(X3,X8,X5,X3,X7,X9,X8,X4,X4).
p_358(X3) :- p_2337(X3,X2,X2).
p_515(X2,X10) :- p_1877(X7,X4,X8,X6,X7,X2,X3,X1).
p_707(X6,X2,X8,X4,X8,X16,X9,X3) :- p_2171(X5,X9,X8,X7,X6,X10,X1,X10,X5,X9).
p_2481(X1,X8,X9) :- p_273(X10,X3,X6,X3,X8,X4,X9,X8,X9,X5).
p_2090(X6) :- p_2126(X2,X1,X1,X2,X3).
p_463(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2184(X1).
p_2481(X5,X11,X2) :- p_2394(X7,X5,X1,X4,X8,X1,X4,X3,X8).
p_273(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_358(X1).
p_2126(X2,X1,X1,X2,X7) :- p_1896(X2,X1).
p_2481(X4,X6,X3) :- p_762(X1,X3,X3,X1).
p_561(X2,X1,X1,X4,X2,X3,X11,X2,X4) :- p_2106(X4,X4,X3,X4).
p_463(X2,X4,X3,X3,X2,X4,X2,X4,X13,X1) :- p_762(X4,X4,X3,X4).
p_1240(X3,X2) :- p_515(X1,X1).
p_856(X6,X6,X6,X7,X13) :- p_2058(X2,X5,X6,X6,X2,X4,X3,X2).
p_2003(X1,X3,X1,X1,X1,X1,X1,X1) :- p_2090(X1).
p_2090(X11) :- p_463(X5,X9,X7,X4,X5,X6,X5,X5,X10,X10).
p_1416(X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
