@facts
@rules
p_1964(X2,X6,X1,X1) :- p_368(X1,X1,X2,X2).
p_448(X1,X1,X3,X2) :- p_2105(X1,X2,X3,X2).
p_1149(X1,X1,X5) :- p_1630(X1,X1).
p_12(X2,X1,X1,X1,X2) :- p_100(X1,X2,X1).
p_1161(X1,X5,X1,X3) :- p_1031(X1,X2,X3).
p_1663(X3,X2,X1,X1,X9) :- p_2327(X1,X2,X2,X3).
p_2458(X1) :- p_1588(X1,X1,X1).
p_1464(X6) :- p_1336(X1,X1,X2,X1,X1).
p_1764(X1,X6) :- p_1964(X1,X2,X3,X2).
p_1149(X2,X1,X1) :- p_495(X1,X1,X2,X2,X2).
p_1160(X1,X1,X1,X1) :- p_2458(X1).
p_1671(X3,X1,X2) :- p_448(X1,X2,X3,X2).
p_305(X1,X3) :- p_1464(X1).
p_1417(X1,X4,X1,X1,X1) :- p_378(X1,X2).
p_242(X6,X2,X2,X2,X1) :- p_105(X1,X2,X3,X2,X2).
p_105(X2,X2,X1,X1,X3) :- p_105(X1,X2,X3,X2,X3).
p_1772(X1,X3,X2,X1) :- p_1588(X1,X2,X3).
p_378(X1,X7) :- p_1834(X1,X2,X1,X2,X2).
p_2105(X1,X1,X8,X1) :- p_1663(X1,X2,X1,X2,X2).
p_2122(X1,X6) :- p_1160(X1,X1,X1,X1).
p_1683(X2) :- p_1336(X1,X2,X1,X3,X1).
p_1778(X1,X3) :- p_1464(X1).
p_867(X5) :- p_2227(X1,X2,X2,X2).
p_1834(X1,X4,X1,X1,X1) :- p_1778(X1,X2).
p_987(X6) :- p_12(X1,X2,X2,X1,X2).
p_2458(X2) :- p_12(X1,X2,X3,X4,X4).
p_2227(X2,X6,X1,X1) :- p_448(X1,X1,X2,X2).
p_368(X1,X3,X1,X1) :- p_1464(X1).
p_1261(X1,X1,X1,X1,X1) :- p_1778(X1,X1).
p_867(X4) :- p_100(X1,X1,X2).
p_820(X6,X2,X1,X2,X2) :- p_495(X1,X2,X2,X2,X1).
p_495(X1,X1,X1,X1,X1) :- p_830(X1).
p_1417(X2,X1,X1,X1,X1) :- p_903(X1,X2,X1).
p_1663(X1,X7,X4,X3,X4) :- p_365(X1,X2,X3,X4,X3).
p_105(X1,X2,X1,X3,X1) :- p_1588(X1,X2,X3).
p_448(X4,X1,X1,X1) :- p_1912(X1,X1,X1).
p_1778(X3,X2) :- p_495(X1,X2,X1,X2,X3).
p_1449(X1,X1,X4) :- p_1222(X1).
p_820(X1,X2,X7,X1,X1) :- p_2227(X1,X1,X1,X2).
p_841(X2,X2,X1,X9) :- p_495(X1,X2,X3,X2,X4).
p_1149(X1,X2,X2) :- p_1031(X1,X2,X1).
p_256(X2) :- p_151(X1).
p_2105(X6,X1,X2,X1) :- p_495(X1,X2,X2,X1,X1).
p_867(X1) :- p_100(X1,X1,X1).
p_820(X1,X2,X1,X2,X2) :- p_99(X1,X2,X3,X2).
p_1671(X2,X2,X1) :- p_368(X1,X1,X2,X2).
p_1031(X3,X1,X7) :- p_2327(X1,X1,X2,X3).
p_700(X1,X2,X4) :- p_547(X1,X2,X3,X4).
p_2458(X5) :- p_99(X1,X1,X2,X1).
p_700(X1,X1,X1) :- p_1449(X1,X1,X1).
p_2458(X3) :- p_2122(X1,X2).
p_1160(X1,X1,X1,X5) :- p_1464(X1).
p_830(X5) :- p_1161(X1,X2,X1,X1).
p_1630(X1,X1) :- p_1222(X1).
p_1222(X1) :- p_1763(X1,X2,X1,X2).
p_2327(X2,X5,X2,X3) :- p_700(X1,X2,X3).
p_99(X3,X1,X8,X1) :- p_1834(X1,X1,X2,X3,X3).
p_1160(X1,X1,X1,X2) :- p_1149(X1,X1,X2).
p_1683(X1) :- p_2105(X1,X2,X2,X1).
p_1772(X2,X1,X2,X1) :- p_495(X1,X1,X2,X2,X1).
p_1261(X1,X1,X4,X1,X1) :- p_256(X1).
p_987(X4) :- p_820(X1,X2,X3,X2,X4).
p_1912(X2,X3,X1) :- p_365(X1,X1,X2,X3,X4).
p_1222(X6) :- p_1261(X1,X2,X2,X3,X4).
p_867(X2) :- p_247(X1,X2,X1,X1,X1).
p_1588(X1,X3,X1) :- p_2458(X1).
p_242(X6,X2,X1,X3,X3) :- p_365(X1,X2,X3,X3,X4).
p_820(X4,X2,X2,X2,X1) :- p_1031(X1,X1,X2).
p_242(X1,X1,X1,X1,X6) :- p_1222(X1).
p_2227(X1,X6,X1,X1) :- p_99(X1,X1,X1,X2).
p_365(X3,X3,X8,X1,X2) :- p_1663(X1,X2,X3,X1,X3).
p_2227(X1,X5,X2,X2) :- p_1671(X1,X2,X3).
p_100(X3,X1,X1) :- p_1764(X1,X1).
p_256(X5) :- p_2227(X1,X1,X2,X2).
p_1160(X1,X1,X1,X1) :- p_1683(X1).
p_2325(X5,X2,X1,X1,X2) :- p_1964(X1,X2,X3,X3).
p_1449(X1,X2,X2) :- p_841(X1,X1,X2,X1).
p_987(X1) :- p_2122(X1,X1).
p_1222(X3) :- p_495(X1,X2,X1,X3,X3).
p_378(X2,X2) :- p_1031(X1,X2,X3).
p_1449(X2,X1,X5) :- p_1630(X1,X2).
p_547(X4,X1,X2,X2) :- p_1031(X1,X2,X2).
p_1763(X3,X7,X3,X1) :- p_1417(X1,X2,X3,X2,X2).
p_2325(X1,X3,X2,X2,X3) :- p_448(X1,X2,X2,X3).
p_1160(X2,X2,X2,X8) :- p_1161(X1,X2,X2,X1).
p_700(X6,X1,X1) :- p_12(X1,X2,X3,X1,X2).
p_1417(X2,X1,X1,X1,X1) :- p_867(X1).
p_365(X1,X3,X3,X1,X3) :- p_12(X1,X1,X2,X3,X1).
p_2105(X2,X1,X1,X2) :- p_1261(X1,X2,X2,X1,X1).
p_1261(X2,X2,X1,X1,X1) :- p_2227(X1,X2,X2,X1).
p_1588(X2,X3,X2) :- p_1772(X1,X2,X2,X3).
p_987(X1) :- p_105(X1,X1,X2,X1,X1).
p_1417(X1,X1,X2,X1,X1) :- p_1671(X1,X2,X1).
p_1772(X2,X1,X2,X1) :- p_99(X1,X2,X2,X1).
p_1160(X2,X3,X3,X2) :- p_820(X1,X2,X3,X3,X3).
p_1772(X1,X7,X2,X2) :- p_242(X1,X2,X2,X2,X1).
p_448(X2,X2,X1,X1) :- p_1763(X1,X1,X2,X1).
p_256(X4) :- p_365(X1,X2,X3,X4,X5).
p_1160(X4,X1,X1,X1) :- p_700(X1,X1,X2).
p_378(X2,X1) :- p_1912(X1,X1,X2).
