@facts
@rules
p_488(X3) :- p_758(X1,X1).
p_971(X1,X2,X1,X2,X2) :- p_1427(X2,X2).
p_2337(X2,X5,X1) :- p_2294(X1,X3,X3).
p_2042(X2,X1,X1,X1,X1) :- p_1282(X1).
p_1200(X1) :- p_523(X1,X1,X3).
p_2042(X3,X5,X2,X2,X2) :- p_1078(X2,X2,X1).
p_1601(X1,X6) :- p_2322(X2,X2,X2,X3).
p_488(X6) :- p_571(X4,X4,X4,X5,X2).
p_97(X1,X4,X3,X4) :- p_2304(X3,X4,X3,X1).
p_1228(X1,X1,X1,X1) :- p_1464(X1).
p_1777(X5,X1,X4) :- p_551(X3,X1,X2,X2).
p_523(X5,X3,X2) :- p_97(X1,X2,X1,X1).
p_2108(X1,X6) :- p_841(X4,X3,X4,X1).
p_551(X1,X2,X2,X1) :- p_1601(X1,X1).
p_1466(X5,X1,X2) :- p_1233(X1,X1,X1,X3,X5).
p_523(X1,X1,X1) :- p_488(X1).
p_1117(X1) :- p_694(X3,X2,X5,X4,X1).
p_870(X2,X2,X2,X6,X2) :- p_1989(X1,X2).
p_1955(X5,X5,X8,X1,X2) :- p_294(X5,X4,X5,X5,X5).
p_2294(X1,X2,X5) :- p_758(X1,X1).
p_758(X2,X4) :- p_1601(X2,X2).
p_2304(X2,X1,X1,X2) :- p_638(X2,X1).
p_551(X3,X3,X4,X3) :- p_1844(X4,X4,X1,X4).
p_294(X4,X7,X3,X5,X3) :- p_2042(X5,X2,X2,X4,X1).
p_2042(X1,X3,X7,X1,X1) :- p_1844(X4,X1,X1,X1).
p_294(X4,X1,X1,X3,X3) :- p_117(X1,X1,X3).
p_551(X1,X2,X3,X2) :- p_117(X1,X1,X2).
p_1464(X4) :- p_502(X2,X1,X1).
p_638(X2,X1) :- p_2294(X1,X3,X3).
p_2322(X3,X1,X4,X5) :- p_294(X2,X1,X1,X5,X5).
p_1964(X2,X2,X1,X2) :- p_1977(X2,X1).
p_1466(X1,X1,X1) :- p_1989(X1,X2).
p_488(X2) :- p_857(X4,X2,X5,X1,X4).
p_1977(X2,X5) :- p_523(X1,X1,X2).
p_2195(X5,X4) :- p_694(X3,X1,X5,X5,X1).
p_440(X3,X2,X3,X7,X1) :- p_1777(X2,X2,X3).
p_2103(X4,X3,X5) :- p_971(X1,X1,X5,X5,X3).
p_2042(X1,X3,X6,X1,X3) :- p_502(X3,X2,X2).
p_1964(X1,X1,X4,X1) :- p_1117(X1).
p_117(X5,X7,X5) :- p_294(X3,X5,X4,X2,X4).
p_1964(X1,X1,X4,X1) :- p_1282(X1).
p_1844(X4,X2,X2,X3) :- p_2042(X5,X4,X4,X1,X4).
p_758(X2,X2) :- p_500(X2,X1).
p_502(X2,X1,X1) :- p_1777(X3,X2,X1).
p_523(X1,X1,X1) :- p_1200(X1).
p_2372(X2,X2,X2) :- p_2103(X3,X2,X3).
p_1679(X1,X2) :- p_551(X3,X4,X1,X3).
p_1601(X5,X1) :- p_440(X4,X3,X2,X4,X2).
p_58(X1) :- p_2337(X2,X1,X1).
p_117(X1,X4,X1) :- p_694(X4,X1,X1,X3,X5).
p_551(X1,X2,X3,X1) :- p_1466(X3,X1,X2).
p_664(X5) :- p_571(X4,X1,X2,X4,X2).
p_1427(X5,X2) :- p_1228(X4,X2,X1,X1).
p_955(X3,X1,X4,X2) :- p_2304(X2,X3,X4,X3).
p_1200(X3) :- p_2195(X1,X1).
p_1200(X4) :- p_440(X2,X3,X1,X2,X3).
p_820(X3,X2,X2,X7,X3) :- p_2337(X2,X1,X3).
p_58(X2) :- p_971(X1,X1,X3,X1,X5).
p_2223(X1,X5) :- p_2103(X1,X1,X1).
p_2108(X2,X3) :- p_117(X2,X1,X3).
p_440(X6,X3,X2,X3,X3) :- p_571(X2,X1,X1,X5,X2).
p_488(X2) :- p_1964(X3,X3,X2,X4).
p_857(X3,X6,X1,X3,X3) :- p_2322(X4,X3,X3,X4).
p_294(X3,X3,X2,X3,X1) :- p_1466(X1,X1,X1).
p_758(X5,X2) :- p_955(X1,X1,X2,X1).
p_523(X5,X7,X5) :- p_1233(X2,X3,X1,X5,X5).
p_955(X3,X2,X2,X1) :- p_2294(X3,X2,X1).
p_758(X5,X3) :- p_2042(X3,X2,X2,X2,X4).
p_758(X5,X4) :- p_2322(X1,X2,X1,X2).
p_1964(X1,X5,X5,X4) :- p_440(X3,X4,X5,X5,X1).
p_638(X2,X1) :- p_1601(X2,X1).
p_523(X2,X1,X1) :- p_2108(X2,X2).
p_440(X1,X2,X1,X1,X3) :- p_2372(X2,X2,X2).
p_1679(X1,X1) :- p_58(X1).
p_841(X3,X3,X1,X3) :- p_1466(X3,X3,X2).
p_294(X3,X3,X2,X3,X2) :- p_523(X2,X1,X1).
p_1844(X3,X3,X2,X3) :- p_502(X3,X2,X2).
p_841(X1,X3,X1,X1) :- p_1200(X1).
p_857(X5,X1,X3,X1,X3) :- p_1228(X3,X4,X4,X2).
p_1989(X1,X3) :- p_1282(X1).
p_1078(X2,X1,X1) :- p_638(X1,X2).
p_500(X2,X1) :- p_1989(X1,X2).
p_502(X2,X2,X5) :- p_820(X4,X4,X1,X5,X1).
p_1117(X4) :- p_1777(X3,X2,X2).
p_2103(X1,X4,X1) :- p_1679(X2,X1).
p_2195(X3,X5) :- p_117(X3,X2,X1).
p_638(X1,X3) :- p_488(X1).
p_1200(X6) :- p_440(X5,X5,X5,X3,X3).
p_502(X1,X1,X5) :- p_2223(X2,X2).
p_2304(X1,X1,X1,X1) :- p_664(X1).
p_500(X2,X3) :- p_2337(X2,X2,X2).
p_1200(X4) :- p_857(X2,X5,X4,X3,X2).
p_664(X4) :- p_955(X3,X2,X2,X4).
p_1679(X1,X4) :- p_1964(X1,X4,X2,X2).
p_870(X3,X2,X2,X2,X2) :- p_1977(X2,X1).
p_1117(X6) :- p_870(X3,X1,X5,X4,X3).
p_955(X1,X1,X1,X1) :- p_1282(X1).
p_2337(X2,X1,X2) :- p_117(X3,X2,X2).
p_2223(X4,X1) :- p_706(X3,X3,X1).
p_1466(X2,X1,X1) :- p_1282(X1).
p_1777(X4,X7,X1) :- p_971(X4,X4,X3,X4,X4).
p_500(X1,X2) :- p_1427(X1,X2).
p_2322(X5,X2,X2,X2) :- p_1844(X2,X4,X1,X1).
p_117(X1,X2,X3) :- p_1228(X3,X1,X3,X4).
p_2337(X1,X2,X1) :- p_758(X2,X1).
p_1964(X1,X1,X1,X1) :- p_1117(X1).
p_1117(X1) :- p_706(X1,X2,X2).
p_758(X1,X3) :- p_1464(X1).
p_820(X3,X3,X3,X7,X3) :- p_523(X3,X3,X2).
p_1679(X1,X4) :- p_2322(X1,X3,X1,X3).
p_440(X1,X2,X1,X2,X2) :- p_638(X2,X2).
p_294(X2,X1,X1,X1,X1) :- p_664(X1).
p_638(X4,X7) :- p_440(X3,X5,X3,X5,X5).
p_669(X1,X1,X1) :- p_1228(X4,X2,X1,X4).
p_1200(X2) :- p_664(X1).
p_2322(X1,X1,X1,X1) :- p_971(X3,X4,X1,X5,X4).
p_1679(X1,X1) :- p_1117(X1).
p_2322(X4,X1,X7,X3) :- p_955(X2,X3,X1,X2).
p_758(X1,X1) :- p_1977(X2,X1).
p_1977(X1,X1) :- p_1200(X1).
p_857(X2,X1,X2,X2,X2) :- p_500(X2,X2).
p_500(X1,X1) :- p_1117(X1).
p_571(X5,X4,X4,X3,X1) :- p_857(X2,X1,X2,X2,X2).
p_1777(X2,X2,X3) :- p_1228(X3,X4,X1,X1).
p_706(X5,X1,X3) :- p_2322(X4,X1,X3,X1).
p_1964(X3,X3,X2,X7) :- p_2372(X3,X3,X3).
p_706(X1,X5,X3) :- p_2294(X2,X2,X2).
p_97(X2,X1,X3,X3) :- p_1964(X1,X4,X1,X1).
p_2223(X1,X7) :- p_820(X4,X1,X5,X3,X4).
p_294(X1,X3,X1,X2,X8) :- p_669(X2,X2,X3).
p_1679(X2,X4) :- p_2223(X1,X2).
p_1989(X3,X2) :- p_1233(X2,X4,X5,X5,X2).
p_2304(X4,X1,X2,X4) :- p_1228(X1,X1,X4,X3).
p_58(X2) :- p_2103(X1,X2,X2).
p_1117(X6) :- p_820(X1,X5,X4,X3,X2).
p_117(X4,X4,X2) :- p_971(X2,X4,X5,X3,X3).
p_2108(X6,X4) :- p_1955(X5,X3,X2,X1,X5).
p_664(X2) :- p_955(X4,X1,X4,X4).
p_1228(X1,X3,X7,X4) :- p_2304(X1,X3,X4,X1).
p_1601(X2,X5) :- p_1466(X3,X2,X1).
p_117(X3,X1,X1) :- p_1977(X2,X2).
p_664(X6) :- p_857(X1,X5,X1,X3,X2).
p_551(X1,X1,X6,X3) :- p_117(X3,X1,X3).
p_2042(X4,X2,X2,X3,X4) :- p_820(X1,X4,X5,X4,X5).
p_2223(X2,X5) :- p_706(X1,X3,X2).
p_1844(X1,X2,X2,X2) :- p_758(X2,X1).
p_58(X4) :- p_440(X2,X2,X5,X4,X5).
p_2372(X1,X1,X6) :- p_706(X2,X3,X3).
p_841(X2,X7,X3,X2) :- p_870(X5,X4,X4,X3,X4).
p_2337(X2,X5,X1) :- p_2372(X3,X2,X1).
p_694(X3,X3,X4,X3,X2) :- p_2042(X1,X2,X5,X3,X5).
p_97(X4,X3,X2,X2) :- p_841(X1,X1,X4,X2).
p_1464(X2) :- p_2195(X2,X2).
p_97(X4,X4,X4,X8) :- p_1964(X1,X2,X4,X4).
p_1282(X1) :- p_1464(X1).
p_638(X5,X3) :- p_2304(X2,X2,X3,X2).
p_971(X1,X1,X1,X1,X6) :- p_1282(X1).
p_2294(X4,X7,X1) :- p_294(X5,X1,X4,X5,X3).
p_2103(X1,X1,X4) :- p_664(X1).
p_841(X1,X2,X6,X1) :- p_2337(X3,X1,X1).
p_1955(X3,X1,X6,X3,X1) :- p_502(X1,X2,X2).
p_1200(X4) :- p_669(X3,X1,X2).
p_500(X1,X4) :- p_500(X1,X1).
p_117(X1,X1,X2) :- p_2372(X2,X3,X1).
p_1989(X1,X6) :- p_841(X1,X4,X2,X1).
p_1427(X3,X2) :- p_551(X4,X4,X2,X3).
p_955(X4,X2,X1,X3) :- p_502(X2,X1,X1).
p_971(X3,X3,X1,X9,X4) :- p_571(X2,X5,X1,X3,X5).
p_664(X5) :- p_440(X4,X5,X3,X3,X5).
p_2195(X3,X5) :- p_2337(X1,X1,X3).
p_1078(X5,X1,X2) :- p_971(X4,X1,X2,X2,X2).
p_638(X4,X3) :- p_2294(X3,X1,X3).
p_117(X4,X3,X1) :- p_857(X5,X3,X5,X5,X1).
p_1989(X4,X1) :- p_1844(X3,X2,X1,X1).
p_669(X1,X4,X1) :- p_2195(X1,X2).
p_117(X6,X3,X2) :- p_820(X5,X2,X1,X1,X5).
p_502(X2,X5,X8) :- p_1233(X1,X5,X3,X4,X3).
p_758(X1,X3) :- p_502(X2,X2,X1).
p_1844(X3,X3,X2,X1) :- p_1078(X3,X3,X1).
p_664(X5) :- p_97(X1,X3,X1,X2).
p_488(X5) :- p_955(X4,X3,X4,X1).
p_58(X1) :- p_523(X2,X1,X3).
p_1964(X5,X4,X8,X1) :- p_440(X4,X2,X1,X5,X5).
p_2337(X5,X2,X1) :- p_97(X4,X1,X4,X3).
p_571(X4,X1,X1,X3,X1) :- p_1233(X1,X2,X4,X2,X5).
p_2223(X6,X4) :- p_294(X4,X5,X2,X4,X3).
p_294(X2,X2,X1,X1,X1) :- p_500(X1,X2).
p_1955(X2,X2,X4,X4,X2) :- p_694(X5,X3,X2,X1,X4).
p_117(X1,X3,X1) :- p_1464(X1).
p_523(X2,X1,X2) :- p_2294(X3,X1,X2).
p_841(X1,X4,X2,X1) :- p_1989(X2,X2).
p_971(X1,X1,X1,X5,X1) :- p_664(X1).
p_2304(X3,X1,X1,X7) :- p_117(X1,X2,X1).
p_758(X4,X3) :- p_2322(X3,X4,X3,X3).
p_551(X2,X2,X2,X1) :- p_1427(X1,X2).
p_2372(X2,X1,X1) :- p_488(X1).
p_664(X5) :- p_1844(X4,X4,X1,X4).
p_955(X1,X3,X1,X1) :- p_1464(X1).
p_2042(X1,X3,X5,X9,X5) :- p_294(X1,X3,X4,X1,X4).
p_117(X2,X2,X3) :- p_1964(X4,X2,X3,X2).
p_1679(X1,X3) :- p_1777(X2,X1,X3).
p_706(X1,X2,X5) :- p_500(X2,X1).
p_870(X4,X2,X2,X3,X2) :- p_841(X4,X2,X3,X2).
p_1777(X4,X4,X3) :- p_97(X2,X2,X3,X3).
p_1282(X2) :- p_664(X1).
p_2195(X1,X6) :- p_1964(X3,X2,X3,X1).
p_758(X4,X1) :- p_523(X3,X1,X1).
p_1777(X1,X1,X1) :- p_664(X1).
p_523(X2,X3,X4) :- p_2304(X1,X4,X3,X2).
p_1844(X2,X1,X1,X1) :- p_664(X1).
p_2223(X4,X6) :- p_97(X3,X3,X2,X1).
p_2042(X1,X1,X1,X1,X1) :- p_1464(X1).
p_2304(X1,X1,X2,X2) :- p_500(X1,X2).
p_758(X2,X1) :- p_523(X3,X1,X2).
p_2195(X3,X5) :- p_502(X2,X1,X1).
p_1427(X4,X2) :- p_971(X2,X2,X2,X3,X4).
p_1233(X1,X2,X2,X2,X1) :- p_2108(X2,X2).
p_2372(X4,X3,X2) :- p_1844(X3,X3,X3,X4).
p_117(X2,X4,X1) :- p_1977(X1,X2).
p_758(X1,X1) :- p_2103(X3,X3,X1).
p_2322(X4,X3,X4,X1) :- p_694(X2,X2,X1,X2,X5).
p_2195(X2,X2) :- p_955(X2,X4,X2,X1).
p_664(X4) :- p_706(X2,X3,X3).
p_488(X3) :- p_2195(X1,X2).
p_2304(X2,X4,X2,X2) :- p_1427(X2,X2).
p_500(X3,X2) :- p_502(X2,X1,X1).
p_440(X5,X1,X1,X9,X1) :- p_1955(X3,X5,X3,X4,X2).
p_2195(X1,X1) :- p_488(X1).
p_2322(X2,X7,X2,X5) :- p_820(X3,X1,X2,X1,X3).
p_669(X1,X1,X4) :- p_1282(X1).
p_1977(X2,X7) :- p_571(X5,X3,X1,X4,X5).
p_2108(X5,X2) :- p_97(X3,X3,X2,X4).
p_2042(X3,X1,X6,X2,X3) :- p_1078(X3,X2,X1).
p_1078(X2,X1,X1) :- p_488(X1).
p_1601(X3,X3) :- p_2042(X3,X1,X1,X2,X1).
p_523(X1,X1,X1) :- p_1117(X1).
p_2304(X1,X2,X2,X2) :- p_2108(X1,X1).
p_1955(X1,X2,X1,X1,X2) :- p_2108(X2,X1).
p_2294(X5,X4,X1) :- p_97(X3,X2,X2,X2).
p_1964(X2,X4,X1,X2) :- p_1679(X1,X1).
p_523(X6,X1,X2) :- p_820(X4,X3,X5,X1,X1).
p_1989(X2,X1) :- p_1464(X1).
p_1233(X3,X2,X3,X1,X2) :- p_2042(X5,X4,X5,X3,X3).
p_2042(X1,X5,X3,X5,X4) :- p_440(X2,X3,X4,X1,X3).
p_1679(X3,X2) :- p_2337(X3,X2,X2).
p_2223(X2,X7) :- p_2042(X5,X5,X4,X3,X5).
p_1964(X5,X5,X5,X3) :- p_694(X5,X4,X1,X4,X1).
p_2337(X4,X1,X7) :- p_1228(X2,X2,X3,X1).
p_58(X1) :- p_488(X1).
p_706(X3,X5,X3) :- p_1777(X1,X3,X3).
p_1964(X5,X1,X1,X4) :- p_2322(X2,X3,X1,X4).
p_1282(X6) :- p_1955(X5,X5,X3,X2,X4).
p_2304(X3,X5,X2,X1) :- p_523(X1,X1,X1).
p_638(X4,X3) :- p_955(X1,X3,X4,X4).
p_1777(X4,X1,X2) :- p_97(X4,X4,X2,X1).
p_551(X3,X1,X3,X1) :- p_294(X1,X5,X5,X3,X5).
p_2108(X1,X6) :- p_1964(X2,X1,X1,X1).
p_870(X1,X2,X5,X2,X1) :- p_1977(X2,X2).
p_2195(X2,X2) :- p_571(X4,X1,X4,X1,X1).
p_551(X1,X1,X3,X2) :- p_551(X2,X2,X3,X1).
p_706(X2,X1,X2) :- p_2108(X1,X1).
p_2337(X4,X1,X1) :- p_2337(X3,X3,X3).
p_571(X1,X1,X5,X2,X1) :- p_1977(X2,X2).
p_1989(X1,X6) :- p_841(X4,X2,X3,X4).
p_523(X3,X1,X2) :- p_1601(X1,X1).
p_500(X4,X1) :- p_669(X3,X1,X2).
p_1466(X6,X4,X4) :- p_1955(X4,X2,X1,X3,X5).
p_2337(X1,X1,X4) :- p_1200(X1).
p_638(X4,X3) :- p_502(X1,X2,X2).
p_669(X1,X1,X1) :- p_1117(X1).
p_955(X4,X1,X3,X5) :- p_971(X5,X4,X4,X2,X4).
p_1844(X4,X1,X2,X4) :- p_1228(X1,X4,X2,X2).
p_870(X2,X6,X1,X1,X1) :- p_1844(X2,X1,X3,X4).
p_1977(X6,X3) :- p_971(X3,X1,X1,X2,X5).
p_2304(X1,X3,X4,X2) :- p_694(X4,X1,X4,X3,X1).
p_706(X2,X2,X2) :- p_669(X1,X1,X3).
p_1282(X1) :- p_758(X1,X2).
p_2372(X2,X2,X1) :- p_500(X2,X1).
p_1955(X3,X2,X2,X2,X2) :- p_2108(X1,X1).
p_2103(X2,X2,X1) :- p_638(X1,X2).
p_870(X1,X3,X7,X3,X1) :- p_551(X4,X1,X3,X1).
p_1233(X4,X3,X7,X2,X3) :- p_1228(X3,X3,X2,X4).
p_294(X1,X1,X1,X3,X8) :- p_669(X1,X3,X2).
p_551(X1,X1,X1,X1) :- p_488(X1).
p_117(X2,X1,X2) :- p_1977(X1,X1).
p_1228(X1,X2,X1,X2) :- p_1989(X2,X2).
p_2337(X4,X4,X7) :- p_841(X4,X1,X3,X2).
p_2294(X1,X1,X1) :- p_1117(X1).
p_2108(X1,X4) :- p_638(X2,X2).
p_1601(X2,X1) :- p_1977(X2,X2).
p_1964(X6,X1,X2,X2) :- p_1955(X5,X5,X2,X5,X3).
p_706(X3,X2,X1) :- p_638(X2,X1).
p_1282(X1) :- p_2195(X1,X1).
p_1777(X2,X3,X4) :- p_2322(X1,X2,X3,X2).
p_820(X1,X1,X2,X2,X7) :- p_1679(X1,X2).
p_1117(X3) :- p_2337(X3,X1,X3).
p_440(X1,X1,X1,X1,X1) :- p_664(X1).
p_440(X3,X1,X3,X1,X8) :- p_2103(X2,X2,X2).
p_2195(X3,X1) :- p_1679(X2,X2).
p_2322(X6,X4,X2,X3) :- p_571(X1,X2,X5,X4,X2).
p_1464(X4) :- p_2304(X1,X1,X1,X4).
p_2294(X2,X2,X2) :- p_2223(X1,X2).
p_2195(X5,X1) :- p_97(X2,X4,X4,X4).
p_571(X3,X2,X1,X1,X2) :- p_2108(X2,X1).
p_758(X2,X2) :- p_1777(X1,X3,X1).
p_440(X1,X4,X2,X1,X1) :- p_1427(X1,X2).
p_1977(X3,X1) :- p_2108(X2,X2).
p_758(X6,X1) :- p_294(X3,X3,X5,X1,X4).
p_1282(X6) :- p_857(X2,X1,X5,X3,X3).
p_1466(X1,X4,X1) :- p_1679(X1,X2).
p_2195(X1,X3) :- p_664(X1).
p_664(X1) :- p_440(X4,X4,X2,X3,X4).
p_1282(X1) :- p_1282(X1).
p_488(X3) :- p_1233(X1,X1,X4,X2,X5).
p_971(X5,X1,X3,X1,X1) :- p_857(X2,X1,X1,X3,X5).
p_1078(X1,X4,X3) :- p_870(X3,X2,X3,X3,X4).
p_1228(X5,X4,X5,X4) :- p_1955(X3,X1,X1,X4,X5).
p_1228(X2,X2,X1,X4) :- p_870(X5,X2,X5,X5,X3).
p_664(X4) :- p_1777(X2,X1,X1).
p_1679(X6,X1) :- p_2042(X3,X2,X2,X3,X3).
p_2294(X1,X1,X5) :- p_2195(X1,X1).
p_2294(X3,X2,X1) :- p_1427(X2,X1).
p_523(X1,X2,X2) :- p_1427(X1,X1).
p_820(X6,X1,X3,X4,X2) :- p_694(X1,X3,X1,X4,X5).
p_841(X2,X3,X4,X9) :- p_694(X4,X3,X5,X4,X3).
p_58(X3) :- p_294(X5,X2,X5,X5,X4).
p_2195(X1,X6) :- p_1844(X1,X2,X4,X3).
p_440(X5,X7,X1,X2,X3) :- p_2042(X3,X2,X1,X5,X5).
p_1117(X2) :- p_1977(X1,X1).
p_58(X4) :- p_117(X3,X2,X1).
p_1228(X3,X3,X4,X8) :- p_2304(X1,X4,X2,X2).
p_1844(X2,X7,X5,X4) :- p_294(X1,X2,X1,X4,X2).
p_500(X2,X1) :- p_2195(X2,X1).
p_1989(X4,X1) :- p_2103(X1,X2,X1).
p_2108(X2,X1) :- p_758(X1,X2).
p_2223(X1,X1) :- p_2108(X2,X1).
p_551(X6,X2,X2,X2) :- p_870(X4,X2,X4,X5,X3).
p_694(X3,X3,X7,X3,X1) :- p_1964(X3,X3,X2,X3).
p_1989(X4,X7) :- p_440(X5,X5,X5,X2,X2).
p_1233(X1,X2,X1,X1,X7) :- p_1601(X2,X1).
p_117(X2,X2,X1) :- p_1679(X2,X2).
p_2322(X1,X3,X1,X1) :- p_1282(X1).
p_638(X4,X7) :- p_971(X3,X5,X4,X3,X4).
p_1200(X2) :- p_551(X1,X4,X4,X3).
p_706(X1,X1,X5) :- p_500(X1,X1).
p_488(X5) :- p_1964(X2,X3,X2,X1).
p_2108(X2,X2) :- p_1989(X2,X2).
p_758(X2,X7) :- p_694(X2,X2,X1,X5,X3).
p_2304(X1,X3,X1,X1) :- p_1464(X1).
p_571(X4,X1,X2,X3,X3) :- p_669(X2,X1,X3).
p_841(X3,X2,X1,X1) :- p_1844(X3,X1,X2,X1).
p_1679(X2,X1) :- p_2337(X3,X2,X1).
p_1233(X4,X3,X5,X5,X1) :- p_571(X4,X2,X3,X1,X5).
p_1844(X2,X3,X2,X3) :- p_2372(X3,X1,X1).
p_638(X1,X1) :- p_1200(X1).
p_694(X1,X3,X1,X7,X1) :- p_706(X2,X3,X3).
p_2372(X1,X4,X1) :- p_1977(X1,X1).
p_2042(X3,X4,X3,X2,X1) :- p_955(X4,X4,X1,X1).
p_1679(X1,X1) :- p_117(X2,X1,X3).
p_1977(X2,X4) :- p_571(X5,X2,X3,X5,X5).
p_2372(X2,X5,X3) :- p_706(X3,X3,X3).
p_2337(X6,X1,X1) :- p_870(X5,X5,X4,X1,X5).
p_551(X2,X3,X2,X5) :- p_1955(X4,X4,X2,X3,X1).
p_971(X1,X1,X1,X1,X2) :- p_2294(X2,X1,X1).
p_694(X2,X1,X1,X4,X4) :- p_2322(X4,X4,X2,X3).
p_2322(X1,X4,X1,X9) :- p_971(X5,X5,X3,X4,X5).
p_502(X2,X3,X2) :- p_1233(X5,X3,X2,X3,X3).
p_1964(X3,X1,X1,X2) :- p_1427(X1,X2).
p_971(X3,X5,X1,X2,X1) :- p_1777(X2,X1,X2).
p_2108(X2,X3) :- p_1078(X2,X2,X2).
p_58(X4) :- p_571(X3,X2,X5,X1,X3).
p_1078(X4,X7,X2) :- p_1955(X3,X5,X5,X2,X3).
p_638(X1,X1) :- p_1464(X1).
p_551(X5,X2,X5,X5) :- p_440(X2,X1,X1,X4,X3).
p_2372(X3,X2,X1) :- p_758(X2,X1).
p_294(X2,X2,X1,X1,X1) :- p_2108(X1,X2).
p_971(X3,X2,X2,X3,X4) :- p_694(X4,X5,X4,X2,X2).
p_1427(X2,X2) :- p_117(X3,X2,X2).
p_571(X4,X4,X2,X1,X1) :- p_841(X4,X1,X4,X1).
p_1466(X2,X3,X2) :- p_1777(X1,X2,X2).
p_870(X1,X2,X3,X3,X1) :- p_1964(X4,X3,X1,X3).
p_1844(X1,X1,X2,X6) :- p_1427(X1,X1).
p_1964(X2,X3,X4,X3) :- p_571(X4,X5,X5,X4,X2).
p_870(X3,X4,X2,X4,X5) :- p_294(X4,X3,X2,X2,X2).
p_694(X2,X2,X6,X1,X1) :- p_2372(X3,X3,X2).
p_1282(X4) :- p_502(X2,X2,X1).
p_694(X1,X3,X6,X1,X1) :- p_1466(X3,X1,X3).
p_820(X2,X7,X2,X3,X2) :- p_440(X1,X2,X1,X1,X5).
p_1964(X4,X2,X4,X1) :- p_2304(X2,X3,X4,X3).
p_955(X2,X1,X5,X2) :- p_2195(X1,X1).
p_2042(X1,X1,X1,X1,X1) :- p_664(X1).
p_1977(X2,X1) :- p_1427(X2,X1).
p_1282(X1) :- p_758(X1,X1).
p_502(X5,X1,X5) :- p_2042(X4,X1,X3,X3,X3).
p_2042(X3,X3,X4,X9,X1) :- p_857(X5,X2,X4,X1,X3).
p_1282(X2) :- p_117(X1,X1,X3).
p_440(X4,X4,X1,X1,X1) :- p_2304(X1,X3,X1,X3).
p_500(X3,X2) :- p_2108(X1,X1).
p_1117(X4) :- p_1078(X3,X2,X3).
p_664(X1) :- p_440(X3,X4,X2,X5,X4).
p_955(X1,X1,X4,X1) :- p_1117(X1).
p_1427(X2,X1) :- p_857(X2,X3,X5,X4,X1).
p_664(X4) :- p_2103(X2,X1,X2).
p_523(X3,X2,X3) :- p_1777(X1,X1,X3).
p_664(X4) :- p_2103(X2,X3,X1).
p_1964(X3,X1,X1,X2) :- p_1977(X2,X2).
p_857(X1,X1,X1,X5,X1) :- p_1282(X1).
p_551(X1,X2,X1,X7) :- p_1466(X1,X2,X2).
p_97(X2,X1,X7,X1) :- p_97(X4,X4,X1,X3).
p_2042(X1,X1,X1,X1,X1) :- p_1117(X1).
p_1955(X2,X1,X1,X2,X1) :- p_1601(X2,X1).
p_502(X2,X3,X1) :- p_97(X3,X4,X4,X2).
p_2372(X1,X1,X1) :- p_664(X1).
p_706(X2,X3,X7) :- p_1964(X3,X1,X1,X2).
p_1427(X2,X4) :- p_638(X1,X1).
p_870(X2,X4,X2,X1,X2) :- p_500(X2,X2).
p_488(X1) :- p_488(X1).
p_1777(X3,X2,X1) :- p_758(X2,X1).
p_294(X1,X1,X1,X1,X1) :- p_1117(X1).
p_440(X3,X4,X1,X5,X10) :- p_820(X1,X1,X3,X1,X3).
p_857(X1,X5,X2,X3,X1) :- p_2372(X2,X3,X2).
p_1777(X3,X2,X3) :- p_2372(X3,X3,X1).
p_638(X2,X3) :- p_2337(X1,X2,X3).
p_1466(X1,X1,X1) :- p_488(X1).
p_58(X3) :- p_870(X2,X2,X2,X2,X5).
p_857(X6,X5,X4,X2,X2) :- p_294(X3,X2,X4,X2,X2).
p_971(X1,X4,X2,X1,X1) :- p_1601(X1,X2).
p_820(X2,X2,X1,X4,X3) :- p_1233(X4,X3,X4,X3,X1).
p_2042(X1,X1,X3,X2,X2) :- p_502(X1,X2,X1).
p_857(X2,X2,X2,X1,X2) :- p_1427(X1,X2).
p_117(X3,X1,X2) :- p_1989(X2,X2).
p_2108(X4,X3) :- p_694(X4,X1,X3,X1,X4).
p_571(X2,X3,X3,X3,X3) :- p_523(X2,X3,X3).
p_841(X3,X3,X1,X5) :- p_1233(X4,X2,X4,X1,X4).
p_638(X1,X2) :- p_1601(X1,X2).
p_857(X5,X1,X4,X9,X3) :- p_694(X5,X4,X1,X1,X5).
p_2337(X1,X1,X4) :- p_1282(X1).
p_1977(X3,X5) :- p_502(X2,X1,X1).
p_1427(X1,X3) :- p_117(X1,X1,X2).
p_669(X1,X3,X2) :- p_841(X2,X1,X4,X1).
p_1427(X1,X1) :- p_1282(X1).
p_1989(X1,X3) :- p_58(X1).
p_1200(X3) :- p_1977(X1,X2).
p_2103(X3,X3,X1) :- p_2103(X2,X2,X1).
p_117(X1,X3,X1) :- p_664(X1).
p_2042(X2,X3,X1,X2,X3) :- p_669(X2,X2,X2).
p_1466(X1,X3,X1) :- p_488(X1).
p_1427(X5,X5) :- p_857(X2,X5,X1,X2,X5).
p_1964(X2,X2,X6,X3) :- p_2372(X2,X2,X1).
p_2337(X2,X1,X1) :- p_664(X1).
p_117(X1,X1,X1) :- p_58(X1).
p_523(X1,X1,X2) :- p_1601(X1,X1).
p_2294(X3,X2,X1) :- p_1466(X3,X3,X1).
p_669(X1,X1,X1) :- p_664(X1).
p_1955(X3,X6,X2,X1,X2) :- p_955(X2,X4,X1,X4).
p_523(X2,X2,X2) :- p_1679(X1,X1).
p_1282(X2) :- p_820(X2,X2,X2,X4,X3).
p_638(X2,X1) :- p_1200(X1).
p_2108(X4,X6) :- p_551(X2,X2,X3,X4).
p_1282(X4) :- p_706(X1,X2,X3).
p_758(X1,X1) :- p_1117(X1).
p_1078(X1,X1,X1) :- p_117(X3,X2,X1).
p_870(X1,X1,X1,X1,X6) :- p_1200(X1).
p_1117(X3) :- p_1601(X1,X2).
p_2103(X2,X1,X2) :- p_758(X1,X2).
p_1777(X4,X5,X3) :- p_1233(X1,X3,X2,X4,X5).
p_1117(X4) :- p_1777(X2,X3,X3).
p_2322(X1,X1,X1,X2) :- p_1601(X1,X2).
p_1989(X2,X2) :- p_758(X1,X2).
p_1601(X2,X5) :- p_2103(X3,X1,X2).
p_2108(X5,X7) :- p_2042(X1,X1,X1,X3,X2).
p_857(X3,X1,X1,X3,X1) :- p_669(X2,X3,X1).
p_523(X4,X2,X2) :- p_117(X1,X2,X2).
p_2294(X1,X1,X1) :- p_1464(X1).
p_117(X1,X4,X7) :- p_841(X4,X4,X4,X4).
p_971(X1,X2,X2,X3,X2) :- p_2322(X2,X4,X1,X4).
p_664(X2) :- p_1078(X2,X3,X1).
p_857(X3,X3,X1,X1,X8) :- p_502(X2,X3,X2).
p_1464(X3) :- p_1601(X1,X2).
p_1282(X2) :- p_1601(X2,X1).
p_502(X2,X1,X1) :- p_1464(X1).
p_2042(X1,X1,X1,X1,X1) :- p_1117(X1).
p_1464(X2) :- p_1601(X1,X2).
p_440(X2,X1,X1,X1,X1) :- p_488(X1).
p_971(X2,X2,X6,X3,X2) :- p_1777(X2,X1,X2).
p_1466(X2,X2,X1) :- p_523(X1,X1,X3).
p_857(X1,X2,X1,X1,X2) :- p_669(X3,X1,X1).
p_1989(X3,X2) :- p_500(X1,X1).
p_2372(X1,X1,X2) :- p_2372(X3,X3,X2).
p_1200(X3) :- p_97(X1,X2,X1,X4).
p_1228(X1,X2,X1,X1) :- p_638(X1,X1).
p_694(X1,X1,X1,X2,X1) :- p_1977(X2,X1).
p_523(X4,X1,X1) :- p_841(X2,X3,X1,X3).
p_955(X1,X1,X5,X2) :- p_638(X2,X1).
p_551(X1,X1,X5,X2) :- p_500(X2,X2).
p_551(X1,X1,X1,X1) :- p_1427(X2,X1).
p_1282(X5) :- p_551(X1,X4,X4,X1).
p_2103(X2,X6,X2) :- p_955(X4,X3,X1,X2).
p_1844(X4,X1,X1,X2) :- p_1466(X1,X3,X3).
p_664(X2) :- p_1601(X1,X1).
p_1679(X2,X3) :- p_2372(X1,X2,X2).
p_2337(X4,X3,X3) :- p_502(X1,X1,X3).
p_571(X2,X1,X3,X2,X3) :- p_955(X1,X3,X4,X1).
p_440(X1,X1,X3,X2,X2) :- p_1777(X1,X1,X3).
p_2372(X2,X4,X2) :- p_2223(X1,X1).
p_1466(X1,X1,X2) :- p_2322(X3,X2,X2,X1).
p_1466(X2,X5,X3) :- p_669(X3,X2,X3).
p_1282(X3) :- p_1601(X1,X1).
p_551(X1,X3,X2,X3) :- p_2337(X2,X3,X1).
p_488(X3) :- p_2195(X1,X1).
p_294(X1,X1,X5,X2,X1) :- p_1601(X2,X2).
p_1228(X1,X1,X1,X1) :- p_1282(X1).
p_1955(X3,X1,X2,X2,X1) :- p_1679(X1,X1).
p_971(X2,X1,X3,X3,X4) :- p_551(X1,X4,X4,X4).
p_1844(X1,X4,X5,X4) :- p_857(X5,X4,X5,X2,X1).
p_97(X1,X1,X3,X1) :- p_1777(X2,X3,X3).
p_2294(X1,X1,X1) :- p_1427(X2,X1).
p_2108(X1,X1) :- p_58(X1).
p_2223(X1,X4) :- p_2304(X3,X3,X1,X1).
p_1078(X5,X4,X8) :- p_870(X2,X5,X2,X4,X4).
p_1466(X2,X4,X2) :- p_2108(X2,X2).
p_841(X2,X4,X1,X2) :- p_1964(X3,X2,X3,X3).
p_1200(X4) :- p_502(X2,X3,X2).
p_664(X1) :- p_2304(X4,X3,X1,X3).
p_2195(X6,X2) :- p_694(X3,X3,X3,X1,X1).
p_664(X3) :- p_669(X1,X2,X1).
p_500(X2,X1) :- p_1679(X2,X1).
p_2372(X1,X1,X2) :- p_2304(X3,X3,X1,X2).
p_694(X5,X5,X2,X3,X2) :- p_1955(X5,X1,X3,X5,X3).
p_820(X2,X1,X3,X3,X3) :- p_2294(X3,X3,X3).
p_664(X1) :- p_117(X3,X1,X3).
p_2108(X4,X3) :- p_1466(X2,X1,X3).
p_841(X4,X7,X4,X2) :- p_294(X4,X1,X2,X4,X5).
p_571(X5,X3,X5,X2,X5) :- p_857(X3,X1,X2,X2,X3).
p_971(X1,X2,X1,X4,X2) :- p_1964(X1,X3,X3,X4).
p_1601(X5,X1) :- p_1964(X1,X4,X1,X1).
p_857(X1,X4,X1,X1,X5) :- p_571(X3,X1,X3,X1,X5).
p_664(X1) :- p_571(X3,X3,X3,X2,X3).
p_1777(X6,X4,X3) :- p_820(X4,X5,X1,X2,X3).
p_1601(X4,X5) :- p_1955(X3,X5,X2,X3,X4).
p_1955(X6,X3,X5,X2,X5) :- p_971(X1,X1,X4,X5,X4).
p_440(X4,X3,X1,X3,X4) :- p_97(X3,X2,X3,X3).
p_2337(X1,X1,X1) :- p_664(X1).
p_870(X2,X4,X4,X3,X2) :- p_551(X1,X4,X4,X2).
p_758(X5,X2) :- p_2042(X1,X5,X2,X1,X2).
p_2337(X1,X4,X1) :- p_1427(X2,X2).
p_523(X2,X7,X4) :- p_857(X5,X1,X3,X2,X3).
p_1464(X1) :- p_1464(X1).
p_669(X2,X3,X2) :- p_1844(X2,X1,X4,X1).
p_706(X1,X1,X1) :- p_2103(X3,X2,X1).
p_841(X3,X2,X3,X1) :- p_1078(X1,X1,X1).
p_1233(X2,X1,X1,X6,X1) :- p_2223(X2,X1).
p_1078(X2,X1,X1) :- p_1117(X1).
p_2337(X2,X5,X2) :- p_523(X1,X2,X1).
p_1282(X1) :- p_1282(X1).
p_1989(X6,X1) :- p_2042(X4,X5,X5,X4,X4).
p_1200(X2) :- p_2337(X3,X2,X1).
p_58(X3) :- p_523(X3,X3,X2).
p_706(X4,X2,X7) :- p_955(X3,X1,X2,X3).
p_2322(X3,X1,X2,X1) :- p_502(X3,X2,X1).
p_1117(X6) :- p_2042(X2,X5,X2,X2,X4).
p_694(X1,X2,X2,X1,X1) :- p_2195(X1,X2).
p_870(X2,X2,X1,X1,X1) :- p_1679(X2,X1).
p_571(X2,X1,X3,X3,X4) :- p_841(X2,X1,X1,X3).
p_502(X1,X1,X1) :- p_1464(X1).
p_1989(X3,X4) :- p_97(X1,X1,X4,X3).
p_1989(X5,X3) :- p_551(X1,X3,X2,X2).
p_2103(X5,X4,X2) :- p_955(X2,X1,X3,X4).
p_1427(X1,X3) :- p_2294(X1,X2,X1).
p_294(X3,X2,X2,X2,X2) :- p_2337(X1,X3,X1).
p_2304(X4,X2,X1,X4) :- p_2304(X1,X3,X4,X4).
p_571(X6,X3,X3,X4,X5) :- p_820(X1,X5,X3,X1,X1).
p_502(X1,X2,X5) :- p_1977(X1,X2).
p_294(X2,X1,X5,X2,X1) :- p_2108(X2,X2).
p_1679(X1,X1) :- p_1200(X1).
p_1228(X1,X2,X5,X1) :- p_1977(X1,X1).
p_1282(X4) :- p_1228(X3,X4,X1,X2).
p_870(X3,X3,X3,X1,X3) :- p_820(X2,X2,X2,X3,X2).
p_1989(X3,X1) :- p_2195(X1,X2).
p_97(X3,X5,X3,X2) :- p_502(X3,X3,X2).
p_664(X1) :- p_117(X1,X1,X1).
p_2304(X2,X1,X1,X3) :- p_841(X2,X2,X3,X2).
p_1078(X1,X3,X2) :- p_669(X3,X1,X1).
p_971(X1,X1,X1,X1,X1) :- p_1282(X1).
p_1777(X4,X2,X3) :- p_502(X3,X3,X1).
p_971(X1,X3,X3,X8,X1) :- p_1964(X3,X4,X4,X1).
p_1679(X3,X1) :- p_2372(X3,X3,X2).
p_571(X3,X3,X1,X1,X8) :- p_1078(X2,X2,X1).
p_1464(X4) :- p_2372(X1,X3,X2).
p_117(X1,X2,X8) :- p_870(X4,X1,X5,X4,X2).
p_2304(X2,X3,X2,X3) :- p_1466(X1,X2,X1).
p_841(X1,X1,X1,X2) :- p_2195(X2,X1).
p_706(X1,X2,X5) :- p_1977(X2,X1).
p_502(X1,X1,X4) :- p_1200(X1).
p_669(X3,X2,X4) :- p_870(X2,X3,X2,X5,X1).
p_58(X5) :- p_841(X2,X1,X4,X1).
p_664(X6) :- p_571(X4,X5,X1,X4,X1).
p_1282(X5) :- p_1228(X2,X4,X4,X2).
p_1282(X4) :- p_955(X3,X1,X3,X2).
p_694(X1,X2,X1,X7,X3) :- p_117(X2,X1,X3).
p_1427(X1,X1) :- p_857(X3,X4,X3,X2,X3).
p_117(X4,X2,X7) :- p_1964(X2,X4,X1,X4).
p_841(X4,X1,X2,X2) :- p_1844(X4,X3,X4,X4).
p_2108(X3,X1) :- p_1977(X2,X2).
p_58(X4) :- p_2304(X1,X1,X1,X2).
p_1601(X3,X1) :- p_502(X2,X1,X3).
p_857(X6,X5,X3,X5,X2) :- p_870(X5,X5,X1,X3,X5).
p_2223(X1,X2) :- p_758(X1,X2).
p_1078(X3,X1,X4) :- p_2322(X1,X1,X1,X4).
p_117(X1,X1,X2) :- p_2195(X2,X2).
p_2103(X6,X1,X2) :- p_1233(X4,X3,X5,X4,X4).
p_2195(X4,X1) :- p_502(X1,X2,X1).
p_1955(X1,X2,X1,X2,X5) :- p_1955(X3,X5,X2,X1,X5).
p_1233(X2,X1,X2,X2,X2) :- p_638(X1,X2).
p_523(X5,X7,X2) :- p_440(X4,X4,X2,X3,X2).
p_1679(X1,X3) :- p_2322(X2,X3,X2,X3).
p_1601(X4,X3) :- p_502(X2,X3,X3).
p_841(X4,X3,X8,X1) :- p_820(X3,X1,X2,X2,X3).
p_1427(X1,X4) :- p_2108(X1,X1).
p_1601(X4,X5) :- p_971(X1,X5,X5,X2,X5).
p_1964(X4,X3,X2,X2) :- p_1777(X2,X2,X3).
p_1228(X1,X1,X4,X1) :- p_488(X1).
p_1117(X2) :- p_500(X1,X2).
p_97(X2,X2,X1,X1) :- p_502(X1,X3,X1).
p_1989(X4,X6) :- p_97(X1,X2,X4,X4).
p_97(X2,X3,X3,X2) :- p_502(X2,X1,X3).
p_440(X6,X4,X2,X3,X5) :- p_440(X3,X2,X5,X2,X3).
p_1989(X2,X6) :- p_1844(X1,X2,X1,X2).
p_2304(X1,X1,X1,X1) :- p_664(X1).
p_1964(X2,X2,X2,X1) :- p_2322(X3,X3,X4,X1).
p_2223(X1,X4) :- p_2108(X2,X2).
p_2294(X4,X3,X4) :- p_294(X3,X5,X5,X5,X5).
p_870(X3,X4,X4,X2,X3) :- p_2304(X1,X2,X4,X4).
p_971(X1,X7,X1,X4,X3) :- p_694(X4,X2,X2,X5,X5).
p_2304(X3,X1,X3,X1) :- p_551(X4,X1,X4,X2).
p_440(X1,X2,X1,X3,X3) :- p_1078(X2,X2,X2).
p_1464(X1) :- p_1200(X1).
p_669(X1,X4,X2) :- p_758(X2,X1).
p_1989(X1,X5) :- p_502(X3,X2,X1).
p_97(X3,X1,X5,X5) :- p_1233(X3,X4,X4,X2,X5).
p_2294(X2,X1,X1) :- p_1989(X1,X2).
p_2337(X2,X7,X3) :- p_1233(X1,X1,X2,X5,X4).
p_1955(X6,X2,X4,X2,X5) :- p_870(X1,X3,X2,X1,X4).
p_1977(X4,X3) :- p_2103(X3,X2,X2).
p_2372(X1,X2,X5) :- p_1679(X1,X1).
p_1844(X1,X5,X2,X5) :- p_1955(X1,X5,X2,X3,X2).
p_758(X2,X4) :- p_440(X3,X1,X2,X2,X4).
p_1964(X2,X2,X1,X3) :- p_1078(X3,X2,X1).
p_440(X1,X1,X1,X1,X6) :- p_1282(X1).
p_117(X1,X1,X1) :- p_1977(X1,X1).
p_841(X6,X1,X5,X3) :- p_1955(X3,X4,X4,X1,X1).
p_294(X1,X3,X3,X1,X3) :- p_706(X1,X1,X2).
p_1282(X1) :- p_870(X1,X3,X4,X4,X1).
p_440(X3,X1,X1,X3,X1) :- p_669(X3,X1,X3).
p_820(X6,X4,X2,X3,X4) :- p_1955(X1,X2,X3,X3,X1).
p_1078(X1,X4,X2) :- p_758(X1,X1).
p_2108(X4,X5) :- p_1233(X2,X2,X4,X2,X4).
p_1282(X6) :- p_571(X1,X5,X4,X1,X3).
p_2294(X6,X2,X1) :- p_820(X3,X3,X3,X5,X5).
p_1200(X3) :- p_2103(X1,X2,X1).
p_500(X4,X4) :- p_551(X1,X4,X1,X4).
p_820(X1,X3,X1,X1,X1) :- p_58(X1).
p_2304(X1,X5,X1,X2) :- p_117(X1,X3,X3).
p_2337(X3,X1,X2) :- p_2337(X2,X3,X1).
p_97(X1,X1,X1,X1) :- p_1117(X1).
p_440(X3,X7,X4,X2,X2) :- p_294(X2,X3,X5,X3,X1).
p_664(X2) :- p_841(X3,X1,X3,X3).
p_2294(X1,X3,X3) :- p_1964(X4,X1,X4,X4).
p_669(X1,X4,X2) :- p_1989(X1,X1).
p_2195(X5,X1) :- p_841(X4,X4,X3,X4).
p_97(X1,X7,X5,X5) :- p_1233(X1,X1,X2,X1,X1).
p_971(X1,X1,X1,X1,X6) :- p_1200(X1).
p_638(X2,X1) :- p_1977(X1,X1).
p_1427(X3,X5) :- p_1466(X3,X1,X3).
p_2195(X1,X4) :- p_2223(X1,X1).
p_2322(X2,X1,X1,X1) :- p_1228(X2,X4,X1,X4).
p_1233(X3,X3,X4,X1,X4) :- p_971(X5,X3,X1,X5,X4).
p_706(X1,X5,X8) :- p_820(X1,X2,X4,X4,X1).
p_2103(X4,X1,X7) :- p_1228(X2,X4,X4,X4).
p_1989(X2,X2) :- p_1964(X4,X1,X4,X3).
p_857(X1,X3,X1,X1,X3) :- p_117(X1,X1,X1).
p_2042(X2,X1,X1,X1,X1) :- p_58(X1).
p_2195(X6,X2) :- p_857(X5,X1,X3,X3,X3).
p_117(X3,X2,X2) :- p_1427(X1,X1).
p_664(X6) :- p_694(X1,X2,X3,X5,X2).
p_2195(X4,X6) :- p_1844(X1,X2,X1,X3).
p_857(X1,X1,X1,X1,X6) :- p_1200(X1).
p_1228(X3,X4,X3,X9) :- p_870(X2,X1,X5,X1,X5).
p_1844(X6,X4,X1,X4) :- p_971(X2,X5,X3,X1,X5).
p_1078(X1,X1,X3) :- p_1964(X3,X3,X1,X4).
p_1989(X2,X4) :- p_1679(X1,X2).
p_1466(X1,X2,X5) :- p_1989(X2,X1).
p_294(X4,X3,X3,X1,X2) :- p_2103(X2,X2,X1).
p_1977(X4,X7) :- p_1955(X3,X4,X1,X5,X1).
p_1989(X2,X2) :- p_2223(X2,X2).
p_488(X5) :- p_1228(X1,X4,X3,X2).
p_2195(X3,X2) :- p_2195(X1,X2).
p_1777(X1,X2,X2) :- p_1601(X1,X2).
p_870(X4,X2,X4,X1,X3) :- p_841(X4,X3,X1,X4).
p_841(X3,X3,X1,X3) :- p_523(X1,X2,X2).
p_1117(X1) :- p_1989(X2,X2).
p_551(X2,X4,X1,X2) :- p_1989(X2,X2).
p_1282(X5) :- p_440(X4,X5,X2,X2,X5).
p_58(X6) :- p_870(X1,X3,X4,X5,X3).
p_2337(X1,X1,X1) :- p_1601(X1,X2).
p_1844(X3,X3,X2,X2) :- p_706(X3,X2,X1).
p_971(X1,X2,X2,X2,X2) :- p_2223(X1,X1).
p_502(X2,X1,X1) :- p_1777(X2,X2,X2).
p_488(X6) :- p_694(X2,X2,X4,X2,X5).
p_1078(X2,X1,X2) :- p_1989(X1,X2).
p_2103(X1,X1,X2) :- p_97(X4,X4,X2,X4).
p_694(X4,X1,X3,X2,X1) :- p_955(X4,X4,X3,X3).
p_1964(X2,X4,X1,X8) :- p_1228(X3,X2,X4,X4).
p_2042(X1,X4,X4,X8,X2) :- p_2304(X4,X2,X3,X2).
p_1228(X1,X4,X3,X4) :- p_2322(X2,X3,X2,X1).
p_857(X2,X1,X2,X1,X1) :- p_97(X2,X2,X2,X4).
p_2108(X1,X7) :- p_294(X1,X1,X4,X3,X4).
p_1844(X2,X1,X1,X1) :- p_58(X1).
p_669(X5,X3,X4) :- p_551(X3,X1,X3,X1).
p_1200(X2) :- p_551(X2,X4,X3,X1).
p_2103(X1,X1,X1) :- p_58(X1).
p_97(X2,X3,X2,X7) :- p_669(X1,X2,X3).
p_1078(X2,X1,X2) :- p_1427(X1,X2).
p_1427(X1,X1) :- p_1078(X3,X2,X3).
p_551(X6,X2,X3,X3) :- p_820(X2,X5,X2,X1,X3).
p_1464(X6) :- p_820(X2,X1,X5,X1,X3).
p_870(X4,X1,X1,X9,X1) :- p_1233(X1,X1,X3,X3,X4).
p_117(X1,X2,X1) :- p_2223(X1,X1).
p_664(X3) :- p_1964(X2,X3,X4,X1).
p_1466(X1,X2,X1) :- p_820(X4,X4,X1,X5,X2).
p_571(X1,X3,X1,X1,X1) :- p_1282(X1).
p_2322(X5,X1,X4,X4) :- p_1964(X1,X4,X1,X1).
p_1117(X4) :- p_706(X2,X2,X3).
p_1964(X1,X1,X1,X1) :- p_1282(X1).
p_58(X4) :- p_117(X1,X3,X2).
p_551(X4,X4,X4,X4) :- p_1228(X2,X2,X2,X4).
p_1078(X4,X1,X1) :- p_841(X1,X2,X1,X2).
p_955(X2,X1,X2,X6) :- p_2108(X2,X1).
p_694(X2,X2,X5,X1,X1) :- p_1989(X2,X1).
p_294(X2,X2,X3,X7,X2) :- p_1078(X2,X3,X3).
p_694(X1,X1,X1,X1,X1) :- p_2108(X2,X1).
p_758(X1,X1) :- p_758(X2,X2).
p_2108(X4,X3) :- p_1233(X2,X3,X1,X2,X4).
p_870(X1,X4,X1,X2,X2) :- p_2195(X2,X2).
p_1466(X2,X2,X2) :- p_2108(X2,X2).
p_1117(X1) :- p_758(X1,X2).
p_500(X1,X5) :- p_2042(X3,X5,X3,X2,X2).
p_1601(X2,X3) :- p_1964(X2,X2,X3,X1).
p_97(X6,X1,X4,X5) :- p_1955(X5,X2,X2,X2,X3).
p_551(X4,X3,X3,X1) :- p_841(X1,X1,X4,X3).
p_1282(X2) :- p_1427(X1,X1).
p_1464(X5) :- p_1844(X2,X4,X3,X3).
p_1844(X2,X5,X3,X9) :- p_1233(X1,X1,X1,X5,X4).
p_500(X1,X1) :- p_1964(X4,X3,X1,X4).
p_1989(X1,X4) :- p_638(X2,X2).
p_706(X5,X2,X1) :- p_971(X2,X5,X3,X2,X2).
p_1964(X1,X4,X1,X2) :- p_1977(X2,X2).
p_2294(X1,X1,X5) :- p_2195(X2,X1).
p_440(X4,X2,X2,X2,X2) :- p_117(X1,X1,X1).
p_551(X3,X5,X1,X1) :- p_502(X2,X3,X2).
p_1427(X2,X4) :- p_1679(X2,X1).
p_1282(X1) :- p_58(X1).
p_97(X3,X2,X2,X2) :- p_1427(X2,X2).
p_1977(X2,X1) :- p_2108(X2,X2).
p_1200(X6) :- p_857(X4,X2,X5,X4,X4).
p_841(X1,X1,X4,X1) :- p_488(X1).
p_523(X3,X3,X1) :- p_2372(X1,X1,X1).
p_2337(X2,X1,X1) :- p_1679(X1,X2).
p_870(X4,X7,X4,X5,X1) :- p_1233(X1,X3,X5,X4,X1).
p_523(X1,X1,X4) :- p_1282(X1).
p_2103(X1,X1,X1) :- p_1464(X1).
p_294(X1,X5,X5,X1,X3) :- p_857(X4,X2,X5,X3,X4).
p_2304(X1,X1,X1,X1) :- p_1200(X1).
p_1964(X2,X3,X4,X3) :- p_955(X4,X2,X1,X3).
p_1977(X2,X4) :- p_1601(X1,X1).
p_2322(X4,X4,X2,X4) :- p_955(X1,X3,X4,X3).
p_1466(X6,X4,X3) :- p_971(X1,X2,X4,X2,X4).
p_1233(X4,X1,X3,X5,X10) :- p_870(X5,X1,X1,X3,X3).
p_523(X5,X1,X2) :- p_1228(X2,X2,X3,X1).
p_694(X1,X3,X1,X1,X1) :- p_1464(X1).
p_1977(X5,X2) :- p_1964(X4,X4,X1,X4).
p_1117(X2) :- p_1282(X1).
p_870(X5,X2,X4,X2,X1) :- p_1844(X2,X3,X1,X4).
p_1464(X4) :- p_694(X1,X3,X4,X4,X3).
p_523(X3,X1,X4) :- p_2322(X2,X1,X2,X1).
p_571(X3,X1,X1,X4,X1) :- p_1233(X5,X2,X3,X1,X3).
p_2108(X2,X3) :- p_2294(X3,X1,X3).
p_1964(X2,X1,X1,X1) :- p_1282(X1).
p_440(X1,X1,X2,X1,X1) :- p_1601(X2,X1).
p_551(X2,X3,X3,X3) :- p_502(X1,X1,X3).
p_440(X1,X3,X3,X2,X1) :- p_1078(X2,X2,X2).
p_2304(X2,X1,X6,X3) :- p_117(X2,X2,X2).
p_502(X2,X1,X1) :- p_664(X1).
p_523(X2,X4,X3) :- p_551(X3,X4,X3,X1).
p_669(X2,X5,X3) :- p_694(X3,X3,X4,X1,X5).
p_1228(X2,X5,X2,X2) :- p_523(X3,X3,X3).
p_294(X1,X1,X1,X2,X2) :- p_1601(X1,X1).
p_638(X2,X5) :- p_1777(X2,X2,X3).
p_841(X5,X2,X4,X2) :- p_694(X1,X3,X2,X5,X3).
p_1955(X2,X4,X1,X5,X10) :- p_820(X1,X2,X4,X2,X2).
p_1989(X1,X7) :- p_571(X4,X3,X1,X5,X5).
p_500(X5,X1) :- p_955(X4,X2,X4,X4).
p_1679(X2,X4) :- p_1989(X1,X1).
p_664(X3) :- p_2108(X1,X1).
p_2223(X3,X1) :- p_2304(X3,X2,X1,X1).
p_97(X3,X5,X3,X2) :- p_706(X3,X2,X2).
p_440(X2,X2,X1,X1,X1) :- p_1989(X1,X2).
p_1777(X4,X6,X2) :- p_2322(X1,X4,X2,X3).
p_2322(X3,X4,X5,X9) :- p_440(X4,X2,X2,X2,X4).
p_2304(X2,X1,X7,X4) :- p_955(X3,X2,X4,X1).
p_440(X3,X3,X8,X2,X1) :- p_971(X2,X3,X1,X4,X3).
p_758(X5,X4) :- p_1844(X2,X4,X1,X2).
p_2223(X4,X7) :- p_870(X3,X1,X4,X5,X3).
p_2195(X1,X3) :- p_1117(X1).
p_2108(X3,X1) :- p_1977(X1,X2).
p_870(X1,X5,X1,X3,X2) :- p_2372(X2,X3,X3).
p_638(X3,X1) :- p_1777(X1,X1,X1).
p_2103(X4,X3,X2) :- p_2304(X1,X3,X4,X2).
p_440(X3,X3,X3,X2,X3) :- p_502(X2,X2,X1).
p_97(X1,X4,X2,X2) :- p_2223(X1,X2).
p_694(X1,X2,X2,X1,X1) :- p_1977(X1,X2).
p_971(X2,X1,X1,X1,X1) :- p_1989(X1,X2).
p_2322(X4,X3,X4,X8) :- p_841(X2,X4,X2,X4).
p_1601(X3,X3) :- p_1466(X2,X1,X1).
p_117(X3,X3,X1) :- p_669(X3,X2,X2).
p_2195(X3,X1) :- p_1844(X2,X2,X2,X1).
p_1117(X1) :- p_571(X3,X5,X4,X5,X4).
p_820(X1,X4,X5,X3,X1) :- p_294(X5,X5,X5,X4,X5).
p_1233(X1,X1,X1,X5,X1) :- p_1117(X1).
p_1679(X2,X1) :- p_1466(X2,X1,X2).
p_1466(X5,X1,X2) :- p_1964(X1,X4,X3,X1).
p_1989(X2,X5) :- p_1078(X2,X1,X3).
p_2108(X3,X4) :- p_97(X1,X3,X4,X1).
p_551(X3,X1,X4,X1) :- p_1955(X1,X4,X1,X4,X3).
p_502(X5,X4,X3) :- p_1228(X1,X1,X3,X2).
p_1989(X2,X1) :- p_1117(X1).
p_1200(X1) :- p_955(X1,X4,X1,X2).
p_694(X1,X1,X1,X1,X1) :- p_58(X1).
p_2337(X3,X4,X3) :- p_2042(X2,X1,X3,X2,X2).
p_664(X4) :- p_502(X2,X3,X1).
p_664(X1) :- p_1228(X3,X1,X1,X1).
p_2322(X1,X5,X4,X9) :- p_820(X2,X5,X1,X5,X4).
p_500(X2,X4) :- p_1977(X2,X1).
p_523(X1,X6,X2) :- p_841(X4,X3,X2,X4).
p_500(X2,X2) :- p_955(X1,X2,X4,X3).
p_58(X1) :- p_1464(X1).
p_1117(X3) :- p_1233(X3,X3,X3,X5,X2).
p_551(X1,X1,X1,X6) :- p_1427(X1,X1).
p_502(X6,X4,X2) :- p_857(X1,X3,X4,X1,X1).
p_971(X1,X1,X1,X1,X1) :- p_1200(X1).
p_664(X4) :- p_1777(X2,X3,X1).
p_841(X3,X1,X2,X3) :- p_117(X3,X1,X1).
p_2304(X4,X4,X4,X3) :- p_551(X4,X2,X4,X4).
p_706(X1,X4,X2) :- p_500(X1,X1).
p_502(X1,X2,X2) :- p_1989(X2,X2).
p_706(X3,X2,X6) :- p_1466(X1,X1,X1).
p_2294(X3,X2,X6) :- p_2103(X1,X1,X2).
p_841(X3,X3,X2,X1) :- p_955(X4,X2,X4,X4).
p_502(X1,X1,X4) :- p_1200(X1).
p_694(X1,X1,X5,X1,X1) :- p_638(X2,X1).
p_1977(X1,X4) :- p_1679(X2,X2).
p_551(X1,X2,X5,X2) :- p_2108(X2,X1).
p_502(X3,X2,X2) :- p_1679(X2,X1).
p_2372(X1,X1,X1) :- p_1464(X1).
p_669(X2,X5,X3) :- p_117(X3,X3,X3).
p_1844(X2,X2,X1,X1) :- p_1427(X1,X1).
p_870(X1,X1,X1,X1,X1) :- p_1464(X1).
p_1964(X4,X2,X4,X8) :- p_1228(X2,X1,X3,X3).
p_58(X3) :- p_1427(X2,X2).
p_2337(X4,X1,X4) :- p_551(X2,X1,X3,X3).
p_523(X2,X2,X2) :- p_1989(X2,X1).
p_1955(X1,X1,X2,X6,X1) :- p_1601(X1,X1).
p_841(X1,X2,X2,X6) :- p_638(X1,X1).
p_1078(X1,X7,X2) :- p_571(X1,X4,X4,X4,X1).
p_2195(X3,X2) :- p_1679(X2,X1).
p_694(X2,X2,X2,X1,X2) :- p_638(X1,X2).
p_1777(X2,X3,X4) :- p_1228(X4,X2,X2,X1).
p_758(X4,X2) :- p_523(X2,X1,X1).
p_551(X2,X2,X2,X2) :- p_2223(X1,X1).
p_97(X1,X1,X1,X1) :- p_1464(X1).
p_1078(X1,X1,X7) :- p_1844(X4,X4,X3,X2).
p_841(X2,X2,X2,X6) :- p_500(X1,X1).
p_1200(X2) :- p_1464(X1).
p_1078(X1,X1,X5) :- p_2195(X2,X1).
p_758(X1,X3) :- p_1282(X1).
p_870(X1,X1,X7,X4,X2) :- p_955(X2,X3,X4,X1).
p_1601(X4,X2) :- p_2103(X1,X1,X2).
p_2108(X2,X1) :- p_1282(X1).
p_1679(X3,X5) :- p_669(X3,X3,X2).
p_706(X4,X1,X3) :- p_706(X3,X3,X3).
p_2108(X2,X1) :- p_1282(X1).
p_58(X3) :- p_1601(X1,X2).
p_1466(X1,X1,X4) :- p_1844(X1,X2,X4,X4).
p_488(X1) :- p_571(X1,X4,X3,X2,X1).
p_2337(X3,X1,X1) :- p_2372(X2,X2,X2).
p_2108(X3,X5) :- p_117(X2,X2,X2).
p_2372(X3,X3,X2) :- p_1078(X2,X2,X3).
p_117(X1,X1,X8) :- p_571(X1,X5,X4,X4,X3).
p_2337(X6,X3,X2) :- p_294(X5,X5,X5,X4,X2).
p_706(X2,X1,X1) :- p_1282(X1).
p_2042(X2,X1,X1,X1,X1) :- p_488(X1).
p_820(X3,X2,X2,X1,X1) :- p_2294(X3,X1,X2).
p_2304(X1,X1,X1,X5) :- p_664(X1).
p_523(X6,X2,X5) :- p_294(X2,X1,X1,X2,X5).
p_1679(X5,X2) :- p_841(X4,X4,X3,X4).
p_117(X6,X2,X3) :- p_440(X2,X1,X4,X1,X5).
p_2042(X3,X5,X2,X2,X3) :- p_971(X5,X2,X5,X3,X5).
p_488(X3) :- p_440(X2,X3,X3,X1,X5).
p_706(X3,X3,X3) :- p_2294(X1,X2,X3).
p_1601(X4,X4) :- p_955(X1,X3,X2,X2).
p_2195(X2,X4) :- p_2108(X2,X2).
p_2042(X1,X6,X1,X2,X4) :- p_1964(X2,X2,X2,X3).
p_294(X1,X1,X1,X1,X1) :- p_97(X3,X1,X4,X3).
p_664(X5) :- p_1228(X3,X2,X1,X1).
p_1427(X1,X1) :- p_1464(X1).
p_870(X4,X2,X1,X3,X4) :- p_955(X2,X2,X1,X4).
p_2322(X2,X2,X5,X1) :- p_1601(X2,X2).
p_2103(X1,X6,X2) :- p_1964(X1,X1,X4,X1).
p_870(X1,X1,X1,X6,X2) :- p_2108(X2,X2).
p_1466(X2,X1,X1) :- p_1282(X1).
p_440(X1,X1,X2,X6,X1) :- p_1989(X1,X1).
p_294(X4,X4,X7,X2,X3) :- p_97(X4,X4,X3,X4).
p_571(X1,X1,X1,X5,X1) :- p_1200(X1).
p_955(X1,X2,X1,X2) :- p_1466(X2,X1,X2).
p_1466(X4,X3,X8) :- p_440(X1,X4,X1,X5,X4).
p_820(X2,X5,X1,X1,X2) :- p_117(X3,X1,X3).
p_500(X2,X1) :- p_2223(X2,X1).
p_820(X1,X2,X1,X3,X3) :- p_2103(X3,X2,X2).
p_97(X2,X2,X2,X2) :- p_1989(X2,X1).
p_58(X4) :- p_706(X3,X3,X3).
p_58(X6) :- p_870(X2,X4,X5,X5,X2).
p_2337(X1,X4,X1) :- p_1228(X1,X4,X3,X2).
p_2103(X1,X3,X3) :- p_706(X1,X1,X1).
p_1964(X4,X3,X3,X8) :- p_551(X2,X2,X3,X3).
p_1955(X3,X1,X3,X7,X3) :- p_2294(X2,X3,X1).
p_638(X6,X4) :- p_440(X4,X2,X5,X4,X2).
p_1078(X6,X2,X2) :- p_694(X3,X3,X5,X1,X1).
p_2372(X1,X2,X5) :- p_1989(X2,X2).
p_664(X2) :- p_2337(X3,X3,X2).
p_58(X5) :- p_1964(X1,X1,X4,X1).
p_1777(X3,X1,X3) :- p_2372(X1,X2,X2).
p_2223(X1,X4) :- p_1844(X2,X3,X1,X1).
p_523(X1,X1,X2) :- p_1989(X1,X2).
p_857(X3,X2,X7,X2,X3) :- p_955(X3,X4,X3,X2).
p_2195(X3,X1) :- p_638(X1,X1).
p_2337(X1,X1,X1) :- p_1117(X1).
p_1844(X2,X2,X5,X1) :- p_1601(X2,X2).
p_1078(X1,X4,X2) :- p_1228(X1,X1,X1,X2).
p_2372(X2,X1,X1) :- p_58(X1).
p_841(X3,X3,X5,X9) :- p_857(X5,X4,X3,X5,X2).
p_1964(X2,X2,X2,X2) :- p_1427(X1,X1).
p_1078(X2,X1,X2) :- p_638(X1,X1).
p_502(X1,X1,X2) :- p_1466(X3,X3,X1).
p_2042(X3,X1,X2,X3,X8) :- p_502(X3,X3,X1).
p_2294(X6,X5,X4) :- p_2042(X1,X5,X2,X4,X3).
p_694(X1,X1,X1,X2,X1) :- p_1977(X1,X2).
p_971(X1,X1,X2,X2,X1) :- p_1977(X2,X1).
p_571(X2,X5,X2,X1,X2) :- p_2103(X2,X1,X1).
p_1200(X3) :- p_2195(X1,X1).
p_2195(X3,X3) :- p_857(X1,X1,X1,X3,X1).
p_1679(X1,X1) :- p_1282(X1).
p_440(X2,X1,X1,X3,X2) :- p_1844(X2,X2,X3,X4).
p_971(X2,X2,X3,X7,X2) :- p_706(X2,X2,X1).
p_857(X3,X1,X3,X3,X8) :- p_502(X1,X2,X1).
p_1989(X2,X1) :- p_2103(X2,X3,X1).
p_2103(X1,X2,X5) :- p_1679(X1,X2).
p_2195(X1,X1) :- p_1601(X2,X2).
p_1977(X1,X3) :- p_2372(X3,X2,X1).
p_1228(X3,X1,X7,X3) :- p_841(X1,X3,X1,X4).
p_669(X1,X1,X4) :- p_1464(X1).
p_758(X3,X1) :- p_1427(X2,X2).
p_2223(X1,X1) :- p_638(X2,X1).
p_857(X2,X3,X3,X1,X2) :- p_1078(X2,X2,X1).
p_571(X1,X1,X1,X6,X1) :- p_1601(X2,X2).
p_551(X3,X2,X1,X3) :- p_1466(X1,X2,X3).
p_971(X1,X1,X2,X2,X1) :- p_500(X2,X1).
p_440(X1,X3,X1,X3,X3) :- p_1078(X2,X3,X1).
p_1989(X1,X3) :- p_1117(X1).
p_706(X1,X2,X1) :- p_2108(X1,X1).
p_1200(X4) :- p_2372(X1,X1,X2).
p_955(X1,X3,X3,X1) :- p_2372(X3,X2,X1).
p_1601(X1,X2) :- p_694(X2,X5,X5,X5,X4).
p_2223(X1,X1) :- p_488(X1).
p_2103(X1,X3,X1) :- p_664(X1).
p_638(X3,X5) :- p_2103(X1,X3,X1).
p_488(X3) :- p_500(X1,X1).
p_117(X4,X7,X1) :- p_971(X4,X1,X1,X4,X1).
p_1777(X2,X4,X2) :- p_500(X1,X1).
p_2103(X2,X2,X3) :- p_2337(X3,X3,X1).
p_870(X1,X1,X8,X3,X5) :- p_440(X3,X3,X2,X4,X2).
p_694(X1,X7,X2,X2,X1) :- p_294(X3,X1,X5,X4,X5).
p_2294(X3,X1,X1) :- p_1977(X2,X1).
p_1464(X3) :- p_1427(X1,X1).
p_870(X1,X1,X1,X1,X1) :- p_1200(X1).
p_2108(X2,X5) :- p_294(X3,X4,X4,X5,X1).
p_955(X3,X5,X2,X1) :- p_2294(X2,X3,X1).
p_294(X6,X3,X5,X5,X2) :- p_440(X1,X5,X1,X5,X1).
p_1464(X2) :- p_758(X1,X1).
p_294(X1,X1,X1,X1,X7) :- p_1679(X2,X1).
p_488(X4) :- p_117(X2,X2,X3).
