@facts
@rules
p_1021(X2,X1,X1,X3,X2) :- p_2042(X1,X2,X3,X2,X2).
p_488(X6) :- p_2345(X1,X2,X2,X2,X3).
p_492(X4) :- p_1149(X1,X2,X1).
p_2080(X2) :- p_2287(X1).
p_1264(X1,X1) :- p_2287(X1).
p_1896(X3,X1) :- p_2228(X1,X1).
p_2042(X3,X1,X3,X3,X10) :- p_42(X1,X2,X3,X1,X3).
p_1671(X1,X7,X1) :- p_247(X1,X1,X2,X1,X1).
p_1264(X2,X1) :- p_1262(X1).
p_1737(X2,X1,X2,X3,X2) :- p_523(X1,X2,X3).
p_783(X2,X1,X1,X2,X2) :- p_1074(X1,X1,X1,X2).
p_247(X1,X1,X1,X1,X1) :- p_488(X1).
p_1264(X1,X4) :- p_1264(X1,X1).
p_333(X6,X2,X1) :- p_2042(X1,X2,X1,X1,X2).
p_2294(X2,X2,X3) :- p_2294(X1,X2,X3).
p_1074(X1,X5,X1,X1) :- p_1010(X1,X1,X1).
p_433(X1,X1,X1,X1,X1) :- p_1896(X1,X1).
p_846(X1,X1) :- p_2439(X1,X2).
p_1008(X3) :- p_2231(X1,X1).
p_846(X3,X1) :- p_1021(X1,X2,X3,X2,X2).
p_1154(X1,X1,X1,X1) :- p_783(X1,X1,X1,X1,X2).
p_1961(X6,X1) :- p_440(X1,X2,X2,X3,X1).
p_783(X2,X1,X3,X9,X2) :- p_433(X1,X2,X1,X2,X3).
p_1759(X1) :- p_1008(X1).
p_433(X1,X1,X4,X1,X1) :- p_1894(X1).
p_358(X4) :- p_1942(X1,X2,X2).
p_104(X2,X1,X5,X2,X2) :- p_1264(X1,X2).
p_1961(X1,X3) :- p_2080(X1).
p_358(X6) :- p_783(X1,X1,X2,X2,X3).
p_247(X3,X3,X3,X1,X1) :- p_2367(X1,X2,X1,X3).
p_784(X4,X3,X1,X3) :- p_1021(X1,X2,X3,X4,X1).
p_1074(X1,X1,X1,X5) :- p_1585(X1).
p_783(X1,X6,X1,X1,X1) :- p_1074(X1,X1,X1,X1).
p_76(X1) :- p_1464(X1).
p_2287(X2) :- p_488(X1).
p_2080(X1) :- p_1464(X1).
p_1671(X1,X3,X1) :- p_1262(X1).
p_1149(X1,X1,X2) :- p_1563(X1,X2).
p_2042(X1,X1,X1,X1,X7) :- p_1264(X1,X2).
p_94(X6,X2,X1,X2) :- p_1021(X1,X2,X2,X3,X1).
p_1464(X1) :- p_2228(X1,X1).
p_1149(X1,X1,X1) :- p_1585(X1).
p_1759(X4) :- p_333(X1,X2,X2).
p_1894(X4) :- p_2316(X1,X2,X3).
p_1759(X5) :- p_1326(X1,X2,X2,X3).
p_2228(X1,X3) :- p_1206(X1).
p_2080(X2) :- p_440(X1,X2,X1,X3,X4).
p_94(X1,X1,X1,X1) :- p_1262(X1).
p_2228(X2,X2) :- p_1326(X1,X2,X1,X2).
p_523(X2,X1,X1) :- p_1262(X1).
p_488(X3) :- p_1264(X1,X2).
p_76(X1) :- p_1021(X1,X2,X1,X1,X3).
p_523(X1,X7,X1) :- p_433(X1,X2,X2,X3,X4).
p_820(X3,X1,X8,X1,X1) :- p_820(X1,X1,X1,X2,X3).
p_820(X1,X1,X1,X1,X1) :- p_1942(X1,X1,X2).
p_784(X2,X1,X5,X2) :- p_846(X1,X2).
p_76(X1) :- p_1894(X1).
p_1759(X3) :- p_42(X1,X2,X2,X3,X4).
p_1737(X1,X1,X1,X1,X1) :- p_1563(X1,X1).
p_523(X1,X1,X1) :- p_2080(X1).
p_1464(X2) :- p_820(X1,X2,X1,X1,X1).
p_1354(X1,X3,X2,X2) :- p_820(X1,X1,X2,X3,X4).
p_1671(X1,X1,X1) :- p_1010(X1,X1,X1).
p_1206(X2) :- p_523(X1,X2,X2).
p_1759(X5) :- p_1354(X1,X2,X3,X3).
p_1896(X5,X1) :- p_784(X1,X1,X2,X3).
p_1354(X1,X1,X2,X7) :- p_1149(X1,X2,X1).
p_1671(X1,X3,X1) :- p_488(X1).
p_1206(X1) :- p_1759(X1).
p_1149(X1,X1,X1) :- p_1759(X1).
p_1671(X3,X1,X1) :- p_2231(X1,X1).
p_2126(X1,X1,X1,X1,X7) :- p_1563(X1,X2).
p_94(X6,X3,X4,X3) :- p_433(X1,X2,X3,X4,X3).
p_1021(X3,X1,X2,X3,X2) :- p_2042(X1,X2,X3,X4,X2).
p_1671(X1,X2,X2) :- p_2126(X1,X1,X2,X3,X2).
p_2228(X1,X1) :- p_1563(X1,X2).
p_1737(X2,X3,X1,X1,X2) :- p_523(X1,X2,X3).
p_2080(X5) :- p_1326(X1,X2,X3,X1).
p_104(X1,X1,X1,X1,X1) :- p_820(X1,X1,X1,X1,X1).
p_1737(X1,X1,X1,X1,X1) :- p_1894(X1).
p_1961(X2,X5) :- p_1149(X1,X2,X2).
p_1074(X2,X6,X1,X2) :- p_1354(X1,X2,X1,X2).
p_492(X1) :- p_2287(X1).
p_492(X2) :- p_1894(X1).
p_2367(X2,X1,X1,X1) :- p_1262(X1).
p_2228(X2,X6) :- p_784(X1,X2,X3,X4).
p_1942(X4,X2,X2) :- p_1149(X1,X2,X2).
p_1759(X3) :- p_64(X1,X1).
p_2080(X1) :- p_1585(X1).
p_358(X1) :- p_76(X1).
p_1010(X1,X1,X6) :- p_1149(X1,X1,X1).
p_1737(X2,X2,X3,X8,X1) :- p_1354(X1,X2,X2,X3).
p_2287(X2) :- p_1464(X1).
p_1262(X1) :- p_492(X1).
p_1942(X1,X3,X1) :- p_1008(X1).
p_2294(X2,X1,X8) :- p_247(X1,X1,X2,X1,X2).
p_433(X2,X4,X2,X2,X10) :- p_104(X1,X2,X3,X4,X2).
p_1961(X1,X5) :- p_2294(X1,X2,X1).
p_1264(X3,X1) :- p_64(X1,X1).
p_1074(X2,X2,X2,X7) :- p_1671(X1,X2,X2).
p_1464(X1) :- p_76(X1).
p_2439(X1,X4) :- p_64(X1,X2).
p_1149(X1,X1,X1) :- p_1264(X1,X1).
p_1894(X6) :- p_104(X1,X2,X3,X3,X1).
p_1021(X1,X3,X3,X2,X3) :- p_523(X1,X2,X3).
p_2042(X2,X2,X2,X2,X2) :- p_2126(X1,X2,X2,X2,X2).
p_1206(X2) :- p_488(X1).
p_1021(X2,X1,X6,X1,X1) :- p_333(X1,X2,X1).
p_1074(X1,X4,X1,X1) :- p_846(X1,X1).
p_76(X3) :- p_64(X1,X2).
p_433(X1,X1,X1,X1,X1) :- p_1464(X1).
p_1464(X2) :- p_1585(X1).
p_247(X2,X2,X1,X1,X1) :- p_1563(X1,X2).
p_2367(X1,X2,X2,X1) :- p_1315(X1,X1,X2,X2).
p_1759(X5) :- p_1154(X1,X2,X2,X1).
p_492(X1) :- p_1206(X1).
p_42(X1,X1,X1,X1,X1) :- p_1262(X1).
p_1326(X1,X1,X1,X1) :- p_2287(X1).
p_42(X2,X2,X3,X2,X1) :- p_2126(X1,X2,X3,X1,X2).
p_492(X1) :- p_1008(X1).
p_433(X2,X3,X3,X3,X3) :- p_433(X1,X2,X3,X3,X4).
p_1149(X1,X1,X4) :- p_76(X1).
p_846(X2,X1) :- p_1149(X1,X1,X2).
p_2439(X4,X4) :- p_440(X1,X2,X1,X3,X4).
p_2126(X1,X1,X1,X1,X1) :- p_1759(X1).
p_1585(X3) :- p_1563(X1,X1).
p_783(X1,X1,X1,X1,X1) :- p_1961(X1,X1).
p_2367(X1,X3,X1,X1) :- p_358(X1).
p_433(X3,X1,X2,X5,X10) :- p_2042(X1,X2,X3,X4,X5).
p_1021(X1,X2,X1,X2,X2) :- p_846(X1,X2).
p_1074(X1,X1,X5,X1) :- p_1563(X1,X1).
p_2080(X2) :- p_1464(X1).
p_440(X6,X1,X2,X2,X3) :- p_247(X1,X2,X3,X2,X2).
p_1464(X6) :- p_2126(X1,X1,X2,X2,X3).
p_1206(X6) :- p_1021(X1,X2,X3,X2,X3).
p_1585(X2) :- p_1008(X1).
p_1894(X5) :- p_1154(X1,X2,X2,X1).
p_1206(X1) :- p_64(X1,X1).
p_1206(X1) :- p_2228(X1,X2).
p_1008(X4) :- p_1942(X1,X2,X2).
p_2042(X1,X1,X1,X1,X1) :- p_1262(X1).
p_1074(X2,X2,X3,X3) :- p_1942(X1,X2,X3).
p_2231(X1,X1) :- p_492(X1).
p_76(X1) :- p_2231(X1,X2).
p_1759(X2) :- p_2042(X1,X2,X2,X1,X2).
p_2126(X1,X1,X1,X5,X1) :- p_492(X1).
p_820(X1,X3,X1,X1,X3) :- p_2294(X1,X2,X3).
p_1262(X2) :- p_1262(X1).
p_1154(X4,X1,X1,X1) :- p_1671(X1,X1,X2).
p_1961(X2,X2) :- p_2042(X1,X2,X3,X2,X3).
p_1894(X5) :- p_2367(X1,X1,X2,X1).
p_433(X2,X2,X2,X2,X8) :- p_2316(X1,X2,X2).
p_523(X2,X1,X1) :- p_2228(X1,X2).
p_1961(X1,X1) :- p_846(X1,X1).
p_846(X4,X1) :- p_1010(X1,X1,X1).
p_1149(X1,X1,X1) :- p_1149(X1,X1,X2).
p_2080(X5) :- p_1326(X1,X2,X2,X3).
p_783(X1,X1,X2,X2,X2) :- p_440(X1,X2,X2,X1,X2).
p_1759(X4) :- p_523(X1,X2,X2).
p_42(X1,X1,X1,X1,X1) :- p_2228(X1,X1).
p_1264(X1,X3) :- p_784(X1,X2,X3,X3).
p_333(X1,X1,X4) :- p_1585(X1).
p_2316(X1,X1,X4) :- p_1759(X1).
p_2316(X1,X3,X3) :- p_820(X1,X2,X3,X1,X3).
p_846(X2,X2) :- p_104(X1,X2,X3,X2,X2).
p_1154(X2,X1,X1,X2) :- p_1154(X1,X1,X2,X1).
p_333(X1,X1,X1) :- p_1206(X1).
p_1894(X3) :- p_2439(X1,X1).
p_104(X1,X1,X1,X1,X1) :- p_1206(X1).
p_820(X2,X1,X1,X1,X1) :- p_1206(X1).
p_1074(X1,X4,X2,X2) :- p_2439(X1,X2).
p_488(X1) :- p_1264(X1,X1).
p_783(X2,X2,X8,X1,X1) :- p_1021(X1,X2,X2,X2,X2).
p_42(X2,X3,X1,X3,X1) :- p_2042(X1,X2,X3,X2,X1).
p_2231(X2,X5) :- p_1671(X1,X2,X1).
p_2439(X1,X1) :- p_1206(X1).
p_1326(X2,X2,X7,X2) :- p_1315(X1,X1,X2,X2).
p_1021(X2,X2,X2,X2,X2) :- p_1315(X1,X2,X3,X3).
p_333(X1,X1,X1) :- p_1894(X1).
p_247(X2,X1,X1,X1,X8) :- p_333(X1,X2,X1).
p_2228(X2,X3) :- p_523(X1,X2,X3).
p_783(X1,X1,X2,X2,X1) :- p_2126(X1,X2,X1,X3,X1).
p_64(X2,X1) :- p_1759(X1).
p_492(X1) :- p_820(X1,X1,X1,X1,X2).
p_1149(X1,X1,X1) :- p_1894(X1).
p_1563(X1,X1) :- p_440(X1,X2,X1,X3,X1).
p_1961(X4,X3) :- p_820(X1,X2,X3,X4,X2).
p_94(X1,X1,X1,X1) :- p_1206(X1).
p_1206(X3) :- p_2439(X1,X1).
p_784(X1,X1,X1,X5) :- p_1464(X1).
p_492(X6) :- p_440(X1,X2,X3,X2,X1).
p_333(X2,X2,X1) :- p_1264(X1,X2).
p_1149(X1,X1,X1) :- p_2231(X1,X1).
p_440(X2,X1,X1,X7,X1) :- p_1671(X1,X2,X1).
p_2439(X1,X1) :- p_1759(X1).
p_2345(X2,X2,X5,X1,X1) :- p_2231(X1,X2).
p_1010(X2,X1,X2) :- p_42(X1,X2,X2,X2,X2).
p_94(X1,X1,X1,X1) :- p_492(X1).
p_1021(X3,X7,X2,X1,X3) :- p_2345(X1,X1,X1,X2,X3).
p_2228(X2,X3) :- p_1315(X1,X2,X3,X2).
p_1896(X1,X3) :- p_2287(X1).
p_1961(X2,X2) :- p_64(X1,X2).
p_1563(X1,X1) :- p_1464(X1).
p_358(X5) :- p_94(X1,X1,X2,X3).
p_1759(X3) :- p_1896(X1,X2).
p_1563(X3,X1) :- p_2228(X1,X1).
p_94(X1,X1,X1,X1) :- p_1326(X1,X1,X2,X1).
p_2042(X1,X2,X8,X3,X2) :- p_104(X1,X2,X1,X3,X4).
p_1315(X2,X1,X1,X1) :- p_247(X1,X2,X1,X1,X2).
p_1149(X1,X2,X2) :- p_1942(X1,X2,X2).
p_1315(X3,X1,X1,X1) :- p_1961(X1,X1).
p_2294(X3,X3,X1) :- p_2294(X1,X2,X3).
p_1326(X1,X1,X1,X1) :- p_64(X1,X1).
p_2042(X1,X2,X2,X1,X2) :- p_1315(X1,X2,X2,X3).
p_433(X1,X1,X4,X1,X1) :- p_1206(X1).
p_42(X3,X1,X1,X1,X2) :- p_2439(X1,X2).
p_1942(X1,X1,X1) :- p_333(X1,X1,X1).
p_1737(X1,X1,X1,X1,X6) :- p_488(X1).
p_523(X1,X2,X2) :- p_523(X1,X2,X2).
p_783(X1,X6,X1,X1,X1) :- p_1154(X1,X1,X2,X1).
p_2126(X1,X1,X1,X1,X1) :- p_784(X1,X1,X1,X1).
p_1010(X1,X1,X4) :- p_1262(X1).
p_784(X1,X2,X2,X3) :- p_433(X1,X2,X2,X3,X1).
p_1008(X6) :- p_1737(X1,X2,X3,X1,X3).
p_2080(X1) :- p_2367(X1,X2,X3,X1).
p_2367(X2,X3,X1,X9) :- p_433(X1,X2,X3,X4,X5).
p_2367(X2,X1,X1,X1) :- p_64(X1,X2).
p_1354(X2,X1,X7,X2) :- p_1315(X1,X2,X1,X1).
p_1326(X3,X3,X2,X1) :- p_784(X1,X1,X2,X3).
p_2126(X3,X1,X1,X1,X1) :- p_2345(X1,X1,X1,X2,X3).
p_1563(X6,X2) :- p_104(X1,X2,X2,X2,X2).
p_1149(X1,X1,X1) :- p_1262(X1).
p_1585(X4) :- p_2294(X1,X1,X1).
p_104(X2,X1,X8,X1,X2) :- p_104(X1,X2,X2,X2,X2).
p_1464(X5) :- p_1326(X1,X1,X1,X1).
p_1759(X3) :- p_1563(X1,X2).
p_433(X2,X1,X2,X7,X1) :- p_2316(X1,X2,X1).
p_1671(X2,X1,X2) :- p_333(X1,X2,X1).
p_1737(X1,X1,X1,X5,X1) :- p_492(X1).
p_64(X5,X2) :- p_2367(X1,X1,X2,X2).
p_2126(X2,X3,X1,X1,X10) :- p_104(X1,X2,X2,X3,X2).
p_1154(X1,X3,X1,X1) :- p_492(X1).
p_488(X3) :- p_2228(X1,X2).
p_1563(X1,X3) :- p_1894(X1).
p_247(X4,X2,X8,X3,X4) :- p_440(X1,X2,X3,X4,X1).
p_358(X6) :- p_1021(X1,X2,X3,X2,X1).
p_1585(X2) :- p_358(X1).
p_1315(X1,X1,X1,X1) :- p_784(X1,X1,X1,X1).
p_1010(X2,X4,X2) :- p_104(X1,X2,X3,X4,X2).
p_2316(X1,X1,X1) :- p_1961(X1,X1).
p_1021(X1,X1,X1,X5,X1) :- p_492(X1).
p_1262(X2) :- p_492(X1).
p_42(X4,X2,X1,X1,X1) :- p_2294(X1,X1,X2).
p_2345(X1,X1,X1,X1,X1) :- p_1354(X1,X2,X1,X1).
p_1021(X1,X1,X1,X7,X1) :- p_523(X1,X1,X1).
p_1759(X1) :- p_2231(X1,X1).
p_1563(X2,X1) :- p_1759(X1).
p_440(X1,X1,X1,X1,X1) :- p_1264(X1,X1).
p_1326(X1,X1,X4,X1) :- p_1262(X1).
p_104(X6,X3,X2,X2,X2) :- p_1737(X1,X2,X3,X4,X2).
p_820(X2,X2,X2,X1,X1) :- p_1961(X1,X2).
p_247(X1,X1,X1,X1,X1) :- p_1010(X1,X1,X1).
p_1961(X1,X1) :- p_1961(X1,X1).
p_2345(X1,X1,X1,X1,X6) :- p_1464(X1).
p_1008(X2) :- p_1074(X1,X2,X1,X2).
p_1942(X1,X1,X5) :- p_64(X1,X1).
p_94(X1,X1,X1,X5) :- p_2287(X1).
p_2228(X4,X6) :- p_94(X1,X2,X3,X4).
p_2367(X1,X1,X1,X7) :- p_2316(X1,X1,X1).
p_2287(X1) :- p_1759(X1).
p_1206(X5) :- p_1074(X1,X2,X2,X3).
p_1010(X3,X2,X8) :- p_247(X1,X2,X3,X2,X3).
p_1010(X1,X1,X1) :- p_1961(X1,X1).
p_2439(X6,X3) :- p_2042(X1,X2,X1,X3,X2).
p_1074(X1,X1,X1,X1) :- p_2439(X1,X1).
p_1262(X1) :- p_783(X1,X1,X2,X1,X1).
p_42(X1,X1,X1,X5,X1) :- p_1206(X1).
p_333(X1,X4,X1) :- p_2231(X1,X1).
p_2439(X2,X1) :- p_1354(X1,X2,X3,X2).
p_76(X1) :- p_1585(X1).
p_94(X1,X5,X1,X1) :- p_1942(X1,X1,X2).
p_64(X2,X1) :- p_64(X1,X2).
p_2439(X1,X3) :- p_820(X1,X2,X1,X3,X2).
p_1563(X2,X1) :- p_2126(X1,X2,X2,X1,X3).
p_2294(X1,X1,X1) :- p_1894(X1).
p_492(X1) :- p_488(X1).
p_1896(X1,X3) :- p_1585(X1).
p_1759(X1) :- p_1262(X1).
p_488(X2) :- p_1008(X1).
p_523(X1,X1,X1) :- p_94(X1,X2,X1,X2).
p_2228(X1,X1) :- p_1585(X1).
p_1585(X2) :- p_1074(X1,X2,X3,X2).
p_358(X1) :- p_76(X1).
p_42(X4,X2,X2,X1,X1) :- p_1010(X1,X2,X1).
p_1154(X2,X2,X2,X6) :- p_2228(X1,X2).
p_2228(X2,X1) :- p_1464(X1).
p_1585(X2) :- p_1759(X1).
p_358(X2) :- p_1894(X1).
p_2231(X1,X1) :- p_2080(X1).
p_2231(X2,X3) :- p_1021(X1,X1,X2,X3,X1).
p_64(X1,X1) :- p_2367(X1,X1,X2,X1).
p_64(X1,X4) :- p_2231(X1,X1).
p_1896(X1,X1) :- p_2294(X1,X1,X2).
p_440(X1,X1,X1,X1,X6) :- p_1894(X1).
p_440(X4,X1,X1,X2,X2) :- p_1149(X1,X2,X2).
p_1021(X1,X1,X1,X2,X1) :- p_1671(X1,X1,X2).
p_333(X1,X1,X1) :- p_2367(X1,X2,X1,X1).
p_2228(X1,X1) :- p_492(X1).
p_358(X1) :- p_1262(X1).
p_1894(X2) :- p_1894(X1).
p_1206(X1) :- p_64(X1,X1).
p_1315(X2,X4,X1,X2) :- p_846(X1,X2).
p_1759(X2) :- p_76(X1).
p_1074(X1,X1,X1,X1) :- p_1942(X1,X1,X1).
p_1464(X1) :- p_1354(X1,X1,X1,X2).
p_523(X3,X1,X1) :- p_1264(X1,X1).
p_2345(X1,X3,X1,X1,X1) :- p_1585(X1).
p_64(X1,X3) :- p_1585(X1).
p_1896(X4,X2) :- p_2294(X1,X2,X2).
p_488(X2) :- p_1464(X1).
p_2287(X2) :- p_94(X1,X1,X2,X2).
p_1942(X1,X1,X1) :- p_1262(X1).
p_1671(X2,X1,X1) :- p_1326(X1,X2,X1,X1).
p_1671(X1,X1,X1) :- p_846(X1,X1).
p_784(X3,X2,X4,X3) :- p_1074(X1,X2,X3,X4).
p_1896(X6,X2) :- p_42(X1,X1,X1,X2,X1).
p_1021(X2,X3,X3,X3,X1) :- p_1021(X1,X2,X3,X1,X3).
p_1737(X2,X1,X2,X1,X2) :- p_2439(X1,X2).
p_1585(X1) :- p_358(X1).
p_523(X2,X1,X1) :- p_1074(X1,X2,X3,X2).
p_2345(X1,X1,X1,X1,X1) :- p_2228(X1,X2).
p_846(X3,X2) :- p_1563(X1,X2).
p_820(X1,X1,X4,X1,X1) :- p_2287(X1).
p_358(X6) :- p_783(X1,X2,X1,X2,X2).
p_358(X5) :- p_2367(X1,X2,X3,X3).
p_42(X1,X1,X1,X1,X1) :- p_1942(X1,X1,X1).
p_2316(X1,X1,X3) :- p_1737(X1,X2,X2,X3,X2).
p_358(X6) :- p_783(X1,X2,X3,X2,X2).
p_1894(X5) :- p_1326(X1,X2,X1,X1).
p_42(X2,X6,X1,X2,X1) :- p_2367(X1,X2,X2,X1).
p_1737(X2,X1,X2,X1,X1) :- p_1021(X1,X2,X2,X1,X1).
p_358(X3) :- p_1961(X1,X1).
p_433(X1,X2,X3,X1,X1) :- p_1021(X1,X2,X3,X3,X3).
p_2287(X1) :- p_42(X1,X1,X1,X1,X2).
p_2367(X5,X2,X3,X1) :- p_784(X1,X2,X3,X3).
p_1010(X1,X6,X1) :- p_1326(X1,X1,X2,X3).
p_1149(X1,X1,X1) :- p_1894(X1).
p_440(X1,X1,X4,X1,X1) :- p_2080(X1).
p_1206(X2) :- p_1464(X1).
p_1563(X1,X1) :- p_358(X1).
p_1206(X1) :- p_1262(X1).
p_1563(X2,X7) :- p_783(X1,X2,X3,X2,X4).
p_2228(X1,X7) :- p_42(X1,X2,X3,X1,X1).
p_64(X2,X1) :- p_2042(X1,X2,X1,X1,X2).
p_1942(X2,X1,X1) :- p_2367(X1,X1,X2,X2).
p_2294(X1,X1,X1) :- p_1262(X1).
p_2316(X1,X1,X1) :- p_358(X1).
p_1010(X1,X6,X2) :- p_94(X1,X2,X1,X3).
p_1585(X3) :- p_2367(X1,X2,X2,X3).
p_104(X2,X1,X1,X1,X1) :- p_1759(X1).
p_2345(X4,X3,X1,X3,X2) :- p_1149(X1,X2,X3).
p_1942(X3,X1,X2) :- p_1264(X1,X2).
p_1010(X1,X1,X1) :- p_1961(X1,X1).
p_1464(X3) :- p_2228(X1,X2).
p_1563(X1,X1) :- p_2080(X1).
p_1354(X2,X2,X1,X1) :- p_42(X1,X2,X1,X2,X1).
p_488(X1) :- p_492(X1).
p_1894(X3) :- p_1264(X1,X2).
p_1585(X2) :- p_1759(X1).
p_1961(X2,X2) :- p_1563(X1,X2).
p_2316(X1,X3,X1) :- p_488(X1).
p_433(X2,X1,X1,X7,X2) :- p_2316(X1,X2,X2).
p_2316(X6,X1,X2) :- p_2042(X1,X1,X1,X1,X2).
p_2080(X1) :- p_1149(X1,X2,X3).
p_333(X1,X1,X1) :- p_1961(X1,X1).
p_820(X2,X1,X1,X2,X10) :- p_2042(X1,X1,X2,X2,X1).
p_1585(X4) :- p_1942(X1,X2,X2).
p_2367(X1,X1,X1,X1) :- p_1961(X1,X1).
p_1074(X1,X1,X1,X1) :- p_2439(X1,X1).
p_820(X2,X3,X3,X2,X3) :- p_1942(X1,X2,X3).
p_76(X6) :- p_1737(X1,X2,X3,X1,X3).
p_1759(X4) :- p_1010(X1,X1,X1).
p_2228(X2,X1) :- p_2294(X1,X2,X1).
p_104(X1,X1,X1,X5,X1) :- p_1206(X1).
p_2042(X2,X2,X2,X2,X9) :- p_1326(X1,X2,X3,X2).
p_2316(X3,X1,X1) :- p_1961(X1,X1).
p_523(X5,X2,X1) :- p_1074(X1,X2,X1,X3).
p_1354(X2,X1,X8,X2) :- p_2042(X1,X2,X2,X1,X1).
p_2042(X1,X4,X1,X1,X1) :- p_64(X1,X1).
p_523(X3,X1,X7) :- p_1315(X1,X2,X3,X3).
p_784(X1,X1,X1,X1) :- p_1585(X1).
p_1759(X2) :- p_1894(X1).
p_1326(X2,X1,X7,X1) :- p_1315(X1,X2,X1,X1).
p_2367(X1,X1,X1,X1) :- p_1961(X1,X2).
p_1759(X2) :- p_488(X1).
p_1354(X1,X2,X1,X1) :- p_1149(X1,X2,X1).
p_1008(X2) :- p_1737(X1,X2,X3,X4,X5).
p_1010(X1,X4,X1) :- p_1264(X1,X1).
p_846(X1,X2) :- p_1896(X1,X2).
p_1737(X1,X1,X1,X1,X2) :- p_2316(X1,X1,X2).
p_846(X3,X6) :- p_94(X1,X2,X1,X3).
p_94(X1,X2,X1,X2) :- p_1154(X1,X2,X1,X1).
p_1021(X1,X1,X1,X1,X1) :- p_1262(X1).
p_1326(X1,X3,X8,X1) :- p_104(X1,X2,X3,X1,X1).
p_1262(X2) :- p_488(X1).
p_104(X1,X1,X1,X1,X1) :- p_76(X1).
p_2316(X1,X5,X1) :- p_2316(X1,X2,X1).
p_492(X2) :- p_2228(X1,X2).
p_2126(X1,X1,X1,X1,X1) :- p_1585(X1).
p_488(X2) :- p_1585(X1).
p_1671(X2,X4,X1) :- p_1961(X1,X2).
p_1149(X1,X1,X1) :- p_820(X1,X2,X3,X1,X1).
p_2294(X1,X3,X1) :- p_2042(X1,X2,X1,X2,X3).
p_783(X1,X1,X1,X1,X1) :- p_358(X1).
p_2228(X2,X1) :- p_2287(X1).
p_2345(X1,X2,X2,X1,X2) :- p_440(X1,X1,X1,X2,X2).
p_1154(X1,X1,X1,X5) :- p_2080(X1).
p_2126(X1,X1,X1,X1,X7) :- p_846(X1,X1).
p_76(X6) :- p_42(X1,X2,X1,X2,X1).
p_64(X5,X1) :- p_2367(X1,X1,X1,X2).
p_2367(X3,X2,X3,X2) :- p_440(X1,X2,X3,X4,X2).
p_1264(X3,X3) :- p_433(X1,X2,X3,X1,X3).
p_1894(X2) :- p_488(X1).
p_1326(X2,X1,X1,X2) :- p_1326(X1,X2,X1,X1).
p_1671(X4,X2,X2) :- p_2316(X1,X2,X2).
p_2439(X1,X1) :- p_2228(X1,X1).
p_2287(X6) :- p_1737(X1,X2,X2,X1,X1).
p_2287(X1) :- p_1008(X1).
p_1961(X1,X1) :- p_1206(X1).
p_1326(X2,X2,X2,X7) :- p_523(X1,X2,X2).
p_1326(X3,X7,X4,X2) :- p_820(X1,X2,X3,X1,X4).
p_1354(X1,X1,X1,X1) :- p_1008(X1).
p_2126(X1,X1,X1,X1,X1) :- p_2231(X1,X1).
p_1737(X1,X1,X1,X1,X6) :- p_358(X1).
p_1264(X1,X2) :- p_2126(X1,X1,X1,X2,X2).
p_64(X2,X1) :- p_488(X1).
p_1010(X1,X1,X1) :- p_333(X1,X1,X2).
p_2287(X2) :- p_440(X1,X2,X3,X1,X1).
p_333(X1,X1,X1) :- p_1206(X1).
p_1354(X2,X1,X1,X1) :- p_1585(X1).
p_1894(X3) :- p_1326(X1,X2,X3,X3).
p_1264(X4,X2) :- p_2345(X1,X2,X3,X4,X3).
p_2231(X1,X1) :- p_2439(X1,X1).
p_2080(X2) :- p_104(X1,X2,X2,X3,X4).
p_1264(X1,X1) :- p_76(X1).
p_64(X1,X1) :- p_783(X1,X2,X3,X1,X3).
p_1671(X1,X1,X1) :- p_2287(X1).
p_1021(X1,X2,X1,X1,X7) :- p_1896(X1,X2).
p_104(X1,X7,X1,X1,X1) :- p_2126(X1,X1,X1,X1,X1).
p_104(X2,X1,X2,X2,X2) :- p_1154(X1,X1,X2,X2).
p_1737(X1,X1,X1,X1,X1) :- p_492(X1).
p_2228(X1,X1) :- p_1206(X1).
p_2042(X3,X7,X1,X1,X3) :- p_2345(X1,X2,X3,X3,X1).
p_1010(X2,X2,X5) :- p_846(X1,X2).
p_433(X1,X1,X3,X3,X3) :- p_440(X1,X2,X3,X4,X5).
p_492(X6) :- p_1737(X1,X1,X2,X3,X3).
p_1154(X1,X1,X2,X1) :- p_2439(X1,X2).
p_2080(X2) :- p_1262(X1).
p_433(X2,X2,X1,X6,X2) :- p_1961(X1,X2).
p_64(X1,X1) :- p_1008(X1).
p_42(X1,X3,X1,X1,X1) :- p_2287(X1).
p_333(X1,X3,X3) :- p_2042(X1,X1,X2,X1,X3).
p_1961(X1,X1) :- p_523(X1,X1,X1).
p_2345(X1,X1,X1,X1,X1) :- p_1896(X1,X1).
p_2126(X1,X1,X1,X1,X1) :- p_2231(X1,X2).
p_433(X3,X1,X4,X1,X2) :- p_1737(X1,X2,X3,X3,X4).
p_2080(X2) :- p_433(X1,X1,X1,X1,X2).
p_1149(X1,X2,X8) :- p_104(X1,X2,X3,X2,X2).
p_783(X2,X1,X1,X7,X1) :- p_1671(X1,X2,X1).
p_2231(X4,X1) :- p_2294(X1,X2,X2).
p_523(X3,X2,X3) :- p_1315(X1,X2,X2,X3).
p_1585(X4) :- p_1942(X1,X2,X3).
p_333(X1,X3,X1) :- p_1464(X1).
p_1010(X1,X2,X1) :- p_64(X1,X2).
p_1010(X3,X2,X7) :- p_1154(X1,X2,X3,X3).
p_1154(X1,X1,X1,X1) :- p_1894(X1).
p_2287(X1) :- p_2080(X1).
p_1326(X1,X1,X2,X9) :- p_783(X1,X1,X2,X2,X1).
p_492(X1) :- p_358(X1).
p_1354(X1,X3,X1,X1) :- p_1206(X1).
p_1671(X5,X1,X2) :- p_1326(X1,X1,X2,X2).
p_1464(X6) :- p_247(X1,X2,X2,X1,X3).
p_2287(X4) :- p_523(X1,X2,X2).
p_2126(X1,X3,X1,X1,X1) :- p_358(X1).
p_1563(X2,X1) :- p_1464(X1).
p_42(X2,X1,X1,X1,X1) :- p_2294(X1,X2,X3).
p_523(X3,X1,X3) :- p_2345(X1,X1,X2,X3,X1).
p_2367(X1,X3,X1,X1) :- p_1262(X1).
p_1354(X1,X1,X6,X2) :- p_1942(X1,X2,X2).
p_488(X3) :- p_1264(X1,X1).
p_1354(X1,X4,X1,X1) :- p_1961(X1,X1).
p_247(X1,X1,X1,X1,X1) :- p_1759(X1).
p_1008(X2) :- p_488(X1).
p_76(X3) :- p_2126(X1,X2,X3,X4,X3).
p_2367(X2,X1,X2,X2) :- p_846(X1,X2).
p_1737(X1,X1,X1,X1,X10) :- p_104(X1,X1,X1,X2,X1).
p_247(X1,X7,X3,X2,X2) :- p_2345(X1,X1,X2,X3,X4).
p_358(X5) :- p_1074(X1,X2,X1,X3).
p_2126(X2,X1,X1,X1,X1) :- p_2287(X1).
p_1206(X1) :- p_1326(X1,X1,X2,X3).
p_64(X1,X1) :- p_2316(X1,X1,X1).
p_492(X3) :- p_1010(X1,X2,X3).
p_1671(X1,X4,X1) :- p_2439(X1,X1).
p_1206(X1) :- p_94(X1,X1,X2,X1).
p_2231(X1,X4) :- p_2228(X1,X1).
p_2287(X2) :- p_1464(X1).
p_846(X1,X1) :- p_1262(X1).
p_1315(X1,X1,X1,X1) :- p_1671(X1,X1,X1).
p_433(X1,X1,X1,X2,X2) :- p_1149(X1,X2,X1).
p_2080(X1) :- p_2345(X1,X1,X2,X1,X1).
p_2294(X4,X2,X1) :- p_2294(X1,X2,X1).
p_2231(X1,X2) :- p_1021(X1,X2,X1,X2,X1).
p_2345(X3,X6,X2,X2,X1) :- p_1354(X1,X2,X2,X3).
p_1149(X1,X1,X2) :- p_846(X1,X2).
p_1737(X5,X3,X3,X1,X3) :- p_1074(X1,X2,X3,X2).
p_1894(X2) :- p_2287(X1).
p_783(X1,X1,X1,X1,X1) :- p_2287(X1).
p_358(X1) :- p_1671(X1,X1,X1).
p_1759(X4) :- p_2316(X1,X2,X2).
p_1010(X1,X2,X3) :- p_42(X1,X2,X3,X1,X2).
p_846(X3,X7) :- p_42(X1,X1,X2,X3,X4).
p_523(X1,X1,X1) :- p_64(X1,X1).
p_1008(X2) :- p_492(X1).
p_433(X1,X1,X1,X1,X1) :- p_1008(X1).
p_2294(X2,X6,X2) :- p_1154(X1,X1,X2,X2).
p_2042(X3,X1,X1,X1,X1) :- p_1961(X1,X1).
p_784(X2,X2,X1,X7) :- p_1671(X1,X2,X1).
p_440(X2,X1,X2,X2,X1) :- p_1021(X1,X1,X2,X2,X1).
p_64(X4,X1) :- p_523(X1,X2,X1).
p_2228(X1,X6) :- p_1154(X1,X1,X1,X2).
p_820(X5,X1,X1,X1,X1) :- p_1354(X1,X2,X2,X1).
p_2287(X2) :- p_1021(X1,X2,X1,X1,X1).
p_523(X1,X2,X5) :- p_2228(X1,X2).
p_2231(X1,X3) :- p_783(X1,X2,X3,X1,X1).
p_1206(X2) :- p_1154(X1,X2,X2,X2).
p_1021(X1,X1,X1,X1,X1) :- p_2080(X1).
p_1149(X1,X1,X1) :- p_1464(X1).
p_1896(X1,X1) :- p_94(X1,X1,X1,X2).
p_1149(X1,X1,X1) :- p_492(X1).
p_2345(X2,X1,X1,X1,X9) :- p_784(X1,X2,X1,X3).
p_784(X1,X1,X1,X1) :- p_1206(X1).
p_2228(X4,X2) :- p_1010(X1,X2,X3).
p_1942(X1,X1,X1) :- p_1896(X1,X1).
p_440(X1,X1,X2,X1,X1) :- p_784(X1,X2,X1,X1).
p_76(X2) :- p_1326(X1,X2,X2,X2).
p_1010(X1,X6,X1) :- p_2367(X1,X2,X1,X3).
p_820(X1,X1,X1,X1,X1) :- p_1671(X1,X1,X1).
p_820(X4,X2,X1,X9,X3) :- p_247(X1,X2,X3,X4,X2).
p_1737(X1,X1,X1,X1,X1) :- p_2287(X1).
p_820(X1,X2,X1,X2,X1) :- p_1942(X1,X2,X2).
p_2294(X1,X1,X1) :- p_104(X1,X1,X1,X1,X2).
p_1464(X2) :- p_1262(X1).
p_2345(X2,X1,X1,X2,X2) :- p_1326(X1,X2,X1,X2).
p_2367(X1,X1,X1,X1) :- p_1671(X1,X1,X1).
p_1074(X3,X2,X2,X2) :- p_1264(X1,X2).
p_440(X2,X2,X2,X2,X1) :- p_1354(X1,X2,X2,X2).
p_2367(X6,X1,X1,X2) :- p_247(X1,X1,X1,X2,X3).
p_1961(X2,X1) :- p_2287(X1).
p_42(X1,X1,X5,X1,X1) :- p_1961(X1,X2).
p_2316(X1,X3,X8) :- p_820(X1,X1,X2,X3,X1).
p_1154(X1,X1,X1,X2) :- p_1010(X1,X2,X1).
p_358(X5) :- p_784(X1,X2,X1,X2).
p_1354(X1,X1,X4,X1) :- p_1008(X1).
p_784(X1,X2,X8,X1) :- p_104(X1,X2,X3,X1,X2).
p_1671(X3,X1,X1) :- p_1563(X1,X1).
p_1759(X3) :- p_820(X1,X2,X3,X2,X3).
p_1008(X2) :- p_1326(X1,X2,X1,X2).
p_433(X2,X2,X1,X2,X2) :- p_783(X1,X1,X2,X2,X1).
p_2294(X1,X1,X1) :- p_2316(X1,X2,X1).
p_358(X2) :- p_1737(X1,X2,X3,X2,X3).
p_784(X6,X2,X2,X2) :- p_783(X1,X2,X2,X1,X3).
p_1315(X2,X1,X2,X9) :- p_1737(X1,X1,X1,X2,X2).
p_440(X3,X3,X2,X2,X1) :- p_1154(X1,X2,X3,X3).
p_488(X3) :- p_104(X1,X2,X3,X2,X4).
p_1154(X1,X2,X8,X1) :- p_433(X1,X2,X3,X1,X1).
p_1759(X6) :- p_42(X1,X2,X3,X1,X4).
p_2367(X2,X1,X1,X2) :- p_1315(X1,X1,X2,X2).
p_523(X1,X2,X2) :- p_2228(X1,X2).
p_1585(X6) :- p_1021(X1,X2,X3,X2,X3).
p_2042(X1,X5,X1,X2,X2) :- p_1671(X1,X2,X1).
p_523(X2,X2,X7) :- p_784(X1,X2,X3,X3).
p_2367(X1,X3,X1,X1) :- p_1206(X1).
p_358(X1) :- p_783(X1,X1,X2,X3,X1).
p_1961(X1,X4) :- p_1264(X1,X1).
p_440(X1,X2,X1,X2,X2) :- p_523(X1,X2,X1).
p_2080(X2) :- p_247(X1,X1,X2,X2,X1).
p_1464(X1) :- p_1074(X1,X2,X3,X3).
p_820(X3,X1,X2,X2,X1) :- p_2228(X1,X2).
p_488(X5) :- p_1326(X1,X2,X2,X3).
p_1737(X3,X3,X3,X1,X1) :- p_440(X1,X1,X2,X3,X1).
p_1008(X2) :- p_1737(X1,X2,X2,X2,X3).
p_247(X1,X3,X1,X1,X1) :- p_488(X1).
p_784(X3,X3,X1,X1) :- p_784(X1,X2,X3,X3).
p_1010(X1,X1,X1) :- p_2316(X1,X1,X1).
p_1961(X2,X4) :- p_2231(X1,X2).
p_2228(X2,X2) :- p_2345(X1,X2,X2,X2,X2).
p_783(X1,X3,X1,X3,X3) :- p_247(X1,X1,X2,X1,X3).
p_2287(X2) :- p_2080(X1).
p_1315(X3,X2,X1,X2) :- p_1264(X1,X2).
p_1759(X2) :- p_2439(X1,X2).
p_1021(X1,X1,X2,X2,X1) :- p_1021(X1,X2,X2,X2,X2).
p_440(X1,X1,X7,X1,X3) :- p_1074(X1,X1,X2,X3).
p_2439(X6,X2) :- p_820(X1,X1,X2,X3,X4).
p_2287(X1) :- p_1206(X1).
p_358(X1) :- p_2345(X1,X2,X3,X3,X4).
p_1262(X4) :- p_333(X1,X2,X2).
p_358(X2) :- p_1671(X1,X2,X2).
p_1074(X1,X1,X1,X5) :- p_1585(X1).
p_2367(X3,X1,X1,X2) :- p_2439(X1,X2).
p_333(X2,X1,X1) :- p_94(X1,X2,X3,X1).
p_1464(X4) :- p_523(X1,X1,X1).
p_1354(X1,X1,X1,X5) :- p_358(X1).
p_42(X1,X1,X1,X1,X1) :- p_1759(X1).
p_2367(X1,X1,X1,X6) :- p_1264(X1,X1).
p_1326(X1,X1,X1,X1) :- p_1563(X1,X1).
p_1759(X5) :- p_94(X1,X2,X1,X2).
p_492(X1) :- p_1354(X1,X1,X1,X2).
p_1206(X1) :- p_76(X1).
p_1671(X1,X1,X1) :- p_1671(X1,X1,X1).
p_433(X2,X2,X1,X2,X10) :- p_820(X1,X2,X1,X2,X2).
p_2126(X3,X3,X3,X2,X1) :- p_1671(X1,X2,X3).
p_64(X1,X1) :- p_2080(X1).
p_1074(X1,X1,X1,X1) :- p_488(X1).
p_2294(X1,X7,X1) :- p_2042(X1,X1,X1,X1,X1).
p_523(X2,X2,X1) :- p_104(X1,X1,X2,X3,X3).
p_2439(X2,X2) :- p_1010(X1,X2,X1).
p_2287(X2) :- p_1074(X1,X2,X2,X1).
p_440(X1,X2,X2,X1,X8) :- p_1671(X1,X2,X2).
p_1894(X1) :- p_523(X1,X2,X1).
p_1671(X1,X2,X1) :- p_433(X1,X2,X1,X1,X2).
p_2367(X1,X1,X1,X1) :- p_1894(X1).
p_1563(X1,X6) :- p_94(X1,X1,X2,X2).
p_492(X5) :- p_1315(X1,X2,X2,X3).
p_488(X1) :- p_488(X1).
p_94(X1,X3,X1,X1) :- p_1206(X1).
p_247(X3,X7,X3,X2,X2) :- p_820(X1,X2,X3,X2,X1).
p_2345(X2,X1,X1,X8,X1) :- p_1154(X1,X1,X2,X1).
p_2126(X2,X5,X2,X2,X1) :- p_523(X1,X2,X2).
p_1894(X2) :- p_1354(X1,X2,X3,X1).
p_1008(X2) :- p_1206(X1).
p_1326(X1,X1,X2,X1) :- p_2345(X1,X1,X2,X3,X2).
p_2316(X2,X1,X1) :- p_1894(X1).
p_1315(X2,X7,X2,X2) :- p_820(X1,X2,X3,X2,X3).
p_492(X3) :- p_1563(X1,X1).
p_1894(X6) :- p_2042(X1,X1,X1,X2,X1).
p_1961(X1,X1) :- p_1464(X1).
p_1149(X1,X3,X1) :- p_358(X1).
p_76(X6) :- p_783(X1,X2,X2,X3,X4).
p_333(X6,X2,X2) :- p_2042(X1,X2,X1,X2,X3).
p_1759(X6) :- p_1021(X1,X2,X1,X2,X1).
p_104(X3,X1,X2,X3,X2) :- p_2367(X1,X2,X3,X1).
p_1021(X1,X1,X1,X1,X1) :- p_492(X1).
p_2345(X1,X4,X1,X1,X1) :- p_1961(X1,X1).
p_1894(X3) :- p_1563(X1,X1).
p_783(X2,X1,X2,X1,X8) :- p_523(X1,X2,X2).
p_358(X1) :- p_1896(X1,X1).
p_1315(X1,X7,X2,X1) :- p_42(X1,X2,X2,X1,X3).
p_2345(X1,X1,X1,X1,X1) :- p_2228(X1,X1).
p_2228(X1,X1) :- p_2439(X1,X1).
p_1206(X2) :- p_2080(X1).
p_2126(X3,X2,X1,X2,X1) :- p_1896(X1,X2).
p_2316(X1,X1,X1) :- p_492(X1).
p_783(X1,X1,X1,X1,X1) :- p_1264(X1,X1).
p_488(X1) :- p_1326(X1,X2,X3,X1).
p_1206(X2) :- p_247(X1,X2,X3,X3,X2).
p_1585(X5) :- p_1074(X1,X1,X1,X1).
p_1262(X1) :- p_1206(X1).
p_1563(X2,X1) :- p_2080(X1).
p_2126(X1,X2,X3,X2,X2) :- p_1942(X1,X2,X3).
p_1326(X2,X1,X2,X2) :- p_2231(X1,X2).
p_1074(X1,X1,X1,X1) :- p_1563(X1,X1).
p_1759(X5) :- p_1326(X1,X1,X2,X2).
p_783(X1,X1,X1,X1,X1) :- p_2231(X1,X1).
p_1154(X3,X1,X1,X1) :- p_846(X1,X1).
p_1896(X1,X1) :- p_2439(X1,X1).
p_1759(X4) :- p_1671(X1,X1,X2).
p_333(X1,X1,X1) :- p_1563(X1,X1).
p_1154(X1,X1,X1,X3) :- p_433(X1,X2,X3,X3,X4).
p_247(X1,X1,X1,X1,X1) :- p_358(X1).
p_2316(X1,X2,X1) :- p_784(X1,X1,X2,X1).
p_820(X1,X1,X1,X1,X1) :- p_492(X1).
p_488(X2) :- p_2080(X1).
p_1206(X3) :- p_1961(X1,X2).
p_1354(X6,X2,X1,X2) :- p_433(X1,X2,X3,X4,X2).
p_1154(X1,X1,X4,X1) :- p_488(X1).
p_1585(X1) :- p_2294(X1,X1,X2).
p_1315(X2,X1,X1,X8) :- p_1315(X1,X2,X2,X1).
p_1008(X3) :- p_1896(X1,X2).
p_1154(X1,X1,X7,X2) :- p_2367(X1,X2,X1,X1).
p_1894(X2) :- p_358(X1).
p_1894(X2) :- p_358(X1).
p_1264(X1,X2) :- p_1563(X1,X2).
p_1894(X2) :- p_492(X1).
p_1008(X5) :- p_1154(X1,X2,X1,X1).
p_846(X1,X1) :- p_2228(X1,X1).
p_76(X1) :- p_1262(X1).
p_783(X1,X2,X1,X1,X2) :- p_783(X1,X1,X2,X2,X1).
p_1074(X1,X1,X1,X1) :- p_1894(X1).
p_2439(X6,X1) :- p_1021(X1,X2,X1,X3,X2).
p_94(X1,X2,X2,X2) :- p_104(X1,X2,X2,X2,X1).
p_846(X2,X7) :- p_1021(X1,X2,X2,X3,X2).
p_1206(X3) :- p_820(X1,X2,X3,X4,X1).
p_2294(X1,X5,X2) :- p_2294(X1,X1,X2).
p_1262(X6) :- p_433(X1,X2,X3,X2,X2).
p_1262(X2) :- p_1262(X1).
p_1942(X2,X7,X2) :- p_2345(X1,X2,X2,X2,X2).
p_1264(X5,X3) :- p_784(X1,X2,X3,X2).
p_2287(X5) :- p_94(X1,X1,X1,X1).
p_1010(X4,X1,X1) :- p_2316(X1,X2,X1).
p_1585(X1) :- p_104(X1,X1,X2,X2,X3).
p_2294(X3,X1,X3) :- p_2367(X1,X2,X3,X1).
p_1264(X2,X6) :- p_1315(X1,X2,X3,X4).
p_64(X1,X1) :- p_1264(X1,X1).
p_783(X2,X1,X1,X2,X10) :- p_783(X1,X2,X2,X2,X2).
p_1008(X2) :- p_1896(X1,X2).
p_1671(X1,X1,X1) :- p_2287(X1).
p_1585(X6) :- p_2345(X1,X1,X1,X2,X3).
p_2367(X1,X1,X1,X1) :- p_1315(X1,X1,X1,X1).
p_94(X1,X2,X1,X2) :- p_2231(X1,X2).
p_1585(X2) :- p_1008(X1).
p_820(X1,X6,X3,X1,X3) :- p_784(X1,X2,X1,X3).
p_1021(X6,X3,X1,X1,X1) :- p_42(X1,X2,X3,X1,X3).
p_2228(X1,X1) :- p_1894(X1).
p_1021(X2,X3,X3,X3,X1) :- p_94(X1,X2,X3,X2).
p_2316(X1,X3,X2) :- p_820(X1,X1,X2,X3,X4).
p_64(X4,X1) :- p_333(X1,X2,X2).
p_1206(X1) :- p_1008(X1).
p_1671(X2,X2,X2) :- p_1315(X1,X2,X1,X2).
p_247(X1,X3,X1,X1,X1) :- p_488(X1).
p_1206(X1) :- p_64(X1,X1).
p_1464(X6) :- p_1737(X1,X2,X2,X1,X2).
p_1759(X1) :- p_2080(X1).
p_1563(X1,X1) :- p_1264(X1,X1).
p_1149(X1,X2,X1) :- p_2316(X1,X2,X1).
p_333(X1,X5,X1) :- p_2294(X1,X1,X2).
p_94(X3,X1,X1,X1) :- p_2231(X1,X1).
p_1206(X5) :- p_1315(X1,X1,X1,X2).
p_2439(X3,X3) :- p_2345(X1,X2,X3,X3,X4).
p_1264(X1,X1) :- p_1464(X1).
p_1021(X1,X5,X2,X2,X1) :- p_2316(X1,X2,X3).
p_1563(X1,X1) :- p_1206(X1).
p_433(X1,X1,X1,X5,X1) :- p_488(X1).
p_1154(X1,X4,X1,X2) :- p_2231(X1,X2).
p_1759(X3) :- p_1010(X1,X2,X3).
p_784(X1,X1,X2,X1) :- p_2367(X1,X2,X2,X1).
p_783(X2,X7,X2,X1,X1) :- p_2042(X1,X2,X1,X1,X2).
p_333(X3,X3,X4) :- p_1737(X1,X2,X3,X2,X4).
p_247(X1,X2,X1,X3,X2) :- p_433(X1,X2,X1,X2,X3).
p_1264(X1,X1) :- p_846(X1,X1).
p_333(X1,X1,X1) :- p_1149(X1,X2,X1).
p_2228(X1,X3) :- p_2080(X1).
p_1315(X4,X1,X3,X9) :- p_1737(X1,X2,X3,X4,X4).
p_1759(X2) :- p_1894(X1).
p_2231(X1,X2) :- p_440(X1,X2,X2,X3,X2).
p_1315(X3,X3,X3,X2) :- p_820(X1,X2,X3,X4,X5).
p_488(X1) :- p_1354(X1,X1,X2,X1).
p_440(X1,X2,X1,X1,X9) :- p_784(X1,X2,X3,X2).
p_1942(X2,X2,X7) :- p_1315(X1,X2,X2,X1).
p_1671(X2,X1,X1) :- p_492(X1).
p_76(X1) :- p_1149(X1,X2,X3).
p_523(X2,X1,X6) :- p_1671(X1,X2,X1).
p_820(X1,X1,X5,X1,X1) :- p_2231(X1,X1).
p_1894(X2) :- p_1464(X1).
p_1262(X1) :- p_2294(X1,X2,X2).
p_1154(X1,X2,X2,X3) :- p_1149(X1,X2,X3).
p_333(X1,X1,X1) :- p_64(X1,X1).
p_2345(X1,X1,X1,X1,X1) :- p_2080(X1).
p_492(X3) :- p_2231(X1,X2).
p_1737(X2,X2,X1,X2,X2) :- p_2294(X1,X2,X2).
p_358(X2) :- p_1896(X1,X2).
p_1671(X1,X1,X1) :- p_1206(X1).
p_1942(X4,X1,X1) :- p_2294(X1,X2,X1).
p_247(X1,X1,X5,X1,X1) :- p_846(X1,X1).
p_2231(X5,X1) :- p_784(X1,X1,X2,X1).
p_783(X1,X1,X1,X1,X1) :- p_1149(X1,X1,X1).
p_1464(X5) :- p_1326(X1,X2,X3,X4).
p_1354(X5,X1,X2,X2) :- p_1154(X1,X2,X2,X1).
p_1315(X2,X2,X2,X2) :- p_1896(X1,X2).
p_820(X2,X1,X2,X2,X1) :- p_2367(X1,X2,X3,X2).
p_1149(X2,X1,X1) :- p_76(X1).
p_2042(X2,X2,X2,X2,X1) :- p_1942(X1,X1,X2).
p_2294(X4,X3,X3) :- p_433(X1,X2,X3,X4,X4).
p_523(X1,X1,X4) :- p_2287(X1).
p_1008(X4) :- p_2294(X1,X1,X2).
p_94(X1,X1,X1,X1) :- p_492(X1).
p_1942(X1,X4,X1) :- p_433(X1,X2,X3,X4,X1).
p_1154(X2,X1,X1,X2) :- p_2231(X1,X2).
p_1154(X1,X1,X1,X6) :- p_1563(X1,X1).
p_1563(X1,X1) :- p_1563(X1,X1).
p_2080(X2) :- p_333(X1,X2,X2).
p_94(X1,X2,X2,X6) :- p_2228(X1,X2).
p_1149(X1,X1,X1) :- p_1464(X1).
p_2126(X1,X1,X1,X1,X1) :- p_1206(X1).
p_1942(X1,X1,X1) :- p_1894(X1).
p_433(X1,X2,X1,X1,X2) :- p_1149(X1,X1,X2).
p_1010(X1,X2,X2) :- p_2231(X1,X2).
p_1563(X3,X5) :- p_1149(X1,X2,X3).
p_433(X1,X1,X1,X1,X1) :- p_1262(X1).
p_2345(X2,X3,X2,X2,X1) :- p_1315(X1,X2,X1,X3).
p_1737(X1,X1,X1,X2,X1) :- p_433(X1,X2,X3,X1,X3).
p_2042(X3,X4,X1,X4,X3) :- p_2345(X1,X2,X3,X3,X4).
p_104(X1,X1,X4,X1,X1) :- p_358(X1).
p_440(X2,X1,X1,X1,X9) :- p_1074(X1,X1,X2,X1).
p_2231(X1,X1) :- p_2287(X1).
p_1149(X2,X1,X2) :- p_2294(X1,X2,X1).
p_1264(X3,X1) :- p_1264(X1,X1).
p_2126(X1,X1,X1,X1,X1) :- p_1961(X1,X1).
p_1264(X1,X2) :- p_433(X1,X2,X3,X1,X1).
p_104(X3,X2,X4,X2,X1) :- p_2042(X1,X2,X3,X4,X1).
p_2126(X1,X1,X1,X1,X1) :- p_1206(X1).
p_1154(X2,X1,X1,X1) :- p_492(X1).
p_2231(X1,X3) :- p_1262(X1).
p_2345(X1,X1,X2,X2,X1) :- p_64(X1,X2).
p_1759(X2) :- p_1894(X1).
p_2080(X3) :- p_1896(X1,X1).
p_1942(X3,X1,X8) :- p_440(X1,X1,X1,X2,X3).
p_1354(X1,X1,X1,X5) :- p_1008(X1).
p_104(X1,X3,X1,X1,X1) :- p_1585(X1).
p_1759(X2) :- p_1264(X1,X2).
p_1315(X2,X2,X2,X2) :- p_1354(X1,X2,X3,X2).
p_1585(X4) :- p_333(X1,X2,X3).
p_1315(X1,X1,X1,X1) :- p_1942(X1,X1,X1).
p_784(X1,X1,X1,X1) :- p_1894(X1).
p_492(X3) :- p_1896(X1,X2).
p_42(X1,X1,X1,X1,X6) :- p_1206(X1).
p_1074(X1,X1,X1,X1) :- p_333(X1,X1,X1).
p_1354(X1,X1,X1,X1) :- p_1354(X1,X1,X1,X1).
p_2367(X1,X2,X1,X1) :- p_820(X1,X2,X1,X2,X1).
p_2228(X1,X1) :- p_1010(X1,X1,X2).
p_1206(X1) :- p_1008(X1).
p_1315(X1,X1,X5,X1) :- p_2228(X1,X1).
p_1010(X1,X7,X2) :- p_104(X1,X2,X3,X4,X2).
p_94(X1,X1,X1,X9) :- p_440(X1,X2,X1,X3,X4).
p_1354(X1,X2,X2,X1) :- p_1671(X1,X1,X2).
p_846(X2,X7) :- p_247(X1,X1,X2,X3,X2).
p_1671(X1,X1,X1) :- p_1262(X1).
p_1149(X1,X5,X2) :- p_1149(X1,X2,X1).
p_1464(X1) :- p_2231(X1,X1).
p_42(X1,X2,X2,X6,X1) :- p_1264(X1,X2).
p_2439(X1,X3) :- p_1008(X1).
p_784(X1,X6,X2,X1) :- p_2367(X1,X2,X2,X1).
p_2126(X1,X3,X1,X1,X1) :- p_76(X1).
p_1154(X4,X1,X3,X1) :- p_2316(X1,X2,X3).
p_1759(X2) :- p_488(X1).
p_2345(X2,X1,X1,X1,X1) :- p_488(X1).
p_1008(X4) :- p_2294(X1,X2,X2).
p_1896(X1,X3) :- p_2287(X1).
p_784(X1,X1,X1,X1) :- p_1326(X1,X1,X1,X1).
p_76(X6) :- p_42(X1,X2,X3,X1,X4).
p_2228(X1,X5) :- p_1671(X1,X2,X2).
p_1010(X1,X7,X1) :- p_1021(X1,X1,X1,X1,X1).
p_2080(X2) :- p_2316(X1,X2,X3).
p_2345(X3,X3,X1,X1,X2) :- p_1074(X1,X1,X2,X3).
p_1264(X2,X2) :- p_846(X1,X2).
p_1326(X1,X1,X1,X1) :- p_2231(X1,X1).
p_1149(X1,X1,X1) :- p_2231(X1,X1).
p_64(X1,X1) :- p_2316(X1,X1,X2).
p_2367(X1,X1,X6,X2) :- p_1010(X1,X1,X2).
p_440(X1,X1,X1,X1,X8) :- p_2316(X1,X1,X1).
p_104(X1,X4,X1,X1,X1) :- p_1961(X1,X1).
p_64(X4,X3) :- p_783(X1,X2,X3,X4,X4).
p_1759(X1) :- p_64(X1,X2).
p_1154(X1,X7,X1,X1) :- p_104(X1,X2,X1,X2,X1).
p_2439(X1,X1) :- p_358(X1).
p_1315(X1,X4,X2,X2) :- p_1961(X1,X2).
p_1563(X2,X2) :- p_523(X1,X1,X2).
p_2294(X5,X2,X1) :- p_94(X1,X2,X2,X1).
p_94(X4,X1,X1,X1) :- p_333(X1,X1,X1).
p_2126(X6,X1,X3,X2,X2) :- p_783(X1,X1,X2,X3,X3).
p_76(X2) :- p_2042(X1,X2,X3,X2,X2).
p_784(X1,X1,X1,X1) :- p_1563(X1,X1).
p_1021(X1,X2,X2,X1,X1) :- p_820(X1,X2,X1,X3,X1).
p_247(X1,X1,X2,X1,X3) :- p_1326(X1,X2,X3,X4).
p_2228(X2,X1) :- p_358(X1).
p_492(X2) :- p_784(X1,X2,X1,X2).
p_2345(X1,X1,X1,X2,X10) :- p_820(X1,X2,X1,X2,X2).
p_1942(X2,X4,X2) :- p_1896(X1,X2).
p_1563(X2,X1) :- p_1206(X1).
p_1149(X2,X1,X1) :- p_1008(X1).
p_2228(X2,X2) :- p_2439(X1,X2).
p_76(X2) :- p_488(X1).
p_1942(X5,X1,X3) :- p_94(X1,X2,X3,X3).
p_2126(X4,X1,X1,X1,X1) :- p_523(X1,X1,X1).
p_1354(X1,X3,X1,X1) :- p_2080(X1).
p_1464(X2) :- p_1010(X1,X1,X2).
p_846(X2,X7) :- p_2126(X1,X1,X1,X2,X2).
p_1759(X3) :- p_1737(X1,X2,X1,X3,X3).
p_1206(X5) :- p_1154(X1,X2,X2,X3).
p_1671(X1,X1,X1) :- p_1262(X1).
p_2287(X1) :- p_64(X1,X2).
p_76(X1) :- p_64(X1,X2).
p_1326(X1,X1,X1,X7) :- p_333(X1,X1,X1).
p_42(X4,X4,X3,X1,X1) :- p_2126(X1,X2,X3,X3,X4).
p_2228(X1,X1) :- p_1759(X1).
p_1894(X1) :- p_76(X1).
p_358(X3) :- p_1149(X1,X2,X3).
p_1942(X2,X2,X8) :- p_2126(X1,X2,X3,X4,X3).
p_2345(X1,X1,X1,X1,X1) :- p_1942(X1,X1,X1).
p_94(X1,X1,X2,X1) :- p_1354(X1,X2,X2,X2).
p_1464(X1) :- p_1961(X1,X2).
p_2439(X1,X1) :- p_488(X1).
p_76(X2) :- p_2042(X1,X2,X3,X3,X3).
p_2042(X1,X1,X1,X1,X1) :- p_846(X1,X1).
p_783(X1,X1,X1,X2,X1) :- p_1021(X1,X2,X2,X1,X1).
p_1206(X1) :- p_1464(X1).
p_1737(X1,X1,X6,X1,X1) :- p_333(X1,X1,X1).
p_2231(X2,X1) :- p_1894(X1).
p_1262(X5) :- p_784(X1,X1,X2,X2).
p_2228(X1,X1) :- p_1563(X1,X1).
p_2367(X1,X3,X2,X2) :- p_2126(X1,X2,X3,X3,X2).
p_1464(X1) :- p_523(X1,X1,X2).
p_76(X1) :- p_1021(X1,X2,X1,X1,X3).
p_2287(X3) :- p_1264(X1,X2).
p_1961(X2,X2) :- p_2316(X1,X2,X2).
p_1326(X1,X1,X1,X1) :- p_1942(X1,X2,X1).
p_523(X1,X1,X1) :- p_1759(X1).
p_1896(X1,X1) :- p_1961(X1,X1).
p_784(X1,X2,X1,X2) :- p_42(X1,X2,X2,X3,X1).
p_1354(X1,X1,X1,X7) :- p_1671(X1,X1,X2).
p_1262(X4) :- p_333(X1,X2,X3).
p_2294(X1,X1,X1) :- p_1074(X1,X1,X1,X2).
p_2228(X6,X3) :- p_2042(X1,X2,X3,X3,X4).
p_2367(X3,X2,X2,X2) :- p_1021(X1,X2,X2,X3,X1).
p_2287(X1) :- p_2126(X1,X1,X2,X3,X1).
p_1326(X2,X3,X2,X2) :- p_1737(X1,X2,X1,X3,X3).
p_1894(X3) :- p_2228(X1,X2).
p_1149(X1,X1,X1) :- p_2231(X1,X1).
p_2126(X1,X4,X4,X3,X2) :- p_1737(X1,X2,X3,X4,X4).
p_1149(X1,X1,X7) :- p_2367(X1,X1,X2,X1).
p_492(X4) :- p_333(X1,X1,X2).
p_2126(X6,X1,X1,X1,X1) :- p_2126(X1,X2,X1,X1,X1).
p_333(X1,X2,X1) :- p_1896(X1,X2).
p_1961(X1,X1) :- p_2228(X1,X1).
p_440(X1,X1,X1,X1,X1) :- p_94(X1,X1,X1,X1).
p_1074(X5,X2,X5,X2) :- p_2345(X1,X2,X3,X4,X5).
p_440(X1,X3,X7,X1,X3) :- p_2367(X1,X2,X3,X3).
p_1894(X2) :- p_2080(X1).
p_1894(X6) :- p_1021(X1,X1,X2,X1,X3).
p_1961(X1,X1) :- p_1961(X1,X1).
p_2316(X1,X1,X1) :- p_1563(X1,X1).
p_2294(X2,X1,X2) :- p_2231(X1,X2).
p_440(X2,X1,X1,X2,X2) :- p_1671(X1,X1,X2).
p_1896(X1,X3) :- p_1008(X1).
p_784(X1,X1,X2,X1) :- p_1154(X1,X1,X2,X2).
p_1354(X1,X1,X1,X6) :- p_1563(X1,X1).
p_358(X1) :- p_488(X1).
p_104(X1,X1,X1,X1,X1) :- p_1464(X1).
p_76(X4) :- p_1671(X1,X1,X1).
p_1010(X6,X2,X1) :- p_820(X1,X2,X2,X1,X2).
p_2367(X2,X1,X2,X2) :- p_1563(X1,X2).
p_76(X2) :- p_784(X1,X2,X3,X1).
p_1262(X3) :- p_1563(X1,X1).
p_1326(X1,X1,X2,X2) :- p_2228(X1,X2).
p_333(X1,X1,X1) :- p_1585(X1).
p_1010(X2,X1,X1) :- p_1264(X1,X2).
p_1021(X2,X1,X7,X1,X2) :- p_784(X1,X1,X2,X2).
p_1894(X2) :- p_358(X1).
p_94(X1,X1,X1,X1) :- p_1759(X1).
p_1326(X1,X1,X1,X1) :- p_1563(X1,X1).
p_2042(X1,X1,X1,X1,X1) :- p_1264(X1,X1).
p_1354(X3,X3,X2,X3) :- p_104(X1,X2,X2,X3,X3).
p_2231(X3,X1) :- p_1896(X1,X1).
p_42(X3,X1,X1,X1,X1) :- p_846(X1,X1).
p_1206(X5) :- p_1154(X1,X1,X1,X2).
p_1262(X1) :- p_1149(X1,X2,X1).
p_1149(X2,X1,X1) :- p_1759(X1).
p_1759(X3) :- p_64(X1,X1).
p_2287(X2) :- p_1206(X1).
p_1264(X2,X1) :- p_2294(X1,X1,X2).
p_1961(X3,X2) :- p_2228(X1,X2).
p_2294(X6,X1,X1) :- p_783(X1,X1,X2,X3,X1).
p_784(X1,X1,X1,X6) :- p_2231(X1,X2).
p_523(X2,X4,X3) :- p_1326(X1,X2,X3,X4).
p_2294(X1,X1,X1) :- p_76(X1).
p_523(X1,X1,X8) :- p_104(X1,X2,X1,X1,X3).
p_1315(X1,X1,X1,X1) :- p_1896(X1,X1).
p_1149(X1,X4,X1) :- p_64(X1,X2).
p_64(X4,X3) :- p_2042(X1,X2,X3,X1,X4).
p_333(X6,X2,X2) :- p_2345(X1,X1,X2,X1,X2).
p_1326(X2,X2,X1,X6) :- p_64(X1,X2).
p_1326(X1,X2,X1,X1) :- p_523(X1,X2,X1).
p_1464(X2) :- p_488(X1).
p_42(X2,X1,X2,X2,X1) :- p_1563(X1,X2).
p_440(X4,X2,X2,X2,X1) :- p_1149(X1,X2,X3).
p_1464(X1) :- p_2080(X1).
p_76(X2) :- p_2294(X1,X2,X1).
p_247(X1,X1,X2,X2,X1) :- p_440(X1,X1,X2,X1,X3).
p_64(X3,X1) :- p_440(X1,X2,X3,X2,X3).
p_523(X2,X2,X1) :- p_42(X1,X2,X1,X2,X1).
p_2228(X2,X1) :- p_2080(X1).
p_492(X5) :- p_2367(X1,X2,X2,X3).
p_492(X1) :- p_1585(X1).
p_433(X2,X2,X3,X1,X2) :- p_1149(X1,X2,X3).
p_1737(X1,X1,X1,X1,X1) :- p_64(X1,X1).
p_440(X1,X1,X2,X1,X10) :- p_42(X1,X1,X2,X1,X1).
p_1206(X1) :- p_488(X1).
p_42(X1,X1,X1,X2,X1) :- p_2345(X1,X2,X1,X1,X1).
p_1008(X2) :- p_1894(X1).
p_1942(X1,X1,X1) :- p_2228(X1,X1).
p_1149(X2,X3,X1) :- p_94(X1,X2,X2,X3).
