@facts
@rules
p_725(X1,X12,X2,X3,X3,X3,X3,X3,X2) :- p_1698(X1,X2,X1,X3,X3,X3,X2,X2,X2,X3).
p_1907(X9,X3,X1) :- p_120(X1,X2,X1,X3,X3,X2,X2,X1).
p_629(X2,X3,X3,X13,X5,X4,X5,X4,X1) :- p_1046(X1,X2,X2,X3,X4,X4,X5,X2,X3).
p_594(X5,X10,X3,X3) :- p_1374(X1,X2,X3,X4,X3,X3,X4,X5).
p_2179(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_2196(X1).
p_629(X3,X6,X3,X1,X1,X2,X1,X1,X2) :- p_594(X1,X1,X2,X3).
p_1907(X3,X1,X1) :- p_594(X1,X2,X3,X1).
p_1852(X5) :- p_594(X1,X2,X3,X4).
p_1670(X1,X3,X1,X1,X1) :- p_86(X1).
p_361(X3,X1,X1,X2,X2,X1,X2,X2) :- p_2037(X1,X1,X2,X3,X2,X4).
p_116(X1,X1,X1,X1,X1,X1) :- p_1852(X1).
p_2179(X2,X2,X2,X2,X1,X1,X1,X2,X2,X2) :- p_353(X1,X1,X2).
p_183(X3,X1,X2,X2,X2,X2) :- p_1392(X1,X2).
p_1617(X1,X1,X1,X1,X1,X1,X1) :- p_2196(X1).
p_594(X1,X3,X1,X1) :- p_2196(X1).
p_939(X2,X1) :- p_492(X1).
p_1264(X1,X3) :- p_662(X1,X2,X3,X4,X2,X3,X1).
p_361(X4,X1,X3,X1,X1,X2,X17,X4) :- p_2129(X1,X2,X3,X1,X1,X4,X2,X1,X4,X4).
p_1970(X2,X2) :- p_2074(X1,X2,X1,X2,X1,X1).
p_1970(X1,X1) :- p_116(X1,X2,X1,X3,X2,X1).
p_120(X1,X1,X1,X1,X1,X11,X1,X1) :- p_2006(X1,X2,X3,X1,X1).
p_361(X4,X4,X2,X1,X3,X2,X4,X1) :- p_2074(X1,X1,X2,X3,X4,X4).
p_939(X1,X1) :- p_1010(X1,X1,X2).
p_662(X1,X1,X2,X10,X2,X1,X2) :- p_1692(X1,X1,X2,X2,X2,X1).
p_1970(X2,X2) :- p_353(X1,X2,X2).
p_1852(X10) :- p_14(X1,X2,X3,X4,X5,X2,X4,X4,X2).
p_662(X4,X4,X2,X4,X6,X2,X5) :- p_2129(X1,X2,X1,X3,X4,X4,X5,X4,X6,X4).
p_116(X1,X1,X1,X1,X1,X1) :- p_1449(X1,X1,X1).
p_1737(X1,X3,X1,X3,X4) :- p_662(X1,X1,X2,X1,X3,X4,X3).
p_2037(X1,X6,X2,X2,X2,X1) :- p_594(X1,X2,X1,X1).
p_725(X1,X1,X2,X3,X2,X1,X2,X2,X1) :- p_2173(X1,X2,X2,X3,X2,X1).
p_1046(X1,X1,X11,X3,X1,X2,X1,X1,X3) :- p_361(X1,X2,X1,X1,X1,X2,X3,X2).
p_1692(X1,X2,X1,X1,X2,X2) :- p_1449(X1,X2,X1).
p_361(X3,X1,X2,X2,X2,X2,X2,X2) :- p_725(X1,X2,X3,X1,X2,X4,X2,X3,X5).
p_939(X10,X3) :- p_1046(X1,X2,X2,X3,X4,X5,X6,X2,X4).
p_2173(X3,X1,X2,X2,X3,X2) :- p_1577(X1,X2,X1,X2,X3,X3).
p_2498(X1,X1,X4,X1,X1,X1,X1,X1) :- p_2466(X1).
p_1698(X1,X11,X1,X1,X1,X1,X3,X3,X1,X1) :- p_629(X1,X2,X3,X1,X3,X1,X3,X2,X1).
p_725(X4,X2,X2,X1,X2,X2,X1,X1,X1) :- p_1907(X1,X2,X1).
p_725(X1,X2,X1,X3,X1,X3,X3,X3,X3) :- p_2179(X1,X1,X1,X2,X1,X3,X3,X4,X2,X3).
p_1374(X2,X2,X2,X2,X2,X2,X1,X2) :- p_1970(X1,X2).
p_2196(X1) :- p_86(X1).
p_1369(X4,X2,X1,X3,X2,X1,X3,X2) :- p_1010(X1,X2,X3).
p_2466(X2) :- p_86(X1).
p_1970(X9,X4) :- p_92(X1,X2,X3,X4,X5,X6,X3,X7).
p_2037(X1,X1,X1,X1,X6,X1) :- p_2466(X1).
p_2196(X3) :- p_1392(X1,X2).
p_1970(X9,X3) :- p_2498(X1,X2,X2,X3,X4,X3,X2,X3).
p_116(X1,X5,X2,X1,X2,X2) :- p_1449(X1,X2,X1).
p_2006(X1,X1,X3,X3,X3) :- p_629(X1,X2,X3,X2,X1,X1,X4,X3,X2).
p_1670(X3,X8,X2,X1,X3) :- p_2173(X1,X1,X2,X1,X3,X2).
p_1330(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_939(X1,X1).
p_2169(X4,X1,X2,X1,X2,X2,X3,X2,X1,X2) :- p_14(X1,X2,X3,X1,X3,X4,X4,X2,X2).
p_2196(X10) :- p_1046(X1,X2,X3,X2,X4,X3,X5,X2,X4).
p_1692(X6,X1,X2,X1,X1,X1) :- p_1737(X1,X2,X1,X2,X1).
p_2006(X2,X2,X2,X2,X3) :- p_1330(X1,X2,X2,X2,X1,X3,X4,X5,X4,X6).
p_120(X1,X1,X1,X2,X2,X2,X2,X10) :- p_1392(X1,X2).
p_1028(X4,X2,X9,X4) :- p_1577(X1,X2,X1,X1,X3,X4).
p_1132(X5,X1,X2) :- p_594(X1,X2,X1,X1).
p_1852(X1) :- p_1976(X1).
p_183(X2,X1,X1,X1,X1,X1) :- p_1392(X1,X2).
p_1852(X3) :- p_1185(X1,X2).
p_939(X1,X3) :- p_725(X1,X2,X2,X1,X3,X3,X3,X4,X3).
p_14(X2,X2,X3,X5,X6,X2,X6,X4,X3) :- p_2129(X1,X2,X3,X4,X5,X6,X6,X2,X7,X2).
p_2037(X5,X6,X1,X2,X5,X16) :- p_2129(X1,X2,X1,X3,X2,X4,X5,X5,X4,X6).
p_1617(X1,X3,X4,X4,X1,X3,X1) :- p_1374(X1,X1,X2,X3,X3,X1,X4,X3).
p_361(X1,X1,X1,X1,X1,X1,X1,X1) :- p_492(X1).
p_120(X1,X1,X2,X1,X1,X2,X1,X1) :- p_1132(X1,X2,X1).
p_2196(X1) :- p_353(X1,X2,X2).
p_1132(X9,X1,X4) :- p_1374(X1,X1,X2,X1,X3,X4,X3,X4).
p_1330(X5,X2,X3,X4,X1,X15,X4,X2,X1,X1) :- p_1046(X1,X2,X3,X4,X5,X3,X1,X1,X5).
p_368(X2,X1,X9,X1) :- p_183(X1,X2,X1,X3,X1,X3).
p_629(X1,X1,X1,X1,X1,X1,X1,X1,X10) :- p_2466(X1).
p_1330(X1,X1,X1,X2,X2,X2,X1,X1,X1,X1) :- p_1010(X1,X1,X2).
p_1369(X5,X3,X5,X1,X3,X4,X2,X3) :- p_1577(X1,X2,X3,X4,X5,X1).
p_299(X3,X1,X2,X1,X3,X16,X3,X1) :- p_1330(X1,X1,X2,X3,X3,X4,X3,X3,X1,X1).
p_116(X2,X4,X4,X2,X5,X3) :- p_1577(X1,X2,X3,X1,X4,X5).
p_1010(X2,X4,X3) :- p_1692(X1,X2,X3,X3,X4,X2).
p_629(X1,X2,X1,X2,X2,X1,X1,X1,X1) :- p_939(X1,X2).
p_2006(X3,X10,X1,X1,X1) :- p_361(X1,X2,X1,X3,X3,X1,X1,X2).
p_1852(X10) :- p_1046(X1,X2,X3,X1,X4,X5,X5,X6,X1).
p_1132(X2,X2,X2) :- p_1185(X1,X2).
p_1907(X6,X4,X1) :- p_1698(X1,X2,X3,X4,X5,X1,X6,X1,X4,X5).
p_92(X5,X6,X6,X6,X2,X5,X4,X5) :- p_2110(X1,X1,X2,X3,X2,X4,X5,X4,X6).
p_2466(X11) :- p_2179(X1,X2,X3,X4,X5,X4,X2,X5,X3,X1).
p_662(X4,X4,X3,X1,X3,X1,X17) :- p_2179(X1,X2,X3,X3,X4,X3,X4,X1,X1,X3).
p_2179(X1,X2,X1,X1,X2,X1,X1,X2,X1,X2) :- p_1010(X1,X1,X2).
p_1737(X2,X1,X2,X2,X1) :- p_1970(X1,X2).
p_725(X1,X1,X1,X5,X1,X1,X1,X1,X1) :- p_2196(X1).
p_1132(X3,X12,X5) :- p_2129(X1,X2,X3,X2,X1,X4,X5,X1,X6,X7).
p_2037(X1,X1,X1,X3,X1,X12) :- p_1577(X1,X1,X2,X3,X1,X1).
p_2110(X1,X1,X1,X1,X1,X7,X1,X1,X1) :- p_1852(X1).
p_116(X1,X1,X1,X6,X1,X1) :- p_1264(X1,X1).
p_1185(X3,X2) :- p_361(X1,X2,X3,X1,X4,X1,X1,X3).
p_1132(X2,X3,X2) :- p_1617(X1,X2,X2,X3,X2,X2,X4).
p_1132(X3,X1,X1) :- p_1185(X1,X1).
p_86(X2) :- p_2169(X1,X2,X3,X2,X4,X2,X3,X1,X2,X3).
p_1185(X11,X1) :- p_2129(X1,X2,X3,X1,X4,X5,X4,X5,X4,X6).
p_120(X1,X1,X1,X1,X1,X1,X1,X10) :- p_1392(X1,X1).
p_1577(X2,X1,X1,X2,X1,X1) :- p_594(X1,X2,X2,X1).
