@facts
@rules
p_1900(X1) :- p_1769(X3,X4,X4,X6,X6,X7,X3).
p_1913(X2,X2,X1,X8,X3,X4,X3,X4,X2) :- p_1418(X1,X4,X3,X2).
p_2167(X1,X10,X7,X3,X8,X5,X8,X7,X6) :- p_1361(X3,X5,X5,X7,X5,X6,X8,X4).
p_2100(X6,X3,X2,X8,X7) :- p_1361(X3,X3,X3,X5,X7,X2,X2,X5).
p_331(X4) :- p_1861(X5,X1,X5,X2,X4,X6,X5,X3,X1).
p_1913(X1,X2,X3,X8,X3,X8,X15,X5,X4) :- p_986(X5,X7,X2,X4,X4,X8,X3,X6).
p_2336(X6,X3,X6,X1,X5,X1,X5,X14) :- p_1696(X2,X1,X3,X2,X2,X5).
p_321(X4,X5,X4,X9,X5,X4) :- p_2243(X2,X4,X3,X2,X1).
p_2498(X4,X1,X3,X3,X2,X2,X1,X1) :- p_392(X1,X2,X1).
p_120(X8,X1,X12,X7,X9,X8,X2,X4) :- p_2419(X5,X4,X5,X8,X8,X6,X1,X3,X7).
p_2235(X3,X10,X6,X6,X2,X8,X7) :- p_2498(X4,X2,X1,X6,X6,X4,X1,X5).
p_92(X1,X11,X8,X2,X1,X2,X7,X4) :- p_1861(X2,X2,X2,X8,X1,X5,X4,X8,X4).
p_92(X4,X5,X10,X2,X7,X5,X10,X3) :- p_852(X2,X9,X10,X1,X3,X3,X5,X10,X1,X10).
p_392(X1,X3,X1) :- p_446(X6,X2,X3,X1,X1,X3).
p_1101(X7) :- p_2419(X9,X1,X1,X3,X8,X8,X3,X7,X2).
p_1101(X10) :- p_2419(X5,X2,X3,X7,X5,X1,X5,X8,X9).
p_172(X1) :- p_1240(X2,X1).
p_2336(X1,X1,X3,X1,X2,X2,X2,X3) :- p_1418(X4,X2,X1,X4).
p_321(X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_321(X3,X4,X2,X1,X11,X1) :- p_446(X4,X6,X2,X6,X1,X6).
p_2164(X3,X4,X4,X1,X2) :- p_1398(X2,X4,X3,X2).
p_2100(X3,X3,X3,X9,X3) :- p_2243(X4,X5,X1,X1,X5).
p_2131(X3,X3,X6) :- p_392(X3,X3,X3).
p_20(X6,X4,X7,X7,X3,X1) :- p_1533(X7,X3,X5,X3,X2,X2,X7).
p_1262(X2) :- p_1101(X1).
p_1240(X4,X2) :- p_1002(X6,X5,X10,X7,X9,X5,X3,X4,X1,X6).
p_446(X1,X5,X2,X4,X3,X3) :- p_108(X4,X4,X2,X4,X4).
p_893(X6,X7,X3,X1,X13,X4,X7,X6,X7) :- p_986(X3,X1,X6,X8,X7,X1,X8,X1).
p_446(X2,X4,X4,X3,X9,X1) :- p_2088(X4,X2,X3,X2).
p_2131(X1,X1,X4) :- p_331(X1).
p_20(X2,X2,X6,X2,X1,X2) :- p_2131(X2,X1,X2).
p_1907(X4,X1,X7) :- p_1361(X8,X4,X7,X5,X7,X6,X6,X8).
p_309(X1,X1,X1,X1,X1,X7) :- p_1101(X1).
p_331(X6) :- p_321(X6,X1,X3,X2,X2,X1).
p_1240(X2,X1) :- p_392(X2,X1,X3).
p_1449(X6,X8,X5) :- p_2498(X7,X8,X4,X8,X8,X4,X5,X2).
p_446(X2,X3,X1,X1,X2,X3) :- p_1449(X1,X3,X1).
p_1262(X5) :- p_2331(X1,X4,X1,X3,X2).
p_2216(X3,X1,X1,X8) :- p_1418(X2,X1,X4,X4).
p_1240(X3,X2) :- p_949(X7,X5,X6,X7,X8,X4,X5,X7,X10,X6).
p_1649(X2,X3,X2,X1,X2) :- p_536(X3,X3,X3).
p_2088(X2,X1,X2,X2) :- p_1907(X1,X3,X2).
p_1649(X2,X4,X4,X1,X6) :- p_321(X6,X5,X1,X4,X3,X5).
p_331(X7) :- p_1836(X5,X6,X3,X3,X5,X4).
p_1361(X1,X1,X8,X2,X4,X7,X3,X5) :- p_2336(X1,X1,X8,X4,X1,X3,X8,X7).
p_1506(X3,X3,X6,X3,X3,X3,X2,X1,X2,X3) :- p_1907(X3,X1,X3).
p_497(X3,X2,X3,X1,X1) :- p_2131(X1,X3,X2).
p_120(X5,X3,X5,X6,X7,X3,X3,X3) :- p_986(X4,X1,X7,X3,X5,X4,X2,X2).
p_1696(X4,X3,X6,X3,X5,X2) :- p_1836(X5,X3,X1,X3,X1,X1).
p_2164(X4,X4,X4,X5,X5) :- p_2100(X5,X2,X3,X5,X3).
p_2235(X1,X3,X2,X2,X1,X1,X1) :- p_392(X3,X3,X1).
p_2167(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_331(X1).
p_331(X6) :- p_321(X4,X4,X4,X1,X5,X2).
p_893(X3,X2,X3,X7,X7,X5,X7,X1,X6) :- p_1913(X1,X9,X2,X1,X7,X2,X6,X9,X7).
p_505(X3,X2,X2,X1,X1,X1,X3,X12,X3,X2) :- p_1418(X3,X2,X1,X2).
p_2243(X5,X6,X9,X2,X9) :- p_852(X4,X7,X2,X6,X2,X8,X10,X8,X10,X4).
p_2164(X7,X5,X3,X5,X7) :- p_1533(X6,X4,X7,X1,X6,X1,X6).
p_505(X1,X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_1262(X1).
p_446(X1,X5,X1,X1,X5,X3) :- p_321(X6,X5,X4,X2,X3,X4).
p_1240(X6,X11) :- p_1861(X4,X2,X7,X1,X4,X8,X5,X6,X4).
p_949(X7,X8,X7,X6,X2,X5,X7,X1,X1,X2) :- p_2498(X1,X1,X5,X7,X1,X5,X8,X6).
p_505(X3,X6,X6,X4,X1,X1,X2,X6,X1,X4) :- p_2235(X6,X1,X4,X3,X5,X2,X1).
p_1398(X1,X1,X1,X1) :- p_172(X1).
p_392(X1,X1,X1) :- p_1900(X1).
p_1861(X2,X2,X5,X1,X2,X4,X2,X5,X5) :- p_1696(X5,X6,X1,X5,X4,X3).
p_1861(X1,X1,X1,X1,X1,X1,X1,X1,X1) :- p_172(X1).
p_1240(X5,X1) :- p_1418(X2,X4,X3,X3).
p_108(X2,X3,X3,X3,X1) :- p_2131(X3,X2,X3).
p_2164(X2,X1,X4,X3,X7) :- p_92(X8,X4,X5,X5,X8,X4,X2,X3).
p_2167(X2,X1,X7,X1,X5,X5,X2,X4,X4) :- p_2235(X5,X6,X3,X7,X1,X1,X7).
p_852(X8,X7,X5,X3,X5,X3,X8,X5,X3,X9) :- p_2419(X8,X3,X6,X1,X5,X4,X6,X7,X6).
p_1836(X4,X3,X1,X1,X2,X14) :- p_986(X5,X4,X1,X2,X7,X5,X8,X6).
p_852(X1,X8,X9,X7,X14,X1,X8,X4,X7,X6) :- p_893(X8,X2,X1,X3,X3,X7,X6,X5,X8).
p_2235(X5,X1,X9,X5,X2,X4,X3) :- p_321(X2,X6,X3,X5,X5,X6).
p_1101(X5) :- p_1398(X2,X1,X3,X4).
p_414(X1,X3) :- p_172(X1).
p_1002(X2,X1,X3,X1,X1,X3,X3,X1,X3,X1) :- p_392(X2,X2,X2).
p_321(X2,X1,X3,X4,X5,X5) :- p_1769(X5,X7,X5,X5,X1,X6,X1).
p_1649(X3,X5,X6,X5,X5) :- p_1769(X2,X6,X5,X7,X1,X6,X1).
p_2100(X3,X1,X2,X4,X4) :- p_1398(X1,X3,X3,X1).
p_1361(X1,X2,X1,X1,X1,X1,X2,X1) :- p_1240(X2,X2).
p_2498(X8,X1,X12,X9,X1,X2,X4,X4) :- p_893(X1,X4,X9,X9,X2,X1,X5,X9,X1).
p_414(X7,X3) :- p_1361(X4,X4,X4,X7,X7,X4,X3,X8).
p_2498(X2,X3,X2,X2,X8,X1,X1,X2) :- p_2131(X1,X1,X3).
p_321(X4,X5,X3,X1,X10,X4) :- p_108(X3,X4,X3,X4,X2).
p_505(X1,X1,X3,X2,X4,X3,X2,X2,X3,X2) :- p_2216(X3,X2,X4,X4).
p_1361(X1,X2,X1,X1,X8,X3,X3,X3) :- p_392(X2,X3,X3).
p_505(X1,X2,X1,X8,X4,X1,X1,X2,X4,X3) :- p_2216(X1,X2,X2,X3).
p_414(X5,X3) :- p_497(X4,X5,X3,X2,X2).
p_1861(X6,X4,X6,X2,X2,X3,X6,X6,X15) :- p_446(X6,X6,X4,X3,X4,X6).
p_1418(X4,X7,X1,X4) :- p_497(X1,X1,X2,X1,X5).
p_1449(X4,X4,X1) :- p_1649(X2,X3,X2,X2,X1).
p_20(X5,X1,X1,X7,X7,X7) :- p_1506(X6,X2,X10,X10,X8,X3,X3,X3,X2,X2).
p_2498(X6,X6,X3,X4,X1,X12,X1,X4) :- p_309(X4,X5,X2,X1,X3,X1).
p_2243(X1,X1,X1,X1,X6) :- p_1900(X1).
p_108(X1,X1,X4,X1,X1) :- p_331(X1).
p_1506(X1,X2,X9,X4,X5,X4,X9,X4,X7,X7) :- p_893(X6,X6,X8,X8,X5,X4,X5,X9,X4).
p_20(X3,X2,X1,X3,X2,X2) :- p_392(X1,X1,X1).
p_1240(X8,X3) :- p_1533(X2,X7,X7,X3,X6,X4,X2).
p_331(X7) :- p_2167(X4,X4,X4,X9,X8,X4,X8,X8,X2).
