@facts
@rules
p_1844(X1,X1,X1,X7) :- p_1384(X3,X1,X2).
p_225(X1,X2) :- p_636(X1,X3,X2).
p_1417(X3,X1,X1,X1,X1) :- p_1625(X2,X1).
p_1625(X1,X1) :- p_715(X1).
p_433(X2,X2,X2,X2,X2) :- p_1115(X2,X2).
p_1315(X2,X1,X1,X2) :- p_387(X1,X1).
p_1233(X2,X2,X2,X5,X5) :- p_1921(X1,X4,X4,X2,X5).
p_1240(X2,X3) :- p_2241(X5,X3,X4,X2,X1).
p_433(X2,X1,X1,X1,X1) :- p_1211(X1).
p_1688(X3,X1,X3,X2) :- p_2088(X3,X4,X2,X4).
p_1115(X1,X1) :- p_2090(X1).
p_2241(X1,X1,X1,X1,X1) :- p_419(X1).
p_80(X2,X1,X5) :- p_1961(X2,X1).
p_440(X1,X2,X1,X6,X2) :- p_1764(X2,X2).
p_1688(X1,X1,X1,X1) :- p_1461(X1).
p_1389(X6) :- p_440(X1,X1,X2,X5,X4).
p_1211(X1) :- p_715(X1).
p_1384(X1,X3,X1) :- p_715(X1).
p_1266(X3,X1,X3,X2,X1) :- p_1384(X1,X3,X1).
p_1123(X2) :- p_547(X1,X2,X3,X2).
p_1384(X2,X3,X1) :- p_80(X1,X3,X2).
p_1688(X3,X2,X8,X4) :- p_440(X1,X5,X3,X4,X1).
p_1961(X3,X4) :- p_649(X5,X3,X3,X2,X2).
p_1240(X2,X1) :- p_1123(X1).
p_387(X6,X1) :- p_647(X3,X5,X2,X5,X5).
p_1123(X2) :- p_1461(X1).
p_1115(X1,X4) :- p_387(X1,X2).
p_940(X2,X1,X1) :- p_2210(X1).
p_1688(X6,X1,X5,X1) :- p_364(X4,X4,X3,X3,X4).
p_1625(X4,X2) :- p_2241(X2,X5,X3,X5,X2).
p_1921(X3,X1,X2,X2,X2) :- p_1961(X1,X1).
p_1961(X1,X4) :- p_1625(X2,X1).
p_1384(X2,X2,X1) :- p_1764(X2,X1).
p_710(X1,X1,X1,X1,X6) :- p_900(X1).
p_910(X4) :- p_1266(X4,X4,X4,X2,X2).
p_2090(X4) :- p_1384(X3,X2,X3).
p_910(X2) :- p_225(X1,X1).
p_433(X1,X3,X1,X1,X1) :- p_1566(X1).
p_1417(X3,X1,X4,X4,X4) :- p_1921(X4,X1,X3,X1,X4).
p_1115(X1,X1) :- p_1389(X1).
p_1625(X1,X1) :- p_900(X1).
p_2401(X3) :- p_225(X1,X2).
p_2301(X1,X2,X1,X6,X2) :- p_1625(X1,X1).
p_649(X1,X1,X1,X5,X1) :- p_900(X1).
p_900(X4) :- p_80(X3,X2,X2).
p_1115(X1,X1) :- p_900(X1).
p_990(X1,X3,X3,X3,X3) :- p_2131(X2,X1,X1).
p_1266(X1,X1,X1,X1,X6) :- p_419(X1).
p_433(X6,X3,X2,X3,X5) :- p_12(X2,X4,X3,X3,X3).
p_1844(X6,X3,X4,X2) :- p_12(X1,X4,X5,X4,X3).
p_1244(X1,X1,X1,X5) :- p_1123(X1).
p_1764(X2,X1) :- p_1625(X1,X2).
p_649(X3,X5,X2,X3,X2) :- p_1233(X1,X3,X3,X5,X5).
p_855(X2,X2,X2,X2,X2) :- p_1625(X2,X1).
p_900(X4) :- p_497(X3,X2,X2,X2,X2).
p_440(X1,X4,X1,X1,X1) :- p_225(X1,X2).
p_855(X1,X1,X1,X1,X1) :- p_2401(X1).
p_1384(X1,X2,X1) :- p_1115(X2,X2).
p_649(X2,X1,X1,X1,X1) :- p_387(X2,X2).
p_419(X2) :- p_1852(X1).
p_1844(X3,X2,X1,X1) :- p_11(X3,X3,X2).
p_2131(X1,X7,X4) :- p_497(X3,X5,X3,X5,X3).
p_419(X3) :- p_710(X2,X4,X4,X5,X3).
p_1844(X3,X3,X1,X2) :- p_11(X3,X1,X3).
p_2401(X2) :- p_1233(X1,X2,X1,X5,X3).
p_1115(X1,X3) :- p_1211(X1).
p_1625(X1,X1) :- p_1852(X1).
p_1566(X6) :- p_855(X5,X4,X4,X5,X2).
p_2379(X3,X2) :- p_990(X2,X3,X3,X5,X4).
p_2379(X4,X1) :- p_1244(X2,X1,X4,X4).
p_715(X1) :- p_715(X1).
p_387(X5,X3) :- p_1688(X1,X4,X1,X3).
p_11(X1,X1,X4) :- p_2401(X1).
p_1844(X5,X4,X3,X3) :- p_2088(X3,X4,X4,X1).
p_1233(X3,X1,X2,X1,X1) :- p_1625(X1,X1).
p_225(X1,X1) :- p_1852(X1).
p_1764(X4,X7) :- p_440(X4,X1,X4,X1,X4).
p_647(X1,X1,X1,X1,X6) :- p_2210(X1).
p_1123(X4) :- p_2241(X4,X1,X2,X5,X3).
p_910(X1) :- p_2210(X1).
p_1688(X5,X7,X2,X5) :- p_497(X1,X5,X3,X2,X1).
p_364(X3,X7,X5,X2,X5) :- p_1233(X2,X2,X5,X2,X4).
p_1384(X4,X1,X1) :- p_1244(X4,X4,X3,X3).
p_497(X4,X3,X3,X3,X2) :- p_80(X3,X3,X1).
p_1625(X3,X7) :- p_1233(X3,X2,X5,X5,X4).
p_497(X4,X2,X3,X8,X2) :- p_1244(X2,X1,X1,X2).
p_1266(X1,X1,X1,X1,X1) :- p_1123(X1).
p_647(X2,X2,X2,X2,X7) :- p_1764(X1,X1).
p_1211(X5) :- p_1244(X4,X2,X1,X2).
p_910(X1) :- p_1461(X1).
p_364(X4,X2,X5,X4,X4) :- p_710(X4,X5,X2,X2,X4).
p_419(X2) :- p_900(X1).
p_364(X2,X1,X1,X1,X1) :- p_2210(X1).
p_636(X3,X1,X8) :- p_440(X1,X1,X4,X1,X1).
p_2088(X3,X3,X4,X2) :- p_1315(X2,X4,X3,X3).
p_497(X5,X2,X4,X3,X3) :- p_2301(X3,X4,X2,X1,X3).
p_1240(X4,X4) :- p_440(X2,X2,X4,X5,X4).
p_80(X1,X2,X1) :- p_1115(X2,X2).
p_80(X2,X7,X5) :- p_433(X1,X4,X2,X4,X3).
p_2088(X2,X5,X5,X2) :- p_647(X5,X2,X5,X1,X4).
