advisor(X2,X1):-src_advisor(X2,X1).
assistantprofessor(X1):-src_assistantprofessor(X1).
associateprofessor(X1):-src_associateprofessor(X1).
course(X1):-src_course(X1).
department(X1):-src_department(X1).
doctoraldegreefrom(X2,X1):-src_doctoraldegreefrom(X2,X1).
emailaddress(X2,X1):-src_emailaddress(X2,X1).
fullprofessor(X1):-src_fullprofessor(X1).
graduatecourse(X1):-src_graduatecourse(X1).
graduatestudent(X1):-src_graduatestudent(X1).
headof(X2,X1):-src_headof(X2,X1).
lecturer(X1):-src_lecturer(X1).
mastersdegreefrom(X2,X1):-src_mastersdegreefrom(X2,X1).
memberof(X2,X1):-src_memberof(X2,X1).
name(X2,X1):-src_name(X2,X1).
publication(X1):-src_publication(X1).
publicationauthor(X2,X1):-src_publicationauthor(X2,X1).
researchassistant(X1):-src_researchassistant(X1).
researchgroup(X1):-src_researchgroup(X1).
researchinterest(X2,X1):-src_researchinterest(X2,X1).
suborganizationof(X2,X1):-src_suborganizationof(X2,X1).
takescourse(X2,X1):-src_takescourse(X2,X1).
teacherof(X2,X1):-src_teacherof(X2,X1).
teachingassistant(X1):-src_teachingassistant(X1).
teachingassistantof(X2,X1):-src_teachingassistantof(X2,X1).
telephone(X2,X1):-src_telephone(X2,X1).
undergraduatedegreefrom(X2,X1):-src_undergraduatedegreefrom(X2,X1).
undergraduatestudent(X1):-src_undergraduatestudent(X1).
university(X1):-src_university(X1).
worksfor(X2,X1):-src_worksfor(X2,X1).
employee(X1):-administrativestaff(X1).
person(X2):-advisor(X2,X1).
professor(X1):-advisor(X2,X1).
organization(X2):-affiliatedorganizationof(X2,X1).
organization(X1):-affiliatedorganizationof(X2,X1).
organization(X2):-affiliateof(X2,X1).
person(X1):-affiliateof(X2,X1).
person(X2):-age(X2,X1).
publication(X1):-article(X1).
professor(X1):-assistantprofessor(X1).
professor(X1):-associateprofessor(X1).
publication(X1):-book(X1).
headof(X2,X1):-chair(X2).
department(X1):-chair(X2).
person(X1):-chair(X1).
professor(X1):-chair(X1).
administrativestaff(X1):-clericalstaff(X1).
organization(X1):-college(X1).
article(X1):-conferencepaper(X1).
work(X1):-course(X1).
headof(X2,X1):-dean(X2).
college(X1):-dean(X2).
professor(X1):-dean(X1).
person(X2):-degreefrom(X2,X1).
university(X1):-degreefrom(X2,X1).
hasalumnus(X2,X1):-degreefrom(X1,X2).
organization(X1):-department(X1).
headof(X2,X1):-director(X2).
program(X1):-director(X2).
person(X1):-director(X1).
person(X2):-doctoraldegreefrom(X2,X1).
university(X1):-doctoraldegreefrom(X2,X1).
degreefrom(X2,X1):-doctoraldegreefrom(X2,X1).
person(X2):-emailaddress(X2,X1).
person(X1):-employee(X1).
worksfor(X2,X1):-employee(X2).
organization(X1):-employee(X2).
employee(X1):-faculty(X1).
professor(X1):-fullprofessor(X1).
course(X1):-graduatecourse(X1).
person(X1):-graduatestudent(X1).
takescourse(X2,X1):-graduatestudent(X2).
graduatecourse(X1):-graduatestudent(X2).
person(X1):-hasalumnus(X2,X1).
university(X2):-hasalumnus(X2,X1).
degreefrom(X2,X1):-hasalumnus(X1,X2).
worksfor(X2,X1):-headof(X2,X1).
organization(X1):-institute(X1).
article(X1):-journalarticle(X1).
faculty(X1):-lecturer(X1).
course(X1):-listedcourse(X2,X1).
schedule(X2):-listedcourse(X2,X1).
publication(X1):-manual(X1).
person(X2):-mastersdegreefrom(X2,X1).
university(X1):-mastersdegreefrom(X2,X1).
degreefrom(X2,X1):-mastersdegreefrom(X2,X1).
organization(X2):-member(X2,X1).
person(X1):-member(X2,X1).
memberof(X2,X1):-member(X1,X2).
member(X2,X1):-memberof(X1,X2).
organization(X2):-orgpublication(X2,X1).
publication(X1):-orgpublication(X2,X1).
faculty(X1):-postdoc(X1).
faculty(X1):-professor(X1).
organization(X1):-program(X1).
person(X1):-publicationauthor(X2,X1).
publication(X2):-publicationauthor(X2,X1).
publication(X2):-publicationdate(X2,X1).
publication(X2):-publicationresearch(X2,X1).
research(X1):-publicationresearch(X2,X1).
work(X1):-research(X1).
person(X1):-researchassistant(X1).
worksfor(X2,X1):-researchassistant(X2).
researchgroup(X1):-researchassistant(X2).
organization(X1):-researchgroup(X1).
research(X1):-researchproject(X2,X1).
researchgroup(X2):-researchproject(X2,X1).
publication(X1):-software(X1).
publication(X1):-softwaredocumentation(X2,X1).
software(X2):-softwaredocumentation(X2,X1).
software(X2):-softwareversion(X2,X1).
publication(X1):-specification(X1).
person(X1):-student(X1).
takescourse(X2,X1):-student(X2).
course(X1):-student(X2).
organization(X2):-suborganizationof(X2,X1).
organization(X1):-suborganizationof(X2,X1).
administrativestaff(X1):-systemsstaff(X1).
course(X1):-teacherof(X2,X1).
faculty(X2):-teacherof(X2,X1).
person(X1):-teachingassistant(X1).
teachingassistantof(X2,X1):-teachingassistant(X2).
course(X1):-teachingassistant(X2).
course(X1):-teachingassistantof(X2,X1).
teachingassistant(X2):-teachingassistantof(X2,X1).
article(X1):-technicalreport(X1).
person(X2):-telephone(X2,X1).
professor(X2):-tenured(X2,X1).
person(X2):-title(X2,X1).
person(X2):-undergraduatedegreefrom(X2,X1).
university(X1):-undergraduatedegreefrom(X2,X1).
degreefrom(X2,X1):-undergraduatedegreefrom(X2,X1).
student(X1):-undergraduatestudent(X1).
organization(X1):-university(X1).
publication(X1):-unofficialpublication(X1).
professor(X1):-visitingprofessor(X1).
memberof(X2,X1):-worksfor(X2,X1).
